Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 43->36 groups
dve2lts-sym, 1.022: state vector length is 16; there are 36 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.472: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 3.126: level 5 is finished
dve2lts-sym, 3.391: level 6 is finished
dve2lts-sym, 3.468: level 7 is finished
dve2lts-sym, 3.501: level 8 is finished
dve2lts-sym, 3.557: level 9 is finished
dve2lts-sym, 3.625: level 10 is finished
dve2lts-sym, 3.671: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.695: level 13 is finished
dve2lts-sym, 3.707: level 14 is finished
dve2lts-sym, 3.719: level 15 is finished
dve2lts-sym, 3.730: level 16 is finished
dve2lts-sym, 3.740: level 17 is finished
dve2lts-sym, 3.751: level 18 is finished
dve2lts-sym, 3.765: level 19 is finished
dve2lts-sym, 3.782: level 20 is finished
dve2lts-sym, 3.804: level 21 is finished
dve2lts-sym, 3.828: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.917: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.975: level 27 is finished
dve2lts-sym, 4.005: level 28 is finished
dve2lts-sym, 4.038: level 29 is finished
dve2lts-sym, 4.076: level 30 is finished
dve2lts-sym, 4.120: level 31 is finished
dve2lts-sym, 4.166: level 32 is finished
dve2lts-sym, 4.214: level 33 is finished
dve2lts-sym, 4.258: level 34 is finished
dve2lts-sym, 4.294: level 35 is finished
dve2lts-sym, 4.326: level 36 is finished
dve2lts-sym, 4.356: level 37 is finished
dve2lts-sym, 4.387: level 38 is finished
dve2lts-sym, 4.421: level 39 is finished
dve2lts-sym, 4.459: level 40 is finished
dve2lts-sym, 4.500: level 41 is finished
dve2lts-sym, 4.540: level 42 is finished
dve2lts-sym, 4.577: level 43 is finished
dve2lts-sym, 4.607: level 44 is finished
dve2lts-sym, 4.632: level 45 is finished
dve2lts-sym, 4.656: level 46 is finished
dve2lts-sym, 4.683: level 47 is finished
dve2lts-sym, 4.714: level 48 is finished
dve2lts-sym, 4.746: level 49 is finished
dve2lts-sym, 4.778: level 50 is finished
dve2lts-sym, 4.805: level 51 is finished
dve2lts-sym, 4.826: level 52 is finished
dve2lts-sym, 4.843: level 53 is finished
dve2lts-sym, 4.858: level 54 is finished
dve2lts-sym, 4.873: level 55 is finished
dve2lts-sym, 4.890: level 56 is finished
dve2lts-sym, 4.909: level 57 is finished
dve2lts-sym, 4.926: level 58 is finished
dve2lts-sym, 4.941: level 59 is finished
dve2lts-sym, 4.954: level 60 is finished
dve2lts-sym, 4.965: level 61 is finished
dve2lts-sym, 4.976: level 62 is finished
dve2lts-sym, 4.988: level 63 is finished
dve2lts-sym, 5.002: level 64 is finished
dve2lts-sym, 5.017: level 65 is finished
dve2lts-sym, 5.029: level 66 is finished
dve2lts-sym, 5.039: level 67 is finished
dve2lts-sym, 5.046: level 68 is finished
dve2lts-sym, 5.051: level 69 is finished
dve2lts-sym, 5.056: level 70 is finished
dve2lts-sym, 5.063: level 71 is finished
dve2lts-sym, 5.070: level 72 is finished
dve2lts-sym, 5.076: level 73 is finished
dve2lts-sym, 5.082: level 74 is finished
dve2lts-sym, 5.086: level 75 is finished
dve2lts-sym, 5.089: level 76 is finished
dve2lts-sym, 5.093: level 77 is finished
dve2lts-sym, 5.097: level 78 is finished
dve2lts-sym, 5.102: level 79 is finished
dve2lts-sym, 5.107: level 80 is finished
dve2lts-sym, 5.111: level 81 is finished
dve2lts-sym, 5.114: level 82 is finished
dve2lts-sym, 5.116: level 83 is finished
dve2lts-sym, 5.118: level 84 is finished
dve2lts-sym, 5.121: level 85 is finished
dve2lts-sym, 5.123: level 86 is finished
dve2lts-sym, 5.126: level 87 is finished
dve2lts-sym, 5.128: level 88 is finished
dve2lts-sym, 5.129: level 89 is finished
dve2lts-sym, 5.130: level 90 is finished
dve2lts-sym, 5.132: level 91 is finished
dve2lts-sym, 5.133: level 92 is finished
dve2lts-sym, 5.135: level 93 is finished
dve2lts-sym, 5.137: level 94 is finished
dve2lts-sym, 5.138: level 95 is finished
dve2lts-sym, 5.139: level 96 is finished
dve2lts-sym, 5.140: level 97 is finished
dve2lts-sym, 5.141: level 98 is finished
dve2lts-sym, 5.142: level 99 is finished
dve2lts-sym, 5.143: level 100 is finished
dve2lts-sym, 5.144: level 101 is finished
dve2lts-sym, 5.145: level 102 is finished
dve2lts-sym, 5.145: level 103 is finished
dve2lts-sym, 5.146: level 104 is finished
dve2lts-sym, 5.147: level 105 is finished
dve2lts-sym, 5.147: level 106 is finished
dve2lts-sym, 5.148: level 107 is finished
dve2lts-sym, 5.149: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.149: reachability took 3.870 real 45.090 user 16.750 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.332: counting took 0.180 real 2.930 user 0.000 sys
dve2lts-sym, 5.332: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
