Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 43->36 groups
dve2lts-sym, 1.015: state vector length is 16; there are 36 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 3.810: level 2 is finished
dve2lts-sym, 6.933: level 3 is finished
dve2lts-sym, 11.343: level 4 is finished
dve2lts-sym, 16.278: level 5 is finished
dve2lts-sym, 19.757: level 6 is finished
dve2lts-sym, 21.000: level 7 is finished
dve2lts-sym, 21.200: level 8 is finished
dve2lts-sym, 21.464: level 9 is finished
dve2lts-sym, 21.799: level 10 is finished
dve2lts-sym, 22.053: level 11 is finished
dve2lts-sym, 22.193: level 12 is finished
dve2lts-sym, 22.331: level 13 is finished
dve2lts-sym, 22.468: level 14 is finished
dve2lts-sym, 22.605: level 15 is finished
dve2lts-sym, 22.729: level 16 is finished
dve2lts-sym, 22.847: level 17 is finished
dve2lts-sym, 22.977: level 18 is finished
dve2lts-sym, 23.145: level 19 is finished
dve2lts-sym, 23.356: level 20 is finished
dve2lts-sym, 23.618: level 21 is finished
dve2lts-sym, 23.924: level 22 is finished
dve2lts-sym, 24.274: level 23 is finished
dve2lts-sym, 24.648: level 24 is finished
dve2lts-sym, 25.034: level 25 is finished
dve2lts-sym, 25.403: level 26 is finished
dve2lts-sym, 25.770: level 27 is finished
dve2lts-sym, 26.131: level 28 is finished
dve2lts-sym, 26.550: level 29 is finished
dve2lts-sym, 27.040: level 30 is finished
dve2lts-sym, 27.598: level 31 is finished
dve2lts-sym, 28.196: level 32 is finished
dve2lts-sym, 28.806: level 33 is finished
dve2lts-sym, 29.357: level 34 is finished
dve2lts-sym, 29.832: level 35 is finished
dve2lts-sym, 30.242: level 36 is finished
dve2lts-sym, 30.610: level 37 is finished
dve2lts-sym, 30.992: level 38 is finished
dve2lts-sym, 31.409: level 39 is finished
dve2lts-sym, 31.889: level 40 is finished
dve2lts-sym, 32.401: level 41 is finished
dve2lts-sym, 32.908: level 42 is finished
dve2lts-sym, 33.370: level 43 is finished
dve2lts-sym, 33.745: level 44 is finished
dve2lts-sym, 34.066: level 45 is finished
dve2lts-sym, 34.370: level 46 is finished
dve2lts-sym, 34.713: level 47 is finished
dve2lts-sym, 35.098: level 48 is finished
dve2lts-sym, 35.506: level 49 is finished
dve2lts-sym, 35.901: level 50 is finished
dve2lts-sym, 36.240: level 51 is finished
dve2lts-sym, 36.500: level 52 is finished
dve2lts-sym, 36.710: level 53 is finished
dve2lts-sym, 36.892: level 54 is finished
dve2lts-sym, 37.075: level 55 is finished
dve2lts-sym, 37.274: level 56 is finished
dve2lts-sym, 37.500: level 57 is finished
dve2lts-sym, 37.713: level 58 is finished
dve2lts-sym, 37.900: level 59 is finished
dve2lts-sym, 38.051: level 60 is finished
dve2lts-sym, 38.178: level 61 is finished
dve2lts-sym, 38.310: level 62 is finished
dve2lts-sym, 38.463: level 63 is finished
dve2lts-sym, 38.637: level 64 is finished
dve2lts-sym, 38.813: level 65 is finished
dve2lts-sym, 38.960: level 66 is finished
dve2lts-sym, 39.070: level 67 is finished
dve2lts-sym, 39.145: level 68 is finished
dve2lts-sym, 39.198: level 69 is finished
dve2lts-sym, 39.256: level 70 is finished
dve2lts-sym, 39.325: level 71 is finished
dve2lts-sym, 39.399: level 72 is finished
dve2lts-sym, 39.468: level 73 is finished
dve2lts-sym, 39.524: level 74 is finished
dve2lts-sym, 39.561: level 75 is finished
dve2lts-sym, 39.595: level 76 is finished
dve2lts-sym, 39.631: level 77 is finished
dve2lts-sym, 39.675: level 78 is finished
dve2lts-sym, 39.724: level 79 is finished
dve2lts-sym, 39.773: level 80 is finished
dve2lts-sym, 39.813: level 81 is finished
dve2lts-sym, 39.837: level 82 is finished
dve2lts-sym, 39.851: level 83 is finished
dve2lts-sym, 39.860: level 84 is finished
dve2lts-sym, 39.872: level 85 is finished
dve2lts-sym, 39.887: level 86 is finished
dve2lts-sym, 39.903: level 87 is finished
dve2lts-sym, 39.915: level 88 is finished
dve2lts-sym, 39.924: level 89 is finished
dve2lts-sym, 39.927: level 90 is finished
dve2lts-sym, 39.931: level 91 is finished
dve2lts-sym, 39.937: level 92 is finished
dve2lts-sym, 39.943: level 93 is finished
dve2lts-sym, 39.951: level 94 is finished
dve2lts-sym, 39.958: level 95 is finished
dve2lts-sym, 39.961: level 96 is finished
dve2lts-sym, 39.962: level 97 is finished
dve2lts-sym, 39.964: level 98 is finished
dve2lts-sym, 39.965: level 99 is finished
dve2lts-sym, 39.967: level 100 is finished
dve2lts-sym, 39.968: level 101 is finished
dve2lts-sym, 39.970: level 102 is finished
dve2lts-sym, 39.970: level 103 is finished
dve2lts-sym, 39.971: level 104 is finished
dve2lts-sym, 39.971: level 105 is finished
dve2lts-sym, 39.971: level 106 is finished
dve2lts-sym, 39.972: level 107 is finished
dve2lts-sym, 39.972: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 39.972: reachability took 38.710 real 19.040 user 19.640 sys
dve2lts-sym, 39.972: counting visited states...
dve2lts-sym, 42.638: counting took 2.670 real 2.660 user 0.000 sys
dve2lts-sym, 42.638: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
