Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 43->36 groups
dve2lts-sym, 1.008: state vector length is 16; there are 36 groups
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 3.824: level 2 is finished
dve2lts-sym, 7.219: level 3 is finished
dve2lts-sym, 11.785: level 4 is finished
dve2lts-sym, 16.576: level 5 is finished
dve2lts-sym, 19.768: level 6 is finished
dve2lts-sym, 20.846: level 7 is finished
dve2lts-sym, 21.052: level 8 is finished
dve2lts-sym, 21.136: level 9 is finished
dve2lts-sym, 21.207: level 10 is finished
dve2lts-sym, 21.267: level 11 is finished
dve2lts-sym, 21.319: level 12 is finished
dve2lts-sym, 21.361: level 13 is finished
dve2lts-sym, 21.400: level 14 is finished
dve2lts-sym, 21.435: level 15 is finished
dve2lts-sym, 21.471: level 16 is finished
dve2lts-sym, 21.512: level 17 is finished
dve2lts-sym, 21.561: level 18 is finished
dve2lts-sym, 21.622: level 19 is finished
dve2lts-sym, 21.690: level 20 is finished
dve2lts-sym, 21.761: level 21 is finished
dve2lts-sym, 21.831: level 22 is finished
dve2lts-sym, 21.892: level 23 is finished
dve2lts-sym, 21.941: level 24 is finished
dve2lts-sym, 21.976: level 25 is finished
dve2lts-sym, 22.000: level 26 is finished
dve2lts-sym, 22.013: level 27 is finished
dve2lts-sym, 22.020: level 28 is finished
dve2lts-sym, 22.023: level 29 is finished
dve2lts-sym, 22.025: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 22.025: reachability took 20.770 real 1.190 user 19.560 sys
dve2lts-sym, 22.025: counting visited states...
dve2lts-sym, 22.073: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.073: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
