Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.616: Regroup specification: gs
dve2lts-sym, 0.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.616: Regroup macro Cols: cs,cn
dve2lts-sym, 0.616: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 25->21 groups
dve2lts-sym, 0.616: state vector length is 10; there are 21 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.864: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 8.578: level 5 is finished
dve2lts-sym, 11.744: level 6 is finished
dve2lts-sym, 14.453: level 7 is finished
dve2lts-sym, 16.635: level 8 is finished
dve2lts-sym, 18.192: level 9 is finished
dve2lts-sym, 19.101: level 10 is finished
dve2lts-sym, 19.609: level 11 is finished
dve2lts-sym, 19.936: level 12 is finished
dve2lts-sym, 20.185: level 13 is finished
dve2lts-sym, 20.373: level 14 is finished
dve2lts-sym, 20.489: level 15 is finished
dve2lts-sym, 20.568: level 16 is finished
dve2lts-sym, 20.608: level 17 is finished
dve2lts-sym, 20.630: level 18 is finished
dve2lts-sym, 20.642: level 19 is finished
dve2lts-sym, 20.650: level 20 is finished
dve2lts-sym, 20.658: level 21 is finished
dve2lts-sym, 20.666: level 22 is finished
dve2lts-sym, 20.674: level 23 is finished
dve2lts-sym, 20.683: level 24 is finished
dve2lts-sym, 20.692: level 25 is finished
dve2lts-sym, 20.700: level 26 is finished
dve2lts-sym, 20.706: level 27 is finished
dve2lts-sym, 20.710: level 28 is finished
dve2lts-sym, 20.713: level 29 is finished
dve2lts-sym, 20.717: level 30 is finished
dve2lts-sym, 20.722: level 31 is finished
dve2lts-sym, 20.726: level 32 is finished
dve2lts-sym, 20.729: level 33 is finished
dve2lts-sym, 20.732: level 34 is finished
dve2lts-sym, 20.733: level 35 is finished
dve2lts-sym, 20.735: level 36 is finished
dve2lts-sym, 20.737: level 37 is finished
dve2lts-sym, 20.740: level 38 is finished
dve2lts-sym, 20.742: level 39 is finished
dve2lts-sym, 20.743: level 40 is finished
dve2lts-sym, 20.743: level 41 is finished
dve2lts-sym, 20.744: level 42 is finished
dve2lts-sym, 20.745: level 43 is finished
dve2lts-sym, 20.745: level 44 is finished
dve2lts-sym, 20.746: level 45 is finished
dve2lts-sym, 20.746: level 46 is finished
dve2lts-sym, 20.746: level 47 is finished
dve2lts-sym, 20.747: level 48 is finished
dve2lts-sym, 20.747: level 49 is finished
dve2lts-sym, 20.747: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.747: reachability took 20.010 real 0.360 user 19.630 sys
dve2lts-sym, 20.747: counting visited states...
dve2lts-sym, 20.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.748: state space has 21733 (~2.17e+04) states, 391 BDD nodes
