Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 25->21 groups
dve2lts-sym, 0.613: state vector length is 10; there are 21 groups
dve2lts-sym, 0.613: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.716: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.560: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 3.010: level 8 is finished
dve2lts-sym, 3.149: level 9 is finished
dve2lts-sym, 3.251: level 10 is finished
dve2lts-sym, 3.321: level 11 is finished
dve2lts-sym, 3.380: level 12 is finished
dve2lts-sym, 3.431: level 13 is finished
dve2lts-sym, 3.467: level 14 is finished
dve2lts-sym, 3.496: level 15 is finished
dve2lts-sym, 3.529: level 16 is finished
dve2lts-sym, 3.553: level 17 is finished
dve2lts-sym, 3.564: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.575: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.583: level 23 is finished
dve2lts-sym, 3.584: level 24 is finished
dve2lts-sym, 3.586: level 25 is finished
dve2lts-sym, 3.587: level 26 is finished
dve2lts-sym, 3.588: level 27 is finished
dve2lts-sym, 3.590: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.593: level 31 is finished
dve2lts-sym, 3.594: level 32 is finished
dve2lts-sym, 3.595: level 33 is finished
dve2lts-sym, 3.595: level 34 is finished
dve2lts-sym, 3.605: level 35 is finished
dve2lts-sym, 3.623: level 36 is finished
dve2lts-sym, 3.640: level 37 is finished
dve2lts-sym, 3.651: level 38 is finished
dve2lts-sym, 3.657: level 39 is finished
dve2lts-sym, 3.660: level 40 is finished
dve2lts-sym, 3.661: level 41 is finished
dve2lts-sym, 3.664: level 42 is finished
dve2lts-sym, 3.666: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.671: level 46 is finished
dve2lts-sym, 3.674: level 47 is finished
dve2lts-sym, 3.674: level 48 is finished
dve2lts-sym, 3.677: level 49 is finished
dve2lts-sym, 3.678: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.678: reachability took 2.940 real 24.620 user 21.700 sys
dve2lts-sym, 3.678: counting visited states...
dve2lts-sym, 3.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.678: state space has 21733 (~2.17e+04) states, 391 BDD nodes
