Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 49->41 groups
dve2lts-sym, 1.201: state vector length is 18; there are 41 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 3.184: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 3.618: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 3.678: level 8 is finished
dve2lts-sym, 3.712: level 9 is finished
dve2lts-sym, 3.751: level 10 is finished
dve2lts-sym, 3.787: level 11 is finished
dve2lts-sym, 3.814: level 12 is finished
dve2lts-sym, 3.832: level 13 is finished
dve2lts-sym, 3.843: level 14 is finished
dve2lts-sym, 3.851: level 15 is finished
dve2lts-sym, 3.858: level 16 is finished
dve2lts-sym, 3.865: level 17 is finished
dve2lts-sym, 3.872: level 18 is finished
dve2lts-sym, 3.881: level 19 is finished
dve2lts-sym, 3.889: level 20 is finished
dve2lts-sym, 3.899: level 21 is finished
dve2lts-sym, 3.909: level 22 is finished
dve2lts-sym, 3.920: level 23 is finished
dve2lts-sym, 3.929: level 24 is finished
dve2lts-sym, 3.936: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.953: level 28 is finished
dve2lts-sym, 3.956: level 29 is finished
dve2lts-sym, 3.959: level 30 is finished
dve2lts-sym, 3.961: level 31 is finished
dve2lts-sym, 3.963: level 32 is finished
dve2lts-sym, 3.964: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.965: reachability took 2.450 real 53.700 user 24.330 sys
dve2lts-sym, 3.965: counting visited states...
dve2lts-sym, 3.976: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 3.976: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
