Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 19->16 groups
dve2lts-sym, 0.504: state vector length is 8; there are 16 groups
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.588: got initial state
dve2lts-sym, 0.589: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 1.076: level 3 is finished
dve2lts-sym, 1.311: level 4 is finished
dve2lts-sym, 1.535: level 5 is finished
dve2lts-sym, 1.733: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.176: level 9 is finished
dve2lts-sym, 2.308: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.531: level 12 is finished
dve2lts-sym, 2.626: level 13 is finished
dve2lts-sym, 2.728: level 14 is finished
dve2lts-sym, 2.821: level 15 is finished
dve2lts-sym, 2.911: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 3.008: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.008: reachability took 2.420 real 59.220 user 17.530 sys
dve2lts-sym, 3.008: counting visited states...
dve2lts-sym, 3.008: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.008: state space has 634 (~6.34e+02) states, 245 BDD nodes
