Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 49->41 groups
dve2lts-sym, 1.200: state vector length is 18; there are 41 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 2.322: level 1 is finished
dve2lts-sym, 3.571: level 2 is finished
dve2lts-sym, 5.244: level 3 is finished
dve2lts-sym, 6.622: level 4 is finished
dve2lts-sym, 7.456: level 5 is finished
dve2lts-sym, 7.804: level 6 is finished
dve2lts-sym, 7.863: level 7 is finished
dve2lts-sym, 7.912: level 8 is finished
dve2lts-sym, 7.977: level 9 is finished
dve2lts-sym, 8.040: level 10 is finished
dve2lts-sym, 8.081: level 11 is finished
dve2lts-sym, 8.107: level 12 is finished
dve2lts-sym, 8.133: level 13 is finished
dve2lts-sym, 8.160: level 14 is finished
dve2lts-sym, 8.189: level 15 is finished
dve2lts-sym, 8.217: level 16 is finished
dve2lts-sym, 8.248: level 17 is finished
dve2lts-sym, 8.281: level 18 is finished
dve2lts-sym, 8.320: level 19 is finished
dve2lts-sym, 8.363: level 20 is finished
dve2lts-sym, 8.413: level 21 is finished
dve2lts-sym, 8.466: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 8.584: level 24 is finished
dve2lts-sym, 8.647: level 25 is finished
dve2lts-sym, 8.712: level 26 is finished
dve2lts-sym, 8.783: level 27 is finished
dve2lts-sym, 8.857: level 28 is finished
dve2lts-sym, 8.936: level 29 is finished
dve2lts-sym, 9.018: level 30 is finished
dve2lts-sym, 9.099: level 31 is finished
dve2lts-sym, 9.181: level 32 is finished
dve2lts-sym, 9.260: level 33 is finished
dve2lts-sym, 9.339: level 34 is finished
dve2lts-sym, 9.415: level 35 is finished
dve2lts-sym, 9.493: level 36 is finished
dve2lts-sym, 9.571: level 37 is finished
dve2lts-sym, 9.651: level 38 is finished
dve2lts-sym, 9.732: level 39 is finished
dve2lts-sym, 9.859: level 40 is finished
dve2lts-sym, 9.934: level 41 is finished
dve2lts-sym, 10.005: level 42 is finished
dve2lts-sym, 10.073: level 43 is finished
dve2lts-sym, 10.138: level 44 is finished
dve2lts-sym, 10.203: level 45 is finished
dve2lts-sym, 10.267: level 46 is finished
dve2lts-sym, 10.326: level 47 is finished
dve2lts-sym, 10.379: level 48 is finished
dve2lts-sym, 10.429: level 49 is finished
dve2lts-sym, 10.477: level 50 is finished
dve2lts-sym, 10.524: level 51 is finished
dve2lts-sym, 10.574: level 52 is finished
dve2lts-sym, 10.622: level 53 is finished
dve2lts-sym, 10.668: level 54 is finished
dve2lts-sym, 10.709: level 55 is finished
dve2lts-sym, 10.748: level 56 is finished
dve2lts-sym, 10.787: level 57 is finished
dve2lts-sym, 10.829: level 58 is finished
dve2lts-sym, 10.870: level 59 is finished
dve2lts-sym, 10.909: level 60 is finished
dve2lts-sym, 10.943: level 61 is finished
dve2lts-sym, 10.974: level 62 is finished
dve2lts-sym, 11.001: level 63 is finished
dve2lts-sym, 11.026: level 64 is finished
dve2lts-sym, 11.050: level 65 is finished
dve2lts-sym, 11.077: level 66 is finished
dve2lts-sym, 11.101: level 67 is finished
dve2lts-sym, 11.123: level 68 is finished
dve2lts-sym, 11.142: level 69 is finished
dve2lts-sym, 11.161: level 70 is finished
dve2lts-sym, 11.181: level 71 is finished
dve2lts-sym, 11.203: level 72 is finished
dve2lts-sym, 11.224: level 73 is finished
dve2lts-sym, 11.243: level 74 is finished
dve2lts-sym, 11.258: level 75 is finished
dve2lts-sym, 11.271: level 76 is finished
dve2lts-sym, 11.283: level 77 is finished
dve2lts-sym, 11.296: level 78 is finished
dve2lts-sym, 11.309: level 79 is finished
dve2lts-sym, 11.323: level 80 is finished
dve2lts-sym, 11.334: level 81 is finished
dve2lts-sym, 11.344: level 82 is finished
dve2lts-sym, 11.354: level 83 is finished
dve2lts-sym, 11.365: level 84 is finished
dve2lts-sym, 11.376: level 85 is finished
dve2lts-sym, 11.387: level 86 is finished
dve2lts-sym, 11.397: level 87 is finished
dve2lts-sym, 11.406: level 88 is finished
dve2lts-sym, 11.414: level 89 is finished
dve2lts-sym, 11.424: level 90 is finished
dve2lts-sym, 11.432: level 91 is finished
dve2lts-sym, 11.442: level 92 is finished
dve2lts-sym, 11.450: level 93 is finished
dve2lts-sym, 11.457: level 94 is finished
dve2lts-sym, 11.463: level 95 is finished
dve2lts-sym, 11.471: level 96 is finished
dve2lts-sym, 11.478: level 97 is finished
dve2lts-sym, 11.485: level 98 is finished
dve2lts-sym, 11.492: level 99 is finished
dve2lts-sym, 11.497: level 100 is finished
dve2lts-sym, 11.502: level 101 is finished
dve2lts-sym, 11.506: level 102 is finished
dve2lts-sym, 11.512: level 103 is finished
dve2lts-sym, 11.517: level 104 is finished
dve2lts-sym, 11.522: level 105 is finished
dve2lts-sym, 11.525: level 106 is finished
dve2lts-sym, 11.528: level 107 is finished
dve2lts-sym, 11.530: level 108 is finished
dve2lts-sym, 11.533: level 109 is finished
dve2lts-sym, 11.536: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 11.536: reachability took 10.030 real 142.940 user 16.890 sys
dve2lts-sym, 11.536: counting visited states...
dve2lts-sym, 12.222: counting took 0.680 real 10.960 user 0.000 sys
dve2lts-sym, 12.222: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
