Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 43->36 groups
dve2lts-sym, 1.027: state vector length is 16; there are 36 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.503: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.822: level 4 is finished
dve2lts-sym, 3.147: level 5 is finished
dve2lts-sym, 3.368: level 6 is finished
dve2lts-sym, 3.436: level 7 is finished
dve2lts-sym, 3.458: level 8 is finished
dve2lts-sym, 3.473: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.503: level 12 is finished
dve2lts-sym, 3.509: level 13 is finished
dve2lts-sym, 3.513: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.522: level 16 is finished
dve2lts-sym, 3.526: level 17 is finished
dve2lts-sym, 3.530: level 18 is finished
dve2lts-sym, 3.535: level 19 is finished
dve2lts-sym, 3.541: level 20 is finished
dve2lts-sym, 3.546: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.558: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.566: level 25 is finished
dve2lts-sym, 3.569: level 26 is finished
dve2lts-sym, 3.572: level 27 is finished
dve2lts-sym, 3.574: level 28 is finished
dve2lts-sym, 3.575: level 29 is finished
dve2lts-sym, 3.577: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.577: reachability took 2.290 real 76.610 user 32.660 sys
dve2lts-sym, 3.577: counting visited states...
dve2lts-sym, 3.579: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.579: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
