Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->36 groups
dve2lts-sym, 1.037: state vector length is 16; there are 36 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.953: level 2 is finished
dve2lts-sym, 4.488: level 3 is finished
dve2lts-sym, 5.726: level 4 is finished
dve2lts-sym, 6.560: level 5 is finished
dve2lts-sym, 6.961: level 6 is finished
dve2lts-sym, 7.094: level 7 is finished
dve2lts-sym, 7.140: level 8 is finished
dve2lts-sym, 7.158: level 9 is finished
dve2lts-sym, 7.175: level 10 is finished
dve2lts-sym, 7.190: level 11 is finished
dve2lts-sym, 7.202: level 12 is finished
dve2lts-sym, 7.212: level 13 is finished
dve2lts-sym, 7.222: level 14 is finished
dve2lts-sym, 7.231: level 15 is finished
dve2lts-sym, 7.241: level 16 is finished
dve2lts-sym, 7.250: level 17 is finished
dve2lts-sym, 7.260: level 18 is finished
dve2lts-sym, 7.270: level 19 is finished
dve2lts-sym, 7.282: level 20 is finished
dve2lts-sym, 7.294: level 21 is finished
dve2lts-sym, 7.306: level 22 is finished
dve2lts-sym, 7.317: level 23 is finished
dve2lts-sym, 7.327: level 24 is finished
dve2lts-sym, 7.335: level 25 is finished
dve2lts-sym, 7.342: level 26 is finished
dve2lts-sym, 7.348: level 27 is finished
dve2lts-sym, 7.353: level 28 is finished
dve2lts-sym, 7.358: level 29 is finished
dve2lts-sym, 7.362: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.362: reachability took 6.080 real 127.950 user 17.630 sys
dve2lts-sym, 7.362: counting visited states...
dve2lts-sym, 7.365: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.365: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
