Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 43->36 groups
dve2lts-sym, 1.007: state vector length is 16; there are 36 groups
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.257: level 0 is finished
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 3.787: level 2 is finished
dve2lts-sym, 6.896: level 3 is finished
dve2lts-sym, 11.284: level 4 is finished
dve2lts-sym, 16.199: level 5 is finished
dve2lts-sym, 19.662: level 6 is finished
dve2lts-sym, 20.898: level 7 is finished
dve2lts-sym, 21.097: level 8 is finished
dve2lts-sym, 21.359: level 9 is finished
dve2lts-sym, 21.690: level 10 is finished
dve2lts-sym, 21.943: level 11 is finished
dve2lts-sym, 22.082: level 12 is finished
dve2lts-sym, 22.219: level 13 is finished
dve2lts-sym, 22.357: level 14 is finished
dve2lts-sym, 22.493: level 15 is finished
dve2lts-sym, 22.616: level 16 is finished
dve2lts-sym, 22.734: level 17 is finished
dve2lts-sym, 22.863: level 18 is finished
dve2lts-sym, 23.031: level 19 is finished
dve2lts-sym, 23.241: level 20 is finished
dve2lts-sym, 23.502: level 21 is finished
dve2lts-sym, 23.806: level 22 is finished
dve2lts-sym, 24.155: level 23 is finished
dve2lts-sym, 24.528: level 24 is finished
dve2lts-sym, 24.913: level 25 is finished
dve2lts-sym, 25.279: level 26 is finished
dve2lts-sym, 25.645: level 27 is finished
dve2lts-sym, 26.003: level 28 is finished
dve2lts-sym, 26.421: level 29 is finished
dve2lts-sym, 26.909: level 30 is finished
dve2lts-sym, 27.465: level 31 is finished
dve2lts-sym, 28.062: level 32 is finished
dve2lts-sym, 28.668: level 33 is finished
dve2lts-sym, 29.217: level 34 is finished
dve2lts-sym, 29.690: level 35 is finished
dve2lts-sym, 30.098: level 36 is finished
dve2lts-sym, 30.465: level 37 is finished
dve2lts-sym, 30.846: level 38 is finished
dve2lts-sym, 31.260: level 39 is finished
dve2lts-sym, 31.739: level 40 is finished
dve2lts-sym, 32.250: level 41 is finished
dve2lts-sym, 32.755: level 42 is finished
dve2lts-sym, 33.215: level 43 is finished
dve2lts-sym, 33.589: level 44 is finished
dve2lts-sym, 33.908: level 45 is finished
dve2lts-sym, 34.211: level 46 is finished
dve2lts-sym, 34.553: level 47 is finished
dve2lts-sym, 34.937: level 48 is finished
dve2lts-sym, 35.343: level 49 is finished
dve2lts-sym, 35.737: level 50 is finished
dve2lts-sym, 36.075: level 51 is finished
dve2lts-sym, 36.334: level 52 is finished
dve2lts-sym, 36.543: level 53 is finished
dve2lts-sym, 36.724: level 54 is finished
dve2lts-sym, 36.907: level 55 is finished
dve2lts-sym, 37.105: level 56 is finished
dve2lts-sym, 37.331: level 57 is finished
dve2lts-sym, 37.543: level 58 is finished
dve2lts-sym, 37.729: level 59 is finished
dve2lts-sym, 37.879: level 60 is finished
dve2lts-sym, 38.006: level 61 is finished
dve2lts-sym, 38.138: level 62 is finished
dve2lts-sym, 38.290: level 63 is finished
dve2lts-sym, 38.463: level 64 is finished
dve2lts-sym, 38.638: level 65 is finished
dve2lts-sym, 38.785: level 66 is finished
dve2lts-sym, 38.895: level 67 is finished
dve2lts-sym, 38.969: level 68 is finished
dve2lts-sym, 39.023: level 69 is finished
dve2lts-sym, 39.081: level 70 is finished
dve2lts-sym, 39.149: level 71 is finished
dve2lts-sym, 39.223: level 72 is finished
dve2lts-sym, 39.291: level 73 is finished
dve2lts-sym, 39.347: level 74 is finished
dve2lts-sym, 39.384: level 75 is finished
dve2lts-sym, 39.418: level 76 is finished
dve2lts-sym, 39.454: level 77 is finished
dve2lts-sym, 39.498: level 78 is finished
dve2lts-sym, 39.546: level 79 is finished
dve2lts-sym, 39.595: level 80 is finished
dve2lts-sym, 39.635: level 81 is finished
dve2lts-sym, 39.659: level 82 is finished
dve2lts-sym, 39.673: level 83 is finished
dve2lts-sym, 39.682: level 84 is finished
dve2lts-sym, 39.694: level 85 is finished
dve2lts-sym, 39.708: level 86 is finished
dve2lts-sym, 39.724: level 87 is finished
dve2lts-sym, 39.737: level 88 is finished
dve2lts-sym, 39.746: level 89 is finished
dve2lts-sym, 39.748: level 90 is finished
dve2lts-sym, 39.753: level 91 is finished
dve2lts-sym, 39.758: level 92 is finished
dve2lts-sym, 39.765: level 93 is finished
dve2lts-sym, 39.773: level 94 is finished
dve2lts-sym, 39.780: level 95 is finished
dve2lts-sym, 39.783: level 96 is finished
dve2lts-sym, 39.784: level 97 is finished
dve2lts-sym, 39.785: level 98 is finished
dve2lts-sym, 39.787: level 99 is finished
dve2lts-sym, 39.788: level 100 is finished
dve2lts-sym, 39.790: level 101 is finished
dve2lts-sym, 39.792: level 102 is finished
dve2lts-sym, 39.792: level 103 is finished
dve2lts-sym, 39.792: level 104 is finished
dve2lts-sym, 39.793: level 105 is finished
dve2lts-sym, 39.793: level 106 is finished
dve2lts-sym, 39.793: level 107 is finished
dve2lts-sym, 39.794: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 39.794: reachability took 38.540 real 19.000 user 19.510 sys
dve2lts-sym, 39.794: counting visited states...
dve2lts-sym, 42.460: counting took 2.670 real 2.660 user 0.000 sys
dve2lts-sym, 42.460: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
