Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 25->21 groups
dve2lts-sym, 0.627: state vector length is 10; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.365: level 3 is finished
dve2lts-sym, 1.758: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.579: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 3.036: level 8 is finished
dve2lts-sym, 3.169: level 9 is finished
dve2lts-sym, 3.260: level 10 is finished
dve2lts-sym, 3.319: level 11 is finished
dve2lts-sym, 3.368: level 12 is finished
dve2lts-sym, 3.424: level 13 is finished
dve2lts-sym, 3.469: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.531: level 16 is finished
dve2lts-sym, 3.547: level 17 is finished
dve2lts-sym, 3.560: level 18 is finished
dve2lts-sym, 3.566: level 19 is finished
dve2lts-sym, 3.572: level 20 is finished
dve2lts-sym, 3.575: level 21 is finished
dve2lts-sym, 3.576: level 22 is finished
dve2lts-sym, 3.579: level 23 is finished
dve2lts-sym, 3.580: level 24 is finished
dve2lts-sym, 3.582: level 25 is finished
dve2lts-sym, 3.583: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.585: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.587: level 30 is finished
dve2lts-sym, 3.611: level 31 is finished
dve2lts-sym, 3.632: level 32 is finished
dve2lts-sym, 3.642: level 33 is finished
dve2lts-sym, 3.647: level 34 is finished
dve2lts-sym, 3.653: level 35 is finished
dve2lts-sym, 3.657: level 36 is finished
dve2lts-sym, 3.662: level 37 is finished
dve2lts-sym, 3.665: level 38 is finished
dve2lts-sym, 3.667: level 39 is finished
dve2lts-sym, 3.670: level 40 is finished
dve2lts-sym, 3.673: level 41 is finished
dve2lts-sym, 3.674: level 42 is finished
dve2lts-sym, 3.677: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.680: level 45 is finished
dve2lts-sym, 3.680: level 46 is finished
dve2lts-sym, 3.681: level 47 is finished
dve2lts-sym, 3.681: level 48 is finished
dve2lts-sym, 3.682: level 49 is finished
dve2lts-sym, 3.682: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.682: reachability took 2.930 real 23.880 user 22.250 sys
dve2lts-sym, 3.682: counting visited states...
dve2lts-sym, 3.682: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.682: state space has 21733 (~2.17e+04) states, 391 BDD nodes
