Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 3.083: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.378: level 7 is finished
dve2lts-sym, 3.412: level 8 is finished
dve2lts-sym, 3.468: level 9 is finished
dve2lts-sym, 3.536: level 10 is finished
dve2lts-sym, 3.579: level 11 is finished
dve2lts-sym, 3.588: level 12 is finished
dve2lts-sym, 3.597: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.616: level 15 is finished
dve2lts-sym, 3.625: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.642: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.664: level 20 is finished
dve2lts-sym, 3.679: level 21 is finished
dve2lts-sym, 3.697: level 22 is finished
dve2lts-sym, 3.717: level 23 is finished
dve2lts-sym, 3.739: level 24 is finished
dve2lts-sym, 3.761: level 25 is finished
dve2lts-sym, 3.782: level 26 is finished
dve2lts-sym, 3.802: level 27 is finished
dve2lts-sym, 3.822: level 28 is finished
dve2lts-sym, 3.844: level 29 is finished
dve2lts-sym, 3.871: level 30 is finished
dve2lts-sym, 3.901: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.964: level 33 is finished
dve2lts-sym, 3.993: level 34 is finished
dve2lts-sym, 4.018: level 35 is finished
dve2lts-sym, 4.039: level 36 is finished
dve2lts-sym, 4.060: level 37 is finished
dve2lts-sym, 4.080: level 38 is finished
dve2lts-sym, 4.102: level 39 is finished
dve2lts-sym, 4.129: level 40 is finished
dve2lts-sym, 4.156: level 41 is finished
dve2lts-sym, 4.183: level 42 is finished
dve2lts-sym, 4.208: level 43 is finished
dve2lts-sym, 4.227: level 44 is finished
dve2lts-sym, 4.245: level 45 is finished
dve2lts-sym, 4.261: level 46 is finished
dve2lts-sym, 4.280: level 47 is finished
dve2lts-sym, 4.301: level 48 is finished
dve2lts-sym, 4.323: level 49 is finished
dve2lts-sym, 4.344: level 50 is finished
dve2lts-sym, 4.363: level 51 is finished
dve2lts-sym, 4.377: level 52 is finished
dve2lts-sym, 4.389: level 53 is finished
dve2lts-sym, 4.400: level 54 is finished
dve2lts-sym, 4.411: level 55 is finished
dve2lts-sym, 4.423: level 56 is finished
dve2lts-sym, 4.436: level 57 is finished
dve2lts-sym, 4.449: level 58 is finished
dve2lts-sym, 4.459: level 59 is finished
dve2lts-sym, 4.469: level 60 is finished
dve2lts-sym, 4.477: level 61 is finished
dve2lts-sym, 4.485: level 62 is finished
dve2lts-sym, 4.494: level 63 is finished
dve2lts-sym, 4.505: level 64 is finished
dve2lts-sym, 4.516: level 65 is finished
dve2lts-sym, 4.525: level 66 is finished
dve2lts-sym, 4.532: level 67 is finished
dve2lts-sym, 4.537: level 68 is finished
dve2lts-sym, 4.542: level 69 is finished
dve2lts-sym, 4.546: level 70 is finished
dve2lts-sym, 4.552: level 71 is finished
dve2lts-sym, 4.558: level 72 is finished
dve2lts-sym, 4.563: level 73 is finished
dve2lts-sym, 4.568: level 74 is finished
dve2lts-sym, 4.571: level 75 is finished
dve2lts-sym, 4.575: level 76 is finished
dve2lts-sym, 4.578: level 77 is finished
dve2lts-sym, 4.582: level 78 is finished
dve2lts-sym, 4.587: level 79 is finished
dve2lts-sym, 4.591: level 80 is finished
dve2lts-sym, 4.595: level 81 is finished
dve2lts-sym, 4.598: level 82 is finished
dve2lts-sym, 4.600: level 83 is finished
dve2lts-sym, 4.602: level 84 is finished
dve2lts-sym, 4.604: level 85 is finished
dve2lts-sym, 4.607: level 86 is finished
dve2lts-sym, 4.609: level 87 is finished
dve2lts-sym, 4.612: level 88 is finished
dve2lts-sym, 4.614: level 89 is finished
dve2lts-sym, 4.615: level 90 is finished
dve2lts-sym, 4.617: level 91 is finished
dve2lts-sym, 4.619: level 92 is finished
dve2lts-sym, 4.621: level 93 is finished
dve2lts-sym, 4.623: level 94 is finished
dve2lts-sym, 4.625: level 95 is finished
dve2lts-sym, 4.627: level 96 is finished
dve2lts-sym, 4.628: level 97 is finished
dve2lts-sym, 4.629: level 98 is finished
dve2lts-sym, 4.631: level 99 is finished
dve2lts-sym, 4.632: level 100 is finished
dve2lts-sym, 4.633: level 101 is finished
dve2lts-sym, 4.635: level 102 is finished
dve2lts-sym, 4.636: level 103 is finished
dve2lts-sym, 4.637: level 104 is finished
dve2lts-sym, 4.638: level 105 is finished
dve2lts-sym, 4.638: level 106 is finished
dve2lts-sym, 4.639: level 107 is finished
dve2lts-sym, 4.641: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.641: reachability took 3.350 real 82.540 user 24.500 sys
dve2lts-sym, 4.641: counting visited states...
dve2lts-sym, 4.734: counting took 0.090 real 2.970 user 0.000 sys
dve2lts-sym, 4.734: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
