Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 3.499: level 2 is finished
dve2lts-sym, 5.150: level 3 is finished
dve2lts-sym, 6.518: level 4 is finished
dve2lts-sym, 7.217: level 5 is finished
dve2lts-sym, 7.477: level 6 is finished
dve2lts-sym, 7.537: level 7 is finished
dve2lts-sym, 7.570: level 8 is finished
dve2lts-sym, 7.612: level 9 is finished
dve2lts-sym, 7.658: level 10 is finished
dve2lts-sym, 7.702: level 11 is finished
dve2lts-sym, 7.737: level 12 is finished
dve2lts-sym, 7.763: level 13 is finished
dve2lts-sym, 7.783: level 14 is finished
dve2lts-sym, 7.799: level 15 is finished
dve2lts-sym, 7.842: level 16 is finished
dve2lts-sym, 7.859: level 17 is finished
dve2lts-sym, 7.874: level 18 is finished
dve2lts-sym, 7.891: level 19 is finished
dve2lts-sym, 7.909: level 20 is finished
dve2lts-sym, 7.928: level 21 is finished
dve2lts-sym, 7.948: level 22 is finished
dve2lts-sym, 7.967: level 23 is finished
dve2lts-sym, 7.986: level 24 is finished
dve2lts-sym, 8.002: level 25 is finished
dve2lts-sym, 8.017: level 26 is finished
dve2lts-sym, 8.028: level 27 is finished
dve2lts-sym, 8.038: level 28 is finished
dve2lts-sym, 8.047: level 29 is finished
dve2lts-sym, 8.055: level 30 is finished
dve2lts-sym, 8.061: level 31 is finished
dve2lts-sym, 8.067: level 32 is finished
dve2lts-sym, 8.072: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.072: reachability took 6.580 real 139.760 user 17.730 sys
dve2lts-sym, 8.072: counting visited states...
dve2lts-sym, 8.087: counting took 0.010 real 0.360 user 0.010 sys
dve2lts-sym, 8.087: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
