Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 37->31 groups
dve2lts-sym, 0.869: state vector length is 14; there are 31 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.646: level 1 is finished
dve2lts-sym, 2.528: level 2 is finished
dve2lts-sym, 3.724: level 3 is finished
dve2lts-sym, 5.044: level 4 is finished
dve2lts-sym, 6.047: level 5 is finished
dve2lts-sym, 6.581: level 6 is finished
dve2lts-sym, 6.848: level 7 is finished
dve2lts-sym, 6.969: level 8 is finished
dve2lts-sym, 7.022: level 9 is finished
dve2lts-sym, 7.034: level 10 is finished
dve2lts-sym, 7.044: level 11 is finished
dve2lts-sym, 7.054: level 12 is finished
dve2lts-sym, 7.063: level 13 is finished
dve2lts-sym, 7.072: level 14 is finished
dve2lts-sym, 7.082: level 15 is finished
dve2lts-sym, 7.093: level 16 is finished
dve2lts-sym, 7.103: level 17 is finished
dve2lts-sym, 7.113: level 18 is finished
dve2lts-sym, 7.124: level 19 is finished
dve2lts-sym, 7.135: level 20 is finished
dve2lts-sym, 7.147: level 21 is finished
dve2lts-sym, 7.158: level 22 is finished
dve2lts-sym, 7.169: level 23 is finished
dve2lts-sym, 7.181: level 24 is finished
dve2lts-sym, 7.192: level 25 is finished
dve2lts-sym, 7.204: level 26 is finished
dve2lts-sym, 7.216: level 27 is finished
dve2lts-sym, 7.231: level 28 is finished
dve2lts-sym, 7.243: level 29 is finished
dve2lts-sym, 7.255: level 30 is finished
dve2lts-sym, 7.266: level 31 is finished
dve2lts-sym, 7.277: level 32 is finished
dve2lts-sym, 7.287: level 33 is finished
dve2lts-sym, 7.298: level 34 is finished
dve2lts-sym, 7.309: level 35 is finished
dve2lts-sym, 7.320: level 36 is finished
dve2lts-sym, 7.331: level 37 is finished
dve2lts-sym, 7.341: level 38 is finished
dve2lts-sym, 7.350: level 39 is finished
dve2lts-sym, 7.359: level 40 is finished
dve2lts-sym, 7.368: level 41 is finished
dve2lts-sym, 7.379: level 42 is finished
dve2lts-sym, 7.389: level 43 is finished
dve2lts-sym, 7.398: level 44 is finished
dve2lts-sym, 7.408: level 45 is finished
dve2lts-sym, 7.418: level 46 is finished
dve2lts-sym, 7.427: level 47 is finished
dve2lts-sym, 7.436: level 48 is finished
dve2lts-sym, 7.444: level 49 is finished
dve2lts-sym, 7.452: level 50 is finished
dve2lts-sym, 7.460: level 51 is finished
dve2lts-sym, 7.468: level 52 is finished
dve2lts-sym, 7.476: level 53 is finished
dve2lts-sym, 7.484: level 54 is finished
dve2lts-sym, 7.492: level 55 is finished
dve2lts-sym, 7.500: level 56 is finished
dve2lts-sym, 7.508: level 57 is finished
dve2lts-sym, 7.516: level 58 is finished
dve2lts-sym, 7.523: level 59 is finished
dve2lts-sym, 7.532: level 60 is finished
dve2lts-sym, 7.540: level 61 is finished
dve2lts-sym, 7.548: level 62 is finished
dve2lts-sym, 7.554: level 63 is finished
dve2lts-sym, 7.561: level 64 is finished
dve2lts-sym, 7.567: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.581: level 67 is finished
dve2lts-sym, 7.588: level 68 is finished
dve2lts-sym, 7.594: level 69 is finished
dve2lts-sym, 7.599: level 70 is finished
dve2lts-sym, 7.604: level 71 is finished
dve2lts-sym, 7.608: level 72 is finished
dve2lts-sym, 7.614: level 73 is finished
dve2lts-sym, 7.619: level 74 is finished
dve2lts-sym, 7.624: level 75 is finished
dve2lts-sym, 7.627: level 76 is finished
dve2lts-sym, 7.630: level 77 is finished
dve2lts-sym, 7.632: level 78 is finished
dve2lts-sym, 7.635: level 79 is finished
dve2lts-sym, 7.638: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.638: reachability took 6.560 real 290.420 user 22.490 sys
dve2lts-sym, 7.638: counting visited states...
dve2lts-sym, 7.640: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 7.640: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
