Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 37->31 groups
dve2lts-sym, 0.891: state vector length is 14; there are 31 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.952: level 3 is finished
dve2lts-sym, 2.416: level 4 is finished
dve2lts-sym, 2.819: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.263: level 7 is finished
dve2lts-sym, 3.307: level 8 is finished
dve2lts-sym, 3.317: level 9 is finished
dve2lts-sym, 3.322: level 10 is finished
dve2lts-sym, 3.327: level 11 is finished
dve2lts-sym, 3.331: level 12 is finished
dve2lts-sym, 3.335: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.349: level 16 is finished
dve2lts-sym, 3.355: level 17 is finished
dve2lts-sym, 3.362: level 18 is finished
dve2lts-sym, 3.370: level 19 is finished
dve2lts-sym, 3.378: level 20 is finished
dve2lts-sym, 3.387: level 21 is finished
dve2lts-sym, 3.395: level 22 is finished
dve2lts-sym, 3.404: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.432: level 26 is finished
dve2lts-sym, 3.442: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.464: level 29 is finished
dve2lts-sym, 3.474: level 30 is finished
dve2lts-sym, 3.482: level 31 is finished
dve2lts-sym, 3.490: level 32 is finished
dve2lts-sym, 3.498: level 33 is finished
dve2lts-sym, 3.506: level 34 is finished
dve2lts-sym, 3.515: level 35 is finished
dve2lts-sym, 3.523: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.537: level 38 is finished
dve2lts-sym, 3.544: level 39 is finished
dve2lts-sym, 3.549: level 40 is finished
dve2lts-sym, 3.555: level 41 is finished
dve2lts-sym, 3.562: level 42 is finished
dve2lts-sym, 3.568: level 43 is finished
dve2lts-sym, 3.574: level 44 is finished
dve2lts-sym, 3.578: level 45 is finished
dve2lts-sym, 3.582: level 46 is finished
dve2lts-sym, 3.585: level 47 is finished
dve2lts-sym, 3.589: level 48 is finished
dve2lts-sym, 3.593: level 49 is finished
dve2lts-sym, 3.597: level 50 is finished
dve2lts-sym, 3.600: level 51 is finished
dve2lts-sym, 3.602: level 52 is finished
dve2lts-sym, 3.604: level 53 is finished
dve2lts-sym, 3.607: level 54 is finished
dve2lts-sym, 3.610: level 55 is finished
dve2lts-sym, 3.613: level 56 is finished
dve2lts-sym, 3.615: level 57 is finished
dve2lts-sym, 3.617: level 58 is finished
dve2lts-sym, 3.619: level 59 is finished
dve2lts-sym, 3.620: level 60 is finished
dve2lts-sym, 3.622: level 61 is finished
dve2lts-sym, 3.624: level 62 is finished
dve2lts-sym, 3.625: level 63 is finished
dve2lts-sym, 3.626: level 64 is finished
dve2lts-sym, 3.627: level 65 is finished
dve2lts-sym, 3.628: level 66 is finished
dve2lts-sym, 3.630: level 67 is finished
dve2lts-sym, 3.631: level 68 is finished
dve2lts-sym, 3.632: level 69 is finished
dve2lts-sym, 3.633: level 70 is finished
dve2lts-sym, 3.634: level 71 is finished
dve2lts-sym, 3.635: level 72 is finished
dve2lts-sym, 3.636: level 73 is finished
dve2lts-sym, 3.637: level 74 is finished
dve2lts-sym, 3.637: level 75 is finished
dve2lts-sym, 3.638: level 76 is finished
dve2lts-sym, 3.638: level 77 is finished
dve2lts-sym, 3.639: level 78 is finished
dve2lts-sym, 3.640: level 79 is finished
dve2lts-sym, 3.640: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.640: reachability took 2.540 real 22.670 user 17.830 sys
dve2lts-sym, 3.640: counting visited states...
dve2lts-sym, 3.646: counting took 0.010 real 0.080 user 0.010 sys
dve2lts-sym, 3.646: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
