Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 37->31 groups
dve2lts-sym, 1.497: state vector length is 14; there are 31 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 3.762: level 2 is finished
dve2lts-sym, 6.350: level 3 is finished
dve2lts-sym, 10.182: level 4 is finished
dve2lts-sym, 14.800: level 5 is finished
dve2lts-sym, 18.760: level 6 is finished
dve2lts-sym, 20.808: level 7 is finished
dve2lts-sym, 21.400: level 8 is finished
dve2lts-sym, 21.505: level 9 is finished
dve2lts-sym, 21.544: level 10 is finished
dve2lts-sym, 21.584: level 11 is finished
dve2lts-sym, 21.628: level 12 is finished
dve2lts-sym, 21.671: level 13 is finished
dve2lts-sym, 21.713: level 14 is finished
dve2lts-sym, 21.756: level 15 is finished
dve2lts-sym, 21.809: level 16 is finished
dve2lts-sym, 21.877: level 17 is finished
dve2lts-sym, 21.955: level 18 is finished
dve2lts-sym, 22.045: level 19 is finished
dve2lts-sym, 22.141: level 20 is finished
dve2lts-sym, 22.241: level 21 is finished
dve2lts-sym, 22.339: level 22 is finished
dve2lts-sym, 22.438: level 23 is finished
dve2lts-sym, 22.534: level 24 is finished
dve2lts-sym, 22.639: level 25 is finished
dve2lts-sym, 22.755: level 26 is finished
dve2lts-sym, 22.885: level 27 is finished
dve2lts-sym, 23.015: level 28 is finished
dve2lts-sym, 23.141: level 29 is finished
dve2lts-sym, 23.256: level 30 is finished
dve2lts-sym, 23.354: level 31 is finished
dve2lts-sym, 23.445: level 32 is finished
dve2lts-sym, 23.534: level 33 is finished
dve2lts-sym, 23.627: level 34 is finished
dve2lts-sym, 23.721: level 35 is finished
dve2lts-sym, 23.816: level 36 is finished
dve2lts-sym, 23.901: level 37 is finished
dve2lts-sym, 23.976: level 38 is finished
dve2lts-sym, 24.040: level 39 is finished
dve2lts-sym, 24.102: level 40 is finished
dve2lts-sym, 24.169: level 41 is finished
dve2lts-sym, 24.244: level 42 is finished
dve2lts-sym, 24.313: level 43 is finished
dve2lts-sym, 24.370: level 44 is finished
dve2lts-sym, 24.413: level 45 is finished
dve2lts-sym, 24.447: level 46 is finished
dve2lts-sym, 24.480: level 47 is finished
dve2lts-sym, 24.513: level 48 is finished
dve2lts-sym, 24.549: level 49 is finished
dve2lts-sym, 24.580: level 50 is finished
dve2lts-sym, 24.607: level 51 is finished
dve2lts-sym, 24.626: level 52 is finished
dve2lts-sym, 24.645: level 53 is finished
dve2lts-sym, 24.668: level 54 is finished
dve2lts-sym, 24.694: level 55 is finished
dve2lts-sym, 24.718: level 56 is finished
dve2lts-sym, 24.737: level 57 is finished
dve2lts-sym, 24.749: level 58 is finished
dve2lts-sym, 24.757: level 59 is finished
dve2lts-sym, 24.764: level 60 is finished
dve2lts-sym, 24.773: level 61 is finished
dve2lts-sym, 24.782: level 62 is finished
dve2lts-sym, 24.789: level 63 is finished
dve2lts-sym, 24.794: level 64 is finished
dve2lts-sym, 24.797: level 65 is finished
dve2lts-sym, 24.800: level 66 is finished
dve2lts-sym, 24.805: level 67 is finished
dve2lts-sym, 24.810: level 68 is finished
dve2lts-sym, 24.814: level 69 is finished
dve2lts-sym, 24.816: level 70 is finished
dve2lts-sym, 24.817: level 71 is finished
dve2lts-sym, 24.818: level 72 is finished
dve2lts-sym, 24.819: level 73 is finished
dve2lts-sym, 24.821: level 74 is finished
dve2lts-sym, 24.822: level 75 is finished
dve2lts-sym, 24.822: level 76 is finished
dve2lts-sym, 24.822: level 77 is finished
dve2lts-sym, 24.823: level 78 is finished
dve2lts-sym, 24.823: level 79 is finished
dve2lts-sym, 24.823: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.823: reachability took 23.120 real 3.510 user 19.590 sys
dve2lts-sym, 24.823: counting visited states...
dve2lts-sym, 24.904: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.904: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
