Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.526: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.190: level 4 is finished
dve2lts-sym, 3.496: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 3.676: level 7 is finished
dve2lts-sym, 3.705: level 8 is finished
dve2lts-sym, 3.744: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.826: level 11 is finished
dve2lts-sym, 3.856: level 12 is finished
dve2lts-sym, 3.875: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.895: level 15 is finished
dve2lts-sym, 3.902: level 16 is finished
dve2lts-sym, 3.908: level 17 is finished
dve2lts-sym, 3.915: level 18 is finished
dve2lts-sym, 3.923: level 19 is finished
dve2lts-sym, 3.931: level 20 is finished
dve2lts-sym, 3.940: level 21 is finished
dve2lts-sym, 3.950: level 22 is finished
dve2lts-sym, 3.959: level 23 is finished
dve2lts-sym, 3.968: level 24 is finished
dve2lts-sym, 3.975: level 25 is finished
dve2lts-sym, 3.982: level 26 is finished
dve2lts-sym, 3.987: level 27 is finished
dve2lts-sym, 3.992: level 28 is finished
dve2lts-sym, 3.995: level 29 is finished
dve2lts-sym, 3.999: level 30 is finished
dve2lts-sym, 4.001: level 31 is finished
dve2lts-sym, 4.003: level 32 is finished
dve2lts-sym, 4.005: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.005: reachability took 2.480 real 86.150 user 32.420 sys
dve2lts-sym, 4.005: counting visited states...
dve2lts-sym, 4.013: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.013: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
