Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 49->41 groups
dve2lts-sym, 1.209: state vector length is 18; there are 41 groups
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 2.389: level 1 is finished
dve2lts-sym, 3.645: level 2 is finished
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 6.951: level 4 is finished
dve2lts-sym, 7.721: level 5 is finished
dve2lts-sym, 7.994: level 6 is finished
dve2lts-sym, 8.046: level 7 is finished
dve2lts-sym, 8.087: level 8 is finished
dve2lts-sym, 8.138: level 9 is finished
dve2lts-sym, 8.192: level 10 is finished
dve2lts-sym, 8.243: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.316: level 13 is finished
dve2lts-sym, 8.341: level 14 is finished
dve2lts-sym, 8.360: level 15 is finished
dve2lts-sym, 8.379: level 16 is finished
dve2lts-sym, 8.397: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.468: level 19 is finished
dve2lts-sym, 8.488: level 20 is finished
dve2lts-sym, 8.508: level 21 is finished
dve2lts-sym, 8.529: level 22 is finished
dve2lts-sym, 8.549: level 23 is finished
dve2lts-sym, 8.569: level 24 is finished
dve2lts-sym, 8.587: level 25 is finished
dve2lts-sym, 8.605: level 26 is finished
dve2lts-sym, 8.621: level 27 is finished
dve2lts-sym, 8.635: level 28 is finished
dve2lts-sym, 8.647: level 29 is finished
dve2lts-sym, 8.660: level 30 is finished
dve2lts-sym, 8.671: level 31 is finished
dve2lts-sym, 8.682: level 32 is finished
dve2lts-sym, 8.691: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.691: reachability took 7.150 real 320.120 user 22.550 sys
dve2lts-sym, 8.691: counting visited states...
dve2lts-sym, 8.699: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.699: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
