Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 49->41 groups
dve2lts-sym, 1.190: state vector length is 18; there are 41 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 5.443: level 3 is finished
dve2lts-sym, 6.831: level 4 is finished
dve2lts-sym, 7.569: level 5 is finished
dve2lts-sym, 7.824: level 6 is finished
dve2lts-sym, 7.879: level 7 is finished
dve2lts-sym, 7.917: level 8 is finished
dve2lts-sym, 7.965: level 9 is finished
dve2lts-sym, 8.016: level 10 is finished
dve2lts-sym, 8.064: level 11 is finished
dve2lts-sym, 8.103: level 12 is finished
dve2lts-sym, 8.130: level 13 is finished
dve2lts-sym, 8.151: level 14 is finished
dve2lts-sym, 8.168: level 15 is finished
dve2lts-sym, 8.184: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.215: level 18 is finished
dve2lts-sym, 8.279: level 19 is finished
dve2lts-sym, 8.295: level 20 is finished
dve2lts-sym, 8.313: level 21 is finished
dve2lts-sym, 8.331: level 22 is finished
dve2lts-sym, 8.349: level 23 is finished
dve2lts-sym, 8.365: level 24 is finished
dve2lts-sym, 8.380: level 25 is finished
dve2lts-sym, 8.394: level 26 is finished
dve2lts-sym, 8.406: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.427: level 29 is finished
dve2lts-sym, 8.438: level 30 is finished
dve2lts-sym, 8.446: level 31 is finished
dve2lts-sym, 8.454: level 32 is finished
dve2lts-sym, 8.462: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.462: reachability took 6.960 real 311.080 user 21.930 sys
dve2lts-sym, 8.462: counting visited states...
dve2lts-sym, 8.470: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 8.470: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
