Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 25->21 groups
dve2lts-sym, 0.615: state vector length is 10; there are 21 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 1.102: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 5.581: level 4 is finished
dve2lts-sym, 8.651: level 5 is finished
dve2lts-sym, 11.819: level 6 is finished
dve2lts-sym, 14.500: level 7 is finished
dve2lts-sym, 16.715: level 8 is finished
dve2lts-sym, 18.227: level 9 is finished
dve2lts-sym, 19.094: level 10 is finished
dve2lts-sym, 19.606: level 11 is finished
dve2lts-sym, 19.951: level 12 is finished
dve2lts-sym, 20.164: level 13 is finished
dve2lts-sym, 20.346: level 14 is finished
dve2lts-sym, 20.457: level 15 is finished
dve2lts-sym, 20.528: level 16 is finished
dve2lts-sym, 20.574: level 17 is finished
dve2lts-sym, 20.596: level 18 is finished
dve2lts-sym, 20.608: level 19 is finished
dve2lts-sym, 20.615: level 20 is finished
dve2lts-sym, 20.623: level 21 is finished
dve2lts-sym, 20.630: level 22 is finished
dve2lts-sym, 20.638: level 23 is finished
dve2lts-sym, 20.648: level 24 is finished
dve2lts-sym, 20.657: level 25 is finished
dve2lts-sym, 20.665: level 26 is finished
dve2lts-sym, 20.671: level 27 is finished
dve2lts-sym, 20.675: level 28 is finished
dve2lts-sym, 20.678: level 29 is finished
dve2lts-sym, 20.683: level 30 is finished
dve2lts-sym, 20.687: level 31 is finished
dve2lts-sym, 20.691: level 32 is finished
dve2lts-sym, 20.694: level 33 is finished
dve2lts-sym, 20.697: level 34 is finished
dve2lts-sym, 20.698: level 35 is finished
dve2lts-sym, 20.700: level 36 is finished
dve2lts-sym, 20.702: level 37 is finished
dve2lts-sym, 20.705: level 38 is finished
dve2lts-sym, 20.707: level 39 is finished
dve2lts-sym, 20.708: level 40 is finished
dve2lts-sym, 20.709: level 41 is finished
dve2lts-sym, 20.709: level 42 is finished
dve2lts-sym, 20.710: level 43 is finished
dve2lts-sym, 20.711: level 44 is finished
dve2lts-sym, 20.711: level 45 is finished
dve2lts-sym, 20.712: level 46 is finished
dve2lts-sym, 20.712: level 47 is finished
dve2lts-sym, 20.712: level 48 is finished
dve2lts-sym, 20.712: level 49 is finished
dve2lts-sym, 20.712: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.712: reachability took 19.980 real 0.290 user 19.660 sys
dve2lts-sym, 20.712: counting visited states...
dve2lts-sym, 20.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.713: state space has 21733 (~2.17e+04) states, 391 BDD nodes
