Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 37->31 groups
dve2lts-sym, 0.880: state vector length is 14; there are 31 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 1.942: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.975: level 6 is finished
dve2lts-sym, 3.097: level 7 is finished
dve2lts-sym, 3.139: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.165: level 12 is finished
dve2lts-sym, 3.169: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.177: level 15 is finished
dve2lts-sym, 3.181: level 16 is finished
dve2lts-sym, 3.186: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.203: level 20 is finished
dve2lts-sym, 3.209: level 21 is finished
dve2lts-sym, 3.215: level 22 is finished
dve2lts-sym, 3.221: level 23 is finished
dve2lts-sym, 3.227: level 24 is finished
dve2lts-sym, 3.233: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.247: level 27 is finished
dve2lts-sym, 3.255: level 28 is finished
dve2lts-sym, 3.262: level 29 is finished
dve2lts-sym, 3.269: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.280: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.304: level 36 is finished
dve2lts-sym, 3.309: level 37 is finished
dve2lts-sym, 3.314: level 38 is finished
dve2lts-sym, 3.319: level 39 is finished
dve2lts-sym, 3.323: level 40 is finished
dve2lts-sym, 3.328: level 41 is finished
dve2lts-sym, 3.334: level 42 is finished
dve2lts-sym, 3.338: level 43 is finished
dve2lts-sym, 3.343: level 44 is finished
dve2lts-sym, 3.347: level 45 is finished
dve2lts-sym, 3.351: level 46 is finished
dve2lts-sym, 3.355: level 47 is finished
dve2lts-sym, 3.358: level 48 is finished
dve2lts-sym, 3.361: level 49 is finished
dve2lts-sym, 3.365: level 50 is finished
dve2lts-sym, 3.368: level 51 is finished
dve2lts-sym, 3.371: level 52 is finished
dve2lts-sym, 3.374: level 53 is finished
dve2lts-sym, 3.377: level 54 is finished
dve2lts-sym, 3.380: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.386: level 57 is finished
dve2lts-sym, 3.388: level 58 is finished
dve2lts-sym, 3.390: level 59 is finished
dve2lts-sym, 3.392: level 60 is finished
dve2lts-sym, 3.395: level 61 is finished
dve2lts-sym, 3.397: level 62 is finished
dve2lts-sym, 3.399: level 63 is finished
dve2lts-sym, 3.401: level 64 is finished
dve2lts-sym, 3.402: level 65 is finished
dve2lts-sym, 3.404: level 66 is finished
dve2lts-sym, 3.406: level 67 is finished
dve2lts-sym, 3.408: level 68 is finished
dve2lts-sym, 3.410: level 69 is finished
dve2lts-sym, 3.411: level 70 is finished
dve2lts-sym, 3.412: level 71 is finished
dve2lts-sym, 3.414: level 72 is finished
dve2lts-sym, 3.415: level 73 is finished
dve2lts-sym, 3.416: level 74 is finished
dve2lts-sym, 3.418: level 75 is finished
dve2lts-sym, 3.419: level 76 is finished
dve2lts-sym, 3.420: level 77 is finished
dve2lts-sym, 3.421: level 78 is finished
dve2lts-sym, 3.422: level 79 is finished
dve2lts-sym, 3.423: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.423: reachability took 2.320 real 78.840 user 32.190 sys
dve2lts-sym, 3.423: counting visited states...
dve2lts-sym, 3.426: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.426: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
