Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 37->31 groups
dve2lts-sym, 0.874: state vector length is 14; there are 31 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.085: level 0 is finished
dve2lts-sym, 1.610: level 1 is finished
dve2lts-sym, 2.445: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 4.866: level 4 is finished
dve2lts-sym, 5.772: level 5 is finished
dve2lts-sym, 6.350: level 6 is finished
dve2lts-sym, 6.602: level 7 is finished
dve2lts-sym, 6.693: level 8 is finished
dve2lts-sym, 6.722: level 9 is finished
dve2lts-sym, 6.732: level 10 is finished
dve2lts-sym, 6.741: level 11 is finished
dve2lts-sym, 6.749: level 12 is finished
dve2lts-sym, 6.758: level 13 is finished
dve2lts-sym, 6.766: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.784: level 16 is finished
dve2lts-sym, 6.794: level 17 is finished
dve2lts-sym, 6.805: level 18 is finished
dve2lts-sym, 6.816: level 19 is finished
dve2lts-sym, 6.828: level 20 is finished
dve2lts-sym, 6.841: level 21 is finished
dve2lts-sym, 6.853: level 22 is finished
dve2lts-sym, 6.865: level 23 is finished
dve2lts-sym, 6.877: level 24 is finished
dve2lts-sym, 6.889: level 25 is finished
dve2lts-sym, 6.902: level 26 is finished
dve2lts-sym, 6.916: level 27 is finished
dve2lts-sym, 6.932: level 28 is finished
dve2lts-sym, 6.945: level 29 is finished
dve2lts-sym, 6.959: level 30 is finished
dve2lts-sym, 6.970: level 31 is finished
dve2lts-sym, 7.040: level 32 is finished
dve2lts-sym, 7.051: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.074: level 35 is finished
dve2lts-sym, 7.085: level 36 is finished
dve2lts-sym, 7.096: level 37 is finished
dve2lts-sym, 7.106: level 38 is finished
dve2lts-sym, 7.116: level 39 is finished
dve2lts-sym, 7.125: level 40 is finished
dve2lts-sym, 7.135: level 41 is finished
dve2lts-sym, 7.145: level 42 is finished
dve2lts-sym, 7.155: level 43 is finished
dve2lts-sym, 7.164: level 44 is finished
dve2lts-sym, 7.172: level 45 is finished
dve2lts-sym, 7.180: level 46 is finished
dve2lts-sym, 7.187: level 47 is finished
dve2lts-sym, 7.194: level 48 is finished
dve2lts-sym, 7.201: level 49 is finished
dve2lts-sym, 7.209: level 50 is finished
dve2lts-sym, 7.216: level 51 is finished
dve2lts-sym, 7.222: level 52 is finished
dve2lts-sym, 7.229: level 53 is finished
dve2lts-sym, 7.235: level 54 is finished
dve2lts-sym, 7.242: level 55 is finished
dve2lts-sym, 7.248: level 56 is finished
dve2lts-sym, 7.254: level 57 is finished
dve2lts-sym, 7.260: level 58 is finished
dve2lts-sym, 7.266: level 59 is finished
dve2lts-sym, 7.272: level 60 is finished
dve2lts-sym, 7.277: level 61 is finished
dve2lts-sym, 7.283: level 62 is finished
dve2lts-sym, 7.288: level 63 is finished
dve2lts-sym, 7.293: level 64 is finished
dve2lts-sym, 7.298: level 65 is finished
dve2lts-sym, 7.303: level 66 is finished
dve2lts-sym, 7.308: level 67 is finished
dve2lts-sym, 7.313: level 68 is finished
dve2lts-sym, 7.317: level 69 is finished
dve2lts-sym, 7.321: level 70 is finished
dve2lts-sym, 7.324: level 71 is finished
dve2lts-sym, 7.327: level 72 is finished
dve2lts-sym, 7.331: level 73 is finished
dve2lts-sym, 7.335: level 74 is finished
dve2lts-sym, 7.338: level 75 is finished
dve2lts-sym, 7.340: level 76 is finished
dve2lts-sym, 7.342: level 77 is finished
dve2lts-sym, 7.344: level 78 is finished
dve2lts-sym, 7.346: level 79 is finished
dve2lts-sym, 7.347: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.347: reachability took 6.260 real 132.010 user 17.900 sys
dve2lts-sym, 7.348: counting visited states...
dve2lts-sym, 7.351: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 7.351: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
