Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 49->41 groups
dve2lts-sym, 1.189: state vector length is 18; there are 41 groups
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.506: got initial state
dve2lts-sym, 1.507: level 0 is finished
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 3.616: level 5 is finished
dve2lts-sym, 3.748: level 6 is finished
dve2lts-sym, 3.783: level 7 is finished
dve2lts-sym, 3.813: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 3.895: level 10 is finished
dve2lts-sym, 3.934: level 11 is finished
dve2lts-sym, 3.965: level 12 is finished
dve2lts-sym, 3.984: level 13 is finished
dve2lts-sym, 3.996: level 14 is finished
dve2lts-sym, 4.004: level 15 is finished
dve2lts-sym, 4.011: level 16 is finished
dve2lts-sym, 4.018: level 17 is finished
dve2lts-sym, 4.025: level 18 is finished
dve2lts-sym, 4.033: level 19 is finished
dve2lts-sym, 4.042: level 20 is finished
dve2lts-sym, 4.051: level 21 is finished
dve2lts-sym, 4.061: level 22 is finished
dve2lts-sym, 4.070: level 23 is finished
dve2lts-sym, 4.080: level 24 is finished
dve2lts-sym, 4.088: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.101: level 27 is finished
dve2lts-sym, 4.105: level 28 is finished
dve2lts-sym, 4.109: level 29 is finished
dve2lts-sym, 4.112: level 30 is finished
dve2lts-sym, 4.115: level 31 is finished
dve2lts-sym, 4.117: level 32 is finished
dve2lts-sym, 4.119: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.119: reachability took 2.610 real 92.740 user 32.370 sys
dve2lts-sym, 4.119: counting visited states...
dve2lts-sym, 4.127: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.127: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
