Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 43->36 groups
dve2lts-sym, 1.014: state vector length is 16; there are 36 groups
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 3.833: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 11.812: level 4 is finished
dve2lts-sym, 16.612: level 5 is finished
dve2lts-sym, 19.813: level 6 is finished
dve2lts-sym, 20.897: level 7 is finished
dve2lts-sym, 21.103: level 8 is finished
dve2lts-sym, 21.187: level 9 is finished
dve2lts-sym, 21.259: level 10 is finished
dve2lts-sym, 21.319: level 11 is finished
dve2lts-sym, 21.370: level 12 is finished
dve2lts-sym, 21.413: level 13 is finished
dve2lts-sym, 21.451: level 14 is finished
dve2lts-sym, 21.486: level 15 is finished
dve2lts-sym, 21.523: level 16 is finished
dve2lts-sym, 21.564: level 17 is finished
dve2lts-sym, 21.613: level 18 is finished
dve2lts-sym, 21.674: level 19 is finished
dve2lts-sym, 21.742: level 20 is finished
dve2lts-sym, 21.813: level 21 is finished
dve2lts-sym, 21.882: level 22 is finished
dve2lts-sym, 21.943: level 23 is finished
dve2lts-sym, 21.993: level 24 is finished
dve2lts-sym, 22.028: level 25 is finished
dve2lts-sym, 22.052: level 26 is finished
dve2lts-sym, 22.065: level 27 is finished
dve2lts-sym, 22.072: level 28 is finished
dve2lts-sym, 22.075: level 29 is finished
dve2lts-sym, 22.076: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 22.076: reachability took 20.810 real 1.170 user 19.620 sys
dve2lts-sym, 22.076: counting visited states...
dve2lts-sym, 22.125: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.125: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
