Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.512: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 3.636: level 6 is finished
dve2lts-sym, 3.673: level 7 is finished
dve2lts-sym, 3.713: level 8 is finished
dve2lts-sym, 3.770: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.853: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.883: level 13 is finished
dve2lts-sym, 3.899: level 14 is finished
dve2lts-sym, 3.915: level 15 is finished
dve2lts-sym, 3.932: level 16 is finished
dve2lts-sym, 3.952: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.999: level 19 is finished
dve2lts-sym, 4.028: level 20 is finished
dve2lts-sym, 4.062: level 21 is finished
dve2lts-sym, 4.099: level 22 is finished
dve2lts-sym, 4.138: level 23 is finished
dve2lts-sym, 4.181: level 24 is finished
dve2lts-sym, 4.225: level 25 is finished
dve2lts-sym, 4.272: level 26 is finished
dve2lts-sym, 4.323: level 27 is finished
dve2lts-sym, 4.375: level 28 is finished
dve2lts-sym, 4.431: level 29 is finished
dve2lts-sym, 4.489: level 30 is finished
dve2lts-sym, 4.550: level 31 is finished
dve2lts-sym, 4.610: level 32 is finished
dve2lts-sym, 4.670: level 33 is finished
dve2lts-sym, 4.729: level 34 is finished
dve2lts-sym, 4.785: level 35 is finished
dve2lts-sym, 4.843: level 36 is finished
dve2lts-sym, 4.901: level 37 is finished
dve2lts-sym, 4.961: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.078: level 40 is finished
dve2lts-sym, 5.133: level 41 is finished
dve2lts-sym, 5.187: level 42 is finished
dve2lts-sym, 5.238: level 43 is finished
dve2lts-sym, 5.287: level 44 is finished
dve2lts-sym, 5.336: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.425: level 47 is finished
dve2lts-sym, 5.464: level 48 is finished
dve2lts-sym, 5.500: level 49 is finished
dve2lts-sym, 5.555: level 50 is finished
dve2lts-sym, 5.590: level 51 is finished
dve2lts-sym, 5.624: level 52 is finished
dve2lts-sym, 5.657: level 53 is finished
dve2lts-sym, 5.690: level 54 is finished
dve2lts-sym, 5.720: level 55 is finished
dve2lts-sym, 5.747: level 56 is finished
dve2lts-sym, 5.775: level 57 is finished
dve2lts-sym, 5.804: level 58 is finished
dve2lts-sym, 5.834: level 59 is finished
dve2lts-sym, 5.861: level 60 is finished
dve2lts-sym, 5.884: level 61 is finished
dve2lts-sym, 5.903: level 62 is finished
dve2lts-sym, 5.919: level 63 is finished
dve2lts-sym, 5.935: level 64 is finished
dve2lts-sym, 5.951: level 65 is finished
dve2lts-sym, 5.969: level 66 is finished
dve2lts-sym, 5.984: level 67 is finished
dve2lts-sym, 5.997: level 68 is finished
dve2lts-sym, 6.008: level 69 is finished
dve2lts-sym, 6.019: level 70 is finished
dve2lts-sym, 6.031: level 71 is finished
dve2lts-sym, 6.045: level 72 is finished
dve2lts-sym, 6.058: level 73 is finished
dve2lts-sym, 6.069: level 74 is finished
dve2lts-sym, 6.076: level 75 is finished
dve2lts-sym, 6.082: level 76 is finished
dve2lts-sym, 6.088: level 77 is finished
dve2lts-sym, 6.094: level 78 is finished
dve2lts-sym, 6.101: level 79 is finished
dve2lts-sym, 6.106: level 80 is finished
dve2lts-sym, 6.111: level 81 is finished
dve2lts-sym, 6.115: level 82 is finished
dve2lts-sym, 6.119: level 83 is finished
dve2lts-sym, 6.123: level 84 is finished
dve2lts-sym, 6.127: level 85 is finished
dve2lts-sym, 6.132: level 86 is finished
dve2lts-sym, 6.136: level 87 is finished
dve2lts-sym, 6.138: level 88 is finished
dve2lts-sym, 6.140: level 89 is finished
dve2lts-sym, 6.143: level 90 is finished
dve2lts-sym, 6.146: level 91 is finished
dve2lts-sym, 6.148: level 92 is finished
dve2lts-sym, 6.150: level 93 is finished
dve2lts-sym, 6.152: level 94 is finished
dve2lts-sym, 6.153: level 95 is finished
dve2lts-sym, 6.155: level 96 is finished
dve2lts-sym, 6.156: level 97 is finished
dve2lts-sym, 6.158: level 98 is finished
dve2lts-sym, 6.160: level 99 is finished
dve2lts-sym, 6.161: level 100 is finished
dve2lts-sym, 6.162: level 101 is finished
dve2lts-sym, 6.163: level 102 is finished
dve2lts-sym, 6.164: level 103 is finished
dve2lts-sym, 6.165: level 104 is finished
dve2lts-sym, 6.166: level 105 is finished
dve2lts-sym, 6.167: level 106 is finished
dve2lts-sym, 6.167: level 107 is finished
dve2lts-sym, 6.168: level 108 is finished
dve2lts-sym, 6.169: level 109 is finished
dve2lts-sym, 6.170: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 6.170: reachability took 4.660 real 57.440 user 16.910 sys
dve2lts-sym, 6.170: counting visited states...
dve2lts-sym, 6.879: counting took 0.710 real 11.340 user 0.010 sys
dve2lts-sym, 6.879: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
