Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 19->16 groups
dve2lts-sym, 0.489: state vector length is 8; there are 16 groups
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.571: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 1.318: level 2 is finished
dve2lts-sym, 2.386: level 3 is finished
dve2lts-sym, 3.805: level 4 is finished
dve2lts-sym, 5.538: level 5 is finished
dve2lts-sym, 7.215: level 6 is finished
dve2lts-sym, 8.517: level 7 is finished
dve2lts-sym, 9.683: level 8 is finished
dve2lts-sym, 10.545: level 9 is finished
dve2lts-sym, 11.233: level 10 is finished
dve2lts-sym, 11.937: level 11 is finished
dve2lts-sym, 12.482: level 12 is finished
dve2lts-sym, 13.049: level 13 is finished
dve2lts-sym, 13.653: level 14 is finished
dve2lts-sym, 14.300: level 15 is finished
dve2lts-sym, 14.869: level 16 is finished
dve2lts-sym, 15.223: level 17 is finished
dve2lts-sym, 15.405: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 15.405: reachability took 14.840 real 0.040 user 14.770 sys
dve2lts-sym, 15.405: counting visited states...
dve2lts-sym, 15.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.406: state space has 634 (~6.34e+02) states, 245 BDD nodes
