Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 3.537: level 2 is finished
dve2lts-sym, 5.143: level 3 is finished
dve2lts-sym, 6.490: level 4 is finished
dve2lts-sym, 7.286: level 5 is finished
dve2lts-sym, 7.569: level 6 is finished
dve2lts-sym, 7.623: level 7 is finished
dve2lts-sym, 7.672: level 8 is finished
dve2lts-sym, 7.738: level 9 is finished
dve2lts-sym, 7.800: level 10 is finished
dve2lts-sym, 7.839: level 11 is finished
dve2lts-sym, 7.862: level 12 is finished
dve2lts-sym, 7.884: level 13 is finished
dve2lts-sym, 7.907: level 14 is finished
dve2lts-sym, 7.931: level 15 is finished
dve2lts-sym, 7.957: level 16 is finished
dve2lts-sym, 7.982: level 17 is finished
dve2lts-sym, 8.009: level 18 is finished
dve2lts-sym, 8.039: level 19 is finished
dve2lts-sym, 8.072: level 20 is finished
dve2lts-sym, 8.110: level 21 is finished
dve2lts-sym, 8.149: level 22 is finished
dve2lts-sym, 8.191: level 23 is finished
dve2lts-sym, 8.235: level 24 is finished
dve2lts-sym, 8.280: level 25 is finished
dve2lts-sym, 8.329: level 26 is finished
dve2lts-sym, 8.379: level 27 is finished
dve2lts-sym, 8.431: level 28 is finished
dve2lts-sym, 8.491: level 29 is finished
dve2lts-sym, 8.549: level 30 is finished
dve2lts-sym, 8.606: level 31 is finished
dve2lts-sym, 8.663: level 32 is finished
dve2lts-sym, 8.717: level 33 is finished
dve2lts-sym, 8.771: level 34 is finished
dve2lts-sym, 8.825: level 35 is finished
dve2lts-sym, 8.879: level 36 is finished
dve2lts-sym, 8.934: level 37 is finished
dve2lts-sym, 8.991: level 38 is finished
dve2lts-sym, 9.046: level 39 is finished
dve2lts-sym, 9.100: level 40 is finished
dve2lts-sym, 9.152: level 41 is finished
dve2lts-sym, 9.202: level 42 is finished
dve2lts-sym, 9.251: level 43 is finished
dve2lts-sym, 9.299: level 44 is finished
dve2lts-sym, 9.344: level 45 is finished
dve2lts-sym, 9.389: level 46 is finished
dve2lts-sym, 9.431: level 47 is finished
dve2lts-sym, 9.469: level 48 is finished
dve2lts-sym, 9.505: level 49 is finished
dve2lts-sym, 9.540: level 50 is finished
dve2lts-sym, 9.575: level 51 is finished
dve2lts-sym, 9.613: level 52 is finished
dve2lts-sym, 9.649: level 53 is finished
dve2lts-sym, 9.684: level 54 is finished
dve2lts-sym, 9.715: level 55 is finished
dve2lts-sym, 9.746: level 56 is finished
dve2lts-sym, 9.776: level 57 is finished
dve2lts-sym, 9.807: level 58 is finished
dve2lts-sym, 9.838: level 59 is finished
dve2lts-sym, 9.867: level 60 is finished
dve2lts-sym, 9.895: level 61 is finished
dve2lts-sym, 9.919: level 62 is finished
dve2lts-sym, 9.941: level 63 is finished
dve2lts-sym, 9.962: level 64 is finished
dve2lts-sym, 9.983: level 65 is finished
dve2lts-sym, 10.005: level 66 is finished
dve2lts-sym, 10.025: level 67 is finished
dve2lts-sym, 10.044: level 68 is finished
dve2lts-sym, 10.061: level 69 is finished
dve2lts-sym, 10.078: level 70 is finished
dve2lts-sym, 10.097: level 71 is finished
dve2lts-sym, 10.116: level 72 is finished
dve2lts-sym, 10.136: level 73 is finished
dve2lts-sym, 10.154: level 74 is finished
dve2lts-sym, 10.169: level 75 is finished
dve2lts-sym, 10.183: level 76 is finished
dve2lts-sym, 10.197: level 77 is finished
dve2lts-sym, 10.211: level 78 is finished
dve2lts-sym, 10.225: level 79 is finished
dve2lts-sym, 10.239: level 80 is finished
dve2lts-sym, 10.252: level 81 is finished
dve2lts-sym, 10.264: level 82 is finished
dve2lts-sym, 10.276: level 83 is finished
dve2lts-sym, 10.289: level 84 is finished
dve2lts-sym, 10.302: level 85 is finished
dve2lts-sym, 10.316: level 86 is finished
dve2lts-sym, 10.328: level 87 is finished
dve2lts-sym, 10.339: level 88 is finished
dve2lts-sym, 10.351: level 89 is finished
dve2lts-sym, 10.363: level 90 is finished
dve2lts-sym, 10.375: level 91 is finished
dve2lts-sym, 10.387: level 92 is finished
dve2lts-sym, 10.398: level 93 is finished
dve2lts-sym, 10.407: level 94 is finished
dve2lts-sym, 10.416: level 95 is finished
dve2lts-sym, 10.427: level 96 is finished
dve2lts-sym, 10.437: level 97 is finished
dve2lts-sym, 10.447: level 98 is finished
dve2lts-sym, 10.457: level 99 is finished
dve2lts-sym, 10.489: level 100 is finished
dve2lts-sym, 10.505: level 101 is finished
dve2lts-sym, 10.512: level 102 is finished
dve2lts-sym, 10.523: level 103 is finished
dve2lts-sym, 10.531: level 104 is finished
dve2lts-sym, 10.538: level 105 is finished
dve2lts-sym, 10.543: level 106 is finished
dve2lts-sym, 10.547: level 107 is finished
dve2lts-sym, 10.551: level 108 is finished
dve2lts-sym, 10.555: level 109 is finished
dve2lts-sym, 10.560: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.560: reachability took 9.040 real 270.540 user 18.540 sys
dve2lts-sym, 10.560: counting visited states...
dve2lts-sym, 10.919: counting took 0.360 real 11.500 user 0.000 sys
dve2lts-sym, 10.919: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
