Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 43->36 groups
dve2lts-sym, 1.024: state vector length is 16; there are 36 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 3.074: level 5 is finished
dve2lts-sym, 3.300: level 6 is finished
dve2lts-sym, 3.378: level 7 is finished
dve2lts-sym, 3.411: level 8 is finished
dve2lts-sym, 3.466: level 9 is finished
dve2lts-sym, 3.534: level 10 is finished
dve2lts-sym, 3.577: level 11 is finished
dve2lts-sym, 3.587: level 12 is finished
dve2lts-sym, 3.597: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.616: level 15 is finished
dve2lts-sym, 3.625: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.642: level 18 is finished
dve2lts-sym, 3.654: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.685: level 21 is finished
dve2lts-sym, 3.705: level 22 is finished
dve2lts-sym, 3.726: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.798: level 26 is finished
dve2lts-sym, 3.821: level 27 is finished
dve2lts-sym, 3.843: level 28 is finished
dve2lts-sym, 3.869: level 29 is finished
dve2lts-sym, 3.899: level 30 is finished
dve2lts-sym, 3.933: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 4.006: level 33 is finished
dve2lts-sym, 4.038: level 34 is finished
dve2lts-sym, 4.068: level 35 is finished
dve2lts-sym, 4.092: level 36 is finished
dve2lts-sym, 4.115: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.164: level 39 is finished
dve2lts-sym, 4.193: level 40 is finished
dve2lts-sym, 4.224: level 41 is finished
dve2lts-sym, 4.256: level 42 is finished
dve2lts-sym, 4.284: level 43 is finished
dve2lts-sym, 4.306: level 44 is finished
dve2lts-sym, 4.325: level 45 is finished
dve2lts-sym, 4.345: level 46 is finished
dve2lts-sym, 4.365: level 47 is finished
dve2lts-sym, 4.390: level 48 is finished
dve2lts-sym, 4.416: level 49 is finished
dve2lts-sym, 4.441: level 50 is finished
dve2lts-sym, 4.462: level 51 is finished
dve2lts-sym, 4.478: level 52 is finished
dve2lts-sym, 4.492: level 53 is finished
dve2lts-sym, 4.504: level 54 is finished
dve2lts-sym, 4.516: level 55 is finished
dve2lts-sym, 4.529: level 56 is finished
dve2lts-sym, 4.543: level 57 is finished
dve2lts-sym, 4.557: level 58 is finished
dve2lts-sym, 4.569: level 59 is finished
dve2lts-sym, 4.579: level 60 is finished
dve2lts-sym, 4.588: level 61 is finished
dve2lts-sym, 4.597: level 62 is finished
dve2lts-sym, 4.607: level 63 is finished
dve2lts-sym, 4.618: level 64 is finished
dve2lts-sym, 4.629: level 65 is finished
dve2lts-sym, 4.639: level 66 is finished
dve2lts-sym, 4.646: level 67 is finished
dve2lts-sym, 4.652: level 68 is finished
dve2lts-sym, 4.657: level 69 is finished
dve2lts-sym, 4.661: level 70 is finished
dve2lts-sym, 4.667: level 71 is finished
dve2lts-sym, 4.672: level 72 is finished
dve2lts-sym, 4.677: level 73 is finished
dve2lts-sym, 4.682: level 74 is finished
dve2lts-sym, 4.686: level 75 is finished
dve2lts-sym, 4.689: level 76 is finished
dve2lts-sym, 4.693: level 77 is finished
dve2lts-sym, 4.696: level 78 is finished
dve2lts-sym, 4.701: level 79 is finished
dve2lts-sym, 4.705: level 80 is finished
dve2lts-sym, 4.708: level 81 is finished
dve2lts-sym, 4.711: level 82 is finished
dve2lts-sym, 4.714: level 83 is finished
dve2lts-sym, 4.716: level 84 is finished
dve2lts-sym, 4.718: level 85 is finished
dve2lts-sym, 4.720: level 86 is finished
dve2lts-sym, 4.722: level 87 is finished
dve2lts-sym, 4.724: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.727: level 90 is finished
dve2lts-sym, 4.729: level 91 is finished
dve2lts-sym, 4.730: level 92 is finished
dve2lts-sym, 4.732: level 93 is finished
dve2lts-sym, 4.734: level 94 is finished
dve2lts-sym, 4.736: level 95 is finished
dve2lts-sym, 4.737: level 96 is finished
dve2lts-sym, 4.738: level 97 is finished
dve2lts-sym, 4.739: level 98 is finished
dve2lts-sym, 4.740: level 99 is finished
dve2lts-sym, 4.741: level 100 is finished
dve2lts-sym, 4.743: level 101 is finished
dve2lts-sym, 4.744: level 102 is finished
dve2lts-sym, 4.745: level 103 is finished
dve2lts-sym, 4.745: level 104 is finished
dve2lts-sym, 4.746: level 105 is finished
dve2lts-sym, 4.747: level 106 is finished
dve2lts-sym, 4.748: level 107 is finished
dve2lts-sym, 4.749: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.749: reachability took 3.480 real 62.700 user 20.330 sys
dve2lts-sym, 4.749: counting visited states...
dve2lts-sym, 4.871: counting took 0.120 real 2.950 user 0.000 sys
dve2lts-sym, 4.872: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
