Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.632: Regroup macro Rows: rs,rn
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 25->21 groups
dve2lts-sym, 0.632: state vector length is 10; there are 21 groups
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.756: level 0 is finished
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.577: level 2 is finished
dve2lts-sym, 2.342: level 3 is finished
dve2lts-sym, 3.208: level 4 is finished
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 5.076: level 7 is finished
dve2lts-sym, 5.483: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.920: level 10 is finished
dve2lts-sym, 6.057: level 11 is finished
dve2lts-sym, 6.145: level 12 is finished
dve2lts-sym, 6.218: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.326: level 16 is finished
dve2lts-sym, 6.344: level 17 is finished
dve2lts-sym, 6.351: level 18 is finished
dve2lts-sym, 6.359: level 19 is finished
dve2lts-sym, 6.362: level 20 is finished
dve2lts-sym, 6.368: level 21 is finished
dve2lts-sym, 6.372: level 22 is finished
dve2lts-sym, 6.376: level 23 is finished
dve2lts-sym, 6.380: level 24 is finished
dve2lts-sym, 6.384: level 25 is finished
dve2lts-sym, 6.388: level 26 is finished
dve2lts-sym, 6.391: level 27 is finished
dve2lts-sym, 6.394: level 28 is finished
dve2lts-sym, 6.398: level 29 is finished
dve2lts-sym, 6.401: level 30 is finished
dve2lts-sym, 6.405: level 31 is finished
dve2lts-sym, 6.408: level 32 is finished
dve2lts-sym, 6.411: level 33 is finished
dve2lts-sym, 6.414: level 34 is finished
dve2lts-sym, 6.417: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 6.423: level 37 is finished
dve2lts-sym, 6.425: level 38 is finished
dve2lts-sym, 6.428: level 39 is finished
dve2lts-sym, 6.430: level 40 is finished
dve2lts-sym, 6.432: level 41 is finished
dve2lts-sym, 6.434: level 42 is finished
dve2lts-sym, 6.436: level 43 is finished
dve2lts-sym, 6.439: level 44 is finished
dve2lts-sym, 6.441: level 45 is finished
dve2lts-sym, 6.442: level 46 is finished
dve2lts-sym, 6.443: level 47 is finished
dve2lts-sym, 6.444: level 48 is finished
dve2lts-sym, 6.446: level 49 is finished
dve2lts-sym, 6.447: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.447: reachability took 5.690 real 118.410 user 17.910 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.447: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.447: state space has 21733 (~2.17e+04) states, 391 BDD nodes
