Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 25->21 groups
dve2lts-sym, 0.630: state vector length is 10; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.566: level 2 is finished
dve2lts-sym, 2.340: level 3 is finished
dve2lts-sym, 3.268: level 4 is finished
dve2lts-sym, 4.226: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 5.523: level 7 is finished
dve2lts-sym, 5.949: level 8 is finished
dve2lts-sym, 6.247: level 9 is finished
dve2lts-sym, 6.472: level 10 is finished
dve2lts-sym, 6.641: level 11 is finished
dve2lts-sym, 6.775: level 12 is finished
dve2lts-sym, 6.903: level 13 is finished
dve2lts-sym, 7.009: level 14 is finished
dve2lts-sym, 7.132: level 15 is finished
dve2lts-sym, 7.232: level 16 is finished
dve2lts-sym, 7.277: level 17 is finished
dve2lts-sym, 7.369: level 18 is finished
dve2lts-sym, 7.428: level 19 is finished
dve2lts-sym, 7.451: level 20 is finished
dve2lts-sym, 7.465: level 21 is finished
dve2lts-sym, 7.475: level 22 is finished
dve2lts-sym, 7.483: level 23 is finished
dve2lts-sym, 7.486: level 24 is finished
dve2lts-sym, 7.490: level 25 is finished
dve2lts-sym, 7.493: level 26 is finished
dve2lts-sym, 7.496: level 27 is finished
dve2lts-sym, 7.499: level 28 is finished
dve2lts-sym, 7.501: level 29 is finished
dve2lts-sym, 7.504: level 30 is finished
dve2lts-sym, 7.507: level 31 is finished
dve2lts-sym, 7.510: level 32 is finished
dve2lts-sym, 7.513: level 33 is finished
dve2lts-sym, 7.515: level 34 is finished
dve2lts-sym, 7.517: level 35 is finished
dve2lts-sym, 7.520: level 36 is finished
dve2lts-sym, 7.522: level 37 is finished
dve2lts-sym, 7.525: level 38 is finished
dve2lts-sym, 7.527: level 39 is finished
dve2lts-sym, 7.529: level 40 is finished
dve2lts-sym, 7.530: level 41 is finished
dve2lts-sym, 7.532: level 42 is finished
dve2lts-sym, 7.534: level 43 is finished
dve2lts-sym, 7.535: level 44 is finished
dve2lts-sym, 7.537: level 45 is finished
dve2lts-sym, 7.538: level 46 is finished
dve2lts-sym, 7.539: level 47 is finished
dve2lts-sym, 7.540: level 48 is finished
dve2lts-sym, 7.541: level 49 is finished
dve2lts-sym, 7.542: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.542: reachability took 6.790 real 87.960 user 19.960 sys
dve2lts-sym, 7.542: counting visited states...
dve2lts-sym, 7.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.542: state space has 21733 (~2.17e+04) states, 391 BDD nodes
