Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 3.818: level 2 is finished
dve2lts-sym, 6.950: level 3 is finished
dve2lts-sym, 11.433: level 4 is finished
dve2lts-sym, 16.389: level 5 is finished
dve2lts-sym, 19.809: level 6 is finished
dve2lts-sym, 21.017: level 7 is finished
dve2lts-sym, 21.222: level 8 is finished
dve2lts-sym, 21.486: level 9 is finished
dve2lts-sym, 21.825: level 10 is finished
dve2lts-sym, 22.083: level 11 is finished
dve2lts-sym, 22.225: level 12 is finished
dve2lts-sym, 22.363: level 13 is finished
dve2lts-sym, 22.502: level 14 is finished
dve2lts-sym, 22.639: level 15 is finished
dve2lts-sym, 22.763: level 16 is finished
dve2lts-sym, 22.882: level 17 is finished
dve2lts-sym, 23.012: level 18 is finished
dve2lts-sym, 23.181: level 19 is finished
dve2lts-sym, 23.393: level 20 is finished
dve2lts-sym, 23.656: level 21 is finished
dve2lts-sym, 23.963: level 22 is finished
dve2lts-sym, 24.314: level 23 is finished
dve2lts-sym, 24.690: level 24 is finished
dve2lts-sym, 25.077: level 25 is finished
dve2lts-sym, 25.447: level 26 is finished
dve2lts-sym, 25.815: level 27 is finished
dve2lts-sym, 26.177: level 28 is finished
dve2lts-sym, 26.598: level 29 is finished
dve2lts-sym, 27.090: level 30 is finished
dve2lts-sym, 27.651: level 31 is finished
dve2lts-sym, 28.253: level 32 is finished
dve2lts-sym, 28.864: level 33 is finished
dve2lts-sym, 29.418: level 34 is finished
dve2lts-sym, 29.895: level 35 is finished
dve2lts-sym, 30.307: level 36 is finished
dve2lts-sym, 30.677: level 37 is finished
dve2lts-sym, 31.063: level 38 is finished
dve2lts-sym, 31.481: level 39 is finished
dve2lts-sym, 31.965: level 40 is finished
dve2lts-sym, 32.480: level 41 is finished
dve2lts-sym, 32.990: level 42 is finished
dve2lts-sym, 33.454: level 43 is finished
dve2lts-sym, 33.832: level 44 is finished
dve2lts-sym, 34.154: level 45 is finished
dve2lts-sym, 34.461: level 46 is finished
dve2lts-sym, 34.806: level 47 is finished
dve2lts-sym, 35.193: level 48 is finished
dve2lts-sym, 35.603: level 49 is finished
dve2lts-sym, 36.001: level 50 is finished
dve2lts-sym, 36.343: level 51 is finished
dve2lts-sym, 36.604: level 52 is finished
dve2lts-sym, 36.815: level 53 is finished
dve2lts-sym, 36.998: level 54 is finished
dve2lts-sym, 37.182: level 55 is finished
dve2lts-sym, 37.382: level 56 is finished
dve2lts-sym, 37.610: level 57 is finished
dve2lts-sym, 37.824: level 58 is finished
dve2lts-sym, 38.012: level 59 is finished
dve2lts-sym, 38.164: level 60 is finished
dve2lts-sym, 38.292: level 61 is finished
dve2lts-sym, 38.425: level 62 is finished
dve2lts-sym, 38.578: level 63 is finished
dve2lts-sym, 38.752: level 64 is finished
dve2lts-sym, 38.929: level 65 is finished
dve2lts-sym, 39.078: level 66 is finished
dve2lts-sym, 39.188: level 67 is finished
dve2lts-sym, 39.263: level 68 is finished
dve2lts-sym, 39.317: level 69 is finished
dve2lts-sym, 39.375: level 70 is finished
dve2lts-sym, 39.444: level 71 is finished
dve2lts-sym, 39.519: level 72 is finished
dve2lts-sym, 39.588: level 73 is finished
dve2lts-sym, 39.644: level 74 is finished
dve2lts-sym, 39.682: level 75 is finished
dve2lts-sym, 39.716: level 76 is finished
dve2lts-sym, 39.752: level 77 is finished
dve2lts-sym, 39.796: level 78 is finished
dve2lts-sym, 39.845: level 79 is finished
dve2lts-sym, 39.894: level 80 is finished
dve2lts-sym, 39.935: level 81 is finished
dve2lts-sym, 39.959: level 82 is finished
dve2lts-sym, 39.973: level 83 is finished
dve2lts-sym, 39.982: level 84 is finished
dve2lts-sym, 39.994: level 85 is finished
dve2lts-sym, 40.009: level 86 is finished
dve2lts-sym, 40.025: level 87 is finished
dve2lts-sym, 40.038: level 88 is finished
dve2lts-sym, 40.047: level 89 is finished
dve2lts-sym, 40.049: level 90 is finished
dve2lts-sym, 40.054: level 91 is finished
dve2lts-sym, 40.059: level 92 is finished
dve2lts-sym, 40.066: level 93 is finished
dve2lts-sym, 40.074: level 94 is finished
dve2lts-sym, 40.081: level 95 is finished
dve2lts-sym, 40.084: level 96 is finished
dve2lts-sym, 40.085: level 97 is finished
dve2lts-sym, 40.087: level 98 is finished
dve2lts-sym, 40.088: level 99 is finished
dve2lts-sym, 40.090: level 100 is finished
dve2lts-sym, 40.092: level 101 is finished
dve2lts-sym, 40.093: level 102 is finished
dve2lts-sym, 40.094: level 103 is finished
dve2lts-sym, 40.094: level 104 is finished
dve2lts-sym, 40.094: level 105 is finished
dve2lts-sym, 40.095: level 106 is finished
dve2lts-sym, 40.095: level 107 is finished
dve2lts-sym, 40.096: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 40.096: reachability took 38.820 real 19.180 user 19.610 sys
dve2lts-sym, 40.096: counting visited states...
dve2lts-sym, 42.762: counting took 2.660 real 2.660 user 0.010 sys
dve2lts-sym, 42.762: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
