Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 49->41 groups
dve2lts-sym, 1.192: state vector length is 18; there are 41 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 3.548: level 5 is finished
dve2lts-sym, 3.683: level 6 is finished
dve2lts-sym, 3.719: level 7 is finished
dve2lts-sym, 3.749: level 8 is finished
dve2lts-sym, 3.788: level 9 is finished
dve2lts-sym, 3.831: level 10 is finished
dve2lts-sym, 3.871: level 11 is finished
dve2lts-sym, 3.901: level 12 is finished
dve2lts-sym, 3.920: level 13 is finished
dve2lts-sym, 3.932: level 14 is finished
dve2lts-sym, 3.941: level 15 is finished
dve2lts-sym, 3.948: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 3.962: level 18 is finished
dve2lts-sym, 3.969: level 19 is finished
dve2lts-sym, 3.977: level 20 is finished
dve2lts-sym, 3.987: level 21 is finished
dve2lts-sym, 3.996: level 22 is finished
dve2lts-sym, 4.005: level 23 is finished
dve2lts-sym, 4.014: level 24 is finished
dve2lts-sym, 4.022: level 25 is finished
dve2lts-sym, 4.030: level 26 is finished
dve2lts-sym, 4.036: level 27 is finished
dve2lts-sym, 4.040: level 28 is finished
dve2lts-sym, 4.044: level 29 is finished
dve2lts-sym, 4.047: level 30 is finished
dve2lts-sym, 4.049: level 31 is finished
dve2lts-sym, 4.051: level 32 is finished
dve2lts-sym, 4.054: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.054: reachability took 2.550 real 89.010 user 32.490 sys
dve2lts-sym, 4.054: counting visited states...
dve2lts-sym, 4.062: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 4.062: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
