Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 49->41 groups
dve2lts-sym, 1.180: state vector length is 18; there are 41 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 2.478: level 1 is finished
dve2lts-sym, 4.598: level 2 is finished
dve2lts-sym, 8.682: level 3 is finished
dve2lts-sym, 13.746: level 4 is finished
dve2lts-sym, 18.497: level 5 is finished
dve2lts-sym, 20.842: level 6 is finished
dve2lts-sym, 21.249: level 7 is finished
dve2lts-sym, 21.388: level 8 is finished
dve2lts-sym, 21.583: level 9 is finished
dve2lts-sym, 21.809: level 10 is finished
dve2lts-sym, 22.026: level 11 is finished
dve2lts-sym, 22.209: level 12 is finished
dve2lts-sym, 22.346: level 13 is finished
dve2lts-sym, 22.456: level 14 is finished
dve2lts-sym, 22.550: level 15 is finished
dve2lts-sym, 22.639: level 16 is finished
dve2lts-sym, 22.733: level 17 is finished
dve2lts-sym, 22.834: level 18 is finished
dve2lts-sym, 22.955: level 19 is finished
dve2lts-sym, 23.097: level 20 is finished
dve2lts-sym, 23.253: level 21 is finished
dve2lts-sym, 23.414: level 22 is finished
dve2lts-sym, 23.568: level 23 is finished
dve2lts-sym, 23.709: level 24 is finished
dve2lts-sym, 23.830: level 25 is finished
dve2lts-sym, 23.933: level 26 is finished
dve2lts-sym, 24.008: level 27 is finished
dve2lts-sym, 24.065: level 28 is finished
dve2lts-sym, 24.099: level 29 is finished
dve2lts-sym, 24.117: level 30 is finished
dve2lts-sym, 24.126: level 31 is finished
dve2lts-sym, 24.130: level 32 is finished
dve2lts-sym, 24.132: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 24.132: reachability took 22.640 real 3.090 user 19.530 sys
dve2lts-sym, 24.132: counting visited states...
dve2lts-sym, 24.450: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 24.450: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
