Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 43->36 groups
dve2lts-sym, 1.031: state vector length is 16; there are 36 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.872: level 4 is finished
dve2lts-sym, 3.200: level 5 is finished
dve2lts-sym, 3.424: level 6 is finished
dve2lts-sym, 3.495: level 7 is finished
dve2lts-sym, 3.516: level 8 is finished
dve2lts-sym, 3.530: level 9 is finished
dve2lts-sym, 3.543: level 10 is finished
dve2lts-sym, 3.554: level 11 is finished
dve2lts-sym, 3.561: level 12 is finished
dve2lts-sym, 3.567: level 13 is finished
dve2lts-sym, 3.571: level 14 is finished
dve2lts-sym, 3.575: level 15 is finished
dve2lts-sym, 3.579: level 16 is finished
dve2lts-sym, 3.583: level 17 is finished
dve2lts-sym, 3.587: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.598: level 20 is finished
dve2lts-sym, 3.604: level 21 is finished
dve2lts-sym, 3.609: level 22 is finished
dve2lts-sym, 3.614: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.624: level 25 is finished
dve2lts-sym, 3.627: level 26 is finished
dve2lts-sym, 3.629: level 27 is finished
dve2lts-sym, 3.631: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.635: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.635: reachability took 2.340 real 79.270 user 32.490 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.637: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.637: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
