Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 37->31 groups
dve2lts-sym, 0.878: state vector length is 14; there are 31 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.091: level 0 is finished
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 3.791: level 3 is finished
dve2lts-sym, 4.984: level 4 is finished
dve2lts-sym, 5.924: level 5 is finished
dve2lts-sym, 6.465: level 6 is finished
dve2lts-sym, 6.729: level 7 is finished
dve2lts-sym, 6.823: level 8 is finished
dve2lts-sym, 6.855: level 9 is finished
dve2lts-sym, 6.866: level 10 is finished
dve2lts-sym, 6.875: level 11 is finished
dve2lts-sym, 6.883: level 12 is finished
dve2lts-sym, 6.891: level 13 is finished
dve2lts-sym, 6.900: level 14 is finished
dve2lts-sym, 6.908: level 15 is finished
dve2lts-sym, 6.917: level 16 is finished
dve2lts-sym, 6.928: level 17 is finished
dve2lts-sym, 6.939: level 18 is finished
dve2lts-sym, 6.952: level 19 is finished
dve2lts-sym, 6.965: level 20 is finished
dve2lts-sym, 6.979: level 21 is finished
dve2lts-sym, 7.035: level 22 is finished
dve2lts-sym, 7.049: level 23 is finished
dve2lts-sym, 7.062: level 24 is finished
dve2lts-sym, 7.076: level 25 is finished
dve2lts-sym, 7.091: level 26 is finished
dve2lts-sym, 7.107: level 27 is finished
dve2lts-sym, 7.124: level 28 is finished
dve2lts-sym, 7.140: level 29 is finished
dve2lts-sym, 7.155: level 30 is finished
dve2lts-sym, 7.169: level 31 is finished
dve2lts-sym, 7.181: level 32 is finished
dve2lts-sym, 7.193: level 33 is finished
dve2lts-sym, 7.206: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.232: level 36 is finished
dve2lts-sym, 7.244: level 37 is finished
dve2lts-sym, 7.254: level 38 is finished
dve2lts-sym, 7.264: level 39 is finished
dve2lts-sym, 7.273: level 40 is finished
dve2lts-sym, 7.284: level 41 is finished
dve2lts-sym, 7.294: level 42 is finished
dve2lts-sym, 7.305: level 43 is finished
dve2lts-sym, 7.314: level 44 is finished
dve2lts-sym, 7.322: level 45 is finished
dve2lts-sym, 7.329: level 46 is finished
dve2lts-sym, 7.337: level 47 is finished
dve2lts-sym, 7.343: level 48 is finished
dve2lts-sym, 7.350: level 49 is finished
dve2lts-sym, 7.357: level 50 is finished
dve2lts-sym, 7.363: level 51 is finished
dve2lts-sym, 7.369: level 52 is finished
dve2lts-sym, 7.375: level 53 is finished
dve2lts-sym, 7.381: level 54 is finished
dve2lts-sym, 7.387: level 55 is finished
dve2lts-sym, 7.393: level 56 is finished
dve2lts-sym, 7.398: level 57 is finished
dve2lts-sym, 7.403: level 58 is finished
dve2lts-sym, 7.408: level 59 is finished
dve2lts-sym, 7.413: level 60 is finished
dve2lts-sym, 7.418: level 61 is finished
dve2lts-sym, 7.423: level 62 is finished
dve2lts-sym, 7.427: level 63 is finished
dve2lts-sym, 7.431: level 64 is finished
dve2lts-sym, 7.434: level 65 is finished
dve2lts-sym, 7.438: level 66 is finished
dve2lts-sym, 7.442: level 67 is finished
dve2lts-sym, 7.446: level 68 is finished
dve2lts-sym, 7.450: level 69 is finished
dve2lts-sym, 7.453: level 70 is finished
dve2lts-sym, 7.455: level 71 is finished
dve2lts-sym, 7.457: level 72 is finished
dve2lts-sym, 7.460: level 73 is finished
dve2lts-sym, 7.463: level 74 is finished
dve2lts-sym, 7.466: level 75 is finished
dve2lts-sym, 7.467: level 76 is finished
dve2lts-sym, 7.469: level 77 is finished
dve2lts-sym, 7.470: level 78 is finished
dve2lts-sym, 7.471: level 79 is finished
dve2lts-sym, 7.473: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.473: reachability took 6.390 real 84.550 user 17.180 sys
dve2lts-sym, 7.473: counting visited states...
dve2lts-sym, 7.479: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.479: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
