Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 43->36 groups
dve2lts-sym, 1.017: state vector length is 16; there are 36 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 1.842: level 2 is finished
dve2lts-sym, 2.323: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 3.169: level 5 is finished
dve2lts-sym, 3.420: level 6 is finished
dve2lts-sym, 3.488: level 7 is finished
dve2lts-sym, 3.521: level 8 is finished
dve2lts-sym, 3.577: level 9 is finished
dve2lts-sym, 3.645: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.709: level 13 is finished
dve2lts-sym, 3.720: level 14 is finished
dve2lts-sym, 3.730: level 15 is finished
dve2lts-sym, 3.739: level 16 is finished
dve2lts-sym, 3.747: level 17 is finished
dve2lts-sym, 3.757: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.800: level 21 is finished
dve2lts-sym, 3.821: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.865: level 24 is finished
dve2lts-sym, 3.889: level 25 is finished
dve2lts-sym, 3.912: level 26 is finished
dve2lts-sym, 3.936: level 27 is finished
dve2lts-sym, 3.959: level 28 is finished
dve2lts-sym, 3.985: level 29 is finished
dve2lts-sym, 4.015: level 30 is finished
dve2lts-sym, 4.049: level 31 is finished
dve2lts-sym, 4.086: level 32 is finished
dve2lts-sym, 4.125: level 33 is finished
dve2lts-sym, 4.160: level 34 is finished
dve2lts-sym, 4.191: level 35 is finished
dve2lts-sym, 4.216: level 36 is finished
dve2lts-sym, 4.238: level 37 is finished
dve2lts-sym, 4.262: level 38 is finished
dve2lts-sym, 4.288: level 39 is finished
dve2lts-sym, 4.318: level 40 is finished
dve2lts-sym, 4.351: level 41 is finished
dve2lts-sym, 4.382: level 42 is finished
dve2lts-sym, 4.411: level 43 is finished
dve2lts-sym, 4.433: level 44 is finished
dve2lts-sym, 4.453: level 45 is finished
dve2lts-sym, 4.471: level 46 is finished
dve2lts-sym, 4.493: level 47 is finished
dve2lts-sym, 4.516: level 48 is finished
dve2lts-sym, 4.541: level 49 is finished
dve2lts-sym, 4.566: level 50 is finished
dve2lts-sym, 4.587: level 51 is finished
dve2lts-sym, 4.604: level 52 is finished
dve2lts-sym, 4.617: level 53 is finished
dve2lts-sym, 4.630: level 54 is finished
dve2lts-sym, 4.642: level 55 is finished
dve2lts-sym, 4.656: level 56 is finished
dve2lts-sym, 4.670: level 57 is finished
dve2lts-sym, 4.684: level 58 is finished
dve2lts-sym, 4.697: level 59 is finished
dve2lts-sym, 4.707: level 60 is finished
dve2lts-sym, 4.716: level 61 is finished
dve2lts-sym, 4.725: level 62 is finished
dve2lts-sym, 4.735: level 63 is finished
dve2lts-sym, 4.747: level 64 is finished
dve2lts-sym, 4.758: level 65 is finished
dve2lts-sym, 4.769: level 66 is finished
dve2lts-sym, 4.777: level 67 is finished
dve2lts-sym, 4.783: level 68 is finished
dve2lts-sym, 4.787: level 69 is finished
dve2lts-sym, 4.792: level 70 is finished
dve2lts-sym, 4.798: level 71 is finished
dve2lts-sym, 4.804: level 72 is finished
dve2lts-sym, 4.810: level 73 is finished
dve2lts-sym, 4.815: level 74 is finished
dve2lts-sym, 4.819: level 75 is finished
dve2lts-sym, 4.822: level 76 is finished
dve2lts-sym, 4.826: level 77 is finished
dve2lts-sym, 4.830: level 78 is finished
dve2lts-sym, 4.834: level 79 is finished
dve2lts-sym, 4.838: level 80 is finished
dve2lts-sym, 4.842: level 81 is finished
dve2lts-sym, 4.845: level 82 is finished
dve2lts-sym, 4.847: level 83 is finished
dve2lts-sym, 4.849: level 84 is finished
dve2lts-sym, 4.851: level 85 is finished
dve2lts-sym, 4.854: level 86 is finished
dve2lts-sym, 4.856: level 87 is finished
dve2lts-sym, 4.859: level 88 is finished
dve2lts-sym, 4.861: level 89 is finished
dve2lts-sym, 4.862: level 90 is finished
dve2lts-sym, 4.863: level 91 is finished
dve2lts-sym, 4.865: level 92 is finished
dve2lts-sym, 4.867: level 93 is finished
dve2lts-sym, 4.869: level 94 is finished
dve2lts-sym, 4.870: level 95 is finished
dve2lts-sym, 4.872: level 96 is finished
dve2lts-sym, 4.873: level 97 is finished
dve2lts-sym, 4.874: level 98 is finished
dve2lts-sym, 4.875: level 99 is finished
dve2lts-sym, 4.876: level 100 is finished
dve2lts-sym, 4.877: level 101 is finished
dve2lts-sym, 4.879: level 102 is finished
dve2lts-sym, 4.879: level 103 is finished
dve2lts-sym, 4.880: level 104 is finished
dve2lts-sym, 4.881: level 105 is finished
dve2lts-sym, 4.882: level 106 is finished
dve2lts-sym, 4.883: level 107 is finished
dve2lts-sym, 4.884: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.884: reachability took 3.620 real 65.490 user 21.050 sys
dve2lts-sym, 4.884: counting visited states...
dve2lts-sym, 5.008: counting took 0.120 real 2.980 user 0.000 sys
dve2lts-sym, 5.008: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
