Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 19->16 groups
dve2lts-sym, 0.502: state vector length is 8; there are 16 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.587: got initial state
dve2lts-sym, 0.587: level 0 is finished
dve2lts-sym, 0.795: level 1 is finished
dve2lts-sym, 1.136: level 2 is finished
dve2lts-sym, 1.677: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 3.374: level 6 is finished
dve2lts-sym, 3.924: level 7 is finished
dve2lts-sym, 4.370: level 8 is finished
dve2lts-sym, 4.728: level 9 is finished
dve2lts-sym, 5.017: level 10 is finished
dve2lts-sym, 5.317: level 11 is finished
dve2lts-sym, 5.606: level 12 is finished
dve2lts-sym, 5.864: level 13 is finished
dve2lts-sym, 6.172: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.728: level 16 is finished
dve2lts-sym, 6.909: level 17 is finished
dve2lts-sym, 7.020: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.020: reachability took 6.440 real 141.340 user 12.910 sys
dve2lts-sym, 7.020: counting visited states...
dve2lts-sym, 7.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.020: state space has 634 (~6.34e+02) states, 245 BDD nodes
