Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.205: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 49->41 groups
dve2lts-sym, 1.208: state vector length is 18; there are 41 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 3.066: level 4 is finished
dve2lts-sym, 3.383: level 5 is finished
dve2lts-sym, 3.527: level 6 is finished
dve2lts-sym, 3.581: level 7 is finished
dve2lts-sym, 3.625: level 8 is finished
dve2lts-sym, 3.687: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.771: level 11 is finished
dve2lts-sym, 3.781: level 12 is finished
dve2lts-sym, 3.792: level 13 is finished
dve2lts-sym, 3.802: level 14 is finished
dve2lts-sym, 3.813: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 3.836: level 17 is finished
dve2lts-sym, 3.849: level 18 is finished
dve2lts-sym, 3.864: level 19 is finished
dve2lts-sym, 3.883: level 20 is finished
dve2lts-sym, 3.903: level 21 is finished
dve2lts-sym, 3.926: level 22 is finished
dve2lts-sym, 3.948: level 23 is finished
dve2lts-sym, 3.973: level 24 is finished
dve2lts-sym, 3.999: level 25 is finished
dve2lts-sym, 4.026: level 26 is finished
dve2lts-sym, 4.056: level 27 is finished
dve2lts-sym, 4.085: level 28 is finished
dve2lts-sym, 4.116: level 29 is finished
dve2lts-sym, 4.148: level 30 is finished
dve2lts-sym, 4.181: level 31 is finished
dve2lts-sym, 4.214: level 32 is finished
dve2lts-sym, 4.248: level 33 is finished
dve2lts-sym, 4.280: level 34 is finished
dve2lts-sym, 4.310: level 35 is finished
dve2lts-sym, 4.342: level 36 is finished
dve2lts-sym, 4.374: level 37 is finished
dve2lts-sym, 4.406: level 38 is finished
dve2lts-sym, 4.438: level 39 is finished
dve2lts-sym, 4.468: level 40 is finished
dve2lts-sym, 4.498: level 41 is finished
dve2lts-sym, 4.526: level 42 is finished
dve2lts-sym, 4.554: level 43 is finished
dve2lts-sym, 4.581: level 44 is finished
dve2lts-sym, 4.606: level 45 is finished
dve2lts-sym, 4.633: level 46 is finished
dve2lts-sym, 4.658: level 47 is finished
dve2lts-sym, 4.679: level 48 is finished
dve2lts-sym, 4.701: level 49 is finished
dve2lts-sym, 4.721: level 50 is finished
dve2lts-sym, 4.741: level 51 is finished
dve2lts-sym, 4.762: level 52 is finished
dve2lts-sym, 4.781: level 53 is finished
dve2lts-sym, 4.799: level 54 is finished
dve2lts-sym, 4.815: level 55 is finished
dve2lts-sym, 4.831: level 56 is finished
dve2lts-sym, 4.847: level 57 is finished
dve2lts-sym, 4.865: level 58 is finished
dve2lts-sym, 4.882: level 59 is finished
dve2lts-sym, 4.898: level 60 is finished
dve2lts-sym, 4.911: level 61 is finished
dve2lts-sym, 4.923: level 62 is finished
dve2lts-sym, 4.933: level 63 is finished
dve2lts-sym, 4.943: level 64 is finished
dve2lts-sym, 4.954: level 65 is finished
dve2lts-sym, 4.964: level 66 is finished
dve2lts-sym, 4.974: level 67 is finished
dve2lts-sym, 4.982: level 68 is finished
dve2lts-sym, 4.990: level 69 is finished
dve2lts-sym, 4.997: level 70 is finished
dve2lts-sym, 5.007: level 71 is finished
dve2lts-sym, 5.016: level 72 is finished
dve2lts-sym, 5.025: level 73 is finished
dve2lts-sym, 5.032: level 74 is finished
dve2lts-sym, 5.038: level 75 is finished
dve2lts-sym, 5.043: level 76 is finished
dve2lts-sym, 5.048: level 77 is finished
dve2lts-sym, 5.053: level 78 is finished
dve2lts-sym, 5.058: level 79 is finished
dve2lts-sym, 5.063: level 80 is finished
dve2lts-sym, 5.068: level 81 is finished
dve2lts-sym, 5.072: level 82 is finished
dve2lts-sym, 5.075: level 83 is finished
dve2lts-sym, 5.079: level 84 is finished
dve2lts-sym, 5.083: level 85 is finished
dve2lts-sym, 5.088: level 86 is finished
dve2lts-sym, 5.092: level 87 is finished
dve2lts-sym, 5.095: level 88 is finished
dve2lts-sym, 5.098: level 89 is finished
dve2lts-sym, 5.100: level 90 is finished
dve2lts-sym, 5.103: level 91 is finished
dve2lts-sym, 5.106: level 92 is finished
dve2lts-sym, 5.109: level 93 is finished
dve2lts-sym, 5.111: level 94 is finished
dve2lts-sym, 5.113: level 95 is finished
dve2lts-sym, 5.116: level 96 is finished
dve2lts-sym, 5.118: level 97 is finished
dve2lts-sym, 5.121: level 98 is finished
dve2lts-sym, 5.123: level 99 is finished
dve2lts-sym, 5.125: level 100 is finished
dve2lts-sym, 5.126: level 101 is finished
dve2lts-sym, 5.128: level 102 is finished
dve2lts-sym, 5.130: level 103 is finished
dve2lts-sym, 5.131: level 104 is finished
dve2lts-sym, 5.133: level 105 is finished
dve2lts-sym, 5.134: level 106 is finished
dve2lts-sym, 5.135: level 107 is finished
dve2lts-sym, 5.137: level 108 is finished
dve2lts-sym, 5.138: level 109 is finished
dve2lts-sym, 5.139: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.140: reachability took 3.610 real 138.810 user 33.800 sys
dve2lts-sym, 5.140: counting visited states...
dve2lts-sym, 5.382: counting took 0.240 real 11.620 user 0.020 sys
dve2lts-sym, 5.382: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
