Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 49->41 groups
dve2lts-sym, 1.198: state vector length is 18; there are 41 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.482: level 5 is finished
dve2lts-sym, 3.622: level 6 is finished
dve2lts-sym, 3.656: level 7 is finished
dve2lts-sym, 3.682: level 8 is finished
dve2lts-sym, 3.718: level 9 is finished
dve2lts-sym, 3.757: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.821: level 12 is finished
dve2lts-sym, 3.838: level 13 is finished
dve2lts-sym, 3.850: level 14 is finished
dve2lts-sym, 3.857: level 15 is finished
dve2lts-sym, 3.864: level 16 is finished
dve2lts-sym, 3.871: level 17 is finished
dve2lts-sym, 3.878: level 18 is finished
dve2lts-sym, 3.886: level 19 is finished
dve2lts-sym, 3.895: level 20 is finished
dve2lts-sym, 3.905: level 21 is finished
dve2lts-sym, 3.916: level 22 is finished
dve2lts-sym, 3.925: level 23 is finished
dve2lts-sym, 3.935: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.950: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.960: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 3.966: level 30 is finished
dve2lts-sym, 3.968: level 31 is finished
dve2lts-sym, 3.970: level 32 is finished
dve2lts-sym, 3.972: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.972: reachability took 2.460 real 53.910 user 24.480 sys
dve2lts-sym, 3.972: counting visited states...
dve2lts-sym, 3.983: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 3.983: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
