Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 37->31 groups
dve2lts-sym, 0.864: state vector length is 14; there are 31 groups
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 3.634: level 3 is finished
dve2lts-sym, 4.923: level 4 is finished
dve2lts-sym, 5.976: level 5 is finished
dve2lts-sym, 6.578: level 6 is finished
dve2lts-sym, 6.839: level 7 is finished
dve2lts-sym, 6.938: level 8 is finished
dve2lts-sym, 6.967: level 9 is finished
dve2lts-sym, 6.977: level 10 is finished
dve2lts-sym, 7.041: level 11 is finished
dve2lts-sym, 7.050: level 12 is finished
dve2lts-sym, 7.059: level 13 is finished
dve2lts-sym, 7.067: level 14 is finished
dve2lts-sym, 7.076: level 15 is finished
dve2lts-sym, 7.085: level 16 is finished
dve2lts-sym, 7.095: level 17 is finished
dve2lts-sym, 7.106: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.129: level 20 is finished
dve2lts-sym, 7.142: level 21 is finished
dve2lts-sym, 7.155: level 22 is finished
dve2lts-sym, 7.167: level 23 is finished
dve2lts-sym, 7.178: level 24 is finished
dve2lts-sym, 7.191: level 25 is finished
dve2lts-sym, 7.204: level 26 is finished
dve2lts-sym, 7.218: level 27 is finished
dve2lts-sym, 7.234: level 28 is finished
dve2lts-sym, 7.247: level 29 is finished
dve2lts-sym, 7.261: level 30 is finished
dve2lts-sym, 7.273: level 31 is finished
dve2lts-sym, 7.284: level 32 is finished
dve2lts-sym, 7.295: level 33 is finished
dve2lts-sym, 7.307: level 34 is finished
dve2lts-sym, 7.319: level 35 is finished
dve2lts-sym, 7.331: level 36 is finished
dve2lts-sym, 7.341: level 37 is finished
dve2lts-sym, 7.352: level 38 is finished
dve2lts-sym, 7.362: level 39 is finished
dve2lts-sym, 7.371: level 40 is finished
dve2lts-sym, 7.381: level 41 is finished
dve2lts-sym, 7.390: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.409: level 44 is finished
dve2lts-sym, 7.417: level 45 is finished
dve2lts-sym, 7.425: level 46 is finished
dve2lts-sym, 7.432: level 47 is finished
dve2lts-sym, 7.440: level 48 is finished
dve2lts-sym, 7.447: level 49 is finished
dve2lts-sym, 7.455: level 50 is finished
dve2lts-sym, 7.461: level 51 is finished
dve2lts-sym, 7.468: level 52 is finished
dve2lts-sym, 7.474: level 53 is finished
dve2lts-sym, 7.527: level 54 is finished
dve2lts-sym, 7.534: level 55 is finished
dve2lts-sym, 7.540: level 56 is finished
dve2lts-sym, 7.546: level 57 is finished
dve2lts-sym, 7.552: level 58 is finished
dve2lts-sym, 7.558: level 59 is finished
dve2lts-sym, 7.564: level 60 is finished
dve2lts-sym, 7.570: level 61 is finished
dve2lts-sym, 7.576: level 62 is finished
dve2lts-sym, 7.581: level 63 is finished
dve2lts-sym, 7.586: level 64 is finished
dve2lts-sym, 7.590: level 65 is finished
dve2lts-sym, 7.595: level 66 is finished
dve2lts-sym, 7.600: level 67 is finished
dve2lts-sym, 7.606: level 68 is finished
dve2lts-sym, 7.610: level 69 is finished
dve2lts-sym, 7.614: level 70 is finished
dve2lts-sym, 7.617: level 71 is finished
dve2lts-sym, 7.620: level 72 is finished
dve2lts-sym, 7.624: level 73 is finished
dve2lts-sym, 7.628: level 74 is finished
dve2lts-sym, 7.631: level 75 is finished
dve2lts-sym, 7.633: level 76 is finished
dve2lts-sym, 7.635: level 77 is finished
dve2lts-sym, 7.637: level 78 is finished
dve2lts-sym, 7.639: level 79 is finished
dve2lts-sym, 7.641: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.641: reachability took 6.570 real 136.680 user 19.960 sys
dve2lts-sym, 7.641: counting visited states...
dve2lts-sym, 7.645: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.645: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
