Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 19->16 groups
dve2lts-sym, 0.489: state vector length is 8; there are 16 groups
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 3.740: level 4 is finished
dve2lts-sym, 5.470: level 5 is finished
dve2lts-sym, 7.104: level 6 is finished
dve2lts-sym, 8.448: level 7 is finished
dve2lts-sym, 9.604: level 8 is finished
dve2lts-sym, 10.474: level 9 is finished
dve2lts-sym, 11.195: level 10 is finished
dve2lts-sym, 11.875: level 11 is finished
dve2lts-sym, 12.409: level 12 is finished
dve2lts-sym, 12.966: level 13 is finished
dve2lts-sym, 13.616: level 14 is finished
dve2lts-sym, 14.203: level 15 is finished
dve2lts-sym, 14.745: level 16 is finished
dve2lts-sym, 15.099: level 17 is finished
dve2lts-sym, 15.263: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 15.263: reachability took 14.690 real 0.050 user 14.630 sys
dve2lts-sym, 15.263: counting visited states...
dve2lts-sym, 15.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.263: state space has 634 (~6.34e+02) states, 245 BDD nodes
