Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 43->36 groups
dve2lts-sym, 1.029: state vector length is 16; there are 36 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.968: level 2 is finished
dve2lts-sym, 4.331: level 3 is finished
dve2lts-sym, 5.606: level 4 is finished
dve2lts-sym, 6.485: level 5 is finished
dve2lts-sym, 6.901: level 6 is finished
dve2lts-sym, 7.016: level 7 is finished
dve2lts-sym, 7.055: level 8 is finished
dve2lts-sym, 7.118: level 9 is finished
dve2lts-sym, 7.194: level 10 is finished
dve2lts-sym, 7.245: level 11 is finished
dve2lts-sym, 7.263: level 12 is finished
dve2lts-sym, 7.280: level 13 is finished
dve2lts-sym, 7.297: level 14 is finished
dve2lts-sym, 7.315: level 15 is finished
dve2lts-sym, 7.333: level 16 is finished
dve2lts-sym, 7.348: level 17 is finished
dve2lts-sym, 7.365: level 18 is finished
dve2lts-sym, 7.384: level 19 is finished
dve2lts-sym, 7.405: level 20 is finished
dve2lts-sym, 7.428: level 21 is finished
dve2lts-sym, 7.455: level 22 is finished
dve2lts-sym, 7.486: level 23 is finished
dve2lts-sym, 7.517: level 24 is finished
dve2lts-sym, 7.549: level 25 is finished
dve2lts-sym, 7.580: level 26 is finished
dve2lts-sym, 7.611: level 27 is finished
dve2lts-sym, 7.640: level 28 is finished
dve2lts-sym, 7.675: level 29 is finished
dve2lts-sym, 7.712: level 30 is finished
dve2lts-sym, 7.753: level 31 is finished
dve2lts-sym, 7.798: level 32 is finished
dve2lts-sym, 7.842: level 33 is finished
dve2lts-sym, 7.906: level 34 is finished
dve2lts-sym, 7.942: level 35 is finished
dve2lts-sym, 7.974: level 36 is finished
dve2lts-sym, 8.004: level 37 is finished
dve2lts-sym, 8.035: level 38 is finished
dve2lts-sym, 8.067: level 39 is finished
dve2lts-sym, 8.104: level 40 is finished
dve2lts-sym, 8.143: level 41 is finished
dve2lts-sym, 8.182: level 42 is finished
dve2lts-sym, 8.217: level 43 is finished
dve2lts-sym, 8.247: level 44 is finished
dve2lts-sym, 8.273: level 45 is finished
dve2lts-sym, 8.298: level 46 is finished
dve2lts-sym, 8.326: level 47 is finished
dve2lts-sym, 8.356: level 48 is finished
dve2lts-sym, 8.388: level 49 is finished
dve2lts-sym, 8.421: level 50 is finished
dve2lts-sym, 8.449: level 51 is finished
dve2lts-sym, 8.472: level 52 is finished
dve2lts-sym, 8.493: level 53 is finished
dve2lts-sym, 8.512: level 54 is finished
dve2lts-sym, 8.530: level 55 is finished
dve2lts-sym, 8.548: level 56 is finished
dve2lts-sym, 8.568: level 57 is finished
dve2lts-sym, 8.589: level 58 is finished
dve2lts-sym, 8.608: level 59 is finished
dve2lts-sym, 8.625: level 60 is finished
dve2lts-sym, 8.640: level 61 is finished
dve2lts-sym, 8.654: level 62 is finished
dve2lts-sym, 8.671: level 63 is finished
dve2lts-sym, 8.688: level 64 is finished
dve2lts-sym, 8.705: level 65 is finished
dve2lts-sym, 8.721: level 66 is finished
dve2lts-sym, 8.735: level 67 is finished
dve2lts-sym, 8.747: level 68 is finished
dve2lts-sym, 8.758: level 69 is finished
dve2lts-sym, 8.769: level 70 is finished
dve2lts-sym, 8.780: level 71 is finished
dve2lts-sym, 8.791: level 72 is finished
dve2lts-sym, 8.802: level 73 is finished
dve2lts-sym, 8.814: level 74 is finished
dve2lts-sym, 8.824: level 75 is finished
dve2lts-sym, 8.833: level 76 is finished
dve2lts-sym, 8.842: level 77 is finished
dve2lts-sym, 8.852: level 78 is finished
dve2lts-sym, 8.862: level 79 is finished
dve2lts-sym, 8.872: level 80 is finished
dve2lts-sym, 8.881: level 81 is finished
dve2lts-sym, 8.889: level 82 is finished
dve2lts-sym, 8.898: level 83 is finished
dve2lts-sym, 8.905: level 84 is finished
dve2lts-sym, 8.914: level 85 is finished
dve2lts-sym, 8.923: level 86 is finished
dve2lts-sym, 8.932: level 87 is finished
dve2lts-sym, 8.940: level 88 is finished
dve2lts-sym, 8.947: level 89 is finished
dve2lts-sym, 8.952: level 90 is finished
dve2lts-sym, 8.959: level 91 is finished
dve2lts-sym, 8.967: level 92 is finished
dve2lts-sym, 8.974: level 93 is finished
dve2lts-sym, 8.982: level 94 is finished
dve2lts-sym, 8.989: level 95 is finished
dve2lts-sym, 8.994: level 96 is finished
dve2lts-sym, 8.997: level 97 is finished
dve2lts-sym, 9.003: level 98 is finished
dve2lts-sym, 9.007: level 99 is finished
dve2lts-sym, 9.013: level 100 is finished
dve2lts-sym, 9.018: level 101 is finished
dve2lts-sym, 9.023: level 102 is finished
dve2lts-sym, 9.026: level 103 is finished
dve2lts-sym, 9.029: level 104 is finished
dve2lts-sym, 9.031: level 105 is finished
dve2lts-sym, 9.034: level 106 is finished
dve2lts-sym, 9.036: level 107 is finished
dve2lts-sym, 9.039: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.039: reachability took 7.750 real 227.960 user 19.520 sys
dve2lts-sym, 9.039: counting visited states...
dve2lts-sym, 9.133: counting took 0.090 real 3.000 user 0.000 sys
dve2lts-sym, 9.133: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
