Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 43->36 groups
dve2lts-sym, 1.034: state vector length is 16; there are 36 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.355: level 6 is finished
dve2lts-sym, 3.425: level 7 is finished
dve2lts-sym, 3.463: level 8 is finished
dve2lts-sym, 3.525: level 9 is finished
dve2lts-sym, 3.600: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.654: level 12 is finished
dve2lts-sym, 3.663: level 13 is finished
dve2lts-sym, 3.672: level 14 is finished
dve2lts-sym, 3.680: level 15 is finished
dve2lts-sym, 3.688: level 16 is finished
dve2lts-sym, 3.695: level 17 is finished
dve2lts-sym, 3.703: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.726: level 20 is finished
dve2lts-sym, 3.738: level 21 is finished
dve2lts-sym, 3.754: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.789: level 24 is finished
dve2lts-sym, 3.808: level 25 is finished
dve2lts-sym, 3.825: level 26 is finished
dve2lts-sym, 3.842: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 3.878: level 29 is finished
dve2lts-sym, 3.900: level 30 is finished
dve2lts-sym, 3.925: level 31 is finished
dve2lts-sym, 3.950: level 32 is finished
dve2lts-sym, 3.976: level 33 is finished
dve2lts-sym, 4.000: level 34 is finished
dve2lts-sym, 4.020: level 35 is finished
dve2lts-sym, 4.038: level 36 is finished
dve2lts-sym, 4.055: level 37 is finished
dve2lts-sym, 4.073: level 38 is finished
dve2lts-sym, 4.091: level 39 is finished
dve2lts-sym, 4.114: level 40 is finished
dve2lts-sym, 4.138: level 41 is finished
dve2lts-sym, 4.160: level 42 is finished
dve2lts-sym, 4.180: level 43 is finished
dve2lts-sym, 4.197: level 44 is finished
dve2lts-sym, 4.212: level 45 is finished
dve2lts-sym, 4.227: level 46 is finished
dve2lts-sym, 4.242: level 47 is finished
dve2lts-sym, 4.259: level 48 is finished
dve2lts-sym, 4.278: level 49 is finished
dve2lts-sym, 4.295: level 50 is finished
dve2lts-sym, 4.311: level 51 is finished
dve2lts-sym, 4.324: level 52 is finished
dve2lts-sym, 4.334: level 53 is finished
dve2lts-sym, 4.344: level 54 is finished
dve2lts-sym, 4.353: level 55 is finished
dve2lts-sym, 4.364: level 56 is finished
dve2lts-sym, 4.375: level 57 is finished
dve2lts-sym, 4.386: level 58 is finished
dve2lts-sym, 4.396: level 59 is finished
dve2lts-sym, 4.404: level 60 is finished
dve2lts-sym, 4.412: level 61 is finished
dve2lts-sym, 4.419: level 62 is finished
dve2lts-sym, 4.427: level 63 is finished
dve2lts-sym, 4.437: level 64 is finished
dve2lts-sym, 4.446: level 65 is finished
dve2lts-sym, 4.454: level 66 is finished
dve2lts-sym, 4.461: level 67 is finished
dve2lts-sym, 4.466: level 68 is finished
dve2lts-sym, 4.471: level 69 is finished
dve2lts-sym, 4.475: level 70 is finished
dve2lts-sym, 4.481: level 71 is finished
dve2lts-sym, 4.486: level 72 is finished
dve2lts-sym, 4.491: level 73 is finished
dve2lts-sym, 4.496: level 74 is finished
dve2lts-sym, 4.500: level 75 is finished
dve2lts-sym, 4.504: level 76 is finished
dve2lts-sym, 4.508: level 77 is finished
dve2lts-sym, 4.512: level 78 is finished
dve2lts-sym, 4.516: level 79 is finished
dve2lts-sym, 4.520: level 80 is finished
dve2lts-sym, 4.524: level 81 is finished
dve2lts-sym, 4.528: level 82 is finished
dve2lts-sym, 4.530: level 83 is finished
dve2lts-sym, 4.533: level 84 is finished
dve2lts-sym, 4.535: level 85 is finished
dve2lts-sym, 4.538: level 86 is finished
dve2lts-sym, 4.541: level 87 is finished
dve2lts-sym, 4.544: level 88 is finished
dve2lts-sym, 4.546: level 89 is finished
dve2lts-sym, 4.548: level 90 is finished
dve2lts-sym, 4.550: level 91 is finished
dve2lts-sym, 4.552: level 92 is finished
dve2lts-sym, 4.554: level 93 is finished
dve2lts-sym, 4.557: level 94 is finished
dve2lts-sym, 4.559: level 95 is finished
dve2lts-sym, 4.561: level 96 is finished
dve2lts-sym, 4.562: level 97 is finished
dve2lts-sym, 4.564: level 98 is finished
dve2lts-sym, 4.566: level 99 is finished
dve2lts-sym, 4.567: level 100 is finished
dve2lts-sym, 4.569: level 101 is finished
dve2lts-sym, 4.571: level 102 is finished
dve2lts-sym, 4.572: level 103 is finished
dve2lts-sym, 4.573: level 104 is finished
dve2lts-sym, 4.574: level 105 is finished
dve2lts-sym, 4.576: level 106 is finished
dve2lts-sym, 4.577: level 107 is finished
dve2lts-sym, 4.579: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.579: reachability took 3.280 real 125.210 user 31.830 sys
dve2lts-sym, 4.579: counting visited states...
dve2lts-sym, 4.641: counting took 0.070 real 3.010 user 0.000 sys
dve2lts-sym, 4.641: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
