Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 25->21 groups
dve2lts-sym, 0.601: state vector length is 10; there are 21 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 3.327: level 3 is finished
dve2lts-sym, 5.556: level 4 is finished
dve2lts-sym, 8.614: level 5 is finished
dve2lts-sym, 11.781: level 6 is finished
dve2lts-sym, 14.461: level 7 is finished
dve2lts-sym, 16.674: level 8 is finished
dve2lts-sym, 18.184: level 9 is finished
dve2lts-sym, 19.050: level 10 is finished
dve2lts-sym, 19.561: level 11 is finished
dve2lts-sym, 19.904: level 12 is finished
dve2lts-sym, 20.117: level 13 is finished
dve2lts-sym, 20.298: level 14 is finished
dve2lts-sym, 20.409: level 15 is finished
dve2lts-sym, 20.480: level 16 is finished
dve2lts-sym, 20.526: level 17 is finished
dve2lts-sym, 20.548: level 18 is finished
dve2lts-sym, 20.560: level 19 is finished
dve2lts-sym, 20.567: level 20 is finished
dve2lts-sym, 20.575: level 21 is finished
dve2lts-sym, 20.582: level 22 is finished
dve2lts-sym, 20.590: level 23 is finished
dve2lts-sym, 20.600: level 24 is finished
dve2lts-sym, 20.609: level 25 is finished
dve2lts-sym, 20.617: level 26 is finished
dve2lts-sym, 20.623: level 27 is finished
dve2lts-sym, 20.627: level 28 is finished
dve2lts-sym, 20.631: level 29 is finished
dve2lts-sym, 20.635: level 30 is finished
dve2lts-sym, 20.639: level 31 is finished
dve2lts-sym, 20.643: level 32 is finished
dve2lts-sym, 20.646: level 33 is finished
dve2lts-sym, 20.649: level 34 is finished
dve2lts-sym, 20.650: level 35 is finished
dve2lts-sym, 20.652: level 36 is finished
dve2lts-sym, 20.654: level 37 is finished
dve2lts-sym, 20.657: level 38 is finished
dve2lts-sym, 20.659: level 39 is finished
dve2lts-sym, 20.660: level 40 is finished
dve2lts-sym, 20.661: level 41 is finished
dve2lts-sym, 20.661: level 42 is finished
dve2lts-sym, 20.662: level 43 is finished
dve2lts-sym, 20.663: level 44 is finished
dve2lts-sym, 20.663: level 45 is finished
dve2lts-sym, 20.664: level 46 is finished
dve2lts-sym, 20.664: level 47 is finished
dve2lts-sym, 20.664: level 48 is finished
dve2lts-sym, 20.664: level 49 is finished
dve2lts-sym, 20.665: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.665: reachability took 19.950 real 0.280 user 19.640 sys
dve2lts-sym, 20.665: counting visited states...
dve2lts-sym, 20.665: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.665: state space has 21733 (~2.17e+04) states, 391 BDD nodes
