Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 37->31 groups
dve2lts-sym, 0.888: state vector length is 14; there are 31 groups
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.888: level 4 is finished
dve2lts-sym, 5.780: level 5 is finished
dve2lts-sym, 6.320: level 6 is finished
dve2lts-sym, 6.585: level 7 is finished
dve2lts-sym, 6.681: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.727: level 10 is finished
dve2lts-sym, 6.738: level 11 is finished
dve2lts-sym, 6.749: level 12 is finished
dve2lts-sym, 6.759: level 13 is finished
dve2lts-sym, 6.769: level 14 is finished
dve2lts-sym, 6.779: level 15 is finished
dve2lts-sym, 6.790: level 16 is finished
dve2lts-sym, 6.801: level 17 is finished
dve2lts-sym, 6.813: level 18 is finished
dve2lts-sym, 6.825: level 19 is finished
dve2lts-sym, 6.838: level 20 is finished
dve2lts-sym, 6.851: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 6.891: level 24 is finished
dve2lts-sym, 6.905: level 25 is finished
dve2lts-sym, 6.918: level 26 is finished
dve2lts-sym, 6.933: level 27 is finished
dve2lts-sym, 6.947: level 28 is finished
dve2lts-sym, 6.962: level 29 is finished
dve2lts-sym, 6.996: level 30 is finished
dve2lts-sym, 7.009: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.035: level 33 is finished
dve2lts-sym, 7.048: level 34 is finished
dve2lts-sym, 7.060: level 35 is finished
dve2lts-sym, 7.073: level 36 is finished
dve2lts-sym, 7.085: level 37 is finished
dve2lts-sym, 7.096: level 38 is finished
dve2lts-sym, 7.107: level 39 is finished
dve2lts-sym, 7.117: level 40 is finished
dve2lts-sym, 7.128: level 41 is finished
dve2lts-sym, 7.139: level 42 is finished
dve2lts-sym, 7.150: level 43 is finished
dve2lts-sym, 7.160: level 44 is finished
dve2lts-sym, 7.170: level 45 is finished
dve2lts-sym, 7.179: level 46 is finished
dve2lts-sym, 7.188: level 47 is finished
dve2lts-sym, 7.197: level 48 is finished
dve2lts-sym, 7.206: level 49 is finished
dve2lts-sym, 7.214: level 50 is finished
dve2lts-sym, 7.223: level 51 is finished
dve2lts-sym, 7.231: level 52 is finished
dve2lts-sym, 7.239: level 53 is finished
dve2lts-sym, 7.248: level 54 is finished
dve2lts-sym, 7.257: level 55 is finished
dve2lts-sym, 7.265: level 56 is finished
dve2lts-sym, 7.273: level 57 is finished
dve2lts-sym, 7.281: level 58 is finished
dve2lts-sym, 7.288: level 59 is finished
dve2lts-sym, 7.296: level 60 is finished
dve2lts-sym, 7.304: level 61 is finished
dve2lts-sym, 7.312: level 62 is finished
dve2lts-sym, 7.319: level 63 is finished
dve2lts-sym, 7.326: level 64 is finished
dve2lts-sym, 7.333: level 65 is finished
dve2lts-sym, 7.340: level 66 is finished
dve2lts-sym, 7.347: level 67 is finished
dve2lts-sym, 7.354: level 68 is finished
dve2lts-sym, 7.361: level 69 is finished
dve2lts-sym, 7.366: level 70 is finished
dve2lts-sym, 7.371: level 71 is finished
dve2lts-sym, 7.376: level 72 is finished
dve2lts-sym, 7.382: level 73 is finished
dve2lts-sym, 7.387: level 74 is finished
dve2lts-sym, 7.392: level 75 is finished
dve2lts-sym, 7.396: level 76 is finished
dve2lts-sym, 7.399: level 77 is finished
dve2lts-sym, 7.402: level 78 is finished
dve2lts-sym, 7.405: level 79 is finished
dve2lts-sym, 7.409: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.409: reachability took 6.310 real 182.130 user 19.370 sys
dve2lts-sym, 7.409: counting visited states...
dve2lts-sym, 7.412: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.412: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
