Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 5.151: level 3 is finished
dve2lts-sym, 6.484: level 4 is finished
dve2lts-sym, 7.307: level 5 is finished
dve2lts-sym, 7.595: level 6 is finished
dve2lts-sym, 7.649: level 7 is finished
dve2lts-sym, 7.697: level 8 is finished
dve2lts-sym, 7.761: level 9 is finished
dve2lts-sym, 7.847: level 10 is finished
dve2lts-sym, 7.888: level 11 is finished
dve2lts-sym, 7.913: level 12 is finished
dve2lts-sym, 7.937: level 13 is finished
dve2lts-sym, 7.964: level 14 is finished
dve2lts-sym, 7.991: level 15 is finished
dve2lts-sym, 8.018: level 16 is finished
dve2lts-sym, 8.048: level 17 is finished
dve2lts-sym, 8.080: level 18 is finished
dve2lts-sym, 8.117: level 19 is finished
dve2lts-sym, 8.158: level 20 is finished
dve2lts-sym, 8.207: level 21 is finished
dve2lts-sym, 8.259: level 22 is finished
dve2lts-sym, 8.315: level 23 is finished
dve2lts-sym, 8.373: level 24 is finished
dve2lts-sym, 8.435: level 25 is finished
dve2lts-sym, 8.500: level 26 is finished
dve2lts-sym, 8.569: level 27 is finished
dve2lts-sym, 8.643: level 28 is finished
dve2lts-sym, 8.719: level 29 is finished
dve2lts-sym, 8.800: level 30 is finished
dve2lts-sym, 8.880: level 31 is finished
dve2lts-sym, 8.960: level 32 is finished
dve2lts-sym, 9.039: level 33 is finished
dve2lts-sym, 9.115: level 34 is finished
dve2lts-sym, 9.190: level 35 is finished
dve2lts-sym, 9.266: level 36 is finished
dve2lts-sym, 9.343: level 37 is finished
dve2lts-sym, 9.421: level 38 is finished
dve2lts-sym, 9.501: level 39 is finished
dve2lts-sym, 9.577: level 40 is finished
dve2lts-sym, 9.652: level 41 is finished
dve2lts-sym, 9.722: level 42 is finished
dve2lts-sym, 9.789: level 43 is finished
dve2lts-sym, 9.890: level 44 is finished
dve2lts-sym, 9.954: level 45 is finished
dve2lts-sym, 10.016: level 46 is finished
dve2lts-sym, 10.072: level 47 is finished
dve2lts-sym, 10.124: level 48 is finished
dve2lts-sym, 10.172: level 49 is finished
dve2lts-sym, 10.219: level 50 is finished
dve2lts-sym, 10.267: level 51 is finished
dve2lts-sym, 10.316: level 52 is finished
dve2lts-sym, 10.362: level 53 is finished
dve2lts-sym, 10.406: level 54 is finished
dve2lts-sym, 10.446: level 55 is finished
dve2lts-sym, 10.485: level 56 is finished
dve2lts-sym, 10.524: level 57 is finished
dve2lts-sym, 10.563: level 58 is finished
dve2lts-sym, 10.604: level 59 is finished
dve2lts-sym, 10.642: level 60 is finished
dve2lts-sym, 10.676: level 61 is finished
dve2lts-sym, 10.705: level 62 is finished
dve2lts-sym, 10.729: level 63 is finished
dve2lts-sym, 10.753: level 64 is finished
dve2lts-sym, 10.777: level 65 is finished
dve2lts-sym, 10.803: level 66 is finished
dve2lts-sym, 10.826: level 67 is finished
dve2lts-sym, 10.846: level 68 is finished
dve2lts-sym, 10.864: level 69 is finished
dve2lts-sym, 10.881: level 70 is finished
dve2lts-sym, 10.901: level 71 is finished
dve2lts-sym, 10.922: level 72 is finished
dve2lts-sym, 10.942: level 73 is finished
dve2lts-sym, 10.959: level 74 is finished
dve2lts-sym, 10.974: level 75 is finished
dve2lts-sym, 10.985: level 76 is finished
dve2lts-sym, 10.997: level 77 is finished
dve2lts-sym, 11.008: level 78 is finished
dve2lts-sym, 11.020: level 79 is finished
dve2lts-sym, 11.032: level 80 is finished
dve2lts-sym, 11.042: level 81 is finished
dve2lts-sym, 11.050: level 82 is finished
dve2lts-sym, 11.059: level 83 is finished
dve2lts-sym, 11.070: level 84 is finished
dve2lts-sym, 11.080: level 85 is finished
dve2lts-sym, 11.090: level 86 is finished
dve2lts-sym, 11.099: level 87 is finished
dve2lts-sym, 11.107: level 88 is finished
dve2lts-sym, 11.114: level 89 is finished
dve2lts-sym, 11.122: level 90 is finished
dve2lts-sym, 11.129: level 91 is finished
dve2lts-sym, 11.138: level 92 is finished
dve2lts-sym, 11.144: level 93 is finished
dve2lts-sym, 11.149: level 94 is finished
dve2lts-sym, 11.155: level 95 is finished
dve2lts-sym, 11.161: level 96 is finished
dve2lts-sym, 11.167: level 97 is finished
dve2lts-sym, 11.173: level 98 is finished
dve2lts-sym, 11.179: level 99 is finished
dve2lts-sym, 11.182: level 100 is finished
dve2lts-sym, 11.186: level 101 is finished
dve2lts-sym, 11.189: level 102 is finished
dve2lts-sym, 11.194: level 103 is finished
dve2lts-sym, 11.198: level 104 is finished
dve2lts-sym, 11.202: level 105 is finished
dve2lts-sym, 11.204: level 106 is finished
dve2lts-sym, 11.206: level 107 is finished
dve2lts-sym, 11.208: level 108 is finished
dve2lts-sym, 11.209: level 109 is finished
dve2lts-sym, 11.211: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 11.211: reachability took 9.710 real 138.700 user 16.170 sys
dve2lts-sym, 11.211: counting visited states...
dve2lts-sym, 11.916: counting took 0.700 real 11.280 user 0.000 sys
dve2lts-sym, 11.916: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
