Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 3.531: level 2 is finished
dve2lts-sym, 5.351: level 3 is finished
dve2lts-sym, 6.692: level 4 is finished
dve2lts-sym, 7.398: level 5 is finished
dve2lts-sym, 7.627: level 6 is finished
dve2lts-sym, 7.682: level 7 is finished
dve2lts-sym, 7.716: level 8 is finished
dve2lts-sym, 7.759: level 9 is finished
dve2lts-sym, 7.805: level 10 is finished
dve2lts-sym, 7.848: level 11 is finished
dve2lts-sym, 7.884: level 12 is finished
dve2lts-sym, 7.910: level 13 is finished
dve2lts-sym, 7.965: level 14 is finished
dve2lts-sym, 7.982: level 15 is finished
dve2lts-sym, 7.997: level 16 is finished
dve2lts-sym, 8.012: level 17 is finished
dve2lts-sym, 8.026: level 18 is finished
dve2lts-sym, 8.042: level 19 is finished
dve2lts-sym, 8.061: level 20 is finished
dve2lts-sym, 8.079: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.116: level 23 is finished
dve2lts-sym, 8.134: level 24 is finished
dve2lts-sym, 8.149: level 25 is finished
dve2lts-sym, 8.162: level 26 is finished
dve2lts-sym, 8.174: level 27 is finished
dve2lts-sym, 8.184: level 28 is finished
dve2lts-sym, 8.193: level 29 is finished
dve2lts-sym, 8.201: level 30 is finished
dve2lts-sym, 8.209: level 31 is finished
dve2lts-sym, 8.215: level 32 is finished
dve2lts-sym, 8.221: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.221: reachability took 6.710 real 195.190 user 18.810 sys
dve2lts-sym, 8.221: counting visited states...
dve2lts-sym, 8.233: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 8.233: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
