Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 25->21 groups
dve2lts-sym, 0.621: state vector length is 10; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.570: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 5.478: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.400: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.698: level 12 is finished
dve2lts-sym, 6.818: level 13 is finished
dve2lts-sym, 6.923: level 14 is finished
dve2lts-sym, 7.009: level 15 is finished
dve2lts-sym, 7.110: level 16 is finished
dve2lts-sym, 7.182: level 17 is finished
dve2lts-sym, 7.216: level 18 is finished
dve2lts-sym, 7.237: level 19 is finished
dve2lts-sym, 7.240: level 20 is finished
dve2lts-sym, 7.244: level 21 is finished
dve2lts-sym, 7.247: level 22 is finished
dve2lts-sym, 7.250: level 23 is finished
dve2lts-sym, 7.253: level 24 is finished
dve2lts-sym, 7.256: level 25 is finished
dve2lts-sym, 7.259: level 26 is finished
dve2lts-sym, 7.262: level 27 is finished
dve2lts-sym, 7.265: level 28 is finished
dve2lts-sym, 7.267: level 29 is finished
dve2lts-sym, 7.270: level 30 is finished
dve2lts-sym, 7.273: level 31 is finished
dve2lts-sym, 7.276: level 32 is finished
dve2lts-sym, 7.278: level 33 is finished
dve2lts-sym, 7.307: level 34 is finished
dve2lts-sym, 7.332: level 35 is finished
dve2lts-sym, 7.349: level 36 is finished
dve2lts-sym, 7.365: level 37 is finished
dve2lts-sym, 7.391: level 38 is finished
dve2lts-sym, 7.400: level 39 is finished
dve2lts-sym, 7.403: level 40 is finished
dve2lts-sym, 7.407: level 41 is finished
dve2lts-sym, 7.408: level 42 is finished
dve2lts-sym, 7.413: level 43 is finished
dve2lts-sym, 7.417: level 44 is finished
dve2lts-sym, 7.418: level 45 is finished
dve2lts-sym, 7.419: level 46 is finished
dve2lts-sym, 7.420: level 47 is finished
dve2lts-sym, 7.421: level 48 is finished
dve2lts-sym, 7.422: level 49 is finished
dve2lts-sym, 7.423: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.423: reachability took 6.670 real 86.640 user 19.500 sys
dve2lts-sym, 7.423: counting visited states...
dve2lts-sym, 7.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.423: state space has 21733 (~2.17e+04) states, 391 BDD nodes
