Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 1.808: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.438: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.550: level 8 is finished
dve2lts-sym, 3.606: level 9 is finished
dve2lts-sym, 3.674: level 10 is finished
dve2lts-sym, 3.719: level 11 is finished
dve2lts-sym, 3.732: level 12 is finished
dve2lts-sym, 3.744: level 13 is finished
dve2lts-sym, 3.756: level 14 is finished
dve2lts-sym, 3.767: level 15 is finished
dve2lts-sym, 3.778: level 16 is finished
dve2lts-sym, 3.788: level 17 is finished
dve2lts-sym, 3.800: level 18 is finished
dve2lts-sym, 3.814: level 19 is finished
dve2lts-sym, 3.831: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.877: level 22 is finished
dve2lts-sym, 3.905: level 23 is finished
dve2lts-sym, 3.935: level 24 is finished
dve2lts-sym, 3.966: level 25 is finished
dve2lts-sym, 3.996: level 26 is finished
dve2lts-sym, 4.025: level 27 is finished
dve2lts-sym, 4.055: level 28 is finished
dve2lts-sym, 4.088: level 29 is finished
dve2lts-sym, 4.127: level 30 is finished
dve2lts-sym, 4.171: level 31 is finished
dve2lts-sym, 4.219: level 32 is finished
dve2lts-sym, 4.266: level 33 is finished
dve2lts-sym, 4.309: level 34 is finished
dve2lts-sym, 4.346: level 35 is finished
dve2lts-sym, 4.379: level 36 is finished
dve2lts-sym, 4.408: level 37 is finished
dve2lts-sym, 4.439: level 38 is finished
dve2lts-sym, 4.473: level 39 is finished
dve2lts-sym, 4.511: level 40 is finished
dve2lts-sym, 4.553: level 41 is finished
dve2lts-sym, 4.593: level 42 is finished
dve2lts-sym, 4.629: level 43 is finished
dve2lts-sym, 4.660: level 44 is finished
dve2lts-sym, 4.686: level 45 is finished
dve2lts-sym, 4.710: level 46 is finished
dve2lts-sym, 4.739: level 47 is finished
dve2lts-sym, 4.770: level 48 is finished
dve2lts-sym, 4.802: level 49 is finished
dve2lts-sym, 4.833: level 50 is finished
dve2lts-sym, 4.861: level 51 is finished
dve2lts-sym, 4.882: level 52 is finished
dve2lts-sym, 4.900: level 53 is finished
dve2lts-sym, 4.916: level 54 is finished
dve2lts-sym, 4.932: level 55 is finished
dve2lts-sym, 4.949: level 56 is finished
dve2lts-sym, 4.967: level 57 is finished
dve2lts-sym, 4.984: level 58 is finished
dve2lts-sym, 5.000: level 59 is finished
dve2lts-sym, 5.012: level 60 is finished
dve2lts-sym, 5.023: level 61 is finished
dve2lts-sym, 5.035: level 62 is finished
dve2lts-sym, 5.048: level 63 is finished
dve2lts-sym, 5.063: level 64 is finished
dve2lts-sym, 5.077: level 65 is finished
dve2lts-sym, 5.089: level 66 is finished
dve2lts-sym, 5.100: level 67 is finished
dve2lts-sym, 5.106: level 68 is finished
dve2lts-sym, 5.112: level 69 is finished
dve2lts-sym, 5.117: level 70 is finished
dve2lts-sym, 5.124: level 71 is finished
dve2lts-sym, 5.131: level 72 is finished
dve2lts-sym, 5.137: level 73 is finished
dve2lts-sym, 5.143: level 74 is finished
dve2lts-sym, 5.147: level 75 is finished
dve2lts-sym, 5.150: level 76 is finished
dve2lts-sym, 5.154: level 77 is finished
dve2lts-sym, 5.158: level 78 is finished
dve2lts-sym, 5.163: level 79 is finished
dve2lts-sym, 5.168: level 80 is finished
dve2lts-sym, 5.172: level 81 is finished
dve2lts-sym, 5.175: level 82 is finished
dve2lts-sym, 5.177: level 83 is finished
dve2lts-sym, 5.179: level 84 is finished
dve2lts-sym, 5.181: level 85 is finished
dve2lts-sym, 5.184: level 86 is finished
dve2lts-sym, 5.186: level 87 is finished
dve2lts-sym, 5.189: level 88 is finished
dve2lts-sym, 5.190: level 89 is finished
dve2lts-sym, 5.191: level 90 is finished
dve2lts-sym, 5.193: level 91 is finished
dve2lts-sym, 5.194: level 92 is finished
dve2lts-sym, 5.196: level 93 is finished
dve2lts-sym, 5.197: level 94 is finished
dve2lts-sym, 5.199: level 95 is finished
dve2lts-sym, 5.200: level 96 is finished
dve2lts-sym, 5.201: level 97 is finished
dve2lts-sym, 5.202: level 98 is finished
dve2lts-sym, 5.203: level 99 is finished
dve2lts-sym, 5.203: level 100 is finished
dve2lts-sym, 5.204: level 101 is finished
dve2lts-sym, 5.205: level 102 is finished
dve2lts-sym, 5.206: level 103 is finished
dve2lts-sym, 5.207: level 104 is finished
dve2lts-sym, 5.207: level 105 is finished
dve2lts-sym, 5.208: level 106 is finished
dve2lts-sym, 5.209: level 107 is finished
dve2lts-sym, 5.209: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.209: reachability took 3.940 real 45.740 user 17.110 sys
dve2lts-sym, 5.209: counting visited states...
dve2lts-sym, 5.391: counting took 0.180 real 2.900 user 0.000 sys
dve2lts-sym, 5.391: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
