Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 49->41 groups
dve2lts-sym, 1.195: state vector length is 18; there are 41 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 4.656: level 2 is finished
dve2lts-sym, 8.721: level 3 is finished
dve2lts-sym, 13.751: level 4 is finished
dve2lts-sym, 18.510: level 5 is finished
dve2lts-sym, 20.870: level 6 is finished
dve2lts-sym, 21.280: level 7 is finished
dve2lts-sym, 21.423: level 8 is finished
dve2lts-sym, 21.615: level 9 is finished
dve2lts-sym, 21.837: level 10 is finished
dve2lts-sym, 22.054: level 11 is finished
dve2lts-sym, 22.238: level 12 is finished
dve2lts-sym, 22.376: level 13 is finished
dve2lts-sym, 22.486: level 14 is finished
dve2lts-sym, 22.579: level 15 is finished
dve2lts-sym, 22.668: level 16 is finished
dve2lts-sym, 22.762: level 17 is finished
dve2lts-sym, 22.863: level 18 is finished
dve2lts-sym, 22.983: level 19 is finished
dve2lts-sym, 23.125: level 20 is finished
dve2lts-sym, 23.281: level 21 is finished
dve2lts-sym, 23.442: level 22 is finished
dve2lts-sym, 23.595: level 23 is finished
dve2lts-sym, 23.736: level 24 is finished
dve2lts-sym, 23.856: level 25 is finished
dve2lts-sym, 23.958: level 26 is finished
dve2lts-sym, 24.033: level 27 is finished
dve2lts-sym, 24.089: level 28 is finished
dve2lts-sym, 24.122: level 29 is finished
dve2lts-sym, 24.141: level 30 is finished
dve2lts-sym, 24.150: level 31 is finished
dve2lts-sym, 24.154: level 32 is finished
dve2lts-sym, 24.156: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 24.156: reachability took 22.640 real 3.120 user 19.500 sys
dve2lts-sym, 24.156: counting visited states...
dve2lts-sym, 24.474: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 24.474: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
