Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 49->41 groups
dve2lts-sym, 1.213: state vector length is 18; there are 41 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.528: level 0 is finished
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 3.196: level 4 is finished
dve2lts-sym, 3.566: level 5 is finished
dve2lts-sym, 3.740: level 6 is finished
dve2lts-sym, 3.775: level 7 is finished
dve2lts-sym, 3.815: level 8 is finished
dve2lts-sym, 3.871: level 9 is finished
dve2lts-sym, 3.924: level 10 is finished
dve2lts-sym, 3.955: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 3.985: level 13 is finished
dve2lts-sym, 4.001: level 14 is finished
dve2lts-sym, 4.018: level 15 is finished
dve2lts-sym, 4.036: level 16 is finished
dve2lts-sym, 4.055: level 17 is finished
dve2lts-sym, 4.077: level 18 is finished
dve2lts-sym, 4.103: level 19 is finished
dve2lts-sym, 4.132: level 20 is finished
dve2lts-sym, 4.167: level 21 is finished
dve2lts-sym, 4.204: level 22 is finished
dve2lts-sym, 4.244: level 23 is finished
dve2lts-sym, 4.287: level 24 is finished
dve2lts-sym, 4.333: level 25 is finished
dve2lts-sym, 4.382: level 26 is finished
dve2lts-sym, 4.434: level 27 is finished
dve2lts-sym, 4.487: level 28 is finished
dve2lts-sym, 4.544: level 29 is finished
dve2lts-sym, 4.602: level 30 is finished
dve2lts-sym, 4.661: level 31 is finished
dve2lts-sym, 4.722: level 32 is finished
dve2lts-sym, 4.780: level 33 is finished
dve2lts-sym, 4.838: level 34 is finished
dve2lts-sym, 4.897: level 35 is finished
dve2lts-sym, 4.956: level 36 is finished
dve2lts-sym, 5.015: level 37 is finished
dve2lts-sym, 5.075: level 38 is finished
dve2lts-sym, 5.134: level 39 is finished
dve2lts-sym, 5.192: level 40 is finished
dve2lts-sym, 5.246: level 41 is finished
dve2lts-sym, 5.300: level 42 is finished
dve2lts-sym, 5.351: level 43 is finished
dve2lts-sym, 5.400: level 44 is finished
dve2lts-sym, 5.448: level 45 is finished
dve2lts-sym, 5.494: level 46 is finished
dve2lts-sym, 5.557: level 47 is finished
dve2lts-sym, 5.596: level 48 is finished
dve2lts-sym, 5.632: level 49 is finished
dve2lts-sym, 5.667: level 50 is finished
dve2lts-sym, 5.702: level 51 is finished
dve2lts-sym, 5.736: level 52 is finished
dve2lts-sym, 5.770: level 53 is finished
dve2lts-sym, 5.805: level 54 is finished
dve2lts-sym, 5.833: level 55 is finished
dve2lts-sym, 5.862: level 56 is finished
dve2lts-sym, 5.889: level 57 is finished
dve2lts-sym, 5.919: level 58 is finished
dve2lts-sym, 5.949: level 59 is finished
dve2lts-sym, 5.977: level 60 is finished
dve2lts-sym, 6.000: level 61 is finished
dve2lts-sym, 6.019: level 62 is finished
dve2lts-sym, 6.035: level 63 is finished
dve2lts-sym, 6.052: level 64 is finished
dve2lts-sym, 6.068: level 65 is finished
dve2lts-sym, 6.085: level 66 is finished
dve2lts-sym, 6.100: level 67 is finished
dve2lts-sym, 6.113: level 68 is finished
dve2lts-sym, 6.125: level 69 is finished
dve2lts-sym, 6.135: level 70 is finished
dve2lts-sym, 6.148: level 71 is finished
dve2lts-sym, 6.162: level 72 is finished
dve2lts-sym, 6.175: level 73 is finished
dve2lts-sym, 6.185: level 74 is finished
dve2lts-sym, 6.193: level 75 is finished
dve2lts-sym, 6.199: level 76 is finished
dve2lts-sym, 6.205: level 77 is finished
dve2lts-sym, 6.211: level 78 is finished
dve2lts-sym, 6.217: level 79 is finished
dve2lts-sym, 6.222: level 80 is finished
dve2lts-sym, 6.227: level 81 is finished
dve2lts-sym, 6.231: level 82 is finished
dve2lts-sym, 6.234: level 83 is finished
dve2lts-sym, 6.239: level 84 is finished
dve2lts-sym, 6.243: level 85 is finished
dve2lts-sym, 6.248: level 86 is finished
dve2lts-sym, 6.251: level 87 is finished
dve2lts-sym, 6.254: level 88 is finished
dve2lts-sym, 6.256: level 89 is finished
dve2lts-sym, 6.259: level 90 is finished
dve2lts-sym, 6.261: level 91 is finished
dve2lts-sym, 6.263: level 92 is finished
dve2lts-sym, 6.265: level 93 is finished
dve2lts-sym, 6.267: level 94 is finished
dve2lts-sym, 6.268: level 95 is finished
dve2lts-sym, 6.270: level 96 is finished
dve2lts-sym, 6.271: level 97 is finished
dve2lts-sym, 6.273: level 98 is finished
dve2lts-sym, 6.275: level 99 is finished
dve2lts-sym, 6.276: level 100 is finished
dve2lts-sym, 6.277: level 101 is finished
dve2lts-sym, 6.278: level 102 is finished
dve2lts-sym, 6.279: level 103 is finished
dve2lts-sym, 6.280: level 104 is finished
dve2lts-sym, 6.281: level 105 is finished
dve2lts-sym, 6.282: level 106 is finished
dve2lts-sym, 6.282: level 107 is finished
dve2lts-sym, 6.283: level 108 is finished
dve2lts-sym, 6.284: level 109 is finished
dve2lts-sym, 6.284: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 6.284: reachability took 4.760 real 58.960 user 16.900 sys
dve2lts-sym, 6.285: counting visited states...
dve2lts-sym, 6.994: counting took 0.700 real 11.350 user 0.010 sys
dve2lts-sym, 6.994: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
