Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 49->41 groups
dve2lts-sym, 1.227: state vector length is 18; there are 41 groups
dve2lts-sym, 1.227: Creating a multi-core ListDD domain.
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 3.080: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 3.620: level 7 is finished
dve2lts-sym, 3.659: level 8 is finished
dve2lts-sym, 3.714: level 9 is finished
dve2lts-sym, 3.765: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.806: level 12 is finished
dve2lts-sym, 3.817: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 3.843: level 15 is finished
dve2lts-sym, 3.857: level 16 is finished
dve2lts-sym, 3.872: level 17 is finished
dve2lts-sym, 3.889: level 18 is finished
dve2lts-sym, 3.908: level 19 is finished
dve2lts-sym, 3.930: level 20 is finished
dve2lts-sym, 3.956: level 21 is finished
dve2lts-sym, 3.983: level 22 is finished
dve2lts-sym, 4.014: level 23 is finished
dve2lts-sym, 4.047: level 24 is finished
dve2lts-sym, 4.080: level 25 is finished
dve2lts-sym, 4.114: level 26 is finished
dve2lts-sym, 4.152: level 27 is finished
dve2lts-sym, 4.191: level 28 is finished
dve2lts-sym, 4.233: level 29 is finished
dve2lts-sym, 4.276: level 30 is finished
dve2lts-sym, 4.320: level 31 is finished
dve2lts-sym, 4.364: level 32 is finished
dve2lts-sym, 4.408: level 33 is finished
dve2lts-sym, 4.451: level 34 is finished
dve2lts-sym, 4.493: level 35 is finished
dve2lts-sym, 4.535: level 36 is finished
dve2lts-sym, 4.580: level 37 is finished
dve2lts-sym, 4.625: level 38 is finished
dve2lts-sym, 4.670: level 39 is finished
dve2lts-sym, 4.713: level 40 is finished
dve2lts-sym, 4.752: level 41 is finished
dve2lts-sym, 4.793: level 42 is finished
dve2lts-sym, 4.831: level 43 is finished
dve2lts-sym, 4.867: level 44 is finished
dve2lts-sym, 4.902: level 45 is finished
dve2lts-sym, 4.936: level 46 is finished
dve2lts-sym, 4.969: level 47 is finished
dve2lts-sym, 4.997: level 48 is finished
dve2lts-sym, 5.024: level 49 is finished
dve2lts-sym, 5.050: level 50 is finished
dve2lts-sym, 5.076: level 51 is finished
dve2lts-sym, 5.101: level 52 is finished
dve2lts-sym, 5.127: level 53 is finished
dve2lts-sym, 5.151: level 54 is finished
dve2lts-sym, 5.174: level 55 is finished
dve2lts-sym, 5.194: level 56 is finished
dve2lts-sym, 5.216: level 57 is finished
dve2lts-sym, 5.238: level 58 is finished
dve2lts-sym, 5.259: level 59 is finished
dve2lts-sym, 5.280: level 60 is finished
dve2lts-sym, 5.297: level 61 is finished
dve2lts-sym, 5.312: level 62 is finished
dve2lts-sym, 5.325: level 63 is finished
dve2lts-sym, 5.338: level 64 is finished
dve2lts-sym, 5.350: level 65 is finished
dve2lts-sym, 5.363: level 66 is finished
dve2lts-sym, 5.375: level 67 is finished
dve2lts-sym, 5.386: level 68 is finished
dve2lts-sym, 5.395: level 69 is finished
dve2lts-sym, 5.404: level 70 is finished
dve2lts-sym, 5.414: level 71 is finished
dve2lts-sym, 5.425: level 72 is finished
dve2lts-sym, 5.435: level 73 is finished
dve2lts-sym, 5.443: level 74 is finished
dve2lts-sym, 5.450: level 75 is finished
dve2lts-sym, 5.455: level 76 is finished
dve2lts-sym, 5.460: level 77 is finished
dve2lts-sym, 5.465: level 78 is finished
dve2lts-sym, 5.471: level 79 is finished
dve2lts-sym, 5.476: level 80 is finished
dve2lts-sym, 5.480: level 81 is finished
dve2lts-sym, 5.484: level 82 is finished
dve2lts-sym, 5.487: level 83 is finished
dve2lts-sym, 5.491: level 84 is finished
dve2lts-sym, 5.495: level 85 is finished
dve2lts-sym, 5.499: level 86 is finished
dve2lts-sym, 5.503: level 87 is finished
dve2lts-sym, 5.506: level 88 is finished
dve2lts-sym, 5.508: level 89 is finished
dve2lts-sym, 5.511: level 90 is finished
dve2lts-sym, 5.513: level 91 is finished
dve2lts-sym, 5.516: level 92 is finished
dve2lts-sym, 5.518: level 93 is finished
dve2lts-sym, 5.519: level 94 is finished
dve2lts-sym, 5.521: level 95 is finished
dve2lts-sym, 5.523: level 96 is finished
dve2lts-sym, 5.524: level 97 is finished
dve2lts-sym, 5.526: level 98 is finished
dve2lts-sym, 5.528: level 99 is finished
dve2lts-sym, 5.529: level 100 is finished
dve2lts-sym, 5.530: level 101 is finished
dve2lts-sym, 5.531: level 102 is finished
dve2lts-sym, 5.533: level 103 is finished
dve2lts-sym, 5.534: level 104 is finished
dve2lts-sym, 5.535: level 105 is finished
dve2lts-sym, 5.536: level 106 is finished
dve2lts-sym, 5.537: level 107 is finished
dve2lts-sym, 5.538: level 108 is finished
dve2lts-sym, 5.538: level 109 is finished
dve2lts-sym, 5.540: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.540: reachability took 4.000 real 74.550 user 20.850 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 6.019: counting took 0.480 real 11.480 user 0.010 sys
dve2lts-sym, 6.019: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
