Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 3.728: level 3 is finished
dve2lts-sym, 4.952: level 4 is finished
dve2lts-sym, 5.902: level 5 is finished
dve2lts-sym, 6.480: level 6 is finished
dve2lts-sym, 6.760: level 7 is finished
dve2lts-sym, 6.853: level 8 is finished
dve2lts-sym, 6.881: level 9 is finished
dve2lts-sym, 6.891: level 10 is finished
dve2lts-sym, 6.899: level 11 is finished
dve2lts-sym, 6.908: level 12 is finished
dve2lts-sym, 6.917: level 13 is finished
dve2lts-sym, 6.925: level 14 is finished
dve2lts-sym, 6.934: level 15 is finished
dve2lts-sym, 6.943: level 16 is finished
dve2lts-sym, 6.954: level 17 is finished
dve2lts-sym, 6.966: level 18 is finished
dve2lts-sym, 6.979: level 19 is finished
dve2lts-sym, 7.034: level 20 is finished
dve2lts-sym, 7.049: level 21 is finished
dve2lts-sym, 7.063: level 22 is finished
dve2lts-sym, 7.077: level 23 is finished
dve2lts-sym, 7.090: level 24 is finished
dve2lts-sym, 7.104: level 25 is finished
dve2lts-sym, 7.120: level 26 is finished
dve2lts-sym, 7.136: level 27 is finished
dve2lts-sym, 7.152: level 28 is finished
dve2lts-sym, 7.169: level 29 is finished
dve2lts-sym, 7.184: level 30 is finished
dve2lts-sym, 7.198: level 31 is finished
dve2lts-sym, 7.210: level 32 is finished
dve2lts-sym, 7.222: level 33 is finished
dve2lts-sym, 7.235: level 34 is finished
dve2lts-sym, 7.248: level 35 is finished
dve2lts-sym, 7.261: level 36 is finished
dve2lts-sym, 7.273: level 37 is finished
dve2lts-sym, 7.284: level 38 is finished
dve2lts-sym, 7.294: level 39 is finished
dve2lts-sym, 7.304: level 40 is finished
dve2lts-sym, 7.314: level 41 is finished
dve2lts-sym, 7.325: level 42 is finished
dve2lts-sym, 7.335: level 43 is finished
dve2lts-sym, 7.345: level 44 is finished
dve2lts-sym, 7.353: level 45 is finished
dve2lts-sym, 7.360: level 46 is finished
dve2lts-sym, 7.368: level 47 is finished
dve2lts-sym, 7.375: level 48 is finished
dve2lts-sym, 7.383: level 49 is finished
dve2lts-sym, 7.390: level 50 is finished
dve2lts-sym, 7.396: level 51 is finished
dve2lts-sym, 7.402: level 52 is finished
dve2lts-sym, 7.408: level 53 is finished
dve2lts-sym, 7.414: level 54 is finished
dve2lts-sym, 7.420: level 55 is finished
dve2lts-sym, 7.426: level 56 is finished
dve2lts-sym, 7.432: level 57 is finished
dve2lts-sym, 7.437: level 58 is finished
dve2lts-sym, 7.442: level 59 is finished
dve2lts-sym, 7.447: level 60 is finished
dve2lts-sym, 7.452: level 61 is finished
dve2lts-sym, 7.457: level 62 is finished
dve2lts-sym, 7.462: level 63 is finished
dve2lts-sym, 7.466: level 64 is finished
dve2lts-sym, 7.470: level 65 is finished
dve2lts-sym, 7.474: level 66 is finished
dve2lts-sym, 7.478: level 67 is finished
dve2lts-sym, 7.482: level 68 is finished
dve2lts-sym, 7.486: level 69 is finished
dve2lts-sym, 7.562: level 70 is finished
dve2lts-sym, 7.594: level 71 is finished
dve2lts-sym, 7.603: level 72 is finished
dve2lts-sym, 7.608: level 73 is finished
dve2lts-sym, 7.612: level 74 is finished
dve2lts-sym, 7.615: level 75 is finished
dve2lts-sym, 7.617: level 76 is finished
dve2lts-sym, 7.618: level 77 is finished
dve2lts-sym, 7.620: level 78 is finished
dve2lts-sym, 7.621: level 79 is finished
dve2lts-sym, 7.623: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.623: reachability took 6.550 real 86.810 user 17.300 sys
dve2lts-sym, 7.623: counting visited states...
dve2lts-sym, 7.628: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.628: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
