Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 49->41 groups
dve2lts-sym, 1.219: state vector length is 18; there are 41 groups
dve2lts-sym, 1.219: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 4.635: level 2 is finished
dve2lts-sym, 8.394: level 3 is finished
dve2lts-sym, 13.366: level 4 is finished
dve2lts-sym, 18.318: level 5 is finished
dve2lts-sym, 20.939: level 6 is finished
dve2lts-sym, 21.350: level 7 is finished
dve2lts-sym, 21.553: level 8 is finished
dve2lts-sym, 21.852: level 9 is finished
dve2lts-sym, 22.158: level 10 is finished
dve2lts-sym, 22.389: level 11 is finished
dve2lts-sym, 22.570: level 12 is finished
dve2lts-sym, 22.746: level 13 is finished
dve2lts-sym, 22.939: level 14 is finished
dve2lts-sym, 23.140: level 15 is finished
dve2lts-sym, 23.360: level 16 is finished
dve2lts-sym, 23.606: level 17 is finished
dve2lts-sym, 23.886: level 18 is finished
dve2lts-sym, 24.215: level 19 is finished
dve2lts-sym, 24.597: level 20 is finished
dve2lts-sym, 25.034: level 21 is finished
dve2lts-sym, 25.515: level 22 is finished
dve2lts-sym, 26.033: level 23 is finished
dve2lts-sym, 26.581: level 24 is finished
dve2lts-sym, 27.167: level 25 is finished
dve2lts-sym, 27.789: level 26 is finished
dve2lts-sym, 28.453: level 27 is finished
dve2lts-sym, 29.142: level 28 is finished
dve2lts-sym, 29.877: level 29 is finished
dve2lts-sym, 30.650: level 30 is finished
dve2lts-sym, 31.431: level 31 is finished
dve2lts-sym, 32.212: level 32 is finished
dve2lts-sym, 32.976: level 33 is finished
dve2lts-sym, 33.735: level 34 is finished
dve2lts-sym, 34.484: level 35 is finished
dve2lts-sym, 35.239: level 36 is finished
dve2lts-sym, 36.002: level 37 is finished
dve2lts-sym, 36.778: level 38 is finished
dve2lts-sym, 37.557: level 39 is finished
dve2lts-sym, 38.312: level 40 is finished
dve2lts-sym, 39.042: level 41 is finished
dve2lts-sym, 39.751: level 42 is finished
dve2lts-sym, 40.423: level 43 is finished
dve2lts-sym, 41.065: level 44 is finished
dve2lts-sym, 41.689: level 45 is finished
dve2lts-sym, 42.288: level 46 is finished
dve2lts-sym, 42.848: level 47 is finished
dve2lts-sym, 43.352: level 48 is finished
dve2lts-sym, 43.827: level 49 is finished
dve2lts-sym, 44.277: level 50 is finished
dve2lts-sym, 44.725: level 51 is finished
dve2lts-sym, 45.171: level 52 is finished
dve2lts-sym, 45.612: level 53 is finished
dve2lts-sym, 46.032: level 54 is finished
dve2lts-sym, 46.413: level 55 is finished
dve2lts-sym, 46.773: level 56 is finished
dve2lts-sym, 47.142: level 57 is finished
dve2lts-sym, 47.522: level 58 is finished
dve2lts-sym, 47.908: level 59 is finished
dve2lts-sym, 48.262: level 60 is finished
dve2lts-sym, 48.554: level 61 is finished
dve2lts-sym, 48.801: level 62 is finished
dve2lts-sym, 49.009: level 63 is finished
dve2lts-sym, 49.212: level 64 is finished
dve2lts-sym, 49.412: level 65 is finished
dve2lts-sym, 49.620: level 66 is finished
dve2lts-sym, 49.807: level 67 is finished
dve2lts-sym, 49.973: level 68 is finished
dve2lts-sym, 50.111: level 69 is finished
dve2lts-sym, 50.237: level 70 is finished
dve2lts-sym, 50.387: level 71 is finished
dve2lts-sym, 50.559: level 72 is finished
dve2lts-sym, 50.719: level 73 is finished
dve2lts-sym, 50.844: level 74 is finished
dve2lts-sym, 50.930: level 75 is finished
dve2lts-sym, 50.992: level 76 is finished
dve2lts-sym, 51.054: level 77 is finished
dve2lts-sym, 51.114: level 78 is finished
dve2lts-sym, 51.181: level 79 is finished
dve2lts-sym, 51.237: level 80 is finished
dve2lts-sym, 51.286: level 81 is finished
dve2lts-sym, 51.316: level 82 is finished
dve2lts-sym, 51.347: level 83 is finished
dve2lts-sym, 51.388: level 84 is finished
dve2lts-sym, 51.431: level 85 is finished
dve2lts-sym, 51.474: level 86 is finished
dve2lts-sym, 51.506: level 87 is finished
dve2lts-sym, 51.525: level 88 is finished
dve2lts-sym, 51.538: level 89 is finished
dve2lts-sym, 51.551: level 90 is finished
dve2lts-sym, 51.565: level 91 is finished
dve2lts-sym, 51.580: level 92 is finished
dve2lts-sym, 51.592: level 93 is finished
dve2lts-sym, 51.598: level 94 is finished
dve2lts-sym, 51.602: level 95 is finished
dve2lts-sym, 51.608: level 96 is finished
dve2lts-sym, 51.615: level 97 is finished
dve2lts-sym, 51.623: level 98 is finished
dve2lts-sym, 51.630: level 99 is finished
dve2lts-sym, 51.632: level 100 is finished
dve2lts-sym, 51.634: level 101 is finished
dve2lts-sym, 51.635: level 102 is finished
dve2lts-sym, 51.638: level 103 is finished
dve2lts-sym, 51.640: level 104 is finished
dve2lts-sym, 51.642: level 105 is finished
dve2lts-sym, 51.642: level 106 is finished
dve2lts-sym, 51.643: level 107 is finished
dve2lts-sym, 51.643: level 108 is finished
dve2lts-sym, 51.643: level 109 is finished
dve2lts-sym, 51.644: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.644: reachability took 50.120 real 30.430 user 19.650 sys
dve2lts-sym, 51.644: counting visited states...
dve2lts-sym, 62.141: counting took 10.490 real 10.500 user 0.010 sys
dve2lts-sym, 62.141: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
