Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 43->36 groups
dve2lts-sym, 1.044: state vector length is 16; there are 36 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 3.830: level 2 is finished
dve2lts-sym, 6.957: level 3 is finished
dve2lts-sym, 11.431: level 4 is finished
dve2lts-sym, 16.374: level 5 is finished
dve2lts-sym, 19.787: level 6 is finished
dve2lts-sym, 20.995: level 7 is finished
dve2lts-sym, 21.199: level 8 is finished
dve2lts-sym, 21.463: level 9 is finished
dve2lts-sym, 21.801: level 10 is finished
dve2lts-sym, 22.057: level 11 is finished
dve2lts-sym, 22.197: level 12 is finished
dve2lts-sym, 22.335: level 13 is finished
dve2lts-sym, 22.473: level 14 is finished
dve2lts-sym, 22.610: level 15 is finished
dve2lts-sym, 22.733: level 16 is finished
dve2lts-sym, 22.852: level 17 is finished
dve2lts-sym, 22.981: level 18 is finished
dve2lts-sym, 23.150: level 19 is finished
dve2lts-sym, 23.360: level 20 is finished
dve2lts-sym, 23.623: level 21 is finished
dve2lts-sym, 23.929: level 22 is finished
dve2lts-sym, 24.279: level 23 is finished
dve2lts-sym, 24.653: level 24 is finished
dve2lts-sym, 25.039: level 25 is finished
dve2lts-sym, 25.408: level 26 is finished
dve2lts-sym, 25.775: level 27 is finished
dve2lts-sym, 26.136: level 28 is finished
dve2lts-sym, 26.556: level 29 is finished
dve2lts-sym, 27.046: level 30 is finished
dve2lts-sym, 27.605: level 31 is finished
dve2lts-sym, 28.205: level 32 is finished
dve2lts-sym, 28.814: level 33 is finished
dve2lts-sym, 29.366: level 34 is finished
dve2lts-sym, 29.842: level 35 is finished
dve2lts-sym, 30.253: level 36 is finished
dve2lts-sym, 30.621: level 37 is finished
dve2lts-sym, 31.004: level 38 is finished
dve2lts-sym, 31.421: level 39 is finished
dve2lts-sym, 31.902: level 40 is finished
dve2lts-sym, 32.415: level 41 is finished
dve2lts-sym, 32.923: level 42 is finished
dve2lts-sym, 33.385: level 43 is finished
dve2lts-sym, 33.762: level 44 is finished
dve2lts-sym, 34.083: level 45 is finished
dve2lts-sym, 34.388: level 46 is finished
dve2lts-sym, 34.732: level 47 is finished
dve2lts-sym, 35.118: level 48 is finished
dve2lts-sym, 35.526: level 49 is finished
dve2lts-sym, 35.922: level 50 is finished
dve2lts-sym, 36.263: level 51 is finished
dve2lts-sym, 36.523: level 52 is finished
dve2lts-sym, 36.733: level 53 is finished
dve2lts-sym, 36.915: level 54 is finished
dve2lts-sym, 37.100: level 55 is finished
dve2lts-sym, 37.298: level 56 is finished
dve2lts-sym, 37.526: level 57 is finished
dve2lts-sym, 37.739: level 58 is finished
dve2lts-sym, 37.926: level 59 is finished
dve2lts-sym, 38.077: level 60 is finished
dve2lts-sym, 38.204: level 61 is finished
dve2lts-sym, 38.337: level 62 is finished
dve2lts-sym, 38.490: level 63 is finished
dve2lts-sym, 38.664: level 64 is finished
dve2lts-sym, 38.840: level 65 is finished
dve2lts-sym, 38.988: level 66 is finished
dve2lts-sym, 39.098: level 67 is finished
dve2lts-sym, 39.172: level 68 is finished
dve2lts-sym, 39.226: level 69 is finished
dve2lts-sym, 39.284: level 70 is finished
dve2lts-sym, 39.353: level 71 is finished
dve2lts-sym, 39.428: level 72 is finished
dve2lts-sym, 39.496: level 73 is finished
dve2lts-sym, 39.553: level 74 is finished
dve2lts-sym, 39.590: level 75 is finished
dve2lts-sym, 39.624: level 76 is finished
dve2lts-sym, 39.660: level 77 is finished
dve2lts-sym, 39.705: level 78 is finished
dve2lts-sym, 39.753: level 79 is finished
dve2lts-sym, 39.802: level 80 is finished
dve2lts-sym, 39.843: level 81 is finished
dve2lts-sym, 39.866: level 82 is finished
dve2lts-sym, 39.880: level 83 is finished
dve2lts-sym, 39.890: level 84 is finished
dve2lts-sym, 39.902: level 85 is finished
dve2lts-sym, 39.917: level 86 is finished
dve2lts-sym, 39.933: level 87 is finished
dve2lts-sym, 39.946: level 88 is finished
dve2lts-sym, 39.954: level 89 is finished
dve2lts-sym, 39.957: level 90 is finished
dve2lts-sym, 39.961: level 91 is finished
dve2lts-sym, 39.967: level 92 is finished
dve2lts-sym, 39.974: level 93 is finished
dve2lts-sym, 39.982: level 94 is finished
dve2lts-sym, 39.989: level 95 is finished
dve2lts-sym, 39.992: level 96 is finished
dve2lts-sym, 39.993: level 97 is finished
dve2lts-sym, 39.994: level 98 is finished
dve2lts-sym, 39.996: level 99 is finished
dve2lts-sym, 39.998: level 100 is finished
dve2lts-sym, 39.999: level 101 is finished
dve2lts-sym, 40.001: level 102 is finished
dve2lts-sym, 40.001: level 103 is finished
dve2lts-sym, 40.002: level 104 is finished
dve2lts-sym, 40.002: level 105 is finished
dve2lts-sym, 40.002: level 106 is finished
dve2lts-sym, 40.003: level 107 is finished
dve2lts-sym, 40.003: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 40.003: reachability took 38.710 real 19.120 user 19.560 sys
dve2lts-sym, 40.003: counting visited states...
dve2lts-sym, 42.671: counting took 2.670 real 2.670 user 0.000 sys
dve2lts-sym, 42.671: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
