Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 4.209: level 3 is finished
dve2lts-sym, 5.373: level 4 is finished
dve2lts-sym, 6.298: level 5 is finished
dve2lts-sym, 6.722: level 6 is finished
dve2lts-sym, 6.841: level 7 is finished
dve2lts-sym, 6.879: level 8 is finished
dve2lts-sym, 6.941: level 9 is finished
dve2lts-sym, 7.016: level 10 is finished
dve2lts-sym, 7.067: level 11 is finished
dve2lts-sym, 7.085: level 12 is finished
dve2lts-sym, 7.103: level 13 is finished
dve2lts-sym, 7.122: level 14 is finished
dve2lts-sym, 7.140: level 15 is finished
dve2lts-sym, 7.156: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.189: level 18 is finished
dve2lts-sym, 7.208: level 19 is finished
dve2lts-sym, 7.231: level 20 is finished
dve2lts-sym, 7.258: level 21 is finished
dve2lts-sym, 7.288: level 22 is finished
dve2lts-sym, 7.321: level 23 is finished
dve2lts-sym, 7.356: level 24 is finished
dve2lts-sym, 7.392: level 25 is finished
dve2lts-sym, 7.426: level 26 is finished
dve2lts-sym, 7.460: level 27 is finished
dve2lts-sym, 7.492: level 28 is finished
dve2lts-sym, 7.531: level 29 is finished
dve2lts-sym, 7.574: level 30 is finished
dve2lts-sym, 7.623: level 31 is finished
dve2lts-sym, 7.674: level 32 is finished
dve2lts-sym, 7.725: level 33 is finished
dve2lts-sym, 7.773: level 34 is finished
dve2lts-sym, 7.832: level 35 is finished
dve2lts-sym, 7.869: level 36 is finished
dve2lts-sym, 7.902: level 37 is finished
dve2lts-sym, 7.936: level 38 is finished
dve2lts-sym, 7.973: level 39 is finished
dve2lts-sym, 8.014: level 40 is finished
dve2lts-sym, 8.058: level 41 is finished
dve2lts-sym, 8.103: level 42 is finished
dve2lts-sym, 8.144: level 43 is finished
dve2lts-sym, 8.178: level 44 is finished
dve2lts-sym, 8.206: level 45 is finished
dve2lts-sym, 8.234: level 46 is finished
dve2lts-sym, 8.264: level 47 is finished
dve2lts-sym, 8.300: level 48 is finished
dve2lts-sym, 8.336: level 49 is finished
dve2lts-sym, 8.372: level 50 is finished
dve2lts-sym, 8.403: level 51 is finished
dve2lts-sym, 8.428: level 52 is finished
dve2lts-sym, 8.449: level 53 is finished
dve2lts-sym, 8.468: level 54 is finished
dve2lts-sym, 8.487: level 55 is finished
dve2lts-sym, 8.507: level 56 is finished
dve2lts-sym, 8.530: level 57 is finished
dve2lts-sym, 8.552: level 58 is finished
dve2lts-sym, 8.572: level 59 is finished
dve2lts-sym, 8.588: level 60 is finished
dve2lts-sym, 8.603: level 61 is finished
dve2lts-sym, 8.619: level 62 is finished
dve2lts-sym, 8.636: level 63 is finished
dve2lts-sym, 8.655: level 64 is finished
dve2lts-sym, 8.673: level 65 is finished
dve2lts-sym, 8.691: level 66 is finished
dve2lts-sym, 8.705: level 67 is finished
dve2lts-sym, 8.717: level 68 is finished
dve2lts-sym, 8.727: level 69 is finished
dve2lts-sym, 8.738: level 70 is finished
dve2lts-sym, 8.749: level 71 is finished
dve2lts-sym, 8.760: level 72 is finished
dve2lts-sym, 8.771: level 73 is finished
dve2lts-sym, 8.781: level 74 is finished
dve2lts-sym, 8.790: level 75 is finished
dve2lts-sym, 8.798: level 76 is finished
dve2lts-sym, 8.806: level 77 is finished
dve2lts-sym, 8.815: level 78 is finished
dve2lts-sym, 8.825: level 79 is finished
dve2lts-sym, 8.834: level 80 is finished
dve2lts-sym, 8.842: level 81 is finished
dve2lts-sym, 8.850: level 82 is finished
dve2lts-sym, 8.856: level 83 is finished
dve2lts-sym, 8.863: level 84 is finished
dve2lts-sym, 8.871: level 85 is finished
dve2lts-sym, 8.878: level 86 is finished
dve2lts-sym, 8.886: level 87 is finished
dve2lts-sym, 8.892: level 88 is finished
dve2lts-sym, 8.898: level 89 is finished
dve2lts-sym, 8.902: level 90 is finished
dve2lts-sym, 8.909: level 91 is finished
dve2lts-sym, 8.915: level 92 is finished
dve2lts-sym, 8.921: level 93 is finished
dve2lts-sym, 8.928: level 94 is finished
dve2lts-sym, 8.934: level 95 is finished
dve2lts-sym, 8.938: level 96 is finished
dve2lts-sym, 8.941: level 97 is finished
dve2lts-sym, 8.946: level 98 is finished
dve2lts-sym, 8.949: level 99 is finished
dve2lts-sym, 8.954: level 100 is finished
dve2lts-sym, 8.959: level 101 is finished
dve2lts-sym, 8.963: level 102 is finished
dve2lts-sym, 8.965: level 103 is finished
dve2lts-sym, 8.968: level 104 is finished
dve2lts-sym, 8.970: level 105 is finished
dve2lts-sym, 8.972: level 106 is finished
dve2lts-sym, 8.974: level 107 is finished
dve2lts-sym, 8.976: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 8.976: reachability took 7.690 real 166.590 user 17.540 sys
dve2lts-sym, 8.976: counting visited states...
dve2lts-sym, 9.099: counting took 0.130 real 2.950 user 0.000 sys
dve2lts-sym, 9.099: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
