Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 43->36 groups
dve2lts-sym, 1.036: state vector length is 16; there are 36 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.503: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.247: level 6 is finished
dve2lts-sym, 3.324: level 7 is finished
dve2lts-sym, 3.359: level 8 is finished
dve2lts-sym, 3.414: level 9 is finished
dve2lts-sym, 3.483: level 10 is finished
dve2lts-sym, 3.526: level 11 is finished
dve2lts-sym, 3.535: level 12 is finished
dve2lts-sym, 3.544: level 13 is finished
dve2lts-sym, 3.552: level 14 is finished
dve2lts-sym, 3.560: level 15 is finished
dve2lts-sym, 3.569: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.596: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.623: level 21 is finished
dve2lts-sym, 3.640: level 22 is finished
dve2lts-sym, 3.660: level 23 is finished
dve2lts-sym, 3.681: level 24 is finished
dve2lts-sym, 3.703: level 25 is finished
dve2lts-sym, 3.723: level 26 is finished
dve2lts-sym, 3.743: level 27 is finished
dve2lts-sym, 3.763: level 28 is finished
dve2lts-sym, 3.785: level 29 is finished
dve2lts-sym, 3.812: level 30 is finished
dve2lts-sym, 3.842: level 31 is finished
dve2lts-sym, 3.875: level 32 is finished
dve2lts-sym, 3.908: level 33 is finished
dve2lts-sym, 3.938: level 34 is finished
dve2lts-sym, 3.963: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 4.004: level 37 is finished
dve2lts-sym, 4.024: level 38 is finished
dve2lts-sym, 4.045: level 39 is finished
dve2lts-sym, 4.070: level 40 is finished
dve2lts-sym, 4.096: level 41 is finished
dve2lts-sym, 4.122: level 42 is finished
dve2lts-sym, 4.145: level 43 is finished
dve2lts-sym, 4.164: level 44 is finished
dve2lts-sym, 4.181: level 45 is finished
dve2lts-sym, 4.197: level 46 is finished
dve2lts-sym, 4.217: level 47 is finished
dve2lts-sym, 4.236: level 48 is finished
dve2lts-sym, 4.258: level 49 is finished
dve2lts-sym, 4.279: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.312: level 52 is finished
dve2lts-sym, 4.324: level 53 is finished
dve2lts-sym, 4.335: level 54 is finished
dve2lts-sym, 4.345: level 55 is finished
dve2lts-sym, 4.357: level 56 is finished
dve2lts-sym, 4.369: level 57 is finished
dve2lts-sym, 4.381: level 58 is finished
dve2lts-sym, 4.391: level 59 is finished
dve2lts-sym, 4.401: level 60 is finished
dve2lts-sym, 4.409: level 61 is finished
dve2lts-sym, 4.417: level 62 is finished
dve2lts-sym, 4.426: level 63 is finished
dve2lts-sym, 4.436: level 64 is finished
dve2lts-sym, 4.446: level 65 is finished
dve2lts-sym, 4.454: level 66 is finished
dve2lts-sym, 4.462: level 67 is finished
dve2lts-sym, 4.467: level 68 is finished
dve2lts-sym, 4.472: level 69 is finished
dve2lts-sym, 4.477: level 70 is finished
dve2lts-sym, 4.482: level 71 is finished
dve2lts-sym, 4.487: level 72 is finished
dve2lts-sym, 4.492: level 73 is finished
dve2lts-sym, 4.497: level 74 is finished
dve2lts-sym, 4.500: level 75 is finished
dve2lts-sym, 4.504: level 76 is finished
dve2lts-sym, 4.507: level 77 is finished
dve2lts-sym, 4.511: level 78 is finished
dve2lts-sym, 4.515: level 79 is finished
dve2lts-sym, 4.520: level 80 is finished
dve2lts-sym, 4.524: level 81 is finished
dve2lts-sym, 4.526: level 82 is finished
dve2lts-sym, 4.529: level 83 is finished
dve2lts-sym, 4.531: level 84 is finished
dve2lts-sym, 4.533: level 85 is finished
dve2lts-sym, 4.535: level 86 is finished
dve2lts-sym, 4.538: level 87 is finished
dve2lts-sym, 4.540: level 88 is finished
dve2lts-sym, 4.542: level 89 is finished
dve2lts-sym, 4.543: level 90 is finished
dve2lts-sym, 4.545: level 91 is finished
dve2lts-sym, 4.546: level 92 is finished
dve2lts-sym, 4.548: level 93 is finished
dve2lts-sym, 4.550: level 94 is finished
dve2lts-sym, 4.552: level 95 is finished
dve2lts-sym, 4.553: level 96 is finished
dve2lts-sym, 4.555: level 97 is finished
dve2lts-sym, 4.556: level 98 is finished
dve2lts-sym, 4.557: level 99 is finished
dve2lts-sym, 4.558: level 100 is finished
dve2lts-sym, 4.560: level 101 is finished
dve2lts-sym, 4.561: level 102 is finished
dve2lts-sym, 4.562: level 103 is finished
dve2lts-sym, 4.563: level 104 is finished
dve2lts-sym, 4.564: level 105 is finished
dve2lts-sym, 4.565: level 106 is finished
dve2lts-sym, 4.566: level 107 is finished
dve2lts-sym, 4.567: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.567: reachability took 3.270 real 79.980 user 24.520 sys
dve2lts-sym, 4.567: counting visited states...
dve2lts-sym, 4.661: counting took 0.100 real 3.010 user 0.000 sys
dve2lts-sym, 4.661: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
