Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regrouping: 49->41 groups
dve2lts-sym, 1.221: state vector length is 18; there are 41 groups
dve2lts-sym, 1.221: Creating a multi-core ListDD domain.
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 3.110: level 4 is finished
dve2lts-sym, 3.423: level 5 is finished
dve2lts-sym, 3.567: level 6 is finished
dve2lts-sym, 3.604: level 7 is finished
dve2lts-sym, 3.643: level 8 is finished
dve2lts-sym, 3.698: level 9 is finished
dve2lts-sym, 3.749: level 10 is finished
dve2lts-sym, 3.777: level 11 is finished
dve2lts-sym, 3.787: level 12 is finished
dve2lts-sym, 3.799: level 13 is finished
dve2lts-sym, 3.811: level 14 is finished
dve2lts-sym, 3.822: level 15 is finished
dve2lts-sym, 3.836: level 16 is finished
dve2lts-sym, 3.850: level 17 is finished
dve2lts-sym, 3.865: level 18 is finished
dve2lts-sym, 3.883: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.925: level 21 is finished
dve2lts-sym, 3.949: level 22 is finished
dve2lts-sym, 3.976: level 23 is finished
dve2lts-sym, 4.005: level 24 is finished
dve2lts-sym, 4.033: level 25 is finished
dve2lts-sym, 4.064: level 26 is finished
dve2lts-sym, 4.096: level 27 is finished
dve2lts-sym, 4.129: level 28 is finished
dve2lts-sym, 4.165: level 29 is finished
dve2lts-sym, 4.205: level 30 is finished
dve2lts-sym, 4.242: level 31 is finished
dve2lts-sym, 4.279: level 32 is finished
dve2lts-sym, 4.317: level 33 is finished
dve2lts-sym, 4.354: level 34 is finished
dve2lts-sym, 4.390: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 4.464: level 37 is finished
dve2lts-sym, 4.502: level 38 is finished
dve2lts-sym, 4.541: level 39 is finished
dve2lts-sym, 4.578: level 40 is finished
dve2lts-sym, 4.612: level 41 is finished
dve2lts-sym, 4.645: level 42 is finished
dve2lts-sym, 4.679: level 43 is finished
dve2lts-sym, 4.710: level 44 is finished
dve2lts-sym, 4.743: level 45 is finished
dve2lts-sym, 4.772: level 46 is finished
dve2lts-sym, 4.799: level 47 is finished
dve2lts-sym, 4.824: level 48 is finished
dve2lts-sym, 4.848: level 49 is finished
dve2lts-sym, 4.870: level 50 is finished
dve2lts-sym, 4.893: level 51 is finished
dve2lts-sym, 4.915: level 52 is finished
dve2lts-sym, 4.937: level 53 is finished
dve2lts-sym, 4.958: level 54 is finished
dve2lts-sym, 4.977: level 55 is finished
dve2lts-sym, 4.994: level 56 is finished
dve2lts-sym, 5.013: level 57 is finished
dve2lts-sym, 5.032: level 58 is finished
dve2lts-sym, 5.051: level 59 is finished
dve2lts-sym, 5.069: level 60 is finished
dve2lts-sym, 5.084: level 61 is finished
dve2lts-sym, 5.097: level 62 is finished
dve2lts-sym, 5.108: level 63 is finished
dve2lts-sym, 5.119: level 64 is finished
dve2lts-sym, 5.130: level 65 is finished
dve2lts-sym, 5.142: level 66 is finished
dve2lts-sym, 5.153: level 67 is finished
dve2lts-sym, 5.162: level 68 is finished
dve2lts-sym, 5.170: level 69 is finished
dve2lts-sym, 5.178: level 70 is finished
dve2lts-sym, 5.187: level 71 is finished
dve2lts-sym, 5.197: level 72 is finished
dve2lts-sym, 5.206: level 73 is finished
dve2lts-sym, 5.213: level 74 is finished
dve2lts-sym, 5.220: level 75 is finished
dve2lts-sym, 5.225: level 76 is finished
dve2lts-sym, 5.230: level 77 is finished
dve2lts-sym, 5.235: level 78 is finished
dve2lts-sym, 5.240: level 79 is finished
dve2lts-sym, 5.245: level 80 is finished
dve2lts-sym, 5.249: level 81 is finished
dve2lts-sym, 5.253: level 82 is finished
dve2lts-sym, 5.256: level 83 is finished
dve2lts-sym, 5.261: level 84 is finished
dve2lts-sym, 5.265: level 85 is finished
dve2lts-sym, 5.269: level 86 is finished
dve2lts-sym, 5.272: level 87 is finished
dve2lts-sym, 5.276: level 88 is finished
dve2lts-sym, 5.278: level 89 is finished
dve2lts-sym, 5.281: level 90 is finished
dve2lts-sym, 5.283: level 91 is finished
dve2lts-sym, 5.286: level 92 is finished
dve2lts-sym, 5.288: level 93 is finished
dve2lts-sym, 5.290: level 94 is finished
dve2lts-sym, 5.292: level 95 is finished
dve2lts-sym, 5.294: level 96 is finished
dve2lts-sym, 5.296: level 97 is finished
dve2lts-sym, 5.298: level 98 is finished
dve2lts-sym, 5.300: level 99 is finished
dve2lts-sym, 5.301: level 100 is finished
dve2lts-sym, 5.303: level 101 is finished
dve2lts-sym, 5.304: level 102 is finished
dve2lts-sym, 5.305: level 103 is finished
dve2lts-sym, 5.307: level 104 is finished
dve2lts-sym, 5.308: level 105 is finished
dve2lts-sym, 5.309: level 106 is finished
dve2lts-sym, 5.310: level 107 is finished
dve2lts-sym, 5.311: level 108 is finished
dve2lts-sym, 5.312: level 109 is finished
dve2lts-sym, 5.314: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.314: reachability took 3.770 real 96.040 user 24.520 sys
dve2lts-sym, 5.314: counting visited states...
dve2lts-sym, 5.673: counting took 0.360 real 11.480 user 0.000 sys
dve2lts-sym, 5.673: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
