Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 25->21 groups
dve2lts-sym, 0.632: state vector length is 10; there are 21 groups
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 5.011: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 5.948: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.483: level 10 is finished
dve2lts-sym, 6.652: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 6.936: level 13 is finished
dve2lts-sym, 7.051: level 14 is finished
dve2lts-sym, 7.156: level 15 is finished
dve2lts-sym, 7.242: level 16 is finished
dve2lts-sym, 7.309: level 17 is finished
dve2lts-sym, 7.372: level 18 is finished
dve2lts-sym, 7.399: level 19 is finished
dve2lts-sym, 7.413: level 20 is finished
dve2lts-sym, 7.423: level 21 is finished
dve2lts-sym, 7.435: level 22 is finished
dve2lts-sym, 7.443: level 23 is finished
dve2lts-sym, 7.447: level 24 is finished
dve2lts-sym, 7.451: level 25 is finished
dve2lts-sym, 7.455: level 26 is finished
dve2lts-sym, 7.459: level 27 is finished
dve2lts-sym, 7.463: level 28 is finished
dve2lts-sym, 7.467: level 29 is finished
dve2lts-sym, 7.471: level 30 is finished
dve2lts-sym, 7.475: level 31 is finished
dve2lts-sym, 7.479: level 32 is finished
dve2lts-sym, 7.482: level 33 is finished
dve2lts-sym, 7.485: level 34 is finished
dve2lts-sym, 7.489: level 35 is finished
dve2lts-sym, 7.492: level 36 is finished
dve2lts-sym, 7.495: level 37 is finished
dve2lts-sym, 7.498: level 38 is finished
dve2lts-sym, 7.502: level 39 is finished
dve2lts-sym, 7.504: level 40 is finished
dve2lts-sym, 7.506: level 41 is finished
dve2lts-sym, 7.509: level 42 is finished
dve2lts-sym, 7.514: level 43 is finished
dve2lts-sym, 7.521: level 44 is finished
dve2lts-sym, 7.524: level 45 is finished
dve2lts-sym, 7.529: level 46 is finished
dve2lts-sym, 7.530: level 47 is finished
dve2lts-sym, 7.532: level 48 is finished
dve2lts-sym, 7.533: level 49 is finished
dve2lts-sym, 7.535: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.535: reachability took 6.780 real 194.270 user 21.510 sys
dve2lts-sym, 7.535: counting visited states...
dve2lts-sym, 7.535: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.535: state space has 21733 (~2.17e+04) states, 391 BDD nodes
