Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 43->36 groups
dve2lts-sym, 1.022: state vector length is 16; there are 36 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 2.077: level 1 is finished
dve2lts-sym, 3.811: level 2 is finished
dve2lts-sym, 7.219: level 3 is finished
dve2lts-sym, 11.774: level 4 is finished
dve2lts-sym, 16.589: level 5 is finished
dve2lts-sym, 19.785: level 6 is finished
dve2lts-sym, 20.853: level 7 is finished
dve2lts-sym, 21.072: level 8 is finished
dve2lts-sym, 21.148: level 9 is finished
dve2lts-sym, 21.217: level 10 is finished
dve2lts-sym, 21.277: level 11 is finished
dve2lts-sym, 21.328: level 12 is finished
dve2lts-sym, 21.370: level 13 is finished
dve2lts-sym, 21.409: level 14 is finished
dve2lts-sym, 21.444: level 15 is finished
dve2lts-sym, 21.480: level 16 is finished
dve2lts-sym, 21.521: level 17 is finished
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 21.631: level 19 is finished
dve2lts-sym, 21.699: level 20 is finished
dve2lts-sym, 21.770: level 21 is finished
dve2lts-sym, 21.839: level 22 is finished
dve2lts-sym, 21.900: level 23 is finished
dve2lts-sym, 21.950: level 24 is finished
dve2lts-sym, 21.984: level 25 is finished
dve2lts-sym, 22.009: level 26 is finished
dve2lts-sym, 22.022: level 27 is finished
dve2lts-sym, 22.029: level 28 is finished
dve2lts-sym, 22.032: level 29 is finished
dve2lts-sym, 22.033: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 22.033: reachability took 20.760 real 1.210 user 19.530 sys
dve2lts-sym, 22.033: counting visited states...
dve2lts-sym, 22.082: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 22.082: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
