Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 19->16 groups
dve2lts-sym, 0.490: state vector length is 8; there are 16 groups
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 1.081: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 1.877: level 6 is finished
dve2lts-sym, 2.068: level 7 is finished
dve2lts-sym, 2.216: level 8 is finished
dve2lts-sym, 2.355: level 9 is finished
dve2lts-sym, 2.479: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.774: level 13 is finished
dve2lts-sym, 2.868: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.154: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.155: reachability took 2.570 real 101.860 user 20.640 sys
dve2lts-sym, 3.155: counting visited states...
dve2lts-sym, 3.155: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.155: state space has 634 (~6.34e+02) states, 245 BDD nodes
