Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 37->31 groups
dve2lts-sym, 0.874: state vector length is 14; there are 31 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 3.135: level 2 is finished
dve2lts-sym, 5.696: level 3 is finished
dve2lts-sym, 9.620: level 4 is finished
dve2lts-sym, 14.160: level 5 is finished
dve2lts-sym, 18.200: level 6 is finished
dve2lts-sym, 20.246: level 7 is finished
dve2lts-sym, 20.823: level 8 is finished
dve2lts-sym, 20.925: level 9 is finished
dve2lts-sym, 20.966: level 10 is finished
dve2lts-sym, 21.006: level 11 is finished
dve2lts-sym, 21.049: level 12 is finished
dve2lts-sym, 21.093: level 13 is finished
dve2lts-sym, 21.135: level 14 is finished
dve2lts-sym, 21.177: level 15 is finished
dve2lts-sym, 21.231: level 16 is finished
dve2lts-sym, 21.298: level 17 is finished
dve2lts-sym, 21.377: level 18 is finished
dve2lts-sym, 21.466: level 19 is finished
dve2lts-sym, 21.561: level 20 is finished
dve2lts-sym, 21.661: level 21 is finished
dve2lts-sym, 21.760: level 22 is finished
dve2lts-sym, 21.858: level 23 is finished
dve2lts-sym, 21.954: level 24 is finished
dve2lts-sym, 22.060: level 25 is finished
dve2lts-sym, 22.176: level 26 is finished
dve2lts-sym, 22.306: level 27 is finished
dve2lts-sym, 22.436: level 28 is finished
dve2lts-sym, 22.562: level 29 is finished
dve2lts-sym, 22.677: level 30 is finished
dve2lts-sym, 22.776: level 31 is finished
dve2lts-sym, 22.866: level 32 is finished
dve2lts-sym, 22.956: level 33 is finished
dve2lts-sym, 23.048: level 34 is finished
dve2lts-sym, 23.142: level 35 is finished
dve2lts-sym, 23.238: level 36 is finished
dve2lts-sym, 23.322: level 37 is finished
dve2lts-sym, 23.397: level 38 is finished
dve2lts-sym, 23.462: level 39 is finished
dve2lts-sym, 23.523: level 40 is finished
dve2lts-sym, 23.591: level 41 is finished
dve2lts-sym, 23.665: level 42 is finished
dve2lts-sym, 23.734: level 43 is finished
dve2lts-sym, 23.791: level 44 is finished
dve2lts-sym, 23.834: level 45 is finished
dve2lts-sym, 23.868: level 46 is finished
dve2lts-sym, 23.901: level 47 is finished
dve2lts-sym, 23.934: level 48 is finished
dve2lts-sym, 23.970: level 49 is finished
dve2lts-sym, 24.001: level 50 is finished
dve2lts-sym, 24.028: level 51 is finished
dve2lts-sym, 24.047: level 52 is finished
dve2lts-sym, 24.066: level 53 is finished
dve2lts-sym, 24.089: level 54 is finished
dve2lts-sym, 24.115: level 55 is finished
dve2lts-sym, 24.139: level 56 is finished
dve2lts-sym, 24.158: level 57 is finished
dve2lts-sym, 24.170: level 58 is finished
dve2lts-sym, 24.178: level 59 is finished
dve2lts-sym, 24.186: level 60 is finished
dve2lts-sym, 24.194: level 61 is finished
dve2lts-sym, 24.203: level 62 is finished
dve2lts-sym, 24.210: level 63 is finished
dve2lts-sym, 24.215: level 64 is finished
dve2lts-sym, 24.218: level 65 is finished
dve2lts-sym, 24.222: level 66 is finished
dve2lts-sym, 24.226: level 67 is finished
dve2lts-sym, 24.231: level 68 is finished
dve2lts-sym, 24.235: level 69 is finished
dve2lts-sym, 24.237: level 70 is finished
dve2lts-sym, 24.238: level 71 is finished
dve2lts-sym, 24.239: level 72 is finished
dve2lts-sym, 24.241: level 73 is finished
dve2lts-sym, 24.242: level 74 is finished
dve2lts-sym, 24.243: level 75 is finished
dve2lts-sym, 24.244: level 76 is finished
dve2lts-sym, 24.244: level 77 is finished
dve2lts-sym, 24.244: level 78 is finished
dve2lts-sym, 24.245: level 79 is finished
dve2lts-sym, 24.245: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.245: reachability took 23.170 real 3.480 user 19.660 sys
dve2lts-sym, 24.245: counting visited states...
dve2lts-sym, 24.325: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.325: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
