Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 25->21 groups
dve2lts-sym, 0.616: state vector length is 10; there are 21 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 1.032: level 2 is finished
dve2lts-sym, 1.307: level 3 is finished
dve2lts-sym, 1.620: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.756: level 8 is finished
dve2lts-sym, 2.876: level 9 is finished
dve2lts-sym, 2.956: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.134: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.196: level 16 is finished
dve2lts-sym, 3.233: level 17 is finished
dve2lts-sym, 3.249: level 18 is finished
dve2lts-sym, 3.256: level 19 is finished
dve2lts-sym, 3.262: level 20 is finished
dve2lts-sym, 3.266: level 21 is finished
dve2lts-sym, 3.268: level 22 is finished
dve2lts-sym, 3.271: level 23 is finished
dve2lts-sym, 3.273: level 24 is finished
dve2lts-sym, 3.280: level 25 is finished
dve2lts-sym, 3.281: level 26 is finished
dve2lts-sym, 3.283: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.314: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.337: level 31 is finished
dve2lts-sym, 3.352: level 32 is finished
dve2lts-sym, 3.360: level 33 is finished
dve2lts-sym, 3.369: level 34 is finished
dve2lts-sym, 3.376: level 35 is finished
dve2lts-sym, 3.381: level 36 is finished
dve2lts-sym, 3.392: level 37 is finished
dve2lts-sym, 3.410: level 38 is finished
dve2lts-sym, 3.422: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.427: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.444: level 44 is finished
dve2lts-sym, 3.447: level 45 is finished
dve2lts-sym, 3.450: level 46 is finished
dve2lts-sym, 3.450: level 47 is finished
dve2lts-sym, 3.453: level 48 is finished
dve2lts-sym, 3.457: level 49 is finished
dve2lts-sym, 3.458: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.458: reachability took 2.720 real 39.250 user 24.920 sys
dve2lts-sym, 3.458: counting visited states...
dve2lts-sym, 3.458: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.458: state space has 21733 (~2.17e+04) states, 391 BDD nodes
