Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 37->31 groups
dve2lts-sym, 0.858: state vector length is 14; there are 31 groups
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 3.120: level 2 is finished
dve2lts-sym, 5.681: level 3 is finished
dve2lts-sym, 9.605: level 4 is finished
dve2lts-sym, 14.146: level 5 is finished
dve2lts-sym, 18.188: level 6 is finished
dve2lts-sym, 20.232: level 7 is finished
dve2lts-sym, 20.809: level 8 is finished
dve2lts-sym, 20.911: level 9 is finished
dve2lts-sym, 20.952: level 10 is finished
dve2lts-sym, 20.992: level 11 is finished
dve2lts-sym, 21.035: level 12 is finished
dve2lts-sym, 21.078: level 13 is finished
dve2lts-sym, 21.121: level 14 is finished
dve2lts-sym, 21.163: level 15 is finished
dve2lts-sym, 21.216: level 16 is finished
dve2lts-sym, 21.284: level 17 is finished
dve2lts-sym, 21.362: level 18 is finished
dve2lts-sym, 21.451: level 19 is finished
dve2lts-sym, 21.547: level 20 is finished
dve2lts-sym, 21.647: level 21 is finished
dve2lts-sym, 21.745: level 22 is finished
dve2lts-sym, 21.843: level 23 is finished
dve2lts-sym, 21.939: level 24 is finished
dve2lts-sym, 22.045: level 25 is finished
dve2lts-sym, 22.161: level 26 is finished
dve2lts-sym, 22.290: level 27 is finished
dve2lts-sym, 22.421: level 28 is finished
dve2lts-sym, 22.546: level 29 is finished
dve2lts-sym, 22.661: level 30 is finished
dve2lts-sym, 22.760: level 31 is finished
dve2lts-sym, 22.850: level 32 is finished
dve2lts-sym, 22.940: level 33 is finished
dve2lts-sym, 23.033: level 34 is finished
dve2lts-sym, 23.126: level 35 is finished
dve2lts-sym, 23.222: level 36 is finished
dve2lts-sym, 23.306: level 37 is finished
dve2lts-sym, 23.381: level 38 is finished
dve2lts-sym, 23.446: level 39 is finished
dve2lts-sym, 23.508: level 40 is finished
dve2lts-sym, 23.575: level 41 is finished
dve2lts-sym, 23.650: level 42 is finished
dve2lts-sym, 23.719: level 43 is finished
dve2lts-sym, 23.776: level 44 is finished
dve2lts-sym, 23.819: level 45 is finished
dve2lts-sym, 23.853: level 46 is finished
dve2lts-sym, 23.886: level 47 is finished
dve2lts-sym, 23.919: level 48 is finished
dve2lts-sym, 23.955: level 49 is finished
dve2lts-sym, 23.986: level 50 is finished
dve2lts-sym, 24.013: level 51 is finished
dve2lts-sym, 24.032: level 52 is finished
dve2lts-sym, 24.051: level 53 is finished
dve2lts-sym, 24.074: level 54 is finished
dve2lts-sym, 24.100: level 55 is finished
dve2lts-sym, 24.125: level 56 is finished
dve2lts-sym, 24.144: level 57 is finished
dve2lts-sym, 24.156: level 58 is finished
dve2lts-sym, 24.163: level 59 is finished
dve2lts-sym, 24.171: level 60 is finished
dve2lts-sym, 24.180: level 61 is finished
dve2lts-sym, 24.188: level 62 is finished
dve2lts-sym, 24.196: level 63 is finished
dve2lts-sym, 24.201: level 64 is finished
dve2lts-sym, 24.204: level 65 is finished
dve2lts-sym, 24.207: level 66 is finished
dve2lts-sym, 24.211: level 67 is finished
dve2lts-sym, 24.216: level 68 is finished
dve2lts-sym, 24.221: level 69 is finished
dve2lts-sym, 24.223: level 70 is finished
dve2lts-sym, 24.224: level 71 is finished
dve2lts-sym, 24.225: level 72 is finished
dve2lts-sym, 24.226: level 73 is finished
dve2lts-sym, 24.228: level 74 is finished
dve2lts-sym, 24.229: level 75 is finished
dve2lts-sym, 24.229: level 76 is finished
dve2lts-sym, 24.230: level 77 is finished
dve2lts-sym, 24.230: level 78 is finished
dve2lts-sym, 24.230: level 79 is finished
dve2lts-sym, 24.230: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.231: reachability took 23.170 real 3.560 user 19.590 sys
dve2lts-sym, 24.231: counting visited states...
dve2lts-sym, 24.311: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.311: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
