Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 49->41 groups
dve2lts-sym, 1.186: state vector length is 18; there are 41 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: got initial state
dve2lts-sym, 1.494: level 0 is finished
dve2lts-sym, 1.684: level 1 is finished
dve2lts-sym, 2.101: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 3.615: level 5 is finished
dve2lts-sym, 3.766: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 3.864: level 9 is finished
dve2lts-sym, 3.905: level 10 is finished
dve2lts-sym, 3.942: level 11 is finished
dve2lts-sym, 3.972: level 12 is finished
dve2lts-sym, 3.992: level 13 is finished
dve2lts-sym, 4.005: level 14 is finished
dve2lts-sym, 4.014: level 15 is finished
dve2lts-sym, 4.023: level 16 is finished
dve2lts-sym, 4.032: level 17 is finished
dve2lts-sym, 4.041: level 18 is finished
dve2lts-sym, 4.052: level 19 is finished
dve2lts-sym, 4.064: level 20 is finished
dve2lts-sym, 4.077: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.116: level 24 is finished
dve2lts-sym, 4.126: level 25 is finished
dve2lts-sym, 4.135: level 26 is finished
dve2lts-sym, 4.142: level 27 is finished
dve2lts-sym, 4.147: level 28 is finished
dve2lts-sym, 4.151: level 29 is finished
dve2lts-sym, 4.154: level 30 is finished
dve2lts-sym, 4.156: level 31 is finished
dve2lts-sym, 4.157: level 32 is finished
dve2lts-sym, 4.158: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.158: reachability took 2.660 real 25.380 user 17.110 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.180: counting took 0.030 real 0.360 user 0.000 sys
dve2lts-sym, 4.180: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
