Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 43->36 groups
dve2lts-sym, 1.021: state vector length is 16; there are 36 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.869: level 2 is finished
dve2lts-sym, 2.295: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 3.075: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.403: level 8 is finished
dve2lts-sym, 3.466: level 9 is finished
dve2lts-sym, 3.542: level 10 is finished
dve2lts-sym, 3.590: level 11 is finished
dve2lts-sym, 3.598: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.614: level 14 is finished
dve2lts-sym, 3.622: level 15 is finished
dve2lts-sym, 3.630: level 16 is finished
dve2lts-sym, 3.637: level 17 is finished
dve2lts-sym, 3.645: level 18 is finished
dve2lts-sym, 3.654: level 19 is finished
dve2lts-sym, 3.666: level 20 is finished
dve2lts-sym, 3.679: level 21 is finished
dve2lts-sym, 3.694: level 22 is finished
dve2lts-sym, 3.711: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.749: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 3.784: level 27 is finished
dve2lts-sym, 3.801: level 28 is finished
dve2lts-sym, 3.821: level 29 is finished
dve2lts-sym, 3.842: level 30 is finished
dve2lts-sym, 3.867: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.918: level 33 is finished
dve2lts-sym, 3.942: level 34 is finished
dve2lts-sym, 3.962: level 35 is finished
dve2lts-sym, 3.980: level 36 is finished
dve2lts-sym, 3.997: level 37 is finished
dve2lts-sym, 4.015: level 38 is finished
dve2lts-sym, 4.033: level 39 is finished
dve2lts-sym, 4.054: level 40 is finished
dve2lts-sym, 4.077: level 41 is finished
dve2lts-sym, 4.099: level 42 is finished
dve2lts-sym, 4.122: level 43 is finished
dve2lts-sym, 4.138: level 44 is finished
dve2lts-sym, 4.153: level 45 is finished
dve2lts-sym, 4.167: level 46 is finished
dve2lts-sym, 4.183: level 47 is finished
dve2lts-sym, 4.200: level 48 is finished
dve2lts-sym, 4.218: level 49 is finished
dve2lts-sym, 4.235: level 50 is finished
dve2lts-sym, 4.251: level 51 is finished
dve2lts-sym, 4.264: level 52 is finished
dve2lts-sym, 4.274: level 53 is finished
dve2lts-sym, 4.284: level 54 is finished
dve2lts-sym, 4.293: level 55 is finished
dve2lts-sym, 4.303: level 56 is finished
dve2lts-sym, 4.313: level 57 is finished
dve2lts-sym, 4.324: level 58 is finished
dve2lts-sym, 4.334: level 59 is finished
dve2lts-sym, 4.342: level 60 is finished
dve2lts-sym, 4.349: level 61 is finished
dve2lts-sym, 4.356: level 62 is finished
dve2lts-sym, 4.365: level 63 is finished
dve2lts-sym, 4.374: level 64 is finished
dve2lts-sym, 4.383: level 65 is finished
dve2lts-sym, 4.391: level 66 is finished
dve2lts-sym, 4.398: level 67 is finished
dve2lts-sym, 4.403: level 68 is finished
dve2lts-sym, 4.408: level 69 is finished
dve2lts-sym, 4.412: level 70 is finished
dve2lts-sym, 4.417: level 71 is finished
dve2lts-sym, 4.423: level 72 is finished
dve2lts-sym, 4.428: level 73 is finished
dve2lts-sym, 4.432: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.440: level 76 is finished
dve2lts-sym, 4.443: level 77 is finished
dve2lts-sym, 4.448: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.457: level 80 is finished
dve2lts-sym, 4.460: level 81 is finished
dve2lts-sym, 4.463: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.468: level 84 is finished
dve2lts-sym, 4.471: level 85 is finished
dve2lts-sym, 4.474: level 86 is finished
dve2lts-sym, 4.476: level 87 is finished
dve2lts-sym, 4.479: level 88 is finished
dve2lts-sym, 4.481: level 89 is finished
dve2lts-sym, 4.483: level 90 is finished
dve2lts-sym, 4.485: level 91 is finished
dve2lts-sym, 4.487: level 92 is finished
dve2lts-sym, 4.490: level 93 is finished
dve2lts-sym, 4.492: level 94 is finished
dve2lts-sym, 4.494: level 95 is finished
dve2lts-sym, 4.496: level 96 is finished
dve2lts-sym, 4.497: level 97 is finished
dve2lts-sym, 4.499: level 98 is finished
dve2lts-sym, 4.500: level 99 is finished
dve2lts-sym, 4.502: level 100 is finished
dve2lts-sym, 4.503: level 101 is finished
dve2lts-sym, 4.505: level 102 is finished
dve2lts-sym, 4.506: level 103 is finished
dve2lts-sym, 4.507: level 104 is finished
dve2lts-sym, 4.508: level 105 is finished
dve2lts-sym, 4.509: level 106 is finished
dve2lts-sym, 4.510: level 107 is finished
dve2lts-sym, 4.512: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.512: reachability took 3.230 real 122.150 user 32.050 sys
dve2lts-sym, 4.512: counting visited states...
dve2lts-sym, 4.574: counting took 0.060 real 2.970 user 0.010 sys
dve2lts-sym, 4.574: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
