Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.321: level 1 is finished
dve2lts-sym, 3.531: level 2 is finished
dve2lts-sym, 5.129: level 3 is finished
dve2lts-sym, 6.580: level 4 is finished
dve2lts-sym, 7.443: level 5 is finished
dve2lts-sym, 7.733: level 6 is finished
dve2lts-sym, 7.783: level 7 is finished
dve2lts-sym, 7.831: level 8 is finished
dve2lts-sym, 7.908: level 9 is finished
dve2lts-sym, 7.970: level 10 is finished
dve2lts-sym, 8.007: level 11 is finished
dve2lts-sym, 8.028: level 12 is finished
dve2lts-sym, 8.049: level 13 is finished
dve2lts-sym, 8.071: level 14 is finished
dve2lts-sym, 8.093: level 15 is finished
dve2lts-sym, 8.117: level 16 is finished
dve2lts-sym, 8.141: level 17 is finished
dve2lts-sym, 8.167: level 18 is finished
dve2lts-sym, 8.195: level 19 is finished
dve2lts-sym, 8.226: level 20 is finished
dve2lts-sym, 8.262: level 21 is finished
dve2lts-sym, 8.300: level 22 is finished
dve2lts-sym, 8.340: level 23 is finished
dve2lts-sym, 8.382: level 24 is finished
dve2lts-sym, 8.426: level 25 is finished
dve2lts-sym, 8.472: level 26 is finished
dve2lts-sym, 8.521: level 27 is finished
dve2lts-sym, 8.572: level 28 is finished
dve2lts-sym, 8.626: level 29 is finished
dve2lts-sym, 8.681: level 30 is finished
dve2lts-sym, 8.738: level 31 is finished
dve2lts-sym, 8.792: level 32 is finished
dve2lts-sym, 8.844: level 33 is finished
dve2lts-sym, 8.898: level 34 is finished
dve2lts-sym, 8.949: level 35 is finished
dve2lts-sym, 9.001: level 36 is finished
dve2lts-sym, 9.055: level 37 is finished
dve2lts-sym, 9.109: level 38 is finished
dve2lts-sym, 9.164: level 39 is finished
dve2lts-sym, 9.218: level 40 is finished
dve2lts-sym, 9.268: level 41 is finished
dve2lts-sym, 9.317: level 42 is finished
dve2lts-sym, 9.363: level 43 is finished
dve2lts-sym, 9.407: level 44 is finished
dve2lts-sym, 9.453: level 45 is finished
dve2lts-sym, 9.496: level 46 is finished
dve2lts-sym, 9.536: level 47 is finished
dve2lts-sym, 9.572: level 48 is finished
dve2lts-sym, 9.608: level 49 is finished
dve2lts-sym, 9.640: level 50 is finished
dve2lts-sym, 9.675: level 51 is finished
dve2lts-sym, 9.709: level 52 is finished
dve2lts-sym, 9.745: level 53 is finished
dve2lts-sym, 9.777: level 54 is finished
dve2lts-sym, 9.807: level 55 is finished
dve2lts-sym, 9.836: level 56 is finished
dve2lts-sym, 9.865: level 57 is finished
dve2lts-sym, 9.923: level 58 is finished
dve2lts-sym, 9.952: level 59 is finished
dve2lts-sym, 9.980: level 60 is finished
dve2lts-sym, 10.005: level 61 is finished
dve2lts-sym, 10.028: level 62 is finished
dve2lts-sym, 10.049: level 63 is finished
dve2lts-sym, 10.068: level 64 is finished
dve2lts-sym, 10.088: level 65 is finished
dve2lts-sym, 10.107: level 66 is finished
dve2lts-sym, 10.126: level 67 is finished
dve2lts-sym, 10.143: level 68 is finished
dve2lts-sym, 10.159: level 69 is finished
dve2lts-sym, 10.174: level 70 is finished
dve2lts-sym, 10.190: level 71 is finished
dve2lts-sym, 10.208: level 72 is finished
dve2lts-sym, 10.227: level 73 is finished
dve2lts-sym, 10.243: level 74 is finished
dve2lts-sym, 10.256: level 75 is finished
dve2lts-sym, 10.269: level 76 is finished
dve2lts-sym, 10.281: level 77 is finished
dve2lts-sym, 10.293: level 78 is finished
dve2lts-sym, 10.305: level 79 is finished
dve2lts-sym, 10.318: level 80 is finished
dve2lts-sym, 10.329: level 81 is finished
dve2lts-sym, 10.339: level 82 is finished
dve2lts-sym, 10.350: level 83 is finished
dve2lts-sym, 10.362: level 84 is finished
dve2lts-sym, 10.373: level 85 is finished
dve2lts-sym, 10.385: level 86 is finished
dve2lts-sym, 10.396: level 87 is finished
dve2lts-sym, 10.406: level 88 is finished
dve2lts-sym, 10.415: level 89 is finished
dve2lts-sym, 10.426: level 90 is finished
dve2lts-sym, 10.436: level 91 is finished
dve2lts-sym, 10.447: level 92 is finished
dve2lts-sym, 10.456: level 93 is finished
dve2lts-sym, 10.463: level 94 is finished
dve2lts-sym, 10.471: level 95 is finished
dve2lts-sym, 10.480: level 96 is finished
dve2lts-sym, 10.489: level 97 is finished
dve2lts-sym, 10.497: level 98 is finished
dve2lts-sym, 10.505: level 99 is finished
dve2lts-sym, 10.511: level 100 is finished
dve2lts-sym, 10.516: level 101 is finished
dve2lts-sym, 10.521: level 102 is finished
dve2lts-sym, 10.528: level 103 is finished
dve2lts-sym, 10.535: level 104 is finished
dve2lts-sym, 10.540: level 105 is finished
dve2lts-sym, 10.543: level 106 is finished
dve2lts-sym, 10.546: level 107 is finished
dve2lts-sym, 10.549: level 108 is finished
dve2lts-sym, 10.552: level 109 is finished
dve2lts-sym, 10.556: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.556: reachability took 9.040 real 269.410 user 19.200 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.914: counting took 0.360 real 11.460 user 0.000 sys
dve2lts-sym, 10.914: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
