Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 43->36 groups
dve2lts-sym, 1.019: state vector length is 16; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.307: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 3.147: level 5 is finished
dve2lts-sym, 3.363: level 6 is finished
dve2lts-sym, 3.438: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.539: level 9 is finished
dve2lts-sym, 3.614: level 10 is finished
dve2lts-sym, 3.661: level 11 is finished
dve2lts-sym, 3.669: level 12 is finished
dve2lts-sym, 3.678: level 13 is finished
dve2lts-sym, 3.686: level 14 is finished
dve2lts-sym, 3.694: level 15 is finished
dve2lts-sym, 3.701: level 16 is finished
dve2lts-sym, 3.709: level 17 is finished
dve2lts-sym, 3.716: level 18 is finished
dve2lts-sym, 3.726: level 19 is finished
dve2lts-sym, 3.737: level 20 is finished
dve2lts-sym, 3.750: level 21 is finished
dve2lts-sym, 3.765: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.799: level 24 is finished
dve2lts-sym, 3.818: level 25 is finished
dve2lts-sym, 3.835: level 26 is finished
dve2lts-sym, 3.852: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 3.888: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 3.936: level 31 is finished
dve2lts-sym, 3.962: level 32 is finished
dve2lts-sym, 3.989: level 33 is finished
dve2lts-sym, 4.013: level 34 is finished
dve2lts-sym, 4.034: level 35 is finished
dve2lts-sym, 4.053: level 36 is finished
dve2lts-sym, 4.071: level 37 is finished
dve2lts-sym, 4.088: level 38 is finished
dve2lts-sym, 4.108: level 39 is finished
dve2lts-sym, 4.130: level 40 is finished
dve2lts-sym, 4.153: level 41 is finished
dve2lts-sym, 4.177: level 42 is finished
dve2lts-sym, 4.196: level 43 is finished
dve2lts-sym, 4.214: level 44 is finished
dve2lts-sym, 4.228: level 45 is finished
dve2lts-sym, 4.243: level 46 is finished
dve2lts-sym, 4.259: level 47 is finished
dve2lts-sym, 4.276: level 48 is finished
dve2lts-sym, 4.293: level 49 is finished
dve2lts-sym, 4.311: level 50 is finished
dve2lts-sym, 4.326: level 51 is finished
dve2lts-sym, 4.339: level 52 is finished
dve2lts-sym, 4.350: level 53 is finished
dve2lts-sym, 4.360: level 54 is finished
dve2lts-sym, 4.369: level 55 is finished
dve2lts-sym, 4.379: level 56 is finished
dve2lts-sym, 4.391: level 57 is finished
dve2lts-sym, 4.401: level 58 is finished
dve2lts-sym, 4.411: level 59 is finished
dve2lts-sym, 4.420: level 60 is finished
dve2lts-sym, 4.427: level 61 is finished
dve2lts-sym, 4.435: level 62 is finished
dve2lts-sym, 4.444: level 63 is finished
dve2lts-sym, 4.453: level 64 is finished
dve2lts-sym, 4.462: level 65 is finished
dve2lts-sym, 4.470: level 66 is finished
dve2lts-sym, 4.478: level 67 is finished
dve2lts-sym, 4.483: level 68 is finished
dve2lts-sym, 4.488: level 69 is finished
dve2lts-sym, 4.492: level 70 is finished
dve2lts-sym, 4.498: level 71 is finished
dve2lts-sym, 4.504: level 72 is finished
dve2lts-sym, 4.509: level 73 is finished
dve2lts-sym, 4.514: level 74 is finished
dve2lts-sym, 4.518: level 75 is finished
dve2lts-sym, 4.522: level 76 is finished
dve2lts-sym, 4.525: level 77 is finished
dve2lts-sym, 4.529: level 78 is finished
dve2lts-sym, 4.534: level 79 is finished
dve2lts-sym, 4.538: level 80 is finished
dve2lts-sym, 4.542: level 81 is finished
dve2lts-sym, 4.545: level 82 is finished
dve2lts-sym, 4.548: level 83 is finished
dve2lts-sym, 4.550: level 84 is finished
dve2lts-sym, 4.553: level 85 is finished
dve2lts-sym, 4.556: level 86 is finished
dve2lts-sym, 4.559: level 87 is finished
dve2lts-sym, 4.562: level 88 is finished
dve2lts-sym, 4.564: level 89 is finished
dve2lts-sym, 4.566: level 90 is finished
dve2lts-sym, 4.568: level 91 is finished
dve2lts-sym, 4.570: level 92 is finished
dve2lts-sym, 4.572: level 93 is finished
dve2lts-sym, 4.574: level 94 is finished
dve2lts-sym, 4.577: level 95 is finished
dve2lts-sym, 4.578: level 96 is finished
dve2lts-sym, 4.580: level 97 is finished
dve2lts-sym, 4.581: level 98 is finished
dve2lts-sym, 4.583: level 99 is finished
dve2lts-sym, 4.585: level 100 is finished
dve2lts-sym, 4.586: level 101 is finished
dve2lts-sym, 4.588: level 102 is finished
dve2lts-sym, 4.589: level 103 is finished
dve2lts-sym, 4.590: level 104 is finished
dve2lts-sym, 4.592: level 105 is finished
dve2lts-sym, 4.593: level 106 is finished
dve2lts-sym, 4.594: level 107 is finished
dve2lts-sym, 4.596: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.596: reachability took 3.320 real 127.240 user 31.610 sys
dve2lts-sym, 4.596: counting visited states...
dve2lts-sym, 4.658: counting took 0.060 real 2.980 user 0.020 sys
dve2lts-sym, 4.658: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
