Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 25->21 groups
dve2lts-sym, 0.603: state vector length is 10; there are 21 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.028: level 2 is finished
dve2lts-sym, 1.330: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 2.024: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.741: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.925: level 10 is finished
dve2lts-sym, 2.980: level 11 is finished
dve2lts-sym, 3.022: level 12 is finished
dve2lts-sym, 3.056: level 13 is finished
dve2lts-sym, 3.091: level 14 is finished
dve2lts-sym, 3.123: level 15 is finished
dve2lts-sym, 3.147: level 16 is finished
dve2lts-sym, 3.157: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.175: level 21 is finished
dve2lts-sym, 3.177: level 22 is finished
dve2lts-sym, 3.179: level 23 is finished
dve2lts-sym, 3.203: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.247: level 27 is finished
dve2lts-sym, 3.250: level 28 is finished
dve2lts-sym, 3.252: level 29 is finished
dve2lts-sym, 3.256: level 30 is finished
dve2lts-sym, 3.257: level 31 is finished
dve2lts-sym, 3.259: level 32 is finished
dve2lts-sym, 3.260: level 33 is finished
dve2lts-sym, 3.261: level 34 is finished
dve2lts-sym, 3.264: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.267: level 37 is finished
dve2lts-sym, 3.268: level 38 is finished
dve2lts-sym, 3.269: level 39 is finished
dve2lts-sym, 3.270: level 40 is finished
dve2lts-sym, 3.271: level 41 is finished
dve2lts-sym, 3.272: level 42 is finished
dve2lts-sym, 3.273: level 43 is finished
dve2lts-sym, 3.274: level 44 is finished
dve2lts-sym, 3.274: level 45 is finished
dve2lts-sym, 3.275: level 46 is finished
dve2lts-sym, 3.276: level 47 is finished
dve2lts-sym, 3.277: level 48 is finished
dve2lts-sym, 3.277: level 49 is finished
dve2lts-sym, 3.278: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.278: reachability took 2.550 real 52.110 user 28.050 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.279: state space has 21733 (~2.17e+04) states, 391 BDD nodes
