Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 43->36 groups
dve2lts-sym, 1.010: state vector length is 16; there are 36 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.469: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 6.492: level 5 is finished
dve2lts-sym, 6.890: level 6 is finished
dve2lts-sym, 7.033: level 7 is finished
dve2lts-sym, 7.076: level 8 is finished
dve2lts-sym, 7.097: level 9 is finished
dve2lts-sym, 7.113: level 10 is finished
dve2lts-sym, 7.128: level 11 is finished
dve2lts-sym, 7.141: level 12 is finished
dve2lts-sym, 7.151: level 13 is finished
dve2lts-sym, 7.161: level 14 is finished
dve2lts-sym, 7.170: level 15 is finished
dve2lts-sym, 7.179: level 16 is finished
dve2lts-sym, 7.189: level 17 is finished
dve2lts-sym, 7.198: level 18 is finished
dve2lts-sym, 7.209: level 19 is finished
dve2lts-sym, 7.221: level 20 is finished
dve2lts-sym, 7.233: level 21 is finished
dve2lts-sym, 7.245: level 22 is finished
dve2lts-sym, 7.256: level 23 is finished
dve2lts-sym, 7.265: level 24 is finished
dve2lts-sym, 7.273: level 25 is finished
dve2lts-sym, 7.280: level 26 is finished
dve2lts-sym, 7.286: level 27 is finished
dve2lts-sym, 7.291: level 28 is finished
dve2lts-sym, 7.296: level 29 is finished
dve2lts-sym, 7.300: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.300: reachability took 6.030 real 126.900 user 17.710 sys
dve2lts-sym, 7.300: counting visited states...
dve2lts-sym, 7.303: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.303: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
