Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 43->36 groups
dve2lts-sym, 1.032: state vector length is 16; there are 36 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.852: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.824: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.462: level 6 is finished
dve2lts-sym, 3.540: level 7 is finished
dve2lts-sym, 3.561: level 8 is finished
dve2lts-sym, 3.575: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.596: level 11 is finished
dve2lts-sym, 3.603: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.613: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.621: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.631: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.644: level 20 is finished
dve2lts-sym, 3.651: level 21 is finished
dve2lts-sym, 3.657: level 22 is finished
dve2lts-sym, 3.663: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.675: level 26 is finished
dve2lts-sym, 3.677: level 27 is finished
dve2lts-sym, 3.679: level 28 is finished
dve2lts-sym, 3.680: level 29 is finished
dve2lts-sym, 3.681: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.681: reachability took 2.400 real 21.510 user 16.800 sys
dve2lts-sym, 3.681: counting visited states...
dve2lts-sym, 3.685: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.685: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
