Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 43->36 groups
dve2lts-sym, 1.035: state vector length is 16; there are 36 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.840: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 3.182: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.427: level 7 is finished
dve2lts-sym, 3.446: level 8 is finished
dve2lts-sym, 3.460: level 9 is finished
dve2lts-sym, 3.472: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.488: level 12 is finished
dve2lts-sym, 3.494: level 13 is finished
dve2lts-sym, 3.498: level 14 is finished
dve2lts-sym, 3.502: level 15 is finished
dve2lts-sym, 3.506: level 16 is finished
dve2lts-sym, 3.510: level 17 is finished
dve2lts-sym, 3.515: level 18 is finished
dve2lts-sym, 3.520: level 19 is finished
dve2lts-sym, 3.525: level 20 is finished
dve2lts-sym, 3.531: level 21 is finished
dve2lts-sym, 3.537: level 22 is finished
dve2lts-sym, 3.542: level 23 is finished
dve2lts-sym, 3.547: level 24 is finished
dve2lts-sym, 3.550: level 25 is finished
dve2lts-sym, 3.554: level 26 is finished
dve2lts-sym, 3.557: level 27 is finished
dve2lts-sym, 3.558: level 28 is finished
dve2lts-sym, 3.560: level 29 is finished
dve2lts-sym, 3.562: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.562: reachability took 2.270 real 48.370 user 24.070 sys
dve2lts-sym, 3.562: counting visited states...
dve2lts-sym, 3.564: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.564: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
