Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.018: level 5 is finished
dve2lts-sym, 3.231: level 6 is finished
dve2lts-sym, 3.319: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.408: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.518: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.537: level 13 is finished
dve2lts-sym, 3.547: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.565: level 16 is finished
dve2lts-sym, 3.573: level 17 is finished
dve2lts-sym, 3.581: level 18 is finished
dve2lts-sym, 3.591: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.619: level 21 is finished
dve2lts-sym, 3.636: level 22 is finished
dve2lts-sym, 3.658: level 23 is finished
dve2lts-sym, 3.678: level 24 is finished
dve2lts-sym, 3.699: level 25 is finished
dve2lts-sym, 3.719: level 26 is finished
dve2lts-sym, 3.738: level 27 is finished
dve2lts-sym, 3.757: level 28 is finished
dve2lts-sym, 3.779: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 3.834: level 31 is finished
dve2lts-sym, 3.867: level 32 is finished
dve2lts-sym, 3.899: level 33 is finished
dve2lts-sym, 3.930: level 34 is finished
dve2lts-sym, 3.954: level 35 is finished
dve2lts-sym, 3.976: level 36 is finished
dve2lts-sym, 3.996: level 37 is finished
dve2lts-sym, 4.016: level 38 is finished
dve2lts-sym, 4.040: level 39 is finished
dve2lts-sym, 4.065: level 40 is finished
dve2lts-sym, 4.092: level 41 is finished
dve2lts-sym, 4.118: level 42 is finished
dve2lts-sym, 4.143: level 43 is finished
dve2lts-sym, 4.163: level 44 is finished
dve2lts-sym, 4.180: level 45 is finished
dve2lts-sym, 4.197: level 46 is finished
dve2lts-sym, 4.216: level 47 is finished
dve2lts-sym, 4.237: level 48 is finished
dve2lts-sym, 4.259: level 49 is finished
dve2lts-sym, 4.279: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.312: level 52 is finished
dve2lts-sym, 4.324: level 53 is finished
dve2lts-sym, 4.335: level 54 is finished
dve2lts-sym, 4.346: level 55 is finished
dve2lts-sym, 4.358: level 56 is finished
dve2lts-sym, 4.370: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.393: level 59 is finished
dve2lts-sym, 4.402: level 60 is finished
dve2lts-sym, 4.410: level 61 is finished
dve2lts-sym, 4.418: level 62 is finished
dve2lts-sym, 4.427: level 63 is finished
dve2lts-sym, 4.438: level 64 is finished
dve2lts-sym, 4.447: level 65 is finished
dve2lts-sym, 4.456: level 66 is finished
dve2lts-sym, 4.464: level 67 is finished
dve2lts-sym, 4.469: level 68 is finished
dve2lts-sym, 4.474: level 69 is finished
dve2lts-sym, 4.478: level 70 is finished
dve2lts-sym, 4.483: level 71 is finished
dve2lts-sym, 4.489: level 72 is finished
dve2lts-sym, 4.494: level 73 is finished
dve2lts-sym, 4.498: level 74 is finished
dve2lts-sym, 4.502: level 75 is finished
dve2lts-sym, 4.505: level 76 is finished
dve2lts-sym, 4.509: level 77 is finished
dve2lts-sym, 4.513: level 78 is finished
dve2lts-sym, 4.517: level 79 is finished
dve2lts-sym, 4.521: level 80 is finished
dve2lts-sym, 4.526: level 81 is finished
dve2lts-sym, 4.528: level 82 is finished
dve2lts-sym, 4.531: level 83 is finished
dve2lts-sym, 4.533: level 84 is finished
dve2lts-sym, 4.535: level 85 is finished
dve2lts-sym, 4.537: level 86 is finished
dve2lts-sym, 4.540: level 87 is finished
dve2lts-sym, 4.543: level 88 is finished
dve2lts-sym, 4.544: level 89 is finished
dve2lts-sym, 4.546: level 90 is finished
dve2lts-sym, 4.548: level 91 is finished
dve2lts-sym, 4.549: level 92 is finished
dve2lts-sym, 4.551: level 93 is finished
dve2lts-sym, 4.553: level 94 is finished
dve2lts-sym, 4.555: level 95 is finished
dve2lts-sym, 4.556: level 96 is finished
dve2lts-sym, 4.557: level 97 is finished
dve2lts-sym, 4.559: level 98 is finished
dve2lts-sym, 4.560: level 99 is finished
dve2lts-sym, 4.561: level 100 is finished
dve2lts-sym, 4.563: level 101 is finished
dve2lts-sym, 4.564: level 102 is finished
dve2lts-sym, 4.565: level 103 is finished
dve2lts-sym, 4.566: level 104 is finished
dve2lts-sym, 4.567: level 105 is finished
dve2lts-sym, 4.567: level 106 is finished
dve2lts-sym, 4.568: level 107 is finished
dve2lts-sym, 4.570: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.570: reachability took 3.280 real 80.450 user 24.380 sys
dve2lts-sym, 4.570: counting visited states...
dve2lts-sym, 4.663: counting took 0.090 real 2.970 user 0.010 sys
dve2lts-sym, 4.663: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
