Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 19->16 groups
dve2lts-sym, 0.497: state vector length is 8; there are 16 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 0.582: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 2.312: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.452: level 6 is finished
dve2lts-sym, 3.996: level 7 is finished
dve2lts-sym, 4.444: level 8 is finished
dve2lts-sym, 4.793: level 9 is finished
dve2lts-sym, 5.106: level 10 is finished
dve2lts-sym, 5.393: level 11 is finished
dve2lts-sym, 5.694: level 12 is finished
dve2lts-sym, 5.968: level 13 is finished
dve2lts-sym, 6.314: level 14 is finished
dve2lts-sym, 6.615: level 15 is finished
dve2lts-sym, 6.864: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.158: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.158: reachability took 6.570 real 91.890 user 13.160 sys
dve2lts-sym, 7.158: counting visited states...
dve2lts-sym, 7.158: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.158: state space has 634 (~6.34e+02) states, 245 BDD nodes
