Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 19->16 groups
dve2lts-sym, 0.509: state vector length is 8; there are 16 groups
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 1.110: level 3 is finished
dve2lts-sym, 1.403: level 4 is finished
dve2lts-sym, 1.672: level 5 is finished
dve2lts-sym, 1.903: level 6 is finished
dve2lts-sym, 2.109: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.575: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.771: level 12 is finished
dve2lts-sym, 2.866: level 13 is finished
dve2lts-sym, 2.976: level 14 is finished
dve2lts-sym, 3.061: level 15 is finished
dve2lts-sym, 3.137: level 16 is finished
dve2lts-sym, 3.196: level 17 is finished
dve2lts-sym, 3.228: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.228: reachability took 2.630 real 104.010 user 21.160 sys
dve2lts-sym, 3.228: counting visited states...
dve2lts-sym, 3.228: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.228: state space has 634 (~6.34e+02) states, 245 BDD nodes
