Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 36; there are 5 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 1.878: level 3 is finished
dve2lts-sym, 2.272: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.380: level 7 is finished
dve2lts-sym, 3.741: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.209: level 10 is finished
dve2lts-sym, 4.408: level 11 is finished
dve2lts-sym, 4.589: level 12 is finished
dve2lts-sym, 4.804: level 13 is finished
dve2lts-sym, 4.964: level 14 is finished
dve2lts-sym, 5.064: level 15 is finished
dve2lts-sym, 5.134: level 16 is finished
dve2lts-sym, 5.168: level 17 is finished
dve2lts-sym, 5.195: level 18 is finished
dve2lts-sym, 5.214: level 19 is finished
dve2lts-sym, 5.229: level 20 is finished
dve2lts-sym, 5.236: level 21 is finished
dve2lts-sym, 5.243: level 22 is finished
dve2lts-sym, 5.248: level 23 is finished
dve2lts-sym, 5.252: level 24 is finished
dve2lts-sym, 5.257: level 25 is finished
dve2lts-sym, 5.263: level 26 is finished
dve2lts-sym, 5.267: level 27 is finished
dve2lts-sym, 5.273: level 28 is finished
dve2lts-sym, 5.278: level 29 is finished
dve2lts-sym, 5.282: level 30 is finished
dve2lts-sym, 5.288: level 31 is finished
dve2lts-sym, 5.295: level 32 is finished
dve2lts-sym, 5.300: level 33 is finished
dve2lts-sym, 5.306: level 34 is finished
dve2lts-sym, 5.313: level 35 is finished
dve2lts-sym, 5.319: level 36 is finished
dve2lts-sym, 5.326: level 37 is finished
dve2lts-sym, 5.332: level 38 is finished
dve2lts-sym, 5.339: level 39 is finished
dve2lts-sym, 5.346: level 40 is finished
dve2lts-sym, 5.352: level 41 is finished
dve2lts-sym, 5.360: level 42 is finished
dve2lts-sym, 5.367: level 43 is finished
dve2lts-sym, 5.375: level 44 is finished
dve2lts-sym, 5.384: level 45 is finished
dve2lts-sym, 5.393: level 46 is finished
dve2lts-sym, 5.401: level 47 is finished
dve2lts-sym, 5.409: level 48 is finished
dve2lts-sym, 5.418: level 49 is finished
dve2lts-sym, 5.426: level 50 is finished
dve2lts-sym, 5.436: level 51 is finished
dve2lts-sym, 5.445: level 52 is finished
dve2lts-sym, 5.454: level 53 is finished
dve2lts-sym, 5.465: level 54 is finished
dve2lts-sym, 5.475: level 55 is finished
dve2lts-sym, 5.486: level 56 is finished
dve2lts-sym, 5.496: level 57 is finished
dve2lts-sym, 5.507: level 58 is finished
dve2lts-sym, 5.517: level 59 is finished
dve2lts-sym, 5.528: level 60 is finished
dve2lts-sym, 5.538: level 61 is finished
dve2lts-sym, 5.551: level 62 is finished
dve2lts-sym, 5.563: level 63 is finished
dve2lts-sym, 5.574: level 64 is finished
dve2lts-sym, 5.587: level 65 is finished
dve2lts-sym, 5.599: level 66 is finished
dve2lts-sym, 5.612: level 67 is finished
dve2lts-sym, 5.625: level 68 is finished
dve2lts-sym, 5.637: level 69 is finished
dve2lts-sym, 5.651: level 70 is finished
dve2lts-sym, 5.664: level 71 is finished
dve2lts-sym, 5.678: level 72 is finished
dve2lts-sym, 5.692: level 73 is finished
dve2lts-sym, 5.706: level 74 is finished
dve2lts-sym, 5.720: level 75 is finished
dve2lts-sym, 5.735: level 76 is finished
dve2lts-sym, 5.750: level 77 is finished
dve2lts-sym, 5.765: level 78 is finished
dve2lts-sym, 5.780: level 79 is finished
dve2lts-sym, 5.797: level 80 is finished
dve2lts-sym, 5.813: level 81 is finished
dve2lts-sym, 5.829: level 82 is finished
dve2lts-sym, 5.845: level 83 is finished
dve2lts-sym, 5.862: level 84 is finished
dve2lts-sym, 5.879: level 85 is finished
dve2lts-sym, 5.896: level 86 is finished
dve2lts-sym, 5.913: level 87 is finished
dve2lts-sym, 5.931: level 88 is finished
dve2lts-sym, 5.951: level 89 is finished
dve2lts-sym, 5.970: level 90 is finished
dve2lts-sym, 5.989: level 91 is finished
dve2lts-sym, 6.008: level 92 is finished
dve2lts-sym, 6.028: level 93 is finished
dve2lts-sym, 6.048: level 94 is finished
dve2lts-sym, 6.069: level 95 is finished
dve2lts-sym, 6.088: level 96 is finished
dve2lts-sym, 6.110: level 97 is finished
dve2lts-sym, 6.131: level 98 is finished
dve2lts-sym, 6.155: level 99 is finished
dve2lts-sym, 6.178: level 100 is finished
dve2lts-sym, 6.200: level 101 is finished
dve2lts-sym, 6.221: level 102 is finished
dve2lts-sym, 6.247: level 103 is finished
dve2lts-sym, 6.271: level 104 is finished
dve2lts-sym, 6.294: level 105 is finished
dve2lts-sym, 6.318: level 106 is finished
dve2lts-sym, 6.342: level 107 is finished
dve2lts-sym, 6.367: level 108 is finished
dve2lts-sym, 6.391: level 109 is finished
dve2lts-sym, 6.417: level 110 is finished
dve2lts-sym, 6.443: level 111 is finished
dve2lts-sym, 6.469: level 112 is finished
dve2lts-sym, 6.496: level 113 is finished
dve2lts-sym, 6.523: level 114 is finished
dve2lts-sym, 6.551: level 115 is finished
dve2lts-sym, 6.577: level 116 is finished
dve2lts-sym, 6.606: level 117 is finished
dve2lts-sym, 6.634: level 118 is finished
dve2lts-sym, 6.665: level 119 is finished
dve2lts-sym, 6.695: level 120 is finished
dve2lts-sym, 6.724: level 121 is finished
dve2lts-sym, 6.755: level 122 is finished
dve2lts-sym, 6.785: level 123 is finished
dve2lts-sym, 6.816: level 124 is finished
dve2lts-sym, 6.847: level 125 is finished
dve2lts-sym, 6.878: level 126 is finished
dve2lts-sym, 6.910: level 127 is finished
dve2lts-sym, 6.943: level 128 is finished
dve2lts-sym, 6.978: level 129 is finished
dve2lts-sym, 7.010: level 130 is finished
dve2lts-sym, 7.044: level 131 is finished
dve2lts-sym, 7.078: level 132 is finished
dve2lts-sym, 7.112: level 133 is finished
dve2lts-sym, 7.148: level 134 is finished
dve2lts-sym, 7.182: level 135 is finished
dve2lts-sym, 7.219: level 136 is finished
dve2lts-sym, 7.255: level 137 is finished
dve2lts-sym, 7.292: level 138 is finished
dve2lts-sym, 7.330: level 139 is finished
dve2lts-sym, 7.368: level 140 is finished
dve2lts-sym, 7.405: level 141 is finished
dve2lts-sym, 7.444: level 142 is finished
dve2lts-sym, 7.483: level 143 is finished
dve2lts-sym, 7.524: level 144 is finished
dve2lts-sym, 7.562: level 145 is finished
dve2lts-sym, 7.601: level 146 is finished
dve2lts-sym, 7.640: level 147 is finished
dve2lts-sym, 7.680: level 148 is finished
dve2lts-sym, 7.719: level 149 is finished
dve2lts-sym, 7.758: level 150 is finished
dve2lts-sym, 7.799: level 151 is finished
dve2lts-sym, 7.838: level 152 is finished
dve2lts-sym, 7.879: level 153 is finished
dve2lts-sym, 7.919: level 154 is finished
dve2lts-sym, 7.961: level 155 is finished
dve2lts-sym, 8.004: level 156 is finished
dve2lts-sym, 8.045: level 157 is finished
dve2lts-sym, 8.087: level 158 is finished
dve2lts-sym, 8.129: level 159 is finished
dve2lts-sym, 8.170: level 160 is finished
dve2lts-sym, 8.211: level 161 is finished
dve2lts-sym, 8.250: level 162 is finished
dve2lts-sym, 8.291: level 163 is finished
dve2lts-sym, 8.332: level 164 is finished
dve2lts-sym, 8.373: level 165 is finished
dve2lts-sym, 8.413: level 166 is finished
dve2lts-sym, 8.454: level 167 is finished
dve2lts-sym, 8.494: level 168 is finished
dve2lts-sym, 8.534: level 169 is finished
dve2lts-sym, 8.573: level 170 is finished
dve2lts-sym, 8.612: level 171 is finished
dve2lts-sym, 8.651: level 172 is finished
dve2lts-sym, 8.689: level 173 is finished
dve2lts-sym, 8.727: level 174 is finished
dve2lts-sym, 8.764: level 175 is finished
dve2lts-sym, 8.802: level 176 is finished
dve2lts-sym, 8.838: level 177 is finished
dve2lts-sym, 8.874: level 178 is finished
dve2lts-sym, 8.909: level 179 is finished
dve2lts-sym, 8.944: level 180 is finished
dve2lts-sym, 8.978: level 181 is finished
dve2lts-sym, 9.011: level 182 is finished
dve2lts-sym, 9.045: level 183 is finished
dve2lts-sym, 9.077: level 184 is finished
dve2lts-sym, 9.108: level 185 is finished
dve2lts-sym, 9.139: level 186 is finished
dve2lts-sym, 9.169: level 187 is finished
dve2lts-sym, 9.199: level 188 is finished
dve2lts-sym, 9.227: level 189 is finished
dve2lts-sym, 9.253: level 190 is finished
dve2lts-sym, 9.280: level 191 is finished
dve2lts-sym, 9.307: level 192 is finished
dve2lts-sym, 9.331: level 193 is finished
dve2lts-sym, 9.355: level 194 is finished
dve2lts-sym, 9.379: level 195 is finished
dve2lts-sym, 9.402: level 196 is finished
dve2lts-sym, 9.423: level 197 is finished
dve2lts-sym, 9.444: level 198 is finished
dve2lts-sym, 9.464: level 199 is finished
dve2lts-sym, 9.483: level 200 is finished
dve2lts-sym, 9.501: level 201 is finished
dve2lts-sym, 9.518: level 202 is finished
dve2lts-sym, 9.535: level 203 is finished
dve2lts-sym, 9.550: level 204 is finished
dve2lts-sym, 9.566: level 205 is finished
dve2lts-sym, 9.580: level 206 is finished
dve2lts-sym, 9.593: level 207 is finished
dve2lts-sym, 9.605: level 208 is finished
dve2lts-sym, 9.618: level 209 is finished
dve2lts-sym, 9.630: level 210 is finished
dve2lts-sym, 9.641: level 211 is finished
dve2lts-sym, 9.651: level 212 is finished
dve2lts-sym, 9.661: level 213 is finished
dve2lts-sym, 9.670: level 214 is finished
dve2lts-sym, 9.678: level 215 is finished
dve2lts-sym, 9.686: level 216 is finished
dve2lts-sym, 9.693: level 217 is finished
dve2lts-sym, 9.700: level 218 is finished
dve2lts-sym, 9.706: level 219 is finished
dve2lts-sym, 9.715: level 220 is finished
dve2lts-sym, 9.721: level 221 is finished
dve2lts-sym, 9.726: level 222 is finished
dve2lts-sym, 9.731: level 223 is finished
dve2lts-sym, 9.735: level 224 is finished
dve2lts-sym, 9.740: level 225 is finished
dve2lts-sym, 9.745: level 226 is finished
dve2lts-sym, 9.749: level 227 is finished
dve2lts-sym, 9.753: level 228 is finished
dve2lts-sym, 9.756: level 229 is finished
dve2lts-sym, 9.759: level 230 is finished
dve2lts-sym, 9.762: level 231 is finished
dve2lts-sym, 9.766: level 232 is finished
dve2lts-sym, 9.769: level 233 is finished
dve2lts-sym, 9.772: level 234 is finished
dve2lts-sym, 9.774: level 235 is finished
dve2lts-sym, 9.777: level 236 is finished
dve2lts-sym, 9.779: level 237 is finished
dve2lts-sym, 9.782: level 238 is finished
dve2lts-sym, 9.784: level 239 is finished
dve2lts-sym, 9.786: level 240 is finished
dve2lts-sym, 9.788: level 241 is finished
dve2lts-sym, 9.790: level 242 is finished
dve2lts-sym, 9.792: level 243 is finished
dve2lts-sym, 9.793: level 244 is finished
dve2lts-sym, 9.795: level 245 is finished
dve2lts-sym, 9.796: level 246 is finished
dve2lts-sym, 9.798: level 247 is finished
dve2lts-sym, 9.799: level 248 is finished
dve2lts-sym, 9.800: level 249 is finished
dve2lts-sym, 9.801: level 250 is finished
dve2lts-sym, 9.802: level 251 is finished
dve2lts-sym, 9.803: level 252 is finished
dve2lts-sym, 9.804: level 253 is finished
dve2lts-sym, 9.805: level 254 is finished
dve2lts-sym, 9.806: level 255 is finished
dve2lts-sym, 9.807: level 256 is finished
dve2lts-sym, 9.807: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.807: reachability took 8.980 real 408.510 user 21.330 sys
dve2lts-sym, 9.807: counting visited states...
dve2lts-sym, 9.813: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 9.813: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
