Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 9->5 groups
dve2lts-sym, 0.617: state vector length is 36; there are 5 groups
dve2lts-sym, 0.617: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 2.182: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 3.591: level 4 is finished
dve2lts-sym, 4.203: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 5.280: level 7 is finished
dve2lts-sym, 5.759: level 8 is finished
dve2lts-sym, 6.136: level 9 is finished
dve2lts-sym, 6.460: level 10 is finished
dve2lts-sym, 6.751: level 11 is finished
dve2lts-sym, 7.028: level 12 is finished
dve2lts-sym, 7.258: level 13 is finished
dve2lts-sym, 7.465: level 14 is finished
dve2lts-sym, 7.615: level 15 is finished
dve2lts-sym, 7.743: level 16 is finished
dve2lts-sym, 7.862: level 17 is finished
dve2lts-sym, 7.964: level 18 is finished
dve2lts-sym, 8.036: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.163: level 21 is finished
dve2lts-sym, 8.193: level 22 is finished
dve2lts-sym, 8.226: level 23 is finished
dve2lts-sym, 8.321: level 24 is finished
dve2lts-sym, 8.361: level 25 is finished
dve2lts-sym, 8.386: level 26 is finished
dve2lts-sym, 8.399: level 27 is finished
dve2lts-sym, 8.409: level 28 is finished
dve2lts-sym, 8.416: level 29 is finished
dve2lts-sym, 8.423: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.437: level 32 is finished
dve2lts-sym, 8.445: level 33 is finished
dve2lts-sym, 8.453: level 34 is finished
dve2lts-sym, 8.460: level 35 is finished
dve2lts-sym, 8.468: level 36 is finished
dve2lts-sym, 8.476: level 37 is finished
dve2lts-sym, 8.485: level 38 is finished
dve2lts-sym, 8.525: level 39 is finished
dve2lts-sym, 8.620: level 40 is finished
dve2lts-sym, 8.653: level 41 is finished
dve2lts-sym, 8.674: level 42 is finished
dve2lts-sym, 8.693: level 43 is finished
dve2lts-sym, 8.702: level 44 is finished
dve2lts-sym, 8.721: level 45 is finished
dve2lts-sym, 8.795: level 46 is finished
dve2lts-sym, 8.853: level 47 is finished
dve2lts-sym, 8.878: level 48 is finished
dve2lts-sym, 8.906: level 49 is finished
dve2lts-sym, 8.920: level 50 is finished
dve2lts-sym, 8.935: level 51 is finished
dve2lts-sym, 8.950: level 52 is finished
dve2lts-sym, 8.969: level 53 is finished
dve2lts-sym, 8.993: level 54 is finished
dve2lts-sym, 9.058: level 55 is finished
dve2lts-sym, 9.109: level 56 is finished
dve2lts-sym, 9.131: level 57 is finished
dve2lts-sym, 9.151: level 58 is finished
dve2lts-sym, 9.164: level 59 is finished
dve2lts-sym, 9.176: level 60 is finished
dve2lts-sym, 9.193: level 61 is finished
dve2lts-sym, 9.206: level 62 is finished
dve2lts-sym, 9.219: level 63 is finished
dve2lts-sym, 9.245: level 64 is finished
dve2lts-sym, 9.321: level 65 is finished
dve2lts-sym, 9.355: level 66 is finished
dve2lts-sym, 9.369: level 67 is finished
dve2lts-sym, 9.386: level 68 is finished
dve2lts-sym, 9.400: level 69 is finished
dve2lts-sym, 9.415: level 70 is finished
dve2lts-sym, 9.431: level 71 is finished
dve2lts-sym, 9.447: level 72 is finished
dve2lts-sym, 9.462: level 73 is finished
dve2lts-sym, 9.479: level 74 is finished
dve2lts-sym, 9.546: level 75 is finished
dve2lts-sym, 9.576: level 76 is finished
dve2lts-sym, 9.601: level 77 is finished
dve2lts-sym, 9.624: level 78 is finished
dve2lts-sym, 9.650: level 79 is finished
dve2lts-sym, 9.673: level 80 is finished
dve2lts-sym, 9.697: level 81 is finished
dve2lts-sym, 9.721: level 82 is finished
dve2lts-sym, 9.745: level 83 is finished
dve2lts-sym, 9.865: level 84 is finished
dve2lts-sym, 9.894: level 85 is finished
dve2lts-sym, 9.914: level 86 is finished
dve2lts-sym, 9.933: level 87 is finished
dve2lts-sym, 9.970: level 88 is finished
dve2lts-sym, 9.990: level 89 is finished
dve2lts-sym, 10.048: level 90 is finished
dve2lts-sym, 10.095: level 91 is finished
dve2lts-sym, 10.131: level 92 is finished
dve2lts-sym, 10.158: level 93 is finished
dve2lts-sym, 10.230: level 94 is finished
dve2lts-sym, 10.291: level 95 is finished
dve2lts-sym, 10.321: level 96 is finished
dve2lts-sym, 10.359: level 97 is finished
dve2lts-sym, 10.389: level 98 is finished
dve2lts-sym, 10.436: level 99 is finished
dve2lts-sym, 10.470: level 100 is finished
dve2lts-sym, 10.533: level 101 is finished
dve2lts-sym, 10.590: level 102 is finished
dve2lts-sym, 10.625: level 103 is finished
dve2lts-sym, 10.673: level 104 is finished
dve2lts-sym, 10.697: level 105 is finished
dve2lts-sym, 10.743: level 106 is finished
dve2lts-sym, 10.811: level 107 is finished
dve2lts-sym, 10.861: level 108 is finished
dve2lts-sym, 10.890: level 109 is finished
dve2lts-sym, 10.926: level 110 is finished
dve2lts-sym, 10.952: level 111 is finished
dve2lts-sym, 11.082: level 112 is finished
dve2lts-sym, 11.142: level 113 is finished
dve2lts-sym, 11.190: level 114 is finished
dve2lts-sym, 11.238: level 115 is finished
dve2lts-sym, 11.318: level 116 is finished
dve2lts-sym, 11.356: level 117 is finished
dve2lts-sym, 11.391: level 118 is finished
dve2lts-sym, 11.437: level 119 is finished
dve2lts-sym, 11.466: level 120 is finished
dve2lts-sym, 11.501: level 121 is finished
dve2lts-sym, 11.579: level 122 is finished
dve2lts-sym, 11.610: level 123 is finished
dve2lts-sym, 11.647: level 124 is finished
dve2lts-sym, 11.681: level 125 is finished
dve2lts-sym, 11.715: level 126 is finished
dve2lts-sym, 11.749: level 127 is finished
dve2lts-sym, 11.838: level 128 is finished
dve2lts-sym, 11.885: level 129 is finished
dve2lts-sym, 11.922: level 130 is finished
dve2lts-sym, 11.957: level 131 is finished
dve2lts-sym, 11.995: level 132 is finished
dve2lts-sym, 12.064: level 133 is finished
dve2lts-sym, 12.125: level 134 is finished
dve2lts-sym, 12.166: level 135 is finished
dve2lts-sym, 12.207: level 136 is finished
dve2lts-sym, 12.245: level 137 is finished
dve2lts-sym, 12.304: level 138 is finished
dve2lts-sym, 12.366: level 139 is finished
dve2lts-sym, 12.404: level 140 is finished
dve2lts-sym, 12.445: level 141 is finished
dve2lts-sym, 12.483: level 142 is finished
dve2lts-sym, 12.591: level 143 is finished
dve2lts-sym, 12.661: level 144 is finished
dve2lts-sym, 12.708: level 145 is finished
dve2lts-sym, 12.761: level 146 is finished
dve2lts-sym, 12.849: level 147 is finished
dve2lts-sym, 12.894: level 148 is finished
dve2lts-sym, 12.939: level 149 is finished
dve2lts-sym, 13.027: level 150 is finished
dve2lts-sym, 13.122: level 151 is finished
dve2lts-sym, 13.170: level 152 is finished
dve2lts-sym, 13.221: level 153 is finished
dve2lts-sym, 13.314: level 154 is finished
dve2lts-sym, 13.366: level 155 is finished
dve2lts-sym, 13.472: level 156 is finished
dve2lts-sym, 13.522: level 157 is finished
dve2lts-sym, 13.578: level 158 is finished
dve2lts-sym, 13.644: level 159 is finished
dve2lts-sym, 13.717: level 160 is finished
dve2lts-sym, 13.764: level 161 is finished
dve2lts-sym, 13.805: level 162 is finished
dve2lts-sym, 13.848: level 163 is finished
dve2lts-sym, 13.890: level 164 is finished
dve2lts-sym, 13.931: level 165 is finished
dve2lts-sym, 13.997: level 166 is finished
dve2lts-sym, 14.039: level 167 is finished
dve2lts-sym, 14.080: level 168 is finished
dve2lts-sym, 14.121: level 169 is finished
dve2lts-sym, 14.161: level 170 is finished
dve2lts-sym, 14.213: level 171 is finished
dve2lts-sym, 14.262: level 172 is finished
dve2lts-sym, 14.310: level 173 is finished
dve2lts-sym, 14.356: level 174 is finished
dve2lts-sym, 14.402: level 175 is finished
dve2lts-sym, 14.478: level 176 is finished
dve2lts-sym, 14.525: level 177 is finished
dve2lts-sym, 14.572: level 178 is finished
dve2lts-sym, 14.634: level 179 is finished
dve2lts-sym, 14.682: level 180 is finished
dve2lts-sym, 14.748: level 181 is finished
dve2lts-sym, 14.790: level 182 is finished
dve2lts-sym, 14.838: level 183 is finished
dve2lts-sym, 14.881: level 184 is finished
dve2lts-sym, 14.938: level 185 is finished
dve2lts-sym, 15.002: level 186 is finished
dve2lts-sym, 15.151: level 187 is finished
dve2lts-sym, 15.292: level 188 is finished
dve2lts-sym, 15.366: level 189 is finished
dve2lts-sym, 15.396: level 190 is finished
dve2lts-sym, 15.430: level 191 is finished
dve2lts-sym, 15.481: level 192 is finished
dve2lts-sym, 15.515: level 193 is finished
dve2lts-sym, 15.570: level 194 is finished
dve2lts-sym, 15.654: level 195 is finished
dve2lts-sym, 15.722: level 196 is finished
dve2lts-sym, 15.786: level 197 is finished
dve2lts-sym, 15.808: level 198 is finished
dve2lts-sym, 15.830: level 199 is finished
dve2lts-sym, 15.850: level 200 is finished
dve2lts-sym, 15.870: level 201 is finished
dve2lts-sym, 15.894: level 202 is finished
dve2lts-sym, 15.912: level 203 is finished
dve2lts-sym, 15.928: level 204 is finished
dve2lts-sym, 15.944: level 205 is finished
dve2lts-sym, 16.011: level 206 is finished
dve2lts-sym, 16.052: level 207 is finished
dve2lts-sym, 16.086: level 208 is finished
dve2lts-sym, 16.110: level 209 is finished
dve2lts-sym, 16.125: level 210 is finished
dve2lts-sym, 16.137: level 211 is finished
dve2lts-sym, 16.148: level 212 is finished
dve2lts-sym, 16.159: level 213 is finished
dve2lts-sym, 16.170: level 214 is finished
dve2lts-sym, 16.180: level 215 is finished
dve2lts-sym, 16.190: level 216 is finished
dve2lts-sym, 16.199: level 217 is finished
dve2lts-sym, 16.258: level 218 is finished
dve2lts-sym, 16.293: level 219 is finished
dve2lts-sym, 16.311: level 220 is finished
dve2lts-sym, 16.319: level 221 is finished
dve2lts-sym, 16.330: level 222 is finished
dve2lts-sym, 16.337: level 223 is finished
dve2lts-sym, 16.343: level 224 is finished
dve2lts-sym, 16.349: level 225 is finished
dve2lts-sym, 16.355: level 226 is finished
dve2lts-sym, 16.361: level 227 is finished
dve2lts-sym, 16.367: level 228 is finished
dve2lts-sym, 16.372: level 229 is finished
dve2lts-sym, 16.378: level 230 is finished
dve2lts-sym, 16.382: level 231 is finished
dve2lts-sym, 16.387: level 232 is finished
dve2lts-sym, 16.391: level 233 is finished
dve2lts-sym, 16.396: level 234 is finished
dve2lts-sym, 16.400: level 235 is finished
dve2lts-sym, 16.404: level 236 is finished
dve2lts-sym, 16.408: level 237 is finished
dve2lts-sym, 16.412: level 238 is finished
dve2lts-sym, 16.416: level 239 is finished
dve2lts-sym, 16.420: level 240 is finished
dve2lts-sym, 16.423: level 241 is finished
dve2lts-sym, 16.426: level 242 is finished
dve2lts-sym, 16.430: level 243 is finished
dve2lts-sym, 16.433: level 244 is finished
dve2lts-sym, 16.436: level 245 is finished
dve2lts-sym, 16.439: level 246 is finished
dve2lts-sym, 16.442: level 247 is finished
dve2lts-sym, 16.444: level 248 is finished
dve2lts-sym, 16.446: level 249 is finished
dve2lts-sym, 16.449: level 250 is finished
dve2lts-sym, 16.451: level 251 is finished
dve2lts-sym, 16.455: level 252 is finished
dve2lts-sym, 16.473: level 253 is finished
dve2lts-sym, 16.475: level 254 is finished
dve2lts-sym, 16.481: level 255 is finished
dve2lts-sym, 16.482: level 256 is finished
dve2lts-sym, 16.490: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 16.490: reachability took 15.650 real 712.740 user 28.360 sys
dve2lts-sym, 16.490: counting visited states...
dve2lts-sym, 16.496: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 16.496: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
