Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 9->5 groups
dve2lts-sym, 0.747: state vector length is 30; there are 5 groups
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.726: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.426: level 6 is finished
dve2lts-sym, 3.568: level 7 is finished
dve2lts-sym, 3.589: level 8 is finished
dve2lts-sym, 3.606: level 9 is finished
dve2lts-sym, 3.632: level 10 is finished
dve2lts-sym, 3.677: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 3.887: level 13 is finished
dve2lts-sym, 4.123: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.924: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 9.110: level 19 is finished
dve2lts-sym, 11.684: level 20 is finished
dve2lts-sym, 15.238: level 21 is finished
dve2lts-sym, 20.043: level 22 is finished
dve2lts-sym, 26.324: level 23 is finished
dve2lts-sym, 34.258: level 24 is finished
dve2lts-sym, 43.991: level 25 is finished
dve2lts-sym, 55.657: level 26 is finished
dve2lts-sym, 69.073: level 27 is finished
dve2lts-sym, 84.091: level 28 is finished
dve2lts-sym, 100.205: level 29 is finished
dve2lts-sym, 116.960: level 30 is finished
dve2lts-sym, 134.613: level 31 is finished
dve2lts-sym, 148.229: level 32 is finished
dve2lts-sym, 160.358: level 33 is finished
dve2lts-sym, 170.717: level 34 is finished
dve2lts-sym, 179.034: level 35 is finished
dve2lts-sym, 185.408: level 36 is finished
dve2lts-sym, 190.045: level 37 is finished
dve2lts-sym, 193.210: level 38 is finished
dve2lts-sym, 195.205: level 39 is finished
dve2lts-sym, 196.382: level 40 is finished
dve2lts-sym, 197.029: level 41 is finished
dve2lts-sym, 197.351: level 42 is finished
dve2lts-sym, 197.496: level 43 is finished
dve2lts-sym, 197.551: level 44 is finished
dve2lts-sym, 197.571: level 45 is finished
dve2lts-sym, 197.577: level 46 is finished
dve2lts-sym, 197.580: level 47 is finished
dve2lts-sym, 197.580: level 48 is finished
dve2lts-sym, 197.581: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 197.581: reachability took 196.650 real 9312.990 user 91.600 sys
dve2lts-sym, 197.581: counting visited states...
dve2lts-sym, 197.696: counting took 0.110 real 5.520 user 0.000 sys
dve2lts-sym, 197.696: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
