Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.688: Regroup Column Nub
dve2lts-sym, 0.688: Regroup macro Rows: rs,rn
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regroup Row Nub
dve2lts-sym, 0.688: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 9->5 groups
dve2lts-sym, 0.688: state vector length is 35; there are 5 groups
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 0.936: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.736: level 1 is finished
dve2lts-sym, 3.027: level 2 is finished
dve2lts-sym, 4.383: level 3 is finished
dve2lts-sym, 5.526: level 4 is finished
dve2lts-sym, 6.317: level 5 is finished
dve2lts-sym, 6.667: level 6 is finished
dve2lts-sym, 6.818: level 7 is finished
dve2lts-sym, 6.846: level 8 is finished
dve2lts-sym, 6.871: level 9 is finished
dve2lts-sym, 6.913: level 10 is finished
dve2lts-sym, 6.987: level 11 is finished
dve2lts-sym, 7.128: level 12 is finished
dve2lts-sym, 7.376: level 13 is finished
dve2lts-sym, 7.787: level 14 is finished
dve2lts-sym, 8.487: level 15 is finished
dve2lts-sym, 9.672: level 16 is finished
dve2lts-sym, 11.662: level 17 is finished
dve2lts-sym, 14.869: level 18 is finished
dve2lts-sym, 19.893: level 19 is finished
dve2lts-sym, 27.699: level 20 is finished
dve2lts-sym, 39.335: level 21 is finished
dve2lts-sym, 56.907: level 22 is finished
dve2lts-sym, 83.219: level 23 is finished
dve2lts-sym, 124.010: level 24 is finished
dve2lts-sym, 172.255: level 25 is finished
dve2lts-sym, 240.085: level 26 is finished
dve2lts-sym, 327.267: level 27 is finished
dve2lts-sym, 437.117: level 28 is finished
dve2lts-sym, 568.476: level 29 is finished
dve2lts-sym, 724.360: level 30 is finished
dve2lts-sym, 896.147: level 31 is finished
dve2lts-sym, 1079.782: level 32 is finished
