Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 9->5 groups
dve2lts-sym, 0.646: state vector length is 36; there are 5 groups
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 1.396: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 4.428: level 5 is finished
dve2lts-sym, 5.117: level 6 is finished
dve2lts-sym, 5.706: level 7 is finished
dve2lts-sym, 6.263: level 8 is finished
dve2lts-sym, 6.667: level 9 is finished
dve2lts-sym, 7.024: level 10 is finished
dve2lts-sym, 7.324: level 11 is finished
dve2lts-sym, 7.589: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 8.008: level 14 is finished
dve2lts-sym, 8.155: level 15 is finished
dve2lts-sym, 8.282: level 16 is finished
dve2lts-sym, 8.376: level 17 is finished
dve2lts-sym, 8.431: level 18 is finished
dve2lts-sym, 8.461: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.560: level 21 is finished
dve2lts-sym, 8.593: level 22 is finished
dve2lts-sym, 8.618: level 23 is finished
dve2lts-sym, 8.633: level 24 is finished
dve2lts-sym, 8.642: level 25 is finished
dve2lts-sym, 8.651: level 26 is finished
dve2lts-sym, 8.657: level 27 is finished
dve2lts-sym, 8.664: level 28 is finished
dve2lts-sym, 8.671: level 29 is finished
dve2lts-sym, 8.678: level 30 is finished
dve2lts-sym, 8.685: level 31 is finished
dve2lts-sym, 8.692: level 32 is finished
dve2lts-sym, 8.699: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.715: level 35 is finished
dve2lts-sym, 8.723: level 36 is finished
dve2lts-sym, 8.731: level 37 is finished
dve2lts-sym, 8.740: level 38 is finished
dve2lts-sym, 8.748: level 39 is finished
dve2lts-sym, 8.757: level 40 is finished
dve2lts-sym, 8.766: level 41 is finished
dve2lts-sym, 8.775: level 42 is finished
dve2lts-sym, 8.785: level 43 is finished
dve2lts-sym, 8.795: level 44 is finished
dve2lts-sym, 8.804: level 45 is finished
dve2lts-sym, 8.866: level 46 is finished
dve2lts-sym, 8.888: level 47 is finished
dve2lts-sym, 8.898: level 48 is finished
dve2lts-sym, 8.909: level 49 is finished
dve2lts-sym, 8.919: level 50 is finished
dve2lts-sym, 8.930: level 51 is finished
dve2lts-sym, 8.941: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 8.964: level 54 is finished
dve2lts-sym, 8.975: level 55 is finished
dve2lts-sym, 8.987: level 56 is finished
dve2lts-sym, 8.999: level 57 is finished
dve2lts-sym, 9.011: level 58 is finished
dve2lts-sym, 9.024: level 59 is finished
dve2lts-sym, 9.036: level 60 is finished
dve2lts-sym, 9.049: level 61 is finished
dve2lts-sym, 9.063: level 62 is finished
dve2lts-sym, 9.076: level 63 is finished
dve2lts-sym, 9.089: level 64 is finished
dve2lts-sym, 9.103: level 65 is finished
dve2lts-sym, 9.116: level 66 is finished
dve2lts-sym, 9.130: level 67 is finished
dve2lts-sym, 9.163: level 68 is finished
dve2lts-sym, 9.207: level 69 is finished
dve2lts-sym, 9.222: level 70 is finished
dve2lts-sym, 9.237: level 71 is finished
dve2lts-sym, 9.252: level 72 is finished
dve2lts-sym, 9.267: level 73 is finished
dve2lts-sym, 9.283: level 74 is finished
dve2lts-sym, 9.298: level 75 is finished
dve2lts-sym, 9.315: level 76 is finished
dve2lts-sym, 9.331: level 77 is finished
dve2lts-sym, 9.347: level 78 is finished
dve2lts-sym, 9.365: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.400: level 81 is finished
dve2lts-sym, 9.417: level 82 is finished
dve2lts-sym, 9.435: level 83 is finished
dve2lts-sym, 9.453: level 84 is finished
dve2lts-sym, 9.471: level 85 is finished
dve2lts-sym, 9.528: level 86 is finished
dve2lts-sym, 9.549: level 87 is finished
dve2lts-sym, 9.569: level 88 is finished
dve2lts-sym, 9.589: level 89 is finished
dve2lts-sym, 9.609: level 90 is finished
dve2lts-sym, 9.629: level 91 is finished
dve2lts-sym, 9.649: level 92 is finished
dve2lts-sym, 9.670: level 93 is finished
dve2lts-sym, 9.691: level 94 is finished
dve2lts-sym, 9.713: level 95 is finished
dve2lts-sym, 9.734: level 96 is finished
dve2lts-sym, 9.756: level 97 is finished
dve2lts-sym, 9.779: level 98 is finished
dve2lts-sym, 9.801: level 99 is finished
dve2lts-sym, 9.858: level 100 is finished
dve2lts-sym, 9.891: level 101 is finished
dve2lts-sym, 9.915: level 102 is finished
dve2lts-sym, 9.939: level 103 is finished
dve2lts-sym, 9.964: level 104 is finished
dve2lts-sym, 9.987: level 105 is finished
dve2lts-sym, 10.013: level 106 is finished
dve2lts-sym, 10.038: level 107 is finished
dve2lts-sym, 10.063: level 108 is finished
dve2lts-sym, 10.122: level 109 is finished
dve2lts-sym, 10.148: level 110 is finished
dve2lts-sym, 10.174: level 111 is finished
dve2lts-sym, 10.201: level 112 is finished
dve2lts-sym, 10.229: level 113 is finished
dve2lts-sym, 10.257: level 114 is finished
dve2lts-sym, 10.285: level 115 is finished
dve2lts-sym, 10.314: level 116 is finished
dve2lts-sym, 10.343: level 117 is finished
dve2lts-sym, 10.372: level 118 is finished
dve2lts-sym, 10.402: level 119 is finished
dve2lts-sym, 10.447: level 120 is finished
dve2lts-sym, 10.478: level 121 is finished
dve2lts-sym, 10.509: level 122 is finished
dve2lts-sym, 10.541: level 123 is finished
dve2lts-sym, 10.574: level 124 is finished
dve2lts-sym, 10.606: level 125 is finished
dve2lts-sym, 10.639: level 126 is finished
dve2lts-sym, 10.672: level 127 is finished
dve2lts-sym, 10.705: level 128 is finished
dve2lts-sym, 10.739: level 129 is finished
dve2lts-sym, 10.803: level 130 is finished
dve2lts-sym, 10.839: level 131 is finished
dve2lts-sym, 10.875: level 132 is finished
dve2lts-sym, 10.911: level 133 is finished
dve2lts-sym, 10.948: level 134 is finished
dve2lts-sym, 10.984: level 135 is finished
dve2lts-sym, 11.021: level 136 is finished
dve2lts-sym, 11.058: level 137 is finished
dve2lts-sym, 11.130: level 138 is finished
dve2lts-sym, 11.169: level 139 is finished
dve2lts-sym, 11.207: level 140 is finished
dve2lts-sym, 11.246: level 141 is finished
dve2lts-sym, 11.285: level 142 is finished
dve2lts-sym, 11.325: level 143 is finished
dve2lts-sym, 11.365: level 144 is finished
dve2lts-sym, 11.405: level 145 is finished
dve2lts-sym, 11.455: level 146 is finished
dve2lts-sym, 11.496: level 147 is finished
dve2lts-sym, 11.537: level 148 is finished
dve2lts-sym, 11.578: level 149 is finished
dve2lts-sym, 11.619: level 150 is finished
dve2lts-sym, 11.661: level 151 is finished
dve2lts-sym, 11.714: level 152 is finished
dve2lts-sym, 11.756: level 153 is finished
dve2lts-sym, 11.798: level 154 is finished
dve2lts-sym, 11.842: level 155 is finished
dve2lts-sym, 11.884: level 156 is finished
dve2lts-sym, 11.927: level 157 is finished
dve2lts-sym, 11.971: level 158 is finished
dve2lts-sym, 12.030: level 159 is finished
dve2lts-sym, 12.076: level 160 is finished
dve2lts-sym, 12.119: level 161 is finished
dve2lts-sym, 12.162: level 162 is finished
dve2lts-sym, 12.204: level 163 is finished
dve2lts-sym, 12.247: level 164 is finished
dve2lts-sym, 12.289: level 165 is finished
dve2lts-sym, 12.331: level 166 is finished
dve2lts-sym, 12.386: level 167 is finished
dve2lts-sym, 12.428: level 168 is finished
dve2lts-sym, 12.470: level 169 is finished
dve2lts-sym, 12.511: level 170 is finished
dve2lts-sym, 12.552: level 171 is finished
dve2lts-sym, 12.592: level 172 is finished
dve2lts-sym, 12.632: level 173 is finished
dve2lts-sym, 12.690: level 174 is finished
dve2lts-sym, 12.750: level 175 is finished
dve2lts-sym, 12.789: level 176 is finished
dve2lts-sym, 12.827: level 177 is finished
dve2lts-sym, 12.865: level 178 is finished
dve2lts-sym, 12.903: level 179 is finished
dve2lts-sym, 12.939: level 180 is finished
dve2lts-sym, 12.976: level 181 is finished
dve2lts-sym, 13.061: level 182 is finished
dve2lts-sym, 13.104: level 183 is finished
dve2lts-sym, 13.137: level 184 is finished
dve2lts-sym, 13.170: level 185 is finished
dve2lts-sym, 13.202: level 186 is finished
dve2lts-sym, 13.234: level 187 is finished
dve2lts-sym, 13.264: level 188 is finished
dve2lts-sym, 13.293: level 189 is finished
dve2lts-sym, 13.322: level 190 is finished
dve2lts-sym, 13.379: level 191 is finished
dve2lts-sym, 13.420: level 192 is finished
dve2lts-sym, 13.446: level 193 is finished
dve2lts-sym, 13.471: level 194 is finished
dve2lts-sym, 13.496: level 195 is finished
dve2lts-sym, 13.520: level 196 is finished
dve2lts-sym, 13.543: level 197 is finished
dve2lts-sym, 13.565: level 198 is finished
dve2lts-sym, 13.587: level 199 is finished
dve2lts-sym, 13.608: level 200 is finished
dve2lts-sym, 13.627: level 201 is finished
dve2lts-sym, 13.646: level 202 is finished
dve2lts-sym, 13.664: level 203 is finished
dve2lts-sym, 13.714: level 204 is finished
dve2lts-sym, 13.752: level 205 is finished
dve2lts-sym, 13.768: level 206 is finished
dve2lts-sym, 13.783: level 207 is finished
dve2lts-sym, 13.797: level 208 is finished
dve2lts-sym, 13.811: level 209 is finished
dve2lts-sym, 13.824: level 210 is finished
dve2lts-sym, 13.836: level 211 is finished
dve2lts-sym, 13.848: level 212 is finished
dve2lts-sym, 13.859: level 213 is finished
dve2lts-sym, 13.870: level 214 is finished
dve2lts-sym, 13.879: level 215 is finished
dve2lts-sym, 13.889: level 216 is finished
dve2lts-sym, 13.897: level 217 is finished
dve2lts-sym, 13.906: level 218 is finished
dve2lts-sym, 13.914: level 219 is finished
dve2lts-sym, 13.922: level 220 is finished
dve2lts-sym, 13.929: level 221 is finished
dve2lts-sym, 13.936: level 222 is finished
dve2lts-sym, 13.943: level 223 is finished
dve2lts-sym, 13.949: level 224 is finished
dve2lts-sym, 13.955: level 225 is finished
dve2lts-sym, 13.960: level 226 is finished
dve2lts-sym, 13.966: level 227 is finished
dve2lts-sym, 13.971: level 228 is finished
dve2lts-sym, 13.977: level 229 is finished
dve2lts-sym, 13.982: level 230 is finished
dve2lts-sym, 13.987: level 231 is finished
dve2lts-sym, 13.991: level 232 is finished
dve2lts-sym, 13.996: level 233 is finished
dve2lts-sym, 14.000: level 234 is finished
dve2lts-sym, 14.004: level 235 is finished
dve2lts-sym, 14.008: level 236 is finished
dve2lts-sym, 14.013: level 237 is finished
dve2lts-sym, 14.028: level 238 is finished
dve2lts-sym, 14.069: level 239 is finished
dve2lts-sym, 14.103: level 240 is finished
dve2lts-sym, 14.128: level 241 is finished
dve2lts-sym, 14.143: level 242 is finished
dve2lts-sym, 14.162: level 243 is finished
dve2lts-sym, 14.168: level 244 is finished
dve2lts-sym, 14.187: level 245 is finished
dve2lts-sym, 14.192: level 246 is finished
dve2lts-sym, 14.200: level 247 is finished
dve2lts-sym, 14.205: level 248 is finished
dve2lts-sym, 14.210: level 249 is finished
dve2lts-sym, 14.217: level 250 is finished
dve2lts-sym, 14.221: level 251 is finished
dve2lts-sym, 14.223: level 252 is finished
dve2lts-sym, 14.227: level 253 is finished
dve2lts-sym, 14.229: level 254 is finished
dve2lts-sym, 14.231: level 255 is finished
dve2lts-sym, 14.233: level 256 is finished
dve2lts-sym, 14.233: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.233: reachability took 13.370 real 615.970 user 24.260 sys
dve2lts-sym, 14.234: counting visited states...
dve2lts-sym, 14.239: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 14.239: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
