Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 9->5 groups
dve2lts-sym, 0.740: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 3.920: level 3 is finished
dve2lts-sym, 4.884: level 4 is finished
dve2lts-sym, 5.608: level 5 is finished
dve2lts-sym, 6.072: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.283: level 9 is finished
dve2lts-sym, 6.312: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.458: level 12 is finished
dve2lts-sym, 6.594: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 7.193: level 15 is finished
dve2lts-sym, 7.758: level 16 is finished
dve2lts-sym, 8.627: level 17 is finished
dve2lts-sym, 9.889: level 18 is finished
dve2lts-sym, 11.772: level 19 is finished
dve2lts-sym, 14.377: level 20 is finished
dve2lts-sym, 18.004: level 21 is finished
dve2lts-sym, 22.777: level 22 is finished
dve2lts-sym, 28.963: level 23 is finished
dve2lts-sym, 36.804: level 24 is finished
dve2lts-sym, 46.464: level 25 is finished
dve2lts-sym, 58.005: level 26 is finished
dve2lts-sym, 71.323: level 27 is finished
dve2lts-sym, 86.257: level 28 is finished
dve2lts-sym, 102.295: level 29 is finished
dve2lts-sym, 119.074: level 30 is finished
dve2lts-sym, 136.346: level 31 is finished
dve2lts-sym, 149.794: level 32 is finished
dve2lts-sym, 161.764: level 33 is finished
dve2lts-sym, 171.999: level 34 is finished
dve2lts-sym, 180.256: level 35 is finished
dve2lts-sym, 186.616: level 36 is finished
dve2lts-sym, 191.208: level 37 is finished
dve2lts-sym, 194.349: level 38 is finished
dve2lts-sym, 196.348: level 39 is finished
dve2lts-sym, 197.531: level 40 is finished
dve2lts-sym, 198.178: level 41 is finished
dve2lts-sym, 198.500: level 42 is finished
dve2lts-sym, 198.649: level 43 is finished
dve2lts-sym, 198.711: level 44 is finished
dve2lts-sym, 198.735: level 45 is finished
dve2lts-sym, 198.746: level 46 is finished
dve2lts-sym, 198.751: level 47 is finished
dve2lts-sym, 198.752: level 48 is finished
dve2lts-sym, 198.753: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 198.753: reachability took 197.820 real 9389.690 user 77.740 sys
dve2lts-sym, 198.753: counting visited states...
dve2lts-sym, 198.868: counting took 0.120 real 5.500 user 0.000 sys
dve2lts-sym, 198.868: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
