Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 36; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.771: level 3 is finished
dve2lts-sym, 3.507: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 4.884: level 6 is finished
dve2lts-sym, 5.398: level 7 is finished
dve2lts-sym, 5.809: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 6.522: level 10 is finished
dve2lts-sym, 6.864: level 11 is finished
dve2lts-sym, 7.182: level 12 is finished
dve2lts-sym, 7.438: level 13 is finished
dve2lts-sym, 7.684: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 8.030: level 16 is finished
dve2lts-sym, 8.155: level 17 is finished
dve2lts-sym, 8.268: level 18 is finished
dve2lts-sym, 8.338: level 19 is finished
dve2lts-sym, 8.383: level 20 is finished
dve2lts-sym, 8.440: level 21 is finished
dve2lts-sym, 8.487: level 22 is finished
dve2lts-sym, 8.523: level 23 is finished
dve2lts-sym, 8.537: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.553: level 26 is finished
dve2lts-sym, 8.558: level 27 is finished
dve2lts-sym, 8.564: level 28 is finished
dve2lts-sym, 8.570: level 29 is finished
dve2lts-sym, 8.576: level 30 is finished
dve2lts-sym, 8.582: level 31 is finished
dve2lts-sym, 8.608: level 32 is finished
dve2lts-sym, 8.664: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.690: level 35 is finished
dve2lts-sym, 8.698: level 36 is finished
dve2lts-sym, 8.706: level 37 is finished
dve2lts-sym, 8.714: level 38 is finished
dve2lts-sym, 8.722: level 39 is finished
dve2lts-sym, 8.731: level 40 is finished
dve2lts-sym, 8.739: level 41 is finished
dve2lts-sym, 8.748: level 42 is finished
dve2lts-sym, 8.757: level 43 is finished
dve2lts-sym, 8.768: level 44 is finished
dve2lts-sym, 8.777: level 45 is finished
dve2lts-sym, 8.787: level 46 is finished
dve2lts-sym, 8.843: level 47 is finished
dve2lts-sym, 8.859: level 48 is finished
dve2lts-sym, 8.871: level 49 is finished
dve2lts-sym, 8.882: level 50 is finished
dve2lts-sym, 8.893: level 51 is finished
dve2lts-sym, 8.904: level 52 is finished
dve2lts-sym, 8.915: level 53 is finished
dve2lts-sym, 8.927: level 54 is finished
dve2lts-sym, 8.939: level 55 is finished
dve2lts-sym, 8.951: level 56 is finished
dve2lts-sym, 8.964: level 57 is finished
dve2lts-sym, 8.976: level 58 is finished
dve2lts-sym, 9.024: level 59 is finished
dve2lts-sym, 9.074: level 60 is finished
dve2lts-sym, 9.089: level 61 is finished
dve2lts-sym, 9.104: level 62 is finished
dve2lts-sym, 9.117: level 63 is finished
dve2lts-sym, 9.132: level 64 is finished
dve2lts-sym, 9.146: level 65 is finished
dve2lts-sym, 9.161: level 66 is finished
dve2lts-sym, 9.175: level 67 is finished
dve2lts-sym, 9.226: level 68 is finished
dve2lts-sym, 9.264: level 69 is finished
dve2lts-sym, 9.279: level 70 is finished
dve2lts-sym, 9.296: level 71 is finished
dve2lts-sym, 9.312: level 72 is finished
dve2lts-sym, 9.328: level 73 is finished
dve2lts-sym, 9.344: level 74 is finished
dve2lts-sym, 9.361: level 75 is finished
dve2lts-sym, 9.379: level 76 is finished
dve2lts-sym, 9.428: level 77 is finished
dve2lts-sym, 9.457: level 78 is finished
dve2lts-sym, 9.475: level 79 is finished
dve2lts-sym, 9.494: level 80 is finished
dve2lts-sym, 9.512: level 81 is finished
dve2lts-sym, 9.531: level 82 is finished
dve2lts-sym, 9.551: level 83 is finished
dve2lts-sym, 9.570: level 84 is finished
dve2lts-sym, 9.634: level 85 is finished
dve2lts-sym, 9.666: level 86 is finished
dve2lts-sym, 9.687: level 87 is finished
dve2lts-sym, 9.709: level 88 is finished
dve2lts-sym, 9.730: level 89 is finished
dve2lts-sym, 9.751: level 90 is finished
dve2lts-sym, 9.773: level 91 is finished
dve2lts-sym, 9.826: level 92 is finished
dve2lts-sym, 9.854: level 93 is finished
dve2lts-sym, 9.877: level 94 is finished
dve2lts-sym, 9.900: level 95 is finished
dve2lts-sym, 9.923: level 96 is finished
dve2lts-sym, 9.946: level 97 is finished
dve2lts-sym, 9.970: level 98 is finished
dve2lts-sym, 10.024: level 99 is finished
dve2lts-sym, 10.059: level 100 is finished
dve2lts-sym, 10.085: level 101 is finished
dve2lts-sym, 10.110: level 102 is finished
dve2lts-sym, 10.136: level 103 is finished
dve2lts-sym, 10.162: level 104 is finished
dve2lts-sym, 10.207: level 105 is finished
dve2lts-sym, 10.264: level 106 is finished
dve2lts-sym, 10.291: level 107 is finished
dve2lts-sym, 10.319: level 108 is finished
dve2lts-sym, 10.347: level 109 is finished
dve2lts-sym, 10.375: level 110 is finished
dve2lts-sym, 10.456: level 111 is finished
dve2lts-sym, 10.485: level 112 is finished
dve2lts-sym, 10.515: level 113 is finished
dve2lts-sym, 10.545: level 114 is finished
dve2lts-sym, 10.575: level 115 is finished
dve2lts-sym, 10.644: level 116 is finished
dve2lts-sym, 10.678: level 117 is finished
dve2lts-sym, 10.709: level 118 is finished
dve2lts-sym, 10.741: level 119 is finished
dve2lts-sym, 10.774: level 120 is finished
dve2lts-sym, 10.842: level 121 is finished
dve2lts-sym, 10.878: level 122 is finished
dve2lts-sym, 10.912: level 123 is finished
dve2lts-sym, 10.947: level 124 is finished
dve2lts-sym, 10.981: level 125 is finished
dve2lts-sym, 11.038: level 126 is finished
dve2lts-sym, 11.074: level 127 is finished
dve2lts-sym, 11.110: level 128 is finished
dve2lts-sym, 11.148: level 129 is finished
dve2lts-sym, 11.185: level 130 is finished
dve2lts-sym, 11.241: level 131 is finished
dve2lts-sym, 11.279: level 132 is finished
dve2lts-sym, 11.317: level 133 is finished
dve2lts-sym, 11.356: level 134 is finished
dve2lts-sym, 11.430: level 135 is finished
dve2lts-sym, 11.475: level 136 is finished
dve2lts-sym, 11.514: level 137 is finished
dve2lts-sym, 11.555: level 138 is finished
dve2lts-sym, 11.625: level 139 is finished
dve2lts-sym, 11.676: level 140 is finished
dve2lts-sym, 11.717: level 141 is finished
dve2lts-sym, 11.759: level 142 is finished
dve2lts-sym, 11.829: level 143 is finished
dve2lts-sym, 11.872: level 144 is finished
dve2lts-sym, 11.915: level 145 is finished
dve2lts-sym, 11.958: level 146 is finished
dve2lts-sym, 12.021: level 147 is finished
dve2lts-sym, 12.068: level 148 is finished
dve2lts-sym, 12.112: level 149 is finished
dve2lts-sym, 12.156: level 150 is finished
dve2lts-sym, 12.230: level 151 is finished
dve2lts-sym, 12.276: level 152 is finished
dve2lts-sym, 12.322: level 153 is finished
dve2lts-sym, 12.367: level 154 is finished
dve2lts-sym, 12.458: level 155 is finished
dve2lts-sym, 12.504: level 156 is finished
dve2lts-sym, 12.550: level 157 is finished
dve2lts-sym, 12.629: level 158 is finished
dve2lts-sym, 12.685: level 159 is finished
dve2lts-sym, 12.730: level 160 is finished
dve2lts-sym, 12.777: level 161 is finished
dve2lts-sym, 12.847: level 162 is finished
dve2lts-sym, 12.892: level 163 is finished
dve2lts-sym, 12.937: level 164 is finished
dve2lts-sym, 12.982: level 165 is finished
dve2lts-sym, 13.049: level 166 is finished
dve2lts-sym, 13.093: level 167 is finished
dve2lts-sym, 13.137: level 168 is finished
dve2lts-sym, 13.182: level 169 is finished
dve2lts-sym, 13.249: level 170 is finished
dve2lts-sym, 13.293: level 171 is finished
dve2lts-sym, 13.335: level 172 is finished
dve2lts-sym, 13.378: level 173 is finished
dve2lts-sym, 13.445: level 174 is finished
dve2lts-sym, 13.487: level 175 is finished
dve2lts-sym, 13.528: level 176 is finished
dve2lts-sym, 13.568: level 177 is finished
dve2lts-sym, 13.631: level 178 is finished
dve2lts-sym, 13.670: level 179 is finished
dve2lts-sym, 13.709: level 180 is finished
dve2lts-sym, 13.746: level 181 is finished
dve2lts-sym, 13.782: level 182 is finished
dve2lts-sym, 13.843: level 183 is finished
dve2lts-sym, 13.879: level 184 is finished
dve2lts-sym, 13.914: level 185 is finished
dve2lts-sym, 13.947: level 186 is finished
dve2lts-sym, 13.980: level 187 is finished
dve2lts-sym, 14.043: level 188 is finished
dve2lts-sym, 14.074: level 189 is finished
dve2lts-sym, 14.105: level 190 is finished
dve2lts-sym, 14.135: level 191 is finished
dve2lts-sym, 14.163: level 192 is finished
dve2lts-sym, 14.223: level 193 is finished
dve2lts-sym, 14.269: level 194 is finished
dve2lts-sym, 14.295: level 195 is finished
dve2lts-sym, 14.320: level 196 is finished
dve2lts-sym, 14.344: level 197 is finished
dve2lts-sym, 14.366: level 198 is finished
dve2lts-sym, 14.405: level 199 is finished
dve2lts-sym, 14.457: level 200 is finished
dve2lts-sym, 14.478: level 201 is finished
dve2lts-sym, 14.498: level 202 is finished
dve2lts-sym, 14.517: level 203 is finished
dve2lts-sym, 14.534: level 204 is finished
dve2lts-sym, 14.551: level 205 is finished
dve2lts-sym, 14.567: level 206 is finished
dve2lts-sym, 14.583: level 207 is finished
dve2lts-sym, 14.637: level 208 is finished
dve2lts-sym, 14.660: level 209 is finished
dve2lts-sym, 14.673: level 210 is finished
dve2lts-sym, 14.685: level 211 is finished
dve2lts-sym, 14.698: level 212 is finished
dve2lts-sym, 14.709: level 213 is finished
dve2lts-sym, 14.719: level 214 is finished
dve2lts-sym, 14.728: level 215 is finished
dve2lts-sym, 14.737: level 216 is finished
dve2lts-sym, 14.746: level 217 is finished
dve2lts-sym, 14.754: level 218 is finished
dve2lts-sym, 14.762: level 219 is finished
dve2lts-sym, 14.769: level 220 is finished
dve2lts-sym, 14.776: level 221 is finished
dve2lts-sym, 14.782: level 222 is finished
dve2lts-sym, 14.804: level 223 is finished
dve2lts-sym, 14.859: level 224 is finished
dve2lts-sym, 14.882: level 225 is finished
dve2lts-sym, 14.894: level 226 is finished
dve2lts-sym, 14.901: level 227 is finished
dve2lts-sym, 14.905: level 228 is finished
dve2lts-sym, 14.910: level 229 is finished
dve2lts-sym, 14.914: level 230 is finished
dve2lts-sym, 14.918: level 231 is finished
dve2lts-sym, 14.922: level 232 is finished
dve2lts-sym, 14.925: level 233 is finished
dve2lts-sym, 14.928: level 234 is finished
dve2lts-sym, 14.932: level 235 is finished
dve2lts-sym, 14.934: level 236 is finished
dve2lts-sym, 14.937: level 237 is finished
dve2lts-sym, 14.940: level 238 is finished
dve2lts-sym, 14.942: level 239 is finished
dve2lts-sym, 14.945: level 240 is finished
dve2lts-sym, 14.947: level 241 is finished
dve2lts-sym, 14.949: level 242 is finished
dve2lts-sym, 14.951: level 243 is finished
dve2lts-sym, 14.953: level 244 is finished
dve2lts-sym, 14.955: level 245 is finished
dve2lts-sym, 14.956: level 246 is finished
dve2lts-sym, 14.958: level 247 is finished
dve2lts-sym, 14.959: level 248 is finished
dve2lts-sym, 14.961: level 249 is finished
dve2lts-sym, 14.962: level 250 is finished
dve2lts-sym, 14.963: level 251 is finished
dve2lts-sym, 14.964: level 252 is finished
dve2lts-sym, 14.965: level 253 is finished
dve2lts-sym, 14.966: level 254 is finished
dve2lts-sym, 14.967: level 255 is finished
dve2lts-sym, 14.967: level 256 is finished
dve2lts-sym, 14.968: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.968: reachability took 14.160 real 199.850 user 25.710 sys
dve2lts-sym, 14.968: counting visited states...
dve2lts-sym, 14.979: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 14.979: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
