Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 9->5 groups
dve2lts-sym, 0.766: state vector length is 30; there are 5 groups
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.159: level 3 is finished
dve2lts-sym, 2.558: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.284: level 6 is finished
dve2lts-sym, 3.402: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.513: level 10 is finished
dve2lts-sym, 3.558: level 11 is finished
dve2lts-sym, 3.635: level 12 is finished
dve2lts-sym, 3.782: level 13 is finished
dve2lts-sym, 3.993: level 14 is finished
dve2lts-sym, 4.365: level 15 is finished
dve2lts-sym, 4.915: level 16 is finished
dve2lts-sym, 5.756: level 17 is finished
dve2lts-sym, 6.999: level 18 is finished
dve2lts-sym, 8.829: level 19 is finished
dve2lts-sym, 11.388: level 20 is finished
dve2lts-sym, 14.888: level 21 is finished
dve2lts-sym, 19.620: level 22 is finished
dve2lts-sym, 25.769: level 23 is finished
dve2lts-sym, 33.543: level 24 is finished
dve2lts-sym, 43.125: level 25 is finished
dve2lts-sym, 54.310: level 26 is finished
dve2lts-sym, 67.235: level 27 is finished
dve2lts-sym, 81.608: level 28 is finished
dve2lts-sym, 97.381: level 29 is finished
dve2lts-sym, 115.454: level 30 is finished
dve2lts-sym, 129.556: level 31 is finished
dve2lts-sym, 142.612: level 32 is finished
dve2lts-sym, 154.185: level 33 is finished
dve2lts-sym, 164.054: level 34 is finished
dve2lts-sym, 172.170: level 35 is finished
dve2lts-sym, 178.437: level 36 is finished
dve2lts-sym, 182.964: level 37 is finished
dve2lts-sym, 186.042: level 38 is finished
dve2lts-sym, 188.012: level 39 is finished
dve2lts-sym, 189.172: level 40 is finished
dve2lts-sym, 189.819: level 41 is finished
dve2lts-sym, 190.133: level 42 is finished
dve2lts-sym, 190.277: level 43 is finished
dve2lts-sym, 190.334: level 44 is finished
dve2lts-sym, 190.356: level 45 is finished
dve2lts-sym, 190.363: level 46 is finished
dve2lts-sym, 190.366: level 47 is finished
dve2lts-sym, 190.366: level 48 is finished
dve2lts-sym, 190.367: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 190.367: reachability took 189.400 real 5937.770 user 88.880 sys
dve2lts-sym, 190.367: counting visited states...
dve2lts-sym, 190.508: counting took 0.150 real 4.510 user 0.000 sys
dve2lts-sym, 190.508: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
