Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 9->5 groups
dve2lts-sym, 0.631: state vector length is 36; there are 5 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 1.143: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.331: level 4 is finished
dve2lts-sym, 2.751: level 5 is finished
dve2lts-sym, 3.153: level 6 is finished
dve2lts-sym, 3.502: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 4.060: level 9 is finished
dve2lts-sym, 4.309: level 10 is finished
dve2lts-sym, 4.547: level 11 is finished
dve2lts-sym, 4.769: level 12 is finished
dve2lts-sym, 4.958: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.232: level 15 is finished
dve2lts-sym, 5.341: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.459: level 18 is finished
dve2lts-sym, 5.513: level 19 is finished
dve2lts-sym, 5.551: level 20 is finished
dve2lts-sym, 5.602: level 21 is finished
dve2lts-sym, 5.643: level 22 is finished
dve2lts-sym, 5.659: level 23 is finished
dve2lts-sym, 5.672: level 24 is finished
dve2lts-sym, 5.684: level 25 is finished
dve2lts-sym, 5.689: level 26 is finished
dve2lts-sym, 5.694: level 27 is finished
dve2lts-sym, 5.699: level 28 is finished
dve2lts-sym, 5.704: level 29 is finished
dve2lts-sym, 5.708: level 30 is finished
dve2lts-sym, 5.713: level 31 is finished
dve2lts-sym, 5.718: level 32 is finished
dve2lts-sym, 5.724: level 33 is finished
dve2lts-sym, 5.729: level 34 is finished
dve2lts-sym, 5.735: level 35 is finished
dve2lts-sym, 5.779: level 36 is finished
dve2lts-sym, 5.803: level 37 is finished
dve2lts-sym, 5.813: level 38 is finished
dve2lts-sym, 5.820: level 39 is finished
dve2lts-sym, 5.828: level 40 is finished
dve2lts-sym, 5.834: level 41 is finished
dve2lts-sym, 5.841: level 42 is finished
dve2lts-sym, 5.848: level 43 is finished
dve2lts-sym, 5.856: level 44 is finished
dve2lts-sym, 5.864: level 45 is finished
dve2lts-sym, 5.872: level 46 is finished
dve2lts-sym, 5.905: level 47 is finished
dve2lts-sym, 5.932: level 48 is finished
dve2lts-sym, 5.941: level 49 is finished
dve2lts-sym, 5.950: level 50 is finished
dve2lts-sym, 5.959: level 51 is finished
dve2lts-sym, 5.968: level 52 is finished
dve2lts-sym, 5.979: level 53 is finished
dve2lts-sym, 5.989: level 54 is finished
dve2lts-sym, 5.999: level 55 is finished
dve2lts-sym, 6.009: level 56 is finished
dve2lts-sym, 6.019: level 57 is finished
dve2lts-sym, 6.030: level 58 is finished
dve2lts-sym, 6.040: level 59 is finished
dve2lts-sym, 6.098: level 60 is finished
dve2lts-sym, 6.117: level 61 is finished
dve2lts-sym, 6.131: level 62 is finished
dve2lts-sym, 6.142: level 63 is finished
dve2lts-sym, 6.155: level 64 is finished
dve2lts-sym, 6.168: level 65 is finished
dve2lts-sym, 6.180: level 66 is finished
dve2lts-sym, 6.211: level 67 is finished
dve2lts-sym, 6.239: level 68 is finished
dve2lts-sym, 6.253: level 69 is finished
dve2lts-sym, 6.267: level 70 is finished
dve2lts-sym, 6.281: level 71 is finished
dve2lts-sym, 6.295: level 72 is finished
dve2lts-sym, 6.309: level 73 is finished
dve2lts-sym, 6.323: level 74 is finished
dve2lts-sym, 6.338: level 75 is finished
dve2lts-sym, 6.353: level 76 is finished
dve2lts-sym, 6.397: level 77 is finished
dve2lts-sym, 6.415: level 78 is finished
dve2lts-sym, 6.430: level 79 is finished
dve2lts-sym, 6.446: level 80 is finished
dve2lts-sym, 6.462: level 81 is finished
dve2lts-sym, 6.479: level 82 is finished
dve2lts-sym, 6.495: level 83 is finished
dve2lts-sym, 6.513: level 84 is finished
dve2lts-sym, 6.569: level 85 is finished
dve2lts-sym, 6.591: level 86 is finished
dve2lts-sym, 6.608: level 87 is finished
dve2lts-sym, 6.626: level 88 is finished
dve2lts-sym, 6.645: level 89 is finished
dve2lts-sym, 6.663: level 90 is finished
dve2lts-sym, 6.681: level 91 is finished
dve2lts-sym, 6.740: level 92 is finished
dve2lts-sym, 6.762: level 93 is finished
dve2lts-sym, 6.782: level 94 is finished
dve2lts-sym, 6.803: level 95 is finished
dve2lts-sym, 6.823: level 96 is finished
dve2lts-sym, 6.843: level 97 is finished
dve2lts-sym, 6.884: level 98 is finished
dve2lts-sym, 6.918: level 99 is finished
dve2lts-sym, 6.940: level 100 is finished
dve2lts-sym, 6.963: level 101 is finished
dve2lts-sym, 6.984: level 102 is finished
dve2lts-sym, 7.007: level 103 is finished
dve2lts-sym, 7.044: level 104 is finished
dve2lts-sym, 7.069: level 105 is finished
dve2lts-sym, 7.093: level 106 is finished
dve2lts-sym, 7.118: level 107 is finished
dve2lts-sym, 7.142: level 108 is finished
dve2lts-sym, 7.168: level 109 is finished
dve2lts-sym, 7.210: level 110 is finished
dve2lts-sym, 7.234: level 111 is finished
dve2lts-sym, 7.261: level 112 is finished
dve2lts-sym, 7.287: level 113 is finished
dve2lts-sym, 7.314: level 114 is finished
dve2lts-sym, 7.354: level 115 is finished
dve2lts-sym, 7.382: level 116 is finished
dve2lts-sym, 7.410: level 117 is finished
dve2lts-sym, 7.439: level 118 is finished
dve2lts-sym, 7.467: level 119 is finished
dve2lts-sym, 7.522: level 120 is finished
dve2lts-sym, 7.552: level 121 is finished
dve2lts-sym, 7.581: level 122 is finished
dve2lts-sym, 7.612: level 123 is finished
dve2lts-sym, 7.663: level 124 is finished
dve2lts-sym, 7.695: level 125 is finished
dve2lts-sym, 7.727: level 126 is finished
dve2lts-sym, 7.760: level 127 is finished
dve2lts-sym, 7.791: level 128 is finished
dve2lts-sym, 7.845: level 129 is finished
dve2lts-sym, 7.879: level 130 is finished
dve2lts-sym, 7.912: level 131 is finished
dve2lts-sym, 7.986: level 132 is finished
dve2lts-sym, 8.025: level 133 is finished
dve2lts-sym, 8.061: level 134 is finished
dve2lts-sym, 8.095: level 135 is finished
dve2lts-sym, 8.145: level 136 is finished
dve2lts-sym, 8.182: level 137 is finished
dve2lts-sym, 8.219: level 138 is finished
dve2lts-sym, 8.255: level 139 is finished
dve2lts-sym, 8.316: level 140 is finished
dve2lts-sym, 8.354: level 141 is finished
dve2lts-sym, 8.390: level 142 is finished
dve2lts-sym, 8.427: level 143 is finished
dve2lts-sym, 8.475: level 144 is finished
dve2lts-sym, 8.518: level 145 is finished
dve2lts-sym, 8.557: level 146 is finished
dve2lts-sym, 8.597: level 147 is finished
dve2lts-sym, 8.648: level 148 is finished
dve2lts-sym, 8.687: level 149 is finished
dve2lts-sym, 8.727: level 150 is finished
dve2lts-sym, 8.767: level 151 is finished
dve2lts-sym, 8.840: level 152 is finished
dve2lts-sym, 8.881: level 153 is finished
dve2lts-sym, 8.921: level 154 is finished
dve2lts-sym, 8.970: level 155 is finished
dve2lts-sym, 9.010: level 156 is finished
dve2lts-sym, 9.051: level 157 is finished
dve2lts-sym, 9.104: level 158 is finished
dve2lts-sym, 9.144: level 159 is finished
dve2lts-sym, 9.184: level 160 is finished
dve2lts-sym, 9.224: level 161 is finished
dve2lts-sym, 9.287: level 162 is finished
dve2lts-sym, 9.329: level 163 is finished
dve2lts-sym, 9.369: level 164 is finished
dve2lts-sym, 9.433: level 165 is finished
dve2lts-sym, 9.472: level 166 is finished
dve2lts-sym, 9.513: level 167 is finished
dve2lts-sym, 9.576: level 168 is finished
dve2lts-sym, 9.626: level 169 is finished
dve2lts-sym, 9.666: level 170 is finished
dve2lts-sym, 9.704: level 171 is finished
dve2lts-sym, 9.764: level 172 is finished
dve2lts-sym, 9.802: level 173 is finished
dve2lts-sym, 9.839: level 174 is finished
dve2lts-sym, 9.893: level 175 is finished
dve2lts-sym, 9.931: level 176 is finished
dve2lts-sym, 9.967: level 177 is finished
dve2lts-sym, 10.002: level 178 is finished
dve2lts-sym, 10.048: level 179 is finished
dve2lts-sym, 10.083: level 180 is finished
dve2lts-sym, 10.116: level 181 is finished
dve2lts-sym, 10.150: level 182 is finished
dve2lts-sym, 10.216: level 183 is finished
dve2lts-sym, 10.251: level 184 is finished
dve2lts-sym, 10.283: level 185 is finished
dve2lts-sym, 10.314: level 186 is finished
dve2lts-sym, 10.361: level 187 is finished
dve2lts-sym, 10.391: level 188 is finished
dve2lts-sym, 10.418: level 189 is finished
dve2lts-sym, 10.446: level 190 is finished
dve2lts-sym, 10.494: level 191 is finished
dve2lts-sym, 10.526: level 192 is finished
dve2lts-sym, 10.550: level 193 is finished
dve2lts-sym, 10.574: level 194 is finished
dve2lts-sym, 10.597: level 195 is finished
dve2lts-sym, 10.652: level 196 is finished
dve2lts-sym, 10.676: level 197 is finished
dve2lts-sym, 10.697: level 198 is finished
dve2lts-sym, 10.716: level 199 is finished
dve2lts-sym, 10.734: level 200 is finished
dve2lts-sym, 10.752: level 201 is finished
dve2lts-sym, 10.769: level 202 is finished
dve2lts-sym, 10.805: level 203 is finished
dve2lts-sym, 10.823: level 204 is finished
dve2lts-sym, 10.838: level 205 is finished
dve2lts-sym, 10.852: level 206 is finished
dve2lts-sym, 10.866: level 207 is finished
dve2lts-sym, 10.878: level 208 is finished
dve2lts-sym, 10.890: level 209 is finished
dve2lts-sym, 10.901: level 210 is finished
dve2lts-sym, 10.912: level 211 is finished
dve2lts-sym, 10.923: level 212 is finished
dve2lts-sym, 10.932: level 213 is finished
dve2lts-sym, 10.940: level 214 is finished
dve2lts-sym, 10.982: level 215 is finished
dve2lts-sym, 11.003: level 216 is finished
dve2lts-sym, 11.012: level 217 is finished
dve2lts-sym, 11.019: level 218 is finished
dve2lts-sym, 11.026: level 219 is finished
dve2lts-sym, 11.032: level 220 is finished
dve2lts-sym, 11.038: level 221 is finished
dve2lts-sym, 11.043: level 222 is finished
dve2lts-sym, 11.048: level 223 is finished
dve2lts-sym, 11.052: level 224 is finished
dve2lts-sym, 11.056: level 225 is finished
dve2lts-sym, 11.060: level 226 is finished
dve2lts-sym, 11.064: level 227 is finished
dve2lts-sym, 11.067: level 228 is finished
dve2lts-sym, 11.070: level 229 is finished
dve2lts-sym, 11.073: level 230 is finished
dve2lts-sym, 11.076: level 231 is finished
dve2lts-sym, 11.078: level 232 is finished
dve2lts-sym, 11.081: level 233 is finished
dve2lts-sym, 11.083: level 234 is finished
dve2lts-sym, 11.086: level 235 is finished
dve2lts-sym, 11.100: level 236 is finished
dve2lts-sym, 11.143: level 237 is finished
dve2lts-sym, 11.163: level 238 is finished
dve2lts-sym, 11.177: level 239 is finished
dve2lts-sym, 11.181: level 240 is finished
dve2lts-sym, 11.187: level 241 is finished
dve2lts-sym, 11.193: level 242 is finished
dve2lts-sym, 11.195: level 243 is finished
dve2lts-sym, 11.198: level 244 is finished
dve2lts-sym, 11.204: level 245 is finished
dve2lts-sym, 11.207: level 246 is finished
dve2lts-sym, 11.208: level 247 is finished
dve2lts-sym, 11.211: level 248 is finished
dve2lts-sym, 11.215: level 249 is finished
dve2lts-sym, 11.217: level 250 is finished
dve2lts-sym, 11.218: level 251 is finished
dve2lts-sym, 11.219: level 252 is finished
dve2lts-sym, 11.220: level 253 is finished
dve2lts-sym, 11.220: level 254 is finished
dve2lts-sym, 11.221: level 255 is finished
dve2lts-sym, 11.222: level 256 is finished
dve2lts-sym, 11.222: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 11.222: reachability took 10.380 real 216.990 user 29.810 sys
dve2lts-sym, 11.222: counting visited states...
dve2lts-sym, 11.230: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.230: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
