Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 36; there are 5 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.818: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 4.298: level 5 is finished
dve2lts-sym, 5.040: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 6.032: level 8 is finished
dve2lts-sym, 6.405: level 9 is finished
dve2lts-sym, 6.759: level 10 is finished
dve2lts-sym, 7.074: level 11 is finished
dve2lts-sym, 7.368: level 12 is finished
dve2lts-sym, 7.640: level 13 is finished
dve2lts-sym, 7.883: level 14 is finished
dve2lts-sym, 8.051: level 15 is finished
dve2lts-sym, 8.200: level 16 is finished
dve2lts-sym, 8.321: level 17 is finished
dve2lts-sym, 8.406: level 18 is finished
dve2lts-sym, 8.491: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.604: level 21 is finished
dve2lts-sym, 8.635: level 22 is finished
dve2lts-sym, 8.668: level 23 is finished
dve2lts-sym, 8.720: level 24 is finished
dve2lts-sym, 8.752: level 25 is finished
dve2lts-sym, 8.762: level 26 is finished
dve2lts-sym, 8.769: level 27 is finished
dve2lts-sym, 8.775: level 28 is finished
dve2lts-sym, 8.781: level 29 is finished
dve2lts-sym, 8.788: level 30 is finished
dve2lts-sym, 8.794: level 31 is finished
dve2lts-sym, 8.800: level 32 is finished
dve2lts-sym, 8.807: level 33 is finished
dve2lts-sym, 8.814: level 34 is finished
dve2lts-sym, 8.821: level 35 is finished
dve2lts-sym, 8.828: level 36 is finished
dve2lts-sym, 8.835: level 37 is finished
dve2lts-sym, 8.843: level 38 is finished
dve2lts-sym, 8.851: level 39 is finished
dve2lts-sym, 8.859: level 40 is finished
dve2lts-sym, 8.867: level 41 is finished
dve2lts-sym, 8.876: level 42 is finished
dve2lts-sym, 8.885: level 43 is finished
dve2lts-sym, 8.895: level 44 is finished
dve2lts-sym, 8.918: level 45 is finished
dve2lts-sym, 8.969: level 46 is finished
dve2lts-sym, 8.985: level 47 is finished
dve2lts-sym, 8.995: level 48 is finished
dve2lts-sym, 9.005: level 49 is finished
dve2lts-sym, 9.016: level 50 is finished
dve2lts-sym, 9.026: level 51 is finished
dve2lts-sym, 9.037: level 52 is finished
dve2lts-sym, 9.048: level 53 is finished
dve2lts-sym, 9.060: level 54 is finished
dve2lts-sym, 9.071: level 55 is finished
dve2lts-sym, 9.082: level 56 is finished
dve2lts-sym, 9.094: level 57 is finished
dve2lts-sym, 9.106: level 58 is finished
dve2lts-sym, 9.118: level 59 is finished
dve2lts-sym, 9.130: level 60 is finished
dve2lts-sym, 9.142: level 61 is finished
dve2lts-sym, 9.154: level 62 is finished
dve2lts-sym, 9.209: level 63 is finished
dve2lts-sym, 9.228: level 64 is finished
dve2lts-sym, 9.241: level 65 is finished
dve2lts-sym, 9.255: level 66 is finished
dve2lts-sym, 9.269: level 67 is finished
dve2lts-sym, 9.283: level 68 is finished
dve2lts-sym, 9.298: level 69 is finished
dve2lts-sym, 9.313: level 70 is finished
dve2lts-sym, 9.328: level 71 is finished
dve2lts-sym, 9.344: level 72 is finished
dve2lts-sym, 9.393: level 73 is finished
dve2lts-sym, 9.423: level 74 is finished
dve2lts-sym, 9.439: level 75 is finished
dve2lts-sym, 9.455: level 76 is finished
dve2lts-sym, 9.470: level 77 is finished
dve2lts-sym, 9.487: level 78 is finished
dve2lts-sym, 9.503: level 79 is finished
dve2lts-sym, 9.520: level 80 is finished
dve2lts-sym, 9.537: level 81 is finished
dve2lts-sym, 9.554: level 82 is finished
dve2lts-sym, 9.604: level 83 is finished
dve2lts-sym, 9.625: level 84 is finished
dve2lts-sym, 9.644: level 85 is finished
dve2lts-sym, 9.663: level 86 is finished
dve2lts-sym, 9.682: level 87 is finished
dve2lts-sym, 9.701: level 88 is finished
dve2lts-sym, 9.721: level 89 is finished
dve2lts-sym, 9.740: level 90 is finished
dve2lts-sym, 9.760: level 91 is finished
dve2lts-sym, 9.780: level 92 is finished
dve2lts-sym, 9.800: level 93 is finished
dve2lts-sym, 9.866: level 94 is finished
dve2lts-sym, 9.890: level 95 is finished
dve2lts-sym, 9.912: level 96 is finished
dve2lts-sym, 9.933: level 97 is finished
dve2lts-sym, 9.955: level 98 is finished
dve2lts-sym, 9.977: level 99 is finished
dve2lts-sym, 10.000: level 100 is finished
dve2lts-sym, 10.066: level 101 is finished
dve2lts-sym, 10.089: level 102 is finished
dve2lts-sym, 10.112: level 103 is finished
dve2lts-sym, 10.136: level 104 is finished
dve2lts-sym, 10.161: level 105 is finished
dve2lts-sym, 10.185: level 106 is finished
dve2lts-sym, 10.252: level 107 is finished
dve2lts-sym, 10.294: level 108 is finished
dve2lts-sym, 10.319: level 109 is finished
dve2lts-sym, 10.345: level 110 is finished
dve2lts-sym, 10.372: level 111 is finished
dve2lts-sym, 10.398: level 112 is finished
dve2lts-sym, 10.425: level 113 is finished
dve2lts-sym, 10.452: level 114 is finished
dve2lts-sym, 10.503: level 115 is finished
dve2lts-sym, 10.532: level 116 is finished
dve2lts-sym, 10.561: level 117 is finished
dve2lts-sym, 10.590: level 118 is finished
dve2lts-sym, 10.619: level 119 is finished
dve2lts-sym, 10.649: level 120 is finished
dve2lts-sym, 10.708: level 121 is finished
dve2lts-sym, 10.739: level 122 is finished
dve2lts-sym, 10.770: level 123 is finished
dve2lts-sym, 10.801: level 124 is finished
dve2lts-sym, 10.833: level 125 is finished
dve2lts-sym, 10.901: level 126 is finished
dve2lts-sym, 10.937: level 127 is finished
dve2lts-sym, 10.970: level 128 is finished
dve2lts-sym, 11.004: level 129 is finished
dve2lts-sym, 11.038: level 130 is finished
dve2lts-sym, 11.094: level 131 is finished
dve2lts-sym, 11.132: level 132 is finished
dve2lts-sym, 11.168: level 133 is finished
dve2lts-sym, 11.204: level 134 is finished
dve2lts-sym, 11.239: level 135 is finished
dve2lts-sym, 11.275: level 136 is finished
dve2lts-sym, 11.331: level 137 is finished
dve2lts-sym, 11.393: level 138 is finished
dve2lts-sym, 11.430: level 139 is finished
dve2lts-sym, 11.468: level 140 is finished
dve2lts-sym, 11.506: level 141 is finished
dve2lts-sym, 11.544: level 142 is finished
dve2lts-sym, 11.611: level 143 is finished
dve2lts-sym, 11.649: level 144 is finished
dve2lts-sym, 11.689: level 145 is finished
dve2lts-sym, 11.729: level 146 is finished
dve2lts-sym, 11.805: level 147 is finished
dve2lts-sym, 11.858: level 148 is finished
dve2lts-sym, 11.898: level 149 is finished
dve2lts-sym, 11.939: level 150 is finished
dve2lts-sym, 11.996: level 151 is finished
dve2lts-sym, 12.040: level 152 is finished
dve2lts-sym, 12.080: level 153 is finished
dve2lts-sym, 12.121: level 154 is finished
dve2lts-sym, 12.162: level 155 is finished
dve2lts-sym, 12.203: level 156 is finished
dve2lts-sym, 12.269: level 157 is finished
dve2lts-sym, 12.310: level 158 is finished
dve2lts-sym, 12.351: level 159 is finished
dve2lts-sym, 12.393: level 160 is finished
dve2lts-sym, 12.434: level 161 is finished
dve2lts-sym, 12.509: level 162 is finished
dve2lts-sym, 12.562: level 163 is finished
dve2lts-sym, 12.603: level 164 is finished
dve2lts-sym, 12.644: level 165 is finished
dve2lts-sym, 12.706: level 166 is finished
dve2lts-sym, 12.748: level 167 is finished
dve2lts-sym, 12.788: level 168 is finished
dve2lts-sym, 12.828: level 169 is finished
dve2lts-sym, 12.880: level 170 is finished
dve2lts-sym, 12.943: level 171 is finished
dve2lts-sym, 12.983: level 172 is finished
dve2lts-sym, 13.022: level 173 is finished
dve2lts-sym, 13.060: level 174 is finished
dve2lts-sym, 13.127: level 175 is finished
dve2lts-sym, 13.164: level 176 is finished
dve2lts-sym, 13.202: level 177 is finished
dve2lts-sym, 13.238: level 178 is finished
dve2lts-sym, 13.274: level 179 is finished
dve2lts-sym, 13.309: level 180 is finished
dve2lts-sym, 13.371: level 181 is finished
dve2lts-sym, 13.405: level 182 is finished
dve2lts-sym, 13.439: level 183 is finished
dve2lts-sym, 13.472: level 184 is finished
dve2lts-sym, 13.503: level 185 is finished
dve2lts-sym, 13.560: level 186 is finished
dve2lts-sym, 13.597: level 187 is finished
dve2lts-sym, 13.626: level 188 is finished
dve2lts-sym, 13.655: level 189 is finished
dve2lts-sym, 13.683: level 190 is finished
dve2lts-sym, 13.710: level 191 is finished
dve2lts-sym, 13.773: level 192 is finished
dve2lts-sym, 13.802: level 193 is finished
dve2lts-sym, 13.828: level 194 is finished
dve2lts-sym, 13.851: level 195 is finished
dve2lts-sym, 13.875: level 196 is finished
dve2lts-sym, 13.897: level 197 is finished
dve2lts-sym, 13.918: level 198 is finished
dve2lts-sym, 13.939: level 199 is finished
dve2lts-sym, 13.959: level 200 is finished
dve2lts-sym, 14.008: level 201 is finished
dve2lts-sym, 14.052: level 202 is finished
dve2lts-sym, 14.072: level 203 is finished
dve2lts-sym, 14.089: level 204 is finished
dve2lts-sym, 14.105: level 205 is finished
dve2lts-sym, 14.120: level 206 is finished
dve2lts-sym, 14.134: level 207 is finished
dve2lts-sym, 14.147: level 208 is finished
dve2lts-sym, 14.160: level 209 is finished
dve2lts-sym, 14.202: level 210 is finished
dve2lts-sym, 14.250: level 211 is finished
dve2lts-sym, 14.265: level 212 is finished
dve2lts-sym, 14.275: level 213 is finished
dve2lts-sym, 14.286: level 214 is finished
dve2lts-sym, 14.295: level 215 is finished
dve2lts-sym, 14.303: level 216 is finished
dve2lts-sym, 14.312: level 217 is finished
dve2lts-sym, 14.319: level 218 is finished
dve2lts-sym, 14.327: level 219 is finished
dve2lts-sym, 14.334: level 220 is finished
dve2lts-sym, 14.340: level 221 is finished
dve2lts-sym, 14.346: level 222 is finished
dve2lts-sym, 14.352: level 223 is finished
dve2lts-sym, 14.358: level 224 is finished
dve2lts-sym, 14.363: level 225 is finished
dve2lts-sym, 14.368: level 226 is finished
dve2lts-sym, 14.407: level 227 is finished
dve2lts-sym, 14.452: level 228 is finished
dve2lts-sym, 14.479: level 229 is finished
dve2lts-sym, 14.496: level 230 is finished
dve2lts-sym, 14.508: level 231 is finished
dve2lts-sym, 14.514: level 232 is finished
dve2lts-sym, 14.522: level 233 is finished
dve2lts-sym, 14.530: level 234 is finished
dve2lts-sym, 14.533: level 235 is finished
dve2lts-sym, 14.536: level 236 is finished
dve2lts-sym, 14.539: level 237 is finished
dve2lts-sym, 14.542: level 238 is finished
dve2lts-sym, 14.545: level 239 is finished
dve2lts-sym, 14.548: level 240 is finished
dve2lts-sym, 14.551: level 241 is finished
dve2lts-sym, 14.553: level 242 is finished
dve2lts-sym, 14.556: level 243 is finished
dve2lts-sym, 14.558: level 244 is finished
dve2lts-sym, 14.560: level 245 is finished
dve2lts-sym, 14.562: level 246 is finished
dve2lts-sym, 14.564: level 247 is finished
dve2lts-sym, 14.566: level 248 is finished
dve2lts-sym, 14.568: level 249 is finished
dve2lts-sym, 14.569: level 250 is finished
dve2lts-sym, 14.571: level 251 is finished
dve2lts-sym, 14.578: level 252 is finished
dve2lts-sym, 14.590: level 253 is finished
dve2lts-sym, 14.593: level 254 is finished
dve2lts-sym, 14.604: level 255 is finished
dve2lts-sym, 14.607: level 256 is finished
dve2lts-sym, 14.610: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.610: reachability took 13.790 real 304.540 user 25.310 sys
dve2lts-sym, 14.610: counting visited states...
dve2lts-sym, 14.618: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 14.618: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
