Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 9->5 groups
dve2lts-sym, 0.734: state vector length is 30; there are 5 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.787: level 4 is finished
dve2lts-sym, 3.204: level 5 is finished
dve2lts-sym, 3.520: level 6 is finished
dve2lts-sym, 3.673: level 7 is finished
dve2lts-sym, 3.697: level 8 is finished
dve2lts-sym, 3.715: level 9 is finished
dve2lts-sym, 3.743: level 10 is finished
dve2lts-sym, 3.788: level 11 is finished
dve2lts-sym, 3.867: level 12 is finished
dve2lts-sym, 4.020: level 13 is finished
dve2lts-sym, 4.239: level 14 is finished
dve2lts-sym, 4.606: level 15 is finished
dve2lts-sym, 5.188: level 16 is finished
dve2lts-sym, 6.080: level 17 is finished
dve2lts-sym, 7.390: level 18 is finished
dve2lts-sym, 9.252: level 19 is finished
dve2lts-sym, 11.931: level 20 is finished
dve2lts-sym, 15.625: level 21 is finished
dve2lts-sym, 20.619: level 22 is finished
dve2lts-sym, 27.086: level 23 is finished
dve2lts-sym, 35.253: level 24 is finished
dve2lts-sym, 45.318: level 25 is finished
dve2lts-sym, 57.180: level 26 is finished
dve2lts-sym, 71.146: level 27 is finished
dve2lts-sym, 86.292: level 28 is finished
dve2lts-sym, 102.185: level 29 is finished
dve2lts-sym, 118.717: level 30 is finished
dve2lts-sym, 136.095: level 31 is finished
dve2lts-sym, 149.737: level 32 is finished
dve2lts-sym, 161.767: level 33 is finished
dve2lts-sym, 172.026: level 34 is finished
dve2lts-sym, 180.286: level 35 is finished
dve2lts-sym, 186.591: level 36 is finished
dve2lts-sym, 191.157: level 37 is finished
dve2lts-sym, 194.299: level 38 is finished
dve2lts-sym, 196.285: level 39 is finished
dve2lts-sym, 197.457: level 40 is finished
dve2lts-sym, 198.094: level 41 is finished
dve2lts-sym, 198.407: level 42 is finished
dve2lts-sym, 198.550: level 43 is finished
dve2lts-sym, 198.606: level 44 is finished
dve2lts-sym, 198.626: level 45 is finished
dve2lts-sym, 198.632: level 46 is finished
dve2lts-sym, 198.635: level 47 is finished
dve2lts-sym, 198.635: level 48 is finished
dve2lts-sym, 198.636: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 198.636: reachability took 197.710 real 9278.080 user 154.050 sys
dve2lts-sym, 198.636: counting visited states...
dve2lts-sym, 198.751: counting took 0.120 real 5.500 user 0.010 sys
dve2lts-sym, 198.751: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
