Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 35; there are 5 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 1.764: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 3.366: level 5 is finished
dve2lts-sym, 3.594: level 6 is finished
dve2lts-sym, 3.664: level 7 is finished
dve2lts-sym, 3.683: level 8 is finished
dve2lts-sym, 3.702: level 9 is finished
dve2lts-sym, 3.739: level 10 is finished
dve2lts-sym, 3.808: level 11 is finished
dve2lts-sym, 3.929: level 12 is finished
dve2lts-sym, 4.137: level 13 is finished
dve2lts-sym, 4.512: level 14 is finished
dve2lts-sym, 5.151: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 8.066: level 17 is finished
dve2lts-sym, 10.960: level 18 is finished
dve2lts-sym, 15.561: level 19 is finished
dve2lts-sym, 22.718: level 20 is finished
dve2lts-sym, 33.782: level 21 is finished
dve2lts-sym, 50.434: level 22 is finished
dve2lts-sym, 75.172: level 23 is finished
dve2lts-sym, 113.312: level 24 is finished
dve2lts-sym, 159.086: level 25 is finished
dve2lts-sym, 223.332: level 26 is finished
dve2lts-sym, 304.122: level 27 is finished
dve2lts-sym, 407.404: level 28 is finished
dve2lts-sym, 529.100: level 29 is finished
dve2lts-sym, 671.632: level 30 is finished
dve2lts-sym, 833.220: level 31 is finished
dve2lts-sym, 1008.146: level 32 is finished
dve2lts-sym, 1198.134: level 33 is finished
