Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 22; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 1.488: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.431: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 3.471: level 6 is finished
dve2lts-sym, 4.000: level 7 is finished
dve2lts-sym, 4.477: level 8 is finished
dve2lts-sym, 4.869: level 9 is finished
dve2lts-sym, 5.153: level 10 is finished
dve2lts-sym, 5.413: level 11 is finished
dve2lts-sym, 5.634: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.204: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.599: level 18 is finished
dve2lts-sym, 6.692: level 19 is finished
dve2lts-sym, 6.783: level 20 is finished
dve2lts-sym, 6.859: level 21 is finished
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.976: level 23 is finished
dve2lts-sym, 7.030: level 24 is finished
dve2lts-sym, 7.078: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.148: level 27 is finished
dve2lts-sym, 7.173: level 28 is finished
dve2lts-sym, 7.205: level 29 is finished
dve2lts-sym, 7.256: level 30 is finished
dve2lts-sym, 7.273: level 31 is finished
dve2lts-sym, 7.294: level 32 is finished
dve2lts-sym, 7.316: level 33 is finished
dve2lts-sym, 7.337: level 34 is finished
dve2lts-sym, 7.346: level 35 is finished
dve2lts-sym, 7.353: level 36 is finished
dve2lts-sym, 7.355: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.363: level 39 is finished
dve2lts-sym, 7.365: level 40 is finished
dve2lts-sym, 7.367: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.372: level 43 is finished
dve2lts-sym, 7.374: level 44 is finished
dve2lts-sym, 7.377: level 45 is finished
dve2lts-sym, 7.379: level 46 is finished
dve2lts-sym, 7.381: level 47 is finished
dve2lts-sym, 7.384: level 48 is finished
dve2lts-sym, 7.386: level 49 is finished
dve2lts-sym, 7.411: level 50 is finished
dve2lts-sym, 7.446: level 51 is finished
dve2lts-sym, 7.471: level 52 is finished
dve2lts-sym, 7.485: level 53 is finished
dve2lts-sym, 7.498: level 54 is finished
dve2lts-sym, 7.506: level 55 is finished
dve2lts-sym, 7.513: level 56 is finished
dve2lts-sym, 7.519: level 57 is finished
dve2lts-sym, 7.524: level 58 is finished
dve2lts-sym, 7.529: level 59 is finished
dve2lts-sym, 7.532: level 60 is finished
dve2lts-sym, 7.534: level 61 is finished
dve2lts-sym, 7.538: level 62 is finished
dve2lts-sym, 7.539: level 63 is finished
dve2lts-sym, 7.541: level 64 is finished
dve2lts-sym, 7.543: level 65 is finished
dve2lts-sym, 7.546: level 66 is finished
dve2lts-sym, 7.548: level 67 is finished
dve2lts-sym, 7.550: level 68 is finished
dve2lts-sym, 7.551: level 69 is finished
dve2lts-sym, 7.553: level 70 is finished
dve2lts-sym, 7.554: level 71 is finished
dve2lts-sym, 7.555: level 72 is finished
dve2lts-sym, 7.557: level 73 is finished
dve2lts-sym, 7.558: level 74 is finished
dve2lts-sym, 7.559: level 75 is finished
dve2lts-sym, 7.560: level 76 is finished
dve2lts-sym, 7.561: level 77 is finished
dve2lts-sym, 7.562: level 78 is finished
dve2lts-sym, 7.563: level 79 is finished
dve2lts-sym, 7.564: level 80 is finished
dve2lts-sym, 7.565: level 81 is finished
dve2lts-sym, 7.565: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.566: reachability took 6.820 real 143.420 user 20.090 sys
dve2lts-sym, 7.566: counting visited states...
dve2lts-sym, 7.566: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.566: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
