Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 36; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 4.312: level 3 is finished
dve2lts-sym, 6.191: level 4 is finished
dve2lts-sym, 7.980: level 5 is finished
dve2lts-sym, 9.829: level 6 is finished
dve2lts-sym, 11.178: level 7 is finished
dve2lts-sym, 12.648: level 8 is finished
dve2lts-sym, 14.029: level 9 is finished
dve2lts-sym, 15.292: level 10 is finished
dve2lts-sym, 16.485: level 11 is finished
dve2lts-sym, 17.506: level 12 is finished
dve2lts-sym, 18.359: level 13 is finished
dve2lts-sym, 19.067: level 14 is finished
dve2lts-sym, 19.618: level 15 is finished
dve2lts-sym, 20.019: level 16 is finished
dve2lts-sym, 20.245: level 17 is finished
dve2lts-sym, 20.386: level 18 is finished
dve2lts-sym, 20.489: level 19 is finished
dve2lts-sym, 20.559: level 20 is finished
dve2lts-sym, 20.604: level 21 is finished
dve2lts-sym, 20.634: level 22 is finished
dve2lts-sym, 20.655: level 23 is finished
dve2lts-sym, 20.678: level 24 is finished
dve2lts-sym, 20.701: level 25 is finished
dve2lts-sym, 20.726: level 26 is finished
dve2lts-sym, 20.752: level 27 is finished
dve2lts-sym, 20.781: level 28 is finished
dve2lts-sym, 20.811: level 29 is finished
dve2lts-sym, 20.844: level 30 is finished
dve2lts-sym, 20.878: level 31 is finished
dve2lts-sym, 20.915: level 32 is finished
dve2lts-sym, 20.952: level 33 is finished
dve2lts-sym, 20.993: level 34 is finished
dve2lts-sym, 21.035: level 35 is finished
dve2lts-sym, 21.081: level 36 is finished
dve2lts-sym, 21.127: level 37 is finished
dve2lts-sym, 21.176: level 38 is finished
dve2lts-sym, 21.228: level 39 is finished
dve2lts-sym, 21.282: level 40 is finished
dve2lts-sym, 21.339: level 41 is finished
dve2lts-sym, 21.398: level 42 is finished
dve2lts-sym, 21.458: level 43 is finished
dve2lts-sym, 21.523: level 44 is finished
dve2lts-sym, 21.589: level 45 is finished
dve2lts-sym, 21.658: level 46 is finished
dve2lts-sym, 21.728: level 47 is finished
dve2lts-sym, 21.801: level 48 is finished
dve2lts-sym, 21.876: level 49 is finished
dve2lts-sym, 21.953: level 50 is finished
dve2lts-sym, 22.032: level 51 is finished
dve2lts-sym, 22.112: level 52 is finished
dve2lts-sym, 22.195: level 53 is finished
dve2lts-sym, 22.280: level 54 is finished
dve2lts-sym, 22.368: level 55 is finished
dve2lts-sym, 22.459: level 56 is finished
dve2lts-sym, 22.552: level 57 is finished
dve2lts-sym, 22.647: level 58 is finished
dve2lts-sym, 22.744: level 59 is finished
dve2lts-sym, 22.843: level 60 is finished
dve2lts-sym, 22.946: level 61 is finished
dve2lts-sym, 23.051: level 62 is finished
dve2lts-sym, 23.157: level 63 is finished
dve2lts-sym, 23.267: level 64 is finished
dve2lts-sym, 23.378: level 65 is finished
dve2lts-sym, 23.491: level 66 is finished
dve2lts-sym, 23.607: level 67 is finished
dve2lts-sym, 23.725: level 68 is finished
dve2lts-sym, 23.846: level 69 is finished
dve2lts-sym, 23.968: level 70 is finished
dve2lts-sym, 24.093: level 71 is finished
dve2lts-sym, 24.222: level 72 is finished
dve2lts-sym, 24.351: level 73 is finished
dve2lts-sym, 24.486: level 74 is finished
dve2lts-sym, 24.620: level 75 is finished
dve2lts-sym, 24.757: level 76 is finished
dve2lts-sym, 24.897: level 77 is finished
dve2lts-sym, 25.041: level 78 is finished
dve2lts-sym, 25.185: level 79 is finished
dve2lts-sym, 25.334: level 80 is finished
dve2lts-sym, 25.485: level 81 is finished
dve2lts-sym, 25.637: level 82 is finished
dve2lts-sym, 25.793: level 83 is finished
dve2lts-sym, 25.949: level 84 is finished
dve2lts-sym, 26.110: level 85 is finished
dve2lts-sym, 26.273: level 86 is finished
dve2lts-sym, 26.439: level 87 is finished
dve2lts-sym, 26.608: level 88 is finished
dve2lts-sym, 26.780: level 89 is finished
dve2lts-sym, 26.956: level 90 is finished
dve2lts-sym, 27.134: level 91 is finished
dve2lts-sym, 27.315: level 92 is finished
dve2lts-sym, 27.498: level 93 is finished
dve2lts-sym, 27.686: level 94 is finished
dve2lts-sym, 27.874: level 95 is finished
dve2lts-sym, 28.064: level 96 is finished
dve2lts-sym, 28.258: level 97 is finished
dve2lts-sym, 28.456: level 98 is finished
dve2lts-sym, 28.657: level 99 is finished
dve2lts-sym, 28.860: level 100 is finished
dve2lts-sym, 29.067: level 101 is finished
dve2lts-sym, 29.278: level 102 is finished
dve2lts-sym, 29.491: level 103 is finished
dve2lts-sym, 29.710: level 104 is finished
dve2lts-sym, 29.929: level 105 is finished
dve2lts-sym, 30.153: level 106 is finished
dve2lts-sym, 30.380: level 107 is finished
dve2lts-sym, 30.611: level 108 is finished
dve2lts-sym, 30.844: level 109 is finished
dve2lts-sym, 31.083: level 110 is finished
dve2lts-sym, 31.325: level 111 is finished
dve2lts-sym, 31.567: level 112 is finished
dve2lts-sym, 31.815: level 113 is finished
dve2lts-sym, 32.066: level 114 is finished
dve2lts-sym, 32.323: level 115 is finished
dve2lts-sym, 32.582: level 116 is finished
dve2lts-sym, 32.845: level 117 is finished
dve2lts-sym, 33.111: level 118 is finished
dve2lts-sym, 33.381: level 119 is finished
dve2lts-sym, 33.656: level 120 is finished
dve2lts-sym, 33.935: level 121 is finished
dve2lts-sym, 34.218: level 122 is finished
dve2lts-sym, 34.503: level 123 is finished
dve2lts-sym, 34.792: level 124 is finished
dve2lts-sym, 35.085: level 125 is finished
dve2lts-sym, 35.380: level 126 is finished
dve2lts-sym, 35.681: level 127 is finished
dve2lts-sym, 35.985: level 128 is finished
dve2lts-sym, 36.292: level 129 is finished
dve2lts-sym, 36.603: level 130 is finished
dve2lts-sym, 36.920: level 131 is finished
dve2lts-sym, 37.237: level 132 is finished
dve2lts-sym, 37.559: level 133 is finished
dve2lts-sym, 37.886: level 134 is finished
dve2lts-sym, 38.214: level 135 is finished
dve2lts-sym, 38.547: level 136 is finished
dve2lts-sym, 38.884: level 137 is finished
dve2lts-sym, 39.222: level 138 is finished
dve2lts-sym, 39.564: level 139 is finished
dve2lts-sym, 39.910: level 140 is finished
dve2lts-sym, 40.256: level 141 is finished
dve2lts-sym, 40.606: level 142 is finished
dve2lts-sym, 40.960: level 143 is finished
dve2lts-sym, 41.316: level 144 is finished
dve2lts-sym, 41.674: level 145 is finished
dve2lts-sym, 42.034: level 146 is finished
dve2lts-sym, 42.397: level 147 is finished
dve2lts-sym, 42.761: level 148 is finished
dve2lts-sym, 43.135: level 149 is finished
dve2lts-sym, 43.511: level 150 is finished
dve2lts-sym, 43.889: level 151 is finished
dve2lts-sym, 44.269: level 152 is finished
dve2lts-sym, 44.650: level 153 is finished
dve2lts-sym, 45.032: level 154 is finished
dve2lts-sym, 45.417: level 155 is finished
dve2lts-sym, 45.803: level 156 is finished
dve2lts-sym, 46.187: level 157 is finished
dve2lts-sym, 46.571: level 158 is finished
dve2lts-sym, 46.955: level 159 is finished
dve2lts-sym, 47.339: level 160 is finished
dve2lts-sym, 47.723: level 161 is finished
dve2lts-sym, 48.104: level 162 is finished
dve2lts-sym, 48.485: level 163 is finished
dve2lts-sym, 48.866: level 164 is finished
dve2lts-sym, 49.244: level 165 is finished
dve2lts-sym, 49.622: level 166 is finished
dve2lts-sym, 49.996: level 167 is finished
dve2lts-sym, 50.367: level 168 is finished
dve2lts-sym, 50.736: level 169 is finished
dve2lts-sym, 51.103: level 170 is finished
dve2lts-sym, 51.468: level 171 is finished
dve2lts-sym, 51.826: level 172 is finished
dve2lts-sym, 52.185: level 173 is finished
dve2lts-sym, 52.534: level 174 is finished
dve2lts-sym, 52.878: level 175 is finished
dve2lts-sym, 53.220: level 176 is finished
dve2lts-sym, 53.554: level 177 is finished
dve2lts-sym, 53.883: level 178 is finished
dve2lts-sym, 54.207: level 179 is finished
dve2lts-sym, 54.524: level 180 is finished
dve2lts-sym, 54.833: level 181 is finished
dve2lts-sym, 55.138: level 182 is finished
dve2lts-sym, 55.435: level 183 is finished
dve2lts-sym, 55.726: level 184 is finished
dve2lts-sym, 56.009: level 185 is finished
dve2lts-sym, 56.288: level 186 is finished
dve2lts-sym, 56.555: level 187 is finished
dve2lts-sym, 56.816: level 188 is finished
dve2lts-sym, 57.070: level 189 is finished
dve2lts-sym, 57.319: level 190 is finished
dve2lts-sym, 57.554: level 191 is finished
dve2lts-sym, 57.784: level 192 is finished
dve2lts-sym, 58.003: level 193 is finished
dve2lts-sym, 58.220: level 194 is finished
dve2lts-sym, 58.427: level 195 is finished
dve2lts-sym, 58.626: level 196 is finished
dve2lts-sym, 58.817: level 197 is finished
dve2lts-sym, 59.000: level 198 is finished
dve2lts-sym, 59.172: level 199 is finished
dve2lts-sym, 59.338: level 200 is finished
dve2lts-sym, 59.498: level 201 is finished
dve2lts-sym, 59.647: level 202 is finished
dve2lts-sym, 59.789: level 203 is finished
dve2lts-sym, 59.925: level 204 is finished
dve2lts-sym, 60.053: level 205 is finished
dve2lts-sym, 60.175: level 206 is finished
dve2lts-sym, 60.292: level 207 is finished
dve2lts-sym, 60.399: level 208 is finished
dve2lts-sym, 60.501: level 209 is finished
dve2lts-sym, 60.596: level 210 is finished
dve2lts-sym, 60.687: level 211 is finished
dve2lts-sym, 60.770: level 212 is finished
dve2lts-sym, 60.848: level 213 is finished
dve2lts-sym, 60.920: level 214 is finished
dve2lts-sym, 60.987: level 215 is finished
dve2lts-sym, 61.051: level 216 is finished
dve2lts-sym, 61.109: level 217 is finished
dve2lts-sym, 61.162: level 218 is finished
dve2lts-sym, 61.212: level 219 is finished
dve2lts-sym, 61.259: level 220 is finished
dve2lts-sym, 61.301: level 221 is finished
dve2lts-sym, 61.340: level 222 is finished
dve2lts-sym, 61.373: level 223 is finished
dve2lts-sym, 61.405: level 224 is finished
dve2lts-sym, 61.435: level 225 is finished
dve2lts-sym, 61.461: level 226 is finished
dve2lts-sym, 61.485: level 227 is finished
dve2lts-sym, 61.506: level 228 is finished
dve2lts-sym, 61.526: level 229 is finished
dve2lts-sym, 61.543: level 230 is finished
dve2lts-sym, 61.558: level 231 is finished
dve2lts-sym, 61.571: level 232 is finished
dve2lts-sym, 61.584: level 233 is finished
dve2lts-sym, 61.595: level 234 is finished
dve2lts-sym, 61.605: level 235 is finished
dve2lts-sym, 61.614: level 236 is finished
dve2lts-sym, 61.623: level 237 is finished
dve2lts-sym, 61.629: level 238 is finished
dve2lts-sym, 61.635: level 239 is finished
dve2lts-sym, 61.640: level 240 is finished
dve2lts-sym, 61.644: level 241 is finished
dve2lts-sym, 61.647: level 242 is finished
dve2lts-sym, 61.650: level 243 is finished
dve2lts-sym, 61.653: level 244 is finished
dve2lts-sym, 61.655: level 245 is finished
dve2lts-sym, 61.657: level 246 is finished
dve2lts-sym, 61.658: level 247 is finished
dve2lts-sym, 61.660: level 248 is finished
dve2lts-sym, 61.661: level 249 is finished
dve2lts-sym, 61.662: level 250 is finished
dve2lts-sym, 61.663: level 251 is finished
dve2lts-sym, 61.664: level 252 is finished
dve2lts-sym, 61.664: level 253 is finished
dve2lts-sym, 61.665: level 254 is finished
dve2lts-sym, 61.665: level 255 is finished
dve2lts-sym, 61.665: level 256 is finished
dve2lts-sym, 61.666: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 61.666: reachability took 60.860 real 41.040 user 19.780 sys
dve2lts-sym, 61.666: counting visited states...
dve2lts-sym, 61.806: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 61.806: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
