Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 20; there are 5 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.980: level 1 is finished
dve2lts-sym, 1.266: level 2 is finished
dve2lts-sym, 1.615: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.399: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 3.031: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.289: level 9 is finished
dve2lts-sym, 3.312: level 10 is finished
dve2lts-sym, 3.323: level 11 is finished
dve2lts-sym, 3.381: level 12 is finished
dve2lts-sym, 3.400: level 13 is finished
dve2lts-sym, 3.416: level 14 is finished
dve2lts-sym, 3.435: level 15 is finished
dve2lts-sym, 3.454: level 16 is finished
dve2lts-sym, 3.472: level 17 is finished
dve2lts-sym, 3.506: level 18 is finished
dve2lts-sym, 3.518: level 19 is finished
dve2lts-sym, 3.526: level 20 is finished
dve2lts-sym, 3.530: level 21 is finished
dve2lts-sym, 3.532: level 22 is finished
dve2lts-sym, 3.534: level 23 is finished
dve2lts-sym, 3.534: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.534: reachability took 2.740 real 61.330 user 25.340 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.535: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.535: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
