Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 22; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.128: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.551: level 4 is finished
dve2lts-sym, 1.773: level 5 is finished
dve2lts-sym, 1.982: level 6 is finished
dve2lts-sym, 2.226: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.176: level 11 is finished
dve2lts-sym, 3.328: level 12 is finished
dve2lts-sym, 3.461: level 13 is finished
dve2lts-sym, 3.584: level 14 is finished
dve2lts-sym, 3.694: level 15 is finished
dve2lts-sym, 3.810: level 16 is finished
dve2lts-sym, 3.913: level 17 is finished
dve2lts-sym, 4.000: level 18 is finished
dve2lts-sym, 4.068: level 19 is finished
dve2lts-sym, 4.130: level 20 is finished
dve2lts-sym, 4.188: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 4.283: level 23 is finished
dve2lts-sym, 4.311: level 24 is finished
dve2lts-sym, 4.342: level 25 is finished
dve2lts-sym, 4.377: level 26 is finished
dve2lts-sym, 4.405: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.462: level 29 is finished
dve2lts-sym, 4.489: level 30 is finished
dve2lts-sym, 4.506: level 31 is finished
dve2lts-sym, 4.528: level 32 is finished
dve2lts-sym, 4.552: level 33 is finished
dve2lts-sym, 4.574: level 34 is finished
dve2lts-sym, 4.592: level 35 is finished
dve2lts-sym, 4.604: level 36 is finished
dve2lts-sym, 4.616: level 37 is finished
dve2lts-sym, 4.630: level 38 is finished
dve2lts-sym, 4.653: level 39 is finished
dve2lts-sym, 4.670: level 40 is finished
dve2lts-sym, 4.684: level 41 is finished
dve2lts-sym, 4.699: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.710: level 44 is finished
dve2lts-sym, 4.733: level 45 is finished
dve2lts-sym, 4.766: level 46 is finished
dve2lts-sym, 4.787: level 47 is finished
dve2lts-sym, 4.802: level 48 is finished
dve2lts-sym, 4.817: level 49 is finished
dve2lts-sym, 4.836: level 50 is finished
dve2lts-sym, 4.860: level 51 is finished
dve2lts-sym, 4.876: level 52 is finished
dve2lts-sym, 4.893: level 53 is finished
dve2lts-sym, 4.907: level 54 is finished
dve2lts-sym, 4.910: level 55 is finished
dve2lts-sym, 4.916: level 56 is finished
dve2lts-sym, 4.919: level 57 is finished
dve2lts-sym, 4.940: level 58 is finished
dve2lts-sym, 4.961: level 59 is finished
dve2lts-sym, 4.973: level 60 is finished
dve2lts-sym, 4.991: level 61 is finished
dve2lts-sym, 4.999: level 62 is finished
dve2lts-sym, 5.009: level 63 is finished
dve2lts-sym, 5.012: level 64 is finished
dve2lts-sym, 5.015: level 65 is finished
dve2lts-sym, 5.019: level 66 is finished
dve2lts-sym, 5.030: level 67 is finished
dve2lts-sym, 5.044: level 68 is finished
dve2lts-sym, 5.056: level 69 is finished
dve2lts-sym, 5.069: level 70 is finished
dve2lts-sym, 5.074: level 71 is finished
dve2lts-sym, 5.078: level 72 is finished
dve2lts-sym, 5.084: level 73 is finished
dve2lts-sym, 5.088: level 74 is finished
dve2lts-sym, 5.094: level 75 is finished
dve2lts-sym, 5.097: level 76 is finished
dve2lts-sym, 5.100: level 77 is finished
dve2lts-sym, 5.101: level 78 is finished
dve2lts-sym, 5.104: level 79 is finished
dve2lts-sym, 5.105: level 80 is finished
dve2lts-sym, 5.107: level 81 is finished
dve2lts-sym, 5.107: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.108: reachability took 4.360 real 114.190 user 24.360 sys
dve2lts-sym, 5.108: counting visited states...
dve2lts-sym, 5.108: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.108: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
