Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 9->5 groups
dve2lts-sym, 0.637: state vector length is 36; there are 5 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 1.100: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.839: level 3 is finished
dve2lts-sym, 2.291: level 4 is finished
dve2lts-sym, 2.751: level 5 is finished
dve2lts-sym, 3.170: level 6 is finished
dve2lts-sym, 3.564: level 7 is finished
dve2lts-sym, 3.878: level 8 is finished
dve2lts-sym, 4.137: level 9 is finished
dve2lts-sym, 4.388: level 10 is finished
dve2lts-sym, 4.648: level 11 is finished
dve2lts-sym, 4.877: level 12 is finished
dve2lts-sym, 5.091: level 13 is finished
dve2lts-sym, 5.267: level 14 is finished
dve2lts-sym, 5.404: level 15 is finished
dve2lts-sym, 5.505: level 16 is finished
dve2lts-sym, 5.587: level 17 is finished
dve2lts-sym, 5.653: level 18 is finished
dve2lts-sym, 5.701: level 19 is finished
dve2lts-sym, 5.734: level 20 is finished
dve2lts-sym, 5.781: level 21 is finished
dve2lts-sym, 5.807: level 22 is finished
dve2lts-sym, 5.829: level 23 is finished
dve2lts-sym, 5.838: level 24 is finished
dve2lts-sym, 5.851: level 25 is finished
dve2lts-sym, 5.859: level 26 is finished
dve2lts-sym, 5.863: level 27 is finished
dve2lts-sym, 5.870: level 28 is finished
dve2lts-sym, 5.874: level 29 is finished
dve2lts-sym, 5.880: level 30 is finished
dve2lts-sym, 5.885: level 31 is finished
dve2lts-sym, 5.925: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.962: level 34 is finished
dve2lts-sym, 5.969: level 35 is finished
dve2lts-sym, 5.977: level 36 is finished
dve2lts-sym, 5.985: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 5.998: level 39 is finished
dve2lts-sym, 6.006: level 40 is finished
dve2lts-sym, 6.014: level 41 is finished
dve2lts-sym, 6.022: level 42 is finished
dve2lts-sym, 6.030: level 43 is finished
dve2lts-sym, 6.075: level 44 is finished
dve2lts-sym, 6.091: level 45 is finished
dve2lts-sym, 6.100: level 46 is finished
dve2lts-sym, 6.110: level 47 is finished
dve2lts-sym, 6.119: level 48 is finished
dve2lts-sym, 6.129: level 49 is finished
dve2lts-sym, 6.140: level 50 is finished
dve2lts-sym, 6.150: level 51 is finished
dve2lts-sym, 6.161: level 52 is finished
dve2lts-sym, 6.172: level 53 is finished
dve2lts-sym, 6.218: level 54 is finished
dve2lts-sym, 6.233: level 55 is finished
dve2lts-sym, 6.245: level 56 is finished
dve2lts-sym, 6.257: level 57 is finished
dve2lts-sym, 6.268: level 58 is finished
dve2lts-sym, 6.280: level 59 is finished
dve2lts-sym, 6.292: level 60 is finished
dve2lts-sym, 6.305: level 61 is finished
dve2lts-sym, 6.324: level 62 is finished
dve2lts-sym, 6.362: level 63 is finished
dve2lts-sym, 6.376: level 64 is finished
dve2lts-sym, 6.390: level 65 is finished
dve2lts-sym, 6.404: level 66 is finished
dve2lts-sym, 6.418: level 67 is finished
dve2lts-sym, 6.433: level 68 is finished
dve2lts-sym, 6.447: level 69 is finished
dve2lts-sym, 6.462: level 70 is finished
dve2lts-sym, 6.501: level 71 is finished
dve2lts-sym, 6.516: level 72 is finished
dve2lts-sym, 6.532: level 73 is finished
dve2lts-sym, 6.548: level 74 is finished
dve2lts-sym, 6.564: level 75 is finished
dve2lts-sym, 6.581: level 76 is finished
dve2lts-sym, 6.598: level 77 is finished
dve2lts-sym, 6.641: level 78 is finished
dve2lts-sym, 6.665: level 79 is finished
dve2lts-sym, 6.683: level 80 is finished
dve2lts-sym, 6.702: level 81 is finished
dve2lts-sym, 6.720: level 82 is finished
dve2lts-sym, 6.740: level 83 is finished
dve2lts-sym, 6.783: level 84 is finished
dve2lts-sym, 6.804: level 85 is finished
dve2lts-sym, 6.825: level 86 is finished
dve2lts-sym, 6.844: level 87 is finished
dve2lts-sym, 6.864: level 88 is finished
dve2lts-sym, 6.885: level 89 is finished
dve2lts-sym, 6.931: level 90 is finished
dve2lts-sym, 6.952: level 91 is finished
dve2lts-sym, 6.973: level 92 is finished
dve2lts-sym, 6.993: level 93 is finished
dve2lts-sym, 7.015: level 94 is finished
dve2lts-sym, 7.038: level 95 is finished
dve2lts-sym, 7.087: level 96 is finished
dve2lts-sym, 7.110: level 97 is finished
dve2lts-sym, 7.134: level 98 is finished
dve2lts-sym, 7.158: level 99 is finished
dve2lts-sym, 7.182: level 100 is finished
dve2lts-sym, 7.224: level 101 is finished
dve2lts-sym, 7.249: level 102 is finished
dve2lts-sym, 7.274: level 103 is finished
dve2lts-sym, 7.300: level 104 is finished
dve2lts-sym, 7.326: level 105 is finished
dve2lts-sym, 7.353: level 106 is finished
dve2lts-sym, 7.380: level 107 is finished
dve2lts-sym, 7.406: level 108 is finished
dve2lts-sym, 7.444: level 109 is finished
dve2lts-sym, 7.473: level 110 is finished
dve2lts-sym, 7.501: level 111 is finished
dve2lts-sym, 7.529: level 112 is finished
dve2lts-sym, 7.557: level 113 is finished
dve2lts-sym, 7.618: level 114 is finished
dve2lts-sym, 7.649: level 115 is finished
dve2lts-sym, 7.682: level 116 is finished
dve2lts-sym, 7.713: level 117 is finished
dve2lts-sym, 7.745: level 118 is finished
dve2lts-sym, 7.777: level 119 is finished
dve2lts-sym, 7.810: level 120 is finished
dve2lts-sym, 7.843: level 121 is finished
dve2lts-sym, 7.877: level 122 is finished
dve2lts-sym, 7.911: level 123 is finished
dve2lts-sym, 7.946: level 124 is finished
dve2lts-sym, 7.979: level 125 is finished
dve2lts-sym, 8.015: level 126 is finished
dve2lts-sym, 8.050: level 127 is finished
dve2lts-sym, 8.084: level 128 is finished
dve2lts-sym, 8.123: level 129 is finished
dve2lts-sym, 8.161: level 130 is finished
dve2lts-sym, 8.199: level 131 is finished
dve2lts-sym, 8.236: level 132 is finished
dve2lts-sym, 8.274: level 133 is finished
dve2lts-sym, 8.312: level 134 is finished
dve2lts-sym, 8.352: level 135 is finished
dve2lts-sym, 8.392: level 136 is finished
dve2lts-sym, 8.433: level 137 is finished
dve2lts-sym, 8.473: level 138 is finished
dve2lts-sym, 8.513: level 139 is finished
dve2lts-sym, 8.554: level 140 is finished
dve2lts-sym, 8.595: level 141 is finished
dve2lts-sym, 8.637: level 142 is finished
dve2lts-sym, 8.679: level 143 is finished
dve2lts-sym, 8.729: level 144 is finished
dve2lts-sym, 8.772: level 145 is finished
dve2lts-sym, 8.814: level 146 is finished
dve2lts-sym, 8.858: level 147 is finished
dve2lts-sym, 8.902: level 148 is finished
dve2lts-sym, 8.948: level 149 is finished
dve2lts-sym, 8.992: level 150 is finished
dve2lts-sym, 9.038: level 151 is finished
dve2lts-sym, 9.082: level 152 is finished
dve2lts-sym, 9.126: level 153 is finished
dve2lts-sym, 9.170: level 154 is finished
dve2lts-sym, 9.215: level 155 is finished
dve2lts-sym, 9.262: level 156 is finished
dve2lts-sym, 9.307: level 157 is finished
dve2lts-sym, 9.354: level 158 is finished
dve2lts-sym, 9.400: level 159 is finished
dve2lts-sym, 9.445: level 160 is finished
dve2lts-sym, 9.490: level 161 is finished
dve2lts-sym, 9.535: level 162 is finished
dve2lts-sym, 9.580: level 163 is finished
dve2lts-sym, 9.628: level 164 is finished
dve2lts-sym, 9.673: level 165 is finished
dve2lts-sym, 9.718: level 166 is finished
dve2lts-sym, 9.763: level 167 is finished
dve2lts-sym, 9.805: level 168 is finished
dve2lts-sym, 9.849: level 169 is finished
dve2lts-sym, 9.893: level 170 is finished
dve2lts-sym, 9.937: level 171 is finished
dve2lts-sym, 9.980: level 172 is finished
dve2lts-sym, 10.025: level 173 is finished
dve2lts-sym, 10.067: level 174 is finished
dve2lts-sym, 10.109: level 175 is finished
dve2lts-sym, 10.151: level 176 is finished
dve2lts-sym, 10.191: level 177 is finished
dve2lts-sym, 10.230: level 178 is finished
dve2lts-sym, 10.269: level 179 is finished
dve2lts-sym, 10.306: level 180 is finished
dve2lts-sym, 10.345: level 181 is finished
dve2lts-sym, 10.380: level 182 is finished
dve2lts-sym, 10.417: level 183 is finished
dve2lts-sym, 10.450: level 184 is finished
dve2lts-sym, 10.484: level 185 is finished
dve2lts-sym, 10.516: level 186 is finished
dve2lts-sym, 10.548: level 187 is finished
dve2lts-sym, 10.580: level 188 is finished
dve2lts-sym, 10.612: level 189 is finished
dve2lts-sym, 10.641: level 190 is finished
dve2lts-sym, 10.669: level 191 is finished
dve2lts-sym, 10.697: level 192 is finished
dve2lts-sym, 10.725: level 193 is finished
dve2lts-sym, 10.751: level 194 is finished
dve2lts-sym, 10.775: level 195 is finished
dve2lts-sym, 10.799: level 196 is finished
dve2lts-sym, 10.822: level 197 is finished
dve2lts-sym, 10.844: level 198 is finished
dve2lts-sym, 10.866: level 199 is finished
dve2lts-sym, 10.887: level 200 is finished
dve2lts-sym, 10.907: level 201 is finished
dve2lts-sym, 10.926: level 202 is finished
dve2lts-sym, 10.943: level 203 is finished
dve2lts-sym, 10.960: level 204 is finished
dve2lts-sym, 10.977: level 205 is finished
dve2lts-sym, 10.993: level 206 is finished
dve2lts-sym, 11.008: level 207 is finished
dve2lts-sym, 11.022: level 208 is finished
dve2lts-sym, 11.035: level 209 is finished
dve2lts-sym, 11.048: level 210 is finished
dve2lts-sym, 11.060: level 211 is finished
dve2lts-sym, 11.070: level 212 is finished
dve2lts-sym, 11.080: level 213 is finished
dve2lts-sym, 11.089: level 214 is finished
dve2lts-sym, 11.099: level 215 is finished
dve2lts-sym, 11.107: level 216 is finished
dve2lts-sym, 11.116: level 217 is finished
dve2lts-sym, 11.123: level 218 is finished
dve2lts-sym, 11.131: level 219 is finished
dve2lts-sym, 11.137: level 220 is finished
dve2lts-sym, 11.143: level 221 is finished
dve2lts-sym, 11.148: level 222 is finished
dve2lts-sym, 11.154: level 223 is finished
dve2lts-sym, 11.158: level 224 is finished
dve2lts-sym, 11.162: level 225 is finished
dve2lts-sym, 11.167: level 226 is finished
dve2lts-sym, 11.171: level 227 is finished
dve2lts-sym, 11.175: level 228 is finished
dve2lts-sym, 11.178: level 229 is finished
dve2lts-sym, 11.181: level 230 is finished
dve2lts-sym, 11.184: level 231 is finished
dve2lts-sym, 11.187: level 232 is finished
dve2lts-sym, 11.190: level 233 is finished
dve2lts-sym, 11.192: level 234 is finished
dve2lts-sym, 11.194: level 235 is finished
dve2lts-sym, 11.196: level 236 is finished
dve2lts-sym, 11.198: level 237 is finished
dve2lts-sym, 11.200: level 238 is finished
dve2lts-sym, 11.202: level 239 is finished
dve2lts-sym, 11.203: level 240 is finished
dve2lts-sym, 11.205: level 241 is finished
dve2lts-sym, 11.206: level 242 is finished
dve2lts-sym, 11.207: level 243 is finished
dve2lts-sym, 11.208: level 244 is finished
dve2lts-sym, 11.209: level 245 is finished
dve2lts-sym, 11.210: level 246 is finished
dve2lts-sym, 11.211: level 247 is finished
dve2lts-sym, 11.212: level 248 is finished
dve2lts-sym, 11.213: level 249 is finished
dve2lts-sym, 11.214: level 250 is finished
dve2lts-sym, 11.214: level 251 is finished
dve2lts-sym, 11.215: level 252 is finished
dve2lts-sym, 11.215: level 253 is finished
dve2lts-sym, 11.216: level 254 is finished
dve2lts-sym, 11.216: level 255 is finished
dve2lts-sym, 11.217: level 256 is finished
dve2lts-sym, 11.217: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 11.217: reachability took 10.360 real 141.800 user 22.810 sys
dve2lts-sym, 11.217: counting visited states...
dve2lts-sym, 11.228: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 11.228: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
