Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 36; there are 5 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.436: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 4.311: level 3 is finished
dve2lts-sym, 6.203: level 4 is finished
dve2lts-sym, 7.954: level 5 is finished
dve2lts-sym, 9.820: level 6 is finished
dve2lts-sym, 11.175: level 7 is finished
dve2lts-sym, 12.700: level 8 is finished
dve2lts-sym, 14.018: level 9 is finished
dve2lts-sym, 15.282: level 10 is finished
dve2lts-sym, 16.430: level 11 is finished
dve2lts-sym, 17.446: level 12 is finished
dve2lts-sym, 18.285: level 13 is finished
dve2lts-sym, 18.984: level 14 is finished
dve2lts-sym, 19.506: level 15 is finished
dve2lts-sym, 19.907: level 16 is finished
dve2lts-sym, 20.158: level 17 is finished
dve2lts-sym, 20.302: level 18 is finished
dve2lts-sym, 20.391: level 19 is finished
dve2lts-sym, 20.449: level 20 is finished
dve2lts-sym, 20.502: level 21 is finished
dve2lts-sym, 20.534: level 22 is finished
dve2lts-sym, 20.560: level 23 is finished
dve2lts-sym, 20.583: level 24 is finished
dve2lts-sym, 20.608: level 25 is finished
dve2lts-sym, 20.634: level 26 is finished
dve2lts-sym, 20.660: level 27 is finished
dve2lts-sym, 20.689: level 28 is finished
dve2lts-sym, 20.719: level 29 is finished
dve2lts-sym, 20.753: level 30 is finished
dve2lts-sym, 20.786: level 31 is finished
dve2lts-sym, 20.824: level 32 is finished
dve2lts-sym, 20.861: level 33 is finished
dve2lts-sym, 20.902: level 34 is finished
dve2lts-sym, 20.944: level 35 is finished
dve2lts-sym, 20.990: level 36 is finished
dve2lts-sym, 21.037: level 37 is finished
dve2lts-sym, 21.086: level 38 is finished
dve2lts-sym, 21.138: level 39 is finished
dve2lts-sym, 21.193: level 40 is finished
dve2lts-sym, 21.250: level 41 is finished
dve2lts-sym, 21.310: level 42 is finished
dve2lts-sym, 21.371: level 43 is finished
dve2lts-sym, 21.436: level 44 is finished
dve2lts-sym, 21.502: level 45 is finished
dve2lts-sym, 21.572: level 46 is finished
dve2lts-sym, 21.643: level 47 is finished
dve2lts-sym, 21.717: level 48 is finished
dve2lts-sym, 21.792: level 49 is finished
dve2lts-sym, 21.870: level 50 is finished
dve2lts-sym, 21.950: level 51 is finished
dve2lts-sym, 22.031: level 52 is finished
dve2lts-sym, 22.115: level 53 is finished
dve2lts-sym, 22.202: level 54 is finished
dve2lts-sym, 22.290: level 55 is finished
dve2lts-sym, 22.383: level 56 is finished
dve2lts-sym, 22.477: level 57 is finished
dve2lts-sym, 22.574: level 58 is finished
dve2lts-sym, 22.673: level 59 is finished
dve2lts-sym, 22.774: level 60 is finished
dve2lts-sym, 22.879: level 61 is finished
dve2lts-sym, 22.985: level 62 is finished
dve2lts-sym, 23.093: level 63 is finished
dve2lts-sym, 23.205: level 64 is finished
dve2lts-sym, 23.317: level 65 is finished
dve2lts-sym, 23.433: level 66 is finished
dve2lts-sym, 23.550: level 67 is finished
dve2lts-sym, 23.671: level 68 is finished
dve2lts-sym, 23.793: level 69 is finished
dve2lts-sym, 23.918: level 70 is finished
dve2lts-sym, 24.045: level 71 is finished
dve2lts-sym, 24.176: level 72 is finished
dve2lts-sym, 24.307: level 73 is finished
dve2lts-sym, 24.443: level 74 is finished
dve2lts-sym, 24.579: level 75 is finished
dve2lts-sym, 24.718: level 76 is finished
dve2lts-sym, 24.861: level 77 is finished
dve2lts-sym, 25.006: level 78 is finished
dve2lts-sym, 25.153: level 79 is finished
dve2lts-sym, 25.304: level 80 is finished
dve2lts-sym, 25.457: level 81 is finished
dve2lts-sym, 25.611: level 82 is finished
dve2lts-sym, 25.769: level 83 is finished
dve2lts-sym, 25.927: level 84 is finished
dve2lts-sym, 26.089: level 85 is finished
dve2lts-sym, 26.254: level 86 is finished
dve2lts-sym, 26.423: level 87 is finished
dve2lts-sym, 26.594: level 88 is finished
dve2lts-sym, 26.769: level 89 is finished
dve2lts-sym, 26.947: level 90 is finished
dve2lts-sym, 27.127: level 91 is finished
dve2lts-sym, 27.310: level 92 is finished
dve2lts-sym, 27.495: level 93 is finished
dve2lts-sym, 27.684: level 94 is finished
dve2lts-sym, 27.874: level 95 is finished
dve2lts-sym, 28.067: level 96 is finished
dve2lts-sym, 28.263: level 97 is finished
dve2lts-sym, 28.463: level 98 is finished
dve2lts-sym, 28.665: level 99 is finished
dve2lts-sym, 28.870: level 100 is finished
dve2lts-sym, 29.079: level 101 is finished
dve2lts-sym, 29.293: level 102 is finished
dve2lts-sym, 29.507: level 103 is finished
dve2lts-sym, 29.727: level 104 is finished
dve2lts-sym, 29.948: level 105 is finished
dve2lts-sym, 30.175: level 106 is finished
dve2lts-sym, 30.403: level 107 is finished
dve2lts-sym, 30.636: level 108 is finished
dve2lts-sym, 30.872: level 109 is finished
dve2lts-sym, 31.113: level 110 is finished
dve2lts-sym, 31.357: level 111 is finished
dve2lts-sym, 31.601: level 112 is finished
dve2lts-sym, 31.850: level 113 is finished
dve2lts-sym, 32.103: level 114 is finished
dve2lts-sym, 32.361: level 115 is finished
dve2lts-sym, 32.623: level 116 is finished
dve2lts-sym, 32.888: level 117 is finished
dve2lts-sym, 33.156: level 118 is finished
dve2lts-sym, 33.428: level 119 is finished
dve2lts-sym, 33.705: level 120 is finished
dve2lts-sym, 33.986: level 121 is finished
dve2lts-sym, 34.272: level 122 is finished
dve2lts-sym, 34.559: level 123 is finished
dve2lts-sym, 34.850: level 124 is finished
dve2lts-sym, 35.145: level 125 is finished
dve2lts-sym, 35.442: level 126 is finished
dve2lts-sym, 35.745: level 127 is finished
dve2lts-sym, 36.050: level 128 is finished
dve2lts-sym, 36.360: level 129 is finished
dve2lts-sym, 36.673: level 130 is finished
dve2lts-sym, 36.991: level 131 is finished
dve2lts-sym, 37.309: level 132 is finished
dve2lts-sym, 37.633: level 133 is finished
dve2lts-sym, 37.961: level 134 is finished
dve2lts-sym, 38.292: level 135 is finished
dve2lts-sym, 38.625: level 136 is finished
dve2lts-sym, 38.964: level 137 is finished
dve2lts-sym, 39.304: level 138 is finished
dve2lts-sym, 39.648: level 139 is finished
dve2lts-sym, 39.996: level 140 is finished
dve2lts-sym, 40.343: level 141 is finished
dve2lts-sym, 40.694: level 142 is finished
dve2lts-sym, 41.049: level 143 is finished
dve2lts-sym, 41.407: level 144 is finished
dve2lts-sym, 41.767: level 145 is finished
dve2lts-sym, 42.128: level 146 is finished
dve2lts-sym, 42.492: level 147 is finished
dve2lts-sym, 42.859: level 148 is finished
dve2lts-sym, 43.233: level 149 is finished
dve2lts-sym, 43.610: level 150 is finished
dve2lts-sym, 43.990: level 151 is finished
dve2lts-sym, 44.371: level 152 is finished
dve2lts-sym, 44.755: level 153 is finished
dve2lts-sym, 45.137: level 154 is finished
dve2lts-sym, 45.523: level 155 is finished
dve2lts-sym, 45.909: level 156 is finished
dve2lts-sym, 46.296: level 157 is finished
dve2lts-sym, 46.680: level 158 is finished
dve2lts-sym, 47.066: level 159 is finished
dve2lts-sym, 47.451: level 160 is finished
dve2lts-sym, 47.836: level 161 is finished
dve2lts-sym, 48.219: level 162 is finished
dve2lts-sym, 48.601: level 163 is finished
dve2lts-sym, 48.983: level 164 is finished
dve2lts-sym, 49.363: level 165 is finished
dve2lts-sym, 49.739: level 166 is finished
dve2lts-sym, 50.116: level 167 is finished
dve2lts-sym, 50.492: level 168 is finished
dve2lts-sym, 50.861: level 169 is finished
dve2lts-sym, 51.231: level 170 is finished
dve2lts-sym, 51.595: level 171 is finished
dve2lts-sym, 51.956: level 172 is finished
dve2lts-sym, 52.315: level 173 is finished
dve2lts-sym, 52.666: level 174 is finished
dve2lts-sym, 53.013: level 175 is finished
dve2lts-sym, 53.354: level 176 is finished
dve2lts-sym, 53.690: level 177 is finished
dve2lts-sym, 54.020: level 178 is finished
dve2lts-sym, 54.345: level 179 is finished
dve2lts-sym, 54.664: level 180 is finished
dve2lts-sym, 54.974: level 181 is finished
dve2lts-sym, 55.282: level 182 is finished
dve2lts-sym, 55.580: level 183 is finished
dve2lts-sym, 55.874: level 184 is finished
dve2lts-sym, 56.159: level 185 is finished
dve2lts-sym, 56.439: level 186 is finished
dve2lts-sym, 56.707: level 187 is finished
dve2lts-sym, 56.972: level 188 is finished
dve2lts-sym, 57.227: level 189 is finished
dve2lts-sym, 57.477: level 190 is finished
dve2lts-sym, 57.716: level 191 is finished
dve2lts-sym, 57.945: level 192 is finished
dve2lts-sym, 58.169: level 193 is finished
dve2lts-sym, 58.386: level 194 is finished
dve2lts-sym, 58.594: level 195 is finished
dve2lts-sym, 58.797: level 196 is finished
dve2lts-sym, 58.988: level 197 is finished
dve2lts-sym, 59.175: level 198 is finished
dve2lts-sym, 59.348: level 199 is finished
dve2lts-sym, 59.515: level 200 is finished
dve2lts-sym, 59.674: level 201 is finished
dve2lts-sym, 59.827: level 202 is finished
dve2lts-sym, 59.972: level 203 is finished
dve2lts-sym, 60.111: level 204 is finished
dve2lts-sym, 60.242: level 205 is finished
dve2lts-sym, 60.365: level 206 is finished
dve2lts-sym, 60.481: level 207 is finished
dve2lts-sym, 60.591: level 208 is finished
dve2lts-sym, 60.695: level 209 is finished
dve2lts-sym, 60.793: level 210 is finished
dve2lts-sym, 60.884: level 211 is finished
dve2lts-sym, 60.969: level 212 is finished
dve2lts-sym, 61.050: level 213 is finished
dve2lts-sym, 61.124: level 214 is finished
dve2lts-sym, 61.191: level 215 is finished
dve2lts-sym, 61.256: level 216 is finished
dve2lts-sym, 61.314: level 217 is finished
dve2lts-sym, 61.368: level 218 is finished
dve2lts-sym, 61.418: level 219 is finished
dve2lts-sym, 61.464: level 220 is finished
dve2lts-sym, 61.506: level 221 is finished
dve2lts-sym, 61.545: level 222 is finished
dve2lts-sym, 61.579: level 223 is finished
dve2lts-sym, 61.612: level 224 is finished
dve2lts-sym, 61.643: level 225 is finished
dve2lts-sym, 61.668: level 226 is finished
dve2lts-sym, 61.692: level 227 is finished
dve2lts-sym, 61.713: level 228 is finished
dve2lts-sym, 61.733: level 229 is finished
dve2lts-sym, 61.749: level 230 is finished
dve2lts-sym, 61.764: level 231 is finished
dve2lts-sym, 61.777: level 232 is finished
dve2lts-sym, 61.790: level 233 is finished
dve2lts-sym, 61.801: level 234 is finished
dve2lts-sym, 61.811: level 235 is finished
dve2lts-sym, 61.820: level 236 is finished
dve2lts-sym, 61.829: level 237 is finished
dve2lts-sym, 61.835: level 238 is finished
dve2lts-sym, 61.841: level 239 is finished
dve2lts-sym, 61.846: level 240 is finished
dve2lts-sym, 61.850: level 241 is finished
dve2lts-sym, 61.853: level 242 is finished
dve2lts-sym, 61.856: level 243 is finished
dve2lts-sym, 61.858: level 244 is finished
dve2lts-sym, 61.860: level 245 is finished
dve2lts-sym, 61.862: level 246 is finished
dve2lts-sym, 61.864: level 247 is finished
dve2lts-sym, 61.865: level 248 is finished
dve2lts-sym, 61.866: level 249 is finished
dve2lts-sym, 61.867: level 250 is finished
dve2lts-sym, 61.868: level 251 is finished
dve2lts-sym, 61.869: level 252 is finished
dve2lts-sym, 61.870: level 253 is finished
dve2lts-sym, 61.870: level 254 is finished
dve2lts-sym, 61.871: level 255 is finished
dve2lts-sym, 61.871: level 256 is finished
dve2lts-sym, 61.871: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 61.871: reachability took 61.060 real 41.390 user 19.630 sys
dve2lts-sym, 61.871: counting visited states...
dve2lts-sym, 62.012: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 62.012: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
