Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 22; there are 5 groups
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.319: level 3 is finished
dve2lts-sym, 1.537: level 4 is finished
dve2lts-sym, 1.827: level 5 is finished
dve2lts-sym, 2.141: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.195: level 10 is finished
dve2lts-sym, 3.352: level 11 is finished
dve2lts-sym, 3.486: level 12 is finished
dve2lts-sym, 3.621: level 13 is finished
dve2lts-sym, 3.729: level 14 is finished
dve2lts-sym, 3.841: level 15 is finished
dve2lts-sym, 3.963: level 16 is finished
dve2lts-sym, 4.041: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.186: level 19 is finished
dve2lts-sym, 4.247: level 20 is finished
dve2lts-sym, 4.300: level 21 is finished
dve2lts-sym, 4.340: level 22 is finished
dve2lts-sym, 4.375: level 23 is finished
dve2lts-sym, 4.412: level 24 is finished
dve2lts-sym, 4.442: level 25 is finished
dve2lts-sym, 4.463: level 26 is finished
dve2lts-sym, 4.487: level 27 is finished
dve2lts-sym, 4.517: level 28 is finished
dve2lts-sym, 4.538: level 29 is finished
dve2lts-sym, 4.551: level 30 is finished
dve2lts-sym, 4.564: level 31 is finished
dve2lts-sym, 4.579: level 32 is finished
dve2lts-sym, 4.608: level 33 is finished
dve2lts-sym, 4.625: level 34 is finished
dve2lts-sym, 4.637: level 35 is finished
dve2lts-sym, 4.648: level 36 is finished
dve2lts-sym, 4.659: level 37 is finished
dve2lts-sym, 4.667: level 38 is finished
dve2lts-sym, 4.671: level 39 is finished
dve2lts-sym, 4.675: level 40 is finished
dve2lts-sym, 4.678: level 41 is finished
dve2lts-sym, 4.682: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.722: level 44 is finished
dve2lts-sym, 4.737: level 45 is finished
dve2lts-sym, 4.748: level 46 is finished
dve2lts-sym, 4.755: level 47 is finished
dve2lts-sym, 4.759: level 48 is finished
dve2lts-sym, 4.764: level 49 is finished
dve2lts-sym, 4.768: level 50 is finished
dve2lts-sym, 4.772: level 51 is finished
dve2lts-sym, 4.774: level 52 is finished
dve2lts-sym, 4.775: level 53 is finished
dve2lts-sym, 4.777: level 54 is finished
dve2lts-sym, 4.782: level 55 is finished
dve2lts-sym, 4.783: level 56 is finished
dve2lts-sym, 4.785: level 57 is finished
dve2lts-sym, 4.786: level 58 is finished
dve2lts-sym, 4.791: level 59 is finished
dve2lts-sym, 4.808: level 60 is finished
dve2lts-sym, 4.822: level 61 is finished
dve2lts-sym, 4.839: level 62 is finished
dve2lts-sym, 4.848: level 63 is finished
dve2lts-sym, 4.855: level 64 is finished
dve2lts-sym, 4.861: level 65 is finished
dve2lts-sym, 4.869: level 66 is finished
dve2lts-sym, 4.877: level 67 is finished
dve2lts-sym, 4.883: level 68 is finished
dve2lts-sym, 4.889: level 69 is finished
dve2lts-sym, 4.896: level 70 is finished
dve2lts-sym, 4.906: level 71 is finished
dve2lts-sym, 4.916: level 72 is finished
dve2lts-sym, 4.923: level 73 is finished
dve2lts-sym, 4.933: level 74 is finished
dve2lts-sym, 4.937: level 75 is finished
dve2lts-sym, 4.938: level 76 is finished
dve2lts-sym, 4.943: level 77 is finished
dve2lts-sym, 4.946: level 78 is finished
dve2lts-sym, 4.949: level 79 is finished
dve2lts-sym, 4.951: level 80 is finished
dve2lts-sym, 4.956: level 81 is finished
dve2lts-sym, 4.956: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.956: reachability took 4.220 real 174.640 user 26.920 sys
dve2lts-sym, 4.956: counting visited states...
dve2lts-sym, 4.957: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.957: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
