Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 9->5 groups
dve2lts-sym, 0.657: state vector length is 20; there are 5 groups
dve2lts-sym, 0.657: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.679: level 3 is finished
dve2lts-sym, 2.141: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.941: level 6 is finished
dve2lts-sym, 3.233: level 7 is finished
dve2lts-sym, 3.431: level 8 is finished
dve2lts-sym, 3.545: level 9 is finished
dve2lts-sym, 3.586: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.609: level 12 is finished
dve2lts-sym, 3.636: level 13 is finished
dve2lts-sym, 3.655: level 14 is finished
dve2lts-sym, 3.674: level 15 is finished
dve2lts-sym, 3.694: level 16 is finished
dve2lts-sym, 3.750: level 17 is finished
dve2lts-sym, 3.774: level 18 is finished
dve2lts-sym, 3.785: level 19 is finished
dve2lts-sym, 3.792: level 20 is finished
dve2lts-sym, 3.797: level 21 is finished
dve2lts-sym, 3.799: level 22 is finished
dve2lts-sym, 3.801: level 23 is finished
dve2lts-sym, 3.801: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.801: reachability took 3.010 real 47.990 user 23.450 sys
dve2lts-sym, 3.801: counting visited states...
dve2lts-sym, 3.802: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.802: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
