Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 36; there are 5 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.457: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 2.181: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 3.084: level 6 is finished
dve2lts-sym, 3.497: level 7 is finished
dve2lts-sym, 3.789: level 8 is finished
dve2lts-sym, 4.018: level 9 is finished
dve2lts-sym, 4.286: level 10 is finished
dve2lts-sym, 4.545: level 11 is finished
dve2lts-sym, 4.761: level 12 is finished
dve2lts-sym, 4.954: level 13 is finished
dve2lts-sym, 5.133: level 14 is finished
dve2lts-sym, 5.281: level 15 is finished
dve2lts-sym, 5.392: level 16 is finished
dve2lts-sym, 5.474: level 17 is finished
dve2lts-sym, 5.534: level 18 is finished
dve2lts-sym, 5.597: level 19 is finished
dve2lts-sym, 5.649: level 20 is finished
dve2lts-sym, 5.674: level 21 is finished
dve2lts-sym, 5.692: level 22 is finished
dve2lts-sym, 5.706: level 23 is finished
dve2lts-sym, 5.738: level 24 is finished
dve2lts-sym, 5.763: level 25 is finished
dve2lts-sym, 5.781: level 26 is finished
dve2lts-sym, 5.788: level 27 is finished
dve2lts-sym, 5.793: level 28 is finished
dve2lts-sym, 5.798: level 29 is finished
dve2lts-sym, 5.804: level 30 is finished
dve2lts-sym, 5.808: level 31 is finished
dve2lts-sym, 5.813: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 5.825: level 34 is finished
dve2lts-sym, 5.831: level 35 is finished
dve2lts-sym, 5.837: level 36 is finished
dve2lts-sym, 5.843: level 37 is finished
dve2lts-sym, 5.850: level 38 is finished
dve2lts-sym, 5.898: level 39 is finished
dve2lts-sym, 5.915: level 40 is finished
dve2lts-sym, 5.922: level 41 is finished
dve2lts-sym, 5.929: level 42 is finished
dve2lts-sym, 5.936: level 43 is finished
dve2lts-sym, 5.945: level 44 is finished
dve2lts-sym, 5.953: level 45 is finished
dve2lts-sym, 5.961: level 46 is finished
dve2lts-sym, 5.971: level 47 is finished
dve2lts-sym, 5.978: level 48 is finished
dve2lts-sym, 6.015: level 49 is finished
dve2lts-sym, 6.031: level 50 is finished
dve2lts-sym, 6.040: level 51 is finished
dve2lts-sym, 6.049: level 52 is finished
dve2lts-sym, 6.059: level 53 is finished
dve2lts-sym, 6.069: level 54 is finished
dve2lts-sym, 6.080: level 55 is finished
dve2lts-sym, 6.091: level 56 is finished
dve2lts-sym, 6.102: level 57 is finished
dve2lts-sym, 6.151: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.176: level 60 is finished
dve2lts-sym, 6.188: level 61 is finished
dve2lts-sym, 6.200: level 62 is finished
dve2lts-sym, 6.212: level 63 is finished
dve2lts-sym, 6.224: level 64 is finished
dve2lts-sym, 6.236: level 65 is finished
dve2lts-sym, 6.249: level 66 is finished
dve2lts-sym, 6.288: level 67 is finished
dve2lts-sym, 6.301: level 68 is finished
dve2lts-sym, 6.315: level 69 is finished
dve2lts-sym, 6.330: level 70 is finished
dve2lts-sym, 6.344: level 71 is finished
dve2lts-sym, 6.358: level 72 is finished
dve2lts-sym, 6.372: level 73 is finished
dve2lts-sym, 6.386: level 74 is finished
dve2lts-sym, 6.430: level 75 is finished
dve2lts-sym, 6.451: level 76 is finished
dve2lts-sym, 6.467: level 77 is finished
dve2lts-sym, 6.482: level 78 is finished
dve2lts-sym, 6.498: level 79 is finished
dve2lts-sym, 6.514: level 80 is finished
dve2lts-sym, 6.531: level 81 is finished
dve2lts-sym, 6.576: level 82 is finished
dve2lts-sym, 6.595: level 83 is finished
dve2lts-sym, 6.613: level 84 is finished
dve2lts-sym, 6.630: level 85 is finished
dve2lts-sym, 6.647: level 86 is finished
dve2lts-sym, 6.666: level 87 is finished
dve2lts-sym, 6.701: level 88 is finished
dve2lts-sym, 6.720: level 89 is finished
dve2lts-sym, 6.739: level 90 is finished
dve2lts-sym, 6.757: level 91 is finished
dve2lts-sym, 6.776: level 92 is finished
dve2lts-sym, 6.795: level 93 is finished
dve2lts-sym, 6.856: level 94 is finished
dve2lts-sym, 6.880: level 95 is finished
dve2lts-sym, 6.901: level 96 is finished
dve2lts-sym, 6.922: level 97 is finished
dve2lts-sym, 6.980: level 98 is finished
dve2lts-sym, 7.005: level 99 is finished
dve2lts-sym, 7.028: level 100 is finished
dve2lts-sym, 7.051: level 101 is finished
dve2lts-sym, 7.101: level 102 is finished
dve2lts-sym, 7.129: level 103 is finished
dve2lts-sym, 7.151: level 104 is finished
dve2lts-sym, 7.175: level 105 is finished
dve2lts-sym, 7.198: level 106 is finished
dve2lts-sym, 7.243: level 107 is finished
dve2lts-sym, 7.269: level 108 is finished
dve2lts-sym, 7.295: level 109 is finished
dve2lts-sym, 7.320: level 110 is finished
dve2lts-sym, 7.389: level 111 is finished
dve2lts-sym, 7.417: level 112 is finished
dve2lts-sym, 7.444: level 113 is finished
dve2lts-sym, 7.504: level 114 is finished
dve2lts-sym, 7.540: level 115 is finished
dve2lts-sym, 7.568: level 116 is finished
dve2lts-sym, 7.609: level 117 is finished
dve2lts-sym, 7.650: level 118 is finished
dve2lts-sym, 7.680: level 119 is finished
dve2lts-sym, 7.708: level 120 is finished
dve2lts-sym, 7.738: level 121 is finished
dve2lts-sym, 7.783: level 122 is finished
dve2lts-sym, 7.815: level 123 is finished
dve2lts-sym, 7.846: level 124 is finished
dve2lts-sym, 7.878: level 125 is finished
dve2lts-sym, 7.925: level 126 is finished
dve2lts-sym, 7.956: level 127 is finished
dve2lts-sym, 7.990: level 128 is finished
dve2lts-sym, 8.023: level 129 is finished
dve2lts-sym, 8.068: level 130 is finished
dve2lts-sym, 8.103: level 131 is finished
dve2lts-sym, 8.138: level 132 is finished
dve2lts-sym, 8.188: level 133 is finished
dve2lts-sym, 8.224: level 134 is finished
dve2lts-sym, 8.259: level 135 is finished
dve2lts-sym, 8.295: level 136 is finished
dve2lts-sym, 8.340: level 137 is finished
dve2lts-sym, 8.377: level 138 is finished
dve2lts-sym, 8.415: level 139 is finished
dve2lts-sym, 8.452: level 140 is finished
dve2lts-sym, 8.490: level 141 is finished
dve2lts-sym, 8.527: level 142 is finished
dve2lts-sym, 8.601: level 143 is finished
dve2lts-sym, 8.640: level 144 is finished
dve2lts-sym, 8.681: level 145 is finished
dve2lts-sym, 8.719: level 146 is finished
dve2lts-sym, 8.758: level 147 is finished
dve2lts-sym, 8.798: level 148 is finished
dve2lts-sym, 8.837: level 149 is finished
dve2lts-sym, 8.878: level 150 is finished
dve2lts-sym, 8.918: level 151 is finished
dve2lts-sym, 8.959: level 152 is finished
dve2lts-sym, 8.999: level 153 is finished
dve2lts-sym, 9.039: level 154 is finished
dve2lts-sym, 9.080: level 155 is finished
dve2lts-sym, 9.123: level 156 is finished
dve2lts-sym, 9.163: level 157 is finished
dve2lts-sym, 9.204: level 158 is finished
dve2lts-sym, 9.246: level 159 is finished
dve2lts-sym, 9.287: level 160 is finished
dve2lts-sym, 9.326: level 161 is finished
dve2lts-sym, 9.367: level 162 is finished
dve2lts-sym, 9.408: level 163 is finished
dve2lts-sym, 9.450: level 164 is finished
dve2lts-sym, 9.490: level 165 is finished
dve2lts-sym, 9.530: level 166 is finished
dve2lts-sym, 9.571: level 167 is finished
dve2lts-sym, 9.609: level 168 is finished
dve2lts-sym, 9.649: level 169 is finished
dve2lts-sym, 9.689: level 170 is finished
dve2lts-sym, 9.728: level 171 is finished
dve2lts-sym, 9.767: level 172 is finished
dve2lts-sym, 9.805: level 173 is finished
dve2lts-sym, 9.843: level 174 is finished
dve2lts-sym, 9.880: level 175 is finished
dve2lts-sym, 9.917: level 176 is finished
dve2lts-sym, 9.955: level 177 is finished
dve2lts-sym, 9.991: level 178 is finished
dve2lts-sym, 10.027: level 179 is finished
dve2lts-sym, 10.061: level 180 is finished
dve2lts-sym, 10.096: level 181 is finished
dve2lts-sym, 10.130: level 182 is finished
dve2lts-sym, 10.161: level 183 is finished
dve2lts-sym, 10.194: level 184 is finished
dve2lts-sym, 10.225: level 185 is finished
dve2lts-sym, 10.255: level 186 is finished
dve2lts-sym, 10.286: level 187 is finished
dve2lts-sym, 10.314: level 188 is finished
dve2lts-sym, 10.342: level 189 is finished
dve2lts-sym, 10.371: level 190 is finished
dve2lts-sym, 10.398: level 191 is finished
dve2lts-sym, 10.423: level 192 is finished
dve2lts-sym, 10.447: level 193 is finished
dve2lts-sym, 10.471: level 194 is finished
dve2lts-sym, 10.495: level 195 is finished
dve2lts-sym, 10.517: level 196 is finished
dve2lts-sym, 10.538: level 197 is finished
dve2lts-sym, 10.558: level 198 is finished
dve2lts-sym, 10.582: level 199 is finished
dve2lts-sym, 10.601: level 200 is finished
dve2lts-sym, 10.619: level 201 is finished
dve2lts-sym, 10.636: level 202 is finished
dve2lts-sym, 10.652: level 203 is finished
dve2lts-sym, 10.667: level 204 is finished
dve2lts-sym, 10.682: level 205 is finished
dve2lts-sym, 10.696: level 206 is finished
dve2lts-sym, 10.710: level 207 is finished
dve2lts-sym, 10.723: level 208 is finished
dve2lts-sym, 10.735: level 209 is finished
dve2lts-sym, 10.746: level 210 is finished
dve2lts-sym, 10.756: level 211 is finished
dve2lts-sym, 10.767: level 212 is finished
dve2lts-sym, 10.781: level 213 is finished
dve2lts-sym, 10.790: level 214 is finished
dve2lts-sym, 10.798: level 215 is finished
dve2lts-sym, 10.806: level 216 is finished
dve2lts-sym, 10.814: level 217 is finished
dve2lts-sym, 10.821: level 218 is finished
dve2lts-sym, 10.826: level 219 is finished
dve2lts-sym, 10.832: level 220 is finished
dve2lts-sym, 10.838: level 221 is finished
dve2lts-sym, 10.843: level 222 is finished
dve2lts-sym, 10.847: level 223 is finished
dve2lts-sym, 10.852: level 224 is finished
dve2lts-sym, 10.856: level 225 is finished
dve2lts-sym, 10.860: level 226 is finished
dve2lts-sym, 10.864: level 227 is finished
dve2lts-sym, 10.867: level 228 is finished
dve2lts-sym, 10.871: level 229 is finished
dve2lts-sym, 10.874: level 230 is finished
dve2lts-sym, 10.885: level 231 is finished
dve2lts-sym, 10.889: level 232 is finished
dve2lts-sym, 10.892: level 233 is finished
dve2lts-sym, 10.894: level 234 is finished
dve2lts-sym, 10.896: level 235 is finished
dve2lts-sym, 10.898: level 236 is finished
dve2lts-sym, 10.900: level 237 is finished
dve2lts-sym, 10.902: level 238 is finished
dve2lts-sym, 10.903: level 239 is finished
dve2lts-sym, 10.905: level 240 is finished
dve2lts-sym, 10.907: level 241 is finished
dve2lts-sym, 10.908: level 242 is finished
dve2lts-sym, 10.910: level 243 is finished
dve2lts-sym, 10.911: level 244 is finished
dve2lts-sym, 10.912: level 245 is finished
dve2lts-sym, 10.913: level 246 is finished
dve2lts-sym, 10.914: level 247 is finished
dve2lts-sym, 10.915: level 248 is finished
dve2lts-sym, 10.916: level 249 is finished
dve2lts-sym, 10.917: level 250 is finished
dve2lts-sym, 10.917: level 251 is finished
dve2lts-sym, 10.918: level 252 is finished
dve2lts-sym, 10.919: level 253 is finished
dve2lts-sym, 10.919: level 254 is finished
dve2lts-sym, 10.920: level 255 is finished
dve2lts-sym, 10.920: level 256 is finished
dve2lts-sym, 10.921: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 10.921: reachability took 10.080 real 212.530 user 27.700 sys
dve2lts-sym, 10.921: counting visited states...
dve2lts-sym, 10.929: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 10.929: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
