Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 9->5 groups
dve2lts-sym, 0.743: state vector length is 30; there are 5 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 5.773: level 5 is finished
dve2lts-sym, 6.234: level 6 is finished
dve2lts-sym, 6.415: level 7 is finished
dve2lts-sym, 6.472: level 8 is finished
dve2lts-sym, 6.493: level 9 is finished
dve2lts-sym, 6.523: level 10 is finished
dve2lts-sym, 6.572: level 11 is finished
dve2lts-sym, 6.655: level 12 is finished
dve2lts-sym, 6.813: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.984: level 16 is finished
dve2lts-sym, 8.860: level 17 is finished
dve2lts-sym, 10.151: level 18 is finished
dve2lts-sym, 12.029: level 19 is finished
dve2lts-sym, 14.690: level 20 is finished
dve2lts-sym, 18.281: level 21 is finished
dve2lts-sym, 23.010: level 22 is finished
dve2lts-sym, 29.202: level 23 is finished
dve2lts-sym, 37.069: level 24 is finished
dve2lts-sym, 46.750: level 25 is finished
dve2lts-sym, 58.392: level 26 is finished
dve2lts-sym, 71.858: level 27 is finished
dve2lts-sym, 87.074: level 28 is finished
dve2lts-sym, 103.560: level 29 is finished
dve2lts-sym, 120.894: level 30 is finished
dve2lts-sym, 139.269: level 31 is finished
dve2lts-sym, 152.844: level 32 is finished
dve2lts-sym, 164.805: level 33 is finished
dve2lts-sym, 175.094: level 34 is finished
dve2lts-sym, 183.465: level 35 is finished
dve2lts-sym, 189.898: level 36 is finished
dve2lts-sym, 194.554: level 37 is finished
dve2lts-sym, 197.731: level 38 is finished
dve2lts-sym, 199.750: level 39 is finished
dve2lts-sym, 200.944: level 40 is finished
dve2lts-sym, 201.597: level 41 is finished
dve2lts-sym, 201.923: level 42 is finished
dve2lts-sym, 202.073: level 43 is finished
dve2lts-sym, 202.136: level 44 is finished
dve2lts-sym, 202.160: level 45 is finished
dve2lts-sym, 202.173: level 46 is finished
dve2lts-sym, 202.177: level 47 is finished
dve2lts-sym, 202.178: level 48 is finished
dve2lts-sym, 202.179: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.179: reachability took 201.260 real 4744.330 user 55.830 sys
dve2lts-sym, 202.179: counting visited states...
dve2lts-sym, 202.345: counting took 0.160 real 3.980 user 0.000 sys
dve2lts-sym, 202.345: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
