Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 9->5 groups
dve2lts-sym, 0.668: state vector length is 35; there are 5 groups
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 4.819: level 2 is finished
dve2lts-sym, 9.412: level 3 is finished
dve2lts-sym, 13.490: level 4 is finished
dve2lts-sym, 17.226: level 5 is finished
dve2lts-sym, 19.840: level 6 is finished
dve2lts-sym, 20.647: level 7 is finished
dve2lts-sym, 20.801: level 8 is finished
dve2lts-sym, 21.013: level 9 is finished
dve2lts-sym, 21.414: level 10 is finished
dve2lts-sym, 22.157: level 11 is finished
dve2lts-sym, 23.529: level 12 is finished
dve2lts-sym, 25.983: level 13 is finished
dve2lts-sym, 30.283: level 14 is finished
dve2lts-sym, 37.702: level 15 is finished
dve2lts-sym, 50.591: level 16 is finished
dve2lts-sym, 71.115: level 17 is finished
dve2lts-sym, 107.575: level 18 is finished
dve2lts-sym, 170.622: level 19 is finished
dve2lts-sym, 255.376: level 20 is finished
dve2lts-sym, 392.128: level 21 is finished
dve2lts-sym, 595.751: level 22 is finished
dve2lts-sym, 897.336: level 23 is finished
