Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 9->5 groups
dve2lts-sym, 0.742: state vector length is 30; there are 5 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 4.328: level 2 is finished
dve2lts-sym, 8.554: level 3 is finished
dve2lts-sym, 12.475: level 4 is finished
dve2lts-sym, 16.108: level 5 is finished
dve2lts-sym, 19.103: level 6 is finished
dve2lts-sym, 20.491: level 7 is finished
dve2lts-sym, 20.741: level 8 is finished
dve2lts-sym, 20.891: level 9 is finished
dve2lts-sym, 21.155: level 10 is finished
dve2lts-sym, 21.620: level 11 is finished
dve2lts-sym, 22.434: level 12 is finished
dve2lts-sym, 23.809: level 13 is finished
dve2lts-sym, 26.071: level 14 is finished
dve2lts-sym, 29.689: level 15 is finished
dve2lts-sym, 35.353: level 16 is finished
dve2lts-sym, 44.144: level 17 is finished
dve2lts-sym, 57.160: level 18 is finished
dve2lts-sym, 75.599: level 19 is finished
dve2lts-sym, 103.315: level 20 is finished
dve2lts-sym, 145.305: level 21 is finished
dve2lts-sym, 199.193: level 22 is finished
dve2lts-sym, 264.006: level 23 is finished
dve2lts-sym, 356.585: level 24 is finished
dve2lts-sym, 458.772: level 25 is finished
dve2lts-sym, 587.710: level 26 is finished
dve2lts-sym, 737.858: level 27 is finished
dve2lts-sym, 899.524: level 28 is finished
dve2lts-sym, 1075.053: level 29 is finished
