Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 9->5 groups
dve2lts-sym, 0.601: state vector length is 36; there are 5 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.905: level 3 is finished
dve2lts-sym, 3.618: level 4 is finished
dve2lts-sym, 4.363: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.626: level 7 is finished
dve2lts-sym, 6.091: level 8 is finished
dve2lts-sym, 6.461: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 7.121: level 11 is finished
dve2lts-sym, 7.397: level 12 is finished
dve2lts-sym, 7.627: level 13 is finished
dve2lts-sym, 7.846: level 14 is finished
dve2lts-sym, 8.011: level 15 is finished
dve2lts-sym, 8.156: level 16 is finished
dve2lts-sym, 8.248: level 17 is finished
dve2lts-sym, 8.326: level 18 is finished
dve2lts-sym, 8.402: level 19 is finished
dve2lts-sym, 8.456: level 20 is finished
dve2lts-sym, 8.487: level 21 is finished
dve2lts-sym, 8.506: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 8.535: level 24 is finished
dve2lts-sym, 8.597: level 25 is finished
dve2lts-sym, 8.622: level 26 is finished
dve2lts-sym, 8.642: level 27 is finished
dve2lts-sym, 8.656: level 28 is finished
dve2lts-sym, 8.662: level 29 is finished
dve2lts-sym, 8.668: level 30 is finished
dve2lts-sym, 8.674: level 31 is finished
dve2lts-sym, 8.681: level 32 is finished
dve2lts-sym, 8.687: level 33 is finished
dve2lts-sym, 8.695: level 34 is finished
dve2lts-sym, 8.702: level 35 is finished
dve2lts-sym, 8.709: level 36 is finished
dve2lts-sym, 8.716: level 37 is finished
dve2lts-sym, 8.724: level 38 is finished
dve2lts-sym, 8.731: level 39 is finished
dve2lts-sym, 8.739: level 40 is finished
dve2lts-sym, 8.747: level 41 is finished
dve2lts-sym, 8.756: level 42 is finished
dve2lts-sym, 8.765: level 43 is finished
dve2lts-sym, 8.774: level 44 is finished
dve2lts-sym, 8.783: level 45 is finished
dve2lts-sym, 8.839: level 46 is finished
dve2lts-sym, 8.866: level 47 is finished
dve2lts-sym, 8.875: level 48 is finished
dve2lts-sym, 8.885: level 49 is finished
dve2lts-sym, 8.895: level 50 is finished
dve2lts-sym, 8.906: level 51 is finished
dve2lts-sym, 8.916: level 52 is finished
dve2lts-sym, 8.927: level 53 is finished
dve2lts-sym, 8.938: level 54 is finished
dve2lts-sym, 8.949: level 55 is finished
dve2lts-sym, 8.961: level 56 is finished
dve2lts-sym, 8.973: level 57 is finished
dve2lts-sym, 8.984: level 58 is finished
dve2lts-sym, 8.997: level 59 is finished
dve2lts-sym, 9.009: level 60 is finished
dve2lts-sym, 9.021: level 61 is finished
dve2lts-sym, 9.034: level 62 is finished
dve2lts-sym, 9.109: level 63 is finished
dve2lts-sym, 9.130: level 64 is finished
dve2lts-sym, 9.143: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.170: level 67 is finished
dve2lts-sym, 9.185: level 68 is finished
dve2lts-sym, 9.200: level 69 is finished
dve2lts-sym, 9.214: level 70 is finished
dve2lts-sym, 9.228: level 71 is finished
dve2lts-sym, 9.243: level 72 is finished
dve2lts-sym, 9.257: level 73 is finished
dve2lts-sym, 9.272: level 74 is finished
dve2lts-sym, 9.288: level 75 is finished
dve2lts-sym, 9.332: level 76 is finished
dve2lts-sym, 9.353: level 77 is finished
dve2lts-sym, 9.369: level 78 is finished
dve2lts-sym, 9.386: level 79 is finished
dve2lts-sym, 9.403: level 80 is finished
dve2lts-sym, 9.421: level 81 is finished
dve2lts-sym, 9.438: level 82 is finished
dve2lts-sym, 9.455: level 83 is finished
dve2lts-sym, 9.473: level 84 is finished
dve2lts-sym, 9.492: level 85 is finished
dve2lts-sym, 9.510: level 86 is finished
dve2lts-sym, 9.529: level 87 is finished
dve2lts-sym, 9.582: level 88 is finished
dve2lts-sym, 9.616: level 89 is finished
dve2lts-sym, 9.636: level 90 is finished
dve2lts-sym, 9.656: level 91 is finished
dve2lts-sym, 9.676: level 92 is finished
dve2lts-sym, 9.696: level 93 is finished
dve2lts-sym, 9.717: level 94 is finished
dve2lts-sym, 9.739: level 95 is finished
dve2lts-sym, 9.760: level 96 is finished
dve2lts-sym, 9.781: level 97 is finished
dve2lts-sym, 9.828: level 98 is finished
dve2lts-sym, 9.862: level 99 is finished
dve2lts-sym, 9.885: level 100 is finished
dve2lts-sym, 9.908: level 101 is finished
dve2lts-sym, 9.932: level 102 is finished
dve2lts-sym, 9.955: level 103 is finished
dve2lts-sym, 9.979: level 104 is finished
dve2lts-sym, 10.003: level 105 is finished
dve2lts-sym, 10.028: level 106 is finished
dve2lts-sym, 10.080: level 107 is finished
dve2lts-sym, 10.114: level 108 is finished
dve2lts-sym, 10.139: level 109 is finished
dve2lts-sym, 10.165: level 110 is finished
dve2lts-sym, 10.192: level 111 is finished
dve2lts-sym, 10.219: level 112 is finished
dve2lts-sym, 10.246: level 113 is finished
dve2lts-sym, 10.273: level 114 is finished
dve2lts-sym, 10.330: level 115 is finished
dve2lts-sym, 10.369: level 116 is finished
dve2lts-sym, 10.398: level 117 is finished
dve2lts-sym, 10.427: level 118 is finished
dve2lts-sym, 10.456: level 119 is finished
dve2lts-sym, 10.487: level 120 is finished
dve2lts-sym, 10.517: level 121 is finished
dve2lts-sym, 10.547: level 122 is finished
dve2lts-sym, 10.607: level 123 is finished
dve2lts-sym, 10.639: level 124 is finished
dve2lts-sym, 10.670: level 125 is finished
dve2lts-sym, 10.702: level 126 is finished
dve2lts-sym, 10.735: level 127 is finished
dve2lts-sym, 10.769: level 128 is finished
dve2lts-sym, 10.803: level 129 is finished
dve2lts-sym, 10.856: level 130 is finished
dve2lts-sym, 10.890: level 131 is finished
dve2lts-sym, 10.924: level 132 is finished
dve2lts-sym, 10.959: level 133 is finished
dve2lts-sym, 10.994: level 134 is finished
dve2lts-sym, 11.031: level 135 is finished
dve2lts-sym, 11.086: level 136 is finished
dve2lts-sym, 11.125: level 137 is finished
dve2lts-sym, 11.162: level 138 is finished
dve2lts-sym, 11.199: level 139 is finished
dve2lts-sym, 11.236: level 140 is finished
dve2lts-sym, 11.274: level 141 is finished
dve2lts-sym, 11.355: level 142 is finished
dve2lts-sym, 11.405: level 143 is finished
dve2lts-sym, 11.443: level 144 is finished
dve2lts-sym, 11.482: level 145 is finished
dve2lts-sym, 11.521: level 146 is finished
dve2lts-sym, 11.578: level 147 is finished
dve2lts-sym, 11.638: level 148 is finished
dve2lts-sym, 11.679: level 149 is finished
dve2lts-sym, 11.720: level 150 is finished
dve2lts-sym, 11.760: level 151 is finished
dve2lts-sym, 11.800: level 152 is finished
dve2lts-sym, 11.864: level 153 is finished
dve2lts-sym, 11.905: level 154 is finished
dve2lts-sym, 11.946: level 155 is finished
dve2lts-sym, 11.987: level 156 is finished
dve2lts-sym, 12.029: level 157 is finished
dve2lts-sym, 12.100: level 158 is finished
dve2lts-sym, 12.148: level 159 is finished
dve2lts-sym, 12.189: level 160 is finished
dve2lts-sym, 12.231: level 161 is finished
dve2lts-sym, 12.273: level 162 is finished
dve2lts-sym, 12.314: level 163 is finished
dve2lts-sym, 12.375: level 164 is finished
dve2lts-sym, 12.415: level 165 is finished
dve2lts-sym, 12.456: level 166 is finished
dve2lts-sym, 12.498: level 167 is finished
dve2lts-sym, 12.538: level 168 is finished
dve2lts-sym, 12.615: level 169 is finished
dve2lts-sym, 12.659: level 170 is finished
dve2lts-sym, 12.698: level 171 is finished
dve2lts-sym, 12.737: level 172 is finished
dve2lts-sym, 12.777: level 173 is finished
dve2lts-sym, 12.815: level 174 is finished
dve2lts-sym, 12.867: level 175 is finished
dve2lts-sym, 12.905: level 176 is finished
dve2lts-sym, 12.941: level 177 is finished
dve2lts-sym, 12.977: level 178 is finished
dve2lts-sym, 13.013: level 179 is finished
dve2lts-sym, 13.048: level 180 is finished
dve2lts-sym, 13.103: level 181 is finished
dve2lts-sym, 13.139: level 182 is finished
dve2lts-sym, 13.173: level 183 is finished
dve2lts-sym, 13.206: level 184 is finished
dve2lts-sym, 13.238: level 185 is finished
dve2lts-sym, 13.268: level 186 is finished
dve2lts-sym, 13.298: level 187 is finished
dve2lts-sym, 13.365: level 188 is finished
dve2lts-sym, 13.408: level 189 is finished
dve2lts-sym, 13.436: level 190 is finished
dve2lts-sym, 13.463: level 191 is finished
dve2lts-sym, 13.490: level 192 is finished
dve2lts-sym, 13.515: level 193 is finished
dve2lts-sym, 13.540: level 194 is finished
dve2lts-sym, 13.564: level 195 is finished
dve2lts-sym, 13.625: level 196 is finished
dve2lts-sym, 13.650: level 197 is finished
dve2lts-sym, 13.672: level 198 is finished
dve2lts-sym, 13.692: level 199 is finished
dve2lts-sym, 13.712: level 200 is finished
dve2lts-sym, 13.730: level 201 is finished
dve2lts-sym, 13.748: level 202 is finished
dve2lts-sym, 13.765: level 203 is finished
dve2lts-sym, 13.782: level 204 is finished
dve2lts-sym, 13.798: level 205 is finished
dve2lts-sym, 13.812: level 206 is finished
dve2lts-sym, 13.827: level 207 is finished
dve2lts-sym, 13.881: level 208 is finished
dve2lts-sym, 13.899: level 209 is finished
dve2lts-sym, 13.911: level 210 is finished
dve2lts-sym, 13.923: level 211 is finished
dve2lts-sym, 13.934: level 212 is finished
dve2lts-sym, 13.944: level 213 is finished
dve2lts-sym, 13.954: level 214 is finished
dve2lts-sym, 13.963: level 215 is finished
dve2lts-sym, 13.972: level 216 is finished
dve2lts-sym, 13.980: level 217 is finished
dve2lts-sym, 13.988: level 218 is finished
dve2lts-sym, 13.995: level 219 is finished
dve2lts-sym, 14.002: level 220 is finished
dve2lts-sym, 14.008: level 221 is finished
dve2lts-sym, 14.015: level 222 is finished
dve2lts-sym, 14.020: level 223 is finished
dve2lts-sym, 14.025: level 224 is finished
dve2lts-sym, 14.031: level 225 is finished
dve2lts-sym, 14.035: level 226 is finished
dve2lts-sym, 14.040: level 227 is finished
dve2lts-sym, 14.044: level 228 is finished
dve2lts-sym, 14.048: level 229 is finished
dve2lts-sym, 14.052: level 230 is finished
dve2lts-sym, 14.056: level 231 is finished
dve2lts-sym, 14.060: level 232 is finished
dve2lts-sym, 14.063: level 233 is finished
dve2lts-sym, 14.067: level 234 is finished
dve2lts-sym, 14.070: level 235 is finished
dve2lts-sym, 14.073: level 236 is finished
dve2lts-sym, 14.076: level 237 is finished
dve2lts-sym, 14.079: level 238 is finished
dve2lts-sym, 14.115: level 239 is finished
dve2lts-sym, 14.143: level 240 is finished
dve2lts-sym, 14.171: level 241 is finished
dve2lts-sym, 14.193: level 242 is finished
dve2lts-sym, 14.213: level 243 is finished
dve2lts-sym, 14.226: level 244 is finished
dve2lts-sym, 14.241: level 245 is finished
dve2lts-sym, 14.247: level 246 is finished
dve2lts-sym, 14.256: level 247 is finished
dve2lts-sym, 14.261: level 248 is finished
dve2lts-sym, 14.268: level 249 is finished
dve2lts-sym, 14.270: level 250 is finished
dve2lts-sym, 14.271: level 251 is finished
dve2lts-sym, 14.272: level 252 is finished
dve2lts-sym, 14.279: level 253 is finished
dve2lts-sym, 14.280: level 254 is finished
dve2lts-sym, 14.281: level 255 is finished
dve2lts-sym, 14.286: level 256 is finished
dve2lts-sym, 14.287: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.287: reachability took 13.470 real 298.580 user 23.760 sys
dve2lts-sym, 14.287: counting visited states...
dve2lts-sym, 14.295: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 14.295: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
