Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.645: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 9->5 groups
dve2lts-sym, 0.645: state vector length is 20; there are 5 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 5.665: level 3 is finished
dve2lts-sym, 8.782: level 4 is finished
dve2lts-sym, 11.661: level 5 is finished
dve2lts-sym, 14.796: level 6 is finished
dve2lts-sym, 17.732: level 7 is finished
dve2lts-sym, 19.769: level 8 is finished
dve2lts-sym, 20.496: level 9 is finished
dve2lts-sym, 20.670: level 10 is finished
dve2lts-sym, 20.754: level 11 is finished
dve2lts-sym, 20.853: level 12 is finished
dve2lts-sym, 20.979: level 13 is finished
dve2lts-sym, 21.132: level 14 is finished
dve2lts-sym, 21.297: level 15 is finished
dve2lts-sym, 21.465: level 16 is finished
dve2lts-sym, 21.620: level 17 is finished
dve2lts-sym, 21.747: level 18 is finished
dve2lts-sym, 21.836: level 19 is finished
dve2lts-sym, 21.894: level 20 is finished
dve2lts-sym, 21.923: level 21 is finished
dve2lts-sym, 21.936: level 22 is finished
dve2lts-sym, 21.940: level 23 is finished
dve2lts-sym, 21.940: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 21.940: reachability took 21.160 real 1.490 user 19.660 sys
dve2lts-sym, 21.940: counting visited states...
dve2lts-sym, 21.943: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.943: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
