Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 9->5 groups
dve2lts-sym, 0.650: state vector length is 20; there are 5 groups
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 1.000: level 1 is finished
dve2lts-sym, 1.278: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 1.897: level 4 is finished
dve2lts-sym, 2.176: level 5 is finished
dve2lts-sym, 2.503: level 6 is finished
dve2lts-sym, 2.773: level 7 is finished
dve2lts-sym, 2.936: level 8 is finished
dve2lts-sym, 3.009: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.038: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.065: level 13 is finished
dve2lts-sym, 3.082: level 14 is finished
dve2lts-sym, 3.102: level 15 is finished
dve2lts-sym, 3.157: level 16 is finished
dve2lts-sym, 3.177: level 17 is finished
dve2lts-sym, 3.193: level 18 is finished
dve2lts-sym, 3.204: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.217: level 21 is finished
dve2lts-sym, 3.219: level 22 is finished
dve2lts-sym, 3.221: level 23 is finished
dve2lts-sym, 3.221: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.222: reachability took 2.440 real 89.250 user 26.820 sys
dve2lts-sym, 3.222: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.222: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
