Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 22; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.745: level 0 is finished
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.465: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.877: level 5 is finished
dve2lts-sym, 3.400: level 6 is finished
dve2lts-sym, 3.912: level 7 is finished
dve2lts-sym, 4.443: level 8 is finished
dve2lts-sym, 4.895: level 9 is finished
dve2lts-sym, 5.175: level 10 is finished
dve2lts-sym, 5.459: level 11 is finished
dve2lts-sym, 5.684: level 12 is finished
dve2lts-sym, 5.886: level 13 is finished
dve2lts-sym, 6.076: level 14 is finished
dve2lts-sym, 6.244: level 15 is finished
dve2lts-sym, 6.382: level 16 is finished
dve2lts-sym, 6.509: level 17 is finished
dve2lts-sym, 6.629: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.799: level 20 is finished
dve2lts-sym, 6.866: level 21 is finished
dve2lts-sym, 6.921: level 22 is finished
dve2lts-sym, 6.989: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.080: level 25 is finished
dve2lts-sym, 7.112: level 26 is finished
dve2lts-sym, 7.137: level 27 is finished
dve2lts-sym, 7.171: level 28 is finished
dve2lts-sym, 7.209: level 29 is finished
dve2lts-sym, 7.239: level 30 is finished
dve2lts-sym, 7.270: level 31 is finished
dve2lts-sym, 7.290: level 32 is finished
dve2lts-sym, 7.306: level 33 is finished
dve2lts-sym, 7.315: level 34 is finished
dve2lts-sym, 7.322: level 35 is finished
dve2lts-sym, 7.324: level 36 is finished
dve2lts-sym, 7.330: level 37 is finished
dve2lts-sym, 7.333: level 38 is finished
dve2lts-sym, 7.338: level 39 is finished
dve2lts-sym, 7.340: level 40 is finished
dve2lts-sym, 7.343: level 41 is finished
dve2lts-sym, 7.345: level 42 is finished
dve2lts-sym, 7.347: level 43 is finished
dve2lts-sym, 7.377: level 44 is finished
dve2lts-sym, 7.428: level 45 is finished
dve2lts-sym, 7.449: level 46 is finished
dve2lts-sym, 7.468: level 47 is finished
dve2lts-sym, 7.481: level 48 is finished
dve2lts-sym, 7.488: level 49 is finished
dve2lts-sym, 7.492: level 50 is finished
dve2lts-sym, 7.496: level 51 is finished
dve2lts-sym, 7.498: level 52 is finished
dve2lts-sym, 7.503: level 53 is finished
dve2lts-sym, 7.505: level 54 is finished
dve2lts-sym, 7.507: level 55 is finished
dve2lts-sym, 7.511: level 56 is finished
dve2lts-sym, 7.513: level 57 is finished
dve2lts-sym, 7.514: level 58 is finished
dve2lts-sym, 7.516: level 59 is finished
dve2lts-sym, 7.518: level 60 is finished
dve2lts-sym, 7.520: level 61 is finished
dve2lts-sym, 7.521: level 62 is finished
dve2lts-sym, 7.523: level 63 is finished
dve2lts-sym, 7.525: level 64 is finished
dve2lts-sym, 7.526: level 65 is finished
dve2lts-sym, 7.528: level 66 is finished
dve2lts-sym, 7.529: level 67 is finished
dve2lts-sym, 7.531: level 68 is finished
dve2lts-sym, 7.532: level 69 is finished
dve2lts-sym, 7.533: level 70 is finished
dve2lts-sym, 7.535: level 71 is finished
dve2lts-sym, 7.536: level 72 is finished
dve2lts-sym, 7.537: level 73 is finished
dve2lts-sym, 7.538: level 74 is finished
dve2lts-sym, 7.539: level 75 is finished
dve2lts-sym, 7.540: level 76 is finished
dve2lts-sym, 7.541: level 77 is finished
dve2lts-sym, 7.542: level 78 is finished
dve2lts-sym, 7.543: level 79 is finished
dve2lts-sym, 7.543: level 80 is finished
dve2lts-sym, 7.544: level 81 is finished
dve2lts-sym, 7.544: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.544: reachability took 6.800 real 142.850 user 20.200 sys
dve2lts-sym, 7.544: counting visited states...
dve2lts-sym, 7.545: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.545: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
