Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 9->5 groups
dve2lts-sym, 0.678: state vector length is 35; there are 5 groups
dve2lts-sym, 0.678: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 3.984: level 6 is finished
dve2lts-sym, 4.056: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.098: level 9 is finished
dve2lts-sym, 4.158: level 10 is finished
dve2lts-sym, 4.228: level 11 is finished
dve2lts-sym, 4.370: level 12 is finished
dve2lts-sym, 4.611: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.791: level 15 is finished
dve2lts-sym, 7.026: level 16 is finished
dve2lts-sym, 9.070: level 17 is finished
dve2lts-sym, 12.350: level 18 is finished
dve2lts-sym, 17.531: level 19 is finished
dve2lts-sym, 25.146: level 20 is finished
dve2lts-sym, 36.758: level 21 is finished
dve2lts-sym, 54.330: level 22 is finished
dve2lts-sym, 80.713: level 23 is finished
dve2lts-sym, 122.254: level 24 is finished
dve2lts-sym, 171.387: level 25 is finished
dve2lts-sym, 240.702: level 26 is finished
dve2lts-sym, 326.930: level 27 is finished
dve2lts-sym, 435.007: level 28 is finished
dve2lts-sym, 572.024: level 29 is finished
dve2lts-sym, 725.656: level 30 is finished
dve2lts-sym, 900.145: level 31 is finished
dve2lts-sym, 1084.769: level 32 is finished
