Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 22; there are 5 groups
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.503: level 2 is finished
dve2lts-sym, 1.946: level 3 is finished
dve2lts-sym, 2.489: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.523: level 6 is finished
dve2lts-sym, 4.027: level 7 is finished
dve2lts-sym, 4.597: level 8 is finished
dve2lts-sym, 5.051: level 9 is finished
dve2lts-sym, 5.404: level 10 is finished
dve2lts-sym, 5.700: level 11 is finished
dve2lts-sym, 5.931: level 12 is finished
dve2lts-sym, 6.139: level 13 is finished
dve2lts-sym, 6.312: level 14 is finished
dve2lts-sym, 6.471: level 15 is finished
dve2lts-sym, 6.598: level 16 is finished
dve2lts-sym, 6.720: level 17 is finished
dve2lts-sym, 6.829: level 18 is finished
dve2lts-sym, 6.908: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.064: level 21 is finished
dve2lts-sym, 7.113: level 22 is finished
dve2lts-sym, 7.156: level 23 is finished
dve2lts-sym, 7.191: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.281: level 26 is finished
dve2lts-sym, 7.319: level 27 is finished
dve2lts-sym, 7.348: level 28 is finished
dve2lts-sym, 7.370: level 29 is finished
dve2lts-sym, 7.394: level 30 is finished
dve2lts-sym, 7.439: level 31 is finished
dve2lts-sym, 7.475: level 32 is finished
dve2lts-sym, 7.501: level 33 is finished
dve2lts-sym, 7.524: level 34 is finished
dve2lts-sym, 7.546: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.559: level 37 is finished
dve2lts-sym, 7.566: level 38 is finished
dve2lts-sym, 7.569: level 39 is finished
dve2lts-sym, 7.576: level 40 is finished
dve2lts-sym, 7.582: level 41 is finished
dve2lts-sym, 7.612: level 42 is finished
dve2lts-sym, 7.653: level 43 is finished
dve2lts-sym, 7.673: level 44 is finished
dve2lts-sym, 7.697: level 45 is finished
dve2lts-sym, 7.711: level 46 is finished
dve2lts-sym, 7.721: level 47 is finished
dve2lts-sym, 7.723: level 48 is finished
dve2lts-sym, 7.734: level 49 is finished
dve2lts-sym, 7.737: level 50 is finished
dve2lts-sym, 7.742: level 51 is finished
dve2lts-sym, 7.744: level 52 is finished
dve2lts-sym, 7.749: level 53 is finished
dve2lts-sym, 7.754: level 54 is finished
dve2lts-sym, 7.756: level 55 is finished
dve2lts-sym, 7.759: level 56 is finished
dve2lts-sym, 7.761: level 57 is finished
dve2lts-sym, 7.763: level 58 is finished
dve2lts-sym, 7.766: level 59 is finished
dve2lts-sym, 7.768: level 60 is finished
dve2lts-sym, 7.770: level 61 is finished
dve2lts-sym, 7.773: level 62 is finished
dve2lts-sym, 7.775: level 63 is finished
dve2lts-sym, 7.777: level 64 is finished
dve2lts-sym, 7.779: level 65 is finished
dve2lts-sym, 7.781: level 66 is finished
dve2lts-sym, 7.796: level 67 is finished
dve2lts-sym, 7.814: level 68 is finished
dve2lts-sym, 7.837: level 69 is finished
dve2lts-sym, 7.849: level 70 is finished
dve2lts-sym, 7.858: level 71 is finished
dve2lts-sym, 7.867: level 72 is finished
dve2lts-sym, 7.875: level 73 is finished
dve2lts-sym, 7.888: level 74 is finished
dve2lts-sym, 7.892: level 75 is finished
dve2lts-sym, 7.893: level 76 is finished
dve2lts-sym, 7.899: level 77 is finished
dve2lts-sym, 7.900: level 78 is finished
dve2lts-sym, 7.906: level 79 is finished
dve2lts-sym, 7.907: level 80 is finished
dve2lts-sym, 7.911: level 81 is finished
dve2lts-sym, 7.911: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.911: reachability took 7.170 real 322.790 user 21.360 sys
dve2lts-sym, 7.911: counting visited states...
dve2lts-sym, 7.912: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.912: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
