Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 36; there are 5 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.829: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.816: level 3 is finished
dve2lts-sym, 3.475: level 4 is finished
dve2lts-sym, 4.211: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.464: level 7 is finished
dve2lts-sym, 5.916: level 8 is finished
dve2lts-sym, 6.355: level 9 is finished
dve2lts-sym, 6.713: level 10 is finished
dve2lts-sym, 6.994: level 11 is finished
dve2lts-sym, 7.224: level 12 is finished
dve2lts-sym, 7.411: level 13 is finished
dve2lts-sym, 7.544: level 14 is finished
dve2lts-sym, 7.647: level 15 is finished
dve2lts-sym, 7.715: level 16 is finished
dve2lts-sym, 7.771: level 17 is finished
dve2lts-sym, 7.803: level 18 is finished
dve2lts-sym, 7.827: level 19 is finished
dve2lts-sym, 7.843: level 20 is finished
dve2lts-sym, 7.856: level 21 is finished
dve2lts-sym, 7.866: level 22 is finished
dve2lts-sym, 7.872: level 23 is finished
dve2lts-sym, 7.878: level 24 is finished
dve2lts-sym, 7.883: level 25 is finished
dve2lts-sym, 7.889: level 26 is finished
dve2lts-sym, 7.894: level 27 is finished
dve2lts-sym, 7.900: level 28 is finished
dve2lts-sym, 7.906: level 29 is finished
dve2lts-sym, 7.912: level 30 is finished
dve2lts-sym, 7.918: level 31 is finished
dve2lts-sym, 7.924: level 32 is finished
dve2lts-sym, 7.931: level 33 is finished
dve2lts-sym, 7.938: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 7.956: level 36 is finished
dve2lts-sym, 7.964: level 37 is finished
dve2lts-sym, 7.972: level 38 is finished
dve2lts-sym, 7.980: level 39 is finished
dve2lts-sym, 7.988: level 40 is finished
dve2lts-sym, 7.997: level 41 is finished
dve2lts-sym, 8.006: level 42 is finished
dve2lts-sym, 8.015: level 43 is finished
dve2lts-sym, 8.025: level 44 is finished
dve2lts-sym, 8.035: level 45 is finished
dve2lts-sym, 8.045: level 46 is finished
dve2lts-sym, 8.055: level 47 is finished
dve2lts-sym, 8.065: level 48 is finished
dve2lts-sym, 8.076: level 49 is finished
dve2lts-sym, 8.087: level 50 is finished
dve2lts-sym, 8.101: level 51 is finished
dve2lts-sym, 8.112: level 52 is finished
dve2lts-sym, 8.124: level 53 is finished
dve2lts-sym, 8.136: level 54 is finished
dve2lts-sym, 8.148: level 55 is finished
dve2lts-sym, 8.160: level 56 is finished
dve2lts-sym, 8.172: level 57 is finished
dve2lts-sym, 8.185: level 58 is finished
dve2lts-sym, 8.199: level 59 is finished
dve2lts-sym, 8.213: level 60 is finished
dve2lts-sym, 8.226: level 61 is finished
dve2lts-sym, 8.240: level 62 is finished
dve2lts-sym, 8.254: level 63 is finished
dve2lts-sym, 8.268: level 64 is finished
dve2lts-sym, 8.283: level 65 is finished
dve2lts-sym, 8.311: level 66 is finished
dve2lts-sym, 8.327: level 67 is finished
dve2lts-sym, 8.342: level 68 is finished
dve2lts-sym, 8.357: level 69 is finished
dve2lts-sym, 8.374: level 70 is finished
dve2lts-sym, 8.389: level 71 is finished
dve2lts-sym, 8.405: level 72 is finished
dve2lts-sym, 8.421: level 73 is finished
dve2lts-sym, 8.440: level 74 is finished
dve2lts-sym, 8.457: level 75 is finished
dve2lts-sym, 8.474: level 76 is finished
dve2lts-sym, 8.492: level 77 is finished
dve2lts-sym, 8.510: level 78 is finished
dve2lts-sym, 8.528: level 79 is finished
dve2lts-sym, 8.548: level 80 is finished
dve2lts-sym, 8.567: level 81 is finished
dve2lts-sym, 8.585: level 82 is finished
dve2lts-sym, 8.605: level 83 is finished
dve2lts-sym, 8.625: level 84 is finished
dve2lts-sym, 8.644: level 85 is finished
dve2lts-sym, 8.665: level 86 is finished
dve2lts-sym, 8.685: level 87 is finished
dve2lts-sym, 8.706: level 88 is finished
dve2lts-sym, 8.728: level 89 is finished
dve2lts-sym, 8.750: level 90 is finished
dve2lts-sym, 8.772: level 91 is finished
dve2lts-sym, 8.794: level 92 is finished
dve2lts-sym, 8.817: level 93 is finished
dve2lts-sym, 8.839: level 94 is finished
dve2lts-sym, 8.863: level 95 is finished
dve2lts-sym, 8.887: level 96 is finished
dve2lts-sym, 8.911: level 97 is finished
dve2lts-sym, 8.934: level 98 is finished
dve2lts-sym, 8.959: level 99 is finished
dve2lts-sym, 8.983: level 100 is finished
dve2lts-sym, 9.009: level 101 is finished
dve2lts-sym, 9.041: level 102 is finished
dve2lts-sym, 9.067: level 103 is finished
dve2lts-sym, 9.092: level 104 is finished
dve2lts-sym, 9.118: level 105 is finished
dve2lts-sym, 9.145: level 106 is finished
dve2lts-sym, 9.173: level 107 is finished
dve2lts-sym, 9.201: level 108 is finished
dve2lts-sym, 9.228: level 109 is finished
dve2lts-sym, 9.256: level 110 is finished
dve2lts-sym, 9.288: level 111 is finished
dve2lts-sym, 9.317: level 112 is finished
dve2lts-sym, 9.346: level 113 is finished
dve2lts-sym, 9.377: level 114 is finished
dve2lts-sym, 9.407: level 115 is finished
dve2lts-sym, 9.438: level 116 is finished
dve2lts-sym, 9.469: level 117 is finished
dve2lts-sym, 9.501: level 118 is finished
dve2lts-sym, 9.539: level 119 is finished
dve2lts-sym, 9.572: level 120 is finished
dve2lts-sym, 9.606: level 121 is finished
dve2lts-sym, 9.640: level 122 is finished
dve2lts-sym, 9.674: level 123 is finished
dve2lts-sym, 9.709: level 124 is finished
dve2lts-sym, 9.744: level 125 is finished
dve2lts-sym, 9.780: level 126 is finished
dve2lts-sym, 9.816: level 127 is finished
dve2lts-sym, 9.856: level 128 is finished
dve2lts-sym, 9.894: level 129 is finished
dve2lts-sym, 9.931: level 130 is finished
dve2lts-sym, 9.969: level 131 is finished
dve2lts-sym, 10.008: level 132 is finished
dve2lts-sym, 10.047: level 133 is finished
dve2lts-sym, 10.086: level 134 is finished
dve2lts-sym, 10.126: level 135 is finished
dve2lts-sym, 10.165: level 136 is finished
dve2lts-sym, 10.205: level 137 is finished
dve2lts-sym, 10.246: level 138 is finished
dve2lts-sym, 10.287: level 139 is finished
dve2lts-sym, 10.329: level 140 is finished
dve2lts-sym, 10.371: level 141 is finished
dve2lts-sym, 10.412: level 142 is finished
dve2lts-sym, 10.455: level 143 is finished
dve2lts-sym, 10.500: level 144 is finished
dve2lts-sym, 10.543: level 145 is finished
dve2lts-sym, 10.588: level 146 is finished
dve2lts-sym, 10.632: level 147 is finished
dve2lts-sym, 10.678: level 148 is finished
dve2lts-sym, 10.722: level 149 is finished
dve2lts-sym, 10.766: level 150 is finished
dve2lts-sym, 10.812: level 151 is finished
dve2lts-sym, 10.858: level 152 is finished
dve2lts-sym, 10.903: level 153 is finished
dve2lts-sym, 10.949: level 154 is finished
dve2lts-sym, 10.995: level 155 is finished
dve2lts-sym, 11.042: level 156 is finished
dve2lts-sym, 11.088: level 157 is finished
dve2lts-sym, 11.133: level 158 is finished
dve2lts-sym, 11.179: level 159 is finished
dve2lts-sym, 11.225: level 160 is finished
dve2lts-sym, 11.272: level 161 is finished
dve2lts-sym, 11.318: level 162 is finished
dve2lts-sym, 11.364: level 163 is finished
dve2lts-sym, 11.411: level 164 is finished
dve2lts-sym, 11.456: level 165 is finished
dve2lts-sym, 11.500: level 166 is finished
dve2lts-sym, 11.545: level 167 is finished
dve2lts-sym, 11.592: level 168 is finished
dve2lts-sym, 11.635: level 169 is finished
dve2lts-sym, 11.679: level 170 is finished
dve2lts-sym, 11.723: level 171 is finished
dve2lts-sym, 11.766: level 172 is finished
dve2lts-sym, 11.813: level 173 is finished
dve2lts-sym, 11.854: level 174 is finished
dve2lts-sym, 11.901: level 175 is finished
dve2lts-sym, 11.942: level 176 is finished
dve2lts-sym, 11.983: level 177 is finished
dve2lts-sym, 12.023: level 178 is finished
dve2lts-sym, 12.063: level 179 is finished
dve2lts-sym, 12.102: level 180 is finished
dve2lts-sym, 12.140: level 181 is finished
dve2lts-sym, 12.177: level 182 is finished
dve2lts-sym, 12.212: level 183 is finished
dve2lts-sym, 12.247: level 184 is finished
dve2lts-sym, 12.282: level 185 is finished
dve2lts-sym, 12.318: level 186 is finished
dve2lts-sym, 12.352: level 187 is finished
dve2lts-sym, 12.384: level 188 is finished
dve2lts-sym, 12.416: level 189 is finished
dve2lts-sym, 12.448: level 190 is finished
dve2lts-sym, 12.477: level 191 is finished
dve2lts-sym, 12.506: level 192 is finished
dve2lts-sym, 12.534: level 193 is finished
dve2lts-sym, 12.561: level 194 is finished
dve2lts-sym, 12.588: level 195 is finished
dve2lts-sym, 12.613: level 196 is finished
dve2lts-sym, 12.637: level 197 is finished
dve2lts-sym, 12.661: level 198 is finished
dve2lts-sym, 12.683: level 199 is finished
dve2lts-sym, 12.704: level 200 is finished
dve2lts-sym, 12.725: level 201 is finished
dve2lts-sym, 12.744: level 202 is finished
dve2lts-sym, 12.763: level 203 is finished
dve2lts-sym, 12.781: level 204 is finished
dve2lts-sym, 12.798: level 205 is finished
dve2lts-sym, 12.815: level 206 is finished
dve2lts-sym, 12.831: level 207 is finished
dve2lts-sym, 12.845: level 208 is finished
dve2lts-sym, 12.860: level 209 is finished
dve2lts-sym, 12.873: level 210 is finished
dve2lts-sym, 12.886: level 211 is finished
dve2lts-sym, 12.897: level 212 is finished
dve2lts-sym, 12.908: level 213 is finished
dve2lts-sym, 12.920: level 214 is finished
dve2lts-sym, 12.930: level 215 is finished
dve2lts-sym, 12.940: level 216 is finished
dve2lts-sym, 12.948: level 217 is finished
dve2lts-sym, 12.956: level 218 is finished
dve2lts-sym, 12.964: level 219 is finished
dve2lts-sym, 12.971: level 220 is finished
dve2lts-sym, 12.978: level 221 is finished
dve2lts-sym, 12.984: level 222 is finished
dve2lts-sym, 12.991: level 223 is finished
dve2lts-sym, 12.996: level 224 is finished
dve2lts-sym, 13.002: level 225 is finished
dve2lts-sym, 13.007: level 226 is finished
dve2lts-sym, 13.012: level 227 is finished
dve2lts-sym, 13.023: level 228 is finished
dve2lts-sym, 13.031: level 229 is finished
dve2lts-sym, 13.035: level 230 is finished
dve2lts-sym, 13.038: level 231 is finished
dve2lts-sym, 13.042: level 232 is finished
dve2lts-sym, 13.045: level 233 is finished
dve2lts-sym, 13.049: level 234 is finished
dve2lts-sym, 13.052: level 235 is finished
dve2lts-sym, 13.055: level 236 is finished
dve2lts-sym, 13.058: level 237 is finished
dve2lts-sym, 13.060: level 238 is finished
dve2lts-sym, 13.063: level 239 is finished
dve2lts-sym, 13.066: level 240 is finished
dve2lts-sym, 13.068: level 241 is finished
dve2lts-sym, 13.070: level 242 is finished
dve2lts-sym, 13.072: level 243 is finished
dve2lts-sym, 13.074: level 244 is finished
dve2lts-sym, 13.076: level 245 is finished
dve2lts-sym, 13.078: level 246 is finished
dve2lts-sym, 13.080: level 247 is finished
dve2lts-sym, 13.081: level 248 is finished
dve2lts-sym, 13.083: level 249 is finished
dve2lts-sym, 13.084: level 250 is finished
dve2lts-sym, 13.086: level 251 is finished
dve2lts-sym, 13.087: level 252 is finished
dve2lts-sym, 13.088: level 253 is finished
dve2lts-sym, 13.089: level 254 is finished
dve2lts-sym, 13.090: level 255 is finished
dve2lts-sym, 13.091: level 256 is finished
dve2lts-sym, 13.091: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 13.091: reachability took 12.260 real 179.540 user 16.180 sys
dve2lts-sym, 13.091: counting visited states...
dve2lts-sym, 13.102: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 13.102: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
