Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 9->5 groups
dve2lts-sym, 0.627: state vector length is 36; there are 5 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.843: level 3 is finished
dve2lts-sym, 3.587: level 4 is finished
dve2lts-sym, 4.312: level 5 is finished
dve2lts-sym, 5.025: level 6 is finished
dve2lts-sym, 5.617: level 7 is finished
dve2lts-sym, 6.079: level 8 is finished
dve2lts-sym, 6.440: level 9 is finished
dve2lts-sym, 6.763: level 10 is finished
dve2lts-sym, 7.094: level 11 is finished
dve2lts-sym, 7.394: level 12 is finished
dve2lts-sym, 7.654: level 13 is finished
dve2lts-sym, 7.864: level 14 is finished
dve2lts-sym, 8.016: level 15 is finished
dve2lts-sym, 8.139: level 16 is finished
dve2lts-sym, 8.236: level 17 is finished
dve2lts-sym, 8.300: level 18 is finished
dve2lts-sym, 8.381: level 19 is finished
dve2lts-sym, 8.441: level 20 is finished
dve2lts-sym, 8.467: level 21 is finished
dve2lts-sym, 8.491: level 22 is finished
dve2lts-sym, 8.508: level 23 is finished
dve2lts-sym, 8.515: level 24 is finished
dve2lts-sym, 8.522: level 25 is finished
dve2lts-sym, 8.529: level 26 is finished
dve2lts-sym, 8.534: level 27 is finished
dve2lts-sym, 8.540: level 28 is finished
dve2lts-sym, 8.577: level 29 is finished
dve2lts-sym, 8.631: level 30 is finished
dve2lts-sym, 8.647: level 31 is finished
dve2lts-sym, 8.656: level 32 is finished
dve2lts-sym, 8.662: level 33 is finished
dve2lts-sym, 8.669: level 34 is finished
dve2lts-sym, 8.676: level 35 is finished
dve2lts-sym, 8.684: level 36 is finished
dve2lts-sym, 8.692: level 37 is finished
dve2lts-sym, 8.700: level 38 is finished
dve2lts-sym, 8.708: level 39 is finished
dve2lts-sym, 8.716: level 40 is finished
dve2lts-sym, 8.725: level 41 is finished
dve2lts-sym, 8.734: level 42 is finished
dve2lts-sym, 8.743: level 43 is finished
dve2lts-sym, 8.753: level 44 is finished
dve2lts-sym, 8.762: level 45 is finished
dve2lts-sym, 8.773: level 46 is finished
dve2lts-sym, 8.783: level 47 is finished
dve2lts-sym, 8.792: level 48 is finished
dve2lts-sym, 8.849: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.887: level 51 is finished
dve2lts-sym, 8.898: level 52 is finished
dve2lts-sym, 8.909: level 53 is finished
dve2lts-sym, 8.921: level 54 is finished
dve2lts-sym, 8.933: level 55 is finished
dve2lts-sym, 8.945: level 56 is finished
dve2lts-sym, 8.957: level 57 is finished
dve2lts-sym, 8.970: level 58 is finished
dve2lts-sym, 8.983: level 59 is finished
dve2lts-sym, 8.996: level 60 is finished
dve2lts-sym, 9.010: level 61 is finished
dve2lts-sym, 9.023: level 62 is finished
dve2lts-sym, 9.037: level 63 is finished
dve2lts-sym, 9.092: level 64 is finished
dve2lts-sym, 9.123: level 65 is finished
dve2lts-sym, 9.138: level 66 is finished
dve2lts-sym, 9.152: level 67 is finished
dve2lts-sym, 9.168: level 68 is finished
dve2lts-sym, 9.183: level 69 is finished
dve2lts-sym, 9.199: level 70 is finished
dve2lts-sym, 9.215: level 71 is finished
dve2lts-sym, 9.231: level 72 is finished
dve2lts-sym, 9.247: level 73 is finished
dve2lts-sym, 9.263: level 74 is finished
dve2lts-sym, 9.280: level 75 is finished
dve2lts-sym, 9.296: level 76 is finished
dve2lts-sym, 9.349: level 77 is finished
dve2lts-sym, 9.372: level 78 is finished
dve2lts-sym, 9.390: level 79 is finished
dve2lts-sym, 9.409: level 80 is finished
dve2lts-sym, 9.428: level 81 is finished
dve2lts-sym, 9.446: level 82 is finished
dve2lts-sym, 9.466: level 83 is finished
dve2lts-sym, 9.485: level 84 is finished
dve2lts-sym, 9.505: level 85 is finished
dve2lts-sym, 9.525: level 86 is finished
dve2lts-sym, 9.546: level 87 is finished
dve2lts-sym, 9.621: level 88 is finished
dve2lts-sym, 9.642: level 89 is finished
dve2lts-sym, 9.665: level 90 is finished
dve2lts-sym, 9.686: level 91 is finished
dve2lts-sym, 9.708: level 92 is finished
dve2lts-sym, 9.731: level 93 is finished
dve2lts-sym, 9.753: level 94 is finished
dve2lts-sym, 9.777: level 95 is finished
dve2lts-sym, 9.800: level 96 is finished
dve2lts-sym, 9.857: level 97 is finished
dve2lts-sym, 9.883: level 98 is finished
dve2lts-sym, 9.907: level 99 is finished
dve2lts-sym, 9.931: level 100 is finished
dve2lts-sym, 9.956: level 101 is finished
dve2lts-sym, 9.981: level 102 is finished
dve2lts-sym, 10.007: level 103 is finished
dve2lts-sym, 10.033: level 104 is finished
dve2lts-sym, 10.098: level 105 is finished
dve2lts-sym, 10.138: level 106 is finished
dve2lts-sym, 10.166: level 107 is finished
dve2lts-sym, 10.194: level 108 is finished
dve2lts-sym, 10.221: level 109 is finished
dve2lts-sym, 10.249: level 110 is finished
dve2lts-sym, 10.278: level 111 is finished
dve2lts-sym, 10.307: level 112 is finished
dve2lts-sym, 10.370: level 113 is finished
dve2lts-sym, 10.401: level 114 is finished
dve2lts-sym, 10.431: level 115 is finished
dve2lts-sym, 10.461: level 116 is finished
dve2lts-sym, 10.493: level 117 is finished
dve2lts-sym, 10.525: level 118 is finished
dve2lts-sym, 10.557: level 119 is finished
dve2lts-sym, 10.611: level 120 is finished
dve2lts-sym, 10.645: level 121 is finished
dve2lts-sym, 10.678: level 122 is finished
dve2lts-sym, 10.712: level 123 is finished
dve2lts-sym, 10.747: level 124 is finished
dve2lts-sym, 10.782: level 125 is finished
dve2lts-sym, 10.859: level 126 is finished
dve2lts-sym, 10.906: level 127 is finished
dve2lts-sym, 10.942: level 128 is finished
dve2lts-sym, 10.979: level 129 is finished
dve2lts-sym, 11.017: level 130 is finished
dve2lts-sym, 11.054: level 131 is finished
dve2lts-sym, 11.114: level 132 is finished
dve2lts-sym, 11.155: level 133 is finished
dve2lts-sym, 11.195: level 134 is finished
dve2lts-sym, 11.234: level 135 is finished
dve2lts-sym, 11.273: level 136 is finished
dve2lts-sym, 11.313: level 137 is finished
dve2lts-sym, 11.374: level 138 is finished
dve2lts-sym, 11.416: level 139 is finished
dve2lts-sym, 11.457: level 140 is finished
dve2lts-sym, 11.498: level 141 is finished
dve2lts-sym, 11.541: level 142 is finished
dve2lts-sym, 11.606: level 143 is finished
dve2lts-sym, 11.657: level 144 is finished
dve2lts-sym, 11.700: level 145 is finished
dve2lts-sym, 11.743: level 146 is finished
dve2lts-sym, 11.787: level 147 is finished
dve2lts-sym, 11.859: level 148 is finished
dve2lts-sym, 11.911: level 149 is finished
dve2lts-sym, 11.955: level 150 is finished
dve2lts-sym, 12.000: level 151 is finished
dve2lts-sym, 12.045: level 152 is finished
dve2lts-sym, 12.112: level 153 is finished
dve2lts-sym, 12.157: level 154 is finished
dve2lts-sym, 12.204: level 155 is finished
dve2lts-sym, 12.250: level 156 is finished
dve2lts-sym, 12.295: level 157 is finished
dve2lts-sym, 12.359: level 158 is finished
dve2lts-sym, 12.405: level 159 is finished
dve2lts-sym, 12.451: level 160 is finished
dve2lts-sym, 12.496: level 161 is finished
dve2lts-sym, 12.542: level 162 is finished
dve2lts-sym, 12.615: level 163 is finished
dve2lts-sym, 12.664: level 164 is finished
dve2lts-sym, 12.709: level 165 is finished
dve2lts-sym, 12.753: level 166 is finished
dve2lts-sym, 12.798: level 167 is finished
dve2lts-sym, 12.865: level 168 is finished
dve2lts-sym, 12.910: level 169 is finished
dve2lts-sym, 12.953: level 170 is finished
dve2lts-sym, 12.997: level 171 is finished
dve2lts-sym, 13.040: level 172 is finished
dve2lts-sym, 13.112: level 173 is finished
dve2lts-sym, 13.168: level 174 is finished
dve2lts-sym, 13.209: level 175 is finished
dve2lts-sym, 13.250: level 176 is finished
dve2lts-sym, 13.291: level 177 is finished
dve2lts-sym, 13.331: level 178 is finished
dve2lts-sym, 13.403: level 179 is finished
dve2lts-sym, 13.441: level 180 is finished
dve2lts-sym, 13.479: level 181 is finished
dve2lts-sym, 13.516: level 182 is finished
dve2lts-sym, 13.552: level 183 is finished
dve2lts-sym, 13.638: level 184 is finished
dve2lts-sym, 13.682: level 185 is finished
dve2lts-sym, 13.716: level 186 is finished
dve2lts-sym, 13.749: level 187 is finished
dve2lts-sym, 13.782: level 188 is finished
dve2lts-sym, 13.813: level 189 is finished
dve2lts-sym, 13.874: level 190 is finished
dve2lts-sym, 13.918: level 191 is finished
dve2lts-sym, 13.946: level 192 is finished
dve2lts-sym, 13.974: level 193 is finished
dve2lts-sym, 14.001: level 194 is finished
dve2lts-sym, 14.027: level 195 is finished
dve2lts-sym, 14.052: level 196 is finished
dve2lts-sym, 14.076: level 197 is finished
dve2lts-sym, 14.128: level 198 is finished
dve2lts-sym, 14.156: level 199 is finished
dve2lts-sym, 14.178: level 200 is finished
dve2lts-sym, 14.198: level 201 is finished
dve2lts-sym, 14.217: level 202 is finished
dve2lts-sym, 14.237: level 203 is finished
dve2lts-sym, 14.254: level 204 is finished
dve2lts-sym, 14.271: level 205 is finished
dve2lts-sym, 14.287: level 206 is finished
dve2lts-sym, 14.302: level 207 is finished
dve2lts-sym, 14.317: level 208 is finished
dve2lts-sym, 14.331: level 209 is finished
dve2lts-sym, 14.376: level 210 is finished
dve2lts-sym, 14.409: level 211 is finished
dve2lts-sym, 14.421: level 212 is finished
dve2lts-sym, 14.432: level 213 is finished
dve2lts-sym, 14.443: level 214 is finished
dve2lts-sym, 14.453: level 215 is finished
dve2lts-sym, 14.462: level 216 is finished
dve2lts-sym, 14.471: level 217 is finished
dve2lts-sym, 14.479: level 218 is finished
dve2lts-sym, 14.487: level 219 is finished
dve2lts-sym, 14.494: level 220 is finished
dve2lts-sym, 14.500: level 221 is finished
dve2lts-sym, 14.507: level 222 is finished
dve2lts-sym, 14.513: level 223 is finished
dve2lts-sym, 14.518: level 224 is finished
dve2lts-sym, 14.524: level 225 is finished
dve2lts-sym, 14.530: level 226 is finished
dve2lts-sym, 14.534: level 227 is finished
dve2lts-sym, 14.539: level 228 is finished
dve2lts-sym, 14.543: level 229 is finished
dve2lts-sym, 14.547: level 230 is finished
dve2lts-sym, 14.550: level 231 is finished
dve2lts-sym, 14.554: level 232 is finished
dve2lts-sym, 14.557: level 233 is finished
dve2lts-sym, 14.560: level 234 is finished
dve2lts-sym, 14.564: level 235 is finished
dve2lts-sym, 14.566: level 236 is finished
dve2lts-sym, 14.569: level 237 is finished
dve2lts-sym, 14.572: level 238 is finished
dve2lts-sym, 14.574: level 239 is finished
dve2lts-sym, 14.577: level 240 is finished
dve2lts-sym, 14.579: level 241 is finished
dve2lts-sym, 14.581: level 242 is finished
dve2lts-sym, 14.583: level 243 is finished
dve2lts-sym, 14.585: level 244 is finished
dve2lts-sym, 14.587: level 245 is finished
dve2lts-sym, 14.589: level 246 is finished
dve2lts-sym, 14.591: level 247 is finished
dve2lts-sym, 14.594: level 248 is finished
dve2lts-sym, 14.609: level 249 is finished
dve2lts-sym, 14.623: level 250 is finished
dve2lts-sym, 14.625: level 251 is finished
dve2lts-sym, 14.642: level 252 is finished
dve2lts-sym, 14.656: level 253 is finished
dve2lts-sym, 14.657: level 254 is finished
dve2lts-sym, 14.668: level 255 is finished
dve2lts-sym, 14.669: level 256 is finished
dve2lts-sym, 14.669: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.669: reachability took 13.820 real 197.280 user 23.150 sys
dve2lts-sym, 14.669: counting visited states...
dve2lts-sym, 14.680: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 14.680: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
