Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 36; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.458: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 2.162: level 4 is finished
dve2lts-sym, 2.474: level 5 is finished
dve2lts-sym, 2.779: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.292: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.744: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 4.122: level 12 is finished
dve2lts-sym, 4.260: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.434: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.513: level 17 is finished
dve2lts-sym, 4.537: level 18 is finished
dve2lts-sym, 4.556: level 19 is finished
dve2lts-sym, 4.567: level 20 is finished
dve2lts-sym, 4.575: level 21 is finished
dve2lts-sym, 4.581: level 22 is finished
dve2lts-sym, 4.587: level 23 is finished
dve2lts-sym, 4.591: level 24 is finished
dve2lts-sym, 4.596: level 25 is finished
dve2lts-sym, 4.599: level 26 is finished
dve2lts-sym, 4.603: level 27 is finished
dve2lts-sym, 4.608: level 28 is finished
dve2lts-sym, 4.613: level 29 is finished
dve2lts-sym, 4.621: level 30 is finished
dve2lts-sym, 4.627: level 31 is finished
dve2lts-sym, 4.632: level 32 is finished
dve2lts-sym, 4.637: level 33 is finished
dve2lts-sym, 4.644: level 34 is finished
dve2lts-sym, 4.650: level 35 is finished
dve2lts-sym, 4.657: level 36 is finished
dve2lts-sym, 4.664: level 37 is finished
dve2lts-sym, 4.671: level 38 is finished
dve2lts-sym, 4.679: level 39 is finished
dve2lts-sym, 4.685: level 40 is finished
dve2lts-sym, 4.693: level 41 is finished
dve2lts-sym, 4.701: level 42 is finished
dve2lts-sym, 4.709: level 43 is finished
dve2lts-sym, 4.717: level 44 is finished
dve2lts-sym, 4.726: level 45 is finished
dve2lts-sym, 4.735: level 46 is finished
dve2lts-sym, 4.744: level 47 is finished
dve2lts-sym, 4.753: level 48 is finished
dve2lts-sym, 4.763: level 49 is finished
dve2lts-sym, 4.772: level 50 is finished
dve2lts-sym, 4.782: level 51 is finished
dve2lts-sym, 4.796: level 52 is finished
dve2lts-sym, 4.807: level 53 is finished
dve2lts-sym, 4.818: level 54 is finished
dve2lts-sym, 4.829: level 55 is finished
dve2lts-sym, 4.839: level 56 is finished
dve2lts-sym, 4.851: level 57 is finished
dve2lts-sym, 4.863: level 58 is finished
dve2lts-sym, 4.875: level 59 is finished
dve2lts-sym, 4.887: level 60 is finished
dve2lts-sym, 4.899: level 61 is finished
dve2lts-sym, 4.912: level 62 is finished
dve2lts-sym, 4.926: level 63 is finished
dve2lts-sym, 4.939: level 64 is finished
dve2lts-sym, 4.952: level 65 is finished
dve2lts-sym, 4.966: level 66 is finished
dve2lts-sym, 4.981: level 67 is finished
dve2lts-sym, 4.995: level 68 is finished
dve2lts-sym, 5.010: level 69 is finished
dve2lts-sym, 5.025: level 70 is finished
dve2lts-sym, 5.040: level 71 is finished
dve2lts-sym, 5.055: level 72 is finished
dve2lts-sym, 5.071: level 73 is finished
dve2lts-sym, 5.086: level 74 is finished
dve2lts-sym, 5.103: level 75 is finished
dve2lts-sym, 5.120: level 76 is finished
dve2lts-sym, 5.138: level 77 is finished
dve2lts-sym, 5.155: level 78 is finished
dve2lts-sym, 5.172: level 79 is finished
dve2lts-sym, 5.190: level 80 is finished
dve2lts-sym, 5.208: level 81 is finished
dve2lts-sym, 5.225: level 82 is finished
dve2lts-sym, 5.244: level 83 is finished
dve2lts-sym, 5.262: level 84 is finished
dve2lts-sym, 5.281: level 85 is finished
dve2lts-sym, 5.301: level 86 is finished
dve2lts-sym, 5.321: level 87 is finished
dve2lts-sym, 5.341: level 88 is finished
dve2lts-sym, 5.362: level 89 is finished
dve2lts-sym, 5.384: level 90 is finished
dve2lts-sym, 5.405: level 91 is finished
dve2lts-sym, 5.427: level 92 is finished
dve2lts-sym, 5.449: level 93 is finished
dve2lts-sym, 5.471: level 94 is finished
dve2lts-sym, 5.494: level 95 is finished
dve2lts-sym, 5.516: level 96 is finished
dve2lts-sym, 5.539: level 97 is finished
dve2lts-sym, 5.563: level 98 is finished
dve2lts-sym, 5.586: level 99 is finished
dve2lts-sym, 5.611: level 100 is finished
dve2lts-sym, 5.635: level 101 is finished
dve2lts-sym, 5.659: level 102 is finished
dve2lts-sym, 5.684: level 103 is finished
dve2lts-sym, 5.708: level 104 is finished
dve2lts-sym, 5.734: level 105 is finished
dve2lts-sym, 5.760: level 106 is finished
dve2lts-sym, 5.788: level 107 is finished
dve2lts-sym, 5.816: level 108 is finished
dve2lts-sym, 5.843: level 109 is finished
dve2lts-sym, 5.870: level 110 is finished
dve2lts-sym, 5.899: level 111 is finished
dve2lts-sym, 5.928: level 112 is finished
dve2lts-sym, 5.956: level 113 is finished
dve2lts-sym, 5.985: level 114 is finished
dve2lts-sym, 6.018: level 115 is finished
dve2lts-sym, 6.049: level 116 is finished
dve2lts-sym, 6.080: level 117 is finished
dve2lts-sym, 6.113: level 118 is finished
dve2lts-sym, 6.146: level 119 is finished
dve2lts-sym, 6.178: level 120 is finished
dve2lts-sym, 6.210: level 121 is finished
dve2lts-sym, 6.243: level 122 is finished
dve2lts-sym, 6.277: level 123 is finished
dve2lts-sym, 6.311: level 124 is finished
dve2lts-sym, 6.346: level 125 is finished
dve2lts-sym, 6.382: level 126 is finished
dve2lts-sym, 6.419: level 127 is finished
dve2lts-sym, 6.455: level 128 is finished
dve2lts-sym, 6.491: level 129 is finished
dve2lts-sym, 6.529: level 130 is finished
dve2lts-sym, 6.566: level 131 is finished
dve2lts-sym, 6.603: level 132 is finished
dve2lts-sym, 6.640: level 133 is finished
dve2lts-sym, 6.679: level 134 is finished
dve2lts-sym, 6.719: level 135 is finished
dve2lts-sym, 6.758: level 136 is finished
dve2lts-sym, 6.797: level 137 is finished
dve2lts-sym, 6.837: level 138 is finished
dve2lts-sym, 6.878: level 139 is finished
dve2lts-sym, 6.918: level 140 is finished
dve2lts-sym, 6.959: level 141 is finished
dve2lts-sym, 7.000: level 142 is finished
dve2lts-sym, 7.043: level 143 is finished
dve2lts-sym, 7.085: level 144 is finished
dve2lts-sym, 7.128: level 145 is finished
dve2lts-sym, 7.170: level 146 is finished
dve2lts-sym, 7.213: level 147 is finished
dve2lts-sym, 7.256: level 148 is finished
dve2lts-sym, 7.302: level 149 is finished
dve2lts-sym, 7.346: level 150 is finished
dve2lts-sym, 7.391: level 151 is finished
dve2lts-sym, 7.436: level 152 is finished
dve2lts-sym, 7.481: level 153 is finished
dve2lts-sym, 7.525: level 154 is finished
dve2lts-sym, 7.570: level 155 is finished
dve2lts-sym, 7.616: level 156 is finished
dve2lts-sym, 7.661: level 157 is finished
dve2lts-sym, 7.705: level 158 is finished
dve2lts-sym, 7.750: level 159 is finished
dve2lts-sym, 7.795: level 160 is finished
dve2lts-sym, 7.840: level 161 is finished
dve2lts-sym, 7.886: level 162 is finished
dve2lts-sym, 7.932: level 163 is finished
dve2lts-sym, 7.975: level 164 is finished
dve2lts-sym, 8.020: level 165 is finished
dve2lts-sym, 8.064: level 166 is finished
dve2lts-sym, 8.107: level 167 is finished
dve2lts-sym, 8.152: level 168 is finished
dve2lts-sym, 8.195: level 169 is finished
dve2lts-sym, 8.244: level 170 is finished
dve2lts-sym, 8.289: level 171 is finished
dve2lts-sym, 8.331: level 172 is finished
dve2lts-sym, 8.373: level 173 is finished
dve2lts-sym, 8.414: level 174 is finished
dve2lts-sym, 8.455: level 175 is finished
dve2lts-sym, 8.495: level 176 is finished
dve2lts-sym, 8.537: level 177 is finished
dve2lts-sym, 8.576: level 178 is finished
dve2lts-sym, 8.615: level 179 is finished
dve2lts-sym, 8.655: level 180 is finished
dve2lts-sym, 8.691: level 181 is finished
dve2lts-sym, 8.728: level 182 is finished
dve2lts-sym, 8.768: level 183 is finished
dve2lts-sym, 8.804: level 184 is finished
dve2lts-sym, 8.837: level 185 is finished
dve2lts-sym, 8.870: level 186 is finished
dve2lts-sym, 8.905: level 187 is finished
dve2lts-sym, 8.937: level 188 is finished
dve2lts-sym, 8.967: level 189 is finished
dve2lts-sym, 8.998: level 190 is finished
dve2lts-sym, 9.026: level 191 is finished
dve2lts-sym, 9.054: level 192 is finished
dve2lts-sym, 9.082: level 193 is finished
dve2lts-sym, 9.109: level 194 is finished
dve2lts-sym, 9.135: level 195 is finished
dve2lts-sym, 9.159: level 196 is finished
dve2lts-sym, 9.185: level 197 is finished
dve2lts-sym, 9.208: level 198 is finished
dve2lts-sym, 9.229: level 199 is finished
dve2lts-sym, 9.250: level 200 is finished
dve2lts-sym, 9.271: level 201 is finished
dve2lts-sym, 9.290: level 202 is finished
dve2lts-sym, 9.308: level 203 is finished
dve2lts-sym, 9.326: level 204 is finished
dve2lts-sym, 9.342: level 205 is finished
dve2lts-sym, 9.358: level 206 is finished
dve2lts-sym, 9.373: level 207 is finished
dve2lts-sym, 9.388: level 208 is finished
dve2lts-sym, 9.402: level 209 is finished
dve2lts-sym, 9.414: level 210 is finished
dve2lts-sym, 9.425: level 211 is finished
dve2lts-sym, 9.436: level 212 is finished
dve2lts-sym, 9.446: level 213 is finished
dve2lts-sym, 9.456: level 214 is finished
dve2lts-sym, 9.465: level 215 is finished
dve2lts-sym, 9.473: level 216 is finished
dve2lts-sym, 9.482: level 217 is finished
dve2lts-sym, 9.489: level 218 is finished
dve2lts-sym, 9.496: level 219 is finished
dve2lts-sym, 9.502: level 220 is finished
dve2lts-sym, 9.508: level 221 is finished
dve2lts-sym, 9.514: level 222 is finished
dve2lts-sym, 9.519: level 223 is finished
dve2lts-sym, 9.524: level 224 is finished
dve2lts-sym, 9.528: level 225 is finished
dve2lts-sym, 9.532: level 226 is finished
dve2lts-sym, 9.536: level 227 is finished
dve2lts-sym, 9.539: level 228 is finished
dve2lts-sym, 9.543: level 229 is finished
dve2lts-sym, 9.546: level 230 is finished
dve2lts-sym, 9.565: level 231 is finished
dve2lts-sym, 9.570: level 232 is finished
dve2lts-sym, 9.573: level 233 is finished
dve2lts-sym, 9.575: level 234 is finished
dve2lts-sym, 9.578: level 235 is finished
dve2lts-sym, 9.580: level 236 is finished
dve2lts-sym, 9.583: level 237 is finished
dve2lts-sym, 9.585: level 238 is finished
dve2lts-sym, 9.586: level 239 is finished
dve2lts-sym, 9.588: level 240 is finished
dve2lts-sym, 9.590: level 241 is finished
dve2lts-sym, 9.591: level 242 is finished
dve2lts-sym, 9.592: level 243 is finished
dve2lts-sym, 9.593: level 244 is finished
dve2lts-sym, 9.594: level 245 is finished
dve2lts-sym, 9.595: level 246 is finished
dve2lts-sym, 9.596: level 247 is finished
dve2lts-sym, 9.597: level 248 is finished
dve2lts-sym, 9.598: level 249 is finished
dve2lts-sym, 9.598: level 250 is finished
dve2lts-sym, 9.599: level 251 is finished
dve2lts-sym, 9.600: level 252 is finished
dve2lts-sym, 9.600: level 253 is finished
dve2lts-sym, 9.601: level 254 is finished
dve2lts-sym, 9.601: level 255 is finished
dve2lts-sym, 9.602: level 256 is finished
dve2lts-sym, 9.602: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.602: reachability took 8.780 real 124.120 user 15.710 sys
dve2lts-sym, 9.602: counting visited states...
dve2lts-sym, 9.613: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 9.613: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
