Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 9->5 groups
dve2lts-sym, 0.678: state vector length is 35; there are 5 groups
dve2lts-sym, 0.678: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 4.204: level 3 is finished
dve2lts-sym, 5.362: level 4 is finished
dve2lts-sym, 6.080: level 5 is finished
dve2lts-sym, 6.570: level 6 is finished
dve2lts-sym, 6.745: level 7 is finished
dve2lts-sym, 6.777: level 8 is finished
dve2lts-sym, 6.856: level 9 is finished
dve2lts-sym, 6.904: level 10 is finished
dve2lts-sym, 6.988: level 11 is finished
dve2lts-sym, 7.149: level 12 is finished
dve2lts-sym, 7.425: level 13 is finished
dve2lts-sym, 7.904: level 14 is finished
dve2lts-sym, 8.734: level 15 is finished
dve2lts-sym, 10.142: level 16 is finished
dve2lts-sym, 12.417: level 17 is finished
dve2lts-sym, 16.077: level 18 is finished
dve2lts-sym, 21.949: level 19 is finished
dve2lts-sym, 31.130: level 20 is finished
dve2lts-sym, 44.973: level 21 is finished
dve2lts-sym, 65.055: level 22 is finished
dve2lts-sym, 94.502: level 23 is finished
dve2lts-sym, 140.147: level 24 is finished
dve2lts-sym, 195.071: level 25 is finished
dve2lts-sym, 272.009: level 26 is finished
dve2lts-sym, 371.335: level 27 is finished
dve2lts-sym, 494.061: level 28 is finished
dve2lts-sym, 648.446: level 29 is finished
dve2lts-sym, 823.104: level 30 is finished
dve2lts-sym, 1016.432: level 31 is finished
