Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 9->5 groups
dve2lts-sym, 0.651: state vector length is 20; there are 5 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 1.291: level 2 is finished
dve2lts-sym, 1.648: level 3 is finished
dve2lts-sym, 2.040: level 4 is finished
dve2lts-sym, 2.444: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 3.080: level 7 is finished
dve2lts-sym, 3.247: level 8 is finished
dve2lts-sym, 3.317: level 9 is finished
dve2lts-sym, 3.366: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.394: level 12 is finished
dve2lts-sym, 3.408: level 13 is finished
dve2lts-sym, 3.425: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.507: level 17 is finished
dve2lts-sym, 3.523: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.541: level 20 is finished
dve2lts-sym, 3.545: level 21 is finished
dve2lts-sym, 3.547: level 22 is finished
dve2lts-sym, 3.549: level 23 is finished
dve2lts-sym, 3.549: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.549: reachability took 2.760 real 62.620 user 24.670 sys
dve2lts-sym, 3.549: counting visited states...
dve2lts-sym, 3.550: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.550: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
