Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 9->5 groups
dve2lts-sym, 0.741: state vector length is 30; there are 5 groups
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 3.916: level 3 is finished
dve2lts-sym, 4.939: level 4 is finished
dve2lts-sym, 5.804: level 5 is finished
dve2lts-sym, 6.293: level 6 is finished
dve2lts-sym, 6.514: level 7 is finished
dve2lts-sym, 6.562: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 6.616: level 10 is finished
dve2lts-sym, 6.672: level 11 is finished
dve2lts-sym, 6.780: level 12 is finished
dve2lts-sym, 6.937: level 13 is finished
dve2lts-sym, 7.206: level 14 is finished
dve2lts-sym, 7.622: level 15 is finished
dve2lts-sym, 8.277: level 16 is finished
dve2lts-sym, 9.272: level 17 is finished
dve2lts-sym, 10.774: level 18 is finished
dve2lts-sym, 12.902: level 19 is finished
dve2lts-sym, 15.920: level 20 is finished
dve2lts-sym, 20.064: level 21 is finished
dve2lts-sym, 25.668: level 22 is finished
dve2lts-sym, 32.978: level 23 is finished
dve2lts-sym, 41.932: level 24 is finished
dve2lts-sym, 53.014: level 25 is finished
dve2lts-sym, 66.335: level 26 is finished
dve2lts-sym, 81.471: level 27 is finished
dve2lts-sym, 98.360: level 28 is finished
dve2lts-sym, 116.580: level 29 is finished
dve2lts-sym, 135.809: level 30 is finished
dve2lts-sym, 156.241: level 31 is finished
dve2lts-sym, 171.591: level 32 is finished
dve2lts-sym, 185.129: level 33 is finished
dve2lts-sym, 196.749: level 34 is finished
dve2lts-sym, 206.088: level 35 is finished
dve2lts-sym, 213.133: level 36 is finished
dve2lts-sym, 218.224: level 37 is finished
dve2lts-sym, 221.707: level 38 is finished
dve2lts-sym, 223.926: level 39 is finished
dve2lts-sym, 225.265: level 40 is finished
dve2lts-sym, 225.999: level 41 is finished
dve2lts-sym, 226.372: level 42 is finished
dve2lts-sym, 226.541: level 43 is finished
dve2lts-sym, 226.613: level 44 is finished
dve2lts-sym, 226.640: level 45 is finished
dve2lts-sym, 226.652: level 46 is finished
dve2lts-sym, 226.656: level 47 is finished
dve2lts-sym, 226.657: level 48 is finished
dve2lts-sym, 226.657: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 226.657: reachability took 225.730 real 3524.280 user 58.480 sys
dve2lts-sym, 226.657: counting visited states...
dve2lts-sym, 226.875: counting took 0.220 real 3.490 user 0.010 sys
dve2lts-sym, 226.875: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
