Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 9->5 groups
dve2lts-sym, 0.746: state vector length is 30; there are 5 groups
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.179: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.784: level 5 is finished
dve2lts-sym, 4.194: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.416: level 8 is finished
dve2lts-sym, 4.438: level 9 is finished
dve2lts-sym, 4.469: level 10 is finished
dve2lts-sym, 4.523: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.797: level 13 is finished
dve2lts-sym, 5.066: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 7.273: level 17 is finished
dve2lts-sym, 8.815: level 18 is finished
dve2lts-sym, 11.037: level 19 is finished
dve2lts-sym, 14.149: level 20 is finished
dve2lts-sym, 18.460: level 21 is finished
dve2lts-sym, 24.244: level 22 is finished
dve2lts-sym, 31.776: level 23 is finished
dve2lts-sym, 41.394: level 24 is finished
dve2lts-sym, 52.495: level 25 is finished
dve2lts-sym, 65.726: level 26 is finished
dve2lts-sym, 80.964: level 27 is finished
dve2lts-sym, 97.888: level 28 is finished
dve2lts-sym, 116.460: level 29 is finished
dve2lts-sym, 137.104: level 30 is finished
dve2lts-sym, 153.720: level 31 is finished
dve2lts-sym, 169.347: level 32 is finished
dve2lts-sym, 183.327: level 33 is finished
dve2lts-sym, 195.023: level 34 is finished
dve2lts-sym, 204.514: level 35 is finished
dve2lts-sym, 211.762: level 36 is finished
dve2lts-sym, 217.078: level 37 is finished
dve2lts-sym, 220.749: level 38 is finished
dve2lts-sym, 223.076: level 39 is finished
dve2lts-sym, 224.460: level 40 is finished
dve2lts-sym, 225.215: level 41 is finished
dve2lts-sym, 225.598: level 42 is finished
dve2lts-sym, 225.773: level 43 is finished
dve2lts-sym, 225.844: level 44 is finished
dve2lts-sym, 225.867: level 45 is finished
dve2lts-sym, 225.875: level 46 is finished
dve2lts-sym, 225.877: level 47 is finished
dve2lts-sym, 225.877: level 48 is finished
dve2lts-sym, 225.878: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 225.878: reachability took 224.950 real 3487.550 user 80.150 sys
dve2lts-sym, 225.878: counting visited states...
dve2lts-sym, 226.095: counting took 0.220 real 3.480 user 0.000 sys
dve2lts-sym, 226.095: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
