Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 9->5 groups
dve2lts-sym, 0.739: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 4.327: level 2 is finished
dve2lts-sym, 8.555: level 3 is finished
dve2lts-sym, 12.478: level 4 is finished
dve2lts-sym, 16.111: level 5 is finished
dve2lts-sym, 19.105: level 6 is finished
dve2lts-sym, 20.492: level 7 is finished
dve2lts-sym, 20.742: level 8 is finished
dve2lts-sym, 20.893: level 9 is finished
dve2lts-sym, 21.157: level 10 is finished
dve2lts-sym, 21.624: level 11 is finished
dve2lts-sym, 22.441: level 12 is finished
dve2lts-sym, 23.824: level 13 is finished
dve2lts-sym, 26.098: level 14 is finished
dve2lts-sym, 29.739: level 15 is finished
dve2lts-sym, 35.432: level 16 is finished
dve2lts-sym, 44.265: level 17 is finished
dve2lts-sym, 57.343: level 18 is finished
dve2lts-sym, 75.893: level 19 is finished
dve2lts-sym, 103.747: level 20 is finished
dve2lts-sym, 145.936: level 21 is finished
dve2lts-sym, 199.940: level 22 is finished
dve2lts-sym, 265.068: level 23 is finished
dve2lts-sym, 358.019: level 24 is finished
dve2lts-sym, 460.656: level 25 is finished
dve2lts-sym, 590.131: level 26 is finished
dve2lts-sym, 740.911: level 27 is finished
dve2lts-sym, 903.233: level 28 is finished
dve2lts-sym, 1079.585: level 29 is finished
