Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 9->5 groups
dve2lts-sym, 0.757: state vector length is 30; there are 5 groups
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.793: level 3 is finished
dve2lts-sym, 4.705: level 4 is finished
dve2lts-sym, 5.382: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 6.027: level 7 is finished
dve2lts-sym, 6.067: level 8 is finished
dve2lts-sym, 6.086: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.162: level 11 is finished
dve2lts-sym, 6.242: level 12 is finished
dve2lts-sym, 6.372: level 13 is finished
dve2lts-sym, 6.598: level 14 is finished
dve2lts-sym, 6.934: level 15 is finished
dve2lts-sym, 7.490: level 16 is finished
dve2lts-sym, 8.300: level 17 is finished
dve2lts-sym, 9.518: level 18 is finished
dve2lts-sym, 11.276: level 19 is finished
dve2lts-sym, 13.715: level 20 is finished
dve2lts-sym, 17.076: level 21 is finished
dve2lts-sym, 21.573: level 22 is finished
dve2lts-sym, 27.445: level 23 is finished
dve2lts-sym, 34.909: level 24 is finished
dve2lts-sym, 44.099: level 25 is finished
dve2lts-sym, 55.119: level 26 is finished
dve2lts-sym, 67.950: level 27 is finished
dve2lts-sym, 82.257: level 28 is finished
dve2lts-sym, 97.807: level 29 is finished
dve2lts-sym, 115.376: level 30 is finished
dve2lts-sym, 129.296: level 31 is finished
dve2lts-sym, 142.382: level 32 is finished
dve2lts-sym, 153.865: level 33 is finished
dve2lts-sym, 163.697: level 34 is finished
dve2lts-sym, 171.706: level 35 is finished
dve2lts-sym, 177.890: level 36 is finished
dve2lts-sym, 182.409: level 37 is finished
dve2lts-sym, 185.505: level 38 is finished
dve2lts-sym, 187.464: level 39 is finished
dve2lts-sym, 188.632: level 40 is finished
dve2lts-sym, 189.268: level 41 is finished
dve2lts-sym, 189.588: level 42 is finished
dve2lts-sym, 189.739: level 43 is finished
dve2lts-sym, 189.800: level 44 is finished
dve2lts-sym, 189.824: level 45 is finished
dve2lts-sym, 189.834: level 46 is finished
dve2lts-sym, 189.842: level 47 is finished
dve2lts-sym, 189.845: level 48 is finished
dve2lts-sym, 189.846: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 189.846: reachability took 188.900 real 5958.970 user 60.710 sys
dve2lts-sym, 189.846: counting visited states...
dve2lts-sym, 189.986: counting took 0.140 real 4.480 user 0.000 sys
dve2lts-sym, 189.986: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
