Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.677: Regroup specification: gs
dve2lts-sym, 0.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.677: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 9->5 groups
dve2lts-sym, 0.678: state vector length is 35; there are 5 groups
dve2lts-sym, 0.678: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 4.514: level 3 is finished
dve2lts-sym, 5.689: level 4 is finished
dve2lts-sym, 6.446: level 5 is finished
dve2lts-sym, 6.821: level 6 is finished
dve2lts-sym, 6.950: level 7 is finished
dve2lts-sym, 6.978: level 8 is finished
dve2lts-sym, 7.002: level 9 is finished
dve2lts-sym, 7.063: level 10 is finished
dve2lts-sym, 7.132: level 11 is finished
dve2lts-sym, 7.253: level 12 is finished
dve2lts-sym, 7.496: level 13 is finished
dve2lts-sym, 7.878: level 14 is finished
dve2lts-sym, 8.540: level 15 is finished
dve2lts-sym, 9.639: level 16 is finished
dve2lts-sym, 11.471: level 17 is finished
dve2lts-sym, 14.430: level 18 is finished
dve2lts-sym, 19.157: level 19 is finished
dve2lts-sym, 26.409: level 20 is finished
dve2lts-sym, 37.561: level 21 is finished
dve2lts-sym, 54.154: level 22 is finished
dve2lts-sym, 78.598: level 23 is finished
dve2lts-sym, 116.002: level 24 is finished
dve2lts-sym, 161.815: level 25 is finished
dve2lts-sym, 225.100: level 26 is finished
dve2lts-sym, 306.439: level 27 is finished
dve2lts-sym, 411.238: level 28 is finished
dve2lts-sym, 530.634: level 29 is finished
dve2lts-sym, 674.795: level 30 is finished
dve2lts-sym, 834.346: level 31 is finished
dve2lts-sym, 1013.800: level 32 is finished
dve2lts-sym, 1193.288: level 33 is finished
