Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 22; there are 5 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.767: got initial state
dve2lts-sym, 0.767: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 1.151: level 2 is finished
dve2lts-sym, 1.396: level 3 is finished
dve2lts-sym, 1.612: level 4 is finished
dve2lts-sym, 1.863: level 5 is finished
dve2lts-sym, 2.137: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.772: level 8 is finished
dve2lts-sym, 3.000: level 9 is finished
dve2lts-sym, 3.158: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 3.635: level 13 is finished
dve2lts-sym, 3.764: level 14 is finished
dve2lts-sym, 3.883: level 15 is finished
dve2lts-sym, 3.989: level 16 is finished
dve2lts-sym, 4.109: level 17 is finished
dve2lts-sym, 4.198: level 18 is finished
dve2lts-sym, 4.271: level 19 is finished
dve2lts-sym, 4.329: level 20 is finished
dve2lts-sym, 4.386: level 21 is finished
dve2lts-sym, 4.436: level 22 is finished
dve2lts-sym, 4.479: level 23 is finished
dve2lts-sym, 4.507: level 24 is finished
dve2lts-sym, 4.557: level 25 is finished
dve2lts-sym, 4.596: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.652: level 28 is finished
dve2lts-sym, 4.681: level 29 is finished
dve2lts-sym, 4.704: level 30 is finished
dve2lts-sym, 4.722: level 31 is finished
dve2lts-sym, 4.727: level 32 is finished
dve2lts-sym, 4.759: level 33 is finished
dve2lts-sym, 4.783: level 34 is finished
dve2lts-sym, 4.796: level 35 is finished
dve2lts-sym, 4.807: level 36 is finished
dve2lts-sym, 4.826: level 37 is finished
dve2lts-sym, 4.844: level 38 is finished
dve2lts-sym, 4.871: level 39 is finished
dve2lts-sym, 4.890: level 40 is finished
dve2lts-sym, 4.896: level 41 is finished
dve2lts-sym, 4.904: level 42 is finished
dve2lts-sym, 4.909: level 43 is finished
dve2lts-sym, 4.915: level 44 is finished
dve2lts-sym, 4.918: level 45 is finished
dve2lts-sym, 4.921: level 46 is finished
dve2lts-sym, 4.923: level 47 is finished
dve2lts-sym, 4.924: level 48 is finished
dve2lts-sym, 4.933: level 49 is finished
dve2lts-sym, 4.954: level 50 is finished
dve2lts-sym, 4.969: level 51 is finished
dve2lts-sym, 4.986: level 52 is finished
dve2lts-sym, 4.993: level 53 is finished
dve2lts-sym, 4.999: level 54 is finished
dve2lts-sym, 5.002: level 55 is finished
dve2lts-sym, 5.006: level 56 is finished
dve2lts-sym, 5.012: level 57 is finished
dve2lts-sym, 5.013: level 58 is finished
dve2lts-sym, 5.014: level 59 is finished
dve2lts-sym, 5.015: level 60 is finished
dve2lts-sym, 5.017: level 61 is finished
dve2lts-sym, 5.018: level 62 is finished
dve2lts-sym, 5.019: level 63 is finished
dve2lts-sym, 5.020: level 64 is finished
dve2lts-sym, 5.023: level 65 is finished
dve2lts-sym, 5.024: level 66 is finished
dve2lts-sym, 5.025: level 67 is finished
dve2lts-sym, 5.026: level 68 is finished
dve2lts-sym, 5.026: level 69 is finished
dve2lts-sym, 5.027: level 70 is finished
dve2lts-sym, 5.028: level 71 is finished
dve2lts-sym, 5.029: level 72 is finished
dve2lts-sym, 5.029: level 73 is finished
dve2lts-sym, 5.030: level 74 is finished
dve2lts-sym, 5.031: level 75 is finished
dve2lts-sym, 5.031: level 76 is finished
dve2lts-sym, 5.032: level 77 is finished
dve2lts-sym, 5.032: level 78 is finished
dve2lts-sym, 5.032: level 79 is finished
dve2lts-sym, 5.033: level 80 is finished
dve2lts-sym, 5.033: level 81 is finished
dve2lts-sym, 5.033: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.034: reachability took 4.270 real 78.360 user 23.260 sys
dve2lts-sym, 5.034: counting visited states...
dve2lts-sym, 5.034: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.034: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
