Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 22; there are 5 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.474: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 2.358: level 4 is finished
dve2lts-sym, 2.848: level 5 is finished
dve2lts-sym, 3.403: level 6 is finished
dve2lts-sym, 3.928: level 7 is finished
dve2lts-sym, 4.448: level 8 is finished
dve2lts-sym, 4.845: level 9 is finished
dve2lts-sym, 5.137: level 10 is finished
dve2lts-sym, 5.399: level 11 is finished
dve2lts-sym, 5.641: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 6.037: level 14 is finished
dve2lts-sym, 6.218: level 15 is finished
dve2lts-sym, 6.366: level 16 is finished
dve2lts-sym, 6.518: level 17 is finished
dve2lts-sym, 6.648: level 18 is finished
dve2lts-sym, 6.747: level 19 is finished
dve2lts-sym, 6.834: level 20 is finished
dve2lts-sym, 6.916: level 21 is finished
dve2lts-sym, 6.971: level 22 is finished
dve2lts-sym, 7.027: level 23 is finished
dve2lts-sym, 7.081: level 24 is finished
dve2lts-sym, 7.134: level 25 is finished
dve2lts-sym, 7.169: level 26 is finished
dve2lts-sym, 7.210: level 27 is finished
dve2lts-sym, 7.261: level 28 is finished
dve2lts-sym, 7.301: level 29 is finished
dve2lts-sym, 7.328: level 30 is finished
dve2lts-sym, 7.341: level 31 is finished
dve2lts-sym, 7.354: level 32 is finished
dve2lts-sym, 7.371: level 33 is finished
dve2lts-sym, 7.380: level 34 is finished
dve2lts-sym, 7.384: level 35 is finished
dve2lts-sym, 7.389: level 36 is finished
dve2lts-sym, 7.428: level 37 is finished
dve2lts-sym, 7.460: level 38 is finished
dve2lts-sym, 7.491: level 39 is finished
dve2lts-sym, 7.508: level 40 is finished
dve2lts-sym, 7.520: level 41 is finished
dve2lts-sym, 7.529: level 42 is finished
dve2lts-sym, 7.540: level 43 is finished
dve2lts-sym, 7.545: level 44 is finished
dve2lts-sym, 7.547: level 45 is finished
dve2lts-sym, 7.549: level 46 is finished
dve2lts-sym, 7.551: level 47 is finished
dve2lts-sym, 7.553: level 48 is finished
dve2lts-sym, 7.555: level 49 is finished
dve2lts-sym, 7.557: level 50 is finished
dve2lts-sym, 7.559: level 51 is finished
dve2lts-sym, 7.561: level 52 is finished
dve2lts-sym, 7.563: level 53 is finished
dve2lts-sym, 7.565: level 54 is finished
dve2lts-sym, 7.566: level 55 is finished
dve2lts-sym, 7.568: level 56 is finished
dve2lts-sym, 7.570: level 57 is finished
dve2lts-sym, 7.572: level 58 is finished
dve2lts-sym, 7.573: level 59 is finished
dve2lts-sym, 7.575: level 60 is finished
dve2lts-sym, 7.577: level 61 is finished
dve2lts-sym, 7.578: level 62 is finished
dve2lts-sym, 7.580: level 63 is finished
dve2lts-sym, 7.581: level 64 is finished
dve2lts-sym, 7.583: level 65 is finished
dve2lts-sym, 7.585: level 66 is finished
dve2lts-sym, 7.586: level 67 is finished
dve2lts-sym, 7.587: level 68 is finished
dve2lts-sym, 7.588: level 69 is finished
dve2lts-sym, 7.589: level 70 is finished
dve2lts-sym, 7.591: level 71 is finished
dve2lts-sym, 7.594: level 72 is finished
dve2lts-sym, 7.601: level 73 is finished
dve2lts-sym, 7.617: level 74 is finished
dve2lts-sym, 7.619: level 75 is finished
dve2lts-sym, 7.626: level 76 is finished
dve2lts-sym, 7.630: level 77 is finished
dve2lts-sym, 7.630: level 78 is finished
dve2lts-sym, 7.633: level 79 is finished
dve2lts-sym, 7.634: level 80 is finished
dve2lts-sym, 7.634: level 81 is finished
dve2lts-sym, 7.635: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.635: reachability took 6.860 real 90.120 user 19.620 sys
dve2lts-sym, 7.635: counting visited states...
dve2lts-sym, 7.635: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.635: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
