Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 22; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 4.149: level 4 is finished
dve2lts-sym, 5.413: level 5 is finished
dve2lts-sym, 6.862: level 6 is finished
dve2lts-sym, 8.318: level 7 is finished
dve2lts-sym, 9.985: level 8 is finished
dve2lts-sym, 11.299: level 9 is finished
dve2lts-sym, 12.536: level 10 is finished
dve2lts-sym, 13.725: level 11 is finished
dve2lts-sym, 14.806: level 12 is finished
dve2lts-sym, 15.773: level 13 is finished
dve2lts-sym, 16.691: level 14 is finished
dve2lts-sym, 17.534: level 15 is finished
dve2lts-sym, 18.269: level 16 is finished
dve2lts-sym, 18.875: level 17 is finished
dve2lts-sym, 19.295: level 18 is finished
dve2lts-sym, 19.595: level 19 is finished
dve2lts-sym, 19.841: level 20 is finished
dve2lts-sym, 20.045: level 21 is finished
dve2lts-sym, 20.203: level 22 is finished
dve2lts-sym, 20.310: level 23 is finished
dve2lts-sym, 20.372: level 24 is finished
dve2lts-sym, 20.418: level 25 is finished
dve2lts-sym, 20.460: level 26 is finished
dve2lts-sym, 20.499: level 27 is finished
dve2lts-sym, 20.516: level 28 is finished
dve2lts-sym, 20.536: level 29 is finished
dve2lts-sym, 20.553: level 30 is finished
dve2lts-sym, 20.564: level 31 is finished
dve2lts-sym, 20.575: level 32 is finished
dve2lts-sym, 20.584: level 33 is finished
dve2lts-sym, 20.593: level 34 is finished
dve2lts-sym, 20.603: level 35 is finished
dve2lts-sym, 20.611: level 36 is finished
dve2lts-sym, 20.618: level 37 is finished
dve2lts-sym, 20.626: level 38 is finished
dve2lts-sym, 20.633: level 39 is finished
dve2lts-sym, 20.641: level 40 is finished
dve2lts-sym, 20.649: level 41 is finished
dve2lts-sym, 20.657: level 42 is finished
dve2lts-sym, 20.665: level 43 is finished
dve2lts-sym, 20.673: level 44 is finished
dve2lts-sym, 20.681: level 45 is finished
dve2lts-sym, 20.688: level 46 is finished
dve2lts-sym, 20.695: level 47 is finished
dve2lts-sym, 20.703: level 48 is finished
dve2lts-sym, 20.710: level 49 is finished
dve2lts-sym, 20.718: level 50 is finished
dve2lts-sym, 20.725: level 51 is finished
dve2lts-sym, 20.732: level 52 is finished
dve2lts-sym, 20.739: level 53 is finished
dve2lts-sym, 20.746: level 54 is finished
dve2lts-sym, 20.753: level 55 is finished
dve2lts-sym, 20.760: level 56 is finished
dve2lts-sym, 20.766: level 57 is finished
dve2lts-sym, 20.771: level 58 is finished
dve2lts-sym, 20.777: level 59 is finished
dve2lts-sym, 20.782: level 60 is finished
dve2lts-sym, 20.787: level 61 is finished
dve2lts-sym, 20.791: level 62 is finished
dve2lts-sym, 20.795: level 63 is finished
dve2lts-sym, 20.798: level 64 is finished
dve2lts-sym, 20.802: level 65 is finished
dve2lts-sym, 20.805: level 66 is finished
dve2lts-sym, 20.807: level 67 is finished
dve2lts-sym, 20.810: level 68 is finished
dve2lts-sym, 20.812: level 69 is finished
dve2lts-sym, 20.814: level 70 is finished
dve2lts-sym, 20.815: level 71 is finished
dve2lts-sym, 20.817: level 72 is finished
dve2lts-sym, 20.818: level 73 is finished
dve2lts-sym, 20.818: level 74 is finished
dve2lts-sym, 20.819: level 75 is finished
dve2lts-sym, 20.820: level 76 is finished
dve2lts-sym, 20.820: level 77 is finished
dve2lts-sym, 20.820: level 78 is finished
dve2lts-sym, 20.821: level 79 is finished
dve2lts-sym, 20.821: level 80 is finished
dve2lts-sym, 20.821: level 81 is finished
dve2lts-sym, 20.821: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.821: reachability took 20.080 real 0.410 user 19.650 sys
dve2lts-sym, 20.821: counting visited states...
dve2lts-sym, 20.822: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.822: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
