Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 9->5 groups
dve2lts-sym, 0.658: state vector length is 20; there are 5 groups
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 5.678: level 3 is finished
dve2lts-sym, 8.786: level 4 is finished
dve2lts-sym, 11.660: level 5 is finished
dve2lts-sym, 14.795: level 6 is finished
dve2lts-sym, 17.727: level 7 is finished
dve2lts-sym, 19.759: level 8 is finished
dve2lts-sym, 20.484: level 9 is finished
dve2lts-sym, 20.657: level 10 is finished
dve2lts-sym, 20.740: level 11 is finished
dve2lts-sym, 20.839: level 12 is finished
dve2lts-sym, 20.965: level 13 is finished
dve2lts-sym, 21.116: level 14 is finished
dve2lts-sym, 21.281: level 15 is finished
dve2lts-sym, 21.449: level 16 is finished
dve2lts-sym, 21.603: level 17 is finished
dve2lts-sym, 21.730: level 18 is finished
dve2lts-sym, 21.819: level 19 is finished
dve2lts-sym, 21.876: level 20 is finished
dve2lts-sym, 21.905: level 21 is finished
dve2lts-sym, 21.918: level 22 is finished
dve2lts-sym, 21.921: level 23 is finished
dve2lts-sym, 21.922: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 21.922: reachability took 21.140 real 1.510 user 19.600 sys
dve2lts-sym, 21.922: counting visited states...
dve2lts-sym, 21.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.925: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
