Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.686: Regroup specification: gs
dve2lts-sym, 0.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.686: Regroup macro Cols: cs,cn
dve2lts-sym, 0.686: Regroup Column Sort
dve2lts-sym, 0.686: Regroup Column Nub
dve2lts-sym, 0.686: Regroup macro Rows: rs,rn
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regroup Row Nub
dve2lts-sym, 0.686: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 9->5 groups
dve2lts-sym, 0.687: state vector length is 35; there are 5 groups
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.864: level 2 is finished
dve2lts-sym, 2.511: level 3 is finished
dve2lts-sym, 3.128: level 4 is finished
dve2lts-sym, 3.745: level 5 is finished
dve2lts-sym, 3.981: level 6 is finished
dve2lts-sym, 4.063: level 7 is finished
dve2lts-sym, 4.078: level 8 is finished
dve2lts-sym, 4.097: level 9 is finished
dve2lts-sym, 4.132: level 10 is finished
dve2lts-sym, 4.232: level 11 is finished
dve2lts-sym, 4.354: level 12 is finished
dve2lts-sym, 4.585: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 5.651: level 15 is finished
dve2lts-sym, 6.791: level 16 is finished
dve2lts-sym, 8.676: level 17 is finished
dve2lts-sym, 11.718: level 18 is finished
dve2lts-sym, 16.576: level 19 is finished
dve2lts-sym, 24.048: level 20 is finished
dve2lts-sym, 35.487: level 21 is finished
dve2lts-sym, 52.773: level 22 is finished
dve2lts-sym, 77.416: level 23 is finished
dve2lts-sym, 114.937: level 24 is finished
dve2lts-sym, 161.112: level 25 is finished
dve2lts-sym, 225.436: level 26 is finished
dve2lts-sym, 306.895: level 27 is finished
dve2lts-sym, 408.463: level 28 is finished
dve2lts-sym, 533.092: level 29 is finished
dve2lts-sym, 676.715: level 30 is finished
dve2lts-sym, 835.605: level 31 is finished
dve2lts-sym, 1011.334: level 32 is finished
dve2lts-sym, 1198.016: level 33 is finished
