Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 9->5 groups
dve2lts-sym, 0.758: state vector length is 30; there are 5 groups
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 2.297: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 3.215: level 5 is finished
dve2lts-sym, 3.528: level 6 is finished
dve2lts-sym, 3.647: level 7 is finished
dve2lts-sym, 3.696: level 8 is finished
dve2lts-sym, 3.712: level 9 is finished
dve2lts-sym, 3.739: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 3.858: level 12 is finished
dve2lts-sym, 3.987: level 13 is finished
dve2lts-sym, 4.209: level 14 is finished
dve2lts-sym, 4.557: level 15 is finished
dve2lts-sym, 5.109: level 16 is finished
dve2lts-sym, 5.931: level 17 is finished
dve2lts-sym, 7.179: level 18 is finished
dve2lts-sym, 8.971: level 19 is finished
dve2lts-sym, 11.523: level 20 is finished
dve2lts-sym, 15.024: level 21 is finished
dve2lts-sym, 19.714: level 22 is finished
dve2lts-sym, 25.842: level 23 is finished
dve2lts-sym, 33.645: level 24 is finished
dve2lts-sym, 43.156: level 25 is finished
dve2lts-sym, 54.314: level 26 is finished
dve2lts-sym, 67.367: level 27 is finished
dve2lts-sym, 81.785: level 28 is finished
dve2lts-sym, 97.424: level 29 is finished
dve2lts-sym, 116.162: level 30 is finished
dve2lts-sym, 130.424: level 31 is finished
dve2lts-sym, 143.515: level 32 is finished
dve2lts-sym, 154.922: level 33 is finished
dve2lts-sym, 164.728: level 34 is finished
dve2lts-sym, 172.680: level 35 is finished
dve2lts-sym, 178.824: level 36 is finished
dve2lts-sym, 183.301: level 37 is finished
dve2lts-sym, 186.337: level 38 is finished
dve2lts-sym, 188.284: level 39 is finished
dve2lts-sym, 189.430: level 40 is finished
dve2lts-sym, 190.053: level 41 is finished
dve2lts-sym, 190.371: level 42 is finished
dve2lts-sym, 190.521: level 43 is finished
dve2lts-sym, 190.578: level 44 is finished
dve2lts-sym, 190.598: level 45 is finished
dve2lts-sym, 190.604: level 46 is finished
dve2lts-sym, 190.607: level 47 is finished
dve2lts-sym, 190.607: level 48 is finished
dve2lts-sym, 190.607: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 190.607: reachability took 189.660 real 5943.890 user 92.500 sys
dve2lts-sym, 190.607: counting visited states...
dve2lts-sym, 190.748: counting took 0.140 real 4.470 user 0.000 sys
dve2lts-sym, 190.748: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
