Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 9->5 groups
dve2lts-sym, 0.743: state vector length is 30; there are 5 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.200: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 3.040: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 4.063: level 6 is finished
dve2lts-sym, 4.217: level 7 is finished
dve2lts-sym, 4.251: level 8 is finished
dve2lts-sym, 4.269: level 9 is finished
dve2lts-sym, 4.320: level 10 is finished
dve2lts-sym, 4.377: level 11 is finished
dve2lts-sym, 4.503: level 12 is finished
dve2lts-sym, 4.676: level 13 is finished
dve2lts-sym, 4.937: level 14 is finished
dve2lts-sym, 5.389: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 7.128: level 17 is finished
dve2lts-sym, 8.689: level 18 is finished
dve2lts-sym, 10.920: level 19 is finished
dve2lts-sym, 14.099: level 20 is finished
dve2lts-sym, 18.449: level 21 is finished
dve2lts-sym, 24.275: level 22 is finished
dve2lts-sym, 31.721: level 23 is finished
dve2lts-sym, 41.272: level 24 is finished
dve2lts-sym, 52.351: level 25 is finished
dve2lts-sym, 65.775: level 26 is finished
dve2lts-sym, 81.118: level 27 is finished
dve2lts-sym, 98.344: level 28 is finished
dve2lts-sym, 116.733: level 29 is finished
dve2lts-sym, 137.379: level 30 is finished
dve2lts-sym, 154.305: level 31 is finished
dve2lts-sym, 169.835: level 32 is finished
dve2lts-sym, 183.777: level 33 is finished
dve2lts-sym, 195.412: level 34 is finished
dve2lts-sym, 204.949: level 35 is finished
dve2lts-sym, 212.283: level 36 is finished
dve2lts-sym, 217.598: level 37 is finished
dve2lts-sym, 221.219: level 38 is finished
dve2lts-sym, 223.545: level 39 is finished
dve2lts-sym, 224.919: level 40 is finished
dve2lts-sym, 225.683: level 41 is finished
dve2lts-sym, 226.058: level 42 is finished
dve2lts-sym, 226.229: level 43 is finished
dve2lts-sym, 226.298: level 44 is finished
dve2lts-sym, 226.324: level 45 is finished
dve2lts-sym, 226.337: level 46 is finished
dve2lts-sym, 226.339: level 47 is finished
dve2lts-sym, 226.339: level 48 is finished
dve2lts-sym, 226.340: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 226.340: reachability took 225.410 real 3496.620 user 78.890 sys
dve2lts-sym, 226.340: counting visited states...
dve2lts-sym, 226.557: counting took 0.220 real 3.490 user 0.000 sys
dve2lts-sym, 226.557: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
