Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 9->5 groups
dve2lts-sym, 0.754: state vector length is 30; there are 5 groups
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.969: level 4 is finished
dve2lts-sym, 5.705: level 5 is finished
dve2lts-sym, 6.161: level 6 is finished
dve2lts-sym, 6.343: level 7 is finished
dve2lts-sym, 6.439: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.496: level 10 is finished
dve2lts-sym, 6.553: level 11 is finished
dve2lts-sym, 6.647: level 12 is finished
dve2lts-sym, 6.815: level 13 is finished
dve2lts-sym, 7.078: level 14 is finished
dve2lts-sym, 7.503: level 15 is finished
dve2lts-sym, 8.155: level 16 is finished
dve2lts-sym, 9.143: level 17 is finished
dve2lts-sym, 10.607: level 18 is finished
dve2lts-sym, 12.731: level 19 is finished
dve2lts-sym, 15.731: level 20 is finished
dve2lts-sym, 19.873: level 21 is finished
dve2lts-sym, 25.296: level 22 is finished
dve2lts-sym, 32.329: level 23 is finished
dve2lts-sym, 41.306: level 24 is finished
dve2lts-sym, 52.381: level 25 is finished
dve2lts-sym, 65.686: level 26 is finished
dve2lts-sym, 80.905: level 27 is finished
dve2lts-sym, 97.811: level 28 is finished
dve2lts-sym, 116.080: level 29 is finished
dve2lts-sym, 137.180: level 30 is finished
dve2lts-sym, 153.849: level 31 is finished
dve2lts-sym, 169.065: level 32 is finished
dve2lts-sym, 182.687: level 33 is finished
dve2lts-sym, 194.232: level 34 is finished
dve2lts-sym, 203.615: level 35 is finished
dve2lts-sym, 210.857: level 36 is finished
dve2lts-sym, 216.115: level 37 is finished
dve2lts-sym, 219.737: level 38 is finished
dve2lts-sym, 222.044: level 39 is finished
dve2lts-sym, 223.427: level 40 is finished
dve2lts-sym, 224.184: level 41 is finished
dve2lts-sym, 224.559: level 42 is finished
dve2lts-sym, 224.732: level 43 is finished
dve2lts-sym, 224.802: level 44 is finished
dve2lts-sym, 224.832: level 45 is finished
dve2lts-sym, 224.841: level 46 is finished
dve2lts-sym, 224.845: level 47 is finished
dve2lts-sym, 224.846: level 48 is finished
dve2lts-sym, 224.846: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 224.846: reachability took 223.910 real 3502.060 user 51.510 sys
dve2lts-sym, 224.846: counting visited states...
dve2lts-sym, 225.064: counting took 0.220 real 3.490 user 0.000 sys
dve2lts-sym, 225.064: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
