Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.666: state vector length is 35; there are 5 groups
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.906: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 4.811: level 2 is finished
dve2lts-sym, 9.397: level 3 is finished
dve2lts-sym, 13.458: level 4 is finished
dve2lts-sym, 17.182: level 5 is finished
dve2lts-sym, 19.788: level 6 is finished
dve2lts-sym, 20.592: level 7 is finished
dve2lts-sym, 20.745: level 8 is finished
dve2lts-sym, 20.957: level 9 is finished
dve2lts-sym, 21.357: level 10 is finished
dve2lts-sym, 22.099: level 11 is finished
dve2lts-sym, 23.469: level 12 is finished
dve2lts-sym, 25.920: level 13 is finished
dve2lts-sym, 30.215: level 14 is finished
dve2lts-sym, 37.627: level 15 is finished
dve2lts-sym, 50.505: level 16 is finished
dve2lts-sym, 71.007: level 17 is finished
dve2lts-sym, 107.439: level 18 is finished
dve2lts-sym, 170.419: level 19 is finished
dve2lts-sym, 255.106: level 20 is finished
dve2lts-sym, 391.823: level 21 is finished
dve2lts-sym, 595.687: level 22 is finished
dve2lts-sym, 898.060: level 23 is finished
