Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 9->5 groups
dve2lts-sym, 0.751: state vector length is 30; there are 5 groups
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.692: level 2 is finished
dve2lts-sym, 2.333: level 3 is finished
dve2lts-sym, 2.882: level 4 is finished
dve2lts-sym, 3.292: level 5 is finished
dve2lts-sym, 3.574: level 6 is finished
dve2lts-sym, 3.715: level 7 is finished
dve2lts-sym, 3.736: level 8 is finished
dve2lts-sym, 3.752: level 9 is finished
dve2lts-sym, 3.779: level 10 is finished
dve2lts-sym, 3.826: level 11 is finished
dve2lts-sym, 3.905: level 12 is finished
dve2lts-sym, 4.049: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 4.629: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 6.097: level 17 is finished
dve2lts-sym, 7.386: level 18 is finished
dve2lts-sym, 9.272: level 19 is finished
dve2lts-sym, 11.929: level 20 is finished
dve2lts-sym, 15.589: level 21 is finished
dve2lts-sym, 20.502: level 22 is finished
dve2lts-sym, 26.904: level 23 is finished
dve2lts-sym, 34.974: level 24 is finished
dve2lts-sym, 44.990: level 25 is finished
dve2lts-sym, 56.845: level 26 is finished
dve2lts-sym, 70.772: level 27 is finished
dve2lts-sym, 85.804: level 28 is finished
dve2lts-sym, 101.996: level 29 is finished
dve2lts-sym, 118.939: level 30 is finished
dve2lts-sym, 136.647: level 31 is finished
dve2lts-sym, 150.395: level 32 is finished
dve2lts-sym, 162.511: level 33 is finished
dve2lts-sym, 172.819: level 34 is finished
dve2lts-sym, 181.093: level 35 is finished
dve2lts-sym, 187.462: level 36 is finished
dve2lts-sym, 192.136: level 37 is finished
dve2lts-sym, 195.288: level 38 is finished
dve2lts-sym, 197.292: level 39 is finished
dve2lts-sym, 198.474: level 40 is finished
dve2lts-sym, 199.116: level 41 is finished
dve2lts-sym, 199.438: level 42 is finished
dve2lts-sym, 199.582: level 43 is finished
dve2lts-sym, 199.637: level 44 is finished
dve2lts-sym, 199.659: level 45 is finished
dve2lts-sym, 199.665: level 46 is finished
dve2lts-sym, 199.667: level 47 is finished
dve2lts-sym, 199.668: level 48 is finished
dve2lts-sym, 199.668: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 199.668: reachability took 198.730 real 9314.640 user 163.010 sys
dve2lts-sym, 199.668: counting visited states...
dve2lts-sym, 199.782: counting took 0.110 real 5.460 user 0.000 sys
dve2lts-sym, 199.782: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
