Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 9->5 groups
dve2lts-sym, 0.757: state vector length is 30; there are 5 groups
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.772: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 5.032: level 4 is finished
dve2lts-sym, 5.817: level 5 is finished
dve2lts-sym, 6.281: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 6.543: level 8 is finished
dve2lts-sym, 6.565: level 9 is finished
dve2lts-sym, 6.599: level 10 is finished
dve2lts-sym, 6.654: level 11 is finished
dve2lts-sym, 6.765: level 12 is finished
dve2lts-sym, 6.921: level 13 is finished
dve2lts-sym, 7.196: level 14 is finished
dve2lts-sym, 7.616: level 15 is finished
dve2lts-sym, 8.270: level 16 is finished
dve2lts-sym, 9.265: level 17 is finished
dve2lts-sym, 10.733: level 18 is finished
dve2lts-sym, 12.889: level 19 is finished
dve2lts-sym, 15.896: level 20 is finished
dve2lts-sym, 20.026: level 21 is finished
dve2lts-sym, 25.634: level 22 is finished
dve2lts-sym, 32.952: level 23 is finished
dve2lts-sym, 42.098: level 24 is finished
dve2lts-sym, 53.210: level 25 is finished
dve2lts-sym, 66.415: level 26 is finished
dve2lts-sym, 81.579: level 27 is finished
dve2lts-sym, 98.357: level 28 is finished
dve2lts-sym, 116.532: level 29 is finished
dve2lts-sym, 138.341: level 30 is finished
dve2lts-sym, 154.967: level 31 is finished
dve2lts-sym, 170.474: level 32 is finished
dve2lts-sym, 184.005: level 33 is finished
dve2lts-sym, 195.525: level 34 is finished
dve2lts-sym, 204.795: level 35 is finished
dve2lts-sym, 211.834: level 36 is finished
dve2lts-sym, 216.978: level 37 is finished
dve2lts-sym, 220.526: level 38 is finished
dve2lts-sym, 222.792: level 39 is finished
dve2lts-sym, 224.132: level 40 is finished
dve2lts-sym, 224.865: level 41 is finished
dve2lts-sym, 225.232: level 42 is finished
dve2lts-sym, 225.402: level 43 is finished
dve2lts-sym, 225.473: level 44 is finished
dve2lts-sym, 225.506: level 45 is finished
dve2lts-sym, 225.515: level 46 is finished
dve2lts-sym, 225.518: level 47 is finished
dve2lts-sym, 225.519: level 48 is finished
dve2lts-sym, 225.520: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 225.520: reachability took 224.580 real 3502.760 user 64.570 sys
dve2lts-sym, 225.520: counting visited states...
dve2lts-sym, 225.738: counting took 0.220 real 3.490 user 0.000 sys
dve2lts-sym, 225.738: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
