Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.596: state vector length is 22; there are 5 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.593: level 4 is finished
dve2lts-sym, 1.874: level 5 is finished
dve2lts-sym, 2.200: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.849: level 8 is finished
dve2lts-sym, 3.076: level 9 is finished
dve2lts-sym, 3.255: level 10 is finished
dve2lts-sym, 3.416: level 11 is finished
dve2lts-sym, 3.565: level 12 is finished
dve2lts-sym, 3.711: level 13 is finished
dve2lts-sym, 3.832: level 14 is finished
dve2lts-sym, 3.944: level 15 is finished
dve2lts-sym, 4.050: level 16 is finished
dve2lts-sym, 4.157: level 17 is finished
dve2lts-sym, 4.237: level 18 is finished
dve2lts-sym, 4.303: level 19 is finished
dve2lts-sym, 4.357: level 20 is finished
dve2lts-sym, 4.403: level 21 is finished
dve2lts-sym, 4.462: level 22 is finished
dve2lts-sym, 4.513: level 23 is finished
dve2lts-sym, 4.558: level 24 is finished
dve2lts-sym, 4.594: level 25 is finished
dve2lts-sym, 4.635: level 26 is finished
dve2lts-sym, 4.664: level 27 is finished
dve2lts-sym, 4.694: level 28 is finished
dve2lts-sym, 4.727: level 29 is finished
dve2lts-sym, 4.753: level 30 is finished
dve2lts-sym, 4.769: level 31 is finished
dve2lts-sym, 4.779: level 32 is finished
dve2lts-sym, 4.808: level 33 is finished
dve2lts-sym, 4.828: level 34 is finished
dve2lts-sym, 4.851: level 35 is finished
dve2lts-sym, 4.862: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 4.904: level 38 is finished
dve2lts-sym, 4.924: level 39 is finished
dve2lts-sym, 4.939: level 40 is finished
dve2lts-sym, 4.955: level 41 is finished
dve2lts-sym, 4.963: level 42 is finished
dve2lts-sym, 4.969: level 43 is finished
dve2lts-sym, 4.976: level 44 is finished
dve2lts-sym, 4.979: level 45 is finished
dve2lts-sym, 4.998: level 46 is finished
dve2lts-sym, 5.020: level 47 is finished
dve2lts-sym, 5.041: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.059: level 50 is finished
dve2lts-sym, 5.064: level 51 is finished
dve2lts-sym, 5.069: level 52 is finished
dve2lts-sym, 5.070: level 53 is finished
dve2lts-sym, 5.072: level 54 is finished
dve2lts-sym, 5.075: level 55 is finished
dve2lts-sym, 5.077: level 56 is finished
dve2lts-sym, 5.078: level 57 is finished
dve2lts-sym, 5.092: level 58 is finished
dve2lts-sym, 5.115: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.152: level 61 is finished
dve2lts-sym, 5.161: level 62 is finished
dve2lts-sym, 5.170: level 63 is finished
dve2lts-sym, 5.176: level 64 is finished
dve2lts-sym, 5.179: level 65 is finished
dve2lts-sym, 5.197: level 66 is finished
dve2lts-sym, 5.212: level 67 is finished
dve2lts-sym, 5.218: level 68 is finished
dve2lts-sym, 5.229: level 69 is finished
dve2lts-sym, 5.232: level 70 is finished
dve2lts-sym, 5.240: level 71 is finished
dve2lts-sym, 5.247: level 72 is finished
dve2lts-sym, 5.252: level 73 is finished
dve2lts-sym, 5.259: level 74 is finished
dve2lts-sym, 5.259: level 75 is finished
dve2lts-sym, 5.262: level 76 is finished
dve2lts-sym, 5.266: level 77 is finished
dve2lts-sym, 5.269: level 78 is finished
dve2lts-sym, 5.269: level 79 is finished
dve2lts-sym, 5.272: level 80 is finished
dve2lts-sym, 5.272: level 81 is finished
dve2lts-sym, 5.272: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.272: reachability took 4.540 real 83.650 user 24.310 sys
dve2lts-sym, 5.272: counting visited states...
dve2lts-sym, 5.273: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.273: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
