Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 20; there are 5 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.966: level 1 is finished
dve2lts-sym, 1.228: level 2 is finished
dve2lts-sym, 1.627: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 3.045: level 6 is finished
dve2lts-sym, 3.346: level 7 is finished
dve2lts-sym, 3.563: level 8 is finished
dve2lts-sym, 3.680: level 9 is finished
dve2lts-sym, 3.730: level 10 is finished
dve2lts-sym, 3.742: level 11 is finished
dve2lts-sym, 3.755: level 12 is finished
dve2lts-sym, 3.771: level 13 is finished
dve2lts-sym, 3.818: level 14 is finished
dve2lts-sym, 3.839: level 15 is finished
dve2lts-sym, 3.861: level 16 is finished
dve2lts-sym, 3.882: level 17 is finished
dve2lts-sym, 3.937: level 18 is finished
dve2lts-sym, 3.950: level 19 is finished
dve2lts-sym, 3.958: level 20 is finished
dve2lts-sym, 3.963: level 21 is finished
dve2lts-sym, 3.965: level 22 is finished
dve2lts-sym, 3.966: level 23 is finished
dve2lts-sym, 3.967: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.967: reachability took 3.170 real 28.070 user 22.060 sys
dve2lts-sym, 3.967: counting visited states...
dve2lts-sym, 3.968: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.968: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
