Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 9->5 groups
dve2lts-sym, 0.747: state vector length is 30; there are 5 groups
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.190: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 4.035: level 6 is finished
dve2lts-sym, 4.184: level 7 is finished
dve2lts-sym, 4.251: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.299: level 10 is finished
dve2lts-sym, 4.353: level 11 is finished
dve2lts-sym, 4.464: level 12 is finished
dve2lts-sym, 4.638: level 13 is finished
dve2lts-sym, 4.906: level 14 is finished
dve2lts-sym, 5.353: level 15 is finished
dve2lts-sym, 6.048: level 16 is finished
dve2lts-sym, 7.077: level 17 is finished
dve2lts-sym, 8.549: level 18 is finished
dve2lts-sym, 10.635: level 19 is finished
dve2lts-sym, 13.556: level 20 is finished
dve2lts-sym, 17.610: level 21 is finished
dve2lts-sym, 23.087: level 22 is finished
dve2lts-sym, 30.240: level 23 is finished
dve2lts-sym, 39.380: level 24 is finished
dve2lts-sym, 50.536: level 25 is finished
dve2lts-sym, 64.031: level 26 is finished
dve2lts-sym, 79.305: level 27 is finished
dve2lts-sym, 96.320: level 28 is finished
dve2lts-sym, 114.660: level 29 is finished
dve2lts-sym, 134.045: level 30 is finished
dve2lts-sym, 154.645: level 31 is finished
dve2lts-sym, 170.286: level 32 is finished
dve2lts-sym, 183.924: level 33 is finished
dve2lts-sym, 195.517: level 34 is finished
dve2lts-sym, 204.862: level 35 is finished
dve2lts-sym, 212.029: level 36 is finished
dve2lts-sym, 217.225: level 37 is finished
dve2lts-sym, 220.774: level 38 is finished
dve2lts-sym, 223.071: level 39 is finished
dve2lts-sym, 224.414: level 40 is finished
dve2lts-sym, 225.147: level 41 is finished
dve2lts-sym, 225.515: level 42 is finished
dve2lts-sym, 225.684: level 43 is finished
dve2lts-sym, 225.750: level 44 is finished
dve2lts-sym, 225.774: level 45 is finished
dve2lts-sym, 225.782: level 46 is finished
dve2lts-sym, 225.784: level 47 is finished
dve2lts-sym, 225.784: level 48 is finished
dve2lts-sym, 225.784: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 225.785: reachability took 224.850 real 3518.960 user 49.810 sys
dve2lts-sym, 225.785: counting visited states...
dve2lts-sym, 226.003: counting took 0.210 real 3.490 user 0.000 sys
dve2lts-sym, 226.003: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
