Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 9->5 groups
dve2lts-sym, 0.745: state vector length is 30; there are 5 groups
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.711: level 4 is finished
dve2lts-sym, 3.139: level 5 is finished
dve2lts-sym, 3.437: level 6 is finished
dve2lts-sym, 3.564: level 7 is finished
dve2lts-sym, 3.590: level 8 is finished
dve2lts-sym, 3.604: level 9 is finished
dve2lts-sym, 3.632: level 10 is finished
dve2lts-sym, 3.675: level 11 is finished
dve2lts-sym, 3.755: level 12 is finished
dve2lts-sym, 3.889: level 13 is finished
dve2lts-sym, 4.123: level 14 is finished
dve2lts-sym, 4.489: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.917: level 17 is finished
dve2lts-sym, 7.230: level 18 is finished
dve2lts-sym, 9.139: level 19 is finished
dve2lts-sym, 11.807: level 20 is finished
dve2lts-sym, 15.414: level 21 is finished
dve2lts-sym, 20.195: level 22 is finished
dve2lts-sym, 26.402: level 23 is finished
dve2lts-sym, 34.303: level 24 is finished
dve2lts-sym, 44.046: level 25 is finished
dve2lts-sym, 55.628: level 26 is finished
dve2lts-sym, 69.011: level 27 is finished
dve2lts-sym, 83.959: level 28 is finished
dve2lts-sym, 100.062: level 29 is finished
dve2lts-sym, 116.922: level 30 is finished
dve2lts-sym, 134.253: level 31 is finished
dve2lts-sym, 147.860: level 32 is finished
dve2lts-sym, 159.942: level 33 is finished
dve2lts-sym, 170.214: level 34 is finished
dve2lts-sym, 178.500: level 35 is finished
dve2lts-sym, 184.875: level 36 is finished
dve2lts-sym, 189.518: level 37 is finished
dve2lts-sym, 192.683: level 38 is finished
dve2lts-sym, 194.708: level 39 is finished
dve2lts-sym, 195.904: level 40 is finished
dve2lts-sym, 196.551: level 41 is finished
dve2lts-sym, 196.872: level 42 is finished
dve2lts-sym, 197.018: level 43 is finished
dve2lts-sym, 197.074: level 44 is finished
dve2lts-sym, 197.095: level 45 is finished
dve2lts-sym, 197.102: level 46 is finished
dve2lts-sym, 197.104: level 47 is finished
dve2lts-sym, 197.105: level 48 is finished
dve2lts-sym, 197.105: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 197.105: reachability took 196.180 real 9300.800 user 85.120 sys
dve2lts-sym, 197.105: counting visited states...
dve2lts-sym, 197.220: counting took 0.110 real 5.490 user 0.000 sys
dve2lts-sym, 197.220: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
