Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.442: level 2 is finished
dve2lts-sym, 1.873: level 3 is finished
dve2lts-sym, 2.354: level 4 is finished
dve2lts-sym, 2.860: level 5 is finished
dve2lts-sym, 3.376: level 6 is finished
dve2lts-sym, 3.873: level 7 is finished
dve2lts-sym, 4.421: level 8 is finished
dve2lts-sym, 4.833: level 9 is finished
dve2lts-sym, 5.132: level 10 is finished
dve2lts-sym, 5.387: level 11 is finished
dve2lts-sym, 5.622: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.207: level 15 is finished
dve2lts-sym, 6.346: level 16 is finished
dve2lts-sym, 6.468: level 17 is finished
dve2lts-sym, 6.584: level 18 is finished
dve2lts-sym, 6.680: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 6.832: level 21 is finished
dve2lts-sym, 6.893: level 22 is finished
dve2lts-sym, 6.942: level 23 is finished
dve2lts-sym, 6.978: level 24 is finished
dve2lts-sym, 7.026: level 25 is finished
dve2lts-sym, 7.079: level 26 is finished
dve2lts-sym, 7.117: level 27 is finished
dve2lts-sym, 7.152: level 28 is finished
dve2lts-sym, 7.173: level 29 is finished
dve2lts-sym, 7.187: level 30 is finished
dve2lts-sym, 7.219: level 31 is finished
dve2lts-sym, 7.254: level 32 is finished
dve2lts-sym, 7.276: level 33 is finished
dve2lts-sym, 7.290: level 34 is finished
dve2lts-sym, 7.307: level 35 is finished
dve2lts-sym, 7.320: level 36 is finished
dve2lts-sym, 7.326: level 37 is finished
dve2lts-sym, 7.334: level 38 is finished
dve2lts-sym, 7.342: level 39 is finished
dve2lts-sym, 7.350: level 40 is finished
dve2lts-sym, 7.354: level 41 is finished
dve2lts-sym, 7.357: level 42 is finished
dve2lts-sym, 7.359: level 43 is finished
dve2lts-sym, 7.361: level 44 is finished
dve2lts-sym, 7.363: level 45 is finished
dve2lts-sym, 7.365: level 46 is finished
dve2lts-sym, 7.367: level 47 is finished
dve2lts-sym, 7.369: level 48 is finished
dve2lts-sym, 7.371: level 49 is finished
dve2lts-sym, 7.373: level 50 is finished
dve2lts-sym, 7.375: level 51 is finished
dve2lts-sym, 7.377: level 52 is finished
dve2lts-sym, 7.379: level 53 is finished
dve2lts-sym, 7.381: level 54 is finished
dve2lts-sym, 7.383: level 55 is finished
dve2lts-sym, 7.385: level 56 is finished
dve2lts-sym, 7.386: level 57 is finished
dve2lts-sym, 7.388: level 58 is finished
dve2lts-sym, 7.390: level 59 is finished
dve2lts-sym, 7.402: level 60 is finished
dve2lts-sym, 7.434: level 61 is finished
dve2lts-sym, 7.454: level 62 is finished
dve2lts-sym, 7.472: level 63 is finished
dve2lts-sym, 7.485: level 64 is finished
dve2lts-sym, 7.499: level 65 is finished
dve2lts-sym, 7.510: level 66 is finished
dve2lts-sym, 7.520: level 67 is finished
dve2lts-sym, 7.525: level 68 is finished
dve2lts-sym, 7.526: level 69 is finished
dve2lts-sym, 7.536: level 70 is finished
dve2lts-sym, 7.537: level 71 is finished
dve2lts-sym, 7.540: level 72 is finished
dve2lts-sym, 7.544: level 73 is finished
dve2lts-sym, 7.547: level 74 is finished
dve2lts-sym, 7.548: level 75 is finished
dve2lts-sym, 7.549: level 76 is finished
dve2lts-sym, 7.553: level 77 is finished
dve2lts-sym, 7.555: level 78 is finished
dve2lts-sym, 7.556: level 79 is finished
dve2lts-sym, 7.556: level 80 is finished
dve2lts-sym, 7.557: level 81 is finished
dve2lts-sym, 7.557: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.557: reachability took 6.820 real 89.560 user 19.420 sys
dve2lts-sym, 7.557: counting visited states...
dve2lts-sym, 7.558: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.558: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
