Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 9->5 groups
dve2lts-sym, 0.651: state vector length is 20; there are 5 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.265: level 2 is finished
dve2lts-sym, 1.593: level 3 is finished
dve2lts-sym, 1.958: level 4 is finished
dve2lts-sym, 2.324: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.926: level 7 is finished
dve2lts-sym, 3.087: level 8 is finished
dve2lts-sym, 3.163: level 9 is finished
dve2lts-sym, 3.182: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.205: level 12 is finished
dve2lts-sym, 3.220: level 13 is finished
dve2lts-sym, 3.237: level 14 is finished
dve2lts-sym, 3.268: level 15 is finished
dve2lts-sym, 3.289: level 16 is finished
dve2lts-sym, 3.308: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.341: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.348: level 22 is finished
dve2lts-sym, 3.349: level 23 is finished
dve2lts-sym, 3.350: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.350: reachability took 2.570 real 93.120 user 28.600 sys
dve2lts-sym, 3.350: counting visited states...
dve2lts-sym, 3.351: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.351: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
