Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 36; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 4.330: level 3 is finished
dve2lts-sym, 6.218: level 4 is finished
dve2lts-sym, 8.016: level 5 is finished
dve2lts-sym, 9.872: level 6 is finished
dve2lts-sym, 11.226: level 7 is finished
dve2lts-sym, 12.696: level 8 is finished
dve2lts-sym, 14.076: level 9 is finished
dve2lts-sym, 15.342: level 10 is finished
dve2lts-sym, 16.537: level 11 is finished
dve2lts-sym, 17.564: level 12 is finished
dve2lts-sym, 18.418: level 13 is finished
dve2lts-sym, 19.129: level 14 is finished
dve2lts-sym, 19.682: level 15 is finished
dve2lts-sym, 20.085: level 16 is finished
dve2lts-sym, 20.311: level 17 is finished
dve2lts-sym, 20.451: level 18 is finished
dve2lts-sym, 20.555: level 19 is finished
dve2lts-sym, 20.625: level 20 is finished
dve2lts-sym, 20.670: level 21 is finished
dve2lts-sym, 20.700: level 22 is finished
dve2lts-sym, 20.722: level 23 is finished
dve2lts-sym, 20.745: level 24 is finished
dve2lts-sym, 20.768: level 25 is finished
dve2lts-sym, 20.793: level 26 is finished
dve2lts-sym, 20.819: level 27 is finished
dve2lts-sym, 20.848: level 28 is finished
dve2lts-sym, 20.878: level 29 is finished
dve2lts-sym, 20.912: level 30 is finished
dve2lts-sym, 20.945: level 31 is finished
dve2lts-sym, 20.983: level 32 is finished
dve2lts-sym, 21.020: level 33 is finished
dve2lts-sym, 21.062: level 34 is finished
dve2lts-sym, 21.104: level 35 is finished
dve2lts-sym, 21.149: level 36 is finished
dve2lts-sym, 21.196: level 37 is finished
dve2lts-sym, 21.245: level 38 is finished
dve2lts-sym, 21.297: level 39 is finished
dve2lts-sym, 21.352: level 40 is finished
dve2lts-sym, 21.409: level 41 is finished
dve2lts-sym, 21.468: level 42 is finished
dve2lts-sym, 21.529: level 43 is finished
dve2lts-sym, 21.594: level 44 is finished
dve2lts-sym, 21.660: level 45 is finished
dve2lts-sym, 21.729: level 46 is finished
dve2lts-sym, 21.800: level 47 is finished
dve2lts-sym, 21.873: level 48 is finished
dve2lts-sym, 21.948: level 49 is finished
dve2lts-sym, 22.026: level 50 is finished
dve2lts-sym, 22.105: level 51 is finished
dve2lts-sym, 22.186: level 52 is finished
dve2lts-sym, 22.269: level 53 is finished
dve2lts-sym, 22.355: level 54 is finished
dve2lts-sym, 22.443: level 55 is finished
dve2lts-sym, 22.534: level 56 is finished
dve2lts-sym, 22.628: level 57 is finished
dve2lts-sym, 22.723: level 58 is finished
dve2lts-sym, 22.821: level 59 is finished
dve2lts-sym, 22.921: level 60 is finished
dve2lts-sym, 23.025: level 61 is finished
dve2lts-sym, 23.130: level 62 is finished
dve2lts-sym, 23.237: level 63 is finished
dve2lts-sym, 23.348: level 64 is finished
dve2lts-sym, 23.459: level 65 is finished
dve2lts-sym, 23.573: level 66 is finished
dve2lts-sym, 23.689: level 67 is finished
dve2lts-sym, 23.808: level 68 is finished
dve2lts-sym, 23.930: level 69 is finished
dve2lts-sym, 24.053: level 70 is finished
dve2lts-sym, 24.178: level 71 is finished
dve2lts-sym, 24.308: level 72 is finished
dve2lts-sym, 24.438: level 73 is finished
dve2lts-sym, 24.573: level 74 is finished
dve2lts-sym, 24.707: level 75 is finished
dve2lts-sym, 24.845: level 76 is finished
dve2lts-sym, 24.986: level 77 is finished
dve2lts-sym, 25.130: level 78 is finished
dve2lts-sym, 25.276: level 79 is finished
dve2lts-sym, 25.425: level 80 is finished
dve2lts-sym, 25.577: level 81 is finished
dve2lts-sym, 25.730: level 82 is finished
dve2lts-sym, 25.887: level 83 is finished
dve2lts-sym, 26.044: level 84 is finished
dve2lts-sym, 26.205: level 85 is finished
dve2lts-sym, 26.370: level 86 is finished
dve2lts-sym, 26.537: level 87 is finished
dve2lts-sym, 26.706: level 88 is finished
dve2lts-sym, 26.881: level 89 is finished
dve2lts-sym, 27.057: level 90 is finished
dve2lts-sym, 27.236: level 91 is finished
dve2lts-sym, 27.418: level 92 is finished
dve2lts-sym, 27.603: level 93 is finished
dve2lts-sym, 27.792: level 94 is finished
dve2lts-sym, 27.981: level 95 is finished
dve2lts-sym, 28.173: level 96 is finished
dve2lts-sym, 28.369: level 97 is finished
dve2lts-sym, 28.569: level 98 is finished
dve2lts-sym, 28.770: level 99 is finished
dve2lts-sym, 28.975: level 100 is finished
dve2lts-sym, 29.183: level 101 is finished
dve2lts-sym, 29.396: level 102 is finished
dve2lts-sym, 29.610: level 103 is finished
dve2lts-sym, 29.830: level 104 is finished
dve2lts-sym, 30.051: level 105 is finished
dve2lts-sym, 30.277: level 106 is finished
dve2lts-sym, 30.504: level 107 is finished
dve2lts-sym, 30.737: level 108 is finished
dve2lts-sym, 30.971: level 109 is finished
dve2lts-sym, 31.212: level 110 is finished
dve2lts-sym, 31.455: level 111 is finished
dve2lts-sym, 31.700: level 112 is finished
dve2lts-sym, 31.949: level 113 is finished
dve2lts-sym, 32.202: level 114 is finished
dve2lts-sym, 32.460: level 115 is finished
dve2lts-sym, 32.722: level 116 is finished
dve2lts-sym, 32.987: level 117 is finished
dve2lts-sym, 33.255: level 118 is finished
dve2lts-sym, 33.528: level 119 is finished
dve2lts-sym, 33.805: level 120 is finished
dve2lts-sym, 34.086: level 121 is finished
dve2lts-sym, 34.372: level 122 is finished
dve2lts-sym, 34.658: level 123 is finished
dve2lts-sym, 34.949: level 124 is finished
dve2lts-sym, 35.245: level 125 is finished
dve2lts-sym, 35.543: level 126 is finished
dve2lts-sym, 35.846: level 127 is finished
dve2lts-sym, 36.152: level 128 is finished
dve2lts-sym, 36.461: level 129 is finished
dve2lts-sym, 36.775: level 130 is finished
dve2lts-sym, 37.094: level 131 is finished
dve2lts-sym, 37.414: level 132 is finished
dve2lts-sym, 37.739: level 133 is finished
dve2lts-sym, 38.068: level 134 is finished
dve2lts-sym, 38.399: level 135 is finished
dve2lts-sym, 38.734: level 136 is finished
dve2lts-sym, 39.073: level 137 is finished
dve2lts-sym, 39.414: level 138 is finished
dve2lts-sym, 39.759: level 139 is finished
dve2lts-sym, 40.108: level 140 is finished
dve2lts-sym, 40.457: level 141 is finished
dve2lts-sym, 40.809: level 142 is finished
dve2lts-sym, 41.165: level 143 is finished
dve2lts-sym, 41.524: level 144 is finished
dve2lts-sym, 41.885: level 145 is finished
dve2lts-sym, 42.248: level 146 is finished
dve2lts-sym, 42.614: level 147 is finished
dve2lts-sym, 42.981: level 148 is finished
dve2lts-sym, 43.358: level 149 is finished
dve2lts-sym, 43.737: level 150 is finished
dve2lts-sym, 44.118: level 151 is finished
dve2lts-sym, 44.501: level 152 is finished
dve2lts-sym, 44.885: level 153 is finished
dve2lts-sym, 45.271: level 154 is finished
dve2lts-sym, 45.659: level 155 is finished
dve2lts-sym, 46.047: level 156 is finished
dve2lts-sym, 46.435: level 157 is finished
dve2lts-sym, 46.822: level 158 is finished
dve2lts-sym, 47.209: level 159 is finished
dve2lts-sym, 47.596: level 160 is finished
dve2lts-sym, 47.982: level 161 is finished
dve2lts-sym, 48.367: level 162 is finished
dve2lts-sym, 48.751: level 163 is finished
dve2lts-sym, 49.135: level 164 is finished
dve2lts-sym, 49.517: level 165 is finished
dve2lts-sym, 49.897: level 166 is finished
dve2lts-sym, 50.274: level 167 is finished
dve2lts-sym, 50.649: level 168 is finished
dve2lts-sym, 51.020: level 169 is finished
dve2lts-sym, 51.390: level 170 is finished
dve2lts-sym, 51.758: level 171 is finished
dve2lts-sym, 52.119: level 172 is finished
dve2lts-sym, 52.480: level 173 is finished
dve2lts-sym, 52.832: level 174 is finished
dve2lts-sym, 53.180: level 175 is finished
dve2lts-sym, 53.524: level 176 is finished
dve2lts-sym, 53.860: level 177 is finished
dve2lts-sym, 54.193: level 178 is finished
dve2lts-sym, 54.519: level 179 is finished
dve2lts-sym, 54.839: level 180 is finished
dve2lts-sym, 55.151: level 181 is finished
dve2lts-sym, 55.458: level 182 is finished
dve2lts-sym, 55.758: level 183 is finished
dve2lts-sym, 56.051: level 184 is finished
dve2lts-sym, 56.337: level 185 is finished
dve2lts-sym, 56.618: level 186 is finished
dve2lts-sym, 56.887: level 187 is finished
dve2lts-sym, 57.151: level 188 is finished
dve2lts-sym, 57.407: level 189 is finished
dve2lts-sym, 57.658: level 190 is finished
dve2lts-sym, 57.895: level 191 is finished
dve2lts-sym, 58.127: level 192 is finished
dve2lts-sym, 58.348: level 193 is finished
dve2lts-sym, 58.566: level 194 is finished
dve2lts-sym, 58.775: level 195 is finished
dve2lts-sym, 58.975: level 196 is finished
dve2lts-sym, 59.168: level 197 is finished
dve2lts-sym, 59.353: level 198 is finished
dve2lts-sym, 59.526: level 199 is finished
dve2lts-sym, 59.694: level 200 is finished
dve2lts-sym, 59.854: level 201 is finished
dve2lts-sym, 60.005: level 202 is finished
dve2lts-sym, 60.148: level 203 is finished
dve2lts-sym, 60.285: level 204 is finished
dve2lts-sym, 60.415: level 205 is finished
dve2lts-sym, 60.538: level 206 is finished
dve2lts-sym, 60.655: level 207 is finished
dve2lts-sym, 60.764: level 208 is finished
dve2lts-sym, 60.866: level 209 is finished
dve2lts-sym, 60.962: level 210 is finished
dve2lts-sym, 61.053: level 211 is finished
dve2lts-sym, 61.137: level 212 is finished
dve2lts-sym, 61.216: level 213 is finished
dve2lts-sym, 61.289: level 214 is finished
dve2lts-sym, 61.356: level 215 is finished
dve2lts-sym, 61.420: level 216 is finished
dve2lts-sym, 61.478: level 217 is finished
dve2lts-sym, 61.533: level 218 is finished
dve2lts-sym, 61.583: level 219 is finished
dve2lts-sym, 61.630: level 220 is finished
dve2lts-sym, 61.672: level 221 is finished
dve2lts-sym, 61.712: level 222 is finished
dve2lts-sym, 61.746: level 223 is finished
dve2lts-sym, 61.778: level 224 is finished
dve2lts-sym, 61.808: level 225 is finished
dve2lts-sym, 61.834: level 226 is finished
dve2lts-sym, 61.858: level 227 is finished
dve2lts-sym, 61.880: level 228 is finished
dve2lts-sym, 61.900: level 229 is finished
dve2lts-sym, 61.916: level 230 is finished
dve2lts-sym, 61.931: level 231 is finished
dve2lts-sym, 61.945: level 232 is finished
dve2lts-sym, 61.957: level 233 is finished
dve2lts-sym, 61.968: level 234 is finished
dve2lts-sym, 61.979: level 235 is finished
dve2lts-sym, 61.988: level 236 is finished
dve2lts-sym, 61.997: level 237 is finished
dve2lts-sym, 62.003: level 238 is finished
dve2lts-sym, 62.009: level 239 is finished
dve2lts-sym, 62.014: level 240 is finished
dve2lts-sym, 62.018: level 241 is finished
dve2lts-sym, 62.021: level 242 is finished
dve2lts-sym, 62.024: level 243 is finished
dve2lts-sym, 62.027: level 244 is finished
dve2lts-sym, 62.029: level 245 is finished
dve2lts-sym, 62.031: level 246 is finished
dve2lts-sym, 62.032: level 247 is finished
dve2lts-sym, 62.034: level 248 is finished
dve2lts-sym, 62.035: level 249 is finished
dve2lts-sym, 62.036: level 250 is finished
dve2lts-sym, 62.037: level 251 is finished
dve2lts-sym, 62.038: level 252 is finished
dve2lts-sym, 62.038: level 253 is finished
dve2lts-sym, 62.039: level 254 is finished
dve2lts-sym, 62.039: level 255 is finished
dve2lts-sym, 62.040: level 256 is finished
dve2lts-sym, 62.040: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 62.040: reachability took 61.230 real 41.320 user 19.860 sys
dve2lts-sym, 62.040: counting visited states...
dve2lts-sym, 62.180: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 62.180: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
