Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 9->5 groups
dve2lts-sym, 0.678: state vector length is 35; there are 5 groups
dve2lts-sym, 0.678: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.923: level 0 is finished
dve2lts-sym, 1.274: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.603: level 3 is finished
dve2lts-sym, 3.507: level 4 is finished
dve2lts-sym, 4.149: level 5 is finished
dve2lts-sym, 4.382: level 6 is finished
dve2lts-sym, 4.481: level 7 is finished
dve2lts-sym, 4.521: level 8 is finished
dve2lts-sym, 4.543: level 9 is finished
dve2lts-sym, 4.583: level 10 is finished
dve2lts-sym, 4.653: level 11 is finished
dve2lts-sym, 4.791: level 12 is finished
dve2lts-sym, 5.050: level 13 is finished
dve2lts-sym, 5.476: level 14 is finished
dve2lts-sym, 6.211: level 15 is finished
dve2lts-sym, 7.452: level 16 is finished
dve2lts-sym, 9.521: level 17 is finished
dve2lts-sym, 12.880: level 18 is finished
dve2lts-sym, 18.084: level 19 is finished
dve2lts-sym, 25.783: level 20 is finished
dve2lts-sym, 37.422: level 21 is finished
dve2lts-sym, 54.989: level 22 is finished
dve2lts-sym, 81.336: level 23 is finished
dve2lts-sym, 121.655: level 24 is finished
dve2lts-sym, 170.831: level 25 is finished
dve2lts-sym, 238.371: level 26 is finished
dve2lts-sym, 325.093: level 27 is finished
dve2lts-sym, 435.318: level 28 is finished
dve2lts-sym, 566.122: level 29 is finished
dve2lts-sym, 720.427: level 30 is finished
dve2lts-sym, 892.754: level 31 is finished
dve2lts-sym, 1078.870: level 32 is finished
