Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 35; there are 5 groups
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.908: got initial state
dve2lts-sym, 0.908: level 0 is finished
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 4.810: level 2 is finished
dve2lts-sym, 9.395: level 3 is finished
dve2lts-sym, 13.459: level 4 is finished
dve2lts-sym, 17.181: level 5 is finished
dve2lts-sym, 19.793: level 6 is finished
dve2lts-sym, 20.598: level 7 is finished
dve2lts-sym, 20.752: level 8 is finished
dve2lts-sym, 20.963: level 9 is finished
dve2lts-sym, 21.364: level 10 is finished
dve2lts-sym, 22.109: level 11 is finished
dve2lts-sym, 23.482: level 12 is finished
dve2lts-sym, 25.940: level 13 is finished
dve2lts-sym, 30.244: level 14 is finished
dve2lts-sym, 37.671: level 15 is finished
dve2lts-sym, 50.577: level 16 is finished
dve2lts-sym, 71.137: level 17 is finished
dve2lts-sym, 107.653: level 18 is finished
dve2lts-sym, 170.781: level 19 is finished
dve2lts-sym, 255.672: level 20 is finished
dve2lts-sym, 392.443: level 21 is finished
dve2lts-sym, 595.797: level 22 is finished
dve2lts-sym, 897.181: level 23 is finished
