Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 9->5 groups
dve2lts-sym, 0.642: state vector length is 20; there are 5 groups
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.953: level 1 is finished
dve2lts-sym, 1.238: level 2 is finished
dve2lts-sym, 1.654: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.973: level 6 is finished
dve2lts-sym, 3.254: level 7 is finished
dve2lts-sym, 3.505: level 8 is finished
dve2lts-sym, 3.638: level 9 is finished
dve2lts-sym, 3.677: level 10 is finished
dve2lts-sym, 3.687: level 11 is finished
dve2lts-sym, 3.728: level 12 is finished
dve2lts-sym, 3.746: level 13 is finished
dve2lts-sym, 3.766: level 14 is finished
dve2lts-sym, 3.796: level 15 is finished
dve2lts-sym, 3.835: level 16 is finished
dve2lts-sym, 3.856: level 17 is finished
dve2lts-sym, 3.873: level 18 is finished
dve2lts-sym, 3.885: level 19 is finished
dve2lts-sym, 3.926: level 20 is finished
dve2lts-sym, 3.937: level 21 is finished
dve2lts-sym, 3.941: level 22 is finished
dve2lts-sym, 3.942: level 23 is finished
dve2lts-sym, 3.943: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.943: reachability took 3.170 real 28.400 user 21.660 sys
dve2lts-sym, 3.943: counting visited states...
dve2lts-sym, 3.944: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.944: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
