Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 9->5 groups
dve2lts-sym, 0.671: state vector length is 35; there are 5 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.913: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.773: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.860: level 5 is finished
dve2lts-sym, 4.121: level 6 is finished
dve2lts-sym, 4.207: level 7 is finished
dve2lts-sym, 4.224: level 8 is finished
dve2lts-sym, 4.248: level 9 is finished
dve2lts-sym, 4.294: level 10 is finished
dve2lts-sym, 4.378: level 11 is finished
dve2lts-sym, 4.527: level 12 is finished
dve2lts-sym, 4.794: level 13 is finished
dve2lts-sym, 5.258: level 14 is finished
dve2lts-sym, 6.055: level 15 is finished
dve2lts-sym, 7.403: level 16 is finished
dve2lts-sym, 9.586: level 17 is finished
dve2lts-sym, 13.113: level 18 is finished
dve2lts-sym, 18.786: level 19 is finished
dve2lts-sym, 27.679: level 20 is finished
dve2lts-sym, 41.299: level 21 is finished
dve2lts-sym, 61.794: level 22 is finished
dve2lts-sym, 91.246: level 23 is finished
dve2lts-sym, 137.000: level 24 is finished
dve2lts-sym, 191.960: level 25 is finished
dve2lts-sym, 269.400: level 26 is finished
dve2lts-sym, 370.229: level 27 is finished
dve2lts-sym, 494.241: level 28 is finished
dve2lts-sym, 649.391: level 29 is finished
dve2lts-sym, 826.337: level 30 is finished
dve2lts-sym, 1022.850: level 31 is finished
