Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 9->5 groups
dve2lts-sym, 0.747: state vector length is 30; there are 5 groups
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 4.315: level 2 is finished
dve2lts-sym, 8.507: level 3 is finished
dve2lts-sym, 12.428: level 4 is finished
dve2lts-sym, 16.061: level 5 is finished
dve2lts-sym, 19.122: level 6 is finished
dve2lts-sym, 20.565: level 7 is finished
dve2lts-sym, 20.812: level 8 is finished
dve2lts-sym, 20.964: level 9 is finished
dve2lts-sym, 21.229: level 10 is finished
dve2lts-sym, 21.698: level 11 is finished
dve2lts-sym, 22.516: level 12 is finished
dve2lts-sym, 23.900: level 13 is finished
dve2lts-sym, 26.176: level 14 is finished
dve2lts-sym, 29.816: level 15 is finished
dve2lts-sym, 35.513: level 16 is finished
dve2lts-sym, 44.341: level 17 is finished
dve2lts-sym, 57.467: level 18 is finished
dve2lts-sym, 76.048: level 19 is finished
dve2lts-sym, 104.122: level 20 is finished
dve2lts-sym, 146.264: level 21 is finished
dve2lts-sym, 200.755: level 22 is finished
dve2lts-sym, 265.809: level 23 is finished
dve2lts-sym, 358.975: level 24 is finished
dve2lts-sym, 461.913: level 25 is finished
dve2lts-sym, 592.184: level 26 is finished
dve2lts-sym, 743.426: level 27 is finished
dve2lts-sym, 907.014: level 28 is finished
dve2lts-sym, 1083.778: level 29 is finished
