Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 36; there are 5 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 1.331: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.901: level 3 is finished
dve2lts-sym, 3.625: level 4 is finished
dve2lts-sym, 4.404: level 5 is finished
dve2lts-sym, 5.139: level 6 is finished
dve2lts-sym, 5.710: level 7 is finished
dve2lts-sym, 6.195: level 8 is finished
dve2lts-sym, 6.570: level 9 is finished
dve2lts-sym, 6.897: level 10 is finished
dve2lts-sym, 7.215: level 11 is finished
dve2lts-sym, 7.482: level 12 is finished
dve2lts-sym, 7.713: level 13 is finished
dve2lts-sym, 7.899: level 14 is finished
dve2lts-sym, 8.033: level 15 is finished
dve2lts-sym, 8.131: level 16 is finished
dve2lts-sym, 8.208: level 17 is finished
dve2lts-sym, 8.263: level 18 is finished
dve2lts-sym, 8.294: level 19 is finished
dve2lts-sym, 8.315: level 20 is finished
dve2lts-sym, 8.335: level 21 is finished
dve2lts-sym, 8.350: level 22 is finished
dve2lts-sym, 8.402: level 23 is finished
dve2lts-sym, 8.410: level 24 is finished
dve2lts-sym, 8.417: level 25 is finished
dve2lts-sym, 8.422: level 26 is finished
dve2lts-sym, 8.428: level 27 is finished
dve2lts-sym, 8.434: level 28 is finished
dve2lts-sym, 8.441: level 29 is finished
dve2lts-sym, 8.447: level 30 is finished
dve2lts-sym, 8.453: level 31 is finished
dve2lts-sym, 8.460: level 32 is finished
dve2lts-sym, 8.466: level 33 is finished
dve2lts-sym, 8.473: level 34 is finished
dve2lts-sym, 8.480: level 35 is finished
dve2lts-sym, 8.487: level 36 is finished
dve2lts-sym, 8.495: level 37 is finished
dve2lts-sym, 8.503: level 38 is finished
dve2lts-sym, 8.510: level 39 is finished
dve2lts-sym, 8.518: level 40 is finished
dve2lts-sym, 8.526: level 41 is finished
dve2lts-sym, 8.535: level 42 is finished
dve2lts-sym, 8.543: level 43 is finished
dve2lts-sym, 8.552: level 44 is finished
dve2lts-sym, 8.561: level 45 is finished
dve2lts-sym, 8.570: level 46 is finished
dve2lts-sym, 8.579: level 47 is finished
dve2lts-sym, 8.589: level 48 is finished
dve2lts-sym, 8.598: level 49 is finished
dve2lts-sym, 8.608: level 50 is finished
dve2lts-sym, 8.619: level 51 is finished
dve2lts-sym, 8.629: level 52 is finished
dve2lts-sym, 8.639: level 53 is finished
dve2lts-sym, 8.650: level 54 is finished
dve2lts-sym, 8.661: level 55 is finished
dve2lts-sym, 8.672: level 56 is finished
dve2lts-sym, 8.683: level 57 is finished
dve2lts-sym, 8.695: level 58 is finished
dve2lts-sym, 8.707: level 59 is finished
dve2lts-sym, 8.719: level 60 is finished
dve2lts-sym, 8.731: level 61 is finished
dve2lts-sym, 8.743: level 62 is finished
dve2lts-sym, 8.756: level 63 is finished
dve2lts-sym, 8.769: level 64 is finished
dve2lts-sym, 8.782: level 65 is finished
dve2lts-sym, 8.795: level 66 is finished
dve2lts-sym, 8.809: level 67 is finished
dve2lts-sym, 8.822: level 68 is finished
dve2lts-sym, 8.838: level 69 is finished
dve2lts-sym, 8.852: level 70 is finished
dve2lts-sym, 8.866: level 71 is finished
dve2lts-sym, 8.880: level 72 is finished
dve2lts-sym, 8.894: level 73 is finished
dve2lts-sym, 8.909: level 74 is finished
dve2lts-sym, 8.924: level 75 is finished
dve2lts-sym, 8.939: level 76 is finished
dve2lts-sym, 8.955: level 77 is finished
dve2lts-sym, 8.971: level 78 is finished
dve2lts-sym, 8.987: level 79 is finished
dve2lts-sym, 9.004: level 80 is finished
dve2lts-sym, 9.021: level 81 is finished
dve2lts-sym, 9.037: level 82 is finished
dve2lts-sym, 9.054: level 83 is finished
dve2lts-sym, 9.072: level 84 is finished
dve2lts-sym, 9.090: level 85 is finished
dve2lts-sym, 9.107: level 86 is finished
dve2lts-sym, 9.125: level 87 is finished
dve2lts-sym, 9.143: level 88 is finished
dve2lts-sym, 9.161: level 89 is finished
dve2lts-sym, 9.180: level 90 is finished
dve2lts-sym, 9.199: level 91 is finished
dve2lts-sym, 9.219: level 92 is finished
dve2lts-sym, 9.238: level 93 is finished
dve2lts-sym, 9.258: level 94 is finished
dve2lts-sym, 9.278: level 95 is finished
dve2lts-sym, 9.298: level 96 is finished
dve2lts-sym, 9.320: level 97 is finished
dve2lts-sym, 9.341: level 98 is finished
dve2lts-sym, 9.363: level 99 is finished
dve2lts-sym, 9.385: level 100 is finished
dve2lts-sym, 9.407: level 101 is finished
dve2lts-sym, 9.429: level 102 is finished
dve2lts-sym, 9.451: level 103 is finished
dve2lts-sym, 9.474: level 104 is finished
dve2lts-sym, 9.497: level 105 is finished
dve2lts-sym, 9.520: level 106 is finished
dve2lts-sym, 9.544: level 107 is finished
dve2lts-sym, 9.568: level 108 is finished
dve2lts-sym, 9.593: level 109 is finished
dve2lts-sym, 9.618: level 110 is finished
dve2lts-sym, 9.643: level 111 is finished
dve2lts-sym, 9.669: level 112 is finished
dve2lts-sym, 9.695: level 113 is finished
dve2lts-sym, 9.720: level 114 is finished
dve2lts-sym, 9.747: level 115 is finished
dve2lts-sym, 9.774: level 116 is finished
dve2lts-sym, 9.801: level 117 is finished
dve2lts-sym, 9.829: level 118 is finished
dve2lts-sym, 9.858: level 119 is finished
dve2lts-sym, 9.886: level 120 is finished
dve2lts-sym, 9.915: level 121 is finished
dve2lts-sym, 9.947: level 122 is finished
dve2lts-sym, 9.977: level 123 is finished
dve2lts-sym, 10.007: level 124 is finished
dve2lts-sym, 10.037: level 125 is finished
dve2lts-sym, 10.067: level 126 is finished
dve2lts-sym, 10.098: level 127 is finished
dve2lts-sym, 10.129: level 128 is finished
dve2lts-sym, 10.161: level 129 is finished
dve2lts-sym, 10.194: level 130 is finished
dve2lts-sym, 10.228: level 131 is finished
dve2lts-sym, 10.266: level 132 is finished
dve2lts-sym, 10.300: level 133 is finished
dve2lts-sym, 10.334: level 134 is finished
dve2lts-sym, 10.367: level 135 is finished
dve2lts-sym, 10.402: level 136 is finished
dve2lts-sym, 10.436: level 137 is finished
dve2lts-sym, 10.472: level 138 is finished
dve2lts-sym, 10.507: level 139 is finished
dve2lts-sym, 10.543: level 140 is finished
dve2lts-sym, 10.580: level 141 is finished
dve2lts-sym, 10.617: level 142 is finished
dve2lts-sym, 10.654: level 143 is finished
dve2lts-sym, 10.692: level 144 is finished
dve2lts-sym, 10.729: level 145 is finished
dve2lts-sym, 10.768: level 146 is finished
dve2lts-sym, 10.806: level 147 is finished
dve2lts-sym, 10.844: level 148 is finished
dve2lts-sym, 10.883: level 149 is finished
dve2lts-sym, 10.923: level 150 is finished
dve2lts-sym, 10.962: level 151 is finished
dve2lts-sym, 11.001: level 152 is finished
dve2lts-sym, 11.039: level 153 is finished
dve2lts-sym, 11.079: level 154 is finished
dve2lts-sym, 11.119: level 155 is finished
dve2lts-sym, 11.159: level 156 is finished
dve2lts-sym, 11.199: level 157 is finished
dve2lts-sym, 11.239: level 158 is finished
dve2lts-sym, 11.278: level 159 is finished
dve2lts-sym, 11.318: level 160 is finished
dve2lts-sym, 11.357: level 161 is finished
dve2lts-sym, 11.397: level 162 is finished
dve2lts-sym, 11.437: level 163 is finished
dve2lts-sym, 11.476: level 164 is finished
dve2lts-sym, 11.516: level 165 is finished
dve2lts-sym, 11.555: level 166 is finished
dve2lts-sym, 11.594: level 167 is finished
dve2lts-sym, 11.633: level 168 is finished
dve2lts-sym, 11.671: level 169 is finished
dve2lts-sym, 11.709: level 170 is finished
dve2lts-sym, 11.747: level 171 is finished
dve2lts-sym, 11.784: level 172 is finished
dve2lts-sym, 11.822: level 173 is finished
dve2lts-sym, 11.859: level 174 is finished
dve2lts-sym, 11.895: level 175 is finished
dve2lts-sym, 11.932: level 176 is finished
dve2lts-sym, 11.967: level 177 is finished
dve2lts-sym, 12.003: level 178 is finished
dve2lts-sym, 12.037: level 179 is finished
dve2lts-sym, 12.071: level 180 is finished
dve2lts-sym, 12.104: level 181 is finished
dve2lts-sym, 12.136: level 182 is finished
dve2lts-sym, 12.168: level 183 is finished
dve2lts-sym, 12.200: level 184 is finished
dve2lts-sym, 12.230: level 185 is finished
dve2lts-sym, 12.260: level 186 is finished
dve2lts-sym, 12.289: level 187 is finished
dve2lts-sym, 12.318: level 188 is finished
dve2lts-sym, 12.346: level 189 is finished
dve2lts-sym, 12.372: level 190 is finished
dve2lts-sym, 12.398: level 191 is finished
dve2lts-sym, 12.423: level 192 is finished
dve2lts-sym, 12.448: level 193 is finished
dve2lts-sym, 12.472: level 194 is finished
dve2lts-sym, 12.494: level 195 is finished
dve2lts-sym, 12.516: level 196 is finished
dve2lts-sym, 12.538: level 197 is finished
dve2lts-sym, 12.559: level 198 is finished
dve2lts-sym, 12.579: level 199 is finished
dve2lts-sym, 12.598: level 200 is finished
dve2lts-sym, 12.616: level 201 is finished
dve2lts-sym, 12.634: level 202 is finished
dve2lts-sym, 12.650: level 203 is finished
dve2lts-sym, 12.666: level 204 is finished
dve2lts-sym, 12.682: level 205 is finished
dve2lts-sym, 12.696: level 206 is finished
dve2lts-sym, 12.710: level 207 is finished
dve2lts-sym, 12.723: level 208 is finished
dve2lts-sym, 12.736: level 209 is finished
dve2lts-sym, 12.748: level 210 is finished
dve2lts-sym, 12.759: level 211 is finished
dve2lts-sym, 12.770: level 212 is finished
dve2lts-sym, 12.780: level 213 is finished
dve2lts-sym, 12.790: level 214 is finished
dve2lts-sym, 12.799: level 215 is finished
dve2lts-sym, 12.808: level 216 is finished
dve2lts-sym, 12.816: level 217 is finished
dve2lts-sym, 12.824: level 218 is finished
dve2lts-sym, 12.831: level 219 is finished
dve2lts-sym, 12.838: level 220 is finished
dve2lts-sym, 12.845: level 221 is finished
dve2lts-sym, 12.852: level 222 is finished
dve2lts-sym, 12.857: level 223 is finished
dve2lts-sym, 12.864: level 224 is finished
dve2lts-sym, 12.869: level 225 is finished
dve2lts-sym, 12.874: level 226 is finished
dve2lts-sym, 12.879: level 227 is finished
dve2lts-sym, 12.884: level 228 is finished
dve2lts-sym, 12.888: level 229 is finished
dve2lts-sym, 12.892: level 230 is finished
dve2lts-sym, 12.897: level 231 is finished
dve2lts-sym, 12.901: level 232 is finished
dve2lts-sym, 12.905: level 233 is finished
dve2lts-sym, 12.908: level 234 is finished
dve2lts-sym, 12.912: level 235 is finished
dve2lts-sym, 12.916: level 236 is finished
dve2lts-sym, 12.919: level 237 is finished
dve2lts-sym, 12.922: level 238 is finished
dve2lts-sym, 12.925: level 239 is finished
dve2lts-sym, 12.928: level 240 is finished
dve2lts-sym, 12.931: level 241 is finished
dve2lts-sym, 12.934: level 242 is finished
dve2lts-sym, 12.937: level 243 is finished
dve2lts-sym, 12.939: level 244 is finished
dve2lts-sym, 12.942: level 245 is finished
dve2lts-sym, 12.944: level 246 is finished
dve2lts-sym, 12.946: level 247 is finished
dve2lts-sym, 12.948: level 248 is finished
dve2lts-sym, 12.950: level 249 is finished
dve2lts-sym, 12.952: level 250 is finished
dve2lts-sym, 12.954: level 251 is finished
dve2lts-sym, 12.955: level 252 is finished
dve2lts-sym, 12.957: level 253 is finished
dve2lts-sym, 12.958: level 254 is finished
dve2lts-sym, 12.960: level 255 is finished
dve2lts-sym, 12.961: level 256 is finished
dve2lts-sym, 12.961: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 12.961: reachability took 12.120 real 369.430 user 18.320 sys
dve2lts-sym, 12.962: counting visited states...
dve2lts-sym, 12.968: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 12.968: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
