Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 9->5 groups
dve2lts-sym, 0.657: state vector length is 20; there are 5 groups
dve2lts-sym, 0.657: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.668: level 4 is finished
dve2lts-sym, 4.314: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 5.292: level 7 is finished
dve2lts-sym, 5.553: level 8 is finished
dve2lts-sym, 5.678: level 9 is finished
dve2lts-sym, 5.717: level 10 is finished
dve2lts-sym, 5.729: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.757: level 13 is finished
dve2lts-sym, 5.816: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 5.869: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.905: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.926: level 20 is finished
dve2lts-sym, 5.932: level 21 is finished
dve2lts-sym, 5.936: level 22 is finished
dve2lts-sym, 5.938: level 23 is finished
dve2lts-sym, 5.939: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.939: reachability took 5.160 real 103.090 user 20.310 sys
dve2lts-sym, 5.939: counting visited states...
dve2lts-sym, 5.940: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.940: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
