Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 35; there are 5 groups
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 5.696: level 4 is finished
dve2lts-sym, 6.504: level 5 is finished
dve2lts-sym, 6.876: level 6 is finished
dve2lts-sym, 7.009: level 7 is finished
dve2lts-sym, 7.075: level 8 is finished
dve2lts-sym, 7.099: level 9 is finished
dve2lts-sym, 7.141: level 10 is finished
dve2lts-sym, 7.213: level 11 is finished
dve2lts-sym, 7.360: level 12 is finished
dve2lts-sym, 7.580: level 13 is finished
dve2lts-sym, 7.997: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 9.851: level 16 is finished
dve2lts-sym, 11.786: level 17 is finished
dve2lts-sym, 14.823: level 18 is finished
dve2lts-sym, 19.554: level 19 is finished
dve2lts-sym, 26.878: level 20 is finished
dve2lts-sym, 38.071: level 21 is finished
dve2lts-sym, 54.963: level 22 is finished
dve2lts-sym, 79.998: level 23 is finished
dve2lts-sym, 118.105: level 24 is finished
dve2lts-sym, 164.331: level 25 is finished
dve2lts-sym, 228.633: level 26 is finished
dve2lts-sym, 311.847: level 27 is finished
dve2lts-sym, 415.726: level 28 is finished
dve2lts-sym, 538.426: level 29 is finished
dve2lts-sym, 686.046: level 30 is finished
dve2lts-sym, 845.539: level 31 is finished
dve2lts-sym, 1020.119: level 32 is finished
