Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 9->5 groups
dve2lts-sym, 0.613: state vector length is 36; there are 5 groups
dve2lts-sym, 0.613: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 4.329: level 3 is finished
dve2lts-sym, 6.209: level 4 is finished
dve2lts-sym, 8.001: level 5 is finished
dve2lts-sym, 9.848: level 6 is finished
dve2lts-sym, 11.197: level 7 is finished
dve2lts-sym, 12.666: level 8 is finished
dve2lts-sym, 14.040: level 9 is finished
dve2lts-sym, 15.304: level 10 is finished
dve2lts-sym, 16.494: level 11 is finished
dve2lts-sym, 17.516: level 12 is finished
dve2lts-sym, 18.370: level 13 is finished
dve2lts-sym, 19.078: level 14 is finished
dve2lts-sym, 19.629: level 15 is finished
dve2lts-sym, 20.029: level 16 is finished
dve2lts-sym, 20.255: level 17 is finished
dve2lts-sym, 20.395: level 18 is finished
dve2lts-sym, 20.499: level 19 is finished
dve2lts-sym, 20.568: level 20 is finished
dve2lts-sym, 20.613: level 21 is finished
dve2lts-sym, 20.643: level 22 is finished
dve2lts-sym, 20.665: level 23 is finished
dve2lts-sym, 20.688: level 24 is finished
dve2lts-sym, 20.711: level 25 is finished
dve2lts-sym, 20.736: level 26 is finished
dve2lts-sym, 20.762: level 27 is finished
dve2lts-sym, 20.791: level 28 is finished
dve2lts-sym, 20.821: level 29 is finished
dve2lts-sym, 20.855: level 30 is finished
dve2lts-sym, 20.888: level 31 is finished
dve2lts-sym, 20.926: level 32 is finished
dve2lts-sym, 20.963: level 33 is finished
dve2lts-sym, 21.004: level 34 is finished
dve2lts-sym, 21.046: level 35 is finished
dve2lts-sym, 21.092: level 36 is finished
dve2lts-sym, 21.139: level 37 is finished
dve2lts-sym, 21.188: level 38 is finished
dve2lts-sym, 21.240: level 39 is finished
dve2lts-sym, 21.295: level 40 is finished
dve2lts-sym, 21.351: level 41 is finished
dve2lts-sym, 21.411: level 42 is finished
dve2lts-sym, 21.472: level 43 is finished
dve2lts-sym, 21.536: level 44 is finished
dve2lts-sym, 21.602: level 45 is finished
dve2lts-sym, 21.672: level 46 is finished
dve2lts-sym, 21.742: level 47 is finished
dve2lts-sym, 21.815: level 48 is finished
dve2lts-sym, 21.891: level 49 is finished
dve2lts-sym, 21.968: level 50 is finished
dve2lts-sym, 22.047: level 51 is finished
dve2lts-sym, 22.128: level 52 is finished
dve2lts-sym, 22.212: level 53 is finished
dve2lts-sym, 22.297: level 54 is finished
dve2lts-sym, 22.385: level 55 is finished
dve2lts-sym, 22.476: level 56 is finished
dve2lts-sym, 22.570: level 57 is finished
dve2lts-sym, 22.665: level 58 is finished
dve2lts-sym, 22.763: level 59 is finished
dve2lts-sym, 22.863: level 60 is finished
dve2lts-sym, 22.967: level 61 is finished
dve2lts-sym, 23.072: level 62 is finished
dve2lts-sym, 23.179: level 63 is finished
dve2lts-sym, 23.290: level 64 is finished
dve2lts-sym, 23.401: level 65 is finished
dve2lts-sym, 23.515: level 66 is finished
dve2lts-sym, 23.630: level 67 is finished
dve2lts-sym, 23.750: level 68 is finished
dve2lts-sym, 23.871: level 69 is finished
dve2lts-sym, 23.994: level 70 is finished
dve2lts-sym, 24.120: level 71 is finished
dve2lts-sym, 24.249: level 72 is finished
dve2lts-sym, 24.379: level 73 is finished
dve2lts-sym, 24.514: level 74 is finished
dve2lts-sym, 24.648: level 75 is finished
dve2lts-sym, 24.787: level 76 is finished
dve2lts-sym, 24.928: level 77 is finished
dve2lts-sym, 25.071: level 78 is finished
dve2lts-sym, 25.217: level 79 is finished
dve2lts-sym, 25.366: level 80 is finished
dve2lts-sym, 25.518: level 81 is finished
dve2lts-sym, 25.671: level 82 is finished
dve2lts-sym, 25.827: level 83 is finished
dve2lts-sym, 25.984: level 84 is finished
dve2lts-sym, 26.146: level 85 is finished
dve2lts-sym, 26.310: level 86 is finished
dve2lts-sym, 26.477: level 87 is finished
dve2lts-sym, 26.646: level 88 is finished
dve2lts-sym, 26.820: level 89 is finished
dve2lts-sym, 26.996: level 90 is finished
dve2lts-sym, 27.176: level 91 is finished
dve2lts-sym, 27.358: level 92 is finished
dve2lts-sym, 27.542: level 93 is finished
dve2lts-sym, 27.730: level 94 is finished
dve2lts-sym, 27.919: level 95 is finished
dve2lts-sym, 28.111: level 96 is finished
dve2lts-sym, 28.307: level 97 is finished
dve2lts-sym, 28.506: level 98 is finished
dve2lts-sym, 28.708: level 99 is finished
dve2lts-sym, 28.912: level 100 is finished
dve2lts-sym, 29.121: level 101 is finished
dve2lts-sym, 29.333: level 102 is finished
dve2lts-sym, 29.546: level 103 is finished
dve2lts-sym, 29.766: level 104 is finished
dve2lts-sym, 29.986: level 105 is finished
dve2lts-sym, 30.212: level 106 is finished
dve2lts-sym, 30.439: level 107 is finished
dve2lts-sym, 30.671: level 108 is finished
dve2lts-sym, 30.906: level 109 is finished
dve2lts-sym, 31.147: level 110 is finished
dve2lts-sym, 31.390: level 111 is finished
dve2lts-sym, 31.634: level 112 is finished
dve2lts-sym, 31.883: level 113 is finished
dve2lts-sym, 32.136: level 114 is finished
dve2lts-sym, 32.393: level 115 is finished
dve2lts-sym, 32.655: level 116 is finished
dve2lts-sym, 32.919: level 117 is finished
dve2lts-sym, 33.187: level 118 is finished
dve2lts-sym, 33.459: level 119 is finished
dve2lts-sym, 33.736: level 120 is finished
dve2lts-sym, 34.016: level 121 is finished
dve2lts-sym, 34.301: level 122 is finished
dve2lts-sym, 34.588: level 123 is finished
dve2lts-sym, 34.879: level 124 is finished
dve2lts-sym, 35.174: level 125 is finished
dve2lts-sym, 35.471: level 126 is finished
dve2lts-sym, 35.774: level 127 is finished
dve2lts-sym, 36.079: level 128 is finished
dve2lts-sym, 36.389: level 129 is finished
dve2lts-sym, 36.702: level 130 is finished
dve2lts-sym, 37.021: level 131 is finished
dve2lts-sym, 37.340: level 132 is finished
dve2lts-sym, 37.664: level 133 is finished
dve2lts-sym, 37.992: level 134 is finished
dve2lts-sym, 38.323: level 135 is finished
dve2lts-sym, 38.658: level 136 is finished
dve2lts-sym, 38.997: level 137 is finished
dve2lts-sym, 39.337: level 138 is finished
dve2lts-sym, 39.682: level 139 is finished
dve2lts-sym, 40.030: level 140 is finished
dve2lts-sym, 40.378: level 141 is finished
dve2lts-sym, 40.730: level 142 is finished
dve2lts-sym, 41.085: level 143 is finished
dve2lts-sym, 41.443: level 144 is finished
dve2lts-sym, 41.804: level 145 is finished
dve2lts-sym, 42.166: level 146 is finished
dve2lts-sym, 42.532: level 147 is finished
dve2lts-sym, 42.899: level 148 is finished
dve2lts-sym, 43.275: level 149 is finished
dve2lts-sym, 43.653: level 150 is finished
dve2lts-sym, 44.033: level 151 is finished
dve2lts-sym, 44.415: level 152 is finished
dve2lts-sym, 44.799: level 153 is finished
dve2lts-sym, 45.183: level 154 is finished
dve2lts-sym, 45.571: level 155 is finished
dve2lts-sym, 45.959: level 156 is finished
dve2lts-sym, 46.346: level 157 is finished
dve2lts-sym, 46.732: level 158 is finished
dve2lts-sym, 47.119: level 159 is finished
dve2lts-sym, 47.505: level 160 is finished
dve2lts-sym, 47.891: level 161 is finished
dve2lts-sym, 48.274: level 162 is finished
dve2lts-sym, 48.657: level 163 is finished
dve2lts-sym, 49.041: level 164 is finished
dve2lts-sym, 49.422: level 165 is finished
dve2lts-sym, 49.802: level 166 is finished
dve2lts-sym, 50.179: level 167 is finished
dve2lts-sym, 50.553: level 168 is finished
dve2lts-sym, 50.925: level 169 is finished
dve2lts-sym, 51.294: level 170 is finished
dve2lts-sym, 51.662: level 171 is finished
dve2lts-sym, 52.022: level 172 is finished
dve2lts-sym, 52.383: level 173 is finished
dve2lts-sym, 52.734: level 174 is finished
dve2lts-sym, 53.081: level 175 is finished
dve2lts-sym, 53.424: level 176 is finished
dve2lts-sym, 53.760: level 177 is finished
dve2lts-sym, 54.092: level 178 is finished
dve2lts-sym, 54.417: level 179 is finished
dve2lts-sym, 54.737: level 180 is finished
dve2lts-sym, 55.048: level 181 is finished
dve2lts-sym, 55.355: level 182 is finished
dve2lts-sym, 55.653: level 183 is finished
dve2lts-sym, 55.947: level 184 is finished
dve2lts-sym, 56.231: level 185 is finished
dve2lts-sym, 56.511: level 186 is finished
dve2lts-sym, 56.780: level 187 is finished
dve2lts-sym, 57.044: level 188 is finished
dve2lts-sym, 57.299: level 189 is finished
dve2lts-sym, 57.550: level 190 is finished
dve2lts-sym, 57.786: level 191 is finished
dve2lts-sym, 58.018: level 192 is finished
dve2lts-sym, 58.238: level 193 is finished
dve2lts-sym, 58.457: level 194 is finished
dve2lts-sym, 58.665: level 195 is finished
dve2lts-sym, 58.865: level 196 is finished
dve2lts-sym, 59.058: level 197 is finished
dve2lts-sym, 59.243: level 198 is finished
dve2lts-sym, 59.416: level 199 is finished
dve2lts-sym, 59.583: level 200 is finished
dve2lts-sym, 59.744: level 201 is finished
dve2lts-sym, 59.894: level 202 is finished
dve2lts-sym, 60.037: level 203 is finished
dve2lts-sym, 60.174: level 204 is finished
dve2lts-sym, 60.303: level 205 is finished
dve2lts-sym, 60.426: level 206 is finished
dve2lts-sym, 60.544: level 207 is finished
dve2lts-sym, 60.652: level 208 is finished
dve2lts-sym, 60.754: level 209 is finished
dve2lts-sym, 60.850: level 210 is finished
dve2lts-sym, 60.941: level 211 is finished
dve2lts-sym, 61.025: level 212 is finished
dve2lts-sym, 61.104: level 213 is finished
dve2lts-sym, 61.176: level 214 is finished
dve2lts-sym, 61.244: level 215 is finished
dve2lts-sym, 61.308: level 216 is finished
dve2lts-sym, 61.366: level 217 is finished
dve2lts-sym, 61.420: level 218 is finished
dve2lts-sym, 61.470: level 219 is finished
dve2lts-sym, 61.517: level 220 is finished
dve2lts-sym, 61.559: level 221 is finished
dve2lts-sym, 61.599: level 222 is finished
dve2lts-sym, 61.633: level 223 is finished
dve2lts-sym, 61.665: level 224 is finished
dve2lts-sym, 61.695: level 225 is finished
dve2lts-sym, 61.721: level 226 is finished
dve2lts-sym, 61.745: level 227 is finished
dve2lts-sym, 61.766: level 228 is finished
dve2lts-sym, 61.786: level 229 is finished
dve2lts-sym, 61.803: level 230 is finished
dve2lts-sym, 61.818: level 231 is finished
dve2lts-sym, 61.831: level 232 is finished
dve2lts-sym, 61.844: level 233 is finished
dve2lts-sym, 61.855: level 234 is finished
dve2lts-sym, 61.865: level 235 is finished
dve2lts-sym, 61.874: level 236 is finished
dve2lts-sym, 61.883: level 237 is finished
dve2lts-sym, 61.890: level 238 is finished
dve2lts-sym, 61.896: level 239 is finished
dve2lts-sym, 61.901: level 240 is finished
dve2lts-sym, 61.905: level 241 is finished
dve2lts-sym, 61.908: level 242 is finished
dve2lts-sym, 61.911: level 243 is finished
dve2lts-sym, 61.913: level 244 is finished
dve2lts-sym, 61.916: level 245 is finished
dve2lts-sym, 61.917: level 246 is finished
dve2lts-sym, 61.919: level 247 is finished
dve2lts-sym, 61.920: level 248 is finished
dve2lts-sym, 61.921: level 249 is finished
dve2lts-sym, 61.922: level 250 is finished
dve2lts-sym, 61.923: level 251 is finished
dve2lts-sym, 61.924: level 252 is finished
dve2lts-sym, 61.925: level 253 is finished
dve2lts-sym, 61.925: level 254 is finished
dve2lts-sym, 61.926: level 255 is finished
dve2lts-sym, 61.926: level 256 is finished
dve2lts-sym, 61.926: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 61.926: reachability took 61.100 real 41.300 user 19.770 sys
dve2lts-sym, 61.926: counting visited states...
dve2lts-sym, 62.067: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 62.067: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
