Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 9->5 groups
dve2lts-sym, 0.646: state vector length is 20; there are 5 groups
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 2.873: level 2 is finished
dve2lts-sym, 5.655: level 3 is finished
dve2lts-sym, 8.761: level 4 is finished
dve2lts-sym, 11.634: level 5 is finished
dve2lts-sym, 14.766: level 6 is finished
dve2lts-sym, 17.693: level 7 is finished
dve2lts-sym, 19.722: level 8 is finished
dve2lts-sym, 20.448: level 9 is finished
dve2lts-sym, 20.622: level 10 is finished
dve2lts-sym, 20.705: level 11 is finished
dve2lts-sym, 20.804: level 12 is finished
dve2lts-sym, 20.930: level 13 is finished
dve2lts-sym, 21.081: level 14 is finished
dve2lts-sym, 21.246: level 15 is finished
dve2lts-sym, 21.413: level 16 is finished
dve2lts-sym, 21.568: level 17 is finished
dve2lts-sym, 21.694: level 18 is finished
dve2lts-sym, 21.783: level 19 is finished
dve2lts-sym, 21.840: level 20 is finished
dve2lts-sym, 21.869: level 21 is finished
dve2lts-sym, 21.882: level 22 is finished
dve2lts-sym, 21.886: level 23 is finished
dve2lts-sym, 21.886: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 21.886: reachability took 21.110 real 1.410 user 19.680 sys
dve2lts-sym, 21.886: counting visited states...
dve2lts-sym, 21.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.889: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
