Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 20; there are 5 groups
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 3.628: level 4 is finished
dve2lts-sym, 4.324: level 5 is finished
dve2lts-sym, 4.957: level 6 is finished
dve2lts-sym, 5.313: level 7 is finished
dve2lts-sym, 5.556: level 8 is finished
dve2lts-sym, 5.681: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.734: level 11 is finished
dve2lts-sym, 5.748: level 12 is finished
dve2lts-sym, 5.766: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.889: level 16 is finished
dve2lts-sym, 5.911: level 17 is finished
dve2lts-sym, 5.930: level 18 is finished
dve2lts-sym, 5.943: level 19 is finished
dve2lts-sym, 5.953: level 20 is finished
dve2lts-sym, 5.958: level 21 is finished
dve2lts-sym, 5.962: level 22 is finished
dve2lts-sym, 5.965: level 23 is finished
dve2lts-sym, 5.965: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.965: reachability took 5.180 real 63.690 user 18.870 sys
dve2lts-sym, 5.965: counting visited states...
dve2lts-sym, 5.966: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.966: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
