Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 9->5 groups
dve2lts-sym, 0.668: state vector length is 20; there are 5 groups
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.695: level 4 is finished
dve2lts-sym, 4.397: level 5 is finished
dve2lts-sym, 4.955: level 6 is finished
dve2lts-sym, 5.370: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.708: level 9 is finished
dve2lts-sym, 5.745: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.795: level 13 is finished
dve2lts-sym, 5.815: level 14 is finished
dve2lts-sym, 5.878: level 15 is finished
dve2lts-sym, 5.902: level 16 is finished
dve2lts-sym, 5.922: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 5.953: level 19 is finished
dve2lts-sym, 5.963: level 20 is finished
dve2lts-sym, 5.969: level 21 is finished
dve2lts-sym, 5.975: level 22 is finished
dve2lts-sym, 5.978: level 23 is finished
dve2lts-sym, 5.979: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.980: reachability took 5.170 real 225.100 user 22.790 sys
dve2lts-sym, 5.980: counting visited states...
dve2lts-sym, 5.980: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.980: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
