Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.676: Regrouping: 9->5 groups
dve2lts-sym, 0.676: state vector length is 35; there are 5 groups
dve2lts-sym, 0.676: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.871: level 1 is finished
dve2lts-sym, 4.796: level 2 is finished
dve2lts-sym, 9.506: level 3 is finished
dve2lts-sym, 13.457: level 4 is finished
dve2lts-sym, 17.105: level 5 is finished
dve2lts-sym, 19.796: level 6 is finished
dve2lts-sym, 20.641: level 7 is finished
dve2lts-sym, 20.796: level 8 is finished
dve2lts-sym, 21.005: level 9 is finished
dve2lts-sym, 21.404: level 10 is finished
dve2lts-sym, 22.145: level 11 is finished
dve2lts-sym, 23.512: level 12 is finished
dve2lts-sym, 25.965: level 13 is finished
dve2lts-sym, 30.259: level 14 is finished
dve2lts-sym, 37.671: level 15 is finished
dve2lts-sym, 50.534: level 16 is finished
dve2lts-sym, 70.982: level 17 is finished
dve2lts-sym, 107.054: level 18 is finished
dve2lts-sym, 170.125: level 19 is finished
dve2lts-sym, 254.693: level 20 is finished
dve2lts-sym, 391.039: level 21 is finished
dve2lts-sym, 594.210: level 22 is finished
dve2lts-sym, 895.905: level 23 is finished
