Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 22; there are 5 groups
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 5.418: level 5 is finished
dve2lts-sym, 6.873: level 6 is finished
dve2lts-sym, 8.336: level 7 is finished
dve2lts-sym, 10.013: level 8 is finished
dve2lts-sym, 11.333: level 9 is finished
dve2lts-sym, 12.573: level 10 is finished
dve2lts-sym, 13.768: level 11 is finished
dve2lts-sym, 14.852: level 12 is finished
dve2lts-sym, 15.823: level 13 is finished
dve2lts-sym, 16.743: level 14 is finished
dve2lts-sym, 17.590: level 15 is finished
dve2lts-sym, 18.327: level 16 is finished
dve2lts-sym, 18.937: level 17 is finished
dve2lts-sym, 19.358: level 18 is finished
dve2lts-sym, 19.661: level 19 is finished
dve2lts-sym, 19.907: level 20 is finished
dve2lts-sym, 20.112: level 21 is finished
dve2lts-sym, 20.273: level 22 is finished
dve2lts-sym, 20.379: level 23 is finished
dve2lts-sym, 20.442: level 24 is finished
dve2lts-sym, 20.489: level 25 is finished
dve2lts-sym, 20.531: level 26 is finished
dve2lts-sym, 20.570: level 27 is finished
dve2lts-sym, 20.588: level 28 is finished
dve2lts-sym, 20.608: level 29 is finished
dve2lts-sym, 20.624: level 30 is finished
dve2lts-sym, 20.636: level 31 is finished
dve2lts-sym, 20.647: level 32 is finished
dve2lts-sym, 20.657: level 33 is finished
dve2lts-sym, 20.665: level 34 is finished
dve2lts-sym, 20.675: level 35 is finished
dve2lts-sym, 20.683: level 36 is finished
dve2lts-sym, 20.690: level 37 is finished
dve2lts-sym, 20.698: level 38 is finished
dve2lts-sym, 20.705: level 39 is finished
dve2lts-sym, 20.713: level 40 is finished
dve2lts-sym, 20.721: level 41 is finished
dve2lts-sym, 20.729: level 42 is finished
dve2lts-sym, 20.737: level 43 is finished
dve2lts-sym, 20.745: level 44 is finished
dve2lts-sym, 20.753: level 45 is finished
dve2lts-sym, 20.761: level 46 is finished
dve2lts-sym, 20.768: level 47 is finished
dve2lts-sym, 20.775: level 48 is finished
dve2lts-sym, 20.783: level 49 is finished
dve2lts-sym, 20.790: level 50 is finished
dve2lts-sym, 20.798: level 51 is finished
dve2lts-sym, 20.805: level 52 is finished
dve2lts-sym, 20.812: level 53 is finished
dve2lts-sym, 20.819: level 54 is finished
dve2lts-sym, 20.826: level 55 is finished
dve2lts-sym, 20.833: level 56 is finished
dve2lts-sym, 20.839: level 57 is finished
dve2lts-sym, 20.844: level 58 is finished
dve2lts-sym, 20.850: level 59 is finished
dve2lts-sym, 20.855: level 60 is finished
dve2lts-sym, 20.860: level 61 is finished
dve2lts-sym, 20.864: level 62 is finished
dve2lts-sym, 20.868: level 63 is finished
dve2lts-sym, 20.872: level 64 is finished
dve2lts-sym, 20.875: level 65 is finished
dve2lts-sym, 20.878: level 66 is finished
dve2lts-sym, 20.880: level 67 is finished
dve2lts-sym, 20.883: level 68 is finished
dve2lts-sym, 20.885: level 69 is finished
dve2lts-sym, 20.887: level 70 is finished
dve2lts-sym, 20.888: level 71 is finished
dve2lts-sym, 20.890: level 72 is finished
dve2lts-sym, 20.891: level 73 is finished
dve2lts-sym, 20.892: level 74 is finished
dve2lts-sym, 20.892: level 75 is finished
dve2lts-sym, 20.893: level 76 is finished
dve2lts-sym, 20.893: level 77 is finished
dve2lts-sym, 20.894: level 78 is finished
dve2lts-sym, 20.894: level 79 is finished
dve2lts-sym, 20.894: level 80 is finished
dve2lts-sym, 20.894: level 81 is finished
dve2lts-sym, 20.894: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.894: reachability took 20.160 real 0.470 user 19.670 sys
dve2lts-sym, 20.894: counting visited states...
dve2lts-sym, 20.896: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.896: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
