Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 36; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.801: level 3 is finished
dve2lts-sym, 2.177: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 2.963: level 6 is finished
dve2lts-sym, 3.264: level 7 is finished
dve2lts-sym, 3.537: level 8 is finished
dve2lts-sym, 3.787: level 9 is finished
dve2lts-sym, 3.995: level 10 is finished
dve2lts-sym, 4.197: level 11 is finished
dve2lts-sym, 4.332: level 12 is finished
dve2lts-sym, 4.447: level 13 is finished
dve2lts-sym, 4.555: level 14 is finished
dve2lts-sym, 4.625: level 15 is finished
dve2lts-sym, 4.693: level 16 is finished
dve2lts-sym, 4.723: level 17 is finished
dve2lts-sym, 4.745: level 18 is finished
dve2lts-sym, 4.760: level 19 is finished
dve2lts-sym, 4.774: level 20 is finished
dve2lts-sym, 4.782: level 21 is finished
dve2lts-sym, 4.787: level 22 is finished
dve2lts-sym, 4.793: level 23 is finished
dve2lts-sym, 4.797: level 24 is finished
dve2lts-sym, 4.801: level 25 is finished
dve2lts-sym, 4.805: level 26 is finished
dve2lts-sym, 4.809: level 27 is finished
dve2lts-sym, 4.813: level 28 is finished
dve2lts-sym, 4.819: level 29 is finished
dve2lts-sym, 4.825: level 30 is finished
dve2lts-sym, 4.830: level 31 is finished
dve2lts-sym, 4.836: level 32 is finished
dve2lts-sym, 4.842: level 33 is finished
dve2lts-sym, 4.848: level 34 is finished
dve2lts-sym, 4.855: level 35 is finished
dve2lts-sym, 4.861: level 36 is finished
dve2lts-sym, 4.868: level 37 is finished
dve2lts-sym, 4.876: level 38 is finished
dve2lts-sym, 4.884: level 39 is finished
dve2lts-sym, 4.891: level 40 is finished
dve2lts-sym, 4.899: level 41 is finished
dve2lts-sym, 4.907: level 42 is finished
dve2lts-sym, 4.916: level 43 is finished
dve2lts-sym, 4.924: level 44 is finished
dve2lts-sym, 4.933: level 45 is finished
dve2lts-sym, 4.942: level 46 is finished
dve2lts-sym, 4.952: level 47 is finished
dve2lts-sym, 4.961: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.982: level 50 is finished
dve2lts-sym, 4.992: level 51 is finished
dve2lts-sym, 5.003: level 52 is finished
dve2lts-sym, 5.014: level 53 is finished
dve2lts-sym, 5.025: level 54 is finished
dve2lts-sym, 5.035: level 55 is finished
dve2lts-sym, 5.046: level 56 is finished
dve2lts-sym, 5.058: level 57 is finished
dve2lts-sym, 5.070: level 58 is finished
dve2lts-sym, 5.082: level 59 is finished
dve2lts-sym, 5.095: level 60 is finished
dve2lts-sym, 5.108: level 61 is finished
dve2lts-sym, 5.120: level 62 is finished
dve2lts-sym, 5.132: level 63 is finished
dve2lts-sym, 5.145: level 64 is finished
dve2lts-sym, 5.159: level 65 is finished
dve2lts-sym, 5.172: level 66 is finished
dve2lts-sym, 5.185: level 67 is finished
dve2lts-sym, 5.200: level 68 is finished
dve2lts-sym, 5.214: level 69 is finished
dve2lts-sym, 5.229: level 70 is finished
dve2lts-sym, 5.244: level 71 is finished
dve2lts-sym, 5.259: level 72 is finished
dve2lts-sym, 5.275: level 73 is finished
dve2lts-sym, 5.290: level 74 is finished
dve2lts-sym, 5.305: level 75 is finished
dve2lts-sym, 5.322: level 76 is finished
dve2lts-sym, 5.339: level 77 is finished
dve2lts-sym, 5.355: level 78 is finished
dve2lts-sym, 5.373: level 79 is finished
dve2lts-sym, 5.391: level 80 is finished
dve2lts-sym, 5.410: level 81 is finished
dve2lts-sym, 5.428: level 82 is finished
dve2lts-sym, 5.447: level 83 is finished
dve2lts-sym, 5.465: level 84 is finished
dve2lts-sym, 5.484: level 85 is finished
dve2lts-sym, 5.503: level 86 is finished
dve2lts-sym, 5.522: level 87 is finished
dve2lts-sym, 5.542: level 88 is finished
dve2lts-sym, 5.563: level 89 is finished
dve2lts-sym, 5.583: level 90 is finished
dve2lts-sym, 5.604: level 91 is finished
dve2lts-sym, 5.625: level 92 is finished
dve2lts-sym, 5.647: level 93 is finished
dve2lts-sym, 5.668: level 94 is finished
dve2lts-sym, 5.691: level 95 is finished
dve2lts-sym, 5.714: level 96 is finished
dve2lts-sym, 5.737: level 97 is finished
dve2lts-sym, 5.760: level 98 is finished
dve2lts-sym, 5.784: level 99 is finished
dve2lts-sym, 5.808: level 100 is finished
dve2lts-sym, 5.832: level 101 is finished
dve2lts-sym, 5.856: level 102 is finished
dve2lts-sym, 5.881: level 103 is finished
dve2lts-sym, 5.907: level 104 is finished
dve2lts-sym, 5.933: level 105 is finished
dve2lts-sym, 5.959: level 106 is finished
dve2lts-sym, 5.985: level 107 is finished
dve2lts-sym, 6.011: level 108 is finished
dve2lts-sym, 6.038: level 109 is finished
dve2lts-sym, 6.066: level 110 is finished
dve2lts-sym, 6.095: level 111 is finished
dve2lts-sym, 6.123: level 112 is finished
dve2lts-sym, 6.152: level 113 is finished
dve2lts-sym, 6.182: level 114 is finished
dve2lts-sym, 6.211: level 115 is finished
dve2lts-sym, 6.242: level 116 is finished
dve2lts-sym, 6.273: level 117 is finished
dve2lts-sym, 6.304: level 118 is finished
dve2lts-sym, 6.336: level 119 is finished
dve2lts-sym, 6.367: level 120 is finished
dve2lts-sym, 6.400: level 121 is finished
dve2lts-sym, 6.433: level 122 is finished
dve2lts-sym, 6.466: level 123 is finished
dve2lts-sym, 6.500: level 124 is finished
dve2lts-sym, 6.535: level 125 is finished
dve2lts-sym, 6.570: level 126 is finished
dve2lts-sym, 6.606: level 127 is finished
dve2lts-sym, 6.641: level 128 is finished
dve2lts-sym, 6.677: level 129 is finished
dve2lts-sym, 6.713: level 130 is finished
dve2lts-sym, 6.750: level 131 is finished
dve2lts-sym, 6.788: level 132 is finished
dve2lts-sym, 6.827: level 133 is finished
dve2lts-sym, 6.864: level 134 is finished
dve2lts-sym, 6.904: level 135 is finished
dve2lts-sym, 6.942: level 136 is finished
dve2lts-sym, 6.982: level 137 is finished
dve2lts-sym, 7.022: level 138 is finished
dve2lts-sym, 7.062: level 139 is finished
dve2lts-sym, 7.103: level 140 is finished
dve2lts-sym, 7.144: level 141 is finished
dve2lts-sym, 7.185: level 142 is finished
dve2lts-sym, 7.227: level 143 is finished
dve2lts-sym, 7.271: level 144 is finished
dve2lts-sym, 7.314: level 145 is finished
dve2lts-sym, 7.356: level 146 is finished
dve2lts-sym, 7.399: level 147 is finished
dve2lts-sym, 7.443: level 148 is finished
dve2lts-sym, 7.487: level 149 is finished
dve2lts-sym, 7.536: level 150 is finished
dve2lts-sym, 7.582: level 151 is finished
dve2lts-sym, 7.627: level 152 is finished
dve2lts-sym, 7.670: level 153 is finished
dve2lts-sym, 7.714: level 154 is finished
dve2lts-sym, 7.758: level 155 is finished
dve2lts-sym, 7.805: level 156 is finished
dve2lts-sym, 7.849: level 157 is finished
dve2lts-sym, 7.893: level 158 is finished
dve2lts-sym, 7.938: level 159 is finished
dve2lts-sym, 7.982: level 160 is finished
dve2lts-sym, 8.027: level 161 is finished
dve2lts-sym, 8.072: level 162 is finished
dve2lts-sym, 8.117: level 163 is finished
dve2lts-sym, 8.162: level 164 is finished
dve2lts-sym, 8.205: level 165 is finished
dve2lts-sym, 8.250: level 166 is finished
dve2lts-sym, 8.294: level 167 is finished
dve2lts-sym, 8.338: level 168 is finished
dve2lts-sym, 8.382: level 169 is finished
dve2lts-sym, 8.425: level 170 is finished
dve2lts-sym, 8.467: level 171 is finished
dve2lts-sym, 8.510: level 172 is finished
dve2lts-sym, 8.554: level 173 is finished
dve2lts-sym, 8.596: level 174 is finished
dve2lts-sym, 8.637: level 175 is finished
dve2lts-sym, 8.677: level 176 is finished
dve2lts-sym, 8.719: level 177 is finished
dve2lts-sym, 8.759: level 178 is finished
dve2lts-sym, 8.800: level 179 is finished
dve2lts-sym, 8.838: level 180 is finished
dve2lts-sym, 8.876: level 181 is finished
dve2lts-sym, 8.911: level 182 is finished
dve2lts-sym, 8.949: level 183 is finished
dve2lts-sym, 8.984: level 184 is finished
dve2lts-sym, 9.019: level 185 is finished
dve2lts-sym, 9.052: level 186 is finished
dve2lts-sym, 9.083: level 187 is finished
dve2lts-sym, 9.115: level 188 is finished
dve2lts-sym, 9.145: level 189 is finished
dve2lts-sym, 9.175: level 190 is finished
dve2lts-sym, 9.203: level 191 is finished
dve2lts-sym, 9.231: level 192 is finished
dve2lts-sym, 9.259: level 193 is finished
dve2lts-sym, 9.285: level 194 is finished
dve2lts-sym, 9.309: level 195 is finished
dve2lts-sym, 9.334: level 196 is finished
dve2lts-sym, 9.357: level 197 is finished
dve2lts-sym, 9.380: level 198 is finished
dve2lts-sym, 9.401: level 199 is finished
dve2lts-sym, 9.422: level 200 is finished
dve2lts-sym, 9.442: level 201 is finished
dve2lts-sym, 9.461: level 202 is finished
dve2lts-sym, 9.480: level 203 is finished
dve2lts-sym, 9.498: level 204 is finished
dve2lts-sym, 9.514: level 205 is finished
dve2lts-sym, 9.529: level 206 is finished
dve2lts-sym, 9.544: level 207 is finished
dve2lts-sym, 9.557: level 208 is finished
dve2lts-sym, 9.570: level 209 is finished
dve2lts-sym, 9.582: level 210 is finished
dve2lts-sym, 9.595: level 211 is finished
dve2lts-sym, 9.606: level 212 is finished
dve2lts-sym, 9.617: level 213 is finished
dve2lts-sym, 9.626: level 214 is finished
dve2lts-sym, 9.634: level 215 is finished
dve2lts-sym, 9.643: level 216 is finished
dve2lts-sym, 9.651: level 217 is finished
dve2lts-sym, 9.658: level 218 is finished
dve2lts-sym, 9.665: level 219 is finished
dve2lts-sym, 9.672: level 220 is finished
dve2lts-sym, 9.677: level 221 is finished
dve2lts-sym, 9.683: level 222 is finished
dve2lts-sym, 9.689: level 223 is finished
dve2lts-sym, 9.694: level 224 is finished
dve2lts-sym, 9.698: level 225 is finished
dve2lts-sym, 9.702: level 226 is finished
dve2lts-sym, 9.706: level 227 is finished
dve2lts-sym, 9.710: level 228 is finished
dve2lts-sym, 9.713: level 229 is finished
dve2lts-sym, 9.716: level 230 is finished
dve2lts-sym, 9.719: level 231 is finished
dve2lts-sym, 9.721: level 232 is finished
dve2lts-sym, 9.724: level 233 is finished
dve2lts-sym, 9.726: level 234 is finished
dve2lts-sym, 9.729: level 235 is finished
dve2lts-sym, 9.731: level 236 is finished
dve2lts-sym, 9.733: level 237 is finished
dve2lts-sym, 9.734: level 238 is finished
dve2lts-sym, 9.736: level 239 is finished
dve2lts-sym, 9.737: level 240 is finished
dve2lts-sym, 9.739: level 241 is finished
dve2lts-sym, 9.740: level 242 is finished
dve2lts-sym, 9.741: level 243 is finished
dve2lts-sym, 9.742: level 244 is finished
dve2lts-sym, 9.743: level 245 is finished
dve2lts-sym, 9.744: level 246 is finished
dve2lts-sym, 9.745: level 247 is finished
dve2lts-sym, 9.746: level 248 is finished
dve2lts-sym, 9.747: level 249 is finished
dve2lts-sym, 9.747: level 250 is finished
dve2lts-sym, 9.748: level 251 is finished
dve2lts-sym, 9.749: level 252 is finished
dve2lts-sym, 9.749: level 253 is finished
dve2lts-sym, 9.750: level 254 is finished
dve2lts-sym, 9.750: level 255 is finished
dve2lts-sym, 9.751: level 256 is finished
dve2lts-sym, 9.751: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.751: reachability took 8.930 real 126.500 user 15.950 sys
dve2lts-sym, 9.751: counting visited states...
dve2lts-sym, 9.762: counting took 0.020 real 0.170 user 0.000 sys
dve2lts-sym, 9.762: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
