Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 36; there are 5 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.338: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 4.245: level 5 is finished
dve2lts-sym, 4.953: level 6 is finished
dve2lts-sym, 5.542: level 7 is finished
dve2lts-sym, 6.019: level 8 is finished
dve2lts-sym, 6.374: level 9 is finished
dve2lts-sym, 6.730: level 10 is finished
dve2lts-sym, 7.066: level 11 is finished
dve2lts-sym, 7.384: level 12 is finished
dve2lts-sym, 7.621: level 13 is finished
dve2lts-sym, 7.841: level 14 is finished
dve2lts-sym, 7.998: level 15 is finished
dve2lts-sym, 8.130: level 16 is finished
dve2lts-sym, 8.223: level 17 is finished
dve2lts-sym, 8.301: level 18 is finished
dve2lts-sym, 8.377: level 19 is finished
dve2lts-sym, 8.436: level 20 is finished
dve2lts-sym, 8.468: level 21 is finished
dve2lts-sym, 8.496: level 22 is finished
dve2lts-sym, 8.513: level 23 is finished
dve2lts-sym, 8.523: level 24 is finished
dve2lts-sym, 8.528: level 25 is finished
dve2lts-sym, 8.534: level 26 is finished
dve2lts-sym, 8.594: level 27 is finished
dve2lts-sym, 8.628: level 28 is finished
dve2lts-sym, 8.642: level 29 is finished
dve2lts-sym, 8.655: level 30 is finished
dve2lts-sym, 8.663: level 31 is finished
dve2lts-sym, 8.670: level 32 is finished
dve2lts-sym, 8.676: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.690: level 35 is finished
dve2lts-sym, 8.697: level 36 is finished
dve2lts-sym, 8.704: level 37 is finished
dve2lts-sym, 8.712: level 38 is finished
dve2lts-sym, 8.719: level 39 is finished
dve2lts-sym, 8.727: level 40 is finished
dve2lts-sym, 8.735: level 41 is finished
dve2lts-sym, 8.744: level 42 is finished
dve2lts-sym, 8.753: level 43 is finished
dve2lts-sym, 8.762: level 44 is finished
dve2lts-sym, 8.771: level 45 is finished
dve2lts-sym, 8.780: level 46 is finished
dve2lts-sym, 8.823: level 47 is finished
dve2lts-sym, 8.868: level 48 is finished
dve2lts-sym, 8.883: level 49 is finished
dve2lts-sym, 8.893: level 50 is finished
dve2lts-sym, 8.904: level 51 is finished
dve2lts-sym, 8.915: level 52 is finished
dve2lts-sym, 8.926: level 53 is finished
dve2lts-sym, 8.937: level 54 is finished
dve2lts-sym, 8.948: level 55 is finished
dve2lts-sym, 8.959: level 56 is finished
dve2lts-sym, 8.970: level 57 is finished
dve2lts-sym, 8.981: level 58 is finished
dve2lts-sym, 8.993: level 59 is finished
dve2lts-sym, 9.006: level 60 is finished
dve2lts-sym, 9.018: level 61 is finished
dve2lts-sym, 9.031: level 62 is finished
dve2lts-sym, 9.068: level 63 is finished
dve2lts-sym, 9.094: level 64 is finished
dve2lts-sym, 9.107: level 65 is finished
dve2lts-sym, 9.121: level 66 is finished
dve2lts-sym, 9.134: level 67 is finished
dve2lts-sym, 9.149: level 68 is finished
dve2lts-sym, 9.163: level 69 is finished
dve2lts-sym, 9.178: level 70 is finished
dve2lts-sym, 9.192: level 71 is finished
dve2lts-sym, 9.207: level 72 is finished
dve2lts-sym, 9.222: level 73 is finished
dve2lts-sym, 9.237: level 74 is finished
dve2lts-sym, 9.252: level 75 is finished
dve2lts-sym, 9.268: level 76 is finished
dve2lts-sym, 9.284: level 77 is finished
dve2lts-sym, 9.344: level 78 is finished
dve2lts-sym, 9.365: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.400: level 81 is finished
dve2lts-sym, 9.417: level 82 is finished
dve2lts-sym, 9.435: level 83 is finished
dve2lts-sym, 9.452: level 84 is finished
dve2lts-sym, 9.471: level 85 is finished
dve2lts-sym, 9.489: level 86 is finished
dve2lts-sym, 9.508: level 87 is finished
dve2lts-sym, 9.527: level 88 is finished
dve2lts-sym, 9.584: level 89 is finished
dve2lts-sym, 9.619: level 90 is finished
dve2lts-sym, 9.639: level 91 is finished
dve2lts-sym, 9.659: level 92 is finished
dve2lts-sym, 9.680: level 93 is finished
dve2lts-sym, 9.701: level 94 is finished
dve2lts-sym, 9.722: level 95 is finished
dve2lts-sym, 9.743: level 96 is finished
dve2lts-sym, 9.764: level 97 is finished
dve2lts-sym, 9.786: level 98 is finished
dve2lts-sym, 9.849: level 99 is finished
dve2lts-sym, 9.872: level 100 is finished
dve2lts-sym, 9.895: level 101 is finished
dve2lts-sym, 9.918: level 102 is finished
dve2lts-sym, 9.941: level 103 is finished
dve2lts-sym, 9.965: level 104 is finished
dve2lts-sym, 9.990: level 105 is finished
dve2lts-sym, 10.015: level 106 is finished
dve2lts-sym, 10.039: level 107 is finished
dve2lts-sym, 10.103: level 108 is finished
dve2lts-sym, 10.131: level 109 is finished
dve2lts-sym, 10.157: level 110 is finished
dve2lts-sym, 10.183: level 111 is finished
dve2lts-sym, 10.210: level 112 is finished
dve2lts-sym, 10.237: level 113 is finished
dve2lts-sym, 10.264: level 114 is finished
dve2lts-sym, 10.292: level 115 is finished
dve2lts-sym, 10.352: level 116 is finished
dve2lts-sym, 10.380: level 117 is finished
dve2lts-sym, 10.409: level 118 is finished
dve2lts-sym, 10.440: level 119 is finished
dve2lts-sym, 10.470: level 120 is finished
dve2lts-sym, 10.500: level 121 is finished
dve2lts-sym, 10.531: level 122 is finished
dve2lts-sym, 10.587: level 123 is finished
dve2lts-sym, 10.624: level 124 is finished
dve2lts-sym, 10.656: level 125 is finished
dve2lts-sym, 10.688: level 126 is finished
dve2lts-sym, 10.720: level 127 is finished
dve2lts-sym, 10.754: level 128 is finished
dve2lts-sym, 10.787: level 129 is finished
dve2lts-sym, 10.852: level 130 is finished
dve2lts-sym, 10.886: level 131 is finished
dve2lts-sym, 10.920: level 132 is finished
dve2lts-sym, 10.955: level 133 is finished
dve2lts-sym, 10.990: level 134 is finished
dve2lts-sym, 11.025: level 135 is finished
dve2lts-sym, 11.096: level 136 is finished
dve2lts-sym, 11.138: level 137 is finished
dve2lts-sym, 11.175: level 138 is finished
dve2lts-sym, 11.211: level 139 is finished
dve2lts-sym, 11.249: level 140 is finished
dve2lts-sym, 11.286: level 141 is finished
dve2lts-sym, 11.344: level 142 is finished
dve2lts-sym, 11.383: level 143 is finished
dve2lts-sym, 11.422: level 144 is finished
dve2lts-sym, 11.460: level 145 is finished
dve2lts-sym, 11.499: level 146 is finished
dve2lts-sym, 11.539: level 147 is finished
dve2lts-sym, 11.599: level 148 is finished
dve2lts-sym, 11.640: level 149 is finished
dve2lts-sym, 11.680: level 150 is finished
dve2lts-sym, 11.721: level 151 is finished
dve2lts-sym, 11.762: level 152 is finished
dve2lts-sym, 11.803: level 153 is finished
dve2lts-sym, 11.864: level 154 is finished
dve2lts-sym, 11.906: level 155 is finished
dve2lts-sym, 11.947: level 156 is finished
dve2lts-sym, 11.988: level 157 is finished
dve2lts-sym, 12.029: level 158 is finished
dve2lts-sym, 12.101: level 159 is finished
dve2lts-sym, 12.152: level 160 is finished
dve2lts-sym, 12.194: level 161 is finished
dve2lts-sym, 12.235: level 162 is finished
dve2lts-sym, 12.276: level 163 is finished
dve2lts-sym, 12.346: level 164 is finished
dve2lts-sym, 12.398: level 165 is finished
dve2lts-sym, 12.438: level 166 is finished
dve2lts-sym, 12.479: level 167 is finished
dve2lts-sym, 12.519: level 168 is finished
dve2lts-sym, 12.559: level 169 is finished
dve2lts-sym, 12.618: level 170 is finished
dve2lts-sym, 12.658: level 171 is finished
dve2lts-sym, 12.698: level 172 is finished
dve2lts-sym, 12.737: level 173 is finished
dve2lts-sym, 12.775: level 174 is finished
dve2lts-sym, 12.812: level 175 is finished
dve2lts-sym, 12.871: level 176 is finished
dve2lts-sym, 12.909: level 177 is finished
dve2lts-sym, 12.946: level 178 is finished
dve2lts-sym, 12.981: level 179 is finished
dve2lts-sym, 13.016: level 180 is finished
dve2lts-sym, 13.050: level 181 is finished
dve2lts-sym, 13.109: level 182 is finished
dve2lts-sym, 13.143: level 183 is finished
dve2lts-sym, 13.175: level 184 is finished
dve2lts-sym, 13.207: level 185 is finished
dve2lts-sym, 13.238: level 186 is finished
dve2lts-sym, 13.268: level 187 is finished
dve2lts-sym, 13.298: level 188 is finished
dve2lts-sym, 13.364: level 189 is finished
dve2lts-sym, 13.409: level 190 is finished
dve2lts-sym, 13.436: level 191 is finished
dve2lts-sym, 13.462: level 192 is finished
dve2lts-sym, 13.488: level 193 is finished
dve2lts-sym, 13.512: level 194 is finished
dve2lts-sym, 13.536: level 195 is finished
dve2lts-sym, 13.559: level 196 is finished
dve2lts-sym, 13.610: level 197 is finished
dve2lts-sym, 13.645: level 198 is finished
dve2lts-sym, 13.666: level 199 is finished
dve2lts-sym, 13.685: level 200 is finished
dve2lts-sym, 13.704: level 201 is finished
dve2lts-sym, 13.721: level 202 is finished
dve2lts-sym, 13.739: level 203 is finished
dve2lts-sym, 13.755: level 204 is finished
dve2lts-sym, 13.771: level 205 is finished
dve2lts-sym, 13.785: level 206 is finished
dve2lts-sym, 13.799: level 207 is finished
dve2lts-sym, 13.813: level 208 is finished
dve2lts-sym, 13.825: level 209 is finished
dve2lts-sym, 13.883: level 210 is finished
dve2lts-sym, 13.902: level 211 is finished
dve2lts-sym, 13.913: level 212 is finished
dve2lts-sym, 13.925: level 213 is finished
dve2lts-sym, 13.935: level 214 is finished
dve2lts-sym, 13.945: level 215 is finished
dve2lts-sym, 13.954: level 216 is finished
dve2lts-sym, 13.962: level 217 is finished
dve2lts-sym, 13.969: level 218 is finished
dve2lts-sym, 13.977: level 219 is finished
dve2lts-sym, 13.984: level 220 is finished
dve2lts-sym, 13.991: level 221 is finished
dve2lts-sym, 13.997: level 222 is finished
dve2lts-sym, 14.002: level 223 is finished
dve2lts-sym, 14.008: level 224 is finished
dve2lts-sym, 14.013: level 225 is finished
dve2lts-sym, 14.018: level 226 is finished
dve2lts-sym, 14.022: level 227 is finished
dve2lts-sym, 14.027: level 228 is finished
dve2lts-sym, 14.031: level 229 is finished
dve2lts-sym, 14.035: level 230 is finished
dve2lts-sym, 14.039: level 231 is finished
dve2lts-sym, 14.042: level 232 is finished
dve2lts-sym, 14.046: level 233 is finished
dve2lts-sym, 14.049: level 234 is finished
dve2lts-sym, 14.052: level 235 is finished
dve2lts-sym, 14.055: level 236 is finished
dve2lts-sym, 14.058: level 237 is finished
dve2lts-sym, 14.061: level 238 is finished
dve2lts-sym, 14.064: level 239 is finished
dve2lts-sym, 14.067: level 240 is finished
dve2lts-sym, 14.069: level 241 is finished
dve2lts-sym, 14.071: level 242 is finished
dve2lts-sym, 14.074: level 243 is finished
dve2lts-sym, 14.076: level 244 is finished
dve2lts-sym, 14.078: level 245 is finished
dve2lts-sym, 14.082: level 246 is finished
dve2lts-sym, 14.101: level 247 is finished
dve2lts-sym, 14.111: level 248 is finished
dve2lts-sym, 14.127: level 249 is finished
dve2lts-sym, 14.131: level 250 is finished
dve2lts-sym, 14.139: level 251 is finished
dve2lts-sym, 14.149: level 252 is finished
dve2lts-sym, 14.152: level 253 is finished
dve2lts-sym, 14.157: level 254 is finished
dve2lts-sym, 14.162: level 255 is finished
dve2lts-sym, 14.162: level 256 is finished
dve2lts-sym, 14.167: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.167: reachability took 13.340 real 295.090 user 24.230 sys
dve2lts-sym, 14.167: counting visited states...
dve2lts-sym, 14.175: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 14.175: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
