Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 9->5 groups
dve2lts-sym, 0.766: state vector length is 30; there are 5 groups
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 2.172: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.354: level 6 is finished
dve2lts-sym, 3.475: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.518: level 9 is finished
dve2lts-sym, 3.544: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.665: level 12 is finished
dve2lts-sym, 3.804: level 13 is finished
dve2lts-sym, 4.009: level 14 is finished
dve2lts-sym, 4.341: level 15 is finished
dve2lts-sym, 4.869: level 16 is finished
dve2lts-sym, 5.675: level 17 is finished
dve2lts-sym, 6.916: level 18 is finished
dve2lts-sym, 8.644: level 19 is finished
dve2lts-sym, 11.115: level 20 is finished
dve2lts-sym, 14.515: level 21 is finished
dve2lts-sym, 19.063: level 22 is finished
dve2lts-sym, 25.053: level 23 is finished
dve2lts-sym, 32.569: level 24 is finished
dve2lts-sym, 41.891: level 25 is finished
dve2lts-sym, 52.918: level 26 is finished
dve2lts-sym, 65.817: level 27 is finished
dve2lts-sym, 80.309: level 28 is finished
dve2lts-sym, 96.173: level 29 is finished
dve2lts-sym, 114.928: level 30 is finished
dve2lts-sym, 129.203: level 31 is finished
dve2lts-sym, 142.020: level 32 is finished
dve2lts-sym, 153.490: level 33 is finished
dve2lts-sym, 163.264: level 34 is finished
dve2lts-sym, 171.274: level 35 is finished
dve2lts-sym, 177.421: level 36 is finished
dve2lts-sym, 181.919: level 37 is finished
dve2lts-sym, 184.946: level 38 is finished
dve2lts-sym, 186.907: level 39 is finished
dve2lts-sym, 188.062: level 40 is finished
dve2lts-sym, 188.692: level 41 is finished
dve2lts-sym, 189.013: level 42 is finished
dve2lts-sym, 189.156: level 43 is finished
dve2lts-sym, 189.217: level 44 is finished
dve2lts-sym, 189.241: level 45 is finished
dve2lts-sym, 189.247: level 46 is finished
dve2lts-sym, 189.249: level 47 is finished
dve2lts-sym, 189.250: level 48 is finished
dve2lts-sym, 189.250: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 189.250: reachability took 188.300 real 5928.500 user 64.510 sys
dve2lts-sym, 189.250: counting visited states...
dve2lts-sym, 189.390: counting took 0.140 real 4.480 user 0.000 sys
dve2lts-sym, 189.390: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
