Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.673: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.674: Regroup Column Nub
dve2lts-sym, 0.674: Regroup macro Rows: rs,rn
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regroup Row Nub
dve2lts-sym, 0.674: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 9->5 groups
dve2lts-sym, 0.674: state vector length is 35; there are 5 groups
dve2lts-sym, 0.674: Creating a multi-core ListDD domain.
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.425: level 3 is finished
dve2lts-sym, 5.588: level 4 is finished
dve2lts-sym, 6.333: level 5 is finished
dve2lts-sym, 6.724: level 6 is finished
dve2lts-sym, 6.880: level 7 is finished
dve2lts-sym, 6.906: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 6.969: level 10 is finished
dve2lts-sym, 7.048: level 11 is finished
dve2lts-sym, 7.171: level 12 is finished
dve2lts-sym, 7.396: level 13 is finished
dve2lts-sym, 7.781: level 14 is finished
dve2lts-sym, 8.446: level 15 is finished
dve2lts-sym, 9.574: level 16 is finished
dve2lts-sym, 11.417: level 17 is finished
dve2lts-sym, 14.418: level 18 is finished
dve2lts-sym, 19.214: level 19 is finished
dve2lts-sym, 26.421: level 20 is finished
dve2lts-sym, 37.326: level 21 is finished
dve2lts-sym, 53.824: level 22 is finished
dve2lts-sym, 78.431: level 23 is finished
dve2lts-sym, 114.595: level 24 is finished
dve2lts-sym, 162.163: level 25 is finished
dve2lts-sym, 223.425: level 26 is finished
dve2lts-sym, 305.916: level 27 is finished
dve2lts-sym, 411.069: level 28 is finished
dve2lts-sym, 531.126: level 29 is finished
dve2lts-sym, 673.228: level 30 is finished
dve2lts-sym, 833.711: level 31 is finished
dve2lts-sym, 1009.642: level 32 is finished
dve2lts-sym, 1189.033: level 33 is finished
