Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 9->5 groups
dve2lts-sym, 0.597: state vector length is 36; there are 5 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 4.312: level 3 is finished
dve2lts-sym, 6.211: level 4 is finished
dve2lts-sym, 7.967: level 5 is finished
dve2lts-sym, 9.839: level 6 is finished
dve2lts-sym, 11.199: level 7 is finished
dve2lts-sym, 12.733: level 8 is finished
dve2lts-sym, 14.058: level 9 is finished
dve2lts-sym, 15.325: level 10 is finished
dve2lts-sym, 16.477: level 11 is finished
dve2lts-sym, 17.495: level 12 is finished
dve2lts-sym, 18.336: level 13 is finished
dve2lts-sym, 19.038: level 14 is finished
dve2lts-sym, 19.561: level 15 is finished
dve2lts-sym, 19.965: level 16 is finished
dve2lts-sym, 20.216: level 17 is finished
dve2lts-sym, 20.362: level 18 is finished
dve2lts-sym, 20.451: level 19 is finished
dve2lts-sym, 20.509: level 20 is finished
dve2lts-sym, 20.563: level 21 is finished
dve2lts-sym, 20.596: level 22 is finished
dve2lts-sym, 20.621: level 23 is finished
dve2lts-sym, 20.644: level 24 is finished
dve2lts-sym, 20.669: level 25 is finished
dve2lts-sym, 20.696: level 26 is finished
dve2lts-sym, 20.722: level 27 is finished
dve2lts-sym, 20.751: level 28 is finished
dve2lts-sym, 20.781: level 29 is finished
dve2lts-sym, 20.815: level 30 is finished
dve2lts-sym, 20.848: level 31 is finished
dve2lts-sym, 20.886: level 32 is finished
dve2lts-sym, 20.923: level 33 is finished
dve2lts-sym, 20.964: level 34 is finished
dve2lts-sym, 21.006: level 35 is finished
dve2lts-sym, 21.052: level 36 is finished
dve2lts-sym, 21.099: level 37 is finished
dve2lts-sym, 21.148: level 38 is finished
dve2lts-sym, 21.201: level 39 is finished
dve2lts-sym, 21.256: level 40 is finished
dve2lts-sym, 21.312: level 41 is finished
dve2lts-sym, 21.372: level 42 is finished
dve2lts-sym, 21.433: level 43 is finished
dve2lts-sym, 21.498: level 44 is finished
dve2lts-sym, 21.565: level 45 is finished
dve2lts-sym, 21.635: level 46 is finished
dve2lts-sym, 21.706: level 47 is finished
dve2lts-sym, 21.780: level 48 is finished
dve2lts-sym, 21.855: level 49 is finished
dve2lts-sym, 21.934: level 50 is finished
dve2lts-sym, 22.014: level 51 is finished
dve2lts-sym, 22.095: level 52 is finished
dve2lts-sym, 22.179: level 53 is finished
dve2lts-sym, 22.266: level 54 is finished
dve2lts-sym, 22.355: level 55 is finished
dve2lts-sym, 22.448: level 56 is finished
dve2lts-sym, 22.543: level 57 is finished
dve2lts-sym, 22.640: level 58 is finished
dve2lts-sym, 22.740: level 59 is finished
dve2lts-sym, 22.840: level 60 is finished
dve2lts-sym, 22.946: level 61 is finished
dve2lts-sym, 23.052: level 62 is finished
dve2lts-sym, 23.160: level 63 is finished
dve2lts-sym, 23.272: level 64 is finished
dve2lts-sym, 23.385: level 65 is finished
dve2lts-sym, 23.501: level 66 is finished
dve2lts-sym, 23.618: level 67 is finished
dve2lts-sym, 23.739: level 68 is finished
dve2lts-sym, 23.861: level 69 is finished
dve2lts-sym, 23.987: level 70 is finished
dve2lts-sym, 24.113: level 71 is finished
dve2lts-sym, 24.244: level 72 is finished
dve2lts-sym, 24.375: level 73 is finished
dve2lts-sym, 24.512: level 74 is finished
dve2lts-sym, 24.648: level 75 is finished
dve2lts-sym, 24.788: level 76 is finished
dve2lts-sym, 24.931: level 77 is finished
dve2lts-sym, 25.077: level 78 is finished
dve2lts-sym, 25.223: level 79 is finished
dve2lts-sym, 25.374: level 80 is finished
dve2lts-sym, 25.527: level 81 is finished
dve2lts-sym, 25.682: level 82 is finished
dve2lts-sym, 25.840: level 83 is finished
dve2lts-sym, 25.998: level 84 is finished
dve2lts-sym, 26.161: level 85 is finished
dve2lts-sym, 26.326: level 86 is finished
dve2lts-sym, 26.495: level 87 is finished
dve2lts-sym, 26.666: level 88 is finished
dve2lts-sym, 26.842: level 89 is finished
dve2lts-sym, 27.020: level 90 is finished
dve2lts-sym, 27.201: level 91 is finished
dve2lts-sym, 27.384: level 92 is finished
dve2lts-sym, 27.569: level 93 is finished
dve2lts-sym, 27.758: level 94 is finished
dve2lts-sym, 27.949: level 95 is finished
dve2lts-sym, 28.142: level 96 is finished
dve2lts-sym, 28.339: level 97 is finished
dve2lts-sym, 28.540: level 98 is finished
dve2lts-sym, 28.742: level 99 is finished
dve2lts-sym, 28.947: level 100 is finished
dve2lts-sym, 29.157: level 101 is finished
dve2lts-sym, 29.370: level 102 is finished
dve2lts-sym, 29.585: level 103 is finished
dve2lts-sym, 29.806: level 104 is finished
dve2lts-sym, 30.027: level 105 is finished
dve2lts-sym, 30.254: level 106 is finished
dve2lts-sym, 30.483: level 107 is finished
dve2lts-sym, 30.716: level 108 is finished
dve2lts-sym, 30.952: level 109 is finished
dve2lts-sym, 31.193: level 110 is finished
dve2lts-sym, 31.437: level 111 is finished
dve2lts-sym, 31.681: level 112 is finished
dve2lts-sym, 31.932: level 113 is finished
dve2lts-sym, 32.185: level 114 is finished
dve2lts-sym, 32.444: level 115 is finished
dve2lts-sym, 32.706: level 116 is finished
dve2lts-sym, 32.971: level 117 is finished
dve2lts-sym, 33.240: level 118 is finished
dve2lts-sym, 33.513: level 119 is finished
dve2lts-sym, 33.790: level 120 is finished
dve2lts-sym, 34.072: level 121 is finished
dve2lts-sym, 34.358: level 122 is finished
dve2lts-sym, 34.645: level 123 is finished
dve2lts-sym, 34.936: level 124 is finished
dve2lts-sym, 35.232: level 125 is finished
dve2lts-sym, 35.530: level 126 is finished
dve2lts-sym, 35.834: level 127 is finished
dve2lts-sym, 36.139: level 128 is finished
dve2lts-sym, 36.449: level 129 is finished
dve2lts-sym, 36.763: level 130 is finished
dve2lts-sym, 37.082: level 131 is finished
dve2lts-sym, 37.401: level 132 is finished
dve2lts-sym, 37.725: level 133 is finished
dve2lts-sym, 38.052: level 134 is finished
dve2lts-sym, 38.384: level 135 is finished
dve2lts-sym, 38.718: level 136 is finished
dve2lts-sym, 39.057: level 137 is finished
dve2lts-sym, 39.397: level 138 is finished
dve2lts-sym, 39.741: level 139 is finished
dve2lts-sym, 40.089: level 140 is finished
dve2lts-sym, 40.438: level 141 is finished
dve2lts-sym, 40.788: level 142 is finished
dve2lts-sym, 41.144: level 143 is finished
dve2lts-sym, 41.502: level 144 is finished
dve2lts-sym, 41.863: level 145 is finished
dve2lts-sym, 42.224: level 146 is finished
dve2lts-sym, 42.589: level 147 is finished
dve2lts-sym, 42.956: level 148 is finished
dve2lts-sym, 43.331: level 149 is finished
dve2lts-sym, 43.708: level 150 is finished
dve2lts-sym, 44.088: level 151 is finished
dve2lts-sym, 44.469: level 152 is finished
dve2lts-sym, 44.854: level 153 is finished
dve2lts-sym, 45.236: level 154 is finished
dve2lts-sym, 45.622: level 155 is finished
dve2lts-sym, 46.008: level 156 is finished
dve2lts-sym, 46.396: level 157 is finished
dve2lts-sym, 46.781: level 158 is finished
dve2lts-sym, 47.167: level 159 is finished
dve2lts-sym, 47.552: level 160 is finished
dve2lts-sym, 47.938: level 161 is finished
dve2lts-sym, 48.321: level 162 is finished
dve2lts-sym, 48.704: level 163 is finished
dve2lts-sym, 49.085: level 164 is finished
dve2lts-sym, 49.465: level 165 is finished
dve2lts-sym, 49.842: level 166 is finished
dve2lts-sym, 50.218: level 167 is finished
dve2lts-sym, 50.595: level 168 is finished
dve2lts-sym, 50.964: level 169 is finished
dve2lts-sym, 51.335: level 170 is finished
dve2lts-sym, 51.700: level 171 is finished
dve2lts-sym, 52.061: level 172 is finished
dve2lts-sym, 52.420: level 173 is finished
dve2lts-sym, 52.772: level 174 is finished
dve2lts-sym, 53.119: level 175 is finished
dve2lts-sym, 53.460: level 176 is finished
dve2lts-sym, 53.796: level 177 is finished
dve2lts-sym, 54.127: level 178 is finished
dve2lts-sym, 54.453: level 179 is finished
dve2lts-sym, 54.772: level 180 is finished
dve2lts-sym, 55.083: level 181 is finished
dve2lts-sym, 55.391: level 182 is finished
dve2lts-sym, 55.689: level 183 is finished
dve2lts-sym, 55.984: level 184 is finished
dve2lts-sym, 56.269: level 185 is finished
dve2lts-sym, 56.550: level 186 is finished
dve2lts-sym, 56.818: level 187 is finished
dve2lts-sym, 57.083: level 188 is finished
dve2lts-sym, 57.338: level 189 is finished
dve2lts-sym, 57.588: level 190 is finished
dve2lts-sym, 57.828: level 191 is finished
dve2lts-sym, 58.057: level 192 is finished
dve2lts-sym, 58.282: level 193 is finished
dve2lts-sym, 58.499: level 194 is finished
dve2lts-sym, 58.707: level 195 is finished
dve2lts-sym, 58.911: level 196 is finished
dve2lts-sym, 59.102: level 197 is finished
dve2lts-sym, 59.289: level 198 is finished
dve2lts-sym, 59.463: level 199 is finished
dve2lts-sym, 59.630: level 200 is finished
dve2lts-sym, 59.789: level 201 is finished
dve2lts-sym, 59.942: level 202 is finished
dve2lts-sym, 60.087: level 203 is finished
dve2lts-sym, 60.227: level 204 is finished
dve2lts-sym, 60.358: level 205 is finished
dve2lts-sym, 60.481: level 206 is finished
dve2lts-sym, 60.598: level 207 is finished
dve2lts-sym, 60.708: level 208 is finished
dve2lts-sym, 60.812: level 209 is finished
dve2lts-sym, 60.910: level 210 is finished
dve2lts-sym, 61.001: level 211 is finished
dve2lts-sym, 61.086: level 212 is finished
dve2lts-sym, 61.167: level 213 is finished
dve2lts-sym, 61.241: level 214 is finished
dve2lts-sym, 61.309: level 215 is finished
dve2lts-sym, 61.374: level 216 is finished
dve2lts-sym, 61.432: level 217 is finished
dve2lts-sym, 61.486: level 218 is finished
dve2lts-sym, 61.536: level 219 is finished
dve2lts-sym, 61.582: level 220 is finished
dve2lts-sym, 61.624: level 221 is finished
dve2lts-sym, 61.663: level 222 is finished
dve2lts-sym, 61.697: level 223 is finished
dve2lts-sym, 61.730: level 224 is finished
dve2lts-sym, 61.761: level 225 is finished
dve2lts-sym, 61.787: level 226 is finished
dve2lts-sym, 61.810: level 227 is finished
dve2lts-sym, 61.832: level 228 is finished
dve2lts-sym, 61.851: level 229 is finished
dve2lts-sym, 61.868: level 230 is finished
dve2lts-sym, 61.883: level 231 is finished
dve2lts-sym, 61.896: level 232 is finished
dve2lts-sym, 61.908: level 233 is finished
dve2lts-sym, 61.919: level 234 is finished
dve2lts-sym, 61.929: level 235 is finished
dve2lts-sym, 61.938: level 236 is finished
dve2lts-sym, 61.947: level 237 is finished
dve2lts-sym, 61.954: level 238 is finished
dve2lts-sym, 61.960: level 239 is finished
dve2lts-sym, 61.964: level 240 is finished
dve2lts-sym, 61.968: level 241 is finished
dve2lts-sym, 61.972: level 242 is finished
dve2lts-sym, 61.975: level 243 is finished
dve2lts-sym, 61.977: level 244 is finished
dve2lts-sym, 61.979: level 245 is finished
dve2lts-sym, 61.981: level 246 is finished
dve2lts-sym, 61.983: level 247 is finished
dve2lts-sym, 61.984: level 248 is finished
dve2lts-sym, 61.985: level 249 is finished
dve2lts-sym, 61.986: level 250 is finished
dve2lts-sym, 61.987: level 251 is finished
dve2lts-sym, 61.988: level 252 is finished
dve2lts-sym, 61.989: level 253 is finished
dve2lts-sym, 61.989: level 254 is finished
dve2lts-sym, 61.990: level 255 is finished
dve2lts-sym, 61.990: level 256 is finished
dve2lts-sym, 61.990: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 61.990: reachability took 61.180 real 41.350 user 19.790 sys
dve2lts-sym, 61.990: counting visited states...
dve2lts-sym, 62.130: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 62.130: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
