Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 9->5 groups
dve2lts-sym, 0.612: state vector length is 22; there are 5 groups
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 5.422: level 5 is finished
dve2lts-sym, 6.871: level 6 is finished
dve2lts-sym, 8.331: level 7 is finished
dve2lts-sym, 10.002: level 8 is finished
dve2lts-sym, 11.313: level 9 is finished
dve2lts-sym, 12.552: level 10 is finished
dve2lts-sym, 13.744: level 11 is finished
dve2lts-sym, 14.823: level 12 is finished
dve2lts-sym, 15.791: level 13 is finished
dve2lts-sym, 16.709: level 14 is finished
dve2lts-sym, 17.552: level 15 is finished
dve2lts-sym, 18.287: level 16 is finished
dve2lts-sym, 18.894: level 17 is finished
dve2lts-sym, 19.315: level 18 is finished
dve2lts-sym, 19.615: level 19 is finished
dve2lts-sym, 19.861: level 20 is finished
dve2lts-sym, 20.065: level 21 is finished
dve2lts-sym, 20.224: level 22 is finished
dve2lts-sym, 20.331: level 23 is finished
dve2lts-sym, 20.393: level 24 is finished
dve2lts-sym, 20.440: level 25 is finished
dve2lts-sym, 20.481: level 26 is finished
dve2lts-sym, 20.520: level 27 is finished
dve2lts-sym, 20.538: level 28 is finished
dve2lts-sym, 20.558: level 29 is finished
dve2lts-sym, 20.574: level 30 is finished
dve2lts-sym, 20.585: level 31 is finished
dve2lts-sym, 20.597: level 32 is finished
dve2lts-sym, 20.606: level 33 is finished
dve2lts-sym, 20.615: level 34 is finished
dve2lts-sym, 20.625: level 35 is finished
dve2lts-sym, 20.632: level 36 is finished
dve2lts-sym, 20.639: level 37 is finished
dve2lts-sym, 20.647: level 38 is finished
dve2lts-sym, 20.655: level 39 is finished
dve2lts-sym, 20.662: level 40 is finished
dve2lts-sym, 20.670: level 41 is finished
dve2lts-sym, 20.678: level 42 is finished
dve2lts-sym, 20.686: level 43 is finished
dve2lts-sym, 20.694: level 44 is finished
dve2lts-sym, 20.702: level 45 is finished
dve2lts-sym, 20.709: level 46 is finished
dve2lts-sym, 20.717: level 47 is finished
dve2lts-sym, 20.724: level 48 is finished
dve2lts-sym, 20.732: level 49 is finished
dve2lts-sym, 20.739: level 50 is finished
dve2lts-sym, 20.746: level 51 is finished
dve2lts-sym, 20.753: level 52 is finished
dve2lts-sym, 20.761: level 53 is finished
dve2lts-sym, 20.768: level 54 is finished
dve2lts-sym, 20.774: level 55 is finished
dve2lts-sym, 20.781: level 56 is finished
dve2lts-sym, 20.787: level 57 is finished
dve2lts-sym, 20.793: level 58 is finished
dve2lts-sym, 20.798: level 59 is finished
dve2lts-sym, 20.803: level 60 is finished
dve2lts-sym, 20.808: level 61 is finished
dve2lts-sym, 20.812: level 62 is finished
dve2lts-sym, 20.816: level 63 is finished
dve2lts-sym, 20.820: level 64 is finished
dve2lts-sym, 20.823: level 65 is finished
dve2lts-sym, 20.826: level 66 is finished
dve2lts-sym, 20.829: level 67 is finished
dve2lts-sym, 20.831: level 68 is finished
dve2lts-sym, 20.833: level 69 is finished
dve2lts-sym, 20.835: level 70 is finished
dve2lts-sym, 20.837: level 71 is finished
dve2lts-sym, 20.838: level 72 is finished
dve2lts-sym, 20.839: level 73 is finished
dve2lts-sym, 20.840: level 74 is finished
dve2lts-sym, 20.840: level 75 is finished
dve2lts-sym, 20.841: level 76 is finished
dve2lts-sym, 20.841: level 77 is finished
dve2lts-sym, 20.842: level 78 is finished
dve2lts-sym, 20.842: level 79 is finished
dve2lts-sym, 20.842: level 80 is finished
dve2lts-sym, 20.842: level 81 is finished
dve2lts-sym, 20.842: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.842: reachability took 20.090 real 0.450 user 19.620 sys
dve2lts-sym, 20.843: counting visited states...
dve2lts-sym, 20.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.844: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
