Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 9->5 groups
dve2lts-sym, 0.649: state vector length is 20; there are 5 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.973: level 1 is finished
dve2lts-sym, 1.251: level 2 is finished
dve2lts-sym, 1.600: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.695: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.151: level 8 is finished
dve2lts-sym, 3.219: level 9 is finished
dve2lts-sym, 3.265: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.295: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.329: level 14 is finished
dve2lts-sym, 3.348: level 15 is finished
dve2lts-sym, 3.368: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.420: level 18 is finished
dve2lts-sym, 3.431: level 19 is finished
dve2lts-sym, 3.439: level 20 is finished
dve2lts-sym, 3.443: level 21 is finished
dve2lts-sym, 3.446: level 22 is finished
dve2lts-sym, 3.447: level 23 is finished
dve2lts-sym, 3.448: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.448: reachability took 2.660 real 96.820 user 29.500 sys
dve2lts-sym, 3.448: counting visited states...
dve2lts-sym, 3.449: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.449: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
