Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 22; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 1.028: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.403: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.475: level 6 is finished
dve2lts-sym, 3.968: level 7 is finished
dve2lts-sym, 4.501: level 8 is finished
dve2lts-sym, 4.884: level 9 is finished
dve2lts-sym, 5.195: level 10 is finished
dve2lts-sym, 5.453: level 11 is finished
dve2lts-sym, 5.676: level 12 is finished
dve2lts-sym, 5.895: level 13 is finished
dve2lts-sym, 6.069: level 14 is finished
dve2lts-sym, 6.219: level 15 is finished
dve2lts-sym, 6.350: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.593: level 18 is finished
dve2lts-sym, 6.700: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.855: level 21 is finished
dve2lts-sym, 6.913: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 7.012: level 24 is finished
dve2lts-sym, 7.055: level 25 is finished
dve2lts-sym, 7.089: level 26 is finished
dve2lts-sym, 7.119: level 27 is finished
dve2lts-sym, 7.143: level 28 is finished
dve2lts-sym, 7.169: level 29 is finished
dve2lts-sym, 7.203: level 30 is finished
dve2lts-sym, 7.243: level 31 is finished
dve2lts-sym, 7.277: level 32 is finished
dve2lts-sym, 7.302: level 33 is finished
dve2lts-sym, 7.325: level 34 is finished
dve2lts-sym, 7.334: level 35 is finished
dve2lts-sym, 7.347: level 36 is finished
dve2lts-sym, 7.355: level 37 is finished
dve2lts-sym, 7.362: level 38 is finished
dve2lts-sym, 7.369: level 39 is finished
dve2lts-sym, 7.374: level 40 is finished
dve2lts-sym, 7.379: level 41 is finished
dve2lts-sym, 7.383: level 42 is finished
dve2lts-sym, 7.388: level 43 is finished
dve2lts-sym, 7.390: level 44 is finished
dve2lts-sym, 7.429: level 45 is finished
dve2lts-sym, 7.456: level 46 is finished
dve2lts-sym, 7.484: level 47 is finished
dve2lts-sym, 7.502: level 48 is finished
dve2lts-sym, 7.513: level 49 is finished
dve2lts-sym, 7.520: level 50 is finished
dve2lts-sym, 7.526: level 51 is finished
dve2lts-sym, 7.533: level 52 is finished
dve2lts-sym, 7.537: level 53 is finished
dve2lts-sym, 7.541: level 54 is finished
dve2lts-sym, 7.543: level 55 is finished
dve2lts-sym, 7.548: level 56 is finished
dve2lts-sym, 7.550: level 57 is finished
dve2lts-sym, 7.552: level 58 is finished
dve2lts-sym, 7.554: level 59 is finished
dve2lts-sym, 7.556: level 60 is finished
dve2lts-sym, 7.558: level 61 is finished
dve2lts-sym, 7.560: level 62 is finished
dve2lts-sym, 7.561: level 63 is finished
dve2lts-sym, 7.563: level 64 is finished
dve2lts-sym, 7.565: level 65 is finished
dve2lts-sym, 7.567: level 66 is finished
dve2lts-sym, 7.568: level 67 is finished
dve2lts-sym, 7.570: level 68 is finished
dve2lts-sym, 7.571: level 69 is finished
dve2lts-sym, 7.573: level 70 is finished
dve2lts-sym, 7.574: level 71 is finished
dve2lts-sym, 7.575: level 72 is finished
dve2lts-sym, 7.577: level 73 is finished
dve2lts-sym, 7.578: level 74 is finished
dve2lts-sym, 7.579: level 75 is finished
dve2lts-sym, 7.580: level 76 is finished
dve2lts-sym, 7.581: level 77 is finished
dve2lts-sym, 7.582: level 78 is finished
dve2lts-sym, 7.583: level 79 is finished
dve2lts-sym, 7.584: level 80 is finished
dve2lts-sym, 7.585: level 81 is finished
dve2lts-sym, 7.585: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.585: reachability took 6.840 real 143.630 user 20.390 sys
dve2lts-sym, 7.585: counting visited states...
dve2lts-sym, 7.586: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.586: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
