Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.672: Regroup macro Cols: cs,cn
dve2lts-sym, 0.672: Regroup Column Sort
dve2lts-sym, 0.672: Regroup Column Nub
dve2lts-sym, 0.672: Regroup macro Rows: rs,rn
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 9->5 groups
dve2lts-sym, 0.672: state vector length is 35; there are 5 groups
dve2lts-sym, 0.672: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 3.854: level 5 is finished
dve2lts-sym, 4.153: level 6 is finished
dve2lts-sym, 4.281: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.323: level 9 is finished
dve2lts-sym, 4.374: level 10 is finished
dve2lts-sym, 4.446: level 11 is finished
dve2lts-sym, 4.583: level 12 is finished
dve2lts-sym, 4.826: level 13 is finished
dve2lts-sym, 5.261: level 14 is finished
dve2lts-sym, 6.012: level 15 is finished
dve2lts-sym, 7.222: level 16 is finished
dve2lts-sym, 9.146: level 17 is finished
dve2lts-sym, 12.273: level 18 is finished
dve2lts-sym, 17.200: level 19 is finished
dve2lts-sym, 24.835: level 20 is finished
dve2lts-sym, 36.504: level 21 is finished
dve2lts-sym, 54.215: level 22 is finished
dve2lts-sym, 80.565: level 23 is finished
dve2lts-sym, 121.487: level 24 is finished
dve2lts-sym, 170.144: level 25 is finished
dve2lts-sym, 239.637: level 26 is finished
dve2lts-sym, 328.158: level 27 is finished
dve2lts-sym, 436.563: level 28 is finished
dve2lts-sym, 573.398: level 29 is finished
dve2lts-sym, 722.632: level 30 is finished
dve2lts-sym, 896.511: level 31 is finished
dve2lts-sym, 1087.547: level 32 is finished
