Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 9->5 groups
dve2lts-sym, 0.592: state vector length is 22; there are 5 groups
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 1.899: level 3 is finished
dve2lts-sym, 2.351: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.402: level 6 is finished
dve2lts-sym, 3.927: level 7 is finished
dve2lts-sym, 4.509: level 8 is finished
dve2lts-sym, 4.993: level 9 is finished
dve2lts-sym, 5.324: level 10 is finished
dve2lts-sym, 5.599: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 6.024: level 13 is finished
dve2lts-sym, 6.200: level 14 is finished
dve2lts-sym, 6.360: level 15 is finished
dve2lts-sym, 6.489: level 16 is finished
dve2lts-sym, 6.613: level 17 is finished
dve2lts-sym, 6.712: level 18 is finished
dve2lts-sym, 6.794: level 19 is finished
dve2lts-sym, 6.873: level 20 is finished
dve2lts-sym, 6.939: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.068: level 23 is finished
dve2lts-sym, 7.110: level 24 is finished
dve2lts-sym, 7.139: level 25 is finished
dve2lts-sym, 7.166: level 26 is finished
dve2lts-sym, 7.187: level 27 is finished
dve2lts-sym, 7.202: level 28 is finished
dve2lts-sym, 7.213: level 29 is finished
dve2lts-sym, 7.223: level 30 is finished
dve2lts-sym, 7.230: level 31 is finished
dve2lts-sym, 7.250: level 32 is finished
dve2lts-sym, 7.289: level 33 is finished
dve2lts-sym, 7.323: level 34 is finished
dve2lts-sym, 7.351: level 35 is finished
dve2lts-sym, 7.374: level 36 is finished
dve2lts-sym, 7.387: level 37 is finished
dve2lts-sym, 7.393: level 38 is finished
dve2lts-sym, 7.396: level 39 is finished
dve2lts-sym, 7.399: level 40 is finished
dve2lts-sym, 7.407: level 41 is finished
dve2lts-sym, 7.412: level 42 is finished
dve2lts-sym, 7.415: level 43 is finished
dve2lts-sym, 7.418: level 44 is finished
dve2lts-sym, 7.421: level 45 is finished
dve2lts-sym, 7.424: level 46 is finished
dve2lts-sym, 7.427: level 47 is finished
dve2lts-sym, 7.430: level 48 is finished
dve2lts-sym, 7.433: level 49 is finished
dve2lts-sym, 7.435: level 50 is finished
dve2lts-sym, 7.438: level 51 is finished
dve2lts-sym, 7.440: level 52 is finished
dve2lts-sym, 7.443: level 53 is finished
dve2lts-sym, 7.446: level 54 is finished
dve2lts-sym, 7.448: level 55 is finished
dve2lts-sym, 7.451: level 56 is finished
dve2lts-sym, 7.453: level 57 is finished
dve2lts-sym, 7.456: level 58 is finished
dve2lts-sym, 7.458: level 59 is finished
dve2lts-sym, 7.460: level 60 is finished
dve2lts-sym, 7.463: level 61 is finished
dve2lts-sym, 7.465: level 62 is finished
dve2lts-sym, 7.467: level 63 is finished
dve2lts-sym, 7.469: level 64 is finished
dve2lts-sym, 7.471: level 65 is finished
dve2lts-sym, 7.474: level 66 is finished
dve2lts-sym, 7.476: level 67 is finished
dve2lts-sym, 7.478: level 68 is finished
dve2lts-sym, 7.479: level 69 is finished
dve2lts-sym, 7.481: level 70 is finished
dve2lts-sym, 7.483: level 71 is finished
dve2lts-sym, 7.485: level 72 is finished
dve2lts-sym, 7.486: level 73 is finished
dve2lts-sym, 7.490: level 74 is finished
dve2lts-sym, 7.498: level 75 is finished
dve2lts-sym, 7.504: level 76 is finished
dve2lts-sym, 7.508: level 77 is finished
dve2lts-sym, 7.520: level 78 is finished
dve2lts-sym, 7.521: level 79 is finished
dve2lts-sym, 7.522: level 80 is finished
dve2lts-sym, 7.523: level 81 is finished
dve2lts-sym, 7.523: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.523: reachability took 6.790 real 304.580 user 20.890 sys
dve2lts-sym, 7.523: counting visited states...
dve2lts-sym, 7.524: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.524: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
