Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 9->5 groups
dve2lts-sym, 0.742: state vector length is 30; there are 5 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 2.743: level 2 is finished
dve2lts-sym, 3.998: level 3 is finished
dve2lts-sym, 5.068: level 4 is finished
dve2lts-sym, 5.874: level 5 is finished
dve2lts-sym, 6.291: level 6 is finished
dve2lts-sym, 6.496: level 7 is finished
dve2lts-sym, 6.547: level 8 is finished
dve2lts-sym, 6.566: level 9 is finished
dve2lts-sym, 6.596: level 10 is finished
dve2lts-sym, 6.646: level 11 is finished
dve2lts-sym, 6.741: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 7.115: level 14 is finished
dve2lts-sym, 7.480: level 15 is finished
dve2lts-sym, 8.059: level 16 is finished
dve2lts-sym, 8.933: level 17 is finished
dve2lts-sym, 10.230: level 18 is finished
dve2lts-sym, 12.113: level 19 is finished
dve2lts-sym, 14.701: level 20 is finished
dve2lts-sym, 18.260: level 21 is finished
dve2lts-sym, 23.002: level 22 is finished
dve2lts-sym, 29.189: level 23 is finished
dve2lts-sym, 37.052: level 24 is finished
dve2lts-sym, 46.715: level 25 is finished
dve2lts-sym, 58.337: level 26 is finished
dve2lts-sym, 71.728: level 27 is finished
dve2lts-sym, 86.848: level 28 is finished
dve2lts-sym, 103.215: level 29 is finished
dve2lts-sym, 120.529: level 30 is finished
dve2lts-sym, 138.810: level 31 is finished
dve2lts-sym, 152.259: level 32 is finished
dve2lts-sym, 164.156: level 33 is finished
dve2lts-sym, 174.405: level 34 is finished
dve2lts-sym, 182.731: level 35 is finished
dve2lts-sym, 189.160: level 36 is finished
dve2lts-sym, 193.794: level 37 is finished
dve2lts-sym, 196.959: level 38 is finished
dve2lts-sym, 198.985: level 39 is finished
dve2lts-sym, 200.183: level 40 is finished
dve2lts-sym, 200.843: level 41 is finished
dve2lts-sym, 201.174: level 42 is finished
dve2lts-sym, 201.327: level 43 is finished
dve2lts-sym, 201.389: level 44 is finished
dve2lts-sym, 201.414: level 45 is finished
dve2lts-sym, 201.423: level 46 is finished
dve2lts-sym, 201.427: level 47 is finished
dve2lts-sym, 201.428: level 48 is finished
dve2lts-sym, 201.428: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 201.429: reachability took 200.500 real 4734.920 user 50.880 sys
dve2lts-sym, 201.429: counting visited states...
dve2lts-sym, 201.594: counting took 0.160 real 3.980 user 0.000 sys
dve2lts-sym, 201.594: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
