Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.674: Regroup Column Nub
dve2lts-sym, 0.674: Regroup macro Rows: rs,rn
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regroup Row Nub
dve2lts-sym, 0.674: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 9->5 groups
dve2lts-sym, 0.674: state vector length is 35; there are 5 groups
dve2lts-sym, 0.674: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 4.396: level 3 is finished
dve2lts-sym, 5.507: level 4 is finished
dve2lts-sym, 6.272: level 5 is finished
dve2lts-sym, 6.669: level 6 is finished
dve2lts-sym, 6.841: level 7 is finished
dve2lts-sym, 6.876: level 8 is finished
dve2lts-sym, 6.904: level 9 is finished
dve2lts-sym, 6.951: level 10 is finished
dve2lts-sym, 7.034: level 11 is finished
dve2lts-sym, 7.202: level 12 is finished
dve2lts-sym, 7.490: level 13 is finished
dve2lts-sym, 7.965: level 14 is finished
dve2lts-sym, 8.791: level 15 is finished
dve2lts-sym, 10.165: level 16 is finished
dve2lts-sym, 12.411: level 17 is finished
dve2lts-sym, 16.045: level 18 is finished
dve2lts-sym, 21.657: level 19 is finished
dve2lts-sym, 30.339: level 20 is finished
dve2lts-sym, 43.718: level 21 is finished
dve2lts-sym, 64.016: level 22 is finished
dve2lts-sym, 93.646: level 23 is finished
dve2lts-sym, 138.904: level 24 is finished
dve2lts-sym, 193.844: level 25 is finished
dve2lts-sym, 269.890: level 26 is finished
dve2lts-sym, 367.808: level 27 is finished
dve2lts-sym, 497.163: level 28 is finished
dve2lts-sym, 641.988: level 29 is finished
dve2lts-sym, 819.062: level 30 is finished
dve2lts-sym, 1009.673: level 31 is finished
