Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 22; there are 5 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.290: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 1.798: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.397: level 7 is finished
dve2lts-sym, 2.748: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.229: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.561: level 12 is finished
dve2lts-sym, 3.716: level 13 is finished
dve2lts-sym, 3.849: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 4.087: level 16 is finished
dve2lts-sym, 4.220: level 17 is finished
dve2lts-sym, 4.313: level 18 is finished
dve2lts-sym, 4.399: level 19 is finished
dve2lts-sym, 4.469: level 20 is finished
dve2lts-sym, 4.542: level 21 is finished
dve2lts-sym, 4.593: level 22 is finished
dve2lts-sym, 4.649: level 23 is finished
dve2lts-sym, 4.685: level 24 is finished
dve2lts-sym, 4.726: level 25 is finished
dve2lts-sym, 4.758: level 26 is finished
dve2lts-sym, 4.782: level 27 is finished
dve2lts-sym, 4.808: level 28 is finished
dve2lts-sym, 4.842: level 29 is finished
dve2lts-sym, 4.863: level 30 is finished
dve2lts-sym, 4.874: level 31 is finished
dve2lts-sym, 4.896: level 32 is finished
dve2lts-sym, 4.923: level 33 is finished
dve2lts-sym, 4.939: level 34 is finished
dve2lts-sym, 4.953: level 35 is finished
dve2lts-sym, 4.958: level 36 is finished
dve2lts-sym, 4.961: level 37 is finished
dve2lts-sym, 4.969: level 38 is finished
dve2lts-sym, 4.973: level 39 is finished
dve2lts-sym, 4.976: level 40 is finished
dve2lts-sym, 4.989: level 41 is finished
dve2lts-sym, 5.024: level 42 is finished
dve2lts-sym, 5.052: level 43 is finished
dve2lts-sym, 5.068: level 44 is finished
dve2lts-sym, 5.073: level 45 is finished
dve2lts-sym, 5.083: level 46 is finished
dve2lts-sym, 5.089: level 47 is finished
dve2lts-sym, 5.110: level 48 is finished
dve2lts-sym, 5.132: level 49 is finished
dve2lts-sym, 5.154: level 50 is finished
dve2lts-sym, 5.168: level 51 is finished
dve2lts-sym, 5.179: level 52 is finished
dve2lts-sym, 5.189: level 53 is finished
dve2lts-sym, 5.211: level 54 is finished
dve2lts-sym, 5.234: level 55 is finished
dve2lts-sym, 5.251: level 56 is finished
dve2lts-sym, 5.272: level 57 is finished
dve2lts-sym, 5.280: level 58 is finished
dve2lts-sym, 5.286: level 59 is finished
dve2lts-sym, 5.297: level 60 is finished
dve2lts-sym, 5.301: level 61 is finished
dve2lts-sym, 5.302: level 62 is finished
dve2lts-sym, 5.303: level 63 is finished
dve2lts-sym, 5.313: level 64 is finished
dve2lts-sym, 5.331: level 65 is finished
dve2lts-sym, 5.347: level 66 is finished
dve2lts-sym, 5.352: level 67 is finished
dve2lts-sym, 5.358: level 68 is finished
dve2lts-sym, 5.360: level 69 is finished
dve2lts-sym, 5.363: level 70 is finished
dve2lts-sym, 5.367: level 71 is finished
dve2lts-sym, 5.370: level 72 is finished
dve2lts-sym, 5.373: level 73 is finished
dve2lts-sym, 5.373: level 74 is finished
dve2lts-sym, 5.378: level 75 is finished
dve2lts-sym, 5.381: level 76 is finished
dve2lts-sym, 5.384: level 77 is finished
dve2lts-sym, 5.385: level 78 is finished
dve2lts-sym, 5.385: level 79 is finished
dve2lts-sym, 5.385: level 80 is finished
dve2lts-sym, 5.386: level 81 is finished
dve2lts-sym, 5.386: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.386: reachability took 4.620 real 50.480 user 22.720 sys
dve2lts-sym, 5.386: counting visited states...
dve2lts-sym, 5.386: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.386: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
