Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 9->5 groups
dve2lts-sym, 0.749: state vector length is 30; there are 5 groups
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 2.844: level 2 is finished
dve2lts-sym, 4.060: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.765: level 5 is finished
dve2lts-sym, 6.207: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.398: level 8 is finished
dve2lts-sym, 6.418: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.513: level 11 is finished
dve2lts-sym, 6.595: level 12 is finished
dve2lts-sym, 6.731: level 13 is finished
dve2lts-sym, 6.950: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.880: level 16 is finished
dve2lts-sym, 8.751: level 17 is finished
dve2lts-sym, 10.026: level 18 is finished
dve2lts-sym, 11.894: level 19 is finished
dve2lts-sym, 14.521: level 20 is finished
dve2lts-sym, 18.184: level 21 is finished
dve2lts-sym, 23.052: level 22 is finished
dve2lts-sym, 29.386: level 23 is finished
dve2lts-sym, 37.287: level 24 is finished
dve2lts-sym, 47.025: level 25 is finished
dve2lts-sym, 58.640: level 26 is finished
dve2lts-sym, 72.023: level 27 is finished
dve2lts-sym, 87.049: level 28 is finished
dve2lts-sym, 103.210: level 29 is finished
dve2lts-sym, 120.123: level 30 is finished
dve2lts-sym, 137.892: level 31 is finished
dve2lts-sym, 151.659: level 32 is finished
dve2lts-sym, 163.734: level 33 is finished
dve2lts-sym, 173.999: level 34 is finished
dve2lts-sym, 182.309: level 35 is finished
dve2lts-sym, 188.657: level 36 is finished
dve2lts-sym, 193.269: level 37 is finished
dve2lts-sym, 196.421: level 38 is finished
dve2lts-sym, 198.432: level 39 is finished
dve2lts-sym, 199.614: level 40 is finished
dve2lts-sym, 200.261: level 41 is finished
dve2lts-sym, 200.583: level 42 is finished
dve2lts-sym, 200.731: level 43 is finished
dve2lts-sym, 200.792: level 44 is finished
dve2lts-sym, 200.816: level 45 is finished
dve2lts-sym, 200.827: level 46 is finished
dve2lts-sym, 200.832: level 47 is finished
dve2lts-sym, 200.833: level 48 is finished
dve2lts-sym, 200.834: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 200.834: reachability took 199.900 real 9472.640 user 90.510 sys
dve2lts-sym, 200.834: counting visited states...
dve2lts-sym, 200.948: counting took 0.110 real 5.480 user 0.000 sys
dve2lts-sym, 200.948: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
