Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 9->5 groups
dve2lts-sym, 0.738: state vector length is 30; there are 5 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 4.016: level 3 is finished
dve2lts-sym, 5.020: level 4 is finished
dve2lts-sym, 5.738: level 5 is finished
dve2lts-sym, 6.186: level 6 is finished
dve2lts-sym, 6.332: level 7 is finished
dve2lts-sym, 6.368: level 8 is finished
dve2lts-sym, 6.389: level 9 is finished
dve2lts-sym, 6.418: level 10 is finished
dve2lts-sym, 6.495: level 11 is finished
dve2lts-sym, 6.576: level 12 is finished
dve2lts-sym, 6.710: level 13 is finished
dve2lts-sym, 6.925: level 14 is finished
dve2lts-sym, 7.286: level 15 is finished
dve2lts-sym, 7.848: level 16 is finished
dve2lts-sym, 8.708: level 17 is finished
dve2lts-sym, 9.973: level 18 is finished
dve2lts-sym, 11.787: level 19 is finished
dve2lts-sym, 14.374: level 20 is finished
dve2lts-sym, 17.901: level 21 is finished
dve2lts-sym, 22.623: level 22 is finished
dve2lts-sym, 28.746: level 23 is finished
dve2lts-sym, 36.498: level 24 is finished
dve2lts-sym, 46.216: level 25 is finished
dve2lts-sym, 57.849: level 26 is finished
dve2lts-sym, 71.228: level 27 is finished
dve2lts-sym, 86.266: level 28 is finished
dve2lts-sym, 102.462: level 29 is finished
dve2lts-sym, 120.864: level 30 is finished
dve2lts-sym, 135.676: level 31 is finished
dve2lts-sym, 149.225: level 32 is finished
dve2lts-sym, 161.478: level 33 is finished
dve2lts-sym, 171.874: level 34 is finished
dve2lts-sym, 180.300: level 35 is finished
dve2lts-sym, 186.770: level 36 is finished
dve2lts-sym, 191.469: level 37 is finished
dve2lts-sym, 194.674: level 38 is finished
dve2lts-sym, 196.705: level 39 is finished
dve2lts-sym, 197.901: level 40 is finished
dve2lts-sym, 198.557: level 41 is finished
dve2lts-sym, 198.884: level 42 is finished
dve2lts-sym, 199.033: level 43 is finished
dve2lts-sym, 199.095: level 44 is finished
dve2lts-sym, 199.121: level 45 is finished
dve2lts-sym, 199.131: level 46 is finished
dve2lts-sym, 199.137: level 47 is finished
dve2lts-sym, 199.138: level 48 is finished
dve2lts-sym, 199.139: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 199.139: reachability took 198.210 real 9399.380 user 83.030 sys
dve2lts-sym, 199.139: counting visited states...
dve2lts-sym, 199.254: counting took 0.110 real 5.510 user 0.000 sys
dve2lts-sym, 199.254: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
