Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 35; there are 5 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 3.109: level 4 is finished
dve2lts-sym, 3.694: level 5 is finished
dve2lts-sym, 3.958: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.044: level 8 is finished
dve2lts-sym, 4.064: level 9 is finished
dve2lts-sym, 4.120: level 10 is finished
dve2lts-sym, 4.188: level 11 is finished
dve2lts-sym, 4.332: level 12 is finished
dve2lts-sym, 4.562: level 13 is finished
dve2lts-sym, 4.996: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 6.876: level 16 is finished
dve2lts-sym, 8.862: level 17 is finished
dve2lts-sym, 12.091: level 18 is finished
dve2lts-sym, 17.260: level 19 is finished
dve2lts-sym, 25.250: level 20 is finished
dve2lts-sym, 36.934: level 21 is finished
dve2lts-sym, 54.259: level 22 is finished
dve2lts-sym, 79.770: level 23 is finished
dve2lts-sym, 117.788: level 24 is finished
dve2lts-sym, 164.915: level 25 is finished
dve2lts-sym, 230.277: level 26 is finished
dve2lts-sym, 314.893: level 27 is finished
dve2lts-sym, 419.831: level 28 is finished
dve2lts-sym, 546.272: level 29 is finished
dve2lts-sym, 692.051: level 30 is finished
dve2lts-sym, 857.035: level 31 is finished
dve2lts-sym, 1034.709: level 32 is finished
