Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 9->5 groups
dve2lts-sym, 0.597: state vector length is 22; there are 5 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 1.511: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.447: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.507: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 5.054: level 9 is finished
dve2lts-sym, 5.392: level 10 is finished
dve2lts-sym, 5.676: level 11 is finished
dve2lts-sym, 5.913: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.316: level 14 is finished
dve2lts-sym, 6.475: level 15 is finished
dve2lts-sym, 6.614: level 16 is finished
dve2lts-sym, 6.733: level 17 is finished
dve2lts-sym, 6.842: level 18 is finished
dve2lts-sym, 6.914: level 19 is finished
dve2lts-sym, 6.977: level 20 is finished
dve2lts-sym, 7.043: level 21 is finished
dve2lts-sym, 7.110: level 22 is finished
dve2lts-sym, 7.162: level 23 is finished
dve2lts-sym, 7.198: level 24 is finished
dve2lts-sym, 7.230: level 25 is finished
dve2lts-sym, 7.275: level 26 is finished
dve2lts-sym, 7.314: level 27 is finished
dve2lts-sym, 7.342: level 28 is finished
dve2lts-sym, 7.369: level 29 is finished
dve2lts-sym, 7.384: level 30 is finished
dve2lts-sym, 7.396: level 31 is finished
dve2lts-sym, 7.409: level 32 is finished
dve2lts-sym, 7.424: level 33 is finished
dve2lts-sym, 7.432: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.441: level 36 is finished
dve2lts-sym, 7.444: level 37 is finished
dve2lts-sym, 7.448: level 38 is finished
dve2lts-sym, 7.454: level 39 is finished
dve2lts-sym, 7.457: level 40 is finished
dve2lts-sym, 7.460: level 41 is finished
dve2lts-sym, 7.464: level 42 is finished
dve2lts-sym, 7.467: level 43 is finished
dve2lts-sym, 7.470: level 44 is finished
dve2lts-sym, 7.473: level 45 is finished
dve2lts-sym, 7.476: level 46 is finished
dve2lts-sym, 7.479: level 47 is finished
dve2lts-sym, 7.482: level 48 is finished
dve2lts-sym, 7.485: level 49 is finished
dve2lts-sym, 7.502: level 50 is finished
dve2lts-sym, 7.554: level 51 is finished
dve2lts-sym, 7.581: level 52 is finished
dve2lts-sym, 7.600: level 53 is finished
dve2lts-sym, 7.628: level 54 is finished
dve2lts-sym, 7.644: level 55 is finished
dve2lts-sym, 7.656: level 56 is finished
dve2lts-sym, 7.664: level 57 is finished
dve2lts-sym, 7.667: level 58 is finished
dve2lts-sym, 7.673: level 59 is finished
dve2lts-sym, 7.675: level 60 is finished
dve2lts-sym, 7.678: level 61 is finished
dve2lts-sym, 7.681: level 62 is finished
dve2lts-sym, 7.683: level 63 is finished
dve2lts-sym, 7.686: level 64 is finished
dve2lts-sym, 7.688: level 65 is finished
dve2lts-sym, 7.691: level 66 is finished
dve2lts-sym, 7.693: level 67 is finished
dve2lts-sym, 7.695: level 68 is finished
dve2lts-sym, 7.697: level 69 is finished
dve2lts-sym, 7.699: level 70 is finished
dve2lts-sym, 7.701: level 71 is finished
dve2lts-sym, 7.703: level 72 is finished
dve2lts-sym, 7.705: level 73 is finished
dve2lts-sym, 7.707: level 74 is finished
dve2lts-sym, 7.709: level 75 is finished
dve2lts-sym, 7.711: level 76 is finished
dve2lts-sym, 7.712: level 77 is finished
dve2lts-sym, 7.714: level 78 is finished
dve2lts-sym, 7.715: level 79 is finished
dve2lts-sym, 7.716: level 80 is finished
dve2lts-sym, 7.717: level 81 is finished
dve2lts-sym, 7.718: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.718: reachability took 6.970 real 313.310 user 21.260 sys
dve2lts-sym, 7.718: counting visited states...
dve2lts-sym, 7.718: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.718: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
