Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.695: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.696: Regroup Column Sort
dve2lts-sym, 0.696: Regroup Column Nub
dve2lts-sym, 0.696: Regroup macro Rows: rs,rn
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regroup Row Nub
dve2lts-sym, 0.696: Regroup Column sWaps
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regrouping: 9->5 groups
dve2lts-sym, 0.696: state vector length is 35; there are 5 groups
dve2lts-sym, 0.696: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 3.029: level 2 is finished
dve2lts-sym, 4.456: level 3 is finished
dve2lts-sym, 5.533: level 4 is finished
dve2lts-sym, 6.318: level 5 is finished
dve2lts-sym, 6.669: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.867: level 9 is finished
dve2lts-sym, 6.906: level 10 is finished
dve2lts-sym, 6.976: level 11 is finished
dve2lts-sym, 7.111: level 12 is finished
dve2lts-sym, 7.326: level 13 is finished
dve2lts-sym, 7.723: level 14 is finished
dve2lts-sym, 8.422: level 15 is finished
dve2lts-sym, 9.522: level 16 is finished
dve2lts-sym, 11.350: level 17 is finished
dve2lts-sym, 14.328: level 18 is finished
dve2lts-sym, 19.057: level 19 is finished
dve2lts-sym, 26.434: level 20 is finished
dve2lts-sym, 37.743: level 21 is finished
dve2lts-sym, 54.551: level 22 is finished
dve2lts-sym, 79.239: level 23 is finished
dve2lts-sym, 117.083: level 24 is finished
dve2lts-sym, 162.261: level 25 is finished
dve2lts-sym, 226.367: level 26 is finished
dve2lts-sym, 308.456: level 27 is finished
dve2lts-sym, 413.703: level 28 is finished
dve2lts-sym, 532.763: level 29 is finished
dve2lts-sym, 677.831: level 30 is finished
dve2lts-sym, 838.828: level 31 is finished
dve2lts-sym, 1013.635: level 32 is finished
