Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 9->5 groups
dve2lts-sym, 0.621: state vector length is 36; there are 5 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.343: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.592: level 7 is finished
dve2lts-sym, 6.026: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 6.738: level 10 is finished
dve2lts-sym, 7.088: level 11 is finished
dve2lts-sym, 7.380: level 12 is finished
dve2lts-sym, 7.641: level 13 is finished
dve2lts-sym, 7.873: level 14 is finished
dve2lts-sym, 8.044: level 15 is finished
dve2lts-sym, 8.194: level 16 is finished
dve2lts-sym, 8.274: level 17 is finished
dve2lts-sym, 8.346: level 18 is finished
dve2lts-sym, 8.412: level 19 is finished
dve2lts-sym, 8.460: level 20 is finished
dve2lts-sym, 8.490: level 21 is finished
dve2lts-sym, 8.519: level 22 is finished
dve2lts-sym, 8.530: level 23 is finished
dve2lts-sym, 8.540: level 24 is finished
dve2lts-sym, 8.547: level 25 is finished
dve2lts-sym, 8.553: level 26 is finished
dve2lts-sym, 8.591: level 27 is finished
dve2lts-sym, 8.638: level 28 is finished
dve2lts-sym, 8.665: level 29 is finished
dve2lts-sym, 8.676: level 30 is finished
dve2lts-sym, 8.683: level 31 is finished
dve2lts-sym, 8.689: level 32 is finished
dve2lts-sym, 8.696: level 33 is finished
dve2lts-sym, 8.703: level 34 is finished
dve2lts-sym, 8.710: level 35 is finished
dve2lts-sym, 8.718: level 36 is finished
dve2lts-sym, 8.725: level 37 is finished
dve2lts-sym, 8.733: level 38 is finished
dve2lts-sym, 8.742: level 39 is finished
dve2lts-sym, 8.750: level 40 is finished
dve2lts-sym, 8.759: level 41 is finished
dve2lts-sym, 8.768: level 42 is finished
dve2lts-sym, 8.777: level 43 is finished
dve2lts-sym, 8.787: level 44 is finished
dve2lts-sym, 8.797: level 45 is finished
dve2lts-sym, 8.815: level 46 is finished
dve2lts-sym, 8.867: level 47 is finished
dve2lts-sym, 8.882: level 48 is finished
dve2lts-sym, 8.892: level 49 is finished
dve2lts-sym, 8.903: level 50 is finished
dve2lts-sym, 8.914: level 51 is finished
dve2lts-sym, 8.925: level 52 is finished
dve2lts-sym, 8.937: level 53 is finished
dve2lts-sym, 8.949: level 54 is finished
dve2lts-sym, 8.960: level 55 is finished
dve2lts-sym, 8.972: level 56 is finished
dve2lts-sym, 8.985: level 57 is finished
dve2lts-sym, 8.998: level 58 is finished
dve2lts-sym, 9.011: level 59 is finished
dve2lts-sym, 9.025: level 60 is finished
dve2lts-sym, 9.038: level 61 is finished
dve2lts-sym, 9.051: level 62 is finished
dve2lts-sym, 9.095: level 63 is finished
dve2lts-sym, 9.128: level 64 is finished
dve2lts-sym, 9.142: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.172: level 67 is finished
dve2lts-sym, 9.187: level 68 is finished
dve2lts-sym, 9.202: level 69 is finished
dve2lts-sym, 9.218: level 70 is finished
dve2lts-sym, 9.234: level 71 is finished
dve2lts-sym, 9.250: level 72 is finished
dve2lts-sym, 9.266: level 73 is finished
dve2lts-sym, 9.283: level 74 is finished
dve2lts-sym, 9.300: level 75 is finished
dve2lts-sym, 9.350: level 76 is finished
dve2lts-sym, 9.382: level 77 is finished
dve2lts-sym, 9.400: level 78 is finished
dve2lts-sym, 9.418: level 79 is finished
dve2lts-sym, 9.437: level 80 is finished
dve2lts-sym, 9.457: level 81 is finished
dve2lts-sym, 9.476: level 82 is finished
dve2lts-sym, 9.495: level 83 is finished
dve2lts-sym, 9.514: level 84 is finished
dve2lts-sym, 9.534: level 85 is finished
dve2lts-sym, 9.554: level 86 is finished
dve2lts-sym, 9.610: level 87 is finished
dve2lts-sym, 9.639: level 88 is finished
dve2lts-sym, 9.661: level 89 is finished
dve2lts-sym, 9.682: level 90 is finished
dve2lts-sym, 9.705: level 91 is finished
dve2lts-sym, 9.727: level 92 is finished
dve2lts-sym, 9.749: level 93 is finished
dve2lts-sym, 9.771: level 94 is finished
dve2lts-sym, 9.794: level 95 is finished
dve2lts-sym, 9.852: level 96 is finished
dve2lts-sym, 9.888: level 97 is finished
dve2lts-sym, 9.914: level 98 is finished
dve2lts-sym, 9.938: level 99 is finished
dve2lts-sym, 9.962: level 100 is finished
dve2lts-sym, 9.987: level 101 is finished
dve2lts-sym, 10.012: level 102 is finished
dve2lts-sym, 10.038: level 103 is finished
dve2lts-sym, 10.064: level 104 is finished
dve2lts-sym, 10.110: level 105 is finished
dve2lts-sym, 10.139: level 106 is finished
dve2lts-sym, 10.166: level 107 is finished
dve2lts-sym, 10.193: level 108 is finished
dve2lts-sym, 10.221: level 109 is finished
dve2lts-sym, 10.249: level 110 is finished
dve2lts-sym, 10.279: level 111 is finished
dve2lts-sym, 10.308: level 112 is finished
dve2lts-sym, 10.377: level 113 is finished
dve2lts-sym, 10.407: level 114 is finished
dve2lts-sym, 10.438: level 115 is finished
dve2lts-sym, 10.469: level 116 is finished
dve2lts-sym, 10.500: level 117 is finished
dve2lts-sym, 10.532: level 118 is finished
dve2lts-sym, 10.564: level 119 is finished
dve2lts-sym, 10.626: level 120 is finished
dve2lts-sym, 10.659: level 121 is finished
dve2lts-sym, 10.694: level 122 is finished
dve2lts-sym, 10.727: level 123 is finished
dve2lts-sym, 10.761: level 124 is finished
dve2lts-sym, 10.796: level 125 is finished
dve2lts-sym, 10.862: level 126 is finished
dve2lts-sym, 10.907: level 127 is finished
dve2lts-sym, 10.943: level 128 is finished
dve2lts-sym, 10.979: level 129 is finished
dve2lts-sym, 11.017: level 130 is finished
dve2lts-sym, 11.054: level 131 is finished
dve2lts-sym, 11.106: level 132 is finished
dve2lts-sym, 11.145: level 133 is finished
dve2lts-sym, 11.183: level 134 is finished
dve2lts-sym, 11.222: level 135 is finished
dve2lts-sym, 11.263: level 136 is finished
dve2lts-sym, 11.304: level 137 is finished
dve2lts-sym, 11.363: level 138 is finished
dve2lts-sym, 11.404: level 139 is finished
dve2lts-sym, 11.445: level 140 is finished
dve2lts-sym, 11.487: level 141 is finished
dve2lts-sym, 11.529: level 142 is finished
dve2lts-sym, 11.571: level 143 is finished
dve2lts-sym, 11.631: level 144 is finished
dve2lts-sym, 11.674: level 145 is finished
dve2lts-sym, 11.718: level 146 is finished
dve2lts-sym, 11.761: level 147 is finished
dve2lts-sym, 11.805: level 148 is finished
dve2lts-sym, 11.872: level 149 is finished
dve2lts-sym, 11.919: level 150 is finished
dve2lts-sym, 11.964: level 151 is finished
dve2lts-sym, 12.008: level 152 is finished
dve2lts-sym, 12.053: level 153 is finished
dve2lts-sym, 12.121: level 154 is finished
dve2lts-sym, 12.167: level 155 is finished
dve2lts-sym, 12.212: level 156 is finished
dve2lts-sym, 12.257: level 157 is finished
dve2lts-sym, 12.303: level 158 is finished
dve2lts-sym, 12.373: level 159 is finished
dve2lts-sym, 12.424: level 160 is finished
dve2lts-sym, 12.469: level 161 is finished
dve2lts-sym, 12.515: level 162 is finished
dve2lts-sym, 12.561: level 163 is finished
dve2lts-sym, 12.622: level 164 is finished
dve2lts-sym, 12.667: level 165 is finished
dve2lts-sym, 12.711: level 166 is finished
dve2lts-sym, 12.756: level 167 is finished
dve2lts-sym, 12.800: level 168 is finished
dve2lts-sym, 12.875: level 169 is finished
dve2lts-sym, 12.934: level 170 is finished
dve2lts-sym, 12.977: level 171 is finished
dve2lts-sym, 13.021: level 172 is finished
dve2lts-sym, 13.063: level 173 is finished
dve2lts-sym, 13.104: level 174 is finished
dve2lts-sym, 13.146: level 175 is finished
dve2lts-sym, 13.186: level 176 is finished
dve2lts-sym, 13.234: level 177 is finished
dve2lts-sym, 13.274: level 178 is finished
dve2lts-sym, 13.313: level 179 is finished
dve2lts-sym, 13.351: level 180 is finished
dve2lts-sym, 13.388: level 181 is finished
dve2lts-sym, 13.425: level 182 is finished
dve2lts-sym, 13.461: level 183 is finished
dve2lts-sym, 13.496: level 184 is finished
dve2lts-sym, 13.531: level 185 is finished
dve2lts-sym, 13.567: level 186 is finished
dve2lts-sym, 13.600: level 187 is finished
dve2lts-sym, 13.632: level 188 is finished
dve2lts-sym, 13.664: level 189 is finished
dve2lts-sym, 13.694: level 190 is finished
dve2lts-sym, 13.723: level 191 is finished
dve2lts-sym, 13.752: level 192 is finished
dve2lts-sym, 13.779: level 193 is finished
dve2lts-sym, 13.806: level 194 is finished
dve2lts-sym, 13.832: level 195 is finished
dve2lts-sym, 13.856: level 196 is finished
dve2lts-sym, 13.880: level 197 is finished
dve2lts-sym, 13.905: level 198 is finished
dve2lts-sym, 13.927: level 199 is finished
dve2lts-sym, 13.948: level 200 is finished
dve2lts-sym, 13.969: level 201 is finished
dve2lts-sym, 13.989: level 202 is finished
dve2lts-sym, 14.007: level 203 is finished
dve2lts-sym, 14.025: level 204 is finished
dve2lts-sym, 14.042: level 205 is finished
dve2lts-sym, 14.058: level 206 is finished
dve2lts-sym, 14.073: level 207 is finished
dve2lts-sym, 14.089: level 208 is finished
dve2lts-sym, 14.103: level 209 is finished
dve2lts-sym, 14.116: level 210 is finished
dve2lts-sym, 14.130: level 211 is finished
dve2lts-sym, 14.141: level 212 is finished
dve2lts-sym, 14.152: level 213 is finished
dve2lts-sym, 14.162: level 214 is finished
dve2lts-sym, 14.172: level 215 is finished
dve2lts-sym, 14.181: level 216 is finished
dve2lts-sym, 14.190: level 217 is finished
dve2lts-sym, 14.197: level 218 is finished
dve2lts-sym, 14.205: level 219 is finished
dve2lts-sym, 14.212: level 220 is finished
dve2lts-sym, 14.219: level 221 is finished
dve2lts-sym, 14.225: level 222 is finished
dve2lts-sym, 14.231: level 223 is finished
dve2lts-sym, 14.237: level 224 is finished
dve2lts-sym, 14.243: level 225 is finished
dve2lts-sym, 14.247: level 226 is finished
dve2lts-sym, 14.252: level 227 is finished
dve2lts-sym, 14.256: level 228 is finished
dve2lts-sym, 14.260: level 229 is finished
dve2lts-sym, 14.264: level 230 is finished
dve2lts-sym, 14.268: level 231 is finished
dve2lts-sym, 14.272: level 232 is finished
dve2lts-sym, 14.275: level 233 is finished
dve2lts-sym, 14.278: level 234 is finished
dve2lts-sym, 14.281: level 235 is finished
dve2lts-sym, 14.284: level 236 is finished
dve2lts-sym, 14.287: level 237 is finished
dve2lts-sym, 14.290: level 238 is finished
dve2lts-sym, 14.292: level 239 is finished
dve2lts-sym, 14.295: level 240 is finished
dve2lts-sym, 14.297: level 241 is finished
dve2lts-sym, 14.299: level 242 is finished
dve2lts-sym, 14.301: level 243 is finished
dve2lts-sym, 14.303: level 244 is finished
dve2lts-sym, 14.305: level 245 is finished
dve2lts-sym, 14.307: level 246 is finished
dve2lts-sym, 14.308: level 247 is finished
dve2lts-sym, 14.310: level 248 is finished
dve2lts-sym, 14.311: level 249 is finished
dve2lts-sym, 14.312: level 250 is finished
dve2lts-sym, 14.313: level 251 is finished
dve2lts-sym, 14.314: level 252 is finished
dve2lts-sym, 14.316: level 253 is finished
dve2lts-sym, 14.317: level 254 is finished
dve2lts-sym, 14.317: level 255 is finished
dve2lts-sym, 14.318: level 256 is finished
dve2lts-sym, 14.318: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.318: reachability took 13.480 real 192.520 user 22.470 sys
dve2lts-sym, 14.318: counting visited states...
dve2lts-sym, 14.329: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 14.329: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
