Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 9->5 groups
dve2lts-sym, 0.648: state vector length is 20; there are 5 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 3.663: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.964: level 6 is finished
dve2lts-sym, 5.340: level 7 is finished
dve2lts-sym, 5.574: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 5.725: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.750: level 12 is finished
dve2lts-sym, 5.765: level 13 is finished
dve2lts-sym, 5.825: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 5.885: level 17 is finished
dve2lts-sym, 5.901: level 18 is finished
dve2lts-sym, 5.915: level 19 is finished
dve2lts-sym, 5.923: level 20 is finished
dve2lts-sym, 5.929: level 21 is finished
dve2lts-sym, 5.933: level 22 is finished
dve2lts-sym, 5.936: level 23 is finished
dve2lts-sym, 5.937: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.937: reachability took 5.160 real 143.520 user 21.130 sys
dve2lts-sym, 5.937: counting visited states...
dve2lts-sym, 5.937: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.938: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
