Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regrouping: 9->5 groups
dve2lts-sym, 0.669: state vector length is 35; there are 5 groups
dve2lts-sym, 0.669: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 1.727: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.181: level 3 is finished
dve2lts-sym, 5.331: level 4 is finished
dve2lts-sym, 6.060: level 5 is finished
dve2lts-sym, 6.490: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 6.710: level 8 is finished
dve2lts-sym, 6.735: level 9 is finished
dve2lts-sym, 6.777: level 10 is finished
dve2lts-sym, 6.872: level 11 is finished
dve2lts-sym, 7.005: level 12 is finished
dve2lts-sym, 7.247: level 13 is finished
dve2lts-sym, 7.670: level 14 is finished
dve2lts-sym, 8.372: level 15 is finished
dve2lts-sym, 9.586: level 16 is finished
dve2lts-sym, 11.573: level 17 is finished
dve2lts-sym, 14.682: level 18 is finished
dve2lts-sym, 19.554: level 19 is finished
dve2lts-sym, 27.108: level 20 is finished
dve2lts-sym, 38.628: level 21 is finished
dve2lts-sym, 56.094: level 22 is finished
dve2lts-sym, 82.320: level 23 is finished
dve2lts-sym, 123.258: level 24 is finished
dve2lts-sym, 171.746: level 25 is finished
dve2lts-sym, 239.322: level 26 is finished
dve2lts-sym, 326.485: level 27 is finished
dve2lts-sym, 436.754: level 28 is finished
dve2lts-sym, 567.495: level 29 is finished
dve2lts-sym, 721.302: level 30 is finished
dve2lts-sym, 894.076: level 31 is finished
dve2lts-sym, 1078.598: level 32 is finished
