Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 9->5 groups
dve2lts-sym, 0.748: state vector length is 30; there are 5 groups
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.936: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 2.773: level 2 is finished
dve2lts-sym, 4.031: level 3 is finished
dve2lts-sym, 5.024: level 4 is finished
dve2lts-sym, 5.697: level 5 is finished
dve2lts-sym, 6.147: level 6 is finished
dve2lts-sym, 6.322: level 7 is finished
dve2lts-sym, 6.356: level 8 is finished
dve2lts-sym, 6.375: level 9 is finished
dve2lts-sym, 6.425: level 10 is finished
dve2lts-sym, 6.472: level 11 is finished
dve2lts-sym, 6.550: level 12 is finished
dve2lts-sym, 6.684: level 13 is finished
dve2lts-sym, 6.896: level 14 is finished
dve2lts-sym, 7.230: level 15 is finished
dve2lts-sym, 7.752: level 16 is finished
dve2lts-sym, 8.550: level 17 is finished
dve2lts-sym, 9.739: level 18 is finished
dve2lts-sym, 11.461: level 19 is finished
dve2lts-sym, 13.905: level 20 is finished
dve2lts-sym, 17.273: level 21 is finished
dve2lts-sym, 21.772: level 22 is finished
dve2lts-sym, 27.619: level 23 is finished
dve2lts-sym, 35.069: level 24 is finished
dve2lts-sym, 44.252: level 25 is finished
dve2lts-sym, 55.223: level 26 is finished
dve2lts-sym, 67.986: level 27 is finished
dve2lts-sym, 82.335: level 28 is finished
dve2lts-sym, 97.854: level 29 is finished
dve2lts-sym, 115.764: level 30 is finished
dve2lts-sym, 129.754: level 31 is finished
dve2lts-sym, 142.548: level 32 is finished
dve2lts-sym, 153.951: level 33 is finished
dve2lts-sym, 163.746: level 34 is finished
dve2lts-sym, 171.705: level 35 is finished
dve2lts-sym, 177.819: level 36 is finished
dve2lts-sym, 182.265: level 37 is finished
dve2lts-sym, 185.329: level 38 is finished
dve2lts-sym, 187.280: level 39 is finished
dve2lts-sym, 188.438: level 40 is finished
dve2lts-sym, 189.071: level 41 is finished
dve2lts-sym, 189.390: level 42 is finished
dve2lts-sym, 189.534: level 43 is finished
dve2lts-sym, 189.595: level 44 is finished
dve2lts-sym, 189.619: level 45 is finished
dve2lts-sym, 189.629: level 46 is finished
dve2lts-sym, 189.633: level 47 is finished
dve2lts-sym, 189.634: level 48 is finished
dve2lts-sym, 189.635: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 189.635: reachability took 188.700 real 5951.940 user 58.830 sys
dve2lts-sym, 189.635: counting visited states...
dve2lts-sym, 189.775: counting took 0.140 real 4.480 user 0.000 sys
dve2lts-sym, 189.775: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
