Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 9->5 groups
dve2lts-sym, 0.740: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 4.294: level 2 is finished
dve2lts-sym, 8.465: level 3 is finished
dve2lts-sym, 12.367: level 4 is finished
dve2lts-sym, 15.985: level 5 is finished
dve2lts-sym, 19.035: level 6 is finished
dve2lts-sym, 20.471: level 7 is finished
dve2lts-sym, 20.716: level 8 is finished
dve2lts-sym, 20.868: level 9 is finished
dve2lts-sym, 21.132: level 10 is finished
dve2lts-sym, 21.599: level 11 is finished
dve2lts-sym, 22.413: level 12 is finished
dve2lts-sym, 23.790: level 13 is finished
dve2lts-sym, 26.054: level 14 is finished
dve2lts-sym, 29.674: level 15 is finished
dve2lts-sym, 35.342: level 16 is finished
dve2lts-sym, 44.114: level 17 is finished
dve2lts-sym, 57.161: level 18 is finished
dve2lts-sym, 75.634: level 19 is finished
dve2lts-sym, 103.514: level 20 is finished
dve2lts-sym, 145.401: level 21 is finished
dve2lts-sym, 199.544: level 22 is finished
dve2lts-sym, 264.180: level 23 is finished
dve2lts-sym, 356.759: level 24 is finished
dve2lts-sym, 458.883: level 25 is finished
dve2lts-sym, 587.998: level 26 is finished
dve2lts-sym, 737.276: level 27 is finished
dve2lts-sym, 898.627: level 28 is finished
dve2lts-sym, 1072.790: level 29 is finished
