Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 22; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.528: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.498: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.534: level 6 is finished
dve2lts-sym, 4.044: level 7 is finished
dve2lts-sym, 4.583: level 8 is finished
dve2lts-sym, 5.040: level 9 is finished
dve2lts-sym, 5.363: level 10 is finished
dve2lts-sym, 5.646: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 6.083: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.544: level 16 is finished
dve2lts-sym, 6.661: level 17 is finished
dve2lts-sym, 6.745: level 18 is finished
dve2lts-sym, 6.835: level 19 is finished
dve2lts-sym, 6.922: level 20 is finished
dve2lts-sym, 6.972: level 21 is finished
dve2lts-sym, 7.014: level 22 is finished
dve2lts-sym, 7.075: level 23 is finished
dve2lts-sym, 7.125: level 24 is finished
dve2lts-sym, 7.157: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 7.226: level 27 is finished
dve2lts-sym, 7.248: level 28 is finished
dve2lts-sym, 7.272: level 29 is finished
dve2lts-sym, 7.319: level 30 is finished
dve2lts-sym, 7.349: level 31 is finished
dve2lts-sym, 7.372: level 32 is finished
dve2lts-sym, 7.387: level 33 is finished
dve2lts-sym, 7.400: level 34 is finished
dve2lts-sym, 7.410: level 35 is finished
dve2lts-sym, 7.417: level 36 is finished
dve2lts-sym, 7.419: level 37 is finished
dve2lts-sym, 7.428: level 38 is finished
dve2lts-sym, 7.431: level 39 is finished
dve2lts-sym, 7.433: level 40 is finished
dve2lts-sym, 7.438: level 41 is finished
dve2lts-sym, 7.440: level 42 is finished
dve2lts-sym, 7.442: level 43 is finished
dve2lts-sym, 7.445: level 44 is finished
dve2lts-sym, 7.447: level 45 is finished
dve2lts-sym, 7.449: level 46 is finished
dve2lts-sym, 7.452: level 47 is finished
dve2lts-sym, 7.454: level 48 is finished
dve2lts-sym, 7.456: level 49 is finished
dve2lts-sym, 7.458: level 50 is finished
dve2lts-sym, 7.461: level 51 is finished
dve2lts-sym, 7.463: level 52 is finished
dve2lts-sym, 7.465: level 53 is finished
dve2lts-sym, 7.467: level 54 is finished
dve2lts-sym, 7.469: level 55 is finished
dve2lts-sym, 7.474: level 56 is finished
dve2lts-sym, 7.476: level 57 is finished
dve2lts-sym, 7.478: level 58 is finished
dve2lts-sym, 7.480: level 59 is finished
dve2lts-sym, 7.483: level 60 is finished
dve2lts-sym, 7.484: level 61 is finished
dve2lts-sym, 7.486: level 62 is finished
dve2lts-sym, 7.488: level 63 is finished
dve2lts-sym, 7.490: level 64 is finished
dve2lts-sym, 7.492: level 65 is finished
dve2lts-sym, 7.493: level 66 is finished
dve2lts-sym, 7.495: level 67 is finished
dve2lts-sym, 7.496: level 68 is finished
dve2lts-sym, 7.498: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.501: level 71 is finished
dve2lts-sym, 7.502: level 72 is finished
dve2lts-sym, 7.503: level 73 is finished
dve2lts-sym, 7.505: level 74 is finished
dve2lts-sym, 7.506: level 75 is finished
dve2lts-sym, 7.507: level 76 is finished
dve2lts-sym, 7.508: level 77 is finished
dve2lts-sym, 7.509: level 78 is finished
dve2lts-sym, 7.510: level 79 is finished
dve2lts-sym, 7.511: level 80 is finished
dve2lts-sym, 7.511: level 81 is finished
dve2lts-sym, 7.512: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.512: reachability took 6.760 real 195.830 user 20.270 sys
dve2lts-sym, 7.512: counting visited states...
dve2lts-sym, 7.512: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.512: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
