Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 9->5 groups
dve2lts-sym, 0.650: state vector length is 20; there are 5 groups
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.926: level 5 is finished
dve2lts-sym, 4.403: level 6 is finished
dve2lts-sym, 4.769: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.083: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.123: level 11 is finished
dve2lts-sym, 5.137: level 12 is finished
dve2lts-sym, 5.154: level 13 is finished
dve2lts-sym, 5.174: level 14 is finished
dve2lts-sym, 5.196: level 15 is finished
dve2lts-sym, 5.235: level 16 is finished
dve2lts-sym, 5.256: level 17 is finished
dve2lts-sym, 5.274: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 5.297: level 20 is finished
dve2lts-sym, 5.303: level 21 is finished
dve2lts-sym, 5.308: level 22 is finished
dve2lts-sym, 5.312: level 23 is finished
dve2lts-sym, 5.313: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.313: reachability took 4.530 real 196.280 user 20.600 sys
dve2lts-sym, 5.313: counting visited states...
dve2lts-sym, 5.314: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.314: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
