Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 9->5 groups
dve2lts-sym, 0.597: state vector length is 22; there are 5 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.436: level 2 is finished
dve2lts-sym, 1.877: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.632: level 7 is finished
dve2lts-sym, 4.026: level 8 is finished
dve2lts-sym, 4.334: level 9 is finished
dve2lts-sym, 4.600: level 10 is finished
dve2lts-sym, 4.839: level 11 is finished
dve2lts-sym, 5.060: level 12 is finished
dve2lts-sym, 5.265: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.625: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.871: level 17 is finished
dve2lts-sym, 5.945: level 18 is finished
dve2lts-sym, 5.994: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.072: level 21 is finished
dve2lts-sym, 6.153: level 22 is finished
dve2lts-sym, 6.192: level 23 is finished
dve2lts-sym, 6.210: level 24 is finished
dve2lts-sym, 6.225: level 25 is finished
dve2lts-sym, 6.237: level 26 is finished
dve2lts-sym, 6.247: level 27 is finished
dve2lts-sym, 6.257: level 28 is finished
dve2lts-sym, 6.264: level 29 is finished
dve2lts-sym, 6.269: level 30 is finished
dve2lts-sym, 6.272: level 31 is finished
dve2lts-sym, 6.275: level 32 is finished
dve2lts-sym, 6.278: level 33 is finished
dve2lts-sym, 6.281: level 34 is finished
dve2lts-sym, 6.284: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.292: level 38 is finished
dve2lts-sym, 6.294: level 39 is finished
dve2lts-sym, 6.296: level 40 is finished
dve2lts-sym, 6.298: level 41 is finished
dve2lts-sym, 6.300: level 42 is finished
dve2lts-sym, 6.302: level 43 is finished
dve2lts-sym, 6.304: level 44 is finished
dve2lts-sym, 6.307: level 45 is finished
dve2lts-sym, 6.309: level 46 is finished
dve2lts-sym, 6.311: level 47 is finished
dve2lts-sym, 6.313: level 48 is finished
dve2lts-sym, 6.315: level 49 is finished
dve2lts-sym, 6.317: level 50 is finished
dve2lts-sym, 6.319: level 51 is finished
dve2lts-sym, 6.320: level 52 is finished
dve2lts-sym, 6.322: level 53 is finished
dve2lts-sym, 6.324: level 54 is finished
dve2lts-sym, 6.326: level 55 is finished
dve2lts-sym, 6.328: level 56 is finished
dve2lts-sym, 6.330: level 57 is finished
dve2lts-sym, 6.331: level 58 is finished
dve2lts-sym, 6.333: level 59 is finished
dve2lts-sym, 6.335: level 60 is finished
dve2lts-sym, 6.337: level 61 is finished
dve2lts-sym, 6.338: level 62 is finished
dve2lts-sym, 6.340: level 63 is finished
dve2lts-sym, 6.342: level 64 is finished
dve2lts-sym, 6.343: level 65 is finished
dve2lts-sym, 6.344: level 66 is finished
dve2lts-sym, 6.346: level 67 is finished
dve2lts-sym, 6.347: level 68 is finished
dve2lts-sym, 6.349: level 69 is finished
dve2lts-sym, 6.350: level 70 is finished
dve2lts-sym, 6.351: level 71 is finished
dve2lts-sym, 6.352: level 72 is finished
dve2lts-sym, 6.353: level 73 is finished
dve2lts-sym, 6.354: level 74 is finished
dve2lts-sym, 6.355: level 75 is finished
dve2lts-sym, 6.356: level 76 is finished
dve2lts-sym, 6.356: level 77 is finished
dve2lts-sym, 6.357: level 78 is finished
dve2lts-sym, 6.358: level 79 is finished
dve2lts-sym, 6.358: level 80 is finished
dve2lts-sym, 6.359: level 81 is finished
dve2lts-sym, 6.359: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.359: reachability took 5.620 real 73.670 user 16.100 sys
dve2lts-sym, 6.359: counting visited states...
dve2lts-sym, 6.360: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.360: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
