Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 22; there are 5 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: got initial state
dve2lts-sym, 0.765: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 1.127: level 2 is finished
dve2lts-sym, 1.337: level 3 is finished
dve2lts-sym, 1.614: level 4 is finished
dve2lts-sym, 1.887: level 5 is finished
dve2lts-sym, 2.178: level 6 is finished
dve2lts-sym, 2.472: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.220: level 10 is finished
dve2lts-sym, 3.387: level 11 is finished
dve2lts-sym, 3.532: level 12 is finished
dve2lts-sym, 3.679: level 13 is finished
dve2lts-sym, 3.833: level 14 is finished
dve2lts-sym, 3.956: level 15 is finished
dve2lts-sym, 4.061: level 16 is finished
dve2lts-sym, 4.172: level 17 is finished
dve2lts-sym, 4.251: level 18 is finished
dve2lts-sym, 4.320: level 19 is finished
dve2lts-sym, 4.375: level 20 is finished
dve2lts-sym, 4.427: level 21 is finished
dve2lts-sym, 4.468: level 22 is finished
dve2lts-sym, 4.514: level 23 is finished
dve2lts-sym, 4.553: level 24 is finished
dve2lts-sym, 4.580: level 25 is finished
dve2lts-sym, 4.606: level 26 is finished
dve2lts-sym, 4.631: level 27 is finished
dve2lts-sym, 4.666: level 28 is finished
dve2lts-sym, 4.687: level 29 is finished
dve2lts-sym, 4.704: level 30 is finished
dve2lts-sym, 4.724: level 31 is finished
dve2lts-sym, 4.745: level 32 is finished
dve2lts-sym, 4.771: level 33 is finished
dve2lts-sym, 4.784: level 34 is finished
dve2lts-sym, 4.798: level 35 is finished
dve2lts-sym, 4.808: level 36 is finished
dve2lts-sym, 4.817: level 37 is finished
dve2lts-sym, 4.846: level 38 is finished
dve2lts-sym, 4.868: level 39 is finished
dve2lts-sym, 4.879: level 40 is finished
dve2lts-sym, 4.889: level 41 is finished
dve2lts-sym, 4.895: level 42 is finished
dve2lts-sym, 4.901: level 43 is finished
dve2lts-sym, 4.904: level 44 is finished
dve2lts-sym, 4.908: level 45 is finished
dve2lts-sym, 4.911: level 46 is finished
dve2lts-sym, 4.913: level 47 is finished
dve2lts-sym, 4.914: level 48 is finished
dve2lts-sym, 4.930: level 49 is finished
dve2lts-sym, 4.952: level 50 is finished
dve2lts-sym, 4.973: level 51 is finished
dve2lts-sym, 4.985: level 52 is finished
dve2lts-sym, 5.000: level 53 is finished
dve2lts-sym, 5.008: level 54 is finished
dve2lts-sym, 5.014: level 55 is finished
dve2lts-sym, 5.034: level 56 is finished
dve2lts-sym, 5.054: level 57 is finished
dve2lts-sym, 5.062: level 58 is finished
dve2lts-sym, 5.074: level 59 is finished
dve2lts-sym, 5.082: level 60 is finished
dve2lts-sym, 5.085: level 61 is finished
dve2lts-sym, 5.088: level 62 is finished
dve2lts-sym, 5.093: level 63 is finished
dve2lts-sym, 5.095: level 64 is finished
dve2lts-sym, 5.098: level 65 is finished
dve2lts-sym, 5.101: level 66 is finished
dve2lts-sym, 5.104: level 67 is finished
dve2lts-sym, 5.107: level 68 is finished
dve2lts-sym, 5.108: level 69 is finished
dve2lts-sym, 5.111: level 70 is finished
dve2lts-sym, 5.112: level 71 is finished
dve2lts-sym, 5.113: level 72 is finished
dve2lts-sym, 5.113: level 73 is finished
dve2lts-sym, 5.114: level 74 is finished
dve2lts-sym, 5.115: level 75 is finished
dve2lts-sym, 5.115: level 76 is finished
dve2lts-sym, 5.121: level 77 is finished
dve2lts-sym, 5.123: level 78 is finished
dve2lts-sym, 5.126: level 79 is finished
dve2lts-sym, 5.128: level 80 is finished
dve2lts-sym, 5.131: level 81 is finished
dve2lts-sym, 5.131: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.131: reachability took 4.370 real 79.860 user 24.100 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.132: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.132: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
