Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 9->5 groups
dve2lts-sym, 0.747: state vector length is 30; there are 5 groups
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 3.985: level 3 is finished
dve2lts-sym, 4.934: level 4 is finished
dve2lts-sym, 5.736: level 5 is finished
dve2lts-sym, 6.189: level 6 is finished
dve2lts-sym, 6.344: level 7 is finished
dve2lts-sym, 6.378: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.428: level 10 is finished
dve2lts-sym, 6.494: level 11 is finished
dve2lts-sym, 6.577: level 12 is finished
dve2lts-sym, 6.713: level 13 is finished
dve2lts-sym, 6.934: level 14 is finished
dve2lts-sym, 7.307: level 15 is finished
dve2lts-sym, 7.879: level 16 is finished
dve2lts-sym, 8.756: level 17 is finished
dve2lts-sym, 10.041: level 18 is finished
dve2lts-sym, 11.902: level 19 is finished
dve2lts-sym, 14.557: level 20 is finished
dve2lts-sym, 18.211: level 21 is finished
dve2lts-sym, 23.112: level 22 is finished
dve2lts-sym, 29.508: level 23 is finished
dve2lts-sym, 37.586: level 24 is finished
dve2lts-sym, 47.591: level 25 is finished
dve2lts-sym, 59.523: level 26 is finished
dve2lts-sym, 73.204: level 27 is finished
dve2lts-sym, 88.542: level 28 is finished
dve2lts-sym, 105.273: level 29 is finished
dve2lts-sym, 122.292: level 30 is finished
dve2lts-sym, 139.612: level 31 is finished
dve2lts-sym, 153.412: level 32 is finished
dve2lts-sym, 165.491: level 33 is finished
dve2lts-sym, 175.874: level 34 is finished
dve2lts-sym, 184.174: level 35 is finished
dve2lts-sym, 190.541: level 36 is finished
dve2lts-sym, 195.142: level 37 is finished
dve2lts-sym, 198.279: level 38 is finished
dve2lts-sym, 200.279: level 39 is finished
dve2lts-sym, 201.461: level 40 is finished
dve2lts-sym, 202.107: level 41 is finished
dve2lts-sym, 202.427: level 42 is finished
dve2lts-sym, 202.573: level 43 is finished
dve2lts-sym, 202.635: level 44 is finished
dve2lts-sym, 202.661: level 45 is finished
dve2lts-sym, 202.671: level 46 is finished
dve2lts-sym, 202.676: level 47 is finished
dve2lts-sym, 202.678: level 48 is finished
dve2lts-sym, 202.678: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.679: reachability took 201.740 real 9465.390 user 160.890 sys
dve2lts-sym, 202.679: counting visited states...
dve2lts-sym, 202.792: counting took 0.120 real 5.460 user 0.000 sys
dve2lts-sym, 202.792: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
