Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 20; there are 5 groups
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.618: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.881: level 6 is finished
dve2lts-sym, 5.247: level 7 is finished
dve2lts-sym, 5.473: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.635: level 10 is finished
dve2lts-sym, 5.648: level 11 is finished
dve2lts-sym, 5.661: level 12 is finished
dve2lts-sym, 5.676: level 13 is finished
dve2lts-sym, 5.694: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 5.734: level 16 is finished
dve2lts-sym, 5.753: level 17 is finished
dve2lts-sym, 5.813: level 18 is finished
dve2lts-sym, 5.829: level 19 is finished
dve2lts-sym, 5.838: level 20 is finished
dve2lts-sym, 5.844: level 21 is finished
dve2lts-sym, 5.848: level 22 is finished
dve2lts-sym, 5.851: level 23 is finished
dve2lts-sym, 5.852: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.852: reachability took 5.050 real 140.480 user 20.880 sys
dve2lts-sym, 5.852: counting visited states...
dve2lts-sym, 5.853: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.853: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
