Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 9->5 groups
dve2lts-sym, 0.588: state vector length is 22; there are 5 groups
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.835: level 2 is finished
dve2lts-sym, 2.917: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 5.393: level 5 is finished
dve2lts-sym, 6.837: level 6 is finished
dve2lts-sym, 8.294: level 7 is finished
dve2lts-sym, 9.961: level 8 is finished
dve2lts-sym, 11.272: level 9 is finished
dve2lts-sym, 12.508: level 10 is finished
dve2lts-sym, 13.692: level 11 is finished
dve2lts-sym, 14.773: level 12 is finished
dve2lts-sym, 15.740: level 13 is finished
dve2lts-sym, 16.656: level 14 is finished
dve2lts-sym, 17.500: level 15 is finished
dve2lts-sym, 18.235: level 16 is finished
dve2lts-sym, 18.842: level 17 is finished
dve2lts-sym, 19.261: level 18 is finished
dve2lts-sym, 19.561: level 19 is finished
dve2lts-sym, 19.804: level 20 is finished
dve2lts-sym, 20.009: level 21 is finished
dve2lts-sym, 20.168: level 22 is finished
dve2lts-sym, 20.274: level 23 is finished
dve2lts-sym, 20.336: level 24 is finished
dve2lts-sym, 20.383: level 25 is finished
dve2lts-sym, 20.425: level 26 is finished
dve2lts-sym, 20.464: level 27 is finished
dve2lts-sym, 20.481: level 28 is finished
dve2lts-sym, 20.501: level 29 is finished
dve2lts-sym, 20.517: level 30 is finished
dve2lts-sym, 20.529: level 31 is finished
dve2lts-sym, 20.540: level 32 is finished
dve2lts-sym, 20.550: level 33 is finished
dve2lts-sym, 20.558: level 34 is finished
dve2lts-sym, 20.568: level 35 is finished
dve2lts-sym, 20.576: level 36 is finished
dve2lts-sym, 20.583: level 37 is finished
dve2lts-sym, 20.591: level 38 is finished
dve2lts-sym, 20.598: level 39 is finished
dve2lts-sym, 20.606: level 40 is finished
dve2lts-sym, 20.614: level 41 is finished
dve2lts-sym, 20.622: level 42 is finished
dve2lts-sym, 20.630: level 43 is finished
dve2lts-sym, 20.638: level 44 is finished
dve2lts-sym, 20.646: level 45 is finished
dve2lts-sym, 20.654: level 46 is finished
dve2lts-sym, 20.661: level 47 is finished
dve2lts-sym, 20.668: level 48 is finished
dve2lts-sym, 20.676: level 49 is finished
dve2lts-sym, 20.683: level 50 is finished
dve2lts-sym, 20.691: level 51 is finished
dve2lts-sym, 20.698: level 52 is finished
dve2lts-sym, 20.705: level 53 is finished
dve2lts-sym, 20.712: level 54 is finished
dve2lts-sym, 20.718: level 55 is finished
dve2lts-sym, 20.725: level 56 is finished
dve2lts-sym, 20.731: level 57 is finished
dve2lts-sym, 20.737: level 58 is finished
dve2lts-sym, 20.743: level 59 is finished
dve2lts-sym, 20.748: level 60 is finished
dve2lts-sym, 20.752: level 61 is finished
dve2lts-sym, 20.757: level 62 is finished
dve2lts-sym, 20.761: level 63 is finished
dve2lts-sym, 20.764: level 64 is finished
dve2lts-sym, 20.768: level 65 is finished
dve2lts-sym, 20.771: level 66 is finished
dve2lts-sym, 20.773: level 67 is finished
dve2lts-sym, 20.776: level 68 is finished
dve2lts-sym, 20.778: level 69 is finished
dve2lts-sym, 20.780: level 70 is finished
dve2lts-sym, 20.781: level 71 is finished
dve2lts-sym, 20.782: level 72 is finished
dve2lts-sym, 20.783: level 73 is finished
dve2lts-sym, 20.784: level 74 is finished
dve2lts-sym, 20.785: level 75 is finished
dve2lts-sym, 20.786: level 76 is finished
dve2lts-sym, 20.786: level 77 is finished
dve2lts-sym, 20.786: level 78 is finished
dve2lts-sym, 20.787: level 79 is finished
dve2lts-sym, 20.787: level 80 is finished
dve2lts-sym, 20.787: level 81 is finished
dve2lts-sym, 20.787: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.787: reachability took 20.060 real 0.390 user 19.650 sys
dve2lts-sym, 20.787: counting visited states...
dve2lts-sym, 20.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.788: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
