Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 9->5 groups
dve2lts-sym, 0.735: state vector length is 30; there are 5 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 4.323: level 2 is finished
dve2lts-sym, 8.554: level 3 is finished
dve2lts-sym, 12.476: level 4 is finished
dve2lts-sym, 16.108: level 5 is finished
dve2lts-sym, 19.101: level 6 is finished
dve2lts-sym, 20.490: level 7 is finished
dve2lts-sym, 20.741: level 8 is finished
dve2lts-sym, 20.891: level 9 is finished
dve2lts-sym, 21.155: level 10 is finished
dve2lts-sym, 21.622: level 11 is finished
dve2lts-sym, 22.439: level 12 is finished
dve2lts-sym, 23.820: level 13 is finished
dve2lts-sym, 26.090: level 14 is finished
dve2lts-sym, 29.722: level 15 is finished
dve2lts-sym, 35.408: level 16 is finished
dve2lts-sym, 44.230: level 17 is finished
dve2lts-sym, 57.290: level 18 is finished
dve2lts-sym, 75.795: level 19 is finished
dve2lts-sym, 103.614: level 20 is finished
dve2lts-sym, 145.748: level 21 is finished
dve2lts-sym, 199.681: level 22 is finished
dve2lts-sym, 264.708: level 23 is finished
dve2lts-sym, 357.532: level 24 is finished
dve2lts-sym, 460.029: level 25 is finished
dve2lts-sym, 589.498: level 26 is finished
dve2lts-sym, 740.088: level 27 is finished
dve2lts-sym, 902.085: level 28 is finished
dve2lts-sym, 1077.969: level 29 is finished
