Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 9->5 groups
dve2lts-sym, 0.682: state vector length is 35; there are 5 groups
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 4.086: level 3 is finished
dve2lts-sym, 5.189: level 4 is finished
dve2lts-sym, 5.974: level 5 is finished
dve2lts-sym, 6.395: level 6 is finished
dve2lts-sym, 6.529: level 7 is finished
dve2lts-sym, 6.556: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.732: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 7.155: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 8.464: level 15 is finished
dve2lts-sym, 9.821: level 16 is finished
dve2lts-sym, 12.046: level 17 is finished
dve2lts-sym, 15.633: level 18 is finished
dve2lts-sym, 21.392: level 19 is finished
dve2lts-sym, 30.159: level 20 is finished
dve2lts-sym, 43.468: level 21 is finished
dve2lts-sym, 63.625: level 22 is finished
dve2lts-sym, 93.394: level 23 is finished
dve2lts-sym, 138.985: level 24 is finished
dve2lts-sym, 194.006: level 25 is finished
dve2lts-sym, 271.235: level 26 is finished
dve2lts-sym, 370.264: level 27 is finished
dve2lts-sym, 493.983: level 28 is finished
dve2lts-sym, 646.214: level 29 is finished
dve2lts-sym, 820.909: level 30 is finished
dve2lts-sym, 1018.836: level 31 is finished
