Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 9->5 groups
dve2lts-sym, 0.737: state vector length is 30; there are 5 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 1.172: level 1 is finished
dve2lts-sym, 1.680: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.854: level 4 is finished
dve2lts-sym, 3.481: level 5 is finished
dve2lts-sym, 3.932: level 6 is finished
dve2lts-sym, 4.078: level 7 is finished
dve2lts-sym, 4.101: level 8 is finished
dve2lts-sym, 4.118: level 9 is finished
dve2lts-sym, 4.147: level 10 is finished
dve2lts-sym, 4.211: level 11 is finished
dve2lts-sym, 4.294: level 12 is finished
dve2lts-sym, 4.443: level 13 is finished
dve2lts-sym, 4.675: level 14 is finished
dve2lts-sym, 5.057: level 15 is finished
dve2lts-sym, 5.651: level 16 is finished
dve2lts-sym, 6.538: level 17 is finished
dve2lts-sym, 7.872: level 18 is finished
dve2lts-sym, 9.830: level 19 is finished
dve2lts-sym, 12.566: level 20 is finished
dve2lts-sym, 16.389: level 21 is finished
dve2lts-sym, 21.430: level 22 is finished
dve2lts-sym, 28.035: level 23 is finished
dve2lts-sym, 36.323: level 24 is finished
dve2lts-sym, 46.333: level 25 is finished
dve2lts-sym, 57.967: level 26 is finished
dve2lts-sym, 71.496: level 27 is finished
dve2lts-sym, 86.739: level 28 is finished
dve2lts-sym, 103.243: level 29 is finished
dve2lts-sym, 120.667: level 30 is finished
dve2lts-sym, 138.976: level 31 is finished
dve2lts-sym, 152.628: level 32 is finished
dve2lts-sym, 164.860: level 33 is finished
dve2lts-sym, 175.135: level 34 is finished
dve2lts-sym, 183.418: level 35 is finished
dve2lts-sym, 189.817: level 36 is finished
dve2lts-sym, 194.492: level 37 is finished
dve2lts-sym, 197.646: level 38 is finished
dve2lts-sym, 199.671: level 39 is finished
dve2lts-sym, 200.864: level 40 is finished
dve2lts-sym, 201.525: level 41 is finished
dve2lts-sym, 201.853: level 42 is finished
dve2lts-sym, 202.001: level 43 is finished
dve2lts-sym, 202.060: level 44 is finished
dve2lts-sym, 202.083: level 45 is finished
dve2lts-sym, 202.090: level 46 is finished
dve2lts-sym, 202.092: level 47 is finished
dve2lts-sym, 202.092: level 48 is finished
dve2lts-sym, 202.092: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.092: reachability took 201.170 real 4698.260 user 92.340 sys
dve2lts-sym, 202.093: counting visited states...
dve2lts-sym, 202.258: counting took 0.160 real 3.970 user 0.010 sys
dve2lts-sym, 202.258: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
