Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 9->5 groups
dve2lts-sym, 0.625: state vector length is 22; there are 5 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: got initial state
dve2lts-sym, 0.765: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.896: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 5.425: level 5 is finished
dve2lts-sym, 6.930: level 6 is finished
dve2lts-sym, 8.368: level 7 is finished
dve2lts-sym, 10.084: level 8 is finished
dve2lts-sym, 11.385: level 9 is finished
dve2lts-sym, 12.571: level 10 is finished
dve2lts-sym, 13.765: level 11 is finished
dve2lts-sym, 14.843: level 12 is finished
dve2lts-sym, 15.843: level 13 is finished
dve2lts-sym, 16.753: level 14 is finished
dve2lts-sym, 17.570: level 15 is finished
dve2lts-sym, 18.329: level 16 is finished
dve2lts-sym, 18.898: level 17 is finished
dve2lts-sym, 19.316: level 18 is finished
dve2lts-sym, 19.620: level 19 is finished
dve2lts-sym, 19.886: level 20 is finished
dve2lts-sym, 20.085: level 21 is finished
dve2lts-sym, 20.236: level 22 is finished
dve2lts-sym, 20.348: level 23 is finished
dve2lts-sym, 20.414: level 24 is finished
dve2lts-sym, 20.463: level 25 is finished
dve2lts-sym, 20.510: level 26 is finished
dve2lts-sym, 20.543: level 27 is finished
dve2lts-sym, 20.562: level 28 is finished
dve2lts-sym, 20.583: level 29 is finished
dve2lts-sym, 20.592: level 30 is finished
dve2lts-sym, 20.605: level 31 is finished
dve2lts-sym, 20.615: level 32 is finished
dve2lts-sym, 20.627: level 33 is finished
dve2lts-sym, 20.637: level 34 is finished
dve2lts-sym, 20.647: level 35 is finished
dve2lts-sym, 20.655: level 36 is finished
dve2lts-sym, 20.663: level 37 is finished
dve2lts-sym, 20.672: level 38 is finished
dve2lts-sym, 20.679: level 39 is finished
dve2lts-sym, 20.687: level 40 is finished
dve2lts-sym, 20.695: level 41 is finished
dve2lts-sym, 20.703: level 42 is finished
dve2lts-sym, 20.711: level 43 is finished
dve2lts-sym, 20.720: level 44 is finished
dve2lts-sym, 20.727: level 45 is finished
dve2lts-sym, 20.735: level 46 is finished
dve2lts-sym, 20.742: level 47 is finished
dve2lts-sym, 20.750: level 48 is finished
dve2lts-sym, 20.757: level 49 is finished
dve2lts-sym, 20.765: level 50 is finished
dve2lts-sym, 20.772: level 51 is finished
dve2lts-sym, 20.779: level 52 is finished
dve2lts-sym, 20.787: level 53 is finished
dve2lts-sym, 20.794: level 54 is finished
dve2lts-sym, 20.800: level 55 is finished
dve2lts-sym, 20.807: level 56 is finished
dve2lts-sym, 20.813: level 57 is finished
dve2lts-sym, 20.819: level 58 is finished
dve2lts-sym, 20.825: level 59 is finished
dve2lts-sym, 20.830: level 60 is finished
dve2lts-sym, 20.835: level 61 is finished
dve2lts-sym, 20.839: level 62 is finished
dve2lts-sym, 20.843: level 63 is finished
dve2lts-sym, 20.847: level 64 is finished
dve2lts-sym, 20.850: level 65 is finished
dve2lts-sym, 20.853: level 66 is finished
dve2lts-sym, 20.856: level 67 is finished
dve2lts-sym, 20.858: level 68 is finished
dve2lts-sym, 20.860: level 69 is finished
dve2lts-sym, 20.862: level 70 is finished
dve2lts-sym, 20.864: level 71 is finished
dve2lts-sym, 20.865: level 72 is finished
dve2lts-sym, 20.866: level 73 is finished
dve2lts-sym, 20.867: level 74 is finished
dve2lts-sym, 20.868: level 75 is finished
dve2lts-sym, 20.868: level 76 is finished
dve2lts-sym, 20.869: level 77 is finished
dve2lts-sym, 20.869: level 78 is finished
dve2lts-sym, 20.869: level 79 is finished
dve2lts-sym, 20.869: level 80 is finished
dve2lts-sym, 20.870: level 81 is finished
dve2lts-sym, 20.870: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.870: reachability took 20.100 real 0.460 user 19.630 sys
dve2lts-sym, 20.870: counting visited states...
dve2lts-sym, 20.871: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.871: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
