Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 4.478: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 6.408: level 5 is finished
dve2lts-sym, 6.777: level 6 is finished
dve2lts-sym, 6.899: level 7 is finished
dve2lts-sym, 6.929: level 8 is finished
dve2lts-sym, 6.954: level 9 is finished
dve2lts-sym, 7.026: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.225: level 12 is finished
dve2lts-sym, 7.466: level 13 is finished
dve2lts-sym, 7.855: level 14 is finished
dve2lts-sym, 8.557: level 15 is finished
dve2lts-sym, 9.744: level 16 is finished
dve2lts-sym, 11.639: level 17 is finished
dve2lts-sym, 14.701: level 18 is finished
dve2lts-sym, 19.604: level 19 is finished
dve2lts-sym, 27.203: level 20 is finished
dve2lts-sym, 38.791: level 21 is finished
dve2lts-sym, 56.063: level 22 is finished
dve2lts-sym, 81.122: level 23 is finished
dve2lts-sym, 119.010: level 24 is finished
dve2lts-sym, 165.407: level 25 is finished
dve2lts-sym, 229.601: level 26 is finished
dve2lts-sym, 314.474: level 27 is finished
dve2lts-sym, 415.119: level 28 is finished
dve2lts-sym, 538.868: level 29 is finished
dve2lts-sym, 682.537: level 30 is finished
dve2lts-sym, 844.060: level 31 is finished
dve2lts-sym, 1021.076: level 32 is finished
