Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 0.924: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.836: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 3.548: level 6 is finished
dve2lts-sym, 3.617: level 7 is finished
dve2lts-sym, 3.657: level 8 is finished
dve2lts-sym, 3.677: level 9 is finished
dve2lts-sym, 3.714: level 10 is finished
dve2lts-sym, 3.778: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 4.128: level 13 is finished
dve2lts-sym, 4.549: level 14 is finished
dve2lts-sym, 5.239: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 8.361: level 17 is finished
dve2lts-sym, 11.374: level 18 is finished
dve2lts-sym, 16.164: level 19 is finished
dve2lts-sym, 23.612: level 20 is finished
dve2lts-sym, 35.010: level 21 is finished
dve2lts-sym, 52.230: level 22 is finished
dve2lts-sym, 77.783: level 23 is finished
dve2lts-sym, 116.083: level 24 is finished
dve2lts-sym, 163.621: level 25 is finished
dve2lts-sym, 229.265: level 26 is finished
dve2lts-sym, 312.480: level 27 is finished
dve2lts-sym, 419.554: level 28 is finished
dve2lts-sym, 542.462: level 29 is finished
dve2lts-sym, 690.109: level 30 is finished
dve2lts-sym, 854.766: level 31 is finished
dve2lts-sym, 1038.670: level 32 is finished
