Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 9->5 groups
dve2lts-sym, 0.591: state vector length is 22; there are 5 groups
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 1.073: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.543: level 4 is finished
dve2lts-sym, 1.830: level 5 is finished
dve2lts-sym, 2.144: level 6 is finished
dve2lts-sym, 2.465: level 7 is finished
dve2lts-sym, 2.790: level 8 is finished
dve2lts-sym, 3.050: level 9 is finished
dve2lts-sym, 3.227: level 10 is finished
dve2lts-sym, 3.393: level 11 is finished
dve2lts-sym, 3.568: level 12 is finished
dve2lts-sym, 3.735: level 13 is finished
dve2lts-sym, 3.883: level 14 is finished
dve2lts-sym, 4.014: level 15 is finished
dve2lts-sym, 4.125: level 16 is finished
dve2lts-sym, 4.231: level 17 is finished
dve2lts-sym, 4.328: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.482: level 20 is finished
dve2lts-sym, 4.542: level 21 is finished
dve2lts-sym, 4.591: level 22 is finished
dve2lts-sym, 4.644: level 23 is finished
dve2lts-sym, 4.693: level 24 is finished
dve2lts-sym, 4.732: level 25 is finished
dve2lts-sym, 4.771: level 26 is finished
dve2lts-sym, 4.806: level 27 is finished
dve2lts-sym, 4.840: level 28 is finished
dve2lts-sym, 4.861: level 29 is finished
dve2lts-sym, 4.877: level 30 is finished
dve2lts-sym, 4.904: level 31 is finished
dve2lts-sym, 4.936: level 32 is finished
dve2lts-sym, 4.953: level 33 is finished
dve2lts-sym, 4.966: level 34 is finished
dve2lts-sym, 4.983: level 35 is finished
dve2lts-sym, 5.009: level 36 is finished
dve2lts-sym, 5.033: level 37 is finished
dve2lts-sym, 5.042: level 38 is finished
dve2lts-sym, 5.055: level 39 is finished
dve2lts-sym, 5.068: level 40 is finished
dve2lts-sym, 5.072: level 41 is finished
dve2lts-sym, 5.076: level 42 is finished
dve2lts-sym, 5.082: level 43 is finished
dve2lts-sym, 5.099: level 44 is finished
dve2lts-sym, 5.126: level 45 is finished
dve2lts-sym, 5.146: level 46 is finished
dve2lts-sym, 5.153: level 47 is finished
dve2lts-sym, 5.164: level 48 is finished
dve2lts-sym, 5.168: level 49 is finished
dve2lts-sym, 5.174: level 50 is finished
dve2lts-sym, 5.177: level 51 is finished
dve2lts-sym, 5.181: level 52 is finished
dve2lts-sym, 5.182: level 53 is finished
dve2lts-sym, 5.203: level 54 is finished
dve2lts-sym, 5.220: level 55 is finished
dve2lts-sym, 5.238: level 56 is finished
dve2lts-sym, 5.244: level 57 is finished
dve2lts-sym, 5.252: level 58 is finished
dve2lts-sym, 5.257: level 59 is finished
dve2lts-sym, 5.259: level 60 is finished
dve2lts-sym, 5.263: level 61 is finished
dve2lts-sym, 5.266: level 62 is finished
dve2lts-sym, 5.270: level 63 is finished
dve2lts-sym, 5.273: level 64 is finished
dve2lts-sym, 5.276: level 65 is finished
dve2lts-sym, 5.277: level 66 is finished
dve2lts-sym, 5.280: level 67 is finished
dve2lts-sym, 5.283: level 68 is finished
dve2lts-sym, 5.294: level 69 is finished
dve2lts-sym, 5.303: level 70 is finished
dve2lts-sym, 5.315: level 71 is finished
dve2lts-sym, 5.327: level 72 is finished
dve2lts-sym, 5.331: level 73 is finished
dve2lts-sym, 5.332: level 74 is finished
dve2lts-sym, 5.334: level 75 is finished
dve2lts-sym, 5.337: level 76 is finished
dve2lts-sym, 5.339: level 77 is finished
dve2lts-sym, 5.342: level 78 is finished
dve2lts-sym, 5.342: level 79 is finished
dve2lts-sym, 5.347: level 80 is finished
dve2lts-sym, 5.350: level 81 is finished
dve2lts-sym, 5.352: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.352: reachability took 4.620 real 50.630 user 22.540 sys
dve2lts-sym, 5.352: counting visited states...
dve2lts-sym, 5.353: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.353: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
