Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 9->5 groups
dve2lts-sym, 0.600: state vector length is 36; there are 5 groups
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.899: level 3 is finished
dve2lts-sym, 3.646: level 4 is finished
dve2lts-sym, 4.402: level 5 is finished
dve2lts-sym, 5.078: level 6 is finished
dve2lts-sym, 5.661: level 7 is finished
dve2lts-sym, 6.121: level 8 is finished
dve2lts-sym, 6.484: level 9 is finished
dve2lts-sym, 6.832: level 10 is finished
dve2lts-sym, 7.157: level 11 is finished
dve2lts-sym, 7.434: level 12 is finished
dve2lts-sym, 7.680: level 13 is finished
dve2lts-sym, 7.886: level 14 is finished
dve2lts-sym, 8.040: level 15 is finished
dve2lts-sym, 8.175: level 16 is finished
dve2lts-sym, 8.262: level 17 is finished
dve2lts-sym, 8.341: level 18 is finished
dve2lts-sym, 8.408: level 19 is finished
dve2lts-sym, 8.451: level 20 is finished
dve2lts-sym, 8.476: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.512: level 23 is finished
dve2lts-sym, 8.554: level 24 is finished
dve2lts-sym, 8.608: level 25 is finished
dve2lts-sym, 8.628: level 26 is finished
dve2lts-sym, 8.642: level 27 is finished
dve2lts-sym, 8.648: level 28 is finished
dve2lts-sym, 8.656: level 29 is finished
dve2lts-sym, 8.664: level 30 is finished
dve2lts-sym, 8.670: level 31 is finished
dve2lts-sym, 8.676: level 32 is finished
dve2lts-sym, 8.683: level 33 is finished
dve2lts-sym, 8.689: level 34 is finished
dve2lts-sym, 8.696: level 35 is finished
dve2lts-sym, 8.703: level 36 is finished
dve2lts-sym, 8.710: level 37 is finished
dve2lts-sym, 8.718: level 38 is finished
dve2lts-sym, 8.726: level 39 is finished
dve2lts-sym, 8.734: level 40 is finished
dve2lts-sym, 8.741: level 41 is finished
dve2lts-sym, 8.749: level 42 is finished
dve2lts-sym, 8.758: level 43 is finished
dve2lts-sym, 8.767: level 44 is finished
dve2lts-sym, 8.802: level 45 is finished
dve2lts-sym, 8.843: level 46 is finished
dve2lts-sym, 8.860: level 47 is finished
dve2lts-sym, 8.869: level 48 is finished
dve2lts-sym, 8.879: level 49 is finished
dve2lts-sym, 8.889: level 50 is finished
dve2lts-sym, 8.899: level 51 is finished
dve2lts-sym, 8.909: level 52 is finished
dve2lts-sym, 8.919: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 8.941: level 55 is finished
dve2lts-sym, 8.952: level 56 is finished
dve2lts-sym, 8.964: level 57 is finished
dve2lts-sym, 8.975: level 58 is finished
dve2lts-sym, 8.987: level 59 is finished
dve2lts-sym, 8.998: level 60 is finished
dve2lts-sym, 9.009: level 61 is finished
dve2lts-sym, 9.022: level 62 is finished
dve2lts-sym, 9.082: level 63 is finished
dve2lts-sym, 9.095: level 64 is finished
dve2lts-sym, 9.108: level 65 is finished
dve2lts-sym, 9.121: level 66 is finished
dve2lts-sym, 9.134: level 67 is finished
dve2lts-sym, 9.148: level 68 is finished
dve2lts-sym, 9.162: level 69 is finished
dve2lts-sym, 9.176: level 70 is finished
dve2lts-sym, 9.190: level 71 is finished
dve2lts-sym, 9.204: level 72 is finished
dve2lts-sym, 9.218: level 73 is finished
dve2lts-sym, 9.232: level 74 is finished
dve2lts-sym, 9.247: level 75 is finished
dve2lts-sym, 9.262: level 76 is finished
dve2lts-sym, 9.319: level 77 is finished
dve2lts-sym, 9.353: level 78 is finished
dve2lts-sym, 9.369: level 79 is finished
dve2lts-sym, 9.385: level 80 is finished
dve2lts-sym, 9.402: level 81 is finished
dve2lts-sym, 9.419: level 82 is finished
dve2lts-sym, 9.436: level 83 is finished
dve2lts-sym, 9.453: level 84 is finished
dve2lts-sym, 9.470: level 85 is finished
dve2lts-sym, 9.489: level 86 is finished
dve2lts-sym, 9.506: level 87 is finished
dve2lts-sym, 9.524: level 88 is finished
dve2lts-sym, 9.574: level 89 is finished
dve2lts-sym, 9.596: level 90 is finished
dve2lts-sym, 9.615: level 91 is finished
dve2lts-sym, 9.635: level 92 is finished
dve2lts-sym, 9.654: level 93 is finished
dve2lts-sym, 9.674: level 94 is finished
dve2lts-sym, 9.694: level 95 is finished
dve2lts-sym, 9.715: level 96 is finished
dve2lts-sym, 9.735: level 97 is finished
dve2lts-sym, 9.756: level 98 is finished
dve2lts-sym, 9.777: level 99 is finished
dve2lts-sym, 9.822: level 100 is finished
dve2lts-sym, 9.845: level 101 is finished
dve2lts-sym, 9.868: level 102 is finished
dve2lts-sym, 9.890: level 103 is finished
dve2lts-sym, 9.912: level 104 is finished
dve2lts-sym, 9.935: level 105 is finished
dve2lts-sym, 9.958: level 106 is finished
dve2lts-sym, 9.981: level 107 is finished
dve2lts-sym, 10.006: level 108 is finished
dve2lts-sym, 10.029: level 109 is finished
dve2lts-sym, 10.074: level 110 is finished
dve2lts-sym, 10.100: level 111 is finished
dve2lts-sym, 10.125: level 112 is finished
dve2lts-sym, 10.152: level 113 is finished
dve2lts-sym, 10.178: level 114 is finished
dve2lts-sym, 10.205: level 115 is finished
dve2lts-sym, 10.232: level 116 is finished
dve2lts-sym, 10.259: level 117 is finished
dve2lts-sym, 10.325: level 118 is finished
dve2lts-sym, 10.361: level 119 is finished
dve2lts-sym, 10.390: level 120 is finished
dve2lts-sym, 10.420: level 121 is finished
dve2lts-sym, 10.449: level 122 is finished
dve2lts-sym, 10.479: level 123 is finished
dve2lts-sym, 10.509: level 124 is finished
dve2lts-sym, 10.584: level 125 is finished
dve2lts-sym, 10.627: level 126 is finished
dve2lts-sym, 10.658: level 127 is finished
dve2lts-sym, 10.689: level 128 is finished
dve2lts-sym, 10.721: level 129 is finished
dve2lts-sym, 10.753: level 130 is finished
dve2lts-sym, 10.786: level 131 is finished
dve2lts-sym, 10.834: level 132 is finished
dve2lts-sym, 10.868: level 133 is finished
dve2lts-sym, 10.901: level 134 is finished
dve2lts-sym, 10.935: level 135 is finished
dve2lts-sym, 10.969: level 136 is finished
dve2lts-sym, 11.004: level 137 is finished
dve2lts-sym, 11.047: level 138 is finished
dve2lts-sym, 11.110: level 139 is finished
dve2lts-sym, 11.146: level 140 is finished
dve2lts-sym, 11.182: level 141 is finished
dve2lts-sym, 11.219: level 142 is finished
dve2lts-sym, 11.255: level 143 is finished
dve2lts-sym, 11.303: level 144 is finished
dve2lts-sym, 11.359: level 145 is finished
dve2lts-sym, 11.397: level 146 is finished
dve2lts-sym, 11.434: level 147 is finished
dve2lts-sym, 11.474: level 148 is finished
dve2lts-sym, 11.512: level 149 is finished
dve2lts-sym, 11.582: level 150 is finished
dve2lts-sym, 11.625: level 151 is finished
dve2lts-sym, 11.665: level 152 is finished
dve2lts-sym, 11.704: level 153 is finished
dve2lts-sym, 11.743: level 154 is finished
dve2lts-sym, 11.783: level 155 is finished
dve2lts-sym, 11.851: level 156 is finished
dve2lts-sym, 11.892: level 157 is finished
dve2lts-sym, 11.932: level 158 is finished
dve2lts-sym, 11.971: level 159 is finished
dve2lts-sym, 12.011: level 160 is finished
dve2lts-sym, 12.087: level 161 is finished
dve2lts-sym, 12.137: level 162 is finished
dve2lts-sym, 12.177: level 163 is finished
dve2lts-sym, 12.217: level 164 is finished
dve2lts-sym, 12.256: level 165 is finished
dve2lts-sym, 12.295: level 166 is finished
dve2lts-sym, 12.351: level 167 is finished
dve2lts-sym, 12.391: level 168 is finished
dve2lts-sym, 12.429: level 169 is finished
dve2lts-sym, 12.467: level 170 is finished
dve2lts-sym, 12.506: level 171 is finished
dve2lts-sym, 12.543: level 172 is finished
dve2lts-sym, 12.596: level 173 is finished
dve2lts-sym, 12.633: level 174 is finished
dve2lts-sym, 12.671: level 175 is finished
dve2lts-sym, 12.706: level 176 is finished
dve2lts-sym, 12.741: level 177 is finished
dve2lts-sym, 12.776: level 178 is finished
dve2lts-sym, 12.834: level 179 is finished
dve2lts-sym, 12.874: level 180 is finished
dve2lts-sym, 12.908: level 181 is finished
dve2lts-sym, 12.941: level 182 is finished
dve2lts-sym, 12.973: level 183 is finished
dve2lts-sym, 13.004: level 184 is finished
dve2lts-sym, 13.036: level 185 is finished
dve2lts-sym, 13.091: level 186 is finished
dve2lts-sym, 13.126: level 187 is finished
dve2lts-sym, 13.155: level 188 is finished
dve2lts-sym, 13.182: level 189 is finished
dve2lts-sym, 13.209: level 190 is finished
dve2lts-sym, 13.235: level 191 is finished
dve2lts-sym, 13.260: level 192 is finished
dve2lts-sym, 13.285: level 193 is finished
dve2lts-sym, 13.329: level 194 is finished
dve2lts-sym, 13.376: level 195 is finished
dve2lts-sym, 13.399: level 196 is finished
dve2lts-sym, 13.420: level 197 is finished
dve2lts-sym, 13.441: level 198 is finished
dve2lts-sym, 13.460: level 199 is finished
dve2lts-sym, 13.479: level 200 is finished
dve2lts-sym, 13.497: level 201 is finished
dve2lts-sym, 13.514: level 202 is finished
dve2lts-sym, 13.531: level 203 is finished
dve2lts-sym, 13.546: level 204 is finished
dve2lts-sym, 13.595: level 205 is finished
dve2lts-sym, 13.639: level 206 is finished
dve2lts-sym, 13.656: level 207 is finished
dve2lts-sym, 13.669: level 208 is finished
dve2lts-sym, 13.682: level 209 is finished
dve2lts-sym, 13.694: level 210 is finished
dve2lts-sym, 13.705: level 211 is finished
dve2lts-sym, 13.716: level 212 is finished
dve2lts-sym, 13.726: level 213 is finished
dve2lts-sym, 13.735: level 214 is finished
dve2lts-sym, 13.744: level 215 is finished
dve2lts-sym, 13.752: level 216 is finished
dve2lts-sym, 13.760: level 217 is finished
dve2lts-sym, 13.768: level 218 is finished
dve2lts-sym, 13.775: level 219 is finished
dve2lts-sym, 13.782: level 220 is finished
dve2lts-sym, 13.789: level 221 is finished
dve2lts-sym, 13.795: level 222 is finished
dve2lts-sym, 13.801: level 223 is finished
dve2lts-sym, 13.806: level 224 is finished
dve2lts-sym, 13.820: level 225 is finished
dve2lts-sym, 13.883: level 226 is finished
dve2lts-sym, 13.911: level 227 is finished
dve2lts-sym, 13.926: level 228 is finished
dve2lts-sym, 13.933: level 229 is finished
dve2lts-sym, 13.939: level 230 is finished
dve2lts-sym, 13.943: level 231 is finished
dve2lts-sym, 13.947: level 232 is finished
dve2lts-sym, 13.951: level 233 is finished
dve2lts-sym, 13.955: level 234 is finished
dve2lts-sym, 13.958: level 235 is finished
dve2lts-sym, 13.961: level 236 is finished
dve2lts-sym, 13.965: level 237 is finished
dve2lts-sym, 13.969: level 238 is finished
dve2lts-sym, 13.972: level 239 is finished
dve2lts-sym, 13.975: level 240 is finished
dve2lts-sym, 13.978: level 241 is finished
dve2lts-sym, 13.980: level 242 is finished
dve2lts-sym, 13.983: level 243 is finished
dve2lts-sym, 13.985: level 244 is finished
dve2lts-sym, 13.988: level 245 is finished
dve2lts-sym, 13.990: level 246 is finished
dve2lts-sym, 13.992: level 247 is finished
dve2lts-sym, 13.993: level 248 is finished
dve2lts-sym, 13.995: level 249 is finished
dve2lts-sym, 13.997: level 250 is finished
dve2lts-sym, 13.998: level 251 is finished
dve2lts-sym, 14.000: level 252 is finished
dve2lts-sym, 14.001: level 253 is finished
dve2lts-sym, 14.002: level 254 is finished
dve2lts-sym, 14.004: level 255 is finished
dve2lts-sym, 14.005: level 256 is finished
dve2lts-sym, 14.005: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.005: reachability took 13.190 real 396.340 user 24.650 sys
dve2lts-sym, 14.005: counting visited states...
dve2lts-sym, 14.012: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 14.012: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
