Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 36; there are 5 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.500: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.312: level 4 is finished
dve2lts-sym, 2.753: level 5 is finished
dve2lts-sym, 3.051: level 6 is finished
dve2lts-sym, 3.263: level 7 is finished
dve2lts-sym, 3.505: level 8 is finished
dve2lts-sym, 3.712: level 9 is finished
dve2lts-sym, 3.937: level 10 is finished
dve2lts-sym, 4.148: level 11 is finished
dve2lts-sym, 4.322: level 12 is finished
dve2lts-sym, 4.453: level 13 is finished
dve2lts-sym, 4.595: level 14 is finished
dve2lts-sym, 4.665: level 15 is finished
dve2lts-sym, 4.710: level 16 is finished
dve2lts-sym, 4.744: level 17 is finished
dve2lts-sym, 4.766: level 18 is finished
dve2lts-sym, 4.783: level 19 is finished
dve2lts-sym, 4.793: level 20 is finished
dve2lts-sym, 4.803: level 21 is finished
dve2lts-sym, 4.814: level 22 is finished
dve2lts-sym, 4.819: level 23 is finished
dve2lts-sym, 4.823: level 24 is finished
dve2lts-sym, 4.827: level 25 is finished
dve2lts-sym, 4.830: level 26 is finished
dve2lts-sym, 4.835: level 27 is finished
dve2lts-sym, 4.839: level 28 is finished
dve2lts-sym, 4.844: level 29 is finished
dve2lts-sym, 4.849: level 30 is finished
dve2lts-sym, 4.855: level 31 is finished
dve2lts-sym, 4.861: level 32 is finished
dve2lts-sym, 4.866: level 33 is finished
dve2lts-sym, 4.872: level 34 is finished
dve2lts-sym, 4.878: level 35 is finished
dve2lts-sym, 4.884: level 36 is finished
dve2lts-sym, 4.889: level 37 is finished
dve2lts-sym, 4.897: level 38 is finished
dve2lts-sym, 4.904: level 39 is finished
dve2lts-sym, 4.910: level 40 is finished
dve2lts-sym, 4.917: level 41 is finished
dve2lts-sym, 4.924: level 42 is finished
dve2lts-sym, 4.931: level 43 is finished
dve2lts-sym, 4.939: level 44 is finished
dve2lts-sym, 4.947: level 45 is finished
dve2lts-sym, 4.954: level 46 is finished
dve2lts-sym, 4.962: level 47 is finished
dve2lts-sym, 4.971: level 48 is finished
dve2lts-sym, 4.979: level 49 is finished
dve2lts-sym, 4.987: level 50 is finished
dve2lts-sym, 4.997: level 51 is finished
dve2lts-sym, 5.006: level 52 is finished
dve2lts-sym, 5.015: level 53 is finished
dve2lts-sym, 5.024: level 54 is finished
dve2lts-sym, 5.033: level 55 is finished
dve2lts-sym, 5.043: level 56 is finished
dve2lts-sym, 5.053: level 57 is finished
dve2lts-sym, 5.062: level 58 is finished
dve2lts-sym, 5.072: level 59 is finished
dve2lts-sym, 5.083: level 60 is finished
dve2lts-sym, 5.093: level 61 is finished
dve2lts-sym, 5.104: level 62 is finished
dve2lts-sym, 5.115: level 63 is finished
dve2lts-sym, 5.127: level 64 is finished
dve2lts-sym, 5.139: level 65 is finished
dve2lts-sym, 5.152: level 66 is finished
dve2lts-sym, 5.164: level 67 is finished
dve2lts-sym, 5.176: level 68 is finished
dve2lts-sym, 5.188: level 69 is finished
dve2lts-sym, 5.200: level 70 is finished
dve2lts-sym, 5.214: level 71 is finished
dve2lts-sym, 5.227: level 72 is finished
dve2lts-sym, 5.240: level 73 is finished
dve2lts-sym, 5.254: level 74 is finished
dve2lts-sym, 5.268: level 75 is finished
dve2lts-sym, 5.283: level 76 is finished
dve2lts-sym, 5.298: level 77 is finished
dve2lts-sym, 5.313: level 78 is finished
dve2lts-sym, 5.328: level 79 is finished
dve2lts-sym, 5.344: level 80 is finished
dve2lts-sym, 5.360: level 81 is finished
dve2lts-sym, 5.376: level 82 is finished
dve2lts-sym, 5.391: level 83 is finished
dve2lts-sym, 5.407: level 84 is finished
dve2lts-sym, 5.424: level 85 is finished
dve2lts-sym, 5.440: level 86 is finished
dve2lts-sym, 5.458: level 87 is finished
dve2lts-sym, 5.474: level 88 is finished
dve2lts-sym, 5.493: level 89 is finished
dve2lts-sym, 5.510: level 90 is finished
dve2lts-sym, 5.529: level 91 is finished
dve2lts-sym, 5.548: level 92 is finished
dve2lts-sym, 5.567: level 93 is finished
dve2lts-sym, 5.586: level 94 is finished
dve2lts-sym, 5.605: level 95 is finished
dve2lts-sym, 5.624: level 96 is finished
dve2lts-sym, 5.643: level 97 is finished
dve2lts-sym, 5.663: level 98 is finished
dve2lts-sym, 5.684: level 99 is finished
dve2lts-sym, 5.704: level 100 is finished
dve2lts-sym, 5.725: level 101 is finished
dve2lts-sym, 5.746: level 102 is finished
dve2lts-sym, 5.766: level 103 is finished
dve2lts-sym, 5.789: level 104 is finished
dve2lts-sym, 5.812: level 105 is finished
dve2lts-sym, 5.835: level 106 is finished
dve2lts-sym, 5.858: level 107 is finished
dve2lts-sym, 5.881: level 108 is finished
dve2lts-sym, 5.905: level 109 is finished
dve2lts-sym, 5.928: level 110 is finished
dve2lts-sym, 5.954: level 111 is finished
dve2lts-sym, 5.978: level 112 is finished
dve2lts-sym, 6.002: level 113 is finished
dve2lts-sym, 6.027: level 114 is finished
dve2lts-sym, 6.053: level 115 is finished
dve2lts-sym, 6.079: level 116 is finished
dve2lts-sym, 6.106: level 117 is finished
dve2lts-sym, 6.135: level 118 is finished
dve2lts-sym, 6.162: level 119 is finished
dve2lts-sym, 6.190: level 120 is finished
dve2lts-sym, 6.219: level 121 is finished
dve2lts-sym, 6.248: level 122 is finished
dve2lts-sym, 6.278: level 123 is finished
dve2lts-sym, 6.306: level 124 is finished
dve2lts-sym, 6.336: level 125 is finished
dve2lts-sym, 6.367: level 126 is finished
dve2lts-sym, 6.397: level 127 is finished
dve2lts-sym, 6.427: level 128 is finished
dve2lts-sym, 6.459: level 129 is finished
dve2lts-sym, 6.490: level 130 is finished
dve2lts-sym, 6.521: level 131 is finished
dve2lts-sym, 6.554: level 132 is finished
dve2lts-sym, 6.587: level 133 is finished
dve2lts-sym, 6.619: level 134 is finished
dve2lts-sym, 6.652: level 135 is finished
dve2lts-sym, 6.686: level 136 is finished
dve2lts-sym, 6.720: level 137 is finished
dve2lts-sym, 6.754: level 138 is finished
dve2lts-sym, 6.788: level 139 is finished
dve2lts-sym, 6.824: level 140 is finished
dve2lts-sym, 6.860: level 141 is finished
dve2lts-sym, 6.896: level 142 is finished
dve2lts-sym, 6.932: level 143 is finished
dve2lts-sym, 6.969: level 144 is finished
dve2lts-sym, 7.006: level 145 is finished
dve2lts-sym, 7.042: level 146 is finished
dve2lts-sym, 7.080: level 147 is finished
dve2lts-sym, 7.118: level 148 is finished
dve2lts-sym, 7.155: level 149 is finished
dve2lts-sym, 7.193: level 150 is finished
dve2lts-sym, 7.231: level 151 is finished
dve2lts-sym, 7.269: level 152 is finished
dve2lts-sym, 7.307: level 153 is finished
dve2lts-sym, 7.348: level 154 is finished
dve2lts-sym, 7.386: level 155 is finished
dve2lts-sym, 7.425: level 156 is finished
dve2lts-sym, 7.463: level 157 is finished
dve2lts-sym, 7.502: level 158 is finished
dve2lts-sym, 7.542: level 159 is finished
dve2lts-sym, 7.581: level 160 is finished
dve2lts-sym, 7.620: level 161 is finished
dve2lts-sym, 7.659: level 162 is finished
dve2lts-sym, 7.698: level 163 is finished
dve2lts-sym, 7.737: level 164 is finished
dve2lts-sym, 7.777: level 165 is finished
dve2lts-sym, 7.816: level 166 is finished
dve2lts-sym, 7.854: level 167 is finished
dve2lts-sym, 7.893: level 168 is finished
dve2lts-sym, 7.930: level 169 is finished
dve2lts-sym, 7.967: level 170 is finished
dve2lts-sym, 8.004: level 171 is finished
dve2lts-sym, 8.041: level 172 is finished
dve2lts-sym, 8.078: level 173 is finished
dve2lts-sym, 8.115: level 174 is finished
dve2lts-sym, 8.150: level 175 is finished
dve2lts-sym, 8.186: level 176 is finished
dve2lts-sym, 8.219: level 177 is finished
dve2lts-sym, 8.254: level 178 is finished
dve2lts-sym, 8.287: level 179 is finished
dve2lts-sym, 8.320: level 180 is finished
dve2lts-sym, 8.352: level 181 is finished
dve2lts-sym, 8.384: level 182 is finished
dve2lts-sym, 8.414: level 183 is finished
dve2lts-sym, 8.445: level 184 is finished
dve2lts-sym, 8.475: level 185 is finished
dve2lts-sym, 8.504: level 186 is finished
dve2lts-sym, 8.532: level 187 is finished
dve2lts-sym, 8.559: level 188 is finished
dve2lts-sym, 8.586: level 189 is finished
dve2lts-sym, 8.612: level 190 is finished
dve2lts-sym, 8.637: level 191 is finished
dve2lts-sym, 8.662: level 192 is finished
dve2lts-sym, 8.685: level 193 is finished
dve2lts-sym, 8.709: level 194 is finished
dve2lts-sym, 8.730: level 195 is finished
dve2lts-sym, 8.751: level 196 is finished
dve2lts-sym, 8.772: level 197 is finished
dve2lts-sym, 8.791: level 198 is finished
dve2lts-sym, 8.811: level 199 is finished
dve2lts-sym, 8.829: level 200 is finished
dve2lts-sym, 8.847: level 201 is finished
dve2lts-sym, 8.864: level 202 is finished
dve2lts-sym, 8.880: level 203 is finished
dve2lts-sym, 8.896: level 204 is finished
dve2lts-sym, 8.910: level 205 is finished
dve2lts-sym, 8.923: level 206 is finished
dve2lts-sym, 8.936: level 207 is finished
dve2lts-sym, 8.948: level 208 is finished
dve2lts-sym, 8.960: level 209 is finished
dve2lts-sym, 8.971: level 210 is finished
dve2lts-sym, 8.981: level 211 is finished
dve2lts-sym, 8.991: level 212 is finished
dve2lts-sym, 9.000: level 213 is finished
dve2lts-sym, 9.009: level 214 is finished
dve2lts-sym, 9.016: level 215 is finished
dve2lts-sym, 9.024: level 216 is finished
dve2lts-sym, 9.032: level 217 is finished
dve2lts-sym, 9.039: level 218 is finished
dve2lts-sym, 9.045: level 219 is finished
dve2lts-sym, 9.051: level 220 is finished
dve2lts-sym, 9.056: level 221 is finished
dve2lts-sym, 9.061: level 222 is finished
dve2lts-sym, 9.067: level 223 is finished
dve2lts-sym, 9.071: level 224 is finished
dve2lts-sym, 9.076: level 225 is finished
dve2lts-sym, 9.079: level 226 is finished
dve2lts-sym, 9.083: level 227 is finished
dve2lts-sym, 9.087: level 228 is finished
dve2lts-sym, 9.090: level 229 is finished
dve2lts-sym, 9.093: level 230 is finished
dve2lts-sym, 9.096: level 231 is finished
dve2lts-sym, 9.099: level 232 is finished
dve2lts-sym, 9.101: level 233 is finished
dve2lts-sym, 9.104: level 234 is finished
dve2lts-sym, 9.107: level 235 is finished
dve2lts-sym, 9.109: level 236 is finished
dve2lts-sym, 9.111: level 237 is finished
dve2lts-sym, 9.113: level 238 is finished
dve2lts-sym, 9.115: level 239 is finished
dve2lts-sym, 9.117: level 240 is finished
dve2lts-sym, 9.118: level 241 is finished
dve2lts-sym, 9.120: level 242 is finished
dve2lts-sym, 9.121: level 243 is finished
dve2lts-sym, 9.123: level 244 is finished
dve2lts-sym, 9.124: level 245 is finished
dve2lts-sym, 9.125: level 246 is finished
dve2lts-sym, 9.127: level 247 is finished
dve2lts-sym, 9.128: level 248 is finished
dve2lts-sym, 9.129: level 249 is finished
dve2lts-sym, 9.130: level 250 is finished
dve2lts-sym, 9.130: level 251 is finished
dve2lts-sym, 9.131: level 252 is finished
dve2lts-sym, 9.132: level 253 is finished
dve2lts-sym, 9.133: level 254 is finished
dve2lts-sym, 9.134: level 255 is finished
dve2lts-sym, 9.134: level 256 is finished
dve2lts-sym, 9.135: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.135: reachability took 8.310 real 247.410 user 17.930 sys
dve2lts-sym, 9.135: counting visited states...
dve2lts-sym, 9.141: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 9.141: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
