Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 36; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 1.356: level 1 is finished
dve2lts-sym, 2.212: level 2 is finished
dve2lts-sym, 2.939: level 3 is finished
dve2lts-sym, 3.655: level 4 is finished
dve2lts-sym, 4.412: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.661: level 7 is finished
dve2lts-sym, 6.126: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.830: level 10 is finished
dve2lts-sym, 7.162: level 11 is finished
dve2lts-sym, 7.463: level 12 is finished
dve2lts-sym, 7.708: level 13 is finished
dve2lts-sym, 7.904: level 14 is finished
dve2lts-sym, 8.075: level 15 is finished
dve2lts-sym, 8.197: level 16 is finished
dve2lts-sym, 8.300: level 17 is finished
dve2lts-sym, 8.382: level 18 is finished
dve2lts-sym, 8.440: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.505: level 21 is finished
dve2lts-sym, 8.563: level 22 is finished
dve2lts-sym, 8.613: level 23 is finished
dve2lts-sym, 8.641: level 24 is finished
dve2lts-sym, 8.653: level 25 is finished
dve2lts-sym, 8.661: level 26 is finished
dve2lts-sym, 8.668: level 27 is finished
dve2lts-sym, 8.675: level 28 is finished
dve2lts-sym, 8.682: level 29 is finished
dve2lts-sym, 8.690: level 30 is finished
dve2lts-sym, 8.697: level 31 is finished
dve2lts-sym, 8.704: level 32 is finished
dve2lts-sym, 8.711: level 33 is finished
dve2lts-sym, 8.719: level 34 is finished
dve2lts-sym, 8.727: level 35 is finished
dve2lts-sym, 8.735: level 36 is finished
dve2lts-sym, 8.743: level 37 is finished
dve2lts-sym, 8.751: level 38 is finished
dve2lts-sym, 8.788: level 39 is finished
dve2lts-sym, 8.849: level 40 is finished
dve2lts-sym, 8.864: level 41 is finished
dve2lts-sym, 8.877: level 42 is finished
dve2lts-sym, 8.887: level 43 is finished
dve2lts-sym, 8.897: level 44 is finished
dve2lts-sym, 8.906: level 45 is finished
dve2lts-sym, 8.916: level 46 is finished
dve2lts-sym, 8.926: level 47 is finished
dve2lts-sym, 8.935: level 48 is finished
dve2lts-sym, 8.946: level 49 is finished
dve2lts-sym, 8.956: level 50 is finished
dve2lts-sym, 8.967: level 51 is finished
dve2lts-sym, 8.978: level 52 is finished
dve2lts-sym, 8.989: level 53 is finished
dve2lts-sym, 9.001: level 54 is finished
dve2lts-sym, 9.028: level 55 is finished
dve2lts-sym, 9.080: level 56 is finished
dve2lts-sym, 9.092: level 57 is finished
dve2lts-sym, 9.104: level 58 is finished
dve2lts-sym, 9.117: level 59 is finished
dve2lts-sym, 9.129: level 60 is finished
dve2lts-sym, 9.142: level 61 is finished
dve2lts-sym, 9.155: level 62 is finished
dve2lts-sym, 9.168: level 63 is finished
dve2lts-sym, 9.181: level 64 is finished
dve2lts-sym, 9.195: level 65 is finished
dve2lts-sym, 9.209: level 66 is finished
dve2lts-sym, 9.223: level 67 is finished
dve2lts-sym, 9.238: level 68 is finished
dve2lts-sym, 9.252: level 69 is finished
dve2lts-sym, 9.303: level 70 is finished
dve2lts-sym, 9.337: level 71 is finished
dve2lts-sym, 9.352: level 72 is finished
dve2lts-sym, 9.367: level 73 is finished
dve2lts-sym, 9.383: level 74 is finished
dve2lts-sym, 9.399: level 75 is finished
dve2lts-sym, 9.415: level 76 is finished
dve2lts-sym, 9.432: level 77 is finished
dve2lts-sym, 9.448: level 78 is finished
dve2lts-sym, 9.466: level 79 is finished
dve2lts-sym, 9.483: level 80 is finished
dve2lts-sym, 9.501: level 81 is finished
dve2lts-sym, 9.555: level 82 is finished
dve2lts-sym, 9.593: level 83 is finished
dve2lts-sym, 9.610: level 84 is finished
dve2lts-sym, 9.628: level 85 is finished
dve2lts-sym, 9.648: level 86 is finished
dve2lts-sym, 9.666: level 87 is finished
dve2lts-sym, 9.685: level 88 is finished
dve2lts-sym, 9.705: level 89 is finished
dve2lts-sym, 9.724: level 90 is finished
dve2lts-sym, 9.745: level 91 is finished
dve2lts-sym, 9.765: level 92 is finished
dve2lts-sym, 9.814: level 93 is finished
dve2lts-sym, 9.838: level 94 is finished
dve2lts-sym, 9.860: level 95 is finished
dve2lts-sym, 9.881: level 96 is finished
dve2lts-sym, 9.903: level 97 is finished
dve2lts-sym, 9.925: level 98 is finished
dve2lts-sym, 9.948: level 99 is finished
dve2lts-sym, 9.971: level 100 is finished
dve2lts-sym, 9.993: level 101 is finished
dve2lts-sym, 10.018: level 102 is finished
dve2lts-sym, 10.065: level 103 is finished
dve2lts-sym, 10.088: level 104 is finished
dve2lts-sym, 10.112: level 105 is finished
dve2lts-sym, 10.137: level 106 is finished
dve2lts-sym, 10.163: level 107 is finished
dve2lts-sym, 10.188: level 108 is finished
dve2lts-sym, 10.213: level 109 is finished
dve2lts-sym, 10.239: level 110 is finished
dve2lts-sym, 10.265: level 111 is finished
dve2lts-sym, 10.319: level 112 is finished
dve2lts-sym, 10.347: level 113 is finished
dve2lts-sym, 10.375: level 114 is finished
dve2lts-sym, 10.404: level 115 is finished
dve2lts-sym, 10.432: level 116 is finished
dve2lts-sym, 10.461: level 117 is finished
dve2lts-sym, 10.491: level 118 is finished
dve2lts-sym, 10.521: level 119 is finished
dve2lts-sym, 10.569: level 120 is finished
dve2lts-sym, 10.600: level 121 is finished
dve2lts-sym, 10.630: level 122 is finished
dve2lts-sym, 10.662: level 123 is finished
dve2lts-sym, 10.694: level 124 is finished
dve2lts-sym, 10.727: level 125 is finished
dve2lts-sym, 10.760: level 126 is finished
dve2lts-sym, 10.811: level 127 is finished
dve2lts-sym, 10.845: level 128 is finished
dve2lts-sym, 10.880: level 129 is finished
dve2lts-sym, 10.914: level 130 is finished
dve2lts-sym, 10.949: level 131 is finished
dve2lts-sym, 10.984: level 132 is finished
dve2lts-sym, 11.019: level 133 is finished
dve2lts-sym, 11.078: level 134 is finished
dve2lts-sym, 11.115: level 135 is finished
dve2lts-sym, 11.152: level 136 is finished
dve2lts-sym, 11.189: level 137 is finished
dve2lts-sym, 11.227: level 138 is finished
dve2lts-sym, 11.265: level 139 is finished
dve2lts-sym, 11.341: level 140 is finished
dve2lts-sym, 11.380: level 141 is finished
dve2lts-sym, 11.419: level 142 is finished
dve2lts-sym, 11.458: level 143 is finished
dve2lts-sym, 11.497: level 144 is finished
dve2lts-sym, 11.573: level 145 is finished
dve2lts-sym, 11.621: level 146 is finished
dve2lts-sym, 11.662: level 147 is finished
dve2lts-sym, 11.704: level 148 is finished
dve2lts-sym, 11.745: level 149 is finished
dve2lts-sym, 11.830: level 150 is finished
dve2lts-sym, 11.884: level 151 is finished
dve2lts-sym, 11.926: level 152 is finished
dve2lts-sym, 11.969: level 153 is finished
dve2lts-sym, 12.010: level 154 is finished
dve2lts-sym, 12.064: level 155 is finished
dve2lts-sym, 12.107: level 156 is finished
dve2lts-sym, 12.150: level 157 is finished
dve2lts-sym, 12.192: level 158 is finished
dve2lts-sym, 12.234: level 159 is finished
dve2lts-sym, 12.277: level 160 is finished
dve2lts-sym, 12.342: level 161 is finished
dve2lts-sym, 12.385: level 162 is finished
dve2lts-sym, 12.428: level 163 is finished
dve2lts-sym, 12.470: level 164 is finished
dve2lts-sym, 12.512: level 165 is finished
dve2lts-sym, 12.585: level 166 is finished
dve2lts-sym, 12.628: level 167 is finished
dve2lts-sym, 12.669: level 168 is finished
dve2lts-sym, 12.710: level 169 is finished
dve2lts-sym, 12.751: level 170 is finished
dve2lts-sym, 12.791: level 171 is finished
dve2lts-sym, 12.848: level 172 is finished
dve2lts-sym, 12.888: level 173 is finished
dve2lts-sym, 12.928: level 174 is finished
dve2lts-sym, 12.966: level 175 is finished
dve2lts-sym, 13.004: level 176 is finished
dve2lts-sym, 13.043: level 177 is finished
dve2lts-sym, 13.111: level 178 is finished
dve2lts-sym, 13.148: level 179 is finished
dve2lts-sym, 13.184: level 180 is finished
dve2lts-sym, 13.220: level 181 is finished
dve2lts-sym, 13.255: level 182 is finished
dve2lts-sym, 13.288: level 183 is finished
dve2lts-sym, 13.348: level 184 is finished
dve2lts-sym, 13.382: level 185 is finished
dve2lts-sym, 13.414: level 186 is finished
dve2lts-sym, 13.446: level 187 is finished
dve2lts-sym, 13.476: level 188 is finished
dve2lts-sym, 13.506: level 189 is finished
dve2lts-sym, 13.534: level 190 is finished
dve2lts-sym, 13.600: level 191 is finished
dve2lts-sym, 13.627: level 192 is finished
dve2lts-sym, 13.654: level 193 is finished
dve2lts-sym, 13.680: level 194 is finished
dve2lts-sym, 13.705: level 195 is finished
dve2lts-sym, 13.729: level 196 is finished
dve2lts-sym, 13.751: level 197 is finished
dve2lts-sym, 13.773: level 198 is finished
dve2lts-sym, 13.795: level 199 is finished
dve2lts-sym, 13.843: level 200 is finished
dve2lts-sym, 13.868: level 201 is finished
dve2lts-sym, 13.886: level 202 is finished
dve2lts-sym, 13.905: level 203 is finished
dve2lts-sym, 13.921: level 204 is finished
dve2lts-sym, 13.938: level 205 is finished
dve2lts-sym, 13.954: level 206 is finished
dve2lts-sym, 13.968: level 207 is finished
dve2lts-sym, 13.982: level 208 is finished
dve2lts-sym, 13.996: level 209 is finished
dve2lts-sym, 14.008: level 210 is finished
dve2lts-sym, 14.020: level 211 is finished
dve2lts-sym, 14.032: level 212 is finished
dve2lts-sym, 14.043: level 213 is finished
dve2lts-sym, 14.085: level 214 is finished
dve2lts-sym, 14.134: level 215 is finished
dve2lts-sym, 14.150: level 216 is finished
dve2lts-sym, 14.160: level 217 is finished
dve2lts-sym, 14.170: level 218 is finished
dve2lts-sym, 14.179: level 219 is finished
dve2lts-sym, 14.187: level 220 is finished
dve2lts-sym, 14.194: level 221 is finished
dve2lts-sym, 14.201: level 222 is finished
dve2lts-sym, 14.208: level 223 is finished
dve2lts-sym, 14.215: level 224 is finished
dve2lts-sym, 14.221: level 225 is finished
dve2lts-sym, 14.227: level 226 is finished
dve2lts-sym, 14.232: level 227 is finished
dve2lts-sym, 14.238: level 228 is finished
dve2lts-sym, 14.243: level 229 is finished
dve2lts-sym, 14.247: level 230 is finished
dve2lts-sym, 14.252: level 231 is finished
dve2lts-sym, 14.258: level 232 is finished
dve2lts-sym, 14.262: level 233 is finished
dve2lts-sym, 14.266: level 234 is finished
dve2lts-sym, 14.271: level 235 is finished
dve2lts-sym, 14.275: level 236 is finished
dve2lts-sym, 14.279: level 237 is finished
dve2lts-sym, 14.283: level 238 is finished
dve2lts-sym, 14.287: level 239 is finished
dve2lts-sym, 14.291: level 240 is finished
dve2lts-sym, 14.294: level 241 is finished
dve2lts-sym, 14.298: level 242 is finished
dve2lts-sym, 14.301: level 243 is finished
dve2lts-sym, 14.310: level 244 is finished
dve2lts-sym, 14.349: level 245 is finished
dve2lts-sym, 14.372: level 246 is finished
dve2lts-sym, 14.387: level 247 is finished
dve2lts-sym, 14.405: level 248 is finished
dve2lts-sym, 14.411: level 249 is finished
dve2lts-sym, 14.417: level 250 is finished
dve2lts-sym, 14.429: level 251 is finished
dve2lts-sym, 14.437: level 252 is finished
dve2lts-sym, 14.440: level 253 is finished
dve2lts-sym, 14.446: level 254 is finished
dve2lts-sym, 14.448: level 255 is finished
dve2lts-sym, 14.449: level 256 is finished
dve2lts-sym, 14.454: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.454: reachability took 13.640 real 626.030 user 26.670 sys
dve2lts-sym, 14.455: counting visited states...
dve2lts-sym, 14.460: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 14.460: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
