Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 9->5 groups
dve2lts-sym, 0.601: state vector length is 36; there are 5 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.431: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 4.312: level 3 is finished
dve2lts-sym, 6.212: level 4 is finished
dve2lts-sym, 7.969: level 5 is finished
dve2lts-sym, 9.841: level 6 is finished
dve2lts-sym, 11.202: level 7 is finished
dve2lts-sym, 12.731: level 8 is finished
dve2lts-sym, 14.059: level 9 is finished
dve2lts-sym, 15.328: level 10 is finished
dve2lts-sym, 16.480: level 11 is finished
dve2lts-sym, 17.497: level 12 is finished
dve2lts-sym, 18.339: level 13 is finished
dve2lts-sym, 19.041: level 14 is finished
dve2lts-sym, 19.564: level 15 is finished
dve2lts-sym, 19.967: level 16 is finished
dve2lts-sym, 20.217: level 17 is finished
dve2lts-sym, 20.362: level 18 is finished
dve2lts-sym, 20.451: level 19 is finished
dve2lts-sym, 20.509: level 20 is finished
dve2lts-sym, 20.563: level 21 is finished
dve2lts-sym, 20.595: level 22 is finished
dve2lts-sym, 20.621: level 23 is finished
dve2lts-sym, 20.644: level 24 is finished
dve2lts-sym, 20.669: level 25 is finished
dve2lts-sym, 20.696: level 26 is finished
dve2lts-sym, 20.721: level 27 is finished
dve2lts-sym, 20.751: level 28 is finished
dve2lts-sym, 20.781: level 29 is finished
dve2lts-sym, 20.815: level 30 is finished
dve2lts-sym, 20.848: level 31 is finished
dve2lts-sym, 20.886: level 32 is finished
dve2lts-sym, 20.923: level 33 is finished
dve2lts-sym, 20.964: level 34 is finished
dve2lts-sym, 21.007: level 35 is finished
dve2lts-sym, 21.052: level 36 is finished
dve2lts-sym, 21.100: level 37 is finished
dve2lts-sym, 21.148: level 38 is finished
dve2lts-sym, 21.201: level 39 is finished
dve2lts-sym, 21.256: level 40 is finished
dve2lts-sym, 21.313: level 41 is finished
dve2lts-sym, 21.373: level 42 is finished
dve2lts-sym, 21.434: level 43 is finished
dve2lts-sym, 21.500: level 44 is finished
dve2lts-sym, 21.566: level 45 is finished
dve2lts-sym, 21.636: level 46 is finished
dve2lts-sym, 21.708: level 47 is finished
dve2lts-sym, 21.782: level 48 is finished
dve2lts-sym, 21.857: level 49 is finished
dve2lts-sym, 21.936: level 50 is finished
dve2lts-sym, 22.015: level 51 is finished
dve2lts-sym, 22.098: level 52 is finished
dve2lts-sym, 22.182: level 53 is finished
dve2lts-sym, 22.269: level 54 is finished
dve2lts-sym, 22.358: level 55 is finished
dve2lts-sym, 22.451: level 56 is finished
dve2lts-sym, 22.546: level 57 is finished
dve2lts-sym, 22.643: level 58 is finished
dve2lts-sym, 22.743: level 59 is finished
dve2lts-sym, 22.843: level 60 is finished
dve2lts-sym, 22.949: level 61 is finished
dve2lts-sym, 23.056: level 62 is finished
dve2lts-sym, 23.165: level 63 is finished
dve2lts-sym, 23.277: level 64 is finished
dve2lts-sym, 23.390: level 65 is finished
dve2lts-sym, 23.506: level 66 is finished
dve2lts-sym, 23.623: level 67 is finished
dve2lts-sym, 23.745: level 68 is finished
dve2lts-sym, 23.868: level 69 is finished
dve2lts-sym, 23.993: level 70 is finished
dve2lts-sym, 24.120: level 71 is finished
dve2lts-sym, 24.251: level 72 is finished
dve2lts-sym, 24.383: level 73 is finished
dve2lts-sym, 24.520: level 74 is finished
dve2lts-sym, 24.657: level 75 is finished
dve2lts-sym, 24.797: level 76 is finished
dve2lts-sym, 24.940: level 77 is finished
dve2lts-sym, 25.086: level 78 is finished
dve2lts-sym, 25.233: level 79 is finished
dve2lts-sym, 25.385: level 80 is finished
dve2lts-sym, 25.539: level 81 is finished
dve2lts-sym, 25.694: level 82 is finished
dve2lts-sym, 25.853: level 83 is finished
dve2lts-sym, 26.011: level 84 is finished
dve2lts-sym, 26.174: level 85 is finished
dve2lts-sym, 26.339: level 86 is finished
dve2lts-sym, 26.509: level 87 is finished
dve2lts-sym, 26.680: level 88 is finished
dve2lts-sym, 26.856: level 89 is finished
dve2lts-sym, 27.034: level 90 is finished
dve2lts-sym, 27.216: level 91 is finished
dve2lts-sym, 27.399: level 92 is finished
dve2lts-sym, 27.585: level 93 is finished
dve2lts-sym, 27.775: level 94 is finished
dve2lts-sym, 27.966: level 95 is finished
dve2lts-sym, 28.160: level 96 is finished
dve2lts-sym, 28.357: level 97 is finished
dve2lts-sym, 28.559: level 98 is finished
dve2lts-sym, 28.762: level 99 is finished
dve2lts-sym, 28.967: level 100 is finished
dve2lts-sym, 29.178: level 101 is finished
dve2lts-sym, 29.391: level 102 is finished
dve2lts-sym, 29.607: level 103 is finished
dve2lts-sym, 29.828: level 104 is finished
dve2lts-sym, 30.050: level 105 is finished
dve2lts-sym, 30.278: level 106 is finished
dve2lts-sym, 30.507: level 107 is finished
dve2lts-sym, 30.741: level 108 is finished
dve2lts-sym, 30.978: level 109 is finished
dve2lts-sym, 31.220: level 110 is finished
dve2lts-sym, 31.465: level 111 is finished
dve2lts-sym, 31.710: level 112 is finished
dve2lts-sym, 31.961: level 113 is finished
dve2lts-sym, 32.214: level 114 is finished
dve2lts-sym, 32.474: level 115 is finished
dve2lts-sym, 32.737: level 116 is finished
dve2lts-sym, 33.003: level 117 is finished
dve2lts-sym, 33.272: level 118 is finished
dve2lts-sym, 33.545: level 119 is finished
dve2lts-sym, 33.824: level 120 is finished
dve2lts-sym, 34.106: level 121 is finished
dve2lts-sym, 34.393: level 122 is finished
dve2lts-sym, 34.680: level 123 is finished
dve2lts-sym, 34.972: level 124 is finished
dve2lts-sym, 35.268: level 125 is finished
dve2lts-sym, 35.567: level 126 is finished
dve2lts-sym, 35.871: level 127 is finished
dve2lts-sym, 36.177: level 128 is finished
dve2lts-sym, 36.488: level 129 is finished
dve2lts-sym, 36.802: level 130 is finished
dve2lts-sym, 37.122: level 131 is finished
dve2lts-sym, 37.442: level 132 is finished
dve2lts-sym, 37.767: level 133 is finished
dve2lts-sym, 38.096: level 134 is finished
dve2lts-sym, 38.429: level 135 is finished
dve2lts-sym, 38.764: level 136 is finished
dve2lts-sym, 39.104: level 137 is finished
dve2lts-sym, 39.445: level 138 is finished
dve2lts-sym, 39.791: level 139 is finished
dve2lts-sym, 40.140: level 140 is finished
dve2lts-sym, 40.489: level 141 is finished
dve2lts-sym, 40.841: level 142 is finished
dve2lts-sym, 41.197: level 143 is finished
dve2lts-sym, 41.556: level 144 is finished
dve2lts-sym, 41.918: level 145 is finished
dve2lts-sym, 42.280: level 146 is finished
dve2lts-sym, 42.646: level 147 is finished
dve2lts-sym, 43.014: level 148 is finished
dve2lts-sym, 43.390: level 149 is finished
dve2lts-sym, 43.769: level 150 is finished
dve2lts-sym, 44.150: level 151 is finished
dve2lts-sym, 44.533: level 152 is finished
dve2lts-sym, 44.919: level 153 is finished
dve2lts-sym, 45.302: level 154 is finished
dve2lts-sym, 45.690: level 155 is finished
dve2lts-sym, 46.078: level 156 is finished
dve2lts-sym, 46.466: level 157 is finished
dve2lts-sym, 46.852: level 158 is finished
dve2lts-sym, 47.239: level 159 is finished
dve2lts-sym, 47.625: level 160 is finished
dve2lts-sym, 48.011: level 161 is finished
dve2lts-sym, 48.395: level 162 is finished
dve2lts-sym, 48.779: level 163 is finished
dve2lts-sym, 49.163: level 164 is finished
dve2lts-sym, 49.544: level 165 is finished
dve2lts-sym, 49.922: level 166 is finished
dve2lts-sym, 50.299: level 167 is finished
dve2lts-sym, 50.677: level 168 is finished
dve2lts-sym, 51.047: level 169 is finished
dve2lts-sym, 51.418: level 170 is finished
dve2lts-sym, 51.784: level 171 is finished
dve2lts-sym, 52.146: level 172 is finished
dve2lts-sym, 52.506: level 173 is finished
dve2lts-sym, 52.860: level 174 is finished
dve2lts-sym, 53.208: level 175 is finished
dve2lts-sym, 53.551: level 176 is finished
dve2lts-sym, 53.888: level 177 is finished
dve2lts-sym, 54.221: level 178 is finished
dve2lts-sym, 54.547: level 179 is finished
dve2lts-sym, 54.868: level 180 is finished
dve2lts-sym, 55.179: level 181 is finished
dve2lts-sym, 55.488: level 182 is finished
dve2lts-sym, 55.788: level 183 is finished
dve2lts-sym, 56.084: level 184 is finished
dve2lts-sym, 56.370: level 185 is finished
dve2lts-sym, 56.651: level 186 is finished
dve2lts-sym, 56.920: level 187 is finished
dve2lts-sym, 57.186: level 188 is finished
dve2lts-sym, 57.442: level 189 is finished
dve2lts-sym, 57.693: level 190 is finished
dve2lts-sym, 57.934: level 191 is finished
dve2lts-sym, 58.165: level 192 is finished
dve2lts-sym, 58.390: level 193 is finished
dve2lts-sym, 58.608: level 194 is finished
dve2lts-sym, 58.816: level 195 is finished
dve2lts-sym, 59.024: level 196 is finished
dve2lts-sym, 59.220: level 197 is finished
dve2lts-sym, 59.408: level 198 is finished
dve2lts-sym, 59.583: level 199 is finished
dve2lts-sym, 59.751: level 200 is finished
dve2lts-sym, 59.911: level 201 is finished
dve2lts-sym, 60.063: level 202 is finished
dve2lts-sym, 60.209: level 203 is finished
dve2lts-sym, 60.350: level 204 is finished
dve2lts-sym, 60.481: level 205 is finished
dve2lts-sym, 60.604: level 206 is finished
dve2lts-sym, 60.721: level 207 is finished
dve2lts-sym, 60.831: level 208 is finished
dve2lts-sym, 60.935: level 209 is finished
dve2lts-sym, 61.034: level 210 is finished
dve2lts-sym, 61.125: level 211 is finished
dve2lts-sym, 61.210: level 212 is finished
dve2lts-sym, 61.292: level 213 is finished
dve2lts-sym, 61.366: level 214 is finished
dve2lts-sym, 61.434: level 215 is finished
dve2lts-sym, 61.499: level 216 is finished
dve2lts-sym, 61.558: level 217 is finished
dve2lts-sym, 61.612: level 218 is finished
dve2lts-sym, 61.662: level 219 is finished
dve2lts-sym, 61.709: level 220 is finished
dve2lts-sym, 61.751: level 221 is finished
dve2lts-sym, 61.790: level 222 is finished
dve2lts-sym, 61.825: level 223 is finished
dve2lts-sym, 61.858: level 224 is finished
dve2lts-sym, 61.889: level 225 is finished
dve2lts-sym, 61.914: level 226 is finished
dve2lts-sym, 61.938: level 227 is finished
dve2lts-sym, 61.959: level 228 is finished
dve2lts-sym, 61.979: level 229 is finished
dve2lts-sym, 61.995: level 230 is finished
dve2lts-sym, 62.011: level 231 is finished
dve2lts-sym, 62.024: level 232 is finished
dve2lts-sym, 62.036: level 233 is finished
dve2lts-sym, 62.047: level 234 is finished
dve2lts-sym, 62.057: level 235 is finished
dve2lts-sym, 62.066: level 236 is finished
dve2lts-sym, 62.075: level 237 is finished
dve2lts-sym, 62.082: level 238 is finished
dve2lts-sym, 62.088: level 239 is finished
dve2lts-sym, 62.092: level 240 is finished
dve2lts-sym, 62.096: level 241 is finished
dve2lts-sym, 62.100: level 242 is finished
dve2lts-sym, 62.103: level 243 is finished
dve2lts-sym, 62.105: level 244 is finished
dve2lts-sym, 62.107: level 245 is finished
dve2lts-sym, 62.109: level 246 is finished
dve2lts-sym, 62.111: level 247 is finished
dve2lts-sym, 62.112: level 248 is finished
dve2lts-sym, 62.113: level 249 is finished
dve2lts-sym, 62.114: level 250 is finished
dve2lts-sym, 62.115: level 251 is finished
dve2lts-sym, 62.116: level 252 is finished
dve2lts-sym, 62.117: level 253 is finished
dve2lts-sym, 62.117: level 254 is finished
dve2lts-sym, 62.118: level 255 is finished
dve2lts-sym, 62.118: level 256 is finished
dve2lts-sym, 62.118: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 62.118: reachability took 61.310 real 41.540 user 19.730 sys
dve2lts-sym, 62.118: counting visited states...
dve2lts-sym, 62.258: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 62.258: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
