Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.653: Regroup specification: gs
dve2lts-sym, 0.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.653: Regroup macro Cols: cs,cn
dve2lts-sym, 0.653: Regroup Column Sort
dve2lts-sym, 0.653: Regroup Column Nub
dve2lts-sym, 0.653: Regroup macro Rows: rs,rn
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regroup Row Nub
dve2lts-sym, 0.653: Regroup Column sWaps
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regrouping: 9->5 groups
dve2lts-sym, 0.653: state vector length is 20; there are 5 groups
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 3.559: level 4 is finished
dve2lts-sym, 4.222: level 5 is finished
dve2lts-sym, 4.796: level 6 is finished
dve2lts-sym, 5.156: level 7 is finished
dve2lts-sym, 5.404: level 8 is finished
dve2lts-sym, 5.493: level 9 is finished
dve2lts-sym, 5.564: level 10 is finished
dve2lts-sym, 5.596: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.625: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 5.687: level 16 is finished
dve2lts-sym, 5.707: level 17 is finished
dve2lts-sym, 5.724: level 18 is finished
dve2lts-sym, 5.737: level 19 is finished
dve2lts-sym, 5.746: level 20 is finished
dve2lts-sym, 5.751: level 21 is finished
dve2lts-sym, 5.755: level 22 is finished
dve2lts-sym, 5.758: level 23 is finished
dve2lts-sym, 5.759: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.759: reachability took 4.970 real 99.820 user 19.300 sys
dve2lts-sym, 5.759: counting visited states...
dve2lts-sym, 5.760: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.760: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
