Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 36; there are 5 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.829: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 1.352: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 2.863: level 3 is finished
dve2lts-sym, 3.583: level 4 is finished
dve2lts-sym, 4.379: level 5 is finished
dve2lts-sym, 5.095: level 6 is finished
dve2lts-sym, 5.648: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.481: level 9 is finished
dve2lts-sym, 6.839: level 10 is finished
dve2lts-sym, 7.174: level 11 is finished
dve2lts-sym, 7.467: level 12 is finished
dve2lts-sym, 7.691: level 13 is finished
dve2lts-sym, 7.917: level 14 is finished
dve2lts-sym, 8.079: level 15 is finished
dve2lts-sym, 8.193: level 16 is finished
dve2lts-sym, 8.287: level 17 is finished
dve2lts-sym, 8.378: level 18 is finished
dve2lts-sym, 8.432: level 19 is finished
dve2lts-sym, 8.464: level 20 is finished
dve2lts-sym, 8.522: level 21 is finished
dve2lts-sym, 8.585: level 22 is finished
dve2lts-sym, 8.622: level 23 is finished
dve2lts-sym, 8.640: level 24 is finished
dve2lts-sym, 8.655: level 25 is finished
dve2lts-sym, 8.662: level 26 is finished
dve2lts-sym, 8.668: level 27 is finished
dve2lts-sym, 8.674: level 28 is finished
dve2lts-sym, 8.681: level 29 is finished
dve2lts-sym, 8.688: level 30 is finished
dve2lts-sym, 8.695: level 31 is finished
dve2lts-sym, 8.702: level 32 is finished
dve2lts-sym, 8.709: level 33 is finished
dve2lts-sym, 8.717: level 34 is finished
dve2lts-sym, 8.724: level 35 is finished
dve2lts-sym, 8.732: level 36 is finished
dve2lts-sym, 8.780: level 37 is finished
dve2lts-sym, 8.809: level 38 is finished
dve2lts-sym, 8.830: level 39 is finished
dve2lts-sym, 8.838: level 40 is finished
dve2lts-sym, 8.847: level 41 is finished
dve2lts-sym, 8.856: level 42 is finished
dve2lts-sym, 8.866: level 43 is finished
dve2lts-sym, 8.875: level 44 is finished
dve2lts-sym, 8.884: level 45 is finished
dve2lts-sym, 8.894: level 46 is finished
dve2lts-sym, 8.904: level 47 is finished
dve2lts-sym, 8.914: level 48 is finished
dve2lts-sym, 8.924: level 49 is finished
dve2lts-sym, 8.934: level 50 is finished
dve2lts-sym, 8.944: level 51 is finished
dve2lts-sym, 8.954: level 52 is finished
dve2lts-sym, 8.966: level 53 is finished
dve2lts-sym, 8.977: level 54 is finished
dve2lts-sym, 9.019: level 55 is finished
dve2lts-sym, 9.068: level 56 is finished
dve2lts-sym, 9.081: level 57 is finished
dve2lts-sym, 9.093: level 58 is finished
dve2lts-sym, 9.106: level 59 is finished
dve2lts-sym, 9.118: level 60 is finished
dve2lts-sym, 9.130: level 61 is finished
dve2lts-sym, 9.143: level 62 is finished
dve2lts-sym, 9.156: level 63 is finished
dve2lts-sym, 9.169: level 64 is finished
dve2lts-sym, 9.182: level 65 is finished
dve2lts-sym, 9.196: level 66 is finished
dve2lts-sym, 9.209: level 67 is finished
dve2lts-sym, 9.224: level 68 is finished
dve2lts-sym, 9.238: level 69 is finished
dve2lts-sym, 9.289: level 70 is finished
dve2lts-sym, 9.306: level 71 is finished
dve2lts-sym, 9.321: level 72 is finished
dve2lts-sym, 9.336: level 73 is finished
dve2lts-sym, 9.352: level 74 is finished
dve2lts-sym, 9.367: level 75 is finished
dve2lts-sym, 9.383: level 76 is finished
dve2lts-sym, 9.399: level 77 is finished
dve2lts-sym, 9.415: level 78 is finished
dve2lts-sym, 9.433: level 79 is finished
dve2lts-sym, 9.449: level 80 is finished
dve2lts-sym, 9.467: level 81 is finished
dve2lts-sym, 9.484: level 82 is finished
dve2lts-sym, 9.546: level 83 is finished
dve2lts-sym, 9.568: level 84 is finished
dve2lts-sym, 9.586: level 85 is finished
dve2lts-sym, 9.604: level 86 is finished
dve2lts-sym, 9.622: level 87 is finished
dve2lts-sym, 9.641: level 88 is finished
dve2lts-sym, 9.661: level 89 is finished
dve2lts-sym, 9.681: level 90 is finished
dve2lts-sym, 9.700: level 91 is finished
dve2lts-sym, 9.720: level 92 is finished
dve2lts-sym, 9.741: level 93 is finished
dve2lts-sym, 9.792: level 94 is finished
dve2lts-sym, 9.815: level 95 is finished
dve2lts-sym, 9.836: level 96 is finished
dve2lts-sym, 9.857: level 97 is finished
dve2lts-sym, 9.879: level 98 is finished
dve2lts-sym, 9.902: level 99 is finished
dve2lts-sym, 9.925: level 100 is finished
dve2lts-sym, 9.947: level 101 is finished
dve2lts-sym, 9.970: level 102 is finished
dve2lts-sym, 9.993: level 103 is finished
dve2lts-sym, 10.036: level 104 is finished
dve2lts-sym, 10.064: level 105 is finished
dve2lts-sym, 10.089: level 106 is finished
dve2lts-sym, 10.114: level 107 is finished
dve2lts-sym, 10.139: level 108 is finished
dve2lts-sym, 10.165: level 109 is finished
dve2lts-sym, 10.191: level 110 is finished
dve2lts-sym, 10.216: level 111 is finished
dve2lts-sym, 10.243: level 112 is finished
dve2lts-sym, 10.290: level 113 is finished
dve2lts-sym, 10.318: level 114 is finished
dve2lts-sym, 10.346: level 115 is finished
dve2lts-sym, 10.375: level 116 is finished
dve2lts-sym, 10.403: level 117 is finished
dve2lts-sym, 10.433: level 118 is finished
dve2lts-sym, 10.463: level 119 is finished
dve2lts-sym, 10.494: level 120 is finished
dve2lts-sym, 10.550: level 121 is finished
dve2lts-sym, 10.581: level 122 is finished
dve2lts-sym, 10.612: level 123 is finished
dve2lts-sym, 10.644: level 124 is finished
dve2lts-sym, 10.676: level 125 is finished
dve2lts-sym, 10.709: level 126 is finished
dve2lts-sym, 10.742: level 127 is finished
dve2lts-sym, 10.804: level 128 is finished
dve2lts-sym, 10.839: level 129 is finished
dve2lts-sym, 10.873: level 130 is finished
dve2lts-sym, 10.908: level 131 is finished
dve2lts-sym, 10.943: level 132 is finished
dve2lts-sym, 10.980: level 133 is finished
dve2lts-sym, 11.034: level 134 is finished
dve2lts-sym, 11.079: level 135 is finished
dve2lts-sym, 11.117: level 136 is finished
dve2lts-sym, 11.153: level 137 is finished
dve2lts-sym, 11.190: level 138 is finished
dve2lts-sym, 11.227: level 139 is finished
dve2lts-sym, 11.292: level 140 is finished
dve2lts-sym, 11.336: level 141 is finished
dve2lts-sym, 11.374: level 142 is finished
dve2lts-sym, 11.414: level 143 is finished
dve2lts-sym, 11.453: level 144 is finished
dve2lts-sym, 11.493: level 145 is finished
dve2lts-sym, 11.561: level 146 is finished
dve2lts-sym, 11.602: level 147 is finished
dve2lts-sym, 11.642: level 148 is finished
dve2lts-sym, 11.683: level 149 is finished
dve2lts-sym, 11.724: level 150 is finished
dve2lts-sym, 11.802: level 151 is finished
dve2lts-sym, 11.850: level 152 is finished
dve2lts-sym, 11.891: level 153 is finished
dve2lts-sym, 11.933: level 154 is finished
dve2lts-sym, 11.976: level 155 is finished
dve2lts-sym, 12.052: level 156 is finished
dve2lts-sym, 12.100: level 157 is finished
dve2lts-sym, 12.142: level 158 is finished
dve2lts-sym, 12.185: level 159 is finished
dve2lts-sym, 12.228: level 160 is finished
dve2lts-sym, 12.305: level 161 is finished
dve2lts-sym, 12.353: level 162 is finished
dve2lts-sym, 12.394: level 163 is finished
dve2lts-sym, 12.436: level 164 is finished
dve2lts-sym, 12.478: level 165 is finished
dve2lts-sym, 12.562: level 166 is finished
dve2lts-sym, 12.614: level 167 is finished
dve2lts-sym, 12.655: level 168 is finished
dve2lts-sym, 12.697: level 169 is finished
dve2lts-sym, 12.738: level 170 is finished
dve2lts-sym, 12.798: level 171 is finished
dve2lts-sym, 12.848: level 172 is finished
dve2lts-sym, 12.887: level 173 is finished
dve2lts-sym, 12.926: level 174 is finished
dve2lts-sym, 12.965: level 175 is finished
dve2lts-sym, 13.003: level 176 is finished
dve2lts-sym, 13.080: level 177 is finished
dve2lts-sym, 13.118: level 178 is finished
dve2lts-sym, 13.154: level 179 is finished
dve2lts-sym, 13.190: level 180 is finished
dve2lts-sym, 13.226: level 181 is finished
dve2lts-sym, 13.260: level 182 is finished
dve2lts-sym, 13.329: level 183 is finished
dve2lts-sym, 13.363: level 184 is finished
dve2lts-sym, 13.395: level 185 is finished
dve2lts-sym, 13.427: level 186 is finished
dve2lts-sym, 13.458: level 187 is finished
dve2lts-sym, 13.488: level 188 is finished
dve2lts-sym, 13.517: level 189 is finished
dve2lts-sym, 13.581: level 190 is finished
dve2lts-sym, 13.609: level 191 is finished
dve2lts-sym, 13.635: level 192 is finished
dve2lts-sym, 13.661: level 193 is finished
dve2lts-sym, 13.685: level 194 is finished
dve2lts-sym, 13.710: level 195 is finished
dve2lts-sym, 13.733: level 196 is finished
dve2lts-sym, 13.756: level 197 is finished
dve2lts-sym, 13.816: level 198 is finished
dve2lts-sym, 13.862: level 199 is finished
dve2lts-sym, 13.882: level 200 is finished
dve2lts-sym, 13.902: level 201 is finished
dve2lts-sym, 13.921: level 202 is finished
dve2lts-sym, 13.938: level 203 is finished
dve2lts-sym, 13.955: level 204 is finished
dve2lts-sym, 13.971: level 205 is finished
dve2lts-sym, 13.986: level 206 is finished
dve2lts-sym, 14.000: level 207 is finished
dve2lts-sym, 14.014: level 208 is finished
dve2lts-sym, 14.042: level 209 is finished
dve2lts-sym, 14.096: level 210 is finished
dve2lts-sym, 14.113: level 211 is finished
dve2lts-sym, 14.125: level 212 is finished
dve2lts-sym, 14.136: level 213 is finished
dve2lts-sym, 14.145: level 214 is finished
dve2lts-sym, 14.155: level 215 is finished
dve2lts-sym, 14.165: level 216 is finished
dve2lts-sym, 14.173: level 217 is finished
dve2lts-sym, 14.181: level 218 is finished
dve2lts-sym, 14.189: level 219 is finished
dve2lts-sym, 14.196: level 220 is finished
dve2lts-sym, 14.203: level 221 is finished
dve2lts-sym, 14.210: level 222 is finished
dve2lts-sym, 14.216: level 223 is finished
dve2lts-sym, 14.222: level 224 is finished
dve2lts-sym, 14.228: level 225 is finished
dve2lts-sym, 14.233: level 226 is finished
dve2lts-sym, 14.239: level 227 is finished
dve2lts-sym, 14.244: level 228 is finished
dve2lts-sym, 14.248: level 229 is finished
dve2lts-sym, 14.253: level 230 is finished
dve2lts-sym, 14.257: level 231 is finished
dve2lts-sym, 14.262: level 232 is finished
dve2lts-sym, 14.266: level 233 is finished
dve2lts-sym, 14.270: level 234 is finished
dve2lts-sym, 14.274: level 235 is finished
dve2lts-sym, 14.278: level 236 is finished
dve2lts-sym, 14.297: level 237 is finished
dve2lts-sym, 14.325: level 238 is finished
dve2lts-sym, 14.359: level 239 is finished
dve2lts-sym, 14.384: level 240 is finished
dve2lts-sym, 14.410: level 241 is finished
dve2lts-sym, 14.418: level 242 is finished
dve2lts-sym, 14.433: level 243 is finished
dve2lts-sym, 14.437: level 244 is finished
dve2lts-sym, 14.444: level 245 is finished
dve2lts-sym, 14.449: level 246 is finished
dve2lts-sym, 14.457: level 247 is finished
dve2lts-sym, 14.459: level 248 is finished
dve2lts-sym, 14.463: level 249 is finished
dve2lts-sym, 14.465: level 250 is finished
dve2lts-sym, 14.467: level 251 is finished
dve2lts-sym, 14.469: level 252 is finished
dve2lts-sym, 14.471: level 253 is finished
dve2lts-sym, 14.472: level 254 is finished
dve2lts-sym, 14.474: level 255 is finished
dve2lts-sym, 14.475: level 256 is finished
dve2lts-sym, 14.476: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.476: reachability took 13.650 real 626.260 user 27.090 sys
dve2lts-sym, 14.476: counting visited states...
dve2lts-sym, 14.481: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 14.481: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
