Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 9->5 groups
dve2lts-sym, 0.748: state vector length is 30; there are 5 groups
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 4.105: level 3 is finished
dve2lts-sym, 5.097: level 4 is finished
dve2lts-sym, 5.770: level 5 is finished
dve2lts-sym, 6.276: level 6 is finished
dve2lts-sym, 6.435: level 7 is finished
dve2lts-sym, 6.467: level 8 is finished
dve2lts-sym, 6.486: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.561: level 11 is finished
dve2lts-sym, 6.655: level 12 is finished
dve2lts-sym, 6.785: level 13 is finished
dve2lts-sym, 7.013: level 14 is finished
dve2lts-sym, 7.349: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 8.713: level 17 is finished
dve2lts-sym, 9.936: level 18 is finished
dve2lts-sym, 11.678: level 19 is finished
dve2lts-sym, 14.134: level 20 is finished
dve2lts-sym, 17.506: level 21 is finished
dve2lts-sym, 22.011: level 22 is finished
dve2lts-sym, 27.913: level 23 is finished
dve2lts-sym, 35.417: level 24 is finished
dve2lts-sym, 44.648: level 25 is finished
dve2lts-sym, 55.647: level 26 is finished
dve2lts-sym, 68.415: level 27 is finished
dve2lts-sym, 82.778: level 28 is finished
dve2lts-sym, 98.268: level 29 is finished
dve2lts-sym, 116.387: level 30 is finished
dve2lts-sym, 130.260: level 31 is finished
dve2lts-sym, 143.009: level 32 is finished
dve2lts-sym, 154.498: level 33 is finished
dve2lts-sym, 164.251: level 34 is finished
dve2lts-sym, 172.211: level 35 is finished
dve2lts-sym, 178.352: level 36 is finished
dve2lts-sym, 182.821: level 37 is finished
dve2lts-sym, 185.865: level 38 is finished
dve2lts-sym, 187.818: level 39 is finished
dve2lts-sym, 188.982: level 40 is finished
dve2lts-sym, 189.618: level 41 is finished
dve2lts-sym, 189.939: level 42 is finished
dve2lts-sym, 190.090: level 43 is finished
dve2lts-sym, 190.151: level 44 is finished
dve2lts-sym, 190.176: level 45 is finished
dve2lts-sym, 190.189: level 46 is finished
dve2lts-sym, 190.193: level 47 is finished
dve2lts-sym, 190.195: level 48 is finished
dve2lts-sym, 190.195: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 190.195: reachability took 189.270 real 5970.390 user 59.520 sys
dve2lts-sym, 190.196: counting visited states...
dve2lts-sym, 190.336: counting took 0.140 real 4.490 user 0.000 sys
dve2lts-sym, 190.336: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
