Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 22; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 1.958: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.973: level 5 is finished
dve2lts-sym, 3.496: level 6 is finished
dve2lts-sym, 4.000: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.984: level 9 is finished
dve2lts-sym, 5.313: level 10 is finished
dve2lts-sym, 5.585: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 6.025: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.629: level 17 is finished
dve2lts-sym, 6.718: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.890: level 20 is finished
dve2lts-sym, 6.956: level 21 is finished
dve2lts-sym, 7.024: level 22 is finished
dve2lts-sym, 7.082: level 23 is finished
dve2lts-sym, 7.125: level 24 is finished
dve2lts-sym, 7.162: level 25 is finished
dve2lts-sym, 7.190: level 26 is finished
dve2lts-sym, 7.210: level 27 is finished
dve2lts-sym, 7.244: level 28 is finished
dve2lts-sym, 7.288: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.337: level 31 is finished
dve2lts-sym, 7.355: level 32 is finished
dve2lts-sym, 7.369: level 33 is finished
dve2lts-sym, 7.383: level 34 is finished
dve2lts-sym, 7.390: level 35 is finished
dve2lts-sym, 7.394: level 36 is finished
dve2lts-sym, 7.400: level 37 is finished
dve2lts-sym, 7.410: level 38 is finished
dve2lts-sym, 7.420: level 39 is finished
dve2lts-sym, 7.425: level 40 is finished
dve2lts-sym, 7.429: level 41 is finished
dve2lts-sym, 7.432: level 42 is finished
dve2lts-sym, 7.436: level 43 is finished
dve2lts-sym, 7.439: level 44 is finished
dve2lts-sym, 7.442: level 45 is finished
dve2lts-sym, 7.445: level 46 is finished
dve2lts-sym, 7.448: level 47 is finished
dve2lts-sym, 7.451: level 48 is finished
dve2lts-sym, 7.454: level 49 is finished
dve2lts-sym, 7.457: level 50 is finished
dve2lts-sym, 7.460: level 51 is finished
dve2lts-sym, 7.463: level 52 is finished
dve2lts-sym, 7.466: level 53 is finished
dve2lts-sym, 7.469: level 54 is finished
dve2lts-sym, 7.472: level 55 is finished
dve2lts-sym, 7.475: level 56 is finished
dve2lts-sym, 7.504: level 57 is finished
dve2lts-sym, 7.550: level 58 is finished
dve2lts-sym, 7.571: level 59 is finished
dve2lts-sym, 7.586: level 60 is finished
dve2lts-sym, 7.601: level 61 is finished
dve2lts-sym, 7.615: level 62 is finished
dve2lts-sym, 7.625: level 63 is finished
dve2lts-sym, 7.630: level 64 is finished
dve2lts-sym, 7.634: level 65 is finished
dve2lts-sym, 7.639: level 66 is finished
dve2lts-sym, 7.641: level 67 is finished
dve2lts-sym, 7.644: level 68 is finished
dve2lts-sym, 7.646: level 69 is finished
dve2lts-sym, 7.648: level 70 is finished
dve2lts-sym, 7.653: level 71 is finished
dve2lts-sym, 7.655: level 72 is finished
dve2lts-sym, 7.656: level 73 is finished
dve2lts-sym, 7.658: level 74 is finished
dve2lts-sym, 7.662: level 75 is finished
dve2lts-sym, 7.664: level 76 is finished
dve2lts-sym, 7.666: level 77 is finished
dve2lts-sym, 7.667: level 78 is finished
dve2lts-sym, 7.669: level 79 is finished
dve2lts-sym, 7.670: level 80 is finished
dve2lts-sym, 7.671: level 81 is finished
dve2lts-sym, 7.671: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.671: reachability took 6.930 real 311.440 user 21.050 sys
dve2lts-sym, 7.672: counting visited states...
dve2lts-sym, 7.672: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.672: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
