Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 9->5 groups
dve2lts-sym, 0.731: state vector length is 30; there are 5 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.918: level 0 is finished
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 2.758: level 2 is finished
dve2lts-sym, 3.966: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 5.673: level 5 is finished
dve2lts-sym, 6.144: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 6.337: level 8 is finished
dve2lts-sym, 6.387: level 9 is finished
dve2lts-sym, 6.442: level 10 is finished
dve2lts-sym, 6.493: level 11 is finished
dve2lts-sym, 6.575: level 12 is finished
dve2lts-sym, 6.725: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 7.312: level 15 is finished
dve2lts-sym, 7.883: level 16 is finished
dve2lts-sym, 8.763: level 17 is finished
dve2lts-sym, 10.089: level 18 is finished
dve2lts-sym, 11.967: level 19 is finished
dve2lts-sym, 14.635: level 20 is finished
dve2lts-sym, 18.331: level 21 is finished
dve2lts-sym, 23.227: level 22 is finished
dve2lts-sym, 29.581: level 23 is finished
dve2lts-sym, 37.640: level 24 is finished
dve2lts-sym, 47.634: level 25 is finished
dve2lts-sym, 59.475: level 26 is finished
dve2lts-sym, 73.391: level 27 is finished
dve2lts-sym, 88.579: level 28 is finished
dve2lts-sym, 104.997: level 29 is finished
dve2lts-sym, 122.347: level 30 is finished
dve2lts-sym, 140.471: level 31 is finished
dve2lts-sym, 154.067: level 32 is finished
dve2lts-sym, 166.049: level 33 is finished
dve2lts-sym, 176.378: level 34 is finished
dve2lts-sym, 184.713: level 35 is finished
dve2lts-sym, 191.122: level 36 is finished
dve2lts-sym, 195.770: level 37 is finished
dve2lts-sym, 198.963: level 38 is finished
dve2lts-sym, 200.997: level 39 is finished
dve2lts-sym, 202.200: level 40 is finished
dve2lts-sym, 202.859: level 41 is finished
dve2lts-sym, 203.187: level 42 is finished
dve2lts-sym, 203.338: level 43 is finished
dve2lts-sym, 203.402: level 44 is finished
dve2lts-sym, 203.427: level 45 is finished
dve2lts-sym, 203.435: level 46 is finished
dve2lts-sym, 203.439: level 47 is finished
dve2lts-sym, 203.440: level 48 is finished
dve2lts-sym, 203.441: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 203.441: reachability took 202.520 real 4739.820 user 89.310 sys
dve2lts-sym, 203.441: counting visited states...
dve2lts-sym, 203.607: counting took 0.170 real 3.980 user 0.000 sys
dve2lts-sym, 203.607: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
