Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 22; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.100: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.634: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.236: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.892: level 8 is finished
dve2lts-sym, 3.118: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 3.610: level 12 is finished
dve2lts-sym, 3.738: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.966: level 15 is finished
dve2lts-sym, 4.079: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.257: level 18 is finished
dve2lts-sym, 4.334: level 19 is finished
dve2lts-sym, 4.385: level 20 is finished
dve2lts-sym, 4.435: level 21 is finished
dve2lts-sym, 4.481: level 22 is finished
dve2lts-sym, 4.524: level 23 is finished
dve2lts-sym, 4.562: level 24 is finished
dve2lts-sym, 4.585: level 25 is finished
dve2lts-sym, 4.610: level 26 is finished
dve2lts-sym, 4.639: level 27 is finished
dve2lts-sym, 4.671: level 28 is finished
dve2lts-sym, 4.691: level 29 is finished
dve2lts-sym, 4.712: level 30 is finished
dve2lts-sym, 4.740: level 31 is finished
dve2lts-sym, 4.763: level 32 is finished
dve2lts-sym, 4.781: level 33 is finished
dve2lts-sym, 4.802: level 34 is finished
dve2lts-sym, 4.811: level 35 is finished
dve2lts-sym, 4.820: level 36 is finished
dve2lts-sym, 4.839: level 37 is finished
dve2lts-sym, 4.870: level 38 is finished
dve2lts-sym, 4.884: level 39 is finished
dve2lts-sym, 4.896: level 40 is finished
dve2lts-sym, 4.903: level 41 is finished
dve2lts-sym, 4.914: level 42 is finished
dve2lts-sym, 4.921: level 43 is finished
dve2lts-sym, 4.943: level 44 is finished
dve2lts-sym, 4.964: level 45 is finished
dve2lts-sym, 4.984: level 46 is finished
dve2lts-sym, 4.994: level 47 is finished
dve2lts-sym, 5.001: level 48 is finished
dve2lts-sym, 5.008: level 49 is finished
dve2lts-sym, 5.013: level 50 is finished
dve2lts-sym, 5.018: level 51 is finished
dve2lts-sym, 5.022: level 52 is finished
dve2lts-sym, 5.024: level 53 is finished
dve2lts-sym, 5.040: level 54 is finished
dve2lts-sym, 5.069: level 55 is finished
dve2lts-sym, 5.085: level 56 is finished
dve2lts-sym, 5.096: level 57 is finished
dve2lts-sym, 5.107: level 58 is finished
dve2lts-sym, 5.118: level 59 is finished
dve2lts-sym, 5.124: level 60 is finished
dve2lts-sym, 5.127: level 61 is finished
dve2lts-sym, 5.132: level 62 is finished
dve2lts-sym, 5.136: level 63 is finished
dve2lts-sym, 5.137: level 64 is finished
dve2lts-sym, 5.153: level 65 is finished
dve2lts-sym, 5.172: level 66 is finished
dve2lts-sym, 5.183: level 67 is finished
dve2lts-sym, 5.197: level 68 is finished
dve2lts-sym, 5.207: level 69 is finished
dve2lts-sym, 5.221: level 70 is finished
dve2lts-sym, 5.229: level 71 is finished
dve2lts-sym, 5.235: level 72 is finished
dve2lts-sym, 5.238: level 73 is finished
dve2lts-sym, 5.243: level 74 is finished
dve2lts-sym, 5.250: level 75 is finished
dve2lts-sym, 5.258: level 76 is finished
dve2lts-sym, 5.263: level 77 is finished
dve2lts-sym, 5.268: level 78 is finished
dve2lts-sym, 5.270: level 79 is finished
dve2lts-sym, 5.273: level 80 is finished
dve2lts-sym, 5.276: level 81 is finished
dve2lts-sym, 5.276: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.276: reachability took 4.530 real 188.680 user 27.630 sys
dve2lts-sym, 5.276: counting visited states...
dve2lts-sym, 5.277: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.277: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
