Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 36; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 4.318: level 3 is finished
dve2lts-sym, 6.200: level 4 is finished
dve2lts-sym, 7.991: level 5 is finished
dve2lts-sym, 9.840: level 6 is finished
dve2lts-sym, 11.193: level 7 is finished
dve2lts-sym, 12.665: level 8 is finished
dve2lts-sym, 14.045: level 9 is finished
dve2lts-sym, 15.309: level 10 is finished
dve2lts-sym, 16.505: level 11 is finished
dve2lts-sym, 17.529: level 12 is finished
dve2lts-sym, 18.381: level 13 is finished
dve2lts-sym, 19.091: level 14 is finished
dve2lts-sym, 19.643: level 15 is finished
dve2lts-sym, 20.047: level 16 is finished
dve2lts-sym, 20.273: level 17 is finished
dve2lts-sym, 20.413: level 18 is finished
dve2lts-sym, 20.517: level 19 is finished
dve2lts-sym, 20.587: level 20 is finished
dve2lts-sym, 20.631: level 21 is finished
dve2lts-sym, 20.661: level 22 is finished
dve2lts-sym, 20.683: level 23 is finished
dve2lts-sym, 20.706: level 24 is finished
dve2lts-sym, 20.729: level 25 is finished
dve2lts-sym, 20.753: level 26 is finished
dve2lts-sym, 20.779: level 27 is finished
dve2lts-sym, 20.808: level 28 is finished
dve2lts-sym, 20.839: level 29 is finished
dve2lts-sym, 20.872: level 30 is finished
dve2lts-sym, 20.905: level 31 is finished
dve2lts-sym, 20.943: level 32 is finished
dve2lts-sym, 20.980: level 33 is finished
dve2lts-sym, 21.021: level 34 is finished
dve2lts-sym, 21.063: level 35 is finished
dve2lts-sym, 21.109: level 36 is finished
dve2lts-sym, 21.155: level 37 is finished
dve2lts-sym, 21.204: level 38 is finished
dve2lts-sym, 21.256: level 39 is finished
dve2lts-sym, 21.311: level 40 is finished
dve2lts-sym, 21.367: level 41 is finished
dve2lts-sym, 21.426: level 42 is finished
dve2lts-sym, 21.486: level 43 is finished
dve2lts-sym, 21.551: level 44 is finished
dve2lts-sym, 21.617: level 45 is finished
dve2lts-sym, 21.686: level 46 is finished
dve2lts-sym, 21.756: level 47 is finished
dve2lts-sym, 21.829: level 48 is finished
dve2lts-sym, 21.903: level 49 is finished
dve2lts-sym, 21.981: level 50 is finished
dve2lts-sym, 22.060: level 51 is finished
dve2lts-sym, 22.140: level 52 is finished
dve2lts-sym, 22.223: level 53 is finished
dve2lts-sym, 22.308: level 54 is finished
dve2lts-sym, 22.396: level 55 is finished
dve2lts-sym, 22.487: level 56 is finished
dve2lts-sym, 22.580: level 57 is finished
dve2lts-sym, 22.676: level 58 is finished
dve2lts-sym, 22.773: level 59 is finished
dve2lts-sym, 22.872: level 60 is finished
dve2lts-sym, 22.975: level 61 is finished
dve2lts-sym, 23.080: level 62 is finished
dve2lts-sym, 23.186: level 63 is finished
dve2lts-sym, 23.296: level 64 is finished
dve2lts-sym, 23.406: level 65 is finished
dve2lts-sym, 23.520: level 66 is finished
dve2lts-sym, 23.635: level 67 is finished
dve2lts-sym, 23.754: level 68 is finished
dve2lts-sym, 23.874: level 69 is finished
dve2lts-sym, 23.997: level 70 is finished
dve2lts-sym, 24.122: level 71 is finished
dve2lts-sym, 24.250: level 72 is finished
dve2lts-sym, 24.380: level 73 is finished
dve2lts-sym, 24.514: level 74 is finished
dve2lts-sym, 24.648: level 75 is finished
dve2lts-sym, 24.785: level 76 is finished
dve2lts-sym, 24.925: level 77 is finished
dve2lts-sym, 25.069: level 78 is finished
dve2lts-sym, 25.213: level 79 is finished
dve2lts-sym, 25.362: level 80 is finished
dve2lts-sym, 25.513: level 81 is finished
dve2lts-sym, 25.664: level 82 is finished
dve2lts-sym, 25.820: level 83 is finished
dve2lts-sym, 25.977: level 84 is finished
dve2lts-sym, 26.137: level 85 is finished
dve2lts-sym, 26.300: level 86 is finished
dve2lts-sym, 26.467: level 87 is finished
dve2lts-sym, 26.636: level 88 is finished
dve2lts-sym, 26.808: level 89 is finished
dve2lts-sym, 26.984: level 90 is finished
dve2lts-sym, 27.162: level 91 is finished
dve2lts-sym, 27.343: level 92 is finished
dve2lts-sym, 27.527: level 93 is finished
dve2lts-sym, 27.714: level 94 is finished
dve2lts-sym, 27.902: level 95 is finished
dve2lts-sym, 28.092: level 96 is finished
dve2lts-sym, 28.287: level 97 is finished
dve2lts-sym, 28.485: level 98 is finished
dve2lts-sym, 28.686: level 99 is finished
dve2lts-sym, 28.889: level 100 is finished
dve2lts-sym, 29.096: level 101 is finished
dve2lts-sym, 29.307: level 102 is finished
dve2lts-sym, 29.519: level 103 is finished
dve2lts-sym, 29.738: level 104 is finished
dve2lts-sym, 29.957: level 105 is finished
dve2lts-sym, 30.181: level 106 is finished
dve2lts-sym, 30.407: level 107 is finished
dve2lts-sym, 30.638: level 108 is finished
dve2lts-sym, 30.870: level 109 is finished
dve2lts-sym, 31.110: level 110 is finished
dve2lts-sym, 31.351: level 111 is finished
dve2lts-sym, 31.594: level 112 is finished
dve2lts-sym, 31.842: level 113 is finished
dve2lts-sym, 32.093: level 114 is finished
dve2lts-sym, 32.349: level 115 is finished
dve2lts-sym, 32.609: level 116 is finished
dve2lts-sym, 32.872: level 117 is finished
dve2lts-sym, 33.138: level 118 is finished
dve2lts-sym, 33.408: level 119 is finished
dve2lts-sym, 33.682: level 120 is finished
dve2lts-sym, 33.961: level 121 is finished
dve2lts-sym, 34.245: level 122 is finished
dve2lts-sym, 34.530: level 123 is finished
dve2lts-sym, 34.818: level 124 is finished
dve2lts-sym, 35.112: level 125 is finished
dve2lts-sym, 35.406: level 126 is finished
dve2lts-sym, 35.708: level 127 is finished
dve2lts-sym, 36.011: level 128 is finished
dve2lts-sym, 36.318: level 129 is finished
dve2lts-sym, 36.629: level 130 is finished
dve2lts-sym, 36.945: level 131 is finished
dve2lts-sym, 37.263: level 132 is finished
dve2lts-sym, 37.584: level 133 is finished
dve2lts-sym, 37.910: level 134 is finished
dve2lts-sym, 38.239: level 135 is finished
dve2lts-sym, 38.570: level 136 is finished
dve2lts-sym, 38.907: level 137 is finished
dve2lts-sym, 39.245: level 138 is finished
dve2lts-sym, 39.587: level 139 is finished
dve2lts-sym, 39.933: level 140 is finished
dve2lts-sym, 40.279: level 141 is finished
dve2lts-sym, 40.629: level 142 is finished
dve2lts-sym, 40.982: level 143 is finished
dve2lts-sym, 41.338: level 144 is finished
dve2lts-sym, 41.696: level 145 is finished
dve2lts-sym, 42.056: level 146 is finished
dve2lts-sym, 42.419: level 147 is finished
dve2lts-sym, 42.783: level 148 is finished
dve2lts-sym, 43.156: level 149 is finished
dve2lts-sym, 43.532: level 150 is finished
dve2lts-sym, 43.910: level 151 is finished
dve2lts-sym, 44.289: level 152 is finished
dve2lts-sym, 44.671: level 153 is finished
dve2lts-sym, 45.053: level 154 is finished
dve2lts-sym, 45.438: level 155 is finished
dve2lts-sym, 45.823: level 156 is finished
dve2lts-sym, 46.208: level 157 is finished
dve2lts-sym, 46.592: level 158 is finished
dve2lts-sym, 46.976: level 159 is finished
dve2lts-sym, 47.360: level 160 is finished
dve2lts-sym, 47.743: level 161 is finished
dve2lts-sym, 48.124: level 162 is finished
dve2lts-sym, 48.505: level 163 is finished
dve2lts-sym, 48.885: level 164 is finished
dve2lts-sym, 49.263: level 165 is finished
dve2lts-sym, 49.640: level 166 is finished
dve2lts-sym, 50.014: level 167 is finished
dve2lts-sym, 50.385: level 168 is finished
dve2lts-sym, 50.754: level 169 is finished
dve2lts-sym, 51.121: level 170 is finished
dve2lts-sym, 51.486: level 171 is finished
dve2lts-sym, 51.844: level 172 is finished
dve2lts-sym, 52.202: level 173 is finished
dve2lts-sym, 52.550: level 174 is finished
dve2lts-sym, 52.895: level 175 is finished
dve2lts-sym, 53.236: level 176 is finished
dve2lts-sym, 53.569: level 177 is finished
dve2lts-sym, 53.899: level 178 is finished
dve2lts-sym, 54.222: level 179 is finished
dve2lts-sym, 54.539: level 180 is finished
dve2lts-sym, 54.848: level 181 is finished
dve2lts-sym, 55.152: level 182 is finished
dve2lts-sym, 55.448: level 183 is finished
dve2lts-sym, 55.739: level 184 is finished
dve2lts-sym, 56.022: level 185 is finished
dve2lts-sym, 56.300: level 186 is finished
dve2lts-sym, 56.567: level 187 is finished
dve2lts-sym, 56.828: level 188 is finished
dve2lts-sym, 57.082: level 189 is finished
dve2lts-sym, 57.330: level 190 is finished
dve2lts-sym, 57.565: level 191 is finished
dve2lts-sym, 57.795: level 192 is finished
dve2lts-sym, 58.013: level 193 is finished
dve2lts-sym, 58.230: level 194 is finished
dve2lts-sym, 58.437: level 195 is finished
dve2lts-sym, 58.636: level 196 is finished
dve2lts-sym, 58.826: level 197 is finished
dve2lts-sym, 59.010: level 198 is finished
dve2lts-sym, 59.181: level 199 is finished
dve2lts-sym, 59.347: level 200 is finished
dve2lts-sym, 59.507: level 201 is finished
dve2lts-sym, 59.655: level 202 is finished
dve2lts-sym, 59.797: level 203 is finished
dve2lts-sym, 59.933: level 204 is finished
dve2lts-sym, 60.061: level 205 is finished
dve2lts-sym, 60.183: level 206 is finished
dve2lts-sym, 60.299: level 207 is finished
dve2lts-sym, 60.407: level 208 is finished
dve2lts-sym, 60.508: level 209 is finished
dve2lts-sym, 60.603: level 210 is finished
dve2lts-sym, 60.694: level 211 is finished
dve2lts-sym, 60.777: level 212 is finished
dve2lts-sym, 60.855: level 213 is finished
dve2lts-sym, 60.927: level 214 is finished
dve2lts-sym, 60.993: level 215 is finished
dve2lts-sym, 61.057: level 216 is finished
dve2lts-sym, 61.115: level 217 is finished
dve2lts-sym, 61.169: level 218 is finished
dve2lts-sym, 61.219: level 219 is finished
dve2lts-sym, 61.265: level 220 is finished
dve2lts-sym, 61.307: level 221 is finished
dve2lts-sym, 61.346: level 222 is finished
dve2lts-sym, 61.380: level 223 is finished
dve2lts-sym, 61.412: level 224 is finished
dve2lts-sym, 61.442: level 225 is finished
dve2lts-sym, 61.468: level 226 is finished
dve2lts-sym, 61.491: level 227 is finished
dve2lts-sym, 61.513: level 228 is finished
dve2lts-sym, 61.533: level 229 is finished
dve2lts-sym, 61.549: level 230 is finished
dve2lts-sym, 61.564: level 231 is finished
dve2lts-sym, 61.578: level 232 is finished
dve2lts-sym, 61.590: level 233 is finished
dve2lts-sym, 61.601: level 234 is finished
dve2lts-sym, 61.611: level 235 is finished
dve2lts-sym, 61.620: level 236 is finished
dve2lts-sym, 61.629: level 237 is finished
dve2lts-sym, 61.636: level 238 is finished
dve2lts-sym, 61.642: level 239 is finished
dve2lts-sym, 61.646: level 240 is finished
dve2lts-sym, 61.651: level 241 is finished
dve2lts-sym, 61.654: level 242 is finished
dve2lts-sym, 61.657: level 243 is finished
dve2lts-sym, 61.659: level 244 is finished
dve2lts-sym, 61.661: level 245 is finished
dve2lts-sym, 61.663: level 246 is finished
dve2lts-sym, 61.665: level 247 is finished
dve2lts-sym, 61.666: level 248 is finished
dve2lts-sym, 61.667: level 249 is finished
dve2lts-sym, 61.668: level 250 is finished
dve2lts-sym, 61.669: level 251 is finished
dve2lts-sym, 61.670: level 252 is finished
dve2lts-sym, 61.671: level 253 is finished
dve2lts-sym, 61.671: level 254 is finished
dve2lts-sym, 61.672: level 255 is finished
dve2lts-sym, 61.672: level 256 is finished
dve2lts-sym, 61.672: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 61.672: reachability took 60.860 real 41.020 user 19.800 sys
dve2lts-sym, 61.672: counting visited states...
dve2lts-sym, 61.812: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 61.813: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
