Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 9->5 groups
dve2lts-sym, 0.738: state vector length is 30; there are 5 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 4.297: level 2 is finished
dve2lts-sym, 8.480: level 3 is finished
dve2lts-sym, 12.398: level 4 is finished
dve2lts-sym, 16.027: level 5 is finished
dve2lts-sym, 19.087: level 6 is finished
dve2lts-sym, 20.529: level 7 is finished
dve2lts-sym, 20.776: level 8 is finished
dve2lts-sym, 20.928: level 9 is finished
dve2lts-sym, 21.193: level 10 is finished
dve2lts-sym, 21.662: level 11 is finished
dve2lts-sym, 22.481: level 12 is finished
dve2lts-sym, 23.865: level 13 is finished
dve2lts-sym, 26.140: level 14 is finished
dve2lts-sym, 29.780: level 15 is finished
dve2lts-sym, 35.477: level 16 is finished
dve2lts-sym, 44.303: level 17 is finished
dve2lts-sym, 57.424: level 18 is finished
dve2lts-sym, 75.997: level 19 is finished
dve2lts-sym, 104.042: level 20 is finished
dve2lts-sym, 146.146: level 21 is finished
dve2lts-sym, 200.603: level 22 is finished
dve2lts-sym, 265.613: level 23 is finished
dve2lts-sym, 358.878: level 24 is finished
dve2lts-sym, 461.653: level 25 is finished
dve2lts-sym, 591.575: level 26 is finished
dve2lts-sym, 742.230: level 27 is finished
dve2lts-sym, 905.145: level 28 is finished
dve2lts-sym, 1080.976: level 29 is finished
