Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.946: level 3 is finished
dve2lts-sym, 4.164: level 4 is finished
dve2lts-sym, 5.417: level 5 is finished
dve2lts-sym, 6.923: level 6 is finished
dve2lts-sym, 8.363: level 7 is finished
dve2lts-sym, 10.080: level 8 is finished
dve2lts-sym, 11.383: level 9 is finished
dve2lts-sym, 12.569: level 10 is finished
dve2lts-sym, 13.767: level 11 is finished
dve2lts-sym, 14.845: level 12 is finished
dve2lts-sym, 15.850: level 13 is finished
dve2lts-sym, 16.762: level 14 is finished
dve2lts-sym, 17.580: level 15 is finished
dve2lts-sym, 18.341: level 16 is finished
dve2lts-sym, 18.911: level 17 is finished
dve2lts-sym, 19.331: level 18 is finished
dve2lts-sym, 19.635: level 19 is finished
dve2lts-sym, 19.902: level 20 is finished
dve2lts-sym, 20.100: level 21 is finished
dve2lts-sym, 20.252: level 22 is finished
dve2lts-sym, 20.364: level 23 is finished
dve2lts-sym, 20.430: level 24 is finished
dve2lts-sym, 20.479: level 25 is finished
dve2lts-sym, 20.527: level 26 is finished
dve2lts-sym, 20.559: level 27 is finished
dve2lts-sym, 20.579: level 28 is finished
dve2lts-sym, 20.599: level 29 is finished
dve2lts-sym, 20.609: level 30 is finished
dve2lts-sym, 20.622: level 31 is finished
dve2lts-sym, 20.632: level 32 is finished
dve2lts-sym, 20.644: level 33 is finished
dve2lts-sym, 20.654: level 34 is finished
dve2lts-sym, 20.664: level 35 is finished
dve2lts-sym, 20.672: level 36 is finished
dve2lts-sym, 20.680: level 37 is finished
dve2lts-sym, 20.689: level 38 is finished
dve2lts-sym, 20.696: level 39 is finished
dve2lts-sym, 20.704: level 40 is finished
dve2lts-sym, 20.712: level 41 is finished
dve2lts-sym, 20.720: level 42 is finished
dve2lts-sym, 20.728: level 43 is finished
dve2lts-sym, 20.737: level 44 is finished
dve2lts-sym, 20.744: level 45 is finished
dve2lts-sym, 20.752: level 46 is finished
dve2lts-sym, 20.759: level 47 is finished
dve2lts-sym, 20.767: level 48 is finished
dve2lts-sym, 20.774: level 49 is finished
dve2lts-sym, 20.782: level 50 is finished
dve2lts-sym, 20.789: level 51 is finished
dve2lts-sym, 20.796: level 52 is finished
dve2lts-sym, 20.804: level 53 is finished
dve2lts-sym, 20.811: level 54 is finished
dve2lts-sym, 20.817: level 55 is finished
dve2lts-sym, 20.824: level 56 is finished
dve2lts-sym, 20.830: level 57 is finished
dve2lts-sym, 20.836: level 58 is finished
dve2lts-sym, 20.842: level 59 is finished
dve2lts-sym, 20.847: level 60 is finished
dve2lts-sym, 20.852: level 61 is finished
dve2lts-sym, 20.856: level 62 is finished
dve2lts-sym, 20.860: level 63 is finished
dve2lts-sym, 20.864: level 64 is finished
dve2lts-sym, 20.867: level 65 is finished
dve2lts-sym, 20.870: level 66 is finished
dve2lts-sym, 20.873: level 67 is finished
dve2lts-sym, 20.875: level 68 is finished
dve2lts-sym, 20.877: level 69 is finished
dve2lts-sym, 20.879: level 70 is finished
dve2lts-sym, 20.881: level 71 is finished
dve2lts-sym, 20.882: level 72 is finished
dve2lts-sym, 20.883: level 73 is finished
dve2lts-sym, 20.884: level 74 is finished
dve2lts-sym, 20.884: level 75 is finished
dve2lts-sym, 20.885: level 76 is finished
dve2lts-sym, 20.885: level 77 is finished
dve2lts-sym, 20.886: level 78 is finished
dve2lts-sym, 20.886: level 79 is finished
dve2lts-sym, 20.886: level 80 is finished
dve2lts-sym, 20.887: level 81 is finished
dve2lts-sym, 20.887: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.887: reachability took 20.140 real 0.490 user 19.640 sys
dve2lts-sym, 20.887: counting visited states...
dve2lts-sym, 20.888: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.888: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
