Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 9->5 groups
dve2lts-sym, 0.679: state vector length is 35; there are 5 groups
dve2lts-sym, 0.679: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.614: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 3.943: level 7 is finished
dve2lts-sym, 3.959: level 8 is finished
dve2lts-sym, 3.980: level 9 is finished
dve2lts-sym, 4.018: level 10 is finished
dve2lts-sym, 4.086: level 11 is finished
dve2lts-sym, 4.205: level 12 is finished
dve2lts-sym, 4.438: level 13 is finished
dve2lts-sym, 4.860: level 14 is finished
dve2lts-sym, 5.562: level 15 is finished
dve2lts-sym, 6.742: level 16 is finished
dve2lts-sym, 8.656: level 17 is finished
dve2lts-sym, 11.821: level 18 is finished
dve2lts-sym, 16.865: level 19 is finished
dve2lts-sym, 24.617: level 20 is finished
dve2lts-sym, 36.413: level 21 is finished
dve2lts-sym, 54.044: level 22 is finished
dve2lts-sym, 80.300: level 23 is finished
dve2lts-sym, 118.301: level 24 is finished
dve2lts-sym, 164.643: level 25 is finished
dve2lts-sym, 228.912: level 26 is finished
dve2lts-sym, 310.362: level 27 is finished
dve2lts-sym, 412.450: level 28 is finished
dve2lts-sym, 538.735: level 29 is finished
dve2lts-sym, 679.257: level 30 is finished
dve2lts-sym, 842.897: level 31 is finished
dve2lts-sym, 1016.511: level 32 is finished
