Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.605: state vector length is 36; there are 5 groups
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.428: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 2.283: level 4 is finished
dve2lts-sym, 2.771: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.533: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 4.077: level 9 is finished
dve2lts-sym, 4.259: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.639: level 12 is finished
dve2lts-sym, 4.783: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 5.022: level 16 is finished
dve2lts-sym, 5.060: level 17 is finished
dve2lts-sym, 5.085: level 18 is finished
dve2lts-sym, 5.106: level 19 is finished
dve2lts-sym, 5.117: level 20 is finished
dve2lts-sym, 5.126: level 21 is finished
dve2lts-sym, 5.133: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 5.143: level 24 is finished
dve2lts-sym, 5.148: level 25 is finished
dve2lts-sym, 5.152: level 26 is finished
dve2lts-sym, 5.157: level 27 is finished
dve2lts-sym, 5.162: level 28 is finished
dve2lts-sym, 5.168: level 29 is finished
dve2lts-sym, 5.173: level 30 is finished
dve2lts-sym, 5.179: level 31 is finished
dve2lts-sym, 5.184: level 32 is finished
dve2lts-sym, 5.189: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.201: level 35 is finished
dve2lts-sym, 5.208: level 36 is finished
dve2lts-sym, 5.214: level 37 is finished
dve2lts-sym, 5.221: level 38 is finished
dve2lts-sym, 5.228: level 39 is finished
dve2lts-sym, 5.235: level 40 is finished
dve2lts-sym, 5.243: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.260: level 43 is finished
dve2lts-sym, 5.270: level 44 is finished
dve2lts-sym, 5.279: level 45 is finished
dve2lts-sym, 5.287: level 46 is finished
dve2lts-sym, 5.297: level 47 is finished
dve2lts-sym, 5.306: level 48 is finished
dve2lts-sym, 5.317: level 49 is finished
dve2lts-sym, 5.326: level 50 is finished
dve2lts-sym, 5.336: level 51 is finished
dve2lts-sym, 5.347: level 52 is finished
dve2lts-sym, 5.357: level 53 is finished
dve2lts-sym, 5.368: level 54 is finished
dve2lts-sym, 5.380: level 55 is finished
dve2lts-sym, 5.390: level 56 is finished
dve2lts-sym, 5.403: level 57 is finished
dve2lts-sym, 5.415: level 58 is finished
dve2lts-sym, 5.428: level 59 is finished
dve2lts-sym, 5.440: level 60 is finished
dve2lts-sym, 5.453: level 61 is finished
dve2lts-sym, 5.465: level 62 is finished
dve2lts-sym, 5.479: level 63 is finished
dve2lts-sym, 5.492: level 64 is finished
dve2lts-sym, 5.509: level 65 is finished
dve2lts-sym, 5.524: level 66 is finished
dve2lts-sym, 5.538: level 67 is finished
dve2lts-sym, 5.553: level 68 is finished
dve2lts-sym, 5.568: level 69 is finished
dve2lts-sym, 5.582: level 70 is finished
dve2lts-sym, 5.598: level 71 is finished
dve2lts-sym, 5.614: level 72 is finished
dve2lts-sym, 5.630: level 73 is finished
dve2lts-sym, 5.646: level 74 is finished
dve2lts-sym, 5.662: level 75 is finished
dve2lts-sym, 5.677: level 76 is finished
dve2lts-sym, 5.695: level 77 is finished
dve2lts-sym, 5.711: level 78 is finished
dve2lts-sym, 5.732: level 79 is finished
dve2lts-sym, 5.751: level 80 is finished
dve2lts-sym, 5.768: level 81 is finished
dve2lts-sym, 5.786: level 82 is finished
dve2lts-sym, 5.804: level 83 is finished
dve2lts-sym, 5.823: level 84 is finished
dve2lts-sym, 5.843: level 85 is finished
dve2lts-sym, 5.863: level 86 is finished
dve2lts-sym, 5.882: level 87 is finished
dve2lts-sym, 5.902: level 88 is finished
dve2lts-sym, 5.924: level 89 is finished
dve2lts-sym, 5.945: level 90 is finished
dve2lts-sym, 5.967: level 91 is finished
dve2lts-sym, 5.988: level 92 is finished
dve2lts-sym, 6.010: level 93 is finished
dve2lts-sym, 6.033: level 94 is finished
dve2lts-sym, 6.056: level 95 is finished
dve2lts-sym, 6.079: level 96 is finished
dve2lts-sym, 6.102: level 97 is finished
dve2lts-sym, 6.126: level 98 is finished
dve2lts-sym, 6.150: level 99 is finished
dve2lts-sym, 6.174: level 100 is finished
dve2lts-sym, 6.198: level 101 is finished
dve2lts-sym, 6.222: level 102 is finished
dve2lts-sym, 6.246: level 103 is finished
dve2lts-sym, 6.272: level 104 is finished
dve2lts-sym, 6.298: level 105 is finished
dve2lts-sym, 6.324: level 106 is finished
dve2lts-sym, 6.351: level 107 is finished
dve2lts-sym, 6.377: level 108 is finished
dve2lts-sym, 6.405: level 109 is finished
dve2lts-sym, 6.433: level 110 is finished
dve2lts-sym, 6.461: level 111 is finished
dve2lts-sym, 6.490: level 112 is finished
dve2lts-sym, 6.518: level 113 is finished
dve2lts-sym, 6.548: level 114 is finished
dve2lts-sym, 6.578: level 115 is finished
dve2lts-sym, 6.608: level 116 is finished
dve2lts-sym, 6.640: level 117 is finished
dve2lts-sym, 6.671: level 118 is finished
dve2lts-sym, 6.702: level 119 is finished
dve2lts-sym, 6.738: level 120 is finished
dve2lts-sym, 6.771: level 121 is finished
dve2lts-sym, 6.805: level 122 is finished
dve2lts-sym, 6.841: level 123 is finished
dve2lts-sym, 6.875: level 124 is finished
dve2lts-sym, 6.909: level 125 is finished
dve2lts-sym, 6.945: level 126 is finished
dve2lts-sym, 6.980: level 127 is finished
dve2lts-sym, 7.017: level 128 is finished
dve2lts-sym, 7.053: level 129 is finished
dve2lts-sym, 7.089: level 130 is finished
dve2lts-sym, 7.127: level 131 is finished
dve2lts-sym, 7.164: level 132 is finished
dve2lts-sym, 7.202: level 133 is finished
dve2lts-sym, 7.242: level 134 is finished
dve2lts-sym, 7.281: level 135 is finished
dve2lts-sym, 7.320: level 136 is finished
dve2lts-sym, 7.361: level 137 is finished
dve2lts-sym, 7.401: level 138 is finished
dve2lts-sym, 7.440: level 139 is finished
dve2lts-sym, 7.481: level 140 is finished
dve2lts-sym, 7.523: level 141 is finished
dve2lts-sym, 7.564: level 142 is finished
dve2lts-sym, 7.606: level 143 is finished
dve2lts-sym, 7.649: level 144 is finished
dve2lts-sym, 7.692: level 145 is finished
dve2lts-sym, 7.734: level 146 is finished
dve2lts-sym, 7.779: level 147 is finished
dve2lts-sym, 7.823: level 148 is finished
dve2lts-sym, 7.867: level 149 is finished
dve2lts-sym, 7.911: level 150 is finished
dve2lts-sym, 7.956: level 151 is finished
dve2lts-sym, 8.000: level 152 is finished
dve2lts-sym, 8.047: level 153 is finished
dve2lts-sym, 8.093: level 154 is finished
dve2lts-sym, 8.143: level 155 is finished
dve2lts-sym, 8.187: level 156 is finished
dve2lts-sym, 8.232: level 157 is finished
dve2lts-sym, 8.278: level 158 is finished
dve2lts-sym, 8.323: level 159 is finished
dve2lts-sym, 8.368: level 160 is finished
dve2lts-sym, 8.414: level 161 is finished
dve2lts-sym, 8.459: level 162 is finished
dve2lts-sym, 8.503: level 163 is finished
dve2lts-sym, 8.550: level 164 is finished
dve2lts-sym, 8.595: level 165 is finished
dve2lts-sym, 8.640: level 166 is finished
dve2lts-sym, 8.685: level 167 is finished
dve2lts-sym, 8.729: level 168 is finished
dve2lts-sym, 8.772: level 169 is finished
dve2lts-sym, 8.815: level 170 is finished
dve2lts-sym, 8.860: level 171 is finished
dve2lts-sym, 8.901: level 172 is finished
dve2lts-sym, 8.945: level 173 is finished
dve2lts-sym, 8.986: level 174 is finished
dve2lts-sym, 9.027: level 175 is finished
dve2lts-sym, 9.068: level 176 is finished
dve2lts-sym, 9.107: level 177 is finished
dve2lts-sym, 9.148: level 178 is finished
dve2lts-sym, 9.187: level 179 is finished
dve2lts-sym, 9.225: level 180 is finished
dve2lts-sym, 9.264: level 181 is finished
dve2lts-sym, 9.300: level 182 is finished
dve2lts-sym, 9.341: level 183 is finished
dve2lts-sym, 9.376: level 184 is finished
dve2lts-sym, 9.411: level 185 is finished
dve2lts-sym, 9.444: level 186 is finished
dve2lts-sym, 9.476: level 187 is finished
dve2lts-sym, 9.508: level 188 is finished
dve2lts-sym, 9.538: level 189 is finished
dve2lts-sym, 9.568: level 190 is finished
dve2lts-sym, 9.596: level 191 is finished
dve2lts-sym, 9.623: level 192 is finished
dve2lts-sym, 9.650: level 193 is finished
dve2lts-sym, 9.676: level 194 is finished
dve2lts-sym, 9.701: level 195 is finished
dve2lts-sym, 9.725: level 196 is finished
dve2lts-sym, 9.751: level 197 is finished
dve2lts-sym, 9.773: level 198 is finished
dve2lts-sym, 9.795: level 199 is finished
dve2lts-sym, 9.816: level 200 is finished
dve2lts-sym, 9.835: level 201 is finished
dve2lts-sym, 9.863: level 202 is finished
dve2lts-sym, 9.881: level 203 is finished
dve2lts-sym, 9.899: level 204 is finished
dve2lts-sym, 9.916: level 205 is finished
dve2lts-sym, 9.931: level 206 is finished
dve2lts-sym, 9.945: level 207 is finished
dve2lts-sym, 9.960: level 208 is finished
dve2lts-sym, 9.973: level 209 is finished
dve2lts-sym, 9.986: level 210 is finished
dve2lts-sym, 9.997: level 211 is finished
dve2lts-sym, 10.009: level 212 is finished
dve2lts-sym, 10.019: level 213 is finished
dve2lts-sym, 10.029: level 214 is finished
dve2lts-sym, 10.041: level 215 is finished
dve2lts-sym, 10.050: level 216 is finished
dve2lts-sym, 10.058: level 217 is finished
dve2lts-sym, 10.065: level 218 is finished
dve2lts-sym, 10.072: level 219 is finished
dve2lts-sym, 10.079: level 220 is finished
dve2lts-sym, 10.085: level 221 is finished
dve2lts-sym, 10.091: level 222 is finished
dve2lts-sym, 10.096: level 223 is finished
dve2lts-sym, 10.101: level 224 is finished
dve2lts-sym, 10.105: level 225 is finished
dve2lts-sym, 10.109: level 226 is finished
dve2lts-sym, 10.113: level 227 is finished
dve2lts-sym, 10.117: level 228 is finished
dve2lts-sym, 10.120: level 229 is finished
dve2lts-sym, 10.123: level 230 is finished
dve2lts-sym, 10.125: level 231 is finished
dve2lts-sym, 10.128: level 232 is finished
dve2lts-sym, 10.131: level 233 is finished
dve2lts-sym, 10.133: level 234 is finished
dve2lts-sym, 10.140: level 235 is finished
dve2lts-sym, 10.145: level 236 is finished
dve2lts-sym, 10.147: level 237 is finished
dve2lts-sym, 10.149: level 238 is finished
dve2lts-sym, 10.151: level 239 is finished
dve2lts-sym, 10.153: level 240 is finished
dve2lts-sym, 10.154: level 241 is finished
dve2lts-sym, 10.155: level 242 is finished
dve2lts-sym, 10.157: level 243 is finished
dve2lts-sym, 10.158: level 244 is finished
dve2lts-sym, 10.159: level 245 is finished
dve2lts-sym, 10.160: level 246 is finished
dve2lts-sym, 10.161: level 247 is finished
dve2lts-sym, 10.161: level 248 is finished
dve2lts-sym, 10.162: level 249 is finished
dve2lts-sym, 10.163: level 250 is finished
dve2lts-sym, 10.163: level 251 is finished
dve2lts-sym, 10.164: level 252 is finished
dve2lts-sym, 10.165: level 253 is finished
dve2lts-sym, 10.165: level 254 is finished
dve2lts-sym, 10.166: level 255 is finished
dve2lts-sym, 10.166: level 256 is finished
dve2lts-sym, 10.166: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 10.166: reachability took 9.340 real 131.960 user 16.670 sys
dve2lts-sym, 10.166: counting visited states...
dve2lts-sym, 10.177: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.177: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
