Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.594: state vector length is 36; there are 5 groups
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 1.469: level 2 is finished
dve2lts-sym, 1.900: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.771: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.565: level 7 is finished
dve2lts-sym, 3.880: level 8 is finished
dve2lts-sym, 4.125: level 9 is finished
dve2lts-sym, 4.354: level 10 is finished
dve2lts-sym, 4.520: level 11 is finished
dve2lts-sym, 4.747: level 12 is finished
dve2lts-sym, 4.931: level 13 is finished
dve2lts-sym, 5.036: level 14 is finished
dve2lts-sym, 5.101: level 15 is finished
dve2lts-sym, 5.153: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 5.210: level 18 is finished
dve2lts-sym, 5.225: level 19 is finished
dve2lts-sym, 5.240: level 20 is finished
dve2lts-sym, 5.247: level 21 is finished
dve2lts-sym, 5.253: level 22 is finished
dve2lts-sym, 5.259: level 23 is finished
dve2lts-sym, 5.264: level 24 is finished
dve2lts-sym, 5.268: level 25 is finished
dve2lts-sym, 5.273: level 26 is finished
dve2lts-sym, 5.277: level 27 is finished
dve2lts-sym, 5.283: level 28 is finished
dve2lts-sym, 5.288: level 29 is finished
dve2lts-sym, 5.293: level 30 is finished
dve2lts-sym, 5.299: level 31 is finished
dve2lts-sym, 5.305: level 32 is finished
dve2lts-sym, 5.311: level 33 is finished
dve2lts-sym, 5.317: level 34 is finished
dve2lts-sym, 5.324: level 35 is finished
dve2lts-sym, 5.331: level 36 is finished
dve2lts-sym, 5.337: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.351: level 39 is finished
dve2lts-sym, 5.357: level 40 is finished
dve2lts-sym, 5.365: level 41 is finished
dve2lts-sym, 5.372: level 42 is finished
dve2lts-sym, 5.385: level 43 is finished
dve2lts-sym, 5.393: level 44 is finished
dve2lts-sym, 5.402: level 45 is finished
dve2lts-sym, 5.410: level 46 is finished
dve2lts-sym, 5.419: level 47 is finished
dve2lts-sym, 5.426: level 48 is finished
dve2lts-sym, 5.435: level 49 is finished
dve2lts-sym, 5.444: level 50 is finished
dve2lts-sym, 5.452: level 51 is finished
dve2lts-sym, 5.462: level 52 is finished
dve2lts-sym, 5.472: level 53 is finished
dve2lts-sym, 5.483: level 54 is finished
dve2lts-sym, 5.493: level 55 is finished
dve2lts-sym, 5.503: level 56 is finished
dve2lts-sym, 5.515: level 57 is finished
dve2lts-sym, 5.526: level 58 is finished
dve2lts-sym, 5.536: level 59 is finished
dve2lts-sym, 5.547: level 60 is finished
dve2lts-sym, 5.558: level 61 is finished
dve2lts-sym, 5.569: level 62 is finished
dve2lts-sym, 5.583: level 63 is finished
dve2lts-sym, 5.594: level 64 is finished
dve2lts-sym, 5.606: level 65 is finished
dve2lts-sym, 5.619: level 66 is finished
dve2lts-sym, 5.632: level 67 is finished
dve2lts-sym, 5.645: level 68 is finished
dve2lts-sym, 5.658: level 69 is finished
dve2lts-sym, 5.670: level 70 is finished
dve2lts-sym, 5.684: level 71 is finished
dve2lts-sym, 5.697: level 72 is finished
dve2lts-sym, 5.712: level 73 is finished
dve2lts-sym, 5.726: level 74 is finished
dve2lts-sym, 5.739: level 75 is finished
dve2lts-sym, 5.753: level 76 is finished
dve2lts-sym, 5.769: level 77 is finished
dve2lts-sym, 5.785: level 78 is finished
dve2lts-sym, 5.801: level 79 is finished
dve2lts-sym, 5.816: level 80 is finished
dve2lts-sym, 5.832: level 81 is finished
dve2lts-sym, 5.847: level 82 is finished
dve2lts-sym, 5.864: level 83 is finished
dve2lts-sym, 5.882: level 84 is finished
dve2lts-sym, 5.898: level 85 is finished
dve2lts-sym, 5.915: level 86 is finished
dve2lts-sym, 5.932: level 87 is finished
dve2lts-sym, 5.949: level 88 is finished
dve2lts-sym, 5.968: level 89 is finished
dve2lts-sym, 5.986: level 90 is finished
dve2lts-sym, 6.004: level 91 is finished
dve2lts-sym, 6.024: level 92 is finished
dve2lts-sym, 6.043: level 93 is finished
dve2lts-sym, 6.063: level 94 is finished
dve2lts-sym, 6.083: level 95 is finished
dve2lts-sym, 6.103: level 96 is finished
dve2lts-sym, 6.124: level 97 is finished
dve2lts-sym, 6.145: level 98 is finished
dve2lts-sym, 6.165: level 99 is finished
dve2lts-sym, 6.186: level 100 is finished
dve2lts-sym, 6.207: level 101 is finished
dve2lts-sym, 6.228: level 102 is finished
dve2lts-sym, 6.251: level 103 is finished
dve2lts-sym, 6.274: level 104 is finished
dve2lts-sym, 6.297: level 105 is finished
dve2lts-sym, 6.321: level 106 is finished
dve2lts-sym, 6.345: level 107 is finished
dve2lts-sym, 6.368: level 108 is finished
dve2lts-sym, 6.392: level 109 is finished
dve2lts-sym, 6.417: level 110 is finished
dve2lts-sym, 6.442: level 111 is finished
dve2lts-sym, 6.469: level 112 is finished
dve2lts-sym, 6.494: level 113 is finished
dve2lts-sym, 6.521: level 114 is finished
dve2lts-sym, 6.547: level 115 is finished
dve2lts-sym, 6.574: level 116 is finished
dve2lts-sym, 6.601: level 117 is finished
dve2lts-sym, 6.629: level 118 is finished
dve2lts-sym, 6.657: level 119 is finished
dve2lts-sym, 6.685: level 120 is finished
dve2lts-sym, 6.716: level 121 is finished
dve2lts-sym, 6.745: level 122 is finished
dve2lts-sym, 6.775: level 123 is finished
dve2lts-sym, 6.807: level 124 is finished
dve2lts-sym, 6.837: level 125 is finished
dve2lts-sym, 6.867: level 126 is finished
dve2lts-sym, 6.899: level 127 is finished
dve2lts-sym, 6.930: level 128 is finished
dve2lts-sym, 6.962: level 129 is finished
dve2lts-sym, 6.994: level 130 is finished
dve2lts-sym, 7.027: level 131 is finished
dve2lts-sym, 7.062: level 132 is finished
dve2lts-sym, 7.096: level 133 is finished
dve2lts-sym, 7.131: level 134 is finished
dve2lts-sym, 7.165: level 135 is finished
dve2lts-sym, 7.201: level 136 is finished
dve2lts-sym, 7.237: level 137 is finished
dve2lts-sym, 7.273: level 138 is finished
dve2lts-sym, 7.310: level 139 is finished
dve2lts-sym, 7.347: level 140 is finished
dve2lts-sym, 7.384: level 141 is finished
dve2lts-sym, 7.424: level 142 is finished
dve2lts-sym, 7.462: level 143 is finished
dve2lts-sym, 7.501: level 144 is finished
dve2lts-sym, 7.544: level 145 is finished
dve2lts-sym, 7.583: level 146 is finished
dve2lts-sym, 7.622: level 147 is finished
dve2lts-sym, 7.661: level 148 is finished
dve2lts-sym, 7.701: level 149 is finished
dve2lts-sym, 7.741: level 150 is finished
dve2lts-sym, 7.780: level 151 is finished
dve2lts-sym, 7.821: level 152 is finished
dve2lts-sym, 7.862: level 153 is finished
dve2lts-sym, 7.902: level 154 is finished
dve2lts-sym, 7.944: level 155 is finished
dve2lts-sym, 7.984: level 156 is finished
dve2lts-sym, 8.025: level 157 is finished
dve2lts-sym, 8.065: level 158 is finished
dve2lts-sym, 8.106: level 159 is finished
dve2lts-sym, 8.146: level 160 is finished
dve2lts-sym, 8.187: level 161 is finished
dve2lts-sym, 8.230: level 162 is finished
dve2lts-sym, 8.271: level 163 is finished
dve2lts-sym, 8.313: level 164 is finished
dve2lts-sym, 8.353: level 165 is finished
dve2lts-sym, 8.393: level 166 is finished
dve2lts-sym, 8.433: level 167 is finished
dve2lts-sym, 8.473: level 168 is finished
dve2lts-sym, 8.513: level 169 is finished
dve2lts-sym, 8.553: level 170 is finished
dve2lts-sym, 8.592: level 171 is finished
dve2lts-sym, 8.631: level 172 is finished
dve2lts-sym, 8.669: level 173 is finished
dve2lts-sym, 8.707: level 174 is finished
dve2lts-sym, 8.746: level 175 is finished
dve2lts-sym, 8.783: level 176 is finished
dve2lts-sym, 8.819: level 177 is finished
dve2lts-sym, 8.855: level 178 is finished
dve2lts-sym, 8.890: level 179 is finished
dve2lts-sym, 8.924: level 180 is finished
dve2lts-sym, 8.958: level 181 is finished
dve2lts-sym, 8.992: level 182 is finished
dve2lts-sym, 9.025: level 183 is finished
dve2lts-sym, 9.056: level 184 is finished
dve2lts-sym, 9.090: level 185 is finished
dve2lts-sym, 9.120: level 186 is finished
dve2lts-sym, 9.149: level 187 is finished
dve2lts-sym, 9.179: level 188 is finished
dve2lts-sym, 9.208: level 189 is finished
dve2lts-sym, 9.235: level 190 is finished
dve2lts-sym, 9.261: level 191 is finished
dve2lts-sym, 9.286: level 192 is finished
dve2lts-sym, 9.311: level 193 is finished
dve2lts-sym, 9.335: level 194 is finished
dve2lts-sym, 9.358: level 195 is finished
dve2lts-sym, 9.380: level 196 is finished
dve2lts-sym, 9.402: level 197 is finished
dve2lts-sym, 9.423: level 198 is finished
dve2lts-sym, 9.442: level 199 is finished
dve2lts-sym, 9.461: level 200 is finished
dve2lts-sym, 9.479: level 201 is finished
dve2lts-sym, 9.502: level 202 is finished
dve2lts-sym, 9.521: level 203 is finished
dve2lts-sym, 9.537: level 204 is finished
dve2lts-sym, 9.552: level 205 is finished
dve2lts-sym, 9.566: level 206 is finished
dve2lts-sym, 9.580: level 207 is finished
dve2lts-sym, 9.606: level 208 is finished
dve2lts-sym, 9.624: level 209 is finished
dve2lts-sym, 9.636: level 210 is finished
dve2lts-sym, 9.646: level 211 is finished
dve2lts-sym, 9.657: level 212 is finished
dve2lts-sym, 9.667: level 213 is finished
dve2lts-sym, 9.677: level 214 is finished
dve2lts-sym, 9.686: level 215 is finished
dve2lts-sym, 9.713: level 216 is finished
dve2lts-sym, 9.731: level 217 is finished
dve2lts-sym, 9.739: level 218 is finished
dve2lts-sym, 9.746: level 219 is finished
dve2lts-sym, 9.753: level 220 is finished
dve2lts-sym, 9.758: level 221 is finished
dve2lts-sym, 9.764: level 222 is finished
dve2lts-sym, 9.768: level 223 is finished
dve2lts-sym, 9.774: level 224 is finished
dve2lts-sym, 9.778: level 225 is finished
dve2lts-sym, 9.782: level 226 is finished
dve2lts-sym, 9.786: level 227 is finished
dve2lts-sym, 9.808: level 228 is finished
dve2lts-sym, 9.833: level 229 is finished
dve2lts-sym, 9.845: level 230 is finished
dve2lts-sym, 9.854: level 231 is finished
dve2lts-sym, 9.859: level 232 is finished
dve2lts-sym, 9.864: level 233 is finished
dve2lts-sym, 9.871: level 234 is finished
dve2lts-sym, 9.874: level 235 is finished
dve2lts-sym, 9.876: level 236 is finished
dve2lts-sym, 9.879: level 237 is finished
dve2lts-sym, 9.881: level 238 is finished
dve2lts-sym, 9.883: level 239 is finished
dve2lts-sym, 9.885: level 240 is finished
dve2lts-sym, 9.887: level 241 is finished
dve2lts-sym, 9.889: level 242 is finished
dve2lts-sym, 9.890: level 243 is finished
dve2lts-sym, 9.892: level 244 is finished
dve2lts-sym, 9.893: level 245 is finished
dve2lts-sym, 9.895: level 246 is finished
dve2lts-sym, 9.896: level 247 is finished
dve2lts-sym, 9.897: level 248 is finished
dve2lts-sym, 9.898: level 249 is finished
dve2lts-sym, 9.899: level 250 is finished
dve2lts-sym, 9.905: level 251 is finished
dve2lts-sym, 9.914: level 252 is finished
dve2lts-sym, 9.917: level 253 is finished
dve2lts-sym, 9.923: level 254 is finished
dve2lts-sym, 9.930: level 255 is finished
dve2lts-sym, 9.935: level 256 is finished
dve2lts-sym, 9.938: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.938: reachability took 9.120 real 415.240 user 21.350 sys
dve2lts-sym, 9.938: counting visited states...
dve2lts-sym, 9.943: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 9.943: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
