Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 9->5 groups
dve2lts-sym, 0.725: state vector length is 20; there are 5 groups
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 1.341: level 1 is finished
dve2lts-sym, 2.973: level 2 is finished
dve2lts-sym, 5.768: level 3 is finished
dve2lts-sym, 8.914: level 4 is finished
dve2lts-sym, 11.769: level 5 is finished
dve2lts-sym, 14.880: level 6 is finished
dve2lts-sym, 17.768: level 7 is finished
dve2lts-sym, 19.839: level 8 is finished
dve2lts-sym, 20.599: level 9 is finished
dve2lts-sym, 20.764: level 10 is finished
dve2lts-sym, 20.840: level 11 is finished
dve2lts-sym, 20.938: level 12 is finished
dve2lts-sym, 21.064: level 13 is finished
dve2lts-sym, 21.214: level 14 is finished
dve2lts-sym, 21.378: level 15 is finished
dve2lts-sym, 21.544: level 16 is finished
dve2lts-sym, 21.697: level 17 is finished
dve2lts-sym, 21.824: level 18 is finished
dve2lts-sym, 21.912: level 19 is finished
dve2lts-sym, 21.968: level 20 is finished
dve2lts-sym, 21.997: level 21 is finished
dve2lts-sym, 22.010: level 22 is finished
dve2lts-sym, 22.013: level 23 is finished
dve2lts-sym, 22.014: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 22.014: reachability took 21.160 real 1.510 user 19.630 sys
dve2lts-sym, 22.014: counting visited states...
dve2lts-sym, 22.017: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.017: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
