Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 9->5 groups
dve2lts-sym, 0.671: state vector length is 35; there are 5 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.827: level 2 is finished
dve2lts-sym, 2.599: level 3 is finished
dve2lts-sym, 3.418: level 4 is finished
dve2lts-sym, 3.964: level 5 is finished
dve2lts-sym, 4.302: level 6 is finished
dve2lts-sym, 4.454: level 7 is finished
dve2lts-sym, 4.475: level 8 is finished
dve2lts-sym, 4.495: level 9 is finished
dve2lts-sym, 4.535: level 10 is finished
dve2lts-sym, 4.627: level 11 is finished
dve2lts-sym, 4.767: level 12 is finished
dve2lts-sym, 5.005: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 6.159: level 15 is finished
dve2lts-sym, 7.411: level 16 is finished
dve2lts-sym, 9.456: level 17 is finished
dve2lts-sym, 12.779: level 18 is finished
dve2lts-sym, 18.016: level 19 is finished
dve2lts-sym, 25.640: level 20 is finished
dve2lts-sym, 37.280: level 21 is finished
dve2lts-sym, 54.793: level 22 is finished
dve2lts-sym, 81.171: level 23 is finished
dve2lts-sym, 122.196: level 24 is finished
dve2lts-sym, 170.429: level 25 is finished
dve2lts-sym, 239.867: level 26 is finished
dve2lts-sym, 327.588: level 27 is finished
dve2lts-sym, 435.897: level 28 is finished
dve2lts-sym, 569.388: level 29 is finished
dve2lts-sym, 726.291: level 30 is finished
dve2lts-sym, 901.482: level 31 is finished
dve2lts-sym, 1087.454: level 32 is finished
