Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 35; there are 5 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 2.416: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.679: level 6 is finished
dve2lts-sym, 3.745: level 7 is finished
dve2lts-sym, 3.762: level 8 is finished
dve2lts-sym, 3.782: level 9 is finished
dve2lts-sym, 3.817: level 10 is finished
dve2lts-sym, 3.885: level 11 is finished
dve2lts-sym, 4.003: level 12 is finished
dve2lts-sym, 4.216: level 13 is finished
dve2lts-sym, 4.588: level 14 is finished
dve2lts-sym, 5.229: level 15 is finished
dve2lts-sym, 6.306: level 16 is finished
dve2lts-sym, 8.099: level 17 is finished
dve2lts-sym, 11.016: level 18 is finished
dve2lts-sym, 15.641: level 19 is finished
dve2lts-sym, 22.807: level 20 is finished
dve2lts-sym, 33.729: level 21 is finished
dve2lts-sym, 50.311: level 22 is finished
dve2lts-sym, 75.173: level 23 is finished
dve2lts-sym, 112.630: level 24 is finished
dve2lts-sym, 157.841: level 25 is finished
dve2lts-sym, 221.489: level 26 is finished
dve2lts-sym, 303.414: level 27 is finished
dve2lts-sym, 404.749: level 28 is finished
dve2lts-sym, 530.949: level 29 is finished
dve2lts-sym, 673.003: level 30 is finished
dve2lts-sym, 835.212: level 31 is finished
dve2lts-sym, 1009.285: level 32 is finished
dve2lts-sym, 1196.273: level 33 is finished
