Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 9->5 groups
dve2lts-sym, 0.781: state vector length is 30; there are 5 groups
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.896: level 3 is finished
dve2lts-sym, 4.909: level 4 is finished
dve2lts-sym, 5.720: level 5 is finished
dve2lts-sym, 6.187: level 6 is finished
dve2lts-sym, 6.355: level 7 is finished
dve2lts-sym, 6.390: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.619: level 12 is finished
dve2lts-sym, 6.775: level 13 is finished
dve2lts-sym, 7.027: level 14 is finished
dve2lts-sym, 7.430: level 15 is finished
dve2lts-sym, 8.078: level 16 is finished
dve2lts-sym, 9.034: level 17 is finished
dve2lts-sym, 10.460: level 18 is finished
dve2lts-sym, 12.516: level 19 is finished
dve2lts-sym, 15.411: level 20 is finished
dve2lts-sym, 19.408: level 21 is finished
dve2lts-sym, 24.785: level 22 is finished
dve2lts-sym, 31.805: level 23 is finished
dve2lts-sym, 40.828: level 24 is finished
dve2lts-sym, 51.981: level 25 is finished
dve2lts-sym, 65.374: level 26 is finished
dve2lts-sym, 80.606: level 27 is finished
dve2lts-sym, 97.582: level 28 is finished
dve2lts-sym, 115.794: level 29 is finished
dve2lts-sym, 134.992: level 30 is finished
dve2lts-sym, 155.682: level 31 is finished
dve2lts-sym, 170.831: level 32 is finished
dve2lts-sym, 184.293: level 33 is finished
dve2lts-sym, 195.736: level 34 is finished
dve2lts-sym, 205.025: level 35 is finished
dve2lts-sym, 212.088: level 36 is finished
dve2lts-sym, 217.235: level 37 is finished
dve2lts-sym, 220.777: level 38 is finished
dve2lts-sym, 223.043: level 39 is finished
dve2lts-sym, 224.391: level 40 is finished
dve2lts-sym, 225.129: level 41 is finished
dve2lts-sym, 225.500: level 42 is finished
dve2lts-sym, 225.670: level 43 is finished
dve2lts-sym, 225.739: level 44 is finished
dve2lts-sym, 225.775: level 45 is finished
dve2lts-sym, 225.784: level 46 is finished
dve2lts-sym, 225.787: level 47 is finished
dve2lts-sym, 225.788: level 48 is finished
dve2lts-sym, 225.788: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 225.788: reachability took 224.820 real 3530.430 user 41.700 sys
dve2lts-sym, 225.788: counting visited states...
dve2lts-sym, 226.007: counting took 0.220 real 3.500 user 0.000 sys
dve2lts-sym, 226.007: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
