Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 22; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.745: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.884: level 2 is finished
dve2lts-sym, 2.959: level 3 is finished
dve2lts-sym, 4.179: level 4 is finished
dve2lts-sym, 5.437: level 5 is finished
dve2lts-sym, 6.946: level 6 is finished
dve2lts-sym, 8.391: level 7 is finished
dve2lts-sym, 10.115: level 8 is finished
dve2lts-sym, 11.419: level 9 is finished
dve2lts-sym, 12.610: level 10 is finished
dve2lts-sym, 13.811: level 11 is finished
dve2lts-sym, 14.891: level 12 is finished
dve2lts-sym, 15.897: level 13 is finished
dve2lts-sym, 16.811: level 14 is finished
dve2lts-sym, 17.633: level 15 is finished
dve2lts-sym, 18.394: level 16 is finished
dve2lts-sym, 18.966: level 17 is finished
dve2lts-sym, 19.386: level 18 is finished
dve2lts-sym, 19.692: level 19 is finished
dve2lts-sym, 19.959: level 20 is finished
dve2lts-sym, 20.159: level 21 is finished
dve2lts-sym, 20.311: level 22 is finished
dve2lts-sym, 20.424: level 23 is finished
dve2lts-sym, 20.490: level 24 is finished
dve2lts-sym, 20.540: level 25 is finished
dve2lts-sym, 20.587: level 26 is finished
dve2lts-sym, 20.620: level 27 is finished
dve2lts-sym, 20.640: level 28 is finished
dve2lts-sym, 20.660: level 29 is finished
dve2lts-sym, 20.670: level 30 is finished
dve2lts-sym, 20.683: level 31 is finished
dve2lts-sym, 20.693: level 32 is finished
dve2lts-sym, 20.705: level 33 is finished
dve2lts-sym, 20.715: level 34 is finished
dve2lts-sym, 20.725: level 35 is finished
dve2lts-sym, 20.733: level 36 is finished
dve2lts-sym, 20.741: level 37 is finished
dve2lts-sym, 20.750: level 38 is finished
dve2lts-sym, 20.757: level 39 is finished
dve2lts-sym, 20.765: level 40 is finished
dve2lts-sym, 20.773: level 41 is finished
dve2lts-sym, 20.781: level 42 is finished
dve2lts-sym, 20.789: level 43 is finished
dve2lts-sym, 20.798: level 44 is finished
dve2lts-sym, 20.805: level 45 is finished
dve2lts-sym, 20.813: level 46 is finished
dve2lts-sym, 20.820: level 47 is finished
dve2lts-sym, 20.828: level 48 is finished
dve2lts-sym, 20.835: level 49 is finished
dve2lts-sym, 20.843: level 50 is finished
dve2lts-sym, 20.850: level 51 is finished
dve2lts-sym, 20.857: level 52 is finished
dve2lts-sym, 20.864: level 53 is finished
dve2lts-sym, 20.871: level 54 is finished
dve2lts-sym, 20.878: level 55 is finished
dve2lts-sym, 20.885: level 56 is finished
dve2lts-sym, 20.891: level 57 is finished
dve2lts-sym, 20.897: level 58 is finished
dve2lts-sym, 20.902: level 59 is finished
dve2lts-sym, 20.908: level 60 is finished
dve2lts-sym, 20.912: level 61 is finished
dve2lts-sym, 20.917: level 62 is finished
dve2lts-sym, 20.921: level 63 is finished
dve2lts-sym, 20.924: level 64 is finished
dve2lts-sym, 20.928: level 65 is finished
dve2lts-sym, 20.931: level 66 is finished
dve2lts-sym, 20.933: level 67 is finished
dve2lts-sym, 20.936: level 68 is finished
dve2lts-sym, 20.938: level 69 is finished
dve2lts-sym, 20.940: level 70 is finished
dve2lts-sym, 20.941: level 71 is finished
dve2lts-sym, 20.943: level 72 is finished
dve2lts-sym, 20.943: level 73 is finished
dve2lts-sym, 20.944: level 74 is finished
dve2lts-sym, 20.945: level 75 is finished
dve2lts-sym, 20.946: level 76 is finished
dve2lts-sym, 20.946: level 77 is finished
dve2lts-sym, 20.946: level 78 is finished
dve2lts-sym, 20.947: level 79 is finished
dve2lts-sym, 20.947: level 80 is finished
dve2lts-sym, 20.947: level 81 is finished
dve2lts-sym, 20.947: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.947: reachability took 20.200 real 0.490 user 19.690 sys
dve2lts-sym, 20.947: counting visited states...
dve2lts-sym, 20.948: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.948: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
