Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 9->5 groups
dve2lts-sym, 0.608: state vector length is 36; there are 5 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.869: level 3 is finished
dve2lts-sym, 2.281: level 4 is finished
dve2lts-sym, 2.695: level 5 is finished
dve2lts-sym, 3.212: level 6 is finished
dve2lts-sym, 3.562: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.273: level 10 is finished
dve2lts-sym, 4.476: level 11 is finished
dve2lts-sym, 4.685: level 12 is finished
dve2lts-sym, 4.874: level 13 is finished
dve2lts-sym, 5.045: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.356: level 17 is finished
dve2lts-sym, 5.426: level 18 is finished
dve2lts-sym, 5.472: level 19 is finished
dve2lts-sym, 5.501: level 20 is finished
dve2lts-sym, 5.521: level 21 is finished
dve2lts-sym, 5.555: level 22 is finished
dve2lts-sym, 5.592: level 23 is finished
dve2lts-sym, 5.614: level 24 is finished
dve2lts-sym, 5.622: level 25 is finished
dve2lts-sym, 5.627: level 26 is finished
dve2lts-sym, 5.631: level 27 is finished
dve2lts-sym, 5.636: level 28 is finished
dve2lts-sym, 5.642: level 29 is finished
dve2lts-sym, 5.647: level 30 is finished
dve2lts-sym, 5.652: level 31 is finished
dve2lts-sym, 5.657: level 32 is finished
dve2lts-sym, 5.662: level 33 is finished
dve2lts-sym, 5.666: level 34 is finished
dve2lts-sym, 5.672: level 35 is finished
dve2lts-sym, 5.708: level 36 is finished
dve2lts-sym, 5.734: level 37 is finished
dve2lts-sym, 5.744: level 38 is finished
dve2lts-sym, 5.750: level 39 is finished
dve2lts-sym, 5.757: level 40 is finished
dve2lts-sym, 5.764: level 41 is finished
dve2lts-sym, 5.771: level 42 is finished
dve2lts-sym, 5.778: level 43 is finished
dve2lts-sym, 5.786: level 44 is finished
dve2lts-sym, 5.794: level 45 is finished
dve2lts-sym, 5.802: level 46 is finished
dve2lts-sym, 5.848: level 47 is finished
dve2lts-sym, 5.865: level 48 is finished
dve2lts-sym, 5.873: level 49 is finished
dve2lts-sym, 5.883: level 50 is finished
dve2lts-sym, 5.892: level 51 is finished
dve2lts-sym, 5.900: level 52 is finished
dve2lts-sym, 5.909: level 53 is finished
dve2lts-sym, 5.918: level 54 is finished
dve2lts-sym, 5.928: level 55 is finished
dve2lts-sym, 5.938: level 56 is finished
dve2lts-sym, 5.961: level 57 is finished
dve2lts-sym, 5.999: level 58 is finished
dve2lts-sym, 6.010: level 59 is finished
dve2lts-sym, 6.020: level 60 is finished
dve2lts-sym, 6.030: level 61 is finished
dve2lts-sym, 6.041: level 62 is finished
dve2lts-sym, 6.053: level 63 is finished
dve2lts-sym, 6.064: level 64 is finished
dve2lts-sym, 6.107: level 65 is finished
dve2lts-sym, 6.134: level 66 is finished
dve2lts-sym, 6.146: level 67 is finished
dve2lts-sym, 6.158: level 68 is finished
dve2lts-sym, 6.171: level 69 is finished
dve2lts-sym, 6.184: level 70 is finished
dve2lts-sym, 6.196: level 71 is finished
dve2lts-sym, 6.209: level 72 is finished
dve2lts-sym, 6.257: level 73 is finished
dve2lts-sym, 6.279: level 74 is finished
dve2lts-sym, 6.293: level 75 is finished
dve2lts-sym, 6.307: level 76 is finished
dve2lts-sym, 6.321: level 77 is finished
dve2lts-sym, 6.335: level 78 is finished
dve2lts-sym, 6.377: level 79 is finished
dve2lts-sym, 6.401: level 80 is finished
dve2lts-sym, 6.417: level 81 is finished
dve2lts-sym, 6.432: level 82 is finished
dve2lts-sym, 6.447: level 83 is finished
dve2lts-sym, 6.463: level 84 is finished
dve2lts-sym, 6.479: level 85 is finished
dve2lts-sym, 6.533: level 86 is finished
dve2lts-sym, 6.555: level 87 is finished
dve2lts-sym, 6.573: level 88 is finished
dve2lts-sym, 6.590: level 89 is finished
dve2lts-sym, 6.607: level 90 is finished
dve2lts-sym, 6.653: level 91 is finished
dve2lts-sym, 6.673: level 92 is finished
dve2lts-sym, 6.691: level 93 is finished
dve2lts-sym, 6.709: level 94 is finished
dve2lts-sym, 6.728: level 95 is finished
dve2lts-sym, 6.747: level 96 is finished
dve2lts-sym, 6.811: level 97 is finished
dve2lts-sym, 6.836: level 98 is finished
dve2lts-sym, 6.856: level 99 is finished
dve2lts-sym, 6.876: level 100 is finished
dve2lts-sym, 6.930: level 101 is finished
dve2lts-sym, 6.955: level 102 is finished
dve2lts-sym, 6.976: level 103 is finished
dve2lts-sym, 6.997: level 104 is finished
dve2lts-sym, 7.019: level 105 is finished
dve2lts-sym, 7.060: level 106 is finished
dve2lts-sym, 7.083: level 107 is finished
dve2lts-sym, 7.106: level 108 is finished
dve2lts-sym, 7.129: level 109 is finished
dve2lts-sym, 7.197: level 110 is finished
dve2lts-sym, 7.223: level 111 is finished
dve2lts-sym, 7.248: level 112 is finished
dve2lts-sym, 7.273: level 113 is finished
dve2lts-sym, 7.306: level 114 is finished
dve2lts-sym, 7.333: level 115 is finished
dve2lts-sym, 7.359: level 116 is finished
dve2lts-sym, 7.385: level 117 is finished
dve2lts-sym, 7.440: level 118 is finished
dve2lts-sym, 7.469: level 119 is finished
dve2lts-sym, 7.497: level 120 is finished
dve2lts-sym, 7.524: level 121 is finished
dve2lts-sym, 7.569: level 122 is finished
dve2lts-sym, 7.598: level 123 is finished
dve2lts-sym, 7.626: level 124 is finished
dve2lts-sym, 7.655: level 125 is finished
dve2lts-sym, 7.711: level 126 is finished
dve2lts-sym, 7.742: level 127 is finished
dve2lts-sym, 7.774: level 128 is finished
dve2lts-sym, 7.840: level 129 is finished
dve2lts-sym, 7.878: level 130 is finished
dve2lts-sym, 7.910: level 131 is finished
dve2lts-sym, 7.957: level 132 is finished
dve2lts-sym, 7.993: level 133 is finished
dve2lts-sym, 8.025: level 134 is finished
dve2lts-sym, 8.059: level 135 is finished
dve2lts-sym, 8.115: level 136 is finished
dve2lts-sym, 8.150: level 137 is finished
dve2lts-sym, 8.184: level 138 is finished
dve2lts-sym, 8.225: level 139 is finished
dve2lts-sym, 8.260: level 140 is finished
dve2lts-sym, 8.294: level 141 is finished
dve2lts-sym, 8.343: level 142 is finished
dve2lts-sym, 8.379: level 143 is finished
dve2lts-sym, 8.416: level 144 is finished
dve2lts-sym, 8.475: level 145 is finished
dve2lts-sym, 8.515: level 146 is finished
dve2lts-sym, 8.552: level 147 is finished
dve2lts-sym, 8.602: level 148 is finished
dve2lts-sym, 8.641: level 149 is finished
dve2lts-sym, 8.680: level 150 is finished
dve2lts-sym, 8.771: level 151 is finished
dve2lts-sym, 8.815: level 152 is finished
dve2lts-sym, 8.882: level 153 is finished
dve2lts-sym, 8.921: level 154 is finished
dve2lts-sym, 8.960: level 155 is finished
dve2lts-sym, 9.008: level 156 is finished
dve2lts-sym, 9.046: level 157 is finished
dve2lts-sym, 9.084: level 158 is finished
dve2lts-sym, 9.144: level 159 is finished
dve2lts-sym, 9.183: level 160 is finished
dve2lts-sym, 9.221: level 161 is finished
dve2lts-sym, 9.295: level 162 is finished
dve2lts-sym, 9.338: level 163 is finished
dve2lts-sym, 9.376: level 164 is finished
dve2lts-sym, 9.421: level 165 is finished
dve2lts-sym, 9.458: level 166 is finished
dve2lts-sym, 9.496: level 167 is finished
dve2lts-sym, 9.574: level 168 is finished
dve2lts-sym, 9.620: level 169 is finished
dve2lts-sym, 9.657: level 170 is finished
dve2lts-sym, 9.706: level 171 is finished
dve2lts-sym, 9.744: level 172 is finished
dve2lts-sym, 9.781: level 173 is finished
dve2lts-sym, 9.818: level 174 is finished
dve2lts-sym, 9.853: level 175 is finished
dve2lts-sym, 9.887: level 176 is finished
dve2lts-sym, 9.941: level 177 is finished
dve2lts-sym, 9.977: level 178 is finished
dve2lts-sym, 10.011: level 179 is finished
dve2lts-sym, 10.044: level 180 is finished
dve2lts-sym, 10.076: level 181 is finished
dve2lts-sym, 10.107: level 182 is finished
dve2lts-sym, 10.138: level 183 is finished
dve2lts-sym, 10.170: level 184 is finished
dve2lts-sym, 10.200: level 185 is finished
dve2lts-sym, 10.229: level 186 is finished
dve2lts-sym, 10.257: level 187 is finished
dve2lts-sym, 10.285: level 188 is finished
dve2lts-sym, 10.312: level 189 is finished
dve2lts-sym, 10.338: level 190 is finished
dve2lts-sym, 10.363: level 191 is finished
dve2lts-sym, 10.387: level 192 is finished
dve2lts-sym, 10.410: level 193 is finished
dve2lts-sym, 10.433: level 194 is finished
dve2lts-sym, 10.456: level 195 is finished
dve2lts-sym, 10.477: level 196 is finished
dve2lts-sym, 10.497: level 197 is finished
dve2lts-sym, 10.516: level 198 is finished
dve2lts-sym, 10.535: level 199 is finished
dve2lts-sym, 10.553: level 200 is finished
dve2lts-sym, 10.571: level 201 is finished
dve2lts-sym, 10.587: level 202 is finished
dve2lts-sym, 10.603: level 203 is finished
dve2lts-sym, 10.618: level 204 is finished
dve2lts-sym, 10.632: level 205 is finished
dve2lts-sym, 10.646: level 206 is finished
dve2lts-sym, 10.659: level 207 is finished
dve2lts-sym, 10.672: level 208 is finished
dve2lts-sym, 10.685: level 209 is finished
dve2lts-sym, 10.696: level 210 is finished
dve2lts-sym, 10.707: level 211 is finished
dve2lts-sym, 10.717: level 212 is finished
dve2lts-sym, 10.726: level 213 is finished
dve2lts-sym, 10.735: level 214 is finished
dve2lts-sym, 10.744: level 215 is finished
dve2lts-sym, 10.752: level 216 is finished
dve2lts-sym, 10.759: level 217 is finished
dve2lts-sym, 10.766: level 218 is finished
dve2lts-sym, 10.772: level 219 is finished
dve2lts-sym, 10.778: level 220 is finished
dve2lts-sym, 10.783: level 221 is finished
dve2lts-sym, 10.788: level 222 is finished
dve2lts-sym, 10.793: level 223 is finished
dve2lts-sym, 10.797: level 224 is finished
dve2lts-sym, 10.801: level 225 is finished
dve2lts-sym, 10.805: level 226 is finished
dve2lts-sym, 10.808: level 227 is finished
dve2lts-sym, 10.812: level 228 is finished
dve2lts-sym, 10.816: level 229 is finished
dve2lts-sym, 10.819: level 230 is finished
dve2lts-sym, 10.822: level 231 is finished
dve2lts-sym, 10.824: level 232 is finished
dve2lts-sym, 10.827: level 233 is finished
dve2lts-sym, 10.829: level 234 is finished
dve2lts-sym, 10.832: level 235 is finished
dve2lts-sym, 10.834: level 236 is finished
dve2lts-sym, 10.836: level 237 is finished
dve2lts-sym, 10.839: level 238 is finished
dve2lts-sym, 10.841: level 239 is finished
dve2lts-sym, 10.842: level 240 is finished
dve2lts-sym, 10.844: level 241 is finished
dve2lts-sym, 10.846: level 242 is finished
dve2lts-sym, 10.847: level 243 is finished
dve2lts-sym, 10.849: level 244 is finished
dve2lts-sym, 10.850: level 245 is finished
dve2lts-sym, 10.851: level 246 is finished
dve2lts-sym, 10.852: level 247 is finished
dve2lts-sym, 10.853: level 248 is finished
dve2lts-sym, 10.854: level 249 is finished
dve2lts-sym, 10.855: level 250 is finished
dve2lts-sym, 10.856: level 251 is finished
dve2lts-sym, 10.857: level 252 is finished
dve2lts-sym, 10.857: level 253 is finished
dve2lts-sym, 10.858: level 254 is finished
dve2lts-sym, 10.859: level 255 is finished
dve2lts-sym, 10.859: level 256 is finished
dve2lts-sym, 10.860: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 10.860: reachability took 10.030 real 288.780 user 29.700 sys
dve2lts-sym, 10.860: counting visited states...
dve2lts-sym, 10.866: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 10.866: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
