Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 22; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.513: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 3.024: level 5 is finished
dve2lts-sym, 3.541: level 6 is finished
dve2lts-sym, 4.046: level 7 is finished
dve2lts-sym, 4.534: level 8 is finished
dve2lts-sym, 4.976: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.525: level 11 is finished
dve2lts-sym, 5.745: level 12 is finished
dve2lts-sym, 5.960: level 13 is finished
dve2lts-sym, 6.139: level 14 is finished
dve2lts-sym, 6.283: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 6.530: level 17 is finished
dve2lts-sym, 6.640: level 18 is finished
dve2lts-sym, 6.714: level 19 is finished
dve2lts-sym, 6.778: level 20 is finished
dve2lts-sym, 6.838: level 21 is finished
dve2lts-sym, 6.903: level 22 is finished
dve2lts-sym, 6.955: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 7.017: level 25 is finished
dve2lts-sym, 7.065: level 26 is finished
dve2lts-sym, 7.103: level 27 is finished
dve2lts-sym, 7.143: level 28 is finished
dve2lts-sym, 7.168: level 29 is finished
dve2lts-sym, 7.189: level 30 is finished
dve2lts-sym, 7.205: level 31 is finished
dve2lts-sym, 7.213: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.227: level 34 is finished
dve2lts-sym, 7.235: level 35 is finished
dve2lts-sym, 7.238: level 36 is finished
dve2lts-sym, 7.242: level 37 is finished
dve2lts-sym, 7.246: level 38 is finished
dve2lts-sym, 7.248: level 39 is finished
dve2lts-sym, 7.251: level 40 is finished
dve2lts-sym, 7.253: level 41 is finished
dve2lts-sym, 7.255: level 42 is finished
dve2lts-sym, 7.258: level 43 is finished
dve2lts-sym, 7.260: level 44 is finished
dve2lts-sym, 7.263: level 45 is finished
dve2lts-sym, 7.265: level 46 is finished
dve2lts-sym, 7.267: level 47 is finished
dve2lts-sym, 7.270: level 48 is finished
dve2lts-sym, 7.289: level 49 is finished
dve2lts-sym, 7.326: level 50 is finished
dve2lts-sym, 7.353: level 51 is finished
dve2lts-sym, 7.371: level 52 is finished
dve2lts-sym, 7.386: level 53 is finished
dve2lts-sym, 7.395: level 54 is finished
dve2lts-sym, 7.404: level 55 is finished
dve2lts-sym, 7.411: level 56 is finished
dve2lts-sym, 7.415: level 57 is finished
dve2lts-sym, 7.421: level 58 is finished
dve2lts-sym, 7.423: level 59 is finished
dve2lts-sym, 7.427: level 60 is finished
dve2lts-sym, 7.429: level 61 is finished
dve2lts-sym, 7.433: level 62 is finished
dve2lts-sym, 7.436: level 63 is finished
dve2lts-sym, 7.438: level 64 is finished
dve2lts-sym, 7.440: level 65 is finished
dve2lts-sym, 7.441: level 66 is finished
dve2lts-sym, 7.443: level 67 is finished
dve2lts-sym, 7.445: level 68 is finished
dve2lts-sym, 7.446: level 69 is finished
dve2lts-sym, 7.448: level 70 is finished
dve2lts-sym, 7.449: level 71 is finished
dve2lts-sym, 7.451: level 72 is finished
dve2lts-sym, 7.452: level 73 is finished
dve2lts-sym, 7.453: level 74 is finished
dve2lts-sym, 7.454: level 75 is finished
dve2lts-sym, 7.455: level 76 is finished
dve2lts-sym, 7.457: level 77 is finished
dve2lts-sym, 7.458: level 78 is finished
dve2lts-sym, 7.458: level 79 is finished
dve2lts-sym, 7.459: level 80 is finished
dve2lts-sym, 7.460: level 81 is finished
dve2lts-sym, 7.460: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.460: reachability took 6.710 real 195.080 user 19.550 sys
dve2lts-sym, 7.460: counting visited states...
dve2lts-sym, 7.461: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.461: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
