Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 9->5 groups
dve2lts-sym, 0.609: state vector length is 22; there are 5 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 1.951: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 2.934: level 5 is finished
dve2lts-sym, 3.440: level 6 is finished
dve2lts-sym, 3.963: level 7 is finished
dve2lts-sym, 4.498: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 5.267: level 10 is finished
dve2lts-sym, 5.534: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.968: level 13 is finished
dve2lts-sym, 6.145: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.431: level 16 is finished
dve2lts-sym, 6.559: level 17 is finished
dve2lts-sym, 6.661: level 18 is finished
dve2lts-sym, 6.722: level 19 is finished
dve2lts-sym, 6.793: level 20 is finished
dve2lts-sym, 6.859: level 21 is finished
dve2lts-sym, 6.909: level 22 is finished
dve2lts-sym, 6.954: level 23 is finished
dve2lts-sym, 6.987: level 24 is finished
dve2lts-sym, 7.010: level 25 is finished
dve2lts-sym, 7.059: level 26 is finished
dve2lts-sym, 7.104: level 27 is finished
dve2lts-sym, 7.136: level 28 is finished
dve2lts-sym, 7.166: level 29 is finished
dve2lts-sym, 7.188: level 30 is finished
dve2lts-sym, 7.202: level 31 is finished
dve2lts-sym, 7.212: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.229: level 34 is finished
dve2lts-sym, 7.232: level 35 is finished
dve2lts-sym, 7.238: level 36 is finished
dve2lts-sym, 7.241: level 37 is finished
dve2lts-sym, 7.243: level 38 is finished
dve2lts-sym, 7.248: level 39 is finished
dve2lts-sym, 7.253: level 40 is finished
dve2lts-sym, 7.255: level 41 is finished
dve2lts-sym, 7.257: level 42 is finished
dve2lts-sym, 7.260: level 43 is finished
dve2lts-sym, 7.262: level 44 is finished
dve2lts-sym, 7.265: level 45 is finished
dve2lts-sym, 7.282: level 46 is finished
dve2lts-sym, 7.321: level 47 is finished
dve2lts-sym, 7.350: level 48 is finished
dve2lts-sym, 7.371: level 49 is finished
dve2lts-sym, 7.388: level 50 is finished
dve2lts-sym, 7.399: level 51 is finished
dve2lts-sym, 7.408: level 52 is finished
dve2lts-sym, 7.412: level 53 is finished
dve2lts-sym, 7.420: level 54 is finished
dve2lts-sym, 7.422: level 55 is finished
dve2lts-sym, 7.426: level 56 is finished
dve2lts-sym, 7.430: level 57 is finished
dve2lts-sym, 7.432: level 58 is finished
dve2lts-sym, 7.436: level 59 is finished
dve2lts-sym, 7.437: level 60 is finished
dve2lts-sym, 7.440: level 61 is finished
dve2lts-sym, 7.442: level 62 is finished
dve2lts-sym, 7.444: level 63 is finished
dve2lts-sym, 7.445: level 64 is finished
dve2lts-sym, 7.447: level 65 is finished
dve2lts-sym, 7.449: level 66 is finished
dve2lts-sym, 7.450: level 67 is finished
dve2lts-sym, 7.452: level 68 is finished
dve2lts-sym, 7.454: level 69 is finished
dve2lts-sym, 7.455: level 70 is finished
dve2lts-sym, 7.457: level 71 is finished
dve2lts-sym, 7.458: level 72 is finished
dve2lts-sym, 7.459: level 73 is finished
dve2lts-sym, 7.460: level 74 is finished
dve2lts-sym, 7.462: level 75 is finished
dve2lts-sym, 7.463: level 76 is finished
dve2lts-sym, 7.464: level 77 is finished
dve2lts-sym, 7.465: level 78 is finished
dve2lts-sym, 7.466: level 79 is finished
dve2lts-sym, 7.466: level 80 is finished
dve2lts-sym, 7.467: level 81 is finished
dve2lts-sym, 7.467: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.467: reachability took 6.710 real 194.800 user 19.930 sys
dve2lts-sym, 7.467: counting visited states...
dve2lts-sym, 7.468: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.468: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
