Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.618: state vector length is 36; there are 5 groups
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.519: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 3.197: level 6 is finished
dve2lts-sym, 3.489: level 7 is finished
dve2lts-sym, 3.727: level 8 is finished
dve2lts-sym, 3.977: level 9 is finished
dve2lts-sym, 4.198: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.556: level 12 is finished
dve2lts-sym, 4.685: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 4.868: level 15 is finished
dve2lts-sym, 4.922: level 16 is finished
dve2lts-sym, 4.956: level 17 is finished
dve2lts-sym, 4.976: level 18 is finished
dve2lts-sym, 4.991: level 19 is finished
dve2lts-sym, 5.004: level 20 is finished
dve2lts-sym, 5.014: level 21 is finished
dve2lts-sym, 5.021: level 22 is finished
dve2lts-sym, 5.026: level 23 is finished
dve2lts-sym, 5.030: level 24 is finished
dve2lts-sym, 5.035: level 25 is finished
dve2lts-sym, 5.039: level 26 is finished
dve2lts-sym, 5.043: level 27 is finished
dve2lts-sym, 5.047: level 28 is finished
dve2lts-sym, 5.052: level 29 is finished
dve2lts-sym, 5.056: level 30 is finished
dve2lts-sym, 5.061: level 31 is finished
dve2lts-sym, 5.066: level 32 is finished
dve2lts-sym, 5.071: level 33 is finished
dve2lts-sym, 5.077: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.089: level 36 is finished
dve2lts-sym, 5.096: level 37 is finished
dve2lts-sym, 5.103: level 38 is finished
dve2lts-sym, 5.109: level 39 is finished
dve2lts-sym, 5.115: level 40 is finished
dve2lts-sym, 5.122: level 41 is finished
dve2lts-sym, 5.129: level 42 is finished
dve2lts-sym, 5.136: level 43 is finished
dve2lts-sym, 5.145: level 44 is finished
dve2lts-sym, 5.153: level 45 is finished
dve2lts-sym, 5.161: level 46 is finished
dve2lts-sym, 5.169: level 47 is finished
dve2lts-sym, 5.179: level 48 is finished
dve2lts-sym, 5.188: level 49 is finished
dve2lts-sym, 5.197: level 50 is finished
dve2lts-sym, 5.206: level 51 is finished
dve2lts-sym, 5.216: level 52 is finished
dve2lts-sym, 5.230: level 53 is finished
dve2lts-sym, 5.239: level 54 is finished
dve2lts-sym, 5.250: level 55 is finished
dve2lts-sym, 5.260: level 56 is finished
dve2lts-sym, 5.270: level 57 is finished
dve2lts-sym, 5.280: level 58 is finished
dve2lts-sym, 5.292: level 59 is finished
dve2lts-sym, 5.302: level 60 is finished
dve2lts-sym, 5.314: level 61 is finished
dve2lts-sym, 5.325: level 62 is finished
dve2lts-sym, 5.337: level 63 is finished
dve2lts-sym, 5.349: level 64 is finished
dve2lts-sym, 5.362: level 65 is finished
dve2lts-sym, 5.374: level 66 is finished
dve2lts-sym, 5.386: level 67 is finished
dve2lts-sym, 5.400: level 68 is finished
dve2lts-sym, 5.413: level 69 is finished
dve2lts-sym, 5.427: level 70 is finished
dve2lts-sym, 5.441: level 71 is finished
dve2lts-sym, 5.455: level 72 is finished
dve2lts-sym, 5.470: level 73 is finished
dve2lts-sym, 5.485: level 74 is finished
dve2lts-sym, 5.499: level 75 is finished
dve2lts-sym, 5.514: level 76 is finished
dve2lts-sym, 5.529: level 77 is finished
dve2lts-sym, 5.544: level 78 is finished
dve2lts-sym, 5.560: level 79 is finished
dve2lts-sym, 5.577: level 80 is finished
dve2lts-sym, 5.593: level 81 is finished
dve2lts-sym, 5.609: level 82 is finished
dve2lts-sym, 5.626: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.660: level 85 is finished
dve2lts-sym, 5.681: level 86 is finished
dve2lts-sym, 5.699: level 87 is finished
dve2lts-sym, 5.717: level 88 is finished
dve2lts-sym, 5.736: level 89 is finished
dve2lts-sym, 5.755: level 90 is finished
dve2lts-sym, 5.774: level 91 is finished
dve2lts-sym, 5.792: level 92 is finished
dve2lts-sym, 5.811: level 93 is finished
dve2lts-sym, 5.830: level 94 is finished
dve2lts-sym, 5.849: level 95 is finished
dve2lts-sym, 5.871: level 96 is finished
dve2lts-sym, 5.893: level 97 is finished
dve2lts-sym, 5.914: level 98 is finished
dve2lts-sym, 5.935: level 99 is finished
dve2lts-sym, 5.957: level 100 is finished
dve2lts-sym, 5.980: level 101 is finished
dve2lts-sym, 6.003: level 102 is finished
dve2lts-sym, 6.025: level 103 is finished
dve2lts-sym, 6.048: level 104 is finished
dve2lts-sym, 6.071: level 105 is finished
dve2lts-sym, 6.095: level 106 is finished
dve2lts-sym, 6.120: level 107 is finished
dve2lts-sym, 6.143: level 108 is finished
dve2lts-sym, 6.169: level 109 is finished
dve2lts-sym, 6.194: level 110 is finished
dve2lts-sym, 6.218: level 111 is finished
dve2lts-sym, 6.245: level 112 is finished
dve2lts-sym, 6.272: level 113 is finished
dve2lts-sym, 6.300: level 114 is finished
dve2lts-sym, 6.327: level 115 is finished
dve2lts-sym, 6.356: level 116 is finished
dve2lts-sym, 6.385: level 117 is finished
dve2lts-sym, 6.414: level 118 is finished
dve2lts-sym, 6.442: level 119 is finished
dve2lts-sym, 6.472: level 120 is finished
dve2lts-sym, 6.502: level 121 is finished
dve2lts-sym, 6.531: level 122 is finished
dve2lts-sym, 6.562: level 123 is finished
dve2lts-sym, 6.594: level 124 is finished
dve2lts-sym, 6.625: level 125 is finished
dve2lts-sym, 6.657: level 126 is finished
dve2lts-sym, 6.689: level 127 is finished
dve2lts-sym, 6.720: level 128 is finished
dve2lts-sym, 6.755: level 129 is finished
dve2lts-sym, 6.788: level 130 is finished
dve2lts-sym, 6.822: level 131 is finished
dve2lts-sym, 6.856: level 132 is finished
dve2lts-sym, 6.891: level 133 is finished
dve2lts-sym, 6.926: level 134 is finished
dve2lts-sym, 6.961: level 135 is finished
dve2lts-sym, 6.997: level 136 is finished
dve2lts-sym, 7.032: level 137 is finished
dve2lts-sym, 7.068: level 138 is finished
dve2lts-sym, 7.106: level 139 is finished
dve2lts-sym, 7.144: level 140 is finished
dve2lts-sym, 7.182: level 141 is finished
dve2lts-sym, 7.218: level 142 is finished
dve2lts-sym, 7.257: level 143 is finished
dve2lts-sym, 7.296: level 144 is finished
dve2lts-sym, 7.335: level 145 is finished
dve2lts-sym, 7.374: level 146 is finished
dve2lts-sym, 7.413: level 147 is finished
dve2lts-sym, 7.453: level 148 is finished
dve2lts-sym, 7.493: level 149 is finished
dve2lts-sym, 7.533: level 150 is finished
dve2lts-sym, 7.574: level 151 is finished
dve2lts-sym, 7.615: level 152 is finished
dve2lts-sym, 7.655: level 153 is finished
dve2lts-sym, 7.694: level 154 is finished
dve2lts-sym, 7.736: level 155 is finished
dve2lts-sym, 7.778: level 156 is finished
dve2lts-sym, 7.819: level 157 is finished
dve2lts-sym, 7.862: level 158 is finished
dve2lts-sym, 7.903: level 159 is finished
dve2lts-sym, 7.944: level 160 is finished
dve2lts-sym, 7.984: level 161 is finished
dve2lts-sym, 8.025: level 162 is finished
dve2lts-sym, 8.068: level 163 is finished
dve2lts-sym, 8.109: level 164 is finished
dve2lts-sym, 8.150: level 165 is finished
dve2lts-sym, 8.191: level 166 is finished
dve2lts-sym, 8.231: level 167 is finished
dve2lts-sym, 8.271: level 168 is finished
dve2lts-sym, 8.310: level 169 is finished
dve2lts-sym, 8.350: level 170 is finished
dve2lts-sym, 8.390: level 171 is finished
dve2lts-sym, 8.429: level 172 is finished
dve2lts-sym, 8.468: level 173 is finished
dve2lts-sym, 8.505: level 174 is finished
dve2lts-sym, 8.542: level 175 is finished
dve2lts-sym, 8.579: level 176 is finished
dve2lts-sym, 8.616: level 177 is finished
dve2lts-sym, 8.652: level 178 is finished
dve2lts-sym, 8.687: level 179 is finished
dve2lts-sym, 8.721: level 180 is finished
dve2lts-sym, 8.754: level 181 is finished
dve2lts-sym, 8.787: level 182 is finished
dve2lts-sym, 8.819: level 183 is finished
dve2lts-sym, 8.850: level 184 is finished
dve2lts-sym, 8.881: level 185 is finished
dve2lts-sym, 8.911: level 186 is finished
dve2lts-sym, 8.941: level 187 is finished
dve2lts-sym, 8.971: level 188 is finished
dve2lts-sym, 8.998: level 189 is finished
dve2lts-sym, 9.025: level 190 is finished
dve2lts-sym, 9.052: level 191 is finished
dve2lts-sym, 9.077: level 192 is finished
dve2lts-sym, 9.102: level 193 is finished
dve2lts-sym, 9.125: level 194 is finished
dve2lts-sym, 9.148: level 195 is finished
dve2lts-sym, 9.172: level 196 is finished
dve2lts-sym, 9.193: level 197 is finished
dve2lts-sym, 9.215: level 198 is finished
dve2lts-sym, 9.235: level 199 is finished
dve2lts-sym, 9.254: level 200 is finished
dve2lts-sym, 9.271: level 201 is finished
dve2lts-sym, 9.288: level 202 is finished
dve2lts-sym, 9.305: level 203 is finished
dve2lts-sym, 9.320: level 204 is finished
dve2lts-sym, 9.334: level 205 is finished
dve2lts-sym, 9.348: level 206 is finished
dve2lts-sym, 9.363: level 207 is finished
dve2lts-sym, 9.376: level 208 is finished
dve2lts-sym, 9.388: level 209 is finished
dve2lts-sym, 9.399: level 210 is finished
dve2lts-sym, 9.409: level 211 is finished
dve2lts-sym, 9.419: level 212 is finished
dve2lts-sym, 9.428: level 213 is finished
dve2lts-sym, 9.437: level 214 is finished
dve2lts-sym, 9.445: level 215 is finished
dve2lts-sym, 9.453: level 216 is finished
dve2lts-sym, 9.460: level 217 is finished
dve2lts-sym, 9.467: level 218 is finished
dve2lts-sym, 9.474: level 219 is finished
dve2lts-sym, 9.479: level 220 is finished
dve2lts-sym, 9.485: level 221 is finished
dve2lts-sym, 9.492: level 222 is finished
dve2lts-sym, 9.497: level 223 is finished
dve2lts-sym, 9.502: level 224 is finished
dve2lts-sym, 9.506: level 225 is finished
dve2lts-sym, 9.511: level 226 is finished
dve2lts-sym, 9.515: level 227 is finished
dve2lts-sym, 9.518: level 228 is finished
dve2lts-sym, 9.521: level 229 is finished
dve2lts-sym, 9.524: level 230 is finished
dve2lts-sym, 9.527: level 231 is finished
dve2lts-sym, 9.530: level 232 is finished
dve2lts-sym, 9.532: level 233 is finished
dve2lts-sym, 9.535: level 234 is finished
dve2lts-sym, 9.537: level 235 is finished
dve2lts-sym, 9.539: level 236 is finished
dve2lts-sym, 9.541: level 237 is finished
dve2lts-sym, 9.543: level 238 is finished
dve2lts-sym, 9.545: level 239 is finished
dve2lts-sym, 9.546: level 240 is finished
dve2lts-sym, 9.548: level 241 is finished
dve2lts-sym, 9.549: level 242 is finished
dve2lts-sym, 9.551: level 243 is finished
dve2lts-sym, 9.552: level 244 is finished
dve2lts-sym, 9.554: level 245 is finished
dve2lts-sym, 9.555: level 246 is finished
dve2lts-sym, 9.556: level 247 is finished
dve2lts-sym, 9.557: level 248 is finished
dve2lts-sym, 9.558: level 249 is finished
dve2lts-sym, 9.558: level 250 is finished
dve2lts-sym, 9.559: level 251 is finished
dve2lts-sym, 9.560: level 252 is finished
dve2lts-sym, 9.561: level 253 is finished
dve2lts-sym, 9.561: level 254 is finished
dve2lts-sym, 9.562: level 255 is finished
dve2lts-sym, 9.562: level 256 is finished
dve2lts-sym, 9.563: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.563: reachability took 8.720 real 190.770 user 17.740 sys
dve2lts-sym, 9.563: counting visited states...
dve2lts-sym, 9.571: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 9.571: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
