Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 36; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.453: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 2.304: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 3.170: level 6 is finished
dve2lts-sym, 3.479: level 7 is finished
dve2lts-sym, 3.777: level 8 is finished
dve2lts-sym, 4.027: level 9 is finished
dve2lts-sym, 4.255: level 10 is finished
dve2lts-sym, 4.478: level 11 is finished
dve2lts-sym, 4.699: level 12 is finished
dve2lts-sym, 4.882: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.172: level 15 is finished
dve2lts-sym, 5.276: level 16 is finished
dve2lts-sym, 5.350: level 17 is finished
dve2lts-sym, 5.405: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.468: level 20 is finished
dve2lts-sym, 5.481: level 21 is finished
dve2lts-sym, 5.493: level 22 is finished
dve2lts-sym, 5.498: level 23 is finished
dve2lts-sym, 5.507: level 24 is finished
dve2lts-sym, 5.512: level 25 is finished
dve2lts-sym, 5.516: level 26 is finished
dve2lts-sym, 5.522: level 27 is finished
dve2lts-sym, 5.526: level 28 is finished
dve2lts-sym, 5.531: level 29 is finished
dve2lts-sym, 5.536: level 30 is finished
dve2lts-sym, 5.542: level 31 is finished
dve2lts-sym, 5.548: level 32 is finished
dve2lts-sym, 5.554: level 33 is finished
dve2lts-sym, 5.559: level 34 is finished
dve2lts-sym, 5.566: level 35 is finished
dve2lts-sym, 5.571: level 36 is finished
dve2lts-sym, 5.578: level 37 is finished
dve2lts-sym, 5.584: level 38 is finished
dve2lts-sym, 5.590: level 39 is finished
dve2lts-sym, 5.596: level 40 is finished
dve2lts-sym, 5.604: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.620: level 43 is finished
dve2lts-sym, 5.629: level 44 is finished
dve2lts-sym, 5.637: level 45 is finished
dve2lts-sym, 5.645: level 46 is finished
dve2lts-sym, 5.653: level 47 is finished
dve2lts-sym, 5.661: level 48 is finished
dve2lts-sym, 5.670: level 49 is finished
dve2lts-sym, 5.680: level 50 is finished
dve2lts-sym, 5.688: level 51 is finished
dve2lts-sym, 5.698: level 52 is finished
dve2lts-sym, 5.708: level 53 is finished
dve2lts-sym, 5.718: level 54 is finished
dve2lts-sym, 5.727: level 55 is finished
dve2lts-sym, 5.737: level 56 is finished
dve2lts-sym, 5.748: level 57 is finished
dve2lts-sym, 5.758: level 58 is finished
dve2lts-sym, 5.786: level 59 is finished
dve2lts-sym, 5.797: level 60 is finished
dve2lts-sym, 5.808: level 61 is finished
dve2lts-sym, 5.819: level 62 is finished
dve2lts-sym, 5.831: level 63 is finished
dve2lts-sym, 5.842: level 64 is finished
dve2lts-sym, 5.854: level 65 is finished
dve2lts-sym, 5.867: level 66 is finished
dve2lts-sym, 5.880: level 67 is finished
dve2lts-sym, 5.893: level 68 is finished
dve2lts-sym, 5.906: level 69 is finished
dve2lts-sym, 5.920: level 70 is finished
dve2lts-sym, 5.934: level 71 is finished
dve2lts-sym, 5.947: level 72 is finished
dve2lts-sym, 5.960: level 73 is finished
dve2lts-sym, 5.974: level 74 is finished
dve2lts-sym, 5.988: level 75 is finished
dve2lts-sym, 6.004: level 76 is finished
dve2lts-sym, 6.019: level 77 is finished
dve2lts-sym, 6.046: level 78 is finished
dve2lts-sym, 6.062: level 79 is finished
dve2lts-sym, 6.078: level 80 is finished
dve2lts-sym, 6.093: level 81 is finished
dve2lts-sym, 6.109: level 82 is finished
dve2lts-sym, 6.125: level 83 is finished
dve2lts-sym, 6.141: level 84 is finished
dve2lts-sym, 6.158: level 85 is finished
dve2lts-sym, 6.178: level 86 is finished
dve2lts-sym, 6.196: level 87 is finished
dve2lts-sym, 6.214: level 88 is finished
dve2lts-sym, 6.233: level 89 is finished
dve2lts-sym, 6.251: level 90 is finished
dve2lts-sym, 6.272: level 91 is finished
dve2lts-sym, 6.291: level 92 is finished
dve2lts-sym, 6.312: level 93 is finished
dve2lts-sym, 6.332: level 94 is finished
dve2lts-sym, 6.351: level 95 is finished
dve2lts-sym, 6.372: level 96 is finished
dve2lts-sym, 6.392: level 97 is finished
dve2lts-sym, 6.413: level 98 is finished
dve2lts-sym, 6.434: level 99 is finished
dve2lts-sym, 6.457: level 100 is finished
dve2lts-sym, 6.478: level 101 is finished
dve2lts-sym, 6.502: level 102 is finished
dve2lts-sym, 6.524: level 103 is finished
dve2lts-sym, 6.547: level 104 is finished
dve2lts-sym, 6.570: level 105 is finished
dve2lts-sym, 6.595: level 106 is finished
dve2lts-sym, 6.619: level 107 is finished
dve2lts-sym, 6.644: level 108 is finished
dve2lts-sym, 6.668: level 109 is finished
dve2lts-sym, 6.694: level 110 is finished
dve2lts-sym, 6.720: level 111 is finished
dve2lts-sym, 6.747: level 112 is finished
dve2lts-sym, 6.774: level 113 is finished
dve2lts-sym, 6.800: level 114 is finished
dve2lts-sym, 6.827: level 115 is finished
dve2lts-sym, 6.855: level 116 is finished
dve2lts-sym, 6.882: level 117 is finished
dve2lts-sym, 6.911: level 118 is finished
dve2lts-sym, 6.940: level 119 is finished
dve2lts-sym, 6.970: level 120 is finished
dve2lts-sym, 7.000: level 121 is finished
dve2lts-sym, 7.029: level 122 is finished
dve2lts-sym, 7.061: level 123 is finished
dve2lts-sym, 7.092: level 124 is finished
dve2lts-sym, 7.127: level 125 is finished
dve2lts-sym, 7.158: level 126 is finished
dve2lts-sym, 7.190: level 127 is finished
dve2lts-sym, 7.223: level 128 is finished
dve2lts-sym, 7.256: level 129 is finished
dve2lts-sym, 7.290: level 130 is finished
dve2lts-sym, 7.323: level 131 is finished
dve2lts-sym, 7.357: level 132 is finished
dve2lts-sym, 7.393: level 133 is finished
dve2lts-sym, 7.428: level 134 is finished
dve2lts-sym, 7.463: level 135 is finished
dve2lts-sym, 7.501: level 136 is finished
dve2lts-sym, 7.537: level 137 is finished
dve2lts-sym, 7.573: level 138 is finished
dve2lts-sym, 7.609: level 139 is finished
dve2lts-sym, 7.646: level 140 is finished
dve2lts-sym, 7.683: level 141 is finished
dve2lts-sym, 7.722: level 142 is finished
dve2lts-sym, 7.762: level 143 is finished
dve2lts-sym, 7.801: level 144 is finished
dve2lts-sym, 7.841: level 145 is finished
dve2lts-sym, 7.879: level 146 is finished
dve2lts-sym, 7.918: level 147 is finished
dve2lts-sym, 7.958: level 148 is finished
dve2lts-sym, 7.999: level 149 is finished
dve2lts-sym, 8.040: level 150 is finished
dve2lts-sym, 8.080: level 151 is finished
dve2lts-sym, 8.120: level 152 is finished
dve2lts-sym, 8.162: level 153 is finished
dve2lts-sym, 8.204: level 154 is finished
dve2lts-sym, 8.244: level 155 is finished
dve2lts-sym, 8.286: level 156 is finished
dve2lts-sym, 8.328: level 157 is finished
dve2lts-sym, 8.370: level 158 is finished
dve2lts-sym, 8.412: level 159 is finished
dve2lts-sym, 8.452: level 160 is finished
dve2lts-sym, 8.493: level 161 is finished
dve2lts-sym, 8.535: level 162 is finished
dve2lts-sym, 8.576: level 163 is finished
dve2lts-sym, 8.617: level 164 is finished
dve2lts-sym, 8.658: level 165 is finished
dve2lts-sym, 8.700: level 166 is finished
dve2lts-sym, 8.740: level 167 is finished
dve2lts-sym, 8.780: level 168 is finished
dve2lts-sym, 8.820: level 169 is finished
dve2lts-sym, 8.859: level 170 is finished
dve2lts-sym, 8.901: level 171 is finished
dve2lts-sym, 8.941: level 172 is finished
dve2lts-sym, 8.980: level 173 is finished
dve2lts-sym, 9.019: level 174 is finished
dve2lts-sym, 9.057: level 175 is finished
dve2lts-sym, 9.093: level 176 is finished
dve2lts-sym, 9.131: level 177 is finished
dve2lts-sym, 9.168: level 178 is finished
dve2lts-sym, 9.204: level 179 is finished
dve2lts-sym, 9.239: level 180 is finished
dve2lts-sym, 9.273: level 181 is finished
dve2lts-sym, 9.307: level 182 is finished
dve2lts-sym, 9.339: level 183 is finished
dve2lts-sym, 9.372: level 184 is finished
dve2lts-sym, 9.404: level 185 is finished
dve2lts-sym, 9.433: level 186 is finished
dve2lts-sym, 9.464: level 187 is finished
dve2lts-sym, 9.493: level 188 is finished
dve2lts-sym, 9.521: level 189 is finished
dve2lts-sym, 9.549: level 190 is finished
dve2lts-sym, 9.575: level 191 is finished
dve2lts-sym, 9.602: level 192 is finished
dve2lts-sym, 9.626: level 193 is finished
dve2lts-sym, 9.650: level 194 is finished
dve2lts-sym, 9.673: level 195 is finished
dve2lts-sym, 9.695: level 196 is finished
dve2lts-sym, 9.717: level 197 is finished
dve2lts-sym, 9.738: level 198 is finished
dve2lts-sym, 9.758: level 199 is finished
dve2lts-sym, 9.777: level 200 is finished
dve2lts-sym, 9.795: level 201 is finished
dve2lts-sym, 9.813: level 202 is finished
dve2lts-sym, 9.830: level 203 is finished
dve2lts-sym, 9.845: level 204 is finished
dve2lts-sym, 9.860: level 205 is finished
dve2lts-sym, 9.875: level 206 is finished
dve2lts-sym, 9.888: level 207 is finished
dve2lts-sym, 9.901: level 208 is finished
dve2lts-sym, 9.913: level 209 is finished
dve2lts-sym, 9.924: level 210 is finished
dve2lts-sym, 9.934: level 211 is finished
dve2lts-sym, 9.945: level 212 is finished
dve2lts-sym, 9.954: level 213 is finished
dve2lts-sym, 9.963: level 214 is finished
dve2lts-sym, 9.971: level 215 is finished
dve2lts-sym, 9.979: level 216 is finished
dve2lts-sym, 9.988: level 217 is finished
dve2lts-sym, 9.994: level 218 is finished
dve2lts-sym, 10.001: level 219 is finished
dve2lts-sym, 10.008: level 220 is finished
dve2lts-sym, 10.013: level 221 is finished
dve2lts-sym, 10.018: level 222 is finished
dve2lts-sym, 10.023: level 223 is finished
dve2lts-sym, 10.028: level 224 is finished
dve2lts-sym, 10.032: level 225 is finished
dve2lts-sym, 10.036: level 226 is finished
dve2lts-sym, 10.040: level 227 is finished
dve2lts-sym, 10.044: level 228 is finished
dve2lts-sym, 10.048: level 229 is finished
dve2lts-sym, 10.051: level 230 is finished
dve2lts-sym, 10.054: level 231 is finished
dve2lts-sym, 10.057: level 232 is finished
dve2lts-sym, 10.061: level 233 is finished
dve2lts-sym, 10.063: level 234 is finished
dve2lts-sym, 10.066: level 235 is finished
dve2lts-sym, 10.068: level 236 is finished
dve2lts-sym, 10.070: level 237 is finished
dve2lts-sym, 10.072: level 238 is finished
dve2lts-sym, 10.075: level 239 is finished
dve2lts-sym, 10.076: level 240 is finished
dve2lts-sym, 10.078: level 241 is finished
dve2lts-sym, 10.080: level 242 is finished
dve2lts-sym, 10.082: level 243 is finished
dve2lts-sym, 10.084: level 244 is finished
dve2lts-sym, 10.085: level 245 is finished
dve2lts-sym, 10.086: level 246 is finished
dve2lts-sym, 10.088: level 247 is finished
dve2lts-sym, 10.089: level 248 is finished
dve2lts-sym, 10.090: level 249 is finished
dve2lts-sym, 10.091: level 250 is finished
dve2lts-sym, 10.092: level 251 is finished
dve2lts-sym, 10.093: level 252 is finished
dve2lts-sym, 10.094: level 253 is finished
dve2lts-sym, 10.095: level 254 is finished
dve2lts-sym, 10.096: level 255 is finished
dve2lts-sym, 10.097: level 256 is finished
dve2lts-sym, 10.097: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 10.097: reachability took 9.280 real 419.940 user 23.800 sys
dve2lts-sym, 10.097: counting visited states...
dve2lts-sym, 10.102: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 10.102: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
