Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 9->5 groups
dve2lts-sym, 0.647: state vector length is 20; there are 5 groups
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.953: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.603: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.487: level 5 is finished
dve2lts-sym, 2.892: level 6 is finished
dve2lts-sym, 3.177: level 7 is finished
dve2lts-sym, 3.342: level 8 is finished
dve2lts-sym, 3.437: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.513: level 12 is finished
dve2lts-sym, 3.528: level 13 is finished
dve2lts-sym, 3.544: level 14 is finished
dve2lts-sym, 3.562: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.630: level 17 is finished
dve2lts-sym, 3.644: level 18 is finished
dve2lts-sym, 3.655: level 19 is finished
dve2lts-sym, 3.663: level 20 is finished
dve2lts-sym, 3.667: level 21 is finished
dve2lts-sym, 3.669: level 22 is finished
dve2lts-sym, 3.671: level 23 is finished
dve2lts-sym, 3.671: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.671: reachability took 2.890 real 67.090 user 24.470 sys
dve2lts-sym, 3.671: counting visited states...
dve2lts-sym, 3.672: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.672: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
