Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 9->5 groups
dve2lts-sym, 0.781: state vector length is 30; there are 5 groups
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 2.307: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.475: level 6 is finished
dve2lts-sym, 3.611: level 7 is finished
dve2lts-sym, 3.635: level 8 is finished
dve2lts-sym, 3.651: level 9 is finished
dve2lts-sym, 3.679: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.810: level 12 is finished
dve2lts-sym, 3.956: level 13 is finished
dve2lts-sym, 4.177: level 14 is finished
dve2lts-sym, 4.529: level 15 is finished
dve2lts-sym, 5.089: level 16 is finished
dve2lts-sym, 5.935: level 17 is finished
dve2lts-sym, 7.200: level 18 is finished
dve2lts-sym, 9.083: level 19 is finished
dve2lts-sym, 11.689: level 20 is finished
dve2lts-sym, 15.304: level 21 is finished
dve2lts-sym, 20.106: level 22 is finished
dve2lts-sym, 26.333: level 23 is finished
dve2lts-sym, 34.278: level 24 is finished
dve2lts-sym, 44.030: level 25 is finished
dve2lts-sym, 55.779: level 26 is finished
dve2lts-sym, 69.388: level 27 is finished
dve2lts-sym, 84.656: level 28 is finished
dve2lts-sym, 101.258: level 29 is finished
dve2lts-sym, 118.681: level 30 is finished
dve2lts-sym, 136.995: level 31 is finished
dve2lts-sym, 151.019: level 32 is finished
dve2lts-sym, 163.075: level 33 is finished
dve2lts-sym, 173.395: level 34 is finished
dve2lts-sym, 181.745: level 35 is finished
dve2lts-sym, 188.233: level 36 is finished
dve2lts-sym, 192.900: level 37 is finished
dve2lts-sym, 196.104: level 38 is finished
dve2lts-sym, 198.151: level 39 is finished
dve2lts-sym, 199.375: level 40 is finished
dve2lts-sym, 200.037: level 41 is finished
dve2lts-sym, 200.368: level 42 is finished
dve2lts-sym, 200.526: level 43 is finished
dve2lts-sym, 200.586: level 44 is finished
dve2lts-sym, 200.608: level 45 is finished
dve2lts-sym, 200.615: level 46 is finished
dve2lts-sym, 200.617: level 47 is finished
dve2lts-sym, 200.617: level 48 is finished
dve2lts-sym, 200.617: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 200.617: reachability took 199.660 real 4705.990 user 56.600 sys
dve2lts-sym, 200.618: counting visited states...
dve2lts-sym, 200.783: counting took 0.160 real 3.980 user 0.000 sys
dve2lts-sym, 200.784: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
