Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 9->5 groups
dve2lts-sym, 0.746: state vector length is 30; there are 5 groups
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.564: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 4.015: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.859: level 5 is finished
dve2lts-sym, 6.316: level 6 is finished
dve2lts-sym, 6.537: level 7 is finished
dve2lts-sym, 6.571: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.618: level 10 is finished
dve2lts-sym, 6.665: level 11 is finished
dve2lts-sym, 6.745: level 12 is finished
dve2lts-sym, 6.890: level 13 is finished
dve2lts-sym, 7.099: level 14 is finished
dve2lts-sym, 7.434: level 15 is finished
dve2lts-sym, 7.956: level 16 is finished
dve2lts-sym, 8.750: level 17 is finished
dve2lts-sym, 9.935: level 18 is finished
dve2lts-sym, 11.656: level 19 is finished
dve2lts-sym, 14.098: level 20 is finished
dve2lts-sym, 17.465: level 21 is finished
dve2lts-sym, 21.976: level 22 is finished
dve2lts-sym, 27.838: level 23 is finished
dve2lts-sym, 35.290: level 24 is finished
dve2lts-sym, 44.471: level 25 is finished
dve2lts-sym, 55.462: level 26 is finished
dve2lts-sym, 68.240: level 27 is finished
dve2lts-sym, 82.559: level 28 is finished
dve2lts-sym, 98.091: level 29 is finished
dve2lts-sym, 114.494: level 30 is finished
dve2lts-sym, 132.494: level 31 is finished
dve2lts-sym, 145.301: level 32 is finished
dve2lts-sym, 156.644: level 33 is finished
dve2lts-sym, 166.265: level 34 is finished
dve2lts-sym, 174.088: level 35 is finished
dve2lts-sym, 180.150: level 36 is finished
dve2lts-sym, 184.561: level 37 is finished
dve2lts-sym, 187.571: level 38 is finished
dve2lts-sym, 189.491: level 39 is finished
dve2lts-sym, 190.628: level 40 is finished
dve2lts-sym, 191.253: level 41 is finished
dve2lts-sym, 191.567: level 42 is finished
dve2lts-sym, 191.712: level 43 is finished
dve2lts-sym, 191.773: level 44 is finished
dve2lts-sym, 191.797: level 45 is finished
dve2lts-sym, 191.811: level 46 is finished
dve2lts-sym, 191.815: level 47 is finished
dve2lts-sym, 191.817: level 48 is finished
dve2lts-sym, 191.817: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 191.817: reachability took 190.880 real 6015.180 user 66.990 sys
dve2lts-sym, 191.818: counting visited states...
dve2lts-sym, 191.958: counting took 0.140 real 4.490 user 0.000 sys
dve2lts-sym, 191.958: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
