Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 9->5 groups
dve2lts-sym, 0.770: state vector length is 20; there are 5 groups
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 2.053: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 3.592: level 4 is finished
dve2lts-sym, 4.235: level 5 is finished
dve2lts-sym, 4.784: level 6 is finished
dve2lts-sym, 5.192: level 7 is finished
dve2lts-sym, 5.444: level 8 is finished
dve2lts-sym, 5.533: level 9 is finished
dve2lts-sym, 5.558: level 10 is finished
dve2lts-sym, 5.571: level 11 is finished
dve2lts-sym, 5.585: level 12 is finished
dve2lts-sym, 5.602: level 13 is finished
dve2lts-sym, 5.623: level 14 is finished
dve2lts-sym, 5.646: level 15 is finished
dve2lts-sym, 5.669: level 16 is finished
dve2lts-sym, 5.691: level 17 is finished
dve2lts-sym, 5.758: level 18 is finished
dve2lts-sym, 5.771: level 19 is finished
dve2lts-sym, 5.781: level 20 is finished
dve2lts-sym, 5.786: level 21 is finished
dve2lts-sym, 5.790: level 22 is finished
dve2lts-sym, 5.792: level 23 is finished
dve2lts-sym, 5.793: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.793: reachability took 4.890 real 60.500 user 17.540 sys
dve2lts-sym, 5.793: counting visited states...
dve2lts-sym, 5.794: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.794: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
