Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 20; there are 5 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 3.686: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.925: level 6 is finished
dve2lts-sym, 5.306: level 7 is finished
dve2lts-sym, 5.525: level 8 is finished
dve2lts-sym, 5.652: level 9 is finished
dve2lts-sym, 5.687: level 10 is finished
dve2lts-sym, 5.703: level 11 is finished
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 5.749: level 14 is finished
dve2lts-sym, 5.769: level 15 is finished
dve2lts-sym, 5.825: level 16 is finished
dve2lts-sym, 5.844: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 5.873: level 19 is finished
dve2lts-sym, 5.882: level 20 is finished
dve2lts-sym, 5.887: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.894: level 23 is finished
dve2lts-sym, 5.895: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.895: reachability took 5.100 real 141.580 user 21.310 sys
dve2lts-sym, 5.895: counting visited states...
dve2lts-sym, 5.896: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.896: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
