Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 9->5 groups
dve2lts-sym, 0.743: state vector length is 30; there are 5 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 4.000: level 3 is finished
dve2lts-sym, 5.083: level 4 is finished
dve2lts-sym, 5.870: level 5 is finished
dve2lts-sym, 6.283: level 6 is finished
dve2lts-sym, 6.482: level 7 is finished
dve2lts-sym, 6.538: level 8 is finished
dve2lts-sym, 6.557: level 9 is finished
dve2lts-sym, 6.587: level 10 is finished
dve2lts-sym, 6.636: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.888: level 13 is finished
dve2lts-sym, 7.120: level 14 is finished
dve2lts-sym, 7.486: level 15 is finished
dve2lts-sym, 8.075: level 16 is finished
dve2lts-sym, 8.945: level 17 is finished
dve2lts-sym, 10.242: level 18 is finished
dve2lts-sym, 12.154: level 19 is finished
dve2lts-sym, 14.842: level 20 is finished
dve2lts-sym, 18.538: level 21 is finished
dve2lts-sym, 23.421: level 22 is finished
dve2lts-sym, 29.840: level 23 is finished
dve2lts-sym, 37.801: level 24 is finished
dve2lts-sym, 47.545: level 25 is finished
dve2lts-sym, 59.190: level 26 is finished
dve2lts-sym, 72.653: level 27 is finished
dve2lts-sym, 87.830: level 28 is finished
dve2lts-sym, 104.277: level 29 is finished
dve2lts-sym, 121.550: level 30 is finished
dve2lts-sym, 140.368: level 31 is finished
dve2lts-sym, 154.005: level 32 is finished
dve2lts-sym, 165.882: level 33 is finished
dve2lts-sym, 176.074: level 34 is finished
dve2lts-sym, 184.300: level 35 is finished
dve2lts-sym, 190.683: level 36 is finished
dve2lts-sym, 195.290: level 37 is finished
dve2lts-sym, 198.439: level 38 is finished
dve2lts-sym, 200.439: level 39 is finished
dve2lts-sym, 201.629: level 40 is finished
dve2lts-sym, 202.286: level 41 is finished
dve2lts-sym, 202.621: level 42 is finished
dve2lts-sym, 202.772: level 43 is finished
dve2lts-sym, 202.835: level 44 is finished
dve2lts-sym, 202.859: level 45 is finished
dve2lts-sym, 202.868: level 46 is finished
dve2lts-sym, 202.872: level 47 is finished
dve2lts-sym, 202.873: level 48 is finished
dve2lts-sym, 202.874: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.874: reachability took 201.950 real 4748.880 user 69.530 sys
dve2lts-sym, 202.874: counting visited states...
dve2lts-sym, 203.040: counting took 0.170 real 3.980 user 0.000 sys
dve2lts-sym, 203.040: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
