Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.743: Regroup macro Cols: cs,cn
dve2lts-sym, 0.743: Regroup Column Sort
dve2lts-sym, 0.743: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 9->5 groups
dve2lts-sym, 0.743: state vector length is 30; there are 5 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 4.301: level 2 is finished
dve2lts-sym, 8.486: level 3 is finished
dve2lts-sym, 12.400: level 4 is finished
dve2lts-sym, 16.023: level 5 is finished
dve2lts-sym, 19.083: level 6 is finished
dve2lts-sym, 20.523: level 7 is finished
dve2lts-sym, 20.770: level 8 is finished
dve2lts-sym, 20.923: level 9 is finished
dve2lts-sym, 21.189: level 10 is finished
dve2lts-sym, 21.659: level 11 is finished
dve2lts-sym, 22.479: level 12 is finished
dve2lts-sym, 23.866: level 13 is finished
dve2lts-sym, 26.144: level 14 is finished
dve2lts-sym, 29.787: level 15 is finished
dve2lts-sym, 35.490: level 16 is finished
dve2lts-sym, 44.323: level 17 is finished
dve2lts-sym, 57.455: level 18 is finished
dve2lts-sym, 76.046: level 19 is finished
dve2lts-sym, 104.103: level 20 is finished
dve2lts-sym, 146.231: level 21 is finished
dve2lts-sym, 200.673: level 22 is finished
dve2lts-sym, 265.821: level 23 is finished
dve2lts-sym, 358.880: level 24 is finished
dve2lts-sym, 461.610: level 25 is finished
dve2lts-sym, 591.458: level 26 is finished
dve2lts-sym, 741.912: level 27 is finished
dve2lts-sym, 904.613: level 28 is finished
dve2lts-sym, 1080.194: level 29 is finished
