Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 2.071: Regroup specification: gs
dve2lts-sym, 2.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.071: Regroup macro Cols: cs,cn
dve2lts-sym, 2.071: Regroup Column Sort
dve2lts-sym, 2.071: Regroup Column Nub
dve2lts-sym, 2.071: Regroup macro Rows: rs,rn
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regroup Row Nub
dve2lts-sym, 2.071: Regroup Column sWaps
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.072: Regrouping: 9->5 groups
dve2lts-sym, 2.072: state vector length is 22; there are 5 groups
dve2lts-sym, 2.072: Creating a multi-core ListDD domain.
dve2lts-sym, 2.215: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.502: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 3.334: level 3 is finished
dve2lts-sym, 3.792: level 4 is finished
dve2lts-sym, 4.252: level 5 is finished
dve2lts-sym, 4.695: level 6 is finished
dve2lts-sym, 5.090: level 7 is finished
dve2lts-sym, 5.474: level 8 is finished
dve2lts-sym, 5.796: level 9 is finished
dve2lts-sym, 6.065: level 10 is finished
dve2lts-sym, 6.290: level 11 is finished
dve2lts-sym, 6.508: level 12 is finished
dve2lts-sym, 6.689: level 13 is finished
dve2lts-sym, 6.892: level 14 is finished
dve2lts-sym, 7.036: level 15 is finished
dve2lts-sym, 7.139: level 16 is finished
dve2lts-sym, 7.226: level 17 is finished
dve2lts-sym, 7.301: level 18 is finished
dve2lts-sym, 7.354: level 19 is finished
dve2lts-sym, 7.398: level 20 is finished
dve2lts-sym, 7.442: level 21 is finished
dve2lts-sym, 7.470: level 22 is finished
dve2lts-sym, 7.490: level 23 is finished
dve2lts-sym, 7.508: level 24 is finished
dve2lts-sym, 7.525: level 25 is finished
dve2lts-sym, 7.540: level 26 is finished
dve2lts-sym, 7.547: level 27 is finished
dve2lts-sym, 7.557: level 28 is finished
dve2lts-sym, 7.564: level 29 is finished
dve2lts-sym, 7.570: level 30 is finished
dve2lts-sym, 7.574: level 31 is finished
dve2lts-sym, 7.577: level 32 is finished
dve2lts-sym, 7.582: level 33 is finished
dve2lts-sym, 7.585: level 34 is finished
dve2lts-sym, 7.588: level 35 is finished
dve2lts-sym, 7.590: level 36 is finished
dve2lts-sym, 7.593: level 37 is finished
dve2lts-sym, 7.596: level 38 is finished
dve2lts-sym, 7.599: level 39 is finished
dve2lts-sym, 7.601: level 40 is finished
dve2lts-sym, 7.603: level 41 is finished
dve2lts-sym, 7.605: level 42 is finished
dve2lts-sym, 7.608: level 43 is finished
dve2lts-sym, 7.610: level 44 is finished
dve2lts-sym, 7.613: level 45 is finished
dve2lts-sym, 7.615: level 46 is finished
dve2lts-sym, 7.617: level 47 is finished
dve2lts-sym, 7.620: level 48 is finished
dve2lts-sym, 7.622: level 49 is finished
dve2lts-sym, 7.624: level 50 is finished
dve2lts-sym, 7.627: level 51 is finished
dve2lts-sym, 7.629: level 52 is finished
dve2lts-sym, 7.631: level 53 is finished
dve2lts-sym, 7.633: level 54 is finished
dve2lts-sym, 7.636: level 55 is finished
dve2lts-sym, 7.638: level 56 is finished
dve2lts-sym, 7.640: level 57 is finished
dve2lts-sym, 7.642: level 58 is finished
dve2lts-sym, 7.644: level 59 is finished
dve2lts-sym, 7.646: level 60 is finished
dve2lts-sym, 7.648: level 61 is finished
dve2lts-sym, 7.649: level 62 is finished
dve2lts-sym, 7.651: level 63 is finished
dve2lts-sym, 7.653: level 64 is finished
dve2lts-sym, 7.655: level 65 is finished
dve2lts-sym, 7.656: level 66 is finished
dve2lts-sym, 7.658: level 67 is finished
dve2lts-sym, 7.659: level 68 is finished
dve2lts-sym, 7.661: level 69 is finished
dve2lts-sym, 7.663: level 70 is finished
dve2lts-sym, 7.664: level 71 is finished
dve2lts-sym, 7.665: level 72 is finished
dve2lts-sym, 7.667: level 73 is finished
dve2lts-sym, 7.668: level 74 is finished
dve2lts-sym, 7.669: level 75 is finished
dve2lts-sym, 7.670: level 76 is finished
dve2lts-sym, 7.671: level 77 is finished
dve2lts-sym, 7.672: level 78 is finished
dve2lts-sym, 7.673: level 79 is finished
dve2lts-sym, 7.674: level 80 is finished
dve2lts-sym, 7.675: level 81 is finished
dve2lts-sym, 7.675: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.675: reachability took 5.460 real 115.330 user 15.600 sys
dve2lts-sym, 7.675: counting visited states...
dve2lts-sym, 7.676: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.676: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
