Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 36; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.442: level 2 is finished
dve2lts-sym, 1.871: level 3 is finished
dve2lts-sym, 2.304: level 4 is finished
dve2lts-sym, 2.800: level 5 is finished
dve2lts-sym, 3.220: level 6 is finished
dve2lts-sym, 3.539: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 4.045: level 9 is finished
dve2lts-sym, 4.257: level 10 is finished
dve2lts-sym, 4.485: level 11 is finished
dve2lts-sym, 4.690: level 12 is finished
dve2lts-sym, 4.814: level 13 is finished
dve2lts-sym, 4.918: level 14 is finished
dve2lts-sym, 4.994: level 15 is finished
dve2lts-sym, 5.040: level 16 is finished
dve2lts-sym, 5.075: level 17 is finished
dve2lts-sym, 5.104: level 18 is finished
dve2lts-sym, 5.122: level 19 is finished
dve2lts-sym, 5.135: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.156: level 23 is finished
dve2lts-sym, 5.160: level 24 is finished
dve2lts-sym, 5.165: level 25 is finished
dve2lts-sym, 5.170: level 26 is finished
dve2lts-sym, 5.175: level 27 is finished
dve2lts-sym, 5.179: level 28 is finished
dve2lts-sym, 5.183: level 29 is finished
dve2lts-sym, 5.187: level 30 is finished
dve2lts-sym, 5.192: level 31 is finished
dve2lts-sym, 5.197: level 32 is finished
dve2lts-sym, 5.202: level 33 is finished
dve2lts-sym, 5.208: level 34 is finished
dve2lts-sym, 5.213: level 35 is finished
dve2lts-sym, 5.220: level 36 is finished
dve2lts-sym, 5.226: level 37 is finished
dve2lts-sym, 5.233: level 38 is finished
dve2lts-sym, 5.240: level 39 is finished
dve2lts-sym, 5.246: level 40 is finished
dve2lts-sym, 5.253: level 41 is finished
dve2lts-sym, 5.261: level 42 is finished
dve2lts-sym, 5.268: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.282: level 45 is finished
dve2lts-sym, 5.290: level 46 is finished
dve2lts-sym, 5.297: level 47 is finished
dve2lts-sym, 5.305: level 48 is finished
dve2lts-sym, 5.313: level 49 is finished
dve2lts-sym, 5.322: level 50 is finished
dve2lts-sym, 5.332: level 51 is finished
dve2lts-sym, 5.340: level 52 is finished
dve2lts-sym, 5.350: level 53 is finished
dve2lts-sym, 5.360: level 54 is finished
dve2lts-sym, 5.369: level 55 is finished
dve2lts-sym, 5.378: level 56 is finished
dve2lts-sym, 5.390: level 57 is finished
dve2lts-sym, 5.401: level 58 is finished
dve2lts-sym, 5.410: level 59 is finished
dve2lts-sym, 5.420: level 60 is finished
dve2lts-sym, 5.431: level 61 is finished
dve2lts-sym, 5.442: level 62 is finished
dve2lts-sym, 5.453: level 63 is finished
dve2lts-sym, 5.464: level 64 is finished
dve2lts-sym, 5.476: level 65 is finished
dve2lts-sym, 5.488: level 66 is finished
dve2lts-sym, 5.501: level 67 is finished
dve2lts-sym, 5.513: level 68 is finished
dve2lts-sym, 5.526: level 69 is finished
dve2lts-sym, 5.538: level 70 is finished
dve2lts-sym, 5.551: level 71 is finished
dve2lts-sym, 5.564: level 72 is finished
dve2lts-sym, 5.578: level 73 is finished
dve2lts-sym, 5.596: level 74 is finished
dve2lts-sym, 5.609: level 75 is finished
dve2lts-sym, 5.624: level 76 is finished
dve2lts-sym, 5.639: level 77 is finished
dve2lts-sym, 5.654: level 78 is finished
dve2lts-sym, 5.669: level 79 is finished
dve2lts-sym, 5.683: level 80 is finished
dve2lts-sym, 5.699: level 81 is finished
dve2lts-sym, 5.714: level 82 is finished
dve2lts-sym, 5.729: level 83 is finished
dve2lts-sym, 5.746: level 84 is finished
dve2lts-sym, 5.763: level 85 is finished
dve2lts-sym, 5.780: level 86 is finished
dve2lts-sym, 5.797: level 87 is finished
dve2lts-sym, 5.814: level 88 is finished
dve2lts-sym, 5.831: level 89 is finished
dve2lts-sym, 5.849: level 90 is finished
dve2lts-sym, 5.866: level 91 is finished
dve2lts-sym, 5.884: level 92 is finished
dve2lts-sym, 5.903: level 93 is finished
dve2lts-sym, 5.921: level 94 is finished
dve2lts-sym, 5.941: level 95 is finished
dve2lts-sym, 5.960: level 96 is finished
dve2lts-sym, 5.980: level 97 is finished
dve2lts-sym, 5.999: level 98 is finished
dve2lts-sym, 6.020: level 99 is finished
dve2lts-sym, 6.039: level 100 is finished
dve2lts-sym, 6.060: level 101 is finished
dve2lts-sym, 6.082: level 102 is finished
dve2lts-sym, 6.103: level 103 is finished
dve2lts-sym, 6.124: level 104 is finished
dve2lts-sym, 6.146: level 105 is finished
dve2lts-sym, 6.168: level 106 is finished
dve2lts-sym, 6.192: level 107 is finished
dve2lts-sym, 6.214: level 108 is finished
dve2lts-sym, 6.238: level 109 is finished
dve2lts-sym, 6.261: level 110 is finished
dve2lts-sym, 6.286: level 111 is finished
dve2lts-sym, 6.310: level 112 is finished
dve2lts-sym, 6.335: level 113 is finished
dve2lts-sym, 6.361: level 114 is finished
dve2lts-sym, 6.387: level 115 is finished
dve2lts-sym, 6.413: level 116 is finished
dve2lts-sym, 6.440: level 117 is finished
dve2lts-sym, 6.466: level 118 is finished
dve2lts-sym, 6.494: level 119 is finished
dve2lts-sym, 6.521: level 120 is finished
dve2lts-sym, 6.550: level 121 is finished
dve2lts-sym, 6.578: level 122 is finished
dve2lts-sym, 6.607: level 123 is finished
dve2lts-sym, 6.636: level 124 is finished
dve2lts-sym, 6.665: level 125 is finished
dve2lts-sym, 6.696: level 126 is finished
dve2lts-sym, 6.729: level 127 is finished
dve2lts-sym, 6.760: level 128 is finished
dve2lts-sym, 6.792: level 129 is finished
dve2lts-sym, 6.824: level 130 is finished
dve2lts-sym, 6.855: level 131 is finished
dve2lts-sym, 6.887: level 132 is finished
dve2lts-sym, 6.919: level 133 is finished
dve2lts-sym, 6.953: level 134 is finished
dve2lts-sym, 6.987: level 135 is finished
dve2lts-sym, 7.022: level 136 is finished
dve2lts-sym, 7.056: level 137 is finished
dve2lts-sym, 7.090: level 138 is finished
dve2lts-sym, 7.124: level 139 is finished
dve2lts-sym, 7.159: level 140 is finished
dve2lts-sym, 7.193: level 141 is finished
dve2lts-sym, 7.230: level 142 is finished
dve2lts-sym, 7.266: level 143 is finished
dve2lts-sym, 7.304: level 144 is finished
dve2lts-sym, 7.341: level 145 is finished
dve2lts-sym, 7.377: level 146 is finished
dve2lts-sym, 7.414: level 147 is finished
dve2lts-sym, 7.452: level 148 is finished
dve2lts-sym, 7.489: level 149 is finished
dve2lts-sym, 7.526: level 150 is finished
dve2lts-sym, 7.565: level 151 is finished
dve2lts-sym, 7.604: level 152 is finished
dve2lts-sym, 7.644: level 153 is finished
dve2lts-sym, 7.682: level 154 is finished
dve2lts-sym, 7.720: level 155 is finished
dve2lts-sym, 7.758: level 156 is finished
dve2lts-sym, 7.796: level 157 is finished
dve2lts-sym, 7.835: level 158 is finished
dve2lts-sym, 7.874: level 159 is finished
dve2lts-sym, 7.914: level 160 is finished
dve2lts-sym, 7.954: level 161 is finished
dve2lts-sym, 7.994: level 162 is finished
dve2lts-sym, 8.032: level 163 is finished
dve2lts-sym, 8.071: level 164 is finished
dve2lts-sym, 8.111: level 165 is finished
dve2lts-sym, 8.150: level 166 is finished
dve2lts-sym, 8.189: level 167 is finished
dve2lts-sym, 8.228: level 168 is finished
dve2lts-sym, 8.266: level 169 is finished
dve2lts-sym, 8.303: level 170 is finished
dve2lts-sym, 8.340: level 171 is finished
dve2lts-sym, 8.376: level 172 is finished
dve2lts-sym, 8.411: level 173 is finished
dve2lts-sym, 8.446: level 174 is finished
dve2lts-sym, 8.483: level 175 is finished
dve2lts-sym, 8.519: level 176 is finished
dve2lts-sym, 8.554: level 177 is finished
dve2lts-sym, 8.588: level 178 is finished
dve2lts-sym, 8.622: level 179 is finished
dve2lts-sym, 8.654: level 180 is finished
dve2lts-sym, 8.687: level 181 is finished
dve2lts-sym, 8.719: level 182 is finished
dve2lts-sym, 8.750: level 183 is finished
dve2lts-sym, 8.780: level 184 is finished
dve2lts-sym, 8.810: level 185 is finished
dve2lts-sym, 8.840: level 186 is finished
dve2lts-sym, 8.867: level 187 is finished
dve2lts-sym, 8.894: level 188 is finished
dve2lts-sym, 8.921: level 189 is finished
dve2lts-sym, 8.952: level 190 is finished
dve2lts-sym, 8.978: level 191 is finished
dve2lts-sym, 9.001: level 192 is finished
dve2lts-sym, 9.026: level 193 is finished
dve2lts-sym, 9.048: level 194 is finished
dve2lts-sym, 9.070: level 195 is finished
dve2lts-sym, 9.091: level 196 is finished
dve2lts-sym, 9.112: level 197 is finished
dve2lts-sym, 9.131: level 198 is finished
dve2lts-sym, 9.150: level 199 is finished
dve2lts-sym, 9.168: level 200 is finished
dve2lts-sym, 9.185: level 201 is finished
dve2lts-sym, 9.202: level 202 is finished
dve2lts-sym, 9.217: level 203 is finished
dve2lts-sym, 9.232: level 204 is finished
dve2lts-sym, 9.246: level 205 is finished
dve2lts-sym, 9.259: level 206 is finished
dve2lts-sym, 9.273: level 207 is finished
dve2lts-sym, 9.285: level 208 is finished
dve2lts-sym, 9.297: level 209 is finished
dve2lts-sym, 9.307: level 210 is finished
dve2lts-sym, 9.318: level 211 is finished
dve2lts-sym, 9.327: level 212 is finished
dve2lts-sym, 9.341: level 213 is finished
dve2lts-sym, 9.349: level 214 is finished
dve2lts-sym, 9.357: level 215 is finished
dve2lts-sym, 9.365: level 216 is finished
dve2lts-sym, 9.372: level 217 is finished
dve2lts-sym, 9.378: level 218 is finished
dve2lts-sym, 9.384: level 219 is finished
dve2lts-sym, 9.390: level 220 is finished
dve2lts-sym, 9.396: level 221 is finished
dve2lts-sym, 9.401: level 222 is finished
dve2lts-sym, 9.406: level 223 is finished
dve2lts-sym, 9.411: level 224 is finished
dve2lts-sym, 9.415: level 225 is finished
dve2lts-sym, 9.419: level 226 is finished
dve2lts-sym, 9.422: level 227 is finished
dve2lts-sym, 9.425: level 228 is finished
dve2lts-sym, 9.429: level 229 is finished
dve2lts-sym, 9.432: level 230 is finished
dve2lts-sym, 9.434: level 231 is finished
dve2lts-sym, 9.437: level 232 is finished
dve2lts-sym, 9.440: level 233 is finished
dve2lts-sym, 9.442: level 234 is finished
dve2lts-sym, 9.444: level 235 is finished
dve2lts-sym, 9.446: level 236 is finished
dve2lts-sym, 9.448: level 237 is finished
dve2lts-sym, 9.450: level 238 is finished
dve2lts-sym, 9.453: level 239 is finished
dve2lts-sym, 9.454: level 240 is finished
dve2lts-sym, 9.456: level 241 is finished
dve2lts-sym, 9.457: level 242 is finished
dve2lts-sym, 9.459: level 243 is finished
dve2lts-sym, 9.460: level 244 is finished
dve2lts-sym, 9.462: level 245 is finished
dve2lts-sym, 9.463: level 246 is finished
dve2lts-sym, 9.464: level 247 is finished
dve2lts-sym, 9.465: level 248 is finished
dve2lts-sym, 9.466: level 249 is finished
dve2lts-sym, 9.467: level 250 is finished
dve2lts-sym, 9.468: level 251 is finished
dve2lts-sym, 9.469: level 252 is finished
dve2lts-sym, 9.469: level 253 is finished
dve2lts-sym, 9.470: level 254 is finished
dve2lts-sym, 9.471: level 255 is finished
dve2lts-sym, 9.471: level 256 is finished
dve2lts-sym, 9.472: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.472: reachability took 8.660 real 257.170 user 19.000 sys
dve2lts-sym, 9.472: counting visited states...
dve2lts-sym, 9.478: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 9.478: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
