Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 35; there are 5 groups
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 4.773: level 2 is finished
dve2lts-sym, 9.478: level 3 is finished
dve2lts-sym, 13.431: level 4 is finished
dve2lts-sym, 17.076: level 5 is finished
dve2lts-sym, 19.768: level 6 is finished
dve2lts-sym, 20.613: level 7 is finished
dve2lts-sym, 20.768: level 8 is finished
dve2lts-sym, 20.976: level 9 is finished
dve2lts-sym, 21.373: level 10 is finished
dve2lts-sym, 22.113: level 11 is finished
dve2lts-sym, 23.479: level 12 is finished
dve2lts-sym, 25.926: level 13 is finished
dve2lts-sym, 30.209: level 14 is finished
dve2lts-sym, 37.606: level 15 is finished
dve2lts-sym, 50.443: level 16 is finished
dve2lts-sym, 70.842: level 17 is finished
dve2lts-sym, 106.840: level 18 is finished
dve2lts-sym, 169.799: level 19 is finished
dve2lts-sym, 254.159: level 20 is finished
dve2lts-sym, 390.214: level 21 is finished
dve2lts-sym, 592.912: level 22 is finished
dve2lts-sym, 893.485: level 23 is finished
