Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 35; there are 5 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.913: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 3.025: level 2 is finished
dve2lts-sym, 4.465: level 3 is finished
dve2lts-sym, 5.534: level 4 is finished
dve2lts-sym, 6.237: level 5 is finished
dve2lts-sym, 6.677: level 6 is finished
dve2lts-sym, 6.836: level 7 is finished
dve2lts-sym, 6.882: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.948: level 10 is finished
dve2lts-sym, 7.022: level 11 is finished
dve2lts-sym, 7.164: level 12 is finished
dve2lts-sym, 7.403: level 13 is finished
dve2lts-sym, 7.845: level 14 is finished
dve2lts-sym, 8.547: level 15 is finished
dve2lts-sym, 9.760: level 16 is finished
dve2lts-sym, 11.750: level 17 is finished
dve2lts-sym, 14.998: level 18 is finished
dve2lts-sym, 20.102: level 19 is finished
dve2lts-sym, 28.013: level 20 is finished
dve2lts-sym, 40.037: level 21 is finished
dve2lts-sym, 58.186: level 22 is finished
dve2lts-sym, 84.515: level 23 is finished
dve2lts-sym, 124.675: level 24 is finished
dve2lts-sym, 174.355: level 25 is finished
dve2lts-sym, 241.993: level 26 is finished
dve2lts-sym, 328.804: level 27 is finished
dve2lts-sym, 437.829: level 28 is finished
dve2lts-sym, 569.533: level 29 is finished
dve2lts-sym, 723.102: level 30 is finished
dve2lts-sym, 893.812: level 31 is finished
dve2lts-sym, 1078.656: level 32 is finished
