Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 9->5 groups
dve2lts-sym, 0.656: state vector length is 20; there are 5 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.299: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 2.088: level 4 is finished
dve2lts-sym, 2.419: level 5 is finished
dve2lts-sym, 2.692: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.196: level 9 is finished
dve2lts-sym, 3.212: level 10 is finished
dve2lts-sym, 3.222: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.251: level 13 is finished
dve2lts-sym, 3.270: level 14 is finished
dve2lts-sym, 3.291: level 15 is finished
dve2lts-sym, 3.313: level 16 is finished
dve2lts-sym, 3.334: level 17 is finished
dve2lts-sym, 3.351: level 18 is finished
dve2lts-sym, 3.363: level 19 is finished
dve2lts-sym, 3.371: level 20 is finished
dve2lts-sym, 3.375: level 21 is finished
dve2lts-sym, 3.378: level 22 is finished
dve2lts-sym, 3.379: level 23 is finished
dve2lts-sym, 3.379: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.379: reachability took 2.590 real 24.320 user 16.960 sys
dve2lts-sym, 3.379: counting visited states...
dve2lts-sym, 3.380: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.380: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
