Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.442: level 2 is finished
dve2lts-sym, 1.898: level 3 is finished
dve2lts-sym, 2.382: level 4 is finished
dve2lts-sym, 2.899: level 5 is finished
dve2lts-sym, 3.432: level 6 is finished
dve2lts-sym, 3.896: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.870: level 9 is finished
dve2lts-sym, 5.189: level 10 is finished
dve2lts-sym, 5.472: level 11 is finished
dve2lts-sym, 5.686: level 12 is finished
dve2lts-sym, 5.883: level 13 is finished
dve2lts-sym, 6.075: level 14 is finished
dve2lts-sym, 6.222: level 15 is finished
dve2lts-sym, 6.357: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.688: level 19 is finished
dve2lts-sym, 6.759: level 20 is finished
dve2lts-sym, 6.820: level 21 is finished
dve2lts-sym, 6.878: level 22 is finished
dve2lts-sym, 6.922: level 23 is finished
dve2lts-sym, 6.968: level 24 is finished
dve2lts-sym, 6.996: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.067: level 27 is finished
dve2lts-sym, 7.121: level 28 is finished
dve2lts-sym, 7.150: level 29 is finished
dve2lts-sym, 7.174: level 30 is finished
dve2lts-sym, 7.193: level 31 is finished
dve2lts-sym, 7.202: level 32 is finished
dve2lts-sym, 7.211: level 33 is finished
dve2lts-sym, 7.214: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.222: level 36 is finished
dve2lts-sym, 7.232: level 37 is finished
dve2lts-sym, 7.234: level 38 is finished
dve2lts-sym, 7.236: level 39 is finished
dve2lts-sym, 7.239: level 40 is finished
dve2lts-sym, 7.241: level 41 is finished
dve2lts-sym, 7.243: level 42 is finished
dve2lts-sym, 7.245: level 43 is finished
dve2lts-sym, 7.247: level 44 is finished
dve2lts-sym, 7.249: level 45 is finished
dve2lts-sym, 7.251: level 46 is finished
dve2lts-sym, 7.253: level 47 is finished
dve2lts-sym, 7.255: level 48 is finished
dve2lts-sym, 7.257: level 49 is finished
dve2lts-sym, 7.259: level 50 is finished
dve2lts-sym, 7.261: level 51 is finished
dve2lts-sym, 7.263: level 52 is finished
dve2lts-sym, 7.265: level 53 is finished
dve2lts-sym, 7.267: level 54 is finished
dve2lts-sym, 7.269: level 55 is finished
dve2lts-sym, 7.271: level 56 is finished
dve2lts-sym, 7.273: level 57 is finished
dve2lts-sym, 7.274: level 58 is finished
dve2lts-sym, 7.276: level 59 is finished
dve2lts-sym, 7.278: level 60 is finished
dve2lts-sym, 7.280: level 61 is finished
dve2lts-sym, 7.282: level 62 is finished
dve2lts-sym, 7.283: level 63 is finished
dve2lts-sym, 7.302: level 64 is finished
dve2lts-sym, 7.328: level 65 is finished
dve2lts-sym, 7.351: level 66 is finished
dve2lts-sym, 7.361: level 67 is finished
dve2lts-sym, 7.373: level 68 is finished
dve2lts-sym, 7.391: level 69 is finished
dve2lts-sym, 7.401: level 70 is finished
dve2lts-sym, 7.408: level 71 is finished
dve2lts-sym, 7.415: level 72 is finished
dve2lts-sym, 7.418: level 73 is finished
dve2lts-sym, 7.419: level 74 is finished
dve2lts-sym, 7.420: level 75 is finished
dve2lts-sym, 7.420: level 76 is finished
dve2lts-sym, 7.421: level 77 is finished
dve2lts-sym, 7.422: level 78 is finished
dve2lts-sym, 7.423: level 79 is finished
dve2lts-sym, 7.423: level 80 is finished
dve2lts-sym, 7.424: level 81 is finished
dve2lts-sym, 7.424: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 7.424: reachability took 6.690 real 88.220 user 18.550 sys
dve2lts-sym, 7.424: counting visited states...
dve2lts-sym, 7.425: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.425: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
