Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 20; there are 5 groups
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.265: level 2 is finished
dve2lts-sym, 1.676: level 3 is finished
dve2lts-sym, 2.138: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 3.252: level 7 is finished
dve2lts-sym, 3.470: level 8 is finished
dve2lts-sym, 3.586: level 9 is finished
dve2lts-sym, 3.621: level 10 is finished
dve2lts-sym, 3.632: level 11 is finished
dve2lts-sym, 3.678: level 12 is finished
dve2lts-sym, 3.696: level 13 is finished
dve2lts-sym, 3.716: level 14 is finished
dve2lts-sym, 3.738: level 15 is finished
dve2lts-sym, 3.781: level 16 is finished
dve2lts-sym, 3.801: level 17 is finished
dve2lts-sym, 3.818: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.839: level 20 is finished
dve2lts-sym, 3.844: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 3.847: level 23 is finished
dve2lts-sym, 3.848: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.848: reachability took 3.050 real 27.290 user 20.890 sys
dve2lts-sym, 3.848: counting visited states...
dve2lts-sym, 3.849: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.849: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
