Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 36; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 1.328: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.860: level 3 is finished
dve2lts-sym, 3.600: level 4 is finished
dve2lts-sym, 4.396: level 5 is finished
dve2lts-sym, 5.155: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 6.157: level 8 is finished
dve2lts-sym, 6.526: level 9 is finished
dve2lts-sym, 6.855: level 10 is finished
dve2lts-sym, 7.180: level 11 is finished
dve2lts-sym, 7.493: level 12 is finished
dve2lts-sym, 7.722: level 13 is finished
dve2lts-sym, 7.918: level 14 is finished
dve2lts-sym, 8.071: level 15 is finished
dve2lts-sym, 8.205: level 16 is finished
dve2lts-sym, 8.290: level 17 is finished
dve2lts-sym, 8.390: level 18 is finished
dve2lts-sym, 8.454: level 19 is finished
dve2lts-sym, 8.496: level 20 is finished
dve2lts-sym, 8.529: level 21 is finished
dve2lts-sym, 8.603: level 22 is finished
dve2lts-sym, 8.641: level 23 is finished
dve2lts-sym, 8.660: level 24 is finished
dve2lts-sym, 8.670: level 25 is finished
dve2lts-sym, 8.679: level 26 is finished
dve2lts-sym, 8.685: level 27 is finished
dve2lts-sym, 8.691: level 28 is finished
dve2lts-sym, 8.697: level 29 is finished
dve2lts-sym, 8.703: level 30 is finished
dve2lts-sym, 8.710: level 31 is finished
dve2lts-sym, 8.716: level 32 is finished
dve2lts-sym, 8.722: level 33 is finished
dve2lts-sym, 8.729: level 34 is finished
dve2lts-sym, 8.735: level 35 is finished
dve2lts-sym, 8.742: level 36 is finished
dve2lts-sym, 8.750: level 37 is finished
dve2lts-sym, 8.757: level 38 is finished
dve2lts-sym, 8.765: level 39 is finished
dve2lts-sym, 8.773: level 40 is finished
dve2lts-sym, 8.780: level 41 is finished
dve2lts-sym, 8.847: level 42 is finished
dve2lts-sym, 8.877: level 43 is finished
dve2lts-sym, 8.886: level 44 is finished
dve2lts-sym, 8.894: level 45 is finished
dve2lts-sym, 8.903: level 46 is finished
dve2lts-sym, 8.913: level 47 is finished
dve2lts-sym, 8.922: level 48 is finished
dve2lts-sym, 8.932: level 49 is finished
dve2lts-sym, 8.941: level 50 is finished
dve2lts-sym, 8.951: level 51 is finished
dve2lts-sym, 8.961: level 52 is finished
dve2lts-sym, 8.972: level 53 is finished
dve2lts-sym, 8.983: level 54 is finished
dve2lts-sym, 8.994: level 55 is finished
dve2lts-sym, 9.005: level 56 is finished
dve2lts-sym, 9.016: level 57 is finished
dve2lts-sym, 9.028: level 58 is finished
dve2lts-sym, 9.068: level 59 is finished
dve2lts-sym, 9.095: level 60 is finished
dve2lts-sym, 9.107: level 61 is finished
dve2lts-sym, 9.119: level 62 is finished
dve2lts-sym, 9.131: level 63 is finished
dve2lts-sym, 9.144: level 64 is finished
dve2lts-sym, 9.157: level 65 is finished
dve2lts-sym, 9.169: level 66 is finished
dve2lts-sym, 9.182: level 67 is finished
dve2lts-sym, 9.196: level 68 is finished
dve2lts-sym, 9.209: level 69 is finished
dve2lts-sym, 9.223: level 70 is finished
dve2lts-sym, 9.254: level 71 is finished
dve2lts-sym, 9.299: level 72 is finished
dve2lts-sym, 9.313: level 73 is finished
dve2lts-sym, 9.327: level 74 is finished
dve2lts-sym, 9.342: level 75 is finished
dve2lts-sym, 9.357: level 76 is finished
dve2lts-sym, 9.372: level 77 is finished
dve2lts-sym, 9.387: level 78 is finished
dve2lts-sym, 9.404: level 79 is finished
dve2lts-sym, 9.420: level 80 is finished
dve2lts-sym, 9.452: level 81 is finished
dve2lts-sym, 9.491: level 82 is finished
dve2lts-sym, 9.509: level 83 is finished
dve2lts-sym, 9.525: level 84 is finished
dve2lts-sym, 9.542: level 85 is finished
dve2lts-sym, 9.560: level 86 is finished
dve2lts-sym, 9.578: level 87 is finished
dve2lts-sym, 9.596: level 88 is finished
dve2lts-sym, 9.615: level 89 is finished
dve2lts-sym, 9.633: level 90 is finished
dve2lts-sym, 9.677: level 91 is finished
dve2lts-sym, 9.697: level 92 is finished
dve2lts-sym, 9.716: level 93 is finished
dve2lts-sym, 9.736: level 94 is finished
dve2lts-sym, 9.757: level 95 is finished
dve2lts-sym, 9.777: level 96 is finished
dve2lts-sym, 9.797: level 97 is finished
dve2lts-sym, 9.818: level 98 is finished
dve2lts-sym, 9.839: level 99 is finished
dve2lts-sym, 9.860: level 100 is finished
dve2lts-sym, 9.882: level 101 is finished
dve2lts-sym, 9.935: level 102 is finished
dve2lts-sym, 9.958: level 103 is finished
dve2lts-sym, 9.980: level 104 is finished
dve2lts-sym, 10.004: level 105 is finished
dve2lts-sym, 10.027: level 106 is finished
dve2lts-sym, 10.050: level 107 is finished
dve2lts-sym, 10.074: level 108 is finished
dve2lts-sym, 10.117: level 109 is finished
dve2lts-sym, 10.150: level 110 is finished
dve2lts-sym, 10.175: level 111 is finished
dve2lts-sym, 10.200: level 112 is finished
dve2lts-sym, 10.225: level 113 is finished
dve2lts-sym, 10.252: level 114 is finished
dve2lts-sym, 10.278: level 115 is finished
dve2lts-sym, 10.305: level 116 is finished
dve2lts-sym, 10.332: level 117 is finished
dve2lts-sym, 10.387: level 118 is finished
dve2lts-sym, 10.415: level 119 is finished
dve2lts-sym, 10.443: level 120 is finished
dve2lts-sym, 10.471: level 121 is finished
dve2lts-sym, 10.500: level 122 is finished
dve2lts-sym, 10.530: level 123 is finished
dve2lts-sym, 10.559: level 124 is finished
dve2lts-sym, 10.590: level 125 is finished
dve2lts-sym, 10.633: level 126 is finished
dve2lts-sym, 10.665: level 127 is finished
dve2lts-sym, 10.696: level 128 is finished
dve2lts-sym, 10.729: level 129 is finished
dve2lts-sym, 10.761: level 130 is finished
dve2lts-sym, 10.793: level 131 is finished
dve2lts-sym, 10.826: level 132 is finished
dve2lts-sym, 10.874: level 133 is finished
dve2lts-sym, 10.908: level 134 is finished
dve2lts-sym, 10.942: level 135 is finished
dve2lts-sym, 10.977: level 136 is finished
dve2lts-sym, 11.012: level 137 is finished
dve2lts-sym, 11.047: level 138 is finished
dve2lts-sym, 11.083: level 139 is finished
dve2lts-sym, 11.158: level 140 is finished
dve2lts-sym, 11.195: level 141 is finished
dve2lts-sym, 11.231: level 142 is finished
dve2lts-sym, 11.267: level 143 is finished
dve2lts-sym, 11.303: level 144 is finished
dve2lts-sym, 11.340: level 145 is finished
dve2lts-sym, 11.390: level 146 is finished
dve2lts-sym, 11.428: level 147 is finished
dve2lts-sym, 11.465: level 148 is finished
dve2lts-sym, 11.503: level 149 is finished
dve2lts-sym, 11.541: level 150 is finished
dve2lts-sym, 11.579: level 151 is finished
dve2lts-sym, 11.628: level 152 is finished
dve2lts-sym, 11.668: level 153 is finished
dve2lts-sym, 11.707: level 154 is finished
dve2lts-sym, 11.746: level 155 is finished
dve2lts-sym, 11.786: level 156 is finished
dve2lts-sym, 11.825: level 157 is finished
dve2lts-sym, 11.879: level 158 is finished
dve2lts-sym, 11.921: level 159 is finished
dve2lts-sym, 11.961: level 160 is finished
dve2lts-sym, 12.000: level 161 is finished
dve2lts-sym, 12.040: level 162 is finished
dve2lts-sym, 12.079: level 163 is finished
dve2lts-sym, 12.131: level 164 is finished
dve2lts-sym, 12.173: level 165 is finished
dve2lts-sym, 12.211: level 166 is finished
dve2lts-sym, 12.249: level 167 is finished
dve2lts-sym, 12.288: level 168 is finished
dve2lts-sym, 12.365: level 169 is finished
dve2lts-sym, 12.403: level 170 is finished
dve2lts-sym, 12.442: level 171 is finished
dve2lts-sym, 12.480: level 172 is finished
dve2lts-sym, 12.517: level 173 is finished
dve2lts-sym, 12.554: level 174 is finished
dve2lts-sym, 12.601: level 175 is finished
dve2lts-sym, 12.636: level 176 is finished
dve2lts-sym, 12.671: level 177 is finished
dve2lts-sym, 12.706: level 178 is finished
dve2lts-sym, 12.739: level 179 is finished
dve2lts-sym, 12.773: level 180 is finished
dve2lts-sym, 12.806: level 181 is finished
dve2lts-sym, 12.857: level 182 is finished
dve2lts-sym, 12.889: level 183 is finished
dve2lts-sym, 12.920: level 184 is finished
dve2lts-sym, 12.950: level 185 is finished
dve2lts-sym, 12.980: level 186 is finished
dve2lts-sym, 13.041: level 187 is finished
dve2lts-sym, 13.084: level 188 is finished
dve2lts-sym, 13.112: level 189 is finished
dve2lts-sym, 13.138: level 190 is finished
dve2lts-sym, 13.164: level 191 is finished
dve2lts-sym, 13.190: level 192 is finished
dve2lts-sym, 13.214: level 193 is finished
dve2lts-sym, 13.238: level 194 is finished
dve2lts-sym, 13.290: level 195 is finished
dve2lts-sym, 13.331: level 196 is finished
dve2lts-sym, 13.353: level 197 is finished
dve2lts-sym, 13.373: level 198 is finished
dve2lts-sym, 13.393: level 199 is finished
dve2lts-sym, 13.412: level 200 is finished
dve2lts-sym, 13.430: level 201 is finished
dve2lts-sym, 13.447: level 202 is finished
dve2lts-sym, 13.463: level 203 is finished
dve2lts-sym, 13.479: level 204 is finished
dve2lts-sym, 13.495: level 205 is finished
dve2lts-sym, 13.509: level 206 is finished
dve2lts-sym, 13.558: level 207 is finished
dve2lts-sym, 13.585: level 208 is finished
dve2lts-sym, 13.598: level 209 is finished
dve2lts-sym, 13.609: level 210 is finished
dve2lts-sym, 13.621: level 211 is finished
dve2lts-sym, 13.631: level 212 is finished
dve2lts-sym, 13.641: level 213 is finished
dve2lts-sym, 13.650: level 214 is finished
dve2lts-sym, 13.659: level 215 is finished
dve2lts-sym, 13.668: level 216 is finished
dve2lts-sym, 13.675: level 217 is finished
dve2lts-sym, 13.683: level 218 is finished
dve2lts-sym, 13.690: level 219 is finished
dve2lts-sym, 13.697: level 220 is finished
dve2lts-sym, 13.703: level 221 is finished
dve2lts-sym, 13.709: level 222 is finished
dve2lts-sym, 13.753: level 223 is finished
dve2lts-sym, 13.798: level 224 is finished
dve2lts-sym, 13.823: level 225 is finished
dve2lts-sym, 13.831: level 226 is finished
dve2lts-sym, 13.838: level 227 is finished
dve2lts-sym, 13.843: level 228 is finished
dve2lts-sym, 13.849: level 229 is finished
dve2lts-sym, 13.853: level 230 is finished
dve2lts-sym, 13.857: level 231 is finished
dve2lts-sym, 13.861: level 232 is finished
dve2lts-sym, 13.864: level 233 is finished
dve2lts-sym, 13.868: level 234 is finished
dve2lts-sym, 13.871: level 235 is finished
dve2lts-sym, 13.875: level 236 is finished
dve2lts-sym, 13.878: level 237 is finished
dve2lts-sym, 13.881: level 238 is finished
dve2lts-sym, 13.884: level 239 is finished
dve2lts-sym, 13.886: level 240 is finished
dve2lts-sym, 13.889: level 241 is finished
dve2lts-sym, 13.892: level 242 is finished
dve2lts-sym, 13.894: level 243 is finished
dve2lts-sym, 13.897: level 244 is finished
dve2lts-sym, 13.899: level 245 is finished
dve2lts-sym, 13.901: level 246 is finished
dve2lts-sym, 13.903: level 247 is finished
dve2lts-sym, 13.905: level 248 is finished
dve2lts-sym, 13.906: level 249 is finished
dve2lts-sym, 13.908: level 250 is finished
dve2lts-sym, 13.909: level 251 is finished
dve2lts-sym, 13.911: level 252 is finished
dve2lts-sym, 13.912: level 253 is finished
dve2lts-sym, 13.913: level 254 is finished
dve2lts-sym, 13.915: level 255 is finished
dve2lts-sym, 13.915: level 256 is finished
dve2lts-sym, 13.916: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 13.916: reachability took 13.090 real 392.880 user 24.770 sys
dve2lts-sym, 13.916: counting visited states...
dve2lts-sym, 13.922: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 13.922: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
