Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 9->5 groups
dve2lts-sym, 0.739: state vector length is 30; there are 5 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 2.341: level 3 is finished
dve2lts-sym, 3.166: level 4 is finished
dve2lts-sym, 3.764: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 4.310: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.357: level 9 is finished
dve2lts-sym, 4.412: level 10 is finished
dve2lts-sym, 4.468: level 11 is finished
dve2lts-sym, 4.552: level 12 is finished
dve2lts-sym, 4.702: level 13 is finished
dve2lts-sym, 4.935: level 14 is finished
dve2lts-sym, 5.315: level 15 is finished
dve2lts-sym, 5.917: level 16 is finished
dve2lts-sym, 6.827: level 17 is finished
dve2lts-sym, 8.186: level 18 is finished
dve2lts-sym, 10.150: level 19 is finished
dve2lts-sym, 12.898: level 20 is finished
dve2lts-sym, 16.645: level 21 is finished
dve2lts-sym, 21.416: level 22 is finished
dve2lts-sym, 27.642: level 23 is finished
dve2lts-sym, 35.572: level 24 is finished
dve2lts-sym, 45.354: level 25 is finished
dve2lts-sym, 57.036: level 26 is finished
dve2lts-sym, 70.538: level 27 is finished
dve2lts-sym, 85.817: level 28 is finished
dve2lts-sym, 102.367: level 29 is finished
dve2lts-sym, 119.625: level 30 is finished
dve2lts-sym, 137.805: level 31 is finished
dve2lts-sym, 151.408: level 32 is finished
dve2lts-sym, 163.360: level 33 is finished
dve2lts-sym, 173.651: level 34 is finished
dve2lts-sym, 181.909: level 35 is finished
dve2lts-sym, 188.286: level 36 is finished
dve2lts-sym, 192.939: level 37 is finished
dve2lts-sym, 196.129: level 38 is finished
dve2lts-sym, 198.148: level 39 is finished
dve2lts-sym, 199.424: level 40 is finished
dve2lts-sym, 200.123: level 41 is finished
dve2lts-sym, 200.453: level 42 is finished
dve2lts-sym, 200.606: level 43 is finished
dve2lts-sym, 200.664: level 44 is finished
dve2lts-sym, 200.685: level 45 is finished
dve2lts-sym, 200.692: level 46 is finished
dve2lts-sym, 200.694: level 47 is finished
dve2lts-sym, 200.694: level 48 is finished
dve2lts-sym, 200.695: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 200.695: reachability took 199.760 real 4695.970 user 65.520 sys
dve2lts-sym, 200.695: counting visited states...
dve2lts-sym, 200.860: counting took 0.170 real 3.970 user 0.000 sys
dve2lts-sym, 200.860: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
