Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 1.061: level 2 is finished
dve2lts-sym, 1.264: level 3 is finished
dve2lts-sym, 1.511: level 4 is finished
dve2lts-sym, 1.786: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.460: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 3.059: level 9 is finished
dve2lts-sym, 3.222: level 10 is finished
dve2lts-sym, 3.395: level 11 is finished
dve2lts-sym, 3.568: level 12 is finished
dve2lts-sym, 3.716: level 13 is finished
dve2lts-sym, 3.851: level 14 is finished
dve2lts-sym, 3.977: level 15 is finished
dve2lts-sym, 4.097: level 16 is finished
dve2lts-sym, 4.219: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.379: level 19 is finished
dve2lts-sym, 4.441: level 20 is finished
dve2lts-sym, 4.508: level 21 is finished
dve2lts-sym, 4.564: level 22 is finished
dve2lts-sym, 4.618: level 23 is finished
dve2lts-sym, 4.656: level 24 is finished
dve2lts-sym, 4.682: level 25 is finished
dve2lts-sym, 4.716: level 26 is finished
dve2lts-sym, 4.739: level 27 is finished
dve2lts-sym, 4.762: level 28 is finished
dve2lts-sym, 4.772: level 29 is finished
dve2lts-sym, 4.784: level 30 is finished
dve2lts-sym, 4.800: level 31 is finished
dve2lts-sym, 4.831: level 32 is finished
dve2lts-sym, 4.852: level 33 is finished
dve2lts-sym, 4.865: level 34 is finished
dve2lts-sym, 4.875: level 35 is finished
dve2lts-sym, 4.883: level 36 is finished
dve2lts-sym, 4.887: level 37 is finished
dve2lts-sym, 4.891: level 38 is finished
dve2lts-sym, 4.914: level 39 is finished
dve2lts-sym, 4.941: level 40 is finished
dve2lts-sym, 4.953: level 41 is finished
dve2lts-sym, 4.966: level 42 is finished
dve2lts-sym, 4.977: level 43 is finished
dve2lts-sym, 4.984: level 44 is finished
dve2lts-sym, 4.990: level 45 is finished
dve2lts-sym, 5.002: level 46 is finished
dve2lts-sym, 5.025: level 47 is finished
dve2lts-sym, 5.044: level 48 is finished
dve2lts-sym, 5.056: level 49 is finished
dve2lts-sym, 5.069: level 50 is finished
dve2lts-sym, 5.073: level 51 is finished
dve2lts-sym, 5.082: level 52 is finished
dve2lts-sym, 5.087: level 53 is finished
dve2lts-sym, 5.092: level 54 is finished
dve2lts-sym, 5.120: level 55 is finished
dve2lts-sym, 5.137: level 56 is finished
dve2lts-sym, 5.153: level 57 is finished
dve2lts-sym, 5.165: level 58 is finished
dve2lts-sym, 5.174: level 59 is finished
dve2lts-sym, 5.183: level 60 is finished
dve2lts-sym, 5.187: level 61 is finished
dve2lts-sym, 5.203: level 62 is finished
dve2lts-sym, 5.223: level 63 is finished
dve2lts-sym, 5.238: level 64 is finished
dve2lts-sym, 5.245: level 65 is finished
dve2lts-sym, 5.255: level 66 is finished
dve2lts-sym, 5.266: level 67 is finished
dve2lts-sym, 5.276: level 68 is finished
dve2lts-sym, 5.281: level 69 is finished
dve2lts-sym, 5.284: level 70 is finished
dve2lts-sym, 5.285: level 71 is finished
dve2lts-sym, 5.287: level 72 is finished
dve2lts-sym, 5.294: level 73 is finished
dve2lts-sym, 5.299: level 74 is finished
dve2lts-sym, 5.304: level 75 is finished
dve2lts-sym, 5.308: level 76 is finished
dve2lts-sym, 5.318: level 77 is finished
dve2lts-sym, 5.321: level 78 is finished
dve2lts-sym, 5.321: level 79 is finished
dve2lts-sym, 5.323: level 80 is finished
dve2lts-sym, 5.324: level 81 is finished
dve2lts-sym, 5.324: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.324: reachability took 4.580 real 50.720 user 22.050 sys
dve2lts-sym, 5.324: counting visited states...
dve2lts-sym, 5.324: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.324: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
