Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.684: Regroup macro Rows: rs,rn
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regroup Row Nub
dve2lts-sym, 0.684: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 9->5 groups
dve2lts-sym, 0.684: state vector length is 35; there are 5 groups
dve2lts-sym, 0.684: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 1.782: level 1 is finished
dve2lts-sym, 3.000: level 2 is finished
dve2lts-sym, 4.218: level 3 is finished
dve2lts-sym, 5.288: level 4 is finished
dve2lts-sym, 6.105: level 5 is finished
dve2lts-sym, 6.480: level 6 is finished
dve2lts-sym, 6.597: level 7 is finished
dve2lts-sym, 6.623: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.716: level 10 is finished
dve2lts-sym, 6.786: level 11 is finished
dve2lts-sym, 6.909: level 12 is finished
dve2lts-sym, 7.141: level 13 is finished
dve2lts-sym, 7.528: level 14 is finished
dve2lts-sym, 8.186: level 15 is finished
dve2lts-sym, 9.290: level 16 is finished
dve2lts-sym, 11.132: level 17 is finished
dve2lts-sym, 14.122: level 18 is finished
dve2lts-sym, 18.845: level 19 is finished
dve2lts-sym, 26.188: level 20 is finished
dve2lts-sym, 37.327: level 21 is finished
dve2lts-sym, 53.856: level 22 is finished
dve2lts-sym, 78.487: level 23 is finished
dve2lts-sym, 116.298: level 24 is finished
dve2lts-sym, 161.906: level 25 is finished
dve2lts-sym, 225.388: level 26 is finished
dve2lts-sym, 306.936: level 27 is finished
dve2lts-sym, 411.475: level 28 is finished
dve2lts-sym, 532.204: level 29 is finished
dve2lts-sym, 675.818: level 30 is finished
dve2lts-sym, 837.738: level 31 is finished
dve2lts-sym, 1011.110: level 32 is finished
dve2lts-sym, 1194.905: level 33 is finished
