Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 9->5 groups
dve2lts-sym, 0.738: state vector length is 30; there are 5 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 0.924: level 0 is finished
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.563: level 5 is finished
dve2lts-sym, 3.846: level 6 is finished
dve2lts-sym, 3.968: level 7 is finished
dve2lts-sym, 4.018: level 8 is finished
dve2lts-sym, 4.034: level 9 is finished
dve2lts-sym, 4.061: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.211: level 12 is finished
dve2lts-sym, 4.346: level 13 is finished
dve2lts-sym, 4.568: level 14 is finished
dve2lts-sym, 4.940: level 15 is finished
dve2lts-sym, 5.506: level 16 is finished
dve2lts-sym, 6.362: level 17 is finished
dve2lts-sym, 7.629: level 18 is finished
dve2lts-sym, 9.489: level 19 is finished
dve2lts-sym, 12.094: level 20 is finished
dve2lts-sym, 15.687: level 21 is finished
dve2lts-sym, 20.450: level 22 is finished
dve2lts-sym, 26.729: level 23 is finished
dve2lts-sym, 35.057: level 24 is finished
dve2lts-sym, 44.892: level 25 is finished
dve2lts-sym, 56.614: level 26 is finished
dve2lts-sym, 70.188: level 27 is finished
dve2lts-sym, 85.586: level 28 is finished
dve2lts-sym, 102.232: level 29 is finished
dve2lts-sym, 119.653: level 30 is finished
dve2lts-sym, 138.085: level 31 is finished
dve2lts-sym, 151.941: level 32 is finished
dve2lts-sym, 163.923: level 33 is finished
dve2lts-sym, 174.251: level 34 is finished
dve2lts-sym, 182.567: level 35 is finished
dve2lts-sym, 188.959: level 36 is finished
dve2lts-sym, 193.643: level 37 is finished
dve2lts-sym, 196.828: level 38 is finished
dve2lts-sym, 198.867: level 39 is finished
dve2lts-sym, 200.078: level 40 is finished
dve2lts-sym, 200.736: level 41 is finished
dve2lts-sym, 201.062: level 42 is finished
dve2lts-sym, 201.217: level 43 is finished
dve2lts-sym, 201.276: level 44 is finished
dve2lts-sym, 201.300: level 45 is finished
dve2lts-sym, 201.306: level 46 is finished
dve2lts-sym, 201.308: level 47 is finished
dve2lts-sym, 201.308: level 48 is finished
dve2lts-sym, 201.309: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 201.309: reachability took 200.380 real 4716.220 user 61.870 sys
dve2lts-sym, 201.309: counting visited states...
dve2lts-sym, 201.475: counting took 0.160 real 3.990 user 0.000 sys
dve2lts-sym, 201.475: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
