Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 9->5 groups
dve2lts-sym, 0.651: state vector length is 20; there are 5 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 1.174: level 1 is finished
dve2lts-sym, 1.903: level 2 is finished
dve2lts-sym, 2.703: level 3 is finished
dve2lts-sym, 3.480: level 4 is finished
dve2lts-sym, 4.186: level 5 is finished
dve2lts-sym, 4.750: level 6 is finished
dve2lts-sym, 5.180: level 7 is finished
dve2lts-sym, 5.437: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 5.658: level 11 is finished
dve2lts-sym, 5.672: level 12 is finished
dve2lts-sym, 5.690: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.756: level 16 is finished
dve2lts-sym, 5.778: level 17 is finished
dve2lts-sym, 5.836: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.859: level 20 is finished
dve2lts-sym, 5.864: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.870: level 23 is finished
dve2lts-sym, 5.871: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.871: reachability took 5.090 real 62.660 user 18.540 sys
dve2lts-sym, 5.871: counting visited states...
dve2lts-sym, 5.872: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.872: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
