Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.596: state vector length is 36; there are 5 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 1.428: level 1 is finished
dve2lts-sym, 2.668: level 2 is finished
dve2lts-sym, 4.325: level 3 is finished
dve2lts-sym, 6.235: level 4 is finished
dve2lts-sym, 7.999: level 5 is finished
dve2lts-sym, 9.880: level 6 is finished
dve2lts-sym, 11.248: level 7 is finished
dve2lts-sym, 12.786: level 8 is finished
dve2lts-sym, 14.119: level 9 is finished
dve2lts-sym, 15.393: level 10 is finished
dve2lts-sym, 16.552: level 11 is finished
dve2lts-sym, 17.575: level 12 is finished
dve2lts-sym, 18.420: level 13 is finished
dve2lts-sym, 19.124: level 14 is finished
dve2lts-sym, 19.652: level 15 is finished
dve2lts-sym, 20.056: level 16 is finished
dve2lts-sym, 20.308: level 17 is finished
dve2lts-sym, 20.455: level 18 is finished
dve2lts-sym, 20.545: level 19 is finished
dve2lts-sym, 20.603: level 20 is finished
dve2lts-sym, 20.657: level 21 is finished
dve2lts-sym, 20.690: level 22 is finished
dve2lts-sym, 20.715: level 23 is finished
dve2lts-sym, 20.739: level 24 is finished
dve2lts-sym, 20.764: level 25 is finished
dve2lts-sym, 20.790: level 26 is finished
dve2lts-sym, 20.816: level 27 is finished
dve2lts-sym, 20.845: level 28 is finished
dve2lts-sym, 20.876: level 29 is finished
dve2lts-sym, 20.909: level 30 is finished
dve2lts-sym, 20.943: level 31 is finished
dve2lts-sym, 20.981: level 32 is finished
dve2lts-sym, 21.018: level 33 is finished
dve2lts-sym, 21.059: level 34 is finished
dve2lts-sym, 21.101: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 21.194: level 37 is finished
dve2lts-sym, 21.243: level 38 is finished
dve2lts-sym, 21.295: level 39 is finished
dve2lts-sym, 21.351: level 40 is finished
dve2lts-sym, 21.407: level 41 is finished
dve2lts-sym, 21.467: level 42 is finished
dve2lts-sym, 21.528: level 43 is finished
dve2lts-sym, 21.594: level 44 is finished
dve2lts-sym, 21.660: level 45 is finished
dve2lts-sym, 21.730: level 46 is finished
dve2lts-sym, 21.801: level 47 is finished
dve2lts-sym, 21.875: level 48 is finished
dve2lts-sym, 21.951: level 49 is finished
dve2lts-sym, 22.029: level 50 is finished
dve2lts-sym, 22.109: level 51 is finished
dve2lts-sym, 22.191: level 52 is finished
dve2lts-sym, 22.275: level 53 is finished
dve2lts-sym, 22.361: level 54 is finished
dve2lts-sym, 22.450: level 55 is finished
dve2lts-sym, 22.543: level 56 is finished
dve2lts-sym, 22.638: level 57 is finished
dve2lts-sym, 22.735: level 58 is finished
dve2lts-sym, 22.834: level 59 is finished
dve2lts-sym, 22.935: level 60 is finished
dve2lts-sym, 23.041: level 61 is finished
dve2lts-sym, 23.148: level 62 is finished
dve2lts-sym, 23.256: level 63 is finished
dve2lts-sym, 23.368: level 64 is finished
dve2lts-sym, 23.480: level 65 is finished
dve2lts-sym, 23.597: level 66 is finished
dve2lts-sym, 23.714: level 67 is finished
dve2lts-sym, 23.835: level 68 is finished
dve2lts-sym, 23.958: level 69 is finished
dve2lts-sym, 24.083: level 70 is finished
dve2lts-sym, 24.210: level 71 is finished
dve2lts-sym, 24.341: level 72 is finished
dve2lts-sym, 24.473: level 73 is finished
dve2lts-sym, 24.609: level 74 is finished
dve2lts-sym, 24.746: level 75 is finished
dve2lts-sym, 24.886: level 76 is finished
dve2lts-sym, 25.028: level 77 is finished
dve2lts-sym, 25.175: level 78 is finished
dve2lts-sym, 25.321: level 79 is finished
dve2lts-sym, 25.472: level 80 is finished
dve2lts-sym, 25.625: level 81 is finished
dve2lts-sym, 25.781: level 82 is finished
dve2lts-sym, 25.939: level 83 is finished
dve2lts-sym, 26.098: level 84 is finished
dve2lts-sym, 26.260: level 85 is finished
dve2lts-sym, 26.426: level 86 is finished
dve2lts-sym, 26.595: level 87 is finished
dve2lts-sym, 26.766: level 88 is finished
dve2lts-sym, 26.941: level 89 is finished
dve2lts-sym, 27.119: level 90 is finished
dve2lts-sym, 27.301: level 91 is finished
dve2lts-sym, 27.484: level 92 is finished
dve2lts-sym, 27.670: level 93 is finished
dve2lts-sym, 27.859: level 94 is finished
dve2lts-sym, 28.050: level 95 is finished
dve2lts-sym, 28.243: level 96 is finished
dve2lts-sym, 28.440: level 97 is finished
dve2lts-sym, 28.641: level 98 is finished
dve2lts-sym, 28.844: level 99 is finished
dve2lts-sym, 29.049: level 100 is finished
dve2lts-sym, 29.259: level 101 is finished
dve2lts-sym, 29.472: level 102 is finished
dve2lts-sym, 29.687: level 103 is finished
dve2lts-sym, 29.907: level 104 is finished
dve2lts-sym, 30.129: level 105 is finished
dve2lts-sym, 30.356: level 106 is finished
dve2lts-sym, 30.584: level 107 is finished
dve2lts-sym, 30.818: level 108 is finished
dve2lts-sym, 31.054: level 109 is finished
dve2lts-sym, 31.296: level 110 is finished
dve2lts-sym, 31.540: level 111 is finished
dve2lts-sym, 31.785: level 112 is finished
dve2lts-sym, 32.035: level 113 is finished
dve2lts-sym, 32.289: level 114 is finished
dve2lts-sym, 32.549: level 115 is finished
dve2lts-sym, 32.811: level 116 is finished
dve2lts-sym, 33.077: level 117 is finished
dve2lts-sym, 33.345: level 118 is finished
dve2lts-sym, 33.619: level 119 is finished
dve2lts-sym, 33.897: level 120 is finished
dve2lts-sym, 34.179: level 121 is finished
dve2lts-sym, 34.466: level 122 is finished
dve2lts-sym, 34.753: level 123 is finished
dve2lts-sym, 35.045: level 124 is finished
dve2lts-sym, 35.342: level 125 is finished
dve2lts-sym, 35.640: level 126 is finished
dve2lts-sym, 35.944: level 127 is finished
dve2lts-sym, 36.250: level 128 is finished
dve2lts-sym, 36.561: level 129 is finished
dve2lts-sym, 36.874: level 130 is finished
dve2lts-sym, 37.194: level 131 is finished
dve2lts-sym, 37.513: level 132 is finished
dve2lts-sym, 37.838: level 133 is finished
dve2lts-sym, 38.166: level 134 is finished
dve2lts-sym, 38.498: level 135 is finished
dve2lts-sym, 38.833: level 136 is finished
dve2lts-sym, 39.173: level 137 is finished
dve2lts-sym, 39.514: level 138 is finished
dve2lts-sym, 39.859: level 139 is finished
dve2lts-sym, 40.207: level 140 is finished
dve2lts-sym, 40.556: level 141 is finished
dve2lts-sym, 40.908: level 142 is finished
dve2lts-sym, 41.264: level 143 is finished
dve2lts-sym, 41.623: level 144 is finished
dve2lts-sym, 41.984: level 145 is finished
dve2lts-sym, 42.346: level 146 is finished
dve2lts-sym, 42.711: level 147 is finished
dve2lts-sym, 43.080: level 148 is finished
dve2lts-sym, 43.454: level 149 is finished
dve2lts-sym, 43.833: level 150 is finished
dve2lts-sym, 44.214: level 151 is finished
dve2lts-sym, 44.596: level 152 is finished
dve2lts-sym, 44.981: level 153 is finished
dve2lts-sym, 45.364: level 154 is finished
dve2lts-sym, 45.751: level 155 is finished
dve2lts-sym, 46.138: level 156 is finished
dve2lts-sym, 46.526: level 157 is finished
dve2lts-sym, 46.912: level 158 is finished
dve2lts-sym, 47.298: level 159 is finished
dve2lts-sym, 47.684: level 160 is finished
dve2lts-sym, 48.070: level 161 is finished
dve2lts-sym, 48.453: level 162 is finished
dve2lts-sym, 48.836: level 163 is finished
dve2lts-sym, 49.219: level 164 is finished
dve2lts-sym, 49.599: level 165 is finished
dve2lts-sym, 49.977: level 166 is finished
dve2lts-sym, 50.354: level 167 is finished
dve2lts-sym, 50.731: level 168 is finished
dve2lts-sym, 51.101: level 169 is finished
dve2lts-sym, 51.472: level 170 is finished
dve2lts-sym, 51.837: level 171 is finished
dve2lts-sym, 52.198: level 172 is finished
dve2lts-sym, 52.558: level 173 is finished
dve2lts-sym, 52.911: level 174 is finished
dve2lts-sym, 53.259: level 175 is finished
dve2lts-sym, 53.601: level 176 is finished
dve2lts-sym, 53.937: level 177 is finished
dve2lts-sym, 54.268: level 178 is finished
dve2lts-sym, 54.595: level 179 is finished
dve2lts-sym, 54.915: level 180 is finished
dve2lts-sym, 55.226: level 181 is finished
dve2lts-sym, 55.535: level 182 is finished
dve2lts-sym, 55.834: level 183 is finished
dve2lts-sym, 56.129: level 184 is finished
dve2lts-sym, 56.415: level 185 is finished
dve2lts-sym, 56.696: level 186 is finished
dve2lts-sym, 56.965: level 187 is finished
dve2lts-sym, 57.230: level 188 is finished
dve2lts-sym, 57.486: level 189 is finished
dve2lts-sym, 57.737: level 190 is finished
dve2lts-sym, 57.977: level 191 is finished
dve2lts-sym, 58.207: level 192 is finished
dve2lts-sym, 58.433: level 193 is finished
dve2lts-sym, 58.650: level 194 is finished
dve2lts-sym, 58.859: level 195 is finished
dve2lts-sym, 59.063: level 196 is finished
dve2lts-sym, 59.254: level 197 is finished
dve2lts-sym, 59.441: level 198 is finished
dve2lts-sym, 59.615: level 199 is finished
dve2lts-sym, 59.782: level 200 is finished
dve2lts-sym, 59.942: level 201 is finished
dve2lts-sym, 60.095: level 202 is finished
dve2lts-sym, 60.240: level 203 is finished
dve2lts-sym, 60.380: level 204 is finished
dve2lts-sym, 60.511: level 205 is finished
dve2lts-sym, 60.634: level 206 is finished
dve2lts-sym, 60.751: level 207 is finished
dve2lts-sym, 60.861: level 208 is finished
dve2lts-sym, 60.965: level 209 is finished
dve2lts-sym, 61.063: level 210 is finished
dve2lts-sym, 61.155: level 211 is finished
dve2lts-sym, 61.240: level 212 is finished
dve2lts-sym, 61.321: level 213 is finished
dve2lts-sym, 61.396: level 214 is finished
dve2lts-sym, 61.463: level 215 is finished
dve2lts-sym, 61.528: level 216 is finished
dve2lts-sym, 61.587: level 217 is finished
dve2lts-sym, 61.641: level 218 is finished
dve2lts-sym, 61.690: level 219 is finished
dve2lts-sym, 61.737: level 220 is finished
dve2lts-sym, 61.779: level 221 is finished
dve2lts-sym, 61.818: level 222 is finished
dve2lts-sym, 61.853: level 223 is finished
dve2lts-sym, 61.886: level 224 is finished
dve2lts-sym, 61.916: level 225 is finished
dve2lts-sym, 61.942: level 226 is finished
dve2lts-sym, 61.966: level 227 is finished
dve2lts-sym, 61.987: level 228 is finished
dve2lts-sym, 62.007: level 229 is finished
dve2lts-sym, 62.023: level 230 is finished
dve2lts-sym, 62.038: level 231 is finished
dve2lts-sym, 62.052: level 232 is finished
dve2lts-sym, 62.064: level 233 is finished
dve2lts-sym, 62.075: level 234 is finished
dve2lts-sym, 62.085: level 235 is finished
dve2lts-sym, 62.094: level 236 is finished
dve2lts-sym, 62.103: level 237 is finished
dve2lts-sym, 62.110: level 238 is finished
dve2lts-sym, 62.116: level 239 is finished
dve2lts-sym, 62.120: level 240 is finished
dve2lts-sym, 62.124: level 241 is finished
dve2lts-sym, 62.128: level 242 is finished
dve2lts-sym, 62.130: level 243 is finished
dve2lts-sym, 62.133: level 244 is finished
dve2lts-sym, 62.135: level 245 is finished
dve2lts-sym, 62.137: level 246 is finished
dve2lts-sym, 62.138: level 247 is finished
dve2lts-sym, 62.140: level 248 is finished
dve2lts-sym, 62.141: level 249 is finished
dve2lts-sym, 62.142: level 250 is finished
dve2lts-sym, 62.143: level 251 is finished
dve2lts-sym, 62.144: level 252 is finished
dve2lts-sym, 62.144: level 253 is finished
dve2lts-sym, 62.145: level 254 is finished
dve2lts-sym, 62.145: level 255 is finished
dve2lts-sym, 62.146: level 256 is finished
dve2lts-sym, 62.146: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 62.146: reachability took 61.330 real 41.510 user 19.790 sys
dve2lts-sym, 62.146: counting visited states...
dve2lts-sym, 62.286: counting took 0.150 real 0.140 user 0.010 sys
dve2lts-sym, 62.286: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
