Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 9->5 groups
dve2lts-sym, 0.678: state vector length is 35; there are 5 groups
dve2lts-sym, 0.678: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.918: level 0 is finished
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 4.811: level 2 is finished
dve2lts-sym, 9.393: level 3 is finished
dve2lts-sym, 13.451: level 4 is finished
dve2lts-sym, 17.169: level 5 is finished
dve2lts-sym, 19.768: level 6 is finished
dve2lts-sym, 20.571: level 7 is finished
dve2lts-sym, 20.725: level 8 is finished
dve2lts-sym, 20.936: level 9 is finished
dve2lts-sym, 21.337: level 10 is finished
dve2lts-sym, 22.080: level 11 is finished
dve2lts-sym, 23.451: level 12 is finished
dve2lts-sym, 25.904: level 13 is finished
dve2lts-sym, 30.203: level 14 is finished
dve2lts-sym, 37.624: level 15 is finished
dve2lts-sym, 50.512: level 16 is finished
dve2lts-sym, 71.046: level 17 is finished
dve2lts-sym, 107.505: level 18 is finished
dve2lts-sym, 170.492: level 19 is finished
dve2lts-sym, 255.265: level 20 is finished
dve2lts-sym, 392.002: level 21 is finished
dve2lts-sym, 595.578: level 22 is finished
dve2lts-sym, 897.128: level 23 is finished
