Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 9->5 groups
dve2lts-sym, 0.669: state vector length is 35; there are 5 groups
dve2lts-sym, 0.669: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.516: level 3 is finished
dve2lts-sym, 5.644: level 4 is finished
dve2lts-sym, 6.388: level 5 is finished
dve2lts-sym, 6.881: level 6 is finished
dve2lts-sym, 7.107: level 7 is finished
dve2lts-sym, 7.146: level 8 is finished
dve2lts-sym, 7.174: level 9 is finished
dve2lts-sym, 7.221: level 10 is finished
dve2lts-sym, 7.322: level 11 is finished
dve2lts-sym, 7.471: level 12 is finished
dve2lts-sym, 7.745: level 13 is finished
dve2lts-sym, 8.229: level 14 is finished
dve2lts-sym, 9.073: level 15 is finished
dve2lts-sym, 10.450: level 16 is finished
dve2lts-sym, 12.756: level 17 is finished
dve2lts-sym, 16.266: level 18 is finished
dve2lts-sym, 21.790: level 19 is finished
dve2lts-sym, 30.503: level 20 is finished
dve2lts-sym, 43.926: level 21 is finished
dve2lts-sym, 64.080: level 22 is finished
dve2lts-sym, 93.414: level 23 is finished
dve2lts-sym, 140.104: level 24 is finished
dve2lts-sym, 195.174: level 25 is finished
dve2lts-sym, 272.944: level 26 is finished
dve2lts-sym, 370.802: level 27 is finished
dve2lts-sym, 494.433: level 28 is finished
dve2lts-sym, 648.514: level 29 is finished
dve2lts-sym, 824.755: level 30 is finished
dve2lts-sym, 1016.424: level 31 is finished
