Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 22; there are 5 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.307: level 3 is finished
dve2lts-sym, 1.518: level 4 is finished
dve2lts-sym, 1.748: level 5 is finished
dve2lts-sym, 1.957: level 6 is finished
dve2lts-sym, 2.194: level 7 is finished
dve2lts-sym, 2.485: level 8 is finished
dve2lts-sym, 2.780: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.247: level 12 is finished
dve2lts-sym, 3.381: level 13 is finished
dve2lts-sym, 3.489: level 14 is finished
dve2lts-sym, 3.592: level 15 is finished
dve2lts-sym, 3.697: level 16 is finished
dve2lts-sym, 3.794: level 17 is finished
dve2lts-sym, 3.870: level 18 is finished
dve2lts-sym, 3.936: level 19 is finished
dve2lts-sym, 4.009: level 20 is finished
dve2lts-sym, 4.061: level 21 is finished
dve2lts-sym, 4.101: level 22 is finished
dve2lts-sym, 4.145: level 23 is finished
dve2lts-sym, 4.179: level 24 is finished
dve2lts-sym, 4.209: level 25 is finished
dve2lts-sym, 4.237: level 26 is finished
dve2lts-sym, 4.267: level 27 is finished
dve2lts-sym, 4.287: level 28 is finished
dve2lts-sym, 4.321: level 29 is finished
dve2lts-sym, 4.353: level 30 is finished
dve2lts-sym, 4.371: level 31 is finished
dve2lts-sym, 4.387: level 32 is finished
dve2lts-sym, 4.407: level 33 is finished
dve2lts-sym, 4.431: level 34 is finished
dve2lts-sym, 4.458: level 35 is finished
dve2lts-sym, 4.469: level 36 is finished
dve2lts-sym, 4.483: level 37 is finished
dve2lts-sym, 4.492: level 38 is finished
dve2lts-sym, 4.509: level 39 is finished
dve2lts-sym, 4.533: level 40 is finished
dve2lts-sym, 4.551: level 41 is finished
dve2lts-sym, 4.565: level 42 is finished
dve2lts-sym, 4.576: level 43 is finished
dve2lts-sym, 4.582: level 44 is finished
dve2lts-sym, 4.588: level 45 is finished
dve2lts-sym, 4.592: level 46 is finished
dve2lts-sym, 4.599: level 47 is finished
dve2lts-sym, 4.616: level 48 is finished
dve2lts-sym, 4.630: level 49 is finished
dve2lts-sym, 4.647: level 50 is finished
dve2lts-sym, 4.657: level 51 is finished
dve2lts-sym, 4.671: level 52 is finished
dve2lts-sym, 4.676: level 53 is finished
dve2lts-sym, 4.683: level 54 is finished
dve2lts-sym, 4.686: level 55 is finished
dve2lts-sym, 4.690: level 56 is finished
dve2lts-sym, 4.692: level 57 is finished
dve2lts-sym, 4.695: level 58 is finished
dve2lts-sym, 4.697: level 59 is finished
dve2lts-sym, 4.706: level 60 is finished
dve2lts-sym, 4.729: level 61 is finished
dve2lts-sym, 4.743: level 62 is finished
dve2lts-sym, 4.751: level 63 is finished
dve2lts-sym, 4.759: level 64 is finished
dve2lts-sym, 4.767: level 65 is finished
dve2lts-sym, 4.770: level 66 is finished
dve2lts-sym, 4.778: level 67 is finished
dve2lts-sym, 4.782: level 68 is finished
dve2lts-sym, 4.785: level 69 is finished
dve2lts-sym, 4.788: level 70 is finished
dve2lts-sym, 4.789: level 71 is finished
dve2lts-sym, 4.790: level 72 is finished
dve2lts-sym, 4.793: level 73 is finished
dve2lts-sym, 4.799: level 74 is finished
dve2lts-sym, 4.805: level 75 is finished
dve2lts-sym, 4.811: level 76 is finished
dve2lts-sym, 4.814: level 77 is finished
dve2lts-sym, 4.819: level 78 is finished
dve2lts-sym, 4.824: level 79 is finished
dve2lts-sym, 4.827: level 80 is finished
dve2lts-sym, 4.830: level 81 is finished
dve2lts-sym, 4.830: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.830: reachability took 4.090 real 105.730 user 24.300 sys
dve2lts-sym, 4.830: counting visited states...
dve2lts-sym, 4.830: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.830: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
