Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 22; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.314: level 3 is finished
dve2lts-sym, 1.556: level 4 is finished
dve2lts-sym, 1.807: level 5 is finished
dve2lts-sym, 2.094: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.692: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 3.121: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.415: level 12 is finished
dve2lts-sym, 3.533: level 13 is finished
dve2lts-sym, 3.652: level 14 is finished
dve2lts-sym, 3.768: level 15 is finished
dve2lts-sym, 3.860: level 16 is finished
dve2lts-sym, 3.950: level 17 is finished
dve2lts-sym, 4.034: level 18 is finished
dve2lts-sym, 4.093: level 19 is finished
dve2lts-sym, 4.144: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.234: level 22 is finished
dve2lts-sym, 4.267: level 23 is finished
dve2lts-sym, 4.302: level 24 is finished
dve2lts-sym, 4.327: level 25 is finished
dve2lts-sym, 4.348: level 26 is finished
dve2lts-sym, 4.366: level 27 is finished
dve2lts-sym, 4.380: level 28 is finished
dve2lts-sym, 4.399: level 29 is finished
dve2lts-sym, 4.430: level 30 is finished
dve2lts-sym, 4.450: level 31 is finished
dve2lts-sym, 4.461: level 32 is finished
dve2lts-sym, 4.470: level 33 is finished
dve2lts-sym, 4.478: level 34 is finished
dve2lts-sym, 4.486: level 35 is finished
dve2lts-sym, 4.491: level 36 is finished
dve2lts-sym, 4.498: level 37 is finished
dve2lts-sym, 4.524: level 38 is finished
dve2lts-sym, 4.545: level 39 is finished
dve2lts-sym, 4.561: level 40 is finished
dve2lts-sym, 4.569: level 41 is finished
dve2lts-sym, 4.579: level 42 is finished
dve2lts-sym, 4.583: level 43 is finished
dve2lts-sym, 4.585: level 44 is finished
dve2lts-sym, 4.588: level 45 is finished
dve2lts-sym, 4.592: level 46 is finished
dve2lts-sym, 4.597: level 47 is finished
dve2lts-sym, 4.599: level 48 is finished
dve2lts-sym, 4.601: level 49 is finished
dve2lts-sym, 4.602: level 50 is finished
dve2lts-sym, 4.604: level 51 is finished
dve2lts-sym, 4.608: level 52 is finished
dve2lts-sym, 4.609: level 53 is finished
dve2lts-sym, 4.611: level 54 is finished
dve2lts-sym, 4.613: level 55 is finished
dve2lts-sym, 4.615: level 56 is finished
dve2lts-sym, 4.616: level 57 is finished
dve2lts-sym, 4.618: level 58 is finished
dve2lts-sym, 4.620: level 59 is finished
dve2lts-sym, 4.621: level 60 is finished
dve2lts-sym, 4.622: level 61 is finished
dve2lts-sym, 4.624: level 62 is finished
dve2lts-sym, 4.625: level 63 is finished
dve2lts-sym, 4.627: level 64 is finished
dve2lts-sym, 4.628: level 65 is finished
dve2lts-sym, 4.629: level 66 is finished
dve2lts-sym, 4.631: level 67 is finished
dve2lts-sym, 4.632: level 68 is finished
dve2lts-sym, 4.633: level 69 is finished
dve2lts-sym, 4.634: level 70 is finished
dve2lts-sym, 4.635: level 71 is finished
dve2lts-sym, 4.636: level 72 is finished
dve2lts-sym, 4.637: level 73 is finished
dve2lts-sym, 4.638: level 74 is finished
dve2lts-sym, 4.639: level 75 is finished
dve2lts-sym, 4.640: level 76 is finished
dve2lts-sym, 4.643: level 77 is finished
dve2lts-sym, 4.648: level 78 is finished
dve2lts-sym, 4.651: level 79 is finished
dve2lts-sym, 4.651: level 80 is finished
dve2lts-sym, 4.654: level 81 is finished
dve2lts-sym, 4.655: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.655: reachability took 3.900 real 161.040 user 25.460 sys
dve2lts-sym, 4.655: counting visited states...
dve2lts-sym, 4.655: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.655: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
