Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 35; there are 5 groups
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.793: level 2 is finished
dve2lts-sym, 2.366: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 3.426: level 5 is finished
dve2lts-sym, 3.664: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 3.770: level 8 is finished
dve2lts-sym, 3.790: level 9 is finished
dve2lts-sym, 3.826: level 10 is finished
dve2lts-sym, 3.895: level 11 is finished
dve2lts-sym, 4.036: level 12 is finished
dve2lts-sym, 4.271: level 13 is finished
dve2lts-sym, 4.682: level 14 is finished
dve2lts-sym, 5.384: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 8.496: level 17 is finished
dve2lts-sym, 11.554: level 18 is finished
dve2lts-sym, 16.311: level 19 is finished
dve2lts-sym, 23.700: level 20 is finished
dve2lts-sym, 34.969: level 21 is finished
dve2lts-sym, 51.935: level 22 is finished
dve2lts-sym, 77.244: level 23 is finished
dve2lts-sym, 115.628: level 24 is finished
dve2lts-sym, 162.492: level 25 is finished
dve2lts-sym, 227.531: level 26 is finished
dve2lts-sym, 309.488: level 27 is finished
dve2lts-sym, 415.368: level 28 is finished
dve2lts-sym, 537.675: level 29 is finished
dve2lts-sym, 685.557: level 30 is finished
dve2lts-sym, 846.693: level 31 is finished
dve2lts-sym, 1023.379: level 32 is finished
