Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 22; there are 5 groups
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.137: level 2 is finished
dve2lts-sym, 1.376: level 3 is finished
dve2lts-sym, 1.622: level 4 is finished
dve2lts-sym, 1.883: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.475: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.264: level 10 is finished
dve2lts-sym, 3.430: level 11 is finished
dve2lts-sym, 3.559: level 12 is finished
dve2lts-sym, 3.702: level 13 is finished
dve2lts-sym, 3.820: level 14 is finished
dve2lts-sym, 3.930: level 15 is finished
dve2lts-sym, 4.030: level 16 is finished
dve2lts-sym, 4.127: level 17 is finished
dve2lts-sym, 4.209: level 18 is finished
dve2lts-sym, 4.272: level 19 is finished
dve2lts-sym, 4.339: level 20 is finished
dve2lts-sym, 4.388: level 21 is finished
dve2lts-sym, 4.431: level 22 is finished
dve2lts-sym, 4.471: level 23 is finished
dve2lts-sym, 4.500: level 24 is finished
dve2lts-sym, 4.520: level 25 is finished
dve2lts-sym, 4.552: level 26 is finished
dve2lts-sym, 4.577: level 27 is finished
dve2lts-sym, 4.597: level 28 is finished
dve2lts-sym, 4.616: level 29 is finished
dve2lts-sym, 4.625: level 30 is finished
dve2lts-sym, 4.644: level 31 is finished
dve2lts-sym, 4.673: level 32 is finished
dve2lts-sym, 4.691: level 33 is finished
dve2lts-sym, 4.711: level 34 is finished
dve2lts-sym, 4.721: level 35 is finished
dve2lts-sym, 4.730: level 36 is finished
dve2lts-sym, 4.741: level 37 is finished
dve2lts-sym, 4.757: level 38 is finished
dve2lts-sym, 4.781: level 39 is finished
dve2lts-sym, 4.810: level 40 is finished
dve2lts-sym, 4.825: level 41 is finished
dve2lts-sym, 4.833: level 42 is finished
dve2lts-sym, 4.839: level 43 is finished
dve2lts-sym, 4.847: level 44 is finished
dve2lts-sym, 4.851: level 45 is finished
dve2lts-sym, 4.855: level 46 is finished
dve2lts-sym, 4.857: level 47 is finished
dve2lts-sym, 4.859: level 48 is finished
dve2lts-sym, 4.880: level 49 is finished
dve2lts-sym, 4.905: level 50 is finished
dve2lts-sym, 4.914: level 51 is finished
dve2lts-sym, 4.927: level 52 is finished
dve2lts-sym, 4.943: level 53 is finished
dve2lts-sym, 4.947: level 54 is finished
dve2lts-sym, 4.959: level 55 is finished
dve2lts-sym, 4.963: level 56 is finished
dve2lts-sym, 4.967: level 57 is finished
dve2lts-sym, 4.968: level 58 is finished
dve2lts-sym, 4.976: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.013: level 61 is finished
dve2lts-sym, 5.023: level 62 is finished
dve2lts-sym, 5.034: level 63 is finished
dve2lts-sym, 5.041: level 64 is finished
dve2lts-sym, 5.044: level 65 is finished
dve2lts-sym, 5.049: level 66 is finished
dve2lts-sym, 5.052: level 67 is finished
dve2lts-sym, 5.056: level 68 is finished
dve2lts-sym, 5.060: level 69 is finished
dve2lts-sym, 5.063: level 70 is finished
dve2lts-sym, 5.064: level 71 is finished
dve2lts-sym, 5.065: level 72 is finished
dve2lts-sym, 5.066: level 73 is finished
dve2lts-sym, 5.069: level 74 is finished
dve2lts-sym, 5.070: level 75 is finished
dve2lts-sym, 5.071: level 76 is finished
dve2lts-sym, 5.071: level 77 is finished
dve2lts-sym, 5.072: level 78 is finished
dve2lts-sym, 5.073: level 79 is finished
dve2lts-sym, 5.074: level 80 is finished
dve2lts-sym, 5.074: level 81 is finished
dve2lts-sym, 5.074: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.075: reachability took 4.300 real 179.460 user 26.130 sys
dve2lts-sym, 5.075: counting visited states...
dve2lts-sym, 5.075: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.075: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
