Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regrouping: 9->5 groups
dve2lts-sym, 0.683: state vector length is 35; there are 5 groups
dve2lts-sym, 0.683: Creating a multi-core ListDD domain.
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.803: level 1 is finished
dve2lts-sym, 3.085: level 2 is finished
dve2lts-sym, 4.433: level 3 is finished
dve2lts-sym, 5.468: level 4 is finished
dve2lts-sym, 6.209: level 5 is finished
dve2lts-sym, 6.573: level 6 is finished
dve2lts-sym, 6.671: level 7 is finished
dve2lts-sym, 6.695: level 8 is finished
dve2lts-sym, 6.720: level 9 is finished
dve2lts-sym, 6.761: level 10 is finished
dve2lts-sym, 6.832: level 11 is finished
dve2lts-sym, 6.976: level 12 is finished
dve2lts-sym, 7.196: level 13 is finished
dve2lts-sym, 7.600: level 14 is finished
dve2lts-sym, 8.279: level 15 is finished
dve2lts-sym, 9.446: level 16 is finished
dve2lts-sym, 11.332: level 17 is finished
dve2lts-sym, 14.410: level 18 is finished
dve2lts-sym, 19.260: level 19 is finished
dve2lts-sym, 26.748: level 20 is finished
dve2lts-sym, 38.178: level 21 is finished
dve2lts-sym, 55.340: level 22 is finished
dve2lts-sym, 80.849: level 23 is finished
dve2lts-sym, 119.444: level 24 is finished
dve2lts-sym, 166.432: level 25 is finished
dve2lts-sym, 232.001: level 26 is finished
dve2lts-sym, 315.422: level 27 is finished
dve2lts-sym, 420.296: level 28 is finished
dve2lts-sym, 545.482: level 29 is finished
dve2lts-sym, 692.393: level 30 is finished
dve2lts-sym, 857.678: level 31 is finished
dve2lts-sym, 1038.745: level 32 is finished
