Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.673: Regroup Column sWaps
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regrouping: 9->5 groups
dve2lts-sym, 0.673: state vector length is 20; there are 5 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 4.279: level 5 is finished
dve2lts-sym, 4.836: level 6 is finished
dve2lts-sym, 5.219: level 7 is finished
dve2lts-sym, 5.460: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.625: level 10 is finished
dve2lts-sym, 5.639: level 11 is finished
dve2lts-sym, 5.652: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.687: level 14 is finished
dve2lts-sym, 5.708: level 15 is finished
dve2lts-sym, 5.729: level 16 is finished
dve2lts-sym, 5.749: level 17 is finished
dve2lts-sym, 5.766: level 18 is finished
dve2lts-sym, 5.843: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.861: level 21 is finished
dve2lts-sym, 5.865: level 22 is finished
dve2lts-sym, 5.868: level 23 is finished
dve2lts-sym, 5.869: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.869: reachability took 5.060 real 101.300 user 19.960 sys
dve2lts-sym, 5.869: counting visited states...
dve2lts-sym, 5.870: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.870: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
