Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 9->5 groups
dve2lts-sym, 0.740: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.655: level 2 is finished
dve2lts-sym, 2.366: level 3 is finished
dve2lts-sym, 3.112: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.456: level 7 is finished
dve2lts-sym, 4.498: level 8 is finished
dve2lts-sym, 4.515: level 9 is finished
dve2lts-sym, 4.574: level 10 is finished
dve2lts-sym, 4.628: level 11 is finished
dve2lts-sym, 4.737: level 12 is finished
dve2lts-sym, 4.905: level 13 is finished
dve2lts-sym, 5.172: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 6.305: level 16 is finished
dve2lts-sym, 7.353: level 17 is finished
dve2lts-sym, 8.936: level 18 is finished
dve2lts-sym, 11.183: level 19 is finished
dve2lts-sym, 14.394: level 20 is finished
dve2lts-sym, 18.746: level 21 is finished
dve2lts-sym, 24.631: level 22 is finished
dve2lts-sym, 32.302: level 23 is finished
dve2lts-sym, 41.524: level 24 is finished
dve2lts-sym, 52.762: level 25 is finished
dve2lts-sym, 66.203: level 26 is finished
dve2lts-sym, 81.464: level 27 is finished
dve2lts-sym, 98.595: level 28 is finished
dve2lts-sym, 117.017: level 29 is finished
dve2lts-sym, 136.372: level 30 is finished
dve2lts-sym, 156.959: level 31 is finished
dve2lts-sym, 172.301: level 32 is finished
dve2lts-sym, 185.976: level 33 is finished
dve2lts-sym, 197.581: level 34 is finished
dve2lts-sym, 207.002: level 35 is finished
dve2lts-sym, 214.110: level 36 is finished
dve2lts-sym, 219.290: level 37 is finished
dve2lts-sym, 222.840: level 38 is finished
dve2lts-sym, 225.090: level 39 is finished
dve2lts-sym, 226.404: level 40 is finished
dve2lts-sym, 227.137: level 41 is finished
dve2lts-sym, 227.504: level 42 is finished
dve2lts-sym, 227.668: level 43 is finished
dve2lts-sym, 227.738: level 44 is finished
dve2lts-sym, 227.762: level 45 is finished
dve2lts-sym, 227.769: level 46 is finished
dve2lts-sym, 227.771: level 47 is finished
dve2lts-sym, 227.772: level 48 is finished
dve2lts-sym, 227.772: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 227.772: reachability took 226.850 real 3519.740 user 78.610 sys
dve2lts-sym, 227.772: counting visited states...
dve2lts-sym, 227.991: counting took 0.210 real 3.490 user 0.010 sys
dve2lts-sym, 227.991: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
