Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.611: Regroup Column Nub
dve2lts-sym, 0.611: Regroup macro Rows: rs,rn
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regroup Row Nub
dve2lts-sym, 0.611: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 9->5 groups
dve2lts-sym, 0.612: state vector length is 22; there are 5 groups
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.095: level 2 is finished
dve2lts-sym, 1.312: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 1.827: level 5 is finished
dve2lts-sym, 2.179: level 6 is finished
dve2lts-sym, 2.518: level 7 is finished
dve2lts-sym, 2.875: level 8 is finished
dve2lts-sym, 3.121: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.642: level 12 is finished
dve2lts-sym, 3.817: level 13 is finished
dve2lts-sym, 3.969: level 14 is finished
dve2lts-sym, 4.110: level 15 is finished
dve2lts-sym, 4.217: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 4.436: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.584: level 20 is finished
dve2lts-sym, 4.654: level 21 is finished
dve2lts-sym, 4.716: level 22 is finished
dve2lts-sym, 4.764: level 23 is finished
dve2lts-sym, 4.810: level 24 is finished
dve2lts-sym, 4.852: level 25 is finished
dve2lts-sym, 4.887: level 26 is finished
dve2lts-sym, 4.922: level 27 is finished
dve2lts-sym, 4.959: level 28 is finished
dve2lts-sym, 4.981: level 29 is finished
dve2lts-sym, 5.009: level 30 is finished
dve2lts-sym, 5.037: level 31 is finished
dve2lts-sym, 5.061: level 32 is finished
dve2lts-sym, 5.078: level 33 is finished
dve2lts-sym, 5.107: level 34 is finished
dve2lts-sym, 5.137: level 35 is finished
dve2lts-sym, 5.157: level 36 is finished
dve2lts-sym, 5.174: level 37 is finished
dve2lts-sym, 5.184: level 38 is finished
dve2lts-sym, 5.203: level 39 is finished
dve2lts-sym, 5.229: level 40 is finished
dve2lts-sym, 5.247: level 41 is finished
dve2lts-sym, 5.265: level 42 is finished
dve2lts-sym, 5.278: level 43 is finished
dve2lts-sym, 5.286: level 44 is finished
dve2lts-sym, 5.300: level 45 is finished
dve2lts-sym, 5.333: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.367: level 48 is finished
dve2lts-sym, 5.375: level 49 is finished
dve2lts-sym, 5.380: level 50 is finished
dve2lts-sym, 5.385: level 51 is finished
dve2lts-sym, 5.388: level 52 is finished
dve2lts-sym, 5.407: level 53 is finished
dve2lts-sym, 5.429: level 54 is finished
dve2lts-sym, 5.448: level 55 is finished
dve2lts-sym, 5.465: level 56 is finished
dve2lts-sym, 5.472: level 57 is finished
dve2lts-sym, 5.477: level 58 is finished
dve2lts-sym, 5.482: level 59 is finished
dve2lts-sym, 5.487: level 60 is finished
dve2lts-sym, 5.490: level 61 is finished
dve2lts-sym, 5.491: level 62 is finished
dve2lts-sym, 5.503: level 63 is finished
dve2lts-sym, 5.518: level 64 is finished
dve2lts-sym, 5.531: level 65 is finished
dve2lts-sym, 5.545: level 66 is finished
dve2lts-sym, 5.548: level 67 is finished
dve2lts-sym, 5.556: level 68 is finished
dve2lts-sym, 5.562: level 69 is finished
dve2lts-sym, 5.567: level 70 is finished
dve2lts-sym, 5.572: level 71 is finished
dve2lts-sym, 5.575: level 72 is finished
dve2lts-sym, 5.575: level 73 is finished
dve2lts-sym, 5.576: level 74 is finished
dve2lts-sym, 5.579: level 75 is finished
dve2lts-sym, 5.579: level 76 is finished
dve2lts-sym, 5.580: level 77 is finished
dve2lts-sym, 5.580: level 78 is finished
dve2lts-sym, 5.583: level 79 is finished
dve2lts-sym, 5.583: level 80 is finished
dve2lts-sym, 5.583: level 81 is finished
dve2lts-sym, 5.583: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.584: reachability took 4.830 real 53.330 user 23.310 sys
dve2lts-sym, 5.584: counting visited states...
dve2lts-sym, 5.584: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.584: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
