Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 36; there are 5 groups
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.945: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 5.168: level 6 is finished
dve2lts-sym, 5.716: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.944: level 10 is finished
dve2lts-sym, 7.256: level 11 is finished
dve2lts-sym, 7.556: level 12 is finished
dve2lts-sym, 7.784: level 13 is finished
dve2lts-sym, 7.998: level 14 is finished
dve2lts-sym, 8.155: level 15 is finished
dve2lts-sym, 8.276: level 16 is finished
dve2lts-sym, 8.384: level 17 is finished
dve2lts-sym, 8.467: level 18 is finished
dve2lts-sym, 8.506: level 19 is finished
dve2lts-sym, 8.568: level 20 is finished
dve2lts-sym, 8.623: level 21 is finished
dve2lts-sym, 8.658: level 22 is finished
dve2lts-sym, 8.685: level 23 is finished
dve2lts-sym, 8.697: level 24 is finished
dve2lts-sym, 8.703: level 25 is finished
dve2lts-sym, 8.709: level 26 is finished
dve2lts-sym, 8.715: level 27 is finished
dve2lts-sym, 8.720: level 28 is finished
dve2lts-sym, 8.727: level 29 is finished
dve2lts-sym, 8.733: level 30 is finished
dve2lts-sym, 8.739: level 31 is finished
dve2lts-sym, 8.746: level 32 is finished
dve2lts-sym, 8.752: level 33 is finished
dve2lts-sym, 8.759: level 34 is finished
dve2lts-sym, 8.766: level 35 is finished
dve2lts-sym, 8.824: level 36 is finished
dve2lts-sym, 8.849: level 37 is finished
dve2lts-sym, 8.859: level 38 is finished
dve2lts-sym, 8.867: level 39 is finished
dve2lts-sym, 8.874: level 40 is finished
dve2lts-sym, 8.882: level 41 is finished
dve2lts-sym, 8.890: level 42 is finished
dve2lts-sym, 8.899: level 43 is finished
dve2lts-sym, 8.908: level 44 is finished
dve2lts-sym, 8.916: level 45 is finished
dve2lts-sym, 8.925: level 46 is finished
dve2lts-sym, 8.935: level 47 is finished
dve2lts-sym, 8.945: level 48 is finished
dve2lts-sym, 8.955: level 49 is finished
dve2lts-sym, 8.965: level 50 is finished
dve2lts-sym, 8.975: level 51 is finished
dve2lts-sym, 8.985: level 52 is finished
dve2lts-sym, 8.995: level 53 is finished
dve2lts-sym, 9.006: level 54 is finished
dve2lts-sym, 9.017: level 55 is finished
dve2lts-sym, 9.071: level 56 is finished
dve2lts-sym, 9.089: level 57 is finished
dve2lts-sym, 9.101: level 58 is finished
dve2lts-sym, 9.112: level 59 is finished
dve2lts-sym, 9.124: level 60 is finished
dve2lts-sym, 9.135: level 61 is finished
dve2lts-sym, 9.148: level 62 is finished
dve2lts-sym, 9.160: level 63 is finished
dve2lts-sym, 9.173: level 64 is finished
dve2lts-sym, 9.186: level 65 is finished
dve2lts-sym, 9.199: level 66 is finished
dve2lts-sym, 9.212: level 67 is finished
dve2lts-sym, 9.225: level 68 is finished
dve2lts-sym, 9.239: level 69 is finished
dve2lts-sym, 9.253: level 70 is finished
dve2lts-sym, 9.266: level 71 is finished
dve2lts-sym, 9.327: level 72 is finished
dve2lts-sym, 9.346: level 73 is finished
dve2lts-sym, 9.361: level 74 is finished
dve2lts-sym, 9.375: level 75 is finished
dve2lts-sym, 9.390: level 76 is finished
dve2lts-sym, 9.406: level 77 is finished
dve2lts-sym, 9.421: level 78 is finished
dve2lts-sym, 9.437: level 79 is finished
dve2lts-sym, 9.453: level 80 is finished
dve2lts-sym, 9.469: level 81 is finished
dve2lts-sym, 9.485: level 82 is finished
dve2lts-sym, 9.502: level 83 is finished
dve2lts-sym, 9.520: level 84 is finished
dve2lts-sym, 9.570: level 85 is finished
dve2lts-sym, 9.588: level 86 is finished
dve2lts-sym, 9.606: level 87 is finished
dve2lts-sym, 9.625: level 88 is finished
dve2lts-sym, 9.643: level 89 is finished
dve2lts-sym, 9.661: level 90 is finished
dve2lts-sym, 9.680: level 91 is finished
dve2lts-sym, 9.700: level 92 is finished
dve2lts-sym, 9.719: level 93 is finished
dve2lts-sym, 9.738: level 94 is finished
dve2lts-sym, 9.759: level 95 is finished
dve2lts-sym, 9.820: level 96 is finished
dve2lts-sym, 9.849: level 97 is finished
dve2lts-sym, 9.871: level 98 is finished
dve2lts-sym, 9.892: level 99 is finished
dve2lts-sym, 9.913: level 100 is finished
dve2lts-sym, 9.935: level 101 is finished
dve2lts-sym, 9.957: level 102 is finished
dve2lts-sym, 9.979: level 103 is finished
dve2lts-sym, 10.002: level 104 is finished
dve2lts-sym, 10.025: level 105 is finished
dve2lts-sym, 10.071: level 106 is finished
dve2lts-sym, 10.097: level 107 is finished
dve2lts-sym, 10.121: level 108 is finished
dve2lts-sym, 10.145: level 109 is finished
dve2lts-sym, 10.169: level 110 is finished
dve2lts-sym, 10.194: level 111 is finished
dve2lts-sym, 10.220: level 112 is finished
dve2lts-sym, 10.245: level 113 is finished
dve2lts-sym, 10.272: level 114 is finished
dve2lts-sym, 10.332: level 115 is finished
dve2lts-sym, 10.360: level 116 is finished
dve2lts-sym, 10.388: level 117 is finished
dve2lts-sym, 10.415: level 118 is finished
dve2lts-sym, 10.444: level 119 is finished
dve2lts-sym, 10.472: level 120 is finished
dve2lts-sym, 10.501: level 121 is finished
dve2lts-sym, 10.531: level 122 is finished
dve2lts-sym, 10.584: level 123 is finished
dve2lts-sym, 10.614: level 124 is finished
dve2lts-sym, 10.645: level 125 is finished
dve2lts-sym, 10.675: level 126 is finished
dve2lts-sym, 10.708: level 127 is finished
dve2lts-sym, 10.739: level 128 is finished
dve2lts-sym, 10.771: level 129 is finished
dve2lts-sym, 10.838: level 130 is finished
dve2lts-sym, 10.871: level 131 is finished
dve2lts-sym, 10.904: level 132 is finished
dve2lts-sym, 10.937: level 133 is finished
dve2lts-sym, 10.972: level 134 is finished
dve2lts-sym, 11.006: level 135 is finished
dve2lts-sym, 11.075: level 136 is finished
dve2lts-sym, 11.119: level 137 is finished
dve2lts-sym, 11.154: level 138 is finished
dve2lts-sym, 11.189: level 139 is finished
dve2lts-sym, 11.225: level 140 is finished
dve2lts-sym, 11.261: level 141 is finished
dve2lts-sym, 11.323: level 142 is finished
dve2lts-sym, 11.366: level 143 is finished
dve2lts-sym, 11.403: level 144 is finished
dve2lts-sym, 11.441: level 145 is finished
dve2lts-sym, 11.479: level 146 is finished
dve2lts-sym, 11.517: level 147 is finished
dve2lts-sym, 11.572: level 148 is finished
dve2lts-sym, 11.610: level 149 is finished
dve2lts-sym, 11.648: level 150 is finished
dve2lts-sym, 11.688: level 151 is finished
dve2lts-sym, 11.727: level 152 is finished
dve2lts-sym, 11.766: level 153 is finished
dve2lts-sym, 11.823: level 154 is finished
dve2lts-sym, 11.864: level 155 is finished
dve2lts-sym, 11.903: level 156 is finished
dve2lts-sym, 11.943: level 157 is finished
dve2lts-sym, 11.982: level 158 is finished
dve2lts-sym, 12.022: level 159 is finished
dve2lts-sym, 12.073: level 160 is finished
dve2lts-sym, 12.113: level 161 is finished
dve2lts-sym, 12.153: level 162 is finished
dve2lts-sym, 12.192: level 163 is finished
dve2lts-sym, 12.231: level 164 is finished
dve2lts-sym, 12.271: level 165 is finished
dve2lts-sym, 12.328: level 166 is finished
dve2lts-sym, 12.370: level 167 is finished
dve2lts-sym, 12.409: level 168 is finished
dve2lts-sym, 12.448: level 169 is finished
dve2lts-sym, 12.486: level 170 is finished
dve2lts-sym, 12.524: level 171 is finished
dve2lts-sym, 12.578: level 172 is finished
dve2lts-sym, 12.615: level 173 is finished
dve2lts-sym, 12.651: level 174 is finished
dve2lts-sym, 12.687: level 175 is finished
dve2lts-sym, 12.722: level 176 is finished
dve2lts-sym, 12.758: level 177 is finished
dve2lts-sym, 12.792: level 178 is finished
dve2lts-sym, 12.844: level 179 is finished
dve2lts-sym, 12.878: level 180 is finished
dve2lts-sym, 12.911: level 181 is finished
dve2lts-sym, 12.943: level 182 is finished
dve2lts-sym, 12.974: level 183 is finished
dve2lts-sym, 13.006: level 184 is finished
dve2lts-sym, 13.036: level 185 is finished
dve2lts-sym, 13.087: level 186 is finished
dve2lts-sym, 13.119: level 187 is finished
dve2lts-sym, 13.148: level 188 is finished
dve2lts-sym, 13.175: level 189 is finished
dve2lts-sym, 13.203: level 190 is finished
dve2lts-sym, 13.229: level 191 is finished
dve2lts-sym, 13.254: level 192 is finished
dve2lts-sym, 13.279: level 193 is finished
dve2lts-sym, 13.303: level 194 is finished
dve2lts-sym, 13.357: level 195 is finished
dve2lts-sym, 13.382: level 196 is finished
dve2lts-sym, 13.403: level 197 is finished
dve2lts-sym, 13.424: level 198 is finished
dve2lts-sym, 13.443: level 199 is finished
dve2lts-sym, 13.462: level 200 is finished
dve2lts-sym, 13.480: level 201 is finished
dve2lts-sym, 13.497: level 202 is finished
dve2lts-sym, 13.513: level 203 is finished
dve2lts-sym, 13.529: level 204 is finished
dve2lts-sym, 13.544: level 205 is finished
dve2lts-sym, 13.586: level 206 is finished
dve2lts-sym, 13.630: level 207 is finished
dve2lts-sym, 13.647: level 208 is finished
dve2lts-sym, 13.659: level 209 is finished
dve2lts-sym, 13.671: level 210 is finished
dve2lts-sym, 13.682: level 211 is finished
dve2lts-sym, 13.693: level 212 is finished
dve2lts-sym, 13.704: level 213 is finished
dve2lts-sym, 13.714: level 214 is finished
dve2lts-sym, 13.722: level 215 is finished
dve2lts-sym, 13.732: level 216 is finished
dve2lts-sym, 13.740: level 217 is finished
dve2lts-sym, 13.747: level 218 is finished
dve2lts-sym, 13.755: level 219 is finished
dve2lts-sym, 13.761: level 220 is finished
dve2lts-sym, 13.768: level 221 is finished
dve2lts-sym, 13.774: level 222 is finished
dve2lts-sym, 13.780: level 223 is finished
dve2lts-sym, 13.785: level 224 is finished
dve2lts-sym, 13.790: level 225 is finished
dve2lts-sym, 13.795: level 226 is finished
dve2lts-sym, 13.800: level 227 is finished
dve2lts-sym, 13.804: level 228 is finished
dve2lts-sym, 13.825: level 229 is finished
dve2lts-sym, 13.867: level 230 is finished
dve2lts-sym, 13.903: level 231 is finished
dve2lts-sym, 13.922: level 232 is finished
dve2lts-sym, 13.928: level 233 is finished
dve2lts-sym, 13.934: level 234 is finished
dve2lts-sym, 13.940: level 235 is finished
dve2lts-sym, 13.946: level 236 is finished
dve2lts-sym, 13.956: level 237 is finished
dve2lts-sym, 13.959: level 238 is finished
dve2lts-sym, 13.962: level 239 is finished
dve2lts-sym, 13.968: level 240 is finished
dve2lts-sym, 13.971: level 241 is finished
dve2lts-sym, 13.974: level 242 is finished
dve2lts-sym, 13.977: level 243 is finished
dve2lts-sym, 13.980: level 244 is finished
dve2lts-sym, 13.982: level 245 is finished
dve2lts-sym, 13.984: level 246 is finished
dve2lts-sym, 13.986: level 247 is finished
dve2lts-sym, 13.988: level 248 is finished
dve2lts-sym, 13.990: level 249 is finished
dve2lts-sym, 13.991: level 250 is finished
dve2lts-sym, 13.993: level 251 is finished
dve2lts-sym, 13.994: level 252 is finished
dve2lts-sym, 13.996: level 253 is finished
dve2lts-sym, 13.997: level 254 is finished
dve2lts-sym, 13.998: level 255 is finished
dve2lts-sym, 13.999: level 256 is finished
dve2lts-sym, 14.000: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 14.000: reachability took 13.160 real 395.840 user 24.120 sys
dve2lts-sym, 14.000: counting visited states...
dve2lts-sym, 14.006: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 14.006: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
