Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 35; there are 5 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.623: level 4 is finished
dve2lts-sym, 6.444: level 5 is finished
dve2lts-sym, 6.790: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 6.952: level 8 is finished
dve2lts-sym, 6.977: level 9 is finished
dve2lts-sym, 7.044: level 10 is finished
dve2lts-sym, 7.116: level 11 is finished
dve2lts-sym, 7.243: level 12 is finished
dve2lts-sym, 7.474: level 13 is finished
dve2lts-sym, 7.874: level 14 is finished
dve2lts-sym, 8.557: level 15 is finished
dve2lts-sym, 9.720: level 16 is finished
dve2lts-sym, 11.634: level 17 is finished
dve2lts-sym, 14.784: level 18 is finished
dve2lts-sym, 19.768: level 19 is finished
dve2lts-sym, 27.450: level 20 is finished
dve2lts-sym, 38.951: level 21 is finished
dve2lts-sym, 56.165: level 22 is finished
dve2lts-sym, 81.724: level 23 is finished
dve2lts-sym, 120.581: level 24 is finished
dve2lts-sym, 167.800: level 25 is finished
dve2lts-sym, 233.360: level 26 is finished
dve2lts-sym, 317.438: level 27 is finished
dve2lts-sym, 422.871: level 28 is finished
dve2lts-sym, 551.285: level 29 is finished
dve2lts-sym, 699.601: level 30 is finished
dve2lts-sym, 863.269: level 31 is finished
dve2lts-sym, 1042.684: level 32 is finished
