Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 9->5 groups
dve2lts-sym, 0.679: state vector length is 35; there are 5 groups
dve2lts-sym, 0.679: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.613: level 4 is finished
dve2lts-sym, 4.202: level 5 is finished
dve2lts-sym, 4.504: level 6 is finished
dve2lts-sym, 4.652: level 7 is finished
dve2lts-sym, 4.683: level 8 is finished
dve2lts-sym, 4.707: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.854: level 11 is finished
dve2lts-sym, 5.013: level 12 is finished
dve2lts-sym, 5.299: level 13 is finished
dve2lts-sym, 5.798: level 14 is finished
dve2lts-sym, 6.676: level 15 is finished
dve2lts-sym, 8.144: level 16 is finished
dve2lts-sym, 10.534: level 17 is finished
dve2lts-sym, 14.370: level 18 is finished
dve2lts-sym, 20.498: level 19 is finished
dve2lts-sym, 30.027: level 20 is finished
dve2lts-sym, 43.678: level 21 is finished
dve2lts-sym, 63.837: level 22 is finished
dve2lts-sym, 93.555: level 23 is finished
dve2lts-sym, 138.725: level 24 is finished
dve2lts-sym, 194.459: level 25 is finished
dve2lts-sym, 272.281: level 26 is finished
dve2lts-sym, 371.394: level 27 is finished
dve2lts-sym, 497.007: level 28 is finished
dve2lts-sym, 647.508: level 29 is finished
dve2lts-sym, 824.281: level 30 is finished
dve2lts-sym, 1020.978: level 31 is finished
