Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 9->5 groups
dve2lts-sym, 0.631: state vector length is 36; there are 5 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.604: level 2 is finished
dve2lts-sym, 2.021: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.778: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.542: level 7 is finished
dve2lts-sym, 3.846: level 8 is finished
dve2lts-sym, 4.067: level 9 is finished
dve2lts-sym, 4.258: level 10 is finished
dve2lts-sym, 4.469: level 11 is finished
dve2lts-sym, 4.660: level 12 is finished
dve2lts-sym, 4.823: level 13 is finished
dve2lts-sym, 4.959: level 14 is finished
dve2lts-sym, 5.082: level 15 is finished
dve2lts-sym, 5.158: level 16 is finished
dve2lts-sym, 5.230: level 17 is finished
dve2lts-sym, 5.288: level 18 is finished
dve2lts-sym, 5.321: level 19 is finished
dve2lts-sym, 5.372: level 20 is finished
dve2lts-sym, 5.416: level 21 is finished
dve2lts-sym, 5.437: level 22 is finished
dve2lts-sym, 5.455: level 23 is finished
dve2lts-sym, 5.463: level 24 is finished
dve2lts-sym, 5.472: level 25 is finished
dve2lts-sym, 5.478: level 26 is finished
dve2lts-sym, 5.482: level 27 is finished
dve2lts-sym, 5.486: level 28 is finished
dve2lts-sym, 5.491: level 29 is finished
dve2lts-sym, 5.530: level 30 is finished
dve2lts-sym, 5.563: level 31 is finished
dve2lts-sym, 5.575: level 32 is finished
dve2lts-sym, 5.585: level 33 is finished
dve2lts-sym, 5.592: level 34 is finished
dve2lts-sym, 5.598: level 35 is finished
dve2lts-sym, 5.604: level 36 is finished
dve2lts-sym, 5.610: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.624: level 39 is finished
dve2lts-sym, 5.631: level 40 is finished
dve2lts-sym, 5.638: level 41 is finished
dve2lts-sym, 5.646: level 42 is finished
dve2lts-sym, 5.652: level 43 is finished
dve2lts-sym, 5.661: level 44 is finished
dve2lts-sym, 5.707: level 45 is finished
dve2lts-sym, 5.723: level 46 is finished
dve2lts-sym, 5.731: level 47 is finished
dve2lts-sym, 5.740: level 48 is finished
dve2lts-sym, 5.749: level 49 is finished
dve2lts-sym, 5.757: level 50 is finished
dve2lts-sym, 5.767: level 51 is finished
dve2lts-sym, 5.776: level 52 is finished
dve2lts-sym, 5.785: level 53 is finished
dve2lts-sym, 5.795: level 54 is finished
dve2lts-sym, 5.804: level 55 is finished
dve2lts-sym, 5.813: level 56 is finished
dve2lts-sym, 5.824: level 57 is finished
dve2lts-sym, 5.865: level 58 is finished
dve2lts-sym, 5.889: level 59 is finished
dve2lts-sym, 5.900: level 60 is finished
dve2lts-sym, 5.910: level 61 is finished
dve2lts-sym, 5.922: level 62 is finished
dve2lts-sym, 5.933: level 63 is finished
dve2lts-sym, 5.944: level 64 is finished
dve2lts-sym, 5.956: level 65 is finished
dve2lts-sym, 5.968: level 66 is finished
dve2lts-sym, 5.981: level 67 is finished
dve2lts-sym, 5.993: level 68 is finished
dve2lts-sym, 6.042: level 69 is finished
dve2lts-sym, 6.059: level 70 is finished
dve2lts-sym, 6.072: level 71 is finished
dve2lts-sym, 6.085: level 72 is finished
dve2lts-sym, 6.099: level 73 is finished
dve2lts-sym, 6.113: level 74 is finished
dve2lts-sym, 6.127: level 75 is finished
dve2lts-sym, 6.141: level 76 is finished
dve2lts-sym, 6.155: level 77 is finished
dve2lts-sym, 6.213: level 78 is finished
dve2lts-sym, 6.229: level 79 is finished
dve2lts-sym, 6.246: level 80 is finished
dve2lts-sym, 6.262: level 81 is finished
dve2lts-sym, 6.278: level 82 is finished
dve2lts-sym, 6.294: level 83 is finished
dve2lts-sym, 6.311: level 84 is finished
dve2lts-sym, 6.329: level 85 is finished
dve2lts-sym, 6.369: level 86 is finished
dve2lts-sym, 6.387: level 87 is finished
dve2lts-sym, 6.405: level 88 is finished
dve2lts-sym, 6.424: level 89 is finished
dve2lts-sym, 6.443: level 90 is finished
dve2lts-sym, 6.462: level 91 is finished
dve2lts-sym, 6.481: level 92 is finished
dve2lts-sym, 6.501: level 93 is finished
dve2lts-sym, 6.539: level 94 is finished
dve2lts-sym, 6.559: level 95 is finished
dve2lts-sym, 6.579: level 96 is finished
dve2lts-sym, 6.600: level 97 is finished
dve2lts-sym, 6.621: level 98 is finished
dve2lts-sym, 6.641: level 99 is finished
dve2lts-sym, 6.662: level 100 is finished
dve2lts-sym, 6.709: level 101 is finished
dve2lts-sym, 6.732: level 102 is finished
dve2lts-sym, 6.754: level 103 is finished
dve2lts-sym, 6.777: level 104 is finished
dve2lts-sym, 6.801: level 105 is finished
dve2lts-sym, 6.825: level 106 is finished
dve2lts-sym, 6.872: level 107 is finished
dve2lts-sym, 6.898: level 108 is finished
dve2lts-sym, 6.922: level 109 is finished
dve2lts-sym, 6.948: level 110 is finished
dve2lts-sym, 6.972: level 111 is finished
dve2lts-sym, 6.999: level 112 is finished
dve2lts-sym, 7.036: level 113 is finished
dve2lts-sym, 7.063: level 114 is finished
dve2lts-sym, 7.089: level 115 is finished
dve2lts-sym, 7.116: level 116 is finished
dve2lts-sym, 7.143: level 117 is finished
dve2lts-sym, 7.171: level 118 is finished
dve2lts-sym, 7.206: level 119 is finished
dve2lts-sym, 7.236: level 120 is finished
dve2lts-sym, 7.266: level 121 is finished
dve2lts-sym, 7.296: level 122 is finished
dve2lts-sym, 7.326: level 123 is finished
dve2lts-sym, 7.373: level 124 is finished
dve2lts-sym, 7.405: level 125 is finished
dve2lts-sym, 7.437: level 126 is finished
dve2lts-sym, 7.470: level 127 is finished
dve2lts-sym, 7.502: level 128 is finished
dve2lts-sym, 7.556: level 129 is finished
dve2lts-sym, 7.589: level 130 is finished
dve2lts-sym, 7.623: level 131 is finished
dve2lts-sym, 7.658: level 132 is finished
dve2lts-sym, 7.707: level 133 is finished
dve2lts-sym, 7.744: level 134 is finished
dve2lts-sym, 7.780: level 135 is finished
dve2lts-sym, 7.817: level 136 is finished
dve2lts-sym, 7.888: level 137 is finished
dve2lts-sym, 7.927: level 138 is finished
dve2lts-sym, 7.963: level 139 is finished
dve2lts-sym, 8.025: level 140 is finished
dve2lts-sym, 8.065: level 141 is finished
dve2lts-sym, 8.103: level 142 is finished
dve2lts-sym, 8.140: level 143 is finished
dve2lts-sym, 8.192: level 144 is finished
dve2lts-sym, 8.233: level 145 is finished
dve2lts-sym, 8.272: level 146 is finished
dve2lts-sym, 8.312: level 147 is finished
dve2lts-sym, 8.364: level 148 is finished
dve2lts-sym, 8.403: level 149 is finished
dve2lts-sym, 8.443: level 150 is finished
dve2lts-sym, 8.483: level 151 is finished
dve2lts-sym, 8.538: level 152 is finished
dve2lts-sym, 8.580: level 153 is finished
dve2lts-sym, 8.621: level 154 is finished
dve2lts-sym, 8.662: level 155 is finished
dve2lts-sym, 8.707: level 156 is finished
dve2lts-sym, 8.750: level 157 is finished
dve2lts-sym, 8.790: level 158 is finished
dve2lts-sym, 8.847: level 159 is finished
dve2lts-sym, 8.900: level 160 is finished
dve2lts-sym, 8.941: level 161 is finished
dve2lts-sym, 8.981: level 162 is finished
dve2lts-sym, 9.030: level 163 is finished
dve2lts-sym, 9.072: level 164 is finished
dve2lts-sym, 9.112: level 165 is finished
dve2lts-sym, 9.154: level 166 is finished
dve2lts-sym, 9.202: level 167 is finished
dve2lts-sym, 9.243: level 168 is finished
dve2lts-sym, 9.283: level 169 is finished
dve2lts-sym, 9.323: level 170 is finished
dve2lts-sym, 9.368: level 171 is finished
dve2lts-sym, 9.407: level 172 is finished
dve2lts-sym, 9.448: level 173 is finished
dve2lts-sym, 9.486: level 174 is finished
dve2lts-sym, 9.533: level 175 is finished
dve2lts-sym, 9.571: level 176 is finished
dve2lts-sym, 9.608: level 177 is finished
dve2lts-sym, 9.643: level 178 is finished
dve2lts-sym, 9.704: level 179 is finished
dve2lts-sym, 9.741: level 180 is finished
dve2lts-sym, 9.775: level 181 is finished
dve2lts-sym, 9.810: level 182 is finished
dve2lts-sym, 9.879: level 183 is finished
dve2lts-sym, 9.915: level 184 is finished
dve2lts-sym, 9.947: level 185 is finished
dve2lts-sym, 9.978: level 186 is finished
dve2lts-sym, 10.038: level 187 is finished
dve2lts-sym, 10.078: level 188 is finished
dve2lts-sym, 10.106: level 189 is finished
dve2lts-sym, 10.133: level 190 is finished
dve2lts-sym, 10.160: level 191 is finished
dve2lts-sym, 10.207: level 192 is finished
dve2lts-sym, 10.238: level 193 is finished
dve2lts-sym, 10.263: level 194 is finished
dve2lts-sym, 10.287: level 195 is finished
dve2lts-sym, 10.309: level 196 is finished
dve2lts-sym, 10.330: level 197 is finished
dve2lts-sym, 10.385: level 198 is finished
dve2lts-sym, 10.407: level 199 is finished
dve2lts-sym, 10.426: level 200 is finished
dve2lts-sym, 10.444: level 201 is finished
dve2lts-sym, 10.462: level 202 is finished
dve2lts-sym, 10.478: level 203 is finished
dve2lts-sym, 10.522: level 204 is finished
dve2lts-sym, 10.546: level 205 is finished
dve2lts-sym, 10.561: level 206 is finished
dve2lts-sym, 10.575: level 207 is finished
dve2lts-sym, 10.587: level 208 is finished
dve2lts-sym, 10.600: level 209 is finished
dve2lts-sym, 10.611: level 210 is finished
dve2lts-sym, 10.622: level 211 is finished
dve2lts-sym, 10.632: level 212 is finished
dve2lts-sym, 10.642: level 213 is finished
dve2lts-sym, 10.650: level 214 is finished
dve2lts-sym, 10.691: level 215 is finished
dve2lts-sym, 10.713: level 216 is finished
dve2lts-sym, 10.728: level 217 is finished
dve2lts-sym, 10.735: level 218 is finished
dve2lts-sym, 10.741: level 219 is finished
dve2lts-sym, 10.747: level 220 is finished
dve2lts-sym, 10.753: level 221 is finished
dve2lts-sym, 10.758: level 222 is finished
dve2lts-sym, 10.763: level 223 is finished
dve2lts-sym, 10.768: level 224 is finished
dve2lts-sym, 10.774: level 225 is finished
dve2lts-sym, 10.778: level 226 is finished
dve2lts-sym, 10.781: level 227 is finished
dve2lts-sym, 10.785: level 228 is finished
dve2lts-sym, 10.789: level 229 is finished
dve2lts-sym, 10.792: level 230 is finished
dve2lts-sym, 10.795: level 231 is finished
dve2lts-sym, 10.798: level 232 is finished
dve2lts-sym, 10.801: level 233 is finished
dve2lts-sym, 10.804: level 234 is finished
dve2lts-sym, 10.806: level 235 is finished
dve2lts-sym, 10.808: level 236 is finished
dve2lts-sym, 10.810: level 237 is finished
dve2lts-sym, 10.813: level 238 is finished
dve2lts-sym, 10.814: level 239 is finished
dve2lts-sym, 10.816: level 240 is finished
dve2lts-sym, 10.818: level 241 is finished
dve2lts-sym, 10.820: level 242 is finished
dve2lts-sym, 10.822: level 243 is finished
dve2lts-sym, 10.823: level 244 is finished
dve2lts-sym, 10.837: level 245 is finished
dve2lts-sym, 10.849: level 246 is finished
dve2lts-sym, 10.861: level 247 is finished
dve2lts-sym, 10.872: level 248 is finished
dve2lts-sym, 10.876: level 249 is finished
dve2lts-sym, 10.887: level 250 is finished
dve2lts-sym, 10.893: level 251 is finished
dve2lts-sym, 10.901: level 252 is finished
dve2lts-sym, 10.907: level 253 is finished
dve2lts-sym, 10.910: level 254 is finished
dve2lts-sym, 10.916: level 255 is finished
dve2lts-sym, 10.917: level 256 is finished
dve2lts-sym, 10.920: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 10.920: reachability took 10.070 real 446.340 user 33.380 sys
dve2lts-sym, 10.920: counting visited states...
dve2lts-sym, 10.925: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 10.925: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
