Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 9->5 groups
dve2lts-sym, 0.601: state vector length is 36; there are 5 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.431: level 2 is finished
dve2lts-sym, 1.821: level 3 is finished
dve2lts-sym, 2.225: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 3.102: level 6 is finished
dve2lts-sym, 3.514: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 4.021: level 9 is finished
dve2lts-sym, 4.267: level 10 is finished
dve2lts-sym, 4.503: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 5.077: level 14 is finished
dve2lts-sym, 5.219: level 15 is finished
dve2lts-sym, 5.324: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.501: level 18 is finished
dve2lts-sym, 5.552: level 19 is finished
dve2lts-sym, 5.601: level 20 is finished
dve2lts-sym, 5.636: level 21 is finished
dve2lts-sym, 5.670: level 22 is finished
dve2lts-sym, 5.713: level 23 is finished
dve2lts-sym, 5.743: level 24 is finished
dve2lts-sym, 5.758: level 25 is finished
dve2lts-sym, 5.766: level 26 is finished
dve2lts-sym, 5.772: level 27 is finished
dve2lts-sym, 5.776: level 28 is finished
dve2lts-sym, 5.780: level 29 is finished
dve2lts-sym, 5.785: level 30 is finished
dve2lts-sym, 5.789: level 31 is finished
dve2lts-sym, 5.794: level 32 is finished
dve2lts-sym, 5.800: level 33 is finished
dve2lts-sym, 5.805: level 34 is finished
dve2lts-sym, 5.810: level 35 is finished
dve2lts-sym, 5.817: level 36 is finished
dve2lts-sym, 5.857: level 37 is finished
dve2lts-sym, 5.882: level 38 is finished
dve2lts-sym, 5.891: level 39 is finished
dve2lts-sym, 5.897: level 40 is finished
dve2lts-sym, 5.904: level 41 is finished
dve2lts-sym, 5.911: level 42 is finished
dve2lts-sym, 5.918: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 5.933: level 45 is finished
dve2lts-sym, 5.940: level 46 is finished
dve2lts-sym, 5.948: level 47 is finished
dve2lts-sym, 5.956: level 48 is finished
dve2lts-sym, 6.007: level 49 is finished
dve2lts-sym, 6.024: level 50 is finished
dve2lts-sym, 6.035: level 51 is finished
dve2lts-sym, 6.045: level 52 is finished
dve2lts-sym, 6.055: level 53 is finished
dve2lts-sym, 6.064: level 54 is finished
dve2lts-sym, 6.073: level 55 is finished
dve2lts-sym, 6.083: level 56 is finished
dve2lts-sym, 6.093: level 57 is finished
dve2lts-sym, 6.103: level 58 is finished
dve2lts-sym, 6.154: level 59 is finished
dve2lts-sym, 6.169: level 60 is finished
dve2lts-sym, 6.181: level 61 is finished
dve2lts-sym, 6.192: level 62 is finished
dve2lts-sym, 6.202: level 63 is finished
dve2lts-sym, 6.214: level 64 is finished
dve2lts-sym, 6.227: level 65 is finished
dve2lts-sym, 6.239: level 66 is finished
dve2lts-sym, 6.250: level 67 is finished
dve2lts-sym, 6.292: level 68 is finished
dve2lts-sym, 6.304: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.331: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.358: level 73 is finished
dve2lts-sym, 6.371: level 74 is finished
dve2lts-sym, 6.384: level 75 is finished
dve2lts-sym, 6.435: level 76 is finished
dve2lts-sym, 6.454: level 77 is finished
dve2lts-sym, 6.470: level 78 is finished
dve2lts-sym, 6.486: level 79 is finished
dve2lts-sym, 6.501: level 80 is finished
dve2lts-sym, 6.518: level 81 is finished
dve2lts-sym, 6.532: level 82 is finished
dve2lts-sym, 6.575: level 83 is finished
dve2lts-sym, 6.594: level 84 is finished
dve2lts-sym, 6.611: level 85 is finished
dve2lts-sym, 6.627: level 86 is finished
dve2lts-sym, 6.644: level 87 is finished
dve2lts-sym, 6.661: level 88 is finished
dve2lts-sym, 6.679: level 89 is finished
dve2lts-sym, 6.722: level 90 is finished
dve2lts-sym, 6.739: level 91 is finished
dve2lts-sym, 6.758: level 92 is finished
dve2lts-sym, 6.776: level 93 is finished
dve2lts-sym, 6.794: level 94 is finished
dve2lts-sym, 6.813: level 95 is finished
dve2lts-sym, 6.869: level 96 is finished
dve2lts-sym, 6.893: level 97 is finished
dve2lts-sym, 6.913: level 98 is finished
dve2lts-sym, 6.934: level 99 is finished
dve2lts-sym, 6.955: level 100 is finished
dve2lts-sym, 7.013: level 101 is finished
dve2lts-sym, 7.036: level 102 is finished
dve2lts-sym, 7.057: level 103 is finished
dve2lts-sym, 7.077: level 104 is finished
dve2lts-sym, 7.100: level 105 is finished
dve2lts-sym, 7.155: level 106 is finished
dve2lts-sym, 7.180: level 107 is finished
dve2lts-sym, 7.204: level 108 is finished
dve2lts-sym, 7.227: level 109 is finished
dve2lts-sym, 7.251: level 110 is finished
dve2lts-sym, 7.293: level 111 is finished
dve2lts-sym, 7.318: level 112 is finished
dve2lts-sym, 7.344: level 113 is finished
dve2lts-sym, 7.370: level 114 is finished
dve2lts-sym, 7.396: level 115 is finished
dve2lts-sym, 7.434: level 116 is finished
dve2lts-sym, 7.460: level 117 is finished
dve2lts-sym, 7.487: level 118 is finished
dve2lts-sym, 7.515: level 119 is finished
dve2lts-sym, 7.544: level 120 is finished
dve2lts-sym, 7.587: level 121 is finished
dve2lts-sym, 7.617: level 122 is finished
dve2lts-sym, 7.646: level 123 is finished
dve2lts-sym, 7.676: level 124 is finished
dve2lts-sym, 7.721: level 125 is finished
dve2lts-sym, 7.751: level 126 is finished
dve2lts-sym, 7.781: level 127 is finished
dve2lts-sym, 7.812: level 128 is finished
dve2lts-sym, 7.870: level 129 is finished
dve2lts-sym, 7.904: level 130 is finished
dve2lts-sym, 7.936: level 131 is finished
dve2lts-sym, 7.969: level 132 is finished
dve2lts-sym, 8.012: level 133 is finished
dve2lts-sym, 8.045: level 134 is finished
dve2lts-sym, 8.079: level 135 is finished
dve2lts-sym, 8.112: level 136 is finished
dve2lts-sym, 8.170: level 137 is finished
dve2lts-sym, 8.205: level 138 is finished
dve2lts-sym, 8.240: level 139 is finished
dve2lts-sym, 8.303: level 140 is finished
dve2lts-sym, 8.341: level 141 is finished
dve2lts-sym, 8.377: level 142 is finished
dve2lts-sym, 8.428: level 143 is finished
dve2lts-sym, 8.465: level 144 is finished
dve2lts-sym, 8.503: level 145 is finished
dve2lts-sym, 8.557: level 146 is finished
dve2lts-sym, 8.606: level 147 is finished
dve2lts-sym, 8.644: level 148 is finished
dve2lts-sym, 8.683: level 149 is finished
dve2lts-sym, 8.732: level 150 is finished
dve2lts-sym, 8.771: level 151 is finished
dve2lts-sym, 8.809: level 152 is finished
dve2lts-sym, 8.864: level 153 is finished
dve2lts-sym, 8.903: level 154 is finished
dve2lts-sym, 8.942: level 155 is finished
dve2lts-sym, 8.988: level 156 is finished
dve2lts-sym, 9.026: level 157 is finished
dve2lts-sym, 9.066: level 158 is finished
dve2lts-sym, 9.139: level 159 is finished
dve2lts-sym, 9.179: level 160 is finished
dve2lts-sym, 9.219: level 161 is finished
dve2lts-sym, 9.280: level 162 is finished
dve2lts-sym, 9.320: level 163 is finished
dve2lts-sym, 9.358: level 164 is finished
dve2lts-sym, 9.406: level 165 is finished
dve2lts-sym, 9.445: level 166 is finished
dve2lts-sym, 9.485: level 167 is finished
dve2lts-sym, 9.560: level 168 is finished
dve2lts-sym, 9.601: level 169 is finished
dve2lts-sym, 9.638: level 170 is finished
dve2lts-sym, 9.688: level 171 is finished
dve2lts-sym, 9.725: level 172 is finished
dve2lts-sym, 9.761: level 173 is finished
dve2lts-sym, 9.796: level 174 is finished
dve2lts-sym, 9.847: level 175 is finished
dve2lts-sym, 9.884: level 176 is finished
dve2lts-sym, 9.919: level 177 is finished
dve2lts-sym, 9.993: level 178 is finished
dve2lts-sym, 10.031: level 179 is finished
dve2lts-sym, 10.063: level 180 is finished
dve2lts-sym, 10.133: level 181 is finished
dve2lts-sym, 10.168: level 182 is finished
dve2lts-sym, 10.200: level 183 is finished
dve2lts-sym, 10.230: level 184 is finished
dve2lts-sym, 10.274: level 185 is finished
dve2lts-sym, 10.304: level 186 is finished
dve2lts-sym, 10.332: level 187 is finished
dve2lts-sym, 10.360: level 188 is finished
dve2lts-sym, 10.412: level 189 is finished
dve2lts-sym, 10.440: level 190 is finished
dve2lts-sym, 10.466: level 191 is finished
dve2lts-sym, 10.491: level 192 is finished
dve2lts-sym, 10.515: level 193 is finished
dve2lts-sym, 10.557: level 194 is finished
dve2lts-sym, 10.580: level 195 is finished
dve2lts-sym, 10.601: level 196 is finished
dve2lts-sym, 10.621: level 197 is finished
dve2lts-sym, 10.641: level 198 is finished
dve2lts-sym, 10.660: level 199 is finished
dve2lts-sym, 10.716: level 200 is finished
dve2lts-sym, 10.734: level 201 is finished
dve2lts-sym, 10.750: level 202 is finished
dve2lts-sym, 10.766: level 203 is finished
dve2lts-sym, 10.781: level 204 is finished
dve2lts-sym, 10.796: level 205 is finished
dve2lts-sym, 10.810: level 206 is finished
dve2lts-sym, 10.848: level 207 is finished
dve2lts-sym, 10.865: level 208 is finished
dve2lts-sym, 10.876: level 209 is finished
dve2lts-sym, 10.887: level 210 is finished
dve2lts-sym, 10.898: level 211 is finished
dve2lts-sym, 10.908: level 212 is finished
dve2lts-sym, 10.918: level 213 is finished
dve2lts-sym, 10.927: level 214 is finished
dve2lts-sym, 10.934: level 215 is finished
dve2lts-sym, 10.942: level 216 is finished
dve2lts-sym, 10.950: level 217 is finished
dve2lts-sym, 10.985: level 218 is finished
dve2lts-sym, 11.010: level 219 is finished
dve2lts-sym, 11.025: level 220 is finished
dve2lts-sym, 11.033: level 221 is finished
dve2lts-sym, 11.038: level 222 is finished
dve2lts-sym, 11.043: level 223 is finished
dve2lts-sym, 11.047: level 224 is finished
dve2lts-sym, 11.052: level 225 is finished
dve2lts-sym, 11.056: level 226 is finished
dve2lts-sym, 11.060: level 227 is finished
dve2lts-sym, 11.063: level 228 is finished
dve2lts-sym, 11.066: level 229 is finished
dve2lts-sym, 11.069: level 230 is finished
dve2lts-sym, 11.072: level 231 is finished
dve2lts-sym, 11.074: level 232 is finished
dve2lts-sym, 11.077: level 233 is finished
dve2lts-sym, 11.079: level 234 is finished
dve2lts-sym, 11.082: level 235 is finished
dve2lts-sym, 11.084: level 236 is finished
dve2lts-sym, 11.086: level 237 is finished
dve2lts-sym, 11.089: level 238 is finished
dve2lts-sym, 11.090: level 239 is finished
dve2lts-sym, 11.092: level 240 is finished
dve2lts-sym, 11.094: level 241 is finished
dve2lts-sym, 11.095: level 242 is finished
dve2lts-sym, 11.097: level 243 is finished
dve2lts-sym, 11.098: level 244 is finished
dve2lts-sym, 11.100: level 245 is finished
dve2lts-sym, 11.112: level 246 is finished
dve2lts-sym, 11.115: level 247 is finished
dve2lts-sym, 11.120: level 248 is finished
dve2lts-sym, 11.126: level 249 is finished
dve2lts-sym, 11.129: level 250 is finished
dve2lts-sym, 11.130: level 251 is finished
dve2lts-sym, 11.138: level 252 is finished
dve2lts-sym, 11.141: level 253 is finished
dve2lts-sym, 11.141: level 254 is finished
dve2lts-sym, 11.144: level 255 is finished
dve2lts-sym, 11.145: level 256 is finished
dve2lts-sym, 11.145: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 11.145: reachability took 10.320 real 295.440 user 32.320 sys
dve2lts-sym, 11.145: counting visited states...
dve2lts-sym, 11.152: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 11.152: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
