Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 9->5 groups
dve2lts-sym, 0.687: state vector length is 35; there are 5 groups
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.760: level 2 is finished
dve2lts-sym, 2.612: level 3 is finished
dve2lts-sym, 3.394: level 4 is finished
dve2lts-sym, 3.902: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.323: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.409: level 9 is finished
dve2lts-sym, 4.453: level 10 is finished
dve2lts-sym, 4.569: level 11 is finished
dve2lts-sym, 4.735: level 12 is finished
dve2lts-sym, 5.007: level 13 is finished
dve2lts-sym, 5.507: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 7.798: level 16 is finished
dve2lts-sym, 10.149: level 17 is finished
dve2lts-sym, 13.976: level 18 is finished
dve2lts-sym, 19.999: level 19 is finished
dve2lts-sym, 28.783: level 20 is finished
dve2lts-sym, 42.294: level 21 is finished
dve2lts-sym, 62.687: level 22 is finished
dve2lts-sym, 92.612: level 23 is finished
dve2lts-sym, 137.645: level 24 is finished
dve2lts-sym, 193.779: level 25 is finished
dve2lts-sym, 271.985: level 26 is finished
dve2lts-sym, 372.007: level 27 is finished
dve2lts-sym, 495.120: level 28 is finished
dve2lts-sym, 647.602: level 29 is finished
dve2lts-sym, 818.288: level 30 is finished
dve2lts-sym, 1020.738: level 31 is finished
