Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.696: Regroup specification: gs
dve2lts-sym, 0.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.696: Regroup macro Cols: cs,cn
dve2lts-sym, 0.696: Regroup Column Sort
dve2lts-sym, 0.696: Regroup Column Nub
dve2lts-sym, 0.696: Regroup macro Rows: rs,rn
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regroup Row Nub
dve2lts-sym, 0.696: Regroup Column sWaps
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regrouping: 9->5 groups
dve2lts-sym, 0.696: state vector length is 35; there are 5 groups
dve2lts-sym, 0.696: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.477: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.650: level 5 is finished
dve2lts-sym, 3.988: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.082: level 8 is finished
dve2lts-sym, 4.102: level 9 is finished
dve2lts-sym, 4.139: level 10 is finished
dve2lts-sym, 4.221: level 11 is finished
dve2lts-sym, 4.336: level 12 is finished
dve2lts-sym, 4.603: level 13 is finished
dve2lts-sym, 4.979: level 14 is finished
dve2lts-sym, 5.649: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 8.684: level 17 is finished
dve2lts-sym, 11.761: level 18 is finished
dve2lts-sym, 16.650: level 19 is finished
dve2lts-sym, 24.147: level 20 is finished
dve2lts-sym, 35.364: level 21 is finished
dve2lts-sym, 51.889: level 22 is finished
dve2lts-sym, 76.804: level 23 is finished
dve2lts-sym, 114.292: level 24 is finished
dve2lts-sym, 160.391: level 25 is finished
dve2lts-sym, 225.695: level 26 is finished
dve2lts-sym, 306.531: level 27 is finished
dve2lts-sym, 411.031: level 28 is finished
dve2lts-sym, 534.291: level 29 is finished
dve2lts-sym, 676.867: level 30 is finished
dve2lts-sym, 838.958: level 31 is finished
dve2lts-sym, 1012.900: level 32 is finished
dve2lts-sym, 1199.248: level 33 is finished
