Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 9->5 groups
dve2lts-sym, 0.642: state vector length is 20; there are 5 groups
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.951: level 1 is finished
dve2lts-sym, 1.259: level 2 is finished
dve2lts-sym, 1.623: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.330: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 3.137: level 8 is finished
dve2lts-sym, 3.218: level 9 is finished
dve2lts-sym, 3.237: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.306: level 12 is finished
dve2lts-sym, 3.321: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.406: level 16 is finished
dve2lts-sym, 3.425: level 17 is finished
dve2lts-sym, 3.440: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.459: level 20 is finished
dve2lts-sym, 3.463: level 21 is finished
dve2lts-sym, 3.465: level 22 is finished
dve2lts-sym, 3.467: level 23 is finished
dve2lts-sym, 3.467: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.467: reachability took 2.690 real 98.000 user 29.630 sys
dve2lts-sym, 3.467: counting visited states...
dve2lts-sym, 3.468: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.468: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
