Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.596: state vector length is 22; there are 5 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.870: level 2 is finished
dve2lts-sym, 2.942: level 3 is finished
dve2lts-sym, 4.158: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 6.916: level 6 is finished
dve2lts-sym, 8.354: level 7 is finished
dve2lts-sym, 10.075: level 8 is finished
dve2lts-sym, 11.378: level 9 is finished
dve2lts-sym, 12.566: level 10 is finished
dve2lts-sym, 13.767: level 11 is finished
dve2lts-sym, 14.847: level 12 is finished
dve2lts-sym, 15.852: level 13 is finished
dve2lts-sym, 16.765: level 14 is finished
dve2lts-sym, 17.587: level 15 is finished
dve2lts-sym, 18.350: level 16 is finished
dve2lts-sym, 18.920: level 17 is finished
dve2lts-sym, 19.342: level 18 is finished
dve2lts-sym, 19.646: level 19 is finished
dve2lts-sym, 19.913: level 20 is finished
dve2lts-sym, 20.113: level 21 is finished
dve2lts-sym, 20.266: level 22 is finished
dve2lts-sym, 20.378: level 23 is finished
dve2lts-sym, 20.444: level 24 is finished
dve2lts-sym, 20.493: level 25 is finished
dve2lts-sym, 20.541: level 26 is finished
dve2lts-sym, 20.574: level 27 is finished
dve2lts-sym, 20.594: level 28 is finished
dve2lts-sym, 20.614: level 29 is finished
dve2lts-sym, 20.624: level 30 is finished
dve2lts-sym, 20.637: level 31 is finished
dve2lts-sym, 20.646: level 32 is finished
dve2lts-sym, 20.659: level 33 is finished
dve2lts-sym, 20.669: level 34 is finished
dve2lts-sym, 20.678: level 35 is finished
dve2lts-sym, 20.687: level 36 is finished
dve2lts-sym, 20.694: level 37 is finished
dve2lts-sym, 20.703: level 38 is finished
dve2lts-sym, 20.711: level 39 is finished
dve2lts-sym, 20.719: level 40 is finished
dve2lts-sym, 20.727: level 41 is finished
dve2lts-sym, 20.735: level 42 is finished
dve2lts-sym, 20.743: level 43 is finished
dve2lts-sym, 20.751: level 44 is finished
dve2lts-sym, 20.759: level 45 is finished
dve2lts-sym, 20.766: level 46 is finished
dve2lts-sym, 20.774: level 47 is finished
dve2lts-sym, 20.781: level 48 is finished
dve2lts-sym, 20.789: level 49 is finished
dve2lts-sym, 20.796: level 50 is finished
dve2lts-sym, 20.804: level 51 is finished
dve2lts-sym, 20.811: level 52 is finished
dve2lts-sym, 20.818: level 53 is finished
dve2lts-sym, 20.825: level 54 is finished
dve2lts-sym, 20.832: level 55 is finished
dve2lts-sym, 20.839: level 56 is finished
dve2lts-sym, 20.845: level 57 is finished
dve2lts-sym, 20.851: level 58 is finished
dve2lts-sym, 20.856: level 59 is finished
dve2lts-sym, 20.861: level 60 is finished
dve2lts-sym, 20.866: level 61 is finished
dve2lts-sym, 20.870: level 62 is finished
dve2lts-sym, 20.874: level 63 is finished
dve2lts-sym, 20.878: level 64 is finished
dve2lts-sym, 20.881: level 65 is finished
dve2lts-sym, 20.884: level 66 is finished
dve2lts-sym, 20.887: level 67 is finished
dve2lts-sym, 20.889: level 68 is finished
dve2lts-sym, 20.892: level 69 is finished
dve2lts-sym, 20.893: level 70 is finished
dve2lts-sym, 20.895: level 71 is finished
dve2lts-sym, 20.896: level 72 is finished
dve2lts-sym, 20.897: level 73 is finished
dve2lts-sym, 20.898: level 74 is finished
dve2lts-sym, 20.899: level 75 is finished
dve2lts-sym, 20.900: level 76 is finished
dve2lts-sym, 20.900: level 77 is finished
dve2lts-sym, 20.900: level 78 is finished
dve2lts-sym, 20.901: level 79 is finished
dve2lts-sym, 20.901: level 80 is finished
dve2lts-sym, 20.901: level 81 is finished
dve2lts-sym, 20.901: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.901: reachability took 20.170 real 0.460 user 19.680 sys
dve2lts-sym, 20.901: counting visited states...
dve2lts-sym, 20.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.902: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
