Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 9->5 groups
dve2lts-sym, 0.645: state vector length is 20; there are 5 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.962: level 1 is finished
dve2lts-sym, 1.249: level 2 is finished
dve2lts-sym, 1.613: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.544: level 5 is finished
dve2lts-sym, 2.923: level 6 is finished
dve2lts-sym, 3.183: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.555: level 10 is finished
dve2lts-sym, 3.571: level 11 is finished
dve2lts-sym, 3.583: level 12 is finished
dve2lts-sym, 3.598: level 13 is finished
dve2lts-sym, 3.616: level 14 is finished
dve2lts-sym, 3.676: level 15 is finished
dve2lts-sym, 3.698: level 16 is finished
dve2lts-sym, 3.717: level 17 is finished
dve2lts-sym, 3.733: level 18 is finished
dve2lts-sym, 3.745: level 19 is finished
dve2lts-sym, 3.753: level 20 is finished
dve2lts-sym, 3.757: level 21 is finished
dve2lts-sym, 3.759: level 22 is finished
dve2lts-sym, 3.775: level 23 is finished
dve2lts-sym, 3.776: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.776: reachability took 3.000 real 47.450 user 23.720 sys
dve2lts-sym, 3.776: counting visited states...
dve2lts-sym, 3.777: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.777: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
