Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 36; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.419: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.725: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.539: level 7 is finished
dve2lts-sym, 3.886: level 8 is finished
dve2lts-sym, 4.106: level 9 is finished
dve2lts-sym, 4.325: level 10 is finished
dve2lts-sym, 4.501: level 11 is finished
dve2lts-sym, 4.661: level 12 is finished
dve2lts-sym, 4.786: level 13 is finished
dve2lts-sym, 4.874: level 14 is finished
dve2lts-sym, 4.952: level 15 is finished
dve2lts-sym, 4.998: level 16 is finished
dve2lts-sym, 5.035: level 17 is finished
dve2lts-sym, 5.060: level 18 is finished
dve2lts-sym, 5.080: level 19 is finished
dve2lts-sym, 5.093: level 20 is finished
dve2lts-sym, 5.102: level 21 is finished
dve2lts-sym, 5.111: level 22 is finished
dve2lts-sym, 5.116: level 23 is finished
dve2lts-sym, 5.120: level 24 is finished
dve2lts-sym, 5.124: level 25 is finished
dve2lts-sym, 5.128: level 26 is finished
dve2lts-sym, 5.139: level 27 is finished
dve2lts-sym, 5.144: level 28 is finished
dve2lts-sym, 5.148: level 29 is finished
dve2lts-sym, 5.153: level 30 is finished
dve2lts-sym, 5.157: level 31 is finished
dve2lts-sym, 5.162: level 32 is finished
dve2lts-sym, 5.168: level 33 is finished
dve2lts-sym, 5.173: level 34 is finished
dve2lts-sym, 5.179: level 35 is finished
dve2lts-sym, 5.185: level 36 is finished
dve2lts-sym, 5.191: level 37 is finished
dve2lts-sym, 5.198: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.212: level 40 is finished
dve2lts-sym, 5.219: level 41 is finished
dve2lts-sym, 5.227: level 42 is finished
dve2lts-sym, 5.234: level 43 is finished
dve2lts-sym, 5.242: level 44 is finished
dve2lts-sym, 5.250: level 45 is finished
dve2lts-sym, 5.258: level 46 is finished
dve2lts-sym, 5.266: level 47 is finished
dve2lts-sym, 5.275: level 48 is finished
dve2lts-sym, 5.284: level 49 is finished
dve2lts-sym, 5.292: level 50 is finished
dve2lts-sym, 5.301: level 51 is finished
dve2lts-sym, 5.310: level 52 is finished
dve2lts-sym, 5.320: level 53 is finished
dve2lts-sym, 5.329: level 54 is finished
dve2lts-sym, 5.340: level 55 is finished
dve2lts-sym, 5.350: level 56 is finished
dve2lts-sym, 5.360: level 57 is finished
dve2lts-sym, 5.371: level 58 is finished
dve2lts-sym, 5.381: level 59 is finished
dve2lts-sym, 5.393: level 60 is finished
dve2lts-sym, 5.403: level 61 is finished
dve2lts-sym, 5.415: level 62 is finished
dve2lts-sym, 5.426: level 63 is finished
dve2lts-sym, 5.439: level 64 is finished
dve2lts-sym, 5.452: level 65 is finished
dve2lts-sym, 5.465: level 66 is finished
dve2lts-sym, 5.478: level 67 is finished
dve2lts-sym, 5.491: level 68 is finished
dve2lts-sym, 5.505: level 69 is finished
dve2lts-sym, 5.518: level 70 is finished
dve2lts-sym, 5.534: level 71 is finished
dve2lts-sym, 5.548: level 72 is finished
dve2lts-sym, 5.561: level 73 is finished
dve2lts-sym, 5.576: level 74 is finished
dve2lts-sym, 5.590: level 75 is finished
dve2lts-sym, 5.605: level 76 is finished
dve2lts-sym, 5.620: level 77 is finished
dve2lts-sym, 5.636: level 78 is finished
dve2lts-sym, 5.651: level 79 is finished
dve2lts-sym, 5.666: level 80 is finished
dve2lts-sym, 5.682: level 81 is finished
dve2lts-sym, 5.698: level 82 is finished
dve2lts-sym, 5.715: level 83 is finished
dve2lts-sym, 5.733: level 84 is finished
dve2lts-sym, 5.750: level 85 is finished
dve2lts-sym, 5.768: level 86 is finished
dve2lts-sym, 5.785: level 87 is finished
dve2lts-sym, 5.804: level 88 is finished
dve2lts-sym, 5.822: level 89 is finished
dve2lts-sym, 5.841: level 90 is finished
dve2lts-sym, 5.860: level 91 is finished
dve2lts-sym, 5.880: level 92 is finished
dve2lts-sym, 5.898: level 93 is finished
dve2lts-sym, 5.918: level 94 is finished
dve2lts-sym, 5.939: level 95 is finished
dve2lts-sym, 5.959: level 96 is finished
dve2lts-sym, 5.980: level 97 is finished
dve2lts-sym, 6.001: level 98 is finished
dve2lts-sym, 6.022: level 99 is finished
dve2lts-sym, 6.044: level 100 is finished
dve2lts-sym, 6.066: level 101 is finished
dve2lts-sym, 6.088: level 102 is finished
dve2lts-sym, 6.111: level 103 is finished
dve2lts-sym, 6.134: level 104 is finished
dve2lts-sym, 6.157: level 105 is finished
dve2lts-sym, 6.183: level 106 is finished
dve2lts-sym, 6.208: level 107 is finished
dve2lts-sym, 6.231: level 108 is finished
dve2lts-sym, 6.255: level 109 is finished
dve2lts-sym, 6.279: level 110 is finished
dve2lts-sym, 6.304: level 111 is finished
dve2lts-sym, 6.330: level 112 is finished
dve2lts-sym, 6.355: level 113 is finished
dve2lts-sym, 6.382: level 114 is finished
dve2lts-sym, 6.409: level 115 is finished
dve2lts-sym, 6.437: level 116 is finished
dve2lts-sym, 6.466: level 117 is finished
dve2lts-sym, 6.495: level 118 is finished
dve2lts-sym, 6.524: level 119 is finished
dve2lts-sym, 6.552: level 120 is finished
dve2lts-sym, 6.581: level 121 is finished
dve2lts-sym, 6.610: level 122 is finished
dve2lts-sym, 6.640: level 123 is finished
dve2lts-sym, 6.670: level 124 is finished
dve2lts-sym, 6.704: level 125 is finished
dve2lts-sym, 6.735: level 126 is finished
dve2lts-sym, 6.767: level 127 is finished
dve2lts-sym, 6.812: level 128 is finished
dve2lts-sym, 6.844: level 129 is finished
dve2lts-sym, 6.878: level 130 is finished
dve2lts-sym, 6.918: level 131 is finished
dve2lts-sym, 6.952: level 132 is finished
dve2lts-sym, 6.986: level 133 is finished
dve2lts-sym, 7.030: level 134 is finished
dve2lts-sym, 7.066: level 135 is finished
dve2lts-sym, 7.127: level 136 is finished
dve2lts-sym, 7.163: level 137 is finished
dve2lts-sym, 7.232: level 138 is finished
dve2lts-sym, 7.273: level 139 is finished
dve2lts-sym, 7.325: level 140 is finished
dve2lts-sym, 7.362: level 141 is finished
dve2lts-sym, 7.422: level 142 is finished
dve2lts-sym, 7.462: level 143 is finished
dve2lts-sym, 7.500: level 144 is finished
dve2lts-sym, 7.538: level 145 is finished
dve2lts-sym, 7.577: level 146 is finished
dve2lts-sym, 7.618: level 147 is finished
dve2lts-sym, 7.657: level 148 is finished
dve2lts-sym, 7.698: level 149 is finished
dve2lts-sym, 7.737: level 150 is finished
dve2lts-sym, 7.778: level 151 is finished
dve2lts-sym, 7.819: level 152 is finished
dve2lts-sym, 7.860: level 153 is finished
dve2lts-sym, 7.900: level 154 is finished
dve2lts-sym, 7.942: level 155 is finished
dve2lts-sym, 7.983: level 156 is finished
dve2lts-sym, 8.024: level 157 is finished
dve2lts-sym, 8.065: level 158 is finished
dve2lts-sym, 8.106: level 159 is finished
dve2lts-sym, 8.147: level 160 is finished
dve2lts-sym, 8.188: level 161 is finished
dve2lts-sym, 8.229: level 162 is finished
dve2lts-sym, 8.269: level 163 is finished
dve2lts-sym, 8.310: level 164 is finished
dve2lts-sym, 8.351: level 165 is finished
dve2lts-sym, 8.390: level 166 is finished
dve2lts-sym, 8.430: level 167 is finished
dve2lts-sym, 8.470: level 168 is finished
dve2lts-sym, 8.508: level 169 is finished
dve2lts-sym, 8.547: level 170 is finished
dve2lts-sym, 8.586: level 171 is finished
dve2lts-sym, 8.625: level 172 is finished
dve2lts-sym, 8.662: level 173 is finished
dve2lts-sym, 8.700: level 174 is finished
dve2lts-sym, 8.738: level 175 is finished
dve2lts-sym, 8.773: level 176 is finished
dve2lts-sym, 8.811: level 177 is finished
dve2lts-sym, 8.847: level 178 is finished
dve2lts-sym, 8.882: level 179 is finished
dve2lts-sym, 8.916: level 180 is finished
dve2lts-sym, 8.949: level 181 is finished
dve2lts-sym, 8.981: level 182 is finished
dve2lts-sym, 9.014: level 183 is finished
dve2lts-sym, 9.045: level 184 is finished
dve2lts-sym, 9.076: level 185 is finished
dve2lts-sym, 9.107: level 186 is finished
dve2lts-sym, 9.141: level 187 is finished
dve2lts-sym, 9.170: level 188 is finished
dve2lts-sym, 9.198: level 189 is finished
dve2lts-sym, 9.226: level 190 is finished
dve2lts-sym, 9.253: level 191 is finished
dve2lts-sym, 9.278: level 192 is finished
dve2lts-sym, 9.302: level 193 is finished
dve2lts-sym, 9.326: level 194 is finished
dve2lts-sym, 9.349: level 195 is finished
dve2lts-sym, 9.370: level 196 is finished
dve2lts-sym, 9.390: level 197 is finished
dve2lts-sym, 9.411: level 198 is finished
dve2lts-sym, 9.430: level 199 is finished
dve2lts-sym, 9.449: level 200 is finished
dve2lts-sym, 9.467: level 201 is finished
dve2lts-sym, 9.485: level 202 is finished
dve2lts-sym, 9.502: level 203 is finished
dve2lts-sym, 9.517: level 204 is finished
dve2lts-sym, 9.531: level 205 is finished
dve2lts-sym, 9.545: level 206 is finished
dve2lts-sym, 9.558: level 207 is finished
dve2lts-sym, 9.571: level 208 is finished
dve2lts-sym, 9.583: level 209 is finished
dve2lts-sym, 9.594: level 210 is finished
dve2lts-sym, 9.605: level 211 is finished
dve2lts-sym, 9.616: level 212 is finished
dve2lts-sym, 9.625: level 213 is finished
dve2lts-sym, 9.634: level 214 is finished
dve2lts-sym, 9.644: level 215 is finished
dve2lts-sym, 9.652: level 216 is finished
dve2lts-sym, 9.659: level 217 is finished
dve2lts-sym, 9.666: level 218 is finished
dve2lts-sym, 9.672: level 219 is finished
dve2lts-sym, 9.679: level 220 is finished
dve2lts-sym, 9.684: level 221 is finished
dve2lts-sym, 9.689: level 222 is finished
dve2lts-sym, 9.693: level 223 is finished
dve2lts-sym, 9.698: level 224 is finished
dve2lts-sym, 9.702: level 225 is finished
dve2lts-sym, 9.707: level 226 is finished
dve2lts-sym, 9.711: level 227 is finished
dve2lts-sym, 9.715: level 228 is finished
dve2lts-sym, 9.718: level 229 is finished
dve2lts-sym, 9.721: level 230 is finished
dve2lts-sym, 9.724: level 231 is finished
dve2lts-sym, 9.726: level 232 is finished
dve2lts-sym, 9.729: level 233 is finished
dve2lts-sym, 9.731: level 234 is finished
dve2lts-sym, 9.733: level 235 is finished
dve2lts-sym, 9.736: level 236 is finished
dve2lts-sym, 9.738: level 237 is finished
dve2lts-sym, 9.740: level 238 is finished
dve2lts-sym, 9.742: level 239 is finished
dve2lts-sym, 9.744: level 240 is finished
dve2lts-sym, 9.745: level 241 is finished
dve2lts-sym, 9.746: level 242 is finished
dve2lts-sym, 9.748: level 243 is finished
dve2lts-sym, 9.749: level 244 is finished
dve2lts-sym, 9.750: level 245 is finished
dve2lts-sym, 9.751: level 246 is finished
dve2lts-sym, 9.752: level 247 is finished
dve2lts-sym, 9.753: level 248 is finished
dve2lts-sym, 9.754: level 249 is finished
dve2lts-sym, 9.754: level 250 is finished
dve2lts-sym, 9.755: level 251 is finished
dve2lts-sym, 9.756: level 252 is finished
dve2lts-sym, 9.756: level 253 is finished
dve2lts-sym, 9.757: level 254 is finished
dve2lts-sym, 9.758: level 255 is finished
dve2lts-sym, 9.758: level 256 is finished
dve2lts-sym, 9.758: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.758: reachability took 8.940 real 193.240 user 19.970 sys
dve2lts-sym, 9.758: counting visited states...
dve2lts-sym, 9.766: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 9.766: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
