Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 1.094: level 2 is finished
dve2lts-sym, 1.321: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.875: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.823: level 8 is finished
dve2lts-sym, 3.024: level 9 is finished
dve2lts-sym, 3.171: level 10 is finished
dve2lts-sym, 3.309: level 11 is finished
dve2lts-sym, 3.471: level 12 is finished
dve2lts-sym, 3.607: level 13 is finished
dve2lts-sym, 3.726: level 14 is finished
dve2lts-sym, 3.840: level 15 is finished
dve2lts-sym, 3.944: level 16 is finished
dve2lts-sym, 4.044: level 17 is finished
dve2lts-sym, 4.129: level 18 is finished
dve2lts-sym, 4.207: level 19 is finished
dve2lts-sym, 4.264: level 20 is finished
dve2lts-sym, 4.305: level 21 is finished
dve2lts-sym, 4.354: level 22 is finished
dve2lts-sym, 4.402: level 23 is finished
dve2lts-sym, 4.440: level 24 is finished
dve2lts-sym, 4.473: level 25 is finished
dve2lts-sym, 4.509: level 26 is finished
dve2lts-sym, 4.535: level 27 is finished
dve2lts-sym, 4.555: level 28 is finished
dve2lts-sym, 4.571: level 29 is finished
dve2lts-sym, 4.591: level 30 is finished
dve2lts-sym, 4.619: level 31 is finished
dve2lts-sym, 4.637: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 4.666: level 34 is finished
dve2lts-sym, 4.673: level 35 is finished
dve2lts-sym, 4.679: level 36 is finished
dve2lts-sym, 4.701: level 37 is finished
dve2lts-sym, 4.722: level 38 is finished
dve2lts-sym, 4.736: level 39 is finished
dve2lts-sym, 4.754: level 40 is finished
dve2lts-sym, 4.767: level 41 is finished
dve2lts-sym, 4.774: level 42 is finished
dve2lts-sym, 4.796: level 43 is finished
dve2lts-sym, 4.820: level 44 is finished
dve2lts-sym, 4.838: level 45 is finished
dve2lts-sym, 4.847: level 46 is finished
dve2lts-sym, 4.859: level 47 is finished
dve2lts-sym, 4.867: level 48 is finished
dve2lts-sym, 4.870: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 4.876: level 51 is finished
dve2lts-sym, 4.892: level 52 is finished
dve2lts-sym, 4.925: level 53 is finished
dve2lts-sym, 4.940: level 54 is finished
dve2lts-sym, 4.949: level 55 is finished
dve2lts-sym, 4.959: level 56 is finished
dve2lts-sym, 4.967: level 57 is finished
dve2lts-sym, 4.975: level 58 is finished
dve2lts-sym, 4.979: level 59 is finished
dve2lts-sym, 4.982: level 60 is finished
dve2lts-sym, 4.983: level 61 is finished
dve2lts-sym, 4.999: level 62 is finished
dve2lts-sym, 5.018: level 63 is finished
dve2lts-sym, 5.031: level 64 is finished
dve2lts-sym, 5.040: level 65 is finished
dve2lts-sym, 5.055: level 66 is finished
dve2lts-sym, 5.066: level 67 is finished
dve2lts-sym, 5.070: level 68 is finished
dve2lts-sym, 5.073: level 69 is finished
dve2lts-sym, 5.077: level 70 is finished
dve2lts-sym, 5.081: level 71 is finished
dve2lts-sym, 5.089: level 72 is finished
dve2lts-sym, 5.103: level 73 is finished
dve2lts-sym, 5.110: level 74 is finished
dve2lts-sym, 5.115: level 75 is finished
dve2lts-sym, 5.127: level 76 is finished
dve2lts-sym, 5.135: level 77 is finished
dve2lts-sym, 5.142: level 78 is finished
dve2lts-sym, 5.145: level 79 is finished
dve2lts-sym, 5.148: level 80 is finished
dve2lts-sym, 5.150: level 81 is finished
dve2lts-sym, 5.151: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.151: reachability took 4.410 real 115.210 user 25.010 sys
dve2lts-sym, 5.151: counting visited states...
dve2lts-sym, 5.151: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.151: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
