Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.756: Regroup specification: gs
dve2lts-sym, 0.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.756: Regroup macro Cols: cs,cn
dve2lts-sym, 0.756: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 9->5 groups
dve2lts-sym, 0.757: state vector length is 30; there are 5 groups
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 4.359: level 2 is finished
dve2lts-sym, 8.602: level 3 is finished
dve2lts-sym, 12.535: level 4 is finished
dve2lts-sym, 16.180: level 5 is finished
dve2lts-sym, 19.181: level 6 is finished
dve2lts-sym, 20.572: level 7 is finished
dve2lts-sym, 20.822: level 8 is finished
dve2lts-sym, 20.972: level 9 is finished
dve2lts-sym, 21.235: level 10 is finished
dve2lts-sym, 21.701: level 11 is finished
dve2lts-sym, 22.515: level 12 is finished
dve2lts-sym, 23.893: level 13 is finished
dve2lts-sym, 26.156: level 14 is finished
dve2lts-sym, 29.777: level 15 is finished
dve2lts-sym, 35.445: level 16 is finished
dve2lts-sym, 44.241: level 17 is finished
dve2lts-sym, 57.264: level 18 is finished
dve2lts-sym, 75.717: level 19 is finished
dve2lts-sym, 103.480: level 20 is finished
dve2lts-sym, 145.640: level 21 is finished
dve2lts-sym, 199.464: level 22 is finished
dve2lts-sym, 264.364: level 23 is finished
dve2lts-sym, 357.022: level 24 is finished
dve2lts-sym, 459.226: level 25 is finished
dve2lts-sym, 588.225: level 26 is finished
dve2lts-sym, 738.429: level 27 is finished
dve2lts-sym, 900.191: level 28 is finished
dve2lts-sym, 1075.750: level 29 is finished
