Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 22; there are 5 groups
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 0.763: got initial state
dve2lts-sym, 0.763: level 0 is finished
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 1.069: level 2 is finished
dve2lts-sym, 1.307: level 3 is finished
dve2lts-sym, 1.569: level 4 is finished
dve2lts-sym, 1.829: level 5 is finished
dve2lts-sym, 2.168: level 6 is finished
dve2lts-sym, 2.456: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 3.044: level 9 is finished
dve2lts-sym, 3.204: level 10 is finished
dve2lts-sym, 3.358: level 11 is finished
dve2lts-sym, 3.517: level 12 is finished
dve2lts-sym, 3.682: level 13 is finished
dve2lts-sym, 3.812: level 14 is finished
dve2lts-sym, 3.928: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.142: level 17 is finished
dve2lts-sym, 4.218: level 18 is finished
dve2lts-sym, 4.293: level 19 is finished
dve2lts-sym, 4.357: level 20 is finished
dve2lts-sym, 4.409: level 21 is finished
dve2lts-sym, 4.460: level 22 is finished
dve2lts-sym, 4.514: level 23 is finished
dve2lts-sym, 4.556: level 24 is finished
dve2lts-sym, 4.584: level 25 is finished
dve2lts-sym, 4.625: level 26 is finished
dve2lts-sym, 4.651: level 27 is finished
dve2lts-sym, 4.674: level 28 is finished
dve2lts-sym, 4.697: level 29 is finished
dve2lts-sym, 4.730: level 30 is finished
dve2lts-sym, 4.749: level 31 is finished
dve2lts-sym, 4.769: level 32 is finished
dve2lts-sym, 4.781: level 33 is finished
dve2lts-sym, 4.804: level 34 is finished
dve2lts-sym, 4.840: level 35 is finished
dve2lts-sym, 4.862: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 4.881: level 38 is finished
dve2lts-sym, 4.903: level 39 is finished
dve2lts-sym, 4.928: level 40 is finished
dve2lts-sym, 4.949: level 41 is finished
dve2lts-sym, 4.964: level 42 is finished
dve2lts-sym, 4.974: level 43 is finished
dve2lts-sym, 4.978: level 44 is finished
dve2lts-sym, 4.981: level 45 is finished
dve2lts-sym, 4.983: level 46 is finished
dve2lts-sym, 4.987: level 47 is finished
dve2lts-sym, 5.000: level 48 is finished
dve2lts-sym, 5.024: level 49 is finished
dve2lts-sym, 5.041: level 50 is finished
dve2lts-sym, 5.052: level 51 is finished
dve2lts-sym, 5.057: level 52 is finished
dve2lts-sym, 5.063: level 53 is finished
dve2lts-sym, 5.066: level 54 is finished
dve2lts-sym, 5.072: level 55 is finished
dve2lts-sym, 5.075: level 56 is finished
dve2lts-sym, 5.077: level 57 is finished
dve2lts-sym, 5.081: level 58 is finished
dve2lts-sym, 5.084: level 59 is finished
dve2lts-sym, 5.085: level 60 is finished
dve2lts-sym, 5.086: level 61 is finished
dve2lts-sym, 5.092: level 62 is finished
dve2lts-sym, 5.104: level 63 is finished
dve2lts-sym, 5.116: level 64 is finished
dve2lts-sym, 5.130: level 65 is finished
dve2lts-sym, 5.138: level 66 is finished
dve2lts-sym, 5.141: level 67 is finished
dve2lts-sym, 5.145: level 68 is finished
dve2lts-sym, 5.150: level 69 is finished
dve2lts-sym, 5.158: level 70 is finished
dve2lts-sym, 5.163: level 71 is finished
dve2lts-sym, 5.172: level 72 is finished
dve2lts-sym, 5.173: level 73 is finished
dve2lts-sym, 5.174: level 74 is finished
dve2lts-sym, 5.179: level 75 is finished
dve2lts-sym, 5.179: level 76 is finished
dve2lts-sym, 5.180: level 77 is finished
dve2lts-sym, 5.180: level 78 is finished
dve2lts-sym, 5.180: level 79 is finished
dve2lts-sym, 5.181: level 80 is finished
dve2lts-sym, 5.181: level 81 is finished
dve2lts-sym, 5.181: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.181: reachability took 4.420 real 80.520 user 24.760 sys
dve2lts-sym, 5.182: counting visited states...
dve2lts-sym, 5.182: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.182: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
