Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 20; there are 5 groups
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 4.331: level 5 is finished
dve2lts-sym, 4.838: level 6 is finished
dve2lts-sym, 5.222: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 5.520: level 9 is finished
dve2lts-sym, 5.550: level 10 is finished
dve2lts-sym, 5.565: level 11 is finished
dve2lts-sym, 5.579: level 12 is finished
dve2lts-sym, 5.596: level 13 is finished
dve2lts-sym, 5.616: level 14 is finished
dve2lts-sym, 5.657: level 15 is finished
dve2lts-sym, 5.680: level 16 is finished
dve2lts-sym, 5.701: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.732: level 19 is finished
dve2lts-sym, 5.742: level 20 is finished
dve2lts-sym, 5.749: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.757: level 23 is finished
dve2lts-sym, 5.758: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 5.758: reachability took 4.960 real 215.240 user 22.140 sys
dve2lts-sym, 5.759: counting visited states...
dve2lts-sym, 5.759: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.759: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
