Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.146: Regroup Column Nub
dve2lts-sym, 1.146: Regroup macro Rows: rs,rn
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regroup Row Nub
dve2lts-sym, 1.146: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 50->25 groups
dve2lts-sym, 1.147: state vector length is 13; there are 25 groups
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 1.575: level 3 is finished
dve2lts-sym, 1.665: level 4 is finished
dve2lts-sym, 1.754: level 5 is finished
dve2lts-sym, 1.888: level 6 is finished
dve2lts-sym, 2.029: level 7 is finished
dve2lts-sym, 2.158: level 8 is finished
dve2lts-sym, 2.271: level 9 is finished
dve2lts-sym, 2.387: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.734: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.935: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.082: level 17 is finished
dve2lts-sym, 3.149: level 18 is finished
dve2lts-sym, 3.205: level 19 is finished
dve2lts-sym, 3.250: level 20 is finished
dve2lts-sym, 3.298: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.373: level 23 is finished
dve2lts-sym, 3.398: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.451: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.463: level 30 is finished
dve2lts-sym, 3.470: level 31 is finished
dve2lts-sym, 3.476: level 32 is finished
dve2lts-sym, 3.482: level 33 is finished
dve2lts-sym, 3.486: level 34 is finished
dve2lts-sym, 3.489: level 35 is finished
dve2lts-sym, 3.492: level 36 is finished
dve2lts-sym, 3.495: level 37 is finished
dve2lts-sym, 3.496: level 38 is finished
dve2lts-sym, 3.498: level 39 is finished
dve2lts-sym, 3.500: level 40 is finished
dve2lts-sym, 3.501: level 41 is finished
dve2lts-sym, 3.503: level 42 is finished
dve2lts-sym, 3.505: level 43 is finished
dve2lts-sym, 3.506: level 44 is finished
dve2lts-sym, 3.507: level 45 is finished
dve2lts-sym, 3.508: level 46 is finished
dve2lts-sym, 3.510: level 47 is finished
dve2lts-sym, 3.511: level 48 is finished
dve2lts-sym, 3.512: level 49 is finished
dve2lts-sym, 3.513: level 50 is finished
dve2lts-sym, 3.515: level 51 is finished
dve2lts-sym, 3.516: level 52 is finished
dve2lts-sym, 3.517: level 53 is finished
dve2lts-sym, 3.518: level 54 is finished
dve2lts-sym, 3.519: level 55 is finished
dve2lts-sym, 3.520: level 56 is finished
dve2lts-sym, 3.521: level 57 is finished
dve2lts-sym, 3.522: level 58 is finished
dve2lts-sym, 3.523: level 59 is finished
dve2lts-sym, 3.524: level 60 is finished
dve2lts-sym, 3.525: level 61 is finished
dve2lts-sym, 3.526: level 62 is finished
dve2lts-sym, 3.528: level 63 is finished
dve2lts-sym, 3.529: level 64 is finished
dve2lts-sym, 3.529: level 65 is finished
dve2lts-sym, 3.530: level 66 is finished
dve2lts-sym, 3.531: level 67 is finished
dve2lts-sym, 3.532: level 68 is finished
dve2lts-sym, 3.534: level 69 is finished
dve2lts-sym, 3.535: level 70 is finished
dve2lts-sym, 3.536: level 71 is finished
dve2lts-sym, 3.537: level 72 is finished
dve2lts-sym, 3.538: level 73 is finished
dve2lts-sym, 3.539: level 74 is finished
dve2lts-sym, 3.540: level 75 is finished
dve2lts-sym, 3.541: level 76 is finished
dve2lts-sym, 3.542: level 77 is finished
dve2lts-sym, 3.543: level 78 is finished
dve2lts-sym, 3.544: level 79 is finished
dve2lts-sym, 3.545: level 80 is finished
dve2lts-sym, 3.546: level 81 is finished
dve2lts-sym, 3.547: level 82 is finished
dve2lts-sym, 3.548: level 83 is finished
dve2lts-sym, 3.549: level 84 is finished
dve2lts-sym, 3.550: level 85 is finished
dve2lts-sym, 3.551: level 86 is finished
dve2lts-sym, 3.552: level 87 is finished
dve2lts-sym, 3.553: level 88 is finished
dve2lts-sym, 3.554: level 89 is finished
dve2lts-sym, 3.555: level 90 is finished
dve2lts-sym, 3.556: level 91 is finished
dve2lts-sym, 3.557: level 92 is finished
dve2lts-sym, 3.557: level 93 is finished
dve2lts-sym, 3.558: level 94 is finished
dve2lts-sym, 3.559: level 95 is finished
dve2lts-sym, 3.560: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.562: level 98 is finished
dve2lts-sym, 3.563: level 99 is finished
dve2lts-sym, 3.564: level 100 is finished
dve2lts-sym, 3.565: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.567: level 103 is finished
dve2lts-sym, 3.568: level 104 is finished
dve2lts-sym, 3.569: level 105 is finished
dve2lts-sym, 3.569: level 106 is finished
dve2lts-sym, 3.570: level 107 is finished
dve2lts-sym, 3.571: level 108 is finished
dve2lts-sym, 3.572: level 109 is finished
dve2lts-sym, 3.573: level 110 is finished
dve2lts-sym, 3.573: level 111 is finished
dve2lts-sym, 3.574: level 112 is finished
dve2lts-sym, 3.575: level 113 is finished
dve2lts-sym, 3.576: level 114 is finished
dve2lts-sym, 3.576: level 115 is finished
dve2lts-sym, 3.577: level 116 is finished
dve2lts-sym, 3.578: level 117 is finished
dve2lts-sym, 3.578: level 118 is finished
dve2lts-sym, 3.579: level 119 is finished
dve2lts-sym, 3.580: level 120 is finished
dve2lts-sym, 3.580: level 121 is finished
dve2lts-sym, 3.581: level 122 is finished
dve2lts-sym, 3.582: level 123 is finished
dve2lts-sym, 3.582: level 124 is finished
dve2lts-sym, 3.583: level 125 is finished
dve2lts-sym, 3.583: level 126 is finished
dve2lts-sym, 3.584: level 127 is finished
dve2lts-sym, 3.585: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.585: reachability took 2.240 real 47.130 user 24.340 sys
dve2lts-sym, 3.585: counting visited states...
dve2lts-sym, 3.585: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.585: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
