Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 50->25 groups
dve2lts-sym, 1.154: state vector length is 13; there are 25 groups
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 3.280: level 5 is finished
dve2lts-sym, 3.811: level 6 is finished
dve2lts-sym, 4.358: level 7 is finished
dve2lts-sym, 4.860: level 8 is finished
dve2lts-sym, 5.306: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 6.378: level 11 is finished
dve2lts-sym, 6.908: level 12 is finished
dve2lts-sym, 7.389: level 13 is finished
dve2lts-sym, 7.836: level 14 is finished
dve2lts-sym, 8.216: level 15 is finished
dve2lts-sym, 8.580: level 16 is finished
dve2lts-sym, 8.894: level 17 is finished
dve2lts-sym, 9.208: level 18 is finished
dve2lts-sym, 9.464: level 19 is finished
dve2lts-sym, 9.710: level 20 is finished
dve2lts-sym, 9.926: level 21 is finished
dve2lts-sym, 10.072: level 22 is finished
dve2lts-sym, 10.292: level 23 is finished
dve2lts-sym, 10.441: level 24 is finished
dve2lts-sym, 10.562: level 25 is finished
dve2lts-sym, 10.624: level 26 is finished
dve2lts-sym, 10.677: level 27 is finished
dve2lts-sym, 10.711: level 28 is finished
dve2lts-sym, 10.744: level 29 is finished
dve2lts-sym, 10.781: level 30 is finished
dve2lts-sym, 10.805: level 31 is finished
dve2lts-sym, 10.834: level 32 is finished
dve2lts-sym, 10.861: level 33 is finished
dve2lts-sym, 10.877: level 34 is finished
dve2lts-sym, 10.890: level 35 is finished
dve2lts-sym, 10.904: level 36 is finished
dve2lts-sym, 10.916: level 37 is finished
dve2lts-sym, 10.924: level 38 is finished
dve2lts-sym, 10.935: level 39 is finished
dve2lts-sym, 10.943: level 40 is finished
dve2lts-sym, 10.949: level 41 is finished
dve2lts-sym, 10.955: level 42 is finished
dve2lts-sym, 10.962: level 43 is finished
dve2lts-sym, 10.968: level 44 is finished
dve2lts-sym, 10.976: level 45 is finished
dve2lts-sym, 10.980: level 46 is finished
dve2lts-sym, 10.984: level 47 is finished
dve2lts-sym, 10.989: level 48 is finished
dve2lts-sym, 10.996: level 49 is finished
dve2lts-sym, 11.001: level 50 is finished
dve2lts-sym, 11.006: level 51 is finished
dve2lts-sym, 11.011: level 52 is finished
dve2lts-sym, 11.015: level 53 is finished
dve2lts-sym, 11.019: level 54 is finished
dve2lts-sym, 11.023: level 55 is finished
dve2lts-sym, 11.027: level 56 is finished
dve2lts-sym, 11.031: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.038: level 59 is finished
dve2lts-sym, 11.042: level 60 is finished
dve2lts-sym, 11.046: level 61 is finished
dve2lts-sym, 11.050: level 62 is finished
dve2lts-sym, 11.053: level 63 is finished
dve2lts-sym, 11.057: level 64 is finished
dve2lts-sym, 11.060: level 65 is finished
dve2lts-sym, 11.064: level 66 is finished
dve2lts-sym, 11.067: level 67 is finished
dve2lts-sym, 11.071: level 68 is finished
dve2lts-sym, 11.075: level 69 is finished
dve2lts-sym, 11.079: level 70 is finished
dve2lts-sym, 11.083: level 71 is finished
dve2lts-sym, 11.087: level 72 is finished
dve2lts-sym, 11.091: level 73 is finished
dve2lts-sym, 11.094: level 74 is finished
dve2lts-sym, 11.098: level 75 is finished
dve2lts-sym, 11.102: level 76 is finished
dve2lts-sym, 11.105: level 77 is finished
dve2lts-sym, 11.109: level 78 is finished
dve2lts-sym, 11.113: level 79 is finished
dve2lts-sym, 11.116: level 80 is finished
dve2lts-sym, 11.120: level 81 is finished
dve2lts-sym, 11.124: level 82 is finished
dve2lts-sym, 11.128: level 83 is finished
dve2lts-sym, 11.131: level 84 is finished
dve2lts-sym, 11.135: level 85 is finished
dve2lts-sym, 11.138: level 86 is finished
dve2lts-sym, 11.142: level 87 is finished
dve2lts-sym, 11.146: level 88 is finished
dve2lts-sym, 11.150: level 89 is finished
dve2lts-sym, 11.154: level 90 is finished
dve2lts-sym, 11.158: level 91 is finished
dve2lts-sym, 11.161: level 92 is finished
dve2lts-sym, 11.165: level 93 is finished
dve2lts-sym, 11.168: level 94 is finished
dve2lts-sym, 11.172: level 95 is finished
dve2lts-sym, 11.176: level 96 is finished
dve2lts-sym, 11.179: level 97 is finished
dve2lts-sym, 11.183: level 98 is finished
dve2lts-sym, 11.187: level 99 is finished
dve2lts-sym, 11.191: level 100 is finished
dve2lts-sym, 11.195: level 101 is finished
dve2lts-sym, 11.199: level 102 is finished
dve2lts-sym, 11.202: level 103 is finished
dve2lts-sym, 11.205: level 104 is finished
dve2lts-sym, 11.209: level 105 is finished
dve2lts-sym, 11.213: level 106 is finished
dve2lts-sym, 11.217: level 107 is finished
dve2lts-sym, 11.221: level 108 is finished
dve2lts-sym, 11.225: level 109 is finished
dve2lts-sym, 11.229: level 110 is finished
dve2lts-sym, 11.232: level 111 is finished
dve2lts-sym, 11.236: level 112 is finished
dve2lts-sym, 11.239: level 113 is finished
dve2lts-sym, 11.243: level 114 is finished
dve2lts-sym, 11.247: level 115 is finished
dve2lts-sym, 11.251: level 116 is finished
dve2lts-sym, 11.254: level 117 is finished
dve2lts-sym, 11.258: level 118 is finished
dve2lts-sym, 11.262: level 119 is finished
dve2lts-sym, 11.266: level 120 is finished
dve2lts-sym, 11.269: level 121 is finished
dve2lts-sym, 11.273: level 122 is finished
dve2lts-sym, 11.276: level 123 is finished
dve2lts-sym, 11.280: level 124 is finished
dve2lts-sym, 11.284: level 125 is finished
dve2lts-sym, 11.288: level 126 is finished
dve2lts-sym, 11.292: level 127 is finished
dve2lts-sym, 11.296: level 128 is finished
dve2lts-sym, 11.300: level 129 is finished
dve2lts-sym, 11.303: level 130 is finished
dve2lts-sym, 11.306: level 131 is finished
dve2lts-sym, 11.310: level 132 is finished
dve2lts-sym, 11.314: level 133 is finished
dve2lts-sym, 11.318: level 134 is finished
dve2lts-sym, 11.321: level 135 is finished
dve2lts-sym, 11.325: level 136 is finished
dve2lts-sym, 11.329: level 137 is finished
dve2lts-sym, 11.333: level 138 is finished
dve2lts-sym, 11.337: level 139 is finished
dve2lts-sym, 11.340: level 140 is finished
dve2lts-sym, 11.344: level 141 is finished
dve2lts-sym, 11.347: level 142 is finished
dve2lts-sym, 11.351: level 143 is finished
dve2lts-sym, 11.355: level 144 is finished
dve2lts-sym, 11.359: level 145 is finished
dve2lts-sym, 11.363: level 146 is finished
dve2lts-sym, 11.367: level 147 is finished
dve2lts-sym, 11.370: level 148 is finished
dve2lts-sym, 11.374: level 149 is finished
dve2lts-sym, 11.378: level 150 is finished
dve2lts-sym, 11.381: level 151 is finished
dve2lts-sym, 11.385: level 152 is finished
dve2lts-sym, 11.389: level 153 is finished
dve2lts-sym, 11.393: level 154 is finished
dve2lts-sym, 11.396: level 155 is finished
dve2lts-sym, 11.400: level 156 is finished
dve2lts-sym, 11.404: level 157 is finished
dve2lts-sym, 11.408: level 158 is finished
dve2lts-sym, 11.412: level 159 is finished
dve2lts-sym, 11.415: level 160 is finished
dve2lts-sym, 11.418: level 161 is finished
dve2lts-sym, 11.422: level 162 is finished
dve2lts-sym, 11.426: level 163 is finished
dve2lts-sym, 11.430: level 164 is finished
dve2lts-sym, 11.434: level 165 is finished
dve2lts-sym, 11.438: level 166 is finished
dve2lts-sym, 11.442: level 167 is finished
dve2lts-sym, 11.445: level 168 is finished
dve2lts-sym, 11.449: level 169 is finished
dve2lts-sym, 11.452: level 170 is finished
dve2lts-sym, 11.456: level 171 is finished
dve2lts-sym, 11.460: level 172 is finished
dve2lts-sym, 11.464: level 173 is finished
dve2lts-sym, 11.467: level 174 is finished
dve2lts-sym, 11.471: level 175 is finished
dve2lts-sym, 11.475: level 176 is finished
dve2lts-sym, 11.479: level 177 is finished
dve2lts-sym, 11.483: level 178 is finished
dve2lts-sym, 11.486: level 179 is finished
dve2lts-sym, 11.490: level 180 is finished
dve2lts-sym, 11.493: level 181 is finished
dve2lts-sym, 11.497: level 182 is finished
dve2lts-sym, 11.501: level 183 is finished
dve2lts-sym, 11.506: level 184 is finished
dve2lts-sym, 11.510: level 185 is finished
dve2lts-sym, 11.513: level 186 is finished
dve2lts-sym, 11.517: level 187 is finished
dve2lts-sym, 11.520: level 188 is finished
dve2lts-sym, 11.524: level 189 is finished
dve2lts-sym, 11.528: level 190 is finished
dve2lts-sym, 11.532: level 191 is finished
dve2lts-sym, 11.536: level 192 is finished
dve2lts-sym, 11.539: level 193 is finished
dve2lts-sym, 11.543: level 194 is finished
dve2lts-sym, 11.547: level 195 is finished
dve2lts-sym, 11.551: level 196 is finished
dve2lts-sym, 11.555: level 197 is finished
dve2lts-sym, 11.558: level 198 is finished
dve2lts-sym, 11.561: level 199 is finished
dve2lts-sym, 11.565: level 200 is finished
dve2lts-sym, 11.569: level 201 is finished
dve2lts-sym, 11.573: level 202 is finished
dve2lts-sym, 11.577: level 203 is finished
dve2lts-sym, 11.581: level 204 is finished
dve2lts-sym, 11.585: level 205 is finished
dve2lts-sym, 11.589: level 206 is finished
dve2lts-sym, 11.592: level 207 is finished
dve2lts-sym, 11.596: level 208 is finished
dve2lts-sym, 11.600: level 209 is finished
dve2lts-sym, 11.603: level 210 is finished
dve2lts-sym, 11.607: level 211 is finished
dve2lts-sym, 11.611: level 212 is finished
dve2lts-sym, 11.615: level 213 is finished
dve2lts-sym, 11.618: level 214 is finished
dve2lts-sym, 11.622: level 215 is finished
dve2lts-sym, 11.626: level 216 is finished
dve2lts-sym, 11.629: level 217 is finished
dve2lts-sym, 11.633: level 218 is finished
dve2lts-sym, 11.637: level 219 is finished
dve2lts-sym, 11.641: level 220 is finished
dve2lts-sym, 11.645: level 221 is finished
dve2lts-sym, 11.649: level 222 is finished
dve2lts-sym, 11.653: level 223 is finished
dve2lts-sym, 11.657: level 224 is finished
dve2lts-sym, 11.660: level 225 is finished
dve2lts-sym, 11.664: level 226 is finished
dve2lts-sym, 11.667: level 227 is finished
dve2lts-sym, 11.671: level 228 is finished
dve2lts-sym, 11.675: level 229 is finished
dve2lts-sym, 11.679: level 230 is finished
dve2lts-sym, 11.683: level 231 is finished
dve2lts-sym, 11.687: level 232 is finished
dve2lts-sym, 11.690: level 233 is finished
dve2lts-sym, 11.695: level 234 is finished
dve2lts-sym, 11.698: level 235 is finished
dve2lts-sym, 11.702: level 236 is finished
dve2lts-sym, 11.705: level 237 is finished
dve2lts-sym, 11.709: level 238 is finished
dve2lts-sym, 11.713: level 239 is finished
dve2lts-sym, 11.717: level 240 is finished
dve2lts-sym, 11.721: level 241 is finished
dve2lts-sym, 11.725: level 242 is finished
dve2lts-sym, 11.729: level 243 is finished
dve2lts-sym, 11.732: level 244 is finished
dve2lts-sym, 11.736: level 245 is finished
dve2lts-sym, 11.740: level 246 is finished
dve2lts-sym, 11.743: level 247 is finished
dve2lts-sym, 11.747: level 248 is finished
dve2lts-sym, 11.751: level 249 is finished
dve2lts-sym, 11.755: level 250 is finished
dve2lts-sym, 11.759: level 251 is finished
dve2lts-sym, 11.763: level 252 is finished
dve2lts-sym, 11.767: level 253 is finished
dve2lts-sym, 11.770: level 254 is finished
dve2lts-sym, 11.774: level 255 is finished
dve2lts-sym, 11.777: level 256 is finished
dve2lts-sym, 11.781: level 257 is finished
dve2lts-sym, 11.785: level 258 is finished
dve2lts-sym, 11.789: level 259 is finished
dve2lts-sym, 11.794: level 260 is finished
dve2lts-sym, 11.798: level 261 is finished
dve2lts-sym, 11.802: level 262 is finished
dve2lts-sym, 11.805: level 263 is finished
dve2lts-sym, 11.809: level 264 is finished
dve2lts-sym, 11.812: level 265 is finished
dve2lts-sym, 11.816: level 266 is finished
dve2lts-sym, 11.820: level 267 is finished
dve2lts-sym, 11.824: level 268 is finished
dve2lts-sym, 11.827: level 269 is finished
dve2lts-sym, 11.831: level 270 is finished
dve2lts-sym, 11.835: level 271 is finished
dve2lts-sym, 11.839: level 272 is finished
dve2lts-sym, 11.843: level 273 is finished
dve2lts-sym, 11.846: level 274 is finished
dve2lts-sym, 11.850: level 275 is finished
dve2lts-sym, 11.854: level 276 is finished
dve2lts-sym, 11.858: level 277 is finished
dve2lts-sym, 11.862: level 278 is finished
dve2lts-sym, 11.866: level 279 is finished
dve2lts-sym, 11.870: level 280 is finished
dve2lts-sym, 11.874: level 281 is finished
dve2lts-sym, 11.877: level 282 is finished
dve2lts-sym, 11.881: level 283 is finished
dve2lts-sym, 11.885: level 284 is finished
dve2lts-sym, 11.888: level 285 is finished
dve2lts-sym, 11.892: level 286 is finished
dve2lts-sym, 11.896: level 287 is finished
dve2lts-sym, 11.900: level 288 is finished
dve2lts-sym, 11.904: level 289 is finished
dve2lts-sym, 11.908: level 290 is finished
dve2lts-sym, 11.911: level 291 is finished
dve2lts-sym, 11.915: level 292 is finished
dve2lts-sym, 11.919: level 293 is finished
dve2lts-sym, 11.922: level 294 is finished
dve2lts-sym, 11.926: level 295 is finished
dve2lts-sym, 11.930: level 296 is finished
dve2lts-sym, 11.934: level 297 is finished
dve2lts-sym, 11.938: level 298 is finished
dve2lts-sym, 11.943: level 299 is finished
dve2lts-sym, 11.946: level 300 is finished
dve2lts-sym, 11.950: level 301 is finished
dve2lts-sym, 11.953: level 302 is finished
dve2lts-sym, 11.957: level 303 is finished
dve2lts-sym, 11.961: level 304 is finished
dve2lts-sym, 11.965: level 305 is finished
dve2lts-sym, 11.969: level 306 is finished
dve2lts-sym, 11.972: level 307 is finished
dve2lts-sym, 11.976: level 308 is finished
dve2lts-sym, 11.980: level 309 is finished
dve2lts-sym, 11.984: level 310 is finished
dve2lts-sym, 11.988: level 311 is finished
dve2lts-sym, 11.991: level 312 is finished
dve2lts-sym, 11.995: level 313 is finished
dve2lts-sym, 11.998: level 314 is finished
dve2lts-sym, 12.002: level 315 is finished
dve2lts-sym, 12.007: level 316 is finished
dve2lts-sym, 12.011: level 317 is finished
dve2lts-sym, 12.015: level 318 is finished
dve2lts-sym, 12.018: level 319 is finished
dve2lts-sym, 12.022: level 320 is finished
dve2lts-sym, 12.025: level 321 is finished
dve2lts-sym, 12.029: level 322 is finished
dve2lts-sym, 12.033: level 323 is finished
dve2lts-sym, 12.037: level 324 is finished
dve2lts-sym, 12.041: level 325 is finished
dve2lts-sym, 12.045: level 326 is finished
dve2lts-sym, 12.048: level 327 is finished
dve2lts-sym, 12.052: level 328 is finished
dve2lts-sym, 12.057: level 329 is finished
dve2lts-sym, 12.060: level 330 is finished
dve2lts-sym, 12.064: level 331 is finished
dve2lts-sym, 12.067: level 332 is finished
dve2lts-sym, 12.071: level 333 is finished
dve2lts-sym, 12.075: level 334 is finished
dve2lts-sym, 12.079: level 335 is finished
dve2lts-sym, 12.083: level 336 is finished
dve2lts-sym, 12.088: level 337 is finished
dve2lts-sym, 12.097: level 338 is finished
dve2lts-sym, 12.187: level 339 is finished
dve2lts-sym, 12.218: level 340 is finished
dve2lts-sym, 12.229: level 341 is finished
dve2lts-sym, 12.232: level 342 is finished
dve2lts-sym, 12.237: level 343 is finished
dve2lts-sym, 12.241: level 344 is finished
dve2lts-sym, 12.244: level 345 is finished
dve2lts-sym, 12.248: level 346 is finished
dve2lts-sym, 12.253: level 347 is finished
dve2lts-sym, 12.257: level 348 is finished
dve2lts-sym, 12.260: level 349 is finished
dve2lts-sym, 12.264: level 350 is finished
dve2lts-sym, 12.267: level 351 is finished
dve2lts-sym, 12.271: level 352 is finished
dve2lts-sym, 12.276: level 353 is finished
dve2lts-sym, 12.280: level 354 is finished
dve2lts-sym, 12.284: level 355 is finished
dve2lts-sym, 12.288: level 356 is finished
dve2lts-sym, 12.292: level 357 is finished
dve2lts-sym, 12.295: level 358 is finished
dve2lts-sym, 12.299: level 359 is finished
dve2lts-sym, 12.303: level 360 is finished
dve2lts-sym, 12.307: level 361 is finished
dve2lts-sym, 12.311: level 362 is finished
dve2lts-sym, 12.314: level 363 is finished
dve2lts-sym, 12.318: level 364 is finished
dve2lts-sym, 12.322: level 365 is finished
dve2lts-sym, 12.326: level 366 is finished
dve2lts-sym, 12.330: level 367 is finished
dve2lts-sym, 12.334: level 368 is finished
dve2lts-sym, 12.337: level 369 is finished
dve2lts-sym, 12.341: level 370 is finished
dve2lts-sym, 12.345: level 371 is finished
dve2lts-sym, 12.349: level 372 is finished
dve2lts-sym, 12.353: level 373 is finished
dve2lts-sym, 12.357: level 374 is finished
dve2lts-sym, 12.362: level 375 is finished
dve2lts-sym, 12.365: level 376 is finished
dve2lts-sym, 12.369: level 377 is finished
dve2lts-sym, 12.373: level 378 is finished
dve2lts-sym, 12.376: level 379 is finished
dve2lts-sym, 12.380: level 380 is finished
dve2lts-sym, 12.384: level 381 is finished
dve2lts-sym, 12.388: level 382 is finished
dve2lts-sym, 12.392: level 383 is finished
dve2lts-sym, 12.396: level 384 is finished
dve2lts-sym, 12.400: level 385 is finished
dve2lts-sym, 12.404: level 386 is finished
dve2lts-sym, 12.408: level 387 is finished
dve2lts-sym, 12.411: level 388 is finished
dve2lts-sym, 12.415: level 389 is finished
dve2lts-sym, 12.419: level 390 is finished
dve2lts-sym, 12.423: level 391 is finished
dve2lts-sym, 12.427: level 392 is finished
dve2lts-sym, 12.431: level 393 is finished
dve2lts-sym, 12.435: level 394 is finished
dve2lts-sym, 12.439: level 395 is finished
dve2lts-sym, 12.442: level 396 is finished
dve2lts-sym, 12.446: level 397 is finished
dve2lts-sym, 12.450: level 398 is finished
dve2lts-sym, 12.454: level 399 is finished
dve2lts-sym, 12.458: level 400 is finished
dve2lts-sym, 12.461: level 401 is finished
dve2lts-sym, 12.465: level 402 is finished
dve2lts-sym, 12.469: level 403 is finished
dve2lts-sym, 12.473: level 404 is finished
dve2lts-sym, 12.477: level 405 is finished
dve2lts-sym, 12.481: level 406 is finished
dve2lts-sym, 12.484: level 407 is finished
dve2lts-sym, 12.488: level 408 is finished
dve2lts-sym, 12.492: level 409 is finished
dve2lts-sym, 12.496: level 410 is finished
dve2lts-sym, 12.500: level 411 is finished
dve2lts-sym, 12.504: level 412 is finished
dve2lts-sym, 12.508: level 413 is finished
dve2lts-sym, 12.512: level 414 is finished
dve2lts-sym, 12.516: level 415 is finished
dve2lts-sym, 12.519: level 416 is finished
dve2lts-sym, 12.523: level 417 is finished
dve2lts-sym, 12.527: level 418 is finished
dve2lts-sym, 12.531: level 419 is finished
dve2lts-sym, 12.535: level 420 is finished
dve2lts-sym, 12.538: level 421 is finished
dve2lts-sym, 12.542: level 422 is finished
dve2lts-sym, 12.546: level 423 is finished
dve2lts-sym, 12.550: level 424 is finished
dve2lts-sym, 12.554: level 425 is finished
dve2lts-sym, 12.558: level 426 is finished
dve2lts-sym, 12.561: level 427 is finished
dve2lts-sym, 12.565: level 428 is finished
dve2lts-sym, 12.569: level 429 is finished
dve2lts-sym, 12.573: level 430 is finished
dve2lts-sym, 12.577: level 431 is finished
dve2lts-sym, 12.582: level 432 is finished
dve2lts-sym, 12.585: level 433 is finished
dve2lts-sym, 12.589: level 434 is finished
dve2lts-sym, 12.592: level 435 is finished
dve2lts-sym, 12.596: level 436 is finished
dve2lts-sym, 12.600: level 437 is finished
dve2lts-sym, 12.604: level 438 is finished
dve2lts-sym, 12.608: level 439 is finished
dve2lts-sym, 12.612: level 440 is finished
dve2lts-sym, 12.616: level 441 is finished
dve2lts-sym, 12.620: level 442 is finished
dve2lts-sym, 12.624: level 443 is finished
dve2lts-sym, 12.628: level 444 is finished
dve2lts-sym, 12.631: level 445 is finished
dve2lts-sym, 12.635: level 446 is finished
dve2lts-sym, 12.638: level 447 is finished
dve2lts-sym, 12.643: level 448 is finished
dve2lts-sym, 12.647: level 449 is finished
dve2lts-sym, 12.651: level 450 is finished
dve2lts-sym, 12.656: level 451 is finished
dve2lts-sym, 12.659: level 452 is finished
dve2lts-sym, 12.663: level 453 is finished
dve2lts-sym, 12.666: level 454 is finished
dve2lts-sym, 12.670: level 455 is finished
dve2lts-sym, 12.674: level 456 is finished
dve2lts-sym, 12.678: level 457 is finished
dve2lts-sym, 12.682: level 458 is finished
dve2lts-sym, 12.686: level 459 is finished
dve2lts-sym, 12.690: level 460 is finished
dve2lts-sym, 12.694: level 461 is finished
dve2lts-sym, 12.698: level 462 is finished
dve2lts-sym, 12.702: level 463 is finished
dve2lts-sym, 12.706: level 464 is finished
dve2lts-sym, 12.709: level 465 is finished
dve2lts-sym, 12.713: level 466 is finished
dve2lts-sym, 12.717: level 467 is finished
dve2lts-sym, 12.721: level 468 is finished
dve2lts-sym, 12.726: level 469 is finished
dve2lts-sym, 12.730: level 470 is finished
dve2lts-sym, 12.734: level 471 is finished
dve2lts-sym, 12.737: level 472 is finished
dve2lts-sym, 12.741: level 473 is finished
dve2lts-sym, 12.744: level 474 is finished
dve2lts-sym, 12.748: level 475 is finished
dve2lts-sym, 12.752: level 476 is finished
dve2lts-sym, 12.756: level 477 is finished
dve2lts-sym, 12.760: level 478 is finished
dve2lts-sym, 12.764: level 479 is finished
dve2lts-sym, 12.768: level 480 is finished
dve2lts-sym, 12.772: level 481 is finished
dve2lts-sym, 12.776: level 482 is finished
dve2lts-sym, 12.779: level 483 is finished
dve2lts-sym, 12.783: level 484 is finished
dve2lts-sym, 12.787: level 485 is finished
dve2lts-sym, 12.791: level 486 is finished
dve2lts-sym, 12.795: level 487 is finished
dve2lts-sym, 12.799: level 488 is finished
dve2lts-sym, 12.803: level 489 is finished
dve2lts-sym, 12.807: level 490 is finished
dve2lts-sym, 12.811: level 491 is finished
dve2lts-sym, 12.814: level 492 is finished
dve2lts-sym, 12.818: level 493 is finished
dve2lts-sym, 12.822: level 494 is finished
dve2lts-sym, 12.826: level 495 is finished
dve2lts-sym, 12.830: level 496 is finished
dve2lts-sym, 12.833: level 497 is finished
dve2lts-sym, 12.837: level 498 is finished
dve2lts-sym, 12.843: level 499 is finished
dve2lts-sym, 12.847: level 500 is finished
dve2lts-sym, 12.851: level 501 is finished
dve2lts-sym, 12.854: level 502 is finished
dve2lts-sym, 12.858: level 503 is finished
dve2lts-sym, 12.862: level 504 is finished
dve2lts-sym, 12.866: level 505 is finished
dve2lts-sym, 12.870: level 506 is finished
dve2lts-sym, 12.874: level 507 is finished
dve2lts-sym, 12.879: level 508 is finished
dve2lts-sym, 12.882: level 509 is finished
dve2lts-sym, 12.886: level 510 is finished
dve2lts-sym, 12.889: level 511 is finished
dve2lts-sym, 12.893: level 512 is finished
dve2lts-sym, 12.897: level 513 is finished
dve2lts-sym, 12.901: level 514 is finished
dve2lts-sym, 12.905: level 515 is finished
dve2lts-sym, 12.909: level 516 is finished
dve2lts-sym, 12.913: level 517 is finished
dve2lts-sym, 12.917: level 518 is finished
dve2lts-sym, 12.921: level 519 is finished
dve2lts-sym, 12.925: level 520 is finished
dve2lts-sym, 12.928: level 521 is finished
dve2lts-sym, 12.932: level 522 is finished
dve2lts-sym, 12.936: level 523 is finished
dve2lts-sym, 12.940: level 524 is finished
dve2lts-sym, 12.944: level 525 is finished
dve2lts-sym, 12.948: level 526 is finished
dve2lts-sym, 12.952: level 527 is finished
dve2lts-sym, 12.956: level 528 is finished
dve2lts-sym, 12.960: level 529 is finished
dve2lts-sym, 12.963: level 530 is finished
dve2lts-sym, 12.967: level 531 is finished
dve2lts-sym, 12.971: level 532 is finished
dve2lts-sym, 12.975: level 533 is finished
dve2lts-sym, 12.979: level 534 is finished
dve2lts-sym, 12.983: level 535 is finished
dve2lts-sym, 12.987: level 536 is finished
dve2lts-sym, 12.991: level 537 is finished
dve2lts-sym, 12.995: level 538 is finished
dve2lts-sym, 12.999: level 539 is finished
dve2lts-sym, 13.002: level 540 is finished
dve2lts-sym, 13.006: level 541 is finished
dve2lts-sym, 13.010: level 542 is finished
dve2lts-sym, 13.014: level 543 is finished
dve2lts-sym, 13.018: level 544 is finished
dve2lts-sym, 13.022: level 545 is finished
dve2lts-sym, 13.026: level 546 is finished
dve2lts-sym, 13.030: level 547 is finished
dve2lts-sym, 13.034: level 548 is finished
dve2lts-sym, 13.037: level 549 is finished
dve2lts-sym, 13.041: level 550 is finished
dve2lts-sym, 13.045: level 551 is finished
dve2lts-sym, 13.049: level 552 is finished
dve2lts-sym, 13.053: level 553 is finished
dve2lts-sym, 13.057: level 554 is finished
dve2lts-sym, 13.061: level 555 is finished
dve2lts-sym, 13.065: level 556 is finished
dve2lts-sym, 13.069: level 557 is finished
dve2lts-sym, 13.073: level 558 is finished
dve2lts-sym, 13.077: level 559 is finished
dve2lts-sym, 13.080: level 560 is finished
dve2lts-sym, 13.084: level 561 is finished
dve2lts-sym, 13.088: level 562 is finished
dve2lts-sym, 13.092: level 563 is finished
dve2lts-sym, 13.097: level 564 is finished
dve2lts-sym, 13.101: level 565 is finished
dve2lts-sym, 13.105: level 566 is finished
dve2lts-sym, 13.109: level 567 is finished
dve2lts-sym, 13.112: level 568 is finished
dve2lts-sym, 13.116: level 569 is finished
dve2lts-sym, 13.120: level 570 is finished
dve2lts-sym, 13.124: level 571 is finished
dve2lts-sym, 13.128: level 572 is finished
dve2lts-sym, 13.132: level 573 is finished
dve2lts-sym, 13.136: level 574 is finished
dve2lts-sym, 13.140: level 575 is finished
dve2lts-sym, 13.144: level 576 is finished
dve2lts-sym, 13.148: level 577 is finished
dve2lts-sym, 13.151: level 578 is finished
dve2lts-sym, 13.154: level 579 is finished
dve2lts-sym, 13.157: level 580 is finished
dve2lts-sym, 13.160: level 581 is finished
dve2lts-sym, 13.164: level 582 is finished
dve2lts-sym, 13.167: level 583 is finished
dve2lts-sym, 13.170: level 584 is finished
dve2lts-sym, 13.173: level 585 is finished
dve2lts-sym, 13.175: level 586 is finished
dve2lts-sym, 13.178: level 587 is finished
dve2lts-sym, 13.180: level 588 is finished
dve2lts-sym, 13.183: level 589 is finished
dve2lts-sym, 13.185: level 590 is finished
dve2lts-sym, 13.188: level 591 is finished
dve2lts-sym, 13.191: level 592 is finished
dve2lts-sym, 13.194: level 593 is finished
dve2lts-sym, 13.196: level 594 is finished
dve2lts-sym, 13.198: level 595 is finished
dve2lts-sym, 13.200: level 596 is finished
dve2lts-sym, 13.203: level 597 is finished
dve2lts-sym, 13.205: level 598 is finished
dve2lts-sym, 13.207: level 599 is finished
dve2lts-sym, 13.209: level 600 is finished
dve2lts-sym, 13.211: level 601 is finished
dve2lts-sym, 13.213: level 602 is finished
dve2lts-sym, 13.215: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.215: reachability took 11.860 real 551.800 user 17.040 sys
dve2lts-sym, 13.215: counting visited states...
dve2lts-sym, 13.217: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.217: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
