Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 50->25 groups
dve2lts-sym, 1.134: state vector length is 13; there are 25 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.388: level 3 is finished
dve2lts-sym, 2.818: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.733: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.793: level 8 is finished
dve2lts-sym, 5.312: level 9 is finished
dve2lts-sym, 5.859: level 10 is finished
dve2lts-sym, 6.373: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 7.332: level 13 is finished
dve2lts-sym, 7.777: level 14 is finished
dve2lts-sym, 8.108: level 15 is finished
dve2lts-sym, 8.433: level 16 is finished
dve2lts-sym, 8.724: level 17 is finished
dve2lts-sym, 9.039: level 18 is finished
dve2lts-sym, 9.308: level 19 is finished
dve2lts-sym, 9.525: level 20 is finished
dve2lts-sym, 9.714: level 21 is finished
dve2lts-sym, 9.870: level 22 is finished
dve2lts-sym, 10.033: level 23 is finished
dve2lts-sym, 10.172: level 24 is finished
dve2lts-sym, 10.286: level 25 is finished
dve2lts-sym, 10.373: level 26 is finished
dve2lts-sym, 10.430: level 27 is finished
dve2lts-sym, 10.475: level 28 is finished
dve2lts-sym, 10.509: level 29 is finished
dve2lts-sym, 10.536: level 30 is finished
dve2lts-sym, 10.563: level 31 is finished
dve2lts-sym, 10.580: level 32 is finished
dve2lts-sym, 10.598: level 33 is finished
dve2lts-sym, 10.613: level 34 is finished
dve2lts-sym, 10.627: level 35 is finished
dve2lts-sym, 10.639: level 36 is finished
dve2lts-sym, 10.649: level 37 is finished
dve2lts-sym, 10.657: level 38 is finished
dve2lts-sym, 10.666: level 39 is finished
dve2lts-sym, 10.676: level 40 is finished
dve2lts-sym, 10.682: level 41 is finished
dve2lts-sym, 10.690: level 42 is finished
dve2lts-sym, 10.697: level 43 is finished
dve2lts-sym, 10.704: level 44 is finished
dve2lts-sym, 10.710: level 45 is finished
dve2lts-sym, 10.715: level 46 is finished
dve2lts-sym, 10.720: level 47 is finished
dve2lts-sym, 10.727: level 48 is finished
dve2lts-sym, 10.733: level 49 is finished
dve2lts-sym, 10.738: level 50 is finished
dve2lts-sym, 10.744: level 51 is finished
dve2lts-sym, 10.750: level 52 is finished
dve2lts-sym, 10.755: level 53 is finished
dve2lts-sym, 10.760: level 54 is finished
dve2lts-sym, 10.764: level 55 is finished
dve2lts-sym, 10.769: level 56 is finished
dve2lts-sym, 10.775: level 57 is finished
dve2lts-sym, 10.780: level 58 is finished
dve2lts-sym, 10.785: level 59 is finished
dve2lts-sym, 10.791: level 60 is finished
dve2lts-sym, 10.796: level 61 is finished
dve2lts-sym, 10.801: level 62 is finished
dve2lts-sym, 10.806: level 63 is finished
dve2lts-sym, 10.811: level 64 is finished
dve2lts-sym, 10.815: level 65 is finished
dve2lts-sym, 10.819: level 66 is finished
dve2lts-sym, 10.824: level 67 is finished
dve2lts-sym, 10.829: level 68 is finished
dve2lts-sym, 10.834: level 69 is finished
dve2lts-sym, 10.839: level 70 is finished
dve2lts-sym, 10.844: level 71 is finished
dve2lts-sym, 10.849: level 72 is finished
dve2lts-sym, 10.854: level 73 is finished
dve2lts-sym, 10.858: level 74 is finished
dve2lts-sym, 10.863: level 75 is finished
dve2lts-sym, 10.868: level 76 is finished
dve2lts-sym, 10.873: level 77 is finished
dve2lts-sym, 10.878: level 78 is finished
dve2lts-sym, 10.882: level 79 is finished
dve2lts-sym, 10.888: level 80 is finished
dve2lts-sym, 10.893: level 81 is finished
dve2lts-sym, 10.898: level 82 is finished
dve2lts-sym, 10.903: level 83 is finished
dve2lts-sym, 10.907: level 84 is finished
dve2lts-sym, 10.911: level 85 is finished
dve2lts-sym, 10.916: level 86 is finished
dve2lts-sym, 10.921: level 87 is finished
dve2lts-sym, 10.926: level 88 is finished
dve2lts-sym, 10.931: level 89 is finished
dve2lts-sym, 10.936: level 90 is finished
dve2lts-sym, 10.941: level 91 is finished
dve2lts-sym, 10.946: level 92 is finished
dve2lts-sym, 10.950: level 93 is finished
dve2lts-sym, 10.955: level 94 is finished
dve2lts-sym, 10.960: level 95 is finished
dve2lts-sym, 10.965: level 96 is finished
dve2lts-sym, 10.970: level 97 is finished
dve2lts-sym, 10.975: level 98 is finished
dve2lts-sym, 10.980: level 99 is finished
dve2lts-sym, 10.985: level 100 is finished
dve2lts-sym, 10.989: level 101 is finished
dve2lts-sym, 10.994: level 102 is finished
dve2lts-sym, 10.998: level 103 is finished
dve2lts-sym, 11.001: level 104 is finished
dve2lts-sym, 11.005: level 105 is finished
dve2lts-sym, 11.009: level 106 is finished
dve2lts-sym, 11.013: level 107 is finished
dve2lts-sym, 11.018: level 108 is finished
dve2lts-sym, 11.021: level 109 is finished
dve2lts-sym, 11.025: level 110 is finished
dve2lts-sym, 11.028: level 111 is finished
dve2lts-sym, 11.031: level 112 is finished
dve2lts-sym, 11.034: level 113 is finished
dve2lts-sym, 11.038: level 114 is finished
dve2lts-sym, 11.041: level 115 is finished
dve2lts-sym, 11.044: level 116 is finished
dve2lts-sym, 11.048: level 117 is finished
dve2lts-sym, 11.051: level 118 is finished
dve2lts-sym, 11.054: level 119 is finished
dve2lts-sym, 11.057: level 120 is finished
dve2lts-sym, 11.060: level 121 is finished
dve2lts-sym, 11.063: level 122 is finished
dve2lts-sym, 11.066: level 123 is finished
dve2lts-sym, 11.068: level 124 is finished
dve2lts-sym, 11.071: level 125 is finished
dve2lts-sym, 11.073: level 126 is finished
dve2lts-sym, 11.076: level 127 is finished
dve2lts-sym, 11.079: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 11.079: reachability took 9.740 real 450.180 user 16.610 sys
dve2lts-sym, 11.079: counting visited states...
dve2lts-sym, 11.079: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.079: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
