Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 50->25 groups
dve2lts-sym, 1.188: state vector length is 13; there are 25 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 2.412: level 2 is finished
dve2lts-sym, 3.076: level 3 is finished
dve2lts-sym, 3.750: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 5.381: level 6 is finished
dve2lts-sym, 6.385: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 8.532: level 9 is finished
dve2lts-sym, 9.784: level 10 is finished
dve2lts-sym, 10.992: level 11 is finished
dve2lts-sym, 12.150: level 12 is finished
dve2lts-sym, 13.406: level 13 is finished
dve2lts-sym, 14.537: level 14 is finished
dve2lts-sym, 15.486: level 15 is finished
dve2lts-sym, 16.304: level 16 is finished
dve2lts-sym, 16.909: level 17 is finished
dve2lts-sym, 17.613: level 18 is finished
dve2lts-sym, 18.274: level 19 is finished
dve2lts-sym, 18.885: level 20 is finished
dve2lts-sym, 19.350: level 21 is finished
dve2lts-sym, 19.755: level 22 is finished
dve2lts-sym, 20.156: level 23 is finished
dve2lts-sym, 20.477: level 24 is finished
dve2lts-sym, 20.697: level 25 is finished
dve2lts-sym, 20.856: level 26 is finished
dve2lts-sym, 20.955: level 27 is finished
dve2lts-sym, 21.026: level 28 is finished
dve2lts-sym, 21.074: level 29 is finished
dve2lts-sym, 21.111: level 30 is finished
dve2lts-sym, 21.153: level 31 is finished
dve2lts-sym, 21.186: level 32 is finished
dve2lts-sym, 21.206: level 33 is finished
dve2lts-sym, 21.238: level 34 is finished
dve2lts-sym, 21.247: level 35 is finished
dve2lts-sym, 21.254: level 36 is finished
dve2lts-sym, 21.263: level 37 is finished
dve2lts-sym, 21.270: level 38 is finished
dve2lts-sym, 21.276: level 39 is finished
dve2lts-sym, 21.282: level 40 is finished
dve2lts-sym, 21.289: level 41 is finished
dve2lts-sym, 21.294: level 42 is finished
dve2lts-sym, 21.298: level 43 is finished
dve2lts-sym, 21.302: level 44 is finished
dve2lts-sym, 21.304: level 45 is finished
dve2lts-sym, 21.306: level 46 is finished
dve2lts-sym, 21.309: level 47 is finished
dve2lts-sym, 21.312: level 48 is finished
dve2lts-sym, 21.317: level 49 is finished
dve2lts-sym, 21.320: level 50 is finished
dve2lts-sym, 21.324: level 51 is finished
dve2lts-sym, 21.326: level 52 is finished
dve2lts-sym, 21.330: level 53 is finished
dve2lts-sym, 21.332: level 54 is finished
dve2lts-sym, 21.334: level 55 is finished
dve2lts-sym, 21.336: level 56 is finished
dve2lts-sym, 21.338: level 57 is finished
dve2lts-sym, 21.340: level 58 is finished
dve2lts-sym, 21.342: level 59 is finished
dve2lts-sym, 21.344: level 60 is finished
dve2lts-sym, 21.346: level 61 is finished
dve2lts-sym, 21.348: level 62 is finished
dve2lts-sym, 21.349: level 63 is finished
dve2lts-sym, 21.351: level 64 is finished
dve2lts-sym, 21.353: level 65 is finished
dve2lts-sym, 21.354: level 66 is finished
dve2lts-sym, 21.356: level 67 is finished
dve2lts-sym, 21.357: level 68 is finished
dve2lts-sym, 21.359: level 69 is finished
dve2lts-sym, 21.360: level 70 is finished
dve2lts-sym, 21.362: level 71 is finished
dve2lts-sym, 21.363: level 72 is finished
dve2lts-sym, 21.365: level 73 is finished
dve2lts-sym, 21.366: level 74 is finished
dve2lts-sym, 21.367: level 75 is finished
dve2lts-sym, 21.369: level 76 is finished
dve2lts-sym, 21.370: level 77 is finished
dve2lts-sym, 21.372: level 78 is finished
dve2lts-sym, 21.373: level 79 is finished
dve2lts-sym, 21.374: level 80 is finished
dve2lts-sym, 21.376: level 81 is finished
dve2lts-sym, 21.377: level 82 is finished
dve2lts-sym, 21.379: level 83 is finished
dve2lts-sym, 21.380: level 84 is finished
dve2lts-sym, 21.381: level 85 is finished
dve2lts-sym, 21.383: level 86 is finished
dve2lts-sym, 21.384: level 87 is finished
dve2lts-sym, 21.385: level 88 is finished
dve2lts-sym, 21.387: level 89 is finished
dve2lts-sym, 21.388: level 90 is finished
dve2lts-sym, 21.389: level 91 is finished
dve2lts-sym, 21.391: level 92 is finished
dve2lts-sym, 21.392: level 93 is finished
dve2lts-sym, 21.393: level 94 is finished
dve2lts-sym, 21.394: level 95 is finished
dve2lts-sym, 21.395: level 96 is finished
dve2lts-sym, 21.397: level 97 is finished
dve2lts-sym, 21.398: level 98 is finished
dve2lts-sym, 21.399: level 99 is finished
dve2lts-sym, 21.400: level 100 is finished
dve2lts-sym, 21.401: level 101 is finished
dve2lts-sym, 21.401: level 102 is finished
dve2lts-sym, 21.402: level 103 is finished
dve2lts-sym, 21.403: level 104 is finished
dve2lts-sym, 21.404: level 105 is finished
dve2lts-sym, 21.404: level 106 is finished
dve2lts-sym, 21.405: level 107 is finished
dve2lts-sym, 21.406: level 108 is finished
dve2lts-sym, 21.406: level 109 is finished
dve2lts-sym, 21.407: level 110 is finished
dve2lts-sym, 21.407: level 111 is finished
dve2lts-sym, 21.407: level 112 is finished
dve2lts-sym, 21.408: level 113 is finished
dve2lts-sym, 21.408: level 114 is finished
dve2lts-sym, 21.408: level 115 is finished
dve2lts-sym, 21.409: level 116 is finished
dve2lts-sym, 21.409: level 117 is finished
dve2lts-sym, 21.409: level 118 is finished
dve2lts-sym, 21.410: level 119 is finished
dve2lts-sym, 21.410: level 120 is finished
dve2lts-sym, 21.410: level 121 is finished
dve2lts-sym, 21.410: level 122 is finished
dve2lts-sym, 21.411: level 123 is finished
dve2lts-sym, 21.411: level 124 is finished
dve2lts-sym, 21.411: level 125 is finished
dve2lts-sym, 21.412: level 126 is finished
dve2lts-sym, 21.412: level 127 is finished
dve2lts-sym, 21.412: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.412: reachability took 20.020 real 0.250 user 19.750 sys
dve2lts-sym, 21.412: counting visited states...
dve2lts-sym, 21.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.412: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
