Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 50->25 groups
dve2lts-sym, 1.127: state vector length is 13; there are 25 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 3.665: level 4 is finished
dve2lts-sym, 4.333: level 5 is finished
dve2lts-sym, 5.280: level 6 is finished
dve2lts-sym, 6.278: level 7 is finished
dve2lts-sym, 7.367: level 8 is finished
dve2lts-sym, 8.402: level 9 is finished
dve2lts-sym, 9.637: level 10 is finished
dve2lts-sym, 10.829: level 11 is finished
dve2lts-sym, 11.974: level 12 is finished
dve2lts-sym, 13.217: level 13 is finished
dve2lts-sym, 14.337: level 14 is finished
dve2lts-sym, 15.275: level 15 is finished
dve2lts-sym, 16.084: level 16 is finished
dve2lts-sym, 16.684: level 17 is finished
dve2lts-sym, 17.384: level 18 is finished
dve2lts-sym, 18.037: level 19 is finished
dve2lts-sym, 18.643: level 20 is finished
dve2lts-sym, 19.105: level 21 is finished
dve2lts-sym, 19.506: level 22 is finished
dve2lts-sym, 19.902: level 23 is finished
dve2lts-sym, 20.221: level 24 is finished
dve2lts-sym, 20.439: level 25 is finished
dve2lts-sym, 20.595: level 26 is finished
dve2lts-sym, 20.693: level 27 is finished
dve2lts-sym, 20.763: level 28 is finished
dve2lts-sym, 20.811: level 29 is finished
dve2lts-sym, 20.847: level 30 is finished
dve2lts-sym, 20.889: level 31 is finished
dve2lts-sym, 20.922: level 32 is finished
dve2lts-sym, 20.941: level 33 is finished
dve2lts-sym, 20.972: level 34 is finished
dve2lts-sym, 20.981: level 35 is finished
dve2lts-sym, 20.988: level 36 is finished
dve2lts-sym, 20.997: level 37 is finished
dve2lts-sym, 21.005: level 38 is finished
dve2lts-sym, 21.011: level 39 is finished
dve2lts-sym, 21.016: level 40 is finished
dve2lts-sym, 21.024: level 41 is finished
dve2lts-sym, 21.029: level 42 is finished
dve2lts-sym, 21.033: level 43 is finished
dve2lts-sym, 21.036: level 44 is finished
dve2lts-sym, 21.038: level 45 is finished
dve2lts-sym, 21.040: level 46 is finished
dve2lts-sym, 21.044: level 47 is finished
dve2lts-sym, 21.047: level 48 is finished
dve2lts-sym, 21.051: level 49 is finished
dve2lts-sym, 21.055: level 50 is finished
dve2lts-sym, 21.059: level 51 is finished
dve2lts-sym, 21.061: level 52 is finished
dve2lts-sym, 21.064: level 53 is finished
dve2lts-sym, 21.066: level 54 is finished
dve2lts-sym, 21.068: level 55 is finished
dve2lts-sym, 21.070: level 56 is finished
dve2lts-sym, 21.072: level 57 is finished
dve2lts-sym, 21.074: level 58 is finished
dve2lts-sym, 21.076: level 59 is finished
dve2lts-sym, 21.078: level 60 is finished
dve2lts-sym, 21.080: level 61 is finished
dve2lts-sym, 21.082: level 62 is finished
dve2lts-sym, 21.084: level 63 is finished
dve2lts-sym, 21.086: level 64 is finished
dve2lts-sym, 21.087: level 65 is finished
dve2lts-sym, 21.089: level 66 is finished
dve2lts-sym, 21.090: level 67 is finished
dve2lts-sym, 21.092: level 68 is finished
dve2lts-sym, 21.093: level 69 is finished
dve2lts-sym, 21.095: level 70 is finished
dve2lts-sym, 21.097: level 71 is finished
dve2lts-sym, 21.098: level 72 is finished
dve2lts-sym, 21.099: level 73 is finished
dve2lts-sym, 21.100: level 74 is finished
dve2lts-sym, 21.102: level 75 is finished
dve2lts-sym, 21.103: level 76 is finished
dve2lts-sym, 21.105: level 77 is finished
dve2lts-sym, 21.106: level 78 is finished
dve2lts-sym, 21.107: level 79 is finished
dve2lts-sym, 21.109: level 80 is finished
dve2lts-sym, 21.110: level 81 is finished
dve2lts-sym, 21.112: level 82 is finished
dve2lts-sym, 21.113: level 83 is finished
dve2lts-sym, 21.114: level 84 is finished
dve2lts-sym, 21.116: level 85 is finished
dve2lts-sym, 21.117: level 86 is finished
dve2lts-sym, 21.118: level 87 is finished
dve2lts-sym, 21.120: level 88 is finished
dve2lts-sym, 21.121: level 89 is finished
dve2lts-sym, 21.123: level 90 is finished
dve2lts-sym, 21.124: level 91 is finished
dve2lts-sym, 21.125: level 92 is finished
dve2lts-sym, 21.126: level 93 is finished
dve2lts-sym, 21.127: level 94 is finished
dve2lts-sym, 21.129: level 95 is finished
dve2lts-sym, 21.130: level 96 is finished
dve2lts-sym, 21.131: level 97 is finished
dve2lts-sym, 21.132: level 98 is finished
dve2lts-sym, 21.133: level 99 is finished
dve2lts-sym, 21.134: level 100 is finished
dve2lts-sym, 21.135: level 101 is finished
dve2lts-sym, 21.136: level 102 is finished
dve2lts-sym, 21.137: level 103 is finished
dve2lts-sym, 21.137: level 104 is finished
dve2lts-sym, 21.138: level 105 is finished
dve2lts-sym, 21.139: level 106 is finished
dve2lts-sym, 21.139: level 107 is finished
dve2lts-sym, 21.140: level 108 is finished
dve2lts-sym, 21.141: level 109 is finished
dve2lts-sym, 21.141: level 110 is finished
dve2lts-sym, 21.141: level 111 is finished
dve2lts-sym, 21.142: level 112 is finished
dve2lts-sym, 21.142: level 113 is finished
dve2lts-sym, 21.142: level 114 is finished
dve2lts-sym, 21.143: level 115 is finished
dve2lts-sym, 21.143: level 116 is finished
dve2lts-sym, 21.143: level 117 is finished
dve2lts-sym, 21.144: level 118 is finished
dve2lts-sym, 21.144: level 119 is finished
dve2lts-sym, 21.144: level 120 is finished
dve2lts-sym, 21.145: level 121 is finished
dve2lts-sym, 21.145: level 122 is finished
dve2lts-sym, 21.145: level 123 is finished
dve2lts-sym, 21.145: level 124 is finished
dve2lts-sym, 21.146: level 125 is finished
dve2lts-sym, 21.146: level 126 is finished
dve2lts-sym, 21.146: level 127 is finished
dve2lts-sym, 21.146: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.146: reachability took 19.820 real 0.290 user 19.510 sys
dve2lts-sym, 21.146: counting visited states...
dve2lts-sym, 21.147: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.147: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
