Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 50->25 groups
dve2lts-sym, 1.135: state vector length is 13; there are 25 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 3.032: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 5.294: level 6 is finished
dve2lts-sym, 6.296: level 7 is finished
dve2lts-sym, 7.398: level 8 is finished
dve2lts-sym, 8.410: level 9 is finished
dve2lts-sym, 9.653: level 10 is finished
dve2lts-sym, 10.855: level 11 is finished
dve2lts-sym, 12.052: level 12 is finished
dve2lts-sym, 13.284: level 13 is finished
dve2lts-sym, 14.417: level 14 is finished
dve2lts-sym, 15.351: level 15 is finished
dve2lts-sym, 16.187: level 16 is finished
dve2lts-sym, 16.838: level 17 is finished
dve2lts-sym, 17.537: level 18 is finished
dve2lts-sym, 18.185: level 19 is finished
dve2lts-sym, 18.781: level 20 is finished
dve2lts-sym, 19.256: level 21 is finished
dve2lts-sym, 19.667: level 22 is finished
dve2lts-sym, 20.048: level 23 is finished
dve2lts-sym, 20.368: level 24 is finished
dve2lts-sym, 20.599: level 25 is finished
dve2lts-sym, 20.734: level 26 is finished
dve2lts-sym, 20.814: level 27 is finished
dve2lts-sym, 20.865: level 28 is finished
dve2lts-sym, 20.907: level 29 is finished
dve2lts-sym, 20.948: level 30 is finished
dve2lts-sym, 20.977: level 31 is finished
dve2lts-sym, 21.013: level 32 is finished
dve2lts-sym, 21.037: level 33 is finished
dve2lts-sym, 21.056: level 34 is finished
dve2lts-sym, 21.075: level 35 is finished
dve2lts-sym, 21.086: level 36 is finished
dve2lts-sym, 21.093: level 37 is finished
dve2lts-sym, 21.101: level 38 is finished
dve2lts-sym, 21.107: level 39 is finished
dve2lts-sym, 21.111: level 40 is finished
dve2lts-sym, 21.117: level 41 is finished
dve2lts-sym, 21.122: level 42 is finished
dve2lts-sym, 21.125: level 43 is finished
dve2lts-sym, 21.129: level 44 is finished
dve2lts-sym, 21.133: level 45 is finished
dve2lts-sym, 21.135: level 46 is finished
dve2lts-sym, 21.138: level 47 is finished
dve2lts-sym, 21.141: level 48 is finished
dve2lts-sym, 21.143: level 49 is finished
dve2lts-sym, 21.146: level 50 is finished
dve2lts-sym, 21.149: level 51 is finished
dve2lts-sym, 21.152: level 52 is finished
dve2lts-sym, 21.154: level 53 is finished
dve2lts-sym, 21.156: level 54 is finished
dve2lts-sym, 21.159: level 55 is finished
dve2lts-sym, 21.161: level 56 is finished
dve2lts-sym, 21.164: level 57 is finished
dve2lts-sym, 21.166: level 58 is finished
dve2lts-sym, 21.168: level 59 is finished
dve2lts-sym, 21.170: level 60 is finished
dve2lts-sym, 21.172: level 61 is finished
dve2lts-sym, 21.174: level 62 is finished
dve2lts-sym, 21.176: level 63 is finished
dve2lts-sym, 21.177: level 64 is finished
dve2lts-sym, 21.179: level 65 is finished
dve2lts-sym, 21.180: level 66 is finished
dve2lts-sym, 21.182: level 67 is finished
dve2lts-sym, 21.184: level 68 is finished
dve2lts-sym, 21.185: level 69 is finished
dve2lts-sym, 21.187: level 70 is finished
dve2lts-sym, 21.188: level 71 is finished
dve2lts-sym, 21.190: level 72 is finished
dve2lts-sym, 21.191: level 73 is finished
dve2lts-sym, 21.192: level 74 is finished
dve2lts-sym, 21.194: level 75 is finished
dve2lts-sym, 21.195: level 76 is finished
dve2lts-sym, 21.197: level 77 is finished
dve2lts-sym, 21.198: level 78 is finished
dve2lts-sym, 21.200: level 79 is finished
dve2lts-sym, 21.201: level 80 is finished
dve2lts-sym, 21.203: level 81 is finished
dve2lts-sym, 21.204: level 82 is finished
dve2lts-sym, 21.206: level 83 is finished
dve2lts-sym, 21.207: level 84 is finished
dve2lts-sym, 21.208: level 85 is finished
dve2lts-sym, 21.209: level 86 is finished
dve2lts-sym, 21.211: level 87 is finished
dve2lts-sym, 21.212: level 88 is finished
dve2lts-sym, 21.214: level 89 is finished
dve2lts-sym, 21.215: level 90 is finished
dve2lts-sym, 21.216: level 91 is finished
dve2lts-sym, 21.218: level 92 is finished
dve2lts-sym, 21.219: level 93 is finished
dve2lts-sym, 21.220: level 94 is finished
dve2lts-sym, 21.221: level 95 is finished
dve2lts-sym, 21.222: level 96 is finished
dve2lts-sym, 21.224: level 97 is finished
dve2lts-sym, 21.225: level 98 is finished
dve2lts-sym, 21.226: level 99 is finished
dve2lts-sym, 21.227: level 100 is finished
dve2lts-sym, 21.228: level 101 is finished
dve2lts-sym, 21.229: level 102 is finished
dve2lts-sym, 21.229: level 103 is finished
dve2lts-sym, 21.230: level 104 is finished
dve2lts-sym, 21.231: level 105 is finished
dve2lts-sym, 21.232: level 106 is finished
dve2lts-sym, 21.232: level 107 is finished
dve2lts-sym, 21.233: level 108 is finished
dve2lts-sym, 21.234: level 109 is finished
dve2lts-sym, 21.234: level 110 is finished
dve2lts-sym, 21.234: level 111 is finished
dve2lts-sym, 21.235: level 112 is finished
dve2lts-sym, 21.235: level 113 is finished
dve2lts-sym, 21.235: level 114 is finished
dve2lts-sym, 21.236: level 115 is finished
dve2lts-sym, 21.236: level 116 is finished
dve2lts-sym, 21.237: level 117 is finished
dve2lts-sym, 21.237: level 118 is finished
dve2lts-sym, 21.237: level 119 is finished
dve2lts-sym, 21.237: level 120 is finished
dve2lts-sym, 21.238: level 121 is finished
dve2lts-sym, 21.238: level 122 is finished
dve2lts-sym, 21.238: level 123 is finished
dve2lts-sym, 21.239: level 124 is finished
dve2lts-sym, 21.239: level 125 is finished
dve2lts-sym, 21.239: level 126 is finished
dve2lts-sym, 21.239: level 127 is finished
dve2lts-sym, 21.240: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.240: reachability took 19.900 real 0.300 user 19.590 sys
dve2lts-sym, 21.240: counting visited states...
dve2lts-sym, 21.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.240: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
