Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 50->25 groups
dve2lts-sym, 1.141: state vector length is 13; there are 25 groups
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.654: level 1 is finished
dve2lts-sym, 2.019: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.820: level 4 is finished
dve2lts-sym, 3.212: level 5 is finished
dve2lts-sym, 3.715: level 6 is finished
dve2lts-sym, 4.241: level 7 is finished
dve2lts-sym, 4.746: level 8 is finished
dve2lts-sym, 5.195: level 9 is finished
dve2lts-sym, 5.734: level 10 is finished
dve2lts-sym, 6.262: level 11 is finished
dve2lts-sym, 6.756: level 12 is finished
dve2lts-sym, 7.240: level 13 is finished
dve2lts-sym, 7.663: level 14 is finished
dve2lts-sym, 8.063: level 15 is finished
dve2lts-sym, 8.411: level 16 is finished
dve2lts-sym, 8.725: level 17 is finished
dve2lts-sym, 9.010: level 18 is finished
dve2lts-sym, 9.263: level 19 is finished
dve2lts-sym, 9.489: level 20 is finished
dve2lts-sym, 9.665: level 21 is finished
dve2lts-sym, 9.841: level 22 is finished
dve2lts-sym, 10.060: level 23 is finished
dve2lts-sym, 10.195: level 24 is finished
dve2lts-sym, 10.294: level 25 is finished
dve2lts-sym, 10.362: level 26 is finished
dve2lts-sym, 10.407: level 27 is finished
dve2lts-sym, 10.445: level 28 is finished
dve2lts-sym, 10.478: level 29 is finished
dve2lts-sym, 10.500: level 30 is finished
dve2lts-sym, 10.531: level 31 is finished
dve2lts-sym, 10.552: level 32 is finished
dve2lts-sym, 10.570: level 33 is finished
dve2lts-sym, 10.583: level 34 is finished
dve2lts-sym, 10.594: level 35 is finished
dve2lts-sym, 10.608: level 36 is finished
dve2lts-sym, 10.618: level 37 is finished
dve2lts-sym, 10.627: level 38 is finished
dve2lts-sym, 10.634: level 39 is finished
dve2lts-sym, 10.640: level 40 is finished
dve2lts-sym, 10.644: level 41 is finished
dve2lts-sym, 10.650: level 42 is finished
dve2lts-sym, 10.654: level 43 is finished
dve2lts-sym, 10.660: level 44 is finished
dve2lts-sym, 10.664: level 45 is finished
dve2lts-sym, 10.668: level 46 is finished
dve2lts-sym, 10.673: level 47 is finished
dve2lts-sym, 10.677: level 48 is finished
dve2lts-sym, 10.681: level 49 is finished
dve2lts-sym, 10.686: level 50 is finished
dve2lts-sym, 10.690: level 51 is finished
dve2lts-sym, 10.694: level 52 is finished
dve2lts-sym, 10.697: level 53 is finished
dve2lts-sym, 10.701: level 54 is finished
dve2lts-sym, 10.704: level 55 is finished
dve2lts-sym, 10.707: level 56 is finished
dve2lts-sym, 10.710: level 57 is finished
dve2lts-sym, 10.713: level 58 is finished
dve2lts-sym, 10.717: level 59 is finished
dve2lts-sym, 10.719: level 60 is finished
dve2lts-sym, 10.722: level 61 is finished
dve2lts-sym, 10.726: level 62 is finished
dve2lts-sym, 10.729: level 63 is finished
dve2lts-sym, 10.732: level 64 is finished
dve2lts-sym, 10.734: level 65 is finished
dve2lts-sym, 10.737: level 66 is finished
dve2lts-sym, 10.740: level 67 is finished
dve2lts-sym, 10.743: level 68 is finished
dve2lts-sym, 10.746: level 69 is finished
dve2lts-sym, 10.749: level 70 is finished
dve2lts-sym, 10.752: level 71 is finished
dve2lts-sym, 10.755: level 72 is finished
dve2lts-sym, 10.758: level 73 is finished
dve2lts-sym, 10.760: level 74 is finished
dve2lts-sym, 10.763: level 75 is finished
dve2lts-sym, 10.766: level 76 is finished
dve2lts-sym, 10.769: level 77 is finished
dve2lts-sym, 10.772: level 78 is finished
dve2lts-sym, 10.775: level 79 is finished
dve2lts-sym, 10.778: level 80 is finished
dve2lts-sym, 10.781: level 81 is finished
dve2lts-sym, 10.784: level 82 is finished
dve2lts-sym, 10.786: level 83 is finished
dve2lts-sym, 10.789: level 84 is finished
dve2lts-sym, 10.792: level 85 is finished
dve2lts-sym, 10.794: level 86 is finished
dve2lts-sym, 10.797: level 87 is finished
dve2lts-sym, 10.801: level 88 is finished
dve2lts-sym, 10.804: level 89 is finished
dve2lts-sym, 10.807: level 90 is finished
dve2lts-sym, 10.810: level 91 is finished
dve2lts-sym, 10.813: level 92 is finished
dve2lts-sym, 10.815: level 93 is finished
dve2lts-sym, 10.818: level 94 is finished
dve2lts-sym, 10.821: level 95 is finished
dve2lts-sym, 10.824: level 96 is finished
dve2lts-sym, 10.827: level 97 is finished
dve2lts-sym, 10.830: level 98 is finished
dve2lts-sym, 10.833: level 99 is finished
dve2lts-sym, 10.836: level 100 is finished
dve2lts-sym, 10.839: level 101 is finished
dve2lts-sym, 10.841: level 102 is finished
dve2lts-sym, 10.844: level 103 is finished
dve2lts-sym, 10.846: level 104 is finished
dve2lts-sym, 10.848: level 105 is finished
dve2lts-sym, 10.851: level 106 is finished
dve2lts-sym, 10.853: level 107 is finished
dve2lts-sym, 10.856: level 108 is finished
dve2lts-sym, 10.858: level 109 is finished
dve2lts-sym, 10.860: level 110 is finished
dve2lts-sym, 10.862: level 111 is finished
dve2lts-sym, 10.863: level 112 is finished
dve2lts-sym, 10.865: level 113 is finished
dve2lts-sym, 10.867: level 114 is finished
dve2lts-sym, 10.869: level 115 is finished
dve2lts-sym, 10.871: level 116 is finished
dve2lts-sym, 10.872: level 117 is finished
dve2lts-sym, 10.874: level 118 is finished
dve2lts-sym, 10.876: level 119 is finished
dve2lts-sym, 10.877: level 120 is finished
dve2lts-sym, 10.879: level 121 is finished
dve2lts-sym, 10.881: level 122 is finished
dve2lts-sym, 10.882: level 123 is finished
dve2lts-sym, 10.884: level 124 is finished
dve2lts-sym, 10.885: level 125 is finished
dve2lts-sym, 10.887: level 126 is finished
dve2lts-sym, 10.888: level 127 is finished
dve2lts-sym, 10.890: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.890: reachability took 9.540 real 288.920 user 16.360 sys
dve2lts-sym, 10.890: counting visited states...
dve2lts-sym, 10.890: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.890: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
