Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 50->25 groups
dve2lts-sym, 1.159: state vector length is 13; there are 25 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.420: level 1 is finished
dve2lts-sym, 1.496: level 2 is finished
dve2lts-sym, 1.595: level 3 is finished
dve2lts-sym, 1.668: level 4 is finished
dve2lts-sym, 1.750: level 5 is finished
dve2lts-sym, 1.887: level 6 is finished
dve2lts-sym, 2.024: level 7 is finished
dve2lts-sym, 2.163: level 8 is finished
dve2lts-sym, 2.299: level 9 is finished
dve2lts-sym, 2.422: level 10 is finished
dve2lts-sym, 2.533: level 11 is finished
dve2lts-sym, 2.637: level 12 is finished
dve2lts-sym, 2.762: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.957: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.110: level 17 is finished
dve2lts-sym, 3.176: level 18 is finished
dve2lts-sym, 3.231: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.384: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.496: level 26 is finished
dve2lts-sym, 3.508: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.523: level 29 is finished
dve2lts-sym, 3.529: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.538: level 32 is finished
dve2lts-sym, 3.542: level 33 is finished
dve2lts-sym, 3.545: level 34 is finished
dve2lts-sym, 3.548: level 35 is finished
dve2lts-sym, 3.551: level 36 is finished
dve2lts-sym, 3.554: level 37 is finished
dve2lts-sym, 3.556: level 38 is finished
dve2lts-sym, 3.557: level 39 is finished
dve2lts-sym, 3.560: level 40 is finished
dve2lts-sym, 3.561: level 41 is finished
dve2lts-sym, 3.562: level 42 is finished
dve2lts-sym, 3.564: level 43 is finished
dve2lts-sym, 3.566: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.568: level 46 is finished
dve2lts-sym, 3.569: level 47 is finished
dve2lts-sym, 3.570: level 48 is finished
dve2lts-sym, 3.571: level 49 is finished
dve2lts-sym, 3.573: level 50 is finished
dve2lts-sym, 3.574: level 51 is finished
dve2lts-sym, 3.576: level 52 is finished
dve2lts-sym, 3.577: level 53 is finished
dve2lts-sym, 3.577: level 54 is finished
dve2lts-sym, 3.578: level 55 is finished
dve2lts-sym, 3.579: level 56 is finished
dve2lts-sym, 3.580: level 57 is finished
dve2lts-sym, 3.581: level 58 is finished
dve2lts-sym, 3.582: level 59 is finished
dve2lts-sym, 3.583: level 60 is finished
dve2lts-sym, 3.584: level 61 is finished
dve2lts-sym, 3.585: level 62 is finished
dve2lts-sym, 3.586: level 63 is finished
dve2lts-sym, 3.587: level 64 is finished
dve2lts-sym, 3.588: level 65 is finished
dve2lts-sym, 3.589: level 66 is finished
dve2lts-sym, 3.590: level 67 is finished
dve2lts-sym, 3.590: level 68 is finished
dve2lts-sym, 3.591: level 69 is finished
dve2lts-sym, 3.592: level 70 is finished
dve2lts-sym, 3.593: level 71 is finished
dve2lts-sym, 3.594: level 72 is finished
dve2lts-sym, 3.595: level 73 is finished
dve2lts-sym, 3.596: level 74 is finished
dve2lts-sym, 3.597: level 75 is finished
dve2lts-sym, 3.598: level 76 is finished
dve2lts-sym, 3.598: level 77 is finished
dve2lts-sym, 3.599: level 78 is finished
dve2lts-sym, 3.600: level 79 is finished
dve2lts-sym, 3.601: level 80 is finished
dve2lts-sym, 3.602: level 81 is finished
dve2lts-sym, 3.603: level 82 is finished
dve2lts-sym, 3.604: level 83 is finished
dve2lts-sym, 3.605: level 84 is finished
dve2lts-sym, 3.605: level 85 is finished
dve2lts-sym, 3.606: level 86 is finished
dve2lts-sym, 3.607: level 87 is finished
dve2lts-sym, 3.608: level 88 is finished
dve2lts-sym, 3.609: level 89 is finished
dve2lts-sym, 3.610: level 90 is finished
dve2lts-sym, 3.610: level 91 is finished
dve2lts-sym, 3.611: level 92 is finished
dve2lts-sym, 3.612: level 93 is finished
dve2lts-sym, 3.613: level 94 is finished
dve2lts-sym, 3.614: level 95 is finished
dve2lts-sym, 3.615: level 96 is finished
dve2lts-sym, 3.615: level 97 is finished
dve2lts-sym, 3.616: level 98 is finished
dve2lts-sym, 3.617: level 99 is finished
dve2lts-sym, 3.618: level 100 is finished
dve2lts-sym, 3.619: level 101 is finished
dve2lts-sym, 3.619: level 102 is finished
dve2lts-sym, 3.620: level 103 is finished
dve2lts-sym, 3.621: level 104 is finished
dve2lts-sym, 3.621: level 105 is finished
dve2lts-sym, 3.622: level 106 is finished
dve2lts-sym, 3.623: level 107 is finished
dve2lts-sym, 3.624: level 108 is finished
dve2lts-sym, 3.624: level 109 is finished
dve2lts-sym, 3.625: level 110 is finished
dve2lts-sym, 3.626: level 111 is finished
dve2lts-sym, 3.626: level 112 is finished
dve2lts-sym, 3.627: level 113 is finished
dve2lts-sym, 3.627: level 114 is finished
dve2lts-sym, 3.628: level 115 is finished
dve2lts-sym, 3.629: level 116 is finished
dve2lts-sym, 3.629: level 117 is finished
dve2lts-sym, 3.630: level 118 is finished
dve2lts-sym, 3.630: level 119 is finished
dve2lts-sym, 3.631: level 120 is finished
dve2lts-sym, 3.632: level 121 is finished
dve2lts-sym, 3.632: level 122 is finished
dve2lts-sym, 3.633: level 123 is finished
dve2lts-sym, 3.633: level 124 is finished
dve2lts-sym, 3.634: level 125 is finished
dve2lts-sym, 3.634: level 126 is finished
dve2lts-sym, 3.635: level 127 is finished
dve2lts-sym, 3.636: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.636: reachability took 2.280 real 34.300 user 20.200 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.636: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.636: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
