Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 50->25 groups
dve2lts-sym, 1.132: state vector length is 13; there are 25 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.704: level 1 is finished
dve2lts-sym, 2.366: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 3.702: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 5.279: level 6 is finished
dve2lts-sym, 6.277: level 7 is finished
dve2lts-sym, 7.374: level 8 is finished
dve2lts-sym, 8.382: level 9 is finished
dve2lts-sym, 9.622: level 10 is finished
dve2lts-sym, 10.819: level 11 is finished
dve2lts-sym, 12.014: level 12 is finished
dve2lts-sym, 13.240: level 13 is finished
dve2lts-sym, 14.371: level 14 is finished
dve2lts-sym, 15.302: level 15 is finished
dve2lts-sym, 16.133: level 16 is finished
dve2lts-sym, 16.782: level 17 is finished
dve2lts-sym, 17.480: level 18 is finished
dve2lts-sym, 18.126: level 19 is finished
dve2lts-sym, 18.722: level 20 is finished
dve2lts-sym, 19.196: level 21 is finished
dve2lts-sym, 19.606: level 22 is finished
dve2lts-sym, 19.987: level 23 is finished
dve2lts-sym, 20.306: level 24 is finished
dve2lts-sym, 20.536: level 25 is finished
dve2lts-sym, 20.668: level 26 is finished
dve2lts-sym, 20.749: level 27 is finished
dve2lts-sym, 20.799: level 28 is finished
dve2lts-sym, 20.842: level 29 is finished
dve2lts-sym, 20.882: level 30 is finished
dve2lts-sym, 20.911: level 31 is finished
dve2lts-sym, 20.947: level 32 is finished
dve2lts-sym, 20.971: level 33 is finished
dve2lts-sym, 20.990: level 34 is finished
dve2lts-sym, 21.009: level 35 is finished
dve2lts-sym, 21.020: level 36 is finished
dve2lts-sym, 21.027: level 37 is finished
dve2lts-sym, 21.036: level 38 is finished
dve2lts-sym, 21.041: level 39 is finished
dve2lts-sym, 21.045: level 40 is finished
dve2lts-sym, 21.051: level 41 is finished
dve2lts-sym, 21.056: level 42 is finished
dve2lts-sym, 21.060: level 43 is finished
dve2lts-sym, 21.063: level 44 is finished
dve2lts-sym, 21.067: level 45 is finished
dve2lts-sym, 21.069: level 46 is finished
dve2lts-sym, 21.072: level 47 is finished
dve2lts-sym, 21.075: level 48 is finished
dve2lts-sym, 21.077: level 49 is finished
dve2lts-sym, 21.080: level 50 is finished
dve2lts-sym, 21.083: level 51 is finished
dve2lts-sym, 21.086: level 52 is finished
dve2lts-sym, 21.088: level 53 is finished
dve2lts-sym, 21.090: level 54 is finished
dve2lts-sym, 21.094: level 55 is finished
dve2lts-sym, 21.096: level 56 is finished
dve2lts-sym, 21.098: level 57 is finished
dve2lts-sym, 21.100: level 58 is finished
dve2lts-sym, 21.102: level 59 is finished
dve2lts-sym, 21.104: level 60 is finished
dve2lts-sym, 21.106: level 61 is finished
dve2lts-sym, 21.108: level 62 is finished
dve2lts-sym, 21.110: level 63 is finished
dve2lts-sym, 21.112: level 64 is finished
dve2lts-sym, 21.113: level 65 is finished
dve2lts-sym, 21.115: level 66 is finished
dve2lts-sym, 21.116: level 67 is finished
dve2lts-sym, 21.118: level 68 is finished
dve2lts-sym, 21.119: level 69 is finished
dve2lts-sym, 21.121: level 70 is finished
dve2lts-sym, 21.123: level 71 is finished
dve2lts-sym, 21.124: level 72 is finished
dve2lts-sym, 21.125: level 73 is finished
dve2lts-sym, 21.127: level 74 is finished
dve2lts-sym, 21.128: level 75 is finished
dve2lts-sym, 21.129: level 76 is finished
dve2lts-sym, 21.131: level 77 is finished
dve2lts-sym, 21.132: level 78 is finished
dve2lts-sym, 21.134: level 79 is finished
dve2lts-sym, 21.135: level 80 is finished
dve2lts-sym, 21.137: level 81 is finished
dve2lts-sym, 21.138: level 82 is finished
dve2lts-sym, 21.140: level 83 is finished
dve2lts-sym, 21.141: level 84 is finished
dve2lts-sym, 21.142: level 85 is finished
dve2lts-sym, 21.143: level 86 is finished
dve2lts-sym, 21.145: level 87 is finished
dve2lts-sym, 21.146: level 88 is finished
dve2lts-sym, 21.148: level 89 is finished
dve2lts-sym, 21.149: level 90 is finished
dve2lts-sym, 21.151: level 91 is finished
dve2lts-sym, 21.152: level 92 is finished
dve2lts-sym, 21.153: level 93 is finished
dve2lts-sym, 21.155: level 94 is finished
dve2lts-sym, 21.156: level 95 is finished
dve2lts-sym, 21.157: level 96 is finished
dve2lts-sym, 21.159: level 97 is finished
dve2lts-sym, 21.160: level 98 is finished
dve2lts-sym, 21.162: level 99 is finished
dve2lts-sym, 21.163: level 100 is finished
dve2lts-sym, 21.165: level 101 is finished
dve2lts-sym, 21.166: level 102 is finished
dve2lts-sym, 21.167: level 103 is finished
dve2lts-sym, 21.168: level 104 is finished
dve2lts-sym, 21.170: level 105 is finished
dve2lts-sym, 21.171: level 106 is finished
dve2lts-sym, 21.173: level 107 is finished
dve2lts-sym, 21.175: level 108 is finished
dve2lts-sym, 21.176: level 109 is finished
dve2lts-sym, 21.177: level 110 is finished
dve2lts-sym, 21.179: level 111 is finished
dve2lts-sym, 21.180: level 112 is finished
dve2lts-sym, 21.181: level 113 is finished
dve2lts-sym, 21.183: level 114 is finished
dve2lts-sym, 21.184: level 115 is finished
dve2lts-sym, 21.185: level 116 is finished
dve2lts-sym, 21.187: level 117 is finished
dve2lts-sym, 21.188: level 118 is finished
dve2lts-sym, 21.190: level 119 is finished
dve2lts-sym, 21.191: level 120 is finished
dve2lts-sym, 21.193: level 121 is finished
dve2lts-sym, 21.194: level 122 is finished
dve2lts-sym, 21.195: level 123 is finished
dve2lts-sym, 21.197: level 124 is finished
dve2lts-sym, 21.198: level 125 is finished
dve2lts-sym, 21.200: level 126 is finished
dve2lts-sym, 21.201: level 127 is finished
dve2lts-sym, 21.203: level 128 is finished
dve2lts-sym, 21.204: level 129 is finished
dve2lts-sym, 21.205: level 130 is finished
dve2lts-sym, 21.207: level 131 is finished
dve2lts-sym, 21.208: level 132 is finished
dve2lts-sym, 21.209: level 133 is finished
dve2lts-sym, 21.211: level 134 is finished
dve2lts-sym, 21.212: level 135 is finished
dve2lts-sym, 21.214: level 136 is finished
dve2lts-sym, 21.215: level 137 is finished
dve2lts-sym, 21.217: level 138 is finished
dve2lts-sym, 21.218: level 139 is finished
dve2lts-sym, 21.220: level 140 is finished
dve2lts-sym, 21.221: level 141 is finished
dve2lts-sym, 21.222: level 142 is finished
dve2lts-sym, 21.224: level 143 is finished
dve2lts-sym, 21.225: level 144 is finished
dve2lts-sym, 21.227: level 145 is finished
dve2lts-sym, 21.228: level 146 is finished
dve2lts-sym, 21.230: level 147 is finished
dve2lts-sym, 21.231: level 148 is finished
dve2lts-sym, 21.232: level 149 is finished
dve2lts-sym, 21.234: level 150 is finished
dve2lts-sym, 21.235: level 151 is finished
dve2lts-sym, 21.237: level 152 is finished
dve2lts-sym, 21.238: level 153 is finished
dve2lts-sym, 21.239: level 154 is finished
dve2lts-sym, 21.241: level 155 is finished
dve2lts-sym, 21.242: level 156 is finished
dve2lts-sym, 21.244: level 157 is finished
dve2lts-sym, 21.245: level 158 is finished
dve2lts-sym, 21.247: level 159 is finished
dve2lts-sym, 21.248: level 160 is finished
dve2lts-sym, 21.249: level 161 is finished
dve2lts-sym, 21.251: level 162 is finished
dve2lts-sym, 21.252: level 163 is finished
dve2lts-sym, 21.254: level 164 is finished
dve2lts-sym, 21.256: level 165 is finished
dve2lts-sym, 21.257: level 166 is finished
dve2lts-sym, 21.258: level 167 is finished
dve2lts-sym, 21.260: level 168 is finished
dve2lts-sym, 21.261: level 169 is finished
dve2lts-sym, 21.262: level 170 is finished
dve2lts-sym, 21.264: level 171 is finished
dve2lts-sym, 21.265: level 172 is finished
dve2lts-sym, 21.267: level 173 is finished
dve2lts-sym, 21.268: level 174 is finished
dve2lts-sym, 21.270: level 175 is finished
dve2lts-sym, 21.271: level 176 is finished
dve2lts-sym, 21.273: level 177 is finished
dve2lts-sym, 21.274: level 178 is finished
dve2lts-sym, 21.276: level 179 is finished
dve2lts-sym, 21.277: level 180 is finished
dve2lts-sym, 21.278: level 181 is finished
dve2lts-sym, 21.280: level 182 is finished
dve2lts-sym, 21.281: level 183 is finished
dve2lts-sym, 21.283: level 184 is finished
dve2lts-sym, 21.285: level 185 is finished
dve2lts-sym, 21.286: level 186 is finished
dve2lts-sym, 21.287: level 187 is finished
dve2lts-sym, 21.289: level 188 is finished
dve2lts-sym, 21.290: level 189 is finished
dve2lts-sym, 21.291: level 190 is finished
dve2lts-sym, 21.293: level 191 is finished
dve2lts-sym, 21.294: level 192 is finished
dve2lts-sym, 21.296: level 193 is finished
dve2lts-sym, 21.297: level 194 is finished
dve2lts-sym, 21.299: level 195 is finished
dve2lts-sym, 21.301: level 196 is finished
dve2lts-sym, 21.302: level 197 is finished
dve2lts-sym, 21.303: level 198 is finished
dve2lts-sym, 21.305: level 199 is finished
dve2lts-sym, 21.306: level 200 is finished
dve2lts-sym, 21.308: level 201 is finished
dve2lts-sym, 21.309: level 202 is finished
dve2lts-sym, 21.311: level 203 is finished
dve2lts-sym, 21.312: level 204 is finished
dve2lts-sym, 21.315: level 205 is finished
dve2lts-sym, 21.316: level 206 is finished
dve2lts-sym, 21.318: level 207 is finished
dve2lts-sym, 21.319: level 208 is finished
dve2lts-sym, 21.321: level 209 is finished
dve2lts-sym, 21.322: level 210 is finished
dve2lts-sym, 21.324: level 211 is finished
dve2lts-sym, 21.325: level 212 is finished
dve2lts-sym, 21.326: level 213 is finished
dve2lts-sym, 21.328: level 214 is finished
dve2lts-sym, 21.330: level 215 is finished
dve2lts-sym, 21.331: level 216 is finished
dve2lts-sym, 21.332: level 217 is finished
dve2lts-sym, 21.334: level 218 is finished
dve2lts-sym, 21.335: level 219 is finished
dve2lts-sym, 21.337: level 220 is finished
dve2lts-sym, 21.338: level 221 is finished
dve2lts-sym, 21.340: level 222 is finished
dve2lts-sym, 21.342: level 223 is finished
dve2lts-sym, 21.343: level 224 is finished
dve2lts-sym, 21.344: level 225 is finished
dve2lts-sym, 21.346: level 226 is finished
dve2lts-sym, 21.347: level 227 is finished
dve2lts-sym, 21.348: level 228 is finished
dve2lts-sym, 21.350: level 229 is finished
dve2lts-sym, 21.351: level 230 is finished
dve2lts-sym, 21.353: level 231 is finished
dve2lts-sym, 21.354: level 232 is finished
dve2lts-sym, 21.356: level 233 is finished
dve2lts-sym, 21.358: level 234 is finished
dve2lts-sym, 21.359: level 235 is finished
dve2lts-sym, 21.360: level 236 is finished
dve2lts-sym, 21.362: level 237 is finished
dve2lts-sym, 21.363: level 238 is finished
dve2lts-sym, 21.365: level 239 is finished
dve2lts-sym, 21.367: level 240 is finished
dve2lts-sym, 21.368: level 241 is finished
dve2lts-sym, 21.370: level 242 is finished
dve2lts-sym, 21.371: level 243 is finished
dve2lts-sym, 21.372: level 244 is finished
dve2lts-sym, 21.374: level 245 is finished
dve2lts-sym, 21.375: level 246 is finished
dve2lts-sym, 21.377: level 247 is finished
dve2lts-sym, 21.378: level 248 is finished
dve2lts-sym, 21.380: level 249 is finished
dve2lts-sym, 21.381: level 250 is finished
dve2lts-sym, 21.383: level 251 is finished
dve2lts-sym, 21.384: level 252 is finished
dve2lts-sym, 21.386: level 253 is finished
dve2lts-sym, 21.387: level 254 is finished
dve2lts-sym, 21.389: level 255 is finished
dve2lts-sym, 21.390: level 256 is finished
dve2lts-sym, 21.392: level 257 is finished
dve2lts-sym, 21.393: level 258 is finished
dve2lts-sym, 21.395: level 259 is finished
dve2lts-sym, 21.397: level 260 is finished
dve2lts-sym, 21.398: level 261 is finished
dve2lts-sym, 21.400: level 262 is finished
dve2lts-sym, 21.401: level 263 is finished
dve2lts-sym, 21.402: level 264 is finished
dve2lts-sym, 21.404: level 265 is finished
dve2lts-sym, 21.405: level 266 is finished
dve2lts-sym, 21.407: level 267 is finished
dve2lts-sym, 21.408: level 268 is finished
dve2lts-sym, 21.410: level 269 is finished
dve2lts-sym, 21.411: level 270 is finished
dve2lts-sym, 21.413: level 271 is finished
dve2lts-sym, 21.415: level 272 is finished
dve2lts-sym, 21.416: level 273 is finished
dve2lts-sym, 21.417: level 274 is finished
dve2lts-sym, 21.419: level 275 is finished
dve2lts-sym, 21.420: level 276 is finished
dve2lts-sym, 21.422: level 277 is finished
dve2lts-sym, 21.424: level 278 is finished
dve2lts-sym, 21.425: level 279 is finished
dve2lts-sym, 21.427: level 280 is finished
dve2lts-sym, 21.428: level 281 is finished
dve2lts-sym, 21.430: level 282 is finished
dve2lts-sym, 21.431: level 283 is finished
dve2lts-sym, 21.432: level 284 is finished
dve2lts-sym, 21.434: level 285 is finished
dve2lts-sym, 21.435: level 286 is finished
dve2lts-sym, 21.437: level 287 is finished
dve2lts-sym, 21.439: level 288 is finished
dve2lts-sym, 21.440: level 289 is finished
dve2lts-sym, 21.442: level 290 is finished
dve2lts-sym, 21.443: level 291 is finished
dve2lts-sym, 21.445: level 292 is finished
dve2lts-sym, 21.446: level 293 is finished
dve2lts-sym, 21.448: level 294 is finished
dve2lts-sym, 21.449: level 295 is finished
dve2lts-sym, 21.451: level 296 is finished
dve2lts-sym, 21.452: level 297 is finished
dve2lts-sym, 21.454: level 298 is finished
dve2lts-sym, 21.456: level 299 is finished
dve2lts-sym, 21.457: level 300 is finished
dve2lts-sym, 21.459: level 301 is finished
dve2lts-sym, 21.460: level 302 is finished
dve2lts-sym, 21.461: level 303 is finished
dve2lts-sym, 21.463: level 304 is finished
dve2lts-sym, 21.465: level 305 is finished
dve2lts-sym, 21.466: level 306 is finished
dve2lts-sym, 21.468: level 307 is finished
dve2lts-sym, 21.469: level 308 is finished
dve2lts-sym, 21.471: level 309 is finished
dve2lts-sym, 21.472: level 310 is finished
dve2lts-sym, 21.474: level 311 is finished
dve2lts-sym, 21.475: level 312 is finished
dve2lts-sym, 21.477: level 313 is finished
dve2lts-sym, 21.478: level 314 is finished
dve2lts-sym, 21.480: level 315 is finished
dve2lts-sym, 21.482: level 316 is finished
dve2lts-sym, 21.483: level 317 is finished
dve2lts-sym, 21.485: level 318 is finished
dve2lts-sym, 21.486: level 319 is finished
dve2lts-sym, 21.488: level 320 is finished
dve2lts-sym, 21.489: level 321 is finished
dve2lts-sym, 21.491: level 322 is finished
dve2lts-sym, 21.492: level 323 is finished
dve2lts-sym, 21.494: level 324 is finished
dve2lts-sym, 21.495: level 325 is finished
dve2lts-sym, 21.497: level 326 is finished
dve2lts-sym, 21.498: level 327 is finished
dve2lts-sym, 21.500: level 328 is finished
dve2lts-sym, 21.502: level 329 is finished
dve2lts-sym, 21.503: level 330 is finished
dve2lts-sym, 21.505: level 331 is finished
dve2lts-sym, 21.506: level 332 is finished
dve2lts-sym, 21.508: level 333 is finished
dve2lts-sym, 21.509: level 334 is finished
dve2lts-sym, 21.511: level 335 is finished
dve2lts-sym, 21.513: level 336 is finished
dve2lts-sym, 21.514: level 337 is finished
dve2lts-sym, 21.516: level 338 is finished
dve2lts-sym, 21.517: level 339 is finished
dve2lts-sym, 21.518: level 340 is finished
dve2lts-sym, 21.520: level 341 is finished
dve2lts-sym, 21.521: level 342 is finished
dve2lts-sym, 21.523: level 343 is finished
dve2lts-sym, 21.525: level 344 is finished
dve2lts-sym, 21.526: level 345 is finished
dve2lts-sym, 21.528: level 346 is finished
dve2lts-sym, 21.529: level 347 is finished
dve2lts-sym, 21.531: level 348 is finished
dve2lts-sym, 21.533: level 349 is finished
dve2lts-sym, 21.534: level 350 is finished
dve2lts-sym, 21.535: level 351 is finished
dve2lts-sym, 21.537: level 352 is finished
dve2lts-sym, 21.539: level 353 is finished
dve2lts-sym, 21.540: level 354 is finished
dve2lts-sym, 21.542: level 355 is finished
dve2lts-sym, 21.544: level 356 is finished
dve2lts-sym, 21.545: level 357 is finished
dve2lts-sym, 21.547: level 358 is finished
dve2lts-sym, 21.548: level 359 is finished
dve2lts-sym, 21.550: level 360 is finished
dve2lts-sym, 21.551: level 361 is finished
dve2lts-sym, 21.553: level 362 is finished
dve2lts-sym, 21.554: level 363 is finished
dve2lts-sym, 21.556: level 364 is finished
dve2lts-sym, 21.557: level 365 is finished
dve2lts-sym, 21.559: level 366 is finished
dve2lts-sym, 21.561: level 367 is finished
dve2lts-sym, 21.562: level 368 is finished
dve2lts-sym, 21.564: level 369 is finished
dve2lts-sym, 21.565: level 370 is finished
dve2lts-sym, 21.567: level 371 is finished
dve2lts-sym, 21.568: level 372 is finished
dve2lts-sym, 21.570: level 373 is finished
dve2lts-sym, 21.572: level 374 is finished
dve2lts-sym, 21.574: level 375 is finished
dve2lts-sym, 21.575: level 376 is finished
dve2lts-sym, 21.577: level 377 is finished
dve2lts-sym, 21.578: level 378 is finished
dve2lts-sym, 21.579: level 379 is finished
dve2lts-sym, 21.581: level 380 is finished
dve2lts-sym, 21.583: level 381 is finished
dve2lts-sym, 21.584: level 382 is finished
dve2lts-sym, 21.586: level 383 is finished
dve2lts-sym, 21.587: level 384 is finished
dve2lts-sym, 21.589: level 385 is finished
dve2lts-sym, 21.591: level 386 is finished
dve2lts-sym, 21.592: level 387 is finished
dve2lts-sym, 21.594: level 388 is finished
dve2lts-sym, 21.595: level 389 is finished
dve2lts-sym, 21.597: level 390 is finished
dve2lts-sym, 21.599: level 391 is finished
dve2lts-sym, 21.600: level 392 is finished
dve2lts-sym, 21.602: level 393 is finished
dve2lts-sym, 21.604: level 394 is finished
dve2lts-sym, 21.605: level 395 is finished
dve2lts-sym, 21.607: level 396 is finished
dve2lts-sym, 21.608: level 397 is finished
dve2lts-sym, 21.610: level 398 is finished
dve2lts-sym, 21.611: level 399 is finished
dve2lts-sym, 21.613: level 400 is finished
dve2lts-sym, 21.614: level 401 is finished
dve2lts-sym, 21.616: level 402 is finished
dve2lts-sym, 21.618: level 403 is finished
dve2lts-sym, 21.619: level 404 is finished
dve2lts-sym, 21.621: level 405 is finished
dve2lts-sym, 21.623: level 406 is finished
dve2lts-sym, 21.624: level 407 is finished
dve2lts-sym, 21.626: level 408 is finished
dve2lts-sym, 21.627: level 409 is finished
dve2lts-sym, 21.629: level 410 is finished
dve2lts-sym, 21.631: level 411 is finished
dve2lts-sym, 21.633: level 412 is finished
dve2lts-sym, 21.634: level 413 is finished
dve2lts-sym, 21.636: level 414 is finished
dve2lts-sym, 21.637: level 415 is finished
dve2lts-sym, 21.639: level 416 is finished
dve2lts-sym, 21.640: level 417 is finished
dve2lts-sym, 21.642: level 418 is finished
dve2lts-sym, 21.643: level 419 is finished
dve2lts-sym, 21.645: level 420 is finished
dve2lts-sym, 21.647: level 421 is finished
dve2lts-sym, 21.648: level 422 is finished
dve2lts-sym, 21.650: level 423 is finished
dve2lts-sym, 21.652: level 424 is finished
dve2lts-sym, 21.653: level 425 is finished
dve2lts-sym, 21.655: level 426 is finished
dve2lts-sym, 21.656: level 427 is finished
dve2lts-sym, 21.658: level 428 is finished
dve2lts-sym, 21.660: level 429 is finished
dve2lts-sym, 21.661: level 430 is finished
dve2lts-sym, 21.663: level 431 is finished
dve2lts-sym, 21.665: level 432 is finished
dve2lts-sym, 21.666: level 433 is finished
dve2lts-sym, 21.668: level 434 is finished
dve2lts-sym, 21.669: level 435 is finished
dve2lts-sym, 21.671: level 436 is finished
dve2lts-sym, 21.672: level 437 is finished
dve2lts-sym, 21.674: level 438 is finished
dve2lts-sym, 21.676: level 439 is finished
dve2lts-sym, 21.677: level 440 is finished
dve2lts-sym, 21.679: level 441 is finished
dve2lts-sym, 21.680: level 442 is finished
dve2lts-sym, 21.682: level 443 is finished
dve2lts-sym, 21.684: level 444 is finished
dve2lts-sym, 21.685: level 445 is finished
dve2lts-sym, 21.687: level 446 is finished
dve2lts-sym, 21.688: level 447 is finished
dve2lts-sym, 21.690: level 448 is finished
dve2lts-sym, 21.692: level 449 is finished
dve2lts-sym, 21.694: level 450 is finished
dve2lts-sym, 21.695: level 451 is finished
dve2lts-sym, 21.697: level 452 is finished
dve2lts-sym, 21.698: level 453 is finished
dve2lts-sym, 21.700: level 454 is finished
dve2lts-sym, 21.701: level 455 is finished
dve2lts-sym, 21.703: level 456 is finished
dve2lts-sym, 21.705: level 457 is finished
dve2lts-sym, 21.706: level 458 is finished
dve2lts-sym, 21.708: level 459 is finished
dve2lts-sym, 21.709: level 460 is finished
dve2lts-sym, 21.711: level 461 is finished
dve2lts-sym, 21.713: level 462 is finished
dve2lts-sym, 21.714: level 463 is finished
dve2lts-sym, 21.716: level 464 is finished
dve2lts-sym, 21.717: level 465 is finished
dve2lts-sym, 21.719: level 466 is finished
dve2lts-sym, 21.721: level 467 is finished
dve2lts-sym, 21.723: level 468 is finished
dve2lts-sym, 21.724: level 469 is finished
dve2lts-sym, 21.726: level 470 is finished
dve2lts-sym, 21.728: level 471 is finished
dve2lts-sym, 21.729: level 472 is finished
dve2lts-sym, 21.731: level 473 is finished
dve2lts-sym, 21.732: level 474 is finished
dve2lts-sym, 21.734: level 475 is finished
dve2lts-sym, 21.735: level 476 is finished
dve2lts-sym, 21.737: level 477 is finished
dve2lts-sym, 21.739: level 478 is finished
dve2lts-sym, 21.740: level 479 is finished
dve2lts-sym, 21.742: level 480 is finished
dve2lts-sym, 21.744: level 481 is finished
dve2lts-sym, 21.745: level 482 is finished
dve2lts-sym, 21.747: level 483 is finished
dve2lts-sym, 21.748: level 484 is finished
dve2lts-sym, 21.750: level 485 is finished
dve2lts-sym, 21.752: level 486 is finished
dve2lts-sym, 21.754: level 487 is finished
dve2lts-sym, 21.756: level 488 is finished
dve2lts-sym, 21.757: level 489 is finished
dve2lts-sym, 21.759: level 490 is finished
dve2lts-sym, 21.760: level 491 is finished
dve2lts-sym, 21.762: level 492 is finished
dve2lts-sym, 21.763: level 493 is finished
dve2lts-sym, 21.765: level 494 is finished
dve2lts-sym, 21.766: level 495 is finished
dve2lts-sym, 21.768: level 496 is finished
dve2lts-sym, 21.770: level 497 is finished
dve2lts-sym, 21.771: level 498 is finished
dve2lts-sym, 21.773: level 499 is finished
dve2lts-sym, 21.775: level 500 is finished
dve2lts-sym, 21.777: level 501 is finished
dve2lts-sym, 21.778: level 502 is finished
dve2lts-sym, 21.780: level 503 is finished
dve2lts-sym, 21.781: level 504 is finished
dve2lts-sym, 21.783: level 505 is finished
dve2lts-sym, 21.785: level 506 is finished
dve2lts-sym, 21.787: level 507 is finished
dve2lts-sym, 21.788: level 508 is finished
dve2lts-sym, 21.790: level 509 is finished
dve2lts-sym, 21.792: level 510 is finished
dve2lts-sym, 21.793: level 511 is finished
dve2lts-sym, 21.795: level 512 is finished
dve2lts-sym, 21.796: level 513 is finished
dve2lts-sym, 21.798: level 514 is finished
dve2lts-sym, 21.799: level 515 is finished
dve2lts-sym, 21.801: level 516 is finished
dve2lts-sym, 21.803: level 517 is finished
dve2lts-sym, 21.804: level 518 is finished
dve2lts-sym, 21.806: level 519 is finished
dve2lts-sym, 21.808: level 520 is finished
dve2lts-sym, 21.809: level 521 is finished
dve2lts-sym, 21.811: level 522 is finished
dve2lts-sym, 21.813: level 523 is finished
dve2lts-sym, 21.814: level 524 is finished
dve2lts-sym, 21.816: level 525 is finished
dve2lts-sym, 21.818: level 526 is finished
dve2lts-sym, 21.820: level 527 is finished
dve2lts-sym, 21.821: level 528 is finished
dve2lts-sym, 21.823: level 529 is finished
dve2lts-sym, 21.824: level 530 is finished
dve2lts-sym, 21.826: level 531 is finished
dve2lts-sym, 21.828: level 532 is finished
dve2lts-sym, 21.829: level 533 is finished
dve2lts-sym, 21.831: level 534 is finished
dve2lts-sym, 21.833: level 535 is finished
dve2lts-sym, 21.834: level 536 is finished
dve2lts-sym, 21.836: level 537 is finished
dve2lts-sym, 21.838: level 538 is finished
dve2lts-sym, 21.839: level 539 is finished
dve2lts-sym, 21.841: level 540 is finished
dve2lts-sym, 21.843: level 541 is finished
dve2lts-sym, 21.844: level 542 is finished
dve2lts-sym, 21.846: level 543 is finished
dve2lts-sym, 21.848: level 544 is finished
dve2lts-sym, 21.850: level 545 is finished
dve2lts-sym, 21.852: level 546 is finished
dve2lts-sym, 21.853: level 547 is finished
dve2lts-sym, 21.855: level 548 is finished
dve2lts-sym, 21.856: level 549 is finished
dve2lts-sym, 21.858: level 550 is finished
dve2lts-sym, 21.859: level 551 is finished
dve2lts-sym, 21.861: level 552 is finished
dve2lts-sym, 21.863: level 553 is finished
dve2lts-sym, 21.864: level 554 is finished
dve2lts-sym, 21.866: level 555 is finished
dve2lts-sym, 21.868: level 556 is finished
dve2lts-sym, 21.870: level 557 is finished
dve2lts-sym, 21.871: level 558 is finished
dve2lts-sym, 21.873: level 559 is finished
dve2lts-sym, 21.874: level 560 is finished
dve2lts-sym, 21.876: level 561 is finished
dve2lts-sym, 21.878: level 562 is finished
dve2lts-sym, 21.880: level 563 is finished
dve2lts-sym, 21.882: level 564 is finished
dve2lts-sym, 21.883: level 565 is finished
dve2lts-sym, 21.885: level 566 is finished
dve2lts-sym, 21.886: level 567 is finished
dve2lts-sym, 21.888: level 568 is finished
dve2lts-sym, 21.889: level 569 is finished
dve2lts-sym, 21.890: level 570 is finished
dve2lts-sym, 21.892: level 571 is finished
dve2lts-sym, 21.893: level 572 is finished
dve2lts-sym, 21.895: level 573 is finished
dve2lts-sym, 21.896: level 574 is finished
dve2lts-sym, 21.897: level 575 is finished
dve2lts-sym, 21.898: level 576 is finished
dve2lts-sym, 21.899: level 577 is finished
dve2lts-sym, 21.901: level 578 is finished
dve2lts-sym, 21.901: level 579 is finished
dve2lts-sym, 21.902: level 580 is finished
dve2lts-sym, 21.903: level 581 is finished
dve2lts-sym, 21.904: level 582 is finished
dve2lts-sym, 21.905: level 583 is finished
dve2lts-sym, 21.906: level 584 is finished
dve2lts-sym, 21.907: level 585 is finished
dve2lts-sym, 21.907: level 586 is finished
dve2lts-sym, 21.908: level 587 is finished
dve2lts-sym, 21.908: level 588 is finished
dve2lts-sym, 21.908: level 589 is finished
dve2lts-sym, 21.909: level 590 is finished
dve2lts-sym, 21.909: level 591 is finished
dve2lts-sym, 21.910: level 592 is finished
dve2lts-sym, 21.910: level 593 is finished
dve2lts-sym, 21.911: level 594 is finished
dve2lts-sym, 21.911: level 595 is finished
dve2lts-sym, 21.911: level 596 is finished
dve2lts-sym, 21.912: level 597 is finished
dve2lts-sym, 21.912: level 598 is finished
dve2lts-sym, 21.913: level 599 is finished
dve2lts-sym, 21.913: level 600 is finished
dve2lts-sym, 21.913: level 601 is finished
dve2lts-sym, 21.914: level 602 is finished
dve2lts-sym, 21.914: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 21.914: reachability took 20.590 real 1.020 user 19.560 sys
dve2lts-sym, 21.914: counting visited states...
dve2lts-sym, 21.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.916: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
