Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 50->25 groups
dve2lts-sym, 1.131: state vector length is 13; there are 25 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 2.805: level 4 is finished
dve2lts-sym, 3.191: level 5 is finished
dve2lts-sym, 3.694: level 6 is finished
dve2lts-sym, 4.249: level 7 is finished
dve2lts-sym, 4.761: level 8 is finished
dve2lts-sym, 5.224: level 9 is finished
dve2lts-sym, 5.791: level 10 is finished
dve2lts-sym, 6.323: level 11 is finished
dve2lts-sym, 6.791: level 12 is finished
dve2lts-sym, 7.302: level 13 is finished
dve2lts-sym, 7.751: level 14 is finished
dve2lts-sym, 8.098: level 15 is finished
dve2lts-sym, 8.499: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 9.126: level 18 is finished
dve2lts-sym, 9.412: level 19 is finished
dve2lts-sym, 9.655: level 20 is finished
dve2lts-sym, 9.861: level 21 is finished
dve2lts-sym, 10.040: level 22 is finished
dve2lts-sym, 10.265: level 23 is finished
dve2lts-sym, 10.432: level 24 is finished
dve2lts-sym, 10.536: level 25 is finished
dve2lts-sym, 10.618: level 26 is finished
dve2lts-sym, 10.672: level 27 is finished
dve2lts-sym, 10.714: level 28 is finished
dve2lts-sym, 10.749: level 29 is finished
dve2lts-sym, 10.788: level 30 is finished
dve2lts-sym, 10.813: level 31 is finished
dve2lts-sym, 10.842: level 32 is finished
dve2lts-sym, 10.862: level 33 is finished
dve2lts-sym, 10.879: level 34 is finished
dve2lts-sym, 10.899: level 35 is finished
dve2lts-sym, 10.916: level 36 is finished
dve2lts-sym, 10.925: level 37 is finished
dve2lts-sym, 10.938: level 38 is finished
dve2lts-sym, 10.948: level 39 is finished
dve2lts-sym, 10.954: level 40 is finished
dve2lts-sym, 10.961: level 41 is finished
dve2lts-sym, 10.968: level 42 is finished
dve2lts-sym, 10.978: level 43 is finished
dve2lts-sym, 10.986: level 44 is finished
dve2lts-sym, 10.993: level 45 is finished
dve2lts-sym, 10.998: level 46 is finished
dve2lts-sym, 11.003: level 47 is finished
dve2lts-sym, 11.010: level 48 is finished
dve2lts-sym, 11.015: level 49 is finished
dve2lts-sym, 11.022: level 50 is finished
dve2lts-sym, 11.028: level 51 is finished
dve2lts-sym, 11.034: level 52 is finished
dve2lts-sym, 11.038: level 53 is finished
dve2lts-sym, 11.043: level 54 is finished
dve2lts-sym, 11.048: level 55 is finished
dve2lts-sym, 11.054: level 56 is finished
dve2lts-sym, 11.059: level 57 is finished
dve2lts-sym, 11.064: level 58 is finished
dve2lts-sym, 11.068: level 59 is finished
dve2lts-sym, 11.073: level 60 is finished
dve2lts-sym, 11.078: level 61 is finished
dve2lts-sym, 11.084: level 62 is finished
dve2lts-sym, 11.090: level 63 is finished
dve2lts-sym, 11.094: level 64 is finished
dve2lts-sym, 11.099: level 65 is finished
dve2lts-sym, 11.103: level 66 is finished
dve2lts-sym, 11.108: level 67 is finished
dve2lts-sym, 11.113: level 68 is finished
dve2lts-sym, 11.118: level 69 is finished
dve2lts-sym, 11.123: level 70 is finished
dve2lts-sym, 11.129: level 71 is finished
dve2lts-sym, 11.133: level 72 is finished
dve2lts-sym, 11.138: level 73 is finished
dve2lts-sym, 11.142: level 74 is finished
dve2lts-sym, 11.147: level 75 is finished
dve2lts-sym, 11.152: level 76 is finished
dve2lts-sym, 11.157: level 77 is finished
dve2lts-sym, 11.162: level 78 is finished
dve2lts-sym, 11.166: level 79 is finished
dve2lts-sym, 11.171: level 80 is finished
dve2lts-sym, 11.177: level 81 is finished
dve2lts-sym, 11.182: level 82 is finished
dve2lts-sym, 11.186: level 83 is finished
dve2lts-sym, 11.191: level 84 is finished
dve2lts-sym, 11.195: level 85 is finished
dve2lts-sym, 11.200: level 86 is finished
dve2lts-sym, 11.205: level 87 is finished
dve2lts-sym, 11.210: level 88 is finished
dve2lts-sym, 11.215: level 89 is finished
dve2lts-sym, 11.220: level 90 is finished
dve2lts-sym, 11.225: level 91 is finished
dve2lts-sym, 11.230: level 92 is finished
dve2lts-sym, 11.234: level 93 is finished
dve2lts-sym, 11.239: level 94 is finished
dve2lts-sym, 11.244: level 95 is finished
dve2lts-sym, 11.248: level 96 is finished
dve2lts-sym, 11.253: level 97 is finished
dve2lts-sym, 11.258: level 98 is finished
dve2lts-sym, 11.263: level 99 is finished
dve2lts-sym, 11.267: level 100 is finished
dve2lts-sym, 11.272: level 101 is finished
dve2lts-sym, 11.276: level 102 is finished
dve2lts-sym, 11.280: level 103 is finished
dve2lts-sym, 11.284: level 104 is finished
dve2lts-sym, 11.288: level 105 is finished
dve2lts-sym, 11.292: level 106 is finished
dve2lts-sym, 11.296: level 107 is finished
dve2lts-sym, 11.300: level 108 is finished
dve2lts-sym, 11.304: level 109 is finished
dve2lts-sym, 11.307: level 110 is finished
dve2lts-sym, 11.311: level 111 is finished
dve2lts-sym, 11.314: level 112 is finished
dve2lts-sym, 11.317: level 113 is finished
dve2lts-sym, 11.320: level 114 is finished
dve2lts-sym, 11.323: level 115 is finished
dve2lts-sym, 11.326: level 116 is finished
dve2lts-sym, 11.329: level 117 is finished
dve2lts-sym, 11.333: level 118 is finished
dve2lts-sym, 11.335: level 119 is finished
dve2lts-sym, 11.338: level 120 is finished
dve2lts-sym, 11.341: level 121 is finished
dve2lts-sym, 11.344: level 122 is finished
dve2lts-sym, 11.346: level 123 is finished
dve2lts-sym, 11.349: level 124 is finished
dve2lts-sym, 11.351: level 125 is finished
dve2lts-sym, 11.354: level 126 is finished
dve2lts-sym, 11.356: level 127 is finished
dve2lts-sym, 11.359: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 11.359: reachability took 10.020 real 463.550 user 17.220 sys
dve2lts-sym, 11.359: counting visited states...
dve2lts-sym, 11.360: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.360: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
