Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 50->25 groups
dve2lts-sym, 1.139: state vector length is 13; there are 25 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.418: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.750: level 6 is finished
dve2lts-sym, 4.299: level 7 is finished
dve2lts-sym, 4.820: level 8 is finished
dve2lts-sym, 5.311: level 9 is finished
dve2lts-sym, 5.892: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.902: level 12 is finished
dve2lts-sym, 7.417: level 13 is finished
dve2lts-sym, 7.886: level 14 is finished
dve2lts-sym, 8.288: level 15 is finished
dve2lts-sym, 8.667: level 16 is finished
dve2lts-sym, 8.971: level 17 is finished
dve2lts-sym, 9.259: level 18 is finished
dve2lts-sym, 9.512: level 19 is finished
dve2lts-sym, 9.750: level 20 is finished
dve2lts-sym, 9.953: level 21 is finished
dve2lts-sym, 10.182: level 22 is finished
dve2lts-sym, 10.354: level 23 is finished
dve2lts-sym, 10.484: level 24 is finished
dve2lts-sym, 10.593: level 25 is finished
dve2lts-sym, 10.667: level 26 is finished
dve2lts-sym, 10.724: level 27 is finished
dve2lts-sym, 10.760: level 28 is finished
dve2lts-sym, 10.798: level 29 is finished
dve2lts-sym, 10.827: level 30 is finished
dve2lts-sym, 10.848: level 31 is finished
dve2lts-sym, 10.875: level 32 is finished
dve2lts-sym, 10.900: level 33 is finished
dve2lts-sym, 10.916: level 34 is finished
dve2lts-sym, 10.931: level 35 is finished
dve2lts-sym, 10.942: level 36 is finished
dve2lts-sym, 10.950: level 37 is finished
dve2lts-sym, 10.960: level 38 is finished
dve2lts-sym, 10.966: level 39 is finished
dve2lts-sym, 10.975: level 40 is finished
dve2lts-sym, 10.982: level 41 is finished
dve2lts-sym, 10.987: level 42 is finished
dve2lts-sym, 10.992: level 43 is finished
dve2lts-sym, 10.998: level 44 is finished
dve2lts-sym, 11.004: level 45 is finished
dve2lts-sym, 11.011: level 46 is finished
dve2lts-sym, 11.015: level 47 is finished
dve2lts-sym, 11.019: level 48 is finished
dve2lts-sym, 11.024: level 49 is finished
dve2lts-sym, 11.030: level 50 is finished
dve2lts-sym, 11.035: level 51 is finished
dve2lts-sym, 11.040: level 52 is finished
dve2lts-sym, 11.045: level 53 is finished
dve2lts-sym, 11.049: level 54 is finished
dve2lts-sym, 11.053: level 55 is finished
dve2lts-sym, 11.057: level 56 is finished
dve2lts-sym, 11.061: level 57 is finished
dve2lts-sym, 11.065: level 58 is finished
dve2lts-sym, 11.069: level 59 is finished
dve2lts-sym, 11.073: level 60 is finished
dve2lts-sym, 11.077: level 61 is finished
dve2lts-sym, 11.081: level 62 is finished
dve2lts-sym, 11.085: level 63 is finished
dve2lts-sym, 11.089: level 64 is finished
dve2lts-sym, 11.093: level 65 is finished
dve2lts-sym, 11.096: level 66 is finished
dve2lts-sym, 11.100: level 67 is finished
dve2lts-sym, 11.104: level 68 is finished
dve2lts-sym, 11.109: level 69 is finished
dve2lts-sym, 11.113: level 70 is finished
dve2lts-sym, 11.118: level 71 is finished
dve2lts-sym, 11.121: level 72 is finished
dve2lts-sym, 11.125: level 73 is finished
dve2lts-sym, 11.129: level 74 is finished
dve2lts-sym, 11.133: level 75 is finished
dve2lts-sym, 11.136: level 76 is finished
dve2lts-sym, 11.140: level 77 is finished
dve2lts-sym, 11.144: level 78 is finished
dve2lts-sym, 11.148: level 79 is finished
dve2lts-sym, 11.152: level 80 is finished
dve2lts-sym, 11.156: level 81 is finished
dve2lts-sym, 11.160: level 82 is finished
dve2lts-sym, 11.164: level 83 is finished
dve2lts-sym, 11.167: level 84 is finished
dve2lts-sym, 11.170: level 85 is finished
dve2lts-sym, 11.174: level 86 is finished
dve2lts-sym, 11.178: level 87 is finished
dve2lts-sym, 11.182: level 88 is finished
dve2lts-sym, 11.187: level 89 is finished
dve2lts-sym, 11.191: level 90 is finished
dve2lts-sym, 11.195: level 91 is finished
dve2lts-sym, 11.198: level 92 is finished
dve2lts-sym, 11.202: level 93 is finished
dve2lts-sym, 11.206: level 94 is finished
dve2lts-sym, 11.210: level 95 is finished
dve2lts-sym, 11.214: level 96 is finished
dve2lts-sym, 11.218: level 97 is finished
dve2lts-sym, 11.221: level 98 is finished
dve2lts-sym, 11.225: level 99 is finished
dve2lts-sym, 11.229: level 100 is finished
dve2lts-sym, 11.234: level 101 is finished
dve2lts-sym, 11.237: level 102 is finished
dve2lts-sym, 11.241: level 103 is finished
dve2lts-sym, 11.244: level 104 is finished
dve2lts-sym, 11.248: level 105 is finished
dve2lts-sym, 11.252: level 106 is finished
dve2lts-sym, 11.257: level 107 is finished
dve2lts-sym, 11.261: level 108 is finished
dve2lts-sym, 11.265: level 109 is finished
dve2lts-sym, 11.269: level 110 is finished
dve2lts-sym, 11.272: level 111 is finished
dve2lts-sym, 11.276: level 112 is finished
dve2lts-sym, 11.280: level 113 is finished
dve2lts-sym, 11.284: level 114 is finished
dve2lts-sym, 11.288: level 115 is finished
dve2lts-sym, 11.292: level 116 is finished
dve2lts-sym, 11.296: level 117 is finished
dve2lts-sym, 11.299: level 118 is finished
dve2lts-sym, 11.303: level 119 is finished
dve2lts-sym, 11.308: level 120 is finished
dve2lts-sym, 11.311: level 121 is finished
dve2lts-sym, 11.315: level 122 is finished
dve2lts-sym, 11.318: level 123 is finished
dve2lts-sym, 11.322: level 124 is finished
dve2lts-sym, 11.326: level 125 is finished
dve2lts-sym, 11.330: level 126 is finished
dve2lts-sym, 11.335: level 127 is finished
dve2lts-sym, 11.339: level 128 is finished
dve2lts-sym, 11.343: level 129 is finished
dve2lts-sym, 11.347: level 130 is finished
dve2lts-sym, 11.350: level 131 is finished
dve2lts-sym, 11.354: level 132 is finished
dve2lts-sym, 11.358: level 133 is finished
dve2lts-sym, 11.362: level 134 is finished
dve2lts-sym, 11.366: level 135 is finished
dve2lts-sym, 11.370: level 136 is finished
dve2lts-sym, 11.374: level 137 is finished
dve2lts-sym, 11.378: level 138 is finished
dve2lts-sym, 11.382: level 139 is finished
dve2lts-sym, 11.386: level 140 is finished
dve2lts-sym, 11.390: level 141 is finished
dve2lts-sym, 11.393: level 142 is finished
dve2lts-sym, 11.397: level 143 is finished
dve2lts-sym, 11.401: level 144 is finished
dve2lts-sym, 11.405: level 145 is finished
dve2lts-sym, 11.410: level 146 is finished
dve2lts-sym, 11.414: level 147 is finished
dve2lts-sym, 11.418: level 148 is finished
dve2lts-sym, 11.422: level 149 is finished
dve2lts-sym, 11.425: level 150 is finished
dve2lts-sym, 11.429: level 151 is finished
dve2lts-sym, 11.433: level 152 is finished
dve2lts-sym, 11.437: level 153 is finished
dve2lts-sym, 11.441: level 154 is finished
dve2lts-sym, 11.445: level 155 is finished
dve2lts-sym, 11.449: level 156 is finished
dve2lts-sym, 11.453: level 157 is finished
dve2lts-sym, 11.457: level 158 is finished
dve2lts-sym, 11.461: level 159 is finished
dve2lts-sym, 11.465: level 160 is finished
dve2lts-sym, 11.469: level 161 is finished
dve2lts-sym, 11.473: level 162 is finished
dve2lts-sym, 11.477: level 163 is finished
dve2lts-sym, 11.481: level 164 is finished
dve2lts-sym, 11.485: level 165 is finished
dve2lts-sym, 11.489: level 166 is finished
dve2lts-sym, 11.493: level 167 is finished
dve2lts-sym, 11.497: level 168 is finished
dve2lts-sym, 11.501: level 169 is finished
dve2lts-sym, 11.505: level 170 is finished
dve2lts-sym, 11.509: level 171 is finished
dve2lts-sym, 11.513: level 172 is finished
dve2lts-sym, 11.517: level 173 is finished
dve2lts-sym, 11.520: level 174 is finished
dve2lts-sym, 11.524: level 175 is finished
dve2lts-sym, 11.528: level 176 is finished
dve2lts-sym, 11.532: level 177 is finished
dve2lts-sym, 11.536: level 178 is finished
dve2lts-sym, 11.540: level 179 is finished
dve2lts-sym, 11.543: level 180 is finished
dve2lts-sym, 11.547: level 181 is finished
dve2lts-sym, 11.551: level 182 is finished
dve2lts-sym, 11.556: level 183 is finished
dve2lts-sym, 11.560: level 184 is finished
dve2lts-sym, 11.564: level 185 is finished
dve2lts-sym, 11.568: level 186 is finished
dve2lts-sym, 11.572: level 187 is finished
dve2lts-sym, 11.576: level 188 is finished
dve2lts-sym, 11.580: level 189 is finished
dve2lts-sym, 11.584: level 190 is finished
dve2lts-sym, 11.588: level 191 is finished
dve2lts-sym, 11.592: level 192 is finished
dve2lts-sym, 11.596: level 193 is finished
dve2lts-sym, 11.600: level 194 is finished
dve2lts-sym, 11.604: level 195 is finished
dve2lts-sym, 11.608: level 196 is finished
dve2lts-sym, 11.612: level 197 is finished
dve2lts-sym, 11.616: level 198 is finished
dve2lts-sym, 11.619: level 199 is finished
dve2lts-sym, 11.623: level 200 is finished
dve2lts-sym, 11.628: level 201 is finished
dve2lts-sym, 11.632: level 202 is finished
dve2lts-sym, 11.636: level 203 is finished
dve2lts-sym, 11.640: level 204 is finished
dve2lts-sym, 11.645: level 205 is finished
dve2lts-sym, 11.648: level 206 is finished
dve2lts-sym, 11.652: level 207 is finished
dve2lts-sym, 11.656: level 208 is finished
dve2lts-sym, 11.660: level 209 is finished
dve2lts-sym, 11.664: level 210 is finished
dve2lts-sym, 11.668: level 211 is finished
dve2lts-sym, 11.672: level 212 is finished
dve2lts-sym, 11.676: level 213 is finished
dve2lts-sym, 11.680: level 214 is finished
dve2lts-sym, 11.684: level 215 is finished
dve2lts-sym, 11.688: level 216 is finished
dve2lts-sym, 11.692: level 217 is finished
dve2lts-sym, 11.695: level 218 is finished
dve2lts-sym, 11.699: level 219 is finished
dve2lts-sym, 11.703: level 220 is finished
dve2lts-sym, 11.708: level 221 is finished
dve2lts-sym, 11.712: level 222 is finished
dve2lts-sym, 11.716: level 223 is finished
dve2lts-sym, 11.720: level 224 is finished
dve2lts-sym, 11.724: level 225 is finished
dve2lts-sym, 11.728: level 226 is finished
dve2lts-sym, 11.731: level 227 is finished
dve2lts-sym, 11.735: level 228 is finished
dve2lts-sym, 11.740: level 229 is finished
dve2lts-sym, 11.744: level 230 is finished
dve2lts-sym, 11.748: level 231 is finished
dve2lts-sym, 11.752: level 232 is finished
dve2lts-sym, 11.756: level 233 is finished
dve2lts-sym, 11.760: level 234 is finished
dve2lts-sym, 11.764: level 235 is finished
dve2lts-sym, 11.768: level 236 is finished
dve2lts-sym, 11.771: level 237 is finished
dve2lts-sym, 11.775: level 238 is finished
dve2lts-sym, 11.779: level 239 is finished
dve2lts-sym, 11.783: level 240 is finished
dve2lts-sym, 11.788: level 241 is finished
dve2lts-sym, 11.792: level 242 is finished
dve2lts-sym, 11.796: level 243 is finished
dve2lts-sym, 11.800: level 244 is finished
dve2lts-sym, 11.803: level 245 is finished
dve2lts-sym, 11.807: level 246 is finished
dve2lts-sym, 11.811: level 247 is finished
dve2lts-sym, 11.816: level 248 is finished
dve2lts-sym, 11.819: level 249 is finished
dve2lts-sym, 11.823: level 250 is finished
dve2lts-sym, 11.827: level 251 is finished
dve2lts-sym, 11.832: level 252 is finished
dve2lts-sym, 11.836: level 253 is finished
dve2lts-sym, 11.840: level 254 is finished
dve2lts-sym, 11.843: level 255 is finished
dve2lts-sym, 11.847: level 256 is finished
dve2lts-sym, 11.851: level 257 is finished
dve2lts-sym, 11.855: level 258 is finished
dve2lts-sym, 11.859: level 259 is finished
dve2lts-sym, 11.864: level 260 is finished
dve2lts-sym, 11.868: level 261 is finished
dve2lts-sym, 11.872: level 262 is finished
dve2lts-sym, 11.876: level 263 is finished
dve2lts-sym, 11.879: level 264 is finished
dve2lts-sym, 11.883: level 265 is finished
dve2lts-sym, 11.887: level 266 is finished
dve2lts-sym, 11.891: level 267 is finished
dve2lts-sym, 11.895: level 268 is finished
dve2lts-sym, 11.899: level 269 is finished
dve2lts-sym, 11.903: level 270 is finished
dve2lts-sym, 11.907: level 271 is finished
dve2lts-sym, 11.912: level 272 is finished
dve2lts-sym, 11.915: level 273 is finished
dve2lts-sym, 11.919: level 274 is finished
dve2lts-sym, 11.923: level 275 is finished
dve2lts-sym, 11.927: level 276 is finished
dve2lts-sym, 11.931: level 277 is finished
dve2lts-sym, 11.935: level 278 is finished
dve2lts-sym, 11.940: level 279 is finished
dve2lts-sym, 11.944: level 280 is finished
dve2lts-sym, 11.948: level 281 is finished
dve2lts-sym, 11.952: level 282 is finished
dve2lts-sym, 11.955: level 283 is finished
dve2lts-sym, 11.959: level 284 is finished
dve2lts-sym, 11.963: level 285 is finished
dve2lts-sym, 11.968: level 286 is finished
dve2lts-sym, 11.971: level 287 is finished
dve2lts-sym, 11.975: level 288 is finished
dve2lts-sym, 11.979: level 289 is finished
dve2lts-sym, 11.984: level 290 is finished
dve2lts-sym, 11.988: level 291 is finished
dve2lts-sym, 12.009: level 292 is finished
dve2lts-sym, 12.071: level 293 is finished
dve2lts-sym, 12.104: level 294 is finished
dve2lts-sym, 12.112: level 295 is finished
dve2lts-sym, 12.123: level 296 is finished
dve2lts-sym, 12.127: level 297 is finished
dve2lts-sym, 12.132: level 298 is finished
dve2lts-sym, 12.137: level 299 is finished
dve2lts-sym, 12.140: level 300 is finished
dve2lts-sym, 12.144: level 301 is finished
dve2lts-sym, 12.148: level 302 is finished
dve2lts-sym, 12.152: level 303 is finished
dve2lts-sym, 12.156: level 304 is finished
dve2lts-sym, 12.160: level 305 is finished
dve2lts-sym, 12.164: level 306 is finished
dve2lts-sym, 12.168: level 307 is finished
dve2lts-sym, 12.172: level 308 is finished
dve2lts-sym, 12.176: level 309 is finished
dve2lts-sym, 12.181: level 310 is finished
dve2lts-sym, 12.185: level 311 is finished
dve2lts-sym, 12.188: level 312 is finished
dve2lts-sym, 12.192: level 313 is finished
dve2lts-sym, 12.196: level 314 is finished
dve2lts-sym, 12.200: level 315 is finished
dve2lts-sym, 12.205: level 316 is finished
dve2lts-sym, 12.209: level 317 is finished
dve2lts-sym, 12.213: level 318 is finished
dve2lts-sym, 12.218: level 319 is finished
dve2lts-sym, 12.221: level 320 is finished
dve2lts-sym, 12.225: level 321 is finished
dve2lts-sym, 12.229: level 322 is finished
dve2lts-sym, 12.233: level 323 is finished
dve2lts-sym, 12.237: level 324 is finished
dve2lts-sym, 12.241: level 325 is finished
dve2lts-sym, 12.245: level 326 is finished
dve2lts-sym, 12.249: level 327 is finished
dve2lts-sym, 12.254: level 328 is finished
dve2lts-sym, 12.258: level 329 is finished
dve2lts-sym, 12.262: level 330 is finished
dve2lts-sym, 12.265: level 331 is finished
dve2lts-sym, 12.269: level 332 is finished
dve2lts-sym, 12.273: level 333 is finished
dve2lts-sym, 12.277: level 334 is finished
dve2lts-sym, 12.282: level 335 is finished
dve2lts-sym, 12.286: level 336 is finished
dve2lts-sym, 12.290: level 337 is finished
dve2lts-sym, 12.294: level 338 is finished
dve2lts-sym, 12.298: level 339 is finished
dve2lts-sym, 12.302: level 340 is finished
dve2lts-sym, 12.306: level 341 is finished
dve2lts-sym, 12.310: level 342 is finished
dve2lts-sym, 12.314: level 343 is finished
dve2lts-sym, 12.319: level 344 is finished
dve2lts-sym, 12.322: level 345 is finished
dve2lts-sym, 12.327: level 346 is finished
dve2lts-sym, 12.331: level 347 is finished
dve2lts-sym, 12.335: level 348 is finished
dve2lts-sym, 12.339: level 349 is finished
dve2lts-sym, 12.343: level 350 is finished
dve2lts-sym, 12.347: level 351 is finished
dve2lts-sym, 12.351: level 352 is finished
dve2lts-sym, 12.356: level 353 is finished
dve2lts-sym, 12.360: level 354 is finished
dve2lts-sym, 12.365: level 355 is finished
dve2lts-sym, 12.369: level 356 is finished
dve2lts-sym, 12.373: level 357 is finished
dve2lts-sym, 12.377: level 358 is finished
dve2lts-sym, 12.380: level 359 is finished
dve2lts-sym, 12.384: level 360 is finished
dve2lts-sym, 12.388: level 361 is finished
dve2lts-sym, 12.392: level 362 is finished
dve2lts-sym, 12.396: level 363 is finished
dve2lts-sym, 12.400: level 364 is finished
dve2lts-sym, 12.404: level 365 is finished
dve2lts-sym, 12.408: level 366 is finished
dve2lts-sym, 12.413: level 367 is finished
dve2lts-sym, 12.417: level 368 is finished
dve2lts-sym, 12.420: level 369 is finished
dve2lts-sym, 12.424: level 370 is finished
dve2lts-sym, 12.428: level 371 is finished
dve2lts-sym, 12.432: level 372 is finished
dve2lts-sym, 12.437: level 373 is finished
dve2lts-sym, 12.441: level 374 is finished
dve2lts-sym, 12.445: level 375 is finished
dve2lts-sym, 12.449: level 376 is finished
dve2lts-sym, 12.453: level 377 is finished
dve2lts-sym, 12.457: level 378 is finished
dve2lts-sym, 12.461: level 379 is finished
dve2lts-sym, 12.465: level 380 is finished
dve2lts-sym, 12.469: level 381 is finished
dve2lts-sym, 12.473: level 382 is finished
dve2lts-sym, 12.477: level 383 is finished
dve2lts-sym, 12.481: level 384 is finished
dve2lts-sym, 12.486: level 385 is finished
dve2lts-sym, 12.490: level 386 is finished
dve2lts-sym, 12.494: level 387 is finished
dve2lts-sym, 12.498: level 388 is finished
dve2lts-sym, 12.501: level 389 is finished
dve2lts-sym, 12.505: level 390 is finished
dve2lts-sym, 12.509: level 391 is finished
dve2lts-sym, 12.513: level 392 is finished
dve2lts-sym, 12.518: level 393 is finished
dve2lts-sym, 12.522: level 394 is finished
dve2lts-sym, 12.526: level 395 is finished
dve2lts-sym, 12.530: level 396 is finished
dve2lts-sym, 12.533: level 397 is finished
dve2lts-sym, 12.537: level 398 is finished
dve2lts-sym, 12.542: level 399 is finished
dve2lts-sym, 12.546: level 400 is finished
dve2lts-sym, 12.550: level 401 is finished
dve2lts-sym, 12.554: level 402 is finished
dve2lts-sym, 12.558: level 403 is finished
dve2lts-sym, 12.562: level 404 is finished
dve2lts-sym, 12.566: level 405 is finished
dve2lts-sym, 12.570: level 406 is finished
dve2lts-sym, 12.574: level 407 is finished
dve2lts-sym, 12.577: level 408 is finished
dve2lts-sym, 12.581: level 409 is finished
dve2lts-sym, 12.586: level 410 is finished
dve2lts-sym, 12.590: level 411 is finished
dve2lts-sym, 12.594: level 412 is finished
dve2lts-sym, 12.599: level 413 is finished
dve2lts-sym, 12.603: level 414 is finished
dve2lts-sym, 12.607: level 415 is finished
dve2lts-sym, 12.610: level 416 is finished
dve2lts-sym, 12.614: level 417 is finished
dve2lts-sym, 12.618: level 418 is finished
dve2lts-sym, 12.623: level 419 is finished
dve2lts-sym, 12.627: level 420 is finished
dve2lts-sym, 12.631: level 421 is finished
dve2lts-sym, 12.635: level 422 is finished
dve2lts-sym, 12.639: level 423 is finished
dve2lts-sym, 12.643: level 424 is finished
dve2lts-sym, 12.647: level 425 is finished
dve2lts-sym, 12.651: level 426 is finished
dve2lts-sym, 12.654: level 427 is finished
dve2lts-sym, 12.659: level 428 is finished
dve2lts-sym, 12.663: level 429 is finished
dve2lts-sym, 12.668: level 430 is finished
dve2lts-sym, 12.672: level 431 is finished
dve2lts-sym, 12.677: level 432 is finished
dve2lts-sym, 12.681: level 433 is finished
dve2lts-sym, 12.685: level 434 is finished
dve2lts-sym, 12.688: level 435 is finished
dve2lts-sym, 12.692: level 436 is finished
dve2lts-sym, 12.696: level 437 is finished
dve2lts-sym, 12.700: level 438 is finished
dve2lts-sym, 12.705: level 439 is finished
dve2lts-sym, 12.708: level 440 is finished
dve2lts-sym, 12.712: level 441 is finished
dve2lts-sym, 12.717: level 442 is finished
dve2lts-sym, 12.721: level 443 is finished
dve2lts-sym, 12.725: level 444 is finished
dve2lts-sym, 12.729: level 445 is finished
dve2lts-sym, 12.732: level 446 is finished
dve2lts-sym, 12.736: level 447 is finished
dve2lts-sym, 12.740: level 448 is finished
dve2lts-sym, 12.745: level 449 is finished
dve2lts-sym, 12.749: level 450 is finished
dve2lts-sym, 12.754: level 451 is finished
dve2lts-sym, 12.757: level 452 is finished
dve2lts-sym, 12.761: level 453 is finished
dve2lts-sym, 12.765: level 454 is finished
dve2lts-sym, 12.769: level 455 is finished
dve2lts-sym, 12.773: level 456 is finished
dve2lts-sym, 12.777: level 457 is finished
dve2lts-sym, 12.781: level 458 is finished
dve2lts-sym, 12.785: level 459 is finished
dve2lts-sym, 12.790: level 460 is finished
dve2lts-sym, 12.794: level 461 is finished
dve2lts-sym, 12.798: level 462 is finished
dve2lts-sym, 12.802: level 463 is finished
dve2lts-sym, 12.806: level 464 is finished
dve2lts-sym, 12.810: level 465 is finished
dve2lts-sym, 12.814: level 466 is finished
dve2lts-sym, 12.818: level 467 is finished
dve2lts-sym, 12.822: level 468 is finished
dve2lts-sym, 12.827: level 469 is finished
dve2lts-sym, 12.831: level 470 is finished
dve2lts-sym, 12.835: level 471 is finished
dve2lts-sym, 12.839: level 472 is finished
dve2lts-sym, 12.843: level 473 is finished
dve2lts-sym, 12.847: level 474 is finished
dve2lts-sym, 12.851: level 475 is finished
dve2lts-sym, 12.855: level 476 is finished
dve2lts-sym, 12.859: level 477 is finished
dve2lts-sym, 12.863: level 478 is finished
dve2lts-sym, 12.867: level 479 is finished
dve2lts-sym, 12.871: level 480 is finished
dve2lts-sym, 12.876: level 481 is finished
dve2lts-sym, 12.880: level 482 is finished
dve2lts-sym, 12.883: level 483 is finished
dve2lts-sym, 12.887: level 484 is finished
dve2lts-sym, 12.891: level 485 is finished
dve2lts-sym, 12.895: level 486 is finished
dve2lts-sym, 12.900: level 487 is finished
dve2lts-sym, 12.904: level 488 is finished
dve2lts-sym, 12.909: level 489 is finished
dve2lts-sym, 12.912: level 490 is finished
dve2lts-sym, 12.916: level 491 is finished
dve2lts-sym, 12.920: level 492 is finished
dve2lts-sym, 12.924: level 493 is finished
dve2lts-sym, 12.928: level 494 is finished
dve2lts-sym, 12.932: level 495 is finished
dve2lts-sym, 12.936: level 496 is finished
dve2lts-sym, 12.940: level 497 is finished
dve2lts-sym, 12.945: level 498 is finished
dve2lts-sym, 12.949: level 499 is finished
dve2lts-sym, 12.953: level 500 is finished
dve2lts-sym, 12.957: level 501 is finished
dve2lts-sym, 12.962: level 502 is finished
dve2lts-sym, 12.966: level 503 is finished
dve2lts-sym, 12.970: level 504 is finished
dve2lts-sym, 12.974: level 505 is finished
dve2lts-sym, 12.979: level 506 is finished
dve2lts-sym, 12.983: level 507 is finished
dve2lts-sym, 12.987: level 508 is finished
dve2lts-sym, 12.991: level 509 is finished
dve2lts-sym, 12.995: level 510 is finished
dve2lts-sym, 12.999: level 511 is finished
dve2lts-sym, 13.003: level 512 is finished
dve2lts-sym, 13.007: level 513 is finished
dve2lts-sym, 13.011: level 514 is finished
dve2lts-sym, 13.015: level 515 is finished
dve2lts-sym, 13.019: level 516 is finished
dve2lts-sym, 13.024: level 517 is finished
dve2lts-sym, 13.028: level 518 is finished
dve2lts-sym, 13.032: level 519 is finished
dve2lts-sym, 13.036: level 520 is finished
dve2lts-sym, 13.040: level 521 is finished
dve2lts-sym, 13.044: level 522 is finished
dve2lts-sym, 13.048: level 523 is finished
dve2lts-sym, 13.052: level 524 is finished
dve2lts-sym, 13.057: level 525 is finished
dve2lts-sym, 13.061: level 526 is finished
dve2lts-sym, 13.065: level 527 is finished
dve2lts-sym, 13.069: level 528 is finished
dve2lts-sym, 13.073: level 529 is finished
dve2lts-sym, 13.077: level 530 is finished
dve2lts-sym, 13.081: level 531 is finished
dve2lts-sym, 13.085: level 532 is finished
dve2lts-sym, 13.089: level 533 is finished
dve2lts-sym, 13.093: level 534 is finished
dve2lts-sym, 13.097: level 535 is finished
dve2lts-sym, 13.102: level 536 is finished
dve2lts-sym, 13.106: level 537 is finished
dve2lts-sym, 13.110: level 538 is finished
dve2lts-sym, 13.115: level 539 is finished
dve2lts-sym, 13.118: level 540 is finished
dve2lts-sym, 13.122: level 541 is finished
dve2lts-sym, 13.126: level 542 is finished
dve2lts-sym, 13.130: level 543 is finished
dve2lts-sym, 13.135: level 544 is finished
dve2lts-sym, 13.139: level 545 is finished
dve2lts-sym, 13.144: level 546 is finished
dve2lts-sym, 13.148: level 547 is finished
dve2lts-sym, 13.151: level 548 is finished
dve2lts-sym, 13.155: level 549 is finished
dve2lts-sym, 13.159: level 550 is finished
dve2lts-sym, 13.164: level 551 is finished
dve2lts-sym, 13.168: level 552 is finished
dve2lts-sym, 13.172: level 553 is finished
dve2lts-sym, 13.176: level 554 is finished
dve2lts-sym, 13.180: level 555 is finished
dve2lts-sym, 13.185: level 556 is finished
dve2lts-sym, 13.189: level 557 is finished
dve2lts-sym, 13.193: level 558 is finished
dve2lts-sym, 13.197: level 559 is finished
dve2lts-sym, 13.201: level 560 is finished
dve2lts-sym, 13.205: level 561 is finished
dve2lts-sym, 13.209: level 562 is finished
dve2lts-sym, 13.213: level 563 is finished
dve2lts-sym, 13.218: level 564 is finished
dve2lts-sym, 13.222: level 565 is finished
dve2lts-sym, 13.226: level 566 is finished
dve2lts-sym, 13.230: level 567 is finished
dve2lts-sym, 13.234: level 568 is finished
dve2lts-sym, 13.238: level 569 is finished
dve2lts-sym, 13.242: level 570 is finished
dve2lts-sym, 13.246: level 571 is finished
dve2lts-sym, 13.251: level 572 is finished
dve2lts-sym, 13.255: level 573 is finished
dve2lts-sym, 13.259: level 574 is finished
dve2lts-sym, 13.263: level 575 is finished
dve2lts-sym, 13.267: level 576 is finished
dve2lts-sym, 13.271: level 577 is finished
dve2lts-sym, 13.275: level 578 is finished
dve2lts-sym, 13.278: level 579 is finished
dve2lts-sym, 13.281: level 580 is finished
dve2lts-sym, 13.285: level 581 is finished
dve2lts-sym, 13.288: level 582 is finished
dve2lts-sym, 13.292: level 583 is finished
dve2lts-sym, 13.295: level 584 is finished
dve2lts-sym, 13.298: level 585 is finished
dve2lts-sym, 13.301: level 586 is finished
dve2lts-sym, 13.303: level 587 is finished
dve2lts-sym, 13.306: level 588 is finished
dve2lts-sym, 13.309: level 589 is finished
dve2lts-sym, 13.312: level 590 is finished
dve2lts-sym, 13.315: level 591 is finished
dve2lts-sym, 13.317: level 592 is finished
dve2lts-sym, 13.320: level 593 is finished
dve2lts-sym, 13.323: level 594 is finished
dve2lts-sym, 13.325: level 595 is finished
dve2lts-sym, 13.327: level 596 is finished
dve2lts-sym, 13.330: level 597 is finished
dve2lts-sym, 13.332: level 598 is finished
dve2lts-sym, 13.334: level 599 is finished
dve2lts-sym, 13.337: level 600 is finished
dve2lts-sym, 13.339: level 601 is finished
dve2lts-sym, 13.341: level 602 is finished
dve2lts-sym, 13.343: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.343: reachability took 12.000 real 558.040 user 17.670 sys
dve2lts-sym, 13.343: counting visited states...
dve2lts-sym, 13.344: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.344: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
