Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 50->25 groups
dve2lts-sym, 1.133: state vector length is 13; there are 25 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.463: level 2 is finished
dve2lts-sym, 1.561: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.719: level 5 is finished
dve2lts-sym, 1.842: level 6 is finished
dve2lts-sym, 1.986: level 7 is finished
dve2lts-sym, 2.110: level 8 is finished
dve2lts-sym, 2.234: level 9 is finished
dve2lts-sym, 2.351: level 10 is finished
dve2lts-sym, 2.471: level 11 is finished
dve2lts-sym, 2.601: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 2.917: level 15 is finished
dve2lts-sym, 2.990: level 16 is finished
dve2lts-sym, 3.051: level 17 is finished
dve2lts-sym, 3.123: level 18 is finished
dve2lts-sym, 3.181: level 19 is finished
dve2lts-sym, 3.229: level 20 is finished
dve2lts-sym, 3.272: level 21 is finished
dve2lts-sym, 3.306: level 22 is finished
dve2lts-sym, 3.349: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.412: level 25 is finished
dve2lts-sym, 3.424: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.439: level 28 is finished
dve2lts-sym, 3.446: level 29 is finished
dve2lts-sym, 3.452: level 30 is finished
dve2lts-sym, 3.458: level 31 is finished
dve2lts-sym, 3.463: level 32 is finished
dve2lts-sym, 3.467: level 33 is finished
dve2lts-sym, 3.470: level 34 is finished
dve2lts-sym, 3.472: level 35 is finished
dve2lts-sym, 3.475: level 36 is finished
dve2lts-sym, 3.477: level 37 is finished
dve2lts-sym, 3.478: level 38 is finished
dve2lts-sym, 3.480: level 39 is finished
dve2lts-sym, 3.481: level 40 is finished
dve2lts-sym, 3.482: level 41 is finished
dve2lts-sym, 3.484: level 42 is finished
dve2lts-sym, 3.485: level 43 is finished
dve2lts-sym, 3.486: level 44 is finished
dve2lts-sym, 3.488: level 45 is finished
dve2lts-sym, 3.489: level 46 is finished
dve2lts-sym, 3.490: level 47 is finished
dve2lts-sym, 3.491: level 48 is finished
dve2lts-sym, 3.492: level 49 is finished
dve2lts-sym, 3.493: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.496: level 52 is finished
dve2lts-sym, 3.497: level 53 is finished
dve2lts-sym, 3.498: level 54 is finished
dve2lts-sym, 3.499: level 55 is finished
dve2lts-sym, 3.500: level 56 is finished
dve2lts-sym, 3.501: level 57 is finished
dve2lts-sym, 3.502: level 58 is finished
dve2lts-sym, 3.503: level 59 is finished
dve2lts-sym, 3.504: level 60 is finished
dve2lts-sym, 3.505: level 61 is finished
dve2lts-sym, 3.506: level 62 is finished
dve2lts-sym, 3.507: level 63 is finished
dve2lts-sym, 3.508: level 64 is finished
dve2lts-sym, 3.508: level 65 is finished
dve2lts-sym, 3.509: level 66 is finished
dve2lts-sym, 3.510: level 67 is finished
dve2lts-sym, 3.511: level 68 is finished
dve2lts-sym, 3.512: level 69 is finished
dve2lts-sym, 3.513: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.514: level 72 is finished
dve2lts-sym, 3.515: level 73 is finished
dve2lts-sym, 3.516: level 74 is finished
dve2lts-sym, 3.517: level 75 is finished
dve2lts-sym, 3.518: level 76 is finished
dve2lts-sym, 3.519: level 77 is finished
dve2lts-sym, 3.520: level 78 is finished
dve2lts-sym, 3.520: level 79 is finished
dve2lts-sym, 3.521: level 80 is finished
dve2lts-sym, 3.522: level 81 is finished
dve2lts-sym, 3.523: level 82 is finished
dve2lts-sym, 3.524: level 83 is finished
dve2lts-sym, 3.525: level 84 is finished
dve2lts-sym, 3.526: level 85 is finished
dve2lts-sym, 3.526: level 86 is finished
dve2lts-sym, 3.527: level 87 is finished
dve2lts-sym, 3.528: level 88 is finished
dve2lts-sym, 3.529: level 89 is finished
dve2lts-sym, 3.530: level 90 is finished
dve2lts-sym, 3.531: level 91 is finished
dve2lts-sym, 3.532: level 92 is finished
dve2lts-sym, 3.532: level 93 is finished
dve2lts-sym, 3.533: level 94 is finished
dve2lts-sym, 3.534: level 95 is finished
dve2lts-sym, 3.535: level 96 is finished
dve2lts-sym, 3.536: level 97 is finished
dve2lts-sym, 3.537: level 98 is finished
dve2lts-sym, 3.537: level 99 is finished
dve2lts-sym, 3.538: level 100 is finished
dve2lts-sym, 3.539: level 101 is finished
dve2lts-sym, 3.540: level 102 is finished
dve2lts-sym, 3.541: level 103 is finished
dve2lts-sym, 3.542: level 104 is finished
dve2lts-sym, 3.542: level 105 is finished
dve2lts-sym, 3.543: level 106 is finished
dve2lts-sym, 3.544: level 107 is finished
dve2lts-sym, 3.545: level 108 is finished
dve2lts-sym, 3.546: level 109 is finished
dve2lts-sym, 3.547: level 110 is finished
dve2lts-sym, 3.547: level 111 is finished
dve2lts-sym, 3.548: level 112 is finished
dve2lts-sym, 3.549: level 113 is finished
dve2lts-sym, 3.550: level 114 is finished
dve2lts-sym, 3.551: level 115 is finished
dve2lts-sym, 3.551: level 116 is finished
dve2lts-sym, 3.552: level 117 is finished
dve2lts-sym, 3.553: level 118 is finished
dve2lts-sym, 3.554: level 119 is finished
dve2lts-sym, 3.555: level 120 is finished
dve2lts-sym, 3.556: level 121 is finished
dve2lts-sym, 3.556: level 122 is finished
dve2lts-sym, 3.557: level 123 is finished
dve2lts-sym, 3.558: level 124 is finished
dve2lts-sym, 3.559: level 125 is finished
dve2lts-sym, 3.560: level 126 is finished
dve2lts-sym, 3.561: level 127 is finished
dve2lts-sym, 3.562: level 128 is finished
dve2lts-sym, 3.562: level 129 is finished
dve2lts-sym, 3.563: level 130 is finished
dve2lts-sym, 3.564: level 131 is finished
dve2lts-sym, 3.565: level 132 is finished
dve2lts-sym, 3.566: level 133 is finished
dve2lts-sym, 3.567: level 134 is finished
dve2lts-sym, 3.567: level 135 is finished
dve2lts-sym, 3.568: level 136 is finished
dve2lts-sym, 3.569: level 137 is finished
dve2lts-sym, 3.570: level 138 is finished
dve2lts-sym, 3.571: level 139 is finished
dve2lts-sym, 3.572: level 140 is finished
dve2lts-sym, 3.573: level 141 is finished
dve2lts-sym, 3.573: level 142 is finished
dve2lts-sym, 3.574: level 143 is finished
dve2lts-sym, 3.575: level 144 is finished
dve2lts-sym, 3.576: level 145 is finished
dve2lts-sym, 3.577: level 146 is finished
dve2lts-sym, 3.578: level 147 is finished
dve2lts-sym, 3.579: level 148 is finished
dve2lts-sym, 3.579: level 149 is finished
dve2lts-sym, 3.580: level 150 is finished
dve2lts-sym, 3.581: level 151 is finished
dve2lts-sym, 3.582: level 152 is finished
dve2lts-sym, 3.583: level 153 is finished
dve2lts-sym, 3.584: level 154 is finished
dve2lts-sym, 3.584: level 155 is finished
dve2lts-sym, 3.585: level 156 is finished
dve2lts-sym, 3.586: level 157 is finished
dve2lts-sym, 3.587: level 158 is finished
dve2lts-sym, 3.588: level 159 is finished
dve2lts-sym, 3.589: level 160 is finished
dve2lts-sym, 3.589: level 161 is finished
dve2lts-sym, 3.590: level 162 is finished
dve2lts-sym, 3.591: level 163 is finished
dve2lts-sym, 3.592: level 164 is finished
dve2lts-sym, 3.593: level 165 is finished
dve2lts-sym, 3.594: level 166 is finished
dve2lts-sym, 3.595: level 167 is finished
dve2lts-sym, 3.595: level 168 is finished
dve2lts-sym, 3.596: level 169 is finished
dve2lts-sym, 3.597: level 170 is finished
dve2lts-sym, 3.598: level 171 is finished
dve2lts-sym, 3.599: level 172 is finished
dve2lts-sym, 3.599: level 173 is finished
dve2lts-sym, 3.600: level 174 is finished
dve2lts-sym, 3.601: level 175 is finished
dve2lts-sym, 3.602: level 176 is finished
dve2lts-sym, 3.603: level 177 is finished
dve2lts-sym, 3.604: level 178 is finished
dve2lts-sym, 3.605: level 179 is finished
dve2lts-sym, 3.605: level 180 is finished
dve2lts-sym, 3.606: level 181 is finished
dve2lts-sym, 3.607: level 182 is finished
dve2lts-sym, 3.608: level 183 is finished
dve2lts-sym, 3.609: level 184 is finished
dve2lts-sym, 3.610: level 185 is finished
dve2lts-sym, 3.611: level 186 is finished
dve2lts-sym, 3.612: level 187 is finished
dve2lts-sym, 3.612: level 188 is finished
dve2lts-sym, 3.613: level 189 is finished
dve2lts-sym, 3.614: level 190 is finished
dve2lts-sym, 3.615: level 191 is finished
dve2lts-sym, 3.616: level 192 is finished
dve2lts-sym, 3.617: level 193 is finished
dve2lts-sym, 3.617: level 194 is finished
dve2lts-sym, 3.618: level 195 is finished
dve2lts-sym, 3.619: level 196 is finished
dve2lts-sym, 3.620: level 197 is finished
dve2lts-sym, 3.621: level 198 is finished
dve2lts-sym, 3.622: level 199 is finished
dve2lts-sym, 3.622: level 200 is finished
dve2lts-sym, 3.623: level 201 is finished
dve2lts-sym, 3.624: level 202 is finished
dve2lts-sym, 3.625: level 203 is finished
dve2lts-sym, 3.626: level 204 is finished
dve2lts-sym, 3.627: level 205 is finished
dve2lts-sym, 3.628: level 206 is finished
dve2lts-sym, 3.628: level 207 is finished
dve2lts-sym, 3.629: level 208 is finished
dve2lts-sym, 3.630: level 209 is finished
dve2lts-sym, 3.631: level 210 is finished
dve2lts-sym, 3.632: level 211 is finished
dve2lts-sym, 3.633: level 212 is finished
dve2lts-sym, 3.634: level 213 is finished
dve2lts-sym, 3.635: level 214 is finished
dve2lts-sym, 3.636: level 215 is finished
dve2lts-sym, 3.637: level 216 is finished
dve2lts-sym, 3.637: level 217 is finished
dve2lts-sym, 3.638: level 218 is finished
dve2lts-sym, 3.639: level 219 is finished
dve2lts-sym, 3.640: level 220 is finished
dve2lts-sym, 3.641: level 221 is finished
dve2lts-sym, 3.642: level 222 is finished
dve2lts-sym, 3.643: level 223 is finished
dve2lts-sym, 3.644: level 224 is finished
dve2lts-sym, 3.644: level 225 is finished
dve2lts-sym, 3.645: level 226 is finished
dve2lts-sym, 3.646: level 227 is finished
dve2lts-sym, 3.647: level 228 is finished
dve2lts-sym, 3.648: level 229 is finished
dve2lts-sym, 3.649: level 230 is finished
dve2lts-sym, 3.649: level 231 is finished
dve2lts-sym, 3.650: level 232 is finished
dve2lts-sym, 3.651: level 233 is finished
dve2lts-sym, 3.652: level 234 is finished
dve2lts-sym, 3.653: level 235 is finished
dve2lts-sym, 3.654: level 236 is finished
dve2lts-sym, 3.655: level 237 is finished
dve2lts-sym, 3.655: level 238 is finished
dve2lts-sym, 3.656: level 239 is finished
dve2lts-sym, 3.657: level 240 is finished
dve2lts-sym, 3.658: level 241 is finished
dve2lts-sym, 3.659: level 242 is finished
dve2lts-sym, 3.660: level 243 is finished
dve2lts-sym, 3.661: level 244 is finished
dve2lts-sym, 3.662: level 245 is finished
dve2lts-sym, 3.663: level 246 is finished
dve2lts-sym, 3.664: level 247 is finished
dve2lts-sym, 3.664: level 248 is finished
dve2lts-sym, 3.665: level 249 is finished
dve2lts-sym, 3.666: level 250 is finished
dve2lts-sym, 3.667: level 251 is finished
dve2lts-sym, 3.668: level 252 is finished
dve2lts-sym, 3.669: level 253 is finished
dve2lts-sym, 3.670: level 254 is finished
dve2lts-sym, 3.670: level 255 is finished
dve2lts-sym, 3.671: level 256 is finished
dve2lts-sym, 3.672: level 257 is finished
dve2lts-sym, 3.673: level 258 is finished
dve2lts-sym, 3.674: level 259 is finished
dve2lts-sym, 3.675: level 260 is finished
dve2lts-sym, 3.676: level 261 is finished
dve2lts-sym, 3.677: level 262 is finished
dve2lts-sym, 3.677: level 263 is finished
dve2lts-sym, 3.678: level 264 is finished
dve2lts-sym, 3.679: level 265 is finished
dve2lts-sym, 3.680: level 266 is finished
dve2lts-sym, 3.681: level 267 is finished
dve2lts-sym, 3.682: level 268 is finished
dve2lts-sym, 3.683: level 269 is finished
dve2lts-sym, 3.683: level 270 is finished
dve2lts-sym, 3.684: level 271 is finished
dve2lts-sym, 3.685: level 272 is finished
dve2lts-sym, 3.686: level 273 is finished
dve2lts-sym, 3.687: level 274 is finished
dve2lts-sym, 3.688: level 275 is finished
dve2lts-sym, 3.689: level 276 is finished
dve2lts-sym, 3.689: level 277 is finished
dve2lts-sym, 3.690: level 278 is finished
dve2lts-sym, 3.691: level 279 is finished
dve2lts-sym, 3.692: level 280 is finished
dve2lts-sym, 3.693: level 281 is finished
dve2lts-sym, 3.694: level 282 is finished
dve2lts-sym, 3.694: level 283 is finished
dve2lts-sym, 3.695: level 284 is finished
dve2lts-sym, 3.696: level 285 is finished
dve2lts-sym, 3.697: level 286 is finished
dve2lts-sym, 3.698: level 287 is finished
dve2lts-sym, 3.699: level 288 is finished
dve2lts-sym, 3.700: level 289 is finished
dve2lts-sym, 3.701: level 290 is finished
dve2lts-sym, 3.702: level 291 is finished
dve2lts-sym, 3.703: level 292 is finished
dve2lts-sym, 3.703: level 293 is finished
dve2lts-sym, 3.704: level 294 is finished
dve2lts-sym, 3.705: level 295 is finished
dve2lts-sym, 3.706: level 296 is finished
dve2lts-sym, 3.707: level 297 is finished
dve2lts-sym, 3.708: level 298 is finished
dve2lts-sym, 3.709: level 299 is finished
dve2lts-sym, 3.710: level 300 is finished
dve2lts-sym, 3.711: level 301 is finished
dve2lts-sym, 3.711: level 302 is finished
dve2lts-sym, 3.712: level 303 is finished
dve2lts-sym, 3.713: level 304 is finished
dve2lts-sym, 3.714: level 305 is finished
dve2lts-sym, 3.715: level 306 is finished
dve2lts-sym, 3.716: level 307 is finished
dve2lts-sym, 3.717: level 308 is finished
dve2lts-sym, 3.718: level 309 is finished
dve2lts-sym, 3.719: level 310 is finished
dve2lts-sym, 3.720: level 311 is finished
dve2lts-sym, 3.720: level 312 is finished
dve2lts-sym, 3.721: level 313 is finished
dve2lts-sym, 3.722: level 314 is finished
dve2lts-sym, 3.723: level 315 is finished
dve2lts-sym, 3.724: level 316 is finished
dve2lts-sym, 3.725: level 317 is finished
dve2lts-sym, 3.726: level 318 is finished
dve2lts-sym, 3.727: level 319 is finished
dve2lts-sym, 3.727: level 320 is finished
dve2lts-sym, 3.728: level 321 is finished
dve2lts-sym, 3.729: level 322 is finished
dve2lts-sym, 3.730: level 323 is finished
dve2lts-sym, 3.731: level 324 is finished
dve2lts-sym, 3.732: level 325 is finished
dve2lts-sym, 3.732: level 326 is finished
dve2lts-sym, 3.733: level 327 is finished
dve2lts-sym, 3.734: level 328 is finished
dve2lts-sym, 3.735: level 329 is finished
dve2lts-sym, 3.736: level 330 is finished
dve2lts-sym, 3.737: level 331 is finished
dve2lts-sym, 3.738: level 332 is finished
dve2lts-sym, 3.739: level 333 is finished
dve2lts-sym, 3.739: level 334 is finished
dve2lts-sym, 3.740: level 335 is finished
dve2lts-sym, 3.741: level 336 is finished
dve2lts-sym, 3.742: level 337 is finished
dve2lts-sym, 3.743: level 338 is finished
dve2lts-sym, 3.744: level 339 is finished
dve2lts-sym, 3.745: level 340 is finished
dve2lts-sym, 3.746: level 341 is finished
dve2lts-sym, 3.747: level 342 is finished
dve2lts-sym, 3.747: level 343 is finished
dve2lts-sym, 3.748: level 344 is finished
dve2lts-sym, 3.749: level 345 is finished
dve2lts-sym, 3.750: level 346 is finished
dve2lts-sym, 3.751: level 347 is finished
dve2lts-sym, 3.752: level 348 is finished
dve2lts-sym, 3.753: level 349 is finished
dve2lts-sym, 3.754: level 350 is finished
dve2lts-sym, 3.754: level 351 is finished
dve2lts-sym, 3.755: level 352 is finished
dve2lts-sym, 3.756: level 353 is finished
dve2lts-sym, 3.757: level 354 is finished
dve2lts-sym, 3.758: level 355 is finished
dve2lts-sym, 3.759: level 356 is finished
dve2lts-sym, 3.760: level 357 is finished
dve2lts-sym, 3.761: level 358 is finished
dve2lts-sym, 3.762: level 359 is finished
dve2lts-sym, 3.762: level 360 is finished
dve2lts-sym, 3.763: level 361 is finished
dve2lts-sym, 3.764: level 362 is finished
dve2lts-sym, 3.765: level 363 is finished
dve2lts-sym, 3.766: level 364 is finished
dve2lts-sym, 3.767: level 365 is finished
dve2lts-sym, 3.768: level 366 is finished
dve2lts-sym, 3.769: level 367 is finished
dve2lts-sym, 3.770: level 368 is finished
dve2lts-sym, 3.770: level 369 is finished
dve2lts-sym, 3.771: level 370 is finished
dve2lts-sym, 3.772: level 371 is finished
dve2lts-sym, 3.773: level 372 is finished
dve2lts-sym, 3.774: level 373 is finished
dve2lts-sym, 3.775: level 374 is finished
dve2lts-sym, 3.776: level 375 is finished
dve2lts-sym, 3.777: level 376 is finished
dve2lts-sym, 3.778: level 377 is finished
dve2lts-sym, 3.779: level 378 is finished
dve2lts-sym, 3.780: level 379 is finished
dve2lts-sym, 3.780: level 380 is finished
dve2lts-sym, 3.781: level 381 is finished
dve2lts-sym, 3.782: level 382 is finished
dve2lts-sym, 3.783: level 383 is finished
dve2lts-sym, 3.784: level 384 is finished
dve2lts-sym, 3.785: level 385 is finished
dve2lts-sym, 3.786: level 386 is finished
dve2lts-sym, 3.787: level 387 is finished
dve2lts-sym, 3.788: level 388 is finished
dve2lts-sym, 3.788: level 389 is finished
dve2lts-sym, 3.790: level 390 is finished
dve2lts-sym, 3.791: level 391 is finished
dve2lts-sym, 3.792: level 392 is finished
dve2lts-sym, 3.793: level 393 is finished
dve2lts-sym, 3.793: level 394 is finished
dve2lts-sym, 3.794: level 395 is finished
dve2lts-sym, 3.795: level 396 is finished
dve2lts-sym, 3.796: level 397 is finished
dve2lts-sym, 3.797: level 398 is finished
dve2lts-sym, 3.798: level 399 is finished
dve2lts-sym, 3.798: level 400 is finished
dve2lts-sym, 3.799: level 401 is finished
dve2lts-sym, 3.800: level 402 is finished
dve2lts-sym, 3.801: level 403 is finished
dve2lts-sym, 3.802: level 404 is finished
dve2lts-sym, 3.803: level 405 is finished
dve2lts-sym, 3.804: level 406 is finished
dve2lts-sym, 3.805: level 407 is finished
dve2lts-sym, 3.806: level 408 is finished
dve2lts-sym, 3.806: level 409 is finished
dve2lts-sym, 3.807: level 410 is finished
dve2lts-sym, 3.809: level 411 is finished
dve2lts-sym, 3.810: level 412 is finished
dve2lts-sym, 3.810: level 413 is finished
dve2lts-sym, 3.811: level 414 is finished
dve2lts-sym, 3.812: level 415 is finished
dve2lts-sym, 3.813: level 416 is finished
dve2lts-sym, 3.814: level 417 is finished
dve2lts-sym, 3.815: level 418 is finished
dve2lts-sym, 3.816: level 419 is finished
dve2lts-sym, 3.816: level 420 is finished
dve2lts-sym, 3.817: level 421 is finished
dve2lts-sym, 3.818: level 422 is finished
dve2lts-sym, 3.819: level 423 is finished
dve2lts-sym, 3.820: level 424 is finished
dve2lts-sym, 3.821: level 425 is finished
dve2lts-sym, 3.822: level 426 is finished
dve2lts-sym, 3.823: level 427 is finished
dve2lts-sym, 3.824: level 428 is finished
dve2lts-sym, 3.825: level 429 is finished
dve2lts-sym, 3.826: level 430 is finished
dve2lts-sym, 3.827: level 431 is finished
dve2lts-sym, 3.828: level 432 is finished
dve2lts-sym, 3.828: level 433 is finished
dve2lts-sym, 3.829: level 434 is finished
dve2lts-sym, 3.830: level 435 is finished
dve2lts-sym, 3.831: level 436 is finished
dve2lts-sym, 3.832: level 437 is finished
dve2lts-sym, 3.833: level 438 is finished
dve2lts-sym, 3.834: level 439 is finished
dve2lts-sym, 3.835: level 440 is finished
dve2lts-sym, 3.836: level 441 is finished
dve2lts-sym, 3.837: level 442 is finished
dve2lts-sym, 3.837: level 443 is finished
dve2lts-sym, 3.838: level 444 is finished
dve2lts-sym, 3.839: level 445 is finished
dve2lts-sym, 3.840: level 446 is finished
dve2lts-sym, 3.841: level 447 is finished
dve2lts-sym, 3.842: level 448 is finished
dve2lts-sym, 3.843: level 449 is finished
dve2lts-sym, 3.844: level 450 is finished
dve2lts-sym, 3.845: level 451 is finished
dve2lts-sym, 3.846: level 452 is finished
dve2lts-sym, 3.846: level 453 is finished
dve2lts-sym, 3.847: level 454 is finished
dve2lts-sym, 3.848: level 455 is finished
dve2lts-sym, 3.849: level 456 is finished
dve2lts-sym, 3.850: level 457 is finished
dve2lts-sym, 3.851: level 458 is finished
dve2lts-sym, 3.852: level 459 is finished
dve2lts-sym, 3.853: level 460 is finished
dve2lts-sym, 3.854: level 461 is finished
dve2lts-sym, 3.855: level 462 is finished
dve2lts-sym, 3.856: level 463 is finished
dve2lts-sym, 3.856: level 464 is finished
dve2lts-sym, 3.857: level 465 is finished
dve2lts-sym, 3.858: level 466 is finished
dve2lts-sym, 3.859: level 467 is finished
dve2lts-sym, 3.860: level 468 is finished
dve2lts-sym, 3.861: level 469 is finished
dve2lts-sym, 3.862: level 470 is finished
dve2lts-sym, 3.863: level 471 is finished
dve2lts-sym, 3.864: level 472 is finished
dve2lts-sym, 3.865: level 473 is finished
dve2lts-sym, 3.865: level 474 is finished
dve2lts-sym, 3.866: level 475 is finished
dve2lts-sym, 3.867: level 476 is finished
dve2lts-sym, 3.868: level 477 is finished
dve2lts-sym, 3.869: level 478 is finished
dve2lts-sym, 3.870: level 479 is finished
dve2lts-sym, 3.871: level 480 is finished
dve2lts-sym, 3.872: level 481 is finished
dve2lts-sym, 3.873: level 482 is finished
dve2lts-sym, 3.874: level 483 is finished
dve2lts-sym, 3.875: level 484 is finished
dve2lts-sym, 3.876: level 485 is finished
dve2lts-sym, 3.877: level 486 is finished
dve2lts-sym, 3.878: level 487 is finished
dve2lts-sym, 3.879: level 488 is finished
dve2lts-sym, 3.880: level 489 is finished
dve2lts-sym, 3.880: level 490 is finished
dve2lts-sym, 3.881: level 491 is finished
dve2lts-sym, 3.882: level 492 is finished
dve2lts-sym, 3.883: level 493 is finished
dve2lts-sym, 3.884: level 494 is finished
dve2lts-sym, 3.885: level 495 is finished
dve2lts-sym, 3.886: level 496 is finished
dve2lts-sym, 3.887: level 497 is finished
dve2lts-sym, 3.888: level 498 is finished
dve2lts-sym, 3.888: level 499 is finished
dve2lts-sym, 3.890: level 500 is finished
dve2lts-sym, 3.890: level 501 is finished
dve2lts-sym, 3.891: level 502 is finished
dve2lts-sym, 3.892: level 503 is finished
dve2lts-sym, 3.893: level 504 is finished
dve2lts-sym, 3.894: level 505 is finished
dve2lts-sym, 3.895: level 506 is finished
dve2lts-sym, 3.896: level 507 is finished
dve2lts-sym, 3.897: level 508 is finished
dve2lts-sym, 3.898: level 509 is finished
dve2lts-sym, 3.899: level 510 is finished
dve2lts-sym, 3.899: level 511 is finished
dve2lts-sym, 3.900: level 512 is finished
dve2lts-sym, 3.901: level 513 is finished
dve2lts-sym, 3.902: level 514 is finished
dve2lts-sym, 3.903: level 515 is finished
dve2lts-sym, 3.904: level 516 is finished
dve2lts-sym, 3.905: level 517 is finished
dve2lts-sym, 3.906: level 518 is finished
dve2lts-sym, 3.907: level 519 is finished
dve2lts-sym, 3.908: level 520 is finished
dve2lts-sym, 3.909: level 521 is finished
dve2lts-sym, 3.910: level 522 is finished
dve2lts-sym, 3.910: level 523 is finished
dve2lts-sym, 3.911: level 524 is finished
dve2lts-sym, 3.912: level 525 is finished
dve2lts-sym, 3.913: level 526 is finished
dve2lts-sym, 3.914: level 527 is finished
dve2lts-sym, 3.915: level 528 is finished
dve2lts-sym, 3.916: level 529 is finished
dve2lts-sym, 3.917: level 530 is finished
dve2lts-sym, 3.918: level 531 is finished
dve2lts-sym, 3.919: level 532 is finished
dve2lts-sym, 3.919: level 533 is finished
dve2lts-sym, 3.920: level 534 is finished
dve2lts-sym, 3.921: level 535 is finished
dve2lts-sym, 3.922: level 536 is finished
dve2lts-sym, 3.923: level 537 is finished
dve2lts-sym, 3.924: level 538 is finished
dve2lts-sym, 3.925: level 539 is finished
dve2lts-sym, 3.926: level 540 is finished
dve2lts-sym, 3.927: level 541 is finished
dve2lts-sym, 3.928: level 542 is finished
dve2lts-sym, 3.929: level 543 is finished
dve2lts-sym, 3.930: level 544 is finished
dve2lts-sym, 3.931: level 545 is finished
dve2lts-sym, 3.932: level 546 is finished
dve2lts-sym, 3.933: level 547 is finished
dve2lts-sym, 3.934: level 548 is finished
dve2lts-sym, 3.934: level 549 is finished
dve2lts-sym, 3.935: level 550 is finished
dve2lts-sym, 3.936: level 551 is finished
dve2lts-sym, 3.937: level 552 is finished
dve2lts-sym, 3.938: level 553 is finished
dve2lts-sym, 3.939: level 554 is finished
dve2lts-sym, 3.940: level 555 is finished
dve2lts-sym, 3.941: level 556 is finished
dve2lts-sym, 3.942: level 557 is finished
dve2lts-sym, 3.943: level 558 is finished
dve2lts-sym, 3.944: level 559 is finished
dve2lts-sym, 3.945: level 560 is finished
dve2lts-sym, 3.946: level 561 is finished
dve2lts-sym, 3.947: level 562 is finished
dve2lts-sym, 3.948: level 563 is finished
dve2lts-sym, 3.949: level 564 is finished
dve2lts-sym, 3.950: level 565 is finished
dve2lts-sym, 3.951: level 566 is finished
dve2lts-sym, 3.951: level 567 is finished
dve2lts-sym, 3.952: level 568 is finished
dve2lts-sym, 3.953: level 569 is finished
dve2lts-sym, 3.954: level 570 is finished
dve2lts-sym, 3.955: level 571 is finished
dve2lts-sym, 3.956: level 572 is finished
dve2lts-sym, 3.957: level 573 is finished
dve2lts-sym, 3.957: level 574 is finished
dve2lts-sym, 3.958: level 575 is finished
dve2lts-sym, 3.959: level 576 is finished
dve2lts-sym, 3.960: level 577 is finished
dve2lts-sym, 3.961: level 578 is finished
dve2lts-sym, 3.962: level 579 is finished
dve2lts-sym, 3.962: level 580 is finished
dve2lts-sym, 3.963: level 581 is finished
dve2lts-sym, 3.964: level 582 is finished
dve2lts-sym, 3.965: level 583 is finished
dve2lts-sym, 3.966: level 584 is finished
dve2lts-sym, 3.966: level 585 is finished
dve2lts-sym, 3.967: level 586 is finished
dve2lts-sym, 3.968: level 587 is finished
dve2lts-sym, 3.968: level 588 is finished
dve2lts-sym, 3.969: level 589 is finished
dve2lts-sym, 3.969: level 590 is finished
dve2lts-sym, 3.970: level 591 is finished
dve2lts-sym, 3.971: level 592 is finished
dve2lts-sym, 3.971: level 593 is finished
dve2lts-sym, 3.972: level 594 is finished
dve2lts-sym, 3.972: level 595 is finished
dve2lts-sym, 3.973: level 596 is finished
dve2lts-sym, 3.974: level 597 is finished
dve2lts-sym, 3.974: level 598 is finished
dve2lts-sym, 3.975: level 599 is finished
dve2lts-sym, 3.975: level 600 is finished
dve2lts-sym, 3.976: level 601 is finished
dve2lts-sym, 3.976: level 602 is finished
dve2lts-sym, 3.977: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.977: reachability took 2.650 real 42.700 user 20.510 sys
dve2lts-sym, 3.977: counting visited states...
dve2lts-sym, 3.978: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.979: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
