Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 50->25 groups
dve2lts-sym, 1.138: state vector length is 13; there are 25 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.405: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 1.586: level 3 is finished
dve2lts-sym, 1.665: level 4 is finished
dve2lts-sym, 1.749: level 5 is finished
dve2lts-sym, 1.898: level 6 is finished
dve2lts-sym, 2.050: level 7 is finished
dve2lts-sym, 2.182: level 8 is finished
dve2lts-sym, 2.323: level 9 is finished
dve2lts-sym, 2.438: level 10 is finished
dve2lts-sym, 2.566: level 11 is finished
dve2lts-sym, 2.690: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 3.010: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.147: level 17 is finished
dve2lts-sym, 3.216: level 18 is finished
dve2lts-sym, 3.273: level 19 is finished
dve2lts-sym, 3.334: level 20 is finished
dve2lts-sym, 3.375: level 21 is finished
dve2lts-sym, 3.407: level 22 is finished
dve2lts-sym, 3.441: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.500: level 26 is finished
dve2lts-sym, 3.510: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.522: level 29 is finished
dve2lts-sym, 3.526: level 30 is finished
dve2lts-sym, 3.532: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.540: level 33 is finished
dve2lts-sym, 3.542: level 34 is finished
dve2lts-sym, 3.546: level 35 is finished
dve2lts-sym, 3.548: level 36 is finished
dve2lts-sym, 3.550: level 37 is finished
dve2lts-sym, 3.553: level 38 is finished
dve2lts-sym, 3.555: level 39 is finished
dve2lts-sym, 3.557: level 40 is finished
dve2lts-sym, 3.559: level 41 is finished
dve2lts-sym, 3.561: level 42 is finished
dve2lts-sym, 3.562: level 43 is finished
dve2lts-sym, 3.564: level 44 is finished
dve2lts-sym, 3.565: level 45 is finished
dve2lts-sym, 3.566: level 46 is finished
dve2lts-sym, 3.567: level 47 is finished
dve2lts-sym, 3.568: level 48 is finished
dve2lts-sym, 3.569: level 49 is finished
dve2lts-sym, 3.571: level 50 is finished
dve2lts-sym, 3.572: level 51 is finished
dve2lts-sym, 3.573: level 52 is finished
dve2lts-sym, 3.574: level 53 is finished
dve2lts-sym, 3.575: level 54 is finished
dve2lts-sym, 3.576: level 55 is finished
dve2lts-sym, 3.577: level 56 is finished
dve2lts-sym, 3.578: level 57 is finished
dve2lts-sym, 3.579: level 58 is finished
dve2lts-sym, 3.580: level 59 is finished
dve2lts-sym, 3.581: level 60 is finished
dve2lts-sym, 3.581: level 61 is finished
dve2lts-sym, 3.582: level 62 is finished
dve2lts-sym, 3.583: level 63 is finished
dve2lts-sym, 3.584: level 64 is finished
dve2lts-sym, 3.585: level 65 is finished
dve2lts-sym, 3.586: level 66 is finished
dve2lts-sym, 3.587: level 67 is finished
dve2lts-sym, 3.588: level 68 is finished
dve2lts-sym, 3.588: level 69 is finished
dve2lts-sym, 3.589: level 70 is finished
dve2lts-sym, 3.590: level 71 is finished
dve2lts-sym, 3.591: level 72 is finished
dve2lts-sym, 3.592: level 73 is finished
dve2lts-sym, 3.593: level 74 is finished
dve2lts-sym, 3.594: level 75 is finished
dve2lts-sym, 3.595: level 76 is finished
dve2lts-sym, 3.596: level 77 is finished
dve2lts-sym, 3.597: level 78 is finished
dve2lts-sym, 3.597: level 79 is finished
dve2lts-sym, 3.598: level 80 is finished
dve2lts-sym, 3.599: level 81 is finished
dve2lts-sym, 3.601: level 82 is finished
dve2lts-sym, 3.601: level 83 is finished
dve2lts-sym, 3.602: level 84 is finished
dve2lts-sym, 3.603: level 85 is finished
dve2lts-sym, 3.604: level 86 is finished
dve2lts-sym, 3.605: level 87 is finished
dve2lts-sym, 3.606: level 88 is finished
dve2lts-sym, 3.606: level 89 is finished
dve2lts-sym, 3.607: level 90 is finished
dve2lts-sym, 3.608: level 91 is finished
dve2lts-sym, 3.609: level 92 is finished
dve2lts-sym, 3.610: level 93 is finished
dve2lts-sym, 3.611: level 94 is finished
dve2lts-sym, 3.612: level 95 is finished
dve2lts-sym, 3.612: level 96 is finished
dve2lts-sym, 3.613: level 97 is finished
dve2lts-sym, 3.614: level 98 is finished
dve2lts-sym, 3.615: level 99 is finished
dve2lts-sym, 3.616: level 100 is finished
dve2lts-sym, 3.617: level 101 is finished
dve2lts-sym, 3.617: level 102 is finished
dve2lts-sym, 3.618: level 103 is finished
dve2lts-sym, 3.619: level 104 is finished
dve2lts-sym, 3.620: level 105 is finished
dve2lts-sym, 3.620: level 106 is finished
dve2lts-sym, 3.621: level 107 is finished
dve2lts-sym, 3.622: level 108 is finished
dve2lts-sym, 3.623: level 109 is finished
dve2lts-sym, 3.623: level 110 is finished
dve2lts-sym, 3.624: level 111 is finished
dve2lts-sym, 3.624: level 112 is finished
dve2lts-sym, 3.625: level 113 is finished
dve2lts-sym, 3.626: level 114 is finished
dve2lts-sym, 3.626: level 115 is finished
dve2lts-sym, 3.627: level 116 is finished
dve2lts-sym, 3.627: level 117 is finished
dve2lts-sym, 3.628: level 118 is finished
dve2lts-sym, 3.629: level 119 is finished
dve2lts-sym, 3.629: level 120 is finished
dve2lts-sym, 3.630: level 121 is finished
dve2lts-sym, 3.630: level 122 is finished
dve2lts-sym, 3.631: level 123 is finished
dve2lts-sym, 3.631: level 124 is finished
dve2lts-sym, 3.632: level 125 is finished
dve2lts-sym, 3.632: level 126 is finished
dve2lts-sym, 3.633: level 127 is finished
dve2lts-sym, 3.634: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.634: reachability took 2.300 real 34.220 user 20.890 sys
dve2lts-sym, 3.634: counting visited states...
dve2lts-sym, 3.634: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.634: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
