Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 50->25 groups
dve2lts-sym, 1.157: state vector length is 13; there are 25 groups
dve2lts-sym, 1.157: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 2.781: level 4 is finished
dve2lts-sym, 3.158: level 5 is finished
dve2lts-sym, 3.648: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.667: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.690: level 12 is finished
dve2lts-sym, 7.199: level 13 is finished
dve2lts-sym, 7.633: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.347: level 16 is finished
dve2lts-sym, 8.644: level 17 is finished
dve2lts-sym, 8.946: level 18 is finished
dve2lts-sym, 9.200: level 19 is finished
dve2lts-sym, 9.447: level 20 is finished
dve2lts-sym, 9.646: level 21 is finished
dve2lts-sym, 9.865: level 22 is finished
dve2lts-sym, 10.075: level 23 is finished
dve2lts-sym, 10.213: level 24 is finished
dve2lts-sym, 10.316: level 25 is finished
dve2lts-sym, 10.386: level 26 is finished
dve2lts-sym, 10.436: level 27 is finished
dve2lts-sym, 10.476: level 28 is finished
dve2lts-sym, 10.510: level 29 is finished
dve2lts-sym, 10.542: level 30 is finished
dve2lts-sym, 10.566: level 31 is finished
dve2lts-sym, 10.586: level 32 is finished
dve2lts-sym, 10.605: level 33 is finished
dve2lts-sym, 10.621: level 34 is finished
dve2lts-sym, 10.633: level 35 is finished
dve2lts-sym, 10.644: level 36 is finished
dve2lts-sym, 10.651: level 37 is finished
dve2lts-sym, 10.660: level 38 is finished
dve2lts-sym, 10.668: level 39 is finished
dve2lts-sym, 10.677: level 40 is finished
dve2lts-sym, 10.683: level 41 is finished
dve2lts-sym, 10.690: level 42 is finished
dve2lts-sym, 10.695: level 43 is finished
dve2lts-sym, 10.700: level 44 is finished
dve2lts-sym, 10.705: level 45 is finished
dve2lts-sym, 10.709: level 46 is finished
dve2lts-sym, 10.713: level 47 is finished
dve2lts-sym, 10.717: level 48 is finished
dve2lts-sym, 10.722: level 49 is finished
dve2lts-sym, 10.727: level 50 is finished
dve2lts-sym, 10.732: level 51 is finished
dve2lts-sym, 10.737: level 52 is finished
dve2lts-sym, 10.741: level 53 is finished
dve2lts-sym, 10.745: level 54 is finished
dve2lts-sym, 10.749: level 55 is finished
dve2lts-sym, 10.753: level 56 is finished
dve2lts-sym, 10.756: level 57 is finished
dve2lts-sym, 10.761: level 58 is finished
dve2lts-sym, 10.765: level 59 is finished
dve2lts-sym, 10.769: level 60 is finished
dve2lts-sym, 10.773: level 61 is finished
dve2lts-sym, 10.777: level 62 is finished
dve2lts-sym, 10.781: level 63 is finished
dve2lts-sym, 10.785: level 64 is finished
dve2lts-sym, 10.789: level 65 is finished
dve2lts-sym, 10.792: level 66 is finished
dve2lts-sym, 10.796: level 67 is finished
dve2lts-sym, 10.800: level 68 is finished
dve2lts-sym, 10.804: level 69 is finished
dve2lts-sym, 10.808: level 70 is finished
dve2lts-sym, 10.812: level 71 is finished
dve2lts-sym, 10.816: level 72 is finished
dve2lts-sym, 10.820: level 73 is finished
dve2lts-sym, 10.823: level 74 is finished
dve2lts-sym, 10.827: level 75 is finished
dve2lts-sym, 10.831: level 76 is finished
dve2lts-sym, 10.835: level 77 is finished
dve2lts-sym, 10.839: level 78 is finished
dve2lts-sym, 10.843: level 79 is finished
dve2lts-sym, 10.847: level 80 is finished
dve2lts-sym, 10.851: level 81 is finished
dve2lts-sym, 10.855: level 82 is finished
dve2lts-sym, 10.859: level 83 is finished
dve2lts-sym, 10.862: level 84 is finished
dve2lts-sym, 10.865: level 85 is finished
dve2lts-sym, 10.869: level 86 is finished
dve2lts-sym, 10.873: level 87 is finished
dve2lts-sym, 10.877: level 88 is finished
dve2lts-sym, 10.882: level 89 is finished
dve2lts-sym, 10.886: level 90 is finished
dve2lts-sym, 10.890: level 91 is finished
dve2lts-sym, 10.893: level 92 is finished
dve2lts-sym, 10.897: level 93 is finished
dve2lts-sym, 10.901: level 94 is finished
dve2lts-sym, 10.905: level 95 is finished
dve2lts-sym, 10.909: level 96 is finished
dve2lts-sym, 10.912: level 97 is finished
dve2lts-sym, 10.916: level 98 is finished
dve2lts-sym, 10.920: level 99 is finished
dve2lts-sym, 10.924: level 100 is finished
dve2lts-sym, 10.928: level 101 is finished
dve2lts-sym, 10.931: level 102 is finished
dve2lts-sym, 10.934: level 103 is finished
dve2lts-sym, 10.937: level 104 is finished
dve2lts-sym, 10.941: level 105 is finished
dve2lts-sym, 10.944: level 106 is finished
dve2lts-sym, 10.947: level 107 is finished
dve2lts-sym, 10.951: level 108 is finished
dve2lts-sym, 10.954: level 109 is finished
dve2lts-sym, 10.956: level 110 is finished
dve2lts-sym, 10.959: level 111 is finished
dve2lts-sym, 10.962: level 112 is finished
dve2lts-sym, 10.964: level 113 is finished
dve2lts-sym, 10.967: level 114 is finished
dve2lts-sym, 10.970: level 115 is finished
dve2lts-sym, 10.972: level 116 is finished
dve2lts-sym, 10.975: level 117 is finished
dve2lts-sym, 10.977: level 118 is finished
dve2lts-sym, 10.979: level 119 is finished
dve2lts-sym, 10.982: level 120 is finished
dve2lts-sym, 10.984: level 121 is finished
dve2lts-sym, 10.986: level 122 is finished
dve2lts-sym, 10.988: level 123 is finished
dve2lts-sym, 10.990: level 124 is finished
dve2lts-sym, 10.992: level 125 is finished
dve2lts-sym, 10.994: level 126 is finished
dve2lts-sym, 10.996: level 127 is finished
dve2lts-sym, 10.998: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.998: reachability took 9.640 real 291.960 user 16.340 sys
dve2lts-sym, 10.998: counting visited states...
dve2lts-sym, 10.998: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.998: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
