Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 50->25 groups
dve2lts-sym, 1.146: state vector length is 13; there are 25 groups
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.875: level 4 is finished
dve2lts-sym, 3.249: level 5 is finished
dve2lts-sym, 3.781: level 6 is finished
dve2lts-sym, 4.339: level 7 is finished
dve2lts-sym, 4.860: level 8 is finished
dve2lts-sym, 5.349: level 9 is finished
dve2lts-sym, 5.910: level 10 is finished
dve2lts-sym, 6.449: level 11 is finished
dve2lts-sym, 6.953: level 12 is finished
dve2lts-sym, 7.473: level 13 is finished
dve2lts-sym, 7.911: level 14 is finished
dve2lts-sym, 8.293: level 15 is finished
dve2lts-sym, 8.664: level 16 is finished
dve2lts-sym, 8.989: level 17 is finished
dve2lts-sym, 9.281: level 18 is finished
dve2lts-sym, 9.554: level 19 is finished
dve2lts-sym, 9.783: level 20 is finished
dve2lts-sym, 9.966: level 21 is finished
dve2lts-sym, 10.207: level 22 is finished
dve2lts-sym, 10.393: level 23 is finished
dve2lts-sym, 10.527: level 24 is finished
dve2lts-sym, 10.642: level 25 is finished
dve2lts-sym, 10.713: level 26 is finished
dve2lts-sym, 10.765: level 27 is finished
dve2lts-sym, 10.813: level 28 is finished
dve2lts-sym, 10.843: level 29 is finished
dve2lts-sym, 10.874: level 30 is finished
dve2lts-sym, 10.894: level 31 is finished
dve2lts-sym, 10.917: level 32 is finished
dve2lts-sym, 10.938: level 33 is finished
dve2lts-sym, 10.957: level 34 is finished
dve2lts-sym, 10.971: level 35 is finished
dve2lts-sym, 10.981: level 36 is finished
dve2lts-sym, 10.991: level 37 is finished
dve2lts-sym, 11.000: level 38 is finished
dve2lts-sym, 11.011: level 39 is finished
dve2lts-sym, 11.019: level 40 is finished
dve2lts-sym, 11.028: level 41 is finished
dve2lts-sym, 11.035: level 42 is finished
dve2lts-sym, 11.042: level 43 is finished
dve2lts-sym, 11.047: level 44 is finished
dve2lts-sym, 11.052: level 45 is finished
dve2lts-sym, 11.058: level 46 is finished
dve2lts-sym, 11.062: level 47 is finished
dve2lts-sym, 11.067: level 48 is finished
dve2lts-sym, 11.071: level 49 is finished
dve2lts-sym, 11.078: level 50 is finished
dve2lts-sym, 11.083: level 51 is finished
dve2lts-sym, 11.088: level 52 is finished
dve2lts-sym, 11.093: level 53 is finished
dve2lts-sym, 11.096: level 54 is finished
dve2lts-sym, 11.100: level 55 is finished
dve2lts-sym, 11.104: level 56 is finished
dve2lts-sym, 11.108: level 57 is finished
dve2lts-sym, 11.113: level 58 is finished
dve2lts-sym, 11.117: level 59 is finished
dve2lts-sym, 11.121: level 60 is finished
dve2lts-sym, 11.125: level 61 is finished
dve2lts-sym, 11.129: level 62 is finished
dve2lts-sym, 11.134: level 63 is finished
dve2lts-sym, 11.137: level 64 is finished
dve2lts-sym, 11.141: level 65 is finished
dve2lts-sym, 11.144: level 66 is finished
dve2lts-sym, 11.148: level 67 is finished
dve2lts-sym, 11.153: level 68 is finished
dve2lts-sym, 11.157: level 69 is finished
dve2lts-sym, 11.161: level 70 is finished
dve2lts-sym, 11.165: level 71 is finished
dve2lts-sym, 11.169: level 72 is finished
dve2lts-sym, 11.173: level 73 is finished
dve2lts-sym, 11.176: level 74 is finished
dve2lts-sym, 11.180: level 75 is finished
dve2lts-sym, 11.184: level 76 is finished
dve2lts-sym, 11.188: level 77 is finished
dve2lts-sym, 11.192: level 78 is finished
dve2lts-sym, 11.196: level 79 is finished
dve2lts-sym, 11.200: level 80 is finished
dve2lts-sym, 11.204: level 81 is finished
dve2lts-sym, 11.208: level 82 is finished
dve2lts-sym, 11.212: level 83 is finished
dve2lts-sym, 11.216: level 84 is finished
dve2lts-sym, 11.219: level 85 is finished
dve2lts-sym, 11.223: level 86 is finished
dve2lts-sym, 11.227: level 87 is finished
dve2lts-sym, 11.231: level 88 is finished
dve2lts-sym, 11.236: level 89 is finished
dve2lts-sym, 11.240: level 90 is finished
dve2lts-sym, 11.244: level 91 is finished
dve2lts-sym, 11.248: level 92 is finished
dve2lts-sym, 11.251: level 93 is finished
dve2lts-sym, 11.255: level 94 is finished
dve2lts-sym, 11.259: level 95 is finished
dve2lts-sym, 11.263: level 96 is finished
dve2lts-sym, 11.267: level 97 is finished
dve2lts-sym, 11.271: level 98 is finished
dve2lts-sym, 11.275: level 99 is finished
dve2lts-sym, 11.279: level 100 is finished
dve2lts-sym, 11.283: level 101 is finished
dve2lts-sym, 11.287: level 102 is finished
dve2lts-sym, 11.291: level 103 is finished
dve2lts-sym, 11.294: level 104 is finished
dve2lts-sym, 11.298: level 105 is finished
dve2lts-sym, 11.302: level 106 is finished
dve2lts-sym, 11.306: level 107 is finished
dve2lts-sym, 11.311: level 108 is finished
dve2lts-sym, 11.315: level 109 is finished
dve2lts-sym, 11.319: level 110 is finished
dve2lts-sym, 11.323: level 111 is finished
dve2lts-sym, 11.326: level 112 is finished
dve2lts-sym, 11.330: level 113 is finished
dve2lts-sym, 11.334: level 114 is finished
dve2lts-sym, 11.338: level 115 is finished
dve2lts-sym, 11.342: level 116 is finished
dve2lts-sym, 11.346: level 117 is finished
dve2lts-sym, 11.350: level 118 is finished
dve2lts-sym, 11.354: level 119 is finished
dve2lts-sym, 11.358: level 120 is finished
dve2lts-sym, 11.362: level 121 is finished
dve2lts-sym, 11.366: level 122 is finished
dve2lts-sym, 11.369: level 123 is finished
dve2lts-sym, 11.373: level 124 is finished
dve2lts-sym, 11.377: level 125 is finished
dve2lts-sym, 11.382: level 126 is finished
dve2lts-sym, 11.387: level 127 is finished
dve2lts-sym, 11.391: level 128 is finished
dve2lts-sym, 11.395: level 129 is finished
dve2lts-sym, 11.398: level 130 is finished
dve2lts-sym, 11.402: level 131 is finished
dve2lts-sym, 11.406: level 132 is finished
dve2lts-sym, 11.410: level 133 is finished
dve2lts-sym, 11.414: level 134 is finished
dve2lts-sym, 11.418: level 135 is finished
dve2lts-sym, 11.421: level 136 is finished
dve2lts-sym, 11.426: level 137 is finished
dve2lts-sym, 11.430: level 138 is finished
dve2lts-sym, 11.434: level 139 is finished
dve2lts-sym, 11.438: level 140 is finished
dve2lts-sym, 11.441: level 141 is finished
dve2lts-sym, 11.445: level 142 is finished
dve2lts-sym, 11.449: level 143 is finished
dve2lts-sym, 11.453: level 144 is finished
dve2lts-sym, 11.457: level 145 is finished
dve2lts-sym, 11.462: level 146 is finished
dve2lts-sym, 11.466: level 147 is finished
dve2lts-sym, 11.470: level 148 is finished
dve2lts-sym, 11.474: level 149 is finished
dve2lts-sym, 11.478: level 150 is finished
dve2lts-sym, 11.482: level 151 is finished
dve2lts-sym, 11.486: level 152 is finished
dve2lts-sym, 11.490: level 153 is finished
dve2lts-sym, 11.494: level 154 is finished
dve2lts-sym, 11.498: level 155 is finished
dve2lts-sym, 11.502: level 156 is finished
dve2lts-sym, 11.506: level 157 is finished
dve2lts-sym, 11.510: level 158 is finished
dve2lts-sym, 11.514: level 159 is finished
dve2lts-sym, 11.518: level 160 is finished
dve2lts-sym, 11.521: level 161 is finished
dve2lts-sym, 11.525: level 162 is finished
dve2lts-sym, 11.529: level 163 is finished
dve2lts-sym, 11.534: level 164 is finished
dve2lts-sym, 11.538: level 165 is finished
dve2lts-sym, 11.542: level 166 is finished
dve2lts-sym, 11.546: level 167 is finished
dve2lts-sym, 11.550: level 168 is finished
dve2lts-sym, 11.554: level 169 is finished
dve2lts-sym, 11.558: level 170 is finished
dve2lts-sym, 11.562: level 171 is finished
dve2lts-sym, 11.566: level 172 is finished
dve2lts-sym, 11.570: level 173 is finished
dve2lts-sym, 11.574: level 174 is finished
dve2lts-sym, 11.578: level 175 is finished
dve2lts-sym, 11.582: level 176 is finished
dve2lts-sym, 11.586: level 177 is finished
dve2lts-sym, 11.590: level 178 is finished
dve2lts-sym, 11.594: level 179 is finished
dve2lts-sym, 11.597: level 180 is finished
dve2lts-sym, 11.601: level 181 is finished
dve2lts-sym, 11.605: level 182 is finished
dve2lts-sym, 11.610: level 183 is finished
dve2lts-sym, 11.614: level 184 is finished
dve2lts-sym, 11.618: level 185 is finished
dve2lts-sym, 11.622: level 186 is finished
dve2lts-sym, 11.626: level 187 is finished
dve2lts-sym, 11.629: level 188 is finished
dve2lts-sym, 11.633: level 189 is finished
dve2lts-sym, 11.637: level 190 is finished
dve2lts-sym, 11.642: level 191 is finished
dve2lts-sym, 11.646: level 192 is finished
dve2lts-sym, 11.649: level 193 is finished
dve2lts-sym, 11.654: level 194 is finished
dve2lts-sym, 11.658: level 195 is finished
dve2lts-sym, 11.662: level 196 is finished
dve2lts-sym, 11.666: level 197 is finished
dve2lts-sym, 11.669: level 198 is finished
dve2lts-sym, 11.673: level 199 is finished
dve2lts-sym, 11.677: level 200 is finished
dve2lts-sym, 11.681: level 201 is finished
dve2lts-sym, 11.685: level 202 is finished
dve2lts-sym, 11.690: level 203 is finished
dve2lts-sym, 11.694: level 204 is finished
dve2lts-sym, 11.698: level 205 is finished
dve2lts-sym, 11.702: level 206 is finished
dve2lts-sym, 11.705: level 207 is finished
dve2lts-sym, 11.709: level 208 is finished
dve2lts-sym, 11.713: level 209 is finished
dve2lts-sym, 11.717: level 210 is finished
dve2lts-sym, 11.721: level 211 is finished
dve2lts-sym, 11.725: level 212 is finished
dve2lts-sym, 11.729: level 213 is finished
dve2lts-sym, 11.734: level 214 is finished
dve2lts-sym, 11.738: level 215 is finished
dve2lts-sym, 11.742: level 216 is finished
dve2lts-sym, 11.745: level 217 is finished
dve2lts-sym, 11.749: level 218 is finished
dve2lts-sym, 11.753: level 219 is finished
dve2lts-sym, 11.757: level 220 is finished
dve2lts-sym, 11.761: level 221 is finished
dve2lts-sym, 11.766: level 222 is finished
dve2lts-sym, 11.770: level 223 is finished
dve2lts-sym, 11.774: level 224 is finished
dve2lts-sym, 11.778: level 225 is finished
dve2lts-sym, 11.781: level 226 is finished
dve2lts-sym, 11.785: level 227 is finished
dve2lts-sym, 11.789: level 228 is finished
dve2lts-sym, 11.793: level 229 is finished
dve2lts-sym, 11.797: level 230 is finished
dve2lts-sym, 11.801: level 231 is finished
dve2lts-sym, 11.805: level 232 is finished
dve2lts-sym, 11.810: level 233 is finished
dve2lts-sym, 11.814: level 234 is finished
dve2lts-sym, 11.818: level 235 is finished
dve2lts-sym, 11.821: level 236 is finished
dve2lts-sym, 11.825: level 237 is finished
dve2lts-sym, 11.829: level 238 is finished
dve2lts-sym, 11.833: level 239 is finished
dve2lts-sym, 11.837: level 240 is finished
dve2lts-sym, 11.842: level 241 is finished
dve2lts-sym, 11.846: level 242 is finished
dve2lts-sym, 11.850: level 243 is finished
dve2lts-sym, 11.854: level 244 is finished
dve2lts-sym, 11.858: level 245 is finished
dve2lts-sym, 11.862: level 246 is finished
dve2lts-sym, 11.866: level 247 is finished
dve2lts-sym, 11.870: level 248 is finished
dve2lts-sym, 11.874: level 249 is finished
dve2lts-sym, 11.878: level 250 is finished
dve2lts-sym, 11.882: level 251 is finished
dve2lts-sym, 11.886: level 252 is finished
dve2lts-sym, 11.890: level 253 is finished
dve2lts-sym, 11.894: level 254 is finished
dve2lts-sym, 11.898: level 255 is finished
dve2lts-sym, 11.902: level 256 is finished
dve2lts-sym, 11.905: level 257 is finished
dve2lts-sym, 11.910: level 258 is finished
dve2lts-sym, 11.914: level 259 is finished
dve2lts-sym, 11.919: level 260 is finished
dve2lts-sym, 11.923: level 261 is finished
dve2lts-sym, 11.927: level 262 is finished
dve2lts-sym, 11.931: level 263 is finished
dve2lts-sym, 11.934: level 264 is finished
dve2lts-sym, 11.938: level 265 is finished
dve2lts-sym, 11.942: level 266 is finished
dve2lts-sym, 11.946: level 267 is finished
dve2lts-sym, 11.950: level 268 is finished
dve2lts-sym, 11.954: level 269 is finished
dve2lts-sym, 11.959: level 270 is finished
dve2lts-sym, 11.963: level 271 is finished
dve2lts-sym, 11.967: level 272 is finished
dve2lts-sym, 11.971: level 273 is finished
dve2lts-sym, 11.975: level 274 is finished
dve2lts-sym, 11.978: level 275 is finished
dve2lts-sym, 11.982: level 276 is finished
dve2lts-sym, 11.987: level 277 is finished
dve2lts-sym, 11.991: level 278 is finished
dve2lts-sym, 12.097: level 279 is finished
dve2lts-sym, 12.139: level 280 is finished
dve2lts-sym, 12.149: level 281 is finished
dve2lts-sym, 12.155: level 282 is finished
dve2lts-sym, 12.158: level 283 is finished
dve2lts-sym, 12.163: level 284 is finished
dve2lts-sym, 12.167: level 285 is finished
dve2lts-sym, 12.171: level 286 is finished
dve2lts-sym, 12.175: level 287 is finished
dve2lts-sym, 12.179: level 288 is finished
dve2lts-sym, 12.183: level 289 is finished
dve2lts-sym, 12.187: level 290 is finished
dve2lts-sym, 12.192: level 291 is finished
dve2lts-sym, 12.196: level 292 is finished
dve2lts-sym, 12.200: level 293 is finished
dve2lts-sym, 12.203: level 294 is finished
dve2lts-sym, 12.207: level 295 is finished
dve2lts-sym, 12.212: level 296 is finished
dve2lts-sym, 12.216: level 297 is finished
dve2lts-sym, 12.221: level 298 is finished
dve2lts-sym, 12.225: level 299 is finished
dve2lts-sym, 12.229: level 300 is finished
dve2lts-sym, 12.233: level 301 is finished
dve2lts-sym, 12.236: level 302 is finished
dve2lts-sym, 12.240: level 303 is finished
dve2lts-sym, 12.244: level 304 is finished
dve2lts-sym, 12.248: level 305 is finished
dve2lts-sym, 12.253: level 306 is finished
dve2lts-sym, 12.257: level 307 is finished
dve2lts-sym, 12.261: level 308 is finished
dve2lts-sym, 12.265: level 309 is finished
dve2lts-sym, 12.269: level 310 is finished
dve2lts-sym, 12.273: level 311 is finished
dve2lts-sym, 12.277: level 312 is finished
dve2lts-sym, 12.280: level 313 is finished
dve2lts-sym, 12.284: level 314 is finished
dve2lts-sym, 12.289: level 315 is finished
dve2lts-sym, 12.293: level 316 is finished
dve2lts-sym, 12.298: level 317 is finished
dve2lts-sym, 12.302: level 318 is finished
dve2lts-sym, 12.306: level 319 is finished
dve2lts-sym, 12.310: level 320 is finished
dve2lts-sym, 12.313: level 321 is finished
dve2lts-sym, 12.317: level 322 is finished
dve2lts-sym, 12.321: level 323 is finished
dve2lts-sym, 12.325: level 324 is finished
dve2lts-sym, 12.329: level 325 is finished
dve2lts-sym, 12.333: level 326 is finished
dve2lts-sym, 12.337: level 327 is finished
dve2lts-sym, 12.342: level 328 is finished
dve2lts-sym, 12.346: level 329 is finished
dve2lts-sym, 12.350: level 330 is finished
dve2lts-sym, 12.354: level 331 is finished
dve2lts-sym, 12.357: level 332 is finished
dve2lts-sym, 12.361: level 333 is finished
dve2lts-sym, 12.366: level 334 is finished
dve2lts-sym, 12.370: level 335 is finished
dve2lts-sym, 12.374: level 336 is finished
dve2lts-sym, 12.379: level 337 is finished
dve2lts-sym, 12.383: level 338 is finished
dve2lts-sym, 12.387: level 339 is finished
dve2lts-sym, 12.390: level 340 is finished
dve2lts-sym, 12.394: level 341 is finished
dve2lts-sym, 12.398: level 342 is finished
dve2lts-sym, 12.403: level 343 is finished
dve2lts-sym, 12.407: level 344 is finished
dve2lts-sym, 12.411: level 345 is finished
dve2lts-sym, 12.415: level 346 is finished
dve2lts-sym, 12.419: level 347 is finished
dve2lts-sym, 12.424: level 348 is finished
dve2lts-sym, 12.428: level 349 is finished
dve2lts-sym, 12.431: level 350 is finished
dve2lts-sym, 12.435: level 351 is finished
dve2lts-sym, 12.439: level 352 is finished
dve2lts-sym, 12.443: level 353 is finished
dve2lts-sym, 12.447: level 354 is finished
dve2lts-sym, 12.452: level 355 is finished
dve2lts-sym, 12.456: level 356 is finished
dve2lts-sym, 12.460: level 357 is finished
dve2lts-sym, 12.464: level 358 is finished
dve2lts-sym, 12.468: level 359 is finished
dve2lts-sym, 12.472: level 360 is finished
dve2lts-sym, 12.476: level 361 is finished
dve2lts-sym, 12.480: level 362 is finished
dve2lts-sym, 12.484: level 363 is finished
dve2lts-sym, 12.488: level 364 is finished
dve2lts-sym, 12.493: level 365 is finished
dve2lts-sym, 12.497: level 366 is finished
dve2lts-sym, 12.501: level 367 is finished
dve2lts-sym, 12.506: level 368 is finished
dve2lts-sym, 12.509: level 369 is finished
dve2lts-sym, 12.513: level 370 is finished
dve2lts-sym, 12.517: level 371 is finished
dve2lts-sym, 12.521: level 372 is finished
dve2lts-sym, 12.526: level 373 is finished
dve2lts-sym, 12.530: level 374 is finished
dve2lts-sym, 12.535: level 375 is finished
dve2lts-sym, 12.539: level 376 is finished
dve2lts-sym, 12.543: level 377 is finished
dve2lts-sym, 12.546: level 378 is finished
dve2lts-sym, 12.550: level 379 is finished
dve2lts-sym, 12.554: level 380 is finished
dve2lts-sym, 12.559: level 381 is finished
dve2lts-sym, 12.563: level 382 is finished
dve2lts-sym, 12.567: level 383 is finished
dve2lts-sym, 12.571: level 384 is finished
dve2lts-sym, 12.575: level 385 is finished
dve2lts-sym, 12.579: level 386 is finished
dve2lts-sym, 12.583: level 387 is finished
dve2lts-sym, 12.587: level 388 is finished
dve2lts-sym, 12.590: level 389 is finished
dve2lts-sym, 12.594: level 390 is finished
dve2lts-sym, 12.599: level 391 is finished
dve2lts-sym, 12.603: level 392 is finished
dve2lts-sym, 12.608: level 393 is finished
dve2lts-sym, 12.612: level 394 is finished
dve2lts-sym, 12.616: level 395 is finished
dve2lts-sym, 12.620: level 396 is finished
dve2lts-sym, 12.624: level 397 is finished
dve2lts-sym, 12.628: level 398 is finished
dve2lts-sym, 12.632: level 399 is finished
dve2lts-sym, 12.636: level 400 is finished
dve2lts-sym, 12.640: level 401 is finished
dve2lts-sym, 12.644: level 402 is finished
dve2lts-sym, 12.648: level 403 is finished
dve2lts-sym, 12.653: level 404 is finished
dve2lts-sym, 12.657: level 405 is finished
dve2lts-sym, 12.661: level 406 is finished
dve2lts-sym, 12.664: level 407 is finished
dve2lts-sym, 12.668: level 408 is finished
dve2lts-sym, 12.672: level 409 is finished
dve2lts-sym, 12.676: level 410 is finished
dve2lts-sym, 12.680: level 411 is finished
dve2lts-sym, 12.685: level 412 is finished
dve2lts-sym, 12.689: level 413 is finished
dve2lts-sym, 12.693: level 414 is finished
dve2lts-sym, 12.697: level 415 is finished
dve2lts-sym, 12.701: level 416 is finished
dve2lts-sym, 12.705: level 417 is finished
dve2lts-sym, 12.709: level 418 is finished
dve2lts-sym, 12.713: level 419 is finished
dve2lts-sym, 12.717: level 420 is finished
dve2lts-sym, 12.721: level 421 is finished
dve2lts-sym, 12.725: level 422 is finished
dve2lts-sym, 12.730: level 423 is finished
dve2lts-sym, 12.734: level 424 is finished
dve2lts-sym, 12.738: level 425 is finished
dve2lts-sym, 12.742: level 426 is finished
dve2lts-sym, 12.745: level 427 is finished
dve2lts-sym, 12.749: level 428 is finished
dve2lts-sym, 12.754: level 429 is finished
dve2lts-sym, 12.758: level 430 is finished
dve2lts-sym, 12.763: level 431 is finished
dve2lts-sym, 12.767: level 432 is finished
dve2lts-sym, 12.771: level 433 is finished
dve2lts-sym, 12.775: level 434 is finished
dve2lts-sym, 12.778: level 435 is finished
dve2lts-sym, 12.782: level 436 is finished
dve2lts-sym, 12.786: level 437 is finished
dve2lts-sym, 12.790: level 438 is finished
dve2lts-sym, 12.794: level 439 is finished
dve2lts-sym, 12.798: level 440 is finished
dve2lts-sym, 12.803: level 441 is finished
dve2lts-sym, 12.808: level 442 is finished
dve2lts-sym, 12.812: level 443 is finished
dve2lts-sym, 12.816: level 444 is finished
dve2lts-sym, 12.820: level 445 is finished
dve2lts-sym, 12.823: level 446 is finished
dve2lts-sym, 12.828: level 447 is finished
dve2lts-sym, 12.832: level 448 is finished
dve2lts-sym, 12.836: level 449 is finished
dve2lts-sym, 12.841: level 450 is finished
dve2lts-sym, 12.845: level 451 is finished
dve2lts-sym, 12.849: level 452 is finished
dve2lts-sym, 12.853: level 453 is finished
dve2lts-sym, 12.857: level 454 is finished
dve2lts-sym, 12.861: level 455 is finished
dve2lts-sym, 12.865: level 456 is finished
dve2lts-sym, 12.869: level 457 is finished
dve2lts-sym, 12.873: level 458 is finished
dve2lts-sym, 12.877: level 459 is finished
dve2lts-sym, 12.881: level 460 is finished
dve2lts-sym, 12.886: level 461 is finished
dve2lts-sym, 12.890: level 462 is finished
dve2lts-sym, 12.894: level 463 is finished
dve2lts-sym, 12.898: level 464 is finished
dve2lts-sym, 12.902: level 465 is finished
dve2lts-sym, 12.906: level 466 is finished
dve2lts-sym, 12.910: level 467 is finished
dve2lts-sym, 12.914: level 468 is finished
dve2lts-sym, 12.919: level 469 is finished
dve2lts-sym, 12.923: level 470 is finished
dve2lts-sym, 12.927: level 471 is finished
dve2lts-sym, 12.931: level 472 is finished
dve2lts-sym, 12.935: level 473 is finished
dve2lts-sym, 12.939: level 474 is finished
dve2lts-sym, 12.943: level 475 is finished
dve2lts-sym, 12.947: level 476 is finished
dve2lts-sym, 12.951: level 477 is finished
dve2lts-sym, 12.955: level 478 is finished
dve2lts-sym, 12.959: level 479 is finished
dve2lts-sym, 12.964: level 480 is finished
dve2lts-sym, 12.968: level 481 is finished
dve2lts-sym, 12.972: level 482 is finished
dve2lts-sym, 12.976: level 483 is finished
dve2lts-sym, 12.979: level 484 is finished
dve2lts-sym, 12.983: level 485 is finished
dve2lts-sym, 12.988: level 486 is finished
dve2lts-sym, 12.992: level 487 is finished
dve2lts-sym, 12.997: level 488 is finished
dve2lts-sym, 13.001: level 489 is finished
dve2lts-sym, 13.005: level 490 is finished
dve2lts-sym, 13.009: level 491 is finished
dve2lts-sym, 13.013: level 492 is finished
dve2lts-sym, 13.017: level 493 is finished
dve2lts-sym, 13.021: level 494 is finished
dve2lts-sym, 13.025: level 495 is finished
dve2lts-sym, 13.029: level 496 is finished
dve2lts-sym, 13.033: level 497 is finished
dve2lts-sym, 13.038: level 498 is finished
dve2lts-sym, 13.042: level 499 is finished
dve2lts-sym, 13.048: level 500 is finished
dve2lts-sym, 13.052: level 501 is finished
dve2lts-sym, 13.055: level 502 is finished
dve2lts-sym, 13.059: level 503 is finished
dve2lts-sym, 13.063: level 504 is finished
dve2lts-sym, 13.067: level 505 is finished
dve2lts-sym, 13.072: level 506 is finished
dve2lts-sym, 13.076: level 507 is finished
dve2lts-sym, 13.081: level 508 is finished
dve2lts-sym, 13.085: level 509 is finished
dve2lts-sym, 13.089: level 510 is finished
dve2lts-sym, 13.092: level 511 is finished
dve2lts-sym, 13.097: level 512 is finished
dve2lts-sym, 13.101: level 513 is finished
dve2lts-sym, 13.105: level 514 is finished
dve2lts-sym, 13.109: level 515 is finished
dve2lts-sym, 13.113: level 516 is finished
dve2lts-sym, 13.117: level 517 is finished
dve2lts-sym, 13.122: level 518 is finished
dve2lts-sym, 13.126: level 519 is finished
dve2lts-sym, 13.130: level 520 is finished
dve2lts-sym, 13.134: level 521 is finished
dve2lts-sym, 13.138: level 522 is finished
dve2lts-sym, 13.142: level 523 is finished
dve2lts-sym, 13.146: level 524 is finished
dve2lts-sym, 13.151: level 525 is finished
dve2lts-sym, 13.155: level 526 is finished
dve2lts-sym, 13.160: level 527 is finished
dve2lts-sym, 13.164: level 528 is finished
dve2lts-sym, 13.167: level 529 is finished
dve2lts-sym, 13.171: level 530 is finished
dve2lts-sym, 13.175: level 531 is finished
dve2lts-sym, 13.179: level 532 is finished
dve2lts-sym, 13.183: level 533 is finished
dve2lts-sym, 13.188: level 534 is finished
dve2lts-sym, 13.192: level 535 is finished
dve2lts-sym, 13.196: level 536 is finished
dve2lts-sym, 13.200: level 537 is finished
dve2lts-sym, 13.205: level 538 is finished
dve2lts-sym, 13.209: level 539 is finished
dve2lts-sym, 13.213: level 540 is finished
dve2lts-sym, 13.216: level 541 is finished
dve2lts-sym, 13.221: level 542 is finished
dve2lts-sym, 13.225: level 543 is finished
dve2lts-sym, 13.229: level 544 is finished
dve2lts-sym, 13.234: level 545 is finished
dve2lts-sym, 13.239: level 546 is finished
dve2lts-sym, 13.242: level 547 is finished
dve2lts-sym, 13.246: level 548 is finished
dve2lts-sym, 13.250: level 549 is finished
dve2lts-sym, 13.254: level 550 is finished
dve2lts-sym, 13.258: level 551 is finished
dve2lts-sym, 13.263: level 552 is finished
dve2lts-sym, 13.267: level 553 is finished
dve2lts-sym, 13.271: level 554 is finished
dve2lts-sym, 13.275: level 555 is finished
dve2lts-sym, 13.279: level 556 is finished
dve2lts-sym, 13.284: level 557 is finished
dve2lts-sym, 13.288: level 558 is finished
dve2lts-sym, 13.292: level 559 is finished
dve2lts-sym, 13.295: level 560 is finished
dve2lts-sym, 13.299: level 561 is finished
dve2lts-sym, 13.304: level 562 is finished
dve2lts-sym, 13.308: level 563 is finished
dve2lts-sym, 13.313: level 564 is finished
dve2lts-sym, 13.317: level 565 is finished
dve2lts-sym, 13.321: level 566 is finished
dve2lts-sym, 13.325: level 567 is finished
dve2lts-sym, 13.329: level 568 is finished
dve2lts-sym, 13.333: level 569 is finished
dve2lts-sym, 13.338: level 570 is finished
dve2lts-sym, 13.342: level 571 is finished
dve2lts-sym, 13.346: level 572 is finished
dve2lts-sym, 13.350: level 573 is finished
dve2lts-sym, 13.354: level 574 is finished
dve2lts-sym, 13.358: level 575 is finished
dve2lts-sym, 13.363: level 576 is finished
dve2lts-sym, 13.366: level 577 is finished
dve2lts-sym, 13.370: level 578 is finished
dve2lts-sym, 13.374: level 579 is finished
dve2lts-sym, 13.377: level 580 is finished
dve2lts-sym, 13.381: level 581 is finished
dve2lts-sym, 13.384: level 582 is finished
dve2lts-sym, 13.388: level 583 is finished
dve2lts-sym, 13.391: level 584 is finished
dve2lts-sym, 13.394: level 585 is finished
dve2lts-sym, 13.397: level 586 is finished
dve2lts-sym, 13.399: level 587 is finished
dve2lts-sym, 13.402: level 588 is finished
dve2lts-sym, 13.405: level 589 is finished
dve2lts-sym, 13.408: level 590 is finished
dve2lts-sym, 13.411: level 591 is finished
dve2lts-sym, 13.413: level 592 is finished
dve2lts-sym, 13.416: level 593 is finished
dve2lts-sym, 13.419: level 594 is finished
dve2lts-sym, 13.421: level 595 is finished
dve2lts-sym, 13.423: level 596 is finished
dve2lts-sym, 13.426: level 597 is finished
dve2lts-sym, 13.428: level 598 is finished
dve2lts-sym, 13.430: level 599 is finished
dve2lts-sym, 13.433: level 600 is finished
dve2lts-sym, 13.435: level 601 is finished
dve2lts-sym, 13.437: level 602 is finished
dve2lts-sym, 13.439: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.439: reachability took 12.080 real 562.210 user 17.750 sys
dve2lts-sym, 13.439: counting visited states...
dve2lts-sym, 13.441: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 13.441: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
