Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->25 groups
dve2lts-sym, 1.152: state vector length is 13; there are 25 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.424: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 3.211: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 4.226: level 7 is finished
dve2lts-sym, 4.764: level 8 is finished
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 5.763: level 10 is finished
dve2lts-sym, 6.299: level 11 is finished
dve2lts-sym, 6.771: level 12 is finished
dve2lts-sym, 7.246: level 13 is finished
dve2lts-sym, 7.713: level 14 is finished
dve2lts-sym, 8.079: level 15 is finished
dve2lts-sym, 8.398: level 16 is finished
dve2lts-sym, 8.707: level 17 is finished
dve2lts-sym, 8.995: level 18 is finished
dve2lts-sym, 9.248: level 19 is finished
dve2lts-sym, 9.488: level 20 is finished
dve2lts-sym, 9.653: level 21 is finished
dve2lts-sym, 9.805: level 22 is finished
dve2lts-sym, 10.025: level 23 is finished
dve2lts-sym, 10.189: level 24 is finished
dve2lts-sym, 10.294: level 25 is finished
dve2lts-sym, 10.367: level 26 is finished
dve2lts-sym, 10.416: level 27 is finished
dve2lts-sym, 10.455: level 28 is finished
dve2lts-sym, 10.489: level 29 is finished
dve2lts-sym, 10.524: level 30 is finished
dve2lts-sym, 10.549: level 31 is finished
dve2lts-sym, 10.572: level 32 is finished
dve2lts-sym, 10.589: level 33 is finished
dve2lts-sym, 10.606: level 34 is finished
dve2lts-sym, 10.625: level 35 is finished
dve2lts-sym, 10.639: level 36 is finished
dve2lts-sym, 10.648: level 37 is finished
dve2lts-sym, 10.654: level 38 is finished
dve2lts-sym, 10.662: level 39 is finished
dve2lts-sym, 10.669: level 40 is finished
dve2lts-sym, 10.675: level 41 is finished
dve2lts-sym, 10.684: level 42 is finished
dve2lts-sym, 10.689: level 43 is finished
dve2lts-sym, 10.695: level 44 is finished
dve2lts-sym, 10.702: level 45 is finished
dve2lts-sym, 10.706: level 46 is finished
dve2lts-sym, 10.711: level 47 is finished
dve2lts-sym, 10.715: level 48 is finished
dve2lts-sym, 10.720: level 49 is finished
dve2lts-sym, 10.725: level 50 is finished
dve2lts-sym, 10.731: level 51 is finished
dve2lts-sym, 10.735: level 52 is finished
dve2lts-sym, 10.739: level 53 is finished
dve2lts-sym, 10.743: level 54 is finished
dve2lts-sym, 10.747: level 55 is finished
dve2lts-sym, 10.751: level 56 is finished
dve2lts-sym, 10.755: level 57 is finished
dve2lts-sym, 10.759: level 58 is finished
dve2lts-sym, 10.764: level 59 is finished
dve2lts-sym, 10.767: level 60 is finished
dve2lts-sym, 10.772: level 61 is finished
dve2lts-sym, 10.776: level 62 is finished
dve2lts-sym, 10.780: level 63 is finished
dve2lts-sym, 10.784: level 64 is finished
dve2lts-sym, 10.787: level 65 is finished
dve2lts-sym, 10.790: level 66 is finished
dve2lts-sym, 10.794: level 67 is finished
dve2lts-sym, 10.798: level 68 is finished
dve2lts-sym, 10.802: level 69 is finished
dve2lts-sym, 10.807: level 70 is finished
dve2lts-sym, 10.811: level 71 is finished
dve2lts-sym, 10.814: level 72 is finished
dve2lts-sym, 10.818: level 73 is finished
dve2lts-sym, 10.822: level 74 is finished
dve2lts-sym, 10.826: level 75 is finished
dve2lts-sym, 10.829: level 76 is finished
dve2lts-sym, 10.833: level 77 is finished
dve2lts-sym, 10.837: level 78 is finished
dve2lts-sym, 10.841: level 79 is finished
dve2lts-sym, 10.845: level 80 is finished
dve2lts-sym, 10.849: level 81 is finished
dve2lts-sym, 10.853: level 82 is finished
dve2lts-sym, 10.857: level 83 is finished
dve2lts-sym, 10.861: level 84 is finished
dve2lts-sym, 10.864: level 85 is finished
dve2lts-sym, 10.868: level 86 is finished
dve2lts-sym, 10.872: level 87 is finished
dve2lts-sym, 10.876: level 88 is finished
dve2lts-sym, 10.880: level 89 is finished
dve2lts-sym, 10.884: level 90 is finished
dve2lts-sym, 10.888: level 91 is finished
dve2lts-sym, 10.892: level 92 is finished
dve2lts-sym, 10.895: level 93 is finished
dve2lts-sym, 10.899: level 94 is finished
dve2lts-sym, 10.903: level 95 is finished
dve2lts-sym, 10.907: level 96 is finished
dve2lts-sym, 10.911: level 97 is finished
dve2lts-sym, 10.915: level 98 is finished
dve2lts-sym, 10.919: level 99 is finished
dve2lts-sym, 10.923: level 100 is finished
dve2lts-sym, 10.927: level 101 is finished
dve2lts-sym, 10.931: level 102 is finished
dve2lts-sym, 10.934: level 103 is finished
dve2lts-sym, 10.938: level 104 is finished
dve2lts-sym, 10.941: level 105 is finished
dve2lts-sym, 10.945: level 106 is finished
dve2lts-sym, 10.950: level 107 is finished
dve2lts-sym, 10.954: level 108 is finished
dve2lts-sym, 10.958: level 109 is finished
dve2lts-sym, 10.962: level 110 is finished
dve2lts-sym, 10.966: level 111 is finished
dve2lts-sym, 10.969: level 112 is finished
dve2lts-sym, 10.973: level 113 is finished
dve2lts-sym, 10.978: level 114 is finished
dve2lts-sym, 10.982: level 115 is finished
dve2lts-sym, 10.986: level 116 is finished
dve2lts-sym, 10.990: level 117 is finished
dve2lts-sym, 10.994: level 118 is finished
dve2lts-sym, 10.998: level 119 is finished
dve2lts-sym, 11.002: level 120 is finished
dve2lts-sym, 11.006: level 121 is finished
dve2lts-sym, 11.009: level 122 is finished
dve2lts-sym, 11.013: level 123 is finished
dve2lts-sym, 11.017: level 124 is finished
dve2lts-sym, 11.021: level 125 is finished
dve2lts-sym, 11.025: level 126 is finished
dve2lts-sym, 11.029: level 127 is finished
dve2lts-sym, 11.033: level 128 is finished
dve2lts-sym, 11.037: level 129 is finished
dve2lts-sym, 11.041: level 130 is finished
dve2lts-sym, 11.045: level 131 is finished
dve2lts-sym, 11.049: level 132 is finished
dve2lts-sym, 11.053: level 133 is finished
dve2lts-sym, 11.057: level 134 is finished
dve2lts-sym, 11.060: level 135 is finished
dve2lts-sym, 11.064: level 136 is finished
dve2lts-sym, 11.068: level 137 is finished
dve2lts-sym, 11.073: level 138 is finished
dve2lts-sym, 11.077: level 139 is finished
dve2lts-sym, 11.081: level 140 is finished
dve2lts-sym, 11.084: level 141 is finished
dve2lts-sym, 11.087: level 142 is finished
dve2lts-sym, 11.091: level 143 is finished
dve2lts-sym, 11.095: level 144 is finished
dve2lts-sym, 11.099: level 145 is finished
dve2lts-sym, 11.104: level 146 is finished
dve2lts-sym, 11.108: level 147 is finished
dve2lts-sym, 11.112: level 148 is finished
dve2lts-sym, 11.116: level 149 is finished
dve2lts-sym, 11.119: level 150 is finished
dve2lts-sym, 11.123: level 151 is finished
dve2lts-sym, 11.127: level 152 is finished
dve2lts-sym, 11.131: level 153 is finished
dve2lts-sym, 11.135: level 154 is finished
dve2lts-sym, 11.139: level 155 is finished
dve2lts-sym, 11.143: level 156 is finished
dve2lts-sym, 11.147: level 157 is finished
dve2lts-sym, 11.151: level 158 is finished
dve2lts-sym, 11.155: level 159 is finished
dve2lts-sym, 11.158: level 160 is finished
dve2lts-sym, 11.162: level 161 is finished
dve2lts-sym, 11.166: level 162 is finished
dve2lts-sym, 11.170: level 163 is finished
dve2lts-sym, 11.174: level 164 is finished
dve2lts-sym, 11.178: level 165 is finished
dve2lts-sym, 11.183: level 166 is finished
dve2lts-sym, 11.186: level 167 is finished
dve2lts-sym, 11.190: level 168 is finished
dve2lts-sym, 11.194: level 169 is finished
dve2lts-sym, 11.197: level 170 is finished
dve2lts-sym, 11.201: level 171 is finished
dve2lts-sym, 11.205: level 172 is finished
dve2lts-sym, 11.210: level 173 is finished
dve2lts-sym, 11.213: level 174 is finished
dve2lts-sym, 11.217: level 175 is finished
dve2lts-sym, 11.222: level 176 is finished
dve2lts-sym, 11.226: level 177 is finished
dve2lts-sym, 11.230: level 178 is finished
dve2lts-sym, 11.233: level 179 is finished
dve2lts-sym, 11.237: level 180 is finished
dve2lts-sym, 11.241: level 181 is finished
dve2lts-sym, 11.245: level 182 is finished
dve2lts-sym, 11.249: level 183 is finished
dve2lts-sym, 11.253: level 184 is finished
dve2lts-sym, 11.258: level 185 is finished
dve2lts-sym, 11.262: level 186 is finished
dve2lts-sym, 11.265: level 187 is finished
dve2lts-sym, 11.269: level 188 is finished
dve2lts-sym, 11.273: level 189 is finished
dve2lts-sym, 11.277: level 190 is finished
dve2lts-sym, 11.281: level 191 is finished
dve2lts-sym, 11.285: level 192 is finished
dve2lts-sym, 11.289: level 193 is finished
dve2lts-sym, 11.293: level 194 is finished
dve2lts-sym, 11.297: level 195 is finished
dve2lts-sym, 11.301: level 196 is finished
dve2lts-sym, 11.305: level 197 is finished
dve2lts-sym, 11.308: level 198 is finished
dve2lts-sym, 11.312: level 199 is finished
dve2lts-sym, 11.316: level 200 is finished
dve2lts-sym, 11.320: level 201 is finished
dve2lts-sym, 11.324: level 202 is finished
dve2lts-sym, 11.329: level 203 is finished
dve2lts-sym, 11.333: level 204 is finished
dve2lts-sym, 11.337: level 205 is finished
dve2lts-sym, 11.340: level 206 is finished
dve2lts-sym, 11.344: level 207 is finished
dve2lts-sym, 11.348: level 208 is finished
dve2lts-sym, 11.352: level 209 is finished
dve2lts-sym, 11.356: level 210 is finished
dve2lts-sym, 11.360: level 211 is finished
dve2lts-sym, 11.364: level 212 is finished
dve2lts-sym, 11.368: level 213 is finished
dve2lts-sym, 11.372: level 214 is finished
dve2lts-sym, 11.376: level 215 is finished
dve2lts-sym, 11.380: level 216 is finished
dve2lts-sym, 11.383: level 217 is finished
dve2lts-sym, 11.387: level 218 is finished
dve2lts-sym, 11.391: level 219 is finished
dve2lts-sym, 11.395: level 220 is finished
dve2lts-sym, 11.399: level 221 is finished
dve2lts-sym, 11.403: level 222 is finished
dve2lts-sym, 11.408: level 223 is finished
dve2lts-sym, 11.411: level 224 is finished
dve2lts-sym, 11.415: level 225 is finished
dve2lts-sym, 11.419: level 226 is finished
dve2lts-sym, 11.423: level 227 is finished
dve2lts-sym, 11.427: level 228 is finished
dve2lts-sym, 11.431: level 229 is finished
dve2lts-sym, 11.434: level 230 is finished
dve2lts-sym, 11.438: level 231 is finished
dve2lts-sym, 11.442: level 232 is finished
dve2lts-sym, 11.447: level 233 is finished
dve2lts-sym, 11.451: level 234 is finished
dve2lts-sym, 11.455: level 235 is finished
dve2lts-sym, 11.458: level 236 is finished
dve2lts-sym, 11.462: level 237 is finished
dve2lts-sym, 11.466: level 238 is finished
dve2lts-sym, 11.470: level 239 is finished
dve2lts-sym, 11.474: level 240 is finished
dve2lts-sym, 11.479: level 241 is finished
dve2lts-sym, 11.483: level 242 is finished
dve2lts-sym, 11.487: level 243 is finished
dve2lts-sym, 11.490: level 244 is finished
dve2lts-sym, 11.494: level 245 is finished
dve2lts-sym, 11.498: level 246 is finished
dve2lts-sym, 11.502: level 247 is finished
dve2lts-sym, 11.506: level 248 is finished
dve2lts-sym, 11.510: level 249 is finished
dve2lts-sym, 11.514: level 250 is finished
dve2lts-sym, 11.518: level 251 is finished
dve2lts-sym, 11.522: level 252 is finished
dve2lts-sym, 11.527: level 253 is finished
dve2lts-sym, 11.530: level 254 is finished
dve2lts-sym, 11.534: level 255 is finished
dve2lts-sym, 11.538: level 256 is finished
dve2lts-sym, 11.541: level 257 is finished
dve2lts-sym, 11.546: level 258 is finished
dve2lts-sym, 11.550: level 259 is finished
dve2lts-sym, 11.554: level 260 is finished
dve2lts-sym, 11.558: level 261 is finished
dve2lts-sym, 11.562: level 262 is finished
dve2lts-sym, 11.566: level 263 is finished
dve2lts-sym, 11.570: level 264 is finished
dve2lts-sym, 11.574: level 265 is finished
dve2lts-sym, 11.578: level 266 is finished
dve2lts-sym, 11.582: level 267 is finished
dve2lts-sym, 11.585: level 268 is finished
dve2lts-sym, 11.589: level 269 is finished
dve2lts-sym, 11.593: level 270 is finished
dve2lts-sym, 11.598: level 271 is finished
dve2lts-sym, 11.602: level 272 is finished
dve2lts-sym, 11.606: level 273 is finished
dve2lts-sym, 11.609: level 274 is finished
dve2lts-sym, 11.613: level 275 is finished
dve2lts-sym, 11.617: level 276 is finished
dve2lts-sym, 11.621: level 277 is finished
dve2lts-sym, 11.625: level 278 is finished
dve2lts-sym, 11.629: level 279 is finished
dve2lts-sym, 11.633: level 280 is finished
dve2lts-sym, 11.637: level 281 is finished
dve2lts-sym, 11.641: level 282 is finished
dve2lts-sym, 11.645: level 283 is finished
dve2lts-sym, 11.649: level 284 is finished
dve2lts-sym, 11.653: level 285 is finished
dve2lts-sym, 11.657: level 286 is finished
dve2lts-sym, 11.661: level 287 is finished
dve2lts-sym, 11.665: level 288 is finished
dve2lts-sym, 11.669: level 289 is finished
dve2lts-sym, 11.673: level 290 is finished
dve2lts-sym, 11.677: level 291 is finished
dve2lts-sym, 11.681: level 292 is finished
dve2lts-sym, 11.685: level 293 is finished
dve2lts-sym, 11.688: level 294 is finished
dve2lts-sym, 11.692: level 295 is finished
dve2lts-sym, 11.696: level 296 is finished
dve2lts-sym, 11.700: level 297 is finished
dve2lts-sym, 11.705: level 298 is finished
dve2lts-sym, 11.709: level 299 is finished
dve2lts-sym, 11.713: level 300 is finished
dve2lts-sym, 11.717: level 301 is finished
dve2lts-sym, 11.720: level 302 is finished
dve2lts-sym, 11.724: level 303 is finished
dve2lts-sym, 11.729: level 304 is finished
dve2lts-sym, 11.733: level 305 is finished
dve2lts-sym, 11.737: level 306 is finished
dve2lts-sym, 11.740: level 307 is finished
dve2lts-sym, 11.745: level 308 is finished
dve2lts-sym, 11.749: level 309 is finished
dve2lts-sym, 11.753: level 310 is finished
dve2lts-sym, 11.757: level 311 is finished
dve2lts-sym, 11.761: level 312 is finished
dve2lts-sym, 11.764: level 313 is finished
dve2lts-sym, 11.768: level 314 is finished
dve2lts-sym, 11.772: level 315 is finished
dve2lts-sym, 11.776: level 316 is finished
dve2lts-sym, 11.781: level 317 is finished
dve2lts-sym, 11.785: level 318 is finished
dve2lts-sym, 11.789: level 319 is finished
dve2lts-sym, 11.793: level 320 is finished
dve2lts-sym, 11.796: level 321 is finished
dve2lts-sym, 11.800: level 322 is finished
dve2lts-sym, 11.804: level 323 is finished
dve2lts-sym, 11.808: level 324 is finished
dve2lts-sym, 11.812: level 325 is finished
dve2lts-sym, 11.816: level 326 is finished
dve2lts-sym, 11.820: level 327 is finished
dve2lts-sym, 11.824: level 328 is finished
dve2lts-sym, 11.829: level 329 is finished
dve2lts-sym, 11.832: level 330 is finished
dve2lts-sym, 11.836: level 331 is finished
dve2lts-sym, 11.840: level 332 is finished
dve2lts-sym, 11.844: level 333 is finished
dve2lts-sym, 11.848: level 334 is finished
dve2lts-sym, 11.852: level 335 is finished
dve2lts-sym, 11.857: level 336 is finished
dve2lts-sym, 11.861: level 337 is finished
dve2lts-sym, 11.865: level 338 is finished
dve2lts-sym, 11.869: level 339 is finished
dve2lts-sym, 11.872: level 340 is finished
dve2lts-sym, 11.876: level 341 is finished
dve2lts-sym, 11.880: level 342 is finished
dve2lts-sym, 11.885: level 343 is finished
dve2lts-sym, 11.889: level 344 is finished
dve2lts-sym, 11.892: level 345 is finished
dve2lts-sym, 11.942: level 346 is finished
dve2lts-sym, 11.996: level 347 is finished
dve2lts-sym, 12.016: level 348 is finished
dve2lts-sym, 12.020: level 349 is finished
dve2lts-sym, 12.027: level 350 is finished
dve2lts-sym, 12.030: level 351 is finished
dve2lts-sym, 12.034: level 352 is finished
dve2lts-sym, 12.039: level 353 is finished
dve2lts-sym, 12.043: level 354 is finished
dve2lts-sym, 12.048: level 355 is finished
dve2lts-sym, 12.052: level 356 is finished
dve2lts-sym, 12.056: level 357 is finished
dve2lts-sym, 12.060: level 358 is finished
dve2lts-sym, 12.063: level 359 is finished
dve2lts-sym, 12.067: level 360 is finished
dve2lts-sym, 12.071: level 361 is finished
dve2lts-sym, 12.076: level 362 is finished
dve2lts-sym, 12.080: level 363 is finished
dve2lts-sym, 12.083: level 364 is finished
dve2lts-sym, 12.088: level 365 is finished
dve2lts-sym, 12.092: level 366 is finished
dve2lts-sym, 12.096: level 367 is finished
dve2lts-sym, 12.100: level 368 is finished
dve2lts-sym, 12.104: level 369 is finished
dve2lts-sym, 12.108: level 370 is finished
dve2lts-sym, 12.111: level 371 is finished
dve2lts-sym, 12.116: level 372 is finished
dve2lts-sym, 12.120: level 373 is finished
dve2lts-sym, 12.124: level 374 is finished
dve2lts-sym, 12.129: level 375 is finished
dve2lts-sym, 12.133: level 376 is finished
dve2lts-sym, 12.136: level 377 is finished
dve2lts-sym, 12.140: level 378 is finished
dve2lts-sym, 12.144: level 379 is finished
dve2lts-sym, 12.148: level 380 is finished
dve2lts-sym, 12.152: level 381 is finished
dve2lts-sym, 12.156: level 382 is finished
dve2lts-sym, 12.160: level 383 is finished
dve2lts-sym, 12.164: level 384 is finished
dve2lts-sym, 12.168: level 385 is finished
dve2lts-sym, 12.173: level 386 is finished
dve2lts-sym, 12.177: level 387 is finished
dve2lts-sym, 12.180: level 388 is finished
dve2lts-sym, 12.184: level 389 is finished
dve2lts-sym, 12.188: level 390 is finished
dve2lts-sym, 12.192: level 391 is finished
dve2lts-sym, 12.196: level 392 is finished
dve2lts-sym, 12.200: level 393 is finished
dve2lts-sym, 12.204: level 394 is finished
dve2lts-sym, 12.208: level 395 is finished
dve2lts-sym, 12.212: level 396 is finished
dve2lts-sym, 12.216: level 397 is finished
dve2lts-sym, 12.220: level 398 is finished
dve2lts-sym, 12.224: level 399 is finished
dve2lts-sym, 12.228: level 400 is finished
dve2lts-sym, 12.232: level 401 is finished
dve2lts-sym, 12.236: level 402 is finished
dve2lts-sym, 12.240: level 403 is finished
dve2lts-sym, 12.244: level 404 is finished
dve2lts-sym, 12.248: level 405 is finished
dve2lts-sym, 12.252: level 406 is finished
dve2lts-sym, 12.256: level 407 is finished
dve2lts-sym, 12.259: level 408 is finished
dve2lts-sym, 12.263: level 409 is finished
dve2lts-sym, 12.268: level 410 is finished
dve2lts-sym, 12.272: level 411 is finished
dve2lts-sym, 12.277: level 412 is finished
dve2lts-sym, 12.281: level 413 is finished
dve2lts-sym, 12.285: level 414 is finished
dve2lts-sym, 12.289: level 415 is finished
dve2lts-sym, 12.293: level 416 is finished
dve2lts-sym, 12.297: level 417 is finished
dve2lts-sym, 12.301: level 418 is finished
dve2lts-sym, 12.305: level 419 is finished
dve2lts-sym, 12.309: level 420 is finished
dve2lts-sym, 12.313: level 421 is finished
dve2lts-sym, 12.317: level 422 is finished
dve2lts-sym, 12.321: level 423 is finished
dve2lts-sym, 12.325: level 424 is finished
dve2lts-sym, 12.330: level 425 is finished
dve2lts-sym, 12.333: level 426 is finished
dve2lts-sym, 12.337: level 427 is finished
dve2lts-sym, 12.341: level 428 is finished
dve2lts-sym, 12.345: level 429 is finished
dve2lts-sym, 12.349: level 430 is finished
dve2lts-sym, 12.354: level 431 is finished
dve2lts-sym, 12.358: level 432 is finished
dve2lts-sym, 12.362: level 433 is finished
dve2lts-sym, 12.366: level 434 is finished
dve2lts-sym, 12.370: level 435 is finished
dve2lts-sym, 12.374: level 436 is finished
dve2lts-sym, 12.378: level 437 is finished
dve2lts-sym, 12.382: level 438 is finished
dve2lts-sym, 12.386: level 439 is finished
dve2lts-sym, 12.390: level 440 is finished
dve2lts-sym, 12.394: level 441 is finished
dve2lts-sym, 12.398: level 442 is finished
dve2lts-sym, 12.403: level 443 is finished
dve2lts-sym, 12.407: level 444 is finished
dve2lts-sym, 12.410: level 445 is finished
dve2lts-sym, 12.414: level 446 is finished
dve2lts-sym, 12.418: level 447 is finished
dve2lts-sym, 12.422: level 448 is finished
dve2lts-sym, 12.426: level 449 is finished
dve2lts-sym, 12.431: level 450 is finished
dve2lts-sym, 12.435: level 451 is finished
dve2lts-sym, 12.439: level 452 is finished
dve2lts-sym, 12.443: level 453 is finished
dve2lts-sym, 12.447: level 454 is finished
dve2lts-sym, 12.451: level 455 is finished
dve2lts-sym, 12.455: level 456 is finished
dve2lts-sym, 12.460: level 457 is finished
dve2lts-sym, 12.464: level 458 is finished
dve2lts-sym, 12.467: level 459 is finished
dve2lts-sym, 12.472: level 460 is finished
dve2lts-sym, 12.476: level 461 is finished
dve2lts-sym, 12.480: level 462 is finished
dve2lts-sym, 12.484: level 463 is finished
dve2lts-sym, 12.488: level 464 is finished
dve2lts-sym, 12.492: level 465 is finished
dve2lts-sym, 12.496: level 466 is finished
dve2lts-sym, 12.500: level 467 is finished
dve2lts-sym, 12.504: level 468 is finished
dve2lts-sym, 12.509: level 469 is finished
dve2lts-sym, 12.513: level 470 is finished
dve2lts-sym, 12.517: level 471 is finished
dve2lts-sym, 12.521: level 472 is finished
dve2lts-sym, 12.525: level 473 is finished
dve2lts-sym, 12.529: level 474 is finished
dve2lts-sym, 12.533: level 475 is finished
dve2lts-sym, 12.537: level 476 is finished
dve2lts-sym, 12.541: level 477 is finished
dve2lts-sym, 12.545: level 478 is finished
dve2lts-sym, 12.549: level 479 is finished
dve2lts-sym, 12.553: level 480 is finished
dve2lts-sym, 12.558: level 481 is finished
dve2lts-sym, 12.562: level 482 is finished
dve2lts-sym, 12.566: level 483 is finished
dve2lts-sym, 12.569: level 484 is finished
dve2lts-sym, 12.573: level 485 is finished
dve2lts-sym, 12.577: level 486 is finished
dve2lts-sym, 12.582: level 487 is finished
dve2lts-sym, 12.586: level 488 is finished
dve2lts-sym, 12.591: level 489 is finished
dve2lts-sym, 12.596: level 490 is finished
dve2lts-sym, 12.599: level 491 is finished
dve2lts-sym, 12.603: level 492 is finished
dve2lts-sym, 12.607: level 493 is finished
dve2lts-sym, 12.611: level 494 is finished
dve2lts-sym, 12.615: level 495 is finished
dve2lts-sym, 12.619: level 496 is finished
dve2lts-sym, 12.623: level 497 is finished
dve2lts-sym, 12.628: level 498 is finished
dve2lts-sym, 12.632: level 499 is finished
dve2lts-sym, 12.636: level 500 is finished
dve2lts-sym, 12.640: level 501 is finished
dve2lts-sym, 12.644: level 502 is finished
dve2lts-sym, 12.648: level 503 is finished
dve2lts-sym, 12.652: level 504 is finished
dve2lts-sym, 12.656: level 505 is finished
dve2lts-sym, 12.660: level 506 is finished
dve2lts-sym, 12.665: level 507 is finished
dve2lts-sym, 12.669: level 508 is finished
dve2lts-sym, 12.673: level 509 is finished
dve2lts-sym, 12.677: level 510 is finished
dve2lts-sym, 12.681: level 511 is finished
dve2lts-sym, 12.685: level 512 is finished
dve2lts-sym, 12.689: level 513 is finished
dve2lts-sym, 12.693: level 514 is finished
dve2lts-sym, 12.697: level 515 is finished
dve2lts-sym, 12.701: level 516 is finished
dve2lts-sym, 12.706: level 517 is finished
dve2lts-sym, 12.710: level 518 is finished
dve2lts-sym, 12.714: level 519 is finished
dve2lts-sym, 12.718: level 520 is finished
dve2lts-sym, 12.722: level 521 is finished
dve2lts-sym, 12.725: level 522 is finished
dve2lts-sym, 12.730: level 523 is finished
dve2lts-sym, 12.734: level 524 is finished
dve2lts-sym, 12.738: level 525 is finished
dve2lts-sym, 12.743: level 526 is finished
dve2lts-sym, 12.747: level 527 is finished
dve2lts-sym, 12.751: level 528 is finished
dve2lts-sym, 12.755: level 529 is finished
dve2lts-sym, 12.759: level 530 is finished
dve2lts-sym, 12.763: level 531 is finished
dve2lts-sym, 12.767: level 532 is finished
dve2lts-sym, 12.771: level 533 is finished
dve2lts-sym, 12.775: level 534 is finished
dve2lts-sym, 12.779: level 535 is finished
dve2lts-sym, 12.783: level 536 is finished
dve2lts-sym, 12.788: level 537 is finished
dve2lts-sym, 12.792: level 538 is finished
dve2lts-sym, 12.796: level 539 is finished
dve2lts-sym, 12.800: level 540 is finished
dve2lts-sym, 12.803: level 541 is finished
dve2lts-sym, 12.807: level 542 is finished
dve2lts-sym, 12.812: level 543 is finished
dve2lts-sym, 12.816: level 544 is finished
dve2lts-sym, 12.821: level 545 is finished
dve2lts-sym, 12.825: level 546 is finished
dve2lts-sym, 12.829: level 547 is finished
dve2lts-sym, 12.833: level 548 is finished
dve2lts-sym, 12.837: level 549 is finished
dve2lts-sym, 12.841: level 550 is finished
dve2lts-sym, 12.845: level 551 is finished
dve2lts-sym, 12.849: level 552 is finished
dve2lts-sym, 12.853: level 553 is finished
dve2lts-sym, 12.857: level 554 is finished
dve2lts-sym, 12.861: level 555 is finished
dve2lts-sym, 12.866: level 556 is finished
dve2lts-sym, 12.870: level 557 is finished
dve2lts-sym, 12.874: level 558 is finished
dve2lts-sym, 12.878: level 559 is finished
dve2lts-sym, 12.882: level 560 is finished
dve2lts-sym, 12.886: level 561 is finished
dve2lts-sym, 12.890: level 562 is finished
dve2lts-sym, 12.894: level 563 is finished
dve2lts-sym, 12.899: level 564 is finished
dve2lts-sym, 12.903: level 565 is finished
dve2lts-sym, 12.907: level 566 is finished
dve2lts-sym, 12.911: level 567 is finished
dve2lts-sym, 12.915: level 568 is finished
dve2lts-sym, 12.919: level 569 is finished
dve2lts-sym, 12.923: level 570 is finished
dve2lts-sym, 12.927: level 571 is finished
dve2lts-sym, 12.931: level 572 is finished
dve2lts-sym, 12.935: level 573 is finished
dve2lts-sym, 12.939: level 574 is finished
dve2lts-sym, 12.944: level 575 is finished
dve2lts-sym, 12.948: level 576 is finished
dve2lts-sym, 12.952: level 577 is finished
dve2lts-sym, 12.955: level 578 is finished
dve2lts-sym, 12.958: level 579 is finished
dve2lts-sym, 12.962: level 580 is finished
dve2lts-sym, 12.965: level 581 is finished
dve2lts-sym, 12.969: level 582 is finished
dve2lts-sym, 12.972: level 583 is finished
dve2lts-sym, 12.976: level 584 is finished
dve2lts-sym, 12.979: level 585 is finished
dve2lts-sym, 12.982: level 586 is finished
dve2lts-sym, 12.984: level 587 is finished
dve2lts-sym, 12.987: level 588 is finished
dve2lts-sym, 12.990: level 589 is finished
dve2lts-sym, 12.993: level 590 is finished
dve2lts-sym, 12.996: level 591 is finished
dve2lts-sym, 12.999: level 592 is finished
dve2lts-sym, 13.002: level 593 is finished
dve2lts-sym, 13.005: level 594 is finished
dve2lts-sym, 13.007: level 595 is finished
dve2lts-sym, 13.010: level 596 is finished
dve2lts-sym, 13.012: level 597 is finished
dve2lts-sym, 13.015: level 598 is finished
dve2lts-sym, 13.017: level 599 is finished
dve2lts-sym, 13.020: level 600 is finished
dve2lts-sym, 13.022: level 601 is finished
dve2lts-sym, 13.024: level 602 is finished
dve2lts-sym, 13.026: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.027: reachability took 11.670 real 356.460 user 16.910 sys
dve2lts-sym, 13.027: counting visited states...
dve2lts-sym, 13.028: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 13.028: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
