Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 50->25 groups
dve2lts-sym, 1.141: state vector length is 13; there are 25 groups
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.567: level 3 is finished
dve2lts-sym, 1.644: level 4 is finished
dve2lts-sym, 1.735: level 5 is finished
dve2lts-sym, 1.863: level 6 is finished
dve2lts-sym, 2.011: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.260: level 9 is finished
dve2lts-sym, 2.388: level 10 is finished
dve2lts-sym, 2.514: level 11 is finished
dve2lts-sym, 2.636: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.871: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.078: level 16 is finished
dve2lts-sym, 3.144: level 17 is finished
dve2lts-sym, 3.208: level 18 is finished
dve2lts-sym, 3.273: level 19 is finished
dve2lts-sym, 3.325: level 20 is finished
dve2lts-sym, 3.391: level 21 is finished
dve2lts-sym, 3.448: level 22 is finished
dve2lts-sym, 3.490: level 23 is finished
dve2lts-sym, 3.516: level 24 is finished
dve2lts-sym, 3.536: level 25 is finished
dve2lts-sym, 3.551: level 26 is finished
dve2lts-sym, 3.562: level 27 is finished
dve2lts-sym, 3.570: level 28 is finished
dve2lts-sym, 3.578: level 29 is finished
dve2lts-sym, 3.583: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 3.599: level 33 is finished
dve2lts-sym, 3.602: level 34 is finished
dve2lts-sym, 3.605: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.609: level 37 is finished
dve2lts-sym, 3.612: level 38 is finished
dve2lts-sym, 3.614: level 39 is finished
dve2lts-sym, 3.616: level 40 is finished
dve2lts-sym, 3.619: level 41 is finished
dve2lts-sym, 3.621: level 42 is finished
dve2lts-sym, 3.622: level 43 is finished
dve2lts-sym, 3.624: level 44 is finished
dve2lts-sym, 3.625: level 45 is finished
dve2lts-sym, 3.626: level 46 is finished
dve2lts-sym, 3.627: level 47 is finished
dve2lts-sym, 3.628: level 48 is finished
dve2lts-sym, 3.631: level 49 is finished
dve2lts-sym, 3.632: level 50 is finished
dve2lts-sym, 3.633: level 51 is finished
dve2lts-sym, 3.634: level 52 is finished
dve2lts-sym, 3.635: level 53 is finished
dve2lts-sym, 3.636: level 54 is finished
dve2lts-sym, 3.637: level 55 is finished
dve2lts-sym, 3.637: level 56 is finished
dve2lts-sym, 3.638: level 57 is finished
dve2lts-sym, 3.639: level 58 is finished
dve2lts-sym, 3.640: level 59 is finished
dve2lts-sym, 3.641: level 60 is finished
dve2lts-sym, 3.641: level 61 is finished
dve2lts-sym, 3.642: level 62 is finished
dve2lts-sym, 3.643: level 63 is finished
dve2lts-sym, 3.644: level 64 is finished
dve2lts-sym, 3.645: level 65 is finished
dve2lts-sym, 3.645: level 66 is finished
dve2lts-sym, 3.646: level 67 is finished
dve2lts-sym, 3.647: level 68 is finished
dve2lts-sym, 3.648: level 69 is finished
dve2lts-sym, 3.648: level 70 is finished
dve2lts-sym, 3.649: level 71 is finished
dve2lts-sym, 3.650: level 72 is finished
dve2lts-sym, 3.650: level 73 is finished
dve2lts-sym, 3.651: level 74 is finished
dve2lts-sym, 3.652: level 75 is finished
dve2lts-sym, 3.652: level 76 is finished
dve2lts-sym, 3.653: level 77 is finished
dve2lts-sym, 3.654: level 78 is finished
dve2lts-sym, 3.655: level 79 is finished
dve2lts-sym, 3.655: level 80 is finished
dve2lts-sym, 3.656: level 81 is finished
dve2lts-sym, 3.657: level 82 is finished
dve2lts-sym, 3.658: level 83 is finished
dve2lts-sym, 3.658: level 84 is finished
dve2lts-sym, 3.659: level 85 is finished
dve2lts-sym, 3.660: level 86 is finished
dve2lts-sym, 3.660: level 87 is finished
dve2lts-sym, 3.661: level 88 is finished
dve2lts-sym, 3.662: level 89 is finished
dve2lts-sym, 3.662: level 90 is finished
dve2lts-sym, 3.663: level 91 is finished
dve2lts-sym, 3.664: level 92 is finished
dve2lts-sym, 3.664: level 93 is finished
dve2lts-sym, 3.665: level 94 is finished
dve2lts-sym, 3.666: level 95 is finished
dve2lts-sym, 3.667: level 96 is finished
dve2lts-sym, 3.667: level 97 is finished
dve2lts-sym, 3.668: level 98 is finished
dve2lts-sym, 3.669: level 99 is finished
dve2lts-sym, 3.669: level 100 is finished
dve2lts-sym, 3.670: level 101 is finished
dve2lts-sym, 3.670: level 102 is finished
dve2lts-sym, 3.671: level 103 is finished
dve2lts-sym, 3.672: level 104 is finished
dve2lts-sym, 3.672: level 105 is finished
dve2lts-sym, 3.673: level 106 is finished
dve2lts-sym, 3.673: level 107 is finished
dve2lts-sym, 3.674: level 108 is finished
dve2lts-sym, 3.675: level 109 is finished
dve2lts-sym, 3.675: level 110 is finished
dve2lts-sym, 3.675: level 111 is finished
dve2lts-sym, 3.676: level 112 is finished
dve2lts-sym, 3.676: level 113 is finished
dve2lts-sym, 3.677: level 114 is finished
dve2lts-sym, 3.677: level 115 is finished
dve2lts-sym, 3.678: level 116 is finished
dve2lts-sym, 3.678: level 117 is finished
dve2lts-sym, 3.679: level 118 is finished
dve2lts-sym, 3.679: level 119 is finished
dve2lts-sym, 3.680: level 120 is finished
dve2lts-sym, 3.680: level 121 is finished
dve2lts-sym, 3.681: level 122 is finished
dve2lts-sym, 3.681: level 123 is finished
dve2lts-sym, 3.681: level 124 is finished
dve2lts-sym, 3.682: level 125 is finished
dve2lts-sym, 3.682: level 126 is finished
dve2lts-sym, 3.682: level 127 is finished
dve2lts-sym, 3.683: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.683: reachability took 2.340 real 20.460 user 16.980 sys
dve2lts-sym, 3.683: counting visited states...
dve2lts-sym, 3.684: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.684: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
