Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 50->25 groups
dve2lts-sym, 1.135: state vector length is 13; there are 25 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 1.991: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 3.154: level 5 is finished
dve2lts-sym, 3.668: level 6 is finished
dve2lts-sym, 4.189: level 7 is finished
dve2lts-sym, 4.690: level 8 is finished
dve2lts-sym, 5.164: level 9 is finished
dve2lts-sym, 5.693: level 10 is finished
dve2lts-sym, 6.190: level 11 is finished
dve2lts-sym, 6.673: level 12 is finished
dve2lts-sym, 7.154: level 13 is finished
dve2lts-sym, 7.593: level 14 is finished
dve2lts-sym, 7.989: level 15 is finished
dve2lts-sym, 8.310: level 16 is finished
dve2lts-sym, 8.603: level 17 is finished
dve2lts-sym, 8.919: level 18 is finished
dve2lts-sym, 9.171: level 19 is finished
dve2lts-sym, 9.421: level 20 is finished
dve2lts-sym, 9.600: level 21 is finished
dve2lts-sym, 9.816: level 22 is finished
dve2lts-sym, 9.975: level 23 is finished
dve2lts-sym, 10.100: level 24 is finished
dve2lts-sym, 10.204: level 25 is finished
dve2lts-sym, 10.259: level 26 is finished
dve2lts-sym, 10.312: level 27 is finished
dve2lts-sym, 10.353: level 28 is finished
dve2lts-sym, 10.389: level 29 is finished
dve2lts-sym, 10.419: level 30 is finished
dve2lts-sym, 10.436: level 31 is finished
dve2lts-sym, 10.457: level 32 is finished
dve2lts-sym, 10.473: level 33 is finished
dve2lts-sym, 10.485: level 34 is finished
dve2lts-sym, 10.495: level 35 is finished
dve2lts-sym, 10.505: level 36 is finished
dve2lts-sym, 10.512: level 37 is finished
dve2lts-sym, 10.519: level 38 is finished
dve2lts-sym, 10.527: level 39 is finished
dve2lts-sym, 10.534: level 40 is finished
dve2lts-sym, 10.538: level 41 is finished
dve2lts-sym, 10.541: level 42 is finished
dve2lts-sym, 10.546: level 43 is finished
dve2lts-sym, 10.548: level 44 is finished
dve2lts-sym, 10.551: level 45 is finished
dve2lts-sym, 10.555: level 46 is finished
dve2lts-sym, 10.557: level 47 is finished
dve2lts-sym, 10.559: level 48 is finished
dve2lts-sym, 10.561: level 49 is finished
dve2lts-sym, 10.565: level 50 is finished
dve2lts-sym, 10.567: level 51 is finished
dve2lts-sym, 10.570: level 52 is finished
dve2lts-sym, 10.572: level 53 is finished
dve2lts-sym, 10.574: level 54 is finished
dve2lts-sym, 10.576: level 55 is finished
dve2lts-sym, 10.578: level 56 is finished
dve2lts-sym, 10.580: level 57 is finished
dve2lts-sym, 10.583: level 58 is finished
dve2lts-sym, 10.585: level 59 is finished
dve2lts-sym, 10.587: level 60 is finished
dve2lts-sym, 10.589: level 61 is finished
dve2lts-sym, 10.592: level 62 is finished
dve2lts-sym, 10.594: level 63 is finished
dve2lts-sym, 10.596: level 64 is finished
dve2lts-sym, 10.598: level 65 is finished
dve2lts-sym, 10.600: level 66 is finished
dve2lts-sym, 10.602: level 67 is finished
dve2lts-sym, 10.604: level 68 is finished
dve2lts-sym, 10.606: level 69 is finished
dve2lts-sym, 10.609: level 70 is finished
dve2lts-sym, 10.611: level 71 is finished
dve2lts-sym, 10.613: level 72 is finished
dve2lts-sym, 10.615: level 73 is finished
dve2lts-sym, 10.617: level 74 is finished
dve2lts-sym, 10.619: level 75 is finished
dve2lts-sym, 10.621: level 76 is finished
dve2lts-sym, 10.623: level 77 is finished
dve2lts-sym, 10.625: level 78 is finished
dve2lts-sym, 10.627: level 79 is finished
dve2lts-sym, 10.629: level 80 is finished
dve2lts-sym, 10.631: level 81 is finished
dve2lts-sym, 10.633: level 82 is finished
dve2lts-sym, 10.635: level 83 is finished
dve2lts-sym, 10.637: level 84 is finished
dve2lts-sym, 10.639: level 85 is finished
dve2lts-sym, 10.641: level 86 is finished
dve2lts-sym, 10.643: level 87 is finished
dve2lts-sym, 10.645: level 88 is finished
dve2lts-sym, 10.648: level 89 is finished
dve2lts-sym, 10.650: level 90 is finished
dve2lts-sym, 10.652: level 91 is finished
dve2lts-sym, 10.654: level 92 is finished
dve2lts-sym, 10.656: level 93 is finished
dve2lts-sym, 10.658: level 94 is finished
dve2lts-sym, 10.660: level 95 is finished
dve2lts-sym, 10.662: level 96 is finished
dve2lts-sym, 10.664: level 97 is finished
dve2lts-sym, 10.666: level 98 is finished
dve2lts-sym, 10.668: level 99 is finished
dve2lts-sym, 10.670: level 100 is finished
dve2lts-sym, 10.672: level 101 is finished
dve2lts-sym, 10.674: level 102 is finished
dve2lts-sym, 10.676: level 103 is finished
dve2lts-sym, 10.677: level 104 is finished
dve2lts-sym, 10.679: level 105 is finished
dve2lts-sym, 10.681: level 106 is finished
dve2lts-sym, 10.682: level 107 is finished
dve2lts-sym, 10.684: level 108 is finished
dve2lts-sym, 10.686: level 109 is finished
dve2lts-sym, 10.687: level 110 is finished
dve2lts-sym, 10.688: level 111 is finished
dve2lts-sym, 10.689: level 112 is finished
dve2lts-sym, 10.690: level 113 is finished
dve2lts-sym, 10.691: level 114 is finished
dve2lts-sym, 10.693: level 115 is finished
dve2lts-sym, 10.694: level 116 is finished
dve2lts-sym, 10.695: level 117 is finished
dve2lts-sym, 10.696: level 118 is finished
dve2lts-sym, 10.697: level 119 is finished
dve2lts-sym, 10.698: level 120 is finished
dve2lts-sym, 10.699: level 121 is finished
dve2lts-sym, 10.700: level 122 is finished
dve2lts-sym, 10.701: level 123 is finished
dve2lts-sym, 10.702: level 124 is finished
dve2lts-sym, 10.703: level 125 is finished
dve2lts-sym, 10.704: level 126 is finished
dve2lts-sym, 10.705: level 127 is finished
dve2lts-sym, 10.706: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.706: reachability took 9.370 real 133.630 user 16.190 sys
dve2lts-sym, 10.706: counting visited states...
dve2lts-sym, 10.706: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.706: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
