Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->25 groups
dve2lts-sym, 1.153: state vector length is 13; there are 25 groups
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.641: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.610: level 6 is finished
dve2lts-sym, 4.129: level 7 is finished
dve2lts-sym, 4.607: level 8 is finished
dve2lts-sym, 5.073: level 9 is finished
dve2lts-sym, 5.561: level 10 is finished
dve2lts-sym, 6.052: level 11 is finished
dve2lts-sym, 6.488: level 12 is finished
dve2lts-sym, 6.978: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.756: level 15 is finished
dve2lts-sym, 8.091: level 16 is finished
dve2lts-sym, 8.358: level 17 is finished
dve2lts-sym, 8.652: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 9.089: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.414: level 22 is finished
dve2lts-sym, 9.594: level 23 is finished
dve2lts-sym, 9.771: level 24 is finished
dve2lts-sym, 9.868: level 25 is finished
dve2lts-sym, 9.935: level 26 is finished
dve2lts-sym, 9.986: level 27 is finished
dve2lts-sym, 10.020: level 28 is finished
dve2lts-sym, 10.046: level 29 is finished
dve2lts-sym, 10.072: level 30 is finished
dve2lts-sym, 10.095: level 31 is finished
dve2lts-sym, 10.112: level 32 is finished
dve2lts-sym, 10.128: level 33 is finished
dve2lts-sym, 10.146: level 34 is finished
dve2lts-sym, 10.155: level 35 is finished
dve2lts-sym, 10.166: level 36 is finished
dve2lts-sym, 10.175: level 37 is finished
dve2lts-sym, 10.180: level 38 is finished
dve2lts-sym, 10.185: level 39 is finished
dve2lts-sym, 10.191: level 40 is finished
dve2lts-sym, 10.198: level 41 is finished
dve2lts-sym, 10.203: level 42 is finished
dve2lts-sym, 10.209: level 43 is finished
dve2lts-sym, 10.214: level 44 is finished
dve2lts-sym, 10.219: level 45 is finished
dve2lts-sym, 10.223: level 46 is finished
dve2lts-sym, 10.227: level 47 is finished
dve2lts-sym, 10.233: level 48 is finished
dve2lts-sym, 10.237: level 49 is finished
dve2lts-sym, 10.240: level 50 is finished
dve2lts-sym, 10.243: level 51 is finished
dve2lts-sym, 10.246: level 52 is finished
dve2lts-sym, 10.249: level 53 is finished
dve2lts-sym, 10.252: level 54 is finished
dve2lts-sym, 10.254: level 55 is finished
dve2lts-sym, 10.257: level 56 is finished
dve2lts-sym, 10.260: level 57 is finished
dve2lts-sym, 10.262: level 58 is finished
dve2lts-sym, 10.265: level 59 is finished
dve2lts-sym, 10.268: level 60 is finished
dve2lts-sym, 10.271: level 61 is finished
dve2lts-sym, 10.274: level 62 is finished
dve2lts-sym, 10.277: level 63 is finished
dve2lts-sym, 10.279: level 64 is finished
dve2lts-sym, 10.281: level 65 is finished
dve2lts-sym, 10.284: level 66 is finished
dve2lts-sym, 10.286: level 67 is finished
dve2lts-sym, 10.289: level 68 is finished
dve2lts-sym, 10.292: level 69 is finished
dve2lts-sym, 10.294: level 70 is finished
dve2lts-sym, 10.297: level 71 is finished
dve2lts-sym, 10.300: level 72 is finished
dve2lts-sym, 10.302: level 73 is finished
dve2lts-sym, 10.305: level 74 is finished
dve2lts-sym, 10.307: level 75 is finished
dve2lts-sym, 10.310: level 76 is finished
dve2lts-sym, 10.312: level 77 is finished
dve2lts-sym, 10.315: level 78 is finished
dve2lts-sym, 10.317: level 79 is finished
dve2lts-sym, 10.320: level 80 is finished
dve2lts-sym, 10.323: level 81 is finished
dve2lts-sym, 10.325: level 82 is finished
dve2lts-sym, 10.328: level 83 is finished
dve2lts-sym, 10.330: level 84 is finished
dve2lts-sym, 10.332: level 85 is finished
dve2lts-sym, 10.335: level 86 is finished
dve2lts-sym, 10.337: level 87 is finished
dve2lts-sym, 10.340: level 88 is finished
dve2lts-sym, 10.343: level 89 is finished
dve2lts-sym, 10.346: level 90 is finished
dve2lts-sym, 10.348: level 91 is finished
dve2lts-sym, 10.351: level 92 is finished
dve2lts-sym, 10.353: level 93 is finished
dve2lts-sym, 10.356: level 94 is finished
dve2lts-sym, 10.358: level 95 is finished
dve2lts-sym, 10.361: level 96 is finished
dve2lts-sym, 10.364: level 97 is finished
dve2lts-sym, 10.366: level 98 is finished
dve2lts-sym, 10.369: level 99 is finished
dve2lts-sym, 10.371: level 100 is finished
dve2lts-sym, 10.374: level 101 is finished
dve2lts-sym, 10.376: level 102 is finished
dve2lts-sym, 10.378: level 103 is finished
dve2lts-sym, 10.380: level 104 is finished
dve2lts-sym, 10.382: level 105 is finished
dve2lts-sym, 10.385: level 106 is finished
dve2lts-sym, 10.387: level 107 is finished
dve2lts-sym, 10.389: level 108 is finished
dve2lts-sym, 10.391: level 109 is finished
dve2lts-sym, 10.393: level 110 is finished
dve2lts-sym, 10.394: level 111 is finished
dve2lts-sym, 10.396: level 112 is finished
dve2lts-sym, 10.398: level 113 is finished
dve2lts-sym, 10.399: level 114 is finished
dve2lts-sym, 10.401: level 115 is finished
dve2lts-sym, 10.403: level 116 is finished
dve2lts-sym, 10.405: level 117 is finished
dve2lts-sym, 10.406: level 118 is finished
dve2lts-sym, 10.408: level 119 is finished
dve2lts-sym, 10.409: level 120 is finished
dve2lts-sym, 10.411: level 121 is finished
dve2lts-sym, 10.412: level 122 is finished
dve2lts-sym, 10.413: level 123 is finished
dve2lts-sym, 10.415: level 124 is finished
dve2lts-sym, 10.416: level 125 is finished
dve2lts-sym, 10.417: level 126 is finished
dve2lts-sym, 10.419: level 127 is finished
dve2lts-sym, 10.420: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.420: reachability took 9.070 real 129.060 user 15.960 sys
dve2lts-sym, 10.420: counting visited states...
dve2lts-sym, 10.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.421: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
