Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.788: level 4 is finished
dve2lts-sym, 3.142: level 5 is finished
dve2lts-sym, 3.661: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.717: level 8 is finished
dve2lts-sym, 5.186: level 9 is finished
dve2lts-sym, 5.749: level 10 is finished
dve2lts-sym, 6.308: level 11 is finished
dve2lts-sym, 6.785: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.721: level 14 is finished
dve2lts-sym, 8.096: level 15 is finished
dve2lts-sym, 8.444: level 16 is finished
dve2lts-sym, 8.752: level 17 is finished
dve2lts-sym, 9.035: level 18 is finished
dve2lts-sym, 9.281: level 19 is finished
dve2lts-sym, 9.500: level 20 is finished
dve2lts-sym, 9.704: level 21 is finished
dve2lts-sym, 9.912: level 22 is finished
dve2lts-sym, 10.091: level 23 is finished
dve2lts-sym, 10.217: level 24 is finished
dve2lts-sym, 10.308: level 25 is finished
dve2lts-sym, 10.383: level 26 is finished
dve2lts-sym, 10.439: level 27 is finished
dve2lts-sym, 10.472: level 28 is finished
dve2lts-sym, 10.501: level 29 is finished
dve2lts-sym, 10.525: level 30 is finished
dve2lts-sym, 10.547: level 31 is finished
dve2lts-sym, 10.567: level 32 is finished
dve2lts-sym, 10.583: level 33 is finished
dve2lts-sym, 10.594: level 34 is finished
dve2lts-sym, 10.605: level 35 is finished
dve2lts-sym, 10.618: level 36 is finished
dve2lts-sym, 10.629: level 37 is finished
dve2lts-sym, 10.635: level 38 is finished
dve2lts-sym, 10.641: level 39 is finished
dve2lts-sym, 10.646: level 40 is finished
dve2lts-sym, 10.652: level 41 is finished
dve2lts-sym, 10.656: level 42 is finished
dve2lts-sym, 10.661: level 43 is finished
dve2lts-sym, 10.666: level 44 is finished
dve2lts-sym, 10.669: level 45 is finished
dve2lts-sym, 10.673: level 46 is finished
dve2lts-sym, 10.676: level 47 is finished
dve2lts-sym, 10.679: level 48 is finished
dve2lts-sym, 10.682: level 49 is finished
dve2lts-sym, 10.686: level 50 is finished
dve2lts-sym, 10.689: level 51 is finished
dve2lts-sym, 10.692: level 52 is finished
dve2lts-sym, 10.695: level 53 is finished
dve2lts-sym, 10.697: level 54 is finished
dve2lts-sym, 10.700: level 55 is finished
dve2lts-sym, 10.702: level 56 is finished
dve2lts-sym, 10.704: level 57 is finished
dve2lts-sym, 10.707: level 58 is finished
dve2lts-sym, 10.710: level 59 is finished
dve2lts-sym, 10.713: level 60 is finished
dve2lts-sym, 10.716: level 61 is finished
dve2lts-sym, 10.718: level 62 is finished
dve2lts-sym, 10.721: level 63 is finished
dve2lts-sym, 10.723: level 64 is finished
dve2lts-sym, 10.725: level 65 is finished
dve2lts-sym, 10.727: level 66 is finished
dve2lts-sym, 10.730: level 67 is finished
dve2lts-sym, 10.732: level 68 is finished
dve2lts-sym, 10.735: level 69 is finished
dve2lts-sym, 10.737: level 70 is finished
dve2lts-sym, 10.740: level 71 is finished
dve2lts-sym, 10.742: level 72 is finished
dve2lts-sym, 10.745: level 73 is finished
dve2lts-sym, 10.747: level 74 is finished
dve2lts-sym, 10.749: level 75 is finished
dve2lts-sym, 10.752: level 76 is finished
dve2lts-sym, 10.754: level 77 is finished
dve2lts-sym, 10.756: level 78 is finished
dve2lts-sym, 10.759: level 79 is finished
dve2lts-sym, 10.761: level 80 is finished
dve2lts-sym, 10.763: level 81 is finished
dve2lts-sym, 10.766: level 82 is finished
dve2lts-sym, 10.768: level 83 is finished
dve2lts-sym, 10.770: level 84 is finished
dve2lts-sym, 10.773: level 85 is finished
dve2lts-sym, 10.775: level 86 is finished
dve2lts-sym, 10.777: level 87 is finished
dve2lts-sym, 10.780: level 88 is finished
dve2lts-sym, 10.783: level 89 is finished
dve2lts-sym, 10.785: level 90 is finished
dve2lts-sym, 10.788: level 91 is finished
dve2lts-sym, 10.790: level 92 is finished
dve2lts-sym, 10.792: level 93 is finished
dve2lts-sym, 10.795: level 94 is finished
dve2lts-sym, 10.797: level 95 is finished
dve2lts-sym, 10.799: level 96 is finished
dve2lts-sym, 10.802: level 97 is finished
dve2lts-sym, 10.804: level 98 is finished
dve2lts-sym, 10.806: level 99 is finished
dve2lts-sym, 10.809: level 100 is finished
dve2lts-sym, 10.812: level 101 is finished
dve2lts-sym, 10.814: level 102 is finished
dve2lts-sym, 10.816: level 103 is finished
dve2lts-sym, 10.818: level 104 is finished
dve2lts-sym, 10.820: level 105 is finished
dve2lts-sym, 10.823: level 106 is finished
dve2lts-sym, 10.826: level 107 is finished
dve2lts-sym, 10.828: level 108 is finished
dve2lts-sym, 10.831: level 109 is finished
dve2lts-sym, 10.833: level 110 is finished
dve2lts-sym, 10.836: level 111 is finished
dve2lts-sym, 10.838: level 112 is finished
dve2lts-sym, 10.840: level 113 is finished
dve2lts-sym, 10.843: level 114 is finished
dve2lts-sym, 10.845: level 115 is finished
dve2lts-sym, 10.848: level 116 is finished
dve2lts-sym, 10.850: level 117 is finished
dve2lts-sym, 10.852: level 118 is finished
dve2lts-sym, 10.855: level 119 is finished
dve2lts-sym, 10.857: level 120 is finished
dve2lts-sym, 10.860: level 121 is finished
dve2lts-sym, 10.862: level 122 is finished
dve2lts-sym, 10.864: level 123 is finished
dve2lts-sym, 10.866: level 124 is finished
dve2lts-sym, 10.869: level 125 is finished
dve2lts-sym, 10.872: level 126 is finished
dve2lts-sym, 10.874: level 127 is finished
dve2lts-sym, 10.877: level 128 is finished
dve2lts-sym, 10.879: level 129 is finished
dve2lts-sym, 10.882: level 130 is finished
dve2lts-sym, 10.884: level 131 is finished
dve2lts-sym, 10.886: level 132 is finished
dve2lts-sym, 10.889: level 133 is finished
dve2lts-sym, 10.891: level 134 is finished
dve2lts-sym, 10.893: level 135 is finished
dve2lts-sym, 10.896: level 136 is finished
dve2lts-sym, 10.898: level 137 is finished
dve2lts-sym, 10.901: level 138 is finished
dve2lts-sym, 10.903: level 139 is finished
dve2lts-sym, 10.906: level 140 is finished
dve2lts-sym, 10.908: level 141 is finished
dve2lts-sym, 10.910: level 142 is finished
dve2lts-sym, 10.913: level 143 is finished
dve2lts-sym, 10.915: level 144 is finished
dve2lts-sym, 10.918: level 145 is finished
dve2lts-sym, 10.921: level 146 is finished
dve2lts-sym, 10.923: level 147 is finished
dve2lts-sym, 10.926: level 148 is finished
dve2lts-sym, 10.928: level 149 is finished
dve2lts-sym, 10.930: level 150 is finished
dve2lts-sym, 10.932: level 151 is finished
dve2lts-sym, 10.935: level 152 is finished
dve2lts-sym, 10.937: level 153 is finished
dve2lts-sym, 10.940: level 154 is finished
dve2lts-sym, 10.942: level 155 is finished
dve2lts-sym, 10.945: level 156 is finished
dve2lts-sym, 10.947: level 157 is finished
dve2lts-sym, 10.950: level 158 is finished
dve2lts-sym, 10.952: level 159 is finished
dve2lts-sym, 10.954: level 160 is finished
dve2lts-sym, 10.957: level 161 is finished
dve2lts-sym, 10.959: level 162 is finished
dve2lts-sym, 10.962: level 163 is finished
dve2lts-sym, 10.964: level 164 is finished
dve2lts-sym, 10.967: level 165 is finished
dve2lts-sym, 10.970: level 166 is finished
dve2lts-sym, 10.972: level 167 is finished
dve2lts-sym, 10.974: level 168 is finished
dve2lts-sym, 10.977: level 169 is finished
dve2lts-sym, 10.979: level 170 is finished
dve2lts-sym, 10.981: level 171 is finished
dve2lts-sym, 10.984: level 172 is finished
dve2lts-sym, 10.986: level 173 is finished
dve2lts-sym, 10.989: level 174 is finished
dve2lts-sym, 10.991: level 175 is finished
dve2lts-sym, 10.994: level 176 is finished
dve2lts-sym, 10.996: level 177 is finished
dve2lts-sym, 10.999: level 178 is finished
dve2lts-sym, 11.001: level 179 is finished
dve2lts-sym, 11.003: level 180 is finished
dve2lts-sym, 11.006: level 181 is finished
dve2lts-sym, 11.008: level 182 is finished
dve2lts-sym, 11.011: level 183 is finished
dve2lts-sym, 11.014: level 184 is finished
dve2lts-sym, 11.016: level 185 is finished
dve2lts-sym, 11.019: level 186 is finished
dve2lts-sym, 11.021: level 187 is finished
dve2lts-sym, 11.023: level 188 is finished
dve2lts-sym, 11.026: level 189 is finished
dve2lts-sym, 11.028: level 190 is finished
dve2lts-sym, 11.031: level 191 is finished
dve2lts-sym, 11.033: level 192 is finished
dve2lts-sym, 11.035: level 193 is finished
dve2lts-sym, 11.038: level 194 is finished
dve2lts-sym, 11.041: level 195 is finished
dve2lts-sym, 11.043: level 196 is finished
dve2lts-sym, 11.045: level 197 is finished
dve2lts-sym, 11.048: level 198 is finished
dve2lts-sym, 11.050: level 199 is finished
dve2lts-sym, 11.052: level 200 is finished
dve2lts-sym, 11.055: level 201 is finished
dve2lts-sym, 11.058: level 202 is finished
dve2lts-sym, 11.060: level 203 is finished
dve2lts-sym, 11.063: level 204 is finished
dve2lts-sym, 11.066: level 205 is finished
dve2lts-sym, 11.068: level 206 is finished
dve2lts-sym, 11.070: level 207 is finished
dve2lts-sym, 11.073: level 208 is finished
dve2lts-sym, 11.075: level 209 is finished
dve2lts-sym, 11.077: level 210 is finished
dve2lts-sym, 11.080: level 211 is finished
dve2lts-sym, 11.082: level 212 is finished
dve2lts-sym, 11.085: level 213 is finished
dve2lts-sym, 11.087: level 214 is finished
dve2lts-sym, 11.090: level 215 is finished
dve2lts-sym, 11.093: level 216 is finished
dve2lts-sym, 11.095: level 217 is finished
dve2lts-sym, 11.097: level 218 is finished
dve2lts-sym, 11.099: level 219 is finished
dve2lts-sym, 11.102: level 220 is finished
dve2lts-sym, 11.105: level 221 is finished
dve2lts-sym, 11.107: level 222 is finished
dve2lts-sym, 11.110: level 223 is finished
dve2lts-sym, 11.113: level 224 is finished
dve2lts-sym, 11.115: level 225 is finished
dve2lts-sym, 11.117: level 226 is finished
dve2lts-sym, 11.120: level 227 is finished
dve2lts-sym, 11.122: level 228 is finished
dve2lts-sym, 11.125: level 229 is finished
dve2lts-sym, 11.127: level 230 is finished
dve2lts-sym, 11.130: level 231 is finished
dve2lts-sym, 11.132: level 232 is finished
dve2lts-sym, 11.135: level 233 is finished
dve2lts-sym, 11.137: level 234 is finished
dve2lts-sym, 11.140: level 235 is finished
dve2lts-sym, 11.142: level 236 is finished
dve2lts-sym, 11.144: level 237 is finished
dve2lts-sym, 11.147: level 238 is finished
dve2lts-sym, 11.149: level 239 is finished
dve2lts-sym, 11.152: level 240 is finished
dve2lts-sym, 11.154: level 241 is finished
dve2lts-sym, 11.157: level 242 is finished
dve2lts-sym, 11.160: level 243 is finished
dve2lts-sym, 11.162: level 244 is finished
dve2lts-sym, 11.165: level 245 is finished
dve2lts-sym, 11.167: level 246 is finished
dve2lts-sym, 11.169: level 247 is finished
dve2lts-sym, 11.172: level 248 is finished
dve2lts-sym, 11.174: level 249 is finished
dve2lts-sym, 11.177: level 250 is finished
dve2lts-sym, 11.179: level 251 is finished
dve2lts-sym, 11.182: level 252 is finished
dve2lts-sym, 11.185: level 253 is finished
dve2lts-sym, 11.187: level 254 is finished
dve2lts-sym, 11.189: level 255 is finished
dve2lts-sym, 11.191: level 256 is finished
dve2lts-sym, 11.194: level 257 is finished
dve2lts-sym, 11.196: level 258 is finished
dve2lts-sym, 11.199: level 259 is finished
dve2lts-sym, 11.202: level 260 is finished
dve2lts-sym, 11.205: level 261 is finished
dve2lts-sym, 11.207: level 262 is finished
dve2lts-sym, 11.209: level 263 is finished
dve2lts-sym, 11.211: level 264 is finished
dve2lts-sym, 11.214: level 265 is finished
dve2lts-sym, 11.216: level 266 is finished
dve2lts-sym, 11.219: level 267 is finished
dve2lts-sym, 11.222: level 268 is finished
dve2lts-sym, 11.224: level 269 is finished
dve2lts-sym, 11.226: level 270 is finished
dve2lts-sym, 11.229: level 271 is finished
dve2lts-sym, 11.232: level 272 is finished
dve2lts-sym, 11.234: level 273 is finished
dve2lts-sym, 11.236: level 274 is finished
dve2lts-sym, 11.238: level 275 is finished
dve2lts-sym, 11.241: level 276 is finished
dve2lts-sym, 11.244: level 277 is finished
dve2lts-sym, 11.246: level 278 is finished
dve2lts-sym, 11.249: level 279 is finished
dve2lts-sym, 11.252: level 280 is finished
dve2lts-sym, 11.254: level 281 is finished
dve2lts-sym, 11.257: level 282 is finished
dve2lts-sym, 11.259: level 283 is finished
dve2lts-sym, 11.261: level 284 is finished
dve2lts-sym, 11.264: level 285 is finished
dve2lts-sym, 11.266: level 286 is finished
dve2lts-sym, 11.269: level 287 is finished
dve2lts-sym, 11.271: level 288 is finished
dve2lts-sym, 11.274: level 289 is finished
dve2lts-sym, 11.276: level 290 is finished
dve2lts-sym, 11.279: level 291 is finished
dve2lts-sym, 11.281: level 292 is finished
dve2lts-sym, 11.284: level 293 is finished
dve2lts-sym, 11.286: level 294 is finished
dve2lts-sym, 11.288: level 295 is finished
dve2lts-sym, 11.291: level 296 is finished
dve2lts-sym, 11.294: level 297 is finished
dve2lts-sym, 11.296: level 298 is finished
dve2lts-sym, 11.299: level 299 is finished
dve2lts-sym, 11.302: level 300 is finished
dve2lts-sym, 11.304: level 301 is finished
dve2lts-sym, 11.306: level 302 is finished
dve2lts-sym, 11.309: level 303 is finished
dve2lts-sym, 11.311: level 304 is finished
dve2lts-sym, 11.314: level 305 is finished
dve2lts-sym, 11.316: level 306 is finished
dve2lts-sym, 11.319: level 307 is finished
dve2lts-sym, 11.321: level 308 is finished
dve2lts-sym, 11.324: level 309 is finished
dve2lts-sym, 11.326: level 310 is finished
dve2lts-sym, 11.329: level 311 is finished
dve2lts-sym, 11.331: level 312 is finished
dve2lts-sym, 11.333: level 313 is finished
dve2lts-sym, 11.336: level 314 is finished
dve2lts-sym, 11.338: level 315 is finished
dve2lts-sym, 11.341: level 316 is finished
dve2lts-sym, 11.344: level 317 is finished
dve2lts-sym, 11.347: level 318 is finished
dve2lts-sym, 11.349: level 319 is finished
dve2lts-sym, 11.352: level 320 is finished
dve2lts-sym, 11.354: level 321 is finished
dve2lts-sym, 11.356: level 322 is finished
dve2lts-sym, 11.359: level 323 is finished
dve2lts-sym, 11.361: level 324 is finished
dve2lts-sym, 11.364: level 325 is finished
dve2lts-sym, 11.366: level 326 is finished
dve2lts-sym, 11.369: level 327 is finished
dve2lts-sym, 11.371: level 328 is finished
dve2lts-sym, 11.374: level 329 is finished
dve2lts-sym, 11.376: level 330 is finished
dve2lts-sym, 11.379: level 331 is finished
dve2lts-sym, 11.381: level 332 is finished
dve2lts-sym, 11.383: level 333 is finished
dve2lts-sym, 11.386: level 334 is finished
dve2lts-sym, 11.389: level 335 is finished
dve2lts-sym, 11.391: level 336 is finished
dve2lts-sym, 11.394: level 337 is finished
dve2lts-sym, 11.397: level 338 is finished
dve2lts-sym, 11.399: level 339 is finished
dve2lts-sym, 11.401: level 340 is finished
dve2lts-sym, 11.404: level 341 is finished
dve2lts-sym, 11.406: level 342 is finished
dve2lts-sym, 11.409: level 343 is finished
dve2lts-sym, 11.411: level 344 is finished
dve2lts-sym, 11.414: level 345 is finished
dve2lts-sym, 11.416: level 346 is finished
dve2lts-sym, 11.419: level 347 is finished
dve2lts-sym, 11.422: level 348 is finished
dve2lts-sym, 11.424: level 349 is finished
dve2lts-sym, 11.427: level 350 is finished
dve2lts-sym, 11.429: level 351 is finished
dve2lts-sym, 11.431: level 352 is finished
dve2lts-sym, 11.434: level 353 is finished
dve2lts-sym, 11.437: level 354 is finished
dve2lts-sym, 11.440: level 355 is finished
dve2lts-sym, 11.442: level 356 is finished
dve2lts-sym, 11.445: level 357 is finished
dve2lts-sym, 11.447: level 358 is finished
dve2lts-sym, 11.450: level 359 is finished
dve2lts-sym, 11.452: level 360 is finished
dve2lts-sym, 11.454: level 361 is finished
dve2lts-sym, 11.457: level 362 is finished
dve2lts-sym, 11.460: level 363 is finished
dve2lts-sym, 11.462: level 364 is finished
dve2lts-sym, 11.465: level 365 is finished
dve2lts-sym, 11.467: level 366 is finished
dve2lts-sym, 11.470: level 367 is finished
dve2lts-sym, 11.472: level 368 is finished
dve2lts-sym, 11.475: level 369 is finished
dve2lts-sym, 11.477: level 370 is finished
dve2lts-sym, 11.479: level 371 is finished
dve2lts-sym, 11.482: level 372 is finished
dve2lts-sym, 11.485: level 373 is finished
dve2lts-sym, 11.488: level 374 is finished
dve2lts-sym, 11.490: level 375 is finished
dve2lts-sym, 11.493: level 376 is finished
dve2lts-sym, 11.495: level 377 is finished
dve2lts-sym, 11.497: level 378 is finished
dve2lts-sym, 11.500: level 379 is finished
dve2lts-sym, 11.502: level 380 is finished
dve2lts-sym, 11.505: level 381 is finished
dve2lts-sym, 11.508: level 382 is finished
dve2lts-sym, 11.510: level 383 is finished
dve2lts-sym, 11.513: level 384 is finished
dve2lts-sym, 11.515: level 385 is finished
dve2lts-sym, 11.518: level 386 is finished
dve2lts-sym, 11.520: level 387 is finished
dve2lts-sym, 11.523: level 388 is finished
dve2lts-sym, 11.525: level 389 is finished
dve2lts-sym, 11.527: level 390 is finished
dve2lts-sym, 11.530: level 391 is finished
dve2lts-sym, 11.533: level 392 is finished
dve2lts-sym, 11.536: level 393 is finished
dve2lts-sym, 11.538: level 394 is finished
dve2lts-sym, 11.541: level 395 is finished
dve2lts-sym, 11.543: level 396 is finished
dve2lts-sym, 11.546: level 397 is finished
dve2lts-sym, 11.548: level 398 is finished
dve2lts-sym, 11.551: level 399 is finished
dve2lts-sym, 11.553: level 400 is finished
dve2lts-sym, 11.556: level 401 is finished
dve2lts-sym, 11.558: level 402 is finished
dve2lts-sym, 11.561: level 403 is finished
dve2lts-sym, 11.563: level 404 is finished
dve2lts-sym, 11.566: level 405 is finished
dve2lts-sym, 11.569: level 406 is finished
dve2lts-sym, 11.571: level 407 is finished
dve2lts-sym, 11.573: level 408 is finished
dve2lts-sym, 11.576: level 409 is finished
dve2lts-sym, 11.578: level 410 is finished
dve2lts-sym, 11.581: level 411 is finished
dve2lts-sym, 11.584: level 412 is finished
dve2lts-sym, 11.587: level 413 is finished
dve2lts-sym, 11.589: level 414 is finished
dve2lts-sym, 11.591: level 415 is finished
dve2lts-sym, 11.594: level 416 is finished
dve2lts-sym, 11.596: level 417 is finished
dve2lts-sym, 11.599: level 418 is finished
dve2lts-sym, 11.601: level 419 is finished
dve2lts-sym, 11.604: level 420 is finished
dve2lts-sym, 11.606: level 421 is finished
dve2lts-sym, 11.609: level 422 is finished
dve2lts-sym, 11.612: level 423 is finished
dve2lts-sym, 11.614: level 424 is finished
dve2lts-sym, 11.617: level 425 is finished
dve2lts-sym, 11.619: level 426 is finished
dve2lts-sym, 11.621: level 427 is finished
dve2lts-sym, 11.624: level 428 is finished
dve2lts-sym, 11.627: level 429 is finished
dve2lts-sym, 11.629: level 430 is finished
dve2lts-sym, 11.632: level 431 is finished
dve2lts-sym, 11.635: level 432 is finished
dve2lts-sym, 11.637: level 433 is finished
dve2lts-sym, 11.640: level 434 is finished
dve2lts-sym, 11.642: level 435 is finished
dve2lts-sym, 11.645: level 436 is finished
dve2lts-sym, 11.647: level 437 is finished
dve2lts-sym, 11.650: level 438 is finished
dve2lts-sym, 11.652: level 439 is finished
dve2lts-sym, 11.655: level 440 is finished
dve2lts-sym, 11.658: level 441 is finished
dve2lts-sym, 11.660: level 442 is finished
dve2lts-sym, 11.663: level 443 is finished
dve2lts-sym, 11.665: level 444 is finished
dve2lts-sym, 11.668: level 445 is finished
dve2lts-sym, 11.670: level 446 is finished
dve2lts-sym, 11.673: level 447 is finished
dve2lts-sym, 11.675: level 448 is finished
dve2lts-sym, 11.678: level 449 is finished
dve2lts-sym, 11.681: level 450 is finished
dve2lts-sym, 11.684: level 451 is finished
dve2lts-sym, 11.686: level 452 is finished
dve2lts-sym, 11.689: level 453 is finished
dve2lts-sym, 11.691: level 454 is finished
dve2lts-sym, 11.693: level 455 is finished
dve2lts-sym, 11.696: level 456 is finished
dve2lts-sym, 11.699: level 457 is finished
dve2lts-sym, 11.701: level 458 is finished
dve2lts-sym, 11.704: level 459 is finished
dve2lts-sym, 11.707: level 460 is finished
dve2lts-sym, 11.709: level 461 is finished
dve2lts-sym, 11.712: level 462 is finished
dve2lts-sym, 11.714: level 463 is finished
dve2lts-sym, 11.717: level 464 is finished
dve2lts-sym, 11.719: level 465 is finished
dve2lts-sym, 11.722: level 466 is finished
dve2lts-sym, 11.724: level 467 is finished
dve2lts-sym, 11.727: level 468 is finished
dve2lts-sym, 11.730: level 469 is finished
dve2lts-sym, 11.733: level 470 is finished
dve2lts-sym, 11.735: level 471 is finished
dve2lts-sym, 11.738: level 472 is finished
dve2lts-sym, 11.740: level 473 is finished
dve2lts-sym, 11.743: level 474 is finished
dve2lts-sym, 11.823: level 475 is finished
dve2lts-sym, 11.860: level 476 is finished
dve2lts-sym, 11.880: level 477 is finished
dve2lts-sym, 11.885: level 478 is finished
dve2lts-sym, 11.890: level 479 is finished
dve2lts-sym, 11.893: level 480 is finished
dve2lts-sym, 11.896: level 481 is finished
dve2lts-sym, 11.899: level 482 is finished
dve2lts-sym, 11.901: level 483 is finished
dve2lts-sym, 11.904: level 484 is finished
dve2lts-sym, 11.906: level 485 is finished
dve2lts-sym, 11.909: level 486 is finished
dve2lts-sym, 11.912: level 487 is finished
dve2lts-sym, 11.916: level 488 is finished
dve2lts-sym, 11.919: level 489 is finished
dve2lts-sym, 11.921: level 490 is finished
dve2lts-sym, 11.924: level 491 is finished
dve2lts-sym, 11.926: level 492 is finished
dve2lts-sym, 11.929: level 493 is finished
dve2lts-sym, 11.931: level 494 is finished
dve2lts-sym, 11.934: level 495 is finished
dve2lts-sym, 11.937: level 496 is finished
dve2lts-sym, 11.939: level 497 is finished
dve2lts-sym, 11.942: level 498 is finished
dve2lts-sym, 11.945: level 499 is finished
dve2lts-sym, 11.947: level 500 is finished
dve2lts-sym, 11.950: level 501 is finished
dve2lts-sym, 11.952: level 502 is finished
dve2lts-sym, 11.955: level 503 is finished
dve2lts-sym, 11.957: level 504 is finished
dve2lts-sym, 11.960: level 505 is finished
dve2lts-sym, 11.963: level 506 is finished
dve2lts-sym, 11.966: level 507 is finished
dve2lts-sym, 11.969: level 508 is finished
dve2lts-sym, 11.971: level 509 is finished
dve2lts-sym, 11.973: level 510 is finished
dve2lts-sym, 11.976: level 511 is finished
dve2lts-sym, 11.978: level 512 is finished
dve2lts-sym, 11.981: level 513 is finished
dve2lts-sym, 11.984: level 514 is finished
dve2lts-sym, 11.986: level 515 is finished
dve2lts-sym, 11.989: level 516 is finished
dve2lts-sym, 11.991: level 517 is finished
dve2lts-sym, 11.994: level 518 is finished
dve2lts-sym, 11.997: level 519 is finished
dve2lts-sym, 11.999: level 520 is finished
dve2lts-sym, 12.002: level 521 is finished
dve2lts-sym, 12.004: level 522 is finished
dve2lts-sym, 12.006: level 523 is finished
dve2lts-sym, 12.009: level 524 is finished
dve2lts-sym, 12.012: level 525 is finished
dve2lts-sym, 12.015: level 526 is finished
dve2lts-sym, 12.018: level 527 is finished
dve2lts-sym, 12.020: level 528 is finished
dve2lts-sym, 12.023: level 529 is finished
dve2lts-sym, 12.025: level 530 is finished
dve2lts-sym, 12.028: level 531 is finished
dve2lts-sym, 12.030: level 532 is finished
dve2lts-sym, 12.033: level 533 is finished
dve2lts-sym, 12.035: level 534 is finished
dve2lts-sym, 12.038: level 535 is finished
dve2lts-sym, 12.041: level 536 is finished
dve2lts-sym, 12.043: level 537 is finished
dve2lts-sym, 12.046: level 538 is finished
dve2lts-sym, 12.049: level 539 is finished
dve2lts-sym, 12.051: level 540 is finished
dve2lts-sym, 12.053: level 541 is finished
dve2lts-sym, 12.056: level 542 is finished
dve2lts-sym, 12.059: level 543 is finished
dve2lts-sym, 12.062: level 544 is finished
dve2lts-sym, 12.065: level 545 is finished
dve2lts-sym, 12.067: level 546 is finished
dve2lts-sym, 12.070: level 547 is finished
dve2lts-sym, 12.072: level 548 is finished
dve2lts-sym, 12.075: level 549 is finished
dve2lts-sym, 12.077: level 550 is finished
dve2lts-sym, 12.080: level 551 is finished
dve2lts-sym, 12.083: level 552 is finished
dve2lts-sym, 12.085: level 553 is finished
dve2lts-sym, 12.088: level 554 is finished
dve2lts-sym, 12.090: level 555 is finished
dve2lts-sym, 12.093: level 556 is finished
dve2lts-sym, 12.096: level 557 is finished
dve2lts-sym, 12.098: level 558 is finished
dve2lts-sym, 12.101: level 559 is finished
dve2lts-sym, 12.103: level 560 is finished
dve2lts-sym, 12.106: level 561 is finished
dve2lts-sym, 12.108: level 562 is finished
dve2lts-sym, 12.111: level 563 is finished
dve2lts-sym, 12.114: level 564 is finished
dve2lts-sym, 12.117: level 565 is finished
dve2lts-sym, 12.120: level 566 is finished
dve2lts-sym, 12.122: level 567 is finished
dve2lts-sym, 12.124: level 568 is finished
dve2lts-sym, 12.127: level 569 is finished
dve2lts-sym, 12.129: level 570 is finished
dve2lts-sym, 12.132: level 571 is finished
dve2lts-sym, 12.135: level 572 is finished
dve2lts-sym, 12.137: level 573 is finished
dve2lts-sym, 12.140: level 574 is finished
dve2lts-sym, 12.143: level 575 is finished
dve2lts-sym, 12.145: level 576 is finished
dve2lts-sym, 12.148: level 577 is finished
dve2lts-sym, 12.150: level 578 is finished
dve2lts-sym, 12.152: level 579 is finished
dve2lts-sym, 12.154: level 580 is finished
dve2lts-sym, 12.156: level 581 is finished
dve2lts-sym, 12.158: level 582 is finished
dve2lts-sym, 12.160: level 583 is finished
dve2lts-sym, 12.162: level 584 is finished
dve2lts-sym, 12.164: level 585 is finished
dve2lts-sym, 12.165: level 586 is finished
dve2lts-sym, 12.167: level 587 is finished
dve2lts-sym, 12.168: level 588 is finished
dve2lts-sym, 12.170: level 589 is finished
dve2lts-sym, 12.171: level 590 is finished
dve2lts-sym, 12.173: level 591 is finished
dve2lts-sym, 12.175: level 592 is finished
dve2lts-sym, 12.176: level 593 is finished
dve2lts-sym, 12.177: level 594 is finished
dve2lts-sym, 12.178: level 595 is finished
dve2lts-sym, 12.180: level 596 is finished
dve2lts-sym, 12.181: level 597 is finished
dve2lts-sym, 12.182: level 598 is finished
dve2lts-sym, 12.184: level 599 is finished
dve2lts-sym, 12.185: level 600 is finished
dve2lts-sym, 12.186: level 601 is finished
dve2lts-sym, 12.187: level 602 is finished
dve2lts-sym, 12.188: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.188: reachability took 10.860 real 243.440 user 16.770 sys
dve2lts-sym, 12.188: counting visited states...
dve2lts-sym, 12.190: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.190: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
