Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 50->25 groups
dve2lts-sym, 1.132: state vector length is 13; there are 25 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 2.346: level 2 is finished
dve2lts-sym, 3.012: level 3 is finished
dve2lts-sym, 3.683: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 5.304: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 7.397: level 8 is finished
dve2lts-sym, 8.439: level 9 is finished
dve2lts-sym, 9.680: level 10 is finished
dve2lts-sym, 10.877: level 11 is finished
dve2lts-sym, 12.028: level 12 is finished
dve2lts-sym, 13.274: level 13 is finished
dve2lts-sym, 14.397: level 14 is finished
dve2lts-sym, 15.340: level 15 is finished
dve2lts-sym, 16.154: level 16 is finished
dve2lts-sym, 16.754: level 17 is finished
dve2lts-sym, 17.456: level 18 is finished
dve2lts-sym, 18.113: level 19 is finished
dve2lts-sym, 18.719: level 20 is finished
dve2lts-sym, 19.181: level 21 is finished
dve2lts-sym, 19.584: level 22 is finished
dve2lts-sym, 19.983: level 23 is finished
dve2lts-sym, 20.303: level 24 is finished
dve2lts-sym, 20.520: level 25 is finished
dve2lts-sym, 20.677: level 26 is finished
dve2lts-sym, 20.775: level 27 is finished
dve2lts-sym, 20.845: level 28 is finished
dve2lts-sym, 20.893: level 29 is finished
dve2lts-sym, 20.929: level 30 is finished
dve2lts-sym, 20.971: level 31 is finished
dve2lts-sym, 21.004: level 32 is finished
dve2lts-sym, 21.024: level 33 is finished
dve2lts-sym, 21.055: level 34 is finished
dve2lts-sym, 21.064: level 35 is finished
dve2lts-sym, 21.071: level 36 is finished
dve2lts-sym, 21.080: level 37 is finished
dve2lts-sym, 21.088: level 38 is finished
dve2lts-sym, 21.094: level 39 is finished
dve2lts-sym, 21.099: level 40 is finished
dve2lts-sym, 21.107: level 41 is finished
dve2lts-sym, 21.111: level 42 is finished
dve2lts-sym, 21.116: level 43 is finished
dve2lts-sym, 21.119: level 44 is finished
dve2lts-sym, 21.121: level 45 is finished
dve2lts-sym, 21.123: level 46 is finished
dve2lts-sym, 21.126: level 47 is finished
dve2lts-sym, 21.130: level 48 is finished
dve2lts-sym, 21.134: level 49 is finished
dve2lts-sym, 21.137: level 50 is finished
dve2lts-sym, 21.141: level 51 is finished
dve2lts-sym, 21.143: level 52 is finished
dve2lts-sym, 21.147: level 53 is finished
dve2lts-sym, 21.149: level 54 is finished
dve2lts-sym, 21.151: level 55 is finished
dve2lts-sym, 21.153: level 56 is finished
dve2lts-sym, 21.155: level 57 is finished
dve2lts-sym, 21.157: level 58 is finished
dve2lts-sym, 21.159: level 59 is finished
dve2lts-sym, 21.161: level 60 is finished
dve2lts-sym, 21.163: level 61 is finished
dve2lts-sym, 21.165: level 62 is finished
dve2lts-sym, 21.167: level 63 is finished
dve2lts-sym, 21.168: level 64 is finished
dve2lts-sym, 21.170: level 65 is finished
dve2lts-sym, 21.171: level 66 is finished
dve2lts-sym, 21.173: level 67 is finished
dve2lts-sym, 21.174: level 68 is finished
dve2lts-sym, 21.176: level 69 is finished
dve2lts-sym, 21.178: level 70 is finished
dve2lts-sym, 21.179: level 71 is finished
dve2lts-sym, 21.180: level 72 is finished
dve2lts-sym, 21.182: level 73 is finished
dve2lts-sym, 21.183: level 74 is finished
dve2lts-sym, 21.184: level 75 is finished
dve2lts-sym, 21.186: level 76 is finished
dve2lts-sym, 21.187: level 77 is finished
dve2lts-sym, 21.189: level 78 is finished
dve2lts-sym, 21.190: level 79 is finished
dve2lts-sym, 21.191: level 80 is finished
dve2lts-sym, 21.193: level 81 is finished
dve2lts-sym, 21.194: level 82 is finished
dve2lts-sym, 21.196: level 83 is finished
dve2lts-sym, 21.197: level 84 is finished
dve2lts-sym, 21.198: level 85 is finished
dve2lts-sym, 21.200: level 86 is finished
dve2lts-sym, 21.201: level 87 is finished
dve2lts-sym, 21.203: level 88 is finished
dve2lts-sym, 21.204: level 89 is finished
dve2lts-sym, 21.205: level 90 is finished
dve2lts-sym, 21.207: level 91 is finished
dve2lts-sym, 21.208: level 92 is finished
dve2lts-sym, 21.209: level 93 is finished
dve2lts-sym, 21.210: level 94 is finished
dve2lts-sym, 21.211: level 95 is finished
dve2lts-sym, 21.212: level 96 is finished
dve2lts-sym, 21.214: level 97 is finished
dve2lts-sym, 21.215: level 98 is finished
dve2lts-sym, 21.216: level 99 is finished
dve2lts-sym, 21.217: level 100 is finished
dve2lts-sym, 21.218: level 101 is finished
dve2lts-sym, 21.219: level 102 is finished
dve2lts-sym, 21.219: level 103 is finished
dve2lts-sym, 21.220: level 104 is finished
dve2lts-sym, 21.221: level 105 is finished
dve2lts-sym, 21.221: level 106 is finished
dve2lts-sym, 21.222: level 107 is finished
dve2lts-sym, 21.223: level 108 is finished
dve2lts-sym, 21.223: level 109 is finished
dve2lts-sym, 21.224: level 110 is finished
dve2lts-sym, 21.224: level 111 is finished
dve2lts-sym, 21.224: level 112 is finished
dve2lts-sym, 21.225: level 113 is finished
dve2lts-sym, 21.225: level 114 is finished
dve2lts-sym, 21.225: level 115 is finished
dve2lts-sym, 21.226: level 116 is finished
dve2lts-sym, 21.226: level 117 is finished
dve2lts-sym, 21.226: level 118 is finished
dve2lts-sym, 21.227: level 119 is finished
dve2lts-sym, 21.227: level 120 is finished
dve2lts-sym, 21.227: level 121 is finished
dve2lts-sym, 21.228: level 122 is finished
dve2lts-sym, 21.228: level 123 is finished
dve2lts-sym, 21.228: level 124 is finished
dve2lts-sym, 21.228: level 125 is finished
dve2lts-sym, 21.229: level 126 is finished
dve2lts-sym, 21.229: level 127 is finished
dve2lts-sym, 21.229: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.229: reachability took 19.900 real 0.290 user 19.580 sys
dve2lts-sym, 21.229: counting visited states...
dve2lts-sym, 21.229: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.230: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
