Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 50->25 groups
dve2lts-sym, 1.163: state vector length is 13; there are 25 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 2.004: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 3.679: level 6 is finished
dve2lts-sym, 4.180: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 5.115: level 9 is finished
dve2lts-sym, 5.654: level 10 is finished
dve2lts-sym, 6.165: level 11 is finished
dve2lts-sym, 6.608: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.522: level 14 is finished
dve2lts-sym, 7.879: level 15 is finished
dve2lts-sym, 8.207: level 16 is finished
dve2lts-sym, 8.485: level 17 is finished
dve2lts-sym, 8.788: level 18 is finished
dve2lts-sym, 9.053: level 19 is finished
dve2lts-sym, 9.280: level 20 is finished
dve2lts-sym, 9.467: level 21 is finished
dve2lts-sym, 9.641: level 22 is finished
dve2lts-sym, 9.841: level 23 is finished
dve2lts-sym, 9.985: level 24 is finished
dve2lts-sym, 10.094: level 25 is finished
dve2lts-sym, 10.165: level 26 is finished
dve2lts-sym, 10.216: level 27 is finished
dve2lts-sym, 10.244: level 28 is finished
dve2lts-sym, 10.277: level 29 is finished
dve2lts-sym, 10.308: level 30 is finished
dve2lts-sym, 10.326: level 31 is finished
dve2lts-sym, 10.349: level 32 is finished
dve2lts-sym, 10.362: level 33 is finished
dve2lts-sym, 10.378: level 34 is finished
dve2lts-sym, 10.390: level 35 is finished
dve2lts-sym, 10.400: level 36 is finished
dve2lts-sym, 10.405: level 37 is finished
dve2lts-sym, 10.413: level 38 is finished
dve2lts-sym, 10.418: level 39 is finished
dve2lts-sym, 10.424: level 40 is finished
dve2lts-sym, 10.431: level 41 is finished
dve2lts-sym, 10.435: level 42 is finished
dve2lts-sym, 10.441: level 43 is finished
dve2lts-sym, 10.444: level 44 is finished
dve2lts-sym, 10.449: level 45 is finished
dve2lts-sym, 10.453: level 46 is finished
dve2lts-sym, 10.458: level 47 is finished
dve2lts-sym, 10.461: level 48 is finished
dve2lts-sym, 10.465: level 49 is finished
dve2lts-sym, 10.468: level 50 is finished
dve2lts-sym, 10.472: level 51 is finished
dve2lts-sym, 10.476: level 52 is finished
dve2lts-sym, 10.479: level 53 is finished
dve2lts-sym, 10.481: level 54 is finished
dve2lts-sym, 10.484: level 55 is finished
dve2lts-sym, 10.487: level 56 is finished
dve2lts-sym, 10.490: level 57 is finished
dve2lts-sym, 10.493: level 58 is finished
dve2lts-sym, 10.496: level 59 is finished
dve2lts-sym, 10.498: level 60 is finished
dve2lts-sym, 10.501: level 61 is finished
dve2lts-sym, 10.504: level 62 is finished
dve2lts-sym, 10.506: level 63 is finished
dve2lts-sym, 10.509: level 64 is finished
dve2lts-sym, 10.511: level 65 is finished
dve2lts-sym, 10.514: level 66 is finished
dve2lts-sym, 10.516: level 67 is finished
dve2lts-sym, 10.519: level 68 is finished
dve2lts-sym, 10.522: level 69 is finished
dve2lts-sym, 10.524: level 70 is finished
dve2lts-sym, 10.527: level 71 is finished
dve2lts-sym, 10.530: level 72 is finished
dve2lts-sym, 10.532: level 73 is finished
dve2lts-sym, 10.535: level 74 is finished
dve2lts-sym, 10.537: level 75 is finished
dve2lts-sym, 10.540: level 76 is finished
dve2lts-sym, 10.542: level 77 is finished
dve2lts-sym, 10.545: level 78 is finished
dve2lts-sym, 10.547: level 79 is finished
dve2lts-sym, 10.550: level 80 is finished
dve2lts-sym, 10.553: level 81 is finished
dve2lts-sym, 10.555: level 82 is finished
dve2lts-sym, 10.558: level 83 is finished
dve2lts-sym, 10.560: level 84 is finished
dve2lts-sym, 10.563: level 85 is finished
dve2lts-sym, 10.565: level 86 is finished
dve2lts-sym, 10.568: level 87 is finished
dve2lts-sym, 10.570: level 88 is finished
dve2lts-sym, 10.573: level 89 is finished
dve2lts-sym, 10.576: level 90 is finished
dve2lts-sym, 10.579: level 91 is finished
dve2lts-sym, 10.581: level 92 is finished
dve2lts-sym, 10.583: level 93 is finished
dve2lts-sym, 10.586: level 94 is finished
dve2lts-sym, 10.588: level 95 is finished
dve2lts-sym, 10.591: level 96 is finished
dve2lts-sym, 10.594: level 97 is finished
dve2lts-sym, 10.596: level 98 is finished
dve2lts-sym, 10.599: level 99 is finished
dve2lts-sym, 10.602: level 100 is finished
dve2lts-sym, 10.604: level 101 is finished
dve2lts-sym, 10.607: level 102 is finished
dve2lts-sym, 10.609: level 103 is finished
dve2lts-sym, 10.611: level 104 is finished
dve2lts-sym, 10.614: level 105 is finished
dve2lts-sym, 10.617: level 106 is finished
dve2lts-sym, 10.619: level 107 is finished
dve2lts-sym, 10.622: level 108 is finished
dve2lts-sym, 10.625: level 109 is finished
dve2lts-sym, 10.628: level 110 is finished
dve2lts-sym, 10.630: level 111 is finished
dve2lts-sym, 10.632: level 112 is finished
dve2lts-sym, 10.635: level 113 is finished
dve2lts-sym, 10.637: level 114 is finished
dve2lts-sym, 10.640: level 115 is finished
dve2lts-sym, 10.643: level 116 is finished
dve2lts-sym, 10.645: level 117 is finished
dve2lts-sym, 10.648: level 118 is finished
dve2lts-sym, 10.650: level 119 is finished
dve2lts-sym, 10.653: level 120 is finished
dve2lts-sym, 10.656: level 121 is finished
dve2lts-sym, 10.658: level 122 is finished
dve2lts-sym, 10.660: level 123 is finished
dve2lts-sym, 10.663: level 124 is finished
dve2lts-sym, 10.665: level 125 is finished
dve2lts-sym, 10.668: level 126 is finished
dve2lts-sym, 10.671: level 127 is finished
dve2lts-sym, 10.674: level 128 is finished
dve2lts-sym, 10.676: level 129 is finished
dve2lts-sym, 10.679: level 130 is finished
dve2lts-sym, 10.681: level 131 is finished
dve2lts-sym, 10.684: level 132 is finished
dve2lts-sym, 10.686: level 133 is finished
dve2lts-sym, 10.689: level 134 is finished
dve2lts-sym, 10.692: level 135 is finished
dve2lts-sym, 10.694: level 136 is finished
dve2lts-sym, 10.697: level 137 is finished
dve2lts-sym, 10.699: level 138 is finished
dve2lts-sym, 10.702: level 139 is finished
dve2lts-sym, 10.705: level 140 is finished
dve2lts-sym, 10.707: level 141 is finished
dve2lts-sym, 10.709: level 142 is finished
dve2lts-sym, 10.712: level 143 is finished
dve2lts-sym, 10.715: level 144 is finished
dve2lts-sym, 10.717: level 145 is finished
dve2lts-sym, 10.720: level 146 is finished
dve2lts-sym, 10.723: level 147 is finished
dve2lts-sym, 10.726: level 148 is finished
dve2lts-sym, 10.728: level 149 is finished
dve2lts-sym, 10.730: level 150 is finished
dve2lts-sym, 10.733: level 151 is finished
dve2lts-sym, 10.736: level 152 is finished
dve2lts-sym, 10.738: level 153 is finished
dve2lts-sym, 10.741: level 154 is finished
dve2lts-sym, 10.743: level 155 is finished
dve2lts-sym, 10.746: level 156 is finished
dve2lts-sym, 10.749: level 157 is finished
dve2lts-sym, 10.751: level 158 is finished
dve2lts-sym, 10.754: level 159 is finished
dve2lts-sym, 10.756: level 160 is finished
dve2lts-sym, 10.759: level 161 is finished
dve2lts-sym, 10.761: level 162 is finished
dve2lts-sym, 10.764: level 163 is finished
dve2lts-sym, 10.767: level 164 is finished
dve2lts-sym, 10.769: level 165 is finished
dve2lts-sym, 10.772: level 166 is finished
dve2lts-sym, 10.775: level 167 is finished
dve2lts-sym, 10.777: level 168 is finished
dve2lts-sym, 10.780: level 169 is finished
dve2lts-sym, 10.782: level 170 is finished
dve2lts-sym, 10.785: level 171 is finished
dve2lts-sym, 10.788: level 172 is finished
dve2lts-sym, 10.790: level 173 is finished
dve2lts-sym, 10.793: level 174 is finished
dve2lts-sym, 10.795: level 175 is finished
dve2lts-sym, 10.798: level 176 is finished
dve2lts-sym, 10.801: level 177 is finished
dve2lts-sym, 10.803: level 178 is finished
dve2lts-sym, 10.806: level 179 is finished
dve2lts-sym, 10.808: level 180 is finished
dve2lts-sym, 10.810: level 181 is finished
dve2lts-sym, 10.813: level 182 is finished
dve2lts-sym, 10.816: level 183 is finished
dve2lts-sym, 10.819: level 184 is finished
dve2lts-sym, 10.822: level 185 is finished
dve2lts-sym, 10.824: level 186 is finished
dve2lts-sym, 10.827: level 187 is finished
dve2lts-sym, 10.829: level 188 is finished
dve2lts-sym, 10.832: level 189 is finished
dve2lts-sym, 10.834: level 190 is finished
dve2lts-sym, 10.837: level 191 is finished
dve2lts-sym, 10.840: level 192 is finished
dve2lts-sym, 10.842: level 193 is finished
dve2lts-sym, 10.845: level 194 is finished
dve2lts-sym, 10.847: level 195 is finished
dve2lts-sym, 10.850: level 196 is finished
dve2lts-sym, 10.853: level 197 is finished
dve2lts-sym, 10.855: level 198 is finished
dve2lts-sym, 10.857: level 199 is finished
dve2lts-sym, 10.860: level 200 is finished
dve2lts-sym, 10.863: level 201 is finished
dve2lts-sym, 10.865: level 202 is finished
dve2lts-sym, 10.868: level 203 is finished
dve2lts-sym, 10.871: level 204 is finished
dve2lts-sym, 10.874: level 205 is finished
dve2lts-sym, 10.876: level 206 is finished
dve2lts-sym, 10.879: level 207 is finished
dve2lts-sym, 10.881: level 208 is finished
dve2lts-sym, 10.884: level 209 is finished
dve2lts-sym, 10.886: level 210 is finished
dve2lts-sym, 10.889: level 211 is finished
dve2lts-sym, 10.892: level 212 is finished
dve2lts-sym, 10.894: level 213 is finished
dve2lts-sym, 10.897: level 214 is finished
dve2lts-sym, 10.900: level 215 is finished
dve2lts-sym, 10.902: level 216 is finished
dve2lts-sym, 10.905: level 217 is finished
dve2lts-sym, 10.907: level 218 is finished
dve2lts-sym, 10.909: level 219 is finished
dve2lts-sym, 10.912: level 220 is finished
dve2lts-sym, 10.915: level 221 is finished
dve2lts-sym, 10.918: level 222 is finished
dve2lts-sym, 10.921: level 223 is finished
dve2lts-sym, 10.923: level 224 is finished
dve2lts-sym, 10.926: level 225 is finished
dve2lts-sym, 10.928: level 226 is finished
dve2lts-sym, 10.931: level 227 is finished
dve2lts-sym, 10.933: level 228 is finished
dve2lts-sym, 10.936: level 229 is finished
dve2lts-sym, 10.939: level 230 is finished
dve2lts-sym, 10.941: level 231 is finished
dve2lts-sym, 10.944: level 232 is finished
dve2lts-sym, 10.947: level 233 is finished
dve2lts-sym, 10.949: level 234 is finished
dve2lts-sym, 10.952: level 235 is finished
dve2lts-sym, 10.954: level 236 is finished
dve2lts-sym, 10.957: level 237 is finished
dve2lts-sym, 10.959: level 238 is finished
dve2lts-sym, 10.962: level 239 is finished
dve2lts-sym, 10.965: level 240 is finished
dve2lts-sym, 10.968: level 241 is finished
dve2lts-sym, 10.970: level 242 is finished
dve2lts-sym, 10.973: level 243 is finished
dve2lts-sym, 10.975: level 244 is finished
dve2lts-sym, 10.978: level 245 is finished
dve2lts-sym, 10.980: level 246 is finished
dve2lts-sym, 10.983: level 247 is finished
dve2lts-sym, 10.986: level 248 is finished
dve2lts-sym, 10.988: level 249 is finished
dve2lts-sym, 10.991: level 250 is finished
dve2lts-sym, 10.994: level 251 is finished
dve2lts-sym, 10.996: level 252 is finished
dve2lts-sym, 10.999: level 253 is finished
dve2lts-sym, 11.002: level 254 is finished
dve2lts-sym, 11.004: level 255 is finished
dve2lts-sym, 11.006: level 256 is finished
dve2lts-sym, 11.009: level 257 is finished
dve2lts-sym, 11.012: level 258 is finished
dve2lts-sym, 11.014: level 259 is finished
dve2lts-sym, 11.017: level 260 is finished
dve2lts-sym, 11.020: level 261 is finished
dve2lts-sym, 11.023: level 262 is finished
dve2lts-sym, 11.025: level 263 is finished
dve2lts-sym, 11.028: level 264 is finished
dve2lts-sym, 11.030: level 265 is finished
dve2lts-sym, 11.033: level 266 is finished
dve2lts-sym, 11.036: level 267 is finished
dve2lts-sym, 11.038: level 268 is finished
dve2lts-sym, 11.041: level 269 is finished
dve2lts-sym, 11.044: level 270 is finished
dve2lts-sym, 11.046: level 271 is finished
dve2lts-sym, 11.049: level 272 is finished
dve2lts-sym, 11.052: level 273 is finished
dve2lts-sym, 11.054: level 274 is finished
dve2lts-sym, 11.056: level 275 is finished
dve2lts-sym, 11.059: level 276 is finished
dve2lts-sym, 11.062: level 277 is finished
dve2lts-sym, 11.064: level 278 is finished
dve2lts-sym, 11.067: level 279 is finished
dve2lts-sym, 11.070: level 280 is finished
dve2lts-sym, 11.073: level 281 is finished
dve2lts-sym, 11.075: level 282 is finished
dve2lts-sym, 11.078: level 283 is finished
dve2lts-sym, 11.080: level 284 is finished
dve2lts-sym, 11.083: level 285 is finished
dve2lts-sym, 11.086: level 286 is finished
dve2lts-sym, 11.088: level 287 is finished
dve2lts-sym, 11.091: level 288 is finished
dve2lts-sym, 11.094: level 289 is finished
dve2lts-sym, 11.096: level 290 is finished
dve2lts-sym, 11.099: level 291 is finished
dve2lts-sym, 11.102: level 292 is finished
dve2lts-sym, 11.104: level 293 is finished
dve2lts-sym, 11.106: level 294 is finished
dve2lts-sym, 11.109: level 295 is finished
dve2lts-sym, 11.112: level 296 is finished
dve2lts-sym, 11.115: level 297 is finished
dve2lts-sym, 11.118: level 298 is finished
dve2lts-sym, 11.120: level 299 is finished
dve2lts-sym, 11.123: level 300 is finished
dve2lts-sym, 11.125: level 301 is finished
dve2lts-sym, 11.128: level 302 is finished
dve2lts-sym, 11.131: level 303 is finished
dve2lts-sym, 11.133: level 304 is finished
dve2lts-sym, 11.136: level 305 is finished
dve2lts-sym, 11.139: level 306 is finished
dve2lts-sym, 11.141: level 307 is finished
dve2lts-sym, 11.144: level 308 is finished
dve2lts-sym, 11.147: level 309 is finished
dve2lts-sym, 11.149: level 310 is finished
dve2lts-sym, 11.152: level 311 is finished
dve2lts-sym, 11.154: level 312 is finished
dve2lts-sym, 11.157: level 313 is finished
dve2lts-sym, 11.159: level 314 is finished
dve2lts-sym, 11.162: level 315 is finished
dve2lts-sym, 11.165: level 316 is finished
dve2lts-sym, 11.168: level 317 is finished
dve2lts-sym, 11.171: level 318 is finished
dve2lts-sym, 11.173: level 319 is finished
dve2lts-sym, 11.176: level 320 is finished
dve2lts-sym, 11.178: level 321 is finished
dve2lts-sym, 11.181: level 322 is finished
dve2lts-sym, 11.183: level 323 is finished
dve2lts-sym, 11.186: level 324 is finished
dve2lts-sym, 11.189: level 325 is finished
dve2lts-sym, 11.191: level 326 is finished
dve2lts-sym, 11.194: level 327 is finished
dve2lts-sym, 11.197: level 328 is finished
dve2lts-sym, 11.200: level 329 is finished
dve2lts-sym, 11.202: level 330 is finished
dve2lts-sym, 11.205: level 331 is finished
dve2lts-sym, 11.207: level 332 is finished
dve2lts-sym, 11.210: level 333 is finished
dve2lts-sym, 11.212: level 334 is finished
dve2lts-sym, 11.215: level 335 is finished
dve2lts-sym, 11.218: level 336 is finished
dve2lts-sym, 11.221: level 337 is finished
dve2lts-sym, 11.224: level 338 is finished
dve2lts-sym, 11.226: level 339 is finished
dve2lts-sym, 11.229: level 340 is finished
dve2lts-sym, 11.231: level 341 is finished
dve2lts-sym, 11.234: level 342 is finished
dve2lts-sym, 11.237: level 343 is finished
dve2lts-sym, 11.239: level 344 is finished
dve2lts-sym, 11.242: level 345 is finished
dve2lts-sym, 11.244: level 346 is finished
dve2lts-sym, 11.247: level 347 is finished
dve2lts-sym, 11.250: level 348 is finished
dve2lts-sym, 11.253: level 349 is finished
dve2lts-sym, 11.255: level 350 is finished
dve2lts-sym, 11.257: level 351 is finished
dve2lts-sym, 11.260: level 352 is finished
dve2lts-sym, 11.263: level 353 is finished
dve2lts-sym, 11.266: level 354 is finished
dve2lts-sym, 11.269: level 355 is finished
dve2lts-sym, 11.271: level 356 is finished
dve2lts-sym, 11.274: level 357 is finished
dve2lts-sym, 11.276: level 358 is finished
dve2lts-sym, 11.279: level 359 is finished
dve2lts-sym, 11.282: level 360 is finished
dve2lts-sym, 11.284: level 361 is finished
dve2lts-sym, 11.287: level 362 is finished
dve2lts-sym, 11.290: level 363 is finished
dve2lts-sym, 11.292: level 364 is finished
dve2lts-sym, 11.295: level 365 is finished
dve2lts-sym, 11.298: level 366 is finished
dve2lts-sym, 11.301: level 367 is finished
dve2lts-sym, 11.303: level 368 is finished
dve2lts-sym, 11.306: level 369 is finished
dve2lts-sym, 11.308: level 370 is finished
dve2lts-sym, 11.311: level 371 is finished
dve2lts-sym, 11.313: level 372 is finished
dve2lts-sym, 11.316: level 373 is finished
dve2lts-sym, 11.319: level 374 is finished
dve2lts-sym, 11.322: level 375 is finished
dve2lts-sym, 11.325: level 376 is finished
dve2lts-sym, 11.327: level 377 is finished
dve2lts-sym, 11.330: level 378 is finished
dve2lts-sym, 11.332: level 379 is finished
dve2lts-sym, 11.335: level 380 is finished
dve2lts-sym, 11.338: level 381 is finished
dve2lts-sym, 11.340: level 382 is finished
dve2lts-sym, 11.343: level 383 is finished
dve2lts-sym, 11.346: level 384 is finished
dve2lts-sym, 11.349: level 385 is finished
dve2lts-sym, 11.351: level 386 is finished
dve2lts-sym, 11.354: level 387 is finished
dve2lts-sym, 11.356: level 388 is finished
dve2lts-sym, 11.359: level 389 is finished
dve2lts-sym, 11.361: level 390 is finished
dve2lts-sym, 11.364: level 391 is finished
dve2lts-sym, 11.367: level 392 is finished
dve2lts-sym, 11.370: level 393 is finished
dve2lts-sym, 11.373: level 394 is finished
dve2lts-sym, 11.376: level 395 is finished
dve2lts-sym, 11.378: level 396 is finished
dve2lts-sym, 11.380: level 397 is finished
dve2lts-sym, 11.383: level 398 is finished
dve2lts-sym, 11.386: level 399 is finished
dve2lts-sym, 11.389: level 400 is finished
dve2lts-sym, 11.391: level 401 is finished
dve2lts-sym, 11.394: level 402 is finished
dve2lts-sym, 11.397: level 403 is finished
dve2lts-sym, 11.399: level 404 is finished
dve2lts-sym, 11.402: level 405 is finished
dve2lts-sym, 11.405: level 406 is finished
dve2lts-sym, 11.407: level 407 is finished
dve2lts-sym, 11.410: level 408 is finished
dve2lts-sym, 11.412: level 409 is finished
dve2lts-sym, 11.415: level 410 is finished
dve2lts-sym, 11.418: level 411 is finished
dve2lts-sym, 11.421: level 412 is finished
dve2lts-sym, 11.424: level 413 is finished
dve2lts-sym, 11.426: level 414 is finished
dve2lts-sym, 11.429: level 415 is finished
dve2lts-sym, 11.431: level 416 is finished
dve2lts-sym, 11.434: level 417 is finished
dve2lts-sym, 11.437: level 418 is finished
dve2lts-sym, 11.439: level 419 is finished
dve2lts-sym, 11.442: level 420 is finished
dve2lts-sym, 11.445: level 421 is finished
dve2lts-sym, 11.447: level 422 is finished
dve2lts-sym, 11.450: level 423 is finished
dve2lts-sym, 11.453: level 424 is finished
dve2lts-sym, 11.456: level 425 is finished
dve2lts-sym, 11.458: level 426 is finished
dve2lts-sym, 11.460: level 427 is finished
dve2lts-sym, 11.463: level 428 is finished
dve2lts-sym, 11.466: level 429 is finished
dve2lts-sym, 11.469: level 430 is finished
dve2lts-sym, 11.472: level 431 is finished
dve2lts-sym, 11.475: level 432 is finished
dve2lts-sym, 11.477: level 433 is finished
dve2lts-sym, 11.480: level 434 is finished
dve2lts-sym, 11.482: level 435 is finished
dve2lts-sym, 11.485: level 436 is finished
dve2lts-sym, 11.488: level 437 is finished
dve2lts-sym, 11.490: level 438 is finished
dve2lts-sym, 11.493: level 439 is finished
dve2lts-sym, 11.496: level 440 is finished
dve2lts-sym, 11.498: level 441 is finished
dve2lts-sym, 11.501: level 442 is finished
dve2lts-sym, 11.504: level 443 is finished
dve2lts-sym, 11.507: level 444 is finished
dve2lts-sym, 11.509: level 445 is finished
dve2lts-sym, 11.512: level 446 is finished
dve2lts-sym, 11.514: level 447 is finished
dve2lts-sym, 11.517: level 448 is finished
dve2lts-sym, 11.520: level 449 is finished
dve2lts-sym, 11.523: level 450 is finished
dve2lts-sym, 11.526: level 451 is finished
dve2lts-sym, 11.528: level 452 is finished
dve2lts-sym, 11.531: level 453 is finished
dve2lts-sym, 11.533: level 454 is finished
dve2lts-sym, 11.536: level 455 is finished
dve2lts-sym, 11.539: level 456 is finished
dve2lts-sym, 11.542: level 457 is finished
dve2lts-sym, 11.544: level 458 is finished
dve2lts-sym, 11.547: level 459 is finished
dve2lts-sym, 11.550: level 460 is finished
dve2lts-sym, 11.553: level 461 is finished
dve2lts-sym, 11.555: level 462 is finished
dve2lts-sym, 11.558: level 463 is finished
dve2lts-sym, 11.560: level 464 is finished
dve2lts-sym, 11.563: level 465 is finished
dve2lts-sym, 11.565: level 466 is finished
dve2lts-sym, 11.568: level 467 is finished
dve2lts-sym, 11.571: level 468 is finished
dve2lts-sym, 11.574: level 469 is finished
dve2lts-sym, 11.667: level 470 is finished
dve2lts-sym, 11.711: level 471 is finished
dve2lts-sym, 11.720: level 472 is finished
dve2lts-sym, 11.724: level 473 is finished
dve2lts-sym, 11.727: level 474 is finished
dve2lts-sym, 11.730: level 475 is finished
dve2lts-sym, 11.733: level 476 is finished
dve2lts-sym, 11.736: level 477 is finished
dve2lts-sym, 11.741: level 478 is finished
dve2lts-sym, 11.744: level 479 is finished
dve2lts-sym, 11.747: level 480 is finished
dve2lts-sym, 11.749: level 481 is finished
dve2lts-sym, 11.752: level 482 is finished
dve2lts-sym, 11.755: level 483 is finished
dve2lts-sym, 11.757: level 484 is finished
dve2lts-sym, 11.760: level 485 is finished
dve2lts-sym, 11.763: level 486 is finished
dve2lts-sym, 11.766: level 487 is finished
dve2lts-sym, 11.770: level 488 is finished
dve2lts-sym, 11.773: level 489 is finished
dve2lts-sym, 11.776: level 490 is finished
dve2lts-sym, 11.778: level 491 is finished
dve2lts-sym, 11.781: level 492 is finished
dve2lts-sym, 11.783: level 493 is finished
dve2lts-sym, 11.786: level 494 is finished
dve2lts-sym, 11.789: level 495 is finished
dve2lts-sym, 11.792: level 496 is finished
dve2lts-sym, 11.794: level 497 is finished
dve2lts-sym, 11.797: level 498 is finished
dve2lts-sym, 11.800: level 499 is finished
dve2lts-sym, 11.803: level 500 is finished
dve2lts-sym, 11.805: level 501 is finished
dve2lts-sym, 11.808: level 502 is finished
dve2lts-sym, 11.810: level 503 is finished
dve2lts-sym, 11.813: level 504 is finished
dve2lts-sym, 11.816: level 505 is finished
dve2lts-sym, 11.819: level 506 is finished
dve2lts-sym, 11.822: level 507 is finished
dve2lts-sym, 11.825: level 508 is finished
dve2lts-sym, 11.828: level 509 is finished
dve2lts-sym, 11.830: level 510 is finished
dve2lts-sym, 11.833: level 511 is finished
dve2lts-sym, 11.835: level 512 is finished
dve2lts-sym, 11.838: level 513 is finished
dve2lts-sym, 11.841: level 514 is finished
dve2lts-sym, 11.843: level 515 is finished
dve2lts-sym, 11.846: level 516 is finished
dve2lts-sym, 11.849: level 517 is finished
dve2lts-sym, 11.852: level 518 is finished
dve2lts-sym, 11.855: level 519 is finished
dve2lts-sym, 11.857: level 520 is finished
dve2lts-sym, 11.860: level 521 is finished
dve2lts-sym, 11.862: level 522 is finished
dve2lts-sym, 11.865: level 523 is finished
dve2lts-sym, 11.868: level 524 is finished
dve2lts-sym, 11.871: level 525 is finished
dve2lts-sym, 11.874: level 526 is finished
dve2lts-sym, 11.877: level 527 is finished
dve2lts-sym, 11.879: level 528 is finished
dve2lts-sym, 11.882: level 529 is finished
dve2lts-sym, 11.884: level 530 is finished
dve2lts-sym, 11.887: level 531 is finished
dve2lts-sym, 11.890: level 532 is finished
dve2lts-sym, 11.893: level 533 is finished
dve2lts-sym, 11.895: level 534 is finished
dve2lts-sym, 11.898: level 535 is finished
dve2lts-sym, 11.901: level 536 is finished
dve2lts-sym, 11.904: level 537 is finished
dve2lts-sym, 11.907: level 538 is finished
dve2lts-sym, 11.909: level 539 is finished
dve2lts-sym, 11.912: level 540 is finished
dve2lts-sym, 11.914: level 541 is finished
dve2lts-sym, 11.917: level 542 is finished
dve2lts-sym, 11.920: level 543 is finished
dve2lts-sym, 11.923: level 544 is finished
dve2lts-sym, 11.926: level 545 is finished
dve2lts-sym, 11.929: level 546 is finished
dve2lts-sym, 11.931: level 547 is finished
dve2lts-sym, 11.934: level 548 is finished
dve2lts-sym, 11.936: level 549 is finished
dve2lts-sym, 11.939: level 550 is finished
dve2lts-sym, 11.942: level 551 is finished
dve2lts-sym, 11.945: level 552 is finished
dve2lts-sym, 11.947: level 553 is finished
dve2lts-sym, 11.950: level 554 is finished
dve2lts-sym, 11.953: level 555 is finished
dve2lts-sym, 11.956: level 556 is finished
dve2lts-sym, 11.959: level 557 is finished
dve2lts-sym, 11.961: level 558 is finished
dve2lts-sym, 11.964: level 559 is finished
dve2lts-sym, 11.966: level 560 is finished
dve2lts-sym, 11.969: level 561 is finished
dve2lts-sym, 11.972: level 562 is finished
dve2lts-sym, 11.975: level 563 is finished
dve2lts-sym, 11.978: level 564 is finished
dve2lts-sym, 11.982: level 565 is finished
dve2lts-sym, 11.984: level 566 is finished
dve2lts-sym, 11.987: level 567 is finished
dve2lts-sym, 11.989: level 568 is finished
dve2lts-sym, 11.992: level 569 is finished
dve2lts-sym, 11.995: level 570 is finished
dve2lts-sym, 11.998: level 571 is finished
dve2lts-sym, 12.000: level 572 is finished
dve2lts-sym, 12.003: level 573 is finished
dve2lts-sym, 12.006: level 574 is finished
dve2lts-sym, 12.009: level 575 is finished
dve2lts-sym, 12.011: level 576 is finished
dve2lts-sym, 12.014: level 577 is finished
dve2lts-sym, 12.016: level 578 is finished
dve2lts-sym, 12.018: level 579 is finished
dve2lts-sym, 12.021: level 580 is finished
dve2lts-sym, 12.023: level 581 is finished
dve2lts-sym, 12.025: level 582 is finished
dve2lts-sym, 12.028: level 583 is finished
dve2lts-sym, 12.030: level 584 is finished
dve2lts-sym, 12.032: level 585 is finished
dve2lts-sym, 12.034: level 586 is finished
dve2lts-sym, 12.036: level 587 is finished
dve2lts-sym, 12.037: level 588 is finished
dve2lts-sym, 12.039: level 589 is finished
dve2lts-sym, 12.041: level 590 is finished
dve2lts-sym, 12.043: level 591 is finished
dve2lts-sym, 12.045: level 592 is finished
dve2lts-sym, 12.047: level 593 is finished
dve2lts-sym, 12.048: level 594 is finished
dve2lts-sym, 12.050: level 595 is finished
dve2lts-sym, 12.051: level 596 is finished
dve2lts-sym, 12.053: level 597 is finished
dve2lts-sym, 12.055: level 598 is finished
dve2lts-sym, 12.056: level 599 is finished
dve2lts-sym, 12.058: level 600 is finished
dve2lts-sym, 12.059: level 601 is finished
dve2lts-sym, 12.060: level 602 is finished
dve2lts-sym, 12.062: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.062: reachability took 10.700 real 155.330 user 15.730 sys
dve2lts-sym, 12.062: counting visited states...
dve2lts-sym, 12.063: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.063: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
