Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 50->25 groups
dve2lts-sym, 1.128: state vector length is 13; there are 25 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.466: level 2 is finished
dve2lts-sym, 1.554: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.723: level 5 is finished
dve2lts-sym, 1.859: level 6 is finished
dve2lts-sym, 2.001: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.265: level 9 is finished
dve2lts-sym, 2.381: level 10 is finished
dve2lts-sym, 2.499: level 11 is finished
dve2lts-sym, 2.617: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.843: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.205: level 19 is finished
dve2lts-sym, 3.265: level 20 is finished
dve2lts-sym, 3.310: level 21 is finished
dve2lts-sym, 3.361: level 22 is finished
dve2lts-sym, 3.406: level 23 is finished
dve2lts-sym, 3.437: level 24 is finished
dve2lts-sym, 3.457: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 3.481: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.494: level 29 is finished
dve2lts-sym, 3.500: level 30 is finished
dve2lts-sym, 3.507: level 31 is finished
dve2lts-sym, 3.512: level 32 is finished
dve2lts-sym, 3.516: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.524: level 35 is finished
dve2lts-sym, 3.527: level 36 is finished
dve2lts-sym, 3.529: level 37 is finished
dve2lts-sym, 3.531: level 38 is finished
dve2lts-sym, 3.533: level 39 is finished
dve2lts-sym, 3.535: level 40 is finished
dve2lts-sym, 3.537: level 41 is finished
dve2lts-sym, 3.540: level 42 is finished
dve2lts-sym, 3.541: level 43 is finished
dve2lts-sym, 3.543: level 44 is finished
dve2lts-sym, 3.545: level 45 is finished
dve2lts-sym, 3.547: level 46 is finished
dve2lts-sym, 3.548: level 47 is finished
dve2lts-sym, 3.550: level 48 is finished
dve2lts-sym, 3.552: level 49 is finished
dve2lts-sym, 3.553: level 50 is finished
dve2lts-sym, 3.555: level 51 is finished
dve2lts-sym, 3.556: level 52 is finished
dve2lts-sym, 3.558: level 53 is finished
dve2lts-sym, 3.559: level 54 is finished
dve2lts-sym, 3.560: level 55 is finished
dve2lts-sym, 3.561: level 56 is finished
dve2lts-sym, 3.562: level 57 is finished
dve2lts-sym, 3.564: level 58 is finished
dve2lts-sym, 3.565: level 59 is finished
dve2lts-sym, 3.566: level 60 is finished
dve2lts-sym, 3.567: level 61 is finished
dve2lts-sym, 3.569: level 62 is finished
dve2lts-sym, 3.570: level 63 is finished
dve2lts-sym, 3.571: level 64 is finished
dve2lts-sym, 3.572: level 65 is finished
dve2lts-sym, 3.573: level 66 is finished
dve2lts-sym, 3.574: level 67 is finished
dve2lts-sym, 3.576: level 68 is finished
dve2lts-sym, 3.577: level 69 is finished
dve2lts-sym, 3.578: level 70 is finished
dve2lts-sym, 3.579: level 71 is finished
dve2lts-sym, 3.580: level 72 is finished
dve2lts-sym, 3.581: level 73 is finished
dve2lts-sym, 3.583: level 74 is finished
dve2lts-sym, 3.584: level 75 is finished
dve2lts-sym, 3.585: level 76 is finished
dve2lts-sym, 3.586: level 77 is finished
dve2lts-sym, 3.587: level 78 is finished
dve2lts-sym, 3.589: level 79 is finished
dve2lts-sym, 3.590: level 80 is finished
dve2lts-sym, 3.591: level 81 is finished
dve2lts-sym, 3.592: level 82 is finished
dve2lts-sym, 3.593: level 83 is finished
dve2lts-sym, 3.594: level 84 is finished
dve2lts-sym, 3.595: level 85 is finished
dve2lts-sym, 3.596: level 86 is finished
dve2lts-sym, 3.597: level 87 is finished
dve2lts-sym, 3.599: level 88 is finished
dve2lts-sym, 3.600: level 89 is finished
dve2lts-sym, 3.601: level 90 is finished
dve2lts-sym, 3.602: level 91 is finished
dve2lts-sym, 3.603: level 92 is finished
dve2lts-sym, 3.604: level 93 is finished
dve2lts-sym, 3.605: level 94 is finished
dve2lts-sym, 3.607: level 95 is finished
dve2lts-sym, 3.608: level 96 is finished
dve2lts-sym, 3.609: level 97 is finished
dve2lts-sym, 3.610: level 98 is finished
dve2lts-sym, 3.611: level 99 is finished
dve2lts-sym, 3.612: level 100 is finished
dve2lts-sym, 3.613: level 101 is finished
dve2lts-sym, 3.614: level 102 is finished
dve2lts-sym, 3.615: level 103 is finished
dve2lts-sym, 3.616: level 104 is finished
dve2lts-sym, 3.617: level 105 is finished
dve2lts-sym, 3.618: level 106 is finished
dve2lts-sym, 3.619: level 107 is finished
dve2lts-sym, 3.620: level 108 is finished
dve2lts-sym, 3.621: level 109 is finished
dve2lts-sym, 3.622: level 110 is finished
dve2lts-sym, 3.623: level 111 is finished
dve2lts-sym, 3.624: level 112 is finished
dve2lts-sym, 3.624: level 113 is finished
dve2lts-sym, 3.625: level 114 is finished
dve2lts-sym, 3.626: level 115 is finished
dve2lts-sym, 3.627: level 116 is finished
dve2lts-sym, 3.628: level 117 is finished
dve2lts-sym, 3.629: level 118 is finished
dve2lts-sym, 3.629: level 119 is finished
dve2lts-sym, 3.630: level 120 is finished
dve2lts-sym, 3.631: level 121 is finished
dve2lts-sym, 3.632: level 122 is finished
dve2lts-sym, 3.632: level 123 is finished
dve2lts-sym, 3.633: level 124 is finished
dve2lts-sym, 3.634: level 125 is finished
dve2lts-sym, 3.635: level 126 is finished
dve2lts-sym, 3.635: level 127 is finished
dve2lts-sym, 3.636: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.636: reachability took 2.310 real 78.620 user 31.600 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.637: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.637: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
