Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 50->25 groups
dve2lts-sym, 1.160: state vector length is 13; there are 25 groups
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.402: level 2 is finished
dve2lts-sym, 3.058: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 6.323: level 7 is finished
dve2lts-sym, 7.423: level 8 is finished
dve2lts-sym, 8.435: level 9 is finished
dve2lts-sym, 9.678: level 10 is finished
dve2lts-sym, 10.881: level 11 is finished
dve2lts-sym, 12.081: level 12 is finished
dve2lts-sym, 13.313: level 13 is finished
dve2lts-sym, 14.446: level 14 is finished
dve2lts-sym, 15.381: level 15 is finished
dve2lts-sym, 16.216: level 16 is finished
dve2lts-sym, 16.866: level 17 is finished
dve2lts-sym, 17.568: level 18 is finished
dve2lts-sym, 18.216: level 19 is finished
dve2lts-sym, 18.813: level 20 is finished
dve2lts-sym, 19.286: level 21 is finished
dve2lts-sym, 19.698: level 22 is finished
dve2lts-sym, 20.081: level 23 is finished
dve2lts-sym, 20.402: level 24 is finished
dve2lts-sym, 20.632: level 25 is finished
dve2lts-sym, 20.766: level 26 is finished
dve2lts-sym, 20.846: level 27 is finished
dve2lts-sym, 20.897: level 28 is finished
dve2lts-sym, 20.940: level 29 is finished
dve2lts-sym, 20.981: level 30 is finished
dve2lts-sym, 21.010: level 31 is finished
dve2lts-sym, 21.046: level 32 is finished
dve2lts-sym, 21.070: level 33 is finished
dve2lts-sym, 21.089: level 34 is finished
dve2lts-sym, 21.108: level 35 is finished
dve2lts-sym, 21.119: level 36 is finished
dve2lts-sym, 21.127: level 37 is finished
dve2lts-sym, 21.135: level 38 is finished
dve2lts-sym, 21.141: level 39 is finished
dve2lts-sym, 21.144: level 40 is finished
dve2lts-sym, 21.151: level 41 is finished
dve2lts-sym, 21.155: level 42 is finished
dve2lts-sym, 21.159: level 43 is finished
dve2lts-sym, 21.162: level 44 is finished
dve2lts-sym, 21.166: level 45 is finished
dve2lts-sym, 21.168: level 46 is finished
dve2lts-sym, 21.171: level 47 is finished
dve2lts-sym, 21.174: level 48 is finished
dve2lts-sym, 21.176: level 49 is finished
dve2lts-sym, 21.179: level 50 is finished
dve2lts-sym, 21.182: level 51 is finished
dve2lts-sym, 21.185: level 52 is finished
dve2lts-sym, 21.187: level 53 is finished
dve2lts-sym, 21.189: level 54 is finished
dve2lts-sym, 21.192: level 55 is finished
dve2lts-sym, 21.195: level 56 is finished
dve2lts-sym, 21.197: level 57 is finished
dve2lts-sym, 21.199: level 58 is finished
dve2lts-sym, 21.201: level 59 is finished
dve2lts-sym, 21.203: level 60 is finished
dve2lts-sym, 21.205: level 61 is finished
dve2lts-sym, 21.207: level 62 is finished
dve2lts-sym, 21.209: level 63 is finished
dve2lts-sym, 21.210: level 64 is finished
dve2lts-sym, 21.212: level 65 is finished
dve2lts-sym, 21.213: level 66 is finished
dve2lts-sym, 21.215: level 67 is finished
dve2lts-sym, 21.217: level 68 is finished
dve2lts-sym, 21.218: level 69 is finished
dve2lts-sym, 21.220: level 70 is finished
dve2lts-sym, 21.221: level 71 is finished
dve2lts-sym, 21.223: level 72 is finished
dve2lts-sym, 21.224: level 73 is finished
dve2lts-sym, 21.225: level 74 is finished
dve2lts-sym, 21.227: level 75 is finished
dve2lts-sym, 21.228: level 76 is finished
dve2lts-sym, 21.230: level 77 is finished
dve2lts-sym, 21.231: level 78 is finished
dve2lts-sym, 21.233: level 79 is finished
dve2lts-sym, 21.234: level 80 is finished
dve2lts-sym, 21.236: level 81 is finished
dve2lts-sym, 21.237: level 82 is finished
dve2lts-sym, 21.239: level 83 is finished
dve2lts-sym, 21.240: level 84 is finished
dve2lts-sym, 21.241: level 85 is finished
dve2lts-sym, 21.242: level 86 is finished
dve2lts-sym, 21.244: level 87 is finished
dve2lts-sym, 21.245: level 88 is finished
dve2lts-sym, 21.247: level 89 is finished
dve2lts-sym, 21.248: level 90 is finished
dve2lts-sym, 21.250: level 91 is finished
dve2lts-sym, 21.251: level 92 is finished
dve2lts-sym, 21.252: level 93 is finished
dve2lts-sym, 21.254: level 94 is finished
dve2lts-sym, 21.255: level 95 is finished
dve2lts-sym, 21.256: level 96 is finished
dve2lts-sym, 21.258: level 97 is finished
dve2lts-sym, 21.259: level 98 is finished
dve2lts-sym, 21.261: level 99 is finished
dve2lts-sym, 21.262: level 100 is finished
dve2lts-sym, 21.264: level 101 is finished
dve2lts-sym, 21.265: level 102 is finished
dve2lts-sym, 21.266: level 103 is finished
dve2lts-sym, 21.267: level 104 is finished
dve2lts-sym, 21.269: level 105 is finished
dve2lts-sym, 21.270: level 106 is finished
dve2lts-sym, 21.272: level 107 is finished
dve2lts-sym, 21.273: level 108 is finished
dve2lts-sym, 21.275: level 109 is finished
dve2lts-sym, 21.276: level 110 is finished
dve2lts-sym, 21.277: level 111 is finished
dve2lts-sym, 21.279: level 112 is finished
dve2lts-sym, 21.280: level 113 is finished
dve2lts-sym, 21.282: level 114 is finished
dve2lts-sym, 21.283: level 115 is finished
dve2lts-sym, 21.284: level 116 is finished
dve2lts-sym, 21.286: level 117 is finished
dve2lts-sym, 21.287: level 118 is finished
dve2lts-sym, 21.289: level 119 is finished
dve2lts-sym, 21.290: level 120 is finished
dve2lts-sym, 21.292: level 121 is finished
dve2lts-sym, 21.293: level 122 is finished
dve2lts-sym, 21.294: level 123 is finished
dve2lts-sym, 21.296: level 124 is finished
dve2lts-sym, 21.297: level 125 is finished
dve2lts-sym, 21.299: level 126 is finished
dve2lts-sym, 21.300: level 127 is finished
dve2lts-sym, 21.302: level 128 is finished
dve2lts-sym, 21.303: level 129 is finished
dve2lts-sym, 21.304: level 130 is finished
dve2lts-sym, 21.306: level 131 is finished
dve2lts-sym, 21.307: level 132 is finished
dve2lts-sym, 21.308: level 133 is finished
dve2lts-sym, 21.310: level 134 is finished
dve2lts-sym, 21.311: level 135 is finished
dve2lts-sym, 21.313: level 136 is finished
dve2lts-sym, 21.314: level 137 is finished
dve2lts-sym, 21.316: level 138 is finished
dve2lts-sym, 21.317: level 139 is finished
dve2lts-sym, 21.319: level 140 is finished
dve2lts-sym, 21.320: level 141 is finished
dve2lts-sym, 21.321: level 142 is finished
dve2lts-sym, 21.323: level 143 is finished
dve2lts-sym, 21.324: level 144 is finished
dve2lts-sym, 21.326: level 145 is finished
dve2lts-sym, 21.327: level 146 is finished
dve2lts-sym, 21.329: level 147 is finished
dve2lts-sym, 21.330: level 148 is finished
dve2lts-sym, 21.332: level 149 is finished
dve2lts-sym, 21.333: level 150 is finished
dve2lts-sym, 21.334: level 151 is finished
dve2lts-sym, 21.336: level 152 is finished
dve2lts-sym, 21.337: level 153 is finished
dve2lts-sym, 21.339: level 154 is finished
dve2lts-sym, 21.340: level 155 is finished
dve2lts-sym, 21.341: level 156 is finished
dve2lts-sym, 21.343: level 157 is finished
dve2lts-sym, 21.345: level 158 is finished
dve2lts-sym, 21.346: level 159 is finished
dve2lts-sym, 21.347: level 160 is finished
dve2lts-sym, 21.348: level 161 is finished
dve2lts-sym, 21.350: level 162 is finished
dve2lts-sym, 21.351: level 163 is finished
dve2lts-sym, 21.353: level 164 is finished
dve2lts-sym, 21.355: level 165 is finished
dve2lts-sym, 21.356: level 166 is finished
dve2lts-sym, 21.358: level 167 is finished
dve2lts-sym, 21.359: level 168 is finished
dve2lts-sym, 21.360: level 169 is finished
dve2lts-sym, 21.362: level 170 is finished
dve2lts-sym, 21.363: level 171 is finished
dve2lts-sym, 21.364: level 172 is finished
dve2lts-sym, 21.366: level 173 is finished
dve2lts-sym, 21.367: level 174 is finished
dve2lts-sym, 21.369: level 175 is finished
dve2lts-sym, 21.370: level 176 is finished
dve2lts-sym, 21.372: level 177 is finished
dve2lts-sym, 21.373: level 178 is finished
dve2lts-sym, 21.375: level 179 is finished
dve2lts-sym, 21.376: level 180 is finished
dve2lts-sym, 21.377: level 181 is finished
dve2lts-sym, 21.379: level 182 is finished
dve2lts-sym, 21.381: level 183 is finished
dve2lts-sym, 21.382: level 184 is finished
dve2lts-sym, 21.384: level 185 is finished
dve2lts-sym, 21.385: level 186 is finished
dve2lts-sym, 21.387: level 187 is finished
dve2lts-sym, 21.388: level 188 is finished
dve2lts-sym, 21.389: level 189 is finished
dve2lts-sym, 21.391: level 190 is finished
dve2lts-sym, 21.392: level 191 is finished
dve2lts-sym, 21.394: level 192 is finished
dve2lts-sym, 21.395: level 193 is finished
dve2lts-sym, 21.397: level 194 is finished
dve2lts-sym, 21.398: level 195 is finished
dve2lts-sym, 21.400: level 196 is finished
dve2lts-sym, 21.401: level 197 is finished
dve2lts-sym, 21.402: level 198 is finished
dve2lts-sym, 21.404: level 199 is finished
dve2lts-sym, 21.405: level 200 is finished
dve2lts-sym, 21.407: level 201 is finished
dve2lts-sym, 21.408: level 202 is finished
dve2lts-sym, 21.410: level 203 is finished
dve2lts-sym, 21.412: level 204 is finished
dve2lts-sym, 21.414: level 205 is finished
dve2lts-sym, 21.416: level 206 is finished
dve2lts-sym, 21.417: level 207 is finished
dve2lts-sym, 21.418: level 208 is finished
dve2lts-sym, 21.420: level 209 is finished
dve2lts-sym, 21.421: level 210 is finished
dve2lts-sym, 21.423: level 211 is finished
dve2lts-sym, 21.424: level 212 is finished
dve2lts-sym, 21.426: level 213 is finished
dve2lts-sym, 21.427: level 214 is finished
dve2lts-sym, 21.429: level 215 is finished
dve2lts-sym, 21.430: level 216 is finished
dve2lts-sym, 21.432: level 217 is finished
dve2lts-sym, 21.433: level 218 is finished
dve2lts-sym, 21.434: level 219 is finished
dve2lts-sym, 21.436: level 220 is finished
dve2lts-sym, 21.438: level 221 is finished
dve2lts-sym, 21.439: level 222 is finished
dve2lts-sym, 21.441: level 223 is finished
dve2lts-sym, 21.442: level 224 is finished
dve2lts-sym, 21.444: level 225 is finished
dve2lts-sym, 21.445: level 226 is finished
dve2lts-sym, 21.446: level 227 is finished
dve2lts-sym, 21.448: level 228 is finished
dve2lts-sym, 21.449: level 229 is finished
dve2lts-sym, 21.451: level 230 is finished
dve2lts-sym, 21.452: level 231 is finished
dve2lts-sym, 21.454: level 232 is finished
dve2lts-sym, 21.455: level 233 is finished
dve2lts-sym, 21.457: level 234 is finished
dve2lts-sym, 21.459: level 235 is finished
dve2lts-sym, 21.460: level 236 is finished
dve2lts-sym, 21.461: level 237 is finished
dve2lts-sym, 21.463: level 238 is finished
dve2lts-sym, 21.464: level 239 is finished
dve2lts-sym, 21.466: level 240 is finished
dve2lts-sym, 21.468: level 241 is finished
dve2lts-sym, 21.469: level 242 is finished
dve2lts-sym, 21.471: level 243 is finished
dve2lts-sym, 21.472: level 244 is finished
dve2lts-sym, 21.473: level 245 is finished
dve2lts-sym, 21.475: level 246 is finished
dve2lts-sym, 21.476: level 247 is finished
dve2lts-sym, 21.478: level 248 is finished
dve2lts-sym, 21.479: level 249 is finished
dve2lts-sym, 21.481: level 250 is finished
dve2lts-sym, 21.482: level 251 is finished
dve2lts-sym, 21.484: level 252 is finished
dve2lts-sym, 21.485: level 253 is finished
dve2lts-sym, 21.487: level 254 is finished
dve2lts-sym, 21.488: level 255 is finished
dve2lts-sym, 21.490: level 256 is finished
dve2lts-sym, 21.491: level 257 is finished
dve2lts-sym, 21.493: level 258 is finished
dve2lts-sym, 21.494: level 259 is finished
dve2lts-sym, 21.496: level 260 is finished
dve2lts-sym, 21.498: level 261 is finished
dve2lts-sym, 21.499: level 262 is finished
dve2lts-sym, 21.500: level 263 is finished
dve2lts-sym, 21.502: level 264 is finished
dve2lts-sym, 21.503: level 265 is finished
dve2lts-sym, 21.505: level 266 is finished
dve2lts-sym, 21.506: level 267 is finished
dve2lts-sym, 21.508: level 268 is finished
dve2lts-sym, 21.509: level 269 is finished
dve2lts-sym, 21.511: level 270 is finished
dve2lts-sym, 21.512: level 271 is finished
dve2lts-sym, 21.514: level 272 is finished
dve2lts-sym, 21.516: level 273 is finished
dve2lts-sym, 21.517: level 274 is finished
dve2lts-sym, 21.518: level 275 is finished
dve2lts-sym, 21.520: level 276 is finished
dve2lts-sym, 21.521: level 277 is finished
dve2lts-sym, 21.523: level 278 is finished
dve2lts-sym, 21.525: level 279 is finished
dve2lts-sym, 21.526: level 280 is finished
dve2lts-sym, 21.528: level 281 is finished
dve2lts-sym, 21.529: level 282 is finished
dve2lts-sym, 21.531: level 283 is finished
dve2lts-sym, 21.532: level 284 is finished
dve2lts-sym, 21.533: level 285 is finished
dve2lts-sym, 21.535: level 286 is finished
dve2lts-sym, 21.537: level 287 is finished
dve2lts-sym, 21.538: level 288 is finished
dve2lts-sym, 21.540: level 289 is finished
dve2lts-sym, 21.541: level 290 is finished
dve2lts-sym, 21.543: level 291 is finished
dve2lts-sym, 21.544: level 292 is finished
dve2lts-sym, 21.546: level 293 is finished
dve2lts-sym, 21.547: level 294 is finished
dve2lts-sym, 21.549: level 295 is finished
dve2lts-sym, 21.550: level 296 is finished
dve2lts-sym, 21.552: level 297 is finished
dve2lts-sym, 21.554: level 298 is finished
dve2lts-sym, 21.555: level 299 is finished
dve2lts-sym, 21.557: level 300 is finished
dve2lts-sym, 21.558: level 301 is finished
dve2lts-sym, 21.560: level 302 is finished
dve2lts-sym, 21.561: level 303 is finished
dve2lts-sym, 21.563: level 304 is finished
dve2lts-sym, 21.564: level 305 is finished
dve2lts-sym, 21.566: level 306 is finished
dve2lts-sym, 21.567: level 307 is finished
dve2lts-sym, 21.569: level 308 is finished
dve2lts-sym, 21.570: level 309 is finished
dve2lts-sym, 21.572: level 310 is finished
dve2lts-sym, 21.574: level 311 is finished
dve2lts-sym, 21.575: level 312 is finished
dve2lts-sym, 21.576: level 313 is finished
dve2lts-sym, 21.578: level 314 is finished
dve2lts-sym, 21.580: level 315 is finished
dve2lts-sym, 21.581: level 316 is finished
dve2lts-sym, 21.583: level 317 is finished
dve2lts-sym, 21.585: level 318 is finished
dve2lts-sym, 21.586: level 319 is finished
dve2lts-sym, 21.587: level 320 is finished
dve2lts-sym, 21.589: level 321 is finished
dve2lts-sym, 21.590: level 322 is finished
dve2lts-sym, 21.592: level 323 is finished
dve2lts-sym, 21.593: level 324 is finished
dve2lts-sym, 21.595: level 325 is finished
dve2lts-sym, 21.596: level 326 is finished
dve2lts-sym, 21.598: level 327 is finished
dve2lts-sym, 21.600: level 328 is finished
dve2lts-sym, 21.601: level 329 is finished
dve2lts-sym, 21.603: level 330 is finished
dve2lts-sym, 21.604: level 331 is finished
dve2lts-sym, 21.606: level 332 is finished
dve2lts-sym, 21.607: level 333 is finished
dve2lts-sym, 21.609: level 334 is finished
dve2lts-sym, 21.611: level 335 is finished
dve2lts-sym, 21.612: level 336 is finished
dve2lts-sym, 21.614: level 337 is finished
dve2lts-sym, 21.615: level 338 is finished
dve2lts-sym, 21.617: level 339 is finished
dve2lts-sym, 21.618: level 340 is finished
dve2lts-sym, 21.620: level 341 is finished
dve2lts-sym, 21.621: level 342 is finished
dve2lts-sym, 21.623: level 343 is finished
dve2lts-sym, 21.624: level 344 is finished
dve2lts-sym, 21.626: level 345 is finished
dve2lts-sym, 21.627: level 346 is finished
dve2lts-sym, 21.629: level 347 is finished
dve2lts-sym, 21.631: level 348 is finished
dve2lts-sym, 21.632: level 349 is finished
dve2lts-sym, 21.634: level 350 is finished
dve2lts-sym, 21.635: level 351 is finished
dve2lts-sym, 21.637: level 352 is finished
dve2lts-sym, 21.638: level 353 is finished
dve2lts-sym, 21.640: level 354 is finished
dve2lts-sym, 21.642: level 355 is finished
dve2lts-sym, 21.643: level 356 is finished
dve2lts-sym, 21.645: level 357 is finished
dve2lts-sym, 21.646: level 358 is finished
dve2lts-sym, 21.648: level 359 is finished
dve2lts-sym, 21.649: level 360 is finished
dve2lts-sym, 21.651: level 361 is finished
dve2lts-sym, 21.652: level 362 is finished
dve2lts-sym, 21.654: level 363 is finished
dve2lts-sym, 21.656: level 364 is finished
dve2lts-sym, 21.657: level 365 is finished
dve2lts-sym, 21.659: level 366 is finished
dve2lts-sym, 21.660: level 367 is finished
dve2lts-sym, 21.662: level 368 is finished
dve2lts-sym, 21.663: level 369 is finished
dve2lts-sym, 21.665: level 370 is finished
dve2lts-sym, 21.666: level 371 is finished
dve2lts-sym, 21.668: level 372 is finished
dve2lts-sym, 21.670: level 373 is finished
dve2lts-sym, 21.672: level 374 is finished
dve2lts-sym, 21.673: level 375 is finished
dve2lts-sym, 21.675: level 376 is finished
dve2lts-sym, 21.676: level 377 is finished
dve2lts-sym, 21.678: level 378 is finished
dve2lts-sym, 21.679: level 379 is finished
dve2lts-sym, 21.681: level 380 is finished
dve2lts-sym, 21.682: level 381 is finished
dve2lts-sym, 21.684: level 382 is finished
dve2lts-sym, 21.685: level 383 is finished
dve2lts-sym, 21.687: level 384 is finished
dve2lts-sym, 21.689: level 385 is finished
dve2lts-sym, 21.691: level 386 is finished
dve2lts-sym, 21.692: level 387 is finished
dve2lts-sym, 21.694: level 388 is finished
dve2lts-sym, 21.695: level 389 is finished
dve2lts-sym, 21.697: level 390 is finished
dve2lts-sym, 21.698: level 391 is finished
dve2lts-sym, 21.700: level 392 is finished
dve2lts-sym, 21.702: level 393 is finished
dve2lts-sym, 21.704: level 394 is finished
dve2lts-sym, 21.705: level 395 is finished
dve2lts-sym, 21.706: level 396 is finished
dve2lts-sym, 21.708: level 397 is finished
dve2lts-sym, 21.709: level 398 is finished
dve2lts-sym, 21.711: level 399 is finished
dve2lts-sym, 21.713: level 400 is finished
dve2lts-sym, 21.714: level 401 is finished
dve2lts-sym, 21.716: level 402 is finished
dve2lts-sym, 21.717: level 403 is finished
dve2lts-sym, 21.719: level 404 is finished
dve2lts-sym, 21.721: level 405 is finished
dve2lts-sym, 21.723: level 406 is finished
dve2lts-sym, 21.724: level 407 is finished
dve2lts-sym, 21.726: level 408 is finished
dve2lts-sym, 21.727: level 409 is finished
dve2lts-sym, 21.729: level 410 is finished
dve2lts-sym, 21.731: level 411 is finished
dve2lts-sym, 21.733: level 412 is finished
dve2lts-sym, 21.734: level 413 is finished
dve2lts-sym, 21.736: level 414 is finished
dve2lts-sym, 21.737: level 415 is finished
dve2lts-sym, 21.739: level 416 is finished
dve2lts-sym, 21.740: level 417 is finished
dve2lts-sym, 21.742: level 418 is finished
dve2lts-sym, 21.743: level 419 is finished
dve2lts-sym, 21.745: level 420 is finished
dve2lts-sym, 21.747: level 421 is finished
dve2lts-sym, 21.748: level 422 is finished
dve2lts-sym, 21.750: level 423 is finished
dve2lts-sym, 21.752: level 424 is finished
dve2lts-sym, 21.753: level 425 is finished
dve2lts-sym, 21.755: level 426 is finished
dve2lts-sym, 21.756: level 427 is finished
dve2lts-sym, 21.758: level 428 is finished
dve2lts-sym, 21.759: level 429 is finished
dve2lts-sym, 21.761: level 430 is finished
dve2lts-sym, 21.763: level 431 is finished
dve2lts-sym, 21.765: level 432 is finished
dve2lts-sym, 21.766: level 433 is finished
dve2lts-sym, 21.768: level 434 is finished
dve2lts-sym, 21.769: level 435 is finished
dve2lts-sym, 21.771: level 436 is finished
dve2lts-sym, 21.772: level 437 is finished
dve2lts-sym, 21.774: level 438 is finished
dve2lts-sym, 21.775: level 439 is finished
dve2lts-sym, 21.777: level 440 is finished
dve2lts-sym, 21.779: level 441 is finished
dve2lts-sym, 21.780: level 442 is finished
dve2lts-sym, 21.782: level 443 is finished
dve2lts-sym, 21.784: level 444 is finished
dve2lts-sym, 21.785: level 445 is finished
dve2lts-sym, 21.787: level 446 is finished
dve2lts-sym, 21.788: level 447 is finished
dve2lts-sym, 21.790: level 448 is finished
dve2lts-sym, 21.792: level 449 is finished
dve2lts-sym, 21.794: level 450 is finished
dve2lts-sym, 21.795: level 451 is finished
dve2lts-sym, 21.797: level 452 is finished
dve2lts-sym, 21.798: level 453 is finished
dve2lts-sym, 21.800: level 454 is finished
dve2lts-sym, 21.801: level 455 is finished
dve2lts-sym, 21.803: level 456 is finished
dve2lts-sym, 21.805: level 457 is finished
dve2lts-sym, 21.806: level 458 is finished
dve2lts-sym, 21.808: level 459 is finished
dve2lts-sym, 21.809: level 460 is finished
dve2lts-sym, 21.811: level 461 is finished
dve2lts-sym, 21.813: level 462 is finished
dve2lts-sym, 21.815: level 463 is finished
dve2lts-sym, 21.816: level 464 is finished
dve2lts-sym, 21.817: level 465 is finished
dve2lts-sym, 21.819: level 466 is finished
dve2lts-sym, 21.821: level 467 is finished
dve2lts-sym, 21.823: level 468 is finished
dve2lts-sym, 21.825: level 469 is finished
dve2lts-sym, 21.826: level 470 is finished
dve2lts-sym, 21.828: level 471 is finished
dve2lts-sym, 21.829: level 472 is finished
dve2lts-sym, 21.831: level 473 is finished
dve2lts-sym, 21.832: level 474 is finished
dve2lts-sym, 21.834: level 475 is finished
dve2lts-sym, 21.836: level 476 is finished
dve2lts-sym, 21.837: level 477 is finished
dve2lts-sym, 21.839: level 478 is finished
dve2lts-sym, 21.840: level 479 is finished
dve2lts-sym, 21.842: level 480 is finished
dve2lts-sym, 21.844: level 481 is finished
dve2lts-sym, 21.846: level 482 is finished
dve2lts-sym, 21.847: level 483 is finished
dve2lts-sym, 21.848: level 484 is finished
dve2lts-sym, 21.850: level 485 is finished
dve2lts-sym, 21.852: level 486 is finished
dve2lts-sym, 21.854: level 487 is finished
dve2lts-sym, 21.856: level 488 is finished
dve2lts-sym, 21.857: level 489 is finished
dve2lts-sym, 21.859: level 490 is finished
dve2lts-sym, 21.860: level 491 is finished
dve2lts-sym, 21.862: level 492 is finished
dve2lts-sym, 21.863: level 493 is finished
dve2lts-sym, 21.865: level 494 is finished
dve2lts-sym, 21.867: level 495 is finished
dve2lts-sym, 21.868: level 496 is finished
dve2lts-sym, 21.870: level 497 is finished
dve2lts-sym, 21.872: level 498 is finished
dve2lts-sym, 21.873: level 499 is finished
dve2lts-sym, 21.875: level 500 is finished
dve2lts-sym, 21.877: level 501 is finished
dve2lts-sym, 21.878: level 502 is finished
dve2lts-sym, 21.880: level 503 is finished
dve2lts-sym, 21.881: level 504 is finished
dve2lts-sym, 21.883: level 505 is finished
dve2lts-sym, 21.885: level 506 is finished
dve2lts-sym, 21.887: level 507 is finished
dve2lts-sym, 21.889: level 508 is finished
dve2lts-sym, 21.890: level 509 is finished
dve2lts-sym, 21.892: level 510 is finished
dve2lts-sym, 21.893: level 511 is finished
dve2lts-sym, 21.895: level 512 is finished
dve2lts-sym, 21.896: level 513 is finished
dve2lts-sym, 21.898: level 514 is finished
dve2lts-sym, 21.900: level 515 is finished
dve2lts-sym, 21.901: level 516 is finished
dve2lts-sym, 21.903: level 517 is finished
dve2lts-sym, 21.905: level 518 is finished
dve2lts-sym, 21.907: level 519 is finished
dve2lts-sym, 21.908: level 520 is finished
dve2lts-sym, 21.910: level 521 is finished
dve2lts-sym, 21.911: level 522 is finished
dve2lts-sym, 21.913: level 523 is finished
dve2lts-sym, 21.915: level 524 is finished
dve2lts-sym, 21.917: level 525 is finished
dve2lts-sym, 21.919: level 526 is finished
dve2lts-sym, 21.920: level 527 is finished
dve2lts-sym, 21.922: level 528 is finished
dve2lts-sym, 21.923: level 529 is finished
dve2lts-sym, 21.925: level 530 is finished
dve2lts-sym, 21.926: level 531 is finished
dve2lts-sym, 21.928: level 532 is finished
dve2lts-sym, 21.930: level 533 is finished
dve2lts-sym, 21.931: level 534 is finished
dve2lts-sym, 21.933: level 535 is finished
dve2lts-sym, 21.935: level 536 is finished
dve2lts-sym, 21.936: level 537 is finished
dve2lts-sym, 21.938: level 538 is finished
dve2lts-sym, 21.940: level 539 is finished
dve2lts-sym, 21.941: level 540 is finished
dve2lts-sym, 21.943: level 541 is finished
dve2lts-sym, 21.945: level 542 is finished
dve2lts-sym, 21.947: level 543 is finished
dve2lts-sym, 21.948: level 544 is finished
dve2lts-sym, 21.950: level 545 is finished
dve2lts-sym, 21.952: level 546 is finished
dve2lts-sym, 21.954: level 547 is finished
dve2lts-sym, 21.955: level 548 is finished
dve2lts-sym, 21.957: level 549 is finished
dve2lts-sym, 21.958: level 550 is finished
dve2lts-sym, 21.960: level 551 is finished
dve2lts-sym, 21.962: level 552 is finished
dve2lts-sym, 21.963: level 553 is finished
dve2lts-sym, 21.965: level 554 is finished
dve2lts-sym, 21.967: level 555 is finished
dve2lts-sym, 21.968: level 556 is finished
dve2lts-sym, 21.970: level 557 is finished
dve2lts-sym, 21.972: level 558 is finished
dve2lts-sym, 21.973: level 559 is finished
dve2lts-sym, 21.975: level 560 is finished
dve2lts-sym, 21.977: level 561 is finished
dve2lts-sym, 21.979: level 562 is finished
dve2lts-sym, 21.980: level 563 is finished
dve2lts-sym, 21.982: level 564 is finished
dve2lts-sym, 21.984: level 565 is finished
dve2lts-sym, 21.986: level 566 is finished
dve2lts-sym, 21.987: level 567 is finished
dve2lts-sym, 21.988: level 568 is finished
dve2lts-sym, 21.990: level 569 is finished
dve2lts-sym, 21.991: level 570 is finished
dve2lts-sym, 21.993: level 571 is finished
dve2lts-sym, 21.994: level 572 is finished
dve2lts-sym, 21.996: level 573 is finished
dve2lts-sym, 21.997: level 574 is finished
dve2lts-sym, 21.998: level 575 is finished
dve2lts-sym, 21.999: level 576 is finished
dve2lts-sym, 22.000: level 577 is finished
dve2lts-sym, 22.001: level 578 is finished
dve2lts-sym, 22.002: level 579 is finished
dve2lts-sym, 22.003: level 580 is finished
dve2lts-sym, 22.004: level 581 is finished
dve2lts-sym, 22.005: level 582 is finished
dve2lts-sym, 22.006: level 583 is finished
dve2lts-sym, 22.007: level 584 is finished
dve2lts-sym, 22.008: level 585 is finished
dve2lts-sym, 22.008: level 586 is finished
dve2lts-sym, 22.009: level 587 is finished
dve2lts-sym, 22.009: level 588 is finished
dve2lts-sym, 22.009: level 589 is finished
dve2lts-sym, 22.010: level 590 is finished
dve2lts-sym, 22.010: level 591 is finished
dve2lts-sym, 22.011: level 592 is finished
dve2lts-sym, 22.011: level 593 is finished
dve2lts-sym, 22.012: level 594 is finished
dve2lts-sym, 22.012: level 595 is finished
dve2lts-sym, 22.012: level 596 is finished
dve2lts-sym, 22.013: level 597 is finished
dve2lts-sym, 22.013: level 598 is finished
dve2lts-sym, 22.014: level 599 is finished
dve2lts-sym, 22.014: level 600 is finished
dve2lts-sym, 22.014: level 601 is finished
dve2lts-sym, 22.015: level 602 is finished
dve2lts-sym, 22.015: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 22.015: reachability took 20.660 real 0.990 user 19.650 sys
dve2lts-sym, 22.015: counting visited states...
dve2lts-sym, 22.017: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.017: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
