Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 50->25 groups
dve2lts-sym, 1.136: state vector length is 13; there are 25 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.349: level 2 is finished
dve2lts-sym, 3.008: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 4.349: level 5 is finished
dve2lts-sym, 5.296: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 7.383: level 8 is finished
dve2lts-sym, 8.418: level 9 is finished
dve2lts-sym, 9.654: level 10 is finished
dve2lts-sym, 10.850: level 11 is finished
dve2lts-sym, 11.996: level 12 is finished
dve2lts-sym, 13.247: level 13 is finished
dve2lts-sym, 14.368: level 14 is finished
dve2lts-sym, 15.307: level 15 is finished
dve2lts-sym, 16.117: level 16 is finished
dve2lts-sym, 16.718: level 17 is finished
dve2lts-sym, 17.419: level 18 is finished
dve2lts-sym, 18.075: level 19 is finished
dve2lts-sym, 18.681: level 20 is finished
dve2lts-sym, 19.143: level 21 is finished
dve2lts-sym, 19.545: level 22 is finished
dve2lts-sym, 19.943: level 23 is finished
dve2lts-sym, 20.261: level 24 is finished
dve2lts-sym, 20.480: level 25 is finished
dve2lts-sym, 20.636: level 26 is finished
dve2lts-sym, 20.733: level 27 is finished
dve2lts-sym, 20.802: level 28 is finished
dve2lts-sym, 20.850: level 29 is finished
dve2lts-sym, 20.886: level 30 is finished
dve2lts-sym, 20.928: level 31 is finished
dve2lts-sym, 20.961: level 32 is finished
dve2lts-sym, 20.980: level 33 is finished
dve2lts-sym, 21.012: level 34 is finished
dve2lts-sym, 21.021: level 35 is finished
dve2lts-sym, 21.028: level 36 is finished
dve2lts-sym, 21.036: level 37 is finished
dve2lts-sym, 21.044: level 38 is finished
dve2lts-sym, 21.050: level 39 is finished
dve2lts-sym, 21.055: level 40 is finished
dve2lts-sym, 21.063: level 41 is finished
dve2lts-sym, 21.068: level 42 is finished
dve2lts-sym, 21.072: level 43 is finished
dve2lts-sym, 21.075: level 44 is finished
dve2lts-sym, 21.077: level 45 is finished
dve2lts-sym, 21.079: level 46 is finished
dve2lts-sym, 21.083: level 47 is finished
dve2lts-sym, 21.086: level 48 is finished
dve2lts-sym, 21.090: level 49 is finished
dve2lts-sym, 21.093: level 50 is finished
dve2lts-sym, 21.097: level 51 is finished
dve2lts-sym, 21.100: level 52 is finished
dve2lts-sym, 21.103: level 53 is finished
dve2lts-sym, 21.105: level 54 is finished
dve2lts-sym, 21.107: level 55 is finished
dve2lts-sym, 21.109: level 56 is finished
dve2lts-sym, 21.111: level 57 is finished
dve2lts-sym, 21.113: level 58 is finished
dve2lts-sym, 21.115: level 59 is finished
dve2lts-sym, 21.117: level 60 is finished
dve2lts-sym, 21.119: level 61 is finished
dve2lts-sym, 21.121: level 62 is finished
dve2lts-sym, 21.123: level 63 is finished
dve2lts-sym, 21.124: level 64 is finished
dve2lts-sym, 21.126: level 65 is finished
dve2lts-sym, 21.127: level 66 is finished
dve2lts-sym, 21.129: level 67 is finished
dve2lts-sym, 21.130: level 68 is finished
dve2lts-sym, 21.132: level 69 is finished
dve2lts-sym, 21.134: level 70 is finished
dve2lts-sym, 21.135: level 71 is finished
dve2lts-sym, 21.136: level 72 is finished
dve2lts-sym, 21.138: level 73 is finished
dve2lts-sym, 21.139: level 74 is finished
dve2lts-sym, 21.140: level 75 is finished
dve2lts-sym, 21.142: level 76 is finished
dve2lts-sym, 21.143: level 77 is finished
dve2lts-sym, 21.145: level 78 is finished
dve2lts-sym, 21.146: level 79 is finished
dve2lts-sym, 21.148: level 80 is finished
dve2lts-sym, 21.149: level 81 is finished
dve2lts-sym, 21.151: level 82 is finished
dve2lts-sym, 21.152: level 83 is finished
dve2lts-sym, 21.153: level 84 is finished
dve2lts-sym, 21.154: level 85 is finished
dve2lts-sym, 21.156: level 86 is finished
dve2lts-sym, 21.157: level 87 is finished
dve2lts-sym, 21.159: level 88 is finished
dve2lts-sym, 21.160: level 89 is finished
dve2lts-sym, 21.161: level 90 is finished
dve2lts-sym, 21.163: level 91 is finished
dve2lts-sym, 21.164: level 92 is finished
dve2lts-sym, 21.165: level 93 is finished
dve2lts-sym, 21.166: level 94 is finished
dve2lts-sym, 21.167: level 95 is finished
dve2lts-sym, 21.168: level 96 is finished
dve2lts-sym, 21.170: level 97 is finished
dve2lts-sym, 21.171: level 98 is finished
dve2lts-sym, 21.172: level 99 is finished
dve2lts-sym, 21.173: level 100 is finished
dve2lts-sym, 21.174: level 101 is finished
dve2lts-sym, 21.175: level 102 is finished
dve2lts-sym, 21.175: level 103 is finished
dve2lts-sym, 21.176: level 104 is finished
dve2lts-sym, 21.177: level 105 is finished
dve2lts-sym, 21.177: level 106 is finished
dve2lts-sym, 21.178: level 107 is finished
dve2lts-sym, 21.179: level 108 is finished
dve2lts-sym, 21.179: level 109 is finished
dve2lts-sym, 21.180: level 110 is finished
dve2lts-sym, 21.180: level 111 is finished
dve2lts-sym, 21.180: level 112 is finished
dve2lts-sym, 21.181: level 113 is finished
dve2lts-sym, 21.181: level 114 is finished
dve2lts-sym, 21.181: level 115 is finished
dve2lts-sym, 21.182: level 116 is finished
dve2lts-sym, 21.182: level 117 is finished
dve2lts-sym, 21.182: level 118 is finished
dve2lts-sym, 21.183: level 119 is finished
dve2lts-sym, 21.183: level 120 is finished
dve2lts-sym, 21.183: level 121 is finished
dve2lts-sym, 21.184: level 122 is finished
dve2lts-sym, 21.184: level 123 is finished
dve2lts-sym, 21.184: level 124 is finished
dve2lts-sym, 21.184: level 125 is finished
dve2lts-sym, 21.185: level 126 is finished
dve2lts-sym, 21.185: level 127 is finished
dve2lts-sym, 21.185: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.185: reachability took 19.860 real 0.270 user 19.560 sys
dve2lts-sym, 21.185: counting visited states...
dve2lts-sym, 21.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.185: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
