Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 50->25 groups
dve2lts-sym, 1.138: state vector length is 13; there are 25 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 3.036: level 3 is finished
dve2lts-sym, 3.720: level 4 is finished
dve2lts-sym, 4.360: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 7.404: level 8 is finished
dve2lts-sym, 8.418: level 9 is finished
dve2lts-sym, 9.662: level 10 is finished
dve2lts-sym, 10.866: level 11 is finished
dve2lts-sym, 12.066: level 12 is finished
dve2lts-sym, 13.301: level 13 is finished
dve2lts-sym, 14.435: level 14 is finished
dve2lts-sym, 15.372: level 15 is finished
dve2lts-sym, 16.209: level 16 is finished
dve2lts-sym, 16.860: level 17 is finished
dve2lts-sym, 17.561: level 18 is finished
dve2lts-sym, 18.208: level 19 is finished
dve2lts-sym, 18.806: level 20 is finished
dve2lts-sym, 19.279: level 21 is finished
dve2lts-sym, 19.692: level 22 is finished
dve2lts-sym, 20.073: level 23 is finished
dve2lts-sym, 20.393: level 24 is finished
dve2lts-sym, 20.625: level 25 is finished
dve2lts-sym, 20.759: level 26 is finished
dve2lts-sym, 20.839: level 27 is finished
dve2lts-sym, 20.889: level 28 is finished
dve2lts-sym, 20.932: level 29 is finished
dve2lts-sym, 20.973: level 30 is finished
dve2lts-sym, 21.002: level 31 is finished
dve2lts-sym, 21.038: level 32 is finished
dve2lts-sym, 21.062: level 33 is finished
dve2lts-sym, 21.081: level 34 is finished
dve2lts-sym, 21.100: level 35 is finished
dve2lts-sym, 21.111: level 36 is finished
dve2lts-sym, 21.118: level 37 is finished
dve2lts-sym, 21.127: level 38 is finished
dve2lts-sym, 21.133: level 39 is finished
dve2lts-sym, 21.136: level 40 is finished
dve2lts-sym, 21.143: level 41 is finished
dve2lts-sym, 21.147: level 42 is finished
dve2lts-sym, 21.151: level 43 is finished
dve2lts-sym, 21.154: level 44 is finished
dve2lts-sym, 21.158: level 45 is finished
dve2lts-sym, 21.160: level 46 is finished
dve2lts-sym, 21.163: level 47 is finished
dve2lts-sym, 21.166: level 48 is finished
dve2lts-sym, 21.168: level 49 is finished
dve2lts-sym, 21.171: level 50 is finished
dve2lts-sym, 21.174: level 51 is finished
dve2lts-sym, 21.177: level 52 is finished
dve2lts-sym, 21.180: level 53 is finished
dve2lts-sym, 21.182: level 54 is finished
dve2lts-sym, 21.185: level 55 is finished
dve2lts-sym, 21.187: level 56 is finished
dve2lts-sym, 21.189: level 57 is finished
dve2lts-sym, 21.191: level 58 is finished
dve2lts-sym, 21.193: level 59 is finished
dve2lts-sym, 21.195: level 60 is finished
dve2lts-sym, 21.197: level 61 is finished
dve2lts-sym, 21.199: level 62 is finished
dve2lts-sym, 21.201: level 63 is finished
dve2lts-sym, 21.203: level 64 is finished
dve2lts-sym, 21.204: level 65 is finished
dve2lts-sym, 21.206: level 66 is finished
dve2lts-sym, 21.207: level 67 is finished
dve2lts-sym, 21.209: level 68 is finished
dve2lts-sym, 21.210: level 69 is finished
dve2lts-sym, 21.212: level 70 is finished
dve2lts-sym, 21.214: level 71 is finished
dve2lts-sym, 21.215: level 72 is finished
dve2lts-sym, 21.216: level 73 is finished
dve2lts-sym, 21.218: level 74 is finished
dve2lts-sym, 21.219: level 75 is finished
dve2lts-sym, 21.220: level 76 is finished
dve2lts-sym, 21.222: level 77 is finished
dve2lts-sym, 21.223: level 78 is finished
dve2lts-sym, 21.225: level 79 is finished
dve2lts-sym, 21.226: level 80 is finished
dve2lts-sym, 21.228: level 81 is finished
dve2lts-sym, 21.229: level 82 is finished
dve2lts-sym, 21.231: level 83 is finished
dve2lts-sym, 21.232: level 84 is finished
dve2lts-sym, 21.233: level 85 is finished
dve2lts-sym, 21.234: level 86 is finished
dve2lts-sym, 21.236: level 87 is finished
dve2lts-sym, 21.237: level 88 is finished
dve2lts-sym, 21.239: level 89 is finished
dve2lts-sym, 21.240: level 90 is finished
dve2lts-sym, 21.241: level 91 is finished
dve2lts-sym, 21.243: level 92 is finished
dve2lts-sym, 21.244: level 93 is finished
dve2lts-sym, 21.245: level 94 is finished
dve2lts-sym, 21.246: level 95 is finished
dve2lts-sym, 21.247: level 96 is finished
dve2lts-sym, 21.249: level 97 is finished
dve2lts-sym, 21.250: level 98 is finished
dve2lts-sym, 21.251: level 99 is finished
dve2lts-sym, 21.252: level 100 is finished
dve2lts-sym, 21.253: level 101 is finished
dve2lts-sym, 21.254: level 102 is finished
dve2lts-sym, 21.254: level 103 is finished
dve2lts-sym, 21.255: level 104 is finished
dve2lts-sym, 21.256: level 105 is finished
dve2lts-sym, 21.257: level 106 is finished
dve2lts-sym, 21.257: level 107 is finished
dve2lts-sym, 21.258: level 108 is finished
dve2lts-sym, 21.259: level 109 is finished
dve2lts-sym, 21.259: level 110 is finished
dve2lts-sym, 21.259: level 111 is finished
dve2lts-sym, 21.260: level 112 is finished
dve2lts-sym, 21.260: level 113 is finished
dve2lts-sym, 21.260: level 114 is finished
dve2lts-sym, 21.261: level 115 is finished
dve2lts-sym, 21.261: level 116 is finished
dve2lts-sym, 21.262: level 117 is finished
dve2lts-sym, 21.262: level 118 is finished
dve2lts-sym, 21.262: level 119 is finished
dve2lts-sym, 21.262: level 120 is finished
dve2lts-sym, 21.263: level 121 is finished
dve2lts-sym, 21.263: level 122 is finished
dve2lts-sym, 21.263: level 123 is finished
dve2lts-sym, 21.264: level 124 is finished
dve2lts-sym, 21.264: level 125 is finished
dve2lts-sym, 21.264: level 126 is finished
dve2lts-sym, 21.264: level 127 is finished
dve2lts-sym, 21.265: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.265: reachability took 19.940 real 0.270 user 19.630 sys
dve2lts-sym, 21.265: counting visited states...
dve2lts-sym, 21.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.265: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
