Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->25 groups
dve2lts-sym, 1.152: state vector length is 13; there are 25 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.424: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 3.219: level 5 is finished
dve2lts-sym, 3.735: level 6 is finished
dve2lts-sym, 4.265: level 7 is finished
dve2lts-sym, 4.765: level 8 is finished
dve2lts-sym, 5.234: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 6.336: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 7.315: level 13 is finished
dve2lts-sym, 7.764: level 14 is finished
dve2lts-sym, 8.134: level 15 is finished
dve2lts-sym, 8.472: level 16 is finished
dve2lts-sym, 8.777: level 17 is finished
dve2lts-sym, 9.051: level 18 is finished
dve2lts-sym, 9.301: level 19 is finished
dve2lts-sym, 9.527: level 20 is finished
dve2lts-sym, 9.700: level 21 is finished
dve2lts-sym, 9.945: level 22 is finished
dve2lts-sym, 10.112: level 23 is finished
dve2lts-sym, 10.252: level 24 is finished
dve2lts-sym, 10.340: level 25 is finished
dve2lts-sym, 10.408: level 26 is finished
dve2lts-sym, 10.463: level 27 is finished
dve2lts-sym, 10.498: level 28 is finished
dve2lts-sym, 10.530: level 29 is finished
dve2lts-sym, 10.557: level 30 is finished
dve2lts-sym, 10.585: level 31 is finished
dve2lts-sym, 10.613: level 32 is finished
dve2lts-sym, 10.632: level 33 is finished
dve2lts-sym, 10.649: level 34 is finished
dve2lts-sym, 10.660: level 35 is finished
dve2lts-sym, 10.669: level 36 is finished
dve2lts-sym, 10.677: level 37 is finished
dve2lts-sym, 10.683: level 38 is finished
dve2lts-sym, 10.690: level 39 is finished
dve2lts-sym, 10.696: level 40 is finished
dve2lts-sym, 10.702: level 41 is finished
dve2lts-sym, 10.707: level 42 is finished
dve2lts-sym, 10.711: level 43 is finished
dve2lts-sym, 10.716: level 44 is finished
dve2lts-sym, 10.720: level 45 is finished
dve2lts-sym, 10.726: level 46 is finished
dve2lts-sym, 10.730: level 47 is finished
dve2lts-sym, 10.734: level 48 is finished
dve2lts-sym, 10.738: level 49 is finished
dve2lts-sym, 10.742: level 50 is finished
dve2lts-sym, 10.746: level 51 is finished
dve2lts-sym, 10.750: level 52 is finished
dve2lts-sym, 10.753: level 53 is finished
dve2lts-sym, 10.757: level 54 is finished
dve2lts-sym, 10.761: level 55 is finished
dve2lts-sym, 10.764: level 56 is finished
dve2lts-sym, 10.767: level 57 is finished
dve2lts-sym, 10.770: level 58 is finished
dve2lts-sym, 10.774: level 59 is finished
dve2lts-sym, 10.777: level 60 is finished
dve2lts-sym, 10.780: level 61 is finished
dve2lts-sym, 10.784: level 62 is finished
dve2lts-sym, 10.787: level 63 is finished
dve2lts-sym, 10.790: level 64 is finished
dve2lts-sym, 10.792: level 65 is finished
dve2lts-sym, 10.795: level 66 is finished
dve2lts-sym, 10.799: level 67 is finished
dve2lts-sym, 10.802: level 68 is finished
dve2lts-sym, 10.806: level 69 is finished
dve2lts-sym, 10.809: level 70 is finished
dve2lts-sym, 10.812: level 71 is finished
dve2lts-sym, 10.815: level 72 is finished
dve2lts-sym, 10.818: level 73 is finished
dve2lts-sym, 10.821: level 74 is finished
dve2lts-sym, 10.824: level 75 is finished
dve2lts-sym, 10.827: level 76 is finished
dve2lts-sym, 10.830: level 77 is finished
dve2lts-sym, 10.833: level 78 is finished
dve2lts-sym, 10.836: level 79 is finished
dve2lts-sym, 10.839: level 80 is finished
dve2lts-sym, 10.842: level 81 is finished
dve2lts-sym, 10.846: level 82 is finished
dve2lts-sym, 10.849: level 83 is finished
dve2lts-sym, 10.851: level 84 is finished
dve2lts-sym, 10.854: level 85 is finished
dve2lts-sym, 10.857: level 86 is finished
dve2lts-sym, 10.860: level 87 is finished
dve2lts-sym, 10.864: level 88 is finished
dve2lts-sym, 10.867: level 89 is finished
dve2lts-sym, 10.870: level 90 is finished
dve2lts-sym, 10.873: level 91 is finished
dve2lts-sym, 10.876: level 92 is finished
dve2lts-sym, 10.879: level 93 is finished
dve2lts-sym, 10.882: level 94 is finished
dve2lts-sym, 10.885: level 95 is finished
dve2lts-sym, 10.888: level 96 is finished
dve2lts-sym, 10.891: level 97 is finished
dve2lts-sym, 10.894: level 98 is finished
dve2lts-sym, 10.897: level 99 is finished
dve2lts-sym, 10.900: level 100 is finished
dve2lts-sym, 10.904: level 101 is finished
dve2lts-sym, 10.906: level 102 is finished
dve2lts-sym, 10.909: level 103 is finished
dve2lts-sym, 10.912: level 104 is finished
dve2lts-sym, 10.915: level 105 is finished
dve2lts-sym, 10.918: level 106 is finished
dve2lts-sym, 10.921: level 107 is finished
dve2lts-sym, 10.925: level 108 is finished
dve2lts-sym, 10.928: level 109 is finished
dve2lts-sym, 10.931: level 110 is finished
dve2lts-sym, 10.934: level 111 is finished
dve2lts-sym, 10.937: level 112 is finished
dve2lts-sym, 10.940: level 113 is finished
dve2lts-sym, 10.943: level 114 is finished
dve2lts-sym, 10.946: level 115 is finished
dve2lts-sym, 10.949: level 116 is finished
dve2lts-sym, 10.952: level 117 is finished
dve2lts-sym, 10.955: level 118 is finished
dve2lts-sym, 10.958: level 119 is finished
dve2lts-sym, 10.962: level 120 is finished
dve2lts-sym, 10.965: level 121 is finished
dve2lts-sym, 10.967: level 122 is finished
dve2lts-sym, 10.970: level 123 is finished
dve2lts-sym, 10.973: level 124 is finished
dve2lts-sym, 10.976: level 125 is finished
dve2lts-sym, 10.979: level 126 is finished
dve2lts-sym, 10.983: level 127 is finished
dve2lts-sym, 10.986: level 128 is finished
dve2lts-sym, 10.989: level 129 is finished
dve2lts-sym, 10.992: level 130 is finished
dve2lts-sym, 10.995: level 131 is finished
dve2lts-sym, 10.998: level 132 is finished
dve2lts-sym, 11.001: level 133 is finished
dve2lts-sym, 11.004: level 134 is finished
dve2lts-sym, 11.007: level 135 is finished
dve2lts-sym, 11.010: level 136 is finished
dve2lts-sym, 11.014: level 137 is finished
dve2lts-sym, 11.017: level 138 is finished
dve2lts-sym, 11.020: level 139 is finished
dve2lts-sym, 11.023: level 140 is finished
dve2lts-sym, 11.026: level 141 is finished
dve2lts-sym, 11.028: level 142 is finished
dve2lts-sym, 11.032: level 143 is finished
dve2lts-sym, 11.035: level 144 is finished
dve2lts-sym, 11.038: level 145 is finished
dve2lts-sym, 11.041: level 146 is finished
dve2lts-sym, 11.045: level 147 is finished
dve2lts-sym, 11.048: level 148 is finished
dve2lts-sym, 11.051: level 149 is finished
dve2lts-sym, 11.053: level 150 is finished
dve2lts-sym, 11.056: level 151 is finished
dve2lts-sym, 11.059: level 152 is finished
dve2lts-sym, 11.062: level 153 is finished
dve2lts-sym, 11.066: level 154 is finished
dve2lts-sym, 11.069: level 155 is finished
dve2lts-sym, 11.072: level 156 is finished
dve2lts-sym, 11.075: level 157 is finished
dve2lts-sym, 11.078: level 158 is finished
dve2lts-sym, 11.081: level 159 is finished
dve2lts-sym, 11.084: level 160 is finished
dve2lts-sym, 11.087: level 161 is finished
dve2lts-sym, 11.090: level 162 is finished
dve2lts-sym, 11.093: level 163 is finished
dve2lts-sym, 11.096: level 164 is finished
dve2lts-sym, 11.100: level 165 is finished
dve2lts-sym, 11.103: level 166 is finished
dve2lts-sym, 11.106: level 167 is finished
dve2lts-sym, 11.109: level 168 is finished
dve2lts-sym, 11.112: level 169 is finished
dve2lts-sym, 11.115: level 170 is finished
dve2lts-sym, 11.118: level 171 is finished
dve2lts-sym, 11.121: level 172 is finished
dve2lts-sym, 11.124: level 173 is finished
dve2lts-sym, 11.127: level 174 is finished
dve2lts-sym, 11.130: level 175 is finished
dve2lts-sym, 11.133: level 176 is finished
dve2lts-sym, 11.137: level 177 is finished
dve2lts-sym, 11.140: level 178 is finished
dve2lts-sym, 11.142: level 179 is finished
dve2lts-sym, 11.145: level 180 is finished
dve2lts-sym, 11.148: level 181 is finished
dve2lts-sym, 11.151: level 182 is finished
dve2lts-sym, 11.154: level 183 is finished
dve2lts-sym, 11.158: level 184 is finished
dve2lts-sym, 11.161: level 185 is finished
dve2lts-sym, 11.164: level 186 is finished
dve2lts-sym, 11.167: level 187 is finished
dve2lts-sym, 11.170: level 188 is finished
dve2lts-sym, 11.173: level 189 is finished
dve2lts-sym, 11.176: level 190 is finished
dve2lts-sym, 11.179: level 191 is finished
dve2lts-sym, 11.182: level 192 is finished
dve2lts-sym, 11.185: level 193 is finished
dve2lts-sym, 11.188: level 194 is finished
dve2lts-sym, 11.192: level 195 is finished
dve2lts-sym, 11.195: level 196 is finished
dve2lts-sym, 11.198: level 197 is finished
dve2lts-sym, 11.201: level 198 is finished
dve2lts-sym, 11.203: level 199 is finished
dve2lts-sym, 11.206: level 200 is finished
dve2lts-sym, 11.210: level 201 is finished
dve2lts-sym, 11.213: level 202 is finished
dve2lts-sym, 11.216: level 203 is finished
dve2lts-sym, 11.220: level 204 is finished
dve2lts-sym, 11.223: level 205 is finished
dve2lts-sym, 11.226: level 206 is finished
dve2lts-sym, 11.229: level 207 is finished
dve2lts-sym, 11.232: level 208 is finished
dve2lts-sym, 11.235: level 209 is finished
dve2lts-sym, 11.238: level 210 is finished
dve2lts-sym, 11.241: level 211 is finished
dve2lts-sym, 11.244: level 212 is finished
dve2lts-sym, 11.247: level 213 is finished
dve2lts-sym, 11.250: level 214 is finished
dve2lts-sym, 11.254: level 215 is finished
dve2lts-sym, 11.257: level 216 is finished
dve2lts-sym, 11.260: level 217 is finished
dve2lts-sym, 11.262: level 218 is finished
dve2lts-sym, 11.265: level 219 is finished
dve2lts-sym, 11.269: level 220 is finished
dve2lts-sym, 11.272: level 221 is finished
dve2lts-sym, 11.275: level 222 is finished
dve2lts-sym, 11.279: level 223 is finished
dve2lts-sym, 11.282: level 224 is finished
dve2lts-sym, 11.285: level 225 is finished
dve2lts-sym, 11.287: level 226 is finished
dve2lts-sym, 11.290: level 227 is finished
dve2lts-sym, 11.294: level 228 is finished
dve2lts-sym, 11.297: level 229 is finished
dve2lts-sym, 11.300: level 230 is finished
dve2lts-sym, 11.303: level 231 is finished
dve2lts-sym, 11.306: level 232 is finished
dve2lts-sym, 11.309: level 233 is finished
dve2lts-sym, 11.313: level 234 is finished
dve2lts-sym, 11.316: level 235 is finished
dve2lts-sym, 11.318: level 236 is finished
dve2lts-sym, 11.321: level 237 is finished
dve2lts-sym, 11.324: level 238 is finished
dve2lts-sym, 11.328: level 239 is finished
dve2lts-sym, 11.331: level 240 is finished
dve2lts-sym, 11.335: level 241 is finished
dve2lts-sym, 11.338: level 242 is finished
dve2lts-sym, 11.341: level 243 is finished
dve2lts-sym, 11.344: level 244 is finished
dve2lts-sym, 11.347: level 245 is finished
dve2lts-sym, 11.350: level 246 is finished
dve2lts-sym, 11.353: level 247 is finished
dve2lts-sym, 11.356: level 248 is finished
dve2lts-sym, 11.359: level 249 is finished
dve2lts-sym, 11.362: level 250 is finished
dve2lts-sym, 11.365: level 251 is finished
dve2lts-sym, 11.369: level 252 is finished
dve2lts-sym, 11.372: level 253 is finished
dve2lts-sym, 11.376: level 254 is finished
dve2lts-sym, 11.378: level 255 is finished
dve2lts-sym, 11.381: level 256 is finished
dve2lts-sym, 11.385: level 257 is finished
dve2lts-sym, 11.388: level 258 is finished
dve2lts-sym, 11.391: level 259 is finished
dve2lts-sym, 11.395: level 260 is finished
dve2lts-sym, 11.398: level 261 is finished
dve2lts-sym, 11.401: level 262 is finished
dve2lts-sym, 11.404: level 263 is finished
dve2lts-sym, 11.407: level 264 is finished
dve2lts-sym, 11.410: level 265 is finished
dve2lts-sym, 11.414: level 266 is finished
dve2lts-sym, 11.417: level 267 is finished
dve2lts-sym, 11.420: level 268 is finished
dve2lts-sym, 11.423: level 269 is finished
dve2lts-sym, 11.426: level 270 is finished
dve2lts-sym, 11.429: level 271 is finished
dve2lts-sym, 11.433: level 272 is finished
dve2lts-sym, 11.436: level 273 is finished
dve2lts-sym, 11.438: level 274 is finished
dve2lts-sym, 11.441: level 275 is finished
dve2lts-sym, 11.444: level 276 is finished
dve2lts-sym, 11.447: level 277 is finished
dve2lts-sym, 11.451: level 278 is finished
dve2lts-sym, 11.454: level 279 is finished
dve2lts-sym, 11.458: level 280 is finished
dve2lts-sym, 11.461: level 281 is finished
dve2lts-sym, 11.464: level 282 is finished
dve2lts-sym, 11.466: level 283 is finished
dve2lts-sym, 11.469: level 284 is finished
dve2lts-sym, 11.473: level 285 is finished
dve2lts-sym, 11.476: level 286 is finished
dve2lts-sym, 11.479: level 287 is finished
dve2lts-sym, 11.482: level 288 is finished
dve2lts-sym, 11.485: level 289 is finished
dve2lts-sym, 11.488: level 290 is finished
dve2lts-sym, 11.492: level 291 is finished
dve2lts-sym, 11.495: level 292 is finished
dve2lts-sym, 11.497: level 293 is finished
dve2lts-sym, 11.500: level 294 is finished
dve2lts-sym, 11.503: level 295 is finished
dve2lts-sym, 11.506: level 296 is finished
dve2lts-sym, 11.510: level 297 is finished
dve2lts-sym, 11.513: level 298 is finished
dve2lts-sym, 11.517: level 299 is finished
dve2lts-sym, 11.520: level 300 is finished
dve2lts-sym, 11.522: level 301 is finished
dve2lts-sym, 11.525: level 302 is finished
dve2lts-sym, 11.529: level 303 is finished
dve2lts-sym, 11.532: level 304 is finished
dve2lts-sym, 11.535: level 305 is finished
dve2lts-sym, 11.538: level 306 is finished
dve2lts-sym, 11.541: level 307 is finished
dve2lts-sym, 11.544: level 308 is finished
dve2lts-sym, 11.548: level 309 is finished
dve2lts-sym, 11.551: level 310 is finished
dve2lts-sym, 11.554: level 311 is finished
dve2lts-sym, 11.557: level 312 is finished
dve2lts-sym, 11.560: level 313 is finished
dve2lts-sym, 11.563: level 314 is finished
dve2lts-sym, 11.566: level 315 is finished
dve2lts-sym, 11.569: level 316 is finished
dve2lts-sym, 11.573: level 317 is finished
dve2lts-sym, 11.576: level 318 is finished
dve2lts-sym, 11.579: level 319 is finished
dve2lts-sym, 11.582: level 320 is finished
dve2lts-sym, 11.585: level 321 is finished
dve2lts-sym, 11.588: level 322 is finished
dve2lts-sym, 11.591: level 323 is finished
dve2lts-sym, 11.595: level 324 is finished
dve2lts-sym, 11.598: level 325 is finished
dve2lts-sym, 11.601: level 326 is finished
dve2lts-sym, 11.604: level 327 is finished
dve2lts-sym, 11.607: level 328 is finished
dve2lts-sym, 11.610: level 329 is finished
dve2lts-sym, 11.614: level 330 is finished
dve2lts-sym, 11.616: level 331 is finished
dve2lts-sym, 11.619: level 332 is finished
dve2lts-sym, 11.622: level 333 is finished
dve2lts-sym, 11.626: level 334 is finished
dve2lts-sym, 11.629: level 335 is finished
dve2lts-sym, 11.632: level 336 is finished
dve2lts-sym, 11.636: level 337 is finished
dve2lts-sym, 11.639: level 338 is finished
dve2lts-sym, 11.642: level 339 is finished
dve2lts-sym, 11.645: level 340 is finished
dve2lts-sym, 11.648: level 341 is finished
dve2lts-sym, 11.651: level 342 is finished
dve2lts-sym, 11.654: level 343 is finished
dve2lts-sym, 11.657: level 344 is finished
dve2lts-sym, 11.660: level 345 is finished
dve2lts-sym, 11.663: level 346 is finished
dve2lts-sym, 11.667: level 347 is finished
dve2lts-sym, 11.670: level 348 is finished
dve2lts-sym, 11.673: level 349 is finished
dve2lts-sym, 11.676: level 350 is finished
dve2lts-sym, 11.678: level 351 is finished
dve2lts-sym, 11.681: level 352 is finished
dve2lts-sym, 11.752: level 353 is finished
dve2lts-sym, 11.807: level 354 is finished
dve2lts-sym, 11.819: level 355 is finished
dve2lts-sym, 11.826: level 356 is finished
dve2lts-sym, 11.829: level 357 is finished
dve2lts-sym, 11.832: level 358 is finished
dve2lts-sym, 11.835: level 359 is finished
dve2lts-sym, 11.839: level 360 is finished
dve2lts-sym, 11.842: level 361 is finished
dve2lts-sym, 11.845: level 362 is finished
dve2lts-sym, 11.848: level 363 is finished
dve2lts-sym, 11.851: level 364 is finished
dve2lts-sym, 11.855: level 365 is finished
dve2lts-sym, 11.858: level 366 is finished
dve2lts-sym, 11.861: level 367 is finished
dve2lts-sym, 11.864: level 368 is finished
dve2lts-sym, 11.867: level 369 is finished
dve2lts-sym, 11.870: level 370 is finished
dve2lts-sym, 11.873: level 371 is finished
dve2lts-sym, 11.877: level 372 is finished
dve2lts-sym, 11.880: level 373 is finished
dve2lts-sym, 11.884: level 374 is finished
dve2lts-sym, 11.887: level 375 is finished
dve2lts-sym, 11.890: level 376 is finished
dve2lts-sym, 11.893: level 377 is finished
dve2lts-sym, 11.896: level 378 is finished
dve2lts-sym, 11.899: level 379 is finished
dve2lts-sym, 11.902: level 380 is finished
dve2lts-sym, 11.906: level 381 is finished
dve2lts-sym, 11.909: level 382 is finished
dve2lts-sym, 11.912: level 383 is finished
dve2lts-sym, 11.915: level 384 is finished
dve2lts-sym, 11.919: level 385 is finished
dve2lts-sym, 11.922: level 386 is finished
dve2lts-sym, 11.925: level 387 is finished
dve2lts-sym, 11.928: level 388 is finished
dve2lts-sym, 11.931: level 389 is finished
dve2lts-sym, 11.934: level 390 is finished
dve2lts-sym, 11.938: level 391 is finished
dve2lts-sym, 11.941: level 392 is finished
dve2lts-sym, 11.945: level 393 is finished
dve2lts-sym, 11.948: level 394 is finished
dve2lts-sym, 11.951: level 395 is finished
dve2lts-sym, 11.954: level 396 is finished
dve2lts-sym, 11.957: level 397 is finished
dve2lts-sym, 11.960: level 398 is finished
dve2lts-sym, 11.963: level 399 is finished
dve2lts-sym, 11.967: level 400 is finished
dve2lts-sym, 11.970: level 401 is finished
dve2lts-sym, 11.973: level 402 is finished
dve2lts-sym, 11.976: level 403 is finished
dve2lts-sym, 11.980: level 404 is finished
dve2lts-sym, 11.983: level 405 is finished
dve2lts-sym, 11.986: level 406 is finished
dve2lts-sym, 11.989: level 407 is finished
dve2lts-sym, 11.992: level 408 is finished
dve2lts-sym, 11.995: level 409 is finished
dve2lts-sym, 11.998: level 410 is finished
dve2lts-sym, 12.002: level 411 is finished
dve2lts-sym, 12.005: level 412 is finished
dve2lts-sym, 12.009: level 413 is finished
dve2lts-sym, 12.012: level 414 is finished
dve2lts-sym, 12.015: level 415 is finished
dve2lts-sym, 12.018: level 416 is finished
dve2lts-sym, 12.021: level 417 is finished
dve2lts-sym, 12.024: level 418 is finished
dve2lts-sym, 12.027: level 419 is finished
dve2lts-sym, 12.030: level 420 is finished
dve2lts-sym, 12.033: level 421 is finished
dve2lts-sym, 12.037: level 422 is finished
dve2lts-sym, 12.040: level 423 is finished
dve2lts-sym, 12.043: level 424 is finished
dve2lts-sym, 12.046: level 425 is finished
dve2lts-sym, 12.049: level 426 is finished
dve2lts-sym, 12.052: level 427 is finished
dve2lts-sym, 12.055: level 428 is finished
dve2lts-sym, 12.059: level 429 is finished
dve2lts-sym, 12.062: level 430 is finished
dve2lts-sym, 12.066: level 431 is finished
dve2lts-sym, 12.069: level 432 is finished
dve2lts-sym, 12.072: level 433 is finished
dve2lts-sym, 12.075: level 434 is finished
dve2lts-sym, 12.078: level 435 is finished
dve2lts-sym, 12.081: level 436 is finished
dve2lts-sym, 12.084: level 437 is finished
dve2lts-sym, 12.088: level 438 is finished
dve2lts-sym, 12.091: level 439 is finished
dve2lts-sym, 12.094: level 440 is finished
dve2lts-sym, 12.097: level 441 is finished
dve2lts-sym, 12.101: level 442 is finished
dve2lts-sym, 12.104: level 443 is finished
dve2lts-sym, 12.107: level 444 is finished
dve2lts-sym, 12.110: level 445 is finished
dve2lts-sym, 12.113: level 446 is finished
dve2lts-sym, 12.116: level 447 is finished
dve2lts-sym, 12.119: level 448 is finished
dve2lts-sym, 12.123: level 449 is finished
dve2lts-sym, 12.126: level 450 is finished
dve2lts-sym, 12.130: level 451 is finished
dve2lts-sym, 12.133: level 452 is finished
dve2lts-sym, 12.136: level 453 is finished
dve2lts-sym, 12.138: level 454 is finished
dve2lts-sym, 12.142: level 455 is finished
dve2lts-sym, 12.145: level 456 is finished
dve2lts-sym, 12.148: level 457 is finished
dve2lts-sym, 12.151: level 458 is finished
dve2lts-sym, 12.154: level 459 is finished
dve2lts-sym, 12.158: level 460 is finished
dve2lts-sym, 12.161: level 461 is finished
dve2lts-sym, 12.164: level 462 is finished
dve2lts-sym, 12.167: level 463 is finished
dve2lts-sym, 12.170: level 464 is finished
dve2lts-sym, 12.173: level 465 is finished
dve2lts-sym, 12.176: level 466 is finished
dve2lts-sym, 12.180: level 467 is finished
dve2lts-sym, 12.183: level 468 is finished
dve2lts-sym, 12.187: level 469 is finished
dve2lts-sym, 12.190: level 470 is finished
dve2lts-sym, 12.193: level 471 is finished
dve2lts-sym, 12.196: level 472 is finished
dve2lts-sym, 12.199: level 473 is finished
dve2lts-sym, 12.202: level 474 is finished
dve2lts-sym, 12.205: level 475 is finished
dve2lts-sym, 12.209: level 476 is finished
dve2lts-sym, 12.212: level 477 is finished
dve2lts-sym, 12.215: level 478 is finished
dve2lts-sym, 12.218: level 479 is finished
dve2lts-sym, 12.222: level 480 is finished
dve2lts-sym, 12.226: level 481 is finished
dve2lts-sym, 12.229: level 482 is finished
dve2lts-sym, 12.232: level 483 is finished
dve2lts-sym, 12.235: level 484 is finished
dve2lts-sym, 12.238: level 485 is finished
dve2lts-sym, 12.241: level 486 is finished
dve2lts-sym, 12.245: level 487 is finished
dve2lts-sym, 12.248: level 488 is finished
dve2lts-sym, 12.253: level 489 is finished
dve2lts-sym, 12.256: level 490 is finished
dve2lts-sym, 12.259: level 491 is finished
dve2lts-sym, 12.262: level 492 is finished
dve2lts-sym, 12.265: level 493 is finished
dve2lts-sym, 12.268: level 494 is finished
dve2lts-sym, 12.271: level 495 is finished
dve2lts-sym, 12.275: level 496 is finished
dve2lts-sym, 12.278: level 497 is finished
dve2lts-sym, 12.281: level 498 is finished
dve2lts-sym, 12.284: level 499 is finished
dve2lts-sym, 12.288: level 500 is finished
dve2lts-sym, 12.291: level 501 is finished
dve2lts-sym, 12.294: level 502 is finished
dve2lts-sym, 12.296: level 503 is finished
dve2lts-sym, 12.300: level 504 is finished
dve2lts-sym, 12.303: level 505 is finished
dve2lts-sym, 12.306: level 506 is finished
dve2lts-sym, 12.310: level 507 is finished
dve2lts-sym, 12.313: level 508 is finished
dve2lts-sym, 12.316: level 509 is finished
dve2lts-sym, 12.319: level 510 is finished
dve2lts-sym, 12.322: level 511 is finished
dve2lts-sym, 12.325: level 512 is finished
dve2lts-sym, 12.328: level 513 is finished
dve2lts-sym, 12.332: level 514 is finished
dve2lts-sym, 12.335: level 515 is finished
dve2lts-sym, 12.338: level 516 is finished
dve2lts-sym, 12.341: level 517 is finished
dve2lts-sym, 12.345: level 518 is finished
dve2lts-sym, 12.348: level 519 is finished
dve2lts-sym, 12.351: level 520 is finished
dve2lts-sym, 12.354: level 521 is finished
dve2lts-sym, 12.357: level 522 is finished
dve2lts-sym, 12.360: level 523 is finished
dve2lts-sym, 12.363: level 524 is finished
dve2lts-sym, 12.367: level 525 is finished
dve2lts-sym, 12.371: level 526 is finished
dve2lts-sym, 12.374: level 527 is finished
dve2lts-sym, 12.377: level 528 is finished
dve2lts-sym, 12.380: level 529 is finished
dve2lts-sym, 12.383: level 530 is finished
dve2lts-sym, 12.387: level 531 is finished
dve2lts-sym, 12.390: level 532 is finished
dve2lts-sym, 12.393: level 533 is finished
dve2lts-sym, 12.396: level 534 is finished
dve2lts-sym, 12.400: level 535 is finished
dve2lts-sym, 12.403: level 536 is finished
dve2lts-sym, 12.406: level 537 is finished
dve2lts-sym, 12.410: level 538 is finished
dve2lts-sym, 12.413: level 539 is finished
dve2lts-sym, 12.416: level 540 is finished
dve2lts-sym, 12.419: level 541 is finished
dve2lts-sym, 12.422: level 542 is finished
dve2lts-sym, 12.425: level 543 is finished
dve2lts-sym, 12.429: level 544 is finished
dve2lts-sym, 12.432: level 545 is finished
dve2lts-sym, 12.436: level 546 is finished
dve2lts-sym, 12.439: level 547 is finished
dve2lts-sym, 12.442: level 548 is finished
dve2lts-sym, 12.445: level 549 is finished
dve2lts-sym, 12.448: level 550 is finished
dve2lts-sym, 12.451: level 551 is finished
dve2lts-sym, 12.454: level 552 is finished
dve2lts-sym, 12.458: level 553 is finished
dve2lts-sym, 12.461: level 554 is finished
dve2lts-sym, 12.464: level 555 is finished
dve2lts-sym, 12.468: level 556 is finished
dve2lts-sym, 12.471: level 557 is finished
dve2lts-sym, 12.474: level 558 is finished
dve2lts-sym, 12.477: level 559 is finished
dve2lts-sym, 12.480: level 560 is finished
dve2lts-sym, 12.483: level 561 is finished
dve2lts-sym, 12.487: level 562 is finished
dve2lts-sym, 12.490: level 563 is finished
dve2lts-sym, 12.494: level 564 is finished
dve2lts-sym, 12.497: level 565 is finished
dve2lts-sym, 12.501: level 566 is finished
dve2lts-sym, 12.504: level 567 is finished
dve2lts-sym, 12.507: level 568 is finished
dve2lts-sym, 12.510: level 569 is finished
dve2lts-sym, 12.513: level 570 is finished
dve2lts-sym, 12.516: level 571 is finished
dve2lts-sym, 12.519: level 572 is finished
dve2lts-sym, 12.523: level 573 is finished
dve2lts-sym, 12.526: level 574 is finished
dve2lts-sym, 12.529: level 575 is finished
dve2lts-sym, 12.532: level 576 is finished
dve2lts-sym, 12.535: level 577 is finished
dve2lts-sym, 12.538: level 578 is finished
dve2lts-sym, 12.540: level 579 is finished
dve2lts-sym, 12.543: level 580 is finished
dve2lts-sym, 12.546: level 581 is finished
dve2lts-sym, 12.548: level 582 is finished
dve2lts-sym, 12.551: level 583 is finished
dve2lts-sym, 12.553: level 584 is finished
dve2lts-sym, 12.556: level 585 is finished
dve2lts-sym, 12.558: level 586 is finished
dve2lts-sym, 12.560: level 587 is finished
dve2lts-sym, 12.562: level 588 is finished
dve2lts-sym, 12.563: level 589 is finished
dve2lts-sym, 12.566: level 590 is finished
dve2lts-sym, 12.568: level 591 is finished
dve2lts-sym, 12.570: level 592 is finished
dve2lts-sym, 12.572: level 593 is finished
dve2lts-sym, 12.574: level 594 is finished
dve2lts-sym, 12.575: level 595 is finished
dve2lts-sym, 12.577: level 596 is finished
dve2lts-sym, 12.579: level 597 is finished
dve2lts-sym, 12.581: level 598 is finished
dve2lts-sym, 12.582: level 599 is finished
dve2lts-sym, 12.584: level 600 is finished
dve2lts-sym, 12.585: level 601 is finished
dve2lts-sym, 12.587: level 602 is finished
dve2lts-sym, 12.588: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.588: reachability took 11.230 real 342.310 user 16.960 sys
dve2lts-sym, 12.588: counting visited states...
dve2lts-sym, 12.590: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 12.590: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
