Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 50->25 groups
dve2lts-sym, 1.158: state vector length is 13; there are 25 groups
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.873: level 4 is finished
dve2lts-sym, 3.283: level 5 is finished
dve2lts-sym, 3.799: level 6 is finished
dve2lts-sym, 4.353: level 7 is finished
dve2lts-sym, 4.857: level 8 is finished
dve2lts-sym, 5.328: level 9 is finished
dve2lts-sym, 5.878: level 10 is finished
dve2lts-sym, 6.428: level 11 is finished
dve2lts-sym, 6.931: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.867: level 14 is finished
dve2lts-sym, 8.243: level 15 is finished
dve2lts-sym, 8.603: level 16 is finished
dve2lts-sym, 8.916: level 17 is finished
dve2lts-sym, 9.230: level 18 is finished
dve2lts-sym, 9.489: level 19 is finished
dve2lts-sym, 9.712: level 20 is finished
dve2lts-sym, 9.913: level 21 is finished
dve2lts-sym, 10.133: level 22 is finished
dve2lts-sym, 10.313: level 23 is finished
dve2lts-sym, 10.440: level 24 is finished
dve2lts-sym, 10.533: level 25 is finished
dve2lts-sym, 10.610: level 26 is finished
dve2lts-sym, 10.660: level 27 is finished
dve2lts-sym, 10.702: level 28 is finished
dve2lts-sym, 10.735: level 29 is finished
dve2lts-sym, 10.762: level 30 is finished
dve2lts-sym, 10.792: level 31 is finished
dve2lts-sym, 10.819: level 32 is finished
dve2lts-sym, 10.835: level 33 is finished
dve2lts-sym, 10.846: level 34 is finished
dve2lts-sym, 10.860: level 35 is finished
dve2lts-sym, 10.872: level 36 is finished
dve2lts-sym, 10.882: level 37 is finished
dve2lts-sym, 10.890: level 38 is finished
dve2lts-sym, 10.897: level 39 is finished
dve2lts-sym, 10.905: level 40 is finished
dve2lts-sym, 10.914: level 41 is finished
dve2lts-sym, 10.920: level 42 is finished
dve2lts-sym, 10.927: level 43 is finished
dve2lts-sym, 10.933: level 44 is finished
dve2lts-sym, 10.938: level 45 is finished
dve2lts-sym, 10.944: level 46 is finished
dve2lts-sym, 10.950: level 47 is finished
dve2lts-sym, 10.955: level 48 is finished
dve2lts-sym, 10.960: level 49 is finished
dve2lts-sym, 10.965: level 50 is finished
dve2lts-sym, 10.970: level 51 is finished
dve2lts-sym, 10.975: level 52 is finished
dve2lts-sym, 10.979: level 53 is finished
dve2lts-sym, 10.983: level 54 is finished
dve2lts-sym, 10.986: level 55 is finished
dve2lts-sym, 10.990: level 56 is finished
dve2lts-sym, 10.994: level 57 is finished
dve2lts-sym, 10.998: level 58 is finished
dve2lts-sym, 11.001: level 59 is finished
dve2lts-sym, 11.005: level 60 is finished
dve2lts-sym, 11.009: level 61 is finished
dve2lts-sym, 11.013: level 62 is finished
dve2lts-sym, 11.016: level 63 is finished
dve2lts-sym, 11.020: level 64 is finished
dve2lts-sym, 11.023: level 65 is finished
dve2lts-sym, 11.027: level 66 is finished
dve2lts-sym, 11.030: level 67 is finished
dve2lts-sym, 11.034: level 68 is finished
dve2lts-sym, 11.038: level 69 is finished
dve2lts-sym, 11.042: level 70 is finished
dve2lts-sym, 11.046: level 71 is finished
dve2lts-sym, 11.049: level 72 is finished
dve2lts-sym, 11.053: level 73 is finished
dve2lts-sym, 11.056: level 74 is finished
dve2lts-sym, 11.060: level 75 is finished
dve2lts-sym, 11.063: level 76 is finished
dve2lts-sym, 11.067: level 77 is finished
dve2lts-sym, 11.071: level 78 is finished
dve2lts-sym, 11.074: level 79 is finished
dve2lts-sym, 11.078: level 80 is finished
dve2lts-sym, 11.082: level 81 is finished
dve2lts-sym, 11.085: level 82 is finished
dve2lts-sym, 11.089: level 83 is finished
dve2lts-sym, 11.092: level 84 is finished
dve2lts-sym, 11.095: level 85 is finished
dve2lts-sym, 11.099: level 86 is finished
dve2lts-sym, 11.103: level 87 is finished
dve2lts-sym, 11.107: level 88 is finished
dve2lts-sym, 11.111: level 89 is finished
dve2lts-sym, 11.115: level 90 is finished
dve2lts-sym, 11.119: level 91 is finished
dve2lts-sym, 11.122: level 92 is finished
dve2lts-sym, 11.126: level 93 is finished
dve2lts-sym, 11.129: level 94 is finished
dve2lts-sym, 11.133: level 95 is finished
dve2lts-sym, 11.137: level 96 is finished
dve2lts-sym, 11.141: level 97 is finished
dve2lts-sym, 11.145: level 98 is finished
dve2lts-sym, 11.148: level 99 is finished
dve2lts-sym, 11.152: level 100 is finished
dve2lts-sym, 11.155: level 101 is finished
dve2lts-sym, 11.159: level 102 is finished
dve2lts-sym, 11.162: level 103 is finished
dve2lts-sym, 11.165: level 104 is finished
dve2lts-sym, 11.168: level 105 is finished
dve2lts-sym, 11.171: level 106 is finished
dve2lts-sym, 11.174: level 107 is finished
dve2lts-sym, 11.177: level 108 is finished
dve2lts-sym, 11.180: level 109 is finished
dve2lts-sym, 11.182: level 110 is finished
dve2lts-sym, 11.185: level 111 is finished
dve2lts-sym, 11.187: level 112 is finished
dve2lts-sym, 11.189: level 113 is finished
dve2lts-sym, 11.192: level 114 is finished
dve2lts-sym, 11.194: level 115 is finished
dve2lts-sym, 11.196: level 116 is finished
dve2lts-sym, 11.199: level 117 is finished
dve2lts-sym, 11.201: level 118 is finished
dve2lts-sym, 11.203: level 119 is finished
dve2lts-sym, 11.205: level 120 is finished
dve2lts-sym, 11.207: level 121 is finished
dve2lts-sym, 11.209: level 122 is finished
dve2lts-sym, 11.211: level 123 is finished
dve2lts-sym, 11.213: level 124 is finished
dve2lts-sym, 11.214: level 125 is finished
dve2lts-sym, 11.216: level 126 is finished
dve2lts-sym, 11.218: level 127 is finished
dve2lts-sym, 11.220: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 11.220: reachability took 9.870 real 456.050 user 17.020 sys
dve2lts-sym, 11.220: counting visited states...
dve2lts-sym, 11.220: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.220: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
