Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 50->25 groups
dve2lts-sym, 1.145: state vector length is 13; there are 25 groups
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.982: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 3.124: level 5 is finished
dve2lts-sym, 3.634: level 6 is finished
dve2lts-sym, 4.129: level 7 is finished
dve2lts-sym, 4.661: level 8 is finished
dve2lts-sym, 5.115: level 9 is finished
dve2lts-sym, 5.642: level 10 is finished
dve2lts-sym, 6.147: level 11 is finished
dve2lts-sym, 6.594: level 12 is finished
dve2lts-sym, 7.054: level 13 is finished
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.822: level 15 is finished
dve2lts-sym, 8.164: level 16 is finished
dve2lts-sym, 8.461: level 17 is finished
dve2lts-sym, 8.749: level 18 is finished
dve2lts-sym, 9.000: level 19 is finished
dve2lts-sym, 9.236: level 20 is finished
dve2lts-sym, 9.425: level 21 is finished
dve2lts-sym, 9.571: level 22 is finished
dve2lts-sym, 9.788: level 23 is finished
dve2lts-sym, 9.914: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.072: level 26 is finished
dve2lts-sym, 10.121: level 27 is finished
dve2lts-sym, 10.161: level 28 is finished
dve2lts-sym, 10.187: level 29 is finished
dve2lts-sym, 10.210: level 30 is finished
dve2lts-sym, 10.230: level 31 is finished
dve2lts-sym, 10.253: level 32 is finished
dve2lts-sym, 10.267: level 33 is finished
dve2lts-sym, 10.283: level 34 is finished
dve2lts-sym, 10.294: level 35 is finished
dve2lts-sym, 10.302: level 36 is finished
dve2lts-sym, 10.309: level 37 is finished
dve2lts-sym, 10.316: level 38 is finished
dve2lts-sym, 10.322: level 39 is finished
dve2lts-sym, 10.329: level 40 is finished
dve2lts-sym, 10.333: level 41 is finished
dve2lts-sym, 10.338: level 42 is finished
dve2lts-sym, 10.342: level 43 is finished
dve2lts-sym, 10.348: level 44 is finished
dve2lts-sym, 10.353: level 45 is finished
dve2lts-sym, 10.357: level 46 is finished
dve2lts-sym, 10.359: level 47 is finished
dve2lts-sym, 10.364: level 48 is finished
dve2lts-sym, 10.367: level 49 is finished
dve2lts-sym, 10.371: level 50 is finished
dve2lts-sym, 10.375: level 51 is finished
dve2lts-sym, 10.378: level 52 is finished
dve2lts-sym, 10.381: level 53 is finished
dve2lts-sym, 10.384: level 54 is finished
dve2lts-sym, 10.386: level 55 is finished
dve2lts-sym, 10.389: level 56 is finished
dve2lts-sym, 10.391: level 57 is finished
dve2lts-sym, 10.394: level 58 is finished
dve2lts-sym, 10.397: level 59 is finished
dve2lts-sym, 10.399: level 60 is finished
dve2lts-sym, 10.402: level 61 is finished
dve2lts-sym, 10.405: level 62 is finished
dve2lts-sym, 10.408: level 63 is finished
dve2lts-sym, 10.410: level 64 is finished
dve2lts-sym, 10.413: level 65 is finished
dve2lts-sym, 10.415: level 66 is finished
dve2lts-sym, 10.417: level 67 is finished
dve2lts-sym, 10.420: level 68 is finished
dve2lts-sym, 10.423: level 69 is finished
dve2lts-sym, 10.426: level 70 is finished
dve2lts-sym, 10.428: level 71 is finished
dve2lts-sym, 10.431: level 72 is finished
dve2lts-sym, 10.433: level 73 is finished
dve2lts-sym, 10.436: level 74 is finished
dve2lts-sym, 10.438: level 75 is finished
dve2lts-sym, 10.441: level 76 is finished
dve2lts-sym, 10.443: level 77 is finished
dve2lts-sym, 10.446: level 78 is finished
dve2lts-sym, 10.448: level 79 is finished
dve2lts-sym, 10.451: level 80 is finished
dve2lts-sym, 10.454: level 81 is finished
dve2lts-sym, 10.456: level 82 is finished
dve2lts-sym, 10.459: level 83 is finished
dve2lts-sym, 10.461: level 84 is finished
dve2lts-sym, 10.463: level 85 is finished
dve2lts-sym, 10.466: level 86 is finished
dve2lts-sym, 10.468: level 87 is finished
dve2lts-sym, 10.471: level 88 is finished
dve2lts-sym, 10.474: level 89 is finished
dve2lts-sym, 10.477: level 90 is finished
dve2lts-sym, 10.479: level 91 is finished
dve2lts-sym, 10.482: level 92 is finished
dve2lts-sym, 10.484: level 93 is finished
dve2lts-sym, 10.486: level 94 is finished
dve2lts-sym, 10.489: level 95 is finished
dve2lts-sym, 10.491: level 96 is finished
dve2lts-sym, 10.494: level 97 is finished
dve2lts-sym, 10.497: level 98 is finished
dve2lts-sym, 10.499: level 99 is finished
dve2lts-sym, 10.502: level 100 is finished
dve2lts-sym, 10.504: level 101 is finished
dve2lts-sym, 10.507: level 102 is finished
dve2lts-sym, 10.509: level 103 is finished
dve2lts-sym, 10.511: level 104 is finished
dve2lts-sym, 10.513: level 105 is finished
dve2lts-sym, 10.515: level 106 is finished
dve2lts-sym, 10.517: level 107 is finished
dve2lts-sym, 10.519: level 108 is finished
dve2lts-sym, 10.521: level 109 is finished
dve2lts-sym, 10.523: level 110 is finished
dve2lts-sym, 10.525: level 111 is finished
dve2lts-sym, 10.527: level 112 is finished
dve2lts-sym, 10.528: level 113 is finished
dve2lts-sym, 10.530: level 114 is finished
dve2lts-sym, 10.532: level 115 is finished
dve2lts-sym, 10.534: level 116 is finished
dve2lts-sym, 10.535: level 117 is finished
dve2lts-sym, 10.537: level 118 is finished
dve2lts-sym, 10.538: level 119 is finished
dve2lts-sym, 10.540: level 120 is finished
dve2lts-sym, 10.541: level 121 is finished
dve2lts-sym, 10.543: level 122 is finished
dve2lts-sym, 10.545: level 123 is finished
dve2lts-sym, 10.546: level 124 is finished
dve2lts-sym, 10.547: level 125 is finished
dve2lts-sym, 10.549: level 126 is finished
dve2lts-sym, 10.550: level 127 is finished
dve2lts-sym, 10.551: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.552: reachability took 9.210 real 131.370 user 15.810 sys
dve2lts-sym, 10.552: counting visited states...
dve2lts-sym, 10.552: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.552: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
