Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 50->25 groups
dve2lts-sym, 1.138: state vector length is 13; there are 25 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 1.994: level 2 is finished
dve2lts-sym, 2.387: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.709: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 5.222: level 9 is finished
dve2lts-sym, 5.791: level 10 is finished
dve2lts-sym, 6.326: level 11 is finished
dve2lts-sym, 6.786: level 12 is finished
dve2lts-sym, 7.286: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 8.129: level 15 is finished
dve2lts-sym, 8.478: level 16 is finished
dve2lts-sym, 8.794: level 17 is finished
dve2lts-sym, 9.075: level 18 is finished
dve2lts-sym, 9.322: level 19 is finished
dve2lts-sym, 9.545: level 20 is finished
dve2lts-sym, 9.737: level 21 is finished
dve2lts-sym, 9.935: level 22 is finished
dve2lts-sym, 10.131: level 23 is finished
dve2lts-sym, 10.271: level 24 is finished
dve2lts-sym, 10.364: level 25 is finished
dve2lts-sym, 10.439: level 26 is finished
dve2lts-sym, 10.482: level 27 is finished
dve2lts-sym, 10.513: level 28 is finished
dve2lts-sym, 10.548: level 29 is finished
dve2lts-sym, 10.578: level 30 is finished
dve2lts-sym, 10.595: level 31 is finished
dve2lts-sym, 10.618: level 32 is finished
dve2lts-sym, 10.637: level 33 is finished
dve2lts-sym, 10.656: level 34 is finished
dve2lts-sym, 10.667: level 35 is finished
dve2lts-sym, 10.675: level 36 is finished
dve2lts-sym, 10.684: level 37 is finished
dve2lts-sym, 10.692: level 38 is finished
dve2lts-sym, 10.697: level 39 is finished
dve2lts-sym, 10.706: level 40 is finished
dve2lts-sym, 10.711: level 41 is finished
dve2lts-sym, 10.716: level 42 is finished
dve2lts-sym, 10.720: level 43 is finished
dve2lts-sym, 10.728: level 44 is finished
dve2lts-sym, 10.731: level 45 is finished
dve2lts-sym, 10.735: level 46 is finished
dve2lts-sym, 10.738: level 47 is finished
dve2lts-sym, 10.743: level 48 is finished
dve2lts-sym, 10.746: level 49 is finished
dve2lts-sym, 10.751: level 50 is finished
dve2lts-sym, 10.755: level 51 is finished
dve2lts-sym, 10.760: level 52 is finished
dve2lts-sym, 10.763: level 53 is finished
dve2lts-sym, 10.766: level 54 is finished
dve2lts-sym, 10.769: level 55 is finished
dve2lts-sym, 10.772: level 56 is finished
dve2lts-sym, 10.775: level 57 is finished
dve2lts-sym, 10.778: level 58 is finished
dve2lts-sym, 10.782: level 59 is finished
dve2lts-sym, 10.785: level 60 is finished
dve2lts-sym, 10.788: level 61 is finished
dve2lts-sym, 10.791: level 62 is finished
dve2lts-sym, 10.794: level 63 is finished
dve2lts-sym, 10.797: level 64 is finished
dve2lts-sym, 10.800: level 65 is finished
dve2lts-sym, 10.802: level 66 is finished
dve2lts-sym, 10.805: level 67 is finished
dve2lts-sym, 10.808: level 68 is finished
dve2lts-sym, 10.812: level 69 is finished
dve2lts-sym, 10.815: level 70 is finished
dve2lts-sym, 10.818: level 71 is finished
dve2lts-sym, 10.821: level 72 is finished
dve2lts-sym, 10.824: level 73 is finished
dve2lts-sym, 10.827: level 74 is finished
dve2lts-sym, 10.830: level 75 is finished
dve2lts-sym, 10.833: level 76 is finished
dve2lts-sym, 10.836: level 77 is finished
dve2lts-sym, 10.839: level 78 is finished
dve2lts-sym, 10.842: level 79 is finished
dve2lts-sym, 10.845: level 80 is finished
dve2lts-sym, 10.848: level 81 is finished
dve2lts-sym, 10.851: level 82 is finished
dve2lts-sym, 10.854: level 83 is finished
dve2lts-sym, 10.856: level 84 is finished
dve2lts-sym, 10.859: level 85 is finished
dve2lts-sym, 10.862: level 86 is finished
dve2lts-sym, 10.865: level 87 is finished
dve2lts-sym, 10.868: level 88 is finished
dve2lts-sym, 10.872: level 89 is finished
dve2lts-sym, 10.875: level 90 is finished
dve2lts-sym, 10.878: level 91 is finished
dve2lts-sym, 10.881: level 92 is finished
dve2lts-sym, 10.883: level 93 is finished
dve2lts-sym, 10.886: level 94 is finished
dve2lts-sym, 10.889: level 95 is finished
dve2lts-sym, 10.892: level 96 is finished
dve2lts-sym, 10.895: level 97 is finished
dve2lts-sym, 10.898: level 98 is finished
dve2lts-sym, 10.901: level 99 is finished
dve2lts-sym, 10.904: level 100 is finished
dve2lts-sym, 10.907: level 101 is finished
dve2lts-sym, 10.910: level 102 is finished
dve2lts-sym, 10.912: level 103 is finished
dve2lts-sym, 10.915: level 104 is finished
dve2lts-sym, 10.917: level 105 is finished
dve2lts-sym, 10.919: level 106 is finished
dve2lts-sym, 10.922: level 107 is finished
dve2lts-sym, 10.924: level 108 is finished
dve2lts-sym, 10.927: level 109 is finished
dve2lts-sym, 10.928: level 110 is finished
dve2lts-sym, 10.930: level 111 is finished
dve2lts-sym, 10.932: level 112 is finished
dve2lts-sym, 10.934: level 113 is finished
dve2lts-sym, 10.936: level 114 is finished
dve2lts-sym, 10.938: level 115 is finished
dve2lts-sym, 10.940: level 116 is finished
dve2lts-sym, 10.941: level 117 is finished
dve2lts-sym, 10.943: level 118 is finished
dve2lts-sym, 10.945: level 119 is finished
dve2lts-sym, 10.947: level 120 is finished
dve2lts-sym, 10.948: level 121 is finished
dve2lts-sym, 10.950: level 122 is finished
dve2lts-sym, 10.951: level 123 is finished
dve2lts-sym, 10.953: level 124 is finished
dve2lts-sym, 10.954: level 125 is finished
dve2lts-sym, 10.955: level 126 is finished
dve2lts-sym, 10.957: level 127 is finished
dve2lts-sym, 10.958: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.958: reachability took 9.620 real 290.850 user 16.800 sys
dve2lts-sym, 10.958: counting visited states...
dve2lts-sym, 10.959: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.959: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
