Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.408: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.593: level 3 is finished
dve2lts-sym, 1.682: level 4 is finished
dve2lts-sym, 1.763: level 5 is finished
dve2lts-sym, 1.908: level 6 is finished
dve2lts-sym, 2.052: level 7 is finished
dve2lts-sym, 2.179: level 8 is finished
dve2lts-sym, 2.304: level 9 is finished
dve2lts-sym, 2.422: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.658: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.963: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.111: level 17 is finished
dve2lts-sym, 3.173: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.290: level 20 is finished
dve2lts-sym, 3.333: level 21 is finished
dve2lts-sym, 3.384: level 22 is finished
dve2lts-sym, 3.422: level 23 is finished
dve2lts-sym, 3.455: level 24 is finished
dve2lts-sym, 3.474: level 25 is finished
dve2lts-sym, 3.487: level 26 is finished
dve2lts-sym, 3.495: level 27 is finished
dve2lts-sym, 3.502: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.515: level 30 is finished
dve2lts-sym, 3.522: level 31 is finished
dve2lts-sym, 3.526: level 32 is finished
dve2lts-sym, 3.530: level 33 is finished
dve2lts-sym, 3.533: level 34 is finished
dve2lts-sym, 3.538: level 35 is finished
dve2lts-sym, 3.541: level 36 is finished
dve2lts-sym, 3.544: level 37 is finished
dve2lts-sym, 3.546: level 38 is finished
dve2lts-sym, 3.548: level 39 is finished
dve2lts-sym, 3.550: level 40 is finished
dve2lts-sym, 3.551: level 41 is finished
dve2lts-sym, 3.554: level 42 is finished
dve2lts-sym, 3.556: level 43 is finished
dve2lts-sym, 3.558: level 44 is finished
dve2lts-sym, 3.560: level 45 is finished
dve2lts-sym, 3.561: level 46 is finished
dve2lts-sym, 3.563: level 47 is finished
dve2lts-sym, 3.564: level 48 is finished
dve2lts-sym, 3.565: level 49 is finished
dve2lts-sym, 3.567: level 50 is finished
dve2lts-sym, 3.568: level 51 is finished
dve2lts-sym, 3.570: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.572: level 54 is finished
dve2lts-sym, 3.573: level 55 is finished
dve2lts-sym, 3.575: level 56 is finished
dve2lts-sym, 3.576: level 57 is finished
dve2lts-sym, 3.577: level 58 is finished
dve2lts-sym, 3.578: level 59 is finished
dve2lts-sym, 3.580: level 60 is finished
dve2lts-sym, 3.581: level 61 is finished
dve2lts-sym, 3.582: level 62 is finished
dve2lts-sym, 3.584: level 63 is finished
dve2lts-sym, 3.585: level 64 is finished
dve2lts-sym, 3.586: level 65 is finished
dve2lts-sym, 3.587: level 66 is finished
dve2lts-sym, 3.588: level 67 is finished
dve2lts-sym, 3.589: level 68 is finished
dve2lts-sym, 3.590: level 69 is finished
dve2lts-sym, 3.592: level 70 is finished
dve2lts-sym, 3.593: level 71 is finished
dve2lts-sym, 3.594: level 72 is finished
dve2lts-sym, 3.595: level 73 is finished
dve2lts-sym, 3.596: level 74 is finished
dve2lts-sym, 3.597: level 75 is finished
dve2lts-sym, 3.598: level 76 is finished
dve2lts-sym, 3.600: level 77 is finished
dve2lts-sym, 3.601: level 78 is finished
dve2lts-sym, 3.602: level 79 is finished
dve2lts-sym, 3.603: level 80 is finished
dve2lts-sym, 3.604: level 81 is finished
dve2lts-sym, 3.606: level 82 is finished
dve2lts-sym, 3.607: level 83 is finished
dve2lts-sym, 3.608: level 84 is finished
dve2lts-sym, 3.609: level 85 is finished
dve2lts-sym, 3.610: level 86 is finished
dve2lts-sym, 3.611: level 87 is finished
dve2lts-sym, 3.612: level 88 is finished
dve2lts-sym, 3.614: level 89 is finished
dve2lts-sym, 3.615: level 90 is finished
dve2lts-sym, 3.616: level 91 is finished
dve2lts-sym, 3.617: level 92 is finished
dve2lts-sym, 3.618: level 93 is finished
dve2lts-sym, 3.620: level 94 is finished
dve2lts-sym, 3.621: level 95 is finished
dve2lts-sym, 3.622: level 96 is finished
dve2lts-sym, 3.623: level 97 is finished
dve2lts-sym, 3.624: level 98 is finished
dve2lts-sym, 3.626: level 99 is finished
dve2lts-sym, 3.627: level 100 is finished
dve2lts-sym, 3.628: level 101 is finished
dve2lts-sym, 3.629: level 102 is finished
dve2lts-sym, 3.630: level 103 is finished
dve2lts-sym, 3.631: level 104 is finished
dve2lts-sym, 3.632: level 105 is finished
dve2lts-sym, 3.633: level 106 is finished
dve2lts-sym, 3.634: level 107 is finished
dve2lts-sym, 3.635: level 108 is finished
dve2lts-sym, 3.636: level 109 is finished
dve2lts-sym, 3.637: level 110 is finished
dve2lts-sym, 3.638: level 111 is finished
dve2lts-sym, 3.638: level 112 is finished
dve2lts-sym, 3.639: level 113 is finished
dve2lts-sym, 3.640: level 114 is finished
dve2lts-sym, 3.641: level 115 is finished
dve2lts-sym, 3.642: level 116 is finished
dve2lts-sym, 3.643: level 117 is finished
dve2lts-sym, 3.644: level 118 is finished
dve2lts-sym, 3.644: level 119 is finished
dve2lts-sym, 3.645: level 120 is finished
dve2lts-sym, 3.646: level 121 is finished
dve2lts-sym, 3.647: level 122 is finished
dve2lts-sym, 3.648: level 123 is finished
dve2lts-sym, 3.648: level 124 is finished
dve2lts-sym, 3.649: level 125 is finished
dve2lts-sym, 3.650: level 126 is finished
dve2lts-sym, 3.651: level 127 is finished
dve2lts-sym, 3.652: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.652: reachability took 2.310 real 79.330 user 30.920 sys
dve2lts-sym, 3.652: counting visited states...
dve2lts-sym, 3.652: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.652: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
