Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->25 groups
dve2lts-sym, 1.151: state vector length is 13; there are 25 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.810: level 4 is finished
dve2lts-sym, 3.188: level 5 is finished
dve2lts-sym, 3.717: level 6 is finished
dve2lts-sym, 4.255: level 7 is finished
dve2lts-sym, 4.764: level 8 is finished
dve2lts-sym, 5.244: level 9 is finished
dve2lts-sym, 5.789: level 10 is finished
dve2lts-sym, 6.331: level 11 is finished
dve2lts-sym, 6.812: level 12 is finished
dve2lts-sym, 7.279: level 13 is finished
dve2lts-sym, 7.705: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.450: level 16 is finished
dve2lts-sym, 8.773: level 17 is finished
dve2lts-sym, 9.069: level 18 is finished
dve2lts-sym, 9.317: level 19 is finished
dve2lts-sym, 9.539: level 20 is finished
dve2lts-sym, 9.723: level 21 is finished
dve2lts-sym, 9.912: level 22 is finished
dve2lts-sym, 10.088: level 23 is finished
dve2lts-sym, 10.201: level 24 is finished
dve2lts-sym, 10.297: level 25 is finished
dve2lts-sym, 10.364: level 26 is finished
dve2lts-sym, 10.422: level 27 is finished
dve2lts-sym, 10.452: level 28 is finished
dve2lts-sym, 10.485: level 29 is finished
dve2lts-sym, 10.513: level 30 is finished
dve2lts-sym, 10.533: level 31 is finished
dve2lts-sym, 10.553: level 32 is finished
dve2lts-sym, 10.569: level 33 is finished
dve2lts-sym, 10.586: level 34 is finished
dve2lts-sym, 10.599: level 35 is finished
dve2lts-sym, 10.610: level 36 is finished
dve2lts-sym, 10.618: level 37 is finished
dve2lts-sym, 10.627: level 38 is finished
dve2lts-sym, 10.635: level 39 is finished
dve2lts-sym, 10.642: level 40 is finished
dve2lts-sym, 10.648: level 41 is finished
dve2lts-sym, 10.654: level 42 is finished
dve2lts-sym, 10.661: level 43 is finished
dve2lts-sym, 10.666: level 44 is finished
dve2lts-sym, 10.669: level 45 is finished
dve2lts-sym, 10.675: level 46 is finished
dve2lts-sym, 10.679: level 47 is finished
dve2lts-sym, 10.683: level 48 is finished
dve2lts-sym, 10.687: level 49 is finished
dve2lts-sym, 10.691: level 50 is finished
dve2lts-sym, 10.695: level 51 is finished
dve2lts-sym, 10.699: level 52 is finished
dve2lts-sym, 10.702: level 53 is finished
dve2lts-sym, 10.705: level 54 is finished
dve2lts-sym, 10.708: level 55 is finished
dve2lts-sym, 10.711: level 56 is finished
dve2lts-sym, 10.714: level 57 is finished
dve2lts-sym, 10.717: level 58 is finished
dve2lts-sym, 10.720: level 59 is finished
dve2lts-sym, 10.723: level 60 is finished
dve2lts-sym, 10.726: level 61 is finished
dve2lts-sym, 10.729: level 62 is finished
dve2lts-sym, 10.732: level 63 is finished
dve2lts-sym, 10.735: level 64 is finished
dve2lts-sym, 10.738: level 65 is finished
dve2lts-sym, 10.740: level 66 is finished
dve2lts-sym, 10.743: level 67 is finished
dve2lts-sym, 10.746: level 68 is finished
dve2lts-sym, 10.749: level 69 is finished
dve2lts-sym, 10.753: level 70 is finished
dve2lts-sym, 10.756: level 71 is finished
dve2lts-sym, 10.759: level 72 is finished
dve2lts-sym, 10.762: level 73 is finished
dve2lts-sym, 10.764: level 74 is finished
dve2lts-sym, 10.767: level 75 is finished
dve2lts-sym, 10.770: level 76 is finished
dve2lts-sym, 10.773: level 77 is finished
dve2lts-sym, 10.776: level 78 is finished
dve2lts-sym, 10.779: level 79 is finished
dve2lts-sym, 10.782: level 80 is finished
dve2lts-sym, 10.785: level 81 is finished
dve2lts-sym, 10.788: level 82 is finished
dve2lts-sym, 10.791: level 83 is finished
dve2lts-sym, 10.794: level 84 is finished
dve2lts-sym, 10.796: level 85 is finished
dve2lts-sym, 10.799: level 86 is finished
dve2lts-sym, 10.802: level 87 is finished
dve2lts-sym, 10.806: level 88 is finished
dve2lts-sym, 10.809: level 89 is finished
dve2lts-sym, 10.812: level 90 is finished
dve2lts-sym, 10.815: level 91 is finished
dve2lts-sym, 10.818: level 92 is finished
dve2lts-sym, 10.821: level 93 is finished
dve2lts-sym, 10.823: level 94 is finished
dve2lts-sym, 10.826: level 95 is finished
dve2lts-sym, 10.829: level 96 is finished
dve2lts-sym, 10.832: level 97 is finished
dve2lts-sym, 10.835: level 98 is finished
dve2lts-sym, 10.838: level 99 is finished
dve2lts-sym, 10.841: level 100 is finished
dve2lts-sym, 10.844: level 101 is finished
dve2lts-sym, 10.847: level 102 is finished
dve2lts-sym, 10.849: level 103 is finished
dve2lts-sym, 10.852: level 104 is finished
dve2lts-sym, 10.854: level 105 is finished
dve2lts-sym, 10.857: level 106 is finished
dve2lts-sym, 10.859: level 107 is finished
dve2lts-sym, 10.861: level 108 is finished
dve2lts-sym, 10.864: level 109 is finished
dve2lts-sym, 10.865: level 110 is finished
dve2lts-sym, 10.867: level 111 is finished
dve2lts-sym, 10.869: level 112 is finished
dve2lts-sym, 10.871: level 113 is finished
dve2lts-sym, 10.872: level 114 is finished
dve2lts-sym, 10.874: level 115 is finished
dve2lts-sym, 10.876: level 116 is finished
dve2lts-sym, 10.878: level 117 is finished
dve2lts-sym, 10.880: level 118 is finished
dve2lts-sym, 10.881: level 119 is finished
dve2lts-sym, 10.883: level 120 is finished
dve2lts-sym, 10.884: level 121 is finished
dve2lts-sym, 10.886: level 122 is finished
dve2lts-sym, 10.888: level 123 is finished
dve2lts-sym, 10.889: level 124 is finished
dve2lts-sym, 10.890: level 125 is finished
dve2lts-sym, 10.892: level 126 is finished
dve2lts-sym, 10.893: level 127 is finished
dve2lts-sym, 10.895: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.895: reachability took 9.550 real 288.200 user 16.980 sys
dve2lts-sym, 10.895: counting visited states...
dve2lts-sym, 10.895: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.895: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
