Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 50->25 groups
dve2lts-sym, 1.138: state vector length is 13; there are 25 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.634: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.637: level 6 is finished
dve2lts-sym, 4.153: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 5.108: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 6.125: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 7.072: level 13 is finished
dve2lts-sym, 7.476: level 14 is finished
dve2lts-sym, 7.837: level 15 is finished
dve2lts-sym, 8.228: level 16 is finished
dve2lts-sym, 8.530: level 17 is finished
dve2lts-sym, 8.823: level 18 is finished
dve2lts-sym, 9.064: level 19 is finished
dve2lts-sym, 9.293: level 20 is finished
dve2lts-sym, 9.455: level 21 is finished
dve2lts-sym, 9.612: level 22 is finished
dve2lts-sym, 9.773: level 23 is finished
dve2lts-sym, 9.953: level 24 is finished
dve2lts-sym, 10.088: level 25 is finished
dve2lts-sym, 10.157: level 26 is finished
dve2lts-sym, 10.210: level 27 is finished
dve2lts-sym, 10.244: level 28 is finished
dve2lts-sym, 10.277: level 29 is finished
dve2lts-sym, 10.306: level 30 is finished
dve2lts-sym, 10.333: level 31 is finished
dve2lts-sym, 10.356: level 32 is finished
dve2lts-sym, 10.376: level 33 is finished
dve2lts-sym, 10.389: level 34 is finished
dve2lts-sym, 10.404: level 35 is finished
dve2lts-sym, 10.410: level 36 is finished
dve2lts-sym, 10.414: level 37 is finished
dve2lts-sym, 10.423: level 38 is finished
dve2lts-sym, 10.428: level 39 is finished
dve2lts-sym, 10.434: level 40 is finished
dve2lts-sym, 10.441: level 41 is finished
dve2lts-sym, 10.446: level 42 is finished
dve2lts-sym, 10.450: level 43 is finished
dve2lts-sym, 10.455: level 44 is finished
dve2lts-sym, 10.459: level 45 is finished
dve2lts-sym, 10.461: level 46 is finished
dve2lts-sym, 10.464: level 47 is finished
dve2lts-sym, 10.468: level 48 is finished
dve2lts-sym, 10.471: level 49 is finished
dve2lts-sym, 10.474: level 50 is finished
dve2lts-sym, 10.478: level 51 is finished
dve2lts-sym, 10.481: level 52 is finished
dve2lts-sym, 10.484: level 53 is finished
dve2lts-sym, 10.487: level 54 is finished
dve2lts-sym, 10.489: level 55 is finished
dve2lts-sym, 10.492: level 56 is finished
dve2lts-sym, 10.494: level 57 is finished
dve2lts-sym, 10.497: level 58 is finished
dve2lts-sym, 10.500: level 59 is finished
dve2lts-sym, 10.502: level 60 is finished
dve2lts-sym, 10.505: level 61 is finished
dve2lts-sym, 10.508: level 62 is finished
dve2lts-sym, 10.510: level 63 is finished
dve2lts-sym, 10.513: level 64 is finished
dve2lts-sym, 10.515: level 65 is finished
dve2lts-sym, 10.517: level 66 is finished
dve2lts-sym, 10.520: level 67 is finished
dve2lts-sym, 10.523: level 68 is finished
dve2lts-sym, 10.525: level 69 is finished
dve2lts-sym, 10.528: level 70 is finished
dve2lts-sym, 10.531: level 71 is finished
dve2lts-sym, 10.533: level 72 is finished
dve2lts-sym, 10.536: level 73 is finished
dve2lts-sym, 10.538: level 74 is finished
dve2lts-sym, 10.541: level 75 is finished
dve2lts-sym, 10.543: level 76 is finished
dve2lts-sym, 10.546: level 77 is finished
dve2lts-sym, 10.548: level 78 is finished
dve2lts-sym, 10.551: level 79 is finished
dve2lts-sym, 10.554: level 80 is finished
dve2lts-sym, 10.556: level 81 is finished
dve2lts-sym, 10.559: level 82 is finished
dve2lts-sym, 10.561: level 83 is finished
dve2lts-sym, 10.564: level 84 is finished
dve2lts-sym, 10.566: level 85 is finished
dve2lts-sym, 10.568: level 86 is finished
dve2lts-sym, 10.571: level 87 is finished
dve2lts-sym, 10.574: level 88 is finished
dve2lts-sym, 10.577: level 89 is finished
dve2lts-sym, 10.579: level 90 is finished
dve2lts-sym, 10.582: level 91 is finished
dve2lts-sym, 10.584: level 92 is finished
dve2lts-sym, 10.587: level 93 is finished
dve2lts-sym, 10.589: level 94 is finished
dve2lts-sym, 10.592: level 95 is finished
dve2lts-sym, 10.594: level 96 is finished
dve2lts-sym, 10.597: level 97 is finished
dve2lts-sym, 10.599: level 98 is finished
dve2lts-sym, 10.602: level 99 is finished
dve2lts-sym, 10.604: level 100 is finished
dve2lts-sym, 10.607: level 101 is finished
dve2lts-sym, 10.609: level 102 is finished
dve2lts-sym, 10.611: level 103 is finished
dve2lts-sym, 10.613: level 104 is finished
dve2lts-sym, 10.615: level 105 is finished
dve2lts-sym, 10.617: level 106 is finished
dve2lts-sym, 10.619: level 107 is finished
dve2lts-sym, 10.621: level 108 is finished
dve2lts-sym, 10.623: level 109 is finished
dve2lts-sym, 10.625: level 110 is finished
dve2lts-sym, 10.626: level 111 is finished
dve2lts-sym, 10.628: level 112 is finished
dve2lts-sym, 10.629: level 113 is finished
dve2lts-sym, 10.631: level 114 is finished
dve2lts-sym, 10.632: level 115 is finished
dve2lts-sym, 10.634: level 116 is finished
dve2lts-sym, 10.636: level 117 is finished
dve2lts-sym, 10.637: level 118 is finished
dve2lts-sym, 10.639: level 119 is finished
dve2lts-sym, 10.640: level 120 is finished
dve2lts-sym, 10.641: level 121 is finished
dve2lts-sym, 10.642: level 122 is finished
dve2lts-sym, 10.644: level 123 is finished
dve2lts-sym, 10.645: level 124 is finished
dve2lts-sym, 10.646: level 125 is finished
dve2lts-sym, 10.647: level 126 is finished
dve2lts-sym, 10.648: level 127 is finished
dve2lts-sym, 10.649: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.649: reachability took 9.310 real 206.850 user 16.430 sys
dve2lts-sym, 10.649: counting visited states...
dve2lts-sym, 10.650: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 10.650: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
