Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 50->25 groups
dve2lts-sym, 1.144: state vector length is 13; there are 25 groups
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 1.489: level 2 is finished
dve2lts-sym, 1.584: level 3 is finished
dve2lts-sym, 1.669: level 4 is finished
dve2lts-sym, 1.759: level 5 is finished
dve2lts-sym, 1.900: level 6 is finished
dve2lts-sym, 2.048: level 7 is finished
dve2lts-sym, 2.192: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.457: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.695: level 12 is finished
dve2lts-sym, 2.828: level 13 is finished
dve2lts-sym, 2.949: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.122: level 16 is finished
dve2lts-sym, 3.190: level 17 is finished
dve2lts-sym, 3.260: level 18 is finished
dve2lts-sym, 3.318: level 19 is finished
dve2lts-sym, 3.373: level 20 is finished
dve2lts-sym, 3.420: level 21 is finished
dve2lts-sym, 3.457: level 22 is finished
dve2lts-sym, 3.493: level 23 is finished
dve2lts-sym, 3.525: level 24 is finished
dve2lts-sym, 3.545: level 25 is finished
dve2lts-sym, 3.561: level 26 is finished
dve2lts-sym, 3.571: level 27 is finished
dve2lts-sym, 3.579: level 28 is finished
dve2lts-sym, 3.584: level 29 is finished
dve2lts-sym, 3.588: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.603: level 33 is finished
dve2lts-sym, 3.607: level 34 is finished
dve2lts-sym, 3.610: level 35 is finished
dve2lts-sym, 3.614: level 36 is finished
dve2lts-sym, 3.615: level 37 is finished
dve2lts-sym, 3.617: level 38 is finished
dve2lts-sym, 3.620: level 39 is finished
dve2lts-sym, 3.622: level 40 is finished
dve2lts-sym, 3.623: level 41 is finished
dve2lts-sym, 3.625: level 42 is finished
dve2lts-sym, 3.626: level 43 is finished
dve2lts-sym, 3.627: level 44 is finished
dve2lts-sym, 3.628: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.631: level 47 is finished
dve2lts-sym, 3.632: level 48 is finished
dve2lts-sym, 3.633: level 49 is finished
dve2lts-sym, 3.634: level 50 is finished
dve2lts-sym, 3.635: level 51 is finished
dve2lts-sym, 3.636: level 52 is finished
dve2lts-sym, 3.637: level 53 is finished
dve2lts-sym, 3.638: level 54 is finished
dve2lts-sym, 3.638: level 55 is finished
dve2lts-sym, 3.639: level 56 is finished
dve2lts-sym, 3.640: level 57 is finished
dve2lts-sym, 3.641: level 58 is finished
dve2lts-sym, 3.642: level 59 is finished
dve2lts-sym, 3.642: level 60 is finished
dve2lts-sym, 3.662: level 61 is finished
dve2lts-sym, 3.687: level 62 is finished
dve2lts-sym, 3.694: level 63 is finished
dve2lts-sym, 3.696: level 64 is finished
dve2lts-sym, 3.697: level 65 is finished
dve2lts-sym, 3.698: level 66 is finished
dve2lts-sym, 3.699: level 67 is finished
dve2lts-sym, 3.700: level 68 is finished
dve2lts-sym, 3.700: level 69 is finished
dve2lts-sym, 3.701: level 70 is finished
dve2lts-sym, 3.702: level 71 is finished
dve2lts-sym, 3.703: level 72 is finished
dve2lts-sym, 3.703: level 73 is finished
dve2lts-sym, 3.704: level 74 is finished
dve2lts-sym, 3.705: level 75 is finished
dve2lts-sym, 3.705: level 76 is finished
dve2lts-sym, 3.706: level 77 is finished
dve2lts-sym, 3.707: level 78 is finished
dve2lts-sym, 3.708: level 79 is finished
dve2lts-sym, 3.708: level 80 is finished
dve2lts-sym, 3.709: level 81 is finished
dve2lts-sym, 3.710: level 82 is finished
dve2lts-sym, 3.710: level 83 is finished
dve2lts-sym, 3.711: level 84 is finished
dve2lts-sym, 3.712: level 85 is finished
dve2lts-sym, 3.712: level 86 is finished
dve2lts-sym, 3.713: level 87 is finished
dve2lts-sym, 3.714: level 88 is finished
dve2lts-sym, 3.714: level 89 is finished
dve2lts-sym, 3.715: level 90 is finished
dve2lts-sym, 3.716: level 91 is finished
dve2lts-sym, 3.717: level 92 is finished
dve2lts-sym, 3.717: level 93 is finished
dve2lts-sym, 3.718: level 94 is finished
dve2lts-sym, 3.719: level 95 is finished
dve2lts-sym, 3.719: level 96 is finished
dve2lts-sym, 3.720: level 97 is finished
dve2lts-sym, 3.721: level 98 is finished
dve2lts-sym, 3.722: level 99 is finished
dve2lts-sym, 3.722: level 100 is finished
dve2lts-sym, 3.723: level 101 is finished
dve2lts-sym, 3.724: level 102 is finished
dve2lts-sym, 3.724: level 103 is finished
dve2lts-sym, 3.725: level 104 is finished
dve2lts-sym, 3.726: level 105 is finished
dve2lts-sym, 3.726: level 106 is finished
dve2lts-sym, 3.727: level 107 is finished
dve2lts-sym, 3.728: level 108 is finished
dve2lts-sym, 3.729: level 109 is finished
dve2lts-sym, 3.729: level 110 is finished
dve2lts-sym, 3.730: level 111 is finished
dve2lts-sym, 3.730: level 112 is finished
dve2lts-sym, 3.731: level 113 is finished
dve2lts-sym, 3.732: level 114 is finished
dve2lts-sym, 3.733: level 115 is finished
dve2lts-sym, 3.733: level 116 is finished
dve2lts-sym, 3.734: level 117 is finished
dve2lts-sym, 3.735: level 118 is finished
dve2lts-sym, 3.736: level 119 is finished
dve2lts-sym, 3.736: level 120 is finished
dve2lts-sym, 3.737: level 121 is finished
dve2lts-sym, 3.738: level 122 is finished
dve2lts-sym, 3.738: level 123 is finished
dve2lts-sym, 3.739: level 124 is finished
dve2lts-sym, 3.740: level 125 is finished
dve2lts-sym, 3.740: level 126 is finished
dve2lts-sym, 3.741: level 127 is finished
dve2lts-sym, 3.742: level 128 is finished
dve2lts-sym, 3.743: level 129 is finished
dve2lts-sym, 3.743: level 130 is finished
dve2lts-sym, 3.744: level 131 is finished
dve2lts-sym, 3.745: level 132 is finished
dve2lts-sym, 3.745: level 133 is finished
dve2lts-sym, 3.746: level 134 is finished
dve2lts-sym, 3.747: level 135 is finished
dve2lts-sym, 3.747: level 136 is finished
dve2lts-sym, 3.748: level 137 is finished
dve2lts-sym, 3.749: level 138 is finished
dve2lts-sym, 3.749: level 139 is finished
dve2lts-sym, 3.750: level 140 is finished
dve2lts-sym, 3.751: level 141 is finished
dve2lts-sym, 3.751: level 142 is finished
dve2lts-sym, 3.752: level 143 is finished
dve2lts-sym, 3.753: level 144 is finished
dve2lts-sym, 3.754: level 145 is finished
dve2lts-sym, 3.754: level 146 is finished
dve2lts-sym, 3.755: level 147 is finished
dve2lts-sym, 3.756: level 148 is finished
dve2lts-sym, 3.756: level 149 is finished
dve2lts-sym, 3.757: level 150 is finished
dve2lts-sym, 3.758: level 151 is finished
dve2lts-sym, 3.758: level 152 is finished
dve2lts-sym, 3.759: level 153 is finished
dve2lts-sym, 3.760: level 154 is finished
dve2lts-sym, 3.761: level 155 is finished
dve2lts-sym, 3.761: level 156 is finished
dve2lts-sym, 3.762: level 157 is finished
dve2lts-sym, 3.763: level 158 is finished
dve2lts-sym, 3.763: level 159 is finished
dve2lts-sym, 3.764: level 160 is finished
dve2lts-sym, 3.765: level 161 is finished
dve2lts-sym, 3.766: level 162 is finished
dve2lts-sym, 3.766: level 163 is finished
dve2lts-sym, 3.767: level 164 is finished
dve2lts-sym, 3.768: level 165 is finished
dve2lts-sym, 3.769: level 166 is finished
dve2lts-sym, 3.769: level 167 is finished
dve2lts-sym, 3.770: level 168 is finished
dve2lts-sym, 3.771: level 169 is finished
dve2lts-sym, 3.771: level 170 is finished
dve2lts-sym, 3.772: level 171 is finished
dve2lts-sym, 3.773: level 172 is finished
dve2lts-sym, 3.773: level 173 is finished
dve2lts-sym, 3.774: level 174 is finished
dve2lts-sym, 3.775: level 175 is finished
dve2lts-sym, 3.776: level 176 is finished
dve2lts-sym, 3.776: level 177 is finished
dve2lts-sym, 3.777: level 178 is finished
dve2lts-sym, 3.778: level 179 is finished
dve2lts-sym, 3.778: level 180 is finished
dve2lts-sym, 3.779: level 181 is finished
dve2lts-sym, 3.780: level 182 is finished
dve2lts-sym, 3.781: level 183 is finished
dve2lts-sym, 3.781: level 184 is finished
dve2lts-sym, 3.782: level 185 is finished
dve2lts-sym, 3.783: level 186 is finished
dve2lts-sym, 3.783: level 187 is finished
dve2lts-sym, 3.784: level 188 is finished
dve2lts-sym, 3.785: level 189 is finished
dve2lts-sym, 3.786: level 190 is finished
dve2lts-sym, 3.786: level 191 is finished
dve2lts-sym, 3.787: level 192 is finished
dve2lts-sym, 3.788: level 193 is finished
dve2lts-sym, 3.788: level 194 is finished
dve2lts-sym, 3.789: level 195 is finished
dve2lts-sym, 3.790: level 196 is finished
dve2lts-sym, 3.791: level 197 is finished
dve2lts-sym, 3.791: level 198 is finished
dve2lts-sym, 3.792: level 199 is finished
dve2lts-sym, 3.793: level 200 is finished
dve2lts-sym, 3.793: level 201 is finished
dve2lts-sym, 3.794: level 202 is finished
dve2lts-sym, 3.795: level 203 is finished
dve2lts-sym, 3.796: level 204 is finished
dve2lts-sym, 3.796: level 205 is finished
dve2lts-sym, 3.797: level 206 is finished
dve2lts-sym, 3.798: level 207 is finished
dve2lts-sym, 3.798: level 208 is finished
dve2lts-sym, 3.799: level 209 is finished
dve2lts-sym, 3.800: level 210 is finished
dve2lts-sym, 3.801: level 211 is finished
dve2lts-sym, 3.801: level 212 is finished
dve2lts-sym, 3.802: level 213 is finished
dve2lts-sym, 3.803: level 214 is finished
dve2lts-sym, 3.804: level 215 is finished
dve2lts-sym, 3.804: level 216 is finished
dve2lts-sym, 3.805: level 217 is finished
dve2lts-sym, 3.806: level 218 is finished
dve2lts-sym, 3.806: level 219 is finished
dve2lts-sym, 3.807: level 220 is finished
dve2lts-sym, 3.808: level 221 is finished
dve2lts-sym, 3.809: level 222 is finished
dve2lts-sym, 3.809: level 223 is finished
dve2lts-sym, 3.810: level 224 is finished
dve2lts-sym, 3.811: level 225 is finished
dve2lts-sym, 3.812: level 226 is finished
dve2lts-sym, 3.812: level 227 is finished
dve2lts-sym, 3.813: level 228 is finished
dve2lts-sym, 3.814: level 229 is finished
dve2lts-sym, 3.815: level 230 is finished
dve2lts-sym, 3.815: level 231 is finished
dve2lts-sym, 3.816: level 232 is finished
dve2lts-sym, 3.817: level 233 is finished
dve2lts-sym, 3.818: level 234 is finished
dve2lts-sym, 3.818: level 235 is finished
dve2lts-sym, 3.819: level 236 is finished
dve2lts-sym, 3.820: level 237 is finished
dve2lts-sym, 3.820: level 238 is finished
dve2lts-sym, 3.821: level 239 is finished
dve2lts-sym, 3.822: level 240 is finished
dve2lts-sym, 3.823: level 241 is finished
dve2lts-sym, 3.823: level 242 is finished
dve2lts-sym, 3.824: level 243 is finished
dve2lts-sym, 3.825: level 244 is finished
dve2lts-sym, 3.825: level 245 is finished
dve2lts-sym, 3.826: level 246 is finished
dve2lts-sym, 3.827: level 247 is finished
dve2lts-sym, 3.828: level 248 is finished
dve2lts-sym, 3.828: level 249 is finished
dve2lts-sym, 3.829: level 250 is finished
dve2lts-sym, 3.830: level 251 is finished
dve2lts-sym, 3.831: level 252 is finished
dve2lts-sym, 3.831: level 253 is finished
dve2lts-sym, 3.832: level 254 is finished
dve2lts-sym, 3.833: level 255 is finished
dve2lts-sym, 3.833: level 256 is finished
dve2lts-sym, 3.834: level 257 is finished
dve2lts-sym, 3.835: level 258 is finished
dve2lts-sym, 3.835: level 259 is finished
dve2lts-sym, 3.836: level 260 is finished
dve2lts-sym, 3.837: level 261 is finished
dve2lts-sym, 3.838: level 262 is finished
dve2lts-sym, 3.838: level 263 is finished
dve2lts-sym, 3.839: level 264 is finished
dve2lts-sym, 3.840: level 265 is finished
dve2lts-sym, 3.841: level 266 is finished
dve2lts-sym, 3.841: level 267 is finished
dve2lts-sym, 3.842: level 268 is finished
dve2lts-sym, 3.843: level 269 is finished
dve2lts-sym, 3.843: level 270 is finished
dve2lts-sym, 3.844: level 271 is finished
dve2lts-sym, 3.845: level 272 is finished
dve2lts-sym, 3.846: level 273 is finished
dve2lts-sym, 3.846: level 274 is finished
dve2lts-sym, 3.847: level 275 is finished
dve2lts-sym, 3.848: level 276 is finished
dve2lts-sym, 3.848: level 277 is finished
dve2lts-sym, 3.849: level 278 is finished
dve2lts-sym, 3.850: level 279 is finished
dve2lts-sym, 3.851: level 280 is finished
dve2lts-sym, 3.852: level 281 is finished
dve2lts-sym, 3.852: level 282 is finished
dve2lts-sym, 3.853: level 283 is finished
dve2lts-sym, 3.854: level 284 is finished
dve2lts-sym, 3.854: level 285 is finished
dve2lts-sym, 3.855: level 286 is finished
dve2lts-sym, 3.856: level 287 is finished
dve2lts-sym, 3.857: level 288 is finished
dve2lts-sym, 3.857: level 289 is finished
dve2lts-sym, 3.858: level 290 is finished
dve2lts-sym, 3.859: level 291 is finished
dve2lts-sym, 3.859: level 292 is finished
dve2lts-sym, 3.860: level 293 is finished
dve2lts-sym, 3.861: level 294 is finished
dve2lts-sym, 3.861: level 295 is finished
dve2lts-sym, 3.862: level 296 is finished
dve2lts-sym, 3.863: level 297 is finished
dve2lts-sym, 3.864: level 298 is finished
dve2lts-sym, 3.865: level 299 is finished
dve2lts-sym, 3.865: level 300 is finished
dve2lts-sym, 3.866: level 301 is finished
dve2lts-sym, 3.867: level 302 is finished
dve2lts-sym, 3.868: level 303 is finished
dve2lts-sym, 3.868: level 304 is finished
dve2lts-sym, 3.869: level 305 is finished
dve2lts-sym, 3.870: level 306 is finished
dve2lts-sym, 3.870: level 307 is finished
dve2lts-sym, 3.871: level 308 is finished
dve2lts-sym, 3.872: level 309 is finished
dve2lts-sym, 3.873: level 310 is finished
dve2lts-sym, 3.873: level 311 is finished
dve2lts-sym, 3.874: level 312 is finished
dve2lts-sym, 3.875: level 313 is finished
dve2lts-sym, 3.875: level 314 is finished
dve2lts-sym, 3.876: level 315 is finished
dve2lts-sym, 3.877: level 316 is finished
dve2lts-sym, 3.878: level 317 is finished
dve2lts-sym, 3.878: level 318 is finished
dve2lts-sym, 3.879: level 319 is finished
dve2lts-sym, 3.880: level 320 is finished
dve2lts-sym, 3.881: level 321 is finished
dve2lts-sym, 3.881: level 322 is finished
dve2lts-sym, 3.882: level 323 is finished
dve2lts-sym, 3.883: level 324 is finished
dve2lts-sym, 3.884: level 325 is finished
dve2lts-sym, 3.884: level 326 is finished
dve2lts-sym, 3.885: level 327 is finished
dve2lts-sym, 3.886: level 328 is finished
dve2lts-sym, 3.887: level 329 is finished
dve2lts-sym, 3.887: level 330 is finished
dve2lts-sym, 3.888: level 331 is finished
dve2lts-sym, 3.889: level 332 is finished
dve2lts-sym, 3.889: level 333 is finished
dve2lts-sym, 3.890: level 334 is finished
dve2lts-sym, 3.891: level 335 is finished
dve2lts-sym, 3.892: level 336 is finished
dve2lts-sym, 3.892: level 337 is finished
dve2lts-sym, 3.893: level 338 is finished
dve2lts-sym, 3.894: level 339 is finished
dve2lts-sym, 3.894: level 340 is finished
dve2lts-sym, 3.895: level 341 is finished
dve2lts-sym, 3.896: level 342 is finished
dve2lts-sym, 3.897: level 343 is finished
dve2lts-sym, 3.897: level 344 is finished
dve2lts-sym, 3.898: level 345 is finished
dve2lts-sym, 3.899: level 346 is finished
dve2lts-sym, 3.900: level 347 is finished
dve2lts-sym, 3.901: level 348 is finished
dve2lts-sym, 3.901: level 349 is finished
dve2lts-sym, 3.902: level 350 is finished
dve2lts-sym, 3.903: level 351 is finished
dve2lts-sym, 3.903: level 352 is finished
dve2lts-sym, 3.904: level 353 is finished
dve2lts-sym, 3.905: level 354 is finished
dve2lts-sym, 3.906: level 355 is finished
dve2lts-sym, 3.906: level 356 is finished
dve2lts-sym, 3.907: level 357 is finished
dve2lts-sym, 3.908: level 358 is finished
dve2lts-sym, 3.908: level 359 is finished
dve2lts-sym, 3.909: level 360 is finished
dve2lts-sym, 3.910: level 361 is finished
dve2lts-sym, 3.911: level 362 is finished
dve2lts-sym, 3.911: level 363 is finished
dve2lts-sym, 3.912: level 364 is finished
dve2lts-sym, 3.913: level 365 is finished
dve2lts-sym, 3.914: level 366 is finished
dve2lts-sym, 3.914: level 367 is finished
dve2lts-sym, 3.915: level 368 is finished
dve2lts-sym, 3.916: level 369 is finished
dve2lts-sym, 3.916: level 370 is finished
dve2lts-sym, 3.917: level 371 is finished
dve2lts-sym, 3.918: level 372 is finished
dve2lts-sym, 3.919: level 373 is finished
dve2lts-sym, 3.920: level 374 is finished
dve2lts-sym, 3.920: level 375 is finished
dve2lts-sym, 3.921: level 376 is finished
dve2lts-sym, 3.922: level 377 is finished
dve2lts-sym, 3.922: level 378 is finished
dve2lts-sym, 3.923: level 379 is finished
dve2lts-sym, 3.924: level 380 is finished
dve2lts-sym, 3.925: level 381 is finished
dve2lts-sym, 3.925: level 382 is finished
dve2lts-sym, 3.926: level 383 is finished
dve2lts-sym, 3.927: level 384 is finished
dve2lts-sym, 3.928: level 385 is finished
dve2lts-sym, 3.928: level 386 is finished
dve2lts-sym, 3.929: level 387 is finished
dve2lts-sym, 3.930: level 388 is finished
dve2lts-sym, 3.930: level 389 is finished
dve2lts-sym, 3.931: level 390 is finished
dve2lts-sym, 3.932: level 391 is finished
dve2lts-sym, 3.933: level 392 is finished
dve2lts-sym, 3.934: level 393 is finished
dve2lts-sym, 3.934: level 394 is finished
dve2lts-sym, 3.935: level 395 is finished
dve2lts-sym, 3.936: level 396 is finished
dve2lts-sym, 3.936: level 397 is finished
dve2lts-sym, 3.937: level 398 is finished
dve2lts-sym, 3.938: level 399 is finished
dve2lts-sym, 3.939: level 400 is finished
dve2lts-sym, 3.939: level 401 is finished
dve2lts-sym, 3.940: level 402 is finished
dve2lts-sym, 3.941: level 403 is finished
dve2lts-sym, 3.942: level 404 is finished
dve2lts-sym, 3.942: level 405 is finished
dve2lts-sym, 3.943: level 406 is finished
dve2lts-sym, 3.944: level 407 is finished
dve2lts-sym, 3.945: level 408 is finished
dve2lts-sym, 3.945: level 409 is finished
dve2lts-sym, 3.946: level 410 is finished
dve2lts-sym, 3.947: level 411 is finished
dve2lts-sym, 3.948: level 412 is finished
dve2lts-sym, 3.948: level 413 is finished
dve2lts-sym, 3.949: level 414 is finished
dve2lts-sym, 3.950: level 415 is finished
dve2lts-sym, 3.951: level 416 is finished
dve2lts-sym, 3.951: level 417 is finished
dve2lts-sym, 3.952: level 418 is finished
dve2lts-sym, 3.953: level 419 is finished
dve2lts-sym, 3.954: level 420 is finished
dve2lts-sym, 3.954: level 421 is finished
dve2lts-sym, 3.955: level 422 is finished
dve2lts-sym, 3.956: level 423 is finished
dve2lts-sym, 3.957: level 424 is finished
dve2lts-sym, 3.957: level 425 is finished
dve2lts-sym, 3.958: level 426 is finished
dve2lts-sym, 3.959: level 427 is finished
dve2lts-sym, 3.960: level 428 is finished
dve2lts-sym, 3.960: level 429 is finished
dve2lts-sym, 3.961: level 430 is finished
dve2lts-sym, 3.962: level 431 is finished
dve2lts-sym, 3.963: level 432 is finished
dve2lts-sym, 3.963: level 433 is finished
dve2lts-sym, 3.964: level 434 is finished
dve2lts-sym, 3.965: level 435 is finished
dve2lts-sym, 3.966: level 436 is finished
dve2lts-sym, 3.966: level 437 is finished
dve2lts-sym, 3.967: level 438 is finished
dve2lts-sym, 3.968: level 439 is finished
dve2lts-sym, 3.969: level 440 is finished
dve2lts-sym, 3.970: level 441 is finished
dve2lts-sym, 3.970: level 442 is finished
dve2lts-sym, 3.971: level 443 is finished
dve2lts-sym, 3.972: level 444 is finished
dve2lts-sym, 3.972: level 445 is finished
dve2lts-sym, 3.973: level 446 is finished
dve2lts-sym, 3.974: level 447 is finished
dve2lts-sym, 3.975: level 448 is finished
dve2lts-sym, 3.976: level 449 is finished
dve2lts-sym, 3.977: level 450 is finished
dve2lts-sym, 3.978: level 451 is finished
dve2lts-sym, 3.978: level 452 is finished
dve2lts-sym, 3.979: level 453 is finished
dve2lts-sym, 3.980: level 454 is finished
dve2lts-sym, 3.981: level 455 is finished
dve2lts-sym, 3.981: level 456 is finished
dve2lts-sym, 3.982: level 457 is finished
dve2lts-sym, 3.983: level 458 is finished
dve2lts-sym, 3.984: level 459 is finished
dve2lts-sym, 3.985: level 460 is finished
dve2lts-sym, 3.985: level 461 is finished
dve2lts-sym, 3.986: level 462 is finished
dve2lts-sym, 3.987: level 463 is finished
dve2lts-sym, 3.988: level 464 is finished
dve2lts-sym, 3.988: level 465 is finished
dve2lts-sym, 3.989: level 466 is finished
dve2lts-sym, 3.990: level 467 is finished
dve2lts-sym, 3.991: level 468 is finished
dve2lts-sym, 3.992: level 469 is finished
dve2lts-sym, 3.992: level 470 is finished
dve2lts-sym, 3.993: level 471 is finished
dve2lts-sym, 3.994: level 472 is finished
dve2lts-sym, 3.995: level 473 is finished
dve2lts-sym, 3.995: level 474 is finished
dve2lts-sym, 3.996: level 475 is finished
dve2lts-sym, 3.997: level 476 is finished
dve2lts-sym, 3.998: level 477 is finished
dve2lts-sym, 3.999: level 478 is finished
dve2lts-sym, 3.999: level 479 is finished
dve2lts-sym, 4.000: level 480 is finished
dve2lts-sym, 4.001: level 481 is finished
dve2lts-sym, 4.002: level 482 is finished
dve2lts-sym, 4.002: level 483 is finished
dve2lts-sym, 4.003: level 484 is finished
dve2lts-sym, 4.004: level 485 is finished
dve2lts-sym, 4.004: level 486 is finished
dve2lts-sym, 4.005: level 487 is finished
dve2lts-sym, 4.006: level 488 is finished
dve2lts-sym, 4.022: level 489 is finished
dve2lts-sym, 4.048: level 490 is finished
dve2lts-sym, 4.053: level 491 is finished
dve2lts-sym, 4.056: level 492 is finished
dve2lts-sym, 4.060: level 493 is finished
dve2lts-sym, 4.061: level 494 is finished
dve2lts-sym, 4.062: level 495 is finished
dve2lts-sym, 4.063: level 496 is finished
dve2lts-sym, 4.064: level 497 is finished
dve2lts-sym, 4.065: level 498 is finished
dve2lts-sym, 4.065: level 499 is finished
dve2lts-sym, 4.066: level 500 is finished
dve2lts-sym, 4.067: level 501 is finished
dve2lts-sym, 4.068: level 502 is finished
dve2lts-sym, 4.069: level 503 is finished
dve2lts-sym, 4.070: level 504 is finished
dve2lts-sym, 4.071: level 505 is finished
dve2lts-sym, 4.072: level 506 is finished
dve2lts-sym, 4.073: level 507 is finished
dve2lts-sym, 4.073: level 508 is finished
dve2lts-sym, 4.074: level 509 is finished
dve2lts-sym, 4.075: level 510 is finished
dve2lts-sym, 4.075: level 511 is finished
dve2lts-sym, 4.076: level 512 is finished
dve2lts-sym, 4.077: level 513 is finished
dve2lts-sym, 4.078: level 514 is finished
dve2lts-sym, 4.079: level 515 is finished
dve2lts-sym, 4.079: level 516 is finished
dve2lts-sym, 4.080: level 517 is finished
dve2lts-sym, 4.081: level 518 is finished
dve2lts-sym, 4.082: level 519 is finished
dve2lts-sym, 4.082: level 520 is finished
dve2lts-sym, 4.083: level 521 is finished
dve2lts-sym, 4.084: level 522 is finished
dve2lts-sym, 4.084: level 523 is finished
dve2lts-sym, 4.085: level 524 is finished
dve2lts-sym, 4.086: level 525 is finished
dve2lts-sym, 4.087: level 526 is finished
dve2lts-sym, 4.088: level 527 is finished
dve2lts-sym, 4.089: level 528 is finished
dve2lts-sym, 4.089: level 529 is finished
dve2lts-sym, 4.090: level 530 is finished
dve2lts-sym, 4.091: level 531 is finished
dve2lts-sym, 4.091: level 532 is finished
dve2lts-sym, 4.092: level 533 is finished
dve2lts-sym, 4.093: level 534 is finished
dve2lts-sym, 4.094: level 535 is finished
dve2lts-sym, 4.094: level 536 is finished
dve2lts-sym, 4.095: level 537 is finished
dve2lts-sym, 4.096: level 538 is finished
dve2lts-sym, 4.097: level 539 is finished
dve2lts-sym, 4.097: level 540 is finished
dve2lts-sym, 4.098: level 541 is finished
dve2lts-sym, 4.099: level 542 is finished
dve2lts-sym, 4.100: level 543 is finished
dve2lts-sym, 4.101: level 544 is finished
dve2lts-sym, 4.101: level 545 is finished
dve2lts-sym, 4.102: level 546 is finished
dve2lts-sym, 4.103: level 547 is finished
dve2lts-sym, 4.104: level 548 is finished
dve2lts-sym, 4.104: level 549 is finished
dve2lts-sym, 4.105: level 550 is finished
dve2lts-sym, 4.106: level 551 is finished
dve2lts-sym, 4.107: level 552 is finished
dve2lts-sym, 4.107: level 553 is finished
dve2lts-sym, 4.108: level 554 is finished
dve2lts-sym, 4.109: level 555 is finished
dve2lts-sym, 4.110: level 556 is finished
dve2lts-sym, 4.111: level 557 is finished
dve2lts-sym, 4.111: level 558 is finished
dve2lts-sym, 4.112: level 559 is finished
dve2lts-sym, 4.113: level 560 is finished
dve2lts-sym, 4.114: level 561 is finished
dve2lts-sym, 4.115: level 562 is finished
dve2lts-sym, 4.116: level 563 is finished
dve2lts-sym, 4.116: level 564 is finished
dve2lts-sym, 4.117: level 565 is finished
dve2lts-sym, 4.118: level 566 is finished
dve2lts-sym, 4.119: level 567 is finished
dve2lts-sym, 4.119: level 568 is finished
dve2lts-sym, 4.120: level 569 is finished
dve2lts-sym, 4.121: level 570 is finished
dve2lts-sym, 4.121: level 571 is finished
dve2lts-sym, 4.122: level 572 is finished
dve2lts-sym, 4.123: level 573 is finished
dve2lts-sym, 4.124: level 574 is finished
dve2lts-sym, 4.124: level 575 is finished
dve2lts-sym, 4.125: level 576 is finished
dve2lts-sym, 4.126: level 577 is finished
dve2lts-sym, 4.126: level 578 is finished
dve2lts-sym, 4.127: level 579 is finished
dve2lts-sym, 4.127: level 580 is finished
dve2lts-sym, 4.128: level 581 is finished
dve2lts-sym, 4.129: level 582 is finished
dve2lts-sym, 4.129: level 583 is finished
dve2lts-sym, 4.130: level 584 is finished
dve2lts-sym, 4.131: level 585 is finished
dve2lts-sym, 4.131: level 586 is finished
dve2lts-sym, 4.132: level 587 is finished
dve2lts-sym, 4.132: level 588 is finished
dve2lts-sym, 4.133: level 589 is finished
dve2lts-sym, 4.133: level 590 is finished
dve2lts-sym, 4.134: level 591 is finished
dve2lts-sym, 4.134: level 592 is finished
dve2lts-sym, 4.135: level 593 is finished
dve2lts-sym, 4.135: level 594 is finished
dve2lts-sym, 4.136: level 595 is finished
dve2lts-sym, 4.136: level 596 is finished
dve2lts-sym, 4.136: level 597 is finished
dve2lts-sym, 4.137: level 598 is finished
dve2lts-sym, 4.137: level 599 is finished
dve2lts-sym, 4.138: level 600 is finished
dve2lts-sym, 4.138: level 601 is finished
dve2lts-sym, 4.139: level 602 is finished
dve2lts-sym, 4.139: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 4.139: reachability took 2.800 real 27.580 user 16.940 sys
dve2lts-sym, 4.139: counting visited states...
dve2lts-sym, 4.141: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.141: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
