Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 50->25 groups
dve2lts-sym, 1.140: state vector length is 13; there are 25 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.747: level 4 is finished
dve2lts-sym, 3.117: level 5 is finished
dve2lts-sym, 3.621: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.635: level 8 is finished
dve2lts-sym, 5.099: level 9 is finished
dve2lts-sym, 5.610: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.630: level 12 is finished
dve2lts-sym, 7.101: level 13 is finished
dve2lts-sym, 7.524: level 14 is finished
dve2lts-sym, 7.906: level 15 is finished
dve2lts-sym, 8.247: level 16 is finished
dve2lts-sym, 8.518: level 17 is finished
dve2lts-sym, 8.793: level 18 is finished
dve2lts-sym, 9.054: level 19 is finished
dve2lts-sym, 9.286: level 20 is finished
dve2lts-sym, 9.469: level 21 is finished
dve2lts-sym, 9.612: level 22 is finished
dve2lts-sym, 9.827: level 23 is finished
dve2lts-sym, 9.977: level 24 is finished
dve2lts-sym, 10.074: level 25 is finished
dve2lts-sym, 10.143: level 26 is finished
dve2lts-sym, 10.193: level 27 is finished
dve2lts-sym, 10.229: level 28 is finished
dve2lts-sym, 10.263: level 29 is finished
dve2lts-sym, 10.296: level 30 is finished
dve2lts-sym, 10.318: level 31 is finished
dve2lts-sym, 10.341: level 32 is finished
dve2lts-sym, 10.360: level 33 is finished
dve2lts-sym, 10.377: level 34 is finished
dve2lts-sym, 10.389: level 35 is finished
dve2lts-sym, 10.395: level 36 is finished
dve2lts-sym, 10.405: level 37 is finished
dve2lts-sym, 10.410: level 38 is finished
dve2lts-sym, 10.418: level 39 is finished
dve2lts-sym, 10.424: level 40 is finished
dve2lts-sym, 10.429: level 41 is finished
dve2lts-sym, 10.433: level 42 is finished
dve2lts-sym, 10.437: level 43 is finished
dve2lts-sym, 10.442: level 44 is finished
dve2lts-sym, 10.446: level 45 is finished
dve2lts-sym, 10.448: level 46 is finished
dve2lts-sym, 10.452: level 47 is finished
dve2lts-sym, 10.455: level 48 is finished
dve2lts-sym, 10.459: level 49 is finished
dve2lts-sym, 10.462: level 50 is finished
dve2lts-sym, 10.465: level 51 is finished
dve2lts-sym, 10.468: level 52 is finished
dve2lts-sym, 10.470: level 53 is finished
dve2lts-sym, 10.473: level 54 is finished
dve2lts-sym, 10.475: level 55 is finished
dve2lts-sym, 10.478: level 56 is finished
dve2lts-sym, 10.480: level 57 is finished
dve2lts-sym, 10.483: level 58 is finished
dve2lts-sym, 10.485: level 59 is finished
dve2lts-sym, 10.488: level 60 is finished
dve2lts-sym, 10.490: level 61 is finished
dve2lts-sym, 10.493: level 62 is finished
dve2lts-sym, 10.495: level 63 is finished
dve2lts-sym, 10.497: level 64 is finished
dve2lts-sym, 10.501: level 65 is finished
dve2lts-sym, 10.503: level 66 is finished
dve2lts-sym, 10.505: level 67 is finished
dve2lts-sym, 10.508: level 68 is finished
dve2lts-sym, 10.511: level 69 is finished
dve2lts-sym, 10.513: level 70 is finished
dve2lts-sym, 10.516: level 71 is finished
dve2lts-sym, 10.518: level 72 is finished
dve2lts-sym, 10.521: level 73 is finished
dve2lts-sym, 10.523: level 74 is finished
dve2lts-sym, 10.525: level 75 is finished
dve2lts-sym, 10.528: level 76 is finished
dve2lts-sym, 10.530: level 77 is finished
dve2lts-sym, 10.532: level 78 is finished
dve2lts-sym, 10.535: level 79 is finished
dve2lts-sym, 10.537: level 80 is finished
dve2lts-sym, 10.540: level 81 is finished
dve2lts-sym, 10.542: level 82 is finished
dve2lts-sym, 10.545: level 83 is finished
dve2lts-sym, 10.547: level 84 is finished
dve2lts-sym, 10.549: level 85 is finished
dve2lts-sym, 10.551: level 86 is finished
dve2lts-sym, 10.554: level 87 is finished
dve2lts-sym, 10.556: level 88 is finished
dve2lts-sym, 10.559: level 89 is finished
dve2lts-sym, 10.562: level 90 is finished
dve2lts-sym, 10.564: level 91 is finished
dve2lts-sym, 10.567: level 92 is finished
dve2lts-sym, 10.569: level 93 is finished
dve2lts-sym, 10.571: level 94 is finished
dve2lts-sym, 10.573: level 95 is finished
dve2lts-sym, 10.576: level 96 is finished
dve2lts-sym, 10.578: level 97 is finished
dve2lts-sym, 10.581: level 98 is finished
dve2lts-sym, 10.583: level 99 is finished
dve2lts-sym, 10.586: level 100 is finished
dve2lts-sym, 10.588: level 101 is finished
dve2lts-sym, 10.590: level 102 is finished
dve2lts-sym, 10.592: level 103 is finished
dve2lts-sym, 10.594: level 104 is finished
dve2lts-sym, 10.596: level 105 is finished
dve2lts-sym, 10.598: level 106 is finished
dve2lts-sym, 10.600: level 107 is finished
dve2lts-sym, 10.602: level 108 is finished
dve2lts-sym, 10.603: level 109 is finished
dve2lts-sym, 10.605: level 110 is finished
dve2lts-sym, 10.606: level 111 is finished
dve2lts-sym, 10.608: level 112 is finished
dve2lts-sym, 10.609: level 113 is finished
dve2lts-sym, 10.610: level 114 is finished
dve2lts-sym, 10.612: level 115 is finished
dve2lts-sym, 10.613: level 116 is finished
dve2lts-sym, 10.615: level 117 is finished
dve2lts-sym, 10.616: level 118 is finished
dve2lts-sym, 10.617: level 119 is finished
dve2lts-sym, 10.619: level 120 is finished
dve2lts-sym, 10.620: level 121 is finished
dve2lts-sym, 10.621: level 122 is finished
dve2lts-sym, 10.622: level 123 is finished
dve2lts-sym, 10.623: level 124 is finished
dve2lts-sym, 10.624: level 125 is finished
dve2lts-sym, 10.626: level 126 is finished
dve2lts-sym, 10.627: level 127 is finished
dve2lts-sym, 10.628: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.628: reachability took 9.280 real 206.360 user 16.370 sys
dve2lts-sym, 10.628: counting visited states...
dve2lts-sym, 10.628: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.628: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
