Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 50->25 groups
dve2lts-sym, 1.140: state vector length is 13; there are 25 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.585: level 3 is finished
dve2lts-sym, 1.668: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.891: level 6 is finished
dve2lts-sym, 2.031: level 7 is finished
dve2lts-sym, 2.161: level 8 is finished
dve2lts-sym, 2.299: level 9 is finished
dve2lts-sym, 2.425: level 10 is finished
dve2lts-sym, 2.554: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.787: level 13 is finished
dve2lts-sym, 2.900: level 14 is finished
dve2lts-sym, 2.987: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.129: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.313: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.391: level 22 is finished
dve2lts-sym, 3.420: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.468: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.491: level 27 is finished
dve2lts-sym, 3.496: level 28 is finished
dve2lts-sym, 3.501: level 29 is finished
dve2lts-sym, 3.506: level 30 is finished
dve2lts-sym, 3.509: level 31 is finished
dve2lts-sym, 3.513: level 32 is finished
dve2lts-sym, 3.517: level 33 is finished
dve2lts-sym, 3.521: level 34 is finished
dve2lts-sym, 3.524: level 35 is finished
dve2lts-sym, 3.526: level 36 is finished
dve2lts-sym, 3.529: level 37 is finished
dve2lts-sym, 3.531: level 38 is finished
dve2lts-sym, 3.533: level 39 is finished
dve2lts-sym, 3.559: level 40 is finished
dve2lts-sym, 3.584: level 41 is finished
dve2lts-sym, 3.590: level 42 is finished
dve2lts-sym, 3.593: level 43 is finished
dve2lts-sym, 3.595: level 44 is finished
dve2lts-sym, 3.596: level 45 is finished
dve2lts-sym, 3.597: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.598: level 48 is finished
dve2lts-sym, 3.599: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.601: level 51 is finished
dve2lts-sym, 3.602: level 52 is finished
dve2lts-sym, 3.603: level 53 is finished
dve2lts-sym, 3.604: level 54 is finished
dve2lts-sym, 3.604: level 55 is finished
dve2lts-sym, 3.606: level 56 is finished
dve2lts-sym, 3.607: level 57 is finished
dve2lts-sym, 3.607: level 58 is finished
dve2lts-sym, 3.609: level 59 is finished
dve2lts-sym, 3.609: level 60 is finished
dve2lts-sym, 3.610: level 61 is finished
dve2lts-sym, 3.611: level 62 is finished
dve2lts-sym, 3.612: level 63 is finished
dve2lts-sym, 3.612: level 64 is finished
dve2lts-sym, 3.613: level 65 is finished
dve2lts-sym, 3.614: level 66 is finished
dve2lts-sym, 3.614: level 67 is finished
dve2lts-sym, 3.615: level 68 is finished
dve2lts-sym, 3.616: level 69 is finished
dve2lts-sym, 3.617: level 70 is finished
dve2lts-sym, 3.617: level 71 is finished
dve2lts-sym, 3.618: level 72 is finished
dve2lts-sym, 3.619: level 73 is finished
dve2lts-sym, 3.620: level 74 is finished
dve2lts-sym, 3.620: level 75 is finished
dve2lts-sym, 3.621: level 76 is finished
dve2lts-sym, 3.622: level 77 is finished
dve2lts-sym, 3.622: level 78 is finished
dve2lts-sym, 3.623: level 79 is finished
dve2lts-sym, 3.624: level 80 is finished
dve2lts-sym, 3.625: level 81 is finished
dve2lts-sym, 3.625: level 82 is finished
dve2lts-sym, 3.626: level 83 is finished
dve2lts-sym, 3.627: level 84 is finished
dve2lts-sym, 3.627: level 85 is finished
dve2lts-sym, 3.628: level 86 is finished
dve2lts-sym, 3.629: level 87 is finished
dve2lts-sym, 3.629: level 88 is finished
dve2lts-sym, 3.630: level 89 is finished
dve2lts-sym, 3.631: level 90 is finished
dve2lts-sym, 3.632: level 91 is finished
dve2lts-sym, 3.632: level 92 is finished
dve2lts-sym, 3.633: level 93 is finished
dve2lts-sym, 3.634: level 94 is finished
dve2lts-sym, 3.634: level 95 is finished
dve2lts-sym, 3.635: level 96 is finished
dve2lts-sym, 3.636: level 97 is finished
dve2lts-sym, 3.636: level 98 is finished
dve2lts-sym, 3.637: level 99 is finished
dve2lts-sym, 3.638: level 100 is finished
dve2lts-sym, 3.638: level 101 is finished
dve2lts-sym, 3.639: level 102 is finished
dve2lts-sym, 3.639: level 103 is finished
dve2lts-sym, 3.640: level 104 is finished
dve2lts-sym, 3.640: level 105 is finished
dve2lts-sym, 3.641: level 106 is finished
dve2lts-sym, 3.642: level 107 is finished
dve2lts-sym, 3.642: level 108 is finished
dve2lts-sym, 3.643: level 109 is finished
dve2lts-sym, 3.643: level 110 is finished
dve2lts-sym, 3.644: level 111 is finished
dve2lts-sym, 3.644: level 112 is finished
dve2lts-sym, 3.644: level 113 is finished
dve2lts-sym, 3.645: level 114 is finished
dve2lts-sym, 3.645: level 115 is finished
dve2lts-sym, 3.646: level 116 is finished
dve2lts-sym, 3.646: level 117 is finished
dve2lts-sym, 3.647: level 118 is finished
dve2lts-sym, 3.647: level 119 is finished
dve2lts-sym, 3.648: level 120 is finished
dve2lts-sym, 3.648: level 121 is finished
dve2lts-sym, 3.648: level 122 is finished
dve2lts-sym, 3.649: level 123 is finished
dve2lts-sym, 3.649: level 124 is finished
dve2lts-sym, 3.650: level 125 is finished
dve2lts-sym, 3.650: level 126 is finished
dve2lts-sym, 3.650: level 127 is finished
dve2lts-sym, 3.651: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.651: reachability took 2.310 real 20.080 user 16.800 sys
dve2lts-sym, 3.651: counting visited states...
dve2lts-sym, 3.651: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.651: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
