Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 50->25 groups
dve2lts-sym, 1.132: state vector length is 13; there are 25 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.616: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.611: level 6 is finished
dve2lts-sym, 4.128: level 7 is finished
dve2lts-sym, 4.651: level 8 is finished
dve2lts-sym, 5.097: level 9 is finished
dve2lts-sym, 5.641: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 7.127: level 13 is finished
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.957: level 15 is finished
dve2lts-sym, 8.281: level 16 is finished
dve2lts-sym, 8.565: level 17 is finished
dve2lts-sym, 8.853: level 18 is finished
dve2lts-sym, 9.088: level 19 is finished
dve2lts-sym, 9.334: level 20 is finished
dve2lts-sym, 9.501: level 21 is finished
dve2lts-sym, 9.665: level 22 is finished
dve2lts-sym, 9.872: level 23 is finished
dve2lts-sym, 10.014: level 24 is finished
dve2lts-sym, 10.111: level 25 is finished
dve2lts-sym, 10.175: level 26 is finished
dve2lts-sym, 10.225: level 27 is finished
dve2lts-sym, 10.262: level 28 is finished
dve2lts-sym, 10.290: level 29 is finished
dve2lts-sym, 10.324: level 30 is finished
dve2lts-sym, 10.343: level 31 is finished
dve2lts-sym, 10.368: level 32 is finished
dve2lts-sym, 10.386: level 33 is finished
dve2lts-sym, 10.401: level 34 is finished
dve2lts-sym, 10.414: level 35 is finished
dve2lts-sym, 10.425: level 36 is finished
dve2lts-sym, 10.435: level 37 is finished
dve2lts-sym, 10.442: level 38 is finished
dve2lts-sym, 10.449: level 39 is finished
dve2lts-sym, 10.454: level 40 is finished
dve2lts-sym, 10.460: level 41 is finished
dve2lts-sym, 10.465: level 42 is finished
dve2lts-sym, 10.470: level 43 is finished
dve2lts-sym, 10.474: level 44 is finished
dve2lts-sym, 10.479: level 45 is finished
dve2lts-sym, 10.481: level 46 is finished
dve2lts-sym, 10.484: level 47 is finished
dve2lts-sym, 10.487: level 48 is finished
dve2lts-sym, 10.491: level 49 is finished
dve2lts-sym, 10.494: level 50 is finished
dve2lts-sym, 10.497: level 51 is finished
dve2lts-sym, 10.501: level 52 is finished
dve2lts-sym, 10.503: level 53 is finished
dve2lts-sym, 10.507: level 54 is finished
dve2lts-sym, 10.509: level 55 is finished
dve2lts-sym, 10.512: level 56 is finished
dve2lts-sym, 10.515: level 57 is finished
dve2lts-sym, 10.517: level 58 is finished
dve2lts-sym, 10.520: level 59 is finished
dve2lts-sym, 10.523: level 60 is finished
dve2lts-sym, 10.525: level 61 is finished
dve2lts-sym, 10.528: level 62 is finished
dve2lts-sym, 10.531: level 63 is finished
dve2lts-sym, 10.533: level 64 is finished
dve2lts-sym, 10.536: level 65 is finished
dve2lts-sym, 10.538: level 66 is finished
dve2lts-sym, 10.540: level 67 is finished
dve2lts-sym, 10.543: level 68 is finished
dve2lts-sym, 10.546: level 69 is finished
dve2lts-sym, 10.549: level 70 is finished
dve2lts-sym, 10.552: level 71 is finished
dve2lts-sym, 10.554: level 72 is finished
dve2lts-sym, 10.556: level 73 is finished
dve2lts-sym, 10.559: level 74 is finished
dve2lts-sym, 10.561: level 75 is finished
dve2lts-sym, 10.564: level 76 is finished
dve2lts-sym, 10.566: level 77 is finished
dve2lts-sym, 10.569: level 78 is finished
dve2lts-sym, 10.571: level 79 is finished
dve2lts-sym, 10.574: level 80 is finished
dve2lts-sym, 10.577: level 81 is finished
dve2lts-sym, 10.579: level 82 is finished
dve2lts-sym, 10.582: level 83 is finished
dve2lts-sym, 10.584: level 84 is finished
dve2lts-sym, 10.586: level 85 is finished
dve2lts-sym, 10.589: level 86 is finished
dve2lts-sym, 10.591: level 87 is finished
dve2lts-sym, 10.594: level 88 is finished
dve2lts-sym, 10.597: level 89 is finished
dve2lts-sym, 10.600: level 90 is finished
dve2lts-sym, 10.602: level 91 is finished
dve2lts-sym, 10.605: level 92 is finished
dve2lts-sym, 10.607: level 93 is finished
dve2lts-sym, 10.609: level 94 is finished
dve2lts-sym, 10.612: level 95 is finished
dve2lts-sym, 10.615: level 96 is finished
dve2lts-sym, 10.617: level 97 is finished
dve2lts-sym, 10.620: level 98 is finished
dve2lts-sym, 10.622: level 99 is finished
dve2lts-sym, 10.625: level 100 is finished
dve2lts-sym, 10.628: level 101 is finished
dve2lts-sym, 10.630: level 102 is finished
dve2lts-sym, 10.632: level 103 is finished
dve2lts-sym, 10.634: level 104 is finished
dve2lts-sym, 10.636: level 105 is finished
dve2lts-sym, 10.638: level 106 is finished
dve2lts-sym, 10.640: level 107 is finished
dve2lts-sym, 10.642: level 108 is finished
dve2lts-sym, 10.644: level 109 is finished
dve2lts-sym, 10.646: level 110 is finished
dve2lts-sym, 10.647: level 111 is finished
dve2lts-sym, 10.649: level 112 is finished
dve2lts-sym, 10.650: level 113 is finished
dve2lts-sym, 10.652: level 114 is finished
dve2lts-sym, 10.653: level 115 is finished
dve2lts-sym, 10.655: level 116 is finished
dve2lts-sym, 10.657: level 117 is finished
dve2lts-sym, 10.658: level 118 is finished
dve2lts-sym, 10.660: level 119 is finished
dve2lts-sym, 10.661: level 120 is finished
dve2lts-sym, 10.662: level 121 is finished
dve2lts-sym, 10.664: level 122 is finished
dve2lts-sym, 10.665: level 123 is finished
dve2lts-sym, 10.666: level 124 is finished
dve2lts-sym, 10.667: level 125 is finished
dve2lts-sym, 10.669: level 126 is finished
dve2lts-sym, 10.670: level 127 is finished
dve2lts-sym, 10.671: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.671: reachability took 9.340 real 207.350 user 16.620 sys
dve2lts-sym, 10.671: counting visited states...
dve2lts-sym, 10.671: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.671: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
