Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 50->25 groups
dve2lts-sym, 1.156: state vector length is 13; there are 25 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 2.001: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 4.231: level 7 is finished
dve2lts-sym, 4.737: level 8 is finished
dve2lts-sym, 5.201: level 9 is finished
dve2lts-sym, 5.754: level 10 is finished
dve2lts-sym, 6.273: level 11 is finished
dve2lts-sym, 6.738: level 12 is finished
dve2lts-sym, 7.226: level 13 is finished
dve2lts-sym, 7.671: level 14 is finished
dve2lts-sym, 8.017: level 15 is finished
dve2lts-sym, 8.355: level 16 is finished
dve2lts-sym, 8.647: level 17 is finished
dve2lts-sym, 8.940: level 18 is finished
dve2lts-sym, 9.183: level 19 is finished
dve2lts-sym, 9.417: level 20 is finished
dve2lts-sym, 9.630: level 21 is finished
dve2lts-sym, 9.822: level 22 is finished
dve2lts-sym, 9.987: level 23 is finished
dve2lts-sym, 10.118: level 24 is finished
dve2lts-sym, 10.207: level 25 is finished
dve2lts-sym, 10.278: level 26 is finished
dve2lts-sym, 10.326: level 27 is finished
dve2lts-sym, 10.360: level 28 is finished
dve2lts-sym, 10.391: level 29 is finished
dve2lts-sym, 10.416: level 30 is finished
dve2lts-sym, 10.437: level 31 is finished
dve2lts-sym, 10.464: level 32 is finished
dve2lts-sym, 10.485: level 33 is finished
dve2lts-sym, 10.500: level 34 is finished
dve2lts-sym, 10.507: level 35 is finished
dve2lts-sym, 10.516: level 36 is finished
dve2lts-sym, 10.524: level 37 is finished
dve2lts-sym, 10.531: level 38 is finished
dve2lts-sym, 10.542: level 39 is finished
dve2lts-sym, 10.549: level 40 is finished
dve2lts-sym, 10.555: level 41 is finished
dve2lts-sym, 10.559: level 42 is finished
dve2lts-sym, 10.563: level 43 is finished
dve2lts-sym, 10.568: level 44 is finished
dve2lts-sym, 10.571: level 45 is finished
dve2lts-sym, 10.574: level 46 is finished
dve2lts-sym, 10.578: level 47 is finished
dve2lts-sym, 10.580: level 48 is finished
dve2lts-sym, 10.583: level 49 is finished
dve2lts-sym, 10.586: level 50 is finished
dve2lts-sym, 10.589: level 51 is finished
dve2lts-sym, 10.593: level 52 is finished
dve2lts-sym, 10.595: level 53 is finished
dve2lts-sym, 10.597: level 54 is finished
dve2lts-sym, 10.599: level 55 is finished
dve2lts-sym, 10.601: level 56 is finished
dve2lts-sym, 10.604: level 57 is finished
dve2lts-sym, 10.606: level 58 is finished
dve2lts-sym, 10.608: level 59 is finished
dve2lts-sym, 10.610: level 60 is finished
dve2lts-sym, 10.613: level 61 is finished
dve2lts-sym, 10.615: level 62 is finished
dve2lts-sym, 10.617: level 63 is finished
dve2lts-sym, 10.619: level 64 is finished
dve2lts-sym, 10.621: level 65 is finished
dve2lts-sym, 10.623: level 66 is finished
dve2lts-sym, 10.625: level 67 is finished
dve2lts-sym, 10.627: level 68 is finished
dve2lts-sym, 10.629: level 69 is finished
dve2lts-sym, 10.632: level 70 is finished
dve2lts-sym, 10.634: level 71 is finished
dve2lts-sym, 10.636: level 72 is finished
dve2lts-sym, 10.638: level 73 is finished
dve2lts-sym, 10.640: level 74 is finished
dve2lts-sym, 10.642: level 75 is finished
dve2lts-sym, 10.644: level 76 is finished
dve2lts-sym, 10.646: level 77 is finished
dve2lts-sym, 10.648: level 78 is finished
dve2lts-sym, 10.650: level 79 is finished
dve2lts-sym, 10.652: level 80 is finished
dve2lts-sym, 10.654: level 81 is finished
dve2lts-sym, 10.657: level 82 is finished
dve2lts-sym, 10.659: level 83 is finished
dve2lts-sym, 10.660: level 84 is finished
dve2lts-sym, 10.662: level 85 is finished
dve2lts-sym, 10.664: level 86 is finished
dve2lts-sym, 10.666: level 87 is finished
dve2lts-sym, 10.669: level 88 is finished
dve2lts-sym, 10.671: level 89 is finished
dve2lts-sym, 10.673: level 90 is finished
dve2lts-sym, 10.675: level 91 is finished
dve2lts-sym, 10.677: level 92 is finished
dve2lts-sym, 10.679: level 93 is finished
dve2lts-sym, 10.681: level 94 is finished
dve2lts-sym, 10.683: level 95 is finished
dve2lts-sym, 10.685: level 96 is finished
dve2lts-sym, 10.687: level 97 is finished
dve2lts-sym, 10.689: level 98 is finished
dve2lts-sym, 10.692: level 99 is finished
dve2lts-sym, 10.694: level 100 is finished
dve2lts-sym, 10.696: level 101 is finished
dve2lts-sym, 10.698: level 102 is finished
dve2lts-sym, 10.699: level 103 is finished
dve2lts-sym, 10.701: level 104 is finished
dve2lts-sym, 10.702: level 105 is finished
dve2lts-sym, 10.704: level 106 is finished
dve2lts-sym, 10.706: level 107 is finished
dve2lts-sym, 10.707: level 108 is finished
dve2lts-sym, 10.709: level 109 is finished
dve2lts-sym, 10.710: level 110 is finished
dve2lts-sym, 10.711: level 111 is finished
dve2lts-sym, 10.713: level 112 is finished
dve2lts-sym, 10.714: level 113 is finished
dve2lts-sym, 10.715: level 114 is finished
dve2lts-sym, 10.716: level 115 is finished
dve2lts-sym, 10.718: level 116 is finished
dve2lts-sym, 10.719: level 117 is finished
dve2lts-sym, 10.720: level 118 is finished
dve2lts-sym, 10.721: level 119 is finished
dve2lts-sym, 10.722: level 120 is finished
dve2lts-sym, 10.723: level 121 is finished
dve2lts-sym, 10.724: level 122 is finished
dve2lts-sym, 10.725: level 123 is finished
dve2lts-sym, 10.726: level 124 is finished
dve2lts-sym, 10.727: level 125 is finished
dve2lts-sym, 10.728: level 126 is finished
dve2lts-sym, 10.729: level 127 is finished
dve2lts-sym, 10.730: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 10.730: reachability took 9.370 real 132.950 user 16.870 sys
dve2lts-sym, 10.730: counting visited states...
dve2lts-sym, 10.730: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.730: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
