Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.994: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.122: level 5 is finished
dve2lts-sym, 3.638: level 6 is finished
dve2lts-sym, 4.159: level 7 is finished
dve2lts-sym, 4.667: level 8 is finished
dve2lts-sym, 5.129: level 9 is finished
dve2lts-sym, 5.651: level 10 is finished
dve2lts-sym, 6.164: level 11 is finished
dve2lts-sym, 6.623: level 12 is finished
dve2lts-sym, 7.102: level 13 is finished
dve2lts-sym, 7.550: level 14 is finished
dve2lts-sym, 7.929: level 15 is finished
dve2lts-sym, 8.281: level 16 is finished
dve2lts-sym, 8.608: level 17 is finished
dve2lts-sym, 8.916: level 18 is finished
dve2lts-sym, 9.177: level 19 is finished
dve2lts-sym, 9.397: level 20 is finished
dve2lts-sym, 9.581: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.958: level 23 is finished
dve2lts-sym, 10.103: level 24 is finished
dve2lts-sym, 10.193: level 25 is finished
dve2lts-sym, 10.261: level 26 is finished
dve2lts-sym, 10.308: level 27 is finished
dve2lts-sym, 10.351: level 28 is finished
dve2lts-sym, 10.387: level 29 is finished
dve2lts-sym, 10.414: level 30 is finished
dve2lts-sym, 10.441: level 31 is finished
dve2lts-sym, 10.464: level 32 is finished
dve2lts-sym, 10.484: level 33 is finished
dve2lts-sym, 10.498: level 34 is finished
dve2lts-sym, 10.513: level 35 is finished
dve2lts-sym, 10.528: level 36 is finished
dve2lts-sym, 10.535: level 37 is finished
dve2lts-sym, 10.544: level 38 is finished
dve2lts-sym, 10.552: level 39 is finished
dve2lts-sym, 10.557: level 40 is finished
dve2lts-sym, 10.563: level 41 is finished
dve2lts-sym, 10.567: level 42 is finished
dve2lts-sym, 10.572: level 43 is finished
dve2lts-sym, 10.576: level 44 is finished
dve2lts-sym, 10.580: level 45 is finished
dve2lts-sym, 10.583: level 46 is finished
dve2lts-sym, 10.588: level 47 is finished
dve2lts-sym, 10.591: level 48 is finished
dve2lts-sym, 10.594: level 49 is finished
dve2lts-sym, 10.597: level 50 is finished
dve2lts-sym, 10.601: level 51 is finished
dve2lts-sym, 10.605: level 52 is finished
dve2lts-sym, 10.607: level 53 is finished
dve2lts-sym, 10.610: level 54 is finished
dve2lts-sym, 10.612: level 55 is finished
dve2lts-sym, 10.615: level 56 is finished
dve2lts-sym, 10.618: level 57 is finished
dve2lts-sym, 10.621: level 58 is finished
dve2lts-sym, 10.623: level 59 is finished
dve2lts-sym, 10.626: level 60 is finished
dve2lts-sym, 10.629: level 61 is finished
dve2lts-sym, 10.632: level 62 is finished
dve2lts-sym, 10.634: level 63 is finished
dve2lts-sym, 10.637: level 64 is finished
dve2lts-sym, 10.639: level 65 is finished
dve2lts-sym, 10.641: level 66 is finished
dve2lts-sym, 10.644: level 67 is finished
dve2lts-sym, 10.647: level 68 is finished
dve2lts-sym, 10.649: level 69 is finished
dve2lts-sym, 10.652: level 70 is finished
dve2lts-sym, 10.655: level 71 is finished
dve2lts-sym, 10.657: level 72 is finished
dve2lts-sym, 10.660: level 73 is finished
dve2lts-sym, 10.662: level 74 is finished
dve2lts-sym, 10.665: level 75 is finished
dve2lts-sym, 10.667: level 76 is finished
dve2lts-sym, 10.670: level 77 is finished
dve2lts-sym, 10.672: level 78 is finished
dve2lts-sym, 10.675: level 79 is finished
dve2lts-sym, 10.678: level 80 is finished
dve2lts-sym, 10.680: level 81 is finished
dve2lts-sym, 10.683: level 82 is finished
dve2lts-sym, 10.686: level 83 is finished
dve2lts-sym, 10.688: level 84 is finished
dve2lts-sym, 10.690: level 85 is finished
dve2lts-sym, 10.693: level 86 is finished
dve2lts-sym, 10.695: level 87 is finished
dve2lts-sym, 10.698: level 88 is finished
dve2lts-sym, 10.701: level 89 is finished
dve2lts-sym, 10.704: level 90 is finished
dve2lts-sym, 10.706: level 91 is finished
dve2lts-sym, 10.709: level 92 is finished
dve2lts-sym, 10.711: level 93 is finished
dve2lts-sym, 10.714: level 94 is finished
dve2lts-sym, 10.716: level 95 is finished
dve2lts-sym, 10.719: level 96 is finished
dve2lts-sym, 10.721: level 97 is finished
dve2lts-sym, 10.724: level 98 is finished
dve2lts-sym, 10.726: level 99 is finished
dve2lts-sym, 10.729: level 100 is finished
dve2lts-sym, 10.732: level 101 is finished
dve2lts-sym, 10.734: level 102 is finished
dve2lts-sym, 10.737: level 103 is finished
dve2lts-sym, 10.739: level 104 is finished
dve2lts-sym, 10.741: level 105 is finished
dve2lts-sym, 10.744: level 106 is finished
dve2lts-sym, 10.747: level 107 is finished
dve2lts-sym, 10.750: level 108 is finished
dve2lts-sym, 10.753: level 109 is finished
dve2lts-sym, 10.755: level 110 is finished
dve2lts-sym, 10.758: level 111 is finished
dve2lts-sym, 10.760: level 112 is finished
dve2lts-sym, 10.762: level 113 is finished
dve2lts-sym, 10.765: level 114 is finished
dve2lts-sym, 10.768: level 115 is finished
dve2lts-sym, 10.770: level 116 is finished
dve2lts-sym, 10.773: level 117 is finished
dve2lts-sym, 10.776: level 118 is finished
dve2lts-sym, 10.778: level 119 is finished
dve2lts-sym, 10.781: level 120 is finished
dve2lts-sym, 10.783: level 121 is finished
dve2lts-sym, 10.786: level 122 is finished
dve2lts-sym, 10.788: level 123 is finished
dve2lts-sym, 10.791: level 124 is finished
dve2lts-sym, 10.793: level 125 is finished
dve2lts-sym, 10.796: level 126 is finished
dve2lts-sym, 10.799: level 127 is finished
dve2lts-sym, 10.802: level 128 is finished
dve2lts-sym, 10.804: level 129 is finished
dve2lts-sym, 10.807: level 130 is finished
dve2lts-sym, 10.809: level 131 is finished
dve2lts-sym, 10.812: level 132 is finished
dve2lts-sym, 10.814: level 133 is finished
dve2lts-sym, 10.817: level 134 is finished
dve2lts-sym, 10.820: level 135 is finished
dve2lts-sym, 10.822: level 136 is finished
dve2lts-sym, 10.825: level 137 is finished
dve2lts-sym, 10.827: level 138 is finished
dve2lts-sym, 10.830: level 139 is finished
dve2lts-sym, 10.833: level 140 is finished
dve2lts-sym, 10.835: level 141 is finished
dve2lts-sym, 10.837: level 142 is finished
dve2lts-sym, 10.840: level 143 is finished
dve2lts-sym, 10.843: level 144 is finished
dve2lts-sym, 10.846: level 145 is finished
dve2lts-sym, 10.849: level 146 is finished
dve2lts-sym, 10.852: level 147 is finished
dve2lts-sym, 10.854: level 148 is finished
dve2lts-sym, 10.857: level 149 is finished
dve2lts-sym, 10.859: level 150 is finished
dve2lts-sym, 10.862: level 151 is finished
dve2lts-sym, 10.864: level 152 is finished
dve2lts-sym, 10.867: level 153 is finished
dve2lts-sym, 10.870: level 154 is finished
dve2lts-sym, 10.872: level 155 is finished
dve2lts-sym, 10.875: level 156 is finished
dve2lts-sym, 10.877: level 157 is finished
dve2lts-sym, 10.880: level 158 is finished
dve2lts-sym, 10.883: level 159 is finished
dve2lts-sym, 10.885: level 160 is finished
dve2lts-sym, 10.888: level 161 is finished
dve2lts-sym, 10.890: level 162 is finished
dve2lts-sym, 10.893: level 163 is finished
dve2lts-sym, 10.896: level 164 is finished
dve2lts-sym, 10.899: level 165 is finished
dve2lts-sym, 10.901: level 166 is finished
dve2lts-sym, 10.904: level 167 is finished
dve2lts-sym, 10.906: level 168 is finished
dve2lts-sym, 10.909: level 169 is finished
dve2lts-sym, 10.911: level 170 is finished
dve2lts-sym, 10.914: level 171 is finished
dve2lts-sym, 10.917: level 172 is finished
dve2lts-sym, 10.919: level 173 is finished
dve2lts-sym, 10.922: level 174 is finished
dve2lts-sym, 10.925: level 175 is finished
dve2lts-sym, 10.928: level 176 is finished
dve2lts-sym, 10.930: level 177 is finished
dve2lts-sym, 10.933: level 178 is finished
dve2lts-sym, 10.935: level 179 is finished
dve2lts-sym, 10.937: level 180 is finished
dve2lts-sym, 10.940: level 181 is finished
dve2lts-sym, 10.943: level 182 is finished
dve2lts-sym, 10.946: level 183 is finished
dve2lts-sym, 10.948: level 184 is finished
dve2lts-sym, 10.951: level 185 is finished
dve2lts-sym, 10.954: level 186 is finished
dve2lts-sym, 10.956: level 187 is finished
dve2lts-sym, 10.959: level 188 is finished
dve2lts-sym, 10.961: level 189 is finished
dve2lts-sym, 10.964: level 190 is finished
dve2lts-sym, 10.967: level 191 is finished
dve2lts-sym, 10.969: level 192 is finished
dve2lts-sym, 10.972: level 193 is finished
dve2lts-sym, 10.975: level 194 is finished
dve2lts-sym, 10.977: level 195 is finished
dve2lts-sym, 10.980: level 196 is finished
dve2lts-sym, 10.983: level 197 is finished
dve2lts-sym, 10.985: level 198 is finished
dve2lts-sym, 10.987: level 199 is finished
dve2lts-sym, 10.990: level 200 is finished
dve2lts-sym, 10.993: level 201 is finished
dve2lts-sym, 10.995: level 202 is finished
dve2lts-sym, 10.998: level 203 is finished
dve2lts-sym, 11.001: level 204 is finished
dve2lts-sym, 11.004: level 205 is finished
dve2lts-sym, 11.006: level 206 is finished
dve2lts-sym, 11.009: level 207 is finished
dve2lts-sym, 11.011: level 208 is finished
dve2lts-sym, 11.014: level 209 is finished
dve2lts-sym, 11.017: level 210 is finished
dve2lts-sym, 11.019: level 211 is finished
dve2lts-sym, 11.022: level 212 is finished
dve2lts-sym, 11.025: level 213 is finished
dve2lts-sym, 11.027: level 214 is finished
dve2lts-sym, 11.030: level 215 is finished
dve2lts-sym, 11.033: level 216 is finished
dve2lts-sym, 11.035: level 217 is finished
dve2lts-sym, 11.037: level 218 is finished
dve2lts-sym, 11.040: level 219 is finished
dve2lts-sym, 11.043: level 220 is finished
dve2lts-sym, 11.046: level 221 is finished
dve2lts-sym, 11.049: level 222 is finished
dve2lts-sym, 11.051: level 223 is finished
dve2lts-sym, 11.054: level 224 is finished
dve2lts-sym, 11.056: level 225 is finished
dve2lts-sym, 11.059: level 226 is finished
dve2lts-sym, 11.061: level 227 is finished
dve2lts-sym, 11.064: level 228 is finished
dve2lts-sym, 11.067: level 229 is finished
dve2lts-sym, 11.069: level 230 is finished
dve2lts-sym, 11.072: level 231 is finished
dve2lts-sym, 11.075: level 232 is finished
dve2lts-sym, 11.077: level 233 is finished
dve2lts-sym, 11.080: level 234 is finished
dve2lts-sym, 11.083: level 235 is finished
dve2lts-sym, 11.085: level 236 is finished
dve2lts-sym, 11.087: level 237 is finished
dve2lts-sym, 11.090: level 238 is finished
dve2lts-sym, 11.093: level 239 is finished
dve2lts-sym, 11.096: level 240 is finished
dve2lts-sym, 11.099: level 241 is finished
dve2lts-sym, 11.101: level 242 is finished
dve2lts-sym, 11.104: level 243 is finished
dve2lts-sym, 11.106: level 244 is finished
dve2lts-sym, 11.109: level 245 is finished
dve2lts-sym, 11.112: level 246 is finished
dve2lts-sym, 11.114: level 247 is finished
dve2lts-sym, 11.117: level 248 is finished
dve2lts-sym, 11.120: level 249 is finished
dve2lts-sym, 11.122: level 250 is finished
dve2lts-sym, 11.125: level 251 is finished
dve2lts-sym, 11.128: level 252 is finished
dve2lts-sym, 11.131: level 253 is finished
dve2lts-sym, 11.133: level 254 is finished
dve2lts-sym, 11.136: level 255 is finished
dve2lts-sym, 11.138: level 256 is finished
dve2lts-sym, 11.140: level 257 is finished
dve2lts-sym, 11.143: level 258 is finished
dve2lts-sym, 11.146: level 259 is finished
dve2lts-sym, 11.149: level 260 is finished
dve2lts-sym, 11.152: level 261 is finished
dve2lts-sym, 11.155: level 262 is finished
dve2lts-sym, 11.157: level 263 is finished
dve2lts-sym, 11.159: level 264 is finished
dve2lts-sym, 11.162: level 265 is finished
dve2lts-sym, 11.165: level 266 is finished
dve2lts-sym, 11.168: level 267 is finished
dve2lts-sym, 11.170: level 268 is finished
dve2lts-sym, 11.173: level 269 is finished
dve2lts-sym, 11.176: level 270 is finished
dve2lts-sym, 11.178: level 271 is finished
dve2lts-sym, 11.181: level 272 is finished
dve2lts-sym, 11.184: level 273 is finished
dve2lts-sym, 11.186: level 274 is finished
dve2lts-sym, 11.188: level 275 is finished
dve2lts-sym, 11.191: level 276 is finished
dve2lts-sym, 11.194: level 277 is finished
dve2lts-sym, 11.197: level 278 is finished
dve2lts-sym, 11.200: level 279 is finished
dve2lts-sym, 11.203: level 280 is finished
dve2lts-sym, 11.205: level 281 is finished
dve2lts-sym, 11.208: level 282 is finished
dve2lts-sym, 11.210: level 283 is finished
dve2lts-sym, 11.213: level 284 is finished
dve2lts-sym, 11.215: level 285 is finished
dve2lts-sym, 11.218: level 286 is finished
dve2lts-sym, 11.221: level 287 is finished
dve2lts-sym, 11.223: level 288 is finished
dve2lts-sym, 11.226: level 289 is finished
dve2lts-sym, 11.229: level 290 is finished
dve2lts-sym, 11.232: level 291 is finished
dve2lts-sym, 11.234: level 292 is finished
dve2lts-sym, 11.237: level 293 is finished
dve2lts-sym, 11.239: level 294 is finished
dve2lts-sym, 11.241: level 295 is finished
dve2lts-sym, 11.244: level 296 is finished
dve2lts-sym, 11.247: level 297 is finished
dve2lts-sym, 11.250: level 298 is finished
dve2lts-sym, 11.253: level 299 is finished
dve2lts-sym, 11.256: level 300 is finished
dve2lts-sym, 11.258: level 301 is finished
dve2lts-sym, 11.260: level 302 is finished
dve2lts-sym, 11.263: level 303 is finished
dve2lts-sym, 11.266: level 304 is finished
dve2lts-sym, 11.268: level 305 is finished
dve2lts-sym, 11.271: level 306 is finished
dve2lts-sym, 11.274: level 307 is finished
dve2lts-sym, 11.276: level 308 is finished
dve2lts-sym, 11.279: level 309 is finished
dve2lts-sym, 11.282: level 310 is finished
dve2lts-sym, 11.285: level 311 is finished
dve2lts-sym, 11.287: level 312 is finished
dve2lts-sym, 11.289: level 313 is finished
dve2lts-sym, 11.292: level 314 is finished
dve2lts-sym, 11.295: level 315 is finished
dve2lts-sym, 11.298: level 316 is finished
dve2lts-sym, 11.301: level 317 is finished
dve2lts-sym, 11.304: level 318 is finished
dve2lts-sym, 11.306: level 319 is finished
dve2lts-sym, 11.309: level 320 is finished
dve2lts-sym, 11.311: level 321 is finished
dve2lts-sym, 11.314: level 322 is finished
dve2lts-sym, 11.317: level 323 is finished
dve2lts-sym, 11.319: level 324 is finished
dve2lts-sym, 11.322: level 325 is finished
dve2lts-sym, 11.325: level 326 is finished
dve2lts-sym, 11.327: level 327 is finished
dve2lts-sym, 11.330: level 328 is finished
dve2lts-sym, 11.333: level 329 is finished
dve2lts-sym, 11.336: level 330 is finished
dve2lts-sym, 11.338: level 331 is finished
dve2lts-sym, 11.340: level 332 is finished
dve2lts-sym, 11.343: level 333 is finished
dve2lts-sym, 11.346: level 334 is finished
dve2lts-sym, 11.349: level 335 is finished
dve2lts-sym, 11.352: level 336 is finished
dve2lts-sym, 11.355: level 337 is finished
dve2lts-sym, 11.357: level 338 is finished
dve2lts-sym, 11.360: level 339 is finished
dve2lts-sym, 11.362: level 340 is finished
dve2lts-sym, 11.365: level 341 is finished
dve2lts-sym, 11.367: level 342 is finished
dve2lts-sym, 11.370: level 343 is finished
dve2lts-sym, 11.373: level 344 is finished
dve2lts-sym, 11.376: level 345 is finished
dve2lts-sym, 11.378: level 346 is finished
dve2lts-sym, 11.381: level 347 is finished
dve2lts-sym, 11.384: level 348 is finished
dve2lts-sym, 11.387: level 349 is finished
dve2lts-sym, 11.389: level 350 is finished
dve2lts-sym, 11.391: level 351 is finished
dve2lts-sym, 11.394: level 352 is finished
dve2lts-sym, 11.397: level 353 is finished
dve2lts-sym, 11.400: level 354 is finished
dve2lts-sym, 11.403: level 355 is finished
dve2lts-sym, 11.405: level 356 is finished
dve2lts-sym, 11.408: level 357 is finished
dve2lts-sym, 11.411: level 358 is finished
dve2lts-sym, 11.413: level 359 is finished
dve2lts-sym, 11.416: level 360 is finished
dve2lts-sym, 11.418: level 361 is finished
dve2lts-sym, 11.421: level 362 is finished
dve2lts-sym, 11.424: level 363 is finished
dve2lts-sym, 11.426: level 364 is finished
dve2lts-sym, 11.429: level 365 is finished
dve2lts-sym, 11.432: level 366 is finished
dve2lts-sym, 11.435: level 367 is finished
dve2lts-sym, 11.438: level 368 is finished
dve2lts-sym, 11.440: level 369 is finished
dve2lts-sym, 11.442: level 370 is finished
dve2lts-sym, 11.445: level 371 is finished
dve2lts-sym, 11.448: level 372 is finished
dve2lts-sym, 11.451: level 373 is finished
dve2lts-sym, 11.454: level 374 is finished
dve2lts-sym, 11.457: level 375 is finished
dve2lts-sym, 11.460: level 376 is finished
dve2lts-sym, 11.462: level 377 is finished
dve2lts-sym, 11.465: level 378 is finished
dve2lts-sym, 11.467: level 379 is finished
dve2lts-sym, 11.470: level 380 is finished
dve2lts-sym, 11.473: level 381 is finished
dve2lts-sym, 11.476: level 382 is finished
dve2lts-sym, 11.478: level 383 is finished
dve2lts-sym, 11.481: level 384 is finished
dve2lts-sym, 11.484: level 385 is finished
dve2lts-sym, 11.486: level 386 is finished
dve2lts-sym, 11.489: level 387 is finished
dve2lts-sym, 11.492: level 388 is finished
dve2lts-sym, 11.494: level 389 is finished
dve2lts-sym, 11.497: level 390 is finished
dve2lts-sym, 11.499: level 391 is finished
dve2lts-sym, 11.502: level 392 is finished
dve2lts-sym, 11.505: level 393 is finished
dve2lts-sym, 11.508: level 394 is finished
dve2lts-sym, 11.511: level 395 is finished
dve2lts-sym, 11.513: level 396 is finished
dve2lts-sym, 11.516: level 397 is finished
dve2lts-sym, 11.518: level 398 is finished
dve2lts-sym, 11.521: level 399 is finished
dve2lts-sym, 11.524: level 400 is finished
dve2lts-sym, 11.527: level 401 is finished
dve2lts-sym, 11.529: level 402 is finished
dve2lts-sym, 11.532: level 403 is finished
dve2lts-sym, 11.535: level 404 is finished
dve2lts-sym, 11.538: level 405 is finished
dve2lts-sym, 11.540: level 406 is finished
dve2lts-sym, 11.543: level 407 is finished
dve2lts-sym, 11.546: level 408 is finished
dve2lts-sym, 11.548: level 409 is finished
dve2lts-sym, 11.551: level 410 is finished
dve2lts-sym, 11.554: level 411 is finished
dve2lts-sym, 11.557: level 412 is finished
dve2lts-sym, 11.560: level 413 is finished
dve2lts-sym, 11.563: level 414 is finished
dve2lts-sym, 11.565: level 415 is finished
dve2lts-sym, 11.568: level 416 is finished
dve2lts-sym, 11.570: level 417 is finished
dve2lts-sym, 11.573: level 418 is finished
dve2lts-sym, 11.576: level 419 is finished
dve2lts-sym, 11.579: level 420 is finished
dve2lts-sym, 11.581: level 421 is finished
dve2lts-sym, 11.584: level 422 is finished
dve2lts-sym, 11.587: level 423 is finished
dve2lts-sym, 11.590: level 424 is finished
dve2lts-sym, 11.592: level 425 is finished
dve2lts-sym, 11.595: level 426 is finished
dve2lts-sym, 11.597: level 427 is finished
dve2lts-sym, 11.600: level 428 is finished
dve2lts-sym, 11.603: level 429 is finished
dve2lts-sym, 11.605: level 430 is finished
dve2lts-sym, 11.608: level 431 is finished
dve2lts-sym, 11.611: level 432 is finished
dve2lts-sym, 11.614: level 433 is finished
dve2lts-sym, 11.617: level 434 is finished
dve2lts-sym, 11.619: level 435 is finished
dve2lts-sym, 11.622: level 436 is finished
dve2lts-sym, 11.624: level 437 is finished
dve2lts-sym, 11.627: level 438 is finished
dve2lts-sym, 11.630: level 439 is finished
dve2lts-sym, 11.633: level 440 is finished
dve2lts-sym, 11.635: level 441 is finished
dve2lts-sym, 11.638: level 442 is finished
dve2lts-sym, 11.641: level 443 is finished
dve2lts-sym, 11.644: level 444 is finished
dve2lts-sym, 11.646: level 445 is finished
dve2lts-sym, 11.648: level 446 is finished
dve2lts-sym, 11.651: level 447 is finished
dve2lts-sym, 11.654: level 448 is finished
dve2lts-sym, 11.657: level 449 is finished
dve2lts-sym, 11.660: level 450 is finished
dve2lts-sym, 11.663: level 451 is finished
dve2lts-sym, 11.666: level 452 is finished
dve2lts-sym, 11.668: level 453 is finished
dve2lts-sym, 11.671: level 454 is finished
dve2lts-sym, 11.673: level 455 is finished
dve2lts-sym, 11.676: level 456 is finished
dve2lts-sym, 11.679: level 457 is finished
dve2lts-sym, 11.682: level 458 is finished
dve2lts-sym, 11.684: level 459 is finished
dve2lts-sym, 11.687: level 460 is finished
dve2lts-sym, 11.690: level 461 is finished
dve2lts-sym, 11.693: level 462 is finished
dve2lts-sym, 11.695: level 463 is finished
dve2lts-sym, 11.797: level 464 is finished
dve2lts-sym, 11.822: level 465 is finished
dve2lts-sym, 11.827: level 466 is finished
dve2lts-sym, 11.835: level 467 is finished
dve2lts-sym, 11.840: level 468 is finished
dve2lts-sym, 11.843: level 469 is finished
dve2lts-sym, 11.847: level 470 is finished
dve2lts-sym, 11.849: level 471 is finished
dve2lts-sym, 11.852: level 472 is finished
dve2lts-sym, 11.854: level 473 is finished
dve2lts-sym, 11.857: level 474 is finished
dve2lts-sym, 11.860: level 475 is finished
dve2lts-sym, 11.863: level 476 is finished
dve2lts-sym, 11.866: level 477 is finished
dve2lts-sym, 11.868: level 478 is finished
dve2lts-sym, 11.871: level 479 is finished
dve2lts-sym, 11.874: level 480 is finished
dve2lts-sym, 11.877: level 481 is finished
dve2lts-sym, 11.880: level 482 is finished
dve2lts-sym, 11.882: level 483 is finished
dve2lts-sym, 11.885: level 484 is finished
dve2lts-sym, 11.888: level 485 is finished
dve2lts-sym, 11.890: level 486 is finished
dve2lts-sym, 11.893: level 487 is finished
dve2lts-sym, 11.897: level 488 is finished
dve2lts-sym, 11.901: level 489 is finished
dve2lts-sym, 11.903: level 490 is finished
dve2lts-sym, 11.906: level 491 is finished
dve2lts-sym, 11.908: level 492 is finished
dve2lts-sym, 11.911: level 493 is finished
dve2lts-sym, 11.914: level 494 is finished
dve2lts-sym, 11.917: level 495 is finished
dve2lts-sym, 11.919: level 496 is finished
dve2lts-sym, 11.922: level 497 is finished
dve2lts-sym, 11.925: level 498 is finished
dve2lts-sym, 11.928: level 499 is finished
dve2lts-sym, 11.931: level 500 is finished
dve2lts-sym, 11.933: level 501 is finished
dve2lts-sym, 11.936: level 502 is finished
dve2lts-sym, 11.938: level 503 is finished
dve2lts-sym, 11.941: level 504 is finished
dve2lts-sym, 11.944: level 505 is finished
dve2lts-sym, 11.947: level 506 is finished
dve2lts-sym, 11.950: level 507 is finished
dve2lts-sym, 11.953: level 508 is finished
dve2lts-sym, 11.956: level 509 is finished
dve2lts-sym, 11.958: level 510 is finished
dve2lts-sym, 11.961: level 511 is finished
dve2lts-sym, 11.964: level 512 is finished
dve2lts-sym, 11.966: level 513 is finished
dve2lts-sym, 11.969: level 514 is finished
dve2lts-sym, 11.972: level 515 is finished
dve2lts-sym, 11.975: level 516 is finished
dve2lts-sym, 11.977: level 517 is finished
dve2lts-sym, 11.980: level 518 is finished
dve2lts-sym, 11.983: level 519 is finished
dve2lts-sym, 11.986: level 520 is finished
dve2lts-sym, 11.988: level 521 is finished
dve2lts-sym, 11.991: level 522 is finished
dve2lts-sym, 11.993: level 523 is finished
dve2lts-sym, 11.996: level 524 is finished
dve2lts-sym, 11.999: level 525 is finished
dve2lts-sym, 12.002: level 526 is finished
dve2lts-sym, 12.005: level 527 is finished
dve2lts-sym, 12.008: level 528 is finished
dve2lts-sym, 12.011: level 529 is finished
dve2lts-sym, 12.013: level 530 is finished
dve2lts-sym, 12.016: level 531 is finished
dve2lts-sym, 12.019: level 532 is finished
dve2lts-sym, 12.021: level 533 is finished
dve2lts-sym, 12.024: level 534 is finished
dve2lts-sym, 12.027: level 535 is finished
dve2lts-sym, 12.030: level 536 is finished
dve2lts-sym, 12.033: level 537 is finished
dve2lts-sym, 12.036: level 538 is finished
dve2lts-sym, 12.038: level 539 is finished
dve2lts-sym, 12.041: level 540 is finished
dve2lts-sym, 12.043: level 541 is finished
dve2lts-sym, 12.046: level 542 is finished
dve2lts-sym, 12.049: level 543 is finished
dve2lts-sym, 12.052: level 544 is finished
dve2lts-sym, 12.055: level 545 is finished
dve2lts-sym, 12.058: level 546 is finished
dve2lts-sym, 12.061: level 547 is finished
dve2lts-sym, 12.063: level 548 is finished
dve2lts-sym, 12.066: level 549 is finished
dve2lts-sym, 12.069: level 550 is finished
dve2lts-sym, 12.071: level 551 is finished
dve2lts-sym, 12.074: level 552 is finished
dve2lts-sym, 12.077: level 553 is finished
dve2lts-sym, 12.080: level 554 is finished
dve2lts-sym, 12.083: level 555 is finished
dve2lts-sym, 12.085: level 556 is finished
dve2lts-sym, 12.088: level 557 is finished
dve2lts-sym, 12.091: level 558 is finished
dve2lts-sym, 12.094: level 559 is finished
dve2lts-sym, 12.096: level 560 is finished
dve2lts-sym, 12.099: level 561 is finished
dve2lts-sym, 12.102: level 562 is finished
dve2lts-sym, 12.105: level 563 is finished
dve2lts-sym, 12.108: level 564 is finished
dve2lts-sym, 12.111: level 565 is finished
dve2lts-sym, 12.114: level 566 is finished
dve2lts-sym, 12.116: level 567 is finished
dve2lts-sym, 12.119: level 568 is finished
dve2lts-sym, 12.122: level 569 is finished
dve2lts-sym, 12.124: level 570 is finished
dve2lts-sym, 12.127: level 571 is finished
dve2lts-sym, 12.130: level 572 is finished
dve2lts-sym, 12.133: level 573 is finished
dve2lts-sym, 12.135: level 574 is finished
dve2lts-sym, 12.138: level 575 is finished
dve2lts-sym, 12.141: level 576 is finished
dve2lts-sym, 12.143: level 577 is finished
dve2lts-sym, 12.146: level 578 is finished
dve2lts-sym, 12.148: level 579 is finished
dve2lts-sym, 12.150: level 580 is finished
dve2lts-sym, 12.152: level 581 is finished
dve2lts-sym, 12.155: level 582 is finished
dve2lts-sym, 12.157: level 583 is finished
dve2lts-sym, 12.159: level 584 is finished
dve2lts-sym, 12.161: level 585 is finished
dve2lts-sym, 12.162: level 586 is finished
dve2lts-sym, 12.164: level 587 is finished
dve2lts-sym, 12.166: level 588 is finished
dve2lts-sym, 12.167: level 589 is finished
dve2lts-sym, 12.169: level 590 is finished
dve2lts-sym, 12.171: level 591 is finished
dve2lts-sym, 12.172: level 592 is finished
dve2lts-sym, 12.174: level 593 is finished
dve2lts-sym, 12.175: level 594 is finished
dve2lts-sym, 12.177: level 595 is finished
dve2lts-sym, 12.178: level 596 is finished
dve2lts-sym, 12.179: level 597 is finished
dve2lts-sym, 12.181: level 598 is finished
dve2lts-sym, 12.182: level 599 is finished
dve2lts-sym, 12.183: level 600 is finished
dve2lts-sym, 12.184: level 601 is finished
dve2lts-sym, 12.186: level 602 is finished
dve2lts-sym, 12.187: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.187: reachability took 10.840 real 243.540 user 16.580 sys
dve2lts-sym, 12.187: counting visited states...
dve2lts-sym, 12.188: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 12.188: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
