Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 50->25 groups
dve2lts-sym, 1.140: state vector length is 13; there are 25 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 3.234: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 4.320: level 7 is finished
dve2lts-sym, 4.872: level 8 is finished
dve2lts-sym, 5.359: level 9 is finished
dve2lts-sym, 5.912: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.939: level 12 is finished
dve2lts-sym, 7.447: level 13 is finished
dve2lts-sym, 7.890: level 14 is finished
dve2lts-sym, 8.287: level 15 is finished
dve2lts-sym, 8.650: level 16 is finished
dve2lts-sym, 8.959: level 17 is finished
dve2lts-sym, 9.266: level 18 is finished
dve2lts-sym, 9.531: level 19 is finished
dve2lts-sym, 9.766: level 20 is finished
dve2lts-sym, 9.953: level 21 is finished
dve2lts-sym, 10.178: level 22 is finished
dve2lts-sym, 10.353: level 23 is finished
dve2lts-sym, 10.501: level 24 is finished
dve2lts-sym, 10.592: level 25 is finished
dve2lts-sym, 10.660: level 26 is finished
dve2lts-sym, 10.709: level 27 is finished
dve2lts-sym, 10.747: level 28 is finished
dve2lts-sym, 10.783: level 29 is finished
dve2lts-sym, 10.822: level 30 is finished
dve2lts-sym, 10.850: level 31 is finished
dve2lts-sym, 10.873: level 32 is finished
dve2lts-sym, 10.895: level 33 is finished
dve2lts-sym, 10.914: level 34 is finished
dve2lts-sym, 10.926: level 35 is finished
dve2lts-sym, 10.940: level 36 is finished
dve2lts-sym, 10.950: level 37 is finished
dve2lts-sym, 10.959: level 38 is finished
dve2lts-sym, 10.970: level 39 is finished
dve2lts-sym, 10.976: level 40 is finished
dve2lts-sym, 10.985: level 41 is finished
dve2lts-sym, 10.991: level 42 is finished
dve2lts-sym, 10.997: level 43 is finished
dve2lts-sym, 11.004: level 44 is finished
dve2lts-sym, 11.009: level 45 is finished
dve2lts-sym, 11.014: level 46 is finished
dve2lts-sym, 11.019: level 47 is finished
dve2lts-sym, 11.024: level 48 is finished
dve2lts-sym, 11.029: level 49 is finished
dve2lts-sym, 11.034: level 50 is finished
dve2lts-sym, 11.039: level 51 is finished
dve2lts-sym, 11.044: level 52 is finished
dve2lts-sym, 11.048: level 53 is finished
dve2lts-sym, 11.052: level 54 is finished
dve2lts-sym, 11.056: level 55 is finished
dve2lts-sym, 11.060: level 56 is finished
dve2lts-sym, 11.064: level 57 is finished
dve2lts-sym, 11.068: level 58 is finished
dve2lts-sym, 11.072: level 59 is finished
dve2lts-sym, 11.076: level 60 is finished
dve2lts-sym, 11.080: level 61 is finished
dve2lts-sym, 11.084: level 62 is finished
dve2lts-sym, 11.088: level 63 is finished
dve2lts-sym, 11.092: level 64 is finished
dve2lts-sym, 11.095: level 65 is finished
dve2lts-sym, 11.099: level 66 is finished
dve2lts-sym, 11.102: level 67 is finished
dve2lts-sym, 11.106: level 68 is finished
dve2lts-sym, 11.111: level 69 is finished
dve2lts-sym, 11.115: level 70 is finished
dve2lts-sym, 11.119: level 71 is finished
dve2lts-sym, 11.123: level 72 is finished
dve2lts-sym, 11.127: level 73 is finished
dve2lts-sym, 11.131: level 74 is finished
dve2lts-sym, 11.134: level 75 is finished
dve2lts-sym, 11.138: level 76 is finished
dve2lts-sym, 11.142: level 77 is finished
dve2lts-sym, 11.146: level 78 is finished
dve2lts-sym, 11.150: level 79 is finished
dve2lts-sym, 11.154: level 80 is finished
dve2lts-sym, 11.158: level 81 is finished
dve2lts-sym, 11.162: level 82 is finished
dve2lts-sym, 11.166: level 83 is finished
dve2lts-sym, 11.169: level 84 is finished
dve2lts-sym, 11.173: level 85 is finished
dve2lts-sym, 11.177: level 86 is finished
dve2lts-sym, 11.181: level 87 is finished
dve2lts-sym, 11.185: level 88 is finished
dve2lts-sym, 11.189: level 89 is finished
dve2lts-sym, 11.194: level 90 is finished
dve2lts-sym, 11.198: level 91 is finished
dve2lts-sym, 11.201: level 92 is finished
dve2lts-sym, 11.205: level 93 is finished
dve2lts-sym, 11.209: level 94 is finished
dve2lts-sym, 11.213: level 95 is finished
dve2lts-sym, 11.217: level 96 is finished
dve2lts-sym, 11.221: level 97 is finished
dve2lts-sym, 11.225: level 98 is finished
dve2lts-sym, 11.229: level 99 is finished
dve2lts-sym, 11.233: level 100 is finished
dve2lts-sym, 11.236: level 101 is finished
dve2lts-sym, 11.240: level 102 is finished
dve2lts-sym, 11.243: level 103 is finished
dve2lts-sym, 11.246: level 104 is finished
dve2lts-sym, 11.249: level 105 is finished
dve2lts-sym, 11.253: level 106 is finished
dve2lts-sym, 11.256: level 107 is finished
dve2lts-sym, 11.259: level 108 is finished
dve2lts-sym, 11.262: level 109 is finished
dve2lts-sym, 11.265: level 110 is finished
dve2lts-sym, 11.267: level 111 is finished
dve2lts-sym, 11.270: level 112 is finished
dve2lts-sym, 11.272: level 113 is finished
dve2lts-sym, 11.275: level 114 is finished
dve2lts-sym, 11.277: level 115 is finished
dve2lts-sym, 11.280: level 116 is finished
dve2lts-sym, 11.282: level 117 is finished
dve2lts-sym, 11.285: level 118 is finished
dve2lts-sym, 11.287: level 119 is finished
dve2lts-sym, 11.289: level 120 is finished
dve2lts-sym, 11.291: level 121 is finished
dve2lts-sym, 11.293: level 122 is finished
dve2lts-sym, 11.295: level 123 is finished
dve2lts-sym, 11.297: level 124 is finished
dve2lts-sym, 11.299: level 125 is finished
dve2lts-sym, 11.301: level 126 is finished
dve2lts-sym, 11.303: level 127 is finished
dve2lts-sym, 11.305: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 11.305: reachability took 9.960 real 460.530 user 17.310 sys
dve2lts-sym, 11.305: counting visited states...
dve2lts-sym, 11.305: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.305: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
