Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->25 groups
dve2lts-sym, 1.152: state vector length is 13; there are 25 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.486: level 2 is finished
dve2lts-sym, 1.599: level 3 is finished
dve2lts-sym, 1.683: level 4 is finished
dve2lts-sym, 1.767: level 5 is finished
dve2lts-sym, 1.902: level 6 is finished
dve2lts-sym, 2.043: level 7 is finished
dve2lts-sym, 2.186: level 8 is finished
dve2lts-sym, 2.312: level 9 is finished
dve2lts-sym, 2.441: level 10 is finished
dve2lts-sym, 2.575: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.819: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 3.023: level 15 is finished
dve2lts-sym, 3.096: level 16 is finished
dve2lts-sym, 3.157: level 17 is finished
dve2lts-sym, 3.224: level 18 is finished
dve2lts-sym, 3.288: level 19 is finished
dve2lts-sym, 3.341: level 20 is finished
dve2lts-sym, 3.394: level 21 is finished
dve2lts-sym, 3.439: level 22 is finished
dve2lts-sym, 3.474: level 23 is finished
dve2lts-sym, 3.503: level 24 is finished
dve2lts-sym, 3.530: level 25 is finished
dve2lts-sym, 3.546: level 26 is finished
dve2lts-sym, 3.557: level 27 is finished
dve2lts-sym, 3.563: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 3.592: level 33 is finished
dve2lts-sym, 3.595: level 34 is finished
dve2lts-sym, 3.598: level 35 is finished
dve2lts-sym, 3.602: level 36 is finished
dve2lts-sym, 3.604: level 37 is finished
dve2lts-sym, 3.606: level 38 is finished
dve2lts-sym, 3.609: level 39 is finished
dve2lts-sym, 3.611: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.614: level 42 is finished
dve2lts-sym, 3.615: level 43 is finished
dve2lts-sym, 3.617: level 44 is finished
dve2lts-sym, 3.618: level 45 is finished
dve2lts-sym, 3.619: level 46 is finished
dve2lts-sym, 3.620: level 47 is finished
dve2lts-sym, 3.621: level 48 is finished
dve2lts-sym, 3.622: level 49 is finished
dve2lts-sym, 3.623: level 50 is finished
dve2lts-sym, 3.625: level 51 is finished
dve2lts-sym, 3.626: level 52 is finished
dve2lts-sym, 3.627: level 53 is finished
dve2lts-sym, 3.628: level 54 is finished
dve2lts-sym, 3.629: level 55 is finished
dve2lts-sym, 3.630: level 56 is finished
dve2lts-sym, 3.631: level 57 is finished
dve2lts-sym, 3.631: level 58 is finished
dve2lts-sym, 3.632: level 59 is finished
dve2lts-sym, 3.633: level 60 is finished
dve2lts-sym, 3.634: level 61 is finished
dve2lts-sym, 3.635: level 62 is finished
dve2lts-sym, 3.636: level 63 is finished
dve2lts-sym, 3.637: level 64 is finished
dve2lts-sym, 3.637: level 65 is finished
dve2lts-sym, 3.638: level 66 is finished
dve2lts-sym, 3.639: level 67 is finished
dve2lts-sym, 3.640: level 68 is finished
dve2lts-sym, 3.641: level 69 is finished
dve2lts-sym, 3.642: level 70 is finished
dve2lts-sym, 3.643: level 71 is finished
dve2lts-sym, 3.643: level 72 is finished
dve2lts-sym, 3.644: level 73 is finished
dve2lts-sym, 3.645: level 74 is finished
dve2lts-sym, 3.646: level 75 is finished
dve2lts-sym, 3.647: level 76 is finished
dve2lts-sym, 3.647: level 77 is finished
dve2lts-sym, 3.648: level 78 is finished
dve2lts-sym, 3.649: level 79 is finished
dve2lts-sym, 3.650: level 80 is finished
dve2lts-sym, 3.651: level 81 is finished
dve2lts-sym, 3.651: level 82 is finished
dve2lts-sym, 3.652: level 83 is finished
dve2lts-sym, 3.653: level 84 is finished
dve2lts-sym, 3.654: level 85 is finished
dve2lts-sym, 3.655: level 86 is finished
dve2lts-sym, 3.655: level 87 is finished
dve2lts-sym, 3.656: level 88 is finished
dve2lts-sym, 3.657: level 89 is finished
dve2lts-sym, 3.658: level 90 is finished
dve2lts-sym, 3.659: level 91 is finished
dve2lts-sym, 3.660: level 92 is finished
dve2lts-sym, 3.660: level 93 is finished
dve2lts-sym, 3.661: level 94 is finished
dve2lts-sym, 3.662: level 95 is finished
dve2lts-sym, 3.663: level 96 is finished
dve2lts-sym, 3.663: level 97 is finished
dve2lts-sym, 3.664: level 98 is finished
dve2lts-sym, 3.665: level 99 is finished
dve2lts-sym, 3.666: level 100 is finished
dve2lts-sym, 3.667: level 101 is finished
dve2lts-sym, 3.667: level 102 is finished
dve2lts-sym, 3.668: level 103 is finished
dve2lts-sym, 3.669: level 104 is finished
dve2lts-sym, 3.669: level 105 is finished
dve2lts-sym, 3.670: level 106 is finished
dve2lts-sym, 3.671: level 107 is finished
dve2lts-sym, 3.672: level 108 is finished
dve2lts-sym, 3.672: level 109 is finished
dve2lts-sym, 3.673: level 110 is finished
dve2lts-sym, 3.673: level 111 is finished
dve2lts-sym, 3.674: level 112 is finished
dve2lts-sym, 3.674: level 113 is finished
dve2lts-sym, 3.675: level 114 is finished
dve2lts-sym, 3.676: level 115 is finished
dve2lts-sym, 3.676: level 116 is finished
dve2lts-sym, 3.677: level 117 is finished
dve2lts-sym, 3.677: level 118 is finished
dve2lts-sym, 3.678: level 119 is finished
dve2lts-sym, 3.678: level 120 is finished
dve2lts-sym, 3.679: level 121 is finished
dve2lts-sym, 3.679: level 122 is finished
dve2lts-sym, 3.680: level 123 is finished
dve2lts-sym, 3.680: level 124 is finished
dve2lts-sym, 3.681: level 125 is finished
dve2lts-sym, 3.681: level 126 is finished
dve2lts-sym, 3.682: level 127 is finished
dve2lts-sym, 3.682: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.682: reachability took 2.330 real 34.670 user 21.140 sys
dve2lts-sym, 3.682: counting visited states...
dve2lts-sym, 3.683: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.683: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
