Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.149: Regroup specification: gs
dve2lts-sym, 1.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.149: Regroup macro Cols: cs,cn
dve2lts-sym, 1.149: Regroup Column Sort
dve2lts-sym, 1.149: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.149: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 50->25 groups
dve2lts-sym, 1.150: state vector length is 13; there are 25 groups
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.816: level 4 is finished
dve2lts-sym, 3.202: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 4.229: level 7 is finished
dve2lts-sym, 4.749: level 8 is finished
dve2lts-sym, 5.211: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 6.328: level 11 is finished
dve2lts-sym, 6.828: level 12 is finished
dve2lts-sym, 7.343: level 13 is finished
dve2lts-sym, 7.807: level 14 is finished
dve2lts-sym, 8.190: level 15 is finished
dve2lts-sym, 8.551: level 16 is finished
dve2lts-sym, 8.855: level 17 is finished
dve2lts-sym, 9.142: level 18 is finished
dve2lts-sym, 9.381: level 19 is finished
dve2lts-sym, 9.621: level 20 is finished
dve2lts-sym, 9.802: level 21 is finished
dve2lts-sym, 9.956: level 22 is finished
dve2lts-sym, 10.181: level 23 is finished
dve2lts-sym, 10.321: level 24 is finished
dve2lts-sym, 10.433: level 25 is finished
dve2lts-sym, 10.515: level 26 is finished
dve2lts-sym, 10.561: level 27 is finished
dve2lts-sym, 10.593: level 28 is finished
dve2lts-sym, 10.625: level 29 is finished
dve2lts-sym, 10.656: level 30 is finished
dve2lts-sym, 10.682: level 31 is finished
dve2lts-sym, 10.709: level 32 is finished
dve2lts-sym, 10.733: level 33 is finished
dve2lts-sym, 10.747: level 34 is finished
dve2lts-sym, 10.758: level 35 is finished
dve2lts-sym, 10.771: level 36 is finished
dve2lts-sym, 10.781: level 37 is finished
dve2lts-sym, 10.790: level 38 is finished
dve2lts-sym, 10.800: level 39 is finished
dve2lts-sym, 10.809: level 40 is finished
dve2lts-sym, 10.818: level 41 is finished
dve2lts-sym, 10.825: level 42 is finished
dve2lts-sym, 10.832: level 43 is finished
dve2lts-sym, 10.837: level 44 is finished
dve2lts-sym, 10.841: level 45 is finished
dve2lts-sym, 10.846: level 46 is finished
dve2lts-sym, 10.850: level 47 is finished
dve2lts-sym, 10.857: level 48 is finished
dve2lts-sym, 10.862: level 49 is finished
dve2lts-sym, 10.866: level 50 is finished
dve2lts-sym, 10.871: level 51 is finished
dve2lts-sym, 10.875: level 52 is finished
dve2lts-sym, 10.880: level 53 is finished
dve2lts-sym, 10.884: level 54 is finished
dve2lts-sym, 10.887: level 55 is finished
dve2lts-sym, 10.891: level 56 is finished
dve2lts-sym, 10.895: level 57 is finished
dve2lts-sym, 10.899: level 58 is finished
dve2lts-sym, 10.902: level 59 is finished
dve2lts-sym, 10.906: level 60 is finished
dve2lts-sym, 10.910: level 61 is finished
dve2lts-sym, 10.914: level 62 is finished
dve2lts-sym, 10.918: level 63 is finished
dve2lts-sym, 10.921: level 64 is finished
dve2lts-sym, 10.925: level 65 is finished
dve2lts-sym, 10.928: level 66 is finished
dve2lts-sym, 10.931: level 67 is finished
dve2lts-sym, 10.935: level 68 is finished
dve2lts-sym, 10.939: level 69 is finished
dve2lts-sym, 10.943: level 70 is finished
dve2lts-sym, 10.947: level 71 is finished
dve2lts-sym, 10.951: level 72 is finished
dve2lts-sym, 10.954: level 73 is finished
dve2lts-sym, 10.958: level 74 is finished
dve2lts-sym, 10.961: level 75 is finished
dve2lts-sym, 10.965: level 76 is finished
dve2lts-sym, 10.968: level 77 is finished
dve2lts-sym, 10.972: level 78 is finished
dve2lts-sym, 10.976: level 79 is finished
dve2lts-sym, 10.980: level 80 is finished
dve2lts-sym, 10.983: level 81 is finished
dve2lts-sym, 10.987: level 82 is finished
dve2lts-sym, 10.991: level 83 is finished
dve2lts-sym, 10.994: level 84 is finished
dve2lts-sym, 10.997: level 85 is finished
dve2lts-sym, 11.001: level 86 is finished
dve2lts-sym, 11.005: level 87 is finished
dve2lts-sym, 11.009: level 88 is finished
dve2lts-sym, 11.013: level 89 is finished
dve2lts-sym, 11.017: level 90 is finished
dve2lts-sym, 11.020: level 91 is finished
dve2lts-sym, 11.024: level 92 is finished
dve2lts-sym, 11.027: level 93 is finished
dve2lts-sym, 11.031: level 94 is finished
dve2lts-sym, 11.035: level 95 is finished
dve2lts-sym, 11.038: level 96 is finished
dve2lts-sym, 11.042: level 97 is finished
dve2lts-sym, 11.046: level 98 is finished
dve2lts-sym, 11.050: level 99 is finished
dve2lts-sym, 11.053: level 100 is finished
dve2lts-sym, 11.057: level 101 is finished
dve2lts-sym, 11.061: level 102 is finished
dve2lts-sym, 11.064: level 103 is finished
dve2lts-sym, 11.068: level 104 is finished
dve2lts-sym, 11.071: level 105 is finished
dve2lts-sym, 11.075: level 106 is finished
dve2lts-sym, 11.079: level 107 is finished
dve2lts-sym, 11.083: level 108 is finished
dve2lts-sym, 11.087: level 109 is finished
dve2lts-sym, 11.091: level 110 is finished
dve2lts-sym, 11.094: level 111 is finished
dve2lts-sym, 11.097: level 112 is finished
dve2lts-sym, 11.101: level 113 is finished
dve2lts-sym, 11.105: level 114 is finished
dve2lts-sym, 11.108: level 115 is finished
dve2lts-sym, 11.112: level 116 is finished
dve2lts-sym, 11.115: level 117 is finished
dve2lts-sym, 11.119: level 118 is finished
dve2lts-sym, 11.123: level 119 is finished
dve2lts-sym, 11.127: level 120 is finished
dve2lts-sym, 11.131: level 121 is finished
dve2lts-sym, 11.134: level 122 is finished
dve2lts-sym, 11.137: level 123 is finished
dve2lts-sym, 11.141: level 124 is finished
dve2lts-sym, 11.145: level 125 is finished
dve2lts-sym, 11.149: level 126 is finished
dve2lts-sym, 11.153: level 127 is finished
dve2lts-sym, 11.157: level 128 is finished
dve2lts-sym, 11.161: level 129 is finished
dve2lts-sym, 11.164: level 130 is finished
dve2lts-sym, 11.167: level 131 is finished
dve2lts-sym, 11.171: level 132 is finished
dve2lts-sym, 11.175: level 133 is finished
dve2lts-sym, 11.178: level 134 is finished
dve2lts-sym, 11.182: level 135 is finished
dve2lts-sym, 11.186: level 136 is finished
dve2lts-sym, 11.190: level 137 is finished
dve2lts-sym, 11.193: level 138 is finished
dve2lts-sym, 11.197: level 139 is finished
dve2lts-sym, 11.201: level 140 is finished
dve2lts-sym, 11.204: level 141 is finished
dve2lts-sym, 11.208: level 142 is finished
dve2lts-sym, 11.211: level 143 is finished
dve2lts-sym, 11.215: level 144 is finished
dve2lts-sym, 11.219: level 145 is finished
dve2lts-sym, 11.223: level 146 is finished
dve2lts-sym, 11.227: level 147 is finished
dve2lts-sym, 11.231: level 148 is finished
dve2lts-sym, 11.234: level 149 is finished
dve2lts-sym, 11.238: level 150 is finished
dve2lts-sym, 11.242: level 151 is finished
dve2lts-sym, 11.245: level 152 is finished
dve2lts-sym, 11.249: level 153 is finished
dve2lts-sym, 11.253: level 154 is finished
dve2lts-sym, 11.256: level 155 is finished
dve2lts-sym, 11.260: level 156 is finished
dve2lts-sym, 11.264: level 157 is finished
dve2lts-sym, 11.268: level 158 is finished
dve2lts-sym, 11.272: level 159 is finished
dve2lts-sym, 11.275: level 160 is finished
dve2lts-sym, 11.278: level 161 is finished
dve2lts-sym, 11.282: level 162 is finished
dve2lts-sym, 11.286: level 163 is finished
dve2lts-sym, 11.290: level 164 is finished
dve2lts-sym, 11.294: level 165 is finished
dve2lts-sym, 11.298: level 166 is finished
dve2lts-sym, 11.301: level 167 is finished
dve2lts-sym, 11.305: level 168 is finished
dve2lts-sym, 11.308: level 169 is finished
dve2lts-sym, 11.312: level 170 is finished
dve2lts-sym, 11.315: level 171 is finished
dve2lts-sym, 11.319: level 172 is finished
dve2lts-sym, 11.323: level 173 is finished
dve2lts-sym, 11.326: level 174 is finished
dve2lts-sym, 11.330: level 175 is finished
dve2lts-sym, 11.334: level 176 is finished
dve2lts-sym, 11.338: level 177 is finished
dve2lts-sym, 11.342: level 178 is finished
dve2lts-sym, 11.345: level 179 is finished
dve2lts-sym, 11.348: level 180 is finished
dve2lts-sym, 11.352: level 181 is finished
dve2lts-sym, 11.356: level 182 is finished
dve2lts-sym, 11.360: level 183 is finished
dve2lts-sym, 11.364: level 184 is finished
dve2lts-sym, 11.368: level 185 is finished
dve2lts-sym, 11.372: level 186 is finished
dve2lts-sym, 11.375: level 187 is finished
dve2lts-sym, 11.378: level 188 is finished
dve2lts-sym, 11.382: level 189 is finished
dve2lts-sym, 11.386: level 190 is finished
dve2lts-sym, 11.390: level 191 is finished
dve2lts-sym, 11.393: level 192 is finished
dve2lts-sym, 11.397: level 193 is finished
dve2lts-sym, 11.401: level 194 is finished
dve2lts-sym, 11.404: level 195 is finished
dve2lts-sym, 11.408: level 196 is finished
dve2lts-sym, 11.412: level 197 is finished
dve2lts-sym, 11.415: level 198 is finished
dve2lts-sym, 11.419: level 199 is finished
dve2lts-sym, 11.422: level 200 is finished
dve2lts-sym, 11.426: level 201 is finished
dve2lts-sym, 11.430: level 202 is finished
dve2lts-sym, 11.435: level 203 is finished
dve2lts-sym, 11.438: level 204 is finished
dve2lts-sym, 11.442: level 205 is finished
dve2lts-sym, 11.446: level 206 is finished
dve2lts-sym, 11.449: level 207 is finished
dve2lts-sym, 11.453: level 208 is finished
dve2lts-sym, 11.456: level 209 is finished
dve2lts-sym, 11.460: level 210 is finished
dve2lts-sym, 11.464: level 211 is finished
dve2lts-sym, 11.467: level 212 is finished
dve2lts-sym, 11.471: level 213 is finished
dve2lts-sym, 11.475: level 214 is finished
dve2lts-sym, 11.479: level 215 is finished
dve2lts-sym, 11.483: level 216 is finished
dve2lts-sym, 11.486: level 217 is finished
dve2lts-sym, 11.490: level 218 is finished
dve2lts-sym, 11.493: level 219 is finished
dve2lts-sym, 11.497: level 220 is finished
dve2lts-sym, 11.501: level 221 is finished
dve2lts-sym, 11.506: level 222 is finished
dve2lts-sym, 11.510: level 223 is finished
dve2lts-sym, 11.513: level 224 is finished
dve2lts-sym, 11.517: level 225 is finished
dve2lts-sym, 11.520: level 226 is finished
dve2lts-sym, 11.524: level 227 is finished
dve2lts-sym, 11.528: level 228 is finished
dve2lts-sym, 11.532: level 229 is finished
dve2lts-sym, 11.535: level 230 is finished
dve2lts-sym, 11.539: level 231 is finished
dve2lts-sym, 11.543: level 232 is finished
dve2lts-sym, 11.546: level 233 is finished
dve2lts-sym, 11.550: level 234 is finished
dve2lts-sym, 11.554: level 235 is finished
dve2lts-sym, 11.557: level 236 is finished
dve2lts-sym, 11.561: level 237 is finished
dve2lts-sym, 11.565: level 238 is finished
dve2lts-sym, 11.569: level 239 is finished
dve2lts-sym, 11.573: level 240 is finished
dve2lts-sym, 11.577: level 241 is finished
dve2lts-sym, 11.581: level 242 is finished
dve2lts-sym, 11.585: level 243 is finished
dve2lts-sym, 11.588: level 244 is finished
dve2lts-sym, 11.591: level 245 is finished
dve2lts-sym, 11.595: level 246 is finished
dve2lts-sym, 11.599: level 247 is finished
dve2lts-sym, 11.603: level 248 is finished
dve2lts-sym, 11.606: level 249 is finished
dve2lts-sym, 11.610: level 250 is finished
dve2lts-sym, 11.614: level 251 is finished
dve2lts-sym, 11.618: level 252 is finished
dve2lts-sym, 11.622: level 253 is finished
dve2lts-sym, 11.625: level 254 is finished
dve2lts-sym, 11.629: level 255 is finished
dve2lts-sym, 11.632: level 256 is finished
dve2lts-sym, 11.636: level 257 is finished
dve2lts-sym, 11.640: level 258 is finished
dve2lts-sym, 11.644: level 259 is finished
dve2lts-sym, 11.648: level 260 is finished
dve2lts-sym, 11.652: level 261 is finished
dve2lts-sym, 11.656: level 262 is finished
dve2lts-sym, 11.659: level 263 is finished
dve2lts-sym, 11.663: level 264 is finished
dve2lts-sym, 11.667: level 265 is finished
dve2lts-sym, 11.670: level 266 is finished
dve2lts-sym, 11.674: level 267 is finished
dve2lts-sym, 11.678: level 268 is finished
dve2lts-sym, 11.682: level 269 is finished
dve2lts-sym, 11.685: level 270 is finished
dve2lts-sym, 11.689: level 271 is finished
dve2lts-sym, 11.693: level 272 is finished
dve2lts-sym, 11.697: level 273 is finished
dve2lts-sym, 11.701: level 274 is finished
dve2lts-sym, 11.704: level 275 is finished
dve2lts-sym, 11.708: level 276 is finished
dve2lts-sym, 11.712: level 277 is finished
dve2lts-sym, 11.715: level 278 is finished
dve2lts-sym, 11.720: level 279 is finished
dve2lts-sym, 11.724: level 280 is finished
dve2lts-sym, 11.727: level 281 is finished
dve2lts-sym, 11.731: level 282 is finished
dve2lts-sym, 11.734: level 283 is finished
dve2lts-sym, 11.738: level 284 is finished
dve2lts-sym, 11.742: level 285 is finished
dve2lts-sym, 11.745: level 286 is finished
dve2lts-sym, 11.749: level 287 is finished
dve2lts-sym, 11.753: level 288 is finished
dve2lts-sym, 11.757: level 289 is finished
dve2lts-sym, 11.760: level 290 is finished
dve2lts-sym, 11.764: level 291 is finished
dve2lts-sym, 11.768: level 292 is finished
dve2lts-sym, 11.772: level 293 is finished
dve2lts-sym, 11.775: level 294 is finished
dve2lts-sym, 11.779: level 295 is finished
dve2lts-sym, 11.783: level 296 is finished
dve2lts-sym, 11.787: level 297 is finished
dve2lts-sym, 11.791: level 298 is finished
dve2lts-sym, 11.795: level 299 is finished
dve2lts-sym, 11.799: level 300 is finished
dve2lts-sym, 11.802: level 301 is finished
dve2lts-sym, 11.805: level 302 is finished
dve2lts-sym, 11.809: level 303 is finished
dve2lts-sym, 11.813: level 304 is finished
dve2lts-sym, 11.817: level 305 is finished
dve2lts-sym, 11.820: level 306 is finished
dve2lts-sym, 11.824: level 307 is finished
dve2lts-sym, 11.828: level 308 is finished
dve2lts-sym, 11.831: level 309 is finished
dve2lts-sym, 11.835: level 310 is finished
dve2lts-sym, 11.839: level 311 is finished
dve2lts-sym, 11.842: level 312 is finished
dve2lts-sym, 11.846: level 313 is finished
dve2lts-sym, 11.850: level 314 is finished
dve2lts-sym, 11.854: level 315 is finished
dve2lts-sym, 11.858: level 316 is finished
dve2lts-sym, 11.862: level 317 is finished
dve2lts-sym, 11.866: level 318 is finished
dve2lts-sym, 11.870: level 319 is finished
dve2lts-sym, 11.873: level 320 is finished
dve2lts-sym, 11.877: level 321 is finished
dve2lts-sym, 11.880: level 322 is finished
dve2lts-sym, 11.884: level 323 is finished
dve2lts-sym, 11.888: level 324 is finished
dve2lts-sym, 11.892: level 325 is finished
dve2lts-sym, 11.895: level 326 is finished
dve2lts-sym, 11.899: level 327 is finished
dve2lts-sym, 11.903: level 328 is finished
dve2lts-sym, 11.907: level 329 is finished
dve2lts-sym, 11.911: level 330 is finished
dve2lts-sym, 11.914: level 331 is finished
dve2lts-sym, 11.917: level 332 is finished
dve2lts-sym, 11.921: level 333 is finished
dve2lts-sym, 11.925: level 334 is finished
dve2lts-sym, 11.929: level 335 is finished
dve2lts-sym, 11.934: level 336 is finished
dve2lts-sym, 11.938: level 337 is finished
dve2lts-sym, 11.941: level 338 is finished
dve2lts-sym, 11.945: level 339 is finished
dve2lts-sym, 11.949: level 340 is finished
dve2lts-sym, 11.952: level 341 is finished
dve2lts-sym, 11.956: level 342 is finished
dve2lts-sym, 11.960: level 343 is finished
dve2lts-sym, 11.964: level 344 is finished
dve2lts-sym, 11.968: level 345 is finished
dve2lts-sym, 11.971: level 346 is finished
dve2lts-sym, 11.975: level 347 is finished
dve2lts-sym, 11.979: level 348 is finished
dve2lts-sym, 11.983: level 349 is finished
dve2lts-sym, 11.986: level 350 is finished
dve2lts-sym, 12.045: level 351 is finished
dve2lts-sym, 12.101: level 352 is finished
dve2lts-sym, 12.124: level 353 is finished
dve2lts-sym, 12.130: level 354 is finished
dve2lts-sym, 12.135: level 355 is finished
dve2lts-sym, 12.139: level 356 is finished
dve2lts-sym, 12.143: level 357 is finished
dve2lts-sym, 12.147: level 358 is finished
dve2lts-sym, 12.150: level 359 is finished
dve2lts-sym, 12.154: level 360 is finished
dve2lts-sym, 12.158: level 361 is finished
dve2lts-sym, 12.162: level 362 is finished
dve2lts-sym, 12.166: level 363 is finished
dve2lts-sym, 12.170: level 364 is finished
dve2lts-sym, 12.173: level 365 is finished
dve2lts-sym, 12.177: level 366 is finished
dve2lts-sym, 12.181: level 367 is finished
dve2lts-sym, 12.185: level 368 is finished
dve2lts-sym, 12.189: level 369 is finished
dve2lts-sym, 12.192: level 370 is finished
dve2lts-sym, 12.196: level 371 is finished
dve2lts-sym, 12.200: level 372 is finished
dve2lts-sym, 12.205: level 373 is finished
dve2lts-sym, 12.209: level 374 is finished
dve2lts-sym, 12.213: level 375 is finished
dve2lts-sym, 12.217: level 376 is finished
dve2lts-sym, 12.220: level 377 is finished
dve2lts-sym, 12.224: level 378 is finished
dve2lts-sym, 12.228: level 379 is finished
dve2lts-sym, 12.231: level 380 is finished
dve2lts-sym, 12.235: level 381 is finished
dve2lts-sym, 12.239: level 382 is finished
dve2lts-sym, 12.243: level 383 is finished
dve2lts-sym, 12.247: level 384 is finished
dve2lts-sym, 12.251: level 385 is finished
dve2lts-sym, 12.254: level 386 is finished
dve2lts-sym, 12.258: level 387 is finished
dve2lts-sym, 12.262: level 388 is finished
dve2lts-sym, 12.265: level 389 is finished
dve2lts-sym, 12.269: level 390 is finished
dve2lts-sym, 12.273: level 391 is finished
dve2lts-sym, 12.277: level 392 is finished
dve2lts-sym, 12.282: level 393 is finished
dve2lts-sym, 12.286: level 394 is finished
dve2lts-sym, 12.289: level 395 is finished
dve2lts-sym, 12.293: level 396 is finished
dve2lts-sym, 12.296: level 397 is finished
dve2lts-sym, 12.300: level 398 is finished
dve2lts-sym, 12.304: level 399 is finished
dve2lts-sym, 12.308: level 400 is finished
dve2lts-sym, 12.311: level 401 is finished
dve2lts-sym, 12.315: level 402 is finished
dve2lts-sym, 12.319: level 403 is finished
dve2lts-sym, 12.323: level 404 is finished
dve2lts-sym, 12.327: level 405 is finished
dve2lts-sym, 12.331: level 406 is finished
dve2lts-sym, 12.334: level 407 is finished
dve2lts-sym, 12.338: level 408 is finished
dve2lts-sym, 12.342: level 409 is finished
dve2lts-sym, 12.346: level 410 is finished
dve2lts-sym, 12.350: level 411 is finished
dve2lts-sym, 12.354: level 412 is finished
dve2lts-sym, 12.358: level 413 is finished
dve2lts-sym, 12.362: level 414 is finished
dve2lts-sym, 12.366: level 415 is finished
dve2lts-sym, 12.369: level 416 is finished
dve2lts-sym, 12.373: level 417 is finished
dve2lts-sym, 12.377: level 418 is finished
dve2lts-sym, 12.380: level 419 is finished
dve2lts-sym, 12.384: level 420 is finished
dve2lts-sym, 12.388: level 421 is finished
dve2lts-sym, 12.392: level 422 is finished
dve2lts-sym, 12.396: level 423 is finished
dve2lts-sym, 12.400: level 424 is finished
dve2lts-sym, 12.404: level 425 is finished
dve2lts-sym, 12.407: level 426 is finished
dve2lts-sym, 12.411: level 427 is finished
dve2lts-sym, 12.415: level 428 is finished
dve2lts-sym, 12.419: level 429 is finished
dve2lts-sym, 12.423: level 430 is finished
dve2lts-sym, 12.427: level 431 is finished
dve2lts-sym, 12.431: level 432 is finished
dve2lts-sym, 12.435: level 433 is finished
dve2lts-sym, 12.438: level 434 is finished
dve2lts-sym, 12.442: level 435 is finished
dve2lts-sym, 12.446: level 436 is finished
dve2lts-sym, 12.449: level 437 is finished
dve2lts-sym, 12.453: level 438 is finished
dve2lts-sym, 12.457: level 439 is finished
dve2lts-sym, 12.461: level 440 is finished
dve2lts-sym, 12.465: level 441 is finished
dve2lts-sym, 12.469: level 442 is finished
dve2lts-sym, 12.473: level 443 is finished
dve2lts-sym, 12.476: level 444 is finished
dve2lts-sym, 12.480: level 445 is finished
dve2lts-sym, 12.484: level 446 is finished
dve2lts-sym, 12.488: level 447 is finished
dve2lts-sym, 12.492: level 448 is finished
dve2lts-sym, 12.496: level 449 is finished
dve2lts-sym, 12.500: level 450 is finished
dve2lts-sym, 12.504: level 451 is finished
dve2lts-sym, 12.508: level 452 is finished
dve2lts-sym, 12.512: level 453 is finished
dve2lts-sym, 12.515: level 454 is finished
dve2lts-sym, 12.519: level 455 is finished
dve2lts-sym, 12.523: level 456 is finished
dve2lts-sym, 12.527: level 457 is finished
dve2lts-sym, 12.531: level 458 is finished
dve2lts-sym, 12.534: level 459 is finished
dve2lts-sym, 12.538: level 460 is finished
dve2lts-sym, 12.542: level 461 is finished
dve2lts-sym, 12.546: level 462 is finished
dve2lts-sym, 12.550: level 463 is finished
dve2lts-sym, 12.554: level 464 is finished
dve2lts-sym, 12.557: level 465 is finished
dve2lts-sym, 12.561: level 466 is finished
dve2lts-sym, 12.565: level 467 is finished
dve2lts-sym, 12.569: level 468 is finished
dve2lts-sym, 12.573: level 469 is finished
dve2lts-sym, 12.578: level 470 is finished
dve2lts-sym, 12.581: level 471 is finished
dve2lts-sym, 12.585: level 472 is finished
dve2lts-sym, 12.588: level 473 is finished
dve2lts-sym, 12.592: level 474 is finished
dve2lts-sym, 12.596: level 475 is finished
dve2lts-sym, 12.600: level 476 is finished
dve2lts-sym, 12.604: level 477 is finished
dve2lts-sym, 12.607: level 478 is finished
dve2lts-sym, 12.611: level 479 is finished
dve2lts-sym, 12.615: level 480 is finished
dve2lts-sym, 12.619: level 481 is finished
dve2lts-sym, 12.623: level 482 is finished
dve2lts-sym, 12.627: level 483 is finished
dve2lts-sym, 12.630: level 484 is finished
dve2lts-sym, 12.634: level 485 is finished
dve2lts-sym, 12.638: level 486 is finished
dve2lts-sym, 12.642: level 487 is finished
dve2lts-sym, 12.646: level 488 is finished
dve2lts-sym, 12.651: level 489 is finished
dve2lts-sym, 12.654: level 490 is finished
dve2lts-sym, 12.658: level 491 is finished
dve2lts-sym, 12.662: level 492 is finished
dve2lts-sym, 12.665: level 493 is finished
dve2lts-sym, 12.669: level 494 is finished
dve2lts-sym, 12.673: level 495 is finished
dve2lts-sym, 12.677: level 496 is finished
dve2lts-sym, 12.681: level 497 is finished
dve2lts-sym, 12.685: level 498 is finished
dve2lts-sym, 12.690: level 499 is finished
dve2lts-sym, 12.694: level 500 is finished
dve2lts-sym, 12.699: level 501 is finished
dve2lts-sym, 12.702: level 502 is finished
dve2lts-sym, 12.705: level 503 is finished
dve2lts-sym, 12.709: level 504 is finished
dve2lts-sym, 12.714: level 505 is finished
dve2lts-sym, 12.718: level 506 is finished
dve2lts-sym, 12.722: level 507 is finished
dve2lts-sym, 12.726: level 508 is finished
dve2lts-sym, 12.730: level 509 is finished
dve2lts-sym, 12.733: level 510 is finished
dve2lts-sym, 12.737: level 511 is finished
dve2lts-sym, 12.741: level 512 is finished
dve2lts-sym, 12.744: level 513 is finished
dve2lts-sym, 12.748: level 514 is finished
dve2lts-sym, 12.752: level 515 is finished
dve2lts-sym, 12.756: level 516 is finished
dve2lts-sym, 12.760: level 517 is finished
dve2lts-sym, 12.764: level 518 is finished
dve2lts-sym, 12.768: level 519 is finished
dve2lts-sym, 12.772: level 520 is finished
dve2lts-sym, 12.775: level 521 is finished
dve2lts-sym, 12.779: level 522 is finished
dve2lts-sym, 12.783: level 523 is finished
dve2lts-sym, 12.787: level 524 is finished
dve2lts-sym, 12.791: level 525 is finished
dve2lts-sym, 12.795: level 526 is finished
dve2lts-sym, 12.800: level 527 is finished
dve2lts-sym, 12.804: level 528 is finished
dve2lts-sym, 12.807: level 529 is finished
dve2lts-sym, 12.811: level 530 is finished
dve2lts-sym, 12.815: level 531 is finished
dve2lts-sym, 12.818: level 532 is finished
dve2lts-sym, 12.822: level 533 is finished
dve2lts-sym, 12.826: level 534 is finished
dve2lts-sym, 12.830: level 535 is finished
dve2lts-sym, 12.834: level 536 is finished
dve2lts-sym, 12.838: level 537 is finished
dve2lts-sym, 12.842: level 538 is finished
dve2lts-sym, 12.846: level 539 is finished
dve2lts-sym, 12.850: level 540 is finished
dve2lts-sym, 12.853: level 541 is finished
dve2lts-sym, 12.857: level 542 is finished
dve2lts-sym, 12.861: level 543 is finished
dve2lts-sym, 12.865: level 544 is finished
dve2lts-sym, 12.870: level 545 is finished
dve2lts-sym, 12.874: level 546 is finished
dve2lts-sym, 12.878: level 547 is finished
dve2lts-sym, 12.881: level 548 is finished
dve2lts-sym, 12.885: level 549 is finished
dve2lts-sym, 12.889: level 550 is finished
dve2lts-sym, 12.892: level 551 is finished
dve2lts-sym, 12.896: level 552 is finished
dve2lts-sym, 12.900: level 553 is finished
dve2lts-sym, 12.904: level 554 is finished
dve2lts-sym, 12.908: level 555 is finished
dve2lts-sym, 12.912: level 556 is finished
dve2lts-sym, 12.916: level 557 is finished
dve2lts-sym, 12.920: level 558 is finished
dve2lts-sym, 12.923: level 559 is finished
dve2lts-sym, 12.927: level 560 is finished
dve2lts-sym, 12.931: level 561 is finished
dve2lts-sym, 12.935: level 562 is finished
dve2lts-sym, 12.939: level 563 is finished
dve2lts-sym, 12.943: level 564 is finished
dve2lts-sym, 12.948: level 565 is finished
dve2lts-sym, 12.951: level 566 is finished
dve2lts-sym, 12.955: level 567 is finished
dve2lts-sym, 12.959: level 568 is finished
dve2lts-sym, 12.963: level 569 is finished
dve2lts-sym, 12.966: level 570 is finished
dve2lts-sym, 12.970: level 571 is finished
dve2lts-sym, 12.974: level 572 is finished
dve2lts-sym, 12.978: level 573 is finished
dve2lts-sym, 12.982: level 574 is finished
dve2lts-sym, 12.986: level 575 is finished
dve2lts-sym, 12.990: level 576 is finished
dve2lts-sym, 12.993: level 577 is finished
dve2lts-sym, 12.997: level 578 is finished
dve2lts-sym, 12.999: level 579 is finished
dve2lts-sym, 13.003: level 580 is finished
dve2lts-sym, 13.006: level 581 is finished
dve2lts-sym, 13.009: level 582 is finished
dve2lts-sym, 13.012: level 583 is finished
dve2lts-sym, 13.015: level 584 is finished
dve2lts-sym, 13.018: level 585 is finished
dve2lts-sym, 13.021: level 586 is finished
dve2lts-sym, 13.023: level 587 is finished
dve2lts-sym, 13.025: level 588 is finished
dve2lts-sym, 13.028: level 589 is finished
dve2lts-sym, 13.030: level 590 is finished
dve2lts-sym, 13.033: level 591 is finished
dve2lts-sym, 13.036: level 592 is finished
dve2lts-sym, 13.038: level 593 is finished
dve2lts-sym, 13.040: level 594 is finished
dve2lts-sym, 13.042: level 595 is finished
dve2lts-sym, 13.045: level 596 is finished
dve2lts-sym, 13.047: level 597 is finished
dve2lts-sym, 13.049: level 598 is finished
dve2lts-sym, 13.051: level 599 is finished
dve2lts-sym, 13.053: level 600 is finished
dve2lts-sym, 13.055: level 601 is finished
dve2lts-sym, 13.057: level 602 is finished
dve2lts-sym, 13.059: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.059: reachability took 11.700 real 544.740 user 16.860 sys
dve2lts-sym, 13.059: counting visited states...
dve2lts-sym, 13.060: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 13.060: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
