Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 50->25 groups
dve2lts-sym, 1.162: state vector length is 13; there are 25 groups
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.431: level 1 is finished
dve2lts-sym, 1.513: level 2 is finished
dve2lts-sym, 1.630: level 3 is finished
dve2lts-sym, 1.711: level 4 is finished
dve2lts-sym, 1.792: level 5 is finished
dve2lts-sym, 1.935: level 6 is finished
dve2lts-sym, 2.083: level 7 is finished
dve2lts-sym, 2.212: level 8 is finished
dve2lts-sym, 2.345: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.585: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.917: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.083: level 16 is finished
dve2lts-sym, 3.149: level 17 is finished
dve2lts-sym, 3.211: level 18 is finished
dve2lts-sym, 3.276: level 19 is finished
dve2lts-sym, 3.327: level 20 is finished
dve2lts-sym, 3.368: level 21 is finished
dve2lts-sym, 3.402: level 22 is finished
dve2lts-sym, 3.435: level 23 is finished
dve2lts-sym, 3.461: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.499: level 26 is finished
dve2lts-sym, 3.508: level 27 is finished
dve2lts-sym, 3.518: level 28 is finished
dve2lts-sym, 3.525: level 29 is finished
dve2lts-sym, 3.530: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.543: level 32 is finished
dve2lts-sym, 3.548: level 33 is finished
dve2lts-sym, 3.551: level 34 is finished
dve2lts-sym, 3.555: level 35 is finished
dve2lts-sym, 3.558: level 36 is finished
dve2lts-sym, 3.561: level 37 is finished
dve2lts-sym, 3.563: level 38 is finished
dve2lts-sym, 3.565: level 39 is finished
dve2lts-sym, 3.568: level 40 is finished
dve2lts-sym, 3.570: level 41 is finished
dve2lts-sym, 3.571: level 42 is finished
dve2lts-sym, 3.573: level 43 is finished
dve2lts-sym, 3.576: level 44 is finished
dve2lts-sym, 3.577: level 45 is finished
dve2lts-sym, 3.579: level 46 is finished
dve2lts-sym, 3.580: level 47 is finished
dve2lts-sym, 3.581: level 48 is finished
dve2lts-sym, 3.582: level 49 is finished
dve2lts-sym, 3.584: level 50 is finished
dve2lts-sym, 3.585: level 51 is finished
dve2lts-sym, 3.587: level 52 is finished
dve2lts-sym, 3.588: level 53 is finished
dve2lts-sym, 3.589: level 54 is finished
dve2lts-sym, 3.592: level 55 is finished
dve2lts-sym, 3.593: level 56 is finished
dve2lts-sym, 3.594: level 57 is finished
dve2lts-sym, 3.596: level 58 is finished
dve2lts-sym, 3.597: level 59 is finished
dve2lts-sym, 3.598: level 60 is finished
dve2lts-sym, 3.599: level 61 is finished
dve2lts-sym, 3.601: level 62 is finished
dve2lts-sym, 3.602: level 63 is finished
dve2lts-sym, 3.603: level 64 is finished
dve2lts-sym, 3.605: level 65 is finished
dve2lts-sym, 3.606: level 66 is finished
dve2lts-sym, 3.607: level 67 is finished
dve2lts-sym, 3.608: level 68 is finished
dve2lts-sym, 3.609: level 69 is finished
dve2lts-sym, 3.611: level 70 is finished
dve2lts-sym, 3.612: level 71 is finished
dve2lts-sym, 3.613: level 72 is finished
dve2lts-sym, 3.614: level 73 is finished
dve2lts-sym, 3.615: level 74 is finished
dve2lts-sym, 3.616: level 75 is finished
dve2lts-sym, 3.617: level 76 is finished
dve2lts-sym, 3.619: level 77 is finished
dve2lts-sym, 3.620: level 78 is finished
dve2lts-sym, 3.621: level 79 is finished
dve2lts-sym, 3.622: level 80 is finished
dve2lts-sym, 3.624: level 81 is finished
dve2lts-sym, 3.625: level 82 is finished
dve2lts-sym, 3.626: level 83 is finished
dve2lts-sym, 3.627: level 84 is finished
dve2lts-sym, 3.628: level 85 is finished
dve2lts-sym, 3.629: level 86 is finished
dve2lts-sym, 3.631: level 87 is finished
dve2lts-sym, 3.632: level 88 is finished
dve2lts-sym, 3.633: level 89 is finished
dve2lts-sym, 3.634: level 90 is finished
dve2lts-sym, 3.635: level 91 is finished
dve2lts-sym, 3.636: level 92 is finished
dve2lts-sym, 3.638: level 93 is finished
dve2lts-sym, 3.639: level 94 is finished
dve2lts-sym, 3.640: level 95 is finished
dve2lts-sym, 3.641: level 96 is finished
dve2lts-sym, 3.642: level 97 is finished
dve2lts-sym, 3.643: level 98 is finished
dve2lts-sym, 3.644: level 99 is finished
dve2lts-sym, 3.646: level 100 is finished
dve2lts-sym, 3.647: level 101 is finished
dve2lts-sym, 3.648: level 102 is finished
dve2lts-sym, 3.649: level 103 is finished
dve2lts-sym, 3.650: level 104 is finished
dve2lts-sym, 3.651: level 105 is finished
dve2lts-sym, 3.652: level 106 is finished
dve2lts-sym, 3.653: level 107 is finished
dve2lts-sym, 3.654: level 108 is finished
dve2lts-sym, 3.655: level 109 is finished
dve2lts-sym, 3.656: level 110 is finished
dve2lts-sym, 3.657: level 111 is finished
dve2lts-sym, 3.658: level 112 is finished
dve2lts-sym, 3.658: level 113 is finished
dve2lts-sym, 3.659: level 114 is finished
dve2lts-sym, 3.660: level 115 is finished
dve2lts-sym, 3.661: level 116 is finished
dve2lts-sym, 3.662: level 117 is finished
dve2lts-sym, 3.663: level 118 is finished
dve2lts-sym, 3.664: level 119 is finished
dve2lts-sym, 3.665: level 120 is finished
dve2lts-sym, 3.666: level 121 is finished
dve2lts-sym, 3.666: level 122 is finished
dve2lts-sym, 3.667: level 123 is finished
dve2lts-sym, 3.668: level 124 is finished
dve2lts-sym, 3.669: level 125 is finished
dve2lts-sym, 3.669: level 126 is finished
dve2lts-sym, 3.670: level 127 is finished
dve2lts-sym, 3.671: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.671: reachability took 2.310 real 80.010 user 30.450 sys
dve2lts-sym, 3.671: counting visited states...
dve2lts-sym, 3.672: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.672: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
