Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 50->25 groups
dve2lts-sym, 1.174: state vector length is 13; there are 25 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 2.445: level 3 is finished
dve2lts-sym, 2.830: level 4 is finished
dve2lts-sym, 3.227: level 5 is finished
dve2lts-sym, 3.735: level 6 is finished
dve2lts-sym, 4.262: level 7 is finished
dve2lts-sym, 4.793: level 8 is finished
dve2lts-sym, 5.286: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.867: level 12 is finished
dve2lts-sym, 7.369: level 13 is finished
dve2lts-sym, 7.814: level 14 is finished
dve2lts-sym, 8.177: level 15 is finished
dve2lts-sym, 8.512: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 9.108: level 18 is finished
dve2lts-sym, 9.349: level 19 is finished
dve2lts-sym, 9.574: level 20 is finished
dve2lts-sym, 9.770: level 21 is finished
dve2lts-sym, 9.976: level 22 is finished
dve2lts-sym, 10.144: level 23 is finished
dve2lts-sym, 10.274: level 24 is finished
dve2lts-sym, 10.381: level 25 is finished
dve2lts-sym, 10.452: level 26 is finished
dve2lts-sym, 10.501: level 27 is finished
dve2lts-sym, 10.538: level 28 is finished
dve2lts-sym, 10.576: level 29 is finished
dve2lts-sym, 10.603: level 30 is finished
dve2lts-sym, 10.635: level 31 is finished
dve2lts-sym, 10.658: level 32 is finished
dve2lts-sym, 10.675: level 33 is finished
dve2lts-sym, 10.688: level 34 is finished
dve2lts-sym, 10.700: level 35 is finished
dve2lts-sym, 10.711: level 36 is finished
dve2lts-sym, 10.724: level 37 is finished
dve2lts-sym, 10.735: level 38 is finished
dve2lts-sym, 10.743: level 39 is finished
dve2lts-sym, 10.750: level 40 is finished
dve2lts-sym, 10.758: level 41 is finished
dve2lts-sym, 10.766: level 42 is finished
dve2lts-sym, 10.771: level 43 is finished
dve2lts-sym, 10.779: level 44 is finished
dve2lts-sym, 10.783: level 45 is finished
dve2lts-sym, 10.789: level 46 is finished
dve2lts-sym, 10.793: level 47 is finished
dve2lts-sym, 10.799: level 48 is finished
dve2lts-sym, 10.803: level 49 is finished
dve2lts-sym, 10.808: level 50 is finished
dve2lts-sym, 10.813: level 51 is finished
dve2lts-sym, 10.817: level 52 is finished
dve2lts-sym, 10.821: level 53 is finished
dve2lts-sym, 10.825: level 54 is finished
dve2lts-sym, 10.829: level 55 is finished
dve2lts-sym, 10.833: level 56 is finished
dve2lts-sym, 10.837: level 57 is finished
dve2lts-sym, 10.841: level 58 is finished
dve2lts-sym, 10.845: level 59 is finished
dve2lts-sym, 10.849: level 60 is finished
dve2lts-sym, 10.853: level 61 is finished
dve2lts-sym, 10.857: level 62 is finished
dve2lts-sym, 10.861: level 63 is finished
dve2lts-sym, 10.864: level 64 is finished
dve2lts-sym, 10.868: level 65 is finished
dve2lts-sym, 10.871: level 66 is finished
dve2lts-sym, 10.875: level 67 is finished
dve2lts-sym, 10.879: level 68 is finished
dve2lts-sym, 10.883: level 69 is finished
dve2lts-sym, 10.888: level 70 is finished
dve2lts-sym, 10.892: level 71 is finished
dve2lts-sym, 10.896: level 72 is finished
dve2lts-sym, 10.899: level 73 is finished
dve2lts-sym, 10.903: level 74 is finished
dve2lts-sym, 10.907: level 75 is finished
dve2lts-sym, 10.911: level 76 is finished
dve2lts-sym, 10.914: level 77 is finished
dve2lts-sym, 10.918: level 78 is finished
dve2lts-sym, 10.922: level 79 is finished
dve2lts-sym, 10.926: level 80 is finished
dve2lts-sym, 10.930: level 81 is finished
dve2lts-sym, 10.934: level 82 is finished
dve2lts-sym, 10.938: level 83 is finished
dve2lts-sym, 10.941: level 84 is finished
dve2lts-sym, 10.945: level 85 is finished
dve2lts-sym, 10.949: level 86 is finished
dve2lts-sym, 10.953: level 87 is finished
dve2lts-sym, 10.957: level 88 is finished
dve2lts-sym, 10.961: level 89 is finished
dve2lts-sym, 10.965: level 90 is finished
dve2lts-sym, 10.969: level 91 is finished
dve2lts-sym, 10.972: level 92 is finished
dve2lts-sym, 10.976: level 93 is finished
dve2lts-sym, 10.980: level 94 is finished
dve2lts-sym, 10.984: level 95 is finished
dve2lts-sym, 10.988: level 96 is finished
dve2lts-sym, 10.991: level 97 is finished
dve2lts-sym, 10.995: level 98 is finished
dve2lts-sym, 10.999: level 99 is finished
dve2lts-sym, 11.003: level 100 is finished
dve2lts-sym, 11.007: level 101 is finished
dve2lts-sym, 11.011: level 102 is finished
dve2lts-sym, 11.014: level 103 is finished
dve2lts-sym, 11.018: level 104 is finished
dve2lts-sym, 11.022: level 105 is finished
dve2lts-sym, 11.026: level 106 is finished
dve2lts-sym, 11.030: level 107 is finished
dve2lts-sym, 11.034: level 108 is finished
dve2lts-sym, 11.038: level 109 is finished
dve2lts-sym, 11.042: level 110 is finished
dve2lts-sym, 11.046: level 111 is finished
dve2lts-sym, 11.049: level 112 is finished
dve2lts-sym, 11.053: level 113 is finished
dve2lts-sym, 11.057: level 114 is finished
dve2lts-sym, 11.061: level 115 is finished
dve2lts-sym, 11.065: level 116 is finished
dve2lts-sym, 11.069: level 117 is finished
dve2lts-sym, 11.073: level 118 is finished
dve2lts-sym, 11.077: level 119 is finished
dve2lts-sym, 11.081: level 120 is finished
dve2lts-sym, 11.085: level 121 is finished
dve2lts-sym, 11.089: level 122 is finished
dve2lts-sym, 11.092: level 123 is finished
dve2lts-sym, 11.096: level 124 is finished
dve2lts-sym, 11.100: level 125 is finished
dve2lts-sym, 11.104: level 126 is finished
dve2lts-sym, 11.109: level 127 is finished
dve2lts-sym, 11.113: level 128 is finished
dve2lts-sym, 11.117: level 129 is finished
dve2lts-sym, 11.120: level 130 is finished
dve2lts-sym, 11.124: level 131 is finished
dve2lts-sym, 11.128: level 132 is finished
dve2lts-sym, 11.132: level 133 is finished
dve2lts-sym, 11.136: level 134 is finished
dve2lts-sym, 11.140: level 135 is finished
dve2lts-sym, 11.143: level 136 is finished
dve2lts-sym, 11.147: level 137 is finished
dve2lts-sym, 11.152: level 138 is finished
dve2lts-sym, 11.156: level 139 is finished
dve2lts-sym, 11.160: level 140 is finished
dve2lts-sym, 11.163: level 141 is finished
dve2lts-sym, 11.167: level 142 is finished
dve2lts-sym, 11.170: level 143 is finished
dve2lts-sym, 11.175: level 144 is finished
dve2lts-sym, 11.178: level 145 is finished
dve2lts-sym, 11.183: level 146 is finished
dve2lts-sym, 11.187: level 147 is finished
dve2lts-sym, 11.191: level 148 is finished
dve2lts-sym, 11.194: level 149 is finished
dve2lts-sym, 11.198: level 150 is finished
dve2lts-sym, 11.202: level 151 is finished
dve2lts-sym, 11.206: level 152 is finished
dve2lts-sym, 11.210: level 153 is finished
dve2lts-sym, 11.213: level 154 is finished
dve2lts-sym, 11.217: level 155 is finished
dve2lts-sym, 11.221: level 156 is finished
dve2lts-sym, 11.225: level 157 is finished
dve2lts-sym, 11.230: level 158 is finished
dve2lts-sym, 11.233: level 159 is finished
dve2lts-sym, 11.237: level 160 is finished
dve2lts-sym, 11.240: level 161 is finished
dve2lts-sym, 11.244: level 162 is finished
dve2lts-sym, 11.248: level 163 is finished
dve2lts-sym, 11.252: level 164 is finished
dve2lts-sym, 11.257: level 165 is finished
dve2lts-sym, 11.261: level 166 is finished
dve2lts-sym, 11.265: level 167 is finished
dve2lts-sym, 11.268: level 168 is finished
dve2lts-sym, 11.272: level 169 is finished
dve2lts-sym, 11.276: level 170 is finished
dve2lts-sym, 11.280: level 171 is finished
dve2lts-sym, 11.284: level 172 is finished
dve2lts-sym, 11.288: level 173 is finished
dve2lts-sym, 11.291: level 174 is finished
dve2lts-sym, 11.296: level 175 is finished
dve2lts-sym, 11.300: level 176 is finished
dve2lts-sym, 11.304: level 177 is finished
dve2lts-sym, 11.308: level 178 is finished
dve2lts-sym, 11.311: level 179 is finished
dve2lts-sym, 11.315: level 180 is finished
dve2lts-sym, 11.318: level 181 is finished
dve2lts-sym, 11.323: level 182 is finished
dve2lts-sym, 11.327: level 183 is finished
dve2lts-sym, 11.331: level 184 is finished
dve2lts-sym, 11.335: level 185 is finished
dve2lts-sym, 11.339: level 186 is finished
dve2lts-sym, 11.343: level 187 is finished
dve2lts-sym, 11.346: level 188 is finished
dve2lts-sym, 11.350: level 189 is finished
dve2lts-sym, 11.354: level 190 is finished
dve2lts-sym, 11.358: level 191 is finished
dve2lts-sym, 11.362: level 192 is finished
dve2lts-sym, 11.366: level 193 is finished
dve2lts-sym, 11.370: level 194 is finished
dve2lts-sym, 11.374: level 195 is finished
dve2lts-sym, 11.378: level 196 is finished
dve2lts-sym, 11.382: level 197 is finished
dve2lts-sym, 11.385: level 198 is finished
dve2lts-sym, 11.389: level 199 is finished
dve2lts-sym, 11.393: level 200 is finished
dve2lts-sym, 11.397: level 201 is finished
dve2lts-sym, 11.401: level 202 is finished
dve2lts-sym, 11.405: level 203 is finished
dve2lts-sym, 11.409: level 204 is finished
dve2lts-sym, 11.413: level 205 is finished
dve2lts-sym, 11.417: level 206 is finished
dve2lts-sym, 11.420: level 207 is finished
dve2lts-sym, 11.424: level 208 is finished
dve2lts-sym, 11.428: level 209 is finished
dve2lts-sym, 11.432: level 210 is finished
dve2lts-sym, 11.436: level 211 is finished
dve2lts-sym, 11.440: level 212 is finished
dve2lts-sym, 11.444: level 213 is finished
dve2lts-sym, 11.448: level 214 is finished
dve2lts-sym, 11.452: level 215 is finished
dve2lts-sym, 11.456: level 216 is finished
dve2lts-sym, 11.459: level 217 is finished
dve2lts-sym, 11.463: level 218 is finished
dve2lts-sym, 11.467: level 219 is finished
dve2lts-sym, 11.471: level 220 is finished
dve2lts-sym, 11.475: level 221 is finished
dve2lts-sym, 11.479: level 222 is finished
dve2lts-sym, 11.483: level 223 is finished
dve2lts-sym, 11.487: level 224 is finished
dve2lts-sym, 11.491: level 225 is finished
dve2lts-sym, 11.495: level 226 is finished
dve2lts-sym, 11.498: level 227 is finished
dve2lts-sym, 11.502: level 228 is finished
dve2lts-sym, 11.507: level 229 is finished
dve2lts-sym, 11.510: level 230 is finished
dve2lts-sym, 11.514: level 231 is finished
dve2lts-sym, 11.518: level 232 is finished
dve2lts-sym, 11.522: level 233 is finished
dve2lts-sym, 11.527: level 234 is finished
dve2lts-sym, 11.530: level 235 is finished
dve2lts-sym, 11.534: level 236 is finished
dve2lts-sym, 11.537: level 237 is finished
dve2lts-sym, 11.541: level 238 is finished
dve2lts-sym, 11.545: level 239 is finished
dve2lts-sym, 11.549: level 240 is finished
dve2lts-sym, 11.554: level 241 is finished
dve2lts-sym, 11.558: level 242 is finished
dve2lts-sym, 11.562: level 243 is finished
dve2lts-sym, 11.566: level 244 is finished
dve2lts-sym, 11.569: level 245 is finished
dve2lts-sym, 11.573: level 246 is finished
dve2lts-sym, 11.577: level 247 is finished
dve2lts-sym, 11.581: level 248 is finished
dve2lts-sym, 11.585: level 249 is finished
dve2lts-sym, 11.589: level 250 is finished
dve2lts-sym, 11.593: level 251 is finished
dve2lts-sym, 11.597: level 252 is finished
dve2lts-sym, 11.601: level 253 is finished
dve2lts-sym, 11.605: level 254 is finished
dve2lts-sym, 11.609: level 255 is finished
dve2lts-sym, 11.612: level 256 is finished
dve2lts-sym, 11.616: level 257 is finished
dve2lts-sym, 11.621: level 258 is finished
dve2lts-sym, 11.625: level 259 is finished
dve2lts-sym, 11.629: level 260 is finished
dve2lts-sym, 11.633: level 261 is finished
dve2lts-sym, 11.637: level 262 is finished
dve2lts-sym, 11.641: level 263 is finished
dve2lts-sym, 11.644: level 264 is finished
dve2lts-sym, 11.648: level 265 is finished
dve2lts-sym, 11.652: level 266 is finished
dve2lts-sym, 11.656: level 267 is finished
dve2lts-sym, 11.660: level 268 is finished
dve2lts-sym, 11.664: level 269 is finished
dve2lts-sym, 11.668: level 270 is finished
dve2lts-sym, 11.672: level 271 is finished
dve2lts-sym, 11.676: level 272 is finished
dve2lts-sym, 11.680: level 273 is finished
dve2lts-sym, 11.684: level 274 is finished
dve2lts-sym, 11.687: level 275 is finished
dve2lts-sym, 11.691: level 276 is finished
dve2lts-sym, 11.695: level 277 is finished
dve2lts-sym, 11.699: level 278 is finished
dve2lts-sym, 11.704: level 279 is finished
dve2lts-sym, 11.708: level 280 is finished
dve2lts-sym, 11.712: level 281 is finished
dve2lts-sym, 11.715: level 282 is finished
dve2lts-sym, 11.719: level 283 is finished
dve2lts-sym, 11.723: level 284 is finished
dve2lts-sym, 11.761: level 285 is finished
dve2lts-sym, 11.838: level 286 is finished
dve2lts-sym, 11.855: level 287 is finished
dve2lts-sym, 11.863: level 288 is finished
dve2lts-sym, 11.867: level 289 is finished
dve2lts-sym, 11.871: level 290 is finished
dve2lts-sym, 11.876: level 291 is finished
dve2lts-sym, 11.882: level 292 is finished
dve2lts-sym, 11.886: level 293 is finished
dve2lts-sym, 11.890: level 294 is finished
dve2lts-sym, 11.893: level 295 is finished
dve2lts-sym, 11.898: level 296 is finished
dve2lts-sym, 11.902: level 297 is finished
dve2lts-sym, 11.906: level 298 is finished
dve2lts-sym, 11.911: level 299 is finished
dve2lts-sym, 11.915: level 300 is finished
dve2lts-sym, 11.918: level 301 is finished
dve2lts-sym, 11.922: level 302 is finished
dve2lts-sym, 11.926: level 303 is finished
dve2lts-sym, 11.930: level 304 is finished
dve2lts-sym, 11.934: level 305 is finished
dve2lts-sym, 11.938: level 306 is finished
dve2lts-sym, 11.942: level 307 is finished
dve2lts-sym, 11.946: level 308 is finished
dve2lts-sym, 11.950: level 309 is finished
dve2lts-sym, 11.955: level 310 is finished
dve2lts-sym, 11.959: level 311 is finished
dve2lts-sym, 11.962: level 312 is finished
dve2lts-sym, 11.966: level 313 is finished
dve2lts-sym, 11.970: level 314 is finished
dve2lts-sym, 11.974: level 315 is finished
dve2lts-sym, 11.978: level 316 is finished
dve2lts-sym, 11.983: level 317 is finished
dve2lts-sym, 11.987: level 318 is finished
dve2lts-sym, 11.991: level 319 is finished
dve2lts-sym, 11.994: level 320 is finished
dve2lts-sym, 11.998: level 321 is finished
dve2lts-sym, 12.002: level 322 is finished
dve2lts-sym, 12.006: level 323 is finished
dve2lts-sym, 12.010: level 324 is finished
dve2lts-sym, 12.014: level 325 is finished
dve2lts-sym, 12.018: level 326 is finished
dve2lts-sym, 12.022: level 327 is finished
dve2lts-sym, 12.026: level 328 is finished
dve2lts-sym, 12.031: level 329 is finished
dve2lts-sym, 12.035: level 330 is finished
dve2lts-sym, 12.038: level 331 is finished
dve2lts-sym, 12.042: level 332 is finished
dve2lts-sym, 12.045: level 333 is finished
dve2lts-sym, 12.050: level 334 is finished
dve2lts-sym, 12.054: level 335 is finished
dve2lts-sym, 12.058: level 336 is finished
dve2lts-sym, 12.063: level 337 is finished
dve2lts-sym, 12.067: level 338 is finished
dve2lts-sym, 12.070: level 339 is finished
dve2lts-sym, 12.074: level 340 is finished
dve2lts-sym, 12.078: level 341 is finished
dve2lts-sym, 12.082: level 342 is finished
dve2lts-sym, 12.086: level 343 is finished
dve2lts-sym, 12.090: level 344 is finished
dve2lts-sym, 12.094: level 345 is finished
dve2lts-sym, 12.098: level 346 is finished
dve2lts-sym, 12.102: level 347 is finished
dve2lts-sym, 12.106: level 348 is finished
dve2lts-sym, 12.110: level 349 is finished
dve2lts-sym, 12.114: level 350 is finished
dve2lts-sym, 12.117: level 351 is finished
dve2lts-sym, 12.121: level 352 is finished
dve2lts-sym, 12.125: level 353 is finished
dve2lts-sym, 12.129: level 354 is finished
dve2lts-sym, 12.134: level 355 is finished
dve2lts-sym, 12.138: level 356 is finished
dve2lts-sym, 12.142: level 357 is finished
dve2lts-sym, 12.145: level 358 is finished
dve2lts-sym, 12.149: level 359 is finished
dve2lts-sym, 12.153: level 360 is finished
dve2lts-sym, 12.157: level 361 is finished
dve2lts-sym, 12.161: level 362 is finished
dve2lts-sym, 12.165: level 363 is finished
dve2lts-sym, 12.169: level 364 is finished
dve2lts-sym, 12.173: level 365 is finished
dve2lts-sym, 12.177: level 366 is finished
dve2lts-sym, 12.181: level 367 is finished
dve2lts-sym, 12.185: level 368 is finished
dve2lts-sym, 12.189: level 369 is finished
dve2lts-sym, 12.192: level 370 is finished
dve2lts-sym, 12.196: level 371 is finished
dve2lts-sym, 12.201: level 372 is finished
dve2lts-sym, 12.205: level 373 is finished
dve2lts-sym, 12.209: level 374 is finished
dve2lts-sym, 12.214: level 375 is finished
dve2lts-sym, 12.217: level 376 is finished
dve2lts-sym, 12.221: level 377 is finished
dve2lts-sym, 12.225: level 378 is finished
dve2lts-sym, 12.229: level 379 is finished
dve2lts-sym, 12.233: level 380 is finished
dve2lts-sym, 12.237: level 381 is finished
dve2lts-sym, 12.241: level 382 is finished
dve2lts-sym, 12.245: level 383 is finished
dve2lts-sym, 12.249: level 384 is finished
dve2lts-sym, 12.253: level 385 is finished
dve2lts-sym, 12.257: level 386 is finished
dve2lts-sym, 12.261: level 387 is finished
dve2lts-sym, 12.265: level 388 is finished
dve2lts-sym, 12.269: level 389 is finished
dve2lts-sym, 12.273: level 390 is finished
dve2lts-sym, 12.277: level 391 is finished
dve2lts-sym, 12.281: level 392 is finished
dve2lts-sym, 12.285: level 393 is finished
dve2lts-sym, 12.289: level 394 is finished
dve2lts-sym, 12.293: level 395 is finished
dve2lts-sym, 12.297: level 396 is finished
dve2lts-sym, 12.301: level 397 is finished
dve2lts-sym, 12.305: level 398 is finished
dve2lts-sym, 12.309: level 399 is finished
dve2lts-sym, 12.313: level 400 is finished
dve2lts-sym, 12.317: level 401 is finished
dve2lts-sym, 12.321: level 402 is finished
dve2lts-sym, 12.325: level 403 is finished
dve2lts-sym, 12.329: level 404 is finished
dve2lts-sym, 12.333: level 405 is finished
dve2lts-sym, 12.337: level 406 is finished
dve2lts-sym, 12.341: level 407 is finished
dve2lts-sym, 12.344: level 408 is finished
dve2lts-sym, 12.348: level 409 is finished
dve2lts-sym, 12.352: level 410 is finished
dve2lts-sym, 12.357: level 411 is finished
dve2lts-sym, 12.361: level 412 is finished
dve2lts-sym, 12.365: level 413 is finished
dve2lts-sym, 12.369: level 414 is finished
dve2lts-sym, 12.373: level 415 is finished
dve2lts-sym, 12.377: level 416 is finished
dve2lts-sym, 12.381: level 417 is finished
dve2lts-sym, 12.385: level 418 is finished
dve2lts-sym, 12.389: level 419 is finished
dve2lts-sym, 12.393: level 420 is finished
dve2lts-sym, 12.396: level 421 is finished
dve2lts-sym, 12.401: level 422 is finished
dve2lts-sym, 12.405: level 423 is finished
dve2lts-sym, 12.409: level 424 is finished
dve2lts-sym, 12.413: level 425 is finished
dve2lts-sym, 12.417: level 426 is finished
dve2lts-sym, 12.420: level 427 is finished
dve2lts-sym, 12.424: level 428 is finished
dve2lts-sym, 12.429: level 429 is finished
dve2lts-sym, 12.433: level 430 is finished
dve2lts-sym, 12.437: level 431 is finished
dve2lts-sym, 12.442: level 432 is finished
dve2lts-sym, 12.445: level 433 is finished
dve2lts-sym, 12.449: level 434 is finished
dve2lts-sym, 12.453: level 435 is finished
dve2lts-sym, 12.457: level 436 is finished
dve2lts-sym, 12.461: level 437 is finished
dve2lts-sym, 12.465: level 438 is finished
dve2lts-sym, 12.469: level 439 is finished
dve2lts-sym, 12.473: level 440 is finished
dve2lts-sym, 12.477: level 441 is finished
dve2lts-sym, 12.481: level 442 is finished
dve2lts-sym, 12.485: level 443 is finished
dve2lts-sym, 12.489: level 444 is finished
dve2lts-sym, 12.493: level 445 is finished
dve2lts-sym, 12.497: level 446 is finished
dve2lts-sym, 12.501: level 447 is finished
dve2lts-sym, 12.505: level 448 is finished
dve2lts-sym, 12.509: level 449 is finished
dve2lts-sym, 12.513: level 450 is finished
dve2lts-sym, 12.517: level 451 is finished
dve2lts-sym, 12.522: level 452 is finished
dve2lts-sym, 12.525: level 453 is finished
dve2lts-sym, 12.529: level 454 is finished
dve2lts-sym, 12.533: level 455 is finished
dve2lts-sym, 12.537: level 456 is finished
dve2lts-sym, 12.541: level 457 is finished
dve2lts-sym, 12.545: level 458 is finished
dve2lts-sym, 12.549: level 459 is finished
dve2lts-sym, 12.553: level 460 is finished
dve2lts-sym, 12.557: level 461 is finished
dve2lts-sym, 12.561: level 462 is finished
dve2lts-sym, 12.565: level 463 is finished
dve2lts-sym, 12.569: level 464 is finished
dve2lts-sym, 12.573: level 465 is finished
dve2lts-sym, 12.577: level 466 is finished
dve2lts-sym, 12.581: level 467 is finished
dve2lts-sym, 12.585: level 468 is finished
dve2lts-sym, 12.589: level 469 is finished
dve2lts-sym, 12.594: level 470 is finished
dve2lts-sym, 12.598: level 471 is finished
dve2lts-sym, 12.601: level 472 is finished
dve2lts-sym, 12.605: level 473 is finished
dve2lts-sym, 12.609: level 474 is finished
dve2lts-sym, 12.613: level 475 is finished
dve2lts-sym, 12.617: level 476 is finished
dve2lts-sym, 12.621: level 477 is finished
dve2lts-sym, 12.625: level 478 is finished
dve2lts-sym, 12.630: level 479 is finished
dve2lts-sym, 12.634: level 480 is finished
dve2lts-sym, 12.638: level 481 is finished
dve2lts-sym, 12.642: level 482 is finished
dve2lts-sym, 12.645: level 483 is finished
dve2lts-sym, 12.649: level 484 is finished
dve2lts-sym, 12.653: level 485 is finished
dve2lts-sym, 12.657: level 486 is finished
dve2lts-sym, 12.661: level 487 is finished
dve2lts-sym, 12.666: level 488 is finished
dve2lts-sym, 12.671: level 489 is finished
dve2lts-sym, 12.675: level 490 is finished
dve2lts-sym, 12.678: level 491 is finished
dve2lts-sym, 12.682: level 492 is finished
dve2lts-sym, 12.686: level 493 is finished
dve2lts-sym, 12.690: level 494 is finished
dve2lts-sym, 12.695: level 495 is finished
dve2lts-sym, 12.698: level 496 is finished
dve2lts-sym, 12.702: level 497 is finished
dve2lts-sym, 12.707: level 498 is finished
dve2lts-sym, 12.711: level 499 is finished
dve2lts-sym, 12.715: level 500 is finished
dve2lts-sym, 12.719: level 501 is finished
dve2lts-sym, 12.723: level 502 is finished
dve2lts-sym, 12.726: level 503 is finished
dve2lts-sym, 12.730: level 504 is finished
dve2lts-sym, 12.734: level 505 is finished
dve2lts-sym, 12.738: level 506 is finished
dve2lts-sym, 12.743: level 507 is finished
dve2lts-sym, 12.747: level 508 is finished
dve2lts-sym, 12.751: level 509 is finished
dve2lts-sym, 12.755: level 510 is finished
dve2lts-sym, 12.758: level 511 is finished
dve2lts-sym, 12.763: level 512 is finished
dve2lts-sym, 12.767: level 513 is finished
dve2lts-sym, 12.771: level 514 is finished
dve2lts-sym, 12.775: level 515 is finished
dve2lts-sym, 12.779: level 516 is finished
dve2lts-sym, 12.783: level 517 is finished
dve2lts-sym, 12.787: level 518 is finished
dve2lts-sym, 12.791: level 519 is finished
dve2lts-sym, 12.795: level 520 is finished
dve2lts-sym, 12.799: level 521 is finished
dve2lts-sym, 12.803: level 522 is finished
dve2lts-sym, 12.807: level 523 is finished
dve2lts-sym, 12.811: level 524 is finished
dve2lts-sym, 12.815: level 525 is finished
dve2lts-sym, 12.819: level 526 is finished
dve2lts-sym, 12.824: level 527 is finished
dve2lts-sym, 12.828: level 528 is finished
dve2lts-sym, 12.832: level 529 is finished
dve2lts-sym, 12.835: level 530 is finished
dve2lts-sym, 12.839: level 531 is finished
dve2lts-sym, 12.843: level 532 is finished
dve2lts-sym, 12.847: level 533 is finished
dve2lts-sym, 12.851: level 534 is finished
dve2lts-sym, 12.855: level 535 is finished
dve2lts-sym, 12.860: level 536 is finished
dve2lts-sym, 12.864: level 537 is finished
dve2lts-sym, 12.868: level 538 is finished
dve2lts-sym, 12.872: level 539 is finished
dve2lts-sym, 12.876: level 540 is finished
dve2lts-sym, 12.879: level 541 is finished
dve2lts-sym, 12.883: level 542 is finished
dve2lts-sym, 12.888: level 543 is finished
dve2lts-sym, 12.892: level 544 is finished
dve2lts-sym, 12.896: level 545 is finished
dve2lts-sym, 12.901: level 546 is finished
dve2lts-sym, 12.905: level 547 is finished
dve2lts-sym, 12.908: level 548 is finished
dve2lts-sym, 12.912: level 549 is finished
dve2lts-sym, 12.916: level 550 is finished
dve2lts-sym, 12.920: level 551 is finished
dve2lts-sym, 12.924: level 552 is finished
dve2lts-sym, 12.929: level 553 is finished
dve2lts-sym, 12.933: level 554 is finished
dve2lts-sym, 12.937: level 555 is finished
dve2lts-sym, 12.941: level 556 is finished
dve2lts-sym, 12.945: level 557 is finished
dve2lts-sym, 12.949: level 558 is finished
dve2lts-sym, 12.953: level 559 is finished
dve2lts-sym, 12.956: level 560 is finished
dve2lts-sym, 12.960: level 561 is finished
dve2lts-sym, 12.965: level 562 is finished
dve2lts-sym, 12.969: level 563 is finished
dve2lts-sym, 12.973: level 564 is finished
dve2lts-sym, 12.978: level 565 is finished
dve2lts-sym, 12.982: level 566 is finished
dve2lts-sym, 12.986: level 567 is finished
dve2lts-sym, 12.989: level 568 is finished
dve2lts-sym, 12.993: level 569 is finished
dve2lts-sym, 12.997: level 570 is finished
dve2lts-sym, 13.002: level 571 is finished
dve2lts-sym, 13.006: level 572 is finished
dve2lts-sym, 13.010: level 573 is finished
dve2lts-sym, 13.014: level 574 is finished
dve2lts-sym, 13.018: level 575 is finished
dve2lts-sym, 13.022: level 576 is finished
dve2lts-sym, 13.026: level 577 is finished
dve2lts-sym, 13.029: level 578 is finished
dve2lts-sym, 13.033: level 579 is finished
dve2lts-sym, 13.036: level 580 is finished
dve2lts-sym, 13.040: level 581 is finished
dve2lts-sym, 13.043: level 582 is finished
dve2lts-sym, 13.047: level 583 is finished
dve2lts-sym, 13.050: level 584 is finished
dve2lts-sym, 13.053: level 585 is finished
dve2lts-sym, 13.056: level 586 is finished
dve2lts-sym, 13.058: level 587 is finished
dve2lts-sym, 13.061: level 588 is finished
dve2lts-sym, 13.064: level 589 is finished
dve2lts-sym, 13.067: level 590 is finished
dve2lts-sym, 13.070: level 591 is finished
dve2lts-sym, 13.073: level 592 is finished
dve2lts-sym, 13.075: level 593 is finished
dve2lts-sym, 13.078: level 594 is finished
dve2lts-sym, 13.080: level 595 is finished
dve2lts-sym, 13.082: level 596 is finished
dve2lts-sym, 13.085: level 597 is finished
dve2lts-sym, 13.087: level 598 is finished
dve2lts-sym, 13.090: level 599 is finished
dve2lts-sym, 13.092: level 600 is finished
dve2lts-sym, 13.094: level 601 is finished
dve2lts-sym, 13.096: level 602 is finished
dve2lts-sym, 13.099: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 13.099: reachability took 11.720 real 357.640 user 17.210 sys
dve2lts-sym, 13.099: counting visited states...
dve2lts-sym, 13.100: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.100: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
