Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 50->25 groups
dve2lts-sym, 1.132: state vector length is 13; there are 25 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 2.388: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.709: level 6 is finished
dve2lts-sym, 4.263: level 7 is finished
dve2lts-sym, 4.769: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.807: level 10 is finished
dve2lts-sym, 6.332: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 7.287: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 8.112: level 15 is finished
dve2lts-sym, 8.463: level 16 is finished
dve2lts-sym, 8.759: level 17 is finished
dve2lts-sym, 9.058: level 18 is finished
dve2lts-sym, 9.318: level 19 is finished
dve2lts-sym, 9.561: level 20 is finished
dve2lts-sym, 9.791: level 21 is finished
dve2lts-sym, 9.969: level 22 is finished
dve2lts-sym, 10.131: level 23 is finished
dve2lts-sym, 10.255: level 24 is finished
dve2lts-sym, 10.363: level 25 is finished
dve2lts-sym, 10.442: level 26 is finished
dve2lts-sym, 10.495: level 27 is finished
dve2lts-sym, 10.529: level 28 is finished
dve2lts-sym, 10.566: level 29 is finished
dve2lts-sym, 10.598: level 30 is finished
dve2lts-sym, 10.625: level 31 is finished
dve2lts-sym, 10.651: level 32 is finished
dve2lts-sym, 10.676: level 33 is finished
dve2lts-sym, 10.692: level 34 is finished
dve2lts-sym, 10.702: level 35 is finished
dve2lts-sym, 10.712: level 36 is finished
dve2lts-sym, 10.720: level 37 is finished
dve2lts-sym, 10.730: level 38 is finished
dve2lts-sym, 10.738: level 39 is finished
dve2lts-sym, 10.746: level 40 is finished
dve2lts-sym, 10.752: level 41 is finished
dve2lts-sym, 10.756: level 42 is finished
dve2lts-sym, 10.760: level 43 is finished
dve2lts-sym, 10.766: level 44 is finished
dve2lts-sym, 10.771: level 45 is finished
dve2lts-sym, 10.774: level 46 is finished
dve2lts-sym, 10.778: level 47 is finished
dve2lts-sym, 10.782: level 48 is finished
dve2lts-sym, 10.787: level 49 is finished
dve2lts-sym, 10.791: level 50 is finished
dve2lts-sym, 10.797: level 51 is finished
dve2lts-sym, 10.801: level 52 is finished
dve2lts-sym, 10.805: level 53 is finished
dve2lts-sym, 10.808: level 54 is finished
dve2lts-sym, 10.811: level 55 is finished
dve2lts-sym, 10.815: level 56 is finished
dve2lts-sym, 10.818: level 57 is finished
dve2lts-sym, 10.822: level 58 is finished
dve2lts-sym, 10.825: level 59 is finished
dve2lts-sym, 10.828: level 60 is finished
dve2lts-sym, 10.832: level 61 is finished
dve2lts-sym, 10.835: level 62 is finished
dve2lts-sym, 10.838: level 63 is finished
dve2lts-sym, 10.842: level 64 is finished
dve2lts-sym, 10.845: level 65 is finished
dve2lts-sym, 10.848: level 66 is finished
dve2lts-sym, 10.851: level 67 is finished
dve2lts-sym, 10.854: level 68 is finished
dve2lts-sym, 10.857: level 69 is finished
dve2lts-sym, 10.861: level 70 is finished
dve2lts-sym, 10.865: level 71 is finished
dve2lts-sym, 10.868: level 72 is finished
dve2lts-sym, 10.871: level 73 is finished
dve2lts-sym, 10.874: level 74 is finished
dve2lts-sym, 10.877: level 75 is finished
dve2lts-sym, 10.880: level 76 is finished
dve2lts-sym, 10.884: level 77 is finished
dve2lts-sym, 10.888: level 78 is finished
dve2lts-sym, 10.891: level 79 is finished
dve2lts-sym, 10.894: level 80 is finished
dve2lts-sym, 10.897: level 81 is finished
dve2lts-sym, 10.901: level 82 is finished
dve2lts-sym, 10.904: level 83 is finished
dve2lts-sym, 10.907: level 84 is finished
dve2lts-sym, 10.910: level 85 is finished
dve2lts-sym, 10.913: level 86 is finished
dve2lts-sym, 10.917: level 87 is finished
dve2lts-sym, 10.920: level 88 is finished
dve2lts-sym, 10.924: level 89 is finished
dve2lts-sym, 10.927: level 90 is finished
dve2lts-sym, 10.930: level 91 is finished
dve2lts-sym, 10.933: level 92 is finished
dve2lts-sym, 10.937: level 93 is finished
dve2lts-sym, 10.940: level 94 is finished
dve2lts-sym, 10.943: level 95 is finished
dve2lts-sym, 10.946: level 96 is finished
dve2lts-sym, 10.950: level 97 is finished
dve2lts-sym, 10.953: level 98 is finished
dve2lts-sym, 10.956: level 99 is finished
dve2lts-sym, 10.959: level 100 is finished
dve2lts-sym, 10.962: level 101 is finished
dve2lts-sym, 10.965: level 102 is finished
dve2lts-sym, 10.968: level 103 is finished
dve2lts-sym, 10.971: level 104 is finished
dve2lts-sym, 10.973: level 105 is finished
dve2lts-sym, 10.976: level 106 is finished
dve2lts-sym, 10.979: level 107 is finished
dve2lts-sym, 10.982: level 108 is finished
dve2lts-sym, 10.984: level 109 is finished
dve2lts-sym, 10.987: level 110 is finished
dve2lts-sym, 10.989: level 111 is finished
dve2lts-sym, 10.991: level 112 is finished
dve2lts-sym, 10.993: level 113 is finished
dve2lts-sym, 10.995: level 114 is finished
dve2lts-sym, 10.997: level 115 is finished
dve2lts-sym, 11.000: level 116 is finished
dve2lts-sym, 11.002: level 117 is finished
dve2lts-sym, 11.004: level 118 is finished
dve2lts-sym, 11.006: level 119 is finished
dve2lts-sym, 11.007: level 120 is finished
dve2lts-sym, 11.009: level 121 is finished
dve2lts-sym, 11.011: level 122 is finished
dve2lts-sym, 11.013: level 123 is finished
dve2lts-sym, 11.014: level 124 is finished
dve2lts-sym, 11.016: level 125 is finished
dve2lts-sym, 11.018: level 126 is finished
dve2lts-sym, 11.019: level 127 is finished
dve2lts-sym, 11.021: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 11.021: reachability took 9.680 real 215.280 user 17.090 sys
dve2lts-sym, 11.021: counting visited states...
dve2lts-sym, 11.021: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.021: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
