Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 50->25 groups
dve2lts-sym, 1.133: state vector length is 13; there are 25 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.372: level 2 is finished
dve2lts-sym, 3.028: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.352: level 5 is finished
dve2lts-sym, 5.292: level 6 is finished
dve2lts-sym, 6.294: level 7 is finished
dve2lts-sym, 7.396: level 8 is finished
dve2lts-sym, 8.409: level 9 is finished
dve2lts-sym, 9.650: level 10 is finished
dve2lts-sym, 10.851: level 11 is finished
dve2lts-sym, 12.049: level 12 is finished
dve2lts-sym, 13.282: level 13 is finished
dve2lts-sym, 14.416: level 14 is finished
dve2lts-sym, 15.352: level 15 is finished
dve2lts-sym, 16.185: level 16 is finished
dve2lts-sym, 16.835: level 17 is finished
dve2lts-sym, 17.535: level 18 is finished
dve2lts-sym, 18.179: level 19 is finished
dve2lts-sym, 18.776: level 20 is finished
dve2lts-sym, 19.250: level 21 is finished
dve2lts-sym, 19.661: level 22 is finished
dve2lts-sym, 20.040: level 23 is finished
dve2lts-sym, 20.360: level 24 is finished
dve2lts-sym, 20.591: level 25 is finished
dve2lts-sym, 20.725: level 26 is finished
dve2lts-sym, 20.806: level 27 is finished
dve2lts-sym, 20.856: level 28 is finished
dve2lts-sym, 20.898: level 29 is finished
dve2lts-sym, 20.939: level 30 is finished
dve2lts-sym, 20.968: level 31 is finished
dve2lts-sym, 21.005: level 32 is finished
dve2lts-sym, 21.029: level 33 is finished
dve2lts-sym, 21.047: level 34 is finished
dve2lts-sym, 21.067: level 35 is finished
dve2lts-sym, 21.078: level 36 is finished
dve2lts-sym, 21.085: level 37 is finished
dve2lts-sym, 21.093: level 38 is finished
dve2lts-sym, 21.099: level 39 is finished
dve2lts-sym, 21.102: level 40 is finished
dve2lts-sym, 21.109: level 41 is finished
dve2lts-sym, 21.113: level 42 is finished
dve2lts-sym, 21.117: level 43 is finished
dve2lts-sym, 21.120: level 44 is finished
dve2lts-sym, 21.125: level 45 is finished
dve2lts-sym, 21.127: level 46 is finished
dve2lts-sym, 21.129: level 47 is finished
dve2lts-sym, 21.132: level 48 is finished
dve2lts-sym, 21.135: level 49 is finished
dve2lts-sym, 21.138: level 50 is finished
dve2lts-sym, 21.140: level 51 is finished
dve2lts-sym, 21.144: level 52 is finished
dve2lts-sym, 21.146: level 53 is finished
dve2lts-sym, 21.148: level 54 is finished
dve2lts-sym, 21.151: level 55 is finished
dve2lts-sym, 21.153: level 56 is finished
dve2lts-sym, 21.155: level 57 is finished
dve2lts-sym, 21.157: level 58 is finished
dve2lts-sym, 21.159: level 59 is finished
dve2lts-sym, 21.161: level 60 is finished
dve2lts-sym, 21.163: level 61 is finished
dve2lts-sym, 21.165: level 62 is finished
dve2lts-sym, 21.167: level 63 is finished
dve2lts-sym, 21.169: level 64 is finished
dve2lts-sym, 21.170: level 65 is finished
dve2lts-sym, 21.172: level 66 is finished
dve2lts-sym, 21.173: level 67 is finished
dve2lts-sym, 21.175: level 68 is finished
dve2lts-sym, 21.177: level 69 is finished
dve2lts-sym, 21.178: level 70 is finished
dve2lts-sym, 21.180: level 71 is finished
dve2lts-sym, 21.181: level 72 is finished
dve2lts-sym, 21.182: level 73 is finished
dve2lts-sym, 21.184: level 74 is finished
dve2lts-sym, 21.185: level 75 is finished
dve2lts-sym, 21.187: level 76 is finished
dve2lts-sym, 21.188: level 77 is finished
dve2lts-sym, 21.189: level 78 is finished
dve2lts-sym, 21.191: level 79 is finished
dve2lts-sym, 21.192: level 80 is finished
dve2lts-sym, 21.194: level 81 is finished
dve2lts-sym, 21.195: level 82 is finished
dve2lts-sym, 21.197: level 83 is finished
dve2lts-sym, 21.198: level 84 is finished
dve2lts-sym, 21.199: level 85 is finished
dve2lts-sym, 21.201: level 86 is finished
dve2lts-sym, 21.202: level 87 is finished
dve2lts-sym, 21.204: level 88 is finished
dve2lts-sym, 21.205: level 89 is finished
dve2lts-sym, 21.207: level 90 is finished
dve2lts-sym, 21.208: level 91 is finished
dve2lts-sym, 21.209: level 92 is finished
dve2lts-sym, 21.210: level 93 is finished
dve2lts-sym, 21.212: level 94 is finished
dve2lts-sym, 21.213: level 95 is finished
dve2lts-sym, 21.215: level 96 is finished
dve2lts-sym, 21.216: level 97 is finished
dve2lts-sym, 21.217: level 98 is finished
dve2lts-sym, 21.219: level 99 is finished
dve2lts-sym, 21.220: level 100 is finished
dve2lts-sym, 21.222: level 101 is finished
dve2lts-sym, 21.223: level 102 is finished
dve2lts-sym, 21.224: level 103 is finished
dve2lts-sym, 21.226: level 104 is finished
dve2lts-sym, 21.227: level 105 is finished
dve2lts-sym, 21.229: level 106 is finished
dve2lts-sym, 21.230: level 107 is finished
dve2lts-sym, 21.232: level 108 is finished
dve2lts-sym, 21.233: level 109 is finished
dve2lts-sym, 21.234: level 110 is finished
dve2lts-sym, 21.236: level 111 is finished
dve2lts-sym, 21.237: level 112 is finished
dve2lts-sym, 21.238: level 113 is finished
dve2lts-sym, 21.240: level 114 is finished
dve2lts-sym, 21.241: level 115 is finished
dve2lts-sym, 21.243: level 116 is finished
dve2lts-sym, 21.244: level 117 is finished
dve2lts-sym, 21.245: level 118 is finished
dve2lts-sym, 21.247: level 119 is finished
dve2lts-sym, 21.248: level 120 is finished
dve2lts-sym, 21.250: level 121 is finished
dve2lts-sym, 21.251: level 122 is finished
dve2lts-sym, 21.252: level 123 is finished
dve2lts-sym, 21.254: level 124 is finished
dve2lts-sym, 21.255: level 125 is finished
dve2lts-sym, 21.257: level 126 is finished
dve2lts-sym, 21.258: level 127 is finished
dve2lts-sym, 21.260: level 128 is finished
dve2lts-sym, 21.261: level 129 is finished
dve2lts-sym, 21.263: level 130 is finished
dve2lts-sym, 21.264: level 131 is finished
dve2lts-sym, 21.265: level 132 is finished
dve2lts-sym, 21.267: level 133 is finished
dve2lts-sym, 21.268: level 134 is finished
dve2lts-sym, 21.269: level 135 is finished
dve2lts-sym, 21.271: level 136 is finished
dve2lts-sym, 21.272: level 137 is finished
dve2lts-sym, 21.274: level 138 is finished
dve2lts-sym, 21.275: level 139 is finished
dve2lts-sym, 21.277: level 140 is finished
dve2lts-sym, 21.278: level 141 is finished
dve2lts-sym, 21.279: level 142 is finished
dve2lts-sym, 21.281: level 143 is finished
dve2lts-sym, 21.282: level 144 is finished
dve2lts-sym, 21.284: level 145 is finished
dve2lts-sym, 21.285: level 146 is finished
dve2lts-sym, 21.287: level 147 is finished
dve2lts-sym, 21.288: level 148 is finished
dve2lts-sym, 21.290: level 149 is finished
dve2lts-sym, 21.291: level 150 is finished
dve2lts-sym, 21.292: level 151 is finished
dve2lts-sym, 21.294: level 152 is finished
dve2lts-sym, 21.295: level 153 is finished
dve2lts-sym, 21.297: level 154 is finished
dve2lts-sym, 21.298: level 155 is finished
dve2lts-sym, 21.299: level 156 is finished
dve2lts-sym, 21.301: level 157 is finished
dve2lts-sym, 21.303: level 158 is finished
dve2lts-sym, 21.304: level 159 is finished
dve2lts-sym, 21.305: level 160 is finished
dve2lts-sym, 21.307: level 161 is finished
dve2lts-sym, 21.308: level 162 is finished
dve2lts-sym, 21.310: level 163 is finished
dve2lts-sym, 21.311: level 164 is finished
dve2lts-sym, 21.313: level 165 is finished
dve2lts-sym, 21.314: level 166 is finished
dve2lts-sym, 21.316: level 167 is finished
dve2lts-sym, 21.317: level 168 is finished
dve2lts-sym, 21.318: level 169 is finished
dve2lts-sym, 21.320: level 170 is finished
dve2lts-sym, 21.321: level 171 is finished
dve2lts-sym, 21.322: level 172 is finished
dve2lts-sym, 21.324: level 173 is finished
dve2lts-sym, 21.325: level 174 is finished
dve2lts-sym, 21.327: level 175 is finished
dve2lts-sym, 21.328: level 176 is finished
dve2lts-sym, 21.330: level 177 is finished
dve2lts-sym, 21.331: level 178 is finished
dve2lts-sym, 21.333: level 179 is finished
dve2lts-sym, 21.334: level 180 is finished
dve2lts-sym, 21.335: level 181 is finished
dve2lts-sym, 21.337: level 182 is finished
dve2lts-sym, 21.339: level 183 is finished
dve2lts-sym, 21.340: level 184 is finished
dve2lts-sym, 21.342: level 185 is finished
dve2lts-sym, 21.343: level 186 is finished
dve2lts-sym, 21.344: level 187 is finished
dve2lts-sym, 21.346: level 188 is finished
dve2lts-sym, 21.347: level 189 is finished
dve2lts-sym, 21.349: level 190 is finished
dve2lts-sym, 21.350: level 191 is finished
dve2lts-sym, 21.352: level 192 is finished
dve2lts-sym, 21.353: level 193 is finished
dve2lts-sym, 21.355: level 194 is finished
dve2lts-sym, 21.356: level 195 is finished
dve2lts-sym, 21.358: level 196 is finished
dve2lts-sym, 21.359: level 197 is finished
dve2lts-sym, 21.360: level 198 is finished
dve2lts-sym, 21.362: level 199 is finished
dve2lts-sym, 21.363: level 200 is finished
dve2lts-sym, 21.365: level 201 is finished
dve2lts-sym, 21.366: level 202 is finished
dve2lts-sym, 21.368: level 203 is finished
dve2lts-sym, 21.370: level 204 is finished
dve2lts-sym, 21.372: level 205 is finished
dve2lts-sym, 21.373: level 206 is finished
dve2lts-sym, 21.375: level 207 is finished
dve2lts-sym, 21.376: level 208 is finished
dve2lts-sym, 21.378: level 209 is finished
dve2lts-sym, 21.379: level 210 is finished
dve2lts-sym, 21.381: level 211 is finished
dve2lts-sym, 21.382: level 212 is finished
dve2lts-sym, 21.384: level 213 is finished
dve2lts-sym, 21.385: level 214 is finished
dve2lts-sym, 21.387: level 215 is finished
dve2lts-sym, 21.388: level 216 is finished
dve2lts-sym, 21.390: level 217 is finished
dve2lts-sym, 21.391: level 218 is finished
dve2lts-sym, 21.392: level 219 is finished
dve2lts-sym, 21.394: level 220 is finished
dve2lts-sym, 21.396: level 221 is finished
dve2lts-sym, 21.397: level 222 is finished
dve2lts-sym, 21.399: level 223 is finished
dve2lts-sym, 21.400: level 224 is finished
dve2lts-sym, 21.402: level 225 is finished
dve2lts-sym, 21.403: level 226 is finished
dve2lts-sym, 21.404: level 227 is finished
dve2lts-sym, 21.406: level 228 is finished
dve2lts-sym, 21.407: level 229 is finished
dve2lts-sym, 21.409: level 230 is finished
dve2lts-sym, 21.410: level 231 is finished
dve2lts-sym, 21.412: level 232 is finished
dve2lts-sym, 21.413: level 233 is finished
dve2lts-sym, 21.415: level 234 is finished
dve2lts-sym, 21.416: level 235 is finished
dve2lts-sym, 21.418: level 236 is finished
dve2lts-sym, 21.419: level 237 is finished
dve2lts-sym, 21.421: level 238 is finished
dve2lts-sym, 21.422: level 239 is finished
dve2lts-sym, 21.424: level 240 is finished
dve2lts-sym, 21.425: level 241 is finished
dve2lts-sym, 21.427: level 242 is finished
dve2lts-sym, 21.428: level 243 is finished
dve2lts-sym, 21.430: level 244 is finished
dve2lts-sym, 21.431: level 245 is finished
dve2lts-sym, 21.432: level 246 is finished
dve2lts-sym, 21.434: level 247 is finished
dve2lts-sym, 21.435: level 248 is finished
dve2lts-sym, 21.437: level 249 is finished
dve2lts-sym, 21.438: level 250 is finished
dve2lts-sym, 21.440: level 251 is finished
dve2lts-sym, 21.442: level 252 is finished
dve2lts-sym, 21.443: level 253 is finished
dve2lts-sym, 21.445: level 254 is finished
dve2lts-sym, 21.446: level 255 is finished
dve2lts-sym, 21.447: level 256 is finished
dve2lts-sym, 21.449: level 257 is finished
dve2lts-sym, 21.450: level 258 is finished
dve2lts-sym, 21.452: level 259 is finished
dve2lts-sym, 21.454: level 260 is finished
dve2lts-sym, 21.455: level 261 is finished
dve2lts-sym, 21.457: level 262 is finished
dve2lts-sym, 21.458: level 263 is finished
dve2lts-sym, 21.459: level 264 is finished
dve2lts-sym, 21.461: level 265 is finished
dve2lts-sym, 21.462: level 266 is finished
dve2lts-sym, 21.464: level 267 is finished
dve2lts-sym, 21.465: level 268 is finished
dve2lts-sym, 21.467: level 269 is finished
dve2lts-sym, 21.469: level 270 is finished
dve2lts-sym, 21.470: level 271 is finished
dve2lts-sym, 21.472: level 272 is finished
dve2lts-sym, 21.473: level 273 is finished
dve2lts-sym, 21.475: level 274 is finished
dve2lts-sym, 21.476: level 275 is finished
dve2lts-sym, 21.477: level 276 is finished
dve2lts-sym, 21.479: level 277 is finished
dve2lts-sym, 21.481: level 278 is finished
dve2lts-sym, 21.482: level 279 is finished
dve2lts-sym, 21.484: level 280 is finished
dve2lts-sym, 21.485: level 281 is finished
dve2lts-sym, 21.487: level 282 is finished
dve2lts-sym, 21.488: level 283 is finished
dve2lts-sym, 21.490: level 284 is finished
dve2lts-sym, 21.491: level 285 is finished
dve2lts-sym, 21.493: level 286 is finished
dve2lts-sym, 21.494: level 287 is finished
dve2lts-sym, 21.496: level 288 is finished
dve2lts-sym, 21.497: level 289 is finished
dve2lts-sym, 21.499: level 290 is finished
dve2lts-sym, 21.501: level 291 is finished
dve2lts-sym, 21.502: level 292 is finished
dve2lts-sym, 21.503: level 293 is finished
dve2lts-sym, 21.505: level 294 is finished
dve2lts-sym, 21.506: level 295 is finished
dve2lts-sym, 21.508: level 296 is finished
dve2lts-sym, 21.510: level 297 is finished
dve2lts-sym, 21.511: level 298 is finished
dve2lts-sym, 21.513: level 299 is finished
dve2lts-sym, 21.515: level 300 is finished
dve2lts-sym, 21.516: level 301 is finished
dve2lts-sym, 21.517: level 302 is finished
dve2lts-sym, 21.519: level 303 is finished
dve2lts-sym, 21.520: level 304 is finished
dve2lts-sym, 21.522: level 305 is finished
dve2lts-sym, 21.523: level 306 is finished
dve2lts-sym, 21.525: level 307 is finished
dve2lts-sym, 21.526: level 308 is finished
dve2lts-sym, 21.528: level 309 is finished
dve2lts-sym, 21.530: level 310 is finished
dve2lts-sym, 21.531: level 311 is finished
dve2lts-sym, 21.533: level 312 is finished
dve2lts-sym, 21.534: level 313 is finished
dve2lts-sym, 21.535: level 314 is finished
dve2lts-sym, 21.537: level 315 is finished
dve2lts-sym, 21.539: level 316 is finished
dve2lts-sym, 21.541: level 317 is finished
dve2lts-sym, 21.542: level 318 is finished
dve2lts-sym, 21.544: level 319 is finished
dve2lts-sym, 21.545: level 320 is finished
dve2lts-sym, 21.546: level 321 is finished
dve2lts-sym, 21.548: level 322 is finished
dve2lts-sym, 21.549: level 323 is finished
dve2lts-sym, 21.551: level 324 is finished
dve2lts-sym, 21.552: level 325 is finished
dve2lts-sym, 21.554: level 326 is finished
dve2lts-sym, 21.556: level 327 is finished
dve2lts-sym, 21.557: level 328 is finished
dve2lts-sym, 21.559: level 329 is finished
dve2lts-sym, 21.560: level 330 is finished
dve2lts-sym, 21.562: level 331 is finished
dve2lts-sym, 21.563: level 332 is finished
dve2lts-sym, 21.565: level 333 is finished
dve2lts-sym, 21.566: level 334 is finished
dve2lts-sym, 21.568: level 335 is finished
dve2lts-sym, 21.570: level 336 is finished
dve2lts-sym, 21.571: level 337 is finished
dve2lts-sym, 21.573: level 338 is finished
dve2lts-sym, 21.574: level 339 is finished
dve2lts-sym, 21.576: level 340 is finished
dve2lts-sym, 21.577: level 341 is finished
dve2lts-sym, 21.579: level 342 is finished
dve2lts-sym, 21.580: level 343 is finished
dve2lts-sym, 21.582: level 344 is finished
dve2lts-sym, 21.583: level 345 is finished
dve2lts-sym, 21.585: level 346 is finished
dve2lts-sym, 21.587: level 347 is finished
dve2lts-sym, 21.588: level 348 is finished
dve2lts-sym, 21.590: level 349 is finished
dve2lts-sym, 21.591: level 350 is finished
dve2lts-sym, 21.593: level 351 is finished
dve2lts-sym, 21.594: level 352 is finished
dve2lts-sym, 21.596: level 353 is finished
dve2lts-sym, 21.598: level 354 is finished
dve2lts-sym, 21.599: level 355 is finished
dve2lts-sym, 21.601: level 356 is finished
dve2lts-sym, 21.603: level 357 is finished
dve2lts-sym, 21.604: level 358 is finished
dve2lts-sym, 21.605: level 359 is finished
dve2lts-sym, 21.607: level 360 is finished
dve2lts-sym, 21.608: level 361 is finished
dve2lts-sym, 21.610: level 362 is finished
dve2lts-sym, 21.611: level 363 is finished
dve2lts-sym, 21.613: level 364 is finished
dve2lts-sym, 21.615: level 365 is finished
dve2lts-sym, 21.616: level 366 is finished
dve2lts-sym, 21.618: level 367 is finished
dve2lts-sym, 21.620: level 368 is finished
dve2lts-sym, 21.621: level 369 is finished
dve2lts-sym, 21.622: level 370 is finished
dve2lts-sym, 21.624: level 371 is finished
dve2lts-sym, 21.626: level 372 is finished
dve2lts-sym, 21.627: level 373 is finished
dve2lts-sym, 21.629: level 374 is finished
dve2lts-sym, 21.631: level 375 is finished
dve2lts-sym, 21.632: level 376 is finished
dve2lts-sym, 21.634: level 377 is finished
dve2lts-sym, 21.635: level 378 is finished
dve2lts-sym, 21.637: level 379 is finished
dve2lts-sym, 21.638: level 380 is finished
dve2lts-sym, 21.640: level 381 is finished
dve2lts-sym, 21.641: level 382 is finished
dve2lts-sym, 21.643: level 383 is finished
dve2lts-sym, 21.645: level 384 is finished
dve2lts-sym, 21.646: level 385 is finished
dve2lts-sym, 21.648: level 386 is finished
dve2lts-sym, 21.650: level 387 is finished
dve2lts-sym, 21.651: level 388 is finished
dve2lts-sym, 21.652: level 389 is finished
dve2lts-sym, 21.654: level 390 is finished
dve2lts-sym, 21.656: level 391 is finished
dve2lts-sym, 21.657: level 392 is finished
dve2lts-sym, 21.659: level 393 is finished
dve2lts-sym, 21.661: level 394 is finished
dve2lts-sym, 21.662: level 395 is finished
dve2lts-sym, 21.664: level 396 is finished
dve2lts-sym, 21.665: level 397 is finished
dve2lts-sym, 21.667: level 398 is finished
dve2lts-sym, 21.668: level 399 is finished
dve2lts-sym, 21.670: level 400 is finished
dve2lts-sym, 21.671: level 401 is finished
dve2lts-sym, 21.673: level 402 is finished
dve2lts-sym, 21.675: level 403 is finished
dve2lts-sym, 21.676: level 404 is finished
dve2lts-sym, 21.678: level 405 is finished
dve2lts-sym, 21.680: level 406 is finished
dve2lts-sym, 21.682: level 407 is finished
dve2lts-sym, 21.683: level 408 is finished
dve2lts-sym, 21.685: level 409 is finished
dve2lts-sym, 21.686: level 410 is finished
dve2lts-sym, 21.688: level 411 is finished
dve2lts-sym, 21.690: level 412 is finished
dve2lts-sym, 21.692: level 413 is finished
dve2lts-sym, 21.693: level 414 is finished
dve2lts-sym, 21.695: level 415 is finished
dve2lts-sym, 21.696: level 416 is finished
dve2lts-sym, 21.697: level 417 is finished
dve2lts-sym, 21.699: level 418 is finished
dve2lts-sym, 21.701: level 419 is finished
dve2lts-sym, 21.702: level 420 is finished
dve2lts-sym, 21.704: level 421 is finished
dve2lts-sym, 21.705: level 422 is finished
dve2lts-sym, 21.707: level 423 is finished
dve2lts-sym, 21.709: level 424 is finished
dve2lts-sym, 21.710: level 425 is finished
dve2lts-sym, 21.712: level 426 is finished
dve2lts-sym, 21.713: level 427 is finished
dve2lts-sym, 21.715: level 428 is finished
dve2lts-sym, 21.717: level 429 is finished
dve2lts-sym, 21.719: level 430 is finished
dve2lts-sym, 21.720: level 431 is finished
dve2lts-sym, 21.722: level 432 is finished
dve2lts-sym, 21.724: level 433 is finished
dve2lts-sym, 21.725: level 434 is finished
dve2lts-sym, 21.726: level 435 is finished
dve2lts-sym, 21.728: level 436 is finished
dve2lts-sym, 21.730: level 437 is finished
dve2lts-sym, 21.731: level 438 is finished
dve2lts-sym, 21.733: level 439 is finished
dve2lts-sym, 21.734: level 440 is finished
dve2lts-sym, 21.736: level 441 is finished
dve2lts-sym, 21.738: level 442 is finished
dve2lts-sym, 21.739: level 443 is finished
dve2lts-sym, 21.741: level 444 is finished
dve2lts-sym, 21.743: level 445 is finished
dve2lts-sym, 21.744: level 446 is finished
dve2lts-sym, 21.746: level 447 is finished
dve2lts-sym, 21.747: level 448 is finished
dve2lts-sym, 21.749: level 449 is finished
dve2lts-sym, 21.751: level 450 is finished
dve2lts-sym, 21.753: level 451 is finished
dve2lts-sym, 21.754: level 452 is finished
dve2lts-sym, 21.756: level 453 is finished
dve2lts-sym, 21.757: level 454 is finished
dve2lts-sym, 21.759: level 455 is finished
dve2lts-sym, 21.760: level 456 is finished
dve2lts-sym, 21.762: level 457 is finished
dve2lts-sym, 21.763: level 458 is finished
dve2lts-sym, 21.765: level 459 is finished
dve2lts-sym, 21.767: level 460 is finished
dve2lts-sym, 21.768: level 461 is finished
dve2lts-sym, 21.770: level 462 is finished
dve2lts-sym, 21.772: level 463 is finished
dve2lts-sym, 21.773: level 464 is finished
dve2lts-sym, 21.775: level 465 is finished
dve2lts-sym, 21.776: level 466 is finished
dve2lts-sym, 21.778: level 467 is finished
dve2lts-sym, 21.780: level 468 is finished
dve2lts-sym, 21.782: level 469 is finished
dve2lts-sym, 21.784: level 470 is finished
dve2lts-sym, 21.785: level 471 is finished
dve2lts-sym, 21.787: level 472 is finished
dve2lts-sym, 21.788: level 473 is finished
dve2lts-sym, 21.790: level 474 is finished
dve2lts-sym, 21.791: level 475 is finished
dve2lts-sym, 21.793: level 476 is finished
dve2lts-sym, 21.794: level 477 is finished
dve2lts-sym, 21.796: level 478 is finished
dve2lts-sym, 21.798: level 479 is finished
dve2lts-sym, 21.799: level 480 is finished
dve2lts-sym, 21.801: level 481 is finished
dve2lts-sym, 21.803: level 482 is finished
dve2lts-sym, 21.804: level 483 is finished
dve2lts-sym, 21.806: level 484 is finished
dve2lts-sym, 21.807: level 485 is finished
dve2lts-sym, 21.809: level 486 is finished
dve2lts-sym, 21.811: level 487 is finished
dve2lts-sym, 21.813: level 488 is finished
dve2lts-sym, 21.815: level 489 is finished
dve2lts-sym, 21.816: level 490 is finished
dve2lts-sym, 21.818: level 491 is finished
dve2lts-sym, 21.819: level 492 is finished
dve2lts-sym, 21.821: level 493 is finished
dve2lts-sym, 21.822: level 494 is finished
dve2lts-sym, 21.824: level 495 is finished
dve2lts-sym, 21.826: level 496 is finished
dve2lts-sym, 21.827: level 497 is finished
dve2lts-sym, 21.829: level 498 is finished
dve2lts-sym, 21.831: level 499 is finished
dve2lts-sym, 21.832: level 500 is finished
dve2lts-sym, 21.834: level 501 is finished
dve2lts-sym, 21.835: level 502 is finished
dve2lts-sym, 21.837: level 503 is finished
dve2lts-sym, 21.839: level 504 is finished
dve2lts-sym, 21.840: level 505 is finished
dve2lts-sym, 21.842: level 506 is finished
dve2lts-sym, 21.844: level 507 is finished
dve2lts-sym, 21.846: level 508 is finished
dve2lts-sym, 21.847: level 509 is finished
dve2lts-sym, 21.849: level 510 is finished
dve2lts-sym, 21.850: level 511 is finished
dve2lts-sym, 21.852: level 512 is finished
dve2lts-sym, 21.854: level 513 is finished
dve2lts-sym, 21.855: level 514 is finished
dve2lts-sym, 21.857: level 515 is finished
dve2lts-sym, 21.858: level 516 is finished
dve2lts-sym, 21.860: level 517 is finished
dve2lts-sym, 21.862: level 518 is finished
dve2lts-sym, 21.864: level 519 is finished
dve2lts-sym, 21.865: level 520 is finished
dve2lts-sym, 21.867: level 521 is finished
dve2lts-sym, 21.868: level 522 is finished
dve2lts-sym, 21.870: level 523 is finished
dve2lts-sym, 21.872: level 524 is finished
dve2lts-sym, 21.874: level 525 is finished
dve2lts-sym, 21.876: level 526 is finished
dve2lts-sym, 21.877: level 527 is finished
dve2lts-sym, 21.879: level 528 is finished
dve2lts-sym, 21.880: level 529 is finished
dve2lts-sym, 21.882: level 530 is finished
dve2lts-sym, 21.883: level 531 is finished
dve2lts-sym, 21.885: level 532 is finished
dve2lts-sym, 21.887: level 533 is finished
dve2lts-sym, 21.888: level 534 is finished
dve2lts-sym, 21.890: level 535 is finished
dve2lts-sym, 21.892: level 536 is finished
dve2lts-sym, 21.893: level 537 is finished
dve2lts-sym, 21.895: level 538 is finished
dve2lts-sym, 21.897: level 539 is finished
dve2lts-sym, 21.898: level 540 is finished
dve2lts-sym, 21.900: level 541 is finished
dve2lts-sym, 21.902: level 542 is finished
dve2lts-sym, 21.903: level 543 is finished
dve2lts-sym, 21.905: level 544 is finished
dve2lts-sym, 21.907: level 545 is finished
dve2lts-sym, 21.909: level 546 is finished
dve2lts-sym, 21.911: level 547 is finished
dve2lts-sym, 21.912: level 548 is finished
dve2lts-sym, 21.914: level 549 is finished
dve2lts-sym, 21.915: level 550 is finished
dve2lts-sym, 21.917: level 551 is finished
dve2lts-sym, 21.918: level 552 is finished
dve2lts-sym, 21.920: level 553 is finished
dve2lts-sym, 21.922: level 554 is finished
dve2lts-sym, 21.924: level 555 is finished
dve2lts-sym, 21.925: level 556 is finished
dve2lts-sym, 21.927: level 557 is finished
dve2lts-sym, 21.929: level 558 is finished
dve2lts-sym, 21.930: level 559 is finished
dve2lts-sym, 21.932: level 560 is finished
dve2lts-sym, 21.934: level 561 is finished
dve2lts-sym, 21.935: level 562 is finished
dve2lts-sym, 21.937: level 563 is finished
dve2lts-sym, 21.939: level 564 is finished
dve2lts-sym, 21.941: level 565 is finished
dve2lts-sym, 21.942: level 566 is finished
dve2lts-sym, 21.944: level 567 is finished
dve2lts-sym, 21.945: level 568 is finished
dve2lts-sym, 21.946: level 569 is finished
dve2lts-sym, 21.948: level 570 is finished
dve2lts-sym, 21.949: level 571 is finished
dve2lts-sym, 21.951: level 572 is finished
dve2lts-sym, 21.952: level 573 is finished
dve2lts-sym, 21.953: level 574 is finished
dve2lts-sym, 21.955: level 575 is finished
dve2lts-sym, 21.956: level 576 is finished
dve2lts-sym, 21.957: level 577 is finished
dve2lts-sym, 21.958: level 578 is finished
dve2lts-sym, 21.959: level 579 is finished
dve2lts-sym, 21.960: level 580 is finished
dve2lts-sym, 21.961: level 581 is finished
dve2lts-sym, 21.962: level 582 is finished
dve2lts-sym, 21.963: level 583 is finished
dve2lts-sym, 21.964: level 584 is finished
dve2lts-sym, 21.964: level 585 is finished
dve2lts-sym, 21.965: level 586 is finished
dve2lts-sym, 21.965: level 587 is finished
dve2lts-sym, 21.966: level 588 is finished
dve2lts-sym, 21.966: level 589 is finished
dve2lts-sym, 21.966: level 590 is finished
dve2lts-sym, 21.967: level 591 is finished
dve2lts-sym, 21.967: level 592 is finished
dve2lts-sym, 21.968: level 593 is finished
dve2lts-sym, 21.968: level 594 is finished
dve2lts-sym, 21.969: level 595 is finished
dve2lts-sym, 21.969: level 596 is finished
dve2lts-sym, 21.969: level 597 is finished
dve2lts-sym, 21.970: level 598 is finished
dve2lts-sym, 21.970: level 599 is finished
dve2lts-sym, 21.970: level 600 is finished
dve2lts-sym, 21.971: level 601 is finished
dve2lts-sym, 21.971: level 602 is finished
dve2lts-sym, 21.971: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 21.972: reachability took 20.640 real 0.990 user 19.640 sys
dve2lts-sym, 21.972: counting visited states...
dve2lts-sym, 21.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.974: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
