Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 50->25 groups
dve2lts-sym, 1.129: state vector length is 13; there are 25 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.704: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 3.025: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 4.351: level 5 is finished
dve2lts-sym, 5.292: level 6 is finished
dve2lts-sym, 6.294: level 7 is finished
dve2lts-sym, 7.392: level 8 is finished
dve2lts-sym, 8.405: level 9 is finished
dve2lts-sym, 9.648: level 10 is finished
dve2lts-sym, 10.860: level 11 is finished
dve2lts-sym, 12.060: level 12 is finished
dve2lts-sym, 13.290: level 13 is finished
dve2lts-sym, 14.423: level 14 is finished
dve2lts-sym, 15.359: level 15 is finished
dve2lts-sym, 16.195: level 16 is finished
dve2lts-sym, 16.847: level 17 is finished
dve2lts-sym, 17.547: level 18 is finished
dve2lts-sym, 18.194: level 19 is finished
dve2lts-sym, 18.792: level 20 is finished
dve2lts-sym, 19.265: level 21 is finished
dve2lts-sym, 19.677: level 22 is finished
dve2lts-sym, 20.059: level 23 is finished
dve2lts-sym, 20.380: level 24 is finished
dve2lts-sym, 20.611: level 25 is finished
dve2lts-sym, 20.745: level 26 is finished
dve2lts-sym, 20.825: level 27 is finished
dve2lts-sym, 20.876: level 28 is finished
dve2lts-sym, 20.918: level 29 is finished
dve2lts-sym, 20.959: level 30 is finished
dve2lts-sym, 20.988: level 31 is finished
dve2lts-sym, 21.024: level 32 is finished
dve2lts-sym, 21.048: level 33 is finished
dve2lts-sym, 21.067: level 34 is finished
dve2lts-sym, 21.086: level 35 is finished
dve2lts-sym, 21.097: level 36 is finished
dve2lts-sym, 21.104: level 37 is finished
dve2lts-sym, 21.113: level 38 is finished
dve2lts-sym, 21.119: level 39 is finished
dve2lts-sym, 21.122: level 40 is finished
dve2lts-sym, 21.129: level 41 is finished
dve2lts-sym, 21.133: level 42 is finished
dve2lts-sym, 21.137: level 43 is finished
dve2lts-sym, 21.140: level 44 is finished
dve2lts-sym, 21.144: level 45 is finished
dve2lts-sym, 21.146: level 46 is finished
dve2lts-sym, 21.149: level 47 is finished
dve2lts-sym, 21.152: level 48 is finished
dve2lts-sym, 21.154: level 49 is finished
dve2lts-sym, 21.158: level 50 is finished
dve2lts-sym, 21.160: level 51 is finished
dve2lts-sym, 21.163: level 52 is finished
dve2lts-sym, 21.166: level 53 is finished
dve2lts-sym, 21.168: level 54 is finished
dve2lts-sym, 21.171: level 55 is finished
dve2lts-sym, 21.173: level 56 is finished
dve2lts-sym, 21.175: level 57 is finished
dve2lts-sym, 21.177: level 58 is finished
dve2lts-sym, 21.179: level 59 is finished
dve2lts-sym, 21.181: level 60 is finished
dve2lts-sym, 21.183: level 61 is finished
dve2lts-sym, 21.185: level 62 is finished
dve2lts-sym, 21.187: level 63 is finished
dve2lts-sym, 21.189: level 64 is finished
dve2lts-sym, 21.190: level 65 is finished
dve2lts-sym, 21.192: level 66 is finished
dve2lts-sym, 21.193: level 67 is finished
dve2lts-sym, 21.195: level 68 is finished
dve2lts-sym, 21.196: level 69 is finished
dve2lts-sym, 21.198: level 70 is finished
dve2lts-sym, 21.200: level 71 is finished
dve2lts-sym, 21.201: level 72 is finished
dve2lts-sym, 21.202: level 73 is finished
dve2lts-sym, 21.204: level 74 is finished
dve2lts-sym, 21.205: level 75 is finished
dve2lts-sym, 21.206: level 76 is finished
dve2lts-sym, 21.208: level 77 is finished
dve2lts-sym, 21.209: level 78 is finished
dve2lts-sym, 21.211: level 79 is finished
dve2lts-sym, 21.212: level 80 is finished
dve2lts-sym, 21.214: level 81 is finished
dve2lts-sym, 21.215: level 82 is finished
dve2lts-sym, 21.217: level 83 is finished
dve2lts-sym, 21.218: level 84 is finished
dve2lts-sym, 21.219: level 85 is finished
dve2lts-sym, 21.221: level 86 is finished
dve2lts-sym, 21.222: level 87 is finished
dve2lts-sym, 21.224: level 88 is finished
dve2lts-sym, 21.225: level 89 is finished
dve2lts-sym, 21.226: level 90 is finished
dve2lts-sym, 21.228: level 91 is finished
dve2lts-sym, 21.229: level 92 is finished
dve2lts-sym, 21.230: level 93 is finished
dve2lts-sym, 21.231: level 94 is finished
dve2lts-sym, 21.232: level 95 is finished
dve2lts-sym, 21.234: level 96 is finished
dve2lts-sym, 21.235: level 97 is finished
dve2lts-sym, 21.236: level 98 is finished
dve2lts-sym, 21.237: level 99 is finished
dve2lts-sym, 21.238: level 100 is finished
dve2lts-sym, 21.239: level 101 is finished
dve2lts-sym, 21.240: level 102 is finished
dve2lts-sym, 21.241: level 103 is finished
dve2lts-sym, 21.241: level 104 is finished
dve2lts-sym, 21.242: level 105 is finished
dve2lts-sym, 21.243: level 106 is finished
dve2lts-sym, 21.243: level 107 is finished
dve2lts-sym, 21.244: level 108 is finished
dve2lts-sym, 21.245: level 109 is finished
dve2lts-sym, 21.245: level 110 is finished
dve2lts-sym, 21.245: level 111 is finished
dve2lts-sym, 21.246: level 112 is finished
dve2lts-sym, 21.246: level 113 is finished
dve2lts-sym, 21.247: level 114 is finished
dve2lts-sym, 21.247: level 115 is finished
dve2lts-sym, 21.247: level 116 is finished
dve2lts-sym, 21.248: level 117 is finished
dve2lts-sym, 21.248: level 118 is finished
dve2lts-sym, 21.248: level 119 is finished
dve2lts-sym, 21.249: level 120 is finished
dve2lts-sym, 21.249: level 121 is finished
dve2lts-sym, 21.249: level 122 is finished
dve2lts-sym, 21.250: level 123 is finished
dve2lts-sym, 21.250: level 124 is finished
dve2lts-sym, 21.250: level 125 is finished
dve2lts-sym, 21.250: level 126 is finished
dve2lts-sym, 21.251: level 127 is finished
dve2lts-sym, 21.251: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 21.251: reachability took 19.930 real 0.300 user 19.610 sys
dve2lts-sym, 21.251: counting visited states...
dve2lts-sym, 21.251: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.251: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
