Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.143: state vector length is 13; there are 25 groups
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.411: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.586: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 1.738: level 5 is finished
dve2lts-sym, 1.867: level 6 is finished
dve2lts-sym, 1.997: level 7 is finished
dve2lts-sym, 2.128: level 8 is finished
dve2lts-sym, 2.243: level 9 is finished
dve2lts-sym, 2.362: level 10 is finished
dve2lts-sym, 2.483: level 11 is finished
dve2lts-sym, 2.622: level 12 is finished
dve2lts-sym, 2.737: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.997: level 16 is finished
dve2lts-sym, 3.059: level 17 is finished
dve2lts-sym, 3.120: level 18 is finished
dve2lts-sym, 3.183: level 19 is finished
dve2lts-sym, 3.242: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.320: level 22 is finished
dve2lts-sym, 3.362: level 23 is finished
dve2lts-sym, 3.406: level 24 is finished
dve2lts-sym, 3.428: level 25 is finished
dve2lts-sym, 3.442: level 26 is finished
dve2lts-sym, 3.452: level 27 is finished
dve2lts-sym, 3.458: level 28 is finished
dve2lts-sym, 3.465: level 29 is finished
dve2lts-sym, 3.474: level 30 is finished
dve2lts-sym, 3.478: level 31 is finished
dve2lts-sym, 3.482: level 32 is finished
dve2lts-sym, 3.487: level 33 is finished
dve2lts-sym, 3.490: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.495: level 36 is finished
dve2lts-sym, 3.497: level 37 is finished
dve2lts-sym, 3.499: level 38 is finished
dve2lts-sym, 3.501: level 39 is finished
dve2lts-sym, 3.503: level 40 is finished
dve2lts-sym, 3.505: level 41 is finished
dve2lts-sym, 3.507: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.510: level 44 is finished
dve2lts-sym, 3.512: level 45 is finished
dve2lts-sym, 3.512: level 46 is finished
dve2lts-sym, 3.513: level 47 is finished
dve2lts-sym, 3.515: level 48 is finished
dve2lts-sym, 3.517: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.520: level 51 is finished
dve2lts-sym, 3.521: level 52 is finished
dve2lts-sym, 3.522: level 53 is finished
dve2lts-sym, 3.523: level 54 is finished
dve2lts-sym, 3.524: level 55 is finished
dve2lts-sym, 3.525: level 56 is finished
dve2lts-sym, 3.526: level 57 is finished
dve2lts-sym, 3.527: level 58 is finished
dve2lts-sym, 3.528: level 59 is finished
dve2lts-sym, 3.529: level 60 is finished
dve2lts-sym, 3.530: level 61 is finished
dve2lts-sym, 3.531: level 62 is finished
dve2lts-sym, 3.532: level 63 is finished
dve2lts-sym, 3.533: level 64 is finished
dve2lts-sym, 3.534: level 65 is finished
dve2lts-sym, 3.535: level 66 is finished
dve2lts-sym, 3.536: level 67 is finished
dve2lts-sym, 3.537: level 68 is finished
dve2lts-sym, 3.538: level 69 is finished
dve2lts-sym, 3.539: level 70 is finished
dve2lts-sym, 3.540: level 71 is finished
dve2lts-sym, 3.541: level 72 is finished
dve2lts-sym, 3.542: level 73 is finished
dve2lts-sym, 3.543: level 74 is finished
dve2lts-sym, 3.544: level 75 is finished
dve2lts-sym, 3.545: level 76 is finished
dve2lts-sym, 3.546: level 77 is finished
dve2lts-sym, 3.547: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.549: level 80 is finished
dve2lts-sym, 3.550: level 81 is finished
dve2lts-sym, 3.550: level 82 is finished
dve2lts-sym, 3.551: level 83 is finished
dve2lts-sym, 3.552: level 84 is finished
dve2lts-sym, 3.553: level 85 is finished
dve2lts-sym, 3.554: level 86 is finished
dve2lts-sym, 3.555: level 87 is finished
dve2lts-sym, 3.556: level 88 is finished
dve2lts-sym, 3.557: level 89 is finished
dve2lts-sym, 3.558: level 90 is finished
dve2lts-sym, 3.559: level 91 is finished
dve2lts-sym, 3.560: level 92 is finished
dve2lts-sym, 3.561: level 93 is finished
dve2lts-sym, 3.562: level 94 is finished
dve2lts-sym, 3.563: level 95 is finished
dve2lts-sym, 3.563: level 96 is finished
dve2lts-sym, 3.564: level 97 is finished
dve2lts-sym, 3.565: level 98 is finished
dve2lts-sym, 3.566: level 99 is finished
dve2lts-sym, 3.567: level 100 is finished
dve2lts-sym, 3.568: level 101 is finished
dve2lts-sym, 3.569: level 102 is finished
dve2lts-sym, 3.569: level 103 is finished
dve2lts-sym, 3.570: level 104 is finished
dve2lts-sym, 3.571: level 105 is finished
dve2lts-sym, 3.572: level 106 is finished
dve2lts-sym, 3.573: level 107 is finished
dve2lts-sym, 3.574: level 108 is finished
dve2lts-sym, 3.574: level 109 is finished
dve2lts-sym, 3.575: level 110 is finished
dve2lts-sym, 3.576: level 111 is finished
dve2lts-sym, 3.577: level 112 is finished
dve2lts-sym, 3.577: level 113 is finished
dve2lts-sym, 3.578: level 114 is finished
dve2lts-sym, 3.579: level 115 is finished
dve2lts-sym, 3.579: level 116 is finished
dve2lts-sym, 3.580: level 117 is finished
dve2lts-sym, 3.581: level 118 is finished
dve2lts-sym, 3.581: level 119 is finished
dve2lts-sym, 3.582: level 120 is finished
dve2lts-sym, 3.583: level 121 is finished
dve2lts-sym, 3.583: level 122 is finished
dve2lts-sym, 3.584: level 123 is finished
dve2lts-sym, 3.584: level 124 is finished
dve2lts-sym, 3.585: level 125 is finished
dve2lts-sym, 3.586: level 126 is finished
dve2lts-sym, 3.586: level 127 is finished
dve2lts-sym, 3.587: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.587: reachability took 2.240 real 47.030 user 24.500 sys
dve2lts-sym, 3.587: counting visited states...
dve2lts-sym, 3.587: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.587: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
