Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 50->25 groups
dve2lts-sym, 1.145: state vector length is 13; there are 25 groups
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 2.000: level 2 is finished
dve2lts-sym, 2.394: level 3 is finished
dve2lts-sym, 2.800: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 3.716: level 6 is finished
dve2lts-sym, 4.240: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 5.216: level 9 is finished
dve2lts-sym, 5.770: level 10 is finished
dve2lts-sym, 6.287: level 11 is finished
dve2lts-sym, 6.744: level 12 is finished
dve2lts-sym, 7.216: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 8.042: level 15 is finished
dve2lts-sym, 8.380: level 16 is finished
dve2lts-sym, 8.663: level 17 is finished
dve2lts-sym, 8.943: level 18 is finished
dve2lts-sym, 9.177: level 19 is finished
dve2lts-sym, 9.393: level 20 is finished
dve2lts-sym, 9.596: level 21 is finished
dve2lts-sym, 9.814: level 22 is finished
dve2lts-sym, 9.976: level 23 is finished
dve2lts-sym, 10.106: level 24 is finished
dve2lts-sym, 10.205: level 25 is finished
dve2lts-sym, 10.276: level 26 is finished
dve2lts-sym, 10.325: level 27 is finished
dve2lts-sym, 10.360: level 28 is finished
dve2lts-sym, 10.387: level 29 is finished
dve2lts-sym, 10.411: level 30 is finished
dve2lts-sym, 10.442: level 31 is finished
dve2lts-sym, 10.464: level 32 is finished
dve2lts-sym, 10.482: level 33 is finished
dve2lts-sym, 10.497: level 34 is finished
dve2lts-sym, 10.508: level 35 is finished
dve2lts-sym, 10.518: level 36 is finished
dve2lts-sym, 10.525: level 37 is finished
dve2lts-sym, 10.536: level 38 is finished
dve2lts-sym, 10.541: level 39 is finished
dve2lts-sym, 10.544: level 40 is finished
dve2lts-sym, 10.547: level 41 is finished
dve2lts-sym, 10.549: level 42 is finished
dve2lts-sym, 10.554: level 43 is finished
dve2lts-sym, 10.559: level 44 is finished
dve2lts-sym, 10.562: level 45 is finished
dve2lts-sym, 10.567: level 46 is finished
dve2lts-sym, 10.570: level 47 is finished
dve2lts-sym, 10.572: level 48 is finished
dve2lts-sym, 10.575: level 49 is finished
dve2lts-sym, 10.578: level 50 is finished
dve2lts-sym, 10.580: level 51 is finished
dve2lts-sym, 10.584: level 52 is finished
dve2lts-sym, 10.586: level 53 is finished
dve2lts-sym, 10.588: level 54 is finished
dve2lts-sym, 10.590: level 55 is finished
dve2lts-sym, 10.592: level 56 is finished
dve2lts-sym, 10.594: level 57 is finished
dve2lts-sym, 10.596: level 58 is finished
dve2lts-sym, 10.599: level 59 is finished
dve2lts-sym, 10.601: level 60 is finished
dve2lts-sym, 10.603: level 61 is finished
dve2lts-sym, 10.605: level 62 is finished
dve2lts-sym, 10.607: level 63 is finished
dve2lts-sym, 10.609: level 64 is finished
dve2lts-sym, 10.611: level 65 is finished
dve2lts-sym, 10.613: level 66 is finished
dve2lts-sym, 10.615: level 67 is finished
dve2lts-sym, 10.617: level 68 is finished
dve2lts-sym, 10.620: level 69 is finished
dve2lts-sym, 10.622: level 70 is finished
dve2lts-sym, 10.625: level 71 is finished
dve2lts-sym, 10.627: level 72 is finished
dve2lts-sym, 10.629: level 73 is finished
dve2lts-sym, 10.631: level 74 is finished
dve2lts-sym, 10.633: level 75 is finished
dve2lts-sym, 10.635: level 76 is finished
dve2lts-sym, 10.637: level 77 is finished
dve2lts-sym, 10.639: level 78 is finished
dve2lts-sym, 10.641: level 79 is finished
dve2lts-sym, 10.643: level 80 is finished
dve2lts-sym, 10.645: level 81 is finished
dve2lts-sym, 10.647: level 82 is finished
dve2lts-sym, 10.649: level 83 is finished
dve2lts-sym, 10.651: level 84 is finished
dve2lts-sym, 10.653: level 85 is finished
dve2lts-sym, 10.655: level 86 is finished
dve2lts-sym, 10.657: level 87 is finished
dve2lts-sym, 10.659: level 88 is finished
dve2lts-sym, 10.662: level 89 is finished
dve2lts-sym, 10.664: level 90 is finished
dve2lts-sym, 10.666: level 91 is finished
dve2lts-sym, 10.668: level 92 is finished
dve2lts-sym, 10.670: level 93 is finished
dve2lts-sym, 10.672: level 94 is finished
dve2lts-sym, 10.674: level 95 is finished
dve2lts-sym, 10.676: level 96 is finished
dve2lts-sym, 10.678: level 97 is finished
dve2lts-sym, 10.680: level 98 is finished
dve2lts-sym, 10.683: level 99 is finished
dve2lts-sym, 10.685: level 100 is finished
dve2lts-sym, 10.687: level 101 is finished
dve2lts-sym, 10.689: level 102 is finished
dve2lts-sym, 10.691: level 103 is finished
dve2lts-sym, 10.693: level 104 is finished
dve2lts-sym, 10.695: level 105 is finished
dve2lts-sym, 10.697: level 106 is finished
dve2lts-sym, 10.699: level 107 is finished
dve2lts-sym, 10.702: level 108 is finished
dve2lts-sym, 10.704: level 109 is finished
dve2lts-sym, 10.706: level 110 is finished
dve2lts-sym, 10.708: level 111 is finished
dve2lts-sym, 10.710: level 112 is finished
dve2lts-sym, 10.712: level 113 is finished
dve2lts-sym, 10.714: level 114 is finished
dve2lts-sym, 10.716: level 115 is finished
dve2lts-sym, 10.718: level 116 is finished
dve2lts-sym, 10.720: level 117 is finished
dve2lts-sym, 10.722: level 118 is finished
dve2lts-sym, 10.725: level 119 is finished
dve2lts-sym, 10.727: level 120 is finished
dve2lts-sym, 10.729: level 121 is finished
dve2lts-sym, 10.731: level 122 is finished
dve2lts-sym, 10.732: level 123 is finished
dve2lts-sym, 10.735: level 124 is finished
dve2lts-sym, 10.737: level 125 is finished
dve2lts-sym, 10.740: level 126 is finished
dve2lts-sym, 10.742: level 127 is finished
dve2lts-sym, 10.744: level 128 is finished
dve2lts-sym, 10.746: level 129 is finished
dve2lts-sym, 10.748: level 130 is finished
dve2lts-sym, 10.750: level 131 is finished
dve2lts-sym, 10.752: level 132 is finished
dve2lts-sym, 10.754: level 133 is finished
dve2lts-sym, 10.756: level 134 is finished
dve2lts-sym, 10.759: level 135 is finished
dve2lts-sym, 10.761: level 136 is finished
dve2lts-sym, 10.763: level 137 is finished
dve2lts-sym, 10.765: level 138 is finished
dve2lts-sym, 10.767: level 139 is finished
dve2lts-sym, 10.769: level 140 is finished
dve2lts-sym, 10.771: level 141 is finished
dve2lts-sym, 10.773: level 142 is finished
dve2lts-sym, 10.775: level 143 is finished
dve2lts-sym, 10.777: level 144 is finished
dve2lts-sym, 10.779: level 145 is finished
dve2lts-sym, 10.782: level 146 is finished
dve2lts-sym, 10.784: level 147 is finished
dve2lts-sym, 10.786: level 148 is finished
dve2lts-sym, 10.788: level 149 is finished
dve2lts-sym, 10.790: level 150 is finished
dve2lts-sym, 10.792: level 151 is finished
dve2lts-sym, 10.794: level 152 is finished
dve2lts-sym, 10.796: level 153 is finished
dve2lts-sym, 10.798: level 154 is finished
dve2lts-sym, 10.801: level 155 is finished
dve2lts-sym, 10.803: level 156 is finished
dve2lts-sym, 10.805: level 157 is finished
dve2lts-sym, 10.807: level 158 is finished
dve2lts-sym, 10.809: level 159 is finished
dve2lts-sym, 10.811: level 160 is finished
dve2lts-sym, 10.813: level 161 is finished
dve2lts-sym, 10.815: level 162 is finished
dve2lts-sym, 10.817: level 163 is finished
dve2lts-sym, 10.819: level 164 is finished
dve2lts-sym, 10.822: level 165 is finished
dve2lts-sym, 10.824: level 166 is finished
dve2lts-sym, 10.826: level 167 is finished
dve2lts-sym, 10.828: level 168 is finished
dve2lts-sym, 10.830: level 169 is finished
dve2lts-sym, 10.832: level 170 is finished
dve2lts-sym, 10.834: level 171 is finished
dve2lts-sym, 10.837: level 172 is finished
dve2lts-sym, 10.839: level 173 is finished
dve2lts-sym, 10.841: level 174 is finished
dve2lts-sym, 10.843: level 175 is finished
dve2lts-sym, 10.845: level 176 is finished
dve2lts-sym, 10.847: level 177 is finished
dve2lts-sym, 10.849: level 178 is finished
dve2lts-sym, 10.851: level 179 is finished
dve2lts-sym, 10.853: level 180 is finished
dve2lts-sym, 10.855: level 181 is finished
dve2lts-sym, 10.857: level 182 is finished
dve2lts-sym, 10.860: level 183 is finished
dve2lts-sym, 10.862: level 184 is finished
dve2lts-sym, 10.865: level 185 is finished
dve2lts-sym, 10.867: level 186 is finished
dve2lts-sym, 10.869: level 187 is finished
dve2lts-sym, 10.871: level 188 is finished
dve2lts-sym, 10.873: level 189 is finished
dve2lts-sym, 10.875: level 190 is finished
dve2lts-sym, 10.877: level 191 is finished
dve2lts-sym, 10.879: level 192 is finished
dve2lts-sym, 10.881: level 193 is finished
dve2lts-sym, 10.883: level 194 is finished
dve2lts-sym, 10.886: level 195 is finished
dve2lts-sym, 10.888: level 196 is finished
dve2lts-sym, 10.890: level 197 is finished
dve2lts-sym, 10.892: level 198 is finished
dve2lts-sym, 10.894: level 199 is finished
dve2lts-sym, 10.896: level 200 is finished
dve2lts-sym, 10.898: level 201 is finished
dve2lts-sym, 10.900: level 202 is finished
dve2lts-sym, 10.903: level 203 is finished
dve2lts-sym, 10.905: level 204 is finished
dve2lts-sym, 10.907: level 205 is finished
dve2lts-sym, 10.909: level 206 is finished
dve2lts-sym, 10.911: level 207 is finished
dve2lts-sym, 10.913: level 208 is finished
dve2lts-sym, 10.915: level 209 is finished
dve2lts-sym, 10.918: level 210 is finished
dve2lts-sym, 10.920: level 211 is finished
dve2lts-sym, 10.922: level 212 is finished
dve2lts-sym, 10.924: level 213 is finished
dve2lts-sym, 10.926: level 214 is finished
dve2lts-sym, 10.928: level 215 is finished
dve2lts-sym, 10.931: level 216 is finished
dve2lts-sym, 10.932: level 217 is finished
dve2lts-sym, 10.934: level 218 is finished
dve2lts-sym, 10.936: level 219 is finished
dve2lts-sym, 10.939: level 220 is finished
dve2lts-sym, 10.941: level 221 is finished
dve2lts-sym, 10.943: level 222 is finished
dve2lts-sym, 10.946: level 223 is finished
dve2lts-sym, 10.948: level 224 is finished
dve2lts-sym, 10.950: level 225 is finished
dve2lts-sym, 10.952: level 226 is finished
dve2lts-sym, 10.954: level 227 is finished
dve2lts-sym, 10.956: level 228 is finished
dve2lts-sym, 10.958: level 229 is finished
dve2lts-sym, 10.960: level 230 is finished
dve2lts-sym, 10.962: level 231 is finished
dve2lts-sym, 10.965: level 232 is finished
dve2lts-sym, 10.967: level 233 is finished
dve2lts-sym, 10.969: level 234 is finished
dve2lts-sym, 10.971: level 235 is finished
dve2lts-sym, 10.973: level 236 is finished
dve2lts-sym, 10.975: level 237 is finished
dve2lts-sym, 10.977: level 238 is finished
dve2lts-sym, 10.979: level 239 is finished
dve2lts-sym, 10.982: level 240 is finished
dve2lts-sym, 10.984: level 241 is finished
dve2lts-sym, 10.986: level 242 is finished
dve2lts-sym, 10.989: level 243 is finished
dve2lts-sym, 10.991: level 244 is finished
dve2lts-sym, 10.993: level 245 is finished
dve2lts-sym, 10.995: level 246 is finished
dve2lts-sym, 10.997: level 247 is finished
dve2lts-sym, 10.999: level 248 is finished
dve2lts-sym, 11.001: level 249 is finished
dve2lts-sym, 11.003: level 250 is finished
dve2lts-sym, 11.005: level 251 is finished
dve2lts-sym, 11.008: level 252 is finished
dve2lts-sym, 11.010: level 253 is finished
dve2lts-sym, 11.012: level 254 is finished
dve2lts-sym, 11.014: level 255 is finished
dve2lts-sym, 11.016: level 256 is finished
dve2lts-sym, 11.018: level 257 is finished
dve2lts-sym, 11.020: level 258 is finished
dve2lts-sym, 11.023: level 259 is finished
dve2lts-sym, 11.025: level 260 is finished
dve2lts-sym, 11.027: level 261 is finished
dve2lts-sym, 11.029: level 262 is finished
dve2lts-sym, 11.031: level 263 is finished
dve2lts-sym, 11.033: level 264 is finished
dve2lts-sym, 11.036: level 265 is finished
dve2lts-sym, 11.038: level 266 is finished
dve2lts-sym, 11.040: level 267 is finished
dve2lts-sym, 11.042: level 268 is finished
dve2lts-sym, 11.044: level 269 is finished
dve2lts-sym, 11.046: level 270 is finished
dve2lts-sym, 11.049: level 271 is finished
dve2lts-sym, 11.051: level 272 is finished
dve2lts-sym, 11.053: level 273 is finished
dve2lts-sym, 11.055: level 274 is finished
dve2lts-sym, 11.057: level 275 is finished
dve2lts-sym, 11.059: level 276 is finished
dve2lts-sym, 11.061: level 277 is finished
dve2lts-sym, 11.064: level 278 is finished
dve2lts-sym, 11.066: level 279 is finished
dve2lts-sym, 11.068: level 280 is finished
dve2lts-sym, 11.071: level 281 is finished
dve2lts-sym, 11.072: level 282 is finished
dve2lts-sym, 11.074: level 283 is finished
dve2lts-sym, 11.077: level 284 is finished
dve2lts-sym, 11.079: level 285 is finished
dve2lts-sym, 11.081: level 286 is finished
dve2lts-sym, 11.083: level 287 is finished
dve2lts-sym, 11.085: level 288 is finished
dve2lts-sym, 11.088: level 289 is finished
dve2lts-sym, 11.090: level 290 is finished
dve2lts-sym, 11.092: level 291 is finished
dve2lts-sym, 11.094: level 292 is finished
dve2lts-sym, 11.096: level 293 is finished
dve2lts-sym, 11.098: level 294 is finished
dve2lts-sym, 11.100: level 295 is finished
dve2lts-sym, 11.102: level 296 is finished
dve2lts-sym, 11.105: level 297 is finished
dve2lts-sym, 11.107: level 298 is finished
dve2lts-sym, 11.110: level 299 is finished
dve2lts-sym, 11.112: level 300 is finished
dve2lts-sym, 11.114: level 301 is finished
dve2lts-sym, 11.116: level 302 is finished
dve2lts-sym, 11.118: level 303 is finished
dve2lts-sym, 11.120: level 304 is finished
dve2lts-sym, 11.122: level 305 is finished
dve2lts-sym, 11.124: level 306 is finished
dve2lts-sym, 11.126: level 307 is finished
dve2lts-sym, 11.129: level 308 is finished
dve2lts-sym, 11.131: level 309 is finished
dve2lts-sym, 11.133: level 310 is finished
dve2lts-sym, 11.135: level 311 is finished
dve2lts-sym, 11.137: level 312 is finished
dve2lts-sym, 11.139: level 313 is finished
dve2lts-sym, 11.141: level 314 is finished
dve2lts-sym, 11.143: level 315 is finished
dve2lts-sym, 11.146: level 316 is finished
dve2lts-sym, 11.148: level 317 is finished
dve2lts-sym, 11.151: level 318 is finished
dve2lts-sym, 11.153: level 319 is finished
dve2lts-sym, 11.155: level 320 is finished
dve2lts-sym, 11.157: level 321 is finished
dve2lts-sym, 11.159: level 322 is finished
dve2lts-sym, 11.161: level 323 is finished
dve2lts-sym, 11.163: level 324 is finished
dve2lts-sym, 11.166: level 325 is finished
dve2lts-sym, 11.168: level 326 is finished
dve2lts-sym, 11.170: level 327 is finished
dve2lts-sym, 11.172: level 328 is finished
dve2lts-sym, 11.174: level 329 is finished
dve2lts-sym, 11.177: level 330 is finished
dve2lts-sym, 11.179: level 331 is finished
dve2lts-sym, 11.180: level 332 is finished
dve2lts-sym, 11.183: level 333 is finished
dve2lts-sym, 11.185: level 334 is finished
dve2lts-sym, 11.187: level 335 is finished
dve2lts-sym, 11.190: level 336 is finished
dve2lts-sym, 11.192: level 337 is finished
dve2lts-sym, 11.194: level 338 is finished
dve2lts-sym, 11.196: level 339 is finished
dve2lts-sym, 11.198: level 340 is finished
dve2lts-sym, 11.201: level 341 is finished
dve2lts-sym, 11.203: level 342 is finished
dve2lts-sym, 11.205: level 343 is finished
dve2lts-sym, 11.207: level 344 is finished
dve2lts-sym, 11.209: level 345 is finished
dve2lts-sym, 11.212: level 346 is finished
dve2lts-sym, 11.214: level 347 is finished
dve2lts-sym, 11.216: level 348 is finished
dve2lts-sym, 11.218: level 349 is finished
dve2lts-sym, 11.220: level 350 is finished
dve2lts-sym, 11.222: level 351 is finished
dve2lts-sym, 11.224: level 352 is finished
dve2lts-sym, 11.227: level 353 is finished
dve2lts-sym, 11.229: level 354 is finished
dve2lts-sym, 11.232: level 355 is finished
dve2lts-sym, 11.234: level 356 is finished
dve2lts-sym, 11.237: level 357 is finished
dve2lts-sym, 11.239: level 358 is finished
dve2lts-sym, 11.241: level 359 is finished
dve2lts-sym, 11.243: level 360 is finished
dve2lts-sym, 11.245: level 361 is finished
dve2lts-sym, 11.247: level 362 is finished
dve2lts-sym, 11.249: level 363 is finished
dve2lts-sym, 11.252: level 364 is finished
dve2lts-sym, 11.254: level 365 is finished
dve2lts-sym, 11.256: level 366 is finished
dve2lts-sym, 11.258: level 367 is finished
dve2lts-sym, 11.261: level 368 is finished
dve2lts-sym, 11.263: level 369 is finished
dve2lts-sym, 11.265: level 370 is finished
dve2lts-sym, 11.267: level 371 is finished
dve2lts-sym, 11.269: level 372 is finished
dve2lts-sym, 11.271: level 373 is finished
dve2lts-sym, 11.274: level 374 is finished
dve2lts-sym, 11.276: level 375 is finished
dve2lts-sym, 11.279: level 376 is finished
dve2lts-sym, 11.281: level 377 is finished
dve2lts-sym, 11.283: level 378 is finished
dve2lts-sym, 11.285: level 379 is finished
dve2lts-sym, 11.287: level 380 is finished
dve2lts-sym, 11.289: level 381 is finished
dve2lts-sym, 11.291: level 382 is finished
dve2lts-sym, 11.293: level 383 is finished
dve2lts-sym, 11.296: level 384 is finished
dve2lts-sym, 11.298: level 385 is finished
dve2lts-sym, 11.300: level 386 is finished
dve2lts-sym, 11.302: level 387 is finished
dve2lts-sym, 11.304: level 388 is finished
dve2lts-sym, 11.306: level 389 is finished
dve2lts-sym, 11.309: level 390 is finished
dve2lts-sym, 11.311: level 391 is finished
dve2lts-sym, 11.313: level 392 is finished
dve2lts-sym, 11.316: level 393 is finished
dve2lts-sym, 11.318: level 394 is finished
dve2lts-sym, 11.320: level 395 is finished
dve2lts-sym, 11.322: level 396 is finished
dve2lts-sym, 11.324: level 397 is finished
dve2lts-sym, 11.327: level 398 is finished
dve2lts-sym, 11.329: level 399 is finished
dve2lts-sym, 11.331: level 400 is finished
dve2lts-sym, 11.333: level 401 is finished
dve2lts-sym, 11.335: level 402 is finished
dve2lts-sym, 11.338: level 403 is finished
dve2lts-sym, 11.340: level 404 is finished
dve2lts-sym, 11.342: level 405 is finished
dve2lts-sym, 11.344: level 406 is finished
dve2lts-sym, 11.346: level 407 is finished
dve2lts-sym, 11.348: level 408 is finished
dve2lts-sym, 11.350: level 409 is finished
dve2lts-sym, 11.353: level 410 is finished
dve2lts-sym, 11.355: level 411 is finished
dve2lts-sym, 11.358: level 412 is finished
dve2lts-sym, 11.360: level 413 is finished
dve2lts-sym, 11.362: level 414 is finished
dve2lts-sym, 11.364: level 415 is finished
dve2lts-sym, 11.366: level 416 is finished
dve2lts-sym, 11.369: level 417 is finished
dve2lts-sym, 11.371: level 418 is finished
dve2lts-sym, 11.373: level 419 is finished
dve2lts-sym, 11.375: level 420 is finished
dve2lts-sym, 11.377: level 421 is finished
dve2lts-sym, 11.380: level 422 is finished
dve2lts-sym, 11.382: level 423 is finished
dve2lts-sym, 11.384: level 424 is finished
dve2lts-sym, 11.386: level 425 is finished
dve2lts-sym, 11.388: level 426 is finished
dve2lts-sym, 11.390: level 427 is finished
dve2lts-sym, 11.393: level 428 is finished
dve2lts-sym, 11.395: level 429 is finished
dve2lts-sym, 11.397: level 430 is finished
dve2lts-sym, 11.400: level 431 is finished
dve2lts-sym, 11.402: level 432 is finished
dve2lts-sym, 11.404: level 433 is finished
dve2lts-sym, 11.406: level 434 is finished
dve2lts-sym, 11.408: level 435 is finished
dve2lts-sym, 11.411: level 436 is finished
dve2lts-sym, 11.413: level 437 is finished
dve2lts-sym, 11.415: level 438 is finished
dve2lts-sym, 11.417: level 439 is finished
dve2lts-sym, 11.419: level 440 is finished
dve2lts-sym, 11.422: level 441 is finished
dve2lts-sym, 11.424: level 442 is finished
dve2lts-sym, 11.426: level 443 is finished
dve2lts-sym, 11.429: level 444 is finished
dve2lts-sym, 11.431: level 445 is finished
dve2lts-sym, 11.433: level 446 is finished
dve2lts-sym, 11.435: level 447 is finished
dve2lts-sym, 11.437: level 448 is finished
dve2lts-sym, 11.439: level 449 is finished
dve2lts-sym, 11.442: level 450 is finished
dve2lts-sym, 11.444: level 451 is finished
dve2lts-sym, 11.447: level 452 is finished
dve2lts-sym, 11.449: level 453 is finished
dve2lts-sym, 11.451: level 454 is finished
dve2lts-sym, 11.453: level 455 is finished
dve2lts-sym, 11.455: level 456 is finished
dve2lts-sym, 11.457: level 457 is finished
dve2lts-sym, 11.460: level 458 is finished
dve2lts-sym, 11.462: level 459 is finished
dve2lts-sym, 11.464: level 460 is finished
dve2lts-sym, 11.466: level 461 is finished
dve2lts-sym, 11.469: level 462 is finished
dve2lts-sym, 11.471: level 463 is finished
dve2lts-sym, 11.473: level 464 is finished
dve2lts-sym, 11.475: level 465 is finished
dve2lts-sym, 11.477: level 466 is finished
dve2lts-sym, 11.480: level 467 is finished
dve2lts-sym, 11.482: level 468 is finished
dve2lts-sym, 11.485: level 469 is finished
dve2lts-sym, 11.487: level 470 is finished
dve2lts-sym, 11.489: level 471 is finished
dve2lts-sym, 11.491: level 472 is finished
dve2lts-sym, 11.493: level 473 is finished
dve2lts-sym, 11.496: level 474 is finished
dve2lts-sym, 11.498: level 475 is finished
dve2lts-sym, 11.500: level 476 is finished
dve2lts-sym, 11.502: level 477 is finished
dve2lts-sym, 11.504: level 478 is finished
dve2lts-sym, 11.507: level 479 is finished
dve2lts-sym, 11.509: level 480 is finished
dve2lts-sym, 11.511: level 481 is finished
dve2lts-sym, 11.513: level 482 is finished
dve2lts-sym, 11.516: level 483 is finished
dve2lts-sym, 11.517: level 484 is finished
dve2lts-sym, 11.520: level 485 is finished
dve2lts-sym, 11.522: level 486 is finished
dve2lts-sym, 11.525: level 487 is finished
dve2lts-sym, 11.528: level 488 is finished
dve2lts-sym, 11.530: level 489 is finished
dve2lts-sym, 11.532: level 490 is finished
dve2lts-sym, 11.534: level 491 is finished
dve2lts-sym, 11.537: level 492 is finished
dve2lts-sym, 11.539: level 493 is finished
dve2lts-sym, 11.541: level 494 is finished
dve2lts-sym, 11.543: level 495 is finished
dve2lts-sym, 11.545: level 496 is finished
dve2lts-sym, 11.548: level 497 is finished
dve2lts-sym, 11.550: level 498 is finished
dve2lts-sym, 11.552: level 499 is finished
dve2lts-sym, 11.555: level 500 is finished
dve2lts-sym, 11.557: level 501 is finished
dve2lts-sym, 11.559: level 502 is finished
dve2lts-sym, 11.561: level 503 is finished
dve2lts-sym, 11.563: level 504 is finished
dve2lts-sym, 11.565: level 505 is finished
dve2lts-sym, 11.568: level 506 is finished
dve2lts-sym, 11.570: level 507 is finished
dve2lts-sym, 11.573: level 508 is finished
dve2lts-sym, 11.575: level 509 is finished
dve2lts-sym, 11.665: level 510 is finished
dve2lts-sym, 11.698: level 511 is finished
dve2lts-sym, 11.711: level 512 is finished
dve2lts-sym, 11.718: level 513 is finished
dve2lts-sym, 11.723: level 514 is finished
dve2lts-sym, 11.725: level 515 is finished
dve2lts-sym, 11.727: level 516 is finished
dve2lts-sym, 11.730: level 517 is finished
dve2lts-sym, 11.732: level 518 is finished
dve2lts-sym, 11.735: level 519 is finished
dve2lts-sym, 11.737: level 520 is finished
dve2lts-sym, 11.739: level 521 is finished
dve2lts-sym, 11.741: level 522 is finished
dve2lts-sym, 11.743: level 523 is finished
dve2lts-sym, 11.746: level 524 is finished
dve2lts-sym, 11.748: level 525 is finished
dve2lts-sym, 11.751: level 526 is finished
dve2lts-sym, 11.754: level 527 is finished
dve2lts-sym, 11.756: level 528 is finished
dve2lts-sym, 11.758: level 529 is finished
dve2lts-sym, 11.760: level 530 is finished
dve2lts-sym, 11.762: level 531 is finished
dve2lts-sym, 11.765: level 532 is finished
dve2lts-sym, 11.767: level 533 is finished
dve2lts-sym, 11.769: level 534 is finished
dve2lts-sym, 11.771: level 535 is finished
dve2lts-sym, 11.774: level 536 is finished
dve2lts-sym, 11.776: level 537 is finished
dve2lts-sym, 11.778: level 538 is finished
dve2lts-sym, 11.781: level 539 is finished
dve2lts-sym, 11.783: level 540 is finished
dve2lts-sym, 11.785: level 541 is finished
dve2lts-sym, 11.787: level 542 is finished
dve2lts-sym, 11.789: level 543 is finished
dve2lts-sym, 11.792: level 544 is finished
dve2lts-sym, 11.794: level 545 is finished
dve2lts-sym, 11.797: level 546 is finished
dve2lts-sym, 11.799: level 547 is finished
dve2lts-sym, 11.801: level 548 is finished
dve2lts-sym, 11.803: level 549 is finished
dve2lts-sym, 11.806: level 550 is finished
dve2lts-sym, 11.808: level 551 is finished
dve2lts-sym, 11.810: level 552 is finished
dve2lts-sym, 11.812: level 553 is finished
dve2lts-sym, 11.815: level 554 is finished
dve2lts-sym, 11.817: level 555 is finished
dve2lts-sym, 11.819: level 556 is finished
dve2lts-sym, 11.822: level 557 is finished
dve2lts-sym, 11.824: level 558 is finished
dve2lts-sym, 11.826: level 559 is finished
dve2lts-sym, 11.828: level 560 is finished
dve2lts-sym, 11.830: level 561 is finished
dve2lts-sym, 11.833: level 562 is finished
dve2lts-sym, 11.835: level 563 is finished
dve2lts-sym, 11.838: level 564 is finished
dve2lts-sym, 11.840: level 565 is finished
dve2lts-sym, 11.843: level 566 is finished
dve2lts-sym, 11.845: level 567 is finished
dve2lts-sym, 11.847: level 568 is finished
dve2lts-sym, 11.849: level 569 is finished
dve2lts-sym, 11.851: level 570 is finished
dve2lts-sym, 11.853: level 571 is finished
dve2lts-sym, 11.856: level 572 is finished
dve2lts-sym, 11.858: level 573 is finished
dve2lts-sym, 11.860: level 574 is finished
dve2lts-sym, 11.862: level 575 is finished
dve2lts-sym, 11.865: level 576 is finished
dve2lts-sym, 11.867: level 577 is finished
dve2lts-sym, 11.869: level 578 is finished
dve2lts-sym, 11.870: level 579 is finished
dve2lts-sym, 11.872: level 580 is finished
dve2lts-sym, 11.874: level 581 is finished
dve2lts-sym, 11.876: level 582 is finished
dve2lts-sym, 11.878: level 583 is finished
dve2lts-sym, 11.879: level 584 is finished
dve2lts-sym, 11.881: level 585 is finished
dve2lts-sym, 11.882: level 586 is finished
dve2lts-sym, 11.884: level 587 is finished
dve2lts-sym, 11.885: level 588 is finished
dve2lts-sym, 11.886: level 589 is finished
dve2lts-sym, 11.888: level 590 is finished
dve2lts-sym, 11.889: level 591 is finished
dve2lts-sym, 11.890: level 592 is finished
dve2lts-sym, 11.892: level 593 is finished
dve2lts-sym, 11.893: level 594 is finished
dve2lts-sym, 11.894: level 595 is finished
dve2lts-sym, 11.895: level 596 is finished
dve2lts-sym, 11.896: level 597 is finished
dve2lts-sym, 11.897: level 598 is finished
dve2lts-sym, 11.898: level 599 is finished
dve2lts-sym, 11.899: level 600 is finished
dve2lts-sym, 11.900: level 601 is finished
dve2lts-sym, 11.901: level 602 is finished
dve2lts-sym, 11.902: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 11.902: reachability took 10.560 real 152.270 user 16.600 sys
dve2lts-sym, 11.903: counting visited states...
dve2lts-sym, 11.904: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.904: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
