Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->25 groups
dve2lts-sym, 1.151: state vector length is 13; there are 25 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.696: level 6 is finished
dve2lts-sym, 4.212: level 7 is finished
dve2lts-sym, 4.706: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.713: level 10 is finished
dve2lts-sym, 6.216: level 11 is finished
dve2lts-sym, 6.672: level 12 is finished
dve2lts-sym, 7.170: level 13 is finished
dve2lts-sym, 7.618: level 14 is finished
dve2lts-sym, 7.986: level 15 is finished
dve2lts-sym, 8.322: level 16 is finished
dve2lts-sym, 8.635: level 17 is finished
dve2lts-sym, 8.919: level 18 is finished
dve2lts-sym, 9.181: level 19 is finished
dve2lts-sym, 9.415: level 20 is finished
dve2lts-sym, 9.622: level 21 is finished
dve2lts-sym, 9.797: level 22 is finished
dve2lts-sym, 9.977: level 23 is finished
dve2lts-sym, 10.110: level 24 is finished
dve2lts-sym, 10.200: level 25 is finished
dve2lts-sym, 10.267: level 26 is finished
dve2lts-sym, 10.319: level 27 is finished
dve2lts-sym, 10.353: level 28 is finished
dve2lts-sym, 10.386: level 29 is finished
dve2lts-sym, 10.415: level 30 is finished
dve2lts-sym, 10.440: level 31 is finished
dve2lts-sym, 10.466: level 32 is finished
dve2lts-sym, 10.487: level 33 is finished
dve2lts-sym, 10.504: level 34 is finished
dve2lts-sym, 10.515: level 35 is finished
dve2lts-sym, 10.523: level 36 is finished
dve2lts-sym, 10.530: level 37 is finished
dve2lts-sym, 10.536: level 38 is finished
dve2lts-sym, 10.545: level 39 is finished
dve2lts-sym, 10.552: level 40 is finished
dve2lts-sym, 10.561: level 41 is finished
dve2lts-sym, 10.566: level 42 is finished
dve2lts-sym, 10.570: level 43 is finished
dve2lts-sym, 10.575: level 44 is finished
dve2lts-sym, 10.579: level 45 is finished
dve2lts-sym, 10.583: level 46 is finished
dve2lts-sym, 10.587: level 47 is finished
dve2lts-sym, 10.592: level 48 is finished
dve2lts-sym, 10.596: level 49 is finished
dve2lts-sym, 10.601: level 50 is finished
dve2lts-sym, 10.605: level 51 is finished
dve2lts-sym, 10.609: level 52 is finished
dve2lts-sym, 10.613: level 53 is finished
dve2lts-sym, 10.616: level 54 is finished
dve2lts-sym, 10.619: level 55 is finished
dve2lts-sym, 10.622: level 56 is finished
dve2lts-sym, 10.626: level 57 is finished
dve2lts-sym, 10.629: level 58 is finished
dve2lts-sym, 10.633: level 59 is finished
dve2lts-sym, 10.636: level 60 is finished
dve2lts-sym, 10.639: level 61 is finished
dve2lts-sym, 10.643: level 62 is finished
dve2lts-sym, 10.646: level 63 is finished
dve2lts-sym, 10.649: level 64 is finished
dve2lts-sym, 10.652: level 65 is finished
dve2lts-sym, 10.655: level 66 is finished
dve2lts-sym, 10.658: level 67 is finished
dve2lts-sym, 10.662: level 68 is finished
dve2lts-sym, 10.665: level 69 is finished
dve2lts-sym, 10.669: level 70 is finished
dve2lts-sym, 10.673: level 71 is finished
dve2lts-sym, 10.676: level 72 is finished
dve2lts-sym, 10.679: level 73 is finished
dve2lts-sym, 10.682: level 74 is finished
dve2lts-sym, 10.685: level 75 is finished
dve2lts-sym, 10.688: level 76 is finished
dve2lts-sym, 10.692: level 77 is finished
dve2lts-sym, 10.695: level 78 is finished
dve2lts-sym, 10.698: level 79 is finished
dve2lts-sym, 10.701: level 80 is finished
dve2lts-sym, 10.705: level 81 is finished
dve2lts-sym, 10.708: level 82 is finished
dve2lts-sym, 10.711: level 83 is finished
dve2lts-sym, 10.714: level 84 is finished
dve2lts-sym, 10.717: level 85 is finished
dve2lts-sym, 10.720: level 86 is finished
dve2lts-sym, 10.724: level 87 is finished
dve2lts-sym, 10.727: level 88 is finished
dve2lts-sym, 10.731: level 89 is finished
dve2lts-sym, 10.734: level 90 is finished
dve2lts-sym, 10.737: level 91 is finished
dve2lts-sym, 10.740: level 92 is finished
dve2lts-sym, 10.743: level 93 is finished
dve2lts-sym, 10.747: level 94 is finished
dve2lts-sym, 10.750: level 95 is finished
dve2lts-sym, 10.753: level 96 is finished
dve2lts-sym, 10.756: level 97 is finished
dve2lts-sym, 10.759: level 98 is finished
dve2lts-sym, 10.763: level 99 is finished
dve2lts-sym, 10.766: level 100 is finished
dve2lts-sym, 10.769: level 101 is finished
dve2lts-sym, 10.773: level 102 is finished
dve2lts-sym, 10.776: level 103 is finished
dve2lts-sym, 10.778: level 104 is finished
dve2lts-sym, 10.782: level 105 is finished
dve2lts-sym, 10.785: level 106 is finished
dve2lts-sym, 10.788: level 107 is finished
dve2lts-sym, 10.792: level 108 is finished
dve2lts-sym, 10.795: level 109 is finished
dve2lts-sym, 10.799: level 110 is finished
dve2lts-sym, 10.801: level 111 is finished
dve2lts-sym, 10.804: level 112 is finished
dve2lts-sym, 10.808: level 113 is finished
dve2lts-sym, 10.811: level 114 is finished
dve2lts-sym, 10.814: level 115 is finished
dve2lts-sym, 10.818: level 116 is finished
dve2lts-sym, 10.821: level 117 is finished
dve2lts-sym, 10.824: level 118 is finished
dve2lts-sym, 10.827: level 119 is finished
dve2lts-sym, 10.831: level 120 is finished
dve2lts-sym, 10.834: level 121 is finished
dve2lts-sym, 10.837: level 122 is finished
dve2lts-sym, 10.840: level 123 is finished
dve2lts-sym, 10.843: level 124 is finished
dve2lts-sym, 10.846: level 125 is finished
dve2lts-sym, 10.850: level 126 is finished
dve2lts-sym, 10.853: level 127 is finished
dve2lts-sym, 10.857: level 128 is finished
dve2lts-sym, 10.860: level 129 is finished
dve2lts-sym, 10.863: level 130 is finished
dve2lts-sym, 10.866: level 131 is finished
dve2lts-sym, 10.869: level 132 is finished
dve2lts-sym, 10.872: level 133 is finished
dve2lts-sym, 10.875: level 134 is finished
dve2lts-sym, 10.879: level 135 is finished
dve2lts-sym, 10.882: level 136 is finished
dve2lts-sym, 10.885: level 137 is finished
dve2lts-sym, 10.889: level 138 is finished
dve2lts-sym, 10.892: level 139 is finished
dve2lts-sym, 10.895: level 140 is finished
dve2lts-sym, 10.898: level 141 is finished
dve2lts-sym, 10.901: level 142 is finished
dve2lts-sym, 10.904: level 143 is finished
dve2lts-sym, 10.908: level 144 is finished
dve2lts-sym, 10.911: level 145 is finished
dve2lts-sym, 10.915: level 146 is finished
dve2lts-sym, 10.918: level 147 is finished
dve2lts-sym, 10.921: level 148 is finished
dve2lts-sym, 10.924: level 149 is finished
dve2lts-sym, 10.927: level 150 is finished
dve2lts-sym, 10.930: level 151 is finished
dve2lts-sym, 10.934: level 152 is finished
dve2lts-sym, 10.937: level 153 is finished
dve2lts-sym, 10.940: level 154 is finished
dve2lts-sym, 10.943: level 155 is finished
dve2lts-sym, 10.947: level 156 is finished
dve2lts-sym, 10.950: level 157 is finished
dve2lts-sym, 10.954: level 158 is finished
dve2lts-sym, 10.957: level 159 is finished
dve2lts-sym, 10.960: level 160 is finished
dve2lts-sym, 10.962: level 161 is finished
dve2lts-sym, 10.966: level 162 is finished
dve2lts-sym, 10.969: level 163 is finished
dve2lts-sym, 10.972: level 164 is finished
dve2lts-sym, 10.976: level 165 is finished
dve2lts-sym, 10.980: level 166 is finished
dve2lts-sym, 10.983: level 167 is finished
dve2lts-sym, 10.986: level 168 is finished
dve2lts-sym, 10.989: level 169 is finished
dve2lts-sym, 10.992: level 170 is finished
dve2lts-sym, 10.995: level 171 is finished
dve2lts-sym, 10.999: level 172 is finished
dve2lts-sym, 11.002: level 173 is finished
dve2lts-sym, 11.005: level 174 is finished
dve2lts-sym, 11.008: level 175 is finished
dve2lts-sym, 11.012: level 176 is finished
dve2lts-sym, 11.015: level 177 is finished
dve2lts-sym, 11.018: level 178 is finished
dve2lts-sym, 11.021: level 179 is finished
dve2lts-sym, 11.024: level 180 is finished
dve2lts-sym, 11.027: level 181 is finished
dve2lts-sym, 11.031: level 182 is finished
dve2lts-sym, 11.034: level 183 is finished
dve2lts-sym, 11.038: level 184 is finished
dve2lts-sym, 11.041: level 185 is finished
dve2lts-sym, 11.044: level 186 is finished
dve2lts-sym, 11.047: level 187 is finished
dve2lts-sym, 11.050: level 188 is finished
dve2lts-sym, 11.054: level 189 is finished
dve2lts-sym, 11.057: level 190 is finished
dve2lts-sym, 11.060: level 191 is finished
dve2lts-sym, 11.063: level 192 is finished
dve2lts-sym, 11.067: level 193 is finished
dve2lts-sym, 11.070: level 194 is finished
dve2lts-sym, 11.073: level 195 is finished
dve2lts-sym, 11.077: level 196 is finished
dve2lts-sym, 11.080: level 197 is finished
dve2lts-sym, 11.083: level 198 is finished
dve2lts-sym, 11.086: level 199 is finished
dve2lts-sym, 11.089: level 200 is finished
dve2lts-sym, 11.092: level 201 is finished
dve2lts-sym, 11.096: level 202 is finished
dve2lts-sym, 11.099: level 203 is finished
dve2lts-sym, 11.103: level 204 is finished
dve2lts-sym, 11.106: level 205 is finished
dve2lts-sym, 11.109: level 206 is finished
dve2lts-sym, 11.112: level 207 is finished
dve2lts-sym, 11.115: level 208 is finished
dve2lts-sym, 11.119: level 209 is finished
dve2lts-sym, 11.122: level 210 is finished
dve2lts-sym, 11.125: level 211 is finished
dve2lts-sym, 11.128: level 212 is finished
dve2lts-sym, 11.132: level 213 is finished
dve2lts-sym, 11.135: level 214 is finished
dve2lts-sym, 11.139: level 215 is finished
dve2lts-sym, 11.142: level 216 is finished
dve2lts-sym, 11.145: level 217 is finished
dve2lts-sym, 11.148: level 218 is finished
dve2lts-sym, 11.151: level 219 is finished
dve2lts-sym, 11.154: level 220 is finished
dve2lts-sym, 11.158: level 221 is finished
dve2lts-sym, 11.161: level 222 is finished
dve2lts-sym, 11.165: level 223 is finished
dve2lts-sym, 11.168: level 224 is finished
dve2lts-sym, 11.171: level 225 is finished
dve2lts-sym, 11.174: level 226 is finished
dve2lts-sym, 11.177: level 227 is finished
dve2lts-sym, 11.181: level 228 is finished
dve2lts-sym, 11.184: level 229 is finished
dve2lts-sym, 11.187: level 230 is finished
dve2lts-sym, 11.190: level 231 is finished
dve2lts-sym, 11.194: level 232 is finished
dve2lts-sym, 11.197: level 233 is finished
dve2lts-sym, 11.201: level 234 is finished
dve2lts-sym, 11.204: level 235 is finished
dve2lts-sym, 11.207: level 236 is finished
dve2lts-sym, 11.210: level 237 is finished
dve2lts-sym, 11.213: level 238 is finished
dve2lts-sym, 11.216: level 239 is finished
dve2lts-sym, 11.220: level 240 is finished
dve2lts-sym, 11.223: level 241 is finished
dve2lts-sym, 11.227: level 242 is finished
dve2lts-sym, 11.230: level 243 is finished
dve2lts-sym, 11.233: level 244 is finished
dve2lts-sym, 11.236: level 245 is finished
dve2lts-sym, 11.239: level 246 is finished
dve2lts-sym, 11.243: level 247 is finished
dve2lts-sym, 11.246: level 248 is finished
dve2lts-sym, 11.249: level 249 is finished
dve2lts-sym, 11.253: level 250 is finished
dve2lts-sym, 11.256: level 251 is finished
dve2lts-sym, 11.259: level 252 is finished
dve2lts-sym, 11.263: level 253 is finished
dve2lts-sym, 11.266: level 254 is finished
dve2lts-sym, 11.269: level 255 is finished
dve2lts-sym, 11.272: level 256 is finished
dve2lts-sym, 11.275: level 257 is finished
dve2lts-sym, 11.278: level 258 is finished
dve2lts-sym, 11.282: level 259 is finished
dve2lts-sym, 11.286: level 260 is finished
dve2lts-sym, 11.289: level 261 is finished
dve2lts-sym, 11.292: level 262 is finished
dve2lts-sym, 11.295: level 263 is finished
dve2lts-sym, 11.298: level 264 is finished
dve2lts-sym, 11.302: level 265 is finished
dve2lts-sym, 11.305: level 266 is finished
dve2lts-sym, 11.309: level 267 is finished
dve2lts-sym, 11.312: level 268 is finished
dve2lts-sym, 11.315: level 269 is finished
dve2lts-sym, 11.318: level 270 is finished
dve2lts-sym, 11.322: level 271 is finished
dve2lts-sym, 11.325: level 272 is finished
dve2lts-sym, 11.329: level 273 is finished
dve2lts-sym, 11.332: level 274 is finished
dve2lts-sym, 11.335: level 275 is finished
dve2lts-sym, 11.338: level 276 is finished
dve2lts-sym, 11.341: level 277 is finished
dve2lts-sym, 11.345: level 278 is finished
dve2lts-sym, 11.348: level 279 is finished
dve2lts-sym, 11.352: level 280 is finished
dve2lts-sym, 11.355: level 281 is finished
dve2lts-sym, 11.358: level 282 is finished
dve2lts-sym, 11.361: level 283 is finished
dve2lts-sym, 11.364: level 284 is finished
dve2lts-sym, 11.368: level 285 is finished
dve2lts-sym, 11.371: level 286 is finished
dve2lts-sym, 11.374: level 287 is finished
dve2lts-sym, 11.378: level 288 is finished
dve2lts-sym, 11.381: level 289 is finished
dve2lts-sym, 11.384: level 290 is finished
dve2lts-sym, 11.388: level 291 is finished
dve2lts-sym, 11.391: level 292 is finished
dve2lts-sym, 11.394: level 293 is finished
dve2lts-sym, 11.397: level 294 is finished
dve2lts-sym, 11.400: level 295 is finished
dve2lts-sym, 11.404: level 296 is finished
dve2lts-sym, 11.407: level 297 is finished
dve2lts-sym, 11.411: level 298 is finished
dve2lts-sym, 11.414: level 299 is finished
dve2lts-sym, 11.417: level 300 is finished
dve2lts-sym, 11.421: level 301 is finished
dve2lts-sym, 11.424: level 302 is finished
dve2lts-sym, 11.427: level 303 is finished
dve2lts-sym, 11.430: level 304 is finished
dve2lts-sym, 11.434: level 305 is finished
dve2lts-sym, 11.437: level 306 is finished
dve2lts-sym, 11.440: level 307 is finished
dve2lts-sym, 11.443: level 308 is finished
dve2lts-sym, 11.447: level 309 is finished
dve2lts-sym, 11.450: level 310 is finished
dve2lts-sym, 11.454: level 311 is finished
dve2lts-sym, 11.457: level 312 is finished
dve2lts-sym, 11.460: level 313 is finished
dve2lts-sym, 11.463: level 314 is finished
dve2lts-sym, 11.466: level 315 is finished
dve2lts-sym, 11.470: level 316 is finished
dve2lts-sym, 11.473: level 317 is finished
dve2lts-sym, 11.477: level 318 is finished
dve2lts-sym, 11.480: level 319 is finished
dve2lts-sym, 11.483: level 320 is finished
dve2lts-sym, 11.486: level 321 is finished
dve2lts-sym, 11.490: level 322 is finished
dve2lts-sym, 11.493: level 323 is finished
dve2lts-sym, 11.496: level 324 is finished
dve2lts-sym, 11.500: level 325 is finished
dve2lts-sym, 11.503: level 326 is finished
dve2lts-sym, 11.506: level 327 is finished
dve2lts-sym, 11.510: level 328 is finished
dve2lts-sym, 11.513: level 329 is finished
dve2lts-sym, 11.516: level 330 is finished
dve2lts-sym, 11.519: level 331 is finished
dve2lts-sym, 11.522: level 332 is finished
dve2lts-sym, 11.526: level 333 is finished
dve2lts-sym, 11.529: level 334 is finished
dve2lts-sym, 11.533: level 335 is finished
dve2lts-sym, 11.536: level 336 is finished
dve2lts-sym, 11.540: level 337 is finished
dve2lts-sym, 11.543: level 338 is finished
dve2lts-sym, 11.546: level 339 is finished
dve2lts-sym, 11.549: level 340 is finished
dve2lts-sym, 11.553: level 341 is finished
dve2lts-sym, 11.556: level 342 is finished
dve2lts-sym, 11.559: level 343 is finished
dve2lts-sym, 11.563: level 344 is finished
dve2lts-sym, 11.566: level 345 is finished
dve2lts-sym, 11.569: level 346 is finished
dve2lts-sym, 11.573: level 347 is finished
dve2lts-sym, 11.576: level 348 is finished
dve2lts-sym, 11.579: level 349 is finished
dve2lts-sym, 11.582: level 350 is finished
dve2lts-sym, 11.585: level 351 is finished
dve2lts-sym, 11.589: level 352 is finished
dve2lts-sym, 11.592: level 353 is finished
dve2lts-sym, 11.595: level 354 is finished
dve2lts-sym, 11.599: level 355 is finished
dve2lts-sym, 11.603: level 356 is finished
dve2lts-sym, 11.606: level 357 is finished
dve2lts-sym, 11.609: level 358 is finished
dve2lts-sym, 11.612: level 359 is finished
dve2lts-sym, 11.616: level 360 is finished
dve2lts-sym, 11.619: level 361 is finished
dve2lts-sym, 11.622: level 362 is finished
dve2lts-sym, 11.625: level 363 is finished
dve2lts-sym, 11.629: level 364 is finished
dve2lts-sym, 11.632: level 365 is finished
dve2lts-sym, 11.636: level 366 is finished
dve2lts-sym, 11.639: level 367 is finished
dve2lts-sym, 11.642: level 368 is finished
dve2lts-sym, 11.645: level 369 is finished
dve2lts-sym, 11.648: level 370 is finished
dve2lts-sym, 11.651: level 371 is finished
dve2lts-sym, 11.655: level 372 is finished
dve2lts-sym, 11.658: level 373 is finished
dve2lts-sym, 11.662: level 374 is finished
dve2lts-sym, 11.666: level 375 is finished
dve2lts-sym, 11.669: level 376 is finished
dve2lts-sym, 11.672: level 377 is finished
dve2lts-sym, 11.675: level 378 is finished
dve2lts-sym, 11.678: level 379 is finished
dve2lts-sym, 11.682: level 380 is finished
dve2lts-sym, 11.685: level 381 is finished
dve2lts-sym, 11.688: level 382 is finished
dve2lts-sym, 11.692: level 383 is finished
dve2lts-sym, 11.695: level 384 is finished
dve2lts-sym, 11.699: level 385 is finished
dve2lts-sym, 11.702: level 386 is finished
dve2lts-sym, 11.705: level 387 is finished
dve2lts-sym, 11.708: level 388 is finished
dve2lts-sym, 11.711: level 389 is finished
dve2lts-sym, 11.715: level 390 is finished
dve2lts-sym, 11.718: level 391 is finished
dve2lts-sym, 11.721: level 392 is finished
dve2lts-sym, 11.725: level 393 is finished
dve2lts-sym, 11.729: level 394 is finished
dve2lts-sym, 11.732: level 395 is finished
dve2lts-sym, 11.735: level 396 is finished
dve2lts-sym, 11.738: level 397 is finished
dve2lts-sym, 11.741: level 398 is finished
dve2lts-sym, 11.765: level 399 is finished
dve2lts-sym, 11.810: level 400 is finished
dve2lts-sym, 11.821: level 401 is finished
dve2lts-sym, 11.829: level 402 is finished
dve2lts-sym, 11.832: level 403 is finished
dve2lts-sym, 11.836: level 404 is finished
dve2lts-sym, 11.839: level 405 is finished
dve2lts-sym, 11.843: level 406 is finished
dve2lts-sym, 11.846: level 407 is finished
dve2lts-sym, 11.849: level 408 is finished
dve2lts-sym, 11.852: level 409 is finished
dve2lts-sym, 11.856: level 410 is finished
dve2lts-sym, 11.859: level 411 is finished
dve2lts-sym, 11.863: level 412 is finished
dve2lts-sym, 11.866: level 413 is finished
dve2lts-sym, 11.870: level 414 is finished
dve2lts-sym, 11.873: level 415 is finished
dve2lts-sym, 11.876: level 416 is finished
dve2lts-sym, 11.879: level 417 is finished
dve2lts-sym, 11.883: level 418 is finished
dve2lts-sym, 11.886: level 419 is finished
dve2lts-sym, 11.889: level 420 is finished
dve2lts-sym, 11.893: level 421 is finished
dve2lts-sym, 11.896: level 422 is finished
dve2lts-sym, 11.900: level 423 is finished
dve2lts-sym, 11.903: level 424 is finished
dve2lts-sym, 11.906: level 425 is finished
dve2lts-sym, 11.909: level 426 is finished
dve2lts-sym, 11.912: level 427 is finished
dve2lts-sym, 11.916: level 428 is finished
dve2lts-sym, 11.919: level 429 is finished
dve2lts-sym, 11.923: level 430 is finished
dve2lts-sym, 11.926: level 431 is finished
dve2lts-sym, 11.930: level 432 is finished
dve2lts-sym, 11.933: level 433 is finished
dve2lts-sym, 11.936: level 434 is finished
dve2lts-sym, 11.939: level 435 is finished
dve2lts-sym, 11.943: level 436 is finished
dve2lts-sym, 11.946: level 437 is finished
dve2lts-sym, 11.950: level 438 is finished
dve2lts-sym, 11.953: level 439 is finished
dve2lts-sym, 11.956: level 440 is finished
dve2lts-sym, 11.959: level 441 is finished
dve2lts-sym, 11.963: level 442 is finished
dve2lts-sym, 11.966: level 443 is finished
dve2lts-sym, 11.970: level 444 is finished
dve2lts-sym, 11.973: level 445 is finished
dve2lts-sym, 11.976: level 446 is finished
dve2lts-sym, 11.979: level 447 is finished
dve2lts-sym, 11.982: level 448 is finished
dve2lts-sym, 11.986: level 449 is finished
dve2lts-sym, 11.990: level 450 is finished
dve2lts-sym, 11.993: level 451 is finished
dve2lts-sym, 11.996: level 452 is finished
dve2lts-sym, 12.000: level 453 is finished
dve2lts-sym, 12.003: level 454 is finished
dve2lts-sym, 12.006: level 455 is finished
dve2lts-sym, 12.009: level 456 is finished
dve2lts-sym, 12.013: level 457 is finished
dve2lts-sym, 12.016: level 458 is finished
dve2lts-sym, 12.019: level 459 is finished
dve2lts-sym, 12.023: level 460 is finished
dve2lts-sym, 12.026: level 461 is finished
dve2lts-sym, 12.030: level 462 is finished
dve2lts-sym, 12.033: level 463 is finished
dve2lts-sym, 12.036: level 464 is finished
dve2lts-sym, 12.039: level 465 is finished
dve2lts-sym, 12.042: level 466 is finished
dve2lts-sym, 12.046: level 467 is finished
dve2lts-sym, 12.050: level 468 is finished
dve2lts-sym, 12.053: level 469 is finished
dve2lts-sym, 12.057: level 470 is finished
dve2lts-sym, 12.060: level 471 is finished
dve2lts-sym, 12.063: level 472 is finished
dve2lts-sym, 12.066: level 473 is finished
dve2lts-sym, 12.070: level 474 is finished
dve2lts-sym, 12.073: level 475 is finished
dve2lts-sym, 12.077: level 476 is finished
dve2lts-sym, 12.080: level 477 is finished
dve2lts-sym, 12.083: level 478 is finished
dve2lts-sym, 12.087: level 479 is finished
dve2lts-sym, 12.090: level 480 is finished
dve2lts-sym, 12.094: level 481 is finished
dve2lts-sym, 12.097: level 482 is finished
dve2lts-sym, 12.100: level 483 is finished
dve2lts-sym, 12.103: level 484 is finished
dve2lts-sym, 12.106: level 485 is finished
dve2lts-sym, 12.110: level 486 is finished
dve2lts-sym, 12.113: level 487 is finished
dve2lts-sym, 12.118: level 488 is finished
dve2lts-sym, 12.122: level 489 is finished
dve2lts-sym, 12.125: level 490 is finished
dve2lts-sym, 12.128: level 491 is finished
dve2lts-sym, 12.131: level 492 is finished
dve2lts-sym, 12.135: level 493 is finished
dve2lts-sym, 12.138: level 494 is finished
dve2lts-sym, 12.142: level 495 is finished
dve2lts-sym, 12.145: level 496 is finished
dve2lts-sym, 12.148: level 497 is finished
dve2lts-sym, 12.152: level 498 is finished
dve2lts-sym, 12.155: level 499 is finished
dve2lts-sym, 12.159: level 500 is finished
dve2lts-sym, 12.162: level 501 is finished
dve2lts-sym, 12.165: level 502 is finished
dve2lts-sym, 12.168: level 503 is finished
dve2lts-sym, 12.171: level 504 is finished
dve2lts-sym, 12.175: level 505 is finished
dve2lts-sym, 12.178: level 506 is finished
dve2lts-sym, 12.182: level 507 is finished
dve2lts-sym, 12.186: level 508 is finished
dve2lts-sym, 12.189: level 509 is finished
dve2lts-sym, 12.192: level 510 is finished
dve2lts-sym, 12.195: level 511 is finished
dve2lts-sym, 12.199: level 512 is finished
dve2lts-sym, 12.202: level 513 is finished
dve2lts-sym, 12.206: level 514 is finished
dve2lts-sym, 12.209: level 515 is finished
dve2lts-sym, 12.212: level 516 is finished
dve2lts-sym, 12.216: level 517 is finished
dve2lts-sym, 12.219: level 518 is finished
dve2lts-sym, 12.223: level 519 is finished
dve2lts-sym, 12.226: level 520 is finished
dve2lts-sym, 12.229: level 521 is finished
dve2lts-sym, 12.232: level 522 is finished
dve2lts-sym, 12.235: level 523 is finished
dve2lts-sym, 12.239: level 524 is finished
dve2lts-sym, 12.242: level 525 is finished
dve2lts-sym, 12.246: level 526 is finished
dve2lts-sym, 12.250: level 527 is finished
dve2lts-sym, 12.253: level 528 is finished
dve2lts-sym, 12.256: level 529 is finished
dve2lts-sym, 12.259: level 530 is finished
dve2lts-sym, 12.263: level 531 is finished
dve2lts-sym, 12.266: level 532 is finished
dve2lts-sym, 12.270: level 533 is finished
dve2lts-sym, 12.273: level 534 is finished
dve2lts-sym, 12.276: level 535 is finished
dve2lts-sym, 12.280: level 536 is finished
dve2lts-sym, 12.283: level 537 is finished
dve2lts-sym, 12.287: level 538 is finished
dve2lts-sym, 12.290: level 539 is finished
dve2lts-sym, 12.293: level 540 is finished
dve2lts-sym, 12.296: level 541 is finished
dve2lts-sym, 12.299: level 542 is finished
dve2lts-sym, 12.303: level 543 is finished
dve2lts-sym, 12.307: level 544 is finished
dve2lts-sym, 12.310: level 545 is finished
dve2lts-sym, 12.314: level 546 is finished
dve2lts-sym, 12.317: level 547 is finished
dve2lts-sym, 12.320: level 548 is finished
dve2lts-sym, 12.323: level 549 is finished
dve2lts-sym, 12.327: level 550 is finished
dve2lts-sym, 12.330: level 551 is finished
dve2lts-sym, 12.334: level 552 is finished
dve2lts-sym, 12.337: level 553 is finished
dve2lts-sym, 12.340: level 554 is finished
dve2lts-sym, 12.344: level 555 is finished
dve2lts-sym, 12.347: level 556 is finished
dve2lts-sym, 12.351: level 557 is finished
dve2lts-sym, 12.354: level 558 is finished
dve2lts-sym, 12.357: level 559 is finished
dve2lts-sym, 12.360: level 560 is finished
dve2lts-sym, 12.364: level 561 is finished
dve2lts-sym, 12.367: level 562 is finished
dve2lts-sym, 12.371: level 563 is finished
dve2lts-sym, 12.374: level 564 is finished
dve2lts-sym, 12.378: level 565 is finished
dve2lts-sym, 12.381: level 566 is finished
dve2lts-sym, 12.385: level 567 is finished
dve2lts-sym, 12.388: level 568 is finished
dve2lts-sym, 12.391: level 569 is finished
dve2lts-sym, 12.394: level 570 is finished
dve2lts-sym, 12.398: level 571 is finished
dve2lts-sym, 12.401: level 572 is finished
dve2lts-sym, 12.405: level 573 is finished
dve2lts-sym, 12.408: level 574 is finished
dve2lts-sym, 12.411: level 575 is finished
dve2lts-sym, 12.415: level 576 is finished
dve2lts-sym, 12.418: level 577 is finished
dve2lts-sym, 12.421: level 578 is finished
dve2lts-sym, 12.424: level 579 is finished
dve2lts-sym, 12.426: level 580 is finished
dve2lts-sym, 12.429: level 581 is finished
dve2lts-sym, 12.432: level 582 is finished
dve2lts-sym, 12.435: level 583 is finished
dve2lts-sym, 12.438: level 584 is finished
dve2lts-sym, 12.440: level 585 is finished
dve2lts-sym, 12.443: level 586 is finished
dve2lts-sym, 12.445: level 587 is finished
dve2lts-sym, 12.447: level 588 is finished
dve2lts-sym, 12.450: level 589 is finished
dve2lts-sym, 12.452: level 590 is finished
dve2lts-sym, 12.454: level 591 is finished
dve2lts-sym, 12.457: level 592 is finished
dve2lts-sym, 12.459: level 593 is finished
dve2lts-sym, 12.461: level 594 is finished
dve2lts-sym, 12.463: level 595 is finished
dve2lts-sym, 12.465: level 596 is finished
dve2lts-sym, 12.467: level 597 is finished
dve2lts-sym, 12.469: level 598 is finished
dve2lts-sym, 12.470: level 599 is finished
dve2lts-sym, 12.472: level 600 is finished
dve2lts-sym, 12.474: level 601 is finished
dve2lts-sym, 12.476: level 602 is finished
dve2lts-sym, 12.478: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.478: reachability took 11.130 real 250.730 user 16.220 sys
dve2lts-sym, 12.478: counting visited states...
dve2lts-sym, 12.479: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.479: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
