Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.148: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.149: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->25 groups
dve2lts-sym, 1.151: state vector length is 13; there are 25 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 3.204: level 5 is finished
dve2lts-sym, 3.713: level 6 is finished
dve2lts-sym, 4.244: level 7 is finished
dve2lts-sym, 4.759: level 8 is finished
dve2lts-sym, 5.237: level 9 is finished
dve2lts-sym, 5.790: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 7.254: level 13 is finished
dve2lts-sym, 7.695: level 14 is finished
dve2lts-sym, 8.062: level 15 is finished
dve2lts-sym, 8.394: level 16 is finished
dve2lts-sym, 8.691: level 17 is finished
dve2lts-sym, 8.981: level 18 is finished
dve2lts-sym, 9.232: level 19 is finished
dve2lts-sym, 9.467: level 20 is finished
dve2lts-sym, 9.642: level 21 is finished
dve2lts-sym, 9.841: level 22 is finished
dve2lts-sym, 10.024: level 23 is finished
dve2lts-sym, 10.151: level 24 is finished
dve2lts-sym, 10.250: level 25 is finished
dve2lts-sym, 10.316: level 26 is finished
dve2lts-sym, 10.361: level 27 is finished
dve2lts-sym, 10.396: level 28 is finished
dve2lts-sym, 10.428: level 29 is finished
dve2lts-sym, 10.452: level 30 is finished
dve2lts-sym, 10.470: level 31 is finished
dve2lts-sym, 10.490: level 32 is finished
dve2lts-sym, 10.512: level 33 is finished
dve2lts-sym, 10.528: level 34 is finished
dve2lts-sym, 10.544: level 35 is finished
dve2lts-sym, 10.558: level 36 is finished
dve2lts-sym, 10.564: level 37 is finished
dve2lts-sym, 10.570: level 38 is finished
dve2lts-sym, 10.578: level 39 is finished
dve2lts-sym, 10.581: level 40 is finished
dve2lts-sym, 10.586: level 41 is finished
dve2lts-sym, 10.590: level 42 is finished
dve2lts-sym, 10.594: level 43 is finished
dve2lts-sym, 10.599: level 44 is finished
dve2lts-sym, 10.602: level 45 is finished
dve2lts-sym, 10.606: level 46 is finished
dve2lts-sym, 10.608: level 47 is finished
dve2lts-sym, 10.611: level 48 is finished
dve2lts-sym, 10.614: level 49 is finished
dve2lts-sym, 10.618: level 50 is finished
dve2lts-sym, 10.620: level 51 is finished
dve2lts-sym, 10.623: level 52 is finished
dve2lts-sym, 10.625: level 53 is finished
dve2lts-sym, 10.628: level 54 is finished
dve2lts-sym, 10.630: level 55 is finished
dve2lts-sym, 10.632: level 56 is finished
dve2lts-sym, 10.634: level 57 is finished
dve2lts-sym, 10.637: level 58 is finished
dve2lts-sym, 10.639: level 59 is finished
dve2lts-sym, 10.641: level 60 is finished
dve2lts-sym, 10.643: level 61 is finished
dve2lts-sym, 10.645: level 62 is finished
dve2lts-sym, 10.647: level 63 is finished
dve2lts-sym, 10.649: level 64 is finished
dve2lts-sym, 10.651: level 65 is finished
dve2lts-sym, 10.653: level 66 is finished
dve2lts-sym, 10.655: level 67 is finished
dve2lts-sym, 10.657: level 68 is finished
dve2lts-sym, 10.659: level 69 is finished
dve2lts-sym, 10.662: level 70 is finished
dve2lts-sym, 10.664: level 71 is finished
dve2lts-sym, 10.666: level 72 is finished
dve2lts-sym, 10.668: level 73 is finished
dve2lts-sym, 10.670: level 74 is finished
dve2lts-sym, 10.672: level 75 is finished
dve2lts-sym, 10.674: level 76 is finished
dve2lts-sym, 10.676: level 77 is finished
dve2lts-sym, 10.678: level 78 is finished
dve2lts-sym, 10.680: level 79 is finished
dve2lts-sym, 10.682: level 80 is finished
dve2lts-sym, 10.684: level 81 is finished
dve2lts-sym, 10.686: level 82 is finished
dve2lts-sym, 10.688: level 83 is finished
dve2lts-sym, 10.690: level 84 is finished
dve2lts-sym, 10.691: level 85 is finished
dve2lts-sym, 10.693: level 86 is finished
dve2lts-sym, 10.696: level 87 is finished
dve2lts-sym, 10.698: level 88 is finished
dve2lts-sym, 10.700: level 89 is finished
dve2lts-sym, 10.702: level 90 is finished
dve2lts-sym, 10.704: level 91 is finished
dve2lts-sym, 10.706: level 92 is finished
dve2lts-sym, 10.708: level 93 is finished
dve2lts-sym, 10.710: level 94 is finished
dve2lts-sym, 10.712: level 95 is finished
dve2lts-sym, 10.714: level 96 is finished
dve2lts-sym, 10.716: level 97 is finished
dve2lts-sym, 10.718: level 98 is finished
dve2lts-sym, 10.720: level 99 is finished
dve2lts-sym, 10.722: level 100 is finished
dve2lts-sym, 10.725: level 101 is finished
dve2lts-sym, 10.727: level 102 is finished
dve2lts-sym, 10.728: level 103 is finished
dve2lts-sym, 10.730: level 104 is finished
dve2lts-sym, 10.732: level 105 is finished
dve2lts-sym, 10.734: level 106 is finished
dve2lts-sym, 10.737: level 107 is finished
dve2lts-sym, 10.739: level 108 is finished
dve2lts-sym, 10.741: level 109 is finished
dve2lts-sym, 10.743: level 110 is finished
dve2lts-sym, 10.745: level 111 is finished
dve2lts-sym, 10.747: level 112 is finished
dve2lts-sym, 10.749: level 113 is finished
dve2lts-sym, 10.751: level 114 is finished
dve2lts-sym, 10.753: level 115 is finished
dve2lts-sym, 10.755: level 116 is finished
dve2lts-sym, 10.757: level 117 is finished
dve2lts-sym, 10.759: level 118 is finished
dve2lts-sym, 10.761: level 119 is finished
dve2lts-sym, 10.764: level 120 is finished
dve2lts-sym, 10.766: level 121 is finished
dve2lts-sym, 10.767: level 122 is finished
dve2lts-sym, 10.769: level 123 is finished
dve2lts-sym, 10.771: level 124 is finished
dve2lts-sym, 10.773: level 125 is finished
dve2lts-sym, 10.776: level 126 is finished
dve2lts-sym, 10.778: level 127 is finished
dve2lts-sym, 10.780: level 128 is finished
dve2lts-sym, 10.782: level 129 is finished
dve2lts-sym, 10.784: level 130 is finished
dve2lts-sym, 10.786: level 131 is finished
dve2lts-sym, 10.788: level 132 is finished
dve2lts-sym, 10.790: level 133 is finished
dve2lts-sym, 10.792: level 134 is finished
dve2lts-sym, 10.794: level 135 is finished
dve2lts-sym, 10.796: level 136 is finished
dve2lts-sym, 10.799: level 137 is finished
dve2lts-sym, 10.801: level 138 is finished
dve2lts-sym, 10.803: level 139 is finished
dve2lts-sym, 10.805: level 140 is finished
dve2lts-sym, 10.807: level 141 is finished
dve2lts-sym, 10.808: level 142 is finished
dve2lts-sym, 10.810: level 143 is finished
dve2lts-sym, 10.813: level 144 is finished
dve2lts-sym, 10.815: level 145 is finished
dve2lts-sym, 10.817: level 146 is finished
dve2lts-sym, 10.820: level 147 is finished
dve2lts-sym, 10.822: level 148 is finished
dve2lts-sym, 10.824: level 149 is finished
dve2lts-sym, 10.825: level 150 is finished
dve2lts-sym, 10.828: level 151 is finished
dve2lts-sym, 10.830: level 152 is finished
dve2lts-sym, 10.832: level 153 is finished
dve2lts-sym, 10.834: level 154 is finished
dve2lts-sym, 10.836: level 155 is finished
dve2lts-sym, 10.838: level 156 is finished
dve2lts-sym, 10.840: level 157 is finished
dve2lts-sym, 10.842: level 158 is finished
dve2lts-sym, 10.844: level 159 is finished
dve2lts-sym, 10.846: level 160 is finished
dve2lts-sym, 10.848: level 161 is finished
dve2lts-sym, 10.850: level 162 is finished
dve2lts-sym, 10.852: level 163 is finished
dve2lts-sym, 10.854: level 164 is finished
dve2lts-sym, 10.857: level 165 is finished
dve2lts-sym, 10.859: level 166 is finished
dve2lts-sym, 10.861: level 167 is finished
dve2lts-sym, 10.863: level 168 is finished
dve2lts-sym, 10.865: level 169 is finished
dve2lts-sym, 10.867: level 170 is finished
dve2lts-sym, 10.869: level 171 is finished
dve2lts-sym, 10.871: level 172 is finished
dve2lts-sym, 10.873: level 173 is finished
dve2lts-sym, 10.875: level 174 is finished
dve2lts-sym, 10.878: level 175 is finished
dve2lts-sym, 10.880: level 176 is finished
dve2lts-sym, 10.882: level 177 is finished
dve2lts-sym, 10.884: level 178 is finished
dve2lts-sym, 10.886: level 179 is finished
dve2lts-sym, 10.887: level 180 is finished
dve2lts-sym, 10.890: level 181 is finished
dve2lts-sym, 10.892: level 182 is finished
dve2lts-sym, 10.894: level 183 is finished
dve2lts-sym, 10.896: level 184 is finished
dve2lts-sym, 10.899: level 185 is finished
dve2lts-sym, 10.901: level 186 is finished
dve2lts-sym, 10.903: level 187 is finished
dve2lts-sym, 10.905: level 188 is finished
dve2lts-sym, 10.907: level 189 is finished
dve2lts-sym, 10.909: level 190 is finished
dve2lts-sym, 10.911: level 191 is finished
dve2lts-sym, 10.913: level 192 is finished
dve2lts-sym, 10.915: level 193 is finished
dve2lts-sym, 10.917: level 194 is finished
dve2lts-sym, 10.919: level 195 is finished
dve2lts-sym, 10.921: level 196 is finished
dve2lts-sym, 10.924: level 197 is finished
dve2lts-sym, 10.925: level 198 is finished
dve2lts-sym, 10.927: level 199 is finished
dve2lts-sym, 10.929: level 200 is finished
dve2lts-sym, 10.932: level 201 is finished
dve2lts-sym, 10.934: level 202 is finished
dve2lts-sym, 10.936: level 203 is finished
dve2lts-sym, 10.938: level 204 is finished
dve2lts-sym, 10.941: level 205 is finished
dve2lts-sym, 10.942: level 206 is finished
dve2lts-sym, 10.944: level 207 is finished
dve2lts-sym, 10.946: level 208 is finished
dve2lts-sym, 10.948: level 209 is finished
dve2lts-sym, 10.951: level 210 is finished
dve2lts-sym, 10.953: level 211 is finished
dve2lts-sym, 10.955: level 212 is finished
dve2lts-sym, 10.957: level 213 is finished
dve2lts-sym, 10.959: level 214 is finished
dve2lts-sym, 10.961: level 215 is finished
dve2lts-sym, 10.963: level 216 is finished
dve2lts-sym, 10.965: level 217 is finished
dve2lts-sym, 10.967: level 218 is finished
dve2lts-sym, 10.969: level 219 is finished
dve2lts-sym, 10.971: level 220 is finished
dve2lts-sym, 10.974: level 221 is finished
dve2lts-sym, 10.976: level 222 is finished
dve2lts-sym, 10.978: level 223 is finished
dve2lts-sym, 10.980: level 224 is finished
dve2lts-sym, 10.982: level 225 is finished
dve2lts-sym, 10.984: level 226 is finished
dve2lts-sym, 10.986: level 227 is finished
dve2lts-sym, 10.988: level 228 is finished
dve2lts-sym, 10.990: level 229 is finished
dve2lts-sym, 10.992: level 230 is finished
dve2lts-sym, 10.994: level 231 is finished
dve2lts-sym, 10.997: level 232 is finished
dve2lts-sym, 10.999: level 233 is finished
dve2lts-sym, 11.001: level 234 is finished
dve2lts-sym, 11.003: level 235 is finished
dve2lts-sym, 11.005: level 236 is finished
dve2lts-sym, 11.007: level 237 is finished
dve2lts-sym, 11.009: level 238 is finished
dve2lts-sym, 11.011: level 239 is finished
dve2lts-sym, 11.013: level 240 is finished
dve2lts-sym, 11.016: level 241 is finished
dve2lts-sym, 11.018: level 242 is finished
dve2lts-sym, 11.020: level 243 is finished
dve2lts-sym, 11.022: level 244 is finished
dve2lts-sym, 11.024: level 245 is finished
dve2lts-sym, 11.026: level 246 is finished
dve2lts-sym, 11.028: level 247 is finished
dve2lts-sym, 11.030: level 248 is finished
dve2lts-sym, 11.032: level 249 is finished
dve2lts-sym, 11.034: level 250 is finished
dve2lts-sym, 11.037: level 251 is finished
dve2lts-sym, 11.039: level 252 is finished
dve2lts-sym, 11.041: level 253 is finished
dve2lts-sym, 11.043: level 254 is finished
dve2lts-sym, 11.045: level 255 is finished
dve2lts-sym, 11.047: level 256 is finished
dve2lts-sym, 11.049: level 257 is finished
dve2lts-sym, 11.051: level 258 is finished
dve2lts-sym, 11.053: level 259 is finished
dve2lts-sym, 11.056: level 260 is finished
dve2lts-sym, 11.058: level 261 is finished
dve2lts-sym, 11.060: level 262 is finished
dve2lts-sym, 11.062: level 263 is finished
dve2lts-sym, 11.064: level 264 is finished
dve2lts-sym, 11.066: level 265 is finished
dve2lts-sym, 11.068: level 266 is finished
dve2lts-sym, 11.070: level 267 is finished
dve2lts-sym, 11.072: level 268 is finished
dve2lts-sym, 11.074: level 269 is finished
dve2lts-sym, 11.077: level 270 is finished
dve2lts-sym, 11.079: level 271 is finished
dve2lts-sym, 11.081: level 272 is finished
dve2lts-sym, 11.083: level 273 is finished
dve2lts-sym, 11.085: level 274 is finished
dve2lts-sym, 11.087: level 275 is finished
dve2lts-sym, 11.089: level 276 is finished
dve2lts-sym, 11.091: level 277 is finished
dve2lts-sym, 11.093: level 278 is finished
dve2lts-sym, 11.096: level 279 is finished
dve2lts-sym, 11.098: level 280 is finished
dve2lts-sym, 11.100: level 281 is finished
dve2lts-sym, 11.102: level 282 is finished
dve2lts-sym, 11.104: level 283 is finished
dve2lts-sym, 11.106: level 284 is finished
dve2lts-sym, 11.108: level 285 is finished
dve2lts-sym, 11.110: level 286 is finished
dve2lts-sym, 11.112: level 287 is finished
dve2lts-sym, 11.114: level 288 is finished
dve2lts-sym, 11.117: level 289 is finished
dve2lts-sym, 11.119: level 290 is finished
dve2lts-sym, 11.121: level 291 is finished
dve2lts-sym, 11.123: level 292 is finished
dve2lts-sym, 11.125: level 293 is finished
dve2lts-sym, 11.127: level 294 is finished
dve2lts-sym, 11.129: level 295 is finished
dve2lts-sym, 11.131: level 296 is finished
dve2lts-sym, 11.133: level 297 is finished
dve2lts-sym, 11.136: level 298 is finished
dve2lts-sym, 11.138: level 299 is finished
dve2lts-sym, 11.140: level 300 is finished
dve2lts-sym, 11.142: level 301 is finished
dve2lts-sym, 11.144: level 302 is finished
dve2lts-sym, 11.146: level 303 is finished
dve2lts-sym, 11.148: level 304 is finished
dve2lts-sym, 11.151: level 305 is finished
dve2lts-sym, 11.153: level 306 is finished
dve2lts-sym, 11.155: level 307 is finished
dve2lts-sym, 11.157: level 308 is finished
dve2lts-sym, 11.159: level 309 is finished
dve2lts-sym, 11.161: level 310 is finished
dve2lts-sym, 11.163: level 311 is finished
dve2lts-sym, 11.165: level 312 is finished
dve2lts-sym, 11.167: level 313 is finished
dve2lts-sym, 11.169: level 314 is finished
dve2lts-sym, 11.171: level 315 is finished
dve2lts-sym, 11.174: level 316 is finished
dve2lts-sym, 11.176: level 317 is finished
dve2lts-sym, 11.178: level 318 is finished
dve2lts-sym, 11.181: level 319 is finished
dve2lts-sym, 11.183: level 320 is finished
dve2lts-sym, 11.184: level 321 is finished
dve2lts-sym, 11.187: level 322 is finished
dve2lts-sym, 11.189: level 323 is finished
dve2lts-sym, 11.191: level 324 is finished
dve2lts-sym, 11.193: level 325 is finished
dve2lts-sym, 11.195: level 326 is finished
dve2lts-sym, 11.197: level 327 is finished
dve2lts-sym, 11.199: level 328 is finished
dve2lts-sym, 11.201: level 329 is finished
dve2lts-sym, 11.204: level 330 is finished
dve2lts-sym, 11.205: level 331 is finished
dve2lts-sym, 11.207: level 332 is finished
dve2lts-sym, 11.209: level 333 is finished
dve2lts-sym, 11.212: level 334 is finished
dve2lts-sym, 11.214: level 335 is finished
dve2lts-sym, 11.216: level 336 is finished
dve2lts-sym, 11.219: level 337 is finished
dve2lts-sym, 11.221: level 338 is finished
dve2lts-sym, 11.223: level 339 is finished
dve2lts-sym, 11.225: level 340 is finished
dve2lts-sym, 11.227: level 341 is finished
dve2lts-sym, 11.229: level 342 is finished
dve2lts-sym, 11.231: level 343 is finished
dve2lts-sym, 11.233: level 344 is finished
dve2lts-sym, 11.235: level 345 is finished
dve2lts-sym, 11.237: level 346 is finished
dve2lts-sym, 11.240: level 347 is finished
dve2lts-sym, 11.242: level 348 is finished
dve2lts-sym, 11.244: level 349 is finished
dve2lts-sym, 11.246: level 350 is finished
dve2lts-sym, 11.248: level 351 is finished
dve2lts-sym, 11.250: level 352 is finished
dve2lts-sym, 11.252: level 353 is finished
dve2lts-sym, 11.255: level 354 is finished
dve2lts-sym, 11.257: level 355 is finished
dve2lts-sym, 11.259: level 356 is finished
dve2lts-sym, 11.262: level 357 is finished
dve2lts-sym, 11.264: level 358 is finished
dve2lts-sym, 11.265: level 359 is finished
dve2lts-sym, 11.268: level 360 is finished
dve2lts-sym, 11.270: level 361 is finished
dve2lts-sym, 11.272: level 362 is finished
dve2lts-sym, 11.274: level 363 is finished
dve2lts-sym, 11.276: level 364 is finished
dve2lts-sym, 11.278: level 365 is finished
dve2lts-sym, 11.280: level 366 is finished
dve2lts-sym, 11.283: level 367 is finished
dve2lts-sym, 11.285: level 368 is finished
dve2lts-sym, 11.287: level 369 is finished
dve2lts-sym, 11.289: level 370 is finished
dve2lts-sym, 11.291: level 371 is finished
dve2lts-sym, 11.293: level 372 is finished
dve2lts-sym, 11.295: level 373 is finished
dve2lts-sym, 11.298: level 374 is finished
dve2lts-sym, 11.300: level 375 is finished
dve2lts-sym, 11.302: level 376 is finished
dve2lts-sym, 11.304: level 377 is finished
dve2lts-sym, 11.306: level 378 is finished
dve2lts-sym, 11.308: level 379 is finished
dve2lts-sym, 11.310: level 380 is finished
dve2lts-sym, 11.313: level 381 is finished
dve2lts-sym, 11.315: level 382 is finished
dve2lts-sym, 11.317: level 383 is finished
dve2lts-sym, 11.319: level 384 is finished
dve2lts-sym, 11.321: level 385 is finished
dve2lts-sym, 11.323: level 386 is finished
dve2lts-sym, 11.325: level 387 is finished
dve2lts-sym, 11.327: level 388 is finished
dve2lts-sym, 11.329: level 389 is finished
dve2lts-sym, 11.331: level 390 is finished
dve2lts-sym, 11.334: level 391 is finished
dve2lts-sym, 11.336: level 392 is finished
dve2lts-sym, 11.338: level 393 is finished
dve2lts-sym, 11.341: level 394 is finished
dve2lts-sym, 11.343: level 395 is finished
dve2lts-sym, 11.345: level 396 is finished
dve2lts-sym, 11.347: level 397 is finished
dve2lts-sym, 11.349: level 398 is finished
dve2lts-sym, 11.351: level 399 is finished
dve2lts-sym, 11.353: level 400 is finished
dve2lts-sym, 11.355: level 401 is finished
dve2lts-sym, 11.357: level 402 is finished
dve2lts-sym, 11.359: level 403 is finished
dve2lts-sym, 11.362: level 404 is finished
dve2lts-sym, 11.364: level 405 is finished
dve2lts-sym, 11.366: level 406 is finished
dve2lts-sym, 11.368: level 407 is finished
dve2lts-sym, 11.370: level 408 is finished
dve2lts-sym, 11.372: level 409 is finished
dve2lts-sym, 11.374: level 410 is finished
dve2lts-sym, 11.377: level 411 is finished
dve2lts-sym, 11.379: level 412 is finished
dve2lts-sym, 11.381: level 413 is finished
dve2lts-sym, 11.384: level 414 is finished
dve2lts-sym, 11.386: level 415 is finished
dve2lts-sym, 11.387: level 416 is finished
dve2lts-sym, 11.390: level 417 is finished
dve2lts-sym, 11.392: level 418 is finished
dve2lts-sym, 11.394: level 419 is finished
dve2lts-sym, 11.396: level 420 is finished
dve2lts-sym, 11.398: level 421 is finished
dve2lts-sym, 11.400: level 422 is finished
dve2lts-sym, 11.403: level 423 is finished
dve2lts-sym, 11.405: level 424 is finished
dve2lts-sym, 11.407: level 425 is finished
dve2lts-sym, 11.409: level 426 is finished
dve2lts-sym, 11.411: level 427 is finished
dve2lts-sym, 11.413: level 428 is finished
dve2lts-sym, 11.415: level 429 is finished
dve2lts-sym, 11.418: level 430 is finished
dve2lts-sym, 11.420: level 431 is finished
dve2lts-sym, 11.423: level 432 is finished
dve2lts-sym, 11.425: level 433 is finished
dve2lts-sym, 11.427: level 434 is finished
dve2lts-sym, 11.429: level 435 is finished
dve2lts-sym, 11.431: level 436 is finished
dve2lts-sym, 11.433: level 437 is finished
dve2lts-sym, 11.435: level 438 is finished
dve2lts-sym, 11.437: level 439 is finished
dve2lts-sym, 11.439: level 440 is finished
dve2lts-sym, 11.442: level 441 is finished
dve2lts-sym, 11.444: level 442 is finished
dve2lts-sym, 11.446: level 443 is finished
dve2lts-sym, 11.448: level 444 is finished
dve2lts-sym, 11.450: level 445 is finished
dve2lts-sym, 11.452: level 446 is finished
dve2lts-sym, 11.454: level 447 is finished
dve2lts-sym, 11.456: level 448 is finished
dve2lts-sym, 11.459: level 449 is finished
dve2lts-sym, 11.461: level 450 is finished
dve2lts-sym, 11.464: level 451 is finished
dve2lts-sym, 11.466: level 452 is finished
dve2lts-sym, 11.468: level 453 is finished
dve2lts-sym, 11.470: level 454 is finished
dve2lts-sym, 11.472: level 455 is finished
dve2lts-sym, 11.474: level 456 is finished
dve2lts-sym, 11.476: level 457 is finished
dve2lts-sym, 11.478: level 458 is finished
dve2lts-sym, 11.480: level 459 is finished
dve2lts-sym, 11.483: level 460 is finished
dve2lts-sym, 11.485: level 461 is finished
dve2lts-sym, 11.487: level 462 is finished
dve2lts-sym, 11.489: level 463 is finished
dve2lts-sym, 11.491: level 464 is finished
dve2lts-sym, 11.493: level 465 is finished
dve2lts-sym, 11.495: level 466 is finished
dve2lts-sym, 11.497: level 467 is finished
dve2lts-sym, 11.500: level 468 is finished
dve2lts-sym, 11.502: level 469 is finished
dve2lts-sym, 11.505: level 470 is finished
dve2lts-sym, 11.507: level 471 is finished
dve2lts-sym, 11.509: level 472 is finished
dve2lts-sym, 11.511: level 473 is finished
dve2lts-sym, 11.513: level 474 is finished
dve2lts-sym, 11.515: level 475 is finished
dve2lts-sym, 11.517: level 476 is finished
dve2lts-sym, 11.519: level 477 is finished
dve2lts-sym, 11.521: level 478 is finished
dve2lts-sym, 11.524: level 479 is finished
dve2lts-sym, 11.526: level 480 is finished
dve2lts-sym, 11.528: level 481 is finished
dve2lts-sym, 11.530: level 482 is finished
dve2lts-sym, 11.532: level 483 is finished
dve2lts-sym, 11.534: level 484 is finished
dve2lts-sym, 11.536: level 485 is finished
dve2lts-sym, 11.539: level 486 is finished
dve2lts-sym, 11.542: level 487 is finished
dve2lts-sym, 11.544: level 488 is finished
dve2lts-sym, 11.546: level 489 is finished
dve2lts-sym, 11.549: level 490 is finished
dve2lts-sym, 11.551: level 491 is finished
dve2lts-sym, 11.553: level 492 is finished
dve2lts-sym, 11.555: level 493 is finished
dve2lts-sym, 11.557: level 494 is finished
dve2lts-sym, 11.559: level 495 is finished
dve2lts-sym, 11.561: level 496 is finished
dve2lts-sym, 11.563: level 497 is finished
dve2lts-sym, 11.566: level 498 is finished
dve2lts-sym, 11.568: level 499 is finished
dve2lts-sym, 11.570: level 500 is finished
dve2lts-sym, 11.572: level 501 is finished
dve2lts-sym, 11.574: level 502 is finished
dve2lts-sym, 11.576: level 503 is finished
dve2lts-sym, 11.578: level 504 is finished
dve2lts-sym, 11.580: level 505 is finished
dve2lts-sym, 11.583: level 506 is finished
dve2lts-sym, 11.585: level 507 is finished
dve2lts-sym, 11.588: level 508 is finished
dve2lts-sym, 11.590: level 509 is finished
dve2lts-sym, 11.592: level 510 is finished
dve2lts-sym, 11.594: level 511 is finished
dve2lts-sym, 11.596: level 512 is finished
dve2lts-sym, 11.598: level 513 is finished
dve2lts-sym, 11.600: level 514 is finished
dve2lts-sym, 11.602: level 515 is finished
dve2lts-sym, 11.605: level 516 is finished
dve2lts-sym, 11.607: level 517 is finished
dve2lts-sym, 11.609: level 518 is finished
dve2lts-sym, 11.611: level 519 is finished
dve2lts-sym, 11.613: level 520 is finished
dve2lts-sym, 11.615: level 521 is finished
dve2lts-sym, 11.617: level 522 is finished
dve2lts-sym, 11.620: level 523 is finished
dve2lts-sym, 11.622: level 524 is finished
dve2lts-sym, 11.624: level 525 is finished
dve2lts-sym, 11.627: level 526 is finished
dve2lts-sym, 11.629: level 527 is finished
dve2lts-sym, 11.631: level 528 is finished
dve2lts-sym, 11.633: level 529 is finished
dve2lts-sym, 11.635: level 530 is finished
dve2lts-sym, 11.637: level 531 is finished
dve2lts-sym, 11.640: level 532 is finished
dve2lts-sym, 11.642: level 533 is finished
dve2lts-sym, 11.644: level 534 is finished
dve2lts-sym, 11.646: level 535 is finished
dve2lts-sym, 11.648: level 536 is finished
dve2lts-sym, 11.651: level 537 is finished
dve2lts-sym, 11.653: level 538 is finished
dve2lts-sym, 11.655: level 539 is finished
dve2lts-sym, 11.657: level 540 is finished
dve2lts-sym, 11.659: level 541 is finished
dve2lts-sym, 11.661: level 542 is finished
dve2lts-sym, 11.663: level 543 is finished
dve2lts-sym, 11.666: level 544 is finished
dve2lts-sym, 11.668: level 545 is finished
dve2lts-sym, 11.671: level 546 is finished
dve2lts-sym, 11.673: level 547 is finished
dve2lts-sym, 11.675: level 548 is finished
dve2lts-sym, 11.677: level 549 is finished
dve2lts-sym, 11.679: level 550 is finished
dve2lts-sym, 11.681: level 551 is finished
dve2lts-sym, 11.716: level 552 is finished
dve2lts-sym, 11.792: level 553 is finished
dve2lts-sym, 11.818: level 554 is finished
dve2lts-sym, 11.826: level 555 is finished
dve2lts-sym, 11.828: level 556 is finished
dve2lts-sym, 11.830: level 557 is finished
dve2lts-sym, 11.833: level 558 is finished
dve2lts-sym, 11.835: level 559 is finished
dve2lts-sym, 11.837: level 560 is finished
dve2lts-sym, 11.839: level 561 is finished
dve2lts-sym, 11.841: level 562 is finished
dve2lts-sym, 11.844: level 563 is finished
dve2lts-sym, 11.846: level 564 is finished
dve2lts-sym, 11.849: level 565 is finished
dve2lts-sym, 11.851: level 566 is finished
dve2lts-sym, 11.853: level 567 is finished
dve2lts-sym, 11.855: level 568 is finished
dve2lts-sym, 11.857: level 569 is finished
dve2lts-sym, 11.859: level 570 is finished
dve2lts-sym, 11.862: level 571 is finished
dve2lts-sym, 11.864: level 572 is finished
dve2lts-sym, 11.866: level 573 is finished
dve2lts-sym, 11.868: level 574 is finished
dve2lts-sym, 11.871: level 575 is finished
dve2lts-sym, 11.873: level 576 is finished
dve2lts-sym, 11.875: level 577 is finished
dve2lts-sym, 11.877: level 578 is finished
dve2lts-sym, 11.878: level 579 is finished
dve2lts-sym, 11.880: level 580 is finished
dve2lts-sym, 11.882: level 581 is finished
dve2lts-sym, 11.884: level 582 is finished
dve2lts-sym, 11.885: level 583 is finished
dve2lts-sym, 11.887: level 584 is finished
dve2lts-sym, 11.888: level 585 is finished
dve2lts-sym, 11.890: level 586 is finished
dve2lts-sym, 11.891: level 587 is finished
dve2lts-sym, 11.892: level 588 is finished
dve2lts-sym, 11.893: level 589 is finished
dve2lts-sym, 11.895: level 590 is finished
dve2lts-sym, 11.896: level 591 is finished
dve2lts-sym, 11.897: level 592 is finished
dve2lts-sym, 11.899: level 593 is finished
dve2lts-sym, 11.900: level 594 is finished
dve2lts-sym, 11.901: level 595 is finished
dve2lts-sym, 11.902: level 596 is finished
dve2lts-sym, 11.903: level 597 is finished
dve2lts-sym, 11.904: level 598 is finished
dve2lts-sym, 11.905: level 599 is finished
dve2lts-sym, 11.906: level 600 is finished
dve2lts-sym, 11.907: level 601 is finished
dve2lts-sym, 11.908: level 602 is finished
dve2lts-sym, 11.909: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 11.909: reachability took 10.570 real 152.050 user 16.790 sys
dve2lts-sym, 11.909: counting visited states...
dve2lts-sym, 11.911: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.911: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
