Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 50->25 groups
dve2lts-sym, 1.135: state vector length is 13; there are 25 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.677: level 4 is finished
dve2lts-sym, 1.767: level 5 is finished
dve2lts-sym, 1.908: level 6 is finished
dve2lts-sym, 2.050: level 7 is finished
dve2lts-sym, 2.183: level 8 is finished
dve2lts-sym, 2.325: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.588: level 11 is finished
dve2lts-sym, 2.725: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 3.068: level 15 is finished
dve2lts-sym, 3.148: level 16 is finished
dve2lts-sym, 3.218: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.362: level 19 is finished
dve2lts-sym, 3.434: level 20 is finished
dve2lts-sym, 3.486: level 21 is finished
dve2lts-sym, 3.529: level 22 is finished
dve2lts-sym, 3.564: level 23 is finished
dve2lts-sym, 3.600: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.650: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.661: level 29 is finished
dve2lts-sym, 3.667: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.676: level 32 is finished
dve2lts-sym, 3.681: level 33 is finished
dve2lts-sym, 3.685: level 34 is finished
dve2lts-sym, 3.687: level 35 is finished
dve2lts-sym, 3.689: level 36 is finished
dve2lts-sym, 3.690: level 37 is finished
dve2lts-sym, 3.692: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.696: level 40 is finished
dve2lts-sym, 3.698: level 41 is finished
dve2lts-sym, 3.700: level 42 is finished
dve2lts-sym, 3.701: level 43 is finished
dve2lts-sym, 3.703: level 44 is finished
dve2lts-sym, 3.704: level 45 is finished
dve2lts-sym, 3.705: level 46 is finished
dve2lts-sym, 3.705: level 47 is finished
dve2lts-sym, 3.706: level 48 is finished
dve2lts-sym, 3.707: level 49 is finished
dve2lts-sym, 3.709: level 50 is finished
dve2lts-sym, 3.710: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.711: level 53 is finished
dve2lts-sym, 3.712: level 54 is finished
dve2lts-sym, 3.713: level 55 is finished
dve2lts-sym, 3.714: level 56 is finished
dve2lts-sym, 3.715: level 57 is finished
dve2lts-sym, 3.716: level 58 is finished
dve2lts-sym, 3.717: level 59 is finished
dve2lts-sym, 3.718: level 60 is finished
dve2lts-sym, 3.719: level 61 is finished
dve2lts-sym, 3.720: level 62 is finished
dve2lts-sym, 3.720: level 63 is finished
dve2lts-sym, 3.721: level 64 is finished
dve2lts-sym, 3.722: level 65 is finished
dve2lts-sym, 3.723: level 66 is finished
dve2lts-sym, 3.723: level 67 is finished
dve2lts-sym, 3.724: level 68 is finished
dve2lts-sym, 3.725: level 69 is finished
dve2lts-sym, 3.726: level 70 is finished
dve2lts-sym, 3.726: level 71 is finished
dve2lts-sym, 3.727: level 72 is finished
dve2lts-sym, 3.728: level 73 is finished
dve2lts-sym, 3.728: level 74 is finished
dve2lts-sym, 3.729: level 75 is finished
dve2lts-sym, 3.730: level 76 is finished
dve2lts-sym, 3.731: level 77 is finished
dve2lts-sym, 3.731: level 78 is finished
dve2lts-sym, 3.732: level 79 is finished
dve2lts-sym, 3.733: level 80 is finished
dve2lts-sym, 3.734: level 81 is finished
dve2lts-sym, 3.734: level 82 is finished
dve2lts-sym, 3.735: level 83 is finished
dve2lts-sym, 3.735: level 84 is finished
dve2lts-sym, 3.736: level 85 is finished
dve2lts-sym, 3.737: level 86 is finished
dve2lts-sym, 3.737: level 87 is finished
dve2lts-sym, 3.738: level 88 is finished
dve2lts-sym, 3.739: level 89 is finished
dve2lts-sym, 3.740: level 90 is finished
dve2lts-sym, 3.740: level 91 is finished
dve2lts-sym, 3.741: level 92 is finished
dve2lts-sym, 3.741: level 93 is finished
dve2lts-sym, 3.742: level 94 is finished
dve2lts-sym, 3.743: level 95 is finished
dve2lts-sym, 3.744: level 96 is finished
dve2lts-sym, 3.744: level 97 is finished
dve2lts-sym, 3.745: level 98 is finished
dve2lts-sym, 3.745: level 99 is finished
dve2lts-sym, 3.746: level 100 is finished
dve2lts-sym, 3.747: level 101 is finished
dve2lts-sym, 3.747: level 102 is finished
dve2lts-sym, 3.748: level 103 is finished
dve2lts-sym, 3.748: level 104 is finished
dve2lts-sym, 3.749: level 105 is finished
dve2lts-sym, 3.750: level 106 is finished
dve2lts-sym, 3.750: level 107 is finished
dve2lts-sym, 3.751: level 108 is finished
dve2lts-sym, 3.751: level 109 is finished
dve2lts-sym, 3.752: level 110 is finished
dve2lts-sym, 3.752: level 111 is finished
dve2lts-sym, 3.753: level 112 is finished
dve2lts-sym, 3.753: level 113 is finished
dve2lts-sym, 3.754: level 114 is finished
dve2lts-sym, 3.754: level 115 is finished
dve2lts-sym, 3.754: level 116 is finished
dve2lts-sym, 3.755: level 117 is finished
dve2lts-sym, 3.755: level 118 is finished
dve2lts-sym, 3.756: level 119 is finished
dve2lts-sym, 3.756: level 120 is finished
dve2lts-sym, 3.757: level 121 is finished
dve2lts-sym, 3.757: level 122 is finished
dve2lts-sym, 3.757: level 123 is finished
dve2lts-sym, 3.758: level 124 is finished
dve2lts-sym, 3.758: level 125 is finished
dve2lts-sym, 3.759: level 126 is finished
dve2lts-sym, 3.759: level 127 is finished
dve2lts-sym, 3.760: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.760: reachability took 2.430 real 21.760 user 16.950 sys
dve2lts-sym, 3.760: counting visited states...
dve2lts-sym, 3.760: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.760: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
