Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regrouping: 6->6 groups
dve2lts-sym, 0.451: state vector length is 36; there are 6 groups
dve2lts-sym, 0.451: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 2.092: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 4.175: level 4 is finished
dve2lts-sym, 4.816: level 5 is finished
dve2lts-sym, 5.724: level 6 is finished
dve2lts-sym, 6.458: level 7 is finished
dve2lts-sym, 7.193: level 8 is finished
dve2lts-sym, 7.504: level 9 is finished
dve2lts-sym, 7.984: level 10 is finished
dve2lts-sym, 8.427: level 11 is finished
dve2lts-sym, 8.889: level 12 is finished
dve2lts-sym, 9.189: level 13 is finished
dve2lts-sym, 9.582: level 14 is finished
dve2lts-sym, 9.940: level 15 is finished
dve2lts-sym, 10.324: level 16 is finished
dve2lts-sym, 10.460: level 17 is finished
dve2lts-sym, 10.637: level 18 is finished
dve2lts-sym, 10.836: level 19 is finished
dve2lts-sym, 11.090: level 20 is finished
dve2lts-sym, 11.292: level 21 is finished
dve2lts-sym, 11.525: level 22 is finished
dve2lts-sym, 11.740: level 23 is finished
dve2lts-sym, 12.013: level 24 is finished
dve2lts-sym, 12.121: level 25 is finished
dve2lts-sym, 12.290: level 26 is finished
dve2lts-sym, 12.462: level 27 is finished
dve2lts-sym, 12.659: level 28 is finished
dve2lts-sym, 12.793: level 29 is finished
dve2lts-sym, 12.966: level 30 is finished
dve2lts-sym, 13.125: level 31 is finished
dve2lts-sym, 13.317: level 32 is finished
dve2lts-sym, 13.335: level 33 is finished
dve2lts-sym, 13.374: level 34 is finished
dve2lts-sym, 13.415: level 35 is finished
dve2lts-sym, 13.493: level 36 is finished
dve2lts-sym, 13.534: level 37 is finished
dve2lts-sym, 13.612: level 38 is finished
dve2lts-sym, 13.681: level 39 is finished
dve2lts-sym, 13.785: level 40 is finished
dve2lts-sym, 13.837: level 41 is finished
dve2lts-sym, 13.906: level 42 is finished
dve2lts-sym, 13.982: level 43 is finished
dve2lts-sym, 14.090: level 44 is finished
dve2lts-sym, 14.161: level 45 is finished
dve2lts-sym, 14.260: level 46 is finished
dve2lts-sym, 14.367: level 47 is finished
dve2lts-sym, 14.466: level 48 is finished
dve2lts-sym, 14.499: level 49 is finished
dve2lts-sym, 14.532: level 50 is finished
dve2lts-sym, 14.582: level 51 is finished
dve2lts-sym, 14.653: level 52 is finished
dve2lts-sym, 14.704: level 53 is finished
dve2lts-sym, 14.764: level 54 is finished
dve2lts-sym, 14.825: level 55 is finished
dve2lts-sym, 14.901: level 56 is finished
dve2lts-sym, 14.956: level 57 is finished
dve2lts-sym, 15.007: level 58 is finished
dve2lts-sym, 15.053: level 59 is finished
dve2lts-sym, 15.149: level 60 is finished
dve2lts-sym, 15.189: level 61 is finished
dve2lts-sym, 15.238: level 62 is finished
dve2lts-sym, 15.325: level 63 is finished
dve2lts-sym, 15.395: level 64 is finished
dve2lts-sym, 15.398: level 65 is finished
dve2lts-sym, 15.403: level 66 is finished
dve2lts-sym, 15.408: level 67 is finished
dve2lts-sym, 15.419: level 68 is finished
dve2lts-sym, 15.427: level 69 is finished
dve2lts-sym, 15.435: level 70 is finished
dve2lts-sym, 15.457: level 71 is finished
dve2lts-sym, 15.502: level 72 is finished
dve2lts-sym, 15.514: level 73 is finished
dve2lts-sym, 15.535: level 74 is finished
dve2lts-sym, 15.560: level 75 is finished
dve2lts-sym, 15.595: level 76 is finished
dve2lts-sym, 15.603: level 77 is finished
dve2lts-sym, 15.632: level 78 is finished
dve2lts-sym, 15.674: level 79 is finished
dve2lts-sym, 15.750: level 80 is finished
dve2lts-sym, 15.767: level 81 is finished
dve2lts-sym, 15.778: level 82 is finished
dve2lts-sym, 15.795: level 83 is finished
dve2lts-sym, 15.807: level 84 is finished
dve2lts-sym, 15.821: level 85 is finished
dve2lts-sym, 15.836: level 86 is finished
dve2lts-sym, 15.873: level 87 is finished
dve2lts-sym, 15.944: level 88 is finished
dve2lts-sym, 15.966: level 89 is finished
dve2lts-sym, 16.001: level 90 is finished
dve2lts-sym, 16.039: level 91 is finished
dve2lts-sym, 16.107: level 92 is finished
dve2lts-sym, 16.131: level 93 is finished
dve2lts-sym, 16.174: level 94 is finished
dve2lts-sym, 16.193: level 95 is finished
dve2lts-sym, 16.255: level 96 is finished
dve2lts-sym, 16.265: level 97 is finished
dve2lts-sym, 16.283: level 98 is finished
dve2lts-sym, 16.296: level 99 is finished
dve2lts-sym, 16.312: level 100 is finished
dve2lts-sym, 16.326: level 101 is finished
dve2lts-sym, 16.346: level 102 is finished
dve2lts-sym, 16.364: level 103 is finished
dve2lts-sym, 16.392: level 104 is finished
dve2lts-sym, 16.406: level 105 is finished
dve2lts-sym, 16.435: level 106 is finished
dve2lts-sym, 16.483: level 107 is finished
dve2lts-sym, 16.526: level 108 is finished
dve2lts-sym, 16.542: level 109 is finished
dve2lts-sym, 16.562: level 110 is finished
dve2lts-sym, 16.581: level 111 is finished
dve2lts-sym, 16.602: level 112 is finished
dve2lts-sym, 16.606: level 113 is finished
dve2lts-sym, 16.646: level 114 is finished
dve2lts-sym, 16.682: level 115 is finished
dve2lts-sym, 16.725: level 116 is finished
dve2lts-sym, 16.753: level 117 is finished
dve2lts-sym, 16.776: level 118 is finished
dve2lts-sym, 16.797: level 119 is finished
dve2lts-sym, 16.826: level 120 is finished
dve2lts-sym, 16.865: level 121 is finished
dve2lts-sym, 16.915: level 122 is finished
dve2lts-sym, 16.955: level 123 is finished
dve2lts-sym, 16.991: level 124 is finished
dve2lts-sym, 17.005: level 125 is finished
dve2lts-sym, 17.075: level 126 is finished
dve2lts-sym, 17.132: level 127 is finished
dve2lts-sym, 17.163: level 128 is finished
dve2lts-sym, 17.165: level 129 is finished
dve2lts-sym, 17.168: level 130 is finished
dve2lts-sym, 17.171: level 131 is finished
dve2lts-sym, 17.175: level 132 is finished
dve2lts-sym, 17.178: level 133 is finished
dve2lts-sym, 17.181: level 134 is finished
dve2lts-sym, 17.185: level 135 is finished
dve2lts-sym, 17.189: level 136 is finished
dve2lts-sym, 17.192: level 137 is finished
dve2lts-sym, 17.196: level 138 is finished
dve2lts-sym, 17.199: level 139 is finished
dve2lts-sym, 17.203: level 140 is finished
dve2lts-sym, 17.207: level 141 is finished
dve2lts-sym, 17.245: level 142 is finished
dve2lts-sym, 17.279: level 143 is finished
dve2lts-sym, 17.325: level 144 is finished
dve2lts-sym, 17.333: level 145 is finished
dve2lts-sym, 17.349: level 146 is finished
dve2lts-sym, 17.354: level 147 is finished
dve2lts-sym, 17.370: level 148 is finished
dve2lts-sym, 17.394: level 149 is finished
dve2lts-sym, 17.432: level 150 is finished
dve2lts-sym, 17.449: level 151 is finished
dve2lts-sym, 17.506: level 152 is finished
dve2lts-sym, 17.518: level 153 is finished
dve2lts-sym, 17.539: level 154 is finished
dve2lts-sym, 17.567: level 155 is finished
dve2lts-sym, 17.628: level 156 is finished
dve2lts-sym, 17.672: level 157 is finished
dve2lts-sym, 17.723: level 158 is finished
dve2lts-sym, 17.758: level 159 is finished
dve2lts-sym, 17.849: level 160 is finished
dve2lts-sym, 17.856: level 161 is finished
dve2lts-sym, 17.865: level 162 is finished
dve2lts-sym, 17.875: level 163 is finished
dve2lts-sym, 17.883: level 164 is finished
dve2lts-sym, 17.892: level 165 is finished
dve2lts-sym, 17.906: level 166 is finished
dve2lts-sym, 17.914: level 167 is finished
dve2lts-sym, 17.929: level 168 is finished
dve2lts-sym, 17.933: level 169 is finished
dve2lts-sym, 17.942: level 170 is finished
dve2lts-sym, 17.969: level 171 is finished
dve2lts-sym, 18.029: level 172 is finished
dve2lts-sym, 18.049: level 173 is finished
dve2lts-sym, 18.079: level 174 is finished
dve2lts-sym, 18.108: level 175 is finished
dve2lts-sym, 18.125: level 176 is finished
dve2lts-sym, 18.129: level 177 is finished
dve2lts-sym, 18.134: level 178 is finished
dve2lts-sym, 18.138: level 179 is finished
dve2lts-sym, 18.169: level 180 is finished
dve2lts-sym, 18.218: level 181 is finished
dve2lts-sym, 18.272: level 182 is finished
dve2lts-sym, 18.306: level 183 is finished
dve2lts-sym, 18.325: level 184 is finished
dve2lts-sym, 18.332: level 185 is finished
dve2lts-sym, 18.346: level 186 is finished
dve2lts-sym, 18.416: level 187 is finished
dve2lts-sym, 18.466: level 188 is finished
dve2lts-sym, 18.482: level 189 is finished
dve2lts-sym, 18.505: level 190 is finished
dve2lts-sym, 18.513: level 191 is finished
dve2lts-sym, 18.523: level 192 is finished
dve2lts-sym, 18.526: level 193 is finished
dve2lts-sym, 18.529: level 194 is finished
dve2lts-sym, 18.533: level 195 is finished
dve2lts-sym, 18.537: level 196 is finished
dve2lts-sym, 18.541: level 197 is finished
dve2lts-sym, 18.564: level 198 is finished
dve2lts-sym, 18.614: level 199 is finished
dve2lts-sym, 18.661: level 200 is finished
dve2lts-sym, 18.675: level 201 is finished
dve2lts-sym, 18.695: level 202 is finished
dve2lts-sym, 18.712: level 203 is finished
dve2lts-sym, 18.729: level 204 is finished
dve2lts-sym, 18.738: level 205 is finished
dve2lts-sym, 18.786: level 206 is finished
dve2lts-sym, 18.831: level 207 is finished
dve2lts-sym, 18.896: level 208 is finished
dve2lts-sym, 18.914: level 209 is finished
dve2lts-sym, 18.924: level 210 is finished
dve2lts-sym, 18.930: level 211 is finished
dve2lts-sym, 18.937: level 212 is finished
dve2lts-sym, 18.953: level 213 is finished
dve2lts-sym, 19.006: level 214 is finished
dve2lts-sym, 19.053: level 215 is finished
dve2lts-sym, 19.103: level 216 is finished
dve2lts-sym, 19.139: level 217 is finished
dve2lts-sym, 19.200: level 218 is finished
dve2lts-sym, 19.242: level 219 is finished
dve2lts-sym, 19.289: level 220 is finished
dve2lts-sym, 19.305: level 221 is finished
dve2lts-sym, 19.352: level 222 is finished
dve2lts-sym, 19.427: level 223 is finished
dve2lts-sym, 19.470: level 224 is finished
dve2lts-sym, 19.476: level 225 is finished
dve2lts-sym, 19.480: level 226 is finished
dve2lts-sym, 19.488: level 227 is finished
dve2lts-sym, 19.495: level 228 is finished
dve2lts-sym, 19.500: level 229 is finished
dve2lts-sym, 19.505: level 230 is finished
dve2lts-sym, 19.510: level 231 is finished
dve2lts-sym, 19.574: level 232 is finished
dve2lts-sym, 19.605: level 233 is finished
dve2lts-sym, 19.636: level 234 is finished
dve2lts-sym, 19.651: level 235 is finished
dve2lts-sym, 19.668: level 236 is finished
dve2lts-sym, 19.675: level 237 is finished
dve2lts-sym, 19.681: level 238 is finished
dve2lts-sym, 19.687: level 239 is finished
dve2lts-sym, 19.695: level 240 is finished
dve2lts-sym, 19.699: level 241 is finished
dve2lts-sym, 19.704: level 242 is finished
dve2lts-sym, 19.709: level 243 is finished
dve2lts-sym, 19.779: level 244 is finished
dve2lts-sym, 19.827: level 245 is finished
dve2lts-sym, 19.866: level 246 is finished
dve2lts-sym, 19.885: level 247 is finished
dve2lts-sym, 19.903: level 248 is finished
dve2lts-sym, 19.908: level 249 is finished
dve2lts-sym, 19.957: level 250 is finished
dve2lts-sym, 20.022: level 251 is finished
dve2lts-sym, 20.065: level 252 is finished
dve2lts-sym, 20.074: level 253 is finished
dve2lts-sym, 20.081: level 254 is finished
dve2lts-sym, 20.088: level 255 is finished
dve2lts-sym, 20.099: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 20.099: reachability took 19.390 real 901.080 user 28.870 sys
dve2lts-sym, 20.099: counting visited states...
dve2lts-sym, 20.101: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.101: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
