Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.452: Regroup macro Cols: cs,cn
dve2lts-sym, 0.452: Regroup Column Sort
dve2lts-sym, 0.452: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 6->6 groups
dve2lts-sym, 0.452: state vector length is 36; there are 6 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 1.185: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.703: level 4 is finished
dve2lts-sym, 1.905: level 5 is finished
dve2lts-sym, 2.198: level 6 is finished
dve2lts-sym, 2.470: level 7 is finished
dve2lts-sym, 2.769: level 8 is finished
dve2lts-sym, 2.877: level 9 is finished
dve2lts-sym, 3.026: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.351: level 12 is finished
dve2lts-sym, 3.443: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.672: level 15 is finished
dve2lts-sym, 3.818: level 16 is finished
dve2lts-sym, 3.866: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.958: level 19 is finished
dve2lts-sym, 4.025: level 20 is finished
dve2lts-sym, 4.083: level 21 is finished
dve2lts-sym, 4.152: level 22 is finished
dve2lts-sym, 4.213: level 23 is finished
dve2lts-sym, 4.294: level 24 is finished
dve2lts-sym, 4.328: level 25 is finished
dve2lts-sym, 4.377: level 26 is finished
dve2lts-sym, 4.409: level 27 is finished
dve2lts-sym, 4.459: level 28 is finished
dve2lts-sym, 4.490: level 29 is finished
dve2lts-sym, 4.536: level 30 is finished
dve2lts-sym, 4.574: level 31 is finished
dve2lts-sym, 4.619: level 32 is finished
dve2lts-sym, 4.631: level 33 is finished
dve2lts-sym, 4.643: level 34 is finished
dve2lts-sym, 4.661: level 35 is finished
dve2lts-sym, 4.679: level 36 is finished
dve2lts-sym, 4.693: level 37 is finished
dve2lts-sym, 4.716: level 38 is finished
dve2lts-sym, 4.733: level 39 is finished
dve2lts-sym, 4.764: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.791: level 42 is finished
dve2lts-sym, 4.803: level 43 is finished
dve2lts-sym, 4.822: level 44 is finished
dve2lts-sym, 4.834: level 45 is finished
dve2lts-sym, 4.857: level 46 is finished
dve2lts-sym, 4.871: level 47 is finished
dve2lts-sym, 4.894: level 48 is finished
dve2lts-sym, 4.907: level 49 is finished
dve2lts-sym, 4.922: level 50 is finished
dve2lts-sym, 4.930: level 51 is finished
dve2lts-sym, 4.943: level 52 is finished
dve2lts-sym, 4.951: level 53 is finished
dve2lts-sym, 4.960: level 54 is finished
dve2lts-sym, 4.970: level 55 is finished
dve2lts-sym, 4.988: level 56 is finished
dve2lts-sym, 5.004: level 57 is finished
dve2lts-sym, 5.023: level 58 is finished
dve2lts-sym, 5.034: level 59 is finished
dve2lts-sym, 5.046: level 60 is finished
dve2lts-sym, 5.054: level 61 is finished
dve2lts-sym, 5.064: level 62 is finished
dve2lts-sym, 5.067: level 63 is finished
dve2lts-sym, 5.072: level 64 is finished
dve2lts-sym, 5.072: level 65 is finished
dve2lts-sym, 5.076: level 66 is finished
dve2lts-sym, 5.077: level 67 is finished
dve2lts-sym, 5.080: level 68 is finished
dve2lts-sym, 5.081: level 69 is finished
dve2lts-sym, 5.082: level 70 is finished
dve2lts-sym, 5.083: level 71 is finished
dve2lts-sym, 5.097: level 72 is finished
dve2lts-sym, 5.107: level 73 is finished
dve2lts-sym, 5.115: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.137: level 76 is finished
dve2lts-sym, 5.146: level 77 is finished
dve2lts-sym, 5.154: level 78 is finished
dve2lts-sym, 5.159: level 79 is finished
dve2lts-sym, 5.170: level 80 is finished
dve2lts-sym, 5.171: level 81 is finished
dve2lts-sym, 5.174: level 82 is finished
dve2lts-sym, 5.176: level 83 is finished
dve2lts-sym, 5.180: level 84 is finished
dve2lts-sym, 5.183: level 85 is finished
dve2lts-sym, 5.191: level 86 is finished
dve2lts-sym, 5.203: level 87 is finished
dve2lts-sym, 5.220: level 88 is finished
dve2lts-sym, 5.226: level 89 is finished
dve2lts-sym, 5.232: level 90 is finished
dve2lts-sym, 5.239: level 91 is finished
dve2lts-sym, 5.250: level 92 is finished
dve2lts-sym, 5.260: level 93 is finished
dve2lts-sym, 5.266: level 94 is finished
dve2lts-sym, 5.270: level 95 is finished
dve2lts-sym, 5.275: level 96 is finished
dve2lts-sym, 5.276: level 97 is finished
dve2lts-sym, 5.277: level 98 is finished
dve2lts-sym, 5.278: level 99 is finished
dve2lts-sym, 5.280: level 100 is finished
dve2lts-sym, 5.281: level 101 is finished
dve2lts-sym, 5.282: level 102 is finished
dve2lts-sym, 5.283: level 103 is finished
dve2lts-sym, 5.304: level 104 is finished
dve2lts-sym, 5.314: level 105 is finished
dve2lts-sym, 5.322: level 106 is finished
dve2lts-sym, 5.328: level 107 is finished
dve2lts-sym, 5.336: level 108 is finished
dve2lts-sym, 5.342: level 109 is finished
dve2lts-sym, 5.348: level 110 is finished
dve2lts-sym, 5.352: level 111 is finished
dve2lts-sym, 5.356: level 112 is finished
dve2lts-sym, 5.357: level 113 is finished
dve2lts-sym, 5.358: level 114 is finished
dve2lts-sym, 5.361: level 115 is finished
dve2lts-sym, 5.365: level 116 is finished
dve2lts-sym, 5.369: level 117 is finished
dve2lts-sym, 5.370: level 118 is finished
dve2lts-sym, 5.372: level 119 is finished
dve2lts-sym, 5.374: level 120 is finished
dve2lts-sym, 5.376: level 121 is finished
dve2lts-sym, 5.377: level 122 is finished
dve2lts-sym, 5.378: level 123 is finished
dve2lts-sym, 5.381: level 124 is finished
dve2lts-sym, 5.382: level 125 is finished
dve2lts-sym, 5.404: level 126 is finished
dve2lts-sym, 5.425: level 127 is finished
dve2lts-sym, 5.442: level 128 is finished
dve2lts-sym, 5.442: level 129 is finished
dve2lts-sym, 5.443: level 130 is finished
dve2lts-sym, 5.444: level 131 is finished
dve2lts-sym, 5.445: level 132 is finished
dve2lts-sym, 5.446: level 133 is finished
dve2lts-sym, 5.447: level 134 is finished
dve2lts-sym, 5.448: level 135 is finished
dve2lts-sym, 5.450: level 136 is finished
dve2lts-sym, 5.451: level 137 is finished
dve2lts-sym, 5.452: level 138 is finished
dve2lts-sym, 5.453: level 139 is finished
dve2lts-sym, 5.456: level 140 is finished
dve2lts-sym, 5.457: level 141 is finished
dve2lts-sym, 5.459: level 142 is finished
dve2lts-sym, 5.461: level 143 is finished
dve2lts-sym, 5.462: level 144 is finished
dve2lts-sym, 5.463: level 145 is finished
dve2lts-sym, 5.464: level 146 is finished
dve2lts-sym, 5.465: level 147 is finished
dve2lts-sym, 5.466: level 148 is finished
dve2lts-sym, 5.467: level 149 is finished
dve2lts-sym, 5.468: level 150 is finished
dve2lts-sym, 5.470: level 151 is finished
dve2lts-sym, 5.471: level 152 is finished
dve2lts-sym, 5.472: level 153 is finished
dve2lts-sym, 5.473: level 154 is finished
dve2lts-sym, 5.475: level 155 is finished
dve2lts-sym, 5.476: level 156 is finished
dve2lts-sym, 5.478: level 157 is finished
dve2lts-sym, 5.479: level 158 is finished
dve2lts-sym, 5.481: level 159 is finished
dve2lts-sym, 5.483: level 160 is finished
dve2lts-sym, 5.491: level 161 is finished
dve2lts-sym, 5.501: level 162 is finished
dve2lts-sym, 5.511: level 163 is finished
dve2lts-sym, 5.524: level 164 is finished
dve2lts-sym, 5.530: level 165 is finished
dve2lts-sym, 5.537: level 166 is finished
dve2lts-sym, 5.544: level 167 is finished
dve2lts-sym, 5.550: level 168 is finished
dve2lts-sym, 5.554: level 169 is finished
dve2lts-sym, 5.559: level 170 is finished
dve2lts-sym, 5.563: level 171 is finished
dve2lts-sym, 5.566: level 172 is finished
dve2lts-sym, 5.572: level 173 is finished
dve2lts-sym, 5.578: level 174 is finished
dve2lts-sym, 5.579: level 175 is finished
dve2lts-sym, 5.582: level 176 is finished
dve2lts-sym, 5.583: level 177 is finished
dve2lts-sym, 5.594: level 178 is finished
dve2lts-sym, 5.609: level 179 is finished
dve2lts-sym, 5.626: level 180 is finished
dve2lts-sym, 5.638: level 181 is finished
dve2lts-sym, 5.645: level 182 is finished
dve2lts-sym, 5.652: level 183 is finished
dve2lts-sym, 5.659: level 184 is finished
dve2lts-sym, 5.665: level 185 is finished
dve2lts-sym, 5.668: level 186 is finished
dve2lts-sym, 5.670: level 187 is finished
dve2lts-sym, 5.673: level 188 is finished
dve2lts-sym, 5.675: level 189 is finished
dve2lts-sym, 5.678: level 190 is finished
dve2lts-sym, 5.680: level 191 is finished
dve2lts-sym, 5.696: level 192 is finished
dve2lts-sym, 5.702: level 193 is finished
dve2lts-sym, 5.709: level 194 is finished
dve2lts-sym, 5.717: level 195 is finished
dve2lts-sym, 5.725: level 196 is finished
dve2lts-sym, 5.729: level 197 is finished
dve2lts-sym, 5.736: level 198 is finished
dve2lts-sym, 5.742: level 199 is finished
dve2lts-sym, 5.752: level 200 is finished
dve2lts-sym, 5.756: level 201 is finished
dve2lts-sym, 5.759: level 202 is finished
dve2lts-sym, 5.764: level 203 is finished
dve2lts-sym, 5.768: level 204 is finished
dve2lts-sym, 5.774: level 205 is finished
dve2lts-sym, 5.777: level 206 is finished
dve2lts-sym, 5.779: level 207 is finished
dve2lts-sym, 5.781: level 208 is finished
dve2lts-sym, 5.782: level 209 is finished
dve2lts-sym, 5.783: level 210 is finished
dve2lts-sym, 5.796: level 211 is finished
dve2lts-sym, 5.819: level 212 is finished
dve2lts-sym, 5.828: level 213 is finished
dve2lts-sym, 5.835: level 214 is finished
dve2lts-sym, 5.847: level 215 is finished
dve2lts-sym, 5.857: level 216 is finished
dve2lts-sym, 5.860: level 217 is finished
dve2lts-sym, 5.864: level 218 is finished
dve2lts-sym, 5.866: level 219 is finished
dve2lts-sym, 5.868: level 220 is finished
dve2lts-sym, 5.871: level 221 is finished
dve2lts-sym, 5.873: level 222 is finished
dve2lts-sym, 5.876: level 223 is finished
dve2lts-sym, 5.881: level 224 is finished
dve2lts-sym, 5.882: level 225 is finished
dve2lts-sym, 5.885: level 226 is finished
dve2lts-sym, 5.906: level 227 is finished
dve2lts-sym, 5.928: level 228 is finished
dve2lts-sym, 5.936: level 229 is finished
dve2lts-sym, 5.944: level 230 is finished
dve2lts-sym, 5.953: level 231 is finished
dve2lts-sym, 5.962: level 232 is finished
dve2lts-sym, 5.965: level 233 is finished
dve2lts-sym, 5.969: level 234 is finished
dve2lts-sym, 5.970: level 235 is finished
dve2lts-sym, 5.973: level 236 is finished
dve2lts-sym, 5.975: level 237 is finished
dve2lts-sym, 5.977: level 238 is finished
dve2lts-sym, 5.980: level 239 is finished
dve2lts-sym, 5.988: level 240 is finished
dve2lts-sym, 6.009: level 241 is finished
dve2lts-sym, 6.025: level 242 is finished
dve2lts-sym, 6.038: level 243 is finished
dve2lts-sym, 6.056: level 244 is finished
dve2lts-sym, 6.060: level 245 is finished
dve2lts-sym, 6.066: level 246 is finished
dve2lts-sym, 6.073: level 247 is finished
dve2lts-sym, 6.077: level 248 is finished
dve2lts-sym, 6.078: level 249 is finished
dve2lts-sym, 6.081: level 250 is finished
dve2lts-sym, 6.103: level 251 is finished
dve2lts-sym, 6.133: level 252 is finished
dve2lts-sym, 6.144: level 253 is finished
dve2lts-sym, 6.148: level 254 is finished
dve2lts-sym, 6.152: level 255 is finished
dve2lts-sym, 6.159: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.159: reachability took 5.440 real 106.070 user 24.120 sys
dve2lts-sym, 6.159: counting visited states...
dve2lts-sym, 6.161: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 6.161: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
