Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 6->6 groups
dve2lts-sym, 0.465: state vector length is 36; there are 6 groups
dve2lts-sym, 0.465: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.202: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.852: level 4 is finished
dve2lts-sym, 2.114: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 3.024: level 8 is finished
dve2lts-sym, 3.144: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.434: level 11 is finished
dve2lts-sym, 3.570: level 12 is finished
dve2lts-sym, 3.661: level 13 is finished
dve2lts-sym, 3.783: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.069: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.186: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.306: level 21 is finished
dve2lts-sym, 4.370: level 22 is finished
dve2lts-sym, 4.422: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.537: level 25 is finished
dve2lts-sym, 4.583: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.715: level 29 is finished
dve2lts-sym, 4.751: level 30 is finished
dve2lts-sym, 4.794: level 31 is finished
dve2lts-sym, 4.845: level 32 is finished
dve2lts-sym, 4.855: level 33 is finished
dve2lts-sym, 4.863: level 34 is finished
dve2lts-sym, 4.880: level 35 is finished
dve2lts-sym, 4.899: level 36 is finished
dve2lts-sym, 4.916: level 37 is finished
dve2lts-sym, 4.941: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.974: level 40 is finished
dve2lts-sym, 4.985: level 41 is finished
dve2lts-sym, 5.008: level 42 is finished
dve2lts-sym, 5.021: level 43 is finished
dve2lts-sym, 5.040: level 44 is finished
dve2lts-sym, 5.056: level 45 is finished
dve2lts-sym, 5.073: level 46 is finished
dve2lts-sym, 5.087: level 47 is finished
dve2lts-sym, 5.107: level 48 is finished
dve2lts-sym, 5.115: level 49 is finished
dve2lts-sym, 5.122: level 50 is finished
dve2lts-sym, 5.128: level 51 is finished
dve2lts-sym, 5.142: level 52 is finished
dve2lts-sym, 5.155: level 53 is finished
dve2lts-sym, 5.168: level 54 is finished
dve2lts-sym, 5.177: level 55 is finished
dve2lts-sym, 5.189: level 56 is finished
dve2lts-sym, 5.192: level 57 is finished
dve2lts-sym, 5.198: level 58 is finished
dve2lts-sym, 5.202: level 59 is finished
dve2lts-sym, 5.224: level 60 is finished
dve2lts-sym, 5.235: level 61 is finished
dve2lts-sym, 5.250: level 62 is finished
dve2lts-sym, 5.267: level 63 is finished
dve2lts-sym, 5.275: level 64 is finished
dve2lts-sym, 5.276: level 65 is finished
dve2lts-sym, 5.280: level 66 is finished
dve2lts-sym, 5.281: level 67 is finished
dve2lts-sym, 5.284: level 68 is finished
dve2lts-sym, 5.287: level 69 is finished
dve2lts-sym, 5.290: level 70 is finished
dve2lts-sym, 5.294: level 71 is finished
dve2lts-sym, 5.297: level 72 is finished
dve2lts-sym, 5.299: level 73 is finished
dve2lts-sym, 5.302: level 74 is finished
dve2lts-sym, 5.303: level 75 is finished
dve2lts-sym, 5.305: level 76 is finished
dve2lts-sym, 5.306: level 77 is finished
dve2lts-sym, 5.311: level 78 is finished
dve2lts-sym, 5.313: level 79 is finished
dve2lts-sym, 5.315: level 80 is finished
dve2lts-sym, 5.327: level 81 is finished
dve2lts-sym, 5.338: level 82 is finished
dve2lts-sym, 5.349: level 83 is finished
dve2lts-sym, 5.360: level 84 is finished
dve2lts-sym, 5.366: level 85 is finished
dve2lts-sym, 5.379: level 86 is finished
dve2lts-sym, 5.386: level 87 is finished
dve2lts-sym, 5.395: level 88 is finished
dve2lts-sym, 5.398: level 89 is finished
dve2lts-sym, 5.400: level 90 is finished
dve2lts-sym, 5.405: level 91 is finished
dve2lts-sym, 5.411: level 92 is finished
dve2lts-sym, 5.413: level 93 is finished
dve2lts-sym, 5.415: level 94 is finished
dve2lts-sym, 5.419: level 95 is finished
dve2lts-sym, 5.424: level 96 is finished
dve2lts-sym, 5.425: level 97 is finished
dve2lts-sym, 5.427: level 98 is finished
dve2lts-sym, 5.428: level 99 is finished
dve2lts-sym, 5.446: level 100 is finished
dve2lts-sym, 5.454: level 101 is finished
dve2lts-sym, 5.463: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.484: level 104 is finished
dve2lts-sym, 5.490: level 105 is finished
dve2lts-sym, 5.495: level 106 is finished
dve2lts-sym, 5.500: level 107 is finished
dve2lts-sym, 5.509: level 108 is finished
dve2lts-sym, 5.514: level 109 is finished
dve2lts-sym, 5.516: level 110 is finished
dve2lts-sym, 5.519: level 111 is finished
dve2lts-sym, 5.522: level 112 is finished
dve2lts-sym, 5.523: level 113 is finished
dve2lts-sym, 5.525: level 114 is finished
dve2lts-sym, 5.526: level 115 is finished
dve2lts-sym, 5.531: level 116 is finished
dve2lts-sym, 5.532: level 117 is finished
dve2lts-sym, 5.534: level 118 is finished
dve2lts-sym, 5.536: level 119 is finished
dve2lts-sym, 5.538: level 120 is finished
dve2lts-sym, 5.542: level 121 is finished
dve2lts-sym, 5.564: level 122 is finished
dve2lts-sym, 5.579: level 123 is finished
dve2lts-sym, 5.594: level 124 is finished
dve2lts-sym, 5.607: level 125 is finished
dve2lts-sym, 5.614: level 126 is finished
dve2lts-sym, 5.617: level 127 is finished
dve2lts-sym, 5.621: level 128 is finished
dve2lts-sym, 5.622: level 129 is finished
dve2lts-sym, 5.624: level 130 is finished
dve2lts-sym, 5.625: level 131 is finished
dve2lts-sym, 5.626: level 132 is finished
dve2lts-sym, 5.628: level 133 is finished
dve2lts-sym, 5.629: level 134 is finished
dve2lts-sym, 5.630: level 135 is finished
dve2lts-sym, 5.632: level 136 is finished
dve2lts-sym, 5.633: level 137 is finished
dve2lts-sym, 5.634: level 138 is finished
dve2lts-sym, 5.636: level 139 is finished
dve2lts-sym, 5.637: level 140 is finished
dve2lts-sym, 5.638: level 141 is finished
dve2lts-sym, 5.640: level 142 is finished
dve2lts-sym, 5.642: level 143 is finished
dve2lts-sym, 5.644: level 144 is finished
dve2lts-sym, 5.645: level 145 is finished
dve2lts-sym, 5.646: level 146 is finished
dve2lts-sym, 5.647: level 147 is finished
dve2lts-sym, 5.649: level 148 is finished
dve2lts-sym, 5.650: level 149 is finished
dve2lts-sym, 5.664: level 150 is finished
dve2lts-sym, 5.684: level 151 is finished
dve2lts-sym, 5.704: level 152 is finished
dve2lts-sym, 5.710: level 153 is finished
dve2lts-sym, 5.719: level 154 is finished
dve2lts-sym, 5.727: level 155 is finished
dve2lts-sym, 5.733: level 156 is finished
dve2lts-sym, 5.739: level 157 is finished
dve2lts-sym, 5.743: level 158 is finished
dve2lts-sym, 5.748: level 159 is finished
dve2lts-sym, 5.756: level 160 is finished
dve2lts-sym, 5.757: level 161 is finished
dve2lts-sym, 5.758: level 162 is finished
dve2lts-sym, 5.760: level 163 is finished
dve2lts-sym, 5.761: level 164 is finished
dve2lts-sym, 5.762: level 165 is finished
dve2lts-sym, 5.772: level 166 is finished
dve2lts-sym, 5.792: level 167 is finished
dve2lts-sym, 5.812: level 168 is finished
dve2lts-sym, 5.818: level 169 is finished
dve2lts-sym, 5.824: level 170 is finished
dve2lts-sym, 5.829: level 171 is finished
dve2lts-sym, 5.837: level 172 is finished
dve2lts-sym, 5.839: level 173 is finished
dve2lts-sym, 5.846: level 174 is finished
dve2lts-sym, 5.851: level 175 is finished
dve2lts-sym, 5.855: level 176 is finished
dve2lts-sym, 5.856: level 177 is finished
dve2lts-sym, 5.858: level 178 is finished
dve2lts-sym, 5.859: level 179 is finished
dve2lts-sym, 5.861: level 180 is finished
dve2lts-sym, 5.863: level 181 is finished
dve2lts-sym, 5.876: level 182 is finished
dve2lts-sym, 5.899: level 183 is finished
dve2lts-sym, 5.911: level 184 is finished
dve2lts-sym, 5.919: level 185 is finished
dve2lts-sym, 5.925: level 186 is finished
dve2lts-sym, 5.933: level 187 is finished
dve2lts-sym, 5.939: level 188 is finished
dve2lts-sym, 5.941: level 189 is finished
dve2lts-sym, 5.944: level 190 is finished
dve2lts-sym, 5.946: level 191 is finished
dve2lts-sym, 5.950: level 192 is finished
dve2lts-sym, 5.952: level 193 is finished
dve2lts-sym, 5.953: level 194 is finished
dve2lts-sym, 5.954: level 195 is finished
dve2lts-sym, 5.956: level 196 is finished
dve2lts-sym, 5.957: level 197 is finished
dve2lts-sym, 5.959: level 198 is finished
dve2lts-sym, 5.960: level 199 is finished
dve2lts-sym, 5.962: level 200 is finished
dve2lts-sym, 5.963: level 201 is finished
dve2lts-sym, 5.979: level 202 is finished
dve2lts-sym, 5.990: level 203 is finished
dve2lts-sym, 6.004: level 204 is finished
dve2lts-sym, 6.014: level 205 is finished
dve2lts-sym, 6.021: level 206 is finished
dve2lts-sym, 6.032: level 207 is finished
dve2lts-sym, 6.041: level 208 is finished
dve2lts-sym, 6.044: level 209 is finished
dve2lts-sym, 6.047: level 210 is finished
dve2lts-sym, 6.051: level 211 is finished
dve2lts-sym, 6.056: level 212 is finished
dve2lts-sym, 6.057: level 213 is finished
dve2lts-sym, 6.059: level 214 is finished
dve2lts-sym, 6.061: level 215 is finished
dve2lts-sym, 6.064: level 216 is finished
dve2lts-sym, 6.065: level 217 is finished
dve2lts-sym, 6.067: level 218 is finished
dve2lts-sym, 6.069: level 219 is finished
dve2lts-sym, 6.072: level 220 is finished
dve2lts-sym, 6.074: level 221 is finished
dve2lts-sym, 6.097: level 222 is finished
dve2lts-sym, 6.110: level 223 is finished
dve2lts-sym, 6.126: level 224 is finished
dve2lts-sym, 6.129: level 225 is finished
dve2lts-sym, 6.133: level 226 is finished
dve2lts-sym, 6.136: level 227 is finished
dve2lts-sym, 6.141: level 228 is finished
dve2lts-sym, 6.142: level 229 is finished
dve2lts-sym, 6.145: level 230 is finished
dve2lts-sym, 6.147: level 231 is finished
dve2lts-sym, 6.149: level 232 is finished
dve2lts-sym, 6.151: level 233 is finished
dve2lts-sym, 6.153: level 234 is finished
dve2lts-sym, 6.155: level 235 is finished
dve2lts-sym, 6.158: level 236 is finished
dve2lts-sym, 6.160: level 237 is finished
dve2lts-sym, 6.162: level 238 is finished
dve2lts-sym, 6.165: level 239 is finished
dve2lts-sym, 6.169: level 240 is finished
dve2lts-sym, 6.170: level 241 is finished
dve2lts-sym, 6.172: level 242 is finished
dve2lts-sym, 6.174: level 243 is finished
dve2lts-sym, 6.177: level 244 is finished
dve2lts-sym, 6.179: level 245 is finished
dve2lts-sym, 6.181: level 246 is finished
dve2lts-sym, 6.184: level 247 is finished
dve2lts-sym, 6.187: level 248 is finished
dve2lts-sym, 6.206: level 249 is finished
dve2lts-sym, 6.227: level 250 is finished
dve2lts-sym, 6.237: level 251 is finished
dve2lts-sym, 6.248: level 252 is finished
dve2lts-sym, 6.252: level 253 is finished
dve2lts-sym, 6.256: level 254 is finished
dve2lts-sym, 6.260: level 255 is finished
dve2lts-sym, 6.268: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.268: reachability took 5.540 real 238.780 user 26.430 sys
dve2lts-sym, 6.268: counting visited states...
dve2lts-sym, 6.270: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 6.270: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
