Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 6->6 groups
dve2lts-sym, 0.483: state vector length is 36; there are 6 groups
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.476: level 3 is finished
dve2lts-sym, 1.818: level 4 is finished
dve2lts-sym, 2.067: level 5 is finished
dve2lts-sym, 2.423: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 2.952: level 8 is finished
dve2lts-sym, 3.050: level 9 is finished
dve2lts-sym, 3.188: level 10 is finished
dve2lts-sym, 3.332: level 11 is finished
dve2lts-sym, 3.513: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.731: level 14 is finished
dve2lts-sym, 3.848: level 15 is finished
dve2lts-sym, 3.985: level 16 is finished
dve2lts-sym, 4.028: level 17 is finished
dve2lts-sym, 4.085: level 18 is finished
dve2lts-sym, 4.140: level 19 is finished
dve2lts-sym, 4.218: level 20 is finished
dve2lts-sym, 4.274: level 21 is finished
dve2lts-sym, 4.345: level 22 is finished
dve2lts-sym, 4.422: level 23 is finished
dve2lts-sym, 4.503: level 24 is finished
dve2lts-sym, 4.536: level 25 is finished
dve2lts-sym, 4.581: level 26 is finished
dve2lts-sym, 4.625: level 27 is finished
dve2lts-sym, 4.676: level 28 is finished
dve2lts-sym, 4.722: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.803: level 31 is finished
dve2lts-sym, 4.846: level 32 is finished
dve2lts-sym, 4.863: level 33 is finished
dve2lts-sym, 4.871: level 34 is finished
dve2lts-sym, 4.879: level 35 is finished
dve2lts-sym, 4.892: level 36 is finished
dve2lts-sym, 4.911: level 37 is finished
dve2lts-sym, 4.928: level 38 is finished
dve2lts-sym, 4.942: level 39 is finished
dve2lts-sym, 4.967: level 40 is finished
dve2lts-sym, 4.986: level 41 is finished
dve2lts-sym, 5.002: level 42 is finished
dve2lts-sym, 5.021: level 43 is finished
dve2lts-sym, 5.050: level 44 is finished
dve2lts-sym, 5.062: level 45 is finished
dve2lts-sym, 5.079: level 46 is finished
dve2lts-sym, 5.099: level 47 is finished
dve2lts-sym, 5.121: level 48 is finished
dve2lts-sym, 5.133: level 49 is finished
dve2lts-sym, 5.146: level 50 is finished
dve2lts-sym, 5.154: level 51 is finished
dve2lts-sym, 5.164: level 52 is finished
dve2lts-sym, 5.171: level 53 is finished
dve2lts-sym, 5.174: level 54 is finished
dve2lts-sym, 5.188: level 55 is finished
dve2lts-sym, 5.211: level 56 is finished
dve2lts-sym, 5.219: level 57 is finished
dve2lts-sym, 5.235: level 58 is finished
dve2lts-sym, 5.246: level 59 is finished
dve2lts-sym, 5.253: level 60 is finished
dve2lts-sym, 5.259: level 61 is finished
dve2lts-sym, 5.265: level 62 is finished
dve2lts-sym, 5.269: level 63 is finished
dve2lts-sym, 5.279: level 64 is finished
dve2lts-sym, 5.280: level 65 is finished
dve2lts-sym, 5.291: level 66 is finished
dve2lts-sym, 5.298: level 67 is finished
dve2lts-sym, 5.311: level 68 is finished
dve2lts-sym, 5.319: level 69 is finished
dve2lts-sym, 5.328: level 70 is finished
dve2lts-sym, 5.338: level 71 is finished
dve2lts-sym, 5.348: level 72 is finished
dve2lts-sym, 5.354: level 73 is finished
dve2lts-sym, 5.363: level 74 is finished
dve2lts-sym, 5.370: level 75 is finished
dve2lts-sym, 5.376: level 76 is finished
dve2lts-sym, 5.388: level 77 is finished
dve2lts-sym, 5.402: level 78 is finished
dve2lts-sym, 5.420: level 79 is finished
dve2lts-sym, 5.440: level 80 is finished
dve2lts-sym, 5.446: level 81 is finished
dve2lts-sym, 5.452: level 82 is finished
dve2lts-sym, 5.458: level 83 is finished
dve2lts-sym, 5.466: level 84 is finished
dve2lts-sym, 5.471: level 85 is finished
dve2lts-sym, 5.477: level 86 is finished
dve2lts-sym, 5.487: level 87 is finished
dve2lts-sym, 5.513: level 88 is finished
dve2lts-sym, 5.527: level 89 is finished
dve2lts-sym, 5.535: level 90 is finished
dve2lts-sym, 5.542: level 91 is finished
dve2lts-sym, 5.560: level 92 is finished
dve2lts-sym, 5.566: level 93 is finished
dve2lts-sym, 5.571: level 94 is finished
dve2lts-sym, 5.575: level 95 is finished
dve2lts-sym, 5.583: level 96 is finished
dve2lts-sym, 5.589: level 97 is finished
dve2lts-sym, 5.604: level 98 is finished
dve2lts-sym, 5.612: level 99 is finished
dve2lts-sym, 5.623: level 100 is finished
dve2lts-sym, 5.629: level 101 is finished
dve2lts-sym, 5.638: level 102 is finished
dve2lts-sym, 5.646: level 103 is finished
dve2lts-sym, 5.658: level 104 is finished
dve2lts-sym, 5.661: level 105 is finished
dve2lts-sym, 5.666: level 106 is finished
dve2lts-sym, 5.671: level 107 is finished
dve2lts-sym, 5.677: level 108 is finished
dve2lts-sym, 5.678: level 109 is finished
dve2lts-sym, 5.686: level 110 is finished
dve2lts-sym, 5.709: level 111 is finished
dve2lts-sym, 5.731: level 112 is finished
dve2lts-sym, 5.739: level 113 is finished
dve2lts-sym, 5.743: level 114 is finished
dve2lts-sym, 5.748: level 115 is finished
dve2lts-sym, 5.752: level 116 is finished
dve2lts-sym, 5.756: level 117 is finished
dve2lts-sym, 5.761: level 118 is finished
dve2lts-sym, 5.764: level 119 is finished
dve2lts-sym, 5.767: level 120 is finished
dve2lts-sym, 5.768: level 121 is finished
dve2lts-sym, 5.770: level 122 is finished
dve2lts-sym, 5.772: level 123 is finished
dve2lts-sym, 5.774: level 124 is finished
dve2lts-sym, 5.776: level 125 is finished
dve2lts-sym, 5.778: level 126 is finished
dve2lts-sym, 5.797: level 127 is finished
dve2lts-sym, 5.816: level 128 is finished
dve2lts-sym, 5.817: level 129 is finished
dve2lts-sym, 5.818: level 130 is finished
dve2lts-sym, 5.824: level 131 is finished
dve2lts-sym, 5.825: level 132 is finished
dve2lts-sym, 5.826: level 133 is finished
dve2lts-sym, 5.830: level 134 is finished
dve2lts-sym, 5.832: level 135 is finished
dve2lts-sym, 5.836: level 136 is finished
dve2lts-sym, 5.841: level 137 is finished
dve2lts-sym, 5.842: level 138 is finished
dve2lts-sym, 5.844: level 139 is finished
dve2lts-sym, 5.847: level 140 is finished
dve2lts-sym, 5.850: level 141 is finished
dve2lts-sym, 5.853: level 142 is finished
dve2lts-sym, 5.856: level 143 is finished
dve2lts-sym, 5.858: level 144 is finished
dve2lts-sym, 5.859: level 145 is finished
dve2lts-sym, 5.860: level 146 is finished
dve2lts-sym, 5.861: level 147 is finished
dve2lts-sym, 5.863: level 148 is finished
dve2lts-sym, 5.864: level 149 is finished
dve2lts-sym, 5.865: level 150 is finished
dve2lts-sym, 5.866: level 151 is finished
dve2lts-sym, 5.868: level 152 is finished
dve2lts-sym, 5.869: level 153 is finished
dve2lts-sym, 5.871: level 154 is finished
dve2lts-sym, 5.872: level 155 is finished
dve2lts-sym, 5.874: level 156 is finished
dve2lts-sym, 5.875: level 157 is finished
dve2lts-sym, 5.877: level 158 is finished
dve2lts-sym, 5.879: level 159 is finished
dve2lts-sym, 5.903: level 160 is finished
dve2lts-sym, 5.908: level 161 is finished
dve2lts-sym, 5.917: level 162 is finished
dve2lts-sym, 5.930: level 163 is finished
dve2lts-sym, 5.936: level 164 is finished
dve2lts-sym, 5.940: level 165 is finished
dve2lts-sym, 5.953: level 166 is finished
dve2lts-sym, 5.957: level 167 is finished
dve2lts-sym, 5.964: level 168 is finished
dve2lts-sym, 5.966: level 169 is finished
dve2lts-sym, 5.968: level 170 is finished
dve2lts-sym, 5.970: level 171 is finished
dve2lts-sym, 5.972: level 172 is finished
dve2lts-sym, 5.973: level 173 is finished
dve2lts-sym, 5.974: level 174 is finished
dve2lts-sym, 5.977: level 175 is finished
dve2lts-sym, 5.979: level 176 is finished
dve2lts-sym, 5.989: level 177 is finished
dve2lts-sym, 6.008: level 178 is finished
dve2lts-sym, 6.023: level 179 is finished
dve2lts-sym, 6.033: level 180 is finished
dve2lts-sym, 6.043: level 181 is finished
dve2lts-sym, 6.049: level 182 is finished
dve2lts-sym, 6.055: level 183 is finished
dve2lts-sym, 6.060: level 184 is finished
dve2lts-sym, 6.061: level 185 is finished
dve2lts-sym, 6.065: level 186 is finished
dve2lts-sym, 6.067: level 187 is finished
dve2lts-sym, 6.069: level 188 is finished
dve2lts-sym, 6.071: level 189 is finished
dve2lts-sym, 6.074: level 190 is finished
dve2lts-sym, 6.078: level 191 is finished
dve2lts-sym, 6.109: level 192 is finished
dve2lts-sym, 6.112: level 193 is finished
dve2lts-sym, 6.118: level 194 is finished
dve2lts-sym, 6.125: level 195 is finished
dve2lts-sym, 6.129: level 196 is finished
dve2lts-sym, 6.135: level 197 is finished
dve2lts-sym, 6.140: level 198 is finished
dve2lts-sym, 6.141: level 199 is finished
dve2lts-sym, 6.143: level 200 is finished
dve2lts-sym, 6.145: level 201 is finished
dve2lts-sym, 6.148: level 202 is finished
dve2lts-sym, 6.154: level 203 is finished
dve2lts-sym, 6.158: level 204 is finished
dve2lts-sym, 6.159: level 205 is finished
dve2lts-sym, 6.161: level 206 is finished
dve2lts-sym, 6.163: level 207 is finished
dve2lts-sym, 6.165: level 208 is finished
dve2lts-sym, 6.166: level 209 is finished
dve2lts-sym, 6.168: level 210 is finished
dve2lts-sym, 6.169: level 211 is finished
dve2lts-sym, 6.171: level 212 is finished
dve2lts-sym, 6.172: level 213 is finished
dve2lts-sym, 6.176: level 214 is finished
dve2lts-sym, 6.178: level 215 is finished
dve2lts-sym, 6.195: level 216 is finished
dve2lts-sym, 6.207: level 217 is finished
dve2lts-sym, 6.219: level 218 is finished
dve2lts-sym, 6.231: level 219 is finished
dve2lts-sym, 6.240: level 220 is finished
dve2lts-sym, 6.243: level 221 is finished
dve2lts-sym, 6.250: level 222 is finished
dve2lts-sym, 6.253: level 223 is finished
dve2lts-sym, 6.256: level 224 is finished
dve2lts-sym, 6.257: level 225 is finished
dve2lts-sym, 6.259: level 226 is finished
dve2lts-sym, 6.260: level 227 is finished
dve2lts-sym, 6.262: level 228 is finished
dve2lts-sym, 6.263: level 229 is finished
dve2lts-sym, 6.265: level 230 is finished
dve2lts-sym, 6.266: level 231 is finished
dve2lts-sym, 6.269: level 232 is finished
dve2lts-sym, 6.270: level 233 is finished
dve2lts-sym, 6.272: level 234 is finished
dve2lts-sym, 6.274: level 235 is finished
dve2lts-sym, 6.276: level 236 is finished
dve2lts-sym, 6.278: level 237 is finished
dve2lts-sym, 6.295: level 238 is finished
dve2lts-sym, 6.325: level 239 is finished
dve2lts-sym, 6.339: level 240 is finished
dve2lts-sym, 6.343: level 241 is finished
dve2lts-sym, 6.347: level 242 is finished
dve2lts-sym, 6.349: level 243 is finished
dve2lts-sym, 6.351: level 244 is finished
dve2lts-sym, 6.353: level 245 is finished
dve2lts-sym, 6.357: level 246 is finished
dve2lts-sym, 6.359: level 247 is finished
dve2lts-sym, 6.363: level 248 is finished
dve2lts-sym, 6.364: level 249 is finished
dve2lts-sym, 6.367: level 250 is finished
dve2lts-sym, 6.369: level 251 is finished
dve2lts-sym, 6.373: level 252 is finished
dve2lts-sym, 6.375: level 253 is finished
dve2lts-sym, 6.383: level 254 is finished
dve2lts-sym, 6.419: level 255 is finished
dve2lts-sym, 6.435: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.435: reachability took 5.690 real 154.270 user 27.090 sys
dve2lts-sym, 6.435: counting visited states...
dve2lts-sym, 6.437: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.437: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
