Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.457: Regroup Column Nub
dve2lts-sym, 0.457: Regroup macro Rows: rs,rn
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regroup Row Nub
dve2lts-sym, 0.457: Regroup Column sWaps
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 6->6 groups
dve2lts-sym, 0.457: state vector length is 36; there are 6 groups
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 3.716: level 3 is finished
dve2lts-sym, 5.511: level 4 is finished
dve2lts-sym, 6.388: level 5 is finished
dve2lts-sym, 7.955: level 6 is finished
dve2lts-sym, 9.064: level 7 is finished
dve2lts-sym, 11.009: level 8 is finished
dve2lts-sym, 11.411: level 9 is finished
dve2lts-sym, 12.118: level 10 is finished
dve2lts-sym, 12.870: level 11 is finished
dve2lts-sym, 14.040: level 12 is finished
dve2lts-sym, 14.499: level 13 is finished
dve2lts-sym, 15.329: level 14 is finished
dve2lts-sym, 16.048: level 15 is finished
dve2lts-sym, 17.141: level 16 is finished
dve2lts-sym, 17.276: level 17 is finished
dve2lts-sym, 17.529: level 18 is finished
dve2lts-sym, 17.735: level 19 is finished
dve2lts-sym, 18.154: level 20 is finished
dve2lts-sym, 18.365: level 21 is finished
dve2lts-sym, 18.627: level 22 is finished
dve2lts-sym, 18.912: level 23 is finished
dve2lts-sym, 19.275: level 24 is finished
dve2lts-sym, 19.353: level 25 is finished
dve2lts-sym, 19.500: level 26 is finished
dve2lts-sym, 19.634: level 27 is finished
dve2lts-sym, 19.835: level 28 is finished
dve2lts-sym, 19.922: level 29 is finished
dve2lts-sym, 20.039: level 30 is finished
dve2lts-sym, 20.133: level 31 is finished
dve2lts-sym, 20.227: level 32 is finished
dve2lts-sym, 20.240: level 33 is finished
dve2lts-sym, 20.254: level 34 is finished
dve2lts-sym, 20.265: level 35 is finished
dve2lts-sym, 20.281: level 36 is finished
dve2lts-sym, 20.290: level 37 is finished
dve2lts-sym, 20.309: level 38 is finished
dve2lts-sym, 20.324: level 39 is finished
dve2lts-sym, 20.346: level 40 is finished
dve2lts-sym, 20.350: level 41 is finished
dve2lts-sym, 20.360: level 42 is finished
dve2lts-sym, 20.368: level 43 is finished
dve2lts-sym, 20.381: level 44 is finished
dve2lts-sym, 20.387: level 45 is finished
dve2lts-sym, 20.395: level 46 is finished
dve2lts-sym, 20.404: level 47 is finished
dve2lts-sym, 20.417: level 48 is finished
dve2lts-sym, 20.418: level 49 is finished
dve2lts-sym, 20.421: level 50 is finished
dve2lts-sym, 20.423: level 51 is finished
dve2lts-sym, 20.429: level 52 is finished
dve2lts-sym, 20.431: level 53 is finished
dve2lts-sym, 20.436: level 54 is finished
dve2lts-sym, 20.440: level 55 is finished
dve2lts-sym, 20.448: level 56 is finished
dve2lts-sym, 20.450: level 57 is finished
dve2lts-sym, 20.454: level 58 is finished
dve2lts-sym, 20.459: level 59 is finished
dve2lts-sym, 20.467: level 60 is finished
dve2lts-sym, 20.471: level 61 is finished
dve2lts-sym, 20.480: level 62 is finished
dve2lts-sym, 20.487: level 63 is finished
dve2lts-sym, 20.502: level 64 is finished
dve2lts-sym, 20.502: level 65 is finished
dve2lts-sym, 20.503: level 66 is finished
dve2lts-sym, 20.504: level 67 is finished
dve2lts-sym, 20.506: level 68 is finished
dve2lts-sym, 20.508: level 69 is finished
dve2lts-sym, 20.510: level 70 is finished
dve2lts-sym, 20.512: level 71 is finished
dve2lts-sym, 20.516: level 72 is finished
dve2lts-sym, 20.517: level 73 is finished
dve2lts-sym, 20.519: level 74 is finished
dve2lts-sym, 20.521: level 75 is finished
dve2lts-sym, 20.525: level 76 is finished
dve2lts-sym, 20.527: level 77 is finished
dve2lts-sym, 20.531: level 78 is finished
dve2lts-sym, 20.535: level 79 is finished
dve2lts-sym, 20.543: level 80 is finished
dve2lts-sym, 20.544: level 81 is finished
dve2lts-sym, 20.547: level 82 is finished
dve2lts-sym, 20.549: level 83 is finished
dve2lts-sym, 20.553: level 84 is finished
dve2lts-sym, 20.555: level 85 is finished
dve2lts-sym, 20.559: level 86 is finished
dve2lts-sym, 20.563: level 87 is finished
dve2lts-sym, 20.571: level 88 is finished
dve2lts-sym, 20.573: level 89 is finished
dve2lts-sym, 20.577: level 90 is finished
dve2lts-sym, 20.581: level 91 is finished
dve2lts-sym, 20.589: level 92 is finished
dve2lts-sym, 20.593: level 93 is finished
dve2lts-sym, 20.601: level 94 is finished
dve2lts-sym, 20.609: level 95 is finished
dve2lts-sym, 20.624: level 96 is finished
dve2lts-sym, 20.625: level 97 is finished
dve2lts-sym, 20.628: level 98 is finished
dve2lts-sym, 20.630: level 99 is finished
dve2lts-sym, 20.634: level 100 is finished
dve2lts-sym, 20.636: level 101 is finished
dve2lts-sym, 20.640: level 102 is finished
dve2lts-sym, 20.644: level 103 is finished
dve2lts-sym, 20.652: level 104 is finished
dve2lts-sym, 20.654: level 105 is finished
dve2lts-sym, 20.658: level 106 is finished
dve2lts-sym, 20.661: level 107 is finished
dve2lts-sym, 20.669: level 108 is finished
dve2lts-sym, 20.673: level 109 is finished
dve2lts-sym, 20.680: level 110 is finished
dve2lts-sym, 20.687: level 111 is finished
dve2lts-sym, 20.701: level 112 is finished
dve2lts-sym, 20.704: level 113 is finished
dve2lts-sym, 20.708: level 114 is finished
dve2lts-sym, 20.712: level 115 is finished
dve2lts-sym, 20.720: level 116 is finished
dve2lts-sym, 20.725: level 117 is finished
dve2lts-sym, 20.732: level 118 is finished
dve2lts-sym, 20.740: level 119 is finished
dve2lts-sym, 20.755: level 120 is finished
dve2lts-sym, 20.759: level 121 is finished
dve2lts-sym, 20.767: level 122 is finished
dve2lts-sym, 20.774: level 123 is finished
dve2lts-sym, 20.788: level 124 is finished
dve2lts-sym, 20.797: level 125 is finished
dve2lts-sym, 20.811: level 126 is finished
dve2lts-sym, 20.826: level 127 is finished
dve2lts-sym, 20.853: level 128 is finished
dve2lts-sym, 20.854: level 129 is finished
dve2lts-sym, 20.855: level 130 is finished
dve2lts-sym, 20.856: level 131 is finished
dve2lts-sym, 20.858: level 132 is finished
dve2lts-sym, 20.860: level 133 is finished
dve2lts-sym, 20.862: level 134 is finished
dve2lts-sym, 20.864: level 135 is finished
dve2lts-sym, 20.868: level 136 is finished
dve2lts-sym, 20.869: level 137 is finished
dve2lts-sym, 20.871: level 138 is finished
dve2lts-sym, 20.873: level 139 is finished
dve2lts-sym, 20.877: level 140 is finished
dve2lts-sym, 20.880: level 141 is finished
dve2lts-sym, 20.884: level 142 is finished
dve2lts-sym, 20.888: level 143 is finished
dve2lts-sym, 20.896: level 144 is finished
dve2lts-sym, 20.897: level 145 is finished
dve2lts-sym, 20.899: level 146 is finished
dve2lts-sym, 20.902: level 147 is finished
dve2lts-sym, 20.906: level 148 is finished
dve2lts-sym, 20.908: level 149 is finished
dve2lts-sym, 20.912: level 150 is finished
dve2lts-sym, 20.916: level 151 is finished
dve2lts-sym, 20.923: level 152 is finished
dve2lts-sym, 20.925: level 153 is finished
dve2lts-sym, 20.929: level 154 is finished
dve2lts-sym, 20.933: level 155 is finished
dve2lts-sym, 20.941: level 156 is finished
dve2lts-sym, 20.945: level 157 is finished
dve2lts-sym, 20.953: level 158 is finished
dve2lts-sym, 20.961: level 159 is finished
dve2lts-sym, 20.976: level 160 is finished
dve2lts-sym, 20.977: level 161 is finished
dve2lts-sym, 20.979: level 162 is finished
dve2lts-sym, 20.982: level 163 is finished
dve2lts-sym, 20.986: level 164 is finished
dve2lts-sym, 20.989: level 165 is finished
dve2lts-sym, 20.993: level 166 is finished
dve2lts-sym, 20.997: level 167 is finished
dve2lts-sym, 21.004: level 168 is finished
dve2lts-sym, 21.007: level 169 is finished
dve2lts-sym, 21.011: level 170 is finished
dve2lts-sym, 21.015: level 171 is finished
dve2lts-sym, 21.022: level 172 is finished
dve2lts-sym, 21.027: level 173 is finished
dve2lts-sym, 21.034: level 174 is finished
dve2lts-sym, 21.042: level 175 is finished
dve2lts-sym, 21.057: level 176 is finished
dve2lts-sym, 21.060: level 177 is finished
dve2lts-sym, 21.064: level 178 is finished
dve2lts-sym, 21.069: level 179 is finished
dve2lts-sym, 21.077: level 180 is finished
dve2lts-sym, 21.081: level 181 is finished
dve2lts-sym, 21.089: level 182 is finished
dve2lts-sym, 21.097: level 183 is finished
dve2lts-sym, 21.111: level 184 is finished
dve2lts-sym, 21.116: level 185 is finished
dve2lts-sym, 21.124: level 186 is finished
dve2lts-sym, 21.132: level 187 is finished
dve2lts-sym, 21.147: level 188 is finished
dve2lts-sym, 21.156: level 189 is finished
dve2lts-sym, 21.172: level 190 is finished
dve2lts-sym, 21.187: level 191 is finished
dve2lts-sym, 21.215: level 192 is finished
dve2lts-sym, 21.217: level 193 is finished
dve2lts-sym, 21.219: level 194 is finished
dve2lts-sym, 21.221: level 195 is finished
dve2lts-sym, 21.225: level 196 is finished
dve2lts-sym, 21.228: level 197 is finished
dve2lts-sym, 21.232: level 198 is finished
dve2lts-sym, 21.236: level 199 is finished
dve2lts-sym, 21.244: level 200 is finished
dve2lts-sym, 21.246: level 201 is finished
dve2lts-sym, 21.250: level 202 is finished
dve2lts-sym, 21.254: level 203 is finished
dve2lts-sym, 21.261: level 204 is finished
dve2lts-sym, 21.265: level 205 is finished
dve2lts-sym, 21.272: level 206 is finished
dve2lts-sym, 21.279: level 207 is finished
dve2lts-sym, 21.292: level 208 is finished
dve2lts-sym, 21.295: level 209 is finished
dve2lts-sym, 21.299: level 210 is finished
dve2lts-sym, 21.303: level 211 is finished
dve2lts-sym, 21.311: level 212 is finished
dve2lts-sym, 21.315: level 213 is finished
dve2lts-sym, 21.322: level 214 is finished
dve2lts-sym, 21.330: level 215 is finished
dve2lts-sym, 21.345: level 216 is finished
dve2lts-sym, 21.349: level 217 is finished
dve2lts-sym, 21.357: level 218 is finished
dve2lts-sym, 21.364: level 219 is finished
dve2lts-sym, 21.378: level 220 is finished
dve2lts-sym, 21.386: level 221 is finished
dve2lts-sym, 21.400: level 222 is finished
dve2lts-sym, 21.415: level 223 is finished
dve2lts-sym, 21.442: level 224 is finished
dve2lts-sym, 21.445: level 225 is finished
dve2lts-sym, 21.449: level 226 is finished
dve2lts-sym, 21.453: level 227 is finished
dve2lts-sym, 21.461: level 228 is finished
dve2lts-sym, 21.466: level 229 is finished
dve2lts-sym, 21.473: level 230 is finished
dve2lts-sym, 21.481: level 231 is finished
dve2lts-sym, 21.496: level 232 is finished
dve2lts-sym, 21.501: level 233 is finished
dve2lts-sym, 21.509: level 234 is finished
dve2lts-sym, 21.517: level 235 is finished
dve2lts-sym, 21.532: level 236 is finished
dve2lts-sym, 21.541: level 237 is finished
dve2lts-sym, 21.556: level 238 is finished
dve2lts-sym, 21.571: level 239 is finished
dve2lts-sym, 21.599: level 240 is finished
dve2lts-sym, 21.604: level 241 is finished
dve2lts-sym, 21.613: level 242 is finished
dve2lts-sym, 21.620: level 243 is finished
dve2lts-sym, 21.634: level 244 is finished
dve2lts-sym, 21.642: level 245 is finished
dve2lts-sym, 21.656: level 246 is finished
dve2lts-sym, 21.671: level 247 is finished
dve2lts-sym, 21.699: level 248 is finished
dve2lts-sym, 21.709: level 249 is finished
dve2lts-sym, 21.724: level 250 is finished
dve2lts-sym, 21.738: level 251 is finished
dve2lts-sym, 21.767: level 252 is finished
dve2lts-sym, 21.782: level 253 is finished
dve2lts-sym, 21.809: level 254 is finished
dve2lts-sym, 21.836: level 255 is finished
dve2lts-sym, 21.890: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.890: reachability took 21.190 real 1.680 user 19.490 sys
dve2lts-sym, 21.890: counting visited states...
dve2lts-sym, 21.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.893: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
