Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.460: Regroup Column Nub
dve2lts-sym, 0.460: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.460: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 6->6 groups
dve2lts-sym, 0.461: state vector length is 36; there are 6 groups
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 2.091: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.810: level 5 is finished
dve2lts-sym, 5.675: level 6 is finished
dve2lts-sym, 6.376: level 7 is finished
dve2lts-sym, 7.112: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 7.926: level 10 is finished
dve2lts-sym, 8.373: level 11 is finished
dve2lts-sym, 8.863: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 9.552: level 14 is finished
dve2lts-sym, 9.922: level 15 is finished
dve2lts-sym, 10.359: level 16 is finished
dve2lts-sym, 10.489: level 17 is finished
dve2lts-sym, 10.717: level 18 is finished
dve2lts-sym, 10.950: level 19 is finished
dve2lts-sym, 11.212: level 20 is finished
dve2lts-sym, 11.395: level 21 is finished
dve2lts-sym, 11.641: level 22 is finished
dve2lts-sym, 11.921: level 23 is finished
dve2lts-sym, 12.219: level 24 is finished
dve2lts-sym, 12.354: level 25 is finished
dve2lts-sym, 12.552: level 26 is finished
dve2lts-sym, 12.732: level 27 is finished
dve2lts-sym, 12.982: level 28 is finished
dve2lts-sym, 13.152: level 29 is finished
dve2lts-sym, 13.363: level 30 is finished
dve2lts-sym, 13.537: level 31 is finished
dve2lts-sym, 13.748: level 32 is finished
dve2lts-sym, 13.772: level 33 is finished
dve2lts-sym, 13.813: level 34 is finished
dve2lts-sym, 13.849: level 35 is finished
dve2lts-sym, 13.947: level 36 is finished
dve2lts-sym, 13.989: level 37 is finished
dve2lts-sym, 14.061: level 38 is finished
dve2lts-sym, 14.142: level 39 is finished
dve2lts-sym, 14.254: level 40 is finished
dve2lts-sym, 14.317: level 41 is finished
dve2lts-sym, 14.412: level 42 is finished
dve2lts-sym, 14.491: level 43 is finished
dve2lts-sym, 14.595: level 44 is finished
dve2lts-sym, 14.662: level 45 is finished
dve2lts-sym, 14.764: level 46 is finished
dve2lts-sym, 14.845: level 47 is finished
dve2lts-sym, 14.984: level 48 is finished
dve2lts-sym, 15.017: level 49 is finished
dve2lts-sym, 15.063: level 50 is finished
dve2lts-sym, 15.107: level 51 is finished
dve2lts-sym, 15.178: level 52 is finished
dve2lts-sym, 15.217: level 53 is finished
dve2lts-sym, 15.280: level 54 is finished
dve2lts-sym, 15.357: level 55 is finished
dve2lts-sym, 15.449: level 56 is finished
dve2lts-sym, 15.479: level 57 is finished
dve2lts-sym, 15.543: level 58 is finished
dve2lts-sym, 15.595: level 59 is finished
dve2lts-sym, 15.674: level 60 is finished
dve2lts-sym, 15.720: level 61 is finished
dve2lts-sym, 15.793: level 62 is finished
dve2lts-sym, 15.872: level 63 is finished
dve2lts-sym, 15.953: level 64 is finished
dve2lts-sym, 15.956: level 65 is finished
dve2lts-sym, 15.967: level 66 is finished
dve2lts-sym, 15.981: level 67 is finished
dve2lts-sym, 15.996: level 68 is finished
dve2lts-sym, 16.006: level 69 is finished
dve2lts-sym, 16.016: level 70 is finished
dve2lts-sym, 16.021: level 71 is finished
dve2lts-sym, 16.041: level 72 is finished
dve2lts-sym, 16.050: level 73 is finished
dve2lts-sym, 16.059: level 74 is finished
dve2lts-sym, 16.065: level 75 is finished
dve2lts-sym, 16.076: level 76 is finished
dve2lts-sym, 16.082: level 77 is finished
dve2lts-sym, 16.128: level 78 is finished
dve2lts-sym, 16.173: level 79 is finished
dve2lts-sym, 16.231: level 80 is finished
dve2lts-sym, 16.240: level 81 is finished
dve2lts-sym, 16.254: level 82 is finished
dve2lts-sym, 16.278: level 83 is finished
dve2lts-sym, 16.339: level 84 is finished
dve2lts-sym, 16.355: level 85 is finished
dve2lts-sym, 16.379: level 86 is finished
dve2lts-sym, 16.398: level 87 is finished
dve2lts-sym, 16.448: level 88 is finished
dve2lts-sym, 16.483: level 89 is finished
dve2lts-sym, 16.521: level 90 is finished
dve2lts-sym, 16.545: level 91 is finished
dve2lts-sym, 16.582: level 92 is finished
dve2lts-sym, 16.619: level 93 is finished
dve2lts-sym, 16.686: level 94 is finished
dve2lts-sym, 16.736: level 95 is finished
dve2lts-sym, 16.834: level 96 is finished
dve2lts-sym, 16.837: level 97 is finished
dve2lts-sym, 16.849: level 98 is finished
dve2lts-sym, 16.856: level 99 is finished
dve2lts-sym, 16.877: level 100 is finished
dve2lts-sym, 16.891: level 101 is finished
dve2lts-sym, 16.904: level 102 is finished
dve2lts-sym, 16.923: level 103 is finished
dve2lts-sym, 16.967: level 104 is finished
dve2lts-sym, 16.995: level 105 is finished
dve2lts-sym, 17.032: level 106 is finished
dve2lts-sym, 17.051: level 107 is finished
dve2lts-sym, 17.086: level 108 is finished
dve2lts-sym, 17.100: level 109 is finished
dve2lts-sym, 17.175: level 110 is finished
dve2lts-sym, 17.216: level 111 is finished
dve2lts-sym, 17.262: level 112 is finished
dve2lts-sym, 17.284: level 113 is finished
dve2lts-sym, 17.328: level 114 is finished
dve2lts-sym, 17.354: level 115 is finished
dve2lts-sym, 17.404: level 116 is finished
dve2lts-sym, 17.422: level 117 is finished
dve2lts-sym, 17.473: level 118 is finished
dve2lts-sym, 17.543: level 119 is finished
dve2lts-sym, 17.593: level 120 is finished
dve2lts-sym, 17.637: level 121 is finished
dve2lts-sym, 17.705: level 122 is finished
dve2lts-sym, 17.745: level 123 is finished
dve2lts-sym, 17.819: level 124 is finished
dve2lts-sym, 17.876: level 125 is finished
dve2lts-sym, 17.916: level 126 is finished
dve2lts-sym, 17.964: level 127 is finished
dve2lts-sym, 18.037: level 128 is finished
dve2lts-sym, 18.039: level 129 is finished
dve2lts-sym, 18.041: level 130 is finished
dve2lts-sym, 18.044: level 131 is finished
dve2lts-sym, 18.047: level 132 is finished
dve2lts-sym, 18.049: level 133 is finished
dve2lts-sym, 18.052: level 134 is finished
dve2lts-sym, 18.055: level 135 is finished
dve2lts-sym, 18.058: level 136 is finished
dve2lts-sym, 18.061: level 137 is finished
dve2lts-sym, 18.063: level 138 is finished
dve2lts-sym, 18.066: level 139 is finished
dve2lts-sym, 18.070: level 140 is finished
dve2lts-sym, 18.073: level 141 is finished
dve2lts-sym, 18.079: level 142 is finished
dve2lts-sym, 18.082: level 143 is finished
dve2lts-sym, 18.087: level 144 is finished
dve2lts-sym, 18.089: level 145 is finished
dve2lts-sym, 18.092: level 146 is finished
dve2lts-sym, 18.095: level 147 is finished
dve2lts-sym, 18.098: level 148 is finished
dve2lts-sym, 18.101: level 149 is finished
dve2lts-sym, 18.125: level 150 is finished
dve2lts-sym, 18.169: level 151 is finished
dve2lts-sym, 18.212: level 152 is finished
dve2lts-sym, 18.230: level 153 is finished
dve2lts-sym, 18.249: level 154 is finished
dve2lts-sym, 18.256: level 155 is finished
dve2lts-sym, 18.280: level 156 is finished
dve2lts-sym, 18.330: level 157 is finished
dve2lts-sym, 18.381: level 158 is finished
dve2lts-sym, 18.405: level 159 is finished
dve2lts-sym, 18.435: level 160 is finished
dve2lts-sym, 18.437: level 161 is finished
dve2lts-sym, 18.458: level 162 is finished
dve2lts-sym, 18.487: level 163 is finished
dve2lts-sym, 18.533: level 164 is finished
dve2lts-sym, 18.559: level 165 is finished
dve2lts-sym, 18.583: level 166 is finished
dve2lts-sym, 18.596: level 167 is finished
dve2lts-sym, 18.650: level 168 is finished
dve2lts-sym, 18.681: level 169 is finished
dve2lts-sym, 18.715: level 170 is finished
dve2lts-sym, 18.734: level 171 is finished
dve2lts-sym, 18.771: level 172 is finished
dve2lts-sym, 18.808: level 173 is finished
dve2lts-sym, 18.882: level 174 is finished
dve2lts-sym, 18.921: level 175 is finished
dve2lts-sym, 19.001: level 176 is finished
dve2lts-sym, 19.030: level 177 is finished
dve2lts-sym, 19.060: level 178 is finished
dve2lts-sym, 19.080: level 179 is finished
dve2lts-sym, 19.100: level 180 is finished
dve2lts-sym, 19.108: level 181 is finished
dve2lts-sym, 19.174: level 182 is finished
dve2lts-sym, 19.215: level 183 is finished
dve2lts-sym, 19.265: level 184 is finished
dve2lts-sym, 19.277: level 185 is finished
dve2lts-sym, 19.333: level 186 is finished
dve2lts-sym, 19.396: level 187 is finished
dve2lts-sym, 19.439: level 188 is finished
dve2lts-sym, 19.495: level 189 is finished
dve2lts-sym, 19.550: level 190 is finished
dve2lts-sym, 19.595: level 191 is finished
dve2lts-sym, 19.615: level 192 is finished
dve2lts-sym, 19.629: level 193 is finished
dve2lts-sym, 19.660: level 194 is finished
dve2lts-sym, 19.677: level 195 is finished
dve2lts-sym, 19.703: level 196 is finished
dve2lts-sym, 19.715: level 197 is finished
dve2lts-sym, 19.745: level 198 is finished
dve2lts-sym, 19.763: level 199 is finished
dve2lts-sym, 19.779: level 200 is finished
dve2lts-sym, 19.801: level 201 is finished
dve2lts-sym, 19.851: level 202 is finished
dve2lts-sym, 19.894: level 203 is finished
dve2lts-sym, 19.929: level 204 is finished
dve2lts-sym, 19.945: level 205 is finished
dve2lts-sym, 20.015: level 206 is finished
dve2lts-sym, 20.064: level 207 is finished
dve2lts-sym, 20.116: level 208 is finished
dve2lts-sym, 20.129: level 209 is finished
dve2lts-sym, 20.180: level 210 is finished
dve2lts-sym, 20.221: level 211 is finished
dve2lts-sym, 20.269: level 212 is finished
dve2lts-sym, 20.290: level 213 is finished
dve2lts-sym, 20.370: level 214 is finished
dve2lts-sym, 20.422: level 215 is finished
dve2lts-sym, 20.487: level 216 is finished
dve2lts-sym, 20.532: level 217 is finished
dve2lts-sym, 20.576: level 218 is finished
dve2lts-sym, 20.609: level 219 is finished
dve2lts-sym, 20.670: level 220 is finished
dve2lts-sym, 20.734: level 221 is finished
dve2lts-sym, 20.774: level 222 is finished
dve2lts-sym, 20.787: level 223 is finished
dve2lts-sym, 20.884: level 224 is finished
dve2lts-sym, 20.892: level 225 is finished
dve2lts-sym, 20.910: level 226 is finished
dve2lts-sym, 20.916: level 227 is finished
dve2lts-sym, 20.929: level 228 is finished
dve2lts-sym, 20.935: level 229 is finished
dve2lts-sym, 20.945: level 230 is finished
dve2lts-sym, 20.954: level 231 is finished
dve2lts-sym, 20.971: level 232 is finished
dve2lts-sym, 21.013: level 233 is finished
dve2lts-sym, 21.058: level 234 is finished
dve2lts-sym, 21.101: level 235 is finished
dve2lts-sym, 21.120: level 236 is finished
dve2lts-sym, 21.173: level 237 is finished
dve2lts-sym, 21.250: level 238 is finished
dve2lts-sym, 21.289: level 239 is finished
dve2lts-sym, 21.364: level 240 is finished
dve2lts-sym, 21.387: level 241 is finished
dve2lts-sym, 21.402: level 242 is finished
dve2lts-sym, 21.418: level 243 is finished
dve2lts-sym, 21.431: level 244 is finished
dve2lts-sym, 21.438: level 245 is finished
dve2lts-sym, 21.445: level 246 is finished
dve2lts-sym, 21.452: level 247 is finished
dve2lts-sym, 21.458: level 248 is finished
dve2lts-sym, 21.463: level 249 is finished
dve2lts-sym, 21.542: level 250 is finished
dve2lts-sym, 21.584: level 251 is finished
dve2lts-sym, 21.609: level 252 is finished
dve2lts-sym, 21.614: level 253 is finished
dve2lts-sym, 21.620: level 254 is finished
dve2lts-sym, 21.627: level 255 is finished
dve2lts-sym, 21.701: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.701: reachability took 20.990 real 638.090 user 32.830 sys
dve2lts-sym, 21.701: counting visited states...
dve2lts-sym, 21.703: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.703: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
