Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 6->6 groups
dve2lts-sym, 0.455: state vector length is 36; there are 6 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 2.487: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 5.557: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 8.037: level 6 is finished
dve2lts-sym, 9.194: level 7 is finished
dve2lts-sym, 11.004: level 8 is finished
dve2lts-sym, 11.385: level 9 is finished
dve2lts-sym, 12.160: level 10 is finished
dve2lts-sym, 12.898: level 11 is finished
dve2lts-sym, 14.130: level 12 is finished
dve2lts-sym, 14.597: level 13 is finished
dve2lts-sym, 15.400: level 14 is finished
dve2lts-sym, 16.091: level 15 is finished
dve2lts-sym, 17.213: level 16 is finished
dve2lts-sym, 17.361: level 17 is finished
dve2lts-sym, 17.568: level 18 is finished
dve2lts-sym, 17.782: level 19 is finished
dve2lts-sym, 18.149: level 20 is finished
dve2lts-sym, 18.343: level 21 is finished
dve2lts-sym, 18.625: level 22 is finished
dve2lts-sym, 18.867: level 23 is finished
dve2lts-sym, 19.265: level 24 is finished
dve2lts-sym, 19.356: level 25 is finished
dve2lts-sym, 19.503: level 26 is finished
dve2lts-sym, 19.613: level 27 is finished
dve2lts-sym, 19.801: level 28 is finished
dve2lts-sym, 19.893: level 29 is finished
dve2lts-sym, 20.036: level 30 is finished
dve2lts-sym, 20.128: level 31 is finished
dve2lts-sym, 20.238: level 32 is finished
dve2lts-sym, 20.247: level 33 is finished
dve2lts-sym, 20.262: level 34 is finished
dve2lts-sym, 20.268: level 35 is finished
dve2lts-sym, 20.282: level 36 is finished
dve2lts-sym, 20.291: level 37 is finished
dve2lts-sym, 20.311: level 38 is finished
dve2lts-sym, 20.328: level 39 is finished
dve2lts-sym, 20.352: level 40 is finished
dve2lts-sym, 20.364: level 41 is finished
dve2lts-sym, 20.367: level 42 is finished
dve2lts-sym, 20.376: level 43 is finished
dve2lts-sym, 20.394: level 44 is finished
dve2lts-sym, 20.399: level 45 is finished
dve2lts-sym, 20.413: level 46 is finished
dve2lts-sym, 20.425: level 47 is finished
dve2lts-sym, 20.438: level 48 is finished
dve2lts-sym, 20.440: level 49 is finished
dve2lts-sym, 20.444: level 50 is finished
dve2lts-sym, 20.447: level 51 is finished
dve2lts-sym, 20.451: level 52 is finished
dve2lts-sym, 20.455: level 53 is finished
dve2lts-sym, 20.460: level 54 is finished
dve2lts-sym, 20.463: level 55 is finished
dve2lts-sym, 20.471: level 56 is finished
dve2lts-sym, 20.473: level 57 is finished
dve2lts-sym, 20.479: level 58 is finished
dve2lts-sym, 20.483: level 59 is finished
dve2lts-sym, 20.491: level 60 is finished
dve2lts-sym, 20.495: level 61 is finished
dve2lts-sym, 20.504: level 62 is finished
dve2lts-sym, 20.511: level 63 is finished
dve2lts-sym, 20.525: level 64 is finished
dve2lts-sym, 20.526: level 65 is finished
dve2lts-sym, 20.527: level 66 is finished
dve2lts-sym, 20.528: level 67 is finished
dve2lts-sym, 20.530: level 68 is finished
dve2lts-sym, 20.531: level 69 is finished
dve2lts-sym, 20.533: level 70 is finished
dve2lts-sym, 20.535: level 71 is finished
dve2lts-sym, 20.539: level 72 is finished
dve2lts-sym, 20.540: level 73 is finished
dve2lts-sym, 20.542: level 74 is finished
dve2lts-sym, 20.544: level 75 is finished
dve2lts-sym, 20.548: level 76 is finished
dve2lts-sym, 20.551: level 77 is finished
dve2lts-sym, 20.555: level 78 is finished
dve2lts-sym, 20.559: level 79 is finished
dve2lts-sym, 20.566: level 80 is finished
dve2lts-sym, 20.568: level 81 is finished
dve2lts-sym, 20.570: level 82 is finished
dve2lts-sym, 20.572: level 83 is finished
dve2lts-sym, 20.576: level 84 is finished
dve2lts-sym, 20.579: level 85 is finished
dve2lts-sym, 20.583: level 86 is finished
dve2lts-sym, 20.587: level 87 is finished
dve2lts-sym, 20.594: level 88 is finished
dve2lts-sym, 20.596: level 89 is finished
dve2lts-sym, 20.601: level 90 is finished
dve2lts-sym, 20.605: level 91 is finished
dve2lts-sym, 20.612: level 92 is finished
dve2lts-sym, 20.617: level 93 is finished
dve2lts-sym, 20.624: level 94 is finished
dve2lts-sym, 20.632: level 95 is finished
dve2lts-sym, 20.647: level 96 is finished
dve2lts-sym, 20.649: level 97 is finished
dve2lts-sym, 20.651: level 98 is finished
dve2lts-sym, 20.653: level 99 is finished
dve2lts-sym, 20.657: level 100 is finished
dve2lts-sym, 20.659: level 101 is finished
dve2lts-sym, 20.663: level 102 is finished
dve2lts-sym, 20.668: level 103 is finished
dve2lts-sym, 20.675: level 104 is finished
dve2lts-sym, 20.677: level 105 is finished
dve2lts-sym, 20.681: level 106 is finished
dve2lts-sym, 20.685: level 107 is finished
dve2lts-sym, 20.692: level 108 is finished
dve2lts-sym, 20.696: level 109 is finished
dve2lts-sym, 20.703: level 110 is finished
dve2lts-sym, 20.710: level 111 is finished
dve2lts-sym, 20.724: level 112 is finished
dve2lts-sym, 20.727: level 113 is finished
dve2lts-sym, 20.731: level 114 is finished
dve2lts-sym, 20.735: level 115 is finished
dve2lts-sym, 20.743: level 116 is finished
dve2lts-sym, 20.748: level 117 is finished
dve2lts-sym, 20.755: level 118 is finished
dve2lts-sym, 20.763: level 119 is finished
dve2lts-sym, 20.778: level 120 is finished
dve2lts-sym, 20.782: level 121 is finished
dve2lts-sym, 20.789: level 122 is finished
dve2lts-sym, 20.797: level 123 is finished
dve2lts-sym, 20.811: level 124 is finished
dve2lts-sym, 20.819: level 125 is finished
dve2lts-sym, 20.834: level 126 is finished
dve2lts-sym, 20.849: level 127 is finished
dve2lts-sym, 20.876: level 128 is finished
dve2lts-sym, 20.877: level 129 is finished
dve2lts-sym, 20.878: level 130 is finished
dve2lts-sym, 20.879: level 131 is finished
dve2lts-sym, 20.881: level 132 is finished
dve2lts-sym, 20.882: level 133 is finished
dve2lts-sym, 20.884: level 134 is finished
dve2lts-sym, 20.887: level 135 is finished
dve2lts-sym, 20.891: level 136 is finished
dve2lts-sym, 20.892: level 137 is finished
dve2lts-sym, 20.894: level 138 is finished
dve2lts-sym, 20.896: level 139 is finished
dve2lts-sym, 20.900: level 140 is finished
dve2lts-sym, 20.902: level 141 is finished
dve2lts-sym, 20.907: level 142 is finished
dve2lts-sym, 20.911: level 143 is finished
dve2lts-sym, 20.919: level 144 is finished
dve2lts-sym, 20.920: level 145 is finished
dve2lts-sym, 20.922: level 146 is finished
dve2lts-sym, 20.924: level 147 is finished
dve2lts-sym, 20.928: level 148 is finished
dve2lts-sym, 20.931: level 149 is finished
dve2lts-sym, 20.934: level 150 is finished
dve2lts-sym, 20.938: level 151 is finished
dve2lts-sym, 20.946: level 152 is finished
dve2lts-sym, 20.948: level 153 is finished
dve2lts-sym, 20.952: level 154 is finished
dve2lts-sym, 20.956: level 155 is finished
dve2lts-sym, 20.963: level 156 is finished
dve2lts-sym, 20.968: level 157 is finished
dve2lts-sym, 20.976: level 158 is finished
dve2lts-sym, 20.983: level 159 is finished
dve2lts-sym, 20.998: level 160 is finished
dve2lts-sym, 21.000: level 161 is finished
dve2lts-sym, 21.002: level 162 is finished
dve2lts-sym, 21.004: level 163 is finished
dve2lts-sym, 21.009: level 164 is finished
dve2lts-sym, 21.012: level 165 is finished
dve2lts-sym, 21.016: level 166 is finished
dve2lts-sym, 21.020: level 167 is finished
dve2lts-sym, 21.027: level 168 is finished
dve2lts-sym, 21.029: level 169 is finished
dve2lts-sym, 21.034: level 170 is finished
dve2lts-sym, 21.038: level 171 is finished
dve2lts-sym, 21.045: level 172 is finished
dve2lts-sym, 21.050: level 173 is finished
dve2lts-sym, 21.057: level 174 is finished
dve2lts-sym, 21.065: level 175 is finished
dve2lts-sym, 21.080: level 176 is finished
dve2lts-sym, 21.082: level 177 is finished
dve2lts-sym, 21.087: level 178 is finished
dve2lts-sym, 21.091: level 179 is finished
dve2lts-sym, 21.100: level 180 is finished
dve2lts-sym, 21.104: level 181 is finished
dve2lts-sym, 21.111: level 182 is finished
dve2lts-sym, 21.119: level 183 is finished
dve2lts-sym, 21.134: level 184 is finished
dve2lts-sym, 21.139: level 185 is finished
dve2lts-sym, 21.147: level 186 is finished
dve2lts-sym, 21.155: level 187 is finished
dve2lts-sym, 21.170: level 188 is finished
dve2lts-sym, 21.179: level 189 is finished
dve2lts-sym, 21.195: level 190 is finished
dve2lts-sym, 21.209: level 191 is finished
dve2lts-sym, 21.238: level 192 is finished
dve2lts-sym, 21.239: level 193 is finished
dve2lts-sym, 21.241: level 194 is finished
dve2lts-sym, 21.243: level 195 is finished
dve2lts-sym, 21.248: level 196 is finished
dve2lts-sym, 21.250: level 197 is finished
dve2lts-sym, 21.254: level 198 is finished
dve2lts-sym, 21.258: level 199 is finished
dve2lts-sym, 21.266: level 200 is finished
dve2lts-sym, 21.268: level 201 is finished
dve2lts-sym, 21.272: level 202 is finished
dve2lts-sym, 21.276: level 203 is finished
dve2lts-sym, 21.283: level 204 is finished
dve2lts-sym, 21.287: level 205 is finished
dve2lts-sym, 21.294: level 206 is finished
dve2lts-sym, 21.301: level 207 is finished
dve2lts-sym, 21.315: level 208 is finished
dve2lts-sym, 21.317: level 209 is finished
dve2lts-sym, 21.321: level 210 is finished
dve2lts-sym, 21.325: level 211 is finished
dve2lts-sym, 21.333: level 212 is finished
dve2lts-sym, 21.337: level 213 is finished
dve2lts-sym, 21.344: level 214 is finished
dve2lts-sym, 21.352: level 215 is finished
dve2lts-sym, 21.367: level 216 is finished
dve2lts-sym, 21.371: level 217 is finished
dve2lts-sym, 21.379: level 218 is finished
dve2lts-sym, 21.386: level 219 is finished
dve2lts-sym, 21.400: level 220 is finished
dve2lts-sym, 21.408: level 221 is finished
dve2lts-sym, 21.422: level 222 is finished
dve2lts-sym, 21.437: level 223 is finished
dve2lts-sym, 21.464: level 224 is finished
dve2lts-sym, 21.466: level 225 is finished
dve2lts-sym, 21.471: level 226 is finished
dve2lts-sym, 21.475: level 227 is finished
dve2lts-sym, 21.483: level 228 is finished
dve2lts-sym, 21.488: level 229 is finished
dve2lts-sym, 21.495: level 230 is finished
dve2lts-sym, 21.503: level 231 is finished
dve2lts-sym, 21.518: level 232 is finished
dve2lts-sym, 21.523: level 233 is finished
dve2lts-sym, 21.531: level 234 is finished
dve2lts-sym, 21.539: level 235 is finished
dve2lts-sym, 21.554: level 236 is finished
dve2lts-sym, 21.563: level 237 is finished
dve2lts-sym, 21.577: level 238 is finished
dve2lts-sym, 21.592: level 239 is finished
dve2lts-sym, 21.621: level 240 is finished
dve2lts-sym, 21.626: level 241 is finished
dve2lts-sym, 21.634: level 242 is finished
dve2lts-sym, 21.641: level 243 is finished
dve2lts-sym, 21.656: level 244 is finished
dve2lts-sym, 21.664: level 245 is finished
dve2lts-sym, 21.678: level 246 is finished
dve2lts-sym, 21.693: level 247 is finished
dve2lts-sym, 21.721: level 248 is finished
dve2lts-sym, 21.731: level 249 is finished
dve2lts-sym, 21.745: level 250 is finished
dve2lts-sym, 21.760: level 251 is finished
dve2lts-sym, 21.788: level 252 is finished
dve2lts-sym, 21.804: level 253 is finished
dve2lts-sym, 21.830: level 254 is finished
dve2lts-sym, 21.857: level 255 is finished
dve2lts-sym, 21.911: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.911: reachability took 21.210 real 1.640 user 19.550 sys
dve2lts-sym, 21.911: counting visited states...
dve2lts-sym, 21.914: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.914: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
