Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.464: Regroup specification: gs
dve2lts-sym, 0.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 6->6 groups
dve2lts-sym, 0.465: state vector length is 36; there are 6 groups
dve2lts-sym, 0.465: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.919: level 3 is finished
dve2lts-sym, 4.031: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 5.461: level 6 is finished
dve2lts-sym, 6.144: level 7 is finished
dve2lts-sym, 6.853: level 8 is finished
dve2lts-sym, 7.187: level 9 is finished
dve2lts-sym, 7.625: level 10 is finished
dve2lts-sym, 8.066: level 11 is finished
dve2lts-sym, 8.562: level 12 is finished
dve2lts-sym, 8.850: level 13 is finished
dve2lts-sym, 9.245: level 14 is finished
dve2lts-sym, 9.592: level 15 is finished
dve2lts-sym, 10.023: level 16 is finished
dve2lts-sym, 10.156: level 17 is finished
dve2lts-sym, 10.356: level 18 is finished
dve2lts-sym, 10.544: level 19 is finished
dve2lts-sym, 10.774: level 20 is finished
dve2lts-sym, 10.979: level 21 is finished
dve2lts-sym, 11.215: level 22 is finished
dve2lts-sym, 11.427: level 23 is finished
dve2lts-sym, 11.726: level 24 is finished
dve2lts-sym, 11.876: level 25 is finished
dve2lts-sym, 12.060: level 26 is finished
dve2lts-sym, 12.231: level 27 is finished
dve2lts-sym, 12.474: level 28 is finished
dve2lts-sym, 12.636: level 29 is finished
dve2lts-sym, 12.839: level 30 is finished
dve2lts-sym, 13.021: level 31 is finished
dve2lts-sym, 13.225: level 32 is finished
dve2lts-sym, 13.257: level 33 is finished
dve2lts-sym, 13.307: level 34 is finished
dve2lts-sym, 13.373: level 35 is finished
dve2lts-sym, 13.448: level 36 is finished
dve2lts-sym, 13.511: level 37 is finished
dve2lts-sym, 13.582: level 38 is finished
dve2lts-sym, 13.682: level 39 is finished
dve2lts-sym, 13.795: level 40 is finished
dve2lts-sym, 13.850: level 41 is finished
dve2lts-sym, 13.900: level 42 is finished
dve2lts-sym, 13.961: level 43 is finished
dve2lts-sym, 14.070: level 44 is finished
dve2lts-sym, 14.147: level 45 is finished
dve2lts-sym, 14.236: level 46 is finished
dve2lts-sym, 14.342: level 47 is finished
dve2lts-sym, 14.445: level 48 is finished
dve2lts-sym, 14.477: level 49 is finished
dve2lts-sym, 14.533: level 50 is finished
dve2lts-sym, 14.565: level 51 is finished
dve2lts-sym, 14.621: level 52 is finished
dve2lts-sym, 14.671: level 53 is finished
dve2lts-sym, 14.732: level 54 is finished
dve2lts-sym, 14.801: level 55 is finished
dve2lts-sym, 14.895: level 56 is finished
dve2lts-sym, 14.926: level 57 is finished
dve2lts-sym, 14.985: level 58 is finished
dve2lts-sym, 15.040: level 59 is finished
dve2lts-sym, 15.113: level 60 is finished
dve2lts-sym, 15.187: level 61 is finished
dve2lts-sym, 15.258: level 62 is finished
dve2lts-sym, 15.333: level 63 is finished
dve2lts-sym, 15.417: level 64 is finished
dve2lts-sym, 15.419: level 65 is finished
dve2lts-sym, 15.424: level 66 is finished
dve2lts-sym, 15.428: level 67 is finished
dve2lts-sym, 15.455: level 68 is finished
dve2lts-sym, 15.477: level 69 is finished
dve2lts-sym, 15.503: level 70 is finished
dve2lts-sym, 15.526: level 71 is finished
dve2lts-sym, 15.552: level 72 is finished
dve2lts-sym, 15.558: level 73 is finished
dve2lts-sym, 15.568: level 74 is finished
dve2lts-sym, 15.585: level 75 is finished
dve2lts-sym, 15.599: level 76 is finished
dve2lts-sym, 15.628: level 77 is finished
dve2lts-sym, 15.669: level 78 is finished
dve2lts-sym, 15.715: level 79 is finished
dve2lts-sym, 15.751: level 80 is finished
dve2lts-sym, 15.757: level 81 is finished
dve2lts-sym, 15.762: level 82 is finished
dve2lts-sym, 15.780: level 83 is finished
dve2lts-sym, 15.821: level 84 is finished
dve2lts-sym, 15.852: level 85 is finished
dve2lts-sym, 15.884: level 86 is finished
dve2lts-sym, 15.924: level 87 is finished
dve2lts-sym, 15.975: level 88 is finished
dve2lts-sym, 16.012: level 89 is finished
dve2lts-sym, 16.052: level 90 is finished
dve2lts-sym, 16.102: level 91 is finished
dve2lts-sym, 16.186: level 92 is finished
dve2lts-sym, 16.216: level 93 is finished
dve2lts-sym, 16.252: level 94 is finished
dve2lts-sym, 16.311: level 95 is finished
dve2lts-sym, 16.387: level 96 is finished
dve2lts-sym, 16.393: level 97 is finished
dve2lts-sym, 16.404: level 98 is finished
dve2lts-sym, 16.408: level 99 is finished
dve2lts-sym, 16.421: level 100 is finished
dve2lts-sym, 16.427: level 101 is finished
dve2lts-sym, 16.437: level 102 is finished
dve2lts-sym, 16.480: level 103 is finished
dve2lts-sym, 16.550: level 104 is finished
dve2lts-sym, 16.562: level 105 is finished
dve2lts-sym, 16.576: level 106 is finished
dve2lts-sym, 16.597: level 107 is finished
dve2lts-sym, 16.645: level 108 is finished
dve2lts-sym, 16.687: level 109 is finished
dve2lts-sym, 16.741: level 110 is finished
dve2lts-sym, 16.794: level 111 is finished
dve2lts-sym, 16.885: level 112 is finished
dve2lts-sym, 16.897: level 113 is finished
dve2lts-sym, 16.914: level 114 is finished
dve2lts-sym, 16.930: level 115 is finished
dve2lts-sym, 16.951: level 116 is finished
dve2lts-sym, 17.003: level 117 is finished
dve2lts-sym, 17.058: level 118 is finished
dve2lts-sym, 17.097: level 119 is finished
dve2lts-sym, 17.158: level 120 is finished
dve2lts-sym, 17.180: level 121 is finished
dve2lts-sym, 17.225: level 122 is finished
dve2lts-sym, 17.252: level 123 is finished
dve2lts-sym, 17.271: level 124 is finished
dve2lts-sym, 17.278: level 125 is finished
dve2lts-sym, 17.351: level 126 is finished
dve2lts-sym, 17.399: level 127 is finished
dve2lts-sym, 17.424: level 128 is finished
dve2lts-sym, 17.425: level 129 is finished
dve2lts-sym, 17.429: level 130 is finished
dve2lts-sym, 17.431: level 131 is finished
dve2lts-sym, 17.434: level 132 is finished
dve2lts-sym, 17.436: level 133 is finished
dve2lts-sym, 17.438: level 134 is finished
dve2lts-sym, 17.441: level 135 is finished
dve2lts-sym, 17.444: level 136 is finished
dve2lts-sym, 17.446: level 137 is finished
dve2lts-sym, 17.449: level 138 is finished
dve2lts-sym, 17.471: level 139 is finished
dve2lts-sym, 17.517: level 140 is finished
dve2lts-sym, 17.533: level 141 is finished
dve2lts-sym, 17.554: level 142 is finished
dve2lts-sym, 17.578: level 143 is finished
dve2lts-sym, 17.609: level 144 is finished
dve2lts-sym, 17.611: level 145 is finished
dve2lts-sym, 17.623: level 146 is finished
dve2lts-sym, 17.636: level 147 is finished
dve2lts-sym, 17.687: level 148 is finished
dve2lts-sym, 17.706: level 149 is finished
dve2lts-sym, 17.749: level 150 is finished
dve2lts-sym, 17.784: level 151 is finished
dve2lts-sym, 17.867: level 152 is finished
dve2lts-sym, 17.893: level 153 is finished
dve2lts-sym, 17.926: level 154 is finished
dve2lts-sym, 17.947: level 155 is finished
dve2lts-sym, 18.013: level 156 is finished
dve2lts-sym, 18.064: level 157 is finished
dve2lts-sym, 18.115: level 158 is finished
dve2lts-sym, 18.178: level 159 is finished
dve2lts-sym, 18.245: level 160 is finished
dve2lts-sym, 18.247: level 161 is finished
dve2lts-sym, 18.252: level 162 is finished
dve2lts-sym, 18.260: level 163 is finished
dve2lts-sym, 18.276: level 164 is finished
dve2lts-sym, 18.281: level 165 is finished
dve2lts-sym, 18.286: level 166 is finished
dve2lts-sym, 18.293: level 167 is finished
dve2lts-sym, 18.350: level 168 is finished
dve2lts-sym, 18.380: level 169 is finished
dve2lts-sym, 18.401: level 170 is finished
dve2lts-sym, 18.425: level 171 is finished
dve2lts-sym, 18.447: level 172 is finished
dve2lts-sym, 18.481: level 173 is finished
dve2lts-sym, 18.532: level 174 is finished
dve2lts-sym, 18.576: level 175 is finished
dve2lts-sym, 18.633: level 176 is finished
dve2lts-sym, 18.666: level 177 is finished
dve2lts-sym, 18.717: level 178 is finished
dve2lts-sym, 18.747: level 179 is finished
dve2lts-sym, 18.783: level 180 is finished
dve2lts-sym, 18.820: level 181 is finished
dve2lts-sym, 18.877: level 182 is finished
dve2lts-sym, 18.928: level 183 is finished
dve2lts-sym, 18.977: level 184 is finished
dve2lts-sym, 19.029: level 185 is finished
dve2lts-sym, 19.072: level 186 is finished
dve2lts-sym, 19.109: level 187 is finished
dve2lts-sym, 19.181: level 188 is finished
dve2lts-sym, 19.234: level 189 is finished
dve2lts-sym, 19.274: level 190 is finished
dve2lts-sym, 19.288: level 191 is finished
dve2lts-sym, 19.298: level 192 is finished
dve2lts-sym, 19.313: level 193 is finished
dve2lts-sym, 19.338: level 194 is finished
dve2lts-sym, 19.363: level 195 is finished
dve2lts-sym, 19.395: level 196 is finished
dve2lts-sym, 19.410: level 197 is finished
dve2lts-sym, 19.423: level 198 is finished
dve2lts-sym, 19.437: level 199 is finished
dve2lts-sym, 19.456: level 200 is finished
dve2lts-sym, 19.465: level 201 is finished
dve2lts-sym, 19.507: level 202 is finished
dve2lts-sym, 19.551: level 203 is finished
dve2lts-sym, 19.587: level 204 is finished
dve2lts-sym, 19.600: level 205 is finished
dve2lts-sym, 19.625: level 206 is finished
dve2lts-sym, 19.670: level 207 is finished
dve2lts-sym, 19.740: level 208 is finished
dve2lts-sym, 19.744: level 209 is finished
dve2lts-sym, 19.766: level 210 is finished
dve2lts-sym, 19.774: level 211 is finished
dve2lts-sym, 19.784: level 212 is finished
dve2lts-sym, 19.791: level 213 is finished
dve2lts-sym, 19.802: level 214 is finished
dve2lts-sym, 19.850: level 215 is finished
dve2lts-sym, 19.918: level 216 is finished
dve2lts-sym, 19.942: level 217 is finished
dve2lts-sym, 19.957: level 218 is finished
dve2lts-sym, 19.968: level 219 is finished
dve2lts-sym, 20.042: level 220 is finished
dve2lts-sym, 20.083: level 221 is finished
dve2lts-sym, 20.115: level 222 is finished
dve2lts-sym, 20.125: level 223 is finished
dve2lts-sym, 20.139: level 224 is finished
dve2lts-sym, 20.171: level 225 is finished
dve2lts-sym, 20.220: level 226 is finished
dve2lts-sym, 20.254: level 227 is finished
dve2lts-sym, 20.290: level 228 is finished
dve2lts-sym, 20.300: level 229 is finished
dve2lts-sym, 20.361: level 230 is finished
dve2lts-sym, 20.423: level 231 is finished
dve2lts-sym, 20.482: level 232 is finished
dve2lts-sym, 20.515: level 233 is finished
dve2lts-sym, 20.568: level 234 is finished
dve2lts-sym, 20.613: level 235 is finished
dve2lts-sym, 20.641: level 236 is finished
dve2lts-sym, 20.722: level 237 is finished
dve2lts-sym, 20.775: level 238 is finished
dve2lts-sym, 20.803: level 239 is finished
dve2lts-sym, 20.900: level 240 is finished
dve2lts-sym, 20.908: level 241 is finished
dve2lts-sym, 20.922: level 242 is finished
dve2lts-sym, 20.933: level 243 is finished
dve2lts-sym, 20.941: level 244 is finished
dve2lts-sym, 20.945: level 245 is finished
dve2lts-sym, 20.950: level 246 is finished
dve2lts-sym, 20.954: level 247 is finished
dve2lts-sym, 20.960: level 248 is finished
dve2lts-sym, 20.964: level 249 is finished
dve2lts-sym, 20.969: level 250 is finished
dve2lts-sym, 20.974: level 251 is finished
dve2lts-sym, 20.997: level 252 is finished
dve2lts-sym, 21.069: level 253 is finished
dve2lts-sym, 21.111: level 254 is finished
dve2lts-sym, 21.122: level 255 is finished
dve2lts-sym, 21.131: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.131: reachability took 20.400 real 457.970 user 31.530 sys
dve2lts-sym, 21.131: counting visited states...
dve2lts-sym, 21.133: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 21.133: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
