Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.455: state vector length is 36; there are 6 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 3.005: level 3 is finished
dve2lts-sym, 4.260: level 4 is finished
dve2lts-sym, 4.858: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 6.475: level 7 is finished
dve2lts-sym, 7.180: level 8 is finished
dve2lts-sym, 7.482: level 9 is finished
dve2lts-sym, 7.962: level 10 is finished
dve2lts-sym, 8.414: level 11 is finished
dve2lts-sym, 8.886: level 12 is finished
dve2lts-sym, 9.189: level 13 is finished
dve2lts-sym, 9.581: level 14 is finished
dve2lts-sym, 9.954: level 15 is finished
dve2lts-sym, 10.390: level 16 is finished
dve2lts-sym, 10.508: level 17 is finished
dve2lts-sym, 10.715: level 18 is finished
dve2lts-sym, 10.949: level 19 is finished
dve2lts-sym, 11.223: level 20 is finished
dve2lts-sym, 11.409: level 21 is finished
dve2lts-sym, 11.658: level 22 is finished
dve2lts-sym, 11.909: level 23 is finished
dve2lts-sym, 12.215: level 24 is finished
dve2lts-sym, 12.344: level 25 is finished
dve2lts-sym, 12.508: level 26 is finished
dve2lts-sym, 12.683: level 27 is finished
dve2lts-sym, 12.896: level 28 is finished
dve2lts-sym, 13.041: level 29 is finished
dve2lts-sym, 13.240: level 30 is finished
dve2lts-sym, 13.404: level 31 is finished
dve2lts-sym, 13.603: level 32 is finished
dve2lts-sym, 13.635: level 33 is finished
dve2lts-sym, 13.676: level 34 is finished
dve2lts-sym, 13.724: level 35 is finished
dve2lts-sym, 13.813: level 36 is finished
dve2lts-sym, 13.862: level 37 is finished
dve2lts-sym, 13.936: level 38 is finished
dve2lts-sym, 14.028: level 39 is finished
dve2lts-sym, 14.161: level 40 is finished
dve2lts-sym, 14.215: level 41 is finished
dve2lts-sym, 14.263: level 42 is finished
dve2lts-sym, 14.337: level 43 is finished
dve2lts-sym, 14.470: level 44 is finished
dve2lts-sym, 14.548: level 45 is finished
dve2lts-sym, 14.660: level 46 is finished
dve2lts-sym, 14.755: level 47 is finished
dve2lts-sym, 14.874: level 48 is finished
dve2lts-sym, 14.904: level 49 is finished
dve2lts-sym, 14.960: level 50 is finished
dve2lts-sym, 15.010: level 51 is finished
dve2lts-sym, 15.079: level 52 is finished
dve2lts-sym, 15.125: level 53 is finished
dve2lts-sym, 15.236: level 54 is finished
dve2lts-sym, 15.311: level 55 is finished
dve2lts-sym, 15.418: level 56 is finished
dve2lts-sym, 15.459: level 57 is finished
dve2lts-sym, 15.521: level 58 is finished
dve2lts-sym, 15.587: level 59 is finished
dve2lts-sym, 15.692: level 60 is finished
dve2lts-sym, 15.754: level 61 is finished
dve2lts-sym, 15.819: level 62 is finished
dve2lts-sym, 15.897: level 63 is finished
dve2lts-sym, 15.977: level 64 is finished
dve2lts-sym, 15.981: level 65 is finished
dve2lts-sym, 15.984: level 66 is finished
dve2lts-sym, 15.997: level 67 is finished
dve2lts-sym, 16.020: level 68 is finished
dve2lts-sym, 16.037: level 69 is finished
dve2lts-sym, 16.053: level 70 is finished
dve2lts-sym, 16.063: level 71 is finished
dve2lts-sym, 16.078: level 72 is finished
dve2lts-sym, 16.083: level 73 is finished
dve2lts-sym, 16.088: level 74 is finished
dve2lts-sym, 16.107: level 75 is finished
dve2lts-sym, 16.150: level 76 is finished
dve2lts-sym, 16.171: level 77 is finished
dve2lts-sym, 16.199: level 78 is finished
dve2lts-sym, 16.217: level 79 is finished
dve2lts-sym, 16.249: level 80 is finished
dve2lts-sym, 16.257: level 81 is finished
dve2lts-sym, 16.266: level 82 is finished
dve2lts-sym, 16.298: level 83 is finished
dve2lts-sym, 16.346: level 84 is finished
dve2lts-sym, 16.381: level 85 is finished
dve2lts-sym, 16.408: level 86 is finished
dve2lts-sym, 16.429: level 87 is finished
dve2lts-sym, 16.499: level 88 is finished
dve2lts-sym, 16.527: level 89 is finished
dve2lts-sym, 16.563: level 90 is finished
dve2lts-sym, 16.583: level 91 is finished
dve2lts-sym, 16.645: level 92 is finished
dve2lts-sym, 16.695: level 93 is finished
dve2lts-sym, 16.745: level 94 is finished
dve2lts-sym, 16.801: level 95 is finished
dve2lts-sym, 16.883: level 96 is finished
dve2lts-sym, 16.891: level 97 is finished
dve2lts-sym, 16.899: level 98 is finished
dve2lts-sym, 16.907: level 99 is finished
dve2lts-sym, 16.926: level 100 is finished
dve2lts-sym, 16.930: level 101 is finished
dve2lts-sym, 16.953: level 102 is finished
dve2lts-sym, 17.014: level 103 is finished
dve2lts-sym, 17.061: level 104 is finished
dve2lts-sym, 17.080: level 105 is finished
dve2lts-sym, 17.099: level 106 is finished
dve2lts-sym, 17.131: level 107 is finished
dve2lts-sym, 17.215: level 108 is finished
dve2lts-sym, 17.251: level 109 is finished
dve2lts-sym, 17.290: level 110 is finished
dve2lts-sym, 17.369: level 111 is finished
dve2lts-sym, 17.432: level 112 is finished
dve2lts-sym, 17.464: level 113 is finished
dve2lts-sym, 17.521: level 114 is finished
dve2lts-sym, 17.557: level 115 is finished
dve2lts-sym, 17.603: level 116 is finished
dve2lts-sym, 17.663: level 117 is finished
dve2lts-sym, 17.726: level 118 is finished
dve2lts-sym, 17.768: level 119 is finished
dve2lts-sym, 17.873: level 120 is finished
dve2lts-sym, 17.899: level 121 is finished
dve2lts-sym, 17.930: level 122 is finished
dve2lts-sym, 17.980: level 123 is finished
dve2lts-sym, 18.047: level 124 is finished
dve2lts-sym, 18.086: level 125 is finished
dve2lts-sym, 18.126: level 126 is finished
dve2lts-sym, 18.214: level 127 is finished
dve2lts-sym, 18.266: level 128 is finished
dve2lts-sym, 18.268: level 129 is finished
dve2lts-sym, 18.270: level 130 is finished
dve2lts-sym, 18.273: level 131 is finished
dve2lts-sym, 18.278: level 132 is finished
dve2lts-sym, 18.280: level 133 is finished
dve2lts-sym, 18.285: level 134 is finished
dve2lts-sym, 18.308: level 135 is finished
dve2lts-sym, 18.348: level 136 is finished
dve2lts-sym, 18.365: level 137 is finished
dve2lts-sym, 18.378: level 138 is finished
dve2lts-sym, 18.392: level 139 is finished
dve2lts-sym, 18.416: level 140 is finished
dve2lts-sym, 18.430: level 141 is finished
dve2lts-sym, 18.476: level 142 is finished
dve2lts-sym, 18.520: level 143 is finished
dve2lts-sym, 18.593: level 144 is finished
dve2lts-sym, 18.601: level 145 is finished
dve2lts-sym, 18.611: level 146 is finished
dve2lts-sym, 18.626: level 147 is finished
dve2lts-sym, 18.670: level 148 is finished
dve2lts-sym, 18.704: level 149 is finished
dve2lts-sym, 18.739: level 150 is finished
dve2lts-sym, 18.763: level 151 is finished
dve2lts-sym, 18.792: level 152 is finished
dve2lts-sym, 18.821: level 153 is finished
dve2lts-sym, 18.887: level 154 is finished
dve2lts-sym, 18.918: level 155 is finished
dve2lts-sym, 18.968: level 156 is finished
dve2lts-sym, 19.014: level 157 is finished
dve2lts-sym, 19.083: level 158 is finished
dve2lts-sym, 19.145: level 159 is finished
dve2lts-sym, 19.227: level 160 is finished
dve2lts-sym, 19.236: level 161 is finished
dve2lts-sym, 19.245: level 162 is finished
dve2lts-sym, 19.254: level 163 is finished
dve2lts-sym, 19.280: level 164 is finished
dve2lts-sym, 19.285: level 165 is finished
dve2lts-sym, 19.346: level 166 is finished
dve2lts-sym, 19.376: level 167 is finished
dve2lts-sym, 19.417: level 168 is finished
dve2lts-sym, 19.428: level 169 is finished
dve2lts-sym, 19.444: level 170 is finished
dve2lts-sym, 19.474: level 171 is finished
dve2lts-sym, 19.525: level 172 is finished
dve2lts-sym, 19.557: level 173 is finished
dve2lts-sym, 19.590: level 174 is finished
dve2lts-sym, 19.618: level 175 is finished
dve2lts-sym, 19.673: level 176 is finished
dve2lts-sym, 19.688: level 177 is finished
dve2lts-sym, 19.717: level 178 is finished
dve2lts-sym, 19.747: level 179 is finished
dve2lts-sym, 19.769: level 180 is finished
dve2lts-sym, 19.793: level 181 is finished
dve2lts-sym, 19.852: level 182 is finished
dve2lts-sym, 19.906: level 183 is finished
dve2lts-sym, 19.951: level 184 is finished
dve2lts-sym, 19.995: level 185 is finished
dve2lts-sym, 20.066: level 186 is finished
dve2lts-sym, 20.109: level 187 is finished
dve2lts-sym, 20.193: level 188 is finished
dve2lts-sym, 20.246: level 189 is finished
dve2lts-sym, 20.298: level 190 is finished
dve2lts-sym, 20.386: level 191 is finished
dve2lts-sym, 20.451: level 192 is finished
dve2lts-sym, 20.454: level 193 is finished
dve2lts-sym, 20.459: level 194 is finished
dve2lts-sym, 20.462: level 195 is finished
dve2lts-sym, 20.466: level 196 is finished
dve2lts-sym, 20.499: level 197 is finished
dve2lts-sym, 20.541: level 198 is finished
dve2lts-sym, 20.559: level 199 is finished
dve2lts-sym, 20.598: level 200 is finished
dve2lts-sym, 20.606: level 201 is finished
dve2lts-sym, 20.624: level 202 is finished
dve2lts-sym, 20.661: level 203 is finished
dve2lts-sym, 20.717: level 204 is finished
dve2lts-sym, 20.756: level 205 is finished
dve2lts-sym, 20.791: level 206 is finished
dve2lts-sym, 20.851: level 207 is finished
dve2lts-sym, 20.930: level 208 is finished
dve2lts-sym, 20.937: level 209 is finished
dve2lts-sym, 20.967: level 210 is finished
dve2lts-sym, 20.971: level 211 is finished
dve2lts-sym, 21.034: level 212 is finished
dve2lts-sym, 21.077: level 213 is finished
dve2lts-sym, 21.109: level 214 is finished
dve2lts-sym, 21.137: level 215 is finished
dve2lts-sym, 21.225: level 216 is finished
dve2lts-sym, 21.253: level 217 is finished
dve2lts-sym, 21.279: level 218 is finished
dve2lts-sym, 21.301: level 219 is finished
dve2lts-sym, 21.375: level 220 is finished
dve2lts-sym, 21.419: level 221 is finished
dve2lts-sym, 21.464: level 222 is finished
dve2lts-sym, 21.494: level 223 is finished
dve2lts-sym, 21.575: level 224 is finished
dve2lts-sym, 21.584: level 225 is finished
dve2lts-sym, 21.594: level 226 is finished
dve2lts-sym, 21.607: level 227 is finished
dve2lts-sym, 21.612: level 228 is finished
dve2lts-sym, 21.618: level 229 is finished
dve2lts-sym, 21.629: level 230 is finished
dve2lts-sym, 21.633: level 231 is finished
dve2lts-sym, 21.640: level 232 is finished
dve2lts-sym, 21.646: level 233 is finished
dve2lts-sym, 21.709: level 234 is finished
dve2lts-sym, 21.750: level 235 is finished
dve2lts-sym, 21.790: level 236 is finished
dve2lts-sym, 21.808: level 237 is finished
dve2lts-sym, 21.875: level 238 is finished
dve2lts-sym, 21.934: level 239 is finished
dve2lts-sym, 21.964: level 240 is finished
dve2lts-sym, 21.968: level 241 is finished
dve2lts-sym, 21.975: level 242 is finished
dve2lts-sym, 21.979: level 243 is finished
dve2lts-sym, 22.051: level 244 is finished
dve2lts-sym, 22.093: level 245 is finished
dve2lts-sym, 22.125: level 246 is finished
dve2lts-sym, 22.139: level 247 is finished
dve2lts-sym, 22.196: level 248 is finished
dve2lts-sym, 22.224: level 249 is finished
dve2lts-sym, 22.252: level 250 is finished
dve2lts-sym, 22.265: level 251 is finished
dve2lts-sym, 22.271: level 252 is finished
dve2lts-sym, 22.277: level 253 is finished
dve2lts-sym, 22.283: level 254 is finished
dve2lts-sym, 22.290: level 255 is finished
dve2lts-sym, 22.300: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 22.300: reachability took 21.580 real 657.080 user 33.150 sys
dve2lts-sym, 22.300: counting visited states...
dve2lts-sym, 22.302: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 22.302: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
