Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 6->6 groups
dve2lts-sym, 0.468: state vector length is 36; there are 6 groups
dve2lts-sym, 0.468: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.405: level 3 is finished
dve2lts-sym, 1.755: level 4 is finished
dve2lts-sym, 1.964: level 5 is finished
dve2lts-sym, 2.265: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.259: level 11 is finished
dve2lts-sym, 3.409: level 12 is finished
dve2lts-sym, 3.502: level 13 is finished
dve2lts-sym, 3.609: level 14 is finished
dve2lts-sym, 3.736: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 3.927: level 17 is finished
dve2lts-sym, 3.980: level 18 is finished
dve2lts-sym, 4.033: level 19 is finished
dve2lts-sym, 4.102: level 20 is finished
dve2lts-sym, 4.149: level 21 is finished
dve2lts-sym, 4.216: level 22 is finished
dve2lts-sym, 4.278: level 23 is finished
dve2lts-sym, 4.363: level 24 is finished
dve2lts-sym, 4.393: level 25 is finished
dve2lts-sym, 4.432: level 26 is finished
dve2lts-sym, 4.474: level 27 is finished
dve2lts-sym, 4.538: level 28 is finished
dve2lts-sym, 4.571: level 29 is finished
dve2lts-sym, 4.617: level 30 is finished
dve2lts-sym, 4.659: level 31 is finished
dve2lts-sym, 4.707: level 32 is finished
dve2lts-sym, 4.714: level 33 is finished
dve2lts-sym, 4.731: level 34 is finished
dve2lts-sym, 4.743: level 35 is finished
dve2lts-sym, 4.758: level 36 is finished
dve2lts-sym, 4.770: level 37 is finished
dve2lts-sym, 4.783: level 38 is finished
dve2lts-sym, 4.795: level 39 is finished
dve2lts-sym, 4.822: level 40 is finished
dve2lts-sym, 4.840: level 41 is finished
dve2lts-sym, 4.857: level 42 is finished
dve2lts-sym, 4.867: level 43 is finished
dve2lts-sym, 4.884: level 44 is finished
dve2lts-sym, 4.891: level 45 is finished
dve2lts-sym, 4.916: level 46 is finished
dve2lts-sym, 4.940: level 47 is finished
dve2lts-sym, 4.960: level 48 is finished
dve2lts-sym, 4.969: level 49 is finished
dve2lts-sym, 4.972: level 50 is finished
dve2lts-sym, 4.976: level 51 is finished
dve2lts-sym, 4.987: level 52 is finished
dve2lts-sym, 4.993: level 53 is finished
dve2lts-sym, 4.998: level 54 is finished
dve2lts-sym, 5.014: level 55 is finished
dve2lts-sym, 5.035: level 56 is finished
dve2lts-sym, 5.045: level 57 is finished
dve2lts-sym, 5.055: level 58 is finished
dve2lts-sym, 5.061: level 59 is finished
dve2lts-sym, 5.075: level 60 is finished
dve2lts-sym, 5.081: level 61 is finished
dve2lts-sym, 5.085: level 62 is finished
dve2lts-sym, 5.091: level 63 is finished
dve2lts-sym, 5.096: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.097: level 66 is finished
dve2lts-sym, 5.098: level 67 is finished
dve2lts-sym, 5.098: level 68 is finished
dve2lts-sym, 5.099: level 69 is finished
dve2lts-sym, 5.102: level 70 is finished
dve2lts-sym, 5.111: level 71 is finished
dve2lts-sym, 5.119: level 72 is finished
dve2lts-sym, 5.122: level 73 is finished
dve2lts-sym, 5.131: level 74 is finished
dve2lts-sym, 5.142: level 75 is finished
dve2lts-sym, 5.152: level 76 is finished
dve2lts-sym, 5.157: level 77 is finished
dve2lts-sym, 5.163: level 78 is finished
dve2lts-sym, 5.169: level 79 is finished
dve2lts-sym, 5.178: level 80 is finished
dve2lts-sym, 5.183: level 81 is finished
dve2lts-sym, 5.186: level 82 is finished
dve2lts-sym, 5.190: level 83 is finished
dve2lts-sym, 5.191: level 84 is finished
dve2lts-sym, 5.196: level 85 is finished
dve2lts-sym, 5.199: level 86 is finished
dve2lts-sym, 5.226: level 87 is finished
dve2lts-sym, 5.249: level 88 is finished
dve2lts-sym, 5.257: level 89 is finished
dve2lts-sym, 5.266: level 90 is finished
dve2lts-sym, 5.273: level 91 is finished
dve2lts-sym, 5.280: level 92 is finished
dve2lts-sym, 5.286: level 93 is finished
dve2lts-sym, 5.292: level 94 is finished
dve2lts-sym, 5.293: level 95 is finished
dve2lts-sym, 5.305: level 96 is finished
dve2lts-sym, 5.312: level 97 is finished
dve2lts-sym, 5.323: level 98 is finished
dve2lts-sym, 5.330: level 99 is finished
dve2lts-sym, 5.347: level 100 is finished
dve2lts-sym, 5.354: level 101 is finished
dve2lts-sym, 5.362: level 102 is finished
dve2lts-sym, 5.371: level 103 is finished
dve2lts-sym, 5.379: level 104 is finished
dve2lts-sym, 5.382: level 105 is finished
dve2lts-sym, 5.385: level 106 is finished
dve2lts-sym, 5.388: level 107 is finished
dve2lts-sym, 5.397: level 108 is finished
dve2lts-sym, 5.403: level 109 is finished
dve2lts-sym, 5.429: level 110 is finished
dve2lts-sym, 5.444: level 111 is finished
dve2lts-sym, 5.456: level 112 is finished
dve2lts-sym, 5.461: level 113 is finished
dve2lts-sym, 5.466: level 114 is finished
dve2lts-sym, 5.478: level 115 is finished
dve2lts-sym, 5.481: level 116 is finished
dve2lts-sym, 5.485: level 117 is finished
dve2lts-sym, 5.486: level 118 is finished
dve2lts-sym, 5.488: level 119 is finished
dve2lts-sym, 5.490: level 120 is finished
dve2lts-sym, 5.491: level 121 is finished
dve2lts-sym, 5.492: level 122 is finished
dve2lts-sym, 5.494: level 123 is finished
dve2lts-sym, 5.496: level 124 is finished
dve2lts-sym, 5.498: level 125 is finished
dve2lts-sym, 5.514: level 126 is finished
dve2lts-sym, 5.541: level 127 is finished
dve2lts-sym, 5.559: level 128 is finished
dve2lts-sym, 5.559: level 129 is finished
dve2lts-sym, 5.560: level 130 is finished
dve2lts-sym, 5.561: level 131 is finished
dve2lts-sym, 5.561: level 132 is finished
dve2lts-sym, 5.562: level 133 is finished
dve2lts-sym, 5.563: level 134 is finished
dve2lts-sym, 5.564: level 135 is finished
dve2lts-sym, 5.566: level 136 is finished
dve2lts-sym, 5.567: level 137 is finished
dve2lts-sym, 5.569: level 138 is finished
dve2lts-sym, 5.570: level 139 is finished
dve2lts-sym, 5.571: level 140 is finished
dve2lts-sym, 5.572: level 141 is finished
dve2lts-sym, 5.575: level 142 is finished
dve2lts-sym, 5.576: level 143 is finished
dve2lts-sym, 5.577: level 144 is finished
dve2lts-sym, 5.578: level 145 is finished
dve2lts-sym, 5.579: level 146 is finished
dve2lts-sym, 5.579: level 147 is finished
dve2lts-sym, 5.580: level 148 is finished
dve2lts-sym, 5.581: level 149 is finished
dve2lts-sym, 5.582: level 150 is finished
dve2lts-sym, 5.583: level 151 is finished
dve2lts-sym, 5.585: level 152 is finished
dve2lts-sym, 5.585: level 153 is finished
dve2lts-sym, 5.586: level 154 is finished
dve2lts-sym, 5.587: level 155 is finished
dve2lts-sym, 5.589: level 156 is finished
dve2lts-sym, 5.590: level 157 is finished
dve2lts-sym, 5.591: level 158 is finished
dve2lts-sym, 5.593: level 159 is finished
dve2lts-sym, 5.596: level 160 is finished
dve2lts-sym, 5.596: level 161 is finished
dve2lts-sym, 5.597: level 162 is finished
dve2lts-sym, 5.598: level 163 is finished
dve2lts-sym, 5.599: level 164 is finished
dve2lts-sym, 5.601: level 165 is finished
dve2lts-sym, 5.622: level 166 is finished
dve2lts-sym, 5.634: level 167 is finished
dve2lts-sym, 5.648: level 168 is finished
dve2lts-sym, 5.654: level 169 is finished
dve2lts-sym, 5.659: level 170 is finished
dve2lts-sym, 5.665: level 171 is finished
dve2lts-sym, 5.673: level 172 is finished
dve2lts-sym, 5.678: level 173 is finished
dve2lts-sym, 5.679: level 174 is finished
dve2lts-sym, 5.685: level 175 is finished
dve2lts-sym, 5.687: level 176 is finished
dve2lts-sym, 5.688: level 177 is finished
dve2lts-sym, 5.689: level 178 is finished
dve2lts-sym, 5.690: level 179 is finished
dve2lts-sym, 5.692: level 180 is finished
dve2lts-sym, 5.693: level 181 is finished
dve2lts-sym, 5.694: level 182 is finished
dve2lts-sym, 5.696: level 183 is finished
dve2lts-sym, 5.698: level 184 is finished
dve2lts-sym, 5.705: level 185 is finished
dve2lts-sym, 5.724: level 186 is finished
dve2lts-sym, 5.745: level 187 is finished
dve2lts-sym, 5.764: level 188 is finished
dve2lts-sym, 5.770: level 189 is finished
dve2lts-sym, 5.776: level 190 is finished
dve2lts-sym, 5.779: level 191 is finished
dve2lts-sym, 5.783: level 192 is finished
dve2lts-sym, 5.784: level 193 is finished
dve2lts-sym, 5.785: level 194 is finished
dve2lts-sym, 5.786: level 195 is finished
dve2lts-sym, 5.787: level 196 is finished
dve2lts-sym, 5.787: level 197 is finished
dve2lts-sym, 5.788: level 198 is finished
dve2lts-sym, 5.790: level 199 is finished
dve2lts-sym, 5.791: level 200 is finished
dve2lts-sym, 5.792: level 201 is finished
dve2lts-sym, 5.793: level 202 is finished
dve2lts-sym, 5.794: level 203 is finished
dve2lts-sym, 5.795: level 204 is finished
dve2lts-sym, 5.796: level 205 is finished
dve2lts-sym, 5.798: level 206 is finished
dve2lts-sym, 5.799: level 207 is finished
dve2lts-sym, 5.831: level 208 is finished
dve2lts-sym, 5.847: level 209 is finished
dve2lts-sym, 5.855: level 210 is finished
dve2lts-sym, 5.867: level 211 is finished
dve2lts-sym, 5.876: level 212 is finished
dve2lts-sym, 5.882: level 213 is finished
dve2lts-sym, 5.886: level 214 is finished
dve2lts-sym, 5.889: level 215 is finished
dve2lts-sym, 5.896: level 216 is finished
dve2lts-sym, 5.897: level 217 is finished
dve2lts-sym, 5.898: level 218 is finished
dve2lts-sym, 5.901: level 219 is finished
dve2lts-sym, 5.934: level 220 is finished
dve2lts-sym, 5.946: level 221 is finished
dve2lts-sym, 5.960: level 222 is finished
dve2lts-sym, 5.968: level 223 is finished
dve2lts-sym, 5.972: level 224 is finished
dve2lts-sym, 5.973: level 225 is finished
dve2lts-sym, 5.974: level 226 is finished
dve2lts-sym, 5.975: level 227 is finished
dve2lts-sym, 5.976: level 228 is finished
dve2lts-sym, 5.978: level 229 is finished
dve2lts-sym, 5.979: level 230 is finished
dve2lts-sym, 5.981: level 231 is finished
dve2lts-sym, 5.983: level 232 is finished
dve2lts-sym, 5.984: level 233 is finished
dve2lts-sym, 5.986: level 234 is finished
dve2lts-sym, 5.987: level 235 is finished
dve2lts-sym, 5.990: level 236 is finished
dve2lts-sym, 5.991: level 237 is finished
dve2lts-sym, 5.993: level 238 is finished
dve2lts-sym, 5.996: level 239 is finished
dve2lts-sym, 6.008: level 240 is finished
dve2lts-sym, 6.021: level 241 is finished
dve2lts-sym, 6.044: level 242 is finished
dve2lts-sym, 6.054: level 243 is finished
dve2lts-sym, 6.068: level 244 is finished
dve2lts-sym, 6.072: level 245 is finished
dve2lts-sym, 6.077: level 246 is finished
dve2lts-sym, 6.081: level 247 is finished
dve2lts-sym, 6.085: level 248 is finished
dve2lts-sym, 6.087: level 249 is finished
dve2lts-sym, 6.089: level 250 is finished
dve2lts-sym, 6.092: level 251 is finished
dve2lts-sym, 6.096: level 252 is finished
dve2lts-sym, 6.098: level 253 is finished
dve2lts-sym, 6.141: level 254 is finished
dve2lts-sym, 6.157: level 255 is finished
dve2lts-sym, 6.168: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.168: reachability took 5.450 real 62.610 user 23.910 sys
dve2lts-sym, 6.168: counting visited states...
dve2lts-sym, 6.170: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.170: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
