Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.453: Regroup specification: gs
dve2lts-sym, 0.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.453: Regroup macro Cols: cs,cn
dve2lts-sym, 0.453: Regroup Column Sort
dve2lts-sym, 0.453: Regroup Column Nub
dve2lts-sym, 0.453: Regroup macro Rows: rs,rn
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regroup Row Nub
dve2lts-sym, 0.453: Regroup Column sWaps
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.454: state vector length is 36; there are 6 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 1.106: level 2 is finished
dve2lts-sym, 1.371: level 3 is finished
dve2lts-sym, 1.626: level 4 is finished
dve2lts-sym, 1.809: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.826: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 3.073: level 10 is finished
dve2lts-sym, 3.232: level 11 is finished
dve2lts-sym, 3.414: level 12 is finished
dve2lts-sym, 3.501: level 13 is finished
dve2lts-sym, 3.629: level 14 is finished
dve2lts-sym, 3.739: level 15 is finished
dve2lts-sym, 3.891: level 16 is finished
dve2lts-sym, 3.938: level 17 is finished
dve2lts-sym, 3.988: level 18 is finished
dve2lts-sym, 4.046: level 19 is finished
dve2lts-sym, 4.113: level 20 is finished
dve2lts-sym, 4.167: level 21 is finished
dve2lts-sym, 4.243: level 22 is finished
dve2lts-sym, 4.301: level 23 is finished
dve2lts-sym, 4.398: level 24 is finished
dve2lts-sym, 4.435: level 25 is finished
dve2lts-sym, 4.473: level 26 is finished
dve2lts-sym, 4.515: level 27 is finished
dve2lts-sym, 4.571: level 28 is finished
dve2lts-sym, 4.614: level 29 is finished
dve2lts-sym, 4.665: level 30 is finished
dve2lts-sym, 4.711: level 31 is finished
dve2lts-sym, 4.768: level 32 is finished
dve2lts-sym, 4.776: level 33 is finished
dve2lts-sym, 4.795: level 34 is finished
dve2lts-sym, 4.807: level 35 is finished
dve2lts-sym, 4.827: level 36 is finished
dve2lts-sym, 4.837: level 37 is finished
dve2lts-sym, 4.857: level 38 is finished
dve2lts-sym, 4.873: level 39 is finished
dve2lts-sym, 4.901: level 40 is finished
dve2lts-sym, 4.920: level 41 is finished
dve2lts-sym, 4.936: level 42 is finished
dve2lts-sym, 4.953: level 43 is finished
dve2lts-sym, 4.980: level 44 is finished
dve2lts-sym, 4.993: level 45 is finished
dve2lts-sym, 5.017: level 46 is finished
dve2lts-sym, 5.042: level 47 is finished
dve2lts-sym, 5.063: level 48 is finished
dve2lts-sym, 5.070: level 49 is finished
dve2lts-sym, 5.081: level 50 is finished
dve2lts-sym, 5.097: level 51 is finished
dve2lts-sym, 5.126: level 52 is finished
dve2lts-sym, 5.138: level 53 is finished
dve2lts-sym, 5.156: level 54 is finished
dve2lts-sym, 5.164: level 55 is finished
dve2lts-sym, 5.174: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.187: level 58 is finished
dve2lts-sym, 5.197: level 59 is finished
dve2lts-sym, 5.224: level 60 is finished
dve2lts-sym, 5.235: level 61 is finished
dve2lts-sym, 5.248: level 62 is finished
dve2lts-sym, 5.260: level 63 is finished
dve2lts-sym, 5.270: level 64 is finished
dve2lts-sym, 5.270: level 65 is finished
dve2lts-sym, 5.273: level 66 is finished
dve2lts-sym, 5.274: level 67 is finished
dve2lts-sym, 5.275: level 68 is finished
dve2lts-sym, 5.275: level 69 is finished
dve2lts-sym, 5.276: level 70 is finished
dve2lts-sym, 5.277: level 71 is finished
dve2lts-sym, 5.278: level 72 is finished
dve2lts-sym, 5.279: level 73 is finished
dve2lts-sym, 5.279: level 74 is finished
dve2lts-sym, 5.280: level 75 is finished
dve2lts-sym, 5.281: level 76 is finished
dve2lts-sym, 5.282: level 77 is finished
dve2lts-sym, 5.283: level 78 is finished
dve2lts-sym, 5.286: level 79 is finished
dve2lts-sym, 5.288: level 80 is finished
dve2lts-sym, 5.288: level 81 is finished
dve2lts-sym, 5.289: level 82 is finished
dve2lts-sym, 5.290: level 83 is finished
dve2lts-sym, 5.291: level 84 is finished
dve2lts-sym, 5.296: level 85 is finished
dve2lts-sym, 5.310: level 86 is finished
dve2lts-sym, 5.322: level 87 is finished
dve2lts-sym, 5.342: level 88 is finished
dve2lts-sym, 5.352: level 89 is finished
dve2lts-sym, 5.358: level 90 is finished
dve2lts-sym, 5.364: level 91 is finished
dve2lts-sym, 5.372: level 92 is finished
dve2lts-sym, 5.378: level 93 is finished
dve2lts-sym, 5.381: level 94 is finished
dve2lts-sym, 5.384: level 95 is finished
dve2lts-sym, 5.387: level 96 is finished
dve2lts-sym, 5.387: level 97 is finished
dve2lts-sym, 5.388: level 98 is finished
dve2lts-sym, 5.389: level 99 is finished
dve2lts-sym, 5.390: level 100 is finished
dve2lts-sym, 5.395: level 101 is finished
dve2lts-sym, 5.411: level 102 is finished
dve2lts-sym, 5.423: level 103 is finished
dve2lts-sym, 5.438: level 104 is finished
dve2lts-sym, 5.446: level 105 is finished
dve2lts-sym, 5.453: level 106 is finished
dve2lts-sym, 5.461: level 107 is finished
dve2lts-sym, 5.471: level 108 is finished
dve2lts-sym, 5.474: level 109 is finished
dve2lts-sym, 5.476: level 110 is finished
dve2lts-sym, 5.480: level 111 is finished
dve2lts-sym, 5.482: level 112 is finished
dve2lts-sym, 5.483: level 113 is finished
dve2lts-sym, 5.484: level 114 is finished
dve2lts-sym, 5.485: level 115 is finished
dve2lts-sym, 5.487: level 116 is finished
dve2lts-sym, 5.488: level 117 is finished
dve2lts-sym, 5.489: level 118 is finished
dve2lts-sym, 5.491: level 119 is finished
dve2lts-sym, 5.519: level 120 is finished
dve2lts-sym, 5.530: level 121 is finished
dve2lts-sym, 5.538: level 122 is finished
dve2lts-sym, 5.546: level 123 is finished
dve2lts-sym, 5.557: level 124 is finished
dve2lts-sym, 5.561: level 125 is finished
dve2lts-sym, 5.565: level 126 is finished
dve2lts-sym, 5.569: level 127 is finished
dve2lts-sym, 5.575: level 128 is finished
dve2lts-sym, 5.576: level 129 is finished
dve2lts-sym, 5.577: level 130 is finished
dve2lts-sym, 5.577: level 131 is finished
dve2lts-sym, 5.578: level 132 is finished
dve2lts-sym, 5.579: level 133 is finished
dve2lts-sym, 5.580: level 134 is finished
dve2lts-sym, 5.581: level 135 is finished
dve2lts-sym, 5.582: level 136 is finished
dve2lts-sym, 5.583: level 137 is finished
dve2lts-sym, 5.583: level 138 is finished
dve2lts-sym, 5.584: level 139 is finished
dve2lts-sym, 5.585: level 140 is finished
dve2lts-sym, 5.586: level 141 is finished
dve2lts-sym, 5.587: level 142 is finished
dve2lts-sym, 5.588: level 143 is finished
dve2lts-sym, 5.590: level 144 is finished
dve2lts-sym, 5.591: level 145 is finished
dve2lts-sym, 5.591: level 146 is finished
dve2lts-sym, 5.601: level 147 is finished
dve2lts-sym, 5.617: level 148 is finished
dve2lts-sym, 5.622: level 149 is finished
dve2lts-sym, 5.630: level 150 is finished
dve2lts-sym, 5.636: level 151 is finished
dve2lts-sym, 5.645: level 152 is finished
dve2lts-sym, 5.656: level 153 is finished
dve2lts-sym, 5.662: level 154 is finished
dve2lts-sym, 5.665: level 155 is finished
dve2lts-sym, 5.670: level 156 is finished
dve2lts-sym, 5.672: level 157 is finished
dve2lts-sym, 5.675: level 158 is finished
dve2lts-sym, 5.680: level 159 is finished
dve2lts-sym, 5.685: level 160 is finished
dve2lts-sym, 5.686: level 161 is finished
dve2lts-sym, 5.687: level 162 is finished
dve2lts-sym, 5.687: level 163 is finished
dve2lts-sym, 5.689: level 164 is finished
dve2lts-sym, 5.690: level 165 is finished
dve2lts-sym, 5.691: level 166 is finished
dve2lts-sym, 5.709: level 167 is finished
dve2lts-sym, 5.731: level 168 is finished
dve2lts-sym, 5.741: level 169 is finished
dve2lts-sym, 5.745: level 170 is finished
dve2lts-sym, 5.751: level 171 is finished
dve2lts-sym, 5.757: level 172 is finished
dve2lts-sym, 5.763: level 173 is finished
dve2lts-sym, 5.766: level 174 is finished
dve2lts-sym, 5.773: level 175 is finished
dve2lts-sym, 5.777: level 176 is finished
dve2lts-sym, 5.778: level 177 is finished
dve2lts-sym, 5.779: level 178 is finished
dve2lts-sym, 5.780: level 179 is finished
dve2lts-sym, 5.784: level 180 is finished
dve2lts-sym, 5.785: level 181 is finished
dve2lts-sym, 5.787: level 182 is finished
dve2lts-sym, 5.788: level 183 is finished
dve2lts-sym, 5.790: level 184 is finished
dve2lts-sym, 5.795: level 185 is finished
dve2lts-sym, 5.817: level 186 is finished
dve2lts-sym, 5.836: level 187 is finished
dve2lts-sym, 5.857: level 188 is finished
dve2lts-sym, 5.863: level 189 is finished
dve2lts-sym, 5.868: level 190 is finished
dve2lts-sym, 5.871: level 191 is finished
dve2lts-sym, 5.875: level 192 is finished
dve2lts-sym, 5.876: level 193 is finished
dve2lts-sym, 5.877: level 194 is finished
dve2lts-sym, 5.877: level 195 is finished
dve2lts-sym, 5.879: level 196 is finished
dve2lts-sym, 5.879: level 197 is finished
dve2lts-sym, 5.880: level 198 is finished
dve2lts-sym, 5.881: level 199 is finished
dve2lts-sym, 5.883: level 200 is finished
dve2lts-sym, 5.884: level 201 is finished
dve2lts-sym, 5.885: level 202 is finished
dve2lts-sym, 5.886: level 203 is finished
dve2lts-sym, 5.887: level 204 is finished
dve2lts-sym, 5.888: level 205 is finished
dve2lts-sym, 5.890: level 206 is finished
dve2lts-sym, 5.896: level 207 is finished
dve2lts-sym, 5.929: level 208 is finished
dve2lts-sym, 5.935: level 209 is finished
dve2lts-sym, 5.940: level 210 is finished
dve2lts-sym, 5.943: level 211 is finished
dve2lts-sym, 5.949: level 212 is finished
dve2lts-sym, 5.952: level 213 is finished
dve2lts-sym, 5.960: level 214 is finished
dve2lts-sym, 5.965: level 215 is finished
dve2lts-sym, 5.968: level 216 is finished
dve2lts-sym, 5.969: level 217 is finished
dve2lts-sym, 5.971: level 218 is finished
dve2lts-sym, 5.972: level 219 is finished
dve2lts-sym, 5.977: level 220 is finished
dve2lts-sym, 5.978: level 221 is finished
dve2lts-sym, 5.980: level 222 is finished
dve2lts-sym, 5.983: level 223 is finished
dve2lts-sym, 5.987: level 224 is finished
dve2lts-sym, 5.988: level 225 is finished
dve2lts-sym, 5.989: level 226 is finished
dve2lts-sym, 5.990: level 227 is finished
dve2lts-sym, 6.005: level 228 is finished
dve2lts-sym, 6.019: level 229 is finished
dve2lts-sym, 6.038: level 230 is finished
dve2lts-sym, 6.056: level 231 is finished
dve2lts-sym, 6.066: level 232 is finished
dve2lts-sym, 6.069: level 233 is finished
dve2lts-sym, 6.072: level 234 is finished
dve2lts-sym, 6.076: level 235 is finished
dve2lts-sym, 6.079: level 236 is finished
dve2lts-sym, 6.081: level 237 is finished
dve2lts-sym, 6.083: level 238 is finished
dve2lts-sym, 6.085: level 239 is finished
dve2lts-sym, 6.089: level 240 is finished
dve2lts-sym, 6.091: level 241 is finished
dve2lts-sym, 6.117: level 242 is finished
dve2lts-sym, 6.141: level 243 is finished
dve2lts-sym, 6.157: level 244 is finished
dve2lts-sym, 6.160: level 245 is finished
dve2lts-sym, 6.167: level 246 is finished
dve2lts-sym, 6.171: level 247 is finished
dve2lts-sym, 6.175: level 248 is finished
dve2lts-sym, 6.177: level 249 is finished
dve2lts-sym, 6.179: level 250 is finished
dve2lts-sym, 6.182: level 251 is finished
dve2lts-sym, 6.187: level 252 is finished
dve2lts-sym, 6.189: level 253 is finished
dve2lts-sym, 6.223: level 254 is finished
dve2lts-sym, 6.244: level 255 is finished
dve2lts-sym, 6.255: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.255: reachability took 5.540 real 63.920 user 24.370 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.257: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 6.257: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
