Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 6->6 groups
dve2lts-sym, 0.456: state vector length is 36; there are 6 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 3.725: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 6.439: level 5 is finished
dve2lts-sym, 8.027: level 6 is finished
dve2lts-sym, 9.184: level 7 is finished
dve2lts-sym, 10.991: level 8 is finished
dve2lts-sym, 11.372: level 9 is finished
dve2lts-sym, 12.141: level 10 is finished
dve2lts-sym, 12.880: level 11 is finished
dve2lts-sym, 14.111: level 12 is finished
dve2lts-sym, 14.578: level 13 is finished
dve2lts-sym, 15.379: level 14 is finished
dve2lts-sym, 16.070: level 15 is finished
dve2lts-sym, 17.190: level 16 is finished
dve2lts-sym, 17.337: level 17 is finished
dve2lts-sym, 17.546: level 18 is finished
dve2lts-sym, 17.759: level 19 is finished
dve2lts-sym, 18.125: level 20 is finished
dve2lts-sym, 18.318: level 21 is finished
dve2lts-sym, 18.601: level 22 is finished
dve2lts-sym, 18.841: level 23 is finished
dve2lts-sym, 19.239: level 24 is finished
dve2lts-sym, 19.329: level 25 is finished
dve2lts-sym, 19.476: level 26 is finished
dve2lts-sym, 19.588: level 27 is finished
dve2lts-sym, 19.776: level 28 is finished
dve2lts-sym, 19.867: level 29 is finished
dve2lts-sym, 20.009: level 30 is finished
dve2lts-sym, 20.102: level 31 is finished
dve2lts-sym, 20.212: level 32 is finished
dve2lts-sym, 20.221: level 33 is finished
dve2lts-sym, 20.236: level 34 is finished
dve2lts-sym, 20.242: level 35 is finished
dve2lts-sym, 20.256: level 36 is finished
dve2lts-sym, 20.264: level 37 is finished
dve2lts-sym, 20.285: level 38 is finished
dve2lts-sym, 20.301: level 39 is finished
dve2lts-sym, 20.325: level 40 is finished
dve2lts-sym, 20.337: level 41 is finished
dve2lts-sym, 20.341: level 42 is finished
dve2lts-sym, 20.350: level 43 is finished
dve2lts-sym, 20.367: level 44 is finished
dve2lts-sym, 20.372: level 45 is finished
dve2lts-sym, 20.387: level 46 is finished
dve2lts-sym, 20.399: level 47 is finished
dve2lts-sym, 20.411: level 48 is finished
dve2lts-sym, 20.414: level 49 is finished
dve2lts-sym, 20.418: level 50 is finished
dve2lts-sym, 20.420: level 51 is finished
dve2lts-sym, 20.425: level 52 is finished
dve2lts-sym, 20.428: level 53 is finished
dve2lts-sym, 20.433: level 54 is finished
dve2lts-sym, 20.437: level 55 is finished
dve2lts-sym, 20.444: level 56 is finished
dve2lts-sym, 20.447: level 57 is finished
dve2lts-sym, 20.452: level 58 is finished
dve2lts-sym, 20.456: level 59 is finished
dve2lts-sym, 20.464: level 60 is finished
dve2lts-sym, 20.469: level 61 is finished
dve2lts-sym, 20.477: level 62 is finished
dve2lts-sym, 20.485: level 63 is finished
dve2lts-sym, 20.499: level 64 is finished
dve2lts-sym, 20.499: level 65 is finished
dve2lts-sym, 20.500: level 66 is finished
dve2lts-sym, 20.502: level 67 is finished
dve2lts-sym, 20.504: level 68 is finished
dve2lts-sym, 20.505: level 69 is finished
dve2lts-sym, 20.507: level 70 is finished
dve2lts-sym, 20.509: level 71 is finished
dve2lts-sym, 20.513: level 72 is finished
dve2lts-sym, 20.514: level 73 is finished
dve2lts-sym, 20.516: level 74 is finished
dve2lts-sym, 20.518: level 75 is finished
dve2lts-sym, 20.522: level 76 is finished
dve2lts-sym, 20.524: level 77 is finished
dve2lts-sym, 20.528: level 78 is finished
dve2lts-sym, 20.532: level 79 is finished
dve2lts-sym, 20.540: level 80 is finished
dve2lts-sym, 20.541: level 81 is finished
dve2lts-sym, 20.544: level 82 is finished
dve2lts-sym, 20.546: level 83 is finished
dve2lts-sym, 20.550: level 84 is finished
dve2lts-sym, 20.552: level 85 is finished
dve2lts-sym, 20.557: level 86 is finished
dve2lts-sym, 20.560: level 87 is finished
dve2lts-sym, 20.568: level 88 is finished
dve2lts-sym, 20.570: level 89 is finished
dve2lts-sym, 20.574: level 90 is finished
dve2lts-sym, 20.578: level 91 is finished
dve2lts-sym, 20.586: level 92 is finished
dve2lts-sym, 20.591: level 93 is finished
dve2lts-sym, 20.598: level 94 is finished
dve2lts-sym, 20.606: level 95 is finished
dve2lts-sym, 20.621: level 96 is finished
dve2lts-sym, 20.623: level 97 is finished
dve2lts-sym, 20.625: level 98 is finished
dve2lts-sym, 20.627: level 99 is finished
dve2lts-sym, 20.631: level 100 is finished
dve2lts-sym, 20.633: level 101 is finished
dve2lts-sym, 20.637: level 102 is finished
dve2lts-sym, 20.642: level 103 is finished
dve2lts-sym, 20.649: level 104 is finished
dve2lts-sym, 20.651: level 105 is finished
dve2lts-sym, 20.655: level 106 is finished
dve2lts-sym, 20.659: level 107 is finished
dve2lts-sym, 20.666: level 108 is finished
dve2lts-sym, 20.670: level 109 is finished
dve2lts-sym, 20.677: level 110 is finished
dve2lts-sym, 20.684: level 111 is finished
dve2lts-sym, 20.698: level 112 is finished
dve2lts-sym, 20.701: level 113 is finished
dve2lts-sym, 20.705: level 114 is finished
dve2lts-sym, 20.710: level 115 is finished
dve2lts-sym, 20.718: level 116 is finished
dve2lts-sym, 20.722: level 117 is finished
dve2lts-sym, 20.730: level 118 is finished
dve2lts-sym, 20.737: level 119 is finished
dve2lts-sym, 20.752: level 120 is finished
dve2lts-sym, 20.756: level 121 is finished
dve2lts-sym, 20.764: level 122 is finished
dve2lts-sym, 20.771: level 123 is finished
dve2lts-sym, 20.785: level 124 is finished
dve2lts-sym, 20.794: level 125 is finished
dve2lts-sym, 20.809: level 126 is finished
dve2lts-sym, 20.823: level 127 is finished
dve2lts-sym, 20.851: level 128 is finished
dve2lts-sym, 20.851: level 129 is finished
dve2lts-sym, 20.853: level 130 is finished
dve2lts-sym, 20.854: level 131 is finished
dve2lts-sym, 20.856: level 132 is finished
dve2lts-sym, 20.857: level 133 is finished
dve2lts-sym, 20.859: level 134 is finished
dve2lts-sym, 20.861: level 135 is finished
dve2lts-sym, 20.865: level 136 is finished
dve2lts-sym, 20.866: level 137 is finished
dve2lts-sym, 20.869: level 138 is finished
dve2lts-sym, 20.871: level 139 is finished
dve2lts-sym, 20.875: level 140 is finished
dve2lts-sym, 20.877: level 141 is finished
dve2lts-sym, 20.881: level 142 is finished
dve2lts-sym, 20.885: level 143 is finished
dve2lts-sym, 20.893: level 144 is finished
dve2lts-sym, 20.895: level 145 is finished
dve2lts-sym, 20.897: level 146 is finished
dve2lts-sym, 20.899: level 147 is finished
dve2lts-sym, 20.903: level 148 is finished
dve2lts-sym, 20.905: level 149 is finished
dve2lts-sym, 20.909: level 150 is finished
dve2lts-sym, 20.913: level 151 is finished
dve2lts-sym, 20.920: level 152 is finished
dve2lts-sym, 20.923: level 153 is finished
dve2lts-sym, 20.927: level 154 is finished
dve2lts-sym, 20.931: level 155 is finished
dve2lts-sym, 20.938: level 156 is finished
dve2lts-sym, 20.943: level 157 is finished
dve2lts-sym, 20.950: level 158 is finished
dve2lts-sym, 20.958: level 159 is finished
dve2lts-sym, 20.973: level 160 is finished
dve2lts-sym, 20.975: level 161 is finished
dve2lts-sym, 20.977: level 162 is finished
dve2lts-sym, 20.979: level 163 is finished
dve2lts-sym, 20.983: level 164 is finished
dve2lts-sym, 20.987: level 165 is finished
dve2lts-sym, 20.991: level 166 is finished
dve2lts-sym, 20.995: level 167 is finished
dve2lts-sym, 21.002: level 168 is finished
dve2lts-sym, 21.004: level 169 is finished
dve2lts-sym, 21.008: level 170 is finished
dve2lts-sym, 21.013: level 171 is finished
dve2lts-sym, 21.020: level 172 is finished
dve2lts-sym, 21.025: level 173 is finished
dve2lts-sym, 21.032: level 174 is finished
dve2lts-sym, 21.040: level 175 is finished
dve2lts-sym, 21.055: level 176 is finished
dve2lts-sym, 21.058: level 177 is finished
dve2lts-sym, 21.062: level 178 is finished
dve2lts-sym, 21.067: level 179 is finished
dve2lts-sym, 21.075: level 180 is finished
dve2lts-sym, 21.079: level 181 is finished
dve2lts-sym, 21.087: level 182 is finished
dve2lts-sym, 21.094: level 183 is finished
dve2lts-sym, 21.109: level 184 is finished
dve2lts-sym, 21.114: level 185 is finished
dve2lts-sym, 21.122: level 186 is finished
dve2lts-sym, 21.130: level 187 is finished
dve2lts-sym, 21.145: level 188 is finished
dve2lts-sym, 21.154: level 189 is finished
dve2lts-sym, 21.170: level 190 is finished
dve2lts-sym, 21.185: level 191 is finished
dve2lts-sym, 21.213: level 192 is finished
dve2lts-sym, 21.214: level 193 is finished
dve2lts-sym, 21.217: level 194 is finished
dve2lts-sym, 21.219: level 195 is finished
dve2lts-sym, 21.223: level 196 is finished
dve2lts-sym, 21.225: level 197 is finished
dve2lts-sym, 21.230: level 198 is finished
dve2lts-sym, 21.234: level 199 is finished
dve2lts-sym, 21.241: level 200 is finished
dve2lts-sym, 21.244: level 201 is finished
dve2lts-sym, 21.248: level 202 is finished
dve2lts-sym, 21.252: level 203 is finished
dve2lts-sym, 21.259: level 204 is finished
dve2lts-sym, 21.263: level 205 is finished
dve2lts-sym, 21.270: level 206 is finished
dve2lts-sym, 21.277: level 207 is finished
dve2lts-sym, 21.290: level 208 is finished
dve2lts-sym, 21.293: level 209 is finished
dve2lts-sym, 21.297: level 210 is finished
dve2lts-sym, 21.301: level 211 is finished
dve2lts-sym, 21.309: level 212 is finished
dve2lts-sym, 21.313: level 213 is finished
dve2lts-sym, 21.320: level 214 is finished
dve2lts-sym, 21.328: level 215 is finished
dve2lts-sym, 21.343: level 216 is finished
dve2lts-sym, 21.347: level 217 is finished
dve2lts-sym, 21.355: level 218 is finished
dve2lts-sym, 21.362: level 219 is finished
dve2lts-sym, 21.376: level 220 is finished
dve2lts-sym, 21.384: level 221 is finished
dve2lts-sym, 21.398: level 222 is finished
dve2lts-sym, 21.413: level 223 is finished
dve2lts-sym, 21.440: level 224 is finished
dve2lts-sym, 21.443: level 225 is finished
dve2lts-sym, 21.447: level 226 is finished
dve2lts-sym, 21.451: level 227 is finished
dve2lts-sym, 21.459: level 228 is finished
dve2lts-sym, 21.464: level 229 is finished
dve2lts-sym, 21.471: level 230 is finished
dve2lts-sym, 21.479: level 231 is finished
dve2lts-sym, 21.495: level 232 is finished
dve2lts-sym, 21.499: level 233 is finished
dve2lts-sym, 21.507: level 234 is finished
dve2lts-sym, 21.515: level 235 is finished
dve2lts-sym, 21.530: level 236 is finished
dve2lts-sym, 21.539: level 237 is finished
dve2lts-sym, 21.554: level 238 is finished
dve2lts-sym, 21.569: level 239 is finished
dve2lts-sym, 21.598: level 240 is finished
dve2lts-sym, 21.603: level 241 is finished
dve2lts-sym, 21.611: level 242 is finished
dve2lts-sym, 21.618: level 243 is finished
dve2lts-sym, 21.632: level 244 is finished
dve2lts-sym, 21.640: level 245 is finished
dve2lts-sym, 21.654: level 246 is finished
dve2lts-sym, 21.669: level 247 is finished
dve2lts-sym, 21.697: level 248 is finished
dve2lts-sym, 21.707: level 249 is finished
dve2lts-sym, 21.722: level 250 is finished
dve2lts-sym, 21.737: level 251 is finished
dve2lts-sym, 21.765: level 252 is finished
dve2lts-sym, 21.781: level 253 is finished
dve2lts-sym, 21.808: level 254 is finished
dve2lts-sym, 21.834: level 255 is finished
dve2lts-sym, 21.888: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.888: reachability took 21.180 real 1.640 user 19.520 sys
dve2lts-sym, 21.888: counting visited states...
dve2lts-sym, 21.892: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.892: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
