Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 6->6 groups
dve2lts-sym, 0.459: state vector length is 36; there are 6 groups
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.774: level 4 is finished
dve2lts-sym, 1.980: level 5 is finished
dve2lts-sym, 2.289: level 6 is finished
dve2lts-sym, 2.578: level 7 is finished
dve2lts-sym, 2.865: level 8 is finished
dve2lts-sym, 2.969: level 9 is finished
dve2lts-sym, 3.098: level 10 is finished
dve2lts-sym, 3.233: level 11 is finished
dve2lts-sym, 3.380: level 12 is finished
dve2lts-sym, 3.472: level 13 is finished
dve2lts-sym, 3.596: level 14 is finished
dve2lts-sym, 3.722: level 15 is finished
dve2lts-sym, 3.863: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 4.019: level 19 is finished
dve2lts-sym, 4.082: level 20 is finished
dve2lts-sym, 4.135: level 21 is finished
dve2lts-sym, 4.208: level 22 is finished
dve2lts-sym, 4.273: level 23 is finished
dve2lts-sym, 4.362: level 24 is finished
dve2lts-sym, 4.403: level 25 is finished
dve2lts-sym, 4.441: level 26 is finished
dve2lts-sym, 4.475: level 27 is finished
dve2lts-sym, 4.537: level 28 is finished
dve2lts-sym, 4.567: level 29 is finished
dve2lts-sym, 4.619: level 30 is finished
dve2lts-sym, 4.651: level 31 is finished
dve2lts-sym, 4.693: level 32 is finished
dve2lts-sym, 4.706: level 33 is finished
dve2lts-sym, 4.719: level 34 is finished
dve2lts-sym, 4.736: level 35 is finished
dve2lts-sym, 4.753: level 36 is finished
dve2lts-sym, 4.765: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.795: level 39 is finished
dve2lts-sym, 4.822: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 4.859: level 43 is finished
dve2lts-sym, 4.885: level 44 is finished
dve2lts-sym, 4.901: level 45 is finished
dve2lts-sym, 4.924: level 46 is finished
dve2lts-sym, 4.940: level 47 is finished
dve2lts-sym, 4.964: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.981: level 50 is finished
dve2lts-sym, 4.994: level 51 is finished
dve2lts-sym, 5.010: level 52 is finished
dve2lts-sym, 5.020: level 53 is finished
dve2lts-sym, 5.031: level 54 is finished
dve2lts-sym, 5.042: level 55 is finished
dve2lts-sym, 5.056: level 56 is finished
dve2lts-sym, 5.059: level 57 is finished
dve2lts-sym, 5.065: level 58 is finished
dve2lts-sym, 5.081: level 59 is finished
dve2lts-sym, 5.104: level 60 is finished
dve2lts-sym, 5.112: level 61 is finished
dve2lts-sym, 5.126: level 62 is finished
dve2lts-sym, 5.139: level 63 is finished
dve2lts-sym, 5.148: level 64 is finished
dve2lts-sym, 5.148: level 65 is finished
dve2lts-sym, 5.149: level 66 is finished
dve2lts-sym, 5.150: level 67 is finished
dve2lts-sym, 5.153: level 68 is finished
dve2lts-sym, 5.154: level 69 is finished
dve2lts-sym, 5.157: level 70 is finished
dve2lts-sym, 5.162: level 71 is finished
dve2lts-sym, 5.163: level 72 is finished
dve2lts-sym, 5.164: level 73 is finished
dve2lts-sym, 5.165: level 74 is finished
dve2lts-sym, 5.166: level 75 is finished
dve2lts-sym, 5.170: level 76 is finished
dve2lts-sym, 5.179: level 77 is finished
dve2lts-sym, 5.190: level 78 is finished
dve2lts-sym, 5.209: level 79 is finished
dve2lts-sym, 5.223: level 80 is finished
dve2lts-sym, 5.228: level 81 is finished
dve2lts-sym, 5.231: level 82 is finished
dve2lts-sym, 5.235: level 83 is finished
dve2lts-sym, 5.241: level 84 is finished
dve2lts-sym, 5.244: level 85 is finished
dve2lts-sym, 5.250: level 86 is finished
dve2lts-sym, 5.253: level 87 is finished
dve2lts-sym, 5.257: level 88 is finished
dve2lts-sym, 5.259: level 89 is finished
dve2lts-sym, 5.261: level 90 is finished
dve2lts-sym, 5.264: level 91 is finished
dve2lts-sym, 5.266: level 92 is finished
dve2lts-sym, 5.281: level 93 is finished
dve2lts-sym, 5.301: level 94 is finished
dve2lts-sym, 5.316: level 95 is finished
dve2lts-sym, 5.328: level 96 is finished
dve2lts-sym, 5.331: level 97 is finished
dve2lts-sym, 5.332: level 98 is finished
dve2lts-sym, 5.338: level 99 is finished
dve2lts-sym, 5.339: level 100 is finished
dve2lts-sym, 5.340: level 101 is finished
dve2lts-sym, 5.341: level 102 is finished
dve2lts-sym, 5.344: level 103 is finished
dve2lts-sym, 5.348: level 104 is finished
dve2lts-sym, 5.349: level 105 is finished
dve2lts-sym, 5.350: level 106 is finished
dve2lts-sym, 5.351: level 107 is finished
dve2lts-sym, 5.355: level 108 is finished
dve2lts-sym, 5.357: level 109 is finished
dve2lts-sym, 5.358: level 110 is finished
dve2lts-sym, 5.361: level 111 is finished
dve2lts-sym, 5.363: level 112 is finished
dve2lts-sym, 5.364: level 113 is finished
dve2lts-sym, 5.365: level 114 is finished
dve2lts-sym, 5.366: level 115 is finished
dve2lts-sym, 5.380: level 116 is finished
dve2lts-sym, 5.391: level 117 is finished
dve2lts-sym, 5.404: level 118 is finished
dve2lts-sym, 5.420: level 119 is finished
dve2lts-sym, 5.434: level 120 is finished
dve2lts-sym, 5.440: level 121 is finished
dve2lts-sym, 5.442: level 122 is finished
dve2lts-sym, 5.443: level 123 is finished
dve2lts-sym, 5.447: level 124 is finished
dve2lts-sym, 5.449: level 125 is finished
dve2lts-sym, 5.453: level 126 is finished
dve2lts-sym, 5.458: level 127 is finished
dve2lts-sym, 5.462: level 128 is finished
dve2lts-sym, 5.463: level 129 is finished
dve2lts-sym, 5.464: level 130 is finished
dve2lts-sym, 5.465: level 131 is finished
dve2lts-sym, 5.466: level 132 is finished
dve2lts-sym, 5.467: level 133 is finished
dve2lts-sym, 5.474: level 134 is finished
dve2lts-sym, 5.483: level 135 is finished
dve2lts-sym, 5.497: level 136 is finished
dve2lts-sym, 5.501: level 137 is finished
dve2lts-sym, 5.510: level 138 is finished
dve2lts-sym, 5.516: level 139 is finished
dve2lts-sym, 5.525: level 140 is finished
dve2lts-sym, 5.529: level 141 is finished
dve2lts-sym, 5.535: level 142 is finished
dve2lts-sym, 5.541: level 143 is finished
dve2lts-sym, 5.548: level 144 is finished
dve2lts-sym, 5.550: level 145 is finished
dve2lts-sym, 5.551: level 146 is finished
dve2lts-sym, 5.552: level 147 is finished
dve2lts-sym, 5.556: level 148 is finished
dve2lts-sym, 5.559: level 149 is finished
dve2lts-sym, 5.562: level 150 is finished
dve2lts-sym, 5.566: level 151 is finished
dve2lts-sym, 5.579: level 152 is finished
dve2lts-sym, 5.593: level 153 is finished
dve2lts-sym, 5.606: level 154 is finished
dve2lts-sym, 5.619: level 155 is finished
dve2lts-sym, 5.633: level 156 is finished
dve2lts-sym, 5.643: level 157 is finished
dve2lts-sym, 5.651: level 158 is finished
dve2lts-sym, 5.656: level 159 is finished
dve2lts-sym, 5.662: level 160 is finished
dve2lts-sym, 5.668: level 161 is finished
dve2lts-sym, 5.678: level 162 is finished
dve2lts-sym, 5.694: level 163 is finished
dve2lts-sym, 5.707: level 164 is finished
dve2lts-sym, 5.717: level 165 is finished
dve2lts-sym, 5.725: level 166 is finished
dve2lts-sym, 5.737: level 167 is finished
dve2lts-sym, 5.744: level 168 is finished
dve2lts-sym, 5.749: level 169 is finished
dve2lts-sym, 5.755: level 170 is finished
dve2lts-sym, 5.760: level 171 is finished
dve2lts-sym, 5.763: level 172 is finished
dve2lts-sym, 5.767: level 173 is finished
dve2lts-sym, 5.782: level 174 is finished
dve2lts-sym, 5.807: level 175 is finished
dve2lts-sym, 5.823: level 176 is finished
dve2lts-sym, 5.824: level 177 is finished
dve2lts-sym, 5.830: level 178 is finished
dve2lts-sym, 5.831: level 179 is finished
dve2lts-sym, 5.835: level 180 is finished
dve2lts-sym, 5.838: level 181 is finished
dve2lts-sym, 5.842: level 182 is finished
dve2lts-sym, 5.843: level 183 is finished
dve2lts-sym, 5.847: level 184 is finished
dve2lts-sym, 5.849: level 185 is finished
dve2lts-sym, 5.853: level 186 is finished
dve2lts-sym, 5.855: level 187 is finished
dve2lts-sym, 5.857: level 188 is finished
dve2lts-sym, 5.859: level 189 is finished
dve2lts-sym, 5.861: level 190 is finished
dve2lts-sym, 5.863: level 191 is finished
dve2lts-sym, 5.873: level 192 is finished
dve2lts-sym, 5.883: level 193 is finished
dve2lts-sym, 5.892: level 194 is finished
dve2lts-sym, 5.902: level 195 is finished
dve2lts-sym, 5.915: level 196 is finished
dve2lts-sym, 5.921: level 197 is finished
dve2lts-sym, 5.929: level 198 is finished
dve2lts-sym, 5.939: level 199 is finished
dve2lts-sym, 5.946: level 200 is finished
dve2lts-sym, 5.949: level 201 is finished
dve2lts-sym, 5.953: level 202 is finished
dve2lts-sym, 5.954: level 203 is finished
dve2lts-sym, 5.958: level 204 is finished
dve2lts-sym, 5.962: level 205 is finished
dve2lts-sym, 5.965: level 206 is finished
dve2lts-sym, 5.990: level 207 is finished
dve2lts-sym, 6.016: level 208 is finished
dve2lts-sym, 6.022: level 209 is finished
dve2lts-sym, 6.031: level 210 is finished
dve2lts-sym, 6.041: level 211 is finished
dve2lts-sym, 6.046: level 212 is finished
dve2lts-sym, 6.053: level 213 is finished
dve2lts-sym, 6.057: level 214 is finished
dve2lts-sym, 6.060: level 215 is finished
dve2lts-sym, 6.066: level 216 is finished
dve2lts-sym, 6.080: level 217 is finished
dve2lts-sym, 6.096: level 218 is finished
dve2lts-sym, 6.116: level 219 is finished
dve2lts-sym, 6.132: level 220 is finished
dve2lts-sym, 6.137: level 221 is finished
dve2lts-sym, 6.143: level 222 is finished
dve2lts-sym, 6.147: level 223 is finished
dve2lts-sym, 6.151: level 224 is finished
dve2lts-sym, 6.152: level 225 is finished
dve2lts-sym, 6.153: level 226 is finished
dve2lts-sym, 6.154: level 227 is finished
dve2lts-sym, 6.156: level 228 is finished
dve2lts-sym, 6.157: level 229 is finished
dve2lts-sym, 6.159: level 230 is finished
dve2lts-sym, 6.161: level 231 is finished
dve2lts-sym, 6.163: level 232 is finished
dve2lts-sym, 6.164: level 233 is finished
dve2lts-sym, 6.166: level 234 is finished
dve2lts-sym, 6.177: level 235 is finished
dve2lts-sym, 6.205: level 236 is finished
dve2lts-sym, 6.216: level 237 is finished
dve2lts-sym, 6.227: level 238 is finished
dve2lts-sym, 6.233: level 239 is finished
dve2lts-sym, 6.237: level 240 is finished
dve2lts-sym, 6.238: level 241 is finished
dve2lts-sym, 6.240: level 242 is finished
dve2lts-sym, 6.242: level 243 is finished
dve2lts-sym, 6.244: level 244 is finished
dve2lts-sym, 6.246: level 245 is finished
dve2lts-sym, 6.248: level 246 is finished
dve2lts-sym, 6.251: level 247 is finished
dve2lts-sym, 6.254: level 248 is finished
dve2lts-sym, 6.256: level 249 is finished
dve2lts-sym, 6.258: level 250 is finished
dve2lts-sym, 6.261: level 251 is finished
dve2lts-sym, 6.264: level 252 is finished
dve2lts-sym, 6.267: level 253 is finished
dve2lts-sym, 6.302: level 254 is finished
dve2lts-sym, 6.314: level 255 is finished
dve2lts-sym, 6.321: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.322: reachability took 5.600 real 151.510 user 27.020 sys
dve2lts-sym, 6.322: counting visited states...
dve2lts-sym, 6.324: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 6.324: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
