Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 6->6 groups
dve2lts-sym, 0.462: state vector length is 36; there are 6 groups
dve2lts-sym, 0.462: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 4.240: level 4 is finished
dve2lts-sym, 4.841: level 5 is finished
dve2lts-sym, 5.684: level 6 is finished
dve2lts-sym, 6.403: level 7 is finished
dve2lts-sym, 7.114: level 8 is finished
dve2lts-sym, 7.455: level 9 is finished
dve2lts-sym, 7.921: level 10 is finished
dve2lts-sym, 8.376: level 11 is finished
dve2lts-sym, 8.893: level 12 is finished
dve2lts-sym, 9.212: level 13 is finished
dve2lts-sym, 9.639: level 14 is finished
dve2lts-sym, 9.992: level 15 is finished
dve2lts-sym, 10.425: level 16 is finished
dve2lts-sym, 10.541: level 17 is finished
dve2lts-sym, 10.762: level 18 is finished
dve2lts-sym, 10.984: level 19 is finished
dve2lts-sym, 11.241: level 20 is finished
dve2lts-sym, 11.454: level 21 is finished
dve2lts-sym, 11.730: level 22 is finished
dve2lts-sym, 11.959: level 23 is finished
dve2lts-sym, 12.239: level 24 is finished
dve2lts-sym, 12.375: level 25 is finished
dve2lts-sym, 12.563: level 26 is finished
dve2lts-sym, 12.744: level 27 is finished
dve2lts-sym, 12.964: level 28 is finished
dve2lts-sym, 13.120: level 29 is finished
dve2lts-sym, 13.325: level 30 is finished
dve2lts-sym, 13.502: level 31 is finished
dve2lts-sym, 13.722: level 32 is finished
dve2lts-sym, 13.744: level 33 is finished
dve2lts-sym, 13.811: level 34 is finished
dve2lts-sym, 13.868: level 35 is finished
dve2lts-sym, 13.953: level 36 is finished
dve2lts-sym, 14.007: level 37 is finished
dve2lts-sym, 14.099: level 38 is finished
dve2lts-sym, 14.173: level 39 is finished
dve2lts-sym, 14.280: level 40 is finished
dve2lts-sym, 14.345: level 41 is finished
dve2lts-sym, 14.432: level 42 is finished
dve2lts-sym, 14.494: level 43 is finished
dve2lts-sym, 14.599: level 44 is finished
dve2lts-sym, 14.674: level 45 is finished
dve2lts-sym, 14.778: level 46 is finished
dve2lts-sym, 14.879: level 47 is finished
dve2lts-sym, 14.990: level 48 is finished
dve2lts-sym, 15.022: level 49 is finished
dve2lts-sym, 15.066: level 50 is finished
dve2lts-sym, 15.113: level 51 is finished
dve2lts-sym, 15.184: level 52 is finished
dve2lts-sym, 15.237: level 53 is finished
dve2lts-sym, 15.326: level 54 is finished
dve2lts-sym, 15.385: level 55 is finished
dve2lts-sym, 15.474: level 56 is finished
dve2lts-sym, 15.519: level 57 is finished
dve2lts-sym, 15.574: level 58 is finished
dve2lts-sym, 15.648: level 59 is finished
dve2lts-sym, 15.731: level 60 is finished
dve2lts-sym, 15.788: level 61 is finished
dve2lts-sym, 15.858: level 62 is finished
dve2lts-sym, 15.907: level 63 is finished
dve2lts-sym, 16.012: level 64 is finished
dve2lts-sym, 16.021: level 65 is finished
dve2lts-sym, 16.023: level 66 is finished
dve2lts-sym, 16.032: level 67 is finished
dve2lts-sym, 16.045: level 68 is finished
dve2lts-sym, 16.052: level 69 is finished
dve2lts-sym, 16.060: level 70 is finished
dve2lts-sym, 16.076: level 71 is finished
dve2lts-sym, 16.127: level 72 is finished
dve2lts-sym, 16.129: level 73 is finished
dve2lts-sym, 16.158: level 74 is finished
dve2lts-sym, 16.183: level 75 is finished
dve2lts-sym, 16.212: level 76 is finished
dve2lts-sym, 16.224: level 77 is finished
dve2lts-sym, 16.243: level 78 is finished
dve2lts-sym, 16.287: level 79 is finished
dve2lts-sym, 16.360: level 80 is finished
dve2lts-sym, 16.371: level 81 is finished
dve2lts-sym, 16.386: level 82 is finished
dve2lts-sym, 16.393: level 83 is finished
dve2lts-sym, 16.408: level 84 is finished
dve2lts-sym, 16.415: level 85 is finished
dve2lts-sym, 16.457: level 86 is finished
dve2lts-sym, 16.505: level 87 is finished
dve2lts-sym, 16.557: level 88 is finished
dve2lts-sym, 16.578: level 89 is finished
dve2lts-sym, 16.630: level 90 is finished
dve2lts-sym, 16.688: level 91 is finished
dve2lts-sym, 16.743: level 92 is finished
dve2lts-sym, 16.785: level 93 is finished
dve2lts-sym, 16.853: level 94 is finished
dve2lts-sym, 16.905: level 95 is finished
dve2lts-sym, 16.992: level 96 is finished
dve2lts-sym, 17.008: level 97 is finished
dve2lts-sym, 17.025: level 98 is finished
dve2lts-sym, 17.040: level 99 is finished
dve2lts-sym, 17.058: level 100 is finished
dve2lts-sym, 17.065: level 101 is finished
dve2lts-sym, 17.082: level 102 is finished
dve2lts-sym, 17.113: level 103 is finished
dve2lts-sym, 17.171: level 104 is finished
dve2lts-sym, 17.194: level 105 is finished
dve2lts-sym, 17.208: level 106 is finished
dve2lts-sym, 17.222: level 107 is finished
dve2lts-sym, 17.240: level 108 is finished
dve2lts-sym, 17.256: level 109 is finished
dve2lts-sym, 17.323: level 110 is finished
dve2lts-sym, 17.364: level 111 is finished
dve2lts-sym, 17.410: level 112 is finished
dve2lts-sym, 17.417: level 113 is finished
dve2lts-sym, 17.440: level 114 is finished
dve2lts-sym, 17.480: level 115 is finished
dve2lts-sym, 17.523: level 116 is finished
dve2lts-sym, 17.551: level 117 is finished
dve2lts-sym, 17.575: level 118 is finished
dve2lts-sym, 17.602: level 119 is finished
dve2lts-sym, 17.685: level 120 is finished
dve2lts-sym, 17.700: level 121 is finished
dve2lts-sym, 17.723: level 122 is finished
dve2lts-sym, 17.736: level 123 is finished
dve2lts-sym, 17.748: level 124 is finished
dve2lts-sym, 17.756: level 125 is finished
dve2lts-sym, 17.793: level 126 is finished
dve2lts-sym, 17.862: level 127 is finished
dve2lts-sym, 17.900: level 128 is finished
dve2lts-sym, 17.902: level 129 is finished
dve2lts-sym, 17.904: level 130 is finished
dve2lts-sym, 17.907: level 131 is finished
dve2lts-sym, 17.909: level 132 is finished
dve2lts-sym, 17.912: level 133 is finished
dve2lts-sym, 17.915: level 134 is finished
dve2lts-sym, 17.918: level 135 is finished
dve2lts-sym, 17.924: level 136 is finished
dve2lts-sym, 17.926: level 137 is finished
dve2lts-sym, 17.961: level 138 is finished
dve2lts-sym, 17.975: level 139 is finished
dve2lts-sym, 18.007: level 140 is finished
dve2lts-sym, 18.037: level 141 is finished
dve2lts-sym, 18.063: level 142 is finished
dve2lts-sym, 18.084: level 143 is finished
dve2lts-sym, 18.119: level 144 is finished
dve2lts-sym, 18.134: level 145 is finished
dve2lts-sym, 18.151: level 146 is finished
dve2lts-sym, 18.174: level 147 is finished
dve2lts-sym, 18.213: level 148 is finished
dve2lts-sym, 18.224: level 149 is finished
dve2lts-sym, 18.249: level 150 is finished
dve2lts-sym, 18.258: level 151 is finished
dve2lts-sym, 18.315: level 152 is finished
dve2lts-sym, 18.344: level 153 is finished
dve2lts-sym, 18.374: level 154 is finished
dve2lts-sym, 18.400: level 155 is finished
dve2lts-sym, 18.443: level 156 is finished
dve2lts-sym, 18.503: level 157 is finished
dve2lts-sym, 18.562: level 158 is finished
dve2lts-sym, 18.598: level 159 is finished
dve2lts-sym, 18.704: level 160 is finished
dve2lts-sym, 18.713: level 161 is finished
dve2lts-sym, 18.732: level 162 is finished
dve2lts-sym, 18.748: level 163 is finished
dve2lts-sym, 18.760: level 164 is finished
dve2lts-sym, 18.772: level 165 is finished
dve2lts-sym, 18.819: level 166 is finished
dve2lts-sym, 18.860: level 167 is finished
dve2lts-sym, 18.917: level 168 is finished
dve2lts-sym, 18.931: level 169 is finished
dve2lts-sym, 18.988: level 170 is finished
dve2lts-sym, 19.032: level 171 is finished
dve2lts-sym, 19.087: level 172 is finished
dve2lts-sym, 19.103: level 173 is finished
dve2lts-sym, 19.183: level 174 is finished
dve2lts-sym, 19.238: level 175 is finished
dve2lts-sym, 19.318: level 176 is finished
dve2lts-sym, 19.347: level 177 is finished
dve2lts-sym, 19.377: level 178 is finished
dve2lts-sym, 19.397: level 179 is finished
dve2lts-sym, 19.424: level 180 is finished
dve2lts-sym, 19.447: level 181 is finished
dve2lts-sym, 19.522: level 182 is finished
dve2lts-sym, 19.570: level 183 is finished
dve2lts-sym, 19.628: level 184 is finished
dve2lts-sym, 19.669: level 185 is finished
dve2lts-sym, 19.725: level 186 is finished
dve2lts-sym, 19.767: level 187 is finished
dve2lts-sym, 19.854: level 188 is finished
dve2lts-sym, 19.893: level 189 is finished
dve2lts-sym, 19.930: level 190 is finished
dve2lts-sym, 19.996: level 191 is finished
dve2lts-sym, 20.068: level 192 is finished
dve2lts-sym, 20.072: level 193 is finished
dve2lts-sym, 20.077: level 194 is finished
dve2lts-sym, 20.080: level 195 is finished
dve2lts-sym, 20.086: level 196 is finished
dve2lts-sym, 20.092: level 197 is finished
dve2lts-sym, 20.098: level 198 is finished
dve2lts-sym, 20.104: level 199 is finished
dve2lts-sym, 20.108: level 200 is finished
dve2lts-sym, 20.114: level 201 is finished
dve2lts-sym, 20.158: level 202 is finished
dve2lts-sym, 20.192: level 203 is finished
dve2lts-sym, 20.228: level 204 is finished
dve2lts-sym, 20.255: level 205 is finished
dve2lts-sym, 20.267: level 206 is finished
dve2lts-sym, 20.317: level 207 is finished
dve2lts-sym, 20.382: level 208 is finished
dve2lts-sym, 20.399: level 209 is finished
dve2lts-sym, 20.418: level 210 is finished
dve2lts-sym, 20.430: level 211 is finished
dve2lts-sym, 20.438: level 212 is finished
dve2lts-sym, 20.445: level 213 is finished
dve2lts-sym, 20.489: level 214 is finished
dve2lts-sym, 20.538: level 215 is finished
dve2lts-sym, 20.581: level 216 is finished
dve2lts-sym, 20.593: level 217 is finished
dve2lts-sym, 20.608: level 218 is finished
dve2lts-sym, 20.646: level 219 is finished
dve2lts-sym, 20.728: level 220 is finished
dve2lts-sym, 20.757: level 221 is finished
dve2lts-sym, 20.778: level 222 is finished
dve2lts-sym, 20.818: level 223 is finished
dve2lts-sym, 20.896: level 224 is finished
dve2lts-sym, 20.899: level 225 is finished
dve2lts-sym, 20.915: level 226 is finished
dve2lts-sym, 20.924: level 227 is finished
dve2lts-sym, 20.934: level 228 is finished
dve2lts-sym, 20.940: level 229 is finished
dve2lts-sym, 20.944: level 230 is finished
dve2lts-sym, 20.950: level 231 is finished
dve2lts-sym, 21.020: level 232 is finished
dve2lts-sym, 21.035: level 233 is finished
dve2lts-sym, 21.062: level 234 is finished
dve2lts-sym, 21.091: level 235 is finished
dve2lts-sym, 21.124: level 236 is finished
dve2lts-sym, 21.188: level 237 is finished
dve2lts-sym, 21.249: level 238 is finished
dve2lts-sym, 21.267: level 239 is finished
dve2lts-sym, 21.287: level 240 is finished
dve2lts-sym, 21.331: level 241 is finished
dve2lts-sym, 21.398: level 242 is finished
dve2lts-sym, 21.424: level 243 is finished
dve2lts-sym, 21.459: level 244 is finished
dve2lts-sym, 21.547: level 245 is finished
dve2lts-sym, 21.599: level 246 is finished
dve2lts-sym, 21.630: level 247 is finished
dve2lts-sym, 21.730: level 248 is finished
dve2lts-sym, 21.747: level 249 is finished
dve2lts-sym, 21.760: level 250 is finished
dve2lts-sym, 21.765: level 251 is finished
dve2lts-sym, 21.772: level 252 is finished
dve2lts-sym, 21.777: level 253 is finished
dve2lts-sym, 21.783: level 254 is finished
dve2lts-sym, 21.790: level 255 is finished
dve2lts-sym, 21.885: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.886: reachability took 21.160 real 644.080 user 32.690 sys
dve2lts-sym, 21.886: counting visited states...
dve2lts-sym, 21.887: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 21.887: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
