Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.453: Regroup specification: gs
dve2lts-sym, 0.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.453: Regroup macro Cols: cs,cn
dve2lts-sym, 0.453: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.454: state vector length is 36; there are 6 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 4.122: level 4 is finished
dve2lts-sym, 4.694: level 5 is finished
dve2lts-sym, 5.578: level 6 is finished
dve2lts-sym, 6.312: level 7 is finished
dve2lts-sym, 7.030: level 8 is finished
dve2lts-sym, 7.340: level 9 is finished
dve2lts-sym, 7.793: level 10 is finished
dve2lts-sym, 8.244: level 11 is finished
dve2lts-sym, 8.724: level 12 is finished
dve2lts-sym, 9.054: level 13 is finished
dve2lts-sym, 9.438: level 14 is finished
dve2lts-sym, 9.834: level 15 is finished
dve2lts-sym, 10.255: level 16 is finished
dve2lts-sym, 10.400: level 17 is finished
dve2lts-sym, 10.599: level 18 is finished
dve2lts-sym, 10.781: level 19 is finished
dve2lts-sym, 11.026: level 20 is finished
dve2lts-sym, 11.195: level 21 is finished
dve2lts-sym, 11.464: level 22 is finished
dve2lts-sym, 11.734: level 23 is finished
dve2lts-sym, 12.047: level 24 is finished
dve2lts-sym, 12.187: level 25 is finished
dve2lts-sym, 12.357: level 26 is finished
dve2lts-sym, 12.559: level 27 is finished
dve2lts-sym, 12.771: level 28 is finished
dve2lts-sym, 12.953: level 29 is finished
dve2lts-sym, 13.173: level 30 is finished
dve2lts-sym, 13.358: level 31 is finished
dve2lts-sym, 13.563: level 32 is finished
dve2lts-sym, 13.598: level 33 is finished
dve2lts-sym, 13.660: level 34 is finished
dve2lts-sym, 13.710: level 35 is finished
dve2lts-sym, 13.805: level 36 is finished
dve2lts-sym, 13.844: level 37 is finished
dve2lts-sym, 13.904: level 38 is finished
dve2lts-sym, 13.972: level 39 is finished
dve2lts-sym, 14.101: level 40 is finished
dve2lts-sym, 14.145: level 41 is finished
dve2lts-sym, 14.201: level 42 is finished
dve2lts-sym, 14.271: level 43 is finished
dve2lts-sym, 14.404: level 44 is finished
dve2lts-sym, 14.456: level 45 is finished
dve2lts-sym, 14.562: level 46 is finished
dve2lts-sym, 14.662: level 47 is finished
dve2lts-sym, 14.782: level 48 is finished
dve2lts-sym, 14.811: level 49 is finished
dve2lts-sym, 14.857: level 50 is finished
dve2lts-sym, 14.897: level 51 is finished
dve2lts-sym, 14.957: level 52 is finished
dve2lts-sym, 15.022: level 53 is finished
dve2lts-sym, 15.084: level 54 is finished
dve2lts-sym, 15.168: level 55 is finished
dve2lts-sym, 15.244: level 56 is finished
dve2lts-sym, 15.292: level 57 is finished
dve2lts-sym, 15.347: level 58 is finished
dve2lts-sym, 15.399: level 59 is finished
dve2lts-sym, 15.471: level 60 is finished
dve2lts-sym, 15.521: level 61 is finished
dve2lts-sym, 15.585: level 62 is finished
dve2lts-sym, 15.653: level 63 is finished
dve2lts-sym, 15.736: level 64 is finished
dve2lts-sym, 15.737: level 65 is finished
dve2lts-sym, 15.743: level 66 is finished
dve2lts-sym, 15.748: level 67 is finished
dve2lts-sym, 15.752: level 68 is finished
dve2lts-sym, 15.754: level 69 is finished
dve2lts-sym, 15.765: level 70 is finished
dve2lts-sym, 15.779: level 71 is finished
dve2lts-sym, 15.831: level 72 is finished
dve2lts-sym, 15.848: level 73 is finished
dve2lts-sym, 15.866: level 74 is finished
dve2lts-sym, 15.882: level 75 is finished
dve2lts-sym, 15.905: level 76 is finished
dve2lts-sym, 15.916: level 77 is finished
dve2lts-sym, 15.933: level 78 is finished
dve2lts-sym, 15.977: level 79 is finished
dve2lts-sym, 16.054: level 80 is finished
dve2lts-sym, 16.067: level 81 is finished
dve2lts-sym, 16.083: level 82 is finished
dve2lts-sym, 16.097: level 83 is finished
dve2lts-sym, 16.133: level 84 is finished
dve2lts-sym, 16.158: level 85 is finished
dve2lts-sym, 16.185: level 86 is finished
dve2lts-sym, 16.224: level 87 is finished
dve2lts-sym, 16.267: level 88 is finished
dve2lts-sym, 16.309: level 89 is finished
dve2lts-sym, 16.354: level 90 is finished
dve2lts-sym, 16.393: level 91 is finished
dve2lts-sym, 16.453: level 92 is finished
dve2lts-sym, 16.520: level 93 is finished
dve2lts-sym, 16.566: level 94 is finished
dve2lts-sym, 16.604: level 95 is finished
dve2lts-sym, 16.687: level 96 is finished
dve2lts-sym, 16.696: level 97 is finished
dve2lts-sym, 16.712: level 98 is finished
dve2lts-sym, 16.720: level 99 is finished
dve2lts-sym, 16.726: level 100 is finished
dve2lts-sym, 16.731: level 101 is finished
dve2lts-sym, 16.750: level 102 is finished
dve2lts-sym, 16.760: level 103 is finished
dve2lts-sym, 16.781: level 104 is finished
dve2lts-sym, 16.805: level 105 is finished
dve2lts-sym, 16.846: level 106 is finished
dve2lts-sym, 16.877: level 107 is finished
dve2lts-sym, 16.918: level 108 is finished
dve2lts-sym, 16.943: level 109 is finished
dve2lts-sym, 17.007: level 110 is finished
dve2lts-sym, 17.062: level 111 is finished
dve2lts-sym, 17.108: level 112 is finished
dve2lts-sym, 17.122: level 113 is finished
dve2lts-sym, 17.179: level 114 is finished
dve2lts-sym, 17.214: level 115 is finished
dve2lts-sym, 17.263: level 116 is finished
dve2lts-sym, 17.281: level 117 is finished
dve2lts-sym, 17.338: level 118 is finished
dve2lts-sym, 17.412: level 119 is finished
dve2lts-sym, 17.472: level 120 is finished
dve2lts-sym, 17.508: level 121 is finished
dve2lts-sym, 17.556: level 122 is finished
dve2lts-sym, 17.591: level 123 is finished
dve2lts-sym, 17.619: level 124 is finished
dve2lts-sym, 17.670: level 125 is finished
dve2lts-sym, 17.724: level 126 is finished
dve2lts-sym, 17.761: level 127 is finished
dve2lts-sym, 17.817: level 128 is finished
dve2lts-sym, 17.820: level 129 is finished
dve2lts-sym, 17.830: level 130 is finished
dve2lts-sym, 17.834: level 131 is finished
dve2lts-sym, 17.855: level 132 is finished
dve2lts-sym, 17.859: level 133 is finished
dve2lts-sym, 17.866: level 134 is finished
dve2lts-sym, 17.878: level 135 is finished
dve2lts-sym, 17.890: level 136 is finished
dve2lts-sym, 17.892: level 137 is finished
dve2lts-sym, 17.898: level 138 is finished
dve2lts-sym, 17.902: level 139 is finished
dve2lts-sym, 17.916: level 140 is finished
dve2lts-sym, 17.923: level 141 is finished
dve2lts-sym, 17.933: level 142 is finished
dve2lts-sym, 17.940: level 143 is finished
dve2lts-sym, 17.946: level 144 is finished
dve2lts-sym, 17.948: level 145 is finished
dve2lts-sym, 17.950: level 146 is finished
dve2lts-sym, 17.953: level 147 is finished
dve2lts-sym, 17.965: level 148 is finished
dve2lts-sym, 17.991: level 149 is finished
dve2lts-sym, 18.031: level 150 is finished
dve2lts-sym, 18.065: level 151 is finished
dve2lts-sym, 18.100: level 152 is finished
dve2lts-sym, 18.110: level 153 is finished
dve2lts-sym, 18.130: level 154 is finished
dve2lts-sym, 18.184: level 155 is finished
dve2lts-sym, 18.234: level 156 is finished
dve2lts-sym, 18.269: level 157 is finished
dve2lts-sym, 18.289: level 158 is finished
dve2lts-sym, 18.356: level 159 is finished
dve2lts-sym, 18.413: level 160 is finished
dve2lts-sym, 18.423: level 161 is finished
dve2lts-sym, 18.432: level 162 is finished
dve2lts-sym, 18.440: level 163 is finished
dve2lts-sym, 18.447: level 164 is finished
dve2lts-sym, 18.455: level 165 is finished
dve2lts-sym, 18.467: level 166 is finished
dve2lts-sym, 18.511: level 167 is finished
dve2lts-sym, 18.560: level 168 is finished
dve2lts-sym, 18.572: level 169 is finished
dve2lts-sym, 18.586: level 170 is finished
dve2lts-sym, 18.593: level 171 is finished
dve2lts-sym, 18.616: level 172 is finished
dve2lts-sym, 18.621: level 173 is finished
dve2lts-sym, 18.669: level 174 is finished
dve2lts-sym, 18.724: level 175 is finished
dve2lts-sym, 18.770: level 176 is finished
dve2lts-sym, 18.777: level 177 is finished
dve2lts-sym, 18.786: level 178 is finished
dve2lts-sym, 18.793: level 179 is finished
dve2lts-sym, 18.857: level 180 is finished
dve2lts-sym, 18.882: level 181 is finished
dve2lts-sym, 18.922: level 182 is finished
dve2lts-sym, 18.939: level 183 is finished
dve2lts-sym, 18.992: level 184 is finished
dve2lts-sym, 19.029: level 185 is finished
dve2lts-sym, 19.059: level 186 is finished
dve2lts-sym, 19.079: level 187 is finished
dve2lts-sym, 19.099: level 188 is finished
dve2lts-sym, 19.117: level 189 is finished
dve2lts-sym, 19.125: level 190 is finished
dve2lts-sym, 19.130: level 191 is finished
dve2lts-sym, 19.231: level 192 is finished
dve2lts-sym, 19.239: level 193 is finished
dve2lts-sym, 19.242: level 194 is finished
dve2lts-sym, 19.249: level 195 is finished
dve2lts-sym, 19.256: level 196 is finished
dve2lts-sym, 19.263: level 197 is finished
dve2lts-sym, 19.271: level 198 is finished
dve2lts-sym, 19.277: level 199 is finished
dve2lts-sym, 19.282: level 200 is finished
dve2lts-sym, 19.286: level 201 is finished
dve2lts-sym, 19.291: level 202 is finished
dve2lts-sym, 19.294: level 203 is finished
dve2lts-sym, 19.297: level 204 is finished
dve2lts-sym, 19.329: level 205 is finished
dve2lts-sym, 19.390: level 206 is finished
dve2lts-sym, 19.427: level 207 is finished
dve2lts-sym, 19.462: level 208 is finished
dve2lts-sym, 19.486: level 209 is finished
dve2lts-sym, 19.541: level 210 is finished
dve2lts-sym, 19.572: level 211 is finished
dve2lts-sym, 19.620: level 212 is finished
dve2lts-sym, 19.632: level 213 is finished
dve2lts-sym, 19.688: level 214 is finished
dve2lts-sym, 19.733: level 215 is finished
dve2lts-sym, 19.777: level 216 is finished
dve2lts-sym, 19.793: level 217 is finished
dve2lts-sym, 19.824: level 218 is finished
dve2lts-sym, 19.897: level 219 is finished
dve2lts-sym, 19.937: level 220 is finished
dve2lts-sym, 19.957: level 221 is finished
dve2lts-sym, 19.994: level 222 is finished
dve2lts-sym, 20.070: level 223 is finished
dve2lts-sym, 20.122: level 224 is finished
dve2lts-sym, 20.127: level 225 is finished
dve2lts-sym, 20.129: level 226 is finished
dve2lts-sym, 20.132: level 227 is finished
dve2lts-sym, 20.135: level 228 is finished
dve2lts-sym, 20.155: level 229 is finished
dve2lts-sym, 20.210: level 230 is finished
dve2lts-sym, 20.260: level 231 is finished
dve2lts-sym, 20.295: level 232 is finished
dve2lts-sym, 20.307: level 233 is finished
dve2lts-sym, 20.361: level 234 is finished
dve2lts-sym, 20.408: level 235 is finished
dve2lts-sym, 20.460: level 236 is finished
dve2lts-sym, 20.471: level 237 is finished
dve2lts-sym, 20.545: level 238 is finished
dve2lts-sym, 20.592: level 239 is finished
dve2lts-sym, 20.619: level 240 is finished
dve2lts-sym, 20.624: level 241 is finished
dve2lts-sym, 20.627: level 242 is finished
dve2lts-sym, 20.633: level 243 is finished
dve2lts-sym, 20.637: level 244 is finished
dve2lts-sym, 20.642: level 245 is finished
dve2lts-sym, 20.694: level 246 is finished
dve2lts-sym, 20.748: level 247 is finished
dve2lts-sym, 20.780: level 248 is finished
dve2lts-sym, 20.787: level 249 is finished
dve2lts-sym, 20.791: level 250 is finished
dve2lts-sym, 20.796: level 251 is finished
dve2lts-sym, 20.802: level 252 is finished
dve2lts-sym, 20.807: level 253 is finished
dve2lts-sym, 20.844: level 254 is finished
dve2lts-sym, 20.917: level 255 is finished
dve2lts-sym, 20.940: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 20.940: reachability took 20.240 real 292.390 user 31.010 sys
dve2lts-sym, 20.940: counting visited states...
dve2lts-sym, 20.942: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 20.942: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
