Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 6->6 groups
dve2lts-sym, 0.456: state vector length is 36; there are 6 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 1.340: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 5.611: level 4 is finished
dve2lts-sym, 6.476: level 5 is finished
dve2lts-sym, 8.076: level 6 is finished
dve2lts-sym, 9.244: level 7 is finished
dve2lts-sym, 11.080: level 8 is finished
dve2lts-sym, 11.463: level 9 is finished
dve2lts-sym, 12.225: level 10 is finished
dve2lts-sym, 12.980: level 11 is finished
dve2lts-sym, 14.184: level 12 is finished
dve2lts-sym, 14.646: level 13 is finished
dve2lts-sym, 15.448: level 14 is finished
dve2lts-sym, 16.156: level 15 is finished
dve2lts-sym, 17.244: level 16 is finished
dve2lts-sym, 17.389: level 17 is finished
dve2lts-sym, 17.597: level 18 is finished
dve2lts-sym, 17.816: level 19 is finished
dve2lts-sym, 18.186: level 20 is finished
dve2lts-sym, 18.393: level 21 is finished
dve2lts-sym, 18.670: level 22 is finished
dve2lts-sym, 18.902: level 23 is finished
dve2lts-sym, 19.289: level 24 is finished
dve2lts-sym, 19.389: level 25 is finished
dve2lts-sym, 19.543: level 26 is finished
dve2lts-sym, 19.653: level 27 is finished
dve2lts-sym, 19.841: level 28 is finished
dve2lts-sym, 19.935: level 29 is finished
dve2lts-sym, 20.081: level 30 is finished
dve2lts-sym, 20.178: level 31 is finished
dve2lts-sym, 20.292: level 32 is finished
dve2lts-sym, 20.302: level 33 is finished
dve2lts-sym, 20.316: level 34 is finished
dve2lts-sym, 20.326: level 35 is finished
dve2lts-sym, 20.340: level 36 is finished
dve2lts-sym, 20.347: level 37 is finished
dve2lts-sym, 20.369: level 38 is finished
dve2lts-sym, 20.384: level 39 is finished
dve2lts-sym, 20.409: level 40 is finished
dve2lts-sym, 20.420: level 41 is finished
dve2lts-sym, 20.423: level 42 is finished
dve2lts-sym, 20.434: level 43 is finished
dve2lts-sym, 20.449: level 44 is finished
dve2lts-sym, 20.454: level 45 is finished
dve2lts-sym, 20.466: level 46 is finished
dve2lts-sym, 20.475: level 47 is finished
dve2lts-sym, 20.490: level 48 is finished
dve2lts-sym, 20.492: level 49 is finished
dve2lts-sym, 20.496: level 50 is finished
dve2lts-sym, 20.498: level 51 is finished
dve2lts-sym, 20.503: level 52 is finished
dve2lts-sym, 20.506: level 53 is finished
dve2lts-sym, 20.510: level 54 is finished
dve2lts-sym, 20.514: level 55 is finished
dve2lts-sym, 20.521: level 56 is finished
dve2lts-sym, 20.524: level 57 is finished
dve2lts-sym, 20.529: level 58 is finished
dve2lts-sym, 20.534: level 59 is finished
dve2lts-sym, 20.542: level 60 is finished
dve2lts-sym, 20.546: level 61 is finished
dve2lts-sym, 20.554: level 62 is finished
dve2lts-sym, 20.562: level 63 is finished
dve2lts-sym, 20.576: level 64 is finished
dve2lts-sym, 20.576: level 65 is finished
dve2lts-sym, 20.577: level 66 is finished
dve2lts-sym, 20.579: level 67 is finished
dve2lts-sym, 20.581: level 68 is finished
dve2lts-sym, 20.582: level 69 is finished
dve2lts-sym, 20.584: level 70 is finished
dve2lts-sym, 20.586: level 71 is finished
dve2lts-sym, 20.590: level 72 is finished
dve2lts-sym, 20.591: level 73 is finished
dve2lts-sym, 20.593: level 74 is finished
dve2lts-sym, 20.595: level 75 is finished
dve2lts-sym, 20.599: level 76 is finished
dve2lts-sym, 20.601: level 77 is finished
dve2lts-sym, 20.605: level 78 is finished
dve2lts-sym, 20.609: level 79 is finished
dve2lts-sym, 20.617: level 80 is finished
dve2lts-sym, 20.618: level 81 is finished
dve2lts-sym, 20.621: level 82 is finished
dve2lts-sym, 20.623: level 83 is finished
dve2lts-sym, 20.627: level 84 is finished
dve2lts-sym, 20.629: level 85 is finished
dve2lts-sym, 20.634: level 86 is finished
dve2lts-sym, 20.637: level 87 is finished
dve2lts-sym, 20.645: level 88 is finished
dve2lts-sym, 20.647: level 89 is finished
dve2lts-sym, 20.651: level 90 is finished
dve2lts-sym, 20.656: level 91 is finished
dve2lts-sym, 20.663: level 92 is finished
dve2lts-sym, 20.668: level 93 is finished
dve2lts-sym, 20.675: level 94 is finished
dve2lts-sym, 20.683: level 95 is finished
dve2lts-sym, 20.698: level 96 is finished
dve2lts-sym, 20.700: level 97 is finished
dve2lts-sym, 20.702: level 98 is finished
dve2lts-sym, 20.704: level 99 is finished
dve2lts-sym, 20.708: level 100 is finished
dve2lts-sym, 20.711: level 101 is finished
dve2lts-sym, 20.715: level 102 is finished
dve2lts-sym, 20.718: level 103 is finished
dve2lts-sym, 20.727: level 104 is finished
dve2lts-sym, 20.729: level 105 is finished
dve2lts-sym, 20.733: level 106 is finished
dve2lts-sym, 20.737: level 107 is finished
dve2lts-sym, 20.744: level 108 is finished
dve2lts-sym, 20.748: level 109 is finished
dve2lts-sym, 20.755: level 110 is finished
dve2lts-sym, 20.762: level 111 is finished
dve2lts-sym, 20.776: level 112 is finished
dve2lts-sym, 20.779: level 113 is finished
dve2lts-sym, 20.784: level 114 is finished
dve2lts-sym, 20.788: level 115 is finished
dve2lts-sym, 20.796: level 116 is finished
dve2lts-sym, 20.800: level 117 is finished
dve2lts-sym, 20.808: level 118 is finished
dve2lts-sym, 20.816: level 119 is finished
dve2lts-sym, 20.830: level 120 is finished
dve2lts-sym, 20.835: level 121 is finished
dve2lts-sym, 20.842: level 122 is finished
dve2lts-sym, 20.850: level 123 is finished
dve2lts-sym, 20.864: level 124 is finished
dve2lts-sym, 20.873: level 125 is finished
dve2lts-sym, 20.888: level 126 is finished
dve2lts-sym, 20.903: level 127 is finished
dve2lts-sym, 20.931: level 128 is finished
dve2lts-sym, 20.931: level 129 is finished
dve2lts-sym, 20.932: level 130 is finished
dve2lts-sym, 20.934: level 131 is finished
dve2lts-sym, 20.936: level 132 is finished
dve2lts-sym, 20.937: level 133 is finished
dve2lts-sym, 20.939: level 134 is finished
dve2lts-sym, 20.941: level 135 is finished
dve2lts-sym, 20.945: level 136 is finished
dve2lts-sym, 20.946: level 137 is finished
dve2lts-sym, 20.949: level 138 is finished
dve2lts-sym, 20.951: level 139 is finished
dve2lts-sym, 20.955: level 140 is finished
dve2lts-sym, 20.957: level 141 is finished
dve2lts-sym, 20.961: level 142 is finished
dve2lts-sym, 20.966: level 143 is finished
dve2lts-sym, 20.973: level 144 is finished
dve2lts-sym, 20.975: level 145 is finished
dve2lts-sym, 20.977: level 146 is finished
dve2lts-sym, 20.979: level 147 is finished
dve2lts-sym, 20.983: level 148 is finished
dve2lts-sym, 20.986: level 149 is finished
dve2lts-sym, 20.989: level 150 is finished
dve2lts-sym, 20.993: level 151 is finished
dve2lts-sym, 21.001: level 152 is finished
dve2lts-sym, 21.003: level 153 is finished
dve2lts-sym, 21.007: level 154 is finished
dve2lts-sym, 21.011: level 155 is finished
dve2lts-sym, 21.019: level 156 is finished
dve2lts-sym, 21.023: level 157 is finished
dve2lts-sym, 21.031: level 158 is finished
dve2lts-sym, 21.039: level 159 is finished
dve2lts-sym, 21.054: level 160 is finished
dve2lts-sym, 21.056: level 161 is finished
dve2lts-sym, 21.058: level 162 is finished
dve2lts-sym, 21.060: level 163 is finished
dve2lts-sym, 21.064: level 164 is finished
dve2lts-sym, 21.067: level 165 is finished
dve2lts-sym, 21.071: level 166 is finished
dve2lts-sym, 21.075: level 167 is finished
dve2lts-sym, 21.082: level 168 is finished
dve2lts-sym, 21.085: level 169 is finished
dve2lts-sym, 21.089: level 170 is finished
dve2lts-sym, 21.093: level 171 is finished
dve2lts-sym, 21.101: level 172 is finished
dve2lts-sym, 21.105: level 173 is finished
dve2lts-sym, 21.113: level 174 is finished
dve2lts-sym, 21.120: level 175 is finished
dve2lts-sym, 21.135: level 176 is finished
dve2lts-sym, 21.138: level 177 is finished
dve2lts-sym, 21.143: level 178 is finished
dve2lts-sym, 21.147: level 179 is finished
dve2lts-sym, 21.155: level 180 is finished
dve2lts-sym, 21.160: level 181 is finished
dve2lts-sym, 21.167: level 182 is finished
dve2lts-sym, 21.175: level 183 is finished
dve2lts-sym, 21.189: level 184 is finished
dve2lts-sym, 21.194: level 185 is finished
dve2lts-sym, 21.203: level 186 is finished
dve2lts-sym, 21.210: level 187 is finished
dve2lts-sym, 21.225: level 188 is finished
dve2lts-sym, 21.234: level 189 is finished
dve2lts-sym, 21.250: level 190 is finished
dve2lts-sym, 21.265: level 191 is finished
dve2lts-sym, 21.293: level 192 is finished
dve2lts-sym, 21.294: level 193 is finished
dve2lts-sym, 21.297: level 194 is finished
dve2lts-sym, 21.299: level 195 is finished
dve2lts-sym, 21.303: level 196 is finished
dve2lts-sym, 21.305: level 197 is finished
dve2lts-sym, 21.309: level 198 is finished
dve2lts-sym, 21.314: level 199 is finished
dve2lts-sym, 21.321: level 200 is finished
dve2lts-sym, 21.324: level 201 is finished
dve2lts-sym, 21.328: level 202 is finished
dve2lts-sym, 21.331: level 203 is finished
dve2lts-sym, 21.338: level 204 is finished
dve2lts-sym, 21.342: level 205 is finished
dve2lts-sym, 21.349: level 206 is finished
dve2lts-sym, 21.356: level 207 is finished
dve2lts-sym, 21.370: level 208 is finished
dve2lts-sym, 21.372: level 209 is finished
dve2lts-sym, 21.377: level 210 is finished
dve2lts-sym, 21.381: level 211 is finished
dve2lts-sym, 21.388: level 212 is finished
dve2lts-sym, 21.393: level 213 is finished
dve2lts-sym, 21.400: level 214 is finished
dve2lts-sym, 21.407: level 215 is finished
dve2lts-sym, 21.422: level 216 is finished
dve2lts-sym, 21.427: level 217 is finished
dve2lts-sym, 21.434: level 218 is finished
dve2lts-sym, 21.441: level 219 is finished
dve2lts-sym, 21.455: level 220 is finished
dve2lts-sym, 21.464: level 221 is finished
dve2lts-sym, 21.478: level 222 is finished
dve2lts-sym, 21.492: level 223 is finished
dve2lts-sym, 21.520: level 224 is finished
dve2lts-sym, 21.522: level 225 is finished
dve2lts-sym, 21.527: level 226 is finished
dve2lts-sym, 21.531: level 227 is finished
dve2lts-sym, 21.539: level 228 is finished
dve2lts-sym, 21.544: level 229 is finished
dve2lts-sym, 21.551: level 230 is finished
dve2lts-sym, 21.559: level 231 is finished
dve2lts-sym, 21.575: level 232 is finished
dve2lts-sym, 21.579: level 233 is finished
dve2lts-sym, 21.587: level 234 is finished
dve2lts-sym, 21.595: level 235 is finished
dve2lts-sym, 21.611: level 236 is finished
dve2lts-sym, 21.619: level 237 is finished
dve2lts-sym, 21.634: level 238 is finished
dve2lts-sym, 21.649: level 239 is finished
dve2lts-sym, 21.678: level 240 is finished
dve2lts-sym, 21.683: level 241 is finished
dve2lts-sym, 21.692: level 242 is finished
dve2lts-sym, 21.699: level 243 is finished
dve2lts-sym, 21.713: level 244 is finished
dve2lts-sym, 21.721: level 245 is finished
dve2lts-sym, 21.735: level 246 is finished
dve2lts-sym, 21.750: level 247 is finished
dve2lts-sym, 21.778: level 248 is finished
dve2lts-sym, 21.788: level 249 is finished
dve2lts-sym, 21.803: level 250 is finished
dve2lts-sym, 21.817: level 251 is finished
dve2lts-sym, 21.846: level 252 is finished
dve2lts-sym, 21.861: level 253 is finished
dve2lts-sym, 21.888: level 254 is finished
dve2lts-sym, 21.915: level 255 is finished
dve2lts-sym, 21.969: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.969: reachability took 21.260 real 1.710 user 19.530 sys
dve2lts-sym, 21.969: counting visited states...
dve2lts-sym, 21.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.973: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
