Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 6->6 groups
dve2lts-sym, 0.480: state vector length is 36; there are 6 groups
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.950: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.473: level 3 is finished
dve2lts-sym, 1.749: level 4 is finished
dve2lts-sym, 1.940: level 5 is finished
dve2lts-sym, 2.186: level 6 is finished
dve2lts-sym, 2.442: level 7 is finished
dve2lts-sym, 2.734: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 3.142: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.387: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.635: level 15 is finished
dve2lts-sym, 3.773: level 16 is finished
dve2lts-sym, 3.819: level 17 is finished
dve2lts-sym, 3.871: level 18 is finished
dve2lts-sym, 3.935: level 19 is finished
dve2lts-sym, 4.015: level 20 is finished
dve2lts-sym, 4.060: level 21 is finished
dve2lts-sym, 4.125: level 22 is finished
dve2lts-sym, 4.180: level 23 is finished
dve2lts-sym, 4.265: level 24 is finished
dve2lts-sym, 4.309: level 25 is finished
dve2lts-sym, 4.353: level 26 is finished
dve2lts-sym, 4.396: level 27 is finished
dve2lts-sym, 4.451: level 28 is finished
dve2lts-sym, 4.488: level 29 is finished
dve2lts-sym, 4.532: level 30 is finished
dve2lts-sym, 4.565: level 31 is finished
dve2lts-sym, 4.619: level 32 is finished
dve2lts-sym, 4.628: level 33 is finished
dve2lts-sym, 4.639: level 34 is finished
dve2lts-sym, 4.654: level 35 is finished
dve2lts-sym, 4.668: level 36 is finished
dve2lts-sym, 4.682: level 37 is finished
dve2lts-sym, 4.699: level 38 is finished
dve2lts-sym, 4.714: level 39 is finished
dve2lts-sym, 4.737: level 40 is finished
dve2lts-sym, 4.747: level 41 is finished
dve2lts-sym, 4.758: level 42 is finished
dve2lts-sym, 4.770: level 43 is finished
dve2lts-sym, 4.796: level 44 is finished
dve2lts-sym, 4.811: level 45 is finished
dve2lts-sym, 4.837: level 46 is finished
dve2lts-sym, 4.851: level 47 is finished
dve2lts-sym, 4.870: level 48 is finished
dve2lts-sym, 4.881: level 49 is finished
dve2lts-sym, 4.899: level 50 is finished
dve2lts-sym, 4.908: level 51 is finished
dve2lts-sym, 4.923: level 52 is finished
dve2lts-sym, 4.936: level 53 is finished
dve2lts-sym, 4.952: level 54 is finished
dve2lts-sym, 4.958: level 55 is finished
dve2lts-sym, 4.967: level 56 is finished
dve2lts-sym, 4.972: level 57 is finished
dve2lts-sym, 4.986: level 58 is finished
dve2lts-sym, 4.996: level 59 is finished
dve2lts-sym, 5.018: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.035: level 62 is finished
dve2lts-sym, 5.046: level 63 is finished
dve2lts-sym, 5.058: level 64 is finished
dve2lts-sym, 5.061: level 65 is finished
dve2lts-sym, 5.062: level 66 is finished
dve2lts-sym, 5.066: level 67 is finished
dve2lts-sym, 5.070: level 68 is finished
dve2lts-sym, 5.071: level 69 is finished
dve2lts-sym, 5.072: level 70 is finished
dve2lts-sym, 5.073: level 71 is finished
dve2lts-sym, 5.074: level 72 is finished
dve2lts-sym, 5.075: level 73 is finished
dve2lts-sym, 5.090: level 74 is finished
dve2lts-sym, 5.096: level 75 is finished
dve2lts-sym, 5.111: level 76 is finished
dve2lts-sym, 5.124: level 77 is finished
dve2lts-sym, 5.131: level 78 is finished
dve2lts-sym, 5.142: level 79 is finished
dve2lts-sym, 5.150: level 80 is finished
dve2lts-sym, 5.153: level 81 is finished
dve2lts-sym, 5.157: level 82 is finished
dve2lts-sym, 5.163: level 83 is finished
dve2lts-sym, 5.169: level 84 is finished
dve2lts-sym, 5.170: level 85 is finished
dve2lts-sym, 5.173: level 86 is finished
dve2lts-sym, 5.176: level 87 is finished
dve2lts-sym, 5.206: level 88 is finished
dve2lts-sym, 5.214: level 89 is finished
dve2lts-sym, 5.227: level 90 is finished
dve2lts-sym, 5.241: level 91 is finished
dve2lts-sym, 5.250: level 92 is finished
dve2lts-sym, 5.256: level 93 is finished
dve2lts-sym, 5.262: level 94 is finished
dve2lts-sym, 5.267: level 95 is finished
dve2lts-sym, 5.271: level 96 is finished
dve2lts-sym, 5.272: level 97 is finished
dve2lts-sym, 5.274: level 98 is finished
dve2lts-sym, 5.275: level 99 is finished
dve2lts-sym, 5.289: level 100 is finished
dve2lts-sym, 5.307: level 101 is finished
dve2lts-sym, 5.317: level 102 is finished
dve2lts-sym, 5.323: level 103 is finished
dve2lts-sym, 5.335: level 104 is finished
dve2lts-sym, 5.339: level 105 is finished
dve2lts-sym, 5.347: level 106 is finished
dve2lts-sym, 5.352: level 107 is finished
dve2lts-sym, 5.359: level 108 is finished
dve2lts-sym, 5.362: level 109 is finished
dve2lts-sym, 5.369: level 110 is finished
dve2lts-sym, 5.374: level 111 is finished
dve2lts-sym, 5.406: level 112 is finished
dve2lts-sym, 5.413: level 113 is finished
dve2lts-sym, 5.422: level 114 is finished
dve2lts-sym, 5.429: level 115 is finished
dve2lts-sym, 5.437: level 116 is finished
dve2lts-sym, 5.441: level 117 is finished
dve2lts-sym, 5.447: level 118 is finished
dve2lts-sym, 5.456: level 119 is finished
dve2lts-sym, 5.459: level 120 is finished
dve2lts-sym, 5.460: level 121 is finished
dve2lts-sym, 5.462: level 122 is finished
dve2lts-sym, 5.464: level 123 is finished
dve2lts-sym, 5.466: level 124 is finished
dve2lts-sym, 5.468: level 125 is finished
dve2lts-sym, 5.471: level 126 is finished
dve2lts-sym, 5.473: level 127 is finished
dve2lts-sym, 5.497: level 128 is finished
dve2lts-sym, 5.497: level 129 is finished
dve2lts-sym, 5.501: level 130 is finished
dve2lts-sym, 5.507: level 131 is finished
dve2lts-sym, 5.511: level 132 is finished
dve2lts-sym, 5.512: level 133 is finished
dve2lts-sym, 5.523: level 134 is finished
dve2lts-sym, 5.526: level 135 is finished
dve2lts-sym, 5.530: level 136 is finished
dve2lts-sym, 5.531: level 137 is finished
dve2lts-sym, 5.532: level 138 is finished
dve2lts-sym, 5.536: level 139 is finished
dve2lts-sym, 5.542: level 140 is finished
dve2lts-sym, 5.545: level 141 is finished
dve2lts-sym, 5.548: level 142 is finished
dve2lts-sym, 5.552: level 143 is finished
dve2lts-sym, 5.556: level 144 is finished
dve2lts-sym, 5.557: level 145 is finished
dve2lts-sym, 5.558: level 146 is finished
dve2lts-sym, 5.559: level 147 is finished
dve2lts-sym, 5.561: level 148 is finished
dve2lts-sym, 5.562: level 149 is finished
dve2lts-sym, 5.563: level 150 is finished
dve2lts-sym, 5.564: level 151 is finished
dve2lts-sym, 5.566: level 152 is finished
dve2lts-sym, 5.567: level 153 is finished
dve2lts-sym, 5.569: level 154 is finished
dve2lts-sym, 5.570: level 155 is finished
dve2lts-sym, 5.572: level 156 is finished
dve2lts-sym, 5.573: level 157 is finished
dve2lts-sym, 5.575: level 158 is finished
dve2lts-sym, 5.599: level 159 is finished
dve2lts-sym, 5.619: level 160 is finished
dve2lts-sym, 5.626: level 161 is finished
dve2lts-sym, 5.632: level 162 is finished
dve2lts-sym, 5.635: level 163 is finished
dve2lts-sym, 5.641: level 164 is finished
dve2lts-sym, 5.647: level 165 is finished
dve2lts-sym, 5.651: level 166 is finished
dve2lts-sym, 5.656: level 167 is finished
dve2lts-sym, 5.660: level 168 is finished
dve2lts-sym, 5.661: level 169 is finished
dve2lts-sym, 5.666: level 170 is finished
dve2lts-sym, 5.667: level 171 is finished
dve2lts-sym, 5.669: level 172 is finished
dve2lts-sym, 5.674: level 173 is finished
dve2lts-sym, 5.687: level 174 is finished
dve2lts-sym, 5.708: level 175 is finished
dve2lts-sym, 5.726: level 176 is finished
dve2lts-sym, 5.732: level 177 is finished
dve2lts-sym, 5.739: level 178 is finished
dve2lts-sym, 5.740: level 179 is finished
dve2lts-sym, 5.744: level 180 is finished
dve2lts-sym, 5.745: level 181 is finished
dve2lts-sym, 5.749: level 182 is finished
dve2lts-sym, 5.750: level 183 is finished
dve2lts-sym, 5.755: level 184 is finished
dve2lts-sym, 5.756: level 185 is finished
dve2lts-sym, 5.758: level 186 is finished
dve2lts-sym, 5.760: level 187 is finished
dve2lts-sym, 5.763: level 188 is finished
dve2lts-sym, 5.764: level 189 is finished
dve2lts-sym, 5.767: level 190 is finished
dve2lts-sym, 5.769: level 191 is finished
dve2lts-sym, 5.773: level 192 is finished
dve2lts-sym, 5.774: level 193 is finished
dve2lts-sym, 5.775: level 194 is finished
dve2lts-sym, 5.785: level 195 is finished
dve2lts-sym, 5.809: level 196 is finished
dve2lts-sym, 5.817: level 197 is finished
dve2lts-sym, 5.832: level 198 is finished
dve2lts-sym, 5.840: level 199 is finished
dve2lts-sym, 5.852: level 200 is finished
dve2lts-sym, 5.856: level 201 is finished
dve2lts-sym, 5.860: level 202 is finished
dve2lts-sym, 5.865: level 203 is finished
dve2lts-sym, 5.869: level 204 is finished
dve2lts-sym, 5.870: level 205 is finished
dve2lts-sym, 5.873: level 206 is finished
dve2lts-sym, 5.885: level 207 is finished
dve2lts-sym, 5.909: level 208 is finished
dve2lts-sym, 5.917: level 209 is finished
dve2lts-sym, 5.925: level 210 is finished
dve2lts-sym, 5.937: level 211 is finished
dve2lts-sym, 5.943: level 212 is finished
dve2lts-sym, 5.948: level 213 is finished
dve2lts-sym, 5.954: level 214 is finished
dve2lts-sym, 5.955: level 215 is finished
dve2lts-sym, 5.959: level 216 is finished
dve2lts-sym, 5.961: level 217 is finished
dve2lts-sym, 5.964: level 218 is finished
dve2lts-sym, 5.966: level 219 is finished
dve2lts-sym, 5.968: level 220 is finished
dve2lts-sym, 5.970: level 221 is finished
dve2lts-sym, 5.972: level 222 is finished
dve2lts-sym, 5.975: level 223 is finished
dve2lts-sym, 6.009: level 224 is finished
dve2lts-sym, 6.014: level 225 is finished
dve2lts-sym, 6.020: level 226 is finished
dve2lts-sym, 6.024: level 227 is finished
dve2lts-sym, 6.032: level 228 is finished
dve2lts-sym, 6.036: level 229 is finished
dve2lts-sym, 6.038: level 230 is finished
dve2lts-sym, 6.041: level 231 is finished
dve2lts-sym, 6.044: level 232 is finished
dve2lts-sym, 6.045: level 233 is finished
dve2lts-sym, 6.047: level 234 is finished
dve2lts-sym, 6.048: level 235 is finished
dve2lts-sym, 6.051: level 236 is finished
dve2lts-sym, 6.053: level 237 is finished
dve2lts-sym, 6.055: level 238 is finished
dve2lts-sym, 6.057: level 239 is finished
dve2lts-sym, 6.061: level 240 is finished
dve2lts-sym, 6.063: level 241 is finished
dve2lts-sym, 6.064: level 242 is finished
dve2lts-sym, 6.066: level 243 is finished
dve2lts-sym, 6.069: level 244 is finished
dve2lts-sym, 6.070: level 245 is finished
dve2lts-sym, 6.073: level 246 is finished
dve2lts-sym, 6.075: level 247 is finished
dve2lts-sym, 6.115: level 248 is finished
dve2lts-sym, 6.125: level 249 is finished
dve2lts-sym, 6.132: level 250 is finished
dve2lts-sym, 6.137: level 251 is finished
dve2lts-sym, 6.141: level 252 is finished
dve2lts-sym, 6.144: level 253 is finished
dve2lts-sym, 6.147: level 254 is finished
dve2lts-sym, 6.151: level 255 is finished
dve2lts-sym, 6.157: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.157: reachability took 5.420 real 147.560 user 25.230 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.159: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.159: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
