Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.454: state vector length is 36; there are 6 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.932: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.924: level 5 is finished
dve2lts-sym, 2.195: level 6 is finished
dve2lts-sym, 2.467: level 7 is finished
dve2lts-sym, 2.771: level 8 is finished
dve2lts-sym, 2.912: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.206: level 11 is finished
dve2lts-sym, 3.363: level 12 is finished
dve2lts-sym, 3.459: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.671: level 15 is finished
dve2lts-sym, 3.800: level 16 is finished
dve2lts-sym, 3.846: level 17 is finished
dve2lts-sym, 3.900: level 18 is finished
dve2lts-sym, 3.962: level 19 is finished
dve2lts-sym, 4.042: level 20 is finished
dve2lts-sym, 4.102: level 21 is finished
dve2lts-sym, 4.163: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.287: level 24 is finished
dve2lts-sym, 4.317: level 25 is finished
dve2lts-sym, 4.356: level 26 is finished
dve2lts-sym, 4.388: level 27 is finished
dve2lts-sym, 4.440: level 28 is finished
dve2lts-sym, 4.469: level 29 is finished
dve2lts-sym, 4.508: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.582: level 32 is finished
dve2lts-sym, 4.587: level 33 is finished
dve2lts-sym, 4.596: level 34 is finished
dve2lts-sym, 4.604: level 35 is finished
dve2lts-sym, 4.617: level 36 is finished
dve2lts-sym, 4.628: level 37 is finished
dve2lts-sym, 4.645: level 38 is finished
dve2lts-sym, 4.659: level 39 is finished
dve2lts-sym, 4.675: level 40 is finished
dve2lts-sym, 4.685: level 41 is finished
dve2lts-sym, 4.696: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.730: level 44 is finished
dve2lts-sym, 4.746: level 45 is finished
dve2lts-sym, 4.763: level 46 is finished
dve2lts-sym, 4.773: level 47 is finished
dve2lts-sym, 4.790: level 48 is finished
dve2lts-sym, 4.798: level 49 is finished
dve2lts-sym, 4.806: level 50 is finished
dve2lts-sym, 4.816: level 51 is finished
dve2lts-sym, 4.828: level 52 is finished
dve2lts-sym, 4.834: level 53 is finished
dve2lts-sym, 4.838: level 54 is finished
dve2lts-sym, 4.854: level 55 is finished
dve2lts-sym, 4.867: level 56 is finished
dve2lts-sym, 4.871: level 57 is finished
dve2lts-sym, 4.878: level 58 is finished
dve2lts-sym, 4.881: level 59 is finished
dve2lts-sym, 4.898: level 60 is finished
dve2lts-sym, 4.914: level 61 is finished
dve2lts-sym, 4.933: level 62 is finished
dve2lts-sym, 4.949: level 63 is finished
dve2lts-sym, 4.960: level 64 is finished
dve2lts-sym, 4.964: level 65 is finished
dve2lts-sym, 4.967: level 66 is finished
dve2lts-sym, 4.968: level 67 is finished
dve2lts-sym, 4.969: level 68 is finished
dve2lts-sym, 4.970: level 69 is finished
dve2lts-sym, 4.971: level 70 is finished
dve2lts-sym, 4.972: level 71 is finished
dve2lts-sym, 4.976: level 72 is finished
dve2lts-sym, 4.977: level 73 is finished
dve2lts-sym, 4.978: level 74 is finished
dve2lts-sym, 4.979: level 75 is finished
dve2lts-sym, 4.981: level 76 is finished
dve2lts-sym, 4.982: level 77 is finished
dve2lts-sym, 4.984: level 78 is finished
dve2lts-sym, 4.985: level 79 is finished
dve2lts-sym, 4.987: level 80 is finished
dve2lts-sym, 4.987: level 81 is finished
dve2lts-sym, 4.995: level 82 is finished
dve2lts-sym, 5.007: level 83 is finished
dve2lts-sym, 5.019: level 84 is finished
dve2lts-sym, 5.025: level 85 is finished
dve2lts-sym, 5.035: level 86 is finished
dve2lts-sym, 5.042: level 87 is finished
dve2lts-sym, 5.053: level 88 is finished
dve2lts-sym, 5.057: level 89 is finished
dve2lts-sym, 5.062: level 90 is finished
dve2lts-sym, 5.067: level 91 is finished
dve2lts-sym, 5.073: level 92 is finished
dve2lts-sym, 5.078: level 93 is finished
dve2lts-sym, 5.082: level 94 is finished
dve2lts-sym, 5.083: level 95 is finished
dve2lts-sym, 5.087: level 96 is finished
dve2lts-sym, 5.088: level 97 is finished
dve2lts-sym, 5.098: level 98 is finished
dve2lts-sym, 5.112: level 99 is finished
dve2lts-sym, 5.124: level 100 is finished
dve2lts-sym, 5.129: level 101 is finished
dve2lts-sym, 5.137: level 102 is finished
dve2lts-sym, 5.147: level 103 is finished
dve2lts-sym, 5.153: level 104 is finished
dve2lts-sym, 5.156: level 105 is finished
dve2lts-sym, 5.163: level 106 is finished
dve2lts-sym, 5.169: level 107 is finished
dve2lts-sym, 5.172: level 108 is finished
dve2lts-sym, 5.176: level 109 is finished
dve2lts-sym, 5.178: level 110 is finished
dve2lts-sym, 5.183: level 111 is finished
dve2lts-sym, 5.186: level 112 is finished
dve2lts-sym, 5.187: level 113 is finished
dve2lts-sym, 5.198: level 114 is finished
dve2lts-sym, 5.216: level 115 is finished
dve2lts-sym, 5.231: level 116 is finished
dve2lts-sym, 5.239: level 117 is finished
dve2lts-sym, 5.252: level 118 is finished
dve2lts-sym, 5.260: level 119 is finished
dve2lts-sym, 5.265: level 120 is finished
dve2lts-sym, 5.266: level 121 is finished
dve2lts-sym, 5.270: level 122 is finished
dve2lts-sym, 5.271: level 123 is finished
dve2lts-sym, 5.274: level 124 is finished
dve2lts-sym, 5.275: level 125 is finished
dve2lts-sym, 5.278: level 126 is finished
dve2lts-sym, 5.280: level 127 is finished
dve2lts-sym, 5.284: level 128 is finished
dve2lts-sym, 5.285: level 129 is finished
dve2lts-sym, 5.286: level 130 is finished
dve2lts-sym, 5.287: level 131 is finished
dve2lts-sym, 5.293: level 132 is finished
dve2lts-sym, 5.300: level 133 is finished
dve2lts-sym, 5.314: level 134 is finished
dve2lts-sym, 5.322: level 135 is finished
dve2lts-sym, 5.332: level 136 is finished
dve2lts-sym, 5.335: level 137 is finished
dve2lts-sym, 5.343: level 138 is finished
dve2lts-sym, 5.351: level 139 is finished
dve2lts-sym, 5.361: level 140 is finished
dve2lts-sym, 5.367: level 141 is finished
dve2lts-sym, 5.375: level 142 is finished
dve2lts-sym, 5.381: level 143 is finished
dve2lts-sym, 5.396: level 144 is finished
dve2lts-sym, 5.407: level 145 is finished
dve2lts-sym, 5.416: level 146 is finished
dve2lts-sym, 5.424: level 147 is finished
dve2lts-sym, 5.438: level 148 is finished
dve2lts-sym, 5.447: level 149 is finished
dve2lts-sym, 5.458: level 150 is finished
dve2lts-sym, 5.469: level 151 is finished
dve2lts-sym, 5.481: level 152 is finished
dve2lts-sym, 5.484: level 153 is finished
dve2lts-sym, 5.487: level 154 is finished
dve2lts-sym, 5.502: level 155 is finished
dve2lts-sym, 5.528: level 156 is finished
dve2lts-sym, 5.539: level 157 is finished
dve2lts-sym, 5.549: level 158 is finished
dve2lts-sym, 5.563: level 159 is finished
dve2lts-sym, 5.570: level 160 is finished
dve2lts-sym, 5.571: level 161 is finished
dve2lts-sym, 5.571: level 162 is finished
dve2lts-sym, 5.573: level 163 is finished
dve2lts-sym, 5.574: level 164 is finished
dve2lts-sym, 5.576: level 165 is finished
dve2lts-sym, 5.578: level 166 is finished
dve2lts-sym, 5.579: level 167 is finished
dve2lts-sym, 5.580: level 168 is finished
dve2lts-sym, 5.581: level 169 is finished
dve2lts-sym, 5.583: level 170 is finished
dve2lts-sym, 5.584: level 171 is finished
dve2lts-sym, 5.587: level 172 is finished
dve2lts-sym, 5.598: level 173 is finished
dve2lts-sym, 5.612: level 174 is finished
dve2lts-sym, 5.627: level 175 is finished
dve2lts-sym, 5.645: level 176 is finished
dve2lts-sym, 5.646: level 177 is finished
dve2lts-sym, 5.650: level 178 is finished
dve2lts-sym, 5.652: level 179 is finished
dve2lts-sym, 5.657: level 180 is finished
dve2lts-sym, 5.660: level 181 is finished
dve2lts-sym, 5.662: level 182 is finished
dve2lts-sym, 5.666: level 183 is finished
dve2lts-sym, 5.668: level 184 is finished
dve2lts-sym, 5.669: level 185 is finished
dve2lts-sym, 5.671: level 186 is finished
dve2lts-sym, 5.672: level 187 is finished
dve2lts-sym, 5.675: level 188 is finished
dve2lts-sym, 5.677: level 189 is finished
dve2lts-sym, 5.679: level 190 is finished
dve2lts-sym, 5.681: level 191 is finished
dve2lts-sym, 5.685: level 192 is finished
dve2lts-sym, 5.686: level 193 is finished
dve2lts-sym, 5.687: level 194 is finished
dve2lts-sym, 5.693: level 195 is finished
dve2lts-sym, 5.709: level 196 is finished
dve2lts-sym, 5.726: level 197 is finished
dve2lts-sym, 5.742: level 198 is finished
dve2lts-sym, 5.753: level 199 is finished
dve2lts-sym, 5.762: level 200 is finished
dve2lts-sym, 5.767: level 201 is finished
dve2lts-sym, 5.773: level 202 is finished
dve2lts-sym, 5.777: level 203 is finished
dve2lts-sym, 5.783: level 204 is finished
dve2lts-sym, 5.790: level 205 is finished
dve2lts-sym, 5.811: level 206 is finished
dve2lts-sym, 5.826: level 207 is finished
dve2lts-sym, 5.843: level 208 is finished
dve2lts-sym, 5.849: level 209 is finished
dve2lts-sym, 5.853: level 210 is finished
dve2lts-sym, 5.859: level 211 is finished
dve2lts-sym, 5.864: level 212 is finished
dve2lts-sym, 5.867: level 213 is finished
dve2lts-sym, 5.868: level 214 is finished
dve2lts-sym, 5.870: level 215 is finished
dve2lts-sym, 5.873: level 216 is finished
dve2lts-sym, 5.874: level 217 is finished
dve2lts-sym, 5.875: level 218 is finished
dve2lts-sym, 5.877: level 219 is finished
dve2lts-sym, 5.880: level 220 is finished
dve2lts-sym, 5.881: level 221 is finished
dve2lts-sym, 5.883: level 222 is finished
dve2lts-sym, 5.886: level 223 is finished
dve2lts-sym, 5.916: level 224 is finished
dve2lts-sym, 5.924: level 225 is finished
dve2lts-sym, 5.932: level 226 is finished
dve2lts-sym, 5.937: level 227 is finished
dve2lts-sym, 5.941: level 228 is finished
dve2lts-sym, 5.943: level 229 is finished
dve2lts-sym, 5.947: level 230 is finished
dve2lts-sym, 5.950: level 231 is finished
dve2lts-sym, 5.956: level 232 is finished
dve2lts-sym, 5.957: level 233 is finished
dve2lts-sym, 5.959: level 234 is finished
dve2lts-sym, 5.960: level 235 is finished
dve2lts-sym, 5.962: level 236 is finished
dve2lts-sym, 5.964: level 237 is finished
dve2lts-sym, 5.967: level 238 is finished
dve2lts-sym, 5.969: level 239 is finished
dve2lts-sym, 5.973: level 240 is finished
dve2lts-sym, 5.974: level 241 is finished
dve2lts-sym, 5.976: level 242 is finished
dve2lts-sym, 5.977: level 243 is finished
dve2lts-sym, 5.979: level 244 is finished
dve2lts-sym, 5.981: level 245 is finished
dve2lts-sym, 5.983: level 246 is finished
dve2lts-sym, 5.986: level 247 is finished
dve2lts-sym, 6.013: level 248 is finished
dve2lts-sym, 6.022: level 249 is finished
dve2lts-sym, 6.033: level 250 is finished
dve2lts-sym, 6.038: level 251 is finished
dve2lts-sym, 6.043: level 252 is finished
dve2lts-sym, 6.047: level 253 is finished
dve2lts-sym, 6.051: level 254 is finished
dve2lts-sym, 6.054: level 255 is finished
dve2lts-sym, 6.061: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.061: reachability took 5.360 real 103.590 user 24.250 sys
dve2lts-sym, 6.061: counting visited states...
dve2lts-sym, 6.063: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.063: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
