Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 6->6 groups
dve2lts-sym, 0.455: state vector length is 36; there are 6 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 4.244: level 4 is finished
dve2lts-sym, 4.829: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 6.412: level 7 is finished
dve2lts-sym, 7.178: level 8 is finished
dve2lts-sym, 7.491: level 9 is finished
dve2lts-sym, 7.945: level 10 is finished
dve2lts-sym, 8.406: level 11 is finished
dve2lts-sym, 8.932: level 12 is finished
dve2lts-sym, 9.272: level 13 is finished
dve2lts-sym, 9.675: level 14 is finished
dve2lts-sym, 10.058: level 15 is finished
dve2lts-sym, 10.503: level 16 is finished
dve2lts-sym, 10.632: level 17 is finished
dve2lts-sym, 10.822: level 18 is finished
dve2lts-sym, 11.036: level 19 is finished
dve2lts-sym, 11.347: level 20 is finished
dve2lts-sym, 11.572: level 21 is finished
dve2lts-sym, 11.830: level 22 is finished
dve2lts-sym, 12.087: level 23 is finished
dve2lts-sym, 12.405: level 24 is finished
dve2lts-sym, 12.560: level 25 is finished
dve2lts-sym, 12.786: level 26 is finished
dve2lts-sym, 12.978: level 27 is finished
dve2lts-sym, 13.210: level 28 is finished
dve2lts-sym, 13.390: level 29 is finished
dve2lts-sym, 13.621: level 30 is finished
dve2lts-sym, 13.823: level 31 is finished
dve2lts-sym, 14.058: level 32 is finished
dve2lts-sym, 14.091: level 33 is finished
dve2lts-sym, 14.142: level 34 is finished
dve2lts-sym, 14.201: level 35 is finished
dve2lts-sym, 14.286: level 36 is finished
dve2lts-sym, 14.338: level 37 is finished
dve2lts-sym, 14.422: level 38 is finished
dve2lts-sym, 14.494: level 39 is finished
dve2lts-sym, 14.622: level 40 is finished
dve2lts-sym, 14.677: level 41 is finished
dve2lts-sym, 14.752: level 42 is finished
dve2lts-sym, 14.832: level 43 is finished
dve2lts-sym, 14.958: level 44 is finished
dve2lts-sym, 15.034: level 45 is finished
dve2lts-sym, 15.131: level 46 is finished
dve2lts-sym, 15.267: level 47 is finished
dve2lts-sym, 15.415: level 48 is finished
dve2lts-sym, 15.455: level 49 is finished
dve2lts-sym, 15.527: level 50 is finished
dve2lts-sym, 15.583: level 51 is finished
dve2lts-sym, 15.651: level 52 is finished
dve2lts-sym, 15.714: level 53 is finished
dve2lts-sym, 15.791: level 54 is finished
dve2lts-sym, 15.872: level 55 is finished
dve2lts-sym, 15.994: level 56 is finished
dve2lts-sym, 16.029: level 57 is finished
dve2lts-sym, 16.093: level 58 is finished
dve2lts-sym, 16.154: level 59 is finished
dve2lts-sym, 16.232: level 60 is finished
dve2lts-sym, 16.270: level 61 is finished
dve2lts-sym, 16.343: level 62 is finished
dve2lts-sym, 16.420: level 63 is finished
dve2lts-sym, 16.495: level 64 is finished
dve2lts-sym, 16.503: level 65 is finished
dve2lts-sym, 16.514: level 66 is finished
dve2lts-sym, 16.527: level 67 is finished
dve2lts-sym, 16.565: level 68 is finished
dve2lts-sym, 16.579: level 69 is finished
dve2lts-sym, 16.589: level 70 is finished
dve2lts-sym, 16.615: level 71 is finished
dve2lts-sym, 16.644: level 72 is finished
dve2lts-sym, 16.652: level 73 is finished
dve2lts-sym, 16.670: level 74 is finished
dve2lts-sym, 16.700: level 75 is finished
dve2lts-sym, 16.752: level 76 is finished
dve2lts-sym, 16.776: level 77 is finished
dve2lts-sym, 16.820: level 78 is finished
dve2lts-sym, 16.851: level 79 is finished
dve2lts-sym, 16.937: level 80 is finished
dve2lts-sym, 16.948: level 81 is finished
dve2lts-sym, 16.959: level 82 is finished
dve2lts-sym, 16.981: level 83 is finished
dve2lts-sym, 17.006: level 84 is finished
dve2lts-sym, 17.033: level 85 is finished
dve2lts-sym, 17.049: level 86 is finished
dve2lts-sym, 17.065: level 87 is finished
dve2lts-sym, 17.140: level 88 is finished
dve2lts-sym, 17.159: level 89 is finished
dve2lts-sym, 17.189: level 90 is finished
dve2lts-sym, 17.208: level 91 is finished
dve2lts-sym, 17.262: level 92 is finished
dve2lts-sym, 17.312: level 93 is finished
dve2lts-sym, 17.358: level 94 is finished
dve2lts-sym, 17.405: level 95 is finished
dve2lts-sym, 17.502: level 96 is finished
dve2lts-sym, 17.512: level 97 is finished
dve2lts-sym, 17.524: level 98 is finished
dve2lts-sym, 17.537: level 99 is finished
dve2lts-sym, 17.551: level 100 is finished
dve2lts-sym, 17.561: level 101 is finished
dve2lts-sym, 17.604: level 102 is finished
dve2lts-sym, 17.648: level 103 is finished
dve2lts-sym, 17.693: level 104 is finished
dve2lts-sym, 17.704: level 105 is finished
dve2lts-sym, 17.734: level 106 is finished
dve2lts-sym, 17.796: level 107 is finished
dve2lts-sym, 17.865: level 108 is finished
dve2lts-sym, 17.901: level 109 is finished
dve2lts-sym, 17.984: level 110 is finished
dve2lts-sym, 18.053: level 111 is finished
dve2lts-sym, 18.151: level 112 is finished
dve2lts-sym, 18.170: level 113 is finished
dve2lts-sym, 18.206: level 114 is finished
dve2lts-sym, 18.235: level 115 is finished
dve2lts-sym, 18.291: level 116 is finished
dve2lts-sym, 18.333: level 117 is finished
dve2lts-sym, 18.383: level 118 is finished
dve2lts-sym, 18.438: level 119 is finished
dve2lts-sym, 18.523: level 120 is finished
dve2lts-sym, 18.548: level 121 is finished
dve2lts-sym, 18.569: level 122 is finished
dve2lts-sym, 18.612: level 123 is finished
dve2lts-sym, 18.682: level 124 is finished
dve2lts-sym, 18.718: level 125 is finished
dve2lts-sym, 18.738: level 126 is finished
dve2lts-sym, 18.815: level 127 is finished
dve2lts-sym, 18.887: level 128 is finished
dve2lts-sym, 18.890: level 129 is finished
dve2lts-sym, 18.892: level 130 is finished
dve2lts-sym, 18.897: level 131 is finished
dve2lts-sym, 18.901: level 132 is finished
dve2lts-sym, 18.904: level 133 is finished
dve2lts-sym, 18.907: level 134 is finished
dve2lts-sym, 18.911: level 135 is finished
dve2lts-sym, 18.949: level 136 is finished
dve2lts-sym, 18.962: level 137 is finished
dve2lts-sym, 18.980: level 138 is finished
dve2lts-sym, 18.998: level 139 is finished
dve2lts-sym, 19.024: level 140 is finished
dve2lts-sym, 19.043: level 141 is finished
dve2lts-sym, 19.063: level 142 is finished
dve2lts-sym, 19.084: level 143 is finished
dve2lts-sym, 19.167: level 144 is finished
dve2lts-sym, 19.183: level 145 is finished
dve2lts-sym, 19.197: level 146 is finished
dve2lts-sym, 19.220: level 147 is finished
dve2lts-sym, 19.253: level 148 is finished
dve2lts-sym, 19.288: level 149 is finished
dve2lts-sym, 19.337: level 150 is finished
dve2lts-sym, 19.379: level 151 is finished
dve2lts-sym, 19.432: level 152 is finished
dve2lts-sym, 19.471: level 153 is finished
dve2lts-sym, 19.515: level 154 is finished
dve2lts-sym, 19.545: level 155 is finished
dve2lts-sym, 19.613: level 156 is finished
dve2lts-sym, 19.678: level 157 is finished
dve2lts-sym, 19.746: level 158 is finished
dve2lts-sym, 19.822: level 159 is finished
dve2lts-sym, 19.895: level 160 is finished
dve2lts-sym, 19.901: level 161 is finished
dve2lts-sym, 19.906: level 162 is finished
dve2lts-sym, 19.912: level 163 is finished
dve2lts-sym, 19.939: level 164 is finished
dve2lts-sym, 19.956: level 165 is finished
dve2lts-sym, 19.987: level 166 is finished
dve2lts-sym, 20.018: level 167 is finished
dve2lts-sym, 20.057: level 168 is finished
dve2lts-sym, 20.068: level 169 is finished
dve2lts-sym, 20.081: level 170 is finished
dve2lts-sym, 20.114: level 171 is finished
dve2lts-sym, 20.169: level 172 is finished
dve2lts-sym, 20.190: level 173 is finished
dve2lts-sym, 20.246: level 174 is finished
dve2lts-sym, 20.305: level 175 is finished
dve2lts-sym, 20.376: level 176 is finished
dve2lts-sym, 20.387: level 177 is finished
dve2lts-sym, 20.398: level 178 is finished
dve2lts-sym, 20.422: level 179 is finished
dve2lts-sym, 20.495: level 180 is finished
dve2lts-sym, 20.530: level 181 is finished
dve2lts-sym, 20.582: level 182 is finished
dve2lts-sym, 20.634: level 183 is finished
dve2lts-sym, 20.715: level 184 is finished
dve2lts-sym, 20.736: level 185 is finished
dve2lts-sym, 20.750: level 186 is finished
dve2lts-sym, 20.780: level 187 is finished
dve2lts-sym, 20.852: level 188 is finished
dve2lts-sym, 20.893: level 189 is finished
dve2lts-sym, 20.921: level 190 is finished
dve2lts-sym, 20.935: level 191 is finished
dve2lts-sym, 21.016: level 192 is finished
dve2lts-sym, 21.022: level 193 is finished
dve2lts-sym, 21.025: level 194 is finished
dve2lts-sym, 21.031: level 195 is finished
dve2lts-sym, 21.038: level 196 is finished
dve2lts-sym, 21.041: level 197 is finished
dve2lts-sym, 21.056: level 198 is finished
dve2lts-sym, 21.061: level 199 is finished
dve2lts-sym, 21.075: level 200 is finished
dve2lts-sym, 21.078: level 201 is finished
dve2lts-sym, 21.085: level 202 is finished
dve2lts-sym, 21.090: level 203 is finished
dve2lts-sym, 21.098: level 204 is finished
dve2lts-sym, 21.147: level 205 is finished
dve2lts-sym, 21.196: level 206 is finished
dve2lts-sym, 21.224: level 207 is finished
dve2lts-sym, 21.256: level 208 is finished
dve2lts-sym, 21.260: level 209 is finished
dve2lts-sym, 21.266: level 210 is finished
dve2lts-sym, 21.275: level 211 is finished
dve2lts-sym, 21.288: level 212 is finished
dve2lts-sym, 21.300: level 213 is finished
dve2lts-sym, 21.360: level 214 is finished
dve2lts-sym, 21.402: level 215 is finished
dve2lts-sym, 21.445: level 216 is finished
dve2lts-sym, 21.462: level 217 is finished
dve2lts-sym, 21.525: level 218 is finished
dve2lts-sym, 21.582: level 219 is finished
dve2lts-sym, 21.625: level 220 is finished
dve2lts-sym, 21.677: level 221 is finished
dve2lts-sym, 21.744: level 222 is finished
dve2lts-sym, 21.781: level 223 is finished
dve2lts-sym, 21.872: level 224 is finished
dve2lts-sym, 21.892: level 225 is finished
dve2lts-sym, 21.905: level 226 is finished
dve2lts-sym, 21.913: level 227 is finished
dve2lts-sym, 21.931: level 228 is finished
dve2lts-sym, 21.938: level 229 is finished
dve2lts-sym, 21.945: level 230 is finished
dve2lts-sym, 21.954: level 231 is finished
dve2lts-sym, 21.960: level 232 is finished
dve2lts-sym, 21.964: level 233 is finished
dve2lts-sym, 21.989: level 234 is finished
dve2lts-sym, 22.042: level 235 is finished
dve2lts-sym, 22.107: level 236 is finished
dve2lts-sym, 22.124: level 237 is finished
dve2lts-sym, 22.149: level 238 is finished
dve2lts-sym, 22.237: level 239 is finished
dve2lts-sym, 22.285: level 240 is finished
dve2lts-sym, 22.292: level 241 is finished
dve2lts-sym, 22.297: level 242 is finished
dve2lts-sym, 22.315: level 243 is finished
dve2lts-sym, 22.386: level 244 is finished
dve2lts-sym, 22.416: level 245 is finished
dve2lts-sym, 22.456: level 246 is finished
dve2lts-sym, 22.473: level 247 is finished
dve2lts-sym, 22.485: level 248 is finished
dve2lts-sym, 22.492: level 249 is finished
dve2lts-sym, 22.498: level 250 is finished
dve2lts-sym, 22.509: level 251 is finished
dve2lts-sym, 22.600: level 252 is finished
dve2lts-sym, 22.634: level 253 is finished
dve2lts-sym, 22.646: level 254 is finished
dve2lts-sym, 22.658: level 255 is finished
dve2lts-sym, 22.668: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 22.668: reachability took 21.960 real 1018.980 user 34.200 sys
dve2lts-sym, 22.668: counting visited states...
dve2lts-sym, 22.670: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 22.670: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
