Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 6->6 groups
dve2lts-sym, 0.459: state vector length is 36; there are 6 groups
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 3.061: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 4.812: level 5 is finished
dve2lts-sym, 5.670: level 6 is finished
dve2lts-sym, 6.392: level 7 is finished
dve2lts-sym, 7.120: level 8 is finished
dve2lts-sym, 7.433: level 9 is finished
dve2lts-sym, 7.894: level 10 is finished
dve2lts-sym, 8.350: level 11 is finished
dve2lts-sym, 8.855: level 12 is finished
dve2lts-sym, 9.180: level 13 is finished
dve2lts-sym, 9.597: level 14 is finished
dve2lts-sym, 9.993: level 15 is finished
dve2lts-sym, 10.454: level 16 is finished
dve2lts-sym, 10.573: level 17 is finished
dve2lts-sym, 10.770: level 18 is finished
dve2lts-sym, 10.985: level 19 is finished
dve2lts-sym, 11.250: level 20 is finished
dve2lts-sym, 11.455: level 21 is finished
dve2lts-sym, 11.720: level 22 is finished
dve2lts-sym, 11.996: level 23 is finished
dve2lts-sym, 12.301: level 24 is finished
dve2lts-sym, 12.424: level 25 is finished
dve2lts-sym, 12.634: level 26 is finished
dve2lts-sym, 12.837: level 27 is finished
dve2lts-sym, 13.086: level 28 is finished
dve2lts-sym, 13.250: level 29 is finished
dve2lts-sym, 13.465: level 30 is finished
dve2lts-sym, 13.693: level 31 is finished
dve2lts-sym, 13.922: level 32 is finished
dve2lts-sym, 13.942: level 33 is finished
dve2lts-sym, 14.008: level 34 is finished
dve2lts-sym, 14.060: level 35 is finished
dve2lts-sym, 14.159: level 36 is finished
dve2lts-sym, 14.213: level 37 is finished
dve2lts-sym, 14.290: level 38 is finished
dve2lts-sym, 14.384: level 39 is finished
dve2lts-sym, 14.520: level 40 is finished
dve2lts-sym, 14.571: level 41 is finished
dve2lts-sym, 14.631: level 42 is finished
dve2lts-sym, 14.714: level 43 is finished
dve2lts-sym, 14.820: level 44 is finished
dve2lts-sym, 14.898: level 45 is finished
dve2lts-sym, 14.989: level 46 is finished
dve2lts-sym, 15.097: level 47 is finished
dve2lts-sym, 15.218: level 48 is finished
dve2lts-sym, 15.258: level 49 is finished
dve2lts-sym, 15.305: level 50 is finished
dve2lts-sym, 15.356: level 51 is finished
dve2lts-sym, 15.424: level 52 is finished
dve2lts-sym, 15.462: level 53 is finished
dve2lts-sym, 15.535: level 54 is finished
dve2lts-sym, 15.597: level 55 is finished
dve2lts-sym, 15.691: level 56 is finished
dve2lts-sym, 15.738: level 57 is finished
dve2lts-sym, 15.804: level 58 is finished
dve2lts-sym, 15.873: level 59 is finished
dve2lts-sym, 15.943: level 60 is finished
dve2lts-sym, 16.014: level 61 is finished
dve2lts-sym, 16.084: level 62 is finished
dve2lts-sym, 16.165: level 63 is finished
dve2lts-sym, 16.262: level 64 is finished
dve2lts-sym, 16.264: level 65 is finished
dve2lts-sym, 16.270: level 66 is finished
dve2lts-sym, 16.276: level 67 is finished
dve2lts-sym, 16.296: level 68 is finished
dve2lts-sym, 16.312: level 69 is finished
dve2lts-sym, 16.333: level 70 is finished
dve2lts-sym, 16.359: level 71 is finished
dve2lts-sym, 16.392: level 72 is finished
dve2lts-sym, 16.405: level 73 is finished
dve2lts-sym, 16.423: level 74 is finished
dve2lts-sym, 16.439: level 75 is finished
dve2lts-sym, 16.474: level 76 is finished
dve2lts-sym, 16.508: level 77 is finished
dve2lts-sym, 16.563: level 78 is finished
dve2lts-sym, 16.591: level 79 is finished
dve2lts-sym, 16.653: level 80 is finished
dve2lts-sym, 16.672: level 81 is finished
dve2lts-sym, 16.697: level 82 is finished
dve2lts-sym, 16.716: level 83 is finished
dve2lts-sym, 16.761: level 84 is finished
dve2lts-sym, 16.776: level 85 is finished
dve2lts-sym, 16.832: level 86 is finished
dve2lts-sym, 16.881: level 87 is finished
dve2lts-sym, 16.921: level 88 is finished
dve2lts-sym, 16.967: level 89 is finished
dve2lts-sym, 17.019: level 90 is finished
dve2lts-sym, 17.051: level 91 is finished
dve2lts-sym, 17.094: level 92 is finished
dve2lts-sym, 17.155: level 93 is finished
dve2lts-sym, 17.221: level 94 is finished
dve2lts-sym, 17.280: level 95 is finished
dve2lts-sym, 17.376: level 96 is finished
dve2lts-sym, 17.385: level 97 is finished
dve2lts-sym, 17.404: level 98 is finished
dve2lts-sym, 17.413: level 99 is finished
dve2lts-sym, 17.429: level 100 is finished
dve2lts-sym, 17.466: level 101 is finished
dve2lts-sym, 17.500: level 102 is finished
dve2lts-sym, 17.526: level 103 is finished
dve2lts-sym, 17.568: level 104 is finished
dve2lts-sym, 17.588: level 105 is finished
dve2lts-sym, 17.605: level 106 is finished
dve2lts-sym, 17.654: level 107 is finished
dve2lts-sym, 17.718: level 108 is finished
dve2lts-sym, 17.749: level 109 is finished
dve2lts-sym, 17.837: level 110 is finished
dve2lts-sym, 17.897: level 111 is finished
dve2lts-sym, 17.980: level 112 is finished
dve2lts-sym, 18.002: level 113 is finished
dve2lts-sym, 18.033: level 114 is finished
dve2lts-sym, 18.051: level 115 is finished
dve2lts-sym, 18.072: level 116 is finished
dve2lts-sym, 18.099: level 117 is finished
dve2lts-sym, 18.170: level 118 is finished
dve2lts-sym, 18.213: level 119 is finished
dve2lts-sym, 18.291: level 120 is finished
dve2lts-sym, 18.348: level 121 is finished
dve2lts-sym, 18.405: level 122 is finished
dve2lts-sym, 18.450: level 123 is finished
dve2lts-sym, 18.537: level 124 is finished
dve2lts-sym, 18.578: level 125 is finished
dve2lts-sym, 18.606: level 126 is finished
dve2lts-sym, 18.701: level 127 is finished
dve2lts-sym, 18.769: level 128 is finished
dve2lts-sym, 18.771: level 129 is finished
dve2lts-sym, 18.774: level 130 is finished
dve2lts-sym, 18.782: level 131 is finished
dve2lts-sym, 18.805: level 132 is finished
dve2lts-sym, 18.815: level 133 is finished
dve2lts-sym, 18.842: level 134 is finished
dve2lts-sym, 18.861: level 135 is finished
dve2lts-sym, 18.891: level 136 is finished
dve2lts-sym, 18.903: level 137 is finished
dve2lts-sym, 18.911: level 138 is finished
dve2lts-sym, 18.917: level 139 is finished
dve2lts-sym, 18.937: level 140 is finished
dve2lts-sym, 18.965: level 141 is finished
dve2lts-sym, 19.023: level 142 is finished
dve2lts-sym, 19.060: level 143 is finished
dve2lts-sym, 19.102: level 144 is finished
dve2lts-sym, 19.111: level 145 is finished
dve2lts-sym, 19.134: level 146 is finished
dve2lts-sym, 19.152: level 147 is finished
dve2lts-sym, 19.204: level 148 is finished
dve2lts-sym, 19.240: level 149 is finished
dve2lts-sym, 19.274: level 150 is finished
dve2lts-sym, 19.337: level 151 is finished
dve2lts-sym, 19.400: level 152 is finished
dve2lts-sym, 19.425: level 153 is finished
dve2lts-sym, 19.455: level 154 is finished
dve2lts-sym, 19.506: level 155 is finished
dve2lts-sym, 19.571: level 156 is finished
dve2lts-sym, 19.598: level 157 is finished
dve2lts-sym, 19.639: level 158 is finished
dve2lts-sym, 19.710: level 159 is finished
dve2lts-sym, 19.788: level 160 is finished
dve2lts-sym, 19.804: level 161 is finished
dve2lts-sym, 19.831: level 162 is finished
dve2lts-sym, 19.856: level 163 is finished
dve2lts-sym, 19.878: level 164 is finished
dve2lts-sym, 19.899: level 165 is finished
dve2lts-sym, 19.924: level 166 is finished
dve2lts-sym, 19.966: level 167 is finished
dve2lts-sym, 20.034: level 168 is finished
dve2lts-sym, 20.051: level 169 is finished
dve2lts-sym, 20.081: level 170 is finished
dve2lts-sym, 20.105: level 171 is finished
dve2lts-sym, 20.176: level 172 is finished
dve2lts-sym, 20.205: level 173 is finished
dve2lts-sym, 20.246: level 174 is finished
dve2lts-sym, 20.301: level 175 is finished
dve2lts-sym, 20.372: level 176 is finished
dve2lts-sym, 20.394: level 177 is finished
dve2lts-sym, 20.405: level 178 is finished
dve2lts-sym, 20.421: level 179 is finished
dve2lts-sym, 20.491: level 180 is finished
dve2lts-sym, 20.526: level 181 is finished
dve2lts-sym, 20.558: level 182 is finished
dve2lts-sym, 20.591: level 183 is finished
dve2lts-sym, 20.658: level 184 is finished
dve2lts-sym, 20.701: level 185 is finished
dve2lts-sym, 20.737: level 186 is finished
dve2lts-sym, 20.762: level 187 is finished
dve2lts-sym, 20.840: level 188 is finished
dve2lts-sym, 20.883: level 189 is finished
dve2lts-sym, 20.916: level 190 is finished
dve2lts-sym, 20.933: level 191 is finished
dve2lts-sym, 21.015: level 192 is finished
dve2lts-sym, 21.025: level 193 is finished
dve2lts-sym, 21.033: level 194 is finished
dve2lts-sym, 21.037: level 195 is finished
dve2lts-sym, 21.048: level 196 is finished
dve2lts-sym, 21.052: level 197 is finished
dve2lts-sym, 21.064: level 198 is finished
dve2lts-sym, 21.070: level 199 is finished
dve2lts-sym, 21.079: level 200 is finished
dve2lts-sym, 21.083: level 201 is finished
dve2lts-sym, 21.088: level 202 is finished
dve2lts-sym, 21.092: level 203 is finished
dve2lts-sym, 21.097: level 204 is finished
dve2lts-sym, 21.102: level 205 is finished
dve2lts-sym, 21.157: level 206 is finished
dve2lts-sym, 21.197: level 207 is finished
dve2lts-sym, 21.241: level 208 is finished
dve2lts-sym, 21.256: level 209 is finished
dve2lts-sym, 21.270: level 210 is finished
dve2lts-sym, 21.312: level 211 is finished
dve2lts-sym, 21.378: level 212 is finished
dve2lts-sym, 21.401: level 213 is finished
dve2lts-sym, 21.426: level 214 is finished
dve2lts-sym, 21.471: level 215 is finished
dve2lts-sym, 21.553: level 216 is finished
dve2lts-sym, 21.577: level 217 is finished
dve2lts-sym, 21.596: level 218 is finished
dve2lts-sym, 21.637: level 219 is finished
dve2lts-sym, 21.712: level 220 is finished
dve2lts-sym, 21.744: level 221 is finished
dve2lts-sym, 21.771: level 222 is finished
dve2lts-sym, 21.853: level 223 is finished
dve2lts-sym, 21.907: level 224 is finished
dve2lts-sym, 21.916: level 225 is finished
dve2lts-sym, 21.925: level 226 is finished
dve2lts-sym, 21.930: level 227 is finished
dve2lts-sym, 21.937: level 228 is finished
dve2lts-sym, 21.943: level 229 is finished
dve2lts-sym, 22.007: level 230 is finished
dve2lts-sym, 22.042: level 231 is finished
dve2lts-sym, 22.088: level 232 is finished
dve2lts-sym, 22.102: level 233 is finished
dve2lts-sym, 22.109: level 234 is finished
dve2lts-sym, 22.170: level 235 is finished
dve2lts-sym, 22.249: level 236 is finished
dve2lts-sym, 22.267: level 237 is finished
dve2lts-sym, 22.341: level 238 is finished
dve2lts-sym, 22.420: level 239 is finished
dve2lts-sym, 22.510: level 240 is finished
dve2lts-sym, 22.530: level 241 is finished
dve2lts-sym, 22.557: level 242 is finished
dve2lts-sym, 22.571: level 243 is finished
dve2lts-sym, 22.581: level 244 is finished
dve2lts-sym, 22.589: level 245 is finished
dve2lts-sym, 22.595: level 246 is finished
dve2lts-sym, 22.601: level 247 is finished
dve2lts-sym, 22.611: level 248 is finished
dve2lts-sym, 22.633: level 249 is finished
dve2lts-sym, 22.704: level 250 is finished
dve2lts-sym, 22.750: level 251 is finished
dve2lts-sym, 22.780: level 252 is finished
dve2lts-sym, 22.862: level 253 is finished
dve2lts-sym, 22.922: level 254 is finished
dve2lts-sym, 22.940: level 255 is finished
dve2lts-sym, 22.950: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 22.950: reachability took 22.230 real 1031.640 user 34.590 sys
dve2lts-sym, 22.950: counting visited states...
dve2lts-sym, 22.952: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 22.952: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
