Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.467: Regroup Column Nub
dve2lts-sym, 0.467: Regroup macro Rows: rs,rn
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regroup Row Nub
dve2lts-sym, 0.467: Regroup Column sWaps
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regrouping: 6->6 groups
dve2lts-sym, 0.467: state vector length is 36; there are 6 groups
dve2lts-sym, 0.467: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.986: level 3 is finished
dve2lts-sym, 3.910: level 4 is finished
dve2lts-sym, 4.451: level 5 is finished
dve2lts-sym, 5.240: level 6 is finished
dve2lts-sym, 5.936: level 7 is finished
dve2lts-sym, 6.669: level 8 is finished
dve2lts-sym, 6.970: level 9 is finished
dve2lts-sym, 7.445: level 10 is finished
dve2lts-sym, 7.873: level 11 is finished
dve2lts-sym, 8.379: level 12 is finished
dve2lts-sym, 8.695: level 13 is finished
dve2lts-sym, 9.104: level 14 is finished
dve2lts-sym, 9.464: level 15 is finished
dve2lts-sym, 9.898: level 16 is finished
dve2lts-sym, 10.039: level 17 is finished
dve2lts-sym, 10.227: level 18 is finished
dve2lts-sym, 10.444: level 19 is finished
dve2lts-sym, 10.743: level 20 is finished
dve2lts-sym, 10.934: level 21 is finished
dve2lts-sym, 11.182: level 22 is finished
dve2lts-sym, 11.450: level 23 is finished
dve2lts-sym, 11.727: level 24 is finished
dve2lts-sym, 11.863: level 25 is finished
dve2lts-sym, 12.051: level 26 is finished
dve2lts-sym, 12.246: level 27 is finished
dve2lts-sym, 12.501: level 28 is finished
dve2lts-sym, 12.664: level 29 is finished
dve2lts-sym, 12.873: level 30 is finished
dve2lts-sym, 13.059: level 31 is finished
dve2lts-sym, 13.295: level 32 is finished
dve2lts-sym, 13.319: level 33 is finished
dve2lts-sym, 13.353: level 34 is finished
dve2lts-sym, 13.400: level 35 is finished
dve2lts-sym, 13.473: level 36 is finished
dve2lts-sym, 13.517: level 37 is finished
dve2lts-sym, 13.620: level 38 is finished
dve2lts-sym, 13.704: level 39 is finished
dve2lts-sym, 13.826: level 40 is finished
dve2lts-sym, 13.874: level 41 is finished
dve2lts-sym, 13.964: level 42 is finished
dve2lts-sym, 14.041: level 43 is finished
dve2lts-sym, 14.193: level 44 is finished
dve2lts-sym, 14.265: level 45 is finished
dve2lts-sym, 14.381: level 46 is finished
dve2lts-sym, 14.503: level 47 is finished
dve2lts-sym, 14.638: level 48 is finished
dve2lts-sym, 14.680: level 49 is finished
dve2lts-sym, 14.734: level 50 is finished
dve2lts-sym, 14.770: level 51 is finished
dve2lts-sym, 14.864: level 52 is finished
dve2lts-sym, 14.898: level 53 is finished
dve2lts-sym, 14.961: level 54 is finished
dve2lts-sym, 15.031: level 55 is finished
dve2lts-sym, 15.117: level 56 is finished
dve2lts-sym, 15.157: level 57 is finished
dve2lts-sym, 15.222: level 58 is finished
dve2lts-sym, 15.279: level 59 is finished
dve2lts-sym, 15.372: level 60 is finished
dve2lts-sym, 15.415: level 61 is finished
dve2lts-sym, 15.488: level 62 is finished
dve2lts-sym, 15.548: level 63 is finished
dve2lts-sym, 15.641: level 64 is finished
dve2lts-sym, 15.643: level 65 is finished
dve2lts-sym, 15.648: level 66 is finished
dve2lts-sym, 15.656: level 67 is finished
dve2lts-sym, 15.677: level 68 is finished
dve2lts-sym, 15.694: level 69 is finished
dve2lts-sym, 15.705: level 70 is finished
dve2lts-sym, 15.723: level 71 is finished
dve2lts-sym, 15.742: level 72 is finished
dve2lts-sym, 15.756: level 73 is finished
dve2lts-sym, 15.775: level 74 is finished
dve2lts-sym, 15.807: level 75 is finished
dve2lts-sym, 15.850: level 76 is finished
dve2lts-sym, 15.861: level 77 is finished
dve2lts-sym, 15.891: level 78 is finished
dve2lts-sym, 15.910: level 79 is finished
dve2lts-sym, 15.949: level 80 is finished
dve2lts-sym, 15.965: level 81 is finished
dve2lts-sym, 15.992: level 82 is finished
dve2lts-sym, 16.015: level 83 is finished
dve2lts-sym, 16.053: level 84 is finished
dve2lts-sym, 16.080: level 85 is finished
dve2lts-sym, 16.130: level 86 is finished
dve2lts-sym, 16.191: level 87 is finished
dve2lts-sym, 16.254: level 88 is finished
dve2lts-sym, 16.267: level 89 is finished
dve2lts-sym, 16.334: level 90 is finished
dve2lts-sym, 16.377: level 91 is finished
dve2lts-sym, 16.441: level 92 is finished
dve2lts-sym, 16.507: level 93 is finished
dve2lts-sym, 16.557: level 94 is finished
dve2lts-sym, 16.622: level 95 is finished
dve2lts-sym, 16.709: level 96 is finished
dve2lts-sym, 16.719: level 97 is finished
dve2lts-sym, 16.726: level 98 is finished
dve2lts-sym, 16.730: level 99 is finished
dve2lts-sym, 16.753: level 100 is finished
dve2lts-sym, 16.759: level 101 is finished
dve2lts-sym, 16.767: level 102 is finished
dve2lts-sym, 16.813: level 103 is finished
dve2lts-sym, 16.873: level 104 is finished
dve2lts-sym, 16.887: level 105 is finished
dve2lts-sym, 16.911: level 106 is finished
dve2lts-sym, 16.927: level 107 is finished
dve2lts-sym, 16.997: level 108 is finished
dve2lts-sym, 17.034: level 109 is finished
dve2lts-sym, 17.084: level 110 is finished
dve2lts-sym, 17.106: level 111 is finished
dve2lts-sym, 17.189: level 112 is finished
dve2lts-sym, 17.202: level 113 is finished
dve2lts-sym, 17.234: level 114 is finished
dve2lts-sym, 17.253: level 115 is finished
dve2lts-sym, 17.305: level 116 is finished
dve2lts-sym, 17.347: level 117 is finished
dve2lts-sym, 17.399: level 118 is finished
dve2lts-sym, 17.455: level 119 is finished
dve2lts-sym, 17.544: level 120 is finished
dve2lts-sym, 17.567: level 121 is finished
dve2lts-sym, 17.598: level 122 is finished
dve2lts-sym, 17.611: level 123 is finished
dve2lts-sym, 17.690: level 124 is finished
dve2lts-sym, 17.727: level 125 is finished
dve2lts-sym, 17.764: level 126 is finished
dve2lts-sym, 17.778: level 127 is finished
dve2lts-sym, 17.861: level 128 is finished
dve2lts-sym, 17.863: level 129 is finished
dve2lts-sym, 17.868: level 130 is finished
dve2lts-sym, 17.875: level 131 is finished
dve2lts-sym, 17.883: level 132 is finished
dve2lts-sym, 17.888: level 133 is finished
dve2lts-sym, 17.893: level 134 is finished
dve2lts-sym, 17.903: level 135 is finished
dve2lts-sym, 17.909: level 136 is finished
dve2lts-sym, 17.911: level 137 is finished
dve2lts-sym, 17.916: level 138 is finished
dve2lts-sym, 17.922: level 139 is finished
dve2lts-sym, 17.928: level 140 is finished
dve2lts-sym, 17.931: level 141 is finished
dve2lts-sym, 17.939: level 142 is finished
dve2lts-sym, 17.943: level 143 is finished
dve2lts-sym, 17.957: level 144 is finished
dve2lts-sym, 17.970: level 145 is finished
dve2lts-sym, 17.994: level 146 is finished
dve2lts-sym, 18.007: level 147 is finished
dve2lts-sym, 18.039: level 148 is finished
dve2lts-sym, 18.068: level 149 is finished
dve2lts-sym, 18.097: level 150 is finished
dve2lts-sym, 18.106: level 151 is finished
dve2lts-sym, 18.160: level 152 is finished
dve2lts-sym, 18.180: level 153 is finished
dve2lts-sym, 18.208: level 154 is finished
dve2lts-sym, 18.245: level 155 is finished
dve2lts-sym, 18.272: level 156 is finished
dve2lts-sym, 18.314: level 157 is finished
dve2lts-sym, 18.374: level 158 is finished
dve2lts-sym, 18.424: level 159 is finished
dve2lts-sym, 18.505: level 160 is finished
dve2lts-sym, 18.515: level 161 is finished
dve2lts-sym, 18.531: level 162 is finished
dve2lts-sym, 18.547: level 163 is finished
dve2lts-sym, 18.572: level 164 is finished
dve2lts-sym, 18.592: level 165 is finished
dve2lts-sym, 18.617: level 166 is finished
dve2lts-sym, 18.654: level 167 is finished
dve2lts-sym, 18.715: level 168 is finished
dve2lts-sym, 18.744: level 169 is finished
dve2lts-sym, 18.780: level 170 is finished
dve2lts-sym, 18.826: level 171 is finished
dve2lts-sym, 18.885: level 172 is finished
dve2lts-sym, 18.939: level 173 is finished
dve2lts-sym, 18.991: level 174 is finished
dve2lts-sym, 19.054: level 175 is finished
dve2lts-sym, 19.109: level 176 is finished
dve2lts-sym, 19.119: level 177 is finished
dve2lts-sym, 19.159: level 178 is finished
dve2lts-sym, 19.203: level 179 is finished
dve2lts-sym, 19.260: level 180 is finished
dve2lts-sym, 19.292: level 181 is finished
dve2lts-sym, 19.361: level 182 is finished
dve2lts-sym, 19.429: level 183 is finished
dve2lts-sym, 19.516: level 184 is finished
dve2lts-sym, 19.542: level 185 is finished
dve2lts-sym, 19.582: level 186 is finished
dve2lts-sym, 19.604: level 187 is finished
dve2lts-sym, 19.623: level 188 is finished
dve2lts-sym, 19.701: level 189 is finished
dve2lts-sym, 19.758: level 190 is finished
dve2lts-sym, 19.793: level 191 is finished
dve2lts-sym, 19.895: level 192 is finished
dve2lts-sym, 19.898: level 193 is finished
dve2lts-sym, 19.901: level 194 is finished
dve2lts-sym, 19.909: level 195 is finished
dve2lts-sym, 19.919: level 196 is finished
dve2lts-sym, 19.927: level 197 is finished
dve2lts-sym, 19.931: level 198 is finished
dve2lts-sym, 19.943: level 199 is finished
dve2lts-sym, 19.952: level 200 is finished
dve2lts-sym, 19.958: level 201 is finished
dve2lts-sym, 19.962: level 202 is finished
dve2lts-sym, 20.002: level 203 is finished
dve2lts-sym, 20.055: level 204 is finished
dve2lts-sym, 20.083: level 205 is finished
dve2lts-sym, 20.103: level 206 is finished
dve2lts-sym, 20.128: level 207 is finished
dve2lts-sym, 20.220: level 208 is finished
dve2lts-sym, 20.242: level 209 is finished
dve2lts-sym, 20.255: level 210 is finished
dve2lts-sym, 20.282: level 211 is finished
dve2lts-sym, 20.315: level 212 is finished
dve2lts-sym, 20.353: level 213 is finished
dve2lts-sym, 20.412: level 214 is finished
dve2lts-sym, 20.444: level 215 is finished
dve2lts-sym, 20.515: level 216 is finished
dve2lts-sym, 20.562: level 217 is finished
dve2lts-sym, 20.602: level 218 is finished
dve2lts-sym, 20.634: level 219 is finished
dve2lts-sym, 20.718: level 220 is finished
dve2lts-sym, 20.766: level 221 is finished
dve2lts-sym, 20.796: level 222 is finished
dve2lts-sym, 20.867: level 223 is finished
dve2lts-sym, 20.930: level 224 is finished
dve2lts-sym, 20.938: level 225 is finished
dve2lts-sym, 20.942: level 226 is finished
dve2lts-sym, 20.945: level 227 is finished
dve2lts-sym, 20.951: level 228 is finished
dve2lts-sym, 20.955: level 229 is finished
dve2lts-sym, 20.961: level 230 is finished
dve2lts-sym, 20.965: level 231 is finished
dve2lts-sym, 20.970: level 232 is finished
dve2lts-sym, 21.001: level 233 is finished
dve2lts-sym, 21.061: level 234 is finished
dve2lts-sym, 21.106: level 235 is finished
dve2lts-sym, 21.138: level 236 is finished
dve2lts-sym, 21.207: level 237 is finished
dve2lts-sym, 21.254: level 238 is finished
dve2lts-sym, 21.284: level 239 is finished
dve2lts-sym, 21.306: level 240 is finished
dve2lts-sym, 21.335: level 241 is finished
dve2lts-sym, 21.399: level 242 is finished
dve2lts-sym, 21.447: level 243 is finished
dve2lts-sym, 21.520: level 244 is finished
dve2lts-sym, 21.575: level 245 is finished
dve2lts-sym, 21.626: level 246 is finished
dve2lts-sym, 21.697: level 247 is finished
dve2lts-sym, 21.768: level 248 is finished
dve2lts-sym, 21.788: level 249 is finished
dve2lts-sym, 21.804: level 250 is finished
dve2lts-sym, 21.810: level 251 is finished
dve2lts-sym, 21.890: level 252 is finished
dve2lts-sym, 21.933: level 253 is finished
dve2lts-sym, 21.952: level 254 is finished
dve2lts-sym, 21.967: level 255 is finished
dve2lts-sym, 21.976: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.976: reachability took 21.250 real 645.970 user 33.550 sys
dve2lts-sym, 21.976: counting visited states...
dve2lts-sym, 21.978: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.978: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
