Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 6->6 groups
dve2lts-sym, 0.459: state vector length is 36; there are 6 groups
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.469: level 3 is finished
dve2lts-sym, 1.758: level 4 is finished
dve2lts-sym, 1.942: level 5 is finished
dve2lts-sym, 2.175: level 6 is finished
dve2lts-sym, 2.383: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.874: level 10 is finished
dve2lts-sym, 3.003: level 11 is finished
dve2lts-sym, 3.128: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.314: level 14 is finished
dve2lts-sym, 3.404: level 15 is finished
dve2lts-sym, 3.508: level 16 is finished
dve2lts-sym, 3.542: level 17 is finished
dve2lts-sym, 3.577: level 18 is finished
dve2lts-sym, 3.620: level 19 is finished
dve2lts-sym, 3.673: level 20 is finished
dve2lts-sym, 3.707: level 21 is finished
dve2lts-sym, 3.747: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.825: level 24 is finished
dve2lts-sym, 3.845: level 25 is finished
dve2lts-sym, 3.865: level 26 is finished
dve2lts-sym, 3.888: level 27 is finished
dve2lts-sym, 3.909: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.942: level 30 is finished
dve2lts-sym, 3.955: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.971: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 3.978: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 3.989: level 37 is finished
dve2lts-sym, 3.995: level 38 is finished
dve2lts-sym, 3.999: level 39 is finished
dve2lts-sym, 4.005: level 40 is finished
dve2lts-sym, 4.008: level 41 is finished
dve2lts-sym, 4.011: level 42 is finished
dve2lts-sym, 4.014: level 43 is finished
dve2lts-sym, 4.017: level 44 is finished
dve2lts-sym, 4.020: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.025: level 47 is finished
dve2lts-sym, 4.028: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.032: level 50 is finished
dve2lts-sym, 4.033: level 51 is finished
dve2lts-sym, 4.035: level 52 is finished
dve2lts-sym, 4.037: level 53 is finished
dve2lts-sym, 4.038: level 54 is finished
dve2lts-sym, 4.040: level 55 is finished
dve2lts-sym, 4.042: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.045: level 58 is finished
dve2lts-sym, 4.046: level 59 is finished
dve2lts-sym, 4.048: level 60 is finished
dve2lts-sym, 4.050: level 61 is finished
dve2lts-sym, 4.051: level 62 is finished
dve2lts-sym, 4.053: level 63 is finished
dve2lts-sym, 4.056: level 64 is finished
dve2lts-sym, 4.057: level 65 is finished
dve2lts-sym, 4.058: level 66 is finished
dve2lts-sym, 4.059: level 67 is finished
dve2lts-sym, 4.061: level 68 is finished
dve2lts-sym, 4.062: level 69 is finished
dve2lts-sym, 4.063: level 70 is finished
dve2lts-sym, 4.064: level 71 is finished
dve2lts-sym, 4.066: level 72 is finished
dve2lts-sym, 4.067: level 73 is finished
dve2lts-sym, 4.069: level 74 is finished
dve2lts-sym, 4.070: level 75 is finished
dve2lts-sym, 4.072: level 76 is finished
dve2lts-sym, 4.073: level 77 is finished
dve2lts-sym, 4.074: level 78 is finished
dve2lts-sym, 4.076: level 79 is finished
dve2lts-sym, 4.078: level 80 is finished
dve2lts-sym, 4.079: level 81 is finished
dve2lts-sym, 4.080: level 82 is finished
dve2lts-sym, 4.082: level 83 is finished
dve2lts-sym, 4.083: level 84 is finished
dve2lts-sym, 4.085: level 85 is finished
dve2lts-sym, 4.086: level 86 is finished
dve2lts-sym, 4.088: level 87 is finished
dve2lts-sym, 4.090: level 88 is finished
dve2lts-sym, 4.092: level 89 is finished
dve2lts-sym, 4.093: level 90 is finished
dve2lts-sym, 4.095: level 91 is finished
dve2lts-sym, 4.097: level 92 is finished
dve2lts-sym, 4.098: level 93 is finished
dve2lts-sym, 4.100: level 94 is finished
dve2lts-sym, 4.102: level 95 is finished
dve2lts-sym, 4.105: level 96 is finished
dve2lts-sym, 4.106: level 97 is finished
dve2lts-sym, 4.107: level 98 is finished
dve2lts-sym, 4.109: level 99 is finished
dve2lts-sym, 4.110: level 100 is finished
dve2lts-sym, 4.112: level 101 is finished
dve2lts-sym, 4.113: level 102 is finished
dve2lts-sym, 4.115: level 103 is finished
dve2lts-sym, 4.117: level 104 is finished
dve2lts-sym, 4.118: level 105 is finished
dve2lts-sym, 4.120: level 106 is finished
dve2lts-sym, 4.121: level 107 is finished
dve2lts-sym, 4.123: level 108 is finished
dve2lts-sym, 4.124: level 109 is finished
dve2lts-sym, 4.126: level 110 is finished
dve2lts-sym, 4.128: level 111 is finished
dve2lts-sym, 4.131: level 112 is finished
dve2lts-sym, 4.132: level 113 is finished
dve2lts-sym, 4.134: level 114 is finished
dve2lts-sym, 4.135: level 115 is finished
dve2lts-sym, 4.137: level 116 is finished
dve2lts-sym, 4.139: level 117 is finished
dve2lts-sym, 4.141: level 118 is finished
dve2lts-sym, 4.143: level 119 is finished
dve2lts-sym, 4.145: level 120 is finished
dve2lts-sym, 4.147: level 121 is finished
dve2lts-sym, 4.149: level 122 is finished
dve2lts-sym, 4.151: level 123 is finished
dve2lts-sym, 4.153: level 124 is finished
dve2lts-sym, 4.155: level 125 is finished
dve2lts-sym, 4.157: level 126 is finished
dve2lts-sym, 4.160: level 127 is finished
dve2lts-sym, 4.164: level 128 is finished
dve2lts-sym, 4.165: level 129 is finished
dve2lts-sym, 4.166: level 130 is finished
dve2lts-sym, 4.167: level 131 is finished
dve2lts-sym, 4.169: level 132 is finished
dve2lts-sym, 4.170: level 133 is finished
dve2lts-sym, 4.171: level 134 is finished
dve2lts-sym, 4.172: level 135 is finished
dve2lts-sym, 4.174: level 136 is finished
dve2lts-sym, 4.176: level 137 is finished
dve2lts-sym, 4.183: level 138 is finished
dve2lts-sym, 4.184: level 139 is finished
dve2lts-sym, 4.186: level 140 is finished
dve2lts-sym, 4.187: level 141 is finished
dve2lts-sym, 4.189: level 142 is finished
dve2lts-sym, 4.190: level 143 is finished
dve2lts-sym, 4.192: level 144 is finished
dve2lts-sym, 4.193: level 145 is finished
dve2lts-sym, 4.195: level 146 is finished
dve2lts-sym, 4.196: level 147 is finished
dve2lts-sym, 4.197: level 148 is finished
dve2lts-sym, 4.199: level 149 is finished
dve2lts-sym, 4.200: level 150 is finished
dve2lts-sym, 4.202: level 151 is finished
dve2lts-sym, 4.204: level 152 is finished
dve2lts-sym, 4.205: level 153 is finished
dve2lts-sym, 4.207: level 154 is finished
dve2lts-sym, 4.208: level 155 is finished
dve2lts-sym, 4.211: level 156 is finished
dve2lts-sym, 4.212: level 157 is finished
dve2lts-sym, 4.214: level 158 is finished
dve2lts-sym, 4.216: level 159 is finished
dve2lts-sym, 4.219: level 160 is finished
dve2lts-sym, 4.220: level 161 is finished
dve2lts-sym, 4.222: level 162 is finished
dve2lts-sym, 4.223: level 163 is finished
dve2lts-sym, 4.225: level 164 is finished
dve2lts-sym, 4.226: level 165 is finished
dve2lts-sym, 4.227: level 166 is finished
dve2lts-sym, 4.229: level 167 is finished
dve2lts-sym, 4.231: level 168 is finished
dve2lts-sym, 4.232: level 169 is finished
dve2lts-sym, 4.234: level 170 is finished
dve2lts-sym, 4.235: level 171 is finished
dve2lts-sym, 4.237: level 172 is finished
dve2lts-sym, 4.239: level 173 is finished
dve2lts-sym, 4.241: level 174 is finished
dve2lts-sym, 4.243: level 175 is finished
dve2lts-sym, 4.245: level 176 is finished
dve2lts-sym, 4.247: level 177 is finished
dve2lts-sym, 4.248: level 178 is finished
dve2lts-sym, 4.250: level 179 is finished
dve2lts-sym, 4.252: level 180 is finished
dve2lts-sym, 4.253: level 181 is finished
dve2lts-sym, 4.255: level 182 is finished
dve2lts-sym, 4.257: level 183 is finished
dve2lts-sym, 4.260: level 184 is finished
dve2lts-sym, 4.261: level 185 is finished
dve2lts-sym, 4.263: level 186 is finished
dve2lts-sym, 4.265: level 187 is finished
dve2lts-sym, 4.268: level 188 is finished
dve2lts-sym, 4.269: level 189 is finished
dve2lts-sym, 4.272: level 190 is finished
dve2lts-sym, 4.275: level 191 is finished
dve2lts-sym, 4.278: level 192 is finished
dve2lts-sym, 4.279: level 193 is finished
dve2lts-sym, 4.281: level 194 is finished
dve2lts-sym, 4.282: level 195 is finished
dve2lts-sym, 4.284: level 196 is finished
dve2lts-sym, 4.285: level 197 is finished
dve2lts-sym, 4.287: level 198 is finished
dve2lts-sym, 4.288: level 199 is finished
dve2lts-sym, 4.290: level 200 is finished
dve2lts-sym, 4.292: level 201 is finished
dve2lts-sym, 4.293: level 202 is finished
dve2lts-sym, 4.295: level 203 is finished
dve2lts-sym, 4.297: level 204 is finished
dve2lts-sym, 4.298: level 205 is finished
dve2lts-sym, 4.300: level 206 is finished
dve2lts-sym, 4.302: level 207 is finished
dve2lts-sym, 4.305: level 208 is finished
dve2lts-sym, 4.306: level 209 is finished
dve2lts-sym, 4.308: level 210 is finished
dve2lts-sym, 4.309: level 211 is finished
dve2lts-sym, 4.311: level 212 is finished
dve2lts-sym, 4.313: level 213 is finished
dve2lts-sym, 4.315: level 214 is finished
dve2lts-sym, 4.317: level 215 is finished
dve2lts-sym, 4.319: level 216 is finished
dve2lts-sym, 4.321: level 217 is finished
dve2lts-sym, 4.323: level 218 is finished
dve2lts-sym, 4.325: level 219 is finished
dve2lts-sym, 4.328: level 220 is finished
dve2lts-sym, 4.330: level 221 is finished
dve2lts-sym, 4.333: level 222 is finished
dve2lts-sym, 4.335: level 223 is finished
dve2lts-sym, 4.339: level 224 is finished
dve2lts-sym, 4.341: level 225 is finished
dve2lts-sym, 4.342: level 226 is finished
dve2lts-sym, 4.344: level 227 is finished
dve2lts-sym, 4.346: level 228 is finished
dve2lts-sym, 4.347: level 229 is finished
dve2lts-sym, 4.349: level 230 is finished
dve2lts-sym, 4.352: level 231 is finished
dve2lts-sym, 4.354: level 232 is finished
dve2lts-sym, 4.356: level 233 is finished
dve2lts-sym, 4.358: level 234 is finished
dve2lts-sym, 4.360: level 235 is finished
dve2lts-sym, 4.362: level 236 is finished
dve2lts-sym, 4.364: level 237 is finished
dve2lts-sym, 4.367: level 238 is finished
dve2lts-sym, 4.369: level 239 is finished
dve2lts-sym, 4.373: level 240 is finished
dve2lts-sym, 4.375: level 241 is finished
dve2lts-sym, 4.377: level 242 is finished
dve2lts-sym, 4.379: level 243 is finished
dve2lts-sym, 4.381: level 244 is finished
dve2lts-sym, 4.383: level 245 is finished
dve2lts-sym, 4.386: level 246 is finished
dve2lts-sym, 4.388: level 247 is finished
dve2lts-sym, 4.393: level 248 is finished
dve2lts-sym, 4.395: level 249 is finished
dve2lts-sym, 4.397: level 250 is finished
dve2lts-sym, 4.400: level 251 is finished
dve2lts-sym, 4.404: level 252 is finished
dve2lts-sym, 4.406: level 253 is finished
dve2lts-sym, 4.411: level 254 is finished
dve2lts-sym, 4.414: level 255 is finished
dve2lts-sym, 4.421: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.421: reachability took 3.700 real 159.070 user 18.200 sys
dve2lts-sym, 4.421: counting visited states...
dve2lts-sym, 4.423: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 4.423: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
