Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 6->6 groups
dve2lts-sym, 0.461: state vector length is 36; there are 6 groups
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.505: level 3 is finished
dve2lts-sym, 1.824: level 4 is finished
dve2lts-sym, 2.057: level 5 is finished
dve2lts-sym, 2.370: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.942: level 8 is finished
dve2lts-sym, 3.053: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.351: level 11 is finished
dve2lts-sym, 3.526: level 12 is finished
dve2lts-sym, 3.621: level 13 is finished
dve2lts-sym, 3.740: level 14 is finished
dve2lts-sym, 3.854: level 15 is finished
dve2lts-sym, 3.993: level 16 is finished
dve2lts-sym, 4.046: level 17 is finished
dve2lts-sym, 4.103: level 18 is finished
dve2lts-sym, 4.170: level 19 is finished
dve2lts-sym, 4.243: level 20 is finished
dve2lts-sym, 4.302: level 21 is finished
dve2lts-sym, 4.367: level 22 is finished
dve2lts-sym, 4.425: level 23 is finished
dve2lts-sym, 4.498: level 24 is finished
dve2lts-sym, 4.521: level 25 is finished
dve2lts-sym, 4.557: level 26 is finished
dve2lts-sym, 4.600: level 27 is finished
dve2lts-sym, 4.657: level 28 is finished
dve2lts-sym, 4.692: level 29 is finished
dve2lts-sym, 4.736: level 30 is finished
dve2lts-sym, 4.783: level 31 is finished
dve2lts-sym, 4.827: level 32 is finished
dve2lts-sym, 4.836: level 33 is finished
dve2lts-sym, 4.849: level 34 is finished
dve2lts-sym, 4.858: level 35 is finished
dve2lts-sym, 4.876: level 36 is finished
dve2lts-sym, 4.887: level 37 is finished
dve2lts-sym, 4.903: level 38 is finished
dve2lts-sym, 4.913: level 39 is finished
dve2lts-sym, 4.931: level 40 is finished
dve2lts-sym, 4.939: level 41 is finished
dve2lts-sym, 4.952: level 42 is finished
dve2lts-sym, 4.968: level 43 is finished
dve2lts-sym, 4.990: level 44 is finished
dve2lts-sym, 5.004: level 45 is finished
dve2lts-sym, 5.023: level 46 is finished
dve2lts-sym, 5.037: level 47 is finished
dve2lts-sym, 5.058: level 48 is finished
dve2lts-sym, 5.070: level 49 is finished
dve2lts-sym, 5.085: level 50 is finished
dve2lts-sym, 5.093: level 51 is finished
dve2lts-sym, 5.107: level 52 is finished
dve2lts-sym, 5.117: level 53 is finished
dve2lts-sym, 5.129: level 54 is finished
dve2lts-sym, 5.141: level 55 is finished
dve2lts-sym, 5.151: level 56 is finished
dve2lts-sym, 5.159: level 57 is finished
dve2lts-sym, 5.178: level 58 is finished
dve2lts-sym, 5.195: level 59 is finished
dve2lts-sym, 5.210: level 60 is finished
dve2lts-sym, 5.216: level 61 is finished
dve2lts-sym, 5.224: level 62 is finished
dve2lts-sym, 5.231: level 63 is finished
dve2lts-sym, 5.238: level 64 is finished
dve2lts-sym, 5.239: level 65 is finished
dve2lts-sym, 5.240: level 66 is finished
dve2lts-sym, 5.241: level 67 is finished
dve2lts-sym, 5.245: level 68 is finished
dve2lts-sym, 5.246: level 69 is finished
dve2lts-sym, 5.248: level 70 is finished
dve2lts-sym, 5.250: level 71 is finished
dve2lts-sym, 5.251: level 72 is finished
dve2lts-sym, 5.252: level 73 is finished
dve2lts-sym, 5.254: level 74 is finished
dve2lts-sym, 5.255: level 75 is finished
dve2lts-sym, 5.265: level 76 is finished
dve2lts-sym, 5.273: level 77 is finished
dve2lts-sym, 5.286: level 78 is finished
dve2lts-sym, 5.297: level 79 is finished
dve2lts-sym, 5.306: level 80 is finished
dve2lts-sym, 5.309: level 81 is finished
dve2lts-sym, 5.315: level 82 is finished
dve2lts-sym, 5.319: level 83 is finished
dve2lts-sym, 5.325: level 84 is finished
dve2lts-sym, 5.329: level 85 is finished
dve2lts-sym, 5.333: level 86 is finished
dve2lts-sym, 5.338: level 87 is finished
dve2lts-sym, 5.342: level 88 is finished
dve2lts-sym, 5.346: level 89 is finished
dve2lts-sym, 5.350: level 90 is finished
dve2lts-sym, 5.351: level 91 is finished
dve2lts-sym, 5.355: level 92 is finished
dve2lts-sym, 5.368: level 93 is finished
dve2lts-sym, 5.391: level 94 is finished
dve2lts-sym, 5.404: level 95 is finished
dve2lts-sym, 5.418: level 96 is finished
dve2lts-sym, 5.419: level 97 is finished
dve2lts-sym, 5.425: level 98 is finished
dve2lts-sym, 5.426: level 99 is finished
dve2lts-sym, 5.430: level 100 is finished
dve2lts-sym, 5.433: level 101 is finished
dve2lts-sym, 5.437: level 102 is finished
dve2lts-sym, 5.439: level 103 is finished
dve2lts-sym, 5.443: level 104 is finished
dve2lts-sym, 5.444: level 105 is finished
dve2lts-sym, 5.448: level 106 is finished
dve2lts-sym, 5.450: level 107 is finished
dve2lts-sym, 5.452: level 108 is finished
dve2lts-sym, 5.453: level 109 is finished
dve2lts-sym, 5.455: level 110 is finished
dve2lts-sym, 5.474: level 111 is finished
dve2lts-sym, 5.499: level 112 is finished
dve2lts-sym, 5.505: level 113 is finished
dve2lts-sym, 5.511: level 114 is finished
dve2lts-sym, 5.517: level 115 is finished
dve2lts-sym, 5.525: level 116 is finished
dve2lts-sym, 5.529: level 117 is finished
dve2lts-sym, 5.531: level 118 is finished
dve2lts-sym, 5.535: level 119 is finished
dve2lts-sym, 5.538: level 120 is finished
dve2lts-sym, 5.540: level 121 is finished
dve2lts-sym, 5.541: level 122 is finished
dve2lts-sym, 5.544: level 123 is finished
dve2lts-sym, 5.547: level 124 is finished
dve2lts-sym, 5.549: level 125 is finished
dve2lts-sym, 5.551: level 126 is finished
dve2lts-sym, 5.554: level 127 is finished
dve2lts-sym, 5.587: level 128 is finished
dve2lts-sym, 5.588: level 129 is finished
dve2lts-sym, 5.592: level 130 is finished
dve2lts-sym, 5.596: level 131 is finished
dve2lts-sym, 5.602: level 132 is finished
dve2lts-sym, 5.605: level 133 is finished
dve2lts-sym, 5.610: level 134 is finished
dve2lts-sym, 5.614: level 135 is finished
dve2lts-sym, 5.618: level 136 is finished
dve2lts-sym, 5.625: level 137 is finished
dve2lts-sym, 5.628: level 138 is finished
dve2lts-sym, 5.631: level 139 is finished
dve2lts-sym, 5.634: level 140 is finished
dve2lts-sym, 5.638: level 141 is finished
dve2lts-sym, 5.640: level 142 is finished
dve2lts-sym, 5.642: level 143 is finished
dve2lts-sym, 5.644: level 144 is finished
dve2lts-sym, 5.648: level 145 is finished
dve2lts-sym, 5.649: level 146 is finished
dve2lts-sym, 5.650: level 147 is finished
dve2lts-sym, 5.652: level 148 is finished
dve2lts-sym, 5.655: level 149 is finished
dve2lts-sym, 5.672: level 150 is finished
dve2lts-sym, 5.688: level 151 is finished
dve2lts-sym, 5.707: level 152 is finished
dve2lts-sym, 5.712: level 153 is finished
dve2lts-sym, 5.721: level 154 is finished
dve2lts-sym, 5.726: level 155 is finished
dve2lts-sym, 5.737: level 156 is finished
dve2lts-sym, 5.740: level 157 is finished
dve2lts-sym, 5.746: level 158 is finished
dve2lts-sym, 5.751: level 159 is finished
dve2lts-sym, 5.773: level 160 is finished
dve2lts-sym, 5.777: level 161 is finished
dve2lts-sym, 5.789: level 162 is finished
dve2lts-sym, 5.793: level 163 is finished
dve2lts-sym, 5.804: level 164 is finished
dve2lts-sym, 5.813: level 165 is finished
dve2lts-sym, 5.821: level 166 is finished
dve2lts-sym, 5.828: level 167 is finished
dve2lts-sym, 5.835: level 168 is finished
dve2lts-sym, 5.839: level 169 is finished
dve2lts-sym, 5.843: level 170 is finished
dve2lts-sym, 5.847: level 171 is finished
dve2lts-sym, 5.852: level 172 is finished
dve2lts-sym, 5.854: level 173 is finished
dve2lts-sym, 5.855: level 174 is finished
dve2lts-sym, 5.873: level 175 is finished
dve2lts-sym, 5.893: level 176 is finished
dve2lts-sym, 5.899: level 177 is finished
dve2lts-sym, 5.906: level 178 is finished
dve2lts-sym, 5.915: level 179 is finished
dve2lts-sym, 5.922: level 180 is finished
dve2lts-sym, 5.926: level 181 is finished
dve2lts-sym, 5.933: level 182 is finished
dve2lts-sym, 5.935: level 183 is finished
dve2lts-sym, 5.938: level 184 is finished
dve2lts-sym, 5.942: level 185 is finished
dve2lts-sym, 5.944: level 186 is finished
dve2lts-sym, 5.945: level 187 is finished
dve2lts-sym, 5.948: level 188 is finished
dve2lts-sym, 5.950: level 189 is finished
dve2lts-sym, 5.953: level 190 is finished
dve2lts-sym, 5.955: level 191 is finished
dve2lts-sym, 5.993: level 192 is finished
dve2lts-sym, 5.997: level 193 is finished
dve2lts-sym, 6.000: level 194 is finished
dve2lts-sym, 6.004: level 195 is finished
dve2lts-sym, 6.010: level 196 is finished
dve2lts-sym, 6.017: level 197 is finished
dve2lts-sym, 6.019: level 198 is finished
dve2lts-sym, 6.023: level 199 is finished
dve2lts-sym, 6.027: level 200 is finished
dve2lts-sym, 6.028: level 201 is finished
dve2lts-sym, 6.032: level 202 is finished
dve2lts-sym, 6.034: level 203 is finished
dve2lts-sym, 6.036: level 204 is finished
dve2lts-sym, 6.037: level 205 is finished
dve2lts-sym, 6.040: level 206 is finished
dve2lts-sym, 6.042: level 207 is finished
dve2lts-sym, 6.044: level 208 is finished
dve2lts-sym, 6.045: level 209 is finished
dve2lts-sym, 6.047: level 210 is finished
dve2lts-sym, 6.048: level 211 is finished
dve2lts-sym, 6.050: level 212 is finished
dve2lts-sym, 6.052: level 213 is finished
dve2lts-sym, 6.054: level 214 is finished
dve2lts-sym, 6.062: level 215 is finished
dve2lts-sym, 6.094: level 216 is finished
dve2lts-sym, 6.111: level 217 is finished
dve2lts-sym, 6.119: level 218 is finished
dve2lts-sym, 6.129: level 219 is finished
dve2lts-sym, 6.142: level 220 is finished
dve2lts-sym, 6.146: level 221 is finished
dve2lts-sym, 6.151: level 222 is finished
dve2lts-sym, 6.154: level 223 is finished
dve2lts-sym, 6.187: level 224 is finished
dve2lts-sym, 6.193: level 225 is finished
dve2lts-sym, 6.199: level 226 is finished
dve2lts-sym, 6.208: level 227 is finished
dve2lts-sym, 6.213: level 228 is finished
dve2lts-sym, 6.217: level 229 is finished
dve2lts-sym, 6.223: level 230 is finished
dve2lts-sym, 6.226: level 231 is finished
dve2lts-sym, 6.233: level 232 is finished
dve2lts-sym, 6.234: level 233 is finished
dve2lts-sym, 6.236: level 234 is finished
dve2lts-sym, 6.238: level 235 is finished
dve2lts-sym, 6.241: level 236 is finished
dve2lts-sym, 6.242: level 237 is finished
dve2lts-sym, 6.245: level 238 is finished
dve2lts-sym, 6.248: level 239 is finished
dve2lts-sym, 6.252: level 240 is finished
dve2lts-sym, 6.253: level 241 is finished
dve2lts-sym, 6.255: level 242 is finished
dve2lts-sym, 6.272: level 243 is finished
dve2lts-sym, 6.294: level 244 is finished
dve2lts-sym, 6.307: level 245 is finished
dve2lts-sym, 6.317: level 246 is finished
dve2lts-sym, 6.325: level 247 is finished
dve2lts-sym, 6.329: level 248 is finished
dve2lts-sym, 6.331: level 249 is finished
dve2lts-sym, 6.334: level 250 is finished
dve2lts-sym, 6.336: level 251 is finished
dve2lts-sym, 6.340: level 252 is finished
dve2lts-sym, 6.343: level 253 is finished
dve2lts-sym, 6.347: level 254 is finished
dve2lts-sym, 6.351: level 255 is finished
dve2lts-sym, 6.384: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.384: reachability took 5.660 real 242.830 user 28.050 sys
dve2lts-sym, 6.384: counting visited states...
dve2lts-sym, 6.386: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 6.386: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
