Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.454: state vector length is 36; there are 6 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 4.303: level 4 is finished
dve2lts-sym, 4.914: level 5 is finished
dve2lts-sym, 5.776: level 6 is finished
dve2lts-sym, 6.502: level 7 is finished
dve2lts-sym, 7.210: level 8 is finished
dve2lts-sym, 7.535: level 9 is finished
dve2lts-sym, 8.036: level 10 is finished
dve2lts-sym, 8.481: level 11 is finished
dve2lts-sym, 8.966: level 12 is finished
dve2lts-sym, 9.257: level 13 is finished
dve2lts-sym, 9.629: level 14 is finished
dve2lts-sym, 10.030: level 15 is finished
dve2lts-sym, 10.452: level 16 is finished
dve2lts-sym, 10.592: level 17 is finished
dve2lts-sym, 10.777: level 18 is finished
dve2lts-sym, 10.967: level 19 is finished
dve2lts-sym, 11.221: level 20 is finished
dve2lts-sym, 11.398: level 21 is finished
dve2lts-sym, 11.651: level 22 is finished
dve2lts-sym, 11.885: level 23 is finished
dve2lts-sym, 12.185: level 24 is finished
dve2lts-sym, 12.293: level 25 is finished
dve2lts-sym, 12.444: level 26 is finished
dve2lts-sym, 12.635: level 27 is finished
dve2lts-sym, 12.841: level 28 is finished
dve2lts-sym, 12.999: level 29 is finished
dve2lts-sym, 13.186: level 30 is finished
dve2lts-sym, 13.361: level 31 is finished
dve2lts-sym, 13.573: level 32 is finished
dve2lts-sym, 13.601: level 33 is finished
dve2lts-sym, 13.646: level 34 is finished
dve2lts-sym, 13.685: level 35 is finished
dve2lts-sym, 13.750: level 36 is finished
dve2lts-sym, 13.804: level 37 is finished
dve2lts-sym, 13.886: level 38 is finished
dve2lts-sym, 13.951: level 39 is finished
dve2lts-sym, 14.079: level 40 is finished
dve2lts-sym, 14.109: level 41 is finished
dve2lts-sym, 14.170: level 42 is finished
dve2lts-sym, 14.223: level 43 is finished
dve2lts-sym, 14.315: level 44 is finished
dve2lts-sym, 14.375: level 45 is finished
dve2lts-sym, 14.470: level 46 is finished
dve2lts-sym, 14.568: level 47 is finished
dve2lts-sym, 14.676: level 48 is finished
dve2lts-sym, 14.724: level 49 is finished
dve2lts-sym, 14.764: level 50 is finished
dve2lts-sym, 14.796: level 51 is finished
dve2lts-sym, 14.848: level 52 is finished
dve2lts-sym, 14.898: level 53 is finished
dve2lts-sym, 14.957: level 54 is finished
dve2lts-sym, 15.022: level 55 is finished
dve2lts-sym, 15.107: level 56 is finished
dve2lts-sym, 15.140: level 57 is finished
dve2lts-sym, 15.187: level 58 is finished
dve2lts-sym, 15.244: level 59 is finished
dve2lts-sym, 15.310: level 60 is finished
dve2lts-sym, 15.349: level 61 is finished
dve2lts-sym, 15.435: level 62 is finished
dve2lts-sym, 15.505: level 63 is finished
dve2lts-sym, 15.618: level 64 is finished
dve2lts-sym, 15.621: level 65 is finished
dve2lts-sym, 15.630: level 66 is finished
dve2lts-sym, 15.645: level 67 is finished
dve2lts-sym, 15.661: level 68 is finished
dve2lts-sym, 15.665: level 69 is finished
dve2lts-sym, 15.675: level 70 is finished
dve2lts-sym, 15.699: level 71 is finished
dve2lts-sym, 15.759: level 72 is finished
dve2lts-sym, 15.765: level 73 is finished
dve2lts-sym, 15.781: level 74 is finished
dve2lts-sym, 15.791: level 75 is finished
dve2lts-sym, 15.824: level 76 is finished
dve2lts-sym, 15.838: level 77 is finished
dve2lts-sym, 15.868: level 78 is finished
dve2lts-sym, 15.921: level 79 is finished
dve2lts-sym, 15.971: level 80 is finished
dve2lts-sym, 15.987: level 81 is finished
dve2lts-sym, 16.011: level 82 is finished
dve2lts-sym, 16.024: level 83 is finished
dve2lts-sym, 16.043: level 84 is finished
dve2lts-sym, 16.070: level 85 is finished
dve2lts-sym, 16.117: level 86 is finished
dve2lts-sym, 16.155: level 87 is finished
dve2lts-sym, 16.198: level 88 is finished
dve2lts-sym, 16.211: level 89 is finished
dve2lts-sym, 16.232: level 90 is finished
dve2lts-sym, 16.256: level 91 is finished
dve2lts-sym, 16.330: level 92 is finished
dve2lts-sym, 16.365: level 93 is finished
dve2lts-sym, 16.401: level 94 is finished
dve2lts-sym, 16.434: level 95 is finished
dve2lts-sym, 16.515: level 96 is finished
dve2lts-sym, 16.530: level 97 is finished
dve2lts-sym, 16.541: level 98 is finished
dve2lts-sym, 16.545: level 99 is finished
dve2lts-sym, 16.560: level 100 is finished
dve2lts-sym, 16.575: level 101 is finished
dve2lts-sym, 16.594: level 102 is finished
dve2lts-sym, 16.649: level 103 is finished
dve2lts-sym, 16.694: level 104 is finished
dve2lts-sym, 16.715: level 105 is finished
dve2lts-sym, 16.737: level 106 is finished
dve2lts-sym, 16.750: level 107 is finished
dve2lts-sym, 16.824: level 108 is finished
dve2lts-sym, 16.856: level 109 is finished
dve2lts-sym, 16.901: level 110 is finished
dve2lts-sym, 16.932: level 111 is finished
dve2lts-sym, 16.995: level 112 is finished
dve2lts-sym, 17.027: level 113 is finished
dve2lts-sym, 17.053: level 114 is finished
dve2lts-sym, 17.071: level 115 is finished
dve2lts-sym, 17.099: level 116 is finished
dve2lts-sym, 17.116: level 117 is finished
dve2lts-sym, 17.132: level 118 is finished
dve2lts-sym, 17.142: level 119 is finished
dve2lts-sym, 17.210: level 120 is finished
dve2lts-sym, 17.245: level 121 is finished
dve2lts-sym, 17.269: level 122 is finished
dve2lts-sym, 17.287: level 123 is finished
dve2lts-sym, 17.315: level 124 is finished
dve2lts-sym, 17.355: level 125 is finished
dve2lts-sym, 17.422: level 126 is finished
dve2lts-sym, 17.458: level 127 is finished
dve2lts-sym, 17.480: level 128 is finished
dve2lts-sym, 17.485: level 129 is finished
dve2lts-sym, 17.495: level 130 is finished
dve2lts-sym, 17.511: level 131 is finished
dve2lts-sym, 17.534: level 132 is finished
dve2lts-sym, 17.547: level 133 is finished
dve2lts-sym, 17.555: level 134 is finished
dve2lts-sym, 17.568: level 135 is finished
dve2lts-sym, 17.591: level 136 is finished
dve2lts-sym, 17.594: level 137 is finished
dve2lts-sym, 17.606: level 138 is finished
dve2lts-sym, 17.610: level 139 is finished
dve2lts-sym, 17.633: level 140 is finished
dve2lts-sym, 17.644: level 141 is finished
dve2lts-sym, 17.671: level 142 is finished
dve2lts-sym, 17.705: level 143 is finished
dve2lts-sym, 17.764: level 144 is finished
dve2lts-sym, 17.772: level 145 is finished
dve2lts-sym, 17.781: level 146 is finished
dve2lts-sym, 17.799: level 147 is finished
dve2lts-sym, 17.813: level 148 is finished
dve2lts-sym, 17.823: level 149 is finished
dve2lts-sym, 17.868: level 150 is finished
dve2lts-sym, 17.904: level 151 is finished
dve2lts-sym, 17.964: level 152 is finished
dve2lts-sym, 17.985: level 153 is finished
dve2lts-sym, 18.004: level 154 is finished
dve2lts-sym, 18.020: level 155 is finished
dve2lts-sym, 18.081: level 156 is finished
dve2lts-sym, 18.118: level 157 is finished
dve2lts-sym, 18.170: level 158 is finished
dve2lts-sym, 18.204: level 159 is finished
dve2lts-sym, 18.222: level 160 is finished
dve2lts-sym, 18.234: level 161 is finished
dve2lts-sym, 18.251: level 162 is finished
dve2lts-sym, 18.273: level 163 is finished
dve2lts-sym, 18.306: level 164 is finished
dve2lts-sym, 18.321: level 165 is finished
dve2lts-sym, 18.352: level 166 is finished
dve2lts-sym, 18.363: level 167 is finished
dve2lts-sym, 18.385: level 168 is finished
dve2lts-sym, 18.392: level 169 is finished
dve2lts-sym, 18.403: level 170 is finished
dve2lts-sym, 18.413: level 171 is finished
dve2lts-sym, 18.422: level 172 is finished
dve2lts-sym, 18.466: level 173 is finished
dve2lts-sym, 18.513: level 174 is finished
dve2lts-sym, 18.552: level 175 is finished
dve2lts-sym, 18.599: level 176 is finished
dve2lts-sym, 18.607: level 177 is finished
dve2lts-sym, 18.618: level 178 is finished
dve2lts-sym, 18.655: level 179 is finished
dve2lts-sym, 18.706: level 180 is finished
dve2lts-sym, 18.739: level 181 is finished
dve2lts-sym, 18.767: level 182 is finished
dve2lts-sym, 18.782: level 183 is finished
dve2lts-sym, 18.860: level 184 is finished
dve2lts-sym, 18.892: level 185 is finished
dve2lts-sym, 18.928: level 186 is finished
dve2lts-sym, 18.956: level 187 is finished
dve2lts-sym, 19.041: level 188 is finished
dve2lts-sym, 19.083: level 189 is finished
dve2lts-sym, 19.113: level 190 is finished
dve2lts-sym, 19.129: level 191 is finished
dve2lts-sym, 19.145: level 192 is finished
dve2lts-sym, 19.148: level 193 is finished
dve2lts-sym, 19.152: level 194 is finished
dve2lts-sym, 19.156: level 195 is finished
dve2lts-sym, 19.178: level 196 is finished
dve2lts-sym, 19.200: level 197 is finished
dve2lts-sym, 19.236: level 198 is finished
dve2lts-sym, 19.256: level 199 is finished
dve2lts-sym, 19.300: level 200 is finished
dve2lts-sym, 19.309: level 201 is finished
dve2lts-sym, 19.325: level 202 is finished
dve2lts-sym, 19.361: level 203 is finished
dve2lts-sym, 19.437: level 204 is finished
dve2lts-sym, 19.482: level 205 is finished
dve2lts-sym, 19.547: level 206 is finished
dve2lts-sym, 19.606: level 207 is finished
dve2lts-sym, 19.687: level 208 is finished
dve2lts-sym, 19.713: level 209 is finished
dve2lts-sym, 19.757: level 210 is finished
dve2lts-sym, 19.792: level 211 is finished
dve2lts-sym, 19.820: level 212 is finished
dve2lts-sym, 19.859: level 213 is finished
dve2lts-sym, 19.938: level 214 is finished
dve2lts-sym, 19.974: level 215 is finished
dve2lts-sym, 20.050: level 216 is finished
dve2lts-sym, 20.092: level 217 is finished
dve2lts-sym, 20.127: level 218 is finished
dve2lts-sym, 20.152: level 219 is finished
dve2lts-sym, 20.179: level 220 is finished
dve2lts-sym, 20.195: level 221 is finished
dve2lts-sym, 20.281: level 222 is finished
dve2lts-sym, 20.325: level 223 is finished
dve2lts-sym, 20.351: level 224 is finished
dve2lts-sym, 20.355: level 225 is finished
dve2lts-sym, 20.359: level 226 is finished
dve2lts-sym, 20.364: level 227 is finished
dve2lts-sym, 20.372: level 228 is finished
dve2lts-sym, 20.376: level 229 is finished
dve2lts-sym, 20.381: level 230 is finished
dve2lts-sym, 20.386: level 231 is finished
dve2lts-sym, 20.393: level 232 is finished
dve2lts-sym, 20.398: level 233 is finished
dve2lts-sym, 20.449: level 234 is finished
dve2lts-sym, 20.481: level 235 is finished
dve2lts-sym, 20.528: level 236 is finished
dve2lts-sym, 20.547: level 237 is finished
dve2lts-sym, 20.555: level 238 is finished
dve2lts-sym, 20.568: level 239 is finished
dve2lts-sym, 20.664: level 240 is finished
dve2lts-sym, 20.680: level 241 is finished
dve2lts-sym, 20.704: level 242 is finished
dve2lts-sym, 20.712: level 243 is finished
dve2lts-sym, 20.724: level 244 is finished
dve2lts-sym, 20.729: level 245 is finished
dve2lts-sym, 20.752: level 246 is finished
dve2lts-sym, 20.826: level 247 is finished
dve2lts-sym, 20.879: level 248 is finished
dve2lts-sym, 20.889: level 249 is finished
dve2lts-sym, 20.903: level 250 is finished
dve2lts-sym, 20.910: level 251 is finished
dve2lts-sym, 20.918: level 252 is finished
dve2lts-sym, 20.924: level 253 is finished
dve2lts-sym, 20.932: level 254 is finished
dve2lts-sym, 21.002: level 255 is finished
dve2lts-sym, 21.046: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.046: reachability took 20.320 real 944.490 user 30.610 sys
dve2lts-sym, 21.046: counting visited states...
dve2lts-sym, 21.048: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 21.048: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
