Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 6->6 groups
dve2lts-sym, 0.470: state vector length is 36; there are 6 groups
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.938: level 3 is finished
dve2lts-sym, 4.168: level 4 is finished
dve2lts-sym, 4.722: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 7.028: level 8 is finished
dve2lts-sym, 7.332: level 9 is finished
dve2lts-sym, 7.803: level 10 is finished
dve2lts-sym, 8.248: level 11 is finished
dve2lts-sym, 8.760: level 12 is finished
dve2lts-sym, 9.091: level 13 is finished
dve2lts-sym, 9.479: level 14 is finished
dve2lts-sym, 9.872: level 15 is finished
dve2lts-sym, 10.288: level 16 is finished
dve2lts-sym, 10.430: level 17 is finished
dve2lts-sym, 10.616: level 18 is finished
dve2lts-sym, 10.819: level 19 is finished
dve2lts-sym, 11.093: level 20 is finished
dve2lts-sym, 11.288: level 21 is finished
dve2lts-sym, 11.517: level 22 is finished
dve2lts-sym, 11.753: level 23 is finished
dve2lts-sym, 12.054: level 24 is finished
dve2lts-sym, 12.198: level 25 is finished
dve2lts-sym, 12.364: level 26 is finished
dve2lts-sym, 12.532: level 27 is finished
dve2lts-sym, 12.750: level 28 is finished
dve2lts-sym, 12.923: level 29 is finished
dve2lts-sym, 13.057: level 30 is finished
dve2lts-sym, 13.147: level 31 is finished
dve2lts-sym, 13.238: level 32 is finished
dve2lts-sym, 13.251: level 33 is finished
dve2lts-sym, 13.272: level 34 is finished
dve2lts-sym, 13.283: level 35 is finished
dve2lts-sym, 13.297: level 36 is finished
dve2lts-sym, 13.308: level 37 is finished
dve2lts-sym, 13.328: level 38 is finished
dve2lts-sym, 13.344: level 39 is finished
dve2lts-sym, 13.360: level 40 is finished
dve2lts-sym, 13.364: level 41 is finished
dve2lts-sym, 13.372: level 42 is finished
dve2lts-sym, 13.379: level 43 is finished
dve2lts-sym, 13.386: level 44 is finished
dve2lts-sym, 13.389: level 45 is finished
dve2lts-sym, 13.397: level 46 is finished
dve2lts-sym, 13.401: level 47 is finished
dve2lts-sym, 13.408: level 48 is finished
dve2lts-sym, 13.410: level 49 is finished
dve2lts-sym, 13.413: level 50 is finished
dve2lts-sym, 13.416: level 51 is finished
dve2lts-sym, 13.419: level 52 is finished
dve2lts-sym, 13.421: level 53 is finished
dve2lts-sym, 13.424: level 54 is finished
dve2lts-sym, 13.427: level 55 is finished
dve2lts-sym, 13.430: level 56 is finished
dve2lts-sym, 13.433: level 57 is finished
dve2lts-sym, 13.435: level 58 is finished
dve2lts-sym, 13.439: level 59 is finished
dve2lts-sym, 13.442: level 60 is finished
dve2lts-sym, 13.445: level 61 is finished
dve2lts-sym, 13.448: level 62 is finished
dve2lts-sym, 13.452: level 63 is finished
dve2lts-sym, 13.456: level 64 is finished
dve2lts-sym, 13.457: level 65 is finished
dve2lts-sym, 13.459: level 66 is finished
dve2lts-sym, 13.461: level 67 is finished
dve2lts-sym, 13.463: level 68 is finished
dve2lts-sym, 13.465: level 69 is finished
dve2lts-sym, 13.467: level 70 is finished
dve2lts-sym, 13.469: level 71 is finished
dve2lts-sym, 13.472: level 72 is finished
dve2lts-sym, 13.474: level 73 is finished
dve2lts-sym, 13.476: level 74 is finished
dve2lts-sym, 13.479: level 75 is finished
dve2lts-sym, 13.481: level 76 is finished
dve2lts-sym, 13.484: level 77 is finished
dve2lts-sym, 13.486: level 78 is finished
dve2lts-sym, 13.489: level 79 is finished
dve2lts-sym, 13.492: level 80 is finished
dve2lts-sym, 13.494: level 81 is finished
dve2lts-sym, 13.496: level 82 is finished
dve2lts-sym, 13.499: level 83 is finished
dve2lts-sym, 13.501: level 84 is finished
dve2lts-sym, 13.504: level 85 is finished
dve2lts-sym, 13.507: level 86 is finished
dve2lts-sym, 13.509: level 87 is finished
dve2lts-sym, 13.513: level 88 is finished
dve2lts-sym, 13.515: level 89 is finished
dve2lts-sym, 13.518: level 90 is finished
dve2lts-sym, 13.520: level 91 is finished
dve2lts-sym, 13.524: level 92 is finished
dve2lts-sym, 13.526: level 93 is finished
dve2lts-sym, 13.530: level 94 is finished
dve2lts-sym, 13.533: level 95 is finished
dve2lts-sym, 13.537: level 96 is finished
dve2lts-sym, 13.539: level 97 is finished
dve2lts-sym, 13.541: level 98 is finished
dve2lts-sym, 13.543: level 99 is finished
dve2lts-sym, 13.546: level 100 is finished
dve2lts-sym, 13.558: level 101 is finished
dve2lts-sym, 13.564: level 102 is finished
dve2lts-sym, 13.566: level 103 is finished
dve2lts-sym, 13.570: level 104 is finished
dve2lts-sym, 13.572: level 105 is finished
dve2lts-sym, 13.575: level 106 is finished
dve2lts-sym, 13.577: level 107 is finished
dve2lts-sym, 13.581: level 108 is finished
dve2lts-sym, 13.584: level 109 is finished
dve2lts-sym, 13.587: level 110 is finished
dve2lts-sym, 13.590: level 111 is finished
dve2lts-sym, 13.595: level 112 is finished
dve2lts-sym, 13.597: level 113 is finished
dve2lts-sym, 13.600: level 114 is finished
dve2lts-sym, 13.603: level 115 is finished
dve2lts-sym, 13.606: level 116 is finished
dve2lts-sym, 13.609: level 117 is finished
dve2lts-sym, 13.613: level 118 is finished
dve2lts-sym, 13.616: level 119 is finished
dve2lts-sym, 13.620: level 120 is finished
dve2lts-sym, 13.623: level 121 is finished
dve2lts-sym, 13.626: level 122 is finished
dve2lts-sym, 13.630: level 123 is finished
dve2lts-sym, 13.634: level 124 is finished
dve2lts-sym, 13.638: level 125 is finished
dve2lts-sym, 13.642: level 126 is finished
dve2lts-sym, 13.646: level 127 is finished
dve2lts-sym, 13.652: level 128 is finished
dve2lts-sym, 13.653: level 129 is finished
dve2lts-sym, 13.655: level 130 is finished
dve2lts-sym, 13.657: level 131 is finished
dve2lts-sym, 13.659: level 132 is finished
dve2lts-sym, 13.661: level 133 is finished
dve2lts-sym, 13.663: level 134 is finished
dve2lts-sym, 13.666: level 135 is finished
dve2lts-sym, 13.668: level 136 is finished
dve2lts-sym, 13.670: level 137 is finished
dve2lts-sym, 13.672: level 138 is finished
dve2lts-sym, 13.675: level 139 is finished
dve2lts-sym, 13.677: level 140 is finished
dve2lts-sym, 13.680: level 141 is finished
dve2lts-sym, 13.682: level 142 is finished
dve2lts-sym, 13.685: level 143 is finished
dve2lts-sym, 13.688: level 144 is finished
dve2lts-sym, 13.690: level 145 is finished
dve2lts-sym, 13.692: level 146 is finished
dve2lts-sym, 13.695: level 147 is finished
dve2lts-sym, 13.697: level 148 is finished
dve2lts-sym, 13.700: level 149 is finished
dve2lts-sym, 13.702: level 150 is finished
dve2lts-sym, 13.705: level 151 is finished
dve2lts-sym, 13.708: level 152 is finished
dve2lts-sym, 13.710: level 153 is finished
dve2lts-sym, 13.713: level 154 is finished
dve2lts-sym, 13.716: level 155 is finished
dve2lts-sym, 13.719: level 156 is finished
dve2lts-sym, 13.722: level 157 is finished
dve2lts-sym, 13.725: level 158 is finished
dve2lts-sym, 13.729: level 159 is finished
dve2lts-sym, 13.733: level 160 is finished
dve2lts-sym, 13.735: level 161 is finished
dve2lts-sym, 13.737: level 162 is finished
dve2lts-sym, 13.739: level 163 is finished
dve2lts-sym, 13.742: level 164 is finished
dve2lts-sym, 13.744: level 165 is finished
dve2lts-sym, 13.747: level 166 is finished
dve2lts-sym, 13.750: level 167 is finished
dve2lts-sym, 13.761: level 168 is finished
dve2lts-sym, 13.765: level 169 is finished
dve2lts-sym, 13.768: level 170 is finished
dve2lts-sym, 13.771: level 171 is finished
dve2lts-sym, 13.774: level 172 is finished
dve2lts-sym, 13.777: level 173 is finished
dve2lts-sym, 13.780: level 174 is finished
dve2lts-sym, 13.783: level 175 is finished
dve2lts-sym, 13.787: level 176 is finished
dve2lts-sym, 13.790: level 177 is finished
dve2lts-sym, 13.792: level 178 is finished
dve2lts-sym, 13.795: level 179 is finished
dve2lts-sym, 13.799: level 180 is finished
dve2lts-sym, 13.801: level 181 is finished
dve2lts-sym, 13.805: level 182 is finished
dve2lts-sym, 13.808: level 183 is finished
dve2lts-sym, 13.812: level 184 is finished
dve2lts-sym, 13.815: level 185 is finished
dve2lts-sym, 13.819: level 186 is finished
dve2lts-sym, 13.822: level 187 is finished
dve2lts-sym, 13.827: level 188 is finished
dve2lts-sym, 13.831: level 189 is finished
dve2lts-sym, 13.835: level 190 is finished
dve2lts-sym, 13.840: level 191 is finished
dve2lts-sym, 13.846: level 192 is finished
dve2lts-sym, 13.847: level 193 is finished
dve2lts-sym, 13.850: level 194 is finished
dve2lts-sym, 13.857: level 195 is finished
dve2lts-sym, 13.867: level 196 is finished
dve2lts-sym, 13.869: level 197 is finished
dve2lts-sym, 13.872: level 198 is finished
dve2lts-sym, 13.875: level 199 is finished
dve2lts-sym, 13.878: level 200 is finished
dve2lts-sym, 13.881: level 201 is finished
dve2lts-sym, 13.884: level 202 is finished
dve2lts-sym, 13.886: level 203 is finished
dve2lts-sym, 13.890: level 204 is finished
dve2lts-sym, 13.893: level 205 is finished
dve2lts-sym, 13.896: level 206 is finished
dve2lts-sym, 13.900: level 207 is finished
dve2lts-sym, 13.904: level 208 is finished
dve2lts-sym, 13.906: level 209 is finished
dve2lts-sym, 13.909: level 210 is finished
dve2lts-sym, 13.912: level 211 is finished
dve2lts-sym, 13.915: level 212 is finished
dve2lts-sym, 13.918: level 213 is finished
dve2lts-sym, 13.921: level 214 is finished
dve2lts-sym, 13.925: level 215 is finished
dve2lts-sym, 13.929: level 216 is finished
dve2lts-sym, 13.932: level 217 is finished
dve2lts-sym, 13.935: level 218 is finished
dve2lts-sym, 13.938: level 219 is finished
dve2lts-sym, 13.943: level 220 is finished
dve2lts-sym, 13.948: level 221 is finished
dve2lts-sym, 13.960: level 222 is finished
dve2lts-sym, 13.964: level 223 is finished
dve2lts-sym, 13.970: level 224 is finished
dve2lts-sym, 13.972: level 225 is finished
dve2lts-sym, 13.975: level 226 is finished
dve2lts-sym, 13.978: level 227 is finished
dve2lts-sym, 13.981: level 228 is finished
dve2lts-sym, 13.984: level 229 is finished
dve2lts-sym, 13.987: level 230 is finished
dve2lts-sym, 13.990: level 231 is finished
dve2lts-sym, 13.995: level 232 is finished
dve2lts-sym, 13.998: level 233 is finished
dve2lts-sym, 14.002: level 234 is finished
dve2lts-sym, 14.005: level 235 is finished
dve2lts-sym, 14.010: level 236 is finished
dve2lts-sym, 14.013: level 237 is finished
dve2lts-sym, 14.017: level 238 is finished
dve2lts-sym, 14.022: level 239 is finished
dve2lts-sym, 14.028: level 240 is finished
dve2lts-sym, 14.031: level 241 is finished
dve2lts-sym, 14.034: level 242 is finished
dve2lts-sym, 14.038: level 243 is finished
dve2lts-sym, 14.042: level 244 is finished
dve2lts-sym, 14.046: level 245 is finished
dve2lts-sym, 14.050: level 246 is finished
dve2lts-sym, 14.054: level 247 is finished
dve2lts-sym, 14.060: level 248 is finished
dve2lts-sym, 14.066: level 249 is finished
dve2lts-sym, 14.071: level 250 is finished
dve2lts-sym, 14.075: level 251 is finished
dve2lts-sym, 14.081: level 252 is finished
dve2lts-sym, 14.085: level 253 is finished
dve2lts-sym, 14.091: level 254 is finished
dve2lts-sym, 14.097: level 255 is finished
dve2lts-sym, 14.106: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 14.106: reachability took 13.380 real 193.450 user 20.460 sys
dve2lts-sym, 14.106: counting visited states...
dve2lts-sym, 14.108: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.108: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
