Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 6->6 groups
dve2lts-sym, 0.455: state vector length is 36; there are 6 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.406: level 3 is finished
dve2lts-sym, 1.659: level 4 is finished
dve2lts-sym, 1.869: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.788: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.455: level 13 is finished
dve2lts-sym, 3.586: level 14 is finished
dve2lts-sym, 3.699: level 15 is finished
dve2lts-sym, 3.848: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.960: level 18 is finished
dve2lts-sym, 4.023: level 19 is finished
dve2lts-sym, 4.104: level 20 is finished
dve2lts-sym, 4.158: level 21 is finished
dve2lts-sym, 4.224: level 22 is finished
dve2lts-sym, 4.288: level 23 is finished
dve2lts-sym, 4.364: level 24 is finished
dve2lts-sym, 4.395: level 25 is finished
dve2lts-sym, 4.440: level 26 is finished
dve2lts-sym, 4.479: level 27 is finished
dve2lts-sym, 4.540: level 28 is finished
dve2lts-sym, 4.580: level 29 is finished
dve2lts-sym, 4.636: level 30 is finished
dve2lts-sym, 4.675: level 31 is finished
dve2lts-sym, 4.728: level 32 is finished
dve2lts-sym, 4.734: level 33 is finished
dve2lts-sym, 4.748: level 34 is finished
dve2lts-sym, 4.762: level 35 is finished
dve2lts-sym, 4.778: level 36 is finished
dve2lts-sym, 4.795: level 37 is finished
dve2lts-sym, 4.813: level 38 is finished
dve2lts-sym, 4.828: level 39 is finished
dve2lts-sym, 4.852: level 40 is finished
dve2lts-sym, 4.863: level 41 is finished
dve2lts-sym, 4.881: level 42 is finished
dve2lts-sym, 4.896: level 43 is finished
dve2lts-sym, 4.918: level 44 is finished
dve2lts-sym, 4.939: level 45 is finished
dve2lts-sym, 4.956: level 46 is finished
dve2lts-sym, 4.970: level 47 is finished
dve2lts-sym, 4.994: level 48 is finished
dve2lts-sym, 5.003: level 49 is finished
dve2lts-sym, 5.020: level 50 is finished
dve2lts-sym, 5.032: level 51 is finished
dve2lts-sym, 5.044: level 52 is finished
dve2lts-sym, 5.053: level 53 is finished
dve2lts-sym, 5.063: level 54 is finished
dve2lts-sym, 5.073: level 55 is finished
dve2lts-sym, 5.090: level 56 is finished
dve2lts-sym, 5.103: level 57 is finished
dve2lts-sym, 5.119: level 58 is finished
dve2lts-sym, 5.128: level 59 is finished
dve2lts-sym, 5.146: level 60 is finished
dve2lts-sym, 5.152: level 61 is finished
dve2lts-sym, 5.161: level 62 is finished
dve2lts-sym, 5.165: level 63 is finished
dve2lts-sym, 5.169: level 64 is finished
dve2lts-sym, 5.169: level 65 is finished
dve2lts-sym, 5.170: level 66 is finished
dve2lts-sym, 5.171: level 67 is finished
dve2lts-sym, 5.172: level 68 is finished
dve2lts-sym, 5.172: level 69 is finished
dve2lts-sym, 5.173: level 70 is finished
dve2lts-sym, 5.174: level 71 is finished
dve2lts-sym, 5.175: level 72 is finished
dve2lts-sym, 5.178: level 73 is finished
dve2lts-sym, 5.179: level 74 is finished
dve2lts-sym, 5.182: level 75 is finished
dve2lts-sym, 5.183: level 76 is finished
dve2lts-sym, 5.184: level 77 is finished
dve2lts-sym, 5.185: level 78 is finished
dve2lts-sym, 5.186: level 79 is finished
dve2lts-sym, 5.197: level 80 is finished
dve2lts-sym, 5.204: level 81 is finished
dve2lts-sym, 5.216: level 82 is finished
dve2lts-sym, 5.229: level 83 is finished
dve2lts-sym, 5.237: level 84 is finished
dve2lts-sym, 5.247: level 85 is finished
dve2lts-sym, 5.256: level 86 is finished
dve2lts-sym, 5.261: level 87 is finished
dve2lts-sym, 5.268: level 88 is finished
dve2lts-sym, 5.275: level 89 is finished
dve2lts-sym, 5.283: level 90 is finished
dve2lts-sym, 5.286: level 91 is finished
dve2lts-sym, 5.307: level 92 is finished
dve2lts-sym, 5.324: level 93 is finished
dve2lts-sym, 5.339: level 94 is finished
dve2lts-sym, 5.351: level 95 is finished
dve2lts-sym, 5.360: level 96 is finished
dve2lts-sym, 5.363: level 97 is finished
dve2lts-sym, 5.366: level 98 is finished
dve2lts-sym, 5.369: level 99 is finished
dve2lts-sym, 5.374: level 100 is finished
dve2lts-sym, 5.377: level 101 is finished
dve2lts-sym, 5.379: level 102 is finished
dve2lts-sym, 5.380: level 103 is finished
dve2lts-sym, 5.384: level 104 is finished
dve2lts-sym, 5.385: level 105 is finished
dve2lts-sym, 5.386: level 106 is finished
dve2lts-sym, 5.387: level 107 is finished
dve2lts-sym, 5.402: level 108 is finished
dve2lts-sym, 5.416: level 109 is finished
dve2lts-sym, 5.428: level 110 is finished
dve2lts-sym, 5.438: level 111 is finished
dve2lts-sym, 5.449: level 112 is finished
dve2lts-sym, 5.452: level 113 is finished
dve2lts-sym, 5.455: level 114 is finished
dve2lts-sym, 5.456: level 115 is finished
dve2lts-sym, 5.458: level 116 is finished
dve2lts-sym, 5.461: level 117 is finished
dve2lts-sym, 5.462: level 118 is finished
dve2lts-sym, 5.464: level 119 is finished
dve2lts-sym, 5.466: level 120 is finished
dve2lts-sym, 5.467: level 121 is finished
dve2lts-sym, 5.469: level 122 is finished
dve2lts-sym, 5.470: level 123 is finished
dve2lts-sym, 5.473: level 124 is finished
dve2lts-sym, 5.475: level 125 is finished
dve2lts-sym, 5.477: level 126 is finished
dve2lts-sym, 5.479: level 127 is finished
dve2lts-sym, 5.483: level 128 is finished
dve2lts-sym, 5.484: level 129 is finished
dve2lts-sym, 5.485: level 130 is finished
dve2lts-sym, 5.485: level 131 is finished
dve2lts-sym, 5.486: level 132 is finished
dve2lts-sym, 5.487: level 133 is finished
dve2lts-sym, 5.496: level 134 is finished
dve2lts-sym, 5.512: level 135 is finished
dve2lts-sym, 5.527: level 136 is finished
dve2lts-sym, 5.534: level 137 is finished
dve2lts-sym, 5.537: level 138 is finished
dve2lts-sym, 5.542: level 139 is finished
dve2lts-sym, 5.551: level 140 is finished
dve2lts-sym, 5.562: level 141 is finished
dve2lts-sym, 5.572: level 142 is finished
dve2lts-sym, 5.578: level 143 is finished
dve2lts-sym, 5.582: level 144 is finished
dve2lts-sym, 5.583: level 145 is finished
dve2lts-sym, 5.585: level 146 is finished
dve2lts-sym, 5.586: level 147 is finished
dve2lts-sym, 5.596: level 148 is finished
dve2lts-sym, 5.609: level 149 is finished
dve2lts-sym, 5.623: level 150 is finished
dve2lts-sym, 5.642: level 151 is finished
dve2lts-sym, 5.656: level 152 is finished
dve2lts-sym, 5.660: level 153 is finished
dve2lts-sym, 5.664: level 154 is finished
dve2lts-sym, 5.671: level 155 is finished
dve2lts-sym, 5.679: level 156 is finished
dve2lts-sym, 5.682: level 157 is finished
dve2lts-sym, 5.686: level 158 is finished
dve2lts-sym, 5.689: level 159 is finished
dve2lts-sym, 5.728: level 160 is finished
dve2lts-sym, 5.734: level 161 is finished
dve2lts-sym, 5.740: level 162 is finished
dve2lts-sym, 5.745: level 163 is finished
dve2lts-sym, 5.751: level 164 is finished
dve2lts-sym, 5.756: level 165 is finished
dve2lts-sym, 5.764: level 166 is finished
dve2lts-sym, 5.767: level 167 is finished
dve2lts-sym, 5.779: level 168 is finished
dve2lts-sym, 5.782: level 169 is finished
dve2lts-sym, 5.785: level 170 is finished
dve2lts-sym, 5.786: level 171 is finished
dve2lts-sym, 5.801: level 172 is finished
dve2lts-sym, 5.818: level 173 is finished
dve2lts-sym, 5.826: level 174 is finished
dve2lts-sym, 5.843: level 175 is finished
dve2lts-sym, 5.854: level 176 is finished
dve2lts-sym, 5.859: level 177 is finished
dve2lts-sym, 5.864: level 178 is finished
dve2lts-sym, 5.867: level 179 is finished
dve2lts-sym, 5.871: level 180 is finished
dve2lts-sym, 5.875: level 181 is finished
dve2lts-sym, 5.879: level 182 is finished
dve2lts-sym, 5.882: level 183 is finished
dve2lts-sym, 5.884: level 184 is finished
dve2lts-sym, 5.885: level 185 is finished
dve2lts-sym, 5.887: level 186 is finished
dve2lts-sym, 5.908: level 187 is finished
dve2lts-sym, 5.934: level 188 is finished
dve2lts-sym, 5.943: level 189 is finished
dve2lts-sym, 5.955: level 190 is finished
dve2lts-sym, 5.960: level 191 is finished
dve2lts-sym, 5.967: level 192 is finished
dve2lts-sym, 5.968: level 193 is finished
dve2lts-sym, 5.969: level 194 is finished
dve2lts-sym, 5.969: level 195 is finished
dve2lts-sym, 5.970: level 196 is finished
dve2lts-sym, 5.971: level 197 is finished
dve2lts-sym, 5.972: level 198 is finished
dve2lts-sym, 5.973: level 199 is finished
dve2lts-sym, 5.975: level 200 is finished
dve2lts-sym, 5.976: level 201 is finished
dve2lts-sym, 5.977: level 202 is finished
dve2lts-sym, 5.978: level 203 is finished
dve2lts-sym, 5.979: level 204 is finished
dve2lts-sym, 5.980: level 205 is finished
dve2lts-sym, 5.982: level 206 is finished
dve2lts-sym, 5.983: level 207 is finished
dve2lts-sym, 5.985: level 208 is finished
dve2lts-sym, 5.986: level 209 is finished
dve2lts-sym, 5.987: level 210 is finished
dve2lts-sym, 5.999: level 211 is finished
dve2lts-sym, 6.025: level 212 is finished
dve2lts-sym, 6.033: level 213 is finished
dve2lts-sym, 6.045: level 214 is finished
dve2lts-sym, 6.060: level 215 is finished
dve2lts-sym, 6.067: level 216 is finished
dve2lts-sym, 6.068: level 217 is finished
dve2lts-sym, 6.070: level 218 is finished
dve2lts-sym, 6.071: level 219 is finished
dve2lts-sym, 6.075: level 220 is finished
dve2lts-sym, 6.076: level 221 is finished
dve2lts-sym, 6.079: level 222 is finished
dve2lts-sym, 6.081: level 223 is finished
dve2lts-sym, 6.086: level 224 is finished
dve2lts-sym, 6.087: level 225 is finished
dve2lts-sym, 6.092: level 226 is finished
dve2lts-sym, 6.111: level 227 is finished
dve2lts-sym, 6.132: level 228 is finished
dve2lts-sym, 6.140: level 229 is finished
dve2lts-sym, 6.154: level 230 is finished
dve2lts-sym, 6.158: level 231 is finished
dve2lts-sym, 6.165: level 232 is finished
dve2lts-sym, 6.167: level 233 is finished
dve2lts-sym, 6.169: level 234 is finished
dve2lts-sym, 6.174: level 235 is finished
dve2lts-sym, 6.177: level 236 is finished
dve2lts-sym, 6.179: level 237 is finished
dve2lts-sym, 6.181: level 238 is finished
dve2lts-sym, 6.183: level 239 is finished
dve2lts-sym, 6.188: level 240 is finished
dve2lts-sym, 6.206: level 241 is finished
dve2lts-sym, 6.230: level 242 is finished
dve2lts-sym, 6.238: level 243 is finished
dve2lts-sym, 6.254: level 244 is finished
dve2lts-sym, 6.258: level 245 is finished
dve2lts-sym, 6.263: level 246 is finished
dve2lts-sym, 6.267: level 247 is finished
dve2lts-sym, 6.271: level 248 is finished
dve2lts-sym, 6.272: level 249 is finished
dve2lts-sym, 6.275: level 250 is finished
dve2lts-sym, 6.278: level 251 is finished
dve2lts-sym, 6.282: level 252 is finished
dve2lts-sym, 6.284: level 253 is finished
dve2lts-sym, 6.315: level 254 is finished
dve2lts-sym, 6.345: level 255 is finished
dve2lts-sym, 6.356: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.356: reachability took 5.640 real 65.180 user 24.570 sys
dve2lts-sym, 6.356: counting visited states...
dve2lts-sym, 6.358: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.358: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
