Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 6->6 groups
dve2lts-sym, 0.457: state vector length is 36; there are 6 groups
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 1.364: level 1 is finished
dve2lts-sym, 2.520: level 2 is finished
dve2lts-sym, 3.731: level 3 is finished
dve2lts-sym, 5.537: level 4 is finished
dve2lts-sym, 6.418: level 5 is finished
dve2lts-sym, 7.991: level 6 is finished
dve2lts-sym, 9.103: level 7 is finished
dve2lts-sym, 11.053: level 8 is finished
dve2lts-sym, 11.457: level 9 is finished
dve2lts-sym, 12.167: level 10 is finished
dve2lts-sym, 12.918: level 11 is finished
dve2lts-sym, 14.092: level 12 is finished
dve2lts-sym, 14.554: level 13 is finished
dve2lts-sym, 15.388: level 14 is finished
dve2lts-sym, 16.112: level 15 is finished
dve2lts-sym, 17.210: level 16 is finished
dve2lts-sym, 17.346: level 17 is finished
dve2lts-sym, 17.601: level 18 is finished
dve2lts-sym, 17.807: level 19 is finished
dve2lts-sym, 18.229: level 20 is finished
dve2lts-sym, 18.440: level 21 is finished
dve2lts-sym, 18.703: level 22 is finished
dve2lts-sym, 18.988: level 23 is finished
dve2lts-sym, 19.352: level 24 is finished
dve2lts-sym, 19.429: level 25 is finished
dve2lts-sym, 19.576: level 26 is finished
dve2lts-sym, 19.712: level 27 is finished
dve2lts-sym, 19.915: level 28 is finished
dve2lts-sym, 20.001: level 29 is finished
dve2lts-sym, 20.118: level 30 is finished
dve2lts-sym, 20.214: level 31 is finished
dve2lts-sym, 20.308: level 32 is finished
dve2lts-sym, 20.321: level 33 is finished
dve2lts-sym, 20.336: level 34 is finished
dve2lts-sym, 20.347: level 35 is finished
dve2lts-sym, 20.363: level 36 is finished
dve2lts-sym, 20.372: level 37 is finished
dve2lts-sym, 20.391: level 38 is finished
dve2lts-sym, 20.406: level 39 is finished
dve2lts-sym, 20.429: level 40 is finished
dve2lts-sym, 20.433: level 41 is finished
dve2lts-sym, 20.443: level 42 is finished
dve2lts-sym, 20.451: level 43 is finished
dve2lts-sym, 20.464: level 44 is finished
dve2lts-sym, 20.470: level 45 is finished
dve2lts-sym, 20.478: level 46 is finished
dve2lts-sym, 20.487: level 47 is finished
dve2lts-sym, 20.500: level 48 is finished
dve2lts-sym, 20.501: level 49 is finished
dve2lts-sym, 20.504: level 50 is finished
dve2lts-sym, 20.506: level 51 is finished
dve2lts-sym, 20.512: level 52 is finished
dve2lts-sym, 20.514: level 53 is finished
dve2lts-sym, 20.519: level 54 is finished
dve2lts-sym, 20.523: level 55 is finished
dve2lts-sym, 20.531: level 56 is finished
dve2lts-sym, 20.533: level 57 is finished
dve2lts-sym, 20.537: level 58 is finished
dve2lts-sym, 20.542: level 59 is finished
dve2lts-sym, 20.550: level 60 is finished
dve2lts-sym, 20.554: level 61 is finished
dve2lts-sym, 20.563: level 62 is finished
dve2lts-sym, 20.571: level 63 is finished
dve2lts-sym, 20.585: level 64 is finished
dve2lts-sym, 20.585: level 65 is finished
dve2lts-sym, 20.586: level 66 is finished
dve2lts-sym, 20.587: level 67 is finished
dve2lts-sym, 20.589: level 68 is finished
dve2lts-sym, 20.591: level 69 is finished
dve2lts-sym, 20.593: level 70 is finished
dve2lts-sym, 20.595: level 71 is finished
dve2lts-sym, 20.599: level 72 is finished
dve2lts-sym, 20.600: level 73 is finished
dve2lts-sym, 20.602: level 74 is finished
dve2lts-sym, 20.604: level 75 is finished
dve2lts-sym, 20.608: level 76 is finished
dve2lts-sym, 20.610: level 77 is finished
dve2lts-sym, 20.614: level 78 is finished
dve2lts-sym, 20.618: level 79 is finished
dve2lts-sym, 20.626: level 80 is finished
dve2lts-sym, 20.627: level 81 is finished
dve2lts-sym, 20.630: level 82 is finished
dve2lts-sym, 20.632: level 83 is finished
dve2lts-sym, 20.636: level 84 is finished
dve2lts-sym, 20.638: level 85 is finished
dve2lts-sym, 20.642: level 86 is finished
dve2lts-sym, 20.646: level 87 is finished
dve2lts-sym, 20.654: level 88 is finished
dve2lts-sym, 20.656: level 89 is finished
dve2lts-sym, 20.660: level 90 is finished
dve2lts-sym, 20.665: level 91 is finished
dve2lts-sym, 20.672: level 92 is finished
dve2lts-sym, 20.677: level 93 is finished
dve2lts-sym, 20.684: level 94 is finished
dve2lts-sym, 20.692: level 95 is finished
dve2lts-sym, 20.707: level 96 is finished
dve2lts-sym, 20.709: level 97 is finished
dve2lts-sym, 20.711: level 98 is finished
dve2lts-sym, 20.713: level 99 is finished
dve2lts-sym, 20.717: level 100 is finished
dve2lts-sym, 20.719: level 101 is finished
dve2lts-sym, 20.723: level 102 is finished
dve2lts-sym, 20.728: level 103 is finished
dve2lts-sym, 20.735: level 104 is finished
dve2lts-sym, 20.737: level 105 is finished
dve2lts-sym, 20.741: level 106 is finished
dve2lts-sym, 20.745: level 107 is finished
dve2lts-sym, 20.752: level 108 is finished
dve2lts-sym, 20.756: level 109 is finished
dve2lts-sym, 20.763: level 110 is finished
dve2lts-sym, 20.770: level 111 is finished
dve2lts-sym, 20.784: level 112 is finished
dve2lts-sym, 20.787: level 113 is finished
dve2lts-sym, 20.791: level 114 is finished
dve2lts-sym, 20.795: level 115 is finished
dve2lts-sym, 20.803: level 116 is finished
dve2lts-sym, 20.808: level 117 is finished
dve2lts-sym, 20.815: level 118 is finished
dve2lts-sym, 20.823: level 119 is finished
dve2lts-sym, 20.838: level 120 is finished
dve2lts-sym, 20.842: level 121 is finished
dve2lts-sym, 20.850: level 122 is finished
dve2lts-sym, 20.857: level 123 is finished
dve2lts-sym, 20.871: level 124 is finished
dve2lts-sym, 20.880: level 125 is finished
dve2lts-sym, 20.894: level 126 is finished
dve2lts-sym, 20.909: level 127 is finished
dve2lts-sym, 20.936: level 128 is finished
dve2lts-sym, 20.937: level 129 is finished
dve2lts-sym, 20.938: level 130 is finished
dve2lts-sym, 20.939: level 131 is finished
dve2lts-sym, 20.942: level 132 is finished
dve2lts-sym, 20.943: level 133 is finished
dve2lts-sym, 20.945: level 134 is finished
dve2lts-sym, 20.947: level 135 is finished
dve2lts-sym, 20.951: level 136 is finished
dve2lts-sym, 20.952: level 137 is finished
dve2lts-sym, 20.954: level 138 is finished
dve2lts-sym, 20.956: level 139 is finished
dve2lts-sym, 20.960: level 140 is finished
dve2lts-sym, 20.963: level 141 is finished
dve2lts-sym, 20.967: level 142 is finished
dve2lts-sym, 20.971: level 143 is finished
dve2lts-sym, 20.979: level 144 is finished
dve2lts-sym, 20.980: level 145 is finished
dve2lts-sym, 20.983: level 146 is finished
dve2lts-sym, 20.985: level 147 is finished
dve2lts-sym, 20.989: level 148 is finished
dve2lts-sym, 20.991: level 149 is finished
dve2lts-sym, 20.995: level 150 is finished
dve2lts-sym, 20.999: level 151 is finished
dve2lts-sym, 21.006: level 152 is finished
dve2lts-sym, 21.008: level 153 is finished
dve2lts-sym, 21.013: level 154 is finished
dve2lts-sym, 21.017: level 155 is finished
dve2lts-sym, 21.024: level 156 is finished
dve2lts-sym, 21.028: level 157 is finished
dve2lts-sym, 21.036: level 158 is finished
dve2lts-sym, 21.044: level 159 is finished
dve2lts-sym, 21.059: level 160 is finished
dve2lts-sym, 21.060: level 161 is finished
dve2lts-sym, 21.063: level 162 is finished
dve2lts-sym, 21.065: level 163 is finished
dve2lts-sym, 21.069: level 164 is finished
dve2lts-sym, 21.072: level 165 is finished
dve2lts-sym, 21.076: level 166 is finished
dve2lts-sym, 21.080: level 167 is finished
dve2lts-sym, 21.087: level 168 is finished
dve2lts-sym, 21.090: level 169 is finished
dve2lts-sym, 21.094: level 170 is finished
dve2lts-sym, 21.098: level 171 is finished
dve2lts-sym, 21.106: level 172 is finished
dve2lts-sym, 21.110: level 173 is finished
dve2lts-sym, 21.118: level 174 is finished
dve2lts-sym, 21.125: level 175 is finished
dve2lts-sym, 21.140: level 176 is finished
dve2lts-sym, 21.143: level 177 is finished
dve2lts-sym, 21.148: level 178 is finished
dve2lts-sym, 21.152: level 179 is finished
dve2lts-sym, 21.160: level 180 is finished
dve2lts-sym, 21.164: level 181 is finished
dve2lts-sym, 21.172: level 182 is finished
dve2lts-sym, 21.180: level 183 is finished
dve2lts-sym, 21.194: level 184 is finished
dve2lts-sym, 21.199: level 185 is finished
dve2lts-sym, 21.207: level 186 is finished
dve2lts-sym, 21.215: level 187 is finished
dve2lts-sym, 21.230: level 188 is finished
dve2lts-sym, 21.239: level 189 is finished
dve2lts-sym, 21.255: level 190 is finished
dve2lts-sym, 21.270: level 191 is finished
dve2lts-sym, 21.298: level 192 is finished
dve2lts-sym, 21.300: level 193 is finished
dve2lts-sym, 21.302: level 194 is finished
dve2lts-sym, 21.304: level 195 is finished
dve2lts-sym, 21.308: level 196 is finished
dve2lts-sym, 21.311: level 197 is finished
dve2lts-sym, 21.315: level 198 is finished
dve2lts-sym, 21.319: level 199 is finished
dve2lts-sym, 21.327: level 200 is finished
dve2lts-sym, 21.329: level 201 is finished
dve2lts-sym, 21.333: level 202 is finished
dve2lts-sym, 21.337: level 203 is finished
dve2lts-sym, 21.344: level 204 is finished
dve2lts-sym, 21.348: level 205 is finished
dve2lts-sym, 21.355: level 206 is finished
dve2lts-sym, 21.362: level 207 is finished
dve2lts-sym, 21.375: level 208 is finished
dve2lts-sym, 21.378: level 209 is finished
dve2lts-sym, 21.382: level 210 is finished
dve2lts-sym, 21.386: level 211 is finished
dve2lts-sym, 21.394: level 212 is finished
dve2lts-sym, 21.398: level 213 is finished
dve2lts-sym, 21.405: level 214 is finished
dve2lts-sym, 21.413: level 215 is finished
dve2lts-sym, 21.428: level 216 is finished
dve2lts-sym, 21.432: level 217 is finished
dve2lts-sym, 21.440: level 218 is finished
dve2lts-sym, 21.447: level 219 is finished
dve2lts-sym, 21.461: level 220 is finished
dve2lts-sym, 21.469: level 221 is finished
dve2lts-sym, 21.483: level 222 is finished
dve2lts-sym, 21.498: level 223 is finished
dve2lts-sym, 21.525: level 224 is finished
dve2lts-sym, 21.528: level 225 is finished
dve2lts-sym, 21.532: level 226 is finished
dve2lts-sym, 21.536: level 227 is finished
dve2lts-sym, 21.545: level 228 is finished
dve2lts-sym, 21.549: level 229 is finished
dve2lts-sym, 21.556: level 230 is finished
dve2lts-sym, 21.565: level 231 is finished
dve2lts-sym, 21.580: level 232 is finished
dve2lts-sym, 21.584: level 233 is finished
dve2lts-sym, 21.592: level 234 is finished
dve2lts-sym, 21.600: level 235 is finished
dve2lts-sym, 21.615: level 236 is finished
dve2lts-sym, 21.624: level 237 is finished
dve2lts-sym, 21.639: level 238 is finished
dve2lts-sym, 21.654: level 239 is finished
dve2lts-sym, 21.682: level 240 is finished
dve2lts-sym, 21.687: level 241 is finished
dve2lts-sym, 21.696: level 242 is finished
dve2lts-sym, 21.703: level 243 is finished
dve2lts-sym, 21.717: level 244 is finished
dve2lts-sym, 21.725: level 245 is finished
dve2lts-sym, 21.739: level 246 is finished
dve2lts-sym, 21.754: level 247 is finished
dve2lts-sym, 21.782: level 248 is finished
dve2lts-sym, 21.792: level 249 is finished
dve2lts-sym, 21.807: level 250 is finished
dve2lts-sym, 21.822: level 251 is finished
dve2lts-sym, 21.850: level 252 is finished
dve2lts-sym, 21.866: level 253 is finished
dve2lts-sym, 21.893: level 254 is finished
dve2lts-sym, 21.919: level 255 is finished
dve2lts-sym, 21.973: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.973: reachability took 21.270 real 1.600 user 19.640 sys
dve2lts-sym, 21.973: counting visited states...
dve2lts-sym, 21.977: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.977: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
