Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 6->6 groups
dve2lts-sym, 0.477: state vector length is 36; there are 6 groups
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 2.087: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 4.156: level 4 is finished
dve2lts-sym, 4.702: level 5 is finished
dve2lts-sym, 5.519: level 6 is finished
dve2lts-sym, 6.210: level 7 is finished
dve2lts-sym, 6.919: level 8 is finished
dve2lts-sym, 7.236: level 9 is finished
dve2lts-sym, 7.707: level 10 is finished
dve2lts-sym, 8.128: level 11 is finished
dve2lts-sym, 8.626: level 12 is finished
dve2lts-sym, 8.944: level 13 is finished
dve2lts-sym, 9.323: level 14 is finished
dve2lts-sym, 9.698: level 15 is finished
dve2lts-sym, 10.128: level 16 is finished
dve2lts-sym, 10.285: level 17 is finished
dve2lts-sym, 10.490: level 18 is finished
dve2lts-sym, 10.677: level 19 is finished
dve2lts-sym, 10.976: level 20 is finished
dve2lts-sym, 11.173: level 21 is finished
dve2lts-sym, 11.428: level 22 is finished
dve2lts-sym, 11.692: level 23 is finished
dve2lts-sym, 11.985: level 24 is finished
dve2lts-sym, 12.099: level 25 is finished
dve2lts-sym, 12.285: level 26 is finished
dve2lts-sym, 12.441: level 27 is finished
dve2lts-sym, 12.681: level 28 is finished
dve2lts-sym, 12.852: level 29 is finished
dve2lts-sym, 13.069: level 30 is finished
dve2lts-sym, 13.243: level 31 is finished
dve2lts-sym, 13.458: level 32 is finished
dve2lts-sym, 13.482: level 33 is finished
dve2lts-sym, 13.535: level 34 is finished
dve2lts-sym, 13.580: level 35 is finished
dve2lts-sym, 13.642: level 36 is finished
dve2lts-sym, 13.683: level 37 is finished
dve2lts-sym, 13.766: level 38 is finished
dve2lts-sym, 13.848: level 39 is finished
dve2lts-sym, 13.951: level 40 is finished
dve2lts-sym, 13.995: level 41 is finished
dve2lts-sym, 14.080: level 42 is finished
dve2lts-sym, 14.143: level 43 is finished
dve2lts-sym, 14.258: level 44 is finished
dve2lts-sym, 14.337: level 45 is finished
dve2lts-sym, 14.421: level 46 is finished
dve2lts-sym, 14.526: level 47 is finished
dve2lts-sym, 14.656: level 48 is finished
dve2lts-sym, 14.669: level 49 is finished
dve2lts-sym, 14.717: level 50 is finished
dve2lts-sym, 14.754: level 51 is finished
dve2lts-sym, 14.843: level 52 is finished
dve2lts-sym, 14.893: level 53 is finished
dve2lts-sym, 14.998: level 54 is finished
dve2lts-sym, 15.076: level 55 is finished
dve2lts-sym, 15.185: level 56 is finished
dve2lts-sym, 15.225: level 57 is finished
dve2lts-sym, 15.294: level 58 is finished
dve2lts-sym, 15.369: level 59 is finished
dve2lts-sym, 15.435: level 60 is finished
dve2lts-sym, 15.498: level 61 is finished
dve2lts-sym, 15.563: level 62 is finished
dve2lts-sym, 15.623: level 63 is finished
dve2lts-sym, 15.719: level 64 is finished
dve2lts-sym, 15.724: level 65 is finished
dve2lts-sym, 15.731: level 66 is finished
dve2lts-sym, 15.736: level 67 is finished
dve2lts-sym, 15.749: level 68 is finished
dve2lts-sym, 15.753: level 69 is finished
dve2lts-sym, 15.756: level 70 is finished
dve2lts-sym, 15.785: level 71 is finished
dve2lts-sym, 15.837: level 72 is finished
dve2lts-sym, 15.849: level 73 is finished
dve2lts-sym, 15.859: level 74 is finished
dve2lts-sym, 15.877: level 75 is finished
dve2lts-sym, 15.895: level 76 is finished
dve2lts-sym, 15.903: level 77 is finished
dve2lts-sym, 15.923: level 78 is finished
dve2lts-sym, 15.949: level 79 is finished
dve2lts-sym, 16.026: level 80 is finished
dve2lts-sym, 16.032: level 81 is finished
dve2lts-sym, 16.041: level 82 is finished
dve2lts-sym, 16.056: level 83 is finished
dve2lts-sym, 16.074: level 84 is finished
dve2lts-sym, 16.088: level 85 is finished
dve2lts-sym, 16.110: level 86 is finished
dve2lts-sym, 16.151: level 87 is finished
dve2lts-sym, 16.203: level 88 is finished
dve2lts-sym, 16.214: level 89 is finished
dve2lts-sym, 16.232: level 90 is finished
dve2lts-sym, 16.253: level 91 is finished
dve2lts-sym, 16.267: level 92 is finished
dve2lts-sym, 16.308: level 93 is finished
dve2lts-sym, 16.360: level 94 is finished
dve2lts-sym, 16.393: level 95 is finished
dve2lts-sym, 16.435: level 96 is finished
dve2lts-sym, 16.454: level 97 is finished
dve2lts-sym, 16.474: level 98 is finished
dve2lts-sym, 16.496: level 99 is finished
dve2lts-sym, 16.527: level 100 is finished
dve2lts-sym, 16.541: level 101 is finished
dve2lts-sym, 16.560: level 102 is finished
dve2lts-sym, 16.579: level 103 is finished
dve2lts-sym, 16.610: level 104 is finished
dve2lts-sym, 16.662: level 105 is finished
dve2lts-sym, 16.687: level 106 is finished
dve2lts-sym, 16.717: level 107 is finished
dve2lts-sym, 16.763: level 108 is finished
dve2lts-sym, 16.805: level 109 is finished
dve2lts-sym, 16.885: level 110 is finished
dve2lts-sym, 16.920: level 111 is finished
dve2lts-sym, 16.997: level 112 is finished
dve2lts-sym, 17.027: level 113 is finished
dve2lts-sym, 17.055: level 114 is finished
dve2lts-sym, 17.083: level 115 is finished
dve2lts-sym, 17.120: level 116 is finished
dve2lts-sym, 17.171: level 117 is finished
dve2lts-sym, 17.228: level 118 is finished
dve2lts-sym, 17.268: level 119 is finished
dve2lts-sym, 17.341: level 120 is finished
dve2lts-sym, 17.368: level 121 is finished
dve2lts-sym, 17.401: level 122 is finished
dve2lts-sym, 17.430: level 123 is finished
dve2lts-sym, 17.463: level 124 is finished
dve2lts-sym, 17.522: level 125 is finished
dve2lts-sym, 17.561: level 126 is finished
dve2lts-sym, 17.590: level 127 is finished
dve2lts-sym, 17.600: level 128 is finished
dve2lts-sym, 17.602: level 129 is finished
dve2lts-sym, 17.604: level 130 is finished
dve2lts-sym, 17.606: level 131 is finished
dve2lts-sym, 17.609: level 132 is finished
dve2lts-sym, 17.611: level 133 is finished
dve2lts-sym, 17.625: level 134 is finished
dve2lts-sym, 17.648: level 135 is finished
dve2lts-sym, 17.685: level 136 is finished
dve2lts-sym, 17.696: level 137 is finished
dve2lts-sym, 17.708: level 138 is finished
dve2lts-sym, 17.719: level 139 is finished
dve2lts-sym, 17.739: level 140 is finished
dve2lts-sym, 17.745: level 141 is finished
dve2lts-sym, 17.772: level 142 is finished
dve2lts-sym, 17.794: level 143 is finished
dve2lts-sym, 17.871: level 144 is finished
dve2lts-sym, 17.879: level 145 is finished
dve2lts-sym, 17.892: level 146 is finished
dve2lts-sym, 17.904: level 147 is finished
dve2lts-sym, 17.924: level 148 is finished
dve2lts-sym, 17.935: level 149 is finished
dve2lts-sym, 17.960: level 150 is finished
dve2lts-sym, 18.000: level 151 is finished
dve2lts-sym, 18.051: level 152 is finished
dve2lts-sym, 18.067: level 153 is finished
dve2lts-sym, 18.091: level 154 is finished
dve2lts-sym, 18.105: level 155 is finished
dve2lts-sym, 18.157: level 156 is finished
dve2lts-sym, 18.206: level 157 is finished
dve2lts-sym, 18.253: level 158 is finished
dve2lts-sym, 18.276: level 159 is finished
dve2lts-sym, 18.339: level 160 is finished
dve2lts-sym, 18.350: level 161 is finished
dve2lts-sym, 18.371: level 162 is finished
dve2lts-sym, 18.398: level 163 is finished
dve2lts-sym, 18.412: level 164 is finished
dve2lts-sym, 18.416: level 165 is finished
dve2lts-sym, 18.432: level 166 is finished
dve2lts-sym, 18.443: level 167 is finished
dve2lts-sym, 18.489: level 168 is finished
dve2lts-sym, 18.517: level 169 is finished
dve2lts-sym, 18.551: level 170 is finished
dve2lts-sym, 18.573: level 171 is finished
dve2lts-sym, 18.616: level 172 is finished
dve2lts-sym, 18.664: level 173 is finished
dve2lts-sym, 18.716: level 174 is finished
dve2lts-sym, 18.746: level 175 is finished
dve2lts-sym, 18.818: level 176 is finished
dve2lts-sym, 18.858: level 177 is finished
dve2lts-sym, 18.887: level 178 is finished
dve2lts-sym, 18.917: level 179 is finished
dve2lts-sym, 18.980: level 180 is finished
dve2lts-sym, 19.026: level 181 is finished
dve2lts-sym, 19.094: level 182 is finished
dve2lts-sym, 19.130: level 183 is finished
dve2lts-sym, 19.217: level 184 is finished
dve2lts-sym, 19.249: level 185 is finished
dve2lts-sym, 19.270: level 186 is finished
dve2lts-sym, 19.281: level 187 is finished
dve2lts-sym, 19.357: level 188 is finished
dve2lts-sym, 19.400: level 189 is finished
dve2lts-sym, 19.443: level 190 is finished
dve2lts-sym, 19.454: level 191 is finished
dve2lts-sym, 19.528: level 192 is finished
dve2lts-sym, 19.534: level 193 is finished
dve2lts-sym, 19.541: level 194 is finished
dve2lts-sym, 19.547: level 195 is finished
dve2lts-sym, 19.552: level 196 is finished
dve2lts-sym, 19.560: level 197 is finished
dve2lts-sym, 19.569: level 198 is finished
dve2lts-sym, 19.578: level 199 is finished
dve2lts-sym, 19.581: level 200 is finished
dve2lts-sym, 19.584: level 201 is finished
dve2lts-sym, 19.592: level 202 is finished
dve2lts-sym, 19.598: level 203 is finished
dve2lts-sym, 19.604: level 204 is finished
dve2lts-sym, 19.608: level 205 is finished
dve2lts-sym, 19.615: level 206 is finished
dve2lts-sym, 19.619: level 207 is finished
dve2lts-sym, 19.624: level 208 is finished
dve2lts-sym, 19.626: level 209 is finished
dve2lts-sym, 19.671: level 210 is finished
dve2lts-sym, 19.718: level 211 is finished
dve2lts-sym, 19.753: level 212 is finished
dve2lts-sym, 19.771: level 213 is finished
dve2lts-sym, 19.793: level 214 is finished
dve2lts-sym, 19.856: level 215 is finished
dve2lts-sym, 19.908: level 216 is finished
dve2lts-sym, 19.927: level 217 is finished
dve2lts-sym, 19.948: level 218 is finished
dve2lts-sym, 19.960: level 219 is finished
dve2lts-sym, 20.040: level 220 is finished
dve2lts-sym, 20.097: level 221 is finished
dve2lts-sym, 20.144: level 222 is finished
dve2lts-sym, 20.230: level 223 is finished
dve2lts-sym, 20.269: level 224 is finished
dve2lts-sym, 20.274: level 225 is finished
dve2lts-sym, 20.279: level 226 is finished
dve2lts-sym, 20.284: level 227 is finished
dve2lts-sym, 20.289: level 228 is finished
dve2lts-sym, 20.296: level 229 is finished
dve2lts-sym, 20.312: level 230 is finished
dve2lts-sym, 20.357: level 231 is finished
dve2lts-sym, 20.411: level 232 is finished
dve2lts-sym, 20.432: level 233 is finished
dve2lts-sym, 20.451: level 234 is finished
dve2lts-sym, 20.463: level 235 is finished
dve2lts-sym, 20.524: level 236 is finished
dve2lts-sym, 20.569: level 237 is finished
dve2lts-sym, 20.606: level 238 is finished
dve2lts-sym, 20.630: level 239 is finished
dve2lts-sym, 20.726: level 240 is finished
dve2lts-sym, 20.743: level 241 is finished
dve2lts-sym, 20.763: level 242 is finished
dve2lts-sym, 20.776: level 243 is finished
dve2lts-sym, 20.785: level 244 is finished
dve2lts-sym, 20.789: level 245 is finished
dve2lts-sym, 20.794: level 246 is finished
dve2lts-sym, 20.799: level 247 is finished
dve2lts-sym, 20.852: level 248 is finished
dve2lts-sym, 20.880: level 249 is finished
dve2lts-sym, 20.914: level 250 is finished
dve2lts-sym, 20.921: level 251 is finished
dve2lts-sym, 20.928: level 252 is finished
dve2lts-sym, 20.933: level 253 is finished
dve2lts-sym, 20.939: level 254 is finished
dve2lts-sym, 20.945: level 255 is finished
dve2lts-sym, 20.953: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 20.953: reachability took 20.220 real 453.070 user 31.820 sys
dve2lts-sym, 20.953: counting visited states...
dve2lts-sym, 20.955: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 20.955: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
