Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 6->6 groups
dve2lts-sym, 0.479: state vector length is 36; there are 6 groups
dve2lts-sym, 0.479: Creating a multi-core ListDD domain.
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 3.014: level 3 is finished
dve2lts-sym, 4.189: level 4 is finished
dve2lts-sym, 4.787: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 6.343: level 7 is finished
dve2lts-sym, 7.090: level 8 is finished
dve2lts-sym, 7.408: level 9 is finished
dve2lts-sym, 7.878: level 10 is finished
dve2lts-sym, 8.314: level 11 is finished
dve2lts-sym, 8.814: level 12 is finished
dve2lts-sym, 9.139: level 13 is finished
dve2lts-sym, 9.555: level 14 is finished
dve2lts-sym, 9.925: level 15 is finished
dve2lts-sym, 10.415: level 16 is finished
dve2lts-sym, 10.554: level 17 is finished
dve2lts-sym, 10.760: level 18 is finished
dve2lts-sym, 10.962: level 19 is finished
dve2lts-sym, 11.257: level 20 is finished
dve2lts-sym, 11.467: level 21 is finished
dve2lts-sym, 11.743: level 22 is finished
dve2lts-sym, 11.967: level 23 is finished
dve2lts-sym, 12.298: level 24 is finished
dve2lts-sym, 12.441: level 25 is finished
dve2lts-sym, 12.651: level 26 is finished
dve2lts-sym, 12.849: level 27 is finished
dve2lts-sym, 13.080: level 28 is finished
dve2lts-sym, 13.264: level 29 is finished
dve2lts-sym, 13.476: level 30 is finished
dve2lts-sym, 13.686: level 31 is finished
dve2lts-sym, 13.920: level 32 is finished
dve2lts-sym, 13.960: level 33 is finished
dve2lts-sym, 13.995: level 34 is finished
dve2lts-sym, 14.035: level 35 is finished
dve2lts-sym, 14.108: level 36 is finished
dve2lts-sym, 14.176: level 37 is finished
dve2lts-sym, 14.255: level 38 is finished
dve2lts-sym, 14.343: level 39 is finished
dve2lts-sym, 14.453: level 40 is finished
dve2lts-sym, 14.508: level 41 is finished
dve2lts-sym, 14.576: level 42 is finished
dve2lts-sym, 14.648: level 43 is finished
dve2lts-sym, 14.766: level 44 is finished
dve2lts-sym, 14.841: level 45 is finished
dve2lts-sym, 14.924: level 46 is finished
dve2lts-sym, 15.034: level 47 is finished
dve2lts-sym, 15.138: level 48 is finished
dve2lts-sym, 15.150: level 49 is finished
dve2lts-sym, 15.193: level 50 is finished
dve2lts-sym, 15.292: level 51 is finished
dve2lts-sym, 15.392: level 52 is finished
dve2lts-sym, 15.419: level 53 is finished
dve2lts-sym, 15.449: level 54 is finished
dve2lts-sym, 15.529: level 55 is finished
dve2lts-sym, 15.556: level 56 is finished
dve2lts-sym, 15.562: level 57 is finished
dve2lts-sym, 15.567: level 58 is finished
dve2lts-sym, 15.571: level 59 is finished
dve2lts-sym, 15.588: level 60 is finished
dve2lts-sym, 15.635: level 61 is finished
dve2lts-sym, 15.641: level 62 is finished
dve2lts-sym, 15.645: level 63 is finished
dve2lts-sym, 15.650: level 64 is finished
dve2lts-sym, 15.651: level 65 is finished
dve2lts-sym, 15.654: level 66 is finished
dve2lts-sym, 15.656: level 67 is finished
dve2lts-sym, 15.658: level 68 is finished
dve2lts-sym, 15.661: level 69 is finished
dve2lts-sym, 15.663: level 70 is finished
dve2lts-sym, 15.666: level 71 is finished
dve2lts-sym, 15.669: level 72 is finished
dve2lts-sym, 15.671: level 73 is finished
dve2lts-sym, 15.674: level 74 is finished
dve2lts-sym, 15.677: level 75 is finished
dve2lts-sym, 15.680: level 76 is finished
dve2lts-sym, 15.683: level 77 is finished
dve2lts-sym, 15.686: level 78 is finished
dve2lts-sym, 15.689: level 79 is finished
dve2lts-sym, 15.693: level 80 is finished
dve2lts-sym, 15.695: level 81 is finished
dve2lts-sym, 15.698: level 82 is finished
dve2lts-sym, 15.701: level 83 is finished
dve2lts-sym, 15.704: level 84 is finished
dve2lts-sym, 15.707: level 85 is finished
dve2lts-sym, 15.710: level 86 is finished
dve2lts-sym, 15.713: level 87 is finished
dve2lts-sym, 15.742: level 88 is finished
dve2lts-sym, 15.757: level 89 is finished
dve2lts-sym, 15.760: level 90 is finished
dve2lts-sym, 15.764: level 91 is finished
dve2lts-sym, 15.767: level 92 is finished
dve2lts-sym, 15.771: level 93 is finished
dve2lts-sym, 15.775: level 94 is finished
dve2lts-sym, 15.778: level 95 is finished
dve2lts-sym, 15.783: level 96 is finished
dve2lts-sym, 15.785: level 97 is finished
dve2lts-sym, 15.788: level 98 is finished
dve2lts-sym, 15.790: level 99 is finished
dve2lts-sym, 15.794: level 100 is finished
dve2lts-sym, 15.796: level 101 is finished
dve2lts-sym, 15.800: level 102 is finished
dve2lts-sym, 15.803: level 103 is finished
dve2lts-sym, 15.807: level 104 is finished
dve2lts-sym, 15.810: level 105 is finished
dve2lts-sym, 15.813: level 106 is finished
dve2lts-sym, 15.816: level 107 is finished
dve2lts-sym, 15.820: level 108 is finished
dve2lts-sym, 15.823: level 109 is finished
dve2lts-sym, 15.827: level 110 is finished
dve2lts-sym, 15.831: level 111 is finished
dve2lts-sym, 15.836: level 112 is finished
dve2lts-sym, 15.839: level 113 is finished
dve2lts-sym, 15.842: level 114 is finished
dve2lts-sym, 15.845: level 115 is finished
dve2lts-sym, 15.864: level 116 is finished
dve2lts-sym, 15.869: level 117 is finished
dve2lts-sym, 15.873: level 118 is finished
dve2lts-sym, 15.877: level 119 is finished
dve2lts-sym, 15.882: level 120 is finished
dve2lts-sym, 15.885: level 121 is finished
dve2lts-sym, 15.888: level 122 is finished
dve2lts-sym, 15.892: level 123 is finished
dve2lts-sym, 15.897: level 124 is finished
dve2lts-sym, 15.901: level 125 is finished
dve2lts-sym, 15.905: level 126 is finished
dve2lts-sym, 15.910: level 127 is finished
dve2lts-sym, 15.916: level 128 is finished
dve2lts-sym, 15.918: level 129 is finished
dve2lts-sym, 15.920: level 130 is finished
dve2lts-sym, 15.922: level 131 is finished
dve2lts-sym, 15.925: level 132 is finished
dve2lts-sym, 15.927: level 133 is finished
dve2lts-sym, 15.929: level 134 is finished
dve2lts-sym, 15.932: level 135 is finished
dve2lts-sym, 15.935: level 136 is finished
dve2lts-sym, 15.937: level 137 is finished
dve2lts-sym, 15.940: level 138 is finished
dve2lts-sym, 15.942: level 139 is finished
dve2lts-sym, 15.945: level 140 is finished
dve2lts-sym, 15.948: level 141 is finished
dve2lts-sym, 15.951: level 142 is finished
dve2lts-sym, 15.954: level 143 is finished
dve2lts-sym, 15.958: level 144 is finished
dve2lts-sym, 15.960: level 145 is finished
dve2lts-sym, 15.963: level 146 is finished
dve2lts-sym, 15.966: level 147 is finished
dve2lts-sym, 15.969: level 148 is finished
dve2lts-sym, 15.971: level 149 is finished
dve2lts-sym, 15.974: level 150 is finished
dve2lts-sym, 15.977: level 151 is finished
dve2lts-sym, 15.995: level 152 is finished
dve2lts-sym, 15.998: level 153 is finished
dve2lts-sym, 16.002: level 154 is finished
dve2lts-sym, 16.005: level 155 is finished
dve2lts-sym, 16.009: level 156 is finished
dve2lts-sym, 16.013: level 157 is finished
dve2lts-sym, 16.017: level 158 is finished
dve2lts-sym, 16.021: level 159 is finished
dve2lts-sym, 16.026: level 160 is finished
dve2lts-sym, 16.028: level 161 is finished
dve2lts-sym, 16.030: level 162 is finished
dve2lts-sym, 16.033: level 163 is finished
dve2lts-sym, 16.036: level 164 is finished
dve2lts-sym, 16.039: level 165 is finished
dve2lts-sym, 16.042: level 166 is finished
dve2lts-sym, 16.045: level 167 is finished
dve2lts-sym, 16.049: level 168 is finished
dve2lts-sym, 16.052: level 169 is finished
dve2lts-sym, 16.055: level 170 is finished
dve2lts-sym, 16.058: level 171 is finished
dve2lts-sym, 16.062: level 172 is finished
dve2lts-sym, 16.065: level 173 is finished
dve2lts-sym, 16.069: level 174 is finished
dve2lts-sym, 16.073: level 175 is finished
dve2lts-sym, 16.077: level 176 is finished
dve2lts-sym, 16.080: level 177 is finished
dve2lts-sym, 16.083: level 178 is finished
dve2lts-sym, 16.086: level 179 is finished
dve2lts-sym, 16.090: level 180 is finished
dve2lts-sym, 16.094: level 181 is finished
dve2lts-sym, 16.097: level 182 is finished
dve2lts-sym, 16.101: level 183 is finished
dve2lts-sym, 16.106: level 184 is finished
dve2lts-sym, 16.109: level 185 is finished
dve2lts-sym, 16.125: level 186 is finished
dve2lts-sym, 16.129: level 187 is finished
dve2lts-sym, 16.134: level 188 is finished
dve2lts-sym, 16.138: level 189 is finished
dve2lts-sym, 16.143: level 190 is finished
dve2lts-sym, 16.147: level 191 is finished
dve2lts-sym, 16.154: level 192 is finished
dve2lts-sym, 16.156: level 193 is finished
dve2lts-sym, 16.158: level 194 is finished
dve2lts-sym, 16.161: level 195 is finished
dve2lts-sym, 16.164: level 196 is finished
dve2lts-sym, 16.167: level 197 is finished
dve2lts-sym, 16.170: level 198 is finished
dve2lts-sym, 16.173: level 199 is finished
dve2lts-sym, 16.177: level 200 is finished
dve2lts-sym, 16.180: level 201 is finished
dve2lts-sym, 16.183: level 202 is finished
dve2lts-sym, 16.186: level 203 is finished
dve2lts-sym, 16.191: level 204 is finished
dve2lts-sym, 16.194: level 205 is finished
dve2lts-sym, 16.198: level 206 is finished
dve2lts-sym, 16.202: level 207 is finished
dve2lts-sym, 16.207: level 208 is finished
dve2lts-sym, 16.209: level 209 is finished
dve2lts-sym, 16.212: level 210 is finished
dve2lts-sym, 16.216: level 211 is finished
dve2lts-sym, 16.219: level 212 is finished
dve2lts-sym, 16.223: level 213 is finished
dve2lts-sym, 16.226: level 214 is finished
dve2lts-sym, 16.230: level 215 is finished
dve2lts-sym, 16.234: level 216 is finished
dve2lts-sym, 16.238: level 217 is finished
dve2lts-sym, 16.241: level 218 is finished
dve2lts-sym, 16.258: level 219 is finished
dve2lts-sym, 16.263: level 220 is finished
dve2lts-sym, 16.267: level 221 is finished
dve2lts-sym, 16.271: level 222 is finished
dve2lts-sym, 16.276: level 223 is finished
dve2lts-sym, 16.282: level 224 is finished
dve2lts-sym, 16.285: level 225 is finished
dve2lts-sym, 16.288: level 226 is finished
dve2lts-sym, 16.291: level 227 is finished
dve2lts-sym, 16.295: level 228 is finished
dve2lts-sym, 16.298: level 229 is finished
dve2lts-sym, 16.304: level 230 is finished
dve2lts-sym, 16.307: level 231 is finished
dve2lts-sym, 16.312: level 232 is finished
dve2lts-sym, 16.315: level 233 is finished
dve2lts-sym, 16.319: level 234 is finished
dve2lts-sym, 16.323: level 235 is finished
dve2lts-sym, 16.328: level 236 is finished
dve2lts-sym, 16.332: level 237 is finished
dve2lts-sym, 16.336: level 238 is finished
dve2lts-sym, 16.341: level 239 is finished
dve2lts-sym, 16.347: level 240 is finished
dve2lts-sym, 16.350: level 241 is finished
dve2lts-sym, 16.354: level 242 is finished
dve2lts-sym, 16.358: level 243 is finished
dve2lts-sym, 16.363: level 244 is finished
dve2lts-sym, 16.367: level 245 is finished
dve2lts-sym, 16.371: level 246 is finished
dve2lts-sym, 16.376: level 247 is finished
dve2lts-sym, 16.382: level 248 is finished
dve2lts-sym, 16.386: level 249 is finished
dve2lts-sym, 16.391: level 250 is finished
dve2lts-sym, 16.395: level 251 is finished
dve2lts-sym, 16.402: level 252 is finished
dve2lts-sym, 16.406: level 253 is finished
dve2lts-sym, 16.413: level 254 is finished
dve2lts-sym, 16.419: level 255 is finished
dve2lts-sym, 16.428: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 16.428: reachability took 15.700 real 351.650 user 24.710 sys
dve2lts-sym, 16.428: counting visited states...
dve2lts-sym, 16.430: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.430: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
