Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.452: Regroup specification: gs
dve2lts-sym, 0.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.452: Regroup macro Cols: cs,cn
dve2lts-sym, 0.452: Regroup Column Sort
dve2lts-sym, 0.452: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 6->6 groups
dve2lts-sym, 0.452: state vector length is 36; there are 6 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.449: level 3 is finished
dve2lts-sym, 1.806: level 4 is finished
dve2lts-sym, 2.048: level 5 is finished
dve2lts-sym, 2.437: level 6 is finished
dve2lts-sym, 2.721: level 7 is finished
dve2lts-sym, 2.991: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.235: level 10 is finished
dve2lts-sym, 3.375: level 11 is finished
dve2lts-sym, 3.533: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.737: level 14 is finished
dve2lts-sym, 3.855: level 15 is finished
dve2lts-sym, 4.014: level 16 is finished
dve2lts-sym, 4.058: level 17 is finished
dve2lts-sym, 4.112: level 18 is finished
dve2lts-sym, 4.164: level 19 is finished
dve2lts-sym, 4.228: level 20 is finished
dve2lts-sym, 4.281: level 21 is finished
dve2lts-sym, 4.356: level 22 is finished
dve2lts-sym, 4.421: level 23 is finished
dve2lts-sym, 4.500: level 24 is finished
dve2lts-sym, 4.535: level 25 is finished
dve2lts-sym, 4.579: level 26 is finished
dve2lts-sym, 4.623: level 27 is finished
dve2lts-sym, 4.676: level 28 is finished
dve2lts-sym, 4.716: level 29 is finished
dve2lts-sym, 4.760: level 30 is finished
dve2lts-sym, 4.805: level 31 is finished
dve2lts-sym, 4.849: level 32 is finished
dve2lts-sym, 4.858: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 4.877: level 35 is finished
dve2lts-sym, 4.911: level 36 is finished
dve2lts-sym, 4.919: level 37 is finished
dve2lts-sym, 4.934: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.987: level 40 is finished
dve2lts-sym, 4.997: level 41 is finished
dve2lts-sym, 5.013: level 42 is finished
dve2lts-sym, 5.035: level 43 is finished
dve2lts-sym, 5.057: level 44 is finished
dve2lts-sym, 5.075: level 45 is finished
dve2lts-sym, 5.097: level 46 is finished
dve2lts-sym, 5.118: level 47 is finished
dve2lts-sym, 5.146: level 48 is finished
dve2lts-sym, 5.151: level 49 is finished
dve2lts-sym, 5.160: level 50 is finished
dve2lts-sym, 5.166: level 51 is finished
dve2lts-sym, 5.177: level 52 is finished
dve2lts-sym, 5.181: level 53 is finished
dve2lts-sym, 5.209: level 54 is finished
dve2lts-sym, 5.224: level 55 is finished
dve2lts-sym, 5.237: level 56 is finished
dve2lts-sym, 5.245: level 57 is finished
dve2lts-sym, 5.251: level 58 is finished
dve2lts-sym, 5.260: level 59 is finished
dve2lts-sym, 5.269: level 60 is finished
dve2lts-sym, 5.274: level 61 is finished
dve2lts-sym, 5.288: level 62 is finished
dve2lts-sym, 5.311: level 63 is finished
dve2lts-sym, 5.330: level 64 is finished
dve2lts-sym, 5.334: level 65 is finished
dve2lts-sym, 5.335: level 66 is finished
dve2lts-sym, 5.336: level 67 is finished
dve2lts-sym, 5.339: level 68 is finished
dve2lts-sym, 5.342: level 69 is finished
dve2lts-sym, 5.343: level 70 is finished
dve2lts-sym, 5.346: level 71 is finished
dve2lts-sym, 5.350: level 72 is finished
dve2lts-sym, 5.351: level 73 is finished
dve2lts-sym, 5.355: level 74 is finished
dve2lts-sym, 5.356: level 75 is finished
dve2lts-sym, 5.359: level 76 is finished
dve2lts-sym, 5.360: level 77 is finished
dve2lts-sym, 5.362: level 78 is finished
dve2lts-sym, 5.364: level 79 is finished
dve2lts-sym, 5.366: level 80 is finished
dve2lts-sym, 5.367: level 81 is finished
dve2lts-sym, 5.368: level 82 is finished
dve2lts-sym, 5.371: level 83 is finished
dve2lts-sym, 5.374: level 84 is finished
dve2lts-sym, 5.375: level 85 is finished
dve2lts-sym, 5.376: level 86 is finished
dve2lts-sym, 5.386: level 87 is finished
dve2lts-sym, 5.413: level 88 is finished
dve2lts-sym, 5.422: level 89 is finished
dve2lts-sym, 5.434: level 90 is finished
dve2lts-sym, 5.442: level 91 is finished
dve2lts-sym, 5.452: level 92 is finished
dve2lts-sym, 5.459: level 93 is finished
dve2lts-sym, 5.469: level 94 is finished
dve2lts-sym, 5.475: level 95 is finished
dve2lts-sym, 5.493: level 96 is finished
dve2lts-sym, 5.506: level 97 is finished
dve2lts-sym, 5.513: level 98 is finished
dve2lts-sym, 5.517: level 99 is finished
dve2lts-sym, 5.532: level 100 is finished
dve2lts-sym, 5.542: level 101 is finished
dve2lts-sym, 5.554: level 102 is finished
dve2lts-sym, 5.562: level 103 is finished
dve2lts-sym, 5.572: level 104 is finished
dve2lts-sym, 5.573: level 105 is finished
dve2lts-sym, 5.577: level 106 is finished
dve2lts-sym, 5.583: level 107 is finished
dve2lts-sym, 5.612: level 108 is finished
dve2lts-sym, 5.626: level 109 is finished
dve2lts-sym, 5.635: level 110 is finished
dve2lts-sym, 5.642: level 111 is finished
dve2lts-sym, 5.650: level 112 is finished
dve2lts-sym, 5.653: level 113 is finished
dve2lts-sym, 5.656: level 114 is finished
dve2lts-sym, 5.657: level 115 is finished
dve2lts-sym, 5.661: level 116 is finished
dve2lts-sym, 5.666: level 117 is finished
dve2lts-sym, 5.667: level 118 is finished
dve2lts-sym, 5.671: level 119 is finished
dve2lts-sym, 5.673: level 120 is finished
dve2lts-sym, 5.674: level 121 is finished
dve2lts-sym, 5.676: level 122 is finished
dve2lts-sym, 5.677: level 123 is finished
dve2lts-sym, 5.683: level 124 is finished
dve2lts-sym, 5.704: level 125 is finished
dve2lts-sym, 5.722: level 126 is finished
dve2lts-sym, 5.736: level 127 is finished
dve2lts-sym, 5.743: level 128 is finished
dve2lts-sym, 5.744: level 129 is finished
dve2lts-sym, 5.744: level 130 is finished
dve2lts-sym, 5.745: level 131 is finished
dve2lts-sym, 5.746: level 132 is finished
dve2lts-sym, 5.747: level 133 is finished
dve2lts-sym, 5.748: level 134 is finished
dve2lts-sym, 5.749: level 135 is finished
dve2lts-sym, 5.751: level 136 is finished
dve2lts-sym, 5.752: level 137 is finished
dve2lts-sym, 5.753: level 138 is finished
dve2lts-sym, 5.754: level 139 is finished
dve2lts-sym, 5.756: level 140 is finished
dve2lts-sym, 5.757: level 141 is finished
dve2lts-sym, 5.758: level 142 is finished
dve2lts-sym, 5.760: level 143 is finished
dve2lts-sym, 5.761: level 144 is finished
dve2lts-sym, 5.762: level 145 is finished
dve2lts-sym, 5.763: level 146 is finished
dve2lts-sym, 5.764: level 147 is finished
dve2lts-sym, 5.765: level 148 is finished
dve2lts-sym, 5.766: level 149 is finished
dve2lts-sym, 5.767: level 150 is finished
dve2lts-sym, 5.768: level 151 is finished
dve2lts-sym, 5.770: level 152 is finished
dve2lts-sym, 5.771: level 153 is finished
dve2lts-sym, 5.772: level 154 is finished
dve2lts-sym, 5.774: level 155 is finished
dve2lts-sym, 5.775: level 156 is finished
dve2lts-sym, 5.776: level 157 is finished
dve2lts-sym, 5.778: level 158 is finished
dve2lts-sym, 5.784: level 159 is finished
dve2lts-sym, 5.814: level 160 is finished
dve2lts-sym, 5.820: level 161 is finished
dve2lts-sym, 5.825: level 162 is finished
dve2lts-sym, 5.831: level 163 is finished
dve2lts-sym, 5.837: level 164 is finished
dve2lts-sym, 5.840: level 165 is finished
dve2lts-sym, 5.847: level 166 is finished
dve2lts-sym, 5.852: level 167 is finished
dve2lts-sym, 5.858: level 168 is finished
dve2lts-sym, 5.859: level 169 is finished
dve2lts-sym, 5.860: level 170 is finished
dve2lts-sym, 5.866: level 171 is finished
dve2lts-sym, 5.868: level 172 is finished
dve2lts-sym, 5.869: level 173 is finished
dve2lts-sym, 5.870: level 174 is finished
dve2lts-sym, 5.872: level 175 is finished
dve2lts-sym, 5.874: level 176 is finished
dve2lts-sym, 5.875: level 177 is finished
dve2lts-sym, 5.876: level 178 is finished
dve2lts-sym, 5.878: level 179 is finished
dve2lts-sym, 5.879: level 180 is finished
dve2lts-sym, 5.890: level 181 is finished
dve2lts-sym, 5.918: level 182 is finished
dve2lts-sym, 5.930: level 183 is finished
dve2lts-sym, 5.939: level 184 is finished
dve2lts-sym, 5.947: level 185 is finished
dve2lts-sym, 5.951: level 186 is finished
dve2lts-sym, 5.955: level 187 is finished
dve2lts-sym, 5.961: level 188 is finished
dve2lts-sym, 5.962: level 189 is finished
dve2lts-sym, 5.965: level 190 is finished
dve2lts-sym, 5.967: level 191 is finished
dve2lts-sym, 5.971: level 192 is finished
dve2lts-sym, 5.972: level 193 is finished
dve2lts-sym, 5.973: level 194 is finished
dve2lts-sym, 5.974: level 195 is finished
dve2lts-sym, 5.975: level 196 is finished
dve2lts-sym, 5.976: level 197 is finished
dve2lts-sym, 5.977: level 198 is finished
dve2lts-sym, 5.978: level 199 is finished
dve2lts-sym, 5.987: level 200 is finished
dve2lts-sym, 5.997: level 201 is finished
dve2lts-sym, 6.011: level 202 is finished
dve2lts-sym, 6.028: level 203 is finished
dve2lts-sym, 6.039: level 204 is finished
dve2lts-sym, 6.045: level 205 is finished
dve2lts-sym, 6.057: level 206 is finished
dve2lts-sym, 6.064: level 207 is finished
dve2lts-sym, 6.073: level 208 is finished
dve2lts-sym, 6.074: level 209 is finished
dve2lts-sym, 6.075: level 210 is finished
dve2lts-sym, 6.078: level 211 is finished
dve2lts-sym, 6.082: level 212 is finished
dve2lts-sym, 6.095: level 213 is finished
dve2lts-sym, 6.109: level 214 is finished
dve2lts-sym, 6.128: level 215 is finished
dve2lts-sym, 6.142: level 216 is finished
dve2lts-sym, 6.145: level 217 is finished
dve2lts-sym, 6.151: level 218 is finished
dve2lts-sym, 6.154: level 219 is finished
dve2lts-sym, 6.156: level 220 is finished
dve2lts-sym, 6.158: level 221 is finished
dve2lts-sym, 6.161: level 222 is finished
dve2lts-sym, 6.164: level 223 is finished
dve2lts-sym, 6.167: level 224 is finished
dve2lts-sym, 6.168: level 225 is finished
dve2lts-sym, 6.170: level 226 is finished
dve2lts-sym, 6.171: level 227 is finished
dve2lts-sym, 6.172: level 228 is finished
dve2lts-sym, 6.174: level 229 is finished
dve2lts-sym, 6.175: level 230 is finished
dve2lts-sym, 6.177: level 231 is finished
dve2lts-sym, 6.179: level 232 is finished
dve2lts-sym, 6.198: level 233 is finished
dve2lts-sym, 6.212: level 234 is finished
dve2lts-sym, 6.227: level 235 is finished
dve2lts-sym, 6.239: level 236 is finished
dve2lts-sym, 6.249: level 237 is finished
dve2lts-sym, 6.253: level 238 is finished
dve2lts-sym, 6.255: level 239 is finished
dve2lts-sym, 6.261: level 240 is finished
dve2lts-sym, 6.264: level 241 is finished
dve2lts-sym, 6.266: level 242 is finished
dve2lts-sym, 6.267: level 243 is finished
dve2lts-sym, 6.270: level 244 is finished
dve2lts-sym, 6.272: level 245 is finished
dve2lts-sym, 6.274: level 246 is finished
dve2lts-sym, 6.276: level 247 is finished
dve2lts-sym, 6.294: level 248 is finished
dve2lts-sym, 6.317: level 249 is finished
dve2lts-sym, 6.340: level 250 is finished
dve2lts-sym, 6.350: level 251 is finished
dve2lts-sym, 6.355: level 252 is finished
dve2lts-sym, 6.358: level 253 is finished
dve2lts-sym, 6.361: level 254 is finished
dve2lts-sym, 6.365: level 255 is finished
dve2lts-sym, 6.372: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.372: reachability took 5.660 real 109.670 user 25.650 sys
dve2lts-sym, 6.372: counting visited states...
dve2lts-sym, 6.373: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.373: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
