Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 6->6 groups
dve2lts-sym, 0.457: state vector length is 36; there are 6 groups
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.728: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 6.444: level 5 is finished
dve2lts-sym, 8.032: level 6 is finished
dve2lts-sym, 9.186: level 7 is finished
dve2lts-sym, 10.996: level 8 is finished
dve2lts-sym, 11.377: level 9 is finished
dve2lts-sym, 12.151: level 10 is finished
dve2lts-sym, 12.890: level 11 is finished
dve2lts-sym, 14.122: level 12 is finished
dve2lts-sym, 14.590: level 13 is finished
dve2lts-sym, 15.394: level 14 is finished
dve2lts-sym, 16.082: level 15 is finished
dve2lts-sym, 17.204: level 16 is finished
dve2lts-sym, 17.352: level 17 is finished
dve2lts-sym, 17.561: level 18 is finished
dve2lts-sym, 17.774: level 19 is finished
dve2lts-sym, 18.143: level 20 is finished
dve2lts-sym, 18.335: level 21 is finished
dve2lts-sym, 18.618: level 22 is finished
dve2lts-sym, 18.859: level 23 is finished
dve2lts-sym, 19.257: level 24 is finished
dve2lts-sym, 19.348: level 25 is finished
dve2lts-sym, 19.494: level 26 is finished
dve2lts-sym, 19.606: level 27 is finished
dve2lts-sym, 19.793: level 28 is finished
dve2lts-sym, 19.885: level 29 is finished
dve2lts-sym, 20.027: level 30 is finished
dve2lts-sym, 20.120: level 31 is finished
dve2lts-sym, 20.230: level 32 is finished
dve2lts-sym, 20.239: level 33 is finished
dve2lts-sym, 20.254: level 34 is finished
dve2lts-sym, 20.260: level 35 is finished
dve2lts-sym, 20.274: level 36 is finished
dve2lts-sym, 20.282: level 37 is finished
dve2lts-sym, 20.303: level 38 is finished
dve2lts-sym, 20.319: level 39 is finished
dve2lts-sym, 20.343: level 40 is finished
dve2lts-sym, 20.356: level 41 is finished
dve2lts-sym, 20.359: level 42 is finished
dve2lts-sym, 20.369: level 43 is finished
dve2lts-sym, 20.386: level 44 is finished
dve2lts-sym, 20.391: level 45 is finished
dve2lts-sym, 20.405: level 46 is finished
dve2lts-sym, 20.417: level 47 is finished
dve2lts-sym, 20.430: level 48 is finished
dve2lts-sym, 20.432: level 49 is finished
dve2lts-sym, 20.437: level 50 is finished
dve2lts-sym, 20.439: level 51 is finished
dve2lts-sym, 20.444: level 52 is finished
dve2lts-sym, 20.447: level 53 is finished
dve2lts-sym, 20.452: level 54 is finished
dve2lts-sym, 20.456: level 55 is finished
dve2lts-sym, 20.463: level 56 is finished
dve2lts-sym, 20.466: level 57 is finished
dve2lts-sym, 20.471: level 58 is finished
dve2lts-sym, 20.475: level 59 is finished
dve2lts-sym, 20.483: level 60 is finished
dve2lts-sym, 20.487: level 61 is finished
dve2lts-sym, 20.496: level 62 is finished
dve2lts-sym, 20.503: level 63 is finished
dve2lts-sym, 20.517: level 64 is finished
dve2lts-sym, 20.518: level 65 is finished
dve2lts-sym, 20.519: level 66 is finished
dve2lts-sym, 20.520: level 67 is finished
dve2lts-sym, 20.522: level 68 is finished
dve2lts-sym, 20.523: level 69 is finished
dve2lts-sym, 20.525: level 70 is finished
dve2lts-sym, 20.528: level 71 is finished
dve2lts-sym, 20.531: level 72 is finished
dve2lts-sym, 20.533: level 73 is finished
dve2lts-sym, 20.535: level 74 is finished
dve2lts-sym, 20.537: level 75 is finished
dve2lts-sym, 20.541: level 76 is finished
dve2lts-sym, 20.543: level 77 is finished
dve2lts-sym, 20.547: level 78 is finished
dve2lts-sym, 20.551: level 79 is finished
dve2lts-sym, 20.559: level 80 is finished
dve2lts-sym, 20.560: level 81 is finished
dve2lts-sym, 20.562: level 82 is finished
dve2lts-sym, 20.565: level 83 is finished
dve2lts-sym, 20.569: level 84 is finished
dve2lts-sym, 20.571: level 85 is finished
dve2lts-sym, 20.575: level 86 is finished
dve2lts-sym, 20.579: level 87 is finished
dve2lts-sym, 20.586: level 88 is finished
dve2lts-sym, 20.589: level 89 is finished
dve2lts-sym, 20.593: level 90 is finished
dve2lts-sym, 20.597: level 91 is finished
dve2lts-sym, 20.605: level 92 is finished
dve2lts-sym, 20.609: level 93 is finished
dve2lts-sym, 20.617: level 94 is finished
dve2lts-sym, 20.625: level 95 is finished
dve2lts-sym, 20.640: level 96 is finished
dve2lts-sym, 20.642: level 97 is finished
dve2lts-sym, 20.644: level 98 is finished
dve2lts-sym, 20.646: level 99 is finished
dve2lts-sym, 20.650: level 100 is finished
dve2lts-sym, 20.652: level 101 is finished
dve2lts-sym, 20.656: level 102 is finished
dve2lts-sym, 20.661: level 103 is finished
dve2lts-sym, 20.668: level 104 is finished
dve2lts-sym, 20.670: level 105 is finished
dve2lts-sym, 20.674: level 106 is finished
dve2lts-sym, 20.678: level 107 is finished
dve2lts-sym, 20.685: level 108 is finished
dve2lts-sym, 20.689: level 109 is finished
dve2lts-sym, 20.696: level 110 is finished
dve2lts-sym, 20.703: level 111 is finished
dve2lts-sym, 20.717: level 112 is finished
dve2lts-sym, 20.720: level 113 is finished
dve2lts-sym, 20.724: level 114 is finished
dve2lts-sym, 20.729: level 115 is finished
dve2lts-sym, 20.737: level 116 is finished
dve2lts-sym, 20.741: level 117 is finished
dve2lts-sym, 20.749: level 118 is finished
dve2lts-sym, 20.757: level 119 is finished
dve2lts-sym, 20.771: level 120 is finished
dve2lts-sym, 20.775: level 121 is finished
dve2lts-sym, 20.783: level 122 is finished
dve2lts-sym, 20.790: level 123 is finished
dve2lts-sym, 20.805: level 124 is finished
dve2lts-sym, 20.813: level 125 is finished
dve2lts-sym, 20.828: level 126 is finished
dve2lts-sym, 20.843: level 127 is finished
dve2lts-sym, 20.870: level 128 is finished
dve2lts-sym, 20.871: level 129 is finished
dve2lts-sym, 20.872: level 130 is finished
dve2lts-sym, 20.873: level 131 is finished
dve2lts-sym, 20.875: level 132 is finished
dve2lts-sym, 20.876: level 133 is finished
dve2lts-sym, 20.878: level 134 is finished
dve2lts-sym, 20.880: level 135 is finished
dve2lts-sym, 20.885: level 136 is finished
dve2lts-sym, 20.886: level 137 is finished
dve2lts-sym, 20.888: level 138 is finished
dve2lts-sym, 20.890: level 139 is finished
dve2lts-sym, 20.894: level 140 is finished
dve2lts-sym, 20.896: level 141 is finished
dve2lts-sym, 20.901: level 142 is finished
dve2lts-sym, 20.905: level 143 is finished
dve2lts-sym, 20.913: level 144 is finished
dve2lts-sym, 20.914: level 145 is finished
dve2lts-sym, 20.916: level 146 is finished
dve2lts-sym, 20.919: level 147 is finished
dve2lts-sym, 20.922: level 148 is finished
dve2lts-sym, 20.925: level 149 is finished
dve2lts-sym, 20.929: level 150 is finished
dve2lts-sym, 20.933: level 151 is finished
dve2lts-sym, 20.940: level 152 is finished
dve2lts-sym, 20.942: level 153 is finished
dve2lts-sym, 20.946: level 154 is finished
dve2lts-sym, 20.950: level 155 is finished
dve2lts-sym, 20.958: level 156 is finished
dve2lts-sym, 20.962: level 157 is finished
dve2lts-sym, 20.970: level 158 is finished
dve2lts-sym, 20.978: level 159 is finished
dve2lts-sym, 20.993: level 160 is finished
dve2lts-sym, 20.994: level 161 is finished
dve2lts-sym, 20.996: level 162 is finished
dve2lts-sym, 20.999: level 163 is finished
dve2lts-sym, 21.003: level 164 is finished
dve2lts-sym, 21.006: level 165 is finished
dve2lts-sym, 21.010: level 166 is finished
dve2lts-sym, 21.014: level 167 is finished
dve2lts-sym, 21.021: level 168 is finished
dve2lts-sym, 21.024: level 169 is finished
dve2lts-sym, 21.028: level 170 is finished
dve2lts-sym, 21.032: level 171 is finished
dve2lts-sym, 21.040: level 172 is finished
dve2lts-sym, 21.044: level 173 is finished
dve2lts-sym, 21.052: level 174 is finished
dve2lts-sym, 21.059: level 175 is finished
dve2lts-sym, 21.074: level 176 is finished
dve2lts-sym, 21.077: level 177 is finished
dve2lts-sym, 21.082: level 178 is finished
dve2lts-sym, 21.086: level 179 is finished
dve2lts-sym, 21.094: level 180 is finished
dve2lts-sym, 21.099: level 181 is finished
dve2lts-sym, 21.106: level 182 is finished
dve2lts-sym, 21.114: level 183 is finished
dve2lts-sym, 21.129: level 184 is finished
dve2lts-sym, 21.134: level 185 is finished
dve2lts-sym, 21.142: level 186 is finished
dve2lts-sym, 21.149: level 187 is finished
dve2lts-sym, 21.165: level 188 is finished
dve2lts-sym, 21.174: level 189 is finished
dve2lts-sym, 21.190: level 190 is finished
dve2lts-sym, 21.204: level 191 is finished
dve2lts-sym, 21.233: level 192 is finished
dve2lts-sym, 21.234: level 193 is finished
dve2lts-sym, 21.236: level 194 is finished
dve2lts-sym, 21.239: level 195 is finished
dve2lts-sym, 21.243: level 196 is finished
dve2lts-sym, 21.245: level 197 is finished
dve2lts-sym, 21.249: level 198 is finished
dve2lts-sym, 21.253: level 199 is finished
dve2lts-sym, 21.261: level 200 is finished
dve2lts-sym, 21.264: level 201 is finished
dve2lts-sym, 21.268: level 202 is finished
dve2lts-sym, 21.272: level 203 is finished
dve2lts-sym, 21.278: level 204 is finished
dve2lts-sym, 21.283: level 205 is finished
dve2lts-sym, 21.289: level 206 is finished
dve2lts-sym, 21.297: level 207 is finished
dve2lts-sym, 21.310: level 208 is finished
dve2lts-sym, 21.313: level 209 is finished
dve2lts-sym, 21.317: level 210 is finished
dve2lts-sym, 21.321: level 211 is finished
dve2lts-sym, 21.328: level 212 is finished
dve2lts-sym, 21.333: level 213 is finished
dve2lts-sym, 21.340: level 214 is finished
dve2lts-sym, 21.348: level 215 is finished
dve2lts-sym, 21.363: level 216 is finished
dve2lts-sym, 21.367: level 217 is finished
dve2lts-sym, 21.374: level 218 is finished
dve2lts-sym, 21.382: level 219 is finished
dve2lts-sym, 21.395: level 220 is finished
dve2lts-sym, 21.404: level 221 is finished
dve2lts-sym, 21.418: level 222 is finished
dve2lts-sym, 21.432: level 223 is finished
dve2lts-sym, 21.460: level 224 is finished
dve2lts-sym, 21.462: level 225 is finished
dve2lts-sym, 21.467: level 226 is finished
dve2lts-sym, 21.471: level 227 is finished
dve2lts-sym, 21.479: level 228 is finished
dve2lts-sym, 21.484: level 229 is finished
dve2lts-sym, 21.491: level 230 is finished
dve2lts-sym, 21.499: level 231 is finished
dve2lts-sym, 21.514: level 232 is finished
dve2lts-sym, 21.519: level 233 is finished
dve2lts-sym, 21.527: level 234 is finished
dve2lts-sym, 21.535: level 235 is finished
dve2lts-sym, 21.550: level 236 is finished
dve2lts-sym, 21.559: level 237 is finished
dve2lts-sym, 21.574: level 238 is finished
dve2lts-sym, 21.589: level 239 is finished
dve2lts-sym, 21.618: level 240 is finished
dve2lts-sym, 21.623: level 241 is finished
dve2lts-sym, 21.631: level 242 is finished
dve2lts-sym, 21.638: level 243 is finished
dve2lts-sym, 21.653: level 244 is finished
dve2lts-sym, 21.661: level 245 is finished
dve2lts-sym, 21.675: level 246 is finished
dve2lts-sym, 21.690: level 247 is finished
dve2lts-sym, 21.718: level 248 is finished
dve2lts-sym, 21.728: level 249 is finished
dve2lts-sym, 21.743: level 250 is finished
dve2lts-sym, 21.757: level 251 is finished
dve2lts-sym, 21.785: level 252 is finished
dve2lts-sym, 21.801: level 253 is finished
dve2lts-sym, 21.828: level 254 is finished
dve2lts-sym, 21.855: level 255 is finished
dve2lts-sym, 21.908: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.908: reachability took 21.200 real 1.660 user 19.520 sys
dve2lts-sym, 21.908: counting visited states...
dve2lts-sym, 21.912: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.912: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
