Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 6->6 groups
dve2lts-sym, 0.462: state vector length is 36; there are 6 groups
dve2lts-sym, 0.462: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 3.039: level 3 is finished
dve2lts-sym, 4.201: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 5.668: level 6 is finished
dve2lts-sym, 6.408: level 7 is finished
dve2lts-sym, 7.127: level 8 is finished
dve2lts-sym, 7.436: level 9 is finished
dve2lts-sym, 7.898: level 10 is finished
dve2lts-sym, 8.332: level 11 is finished
dve2lts-sym, 8.838: level 12 is finished
dve2lts-sym, 9.173: level 13 is finished
dve2lts-sym, 9.583: level 14 is finished
dve2lts-sym, 9.992: level 15 is finished
dve2lts-sym, 10.420: level 16 is finished
dve2lts-sym, 10.573: level 17 is finished
dve2lts-sym, 10.797: level 18 is finished
dve2lts-sym, 11.017: level 19 is finished
dve2lts-sym, 11.289: level 20 is finished
dve2lts-sym, 11.485: level 21 is finished
dve2lts-sym, 11.763: level 22 is finished
dve2lts-sym, 12.030: level 23 is finished
dve2lts-sym, 12.320: level 24 is finished
dve2lts-sym, 12.441: level 25 is finished
dve2lts-sym, 12.632: level 26 is finished
dve2lts-sym, 12.797: level 27 is finished
dve2lts-sym, 13.020: level 28 is finished
dve2lts-sym, 13.179: level 29 is finished
dve2lts-sym, 13.392: level 30 is finished
dve2lts-sym, 13.575: level 31 is finished
dve2lts-sym, 13.788: level 32 is finished
dve2lts-sym, 13.809: level 33 is finished
dve2lts-sym, 13.855: level 34 is finished
dve2lts-sym, 13.907: level 35 is finished
dve2lts-sym, 13.981: level 36 is finished
dve2lts-sym, 14.008: level 37 is finished
dve2lts-sym, 14.077: level 38 is finished
dve2lts-sym, 14.136: level 39 is finished
dve2lts-sym, 14.239: level 40 is finished
dve2lts-sym, 14.279: level 41 is finished
dve2lts-sym, 14.358: level 42 is finished
dve2lts-sym, 14.448: level 43 is finished
dve2lts-sym, 14.574: level 44 is finished
dve2lts-sym, 14.654: level 45 is finished
dve2lts-sym, 14.754: level 46 is finished
dve2lts-sym, 14.851: level 47 is finished
dve2lts-sym, 14.980: level 48 is finished
dve2lts-sym, 15.001: level 49 is finished
dve2lts-sym, 15.047: level 50 is finished
dve2lts-sym, 15.065: level 51 is finished
dve2lts-sym, 15.139: level 52 is finished
dve2lts-sym, 15.199: level 53 is finished
dve2lts-sym, 15.260: level 54 is finished
dve2lts-sym, 15.327: level 55 is finished
dve2lts-sym, 15.421: level 56 is finished
dve2lts-sym, 15.451: level 57 is finished
dve2lts-sym, 15.510: level 58 is finished
dve2lts-sym, 15.569: level 59 is finished
dve2lts-sym, 15.639: level 60 is finished
dve2lts-sym, 15.697: level 61 is finished
dve2lts-sym, 15.755: level 62 is finished
dve2lts-sym, 15.796: level 63 is finished
dve2lts-sym, 15.836: level 64 is finished
dve2lts-sym, 15.837: level 65 is finished
dve2lts-sym, 15.839: level 66 is finished
dve2lts-sym, 15.841: level 67 is finished
dve2lts-sym, 15.845: level 68 is finished
dve2lts-sym, 15.847: level 69 is finished
dve2lts-sym, 15.854: level 70 is finished
dve2lts-sym, 15.861: level 71 is finished
dve2lts-sym, 15.866: level 72 is finished
dve2lts-sym, 15.868: level 73 is finished
dve2lts-sym, 15.872: level 74 is finished
dve2lts-sym, 15.874: level 75 is finished
dve2lts-sym, 15.877: level 76 is finished
dve2lts-sym, 15.880: level 77 is finished
dve2lts-sym, 15.885: level 78 is finished
dve2lts-sym, 15.887: level 79 is finished
dve2lts-sym, 15.891: level 80 is finished
dve2lts-sym, 15.893: level 81 is finished
dve2lts-sym, 15.895: level 82 is finished
dve2lts-sym, 15.897: level 83 is finished
dve2lts-sym, 15.900: level 84 is finished
dve2lts-sym, 15.903: level 85 is finished
dve2lts-sym, 15.905: level 86 is finished
dve2lts-sym, 15.908: level 87 is finished
dve2lts-sym, 15.912: level 88 is finished
dve2lts-sym, 15.914: level 89 is finished
dve2lts-sym, 15.917: level 90 is finished
dve2lts-sym, 15.920: level 91 is finished
dve2lts-sym, 15.923: level 92 is finished
dve2lts-sym, 15.926: level 93 is finished
dve2lts-sym, 15.929: level 94 is finished
dve2lts-sym, 15.933: level 95 is finished
dve2lts-sym, 15.937: level 96 is finished
dve2lts-sym, 15.939: level 97 is finished
dve2lts-sym, 15.941: level 98 is finished
dve2lts-sym, 15.943: level 99 is finished
dve2lts-sym, 15.946: level 100 is finished
dve2lts-sym, 15.948: level 101 is finished
dve2lts-sym, 15.951: level 102 is finished
dve2lts-sym, 15.954: level 103 is finished
dve2lts-sym, 15.957: level 104 is finished
dve2lts-sym, 15.960: level 105 is finished
dve2lts-sym, 15.962: level 106 is finished
dve2lts-sym, 15.965: level 107 is finished
dve2lts-sym, 15.969: level 108 is finished
dve2lts-sym, 15.972: level 109 is finished
dve2lts-sym, 15.975: level 110 is finished
dve2lts-sym, 15.978: level 111 is finished
dve2lts-sym, 15.983: level 112 is finished
dve2lts-sym, 15.985: level 113 is finished
dve2lts-sym, 15.988: level 114 is finished
dve2lts-sym, 15.991: level 115 is finished
dve2lts-sym, 15.994: level 116 is finished
dve2lts-sym, 15.997: level 117 is finished
dve2lts-sym, 16.000: level 118 is finished
dve2lts-sym, 16.004: level 119 is finished
dve2lts-sym, 16.009: level 120 is finished
dve2lts-sym, 16.012: level 121 is finished
dve2lts-sym, 16.015: level 122 is finished
dve2lts-sym, 16.018: level 123 is finished
dve2lts-sym, 16.023: level 124 is finished
dve2lts-sym, 16.026: level 125 is finished
dve2lts-sym, 16.030: level 126 is finished
dve2lts-sym, 16.035: level 127 is finished
dve2lts-sym, 16.040: level 128 is finished
dve2lts-sym, 16.042: level 129 is finished
dve2lts-sym, 16.043: level 130 is finished
dve2lts-sym, 16.045: level 131 is finished
dve2lts-sym, 16.047: level 132 is finished
dve2lts-sym, 16.049: level 133 is finished
dve2lts-sym, 16.051: level 134 is finished
dve2lts-sym, 16.054: level 135 is finished
dve2lts-sym, 16.057: level 136 is finished
dve2lts-sym, 16.058: level 137 is finished
dve2lts-sym, 16.061: level 138 is finished
dve2lts-sym, 16.063: level 139 is finished
dve2lts-sym, 16.066: level 140 is finished
dve2lts-sym, 16.068: level 141 is finished
dve2lts-sym, 16.071: level 142 is finished
dve2lts-sym, 16.074: level 143 is finished
dve2lts-sym, 16.077: level 144 is finished
dve2lts-sym, 16.079: level 145 is finished
dve2lts-sym, 16.081: level 146 is finished
dve2lts-sym, 16.083: level 147 is finished
dve2lts-sym, 16.086: level 148 is finished
dve2lts-sym, 16.088: level 149 is finished
dve2lts-sym, 16.091: level 150 is finished
dve2lts-sym, 16.094: level 151 is finished
dve2lts-sym, 16.097: level 152 is finished
dve2lts-sym, 16.099: level 153 is finished
dve2lts-sym, 16.102: level 154 is finished
dve2lts-sym, 16.105: level 155 is finished
dve2lts-sym, 16.108: level 156 is finished
dve2lts-sym, 16.111: level 157 is finished
dve2lts-sym, 16.114: level 158 is finished
dve2lts-sym, 16.118: level 159 is finished
dve2lts-sym, 16.122: level 160 is finished
dve2lts-sym, 16.124: level 161 is finished
dve2lts-sym, 16.126: level 162 is finished
dve2lts-sym, 16.129: level 163 is finished
dve2lts-sym, 16.131: level 164 is finished
dve2lts-sym, 16.134: level 165 is finished
dve2lts-sym, 16.192: level 166 is finished
dve2lts-sym, 16.236: level 167 is finished
dve2lts-sym, 16.247: level 168 is finished
dve2lts-sym, 16.249: level 169 is finished
dve2lts-sym, 16.252: level 170 is finished
dve2lts-sym, 16.255: level 171 is finished
dve2lts-sym, 16.258: level 172 is finished
dve2lts-sym, 16.261: level 173 is finished
dve2lts-sym, 16.264: level 174 is finished
dve2lts-sym, 16.268: level 175 is finished
dve2lts-sym, 16.272: level 176 is finished
dve2lts-sym, 16.274: level 177 is finished
dve2lts-sym, 16.277: level 178 is finished
dve2lts-sym, 16.280: level 179 is finished
dve2lts-sym, 16.283: level 180 is finished
dve2lts-sym, 16.286: level 181 is finished
dve2lts-sym, 16.290: level 182 is finished
dve2lts-sym, 16.293: level 183 is finished
dve2lts-sym, 16.297: level 184 is finished
dve2lts-sym, 16.300: level 185 is finished
dve2lts-sym, 16.304: level 186 is finished
dve2lts-sym, 16.307: level 187 is finished
dve2lts-sym, 16.312: level 188 is finished
dve2lts-sym, 16.316: level 189 is finished
dve2lts-sym, 16.321: level 190 is finished
dve2lts-sym, 16.325: level 191 is finished
dve2lts-sym, 16.331: level 192 is finished
dve2lts-sym, 16.333: level 193 is finished
dve2lts-sym, 16.335: level 194 is finished
dve2lts-sym, 16.337: level 195 is finished
dve2lts-sym, 16.340: level 196 is finished
dve2lts-sym, 16.343: level 197 is finished
dve2lts-sym, 16.346: level 198 is finished
dve2lts-sym, 16.349: level 199 is finished
dve2lts-sym, 16.352: level 200 is finished
dve2lts-sym, 16.355: level 201 is finished
dve2lts-sym, 16.357: level 202 is finished
dve2lts-sym, 16.360: level 203 is finished
dve2lts-sym, 16.364: level 204 is finished
dve2lts-sym, 16.367: level 205 is finished
dve2lts-sym, 16.370: level 206 is finished
dve2lts-sym, 16.374: level 207 is finished
dve2lts-sym, 16.378: level 208 is finished
dve2lts-sym, 16.381: level 209 is finished
dve2lts-sym, 16.384: level 210 is finished
dve2lts-sym, 16.386: level 211 is finished
dve2lts-sym, 16.390: level 212 is finished
dve2lts-sym, 16.393: level 213 is finished
dve2lts-sym, 16.396: level 214 is finished
dve2lts-sym, 16.399: level 215 is finished
dve2lts-sym, 16.404: level 216 is finished
dve2lts-sym, 16.407: level 217 is finished
dve2lts-sym, 16.410: level 218 is finished
dve2lts-sym, 16.413: level 219 is finished
dve2lts-sym, 16.418: level 220 is finished
dve2lts-sym, 16.422: level 221 is finished
dve2lts-sym, 16.470: level 222 is finished
dve2lts-sym, 16.475: level 223 is finished
dve2lts-sym, 16.481: level 224 is finished
dve2lts-sym, 16.483: level 225 is finished
dve2lts-sym, 16.487: level 226 is finished
dve2lts-sym, 16.490: level 227 is finished
dve2lts-sym, 16.493: level 228 is finished
dve2lts-sym, 16.496: level 229 is finished
dve2lts-sym, 16.499: level 230 is finished
dve2lts-sym, 16.503: level 231 is finished
dve2lts-sym, 16.507: level 232 is finished
dve2lts-sym, 16.510: level 233 is finished
dve2lts-sym, 16.513: level 234 is finished
dve2lts-sym, 16.516: level 235 is finished
dve2lts-sym, 16.520: level 236 is finished
dve2lts-sym, 16.524: level 237 is finished
dve2lts-sym, 16.551: level 238 is finished
dve2lts-sym, 16.558: level 239 is finished
dve2lts-sym, 16.565: level 240 is finished
dve2lts-sym, 16.568: level 241 is finished
dve2lts-sym, 16.571: level 242 is finished
dve2lts-sym, 16.575: level 243 is finished
dve2lts-sym, 16.580: level 244 is finished
dve2lts-sym, 16.584: level 245 is finished
dve2lts-sym, 16.589: level 246 is finished
dve2lts-sym, 16.593: level 247 is finished
dve2lts-sym, 16.599: level 248 is finished
dve2lts-sym, 16.602: level 249 is finished
dve2lts-sym, 16.607: level 250 is finished
dve2lts-sym, 16.612: level 251 is finished
dve2lts-sym, 16.618: level 252 is finished
dve2lts-sym, 16.622: level 253 is finished
dve2lts-sym, 16.628: level 254 is finished
dve2lts-sym, 16.634: level 255 is finished
dve2lts-sym, 16.643: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 16.643: reachability took 15.920 real 229.450 user 25.090 sys
dve2lts-sym, 16.644: counting visited states...
dve2lts-sym, 16.645: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.645: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
