Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 6->6 groups
dve2lts-sym, 0.474: state vector length is 36; there are 6 groups
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 3.736: level 3 is finished
dve2lts-sym, 5.533: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 7.981: level 6 is finished
dve2lts-sym, 9.089: level 7 is finished
dve2lts-sym, 11.033: level 8 is finished
dve2lts-sym, 11.435: level 9 is finished
dve2lts-sym, 12.143: level 10 is finished
dve2lts-sym, 12.894: level 11 is finished
dve2lts-sym, 14.066: level 12 is finished
dve2lts-sym, 14.526: level 13 is finished
dve2lts-sym, 15.355: level 14 is finished
dve2lts-sym, 16.074: level 15 is finished
dve2lts-sym, 17.167: level 16 is finished
dve2lts-sym, 17.302: level 17 is finished
dve2lts-sym, 17.555: level 18 is finished
dve2lts-sym, 17.760: level 19 is finished
dve2lts-sym, 18.179: level 20 is finished
dve2lts-sym, 18.389: level 21 is finished
dve2lts-sym, 18.651: level 22 is finished
dve2lts-sym, 18.934: level 23 is finished
dve2lts-sym, 19.299: level 24 is finished
dve2lts-sym, 19.376: level 25 is finished
dve2lts-sym, 19.523: level 26 is finished
dve2lts-sym, 19.658: level 27 is finished
dve2lts-sym, 19.860: level 28 is finished
dve2lts-sym, 19.947: level 29 is finished
dve2lts-sym, 20.063: level 30 is finished
dve2lts-sym, 20.159: level 31 is finished
dve2lts-sym, 20.252: level 32 is finished
dve2lts-sym, 20.265: level 33 is finished
dve2lts-sym, 20.280: level 34 is finished
dve2lts-sym, 20.291: level 35 is finished
dve2lts-sym, 20.307: level 36 is finished
dve2lts-sym, 20.317: level 37 is finished
dve2lts-sym, 20.335: level 38 is finished
dve2lts-sym, 20.351: level 39 is finished
dve2lts-sym, 20.373: level 40 is finished
dve2lts-sym, 20.377: level 41 is finished
dve2lts-sym, 20.387: level 42 is finished
dve2lts-sym, 20.395: level 43 is finished
dve2lts-sym, 20.408: level 44 is finished
dve2lts-sym, 20.414: level 45 is finished
dve2lts-sym, 20.422: level 46 is finished
dve2lts-sym, 20.430: level 47 is finished
dve2lts-sym, 20.443: level 48 is finished
dve2lts-sym, 20.445: level 49 is finished
dve2lts-sym, 20.448: level 50 is finished
dve2lts-sym, 20.450: level 51 is finished
dve2lts-sym, 20.456: level 52 is finished
dve2lts-sym, 20.458: level 53 is finished
dve2lts-sym, 20.463: level 54 is finished
dve2lts-sym, 20.467: level 55 is finished
dve2lts-sym, 20.475: level 56 is finished
dve2lts-sym, 20.477: level 57 is finished
dve2lts-sym, 20.481: level 58 is finished
dve2lts-sym, 20.486: level 59 is finished
dve2lts-sym, 20.494: level 60 is finished
dve2lts-sym, 20.498: level 61 is finished
dve2lts-sym, 20.507: level 62 is finished
dve2lts-sym, 20.514: level 63 is finished
dve2lts-sym, 20.529: level 64 is finished
dve2lts-sym, 20.529: level 65 is finished
dve2lts-sym, 20.530: level 66 is finished
dve2lts-sym, 20.531: level 67 is finished
dve2lts-sym, 20.533: level 68 is finished
dve2lts-sym, 20.535: level 69 is finished
dve2lts-sym, 20.537: level 70 is finished
dve2lts-sym, 20.539: level 71 is finished
dve2lts-sym, 20.543: level 72 is finished
dve2lts-sym, 20.544: level 73 is finished
dve2lts-sym, 20.546: level 74 is finished
dve2lts-sym, 20.548: level 75 is finished
dve2lts-sym, 20.552: level 76 is finished
dve2lts-sym, 20.554: level 77 is finished
dve2lts-sym, 20.558: level 78 is finished
dve2lts-sym, 20.562: level 79 is finished
dve2lts-sym, 20.570: level 80 is finished
dve2lts-sym, 20.571: level 81 is finished
dve2lts-sym, 20.574: level 82 is finished
dve2lts-sym, 20.576: level 83 is finished
dve2lts-sym, 20.580: level 84 is finished
dve2lts-sym, 20.582: level 85 is finished
dve2lts-sym, 20.586: level 86 is finished
dve2lts-sym, 20.590: level 87 is finished
dve2lts-sym, 20.598: level 88 is finished
dve2lts-sym, 20.600: level 89 is finished
dve2lts-sym, 20.604: level 90 is finished
dve2lts-sym, 20.608: level 91 is finished
dve2lts-sym, 20.616: level 92 is finished
dve2lts-sym, 20.621: level 93 is finished
dve2lts-sym, 20.628: level 94 is finished
dve2lts-sym, 20.636: level 95 is finished
dve2lts-sym, 20.651: level 96 is finished
dve2lts-sym, 20.653: level 97 is finished
dve2lts-sym, 20.655: level 98 is finished
dve2lts-sym, 20.657: level 99 is finished
dve2lts-sym, 20.661: level 100 is finished
dve2lts-sym, 20.663: level 101 is finished
dve2lts-sym, 20.667: level 102 is finished
dve2lts-sym, 20.672: level 103 is finished
dve2lts-sym, 20.679: level 104 is finished
dve2lts-sym, 20.681: level 105 is finished
dve2lts-sym, 20.685: level 106 is finished
dve2lts-sym, 20.689: level 107 is finished
dve2lts-sym, 20.696: level 108 is finished
dve2lts-sym, 20.700: level 109 is finished
dve2lts-sym, 20.707: level 110 is finished
dve2lts-sym, 20.714: level 111 is finished
dve2lts-sym, 20.728: level 112 is finished
dve2lts-sym, 20.731: level 113 is finished
dve2lts-sym, 20.736: level 114 is finished
dve2lts-sym, 20.740: level 115 is finished
dve2lts-sym, 20.748: level 116 is finished
dve2lts-sym, 20.752: level 117 is finished
dve2lts-sym, 20.760: level 118 is finished
dve2lts-sym, 20.768: level 119 is finished
dve2lts-sym, 20.782: level 120 is finished
dve2lts-sym, 20.786: level 121 is finished
dve2lts-sym, 20.794: level 122 is finished
dve2lts-sym, 20.801: level 123 is finished
dve2lts-sym, 20.816: level 124 is finished
dve2lts-sym, 20.824: level 125 is finished
dve2lts-sym, 20.839: level 126 is finished
dve2lts-sym, 20.854: level 127 is finished
dve2lts-sym, 20.881: level 128 is finished
dve2lts-sym, 20.882: level 129 is finished
dve2lts-sym, 20.883: level 130 is finished
dve2lts-sym, 20.884: level 131 is finished
dve2lts-sym, 20.886: level 132 is finished
dve2lts-sym, 20.887: level 133 is finished
dve2lts-sym, 20.889: level 134 is finished
dve2lts-sym, 20.891: level 135 is finished
dve2lts-sym, 20.895: level 136 is finished
dve2lts-sym, 20.897: level 137 is finished
dve2lts-sym, 20.899: level 138 is finished
dve2lts-sym, 20.901: level 139 is finished
dve2lts-sym, 20.905: level 140 is finished
dve2lts-sym, 20.907: level 141 is finished
dve2lts-sym, 20.911: level 142 is finished
dve2lts-sym, 20.916: level 143 is finished
dve2lts-sym, 20.923: level 144 is finished
dve2lts-sym, 20.925: level 145 is finished
dve2lts-sym, 20.927: level 146 is finished
dve2lts-sym, 20.929: level 147 is finished
dve2lts-sym, 20.933: level 148 is finished
dve2lts-sym, 20.935: level 149 is finished
dve2lts-sym, 20.939: level 150 is finished
dve2lts-sym, 20.943: level 151 is finished
dve2lts-sym, 20.950: level 152 is finished
dve2lts-sym, 20.953: level 153 is finished
dve2lts-sym, 20.957: level 154 is finished
dve2lts-sym, 20.961: level 155 is finished
dve2lts-sym, 20.968: level 156 is finished
dve2lts-sym, 20.973: level 157 is finished
dve2lts-sym, 20.981: level 158 is finished
dve2lts-sym, 20.988: level 159 is finished
dve2lts-sym, 21.003: level 160 is finished
dve2lts-sym, 21.005: level 161 is finished
dve2lts-sym, 21.007: level 162 is finished
dve2lts-sym, 21.009: level 163 is finished
dve2lts-sym, 21.014: level 164 is finished
dve2lts-sym, 21.017: level 165 is finished
dve2lts-sym, 21.021: level 166 is finished
dve2lts-sym, 21.025: level 167 is finished
dve2lts-sym, 21.032: level 168 is finished
dve2lts-sym, 21.034: level 169 is finished
dve2lts-sym, 21.039: level 170 is finished
dve2lts-sym, 21.043: level 171 is finished
dve2lts-sym, 21.050: level 172 is finished
dve2lts-sym, 21.055: level 173 is finished
dve2lts-sym, 21.062: level 174 is finished
dve2lts-sym, 21.070: level 175 is finished
dve2lts-sym, 21.085: level 176 is finished
dve2lts-sym, 21.087: level 177 is finished
dve2lts-sym, 21.092: level 178 is finished
dve2lts-sym, 21.096: level 179 is finished
dve2lts-sym, 21.105: level 180 is finished
dve2lts-sym, 21.109: level 181 is finished
dve2lts-sym, 21.116: level 182 is finished
dve2lts-sym, 21.124: level 183 is finished
dve2lts-sym, 21.139: level 184 is finished
dve2lts-sym, 21.144: level 185 is finished
dve2lts-sym, 21.152: level 186 is finished
dve2lts-sym, 21.160: level 187 is finished
dve2lts-sym, 21.175: level 188 is finished
dve2lts-sym, 21.184: level 189 is finished
dve2lts-sym, 21.200: level 190 is finished
dve2lts-sym, 21.215: level 191 is finished
dve2lts-sym, 21.243: level 192 is finished
dve2lts-sym, 21.244: level 193 is finished
dve2lts-sym, 21.247: level 194 is finished
dve2lts-sym, 21.249: level 195 is finished
dve2lts-sym, 21.253: level 196 is finished
dve2lts-sym, 21.255: level 197 is finished
dve2lts-sym, 21.260: level 198 is finished
dve2lts-sym, 21.264: level 199 is finished
dve2lts-sym, 21.271: level 200 is finished
dve2lts-sym, 21.274: level 201 is finished
dve2lts-sym, 21.278: level 202 is finished
dve2lts-sym, 21.282: level 203 is finished
dve2lts-sym, 21.289: level 204 is finished
dve2lts-sym, 21.293: level 205 is finished
dve2lts-sym, 21.300: level 206 is finished
dve2lts-sym, 21.307: level 207 is finished
dve2lts-sym, 21.320: level 208 is finished
dve2lts-sym, 21.323: level 209 is finished
dve2lts-sym, 21.327: level 210 is finished
dve2lts-sym, 21.331: level 211 is finished
dve2lts-sym, 21.339: level 212 is finished
dve2lts-sym, 21.343: level 213 is finished
dve2lts-sym, 21.350: level 214 is finished
dve2lts-sym, 21.358: level 215 is finished
dve2lts-sym, 21.373: level 216 is finished
dve2lts-sym, 21.377: level 217 is finished
dve2lts-sym, 21.384: level 218 is finished
dve2lts-sym, 21.391: level 219 is finished
dve2lts-sym, 21.405: level 220 is finished
dve2lts-sym, 21.414: level 221 is finished
dve2lts-sym, 21.428: level 222 is finished
dve2lts-sym, 21.442: level 223 is finished
dve2lts-sym, 21.469: level 224 is finished
dve2lts-sym, 21.472: level 225 is finished
dve2lts-sym, 21.477: level 226 is finished
dve2lts-sym, 21.481: level 227 is finished
dve2lts-sym, 21.489: level 228 is finished
dve2lts-sym, 21.493: level 229 is finished
dve2lts-sym, 21.501: level 230 is finished
dve2lts-sym, 21.509: level 231 is finished
dve2lts-sym, 21.524: level 232 is finished
dve2lts-sym, 21.529: level 233 is finished
dve2lts-sym, 21.537: level 234 is finished
dve2lts-sym, 21.545: level 235 is finished
dve2lts-sym, 21.560: level 236 is finished
dve2lts-sym, 21.568: level 237 is finished
dve2lts-sym, 21.583: level 238 is finished
dve2lts-sym, 21.598: level 239 is finished
dve2lts-sym, 21.627: level 240 is finished
dve2lts-sym, 21.632: level 241 is finished
dve2lts-sym, 21.640: level 242 is finished
dve2lts-sym, 21.647: level 243 is finished
dve2lts-sym, 21.662: level 244 is finished
dve2lts-sym, 21.670: level 245 is finished
dve2lts-sym, 21.684: level 246 is finished
dve2lts-sym, 21.699: level 247 is finished
dve2lts-sym, 21.727: level 248 is finished
dve2lts-sym, 21.737: level 249 is finished
dve2lts-sym, 21.752: level 250 is finished
dve2lts-sym, 21.766: level 251 is finished
dve2lts-sym, 21.794: level 252 is finished
dve2lts-sym, 21.810: level 253 is finished
dve2lts-sym, 21.837: level 254 is finished
dve2lts-sym, 21.864: level 255 is finished
dve2lts-sym, 21.917: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 21.917: reachability took 21.190 real 1.620 user 19.560 sys
dve2lts-sym, 21.917: counting visited states...
dve2lts-sym, 21.921: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.921: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
