Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.460: Regroup Column Nub
dve2lts-sym, 0.460: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.460: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 6->6 groups
dve2lts-sym, 0.460: state vector length is 36; there are 6 groups
dve2lts-sym, 0.460: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 1.173: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.870: level 5 is finished
dve2lts-sym, 2.121: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.710: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 3.127: level 11 is finished
dve2lts-sym, 3.286: level 12 is finished
dve2lts-sym, 3.383: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.745: level 16 is finished
dve2lts-sym, 3.786: level 17 is finished
dve2lts-sym, 3.844: level 18 is finished
dve2lts-sym, 3.900: level 19 is finished
dve2lts-sym, 3.967: level 20 is finished
dve2lts-sym, 4.020: level 21 is finished
dve2lts-sym, 4.084: level 22 is finished
dve2lts-sym, 4.146: level 23 is finished
dve2lts-sym, 4.230: level 24 is finished
dve2lts-sym, 4.269: level 25 is finished
dve2lts-sym, 4.306: level 26 is finished
dve2lts-sym, 4.350: level 27 is finished
dve2lts-sym, 4.392: level 28 is finished
dve2lts-sym, 4.428: level 29 is finished
dve2lts-sym, 4.471: level 30 is finished
dve2lts-sym, 4.511: level 31 is finished
dve2lts-sym, 4.551: level 32 is finished
dve2lts-sym, 4.555: level 33 is finished
dve2lts-sym, 4.566: level 34 is finished
dve2lts-sym, 4.572: level 35 is finished
dve2lts-sym, 4.581: level 36 is finished
dve2lts-sym, 4.593: level 37 is finished
dve2lts-sym, 4.615: level 38 is finished
dve2lts-sym, 4.628: level 39 is finished
dve2lts-sym, 4.647: level 40 is finished
dve2lts-sym, 4.655: level 41 is finished
dve2lts-sym, 4.670: level 42 is finished
dve2lts-sym, 4.679: level 43 is finished
dve2lts-sym, 4.702: level 44 is finished
dve2lts-sym, 4.717: level 45 is finished
dve2lts-sym, 4.739: level 46 is finished
dve2lts-sym, 4.756: level 47 is finished
dve2lts-sym, 4.772: level 48 is finished
dve2lts-sym, 4.775: level 49 is finished
dve2lts-sym, 4.785: level 50 is finished
dve2lts-sym, 4.798: level 51 is finished
dve2lts-sym, 4.816: level 52 is finished
dve2lts-sym, 4.829: level 53 is finished
dve2lts-sym, 4.841: level 54 is finished
dve2lts-sym, 4.850: level 55 is finished
dve2lts-sym, 4.861: level 56 is finished
dve2lts-sym, 4.867: level 57 is finished
dve2lts-sym, 4.878: level 58 is finished
dve2lts-sym, 4.891: level 59 is finished
dve2lts-sym, 4.911: level 60 is finished
dve2lts-sym, 4.920: level 61 is finished
dve2lts-sym, 4.938: level 62 is finished
dve2lts-sym, 4.945: level 63 is finished
dve2lts-sym, 4.953: level 64 is finished
dve2lts-sym, 4.954: level 65 is finished
dve2lts-sym, 4.955: level 66 is finished
dve2lts-sym, 4.961: level 67 is finished
dve2lts-sym, 4.962: level 68 is finished
dve2lts-sym, 4.963: level 69 is finished
dve2lts-sym, 4.966: level 70 is finished
dve2lts-sym, 4.968: level 71 is finished
dve2lts-sym, 4.969: level 72 is finished
dve2lts-sym, 4.970: level 73 is finished
dve2lts-sym, 4.974: level 74 is finished
dve2lts-sym, 4.975: level 75 is finished
dve2lts-sym, 4.978: level 76 is finished
dve2lts-sym, 4.980: level 77 is finished
dve2lts-sym, 4.981: level 78 is finished
dve2lts-sym, 4.982: level 79 is finished
dve2lts-sym, 4.997: level 80 is finished
dve2lts-sym, 5.010: level 81 is finished
dve2lts-sym, 5.022: level 82 is finished
dve2lts-sym, 5.028: level 83 is finished
dve2lts-sym, 5.036: level 84 is finished
dve2lts-sym, 5.042: level 85 is finished
dve2lts-sym, 5.050: level 86 is finished
dve2lts-sym, 5.057: level 87 is finished
dve2lts-sym, 5.071: level 88 is finished
dve2lts-sym, 5.074: level 89 is finished
dve2lts-sym, 5.077: level 90 is finished
dve2lts-sym, 5.083: level 91 is finished
dve2lts-sym, 5.100: level 92 is finished
dve2lts-sym, 5.117: level 93 is finished
dve2lts-sym, 5.138: level 94 is finished
dve2lts-sym, 5.146: level 95 is finished
dve2lts-sym, 5.154: level 96 is finished
dve2lts-sym, 5.155: level 97 is finished
dve2lts-sym, 5.159: level 98 is finished
dve2lts-sym, 5.160: level 99 is finished
dve2lts-sym, 5.164: level 100 is finished
dve2lts-sym, 5.168: level 101 is finished
dve2lts-sym, 5.172: level 102 is finished
dve2lts-sym, 5.173: level 103 is finished
dve2lts-sym, 5.175: level 104 is finished
dve2lts-sym, 5.176: level 105 is finished
dve2lts-sym, 5.177: level 106 is finished
dve2lts-sym, 5.180: level 107 is finished
dve2lts-sym, 5.182: level 108 is finished
dve2lts-sym, 5.183: level 109 is finished
dve2lts-sym, 5.199: level 110 is finished
dve2lts-sym, 5.219: level 111 is finished
dve2lts-sym, 5.234: level 112 is finished
dve2lts-sym, 5.240: level 113 is finished
dve2lts-sym, 5.244: level 114 is finished
dve2lts-sym, 5.247: level 115 is finished
dve2lts-sym, 5.251: level 116 is finished
dve2lts-sym, 5.256: level 117 is finished
dve2lts-sym, 5.258: level 118 is finished
dve2lts-sym, 5.262: level 119 is finished
dve2lts-sym, 5.265: level 120 is finished
dve2lts-sym, 5.266: level 121 is finished
dve2lts-sym, 5.267: level 122 is finished
dve2lts-sym, 5.269: level 123 is finished
dve2lts-sym, 5.271: level 124 is finished
dve2lts-sym, 5.273: level 125 is finished
dve2lts-sym, 5.276: level 126 is finished
dve2lts-sym, 5.278: level 127 is finished
dve2lts-sym, 5.282: level 128 is finished
dve2lts-sym, 5.283: level 129 is finished
dve2lts-sym, 5.291: level 130 is finished
dve2lts-sym, 5.303: level 131 is finished
dve2lts-sym, 5.314: level 132 is finished
dve2lts-sym, 5.321: level 133 is finished
dve2lts-sym, 5.329: level 134 is finished
dve2lts-sym, 5.337: level 135 is finished
dve2lts-sym, 5.345: level 136 is finished
dve2lts-sym, 5.351: level 137 is finished
dve2lts-sym, 5.359: level 138 is finished
dve2lts-sym, 5.367: level 139 is finished
dve2lts-sym, 5.373: level 140 is finished
dve2lts-sym, 5.379: level 141 is finished
dve2lts-sym, 5.387: level 142 is finished
dve2lts-sym, 5.402: level 143 is finished
dve2lts-sym, 5.421: level 144 is finished
dve2lts-sym, 5.429: level 145 is finished
dve2lts-sym, 5.436: level 146 is finished
dve2lts-sym, 5.444: level 147 is finished
dve2lts-sym, 5.452: level 148 is finished
dve2lts-sym, 5.457: level 149 is finished
dve2lts-sym, 5.463: level 150 is finished
dve2lts-sym, 5.466: level 151 is finished
dve2lts-sym, 5.473: level 152 is finished
dve2lts-sym, 5.474: level 153 is finished
dve2lts-sym, 5.477: level 154 is finished
dve2lts-sym, 5.479: level 155 is finished
dve2lts-sym, 5.483: level 156 is finished
dve2lts-sym, 5.502: level 157 is finished
dve2lts-sym, 5.529: level 158 is finished
dve2lts-sym, 5.544: level 159 is finished
dve2lts-sym, 5.557: level 160 is finished
dve2lts-sym, 5.560: level 161 is finished
dve2lts-sym, 5.563: level 162 is finished
dve2lts-sym, 5.566: level 163 is finished
dve2lts-sym, 5.570: level 164 is finished
dve2lts-sym, 5.573: level 165 is finished
dve2lts-sym, 5.580: level 166 is finished
dve2lts-sym, 5.581: level 167 is finished
dve2lts-sym, 5.583: level 168 is finished
dve2lts-sym, 5.593: level 169 is finished
dve2lts-sym, 5.610: level 170 is finished
dve2lts-sym, 5.629: level 171 is finished
dve2lts-sym, 5.645: level 172 is finished
dve2lts-sym, 5.651: level 173 is finished
dve2lts-sym, 5.660: level 174 is finished
dve2lts-sym, 5.669: level 175 is finished
dve2lts-sym, 5.675: level 176 is finished
dve2lts-sym, 5.677: level 177 is finished
dve2lts-sym, 5.680: level 178 is finished
dve2lts-sym, 5.682: level 179 is finished
dve2lts-sym, 5.685: level 180 is finished
dve2lts-sym, 5.700: level 181 is finished
dve2lts-sym, 5.720: level 182 is finished
dve2lts-sym, 5.735: level 183 is finished
dve2lts-sym, 5.749: level 184 is finished
dve2lts-sym, 5.755: level 185 is finished
dve2lts-sym, 5.761: level 186 is finished
dve2lts-sym, 5.765: level 187 is finished
dve2lts-sym, 5.770: level 188 is finished
dve2lts-sym, 5.772: level 189 is finished
dve2lts-sym, 5.774: level 190 is finished
dve2lts-sym, 5.777: level 191 is finished
dve2lts-sym, 5.781: level 192 is finished
dve2lts-sym, 5.782: level 193 is finished
dve2lts-sym, 5.783: level 194 is finished
dve2lts-sym, 5.791: level 195 is finished
dve2lts-sym, 5.803: level 196 is finished
dve2lts-sym, 5.814: level 197 is finished
dve2lts-sym, 5.827: level 198 is finished
dve2lts-sym, 5.844: level 199 is finished
dve2lts-sym, 5.854: level 200 is finished
dve2lts-sym, 5.855: level 201 is finished
dve2lts-sym, 5.861: level 202 is finished
dve2lts-sym, 5.864: level 203 is finished
dve2lts-sym, 5.868: level 204 is finished
dve2lts-sym, 5.871: level 205 is finished
dve2lts-sym, 5.878: level 206 is finished
dve2lts-sym, 5.879: level 207 is finished
dve2lts-sym, 5.882: level 208 is finished
dve2lts-sym, 5.883: level 209 is finished
dve2lts-sym, 5.896: level 210 is finished
dve2lts-sym, 5.913: level 211 is finished
dve2lts-sym, 5.932: level 212 is finished
dve2lts-sym, 5.940: level 213 is finished
dve2lts-sym, 5.948: level 214 is finished
dve2lts-sym, 5.958: level 215 is finished
dve2lts-sym, 5.964: level 216 is finished
dve2lts-sym, 5.968: level 217 is finished
dve2lts-sym, 5.969: level 218 is finished
dve2lts-sym, 5.971: level 219 is finished
dve2lts-sym, 5.976: level 220 is finished
dve2lts-sym, 5.977: level 221 is finished
dve2lts-sym, 5.980: level 222 is finished
dve2lts-sym, 5.982: level 223 is finished
dve2lts-sym, 6.015: level 224 is finished
dve2lts-sym, 6.022: level 225 is finished
dve2lts-sym, 6.027: level 226 is finished
dve2lts-sym, 6.033: level 227 is finished
dve2lts-sym, 6.039: level 228 is finished
dve2lts-sym, 6.042: level 229 is finished
dve2lts-sym, 6.049: level 230 is finished
dve2lts-sym, 6.053: level 231 is finished
dve2lts-sym, 6.058: level 232 is finished
dve2lts-sym, 6.059: level 233 is finished
dve2lts-sym, 6.063: level 234 is finished
dve2lts-sym, 6.065: level 235 is finished
dve2lts-sym, 6.068: level 236 is finished
dve2lts-sym, 6.069: level 237 is finished
dve2lts-sym, 6.072: level 238 is finished
dve2lts-sym, 6.074: level 239 is finished
dve2lts-sym, 6.078: level 240 is finished
dve2lts-sym, 6.079: level 241 is finished
dve2lts-sym, 6.081: level 242 is finished
dve2lts-sym, 6.083: level 243 is finished
dve2lts-sym, 6.109: level 244 is finished
dve2lts-sym, 6.126: level 245 is finished
dve2lts-sym, 6.142: level 246 is finished
dve2lts-sym, 6.149: level 247 is finished
dve2lts-sym, 6.155: level 248 is finished
dve2lts-sym, 6.157: level 249 is finished
dve2lts-sym, 6.160: level 250 is finished
dve2lts-sym, 6.162: level 251 is finished
dve2lts-sym, 6.166: level 252 is finished
dve2lts-sym, 6.168: level 253 is finished
dve2lts-sym, 6.173: level 254 is finished
dve2lts-sym, 6.177: level 255 is finished
dve2lts-sym, 6.183: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.183: reachability took 5.470 real 148.370 user 25.810 sys
dve2lts-sym, 6.183: counting visited states...
dve2lts-sym, 6.185: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.185: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
