Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 6->6 groups
dve2lts-sym, 0.465: state vector length is 36; there are 6 groups
dve2lts-sym, 0.465: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 4.129: level 4 is finished
dve2lts-sym, 4.719: level 5 is finished
dve2lts-sym, 5.603: level 6 is finished
dve2lts-sym, 6.296: level 7 is finished
dve2lts-sym, 7.018: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.774: level 10 is finished
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.730: level 12 is finished
dve2lts-sym, 9.060: level 13 is finished
dve2lts-sym, 9.459: level 14 is finished
dve2lts-sym, 9.821: level 15 is finished
dve2lts-sym, 10.234: level 16 is finished
dve2lts-sym, 10.383: level 17 is finished
dve2lts-sym, 10.584: level 18 is finished
dve2lts-sym, 10.785: level 19 is finished
dve2lts-sym, 11.056: level 20 is finished
dve2lts-sym, 11.236: level 21 is finished
dve2lts-sym, 11.497: level 22 is finished
dve2lts-sym, 11.732: level 23 is finished
dve2lts-sym, 12.013: level 24 is finished
dve2lts-sym, 12.148: level 25 is finished
dve2lts-sym, 12.331: level 26 is finished
dve2lts-sym, 12.517: level 27 is finished
dve2lts-sym, 12.722: level 28 is finished
dve2lts-sym, 12.868: level 29 is finished
dve2lts-sym, 13.056: level 30 is finished
dve2lts-sym, 13.245: level 31 is finished
dve2lts-sym, 13.466: level 32 is finished
dve2lts-sym, 13.500: level 33 is finished
dve2lts-sym, 13.539: level 34 is finished
dve2lts-sym, 13.578: level 35 is finished
dve2lts-sym, 13.650: level 36 is finished
dve2lts-sym, 13.705: level 37 is finished
dve2lts-sym, 13.780: level 38 is finished
dve2lts-sym, 13.856: level 39 is finished
dve2lts-sym, 13.965: level 40 is finished
dve2lts-sym, 14.016: level 41 is finished
dve2lts-sym, 14.086: level 42 is finished
dve2lts-sym, 14.156: level 43 is finished
dve2lts-sym, 14.264: level 44 is finished
dve2lts-sym, 14.347: level 45 is finished
dve2lts-sym, 14.440: level 46 is finished
dve2lts-sym, 14.550: level 47 is finished
dve2lts-sym, 14.685: level 48 is finished
dve2lts-sym, 14.708: level 49 is finished
dve2lts-sym, 14.744: level 50 is finished
dve2lts-sym, 14.769: level 51 is finished
dve2lts-sym, 14.851: level 52 is finished
dve2lts-sym, 14.907: level 53 is finished
dve2lts-sym, 14.977: level 54 is finished
dve2lts-sym, 15.064: level 55 is finished
dve2lts-sym, 15.157: level 56 is finished
dve2lts-sym, 15.199: level 57 is finished
dve2lts-sym, 15.236: level 58 is finished
dve2lts-sym, 15.277: level 59 is finished
dve2lts-sym, 15.365: level 60 is finished
dve2lts-sym, 15.412: level 61 is finished
dve2lts-sym, 15.504: level 62 is finished
dve2lts-sym, 15.565: level 63 is finished
dve2lts-sym, 15.638: level 64 is finished
dve2lts-sym, 15.649: level 65 is finished
dve2lts-sym, 15.666: level 66 is finished
dve2lts-sym, 15.678: level 67 is finished
dve2lts-sym, 15.699: level 68 is finished
dve2lts-sym, 15.703: level 69 is finished
dve2lts-sym, 15.733: level 70 is finished
dve2lts-sym, 15.744: level 71 is finished
dve2lts-sym, 15.761: level 72 is finished
dve2lts-sym, 15.765: level 73 is finished
dve2lts-sym, 15.778: level 74 is finished
dve2lts-sym, 15.818: level 75 is finished
dve2lts-sym, 15.855: level 76 is finished
dve2lts-sym, 15.861: level 77 is finished
dve2lts-sym, 15.890: level 78 is finished
dve2lts-sym, 15.918: level 79 is finished
dve2lts-sym, 15.939: level 80 is finished
dve2lts-sym, 15.955: level 81 is finished
dve2lts-sym, 15.993: level 82 is finished
dve2lts-sym, 16.014: level 83 is finished
dve2lts-sym, 16.050: level 84 is finished
dve2lts-sym, 16.071: level 85 is finished
dve2lts-sym, 16.090: level 86 is finished
dve2lts-sym, 16.109: level 87 is finished
dve2lts-sym, 16.173: level 88 is finished
dve2lts-sym, 16.205: level 89 is finished
dve2lts-sym, 16.243: level 90 is finished
dve2lts-sym, 16.279: level 91 is finished
dve2lts-sym, 16.372: level 92 is finished
dve2lts-sym, 16.414: level 93 is finished
dve2lts-sym, 16.462: level 94 is finished
dve2lts-sym, 16.534: level 95 is finished
dve2lts-sym, 16.601: level 96 is finished
dve2lts-sym, 16.607: level 97 is finished
dve2lts-sym, 16.613: level 98 is finished
dve2lts-sym, 16.642: level 99 is finished
dve2lts-sym, 16.683: level 100 is finished
dve2lts-sym, 16.707: level 101 is finished
dve2lts-sym, 16.729: level 102 is finished
dve2lts-sym, 16.744: level 103 is finished
dve2lts-sym, 16.775: level 104 is finished
dve2lts-sym, 16.784: level 105 is finished
dve2lts-sym, 16.823: level 106 is finished
dve2lts-sym, 16.862: level 107 is finished
dve2lts-sym, 16.906: level 108 is finished
dve2lts-sym, 16.937: level 109 is finished
dve2lts-sym, 16.967: level 110 is finished
dve2lts-sym, 17.046: level 111 is finished
dve2lts-sym, 17.089: level 112 is finished
dve2lts-sym, 17.099: level 113 is finished
dve2lts-sym, 17.116: level 114 is finished
dve2lts-sym, 17.133: level 115 is finished
dve2lts-sym, 17.194: level 116 is finished
dve2lts-sym, 17.221: level 117 is finished
dve2lts-sym, 17.255: level 118 is finished
dve2lts-sym, 17.283: level 119 is finished
dve2lts-sym, 17.351: level 120 is finished
dve2lts-sym, 17.381: level 121 is finished
dve2lts-sym, 17.410: level 122 is finished
dve2lts-sym, 17.432: level 123 is finished
dve2lts-sym, 17.455: level 124 is finished
dve2lts-sym, 17.488: level 125 is finished
dve2lts-sym, 17.562: level 126 is finished
dve2lts-sym, 17.595: level 127 is finished
dve2lts-sym, 17.615: level 128 is finished
dve2lts-sym, 17.616: level 129 is finished
dve2lts-sym, 17.618: level 130 is finished
dve2lts-sym, 17.620: level 131 is finished
dve2lts-sym, 17.624: level 132 is finished
dve2lts-sym, 17.626: level 133 is finished
dve2lts-sym, 17.644: level 134 is finished
dve2lts-sym, 17.675: level 135 is finished
dve2lts-sym, 17.706: level 136 is finished
dve2lts-sym, 17.713: level 137 is finished
dve2lts-sym, 17.731: level 138 is finished
dve2lts-sym, 17.745: level 139 is finished
dve2lts-sym, 17.775: level 140 is finished
dve2lts-sym, 17.783: level 141 is finished
dve2lts-sym, 17.790: level 142 is finished
dve2lts-sym, 17.839: level 143 is finished
dve2lts-sym, 17.891: level 144 is finished
dve2lts-sym, 17.905: level 145 is finished
dve2lts-sym, 17.916: level 146 is finished
dve2lts-sym, 17.928: level 147 is finished
dve2lts-sym, 17.949: level 148 is finished
dve2lts-sym, 17.960: level 149 is finished
dve2lts-sym, 17.995: level 150 is finished
dve2lts-sym, 18.039: level 151 is finished
dve2lts-sym, 18.085: level 152 is finished
dve2lts-sym, 18.097: level 153 is finished
dve2lts-sym, 18.119: level 154 is finished
dve2lts-sym, 18.128: level 155 is finished
dve2lts-sym, 18.199: level 156 is finished
dve2lts-sym, 18.222: level 157 is finished
dve2lts-sym, 18.261: level 158 is finished
dve2lts-sym, 18.284: level 159 is finished
dve2lts-sym, 18.349: level 160 is finished
dve2lts-sym, 18.365: level 161 is finished
dve2lts-sym, 18.373: level 162 is finished
dve2lts-sym, 18.387: level 163 is finished
dve2lts-sym, 18.408: level 164 is finished
dve2lts-sym, 18.417: level 165 is finished
dve2lts-sym, 18.434: level 166 is finished
dve2lts-sym, 18.441: level 167 is finished
dve2lts-sym, 18.451: level 168 is finished
dve2lts-sym, 18.453: level 169 is finished
dve2lts-sym, 18.458: level 170 is finished
dve2lts-sym, 18.467: level 171 is finished
dve2lts-sym, 18.511: level 172 is finished
dve2lts-sym, 18.555: level 173 is finished
dve2lts-sym, 18.599: level 174 is finished
dve2lts-sym, 18.608: level 175 is finished
dve2lts-sym, 18.622: level 176 is finished
dve2lts-sym, 18.624: level 177 is finished
dve2lts-sym, 18.635: level 178 is finished
dve2lts-sym, 18.675: level 179 is finished
dve2lts-sym, 18.728: level 180 is finished
dve2lts-sym, 18.760: level 181 is finished
dve2lts-sym, 18.795: level 182 is finished
dve2lts-sym, 18.803: level 183 is finished
dve2lts-sym, 18.895: level 184 is finished
dve2lts-sym, 18.919: level 185 is finished
dve2lts-sym, 18.942: level 186 is finished
dve2lts-sym, 18.956: level 187 is finished
dve2lts-sym, 18.985: level 188 is finished
dve2lts-sym, 19.063: level 189 is finished
dve2lts-sym, 19.102: level 190 is finished
dve2lts-sym, 19.124: level 191 is finished
dve2lts-sym, 19.208: level 192 is finished
dve2lts-sym, 19.210: level 193 is finished
dve2lts-sym, 19.219: level 194 is finished
dve2lts-sym, 19.221: level 195 is finished
dve2lts-sym, 19.241: level 196 is finished
dve2lts-sym, 19.243: level 197 is finished
dve2lts-sym, 19.248: level 198 is finished
dve2lts-sym, 19.257: level 199 is finished
dve2lts-sym, 19.269: level 200 is finished
dve2lts-sym, 19.273: level 201 is finished
dve2lts-sym, 19.280: level 202 is finished
dve2lts-sym, 19.283: level 203 is finished
dve2lts-sym, 19.287: level 204 is finished
dve2lts-sym, 19.290: level 205 is finished
dve2lts-sym, 19.296: level 206 is finished
dve2lts-sym, 19.299: level 207 is finished
dve2lts-sym, 19.304: level 208 is finished
dve2lts-sym, 19.306: level 209 is finished
dve2lts-sym, 19.339: level 210 is finished
dve2lts-sym, 19.382: level 211 is finished
dve2lts-sym, 19.430: level 212 is finished
dve2lts-sym, 19.436: level 213 is finished
dve2lts-sym, 19.452: level 214 is finished
dve2lts-sym, 19.470: level 215 is finished
dve2lts-sym, 19.506: level 216 is finished
dve2lts-sym, 19.548: level 217 is finished
dve2lts-sym, 19.582: level 218 is finished
dve2lts-sym, 19.614: level 219 is finished
dve2lts-sym, 19.636: level 220 is finished
dve2lts-sym, 19.690: level 221 is finished
dve2lts-sym, 19.757: level 222 is finished
dve2lts-sym, 19.792: level 223 is finished
dve2lts-sym, 19.811: level 224 is finished
dve2lts-sym, 19.837: level 225 is finished
dve2lts-sym, 19.878: level 226 is finished
dve2lts-sym, 19.918: level 227 is finished
dve2lts-sym, 19.951: level 228 is finished
dve2lts-sym, 19.967: level 229 is finished
dve2lts-sym, 19.988: level 230 is finished
dve2lts-sym, 19.999: level 231 is finished
dve2lts-sym, 20.010: level 232 is finished
dve2lts-sym, 20.013: level 233 is finished
dve2lts-sym, 20.016: level 234 is finished
dve2lts-sym, 20.019: level 235 is finished
dve2lts-sym, 20.025: level 236 is finished
dve2lts-sym, 20.029: level 237 is finished
dve2lts-sym, 20.033: level 238 is finished
dve2lts-sym, 20.037: level 239 is finished
dve2lts-sym, 20.043: level 240 is finished
dve2lts-sym, 20.046: level 241 is finished
dve2lts-sym, 20.049: level 242 is finished
dve2lts-sym, 20.053: level 243 is finished
dve2lts-sym, 20.058: level 244 is finished
dve2lts-sym, 20.061: level 245 is finished
dve2lts-sym, 20.066: level 246 is finished
dve2lts-sym, 20.070: level 247 is finished
dve2lts-sym, 20.076: level 248 is finished
dve2lts-sym, 20.102: level 249 is finished
dve2lts-sym, 20.118: level 250 is finished
dve2lts-sym, 20.124: level 251 is finished
dve2lts-sym, 20.130: level 252 is finished
dve2lts-sym, 20.134: level 253 is finished
dve2lts-sym, 20.140: level 254 is finished
dve2lts-sym, 20.146: level 255 is finished
dve2lts-sym, 20.155: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 20.155: reachability took 19.430 real 280.700 user 29.910 sys
dve2lts-sym, 20.155: counting visited states...
dve2lts-sym, 20.157: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.157: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
