Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 35->27 groups
dve2lts-sym, 1.042: state vector length is 37; there are 27 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 3.593: level 2 is finished
dve2lts-sym, 4.525: level 3 is finished
dve2lts-sym, 5.471: level 4 is finished
dve2lts-sym, 6.517: level 5 is finished
dve2lts-sym, 7.441: level 6 is finished
dve2lts-sym, 8.246: level 7 is finished
dve2lts-sym, 8.885: level 8 is finished
dve2lts-sym, 9.368: level 9 is finished
dve2lts-sym, 9.693: level 10 is finished
dve2lts-sym, 9.872: level 11 is finished
dve2lts-sym, 9.978: level 12 is finished
dve2lts-sym, 10.046: level 13 is finished
dve2lts-sym, 10.174: level 14 is finished
dve2lts-sym, 10.202: level 15 is finished
dve2lts-sym, 10.221: level 16 is finished
dve2lts-sym, 10.237: level 17 is finished
dve2lts-sym, 10.247: level 18 is finished
dve2lts-sym, 10.258: level 19 is finished
dve2lts-sym, 10.269: level 20 is finished
dve2lts-sym, 10.280: level 21 is finished
dve2lts-sym, 10.291: level 22 is finished
dve2lts-sym, 10.302: level 23 is finished
dve2lts-sym, 10.313: level 24 is finished
dve2lts-sym, 10.324: level 25 is finished
dve2lts-sym, 10.335: level 26 is finished
dve2lts-sym, 10.346: level 27 is finished
dve2lts-sym, 10.357: level 28 is finished
dve2lts-sym, 10.369: level 29 is finished
dve2lts-sym, 10.381: level 30 is finished
dve2lts-sym, 10.392: level 31 is finished
dve2lts-sym, 10.404: level 32 is finished
dve2lts-sym, 10.417: level 33 is finished
dve2lts-sym, 10.429: level 34 is finished
dve2lts-sym, 10.442: level 35 is finished
dve2lts-sym, 10.454: level 36 is finished
dve2lts-sym, 10.467: level 37 is finished
dve2lts-sym, 10.481: level 38 is finished
dve2lts-sym, 10.494: level 39 is finished
dve2lts-sym, 10.508: level 40 is finished
dve2lts-sym, 10.522: level 41 is finished
dve2lts-sym, 10.537: level 42 is finished
dve2lts-sym, 10.551: level 43 is finished
dve2lts-sym, 10.566: level 44 is finished
dve2lts-sym, 10.582: level 45 is finished
dve2lts-sym, 10.597: level 46 is finished
dve2lts-sym, 10.611: level 47 is finished
dve2lts-sym, 10.627: level 48 is finished
dve2lts-sym, 10.642: level 49 is finished
dve2lts-sym, 10.658: level 50 is finished
dve2lts-sym, 10.674: level 51 is finished
dve2lts-sym, 10.690: level 52 is finished
dve2lts-sym, 10.707: level 53 is finished
dve2lts-sym, 10.724: level 54 is finished
dve2lts-sym, 10.743: level 55 is finished
dve2lts-sym, 10.761: level 56 is finished
dve2lts-sym, 10.779: level 57 is finished
dve2lts-sym, 10.796: level 58 is finished
dve2lts-sym, 10.814: level 59 is finished
dve2lts-sym, 10.835: level 60 is finished
dve2lts-sym, 10.853: level 61 is finished
dve2lts-sym, 10.872: level 62 is finished
dve2lts-sym, 10.892: level 63 is finished
dve2lts-sym, 10.912: level 64 is finished
dve2lts-sym, 10.932: level 65 is finished
dve2lts-sym, 10.952: level 66 is finished
dve2lts-sym, 10.975: level 67 is finished
dve2lts-sym, 10.997: level 68 is finished
dve2lts-sym, 11.020: level 69 is finished
dve2lts-sym, 11.042: level 70 is finished
dve2lts-sym, 11.066: level 71 is finished
dve2lts-sym, 11.089: level 72 is finished
dve2lts-sym, 11.111: level 73 is finished
dve2lts-sym, 11.135: level 74 is finished
dve2lts-sym, 11.159: level 75 is finished
dve2lts-sym, 11.184: level 76 is finished
dve2lts-sym, 11.209: level 77 is finished
dve2lts-sym, 11.233: level 78 is finished
dve2lts-sym, 11.259: level 79 is finished
dve2lts-sym, 11.284: level 80 is finished
dve2lts-sym, 11.310: level 81 is finished
dve2lts-sym, 11.337: level 82 is finished
dve2lts-sym, 11.363: level 83 is finished
dve2lts-sym, 11.390: level 84 is finished
dve2lts-sym, 11.419: level 85 is finished
dve2lts-sym, 11.448: level 86 is finished
dve2lts-sym, 11.477: level 87 is finished
dve2lts-sym, 11.507: level 88 is finished
dve2lts-sym, 11.538: level 89 is finished
dve2lts-sym, 11.570: level 90 is finished
dve2lts-sym, 11.602: level 91 is finished
dve2lts-sym, 11.634: level 92 is finished
dve2lts-sym, 11.668: level 93 is finished
dve2lts-sym, 11.701: level 94 is finished
dve2lts-sym, 11.734: level 95 is finished
dve2lts-sym, 11.765: level 96 is finished
dve2lts-sym, 11.799: level 97 is finished
dve2lts-sym, 11.834: level 98 is finished
dve2lts-sym, 11.869: level 99 is finished
dve2lts-sym, 11.906: level 100 is finished
dve2lts-sym, 11.943: level 101 is finished
dve2lts-sym, 11.978: level 102 is finished
dve2lts-sym, 12.016: level 103 is finished
dve2lts-sym, 12.079: level 104 is finished
dve2lts-sym, 12.117: level 105 is finished
dve2lts-sym, 12.157: level 106 is finished
dve2lts-sym, 12.197: level 107 is finished
dve2lts-sym, 12.237: level 108 is finished
dve2lts-sym, 12.278: level 109 is finished
dve2lts-sym, 12.320: level 110 is finished
dve2lts-sym, 12.362: level 111 is finished
dve2lts-sym, 12.405: level 112 is finished
dve2lts-sym, 12.447: level 113 is finished
dve2lts-sym, 12.491: level 114 is finished
dve2lts-sym, 12.533: level 115 is finished
dve2lts-sym, 12.577: level 116 is finished
dve2lts-sym, 12.619: level 117 is finished
dve2lts-sym, 12.664: level 118 is finished
dve2lts-sym, 12.708: level 119 is finished
dve2lts-sym, 12.753: level 120 is finished
dve2lts-sym, 12.799: level 121 is finished
dve2lts-sym, 12.845: level 122 is finished
dve2lts-sym, 12.891: level 123 is finished
dve2lts-sym, 12.938: level 124 is finished
dve2lts-sym, 12.984: level 125 is finished
dve2lts-sym, 13.030: level 126 is finished
dve2lts-sym, 13.078: level 127 is finished
dve2lts-sym, 13.121: level 128 is finished
dve2lts-sym, 13.164: level 129 is finished
dve2lts-sym, 13.208: level 130 is finished
dve2lts-sym, 13.252: level 131 is finished
dve2lts-sym, 13.296: level 132 is finished
dve2lts-sym, 13.340: level 133 is finished
dve2lts-sym, 13.386: level 134 is finished
dve2lts-sym, 13.432: level 135 is finished
dve2lts-sym, 13.478: level 136 is finished
dve2lts-sym, 13.522: level 137 is finished
dve2lts-sym, 13.567: level 138 is finished
dve2lts-sym, 13.611: level 139 is finished
dve2lts-sym, 13.655: level 140 is finished
dve2lts-sym, 13.700: level 141 is finished
dve2lts-sym, 13.744: level 142 is finished
dve2lts-sym, 13.788: level 143 is finished
dve2lts-sym, 13.833: level 144 is finished
dve2lts-sym, 13.878: level 145 is finished
dve2lts-sym, 13.921: level 146 is finished
dve2lts-sym, 13.965: level 147 is finished
dve2lts-sym, 14.008: level 148 is finished
dve2lts-sym, 14.100: level 149 is finished
dve2lts-sym, 14.144: level 150 is finished
dve2lts-sym, 14.186: level 151 is finished
dve2lts-sym, 14.228: level 152 is finished
dve2lts-sym, 14.271: level 153 is finished
dve2lts-sym, 14.312: level 154 is finished
dve2lts-sym, 14.354: level 155 is finished
dve2lts-sym, 14.396: level 156 is finished
dve2lts-sym, 14.436: level 157 is finished
dve2lts-sym, 14.477: level 158 is finished
dve2lts-sym, 14.518: level 159 is finished
dve2lts-sym, 14.558: level 160 is finished
dve2lts-sym, 14.597: level 161 is finished
dve2lts-sym, 14.637: level 162 is finished
dve2lts-sym, 14.676: level 163 is finished
dve2lts-sym, 14.714: level 164 is finished
dve2lts-sym, 14.750: level 165 is finished
dve2lts-sym, 14.788: level 166 is finished
dve2lts-sym, 14.824: level 167 is finished
dve2lts-sym, 14.860: level 168 is finished
dve2lts-sym, 14.896: level 169 is finished
dve2lts-sym, 14.932: level 170 is finished
dve2lts-sym, 14.966: level 171 is finished
dve2lts-sym, 15.000: level 172 is finished
dve2lts-sym, 15.033: level 173 is finished
dve2lts-sym, 15.069: level 174 is finished
dve2lts-sym, 15.103: level 175 is finished
dve2lts-sym, 15.135: level 176 is finished
dve2lts-sym, 15.166: level 177 is finished
dve2lts-sym, 15.199: level 178 is finished
dve2lts-sym, 15.230: level 179 is finished
dve2lts-sym, 15.262: level 180 is finished
dve2lts-sym, 15.291: level 181 is finished
dve2lts-sym, 15.321: level 182 is finished
dve2lts-sym, 15.350: level 183 is finished
dve2lts-sym, 15.380: level 184 is finished
dve2lts-sym, 15.408: level 185 is finished
dve2lts-sym, 15.436: level 186 is finished
dve2lts-sym, 15.465: level 187 is finished
dve2lts-sym, 15.493: level 188 is finished
dve2lts-sym, 15.520: level 189 is finished
dve2lts-sym, 15.547: level 190 is finished
dve2lts-sym, 15.573: level 191 is finished
dve2lts-sym, 15.600: level 192 is finished
dve2lts-sym, 15.626: level 193 is finished
dve2lts-sym, 15.652: level 194 is finished
dve2lts-sym, 15.679: level 195 is finished
dve2lts-sym, 15.704: level 196 is finished
dve2lts-sym, 15.727: level 197 is finished
dve2lts-sym, 15.750: level 198 is finished
dve2lts-sym, 15.774: level 199 is finished
dve2lts-sym, 15.796: level 200 is finished
dve2lts-sym, 15.819: level 201 is finished
dve2lts-sym, 15.841: level 202 is finished
dve2lts-sym, 15.863: level 203 is finished
dve2lts-sym, 15.884: level 204 is finished
dve2lts-sym, 15.904: level 205 is finished
dve2lts-sym, 15.924: level 206 is finished
dve2lts-sym, 15.944: level 207 is finished
dve2lts-sym, 15.964: level 208 is finished
dve2lts-sym, 15.984: level 209 is finished
dve2lts-sym, 16.003: level 210 is finished
dve2lts-sym, 16.022: level 211 is finished
dve2lts-sym, 16.041: level 212 is finished
dve2lts-sym, 16.107: level 213 is finished
dve2lts-sym, 16.125: level 214 is finished
dve2lts-sym, 16.144: level 215 is finished
dve2lts-sym, 16.163: level 216 is finished
dve2lts-sym, 16.182: level 217 is finished
dve2lts-sym, 16.202: level 218 is finished
dve2lts-sym, 16.221: level 219 is finished
dve2lts-sym, 16.239: level 220 is finished
dve2lts-sym, 16.257: level 221 is finished
dve2lts-sym, 16.275: level 222 is finished
dve2lts-sym, 16.292: level 223 is finished
dve2lts-sym, 16.309: level 224 is finished
dve2lts-sym, 16.326: level 225 is finished
dve2lts-sym, 16.342: level 226 is finished
dve2lts-sym, 16.358: level 227 is finished
dve2lts-sym, 16.375: level 228 is finished
dve2lts-sym, 16.391: level 229 is finished
dve2lts-sym, 16.406: level 230 is finished
dve2lts-sym, 16.421: level 231 is finished
dve2lts-sym, 16.437: level 232 is finished
dve2lts-sym, 16.451: level 233 is finished
dve2lts-sym, 16.467: level 234 is finished
dve2lts-sym, 16.481: level 235 is finished
dve2lts-sym, 16.497: level 236 is finished
dve2lts-sym, 16.511: level 237 is finished
dve2lts-sym, 16.525: level 238 is finished
dve2lts-sym, 16.540: level 239 is finished
dve2lts-sym, 16.555: level 240 is finished
dve2lts-sym, 16.568: level 241 is finished
dve2lts-sym, 16.582: level 242 is finished
dve2lts-sym, 16.596: level 243 is finished
dve2lts-sym, 16.609: level 244 is finished
dve2lts-sym, 16.623: level 245 is finished
dve2lts-sym, 16.636: level 246 is finished
dve2lts-sym, 16.649: level 247 is finished
dve2lts-sym, 16.662: level 248 is finished
dve2lts-sym, 16.675: level 249 is finished
dve2lts-sym, 16.688: level 250 is finished
dve2lts-sym, 16.701: level 251 is finished
dve2lts-sym, 16.713: level 252 is finished
dve2lts-sym, 16.726: level 253 is finished
dve2lts-sym, 16.739: level 254 is finished
dve2lts-sym, 16.751: level 255 is finished
dve2lts-sym, 16.764: level 256 is finished
dve2lts-sym, 16.777: level 257 is finished
dve2lts-sym, 16.790: level 258 is finished
dve2lts-sym, 16.802: level 259 is finished
dve2lts-sym, 16.814: level 260 is finished
dve2lts-sym, 16.828: level 261 is finished
dve2lts-sym, 16.840: level 262 is finished
dve2lts-sym, 16.853: level 263 is finished
dve2lts-sym, 16.865: level 264 is finished
dve2lts-sym, 16.877: level 265 is finished
dve2lts-sym, 16.889: level 266 is finished
dve2lts-sym, 16.901: level 267 is finished
dve2lts-sym, 16.913: level 268 is finished
dve2lts-sym, 16.925: level 269 is finished
dve2lts-sym, 16.937: level 270 is finished
dve2lts-sym, 16.949: level 271 is finished
dve2lts-sym, 16.960: level 272 is finished
dve2lts-sym, 16.972: level 273 is finished
dve2lts-sym, 16.984: level 274 is finished
dve2lts-sym, 16.995: level 275 is finished
dve2lts-sym, 17.007: level 276 is finished
dve2lts-sym, 17.018: level 277 is finished
dve2lts-sym, 17.029: level 278 is finished
dve2lts-sym, 17.041: level 279 is finished
dve2lts-sym, 17.052: level 280 is finished
dve2lts-sym, 17.063: level 281 is finished
dve2lts-sym, 17.075: level 282 is finished
dve2lts-sym, 17.087: level 283 is finished
dve2lts-sym, 17.099: level 284 is finished
dve2lts-sym, 17.110: level 285 is finished
dve2lts-sym, 17.121: level 286 is finished
dve2lts-sym, 17.132: level 287 is finished
dve2lts-sym, 17.143: level 288 is finished
dve2lts-sym, 17.155: level 289 is finished
dve2lts-sym, 17.166: level 290 is finished
dve2lts-sym, 17.177: level 291 is finished
dve2lts-sym, 17.188: level 292 is finished
dve2lts-sym, 17.199: level 293 is finished
dve2lts-sym, 17.210: level 294 is finished
dve2lts-sym, 17.221: level 295 is finished
dve2lts-sym, 17.232: level 296 is finished
dve2lts-sym, 17.243: level 297 is finished
dve2lts-sym, 17.254: level 298 is finished
dve2lts-sym, 17.264: level 299 is finished
dve2lts-sym, 17.274: level 300 is finished
dve2lts-sym, 17.285: level 301 is finished
dve2lts-sym, 17.295: level 302 is finished
dve2lts-sym, 17.305: level 303 is finished
dve2lts-sym, 17.316: level 304 is finished
dve2lts-sym, 17.326: level 305 is finished
dve2lts-sym, 17.336: level 306 is finished
dve2lts-sym, 17.346: level 307 is finished
dve2lts-sym, 17.356: level 308 is finished
dve2lts-sym, 17.366: level 309 is finished
dve2lts-sym, 17.376: level 310 is finished
dve2lts-sym, 17.386: level 311 is finished
dve2lts-sym, 17.396: level 312 is finished
dve2lts-sym, 17.405: level 313 is finished
dve2lts-sym, 17.416: level 314 is finished
dve2lts-sym, 17.426: level 315 is finished
dve2lts-sym, 17.436: level 316 is finished
dve2lts-sym, 17.446: level 317 is finished
dve2lts-sym, 17.456: level 318 is finished
dve2lts-sym, 17.466: level 319 is finished
dve2lts-sym, 17.476: level 320 is finished
dve2lts-sym, 17.486: level 321 is finished
dve2lts-sym, 17.496: level 322 is finished
dve2lts-sym, 17.505: level 323 is finished
dve2lts-sym, 17.515: level 324 is finished
dve2lts-sym, 17.525: level 325 is finished
dve2lts-sym, 17.535: level 326 is finished
dve2lts-sym, 17.545: level 327 is finished
dve2lts-sym, 17.555: level 328 is finished
dve2lts-sym, 17.565: level 329 is finished
dve2lts-sym, 17.575: level 330 is finished
dve2lts-sym, 17.585: level 331 is finished
dve2lts-sym, 17.594: level 332 is finished
dve2lts-sym, 17.604: level 333 is finished
dve2lts-sym, 17.613: level 334 is finished
dve2lts-sym, 17.623: level 335 is finished
dve2lts-sym, 17.632: level 336 is finished
dve2lts-sym, 17.641: level 337 is finished
dve2lts-sym, 17.651: level 338 is finished
dve2lts-sym, 17.661: level 339 is finished
dve2lts-sym, 17.670: level 340 is finished
dve2lts-sym, 17.679: level 341 is finished
dve2lts-sym, 17.689: level 342 is finished
dve2lts-sym, 17.699: level 343 is finished
dve2lts-sym, 17.708: level 344 is finished
dve2lts-sym, 17.718: level 345 is finished
dve2lts-sym, 17.727: level 346 is finished
dve2lts-sym, 17.737: level 347 is finished
dve2lts-sym, 17.746: level 348 is finished
dve2lts-sym, 17.756: level 349 is finished
dve2lts-sym, 17.764: level 350 is finished
dve2lts-sym, 17.773: level 351 is finished
dve2lts-sym, 17.782: level 352 is finished
dve2lts-sym, 17.791: level 353 is finished
dve2lts-sym, 17.800: level 354 is finished
dve2lts-sym, 17.809: level 355 is finished
dve2lts-sym, 17.817: level 356 is finished
dve2lts-sym, 17.826: level 357 is finished
dve2lts-sym, 17.834: level 358 is finished
dve2lts-sym, 17.842: level 359 is finished
dve2lts-sym, 17.851: level 360 is finished
dve2lts-sym, 17.859: level 361 is finished
dve2lts-sym, 17.868: level 362 is finished
dve2lts-sym, 17.876: level 363 is finished
dve2lts-sym, 17.884: level 364 is finished
dve2lts-sym, 17.893: level 365 is finished
dve2lts-sym, 17.901: level 366 is finished
dve2lts-sym, 17.910: level 367 is finished
dve2lts-sym, 17.918: level 368 is finished
dve2lts-sym, 17.926: level 369 is finished
dve2lts-sym, 17.934: level 370 is finished
dve2lts-sym, 17.941: level 371 is finished
dve2lts-sym, 17.949: level 372 is finished
dve2lts-sym, 17.956: level 373 is finished
dve2lts-sym, 17.963: level 374 is finished
dve2lts-sym, 17.971: level 375 is finished
dve2lts-sym, 17.978: level 376 is finished
dve2lts-sym, 17.985: level 377 is finished
dve2lts-sym, 17.992: level 378 is finished
dve2lts-sym, 17.999: level 379 is finished
dve2lts-sym, 18.006: level 380 is finished
dve2lts-sym, 18.014: level 381 is finished
dve2lts-sym, 18.021: level 382 is finished
dve2lts-sym, 18.028: level 383 is finished
dve2lts-sym, 18.035: level 384 is finished
dve2lts-sym, 18.041: level 385 is finished
dve2lts-sym, 18.139: level 386 is finished
dve2lts-sym, 18.150: level 387 is finished
dve2lts-sym, 18.157: level 388 is finished
dve2lts-sym, 18.164: level 389 is finished
dve2lts-sym, 18.170: level 390 is finished
dve2lts-sym, 18.176: level 391 is finished
dve2lts-sym, 18.182: level 392 is finished
dve2lts-sym, 18.188: level 393 is finished
dve2lts-sym, 18.194: level 394 is finished
dve2lts-sym, 18.200: level 395 is finished
dve2lts-sym, 18.206: level 396 is finished
dve2lts-sym, 18.212: level 397 is finished
dve2lts-sym, 18.218: level 398 is finished
dve2lts-sym, 18.223: level 399 is finished
dve2lts-sym, 18.229: level 400 is finished
dve2lts-sym, 18.235: level 401 is finished
dve2lts-sym, 18.240: level 402 is finished
dve2lts-sym, 18.246: level 403 is finished
dve2lts-sym, 18.251: level 404 is finished
dve2lts-sym, 18.256: level 405 is finished
dve2lts-sym, 18.261: level 406 is finished
dve2lts-sym, 18.266: level 407 is finished
dve2lts-sym, 18.271: level 408 is finished
dve2lts-sym, 18.276: level 409 is finished
dve2lts-sym, 18.281: level 410 is finished
dve2lts-sym, 18.287: level 411 is finished
dve2lts-sym, 18.292: level 412 is finished
dve2lts-sym, 18.296: level 413 is finished
dve2lts-sym, 18.301: level 414 is finished
dve2lts-sym, 18.306: level 415 is finished
dve2lts-sym, 18.311: level 416 is finished
dve2lts-sym, 18.315: level 417 is finished
dve2lts-sym, 18.320: level 418 is finished
dve2lts-sym, 18.325: level 419 is finished
dve2lts-sym, 18.329: level 420 is finished
dve2lts-sym, 18.334: level 421 is finished
dve2lts-sym, 18.338: level 422 is finished
dve2lts-sym, 18.343: level 423 is finished
dve2lts-sym, 18.348: level 424 is finished
dve2lts-sym, 18.352: level 425 is finished
dve2lts-sym, 18.357: level 426 is finished
dve2lts-sym, 18.362: level 427 is finished
dve2lts-sym, 18.366: level 428 is finished
dve2lts-sym, 18.371: level 429 is finished
dve2lts-sym, 18.375: level 430 is finished
dve2lts-sym, 18.379: level 431 is finished
dve2lts-sym, 18.383: level 432 is finished
dve2lts-sym, 18.387: level 433 is finished
dve2lts-sym, 18.391: level 434 is finished
dve2lts-sym, 18.394: level 435 is finished
dve2lts-sym, 18.398: level 436 is finished
dve2lts-sym, 18.401: level 437 is finished
dve2lts-sym, 18.405: level 438 is finished
dve2lts-sym, 18.409: level 439 is finished
dve2lts-sym, 18.412: level 440 is finished
dve2lts-sym, 18.416: level 441 is finished
dve2lts-sym, 18.419: level 442 is finished
dve2lts-sym, 18.422: level 443 is finished
dve2lts-sym, 18.425: level 444 is finished
dve2lts-sym, 18.428: level 445 is finished
dve2lts-sym, 18.431: level 446 is finished
dve2lts-sym, 18.433: level 447 is finished
dve2lts-sym, 18.436: level 448 is finished
dve2lts-sym, 18.439: level 449 is finished
dve2lts-sym, 18.442: level 450 is finished
dve2lts-sym, 18.445: level 451 is finished
dve2lts-sym, 18.448: level 452 is finished
dve2lts-sym, 18.450: level 453 is finished
dve2lts-sym, 18.452: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.453: reachability took 16.680 real 516.700 user 16.430 sys
dve2lts-sym, 18.453: counting visited states...
dve2lts-sym, 18.609: counting took 0.160 real 5.010 user 0.000 sys
dve2lts-sym, 18.609: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
