Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 35->27 groups
dve2lts-sym, 1.061: state vector length is 41; there are 27 groups
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.322: level 2 is finished
dve2lts-sym, 2.579: level 3 is finished
dve2lts-sym, 2.860: level 4 is finished
dve2lts-sym, 3.099: level 5 is finished
dve2lts-sym, 3.356: level 6 is finished
dve2lts-sym, 3.556: level 7 is finished
dve2lts-sym, 3.724: level 8 is finished
dve2lts-sym, 3.841: level 9 is finished
dve2lts-sym, 3.934: level 10 is finished
dve2lts-sym, 3.984: level 11 is finished
dve2lts-sym, 4.011: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.035: level 14 is finished
dve2lts-sym, 4.039: level 15 is finished
dve2lts-sym, 4.042: level 16 is finished
dve2lts-sym, 4.045: level 17 is finished
dve2lts-sym, 4.048: level 18 is finished
dve2lts-sym, 4.051: level 19 is finished
dve2lts-sym, 4.054: level 20 is finished
dve2lts-sym, 4.058: level 21 is finished
dve2lts-sym, 4.061: level 22 is finished
dve2lts-sym, 4.065: level 23 is finished
dve2lts-sym, 4.069: level 24 is finished
dve2lts-sym, 4.073: level 25 is finished
dve2lts-sym, 4.078: level 26 is finished
dve2lts-sym, 4.082: level 27 is finished
dve2lts-sym, 4.087: level 28 is finished
dve2lts-sym, 4.092: level 29 is finished
dve2lts-sym, 4.098: level 30 is finished
dve2lts-sym, 4.104: level 31 is finished
dve2lts-sym, 4.111: level 32 is finished
dve2lts-sym, 4.118: level 33 is finished
dve2lts-sym, 4.125: level 34 is finished
dve2lts-sym, 4.132: level 35 is finished
dve2lts-sym, 4.140: level 36 is finished
dve2lts-sym, 4.148: level 37 is finished
dve2lts-sym, 4.157: level 38 is finished
dve2lts-sym, 4.167: level 39 is finished
dve2lts-sym, 4.176: level 40 is finished
dve2lts-sym, 4.186: level 41 is finished
dve2lts-sym, 4.197: level 42 is finished
dve2lts-sym, 4.208: level 43 is finished
dve2lts-sym, 4.220: level 44 is finished
dve2lts-sym, 4.232: level 45 is finished
dve2lts-sym, 4.245: level 46 is finished
dve2lts-sym, 4.260: level 47 is finished
dve2lts-sym, 4.274: level 48 is finished
dve2lts-sym, 4.289: level 49 is finished
dve2lts-sym, 4.305: level 50 is finished
dve2lts-sym, 4.322: level 51 is finished
dve2lts-sym, 4.339: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.376: level 54 is finished
dve2lts-sym, 4.395: level 55 is finished
dve2lts-sym, 4.415: level 56 is finished
dve2lts-sym, 4.435: level 57 is finished
dve2lts-sym, 4.457: level 58 is finished
dve2lts-sym, 4.480: level 59 is finished
dve2lts-sym, 4.503: level 60 is finished
dve2lts-sym, 4.527: level 61 is finished
dve2lts-sym, 4.552: level 62 is finished
dve2lts-sym, 4.577: level 63 is finished
dve2lts-sym, 4.604: level 64 is finished
dve2lts-sym, 4.633: level 65 is finished
dve2lts-sym, 4.662: level 66 is finished
dve2lts-sym, 4.694: level 67 is finished
dve2lts-sym, 4.725: level 68 is finished
dve2lts-sym, 4.756: level 69 is finished
dve2lts-sym, 4.791: level 70 is finished
dve2lts-sym, 4.828: level 71 is finished
dve2lts-sym, 4.865: level 72 is finished
dve2lts-sym, 4.905: level 73 is finished
dve2lts-sym, 4.943: level 74 is finished
dve2lts-sym, 4.984: level 75 is finished
dve2lts-sym, 5.027: level 76 is finished
dve2lts-sym, 5.072: level 77 is finished
dve2lts-sym, 5.116: level 78 is finished
dve2lts-sym, 5.164: level 79 is finished
dve2lts-sym, 5.212: level 80 is finished
dve2lts-sym, 5.262: level 81 is finished
dve2lts-sym, 5.314: level 82 is finished
dve2lts-sym, 5.368: level 83 is finished
dve2lts-sym, 5.423: level 84 is finished
dve2lts-sym, 5.482: level 85 is finished
dve2lts-sym, 5.540: level 86 is finished
dve2lts-sym, 5.602: level 87 is finished
dve2lts-sym, 5.665: level 88 is finished
dve2lts-sym, 5.728: level 89 is finished
dve2lts-sym, 5.796: level 90 is finished
dve2lts-sym, 5.867: level 91 is finished
dve2lts-sym, 5.960: level 92 is finished
dve2lts-sym, 6.036: level 93 is finished
dve2lts-sym, 6.112: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.269: level 96 is finished
dve2lts-sym, 6.350: level 97 is finished
dve2lts-sym, 6.436: level 98 is finished
dve2lts-sym, 6.522: level 99 is finished
dve2lts-sym, 6.612: level 100 is finished
dve2lts-sym, 6.704: level 101 is finished
dve2lts-sym, 6.796: level 102 is finished
dve2lts-sym, 6.892: level 103 is finished
dve2lts-sym, 6.991: level 104 is finished
dve2lts-sym, 7.091: level 105 is finished
dve2lts-sym, 7.192: level 106 is finished
dve2lts-sym, 7.300: level 107 is finished
dve2lts-sym, 7.410: level 108 is finished
dve2lts-sym, 7.518: level 109 is finished
dve2lts-sym, 7.624: level 110 is finished
dve2lts-sym, 7.739: level 111 is finished
dve2lts-sym, 7.858: level 112 is finished
dve2lts-sym, 7.999: level 113 is finished
dve2lts-sym, 8.123: level 114 is finished
dve2lts-sym, 8.249: level 115 is finished
dve2lts-sym, 8.374: level 116 is finished
dve2lts-sym, 8.498: level 117 is finished
dve2lts-sym, 8.627: level 118 is finished
dve2lts-sym, 8.760: level 119 is finished
dve2lts-sym, 8.896: level 120 is finished
dve2lts-sym, 9.042: level 121 is finished
dve2lts-sym, 9.187: level 122 is finished
dve2lts-sym, 9.324: level 123 is finished
dve2lts-sym, 9.468: level 124 is finished
dve2lts-sym, 9.612: level 125 is finished
dve2lts-sym, 9.764: level 126 is finished
dve2lts-sym, 9.933: level 127 is finished
dve2lts-sym, 10.092: level 128 is finished
dve2lts-sym, 10.246: level 129 is finished
dve2lts-sym, 10.401: level 130 is finished
dve2lts-sym, 10.555: level 131 is finished
dve2lts-sym, 10.724: level 132 is finished
dve2lts-sym, 10.886: level 133 is finished
dve2lts-sym, 11.050: level 134 is finished
dve2lts-sym, 11.218: level 135 is finished
dve2lts-sym, 11.384: level 136 is finished
dve2lts-sym, 11.550: level 137 is finished
dve2lts-sym, 11.720: level 138 is finished
dve2lts-sym, 11.911: level 139 is finished
dve2lts-sym, 12.083: level 140 is finished
dve2lts-sym, 12.259: level 141 is finished
dve2lts-sym, 12.436: level 142 is finished
dve2lts-sym, 12.615: level 143 is finished
dve2lts-sym, 12.794: level 144 is finished
dve2lts-sym, 12.973: level 145 is finished
dve2lts-sym, 13.154: level 146 is finished
dve2lts-sym, 13.334: level 147 is finished
dve2lts-sym, 13.520: level 148 is finished
dve2lts-sym, 13.693: level 149 is finished
dve2lts-sym, 13.864: level 150 is finished
dve2lts-sym, 14.060: level 151 is finished
dve2lts-sym, 14.248: level 152 is finished
dve2lts-sym, 14.425: level 153 is finished
dve2lts-sym, 14.616: level 154 is finished
dve2lts-sym, 14.794: level 155 is finished
dve2lts-sym, 14.965: level 156 is finished
dve2lts-sym, 15.136: level 157 is finished
dve2lts-sym, 15.309: level 158 is finished
dve2lts-sym, 15.481: level 159 is finished
dve2lts-sym, 15.654: level 160 is finished
dve2lts-sym, 15.825: level 161 is finished
dve2lts-sym, 16.014: level 162 is finished
dve2lts-sym, 16.184: level 163 is finished
dve2lts-sym, 16.353: level 164 is finished
dve2lts-sym, 16.520: level 165 is finished
dve2lts-sym, 16.687: level 166 is finished
dve2lts-sym, 16.851: level 167 is finished
dve2lts-sym, 17.014: level 168 is finished
dve2lts-sym, 17.173: level 169 is finished
dve2lts-sym, 17.333: level 170 is finished
dve2lts-sym, 17.489: level 171 is finished
dve2lts-sym, 17.644: level 172 is finished
dve2lts-sym, 17.797: level 173 is finished
dve2lts-sym, 17.947: level 174 is finished
dve2lts-sym, 18.096: level 175 is finished
dve2lts-sym, 18.241: level 176 is finished
dve2lts-sym, 18.386: level 177 is finished
dve2lts-sym, 18.525: level 178 is finished
dve2lts-sym, 18.663: level 179 is finished
dve2lts-sym, 18.799: level 180 is finished
dve2lts-sym, 18.931: level 181 is finished
dve2lts-sym, 19.058: level 182 is finished
dve2lts-sym, 19.184: level 183 is finished
dve2lts-sym, 19.305: level 184 is finished
dve2lts-sym, 19.424: level 185 is finished
dve2lts-sym, 19.539: level 186 is finished
dve2lts-sym, 19.650: level 187 is finished
dve2lts-sym, 19.757: level 188 is finished
dve2lts-sym, 19.863: level 189 is finished
dve2lts-sym, 19.963: level 190 is finished
dve2lts-sym, 20.059: level 191 is finished
dve2lts-sym, 20.153: level 192 is finished
dve2lts-sym, 20.244: level 193 is finished
dve2lts-sym, 20.332: level 194 is finished
dve2lts-sym, 20.417: level 195 is finished
dve2lts-sym, 20.497: level 196 is finished
dve2lts-sym, 20.575: level 197 is finished
dve2lts-sym, 20.647: level 198 is finished
dve2lts-sym, 20.718: level 199 is finished
dve2lts-sym, 20.784: level 200 is finished
dve2lts-sym, 20.847: level 201 is finished
dve2lts-sym, 20.908: level 202 is finished
dve2lts-sym, 20.964: level 203 is finished
dve2lts-sym, 21.017: level 204 is finished
dve2lts-sym, 21.069: level 205 is finished
dve2lts-sym, 21.118: level 206 is finished
dve2lts-sym, 21.163: level 207 is finished
dve2lts-sym, 21.205: level 208 is finished
dve2lts-sym, 21.246: level 209 is finished
dve2lts-sym, 21.283: level 210 is finished
dve2lts-sym, 21.317: level 211 is finished
dve2lts-sym, 21.354: level 212 is finished
dve2lts-sym, 21.385: level 213 is finished
dve2lts-sym, 21.415: level 214 is finished
dve2lts-sym, 21.443: level 215 is finished
dve2lts-sym, 21.469: level 216 is finished
dve2lts-sym, 21.494: level 217 is finished
dve2lts-sym, 21.518: level 218 is finished
dve2lts-sym, 21.540: level 219 is finished
dve2lts-sym, 21.560: level 220 is finished
dve2lts-sym, 21.578: level 221 is finished
dve2lts-sym, 21.595: level 222 is finished
dve2lts-sym, 21.611: level 223 is finished
dve2lts-sym, 21.625: level 224 is finished
dve2lts-sym, 21.639: level 225 is finished
dve2lts-sym, 21.651: level 226 is finished
dve2lts-sym, 21.663: level 227 is finished
dve2lts-sym, 21.673: level 228 is finished
dve2lts-sym, 21.684: level 229 is finished
dve2lts-sym, 21.692: level 230 is finished
dve2lts-sym, 21.701: level 231 is finished
dve2lts-sym, 21.709: level 232 is finished
dve2lts-sym, 21.717: level 233 is finished
dve2lts-sym, 21.724: level 234 is finished
dve2lts-sym, 21.730: level 235 is finished
dve2lts-sym, 21.735: level 236 is finished
dve2lts-sym, 21.740: level 237 is finished
dve2lts-sym, 21.745: level 238 is finished
dve2lts-sym, 21.749: level 239 is finished
dve2lts-sym, 21.753: level 240 is finished
dve2lts-sym, 21.757: level 241 is finished
dve2lts-sym, 21.760: level 242 is finished
dve2lts-sym, 21.762: level 243 is finished
dve2lts-sym, 21.765: level 244 is finished
dve2lts-sym, 21.767: level 245 is finished
dve2lts-sym, 21.769: level 246 is finished
dve2lts-sym, 21.771: level 247 is finished
dve2lts-sym, 21.773: level 248 is finished
dve2lts-sym, 21.775: level 249 is finished
dve2lts-sym, 21.777: level 250 is finished
dve2lts-sym, 21.779: level 251 is finished
dve2lts-sym, 21.781: level 252 is finished
dve2lts-sym, 21.783: level 253 is finished
dve2lts-sym, 21.784: level 254 is finished
dve2lts-sym, 21.786: level 255 is finished
dve2lts-sym, 21.787: level 256 is finished
dve2lts-sym, 21.788: level 257 is finished
dve2lts-sym, 21.790: level 258 is finished
dve2lts-sym, 21.791: level 259 is finished
dve2lts-sym, 21.792: level 260 is finished
dve2lts-sym, 21.793: level 261 is finished
dve2lts-sym, 21.794: level 262 is finished
dve2lts-sym, 21.795: level 263 is finished
dve2lts-sym, 21.796: level 264 is finished
dve2lts-sym, 21.797: level 265 is finished
dve2lts-sym, 21.798: level 266 is finished
dve2lts-sym, 21.799: level 267 is finished
dve2lts-sym, 21.800: level 268 is finished
dve2lts-sym, 21.801: level 269 is finished
dve2lts-sym, 21.801: level 270 is finished
dve2lts-sym, 21.802: level 271 is finished
dve2lts-sym, 21.803: level 272 is finished
dve2lts-sym, 21.804: level 273 is finished
dve2lts-sym, 21.804: level 274 is finished
dve2lts-sym, 21.805: level 275 is finished
dve2lts-sym, 21.806: level 276 is finished
dve2lts-sym, 21.806: level 277 is finished
dve2lts-sym, 21.807: level 278 is finished
dve2lts-sym, 21.808: level 279 is finished
dve2lts-sym, 21.808: level 280 is finished
dve2lts-sym, 21.809: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 21.809: reachability took 19.940 real 300.500 user 17.690 sys
dve2lts-sym, 21.809: counting visited states...
dve2lts-sym, 22.382: counting took 0.570 real 9.170 user 0.010 sys
dve2lts-sym, 22.382: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
