Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.246: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 2.733: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 3.167: level 6 is finished
dve2lts-sym, 3.368: level 7 is finished
dve2lts-sym, 3.528: level 8 is finished
dve2lts-sym, 3.643: level 9 is finished
dve2lts-sym, 3.723: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.831: level 12 is finished
dve2lts-sym, 3.846: level 13 is finished
dve2lts-sym, 3.856: level 14 is finished
dve2lts-sym, 3.861: level 15 is finished
dve2lts-sym, 3.865: level 16 is finished
dve2lts-sym, 3.868: level 17 is finished
dve2lts-sym, 3.871: level 18 is finished
dve2lts-sym, 3.873: level 19 is finished
dve2lts-sym, 3.876: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.881: level 22 is finished
dve2lts-sym, 3.884: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.893: level 26 is finished
dve2lts-sym, 3.897: level 27 is finished
dve2lts-sym, 3.900: level 28 is finished
dve2lts-sym, 3.903: level 29 is finished
dve2lts-sym, 3.907: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.914: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.927: level 35 is finished
dve2lts-sym, 3.931: level 36 is finished
dve2lts-sym, 3.936: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.946: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.961: level 42 is finished
dve2lts-sym, 3.967: level 43 is finished
dve2lts-sym, 3.973: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 3.984: level 46 is finished
dve2lts-sym, 3.990: level 47 is finished
dve2lts-sym, 3.997: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.017: level 51 is finished
dve2lts-sym, 4.024: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.039: level 54 is finished
dve2lts-sym, 4.048: level 55 is finished
dve2lts-sym, 4.055: level 56 is finished
dve2lts-sym, 4.064: level 57 is finished
dve2lts-sym, 4.072: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.089: level 60 is finished
dve2lts-sym, 4.098: level 61 is finished
dve2lts-sym, 4.107: level 62 is finished
dve2lts-sym, 4.116: level 63 is finished
dve2lts-sym, 4.126: level 64 is finished
dve2lts-sym, 4.135: level 65 is finished
dve2lts-sym, 4.146: level 66 is finished
dve2lts-sym, 4.157: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.180: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.203: level 71 is finished
dve2lts-sym, 4.215: level 72 is finished
dve2lts-sym, 4.228: level 73 is finished
dve2lts-sym, 4.241: level 74 is finished
dve2lts-sym, 4.253: level 75 is finished
dve2lts-sym, 4.266: level 76 is finished
dve2lts-sym, 4.281: level 77 is finished
dve2lts-sym, 4.294: level 78 is finished
dve2lts-sym, 4.309: level 79 is finished
dve2lts-sym, 4.324: level 80 is finished
dve2lts-sym, 4.339: level 81 is finished
dve2lts-sym, 4.355: level 82 is finished
dve2lts-sym, 4.370: level 83 is finished
dve2lts-sym, 4.387: level 84 is finished
dve2lts-sym, 4.404: level 85 is finished
dve2lts-sym, 4.421: level 86 is finished
dve2lts-sym, 4.438: level 87 is finished
dve2lts-sym, 4.456: level 88 is finished
dve2lts-sym, 4.474: level 89 is finished
dve2lts-sym, 4.493: level 90 is finished
dve2lts-sym, 4.512: level 91 is finished
dve2lts-sym, 4.532: level 92 is finished
dve2lts-sym, 4.552: level 93 is finished
dve2lts-sym, 4.574: level 94 is finished
dve2lts-sym, 4.596: level 95 is finished
dve2lts-sym, 4.617: level 96 is finished
dve2lts-sym, 4.638: level 97 is finished
dve2lts-sym, 4.660: level 98 is finished
dve2lts-sym, 4.684: level 99 is finished
dve2lts-sym, 4.708: level 100 is finished
dve2lts-sym, 4.732: level 101 is finished
dve2lts-sym, 4.756: level 102 is finished
dve2lts-sym, 4.781: level 103 is finished
dve2lts-sym, 4.807: level 104 is finished
dve2lts-sym, 4.834: level 105 is finished
dve2lts-sym, 4.860: level 106 is finished
dve2lts-sym, 4.888: level 107 is finished
dve2lts-sym, 4.916: level 108 is finished
dve2lts-sym, 4.944: level 109 is finished
dve2lts-sym, 4.973: level 110 is finished
dve2lts-sym, 5.002: level 111 is finished
dve2lts-sym, 5.031: level 112 is finished
dve2lts-sym, 5.060: level 113 is finished
dve2lts-sym, 5.090: level 114 is finished
dve2lts-sym, 5.120: level 115 is finished
dve2lts-sym, 5.151: level 116 is finished
dve2lts-sym, 5.180: level 117 is finished
dve2lts-sym, 5.212: level 118 is finished
dve2lts-sym, 5.243: level 119 is finished
dve2lts-sym, 5.276: level 120 is finished
dve2lts-sym, 5.308: level 121 is finished
dve2lts-sym, 5.341: level 122 is finished
dve2lts-sym, 5.374: level 123 is finished
dve2lts-sym, 5.408: level 124 is finished
dve2lts-sym, 5.441: level 125 is finished
dve2lts-sym, 5.474: level 126 is finished
dve2lts-sym, 5.507: level 127 is finished
dve2lts-sym, 5.537: level 128 is finished
dve2lts-sym, 5.568: level 129 is finished
dve2lts-sym, 5.599: level 130 is finished
dve2lts-sym, 5.630: level 131 is finished
dve2lts-sym, 5.661: level 132 is finished
dve2lts-sym, 5.692: level 133 is finished
dve2lts-sym, 5.724: level 134 is finished
dve2lts-sym, 5.779: level 135 is finished
dve2lts-sym, 5.813: level 136 is finished
dve2lts-sym, 5.845: level 137 is finished
dve2lts-sym, 5.876: level 138 is finished
dve2lts-sym, 5.908: level 139 is finished
dve2lts-sym, 5.939: level 140 is finished
dve2lts-sym, 5.971: level 141 is finished
dve2lts-sym, 6.003: level 142 is finished
dve2lts-sym, 6.034: level 143 is finished
dve2lts-sym, 6.066: level 144 is finished
dve2lts-sym, 6.099: level 145 is finished
dve2lts-sym, 6.130: level 146 is finished
dve2lts-sym, 6.161: level 147 is finished
dve2lts-sym, 6.192: level 148 is finished
dve2lts-sym, 6.222: level 149 is finished
dve2lts-sym, 6.253: level 150 is finished
dve2lts-sym, 6.283: level 151 is finished
dve2lts-sym, 6.312: level 152 is finished
dve2lts-sym, 6.341: level 153 is finished
dve2lts-sym, 6.370: level 154 is finished
dve2lts-sym, 6.398: level 155 is finished
dve2lts-sym, 6.426: level 156 is finished
dve2lts-sym, 6.454: level 157 is finished
dve2lts-sym, 6.483: level 158 is finished
dve2lts-sym, 6.511: level 159 is finished
dve2lts-sym, 6.538: level 160 is finished
dve2lts-sym, 6.565: level 161 is finished
dve2lts-sym, 6.593: level 162 is finished
dve2lts-sym, 6.619: level 163 is finished
dve2lts-sym, 6.645: level 164 is finished
dve2lts-sym, 6.670: level 165 is finished
dve2lts-sym, 6.695: level 166 is finished
dve2lts-sym, 6.719: level 167 is finished
dve2lts-sym, 6.743: level 168 is finished
dve2lts-sym, 6.767: level 169 is finished
dve2lts-sym, 6.789: level 170 is finished
dve2lts-sym, 6.813: level 171 is finished
dve2lts-sym, 6.836: level 172 is finished
dve2lts-sym, 6.858: level 173 is finished
dve2lts-sym, 6.880: level 174 is finished
dve2lts-sym, 6.901: level 175 is finished
dve2lts-sym, 6.922: level 176 is finished
dve2lts-sym, 6.943: level 177 is finished
dve2lts-sym, 6.964: level 178 is finished
dve2lts-sym, 6.984: level 179 is finished
dve2lts-sym, 7.004: level 180 is finished
dve2lts-sym, 7.024: level 181 is finished
dve2lts-sym, 7.042: level 182 is finished
dve2lts-sym, 7.061: level 183 is finished
dve2lts-sym, 7.080: level 184 is finished
dve2lts-sym, 7.097: level 185 is finished
dve2lts-sym, 7.114: level 186 is finished
dve2lts-sym, 7.132: level 187 is finished
dve2lts-sym, 7.148: level 188 is finished
dve2lts-sym, 7.165: level 189 is finished
dve2lts-sym, 7.181: level 190 is finished
dve2lts-sym, 7.197: level 191 is finished
dve2lts-sym, 7.212: level 192 is finished
dve2lts-sym, 7.227: level 193 is finished
dve2lts-sym, 7.242: level 194 is finished
dve2lts-sym, 7.257: level 195 is finished
dve2lts-sym, 7.271: level 196 is finished
dve2lts-sym, 7.285: level 197 is finished
dve2lts-sym, 7.298: level 198 is finished
dve2lts-sym, 7.312: level 199 is finished
dve2lts-sym, 7.325: level 200 is finished
dve2lts-sym, 7.337: level 201 is finished
dve2lts-sym, 7.349: level 202 is finished
dve2lts-sym, 7.361: level 203 is finished
dve2lts-sym, 7.372: level 204 is finished
dve2lts-sym, 7.383: level 205 is finished
dve2lts-sym, 7.394: level 206 is finished
dve2lts-sym, 7.404: level 207 is finished
dve2lts-sym, 7.415: level 208 is finished
dve2lts-sym, 7.425: level 209 is finished
dve2lts-sym, 7.435: level 210 is finished
dve2lts-sym, 7.445: level 211 is finished
dve2lts-sym, 7.454: level 212 is finished
dve2lts-sym, 7.463: level 213 is finished
dve2lts-sym, 7.472: level 214 is finished
dve2lts-sym, 7.482: level 215 is finished
dve2lts-sym, 7.491: level 216 is finished
dve2lts-sym, 7.500: level 217 is finished
dve2lts-sym, 7.509: level 218 is finished
dve2lts-sym, 7.518: level 219 is finished
dve2lts-sym, 7.526: level 220 is finished
dve2lts-sym, 7.534: level 221 is finished
dve2lts-sym, 7.542: level 222 is finished
dve2lts-sym, 7.550: level 223 is finished
dve2lts-sym, 7.558: level 224 is finished
dve2lts-sym, 7.566: level 225 is finished
dve2lts-sym, 7.574: level 226 is finished
dve2lts-sym, 7.581: level 227 is finished
dve2lts-sym, 7.588: level 228 is finished
dve2lts-sym, 7.595: level 229 is finished
dve2lts-sym, 7.602: level 230 is finished
dve2lts-sym, 7.609: level 231 is finished
dve2lts-sym, 7.615: level 232 is finished
dve2lts-sym, 7.622: level 233 is finished
dve2lts-sym, 7.629: level 234 is finished
dve2lts-sym, 7.635: level 235 is finished
dve2lts-sym, 7.641: level 236 is finished
dve2lts-sym, 7.647: level 237 is finished
dve2lts-sym, 7.653: level 238 is finished
dve2lts-sym, 7.659: level 239 is finished
dve2lts-sym, 7.665: level 240 is finished
dve2lts-sym, 7.671: level 241 is finished
dve2lts-sym, 7.677: level 242 is finished
dve2lts-sym, 7.682: level 243 is finished
dve2lts-sym, 7.689: level 244 is finished
dve2lts-sym, 7.694: level 245 is finished
dve2lts-sym, 7.699: level 246 is finished
dve2lts-sym, 7.705: level 247 is finished
dve2lts-sym, 7.710: level 248 is finished
dve2lts-sym, 7.715: level 249 is finished
dve2lts-sym, 7.720: level 250 is finished
dve2lts-sym, 7.724: level 251 is finished
dve2lts-sym, 7.729: level 252 is finished
dve2lts-sym, 7.734: level 253 is finished
dve2lts-sym, 7.739: level 254 is finished
dve2lts-sym, 7.744: level 255 is finished
dve2lts-sym, 7.749: level 256 is finished
dve2lts-sym, 7.781: level 257 is finished
dve2lts-sym, 7.786: level 258 is finished
dve2lts-sym, 7.791: level 259 is finished
dve2lts-sym, 7.795: level 260 is finished
dve2lts-sym, 7.800: level 261 is finished
dve2lts-sym, 7.804: level 262 is finished
dve2lts-sym, 7.809: level 263 is finished
dve2lts-sym, 7.813: level 264 is finished
dve2lts-sym, 7.818: level 265 is finished
dve2lts-sym, 7.823: level 266 is finished
dve2lts-sym, 7.827: level 267 is finished
dve2lts-sym, 7.831: level 268 is finished
dve2lts-sym, 7.835: level 269 is finished
dve2lts-sym, 7.839: level 270 is finished
dve2lts-sym, 7.843: level 271 is finished
dve2lts-sym, 7.848: level 272 is finished
dve2lts-sym, 7.852: level 273 is finished
dve2lts-sym, 7.856: level 274 is finished
dve2lts-sym, 7.860: level 275 is finished
dve2lts-sym, 7.865: level 276 is finished
dve2lts-sym, 7.869: level 277 is finished
dve2lts-sym, 7.872: level 278 is finished
dve2lts-sym, 7.876: level 279 is finished
dve2lts-sym, 7.880: level 280 is finished
dve2lts-sym, 7.884: level 281 is finished
dve2lts-sym, 7.888: level 282 is finished
dve2lts-sym, 7.892: level 283 is finished
dve2lts-sym, 7.895: level 284 is finished
dve2lts-sym, 7.899: level 285 is finished
dve2lts-sym, 7.902: level 286 is finished
dve2lts-sym, 7.906: level 287 is finished
dve2lts-sym, 7.910: level 288 is finished
dve2lts-sym, 7.913: level 289 is finished
dve2lts-sym, 7.916: level 290 is finished
dve2lts-sym, 7.920: level 291 is finished
dve2lts-sym, 7.923: level 292 is finished
dve2lts-sym, 7.927: level 293 is finished
dve2lts-sym, 7.930: level 294 is finished
dve2lts-sym, 7.934: level 295 is finished
dve2lts-sym, 7.937: level 296 is finished
dve2lts-sym, 7.940: level 297 is finished
dve2lts-sym, 7.944: level 298 is finished
dve2lts-sym, 7.947: level 299 is finished
dve2lts-sym, 7.950: level 300 is finished
dve2lts-sym, 7.953: level 301 is finished
dve2lts-sym, 7.956: level 302 is finished
dve2lts-sym, 7.959: level 303 is finished
dve2lts-sym, 7.962: level 304 is finished
dve2lts-sym, 7.965: level 305 is finished
dve2lts-sym, 7.968: level 306 is finished
dve2lts-sym, 7.971: level 307 is finished
dve2lts-sym, 7.974: level 308 is finished
dve2lts-sym, 7.977: level 309 is finished
dve2lts-sym, 7.980: level 310 is finished
dve2lts-sym, 7.982: level 311 is finished
dve2lts-sym, 7.985: level 312 is finished
dve2lts-sym, 7.988: level 313 is finished
dve2lts-sym, 7.990: level 314 is finished
dve2lts-sym, 7.993: level 315 is finished
dve2lts-sym, 7.996: level 316 is finished
dve2lts-sym, 7.999: level 317 is finished
dve2lts-sym, 8.001: level 318 is finished
dve2lts-sym, 8.004: level 319 is finished
dve2lts-sym, 8.007: level 320 is finished
dve2lts-sym, 8.009: level 321 is finished
dve2lts-sym, 8.012: level 322 is finished
dve2lts-sym, 8.014: level 323 is finished
dve2lts-sym, 8.017: level 324 is finished
dve2lts-sym, 8.019: level 325 is finished
dve2lts-sym, 8.022: level 326 is finished
dve2lts-sym, 8.024: level 327 is finished
dve2lts-sym, 8.027: level 328 is finished
dve2lts-sym, 8.029: level 329 is finished
dve2lts-sym, 8.032: level 330 is finished
dve2lts-sym, 8.034: level 331 is finished
dve2lts-sym, 8.036: level 332 is finished
dve2lts-sym, 8.039: level 333 is finished
dve2lts-sym, 8.041: level 334 is finished
dve2lts-sym, 8.043: level 335 is finished
dve2lts-sym, 8.046: level 336 is finished
dve2lts-sym, 8.048: level 337 is finished
dve2lts-sym, 8.050: level 338 is finished
dve2lts-sym, 8.053: level 339 is finished
dve2lts-sym, 8.055: level 340 is finished
dve2lts-sym, 8.057: level 341 is finished
dve2lts-sym, 8.060: level 342 is finished
dve2lts-sym, 8.062: level 343 is finished
dve2lts-sym, 8.064: level 344 is finished
dve2lts-sym, 8.066: level 345 is finished
dve2lts-sym, 8.068: level 346 is finished
dve2lts-sym, 8.070: level 347 is finished
dve2lts-sym, 8.073: level 348 is finished
dve2lts-sym, 8.075: level 349 is finished
dve2lts-sym, 8.077: level 350 is finished
dve2lts-sym, 8.079: level 351 is finished
dve2lts-sym, 8.081: level 352 is finished
dve2lts-sym, 8.082: level 353 is finished
dve2lts-sym, 8.084: level 354 is finished
dve2lts-sym, 8.086: level 355 is finished
dve2lts-sym, 8.088: level 356 is finished
dve2lts-sym, 8.090: level 357 is finished
dve2lts-sym, 8.092: level 358 is finished
dve2lts-sym, 8.094: level 359 is finished
dve2lts-sym, 8.096: level 360 is finished
dve2lts-sym, 8.098: level 361 is finished
dve2lts-sym, 8.099: level 362 is finished
dve2lts-sym, 8.101: level 363 is finished
dve2lts-sym, 8.103: level 364 is finished
dve2lts-sym, 8.105: level 365 is finished
dve2lts-sym, 8.107: level 366 is finished
dve2lts-sym, 8.108: level 367 is finished
dve2lts-sym, 8.110: level 368 is finished
dve2lts-sym, 8.112: level 369 is finished
dve2lts-sym, 8.113: level 370 is finished
dve2lts-sym, 8.115: level 371 is finished
dve2lts-sym, 8.117: level 372 is finished
dve2lts-sym, 8.118: level 373 is finished
dve2lts-sym, 8.120: level 374 is finished
dve2lts-sym, 8.122: level 375 is finished
dve2lts-sym, 8.123: level 376 is finished
dve2lts-sym, 8.125: level 377 is finished
dve2lts-sym, 8.126: level 378 is finished
dve2lts-sym, 8.128: level 379 is finished
dve2lts-sym, 8.129: level 380 is finished
dve2lts-sym, 8.131: level 381 is finished
dve2lts-sym, 8.133: level 382 is finished
dve2lts-sym, 8.134: level 383 is finished
dve2lts-sym, 8.136: level 384 is finished
dve2lts-sym, 8.137: level 385 is finished
dve2lts-sym, 8.138: level 386 is finished
dve2lts-sym, 8.140: level 387 is finished
dve2lts-sym, 8.141: level 388 is finished
dve2lts-sym, 8.143: level 389 is finished
dve2lts-sym, 8.144: level 390 is finished
dve2lts-sym, 8.145: level 391 is finished
dve2lts-sym, 8.147: level 392 is finished
dve2lts-sym, 8.148: level 393 is finished
dve2lts-sym, 8.149: level 394 is finished
dve2lts-sym, 8.150: level 395 is finished
dve2lts-sym, 8.152: level 396 is finished
dve2lts-sym, 8.153: level 397 is finished
dve2lts-sym, 8.154: level 398 is finished
dve2lts-sym, 8.156: level 399 is finished
dve2lts-sym, 8.157: level 400 is finished
dve2lts-sym, 8.158: level 401 is finished
dve2lts-sym, 8.159: level 402 is finished
dve2lts-sym, 8.160: level 403 is finished
dve2lts-sym, 8.161: level 404 is finished
dve2lts-sym, 8.163: level 405 is finished
dve2lts-sym, 8.164: level 406 is finished
dve2lts-sym, 8.165: level 407 is finished
dve2lts-sym, 8.166: level 408 is finished
dve2lts-sym, 8.167: level 409 is finished
dve2lts-sym, 8.168: level 410 is finished
dve2lts-sym, 8.169: level 411 is finished
dve2lts-sym, 8.170: level 412 is finished
dve2lts-sym, 8.171: level 413 is finished
dve2lts-sym, 8.173: level 414 is finished
dve2lts-sym, 8.174: level 415 is finished
dve2lts-sym, 8.175: level 416 is finished
dve2lts-sym, 8.176: level 417 is finished
dve2lts-sym, 8.177: level 418 is finished
dve2lts-sym, 8.178: level 419 is finished
dve2lts-sym, 8.179: level 420 is finished
dve2lts-sym, 8.180: level 421 is finished
dve2lts-sym, 8.181: level 422 is finished
dve2lts-sym, 8.182: level 423 is finished
dve2lts-sym, 8.183: level 424 is finished
dve2lts-sym, 8.184: level 425 is finished
dve2lts-sym, 8.185: level 426 is finished
dve2lts-sym, 8.186: level 427 is finished
dve2lts-sym, 8.187: level 428 is finished
dve2lts-sym, 8.188: level 429 is finished
dve2lts-sym, 8.189: level 430 is finished
dve2lts-sym, 8.190: level 431 is finished
dve2lts-sym, 8.191: level 432 is finished
dve2lts-sym, 8.192: level 433 is finished
dve2lts-sym, 8.193: level 434 is finished
dve2lts-sym, 8.194: level 435 is finished
dve2lts-sym, 8.195: level 436 is finished
dve2lts-sym, 8.196: level 437 is finished
dve2lts-sym, 8.197: level 438 is finished
dve2lts-sym, 8.197: level 439 is finished
dve2lts-sym, 8.198: level 440 is finished
dve2lts-sym, 8.199: level 441 is finished
dve2lts-sym, 8.200: level 442 is finished
dve2lts-sym, 8.201: level 443 is finished
dve2lts-sym, 8.202: level 444 is finished
dve2lts-sym, 8.202: level 445 is finished
dve2lts-sym, 8.203: level 446 is finished
dve2lts-sym, 8.204: level 447 is finished
dve2lts-sym, 8.205: level 448 is finished
dve2lts-sym, 8.205: level 449 is finished
dve2lts-sym, 8.206: level 450 is finished
dve2lts-sym, 8.207: level 451 is finished
dve2lts-sym, 8.207: level 452 is finished
dve2lts-sym, 8.208: level 453 is finished
dve2lts-sym, 8.209: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.209: reachability took 6.460 real 182.130 user 23.940 sys
dve2lts-sym, 8.209: counting visited states...
dve2lts-sym, 8.369: counting took 0.160 real 5.110 user 0.000 sys
dve2lts-sym, 8.369: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
