Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 35->27 groups
dve2lts-sym, 1.204: state vector length is 23; there are 27 groups
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.703: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.052: level 2 is finished
dve2lts-sym, 3.783: level 3 is finished
dve2lts-sym, 4.567: level 4 is finished
dve2lts-sym, 5.451: level 5 is finished
dve2lts-sym, 6.433: level 6 is finished
dve2lts-sym, 7.370: level 7 is finished
dve2lts-sym, 8.159: level 8 is finished
dve2lts-sym, 8.903: level 9 is finished
dve2lts-sym, 9.437: level 10 is finished
dve2lts-sym, 9.823: level 11 is finished
dve2lts-sym, 10.104: level 12 is finished
dve2lts-sym, 10.368: level 13 is finished
dve2lts-sym, 10.543: level 14 is finished
dve2lts-sym, 10.667: level 15 is finished
dve2lts-sym, 10.750: level 16 is finished
dve2lts-sym, 10.813: level 17 is finished
dve2lts-sym, 10.854: level 18 is finished
dve2lts-sym, 10.887: level 19 is finished
dve2lts-sym, 10.906: level 20 is finished
dve2lts-sym, 10.923: level 21 is finished
dve2lts-sym, 10.937: level 22 is finished
dve2lts-sym, 10.947: level 23 is finished
dve2lts-sym, 10.959: level 24 is finished
dve2lts-sym, 10.967: level 25 is finished
dve2lts-sym, 10.974: level 26 is finished
dve2lts-sym, 10.981: level 27 is finished
dve2lts-sym, 10.989: level 28 is finished
dve2lts-sym, 10.996: level 29 is finished
dve2lts-sym, 11.003: level 30 is finished
dve2lts-sym, 11.009: level 31 is finished
dve2lts-sym, 11.015: level 32 is finished
dve2lts-sym, 11.021: level 33 is finished
dve2lts-sym, 11.026: level 34 is finished
dve2lts-sym, 11.031: level 35 is finished
dve2lts-sym, 11.037: level 36 is finished
dve2lts-sym, 11.042: level 37 is finished
dve2lts-sym, 11.047: level 38 is finished
dve2lts-sym, 11.051: level 39 is finished
dve2lts-sym, 11.055: level 40 is finished
dve2lts-sym, 11.059: level 41 is finished
dve2lts-sym, 11.062: level 42 is finished
dve2lts-sym, 11.065: level 43 is finished
dve2lts-sym, 11.068: level 44 is finished
dve2lts-sym, 11.071: level 45 is finished
dve2lts-sym, 11.074: level 46 is finished
dve2lts-sym, 11.077: level 47 is finished
dve2lts-sym, 11.079: level 48 is finished
dve2lts-sym, 11.081: level 49 is finished
dve2lts-sym, 11.083: level 50 is finished
dve2lts-sym, 11.085: level 51 is finished
dve2lts-sym, 11.086: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.086: reachability took 9.380 real 284.380 user 15.740 sys
dve2lts-sym, 11.086: counting visited states...
dve2lts-sym, 11.087: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.087: state space has 6814 (~6.81e+03) states, 427 BDD nodes
