Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 2.917: level 5 is finished
dve2lts-sym, 3.134: level 6 is finished
dve2lts-sym, 3.311: level 7 is finished
dve2lts-sym, 3.465: level 8 is finished
dve2lts-sym, 3.586: level 9 is finished
dve2lts-sym, 3.660: level 10 is finished
dve2lts-sym, 3.709: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.750: level 13 is finished
dve2lts-sym, 3.778: level 14 is finished
dve2lts-sym, 3.784: level 15 is finished
dve2lts-sym, 3.787: level 16 is finished
dve2lts-sym, 3.789: level 17 is finished
dve2lts-sym, 3.791: level 18 is finished
dve2lts-sym, 3.794: level 19 is finished
dve2lts-sym, 3.796: level 20 is finished
dve2lts-sym, 3.799: level 21 is finished
dve2lts-sym, 3.802: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 3.807: level 24 is finished
dve2lts-sym, 3.811: level 25 is finished
dve2lts-sym, 3.814: level 26 is finished
dve2lts-sym, 3.817: level 27 is finished
dve2lts-sym, 3.821: level 28 is finished
dve2lts-sym, 3.824: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.832: level 31 is finished
dve2lts-sym, 3.836: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.845: level 34 is finished
dve2lts-sym, 3.849: level 35 is finished
dve2lts-sym, 3.854: level 36 is finished
dve2lts-sym, 3.859: level 37 is finished
dve2lts-sym, 3.864: level 38 is finished
dve2lts-sym, 3.869: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.880: level 41 is finished
dve2lts-sym, 3.885: level 42 is finished
dve2lts-sym, 3.892: level 43 is finished
dve2lts-sym, 3.897: level 44 is finished
dve2lts-sym, 3.904: level 45 is finished
dve2lts-sym, 3.911: level 46 is finished
dve2lts-sym, 3.917: level 47 is finished
dve2lts-sym, 3.924: level 48 is finished
dve2lts-sym, 3.932: level 49 is finished
dve2lts-sym, 3.940: level 50 is finished
dve2lts-sym, 3.947: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.963: level 53 is finished
dve2lts-sym, 3.971: level 54 is finished
dve2lts-sym, 3.981: level 55 is finished
dve2lts-sym, 3.990: level 56 is finished
dve2lts-sym, 3.998: level 57 is finished
dve2lts-sym, 4.008: level 58 is finished
dve2lts-sym, 4.017: level 59 is finished
dve2lts-sym, 4.027: level 60 is finished
dve2lts-sym, 4.037: level 61 is finished
dve2lts-sym, 4.048: level 62 is finished
dve2lts-sym, 4.058: level 63 is finished
dve2lts-sym, 4.070: level 64 is finished
dve2lts-sym, 4.081: level 65 is finished
dve2lts-sym, 4.093: level 66 is finished
dve2lts-sym, 4.106: level 67 is finished
dve2lts-sym, 4.118: level 68 is finished
dve2lts-sym, 4.131: level 69 is finished
dve2lts-sym, 4.144: level 70 is finished
dve2lts-sym, 4.158: level 71 is finished
dve2lts-sym, 4.172: level 72 is finished
dve2lts-sym, 4.186: level 73 is finished
dve2lts-sym, 4.201: level 74 is finished
dve2lts-sym, 4.215: level 75 is finished
dve2lts-sym, 4.231: level 76 is finished
dve2lts-sym, 4.247: level 77 is finished
dve2lts-sym, 4.264: level 78 is finished
dve2lts-sym, 4.281: level 79 is finished
dve2lts-sym, 4.299: level 80 is finished
dve2lts-sym, 4.317: level 81 is finished
dve2lts-sym, 4.337: level 82 is finished
dve2lts-sym, 4.356: level 83 is finished
dve2lts-sym, 4.375: level 84 is finished
dve2lts-sym, 4.394: level 85 is finished
dve2lts-sym, 4.414: level 86 is finished
dve2lts-sym, 4.435: level 87 is finished
dve2lts-sym, 4.456: level 88 is finished
dve2lts-sym, 4.479: level 89 is finished
dve2lts-sym, 4.501: level 90 is finished
dve2lts-sym, 4.524: level 91 is finished
dve2lts-sym, 4.548: level 92 is finished
dve2lts-sym, 4.573: level 93 is finished
dve2lts-sym, 4.599: level 94 is finished
dve2lts-sym, 4.624: level 95 is finished
dve2lts-sym, 4.649: level 96 is finished
dve2lts-sym, 4.677: level 97 is finished
dve2lts-sym, 4.705: level 98 is finished
dve2lts-sym, 4.732: level 99 is finished
dve2lts-sym, 4.762: level 100 is finished
dve2lts-sym, 4.791: level 101 is finished
dve2lts-sym, 4.820: level 102 is finished
dve2lts-sym, 4.851: level 103 is finished
dve2lts-sym, 4.883: level 104 is finished
dve2lts-sym, 4.915: level 105 is finished
dve2lts-sym, 4.948: level 106 is finished
dve2lts-sym, 4.980: level 107 is finished
dve2lts-sym, 5.013: level 108 is finished
dve2lts-sym, 5.047: level 109 is finished
dve2lts-sym, 5.082: level 110 is finished
dve2lts-sym, 5.118: level 111 is finished
dve2lts-sym, 5.154: level 112 is finished
dve2lts-sym, 5.189: level 113 is finished
dve2lts-sym, 5.224: level 114 is finished
dve2lts-sym, 5.261: level 115 is finished
dve2lts-sym, 5.298: level 116 is finished
dve2lts-sym, 5.335: level 117 is finished
dve2lts-sym, 5.374: level 118 is finished
dve2lts-sym, 5.412: level 119 is finished
dve2lts-sym, 5.451: level 120 is finished
dve2lts-sym, 5.490: level 121 is finished
dve2lts-sym, 5.529: level 122 is finished
dve2lts-sym, 5.569: level 123 is finished
dve2lts-sym, 5.609: level 124 is finished
dve2lts-sym, 5.650: level 125 is finished
dve2lts-sym, 5.692: level 126 is finished
dve2lts-sym, 5.733: level 127 is finished
dve2lts-sym, 5.802: level 128 is finished
dve2lts-sym, 5.840: level 129 is finished
dve2lts-sym, 5.879: level 130 is finished
dve2lts-sym, 5.918: level 131 is finished
dve2lts-sym, 5.957: level 132 is finished
dve2lts-sym, 5.995: level 133 is finished
dve2lts-sym, 6.036: level 134 is finished
dve2lts-sym, 6.077: level 135 is finished
dve2lts-sym, 6.119: level 136 is finished
dve2lts-sym, 6.158: level 137 is finished
dve2lts-sym, 6.197: level 138 is finished
dve2lts-sym, 6.235: level 139 is finished
dve2lts-sym, 6.274: level 140 is finished
dve2lts-sym, 6.313: level 141 is finished
dve2lts-sym, 6.351: level 142 is finished
dve2lts-sym, 6.390: level 143 is finished
dve2lts-sym, 6.430: level 144 is finished
dve2lts-sym, 6.469: level 145 is finished
dve2lts-sym, 6.507: level 146 is finished
dve2lts-sym, 6.545: level 147 is finished
dve2lts-sym, 6.584: level 148 is finished
dve2lts-sym, 6.621: level 149 is finished
dve2lts-sym, 6.658: level 150 is finished
dve2lts-sym, 6.695: level 151 is finished
dve2lts-sym, 6.733: level 152 is finished
dve2lts-sym, 6.770: level 153 is finished
dve2lts-sym, 6.806: level 154 is finished
dve2lts-sym, 6.840: level 155 is finished
dve2lts-sym, 6.875: level 156 is finished
dve2lts-sym, 6.909: level 157 is finished
dve2lts-sym, 6.943: level 158 is finished
dve2lts-sym, 6.978: level 159 is finished
dve2lts-sym, 7.011: level 160 is finished
dve2lts-sym, 7.043: level 161 is finished
dve2lts-sym, 7.076: level 162 is finished
dve2lts-sym, 7.108: level 163 is finished
dve2lts-sym, 7.140: level 164 is finished
dve2lts-sym, 7.170: level 165 is finished
dve2lts-sym, 7.200: level 166 is finished
dve2lts-sym, 7.230: level 167 is finished
dve2lts-sym, 7.259: level 168 is finished
dve2lts-sym, 7.288: level 169 is finished
dve2lts-sym, 7.317: level 170 is finished
dve2lts-sym, 7.345: level 171 is finished
dve2lts-sym, 7.373: level 172 is finished
dve2lts-sym, 7.399: level 173 is finished
dve2lts-sym, 7.426: level 174 is finished
dve2lts-sym, 7.452: level 175 is finished
dve2lts-sym, 7.477: level 176 is finished
dve2lts-sym, 7.502: level 177 is finished
dve2lts-sym, 7.526: level 178 is finished
dve2lts-sym, 7.550: level 179 is finished
dve2lts-sym, 7.574: level 180 is finished
dve2lts-sym, 7.597: level 181 is finished
dve2lts-sym, 7.619: level 182 is finished
dve2lts-sym, 7.642: level 183 is finished
dve2lts-sym, 7.663: level 184 is finished
dve2lts-sym, 7.685: level 185 is finished
dve2lts-sym, 7.705: level 186 is finished
dve2lts-sym, 7.725: level 187 is finished
dve2lts-sym, 7.745: level 188 is finished
dve2lts-sym, 7.785: level 189 is finished
dve2lts-sym, 7.805: level 190 is finished
dve2lts-sym, 7.824: level 191 is finished
dve2lts-sym, 7.842: level 192 is finished
dve2lts-sym, 7.860: level 193 is finished
dve2lts-sym, 7.877: level 194 is finished
dve2lts-sym, 7.895: level 195 is finished
dve2lts-sym, 7.912: level 196 is finished
dve2lts-sym, 7.928: level 197 is finished
dve2lts-sym, 7.944: level 198 is finished
dve2lts-sym, 7.959: level 199 is finished
dve2lts-sym, 7.974: level 200 is finished
dve2lts-sym, 7.990: level 201 is finished
dve2lts-sym, 8.004: level 202 is finished
dve2lts-sym, 8.017: level 203 is finished
dve2lts-sym, 8.031: level 204 is finished
dve2lts-sym, 8.044: level 205 is finished
dve2lts-sym, 8.056: level 206 is finished
dve2lts-sym, 8.069: level 207 is finished
dve2lts-sym, 8.082: level 208 is finished
dve2lts-sym, 8.094: level 209 is finished
dve2lts-sym, 8.105: level 210 is finished
dve2lts-sym, 8.117: level 211 is finished
dve2lts-sym, 8.128: level 212 is finished
dve2lts-sym, 8.139: level 213 is finished
dve2lts-sym, 8.150: level 214 is finished
dve2lts-sym, 8.161: level 215 is finished
dve2lts-sym, 8.171: level 216 is finished
dve2lts-sym, 8.181: level 217 is finished
dve2lts-sym, 8.191: level 218 is finished
dve2lts-sym, 8.201: level 219 is finished
dve2lts-sym, 8.211: level 220 is finished
dve2lts-sym, 8.220: level 221 is finished
dve2lts-sym, 8.229: level 222 is finished
dve2lts-sym, 8.238: level 223 is finished
dve2lts-sym, 8.247: level 224 is finished
dve2lts-sym, 8.255: level 225 is finished
dve2lts-sym, 8.264: level 226 is finished
dve2lts-sym, 8.272: level 227 is finished
dve2lts-sym, 8.280: level 228 is finished
dve2lts-sym, 8.288: level 229 is finished
dve2lts-sym, 8.296: level 230 is finished
dve2lts-sym, 8.303: level 231 is finished
dve2lts-sym, 8.311: level 232 is finished
dve2lts-sym, 8.319: level 233 is finished
dve2lts-sym, 8.326: level 234 is finished
dve2lts-sym, 8.333: level 235 is finished
dve2lts-sym, 8.340: level 236 is finished
dve2lts-sym, 8.347: level 237 is finished
dve2lts-sym, 8.354: level 238 is finished
dve2lts-sym, 8.360: level 239 is finished
dve2lts-sym, 8.367: level 240 is finished
dve2lts-sym, 8.374: level 241 is finished
dve2lts-sym, 8.380: level 242 is finished
dve2lts-sym, 8.386: level 243 is finished
dve2lts-sym, 8.392: level 244 is finished
dve2lts-sym, 8.398: level 245 is finished
dve2lts-sym, 8.404: level 246 is finished
dve2lts-sym, 8.410: level 247 is finished
dve2lts-sym, 8.416: level 248 is finished
dve2lts-sym, 8.421: level 249 is finished
dve2lts-sym, 8.427: level 250 is finished
dve2lts-sym, 8.432: level 251 is finished
dve2lts-sym, 8.437: level 252 is finished
dve2lts-sym, 8.443: level 253 is finished
dve2lts-sym, 8.448: level 254 is finished
dve2lts-sym, 8.453: level 255 is finished
dve2lts-sym, 8.459: level 256 is finished
dve2lts-sym, 8.464: level 257 is finished
dve2lts-sym, 8.469: level 258 is finished
dve2lts-sym, 8.474: level 259 is finished
dve2lts-sym, 8.479: level 260 is finished
dve2lts-sym, 8.484: level 261 is finished
dve2lts-sym, 8.489: level 262 is finished
dve2lts-sym, 8.493: level 263 is finished
dve2lts-sym, 8.498: level 264 is finished
dve2lts-sym, 8.503: level 265 is finished
dve2lts-sym, 8.508: level 266 is finished
dve2lts-sym, 8.512: level 267 is finished
dve2lts-sym, 8.517: level 268 is finished
dve2lts-sym, 8.521: level 269 is finished
dve2lts-sym, 8.526: level 270 is finished
dve2lts-sym, 8.530: level 271 is finished
dve2lts-sym, 8.535: level 272 is finished
dve2lts-sym, 8.539: level 273 is finished
dve2lts-sym, 8.543: level 274 is finished
dve2lts-sym, 8.547: level 275 is finished
dve2lts-sym, 8.551: level 276 is finished
dve2lts-sym, 8.555: level 277 is finished
dve2lts-sym, 8.559: level 278 is finished
dve2lts-sym, 8.563: level 279 is finished
dve2lts-sym, 8.567: level 280 is finished
dve2lts-sym, 8.571: level 281 is finished
dve2lts-sym, 8.575: level 282 is finished
dve2lts-sym, 8.579: level 283 is finished
dve2lts-sym, 8.583: level 284 is finished
dve2lts-sym, 8.587: level 285 is finished
dve2lts-sym, 8.590: level 286 is finished
dve2lts-sym, 8.594: level 287 is finished
dve2lts-sym, 8.598: level 288 is finished
dve2lts-sym, 8.601: level 289 is finished
dve2lts-sym, 8.605: level 290 is finished
dve2lts-sym, 8.608: level 291 is finished
dve2lts-sym, 8.611: level 292 is finished
dve2lts-sym, 8.615: level 293 is finished
dve2lts-sym, 8.618: level 294 is finished
dve2lts-sym, 8.621: level 295 is finished
dve2lts-sym, 8.625: level 296 is finished
dve2lts-sym, 8.628: level 297 is finished
dve2lts-sym, 8.631: level 298 is finished
dve2lts-sym, 8.634: level 299 is finished
dve2lts-sym, 8.637: level 300 is finished
dve2lts-sym, 8.640: level 301 is finished
dve2lts-sym, 8.643: level 302 is finished
dve2lts-sym, 8.646: level 303 is finished
dve2lts-sym, 8.649: level 304 is finished
dve2lts-sym, 8.652: level 305 is finished
dve2lts-sym, 8.655: level 306 is finished
dve2lts-sym, 8.658: level 307 is finished
dve2lts-sym, 8.661: level 308 is finished
dve2lts-sym, 8.664: level 309 is finished
dve2lts-sym, 8.666: level 310 is finished
dve2lts-sym, 8.669: level 311 is finished
dve2lts-sym, 8.672: level 312 is finished
dve2lts-sym, 8.674: level 313 is finished
dve2lts-sym, 8.677: level 314 is finished
dve2lts-sym, 8.680: level 315 is finished
dve2lts-sym, 8.683: level 316 is finished
dve2lts-sym, 8.685: level 317 is finished
dve2lts-sym, 8.688: level 318 is finished
dve2lts-sym, 8.690: level 319 is finished
dve2lts-sym, 8.693: level 320 is finished
dve2lts-sym, 8.695: level 321 is finished
dve2lts-sym, 8.697: level 322 is finished
dve2lts-sym, 8.700: level 323 is finished
dve2lts-sym, 8.702: level 324 is finished
dve2lts-sym, 8.705: level 325 is finished
dve2lts-sym, 8.707: level 326 is finished
dve2lts-sym, 8.709: level 327 is finished
dve2lts-sym, 8.712: level 328 is finished
dve2lts-sym, 8.714: level 329 is finished
dve2lts-sym, 8.716: level 330 is finished
dve2lts-sym, 8.718: level 331 is finished
dve2lts-sym, 8.721: level 332 is finished
dve2lts-sym, 8.723: level 333 is finished
dve2lts-sym, 8.725: level 334 is finished
dve2lts-sym, 8.727: level 335 is finished
dve2lts-sym, 8.729: level 336 is finished
dve2lts-sym, 8.732: level 337 is finished
dve2lts-sym, 8.734: level 338 is finished
dve2lts-sym, 8.736: level 339 is finished
dve2lts-sym, 8.738: level 340 is finished
dve2lts-sym, 8.740: level 341 is finished
dve2lts-sym, 8.742: level 342 is finished
dve2lts-sym, 8.744: level 343 is finished
dve2lts-sym, 8.746: level 344 is finished
dve2lts-sym, 8.748: level 345 is finished
dve2lts-sym, 8.750: level 346 is finished
dve2lts-sym, 8.752: level 347 is finished
dve2lts-sym, 8.754: level 348 is finished
dve2lts-sym, 8.756: level 349 is finished
dve2lts-sym, 8.758: level 350 is finished
dve2lts-sym, 8.760: level 351 is finished
dve2lts-sym, 8.762: level 352 is finished
dve2lts-sym, 8.764: level 353 is finished
dve2lts-sym, 8.765: level 354 is finished
dve2lts-sym, 8.767: level 355 is finished
dve2lts-sym, 8.769: level 356 is finished
dve2lts-sym, 8.770: level 357 is finished
dve2lts-sym, 8.772: level 358 is finished
dve2lts-sym, 8.774: level 359 is finished
dve2lts-sym, 8.776: level 360 is finished
dve2lts-sym, 8.778: level 361 is finished
dve2lts-sym, 8.779: level 362 is finished
dve2lts-sym, 8.781: level 363 is finished
dve2lts-sym, 8.783: level 364 is finished
dve2lts-sym, 8.784: level 365 is finished
dve2lts-sym, 8.786: level 366 is finished
dve2lts-sym, 8.787: level 367 is finished
dve2lts-sym, 8.789: level 368 is finished
dve2lts-sym, 8.790: level 369 is finished
dve2lts-sym, 8.792: level 370 is finished
dve2lts-sym, 8.793: level 371 is finished
dve2lts-sym, 8.795: level 372 is finished
dve2lts-sym, 8.796: level 373 is finished
dve2lts-sym, 8.798: level 374 is finished
dve2lts-sym, 8.799: level 375 is finished
dve2lts-sym, 8.800: level 376 is finished
dve2lts-sym, 8.802: level 377 is finished
dve2lts-sym, 8.803: level 378 is finished
dve2lts-sym, 8.805: level 379 is finished
dve2lts-sym, 8.806: level 380 is finished
dve2lts-sym, 8.807: level 381 is finished
dve2lts-sym, 8.809: level 382 is finished
dve2lts-sym, 8.810: level 383 is finished
dve2lts-sym, 8.811: level 384 is finished
dve2lts-sym, 8.813: level 385 is finished
dve2lts-sym, 8.814: level 386 is finished
dve2lts-sym, 8.815: level 387 is finished
dve2lts-sym, 8.816: level 388 is finished
dve2lts-sym, 8.817: level 389 is finished
dve2lts-sym, 8.819: level 390 is finished
dve2lts-sym, 8.820: level 391 is finished
dve2lts-sym, 8.821: level 392 is finished
dve2lts-sym, 8.822: level 393 is finished
dve2lts-sym, 8.823: level 394 is finished
dve2lts-sym, 8.824: level 395 is finished
dve2lts-sym, 8.826: level 396 is finished
dve2lts-sym, 8.827: level 397 is finished
dve2lts-sym, 8.828: level 398 is finished
dve2lts-sym, 8.829: level 399 is finished
dve2lts-sym, 8.830: level 400 is finished
dve2lts-sym, 8.831: level 401 is finished
dve2lts-sym, 8.832: level 402 is finished
dve2lts-sym, 8.833: level 403 is finished
dve2lts-sym, 8.834: level 404 is finished
dve2lts-sym, 8.835: level 405 is finished
dve2lts-sym, 8.836: level 406 is finished
dve2lts-sym, 8.837: level 407 is finished
dve2lts-sym, 8.838: level 408 is finished
dve2lts-sym, 8.839: level 409 is finished
dve2lts-sym, 8.840: level 410 is finished
dve2lts-sym, 8.841: level 411 is finished
dve2lts-sym, 8.842: level 412 is finished
dve2lts-sym, 8.843: level 413 is finished
dve2lts-sym, 8.844: level 414 is finished
dve2lts-sym, 8.845: level 415 is finished
dve2lts-sym, 8.846: level 416 is finished
dve2lts-sym, 8.847: level 417 is finished
dve2lts-sym, 8.848: level 418 is finished
dve2lts-sym, 8.849: level 419 is finished
dve2lts-sym, 8.850: level 420 is finished
dve2lts-sym, 8.851: level 421 is finished
dve2lts-sym, 8.852: level 422 is finished
dve2lts-sym, 8.853: level 423 is finished
dve2lts-sym, 8.853: level 424 is finished
dve2lts-sym, 8.854: level 425 is finished
dve2lts-sym, 8.855: level 426 is finished
dve2lts-sym, 8.856: level 427 is finished
dve2lts-sym, 8.857: level 428 is finished
dve2lts-sym, 8.858: level 429 is finished
dve2lts-sym, 8.859: level 430 is finished
dve2lts-sym, 8.860: level 431 is finished
dve2lts-sym, 8.861: level 432 is finished
dve2lts-sym, 8.862: level 433 is finished
dve2lts-sym, 8.862: level 434 is finished
dve2lts-sym, 8.863: level 435 is finished
dve2lts-sym, 8.864: level 436 is finished
dve2lts-sym, 8.865: level 437 is finished
dve2lts-sym, 8.865: level 438 is finished
dve2lts-sym, 8.866: level 439 is finished
dve2lts-sym, 8.867: level 440 is finished
dve2lts-sym, 8.867: level 441 is finished
dve2lts-sym, 8.868: level 442 is finished
dve2lts-sym, 8.869: level 443 is finished
dve2lts-sym, 8.869: level 444 is finished
dve2lts-sym, 8.870: level 445 is finished
dve2lts-sym, 8.871: level 446 is finished
dve2lts-sym, 8.871: level 447 is finished
dve2lts-sym, 8.872: level 448 is finished
dve2lts-sym, 8.873: level 449 is finished
dve2lts-sym, 8.873: level 450 is finished
dve2lts-sym, 8.874: level 451 is finished
dve2lts-sym, 8.874: level 452 is finished
dve2lts-sym, 8.875: level 453 is finished
dve2lts-sym, 8.876: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.876: reachability took 7.120 real 149.470 user 21.000 sys
dve2lts-sym, 8.876: counting visited states...
dve2lts-sym, 9.080: counting took 0.210 real 4.900 user 0.000 sys
dve2lts-sym, 9.080: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
