Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 35->27 groups
dve2lts-sym, 1.200: state vector length is 23; there are 27 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 3.404: level 2 is finished
dve2lts-sym, 4.890: level 3 is finished
dve2lts-sym, 6.473: level 4 is finished
dve2lts-sym, 8.336: level 5 is finished
dve2lts-sym, 10.474: level 6 is finished
dve2lts-sym, 12.628: level 7 is finished
dve2lts-sym, 14.629: level 8 is finished
dve2lts-sym, 16.465: level 9 is finished
dve2lts-sym, 17.789: level 10 is finished
dve2lts-sym, 18.709: level 11 is finished
dve2lts-sym, 19.386: level 12 is finished
dve2lts-sym, 19.965: level 13 is finished
dve2lts-sym, 20.350: level 14 is finished
dve2lts-sym, 20.594: level 15 is finished
dve2lts-sym, 20.794: level 16 is finished
dve2lts-sym, 20.926: level 17 is finished
dve2lts-sym, 21.006: level 18 is finished
dve2lts-sym, 21.072: level 19 is finished
dve2lts-sym, 21.105: level 20 is finished
dve2lts-sym, 21.131: level 21 is finished
dve2lts-sym, 21.152: level 22 is finished
dve2lts-sym, 21.164: level 23 is finished
dve2lts-sym, 21.174: level 24 is finished
dve2lts-sym, 21.182: level 25 is finished
dve2lts-sym, 21.187: level 26 is finished
dve2lts-sym, 21.195: level 27 is finished
dve2lts-sym, 21.199: level 28 is finished
dve2lts-sym, 21.202: level 29 is finished
dve2lts-sym, 21.206: level 30 is finished
dve2lts-sym, 21.209: level 31 is finished
dve2lts-sym, 21.211: level 32 is finished
dve2lts-sym, 21.214: level 33 is finished
dve2lts-sym, 21.217: level 34 is finished
dve2lts-sym, 21.219: level 35 is finished
dve2lts-sym, 21.221: level 36 is finished
dve2lts-sym, 21.223: level 37 is finished
dve2lts-sym, 21.225: level 38 is finished
dve2lts-sym, 21.226: level 39 is finished
dve2lts-sym, 21.227: level 40 is finished
dve2lts-sym, 21.228: level 41 is finished
dve2lts-sym, 21.229: level 42 is finished
dve2lts-sym, 21.229: level 43 is finished
dve2lts-sym, 21.230: level 44 is finished
dve2lts-sym, 21.231: level 45 is finished
dve2lts-sym, 21.231: level 46 is finished
dve2lts-sym, 21.232: level 47 is finished
dve2lts-sym, 21.232: level 48 is finished
dve2lts-sym, 21.233: level 49 is finished
dve2lts-sym, 21.233: level 50 is finished
dve2lts-sym, 21.233: level 51 is finished
dve2lts-sym, 21.233: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.233: reachability took 19.550 real 0.170 user 19.360 sys
dve2lts-sym, 21.233: counting visited states...
dve2lts-sym, 21.234: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.234: state space has 6814 (~6.81e+03) states, 427 BDD nodes
