Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 35->27 groups
dve2lts-sym, 1.320: state vector length is 29; there are 27 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 3.392: level 2 is finished
dve2lts-sym, 4.226: level 3 is finished
dve2lts-sym, 5.075: level 4 is finished
dve2lts-sym, 5.988: level 5 is finished
dve2lts-sym, 6.915: level 6 is finished
dve2lts-sym, 7.707: level 7 is finished
dve2lts-sym, 8.404: level 8 is finished
dve2lts-sym, 8.985: level 9 is finished
dve2lts-sym, 9.385: level 10 is finished
dve2lts-sym, 9.626: level 11 is finished
dve2lts-sym, 9.790: level 12 is finished
dve2lts-sym, 9.884: level 13 is finished
dve2lts-sym, 9.937: level 14 is finished
dve2lts-sym, 9.970: level 15 is finished
dve2lts-sym, 9.990: level 16 is finished
dve2lts-sym, 10.004: level 17 is finished
dve2lts-sym, 10.013: level 18 is finished
dve2lts-sym, 10.021: level 19 is finished
dve2lts-sym, 10.029: level 20 is finished
dve2lts-sym, 10.037: level 21 is finished
dve2lts-sym, 10.045: level 22 is finished
dve2lts-sym, 10.053: level 23 is finished
dve2lts-sym, 10.061: level 24 is finished
dve2lts-sym, 10.070: level 25 is finished
dve2lts-sym, 10.078: level 26 is finished
dve2lts-sym, 10.087: level 27 is finished
dve2lts-sym, 10.096: level 28 is finished
dve2lts-sym, 10.167: level 29 is finished
dve2lts-sym, 10.183: level 30 is finished
dve2lts-sym, 10.193: level 31 is finished
dve2lts-sym, 10.202: level 32 is finished
dve2lts-sym, 10.212: level 33 is finished
dve2lts-sym, 10.221: level 34 is finished
dve2lts-sym, 10.231: level 35 is finished
dve2lts-sym, 10.241: level 36 is finished
dve2lts-sym, 10.252: level 37 is finished
dve2lts-sym, 10.262: level 38 is finished
dve2lts-sym, 10.272: level 39 is finished
dve2lts-sym, 10.283: level 40 is finished
dve2lts-sym, 10.296: level 41 is finished
dve2lts-sym, 10.308: level 42 is finished
dve2lts-sym, 10.319: level 43 is finished
dve2lts-sym, 10.331: level 44 is finished
dve2lts-sym, 10.343: level 45 is finished
dve2lts-sym, 10.355: level 46 is finished
dve2lts-sym, 10.368: level 47 is finished
dve2lts-sym, 10.380: level 48 is finished
dve2lts-sym, 10.392: level 49 is finished
dve2lts-sym, 10.404: level 50 is finished
dve2lts-sym, 10.417: level 51 is finished
dve2lts-sym, 10.431: level 52 is finished
dve2lts-sym, 10.444: level 53 is finished
dve2lts-sym, 10.457: level 54 is finished
dve2lts-sym, 10.470: level 55 is finished
dve2lts-sym, 10.484: level 56 is finished
dve2lts-sym, 10.497: level 57 is finished
dve2lts-sym, 10.510: level 58 is finished
dve2lts-sym, 10.523: level 59 is finished
dve2lts-sym, 10.537: level 60 is finished
dve2lts-sym, 10.550: level 61 is finished
dve2lts-sym, 10.564: level 62 is finished
dve2lts-sym, 10.578: level 63 is finished
dve2lts-sym, 10.592: level 64 is finished
dve2lts-sym, 10.606: level 65 is finished
dve2lts-sym, 10.620: level 66 is finished
dve2lts-sym, 10.634: level 67 is finished
dve2lts-sym, 10.647: level 68 is finished
dve2lts-sym, 10.661: level 69 is finished
dve2lts-sym, 10.674: level 70 is finished
dve2lts-sym, 10.689: level 71 is finished
dve2lts-sym, 10.701: level 72 is finished
dve2lts-sym, 10.714: level 73 is finished
dve2lts-sym, 10.727: level 74 is finished
dve2lts-sym, 10.739: level 75 is finished
dve2lts-sym, 10.751: level 76 is finished
dve2lts-sym, 10.764: level 77 is finished
dve2lts-sym, 10.777: level 78 is finished
dve2lts-sym, 10.790: level 79 is finished
dve2lts-sym, 10.802: level 80 is finished
dve2lts-sym, 10.814: level 81 is finished
dve2lts-sym, 10.827: level 82 is finished
dve2lts-sym, 10.840: level 83 is finished
dve2lts-sym, 10.851: level 84 is finished
dve2lts-sym, 10.864: level 85 is finished
dve2lts-sym, 10.876: level 86 is finished
dve2lts-sym, 10.889: level 87 is finished
dve2lts-sym, 10.901: level 88 is finished
dve2lts-sym, 10.914: level 89 is finished
dve2lts-sym, 10.926: level 90 is finished
dve2lts-sym, 10.938: level 91 is finished
dve2lts-sym, 10.950: level 92 is finished
dve2lts-sym, 10.961: level 93 is finished
dve2lts-sym, 10.972: level 94 is finished
dve2lts-sym, 10.984: level 95 is finished
dve2lts-sym, 10.994: level 96 is finished
dve2lts-sym, 11.005: level 97 is finished
dve2lts-sym, 11.016: level 98 is finished
dve2lts-sym, 11.027: level 99 is finished
dve2lts-sym, 11.038: level 100 is finished
dve2lts-sym, 11.049: level 101 is finished
dve2lts-sym, 11.058: level 102 is finished
dve2lts-sym, 11.068: level 103 is finished
dve2lts-sym, 11.078: level 104 is finished
dve2lts-sym, 11.088: level 105 is finished
dve2lts-sym, 11.098: level 106 is finished
dve2lts-sym, 11.107: level 107 is finished
dve2lts-sym, 11.117: level 108 is finished
dve2lts-sym, 11.126: level 109 is finished
dve2lts-sym, 11.135: level 110 is finished
dve2lts-sym, 11.144: level 111 is finished
dve2lts-sym, 11.153: level 112 is finished
dve2lts-sym, 11.163: level 113 is finished
dve2lts-sym, 11.172: level 114 is finished
dve2lts-sym, 11.180: level 115 is finished
dve2lts-sym, 11.189: level 116 is finished
dve2lts-sym, 11.198: level 117 is finished
dve2lts-sym, 11.207: level 118 is finished
dve2lts-sym, 11.216: level 119 is finished
dve2lts-sym, 11.225: level 120 is finished
dve2lts-sym, 11.234: level 121 is finished
dve2lts-sym, 11.243: level 122 is finished
dve2lts-sym, 11.252: level 123 is finished
dve2lts-sym, 11.261: level 124 is finished
dve2lts-sym, 11.269: level 125 is finished
dve2lts-sym, 11.278: level 126 is finished
dve2lts-sym, 11.286: level 127 is finished
dve2lts-sym, 11.294: level 128 is finished
dve2lts-sym, 11.302: level 129 is finished
dve2lts-sym, 11.310: level 130 is finished
dve2lts-sym, 11.317: level 131 is finished
dve2lts-sym, 11.325: level 132 is finished
dve2lts-sym, 11.332: level 133 is finished
dve2lts-sym, 11.341: level 134 is finished
dve2lts-sym, 11.349: level 135 is finished
dve2lts-sym, 11.356: level 136 is finished
dve2lts-sym, 11.365: level 137 is finished
dve2lts-sym, 11.372: level 138 is finished
dve2lts-sym, 11.381: level 139 is finished
dve2lts-sym, 11.388: level 140 is finished
dve2lts-sym, 11.396: level 141 is finished
dve2lts-sym, 11.403: level 142 is finished
dve2lts-sym, 11.409: level 143 is finished
dve2lts-sym, 11.415: level 144 is finished
dve2lts-sym, 11.421: level 145 is finished
dve2lts-sym, 11.426: level 146 is finished
dve2lts-sym, 11.431: level 147 is finished
dve2lts-sym, 11.436: level 148 is finished
dve2lts-sym, 11.440: level 149 is finished
dve2lts-sym, 11.444: level 150 is finished
dve2lts-sym, 11.448: level 151 is finished
dve2lts-sym, 11.453: level 152 is finished
dve2lts-sym, 11.457: level 153 is finished
dve2lts-sym, 11.461: level 154 is finished
dve2lts-sym, 11.465: level 155 is finished
dve2lts-sym, 11.469: level 156 is finished
dve2lts-sym, 11.472: level 157 is finished
dve2lts-sym, 11.476: level 158 is finished
dve2lts-sym, 11.480: level 159 is finished
dve2lts-sym, 11.484: level 160 is finished
dve2lts-sym, 11.487: level 161 is finished
dve2lts-sym, 11.490: level 162 is finished
dve2lts-sym, 11.493: level 163 is finished
dve2lts-sym, 11.497: level 164 is finished
dve2lts-sym, 11.500: level 165 is finished
dve2lts-sym, 11.503: level 166 is finished
dve2lts-sym, 11.506: level 167 is finished
dve2lts-sym, 11.509: level 168 is finished
dve2lts-sym, 11.512: level 169 is finished
dve2lts-sym, 11.515: level 170 is finished
dve2lts-sym, 11.518: level 171 is finished
dve2lts-sym, 11.521: level 172 is finished
dve2lts-sym, 11.524: level 173 is finished
dve2lts-sym, 11.527: level 174 is finished
dve2lts-sym, 11.529: level 175 is finished
dve2lts-sym, 11.532: level 176 is finished
dve2lts-sym, 11.534: level 177 is finished
dve2lts-sym, 11.536: level 178 is finished
dve2lts-sym, 11.538: level 179 is finished
dve2lts-sym, 11.541: level 180 is finished
dve2lts-sym, 11.543: level 181 is finished
dve2lts-sym, 11.545: level 182 is finished
dve2lts-sym, 11.547: level 183 is finished
dve2lts-sym, 11.548: level 184 is finished
dve2lts-sym, 11.550: level 185 is finished
dve2lts-sym, 11.552: level 186 is finished
dve2lts-sym, 11.554: level 187 is finished
dve2lts-sym, 11.555: level 188 is finished
dve2lts-sym, 11.557: level 189 is finished
dve2lts-sym, 11.558: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.558: reachability took 9.650 real 215.720 user 15.770 sys
dve2lts-sym, 11.558: counting visited states...
dve2lts-sym, 11.564: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.564: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
