Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 35->27 groups
dve2lts-sym, 1.215: state vector length is 23; there are 27 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 4.496: level 4 is finished
dve2lts-sym, 5.378: level 5 is finished
dve2lts-sym, 6.336: level 6 is finished
dve2lts-sym, 7.251: level 7 is finished
dve2lts-sym, 8.053: level 8 is finished
dve2lts-sym, 8.763: level 9 is finished
dve2lts-sym, 9.273: level 10 is finished
dve2lts-sym, 9.647: level 11 is finished
dve2lts-sym, 9.905: level 12 is finished
dve2lts-sym, 10.205: level 13 is finished
dve2lts-sym, 10.359: level 14 is finished
dve2lts-sym, 10.472: level 15 is finished
dve2lts-sym, 10.551: level 16 is finished
dve2lts-sym, 10.613: level 17 is finished
dve2lts-sym, 10.659: level 18 is finished
dve2lts-sym, 10.696: level 19 is finished
dve2lts-sym, 10.719: level 20 is finished
dve2lts-sym, 10.734: level 21 is finished
dve2lts-sym, 10.745: level 22 is finished
dve2lts-sym, 10.754: level 23 is finished
dve2lts-sym, 10.760: level 24 is finished
dve2lts-sym, 10.765: level 25 is finished
dve2lts-sym, 10.772: level 26 is finished
dve2lts-sym, 10.777: level 27 is finished
dve2lts-sym, 10.782: level 28 is finished
dve2lts-sym, 10.787: level 29 is finished
dve2lts-sym, 10.791: level 30 is finished
dve2lts-sym, 10.795: level 31 is finished
dve2lts-sym, 10.800: level 32 is finished
dve2lts-sym, 10.804: level 33 is finished
dve2lts-sym, 10.808: level 34 is finished
dve2lts-sym, 10.812: level 35 is finished
dve2lts-sym, 10.815: level 36 is finished
dve2lts-sym, 10.819: level 37 is finished
dve2lts-sym, 10.823: level 38 is finished
dve2lts-sym, 10.827: level 39 is finished
dve2lts-sym, 10.830: level 40 is finished
dve2lts-sym, 10.832: level 41 is finished
dve2lts-sym, 10.835: level 42 is finished
dve2lts-sym, 10.837: level 43 is finished
dve2lts-sym, 10.839: level 44 is finished
dve2lts-sym, 10.841: level 45 is finished
dve2lts-sym, 10.843: level 46 is finished
dve2lts-sym, 10.845: level 47 is finished
dve2lts-sym, 10.846: level 48 is finished
dve2lts-sym, 10.848: level 49 is finished
dve2lts-sym, 10.849: level 50 is finished
dve2lts-sym, 10.850: level 51 is finished
dve2lts-sym, 10.851: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.851: reachability took 9.140 real 130.860 user 15.390 sys
dve2lts-sym, 10.851: counting visited states...
dve2lts-sym, 10.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.852: state space has 6814 (~6.81e+03) states, 427 BDD nodes
