Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 35->27 groups
dve2lts-sym, 1.038: state vector length is 41; there are 27 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.392: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.911: level 4 is finished
dve2lts-sym, 3.163: level 5 is finished
dve2lts-sym, 3.391: level 6 is finished
dve2lts-sym, 3.582: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.851: level 9 is finished
dve2lts-sym, 3.924: level 10 is finished
dve2lts-sym, 3.969: level 11 is finished
dve2lts-sym, 3.998: level 12 is finished
dve2lts-sym, 4.015: level 13 is finished
dve2lts-sym, 4.023: level 14 is finished
dve2lts-sym, 4.028: level 15 is finished
dve2lts-sym, 4.031: level 16 is finished
dve2lts-sym, 4.034: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.041: level 19 is finished
dve2lts-sym, 4.044: level 20 is finished
dve2lts-sym, 4.048: level 21 is finished
dve2lts-sym, 4.051: level 22 is finished
dve2lts-sym, 4.056: level 23 is finished
dve2lts-sym, 4.060: level 24 is finished
dve2lts-sym, 4.064: level 25 is finished
dve2lts-sym, 4.068: level 26 is finished
dve2lts-sym, 4.072: level 27 is finished
dve2lts-sym, 4.077: level 28 is finished
dve2lts-sym, 4.081: level 29 is finished
dve2lts-sym, 4.086: level 30 is finished
dve2lts-sym, 4.091: level 31 is finished
dve2lts-sym, 4.096: level 32 is finished
dve2lts-sym, 4.102: level 33 is finished
dve2lts-sym, 4.107: level 34 is finished
dve2lts-sym, 4.113: level 35 is finished
dve2lts-sym, 4.119: level 36 is finished
dve2lts-sym, 4.125: level 37 is finished
dve2lts-sym, 4.131: level 38 is finished
dve2lts-sym, 4.138: level 39 is finished
dve2lts-sym, 4.144: level 40 is finished
dve2lts-sym, 4.151: level 41 is finished
dve2lts-sym, 4.158: level 42 is finished
dve2lts-sym, 4.165: level 43 is finished
dve2lts-sym, 4.173: level 44 is finished
dve2lts-sym, 4.180: level 45 is finished
dve2lts-sym, 4.188: level 46 is finished
dve2lts-sym, 4.197: level 47 is finished
dve2lts-sym, 4.206: level 48 is finished
dve2lts-sym, 4.215: level 49 is finished
dve2lts-sym, 4.224: level 50 is finished
dve2lts-sym, 4.235: level 51 is finished
dve2lts-sym, 4.245: level 52 is finished
dve2lts-sym, 4.256: level 53 is finished
dve2lts-sym, 4.267: level 54 is finished
dve2lts-sym, 4.278: level 55 is finished
dve2lts-sym, 4.289: level 56 is finished
dve2lts-sym, 4.301: level 57 is finished
dve2lts-sym, 4.314: level 58 is finished
dve2lts-sym, 4.327: level 59 is finished
dve2lts-sym, 4.339: level 60 is finished
dve2lts-sym, 4.353: level 61 is finished
dve2lts-sym, 4.366: level 62 is finished
dve2lts-sym, 4.380: level 63 is finished
dve2lts-sym, 4.395: level 64 is finished
dve2lts-sym, 4.410: level 65 is finished
dve2lts-sym, 4.425: level 66 is finished
dve2lts-sym, 4.441: level 67 is finished
dve2lts-sym, 4.458: level 68 is finished
dve2lts-sym, 4.475: level 69 is finished
dve2lts-sym, 4.493: level 70 is finished
dve2lts-sym, 4.511: level 71 is finished
dve2lts-sym, 4.530: level 72 is finished
dve2lts-sym, 4.549: level 73 is finished
dve2lts-sym, 4.568: level 74 is finished
dve2lts-sym, 4.588: level 75 is finished
dve2lts-sym, 4.609: level 76 is finished
dve2lts-sym, 4.632: level 77 is finished
dve2lts-sym, 4.654: level 78 is finished
dve2lts-sym, 4.679: level 79 is finished
dve2lts-sym, 4.702: level 80 is finished
dve2lts-sym, 4.727: level 81 is finished
dve2lts-sym, 4.751: level 82 is finished
dve2lts-sym, 4.777: level 83 is finished
dve2lts-sym, 4.804: level 84 is finished
dve2lts-sym, 4.832: level 85 is finished
dve2lts-sym, 4.860: level 86 is finished
dve2lts-sym, 4.890: level 87 is finished
dve2lts-sym, 4.921: level 88 is finished
dve2lts-sym, 4.950: level 89 is finished
dve2lts-sym, 4.982: level 90 is finished
dve2lts-sym, 5.014: level 91 is finished
dve2lts-sym, 5.048: level 92 is finished
dve2lts-sym, 5.082: level 93 is finished
dve2lts-sym, 5.117: level 94 is finished
dve2lts-sym, 5.154: level 95 is finished
dve2lts-sym, 5.190: level 96 is finished
dve2lts-sym, 5.226: level 97 is finished
dve2lts-sym, 5.265: level 98 is finished
dve2lts-sym, 5.304: level 99 is finished
dve2lts-sym, 5.346: level 100 is finished
dve2lts-sym, 5.387: level 101 is finished
dve2lts-sym, 5.429: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.518: level 104 is finished
dve2lts-sym, 5.563: level 105 is finished
dve2lts-sym, 5.610: level 106 is finished
dve2lts-sym, 5.659: level 107 is finished
dve2lts-sym, 5.709: level 108 is finished
dve2lts-sym, 5.758: level 109 is finished
dve2lts-sym, 5.806: level 110 is finished
dve2lts-sym, 5.857: level 111 is finished
dve2lts-sym, 5.911: level 112 is finished
dve2lts-sym, 5.964: level 113 is finished
dve2lts-sym, 6.019: level 114 is finished
dve2lts-sym, 6.075: level 115 is finished
dve2lts-sym, 6.131: level 116 is finished
dve2lts-sym, 6.186: level 117 is finished
dve2lts-sym, 6.242: level 118 is finished
dve2lts-sym, 6.303: level 119 is finished
dve2lts-sym, 6.362: level 120 is finished
dve2lts-sym, 6.425: level 121 is finished
dve2lts-sym, 6.489: level 122 is finished
dve2lts-sym, 6.549: level 123 is finished
dve2lts-sym, 6.611: level 124 is finished
dve2lts-sym, 6.673: level 125 is finished
dve2lts-sym, 6.739: level 126 is finished
dve2lts-sym, 6.801: level 127 is finished
dve2lts-sym, 6.871: level 128 is finished
dve2lts-sym, 6.939: level 129 is finished
dve2lts-sym, 7.007: level 130 is finished
dve2lts-sym, 7.073: level 131 is finished
dve2lts-sym, 7.145: level 132 is finished
dve2lts-sym, 7.213: level 133 is finished
dve2lts-sym, 7.287: level 134 is finished
dve2lts-sym, 7.358: level 135 is finished
dve2lts-sym, 7.428: level 136 is finished
dve2lts-sym, 7.499: level 137 is finished
dve2lts-sym, 7.569: level 138 is finished
dve2lts-sym, 7.644: level 139 is finished
dve2lts-sym, 7.715: level 140 is finished
dve2lts-sym, 7.790: level 141 is finished
dve2lts-sym, 7.865: level 142 is finished
dve2lts-sym, 7.942: level 143 is finished
dve2lts-sym, 8.020: level 144 is finished
dve2lts-sym, 8.096: level 145 is finished
dve2lts-sym, 8.173: level 146 is finished
dve2lts-sym, 8.250: level 147 is finished
dve2lts-sym, 8.327: level 148 is finished
dve2lts-sym, 8.397: level 149 is finished
dve2lts-sym, 8.470: level 150 is finished
dve2lts-sym, 8.544: level 151 is finished
dve2lts-sym, 8.624: level 152 is finished
dve2lts-sym, 8.700: level 153 is finished
dve2lts-sym, 8.778: level 154 is finished
dve2lts-sym, 8.854: level 155 is finished
dve2lts-sym, 8.927: level 156 is finished
dve2lts-sym, 8.999: level 157 is finished
dve2lts-sym, 9.070: level 158 is finished
dve2lts-sym, 9.142: level 159 is finished
dve2lts-sym, 9.214: level 160 is finished
dve2lts-sym, 9.285: level 161 is finished
dve2lts-sym, 9.355: level 162 is finished
dve2lts-sym, 9.427: level 163 is finished
dve2lts-sym, 9.498: level 164 is finished
dve2lts-sym, 9.568: level 165 is finished
dve2lts-sym, 9.636: level 166 is finished
dve2lts-sym, 9.706: level 167 is finished
dve2lts-sym, 9.774: level 168 is finished
dve2lts-sym, 9.842: level 169 is finished
dve2lts-sym, 9.911: level 170 is finished
dve2lts-sym, 9.979: level 171 is finished
dve2lts-sym, 10.045: level 172 is finished
dve2lts-sym, 10.108: level 173 is finished
dve2lts-sym, 10.172: level 174 is finished
dve2lts-sym, 10.234: level 175 is finished
dve2lts-sym, 10.295: level 176 is finished
dve2lts-sym, 10.356: level 177 is finished
dve2lts-sym, 10.415: level 178 is finished
dve2lts-sym, 10.474: level 179 is finished
dve2lts-sym, 10.531: level 180 is finished
dve2lts-sym, 10.587: level 181 is finished
dve2lts-sym, 10.641: level 182 is finished
dve2lts-sym, 10.695: level 183 is finished
dve2lts-sym, 10.747: level 184 is finished
dve2lts-sym, 10.798: level 185 is finished
dve2lts-sym, 10.851: level 186 is finished
dve2lts-sym, 10.899: level 187 is finished
dve2lts-sym, 10.947: level 188 is finished
dve2lts-sym, 10.993: level 189 is finished
dve2lts-sym, 11.037: level 190 is finished
dve2lts-sym, 11.080: level 191 is finished
dve2lts-sym, 11.121: level 192 is finished
dve2lts-sym, 11.161: level 193 is finished
dve2lts-sym, 11.199: level 194 is finished
dve2lts-sym, 11.236: level 195 is finished
dve2lts-sym, 11.273: level 196 is finished
dve2lts-sym, 11.308: level 197 is finished
dve2lts-sym, 11.341: level 198 is finished
dve2lts-sym, 11.373: level 199 is finished
dve2lts-sym, 11.404: level 200 is finished
dve2lts-sym, 11.433: level 201 is finished
dve2lts-sym, 11.462: level 202 is finished
dve2lts-sym, 11.489: level 203 is finished
dve2lts-sym, 11.515: level 204 is finished
dve2lts-sym, 11.539: level 205 is finished
dve2lts-sym, 11.563: level 206 is finished
dve2lts-sym, 11.584: level 207 is finished
dve2lts-sym, 11.605: level 208 is finished
dve2lts-sym, 11.625: level 209 is finished
dve2lts-sym, 11.644: level 210 is finished
dve2lts-sym, 11.661: level 211 is finished
dve2lts-sym, 11.678: level 212 is finished
dve2lts-sym, 11.693: level 213 is finished
dve2lts-sym, 11.709: level 214 is finished
dve2lts-sym, 11.724: level 215 is finished
dve2lts-sym, 11.737: level 216 is finished
dve2lts-sym, 11.751: level 217 is finished
dve2lts-sym, 11.763: level 218 is finished
dve2lts-sym, 11.775: level 219 is finished
dve2lts-sym, 11.786: level 220 is finished
dve2lts-sym, 11.797: level 221 is finished
dve2lts-sym, 11.807: level 222 is finished
dve2lts-sym, 11.816: level 223 is finished
dve2lts-sym, 11.825: level 224 is finished
dve2lts-sym, 11.833: level 225 is finished
dve2lts-sym, 11.841: level 226 is finished
dve2lts-sym, 11.849: level 227 is finished
dve2lts-sym, 11.856: level 228 is finished
dve2lts-sym, 11.863: level 229 is finished
dve2lts-sym, 11.888: level 230 is finished
dve2lts-sym, 11.894: level 231 is finished
dve2lts-sym, 11.900: level 232 is finished
dve2lts-sym, 11.906: level 233 is finished
dve2lts-sym, 11.911: level 234 is finished
dve2lts-sym, 11.916: level 235 is finished
dve2lts-sym, 11.921: level 236 is finished
dve2lts-sym, 11.926: level 237 is finished
dve2lts-sym, 11.931: level 238 is finished
dve2lts-sym, 11.935: level 239 is finished
dve2lts-sym, 11.938: level 240 is finished
dve2lts-sym, 11.942: level 241 is finished
dve2lts-sym, 11.945: level 242 is finished
dve2lts-sym, 11.948: level 243 is finished
dve2lts-sym, 11.951: level 244 is finished
dve2lts-sym, 11.954: level 245 is finished
dve2lts-sym, 11.956: level 246 is finished
dve2lts-sym, 11.959: level 247 is finished
dve2lts-sym, 11.961: level 248 is finished
dve2lts-sym, 11.963: level 249 is finished
dve2lts-sym, 11.966: level 250 is finished
dve2lts-sym, 11.968: level 251 is finished
dve2lts-sym, 11.970: level 252 is finished
dve2lts-sym, 11.973: level 253 is finished
dve2lts-sym, 11.975: level 254 is finished
dve2lts-sym, 11.977: level 255 is finished
dve2lts-sym, 11.979: level 256 is finished
dve2lts-sym, 11.981: level 257 is finished
dve2lts-sym, 11.983: level 258 is finished
dve2lts-sym, 11.984: level 259 is finished
dve2lts-sym, 11.986: level 260 is finished
dve2lts-sym, 11.988: level 261 is finished
dve2lts-sym, 11.989: level 262 is finished
dve2lts-sym, 11.991: level 263 is finished
dve2lts-sym, 11.993: level 264 is finished
dve2lts-sym, 11.994: level 265 is finished
dve2lts-sym, 11.996: level 266 is finished
dve2lts-sym, 11.997: level 267 is finished
dve2lts-sym, 11.999: level 268 is finished
dve2lts-sym, 12.000: level 269 is finished
dve2lts-sym, 12.001: level 270 is finished
dve2lts-sym, 12.003: level 271 is finished
dve2lts-sym, 12.004: level 272 is finished
dve2lts-sym, 12.005: level 273 is finished
dve2lts-sym, 12.006: level 274 is finished
dve2lts-sym, 12.008: level 275 is finished
dve2lts-sym, 12.009: level 276 is finished
dve2lts-sym, 12.010: level 277 is finished
dve2lts-sym, 12.011: level 278 is finished
dve2lts-sym, 12.012: level 279 is finished
dve2lts-sym, 12.013: level 280 is finished
dve2lts-sym, 12.014: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 12.014: reachability took 10.150 real 457.410 user 28.540 sys
dve2lts-sym, 12.014: counting visited states...
dve2lts-sym, 12.235: counting took 0.220 real 10.600 user 0.000 sys
dve2lts-sym, 12.235: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
