Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 37; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.411: level 3 is finished
dve2lts-sym, 2.673: level 4 is finished
dve2lts-sym, 2.923: level 5 is finished
dve2lts-sym, 3.166: level 6 is finished
dve2lts-sym, 3.368: level 7 is finished
dve2lts-sym, 3.532: level 8 is finished
dve2lts-sym, 3.656: level 9 is finished
dve2lts-sym, 3.738: level 10 is finished
dve2lts-sym, 3.808: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.850: level 13 is finished
dve2lts-sym, 3.857: level 14 is finished
dve2lts-sym, 3.863: level 15 is finished
dve2lts-sym, 3.866: level 16 is finished
dve2lts-sym, 3.868: level 17 is finished
dve2lts-sym, 3.870: level 18 is finished
dve2lts-sym, 3.873: level 19 is finished
dve2lts-sym, 3.875: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.880: level 22 is finished
dve2lts-sym, 3.883: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.889: level 25 is finished
dve2lts-sym, 3.892: level 26 is finished
dve2lts-sym, 3.895: level 27 is finished
dve2lts-sym, 3.899: level 28 is finished
dve2lts-sym, 3.902: level 29 is finished
dve2lts-sym, 3.906: level 30 is finished
dve2lts-sym, 3.910: level 31 is finished
dve2lts-sym, 3.915: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.929: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.939: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 3.950: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 3.963: level 41 is finished
dve2lts-sym, 3.969: level 42 is finished
dve2lts-sym, 3.976: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 3.991: level 45 is finished
dve2lts-sym, 3.999: level 46 is finished
dve2lts-sym, 4.007: level 47 is finished
dve2lts-sym, 4.015: level 48 is finished
dve2lts-sym, 4.024: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.051: level 52 is finished
dve2lts-sym, 4.061: level 53 is finished
dve2lts-sym, 4.072: level 54 is finished
dve2lts-sym, 4.083: level 55 is finished
dve2lts-sym, 4.093: level 56 is finished
dve2lts-sym, 4.105: level 57 is finished
dve2lts-sym, 4.117: level 58 is finished
dve2lts-sym, 4.128: level 59 is finished
dve2lts-sym, 4.140: level 60 is finished
dve2lts-sym, 4.153: level 61 is finished
dve2lts-sym, 4.167: level 62 is finished
dve2lts-sym, 4.180: level 63 is finished
dve2lts-sym, 4.194: level 64 is finished
dve2lts-sym, 4.208: level 65 is finished
dve2lts-sym, 4.223: level 66 is finished
dve2lts-sym, 4.241: level 67 is finished
dve2lts-sym, 4.257: level 68 is finished
dve2lts-sym, 4.273: level 69 is finished
dve2lts-sym, 4.290: level 70 is finished
dve2lts-sym, 4.308: level 71 is finished
dve2lts-sym, 4.327: level 72 is finished
dve2lts-sym, 4.345: level 73 is finished
dve2lts-sym, 4.364: level 74 is finished
dve2lts-sym, 4.384: level 75 is finished
dve2lts-sym, 4.405: level 76 is finished
dve2lts-sym, 4.426: level 77 is finished
dve2lts-sym, 4.448: level 78 is finished
dve2lts-sym, 4.470: level 79 is finished
dve2lts-sym, 4.492: level 80 is finished
dve2lts-sym, 4.517: level 81 is finished
dve2lts-sym, 4.541: level 82 is finished
dve2lts-sym, 4.566: level 83 is finished
dve2lts-sym, 4.592: level 84 is finished
dve2lts-sym, 4.618: level 85 is finished
dve2lts-sym, 4.646: level 86 is finished
dve2lts-sym, 4.674: level 87 is finished
dve2lts-sym, 4.703: level 88 is finished
dve2lts-sym, 4.733: level 89 is finished
dve2lts-sym, 4.762: level 90 is finished
dve2lts-sym, 4.794: level 91 is finished
dve2lts-sym, 4.827: level 92 is finished
dve2lts-sym, 4.860: level 93 is finished
dve2lts-sym, 4.894: level 94 is finished
dve2lts-sym, 4.929: level 95 is finished
dve2lts-sym, 4.962: level 96 is finished
dve2lts-sym, 4.998: level 97 is finished
dve2lts-sym, 5.033: level 98 is finished
dve2lts-sym, 5.071: level 99 is finished
dve2lts-sym, 5.109: level 100 is finished
dve2lts-sym, 5.148: level 101 is finished
dve2lts-sym, 5.187: level 102 is finished
dve2lts-sym, 5.229: level 103 is finished
dve2lts-sym, 5.273: level 104 is finished
dve2lts-sym, 5.317: level 105 is finished
dve2lts-sym, 5.361: level 106 is finished
dve2lts-sym, 5.406: level 107 is finished
dve2lts-sym, 5.451: level 108 is finished
dve2lts-sym, 5.497: level 109 is finished
dve2lts-sym, 5.546: level 110 is finished
dve2lts-sym, 5.593: level 111 is finished
dve2lts-sym, 5.641: level 112 is finished
dve2lts-sym, 5.690: level 113 is finished
dve2lts-sym, 5.739: level 114 is finished
dve2lts-sym, 5.809: level 115 is finished
dve2lts-sym, 5.862: level 116 is finished
dve2lts-sym, 5.913: level 117 is finished
dve2lts-sym, 5.966: level 118 is finished
dve2lts-sym, 6.017: level 119 is finished
dve2lts-sym, 6.070: level 120 is finished
dve2lts-sym, 6.125: level 121 is finished
dve2lts-sym, 6.179: level 122 is finished
dve2lts-sym, 6.233: level 123 is finished
dve2lts-sym, 6.290: level 124 is finished
dve2lts-sym, 6.346: level 125 is finished
dve2lts-sym, 6.402: level 126 is finished
dve2lts-sym, 6.458: level 127 is finished
dve2lts-sym, 6.510: level 128 is finished
dve2lts-sym, 6.562: level 129 is finished
dve2lts-sym, 6.615: level 130 is finished
dve2lts-sym, 6.667: level 131 is finished
dve2lts-sym, 6.720: level 132 is finished
dve2lts-sym, 6.772: level 133 is finished
dve2lts-sym, 6.828: level 134 is finished
dve2lts-sym, 6.883: level 135 is finished
dve2lts-sym, 6.939: level 136 is finished
dve2lts-sym, 6.993: level 137 is finished
dve2lts-sym, 7.046: level 138 is finished
dve2lts-sym, 7.100: level 139 is finished
dve2lts-sym, 7.154: level 140 is finished
dve2lts-sym, 7.208: level 141 is finished
dve2lts-sym, 7.261: level 142 is finished
dve2lts-sym, 7.313: level 143 is finished
dve2lts-sym, 7.365: level 144 is finished
dve2lts-sym, 7.418: level 145 is finished
dve2lts-sym, 7.471: level 146 is finished
dve2lts-sym, 7.522: level 147 is finished
dve2lts-sym, 7.574: level 148 is finished
dve2lts-sym, 7.625: level 149 is finished
dve2lts-sym, 7.677: level 150 is finished
dve2lts-sym, 7.727: level 151 is finished
dve2lts-sym, 7.795: level 152 is finished
dve2lts-sym, 7.845: level 153 is finished
dve2lts-sym, 7.894: level 154 is finished
dve2lts-sym, 7.943: level 155 is finished
dve2lts-sym, 7.990: level 156 is finished
dve2lts-sym, 8.037: level 157 is finished
dve2lts-sym, 8.084: level 158 is finished
dve2lts-sym, 8.130: level 159 is finished
dve2lts-sym, 8.176: level 160 is finished
dve2lts-sym, 8.222: level 161 is finished
dve2lts-sym, 8.266: level 162 is finished
dve2lts-sym, 8.311: level 163 is finished
dve2lts-sym, 8.353: level 164 is finished
dve2lts-sym, 8.395: level 165 is finished
dve2lts-sym, 8.437: level 166 is finished
dve2lts-sym, 8.477: level 167 is finished
dve2lts-sym, 8.517: level 168 is finished
dve2lts-sym, 8.556: level 169 is finished
dve2lts-sym, 8.594: level 170 is finished
dve2lts-sym, 8.631: level 171 is finished
dve2lts-sym, 8.669: level 172 is finished
dve2lts-sym, 8.705: level 173 is finished
dve2lts-sym, 8.741: level 174 is finished
dve2lts-sym, 8.777: level 175 is finished
dve2lts-sym, 8.812: level 176 is finished
dve2lts-sym, 8.845: level 177 is finished
dve2lts-sym, 8.879: level 178 is finished
dve2lts-sym, 8.912: level 179 is finished
dve2lts-sym, 8.945: level 180 is finished
dve2lts-sym, 8.976: level 181 is finished
dve2lts-sym, 9.007: level 182 is finished
dve2lts-sym, 9.037: level 183 is finished
dve2lts-sym, 9.065: level 184 is finished
dve2lts-sym, 9.095: level 185 is finished
dve2lts-sym, 9.123: level 186 is finished
dve2lts-sym, 9.150: level 187 is finished
dve2lts-sym, 9.177: level 188 is finished
dve2lts-sym, 9.203: level 189 is finished
dve2lts-sym, 9.229: level 190 is finished
dve2lts-sym, 9.254: level 191 is finished
dve2lts-sym, 9.279: level 192 is finished
dve2lts-sym, 9.303: level 193 is finished
dve2lts-sym, 9.327: level 194 is finished
dve2lts-sym, 9.351: level 195 is finished
dve2lts-sym, 9.373: level 196 is finished
dve2lts-sym, 9.395: level 197 is finished
dve2lts-sym, 9.416: level 198 is finished
dve2lts-sym, 9.437: level 199 is finished
dve2lts-sym, 9.457: level 200 is finished
dve2lts-sym, 9.476: level 201 is finished
dve2lts-sym, 9.494: level 202 is finished
dve2lts-sym, 9.512: level 203 is finished
dve2lts-sym, 9.529: level 204 is finished
dve2lts-sym, 9.546: level 205 is finished
dve2lts-sym, 9.563: level 206 is finished
dve2lts-sym, 9.579: level 207 is finished
dve2lts-sym, 9.594: level 208 is finished
dve2lts-sym, 9.610: level 209 is finished
dve2lts-sym, 9.624: level 210 is finished
dve2lts-sym, 9.639: level 211 is finished
dve2lts-sym, 9.654: level 212 is finished
dve2lts-sym, 9.668: level 213 is finished
dve2lts-sym, 9.682: level 214 is finished
dve2lts-sym, 9.696: level 215 is finished
dve2lts-sym, 9.709: level 216 is finished
dve2lts-sym, 9.722: level 217 is finished
dve2lts-sym, 9.735: level 218 is finished
dve2lts-sym, 9.776: level 219 is finished
dve2lts-sym, 9.788: level 220 is finished
dve2lts-sym, 9.799: level 221 is finished
dve2lts-sym, 9.811: level 222 is finished
dve2lts-sym, 9.822: level 223 is finished
dve2lts-sym, 9.833: level 224 is finished
dve2lts-sym, 9.843: level 225 is finished
dve2lts-sym, 9.854: level 226 is finished
dve2lts-sym, 9.864: level 227 is finished
dve2lts-sym, 9.874: level 228 is finished
dve2lts-sym, 9.884: level 229 is finished
dve2lts-sym, 9.894: level 230 is finished
dve2lts-sym, 9.904: level 231 is finished
dve2lts-sym, 9.913: level 232 is finished
dve2lts-sym, 9.922: level 233 is finished
dve2lts-sym, 9.931: level 234 is finished
dve2lts-sym, 9.940: level 235 is finished
dve2lts-sym, 9.948: level 236 is finished
dve2lts-sym, 9.956: level 237 is finished
dve2lts-sym, 9.965: level 238 is finished
dve2lts-sym, 9.973: level 239 is finished
dve2lts-sym, 9.981: level 240 is finished
dve2lts-sym, 9.988: level 241 is finished
dve2lts-sym, 9.996: level 242 is finished
dve2lts-sym, 10.004: level 243 is finished
dve2lts-sym, 10.011: level 244 is finished
dve2lts-sym, 10.018: level 245 is finished
dve2lts-sym, 10.026: level 246 is finished
dve2lts-sym, 10.033: level 247 is finished
dve2lts-sym, 10.040: level 248 is finished
dve2lts-sym, 10.047: level 249 is finished
dve2lts-sym, 10.053: level 250 is finished
dve2lts-sym, 10.060: level 251 is finished
dve2lts-sym, 10.066: level 252 is finished
dve2lts-sym, 10.072: level 253 is finished
dve2lts-sym, 10.079: level 254 is finished
dve2lts-sym, 10.085: level 255 is finished
dve2lts-sym, 10.091: level 256 is finished
dve2lts-sym, 10.097: level 257 is finished
dve2lts-sym, 10.103: level 258 is finished
dve2lts-sym, 10.109: level 259 is finished
dve2lts-sym, 10.115: level 260 is finished
dve2lts-sym, 10.121: level 261 is finished
dve2lts-sym, 10.126: level 262 is finished
dve2lts-sym, 10.132: level 263 is finished
dve2lts-sym, 10.138: level 264 is finished
dve2lts-sym, 10.143: level 265 is finished
dve2lts-sym, 10.148: level 266 is finished
dve2lts-sym, 10.154: level 267 is finished
dve2lts-sym, 10.159: level 268 is finished
dve2lts-sym, 10.164: level 269 is finished
dve2lts-sym, 10.169: level 270 is finished
dve2lts-sym, 10.174: level 271 is finished
dve2lts-sym, 10.179: level 272 is finished
dve2lts-sym, 10.184: level 273 is finished
dve2lts-sym, 10.189: level 274 is finished
dve2lts-sym, 10.193: level 275 is finished
dve2lts-sym, 10.198: level 276 is finished
dve2lts-sym, 10.203: level 277 is finished
dve2lts-sym, 10.208: level 278 is finished
dve2lts-sym, 10.213: level 279 is finished
dve2lts-sym, 10.217: level 280 is finished
dve2lts-sym, 10.222: level 281 is finished
dve2lts-sym, 10.226: level 282 is finished
dve2lts-sym, 10.230: level 283 is finished
dve2lts-sym, 10.235: level 284 is finished
dve2lts-sym, 10.239: level 285 is finished
dve2lts-sym, 10.243: level 286 is finished
dve2lts-sym, 10.247: level 287 is finished
dve2lts-sym, 10.251: level 288 is finished
dve2lts-sym, 10.254: level 289 is finished
dve2lts-sym, 10.258: level 290 is finished
dve2lts-sym, 10.262: level 291 is finished
dve2lts-sym, 10.266: level 292 is finished
dve2lts-sym, 10.269: level 293 is finished
dve2lts-sym, 10.273: level 294 is finished
dve2lts-sym, 10.277: level 295 is finished
dve2lts-sym, 10.280: level 296 is finished
dve2lts-sym, 10.284: level 297 is finished
dve2lts-sym, 10.287: level 298 is finished
dve2lts-sym, 10.291: level 299 is finished
dve2lts-sym, 10.294: level 300 is finished
dve2lts-sym, 10.297: level 301 is finished
dve2lts-sym, 10.300: level 302 is finished
dve2lts-sym, 10.304: level 303 is finished
dve2lts-sym, 10.307: level 304 is finished
dve2lts-sym, 10.310: level 305 is finished
dve2lts-sym, 10.313: level 306 is finished
dve2lts-sym, 10.316: level 307 is finished
dve2lts-sym, 10.319: level 308 is finished
dve2lts-sym, 10.322: level 309 is finished
dve2lts-sym, 10.324: level 310 is finished
dve2lts-sym, 10.327: level 311 is finished
dve2lts-sym, 10.330: level 312 is finished
dve2lts-sym, 10.333: level 313 is finished
dve2lts-sym, 10.335: level 314 is finished
dve2lts-sym, 10.338: level 315 is finished
dve2lts-sym, 10.341: level 316 is finished
dve2lts-sym, 10.343: level 317 is finished
dve2lts-sym, 10.346: level 318 is finished
dve2lts-sym, 10.348: level 319 is finished
dve2lts-sym, 10.351: level 320 is finished
dve2lts-sym, 10.353: level 321 is finished
dve2lts-sym, 10.356: level 322 is finished
dve2lts-sym, 10.358: level 323 is finished
dve2lts-sym, 10.360: level 324 is finished
dve2lts-sym, 10.363: level 325 is finished
dve2lts-sym, 10.365: level 326 is finished
dve2lts-sym, 10.367: level 327 is finished
dve2lts-sym, 10.370: level 328 is finished
dve2lts-sym, 10.372: level 329 is finished
dve2lts-sym, 10.374: level 330 is finished
dve2lts-sym, 10.376: level 331 is finished
dve2lts-sym, 10.378: level 332 is finished
dve2lts-sym, 10.381: level 333 is finished
dve2lts-sym, 10.383: level 334 is finished
dve2lts-sym, 10.385: level 335 is finished
dve2lts-sym, 10.387: level 336 is finished
dve2lts-sym, 10.389: level 337 is finished
dve2lts-sym, 10.391: level 338 is finished
dve2lts-sym, 10.393: level 339 is finished
dve2lts-sym, 10.394: level 340 is finished
dve2lts-sym, 10.396: level 341 is finished
dve2lts-sym, 10.399: level 342 is finished
dve2lts-sym, 10.401: level 343 is finished
dve2lts-sym, 10.402: level 344 is finished
dve2lts-sym, 10.404: level 345 is finished
dve2lts-sym, 10.407: level 346 is finished
dve2lts-sym, 10.409: level 347 is finished
dve2lts-sym, 10.410: level 348 is finished
dve2lts-sym, 10.412: level 349 is finished
dve2lts-sym, 10.414: level 350 is finished
dve2lts-sym, 10.415: level 351 is finished
dve2lts-sym, 10.417: level 352 is finished
dve2lts-sym, 10.419: level 353 is finished
dve2lts-sym, 10.420: level 354 is finished
dve2lts-sym, 10.422: level 355 is finished
dve2lts-sym, 10.423: level 356 is finished
dve2lts-sym, 10.425: level 357 is finished
dve2lts-sym, 10.426: level 358 is finished
dve2lts-sym, 10.428: level 359 is finished
dve2lts-sym, 10.429: level 360 is finished
dve2lts-sym, 10.431: level 361 is finished
dve2lts-sym, 10.432: level 362 is finished
dve2lts-sym, 10.434: level 363 is finished
dve2lts-sym, 10.435: level 364 is finished
dve2lts-sym, 10.437: level 365 is finished
dve2lts-sym, 10.438: level 366 is finished
dve2lts-sym, 10.439: level 367 is finished
dve2lts-sym, 10.441: level 368 is finished
dve2lts-sym, 10.442: level 369 is finished
dve2lts-sym, 10.443: level 370 is finished
dve2lts-sym, 10.445: level 371 is finished
dve2lts-sym, 10.446: level 372 is finished
dve2lts-sym, 10.447: level 373 is finished
dve2lts-sym, 10.448: level 374 is finished
dve2lts-sym, 10.450: level 375 is finished
dve2lts-sym, 10.451: level 376 is finished
dve2lts-sym, 10.452: level 377 is finished
dve2lts-sym, 10.453: level 378 is finished
dve2lts-sym, 10.454: level 379 is finished
dve2lts-sym, 10.455: level 380 is finished
dve2lts-sym, 10.456: level 381 is finished
dve2lts-sym, 10.458: level 382 is finished
dve2lts-sym, 10.459: level 383 is finished
dve2lts-sym, 10.460: level 384 is finished
dve2lts-sym, 10.461: level 385 is finished
dve2lts-sym, 10.462: level 386 is finished
dve2lts-sym, 10.463: level 387 is finished
dve2lts-sym, 10.464: level 388 is finished
dve2lts-sym, 10.465: level 389 is finished
dve2lts-sym, 10.466: level 390 is finished
dve2lts-sym, 10.467: level 391 is finished
dve2lts-sym, 10.468: level 392 is finished
dve2lts-sym, 10.469: level 393 is finished
dve2lts-sym, 10.470: level 394 is finished
dve2lts-sym, 10.470: level 395 is finished
dve2lts-sym, 10.471: level 396 is finished
dve2lts-sym, 10.472: level 397 is finished
dve2lts-sym, 10.473: level 398 is finished
dve2lts-sym, 10.474: level 399 is finished
dve2lts-sym, 10.475: level 400 is finished
dve2lts-sym, 10.476: level 401 is finished
dve2lts-sym, 10.477: level 402 is finished
dve2lts-sym, 10.478: level 403 is finished
dve2lts-sym, 10.478: level 404 is finished
dve2lts-sym, 10.479: level 405 is finished
dve2lts-sym, 10.480: level 406 is finished
dve2lts-sym, 10.481: level 407 is finished
dve2lts-sym, 10.481: level 408 is finished
dve2lts-sym, 10.482: level 409 is finished
dve2lts-sym, 10.483: level 410 is finished
dve2lts-sym, 10.484: level 411 is finished
dve2lts-sym, 10.484: level 412 is finished
dve2lts-sym, 10.485: level 413 is finished
dve2lts-sym, 10.486: level 414 is finished
dve2lts-sym, 10.487: level 415 is finished
dve2lts-sym, 10.487: level 416 is finished
dve2lts-sym, 10.488: level 417 is finished
dve2lts-sym, 10.489: level 418 is finished
dve2lts-sym, 10.490: level 419 is finished
dve2lts-sym, 10.490: level 420 is finished
dve2lts-sym, 10.491: level 421 is finished
dve2lts-sym, 10.492: level 422 is finished
dve2lts-sym, 10.492: level 423 is finished
dve2lts-sym, 10.493: level 424 is finished
dve2lts-sym, 10.494: level 425 is finished
dve2lts-sym, 10.495: level 426 is finished
dve2lts-sym, 10.495: level 427 is finished
dve2lts-sym, 10.496: level 428 is finished
dve2lts-sym, 10.497: level 429 is finished
dve2lts-sym, 10.497: level 430 is finished
dve2lts-sym, 10.498: level 431 is finished
dve2lts-sym, 10.498: level 432 is finished
dve2lts-sym, 10.499: level 433 is finished
dve2lts-sym, 10.500: level 434 is finished
dve2lts-sym, 10.500: level 435 is finished
dve2lts-sym, 10.501: level 436 is finished
dve2lts-sym, 10.501: level 437 is finished
dve2lts-sym, 10.502: level 438 is finished
dve2lts-sym, 10.502: level 439 is finished
dve2lts-sym, 10.503: level 440 is finished
dve2lts-sym, 10.504: level 441 is finished
dve2lts-sym, 10.504: level 442 is finished
dve2lts-sym, 10.505: level 443 is finished
dve2lts-sym, 10.505: level 444 is finished
dve2lts-sym, 10.506: level 445 is finished
dve2lts-sym, 10.506: level 446 is finished
dve2lts-sym, 10.506: level 447 is finished
dve2lts-sym, 10.507: level 448 is finished
dve2lts-sym, 10.507: level 449 is finished
dve2lts-sym, 10.508: level 450 is finished
dve2lts-sym, 10.508: level 451 is finished
dve2lts-sym, 10.509: level 452 is finished
dve2lts-sym, 10.509: level 453 is finished
dve2lts-sym, 10.510: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.510: reachability took 8.760 real 122.630 user 17.220 sys
dve2lts-sym, 10.510: counting visited states...
dve2lts-sym, 10.809: counting took 0.300 real 4.780 user 0.000 sys
dve2lts-sym, 10.809: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
