Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 35->27 groups
dve2lts-sym, 1.049: state vector length is 37; there are 27 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.873: level 1 is finished
dve2lts-sym, 4.225: level 2 is finished
dve2lts-sym, 6.129: level 3 is finished
dve2lts-sym, 8.082: level 4 is finished
dve2lts-sym, 10.195: level 5 is finished
dve2lts-sym, 12.807: level 6 is finished
dve2lts-sym, 15.127: level 7 is finished
dve2lts-sym, 17.149: level 8 is finished
dve2lts-sym, 18.727: level 9 is finished
dve2lts-sym, 19.743: level 10 is finished
dve2lts-sym, 20.309: level 11 is finished
dve2lts-sym, 20.623: level 12 is finished
dve2lts-sym, 20.775: level 13 is finished
dve2lts-sym, 20.861: level 14 is finished
dve2lts-sym, 20.905: level 15 is finished
dve2lts-sym, 20.933: level 16 is finished
dve2lts-sym, 20.952: level 17 is finished
dve2lts-sym, 20.969: level 18 is finished
dve2lts-sym, 20.986: level 19 is finished
dve2lts-sym, 21.005: level 20 is finished
dve2lts-sym, 21.026: level 21 is finished
dve2lts-sym, 21.048: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.098: level 24 is finished
dve2lts-sym, 21.129: level 25 is finished
dve2lts-sym, 21.158: level 26 is finished
dve2lts-sym, 21.189: level 27 is finished
dve2lts-sym, 21.222: level 28 is finished
dve2lts-sym, 21.257: level 29 is finished
dve2lts-sym, 21.296: level 30 is finished
dve2lts-sym, 21.337: level 31 is finished
dve2lts-sym, 21.381: level 32 is finished
dve2lts-sym, 21.430: level 33 is finished
dve2lts-sym, 21.476: level 34 is finished
dve2lts-sym, 21.529: level 35 is finished
dve2lts-sym, 21.581: level 36 is finished
dve2lts-sym, 21.638: level 37 is finished
dve2lts-sym, 21.699: level 38 is finished
dve2lts-sym, 21.761: level 39 is finished
dve2lts-sym, 21.828: level 40 is finished
dve2lts-sym, 21.898: level 41 is finished
dve2lts-sym, 21.974: level 42 is finished
dve2lts-sym, 22.052: level 43 is finished
dve2lts-sym, 22.129: level 44 is finished
dve2lts-sym, 22.218: level 45 is finished
dve2lts-sym, 22.306: level 46 is finished
dve2lts-sym, 22.397: level 47 is finished
dve2lts-sym, 22.489: level 48 is finished
dve2lts-sym, 22.591: level 49 is finished
dve2lts-sym, 22.693: level 50 is finished
dve2lts-sym, 22.799: level 51 is finished
dve2lts-sym, 22.915: level 52 is finished
dve2lts-sym, 23.034: level 53 is finished
dve2lts-sym, 23.157: level 54 is finished
dve2lts-sym, 23.287: level 55 is finished
dve2lts-sym, 23.416: level 56 is finished
dve2lts-sym, 23.553: level 57 is finished
dve2lts-sym, 23.690: level 58 is finished
dve2lts-sym, 23.833: level 59 is finished
dve2lts-sym, 23.984: level 60 is finished
dve2lts-sym, 24.136: level 61 is finished
dve2lts-sym, 24.301: level 62 is finished
dve2lts-sym, 24.466: level 63 is finished
dve2lts-sym, 24.641: level 64 is finished
dve2lts-sym, 24.820: level 65 is finished
dve2lts-sym, 25.007: level 66 is finished
dve2lts-sym, 25.211: level 67 is finished
dve2lts-sym, 25.412: level 68 is finished
dve2lts-sym, 25.625: level 69 is finished
dve2lts-sym, 25.839: level 70 is finished
dve2lts-sym, 26.063: level 71 is finished
dve2lts-sym, 26.292: level 72 is finished
dve2lts-sym, 26.529: level 73 is finished
dve2lts-sym, 26.777: level 74 is finished
dve2lts-sym, 27.032: level 75 is finished
dve2lts-sym, 27.296: level 76 is finished
dve2lts-sym, 27.573: level 77 is finished
dve2lts-sym, 27.854: level 78 is finished
dve2lts-sym, 28.145: level 79 is finished
dve2lts-sym, 28.436: level 80 is finished
dve2lts-sym, 28.745: level 81 is finished
dve2lts-sym, 29.060: level 82 is finished
dve2lts-sym, 29.388: level 83 is finished
dve2lts-sym, 29.728: level 84 is finished
dve2lts-sym, 30.075: level 85 is finished
dve2lts-sym, 30.426: level 86 is finished
dve2lts-sym, 30.793: level 87 is finished
dve2lts-sym, 31.174: level 88 is finished
dve2lts-sym, 31.575: level 89 is finished
dve2lts-sym, 31.977: level 90 is finished
dve2lts-sym, 32.400: level 91 is finished
dve2lts-sym, 32.831: level 92 is finished
dve2lts-sym, 33.274: level 93 is finished
dve2lts-sym, 33.731: level 94 is finished
dve2lts-sym, 34.196: level 95 is finished
dve2lts-sym, 34.648: level 96 is finished
dve2lts-sym, 35.132: level 97 is finished
dve2lts-sym, 35.624: level 98 is finished
dve2lts-sym, 36.132: level 99 is finished
dve2lts-sym, 36.666: level 100 is finished
dve2lts-sym, 37.203: level 101 is finished
dve2lts-sym, 37.740: level 102 is finished
dve2lts-sym, 38.312: level 103 is finished
dve2lts-sym, 38.897: level 104 is finished
dve2lts-sym, 39.494: level 105 is finished
dve2lts-sym, 40.099: level 106 is finished
dve2lts-sym, 40.713: level 107 is finished
dve2lts-sym, 41.329: level 108 is finished
dve2lts-sym, 41.969: level 109 is finished
dve2lts-sym, 42.634: level 110 is finished
dve2lts-sym, 43.294: level 111 is finished
dve2lts-sym, 43.967: level 112 is finished
dve2lts-sym, 44.644: level 113 is finished
dve2lts-sym, 45.334: level 114 is finished
dve2lts-sym, 46.030: level 115 is finished
dve2lts-sym, 46.756: level 116 is finished
dve2lts-sym, 47.465: level 117 is finished
dve2lts-sym, 48.213: level 118 is finished
dve2lts-sym, 48.945: level 119 is finished
dve2lts-sym, 49.696: level 120 is finished
dve2lts-sym, 50.446: level 121 is finished
dve2lts-sym, 51.213: level 122 is finished
dve2lts-sym, 51.982: level 123 is finished
dve2lts-sym, 52.765: level 124 is finished
dve2lts-sym, 53.552: level 125 is finished
dve2lts-sym, 54.344: level 126 is finished
dve2lts-sym, 55.146: level 127 is finished
dve2lts-sym, 55.890: level 128 is finished
dve2lts-sym, 56.637: level 129 is finished
dve2lts-sym, 57.391: level 130 is finished
dve2lts-sym, 58.145: level 131 is finished
dve2lts-sym, 58.907: level 132 is finished
dve2lts-sym, 59.673: level 133 is finished
dve2lts-sym, 60.470: level 134 is finished
dve2lts-sym, 61.267: level 135 is finished
dve2lts-sym, 62.069: level 136 is finished
dve2lts-sym, 62.847: level 137 is finished
dve2lts-sym, 63.623: level 138 is finished
dve2lts-sym, 64.400: level 139 is finished
dve2lts-sym, 65.179: level 140 is finished
dve2lts-sym, 65.952: level 141 is finished
dve2lts-sym, 66.722: level 142 is finished
dve2lts-sym, 67.483: level 143 is finished
dve2lts-sym, 68.242: level 144 is finished
dve2lts-sym, 68.997: level 145 is finished
dve2lts-sym, 69.749: level 146 is finished
dve2lts-sym, 70.492: level 147 is finished
dve2lts-sym, 71.233: level 148 is finished
dve2lts-sym, 71.973: level 149 is finished
dve2lts-sym, 72.707: level 150 is finished
dve2lts-sym, 73.434: level 151 is finished
dve2lts-sym, 74.157: level 152 is finished
dve2lts-sym, 74.867: level 153 is finished
dve2lts-sym, 75.569: level 154 is finished
dve2lts-sym, 76.257: level 155 is finished
dve2lts-sym, 76.938: level 156 is finished
dve2lts-sym, 77.613: level 157 is finished
dve2lts-sym, 78.276: level 158 is finished
dve2lts-sym, 78.933: level 159 is finished
dve2lts-sym, 79.579: level 160 is finished
dve2lts-sym, 80.220: level 161 is finished
dve2lts-sym, 80.855: level 162 is finished
dve2lts-sym, 81.477: level 163 is finished
dve2lts-sym, 82.088: level 164 is finished
dve2lts-sym, 82.683: level 165 is finished
dve2lts-sym, 83.265: level 166 is finished
dve2lts-sym, 83.836: level 167 is finished
dve2lts-sym, 84.399: level 168 is finished
dve2lts-sym, 84.955: level 169 is finished
dve2lts-sym, 85.502: level 170 is finished
dve2lts-sym, 86.041: level 171 is finished
dve2lts-sym, 86.570: level 172 is finished
dve2lts-sym, 87.087: level 173 is finished
dve2lts-sym, 87.596: level 174 is finished
dve2lts-sym, 88.097: level 175 is finished
dve2lts-sym, 88.587: level 176 is finished
dve2lts-sym, 89.069: level 177 is finished
dve2lts-sym, 89.545: level 178 is finished
dve2lts-sym, 90.009: level 179 is finished
dve2lts-sym, 90.463: level 180 is finished
dve2lts-sym, 90.906: level 181 is finished
dve2lts-sym, 91.333: level 182 is finished
dve2lts-sym, 91.752: level 183 is finished
dve2lts-sym, 92.159: level 184 is finished
dve2lts-sym, 92.561: level 185 is finished
dve2lts-sym, 92.952: level 186 is finished
dve2lts-sym, 93.333: level 187 is finished
dve2lts-sym, 93.704: level 188 is finished
dve2lts-sym, 94.070: level 189 is finished
dve2lts-sym, 94.428: level 190 is finished
dve2lts-sym, 94.776: level 191 is finished
dve2lts-sym, 95.116: level 192 is finished
dve2lts-sym, 95.450: level 193 is finished
dve2lts-sym, 95.773: level 194 is finished
dve2lts-sym, 96.088: level 195 is finished
dve2lts-sym, 96.391: level 196 is finished
dve2lts-sym, 96.684: level 197 is finished
dve2lts-sym, 96.968: level 198 is finished
dve2lts-sym, 97.243: level 199 is finished
dve2lts-sym, 97.512: level 200 is finished
dve2lts-sym, 97.773: level 201 is finished
dve2lts-sym, 98.023: level 202 is finished
dve2lts-sym, 98.265: level 203 is finished
dve2lts-sym, 98.501: level 204 is finished
dve2lts-sym, 98.730: level 205 is finished
dve2lts-sym, 98.950: level 206 is finished
dve2lts-sym, 99.166: level 207 is finished
dve2lts-sym, 99.375: level 208 is finished
dve2lts-sym, 99.580: level 209 is finished
dve2lts-sym, 99.776: level 210 is finished
dve2lts-sym, 99.969: level 211 is finished
dve2lts-sym, 100.156: level 212 is finished
dve2lts-sym, 100.342: level 213 is finished
dve2lts-sym, 100.525: level 214 is finished
dve2lts-sym, 100.704: level 215 is finished
dve2lts-sym, 100.878: level 216 is finished
dve2lts-sym, 101.051: level 217 is finished
dve2lts-sym, 101.218: level 218 is finished
dve2lts-sym, 101.380: level 219 is finished
dve2lts-sym, 101.538: level 220 is finished
dve2lts-sym, 101.692: level 221 is finished
dve2lts-sym, 101.843: level 222 is finished
dve2lts-sym, 101.989: level 223 is finished
dve2lts-sym, 102.130: level 224 is finished
dve2lts-sym, 102.269: level 225 is finished
dve2lts-sym, 102.404: level 226 is finished
dve2lts-sym, 102.538: level 227 is finished
dve2lts-sym, 102.670: level 228 is finished
dve2lts-sym, 102.799: level 229 is finished
dve2lts-sym, 102.925: level 230 is finished
dve2lts-sym, 103.047: level 231 is finished
dve2lts-sym, 103.169: level 232 is finished
dve2lts-sym, 103.285: level 233 is finished
dve2lts-sym, 103.400: level 234 is finished
dve2lts-sym, 103.511: level 235 is finished
dve2lts-sym, 103.621: level 236 is finished
dve2lts-sym, 103.727: level 237 is finished
dve2lts-sym, 103.831: level 238 is finished
dve2lts-sym, 103.933: level 239 is finished
dve2lts-sym, 104.035: level 240 is finished
dve2lts-sym, 104.134: level 241 is finished
dve2lts-sym, 104.231: level 242 is finished
dve2lts-sym, 104.326: level 243 is finished
dve2lts-sym, 104.419: level 244 is finished
dve2lts-sym, 104.512: level 245 is finished
dve2lts-sym, 104.601: level 246 is finished
dve2lts-sym, 104.687: level 247 is finished
dve2lts-sym, 104.773: level 248 is finished
dve2lts-sym, 104.855: level 249 is finished
dve2lts-sym, 104.936: level 250 is finished
dve2lts-sym, 105.016: level 251 is finished
dve2lts-sym, 105.094: level 252 is finished
dve2lts-sym, 105.170: level 253 is finished
dve2lts-sym, 105.246: level 254 is finished
dve2lts-sym, 105.320: level 255 is finished
dve2lts-sym, 105.393: level 256 is finished
dve2lts-sym, 105.466: level 257 is finished
dve2lts-sym, 105.539: level 258 is finished
dve2lts-sym, 105.611: level 259 is finished
dve2lts-sym, 105.682: level 260 is finished
dve2lts-sym, 105.751: level 261 is finished
dve2lts-sym, 105.818: level 262 is finished
dve2lts-sym, 105.885: level 263 is finished
dve2lts-sym, 105.951: level 264 is finished
dve2lts-sym, 106.015: level 265 is finished
dve2lts-sym, 106.078: level 266 is finished
dve2lts-sym, 106.141: level 267 is finished
dve2lts-sym, 106.201: level 268 is finished
dve2lts-sym, 106.260: level 269 is finished
dve2lts-sym, 106.318: level 270 is finished
dve2lts-sym, 106.376: level 271 is finished
dve2lts-sym, 106.431: level 272 is finished
dve2lts-sym, 106.486: level 273 is finished
dve2lts-sym, 106.539: level 274 is finished
dve2lts-sym, 106.592: level 275 is finished
dve2lts-sym, 106.643: level 276 is finished
dve2lts-sym, 106.694: level 277 is finished
dve2lts-sym, 106.745: level 278 is finished
dve2lts-sym, 106.795: level 279 is finished
dve2lts-sym, 106.846: level 280 is finished
dve2lts-sym, 106.896: level 281 is finished
dve2lts-sym, 106.943: level 282 is finished
dve2lts-sym, 106.990: level 283 is finished
dve2lts-sym, 107.036: level 284 is finished
dve2lts-sym, 107.081: level 285 is finished
dve2lts-sym, 107.124: level 286 is finished
dve2lts-sym, 107.167: level 287 is finished
dve2lts-sym, 107.207: level 288 is finished
dve2lts-sym, 107.247: level 289 is finished
dve2lts-sym, 107.287: level 290 is finished
dve2lts-sym, 107.326: level 291 is finished
dve2lts-sym, 107.364: level 292 is finished
dve2lts-sym, 107.402: level 293 is finished
dve2lts-sym, 107.439: level 294 is finished
dve2lts-sym, 107.476: level 295 is finished
dve2lts-sym, 107.512: level 296 is finished
dve2lts-sym, 107.548: level 297 is finished
dve2lts-sym, 107.582: level 298 is finished
dve2lts-sym, 107.615: level 299 is finished
dve2lts-sym, 107.646: level 300 is finished
dve2lts-sym, 107.678: level 301 is finished
dve2lts-sym, 107.708: level 302 is finished
dve2lts-sym, 107.739: level 303 is finished
dve2lts-sym, 107.770: level 304 is finished
dve2lts-sym, 107.799: level 305 is finished
dve2lts-sym, 107.827: level 306 is finished
dve2lts-sym, 107.854: level 307 is finished
dve2lts-sym, 107.881: level 308 is finished
dve2lts-sym, 107.907: level 309 is finished
dve2lts-sym, 107.931: level 310 is finished
dve2lts-sym, 107.955: level 311 is finished
dve2lts-sym, 107.979: level 312 is finished
dve2lts-sym, 108.002: level 313 is finished
dve2lts-sym, 108.025: level 314 is finished
dve2lts-sym, 108.047: level 315 is finished
dve2lts-sym, 108.068: level 316 is finished
dve2lts-sym, 108.090: level 317 is finished
dve2lts-sym, 108.111: level 318 is finished
dve2lts-sym, 108.132: level 319 is finished
dve2lts-sym, 108.152: level 320 is finished
dve2lts-sym, 108.171: level 321 is finished
dve2lts-sym, 108.191: level 322 is finished
dve2lts-sym, 108.210: level 323 is finished
dve2lts-sym, 108.228: level 324 is finished
dve2lts-sym, 108.247: level 325 is finished
dve2lts-sym, 108.265: level 326 is finished
dve2lts-sym, 108.283: level 327 is finished
dve2lts-sym, 108.300: level 328 is finished
dve2lts-sym, 108.317: level 329 is finished
dve2lts-sym, 108.335: level 330 is finished
dve2lts-sym, 108.352: level 331 is finished
dve2lts-sym, 108.368: level 332 is finished
dve2lts-sym, 108.383: level 333 is finished
dve2lts-sym, 108.397: level 334 is finished
dve2lts-sym, 108.411: level 335 is finished
dve2lts-sym, 108.425: level 336 is finished
dve2lts-sym, 108.438: level 337 is finished
dve2lts-sym, 108.451: level 338 is finished
dve2lts-sym, 108.464: level 339 is finished
dve2lts-sym, 108.476: level 340 is finished
dve2lts-sym, 108.488: level 341 is finished
dve2lts-sym, 108.501: level 342 is finished
dve2lts-sym, 108.513: level 343 is finished
dve2lts-sym, 108.525: level 344 is finished
dve2lts-sym, 108.537: level 345 is finished
dve2lts-sym, 108.548: level 346 is finished
dve2lts-sym, 108.559: level 347 is finished
dve2lts-sym, 108.570: level 348 is finished
dve2lts-sym, 108.580: level 349 is finished
dve2lts-sym, 108.590: level 350 is finished
dve2lts-sym, 108.599: level 351 is finished
dve2lts-sym, 108.608: level 352 is finished
dve2lts-sym, 108.617: level 353 is finished
dve2lts-sym, 108.625: level 354 is finished
dve2lts-sym, 108.633: level 355 is finished
dve2lts-sym, 108.640: level 356 is finished
dve2lts-sym, 108.648: level 357 is finished
dve2lts-sym, 108.656: level 358 is finished
dve2lts-sym, 108.663: level 359 is finished
dve2lts-sym, 108.670: level 360 is finished
dve2lts-sym, 108.677: level 361 is finished
dve2lts-sym, 108.684: level 362 is finished
dve2lts-sym, 108.691: level 363 is finished
dve2lts-sym, 108.698: level 364 is finished
dve2lts-sym, 108.704: level 365 is finished
dve2lts-sym, 108.709: level 366 is finished
dve2lts-sym, 108.715: level 367 is finished
dve2lts-sym, 108.721: level 368 is finished
dve2lts-sym, 108.726: level 369 is finished
dve2lts-sym, 108.731: level 370 is finished
dve2lts-sym, 108.736: level 371 is finished
dve2lts-sym, 108.741: level 372 is finished
dve2lts-sym, 108.747: level 373 is finished
dve2lts-sym, 108.751: level 374 is finished
dve2lts-sym, 108.756: level 375 is finished
dve2lts-sym, 108.760: level 376 is finished
dve2lts-sym, 108.765: level 377 is finished
dve2lts-sym, 108.769: level 378 is finished
dve2lts-sym, 108.773: level 379 is finished
dve2lts-sym, 108.777: level 380 is finished
dve2lts-sym, 108.781: level 381 is finished
dve2lts-sym, 108.786: level 382 is finished
dve2lts-sym, 108.789: level 383 is finished
dve2lts-sym, 108.793: level 384 is finished
dve2lts-sym, 108.797: level 385 is finished
dve2lts-sym, 108.800: level 386 is finished
dve2lts-sym, 108.804: level 387 is finished
dve2lts-sym, 108.807: level 388 is finished
dve2lts-sym, 108.810: level 389 is finished
dve2lts-sym, 108.813: level 390 is finished
dve2lts-sym, 108.816: level 391 is finished
dve2lts-sym, 108.818: level 392 is finished
dve2lts-sym, 108.821: level 393 is finished
dve2lts-sym, 108.823: level 394 is finished
dve2lts-sym, 108.826: level 395 is finished
dve2lts-sym, 108.828: level 396 is finished
dve2lts-sym, 108.831: level 397 is finished
dve2lts-sym, 108.833: level 398 is finished
dve2lts-sym, 108.836: level 399 is finished
dve2lts-sym, 108.838: level 400 is finished
dve2lts-sym, 108.840: level 401 is finished
dve2lts-sym, 108.841: level 402 is finished
dve2lts-sym, 108.843: level 403 is finished
dve2lts-sym, 108.845: level 404 is finished
dve2lts-sym, 108.847: level 405 is finished
dve2lts-sym, 108.848: level 406 is finished
dve2lts-sym, 108.849: level 407 is finished
dve2lts-sym, 108.851: level 408 is finished
dve2lts-sym, 108.852: level 409 is finished
dve2lts-sym, 108.854: level 410 is finished
dve2lts-sym, 108.855: level 411 is finished
dve2lts-sym, 108.857: level 412 is finished
dve2lts-sym, 108.858: level 413 is finished
dve2lts-sym, 108.859: level 414 is finished
dve2lts-sym, 108.861: level 415 is finished
dve2lts-sym, 108.862: level 416 is finished
dve2lts-sym, 108.863: level 417 is finished
dve2lts-sym, 108.864: level 418 is finished
dve2lts-sym, 108.865: level 419 is finished
dve2lts-sym, 108.866: level 420 is finished
dve2lts-sym, 108.868: level 421 is finished
dve2lts-sym, 108.869: level 422 is finished
dve2lts-sym, 108.870: level 423 is finished
dve2lts-sym, 108.871: level 424 is finished
dve2lts-sym, 108.873: level 425 is finished
dve2lts-sym, 108.874: level 426 is finished
dve2lts-sym, 108.875: level 427 is finished
dve2lts-sym, 108.876: level 428 is finished
dve2lts-sym, 108.877: level 429 is finished
dve2lts-sym, 108.878: level 430 is finished
dve2lts-sym, 108.879: level 431 is finished
dve2lts-sym, 108.880: level 432 is finished
dve2lts-sym, 108.881: level 433 is finished
dve2lts-sym, 108.881: level 434 is finished
dve2lts-sym, 108.882: level 435 is finished
dve2lts-sym, 108.883: level 436 is finished
dve2lts-sym, 108.883: level 437 is finished
dve2lts-sym, 108.884: level 438 is finished
dve2lts-sym, 108.885: level 439 is finished
dve2lts-sym, 108.885: level 440 is finished
dve2lts-sym, 108.886: level 441 is finished
dve2lts-sym, 108.886: level 442 is finished
dve2lts-sym, 108.887: level 443 is finished
dve2lts-sym, 108.887: level 444 is finished
dve2lts-sym, 108.888: level 445 is finished
dve2lts-sym, 108.888: level 446 is finished
dve2lts-sym, 108.889: level 447 is finished
dve2lts-sym, 108.889: level 448 is finished
dve2lts-sym, 108.889: level 449 is finished
dve2lts-sym, 108.890: level 450 is finished
dve2lts-sym, 108.890: level 451 is finished
dve2lts-sym, 108.890: level 452 is finished
dve2lts-sym, 108.891: level 453 is finished
dve2lts-sym, 108.891: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 108.891: reachability took 107.130 real 87.800 user 19.290 sys
dve2lts-sym, 108.891: counting visited states...
dve2lts-sym, 113.188: counting took 4.300 real 4.290 user 0.000 sys
dve2lts-sym, 113.188: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
