Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 35->27 groups
dve2lts-sym, 0.868: state vector length is 33; there are 27 groups
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.507: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 1.882: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 2.577: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 3.032: level 7 is finished
dve2lts-sym, 3.193: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.438: level 10 is finished
dve2lts-sym, 3.497: level 11 is finished
dve2lts-sym, 3.539: level 12 is finished
dve2lts-sym, 3.561: level 13 is finished
dve2lts-sym, 3.573: level 14 is finished
dve2lts-sym, 3.579: level 15 is finished
dve2lts-sym, 3.583: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.589: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.595: level 20 is finished
dve2lts-sym, 3.598: level 21 is finished
dve2lts-sym, 3.601: level 22 is finished
dve2lts-sym, 3.604: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.616: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.625: level 28 is finished
dve2lts-sym, 3.630: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.642: level 31 is finished
dve2lts-sym, 3.648: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.660: level 34 is finished
dve2lts-sym, 3.667: level 35 is finished
dve2lts-sym, 3.674: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.690: level 38 is finished
dve2lts-sym, 3.699: level 39 is finished
dve2lts-sym, 3.707: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.736: level 43 is finished
dve2lts-sym, 3.747: level 44 is finished
dve2lts-sym, 3.758: level 45 is finished
dve2lts-sym, 3.770: level 46 is finished
dve2lts-sym, 3.782: level 47 is finished
dve2lts-sym, 3.795: level 48 is finished
dve2lts-sym, 3.808: level 49 is finished
dve2lts-sym, 3.822: level 50 is finished
dve2lts-sym, 3.838: level 51 is finished
dve2lts-sym, 3.852: level 52 is finished
dve2lts-sym, 3.867: level 53 is finished
dve2lts-sym, 3.882: level 54 is finished
dve2lts-sym, 3.899: level 55 is finished
dve2lts-sym, 3.915: level 56 is finished
dve2lts-sym, 3.932: level 57 is finished
dve2lts-sym, 3.951: level 58 is finished
dve2lts-sym, 3.969: level 59 is finished
dve2lts-sym, 3.992: level 60 is finished
dve2lts-sym, 4.012: level 61 is finished
dve2lts-sym, 4.032: level 62 is finished
dve2lts-sym, 4.055: level 63 is finished
dve2lts-sym, 4.077: level 64 is finished
dve2lts-sym, 4.100: level 65 is finished
dve2lts-sym, 4.122: level 66 is finished
dve2lts-sym, 4.144: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.191: level 69 is finished
dve2lts-sym, 4.216: level 70 is finished
dve2lts-sym, 4.241: level 71 is finished
dve2lts-sym, 4.267: level 72 is finished
dve2lts-sym, 4.293: level 73 is finished
dve2lts-sym, 4.319: level 74 is finished
dve2lts-sym, 4.345: level 75 is finished
dve2lts-sym, 4.373: level 76 is finished
dve2lts-sym, 4.400: level 77 is finished
dve2lts-sym, 4.429: level 78 is finished
dve2lts-sym, 4.457: level 79 is finished
dve2lts-sym, 4.484: level 80 is finished
dve2lts-sym, 4.515: level 81 is finished
dve2lts-sym, 4.542: level 82 is finished
dve2lts-sym, 4.570: level 83 is finished
dve2lts-sym, 4.599: level 84 is finished
dve2lts-sym, 4.626: level 85 is finished
dve2lts-sym, 4.655: level 86 is finished
dve2lts-sym, 4.684: level 87 is finished
dve2lts-sym, 4.712: level 88 is finished
dve2lts-sym, 4.740: level 89 is finished
dve2lts-sym, 4.767: level 90 is finished
dve2lts-sym, 4.793: level 91 is finished
dve2lts-sym, 4.819: level 92 is finished
dve2lts-sym, 4.845: level 93 is finished
dve2lts-sym, 4.870: level 94 is finished
dve2lts-sym, 4.894: level 95 is finished
dve2lts-sym, 4.917: level 96 is finished
dve2lts-sym, 4.939: level 97 is finished
dve2lts-sym, 4.961: level 98 is finished
dve2lts-sym, 4.983: level 99 is finished
dve2lts-sym, 5.006: level 100 is finished
dve2lts-sym, 5.028: level 101 is finished
dve2lts-sym, 5.050: level 102 is finished
dve2lts-sym, 5.071: level 103 is finished
dve2lts-sym, 5.092: level 104 is finished
dve2lts-sym, 5.110: level 105 is finished
dve2lts-sym, 5.129: level 106 is finished
dve2lts-sym, 5.148: level 107 is finished
dve2lts-sym, 5.165: level 108 is finished
dve2lts-sym, 5.182: level 109 is finished
dve2lts-sym, 5.198: level 110 is finished
dve2lts-sym, 5.214: level 111 is finished
dve2lts-sym, 5.229: level 112 is finished
dve2lts-sym, 5.244: level 113 is finished
dve2lts-sym, 5.257: level 114 is finished
dve2lts-sym, 5.270: level 115 is finished
dve2lts-sym, 5.283: level 116 is finished
dve2lts-sym, 5.295: level 117 is finished
dve2lts-sym, 5.306: level 118 is finished
dve2lts-sym, 5.317: level 119 is finished
dve2lts-sym, 5.327: level 120 is finished
dve2lts-sym, 5.337: level 121 is finished
dve2lts-sym, 5.346: level 122 is finished
dve2lts-sym, 5.355: level 123 is finished
dve2lts-sym, 5.363: level 124 is finished
dve2lts-sym, 5.370: level 125 is finished
dve2lts-sym, 5.377: level 126 is finished
dve2lts-sym, 5.384: level 127 is finished
dve2lts-sym, 5.389: level 128 is finished
dve2lts-sym, 5.395: level 129 is finished
dve2lts-sym, 5.400: level 130 is finished
dve2lts-sym, 5.405: level 131 is finished
dve2lts-sym, 5.409: level 132 is finished
dve2lts-sym, 5.413: level 133 is finished
dve2lts-sym, 5.418: level 134 is finished
dve2lts-sym, 5.421: level 135 is finished
dve2lts-sym, 5.425: level 136 is finished
dve2lts-sym, 5.428: level 137 is finished
dve2lts-sym, 5.431: level 138 is finished
dve2lts-sym, 5.434: level 139 is finished
dve2lts-sym, 5.437: level 140 is finished
dve2lts-sym, 5.440: level 141 is finished
dve2lts-sym, 5.442: level 142 is finished
dve2lts-sym, 5.444: level 143 is finished
dve2lts-sym, 5.446: level 144 is finished
dve2lts-sym, 5.448: level 145 is finished
dve2lts-sym, 5.450: level 146 is finished
dve2lts-sym, 5.451: level 147 is finished
dve2lts-sym, 5.453: level 148 is finished
dve2lts-sym, 5.454: level 149 is finished
dve2lts-sym, 5.456: level 150 is finished
dve2lts-sym, 5.457: level 151 is finished
dve2lts-sym, 5.459: level 152 is finished
dve2lts-sym, 5.460: level 153 is finished
dve2lts-sym, 5.461: level 154 is finished
dve2lts-sym, 5.462: level 155 is finished
dve2lts-sym, 5.464: level 156 is finished
dve2lts-sym, 5.464: level 157 is finished
dve2lts-sym, 5.465: level 158 is finished
dve2lts-sym, 5.466: level 159 is finished
dve2lts-sym, 5.467: level 160 is finished
dve2lts-sym, 5.468: level 161 is finished
dve2lts-sym, 5.469: level 162 is finished
dve2lts-sym, 5.469: level 163 is finished
dve2lts-sym, 5.470: level 164 is finished
dve2lts-sym, 5.471: level 165 is finished
dve2lts-sym, 5.471: level 166 is finished
dve2lts-sym, 5.472: level 167 is finished
dve2lts-sym, 5.472: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.472: reachability took 3.970 real 46.940 user 16.350 sys
dve2lts-sym, 5.472: counting visited states...
dve2lts-sym, 5.504: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 5.504: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
