Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 41; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.723: level 1 is finished
dve2lts-sym, 3.717: level 2 is finished
dve2lts-sym, 4.674: level 3 is finished
dve2lts-sym, 5.635: level 4 is finished
dve2lts-sym, 6.647: level 5 is finished
dve2lts-sym, 7.591: level 6 is finished
dve2lts-sym, 8.384: level 7 is finished
dve2lts-sym, 8.987: level 8 is finished
dve2lts-sym, 9.397: level 9 is finished
dve2lts-sym, 9.651: level 10 is finished
dve2lts-sym, 9.824: level 11 is finished
dve2lts-sym, 9.927: level 12 is finished
dve2lts-sym, 9.988: level 13 is finished
dve2lts-sym, 10.016: level 14 is finished
dve2lts-sym, 10.028: level 15 is finished
dve2lts-sym, 10.037: level 16 is finished
dve2lts-sym, 10.047: level 17 is finished
dve2lts-sym, 10.055: level 18 is finished
dve2lts-sym, 10.063: level 19 is finished
dve2lts-sym, 10.071: level 20 is finished
dve2lts-sym, 10.080: level 21 is finished
dve2lts-sym, 10.089: level 22 is finished
dve2lts-sym, 10.098: level 23 is finished
dve2lts-sym, 10.108: level 24 is finished
dve2lts-sym, 10.165: level 25 is finished
dve2lts-sym, 10.175: level 26 is finished
dve2lts-sym, 10.186: level 27 is finished
dve2lts-sym, 10.198: level 28 is finished
dve2lts-sym, 10.209: level 29 is finished
dve2lts-sym, 10.221: level 30 is finished
dve2lts-sym, 10.233: level 31 is finished
dve2lts-sym, 10.246: level 32 is finished
dve2lts-sym, 10.258: level 33 is finished
dve2lts-sym, 10.272: level 34 is finished
dve2lts-sym, 10.286: level 35 is finished
dve2lts-sym, 10.299: level 36 is finished
dve2lts-sym, 10.313: level 37 is finished
dve2lts-sym, 10.328: level 38 is finished
dve2lts-sym, 10.343: level 39 is finished
dve2lts-sym, 10.357: level 40 is finished
dve2lts-sym, 10.373: level 41 is finished
dve2lts-sym, 10.389: level 42 is finished
dve2lts-sym, 10.407: level 43 is finished
dve2lts-sym, 10.424: level 44 is finished
dve2lts-sym, 10.442: level 45 is finished
dve2lts-sym, 10.460: level 46 is finished
dve2lts-sym, 10.479: level 47 is finished
dve2lts-sym, 10.499: level 48 is finished
dve2lts-sym, 10.519: level 49 is finished
dve2lts-sym, 10.540: level 50 is finished
dve2lts-sym, 10.563: level 51 is finished
dve2lts-sym, 10.585: level 52 is finished
dve2lts-sym, 10.608: level 53 is finished
dve2lts-sym, 10.631: level 54 is finished
dve2lts-sym, 10.654: level 55 is finished
dve2lts-sym, 10.678: level 56 is finished
dve2lts-sym, 10.705: level 57 is finished
dve2lts-sym, 10.731: level 58 is finished
dve2lts-sym, 10.757: level 59 is finished
dve2lts-sym, 10.782: level 60 is finished
dve2lts-sym, 10.811: level 61 is finished
dve2lts-sym, 10.839: level 62 is finished
dve2lts-sym, 10.867: level 63 is finished
dve2lts-sym, 10.898: level 64 is finished
dve2lts-sym, 10.929: level 65 is finished
dve2lts-sym, 10.961: level 66 is finished
dve2lts-sym, 10.995: level 67 is finished
dve2lts-sym, 11.028: level 68 is finished
dve2lts-sym, 11.061: level 69 is finished
dve2lts-sym, 11.098: level 70 is finished
dve2lts-sym, 11.136: level 71 is finished
dve2lts-sym, 11.174: level 72 is finished
dve2lts-sym, 11.215: level 73 is finished
dve2lts-sym, 11.253: level 74 is finished
dve2lts-sym, 11.295: level 75 is finished
dve2lts-sym, 11.337: level 76 is finished
dve2lts-sym, 11.380: level 77 is finished
dve2lts-sym, 11.424: level 78 is finished
dve2lts-sym, 11.470: level 79 is finished
dve2lts-sym, 11.515: level 80 is finished
dve2lts-sym, 11.565: level 81 is finished
dve2lts-sym, 11.615: level 82 is finished
dve2lts-sym, 11.667: level 83 is finished
dve2lts-sym, 11.720: level 84 is finished
dve2lts-sym, 11.775: level 85 is finished
dve2lts-sym, 11.829: level 86 is finished
dve2lts-sym, 11.885: level 87 is finished
dve2lts-sym, 11.942: level 88 is finished
dve2lts-sym, 12.001: level 89 is finished
dve2lts-sym, 12.062: level 90 is finished
dve2lts-sym, 12.144: level 91 is finished
dve2lts-sym, 12.207: level 92 is finished
dve2lts-sym, 12.276: level 93 is finished
dve2lts-sym, 12.342: level 94 is finished
dve2lts-sym, 12.411: level 95 is finished
dve2lts-sym, 12.481: level 96 is finished
dve2lts-sym, 12.552: level 97 is finished
dve2lts-sym, 12.629: level 98 is finished
dve2lts-sym, 12.705: level 99 is finished
dve2lts-sym, 12.782: level 100 is finished
dve2lts-sym, 12.862: level 101 is finished
dve2lts-sym, 12.942: level 102 is finished
dve2lts-sym, 13.026: level 103 is finished
dve2lts-sym, 13.112: level 104 is finished
dve2lts-sym, 13.197: level 105 is finished
dve2lts-sym, 13.284: level 106 is finished
dve2lts-sym, 13.374: level 107 is finished
dve2lts-sym, 13.467: level 108 is finished
dve2lts-sym, 13.559: level 109 is finished
dve2lts-sym, 13.652: level 110 is finished
dve2lts-sym, 13.747: level 111 is finished
dve2lts-sym, 13.846: level 112 is finished
dve2lts-sym, 13.948: level 113 is finished
dve2lts-sym, 14.051: level 114 is finished
dve2lts-sym, 14.176: level 115 is finished
dve2lts-sym, 14.279: level 116 is finished
dve2lts-sym, 14.381: level 117 is finished
dve2lts-sym, 14.486: level 118 is finished
dve2lts-sym, 14.597: level 119 is finished
dve2lts-sym, 14.709: level 120 is finished
dve2lts-sym, 14.828: level 121 is finished
dve2lts-sym, 14.946: level 122 is finished
dve2lts-sym, 15.059: level 123 is finished
dve2lts-sym, 15.175: level 124 is finished
dve2lts-sym, 15.291: level 125 is finished
dve2lts-sym, 15.413: level 126 is finished
dve2lts-sym, 15.530: level 127 is finished
dve2lts-sym, 15.659: level 128 is finished
dve2lts-sym, 15.783: level 129 is finished
dve2lts-sym, 15.907: level 130 is finished
dve2lts-sym, 16.030: level 131 is finished
dve2lts-sym, 16.192: level 132 is finished
dve2lts-sym, 16.320: level 133 is finished
dve2lts-sym, 16.452: level 134 is finished
dve2lts-sym, 16.587: level 135 is finished
dve2lts-sym, 16.721: level 136 is finished
dve2lts-sym, 16.853: level 137 is finished
dve2lts-sym, 16.988: level 138 is finished
dve2lts-sym, 17.124: level 139 is finished
dve2lts-sym, 17.260: level 140 is finished
dve2lts-sym, 17.400: level 141 is finished
dve2lts-sym, 17.540: level 142 is finished
dve2lts-sym, 17.681: level 143 is finished
dve2lts-sym, 17.823: level 144 is finished
dve2lts-sym, 17.963: level 145 is finished
dve2lts-sym, 18.106: level 146 is finished
dve2lts-sym, 18.269: level 147 is finished
dve2lts-sym, 18.414: level 148 is finished
dve2lts-sym, 18.552: level 149 is finished
dve2lts-sym, 18.689: level 150 is finished
dve2lts-sym, 18.826: level 151 is finished
dve2lts-sym, 18.972: level 152 is finished
dve2lts-sym, 19.110: level 153 is finished
dve2lts-sym, 19.258: level 154 is finished
dve2lts-sym, 19.400: level 155 is finished
dve2lts-sym, 19.534: level 156 is finished
dve2lts-sym, 19.670: level 157 is finished
dve2lts-sym, 19.806: level 158 is finished
dve2lts-sym, 19.943: level 159 is finished
dve2lts-sym, 20.079: level 160 is finished
dve2lts-sym, 20.231: level 161 is finished
dve2lts-sym, 20.368: level 162 is finished
dve2lts-sym, 20.503: level 163 is finished
dve2lts-sym, 20.639: level 164 is finished
dve2lts-sym, 20.772: level 165 is finished
dve2lts-sym, 20.903: level 166 is finished
dve2lts-sym, 21.034: level 167 is finished
dve2lts-sym, 21.165: level 168 is finished
dve2lts-sym, 21.293: level 169 is finished
dve2lts-sym, 21.420: level 170 is finished
dve2lts-sym, 21.547: level 171 is finished
dve2lts-sym, 21.673: level 172 is finished
dve2lts-sym, 21.793: level 173 is finished
dve2lts-sym, 21.914: level 174 is finished
dve2lts-sym, 22.035: level 175 is finished
dve2lts-sym, 22.174: level 176 is finished
dve2lts-sym, 22.292: level 177 is finished
dve2lts-sym, 22.406: level 178 is finished
dve2lts-sym, 22.519: level 179 is finished
dve2lts-sym, 22.629: level 180 is finished
dve2lts-sym, 22.738: level 181 is finished
dve2lts-sym, 22.844: level 182 is finished
dve2lts-sym, 22.946: level 183 is finished
dve2lts-sym, 23.047: level 184 is finished
dve2lts-sym, 23.147: level 185 is finished
dve2lts-sym, 23.243: level 186 is finished
dve2lts-sym, 23.336: level 187 is finished
dve2lts-sym, 23.427: level 188 is finished
dve2lts-sym, 23.516: level 189 is finished
dve2lts-sym, 23.602: level 190 is finished
dve2lts-sym, 23.686: level 191 is finished
dve2lts-sym, 23.766: level 192 is finished
dve2lts-sym, 23.845: level 193 is finished
dve2lts-sym, 23.921: level 194 is finished
dve2lts-sym, 23.994: level 195 is finished
dve2lts-sym, 24.064: level 196 is finished
dve2lts-sym, 24.151: level 197 is finished
dve2lts-sym, 24.217: level 198 is finished
dve2lts-sym, 24.280: level 199 is finished
dve2lts-sym, 24.342: level 200 is finished
dve2lts-sym, 24.400: level 201 is finished
dve2lts-sym, 24.456: level 202 is finished
dve2lts-sym, 24.511: level 203 is finished
dve2lts-sym, 24.563: level 204 is finished
dve2lts-sym, 24.613: level 205 is finished
dve2lts-sym, 24.660: level 206 is finished
dve2lts-sym, 24.705: level 207 is finished
dve2lts-sym, 24.748: level 208 is finished
dve2lts-sym, 24.788: level 209 is finished
dve2lts-sym, 24.827: level 210 is finished
dve2lts-sym, 24.864: level 211 is finished
dve2lts-sym, 24.899: level 212 is finished
dve2lts-sym, 24.933: level 213 is finished
dve2lts-sym, 24.965: level 214 is finished
dve2lts-sym, 24.997: level 215 is finished
dve2lts-sym, 25.027: level 216 is finished
dve2lts-sym, 25.055: level 217 is finished
dve2lts-sym, 25.083: level 218 is finished
dve2lts-sym, 25.108: level 219 is finished
dve2lts-sym, 25.133: level 220 is finished
dve2lts-sym, 25.157: level 221 is finished
dve2lts-sym, 25.180: level 222 is finished
dve2lts-sym, 25.202: level 223 is finished
dve2lts-sym, 25.223: level 224 is finished
dve2lts-sym, 25.243: level 225 is finished
dve2lts-sym, 25.262: level 226 is finished
dve2lts-sym, 25.281: level 227 is finished
dve2lts-sym, 25.299: level 228 is finished
dve2lts-sym, 25.317: level 229 is finished
dve2lts-sym, 25.334: level 230 is finished
dve2lts-sym, 25.350: level 231 is finished
dve2lts-sym, 25.365: level 232 is finished
dve2lts-sym, 25.379: level 233 is finished
dve2lts-sym, 25.393: level 234 is finished
dve2lts-sym, 25.406: level 235 is finished
dve2lts-sym, 25.418: level 236 is finished
dve2lts-sym, 25.429: level 237 is finished
dve2lts-sym, 25.440: level 238 is finished
dve2lts-sym, 25.451: level 239 is finished
dve2lts-sym, 25.461: level 240 is finished
dve2lts-sym, 25.470: level 241 is finished
dve2lts-sym, 25.478: level 242 is finished
dve2lts-sym, 25.487: level 243 is finished
dve2lts-sym, 25.495: level 244 is finished
dve2lts-sym, 25.503: level 245 is finished
dve2lts-sym, 25.510: level 246 is finished
dve2lts-sym, 25.517: level 247 is finished
dve2lts-sym, 25.523: level 248 is finished
dve2lts-sym, 25.530: level 249 is finished
dve2lts-sym, 25.536: level 250 is finished
dve2lts-sym, 25.543: level 251 is finished
dve2lts-sym, 25.549: level 252 is finished
dve2lts-sym, 25.555: level 253 is finished
dve2lts-sym, 25.561: level 254 is finished
dve2lts-sym, 25.566: level 255 is finished
dve2lts-sym, 25.572: level 256 is finished
dve2lts-sym, 25.577: level 257 is finished
dve2lts-sym, 25.582: level 258 is finished
dve2lts-sym, 25.587: level 259 is finished
dve2lts-sym, 25.591: level 260 is finished
dve2lts-sym, 25.596: level 261 is finished
dve2lts-sym, 25.600: level 262 is finished
dve2lts-sym, 25.604: level 263 is finished
dve2lts-sym, 25.609: level 264 is finished
dve2lts-sym, 25.613: level 265 is finished
dve2lts-sym, 25.617: level 266 is finished
dve2lts-sym, 25.621: level 267 is finished
dve2lts-sym, 25.624: level 268 is finished
dve2lts-sym, 25.628: level 269 is finished
dve2lts-sym, 25.631: level 270 is finished
dve2lts-sym, 25.634: level 271 is finished
dve2lts-sym, 25.637: level 272 is finished
dve2lts-sym, 25.640: level 273 is finished
dve2lts-sym, 25.643: level 274 is finished
dve2lts-sym, 25.647: level 275 is finished
dve2lts-sym, 25.649: level 276 is finished
dve2lts-sym, 25.652: level 277 is finished
dve2lts-sym, 25.654: level 278 is finished
dve2lts-sym, 25.656: level 279 is finished
dve2lts-sym, 25.658: level 280 is finished
dve2lts-sym, 25.659: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 25.659: reachability took 23.820 real 553.660 user 16.860 sys
dve2lts-sym, 25.659: counting visited states...
dve2lts-sym, 26.052: counting took 0.400 real 9.430 user 0.000 sys
dve2lts-sym, 26.052: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
