Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 35->27 groups
dve2lts-sym, 1.039: state vector length is 41; there are 27 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.760: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 4.733: level 3 is finished
dve2lts-sym, 5.685: level 4 is finished
dve2lts-sym, 6.670: level 5 is finished
dve2lts-sym, 7.577: level 6 is finished
dve2lts-sym, 8.390: level 7 is finished
dve2lts-sym, 8.983: level 8 is finished
dve2lts-sym, 9.384: level 9 is finished
dve2lts-sym, 9.649: level 10 is finished
dve2lts-sym, 9.814: level 11 is finished
dve2lts-sym, 9.909: level 12 is finished
dve2lts-sym, 9.972: level 13 is finished
dve2lts-sym, 10.070: level 14 is finished
dve2lts-sym, 10.100: level 15 is finished
dve2lts-sym, 10.113: level 16 is finished
dve2lts-sym, 10.121: level 17 is finished
dve2lts-sym, 10.129: level 18 is finished
dve2lts-sym, 10.138: level 19 is finished
dve2lts-sym, 10.146: level 20 is finished
dve2lts-sym, 10.155: level 21 is finished
dve2lts-sym, 10.165: level 22 is finished
dve2lts-sym, 10.174: level 23 is finished
dve2lts-sym, 10.185: level 24 is finished
dve2lts-sym, 10.195: level 25 is finished
dve2lts-sym, 10.206: level 26 is finished
dve2lts-sym, 10.217: level 27 is finished
dve2lts-sym, 10.229: level 28 is finished
dve2lts-sym, 10.241: level 29 is finished
dve2lts-sym, 10.254: level 30 is finished
dve2lts-sym, 10.267: level 31 is finished
dve2lts-sym, 10.281: level 32 is finished
dve2lts-sym, 10.295: level 33 is finished
dve2lts-sym, 10.309: level 34 is finished
dve2lts-sym, 10.323: level 35 is finished
dve2lts-sym, 10.338: level 36 is finished
dve2lts-sym, 10.354: level 37 is finished
dve2lts-sym, 10.370: level 38 is finished
dve2lts-sym, 10.387: level 39 is finished
dve2lts-sym, 10.404: level 40 is finished
dve2lts-sym, 10.422: level 41 is finished
dve2lts-sym, 10.440: level 42 is finished
dve2lts-sym, 10.459: level 43 is finished
dve2lts-sym, 10.479: level 44 is finished
dve2lts-sym, 10.500: level 45 is finished
dve2lts-sym, 10.520: level 46 is finished
dve2lts-sym, 10.542: level 47 is finished
dve2lts-sym, 10.564: level 48 is finished
dve2lts-sym, 10.588: level 49 is finished
dve2lts-sym, 10.611: level 50 is finished
dve2lts-sym, 10.637: level 51 is finished
dve2lts-sym, 10.663: level 52 is finished
dve2lts-sym, 10.691: level 53 is finished
dve2lts-sym, 10.716: level 54 is finished
dve2lts-sym, 10.744: level 55 is finished
dve2lts-sym, 10.773: level 56 is finished
dve2lts-sym, 10.803: level 57 is finished
dve2lts-sym, 10.834: level 58 is finished
dve2lts-sym, 10.866: level 59 is finished
dve2lts-sym, 10.897: level 60 is finished
dve2lts-sym, 10.932: level 61 is finished
dve2lts-sym, 10.965: level 62 is finished
dve2lts-sym, 11.000: level 63 is finished
dve2lts-sym, 11.037: level 64 is finished
dve2lts-sym, 11.075: level 65 is finished
dve2lts-sym, 11.115: level 66 is finished
dve2lts-sym, 11.156: level 67 is finished
dve2lts-sym, 11.197: level 68 is finished
dve2lts-sym, 11.238: level 69 is finished
dve2lts-sym, 11.283: level 70 is finished
dve2lts-sym, 11.330: level 71 is finished
dve2lts-sym, 11.377: level 72 is finished
dve2lts-sym, 11.428: level 73 is finished
dve2lts-sym, 11.476: level 74 is finished
dve2lts-sym, 11.528: level 75 is finished
dve2lts-sym, 11.582: level 76 is finished
dve2lts-sym, 11.637: level 77 is finished
dve2lts-sym, 11.693: level 78 is finished
dve2lts-sym, 11.753: level 79 is finished
dve2lts-sym, 11.812: level 80 is finished
dve2lts-sym, 11.874: level 81 is finished
dve2lts-sym, 11.936: level 82 is finished
dve2lts-sym, 12.032: level 83 is finished
dve2lts-sym, 12.099: level 84 is finished
dve2lts-sym, 12.168: level 85 is finished
dve2lts-sym, 12.239: level 86 is finished
dve2lts-sym, 12.313: level 87 is finished
dve2lts-sym, 12.388: level 88 is finished
dve2lts-sym, 12.463: level 89 is finished
dve2lts-sym, 12.543: level 90 is finished
dve2lts-sym, 12.625: level 91 is finished
dve2lts-sym, 12.707: level 92 is finished
dve2lts-sym, 12.795: level 93 is finished
dve2lts-sym, 12.884: level 94 is finished
dve2lts-sym, 12.974: level 95 is finished
dve2lts-sym, 13.066: level 96 is finished
dve2lts-sym, 13.159: level 97 is finished
dve2lts-sym, 13.257: level 98 is finished
dve2lts-sym, 13.357: level 99 is finished
dve2lts-sym, 13.460: level 100 is finished
dve2lts-sym, 13.565: level 101 is finished
dve2lts-sym, 13.672: level 102 is finished
dve2lts-sym, 13.782: level 103 is finished
dve2lts-sym, 13.895: level 104 is finished
dve2lts-sym, 14.027: level 105 is finished
dve2lts-sym, 14.142: level 106 is finished
dve2lts-sym, 14.264: level 107 is finished
dve2lts-sym, 14.386: level 108 is finished
dve2lts-sym, 14.511: level 109 is finished
dve2lts-sym, 14.630: level 110 is finished
dve2lts-sym, 14.759: level 111 is finished
dve2lts-sym, 14.892: level 112 is finished
dve2lts-sym, 15.026: level 113 is finished
dve2lts-sym, 15.163: level 114 is finished
dve2lts-sym, 15.304: level 115 is finished
dve2lts-sym, 15.442: level 116 is finished
dve2lts-sym, 15.583: level 117 is finished
dve2lts-sym, 15.726: level 118 is finished
dve2lts-sym, 15.876: level 119 is finished
dve2lts-sym, 16.048: level 120 is finished
dve2lts-sym, 16.207: level 121 is finished
dve2lts-sym, 16.366: level 122 is finished
dve2lts-sym, 16.518: level 123 is finished
dve2lts-sym, 16.678: level 124 is finished
dve2lts-sym, 16.835: level 125 is finished
dve2lts-sym, 17.003: level 126 is finished
dve2lts-sym, 17.164: level 127 is finished
dve2lts-sym, 17.339: level 128 is finished
dve2lts-sym, 17.507: level 129 is finished
dve2lts-sym, 17.678: level 130 is finished
dve2lts-sym, 17.848: level 131 is finished
dve2lts-sym, 18.055: level 132 is finished
dve2lts-sym, 18.229: level 133 is finished
dve2lts-sym, 18.412: level 134 is finished
dve2lts-sym, 18.599: level 135 is finished
dve2lts-sym, 18.780: level 136 is finished
dve2lts-sym, 18.961: level 137 is finished
dve2lts-sym, 19.147: level 138 is finished
dve2lts-sym, 19.333: level 139 is finished
dve2lts-sym, 19.523: level 140 is finished
dve2lts-sym, 19.715: level 141 is finished
dve2lts-sym, 19.906: level 142 is finished
dve2lts-sym, 20.123: level 143 is finished
dve2lts-sym, 20.316: level 144 is finished
dve2lts-sym, 20.512: level 145 is finished
dve2lts-sym, 20.710: level 146 is finished
dve2lts-sym, 20.911: level 147 is finished
dve2lts-sym, 21.112: level 148 is finished
dve2lts-sym, 21.299: level 149 is finished
dve2lts-sym, 21.487: level 150 is finished
dve2lts-sym, 21.676: level 151 is finished
dve2lts-sym, 21.879: level 152 is finished
dve2lts-sym, 22.092: level 153 is finished
dve2lts-sym, 22.299: level 154 is finished
dve2lts-sym, 22.492: level 155 is finished
dve2lts-sym, 22.680: level 156 is finished
dve2lts-sym, 22.868: level 157 is finished
dve2lts-sym, 23.055: level 158 is finished
dve2lts-sym, 23.244: level 159 is finished
dve2lts-sym, 23.432: level 160 is finished
dve2lts-sym, 23.619: level 161 is finished
dve2lts-sym, 23.806: level 162 is finished
dve2lts-sym, 23.992: level 163 is finished
dve2lts-sym, 24.198: level 164 is finished
dve2lts-sym, 24.381: level 165 is finished
dve2lts-sym, 24.564: level 166 is finished
dve2lts-sym, 24.745: level 167 is finished
dve2lts-sym, 24.925: level 168 is finished
dve2lts-sym, 25.102: level 169 is finished
dve2lts-sym, 25.276: level 170 is finished
dve2lts-sym, 25.449: level 171 is finished
dve2lts-sym, 25.621: level 172 is finished
dve2lts-sym, 25.790: level 173 is finished
dve2lts-sym, 25.957: level 174 is finished
dve2lts-sym, 26.146: level 175 is finished
dve2lts-sym, 26.309: level 176 is finished
dve2lts-sym, 26.468: level 177 is finished
dve2lts-sym, 26.624: level 178 is finished
dve2lts-sym, 26.778: level 179 is finished
dve2lts-sym, 26.928: level 180 is finished
dve2lts-sym, 27.075: level 181 is finished
dve2lts-sym, 27.219: level 182 is finished
dve2lts-sym, 27.360: level 183 is finished
dve2lts-sym, 27.498: level 184 is finished
dve2lts-sym, 27.633: level 185 is finished
dve2lts-sym, 27.765: level 186 is finished
dve2lts-sym, 27.892: level 187 is finished
dve2lts-sym, 28.034: level 188 is finished
dve2lts-sym, 28.155: level 189 is finished
dve2lts-sym, 28.270: level 190 is finished
dve2lts-sym, 28.382: level 191 is finished
dve2lts-sym, 28.491: level 192 is finished
dve2lts-sym, 28.597: level 193 is finished
dve2lts-sym, 28.697: level 194 is finished
dve2lts-sym, 28.794: level 195 is finished
dve2lts-sym, 28.888: level 196 is finished
dve2lts-sym, 28.980: level 197 is finished
dve2lts-sym, 29.067: level 198 is finished
dve2lts-sym, 29.150: level 199 is finished
dve2lts-sym, 29.230: level 200 is finished
dve2lts-sym, 29.308: level 201 is finished
dve2lts-sym, 29.381: level 202 is finished
dve2lts-sym, 29.452: level 203 is finished
dve2lts-sym, 29.518: level 204 is finished
dve2lts-sym, 29.582: level 205 is finished
dve2lts-sym, 29.642: level 206 is finished
dve2lts-sym, 29.700: level 207 is finished
dve2lts-sym, 29.753: level 208 is finished
dve2lts-sym, 29.804: level 209 is finished
dve2lts-sym, 29.852: level 210 is finished
dve2lts-sym, 29.898: level 211 is finished
dve2lts-sym, 29.942: level 212 is finished
dve2lts-sym, 29.984: level 213 is finished
dve2lts-sym, 30.057: level 214 is finished
dve2lts-sym, 30.097: level 215 is finished
dve2lts-sym, 30.133: level 216 is finished
dve2lts-sym, 30.169: level 217 is finished
dve2lts-sym, 30.201: level 218 is finished
dve2lts-sym, 30.232: level 219 is finished
dve2lts-sym, 30.261: level 220 is finished
dve2lts-sym, 30.288: level 221 is finished
dve2lts-sym, 30.314: level 222 is finished
dve2lts-sym, 30.339: level 223 is finished
dve2lts-sym, 30.362: level 224 is finished
dve2lts-sym, 30.385: level 225 is finished
dve2lts-sym, 30.406: level 226 is finished
dve2lts-sym, 30.427: level 227 is finished
dve2lts-sym, 30.446: level 228 is finished
dve2lts-sym, 30.465: level 229 is finished
dve2lts-sym, 30.482: level 230 is finished
dve2lts-sym, 30.499: level 231 is finished
dve2lts-sym, 30.515: level 232 is finished
dve2lts-sym, 30.531: level 233 is finished
dve2lts-sym, 30.545: level 234 is finished
dve2lts-sym, 30.558: level 235 is finished
dve2lts-sym, 30.572: level 236 is finished
dve2lts-sym, 30.584: level 237 is finished
dve2lts-sym, 30.595: level 238 is finished
dve2lts-sym, 30.606: level 239 is finished
dve2lts-sym, 30.616: level 240 is finished
dve2lts-sym, 30.626: level 241 is finished
dve2lts-sym, 30.634: level 242 is finished
dve2lts-sym, 30.643: level 243 is finished
dve2lts-sym, 30.651: level 244 is finished
dve2lts-sym, 30.658: level 245 is finished
dve2lts-sym, 30.666: level 246 is finished
dve2lts-sym, 30.672: level 247 is finished
dve2lts-sym, 30.679: level 248 is finished
dve2lts-sym, 30.685: level 249 is finished
dve2lts-sym, 30.692: level 250 is finished
dve2lts-sym, 30.698: level 251 is finished
dve2lts-sym, 30.704: level 252 is finished
dve2lts-sym, 30.710: level 253 is finished
dve2lts-sym, 30.716: level 254 is finished
dve2lts-sym, 30.721: level 255 is finished
dve2lts-sym, 30.727: level 256 is finished
dve2lts-sym, 30.732: level 257 is finished
dve2lts-sym, 30.737: level 258 is finished
dve2lts-sym, 30.742: level 259 is finished
dve2lts-sym, 30.746: level 260 is finished
dve2lts-sym, 30.751: level 261 is finished
dve2lts-sym, 30.755: level 262 is finished
dve2lts-sym, 30.760: level 263 is finished
dve2lts-sym, 30.764: level 264 is finished
dve2lts-sym, 30.768: level 265 is finished
dve2lts-sym, 30.772: level 266 is finished
dve2lts-sym, 30.776: level 267 is finished
dve2lts-sym, 30.780: level 268 is finished
dve2lts-sym, 30.783: level 269 is finished
dve2lts-sym, 30.787: level 270 is finished
dve2lts-sym, 30.790: level 271 is finished
dve2lts-sym, 30.793: level 272 is finished
dve2lts-sym, 30.796: level 273 is finished
dve2lts-sym, 30.800: level 274 is finished
dve2lts-sym, 30.803: level 275 is finished
dve2lts-sym, 30.806: level 276 is finished
dve2lts-sym, 30.808: level 277 is finished
dve2lts-sym, 30.811: level 278 is finished
dve2lts-sym, 30.813: level 279 is finished
dve2lts-sym, 30.815: level 280 is finished
dve2lts-sym, 30.817: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 30.817: reachability took 28.970 real 445.380 user 17.150 sys
dve2lts-sym, 30.817: counting visited states...
dve2lts-sym, 31.385: counting took 0.570 real 9.090 user 0.000 sys
dve2lts-sym, 31.385: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
