Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 35->27 groups
dve2lts-sym, 1.306: state vector length is 29; there are 27 groups
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 3.427: level 2 is finished
dve2lts-sym, 4.268: level 3 is finished
dve2lts-sym, 5.114: level 4 is finished
dve2lts-sym, 6.080: level 5 is finished
dve2lts-sym, 6.971: level 6 is finished
dve2lts-sym, 7.793: level 7 is finished
dve2lts-sym, 8.443: level 8 is finished
dve2lts-sym, 9.091: level 9 is finished
dve2lts-sym, 9.505: level 10 is finished
dve2lts-sym, 9.743: level 11 is finished
dve2lts-sym, 9.896: level 12 is finished
dve2lts-sym, 9.991: level 13 is finished
dve2lts-sym, 10.049: level 14 is finished
dve2lts-sym, 10.078: level 15 is finished
dve2lts-sym, 10.101: level 16 is finished
dve2lts-sym, 10.113: level 17 is finished
dve2lts-sym, 10.124: level 18 is finished
dve2lts-sym, 10.134: level 19 is finished
dve2lts-sym, 10.144: level 20 is finished
dve2lts-sym, 10.154: level 21 is finished
dve2lts-sym, 10.164: level 22 is finished
dve2lts-sym, 10.175: level 23 is finished
dve2lts-sym, 10.186: level 24 is finished
dve2lts-sym, 10.196: level 25 is finished
dve2lts-sym, 10.207: level 26 is finished
dve2lts-sym, 10.217: level 27 is finished
dve2lts-sym, 10.228: level 28 is finished
dve2lts-sym, 10.239: level 29 is finished
dve2lts-sym, 10.251: level 30 is finished
dve2lts-sym, 10.262: level 31 is finished
dve2lts-sym, 10.273: level 32 is finished
dve2lts-sym, 10.285: level 33 is finished
dve2lts-sym, 10.296: level 34 is finished
dve2lts-sym, 10.308: level 35 is finished
dve2lts-sym, 10.320: level 36 is finished
dve2lts-sym, 10.332: level 37 is finished
dve2lts-sym, 10.345: level 38 is finished
dve2lts-sym, 10.357: level 39 is finished
dve2lts-sym, 10.370: level 40 is finished
dve2lts-sym, 10.383: level 41 is finished
dve2lts-sym, 10.396: level 42 is finished
dve2lts-sym, 10.409: level 43 is finished
dve2lts-sym, 10.423: level 44 is finished
dve2lts-sym, 10.437: level 45 is finished
dve2lts-sym, 10.451: level 46 is finished
dve2lts-sym, 10.464: level 47 is finished
dve2lts-sym, 10.478: level 48 is finished
dve2lts-sym, 10.491: level 49 is finished
dve2lts-sym, 10.505: level 50 is finished
dve2lts-sym, 10.519: level 51 is finished
dve2lts-sym, 10.566: level 52 is finished
dve2lts-sym, 10.581: level 53 is finished
dve2lts-sym, 10.596: level 54 is finished
dve2lts-sym, 10.610: level 55 is finished
dve2lts-sym, 10.624: level 56 is finished
dve2lts-sym, 10.640: level 57 is finished
dve2lts-sym, 10.655: level 58 is finished
dve2lts-sym, 10.669: level 59 is finished
dve2lts-sym, 10.684: level 60 is finished
dve2lts-sym, 10.698: level 61 is finished
dve2lts-sym, 10.713: level 62 is finished
dve2lts-sym, 10.728: level 63 is finished
dve2lts-sym, 10.743: level 64 is finished
dve2lts-sym, 10.757: level 65 is finished
dve2lts-sym, 10.772: level 66 is finished
dve2lts-sym, 10.787: level 67 is finished
dve2lts-sym, 10.801: level 68 is finished
dve2lts-sym, 10.816: level 69 is finished
dve2lts-sym, 10.831: level 70 is finished
dve2lts-sym, 10.845: level 71 is finished
dve2lts-sym, 10.858: level 72 is finished
dve2lts-sym, 10.872: level 73 is finished
dve2lts-sym, 10.886: level 74 is finished
dve2lts-sym, 10.900: level 75 is finished
dve2lts-sym, 10.916: level 76 is finished
dve2lts-sym, 10.929: level 77 is finished
dve2lts-sym, 10.943: level 78 is finished
dve2lts-sym, 10.958: level 79 is finished
dve2lts-sym, 10.971: level 80 is finished
dve2lts-sym, 10.985: level 81 is finished
dve2lts-sym, 10.999: level 82 is finished
dve2lts-sym, 11.013: level 83 is finished
dve2lts-sym, 11.027: level 84 is finished
dve2lts-sym, 11.040: level 85 is finished
dve2lts-sym, 11.054: level 86 is finished
dve2lts-sym, 11.069: level 87 is finished
dve2lts-sym, 11.082: level 88 is finished
dve2lts-sym, 11.096: level 89 is finished
dve2lts-sym, 11.111: level 90 is finished
dve2lts-sym, 11.124: level 91 is finished
dve2lts-sym, 11.138: level 92 is finished
dve2lts-sym, 11.151: level 93 is finished
dve2lts-sym, 11.164: level 94 is finished
dve2lts-sym, 11.176: level 95 is finished
dve2lts-sym, 11.189: level 96 is finished
dve2lts-sym, 11.201: level 97 is finished
dve2lts-sym, 11.214: level 98 is finished
dve2lts-sym, 11.226: level 99 is finished
dve2lts-sym, 11.237: level 100 is finished
dve2lts-sym, 11.249: level 101 is finished
dve2lts-sym, 11.261: level 102 is finished
dve2lts-sym, 11.273: level 103 is finished
dve2lts-sym, 11.285: level 104 is finished
dve2lts-sym, 11.296: level 105 is finished
dve2lts-sym, 11.308: level 106 is finished
dve2lts-sym, 11.320: level 107 is finished
dve2lts-sym, 11.331: level 108 is finished
dve2lts-sym, 11.342: level 109 is finished
dve2lts-sym, 11.354: level 110 is finished
dve2lts-sym, 11.365: level 111 is finished
dve2lts-sym, 11.376: level 112 is finished
dve2lts-sym, 11.387: level 113 is finished
dve2lts-sym, 11.398: level 114 is finished
dve2lts-sym, 11.408: level 115 is finished
dve2lts-sym, 11.419: level 116 is finished
dve2lts-sym, 11.430: level 117 is finished
dve2lts-sym, 11.441: level 118 is finished
dve2lts-sym, 11.452: level 119 is finished
dve2lts-sym, 11.463: level 120 is finished
dve2lts-sym, 11.474: level 121 is finished
dve2lts-sym, 11.485: level 122 is finished
dve2lts-sym, 11.495: level 123 is finished
dve2lts-sym, 11.506: level 124 is finished
dve2lts-sym, 11.516: level 125 is finished
dve2lts-sym, 11.527: level 126 is finished
dve2lts-sym, 11.538: level 127 is finished
dve2lts-sym, 11.548: level 128 is finished
dve2lts-sym, 11.558: level 129 is finished
dve2lts-sym, 11.568: level 130 is finished
dve2lts-sym, 11.577: level 131 is finished
dve2lts-sym, 11.587: level 132 is finished
dve2lts-sym, 11.597: level 133 is finished
dve2lts-sym, 11.606: level 134 is finished
dve2lts-sym, 11.616: level 135 is finished
dve2lts-sym, 11.626: level 136 is finished
dve2lts-sym, 11.637: level 137 is finished
dve2lts-sym, 11.647: level 138 is finished
dve2lts-sym, 11.658: level 139 is finished
dve2lts-sym, 11.668: level 140 is finished
dve2lts-sym, 11.677: level 141 is finished
dve2lts-sym, 11.687: level 142 is finished
dve2lts-sym, 11.695: level 143 is finished
dve2lts-sym, 11.703: level 144 is finished
dve2lts-sym, 11.711: level 145 is finished
dve2lts-sym, 11.719: level 146 is finished
dve2lts-sym, 11.726: level 147 is finished
dve2lts-sym, 11.732: level 148 is finished
dve2lts-sym, 11.739: level 149 is finished
dve2lts-sym, 11.744: level 150 is finished
dve2lts-sym, 11.751: level 151 is finished
dve2lts-sym, 11.757: level 152 is finished
dve2lts-sym, 11.763: level 153 is finished
dve2lts-sym, 11.769: level 154 is finished
dve2lts-sym, 11.774: level 155 is finished
dve2lts-sym, 11.780: level 156 is finished
dve2lts-sym, 11.786: level 157 is finished
dve2lts-sym, 11.791: level 158 is finished
dve2lts-sym, 11.797: level 159 is finished
dve2lts-sym, 11.802: level 160 is finished
dve2lts-sym, 11.808: level 161 is finished
dve2lts-sym, 11.813: level 162 is finished
dve2lts-sym, 11.818: level 163 is finished
dve2lts-sym, 11.823: level 164 is finished
dve2lts-sym, 11.828: level 165 is finished
dve2lts-sym, 11.832: level 166 is finished
dve2lts-sym, 11.837: level 167 is finished
dve2lts-sym, 11.842: level 168 is finished
dve2lts-sym, 11.847: level 169 is finished
dve2lts-sym, 11.852: level 170 is finished
dve2lts-sym, 11.857: level 171 is finished
dve2lts-sym, 11.861: level 172 is finished
dve2lts-sym, 11.866: level 173 is finished
dve2lts-sym, 11.870: level 174 is finished
dve2lts-sym, 11.874: level 175 is finished
dve2lts-sym, 11.878: level 176 is finished
dve2lts-sym, 11.882: level 177 is finished
dve2lts-sym, 11.885: level 178 is finished
dve2lts-sym, 11.889: level 179 is finished
dve2lts-sym, 11.894: level 180 is finished
dve2lts-sym, 11.897: level 181 is finished
dve2lts-sym, 11.901: level 182 is finished
dve2lts-sym, 11.904: level 183 is finished
dve2lts-sym, 11.907: level 184 is finished
dve2lts-sym, 11.910: level 185 is finished
dve2lts-sym, 11.913: level 186 is finished
dve2lts-sym, 11.916: level 187 is finished
dve2lts-sym, 11.919: level 188 is finished
dve2lts-sym, 11.922: level 189 is finished
dve2lts-sym, 11.924: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.924: reachability took 10.030 real 305.130 user 15.340 sys
dve2lts-sym, 11.924: counting visited states...
dve2lts-sym, 11.929: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 11.929: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
