Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 35->27 groups
dve2lts-sym, 1.032: state vector length is 37; there are 27 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 3.553: level 2 is finished
dve2lts-sym, 4.473: level 3 is finished
dve2lts-sym, 5.377: level 4 is finished
dve2lts-sym, 6.329: level 5 is finished
dve2lts-sym, 7.205: level 6 is finished
dve2lts-sym, 8.003: level 7 is finished
dve2lts-sym, 8.666: level 8 is finished
dve2lts-sym, 9.156: level 9 is finished
dve2lts-sym, 9.458: level 10 is finished
dve2lts-sym, 9.639: level 11 is finished
dve2lts-sym, 9.745: level 12 is finished
dve2lts-sym, 9.812: level 13 is finished
dve2lts-sym, 9.850: level 14 is finished
dve2lts-sym, 9.873: level 15 is finished
dve2lts-sym, 9.890: level 16 is finished
dve2lts-sym, 9.899: level 17 is finished
dve2lts-sym, 9.907: level 18 is finished
dve2lts-sym, 9.916: level 19 is finished
dve2lts-sym, 9.924: level 20 is finished
dve2lts-sym, 9.933: level 21 is finished
dve2lts-sym, 9.941: level 22 is finished
dve2lts-sym, 9.950: level 23 is finished
dve2lts-sym, 9.959: level 24 is finished
dve2lts-sym, 10.012: level 25 is finished
dve2lts-sym, 10.021: level 26 is finished
dve2lts-sym, 10.030: level 27 is finished
dve2lts-sym, 10.040: level 28 is finished
dve2lts-sym, 10.049: level 29 is finished
dve2lts-sym, 10.059: level 30 is finished
dve2lts-sym, 10.069: level 31 is finished
dve2lts-sym, 10.079: level 32 is finished
dve2lts-sym, 10.090: level 33 is finished
dve2lts-sym, 10.101: level 34 is finished
dve2lts-sym, 10.112: level 35 is finished
dve2lts-sym, 10.122: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.145: level 38 is finished
dve2lts-sym, 10.157: level 39 is finished
dve2lts-sym, 10.170: level 40 is finished
dve2lts-sym, 10.183: level 41 is finished
dve2lts-sym, 10.196: level 42 is finished
dve2lts-sym, 10.209: level 43 is finished
dve2lts-sym, 10.221: level 44 is finished
dve2lts-sym, 10.235: level 45 is finished
dve2lts-sym, 10.248: level 46 is finished
dve2lts-sym, 10.262: level 47 is finished
dve2lts-sym, 10.276: level 48 is finished
dve2lts-sym, 10.290: level 49 is finished
dve2lts-sym, 10.306: level 50 is finished
dve2lts-sym, 10.321: level 51 is finished
dve2lts-sym, 10.336: level 52 is finished
dve2lts-sym, 10.351: level 53 is finished
dve2lts-sym, 10.368: level 54 is finished
dve2lts-sym, 10.384: level 55 is finished
dve2lts-sym, 10.401: level 56 is finished
dve2lts-sym, 10.418: level 57 is finished
dve2lts-sym, 10.435: level 58 is finished
dve2lts-sym, 10.452: level 59 is finished
dve2lts-sym, 10.470: level 60 is finished
dve2lts-sym, 10.490: level 61 is finished
dve2lts-sym, 10.508: level 62 is finished
dve2lts-sym, 10.528: level 63 is finished
dve2lts-sym, 10.547: level 64 is finished
dve2lts-sym, 10.567: level 65 is finished
dve2lts-sym, 10.588: level 66 is finished
dve2lts-sym, 10.609: level 67 is finished
dve2lts-sym, 10.631: level 68 is finished
dve2lts-sym, 10.653: level 69 is finished
dve2lts-sym, 10.674: level 70 is finished
dve2lts-sym, 10.697: level 71 is finished
dve2lts-sym, 10.720: level 72 is finished
dve2lts-sym, 10.742: level 73 is finished
dve2lts-sym, 10.766: level 74 is finished
dve2lts-sym, 10.790: level 75 is finished
dve2lts-sym, 10.814: level 76 is finished
dve2lts-sym, 10.840: level 77 is finished
dve2lts-sym, 10.865: level 78 is finished
dve2lts-sym, 10.892: level 79 is finished
dve2lts-sym, 10.919: level 80 is finished
dve2lts-sym, 10.946: level 81 is finished
dve2lts-sym, 10.974: level 82 is finished
dve2lts-sym, 11.002: level 83 is finished
dve2lts-sym, 11.030: level 84 is finished
dve2lts-sym, 11.061: level 85 is finished
dve2lts-sym, 11.090: level 86 is finished
dve2lts-sym, 11.121: level 87 is finished
dve2lts-sym, 11.152: level 88 is finished
dve2lts-sym, 11.185: level 89 is finished
dve2lts-sym, 11.217: level 90 is finished
dve2lts-sym, 11.250: level 91 is finished
dve2lts-sym, 11.284: level 92 is finished
dve2lts-sym, 11.319: level 93 is finished
dve2lts-sym, 11.354: level 94 is finished
dve2lts-sym, 11.389: level 95 is finished
dve2lts-sym, 11.423: level 96 is finished
dve2lts-sym, 11.459: level 97 is finished
dve2lts-sym, 11.496: level 98 is finished
dve2lts-sym, 11.535: level 99 is finished
dve2lts-sym, 11.576: level 100 is finished
dve2lts-sym, 11.616: level 101 is finished
dve2lts-sym, 11.655: level 102 is finished
dve2lts-sym, 11.697: level 103 is finished
dve2lts-sym, 11.739: level 104 is finished
dve2lts-sym, 11.782: level 105 is finished
dve2lts-sym, 11.825: level 106 is finished
dve2lts-sym, 11.868: level 107 is finished
dve2lts-sym, 11.910: level 108 is finished
dve2lts-sym, 11.955: level 109 is finished
dve2lts-sym, 12.035: level 110 is finished
dve2lts-sym, 12.081: level 111 is finished
dve2lts-sym, 12.128: level 112 is finished
dve2lts-sym, 12.174: level 113 is finished
dve2lts-sym, 12.222: level 114 is finished
dve2lts-sym, 12.269: level 115 is finished
dve2lts-sym, 12.319: level 116 is finished
dve2lts-sym, 12.367: level 117 is finished
dve2lts-sym, 12.416: level 118 is finished
dve2lts-sym, 12.464: level 119 is finished
dve2lts-sym, 12.516: level 120 is finished
dve2lts-sym, 12.567: level 121 is finished
dve2lts-sym, 12.618: level 122 is finished
dve2lts-sym, 12.669: level 123 is finished
dve2lts-sym, 12.720: level 124 is finished
dve2lts-sym, 12.772: level 125 is finished
dve2lts-sym, 12.824: level 126 is finished
dve2lts-sym, 12.877: level 127 is finished
dve2lts-sym, 12.926: level 128 is finished
dve2lts-sym, 12.976: level 129 is finished
dve2lts-sym, 13.024: level 130 is finished
dve2lts-sym, 13.072: level 131 is finished
dve2lts-sym, 13.120: level 132 is finished
dve2lts-sym, 13.169: level 133 is finished
dve2lts-sym, 13.220: level 134 is finished
dve2lts-sym, 13.271: level 135 is finished
dve2lts-sym, 13.323: level 136 is finished
dve2lts-sym, 13.373: level 137 is finished
dve2lts-sym, 13.423: level 138 is finished
dve2lts-sym, 13.473: level 139 is finished
dve2lts-sym, 13.523: level 140 is finished
dve2lts-sym, 13.573: level 141 is finished
dve2lts-sym, 13.624: level 142 is finished
dve2lts-sym, 13.674: level 143 is finished
dve2lts-sym, 13.723: level 144 is finished
dve2lts-sym, 13.774: level 145 is finished
dve2lts-sym, 13.824: level 146 is finished
dve2lts-sym, 13.873: level 147 is finished
dve2lts-sym, 13.922: level 148 is finished
dve2lts-sym, 14.025: level 149 is finished
dve2lts-sym, 14.073: level 150 is finished
dve2lts-sym, 14.121: level 151 is finished
dve2lts-sym, 14.168: level 152 is finished
dve2lts-sym, 14.216: level 153 is finished
dve2lts-sym, 14.263: level 154 is finished
dve2lts-sym, 14.309: level 155 is finished
dve2lts-sym, 14.355: level 156 is finished
dve2lts-sym, 14.400: level 157 is finished
dve2lts-sym, 14.447: level 158 is finished
dve2lts-sym, 14.491: level 159 is finished
dve2lts-sym, 14.535: level 160 is finished
dve2lts-sym, 14.579: level 161 is finished
dve2lts-sym, 14.623: level 162 is finished
dve2lts-sym, 14.665: level 163 is finished
dve2lts-sym, 14.708: level 164 is finished
dve2lts-sym, 14.749: level 165 is finished
dve2lts-sym, 14.790: level 166 is finished
dve2lts-sym, 14.830: level 167 is finished
dve2lts-sym, 14.870: level 168 is finished
dve2lts-sym, 14.910: level 169 is finished
dve2lts-sym, 14.948: level 170 is finished
dve2lts-sym, 14.986: level 171 is finished
dve2lts-sym, 15.025: level 172 is finished
dve2lts-sym, 15.061: level 173 is finished
dve2lts-sym, 15.098: level 174 is finished
dve2lts-sym, 15.133: level 175 is finished
dve2lts-sym, 15.169: level 176 is finished
dve2lts-sym, 15.204: level 177 is finished
dve2lts-sym, 15.238: level 178 is finished
dve2lts-sym, 15.272: level 179 is finished
dve2lts-sym, 15.306: level 180 is finished
dve2lts-sym, 15.339: level 181 is finished
dve2lts-sym, 15.371: level 182 is finished
dve2lts-sym, 15.403: level 183 is finished
dve2lts-sym, 15.434: level 184 is finished
dve2lts-sym, 15.466: level 185 is finished
dve2lts-sym, 15.496: level 186 is finished
dve2lts-sym, 15.525: level 187 is finished
dve2lts-sym, 15.554: level 188 is finished
dve2lts-sym, 15.582: level 189 is finished
dve2lts-sym, 15.610: level 190 is finished
dve2lts-sym, 15.638: level 191 is finished
dve2lts-sym, 15.665: level 192 is finished
dve2lts-sym, 15.692: level 193 is finished
dve2lts-sym, 15.719: level 194 is finished
dve2lts-sym, 15.745: level 195 is finished
dve2lts-sym, 15.770: level 196 is finished
dve2lts-sym, 15.795: level 197 is finished
dve2lts-sym, 15.819: level 198 is finished
dve2lts-sym, 15.842: level 199 is finished
dve2lts-sym, 15.865: level 200 is finished
dve2lts-sym, 15.887: level 201 is finished
dve2lts-sym, 15.909: level 202 is finished
dve2lts-sym, 15.932: level 203 is finished
dve2lts-sym, 15.953: level 204 is finished
dve2lts-sym, 16.001: level 205 is finished
dve2lts-sym, 16.021: level 206 is finished
dve2lts-sym, 16.041: level 207 is finished
dve2lts-sym, 16.061: level 208 is finished
dve2lts-sym, 16.080: level 209 is finished
dve2lts-sym, 16.100: level 210 is finished
dve2lts-sym, 16.119: level 211 is finished
dve2lts-sym, 16.137: level 212 is finished
dve2lts-sym, 16.156: level 213 is finished
dve2lts-sym, 16.175: level 214 is finished
dve2lts-sym, 16.194: level 215 is finished
dve2lts-sym, 16.212: level 216 is finished
dve2lts-sym, 16.230: level 217 is finished
dve2lts-sym, 16.248: level 218 is finished
dve2lts-sym, 16.266: level 219 is finished
dve2lts-sym, 16.283: level 220 is finished
dve2lts-sym, 16.300: level 221 is finished
dve2lts-sym, 16.317: level 222 is finished
dve2lts-sym, 16.333: level 223 is finished
dve2lts-sym, 16.349: level 224 is finished
dve2lts-sym, 16.365: level 225 is finished
dve2lts-sym, 16.380: level 226 is finished
dve2lts-sym, 16.396: level 227 is finished
dve2lts-sym, 16.410: level 228 is finished
dve2lts-sym, 16.426: level 229 is finished
dve2lts-sym, 16.440: level 230 is finished
dve2lts-sym, 16.455: level 231 is finished
dve2lts-sym, 16.469: level 232 is finished
dve2lts-sym, 16.483: level 233 is finished
dve2lts-sym, 16.497: level 234 is finished
dve2lts-sym, 16.510: level 235 is finished
dve2lts-sym, 16.524: level 236 is finished
dve2lts-sym, 16.537: level 237 is finished
dve2lts-sym, 16.550: level 238 is finished
dve2lts-sym, 16.563: level 239 is finished
dve2lts-sym, 16.575: level 240 is finished
dve2lts-sym, 16.587: level 241 is finished
dve2lts-sym, 16.600: level 242 is finished
dve2lts-sym, 16.613: level 243 is finished
dve2lts-sym, 16.625: level 244 is finished
dve2lts-sym, 16.638: level 245 is finished
dve2lts-sym, 16.651: level 246 is finished
dve2lts-sym, 16.663: level 247 is finished
dve2lts-sym, 16.674: level 248 is finished
dve2lts-sym, 16.686: level 249 is finished
dve2lts-sym, 16.697: level 250 is finished
dve2lts-sym, 16.708: level 251 is finished
dve2lts-sym, 16.720: level 252 is finished
dve2lts-sym, 16.731: level 253 is finished
dve2lts-sym, 16.743: level 254 is finished
dve2lts-sym, 16.754: level 255 is finished
dve2lts-sym, 16.765: level 256 is finished
dve2lts-sym, 16.776: level 257 is finished
dve2lts-sym, 16.787: level 258 is finished
dve2lts-sym, 16.798: level 259 is finished
dve2lts-sym, 16.809: level 260 is finished
dve2lts-sym, 16.820: level 261 is finished
dve2lts-sym, 16.830: level 262 is finished
dve2lts-sym, 16.841: level 263 is finished
dve2lts-sym, 16.852: level 264 is finished
dve2lts-sym, 16.862: level 265 is finished
dve2lts-sym, 16.873: level 266 is finished
dve2lts-sym, 16.884: level 267 is finished
dve2lts-sym, 16.894: level 268 is finished
dve2lts-sym, 16.905: level 269 is finished
dve2lts-sym, 16.915: level 270 is finished
dve2lts-sym, 16.927: level 271 is finished
dve2lts-sym, 16.937: level 272 is finished
dve2lts-sym, 16.947: level 273 is finished
dve2lts-sym, 16.957: level 274 is finished
dve2lts-sym, 16.967: level 275 is finished
dve2lts-sym, 16.977: level 276 is finished
dve2lts-sym, 16.987: level 277 is finished
dve2lts-sym, 16.997: level 278 is finished
dve2lts-sym, 17.007: level 279 is finished
dve2lts-sym, 17.017: level 280 is finished
dve2lts-sym, 17.027: level 281 is finished
dve2lts-sym, 17.037: level 282 is finished
dve2lts-sym, 17.047: level 283 is finished
dve2lts-sym, 17.057: level 284 is finished
dve2lts-sym, 17.067: level 285 is finished
dve2lts-sym, 17.076: level 286 is finished
dve2lts-sym, 17.085: level 287 is finished
dve2lts-sym, 17.095: level 288 is finished
dve2lts-sym, 17.104: level 289 is finished
dve2lts-sym, 17.113: level 290 is finished
dve2lts-sym, 17.122: level 291 is finished
dve2lts-sym, 17.131: level 292 is finished
dve2lts-sym, 17.140: level 293 is finished
dve2lts-sym, 17.149: level 294 is finished
dve2lts-sym, 17.158: level 295 is finished
dve2lts-sym, 17.167: level 296 is finished
dve2lts-sym, 17.176: level 297 is finished
dve2lts-sym, 17.186: level 298 is finished
dve2lts-sym, 17.194: level 299 is finished
dve2lts-sym, 17.203: level 300 is finished
dve2lts-sym, 17.211: level 301 is finished
dve2lts-sym, 17.220: level 302 is finished
dve2lts-sym, 17.228: level 303 is finished
dve2lts-sym, 17.237: level 304 is finished
dve2lts-sym, 17.246: level 305 is finished
dve2lts-sym, 17.254: level 306 is finished
dve2lts-sym, 17.262: level 307 is finished
dve2lts-sym, 17.271: level 308 is finished
dve2lts-sym, 17.279: level 309 is finished
dve2lts-sym, 17.287: level 310 is finished
dve2lts-sym, 17.295: level 311 is finished
dve2lts-sym, 17.303: level 312 is finished
dve2lts-sym, 17.311: level 313 is finished
dve2lts-sym, 17.319: level 314 is finished
dve2lts-sym, 17.327: level 315 is finished
dve2lts-sym, 17.335: level 316 is finished
dve2lts-sym, 17.344: level 317 is finished
dve2lts-sym, 17.352: level 318 is finished
dve2lts-sym, 17.360: level 319 is finished
dve2lts-sym, 17.368: level 320 is finished
dve2lts-sym, 17.376: level 321 is finished
dve2lts-sym, 17.384: level 322 is finished
dve2lts-sym, 17.392: level 323 is finished
dve2lts-sym, 17.400: level 324 is finished
dve2lts-sym, 17.408: level 325 is finished
dve2lts-sym, 17.416: level 326 is finished
dve2lts-sym, 17.423: level 327 is finished
dve2lts-sym, 17.431: level 328 is finished
dve2lts-sym, 17.440: level 329 is finished
dve2lts-sym, 17.447: level 330 is finished
dve2lts-sym, 17.455: level 331 is finished
dve2lts-sym, 17.462: level 332 is finished
dve2lts-sym, 17.470: level 333 is finished
dve2lts-sym, 17.478: level 334 is finished
dve2lts-sym, 17.485: level 335 is finished
dve2lts-sym, 17.493: level 336 is finished
dve2lts-sym, 17.500: level 337 is finished
dve2lts-sym, 17.508: level 338 is finished
dve2lts-sym, 17.515: level 339 is finished
dve2lts-sym, 17.522: level 340 is finished
dve2lts-sym, 17.530: level 341 is finished
dve2lts-sym, 17.538: level 342 is finished
dve2lts-sym, 17.545: level 343 is finished
dve2lts-sym, 17.553: level 344 is finished
dve2lts-sym, 17.560: level 345 is finished
dve2lts-sym, 17.568: level 346 is finished
dve2lts-sym, 17.575: level 347 is finished
dve2lts-sym, 17.582: level 348 is finished
dve2lts-sym, 17.589: level 349 is finished
dve2lts-sym, 17.596: level 350 is finished
dve2lts-sym, 17.603: level 351 is finished
dve2lts-sym, 17.610: level 352 is finished
dve2lts-sym, 17.617: level 353 is finished
dve2lts-sym, 17.624: level 354 is finished
dve2lts-sym, 17.630: level 355 is finished
dve2lts-sym, 17.637: level 356 is finished
dve2lts-sym, 17.643: level 357 is finished
dve2lts-sym, 17.650: level 358 is finished
dve2lts-sym, 17.656: level 359 is finished
dve2lts-sym, 17.663: level 360 is finished
dve2lts-sym, 17.669: level 361 is finished
dve2lts-sym, 17.676: level 362 is finished
dve2lts-sym, 17.682: level 363 is finished
dve2lts-sym, 17.689: level 364 is finished
dve2lts-sym, 17.695: level 365 is finished
dve2lts-sym, 17.702: level 366 is finished
dve2lts-sym, 17.708: level 367 is finished
dve2lts-sym, 17.714: level 368 is finished
dve2lts-sym, 17.720: level 369 is finished
dve2lts-sym, 17.726: level 370 is finished
dve2lts-sym, 17.732: level 371 is finished
dve2lts-sym, 17.738: level 372 is finished
dve2lts-sym, 17.743: level 373 is finished
dve2lts-sym, 17.749: level 374 is finished
dve2lts-sym, 17.754: level 375 is finished
dve2lts-sym, 17.760: level 376 is finished
dve2lts-sym, 17.765: level 377 is finished
dve2lts-sym, 17.770: level 378 is finished
dve2lts-sym, 17.775: level 379 is finished
dve2lts-sym, 17.781: level 380 is finished
dve2lts-sym, 17.786: level 381 is finished
dve2lts-sym, 17.792: level 382 is finished
dve2lts-sym, 17.797: level 383 is finished
dve2lts-sym, 17.802: level 384 is finished
dve2lts-sym, 17.807: level 385 is finished
dve2lts-sym, 17.811: level 386 is finished
dve2lts-sym, 17.816: level 387 is finished
dve2lts-sym, 17.821: level 388 is finished
dve2lts-sym, 17.825: level 389 is finished
dve2lts-sym, 17.829: level 390 is finished
dve2lts-sym, 17.834: level 391 is finished
dve2lts-sym, 17.838: level 392 is finished
dve2lts-sym, 17.842: level 393 is finished
dve2lts-sym, 17.846: level 394 is finished
dve2lts-sym, 17.850: level 395 is finished
dve2lts-sym, 17.854: level 396 is finished
dve2lts-sym, 17.858: level 397 is finished
dve2lts-sym, 17.862: level 398 is finished
dve2lts-sym, 17.867: level 399 is finished
dve2lts-sym, 17.871: level 400 is finished
dve2lts-sym, 17.875: level 401 is finished
dve2lts-sym, 17.879: level 402 is finished
dve2lts-sym, 17.882: level 403 is finished
dve2lts-sym, 17.886: level 404 is finished
dve2lts-sym, 17.890: level 405 is finished
dve2lts-sym, 17.893: level 406 is finished
dve2lts-sym, 17.896: level 407 is finished
dve2lts-sym, 17.900: level 408 is finished
dve2lts-sym, 17.903: level 409 is finished
dve2lts-sym, 17.907: level 410 is finished
dve2lts-sym, 17.910: level 411 is finished
dve2lts-sym, 17.914: level 412 is finished
dve2lts-sym, 17.917: level 413 is finished
dve2lts-sym, 17.920: level 414 is finished
dve2lts-sym, 17.923: level 415 is finished
dve2lts-sym, 17.927: level 416 is finished
dve2lts-sym, 17.930: level 417 is finished
dve2lts-sym, 17.933: level 418 is finished
dve2lts-sym, 17.936: level 419 is finished
dve2lts-sym, 17.939: level 420 is finished
dve2lts-sym, 17.942: level 421 is finished
dve2lts-sym, 17.945: level 422 is finished
dve2lts-sym, 17.949: level 423 is finished
dve2lts-sym, 17.952: level 424 is finished
dve2lts-sym, 17.955: level 425 is finished
dve2lts-sym, 17.958: level 426 is finished
dve2lts-sym, 17.961: level 427 is finished
dve2lts-sym, 17.989: level 428 is finished
dve2lts-sym, 18.056: level 429 is finished
dve2lts-sym, 18.068: level 430 is finished
dve2lts-sym, 18.078: level 431 is finished
dve2lts-sym, 18.081: level 432 is finished
dve2lts-sym, 18.084: level 433 is finished
dve2lts-sym, 18.086: level 434 is finished
dve2lts-sym, 18.089: level 435 is finished
dve2lts-sym, 18.091: level 436 is finished
dve2lts-sym, 18.094: level 437 is finished
dve2lts-sym, 18.096: level 438 is finished
dve2lts-sym, 18.099: level 439 is finished
dve2lts-sym, 18.101: level 440 is finished
dve2lts-sym, 18.103: level 441 is finished
dve2lts-sym, 18.106: level 442 is finished
dve2lts-sym, 18.108: level 443 is finished
dve2lts-sym, 18.109: level 444 is finished
dve2lts-sym, 18.111: level 445 is finished
dve2lts-sym, 18.113: level 446 is finished
dve2lts-sym, 18.115: level 447 is finished
dve2lts-sym, 18.117: level 448 is finished
dve2lts-sym, 18.119: level 449 is finished
dve2lts-sym, 18.121: level 450 is finished
dve2lts-sym, 18.122: level 451 is finished
dve2lts-sym, 18.124: level 452 is finished
dve2lts-sym, 18.126: level 453 is finished
dve2lts-sym, 18.127: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.127: reachability took 16.380 real 376.080 user 16.290 sys
dve2lts-sym, 18.127: counting visited states...
dve2lts-sym, 18.329: counting took 0.200 real 4.860 user 0.000 sys
dve2lts-sym, 18.329: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
