Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 35->27 groups
dve2lts-sym, 1.141: state vector length is 25; there are 27 groups
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 1.989: level 2 is finished
dve2lts-sym, 2.180: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 2.954: level 7 is finished
dve2lts-sym, 3.121: level 8 is finished
dve2lts-sym, 3.246: level 9 is finished
dve2lts-sym, 3.355: level 10 is finished
dve2lts-sym, 3.437: level 11 is finished
dve2lts-sym, 3.498: level 12 is finished
dve2lts-sym, 3.544: level 13 is finished
dve2lts-sym, 3.577: level 14 is finished
dve2lts-sym, 3.601: level 15 is finished
dve2lts-sym, 3.617: level 16 is finished
dve2lts-sym, 3.627: level 17 is finished
dve2lts-sym, 3.634: level 18 is finished
dve2lts-sym, 3.638: level 19 is finished
dve2lts-sym, 3.642: level 20 is finished
dve2lts-sym, 3.644: level 21 is finished
dve2lts-sym, 3.647: level 22 is finished
dve2lts-sym, 3.649: level 23 is finished
dve2lts-sym, 3.651: level 24 is finished
dve2lts-sym, 3.653: level 25 is finished
dve2lts-sym, 3.656: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.659: level 28 is finished
dve2lts-sym, 3.661: level 29 is finished
dve2lts-sym, 3.663: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.667: level 32 is finished
dve2lts-sym, 3.706: level 33 is finished
dve2lts-sym, 3.711: level 34 is finished
dve2lts-sym, 3.713: level 35 is finished
dve2lts-sym, 3.715: level 36 is finished
dve2lts-sym, 3.717: level 37 is finished
dve2lts-sym, 3.719: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.722: level 40 is finished
dve2lts-sym, 3.724: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.728: level 43 is finished
dve2lts-sym, 3.729: level 44 is finished
dve2lts-sym, 3.731: level 45 is finished
dve2lts-sym, 3.733: level 46 is finished
dve2lts-sym, 3.734: level 47 is finished
dve2lts-sym, 3.736: level 48 is finished
dve2lts-sym, 3.738: level 49 is finished
dve2lts-sym, 3.739: level 50 is finished
dve2lts-sym, 3.741: level 51 is finished
dve2lts-sym, 3.742: level 52 is finished
dve2lts-sym, 3.744: level 53 is finished
dve2lts-sym, 3.745: level 54 is finished
dve2lts-sym, 3.747: level 55 is finished
dve2lts-sym, 3.748: level 56 is finished
dve2lts-sym, 3.749: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.752: level 59 is finished
dve2lts-sym, 3.754: level 60 is finished
dve2lts-sym, 3.755: level 61 is finished
dve2lts-sym, 3.757: level 62 is finished
dve2lts-sym, 3.758: level 63 is finished
dve2lts-sym, 3.759: level 64 is finished
dve2lts-sym, 3.761: level 65 is finished
dve2lts-sym, 3.762: level 66 is finished
dve2lts-sym, 3.763: level 67 is finished
dve2lts-sym, 3.765: level 68 is finished
dve2lts-sym, 3.766: level 69 is finished
dve2lts-sym, 3.767: level 70 is finished
dve2lts-sym, 3.769: level 71 is finished
dve2lts-sym, 3.770: level 72 is finished
dve2lts-sym, 3.771: level 73 is finished
dve2lts-sym, 3.773: level 74 is finished
dve2lts-sym, 3.774: level 75 is finished
dve2lts-sym, 3.775: level 76 is finished
dve2lts-sym, 3.776: level 77 is finished
dve2lts-sym, 3.777: level 78 is finished
dve2lts-sym, 3.778: level 79 is finished
dve2lts-sym, 3.779: level 80 is finished
dve2lts-sym, 3.780: level 81 is finished
dve2lts-sym, 3.780: level 82 is finished
dve2lts-sym, 3.781: level 83 is finished
dve2lts-sym, 3.782: level 84 is finished
dve2lts-sym, 3.783: level 85 is finished
dve2lts-sym, 3.783: level 86 is finished
dve2lts-sym, 3.784: level 87 is finished
dve2lts-sym, 3.785: level 88 is finished
dve2lts-sym, 3.785: level 89 is finished
dve2lts-sym, 3.786: level 90 is finished
dve2lts-sym, 3.787: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.787: reachability took 2.120 real 30.420 user 20.330 sys
dve2lts-sym, 3.787: counting visited states...
dve2lts-sym, 3.787: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.787: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
