Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 35->27 groups
dve2lts-sym, 1.301: state vector length is 29; there are 27 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.881: level 0 is finished
dve2lts-sym, 2.773: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 5.618: level 3 is finished
dve2lts-sym, 7.413: level 4 is finished
dve2lts-sym, 9.433: level 5 is finished
dve2lts-sym, 11.966: level 6 is finished
dve2lts-sym, 14.182: level 7 is finished
dve2lts-sym, 16.533: level 8 is finished
dve2lts-sym, 18.246: level 9 is finished
dve2lts-sym, 19.550: level 10 is finished
dve2lts-sym, 20.343: level 11 is finished
dve2lts-sym, 20.795: level 12 is finished
dve2lts-sym, 21.033: level 13 is finished
dve2lts-sym, 21.148: level 14 is finished
dve2lts-sym, 21.217: level 15 is finished
dve2lts-sym, 21.255: level 16 is finished
dve2lts-sym, 21.276: level 17 is finished
dve2lts-sym, 21.296: level 18 is finished
dve2lts-sym, 21.313: level 19 is finished
dve2lts-sym, 21.332: level 20 is finished
dve2lts-sym, 21.352: level 21 is finished
dve2lts-sym, 21.372: level 22 is finished
dve2lts-sym, 21.394: level 23 is finished
dve2lts-sym, 21.418: level 24 is finished
dve2lts-sym, 21.444: level 25 is finished
dve2lts-sym, 21.472: level 26 is finished
dve2lts-sym, 21.501: level 27 is finished
dve2lts-sym, 21.531: level 28 is finished
dve2lts-sym, 21.565: level 29 is finished
dve2lts-sym, 21.603: level 30 is finished
dve2lts-sym, 21.642: level 31 is finished
dve2lts-sym, 21.682: level 32 is finished
dve2lts-sym, 21.728: level 33 is finished
dve2lts-sym, 21.774: level 34 is finished
dve2lts-sym, 21.822: level 35 is finished
dve2lts-sym, 21.870: level 36 is finished
dve2lts-sym, 21.924: level 37 is finished
dve2lts-sym, 21.978: level 38 is finished
dve2lts-sym, 22.035: level 39 is finished
dve2lts-sym, 22.094: level 40 is finished
dve2lts-sym, 22.160: level 41 is finished
dve2lts-sym, 22.225: level 42 is finished
dve2lts-sym, 22.293: level 43 is finished
dve2lts-sym, 22.362: level 44 is finished
dve2lts-sym, 22.433: level 45 is finished
dve2lts-sym, 22.512: level 46 is finished
dve2lts-sym, 22.590: level 47 is finished
dve2lts-sym, 22.667: level 48 is finished
dve2lts-sym, 22.750: level 49 is finished
dve2lts-sym, 22.832: level 50 is finished
dve2lts-sym, 22.919: level 51 is finished
dve2lts-sym, 23.007: level 52 is finished
dve2lts-sym, 23.099: level 53 is finished
dve2lts-sym, 23.188: level 54 is finished
dve2lts-sym, 23.279: level 55 is finished
dve2lts-sym, 23.377: level 56 is finished
dve2lts-sym, 23.475: level 57 is finished
dve2lts-sym, 23.574: level 58 is finished
dve2lts-sym, 23.671: level 59 is finished
dve2lts-sym, 23.770: level 60 is finished
dve2lts-sym, 23.869: level 61 is finished
dve2lts-sym, 23.972: level 62 is finished
dve2lts-sym, 24.075: level 63 is finished
dve2lts-sym, 24.177: level 64 is finished
dve2lts-sym, 24.278: level 65 is finished
dve2lts-sym, 24.383: level 66 is finished
dve2lts-sym, 24.484: level 67 is finished
dve2lts-sym, 24.585: level 68 is finished
dve2lts-sym, 24.688: level 69 is finished
dve2lts-sym, 24.786: level 70 is finished
dve2lts-sym, 24.888: level 71 is finished
dve2lts-sym, 24.983: level 72 is finished
dve2lts-sym, 25.076: level 73 is finished
dve2lts-sym, 25.170: level 74 is finished
dve2lts-sym, 25.262: level 75 is finished
dve2lts-sym, 25.354: level 76 is finished
dve2lts-sym, 25.446: level 77 is finished
dve2lts-sym, 25.540: level 78 is finished
dve2lts-sym, 25.633: level 79 is finished
dve2lts-sym, 25.725: level 80 is finished
dve2lts-sym, 25.814: level 81 is finished
dve2lts-sym, 25.903: level 82 is finished
dve2lts-sym, 25.991: level 83 is finished
dve2lts-sym, 26.077: level 84 is finished
dve2lts-sym, 26.162: level 85 is finished
dve2lts-sym, 26.247: level 86 is finished
dve2lts-sym, 26.329: level 87 is finished
dve2lts-sym, 26.409: level 88 is finished
dve2lts-sym, 26.488: level 89 is finished
dve2lts-sym, 26.564: level 90 is finished
dve2lts-sym, 26.637: level 91 is finished
dve2lts-sym, 26.707: level 92 is finished
dve2lts-sym, 26.775: level 93 is finished
dve2lts-sym, 26.842: level 94 is finished
dve2lts-sym, 26.907: level 95 is finished
dve2lts-sym, 26.970: level 96 is finished
dve2lts-sym, 27.030: level 97 is finished
dve2lts-sym, 27.087: level 98 is finished
dve2lts-sym, 27.141: level 99 is finished
dve2lts-sym, 27.193: level 100 is finished
dve2lts-sym, 27.242: level 101 is finished
dve2lts-sym, 27.288: level 102 is finished
dve2lts-sym, 27.332: level 103 is finished
dve2lts-sym, 27.374: level 104 is finished
dve2lts-sym, 27.414: level 105 is finished
dve2lts-sym, 27.454: level 106 is finished
dve2lts-sym, 27.492: level 107 is finished
dve2lts-sym, 27.529: level 108 is finished
dve2lts-sym, 27.563: level 109 is finished
dve2lts-sym, 27.596: level 110 is finished
dve2lts-sym, 27.628: level 111 is finished
dve2lts-sym, 27.660: level 112 is finished
dve2lts-sym, 27.691: level 113 is finished
dve2lts-sym, 27.720: level 114 is finished
dve2lts-sym, 27.747: level 115 is finished
dve2lts-sym, 27.773: level 116 is finished
dve2lts-sym, 27.799: level 117 is finished
dve2lts-sym, 27.825: level 118 is finished
dve2lts-sym, 27.849: level 119 is finished
dve2lts-sym, 27.874: level 120 is finished
dve2lts-sym, 27.898: level 121 is finished
dve2lts-sym, 27.922: level 122 is finished
dve2lts-sym, 27.945: level 123 is finished
dve2lts-sym, 27.967: level 124 is finished
dve2lts-sym, 27.988: level 125 is finished
dve2lts-sym, 28.008: level 126 is finished
dve2lts-sym, 28.027: level 127 is finished
dve2lts-sym, 28.045: level 128 is finished
dve2lts-sym, 28.061: level 129 is finished
dve2lts-sym, 28.075: level 130 is finished
dve2lts-sym, 28.087: level 131 is finished
dve2lts-sym, 28.098: level 132 is finished
dve2lts-sym, 28.109: level 133 is finished
dve2lts-sym, 28.119: level 134 is finished
dve2lts-sym, 28.128: level 135 is finished
dve2lts-sym, 28.137: level 136 is finished
dve2lts-sym, 28.146: level 137 is finished
dve2lts-sym, 28.153: level 138 is finished
dve2lts-sym, 28.160: level 139 is finished
dve2lts-sym, 28.166: level 140 is finished
dve2lts-sym, 28.172: level 141 is finished
dve2lts-sym, 28.176: level 142 is finished
dve2lts-sym, 28.180: level 143 is finished
dve2lts-sym, 28.184: level 144 is finished
dve2lts-sym, 28.187: level 145 is finished
dve2lts-sym, 28.191: level 146 is finished
dve2lts-sym, 28.193: level 147 is finished
dve2lts-sym, 28.196: level 148 is finished
dve2lts-sym, 28.198: level 149 is finished
dve2lts-sym, 28.200: level 150 is finished
dve2lts-sym, 28.202: level 151 is finished
dve2lts-sym, 28.204: level 152 is finished
dve2lts-sym, 28.206: level 153 is finished
dve2lts-sym, 28.207: level 154 is finished
dve2lts-sym, 28.209: level 155 is finished
dve2lts-sym, 28.210: level 156 is finished
dve2lts-sym, 28.212: level 157 is finished
dve2lts-sym, 28.213: level 158 is finished
dve2lts-sym, 28.215: level 159 is finished
dve2lts-sym, 28.216: level 160 is finished
dve2lts-sym, 28.217: level 161 is finished
dve2lts-sym, 28.218: level 162 is finished
dve2lts-sym, 28.219: level 163 is finished
dve2lts-sym, 28.221: level 164 is finished
dve2lts-sym, 28.222: level 165 is finished
dve2lts-sym, 28.223: level 166 is finished
dve2lts-sym, 28.224: level 167 is finished
dve2lts-sym, 28.225: level 168 is finished
dve2lts-sym, 28.226: level 169 is finished
dve2lts-sym, 28.227: level 170 is finished
dve2lts-sym, 28.228: level 171 is finished
dve2lts-sym, 28.229: level 172 is finished
dve2lts-sym, 28.230: level 173 is finished
dve2lts-sym, 28.230: level 174 is finished
dve2lts-sym, 28.231: level 175 is finished
dve2lts-sym, 28.232: level 176 is finished
dve2lts-sym, 28.232: level 177 is finished
dve2lts-sym, 28.233: level 178 is finished
dve2lts-sym, 28.233: level 179 is finished
dve2lts-sym, 28.234: level 180 is finished
dve2lts-sym, 28.234: level 181 is finished
dve2lts-sym, 28.235: level 182 is finished
dve2lts-sym, 28.235: level 183 is finished
dve2lts-sym, 28.236: level 184 is finished
dve2lts-sym, 28.236: level 185 is finished
dve2lts-sym, 28.236: level 186 is finished
dve2lts-sym, 28.237: level 187 is finished
dve2lts-sym, 28.237: level 188 is finished
dve2lts-sym, 28.237: level 189 is finished
dve2lts-sym, 28.237: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.237: reachability took 26.350 real 7.110 user 19.220 sys
dve2lts-sym, 28.237: counting visited states...
dve2lts-sym, 28.332: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 28.333: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
