Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 35->27 groups
dve2lts-sym, 1.215: state vector length is 23; there are 27 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.211: level 3 is finished
dve2lts-sym, 2.419: level 4 is finished
dve2lts-sym, 2.599: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.126: level 8 is finished
dve2lts-sym, 3.268: level 9 is finished
dve2lts-sym, 3.380: level 10 is finished
dve2lts-sym, 3.463: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.569: level 13 is finished
dve2lts-sym, 3.603: level 14 is finished
dve2lts-sym, 3.627: level 15 is finished
dve2lts-sym, 3.645: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.674: level 19 is finished
dve2lts-sym, 3.681: level 20 is finished
dve2lts-sym, 3.686: level 21 is finished
dve2lts-sym, 3.691: level 22 is finished
dve2lts-sym, 3.693: level 23 is finished
dve2lts-sym, 3.696: level 24 is finished
dve2lts-sym, 3.697: level 25 is finished
dve2lts-sym, 3.699: level 26 is finished
dve2lts-sym, 3.701: level 27 is finished
dve2lts-sym, 3.702: level 28 is finished
dve2lts-sym, 3.703: level 29 is finished
dve2lts-sym, 3.705: level 30 is finished
dve2lts-sym, 3.706: level 31 is finished
dve2lts-sym, 3.707: level 32 is finished
dve2lts-sym, 3.708: level 33 is finished
dve2lts-sym, 3.709: level 34 is finished
dve2lts-sym, 3.710: level 35 is finished
dve2lts-sym, 3.711: level 36 is finished
dve2lts-sym, 3.712: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.714: level 39 is finished
dve2lts-sym, 3.715: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.716: level 42 is finished
dve2lts-sym, 3.717: level 43 is finished
dve2lts-sym, 3.718: level 44 is finished
dve2lts-sym, 3.718: level 45 is finished
dve2lts-sym, 3.719: level 46 is finished
dve2lts-sym, 3.719: level 47 is finished
dve2lts-sym, 3.720: level 48 is finished
dve2lts-sym, 3.720: level 49 is finished
dve2lts-sym, 3.721: level 50 is finished
dve2lts-sym, 3.721: level 51 is finished
dve2lts-sym, 3.722: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.722: reachability took 2.020 real 15.720 user 16.470 sys
dve2lts-sym, 3.722: counting visited states...
dve2lts-sym, 3.722: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.722: state space has 6814 (~6.81e+03) states, 427 BDD nodes
