Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 35->27 groups
dve2lts-sym, 1.295: state vector length is 29; there are 27 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.872: got initial state
dve2lts-sym, 1.872: level 0 is finished
dve2lts-sym, 2.759: level 1 is finished
dve2lts-sym, 3.939: level 2 is finished
dve2lts-sym, 5.595: level 3 is finished
dve2lts-sym, 7.384: level 4 is finished
dve2lts-sym, 9.402: level 5 is finished
dve2lts-sym, 11.925: level 6 is finished
dve2lts-sym, 14.136: level 7 is finished
dve2lts-sym, 16.483: level 8 is finished
dve2lts-sym, 18.191: level 9 is finished
dve2lts-sym, 19.494: level 10 is finished
dve2lts-sym, 20.284: level 11 is finished
dve2lts-sym, 20.734: level 12 is finished
dve2lts-sym, 20.972: level 13 is finished
dve2lts-sym, 21.087: level 14 is finished
dve2lts-sym, 21.155: level 15 is finished
dve2lts-sym, 21.193: level 16 is finished
dve2lts-sym, 21.214: level 17 is finished
dve2lts-sym, 21.234: level 18 is finished
dve2lts-sym, 21.251: level 19 is finished
dve2lts-sym, 21.270: level 20 is finished
dve2lts-sym, 21.289: level 21 is finished
dve2lts-sym, 21.310: level 22 is finished
dve2lts-sym, 21.332: level 23 is finished
dve2lts-sym, 21.356: level 24 is finished
dve2lts-sym, 21.382: level 25 is finished
dve2lts-sym, 21.409: level 26 is finished
dve2lts-sym, 21.438: level 27 is finished
dve2lts-sym, 21.468: level 28 is finished
dve2lts-sym, 21.502: level 29 is finished
dve2lts-sym, 21.540: level 30 is finished
dve2lts-sym, 21.579: level 31 is finished
dve2lts-sym, 21.619: level 32 is finished
dve2lts-sym, 21.665: level 33 is finished
dve2lts-sym, 21.710: level 34 is finished
dve2lts-sym, 21.758: level 35 is finished
dve2lts-sym, 21.806: level 36 is finished
dve2lts-sym, 21.860: level 37 is finished
dve2lts-sym, 21.914: level 38 is finished
dve2lts-sym, 21.971: level 39 is finished
dve2lts-sym, 22.030: level 40 is finished
dve2lts-sym, 22.096: level 41 is finished
dve2lts-sym, 22.161: level 42 is finished
dve2lts-sym, 22.229: level 43 is finished
dve2lts-sym, 22.297: level 44 is finished
dve2lts-sym, 22.368: level 45 is finished
dve2lts-sym, 22.447: level 46 is finished
dve2lts-sym, 22.525: level 47 is finished
dve2lts-sym, 22.602: level 48 is finished
dve2lts-sym, 22.685: level 49 is finished
dve2lts-sym, 22.767: level 50 is finished
dve2lts-sym, 22.854: level 51 is finished
dve2lts-sym, 22.942: level 52 is finished
dve2lts-sym, 23.034: level 53 is finished
dve2lts-sym, 23.122: level 54 is finished
dve2lts-sym, 23.213: level 55 is finished
dve2lts-sym, 23.311: level 56 is finished
dve2lts-sym, 23.408: level 57 is finished
dve2lts-sym, 23.507: level 58 is finished
dve2lts-sym, 23.604: level 59 is finished
dve2lts-sym, 23.704: level 60 is finished
dve2lts-sym, 23.802: level 61 is finished
dve2lts-sym, 23.905: level 62 is finished
dve2lts-sym, 24.008: level 63 is finished
dve2lts-sym, 24.110: level 64 is finished
dve2lts-sym, 24.211: level 65 is finished
dve2lts-sym, 24.316: level 66 is finished
dve2lts-sym, 24.417: level 67 is finished
dve2lts-sym, 24.518: level 68 is finished
dve2lts-sym, 24.620: level 69 is finished
dve2lts-sym, 24.719: level 70 is finished
dve2lts-sym, 24.820: level 71 is finished
dve2lts-sym, 24.915: level 72 is finished
dve2lts-sym, 25.008: level 73 is finished
dve2lts-sym, 25.102: level 74 is finished
dve2lts-sym, 25.194: level 75 is finished
dve2lts-sym, 25.285: level 76 is finished
dve2lts-sym, 25.377: level 77 is finished
dve2lts-sym, 25.472: level 78 is finished
dve2lts-sym, 25.564: level 79 is finished
dve2lts-sym, 25.656: level 80 is finished
dve2lts-sym, 25.745: level 81 is finished
dve2lts-sym, 25.834: level 82 is finished
dve2lts-sym, 25.921: level 83 is finished
dve2lts-sym, 26.007: level 84 is finished
dve2lts-sym, 26.092: level 85 is finished
dve2lts-sym, 26.177: level 86 is finished
dve2lts-sym, 26.260: level 87 is finished
dve2lts-sym, 26.340: level 88 is finished
dve2lts-sym, 26.419: level 89 is finished
dve2lts-sym, 26.494: level 90 is finished
dve2lts-sym, 26.567: level 91 is finished
dve2lts-sym, 26.638: level 92 is finished
dve2lts-sym, 26.705: level 93 is finished
dve2lts-sym, 26.772: level 94 is finished
dve2lts-sym, 26.837: level 95 is finished
dve2lts-sym, 26.900: level 96 is finished
dve2lts-sym, 26.960: level 97 is finished
dve2lts-sym, 27.017: level 98 is finished
dve2lts-sym, 27.071: level 99 is finished
dve2lts-sym, 27.123: level 100 is finished
dve2lts-sym, 27.172: level 101 is finished
dve2lts-sym, 27.218: level 102 is finished
dve2lts-sym, 27.262: level 103 is finished
dve2lts-sym, 27.304: level 104 is finished
dve2lts-sym, 27.343: level 105 is finished
dve2lts-sym, 27.384: level 106 is finished
dve2lts-sym, 27.421: level 107 is finished
dve2lts-sym, 27.458: level 108 is finished
dve2lts-sym, 27.492: level 109 is finished
dve2lts-sym, 27.525: level 110 is finished
dve2lts-sym, 27.557: level 111 is finished
dve2lts-sym, 27.589: level 112 is finished
dve2lts-sym, 27.620: level 113 is finished
dve2lts-sym, 27.649: level 114 is finished
dve2lts-sym, 27.676: level 115 is finished
dve2lts-sym, 27.702: level 116 is finished
dve2lts-sym, 27.728: level 117 is finished
dve2lts-sym, 27.753: level 118 is finished
dve2lts-sym, 27.778: level 119 is finished
dve2lts-sym, 27.802: level 120 is finished
dve2lts-sym, 27.827: level 121 is finished
dve2lts-sym, 27.851: level 122 is finished
dve2lts-sym, 27.874: level 123 is finished
dve2lts-sym, 27.896: level 124 is finished
dve2lts-sym, 27.917: level 125 is finished
dve2lts-sym, 27.937: level 126 is finished
dve2lts-sym, 27.956: level 127 is finished
dve2lts-sym, 27.973: level 128 is finished
dve2lts-sym, 27.989: level 129 is finished
dve2lts-sym, 28.003: level 130 is finished
dve2lts-sym, 28.015: level 131 is finished
dve2lts-sym, 28.026: level 132 is finished
dve2lts-sym, 28.037: level 133 is finished
dve2lts-sym, 28.047: level 134 is finished
dve2lts-sym, 28.057: level 135 is finished
dve2lts-sym, 28.066: level 136 is finished
dve2lts-sym, 28.074: level 137 is finished
dve2lts-sym, 28.082: level 138 is finished
dve2lts-sym, 28.088: level 139 is finished
dve2lts-sym, 28.094: level 140 is finished
dve2lts-sym, 28.100: level 141 is finished
dve2lts-sym, 28.104: level 142 is finished
dve2lts-sym, 28.108: level 143 is finished
dve2lts-sym, 28.112: level 144 is finished
dve2lts-sym, 28.116: level 145 is finished
dve2lts-sym, 28.119: level 146 is finished
dve2lts-sym, 28.121: level 147 is finished
dve2lts-sym, 28.124: level 148 is finished
dve2lts-sym, 28.126: level 149 is finished
dve2lts-sym, 28.128: level 150 is finished
dve2lts-sym, 28.131: level 151 is finished
dve2lts-sym, 28.132: level 152 is finished
dve2lts-sym, 28.134: level 153 is finished
dve2lts-sym, 28.136: level 154 is finished
dve2lts-sym, 28.137: level 155 is finished
dve2lts-sym, 28.139: level 156 is finished
dve2lts-sym, 28.140: level 157 is finished
dve2lts-sym, 28.142: level 158 is finished
dve2lts-sym, 28.143: level 159 is finished
dve2lts-sym, 28.144: level 160 is finished
dve2lts-sym, 28.145: level 161 is finished
dve2lts-sym, 28.147: level 162 is finished
dve2lts-sym, 28.148: level 163 is finished
dve2lts-sym, 28.149: level 164 is finished
dve2lts-sym, 28.150: level 165 is finished
dve2lts-sym, 28.151: level 166 is finished
dve2lts-sym, 28.152: level 167 is finished
dve2lts-sym, 28.153: level 168 is finished
dve2lts-sym, 28.154: level 169 is finished
dve2lts-sym, 28.155: level 170 is finished
dve2lts-sym, 28.156: level 171 is finished
dve2lts-sym, 28.157: level 172 is finished
dve2lts-sym, 28.158: level 173 is finished
dve2lts-sym, 28.158: level 174 is finished
dve2lts-sym, 28.159: level 175 is finished
dve2lts-sym, 28.160: level 176 is finished
dve2lts-sym, 28.160: level 177 is finished
dve2lts-sym, 28.161: level 178 is finished
dve2lts-sym, 28.161: level 179 is finished
dve2lts-sym, 28.162: level 180 is finished
dve2lts-sym, 28.162: level 181 is finished
dve2lts-sym, 28.163: level 182 is finished
dve2lts-sym, 28.163: level 183 is finished
dve2lts-sym, 28.164: level 184 is finished
dve2lts-sym, 28.164: level 185 is finished
dve2lts-sym, 28.164: level 186 is finished
dve2lts-sym, 28.165: level 187 is finished
dve2lts-sym, 28.165: level 188 is finished
dve2lts-sym, 28.165: level 189 is finished
dve2lts-sym, 28.165: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.165: reachability took 26.290 real 7.070 user 19.200 sys
dve2lts-sym, 28.165: counting visited states...
dve2lts-sym, 28.260: counting took 0.100 real 0.090 user 0.010 sys
dve2lts-sym, 28.260: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
