Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 35->27 groups
dve2lts-sym, 1.312: state vector length is 29; there are 27 groups
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 2.637: level 1 is finished
dve2lts-sym, 3.457: level 2 is finished
dve2lts-sym, 4.302: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 6.069: level 5 is finished
dve2lts-sym, 6.960: level 6 is finished
dve2lts-sym, 7.748: level 7 is finished
dve2lts-sym, 8.441: level 8 is finished
dve2lts-sym, 9.040: level 9 is finished
dve2lts-sym, 9.443: level 10 is finished
dve2lts-sym, 9.695: level 11 is finished
dve2lts-sym, 9.849: level 12 is finished
dve2lts-sym, 9.941: level 13 is finished
dve2lts-sym, 9.994: level 14 is finished
dve2lts-sym, 10.022: level 15 is finished
dve2lts-sym, 10.042: level 16 is finished
dve2lts-sym, 10.056: level 17 is finished
dve2lts-sym, 10.066: level 18 is finished
dve2lts-sym, 10.073: level 19 is finished
dve2lts-sym, 10.081: level 20 is finished
dve2lts-sym, 10.089: level 21 is finished
dve2lts-sym, 10.097: level 22 is finished
dve2lts-sym, 10.105: level 23 is finished
dve2lts-sym, 10.113: level 24 is finished
dve2lts-sym, 10.187: level 25 is finished
dve2lts-sym, 10.196: level 26 is finished
dve2lts-sym, 10.205: level 27 is finished
dve2lts-sym, 10.214: level 28 is finished
dve2lts-sym, 10.223: level 29 is finished
dve2lts-sym, 10.232: level 30 is finished
dve2lts-sym, 10.241: level 31 is finished
dve2lts-sym, 10.251: level 32 is finished
dve2lts-sym, 10.260: level 33 is finished
dve2lts-sym, 10.270: level 34 is finished
dve2lts-sym, 10.280: level 35 is finished
dve2lts-sym, 10.290: level 36 is finished
dve2lts-sym, 10.300: level 37 is finished
dve2lts-sym, 10.310: level 38 is finished
dve2lts-sym, 10.321: level 39 is finished
dve2lts-sym, 10.332: level 40 is finished
dve2lts-sym, 10.345: level 41 is finished
dve2lts-sym, 10.356: level 42 is finished
dve2lts-sym, 10.368: level 43 is finished
dve2lts-sym, 10.379: level 44 is finished
dve2lts-sym, 10.391: level 45 is finished
dve2lts-sym, 10.403: level 46 is finished
dve2lts-sym, 10.415: level 47 is finished
dve2lts-sym, 10.427: level 48 is finished
dve2lts-sym, 10.439: level 49 is finished
dve2lts-sym, 10.451: level 50 is finished
dve2lts-sym, 10.465: level 51 is finished
dve2lts-sym, 10.481: level 52 is finished
dve2lts-sym, 10.493: level 53 is finished
dve2lts-sym, 10.506: level 54 is finished
dve2lts-sym, 10.519: level 55 is finished
dve2lts-sym, 10.533: level 56 is finished
dve2lts-sym, 10.546: level 57 is finished
dve2lts-sym, 10.558: level 58 is finished
dve2lts-sym, 10.571: level 59 is finished
dve2lts-sym, 10.585: level 60 is finished
dve2lts-sym, 10.598: level 61 is finished
dve2lts-sym, 10.611: level 62 is finished
dve2lts-sym, 10.624: level 63 is finished
dve2lts-sym, 10.639: level 64 is finished
dve2lts-sym, 10.652: level 65 is finished
dve2lts-sym, 10.666: level 66 is finished
dve2lts-sym, 10.679: level 67 is finished
dve2lts-sym, 10.693: level 68 is finished
dve2lts-sym, 10.706: level 69 is finished
dve2lts-sym, 10.719: level 70 is finished
dve2lts-sym, 10.732: level 71 is finished
dve2lts-sym, 10.746: level 72 is finished
dve2lts-sym, 10.758: level 73 is finished
dve2lts-sym, 10.770: level 74 is finished
dve2lts-sym, 10.783: level 75 is finished
dve2lts-sym, 10.795: level 76 is finished
dve2lts-sym, 10.807: level 77 is finished
dve2lts-sym, 10.820: level 78 is finished
dve2lts-sym, 10.833: level 79 is finished
dve2lts-sym, 10.845: level 80 is finished
dve2lts-sym, 10.857: level 81 is finished
dve2lts-sym, 10.869: level 82 is finished
dve2lts-sym, 10.881: level 83 is finished
dve2lts-sym, 10.893: level 84 is finished
dve2lts-sym, 10.905: level 85 is finished
dve2lts-sym, 10.917: level 86 is finished
dve2lts-sym, 10.930: level 87 is finished
dve2lts-sym, 10.942: level 88 is finished
dve2lts-sym, 10.954: level 89 is finished
dve2lts-sym, 10.966: level 90 is finished
dve2lts-sym, 10.978: level 91 is finished
dve2lts-sym, 10.990: level 92 is finished
dve2lts-sym, 11.001: level 93 is finished
dve2lts-sym, 11.012: level 94 is finished
dve2lts-sym, 11.022: level 95 is finished
dve2lts-sym, 11.033: level 96 is finished
dve2lts-sym, 11.043: level 97 is finished
dve2lts-sym, 11.054: level 98 is finished
dve2lts-sym, 11.064: level 99 is finished
dve2lts-sym, 11.074: level 100 is finished
dve2lts-sym, 11.084: level 101 is finished
dve2lts-sym, 11.094: level 102 is finished
dve2lts-sym, 11.104: level 103 is finished
dve2lts-sym, 11.114: level 104 is finished
dve2lts-sym, 11.124: level 105 is finished
dve2lts-sym, 11.133: level 106 is finished
dve2lts-sym, 11.142: level 107 is finished
dve2lts-sym, 11.152: level 108 is finished
dve2lts-sym, 11.161: level 109 is finished
dve2lts-sym, 11.171: level 110 is finished
dve2lts-sym, 11.179: level 111 is finished
dve2lts-sym, 11.188: level 112 is finished
dve2lts-sym, 11.197: level 113 is finished
dve2lts-sym, 11.205: level 114 is finished
dve2lts-sym, 11.213: level 115 is finished
dve2lts-sym, 11.222: level 116 is finished
dve2lts-sym, 11.231: level 117 is finished
dve2lts-sym, 11.240: level 118 is finished
dve2lts-sym, 11.248: level 119 is finished
dve2lts-sym, 11.257: level 120 is finished
dve2lts-sym, 11.266: level 121 is finished
dve2lts-sym, 11.276: level 122 is finished
dve2lts-sym, 11.284: level 123 is finished
dve2lts-sym, 11.292: level 124 is finished
dve2lts-sym, 11.301: level 125 is finished
dve2lts-sym, 11.309: level 126 is finished
dve2lts-sym, 11.317: level 127 is finished
dve2lts-sym, 11.325: level 128 is finished
dve2lts-sym, 11.333: level 129 is finished
dve2lts-sym, 11.340: level 130 is finished
dve2lts-sym, 11.348: level 131 is finished
dve2lts-sym, 11.355: level 132 is finished
dve2lts-sym, 11.363: level 133 is finished
dve2lts-sym, 11.370: level 134 is finished
dve2lts-sym, 11.378: level 135 is finished
dve2lts-sym, 11.386: level 136 is finished
dve2lts-sym, 11.394: level 137 is finished
dve2lts-sym, 11.401: level 138 is finished
dve2lts-sym, 11.409: level 139 is finished
dve2lts-sym, 11.417: level 140 is finished
dve2lts-sym, 11.424: level 141 is finished
dve2lts-sym, 11.431: level 142 is finished
dve2lts-sym, 11.437: level 143 is finished
dve2lts-sym, 11.443: level 144 is finished
dve2lts-sym, 11.449: level 145 is finished
dve2lts-sym, 11.454: level 146 is finished
dve2lts-sym, 11.459: level 147 is finished
dve2lts-sym, 11.464: level 148 is finished
dve2lts-sym, 11.468: level 149 is finished
dve2lts-sym, 11.472: level 150 is finished
dve2lts-sym, 11.476: level 151 is finished
dve2lts-sym, 11.480: level 152 is finished
dve2lts-sym, 11.484: level 153 is finished
dve2lts-sym, 11.488: level 154 is finished
dve2lts-sym, 11.492: level 155 is finished
dve2lts-sym, 11.496: level 156 is finished
dve2lts-sym, 11.500: level 157 is finished
dve2lts-sym, 11.503: level 158 is finished
dve2lts-sym, 11.507: level 159 is finished
dve2lts-sym, 11.510: level 160 is finished
dve2lts-sym, 11.513: level 161 is finished
dve2lts-sym, 11.517: level 162 is finished
dve2lts-sym, 11.520: level 163 is finished
dve2lts-sym, 11.523: level 164 is finished
dve2lts-sym, 11.526: level 165 is finished
dve2lts-sym, 11.529: level 166 is finished
dve2lts-sym, 11.532: level 167 is finished
dve2lts-sym, 11.535: level 168 is finished
dve2lts-sym, 11.538: level 169 is finished
dve2lts-sym, 11.541: level 170 is finished
dve2lts-sym, 11.544: level 171 is finished
dve2lts-sym, 11.547: level 172 is finished
dve2lts-sym, 11.550: level 173 is finished
dve2lts-sym, 11.553: level 174 is finished
dve2lts-sym, 11.555: level 175 is finished
dve2lts-sym, 11.557: level 176 is finished
dve2lts-sym, 11.559: level 177 is finished
dve2lts-sym, 11.562: level 178 is finished
dve2lts-sym, 11.564: level 179 is finished
dve2lts-sym, 11.566: level 180 is finished
dve2lts-sym, 11.568: level 181 is finished
dve2lts-sym, 11.570: level 182 is finished
dve2lts-sym, 11.572: level 183 is finished
dve2lts-sym, 11.573: level 184 is finished
dve2lts-sym, 11.575: level 185 is finished
dve2lts-sym, 11.577: level 186 is finished
dve2lts-sym, 11.578: level 187 is finished
dve2lts-sym, 11.580: level 188 is finished
dve2lts-sym, 11.581: level 189 is finished
dve2lts-sym, 11.582: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.582: reachability took 9.680 real 216.990 user 15.160 sys
dve2lts-sym, 11.582: counting visited states...
dve2lts-sym, 11.588: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.588: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
