Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 35->27 groups
dve2lts-sym, 0.879: state vector length is 33; there are 27 groups
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 4.132: level 3 is finished
dve2lts-sym, 5.039: level 4 is finished
dve2lts-sym, 6.016: level 5 is finished
dve2lts-sym, 6.986: level 6 is finished
dve2lts-sym, 7.871: level 7 is finished
dve2lts-sym, 8.568: level 8 is finished
dve2lts-sym, 9.051: level 9 is finished
dve2lts-sym, 9.433: level 10 is finished
dve2lts-sym, 9.654: level 11 is finished
dve2lts-sym, 9.812: level 12 is finished
dve2lts-sym, 9.904: level 13 is finished
dve2lts-sym, 9.950: level 14 is finished
dve2lts-sym, 9.969: level 15 is finished
dve2lts-sym, 10.055: level 16 is finished
dve2lts-sym, 10.065: level 17 is finished
dve2lts-sym, 10.075: level 18 is finished
dve2lts-sym, 10.083: level 19 is finished
dve2lts-sym, 10.092: level 20 is finished
dve2lts-sym, 10.101: level 21 is finished
dve2lts-sym, 10.111: level 22 is finished
dve2lts-sym, 10.121: level 23 is finished
dve2lts-sym, 10.131: level 24 is finished
dve2lts-sym, 10.141: level 25 is finished
dve2lts-sym, 10.151: level 26 is finished
dve2lts-sym, 10.161: level 27 is finished
dve2lts-sym, 10.173: level 28 is finished
dve2lts-sym, 10.184: level 29 is finished
dve2lts-sym, 10.196: level 30 is finished
dve2lts-sym, 10.208: level 31 is finished
dve2lts-sym, 10.221: level 32 is finished
dve2lts-sym, 10.234: level 33 is finished
dve2lts-sym, 10.246: level 34 is finished
dve2lts-sym, 10.259: level 35 is finished
dve2lts-sym, 10.272: level 36 is finished
dve2lts-sym, 10.286: level 37 is finished
dve2lts-sym, 10.299: level 38 is finished
dve2lts-sym, 10.314: level 39 is finished
dve2lts-sym, 10.328: level 40 is finished
dve2lts-sym, 10.343: level 41 is finished
dve2lts-sym, 10.358: level 42 is finished
dve2lts-sym, 10.373: level 43 is finished
dve2lts-sym, 10.389: level 44 is finished
dve2lts-sym, 10.406: level 45 is finished
dve2lts-sym, 10.422: level 46 is finished
dve2lts-sym, 10.438: level 47 is finished
dve2lts-sym, 10.457: level 48 is finished
dve2lts-sym, 10.475: level 49 is finished
dve2lts-sym, 10.494: level 50 is finished
dve2lts-sym, 10.513: level 51 is finished
dve2lts-sym, 10.531: level 52 is finished
dve2lts-sym, 10.550: level 53 is finished
dve2lts-sym, 10.569: level 54 is finished
dve2lts-sym, 10.590: level 55 is finished
dve2lts-sym, 10.610: level 56 is finished
dve2lts-sym, 10.632: level 57 is finished
dve2lts-sym, 10.653: level 58 is finished
dve2lts-sym, 10.674: level 59 is finished
dve2lts-sym, 10.696: level 60 is finished
dve2lts-sym, 10.718: level 61 is finished
dve2lts-sym, 10.741: level 62 is finished
dve2lts-sym, 10.765: level 63 is finished
dve2lts-sym, 10.789: level 64 is finished
dve2lts-sym, 10.814: level 65 is finished
dve2lts-sym, 10.837: level 66 is finished
dve2lts-sym, 10.860: level 67 is finished
dve2lts-sym, 10.885: level 68 is finished
dve2lts-sym, 10.911: level 69 is finished
dve2lts-sym, 10.936: level 70 is finished
dve2lts-sym, 10.961: level 71 is finished
dve2lts-sym, 11.032: level 72 is finished
dve2lts-sym, 11.057: level 73 is finished
dve2lts-sym, 11.084: level 74 is finished
dve2lts-sym, 11.109: level 75 is finished
dve2lts-sym, 11.136: level 76 is finished
dve2lts-sym, 11.164: level 77 is finished
dve2lts-sym, 11.192: level 78 is finished
dve2lts-sym, 11.219: level 79 is finished
dve2lts-sym, 11.246: level 80 is finished
dve2lts-sym, 11.276: level 81 is finished
dve2lts-sym, 11.303: level 82 is finished
dve2lts-sym, 11.330: level 83 is finished
dve2lts-sym, 11.357: level 84 is finished
dve2lts-sym, 11.384: level 85 is finished
dve2lts-sym, 11.411: level 86 is finished
dve2lts-sym, 11.439: level 87 is finished
dve2lts-sym, 11.466: level 88 is finished
dve2lts-sym, 11.492: level 89 is finished
dve2lts-sym, 11.518: level 90 is finished
dve2lts-sym, 11.545: level 91 is finished
dve2lts-sym, 11.570: level 92 is finished
dve2lts-sym, 11.596: level 93 is finished
dve2lts-sym, 11.621: level 94 is finished
dve2lts-sym, 11.646: level 95 is finished
dve2lts-sym, 11.670: level 96 is finished
dve2lts-sym, 11.694: level 97 is finished
dve2lts-sym, 11.717: level 98 is finished
dve2lts-sym, 11.740: level 99 is finished
dve2lts-sym, 11.764: level 100 is finished
dve2lts-sym, 11.787: level 101 is finished
dve2lts-sym, 11.811: level 102 is finished
dve2lts-sym, 11.834: level 103 is finished
dve2lts-sym, 11.857: level 104 is finished
dve2lts-sym, 11.878: level 105 is finished
dve2lts-sym, 11.899: level 106 is finished
dve2lts-sym, 11.919: level 107 is finished
dve2lts-sym, 11.941: level 108 is finished
dve2lts-sym, 11.961: level 109 is finished
dve2lts-sym, 12.013: level 110 is finished
dve2lts-sym, 12.032: level 111 is finished
dve2lts-sym, 12.051: level 112 is finished
dve2lts-sym, 12.070: level 113 is finished
dve2lts-sym, 12.089: level 114 is finished
dve2lts-sym, 12.106: level 115 is finished
dve2lts-sym, 12.124: level 116 is finished
dve2lts-sym, 12.141: level 117 is finished
dve2lts-sym, 12.158: level 118 is finished
dve2lts-sym, 12.175: level 119 is finished
dve2lts-sym, 12.191: level 120 is finished
dve2lts-sym, 12.206: level 121 is finished
dve2lts-sym, 12.221: level 122 is finished
dve2lts-sym, 12.235: level 123 is finished
dve2lts-sym, 12.249: level 124 is finished
dve2lts-sym, 12.262: level 125 is finished
dve2lts-sym, 12.276: level 126 is finished
dve2lts-sym, 12.289: level 127 is finished
dve2lts-sym, 12.302: level 128 is finished
dve2lts-sym, 12.314: level 129 is finished
dve2lts-sym, 12.326: level 130 is finished
dve2lts-sym, 12.337: level 131 is finished
dve2lts-sym, 12.349: level 132 is finished
dve2lts-sym, 12.359: level 133 is finished
dve2lts-sym, 12.370: level 134 is finished
dve2lts-sym, 12.380: level 135 is finished
dve2lts-sym, 12.390: level 136 is finished
dve2lts-sym, 12.400: level 137 is finished
dve2lts-sym, 12.410: level 138 is finished
dve2lts-sym, 12.419: level 139 is finished
dve2lts-sym, 12.428: level 140 is finished
dve2lts-sym, 12.437: level 141 is finished
dve2lts-sym, 12.446: level 142 is finished
dve2lts-sym, 12.454: level 143 is finished
dve2lts-sym, 12.462: level 144 is finished
dve2lts-sym, 12.471: level 145 is finished
dve2lts-sym, 12.478: level 146 is finished
dve2lts-sym, 12.485: level 147 is finished
dve2lts-sym, 12.493: level 148 is finished
dve2lts-sym, 12.500: level 149 is finished
dve2lts-sym, 12.507: level 150 is finished
dve2lts-sym, 12.514: level 151 is finished
dve2lts-sym, 12.520: level 152 is finished
dve2lts-sym, 12.527: level 153 is finished
dve2lts-sym, 12.533: level 154 is finished
dve2lts-sym, 12.539: level 155 is finished
dve2lts-sym, 12.545: level 156 is finished
dve2lts-sym, 12.550: level 157 is finished
dve2lts-sym, 12.555: level 158 is finished
dve2lts-sym, 12.560: level 159 is finished
dve2lts-sym, 12.564: level 160 is finished
dve2lts-sym, 12.568: level 161 is finished
dve2lts-sym, 12.572: level 162 is finished
dve2lts-sym, 12.575: level 163 is finished
dve2lts-sym, 12.579: level 164 is finished
dve2lts-sym, 12.582: level 165 is finished
dve2lts-sym, 12.585: level 166 is finished
dve2lts-sym, 12.587: level 167 is finished
dve2lts-sym, 12.588: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.588: reachability took 11.060 real 336.840 user 16.530 sys
dve2lts-sym, 12.588: counting visited states...
dve2lts-sym, 12.607: counting took 0.010 real 0.600 user 0.010 sys
dve2lts-sym, 12.607: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
