Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 35->27 groups
dve2lts-sym, 0.862: state vector length is 33; there are 27 groups
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.318: level 2 is finished
dve2lts-sym, 4.294: level 3 is finished
dve2lts-sym, 5.242: level 4 is finished
dve2lts-sym, 6.283: level 5 is finished
dve2lts-sym, 7.321: level 6 is finished
dve2lts-sym, 8.214: level 7 is finished
dve2lts-sym, 8.872: level 8 is finished
dve2lts-sym, 9.413: level 9 is finished
dve2lts-sym, 9.766: level 10 is finished
dve2lts-sym, 10.043: level 11 is finished
dve2lts-sym, 10.222: level 12 is finished
dve2lts-sym, 10.306: level 13 is finished
dve2lts-sym, 10.351: level 14 is finished
dve2lts-sym, 10.376: level 15 is finished
dve2lts-sym, 10.392: level 16 is finished
dve2lts-sym, 10.403: level 17 is finished
dve2lts-sym, 10.414: level 18 is finished
dve2lts-sym, 10.425: level 19 is finished
dve2lts-sym, 10.435: level 20 is finished
dve2lts-sym, 10.446: level 21 is finished
dve2lts-sym, 10.456: level 22 is finished
dve2lts-sym, 10.468: level 23 is finished
dve2lts-sym, 10.480: level 24 is finished
dve2lts-sym, 10.491: level 25 is finished
dve2lts-sym, 10.504: level 26 is finished
dve2lts-sym, 10.518: level 27 is finished
dve2lts-sym, 10.531: level 28 is finished
dve2lts-sym, 10.545: level 29 is finished
dve2lts-sym, 10.558: level 30 is finished
dve2lts-sym, 10.572: level 31 is finished
dve2lts-sym, 10.586: level 32 is finished
dve2lts-sym, 10.600: level 33 is finished
dve2lts-sym, 10.616: level 34 is finished
dve2lts-sym, 10.631: level 35 is finished
dve2lts-sym, 10.646: level 36 is finished
dve2lts-sym, 10.661: level 37 is finished
dve2lts-sym, 10.676: level 38 is finished
dve2lts-sym, 10.691: level 39 is finished
dve2lts-sym, 10.705: level 40 is finished
dve2lts-sym, 10.721: level 41 is finished
dve2lts-sym, 10.737: level 42 is finished
dve2lts-sym, 10.755: level 43 is finished
dve2lts-sym, 10.772: level 44 is finished
dve2lts-sym, 10.791: level 45 is finished
dve2lts-sym, 10.808: level 46 is finished
dve2lts-sym, 10.826: level 47 is finished
dve2lts-sym, 10.845: level 48 is finished
dve2lts-sym, 10.864: level 49 is finished
dve2lts-sym, 10.883: level 50 is finished
dve2lts-sym, 10.902: level 51 is finished
dve2lts-sym, 10.921: level 52 is finished
dve2lts-sym, 10.968: level 53 is finished
dve2lts-sym, 10.988: level 54 is finished
dve2lts-sym, 11.011: level 55 is finished
dve2lts-sym, 11.032: level 56 is finished
dve2lts-sym, 11.054: level 57 is finished
dve2lts-sym, 11.076: level 58 is finished
dve2lts-sym, 11.097: level 59 is finished
dve2lts-sym, 11.118: level 60 is finished
dve2lts-sym, 11.140: level 61 is finished
dve2lts-sym, 11.162: level 62 is finished
dve2lts-sym, 11.186: level 63 is finished
dve2lts-sym, 11.209: level 64 is finished
dve2lts-sym, 11.235: level 65 is finished
dve2lts-sym, 11.259: level 66 is finished
dve2lts-sym, 11.282: level 67 is finished
dve2lts-sym, 11.307: level 68 is finished
dve2lts-sym, 11.332: level 69 is finished
dve2lts-sym, 11.358: level 70 is finished
dve2lts-sym, 11.383: level 71 is finished
dve2lts-sym, 11.408: level 72 is finished
dve2lts-sym, 11.433: level 73 is finished
dve2lts-sym, 11.459: level 74 is finished
dve2lts-sym, 11.483: level 75 is finished
dve2lts-sym, 11.509: level 76 is finished
dve2lts-sym, 11.535: level 77 is finished
dve2lts-sym, 11.560: level 78 is finished
dve2lts-sym, 11.587: level 79 is finished
dve2lts-sym, 11.613: level 80 is finished
dve2lts-sym, 11.640: level 81 is finished
dve2lts-sym, 11.667: level 82 is finished
dve2lts-sym, 11.692: level 83 is finished
dve2lts-sym, 11.718: level 84 is finished
dve2lts-sym, 11.744: level 85 is finished
dve2lts-sym, 11.770: level 86 is finished
dve2lts-sym, 11.798: level 87 is finished
dve2lts-sym, 11.824: level 88 is finished
dve2lts-sym, 11.849: level 89 is finished
dve2lts-sym, 11.875: level 90 is finished
dve2lts-sym, 11.900: level 91 is finished
dve2lts-sym, 11.927: level 92 is finished
dve2lts-sym, 11.979: level 93 is finished
dve2lts-sym, 12.003: level 94 is finished
dve2lts-sym, 12.027: level 95 is finished
dve2lts-sym, 12.051: level 96 is finished
dve2lts-sym, 12.076: level 97 is finished
dve2lts-sym, 12.098: level 98 is finished
dve2lts-sym, 12.121: level 99 is finished
dve2lts-sym, 12.144: level 100 is finished
dve2lts-sym, 12.166: level 101 is finished
dve2lts-sym, 12.188: level 102 is finished
dve2lts-sym, 12.210: level 103 is finished
dve2lts-sym, 12.232: level 104 is finished
dve2lts-sym, 12.253: level 105 is finished
dve2lts-sym, 12.274: level 106 is finished
dve2lts-sym, 12.295: level 107 is finished
dve2lts-sym, 12.316: level 108 is finished
dve2lts-sym, 12.337: level 109 is finished
dve2lts-sym, 12.359: level 110 is finished
dve2lts-sym, 12.378: level 111 is finished
dve2lts-sym, 12.398: level 112 is finished
dve2lts-sym, 12.418: level 113 is finished
dve2lts-sym, 12.437: level 114 is finished
dve2lts-sym, 12.457: level 115 is finished
dve2lts-sym, 12.475: level 116 is finished
dve2lts-sym, 12.494: level 117 is finished
dve2lts-sym, 12.513: level 118 is finished
dve2lts-sym, 12.530: level 119 is finished
dve2lts-sym, 12.548: level 120 is finished
dve2lts-sym, 12.564: level 121 is finished
dve2lts-sym, 12.580: level 122 is finished
dve2lts-sym, 12.596: level 123 is finished
dve2lts-sym, 12.612: level 124 is finished
dve2lts-sym, 12.629: level 125 is finished
dve2lts-sym, 12.644: level 126 is finished
dve2lts-sym, 12.659: level 127 is finished
dve2lts-sym, 12.673: level 128 is finished
dve2lts-sym, 12.687: level 129 is finished
dve2lts-sym, 12.701: level 130 is finished
dve2lts-sym, 12.714: level 131 is finished
dve2lts-sym, 12.727: level 132 is finished
dve2lts-sym, 12.739: level 133 is finished
dve2lts-sym, 12.752: level 134 is finished
dve2lts-sym, 12.763: level 135 is finished
dve2lts-sym, 12.775: level 136 is finished
dve2lts-sym, 12.787: level 137 is finished
dve2lts-sym, 12.798: level 138 is finished
dve2lts-sym, 12.810: level 139 is finished
dve2lts-sym, 12.820: level 140 is finished
dve2lts-sym, 12.831: level 141 is finished
dve2lts-sym, 12.841: level 142 is finished
dve2lts-sym, 12.852: level 143 is finished
dve2lts-sym, 12.862: level 144 is finished
dve2lts-sym, 12.872: level 145 is finished
dve2lts-sym, 12.881: level 146 is finished
dve2lts-sym, 12.890: level 147 is finished
dve2lts-sym, 12.899: level 148 is finished
dve2lts-sym, 12.908: level 149 is finished
dve2lts-sym, 12.917: level 150 is finished
dve2lts-sym, 12.926: level 151 is finished
dve2lts-sym, 12.934: level 152 is finished
dve2lts-sym, 13.076: level 153 is finished
dve2lts-sym, 13.090: level 154 is finished
dve2lts-sym, 13.099: level 155 is finished
dve2lts-sym, 13.107: level 156 is finished
dve2lts-sym, 13.115: level 157 is finished
dve2lts-sym, 13.122: level 158 is finished
dve2lts-sym, 13.128: level 159 is finished
dve2lts-sym, 13.134: level 160 is finished
dve2lts-sym, 13.139: level 161 is finished
dve2lts-sym, 13.144: level 162 is finished
dve2lts-sym, 13.149: level 163 is finished
dve2lts-sym, 13.154: level 164 is finished
dve2lts-sym, 13.158: level 165 is finished
dve2lts-sym, 13.162: level 166 is finished
dve2lts-sym, 13.165: level 167 is finished
dve2lts-sym, 13.167: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.167: reachability took 11.640 real 540.430 user 17.390 sys
dve2lts-sym, 13.167: counting visited states...
dve2lts-sym, 13.181: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 13.181: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
