Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 35->27 groups
dve2lts-sym, 1.025: state vector length is 37; there are 27 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 4.206: level 2 is finished
dve2lts-sym, 6.113: level 3 is finished
dve2lts-sym, 8.069: level 4 is finished
dve2lts-sym, 10.188: level 5 is finished
dve2lts-sym, 12.807: level 6 is finished
dve2lts-sym, 15.130: level 7 is finished
dve2lts-sym, 17.161: level 8 is finished
dve2lts-sym, 18.741: level 9 is finished
dve2lts-sym, 19.762: level 10 is finished
dve2lts-sym, 20.327: level 11 is finished
dve2lts-sym, 20.642: level 12 is finished
dve2lts-sym, 20.794: level 13 is finished
dve2lts-sym, 20.881: level 14 is finished
dve2lts-sym, 20.925: level 15 is finished
dve2lts-sym, 20.953: level 16 is finished
dve2lts-sym, 20.971: level 17 is finished
dve2lts-sym, 20.989: level 18 is finished
dve2lts-sym, 21.006: level 19 is finished
dve2lts-sym, 21.025: level 20 is finished
dve2lts-sym, 21.046: level 21 is finished
dve2lts-sym, 21.068: level 22 is finished
dve2lts-sym, 21.093: level 23 is finished
dve2lts-sym, 21.118: level 24 is finished
dve2lts-sym, 21.148: level 25 is finished
dve2lts-sym, 21.178: level 26 is finished
dve2lts-sym, 21.209: level 27 is finished
dve2lts-sym, 21.242: level 28 is finished
dve2lts-sym, 21.277: level 29 is finished
dve2lts-sym, 21.316: level 30 is finished
dve2lts-sym, 21.357: level 31 is finished
dve2lts-sym, 21.401: level 32 is finished
dve2lts-sym, 21.450: level 33 is finished
dve2lts-sym, 21.496: level 34 is finished
dve2lts-sym, 21.548: level 35 is finished
dve2lts-sym, 21.601: level 36 is finished
dve2lts-sym, 21.657: level 37 is finished
dve2lts-sym, 21.719: level 38 is finished
dve2lts-sym, 21.781: level 39 is finished
dve2lts-sym, 21.848: level 40 is finished
dve2lts-sym, 21.918: level 41 is finished
dve2lts-sym, 21.994: level 42 is finished
dve2lts-sym, 22.072: level 43 is finished
dve2lts-sym, 22.149: level 44 is finished
dve2lts-sym, 22.238: level 45 is finished
dve2lts-sym, 22.325: level 46 is finished
dve2lts-sym, 22.417: level 47 is finished
dve2lts-sym, 22.509: level 48 is finished
dve2lts-sym, 22.611: level 49 is finished
dve2lts-sym, 22.713: level 50 is finished
dve2lts-sym, 22.818: level 51 is finished
dve2lts-sym, 22.935: level 52 is finished
dve2lts-sym, 23.054: level 53 is finished
dve2lts-sym, 23.177: level 54 is finished
dve2lts-sym, 23.307: level 55 is finished
dve2lts-sym, 23.436: level 56 is finished
dve2lts-sym, 23.573: level 57 is finished
dve2lts-sym, 23.710: level 58 is finished
dve2lts-sym, 23.853: level 59 is finished
dve2lts-sym, 24.004: level 60 is finished
dve2lts-sym, 24.156: level 61 is finished
dve2lts-sym, 24.321: level 62 is finished
dve2lts-sym, 24.485: level 63 is finished
dve2lts-sym, 24.661: level 64 is finished
dve2lts-sym, 24.840: level 65 is finished
dve2lts-sym, 25.027: level 66 is finished
dve2lts-sym, 25.231: level 67 is finished
dve2lts-sym, 25.431: level 68 is finished
dve2lts-sym, 25.645: level 69 is finished
dve2lts-sym, 25.859: level 70 is finished
dve2lts-sym, 26.082: level 71 is finished
dve2lts-sym, 26.312: level 72 is finished
dve2lts-sym, 26.549: level 73 is finished
dve2lts-sym, 26.796: level 74 is finished
dve2lts-sym, 27.051: level 75 is finished
dve2lts-sym, 27.315: level 76 is finished
dve2lts-sym, 27.592: level 77 is finished
dve2lts-sym, 27.873: level 78 is finished
dve2lts-sym, 28.164: level 79 is finished
dve2lts-sym, 28.455: level 80 is finished
dve2lts-sym, 28.764: level 81 is finished
dve2lts-sym, 29.079: level 82 is finished
dve2lts-sym, 29.406: level 83 is finished
dve2lts-sym, 29.747: level 84 is finished
dve2lts-sym, 30.094: level 85 is finished
dve2lts-sym, 30.445: level 86 is finished
dve2lts-sym, 30.811: level 87 is finished
dve2lts-sym, 31.192: level 88 is finished
dve2lts-sym, 31.594: level 89 is finished
dve2lts-sym, 31.997: level 90 is finished
dve2lts-sym, 32.419: level 91 is finished
dve2lts-sym, 32.850: level 92 is finished
dve2lts-sym, 33.293: level 93 is finished
dve2lts-sym, 33.751: level 94 is finished
dve2lts-sym, 34.215: level 95 is finished
dve2lts-sym, 34.667: level 96 is finished
dve2lts-sym, 35.152: level 97 is finished
dve2lts-sym, 35.644: level 98 is finished
dve2lts-sym, 36.153: level 99 is finished
dve2lts-sym, 36.687: level 100 is finished
dve2lts-sym, 37.225: level 101 is finished
dve2lts-sym, 37.762: level 102 is finished
dve2lts-sym, 38.333: level 103 is finished
dve2lts-sym, 38.918: level 104 is finished
dve2lts-sym, 39.515: level 105 is finished
dve2lts-sym, 40.120: level 106 is finished
dve2lts-sym, 40.735: level 107 is finished
dve2lts-sym, 41.350: level 108 is finished
dve2lts-sym, 41.991: level 109 is finished
dve2lts-sym, 42.656: level 110 is finished
dve2lts-sym, 43.316: level 111 is finished
dve2lts-sym, 43.989: level 112 is finished
dve2lts-sym, 44.666: level 113 is finished
dve2lts-sym, 45.355: level 114 is finished
dve2lts-sym, 46.052: level 115 is finished
dve2lts-sym, 46.779: level 116 is finished
dve2lts-sym, 47.487: level 117 is finished
dve2lts-sym, 48.235: level 118 is finished
dve2lts-sym, 48.967: level 119 is finished
dve2lts-sym, 49.717: level 120 is finished
dve2lts-sym, 50.469: level 121 is finished
dve2lts-sym, 51.236: level 122 is finished
dve2lts-sym, 52.005: level 123 is finished
dve2lts-sym, 52.788: level 124 is finished
dve2lts-sym, 53.576: level 125 is finished
dve2lts-sym, 54.367: level 126 is finished
dve2lts-sym, 55.170: level 127 is finished
dve2lts-sym, 55.913: level 128 is finished
dve2lts-sym, 56.660: level 129 is finished
dve2lts-sym, 57.414: level 130 is finished
dve2lts-sym, 58.168: level 131 is finished
dve2lts-sym, 58.930: level 132 is finished
dve2lts-sym, 59.695: level 133 is finished
dve2lts-sym, 60.492: level 134 is finished
dve2lts-sym, 61.290: level 135 is finished
dve2lts-sym, 62.092: level 136 is finished
dve2lts-sym, 62.870: level 137 is finished
dve2lts-sym, 63.646: level 138 is finished
dve2lts-sym, 64.423: level 139 is finished
dve2lts-sym, 65.202: level 140 is finished
dve2lts-sym, 65.975: level 141 is finished
dve2lts-sym, 66.745: level 142 is finished
dve2lts-sym, 67.507: level 143 is finished
dve2lts-sym, 68.265: level 144 is finished
dve2lts-sym, 69.020: level 145 is finished
dve2lts-sym, 69.772: level 146 is finished
dve2lts-sym, 70.515: level 147 is finished
dve2lts-sym, 71.255: level 148 is finished
dve2lts-sym, 71.995: level 149 is finished
dve2lts-sym, 72.729: level 150 is finished
dve2lts-sym, 73.456: level 151 is finished
dve2lts-sym, 74.179: level 152 is finished
dve2lts-sym, 74.890: level 153 is finished
dve2lts-sym, 75.591: level 154 is finished
dve2lts-sym, 76.280: level 155 is finished
dve2lts-sym, 76.961: level 156 is finished
dve2lts-sym, 77.636: level 157 is finished
dve2lts-sym, 78.299: level 158 is finished
dve2lts-sym, 78.955: level 159 is finished
dve2lts-sym, 79.601: level 160 is finished
dve2lts-sym, 80.242: level 161 is finished
dve2lts-sym, 80.877: level 162 is finished
dve2lts-sym, 81.499: level 163 is finished
dve2lts-sym, 82.110: level 164 is finished
dve2lts-sym, 82.705: level 165 is finished
dve2lts-sym, 83.287: level 166 is finished
dve2lts-sym, 83.858: level 167 is finished
dve2lts-sym, 84.421: level 168 is finished
dve2lts-sym, 84.977: level 169 is finished
dve2lts-sym, 85.524: level 170 is finished
dve2lts-sym, 86.063: level 171 is finished
dve2lts-sym, 86.593: level 172 is finished
dve2lts-sym, 87.109: level 173 is finished
dve2lts-sym, 87.618: level 174 is finished
dve2lts-sym, 88.119: level 175 is finished
dve2lts-sym, 88.609: level 176 is finished
dve2lts-sym, 89.091: level 177 is finished
dve2lts-sym, 89.566: level 178 is finished
dve2lts-sym, 90.031: level 179 is finished
dve2lts-sym, 90.485: level 180 is finished
dve2lts-sym, 90.927: level 181 is finished
dve2lts-sym, 91.354: level 182 is finished
dve2lts-sym, 91.773: level 183 is finished
dve2lts-sym, 92.180: level 184 is finished
dve2lts-sym, 92.581: level 185 is finished
dve2lts-sym, 92.972: level 186 is finished
dve2lts-sym, 93.353: level 187 is finished
dve2lts-sym, 93.724: level 188 is finished
dve2lts-sym, 94.090: level 189 is finished
dve2lts-sym, 94.448: level 190 is finished
dve2lts-sym, 94.796: level 191 is finished
dve2lts-sym, 95.136: level 192 is finished
dve2lts-sym, 95.470: level 193 is finished
dve2lts-sym, 95.794: level 194 is finished
dve2lts-sym, 96.109: level 195 is finished
dve2lts-sym, 96.411: level 196 is finished
dve2lts-sym, 96.704: level 197 is finished
dve2lts-sym, 96.987: level 198 is finished
dve2lts-sym, 97.263: level 199 is finished
dve2lts-sym, 97.531: level 200 is finished
dve2lts-sym, 97.792: level 201 is finished
dve2lts-sym, 98.042: level 202 is finished
dve2lts-sym, 98.285: level 203 is finished
dve2lts-sym, 98.520: level 204 is finished
dve2lts-sym, 98.749: level 205 is finished
dve2lts-sym, 98.969: level 206 is finished
dve2lts-sym, 99.185: level 207 is finished
dve2lts-sym, 99.394: level 208 is finished
dve2lts-sym, 99.598: level 209 is finished
dve2lts-sym, 99.795: level 210 is finished
dve2lts-sym, 99.987: level 211 is finished
dve2lts-sym, 100.175: level 212 is finished
dve2lts-sym, 100.361: level 213 is finished
dve2lts-sym, 100.543: level 214 is finished
dve2lts-sym, 100.722: level 215 is finished
dve2lts-sym, 100.897: level 216 is finished
dve2lts-sym, 101.069: level 217 is finished
dve2lts-sym, 101.235: level 218 is finished
dve2lts-sym, 101.398: level 219 is finished
dve2lts-sym, 101.556: level 220 is finished
dve2lts-sym, 101.709: level 221 is finished
dve2lts-sym, 101.860: level 222 is finished
dve2lts-sym, 102.007: level 223 is finished
dve2lts-sym, 102.147: level 224 is finished
dve2lts-sym, 102.286: level 225 is finished
dve2lts-sym, 102.421: level 226 is finished
dve2lts-sym, 102.555: level 227 is finished
dve2lts-sym, 102.687: level 228 is finished
dve2lts-sym, 102.815: level 229 is finished
dve2lts-sym, 102.942: level 230 is finished
dve2lts-sym, 103.064: level 231 is finished
dve2lts-sym, 103.185: level 232 is finished
dve2lts-sym, 103.301: level 233 is finished
dve2lts-sym, 103.416: level 234 is finished
dve2lts-sym, 103.527: level 235 is finished
dve2lts-sym, 103.637: level 236 is finished
dve2lts-sym, 103.742: level 237 is finished
dve2lts-sym, 103.847: level 238 is finished
dve2lts-sym, 103.949: level 239 is finished
dve2lts-sym, 104.050: level 240 is finished
dve2lts-sym, 104.149: level 241 is finished
dve2lts-sym, 104.246: level 242 is finished
dve2lts-sym, 104.341: level 243 is finished
dve2lts-sym, 104.434: level 244 is finished
dve2lts-sym, 104.527: level 245 is finished
dve2lts-sym, 104.616: level 246 is finished
dve2lts-sym, 104.702: level 247 is finished
dve2lts-sym, 104.788: level 248 is finished
dve2lts-sym, 104.870: level 249 is finished
dve2lts-sym, 104.951: level 250 is finished
dve2lts-sym, 105.031: level 251 is finished
dve2lts-sym, 105.108: level 252 is finished
dve2lts-sym, 105.185: level 253 is finished
dve2lts-sym, 105.261: level 254 is finished
dve2lts-sym, 105.334: level 255 is finished
dve2lts-sym, 105.408: level 256 is finished
dve2lts-sym, 105.481: level 257 is finished
dve2lts-sym, 105.553: level 258 is finished
dve2lts-sym, 105.625: level 259 is finished
dve2lts-sym, 105.696: level 260 is finished
dve2lts-sym, 105.766: level 261 is finished
dve2lts-sym, 105.832: level 262 is finished
dve2lts-sym, 105.900: level 263 is finished
dve2lts-sym, 105.965: level 264 is finished
dve2lts-sym, 106.030: level 265 is finished
dve2lts-sym, 106.092: level 266 is finished
dve2lts-sym, 106.155: level 267 is finished
dve2lts-sym, 106.215: level 268 is finished
dve2lts-sym, 106.274: level 269 is finished
dve2lts-sym, 106.332: level 270 is finished
dve2lts-sym, 106.390: level 271 is finished
dve2lts-sym, 106.445: level 272 is finished
dve2lts-sym, 106.500: level 273 is finished
dve2lts-sym, 106.553: level 274 is finished
dve2lts-sym, 106.606: level 275 is finished
dve2lts-sym, 106.657: level 276 is finished
dve2lts-sym, 106.708: level 277 is finished
dve2lts-sym, 106.758: level 278 is finished
dve2lts-sym, 106.809: level 279 is finished
dve2lts-sym, 106.860: level 280 is finished
dve2lts-sym, 106.909: level 281 is finished
dve2lts-sym, 106.957: level 282 is finished
dve2lts-sym, 107.004: level 283 is finished
dve2lts-sym, 107.050: level 284 is finished
dve2lts-sym, 107.095: level 285 is finished
dve2lts-sym, 107.138: level 286 is finished
dve2lts-sym, 107.181: level 287 is finished
dve2lts-sym, 107.221: level 288 is finished
dve2lts-sym, 107.261: level 289 is finished
dve2lts-sym, 107.301: level 290 is finished
dve2lts-sym, 107.340: level 291 is finished
dve2lts-sym, 107.378: level 292 is finished
dve2lts-sym, 107.416: level 293 is finished
dve2lts-sym, 107.452: level 294 is finished
dve2lts-sym, 107.489: level 295 is finished
dve2lts-sym, 107.525: level 296 is finished
dve2lts-sym, 107.561: level 297 is finished
dve2lts-sym, 107.595: level 298 is finished
dve2lts-sym, 107.628: level 299 is finished
dve2lts-sym, 107.660: level 300 is finished
dve2lts-sym, 107.691: level 301 is finished
dve2lts-sym, 107.721: level 302 is finished
dve2lts-sym, 107.752: level 303 is finished
dve2lts-sym, 107.783: level 304 is finished
dve2lts-sym, 107.812: level 305 is finished
dve2lts-sym, 107.840: level 306 is finished
dve2lts-sym, 107.867: level 307 is finished
dve2lts-sym, 107.894: level 308 is finished
dve2lts-sym, 107.919: level 309 is finished
dve2lts-sym, 107.944: level 310 is finished
dve2lts-sym, 107.968: level 311 is finished
dve2lts-sym, 107.992: level 312 is finished
dve2lts-sym, 108.014: level 313 is finished
dve2lts-sym, 108.038: level 314 is finished
dve2lts-sym, 108.059: level 315 is finished
dve2lts-sym, 108.081: level 316 is finished
dve2lts-sym, 108.102: level 317 is finished
dve2lts-sym, 108.123: level 318 is finished
dve2lts-sym, 108.144: level 319 is finished
dve2lts-sym, 108.164: level 320 is finished
dve2lts-sym, 108.183: level 321 is finished
dve2lts-sym, 108.203: level 322 is finished
dve2lts-sym, 108.222: level 323 is finished
dve2lts-sym, 108.240: level 324 is finished
dve2lts-sym, 108.259: level 325 is finished
dve2lts-sym, 108.277: level 326 is finished
dve2lts-sym, 108.295: level 327 is finished
dve2lts-sym, 108.312: level 328 is finished
dve2lts-sym, 108.329: level 329 is finished
dve2lts-sym, 108.347: level 330 is finished
dve2lts-sym, 108.364: level 331 is finished
dve2lts-sym, 108.380: level 332 is finished
dve2lts-sym, 108.395: level 333 is finished
dve2lts-sym, 108.409: level 334 is finished
dve2lts-sym, 108.423: level 335 is finished
dve2lts-sym, 108.437: level 336 is finished
dve2lts-sym, 108.450: level 337 is finished
dve2lts-sym, 108.463: level 338 is finished
dve2lts-sym, 108.476: level 339 is finished
dve2lts-sym, 108.488: level 340 is finished
dve2lts-sym, 108.500: level 341 is finished
dve2lts-sym, 108.513: level 342 is finished
dve2lts-sym, 108.525: level 343 is finished
dve2lts-sym, 108.537: level 344 is finished
dve2lts-sym, 108.549: level 345 is finished
dve2lts-sym, 108.560: level 346 is finished
dve2lts-sym, 108.571: level 347 is finished
dve2lts-sym, 108.582: level 348 is finished
dve2lts-sym, 108.592: level 349 is finished
dve2lts-sym, 108.602: level 350 is finished
dve2lts-sym, 108.611: level 351 is finished
dve2lts-sym, 108.620: level 352 is finished
dve2lts-sym, 108.628: level 353 is finished
dve2lts-sym, 108.637: level 354 is finished
dve2lts-sym, 108.645: level 355 is finished
dve2lts-sym, 108.652: level 356 is finished
dve2lts-sym, 108.660: level 357 is finished
dve2lts-sym, 108.667: level 358 is finished
dve2lts-sym, 108.675: level 359 is finished
dve2lts-sym, 108.682: level 360 is finished
dve2lts-sym, 108.689: level 361 is finished
dve2lts-sym, 108.696: level 362 is finished
dve2lts-sym, 108.703: level 363 is finished
dve2lts-sym, 108.709: level 364 is finished
dve2lts-sym, 108.715: level 365 is finished
dve2lts-sym, 108.721: level 366 is finished
dve2lts-sym, 108.727: level 367 is finished
dve2lts-sym, 108.732: level 368 is finished
dve2lts-sym, 108.738: level 369 is finished
dve2lts-sym, 108.743: level 370 is finished
dve2lts-sym, 108.748: level 371 is finished
dve2lts-sym, 108.753: level 372 is finished
dve2lts-sym, 108.758: level 373 is finished
dve2lts-sym, 108.763: level 374 is finished
dve2lts-sym, 108.768: level 375 is finished
dve2lts-sym, 108.772: level 376 is finished
dve2lts-sym, 108.776: level 377 is finished
dve2lts-sym, 108.780: level 378 is finished
dve2lts-sym, 108.785: level 379 is finished
dve2lts-sym, 108.789: level 380 is finished
dve2lts-sym, 108.793: level 381 is finished
dve2lts-sym, 108.797: level 382 is finished
dve2lts-sym, 108.801: level 383 is finished
dve2lts-sym, 108.805: level 384 is finished
dve2lts-sym, 108.808: level 385 is finished
dve2lts-sym, 108.812: level 386 is finished
dve2lts-sym, 108.815: level 387 is finished
dve2lts-sym, 108.818: level 388 is finished
dve2lts-sym, 108.821: level 389 is finished
dve2lts-sym, 108.824: level 390 is finished
dve2lts-sym, 108.827: level 391 is finished
dve2lts-sym, 108.830: level 392 is finished
dve2lts-sym, 108.832: level 393 is finished
dve2lts-sym, 108.835: level 394 is finished
dve2lts-sym, 108.838: level 395 is finished
dve2lts-sym, 108.840: level 396 is finished
dve2lts-sym, 108.842: level 397 is finished
dve2lts-sym, 108.845: level 398 is finished
dve2lts-sym, 108.847: level 399 is finished
dve2lts-sym, 108.849: level 400 is finished
dve2lts-sym, 108.851: level 401 is finished
dve2lts-sym, 108.853: level 402 is finished
dve2lts-sym, 108.855: level 403 is finished
dve2lts-sym, 108.856: level 404 is finished
dve2lts-sym, 108.858: level 405 is finished
dve2lts-sym, 108.859: level 406 is finished
dve2lts-sym, 108.861: level 407 is finished
dve2lts-sym, 108.862: level 408 is finished
dve2lts-sym, 108.864: level 409 is finished
dve2lts-sym, 108.865: level 410 is finished
dve2lts-sym, 108.867: level 411 is finished
dve2lts-sym, 108.868: level 412 is finished
dve2lts-sym, 108.870: level 413 is finished
dve2lts-sym, 108.871: level 414 is finished
dve2lts-sym, 108.872: level 415 is finished
dve2lts-sym, 108.873: level 416 is finished
dve2lts-sym, 108.874: level 417 is finished
dve2lts-sym, 108.875: level 418 is finished
dve2lts-sym, 108.877: level 419 is finished
dve2lts-sym, 108.878: level 420 is finished
dve2lts-sym, 108.879: level 421 is finished
dve2lts-sym, 108.880: level 422 is finished
dve2lts-sym, 108.881: level 423 is finished
dve2lts-sym, 108.883: level 424 is finished
dve2lts-sym, 108.884: level 425 is finished
dve2lts-sym, 108.885: level 426 is finished
dve2lts-sym, 108.886: level 427 is finished
dve2lts-sym, 108.887: level 428 is finished
dve2lts-sym, 108.888: level 429 is finished
dve2lts-sym, 108.889: level 430 is finished
dve2lts-sym, 108.890: level 431 is finished
dve2lts-sym, 108.891: level 432 is finished
dve2lts-sym, 108.892: level 433 is finished
dve2lts-sym, 108.893: level 434 is finished
dve2lts-sym, 108.893: level 435 is finished
dve2lts-sym, 108.894: level 436 is finished
dve2lts-sym, 108.895: level 437 is finished
dve2lts-sym, 108.895: level 438 is finished
dve2lts-sym, 108.896: level 439 is finished
dve2lts-sym, 108.897: level 440 is finished
dve2lts-sym, 108.897: level 441 is finished
dve2lts-sym, 108.898: level 442 is finished
dve2lts-sym, 108.898: level 443 is finished
dve2lts-sym, 108.899: level 444 is finished
dve2lts-sym, 108.899: level 445 is finished
dve2lts-sym, 108.899: level 446 is finished
dve2lts-sym, 108.900: level 447 is finished
dve2lts-sym, 108.900: level 448 is finished
dve2lts-sym, 108.901: level 449 is finished
dve2lts-sym, 108.901: level 450 is finished
dve2lts-sym, 108.901: level 451 is finished
dve2lts-sym, 108.902: level 452 is finished
dve2lts-sym, 108.902: level 453 is finished
dve2lts-sym, 108.902: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 108.902: reachability took 107.170 real 87.770 user 19.340 sys
dve2lts-sym, 108.902: counting visited states...
dve2lts-sym, 113.202: counting took 4.300 real 4.300 user 0.000 sys
dve2lts-sym, 113.202: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
