Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.247: level 6 is finished
dve2lts-sym, 3.447: level 7 is finished
dve2lts-sym, 3.595: level 8 is finished
dve2lts-sym, 3.706: level 9 is finished
dve2lts-sym, 3.817: level 10 is finished
dve2lts-sym, 3.872: level 11 is finished
dve2lts-sym, 3.905: level 12 is finished
dve2lts-sym, 3.922: level 13 is finished
dve2lts-sym, 3.931: level 14 is finished
dve2lts-sym, 3.936: level 15 is finished
dve2lts-sym, 3.939: level 16 is finished
dve2lts-sym, 3.942: level 17 is finished
dve2lts-sym, 3.945: level 18 is finished
dve2lts-sym, 3.948: level 19 is finished
dve2lts-sym, 3.952: level 20 is finished
dve2lts-sym, 3.955: level 21 is finished
dve2lts-sym, 3.959: level 22 is finished
dve2lts-sym, 3.963: level 23 is finished
dve2lts-sym, 3.967: level 24 is finished
dve2lts-sym, 3.971: level 25 is finished
dve2lts-sym, 3.976: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 3.986: level 28 is finished
dve2lts-sym, 3.992: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.005: level 31 is finished
dve2lts-sym, 4.011: level 32 is finished
dve2lts-sym, 4.018: level 33 is finished
dve2lts-sym, 4.025: level 34 is finished
dve2lts-sym, 4.033: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.050: level 37 is finished
dve2lts-sym, 4.058: level 38 is finished
dve2lts-sym, 4.067: level 39 is finished
dve2lts-sym, 4.077: level 40 is finished
dve2lts-sym, 4.088: level 41 is finished
dve2lts-sym, 4.099: level 42 is finished
dve2lts-sym, 4.111: level 43 is finished
dve2lts-sym, 4.123: level 44 is finished
dve2lts-sym, 4.136: level 45 is finished
dve2lts-sym, 4.149: level 46 is finished
dve2lts-sym, 4.163: level 47 is finished
dve2lts-sym, 4.178: level 48 is finished
dve2lts-sym, 4.194: level 49 is finished
dve2lts-sym, 4.211: level 50 is finished
dve2lts-sym, 4.229: level 51 is finished
dve2lts-sym, 4.247: level 52 is finished
dve2lts-sym, 4.267: level 53 is finished
dve2lts-sym, 4.288: level 54 is finished
dve2lts-sym, 4.310: level 55 is finished
dve2lts-sym, 4.333: level 56 is finished
dve2lts-sym, 4.358: level 57 is finished
dve2lts-sym, 4.383: level 58 is finished
dve2lts-sym, 4.409: level 59 is finished
dve2lts-sym, 4.436: level 60 is finished
dve2lts-sym, 4.466: level 61 is finished
dve2lts-sym, 4.496: level 62 is finished
dve2lts-sym, 4.527: level 63 is finished
dve2lts-sym, 4.559: level 64 is finished
dve2lts-sym, 4.595: level 65 is finished
dve2lts-sym, 4.630: level 66 is finished
dve2lts-sym, 4.668: level 67 is finished
dve2lts-sym, 4.707: level 68 is finished
dve2lts-sym, 4.747: level 69 is finished
dve2lts-sym, 4.789: level 70 is finished
dve2lts-sym, 4.833: level 71 is finished
dve2lts-sym, 4.879: level 72 is finished
dve2lts-sym, 4.926: level 73 is finished
dve2lts-sym, 4.975: level 74 is finished
dve2lts-sym, 5.025: level 75 is finished
dve2lts-sym, 5.078: level 76 is finished
dve2lts-sym, 5.131: level 77 is finished
dve2lts-sym, 5.187: level 78 is finished
dve2lts-sym, 5.244: level 79 is finished
dve2lts-sym, 5.303: level 80 is finished
dve2lts-sym, 5.364: level 81 is finished
dve2lts-sym, 5.427: level 82 is finished
dve2lts-sym, 5.494: level 83 is finished
dve2lts-sym, 5.560: level 84 is finished
dve2lts-sym, 5.627: level 85 is finished
dve2lts-sym, 5.695: level 86 is finished
dve2lts-sym, 5.794: level 87 is finished
dve2lts-sym, 5.866: level 88 is finished
dve2lts-sym, 5.939: level 89 is finished
dve2lts-sym, 6.015: level 90 is finished
dve2lts-sym, 6.093: level 91 is finished
dve2lts-sym, 6.170: level 92 is finished
dve2lts-sym, 6.250: level 93 is finished
dve2lts-sym, 6.333: level 94 is finished
dve2lts-sym, 6.416: level 95 is finished
dve2lts-sym, 6.499: level 96 is finished
dve2lts-sym, 6.583: level 97 is finished
dve2lts-sym, 6.669: level 98 is finished
dve2lts-sym, 6.756: level 99 is finished
dve2lts-sym, 6.844: level 100 is finished
dve2lts-sym, 6.929: level 101 is finished
dve2lts-sym, 7.012: level 102 is finished
dve2lts-sym, 7.100: level 103 is finished
dve2lts-sym, 7.192: level 104 is finished
dve2lts-sym, 7.279: level 105 is finished
dve2lts-sym, 7.371: level 106 is finished
dve2lts-sym, 7.457: level 107 is finished
dve2lts-sym, 7.543: level 108 is finished
dve2lts-sym, 7.636: level 109 is finished
dve2lts-sym, 7.728: level 110 is finished
dve2lts-sym, 7.836: level 111 is finished
dve2lts-sym, 7.926: level 112 is finished
dve2lts-sym, 8.013: level 113 is finished
dve2lts-sym, 8.105: level 114 is finished
dve2lts-sym, 8.195: level 115 is finished
dve2lts-sym, 8.282: level 116 is finished
dve2lts-sym, 8.368: level 117 is finished
dve2lts-sym, 8.453: level 118 is finished
dve2lts-sym, 8.543: level 119 is finished
dve2lts-sym, 8.627: level 120 is finished
dve2lts-sym, 8.705: level 121 is finished
dve2lts-sym, 8.781: level 122 is finished
dve2lts-sym, 8.858: level 123 is finished
dve2lts-sym, 8.939: level 124 is finished
dve2lts-sym, 9.015: level 125 is finished
dve2lts-sym, 9.090: level 126 is finished
dve2lts-sym, 9.161: level 127 is finished
dve2lts-sym, 9.230: level 128 is finished
dve2lts-sym, 9.299: level 129 is finished
dve2lts-sym, 9.367: level 130 is finished
dve2lts-sym, 9.434: level 131 is finished
dve2lts-sym, 9.499: level 132 is finished
dve2lts-sym, 9.563: level 133 is finished
dve2lts-sym, 9.625: level 134 is finished
dve2lts-sym, 9.687: level 135 is finished
dve2lts-sym, 9.748: level 136 is finished
dve2lts-sym, 9.824: level 137 is finished
dve2lts-sym, 9.881: level 138 is finished
dve2lts-sym, 9.938: level 139 is finished
dve2lts-sym, 9.992: level 140 is finished
dve2lts-sym, 10.045: level 141 is finished
dve2lts-sym, 10.098: level 142 is finished
dve2lts-sym, 10.149: level 143 is finished
dve2lts-sym, 10.197: level 144 is finished
dve2lts-sym, 10.245: level 145 is finished
dve2lts-sym, 10.291: level 146 is finished
dve2lts-sym, 10.335: level 147 is finished
dve2lts-sym, 10.379: level 148 is finished
dve2lts-sym, 10.422: level 149 is finished
dve2lts-sym, 10.463: level 150 is finished
dve2lts-sym, 10.503: level 151 is finished
dve2lts-sym, 10.541: level 152 is finished
dve2lts-sym, 10.579: level 153 is finished
dve2lts-sym, 10.615: level 154 is finished
dve2lts-sym, 10.650: level 155 is finished
dve2lts-sym, 10.683: level 156 is finished
dve2lts-sym, 10.715: level 157 is finished
dve2lts-sym, 10.747: level 158 is finished
dve2lts-sym, 10.777: level 159 is finished
dve2lts-sym, 10.807: level 160 is finished
dve2lts-sym, 10.834: level 161 is finished
dve2lts-sym, 10.860: level 162 is finished
dve2lts-sym, 10.885: level 163 is finished
dve2lts-sym, 10.909: level 164 is finished
dve2lts-sym, 10.931: level 165 is finished
dve2lts-sym, 10.952: level 166 is finished
dve2lts-sym, 10.973: level 167 is finished
dve2lts-sym, 10.993: level 168 is finished
dve2lts-sym, 11.012: level 169 is finished
dve2lts-sym, 11.030: level 170 is finished
dve2lts-sym, 11.047: level 171 is finished
dve2lts-sym, 11.063: level 172 is finished
dve2lts-sym, 11.079: level 173 is finished
dve2lts-sym, 11.092: level 174 is finished
dve2lts-sym, 11.107: level 175 is finished
dve2lts-sym, 11.120: level 176 is finished
dve2lts-sym, 11.132: level 177 is finished
dve2lts-sym, 11.144: level 178 is finished
dve2lts-sym, 11.155: level 179 is finished
dve2lts-sym, 11.164: level 180 is finished
dve2lts-sym, 11.174: level 181 is finished
dve2lts-sym, 11.182: level 182 is finished
dve2lts-sym, 11.190: level 183 is finished
dve2lts-sym, 11.198: level 184 is finished
dve2lts-sym, 11.205: level 185 is finished
dve2lts-sym, 11.211: level 186 is finished
dve2lts-sym, 11.218: level 187 is finished
dve2lts-sym, 11.223: level 188 is finished
dve2lts-sym, 11.229: level 189 is finished
dve2lts-sym, 11.234: level 190 is finished
dve2lts-sym, 11.239: level 191 is finished
dve2lts-sym, 11.244: level 192 is finished
dve2lts-sym, 11.248: level 193 is finished
dve2lts-sym, 11.252: level 194 is finished
dve2lts-sym, 11.256: level 195 is finished
dve2lts-sym, 11.260: level 196 is finished
dve2lts-sym, 11.264: level 197 is finished
dve2lts-sym, 11.267: level 198 is finished
dve2lts-sym, 11.270: level 199 is finished
dve2lts-sym, 11.273: level 200 is finished
dve2lts-sym, 11.277: level 201 is finished
dve2lts-sym, 11.280: level 202 is finished
dve2lts-sym, 11.283: level 203 is finished
dve2lts-sym, 11.285: level 204 is finished
dve2lts-sym, 11.288: level 205 is finished
dve2lts-sym, 11.291: level 206 is finished
dve2lts-sym, 11.293: level 207 is finished
dve2lts-sym, 11.296: level 208 is finished
dve2lts-sym, 11.298: level 209 is finished
dve2lts-sym, 11.301: level 210 is finished
dve2lts-sym, 11.303: level 211 is finished
dve2lts-sym, 11.305: level 212 is finished
dve2lts-sym, 11.307: level 213 is finished
dve2lts-sym, 11.309: level 214 is finished
dve2lts-sym, 11.310: level 215 is finished
dve2lts-sym, 11.312: level 216 is finished
dve2lts-sym, 11.313: level 217 is finished
dve2lts-sym, 11.315: level 218 is finished
dve2lts-sym, 11.316: level 219 is finished
dve2lts-sym, 11.318: level 220 is finished
dve2lts-sym, 11.319: level 221 is finished
dve2lts-sym, 11.320: level 222 is finished
dve2lts-sym, 11.321: level 223 is finished
dve2lts-sym, 11.322: level 224 is finished
dve2lts-sym, 11.323: level 225 is finished
dve2lts-sym, 11.324: level 226 is finished
dve2lts-sym, 11.325: level 227 is finished
dve2lts-sym, 11.326: level 228 is finished
dve2lts-sym, 11.327: level 229 is finished
dve2lts-sym, 11.327: level 230 is finished
dve2lts-sym, 11.328: level 231 is finished
dve2lts-sym, 11.329: level 232 is finished
dve2lts-sym, 11.330: level 233 is finished
dve2lts-sym, 11.331: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.331: reachability took 9.570 real 280.940 user 24.480 sys
dve2lts-sym, 11.331: counting visited states...
dve2lts-sym, 11.486: counting took 0.160 real 4.950 user 0.000 sys
dve2lts-sym, 11.486: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
