Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 35->27 groups
dve2lts-sym, 1.195: state vector length is 23; there are 27 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.995: level 2 is finished
dve2lts-sym, 3.741: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 5.372: level 5 is finished
dve2lts-sym, 6.309: level 6 is finished
dve2lts-sym, 7.231: level 7 is finished
dve2lts-sym, 8.001: level 8 is finished
dve2lts-sym, 8.741: level 9 is finished
dve2lts-sym, 9.272: level 10 is finished
dve2lts-sym, 9.627: level 11 is finished
dve2lts-sym, 9.905: level 12 is finished
dve2lts-sym, 10.182: level 13 is finished
dve2lts-sym, 10.348: level 14 is finished
dve2lts-sym, 10.477: level 15 is finished
dve2lts-sym, 10.554: level 16 is finished
dve2lts-sym, 10.617: level 17 is finished
dve2lts-sym, 10.661: level 18 is finished
dve2lts-sym, 10.688: level 19 is finished
dve2lts-sym, 10.715: level 20 is finished
dve2lts-sym, 10.735: level 21 is finished
dve2lts-sym, 10.746: level 22 is finished
dve2lts-sym, 10.757: level 23 is finished
dve2lts-sym, 10.766: level 24 is finished
dve2lts-sym, 10.774: level 25 is finished
dve2lts-sym, 10.780: level 26 is finished
dve2lts-sym, 10.788: level 27 is finished
dve2lts-sym, 10.795: level 28 is finished
dve2lts-sym, 10.801: level 29 is finished
dve2lts-sym, 10.808: level 30 is finished
dve2lts-sym, 10.814: level 31 is finished
dve2lts-sym, 10.820: level 32 is finished
dve2lts-sym, 10.826: level 33 is finished
dve2lts-sym, 10.831: level 34 is finished
dve2lts-sym, 10.837: level 35 is finished
dve2lts-sym, 10.843: level 36 is finished
dve2lts-sym, 10.848: level 37 is finished
dve2lts-sym, 10.853: level 38 is finished
dve2lts-sym, 10.858: level 39 is finished
dve2lts-sym, 10.862: level 40 is finished
dve2lts-sym, 10.866: level 41 is finished
dve2lts-sym, 10.870: level 42 is finished
dve2lts-sym, 10.873: level 43 is finished
dve2lts-sym, 10.876: level 44 is finished
dve2lts-sym, 10.879: level 45 is finished
dve2lts-sym, 10.883: level 46 is finished
dve2lts-sym, 10.885: level 47 is finished
dve2lts-sym, 10.888: level 48 is finished
dve2lts-sym, 10.891: level 49 is finished
dve2lts-sym, 10.893: level 50 is finished
dve2lts-sym, 10.895: level 51 is finished
dve2lts-sym, 10.897: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.897: reachability took 9.210 real 205.570 user 15.300 sys
dve2lts-sym, 10.897: counting visited states...
dve2lts-sym, 10.897: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.897: state space has 6814 (~6.81e+03) states, 427 BDD nodes
