Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 35->27 groups
dve2lts-sym, 1.205: state vector length is 23; there are 27 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 3.029: level 2 is finished
dve2lts-sym, 3.773: level 3 is finished
dve2lts-sym, 4.559: level 4 is finished
dve2lts-sym, 5.456: level 5 is finished
dve2lts-sym, 6.446: level 6 is finished
dve2lts-sym, 7.371: level 7 is finished
dve2lts-sym, 8.154: level 8 is finished
dve2lts-sym, 8.910: level 9 is finished
dve2lts-sym, 9.443: level 10 is finished
dve2lts-sym, 9.820: level 11 is finished
dve2lts-sym, 10.154: level 12 is finished
dve2lts-sym, 10.403: level 13 is finished
dve2lts-sym, 10.558: level 14 is finished
dve2lts-sym, 10.680: level 15 is finished
dve2lts-sym, 10.764: level 16 is finished
dve2lts-sym, 10.836: level 17 is finished
dve2lts-sym, 10.876: level 18 is finished
dve2lts-sym, 10.912: level 19 is finished
dve2lts-sym, 10.933: level 20 is finished
dve2lts-sym, 10.954: level 21 is finished
dve2lts-sym, 10.967: level 22 is finished
dve2lts-sym, 10.981: level 23 is finished
dve2lts-sym, 10.989: level 24 is finished
dve2lts-sym, 10.996: level 25 is finished
dve2lts-sym, 11.003: level 26 is finished
dve2lts-sym, 11.008: level 27 is finished
dve2lts-sym, 11.014: level 28 is finished
dve2lts-sym, 11.021: level 29 is finished
dve2lts-sym, 11.027: level 30 is finished
dve2lts-sym, 11.032: level 31 is finished
dve2lts-sym, 11.038: level 32 is finished
dve2lts-sym, 11.042: level 33 is finished
dve2lts-sym, 11.047: level 34 is finished
dve2lts-sym, 11.052: level 35 is finished
dve2lts-sym, 11.056: level 36 is finished
dve2lts-sym, 11.061: level 37 is finished
dve2lts-sym, 11.065: level 38 is finished
dve2lts-sym, 11.069: level 39 is finished
dve2lts-sym, 11.072: level 40 is finished
dve2lts-sym, 11.076: level 41 is finished
dve2lts-sym, 11.079: level 42 is finished
dve2lts-sym, 11.082: level 43 is finished
dve2lts-sym, 11.084: level 44 is finished
dve2lts-sym, 11.087: level 45 is finished
dve2lts-sym, 11.089: level 46 is finished
dve2lts-sym, 11.092: level 47 is finished
dve2lts-sym, 11.094: level 48 is finished
dve2lts-sym, 11.096: level 49 is finished
dve2lts-sym, 11.097: level 50 is finished
dve2lts-sym, 11.099: level 51 is finished
dve2lts-sym, 11.100: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.100: reachability took 9.400 real 209.940 user 15.520 sys
dve2lts-sym, 11.100: counting visited states...
dve2lts-sym, 11.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.100: state space has 6814 (~6.81e+03) states, 427 BDD nodes
