Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 35->27 groups
dve2lts-sym, 1.033: state vector length is 41; there are 27 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 3.768: level 2 is finished
dve2lts-sym, 4.756: level 3 is finished
dve2lts-sym, 5.674: level 4 is finished
dve2lts-sym, 6.674: level 5 is finished
dve2lts-sym, 7.620: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 9.054: level 8 is finished
dve2lts-sym, 9.460: level 9 is finished
dve2lts-sym, 9.736: level 10 is finished
dve2lts-sym, 9.905: level 11 is finished
dve2lts-sym, 10.009: level 12 is finished
dve2lts-sym, 10.070: level 13 is finished
dve2lts-sym, 10.183: level 14 is finished
dve2lts-sym, 10.203: level 15 is finished
dve2lts-sym, 10.212: level 16 is finished
dve2lts-sym, 10.221: level 17 is finished
dve2lts-sym, 10.229: level 18 is finished
dve2lts-sym, 10.238: level 19 is finished
dve2lts-sym, 10.246: level 20 is finished
dve2lts-sym, 10.256: level 21 is finished
dve2lts-sym, 10.265: level 22 is finished
dve2lts-sym, 10.275: level 23 is finished
dve2lts-sym, 10.285: level 24 is finished
dve2lts-sym, 10.295: level 25 is finished
dve2lts-sym, 10.306: level 26 is finished
dve2lts-sym, 10.317: level 27 is finished
dve2lts-sym, 10.329: level 28 is finished
dve2lts-sym, 10.341: level 29 is finished
dve2lts-sym, 10.354: level 30 is finished
dve2lts-sym, 10.368: level 31 is finished
dve2lts-sym, 10.382: level 32 is finished
dve2lts-sym, 10.396: level 33 is finished
dve2lts-sym, 10.410: level 34 is finished
dve2lts-sym, 10.424: level 35 is finished
dve2lts-sym, 10.439: level 36 is finished
dve2lts-sym, 10.456: level 37 is finished
dve2lts-sym, 10.472: level 38 is finished
dve2lts-sym, 10.489: level 39 is finished
dve2lts-sym, 10.505: level 40 is finished
dve2lts-sym, 10.524: level 41 is finished
dve2lts-sym, 10.542: level 42 is finished
dve2lts-sym, 10.561: level 43 is finished
dve2lts-sym, 10.582: level 44 is finished
dve2lts-sym, 10.603: level 45 is finished
dve2lts-sym, 10.625: level 46 is finished
dve2lts-sym, 10.647: level 47 is finished
dve2lts-sym, 10.669: level 48 is finished
dve2lts-sym, 10.693: level 49 is finished
dve2lts-sym, 10.717: level 50 is finished
dve2lts-sym, 10.743: level 51 is finished
dve2lts-sym, 10.769: level 52 is finished
dve2lts-sym, 10.796: level 53 is finished
dve2lts-sym, 10.822: level 54 is finished
dve2lts-sym, 10.850: level 55 is finished
dve2lts-sym, 10.880: level 56 is finished
dve2lts-sym, 10.910: level 57 is finished
dve2lts-sym, 10.940: level 58 is finished
dve2lts-sym, 10.973: level 59 is finished
dve2lts-sym, 11.004: level 60 is finished
dve2lts-sym, 11.038: level 61 is finished
dve2lts-sym, 11.072: level 62 is finished
dve2lts-sym, 11.107: level 63 is finished
dve2lts-sym, 11.144: level 64 is finished
dve2lts-sym, 11.182: level 65 is finished
dve2lts-sym, 11.221: level 66 is finished
dve2lts-sym, 11.262: level 67 is finished
dve2lts-sym, 11.303: level 68 is finished
dve2lts-sym, 11.344: level 69 is finished
dve2lts-sym, 11.388: level 70 is finished
dve2lts-sym, 11.436: level 71 is finished
dve2lts-sym, 11.483: level 72 is finished
dve2lts-sym, 11.533: level 73 is finished
dve2lts-sym, 11.582: level 74 is finished
dve2lts-sym, 11.633: level 75 is finished
dve2lts-sym, 11.688: level 76 is finished
dve2lts-sym, 11.744: level 77 is finished
dve2lts-sym, 11.799: level 78 is finished
dve2lts-sym, 11.859: level 79 is finished
dve2lts-sym, 11.919: level 80 is finished
dve2lts-sym, 11.982: level 81 is finished
dve2lts-sym, 12.045: level 82 is finished
dve2lts-sym, 12.145: level 83 is finished
dve2lts-sym, 12.212: level 84 is finished
dve2lts-sym, 12.281: level 85 is finished
dve2lts-sym, 12.352: level 86 is finished
dve2lts-sym, 12.426: level 87 is finished
dve2lts-sym, 12.501: level 88 is finished
dve2lts-sym, 12.576: level 89 is finished
dve2lts-sym, 12.656: level 90 is finished
dve2lts-sym, 12.739: level 91 is finished
dve2lts-sym, 12.822: level 92 is finished
dve2lts-sym, 12.911: level 93 is finished
dve2lts-sym, 12.999: level 94 is finished
dve2lts-sym, 13.090: level 95 is finished
dve2lts-sym, 13.183: level 96 is finished
dve2lts-sym, 13.276: level 97 is finished
dve2lts-sym, 13.375: level 98 is finished
dve2lts-sym, 13.475: level 99 is finished
dve2lts-sym, 13.576: level 100 is finished
dve2lts-sym, 13.682: level 101 is finished
dve2lts-sym, 13.787: level 102 is finished
dve2lts-sym, 13.898: level 103 is finished
dve2lts-sym, 14.012: level 104 is finished
dve2lts-sym, 14.152: level 105 is finished
dve2lts-sym, 14.267: level 106 is finished
dve2lts-sym, 14.391: level 107 is finished
dve2lts-sym, 14.515: level 108 is finished
dve2lts-sym, 14.638: level 109 is finished
dve2lts-sym, 14.758: level 110 is finished
dve2lts-sym, 14.887: level 111 is finished
dve2lts-sym, 15.020: level 112 is finished
dve2lts-sym, 15.153: level 113 is finished
dve2lts-sym, 15.292: level 114 is finished
dve2lts-sym, 15.434: level 115 is finished
dve2lts-sym, 15.571: level 116 is finished
dve2lts-sym, 15.710: level 117 is finished
dve2lts-sym, 15.854: level 118 is finished
dve2lts-sym, 16.004: level 119 is finished
dve2lts-sym, 16.174: level 120 is finished
dve2lts-sym, 16.337: level 121 is finished
dve2lts-sym, 16.498: level 122 is finished
dve2lts-sym, 16.650: level 123 is finished
dve2lts-sym, 16.808: level 124 is finished
dve2lts-sym, 16.967: level 125 is finished
dve2lts-sym, 17.133: level 126 is finished
dve2lts-sym, 17.293: level 127 is finished
dve2lts-sym, 17.469: level 128 is finished
dve2lts-sym, 17.639: level 129 is finished
dve2lts-sym, 17.807: level 130 is finished
dve2lts-sym, 17.977: level 131 is finished
dve2lts-sym, 18.164: level 132 is finished
dve2lts-sym, 18.344: level 133 is finished
dve2lts-sym, 18.525: level 134 is finished
dve2lts-sym, 18.710: level 135 is finished
dve2lts-sym, 18.892: level 136 is finished
dve2lts-sym, 19.073: level 137 is finished
dve2lts-sym, 19.258: level 138 is finished
dve2lts-sym, 19.444: level 139 is finished
dve2lts-sym, 19.634: level 140 is finished
dve2lts-sym, 19.825: level 141 is finished
dve2lts-sym, 20.018: level 142 is finished
dve2lts-sym, 20.215: level 143 is finished
dve2lts-sym, 20.411: level 144 is finished
dve2lts-sym, 20.607: level 145 is finished
dve2lts-sym, 20.811: level 146 is finished
dve2lts-sym, 21.010: level 147 is finished
dve2lts-sym, 21.210: level 148 is finished
dve2lts-sym, 21.398: level 149 is finished
dve2lts-sym, 21.588: level 150 is finished
dve2lts-sym, 21.778: level 151 is finished
dve2lts-sym, 21.984: level 152 is finished
dve2lts-sym, 22.178: level 153 is finished
dve2lts-sym, 22.389: level 154 is finished
dve2lts-sym, 22.586: level 155 is finished
dve2lts-sym, 22.775: level 156 is finished
dve2lts-sym, 22.963: level 157 is finished
dve2lts-sym, 23.152: level 158 is finished
dve2lts-sym, 23.341: level 159 is finished
dve2lts-sym, 23.533: level 160 is finished
dve2lts-sym, 23.719: level 161 is finished
dve2lts-sym, 23.910: level 162 is finished
dve2lts-sym, 24.097: level 163 is finished
dve2lts-sym, 24.281: level 164 is finished
dve2lts-sym, 24.470: level 165 is finished
dve2lts-sym, 24.657: level 166 is finished
dve2lts-sym, 24.837: level 167 is finished
dve2lts-sym, 25.020: level 168 is finished
dve2lts-sym, 25.196: level 169 is finished
dve2lts-sym, 25.375: level 170 is finished
dve2lts-sym, 25.548: level 171 is finished
dve2lts-sym, 25.719: level 172 is finished
dve2lts-sym, 25.890: level 173 is finished
dve2lts-sym, 26.056: level 174 is finished
dve2lts-sym, 26.223: level 175 is finished
dve2lts-sym, 26.387: level 176 is finished
dve2lts-sym, 26.547: level 177 is finished
dve2lts-sym, 26.702: level 178 is finished
dve2lts-sym, 26.856: level 179 is finished
dve2lts-sym, 27.008: level 180 is finished
dve2lts-sym, 27.155: level 181 is finished
dve2lts-sym, 27.298: level 182 is finished
dve2lts-sym, 27.438: level 183 is finished
dve2lts-sym, 27.576: level 184 is finished
dve2lts-sym, 27.714: level 185 is finished
dve2lts-sym, 27.844: level 186 is finished
dve2lts-sym, 27.973: level 187 is finished
dve2lts-sym, 28.100: level 188 is finished
dve2lts-sym, 28.220: level 189 is finished
dve2lts-sym, 28.337: level 190 is finished
dve2lts-sym, 28.449: level 191 is finished
dve2lts-sym, 28.561: level 192 is finished
dve2lts-sym, 28.666: level 193 is finished
dve2lts-sym, 28.772: level 194 is finished
dve2lts-sym, 28.869: level 195 is finished
dve2lts-sym, 28.969: level 196 is finished
dve2lts-sym, 29.060: level 197 is finished
dve2lts-sym, 29.148: level 198 is finished
dve2lts-sym, 29.234: level 199 is finished
dve2lts-sym, 29.316: level 200 is finished
dve2lts-sym, 29.393: level 201 is finished
dve2lts-sym, 29.468: level 202 is finished
dve2lts-sym, 29.538: level 203 is finished
dve2lts-sym, 29.605: level 204 is finished
dve2lts-sym, 29.669: level 205 is finished
dve2lts-sym, 29.736: level 206 is finished
dve2lts-sym, 29.792: level 207 is finished
dve2lts-sym, 29.846: level 208 is finished
dve2lts-sym, 29.897: level 209 is finished
dve2lts-sym, 29.945: level 210 is finished
dve2lts-sym, 29.991: level 211 is finished
dve2lts-sym, 30.034: level 212 is finished
dve2lts-sym, 30.080: level 213 is finished
dve2lts-sym, 30.120: level 214 is finished
dve2lts-sym, 30.159: level 215 is finished
dve2lts-sym, 30.196: level 216 is finished
dve2lts-sym, 30.231: level 217 is finished
dve2lts-sym, 30.265: level 218 is finished
dve2lts-sym, 30.296: level 219 is finished
dve2lts-sym, 30.325: level 220 is finished
dve2lts-sym, 30.355: level 221 is finished
dve2lts-sym, 30.381: level 222 is finished
dve2lts-sym, 30.406: level 223 is finished
dve2lts-sym, 30.429: level 224 is finished
dve2lts-sym, 30.452: level 225 is finished
dve2lts-sym, 30.473: level 226 is finished
dve2lts-sym, 30.494: level 227 is finished
dve2lts-sym, 30.514: level 228 is finished
dve2lts-sym, 30.534: level 229 is finished
dve2lts-sym, 30.551: level 230 is finished
dve2lts-sym, 30.568: level 231 is finished
dve2lts-sym, 30.585: level 232 is finished
dve2lts-sym, 30.600: level 233 is finished
dve2lts-sym, 30.615: level 234 is finished
dve2lts-sym, 30.628: level 235 is finished
dve2lts-sym, 30.641: level 236 is finished
dve2lts-sym, 30.653: level 237 is finished
dve2lts-sym, 30.665: level 238 is finished
dve2lts-sym, 30.676: level 239 is finished
dve2lts-sym, 30.686: level 240 is finished
dve2lts-sym, 30.695: level 241 is finished
dve2lts-sym, 30.704: level 242 is finished
dve2lts-sym, 30.719: level 243 is finished
dve2lts-sym, 30.727: level 244 is finished
dve2lts-sym, 30.735: level 245 is finished
dve2lts-sym, 30.742: level 246 is finished
dve2lts-sym, 30.749: level 247 is finished
dve2lts-sym, 30.755: level 248 is finished
dve2lts-sym, 30.762: level 249 is finished
dve2lts-sym, 30.768: level 250 is finished
dve2lts-sym, 30.774: level 251 is finished
dve2lts-sym, 30.780: level 252 is finished
dve2lts-sym, 30.786: level 253 is finished
dve2lts-sym, 30.792: level 254 is finished
dve2lts-sym, 30.798: level 255 is finished
dve2lts-sym, 30.803: level 256 is finished
dve2lts-sym, 30.809: level 257 is finished
dve2lts-sym, 30.813: level 258 is finished
dve2lts-sym, 30.818: level 259 is finished
dve2lts-sym, 30.823: level 260 is finished
dve2lts-sym, 30.827: level 261 is finished
dve2lts-sym, 30.832: level 262 is finished
dve2lts-sym, 30.836: level 263 is finished
dve2lts-sym, 30.840: level 264 is finished
dve2lts-sym, 30.845: level 265 is finished
dve2lts-sym, 30.849: level 266 is finished
dve2lts-sym, 30.852: level 267 is finished
dve2lts-sym, 30.856: level 268 is finished
dve2lts-sym, 30.860: level 269 is finished
dve2lts-sym, 30.863: level 270 is finished
dve2lts-sym, 30.866: level 271 is finished
dve2lts-sym, 30.870: level 272 is finished
dve2lts-sym, 30.873: level 273 is finished
dve2lts-sym, 30.876: level 274 is finished
dve2lts-sym, 30.879: level 275 is finished
dve2lts-sym, 30.882: level 276 is finished
dve2lts-sym, 30.885: level 277 is finished
dve2lts-sym, 30.887: level 278 is finished
dve2lts-sym, 30.890: level 279 is finished
dve2lts-sym, 30.892: level 280 is finished
dve2lts-sym, 30.893: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 30.893: reachability took 29.050 real 447.830 user 15.780 sys
dve2lts-sym, 30.893: counting visited states...
dve2lts-sym, 31.464: counting took 0.570 real 9.120 user 0.000 sys
dve2lts-sym, 31.464: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
