Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 35->27 groups
dve2lts-sym, 1.022: state vector length is 37; there are 27 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 2.905: level 5 is finished
dve2lts-sym, 3.153: level 6 is finished
dve2lts-sym, 3.339: level 7 is finished
dve2lts-sym, 3.486: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.681: level 10 is finished
dve2lts-sym, 3.733: level 11 is finished
dve2lts-sym, 3.782: level 12 is finished
dve2lts-sym, 3.798: level 13 is finished
dve2lts-sym, 3.806: level 14 is finished
dve2lts-sym, 3.811: level 15 is finished
dve2lts-sym, 3.814: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.820: level 18 is finished
dve2lts-sym, 3.823: level 19 is finished
dve2lts-sym, 3.826: level 20 is finished
dve2lts-sym, 3.829: level 21 is finished
dve2lts-sym, 3.833: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.841: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.851: level 26 is finished
dve2lts-sym, 3.856: level 27 is finished
dve2lts-sym, 3.862: level 28 is finished
dve2lts-sym, 3.867: level 29 is finished
dve2lts-sym, 3.874: level 30 is finished
dve2lts-sym, 3.881: level 31 is finished
dve2lts-sym, 3.889: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 3.905: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.923: level 36 is finished
dve2lts-sym, 3.934: level 37 is finished
dve2lts-sym, 3.943: level 38 is finished
dve2lts-sym, 3.954: level 39 is finished
dve2lts-sym, 3.965: level 40 is finished
dve2lts-sym, 3.977: level 41 is finished
dve2lts-sym, 3.990: level 42 is finished
dve2lts-sym, 4.004: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.034: level 45 is finished
dve2lts-sym, 4.049: level 46 is finished
dve2lts-sym, 4.065: level 47 is finished
dve2lts-sym, 4.082: level 48 is finished
dve2lts-sym, 4.101: level 49 is finished
dve2lts-sym, 4.122: level 50 is finished
dve2lts-sym, 4.143: level 51 is finished
dve2lts-sym, 4.165: level 52 is finished
dve2lts-sym, 4.189: level 53 is finished
dve2lts-sym, 4.214: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.268: level 56 is finished
dve2lts-sym, 4.297: level 57 is finished
dve2lts-sym, 4.328: level 58 is finished
dve2lts-sym, 4.360: level 59 is finished
dve2lts-sym, 4.393: level 60 is finished
dve2lts-sym, 4.428: level 61 is finished
dve2lts-sym, 4.465: level 62 is finished
dve2lts-sym, 4.502: level 63 is finished
dve2lts-sym, 4.542: level 64 is finished
dve2lts-sym, 4.585: level 65 is finished
dve2lts-sym, 4.627: level 66 is finished
dve2lts-sym, 4.674: level 67 is finished
dve2lts-sym, 4.722: level 68 is finished
dve2lts-sym, 4.772: level 69 is finished
dve2lts-sym, 4.822: level 70 is finished
dve2lts-sym, 4.876: level 71 is finished
dve2lts-sym, 4.932: level 72 is finished
dve2lts-sym, 4.991: level 73 is finished
dve2lts-sym, 5.050: level 74 is finished
dve2lts-sym, 5.113: level 75 is finished
dve2lts-sym, 5.179: level 76 is finished
dve2lts-sym, 5.247: level 77 is finished
dve2lts-sym, 5.315: level 78 is finished
dve2lts-sym, 5.385: level 79 is finished
dve2lts-sym, 5.458: level 80 is finished
dve2lts-sym, 5.534: level 81 is finished
dve2lts-sym, 5.612: level 82 is finished
dve2lts-sym, 5.693: level 83 is finished
dve2lts-sym, 5.795: level 84 is finished
dve2lts-sym, 5.878: level 85 is finished
dve2lts-sym, 5.963: level 86 is finished
dve2lts-sym, 6.053: level 87 is finished
dve2lts-sym, 6.143: level 88 is finished
dve2lts-sym, 6.234: level 89 is finished
dve2lts-sym, 6.328: level 90 is finished
dve2lts-sym, 6.422: level 91 is finished
dve2lts-sym, 6.520: level 92 is finished
dve2lts-sym, 6.621: level 93 is finished
dve2lts-sym, 6.722: level 94 is finished
dve2lts-sym, 6.823: level 95 is finished
dve2lts-sym, 6.926: level 96 is finished
dve2lts-sym, 7.030: level 97 is finished
dve2lts-sym, 7.137: level 98 is finished
dve2lts-sym, 7.246: level 99 is finished
dve2lts-sym, 7.356: level 100 is finished
dve2lts-sym, 7.462: level 101 is finished
dve2lts-sym, 7.567: level 102 is finished
dve2lts-sym, 7.677: level 103 is finished
dve2lts-sym, 7.810: level 104 is finished
dve2lts-sym, 7.921: level 105 is finished
dve2lts-sym, 8.035: level 106 is finished
dve2lts-sym, 8.140: level 107 is finished
dve2lts-sym, 8.247: level 108 is finished
dve2lts-sym, 8.364: level 109 is finished
dve2lts-sym, 8.480: level 110 is finished
dve2lts-sym, 8.596: level 111 is finished
dve2lts-sym, 8.708: level 112 is finished
dve2lts-sym, 8.817: level 113 is finished
dve2lts-sym, 8.933: level 114 is finished
dve2lts-sym, 9.048: level 115 is finished
dve2lts-sym, 9.156: level 116 is finished
dve2lts-sym, 9.265: level 117 is finished
dve2lts-sym, 9.370: level 118 is finished
dve2lts-sym, 9.483: level 119 is finished
dve2lts-sym, 9.587: level 120 is finished
dve2lts-sym, 9.683: level 121 is finished
dve2lts-sym, 9.801: level 122 is finished
dve2lts-sym, 9.897: level 123 is finished
dve2lts-sym, 9.999: level 124 is finished
dve2lts-sym, 10.095: level 125 is finished
dve2lts-sym, 10.188: level 126 is finished
dve2lts-sym, 10.276: level 127 is finished
dve2lts-sym, 10.362: level 128 is finished
dve2lts-sym, 10.450: level 129 is finished
dve2lts-sym, 10.535: level 130 is finished
dve2lts-sym, 10.619: level 131 is finished
dve2lts-sym, 10.702: level 132 is finished
dve2lts-sym, 10.783: level 133 is finished
dve2lts-sym, 10.862: level 134 is finished
dve2lts-sym, 10.939: level 135 is finished
dve2lts-sym, 11.015: level 136 is finished
dve2lts-sym, 11.089: level 137 is finished
dve2lts-sym, 11.160: level 138 is finished
dve2lts-sym, 11.231: level 139 is finished
dve2lts-sym, 11.299: level 140 is finished
dve2lts-sym, 11.367: level 141 is finished
dve2lts-sym, 11.433: level 142 is finished
dve2lts-sym, 11.496: level 143 is finished
dve2lts-sym, 11.557: level 144 is finished
dve2lts-sym, 11.618: level 145 is finished
dve2lts-sym, 11.676: level 146 is finished
dve2lts-sym, 11.733: level 147 is finished
dve2lts-sym, 11.805: level 148 is finished
dve2lts-sym, 11.858: level 149 is finished
dve2lts-sym, 11.908: level 150 is finished
dve2lts-sym, 11.958: level 151 is finished
dve2lts-sym, 12.005: level 152 is finished
dve2lts-sym, 12.052: level 153 is finished
dve2lts-sym, 12.097: level 154 is finished
dve2lts-sym, 12.140: level 155 is finished
dve2lts-sym, 12.183: level 156 is finished
dve2lts-sym, 12.222: level 157 is finished
dve2lts-sym, 12.260: level 158 is finished
dve2lts-sym, 12.296: level 159 is finished
dve2lts-sym, 12.331: level 160 is finished
dve2lts-sym, 12.365: level 161 is finished
dve2lts-sym, 12.397: level 162 is finished
dve2lts-sym, 12.427: level 163 is finished
dve2lts-sym, 12.456: level 164 is finished
dve2lts-sym, 12.483: level 165 is finished
dve2lts-sym, 12.509: level 166 is finished
dve2lts-sym, 12.535: level 167 is finished
dve2lts-sym, 12.558: level 168 is finished
dve2lts-sym, 12.580: level 169 is finished
dve2lts-sym, 12.602: level 170 is finished
dve2lts-sym, 12.622: level 171 is finished
dve2lts-sym, 12.641: level 172 is finished
dve2lts-sym, 12.658: level 173 is finished
dve2lts-sym, 12.675: level 174 is finished
dve2lts-sym, 12.690: level 175 is finished
dve2lts-sym, 12.704: level 176 is finished
dve2lts-sym, 12.718: level 177 is finished
dve2lts-sym, 12.731: level 178 is finished
dve2lts-sym, 12.743: level 179 is finished
dve2lts-sym, 12.755: level 180 is finished
dve2lts-sym, 12.765: level 181 is finished
dve2lts-sym, 12.774: level 182 is finished
dve2lts-sym, 12.783: level 183 is finished
dve2lts-sym, 12.791: level 184 is finished
dve2lts-sym, 12.800: level 185 is finished
dve2lts-sym, 12.807: level 186 is finished
dve2lts-sym, 12.814: level 187 is finished
dve2lts-sym, 12.821: level 188 is finished
dve2lts-sym, 12.827: level 189 is finished
dve2lts-sym, 12.833: level 190 is finished
dve2lts-sym, 12.838: level 191 is finished
dve2lts-sym, 12.843: level 192 is finished
dve2lts-sym, 12.848: level 193 is finished
dve2lts-sym, 12.852: level 194 is finished
dve2lts-sym, 12.856: level 195 is finished
dve2lts-sym, 12.859: level 196 is finished
dve2lts-sym, 12.863: level 197 is finished
dve2lts-sym, 12.866: level 198 is finished
dve2lts-sym, 12.869: level 199 is finished
dve2lts-sym, 12.872: level 200 is finished
dve2lts-sym, 12.875: level 201 is finished
dve2lts-sym, 12.878: level 202 is finished
dve2lts-sym, 12.880: level 203 is finished
dve2lts-sym, 12.883: level 204 is finished
dve2lts-sym, 12.885: level 205 is finished
dve2lts-sym, 12.888: level 206 is finished
dve2lts-sym, 12.890: level 207 is finished
dve2lts-sym, 12.892: level 208 is finished
dve2lts-sym, 12.895: level 209 is finished
dve2lts-sym, 12.896: level 210 is finished
dve2lts-sym, 12.898: level 211 is finished
dve2lts-sym, 12.900: level 212 is finished
dve2lts-sym, 12.902: level 213 is finished
dve2lts-sym, 12.904: level 214 is finished
dve2lts-sym, 12.905: level 215 is finished
dve2lts-sym, 12.906: level 216 is finished
dve2lts-sym, 12.908: level 217 is finished
dve2lts-sym, 12.909: level 218 is finished
dve2lts-sym, 12.910: level 219 is finished
dve2lts-sym, 12.911: level 220 is finished
dve2lts-sym, 12.912: level 221 is finished
dve2lts-sym, 12.913: level 222 is finished
dve2lts-sym, 12.914: level 223 is finished
dve2lts-sym, 12.915: level 224 is finished
dve2lts-sym, 12.915: level 225 is finished
dve2lts-sym, 12.916: level 226 is finished
dve2lts-sym, 12.917: level 227 is finished
dve2lts-sym, 12.918: level 228 is finished
dve2lts-sym, 12.918: level 229 is finished
dve2lts-sym, 12.919: level 230 is finished
dve2lts-sym, 12.920: level 231 is finished
dve2lts-sym, 12.920: level 232 is finished
dve2lts-sym, 12.921: level 233 is finished
dve2lts-sym, 12.921: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.921: reachability took 11.180 real 245.330 user 22.080 sys
dve2lts-sym, 12.921: counting visited states...
dve2lts-sym, 13.116: counting took 0.200 real 4.680 user 0.000 sys
dve2lts-sym, 13.116: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
