Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.203: Regroup Column Nub
dve2lts-sym, 1.203: Regroup macro Rows: rs,rn
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 35->27 groups
dve2lts-sym, 1.206: state vector length is 23; there are 27 groups
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.703: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.601: level 5 is finished
dve2lts-sym, 2.784: level 6 is finished
dve2lts-sym, 2.945: level 7 is finished
dve2lts-sym, 3.092: level 8 is finished
dve2lts-sym, 3.229: level 9 is finished
dve2lts-sym, 3.340: level 10 is finished
dve2lts-sym, 3.416: level 11 is finished
dve2lts-sym, 3.474: level 12 is finished
dve2lts-sym, 3.519: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.575: level 15 is finished
dve2lts-sym, 3.591: level 16 is finished
dve2lts-sym, 3.601: level 17 is finished
dve2lts-sym, 3.610: level 18 is finished
dve2lts-sym, 3.616: level 19 is finished
dve2lts-sym, 3.621: level 20 is finished
dve2lts-sym, 3.626: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.632: level 23 is finished
dve2lts-sym, 3.634: level 24 is finished
dve2lts-sym, 3.636: level 25 is finished
dve2lts-sym, 3.638: level 26 is finished
dve2lts-sym, 3.639: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.642: level 29 is finished
dve2lts-sym, 3.644: level 30 is finished
dve2lts-sym, 3.645: level 31 is finished
dve2lts-sym, 3.646: level 32 is finished
dve2lts-sym, 3.648: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.650: level 35 is finished
dve2lts-sym, 3.651: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.654: level 38 is finished
dve2lts-sym, 3.655: level 39 is finished
dve2lts-sym, 3.656: level 40 is finished
dve2lts-sym, 3.657: level 41 is finished
dve2lts-sym, 3.658: level 42 is finished
dve2lts-sym, 3.658: level 43 is finished
dve2lts-sym, 3.659: level 44 is finished
dve2lts-sym, 3.660: level 45 is finished
dve2lts-sym, 3.661: level 46 is finished
dve2lts-sym, 3.661: level 47 is finished
dve2lts-sym, 3.662: level 48 is finished
dve2lts-sym, 3.663: level 49 is finished
dve2lts-sym, 3.663: level 50 is finished
dve2lts-sym, 3.664: level 51 is finished
dve2lts-sym, 3.665: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.665: reachability took 1.960 real 27.000 user 20.000 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.665: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.665: state space has 6814 (~6.81e+03) states, 427 BDD nodes
