Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 35->27 groups
dve2lts-sym, 1.013: state vector length is 37; there are 27 groups
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.839: level 1 is finished
dve2lts-sym, 4.192: level 2 is finished
dve2lts-sym, 6.098: level 3 is finished
dve2lts-sym, 8.053: level 4 is finished
dve2lts-sym, 10.172: level 5 is finished
dve2lts-sym, 12.793: level 6 is finished
dve2lts-sym, 15.123: level 7 is finished
dve2lts-sym, 17.153: level 8 is finished
dve2lts-sym, 18.733: level 9 is finished
dve2lts-sym, 19.753: level 10 is finished
dve2lts-sym, 20.319: level 11 is finished
dve2lts-sym, 20.634: level 12 is finished
dve2lts-sym, 20.786: level 13 is finished
dve2lts-sym, 20.873: level 14 is finished
dve2lts-sym, 20.917: level 15 is finished
dve2lts-sym, 20.945: level 16 is finished
dve2lts-sym, 20.964: level 17 is finished
dve2lts-sym, 20.981: level 18 is finished
dve2lts-sym, 20.999: level 19 is finished
dve2lts-sym, 21.018: level 20 is finished
dve2lts-sym, 21.039: level 21 is finished
dve2lts-sym, 21.060: level 22 is finished
dve2lts-sym, 21.085: level 23 is finished
dve2lts-sym, 21.111: level 24 is finished
dve2lts-sym, 21.141: level 25 is finished
dve2lts-sym, 21.170: level 26 is finished
dve2lts-sym, 21.202: level 27 is finished
dve2lts-sym, 21.234: level 28 is finished
dve2lts-sym, 21.270: level 29 is finished
dve2lts-sym, 21.308: level 30 is finished
dve2lts-sym, 21.350: level 31 is finished
dve2lts-sym, 21.394: level 32 is finished
dve2lts-sym, 21.442: level 33 is finished
dve2lts-sym, 21.489: level 34 is finished
dve2lts-sym, 21.541: level 35 is finished
dve2lts-sym, 21.594: level 36 is finished
dve2lts-sym, 21.650: level 37 is finished
dve2lts-sym, 21.712: level 38 is finished
dve2lts-sym, 21.774: level 39 is finished
dve2lts-sym, 21.841: level 40 is finished
dve2lts-sym, 21.911: level 41 is finished
dve2lts-sym, 21.987: level 42 is finished
dve2lts-sym, 22.065: level 43 is finished
dve2lts-sym, 22.142: level 44 is finished
dve2lts-sym, 22.231: level 45 is finished
dve2lts-sym, 22.319: level 46 is finished
dve2lts-sym, 22.410: level 47 is finished
dve2lts-sym, 22.502: level 48 is finished
dve2lts-sym, 22.604: level 49 is finished
dve2lts-sym, 22.706: level 50 is finished
dve2lts-sym, 22.812: level 51 is finished
dve2lts-sym, 22.928: level 52 is finished
dve2lts-sym, 23.047: level 53 is finished
dve2lts-sym, 23.170: level 54 is finished
dve2lts-sym, 23.300: level 55 is finished
dve2lts-sym, 23.429: level 56 is finished
dve2lts-sym, 23.567: level 57 is finished
dve2lts-sym, 23.704: level 58 is finished
dve2lts-sym, 23.847: level 59 is finished
dve2lts-sym, 23.997: level 60 is finished
dve2lts-sym, 24.151: level 61 is finished
dve2lts-sym, 24.315: level 62 is finished
dve2lts-sym, 24.480: level 63 is finished
dve2lts-sym, 24.656: level 64 is finished
dve2lts-sym, 24.836: level 65 is finished
dve2lts-sym, 25.023: level 66 is finished
dve2lts-sym, 25.227: level 67 is finished
dve2lts-sym, 25.427: level 68 is finished
dve2lts-sym, 25.641: level 69 is finished
dve2lts-sym, 25.855: level 70 is finished
dve2lts-sym, 26.079: level 71 is finished
dve2lts-sym, 26.308: level 72 is finished
dve2lts-sym, 26.545: level 73 is finished
dve2lts-sym, 26.793: level 74 is finished
dve2lts-sym, 27.048: level 75 is finished
dve2lts-sym, 27.312: level 76 is finished
dve2lts-sym, 27.590: level 77 is finished
dve2lts-sym, 27.870: level 78 is finished
dve2lts-sym, 28.161: level 79 is finished
dve2lts-sym, 28.453: level 80 is finished
dve2lts-sym, 28.762: level 81 is finished
dve2lts-sym, 29.077: level 82 is finished
dve2lts-sym, 29.404: level 83 is finished
dve2lts-sym, 29.745: level 84 is finished
dve2lts-sym, 30.092: level 85 is finished
dve2lts-sym, 30.443: level 86 is finished
dve2lts-sym, 30.810: level 87 is finished
dve2lts-sym, 31.191: level 88 is finished
dve2lts-sym, 31.592: level 89 is finished
dve2lts-sym, 31.995: level 90 is finished
dve2lts-sym, 32.418: level 91 is finished
dve2lts-sym, 32.849: level 92 is finished
dve2lts-sym, 33.293: level 93 is finished
dve2lts-sym, 33.750: level 94 is finished
dve2lts-sym, 34.214: level 95 is finished
dve2lts-sym, 34.667: level 96 is finished
dve2lts-sym, 35.152: level 97 is finished
dve2lts-sym, 35.644: level 98 is finished
dve2lts-sym, 36.152: level 99 is finished
dve2lts-sym, 36.687: level 100 is finished
dve2lts-sym, 37.224: level 101 is finished
dve2lts-sym, 37.762: level 102 is finished
dve2lts-sym, 38.333: level 103 is finished
dve2lts-sym, 38.918: level 104 is finished
dve2lts-sym, 39.516: level 105 is finished
dve2lts-sym, 40.121: level 106 is finished
dve2lts-sym, 40.736: level 107 is finished
dve2lts-sym, 41.352: level 108 is finished
dve2lts-sym, 41.993: level 109 is finished
dve2lts-sym, 42.657: level 110 is finished
dve2lts-sym, 43.318: level 111 is finished
dve2lts-sym, 43.991: level 112 is finished
dve2lts-sym, 44.669: level 113 is finished
dve2lts-sym, 45.359: level 114 is finished
dve2lts-sym, 46.056: level 115 is finished
dve2lts-sym, 46.782: level 116 is finished
dve2lts-sym, 47.492: level 117 is finished
dve2lts-sym, 48.240: level 118 is finished
dve2lts-sym, 48.973: level 119 is finished
dve2lts-sym, 49.723: level 120 is finished
dve2lts-sym, 50.475: level 121 is finished
dve2lts-sym, 51.242: level 122 is finished
dve2lts-sym, 52.012: level 123 is finished
dve2lts-sym, 52.795: level 124 is finished
dve2lts-sym, 53.583: level 125 is finished
dve2lts-sym, 54.375: level 126 is finished
dve2lts-sym, 55.177: level 127 is finished
dve2lts-sym, 55.921: level 128 is finished
dve2lts-sym, 56.669: level 129 is finished
dve2lts-sym, 57.423: level 130 is finished
dve2lts-sym, 58.177: level 131 is finished
dve2lts-sym, 58.940: level 132 is finished
dve2lts-sym, 59.706: level 133 is finished
dve2lts-sym, 60.504: level 134 is finished
dve2lts-sym, 61.302: level 135 is finished
dve2lts-sym, 62.104: level 136 is finished
dve2lts-sym, 62.882: level 137 is finished
dve2lts-sym, 63.659: level 138 is finished
dve2lts-sym, 64.436: level 139 is finished
dve2lts-sym, 65.216: level 140 is finished
dve2lts-sym, 65.990: level 141 is finished
dve2lts-sym, 66.760: level 142 is finished
dve2lts-sym, 67.522: level 143 is finished
dve2lts-sym, 68.281: level 144 is finished
dve2lts-sym, 69.036: level 145 is finished
dve2lts-sym, 69.789: level 146 is finished
dve2lts-sym, 70.533: level 147 is finished
dve2lts-sym, 71.274: level 148 is finished
dve2lts-sym, 72.014: level 149 is finished
dve2lts-sym, 72.749: level 150 is finished
dve2lts-sym, 73.476: level 151 is finished
dve2lts-sym, 74.200: level 152 is finished
dve2lts-sym, 74.911: level 153 is finished
dve2lts-sym, 75.614: level 154 is finished
dve2lts-sym, 76.303: level 155 is finished
dve2lts-sym, 76.983: level 156 is finished
dve2lts-sym, 77.659: level 157 is finished
dve2lts-sym, 78.323: level 158 is finished
dve2lts-sym, 78.979: level 159 is finished
dve2lts-sym, 79.626: level 160 is finished
dve2lts-sym, 80.267: level 161 is finished
dve2lts-sym, 80.902: level 162 is finished
dve2lts-sym, 81.524: level 163 is finished
dve2lts-sym, 82.136: level 164 is finished
dve2lts-sym, 82.731: level 165 is finished
dve2lts-sym, 83.315: level 166 is finished
dve2lts-sym, 83.886: level 167 is finished
dve2lts-sym, 84.450: level 168 is finished
dve2lts-sym, 85.006: level 169 is finished
dve2lts-sym, 85.553: level 170 is finished
dve2lts-sym, 86.092: level 171 is finished
dve2lts-sym, 86.622: level 172 is finished
dve2lts-sym, 87.139: level 173 is finished
dve2lts-sym, 87.648: level 174 is finished
dve2lts-sym, 88.149: level 175 is finished
dve2lts-sym, 88.639: level 176 is finished
dve2lts-sym, 89.122: level 177 is finished
dve2lts-sym, 89.598: level 178 is finished
dve2lts-sym, 90.063: level 179 is finished
dve2lts-sym, 90.517: level 180 is finished
dve2lts-sym, 90.959: level 181 is finished
dve2lts-sym, 91.387: level 182 is finished
dve2lts-sym, 91.807: level 183 is finished
dve2lts-sym, 92.214: level 184 is finished
dve2lts-sym, 92.616: level 185 is finished
dve2lts-sym, 93.007: level 186 is finished
dve2lts-sym, 93.389: level 187 is finished
dve2lts-sym, 93.760: level 188 is finished
dve2lts-sym, 94.126: level 189 is finished
dve2lts-sym, 94.484: level 190 is finished
dve2lts-sym, 94.833: level 191 is finished
dve2lts-sym, 95.173: level 192 is finished
dve2lts-sym, 95.507: level 193 is finished
dve2lts-sym, 95.830: level 194 is finished
dve2lts-sym, 96.146: level 195 is finished
dve2lts-sym, 96.449: level 196 is finished
dve2lts-sym, 96.742: level 197 is finished
dve2lts-sym, 97.026: level 198 is finished
dve2lts-sym, 97.301: level 199 is finished
dve2lts-sym, 97.570: level 200 is finished
dve2lts-sym, 97.831: level 201 is finished
dve2lts-sym, 98.081: level 202 is finished
dve2lts-sym, 98.324: level 203 is finished
dve2lts-sym, 98.560: level 204 is finished
dve2lts-sym, 98.788: level 205 is finished
dve2lts-sym, 99.009: level 206 is finished
dve2lts-sym, 99.225: level 207 is finished
dve2lts-sym, 99.434: level 208 is finished
dve2lts-sym, 99.639: level 209 is finished
dve2lts-sym, 99.836: level 210 is finished
dve2lts-sym, 100.028: level 211 is finished
dve2lts-sym, 100.216: level 212 is finished
dve2lts-sym, 100.402: level 213 is finished
dve2lts-sym, 100.585: level 214 is finished
dve2lts-sym, 100.763: level 215 is finished
dve2lts-sym, 100.938: level 216 is finished
dve2lts-sym, 101.111: level 217 is finished
dve2lts-sym, 101.278: level 218 is finished
dve2lts-sym, 101.441: level 219 is finished
dve2lts-sym, 101.598: level 220 is finished
dve2lts-sym, 101.752: level 221 is finished
dve2lts-sym, 101.903: level 222 is finished
dve2lts-sym, 102.049: level 223 is finished
dve2lts-sym, 102.190: level 224 is finished
dve2lts-sym, 102.329: level 225 is finished
dve2lts-sym, 102.464: level 226 is finished
dve2lts-sym, 102.598: level 227 is finished
dve2lts-sym, 102.731: level 228 is finished
dve2lts-sym, 102.859: level 229 is finished
dve2lts-sym, 102.986: level 230 is finished
dve2lts-sym, 103.108: level 231 is finished
dve2lts-sym, 103.229: level 232 is finished
dve2lts-sym, 103.345: level 233 is finished
dve2lts-sym, 103.460: level 234 is finished
dve2lts-sym, 103.572: level 235 is finished
dve2lts-sym, 103.681: level 236 is finished
dve2lts-sym, 103.786: level 237 is finished
dve2lts-sym, 103.891: level 238 is finished
dve2lts-sym, 103.993: level 239 is finished
dve2lts-sym, 104.094: level 240 is finished
dve2lts-sym, 104.194: level 241 is finished
dve2lts-sym, 104.291: level 242 is finished
dve2lts-sym, 104.386: level 243 is finished
dve2lts-sym, 104.479: level 244 is finished
dve2lts-sym, 104.572: level 245 is finished
dve2lts-sym, 104.661: level 246 is finished
dve2lts-sym, 104.748: level 247 is finished
dve2lts-sym, 104.833: level 248 is finished
dve2lts-sym, 104.915: level 249 is finished
dve2lts-sym, 104.997: level 250 is finished
dve2lts-sym, 105.077: level 251 is finished
dve2lts-sym, 105.155: level 252 is finished
dve2lts-sym, 105.231: level 253 is finished
dve2lts-sym, 105.307: level 254 is finished
dve2lts-sym, 105.381: level 255 is finished
dve2lts-sym, 105.454: level 256 is finished
dve2lts-sym, 105.527: level 257 is finished
dve2lts-sym, 105.600: level 258 is finished
dve2lts-sym, 105.672: level 259 is finished
dve2lts-sym, 105.743: level 260 is finished
dve2lts-sym, 105.812: level 261 is finished
dve2lts-sym, 105.879: level 262 is finished
dve2lts-sym, 105.946: level 263 is finished
dve2lts-sym, 106.012: level 264 is finished
dve2lts-sym, 106.077: level 265 is finished
dve2lts-sym, 106.139: level 266 is finished
dve2lts-sym, 106.202: level 267 is finished
dve2lts-sym, 106.262: level 268 is finished
dve2lts-sym, 106.321: level 269 is finished
dve2lts-sym, 106.379: level 270 is finished
dve2lts-sym, 106.437: level 271 is finished
dve2lts-sym, 106.492: level 272 is finished
dve2lts-sym, 106.547: level 273 is finished
dve2lts-sym, 106.601: level 274 is finished
dve2lts-sym, 106.654: level 275 is finished
dve2lts-sym, 106.705: level 276 is finished
dve2lts-sym, 106.756: level 277 is finished
dve2lts-sym, 106.806: level 278 is finished
dve2lts-sym, 106.857: level 279 is finished
dve2lts-sym, 106.908: level 280 is finished
dve2lts-sym, 106.957: level 281 is finished
dve2lts-sym, 107.005: level 282 is finished
dve2lts-sym, 107.052: level 283 is finished
dve2lts-sym, 107.098: level 284 is finished
dve2lts-sym, 107.143: level 285 is finished
dve2lts-sym, 107.186: level 286 is finished
dve2lts-sym, 107.229: level 287 is finished
dve2lts-sym, 107.269: level 288 is finished
dve2lts-sym, 107.309: level 289 is finished
dve2lts-sym, 107.349: level 290 is finished
dve2lts-sym, 107.388: level 291 is finished
dve2lts-sym, 107.427: level 292 is finished
dve2lts-sym, 107.465: level 293 is finished
dve2lts-sym, 107.501: level 294 is finished
dve2lts-sym, 107.538: level 295 is finished
dve2lts-sym, 107.574: level 296 is finished
dve2lts-sym, 107.610: level 297 is finished
dve2lts-sym, 107.644: level 298 is finished
dve2lts-sym, 107.677: level 299 is finished
dve2lts-sym, 107.709: level 300 is finished
dve2lts-sym, 107.740: level 301 is finished
dve2lts-sym, 107.771: level 302 is finished
dve2lts-sym, 107.801: level 303 is finished
dve2lts-sym, 107.832: level 304 is finished
dve2lts-sym, 107.862: level 305 is finished
dve2lts-sym, 107.890: level 306 is finished
dve2lts-sym, 107.917: level 307 is finished
dve2lts-sym, 107.944: level 308 is finished
dve2lts-sym, 107.969: level 309 is finished
dve2lts-sym, 107.994: level 310 is finished
dve2lts-sym, 108.018: level 311 is finished
dve2lts-sym, 108.042: level 312 is finished
dve2lts-sym, 108.065: level 313 is finished
dve2lts-sym, 108.088: level 314 is finished
dve2lts-sym, 108.110: level 315 is finished
dve2lts-sym, 108.131: level 316 is finished
dve2lts-sym, 108.153: level 317 is finished
dve2lts-sym, 108.174: level 318 is finished
dve2lts-sym, 108.194: level 319 is finished
dve2lts-sym, 108.214: level 320 is finished
dve2lts-sym, 108.234: level 321 is finished
dve2lts-sym, 108.253: level 322 is finished
dve2lts-sym, 108.272: level 323 is finished
dve2lts-sym, 108.291: level 324 is finished
dve2lts-sym, 108.310: level 325 is finished
dve2lts-sym, 108.328: level 326 is finished
dve2lts-sym, 108.346: level 327 is finished
dve2lts-sym, 108.363: level 328 is finished
dve2lts-sym, 108.380: level 329 is finished
dve2lts-sym, 108.398: level 330 is finished
dve2lts-sym, 108.415: level 331 is finished
dve2lts-sym, 108.431: level 332 is finished
dve2lts-sym, 108.446: level 333 is finished
dve2lts-sym, 108.461: level 334 is finished
dve2lts-sym, 108.474: level 335 is finished
dve2lts-sym, 108.488: level 336 is finished
dve2lts-sym, 108.502: level 337 is finished
dve2lts-sym, 108.514: level 338 is finished
dve2lts-sym, 108.527: level 339 is finished
dve2lts-sym, 108.539: level 340 is finished
dve2lts-sym, 108.551: level 341 is finished
dve2lts-sym, 108.564: level 342 is finished
dve2lts-sym, 108.576: level 343 is finished
dve2lts-sym, 108.588: level 344 is finished
dve2lts-sym, 108.600: level 345 is finished
dve2lts-sym, 108.612: level 346 is finished
dve2lts-sym, 108.623: level 347 is finished
dve2lts-sym, 108.633: level 348 is finished
dve2lts-sym, 108.643: level 349 is finished
dve2lts-sym, 108.653: level 350 is finished
dve2lts-sym, 108.662: level 351 is finished
dve2lts-sym, 108.671: level 352 is finished
dve2lts-sym, 108.680: level 353 is finished
dve2lts-sym, 108.688: level 354 is finished
dve2lts-sym, 108.696: level 355 is finished
dve2lts-sym, 108.704: level 356 is finished
dve2lts-sym, 108.711: level 357 is finished
dve2lts-sym, 108.719: level 358 is finished
dve2lts-sym, 108.726: level 359 is finished
dve2lts-sym, 108.734: level 360 is finished
dve2lts-sym, 108.741: level 361 is finished
dve2lts-sym, 108.747: level 362 is finished
dve2lts-sym, 108.754: level 363 is finished
dve2lts-sym, 108.761: level 364 is finished
dve2lts-sym, 108.767: level 365 is finished
dve2lts-sym, 108.773: level 366 is finished
dve2lts-sym, 108.778: level 367 is finished
dve2lts-sym, 108.784: level 368 is finished
dve2lts-sym, 108.789: level 369 is finished
dve2lts-sym, 108.794: level 370 is finished
dve2lts-sym, 108.799: level 371 is finished
dve2lts-sym, 108.804: level 372 is finished
dve2lts-sym, 108.810: level 373 is finished
dve2lts-sym, 108.815: level 374 is finished
dve2lts-sym, 108.819: level 375 is finished
dve2lts-sym, 108.823: level 376 is finished
dve2lts-sym, 108.828: level 377 is finished
dve2lts-sym, 108.832: level 378 is finished
dve2lts-sym, 108.836: level 379 is finished
dve2lts-sym, 108.840: level 380 is finished
dve2lts-sym, 108.844: level 381 is finished
dve2lts-sym, 108.848: level 382 is finished
dve2lts-sym, 108.852: level 383 is finished
dve2lts-sym, 108.856: level 384 is finished
dve2lts-sym, 108.860: level 385 is finished
dve2lts-sym, 108.863: level 386 is finished
dve2lts-sym, 108.866: level 387 is finished
dve2lts-sym, 108.870: level 388 is finished
dve2lts-sym, 108.873: level 389 is finished
dve2lts-sym, 108.876: level 390 is finished
dve2lts-sym, 108.878: level 391 is finished
dve2lts-sym, 108.881: level 392 is finished
dve2lts-sym, 108.884: level 393 is finished
dve2lts-sym, 108.886: level 394 is finished
dve2lts-sym, 108.889: level 395 is finished
dve2lts-sym, 108.891: level 396 is finished
dve2lts-sym, 108.894: level 397 is finished
dve2lts-sym, 108.896: level 398 is finished
dve2lts-sym, 108.898: level 399 is finished
dve2lts-sym, 108.901: level 400 is finished
dve2lts-sym, 108.903: level 401 is finished
dve2lts-sym, 108.904: level 402 is finished
dve2lts-sym, 108.906: level 403 is finished
dve2lts-sym, 108.908: level 404 is finished
dve2lts-sym, 108.909: level 405 is finished
dve2lts-sym, 108.911: level 406 is finished
dve2lts-sym, 108.912: level 407 is finished
dve2lts-sym, 108.914: level 408 is finished
dve2lts-sym, 108.915: level 409 is finished
dve2lts-sym, 108.917: level 410 is finished
dve2lts-sym, 108.918: level 411 is finished
dve2lts-sym, 108.920: level 412 is finished
dve2lts-sym, 108.921: level 413 is finished
dve2lts-sym, 108.922: level 414 is finished
dve2lts-sym, 108.924: level 415 is finished
dve2lts-sym, 108.925: level 416 is finished
dve2lts-sym, 108.926: level 417 is finished
dve2lts-sym, 108.927: level 418 is finished
dve2lts-sym, 108.928: level 419 is finished
dve2lts-sym, 108.929: level 420 is finished
dve2lts-sym, 108.931: level 421 is finished
dve2lts-sym, 108.932: level 422 is finished
dve2lts-sym, 108.933: level 423 is finished
dve2lts-sym, 108.934: level 424 is finished
dve2lts-sym, 108.936: level 425 is finished
dve2lts-sym, 108.937: level 426 is finished
dve2lts-sym, 108.938: level 427 is finished
dve2lts-sym, 108.939: level 428 is finished
dve2lts-sym, 108.940: level 429 is finished
dve2lts-sym, 108.941: level 430 is finished
dve2lts-sym, 108.942: level 431 is finished
dve2lts-sym, 108.943: level 432 is finished
dve2lts-sym, 108.944: level 433 is finished
dve2lts-sym, 108.944: level 434 is finished
dve2lts-sym, 108.945: level 435 is finished
dve2lts-sym, 108.946: level 436 is finished
dve2lts-sym, 108.946: level 437 is finished
dve2lts-sym, 108.947: level 438 is finished
dve2lts-sym, 108.948: level 439 is finished
dve2lts-sym, 108.948: level 440 is finished
dve2lts-sym, 108.949: level 441 is finished
dve2lts-sym, 108.949: level 442 is finished
dve2lts-sym, 108.950: level 443 is finished
dve2lts-sym, 108.950: level 444 is finished
dve2lts-sym, 108.951: level 445 is finished
dve2lts-sym, 108.951: level 446 is finished
dve2lts-sym, 108.952: level 447 is finished
dve2lts-sym, 108.952: level 448 is finished
dve2lts-sym, 108.952: level 449 is finished
dve2lts-sym, 108.953: level 450 is finished
dve2lts-sym, 108.953: level 451 is finished
dve2lts-sym, 108.953: level 452 is finished
dve2lts-sym, 108.954: level 453 is finished
dve2lts-sym, 108.954: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 108.954: reachability took 107.240 real 87.840 user 19.330 sys
dve2lts-sym, 108.954: counting visited states...
dve2lts-sym, 113.255: counting took 4.300 real 4.310 user 0.000 sys
dve2lts-sym, 113.255: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
