Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 35->27 groups
dve2lts-sym, 1.042: state vector length is 37; there are 27 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 4.233: level 2 is finished
dve2lts-sym, 6.164: level 3 is finished
dve2lts-sym, 8.146: level 4 is finished
dve2lts-sym, 10.326: level 5 is finished
dve2lts-sym, 12.975: level 6 is finished
dve2lts-sym, 15.408: level 7 is finished
dve2lts-sym, 17.202: level 8 is finished
dve2lts-sym, 18.595: level 9 is finished
dve2lts-sym, 19.638: level 10 is finished
dve2lts-sym, 20.308: level 11 is finished
dve2lts-sym, 20.673: level 12 is finished
dve2lts-sym, 20.860: level 13 is finished
dve2lts-sym, 20.952: level 14 is finished
dve2lts-sym, 20.993: level 15 is finished
dve2lts-sym, 21.024: level 16 is finished
dve2lts-sym, 21.047: level 17 is finished
dve2lts-sym, 21.072: level 18 is finished
dve2lts-sym, 21.102: level 19 is finished
dve2lts-sym, 21.135: level 20 is finished
dve2lts-sym, 21.172: level 21 is finished
dve2lts-sym, 21.216: level 22 is finished
dve2lts-sym, 21.263: level 23 is finished
dve2lts-sym, 21.319: level 24 is finished
dve2lts-sym, 21.377: level 25 is finished
dve2lts-sym, 21.440: level 26 is finished
dve2lts-sym, 21.507: level 27 is finished
dve2lts-sym, 21.582: level 28 is finished
dve2lts-sym, 21.665: level 29 is finished
dve2lts-sym, 21.762: level 30 is finished
dve2lts-sym, 21.867: level 31 is finished
dve2lts-sym, 21.979: level 32 is finished
dve2lts-sym, 22.094: level 33 is finished
dve2lts-sym, 22.220: level 34 is finished
dve2lts-sym, 22.359: level 35 is finished
dve2lts-sym, 22.508: level 36 is finished
dve2lts-sym, 22.670: level 37 is finished
dve2lts-sym, 22.833: level 38 is finished
dve2lts-sym, 23.009: level 39 is finished
dve2lts-sym, 23.197: level 40 is finished
dve2lts-sym, 23.401: level 41 is finished
dve2lts-sym, 23.618: level 42 is finished
dve2lts-sym, 23.851: level 43 is finished
dve2lts-sym, 24.094: level 44 is finished
dve2lts-sym, 24.361: level 45 is finished
dve2lts-sym, 24.624: level 46 is finished
dve2lts-sym, 24.919: level 47 is finished
dve2lts-sym, 25.220: level 48 is finished
dve2lts-sym, 25.571: level 49 is finished
dve2lts-sym, 25.938: level 50 is finished
dve2lts-sym, 26.327: level 51 is finished
dve2lts-sym, 26.727: level 52 is finished
dve2lts-sym, 27.157: level 53 is finished
dve2lts-sym, 27.623: level 54 is finished
dve2lts-sym, 28.124: level 55 is finished
dve2lts-sym, 28.628: level 56 is finished
dve2lts-sym, 29.173: level 57 is finished
dve2lts-sym, 29.745: level 58 is finished
dve2lts-sym, 30.338: level 59 is finished
dve2lts-sym, 30.965: level 60 is finished
dve2lts-sym, 31.640: level 61 is finished
dve2lts-sym, 32.339: level 62 is finished
dve2lts-sym, 33.074: level 63 is finished
dve2lts-sym, 33.849: level 64 is finished
dve2lts-sym, 34.673: level 65 is finished
dve2lts-sym, 35.521: level 66 is finished
dve2lts-sym, 36.410: level 67 is finished
dve2lts-sym, 37.351: level 68 is finished
dve2lts-sym, 38.334: level 69 is finished
dve2lts-sym, 39.331: level 70 is finished
dve2lts-sym, 40.392: level 71 is finished
dve2lts-sym, 41.522: level 72 is finished
dve2lts-sym, 42.682: level 73 is finished
dve2lts-sym, 43.873: level 74 is finished
dve2lts-sym, 45.111: level 75 is finished
dve2lts-sym, 46.412: level 76 is finished
dve2lts-sym, 47.761: level 77 is finished
dve2lts-sym, 49.140: level 78 is finished
dve2lts-sym, 50.544: level 79 is finished
dve2lts-sym, 52.015: level 80 is finished
dve2lts-sym, 53.548: level 81 is finished
dve2lts-sym, 55.115: level 82 is finished
dve2lts-sym, 56.774: level 83 is finished
dve2lts-sym, 58.439: level 84 is finished
dve2lts-sym, 60.143: level 85 is finished
dve2lts-sym, 61.886: level 86 is finished
dve2lts-sym, 63.737: level 87 is finished
dve2lts-sym, 65.591: level 88 is finished
dve2lts-sym, 67.473: level 89 is finished
dve2lts-sym, 69.405: level 90 is finished
dve2lts-sym, 71.392: level 91 is finished
dve2lts-sym, 73.408: level 92 is finished
dve2lts-sym, 75.462: level 93 is finished
dve2lts-sym, 77.545: level 94 is finished
dve2lts-sym, 79.648: level 95 is finished
dve2lts-sym, 81.811: level 96 is finished
dve2lts-sym, 83.953: level 97 is finished
dve2lts-sym, 86.178: level 98 is finished
dve2lts-sym, 88.422: level 99 is finished
dve2lts-sym, 90.696: level 100 is finished
dve2lts-sym, 92.931: level 101 is finished
dve2lts-sym, 95.135: level 102 is finished
dve2lts-sym, 97.411: level 103 is finished
dve2lts-sym, 99.827: level 104 is finished
dve2lts-sym, 102.134: level 105 is finished
dve2lts-sym, 104.574: level 106 is finished
dve2lts-sym, 106.832: level 107 is finished
dve2lts-sym, 109.121: level 108 is finished
dve2lts-sym, 111.539: level 109 is finished
dve2lts-sym, 113.935: level 110 is finished
dve2lts-sym, 116.330: level 111 is finished
dve2lts-sym, 118.654: level 112 is finished
dve2lts-sym, 120.976: level 113 is finished
dve2lts-sym, 123.367: level 114 is finished
dve2lts-sym, 125.762: level 115 is finished
dve2lts-sym, 128.055: level 116 is finished
dve2lts-sym, 130.328: level 117 is finished
dve2lts-sym, 132.569: level 118 is finished
dve2lts-sym, 134.897: level 119 is finished
dve2lts-sym, 137.096: level 120 is finished
dve2lts-sym, 139.164: level 121 is finished
dve2lts-sym, 141.209: level 122 is finished
dve2lts-sym, 143.235: level 123 is finished
dve2lts-sym, 145.370: level 124 is finished
dve2lts-sym, 147.377: level 125 is finished
dve2lts-sym, 149.358: level 126 is finished
dve2lts-sym, 151.248: level 127 is finished
dve2lts-sym, 153.112: level 128 is finished
dve2lts-sym, 154.953: level 129 is finished
dve2lts-sym, 156.767: level 130 is finished
dve2lts-sym, 158.549: level 131 is finished
dve2lts-sym, 160.300: level 132 is finished
dve2lts-sym, 162.020: level 133 is finished
dve2lts-sym, 163.699: level 134 is finished
dve2lts-sym, 165.344: level 135 is finished
dve2lts-sym, 166.957: level 136 is finished
dve2lts-sym, 168.531: level 137 is finished
dve2lts-sym, 170.065: level 138 is finished
dve2lts-sym, 171.551: level 139 is finished
dve2lts-sym, 173.000: level 140 is finished
dve2lts-sym, 174.411: level 141 is finished
dve2lts-sym, 175.785: level 142 is finished
dve2lts-sym, 177.111: level 143 is finished
dve2lts-sym, 178.397: level 144 is finished
dve2lts-sym, 179.644: level 145 is finished
dve2lts-sym, 180.848: level 146 is finished
dve2lts-sym, 182.015: level 147 is finished
dve2lts-sym, 183.146: level 148 is finished
dve2lts-sym, 184.243: level 149 is finished
dve2lts-sym, 185.305: level 150 is finished
dve2lts-sym, 186.331: level 151 is finished
dve2lts-sym, 187.324: level 152 is finished
dve2lts-sym, 188.282: level 153 is finished
dve2lts-sym, 189.202: level 154 is finished
dve2lts-sym, 190.089: level 155 is finished
dve2lts-sym, 190.933: level 156 is finished
dve2lts-sym, 191.741: level 157 is finished
dve2lts-sym, 192.520: level 158 is finished
dve2lts-sym, 193.259: level 159 is finished
dve2lts-sym, 193.964: level 160 is finished
dve2lts-sym, 194.632: level 161 is finished
dve2lts-sym, 195.263: level 162 is finished
dve2lts-sym, 195.863: level 163 is finished
dve2lts-sym, 196.431: level 164 is finished
dve2lts-sym, 196.967: level 165 is finished
dve2lts-sym, 197.474: level 166 is finished
dve2lts-sym, 197.953: level 167 is finished
dve2lts-sym, 198.405: level 168 is finished
dve2lts-sym, 198.831: level 169 is finished
dve2lts-sym, 199.228: level 170 is finished
dve2lts-sym, 199.601: level 171 is finished
dve2lts-sym, 199.952: level 172 is finished
dve2lts-sym, 200.277: level 173 is finished
dve2lts-sym, 200.581: level 174 is finished
dve2lts-sym, 200.865: level 175 is finished
dve2lts-sym, 201.126: level 176 is finished
dve2lts-sym, 201.367: level 177 is finished
dve2lts-sym, 201.588: level 178 is finished
dve2lts-sym, 201.790: level 179 is finished
dve2lts-sym, 201.978: level 180 is finished
dve2lts-sym, 202.151: level 181 is finished
dve2lts-sym, 202.308: level 182 is finished
dve2lts-sym, 202.451: level 183 is finished
dve2lts-sym, 202.583: level 184 is finished
dve2lts-sym, 202.705: level 185 is finished
dve2lts-sym, 202.816: level 186 is finished
dve2lts-sym, 202.917: level 187 is finished
dve2lts-sym, 203.009: level 188 is finished
dve2lts-sym, 203.092: level 189 is finished
dve2lts-sym, 203.167: level 190 is finished
dve2lts-sym, 203.237: level 191 is finished
dve2lts-sym, 203.300: level 192 is finished
dve2lts-sym, 203.355: level 193 is finished
dve2lts-sym, 203.405: level 194 is finished
dve2lts-sym, 203.448: level 195 is finished
dve2lts-sym, 203.488: level 196 is finished
dve2lts-sym, 203.524: level 197 is finished
dve2lts-sym, 203.557: level 198 is finished
dve2lts-sym, 203.586: level 199 is finished
dve2lts-sym, 203.614: level 200 is finished
dve2lts-sym, 203.639: level 201 is finished
dve2lts-sym, 203.663: level 202 is finished
dve2lts-sym, 203.683: level 203 is finished
dve2lts-sym, 203.703: level 204 is finished
dve2lts-sym, 203.722: level 205 is finished
dve2lts-sym, 203.739: level 206 is finished
dve2lts-sym, 203.755: level 207 is finished
dve2lts-sym, 203.769: level 208 is finished
dve2lts-sym, 203.782: level 209 is finished
dve2lts-sym, 203.794: level 210 is finished
dve2lts-sym, 203.804: level 211 is finished
dve2lts-sym, 203.813: level 212 is finished
dve2lts-sym, 203.820: level 213 is finished
dve2lts-sym, 203.827: level 214 is finished
dve2lts-sym, 203.832: level 215 is finished
dve2lts-sym, 203.837: level 216 is finished
dve2lts-sym, 203.841: level 217 is finished
dve2lts-sym, 203.844: level 218 is finished
dve2lts-sym, 203.847: level 219 is finished
dve2lts-sym, 203.849: level 220 is finished
dve2lts-sym, 203.851: level 221 is finished
dve2lts-sym, 203.853: level 222 is finished
dve2lts-sym, 203.854: level 223 is finished
dve2lts-sym, 203.856: level 224 is finished
dve2lts-sym, 203.857: level 225 is finished
dve2lts-sym, 203.858: level 226 is finished
dve2lts-sym, 203.859: level 227 is finished
dve2lts-sym, 203.860: level 228 is finished
dve2lts-sym, 203.860: level 229 is finished
dve2lts-sym, 203.861: level 230 is finished
dve2lts-sym, 203.861: level 231 is finished
dve2lts-sym, 203.862: level 232 is finished
dve2lts-sym, 203.862: level 233 is finished
dve2lts-sym, 203.862: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.862: reachability took 202.110 real 182.340 user 19.660 sys
dve2lts-sym, 203.862: counting visited states...
dve2lts-sym, 207.524: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 207.524: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
