Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 35->27 groups
dve2lts-sym, 0.882: state vector length is 33; there are 27 groups
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 3.230: level 2 is finished
dve2lts-sym, 4.084: level 3 is finished
dve2lts-sym, 5.005: level 4 is finished
dve2lts-sym, 5.922: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 7.728: level 7 is finished
dve2lts-sym, 8.395: level 8 is finished
dve2lts-sym, 8.866: level 9 is finished
dve2lts-sym, 9.256: level 10 is finished
dve2lts-sym, 9.470: level 11 is finished
dve2lts-sym, 9.613: level 12 is finished
dve2lts-sym, 9.689: level 13 is finished
dve2lts-sym, 9.733: level 14 is finished
dve2lts-sym, 9.752: level 15 is finished
dve2lts-sym, 9.762: level 16 is finished
dve2lts-sym, 9.769: level 17 is finished
dve2lts-sym, 9.776: level 18 is finished
dve2lts-sym, 9.783: level 19 is finished
dve2lts-sym, 9.790: level 20 is finished
dve2lts-sym, 9.797: level 21 is finished
dve2lts-sym, 9.804: level 22 is finished
dve2lts-sym, 9.812: level 23 is finished
dve2lts-sym, 9.821: level 24 is finished
dve2lts-sym, 9.829: level 25 is finished
dve2lts-sym, 9.838: level 26 is finished
dve2lts-sym, 9.847: level 27 is finished
dve2lts-sym, 9.857: level 28 is finished
dve2lts-sym, 9.868: level 29 is finished
dve2lts-sym, 9.879: level 30 is finished
dve2lts-sym, 9.891: level 31 is finished
dve2lts-sym, 9.902: level 32 is finished
dve2lts-sym, 9.914: level 33 is finished
dve2lts-sym, 9.927: level 34 is finished
dve2lts-sym, 9.939: level 35 is finished
dve2lts-sym, 9.952: level 36 is finished
dve2lts-sym, 9.967: level 37 is finished
dve2lts-sym, 9.980: level 38 is finished
dve2lts-sym, 9.994: level 39 is finished
dve2lts-sym, 10.044: level 40 is finished
dve2lts-sym, 10.060: level 41 is finished
dve2lts-sym, 10.076: level 42 is finished
dve2lts-sym, 10.092: level 43 is finished
dve2lts-sym, 10.110: level 44 is finished
dve2lts-sym, 10.129: level 45 is finished
dve2lts-sym, 10.147: level 46 is finished
dve2lts-sym, 10.166: level 47 is finished
dve2lts-sym, 10.184: level 48 is finished
dve2lts-sym, 10.204: level 49 is finished
dve2lts-sym, 10.225: level 50 is finished
dve2lts-sym, 10.247: level 51 is finished
dve2lts-sym, 10.268: level 52 is finished
dve2lts-sym, 10.290: level 53 is finished
dve2lts-sym, 10.313: level 54 is finished
dve2lts-sym, 10.336: level 55 is finished
dve2lts-sym, 10.359: level 56 is finished
dve2lts-sym, 10.384: level 57 is finished
dve2lts-sym, 10.410: level 58 is finished
dve2lts-sym, 10.436: level 59 is finished
dve2lts-sym, 10.462: level 60 is finished
dve2lts-sym, 10.489: level 61 is finished
dve2lts-sym, 10.516: level 62 is finished
dve2lts-sym, 10.546: level 63 is finished
dve2lts-sym, 10.576: level 64 is finished
dve2lts-sym, 10.607: level 65 is finished
dve2lts-sym, 10.637: level 66 is finished
dve2lts-sym, 10.667: level 67 is finished
dve2lts-sym, 10.698: level 68 is finished
dve2lts-sym, 10.730: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 10.794: level 71 is finished
dve2lts-sym, 10.827: level 72 is finished
dve2lts-sym, 10.860: level 73 is finished
dve2lts-sym, 10.894: level 74 is finished
dve2lts-sym, 10.927: level 75 is finished
dve2lts-sym, 10.963: level 76 is finished
dve2lts-sym, 11.044: level 77 is finished
dve2lts-sym, 11.081: level 78 is finished
dve2lts-sym, 11.116: level 79 is finished
dve2lts-sym, 11.152: level 80 is finished
dve2lts-sym, 11.189: level 81 is finished
dve2lts-sym, 11.224: level 82 is finished
dve2lts-sym, 11.260: level 83 is finished
dve2lts-sym, 11.297: level 84 is finished
dve2lts-sym, 11.333: level 85 is finished
dve2lts-sym, 11.370: level 86 is finished
dve2lts-sym, 11.406: level 87 is finished
dve2lts-sym, 11.442: level 88 is finished
dve2lts-sym, 11.478: level 89 is finished
dve2lts-sym, 11.513: level 90 is finished
dve2lts-sym, 11.547: level 91 is finished
dve2lts-sym, 11.582: level 92 is finished
dve2lts-sym, 11.616: level 93 is finished
dve2lts-sym, 11.648: level 94 is finished
dve2lts-sym, 11.680: level 95 is finished
dve2lts-sym, 11.710: level 96 is finished
dve2lts-sym, 11.740: level 97 is finished
dve2lts-sym, 11.771: level 98 is finished
dve2lts-sym, 11.801: level 99 is finished
dve2lts-sym, 11.831: level 100 is finished
dve2lts-sym, 11.860: level 101 is finished
dve2lts-sym, 11.890: level 102 is finished
dve2lts-sym, 11.918: level 103 is finished
dve2lts-sym, 11.947: level 104 is finished
dve2lts-sym, 11.974: level 105 is finished
dve2lts-sym, 12.022: level 106 is finished
dve2lts-sym, 12.047: level 107 is finished
dve2lts-sym, 12.072: level 108 is finished
dve2lts-sym, 12.096: level 109 is finished
dve2lts-sym, 12.120: level 110 is finished
dve2lts-sym, 12.142: level 111 is finished
dve2lts-sym, 12.164: level 112 is finished
dve2lts-sym, 12.186: level 113 is finished
dve2lts-sym, 12.207: level 114 is finished
dve2lts-sym, 12.227: level 115 is finished
dve2lts-sym, 12.247: level 116 is finished
dve2lts-sym, 12.266: level 117 is finished
dve2lts-sym, 12.284: level 118 is finished
dve2lts-sym, 12.302: level 119 is finished
dve2lts-sym, 12.318: level 120 is finished
dve2lts-sym, 12.334: level 121 is finished
dve2lts-sym, 12.350: level 122 is finished
dve2lts-sym, 12.365: level 123 is finished
dve2lts-sym, 12.380: level 124 is finished
dve2lts-sym, 12.394: level 125 is finished
dve2lts-sym, 12.407: level 126 is finished
dve2lts-sym, 12.420: level 127 is finished
dve2lts-sym, 12.431: level 128 is finished
dve2lts-sym, 12.442: level 129 is finished
dve2lts-sym, 12.453: level 130 is finished
dve2lts-sym, 12.464: level 131 is finished
dve2lts-sym, 12.474: level 132 is finished
dve2lts-sym, 12.483: level 133 is finished
dve2lts-sym, 12.492: level 134 is finished
dve2lts-sym, 12.501: level 135 is finished
dve2lts-sym, 12.509: level 136 is finished
dve2lts-sym, 12.518: level 137 is finished
dve2lts-sym, 12.526: level 138 is finished
dve2lts-sym, 12.533: level 139 is finished
dve2lts-sym, 12.541: level 140 is finished
dve2lts-sym, 12.548: level 141 is finished
dve2lts-sym, 12.555: level 142 is finished
dve2lts-sym, 12.561: level 143 is finished
dve2lts-sym, 12.568: level 144 is finished
dve2lts-sym, 12.574: level 145 is finished
dve2lts-sym, 12.579: level 146 is finished
dve2lts-sym, 12.585: level 147 is finished
dve2lts-sym, 12.590: level 148 is finished
dve2lts-sym, 12.596: level 149 is finished
dve2lts-sym, 12.601: level 150 is finished
dve2lts-sym, 12.606: level 151 is finished
dve2lts-sym, 12.611: level 152 is finished
dve2lts-sym, 12.615: level 153 is finished
dve2lts-sym, 12.620: level 154 is finished
dve2lts-sym, 12.624: level 155 is finished
dve2lts-sym, 12.628: level 156 is finished
dve2lts-sym, 12.632: level 157 is finished
dve2lts-sym, 12.636: level 158 is finished
dve2lts-sym, 12.639: level 159 is finished
dve2lts-sym, 12.642: level 160 is finished
dve2lts-sym, 12.645: level 161 is finished
dve2lts-sym, 12.647: level 162 is finished
dve2lts-sym, 12.650: level 163 is finished
dve2lts-sym, 12.652: level 164 is finished
dve2lts-sym, 12.654: level 165 is finished
dve2lts-sym, 12.656: level 166 is finished
dve2lts-sym, 12.657: level 167 is finished
dve2lts-sym, 12.658: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.658: reachability took 11.130 real 162.350 user 15.520 sys
dve2lts-sym, 12.658: counting visited states...
dve2lts-sym, 12.690: counting took 0.030 real 0.500 user 0.000 sys
dve2lts-sym, 12.690: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
