Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 35->27 groups
dve2lts-sym, 1.026: state vector length is 41; there are 27 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 3.009: level 1 is finished
dve2lts-sym, 4.449: level 2 is finished
dve2lts-sym, 6.500: level 3 is finished
dve2lts-sym, 8.610: level 4 is finished
dve2lts-sym, 10.859: level 5 is finished
dve2lts-sym, 13.496: level 6 is finished
dve2lts-sym, 15.825: level 7 is finished
dve2lts-sym, 17.576: level 8 is finished
dve2lts-sym, 18.850: level 9 is finished
dve2lts-sym, 19.801: level 10 is finished
dve2lts-sym, 20.363: level 11 is finished
dve2lts-sym, 20.676: level 12 is finished
dve2lts-sym, 20.836: level 13 is finished
dve2lts-sym, 20.911: level 14 is finished
dve2lts-sym, 20.940: level 15 is finished
dve2lts-sym, 20.962: level 16 is finished
dve2lts-sym, 20.984: level 17 is finished
dve2lts-sym, 21.008: level 18 is finished
dve2lts-sym, 21.034: level 19 is finished
dve2lts-sym, 21.062: level 20 is finished
dve2lts-sym, 21.093: level 21 is finished
dve2lts-sym, 21.128: level 22 is finished
dve2lts-sym, 21.164: level 23 is finished
dve2lts-sym, 21.205: level 24 is finished
dve2lts-sym, 21.249: level 25 is finished
dve2lts-sym, 21.295: level 26 is finished
dve2lts-sym, 21.346: level 27 is finished
dve2lts-sym, 21.400: level 28 is finished
dve2lts-sym, 21.457: level 29 is finished
dve2lts-sym, 21.521: level 30 is finished
dve2lts-sym, 21.591: level 31 is finished
dve2lts-sym, 21.665: level 32 is finished
dve2lts-sym, 21.745: level 33 is finished
dve2lts-sym, 21.827: level 34 is finished
dve2lts-sym, 21.911: level 35 is finished
dve2lts-sym, 22.003: level 36 is finished
dve2lts-sym, 22.102: level 37 is finished
dve2lts-sym, 22.205: level 38 is finished
dve2lts-sym, 22.319: level 39 is finished
dve2lts-sym, 22.433: level 40 is finished
dve2lts-sym, 22.558: level 41 is finished
dve2lts-sym, 22.690: level 42 is finished
dve2lts-sym, 22.826: level 43 is finished
dve2lts-sym, 22.975: level 44 is finished
dve2lts-sym, 23.134: level 45 is finished
dve2lts-sym, 23.298: level 46 is finished
dve2lts-sym, 23.476: level 47 is finished
dve2lts-sym, 23.660: level 48 is finished
dve2lts-sym, 23.849: level 49 is finished
dve2lts-sym, 24.051: level 50 is finished
dve2lts-sym, 24.278: level 51 is finished
dve2lts-sym, 24.502: level 52 is finished
dve2lts-sym, 24.744: level 53 is finished
dve2lts-sym, 24.977: level 54 is finished
dve2lts-sym, 25.228: level 55 is finished
dve2lts-sym, 25.489: level 56 is finished
dve2lts-sym, 25.771: level 57 is finished
dve2lts-sym, 26.058: level 58 is finished
dve2lts-sym, 26.363: level 59 is finished
dve2lts-sym, 26.660: level 60 is finished
dve2lts-sym, 26.992: level 61 is finished
dve2lts-sym, 27.324: level 62 is finished
dve2lts-sym, 27.666: level 63 is finished
dve2lts-sym, 28.031: level 64 is finished
dve2lts-sym, 28.419: level 65 is finished
dve2lts-sym, 28.815: level 66 is finished
dve2lts-sym, 29.242: level 67 is finished
dve2lts-sym, 29.675: level 68 is finished
dve2lts-sym, 30.106: level 69 is finished
dve2lts-sym, 30.574: level 70 is finished
dve2lts-sym, 31.087: level 71 is finished
dve2lts-sym, 31.593: level 72 is finished
dve2lts-sym, 32.134: level 73 is finished
dve2lts-sym, 32.660: level 74 is finished
dve2lts-sym, 33.222: level 75 is finished
dve2lts-sym, 33.817: level 76 is finished
dve2lts-sym, 34.434: level 77 is finished
dve2lts-sym, 35.069: level 78 is finished
dve2lts-sym, 35.727: level 79 is finished
dve2lts-sym, 36.401: level 80 is finished
dve2lts-sym, 37.116: level 81 is finished
dve2lts-sym, 37.839: level 82 is finished
dve2lts-sym, 38.603: level 83 is finished
dve2lts-sym, 39.381: level 84 is finished
dve2lts-sym, 40.196: level 85 is finished
dve2lts-sym, 41.035: level 86 is finished
dve2lts-sym, 41.921: level 87 is finished
dve2lts-sym, 42.811: level 88 is finished
dve2lts-sym, 43.710: level 89 is finished
dve2lts-sym, 44.688: level 90 is finished
dve2lts-sym, 45.693: level 91 is finished
dve2lts-sym, 46.700: level 92 is finished
dve2lts-sym, 47.778: level 93 is finished
dve2lts-sym, 48.862: level 94 is finished
dve2lts-sym, 49.985: level 95 is finished
dve2lts-sym, 51.125: level 96 is finished
dve2lts-sym, 52.292: level 97 is finished
dve2lts-sym, 53.523: level 98 is finished
dve2lts-sym, 54.777: level 99 is finished
dve2lts-sym, 56.066: level 100 is finished
dve2lts-sym, 57.391: level 101 is finished
dve2lts-sym, 58.723: level 102 is finished
dve2lts-sym, 60.118: level 103 is finished
dve2lts-sym, 61.570: level 104 is finished
dve2lts-sym, 63.029: level 105 is finished
dve2lts-sym, 64.511: level 106 is finished
dve2lts-sym, 66.086: level 107 is finished
dve2lts-sym, 67.688: level 108 is finished
dve2lts-sym, 69.284: level 109 is finished
dve2lts-sym, 70.855: level 110 is finished
dve2lts-sym, 72.527: level 111 is finished
dve2lts-sym, 74.257: level 112 is finished
dve2lts-sym, 76.020: level 113 is finished
dve2lts-sym, 77.830: level 114 is finished
dve2lts-sym, 79.686: level 115 is finished
dve2lts-sym, 81.517: level 116 is finished
dve2lts-sym, 83.367: level 117 is finished
dve2lts-sym, 85.287: level 118 is finished
dve2lts-sym, 87.280: level 119 is finished
dve2lts-sym, 89.296: level 120 is finished
dve2lts-sym, 91.457: level 121 is finished
dve2lts-sym, 93.611: level 122 is finished
dve2lts-sym, 95.673: level 123 is finished
dve2lts-sym, 97.813: level 124 is finished
dve2lts-sym, 99.952: level 125 is finished
dve2lts-sym, 102.204: level 126 is finished
dve2lts-sym, 104.368: level 127 is finished
dve2lts-sym, 106.728: level 128 is finished
dve2lts-sym, 109.018: level 129 is finished
dve2lts-sym, 111.313: level 130 is finished
dve2lts-sym, 113.603: level 131 is finished
dve2lts-sym, 116.107: level 132 is finished
dve2lts-sym, 118.486: level 133 is finished
dve2lts-sym, 120.952: level 134 is finished
dve2lts-sym, 123.482: level 135 is finished
dve2lts-sym, 125.965: level 136 is finished
dve2lts-sym, 128.457: level 137 is finished
dve2lts-sym, 130.993: level 138 is finished
dve2lts-sym, 133.558: level 139 is finished
dve2lts-sym, 136.151: level 140 is finished
dve2lts-sym, 138.789: level 141 is finished
dve2lts-sym, 141.442: level 142 is finished
dve2lts-sym, 144.123: level 143 is finished
dve2lts-sym, 146.822: level 144 is finished
dve2lts-sym, 149.527: level 145 is finished
dve2lts-sym, 152.268: level 146 is finished
dve2lts-sym, 155.019: level 147 is finished
dve2lts-sym, 157.790: level 148 is finished
dve2lts-sym, 160.422: level 149 is finished
dve2lts-sym, 163.063: level 150 is finished
dve2lts-sym, 165.728: level 151 is finished
dve2lts-sym, 168.582: level 152 is finished
dve2lts-sym, 171.292: level 153 is finished
dve2lts-sym, 174.183: level 154 is finished
dve2lts-sym, 176.927: level 155 is finished
dve2lts-sym, 179.586: level 156 is finished
dve2lts-sym, 182.250: level 157 is finished
dve2lts-sym, 184.916: level 158 is finished
dve2lts-sym, 187.585: level 159 is finished
dve2lts-sym, 190.251: level 160 is finished
dve2lts-sym, 192.914: level 161 is finished
dve2lts-sym, 195.559: level 162 is finished
dve2lts-sym, 198.192: level 163 is finished
dve2lts-sym, 200.809: level 164 is finished
dve2lts-sym, 203.412: level 165 is finished
dve2lts-sym, 205.999: level 166 is finished
dve2lts-sym, 208.554: level 167 is finished
dve2lts-sym, 211.079: level 168 is finished
dve2lts-sym, 213.566: level 169 is finished
dve2lts-sym, 216.027: level 170 is finished
dve2lts-sym, 218.462: level 171 is finished
dve2lts-sym, 220.856: level 172 is finished
dve2lts-sym, 223.213: level 173 is finished
dve2lts-sym, 225.532: level 174 is finished
dve2lts-sym, 227.815: level 175 is finished
dve2lts-sym, 230.061: level 176 is finished
dve2lts-sym, 232.264: level 177 is finished
dve2lts-sym, 234.427: level 178 is finished
dve2lts-sym, 236.541: level 179 is finished
dve2lts-sym, 238.610: level 180 is finished
dve2lts-sym, 240.633: level 181 is finished
dve2lts-sym, 242.594: level 182 is finished
dve2lts-sym, 244.499: level 183 is finished
dve2lts-sym, 246.365: level 184 is finished
dve2lts-sym, 248.177: level 185 is finished
dve2lts-sym, 249.931: level 186 is finished
dve2lts-sym, 251.633: level 187 is finished
dve2lts-sym, 253.277: level 188 is finished
dve2lts-sym, 254.869: level 189 is finished
dve2lts-sym, 256.399: level 190 is finished
dve2lts-sym, 257.875: level 191 is finished
dve2lts-sym, 259.302: level 192 is finished
dve2lts-sym, 260.673: level 193 is finished
dve2lts-sym, 261.983: level 194 is finished
dve2lts-sym, 263.245: level 195 is finished
dve2lts-sym, 264.448: level 196 is finished
dve2lts-sym, 265.604: level 197 is finished
dve2lts-sym, 266.698: level 198 is finished
dve2lts-sym, 267.742: level 199 is finished
dve2lts-sym, 268.738: level 200 is finished
dve2lts-sym, 269.681: level 201 is finished
dve2lts-sym, 270.569: level 202 is finished
dve2lts-sym, 271.413: level 203 is finished
dve2lts-sym, 272.212: level 204 is finished
dve2lts-sym, 272.966: level 205 is finished
dve2lts-sym, 273.671: level 206 is finished
dve2lts-sym, 274.325: level 207 is finished
dve2lts-sym, 274.936: level 208 is finished
dve2lts-sym, 275.510: level 209 is finished
dve2lts-sym, 276.039: level 210 is finished
dve2lts-sym, 276.539: level 211 is finished
dve2lts-sym, 277.012: level 212 is finished
dve2lts-sym, 277.456: level 213 is finished
dve2lts-sym, 277.872: level 214 is finished
dve2lts-sym, 278.262: level 215 is finished
dve2lts-sym, 278.624: level 216 is finished
dve2lts-sym, 278.965: level 217 is finished
dve2lts-sym, 279.281: level 218 is finished
dve2lts-sym, 279.569: level 219 is finished
dve2lts-sym, 279.831: level 220 is finished
dve2lts-sym, 280.074: level 221 is finished
dve2lts-sym, 280.298: level 222 is finished
dve2lts-sym, 280.501: level 223 is finished
dve2lts-sym, 280.686: level 224 is finished
dve2lts-sym, 280.855: level 225 is finished
dve2lts-sym, 281.009: level 226 is finished
dve2lts-sym, 281.154: level 227 is finished
dve2lts-sym, 281.285: level 228 is finished
dve2lts-sym, 281.405: level 229 is finished
dve2lts-sym, 281.516: level 230 is finished
dve2lts-sym, 281.617: level 231 is finished
dve2lts-sym, 281.708: level 232 is finished
dve2lts-sym, 281.793: level 233 is finished
dve2lts-sym, 281.870: level 234 is finished
dve2lts-sym, 281.938: level 235 is finished
dve2lts-sym, 281.999: level 236 is finished
dve2lts-sym, 282.055: level 237 is finished
dve2lts-sym, 282.102: level 238 is finished
dve2lts-sym, 282.143: level 239 is finished
dve2lts-sym, 282.178: level 240 is finished
dve2lts-sym, 282.210: level 241 is finished
dve2lts-sym, 282.239: level 242 is finished
dve2lts-sym, 282.263: level 243 is finished
dve2lts-sym, 282.285: level 244 is finished
dve2lts-sym, 282.304: level 245 is finished
dve2lts-sym, 282.322: level 246 is finished
dve2lts-sym, 282.338: level 247 is finished
dve2lts-sym, 282.353: level 248 is finished
dve2lts-sym, 282.368: level 249 is finished
dve2lts-sym, 282.382: level 250 is finished
dve2lts-sym, 282.394: level 251 is finished
dve2lts-sym, 282.406: level 252 is finished
dve2lts-sym, 282.416: level 253 is finished
dve2lts-sym, 282.425: level 254 is finished
dve2lts-sym, 282.434: level 255 is finished
dve2lts-sym, 282.442: level 256 is finished
dve2lts-sym, 282.449: level 257 is finished
dve2lts-sym, 282.455: level 258 is finished
dve2lts-sym, 282.461: level 259 is finished
dve2lts-sym, 282.466: level 260 is finished
dve2lts-sym, 282.471: level 261 is finished
dve2lts-sym, 282.475: level 262 is finished
dve2lts-sym, 282.479: level 263 is finished
dve2lts-sym, 282.483: level 264 is finished
dve2lts-sym, 282.487: level 265 is finished
dve2lts-sym, 282.490: level 266 is finished
dve2lts-sym, 282.493: level 267 is finished
dve2lts-sym, 282.495: level 268 is finished
dve2lts-sym, 282.497: level 269 is finished
dve2lts-sym, 282.499: level 270 is finished
dve2lts-sym, 282.500: level 271 is finished
dve2lts-sym, 282.502: level 272 is finished
dve2lts-sym, 282.504: level 273 is finished
dve2lts-sym, 282.505: level 274 is finished
dve2lts-sym, 282.507: level 275 is finished
dve2lts-sym, 282.508: level 276 is finished
dve2lts-sym, 282.509: level 277 is finished
dve2lts-sym, 282.509: level 278 is finished
dve2lts-sym, 282.510: level 279 is finished
dve2lts-sym, 282.510: level 280 is finished
dve2lts-sym, 282.511: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.511: reachability took 280.690 real 260.910 user 19.660 sys
dve2lts-sym, 282.511: counting visited states...
dve2lts-sym, 290.812: counting took 8.310 real 8.300 user 0.000 sys
dve2lts-sym, 290.812: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
