Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 35->27 groups
dve2lts-sym, 0.868: state vector length is 33; there are 27 groups
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.507: level 0 is finished
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 4.056: level 3 is finished
dve2lts-sym, 4.923: level 4 is finished
dve2lts-sym, 5.810: level 5 is finished
dve2lts-sym, 6.761: level 6 is finished
dve2lts-sym, 7.618: level 7 is finished
dve2lts-sym, 8.293: level 8 is finished
dve2lts-sym, 8.882: level 9 is finished
dve2lts-sym, 9.311: level 10 is finished
dve2lts-sym, 9.643: level 11 is finished
dve2lts-sym, 9.858: level 12 is finished
dve2lts-sym, 9.964: level 13 is finished
dve2lts-sym, 10.087: level 14 is finished
dve2lts-sym, 10.136: level 15 is finished
dve2lts-sym, 10.156: level 16 is finished
dve2lts-sym, 10.167: level 17 is finished
dve2lts-sym, 10.175: level 18 is finished
dve2lts-sym, 10.182: level 19 is finished
dve2lts-sym, 10.189: level 20 is finished
dve2lts-sym, 10.197: level 21 is finished
dve2lts-sym, 10.205: level 22 is finished
dve2lts-sym, 10.213: level 23 is finished
dve2lts-sym, 10.222: level 24 is finished
dve2lts-sym, 10.230: level 25 is finished
dve2lts-sym, 10.240: level 26 is finished
dve2lts-sym, 10.249: level 27 is finished
dve2lts-sym, 10.259: level 28 is finished
dve2lts-sym, 10.270: level 29 is finished
dve2lts-sym, 10.281: level 30 is finished
dve2lts-sym, 10.293: level 31 is finished
dve2lts-sym, 10.305: level 32 is finished
dve2lts-sym, 10.317: level 33 is finished
dve2lts-sym, 10.330: level 34 is finished
dve2lts-sym, 10.342: level 35 is finished
dve2lts-sym, 10.356: level 36 is finished
dve2lts-sym, 10.370: level 37 is finished
dve2lts-sym, 10.385: level 38 is finished
dve2lts-sym, 10.399: level 39 is finished
dve2lts-sym, 10.413: level 40 is finished
dve2lts-sym, 10.429: level 41 is finished
dve2lts-sym, 10.444: level 42 is finished
dve2lts-sym, 10.462: level 43 is finished
dve2lts-sym, 10.479: level 44 is finished
dve2lts-sym, 10.558: level 45 is finished
dve2lts-sym, 10.577: level 46 is finished
dve2lts-sym, 10.595: level 47 is finished
dve2lts-sym, 10.614: level 48 is finished
dve2lts-sym, 10.635: level 49 is finished
dve2lts-sym, 10.656: level 50 is finished
dve2lts-sym, 10.678: level 51 is finished
dve2lts-sym, 10.699: level 52 is finished
dve2lts-sym, 10.722: level 53 is finished
dve2lts-sym, 10.745: level 54 is finished
dve2lts-sym, 10.768: level 55 is finished
dve2lts-sym, 10.792: level 56 is finished
dve2lts-sym, 10.817: level 57 is finished
dve2lts-sym, 10.843: level 58 is finished
dve2lts-sym, 10.869: level 59 is finished
dve2lts-sym, 10.895: level 60 is finished
dve2lts-sym, 10.922: level 61 is finished
dve2lts-sym, 10.949: level 62 is finished
dve2lts-sym, 10.980: level 63 is finished
dve2lts-sym, 11.054: level 64 is finished
dve2lts-sym, 11.084: level 65 is finished
dve2lts-sym, 11.114: level 66 is finished
dve2lts-sym, 11.144: level 67 is finished
dve2lts-sym, 11.176: level 68 is finished
dve2lts-sym, 11.208: level 69 is finished
dve2lts-sym, 11.240: level 70 is finished
dve2lts-sym, 11.273: level 71 is finished
dve2lts-sym, 11.307: level 72 is finished
dve2lts-sym, 11.340: level 73 is finished
dve2lts-sym, 11.374: level 74 is finished
dve2lts-sym, 11.407: level 75 is finished
dve2lts-sym, 11.444: level 76 is finished
dve2lts-sym, 11.480: level 77 is finished
dve2lts-sym, 11.547: level 78 is finished
dve2lts-sym, 11.583: level 79 is finished
dve2lts-sym, 11.619: level 80 is finished
dve2lts-sym, 11.655: level 81 is finished
dve2lts-sym, 11.691: level 82 is finished
dve2lts-sym, 11.727: level 83 is finished
dve2lts-sym, 11.763: level 84 is finished
dve2lts-sym, 11.799: level 85 is finished
dve2lts-sym, 11.836: level 86 is finished
dve2lts-sym, 11.872: level 87 is finished
dve2lts-sym, 11.908: level 88 is finished
dve2lts-sym, 11.943: level 89 is finished
dve2lts-sym, 11.978: level 90 is finished
dve2lts-sym, 12.051: level 91 is finished
dve2lts-sym, 12.086: level 92 is finished
dve2lts-sym, 12.119: level 93 is finished
dve2lts-sym, 12.153: level 94 is finished
dve2lts-sym, 12.185: level 95 is finished
dve2lts-sym, 12.216: level 96 is finished
dve2lts-sym, 12.246: level 97 is finished
dve2lts-sym, 12.276: level 98 is finished
dve2lts-sym, 12.306: level 99 is finished
dve2lts-sym, 12.336: level 100 is finished
dve2lts-sym, 12.366: level 101 is finished
dve2lts-sym, 12.396: level 102 is finished
dve2lts-sym, 12.427: level 103 is finished
dve2lts-sym, 12.455: level 104 is finished
dve2lts-sym, 12.482: level 105 is finished
dve2lts-sym, 12.555: level 106 is finished
dve2lts-sym, 12.581: level 107 is finished
dve2lts-sym, 12.606: level 108 is finished
dve2lts-sym, 12.630: level 109 is finished
dve2lts-sym, 12.654: level 110 is finished
dve2lts-sym, 12.677: level 111 is finished
dve2lts-sym, 12.699: level 112 is finished
dve2lts-sym, 12.720: level 113 is finished
dve2lts-sym, 12.742: level 114 is finished
dve2lts-sym, 12.762: level 115 is finished
dve2lts-sym, 12.783: level 116 is finished
dve2lts-sym, 12.803: level 117 is finished
dve2lts-sym, 12.821: level 118 is finished
dve2lts-sym, 12.838: level 119 is finished
dve2lts-sym, 12.855: level 120 is finished
dve2lts-sym, 12.872: level 121 is finished
dve2lts-sym, 12.888: level 122 is finished
dve2lts-sym, 12.903: level 123 is finished
dve2lts-sym, 12.917: level 124 is finished
dve2lts-sym, 12.931: level 125 is finished
dve2lts-sym, 12.944: level 126 is finished
dve2lts-sym, 12.957: level 127 is finished
dve2lts-sym, 12.969: level 128 is finished
dve2lts-sym, 12.981: level 129 is finished
dve2lts-sym, 13.069: level 130 is finished
dve2lts-sym, 13.083: level 131 is finished
dve2lts-sym, 13.092: level 132 is finished
dve2lts-sym, 13.102: level 133 is finished
dve2lts-sym, 13.111: level 134 is finished
dve2lts-sym, 13.120: level 135 is finished
dve2lts-sym, 13.129: level 136 is finished
dve2lts-sym, 13.138: level 137 is finished
dve2lts-sym, 13.146: level 138 is finished
dve2lts-sym, 13.154: level 139 is finished
dve2lts-sym, 13.161: level 140 is finished
dve2lts-sym, 13.168: level 141 is finished
dve2lts-sym, 13.175: level 142 is finished
dve2lts-sym, 13.182: level 143 is finished
dve2lts-sym, 13.189: level 144 is finished
dve2lts-sym, 13.195: level 145 is finished
dve2lts-sym, 13.201: level 146 is finished
dve2lts-sym, 13.207: level 147 is finished
dve2lts-sym, 13.212: level 148 is finished
dve2lts-sym, 13.218: level 149 is finished
dve2lts-sym, 13.223: level 150 is finished
dve2lts-sym, 13.228: level 151 is finished
dve2lts-sym, 13.233: level 152 is finished
dve2lts-sym, 13.238: level 153 is finished
dve2lts-sym, 13.242: level 154 is finished
dve2lts-sym, 13.247: level 155 is finished
dve2lts-sym, 13.251: level 156 is finished
dve2lts-sym, 13.255: level 157 is finished
dve2lts-sym, 13.259: level 158 is finished
dve2lts-sym, 13.262: level 159 is finished
dve2lts-sym, 13.265: level 160 is finished
dve2lts-sym, 13.268: level 161 is finished
dve2lts-sym, 13.271: level 162 is finished
dve2lts-sym, 13.273: level 163 is finished
dve2lts-sym, 13.276: level 164 is finished
dve2lts-sym, 13.278: level 165 is finished
dve2lts-sym, 13.280: level 166 is finished
dve2lts-sym, 13.281: level 167 is finished
dve2lts-sym, 13.282: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.282: reachability took 11.780 real 170.750 user 17.220 sys
dve2lts-sym, 13.282: counting visited states...
dve2lts-sym, 13.314: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 13.314: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
