Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 37; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 2.587: level 1 is finished
dve2lts-sym, 3.514: level 2 is finished
dve2lts-sym, 4.460: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 6.342: level 5 is finished
dve2lts-sym, 7.243: level 6 is finished
dve2lts-sym, 7.997: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 9.107: level 9 is finished
dve2lts-sym, 9.400: level 10 is finished
dve2lts-sym, 9.577: level 11 is finished
dve2lts-sym, 9.684: level 12 is finished
dve2lts-sym, 9.755: level 13 is finished
dve2lts-sym, 9.790: level 14 is finished
dve2lts-sym, 9.810: level 15 is finished
dve2lts-sym, 9.820: level 16 is finished
dve2lts-sym, 9.829: level 17 is finished
dve2lts-sym, 9.836: level 18 is finished
dve2lts-sym, 9.844: level 19 is finished
dve2lts-sym, 9.851: level 20 is finished
dve2lts-sym, 9.859: level 21 is finished
dve2lts-sym, 9.866: level 22 is finished
dve2lts-sym, 9.874: level 23 is finished
dve2lts-sym, 9.943: level 24 is finished
dve2lts-sym, 9.952: level 25 is finished
dve2lts-sym, 9.960: level 26 is finished
dve2lts-sym, 9.968: level 27 is finished
dve2lts-sym, 9.976: level 28 is finished
dve2lts-sym, 9.985: level 29 is finished
dve2lts-sym, 9.994: level 30 is finished
dve2lts-sym, 10.003: level 31 is finished
dve2lts-sym, 10.013: level 32 is finished
dve2lts-sym, 10.023: level 33 is finished
dve2lts-sym, 10.033: level 34 is finished
dve2lts-sym, 10.044: level 35 is finished
dve2lts-sym, 10.055: level 36 is finished
dve2lts-sym, 10.065: level 37 is finished
dve2lts-sym, 10.077: level 38 is finished
dve2lts-sym, 10.088: level 39 is finished
dve2lts-sym, 10.100: level 40 is finished
dve2lts-sym, 10.112: level 41 is finished
dve2lts-sym, 10.125: level 42 is finished
dve2lts-sym, 10.138: level 43 is finished
dve2lts-sym, 10.152: level 44 is finished
dve2lts-sym, 10.165: level 45 is finished
dve2lts-sym, 10.179: level 46 is finished
dve2lts-sym, 10.193: level 47 is finished
dve2lts-sym, 10.207: level 48 is finished
dve2lts-sym, 10.222: level 49 is finished
dve2lts-sym, 10.238: level 50 is finished
dve2lts-sym, 10.253: level 51 is finished
dve2lts-sym, 10.270: level 52 is finished
dve2lts-sym, 10.287: level 53 is finished
dve2lts-sym, 10.304: level 54 is finished
dve2lts-sym, 10.321: level 55 is finished
dve2lts-sym, 10.339: level 56 is finished
dve2lts-sym, 10.356: level 57 is finished
dve2lts-sym, 10.375: level 58 is finished
dve2lts-sym, 10.394: level 59 is finished
dve2lts-sym, 10.413: level 60 is finished
dve2lts-sym, 10.433: level 61 is finished
dve2lts-sym, 10.453: level 62 is finished
dve2lts-sym, 10.473: level 63 is finished
dve2lts-sym, 10.494: level 64 is finished
dve2lts-sym, 10.515: level 65 is finished
dve2lts-sym, 10.538: level 66 is finished
dve2lts-sym, 10.561: level 67 is finished
dve2lts-sym, 10.585: level 68 is finished
dve2lts-sym, 10.609: level 69 is finished
dve2lts-sym, 10.633: level 70 is finished
dve2lts-sym, 10.658: level 71 is finished
dve2lts-sym, 10.684: level 72 is finished
dve2lts-sym, 10.711: level 73 is finished
dve2lts-sym, 10.738: level 74 is finished
dve2lts-sym, 10.765: level 75 is finished
dve2lts-sym, 10.794: level 76 is finished
dve2lts-sym, 10.823: level 77 is finished
dve2lts-sym, 10.853: level 78 is finished
dve2lts-sym, 10.884: level 79 is finished
dve2lts-sym, 10.915: level 80 is finished
dve2lts-sym, 10.947: level 81 is finished
dve2lts-sym, 10.979: level 82 is finished
dve2lts-sym, 11.012: level 83 is finished
dve2lts-sym, 11.045: level 84 is finished
dve2lts-sym, 11.080: level 85 is finished
dve2lts-sym, 11.115: level 86 is finished
dve2lts-sym, 11.150: level 87 is finished
dve2lts-sym, 11.188: level 88 is finished
dve2lts-sym, 11.227: level 89 is finished
dve2lts-sym, 11.266: level 90 is finished
dve2lts-sym, 11.306: level 91 is finished
dve2lts-sym, 11.347: level 92 is finished
dve2lts-sym, 11.389: level 93 is finished
dve2lts-sym, 11.431: level 94 is finished
dve2lts-sym, 11.474: level 95 is finished
dve2lts-sym, 11.515: level 96 is finished
dve2lts-sym, 11.560: level 97 is finished
dve2lts-sym, 11.605: level 98 is finished
dve2lts-sym, 11.652: level 99 is finished
dve2lts-sym, 11.701: level 100 is finished
dve2lts-sym, 11.750: level 101 is finished
dve2lts-sym, 11.799: level 102 is finished
dve2lts-sym, 11.851: level 103 is finished
dve2lts-sym, 11.946: level 104 is finished
dve2lts-sym, 11.998: level 105 is finished
dve2lts-sym, 12.052: level 106 is finished
dve2lts-sym, 12.106: level 107 is finished
dve2lts-sym, 12.161: level 108 is finished
dve2lts-sym, 12.216: level 109 is finished
dve2lts-sym, 12.274: level 110 is finished
dve2lts-sym, 12.332: level 111 is finished
dve2lts-sym, 12.390: level 112 is finished
dve2lts-sym, 12.448: level 113 is finished
dve2lts-sym, 12.507: level 114 is finished
dve2lts-sym, 12.568: level 115 is finished
dve2lts-sym, 12.630: level 116 is finished
dve2lts-sym, 12.691: level 117 is finished
dve2lts-sym, 12.754: level 118 is finished
dve2lts-sym, 12.816: level 119 is finished
dve2lts-sym, 12.879: level 120 is finished
dve2lts-sym, 12.943: level 121 is finished
dve2lts-sym, 13.009: level 122 is finished
dve2lts-sym, 13.074: level 123 is finished
dve2lts-sym, 13.139: level 124 is finished
dve2lts-sym, 13.204: level 125 is finished
dve2lts-sym, 13.271: level 126 is finished
dve2lts-sym, 13.339: level 127 is finished
dve2lts-sym, 13.401: level 128 is finished
dve2lts-sym, 13.464: level 129 is finished
dve2lts-sym, 13.526: level 130 is finished
dve2lts-sym, 13.587: level 131 is finished
dve2lts-sym, 13.651: level 132 is finished
dve2lts-sym, 13.715: level 133 is finished
dve2lts-sym, 13.781: level 134 is finished
dve2lts-sym, 13.847: level 135 is finished
dve2lts-sym, 13.928: level 136 is finished
dve2lts-sym, 13.992: level 137 is finished
dve2lts-sym, 14.058: level 138 is finished
dve2lts-sym, 14.122: level 139 is finished
dve2lts-sym, 14.186: level 140 is finished
dve2lts-sym, 14.250: level 141 is finished
dve2lts-sym, 14.314: level 142 is finished
dve2lts-sym, 14.378: level 143 is finished
dve2lts-sym, 14.442: level 144 is finished
dve2lts-sym, 14.506: level 145 is finished
dve2lts-sym, 14.568: level 146 is finished
dve2lts-sym, 14.630: level 147 is finished
dve2lts-sym, 14.691: level 148 is finished
dve2lts-sym, 14.754: level 149 is finished
dve2lts-sym, 14.816: level 150 is finished
dve2lts-sym, 14.877: level 151 is finished
dve2lts-sym, 14.938: level 152 is finished
dve2lts-sym, 14.998: level 153 is finished
dve2lts-sym, 15.058: level 154 is finished
dve2lts-sym, 15.117: level 155 is finished
dve2lts-sym, 15.174: level 156 is finished
dve2lts-sym, 15.232: level 157 is finished
dve2lts-sym, 15.289: level 158 is finished
dve2lts-sym, 15.345: level 159 is finished
dve2lts-sym, 15.400: level 160 is finished
dve2lts-sym, 15.457: level 161 is finished
dve2lts-sym, 15.512: level 162 is finished
dve2lts-sym, 15.565: level 163 is finished
dve2lts-sym, 15.620: level 164 is finished
dve2lts-sym, 15.671: level 165 is finished
dve2lts-sym, 15.723: level 166 is finished
dve2lts-sym, 15.773: level 167 is finished
dve2lts-sym, 15.823: level 168 is finished
dve2lts-sym, 15.873: level 169 is finished
dve2lts-sym, 15.942: level 170 is finished
dve2lts-sym, 15.989: level 171 is finished
dve2lts-sym, 16.036: level 172 is finished
dve2lts-sym, 16.082: level 173 is finished
dve2lts-sym, 16.128: level 174 is finished
dve2lts-sym, 16.172: level 175 is finished
dve2lts-sym, 16.216: level 176 is finished
dve2lts-sym, 16.260: level 177 is finished
dve2lts-sym, 16.303: level 178 is finished
dve2lts-sym, 16.345: level 179 is finished
dve2lts-sym, 16.386: level 180 is finished
dve2lts-sym, 16.427: level 181 is finished
dve2lts-sym, 16.466: level 182 is finished
dve2lts-sym, 16.503: level 183 is finished
dve2lts-sym, 16.542: level 184 is finished
dve2lts-sym, 16.579: level 185 is finished
dve2lts-sym, 16.615: level 186 is finished
dve2lts-sym, 16.650: level 187 is finished
dve2lts-sym, 16.685: level 188 is finished
dve2lts-sym, 16.720: level 189 is finished
dve2lts-sym, 16.754: level 190 is finished
dve2lts-sym, 16.787: level 191 is finished
dve2lts-sym, 16.819: level 192 is finished
dve2lts-sym, 16.852: level 193 is finished
dve2lts-sym, 16.884: level 194 is finished
dve2lts-sym, 16.915: level 195 is finished
dve2lts-sym, 16.945: level 196 is finished
dve2lts-sym, 16.975: level 197 is finished
dve2lts-sym, 17.004: level 198 is finished
dve2lts-sym, 17.031: level 199 is finished
dve2lts-sym, 17.058: level 200 is finished
dve2lts-sym, 17.084: level 201 is finished
dve2lts-sym, 17.110: level 202 is finished
dve2lts-sym, 17.136: level 203 is finished
dve2lts-sym, 17.161: level 204 is finished
dve2lts-sym, 17.185: level 205 is finished
dve2lts-sym, 17.209: level 206 is finished
dve2lts-sym, 17.232: level 207 is finished
dve2lts-sym, 17.254: level 208 is finished
dve2lts-sym, 17.276: level 209 is finished
dve2lts-sym, 17.297: level 210 is finished
dve2lts-sym, 17.319: level 211 is finished
dve2lts-sym, 17.340: level 212 is finished
dve2lts-sym, 17.361: level 213 is finished
dve2lts-sym, 17.382: level 214 is finished
dve2lts-sym, 17.402: level 215 is finished
dve2lts-sym, 17.422: level 216 is finished
dve2lts-sym, 17.442: level 217 is finished
dve2lts-sym, 17.462: level 218 is finished
dve2lts-sym, 17.481: level 219 is finished
dve2lts-sym, 17.500: level 220 is finished
dve2lts-sym, 17.518: level 221 is finished
dve2lts-sym, 17.536: level 222 is finished
dve2lts-sym, 17.553: level 223 is finished
dve2lts-sym, 17.570: level 224 is finished
dve2lts-sym, 17.588: level 225 is finished
dve2lts-sym, 17.604: level 226 is finished
dve2lts-sym, 17.621: level 227 is finished
dve2lts-sym, 17.637: level 228 is finished
dve2lts-sym, 17.653: level 229 is finished
dve2lts-sym, 17.669: level 230 is finished
dve2lts-sym, 17.684: level 231 is finished
dve2lts-sym, 17.699: level 232 is finished
dve2lts-sym, 17.714: level 233 is finished
dve2lts-sym, 17.729: level 234 is finished
dve2lts-sym, 17.743: level 235 is finished
dve2lts-sym, 17.758: level 236 is finished
dve2lts-sym, 17.771: level 237 is finished
dve2lts-sym, 17.785: level 238 is finished
dve2lts-sym, 17.799: level 239 is finished
dve2lts-sym, 17.813: level 240 is finished
dve2lts-sym, 17.826: level 241 is finished
dve2lts-sym, 17.839: level 242 is finished
dve2lts-sym, 17.851: level 243 is finished
dve2lts-sym, 17.864: level 244 is finished
dve2lts-sym, 17.878: level 245 is finished
dve2lts-sym, 17.921: level 246 is finished
dve2lts-sym, 17.933: level 247 is finished
dve2lts-sym, 17.945: level 248 is finished
dve2lts-sym, 17.956: level 249 is finished
dve2lts-sym, 17.968: level 250 is finished
dve2lts-sym, 17.980: level 251 is finished
dve2lts-sym, 17.992: level 252 is finished
dve2lts-sym, 18.004: level 253 is finished
dve2lts-sym, 18.015: level 254 is finished
dve2lts-sym, 18.026: level 255 is finished
dve2lts-sym, 18.037: level 256 is finished
dve2lts-sym, 18.049: level 257 is finished
dve2lts-sym, 18.060: level 258 is finished
dve2lts-sym, 18.071: level 259 is finished
dve2lts-sym, 18.082: level 260 is finished
dve2lts-sym, 18.093: level 261 is finished
dve2lts-sym, 18.104: level 262 is finished
dve2lts-sym, 18.115: level 263 is finished
dve2lts-sym, 18.126: level 264 is finished
dve2lts-sym, 18.137: level 265 is finished
dve2lts-sym, 18.147: level 266 is finished
dve2lts-sym, 18.158: level 267 is finished
dve2lts-sym, 18.169: level 268 is finished
dve2lts-sym, 18.180: level 269 is finished
dve2lts-sym, 18.190: level 270 is finished
dve2lts-sym, 18.200: level 271 is finished
dve2lts-sym, 18.210: level 272 is finished
dve2lts-sym, 18.220: level 273 is finished
dve2lts-sym, 18.229: level 274 is finished
dve2lts-sym, 18.240: level 275 is finished
dve2lts-sym, 18.249: level 276 is finished
dve2lts-sym, 18.259: level 277 is finished
dve2lts-sym, 18.269: level 278 is finished
dve2lts-sym, 18.278: level 279 is finished
dve2lts-sym, 18.288: level 280 is finished
dve2lts-sym, 18.297: level 281 is finished
dve2lts-sym, 18.306: level 282 is finished
dve2lts-sym, 18.316: level 283 is finished
dve2lts-sym, 18.325: level 284 is finished
dve2lts-sym, 18.334: level 285 is finished
dve2lts-sym, 18.343: level 286 is finished
dve2lts-sym, 18.352: level 287 is finished
dve2lts-sym, 18.360: level 288 is finished
dve2lts-sym, 18.369: level 289 is finished
dve2lts-sym, 18.378: level 290 is finished
dve2lts-sym, 18.387: level 291 is finished
dve2lts-sym, 18.395: level 292 is finished
dve2lts-sym, 18.404: level 293 is finished
dve2lts-sym, 18.412: level 294 is finished
dve2lts-sym, 18.420: level 295 is finished
dve2lts-sym, 18.429: level 296 is finished
dve2lts-sym, 18.437: level 297 is finished
dve2lts-sym, 18.445: level 298 is finished
dve2lts-sym, 18.453: level 299 is finished
dve2lts-sym, 18.461: level 300 is finished
dve2lts-sym, 18.469: level 301 is finished
dve2lts-sym, 18.477: level 302 is finished
dve2lts-sym, 18.485: level 303 is finished
dve2lts-sym, 18.493: level 304 is finished
dve2lts-sym, 18.501: level 305 is finished
dve2lts-sym, 18.508: level 306 is finished
dve2lts-sym, 18.516: level 307 is finished
dve2lts-sym, 18.523: level 308 is finished
dve2lts-sym, 18.530: level 309 is finished
dve2lts-sym, 18.537: level 310 is finished
dve2lts-sym, 18.544: level 311 is finished
dve2lts-sym, 18.552: level 312 is finished
dve2lts-sym, 18.558: level 313 is finished
dve2lts-sym, 18.566: level 314 is finished
dve2lts-sym, 18.573: level 315 is finished
dve2lts-sym, 18.580: level 316 is finished
dve2lts-sym, 18.587: level 317 is finished
dve2lts-sym, 18.594: level 318 is finished
dve2lts-sym, 18.601: level 319 is finished
dve2lts-sym, 18.608: level 320 is finished
dve2lts-sym, 18.614: level 321 is finished
dve2lts-sym, 18.621: level 322 is finished
dve2lts-sym, 18.628: level 323 is finished
dve2lts-sym, 18.635: level 324 is finished
dve2lts-sym, 18.642: level 325 is finished
dve2lts-sym, 18.648: level 326 is finished
dve2lts-sym, 18.656: level 327 is finished
dve2lts-sym, 18.663: level 328 is finished
dve2lts-sym, 18.670: level 329 is finished
dve2lts-sym, 18.677: level 330 is finished
dve2lts-sym, 18.683: level 331 is finished
dve2lts-sym, 18.690: level 332 is finished
dve2lts-sym, 18.696: level 333 is finished
dve2lts-sym, 18.702: level 334 is finished
dve2lts-sym, 18.709: level 335 is finished
dve2lts-sym, 18.715: level 336 is finished
dve2lts-sym, 18.721: level 337 is finished
dve2lts-sym, 18.727: level 338 is finished
dve2lts-sym, 18.733: level 339 is finished
dve2lts-sym, 18.740: level 340 is finished
dve2lts-sym, 18.746: level 341 is finished
dve2lts-sym, 18.752: level 342 is finished
dve2lts-sym, 18.758: level 343 is finished
dve2lts-sym, 18.764: level 344 is finished
dve2lts-sym, 18.770: level 345 is finished
dve2lts-sym, 18.776: level 346 is finished
dve2lts-sym, 18.782: level 347 is finished
dve2lts-sym, 18.788: level 348 is finished
dve2lts-sym, 18.794: level 349 is finished
dve2lts-sym, 18.800: level 350 is finished
dve2lts-sym, 18.806: level 351 is finished
dve2lts-sym, 18.811: level 352 is finished
dve2lts-sym, 18.817: level 353 is finished
dve2lts-sym, 18.823: level 354 is finished
dve2lts-sym, 18.828: level 355 is finished
dve2lts-sym, 18.834: level 356 is finished
dve2lts-sym, 18.839: level 357 is finished
dve2lts-sym, 18.844: level 358 is finished
dve2lts-sym, 18.849: level 359 is finished
dve2lts-sym, 18.855: level 360 is finished
dve2lts-sym, 18.860: level 361 is finished
dve2lts-sym, 18.865: level 362 is finished
dve2lts-sym, 18.870: level 363 is finished
dve2lts-sym, 18.876: level 364 is finished
dve2lts-sym, 18.881: level 365 is finished
dve2lts-sym, 18.886: level 366 is finished
dve2lts-sym, 18.891: level 367 is finished
dve2lts-sym, 18.896: level 368 is finished
dve2lts-sym, 18.901: level 369 is finished
dve2lts-sym, 18.906: level 370 is finished
dve2lts-sym, 18.911: level 371 is finished
dve2lts-sym, 18.915: level 372 is finished
dve2lts-sym, 18.920: level 373 is finished
dve2lts-sym, 18.924: level 374 is finished
dve2lts-sym, 18.928: level 375 is finished
dve2lts-sym, 18.933: level 376 is finished
dve2lts-sym, 18.937: level 377 is finished
dve2lts-sym, 18.941: level 378 is finished
dve2lts-sym, 18.946: level 379 is finished
dve2lts-sym, 18.950: level 380 is finished
dve2lts-sym, 18.954: level 381 is finished
dve2lts-sym, 18.959: level 382 is finished
dve2lts-sym, 18.963: level 383 is finished
dve2lts-sym, 18.967: level 384 is finished
dve2lts-sym, 18.971: level 385 is finished
dve2lts-sym, 18.974: level 386 is finished
dve2lts-sym, 18.978: level 387 is finished
dve2lts-sym, 18.982: level 388 is finished
dve2lts-sym, 18.985: level 389 is finished
dve2lts-sym, 18.989: level 390 is finished
dve2lts-sym, 18.992: level 391 is finished
dve2lts-sym, 18.996: level 392 is finished
dve2lts-sym, 18.999: level 393 is finished
dve2lts-sym, 19.002: level 394 is finished
dve2lts-sym, 19.005: level 395 is finished
dve2lts-sym, 19.009: level 396 is finished
dve2lts-sym, 19.012: level 397 is finished
dve2lts-sym, 19.015: level 398 is finished
dve2lts-sym, 19.018: level 399 is finished
dve2lts-sym, 19.021: level 400 is finished
dve2lts-sym, 19.024: level 401 is finished
dve2lts-sym, 19.027: level 402 is finished
dve2lts-sym, 19.030: level 403 is finished
dve2lts-sym, 19.033: level 404 is finished
dve2lts-sym, 19.036: level 405 is finished
dve2lts-sym, 19.038: level 406 is finished
dve2lts-sym, 19.041: level 407 is finished
dve2lts-sym, 19.044: level 408 is finished
dve2lts-sym, 19.046: level 409 is finished
dve2lts-sym, 19.049: level 410 is finished
dve2lts-sym, 19.052: level 411 is finished
dve2lts-sym, 19.054: level 412 is finished
dve2lts-sym, 19.057: level 413 is finished
dve2lts-sym, 19.059: level 414 is finished
dve2lts-sym, 19.061: level 415 is finished
dve2lts-sym, 19.064: level 416 is finished
dve2lts-sym, 19.066: level 417 is finished
dve2lts-sym, 19.068: level 418 is finished
dve2lts-sym, 19.071: level 419 is finished
dve2lts-sym, 19.073: level 420 is finished
dve2lts-sym, 19.075: level 421 is finished
dve2lts-sym, 19.078: level 422 is finished
dve2lts-sym, 19.080: level 423 is finished
dve2lts-sym, 19.083: level 424 is finished
dve2lts-sym, 19.085: level 425 is finished
dve2lts-sym, 19.088: level 426 is finished
dve2lts-sym, 19.090: level 427 is finished
dve2lts-sym, 19.092: level 428 is finished
dve2lts-sym, 19.095: level 429 is finished
dve2lts-sym, 19.097: level 430 is finished
dve2lts-sym, 19.099: level 431 is finished
dve2lts-sym, 19.101: level 432 is finished
dve2lts-sym, 19.103: level 433 is finished
dve2lts-sym, 19.105: level 434 is finished
dve2lts-sym, 19.107: level 435 is finished
dve2lts-sym, 19.109: level 436 is finished
dve2lts-sym, 19.111: level 437 is finished
dve2lts-sym, 19.112: level 438 is finished
dve2lts-sym, 19.114: level 439 is finished
dve2lts-sym, 19.116: level 440 is finished
dve2lts-sym, 19.118: level 441 is finished
dve2lts-sym, 19.119: level 442 is finished
dve2lts-sym, 19.121: level 443 is finished
dve2lts-sym, 19.122: level 444 is finished
dve2lts-sym, 19.124: level 445 is finished
dve2lts-sym, 19.125: level 446 is finished
dve2lts-sym, 19.126: level 447 is finished
dve2lts-sym, 19.128: level 448 is finished
dve2lts-sym, 19.129: level 449 is finished
dve2lts-sym, 19.131: level 450 is finished
dve2lts-sym, 19.132: level 451 is finished
dve2lts-sym, 19.133: level 452 is finished
dve2lts-sym, 19.134: level 453 is finished
dve2lts-sym, 19.135: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 19.135: reachability took 17.390 real 262.170 user 15.720 sys
dve2lts-sym, 19.135: counting visited states...
dve2lts-sym, 19.431: counting took 0.300 real 4.730 user 0.000 sys
dve2lts-sym, 19.431: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
