Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.900: got initial state
dve2lts-sym, 1.900: level 0 is finished
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 3.443: level 2 is finished
dve2lts-sym, 4.272: level 3 is finished
dve2lts-sym, 5.118: level 4 is finished
dve2lts-sym, 6.021: level 5 is finished
dve2lts-sym, 6.855: level 6 is finished
dve2lts-sym, 7.653: level 7 is finished
dve2lts-sym, 8.352: level 8 is finished
dve2lts-sym, 8.919: level 9 is finished
dve2lts-sym, 9.310: level 10 is finished
dve2lts-sym, 9.552: level 11 is finished
dve2lts-sym, 9.699: level 12 is finished
dve2lts-sym, 9.788: level 13 is finished
dve2lts-sym, 9.844: level 14 is finished
dve2lts-sym, 9.874: level 15 is finished
dve2lts-sym, 9.894: level 16 is finished
dve2lts-sym, 9.903: level 17 is finished
dve2lts-sym, 9.913: level 18 is finished
dve2lts-sym, 9.921: level 19 is finished
dve2lts-sym, 9.929: level 20 is finished
dve2lts-sym, 9.936: level 21 is finished
dve2lts-sym, 9.944: level 22 is finished
dve2lts-sym, 9.952: level 23 is finished
dve2lts-sym, 9.960: level 24 is finished
dve2lts-sym, 9.969: level 25 is finished
dve2lts-sym, 9.977: level 26 is finished
dve2lts-sym, 9.986: level 27 is finished
dve2lts-sym, 9.995: level 28 is finished
dve2lts-sym, 10.004: level 29 is finished
dve2lts-sym, 10.014: level 30 is finished
dve2lts-sym, 10.023: level 31 is finished
dve2lts-sym, 10.033: level 32 is finished
dve2lts-sym, 10.043: level 33 is finished
dve2lts-sym, 10.053: level 34 is finished
dve2lts-sym, 10.063: level 35 is finished
dve2lts-sym, 10.074: level 36 is finished
dve2lts-sym, 10.085: level 37 is finished
dve2lts-sym, 10.097: level 38 is finished
dve2lts-sym, 10.108: level 39 is finished
dve2lts-sym, 10.119: level 40 is finished
dve2lts-sym, 10.183: level 41 is finished
dve2lts-sym, 10.195: level 42 is finished
dve2lts-sym, 10.207: level 43 is finished
dve2lts-sym, 10.220: level 44 is finished
dve2lts-sym, 10.233: level 45 is finished
dve2lts-sym, 10.246: level 46 is finished
dve2lts-sym, 10.259: level 47 is finished
dve2lts-sym, 10.273: level 48 is finished
dve2lts-sym, 10.286: level 49 is finished
dve2lts-sym, 10.299: level 50 is finished
dve2lts-sym, 10.313: level 51 is finished
dve2lts-sym, 10.327: level 52 is finished
dve2lts-sym, 10.341: level 53 is finished
dve2lts-sym, 10.356: level 54 is finished
dve2lts-sym, 10.370: level 55 is finished
dve2lts-sym, 10.385: level 56 is finished
dve2lts-sym, 10.400: level 57 is finished
dve2lts-sym, 10.414: level 58 is finished
dve2lts-sym, 10.429: level 59 is finished
dve2lts-sym, 10.443: level 60 is finished
dve2lts-sym, 10.458: level 61 is finished
dve2lts-sym, 10.473: level 62 is finished
dve2lts-sym, 10.488: level 63 is finished
dve2lts-sym, 10.504: level 64 is finished
dve2lts-sym, 10.519: level 65 is finished
dve2lts-sym, 10.534: level 66 is finished
dve2lts-sym, 10.549: level 67 is finished
dve2lts-sym, 10.563: level 68 is finished
dve2lts-sym, 10.578: level 69 is finished
dve2lts-sym, 10.593: level 70 is finished
dve2lts-sym, 10.607: level 71 is finished
dve2lts-sym, 10.621: level 72 is finished
dve2lts-sym, 10.634: level 73 is finished
dve2lts-sym, 10.648: level 74 is finished
dve2lts-sym, 10.662: level 75 is finished
dve2lts-sym, 10.677: level 76 is finished
dve2lts-sym, 10.690: level 77 is finished
dve2lts-sym, 10.704: level 78 is finished
dve2lts-sym, 10.718: level 79 is finished
dve2lts-sym, 10.732: level 80 is finished
dve2lts-sym, 10.745: level 81 is finished
dve2lts-sym, 10.759: level 82 is finished
dve2lts-sym, 10.772: level 83 is finished
dve2lts-sym, 10.785: level 84 is finished
dve2lts-sym, 10.800: level 85 is finished
dve2lts-sym, 10.813: level 86 is finished
dve2lts-sym, 10.827: level 87 is finished
dve2lts-sym, 10.839: level 88 is finished
dve2lts-sym, 10.852: level 89 is finished
dve2lts-sym, 10.866: level 90 is finished
dve2lts-sym, 10.879: level 91 is finished
dve2lts-sym, 10.891: level 92 is finished
dve2lts-sym, 10.903: level 93 is finished
dve2lts-sym, 10.915: level 94 is finished
dve2lts-sym, 10.927: level 95 is finished
dve2lts-sym, 10.938: level 96 is finished
dve2lts-sym, 10.949: level 97 is finished
dve2lts-sym, 10.960: level 98 is finished
dve2lts-sym, 10.971: level 99 is finished
dve2lts-sym, 10.981: level 100 is finished
dve2lts-sym, 10.991: level 101 is finished
dve2lts-sym, 11.001: level 102 is finished
dve2lts-sym, 11.014: level 103 is finished
dve2lts-sym, 11.024: level 104 is finished
dve2lts-sym, 11.034: level 105 is finished
dve2lts-sym, 11.044: level 106 is finished
dve2lts-sym, 11.054: level 107 is finished
dve2lts-sym, 11.063: level 108 is finished
dve2lts-sym, 11.073: level 109 is finished
dve2lts-sym, 11.082: level 110 is finished
dve2lts-sym, 11.091: level 111 is finished
dve2lts-sym, 11.100: level 112 is finished
dve2lts-sym, 11.108: level 113 is finished
dve2lts-sym, 11.117: level 114 is finished
dve2lts-sym, 11.126: level 115 is finished
dve2lts-sym, 11.134: level 116 is finished
dve2lts-sym, 11.143: level 117 is finished
dve2lts-sym, 11.152: level 118 is finished
dve2lts-sym, 11.160: level 119 is finished
dve2lts-sym, 11.169: level 120 is finished
dve2lts-sym, 11.178: level 121 is finished
dve2lts-sym, 11.186: level 122 is finished
dve2lts-sym, 11.194: level 123 is finished
dve2lts-sym, 11.203: level 124 is finished
dve2lts-sym, 11.211: level 125 is finished
dve2lts-sym, 11.219: level 126 is finished
dve2lts-sym, 11.227: level 127 is finished
dve2lts-sym, 11.235: level 128 is finished
dve2lts-sym, 11.242: level 129 is finished
dve2lts-sym, 11.249: level 130 is finished
dve2lts-sym, 11.256: level 131 is finished
dve2lts-sym, 11.264: level 132 is finished
dve2lts-sym, 11.271: level 133 is finished
dve2lts-sym, 11.278: level 134 is finished
dve2lts-sym, 11.285: level 135 is finished
dve2lts-sym, 11.293: level 136 is finished
dve2lts-sym, 11.300: level 137 is finished
dve2lts-sym, 11.307: level 138 is finished
dve2lts-sym, 11.315: level 139 is finished
dve2lts-sym, 11.322: level 140 is finished
dve2lts-sym, 11.328: level 141 is finished
dve2lts-sym, 11.335: level 142 is finished
dve2lts-sym, 11.340: level 143 is finished
dve2lts-sym, 11.346: level 144 is finished
dve2lts-sym, 11.351: level 145 is finished
dve2lts-sym, 11.357: level 146 is finished
dve2lts-sym, 11.361: level 147 is finished
dve2lts-sym, 11.366: level 148 is finished
dve2lts-sym, 11.370: level 149 is finished
dve2lts-sym, 11.374: level 150 is finished
dve2lts-sym, 11.378: level 151 is finished
dve2lts-sym, 11.382: level 152 is finished
dve2lts-sym, 11.386: level 153 is finished
dve2lts-sym, 11.390: level 154 is finished
dve2lts-sym, 11.394: level 155 is finished
dve2lts-sym, 11.398: level 156 is finished
dve2lts-sym, 11.402: level 157 is finished
dve2lts-sym, 11.406: level 158 is finished
dve2lts-sym, 11.409: level 159 is finished
dve2lts-sym, 11.413: level 160 is finished
dve2lts-sym, 11.416: level 161 is finished
dve2lts-sym, 11.420: level 162 is finished
dve2lts-sym, 11.423: level 163 is finished
dve2lts-sym, 11.426: level 164 is finished
dve2lts-sym, 11.430: level 165 is finished
dve2lts-sym, 11.433: level 166 is finished
dve2lts-sym, 11.436: level 167 is finished
dve2lts-sym, 11.439: level 168 is finished
dve2lts-sym, 11.442: level 169 is finished
dve2lts-sym, 11.446: level 170 is finished
dve2lts-sym, 11.449: level 171 is finished
dve2lts-sym, 11.452: level 172 is finished
dve2lts-sym, 11.455: level 173 is finished
dve2lts-sym, 11.458: level 174 is finished
dve2lts-sym, 11.460: level 175 is finished
dve2lts-sym, 11.463: level 176 is finished
dve2lts-sym, 11.465: level 177 is finished
dve2lts-sym, 11.468: level 178 is finished
dve2lts-sym, 11.470: level 179 is finished
dve2lts-sym, 11.472: level 180 is finished
dve2lts-sym, 11.475: level 181 is finished
dve2lts-sym, 11.477: level 182 is finished
dve2lts-sym, 11.479: level 183 is finished
dve2lts-sym, 11.481: level 184 is finished
dve2lts-sym, 11.483: level 185 is finished
dve2lts-sym, 11.485: level 186 is finished
dve2lts-sym, 11.487: level 187 is finished
dve2lts-sym, 11.489: level 188 is finished
dve2lts-sym, 11.490: level 189 is finished
dve2lts-sym, 11.492: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.492: reachability took 9.600 real 138.570 user 14.780 sys
dve2lts-sym, 11.492: counting visited states...
dve2lts-sym, 11.500: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 11.500: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
