Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 35->27 groups
dve2lts-sym, 1.035: state vector length is 41; there are 27 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 3.819: level 2 is finished
dve2lts-sym, 4.842: level 3 is finished
dve2lts-sym, 5.849: level 4 is finished
dve2lts-sym, 6.927: level 5 is finished
dve2lts-sym, 7.850: level 6 is finished
dve2lts-sym, 8.697: level 7 is finished
dve2lts-sym, 9.318: level 8 is finished
dve2lts-sym, 9.732: level 9 is finished
dve2lts-sym, 10.007: level 10 is finished
dve2lts-sym, 10.262: level 11 is finished
dve2lts-sym, 10.393: level 12 is finished
dve2lts-sym, 10.449: level 13 is finished
dve2lts-sym, 10.485: level 14 is finished
dve2lts-sym, 10.505: level 15 is finished
dve2lts-sym, 10.519: level 16 is finished
dve2lts-sym, 10.535: level 17 is finished
dve2lts-sym, 10.547: level 18 is finished
dve2lts-sym, 10.561: level 19 is finished
dve2lts-sym, 10.573: level 20 is finished
dve2lts-sym, 10.587: level 21 is finished
dve2lts-sym, 10.600: level 22 is finished
dve2lts-sym, 10.615: level 23 is finished
dve2lts-sym, 10.629: level 24 is finished
dve2lts-sym, 10.644: level 25 is finished
dve2lts-sym, 10.658: level 26 is finished
dve2lts-sym, 10.673: level 27 is finished
dve2lts-sym, 10.689: level 28 is finished
dve2lts-sym, 10.705: level 29 is finished
dve2lts-sym, 10.720: level 30 is finished
dve2lts-sym, 10.737: level 31 is finished
dve2lts-sym, 10.753: level 32 is finished
dve2lts-sym, 10.770: level 33 is finished
dve2lts-sym, 10.787: level 34 is finished
dve2lts-sym, 10.804: level 35 is finished
dve2lts-sym, 10.822: level 36 is finished
dve2lts-sym, 10.839: level 37 is finished
dve2lts-sym, 10.857: level 38 is finished
dve2lts-sym, 10.876: level 39 is finished
dve2lts-sym, 10.894: level 40 is finished
dve2lts-sym, 10.912: level 41 is finished
dve2lts-sym, 10.931: level 42 is finished
dve2lts-sym, 10.951: level 43 is finished
dve2lts-sym, 10.971: level 44 is finished
dve2lts-sym, 10.992: level 45 is finished
dve2lts-sym, 11.012: level 46 is finished
dve2lts-sym, 11.033: level 47 is finished
dve2lts-sym, 11.057: level 48 is finished
dve2lts-sym, 11.079: level 49 is finished
dve2lts-sym, 11.101: level 50 is finished
dve2lts-sym, 11.124: level 51 is finished
dve2lts-sym, 11.147: level 52 is finished
dve2lts-sym, 11.174: level 53 is finished
dve2lts-sym, 11.197: level 54 is finished
dve2lts-sym, 11.221: level 55 is finished
dve2lts-sym, 11.246: level 56 is finished
dve2lts-sym, 11.274: level 57 is finished
dve2lts-sym, 11.300: level 58 is finished
dve2lts-sym, 11.325: level 59 is finished
dve2lts-sym, 11.351: level 60 is finished
dve2lts-sym, 11.379: level 61 is finished
dve2lts-sym, 11.406: level 62 is finished
dve2lts-sym, 11.434: level 63 is finished
dve2lts-sym, 11.464: level 64 is finished
dve2lts-sym, 11.494: level 65 is finished
dve2lts-sym, 11.524: level 66 is finished
dve2lts-sym, 11.555: level 67 is finished
dve2lts-sym, 11.587: level 68 is finished
dve2lts-sym, 11.619: level 69 is finished
dve2lts-sym, 11.652: level 70 is finished
dve2lts-sym, 11.686: level 71 is finished
dve2lts-sym, 11.720: level 72 is finished
dve2lts-sym, 11.755: level 73 is finished
dve2lts-sym, 11.788: level 74 is finished
dve2lts-sym, 11.824: level 75 is finished
dve2lts-sym, 11.863: level 76 is finished
dve2lts-sym, 11.901: level 77 is finished
dve2lts-sym, 11.940: level 78 is finished
dve2lts-sym, 11.980: level 79 is finished
dve2lts-sym, 12.018: level 80 is finished
dve2lts-sym, 12.061: level 81 is finished
dve2lts-sym, 12.103: level 82 is finished
dve2lts-sym, 12.145: level 83 is finished
dve2lts-sym, 12.218: level 84 is finished
dve2lts-sym, 12.262: level 85 is finished
dve2lts-sym, 12.306: level 86 is finished
dve2lts-sym, 12.351: level 87 is finished
dve2lts-sym, 12.396: level 88 is finished
dve2lts-sym, 12.442: level 89 is finished
dve2lts-sym, 12.491: level 90 is finished
dve2lts-sym, 12.541: level 91 is finished
dve2lts-sym, 12.590: level 92 is finished
dve2lts-sym, 12.641: level 93 is finished
dve2lts-sym, 12.694: level 94 is finished
dve2lts-sym, 12.748: level 95 is finished
dve2lts-sym, 12.802: level 96 is finished
dve2lts-sym, 12.856: level 97 is finished
dve2lts-sym, 12.913: level 98 is finished
dve2lts-sym, 12.970: level 99 is finished
dve2lts-sym, 13.027: level 100 is finished
dve2lts-sym, 13.086: level 101 is finished
dve2lts-sym, 13.144: level 102 is finished
dve2lts-sym, 13.207: level 103 is finished
dve2lts-sym, 13.271: level 104 is finished
dve2lts-sym, 13.332: level 105 is finished
dve2lts-sym, 13.397: level 106 is finished
dve2lts-sym, 13.464: level 107 is finished
dve2lts-sym, 13.532: level 108 is finished
dve2lts-sym, 13.599: level 109 is finished
dve2lts-sym, 13.663: level 110 is finished
dve2lts-sym, 13.735: level 111 is finished
dve2lts-sym, 13.806: level 112 is finished
dve2lts-sym, 13.877: level 113 is finished
dve2lts-sym, 13.951: level 114 is finished
dve2lts-sym, 14.027: level 115 is finished
dve2lts-sym, 14.101: level 116 is finished
dve2lts-sym, 14.201: level 117 is finished
dve2lts-sym, 14.277: level 118 is finished
dve2lts-sym, 14.353: level 119 is finished
dve2lts-sym, 14.430: level 120 is finished
dve2lts-sym, 14.514: level 121 is finished
dve2lts-sym, 14.597: level 122 is finished
dve2lts-sym, 14.677: level 123 is finished
dve2lts-sym, 14.757: level 124 is finished
dve2lts-sym, 14.839: level 125 is finished
dve2lts-sym, 14.924: level 126 is finished
dve2lts-sym, 15.005: level 127 is finished
dve2lts-sym, 15.095: level 128 is finished
dve2lts-sym, 15.180: level 129 is finished
dve2lts-sym, 15.268: level 130 is finished
dve2lts-sym, 15.353: level 131 is finished
dve2lts-sym, 15.446: level 132 is finished
dve2lts-sym, 15.533: level 133 is finished
dve2lts-sym, 15.623: level 134 is finished
dve2lts-sym, 15.714: level 135 is finished
dve2lts-sym, 15.804: level 136 is finished
dve2lts-sym, 15.894: level 137 is finished
dve2lts-sym, 15.987: level 138 is finished
dve2lts-sym, 16.079: level 139 is finished
dve2lts-sym, 16.193: level 140 is finished
dve2lts-sym, 16.286: level 141 is finished
dve2lts-sym, 16.381: level 142 is finished
dve2lts-sym, 16.476: level 143 is finished
dve2lts-sym, 16.571: level 144 is finished
dve2lts-sym, 16.666: level 145 is finished
dve2lts-sym, 16.763: level 146 is finished
dve2lts-sym, 16.858: level 147 is finished
dve2lts-sym, 16.955: level 148 is finished
dve2lts-sym, 17.047: level 149 is finished
dve2lts-sym, 17.139: level 150 is finished
dve2lts-sym, 17.230: level 151 is finished
dve2lts-sym, 17.329: level 152 is finished
dve2lts-sym, 17.421: level 153 is finished
dve2lts-sym, 17.519: level 154 is finished
dve2lts-sym, 17.612: level 155 is finished
dve2lts-sym, 17.702: level 156 is finished
dve2lts-sym, 17.792: level 157 is finished
dve2lts-sym, 17.881: level 158 is finished
dve2lts-sym, 17.973: level 159 is finished
dve2lts-sym, 18.063: level 160 is finished
dve2lts-sym, 18.153: level 161 is finished
dve2lts-sym, 18.275: level 162 is finished
dve2lts-sym, 18.366: level 163 is finished
dve2lts-sym, 18.455: level 164 is finished
dve2lts-sym, 18.544: level 165 is finished
dve2lts-sym, 18.633: level 166 is finished
dve2lts-sym, 18.720: level 167 is finished
dve2lts-sym, 18.807: level 168 is finished
dve2lts-sym, 18.893: level 169 is finished
dve2lts-sym, 18.978: level 170 is finished
dve2lts-sym, 19.064: level 171 is finished
dve2lts-sym, 19.148: level 172 is finished
dve2lts-sym, 19.230: level 173 is finished
dve2lts-sym, 19.312: level 174 is finished
dve2lts-sym, 19.393: level 175 is finished
dve2lts-sym, 19.473: level 176 is finished
dve2lts-sym, 19.553: level 177 is finished
dve2lts-sym, 19.631: level 178 is finished
dve2lts-sym, 19.709: level 179 is finished
dve2lts-sym, 19.786: level 180 is finished
dve2lts-sym, 19.860: level 181 is finished
dve2lts-sym, 19.932: level 182 is finished
dve2lts-sym, 20.004: level 183 is finished
dve2lts-sym, 20.079: level 184 is finished
dve2lts-sym, 20.147: level 185 is finished
dve2lts-sym, 20.245: level 186 is finished
dve2lts-sym, 20.312: level 187 is finished
dve2lts-sym, 20.378: level 188 is finished
dve2lts-sym, 20.442: level 189 is finished
dve2lts-sym, 20.505: level 190 is finished
dve2lts-sym, 20.565: level 191 is finished
dve2lts-sym, 20.626: level 192 is finished
dve2lts-sym, 20.683: level 193 is finished
dve2lts-sym, 20.737: level 194 is finished
dve2lts-sym, 20.791: level 195 is finished
dve2lts-sym, 20.843: level 196 is finished
dve2lts-sym, 20.897: level 197 is finished
dve2lts-sym, 20.946: level 198 is finished
dve2lts-sym, 20.995: level 199 is finished
dve2lts-sym, 21.043: level 200 is finished
dve2lts-sym, 21.088: level 201 is finished
dve2lts-sym, 21.132: level 202 is finished
dve2lts-sym, 21.178: level 203 is finished
dve2lts-sym, 21.221: level 204 is finished
dve2lts-sym, 21.262: level 205 is finished
dve2lts-sym, 21.301: level 206 is finished
dve2lts-sym, 21.338: level 207 is finished
dve2lts-sym, 21.373: level 208 is finished
dve2lts-sym, 21.406: level 209 is finished
dve2lts-sym, 21.440: level 210 is finished
dve2lts-sym, 21.474: level 211 is finished
dve2lts-sym, 21.506: level 212 is finished
dve2lts-sym, 21.536: level 213 is finished
dve2lts-sym, 21.566: level 214 is finished
dve2lts-sym, 21.596: level 215 is finished
dve2lts-sym, 21.625: level 216 is finished
dve2lts-sym, 21.652: level 217 is finished
dve2lts-sym, 21.680: level 218 is finished
dve2lts-sym, 21.705: level 219 is finished
dve2lts-sym, 21.730: level 220 is finished
dve2lts-sym, 21.754: level 221 is finished
dve2lts-sym, 21.779: level 222 is finished
dve2lts-sym, 21.802: level 223 is finished
dve2lts-sym, 21.825: level 224 is finished
dve2lts-sym, 21.847: level 225 is finished
dve2lts-sym, 21.870: level 226 is finished
dve2lts-sym, 21.891: level 227 is finished
dve2lts-sym, 21.913: level 228 is finished
dve2lts-sym, 21.933: level 229 is finished
dve2lts-sym, 21.954: level 230 is finished
dve2lts-sym, 21.973: level 231 is finished
dve2lts-sym, 21.992: level 232 is finished
dve2lts-sym, 22.011: level 233 is finished
dve2lts-sym, 22.028: level 234 is finished
dve2lts-sym, 22.045: level 235 is finished
dve2lts-sym, 22.062: level 236 is finished
dve2lts-sym, 22.079: level 237 is finished
dve2lts-sym, 22.095: level 238 is finished
dve2lts-sym, 22.110: level 239 is finished
dve2lts-sym, 22.126: level 240 is finished
dve2lts-sym, 22.140: level 241 is finished
dve2lts-sym, 22.153: level 242 is finished
dve2lts-sym, 22.207: level 243 is finished
dve2lts-sym, 22.221: level 244 is finished
dve2lts-sym, 22.233: level 245 is finished
dve2lts-sym, 22.245: level 246 is finished
dve2lts-sym, 22.256: level 247 is finished
dve2lts-sym, 22.268: level 248 is finished
dve2lts-sym, 22.279: level 249 is finished
dve2lts-sym, 22.290: level 250 is finished
dve2lts-sym, 22.300: level 251 is finished
dve2lts-sym, 22.311: level 252 is finished
dve2lts-sym, 22.321: level 253 is finished
dve2lts-sym, 22.331: level 254 is finished
dve2lts-sym, 22.341: level 255 is finished
dve2lts-sym, 22.350: level 256 is finished
dve2lts-sym, 22.360: level 257 is finished
dve2lts-sym, 22.368: level 258 is finished
dve2lts-sym, 22.377: level 259 is finished
dve2lts-sym, 22.385: level 260 is finished
dve2lts-sym, 22.393: level 261 is finished
dve2lts-sym, 22.401: level 262 is finished
dve2lts-sym, 22.409: level 263 is finished
dve2lts-sym, 22.417: level 264 is finished
dve2lts-sym, 22.424: level 265 is finished
dve2lts-sym, 22.432: level 266 is finished
dve2lts-sym, 22.439: level 267 is finished
dve2lts-sym, 22.446: level 268 is finished
dve2lts-sym, 22.453: level 269 is finished
dve2lts-sym, 22.459: level 270 is finished
dve2lts-sym, 22.465: level 271 is finished
dve2lts-sym, 22.472: level 272 is finished
dve2lts-sym, 22.478: level 273 is finished
dve2lts-sym, 22.484: level 274 is finished
dve2lts-sym, 22.490: level 275 is finished
dve2lts-sym, 22.495: level 276 is finished
dve2lts-sym, 22.500: level 277 is finished
dve2lts-sym, 22.504: level 278 is finished
dve2lts-sym, 22.509: level 279 is finished
dve2lts-sym, 22.512: level 280 is finished
dve2lts-sym, 22.515: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 22.515: reachability took 20.650 real 969.930 user 18.510 sys
dve2lts-sym, 22.515: counting visited states...
dve2lts-sym, 22.733: counting took 0.220 real 10.470 user 0.000 sys
dve2lts-sym, 22.733: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
