Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 35->27 groups
dve2lts-sym, 0.859: state vector length is 33; there are 27 groups
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.670: level 5 is finished
dve2lts-sym, 2.897: level 6 is finished
dve2lts-sym, 3.100: level 7 is finished
dve2lts-sym, 3.254: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.469: level 10 is finished
dve2lts-sym, 3.523: level 11 is finished
dve2lts-sym, 3.565: level 12 is finished
dve2lts-sym, 3.584: level 13 is finished
dve2lts-sym, 3.595: level 14 is finished
dve2lts-sym, 3.600: level 15 is finished
dve2lts-sym, 3.604: level 16 is finished
dve2lts-sym, 3.607: level 17 is finished
dve2lts-sym, 3.610: level 18 is finished
dve2lts-sym, 3.613: level 19 is finished
dve2lts-sym, 3.616: level 20 is finished
dve2lts-sym, 3.620: level 21 is finished
dve2lts-sym, 3.623: level 22 is finished
dve2lts-sym, 3.626: level 23 is finished
dve2lts-sym, 3.630: level 24 is finished
dve2lts-sym, 3.634: level 25 is finished
dve2lts-sym, 3.638: level 26 is finished
dve2lts-sym, 3.642: level 27 is finished
dve2lts-sym, 3.646: level 28 is finished
dve2lts-sym, 3.650: level 29 is finished
dve2lts-sym, 3.655: level 30 is finished
dve2lts-sym, 3.660: level 31 is finished
dve2lts-sym, 3.665: level 32 is finished
dve2lts-sym, 3.670: level 33 is finished
dve2lts-sym, 3.675: level 34 is finished
dve2lts-sym, 3.680: level 35 is finished
dve2lts-sym, 3.685: level 36 is finished
dve2lts-sym, 3.691: level 37 is finished
dve2lts-sym, 3.697: level 38 is finished
dve2lts-sym, 3.703: level 39 is finished
dve2lts-sym, 3.708: level 40 is finished
dve2lts-sym, 3.714: level 41 is finished
dve2lts-sym, 3.721: level 42 is finished
dve2lts-sym, 3.728: level 43 is finished
dve2lts-sym, 3.735: level 44 is finished
dve2lts-sym, 3.742: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.757: level 47 is finished
dve2lts-sym, 3.764: level 48 is finished
dve2lts-sym, 3.773: level 49 is finished
dve2lts-sym, 3.781: level 50 is finished
dve2lts-sym, 3.790: level 51 is finished
dve2lts-sym, 3.799: level 52 is finished
dve2lts-sym, 3.807: level 53 is finished
dve2lts-sym, 3.816: level 54 is finished
dve2lts-sym, 3.826: level 55 is finished
dve2lts-sym, 3.836: level 56 is finished
dve2lts-sym, 3.846: level 57 is finished
dve2lts-sym, 3.857: level 58 is finished
dve2lts-sym, 3.867: level 59 is finished
dve2lts-sym, 3.877: level 60 is finished
dve2lts-sym, 3.888: level 61 is finished
dve2lts-sym, 3.899: level 62 is finished
dve2lts-sym, 3.911: level 63 is finished
dve2lts-sym, 3.924: level 64 is finished
dve2lts-sym, 3.955: level 65 is finished
dve2lts-sym, 3.967: level 66 is finished
dve2lts-sym, 3.980: level 67 is finished
dve2lts-sym, 3.992: level 68 is finished
dve2lts-sym, 4.005: level 69 is finished
dve2lts-sym, 4.018: level 70 is finished
dve2lts-sym, 4.032: level 71 is finished
dve2lts-sym, 4.045: level 72 is finished
dve2lts-sym, 4.059: level 73 is finished
dve2lts-sym, 4.072: level 74 is finished
dve2lts-sym, 4.086: level 75 is finished
dve2lts-sym, 4.100: level 76 is finished
dve2lts-sym, 4.114: level 77 is finished
dve2lts-sym, 4.129: level 78 is finished
dve2lts-sym, 4.145: level 79 is finished
dve2lts-sym, 4.159: level 80 is finished
dve2lts-sym, 4.173: level 81 is finished
dve2lts-sym, 4.188: level 82 is finished
dve2lts-sym, 4.202: level 83 is finished
dve2lts-sym, 4.217: level 84 is finished
dve2lts-sym, 4.231: level 85 is finished
dve2lts-sym, 4.246: level 86 is finished
dve2lts-sym, 4.260: level 87 is finished
dve2lts-sym, 4.275: level 88 is finished
dve2lts-sym, 4.289: level 89 is finished
dve2lts-sym, 4.303: level 90 is finished
dve2lts-sym, 4.318: level 91 is finished
dve2lts-sym, 4.331: level 92 is finished
dve2lts-sym, 4.345: level 93 is finished
dve2lts-sym, 4.358: level 94 is finished
dve2lts-sym, 4.371: level 95 is finished
dve2lts-sym, 4.383: level 96 is finished
dve2lts-sym, 4.395: level 97 is finished
dve2lts-sym, 4.406: level 98 is finished
dve2lts-sym, 4.418: level 99 is finished
dve2lts-sym, 4.429: level 100 is finished
dve2lts-sym, 4.441: level 101 is finished
dve2lts-sym, 4.453: level 102 is finished
dve2lts-sym, 4.465: level 103 is finished
dve2lts-sym, 4.476: level 104 is finished
dve2lts-sym, 4.486: level 105 is finished
dve2lts-sym, 4.496: level 106 is finished
dve2lts-sym, 4.506: level 107 is finished
dve2lts-sym, 4.517: level 108 is finished
dve2lts-sym, 4.526: level 109 is finished
dve2lts-sym, 4.536: level 110 is finished
dve2lts-sym, 4.545: level 111 is finished
dve2lts-sym, 4.554: level 112 is finished
dve2lts-sym, 4.562: level 113 is finished
dve2lts-sym, 4.571: level 114 is finished
dve2lts-sym, 4.578: level 115 is finished
dve2lts-sym, 4.586: level 116 is finished
dve2lts-sym, 4.594: level 117 is finished
dve2lts-sym, 4.601: level 118 is finished
dve2lts-sym, 4.609: level 119 is finished
dve2lts-sym, 4.616: level 120 is finished
dve2lts-sym, 4.622: level 121 is finished
dve2lts-sym, 4.628: level 122 is finished
dve2lts-sym, 4.634: level 123 is finished
dve2lts-sym, 4.640: level 124 is finished
dve2lts-sym, 4.646: level 125 is finished
dve2lts-sym, 4.651: level 126 is finished
dve2lts-sym, 4.656: level 127 is finished
dve2lts-sym, 4.661: level 128 is finished
dve2lts-sym, 4.666: level 129 is finished
dve2lts-sym, 4.671: level 130 is finished
dve2lts-sym, 4.675: level 131 is finished
dve2lts-sym, 4.680: level 132 is finished
dve2lts-sym, 4.684: level 133 is finished
dve2lts-sym, 4.688: level 134 is finished
dve2lts-sym, 4.692: level 135 is finished
dve2lts-sym, 4.695: level 136 is finished
dve2lts-sym, 4.699: level 137 is finished
dve2lts-sym, 4.702: level 138 is finished
dve2lts-sym, 4.705: level 139 is finished
dve2lts-sym, 4.708: level 140 is finished
dve2lts-sym, 4.711: level 141 is finished
dve2lts-sym, 4.714: level 142 is finished
dve2lts-sym, 4.716: level 143 is finished
dve2lts-sym, 4.719: level 144 is finished
dve2lts-sym, 4.721: level 145 is finished
dve2lts-sym, 4.724: level 146 is finished
dve2lts-sym, 4.726: level 147 is finished
dve2lts-sym, 4.728: level 148 is finished
dve2lts-sym, 4.730: level 149 is finished
dve2lts-sym, 4.733: level 150 is finished
dve2lts-sym, 4.735: level 151 is finished
dve2lts-sym, 4.737: level 152 is finished
dve2lts-sym, 4.739: level 153 is finished
dve2lts-sym, 4.741: level 154 is finished
dve2lts-sym, 4.742: level 155 is finished
dve2lts-sym, 4.744: level 156 is finished
dve2lts-sym, 4.746: level 157 is finished
dve2lts-sym, 4.747: level 158 is finished
dve2lts-sym, 4.749: level 159 is finished
dve2lts-sym, 4.750: level 160 is finished
dve2lts-sym, 4.752: level 161 is finished
dve2lts-sym, 4.753: level 162 is finished
dve2lts-sym, 4.754: level 163 is finished
dve2lts-sym, 4.756: level 164 is finished
dve2lts-sym, 4.757: level 165 is finished
dve2lts-sym, 4.758: level 166 is finished
dve2lts-sym, 4.758: level 167 is finished
dve2lts-sym, 4.760: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.760: reachability took 3.240 real 126.020 user 28.710 sys
dve2lts-sym, 4.760: counting visited states...
dve2lts-sym, 4.774: counting took 0.010 real 0.670 user 0.020 sys
dve2lts-sym, 4.774: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
