Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 35->27 groups
dve2lts-sym, 0.890: state vector length is 33; there are 27 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 4.165: level 3 is finished
dve2lts-sym, 5.092: level 4 is finished
dve2lts-sym, 6.075: level 5 is finished
dve2lts-sym, 7.064: level 6 is finished
dve2lts-sym, 7.961: level 7 is finished
dve2lts-sym, 8.639: level 8 is finished
dve2lts-sym, 9.159: level 9 is finished
dve2lts-sym, 9.498: level 10 is finished
dve2lts-sym, 9.734: level 11 is finished
dve2lts-sym, 9.871: level 12 is finished
dve2lts-sym, 9.955: level 13 is finished
dve2lts-sym, 9.999: level 14 is finished
dve2lts-sym, 10.023: level 15 is finished
dve2lts-sym, 10.034: level 16 is finished
dve2lts-sym, 10.041: level 17 is finished
dve2lts-sym, 10.049: level 18 is finished
dve2lts-sym, 10.056: level 19 is finished
dve2lts-sym, 10.063: level 20 is finished
dve2lts-sym, 10.070: level 21 is finished
dve2lts-sym, 10.078: level 22 is finished
dve2lts-sym, 10.086: level 23 is finished
dve2lts-sym, 10.129: level 24 is finished
dve2lts-sym, 10.138: level 25 is finished
dve2lts-sym, 10.147: level 26 is finished
dve2lts-sym, 10.156: level 27 is finished
dve2lts-sym, 10.166: level 28 is finished
dve2lts-sym, 10.177: level 29 is finished
dve2lts-sym, 10.188: level 30 is finished
dve2lts-sym, 10.200: level 31 is finished
dve2lts-sym, 10.212: level 32 is finished
dve2lts-sym, 10.224: level 33 is finished
dve2lts-sym, 10.237: level 34 is finished
dve2lts-sym, 10.249: level 35 is finished
dve2lts-sym, 10.262: level 36 is finished
dve2lts-sym, 10.277: level 37 is finished
dve2lts-sym, 10.291: level 38 is finished
dve2lts-sym, 10.305: level 39 is finished
dve2lts-sym, 10.319: level 40 is finished
dve2lts-sym, 10.334: level 41 is finished
dve2lts-sym, 10.350: level 42 is finished
dve2lts-sym, 10.367: level 43 is finished
dve2lts-sym, 10.383: level 44 is finished
dve2lts-sym, 10.403: level 45 is finished
dve2lts-sym, 10.421: level 46 is finished
dve2lts-sym, 10.440: level 47 is finished
dve2lts-sym, 10.459: level 48 is finished
dve2lts-sym, 10.480: level 49 is finished
dve2lts-sym, 10.501: level 50 is finished
dve2lts-sym, 10.523: level 51 is finished
dve2lts-sym, 10.544: level 52 is finished
dve2lts-sym, 10.567: level 53 is finished
dve2lts-sym, 10.589: level 54 is finished
dve2lts-sym, 10.613: level 55 is finished
dve2lts-sym, 10.637: level 56 is finished
dve2lts-sym, 10.662: level 57 is finished
dve2lts-sym, 10.688: level 58 is finished
dve2lts-sym, 10.714: level 59 is finished
dve2lts-sym, 10.740: level 60 is finished
dve2lts-sym, 10.767: level 61 is finished
dve2lts-sym, 10.795: level 62 is finished
dve2lts-sym, 10.825: level 63 is finished
dve2lts-sym, 10.855: level 64 is finished
dve2lts-sym, 10.885: level 65 is finished
dve2lts-sym, 10.915: level 66 is finished
dve2lts-sym, 10.945: level 67 is finished
dve2lts-sym, 10.977: level 68 is finished
dve2lts-sym, 11.009: level 69 is finished
dve2lts-sym, 11.041: level 70 is finished
dve2lts-sym, 11.074: level 71 is finished
dve2lts-sym, 11.107: level 72 is finished
dve2lts-sym, 11.140: level 73 is finished
dve2lts-sym, 11.174: level 74 is finished
dve2lts-sym, 11.207: level 75 is finished
dve2lts-sym, 11.244: level 76 is finished
dve2lts-sym, 11.280: level 77 is finished
dve2lts-sym, 11.319: level 78 is finished
dve2lts-sym, 11.355: level 79 is finished
dve2lts-sym, 11.391: level 80 is finished
dve2lts-sym, 11.428: level 81 is finished
dve2lts-sym, 11.464: level 82 is finished
dve2lts-sym, 11.499: level 83 is finished
dve2lts-sym, 11.536: level 84 is finished
dve2lts-sym, 11.572: level 85 is finished
dve2lts-sym, 11.608: level 86 is finished
dve2lts-sym, 11.644: level 87 is finished
dve2lts-sym, 11.679: level 88 is finished
dve2lts-sym, 11.714: level 89 is finished
dve2lts-sym, 11.749: level 90 is finished
dve2lts-sym, 11.784: level 91 is finished
dve2lts-sym, 11.819: level 92 is finished
dve2lts-sym, 11.858: level 93 is finished
dve2lts-sym, 11.891: level 94 is finished
dve2lts-sym, 11.924: level 95 is finished
dve2lts-sym, 11.955: level 96 is finished
dve2lts-sym, 11.985: level 97 is finished
dve2lts-sym, 12.015: level 98 is finished
dve2lts-sym, 12.047: level 99 is finished
dve2lts-sym, 12.077: level 100 is finished
dve2lts-sym, 12.107: level 101 is finished
dve2lts-sym, 12.138: level 102 is finished
dve2lts-sym, 12.167: level 103 is finished
dve2lts-sym, 12.197: level 104 is finished
dve2lts-sym, 12.225: level 105 is finished
dve2lts-sym, 12.252: level 106 is finished
dve2lts-sym, 12.278: level 107 is finished
dve2lts-sym, 12.304: level 108 is finished
dve2lts-sym, 12.329: level 109 is finished
dve2lts-sym, 12.353: level 110 is finished
dve2lts-sym, 12.377: level 111 is finished
dve2lts-sym, 12.400: level 112 is finished
dve2lts-sym, 12.422: level 113 is finished
dve2lts-sym, 12.444: level 114 is finished
dve2lts-sym, 12.465: level 115 is finished
dve2lts-sym, 12.486: level 116 is finished
dve2lts-sym, 12.506: level 117 is finished
dve2lts-sym, 12.525: level 118 is finished
dve2lts-sym, 12.548: level 119 is finished
dve2lts-sym, 12.565: level 120 is finished
dve2lts-sym, 12.582: level 121 is finished
dve2lts-sym, 12.599: level 122 is finished
dve2lts-sym, 12.615: level 123 is finished
dve2lts-sym, 12.631: level 124 is finished
dve2lts-sym, 12.646: level 125 is finished
dve2lts-sym, 12.660: level 126 is finished
dve2lts-sym, 12.673: level 127 is finished
dve2lts-sym, 12.686: level 128 is finished
dve2lts-sym, 12.698: level 129 is finished
dve2lts-sym, 12.710: level 130 is finished
dve2lts-sym, 12.721: level 131 is finished
dve2lts-sym, 12.731: level 132 is finished
dve2lts-sym, 12.741: level 133 is finished
dve2lts-sym, 12.751: level 134 is finished
dve2lts-sym, 12.761: level 135 is finished
dve2lts-sym, 12.770: level 136 is finished
dve2lts-sym, 12.779: level 137 is finished
dve2lts-sym, 12.788: level 138 is finished
dve2lts-sym, 12.797: level 139 is finished
dve2lts-sym, 12.805: level 140 is finished
dve2lts-sym, 12.813: level 141 is finished
dve2lts-sym, 12.821: level 142 is finished
dve2lts-sym, 12.828: level 143 is finished
dve2lts-sym, 12.835: level 144 is finished
dve2lts-sym, 12.842: level 145 is finished
dve2lts-sym, 12.863: level 146 is finished
dve2lts-sym, 12.869: level 147 is finished
dve2lts-sym, 12.875: level 148 is finished
dve2lts-sym, 12.881: level 149 is finished
dve2lts-sym, 12.887: level 150 is finished
dve2lts-sym, 12.893: level 151 is finished
dve2lts-sym, 12.899: level 152 is finished
dve2lts-sym, 12.904: level 153 is finished
dve2lts-sym, 12.909: level 154 is finished
dve2lts-sym, 12.914: level 155 is finished
dve2lts-sym, 12.919: level 156 is finished
dve2lts-sym, 12.924: level 157 is finished
dve2lts-sym, 12.928: level 158 is finished
dve2lts-sym, 12.932: level 159 is finished
dve2lts-sym, 12.936: level 160 is finished
dve2lts-sym, 12.939: level 161 is finished
dve2lts-sym, 12.943: level 162 is finished
dve2lts-sym, 12.946: level 163 is finished
dve2lts-sym, 12.949: level 164 is finished
dve2lts-sym, 12.951: level 165 is finished
dve2lts-sym, 12.954: level 166 is finished
dve2lts-sym, 12.956: level 167 is finished
dve2lts-sym, 12.958: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.958: reachability took 11.430 real 166.480 user 16.080 sys
dve2lts-sym, 12.958: counting visited states...
dve2lts-sym, 12.989: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 12.989: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
