Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 35->27 groups
dve2lts-sym, 1.314: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.519: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.337: level 7 is finished
dve2lts-sym, 3.499: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.725: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 3.840: level 13 is finished
dve2lts-sym, 3.852: level 14 is finished
dve2lts-sym, 3.860: level 15 is finished
dve2lts-sym, 3.865: level 16 is finished
dve2lts-sym, 3.868: level 17 is finished
dve2lts-sym, 3.871: level 18 is finished
dve2lts-sym, 3.873: level 19 is finished
dve2lts-sym, 3.875: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.881: level 22 is finished
dve2lts-sym, 3.883: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.889: level 25 is finished
dve2lts-sym, 3.892: level 26 is finished
dve2lts-sym, 3.895: level 27 is finished
dve2lts-sym, 3.898: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.905: level 30 is finished
dve2lts-sym, 3.909: level 31 is finished
dve2lts-sym, 3.950: level 32 is finished
dve2lts-sym, 3.954: level 33 is finished
dve2lts-sym, 3.958: level 34 is finished
dve2lts-sym, 3.963: level 35 is finished
dve2lts-sym, 3.967: level 36 is finished
dve2lts-sym, 3.971: level 37 is finished
dve2lts-sym, 3.975: level 38 is finished
dve2lts-sym, 3.980: level 39 is finished
dve2lts-sym, 3.984: level 40 is finished
dve2lts-sym, 3.989: level 41 is finished
dve2lts-sym, 3.994: level 42 is finished
dve2lts-sym, 3.999: level 43 is finished
dve2lts-sym, 4.004: level 44 is finished
dve2lts-sym, 4.009: level 45 is finished
dve2lts-sym, 4.015: level 46 is finished
dve2lts-sym, 4.020: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.048: level 52 is finished
dve2lts-sym, 4.054: level 53 is finished
dve2lts-sym, 4.060: level 54 is finished
dve2lts-sym, 4.065: level 55 is finished
dve2lts-sym, 4.072: level 56 is finished
dve2lts-sym, 4.078: level 57 is finished
dve2lts-sym, 4.084: level 58 is finished
dve2lts-sym, 4.090: level 59 is finished
dve2lts-sym, 4.097: level 60 is finished
dve2lts-sym, 4.102: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.116: level 63 is finished
dve2lts-sym, 4.122: level 64 is finished
dve2lts-sym, 4.128: level 65 is finished
dve2lts-sym, 4.135: level 66 is finished
dve2lts-sym, 4.141: level 67 is finished
dve2lts-sym, 4.148: level 68 is finished
dve2lts-sym, 4.154: level 69 is finished
dve2lts-sym, 4.160: level 70 is finished
dve2lts-sym, 4.166: level 71 is finished
dve2lts-sym, 4.172: level 72 is finished
dve2lts-sym, 4.178: level 73 is finished
dve2lts-sym, 4.185: level 74 is finished
dve2lts-sym, 4.191: level 75 is finished
dve2lts-sym, 4.197: level 76 is finished
dve2lts-sym, 4.203: level 77 is finished
dve2lts-sym, 4.209: level 78 is finished
dve2lts-sym, 4.214: level 79 is finished
dve2lts-sym, 4.221: level 80 is finished
dve2lts-sym, 4.226: level 81 is finished
dve2lts-sym, 4.232: level 82 is finished
dve2lts-sym, 4.238: level 83 is finished
dve2lts-sym, 4.243: level 84 is finished
dve2lts-sym, 4.249: level 85 is finished
dve2lts-sym, 4.255: level 86 is finished
dve2lts-sym, 4.260: level 87 is finished
dve2lts-sym, 4.266: level 88 is finished
dve2lts-sym, 4.271: level 89 is finished
dve2lts-sym, 4.276: level 90 is finished
dve2lts-sym, 4.281: level 91 is finished
dve2lts-sym, 4.286: level 92 is finished
dve2lts-sym, 4.291: level 93 is finished
dve2lts-sym, 4.296: level 94 is finished
dve2lts-sym, 4.300: level 95 is finished
dve2lts-sym, 4.305: level 96 is finished
dve2lts-sym, 4.309: level 97 is finished
dve2lts-sym, 4.314: level 98 is finished
dve2lts-sym, 4.318: level 99 is finished
dve2lts-sym, 4.322: level 100 is finished
dve2lts-sym, 4.325: level 101 is finished
dve2lts-sym, 4.329: level 102 is finished
dve2lts-sym, 4.333: level 103 is finished
dve2lts-sym, 4.337: level 104 is finished
dve2lts-sym, 4.340: level 105 is finished
dve2lts-sym, 4.344: level 106 is finished
dve2lts-sym, 4.347: level 107 is finished
dve2lts-sym, 4.351: level 108 is finished
dve2lts-sym, 4.354: level 109 is finished
dve2lts-sym, 4.357: level 110 is finished
dve2lts-sym, 4.360: level 111 is finished
dve2lts-sym, 4.363: level 112 is finished
dve2lts-sym, 4.367: level 113 is finished
dve2lts-sym, 4.370: level 114 is finished
dve2lts-sym, 4.372: level 115 is finished
dve2lts-sym, 4.375: level 116 is finished
dve2lts-sym, 4.378: level 117 is finished
dve2lts-sym, 4.381: level 118 is finished
dve2lts-sym, 4.384: level 119 is finished
dve2lts-sym, 4.387: level 120 is finished
dve2lts-sym, 4.390: level 121 is finished
dve2lts-sym, 4.393: level 122 is finished
dve2lts-sym, 4.395: level 123 is finished
dve2lts-sym, 4.398: level 124 is finished
dve2lts-sym, 4.401: level 125 is finished
dve2lts-sym, 4.404: level 126 is finished
dve2lts-sym, 4.406: level 127 is finished
dve2lts-sym, 4.409: level 128 is finished
dve2lts-sym, 4.411: level 129 is finished
dve2lts-sym, 4.414: level 130 is finished
dve2lts-sym, 4.416: level 131 is finished
dve2lts-sym, 4.418: level 132 is finished
dve2lts-sym, 4.420: level 133 is finished
dve2lts-sym, 4.423: level 134 is finished
dve2lts-sym, 4.425: level 135 is finished
dve2lts-sym, 4.427: level 136 is finished
dve2lts-sym, 4.429: level 137 is finished
dve2lts-sym, 4.431: level 138 is finished
dve2lts-sym, 4.433: level 139 is finished
dve2lts-sym, 4.435: level 140 is finished
dve2lts-sym, 4.437: level 141 is finished
dve2lts-sym, 4.439: level 142 is finished
dve2lts-sym, 4.440: level 143 is finished
dve2lts-sym, 4.442: level 144 is finished
dve2lts-sym, 4.443: level 145 is finished
dve2lts-sym, 4.445: level 146 is finished
dve2lts-sym, 4.446: level 147 is finished
dve2lts-sym, 4.447: level 148 is finished
dve2lts-sym, 4.449: level 149 is finished
dve2lts-sym, 4.450: level 150 is finished
dve2lts-sym, 4.451: level 151 is finished
dve2lts-sym, 4.452: level 152 is finished
dve2lts-sym, 4.454: level 153 is finished
dve2lts-sym, 4.455: level 154 is finished
dve2lts-sym, 4.456: level 155 is finished
dve2lts-sym, 4.457: level 156 is finished
dve2lts-sym, 4.459: level 157 is finished
dve2lts-sym, 4.460: level 158 is finished
dve2lts-sym, 4.461: level 159 is finished
dve2lts-sym, 4.462: level 160 is finished
dve2lts-sym, 4.463: level 161 is finished
dve2lts-sym, 4.464: level 162 is finished
dve2lts-sym, 4.465: level 163 is finished
dve2lts-sym, 4.466: level 164 is finished
dve2lts-sym, 4.467: level 165 is finished
dve2lts-sym, 4.469: level 166 is finished
dve2lts-sym, 4.470: level 167 is finished
dve2lts-sym, 4.471: level 168 is finished
dve2lts-sym, 4.472: level 169 is finished
dve2lts-sym, 4.473: level 170 is finished
dve2lts-sym, 4.474: level 171 is finished
dve2lts-sym, 4.475: level 172 is finished
dve2lts-sym, 4.476: level 173 is finished
dve2lts-sym, 4.477: level 174 is finished
dve2lts-sym, 4.478: level 175 is finished
dve2lts-sym, 4.479: level 176 is finished
dve2lts-sym, 4.479: level 177 is finished
dve2lts-sym, 4.480: level 178 is finished
dve2lts-sym, 4.481: level 179 is finished
dve2lts-sym, 4.482: level 180 is finished
dve2lts-sym, 4.483: level 181 is finished
dve2lts-sym, 4.483: level 182 is finished
dve2lts-sym, 4.484: level 183 is finished
dve2lts-sym, 4.485: level 184 is finished
dve2lts-sym, 4.486: level 185 is finished
dve2lts-sym, 4.486: level 186 is finished
dve2lts-sym, 4.487: level 187 is finished
dve2lts-sym, 4.488: level 188 is finished
dve2lts-sym, 4.488: level 189 is finished
dve2lts-sym, 4.489: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.489: reachability took 2.580 real 59.330 user 23.010 sys
dve2lts-sym, 4.490: counting visited states...
dve2lts-sym, 4.495: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 4.495: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
