Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 35->27 groups
dve2lts-sym, 1.309: state vector length is 29; there are 27 groups
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.273: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.911: level 5 is finished
dve2lts-sym, 3.117: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.606: level 9 is finished
dve2lts-sym, 3.705: level 10 is finished
dve2lts-sym, 3.762: level 11 is finished
dve2lts-sym, 3.800: level 12 is finished
dve2lts-sym, 3.821: level 13 is finished
dve2lts-sym, 3.833: level 14 is finished
dve2lts-sym, 3.839: level 15 is finished
dve2lts-sym, 3.844: level 16 is finished
dve2lts-sym, 3.848: level 17 is finished
dve2lts-sym, 3.851: level 18 is finished
dve2lts-sym, 3.853: level 19 is finished
dve2lts-sym, 3.855: level 20 is finished
dve2lts-sym, 3.858: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 3.863: level 23 is finished
dve2lts-sym, 3.866: level 24 is finished
dve2lts-sym, 3.869: level 25 is finished
dve2lts-sym, 3.872: level 26 is finished
dve2lts-sym, 3.875: level 27 is finished
dve2lts-sym, 3.878: level 28 is finished
dve2lts-sym, 3.881: level 29 is finished
dve2lts-sym, 3.885: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.896: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.932: level 35 is finished
dve2lts-sym, 3.936: level 36 is finished
dve2lts-sym, 3.940: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 3.950: level 39 is finished
dve2lts-sym, 3.955: level 40 is finished
dve2lts-sym, 3.960: level 41 is finished
dve2lts-sym, 3.965: level 42 is finished
dve2lts-sym, 3.970: level 43 is finished
dve2lts-sym, 3.975: level 44 is finished
dve2lts-sym, 3.980: level 45 is finished
dve2lts-sym, 3.986: level 46 is finished
dve2lts-sym, 3.992: level 47 is finished
dve2lts-sym, 3.997: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.016: level 51 is finished
dve2lts-sym, 4.022: level 52 is finished
dve2lts-sym, 4.029: level 53 is finished
dve2lts-sym, 4.035: level 54 is finished
dve2lts-sym, 4.041: level 55 is finished
dve2lts-sym, 4.048: level 56 is finished
dve2lts-sym, 4.055: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.068: level 59 is finished
dve2lts-sym, 4.075: level 60 is finished
dve2lts-sym, 4.082: level 61 is finished
dve2lts-sym, 4.089: level 62 is finished
dve2lts-sym, 4.095: level 63 is finished
dve2lts-sym, 4.102: level 64 is finished
dve2lts-sym, 4.109: level 65 is finished
dve2lts-sym, 4.117: level 66 is finished
dve2lts-sym, 4.124: level 67 is finished
dve2lts-sym, 4.131: level 68 is finished
dve2lts-sym, 4.138: level 69 is finished
dve2lts-sym, 4.145: level 70 is finished
dve2lts-sym, 4.152: level 71 is finished
dve2lts-sym, 4.158: level 72 is finished
dve2lts-sym, 4.164: level 73 is finished
dve2lts-sym, 4.171: level 74 is finished
dve2lts-sym, 4.177: level 75 is finished
dve2lts-sym, 4.183: level 76 is finished
dve2lts-sym, 4.190: level 77 is finished
dve2lts-sym, 4.196: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.208: level 80 is finished
dve2lts-sym, 4.215: level 81 is finished
dve2lts-sym, 4.221: level 82 is finished
dve2lts-sym, 4.227: level 83 is finished
dve2lts-sym, 4.233: level 84 is finished
dve2lts-sym, 4.239: level 85 is finished
dve2lts-sym, 4.245: level 86 is finished
dve2lts-sym, 4.250: level 87 is finished
dve2lts-sym, 4.256: level 88 is finished
dve2lts-sym, 4.262: level 89 is finished
dve2lts-sym, 4.267: level 90 is finished
dve2lts-sym, 4.272: level 91 is finished
dve2lts-sym, 4.278: level 92 is finished
dve2lts-sym, 4.283: level 93 is finished
dve2lts-sym, 4.288: level 94 is finished
dve2lts-sym, 4.293: level 95 is finished
dve2lts-sym, 4.297: level 96 is finished
dve2lts-sym, 4.302: level 97 is finished
dve2lts-sym, 4.307: level 98 is finished
dve2lts-sym, 4.311: level 99 is finished
dve2lts-sym, 4.316: level 100 is finished
dve2lts-sym, 4.320: level 101 is finished
dve2lts-sym, 4.324: level 102 is finished
dve2lts-sym, 4.328: level 103 is finished
dve2lts-sym, 4.332: level 104 is finished
dve2lts-sym, 4.335: level 105 is finished
dve2lts-sym, 4.339: level 106 is finished
dve2lts-sym, 4.343: level 107 is finished
dve2lts-sym, 4.346: level 108 is finished
dve2lts-sym, 4.349: level 109 is finished
dve2lts-sym, 4.353: level 110 is finished
dve2lts-sym, 4.356: level 111 is finished
dve2lts-sym, 4.359: level 112 is finished
dve2lts-sym, 4.362: level 113 is finished
dve2lts-sym, 4.365: level 114 is finished
dve2lts-sym, 4.368: level 115 is finished
dve2lts-sym, 4.371: level 116 is finished
dve2lts-sym, 4.373: level 117 is finished
dve2lts-sym, 4.376: level 118 is finished
dve2lts-sym, 4.379: level 119 is finished
dve2lts-sym, 4.382: level 120 is finished
dve2lts-sym, 4.385: level 121 is finished
dve2lts-sym, 4.387: level 122 is finished
dve2lts-sym, 4.390: level 123 is finished
dve2lts-sym, 4.393: level 124 is finished
dve2lts-sym, 4.395: level 125 is finished
dve2lts-sym, 4.398: level 126 is finished
dve2lts-sym, 4.400: level 127 is finished
dve2lts-sym, 4.403: level 128 is finished
dve2lts-sym, 4.405: level 129 is finished
dve2lts-sym, 4.408: level 130 is finished
dve2lts-sym, 4.410: level 131 is finished
dve2lts-sym, 4.412: level 132 is finished
dve2lts-sym, 4.414: level 133 is finished
dve2lts-sym, 4.416: level 134 is finished
dve2lts-sym, 4.418: level 135 is finished
dve2lts-sym, 4.420: level 136 is finished
dve2lts-sym, 4.422: level 137 is finished
dve2lts-sym, 4.423: level 138 is finished
dve2lts-sym, 4.425: level 139 is finished
dve2lts-sym, 4.427: level 140 is finished
dve2lts-sym, 4.429: level 141 is finished
dve2lts-sym, 4.430: level 142 is finished
dve2lts-sym, 4.432: level 143 is finished
dve2lts-sym, 4.433: level 144 is finished
dve2lts-sym, 4.434: level 145 is finished
dve2lts-sym, 4.436: level 146 is finished
dve2lts-sym, 4.437: level 147 is finished
dve2lts-sym, 4.438: level 148 is finished
dve2lts-sym, 4.439: level 149 is finished
dve2lts-sym, 4.440: level 150 is finished
dve2lts-sym, 4.441: level 151 is finished
dve2lts-sym, 4.442: level 152 is finished
dve2lts-sym, 4.443: level 153 is finished
dve2lts-sym, 4.444: level 154 is finished
dve2lts-sym, 4.445: level 155 is finished
dve2lts-sym, 4.446: level 156 is finished
dve2lts-sym, 4.447: level 157 is finished
dve2lts-sym, 4.448: level 158 is finished
dve2lts-sym, 4.449: level 159 is finished
dve2lts-sym, 4.450: level 160 is finished
dve2lts-sym, 4.451: level 161 is finished
dve2lts-sym, 4.452: level 162 is finished
dve2lts-sym, 4.453: level 163 is finished
dve2lts-sym, 4.454: level 164 is finished
dve2lts-sym, 4.454: level 165 is finished
dve2lts-sym, 4.455: level 166 is finished
dve2lts-sym, 4.456: level 167 is finished
dve2lts-sym, 4.457: level 168 is finished
dve2lts-sym, 4.458: level 169 is finished
dve2lts-sym, 4.459: level 170 is finished
dve2lts-sym, 4.460: level 171 is finished
dve2lts-sym, 4.460: level 172 is finished
dve2lts-sym, 4.461: level 173 is finished
dve2lts-sym, 4.462: level 174 is finished
dve2lts-sym, 4.463: level 175 is finished
dve2lts-sym, 4.463: level 176 is finished
dve2lts-sym, 4.464: level 177 is finished
dve2lts-sym, 4.465: level 178 is finished
dve2lts-sym, 4.465: level 179 is finished
dve2lts-sym, 4.466: level 180 is finished
dve2lts-sym, 4.467: level 181 is finished
dve2lts-sym, 4.467: level 182 is finished
dve2lts-sym, 4.468: level 183 is finished
dve2lts-sym, 4.469: level 184 is finished
dve2lts-sym, 4.469: level 185 is finished
dve2lts-sym, 4.470: level 186 is finished
dve2lts-sym, 4.470: level 187 is finished
dve2lts-sym, 4.471: level 188 is finished
dve2lts-sym, 4.472: level 189 is finished
dve2lts-sym, 4.472: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.472: reachability took 2.570 real 41.260 user 20.250 sys
dve2lts-sym, 4.472: counting visited states...
dve2lts-sym, 4.478: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 4.478: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
