Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 35->27 groups
dve2lts-sym, 1.039: state vector length is 37; there are 27 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.667: level 1 is finished
dve2lts-sym, 3.678: level 2 is finished
dve2lts-sym, 4.642: level 3 is finished
dve2lts-sym, 5.562: level 4 is finished
dve2lts-sym, 6.605: level 5 is finished
dve2lts-sym, 7.583: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 9.110: level 8 is finished
dve2lts-sym, 9.591: level 9 is finished
dve2lts-sym, 9.898: level 10 is finished
dve2lts-sym, 10.090: level 11 is finished
dve2lts-sym, 10.227: level 12 is finished
dve2lts-sym, 10.384: level 13 is finished
dve2lts-sym, 10.431: level 14 is finished
dve2lts-sym, 10.454: level 15 is finished
dve2lts-sym, 10.469: level 16 is finished
dve2lts-sym, 10.483: level 17 is finished
dve2lts-sym, 10.495: level 18 is finished
dve2lts-sym, 10.509: level 19 is finished
dve2lts-sym, 10.522: level 20 is finished
dve2lts-sym, 10.536: level 21 is finished
dve2lts-sym, 10.550: level 22 is finished
dve2lts-sym, 10.565: level 23 is finished
dve2lts-sym, 10.580: level 24 is finished
dve2lts-sym, 10.595: level 25 is finished
dve2lts-sym, 10.609: level 26 is finished
dve2lts-sym, 10.625: level 27 is finished
dve2lts-sym, 10.640: level 28 is finished
dve2lts-sym, 10.657: level 29 is finished
dve2lts-sym, 10.674: level 30 is finished
dve2lts-sym, 10.693: level 31 is finished
dve2lts-sym, 10.713: level 32 is finished
dve2lts-sym, 10.731: level 33 is finished
dve2lts-sym, 10.750: level 34 is finished
dve2lts-sym, 10.769: level 35 is finished
dve2lts-sym, 10.789: level 36 is finished
dve2lts-sym, 10.810: level 37 is finished
dve2lts-sym, 10.832: level 38 is finished
dve2lts-sym, 10.853: level 39 is finished
dve2lts-sym, 10.875: level 40 is finished
dve2lts-sym, 10.897: level 41 is finished
dve2lts-sym, 10.919: level 42 is finished
dve2lts-sym, 10.942: level 43 is finished
dve2lts-sym, 10.965: level 44 is finished
dve2lts-sym, 10.990: level 45 is finished
dve2lts-sym, 11.016: level 46 is finished
dve2lts-sym, 11.040: level 47 is finished
dve2lts-sym, 11.065: level 48 is finished
dve2lts-sym, 11.093: level 49 is finished
dve2lts-sym, 11.122: level 50 is finished
dve2lts-sym, 11.150: level 51 is finished
dve2lts-sym, 11.179: level 52 is finished
dve2lts-sym, 11.209: level 53 is finished
dve2lts-sym, 11.240: level 54 is finished
dve2lts-sym, 11.273: level 55 is finished
dve2lts-sym, 11.307: level 56 is finished
dve2lts-sym, 11.342: level 57 is finished
dve2lts-sym, 11.376: level 58 is finished
dve2lts-sym, 11.413: level 59 is finished
dve2lts-sym, 11.450: level 60 is finished
dve2lts-sym, 11.487: level 61 is finished
dve2lts-sym, 11.525: level 62 is finished
dve2lts-sym, 11.565: level 63 is finished
dve2lts-sym, 11.609: level 64 is finished
dve2lts-sym, 11.651: level 65 is finished
dve2lts-sym, 11.696: level 66 is finished
dve2lts-sym, 11.741: level 67 is finished
dve2lts-sym, 11.787: level 68 is finished
dve2lts-sym, 11.835: level 69 is finished
dve2lts-sym, 11.884: level 70 is finished
dve2lts-sym, 11.934: level 71 is finished
dve2lts-sym, 11.985: level 72 is finished
dve2lts-sym, 12.039: level 73 is finished
dve2lts-sym, 12.095: level 74 is finished
dve2lts-sym, 12.151: level 75 is finished
dve2lts-sym, 12.208: level 76 is finished
dve2lts-sym, 12.285: level 77 is finished
dve2lts-sym, 12.345: level 78 is finished
dve2lts-sym, 12.405: level 79 is finished
dve2lts-sym, 12.467: level 80 is finished
dve2lts-sym, 12.531: level 81 is finished
dve2lts-sym, 12.596: level 82 is finished
dve2lts-sym, 12.664: level 83 is finished
dve2lts-sym, 12.732: level 84 is finished
dve2lts-sym, 12.802: level 85 is finished
dve2lts-sym, 12.870: level 86 is finished
dve2lts-sym, 12.943: level 87 is finished
dve2lts-sym, 13.016: level 88 is finished
dve2lts-sym, 13.090: level 89 is finished
dve2lts-sym, 13.166: level 90 is finished
dve2lts-sym, 13.242: level 91 is finished
dve2lts-sym, 13.319: level 92 is finished
dve2lts-sym, 13.397: level 93 is finished
dve2lts-sym, 13.476: level 94 is finished
dve2lts-sym, 13.555: level 95 is finished
dve2lts-sym, 13.639: level 96 is finished
dve2lts-sym, 13.718: level 97 is finished
dve2lts-sym, 13.802: level 98 is finished
dve2lts-sym, 13.885: level 99 is finished
dve2lts-sym, 13.970: level 100 is finished
dve2lts-sym, 14.052: level 101 is finished
dve2lts-sym, 14.133: level 102 is finished
dve2lts-sym, 14.218: level 103 is finished
dve2lts-sym, 14.327: level 104 is finished
dve2lts-sym, 14.411: level 105 is finished
dve2lts-sym, 14.497: level 106 is finished
dve2lts-sym, 14.578: level 107 is finished
dve2lts-sym, 14.660: level 108 is finished
dve2lts-sym, 14.748: level 109 is finished
dve2lts-sym, 14.833: level 110 is finished
dve2lts-sym, 14.919: level 111 is finished
dve2lts-sym, 15.005: level 112 is finished
dve2lts-sym, 15.086: level 113 is finished
dve2lts-sym, 15.173: level 114 is finished
dve2lts-sym, 15.260: level 115 is finished
dve2lts-sym, 15.343: level 116 is finished
dve2lts-sym, 15.425: level 117 is finished
dve2lts-sym, 15.506: level 118 is finished
dve2lts-sym, 15.591: level 119 is finished
dve2lts-sym, 15.671: level 120 is finished
dve2lts-sym, 15.746: level 121 is finished
dve2lts-sym, 15.821: level 122 is finished
dve2lts-sym, 15.895: level 123 is finished
dve2lts-sym, 15.974: level 124 is finished
dve2lts-sym, 16.046: level 125 is finished
dve2lts-sym, 16.118: level 126 is finished
dve2lts-sym, 16.188: level 127 is finished
dve2lts-sym, 16.257: level 128 is finished
dve2lts-sym, 16.346: level 129 is finished
dve2lts-sym, 16.413: level 130 is finished
dve2lts-sym, 16.479: level 131 is finished
dve2lts-sym, 16.543: level 132 is finished
dve2lts-sym, 16.606: level 133 is finished
dve2lts-sym, 16.669: level 134 is finished
dve2lts-sym, 16.732: level 135 is finished
dve2lts-sym, 16.793: level 136 is finished
dve2lts-sym, 16.854: level 137 is finished
dve2lts-sym, 16.914: level 138 is finished
dve2lts-sym, 16.970: level 139 is finished
dve2lts-sym, 17.027: level 140 is finished
dve2lts-sym, 17.083: level 141 is finished
dve2lts-sym, 17.137: level 142 is finished
dve2lts-sym, 17.191: level 143 is finished
dve2lts-sym, 17.244: level 144 is finished
dve2lts-sym, 17.296: level 145 is finished
dve2lts-sym, 17.348: level 146 is finished
dve2lts-sym, 17.396: level 147 is finished
dve2lts-sym, 17.445: level 148 is finished
dve2lts-sym, 17.493: level 149 is finished
dve2lts-sym, 17.538: level 150 is finished
dve2lts-sym, 17.585: level 151 is finished
dve2lts-sym, 17.630: level 152 is finished
dve2lts-sym, 17.674: level 153 is finished
dve2lts-sym, 17.716: level 154 is finished
dve2lts-sym, 17.759: level 155 is finished
dve2lts-sym, 17.799: level 156 is finished
dve2lts-sym, 17.840: level 157 is finished
dve2lts-sym, 17.880: level 158 is finished
dve2lts-sym, 17.919: level 159 is finished
dve2lts-sym, 17.957: level 160 is finished
dve2lts-sym, 17.993: level 161 is finished
dve2lts-sym, 18.030: level 162 is finished
dve2lts-sym, 18.066: level 163 is finished
dve2lts-sym, 18.100: level 164 is finished
dve2lts-sym, 18.133: level 165 is finished
dve2lts-sym, 18.167: level 166 is finished
dve2lts-sym, 18.198: level 167 is finished
dve2lts-sym, 18.229: level 168 is finished
dve2lts-sym, 18.260: level 169 is finished
dve2lts-sym, 18.335: level 170 is finished
dve2lts-sym, 18.364: level 171 is finished
dve2lts-sym, 18.392: level 172 is finished
dve2lts-sym, 18.420: level 173 is finished
dve2lts-sym, 18.448: level 174 is finished
dve2lts-sym, 18.474: level 175 is finished
dve2lts-sym, 18.499: level 176 is finished
dve2lts-sym, 18.524: level 177 is finished
dve2lts-sym, 18.548: level 178 is finished
dve2lts-sym, 18.572: level 179 is finished
dve2lts-sym, 18.595: level 180 is finished
dve2lts-sym, 18.617: level 181 is finished
dve2lts-sym, 18.640: level 182 is finished
dve2lts-sym, 18.662: level 183 is finished
dve2lts-sym, 18.682: level 184 is finished
dve2lts-sym, 18.703: level 185 is finished
dve2lts-sym, 18.723: level 186 is finished
dve2lts-sym, 18.741: level 187 is finished
dve2lts-sym, 18.760: level 188 is finished
dve2lts-sym, 18.778: level 189 is finished
dve2lts-sym, 18.796: level 190 is finished
dve2lts-sym, 18.813: level 191 is finished
dve2lts-sym, 18.830: level 192 is finished
dve2lts-sym, 18.848: level 193 is finished
dve2lts-sym, 18.865: level 194 is finished
dve2lts-sym, 18.882: level 195 is finished
dve2lts-sym, 18.898: level 196 is finished
dve2lts-sym, 18.914: level 197 is finished
dve2lts-sym, 18.930: level 198 is finished
dve2lts-sym, 18.947: level 199 is finished
dve2lts-sym, 18.963: level 200 is finished
dve2lts-sym, 18.979: level 201 is finished
dve2lts-sym, 18.994: level 202 is finished
dve2lts-sym, 19.009: level 203 is finished
dve2lts-sym, 19.024: level 204 is finished
dve2lts-sym, 19.040: level 205 is finished
dve2lts-sym, 19.055: level 206 is finished
dve2lts-sym, 19.070: level 207 is finished
dve2lts-sym, 19.084: level 208 is finished
dve2lts-sym, 19.097: level 209 is finished
dve2lts-sym, 19.110: level 210 is finished
dve2lts-sym, 19.123: level 211 is finished
dve2lts-sym, 19.136: level 212 is finished
dve2lts-sym, 19.148: level 213 is finished
dve2lts-sym, 19.159: level 214 is finished
dve2lts-sym, 19.170: level 215 is finished
dve2lts-sym, 19.180: level 216 is finished
dve2lts-sym, 19.189: level 217 is finished
dve2lts-sym, 19.198: level 218 is finished
dve2lts-sym, 19.207: level 219 is finished
dve2lts-sym, 19.214: level 220 is finished
dve2lts-sym, 19.222: level 221 is finished
dve2lts-sym, 19.229: level 222 is finished
dve2lts-sym, 19.235: level 223 is finished
dve2lts-sym, 19.241: level 224 is finished
dve2lts-sym, 19.247: level 225 is finished
dve2lts-sym, 19.252: level 226 is finished
dve2lts-sym, 19.257: level 227 is finished
dve2lts-sym, 19.262: level 228 is finished
dve2lts-sym, 19.267: level 229 is finished
dve2lts-sym, 19.271: level 230 is finished
dve2lts-sym, 19.275: level 231 is finished
dve2lts-sym, 19.278: level 232 is finished
dve2lts-sym, 19.282: level 233 is finished
dve2lts-sym, 19.285: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.285: reachability took 17.510 real 820.690 user 17.760 sys
dve2lts-sym, 19.285: counting visited states...
dve2lts-sym, 19.398: counting took 0.110 real 5.440 user 0.000 sys
dve2lts-sym, 19.398: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
