Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 35->27 groups
dve2lts-sym, 1.133: state vector length is 25; there are 27 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 3.472: level 2 is finished
dve2lts-sym, 5.041: level 3 is finished
dve2lts-sym, 6.704: level 4 is finished
dve2lts-sym, 8.592: level 5 is finished
dve2lts-sym, 10.655: level 6 is finished
dve2lts-sym, 12.644: level 7 is finished
dve2lts-sym, 14.712: level 8 is finished
dve2lts-sym, 16.507: level 9 is finished
dve2lts-sym, 17.847: level 10 is finished
dve2lts-sym, 18.821: level 11 is finished
dve2lts-sym, 19.524: level 12 is finished
dve2lts-sym, 20.087: level 13 is finished
dve2lts-sym, 20.456: level 14 is finished
dve2lts-sym, 20.704: level 15 is finished
dve2lts-sym, 20.869: level 16 is finished
dve2lts-sym, 20.967: level 17 is finished
dve2lts-sym, 21.025: level 18 is finished
dve2lts-sym, 21.059: level 19 is finished
dve2lts-sym, 21.075: level 20 is finished
dve2lts-sym, 21.092: level 21 is finished
dve2lts-sym, 21.107: level 22 is finished
dve2lts-sym, 21.118: level 23 is finished
dve2lts-sym, 21.127: level 24 is finished
dve2lts-sym, 21.136: level 25 is finished
dve2lts-sym, 21.145: level 26 is finished
dve2lts-sym, 21.155: level 27 is finished
dve2lts-sym, 21.164: level 28 is finished
dve2lts-sym, 21.173: level 29 is finished
dve2lts-sym, 21.182: level 30 is finished
dve2lts-sym, 21.191: level 31 is finished
dve2lts-sym, 21.200: level 32 is finished
dve2lts-sym, 21.208: level 33 is finished
dve2lts-sym, 21.217: level 34 is finished
dve2lts-sym, 21.226: level 35 is finished
dve2lts-sym, 21.235: level 36 is finished
dve2lts-sym, 21.244: level 37 is finished
dve2lts-sym, 21.254: level 38 is finished
dve2lts-sym, 21.262: level 39 is finished
dve2lts-sym, 21.271: level 40 is finished
dve2lts-sym, 21.279: level 41 is finished
dve2lts-sym, 21.286: level 42 is finished
dve2lts-sym, 21.294: level 43 is finished
dve2lts-sym, 21.301: level 44 is finished
dve2lts-sym, 21.308: level 45 is finished
dve2lts-sym, 21.315: level 46 is finished
dve2lts-sym, 21.321: level 47 is finished
dve2lts-sym, 21.328: level 48 is finished
dve2lts-sym, 21.334: level 49 is finished
dve2lts-sym, 21.340: level 50 is finished
dve2lts-sym, 21.346: level 51 is finished
dve2lts-sym, 21.352: level 52 is finished
dve2lts-sym, 21.357: level 53 is finished
dve2lts-sym, 21.362: level 54 is finished
dve2lts-sym, 21.367: level 55 is finished
dve2lts-sym, 21.372: level 56 is finished
dve2lts-sym, 21.376: level 57 is finished
dve2lts-sym, 21.380: level 58 is finished
dve2lts-sym, 21.384: level 59 is finished
dve2lts-sym, 21.387: level 60 is finished
dve2lts-sym, 21.391: level 61 is finished
dve2lts-sym, 21.395: level 62 is finished
dve2lts-sym, 21.398: level 63 is finished
dve2lts-sym, 21.402: level 64 is finished
dve2lts-sym, 21.405: level 65 is finished
dve2lts-sym, 21.408: level 66 is finished
dve2lts-sym, 21.412: level 67 is finished
dve2lts-sym, 21.415: level 68 is finished
dve2lts-sym, 21.417: level 69 is finished
dve2lts-sym, 21.420: level 70 is finished
dve2lts-sym, 21.423: level 71 is finished
dve2lts-sym, 21.426: level 72 is finished
dve2lts-sym, 21.428: level 73 is finished
dve2lts-sym, 21.430: level 74 is finished
dve2lts-sym, 21.432: level 75 is finished
dve2lts-sym, 21.434: level 76 is finished
dve2lts-sym, 21.435: level 77 is finished
dve2lts-sym, 21.437: level 78 is finished
dve2lts-sym, 21.438: level 79 is finished
dve2lts-sym, 21.438: level 80 is finished
dve2lts-sym, 21.439: level 81 is finished
dve2lts-sym, 21.440: level 82 is finished
dve2lts-sym, 21.440: level 83 is finished
dve2lts-sym, 21.441: level 84 is finished
dve2lts-sym, 21.441: level 85 is finished
dve2lts-sym, 21.442: level 86 is finished
dve2lts-sym, 21.442: level 87 is finished
dve2lts-sym, 21.442: level 88 is finished
dve2lts-sym, 21.443: level 89 is finished
dve2lts-sym, 21.443: level 90 is finished
dve2lts-sym, 21.443: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.443: reachability took 19.800 real 0.520 user 19.250 sys
dve2lts-sym, 21.443: counting visited states...
dve2lts-sym, 21.446: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.446: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
