Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.447: level 4 is finished
dve2lts-sym, 2.672: level 5 is finished
dve2lts-sym, 2.902: level 6 is finished
dve2lts-sym, 3.077: level 7 is finished
dve2lts-sym, 3.241: level 8 is finished
dve2lts-sym, 3.360: level 9 is finished
dve2lts-sym, 3.445: level 10 is finished
dve2lts-sym, 3.503: level 11 is finished
dve2lts-sym, 3.537: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.564: level 14 is finished
dve2lts-sym, 3.569: level 15 is finished
dve2lts-sym, 3.572: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 3.577: level 18 is finished
dve2lts-sym, 3.579: level 19 is finished
dve2lts-sym, 3.582: level 20 is finished
dve2lts-sym, 3.585: level 21 is finished
dve2lts-sym, 3.588: level 22 is finished
dve2lts-sym, 3.591: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.599: level 25 is finished
dve2lts-sym, 3.602: level 26 is finished
dve2lts-sym, 3.606: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.615: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.629: level 32 is finished
dve2lts-sym, 3.635: level 33 is finished
dve2lts-sym, 3.640: level 34 is finished
dve2lts-sym, 3.646: level 35 is finished
dve2lts-sym, 3.652: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.665: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.686: level 41 is finished
dve2lts-sym, 3.694: level 42 is finished
dve2lts-sym, 3.702: level 43 is finished
dve2lts-sym, 3.711: level 44 is finished
dve2lts-sym, 3.720: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.738: level 47 is finished
dve2lts-sym, 3.748: level 48 is finished
dve2lts-sym, 3.759: level 49 is finished
dve2lts-sym, 3.769: level 50 is finished
dve2lts-sym, 3.781: level 51 is finished
dve2lts-sym, 3.792: level 52 is finished
dve2lts-sym, 3.804: level 53 is finished
dve2lts-sym, 3.816: level 54 is finished
dve2lts-sym, 3.828: level 55 is finished
dve2lts-sym, 3.842: level 56 is finished
dve2lts-sym, 3.855: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.883: level 59 is finished
dve2lts-sym, 3.897: level 60 is finished
dve2lts-sym, 3.911: level 61 is finished
dve2lts-sym, 3.926: level 62 is finished
dve2lts-sym, 3.943: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.978: level 65 is finished
dve2lts-sym, 3.996: level 66 is finished
dve2lts-sym, 4.013: level 67 is finished
dve2lts-sym, 4.031: level 68 is finished
dve2lts-sym, 4.049: level 69 is finished
dve2lts-sym, 4.067: level 70 is finished
dve2lts-sym, 4.086: level 71 is finished
dve2lts-sym, 4.105: level 72 is finished
dve2lts-sym, 4.124: level 73 is finished
dve2lts-sym, 4.143: level 74 is finished
dve2lts-sym, 4.163: level 75 is finished
dve2lts-sym, 4.184: level 76 is finished
dve2lts-sym, 4.204: level 77 is finished
dve2lts-sym, 4.225: level 78 is finished
dve2lts-sym, 4.246: level 79 is finished
dve2lts-sym, 4.266: level 80 is finished
dve2lts-sym, 4.287: level 81 is finished
dve2lts-sym, 4.308: level 82 is finished
dve2lts-sym, 4.328: level 83 is finished
dve2lts-sym, 4.349: level 84 is finished
dve2lts-sym, 4.370: level 85 is finished
dve2lts-sym, 4.391: level 86 is finished
dve2lts-sym, 4.412: level 87 is finished
dve2lts-sym, 4.432: level 88 is finished
dve2lts-sym, 4.453: level 89 is finished
dve2lts-sym, 4.472: level 90 is finished
dve2lts-sym, 4.493: level 91 is finished
dve2lts-sym, 4.512: level 92 is finished
dve2lts-sym, 4.531: level 93 is finished
dve2lts-sym, 4.550: level 94 is finished
dve2lts-sym, 4.568: level 95 is finished
dve2lts-sym, 4.585: level 96 is finished
dve2lts-sym, 4.601: level 97 is finished
dve2lts-sym, 4.617: level 98 is finished
dve2lts-sym, 4.634: level 99 is finished
dve2lts-sym, 4.650: level 100 is finished
dve2lts-sym, 4.666: level 101 is finished
dve2lts-sym, 4.683: level 102 is finished
dve2lts-sym, 4.699: level 103 is finished
dve2lts-sym, 4.715: level 104 is finished
dve2lts-sym, 4.729: level 105 is finished
dve2lts-sym, 4.744: level 106 is finished
dve2lts-sym, 4.757: level 107 is finished
dve2lts-sym, 4.771: level 108 is finished
dve2lts-sym, 4.784: level 109 is finished
dve2lts-sym, 4.797: level 110 is finished
dve2lts-sym, 4.808: level 111 is finished
dve2lts-sym, 4.820: level 112 is finished
dve2lts-sym, 4.831: level 113 is finished
dve2lts-sym, 4.842: level 114 is finished
dve2lts-sym, 4.853: level 115 is finished
dve2lts-sym, 4.863: level 116 is finished
dve2lts-sym, 4.872: level 117 is finished
dve2lts-sym, 4.881: level 118 is finished
dve2lts-sym, 4.890: level 119 is finished
dve2lts-sym, 4.898: level 120 is finished
dve2lts-sym, 4.906: level 121 is finished
dve2lts-sym, 4.914: level 122 is finished
dve2lts-sym, 4.921: level 123 is finished
dve2lts-sym, 4.927: level 124 is finished
dve2lts-sym, 4.934: level 125 is finished
dve2lts-sym, 4.940: level 126 is finished
dve2lts-sym, 4.945: level 127 is finished
dve2lts-sym, 4.950: level 128 is finished
dve2lts-sym, 4.955: level 129 is finished
dve2lts-sym, 4.960: level 130 is finished
dve2lts-sym, 4.964: level 131 is finished
dve2lts-sym, 4.968: level 132 is finished
dve2lts-sym, 4.972: level 133 is finished
dve2lts-sym, 4.976: level 134 is finished
dve2lts-sym, 4.979: level 135 is finished
dve2lts-sym, 4.982: level 136 is finished
dve2lts-sym, 4.987: level 137 is finished
dve2lts-sym, 4.990: level 138 is finished
dve2lts-sym, 4.993: level 139 is finished
dve2lts-sym, 4.996: level 140 is finished
dve2lts-sym, 4.998: level 141 is finished
dve2lts-sym, 5.000: level 142 is finished
dve2lts-sym, 5.003: level 143 is finished
dve2lts-sym, 5.005: level 144 is finished
dve2lts-sym, 5.007: level 145 is finished
dve2lts-sym, 5.008: level 146 is finished
dve2lts-sym, 5.010: level 147 is finished
dve2lts-sym, 5.012: level 148 is finished
dve2lts-sym, 5.014: level 149 is finished
dve2lts-sym, 5.015: level 150 is finished
dve2lts-sym, 5.017: level 151 is finished
dve2lts-sym, 5.018: level 152 is finished
dve2lts-sym, 5.020: level 153 is finished
dve2lts-sym, 5.021: level 154 is finished
dve2lts-sym, 5.022: level 155 is finished
dve2lts-sym, 5.024: level 156 is finished
dve2lts-sym, 5.025: level 157 is finished
dve2lts-sym, 5.026: level 158 is finished
dve2lts-sym, 5.027: level 159 is finished
dve2lts-sym, 5.028: level 160 is finished
dve2lts-sym, 5.029: level 161 is finished
dve2lts-sym, 5.030: level 162 is finished
dve2lts-sym, 5.031: level 163 is finished
dve2lts-sym, 5.031: level 164 is finished
dve2lts-sym, 5.032: level 165 is finished
dve2lts-sym, 5.033: level 166 is finished
dve2lts-sym, 5.033: level 167 is finished
dve2lts-sym, 5.034: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.034: reachability took 3.530 real 64.380 user 19.980 sys
dve2lts-sym, 5.034: counting visited states...
dve2lts-sym, 5.057: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 5.057: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
