Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 35->27 groups
dve2lts-sym, 0.861: state vector length is 33; there are 27 groups
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 3.791: level 2 is finished
dve2lts-sym, 5.613: level 3 is finished
dve2lts-sym, 7.466: level 4 is finished
dve2lts-sym, 9.640: level 5 is finished
dve2lts-sym, 12.282: level 6 is finished
dve2lts-sym, 14.547: level 7 is finished
dve2lts-sym, 16.506: level 8 is finished
dve2lts-sym, 18.027: level 9 is finished
dve2lts-sym, 19.199: level 10 is finished
dve2lts-sym, 19.969: level 11 is finished
dve2lts-sym, 20.444: level 12 is finished
dve2lts-sym, 20.685: level 13 is finished
dve2lts-sym, 20.793: level 14 is finished
dve2lts-sym, 20.836: level 15 is finished
dve2lts-sym, 20.863: level 16 is finished
dve2lts-sym, 20.886: level 17 is finished
dve2lts-sym, 20.909: level 18 is finished
dve2lts-sym, 20.934: level 19 is finished
dve2lts-sym, 20.959: level 20 is finished
dve2lts-sym, 20.987: level 21 is finished
dve2lts-sym, 21.018: level 22 is finished
dve2lts-sym, 21.053: level 23 is finished
dve2lts-sym, 21.090: level 24 is finished
dve2lts-sym, 21.130: level 25 is finished
dve2lts-sym, 21.173: level 26 is finished
dve2lts-sym, 21.219: level 27 is finished
dve2lts-sym, 21.269: level 28 is finished
dve2lts-sym, 21.325: level 29 is finished
dve2lts-sym, 21.382: level 30 is finished
dve2lts-sym, 21.447: level 31 is finished
dve2lts-sym, 21.515: level 32 is finished
dve2lts-sym, 21.585: level 33 is finished
dve2lts-sym, 21.659: level 34 is finished
dve2lts-sym, 21.739: level 35 is finished
dve2lts-sym, 21.824: level 36 is finished
dve2lts-sym, 21.918: level 37 is finished
dve2lts-sym, 22.013: level 38 is finished
dve2lts-sym, 22.112: level 39 is finished
dve2lts-sym, 22.214: level 40 is finished
dve2lts-sym, 22.329: level 41 is finished
dve2lts-sym, 22.447: level 42 is finished
dve2lts-sym, 22.575: level 43 is finished
dve2lts-sym, 22.708: level 44 is finished
dve2lts-sym, 22.852: level 45 is finished
dve2lts-sym, 22.998: level 46 is finished
dve2lts-sym, 23.145: level 47 is finished
dve2lts-sym, 23.301: level 48 is finished
dve2lts-sym, 23.475: level 49 is finished
dve2lts-sym, 23.654: level 50 is finished
dve2lts-sym, 23.844: level 51 is finished
dve2lts-sym, 24.028: level 52 is finished
dve2lts-sym, 24.221: level 53 is finished
dve2lts-sym, 24.420: level 54 is finished
dve2lts-sym, 24.635: level 55 is finished
dve2lts-sym, 24.849: level 56 is finished
dve2lts-sym, 25.073: level 57 is finished
dve2lts-sym, 25.312: level 58 is finished
dve2lts-sym, 25.553: level 59 is finished
dve2lts-sym, 25.798: level 60 is finished
dve2lts-sym, 26.052: level 61 is finished
dve2lts-sym, 26.315: level 62 is finished
dve2lts-sym, 26.604: level 63 is finished
dve2lts-sym, 26.898: level 64 is finished
dve2lts-sym, 27.199: level 65 is finished
dve2lts-sym, 27.488: level 66 is finished
dve2lts-sym, 27.791: level 67 is finished
dve2lts-sym, 28.117: level 68 is finished
dve2lts-sym, 28.432: level 69 is finished
dve2lts-sym, 28.760: level 70 is finished
dve2lts-sym, 29.099: level 71 is finished
dve2lts-sym, 29.444: level 72 is finished
dve2lts-sym, 29.784: level 73 is finished
dve2lts-sym, 30.134: level 74 is finished
dve2lts-sym, 30.479: level 75 is finished
dve2lts-sym, 30.850: level 76 is finished
dve2lts-sym, 31.226: level 77 is finished
dve2lts-sym, 31.603: level 78 is finished
dve2lts-sym, 31.972: level 79 is finished
dve2lts-sym, 32.342: level 80 is finished
dve2lts-sym, 32.727: level 81 is finished
dve2lts-sym, 33.099: level 82 is finished
dve2lts-sym, 33.476: level 83 is finished
dve2lts-sym, 33.863: level 84 is finished
dve2lts-sym, 34.236: level 85 is finished
dve2lts-sym, 34.619: level 86 is finished
dve2lts-sym, 35.001: level 87 is finished
dve2lts-sym, 35.372: level 88 is finished
dve2lts-sym, 35.742: level 89 is finished
dve2lts-sym, 36.111: level 90 is finished
dve2lts-sym, 36.475: level 91 is finished
dve2lts-sym, 36.835: level 92 is finished
dve2lts-sym, 37.188: level 93 is finished
dve2lts-sym, 37.528: level 94 is finished
dve2lts-sym, 37.860: level 95 is finished
dve2lts-sym, 38.171: level 96 is finished
dve2lts-sym, 38.475: level 97 is finished
dve2lts-sym, 38.773: level 98 is finished
dve2lts-sym, 39.076: level 99 is finished
dve2lts-sym, 39.372: level 100 is finished
dve2lts-sym, 39.662: level 101 is finished
dve2lts-sym, 39.962: level 102 is finished
dve2lts-sym, 40.242: level 103 is finished
dve2lts-sym, 40.516: level 104 is finished
dve2lts-sym, 40.776: level 105 is finished
dve2lts-sym, 41.028: level 106 is finished
dve2lts-sym, 41.270: level 107 is finished
dve2lts-sym, 41.504: level 108 is finished
dve2lts-sym, 41.728: level 109 is finished
dve2lts-sym, 41.942: level 110 is finished
dve2lts-sym, 42.147: level 111 is finished
dve2lts-sym, 42.342: level 112 is finished
dve2lts-sym, 42.524: level 113 is finished
dve2lts-sym, 42.699: level 114 is finished
dve2lts-sym, 42.867: level 115 is finished
dve2lts-sym, 43.027: level 116 is finished
dve2lts-sym, 43.182: level 117 is finished
dve2lts-sym, 43.327: level 118 is finished
dve2lts-sym, 43.462: level 119 is finished
dve2lts-sym, 43.588: level 120 is finished
dve2lts-sym, 43.708: level 121 is finished
dve2lts-sym, 43.819: level 122 is finished
dve2lts-sym, 43.923: level 123 is finished
dve2lts-sym, 44.018: level 124 is finished
dve2lts-sym, 44.104: level 125 is finished
dve2lts-sym, 44.183: level 126 is finished
dve2lts-sym, 44.254: level 127 is finished
dve2lts-sym, 44.319: level 128 is finished
dve2lts-sym, 44.378: level 129 is finished
dve2lts-sym, 44.433: level 130 is finished
dve2lts-sym, 44.484: level 131 is finished
dve2lts-sym, 44.529: level 132 is finished
dve2lts-sym, 44.570: level 133 is finished
dve2lts-sym, 44.608: level 134 is finished
dve2lts-sym, 44.643: level 135 is finished
dve2lts-sym, 44.676: level 136 is finished
dve2lts-sym, 44.707: level 137 is finished
dve2lts-sym, 44.734: level 138 is finished
dve2lts-sym, 44.758: level 139 is finished
dve2lts-sym, 44.781: level 140 is finished
dve2lts-sym, 44.800: level 141 is finished
dve2lts-sym, 44.817: level 142 is finished
dve2lts-sym, 44.832: level 143 is finished
dve2lts-sym, 44.846: level 144 is finished
dve2lts-sym, 44.857: level 145 is finished
dve2lts-sym, 44.867: level 146 is finished
dve2lts-sym, 44.875: level 147 is finished
dve2lts-sym, 44.883: level 148 is finished
dve2lts-sym, 44.891: level 149 is finished
dve2lts-sym, 44.897: level 150 is finished
dve2lts-sym, 44.903: level 151 is finished
dve2lts-sym, 44.908: level 152 is finished
dve2lts-sym, 44.913: level 153 is finished
dve2lts-sym, 44.916: level 154 is finished
dve2lts-sym, 44.919: level 155 is finished
dve2lts-sym, 44.922: level 156 is finished
dve2lts-sym, 44.924: level 157 is finished
dve2lts-sym, 44.926: level 158 is finished
dve2lts-sym, 44.928: level 159 is finished
dve2lts-sym, 44.929: level 160 is finished
dve2lts-sym, 44.930: level 161 is finished
dve2lts-sym, 44.931: level 162 is finished
dve2lts-sym, 44.932: level 163 is finished
dve2lts-sym, 44.933: level 164 is finished
dve2lts-sym, 44.934: level 165 is finished
dve2lts-sym, 44.935: level 166 is finished
dve2lts-sym, 44.935: level 167 is finished
dve2lts-sym, 44.935: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.935: reachability took 43.440 real 24.160 user 19.250 sys
dve2lts-sym, 44.935: counting visited states...
dve2lts-sym, 45.336: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.336: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
