Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 35->27 groups
dve2lts-sym, 1.202: state vector length is 23; there are 27 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 3.007: level 2 is finished
dve2lts-sym, 3.712: level 3 is finished
dve2lts-sym, 4.474: level 4 is finished
dve2lts-sym, 5.358: level 5 is finished
dve2lts-sym, 6.282: level 6 is finished
dve2lts-sym, 7.164: level 7 is finished
dve2lts-sym, 7.939: level 8 is finished
dve2lts-sym, 8.675: level 9 is finished
dve2lts-sym, 9.181: level 10 is finished
dve2lts-sym, 9.556: level 11 is finished
dve2lts-sym, 9.822: level 12 is finished
dve2lts-sym, 10.100: level 13 is finished
dve2lts-sym, 10.269: level 14 is finished
dve2lts-sym, 10.395: level 15 is finished
dve2lts-sym, 10.480: level 16 is finished
dve2lts-sym, 10.547: level 17 is finished
dve2lts-sym, 10.596: level 18 is finished
dve2lts-sym, 10.633: level 19 is finished
dve2lts-sym, 10.647: level 20 is finished
dve2lts-sym, 10.662: level 21 is finished
dve2lts-sym, 10.671: level 22 is finished
dve2lts-sym, 10.679: level 23 is finished
dve2lts-sym, 10.688: level 24 is finished
dve2lts-sym, 10.696: level 25 is finished
dve2lts-sym, 10.702: level 26 is finished
dve2lts-sym, 10.706: level 27 is finished
dve2lts-sym, 10.711: level 28 is finished
dve2lts-sym, 10.716: level 29 is finished
dve2lts-sym, 10.720: level 30 is finished
dve2lts-sym, 10.724: level 31 is finished
dve2lts-sym, 10.729: level 32 is finished
dve2lts-sym, 10.733: level 33 is finished
dve2lts-sym, 10.737: level 34 is finished
dve2lts-sym, 10.741: level 35 is finished
dve2lts-sym, 10.744: level 36 is finished
dve2lts-sym, 10.748: level 37 is finished
dve2lts-sym, 10.752: level 38 is finished
dve2lts-sym, 10.755: level 39 is finished
dve2lts-sym, 10.758: level 40 is finished
dve2lts-sym, 10.761: level 41 is finished
dve2lts-sym, 10.763: level 42 is finished
dve2lts-sym, 10.765: level 43 is finished
dve2lts-sym, 10.767: level 44 is finished
dve2lts-sym, 10.769: level 45 is finished
dve2lts-sym, 10.771: level 46 is finished
dve2lts-sym, 10.773: level 47 is finished
dve2lts-sym, 10.774: level 48 is finished
dve2lts-sym, 10.776: level 49 is finished
dve2lts-sym, 10.777: level 50 is finished
dve2lts-sym, 10.778: level 51 is finished
dve2lts-sym, 10.779: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.779: reachability took 9.080 real 129.850 user 15.400 sys
dve2lts-sym, 10.779: counting visited states...
dve2lts-sym, 10.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.780: state space has 6814 (~6.81e+03) states, 427 BDD nodes
