Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 35->27 groups
dve2lts-sym, 1.025: state vector length is 37; there are 27 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 3.560: level 2 is finished
dve2lts-sym, 4.490: level 3 is finished
dve2lts-sym, 5.377: level 4 is finished
dve2lts-sym, 6.339: level 5 is finished
dve2lts-sym, 7.214: level 6 is finished
dve2lts-sym, 7.990: level 7 is finished
dve2lts-sym, 8.639: level 8 is finished
dve2lts-sym, 9.134: level 9 is finished
dve2lts-sym, 9.438: level 10 is finished
dve2lts-sym, 9.613: level 11 is finished
dve2lts-sym, 9.724: level 12 is finished
dve2lts-sym, 9.797: level 13 is finished
dve2lts-sym, 9.840: level 14 is finished
dve2lts-sym, 9.859: level 15 is finished
dve2lts-sym, 9.871: level 16 is finished
dve2lts-sym, 9.880: level 17 is finished
dve2lts-sym, 9.889: level 18 is finished
dve2lts-sym, 9.897: level 19 is finished
dve2lts-sym, 9.905: level 20 is finished
dve2lts-sym, 9.913: level 21 is finished
dve2lts-sym, 9.921: level 22 is finished
dve2lts-sym, 9.930: level 23 is finished
dve2lts-sym, 9.996: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.015: level 26 is finished
dve2lts-sym, 10.024: level 27 is finished
dve2lts-sym, 10.033: level 28 is finished
dve2lts-sym, 10.042: level 29 is finished
dve2lts-sym, 10.051: level 30 is finished
dve2lts-sym, 10.061: level 31 is finished
dve2lts-sym, 10.071: level 32 is finished
dve2lts-sym, 10.082: level 33 is finished
dve2lts-sym, 10.092: level 34 is finished
dve2lts-sym, 10.102: level 35 is finished
dve2lts-sym, 10.113: level 36 is finished
dve2lts-sym, 10.124: level 37 is finished
dve2lts-sym, 10.135: level 38 is finished
dve2lts-sym, 10.147: level 39 is finished
dve2lts-sym, 10.159: level 40 is finished
dve2lts-sym, 10.172: level 41 is finished
dve2lts-sym, 10.185: level 42 is finished
dve2lts-sym, 10.198: level 43 is finished
dve2lts-sym, 10.210: level 44 is finished
dve2lts-sym, 10.224: level 45 is finished
dve2lts-sym, 10.237: level 46 is finished
dve2lts-sym, 10.250: level 47 is finished
dve2lts-sym, 10.264: level 48 is finished
dve2lts-sym, 10.278: level 49 is finished
dve2lts-sym, 10.293: level 50 is finished
dve2lts-sym, 10.308: level 51 is finished
dve2lts-sym, 10.324: level 52 is finished
dve2lts-sym, 10.339: level 53 is finished
dve2lts-sym, 10.355: level 54 is finished
dve2lts-sym, 10.371: level 55 is finished
dve2lts-sym, 10.387: level 56 is finished
dve2lts-sym, 10.404: level 57 is finished
dve2lts-sym, 10.421: level 58 is finished
dve2lts-sym, 10.438: level 59 is finished
dve2lts-sym, 10.456: level 60 is finished
dve2lts-sym, 10.474: level 61 is finished
dve2lts-sym, 10.493: level 62 is finished
dve2lts-sym, 10.511: level 63 is finished
dve2lts-sym, 10.530: level 64 is finished
dve2lts-sym, 10.550: level 65 is finished
dve2lts-sym, 10.571: level 66 is finished
dve2lts-sym, 10.592: level 67 is finished
dve2lts-sym, 10.613: level 68 is finished
dve2lts-sym, 10.635: level 69 is finished
dve2lts-sym, 10.656: level 70 is finished
dve2lts-sym, 10.678: level 71 is finished
dve2lts-sym, 10.701: level 72 is finished
dve2lts-sym, 10.723: level 73 is finished
dve2lts-sym, 10.747: level 74 is finished
dve2lts-sym, 10.770: level 75 is finished
dve2lts-sym, 10.794: level 76 is finished
dve2lts-sym, 10.820: level 77 is finished
dve2lts-sym, 10.846: level 78 is finished
dve2lts-sym, 10.872: level 79 is finished
dve2lts-sym, 10.899: level 80 is finished
dve2lts-sym, 10.926: level 81 is finished
dve2lts-sym, 10.954: level 82 is finished
dve2lts-sym, 10.982: level 83 is finished
dve2lts-sym, 11.010: level 84 is finished
dve2lts-sym, 11.039: level 85 is finished
dve2lts-sym, 11.069: level 86 is finished
dve2lts-sym, 11.100: level 87 is finished
dve2lts-sym, 11.131: level 88 is finished
dve2lts-sym, 11.164: level 89 is finished
dve2lts-sym, 11.197: level 90 is finished
dve2lts-sym, 11.230: level 91 is finished
dve2lts-sym, 11.265: level 92 is finished
dve2lts-sym, 11.299: level 93 is finished
dve2lts-sym, 11.334: level 94 is finished
dve2lts-sym, 11.369: level 95 is finished
dve2lts-sym, 11.403: level 96 is finished
dve2lts-sym, 11.440: level 97 is finished
dve2lts-sym, 11.477: level 98 is finished
dve2lts-sym, 11.514: level 99 is finished
dve2lts-sym, 11.555: level 100 is finished
dve2lts-sym, 11.594: level 101 is finished
dve2lts-sym, 11.633: level 102 is finished
dve2lts-sym, 11.675: level 103 is finished
dve2lts-sym, 11.717: level 104 is finished
dve2lts-sym, 11.759: level 105 is finished
dve2lts-sym, 11.801: level 106 is finished
dve2lts-sym, 11.843: level 107 is finished
dve2lts-sym, 11.887: level 108 is finished
dve2lts-sym, 11.931: level 109 is finished
dve2lts-sym, 11.998: level 110 is finished
dve2lts-sym, 12.043: level 111 is finished
dve2lts-sym, 12.090: level 112 is finished
dve2lts-sym, 12.136: level 113 is finished
dve2lts-sym, 12.182: level 114 is finished
dve2lts-sym, 12.229: level 115 is finished
dve2lts-sym, 12.279: level 116 is finished
dve2lts-sym, 12.325: level 117 is finished
dve2lts-sym, 12.375: level 118 is finished
dve2lts-sym, 12.424: level 119 is finished
dve2lts-sym, 12.475: level 120 is finished
dve2lts-sym, 12.525: level 121 is finished
dve2lts-sym, 12.576: level 122 is finished
dve2lts-sym, 12.627: level 123 is finished
dve2lts-sym, 12.678: level 124 is finished
dve2lts-sym, 12.730: level 125 is finished
dve2lts-sym, 12.781: level 126 is finished
dve2lts-sym, 12.832: level 127 is finished
dve2lts-sym, 12.881: level 128 is finished
dve2lts-sym, 12.930: level 129 is finished
dve2lts-sym, 12.978: level 130 is finished
dve2lts-sym, 13.027: level 131 is finished
dve2lts-sym, 13.077: level 132 is finished
dve2lts-sym, 13.126: level 133 is finished
dve2lts-sym, 13.179: level 134 is finished
dve2lts-sym, 13.230: level 135 is finished
dve2lts-sym, 13.282: level 136 is finished
dve2lts-sym, 13.332: level 137 is finished
dve2lts-sym, 13.381: level 138 is finished
dve2lts-sym, 13.431: level 139 is finished
dve2lts-sym, 13.481: level 140 is finished
dve2lts-sym, 13.532: level 141 is finished
dve2lts-sym, 13.582: level 142 is finished
dve2lts-sym, 13.631: level 143 is finished
dve2lts-sym, 13.679: level 144 is finished
dve2lts-sym, 13.729: level 145 is finished
dve2lts-sym, 13.778: level 146 is finished
dve2lts-sym, 13.826: level 147 is finished
dve2lts-sym, 13.874: level 148 is finished
dve2lts-sym, 13.924: level 149 is finished
dve2lts-sym, 14.003: level 150 is finished
dve2lts-sym, 14.051: level 151 is finished
dve2lts-sym, 14.099: level 152 is finished
dve2lts-sym, 14.146: level 153 is finished
dve2lts-sym, 14.192: level 154 is finished
dve2lts-sym, 14.238: level 155 is finished
dve2lts-sym, 14.283: level 156 is finished
dve2lts-sym, 14.329: level 157 is finished
dve2lts-sym, 14.374: level 158 is finished
dve2lts-sym, 14.418: level 159 is finished
dve2lts-sym, 14.462: level 160 is finished
dve2lts-sym, 14.505: level 161 is finished
dve2lts-sym, 14.549: level 162 is finished
dve2lts-sym, 14.591: level 163 is finished
dve2lts-sym, 14.633: level 164 is finished
dve2lts-sym, 14.674: level 165 is finished
dve2lts-sym, 14.714: level 166 is finished
dve2lts-sym, 14.753: level 167 is finished
dve2lts-sym, 14.792: level 168 is finished
dve2lts-sym, 14.832: level 169 is finished
dve2lts-sym, 14.870: level 170 is finished
dve2lts-sym, 14.907: level 171 is finished
dve2lts-sym, 14.944: level 172 is finished
dve2lts-sym, 14.982: level 173 is finished
dve2lts-sym, 15.018: level 174 is finished
dve2lts-sym, 15.055: level 175 is finished
dve2lts-sym, 15.090: level 176 is finished
dve2lts-sym, 15.125: level 177 is finished
dve2lts-sym, 15.159: level 178 is finished
dve2lts-sym, 15.193: level 179 is finished
dve2lts-sym, 15.226: level 180 is finished
dve2lts-sym, 15.259: level 181 is finished
dve2lts-sym, 15.291: level 182 is finished
dve2lts-sym, 15.322: level 183 is finished
dve2lts-sym, 15.352: level 184 is finished
dve2lts-sym, 15.383: level 185 is finished
dve2lts-sym, 15.413: level 186 is finished
dve2lts-sym, 15.442: level 187 is finished
dve2lts-sym, 15.470: level 188 is finished
dve2lts-sym, 15.498: level 189 is finished
dve2lts-sym, 15.526: level 190 is finished
dve2lts-sym, 15.554: level 191 is finished
dve2lts-sym, 15.581: level 192 is finished
dve2lts-sym, 15.608: level 193 is finished
dve2lts-sym, 15.634: level 194 is finished
dve2lts-sym, 15.660: level 195 is finished
dve2lts-sym, 15.686: level 196 is finished
dve2lts-sym, 15.710: level 197 is finished
dve2lts-sym, 15.734: level 198 is finished
dve2lts-sym, 15.759: level 199 is finished
dve2lts-sym, 15.782: level 200 is finished
dve2lts-sym, 15.805: level 201 is finished
dve2lts-sym, 15.826: level 202 is finished
dve2lts-sym, 15.848: level 203 is finished
dve2lts-sym, 15.871: level 204 is finished
dve2lts-sym, 15.892: level 205 is finished
dve2lts-sym, 15.912: level 206 is finished
dve2lts-sym, 15.931: level 207 is finished
dve2lts-sym, 15.988: level 208 is finished
dve2lts-sym, 16.007: level 209 is finished
dve2lts-sym, 16.026: level 210 is finished
dve2lts-sym, 16.045: level 211 is finished
dve2lts-sym, 16.064: level 212 is finished
dve2lts-sym, 16.082: level 213 is finished
dve2lts-sym, 16.101: level 214 is finished
dve2lts-sym, 16.120: level 215 is finished
dve2lts-sym, 16.137: level 216 is finished
dve2lts-sym, 16.155: level 217 is finished
dve2lts-sym, 16.172: level 218 is finished
dve2lts-sym, 16.191: level 219 is finished
dve2lts-sym, 16.207: level 220 is finished
dve2lts-sym, 16.224: level 221 is finished
dve2lts-sym, 16.241: level 222 is finished
dve2lts-sym, 16.257: level 223 is finished
dve2lts-sym, 16.273: level 224 is finished
dve2lts-sym, 16.289: level 225 is finished
dve2lts-sym, 16.304: level 226 is finished
dve2lts-sym, 16.318: level 227 is finished
dve2lts-sym, 16.333: level 228 is finished
dve2lts-sym, 16.348: level 229 is finished
dve2lts-sym, 16.363: level 230 is finished
dve2lts-sym, 16.378: level 231 is finished
dve2lts-sym, 16.392: level 232 is finished
dve2lts-sym, 16.406: level 233 is finished
dve2lts-sym, 16.421: level 234 is finished
dve2lts-sym, 16.434: level 235 is finished
dve2lts-sym, 16.447: level 236 is finished
dve2lts-sym, 16.460: level 237 is finished
dve2lts-sym, 16.472: level 238 is finished
dve2lts-sym, 16.485: level 239 is finished
dve2lts-sym, 16.497: level 240 is finished
dve2lts-sym, 16.510: level 241 is finished
dve2lts-sym, 16.523: level 242 is finished
dve2lts-sym, 16.536: level 243 is finished
dve2lts-sym, 16.548: level 244 is finished
dve2lts-sym, 16.561: level 245 is finished
dve2lts-sym, 16.573: level 246 is finished
dve2lts-sym, 16.585: level 247 is finished
dve2lts-sym, 16.596: level 248 is finished
dve2lts-sym, 16.607: level 249 is finished
dve2lts-sym, 16.618: level 250 is finished
dve2lts-sym, 16.630: level 251 is finished
dve2lts-sym, 16.641: level 252 is finished
dve2lts-sym, 16.651: level 253 is finished
dve2lts-sym, 16.663: level 254 is finished
dve2lts-sym, 16.674: level 255 is finished
dve2lts-sym, 16.685: level 256 is finished
dve2lts-sym, 16.696: level 257 is finished
dve2lts-sym, 16.707: level 258 is finished
dve2lts-sym, 16.717: level 259 is finished
dve2lts-sym, 16.729: level 260 is finished
dve2lts-sym, 16.740: level 261 is finished
dve2lts-sym, 16.750: level 262 is finished
dve2lts-sym, 16.761: level 263 is finished
dve2lts-sym, 16.771: level 264 is finished
dve2lts-sym, 16.782: level 265 is finished
dve2lts-sym, 16.793: level 266 is finished
dve2lts-sym, 16.803: level 267 is finished
dve2lts-sym, 16.814: level 268 is finished
dve2lts-sym, 16.824: level 269 is finished
dve2lts-sym, 16.835: level 270 is finished
dve2lts-sym, 16.845: level 271 is finished
dve2lts-sym, 16.856: level 272 is finished
dve2lts-sym, 16.865: level 273 is finished
dve2lts-sym, 16.875: level 274 is finished
dve2lts-sym, 16.885: level 275 is finished
dve2lts-sym, 16.895: level 276 is finished
dve2lts-sym, 16.904: level 277 is finished
dve2lts-sym, 16.914: level 278 is finished
dve2lts-sym, 16.924: level 279 is finished
dve2lts-sym, 16.933: level 280 is finished
dve2lts-sym, 16.943: level 281 is finished
dve2lts-sym, 16.953: level 282 is finished
dve2lts-sym, 16.963: level 283 is finished
dve2lts-sym, 16.973: level 284 is finished
dve2lts-sym, 16.982: level 285 is finished
dve2lts-sym, 16.992: level 286 is finished
dve2lts-sym, 17.001: level 287 is finished
dve2lts-sym, 17.010: level 288 is finished
dve2lts-sym, 17.020: level 289 is finished
dve2lts-sym, 17.029: level 290 is finished
dve2lts-sym, 17.038: level 291 is finished
dve2lts-sym, 17.047: level 292 is finished
dve2lts-sym, 17.056: level 293 is finished
dve2lts-sym, 17.065: level 294 is finished
dve2lts-sym, 17.074: level 295 is finished
dve2lts-sym, 17.083: level 296 is finished
dve2lts-sym, 17.092: level 297 is finished
dve2lts-sym, 17.100: level 298 is finished
dve2lts-sym, 17.109: level 299 is finished
dve2lts-sym, 17.117: level 300 is finished
dve2lts-sym, 17.125: level 301 is finished
dve2lts-sym, 17.134: level 302 is finished
dve2lts-sym, 17.142: level 303 is finished
dve2lts-sym, 17.150: level 304 is finished
dve2lts-sym, 17.159: level 305 is finished
dve2lts-sym, 17.167: level 306 is finished
dve2lts-sym, 17.175: level 307 is finished
dve2lts-sym, 17.184: level 308 is finished
dve2lts-sym, 17.192: level 309 is finished
dve2lts-sym, 17.200: level 310 is finished
dve2lts-sym, 17.208: level 311 is finished
dve2lts-sym, 17.215: level 312 is finished
dve2lts-sym, 17.223: level 313 is finished
dve2lts-sym, 17.231: level 314 is finished
dve2lts-sym, 17.239: level 315 is finished
dve2lts-sym, 17.247: level 316 is finished
dve2lts-sym, 17.255: level 317 is finished
dve2lts-sym, 17.263: level 318 is finished
dve2lts-sym, 17.271: level 319 is finished
dve2lts-sym, 17.279: level 320 is finished
dve2lts-sym, 17.287: level 321 is finished
dve2lts-sym, 17.295: level 322 is finished
dve2lts-sym, 17.302: level 323 is finished
dve2lts-sym, 17.310: level 324 is finished
dve2lts-sym, 17.318: level 325 is finished
dve2lts-sym, 17.325: level 326 is finished
dve2lts-sym, 17.333: level 327 is finished
dve2lts-sym, 17.341: level 328 is finished
dve2lts-sym, 17.349: level 329 is finished
dve2lts-sym, 17.356: level 330 is finished
dve2lts-sym, 17.364: level 331 is finished
dve2lts-sym, 17.371: level 332 is finished
dve2lts-sym, 17.378: level 333 is finished
dve2lts-sym, 17.386: level 334 is finished
dve2lts-sym, 17.393: level 335 is finished
dve2lts-sym, 17.401: level 336 is finished
dve2lts-sym, 17.408: level 337 is finished
dve2lts-sym, 17.415: level 338 is finished
dve2lts-sym, 17.423: level 339 is finished
dve2lts-sym, 17.430: level 340 is finished
dve2lts-sym, 17.438: level 341 is finished
dve2lts-sym, 17.446: level 342 is finished
dve2lts-sym, 17.453: level 343 is finished
dve2lts-sym, 17.461: level 344 is finished
dve2lts-sym, 17.468: level 345 is finished
dve2lts-sym, 17.476: level 346 is finished
dve2lts-sym, 17.483: level 347 is finished
dve2lts-sym, 17.490: level 348 is finished
dve2lts-sym, 17.497: level 349 is finished
dve2lts-sym, 17.504: level 350 is finished
dve2lts-sym, 17.511: level 351 is finished
dve2lts-sym, 17.517: level 352 is finished
dve2lts-sym, 17.524: level 353 is finished
dve2lts-sym, 17.531: level 354 is finished
dve2lts-sym, 17.537: level 355 is finished
dve2lts-sym, 17.544: level 356 is finished
dve2lts-sym, 17.550: level 357 is finished
dve2lts-sym, 17.556: level 358 is finished
dve2lts-sym, 17.562: level 359 is finished
dve2lts-sym, 17.569: level 360 is finished
dve2lts-sym, 17.575: level 361 is finished
dve2lts-sym, 17.582: level 362 is finished
dve2lts-sym, 17.588: level 363 is finished
dve2lts-sym, 17.594: level 364 is finished
dve2lts-sym, 17.600: level 365 is finished
dve2lts-sym, 17.607: level 366 is finished
dve2lts-sym, 17.613: level 367 is finished
dve2lts-sym, 17.619: level 368 is finished
dve2lts-sym, 17.625: level 369 is finished
dve2lts-sym, 17.631: level 370 is finished
dve2lts-sym, 17.636: level 371 is finished
dve2lts-sym, 17.642: level 372 is finished
dve2lts-sym, 17.647: level 373 is finished
dve2lts-sym, 17.652: level 374 is finished
dve2lts-sym, 17.658: level 375 is finished
dve2lts-sym, 17.663: level 376 is finished
dve2lts-sym, 17.668: level 377 is finished
dve2lts-sym, 17.673: level 378 is finished
dve2lts-sym, 17.678: level 379 is finished
dve2lts-sym, 17.683: level 380 is finished
dve2lts-sym, 17.689: level 381 is finished
dve2lts-sym, 17.694: level 382 is finished
dve2lts-sym, 17.699: level 383 is finished
dve2lts-sym, 17.703: level 384 is finished
dve2lts-sym, 17.708: level 385 is finished
dve2lts-sym, 17.713: level 386 is finished
dve2lts-sym, 17.717: level 387 is finished
dve2lts-sym, 17.722: level 388 is finished
dve2lts-sym, 17.726: level 389 is finished
dve2lts-sym, 17.730: level 390 is finished
dve2lts-sym, 17.734: level 391 is finished
dve2lts-sym, 17.738: level 392 is finished
dve2lts-sym, 17.742: level 393 is finished
dve2lts-sym, 17.746: level 394 is finished
dve2lts-sym, 17.750: level 395 is finished
dve2lts-sym, 17.754: level 396 is finished
dve2lts-sym, 17.758: level 397 is finished
dve2lts-sym, 17.762: level 398 is finished
dve2lts-sym, 17.766: level 399 is finished
dve2lts-sym, 17.770: level 400 is finished
dve2lts-sym, 17.773: level 401 is finished
dve2lts-sym, 17.777: level 402 is finished
dve2lts-sym, 17.781: level 403 is finished
dve2lts-sym, 17.784: level 404 is finished
dve2lts-sym, 17.788: level 405 is finished
dve2lts-sym, 17.791: level 406 is finished
dve2lts-sym, 17.794: level 407 is finished
dve2lts-sym, 17.797: level 408 is finished
dve2lts-sym, 17.801: level 409 is finished
dve2lts-sym, 17.804: level 410 is finished
dve2lts-sym, 17.807: level 411 is finished
dve2lts-sym, 17.811: level 412 is finished
dve2lts-sym, 17.814: level 413 is finished
dve2lts-sym, 17.817: level 414 is finished
dve2lts-sym, 17.820: level 415 is finished
dve2lts-sym, 17.822: level 416 is finished
dve2lts-sym, 17.825: level 417 is finished
dve2lts-sym, 17.828: level 418 is finished
dve2lts-sym, 17.831: level 419 is finished
dve2lts-sym, 17.834: level 420 is finished
dve2lts-sym, 17.837: level 421 is finished
dve2lts-sym, 17.840: level 422 is finished
dve2lts-sym, 17.843: level 423 is finished
dve2lts-sym, 17.846: level 424 is finished
dve2lts-sym, 17.849: level 425 is finished
dve2lts-sym, 17.853: level 426 is finished
dve2lts-sym, 17.856: level 427 is finished
dve2lts-sym, 17.858: level 428 is finished
dve2lts-sym, 17.861: level 429 is finished
dve2lts-sym, 17.864: level 430 is finished
dve2lts-sym, 17.867: level 431 is finished
dve2lts-sym, 17.869: level 432 is finished
dve2lts-sym, 17.872: level 433 is finished
dve2lts-sym, 17.874: level 434 is finished
dve2lts-sym, 17.876: level 435 is finished
dve2lts-sym, 17.879: level 436 is finished
dve2lts-sym, 17.881: level 437 is finished
dve2lts-sym, 17.883: level 438 is finished
dve2lts-sym, 17.885: level 439 is finished
dve2lts-sym, 17.888: level 440 is finished
dve2lts-sym, 17.890: level 441 is finished
dve2lts-sym, 17.892: level 442 is finished
dve2lts-sym, 17.894: level 443 is finished
dve2lts-sym, 17.895: level 444 is finished
dve2lts-sym, 17.897: level 445 is finished
dve2lts-sym, 17.899: level 446 is finished
dve2lts-sym, 17.900: level 447 is finished
dve2lts-sym, 17.902: level 448 is finished
dve2lts-sym, 17.904: level 449 is finished
dve2lts-sym, 17.906: level 450 is finished
dve2lts-sym, 17.907: level 451 is finished
dve2lts-sym, 17.909: level 452 is finished
dve2lts-sym, 17.910: level 453 is finished
dve2lts-sym, 17.912: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 17.912: reachability took 16.170 real 371.400 user 15.960 sys
dve2lts-sym, 17.912: counting visited states...
dve2lts-sym, 18.114: counting took 0.200 real 4.850 user 0.000 sys
dve2lts-sym, 18.114: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
