Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 35->27 groups
dve2lts-sym, 1.132: state vector length is 25; there are 27 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 3.008: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 4.563: level 4 is finished
dve2lts-sym, 5.421: level 5 is finished
dve2lts-sym, 6.280: level 6 is finished
dve2lts-sym, 7.122: level 7 is finished
dve2lts-sym, 7.934: level 8 is finished
dve2lts-sym, 8.578: level 9 is finished
dve2lts-sym, 9.121: level 10 is finished
dve2lts-sym, 9.515: level 11 is finished
dve2lts-sym, 9.790: level 12 is finished
dve2lts-sym, 9.987: level 13 is finished
dve2lts-sym, 10.165: level 14 is finished
dve2lts-sym, 10.272: level 15 is finished
dve2lts-sym, 10.341: level 16 is finished
dve2lts-sym, 10.393: level 17 is finished
dve2lts-sym, 10.422: level 18 is finished
dve2lts-sym, 10.443: level 19 is finished
dve2lts-sym, 10.460: level 20 is finished
dve2lts-sym, 10.472: level 21 is finished
dve2lts-sym, 10.482: level 22 is finished
dve2lts-sym, 10.492: level 23 is finished
dve2lts-sym, 10.501: level 24 is finished
dve2lts-sym, 10.509: level 25 is finished
dve2lts-sym, 10.517: level 26 is finished
dve2lts-sym, 10.525: level 27 is finished
dve2lts-sym, 10.533: level 28 is finished
dve2lts-sym, 10.540: level 29 is finished
dve2lts-sym, 10.548: level 30 is finished
dve2lts-sym, 10.556: level 31 is finished
dve2lts-sym, 10.564: level 32 is finished
dve2lts-sym, 10.572: level 33 is finished
dve2lts-sym, 10.580: level 34 is finished
dve2lts-sym, 10.588: level 35 is finished
dve2lts-sym, 10.596: level 36 is finished
dve2lts-sym, 10.604: level 37 is finished
dve2lts-sym, 10.612: level 38 is finished
dve2lts-sym, 10.620: level 39 is finished
dve2lts-sym, 10.628: level 40 is finished
dve2lts-sym, 10.636: level 41 is finished
dve2lts-sym, 10.644: level 42 is finished
dve2lts-sym, 10.653: level 43 is finished
dve2lts-sym, 10.662: level 44 is finished
dve2lts-sym, 10.670: level 45 is finished
dve2lts-sym, 10.679: level 46 is finished
dve2lts-sym, 10.687: level 47 is finished
dve2lts-sym, 10.695: level 48 is finished
dve2lts-sym, 10.704: level 49 is finished
dve2lts-sym, 10.712: level 50 is finished
dve2lts-sym, 10.720: level 51 is finished
dve2lts-sym, 10.728: level 52 is finished
dve2lts-sym, 10.736: level 53 is finished
dve2lts-sym, 10.744: level 54 is finished
dve2lts-sym, 10.751: level 55 is finished
dve2lts-sym, 10.759: level 56 is finished
dve2lts-sym, 10.766: level 57 is finished
dve2lts-sym, 10.774: level 58 is finished
dve2lts-sym, 10.782: level 59 is finished
dve2lts-sym, 10.789: level 60 is finished
dve2lts-sym, 10.797: level 61 is finished
dve2lts-sym, 10.804: level 62 is finished
dve2lts-sym, 10.812: level 63 is finished
dve2lts-sym, 10.820: level 64 is finished
dve2lts-sym, 10.828: level 65 is finished
dve2lts-sym, 10.836: level 66 is finished
dve2lts-sym, 10.843: level 67 is finished
dve2lts-sym, 10.851: level 68 is finished
dve2lts-sym, 10.858: level 69 is finished
dve2lts-sym, 10.866: level 70 is finished
dve2lts-sym, 10.873: level 71 is finished
dve2lts-sym, 10.880: level 72 is finished
dve2lts-sym, 10.887: level 73 is finished
dve2lts-sym, 10.894: level 74 is finished
dve2lts-sym, 10.901: level 75 is finished
dve2lts-sym, 10.907: level 76 is finished
dve2lts-sym, 10.913: level 77 is finished
dve2lts-sym, 10.919: level 78 is finished
dve2lts-sym, 10.924: level 79 is finished
dve2lts-sym, 10.928: level 80 is finished
dve2lts-sym, 10.933: level 81 is finished
dve2lts-sym, 10.937: level 82 is finished
dve2lts-sym, 10.940: level 83 is finished
dve2lts-sym, 10.944: level 84 is finished
dve2lts-sym, 10.947: level 85 is finished
dve2lts-sym, 10.950: level 86 is finished
dve2lts-sym, 10.953: level 87 is finished
dve2lts-sym, 10.956: level 88 is finished
dve2lts-sym, 10.959: level 89 is finished
dve2lts-sym, 10.962: level 90 is finished
dve2lts-sym, 10.964: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.964: reachability took 9.310 real 282.750 user 14.790 sys
dve2lts-sym, 10.964: counting visited states...
dve2lts-sym, 10.965: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.965: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
