Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 35->27 groups
dve2lts-sym, 0.878: state vector length is 33; there are 27 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.521: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 4.072: level 3 is finished
dve2lts-sym, 4.976: level 4 is finished
dve2lts-sym, 5.969: level 5 is finished
dve2lts-sym, 6.951: level 6 is finished
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 8.475: level 8 is finished
dve2lts-sym, 8.948: level 9 is finished
dve2lts-sym, 9.362: level 10 is finished
dve2lts-sym, 9.586: level 11 is finished
dve2lts-sym, 9.746: level 12 is finished
dve2lts-sym, 9.824: level 13 is finished
dve2lts-sym, 9.867: level 14 is finished
dve2lts-sym, 9.889: level 15 is finished
dve2lts-sym, 9.902: level 16 is finished
dve2lts-sym, 9.911: level 17 is finished
dve2lts-sym, 9.919: level 18 is finished
dve2lts-sym, 9.927: level 19 is finished
dve2lts-sym, 9.935: level 20 is finished
dve2lts-sym, 9.943: level 21 is finished
dve2lts-sym, 9.952: level 22 is finished
dve2lts-sym, 9.961: level 23 is finished
dve2lts-sym, 9.970: level 24 is finished
dve2lts-sym, 9.979: level 25 is finished
dve2lts-sym, 10.040: level 26 is finished
dve2lts-sym, 10.051: level 27 is finished
dve2lts-sym, 10.062: level 28 is finished
dve2lts-sym, 10.073: level 29 is finished
dve2lts-sym, 10.084: level 30 is finished
dve2lts-sym, 10.096: level 31 is finished
dve2lts-sym, 10.108: level 32 is finished
dve2lts-sym, 10.120: level 33 is finished
dve2lts-sym, 10.132: level 34 is finished
dve2lts-sym, 10.145: level 35 is finished
dve2lts-sym, 10.158: level 36 is finished
dve2lts-sym, 10.172: level 37 is finished
dve2lts-sym, 10.186: level 38 is finished
dve2lts-sym, 10.199: level 39 is finished
dve2lts-sym, 10.212: level 40 is finished
dve2lts-sym, 10.227: level 41 is finished
dve2lts-sym, 10.242: level 42 is finished
dve2lts-sym, 10.259: level 43 is finished
dve2lts-sym, 10.275: level 44 is finished
dve2lts-sym, 10.291: level 45 is finished
dve2lts-sym, 10.308: level 46 is finished
dve2lts-sym, 10.325: level 47 is finished
dve2lts-sym, 10.343: level 48 is finished
dve2lts-sym, 10.362: level 49 is finished
dve2lts-sym, 10.380: level 50 is finished
dve2lts-sym, 10.401: level 51 is finished
dve2lts-sym, 10.420: level 52 is finished
dve2lts-sym, 10.440: level 53 is finished
dve2lts-sym, 10.460: level 54 is finished
dve2lts-sym, 10.481: level 55 is finished
dve2lts-sym, 10.503: level 56 is finished
dve2lts-sym, 10.525: level 57 is finished
dve2lts-sym, 10.548: level 58 is finished
dve2lts-sym, 10.571: level 59 is finished
dve2lts-sym, 10.594: level 60 is finished
dve2lts-sym, 10.617: level 61 is finished
dve2lts-sym, 10.641: level 62 is finished
dve2lts-sym, 10.666: level 63 is finished
dve2lts-sym, 10.692: level 64 is finished
dve2lts-sym, 10.717: level 65 is finished
dve2lts-sym, 10.743: level 66 is finished
dve2lts-sym, 10.769: level 67 is finished
dve2lts-sym, 10.796: level 68 is finished
dve2lts-sym, 10.823: level 69 is finished
dve2lts-sym, 10.851: level 70 is finished
dve2lts-sym, 10.879: level 71 is finished
dve2lts-sym, 10.907: level 72 is finished
dve2lts-sym, 10.935: level 73 is finished
dve2lts-sym, 10.963: level 74 is finished
dve2lts-sym, 11.012: level 75 is finished
dve2lts-sym, 11.041: level 76 is finished
dve2lts-sym, 11.071: level 77 is finished
dve2lts-sym, 11.102: level 78 is finished
dve2lts-sym, 11.131: level 79 is finished
dve2lts-sym, 11.160: level 80 is finished
dve2lts-sym, 11.191: level 81 is finished
dve2lts-sym, 11.220: level 82 is finished
dve2lts-sym, 11.250: level 83 is finished
dve2lts-sym, 11.280: level 84 is finished
dve2lts-sym, 11.310: level 85 is finished
dve2lts-sym, 11.339: level 86 is finished
dve2lts-sym, 11.369: level 87 is finished
dve2lts-sym, 11.399: level 88 is finished
dve2lts-sym, 11.429: level 89 is finished
dve2lts-sym, 11.457: level 90 is finished
dve2lts-sym, 11.486: level 91 is finished
dve2lts-sym, 11.514: level 92 is finished
dve2lts-sym, 11.542: level 93 is finished
dve2lts-sym, 11.569: level 94 is finished
dve2lts-sym, 11.595: level 95 is finished
dve2lts-sym, 11.622: level 96 is finished
dve2lts-sym, 11.647: level 97 is finished
dve2lts-sym, 11.671: level 98 is finished
dve2lts-sym, 11.696: level 99 is finished
dve2lts-sym, 11.722: level 100 is finished
dve2lts-sym, 11.746: level 101 is finished
dve2lts-sym, 11.772: level 102 is finished
dve2lts-sym, 11.795: level 103 is finished
dve2lts-sym, 11.819: level 104 is finished
dve2lts-sym, 11.842: level 105 is finished
dve2lts-sym, 11.864: level 106 is finished
dve2lts-sym, 11.887: level 107 is finished
dve2lts-sym, 11.908: level 108 is finished
dve2lts-sym, 11.931: level 109 is finished
dve2lts-sym, 11.953: level 110 is finished
dve2lts-sym, 11.973: level 111 is finished
dve2lts-sym, 12.021: level 112 is finished
dve2lts-sym, 12.040: level 113 is finished
dve2lts-sym, 12.059: level 114 is finished
dve2lts-sym, 12.079: level 115 is finished
dve2lts-sym, 12.097: level 116 is finished
dve2lts-sym, 12.114: level 117 is finished
dve2lts-sym, 12.131: level 118 is finished
dve2lts-sym, 12.148: level 119 is finished
dve2lts-sym, 12.163: level 120 is finished
dve2lts-sym, 12.178: level 121 is finished
dve2lts-sym, 12.194: level 122 is finished
dve2lts-sym, 12.208: level 123 is finished
dve2lts-sym, 12.222: level 124 is finished
dve2lts-sym, 12.235: level 125 is finished
dve2lts-sym, 12.248: level 126 is finished
dve2lts-sym, 12.261: level 127 is finished
dve2lts-sym, 12.273: level 128 is finished
dve2lts-sym, 12.284: level 129 is finished
dve2lts-sym, 12.296: level 130 is finished
dve2lts-sym, 12.307: level 131 is finished
dve2lts-sym, 12.318: level 132 is finished
dve2lts-sym, 12.328: level 133 is finished
dve2lts-sym, 12.338: level 134 is finished
dve2lts-sym, 12.347: level 135 is finished
dve2lts-sym, 12.356: level 136 is finished
dve2lts-sym, 12.365: level 137 is finished
dve2lts-sym, 12.374: level 138 is finished
dve2lts-sym, 12.383: level 139 is finished
dve2lts-sym, 12.391: level 140 is finished
dve2lts-sym, 12.399: level 141 is finished
dve2lts-sym, 12.407: level 142 is finished
dve2lts-sym, 12.415: level 143 is finished
dve2lts-sym, 12.422: level 144 is finished
dve2lts-sym, 12.429: level 145 is finished
dve2lts-sym, 12.436: level 146 is finished
dve2lts-sym, 12.443: level 147 is finished
dve2lts-sym, 12.449: level 148 is finished
dve2lts-sym, 12.455: level 149 is finished
dve2lts-sym, 12.462: level 150 is finished
dve2lts-sym, 12.468: level 151 is finished
dve2lts-sym, 12.474: level 152 is finished
dve2lts-sym, 12.479: level 153 is finished
dve2lts-sym, 12.485: level 154 is finished
dve2lts-sym, 12.490: level 155 is finished
dve2lts-sym, 12.495: level 156 is finished
dve2lts-sym, 12.500: level 157 is finished
dve2lts-sym, 12.505: level 158 is finished
dve2lts-sym, 12.509: level 159 is finished
dve2lts-sym, 12.512: level 160 is finished
dve2lts-sym, 12.516: level 161 is finished
dve2lts-sym, 12.519: level 162 is finished
dve2lts-sym, 12.522: level 163 is finished
dve2lts-sym, 12.525: level 164 is finished
dve2lts-sym, 12.528: level 165 is finished
dve2lts-sym, 12.531: level 166 is finished
dve2lts-sym, 12.532: level 167 is finished
dve2lts-sym, 12.534: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.534: reachability took 11.020 real 247.690 user 16.170 sys
dve2lts-sym, 12.534: counting visited states...
dve2lts-sym, 12.557: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 12.557: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
