Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.862: level 1 is finished
dve2lts-sym, 4.224: level 2 is finished
dve2lts-sym, 6.143: level 3 is finished
dve2lts-sym, 8.110: level 4 is finished
dve2lts-sym, 10.238: level 5 is finished
dve2lts-sym, 12.920: level 6 is finished
dve2lts-sym, 15.387: level 7 is finished
dve2lts-sym, 17.205: level 8 is finished
dve2lts-sym, 18.616: level 9 is finished
dve2lts-sym, 19.684: level 10 is finished
dve2lts-sym, 20.328: level 11 is finished
dve2lts-sym, 20.750: level 12 is finished
dve2lts-sym, 20.924: level 13 is finished
dve2lts-sym, 21.007: level 14 is finished
dve2lts-sym, 21.058: level 15 is finished
dve2lts-sym, 21.083: level 16 is finished
dve2lts-sym, 21.107: level 17 is finished
dve2lts-sym, 21.133: level 18 is finished
dve2lts-sym, 21.162: level 19 is finished
dve2lts-sym, 21.195: level 20 is finished
dve2lts-sym, 21.233: level 21 is finished
dve2lts-sym, 21.276: level 22 is finished
dve2lts-sym, 21.323: level 23 is finished
dve2lts-sym, 21.380: level 24 is finished
dve2lts-sym, 21.437: level 25 is finished
dve2lts-sym, 21.500: level 26 is finished
dve2lts-sym, 21.568: level 27 is finished
dve2lts-sym, 21.642: level 28 is finished
dve2lts-sym, 21.725: level 29 is finished
dve2lts-sym, 21.822: level 30 is finished
dve2lts-sym, 21.928: level 31 is finished
dve2lts-sym, 22.039: level 32 is finished
dve2lts-sym, 22.155: level 33 is finished
dve2lts-sym, 22.280: level 34 is finished
dve2lts-sym, 22.419: level 35 is finished
dve2lts-sym, 22.569: level 36 is finished
dve2lts-sym, 22.730: level 37 is finished
dve2lts-sym, 22.894: level 38 is finished
dve2lts-sym, 23.070: level 39 is finished
dve2lts-sym, 23.258: level 40 is finished
dve2lts-sym, 23.462: level 41 is finished
dve2lts-sym, 23.679: level 42 is finished
dve2lts-sym, 23.912: level 43 is finished
dve2lts-sym, 24.155: level 44 is finished
dve2lts-sym, 24.422: level 45 is finished
dve2lts-sym, 24.686: level 46 is finished
dve2lts-sym, 24.981: level 47 is finished
dve2lts-sym, 25.282: level 48 is finished
dve2lts-sym, 25.633: level 49 is finished
dve2lts-sym, 26.001: level 50 is finished
dve2lts-sym, 26.390: level 51 is finished
dve2lts-sym, 26.790: level 52 is finished
dve2lts-sym, 27.220: level 53 is finished
dve2lts-sym, 27.687: level 54 is finished
dve2lts-sym, 28.188: level 55 is finished
dve2lts-sym, 28.692: level 56 is finished
dve2lts-sym, 29.237: level 57 is finished
dve2lts-sym, 29.809: level 58 is finished
dve2lts-sym, 30.403: level 59 is finished
dve2lts-sym, 31.031: level 60 is finished
dve2lts-sym, 31.707: level 61 is finished
dve2lts-sym, 32.406: level 62 is finished
dve2lts-sym, 33.143: level 63 is finished
dve2lts-sym, 33.918: level 64 is finished
dve2lts-sym, 34.742: level 65 is finished
dve2lts-sym, 35.591: level 66 is finished
dve2lts-sym, 36.483: level 67 is finished
dve2lts-sym, 37.423: level 68 is finished
dve2lts-sym, 38.407: level 69 is finished
dve2lts-sym, 39.405: level 70 is finished
dve2lts-sym, 40.468: level 71 is finished
dve2lts-sym, 41.600: level 72 is finished
dve2lts-sym, 42.762: level 73 is finished
dve2lts-sym, 43.955: level 74 is finished
dve2lts-sym, 45.196: level 75 is finished
dve2lts-sym, 46.499: level 76 is finished
dve2lts-sym, 47.850: level 77 is finished
dve2lts-sym, 49.230: level 78 is finished
dve2lts-sym, 50.635: level 79 is finished
dve2lts-sym, 52.108: level 80 is finished
dve2lts-sym, 53.645: level 81 is finished
dve2lts-sym, 55.212: level 82 is finished
dve2lts-sym, 56.874: level 83 is finished
dve2lts-sym, 58.538: level 84 is finished
dve2lts-sym, 60.242: level 85 is finished
dve2lts-sym, 61.987: level 86 is finished
dve2lts-sym, 63.837: level 87 is finished
dve2lts-sym, 65.689: level 88 is finished
dve2lts-sym, 67.572: level 89 is finished
dve2lts-sym, 69.503: level 90 is finished
dve2lts-sym, 71.490: level 91 is finished
dve2lts-sym, 73.507: level 92 is finished
dve2lts-sym, 75.560: level 93 is finished
dve2lts-sym, 77.644: level 94 is finished
dve2lts-sym, 79.750: level 95 is finished
dve2lts-sym, 81.913: level 96 is finished
dve2lts-sym, 84.064: level 97 is finished
dve2lts-sym, 86.292: level 98 is finished
dve2lts-sym, 88.538: level 99 is finished
dve2lts-sym, 90.809: level 100 is finished
dve2lts-sym, 93.048: level 101 is finished
dve2lts-sym, 95.251: level 102 is finished
dve2lts-sym, 97.523: level 103 is finished
dve2lts-sym, 99.932: level 104 is finished
dve2lts-sym, 102.239: level 105 is finished
dve2lts-sym, 104.620: level 106 is finished
dve2lts-sym, 106.872: level 107 is finished
dve2lts-sym, 109.138: level 108 is finished
dve2lts-sym, 111.545: level 109 is finished
dve2lts-sym, 113.933: level 110 is finished
dve2lts-sym, 116.320: level 111 is finished
dve2lts-sym, 118.641: level 112 is finished
dve2lts-sym, 120.956: level 113 is finished
dve2lts-sym, 123.353: level 114 is finished
dve2lts-sym, 125.751: level 115 is finished
dve2lts-sym, 128.046: level 116 is finished
dve2lts-sym, 130.323: level 117 is finished
dve2lts-sym, 132.565: level 118 is finished
dve2lts-sym, 134.893: level 119 is finished
dve2lts-sym, 137.092: level 120 is finished
dve2lts-sym, 139.161: level 121 is finished
dve2lts-sym, 141.210: level 122 is finished
dve2lts-sym, 143.239: level 123 is finished
dve2lts-sym, 145.370: level 124 is finished
dve2lts-sym, 147.376: level 125 is finished
dve2lts-sym, 149.358: level 126 is finished
dve2lts-sym, 151.248: level 127 is finished
dve2lts-sym, 153.118: level 128 is finished
dve2lts-sym, 154.960: level 129 is finished
dve2lts-sym, 156.775: level 130 is finished
dve2lts-sym, 158.553: level 131 is finished
dve2lts-sym, 160.305: level 132 is finished
dve2lts-sym, 162.025: level 133 is finished
dve2lts-sym, 163.706: level 134 is finished
dve2lts-sym, 165.352: level 135 is finished
dve2lts-sym, 166.963: level 136 is finished
dve2lts-sym, 168.537: level 137 is finished
dve2lts-sym, 170.070: level 138 is finished
dve2lts-sym, 171.559: level 139 is finished
dve2lts-sym, 173.007: level 140 is finished
dve2lts-sym, 174.419: level 141 is finished
dve2lts-sym, 175.792: level 142 is finished
dve2lts-sym, 177.119: level 143 is finished
dve2lts-sym, 178.404: level 144 is finished
dve2lts-sym, 179.653: level 145 is finished
dve2lts-sym, 180.858: level 146 is finished
dve2lts-sym, 182.026: level 147 is finished
dve2lts-sym, 183.160: level 148 is finished
dve2lts-sym, 184.257: level 149 is finished
dve2lts-sym, 185.319: level 150 is finished
dve2lts-sym, 186.346: level 151 is finished
dve2lts-sym, 187.339: level 152 is finished
dve2lts-sym, 188.300: level 153 is finished
dve2lts-sym, 189.222: level 154 is finished
dve2lts-sym, 190.107: level 155 is finished
dve2lts-sym, 190.951: level 156 is finished
dve2lts-sym, 191.759: level 157 is finished
dve2lts-sym, 192.536: level 158 is finished
dve2lts-sym, 193.276: level 159 is finished
dve2lts-sym, 193.983: level 160 is finished
dve2lts-sym, 194.652: level 161 is finished
dve2lts-sym, 195.284: level 162 is finished
dve2lts-sym, 195.883: level 163 is finished
dve2lts-sym, 196.451: level 164 is finished
dve2lts-sym, 196.986: level 165 is finished
dve2lts-sym, 197.493: level 166 is finished
dve2lts-sym, 197.971: level 167 is finished
dve2lts-sym, 198.425: level 168 is finished
dve2lts-sym, 198.851: level 169 is finished
dve2lts-sym, 199.248: level 170 is finished
dve2lts-sym, 199.622: level 171 is finished
dve2lts-sym, 199.974: level 172 is finished
dve2lts-sym, 200.300: level 173 is finished
dve2lts-sym, 200.605: level 174 is finished
dve2lts-sym, 200.888: level 175 is finished
dve2lts-sym, 201.149: level 176 is finished
dve2lts-sym, 201.390: level 177 is finished
dve2lts-sym, 201.612: level 178 is finished
dve2lts-sym, 201.815: level 179 is finished
dve2lts-sym, 202.002: level 180 is finished
dve2lts-sym, 202.175: level 181 is finished
dve2lts-sym, 202.332: level 182 is finished
dve2lts-sym, 202.476: level 183 is finished
dve2lts-sym, 202.607: level 184 is finished
dve2lts-sym, 202.730: level 185 is finished
dve2lts-sym, 202.841: level 186 is finished
dve2lts-sym, 202.943: level 187 is finished
dve2lts-sym, 203.035: level 188 is finished
dve2lts-sym, 203.118: level 189 is finished
dve2lts-sym, 203.193: level 190 is finished
dve2lts-sym, 203.262: level 191 is finished
dve2lts-sym, 203.325: level 192 is finished
dve2lts-sym, 203.380: level 193 is finished
dve2lts-sym, 203.430: level 194 is finished
dve2lts-sym, 203.473: level 195 is finished
dve2lts-sym, 203.513: level 196 is finished
dve2lts-sym, 203.550: level 197 is finished
dve2lts-sym, 203.582: level 198 is finished
dve2lts-sym, 203.612: level 199 is finished
dve2lts-sym, 203.640: level 200 is finished
dve2lts-sym, 203.665: level 201 is finished
dve2lts-sym, 203.689: level 202 is finished
dve2lts-sym, 203.709: level 203 is finished
dve2lts-sym, 203.729: level 204 is finished
dve2lts-sym, 203.748: level 205 is finished
dve2lts-sym, 203.765: level 206 is finished
dve2lts-sym, 203.781: level 207 is finished
dve2lts-sym, 203.795: level 208 is finished
dve2lts-sym, 203.808: level 209 is finished
dve2lts-sym, 203.820: level 210 is finished
dve2lts-sym, 203.830: level 211 is finished
dve2lts-sym, 203.839: level 212 is finished
dve2lts-sym, 203.846: level 213 is finished
dve2lts-sym, 203.852: level 214 is finished
dve2lts-sym, 203.858: level 215 is finished
dve2lts-sym, 203.863: level 216 is finished
dve2lts-sym, 203.867: level 217 is finished
dve2lts-sym, 203.870: level 218 is finished
dve2lts-sym, 203.873: level 219 is finished
dve2lts-sym, 203.875: level 220 is finished
dve2lts-sym, 203.877: level 221 is finished
dve2lts-sym, 203.879: level 222 is finished
dve2lts-sym, 203.880: level 223 is finished
dve2lts-sym, 203.882: level 224 is finished
dve2lts-sym, 203.883: level 225 is finished
dve2lts-sym, 203.884: level 226 is finished
dve2lts-sym, 203.885: level 227 is finished
dve2lts-sym, 203.885: level 228 is finished
dve2lts-sym, 203.886: level 229 is finished
dve2lts-sym, 203.887: level 230 is finished
dve2lts-sym, 203.887: level 231 is finished
dve2lts-sym, 203.888: level 232 is finished
dve2lts-sym, 203.888: level 233 is finished
dve2lts-sym, 203.888: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.888: reachability took 202.150 real 182.340 user 19.720 sys
dve2lts-sym, 203.888: counting visited states...
dve2lts-sym, 207.549: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 207.549: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
