Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 2.786: level 1 is finished
dve2lts-sym, 3.964: level 2 is finished
dve2lts-sym, 5.622: level 3 is finished
dve2lts-sym, 7.407: level 4 is finished
dve2lts-sym, 9.453: level 5 is finished
dve2lts-sym, 11.949: level 6 is finished
dve2lts-sym, 14.199: level 7 is finished
dve2lts-sym, 16.519: level 8 is finished
dve2lts-sym, 18.242: level 9 is finished
dve2lts-sym, 19.575: level 10 is finished
dve2lts-sym, 20.338: level 11 is finished
dve2lts-sym, 20.815: level 12 is finished
dve2lts-sym, 21.064: level 13 is finished
dve2lts-sym, 21.197: level 14 is finished
dve2lts-sym, 21.269: level 15 is finished
dve2lts-sym, 21.300: level 16 is finished
dve2lts-sym, 21.321: level 17 is finished
dve2lts-sym, 21.340: level 18 is finished
dve2lts-sym, 21.356: level 19 is finished
dve2lts-sym, 21.374: level 20 is finished
dve2lts-sym, 21.394: level 21 is finished
dve2lts-sym, 21.414: level 22 is finished
dve2lts-sym, 21.437: level 23 is finished
dve2lts-sym, 21.460: level 24 is finished
dve2lts-sym, 21.487: level 25 is finished
dve2lts-sym, 21.515: level 26 is finished
dve2lts-sym, 21.544: level 27 is finished
dve2lts-sym, 21.574: level 28 is finished
dve2lts-sym, 21.608: level 29 is finished
dve2lts-sym, 21.646: level 30 is finished
dve2lts-sym, 21.685: level 31 is finished
dve2lts-sym, 21.726: level 32 is finished
dve2lts-sym, 21.772: level 33 is finished
dve2lts-sym, 21.817: level 34 is finished
dve2lts-sym, 21.866: level 35 is finished
dve2lts-sym, 21.914: level 36 is finished
dve2lts-sym, 21.968: level 37 is finished
dve2lts-sym, 22.022: level 38 is finished
dve2lts-sym, 22.079: level 39 is finished
dve2lts-sym, 22.139: level 40 is finished
dve2lts-sym, 22.205: level 41 is finished
dve2lts-sym, 22.270: level 42 is finished
dve2lts-sym, 22.338: level 43 is finished
dve2lts-sym, 22.406: level 44 is finished
dve2lts-sym, 22.478: level 45 is finished
dve2lts-sym, 22.557: level 46 is finished
dve2lts-sym, 22.635: level 47 is finished
dve2lts-sym, 22.712: level 48 is finished
dve2lts-sym, 22.796: level 49 is finished
dve2lts-sym, 22.878: level 50 is finished
dve2lts-sym, 22.965: level 51 is finished
dve2lts-sym, 23.054: level 52 is finished
dve2lts-sym, 23.146: level 53 is finished
dve2lts-sym, 23.234: level 54 is finished
dve2lts-sym, 23.326: level 55 is finished
dve2lts-sym, 23.424: level 56 is finished
dve2lts-sym, 23.522: level 57 is finished
dve2lts-sym, 23.621: level 58 is finished
dve2lts-sym, 23.719: level 59 is finished
dve2lts-sym, 23.818: level 60 is finished
dve2lts-sym, 23.917: level 61 is finished
dve2lts-sym, 24.020: level 62 is finished
dve2lts-sym, 24.123: level 63 is finished
dve2lts-sym, 24.225: level 64 is finished
dve2lts-sym, 24.326: level 65 is finished
dve2lts-sym, 24.432: level 66 is finished
dve2lts-sym, 24.533: level 67 is finished
dve2lts-sym, 24.634: level 68 is finished
dve2lts-sym, 24.737: level 69 is finished
dve2lts-sym, 24.836: level 70 is finished
dve2lts-sym, 24.937: level 71 is finished
dve2lts-sym, 25.032: level 72 is finished
dve2lts-sym, 25.126: level 73 is finished
dve2lts-sym, 25.220: level 74 is finished
dve2lts-sym, 25.312: level 75 is finished
dve2lts-sym, 25.404: level 76 is finished
dve2lts-sym, 25.496: level 77 is finished
dve2lts-sym, 25.591: level 78 is finished
dve2lts-sym, 25.684: level 79 is finished
dve2lts-sym, 25.777: level 80 is finished
dve2lts-sym, 25.866: level 81 is finished
dve2lts-sym, 25.955: level 82 is finished
dve2lts-sym, 26.043: level 83 is finished
dve2lts-sym, 26.129: level 84 is finished
dve2lts-sym, 26.214: level 85 is finished
dve2lts-sym, 26.299: level 86 is finished
dve2lts-sym, 26.382: level 87 is finished
dve2lts-sym, 26.462: level 88 is finished
dve2lts-sym, 26.541: level 89 is finished
dve2lts-sym, 26.617: level 90 is finished
dve2lts-sym, 26.690: level 91 is finished
dve2lts-sym, 26.761: level 92 is finished
dve2lts-sym, 26.829: level 93 is finished
dve2lts-sym, 26.896: level 94 is finished
dve2lts-sym, 26.961: level 95 is finished
dve2lts-sym, 27.025: level 96 is finished
dve2lts-sym, 27.085: level 97 is finished
dve2lts-sym, 27.142: level 98 is finished
dve2lts-sym, 27.196: level 99 is finished
dve2lts-sym, 27.248: level 100 is finished
dve2lts-sym, 27.297: level 101 is finished
dve2lts-sym, 27.343: level 102 is finished
dve2lts-sym, 27.388: level 103 is finished
dve2lts-sym, 27.430: level 104 is finished
dve2lts-sym, 27.470: level 105 is finished
dve2lts-sym, 27.510: level 106 is finished
dve2lts-sym, 27.548: level 107 is finished
dve2lts-sym, 27.585: level 108 is finished
dve2lts-sym, 27.619: level 109 is finished
dve2lts-sym, 27.652: level 110 is finished
dve2lts-sym, 27.684: level 111 is finished
dve2lts-sym, 27.716: level 112 is finished
dve2lts-sym, 27.747: level 113 is finished
dve2lts-sym, 27.776: level 114 is finished
dve2lts-sym, 27.803: level 115 is finished
dve2lts-sym, 27.829: level 116 is finished
dve2lts-sym, 27.856: level 117 is finished
dve2lts-sym, 27.881: level 118 is finished
dve2lts-sym, 27.906: level 119 is finished
dve2lts-sym, 27.930: level 120 is finished
dve2lts-sym, 27.955: level 121 is finished
dve2lts-sym, 27.978: level 122 is finished
dve2lts-sym, 28.002: level 123 is finished
dve2lts-sym, 28.024: level 124 is finished
dve2lts-sym, 28.045: level 125 is finished
dve2lts-sym, 28.065: level 126 is finished
dve2lts-sym, 28.084: level 127 is finished
dve2lts-sym, 28.101: level 128 is finished
dve2lts-sym, 28.117: level 129 is finished
dve2lts-sym, 28.132: level 130 is finished
dve2lts-sym, 28.144: level 131 is finished
dve2lts-sym, 28.155: level 132 is finished
dve2lts-sym, 28.166: level 133 is finished
dve2lts-sym, 28.176: level 134 is finished
dve2lts-sym, 28.185: level 135 is finished
dve2lts-sym, 28.194: level 136 is finished
dve2lts-sym, 28.203: level 137 is finished
dve2lts-sym, 28.210: level 138 is finished
dve2lts-sym, 28.217: level 139 is finished
dve2lts-sym, 28.223: level 140 is finished
dve2lts-sym, 28.229: level 141 is finished
dve2lts-sym, 28.233: level 142 is finished
dve2lts-sym, 28.238: level 143 is finished
dve2lts-sym, 28.241: level 144 is finished
dve2lts-sym, 28.245: level 145 is finished
dve2lts-sym, 28.248: level 146 is finished
dve2lts-sym, 28.251: level 147 is finished
dve2lts-sym, 28.253: level 148 is finished
dve2lts-sym, 28.256: level 149 is finished
dve2lts-sym, 28.258: level 150 is finished
dve2lts-sym, 28.260: level 151 is finished
dve2lts-sym, 28.262: level 152 is finished
dve2lts-sym, 28.263: level 153 is finished
dve2lts-sym, 28.265: level 154 is finished
dve2lts-sym, 28.266: level 155 is finished
dve2lts-sym, 28.268: level 156 is finished
dve2lts-sym, 28.269: level 157 is finished
dve2lts-sym, 28.271: level 158 is finished
dve2lts-sym, 28.272: level 159 is finished
dve2lts-sym, 28.274: level 160 is finished
dve2lts-sym, 28.275: level 161 is finished
dve2lts-sym, 28.276: level 162 is finished
dve2lts-sym, 28.277: level 163 is finished
dve2lts-sym, 28.278: level 164 is finished
dve2lts-sym, 28.279: level 165 is finished
dve2lts-sym, 28.280: level 166 is finished
dve2lts-sym, 28.281: level 167 is finished
dve2lts-sym, 28.282: level 168 is finished
dve2lts-sym, 28.284: level 169 is finished
dve2lts-sym, 28.285: level 170 is finished
dve2lts-sym, 28.286: level 171 is finished
dve2lts-sym, 28.287: level 172 is finished
dve2lts-sym, 28.287: level 173 is finished
dve2lts-sym, 28.288: level 174 is finished
dve2lts-sym, 28.289: level 175 is finished
dve2lts-sym, 28.290: level 176 is finished
dve2lts-sym, 28.290: level 177 is finished
dve2lts-sym, 28.291: level 178 is finished
dve2lts-sym, 28.291: level 179 is finished
dve2lts-sym, 28.292: level 180 is finished
dve2lts-sym, 28.292: level 181 is finished
dve2lts-sym, 28.293: level 182 is finished
dve2lts-sym, 28.293: level 183 is finished
dve2lts-sym, 28.294: level 184 is finished
dve2lts-sym, 28.294: level 185 is finished
dve2lts-sym, 28.294: level 186 is finished
dve2lts-sym, 28.295: level 187 is finished
dve2lts-sym, 28.295: level 188 is finished
dve2lts-sym, 28.295: level 189 is finished
dve2lts-sym, 28.296: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.296: reachability took 26.400 real 7.080 user 19.310 sys
dve2lts-sym, 28.296: counting visited states...
dve2lts-sym, 28.391: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 28.391: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
