Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 1.947: level 2 is finished
dve2lts-sym, 2.185: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 2.877: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.267: level 8 is finished
dve2lts-sym, 3.382: level 9 is finished
dve2lts-sym, 3.473: level 10 is finished
dve2lts-sym, 3.528: level 11 is finished
dve2lts-sym, 3.564: level 12 is finished
dve2lts-sym, 3.583: level 13 is finished
dve2lts-sym, 3.599: level 14 is finished
dve2lts-sym, 3.605: level 15 is finished
dve2lts-sym, 3.609: level 16 is finished
dve2lts-sym, 3.612: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.618: level 19 is finished
dve2lts-sym, 3.621: level 20 is finished
dve2lts-sym, 3.624: level 21 is finished
dve2lts-sym, 3.627: level 22 is finished
dve2lts-sym, 3.631: level 23 is finished
dve2lts-sym, 3.634: level 24 is finished
dve2lts-sym, 3.638: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.646: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.654: level 29 is finished
dve2lts-sym, 3.658: level 30 is finished
dve2lts-sym, 3.663: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.673: level 33 is finished
dve2lts-sym, 3.678: level 34 is finished
dve2lts-sym, 3.683: level 35 is finished
dve2lts-sym, 3.688: level 36 is finished
dve2lts-sym, 3.694: level 37 is finished
dve2lts-sym, 3.700: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.711: level 40 is finished
dve2lts-sym, 3.717: level 41 is finished
dve2lts-sym, 3.724: level 42 is finished
dve2lts-sym, 3.731: level 43 is finished
dve2lts-sym, 3.737: level 44 is finished
dve2lts-sym, 3.745: level 45 is finished
dve2lts-sym, 3.752: level 46 is finished
dve2lts-sym, 3.760: level 47 is finished
dve2lts-sym, 3.767: level 48 is finished
dve2lts-sym, 3.776: level 49 is finished
dve2lts-sym, 3.784: level 50 is finished
dve2lts-sym, 3.794: level 51 is finished
dve2lts-sym, 3.802: level 52 is finished
dve2lts-sym, 3.810: level 53 is finished
dve2lts-sym, 3.819: level 54 is finished
dve2lts-sym, 3.829: level 55 is finished
dve2lts-sym, 3.838: level 56 is finished
dve2lts-sym, 3.850: level 57 is finished
dve2lts-sym, 3.860: level 58 is finished
dve2lts-sym, 3.870: level 59 is finished
dve2lts-sym, 3.881: level 60 is finished
dve2lts-sym, 3.892: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.916: level 63 is finished
dve2lts-sym, 3.928: level 64 is finished
dve2lts-sym, 3.940: level 65 is finished
dve2lts-sym, 3.974: level 66 is finished
dve2lts-sym, 3.986: level 67 is finished
dve2lts-sym, 3.999: level 68 is finished
dve2lts-sym, 4.012: level 69 is finished
dve2lts-sym, 4.024: level 70 is finished
dve2lts-sym, 4.038: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.065: level 73 is finished
dve2lts-sym, 4.079: level 74 is finished
dve2lts-sym, 4.092: level 75 is finished
dve2lts-sym, 4.107: level 76 is finished
dve2lts-sym, 4.121: level 77 is finished
dve2lts-sym, 4.136: level 78 is finished
dve2lts-sym, 4.150: level 79 is finished
dve2lts-sym, 4.164: level 80 is finished
dve2lts-sym, 4.178: level 81 is finished
dve2lts-sym, 4.193: level 82 is finished
dve2lts-sym, 4.207: level 83 is finished
dve2lts-sym, 4.222: level 84 is finished
dve2lts-sym, 4.236: level 85 is finished
dve2lts-sym, 4.251: level 86 is finished
dve2lts-sym, 4.265: level 87 is finished
dve2lts-sym, 4.280: level 88 is finished
dve2lts-sym, 4.293: level 89 is finished
dve2lts-sym, 4.308: level 90 is finished
dve2lts-sym, 4.322: level 91 is finished
dve2lts-sym, 4.336: level 92 is finished
dve2lts-sym, 4.350: level 93 is finished
dve2lts-sym, 4.363: level 94 is finished
dve2lts-sym, 4.375: level 95 is finished
dve2lts-sym, 4.388: level 96 is finished
dve2lts-sym, 4.400: level 97 is finished
dve2lts-sym, 4.412: level 98 is finished
dve2lts-sym, 4.423: level 99 is finished
dve2lts-sym, 4.434: level 100 is finished
dve2lts-sym, 4.446: level 101 is finished
dve2lts-sym, 4.458: level 102 is finished
dve2lts-sym, 4.469: level 103 is finished
dve2lts-sym, 4.480: level 104 is finished
dve2lts-sym, 4.491: level 105 is finished
dve2lts-sym, 4.501: level 106 is finished
dve2lts-sym, 4.511: level 107 is finished
dve2lts-sym, 4.521: level 108 is finished
dve2lts-sym, 4.531: level 109 is finished
dve2lts-sym, 4.541: level 110 is finished
dve2lts-sym, 4.550: level 111 is finished
dve2lts-sym, 4.558: level 112 is finished
dve2lts-sym, 4.567: level 113 is finished
dve2lts-sym, 4.575: level 114 is finished
dve2lts-sym, 4.583: level 115 is finished
dve2lts-sym, 4.590: level 116 is finished
dve2lts-sym, 4.598: level 117 is finished
dve2lts-sym, 4.606: level 118 is finished
dve2lts-sym, 4.613: level 119 is finished
dve2lts-sym, 4.620: level 120 is finished
dve2lts-sym, 4.626: level 121 is finished
dve2lts-sym, 4.632: level 122 is finished
dve2lts-sym, 4.638: level 123 is finished
dve2lts-sym, 4.644: level 124 is finished
dve2lts-sym, 4.650: level 125 is finished
dve2lts-sym, 4.655: level 126 is finished
dve2lts-sym, 4.660: level 127 is finished
dve2lts-sym, 4.665: level 128 is finished
dve2lts-sym, 4.670: level 129 is finished
dve2lts-sym, 4.674: level 130 is finished
dve2lts-sym, 4.680: level 131 is finished
dve2lts-sym, 4.684: level 132 is finished
dve2lts-sym, 4.688: level 133 is finished
dve2lts-sym, 4.692: level 134 is finished
dve2lts-sym, 4.695: level 135 is finished
dve2lts-sym, 4.699: level 136 is finished
dve2lts-sym, 4.702: level 137 is finished
dve2lts-sym, 4.706: level 138 is finished
dve2lts-sym, 4.709: level 139 is finished
dve2lts-sym, 4.712: level 140 is finished
dve2lts-sym, 4.715: level 141 is finished
dve2lts-sym, 4.718: level 142 is finished
dve2lts-sym, 4.721: level 143 is finished
dve2lts-sym, 4.723: level 144 is finished
dve2lts-sym, 4.726: level 145 is finished
dve2lts-sym, 4.728: level 146 is finished
dve2lts-sym, 4.730: level 147 is finished
dve2lts-sym, 4.732: level 148 is finished
dve2lts-sym, 4.735: level 149 is finished
dve2lts-sym, 4.737: level 150 is finished
dve2lts-sym, 4.739: level 151 is finished
dve2lts-sym, 4.741: level 152 is finished
dve2lts-sym, 4.743: level 153 is finished
dve2lts-sym, 4.744: level 154 is finished
dve2lts-sym, 4.746: level 155 is finished
dve2lts-sym, 4.748: level 156 is finished
dve2lts-sym, 4.750: level 157 is finished
dve2lts-sym, 4.751: level 158 is finished
dve2lts-sym, 4.753: level 159 is finished
dve2lts-sym, 4.754: level 160 is finished
dve2lts-sym, 4.756: level 161 is finished
dve2lts-sym, 4.757: level 162 is finished
dve2lts-sym, 4.758: level 163 is finished
dve2lts-sym, 4.759: level 164 is finished
dve2lts-sym, 4.761: level 165 is finished
dve2lts-sym, 4.762: level 166 is finished
dve2lts-sym, 4.762: level 167 is finished
dve2lts-sym, 4.764: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.764: reachability took 3.240 real 125.320 user 29.440 sys
dve2lts-sym, 4.764: counting visited states...
dve2lts-sym, 4.778: counting took 0.020 real 0.680 user 0.010 sys
dve2lts-sym, 4.778: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
