Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 41; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.863: level 2 is finished
dve2lts-sym, 4.850: level 3 is finished
dve2lts-sym, 5.818: level 4 is finished
dve2lts-sym, 6.864: level 5 is finished
dve2lts-sym, 7.825: level 6 is finished
dve2lts-sym, 8.601: level 7 is finished
dve2lts-sym, 9.262: level 8 is finished
dve2lts-sym, 9.665: level 9 is finished
dve2lts-sym, 9.949: level 10 is finished
dve2lts-sym, 10.116: level 11 is finished
dve2lts-sym, 10.235: level 12 is finished
dve2lts-sym, 10.296: level 13 is finished
dve2lts-sym, 10.330: level 14 is finished
dve2lts-sym, 10.349: level 15 is finished
dve2lts-sym, 10.362: level 16 is finished
dve2lts-sym, 10.373: level 17 is finished
dve2lts-sym, 10.384: level 18 is finished
dve2lts-sym, 10.395: level 19 is finished
dve2lts-sym, 10.406: level 20 is finished
dve2lts-sym, 10.418: level 21 is finished
dve2lts-sym, 10.429: level 22 is finished
dve2lts-sym, 10.441: level 23 is finished
dve2lts-sym, 10.455: level 24 is finished
dve2lts-sym, 10.467: level 25 is finished
dve2lts-sym, 10.481: level 26 is finished
dve2lts-sym, 10.494: level 27 is finished
dve2lts-sym, 10.508: level 28 is finished
dve2lts-sym, 10.522: level 29 is finished
dve2lts-sym, 10.537: level 30 is finished
dve2lts-sym, 10.551: level 31 is finished
dve2lts-sym, 10.566: level 32 is finished
dve2lts-sym, 10.581: level 33 is finished
dve2lts-sym, 10.597: level 34 is finished
dve2lts-sym, 10.612: level 35 is finished
dve2lts-sym, 10.627: level 36 is finished
dve2lts-sym, 10.690: level 37 is finished
dve2lts-sym, 10.707: level 38 is finished
dve2lts-sym, 10.723: level 39 is finished
dve2lts-sym, 10.739: level 40 is finished
dve2lts-sym, 10.756: level 41 is finished
dve2lts-sym, 10.774: level 42 is finished
dve2lts-sym, 10.792: level 43 is finished
dve2lts-sym, 10.810: level 44 is finished
dve2lts-sym, 10.829: level 45 is finished
dve2lts-sym, 10.848: level 46 is finished
dve2lts-sym, 10.867: level 47 is finished
dve2lts-sym, 10.886: level 48 is finished
dve2lts-sym, 10.907: level 49 is finished
dve2lts-sym, 10.927: level 50 is finished
dve2lts-sym, 10.949: level 51 is finished
dve2lts-sym, 10.971: level 52 is finished
dve2lts-sym, 10.995: level 53 is finished
dve2lts-sym, 11.017: level 54 is finished
dve2lts-sym, 11.039: level 55 is finished
dve2lts-sym, 11.064: level 56 is finished
dve2lts-sym, 11.088: level 57 is finished
dve2lts-sym, 11.112: level 58 is finished
dve2lts-sym, 11.136: level 59 is finished
dve2lts-sym, 11.160: level 60 is finished
dve2lts-sym, 11.186: level 61 is finished
dve2lts-sym, 11.212: level 62 is finished
dve2lts-sym, 11.241: level 63 is finished
dve2lts-sym, 11.268: level 64 is finished
dve2lts-sym, 11.296: level 65 is finished
dve2lts-sym, 11.324: level 66 is finished
dve2lts-sym, 11.355: level 67 is finished
dve2lts-sym, 11.383: level 68 is finished
dve2lts-sym, 11.414: level 69 is finished
dve2lts-sym, 11.445: level 70 is finished
dve2lts-sym, 11.477: level 71 is finished
dve2lts-sym, 11.509: level 72 is finished
dve2lts-sym, 11.541: level 73 is finished
dve2lts-sym, 11.574: level 74 is finished
dve2lts-sym, 11.608: level 75 is finished
dve2lts-sym, 11.645: level 76 is finished
dve2lts-sym, 11.680: level 77 is finished
dve2lts-sym, 11.717: level 78 is finished
dve2lts-sym, 11.755: level 79 is finished
dve2lts-sym, 11.792: level 80 is finished
dve2lts-sym, 11.832: level 81 is finished
dve2lts-sym, 11.872: level 82 is finished
dve2lts-sym, 11.914: level 83 is finished
dve2lts-sym, 11.955: level 84 is finished
dve2lts-sym, 11.998: level 85 is finished
dve2lts-sym, 12.039: level 86 is finished
dve2lts-sym, 12.082: level 87 is finished
dve2lts-sym, 12.125: level 88 is finished
dve2lts-sym, 12.169: level 89 is finished
dve2lts-sym, 12.216: level 90 is finished
dve2lts-sym, 12.262: level 91 is finished
dve2lts-sym, 12.310: level 92 is finished
dve2lts-sym, 12.359: level 93 is finished
dve2lts-sym, 12.410: level 94 is finished
dve2lts-sym, 12.462: level 95 is finished
dve2lts-sym, 12.514: level 96 is finished
dve2lts-sym, 12.567: level 97 is finished
dve2lts-sym, 12.624: level 98 is finished
dve2lts-sym, 12.702: level 99 is finished
dve2lts-sym, 12.760: level 100 is finished
dve2lts-sym, 12.817: level 101 is finished
dve2lts-sym, 12.874: level 102 is finished
dve2lts-sym, 12.936: level 103 is finished
dve2lts-sym, 12.997: level 104 is finished
dve2lts-sym, 13.058: level 105 is finished
dve2lts-sym, 13.123: level 106 is finished
dve2lts-sym, 13.188: level 107 is finished
dve2lts-sym, 13.255: level 108 is finished
dve2lts-sym, 13.323: level 109 is finished
dve2lts-sym, 13.387: level 110 is finished
dve2lts-sym, 13.456: level 111 is finished
dve2lts-sym, 13.526: level 112 is finished
dve2lts-sym, 13.597: level 113 is finished
dve2lts-sym, 13.670: level 114 is finished
dve2lts-sym, 13.744: level 115 is finished
dve2lts-sym, 13.817: level 116 is finished
dve2lts-sym, 13.889: level 117 is finished
dve2lts-sym, 13.964: level 118 is finished
dve2lts-sym, 14.040: level 119 is finished
dve2lts-sym, 14.115: level 120 is finished
dve2lts-sym, 14.196: level 121 is finished
dve2lts-sym, 14.278: level 122 is finished
dve2lts-sym, 14.356: level 123 is finished
dve2lts-sym, 14.436: level 124 is finished
dve2lts-sym, 14.516: level 125 is finished
dve2lts-sym, 14.599: level 126 is finished
dve2lts-sym, 14.712: level 127 is finished
dve2lts-sym, 14.802: level 128 is finished
dve2lts-sym, 14.885: level 129 is finished
dve2lts-sym, 14.972: level 130 is finished
dve2lts-sym, 15.056: level 131 is finished
dve2lts-sym, 15.145: level 132 is finished
dve2lts-sym, 15.231: level 133 is finished
dve2lts-sym, 15.320: level 134 is finished
dve2lts-sym, 15.409: level 135 is finished
dve2lts-sym, 15.499: level 136 is finished
dve2lts-sym, 15.587: level 137 is finished
dve2lts-sym, 15.677: level 138 is finished
dve2lts-sym, 15.767: level 139 is finished
dve2lts-sym, 15.858: level 140 is finished
dve2lts-sym, 15.949: level 141 is finished
dve2lts-sym, 16.042: level 142 is finished
dve2lts-sym, 16.137: level 143 is finished
dve2lts-sym, 16.229: level 144 is finished
dve2lts-sym, 16.323: level 145 is finished
dve2lts-sym, 16.418: level 146 is finished
dve2lts-sym, 16.513: level 147 is finished
dve2lts-sym, 16.607: level 148 is finished
dve2lts-sym, 16.718: level 149 is finished
dve2lts-sym, 16.808: level 150 is finished
dve2lts-sym, 16.897: level 151 is finished
dve2lts-sym, 16.994: level 152 is finished
dve2lts-sym, 17.086: level 153 is finished
dve2lts-sym, 17.187: level 154 is finished
dve2lts-sym, 17.279: level 155 is finished
dve2lts-sym, 17.369: level 156 is finished
dve2lts-sym, 17.458: level 157 is finished
dve2lts-sym, 17.547: level 158 is finished
dve2lts-sym, 17.637: level 159 is finished
dve2lts-sym, 17.726: level 160 is finished
dve2lts-sym, 17.813: level 161 is finished
dve2lts-sym, 17.903: level 162 is finished
dve2lts-sym, 17.990: level 163 is finished
dve2lts-sym, 18.078: level 164 is finished
dve2lts-sym, 18.164: level 165 is finished
dve2lts-sym, 18.250: level 166 is finished
dve2lts-sym, 18.338: level 167 is finished
dve2lts-sym, 18.424: level 168 is finished
dve2lts-sym, 18.509: level 169 is finished
dve2lts-sym, 18.594: level 170 is finished
dve2lts-sym, 18.699: level 171 is finished
dve2lts-sym, 18.781: level 172 is finished
dve2lts-sym, 18.864: level 173 is finished
dve2lts-sym, 18.944: level 174 is finished
dve2lts-sym, 19.024: level 175 is finished
dve2lts-sym, 19.102: level 176 is finished
dve2lts-sym, 19.179: level 177 is finished
dve2lts-sym, 19.256: level 178 is finished
dve2lts-sym, 19.330: level 179 is finished
dve2lts-sym, 19.405: level 180 is finished
dve2lts-sym, 19.479: level 181 is finished
dve2lts-sym, 19.550: level 182 is finished
dve2lts-sym, 19.620: level 183 is finished
dve2lts-sym, 19.690: level 184 is finished
dve2lts-sym, 19.757: level 185 is finished
dve2lts-sym, 19.826: level 186 is finished
dve2lts-sym, 19.891: level 187 is finished
dve2lts-sym, 19.954: level 188 is finished
dve2lts-sym, 20.017: level 189 is finished
dve2lts-sym, 20.078: level 190 is finished
dve2lts-sym, 20.138: level 191 is finished
dve2lts-sym, 20.198: level 192 is finished
dve2lts-sym, 20.253: level 193 is finished
dve2lts-sym, 20.307: level 194 is finished
dve2lts-sym, 20.359: level 195 is finished
dve2lts-sym, 20.410: level 196 is finished
dve2lts-sym, 20.461: level 197 is finished
dve2lts-sym, 20.511: level 198 is finished
dve2lts-sym, 20.559: level 199 is finished
dve2lts-sym, 20.604: level 200 is finished
dve2lts-sym, 20.670: level 201 is finished
dve2lts-sym, 20.712: level 202 is finished
dve2lts-sym, 20.753: level 203 is finished
dve2lts-sym, 20.796: level 204 is finished
dve2lts-sym, 20.834: level 205 is finished
dve2lts-sym, 20.870: level 206 is finished
dve2lts-sym, 20.906: level 207 is finished
dve2lts-sym, 20.941: level 208 is finished
dve2lts-sym, 20.974: level 209 is finished
dve2lts-sym, 21.005: level 210 is finished
dve2lts-sym, 21.036: level 211 is finished
dve2lts-sym, 21.067: level 212 is finished
dve2lts-sym, 21.095: level 213 is finished
dve2lts-sym, 21.124: level 214 is finished
dve2lts-sym, 21.152: level 215 is finished
dve2lts-sym, 21.179: level 216 is finished
dve2lts-sym, 21.206: level 217 is finished
dve2lts-sym, 21.232: level 218 is finished
dve2lts-sym, 21.256: level 219 is finished
dve2lts-sym, 21.279: level 220 is finished
dve2lts-sym, 21.303: level 221 is finished
dve2lts-sym, 21.325: level 222 is finished
dve2lts-sym, 21.347: level 223 is finished
dve2lts-sym, 21.367: level 224 is finished
dve2lts-sym, 21.389: level 225 is finished
dve2lts-sym, 21.410: level 226 is finished
dve2lts-sym, 21.431: level 227 is finished
dve2lts-sym, 21.450: level 228 is finished
dve2lts-sym, 21.469: level 229 is finished
dve2lts-sym, 21.487: level 230 is finished
dve2lts-sym, 21.505: level 231 is finished
dve2lts-sym, 21.523: level 232 is finished
dve2lts-sym, 21.540: level 233 is finished
dve2lts-sym, 21.557: level 234 is finished
dve2lts-sym, 21.572: level 235 is finished
dve2lts-sym, 21.587: level 236 is finished
dve2lts-sym, 21.601: level 237 is finished
dve2lts-sym, 21.616: level 238 is finished
dve2lts-sym, 21.630: level 239 is finished
dve2lts-sym, 21.643: level 240 is finished
dve2lts-sym, 21.656: level 241 is finished
dve2lts-sym, 21.668: level 242 is finished
dve2lts-sym, 21.679: level 243 is finished
dve2lts-sym, 21.690: level 244 is finished
dve2lts-sym, 21.701: level 245 is finished
dve2lts-sym, 21.711: level 246 is finished
dve2lts-sym, 21.720: level 247 is finished
dve2lts-sym, 21.730: level 248 is finished
dve2lts-sym, 21.739: level 249 is finished
dve2lts-sym, 21.748: level 250 is finished
dve2lts-sym, 21.757: level 251 is finished
dve2lts-sym, 21.765: level 252 is finished
dve2lts-sym, 21.774: level 253 is finished
dve2lts-sym, 21.782: level 254 is finished
dve2lts-sym, 21.790: level 255 is finished
dve2lts-sym, 21.799: level 256 is finished
dve2lts-sym, 21.806: level 257 is finished
dve2lts-sym, 21.813: level 258 is finished
dve2lts-sym, 21.820: level 259 is finished
dve2lts-sym, 21.827: level 260 is finished
dve2lts-sym, 21.833: level 261 is finished
dve2lts-sym, 21.840: level 262 is finished
dve2lts-sym, 21.846: level 263 is finished
dve2lts-sym, 21.853: level 264 is finished
dve2lts-sym, 21.859: level 265 is finished
dve2lts-sym, 21.865: level 266 is finished
dve2lts-sym, 21.871: level 267 is finished
dve2lts-sym, 21.876: level 268 is finished
dve2lts-sym, 21.882: level 269 is finished
dve2lts-sym, 21.887: level 270 is finished
dve2lts-sym, 21.891: level 271 is finished
dve2lts-sym, 21.896: level 272 is finished
dve2lts-sym, 21.901: level 273 is finished
dve2lts-sym, 21.906: level 274 is finished
dve2lts-sym, 21.911: level 275 is finished
dve2lts-sym, 21.915: level 276 is finished
dve2lts-sym, 21.919: level 277 is finished
dve2lts-sym, 21.922: level 278 is finished
dve2lts-sym, 21.925: level 279 is finished
dve2lts-sym, 21.928: level 280 is finished
dve2lts-sym, 21.930: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 21.930: reachability took 20.080 real 943.040 user 18.340 sys
dve2lts-sym, 21.930: counting visited states...
dve2lts-sym, 22.147: counting took 0.220 real 10.400 user 0.010 sys
dve2lts-sym, 22.147: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
