Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 35->27 groups
dve2lts-sym, 1.015: state vector length is 37; there are 27 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.269: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.232: level 6 is finished
dve2lts-sym, 3.412: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.664: level 9 is finished
dve2lts-sym, 3.747: level 10 is finished
dve2lts-sym, 3.818: level 11 is finished
dve2lts-sym, 3.850: level 12 is finished
dve2lts-sym, 3.870: level 13 is finished
dve2lts-sym, 3.880: level 14 is finished
dve2lts-sym, 3.886: level 15 is finished
dve2lts-sym, 3.891: level 16 is finished
dve2lts-sym, 3.894: level 17 is finished
dve2lts-sym, 3.897: level 18 is finished
dve2lts-sym, 3.900: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.907: level 21 is finished
dve2lts-sym, 3.911: level 22 is finished
dve2lts-sym, 3.916: level 23 is finished
dve2lts-sym, 3.920: level 24 is finished
dve2lts-sym, 3.924: level 25 is finished
dve2lts-sym, 3.929: level 26 is finished
dve2lts-sym, 3.934: level 27 is finished
dve2lts-sym, 3.938: level 28 is finished
dve2lts-sym, 3.944: level 29 is finished
dve2lts-sym, 3.949: level 30 is finished
dve2lts-sym, 3.956: level 31 is finished
dve2lts-sym, 3.962: level 32 is finished
dve2lts-sym, 3.968: level 33 is finished
dve2lts-sym, 3.975: level 34 is finished
dve2lts-sym, 3.982: level 35 is finished
dve2lts-sym, 3.990: level 36 is finished
dve2lts-sym, 3.997: level 37 is finished
dve2lts-sym, 4.006: level 38 is finished
dve2lts-sym, 4.014: level 39 is finished
dve2lts-sym, 4.022: level 40 is finished
dve2lts-sym, 4.031: level 41 is finished
dve2lts-sym, 4.041: level 42 is finished
dve2lts-sym, 4.051: level 43 is finished
dve2lts-sym, 4.061: level 44 is finished
dve2lts-sym, 4.073: level 45 is finished
dve2lts-sym, 4.083: level 46 is finished
dve2lts-sym, 4.095: level 47 is finished
dve2lts-sym, 4.107: level 48 is finished
dve2lts-sym, 4.121: level 49 is finished
dve2lts-sym, 4.135: level 50 is finished
dve2lts-sym, 4.150: level 51 is finished
dve2lts-sym, 4.166: level 52 is finished
dve2lts-sym, 4.182: level 53 is finished
dve2lts-sym, 4.200: level 54 is finished
dve2lts-sym, 4.218: level 55 is finished
dve2lts-sym, 4.237: level 56 is finished
dve2lts-sym, 4.256: level 57 is finished
dve2lts-sym, 4.276: level 58 is finished
dve2lts-sym, 4.297: level 59 is finished
dve2lts-sym, 4.318: level 60 is finished
dve2lts-sym, 4.341: level 61 is finished
dve2lts-sym, 4.365: level 62 is finished
dve2lts-sym, 4.391: level 63 is finished
dve2lts-sym, 4.418: level 64 is finished
dve2lts-sym, 4.446: level 65 is finished
dve2lts-sym, 4.475: level 66 is finished
dve2lts-sym, 4.504: level 67 is finished
dve2lts-sym, 4.535: level 68 is finished
dve2lts-sym, 4.566: level 69 is finished
dve2lts-sym, 4.598: level 70 is finished
dve2lts-sym, 4.633: level 71 is finished
dve2lts-sym, 4.669: level 72 is finished
dve2lts-sym, 4.705: level 73 is finished
dve2lts-sym, 4.744: level 74 is finished
dve2lts-sym, 4.783: level 75 is finished
dve2lts-sym, 4.823: level 76 is finished
dve2lts-sym, 4.866: level 77 is finished
dve2lts-sym, 4.908: level 78 is finished
dve2lts-sym, 4.951: level 79 is finished
dve2lts-sym, 4.997: level 80 is finished
dve2lts-sym, 5.043: level 81 is finished
dve2lts-sym, 5.092: level 82 is finished
dve2lts-sym, 5.143: level 83 is finished
dve2lts-sym, 5.193: level 84 is finished
dve2lts-sym, 5.244: level 85 is finished
dve2lts-sym, 5.296: level 86 is finished
dve2lts-sym, 5.353: level 87 is finished
dve2lts-sym, 5.409: level 88 is finished
dve2lts-sym, 5.466: level 89 is finished
dve2lts-sym, 5.522: level 90 is finished
dve2lts-sym, 5.583: level 91 is finished
dve2lts-sym, 5.643: level 92 is finished
dve2lts-sym, 5.704: level 93 is finished
dve2lts-sym, 5.785: level 94 is finished
dve2lts-sym, 5.847: level 95 is finished
dve2lts-sym, 5.911: level 96 is finished
dve2lts-sym, 5.974: level 97 is finished
dve2lts-sym, 6.038: level 98 is finished
dve2lts-sym, 6.104: level 99 is finished
dve2lts-sym, 6.170: level 100 is finished
dve2lts-sym, 6.235: level 101 is finished
dve2lts-sym, 6.298: level 102 is finished
dve2lts-sym, 6.364: level 103 is finished
dve2lts-sym, 6.433: level 104 is finished
dve2lts-sym, 6.499: level 105 is finished
dve2lts-sym, 6.568: level 106 is finished
dve2lts-sym, 6.633: level 107 is finished
dve2lts-sym, 6.700: level 108 is finished
dve2lts-sym, 6.770: level 109 is finished
dve2lts-sym, 6.838: level 110 is finished
dve2lts-sym, 6.907: level 111 is finished
dve2lts-sym, 6.974: level 112 is finished
dve2lts-sym, 7.040: level 113 is finished
dve2lts-sym, 7.124: level 114 is finished
dve2lts-sym, 7.198: level 115 is finished
dve2lts-sym, 7.366: level 116 is finished
dve2lts-sym, 7.441: level 117 is finished
dve2lts-sym, 7.515: level 118 is finished
dve2lts-sym, 7.587: level 119 is finished
dve2lts-sym, 7.662: level 120 is finished
dve2lts-sym, 7.723: level 121 is finished
dve2lts-sym, 7.799: level 122 is finished
dve2lts-sym, 7.862: level 123 is finished
dve2lts-sym, 7.925: level 124 is finished
dve2lts-sym, 7.982: level 125 is finished
dve2lts-sym, 8.039: level 126 is finished
dve2lts-sym, 8.093: level 127 is finished
dve2lts-sym, 8.144: level 128 is finished
dve2lts-sym, 8.195: level 129 is finished
dve2lts-sym, 8.245: level 130 is finished
dve2lts-sym, 8.295: level 131 is finished
dve2lts-sym, 8.345: level 132 is finished
dve2lts-sym, 8.393: level 133 is finished
dve2lts-sym, 8.440: level 134 is finished
dve2lts-sym, 8.486: level 135 is finished
dve2lts-sym, 8.532: level 136 is finished
dve2lts-sym, 8.576: level 137 is finished
dve2lts-sym, 8.620: level 138 is finished
dve2lts-sym, 8.662: level 139 is finished
dve2lts-sym, 8.702: level 140 is finished
dve2lts-sym, 8.743: level 141 is finished
dve2lts-sym, 8.782: level 142 is finished
dve2lts-sym, 8.820: level 143 is finished
dve2lts-sym, 8.858: level 144 is finished
dve2lts-sym, 8.893: level 145 is finished
dve2lts-sym, 8.929: level 146 is finished
dve2lts-sym, 8.964: level 147 is finished
dve2lts-sym, 8.997: level 148 is finished
dve2lts-sym, 9.029: level 149 is finished
dve2lts-sym, 9.059: level 150 is finished
dve2lts-sym, 9.089: level 151 is finished
dve2lts-sym, 9.119: level 152 is finished
dve2lts-sym, 9.148: level 153 is finished
dve2lts-sym, 9.175: level 154 is finished
dve2lts-sym, 9.202: level 155 is finished
dve2lts-sym, 9.230: level 156 is finished
dve2lts-sym, 9.256: level 157 is finished
dve2lts-sym, 9.281: level 158 is finished
dve2lts-sym, 9.304: level 159 is finished
dve2lts-sym, 9.327: level 160 is finished
dve2lts-sym, 9.348: level 161 is finished
dve2lts-sym, 9.369: level 162 is finished
dve2lts-sym, 9.390: level 163 is finished
dve2lts-sym, 9.410: level 164 is finished
dve2lts-sym, 9.427: level 165 is finished
dve2lts-sym, 9.444: level 166 is finished
dve2lts-sym, 9.462: level 167 is finished
dve2lts-sym, 9.477: level 168 is finished
dve2lts-sym, 9.493: level 169 is finished
dve2lts-sym, 9.507: level 170 is finished
dve2lts-sym, 9.522: level 171 is finished
dve2lts-sym, 9.535: level 172 is finished
dve2lts-sym, 9.548: level 173 is finished
dve2lts-sym, 9.561: level 174 is finished
dve2lts-sym, 9.572: level 175 is finished
dve2lts-sym, 9.582: level 176 is finished
dve2lts-sym, 9.592: level 177 is finished
dve2lts-sym, 9.602: level 178 is finished
dve2lts-sym, 9.611: level 179 is finished
dve2lts-sym, 9.620: level 180 is finished
dve2lts-sym, 9.628: level 181 is finished
dve2lts-sym, 9.636: level 182 is finished
dve2lts-sym, 9.643: level 183 is finished
dve2lts-sym, 9.650: level 184 is finished
dve2lts-sym, 9.657: level 185 is finished
dve2lts-sym, 9.664: level 186 is finished
dve2lts-sym, 9.669: level 187 is finished
dve2lts-sym, 9.675: level 188 is finished
dve2lts-sym, 9.680: level 189 is finished
dve2lts-sym, 9.686: level 190 is finished
dve2lts-sym, 9.690: level 191 is finished
dve2lts-sym, 9.695: level 192 is finished
dve2lts-sym, 9.699: level 193 is finished
dve2lts-sym, 9.703: level 194 is finished
dve2lts-sym, 9.708: level 195 is finished
dve2lts-sym, 9.712: level 196 is finished
dve2lts-sym, 9.715: level 197 is finished
dve2lts-sym, 9.719: level 198 is finished
dve2lts-sym, 9.723: level 199 is finished
dve2lts-sym, 9.728: level 200 is finished
dve2lts-sym, 9.731: level 201 is finished
dve2lts-sym, 9.734: level 202 is finished
dve2lts-sym, 9.737: level 203 is finished
dve2lts-sym, 9.741: level 204 is finished
dve2lts-sym, 9.744: level 205 is finished
dve2lts-sym, 9.747: level 206 is finished
dve2lts-sym, 9.750: level 207 is finished
dve2lts-sym, 9.752: level 208 is finished
dve2lts-sym, 9.755: level 209 is finished
dve2lts-sym, 9.777: level 210 is finished
dve2lts-sym, 9.781: level 211 is finished
dve2lts-sym, 9.783: level 212 is finished
dve2lts-sym, 9.786: level 213 is finished
dve2lts-sym, 9.788: level 214 is finished
dve2lts-sym, 9.790: level 215 is finished
dve2lts-sym, 9.792: level 216 is finished
dve2lts-sym, 9.794: level 217 is finished
dve2lts-sym, 9.796: level 218 is finished
dve2lts-sym, 9.797: level 219 is finished
dve2lts-sym, 9.799: level 220 is finished
dve2lts-sym, 9.800: level 221 is finished
dve2lts-sym, 9.802: level 222 is finished
dve2lts-sym, 9.803: level 223 is finished
dve2lts-sym, 9.804: level 224 is finished
dve2lts-sym, 9.805: level 225 is finished
dve2lts-sym, 9.806: level 226 is finished
dve2lts-sym, 9.807: level 227 is finished
dve2lts-sym, 9.808: level 228 is finished
dve2lts-sym, 9.809: level 229 is finished
dve2lts-sym, 9.810: level 230 is finished
dve2lts-sym, 9.811: level 231 is finished
dve2lts-sym, 9.812: level 232 is finished
dve2lts-sym, 9.813: level 233 is finished
dve2lts-sym, 9.814: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 9.814: reachability took 8.060 real 355.010 user 29.370 sys
dve2lts-sym, 9.814: counting visited states...
dve2lts-sym, 9.928: counting took 0.120 real 5.480 user 0.000 sys
dve2lts-sym, 9.928: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
