Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 35->27 groups
dve2lts-sym, 0.870: state vector length is 33; there are 27 groups
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: got initial state
dve2lts-sym, 1.501: level 0 is finished
dve2lts-sym, 2.504: level 1 is finished
dve2lts-sym, 3.794: level 2 is finished
dve2lts-sym, 5.607: level 3 is finished
dve2lts-sym, 7.458: level 4 is finished
dve2lts-sym, 9.631: level 5 is finished
dve2lts-sym, 12.265: level 6 is finished
dve2lts-sym, 14.523: level 7 is finished
dve2lts-sym, 16.478: level 8 is finished
dve2lts-sym, 17.993: level 9 is finished
dve2lts-sym, 19.160: level 10 is finished
dve2lts-sym, 19.929: level 11 is finished
dve2lts-sym, 20.403: level 12 is finished
dve2lts-sym, 20.644: level 13 is finished
dve2lts-sym, 20.752: level 14 is finished
dve2lts-sym, 20.794: level 15 is finished
dve2lts-sym, 20.822: level 16 is finished
dve2lts-sym, 20.844: level 17 is finished
dve2lts-sym, 20.867: level 18 is finished
dve2lts-sym, 20.892: level 19 is finished
dve2lts-sym, 20.917: level 20 is finished
dve2lts-sym, 20.945: level 21 is finished
dve2lts-sym, 20.975: level 22 is finished
dve2lts-sym, 21.011: level 23 is finished
dve2lts-sym, 21.048: level 24 is finished
dve2lts-sym, 21.088: level 25 is finished
dve2lts-sym, 21.131: level 26 is finished
dve2lts-sym, 21.177: level 27 is finished
dve2lts-sym, 21.227: level 28 is finished
dve2lts-sym, 21.283: level 29 is finished
dve2lts-sym, 21.340: level 30 is finished
dve2lts-sym, 21.405: level 31 is finished
dve2lts-sym, 21.473: level 32 is finished
dve2lts-sym, 21.544: level 33 is finished
dve2lts-sym, 21.618: level 34 is finished
dve2lts-sym, 21.697: level 35 is finished
dve2lts-sym, 21.783: level 36 is finished
dve2lts-sym, 21.876: level 37 is finished
dve2lts-sym, 21.971: level 38 is finished
dve2lts-sym, 22.070: level 39 is finished
dve2lts-sym, 22.172: level 40 is finished
dve2lts-sym, 22.287: level 41 is finished
dve2lts-sym, 22.405: level 42 is finished
dve2lts-sym, 22.534: level 43 is finished
dve2lts-sym, 22.667: level 44 is finished
dve2lts-sym, 22.811: level 45 is finished
dve2lts-sym, 22.956: level 46 is finished
dve2lts-sym, 23.104: level 47 is finished
dve2lts-sym, 23.259: level 48 is finished
dve2lts-sym, 23.433: level 49 is finished
dve2lts-sym, 23.613: level 50 is finished
dve2lts-sym, 23.803: level 51 is finished
dve2lts-sym, 23.988: level 52 is finished
dve2lts-sym, 24.180: level 53 is finished
dve2lts-sym, 24.380: level 54 is finished
dve2lts-sym, 24.594: level 55 is finished
dve2lts-sym, 24.809: level 56 is finished
dve2lts-sym, 25.032: level 57 is finished
dve2lts-sym, 25.272: level 58 is finished
dve2lts-sym, 25.513: level 59 is finished
dve2lts-sym, 25.758: level 60 is finished
dve2lts-sym, 26.012: level 61 is finished
dve2lts-sym, 26.275: level 62 is finished
dve2lts-sym, 26.564: level 63 is finished
dve2lts-sym, 26.858: level 64 is finished
dve2lts-sym, 27.160: level 65 is finished
dve2lts-sym, 27.450: level 66 is finished
dve2lts-sym, 27.747: level 67 is finished
dve2lts-sym, 28.068: level 68 is finished
dve2lts-sym, 28.383: level 69 is finished
dve2lts-sym, 28.711: level 70 is finished
dve2lts-sym, 29.049: level 71 is finished
dve2lts-sym, 29.394: level 72 is finished
dve2lts-sym, 29.734: level 73 is finished
dve2lts-sym, 30.084: level 74 is finished
dve2lts-sym, 30.428: level 75 is finished
dve2lts-sym, 30.799: level 76 is finished
dve2lts-sym, 31.174: level 77 is finished
dve2lts-sym, 31.551: level 78 is finished
dve2lts-sym, 31.920: level 79 is finished
dve2lts-sym, 32.289: level 80 is finished
dve2lts-sym, 32.674: level 81 is finished
dve2lts-sym, 33.044: level 82 is finished
dve2lts-sym, 33.421: level 83 is finished
dve2lts-sym, 33.809: level 84 is finished
dve2lts-sym, 34.182: level 85 is finished
dve2lts-sym, 34.564: level 86 is finished
dve2lts-sym, 34.947: level 87 is finished
dve2lts-sym, 35.318: level 88 is finished
dve2lts-sym, 35.687: level 89 is finished
dve2lts-sym, 36.055: level 90 is finished
dve2lts-sym, 36.419: level 91 is finished
dve2lts-sym, 36.779: level 92 is finished
dve2lts-sym, 37.131: level 93 is finished
dve2lts-sym, 37.470: level 94 is finished
dve2lts-sym, 37.801: level 95 is finished
dve2lts-sym, 38.113: level 96 is finished
dve2lts-sym, 38.417: level 97 is finished
dve2lts-sym, 38.714: level 98 is finished
dve2lts-sym, 39.016: level 99 is finished
dve2lts-sym, 39.312: level 100 is finished
dve2lts-sym, 39.602: level 101 is finished
dve2lts-sym, 39.902: level 102 is finished
dve2lts-sym, 40.182: level 103 is finished
dve2lts-sym, 40.456: level 104 is finished
dve2lts-sym, 40.715: level 105 is finished
dve2lts-sym, 40.967: level 106 is finished
dve2lts-sym, 41.209: level 107 is finished
dve2lts-sym, 41.442: level 108 is finished
dve2lts-sym, 41.667: level 109 is finished
dve2lts-sym, 41.881: level 110 is finished
dve2lts-sym, 42.085: level 111 is finished
dve2lts-sym, 42.280: level 112 is finished
dve2lts-sym, 42.462: level 113 is finished
dve2lts-sym, 42.638: level 114 is finished
dve2lts-sym, 42.806: level 115 is finished
dve2lts-sym, 42.965: level 116 is finished
dve2lts-sym, 43.120: level 117 is finished
dve2lts-sym, 43.265: level 118 is finished
dve2lts-sym, 43.400: level 119 is finished
dve2lts-sym, 43.526: level 120 is finished
dve2lts-sym, 43.646: level 121 is finished
dve2lts-sym, 43.757: level 122 is finished
dve2lts-sym, 43.861: level 123 is finished
dve2lts-sym, 43.956: level 124 is finished
dve2lts-sym, 44.042: level 125 is finished
dve2lts-sym, 44.120: level 126 is finished
dve2lts-sym, 44.192: level 127 is finished
dve2lts-sym, 44.256: level 128 is finished
dve2lts-sym, 44.315: level 129 is finished
dve2lts-sym, 44.371: level 130 is finished
dve2lts-sym, 44.421: level 131 is finished
dve2lts-sym, 44.466: level 132 is finished
dve2lts-sym, 44.508: level 133 is finished
dve2lts-sym, 44.546: level 134 is finished
dve2lts-sym, 44.580: level 135 is finished
dve2lts-sym, 44.613: level 136 is finished
dve2lts-sym, 44.644: level 137 is finished
dve2lts-sym, 44.671: level 138 is finished
dve2lts-sym, 44.695: level 139 is finished
dve2lts-sym, 44.718: level 140 is finished
dve2lts-sym, 44.737: level 141 is finished
dve2lts-sym, 44.754: level 142 is finished
dve2lts-sym, 44.769: level 143 is finished
dve2lts-sym, 44.783: level 144 is finished
dve2lts-sym, 44.794: level 145 is finished
dve2lts-sym, 44.804: level 146 is finished
dve2lts-sym, 44.812: level 147 is finished
dve2lts-sym, 44.820: level 148 is finished
dve2lts-sym, 44.828: level 149 is finished
dve2lts-sym, 44.834: level 150 is finished
dve2lts-sym, 44.840: level 151 is finished
dve2lts-sym, 44.845: level 152 is finished
dve2lts-sym, 44.850: level 153 is finished
dve2lts-sym, 44.853: level 154 is finished
dve2lts-sym, 44.856: level 155 is finished
dve2lts-sym, 44.859: level 156 is finished
dve2lts-sym, 44.861: level 157 is finished
dve2lts-sym, 44.863: level 158 is finished
dve2lts-sym, 44.865: level 159 is finished
dve2lts-sym, 44.866: level 160 is finished
dve2lts-sym, 44.867: level 161 is finished
dve2lts-sym, 44.868: level 162 is finished
dve2lts-sym, 44.869: level 163 is finished
dve2lts-sym, 44.870: level 164 is finished
dve2lts-sym, 44.871: level 165 is finished
dve2lts-sym, 44.872: level 166 is finished
dve2lts-sym, 44.872: level 167 is finished
dve2lts-sym, 44.872: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.872: reachability took 43.370 real 24.120 user 19.230 sys
dve2lts-sym, 44.872: counting visited states...
dve2lts-sym, 45.273: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.273: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
