Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 41; there are 27 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.546: level 3 is finished
dve2lts-sym, 2.804: level 4 is finished
dve2lts-sym, 3.030: level 5 is finished
dve2lts-sym, 3.273: level 6 is finished
dve2lts-sym, 3.471: level 7 is finished
dve2lts-sym, 3.615: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 3.797: level 10 is finished
dve2lts-sym, 3.852: level 11 is finished
dve2lts-sym, 3.892: level 12 is finished
dve2lts-sym, 3.906: level 13 is finished
dve2lts-sym, 3.914: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.921: level 16 is finished
dve2lts-sym, 3.923: level 17 is finished
dve2lts-sym, 3.926: level 18 is finished
dve2lts-sym, 3.929: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.935: level 21 is finished
dve2lts-sym, 3.939: level 22 is finished
dve2lts-sym, 3.942: level 23 is finished
dve2lts-sym, 3.946: level 24 is finished
dve2lts-sym, 3.950: level 25 is finished
dve2lts-sym, 3.954: level 26 is finished
dve2lts-sym, 3.958: level 27 is finished
dve2lts-sym, 3.962: level 28 is finished
dve2lts-sym, 3.967: level 29 is finished
dve2lts-sym, 3.972: level 30 is finished
dve2lts-sym, 3.977: level 31 is finished
dve2lts-sym, 3.982: level 32 is finished
dve2lts-sym, 3.989: level 33 is finished
dve2lts-sym, 3.995: level 34 is finished
dve2lts-sym, 4.001: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.015: level 37 is finished
dve2lts-sym, 4.022: level 38 is finished
dve2lts-sym, 4.029: level 39 is finished
dve2lts-sym, 4.037: level 40 is finished
dve2lts-sym, 4.046: level 41 is finished
dve2lts-sym, 4.054: level 42 is finished
dve2lts-sym, 4.063: level 43 is finished
dve2lts-sym, 4.073: level 44 is finished
dve2lts-sym, 4.083: level 45 is finished
dve2lts-sym, 4.093: level 46 is finished
dve2lts-sym, 4.104: level 47 is finished
dve2lts-sym, 4.116: level 48 is finished
dve2lts-sym, 4.128: level 49 is finished
dve2lts-sym, 4.141: level 50 is finished
dve2lts-sym, 4.155: level 51 is finished
dve2lts-sym, 4.168: level 52 is finished
dve2lts-sym, 4.183: level 53 is finished
dve2lts-sym, 4.197: level 54 is finished
dve2lts-sym, 4.213: level 55 is finished
dve2lts-sym, 4.228: level 56 is finished
dve2lts-sym, 4.244: level 57 is finished
dve2lts-sym, 4.261: level 58 is finished
dve2lts-sym, 4.278: level 59 is finished
dve2lts-sym, 4.295: level 60 is finished
dve2lts-sym, 4.314: level 61 is finished
dve2lts-sym, 4.333: level 62 is finished
dve2lts-sym, 4.352: level 63 is finished
dve2lts-sym, 4.373: level 64 is finished
dve2lts-sym, 4.395: level 65 is finished
dve2lts-sym, 4.416: level 66 is finished
dve2lts-sym, 4.440: level 67 is finished
dve2lts-sym, 4.464: level 68 is finished
dve2lts-sym, 4.487: level 69 is finished
dve2lts-sym, 4.513: level 70 is finished
dve2lts-sym, 4.540: level 71 is finished
dve2lts-sym, 4.568: level 72 is finished
dve2lts-sym, 4.598: level 73 is finished
dve2lts-sym, 4.626: level 74 is finished
dve2lts-sym, 4.656: level 75 is finished
dve2lts-sym, 4.688: level 76 is finished
dve2lts-sym, 4.720: level 77 is finished
dve2lts-sym, 4.754: level 78 is finished
dve2lts-sym, 4.789: level 79 is finished
dve2lts-sym, 4.824: level 80 is finished
dve2lts-sym, 4.861: level 81 is finished
dve2lts-sym, 4.899: level 82 is finished
dve2lts-sym, 4.939: level 83 is finished
dve2lts-sym, 4.979: level 84 is finished
dve2lts-sym, 5.022: level 85 is finished
dve2lts-sym, 5.066: level 86 is finished
dve2lts-sym, 5.111: level 87 is finished
dve2lts-sym, 5.156: level 88 is finished
dve2lts-sym, 5.203: level 89 is finished
dve2lts-sym, 5.252: level 90 is finished
dve2lts-sym, 5.302: level 91 is finished
dve2lts-sym, 5.354: level 92 is finished
dve2lts-sym, 5.410: level 93 is finished
dve2lts-sym, 5.466: level 94 is finished
dve2lts-sym, 5.523: level 95 is finished
dve2lts-sym, 5.581: level 96 is finished
dve2lts-sym, 5.640: level 97 is finished
dve2lts-sym, 5.703: level 98 is finished
dve2lts-sym, 5.766: level 99 is finished
dve2lts-sym, 5.830: level 100 is finished
dve2lts-sym, 5.915: level 101 is finished
dve2lts-sym, 5.982: level 102 is finished
dve2lts-sym, 6.050: level 103 is finished
dve2lts-sym, 6.124: level 104 is finished
dve2lts-sym, 6.196: level 105 is finished
dve2lts-sym, 6.270: level 106 is finished
dve2lts-sym, 6.348: level 107 is finished
dve2lts-sym, 6.426: level 108 is finished
dve2lts-sym, 6.504: level 109 is finished
dve2lts-sym, 6.581: level 110 is finished
dve2lts-sym, 6.663: level 111 is finished
dve2lts-sym, 6.748: level 112 is finished
dve2lts-sym, 6.836: level 113 is finished
dve2lts-sym, 6.926: level 114 is finished
dve2lts-sym, 7.015: level 115 is finished
dve2lts-sym, 7.104: level 116 is finished
dve2lts-sym, 7.193: level 117 is finished
dve2lts-sym, 7.287: level 118 is finished
dve2lts-sym, 7.383: level 119 is finished
dve2lts-sym, 7.480: level 120 is finished
dve2lts-sym, 7.586: level 121 is finished
dve2lts-sym, 7.691: level 122 is finished
dve2lts-sym, 7.788: level 123 is finished
dve2lts-sym, 7.932: level 124 is finished
dve2lts-sym, 8.034: level 125 is finished
dve2lts-sym, 8.142: level 126 is finished
dve2lts-sym, 8.246: level 127 is finished
dve2lts-sym, 8.362: level 128 is finished
dve2lts-sym, 8.471: level 129 is finished
dve2lts-sym, 8.580: level 130 is finished
dve2lts-sym, 8.690: level 131 is finished
dve2lts-sym, 8.810: level 132 is finished
dve2lts-sym, 8.924: level 133 is finished
dve2lts-sym, 9.042: level 134 is finished
dve2lts-sym, 9.162: level 135 is finished
dve2lts-sym, 9.279: level 136 is finished
dve2lts-sym, 9.397: level 137 is finished
dve2lts-sym, 9.519: level 138 is finished
dve2lts-sym, 9.643: level 139 is finished
dve2lts-sym, 9.766: level 140 is finished
dve2lts-sym, 9.912: level 141 is finished
dve2lts-sym, 10.038: level 142 is finished
dve2lts-sym, 10.164: level 143 is finished
dve2lts-sym, 10.292: level 144 is finished
dve2lts-sym, 10.418: level 145 is finished
dve2lts-sym, 10.546: level 146 is finished
dve2lts-sym, 10.674: level 147 is finished
dve2lts-sym, 10.804: level 148 is finished
dve2lts-sym, 10.926: level 149 is finished
dve2lts-sym, 11.049: level 150 is finished
dve2lts-sym, 11.173: level 151 is finished
dve2lts-sym, 11.307: level 152 is finished
dve2lts-sym, 11.433: level 153 is finished
dve2lts-sym, 11.569: level 154 is finished
dve2lts-sym, 11.698: level 155 is finished
dve2lts-sym, 11.820: level 156 is finished
dve2lts-sym, 11.963: level 157 is finished
dve2lts-sym, 12.083: level 158 is finished
dve2lts-sym, 12.206: level 159 is finished
dve2lts-sym, 12.329: level 160 is finished
dve2lts-sym, 12.452: level 161 is finished
dve2lts-sym, 12.573: level 162 is finished
dve2lts-sym, 12.695: level 163 is finished
dve2lts-sym, 12.815: level 164 is finished
dve2lts-sym, 12.934: level 165 is finished
dve2lts-sym, 13.052: level 166 is finished
dve2lts-sym, 13.168: level 167 is finished
dve2lts-sym, 13.282: level 168 is finished
dve2lts-sym, 13.398: level 169 is finished
dve2lts-sym, 13.510: level 170 is finished
dve2lts-sym, 13.619: level 171 is finished
dve2lts-sym, 13.727: level 172 is finished
dve2lts-sym, 13.833: level 173 is finished
dve2lts-sym, 13.958: level 174 is finished
dve2lts-sym, 14.063: level 175 is finished
dve2lts-sym, 14.166: level 176 is finished
dve2lts-sym, 14.268: level 177 is finished
dve2lts-sym, 14.369: level 178 is finished
dve2lts-sym, 14.465: level 179 is finished
dve2lts-sym, 14.560: level 180 is finished
dve2lts-sym, 14.653: level 181 is finished
dve2lts-sym, 14.743: level 182 is finished
dve2lts-sym, 14.832: level 183 is finished
dve2lts-sym, 14.918: level 184 is finished
dve2lts-sym, 15.002: level 185 is finished
dve2lts-sym, 15.083: level 186 is finished
dve2lts-sym, 15.163: level 187 is finished
dve2lts-sym, 15.240: level 188 is finished
dve2lts-sym, 15.313: level 189 is finished
dve2lts-sym, 15.384: level 190 is finished
dve2lts-sym, 15.455: level 191 is finished
dve2lts-sym, 15.522: level 192 is finished
dve2lts-sym, 15.586: level 193 is finished
dve2lts-sym, 15.649: level 194 is finished
dve2lts-sym, 15.708: level 195 is finished
dve2lts-sym, 15.767: level 196 is finished
dve2lts-sym, 15.824: level 197 is finished
dve2lts-sym, 15.897: level 198 is finished
dve2lts-sym, 15.949: level 199 is finished
dve2lts-sym, 15.998: level 200 is finished
dve2lts-sym, 16.043: level 201 is finished
dve2lts-sym, 16.086: level 202 is finished
dve2lts-sym, 16.127: level 203 is finished
dve2lts-sym, 16.169: level 204 is finished
dve2lts-sym, 16.205: level 205 is finished
dve2lts-sym, 16.241: level 206 is finished
dve2lts-sym, 16.274: level 207 is finished
dve2lts-sym, 16.306: level 208 is finished
dve2lts-sym, 16.335: level 209 is finished
dve2lts-sym, 16.362: level 210 is finished
dve2lts-sym, 16.388: level 211 is finished
dve2lts-sym, 16.412: level 212 is finished
dve2lts-sym, 16.435: level 213 is finished
dve2lts-sym, 16.458: level 214 is finished
dve2lts-sym, 16.479: level 215 is finished
dve2lts-sym, 16.498: level 216 is finished
dve2lts-sym, 16.516: level 217 is finished
dve2lts-sym, 16.534: level 218 is finished
dve2lts-sym, 16.550: level 219 is finished
dve2lts-sym, 16.565: level 220 is finished
dve2lts-sym, 16.579: level 221 is finished
dve2lts-sym, 16.592: level 222 is finished
dve2lts-sym, 16.604: level 223 is finished
dve2lts-sym, 16.616: level 224 is finished
dve2lts-sym, 16.626: level 225 is finished
dve2lts-sym, 16.636: level 226 is finished
dve2lts-sym, 16.645: level 227 is finished
dve2lts-sym, 16.653: level 228 is finished
dve2lts-sym, 16.661: level 229 is finished
dve2lts-sym, 16.669: level 230 is finished
dve2lts-sym, 16.676: level 231 is finished
dve2lts-sym, 16.682: level 232 is finished
dve2lts-sym, 16.688: level 233 is finished
dve2lts-sym, 16.694: level 234 is finished
dve2lts-sym, 16.699: level 235 is finished
dve2lts-sym, 16.705: level 236 is finished
dve2lts-sym, 16.709: level 237 is finished
dve2lts-sym, 16.713: level 238 is finished
dve2lts-sym, 16.717: level 239 is finished
dve2lts-sym, 16.720: level 240 is finished
dve2lts-sym, 16.724: level 241 is finished
dve2lts-sym, 16.727: level 242 is finished
dve2lts-sym, 16.729: level 243 is finished
dve2lts-sym, 16.732: level 244 is finished
dve2lts-sym, 16.734: level 245 is finished
dve2lts-sym, 16.736: level 246 is finished
dve2lts-sym, 16.739: level 247 is finished
dve2lts-sym, 16.741: level 248 is finished
dve2lts-sym, 16.743: level 249 is finished
dve2lts-sym, 16.745: level 250 is finished
dve2lts-sym, 16.747: level 251 is finished
dve2lts-sym, 16.749: level 252 is finished
dve2lts-sym, 16.751: level 253 is finished
dve2lts-sym, 16.752: level 254 is finished
dve2lts-sym, 16.754: level 255 is finished
dve2lts-sym, 16.755: level 256 is finished
dve2lts-sym, 16.757: level 257 is finished
dve2lts-sym, 16.758: level 258 is finished
dve2lts-sym, 16.759: level 259 is finished
dve2lts-sym, 16.761: level 260 is finished
dve2lts-sym, 16.762: level 261 is finished
dve2lts-sym, 16.763: level 262 is finished
dve2lts-sym, 16.764: level 263 is finished
dve2lts-sym, 16.765: level 264 is finished
dve2lts-sym, 16.767: level 265 is finished
dve2lts-sym, 16.768: level 266 is finished
dve2lts-sym, 16.769: level 267 is finished
dve2lts-sym, 16.770: level 268 is finished
dve2lts-sym, 16.771: level 269 is finished
dve2lts-sym, 16.771: level 270 is finished
dve2lts-sym, 16.772: level 271 is finished
dve2lts-sym, 16.773: level 272 is finished
dve2lts-sym, 16.774: level 273 is finished
dve2lts-sym, 16.775: level 274 is finished
dve2lts-sym, 16.776: level 275 is finished
dve2lts-sym, 16.777: level 276 is finished
dve2lts-sym, 16.777: level 277 is finished
dve2lts-sym, 16.778: level 278 is finished
dve2lts-sym, 16.779: level 279 is finished
dve2lts-sym, 16.779: level 280 is finished
dve2lts-sym, 16.780: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 16.780: reachability took 14.940 real 335.250 user 22.120 sys
dve2lts-sym, 16.780: counting visited states...
dve2lts-sym, 17.176: counting took 0.400 real 9.500 user 0.000 sys
dve2lts-sym, 17.176: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
