Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 35->27 groups
dve2lts-sym, 1.017: state vector length is 37; there are 27 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 4.202: level 2 is finished
dve2lts-sym, 6.113: level 3 is finished
dve2lts-sym, 8.075: level 4 is finished
dve2lts-sym, 10.196: level 5 is finished
dve2lts-sym, 12.819: level 6 is finished
dve2lts-sym, 15.148: level 7 is finished
dve2lts-sym, 17.189: level 8 is finished
dve2lts-sym, 18.787: level 9 is finished
dve2lts-sym, 19.810: level 10 is finished
dve2lts-sym, 20.378: level 11 is finished
dve2lts-sym, 20.693: level 12 is finished
dve2lts-sym, 20.847: level 13 is finished
dve2lts-sym, 20.936: level 14 is finished
dve2lts-sym, 20.980: level 15 is finished
dve2lts-sym, 21.009: level 16 is finished
dve2lts-sym, 21.027: level 17 is finished
dve2lts-sym, 21.045: level 18 is finished
dve2lts-sym, 21.062: level 19 is finished
dve2lts-sym, 21.081: level 20 is finished
dve2lts-sym, 21.102: level 21 is finished
dve2lts-sym, 21.124: level 22 is finished
dve2lts-sym, 21.149: level 23 is finished
dve2lts-sym, 21.174: level 24 is finished
dve2lts-sym, 21.205: level 25 is finished
dve2lts-sym, 21.234: level 26 is finished
dve2lts-sym, 21.265: level 27 is finished
dve2lts-sym, 21.298: level 28 is finished
dve2lts-sym, 21.333: level 29 is finished
dve2lts-sym, 21.371: level 30 is finished
dve2lts-sym, 21.415: level 31 is finished
dve2lts-sym, 21.459: level 32 is finished
dve2lts-sym, 21.509: level 33 is finished
dve2lts-sym, 21.556: level 34 is finished
dve2lts-sym, 21.609: level 35 is finished
dve2lts-sym, 21.662: level 36 is finished
dve2lts-sym, 21.722: level 37 is finished
dve2lts-sym, 21.784: level 38 is finished
dve2lts-sym, 21.846: level 39 is finished
dve2lts-sym, 21.916: level 40 is finished
dve2lts-sym, 21.987: level 41 is finished
dve2lts-sym, 22.071: level 42 is finished
dve2lts-sym, 22.149: level 43 is finished
dve2lts-sym, 22.231: level 44 is finished
dve2lts-sym, 22.321: level 45 is finished
dve2lts-sym, 22.409: level 46 is finished
dve2lts-sym, 22.501: level 47 is finished
dve2lts-sym, 22.594: level 48 is finished
dve2lts-sym, 22.695: level 49 is finished
dve2lts-sym, 22.798: level 50 is finished
dve2lts-sym, 22.903: level 51 is finished
dve2lts-sym, 23.021: level 52 is finished
dve2lts-sym, 23.140: level 53 is finished
dve2lts-sym, 23.264: level 54 is finished
dve2lts-sym, 23.394: level 55 is finished
dve2lts-sym, 23.525: level 56 is finished
dve2lts-sym, 23.663: level 57 is finished
dve2lts-sym, 23.800: level 58 is finished
dve2lts-sym, 23.943: level 59 is finished
dve2lts-sym, 24.100: level 60 is finished
dve2lts-sym, 24.254: level 61 is finished
dve2lts-sym, 24.419: level 62 is finished
dve2lts-sym, 24.591: level 63 is finished
dve2lts-sym, 24.767: level 64 is finished
dve2lts-sym, 24.948: level 65 is finished
dve2lts-sym, 25.135: level 66 is finished
dve2lts-sym, 25.340: level 67 is finished
dve2lts-sym, 25.540: level 68 is finished
dve2lts-sym, 25.754: level 69 is finished
dve2lts-sym, 25.968: level 70 is finished
dve2lts-sym, 26.192: level 71 is finished
dve2lts-sym, 26.421: level 72 is finished
dve2lts-sym, 26.659: level 73 is finished
dve2lts-sym, 26.907: level 74 is finished
dve2lts-sym, 27.169: level 75 is finished
dve2lts-sym, 27.434: level 76 is finished
dve2lts-sym, 27.713: level 77 is finished
dve2lts-sym, 27.994: level 78 is finished
dve2lts-sym, 28.290: level 79 is finished
dve2lts-sym, 28.587: level 80 is finished
dve2lts-sym, 28.897: level 81 is finished
dve2lts-sym, 29.213: level 82 is finished
dve2lts-sym, 29.541: level 83 is finished
dve2lts-sym, 29.882: level 84 is finished
dve2lts-sym, 30.229: level 85 is finished
dve2lts-sym, 30.580: level 86 is finished
dve2lts-sym, 30.948: level 87 is finished
dve2lts-sym, 31.328: level 88 is finished
dve2lts-sym, 31.730: level 89 is finished
dve2lts-sym, 32.132: level 90 is finished
dve2lts-sym, 32.555: level 91 is finished
dve2lts-sym, 32.986: level 92 is finished
dve2lts-sym, 33.429: level 93 is finished
dve2lts-sym, 33.886: level 94 is finished
dve2lts-sym, 34.350: level 95 is finished
dve2lts-sym, 34.803: level 96 is finished
dve2lts-sym, 35.288: level 97 is finished
dve2lts-sym, 35.779: level 98 is finished
dve2lts-sym, 36.288: level 99 is finished
dve2lts-sym, 36.822: level 100 is finished
dve2lts-sym, 37.360: level 101 is finished
dve2lts-sym, 37.897: level 102 is finished
dve2lts-sym, 38.468: level 103 is finished
dve2lts-sym, 39.053: level 104 is finished
dve2lts-sym, 39.650: level 105 is finished
dve2lts-sym, 40.254: level 106 is finished
dve2lts-sym, 40.869: level 107 is finished
dve2lts-sym, 41.484: level 108 is finished
dve2lts-sym, 42.125: level 109 is finished
dve2lts-sym, 42.790: level 110 is finished
dve2lts-sym, 43.450: level 111 is finished
dve2lts-sym, 44.124: level 112 is finished
dve2lts-sym, 44.801: level 113 is finished
dve2lts-sym, 45.491: level 114 is finished
dve2lts-sym, 46.187: level 115 is finished
dve2lts-sym, 46.913: level 116 is finished
dve2lts-sym, 47.623: level 117 is finished
dve2lts-sym, 48.371: level 118 is finished
dve2lts-sym, 49.104: level 119 is finished
dve2lts-sym, 49.854: level 120 is finished
dve2lts-sym, 50.605: level 121 is finished
dve2lts-sym, 51.372: level 122 is finished
dve2lts-sym, 52.142: level 123 is finished
dve2lts-sym, 52.925: level 124 is finished
dve2lts-sym, 53.713: level 125 is finished
dve2lts-sym, 54.505: level 126 is finished
dve2lts-sym, 55.307: level 127 is finished
dve2lts-sym, 56.051: level 128 is finished
dve2lts-sym, 56.799: level 129 is finished
dve2lts-sym, 57.552: level 130 is finished
dve2lts-sym, 58.306: level 131 is finished
dve2lts-sym, 59.069: level 132 is finished
dve2lts-sym, 59.834: level 133 is finished
dve2lts-sym, 60.631: level 134 is finished
dve2lts-sym, 61.429: level 135 is finished
dve2lts-sym, 62.231: level 136 is finished
dve2lts-sym, 63.009: level 137 is finished
dve2lts-sym, 63.785: level 138 is finished
dve2lts-sym, 64.562: level 139 is finished
dve2lts-sym, 65.341: level 140 is finished
dve2lts-sym, 66.115: level 141 is finished
dve2lts-sym, 66.884: level 142 is finished
dve2lts-sym, 67.646: level 143 is finished
dve2lts-sym, 68.405: level 144 is finished
dve2lts-sym, 69.160: level 145 is finished
dve2lts-sym, 69.912: level 146 is finished
dve2lts-sym, 70.656: level 147 is finished
dve2lts-sym, 71.396: level 148 is finished
dve2lts-sym, 72.136: level 149 is finished
dve2lts-sym, 72.870: level 150 is finished
dve2lts-sym, 73.597: level 151 is finished
dve2lts-sym, 74.321: level 152 is finished
dve2lts-sym, 75.031: level 153 is finished
dve2lts-sym, 75.733: level 154 is finished
dve2lts-sym, 76.422: level 155 is finished
dve2lts-sym, 77.102: level 156 is finished
dve2lts-sym, 77.778: level 157 is finished
dve2lts-sym, 78.441: level 158 is finished
dve2lts-sym, 79.097: level 159 is finished
dve2lts-sym, 79.743: level 160 is finished
dve2lts-sym, 80.384: level 161 is finished
dve2lts-sym, 81.020: level 162 is finished
dve2lts-sym, 81.642: level 163 is finished
dve2lts-sym, 82.253: level 164 is finished
dve2lts-sym, 82.848: level 165 is finished
dve2lts-sym, 83.431: level 166 is finished
dve2lts-sym, 84.002: level 167 is finished
dve2lts-sym, 84.566: level 168 is finished
dve2lts-sym, 85.121: level 169 is finished
dve2lts-sym, 85.668: level 170 is finished
dve2lts-sym, 86.207: level 171 is finished
dve2lts-sym, 86.737: level 172 is finished
dve2lts-sym, 87.253: level 173 is finished
dve2lts-sym, 87.763: level 174 is finished
dve2lts-sym, 88.264: level 175 is finished
dve2lts-sym, 88.754: level 176 is finished
dve2lts-sym, 89.236: level 177 is finished
dve2lts-sym, 89.712: level 178 is finished
dve2lts-sym, 90.177: level 179 is finished
dve2lts-sym, 90.631: level 180 is finished
dve2lts-sym, 91.073: level 181 is finished
dve2lts-sym, 91.500: level 182 is finished
dve2lts-sym, 91.919: level 183 is finished
dve2lts-sym, 92.327: level 184 is finished
dve2lts-sym, 92.728: level 185 is finished
dve2lts-sym, 93.120: level 186 is finished
dve2lts-sym, 93.501: level 187 is finished
dve2lts-sym, 93.873: level 188 is finished
dve2lts-sym, 94.238: level 189 is finished
dve2lts-sym, 94.597: level 190 is finished
dve2lts-sym, 94.945: level 191 is finished
dve2lts-sym, 95.285: level 192 is finished
dve2lts-sym, 95.620: level 193 is finished
dve2lts-sym, 95.943: level 194 is finished
dve2lts-sym, 96.258: level 195 is finished
dve2lts-sym, 96.561: level 196 is finished
dve2lts-sym, 96.854: level 197 is finished
dve2lts-sym, 97.138: level 198 is finished
dve2lts-sym, 97.414: level 199 is finished
dve2lts-sym, 97.683: level 200 is finished
dve2lts-sym, 97.943: level 201 is finished
dve2lts-sym, 98.194: level 202 is finished
dve2lts-sym, 98.436: level 203 is finished
dve2lts-sym, 98.672: level 204 is finished
dve2lts-sym, 98.900: level 205 is finished
dve2lts-sym, 99.121: level 206 is finished
dve2lts-sym, 99.336: level 207 is finished
dve2lts-sym, 99.545: level 208 is finished
dve2lts-sym, 99.750: level 209 is finished
dve2lts-sym, 99.947: level 210 is finished
dve2lts-sym, 100.140: level 211 is finished
dve2lts-sym, 100.327: level 212 is finished
dve2lts-sym, 100.514: level 213 is finished
dve2lts-sym, 100.696: level 214 is finished
dve2lts-sym, 100.875: level 215 is finished
dve2lts-sym, 101.050: level 216 is finished
dve2lts-sym, 101.223: level 217 is finished
dve2lts-sym, 101.389: level 218 is finished
dve2lts-sym, 101.552: level 219 is finished
dve2lts-sym, 101.710: level 220 is finished
dve2lts-sym, 101.864: level 221 is finished
dve2lts-sym, 102.014: level 222 is finished
dve2lts-sym, 102.161: level 223 is finished
dve2lts-sym, 102.302: level 224 is finished
dve2lts-sym, 102.441: level 225 is finished
dve2lts-sym, 102.576: level 226 is finished
dve2lts-sym, 102.710: level 227 is finished
dve2lts-sym, 102.842: level 228 is finished
dve2lts-sym, 102.971: level 229 is finished
dve2lts-sym, 103.098: level 230 is finished
dve2lts-sym, 103.220: level 231 is finished
dve2lts-sym, 103.341: level 232 is finished
dve2lts-sym, 103.457: level 233 is finished
dve2lts-sym, 103.572: level 234 is finished
dve2lts-sym, 103.684: level 235 is finished
dve2lts-sym, 103.793: level 236 is finished
dve2lts-sym, 103.899: level 237 is finished
dve2lts-sym, 104.004: level 238 is finished
dve2lts-sym, 104.106: level 239 is finished
dve2lts-sym, 104.207: level 240 is finished
dve2lts-sym, 104.307: level 241 is finished
dve2lts-sym, 104.403: level 242 is finished
dve2lts-sym, 104.498: level 243 is finished
dve2lts-sym, 104.592: level 244 is finished
dve2lts-sym, 104.684: level 245 is finished
dve2lts-sym, 104.774: level 246 is finished
dve2lts-sym, 104.860: level 247 is finished
dve2lts-sym, 104.946: level 248 is finished
dve2lts-sym, 105.028: level 249 is finished
dve2lts-sym, 105.109: level 250 is finished
dve2lts-sym, 105.189: level 251 is finished
dve2lts-sym, 105.267: level 252 is finished
dve2lts-sym, 105.344: level 253 is finished
dve2lts-sym, 105.420: level 254 is finished
dve2lts-sym, 105.494: level 255 is finished
dve2lts-sym, 105.567: level 256 is finished
dve2lts-sym, 105.640: level 257 is finished
dve2lts-sym, 105.713: level 258 is finished
dve2lts-sym, 105.784: level 259 is finished
dve2lts-sym, 105.856: level 260 is finished
dve2lts-sym, 105.925: level 261 is finished
dve2lts-sym, 105.992: level 262 is finished
dve2lts-sym, 106.059: level 263 is finished
dve2lts-sym, 106.125: level 264 is finished
dve2lts-sym, 106.189: level 265 is finished
dve2lts-sym, 106.252: level 266 is finished
dve2lts-sym, 106.315: level 267 is finished
dve2lts-sym, 106.375: level 268 is finished
dve2lts-sym, 106.434: level 269 is finished
dve2lts-sym, 106.492: level 270 is finished
dve2lts-sym, 106.550: level 271 is finished
dve2lts-sym, 106.605: level 272 is finished
dve2lts-sym, 106.660: level 273 is finished
dve2lts-sym, 106.714: level 274 is finished
dve2lts-sym, 106.767: level 275 is finished
dve2lts-sym, 106.818: level 276 is finished
dve2lts-sym, 106.869: level 277 is finished
dve2lts-sym, 106.919: level 278 is finished
dve2lts-sym, 106.970: level 279 is finished
dve2lts-sym, 107.021: level 280 is finished
dve2lts-sym, 107.070: level 281 is finished
dve2lts-sym, 107.118: level 282 is finished
dve2lts-sym, 107.165: level 283 is finished
dve2lts-sym, 107.211: level 284 is finished
dve2lts-sym, 107.256: level 285 is finished
dve2lts-sym, 107.299: level 286 is finished
dve2lts-sym, 107.342: level 287 is finished
dve2lts-sym, 107.382: level 288 is finished
dve2lts-sym, 107.423: level 289 is finished
dve2lts-sym, 107.463: level 290 is finished
dve2lts-sym, 107.501: level 291 is finished
dve2lts-sym, 107.540: level 292 is finished
dve2lts-sym, 107.578: level 293 is finished
dve2lts-sym, 107.614: level 294 is finished
dve2lts-sym, 107.651: level 295 is finished
dve2lts-sym, 107.687: level 296 is finished
dve2lts-sym, 107.724: level 297 is finished
dve2lts-sym, 107.757: level 298 is finished
dve2lts-sym, 107.790: level 299 is finished
dve2lts-sym, 107.822: level 300 is finished
dve2lts-sym, 107.853: level 301 is finished
dve2lts-sym, 107.884: level 302 is finished
dve2lts-sym, 107.915: level 303 is finished
dve2lts-sym, 107.946: level 304 is finished
dve2lts-sym, 107.975: level 305 is finished
dve2lts-sym, 108.003: level 306 is finished
dve2lts-sym, 108.031: level 307 is finished
dve2lts-sym, 108.057: level 308 is finished
dve2lts-sym, 108.083: level 309 is finished
dve2lts-sym, 108.107: level 310 is finished
dve2lts-sym, 108.132: level 311 is finished
dve2lts-sym, 108.155: level 312 is finished
dve2lts-sym, 108.178: level 313 is finished
dve2lts-sym, 108.201: level 314 is finished
dve2lts-sym, 108.223: level 315 is finished
dve2lts-sym, 108.245: level 316 is finished
dve2lts-sym, 108.266: level 317 is finished
dve2lts-sym, 108.287: level 318 is finished
dve2lts-sym, 108.308: level 319 is finished
dve2lts-sym, 108.328: level 320 is finished
dve2lts-sym, 108.347: level 321 is finished
dve2lts-sym, 108.367: level 322 is finished
dve2lts-sym, 108.386: level 323 is finished
dve2lts-sym, 108.404: level 324 is finished
dve2lts-sym, 108.424: level 325 is finished
dve2lts-sym, 108.441: level 326 is finished
dve2lts-sym, 108.459: level 327 is finished
dve2lts-sym, 108.476: level 328 is finished
dve2lts-sym, 108.494: level 329 is finished
dve2lts-sym, 108.511: level 330 is finished
dve2lts-sym, 108.528: level 331 is finished
dve2lts-sym, 108.544: level 332 is finished
dve2lts-sym, 108.559: level 333 is finished
dve2lts-sym, 108.574: level 334 is finished
dve2lts-sym, 108.588: level 335 is finished
dve2lts-sym, 108.602: level 336 is finished
dve2lts-sym, 108.615: level 337 is finished
dve2lts-sym, 108.628: level 338 is finished
dve2lts-sym, 108.640: level 339 is finished
dve2lts-sym, 108.653: level 340 is finished
dve2lts-sym, 108.665: level 341 is finished
dve2lts-sym, 108.678: level 342 is finished
dve2lts-sym, 108.690: level 343 is finished
dve2lts-sym, 108.702: level 344 is finished
dve2lts-sym, 108.714: level 345 is finished
dve2lts-sym, 108.725: level 346 is finished
dve2lts-sym, 108.736: level 347 is finished
dve2lts-sym, 108.747: level 348 is finished
dve2lts-sym, 108.757: level 349 is finished
dve2lts-sym, 108.767: level 350 is finished
dve2lts-sym, 108.776: level 351 is finished
dve2lts-sym, 108.785: level 352 is finished
dve2lts-sym, 108.793: level 353 is finished
dve2lts-sym, 108.802: level 354 is finished
dve2lts-sym, 108.810: level 355 is finished
dve2lts-sym, 108.817: level 356 is finished
dve2lts-sym, 108.825: level 357 is finished
dve2lts-sym, 108.832: level 358 is finished
dve2lts-sym, 108.840: level 359 is finished
dve2lts-sym, 108.847: level 360 is finished
dve2lts-sym, 108.854: level 361 is finished
dve2lts-sym, 108.861: level 362 is finished
dve2lts-sym, 108.868: level 363 is finished
dve2lts-sym, 108.874: level 364 is finished
dve2lts-sym, 108.880: level 365 is finished
dve2lts-sym, 108.886: level 366 is finished
dve2lts-sym, 108.892: level 367 is finished
dve2lts-sym, 108.897: level 368 is finished
dve2lts-sym, 108.903: level 369 is finished
dve2lts-sym, 108.908: level 370 is finished
dve2lts-sym, 108.913: level 371 is finished
dve2lts-sym, 108.918: level 372 is finished
dve2lts-sym, 108.924: level 373 is finished
dve2lts-sym, 108.928: level 374 is finished
dve2lts-sym, 108.933: level 375 is finished
dve2lts-sym, 108.937: level 376 is finished
dve2lts-sym, 108.942: level 377 is finished
dve2lts-sym, 108.946: level 378 is finished
dve2lts-sym, 108.950: level 379 is finished
dve2lts-sym, 108.954: level 380 is finished
dve2lts-sym, 108.958: level 381 is finished
dve2lts-sym, 108.962: level 382 is finished
dve2lts-sym, 108.966: level 383 is finished
dve2lts-sym, 108.970: level 384 is finished
dve2lts-sym, 108.974: level 385 is finished
dve2lts-sym, 108.977: level 386 is finished
dve2lts-sym, 108.980: level 387 is finished
dve2lts-sym, 108.984: level 388 is finished
dve2lts-sym, 108.987: level 389 is finished
dve2lts-sym, 108.989: level 390 is finished
dve2lts-sym, 108.992: level 391 is finished
dve2lts-sym, 108.995: level 392 is finished
dve2lts-sym, 108.998: level 393 is finished
dve2lts-sym, 109.000: level 394 is finished
dve2lts-sym, 109.003: level 395 is finished
dve2lts-sym, 109.005: level 396 is finished
dve2lts-sym, 109.008: level 397 is finished
dve2lts-sym, 109.010: level 398 is finished
dve2lts-sym, 109.012: level 399 is finished
dve2lts-sym, 109.014: level 400 is finished
dve2lts-sym, 109.016: level 401 is finished
dve2lts-sym, 109.018: level 402 is finished
dve2lts-sym, 109.020: level 403 is finished
dve2lts-sym, 109.022: level 404 is finished
dve2lts-sym, 109.023: level 405 is finished
dve2lts-sym, 109.025: level 406 is finished
dve2lts-sym, 109.026: level 407 is finished
dve2lts-sym, 109.028: level 408 is finished
dve2lts-sym, 109.029: level 409 is finished
dve2lts-sym, 109.031: level 410 is finished
dve2lts-sym, 109.032: level 411 is finished
dve2lts-sym, 109.034: level 412 is finished
dve2lts-sym, 109.035: level 413 is finished
dve2lts-sym, 109.036: level 414 is finished
dve2lts-sym, 109.037: level 415 is finished
dve2lts-sym, 109.039: level 416 is finished
dve2lts-sym, 109.040: level 417 is finished
dve2lts-sym, 109.041: level 418 is finished
dve2lts-sym, 109.042: level 419 is finished
dve2lts-sym, 109.043: level 420 is finished
dve2lts-sym, 109.044: level 421 is finished
dve2lts-sym, 109.046: level 422 is finished
dve2lts-sym, 109.047: level 423 is finished
dve2lts-sym, 109.048: level 424 is finished
dve2lts-sym, 109.049: level 425 is finished
dve2lts-sym, 109.051: level 426 is finished
dve2lts-sym, 109.052: level 427 is finished
dve2lts-sym, 109.053: level 428 is finished
dve2lts-sym, 109.054: level 429 is finished
dve2lts-sym, 109.055: level 430 is finished
dve2lts-sym, 109.056: level 431 is finished
dve2lts-sym, 109.057: level 432 is finished
dve2lts-sym, 109.057: level 433 is finished
dve2lts-sym, 109.058: level 434 is finished
dve2lts-sym, 109.059: level 435 is finished
dve2lts-sym, 109.060: level 436 is finished
dve2lts-sym, 109.060: level 437 is finished
dve2lts-sym, 109.061: level 438 is finished
dve2lts-sym, 109.061: level 439 is finished
dve2lts-sym, 109.062: level 440 is finished
dve2lts-sym, 109.063: level 441 is finished
dve2lts-sym, 109.063: level 442 is finished
dve2lts-sym, 109.064: level 443 is finished
dve2lts-sym, 109.064: level 444 is finished
dve2lts-sym, 109.065: level 445 is finished
dve2lts-sym, 109.065: level 446 is finished
dve2lts-sym, 109.065: level 447 is finished
dve2lts-sym, 109.066: level 448 is finished
dve2lts-sym, 109.066: level 449 is finished
dve2lts-sym, 109.066: level 450 is finished
dve2lts-sym, 109.067: level 451 is finished
dve2lts-sym, 109.067: level 452 is finished
dve2lts-sym, 109.067: level 453 is finished
dve2lts-sym, 109.068: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 109.068: reachability took 107.340 real 87.960 user 19.300 sys
dve2lts-sym, 109.068: counting visited states...
dve2lts-sym, 113.365: counting took 4.300 real 4.300 user 0.000 sys
dve2lts-sym, 113.365: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
