Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.904: level 0 is finished
dve2lts-sym, 2.605: level 1 is finished
dve2lts-sym, 3.414: level 2 is finished
dve2lts-sym, 4.237: level 3 is finished
dve2lts-sym, 5.099: level 4 is finished
dve2lts-sym, 5.991: level 5 is finished
dve2lts-sym, 6.899: level 6 is finished
dve2lts-sym, 7.666: level 7 is finished
dve2lts-sym, 8.332: level 8 is finished
dve2lts-sym, 8.902: level 9 is finished
dve2lts-sym, 9.298: level 10 is finished
dve2lts-sym, 9.559: level 11 is finished
dve2lts-sym, 9.705: level 12 is finished
dve2lts-sym, 9.794: level 13 is finished
dve2lts-sym, 9.842: level 14 is finished
dve2lts-sym, 9.866: level 15 is finished
dve2lts-sym, 9.885: level 16 is finished
dve2lts-sym, 9.895: level 17 is finished
dve2lts-sym, 9.904: level 18 is finished
dve2lts-sym, 9.912: level 19 is finished
dve2lts-sym, 9.919: level 20 is finished
dve2lts-sym, 9.926: level 21 is finished
dve2lts-sym, 9.933: level 22 is finished
dve2lts-sym, 9.941: level 23 is finished
dve2lts-sym, 9.948: level 24 is finished
dve2lts-sym, 9.956: level 25 is finished
dve2lts-sym, 9.964: level 26 is finished
dve2lts-sym, 9.972: level 27 is finished
dve2lts-sym, 9.980: level 28 is finished
dve2lts-sym, 9.988: level 29 is finished
dve2lts-sym, 9.997: level 30 is finished
dve2lts-sym, 10.006: level 31 is finished
dve2lts-sym, 10.015: level 32 is finished
dve2lts-sym, 10.024: level 33 is finished
dve2lts-sym, 10.034: level 34 is finished
dve2lts-sym, 10.044: level 35 is finished
dve2lts-sym, 10.054: level 36 is finished
dve2lts-sym, 10.064: level 37 is finished
dve2lts-sym, 10.075: level 38 is finished
dve2lts-sym, 10.085: level 39 is finished
dve2lts-sym, 10.096: level 40 is finished
dve2lts-sym, 10.108: level 41 is finished
dve2lts-sym, 10.119: level 42 is finished
dve2lts-sym, 10.131: level 43 is finished
dve2lts-sym, 10.144: level 44 is finished
dve2lts-sym, 10.156: level 45 is finished
dve2lts-sym, 10.168: level 46 is finished
dve2lts-sym, 10.181: level 47 is finished
dve2lts-sym, 10.193: level 48 is finished
dve2lts-sym, 10.206: level 49 is finished
dve2lts-sym, 10.261: level 50 is finished
dve2lts-sym, 10.275: level 51 is finished
dve2lts-sym, 10.289: level 52 is finished
dve2lts-sym, 10.302: level 53 is finished
dve2lts-sym, 10.317: level 54 is finished
dve2lts-sym, 10.331: level 55 is finished
dve2lts-sym, 10.345: level 56 is finished
dve2lts-sym, 10.359: level 57 is finished
dve2lts-sym, 10.373: level 58 is finished
dve2lts-sym, 10.387: level 59 is finished
dve2lts-sym, 10.401: level 60 is finished
dve2lts-sym, 10.415: level 61 is finished
dve2lts-sym, 10.430: level 62 is finished
dve2lts-sym, 10.445: level 63 is finished
dve2lts-sym, 10.460: level 64 is finished
dve2lts-sym, 10.475: level 65 is finished
dve2lts-sym, 10.489: level 66 is finished
dve2lts-sym, 10.504: level 67 is finished
dve2lts-sym, 10.518: level 68 is finished
dve2lts-sym, 10.532: level 69 is finished
dve2lts-sym, 10.546: level 70 is finished
dve2lts-sym, 10.560: level 71 is finished
dve2lts-sym, 10.573: level 72 is finished
dve2lts-sym, 10.586: level 73 is finished
dve2lts-sym, 10.600: level 74 is finished
dve2lts-sym, 10.613: level 75 is finished
dve2lts-sym, 10.627: level 76 is finished
dve2lts-sym, 10.641: level 77 is finished
dve2lts-sym, 10.655: level 78 is finished
dve2lts-sym, 10.668: level 79 is finished
dve2lts-sym, 10.681: level 80 is finished
dve2lts-sym, 10.694: level 81 is finished
dve2lts-sym, 10.707: level 82 is finished
dve2lts-sym, 10.720: level 83 is finished
dve2lts-sym, 10.733: level 84 is finished
dve2lts-sym, 10.746: level 85 is finished
dve2lts-sym, 10.759: level 86 is finished
dve2lts-sym, 10.772: level 87 is finished
dve2lts-sym, 10.785: level 88 is finished
dve2lts-sym, 10.798: level 89 is finished
dve2lts-sym, 10.810: level 90 is finished
dve2lts-sym, 10.823: level 91 is finished
dve2lts-sym, 10.835: level 92 is finished
dve2lts-sym, 10.847: level 93 is finished
dve2lts-sym, 10.858: level 94 is finished
dve2lts-sym, 10.869: level 95 is finished
dve2lts-sym, 10.880: level 96 is finished
dve2lts-sym, 10.891: level 97 is finished
dve2lts-sym, 10.901: level 98 is finished
dve2lts-sym, 10.911: level 99 is finished
dve2lts-sym, 10.921: level 100 is finished
dve2lts-sym, 10.931: level 101 is finished
dve2lts-sym, 10.941: level 102 is finished
dve2lts-sym, 10.952: level 103 is finished
dve2lts-sym, 10.961: level 104 is finished
dve2lts-sym, 10.970: level 105 is finished
dve2lts-sym, 10.979: level 106 is finished
dve2lts-sym, 10.989: level 107 is finished
dve2lts-sym, 10.998: level 108 is finished
dve2lts-sym, 11.006: level 109 is finished
dve2lts-sym, 11.015: level 110 is finished
dve2lts-sym, 11.023: level 111 is finished
dve2lts-sym, 11.031: level 112 is finished
dve2lts-sym, 11.039: level 113 is finished
dve2lts-sym, 11.048: level 114 is finished
dve2lts-sym, 11.055: level 115 is finished
dve2lts-sym, 11.064: level 116 is finished
dve2lts-sym, 11.072: level 117 is finished
dve2lts-sym, 11.080: level 118 is finished
dve2lts-sym, 11.088: level 119 is finished
dve2lts-sym, 11.096: level 120 is finished
dve2lts-sym, 11.105: level 121 is finished
dve2lts-sym, 11.112: level 122 is finished
dve2lts-sym, 11.120: level 123 is finished
dve2lts-sym, 11.128: level 124 is finished
dve2lts-sym, 11.136: level 125 is finished
dve2lts-sym, 11.143: level 126 is finished
dve2lts-sym, 11.151: level 127 is finished
dve2lts-sym, 11.158: level 128 is finished
dve2lts-sym, 11.165: level 129 is finished
dve2lts-sym, 11.172: level 130 is finished
dve2lts-sym, 11.178: level 131 is finished
dve2lts-sym, 11.185: level 132 is finished
dve2lts-sym, 11.192: level 133 is finished
dve2lts-sym, 11.198: level 134 is finished
dve2lts-sym, 11.205: level 135 is finished
dve2lts-sym, 11.212: level 136 is finished
dve2lts-sym, 11.218: level 137 is finished
dve2lts-sym, 11.225: level 138 is finished
dve2lts-sym, 11.232: level 139 is finished
dve2lts-sym, 11.238: level 140 is finished
dve2lts-sym, 11.245: level 141 is finished
dve2lts-sym, 11.250: level 142 is finished
dve2lts-sym, 11.256: level 143 is finished
dve2lts-sym, 11.261: level 144 is finished
dve2lts-sym, 11.266: level 145 is finished
dve2lts-sym, 11.271: level 146 is finished
dve2lts-sym, 11.275: level 147 is finished
dve2lts-sym, 11.279: level 148 is finished
dve2lts-sym, 11.283: level 149 is finished
dve2lts-sym, 11.286: level 150 is finished
dve2lts-sym, 11.290: level 151 is finished
dve2lts-sym, 11.293: level 152 is finished
dve2lts-sym, 11.297: level 153 is finished
dve2lts-sym, 11.300: level 154 is finished
dve2lts-sym, 11.303: level 155 is finished
dve2lts-sym, 11.306: level 156 is finished
dve2lts-sym, 11.310: level 157 is finished
dve2lts-sym, 11.313: level 158 is finished
dve2lts-sym, 11.316: level 159 is finished
dve2lts-sym, 11.319: level 160 is finished
dve2lts-sym, 11.322: level 161 is finished
dve2lts-sym, 11.324: level 162 is finished
dve2lts-sym, 11.327: level 163 is finished
dve2lts-sym, 11.330: level 164 is finished
dve2lts-sym, 11.332: level 165 is finished
dve2lts-sym, 11.335: level 166 is finished
dve2lts-sym, 11.337: level 167 is finished
dve2lts-sym, 11.340: level 168 is finished
dve2lts-sym, 11.343: level 169 is finished
dve2lts-sym, 11.345: level 170 is finished
dve2lts-sym, 11.348: level 171 is finished
dve2lts-sym, 11.350: level 172 is finished
dve2lts-sym, 11.353: level 173 is finished
dve2lts-sym, 11.355: level 174 is finished
dve2lts-sym, 11.357: level 175 is finished
dve2lts-sym, 11.359: level 176 is finished
dve2lts-sym, 11.361: level 177 is finished
dve2lts-sym, 11.363: level 178 is finished
dve2lts-sym, 11.365: level 179 is finished
dve2lts-sym, 11.366: level 180 is finished
dve2lts-sym, 11.368: level 181 is finished
dve2lts-sym, 11.370: level 182 is finished
dve2lts-sym, 11.371: level 183 is finished
dve2lts-sym, 11.373: level 184 is finished
dve2lts-sym, 11.374: level 185 is finished
dve2lts-sym, 11.375: level 186 is finished
dve2lts-sym, 11.377: level 187 is finished
dve2lts-sym, 11.378: level 188 is finished
dve2lts-sym, 11.379: level 189 is finished
dve2lts-sym, 11.380: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.380: reachability took 9.480 real 136.210 user 15.260 sys
dve2lts-sym, 11.380: counting visited states...
dve2lts-sym, 11.389: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 11.389: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
