Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 35->27 groups
dve2lts-sym, 1.239: state vector length is 23; there are 27 groups
dve2lts-sym, 1.239: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 3.781: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 5.452: level 5 is finished
dve2lts-sym, 6.385: level 6 is finished
dve2lts-sym, 7.306: level 7 is finished
dve2lts-sym, 8.049: level 8 is finished
dve2lts-sym, 8.783: level 9 is finished
dve2lts-sym, 9.306: level 10 is finished
dve2lts-sym, 9.669: level 11 is finished
dve2lts-sym, 9.921: level 12 is finished
dve2lts-sym, 10.217: level 13 is finished
dve2lts-sym, 10.381: level 14 is finished
dve2lts-sym, 10.526: level 15 is finished
dve2lts-sym, 10.607: level 16 is finished
dve2lts-sym, 10.666: level 17 is finished
dve2lts-sym, 10.707: level 18 is finished
dve2lts-sym, 10.740: level 19 is finished
dve2lts-sym, 10.770: level 20 is finished
dve2lts-sym, 10.788: level 21 is finished
dve2lts-sym, 10.799: level 22 is finished
dve2lts-sym, 10.805: level 23 is finished
dve2lts-sym, 10.811: level 24 is finished
dve2lts-sym, 10.817: level 25 is finished
dve2lts-sym, 10.823: level 26 is finished
dve2lts-sym, 10.828: level 27 is finished
dve2lts-sym, 10.832: level 28 is finished
dve2lts-sym, 10.837: level 29 is finished
dve2lts-sym, 10.841: level 30 is finished
dve2lts-sym, 10.845: level 31 is finished
dve2lts-sym, 10.850: level 32 is finished
dve2lts-sym, 10.854: level 33 is finished
dve2lts-sym, 10.858: level 34 is finished
dve2lts-sym, 10.862: level 35 is finished
dve2lts-sym, 10.866: level 36 is finished
dve2lts-sym, 10.870: level 37 is finished
dve2lts-sym, 10.874: level 38 is finished
dve2lts-sym, 10.877: level 39 is finished
dve2lts-sym, 10.880: level 40 is finished
dve2lts-sym, 10.883: level 41 is finished
dve2lts-sym, 10.885: level 42 is finished
dve2lts-sym, 10.887: level 43 is finished
dve2lts-sym, 10.889: level 44 is finished
dve2lts-sym, 10.891: level 45 is finished
dve2lts-sym, 10.893: level 46 is finished
dve2lts-sym, 10.895: level 47 is finished
dve2lts-sym, 10.897: level 48 is finished
dve2lts-sym, 10.898: level 49 is finished
dve2lts-sym, 10.900: level 50 is finished
dve2lts-sym, 10.901: level 51 is finished
dve2lts-sym, 10.902: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.902: reachability took 9.170 real 130.970 user 15.680 sys
dve2lts-sym, 10.902: counting visited states...
dve2lts-sym, 10.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.902: state space has 6814 (~6.81e+03) states, 427 BDD nodes
