Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 35->27 groups
dve2lts-sym, 1.316: state vector length is 29; there are 27 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 2.936: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 3.646: level 9 is finished
dve2lts-sym, 3.741: level 10 is finished
dve2lts-sym, 3.801: level 11 is finished
dve2lts-sym, 3.837: level 12 is finished
dve2lts-sym, 3.858: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.875: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.883: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.889: level 19 is finished
dve2lts-sym, 3.892: level 20 is finished
dve2lts-sym, 3.894: level 21 is finished
dve2lts-sym, 3.897: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.944: level 26 is finished
dve2lts-sym, 3.951: level 27 is finished
dve2lts-sym, 3.954: level 28 is finished
dve2lts-sym, 3.957: level 29 is finished
dve2lts-sym, 3.961: level 30 is finished
dve2lts-sym, 3.965: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.972: level 33 is finished
dve2lts-sym, 3.976: level 34 is finished
dve2lts-sym, 3.980: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 3.989: level 37 is finished
dve2lts-sym, 3.993: level 38 is finished
dve2lts-sym, 3.998: level 39 is finished
dve2lts-sym, 4.003: level 40 is finished
dve2lts-sym, 4.008: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.024: level 44 is finished
dve2lts-sym, 4.029: level 45 is finished
dve2lts-sym, 4.035: level 46 is finished
dve2lts-sym, 4.041: level 47 is finished
dve2lts-sym, 4.046: level 48 is finished
dve2lts-sym, 4.052: level 49 is finished
dve2lts-sym, 4.058: level 50 is finished
dve2lts-sym, 4.064: level 51 is finished
dve2lts-sym, 4.070: level 52 is finished
dve2lts-sym, 4.076: level 53 is finished
dve2lts-sym, 4.083: level 54 is finished
dve2lts-sym, 4.089: level 55 is finished
dve2lts-sym, 4.096: level 56 is finished
dve2lts-sym, 4.103: level 57 is finished
dve2lts-sym, 4.110: level 58 is finished
dve2lts-sym, 4.116: level 59 is finished
dve2lts-sym, 4.123: level 60 is finished
dve2lts-sym, 4.129: level 61 is finished
dve2lts-sym, 4.136: level 62 is finished
dve2lts-sym, 4.144: level 63 is finished
dve2lts-sym, 4.151: level 64 is finished
dve2lts-sym, 4.158: level 65 is finished
dve2lts-sym, 4.165: level 66 is finished
dve2lts-sym, 4.172: level 67 is finished
dve2lts-sym, 4.179: level 68 is finished
dve2lts-sym, 4.186: level 69 is finished
dve2lts-sym, 4.192: level 70 is finished
dve2lts-sym, 4.200: level 71 is finished
dve2lts-sym, 4.206: level 72 is finished
dve2lts-sym, 4.213: level 73 is finished
dve2lts-sym, 4.219: level 74 is finished
dve2lts-sym, 4.225: level 75 is finished
dve2lts-sym, 4.231: level 76 is finished
dve2lts-sym, 4.238: level 77 is finished
dve2lts-sym, 4.244: level 78 is finished
dve2lts-sym, 4.251: level 79 is finished
dve2lts-sym, 4.257: level 80 is finished
dve2lts-sym, 4.263: level 81 is finished
dve2lts-sym, 4.269: level 82 is finished
dve2lts-sym, 4.275: level 83 is finished
dve2lts-sym, 4.281: level 84 is finished
dve2lts-sym, 4.287: level 85 is finished
dve2lts-sym, 4.292: level 86 is finished
dve2lts-sym, 4.298: level 87 is finished
dve2lts-sym, 4.304: level 88 is finished
dve2lts-sym, 4.310: level 89 is finished
dve2lts-sym, 4.315: level 90 is finished
dve2lts-sym, 4.321: level 91 is finished
dve2lts-sym, 4.326: level 92 is finished
dve2lts-sym, 4.330: level 93 is finished
dve2lts-sym, 4.336: level 94 is finished
dve2lts-sym, 4.340: level 95 is finished
dve2lts-sym, 4.345: level 96 is finished
dve2lts-sym, 4.350: level 97 is finished
dve2lts-sym, 4.354: level 98 is finished
dve2lts-sym, 4.359: level 99 is finished
dve2lts-sym, 4.363: level 100 is finished
dve2lts-sym, 4.367: level 101 is finished
dve2lts-sym, 4.371: level 102 is finished
dve2lts-sym, 4.375: level 103 is finished
dve2lts-sym, 4.378: level 104 is finished
dve2lts-sym, 4.382: level 105 is finished
dve2lts-sym, 4.385: level 106 is finished
dve2lts-sym, 4.389: level 107 is finished
dve2lts-sym, 4.392: level 108 is finished
dve2lts-sym, 4.396: level 109 is finished
dve2lts-sym, 4.399: level 110 is finished
dve2lts-sym, 4.402: level 111 is finished
dve2lts-sym, 4.405: level 112 is finished
dve2lts-sym, 4.408: level 113 is finished
dve2lts-sym, 4.411: level 114 is finished
dve2lts-sym, 4.414: level 115 is finished
dve2lts-sym, 4.417: level 116 is finished
dve2lts-sym, 4.420: level 117 is finished
dve2lts-sym, 4.422: level 118 is finished
dve2lts-sym, 4.425: level 119 is finished
dve2lts-sym, 4.428: level 120 is finished
dve2lts-sym, 4.431: level 121 is finished
dve2lts-sym, 4.433: level 122 is finished
dve2lts-sym, 4.436: level 123 is finished
dve2lts-sym, 4.439: level 124 is finished
dve2lts-sym, 4.441: level 125 is finished
dve2lts-sym, 4.444: level 126 is finished
dve2lts-sym, 4.446: level 127 is finished
dve2lts-sym, 4.448: level 128 is finished
dve2lts-sym, 4.451: level 129 is finished
dve2lts-sym, 4.453: level 130 is finished
dve2lts-sym, 4.455: level 131 is finished
dve2lts-sym, 4.457: level 132 is finished
dve2lts-sym, 4.459: level 133 is finished
dve2lts-sym, 4.461: level 134 is finished
dve2lts-sym, 4.463: level 135 is finished
dve2lts-sym, 4.465: level 136 is finished
dve2lts-sym, 4.467: level 137 is finished
dve2lts-sym, 4.469: level 138 is finished
dve2lts-sym, 4.470: level 139 is finished
dve2lts-sym, 4.472: level 140 is finished
dve2lts-sym, 4.473: level 141 is finished
dve2lts-sym, 4.475: level 142 is finished
dve2lts-sym, 4.476: level 143 is finished
dve2lts-sym, 4.478: level 144 is finished
dve2lts-sym, 4.479: level 145 is finished
dve2lts-sym, 4.480: level 146 is finished
dve2lts-sym, 4.481: level 147 is finished
dve2lts-sym, 4.482: level 148 is finished
dve2lts-sym, 4.484: level 149 is finished
dve2lts-sym, 4.485: level 150 is finished
dve2lts-sym, 4.486: level 151 is finished
dve2lts-sym, 4.487: level 152 is finished
dve2lts-sym, 4.488: level 153 is finished
dve2lts-sym, 4.489: level 154 is finished
dve2lts-sym, 4.490: level 155 is finished
dve2lts-sym, 4.491: level 156 is finished
dve2lts-sym, 4.492: level 157 is finished
dve2lts-sym, 4.493: level 158 is finished
dve2lts-sym, 4.494: level 159 is finished
dve2lts-sym, 4.495: level 160 is finished
dve2lts-sym, 4.496: level 161 is finished
dve2lts-sym, 4.497: level 162 is finished
dve2lts-sym, 4.498: level 163 is finished
dve2lts-sym, 4.499: level 164 is finished
dve2lts-sym, 4.500: level 165 is finished
dve2lts-sym, 4.500: level 166 is finished
dve2lts-sym, 4.501: level 167 is finished
dve2lts-sym, 4.502: level 168 is finished
dve2lts-sym, 4.503: level 169 is finished
dve2lts-sym, 4.504: level 170 is finished
dve2lts-sym, 4.505: level 171 is finished
dve2lts-sym, 4.506: level 172 is finished
dve2lts-sym, 4.506: level 173 is finished
dve2lts-sym, 4.507: level 174 is finished
dve2lts-sym, 4.508: level 175 is finished
dve2lts-sym, 4.509: level 176 is finished
dve2lts-sym, 4.509: level 177 is finished
dve2lts-sym, 4.510: level 178 is finished
dve2lts-sym, 4.511: level 179 is finished
dve2lts-sym, 4.511: level 180 is finished
dve2lts-sym, 4.512: level 181 is finished
dve2lts-sym, 4.513: level 182 is finished
dve2lts-sym, 4.513: level 183 is finished
dve2lts-sym, 4.514: level 184 is finished
dve2lts-sym, 4.515: level 185 is finished
dve2lts-sym, 4.515: level 186 is finished
dve2lts-sym, 4.516: level 187 is finished
dve2lts-sym, 4.516: level 188 is finished
dve2lts-sym, 4.517: level 189 is finished
dve2lts-sym, 4.517: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.517: reachability took 2.610 real 42.120 user 20.350 sys
dve2lts-sym, 4.517: counting visited states...
dve2lts-sym, 4.523: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.523: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
