Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 35->27 groups
dve2lts-sym, 1.308: state vector length is 29; there are 27 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.174: level 3 is finished
dve2lts-sym, 5.023: level 4 is finished
dve2lts-sym, 5.942: level 5 is finished
dve2lts-sym, 6.816: level 6 is finished
dve2lts-sym, 7.581: level 7 is finished
dve2lts-sym, 8.268: level 8 is finished
dve2lts-sym, 8.867: level 9 is finished
dve2lts-sym, 9.275: level 10 is finished
dve2lts-sym, 9.514: level 11 is finished
dve2lts-sym, 9.656: level 12 is finished
dve2lts-sym, 9.743: level 13 is finished
dve2lts-sym, 9.793: level 14 is finished
dve2lts-sym, 9.823: level 15 is finished
dve2lts-sym, 9.846: level 16 is finished
dve2lts-sym, 9.858: level 17 is finished
dve2lts-sym, 9.866: level 18 is finished
dve2lts-sym, 9.873: level 19 is finished
dve2lts-sym, 9.882: level 20 is finished
dve2lts-sym, 9.891: level 21 is finished
dve2lts-sym, 9.899: level 22 is finished
dve2lts-sym, 9.907: level 23 is finished
dve2lts-sym, 9.916: level 24 is finished
dve2lts-sym, 9.924: level 25 is finished
dve2lts-sym, 9.933: level 26 is finished
dve2lts-sym, 9.942: level 27 is finished
dve2lts-sym, 9.951: level 28 is finished
dve2lts-sym, 9.960: level 29 is finished
dve2lts-sym, 9.969: level 30 is finished
dve2lts-sym, 9.979: level 31 is finished
dve2lts-sym, 9.989: level 32 is finished
dve2lts-sym, 9.998: level 33 is finished
dve2lts-sym, 10.008: level 34 is finished
dve2lts-sym, 10.018: level 35 is finished
dve2lts-sym, 10.028: level 36 is finished
dve2lts-sym, 10.039: level 37 is finished
dve2lts-sym, 10.049: level 38 is finished
dve2lts-sym, 10.060: level 39 is finished
dve2lts-sym, 10.135: level 40 is finished
dve2lts-sym, 10.149: level 41 is finished
dve2lts-sym, 10.161: level 42 is finished
dve2lts-sym, 10.172: level 43 is finished
dve2lts-sym, 10.184: level 44 is finished
dve2lts-sym, 10.196: level 45 is finished
dve2lts-sym, 10.208: level 46 is finished
dve2lts-sym, 10.221: level 47 is finished
dve2lts-sym, 10.233: level 48 is finished
dve2lts-sym, 10.245: level 49 is finished
dve2lts-sym, 10.258: level 50 is finished
dve2lts-sym, 10.271: level 51 is finished
dve2lts-sym, 10.285: level 52 is finished
dve2lts-sym, 10.298: level 53 is finished
dve2lts-sym, 10.311: level 54 is finished
dve2lts-sym, 10.325: level 55 is finished
dve2lts-sym, 10.339: level 56 is finished
dve2lts-sym, 10.352: level 57 is finished
dve2lts-sym, 10.365: level 58 is finished
dve2lts-sym, 10.378: level 59 is finished
dve2lts-sym, 10.392: level 60 is finished
dve2lts-sym, 10.405: level 61 is finished
dve2lts-sym, 10.419: level 62 is finished
dve2lts-sym, 10.433: level 63 is finished
dve2lts-sym, 10.446: level 64 is finished
dve2lts-sym, 10.461: level 65 is finished
dve2lts-sym, 10.475: level 66 is finished
dve2lts-sym, 10.489: level 67 is finished
dve2lts-sym, 10.503: level 68 is finished
dve2lts-sym, 10.516: level 69 is finished
dve2lts-sym, 10.530: level 70 is finished
dve2lts-sym, 10.544: level 71 is finished
dve2lts-sym, 10.557: level 72 is finished
dve2lts-sym, 10.570: level 73 is finished
dve2lts-sym, 10.582: level 74 is finished
dve2lts-sym, 10.595: level 75 is finished
dve2lts-sym, 10.607: level 76 is finished
dve2lts-sym, 10.620: level 77 is finished
dve2lts-sym, 10.634: level 78 is finished
dve2lts-sym, 10.646: level 79 is finished
dve2lts-sym, 10.659: level 80 is finished
dve2lts-sym, 10.671: level 81 is finished
dve2lts-sym, 10.684: level 82 is finished
dve2lts-sym, 10.696: level 83 is finished
dve2lts-sym, 10.708: level 84 is finished
dve2lts-sym, 10.721: level 85 is finished
dve2lts-sym, 10.733: level 86 is finished
dve2lts-sym, 10.746: level 87 is finished
dve2lts-sym, 10.758: level 88 is finished
dve2lts-sym, 10.770: level 89 is finished
dve2lts-sym, 10.783: level 90 is finished
dve2lts-sym, 10.795: level 91 is finished
dve2lts-sym, 10.807: level 92 is finished
dve2lts-sym, 10.819: level 93 is finished
dve2lts-sym, 10.830: level 94 is finished
dve2lts-sym, 10.841: level 95 is finished
dve2lts-sym, 10.852: level 96 is finished
dve2lts-sym, 10.862: level 97 is finished
dve2lts-sym, 10.873: level 98 is finished
dve2lts-sym, 10.884: level 99 is finished
dve2lts-sym, 10.894: level 100 is finished
dve2lts-sym, 10.904: level 101 is finished
dve2lts-sym, 10.914: level 102 is finished
dve2lts-sym, 10.924: level 103 is finished
dve2lts-sym, 10.936: level 104 is finished
dve2lts-sym, 10.946: level 105 is finished
dve2lts-sym, 10.956: level 106 is finished
dve2lts-sym, 10.965: level 107 is finished
dve2lts-sym, 10.975: level 108 is finished
dve2lts-sym, 10.985: level 109 is finished
dve2lts-sym, 10.994: level 110 is finished
dve2lts-sym, 11.003: level 111 is finished
dve2lts-sym, 11.012: level 112 is finished
dve2lts-sym, 11.021: level 113 is finished
dve2lts-sym, 11.030: level 114 is finished
dve2lts-sym, 11.039: level 115 is finished
dve2lts-sym, 11.048: level 116 is finished
dve2lts-sym, 11.057: level 117 is finished
dve2lts-sym, 11.066: level 118 is finished
dve2lts-sym, 11.075: level 119 is finished
dve2lts-sym, 11.084: level 120 is finished
dve2lts-sym, 11.093: level 121 is finished
dve2lts-sym, 11.102: level 122 is finished
dve2lts-sym, 11.110: level 123 is finished
dve2lts-sym, 11.119: level 124 is finished
dve2lts-sym, 11.128: level 125 is finished
dve2lts-sym, 11.136: level 126 is finished
dve2lts-sym, 11.145: level 127 is finished
dve2lts-sym, 11.153: level 128 is finished
dve2lts-sym, 11.160: level 129 is finished
dve2lts-sym, 11.169: level 130 is finished
dve2lts-sym, 11.176: level 131 is finished
dve2lts-sym, 11.184: level 132 is finished
dve2lts-sym, 11.192: level 133 is finished
dve2lts-sym, 11.199: level 134 is finished
dve2lts-sym, 11.208: level 135 is finished
dve2lts-sym, 11.216: level 136 is finished
dve2lts-sym, 11.224: level 137 is finished
dve2lts-sym, 11.232: level 138 is finished
dve2lts-sym, 11.241: level 139 is finished
dve2lts-sym, 11.248: level 140 is finished
dve2lts-sym, 11.256: level 141 is finished
dve2lts-sym, 11.263: level 142 is finished
dve2lts-sym, 11.269: level 143 is finished
dve2lts-sym, 11.275: level 144 is finished
dve2lts-sym, 11.281: level 145 is finished
dve2lts-sym, 11.287: level 146 is finished
dve2lts-sym, 11.292: level 147 is finished
dve2lts-sym, 11.297: level 148 is finished
dve2lts-sym, 11.301: level 149 is finished
dve2lts-sym, 11.306: level 150 is finished
dve2lts-sym, 11.310: level 151 is finished
dve2lts-sym, 11.314: level 152 is finished
dve2lts-sym, 11.319: level 153 is finished
dve2lts-sym, 11.323: level 154 is finished
dve2lts-sym, 11.327: level 155 is finished
dve2lts-sym, 11.331: level 156 is finished
dve2lts-sym, 11.335: level 157 is finished
dve2lts-sym, 11.339: level 158 is finished
dve2lts-sym, 11.343: level 159 is finished
dve2lts-sym, 11.347: level 160 is finished
dve2lts-sym, 11.350: level 161 is finished
dve2lts-sym, 11.354: level 162 is finished
dve2lts-sym, 11.357: level 163 is finished
dve2lts-sym, 11.361: level 164 is finished
dve2lts-sym, 11.364: level 165 is finished
dve2lts-sym, 11.367: level 166 is finished
dve2lts-sym, 11.370: level 167 is finished
dve2lts-sym, 11.374: level 168 is finished
dve2lts-sym, 11.377: level 169 is finished
dve2lts-sym, 11.380: level 170 is finished
dve2lts-sym, 11.383: level 171 is finished
dve2lts-sym, 11.387: level 172 is finished
dve2lts-sym, 11.390: level 173 is finished
dve2lts-sym, 11.392: level 174 is finished
dve2lts-sym, 11.395: level 175 is finished
dve2lts-sym, 11.398: level 176 is finished
dve2lts-sym, 11.400: level 177 is finished
dve2lts-sym, 11.402: level 178 is finished
dve2lts-sym, 11.405: level 179 is finished
dve2lts-sym, 11.407: level 180 is finished
dve2lts-sym, 11.409: level 181 is finished
dve2lts-sym, 11.411: level 182 is finished
dve2lts-sym, 11.413: level 183 is finished
dve2lts-sym, 11.415: level 184 is finished
dve2lts-sym, 11.417: level 185 is finished
dve2lts-sym, 11.419: level 186 is finished
dve2lts-sym, 11.420: level 187 is finished
dve2lts-sym, 11.422: level 188 is finished
dve2lts-sym, 11.424: level 189 is finished
dve2lts-sym, 11.425: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.425: reachability took 9.530 real 213.740 user 14.800 sys
dve2lts-sym, 11.425: counting visited states...
dve2lts-sym, 11.431: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 11.431: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
