Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.053: state vector length is 37; there are 27 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 4.626: level 3 is finished
dve2lts-sym, 5.582: level 4 is finished
dve2lts-sym, 6.584: level 5 is finished
dve2lts-sym, 7.573: level 6 is finished
dve2lts-sym, 8.386: level 7 is finished
dve2lts-sym, 9.014: level 8 is finished
dve2lts-sym, 9.486: level 9 is finished
dve2lts-sym, 9.805: level 10 is finished
dve2lts-sym, 10.032: level 11 is finished
dve2lts-sym, 10.160: level 12 is finished
dve2lts-sym, 10.237: level 13 is finished
dve2lts-sym, 10.276: level 14 is finished
dve2lts-sym, 10.298: level 15 is finished
dve2lts-sym, 10.316: level 16 is finished
dve2lts-sym, 10.331: level 17 is finished
dve2lts-sym, 10.344: level 18 is finished
dve2lts-sym, 10.357: level 19 is finished
dve2lts-sym, 10.370: level 20 is finished
dve2lts-sym, 10.383: level 21 is finished
dve2lts-sym, 10.397: level 22 is finished
dve2lts-sym, 10.411: level 23 is finished
dve2lts-sym, 10.426: level 24 is finished
dve2lts-sym, 10.441: level 25 is finished
dve2lts-sym, 10.455: level 26 is finished
dve2lts-sym, 10.470: level 27 is finished
dve2lts-sym, 10.485: level 28 is finished
dve2lts-sym, 10.501: level 29 is finished
dve2lts-sym, 10.518: level 30 is finished
dve2lts-sym, 10.537: level 31 is finished
dve2lts-sym, 10.556: level 32 is finished
dve2lts-sym, 10.573: level 33 is finished
dve2lts-sym, 10.591: level 34 is finished
dve2lts-sym, 10.611: level 35 is finished
dve2lts-sym, 10.630: level 36 is finished
dve2lts-sym, 10.650: level 37 is finished
dve2lts-sym, 10.671: level 38 is finished
dve2lts-sym, 10.692: level 39 is finished
dve2lts-sym, 10.713: level 40 is finished
dve2lts-sym, 10.734: level 41 is finished
dve2lts-sym, 10.756: level 42 is finished
dve2lts-sym, 10.779: level 43 is finished
dve2lts-sym, 10.801: level 44 is finished
dve2lts-sym, 10.825: level 45 is finished
dve2lts-sym, 10.897: level 46 is finished
dve2lts-sym, 10.922: level 47 is finished
dve2lts-sym, 10.946: level 48 is finished
dve2lts-sym, 10.974: level 49 is finished
dve2lts-sym, 11.002: level 50 is finished
dve2lts-sym, 11.030: level 51 is finished
dve2lts-sym, 11.058: level 52 is finished
dve2lts-sym, 11.088: level 53 is finished
dve2lts-sym, 11.118: level 54 is finished
dve2lts-sym, 11.151: level 55 is finished
dve2lts-sym, 11.185: level 56 is finished
dve2lts-sym, 11.219: level 57 is finished
dve2lts-sym, 11.255: level 58 is finished
dve2lts-sym, 11.290: level 59 is finished
dve2lts-sym, 11.327: level 60 is finished
dve2lts-sym, 11.363: level 61 is finished
dve2lts-sym, 11.401: level 62 is finished
dve2lts-sym, 11.441: level 63 is finished
dve2lts-sym, 11.484: level 64 is finished
dve2lts-sym, 11.526: level 65 is finished
dve2lts-sym, 11.569: level 66 is finished
dve2lts-sym, 11.614: level 67 is finished
dve2lts-sym, 11.661: level 68 is finished
dve2lts-sym, 11.709: level 69 is finished
dve2lts-sym, 11.757: level 70 is finished
dve2lts-sym, 11.808: level 71 is finished
dve2lts-sym, 11.861: level 72 is finished
dve2lts-sym, 11.914: level 73 is finished
dve2lts-sym, 11.968: level 74 is finished
dve2lts-sym, 12.025: level 75 is finished
dve2lts-sym, 12.082: level 76 is finished
dve2lts-sym, 12.139: level 77 is finished
dve2lts-sym, 12.199: level 78 is finished
dve2lts-sym, 12.258: level 79 is finished
dve2lts-sym, 12.320: level 80 is finished
dve2lts-sym, 12.385: level 81 is finished
dve2lts-sym, 12.448: level 82 is finished
dve2lts-sym, 12.515: level 83 is finished
dve2lts-sym, 12.582: level 84 is finished
dve2lts-sym, 12.651: level 85 is finished
dve2lts-sym, 12.719: level 86 is finished
dve2lts-sym, 12.794: level 87 is finished
dve2lts-sym, 12.897: level 88 is finished
dve2lts-sym, 12.971: level 89 is finished
dve2lts-sym, 13.044: level 90 is finished
dve2lts-sym, 13.121: level 91 is finished
dve2lts-sym, 13.200: level 92 is finished
dve2lts-sym, 13.276: level 93 is finished
dve2lts-sym, 13.353: level 94 is finished
dve2lts-sym, 13.433: level 95 is finished
dve2lts-sym, 13.515: level 96 is finished
dve2lts-sym, 13.595: level 97 is finished
dve2lts-sym, 13.679: level 98 is finished
dve2lts-sym, 13.762: level 99 is finished
dve2lts-sym, 13.847: level 100 is finished
dve2lts-sym, 13.928: level 101 is finished
dve2lts-sym, 14.009: level 102 is finished
dve2lts-sym, 14.094: level 103 is finished
dve2lts-sym, 14.181: level 104 is finished
dve2lts-sym, 14.265: level 105 is finished
dve2lts-sym, 14.351: level 106 is finished
dve2lts-sym, 14.431: level 107 is finished
dve2lts-sym, 14.514: level 108 is finished
dve2lts-sym, 14.601: level 109 is finished
dve2lts-sym, 14.686: level 110 is finished
dve2lts-sym, 14.773: level 111 is finished
dve2lts-sym, 14.875: level 112 is finished
dve2lts-sym, 14.959: level 113 is finished
dve2lts-sym, 15.046: level 114 is finished
dve2lts-sym, 15.133: level 115 is finished
dve2lts-sym, 15.217: level 116 is finished
dve2lts-sym, 15.300: level 117 is finished
dve2lts-sym, 15.380: level 118 is finished
dve2lts-sym, 15.463: level 119 is finished
dve2lts-sym, 15.543: level 120 is finished
dve2lts-sym, 15.619: level 121 is finished
dve2lts-sym, 15.692: level 122 is finished
dve2lts-sym, 15.766: level 123 is finished
dve2lts-sym, 15.844: level 124 is finished
dve2lts-sym, 15.916: level 125 is finished
dve2lts-sym, 15.988: level 126 is finished
dve2lts-sym, 16.057: level 127 is finished
dve2lts-sym, 16.124: level 128 is finished
dve2lts-sym, 16.192: level 129 is finished
dve2lts-sym, 16.258: level 130 is finished
dve2lts-sym, 16.323: level 131 is finished
dve2lts-sym, 16.388: level 132 is finished
dve2lts-sym, 16.451: level 133 is finished
dve2lts-sym, 16.514: level 134 is finished
dve2lts-sym, 16.576: level 135 is finished
dve2lts-sym, 16.637: level 136 is finished
dve2lts-sym, 16.698: level 137 is finished
dve2lts-sym, 16.760: level 138 is finished
dve2lts-sym, 16.817: level 139 is finished
dve2lts-sym, 16.893: level 140 is finished
dve2lts-sym, 16.948: level 141 is finished
dve2lts-sym, 17.002: level 142 is finished
dve2lts-sym, 17.056: level 143 is finished
dve2lts-sym, 17.108: level 144 is finished
dve2lts-sym, 17.161: level 145 is finished
dve2lts-sym, 17.214: level 146 is finished
dve2lts-sym, 17.262: level 147 is finished
dve2lts-sym, 17.311: level 148 is finished
dve2lts-sym, 17.358: level 149 is finished
dve2lts-sym, 17.404: level 150 is finished
dve2lts-sym, 17.450: level 151 is finished
dve2lts-sym, 17.493: level 152 is finished
dve2lts-sym, 17.537: level 153 is finished
dve2lts-sym, 17.580: level 154 is finished
dve2lts-sym, 17.622: level 155 is finished
dve2lts-sym, 17.663: level 156 is finished
dve2lts-sym, 17.703: level 157 is finished
dve2lts-sym, 17.742: level 158 is finished
dve2lts-sym, 17.781: level 159 is finished
dve2lts-sym, 17.818: level 160 is finished
dve2lts-sym, 17.854: level 161 is finished
dve2lts-sym, 17.890: level 162 is finished
dve2lts-sym, 17.926: level 163 is finished
dve2lts-sym, 17.959: level 164 is finished
dve2lts-sym, 17.991: level 165 is finished
dve2lts-sym, 18.022: level 166 is finished
dve2lts-sym, 18.054: level 167 is finished
dve2lts-sym, 18.086: level 168 is finished
dve2lts-sym, 18.116: level 169 is finished
dve2lts-sym, 18.145: level 170 is finished
dve2lts-sym, 18.174: level 171 is finished
dve2lts-sym, 18.201: level 172 is finished
dve2lts-sym, 18.228: level 173 is finished
dve2lts-sym, 18.255: level 174 is finished
dve2lts-sym, 18.281: level 175 is finished
dve2lts-sym, 18.306: level 176 is finished
dve2lts-sym, 18.330: level 177 is finished
dve2lts-sym, 18.354: level 178 is finished
dve2lts-sym, 18.377: level 179 is finished
dve2lts-sym, 18.400: level 180 is finished
dve2lts-sym, 18.424: level 181 is finished
dve2lts-sym, 18.445: level 182 is finished
dve2lts-sym, 18.467: level 183 is finished
dve2lts-sym, 18.488: level 184 is finished
dve2lts-sym, 18.508: level 185 is finished
dve2lts-sym, 18.528: level 186 is finished
dve2lts-sym, 18.547: level 187 is finished
dve2lts-sym, 18.566: level 188 is finished
dve2lts-sym, 18.583: level 189 is finished
dve2lts-sym, 18.601: level 190 is finished
dve2lts-sym, 18.618: level 191 is finished
dve2lts-sym, 18.635: level 192 is finished
dve2lts-sym, 18.652: level 193 is finished
dve2lts-sym, 18.669: level 194 is finished
dve2lts-sym, 18.686: level 195 is finished
dve2lts-sym, 18.702: level 196 is finished
dve2lts-sym, 18.719: level 197 is finished
dve2lts-sym, 18.735: level 198 is finished
dve2lts-sym, 18.751: level 199 is finished
dve2lts-sym, 18.767: level 200 is finished
dve2lts-sym, 18.782: level 201 is finished
dve2lts-sym, 18.797: level 202 is finished
dve2lts-sym, 18.812: level 203 is finished
dve2lts-sym, 18.827: level 204 is finished
dve2lts-sym, 18.929: level 205 is finished
dve2lts-sym, 18.949: level 206 is finished
dve2lts-sym, 18.964: level 207 is finished
dve2lts-sym, 18.978: level 208 is finished
dve2lts-sym, 18.992: level 209 is finished
dve2lts-sym, 19.004: level 210 is finished
dve2lts-sym, 19.017: level 211 is finished
dve2lts-sym, 19.029: level 212 is finished
dve2lts-sym, 19.041: level 213 is finished
dve2lts-sym, 19.052: level 214 is finished
dve2lts-sym, 19.063: level 215 is finished
dve2lts-sym, 19.073: level 216 is finished
dve2lts-sym, 19.082: level 217 is finished
dve2lts-sym, 19.091: level 218 is finished
dve2lts-sym, 19.100: level 219 is finished
dve2lts-sym, 19.107: level 220 is finished
dve2lts-sym, 19.114: level 221 is finished
dve2lts-sym, 19.121: level 222 is finished
dve2lts-sym, 19.128: level 223 is finished
dve2lts-sym, 19.133: level 224 is finished
dve2lts-sym, 19.139: level 225 is finished
dve2lts-sym, 19.145: level 226 is finished
dve2lts-sym, 19.150: level 227 is finished
dve2lts-sym, 19.155: level 228 is finished
dve2lts-sym, 19.159: level 229 is finished
dve2lts-sym, 19.163: level 230 is finished
dve2lts-sym, 19.167: level 231 is finished
dve2lts-sym, 19.171: level 232 is finished
dve2lts-sym, 19.174: level 233 is finished
dve2lts-sym, 19.178: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.178: reachability took 17.390 real 814.910 user 17.630 sys
dve2lts-sym, 19.178: counting visited states...
dve2lts-sym, 19.291: counting took 0.110 real 5.430 user 0.000 sys
dve2lts-sym, 19.291: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
