Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 3.151: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 3.670: level 9 is finished
dve2lts-sym, 3.778: level 10 is finished
dve2lts-sym, 3.837: level 11 is finished
dve2lts-sym, 3.876: level 12 is finished
dve2lts-sym, 3.893: level 13 is finished
dve2lts-sym, 3.936: level 14 is finished
dve2lts-sym, 3.947: level 15 is finished
dve2lts-sym, 3.951: level 16 is finished
dve2lts-sym, 3.954: level 17 is finished
dve2lts-sym, 3.956: level 18 is finished
dve2lts-sym, 3.959: level 19 is finished
dve2lts-sym, 3.962: level 20 is finished
dve2lts-sym, 3.964: level 21 is finished
dve2lts-sym, 3.967: level 22 is finished
dve2lts-sym, 3.969: level 23 is finished
dve2lts-sym, 3.972: level 24 is finished
dve2lts-sym, 3.975: level 25 is finished
dve2lts-sym, 3.978: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 3.984: level 28 is finished
dve2lts-sym, 3.988: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 3.996: level 31 is finished
dve2lts-sym, 4.000: level 32 is finished
dve2lts-sym, 4.005: level 33 is finished
dve2lts-sym, 4.009: level 34 is finished
dve2lts-sym, 4.013: level 35 is finished
dve2lts-sym, 4.018: level 36 is finished
dve2lts-sym, 4.023: level 37 is finished
dve2lts-sym, 4.028: level 38 is finished
dve2lts-sym, 4.034: level 39 is finished
dve2lts-sym, 4.039: level 40 is finished
dve2lts-sym, 4.045: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.058: level 43 is finished
dve2lts-sym, 4.064: level 44 is finished
dve2lts-sym, 4.070: level 45 is finished
dve2lts-sym, 4.077: level 46 is finished
dve2lts-sym, 4.084: level 47 is finished
dve2lts-sym, 4.090: level 48 is finished
dve2lts-sym, 4.098: level 49 is finished
dve2lts-sym, 4.105: level 50 is finished
dve2lts-sym, 4.112: level 51 is finished
dve2lts-sym, 4.119: level 52 is finished
dve2lts-sym, 4.128: level 53 is finished
dve2lts-sym, 4.136: level 54 is finished
dve2lts-sym, 4.144: level 55 is finished
dve2lts-sym, 4.152: level 56 is finished
dve2lts-sym, 4.160: level 57 is finished
dve2lts-sym, 4.168: level 58 is finished
dve2lts-sym, 4.176: level 59 is finished
dve2lts-sym, 4.184: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.201: level 62 is finished
dve2lts-sym, 4.210: level 63 is finished
dve2lts-sym, 4.218: level 64 is finished
dve2lts-sym, 4.227: level 65 is finished
dve2lts-sym, 4.236: level 66 is finished
dve2lts-sym, 4.244: level 67 is finished
dve2lts-sym, 4.253: level 68 is finished
dve2lts-sym, 4.261: level 69 is finished
dve2lts-sym, 4.270: level 70 is finished
dve2lts-sym, 4.278: level 71 is finished
dve2lts-sym, 4.286: level 72 is finished
dve2lts-sym, 4.293: level 73 is finished
dve2lts-sym, 4.302: level 74 is finished
dve2lts-sym, 4.309: level 75 is finished
dve2lts-sym, 4.317: level 76 is finished
dve2lts-sym, 4.324: level 77 is finished
dve2lts-sym, 4.332: level 78 is finished
dve2lts-sym, 4.340: level 79 is finished
dve2lts-sym, 4.348: level 80 is finished
dve2lts-sym, 4.355: level 81 is finished
dve2lts-sym, 4.363: level 82 is finished
dve2lts-sym, 4.370: level 83 is finished
dve2lts-sym, 4.378: level 84 is finished
dve2lts-sym, 4.385: level 85 is finished
dve2lts-sym, 4.392: level 86 is finished
dve2lts-sym, 4.399: level 87 is finished
dve2lts-sym, 4.406: level 88 is finished
dve2lts-sym, 4.412: level 89 is finished
dve2lts-sym, 4.419: level 90 is finished
dve2lts-sym, 4.426: level 91 is finished
dve2lts-sym, 4.432: level 92 is finished
dve2lts-sym, 4.438: level 93 is finished
dve2lts-sym, 4.444: level 94 is finished
dve2lts-sym, 4.449: level 95 is finished
dve2lts-sym, 4.455: level 96 is finished
dve2lts-sym, 4.460: level 97 is finished
dve2lts-sym, 4.466: level 98 is finished
dve2lts-sym, 4.471: level 99 is finished
dve2lts-sym, 4.476: level 100 is finished
dve2lts-sym, 4.481: level 101 is finished
dve2lts-sym, 4.485: level 102 is finished
dve2lts-sym, 4.490: level 103 is finished
dve2lts-sym, 4.494: level 104 is finished
dve2lts-sym, 4.498: level 105 is finished
dve2lts-sym, 4.502: level 106 is finished
dve2lts-sym, 4.505: level 107 is finished
dve2lts-sym, 4.509: level 108 is finished
dve2lts-sym, 4.513: level 109 is finished
dve2lts-sym, 4.516: level 110 is finished
dve2lts-sym, 4.520: level 111 is finished
dve2lts-sym, 4.523: level 112 is finished
dve2lts-sym, 4.527: level 113 is finished
dve2lts-sym, 4.530: level 114 is finished
dve2lts-sym, 4.533: level 115 is finished
dve2lts-sym, 4.536: level 116 is finished
dve2lts-sym, 4.539: level 117 is finished
dve2lts-sym, 4.542: level 118 is finished
dve2lts-sym, 4.545: level 119 is finished
dve2lts-sym, 4.548: level 120 is finished
dve2lts-sym, 4.551: level 121 is finished
dve2lts-sym, 4.554: level 122 is finished
dve2lts-sym, 4.556: level 123 is finished
dve2lts-sym, 4.559: level 124 is finished
dve2lts-sym, 4.562: level 125 is finished
dve2lts-sym, 4.565: level 126 is finished
dve2lts-sym, 4.567: level 127 is finished
dve2lts-sym, 4.569: level 128 is finished
dve2lts-sym, 4.572: level 129 is finished
dve2lts-sym, 4.574: level 130 is finished
dve2lts-sym, 4.576: level 131 is finished
dve2lts-sym, 4.578: level 132 is finished
dve2lts-sym, 4.580: level 133 is finished
dve2lts-sym, 4.582: level 134 is finished
dve2lts-sym, 4.583: level 135 is finished
dve2lts-sym, 4.585: level 136 is finished
dve2lts-sym, 4.587: level 137 is finished
dve2lts-sym, 4.589: level 138 is finished
dve2lts-sym, 4.590: level 139 is finished
dve2lts-sym, 4.592: level 140 is finished
dve2lts-sym, 4.593: level 141 is finished
dve2lts-sym, 4.594: level 142 is finished
dve2lts-sym, 4.595: level 143 is finished
dve2lts-sym, 4.597: level 144 is finished
dve2lts-sym, 4.598: level 145 is finished
dve2lts-sym, 4.599: level 146 is finished
dve2lts-sym, 4.600: level 147 is finished
dve2lts-sym, 4.601: level 148 is finished
dve2lts-sym, 4.602: level 149 is finished
dve2lts-sym, 4.603: level 150 is finished
dve2lts-sym, 4.603: level 151 is finished
dve2lts-sym, 4.604: level 152 is finished
dve2lts-sym, 4.605: level 153 is finished
dve2lts-sym, 4.606: level 154 is finished
dve2lts-sym, 4.607: level 155 is finished
dve2lts-sym, 4.608: level 156 is finished
dve2lts-sym, 4.608: level 157 is finished
dve2lts-sym, 4.609: level 158 is finished
dve2lts-sym, 4.610: level 159 is finished
dve2lts-sym, 4.611: level 160 is finished
dve2lts-sym, 4.612: level 161 is finished
dve2lts-sym, 4.612: level 162 is finished
dve2lts-sym, 4.613: level 163 is finished
dve2lts-sym, 4.614: level 164 is finished
dve2lts-sym, 4.614: level 165 is finished
dve2lts-sym, 4.615: level 166 is finished
dve2lts-sym, 4.616: level 167 is finished
dve2lts-sym, 4.617: level 168 is finished
dve2lts-sym, 4.617: level 169 is finished
dve2lts-sym, 4.618: level 170 is finished
dve2lts-sym, 4.619: level 171 is finished
dve2lts-sym, 4.619: level 172 is finished
dve2lts-sym, 4.620: level 173 is finished
dve2lts-sym, 4.621: level 174 is finished
dve2lts-sym, 4.621: level 175 is finished
dve2lts-sym, 4.622: level 176 is finished
dve2lts-sym, 4.622: level 177 is finished
dve2lts-sym, 4.623: level 178 is finished
dve2lts-sym, 4.623: level 179 is finished
dve2lts-sym, 4.624: level 180 is finished
dve2lts-sym, 4.625: level 181 is finished
dve2lts-sym, 4.625: level 182 is finished
dve2lts-sym, 4.626: level 183 is finished
dve2lts-sym, 4.626: level 184 is finished
dve2lts-sym, 4.626: level 185 is finished
dve2lts-sym, 4.627: level 186 is finished
dve2lts-sym, 4.627: level 187 is finished
dve2lts-sym, 4.628: level 188 is finished
dve2lts-sym, 4.628: level 189 is finished
dve2lts-sym, 4.629: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.629: reachability took 2.740 real 26.830 user 16.760 sys
dve2lts-sym, 4.629: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.637: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
