Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 35->27 groups
dve2lts-sym, 1.212: state vector length is 23; there are 27 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.401: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.264: level 9 is finished
dve2lts-sym, 3.377: level 10 is finished
dve2lts-sym, 3.459: level 11 is finished
dve2lts-sym, 3.517: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.594: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.636: level 16 is finished
dve2lts-sym, 3.650: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.667: level 19 is finished
dve2lts-sym, 3.673: level 20 is finished
dve2lts-sym, 3.677: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 3.686: level 24 is finished
dve2lts-sym, 3.687: level 25 is finished
dve2lts-sym, 3.689: level 26 is finished
dve2lts-sym, 3.690: level 27 is finished
dve2lts-sym, 3.692: level 28 is finished
dve2lts-sym, 3.694: level 29 is finished
dve2lts-sym, 3.695: level 30 is finished
dve2lts-sym, 3.696: level 31 is finished
dve2lts-sym, 3.698: level 32 is finished
dve2lts-sym, 3.700: level 33 is finished
dve2lts-sym, 3.701: level 34 is finished
dve2lts-sym, 3.702: level 35 is finished
dve2lts-sym, 3.703: level 36 is finished
dve2lts-sym, 3.704: level 37 is finished
dve2lts-sym, 3.705: level 38 is finished
dve2lts-sym, 3.706: level 39 is finished
dve2lts-sym, 3.708: level 40 is finished
dve2lts-sym, 3.708: level 41 is finished
dve2lts-sym, 3.709: level 42 is finished
dve2lts-sym, 3.710: level 43 is finished
dve2lts-sym, 3.711: level 44 is finished
dve2lts-sym, 3.711: level 45 is finished
dve2lts-sym, 3.712: level 46 is finished
dve2lts-sym, 3.713: level 47 is finished
dve2lts-sym, 3.714: level 48 is finished
dve2lts-sym, 3.714: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.716: level 51 is finished
dve2lts-sym, 3.716: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.716: reachability took 2.000 real 27.950 user 20.120 sys
dve2lts-sym, 3.717: counting visited states...
dve2lts-sym, 3.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.717: state space has 6814 (~6.81e+03) states, 427 BDD nodes
