Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 37; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 1.941: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.929: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.509: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.712: level 10 is finished
dve2lts-sym, 3.772: level 11 is finished
dve2lts-sym, 3.806: level 12 is finished
dve2lts-sym, 3.821: level 13 is finished
dve2lts-sym, 3.832: level 14 is finished
dve2lts-sym, 3.837: level 15 is finished
dve2lts-sym, 3.840: level 16 is finished
dve2lts-sym, 3.843: level 17 is finished
dve2lts-sym, 3.845: level 18 is finished
dve2lts-sym, 3.847: level 19 is finished
dve2lts-sym, 3.850: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.855: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 3.863: level 25 is finished
dve2lts-sym, 3.866: level 26 is finished
dve2lts-sym, 3.869: level 27 is finished
dve2lts-sym, 3.873: level 28 is finished
dve2lts-sym, 3.876: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 3.884: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.896: level 34 is finished
dve2lts-sym, 3.900: level 35 is finished
dve2lts-sym, 3.904: level 36 is finished
dve2lts-sym, 3.909: level 37 is finished
dve2lts-sym, 3.914: level 38 is finished
dve2lts-sym, 3.919: level 39 is finished
dve2lts-sym, 3.925: level 40 is finished
dve2lts-sym, 3.930: level 41 is finished
dve2lts-sym, 3.936: level 42 is finished
dve2lts-sym, 3.942: level 43 is finished
dve2lts-sym, 3.948: level 44 is finished
dve2lts-sym, 3.954: level 45 is finished
dve2lts-sym, 3.960: level 46 is finished
dve2lts-sym, 3.967: level 47 is finished
dve2lts-sym, 3.973: level 48 is finished
dve2lts-sym, 3.981: level 49 is finished
dve2lts-sym, 3.988: level 50 is finished
dve2lts-sym, 3.996: level 51 is finished
dve2lts-sym, 4.003: level 52 is finished
dve2lts-sym, 4.011: level 53 is finished
dve2lts-sym, 4.019: level 54 is finished
dve2lts-sym, 4.028: level 55 is finished
dve2lts-sym, 4.037: level 56 is finished
dve2lts-sym, 4.046: level 57 is finished
dve2lts-sym, 4.055: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.075: level 60 is finished
dve2lts-sym, 4.085: level 61 is finished
dve2lts-sym, 4.095: level 62 is finished
dve2lts-sym, 4.106: level 63 is finished
dve2lts-sym, 4.116: level 64 is finished
dve2lts-sym, 4.128: level 65 is finished
dve2lts-sym, 4.139: level 66 is finished
dve2lts-sym, 4.152: level 67 is finished
dve2lts-sym, 4.165: level 68 is finished
dve2lts-sym, 4.178: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.204: level 71 is finished
dve2lts-sym, 4.218: level 72 is finished
dve2lts-sym, 4.232: level 73 is finished
dve2lts-sym, 4.247: level 74 is finished
dve2lts-sym, 4.262: level 75 is finished
dve2lts-sym, 4.277: level 76 is finished
dve2lts-sym, 4.293: level 77 is finished
dve2lts-sym, 4.310: level 78 is finished
dve2lts-sym, 4.327: level 79 is finished
dve2lts-sym, 4.343: level 80 is finished
dve2lts-sym, 4.361: level 81 is finished
dve2lts-sym, 4.379: level 82 is finished
dve2lts-sym, 4.398: level 83 is finished
dve2lts-sym, 4.417: level 84 is finished
dve2lts-sym, 4.436: level 85 is finished
dve2lts-sym, 4.456: level 86 is finished
dve2lts-sym, 4.476: level 87 is finished
dve2lts-sym, 4.497: level 88 is finished
dve2lts-sym, 4.520: level 89 is finished
dve2lts-sym, 4.542: level 90 is finished
dve2lts-sym, 4.565: level 91 is finished
dve2lts-sym, 4.589: level 92 is finished
dve2lts-sym, 4.614: level 93 is finished
dve2lts-sym, 4.639: level 94 is finished
dve2lts-sym, 4.664: level 95 is finished
dve2lts-sym, 4.689: level 96 is finished
dve2lts-sym, 4.715: level 97 is finished
dve2lts-sym, 4.742: level 98 is finished
dve2lts-sym, 4.769: level 99 is finished
dve2lts-sym, 4.800: level 100 is finished
dve2lts-sym, 4.829: level 101 is finished
dve2lts-sym, 4.858: level 102 is finished
dve2lts-sym, 4.888: level 103 is finished
dve2lts-sym, 4.920: level 104 is finished
dve2lts-sym, 4.952: level 105 is finished
dve2lts-sym, 4.984: level 106 is finished
dve2lts-sym, 5.017: level 107 is finished
dve2lts-sym, 5.049: level 108 is finished
dve2lts-sym, 5.083: level 109 is finished
dve2lts-sym, 5.118: level 110 is finished
dve2lts-sym, 5.152: level 111 is finished
dve2lts-sym, 5.187: level 112 is finished
dve2lts-sym, 5.222: level 113 is finished
dve2lts-sym, 5.258: level 114 is finished
dve2lts-sym, 5.295: level 115 is finished
dve2lts-sym, 5.332: level 116 is finished
dve2lts-sym, 5.369: level 117 is finished
dve2lts-sym, 5.408: level 118 is finished
dve2lts-sym, 5.445: level 119 is finished
dve2lts-sym, 5.484: level 120 is finished
dve2lts-sym, 5.523: level 121 is finished
dve2lts-sym, 5.563: level 122 is finished
dve2lts-sym, 5.602: level 123 is finished
dve2lts-sym, 5.641: level 124 is finished
dve2lts-sym, 5.682: level 125 is finished
dve2lts-sym, 5.722: level 126 is finished
dve2lts-sym, 5.779: level 127 is finished
dve2lts-sym, 5.817: level 128 is finished
dve2lts-sym, 5.853: level 129 is finished
dve2lts-sym, 5.891: level 130 is finished
dve2lts-sym, 5.929: level 131 is finished
dve2lts-sym, 5.967: level 132 is finished
dve2lts-sym, 6.006: level 133 is finished
dve2lts-sym, 6.046: level 134 is finished
dve2lts-sym, 6.086: level 135 is finished
dve2lts-sym, 6.127: level 136 is finished
dve2lts-sym, 6.167: level 137 is finished
dve2lts-sym, 6.206: level 138 is finished
dve2lts-sym, 6.245: level 139 is finished
dve2lts-sym, 6.283: level 140 is finished
dve2lts-sym, 6.321: level 141 is finished
dve2lts-sym, 6.360: level 142 is finished
dve2lts-sym, 6.399: level 143 is finished
dve2lts-sym, 6.437: level 144 is finished
dve2lts-sym, 6.476: level 145 is finished
dve2lts-sym, 6.513: level 146 is finished
dve2lts-sym, 6.549: level 147 is finished
dve2lts-sym, 6.586: level 148 is finished
dve2lts-sym, 6.623: level 149 is finished
dve2lts-sym, 6.660: level 150 is finished
dve2lts-sym, 6.696: level 151 is finished
dve2lts-sym, 6.733: level 152 is finished
dve2lts-sym, 6.769: level 153 is finished
dve2lts-sym, 6.805: level 154 is finished
dve2lts-sym, 6.840: level 155 is finished
dve2lts-sym, 6.873: level 156 is finished
dve2lts-sym, 6.907: level 157 is finished
dve2lts-sym, 6.942: level 158 is finished
dve2lts-sym, 6.975: level 159 is finished
dve2lts-sym, 7.009: level 160 is finished
dve2lts-sym, 7.041: level 161 is finished
dve2lts-sym, 7.074: level 162 is finished
dve2lts-sym, 7.105: level 163 is finished
dve2lts-sym, 7.137: level 164 is finished
dve2lts-sym, 7.168: level 165 is finished
dve2lts-sym, 7.199: level 166 is finished
dve2lts-sym, 7.229: level 167 is finished
dve2lts-sym, 7.258: level 168 is finished
dve2lts-sym, 7.286: level 169 is finished
dve2lts-sym, 7.314: level 170 is finished
dve2lts-sym, 7.341: level 171 is finished
dve2lts-sym, 7.369: level 172 is finished
dve2lts-sym, 7.395: level 173 is finished
dve2lts-sym, 7.422: level 174 is finished
dve2lts-sym, 7.447: level 175 is finished
dve2lts-sym, 7.473: level 176 is finished
dve2lts-sym, 7.497: level 177 is finished
dve2lts-sym, 7.522: level 178 is finished
dve2lts-sym, 7.546: level 179 is finished
dve2lts-sym, 7.569: level 180 is finished
dve2lts-sym, 7.592: level 181 is finished
dve2lts-sym, 7.614: level 182 is finished
dve2lts-sym, 7.635: level 183 is finished
dve2lts-sym, 7.656: level 184 is finished
dve2lts-sym, 7.677: level 185 is finished
dve2lts-sym, 7.697: level 186 is finished
dve2lts-sym, 7.718: level 187 is finished
dve2lts-sym, 7.738: level 188 is finished
dve2lts-sym, 7.774: level 189 is finished
dve2lts-sym, 7.794: level 190 is finished
dve2lts-sym, 7.813: level 191 is finished
dve2lts-sym, 7.832: level 192 is finished
dve2lts-sym, 7.849: level 193 is finished
dve2lts-sym, 7.867: level 194 is finished
dve2lts-sym, 7.884: level 195 is finished
dve2lts-sym, 7.900: level 196 is finished
dve2lts-sym, 7.917: level 197 is finished
dve2lts-sym, 7.933: level 198 is finished
dve2lts-sym, 7.948: level 199 is finished
dve2lts-sym, 7.963: level 200 is finished
dve2lts-sym, 7.977: level 201 is finished
dve2lts-sym, 7.991: level 202 is finished
dve2lts-sym, 8.005: level 203 is finished
dve2lts-sym, 8.018: level 204 is finished
dve2lts-sym, 8.032: level 205 is finished
dve2lts-sym, 8.044: level 206 is finished
dve2lts-sym, 8.056: level 207 is finished
dve2lts-sym, 8.068: level 208 is finished
dve2lts-sym, 8.080: level 209 is finished
dve2lts-sym, 8.090: level 210 is finished
dve2lts-sym, 8.101: level 211 is finished
dve2lts-sym, 8.112: level 212 is finished
dve2lts-sym, 8.123: level 213 is finished
dve2lts-sym, 8.134: level 214 is finished
dve2lts-sym, 8.144: level 215 is finished
dve2lts-sym, 8.154: level 216 is finished
dve2lts-sym, 8.164: level 217 is finished
dve2lts-sym, 8.174: level 218 is finished
dve2lts-sym, 8.183: level 219 is finished
dve2lts-sym, 8.193: level 220 is finished
dve2lts-sym, 8.202: level 221 is finished
dve2lts-sym, 8.210: level 222 is finished
dve2lts-sym, 8.219: level 223 is finished
dve2lts-sym, 8.228: level 224 is finished
dve2lts-sym, 8.236: level 225 is finished
dve2lts-sym, 8.244: level 226 is finished
dve2lts-sym, 8.252: level 227 is finished
dve2lts-sym, 8.260: level 228 is finished
dve2lts-sym, 8.268: level 229 is finished
dve2lts-sym, 8.275: level 230 is finished
dve2lts-sym, 8.283: level 231 is finished
dve2lts-sym, 8.290: level 232 is finished
dve2lts-sym, 8.298: level 233 is finished
dve2lts-sym, 8.304: level 234 is finished
dve2lts-sym, 8.311: level 235 is finished
dve2lts-sym, 8.318: level 236 is finished
dve2lts-sym, 8.325: level 237 is finished
dve2lts-sym, 8.331: level 238 is finished
dve2lts-sym, 8.337: level 239 is finished
dve2lts-sym, 8.344: level 240 is finished
dve2lts-sym, 8.351: level 241 is finished
dve2lts-sym, 8.357: level 242 is finished
dve2lts-sym, 8.363: level 243 is finished
dve2lts-sym, 8.369: level 244 is finished
dve2lts-sym, 8.375: level 245 is finished
dve2lts-sym, 8.381: level 246 is finished
dve2lts-sym, 8.386: level 247 is finished
dve2lts-sym, 8.392: level 248 is finished
dve2lts-sym, 8.397: level 249 is finished
dve2lts-sym, 8.403: level 250 is finished
dve2lts-sym, 8.408: level 251 is finished
dve2lts-sym, 8.413: level 252 is finished
dve2lts-sym, 8.419: level 253 is finished
dve2lts-sym, 8.424: level 254 is finished
dve2lts-sym, 8.429: level 255 is finished
dve2lts-sym, 8.434: level 256 is finished
dve2lts-sym, 8.439: level 257 is finished
dve2lts-sym, 8.444: level 258 is finished
dve2lts-sym, 8.449: level 259 is finished
dve2lts-sym, 8.455: level 260 is finished
dve2lts-sym, 8.459: level 261 is finished
dve2lts-sym, 8.464: level 262 is finished
dve2lts-sym, 8.469: level 263 is finished
dve2lts-sym, 8.474: level 264 is finished
dve2lts-sym, 8.478: level 265 is finished
dve2lts-sym, 8.483: level 266 is finished
dve2lts-sym, 8.488: level 267 is finished
dve2lts-sym, 8.493: level 268 is finished
dve2lts-sym, 8.497: level 269 is finished
dve2lts-sym, 8.501: level 270 is finished
dve2lts-sym, 8.506: level 271 is finished
dve2lts-sym, 8.510: level 272 is finished
dve2lts-sym, 8.514: level 273 is finished
dve2lts-sym, 8.518: level 274 is finished
dve2lts-sym, 8.523: level 275 is finished
dve2lts-sym, 8.527: level 276 is finished
dve2lts-sym, 8.531: level 277 is finished
dve2lts-sym, 8.535: level 278 is finished
dve2lts-sym, 8.538: level 279 is finished
dve2lts-sym, 8.542: level 280 is finished
dve2lts-sym, 8.546: level 281 is finished
dve2lts-sym, 8.550: level 282 is finished
dve2lts-sym, 8.554: level 283 is finished
dve2lts-sym, 8.558: level 284 is finished
dve2lts-sym, 8.561: level 285 is finished
dve2lts-sym, 8.565: level 286 is finished
dve2lts-sym, 8.569: level 287 is finished
dve2lts-sym, 8.572: level 288 is finished
dve2lts-sym, 8.576: level 289 is finished
dve2lts-sym, 8.579: level 290 is finished
dve2lts-sym, 8.582: level 291 is finished
dve2lts-sym, 8.586: level 292 is finished
dve2lts-sym, 8.589: level 293 is finished
dve2lts-sym, 8.593: level 294 is finished
dve2lts-sym, 8.596: level 295 is finished
dve2lts-sym, 8.599: level 296 is finished
dve2lts-sym, 8.603: level 297 is finished
dve2lts-sym, 8.606: level 298 is finished
dve2lts-sym, 8.610: level 299 is finished
dve2lts-sym, 8.613: level 300 is finished
dve2lts-sym, 8.616: level 301 is finished
dve2lts-sym, 8.619: level 302 is finished
dve2lts-sym, 8.622: level 303 is finished
dve2lts-sym, 8.625: level 304 is finished
dve2lts-sym, 8.627: level 305 is finished
dve2lts-sym, 8.630: level 306 is finished
dve2lts-sym, 8.633: level 307 is finished
dve2lts-sym, 8.636: level 308 is finished
dve2lts-sym, 8.639: level 309 is finished
dve2lts-sym, 8.641: level 310 is finished
dve2lts-sym, 8.644: level 311 is finished
dve2lts-sym, 8.646: level 312 is finished
dve2lts-sym, 8.649: level 313 is finished
dve2lts-sym, 8.652: level 314 is finished
dve2lts-sym, 8.654: level 315 is finished
dve2lts-sym, 8.657: level 316 is finished
dve2lts-sym, 8.659: level 317 is finished
dve2lts-sym, 8.661: level 318 is finished
dve2lts-sym, 8.664: level 319 is finished
dve2lts-sym, 8.666: level 320 is finished
dve2lts-sym, 8.669: level 321 is finished
dve2lts-sym, 8.671: level 322 is finished
dve2lts-sym, 8.674: level 323 is finished
dve2lts-sym, 8.676: level 324 is finished
dve2lts-sym, 8.678: level 325 is finished
dve2lts-sym, 8.681: level 326 is finished
dve2lts-sym, 8.683: level 327 is finished
dve2lts-sym, 8.685: level 328 is finished
dve2lts-sym, 8.688: level 329 is finished
dve2lts-sym, 8.690: level 330 is finished
dve2lts-sym, 8.692: level 331 is finished
dve2lts-sym, 8.694: level 332 is finished
dve2lts-sym, 8.696: level 333 is finished
dve2lts-sym, 8.698: level 334 is finished
dve2lts-sym, 8.701: level 335 is finished
dve2lts-sym, 8.703: level 336 is finished
dve2lts-sym, 8.706: level 337 is finished
dve2lts-sym, 8.708: level 338 is finished
dve2lts-sym, 8.710: level 339 is finished
dve2lts-sym, 8.712: level 340 is finished
dve2lts-sym, 8.714: level 341 is finished
dve2lts-sym, 8.716: level 342 is finished
dve2lts-sym, 8.718: level 343 is finished
dve2lts-sym, 8.720: level 344 is finished
dve2lts-sym, 8.722: level 345 is finished
dve2lts-sym, 8.723: level 346 is finished
dve2lts-sym, 8.725: level 347 is finished
dve2lts-sym, 8.727: level 348 is finished
dve2lts-sym, 8.729: level 349 is finished
dve2lts-sym, 8.731: level 350 is finished
dve2lts-sym, 8.733: level 351 is finished
dve2lts-sym, 8.734: level 352 is finished
dve2lts-sym, 8.736: level 353 is finished
dve2lts-sym, 8.738: level 354 is finished
dve2lts-sym, 8.740: level 355 is finished
dve2lts-sym, 8.742: level 356 is finished
dve2lts-sym, 8.743: level 357 is finished
dve2lts-sym, 8.745: level 358 is finished
dve2lts-sym, 8.747: level 359 is finished
dve2lts-sym, 8.748: level 360 is finished
dve2lts-sym, 8.750: level 361 is finished
dve2lts-sym, 8.751: level 362 is finished
dve2lts-sym, 8.753: level 363 is finished
dve2lts-sym, 8.755: level 364 is finished
dve2lts-sym, 8.756: level 365 is finished
dve2lts-sym, 8.758: level 366 is finished
dve2lts-sym, 8.759: level 367 is finished
dve2lts-sym, 8.761: level 368 is finished
dve2lts-sym, 8.762: level 369 is finished
dve2lts-sym, 8.763: level 370 is finished
dve2lts-sym, 8.765: level 371 is finished
dve2lts-sym, 8.766: level 372 is finished
dve2lts-sym, 8.768: level 373 is finished
dve2lts-sym, 8.769: level 374 is finished
dve2lts-sym, 8.770: level 375 is finished
dve2lts-sym, 8.772: level 376 is finished
dve2lts-sym, 8.773: level 377 is finished
dve2lts-sym, 8.774: level 378 is finished
dve2lts-sym, 8.776: level 379 is finished
dve2lts-sym, 8.777: level 380 is finished
dve2lts-sym, 8.778: level 381 is finished
dve2lts-sym, 8.780: level 382 is finished
dve2lts-sym, 8.781: level 383 is finished
dve2lts-sym, 8.782: level 384 is finished
dve2lts-sym, 8.784: level 385 is finished
dve2lts-sym, 8.785: level 386 is finished
dve2lts-sym, 8.786: level 387 is finished
dve2lts-sym, 8.787: level 388 is finished
dve2lts-sym, 8.788: level 389 is finished
dve2lts-sym, 8.789: level 390 is finished
dve2lts-sym, 8.790: level 391 is finished
dve2lts-sym, 8.792: level 392 is finished
dve2lts-sym, 8.793: level 393 is finished
dve2lts-sym, 8.794: level 394 is finished
dve2lts-sym, 8.795: level 395 is finished
dve2lts-sym, 8.796: level 396 is finished
dve2lts-sym, 8.797: level 397 is finished
dve2lts-sym, 8.798: level 398 is finished
dve2lts-sym, 8.799: level 399 is finished
dve2lts-sym, 8.800: level 400 is finished
dve2lts-sym, 8.801: level 401 is finished
dve2lts-sym, 8.802: level 402 is finished
dve2lts-sym, 8.803: level 403 is finished
dve2lts-sym, 8.804: level 404 is finished
dve2lts-sym, 8.805: level 405 is finished
dve2lts-sym, 8.806: level 406 is finished
dve2lts-sym, 8.807: level 407 is finished
dve2lts-sym, 8.808: level 408 is finished
dve2lts-sym, 8.809: level 409 is finished
dve2lts-sym, 8.809: level 410 is finished
dve2lts-sym, 8.810: level 411 is finished
dve2lts-sym, 8.811: level 412 is finished
dve2lts-sym, 8.812: level 413 is finished
dve2lts-sym, 8.813: level 414 is finished
dve2lts-sym, 8.814: level 415 is finished
dve2lts-sym, 8.815: level 416 is finished
dve2lts-sym, 8.816: level 417 is finished
dve2lts-sym, 8.816: level 418 is finished
dve2lts-sym, 8.817: level 419 is finished
dve2lts-sym, 8.818: level 420 is finished
dve2lts-sym, 8.819: level 421 is finished
dve2lts-sym, 8.820: level 422 is finished
dve2lts-sym, 8.821: level 423 is finished
dve2lts-sym, 8.822: level 424 is finished
dve2lts-sym, 8.823: level 425 is finished
dve2lts-sym, 8.823: level 426 is finished
dve2lts-sym, 8.824: level 427 is finished
dve2lts-sym, 8.825: level 428 is finished
dve2lts-sym, 8.826: level 429 is finished
dve2lts-sym, 8.827: level 430 is finished
dve2lts-sym, 8.828: level 431 is finished
dve2lts-sym, 8.828: level 432 is finished
dve2lts-sym, 8.829: level 433 is finished
dve2lts-sym, 8.830: level 434 is finished
dve2lts-sym, 8.831: level 435 is finished
dve2lts-sym, 8.831: level 436 is finished
dve2lts-sym, 8.832: level 437 is finished
dve2lts-sym, 8.833: level 438 is finished
dve2lts-sym, 8.833: level 439 is finished
dve2lts-sym, 8.834: level 440 is finished
dve2lts-sym, 8.835: level 441 is finished
dve2lts-sym, 8.835: level 442 is finished
dve2lts-sym, 8.836: level 443 is finished
dve2lts-sym, 8.836: level 444 is finished
dve2lts-sym, 8.837: level 445 is finished
dve2lts-sym, 8.838: level 446 is finished
dve2lts-sym, 8.838: level 447 is finished
dve2lts-sym, 8.839: level 448 is finished
dve2lts-sym, 8.839: level 449 is finished
dve2lts-sym, 8.840: level 450 is finished
dve2lts-sym, 8.840: level 451 is finished
dve2lts-sym, 8.841: level 452 is finished
dve2lts-sym, 8.841: level 453 is finished
dve2lts-sym, 8.842: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.842: reachability took 7.090 real 149.330 user 20.520 sys
dve2lts-sym, 8.842: counting visited states...
dve2lts-sym, 9.046: counting took 0.210 real 4.900 user 0.000 sys
dve2lts-sym, 9.046: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
