Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.022: state vector length is 37; there are 27 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.687: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.354: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.644: level 9 is finished
dve2lts-sym, 3.730: level 10 is finished
dve2lts-sym, 3.804: level 11 is finished
dve2lts-sym, 3.839: level 12 is finished
dve2lts-sym, 3.854: level 13 is finished
dve2lts-sym, 3.863: level 14 is finished
dve2lts-sym, 3.868: level 15 is finished
dve2lts-sym, 3.871: level 16 is finished
dve2lts-sym, 3.874: level 17 is finished
dve2lts-sym, 3.877: level 18 is finished
dve2lts-sym, 3.880: level 19 is finished
dve2lts-sym, 3.884: level 20 is finished
dve2lts-sym, 3.888: level 21 is finished
dve2lts-sym, 3.892: level 22 is finished
dve2lts-sym, 3.896: level 23 is finished
dve2lts-sym, 3.901: level 24 is finished
dve2lts-sym, 3.907: level 25 is finished
dve2lts-sym, 3.912: level 26 is finished
dve2lts-sym, 3.918: level 27 is finished
dve2lts-sym, 3.925: level 28 is finished
dve2lts-sym, 3.932: level 29 is finished
dve2lts-sym, 3.940: level 30 is finished
dve2lts-sym, 3.948: level 31 is finished
dve2lts-sym, 3.958: level 32 is finished
dve2lts-sym, 3.967: level 33 is finished
dve2lts-sym, 3.977: level 34 is finished
dve2lts-sym, 3.988: level 35 is finished
dve2lts-sym, 4.000: level 36 is finished
dve2lts-sym, 4.012: level 37 is finished
dve2lts-sym, 4.026: level 38 is finished
dve2lts-sym, 4.040: level 39 is finished
dve2lts-sym, 4.054: level 40 is finished
dve2lts-sym, 4.070: level 41 is finished
dve2lts-sym, 4.086: level 42 is finished
dve2lts-sym, 4.104: level 43 is finished
dve2lts-sym, 4.122: level 44 is finished
dve2lts-sym, 4.143: level 45 is finished
dve2lts-sym, 4.162: level 46 is finished
dve2lts-sym, 4.185: level 47 is finished
dve2lts-sym, 4.207: level 48 is finished
dve2lts-sym, 4.233: level 49 is finished
dve2lts-sym, 4.260: level 50 is finished
dve2lts-sym, 4.289: level 51 is finished
dve2lts-sym, 4.318: level 52 is finished
dve2lts-sym, 4.350: level 53 is finished
dve2lts-sym, 4.383: level 54 is finished
dve2lts-sym, 4.419: level 55 is finished
dve2lts-sym, 4.456: level 56 is finished
dve2lts-sym, 4.496: level 57 is finished
dve2lts-sym, 4.537: level 58 is finished
dve2lts-sym, 4.580: level 59 is finished
dve2lts-sym, 4.626: level 60 is finished
dve2lts-sym, 4.674: level 61 is finished
dve2lts-sym, 4.725: level 62 is finished
dve2lts-sym, 4.777: level 63 is finished
dve2lts-sym, 4.833: level 64 is finished
dve2lts-sym, 4.892: level 65 is finished
dve2lts-sym, 4.951: level 66 is finished
dve2lts-sym, 5.013: level 67 is finished
dve2lts-sym, 5.079: level 68 is finished
dve2lts-sym, 5.148: level 69 is finished
dve2lts-sym, 5.219: level 70 is finished
dve2lts-sym, 5.292: level 71 is finished
dve2lts-sym, 5.371: level 72 is finished
dve2lts-sym, 5.451: level 73 is finished
dve2lts-sym, 5.534: level 74 is finished
dve2lts-sym, 5.621: level 75 is finished
dve2lts-sym, 5.710: level 76 is finished
dve2lts-sym, 5.820: level 77 is finished
dve2lts-sym, 5.913: level 78 is finished
dve2lts-sym, 6.010: level 79 is finished
dve2lts-sym, 6.112: level 80 is finished
dve2lts-sym, 6.219: level 81 is finished
dve2lts-sym, 6.328: level 82 is finished
dve2lts-sym, 6.441: level 83 is finished
dve2lts-sym, 6.555: level 84 is finished
dve2lts-sym, 6.674: level 85 is finished
dve2lts-sym, 6.792: level 86 is finished
dve2lts-sym, 6.917: level 87 is finished
dve2lts-sym, 7.043: level 88 is finished
dve2lts-sym, 7.171: level 89 is finished
dve2lts-sym, 7.303: level 90 is finished
dve2lts-sym, 7.437: level 91 is finished
dve2lts-sym, 7.574: level 92 is finished
dve2lts-sym, 7.712: level 93 is finished
dve2lts-sym, 7.870: level 94 is finished
dve2lts-sym, 8.013: level 95 is finished
dve2lts-sym, 8.160: level 96 is finished
dve2lts-sym, 8.303: level 97 is finished
dve2lts-sym, 8.455: level 98 is finished
dve2lts-sym, 8.604: level 99 is finished
dve2lts-sym, 8.758: level 100 is finished
dve2lts-sym, 8.907: level 101 is finished
dve2lts-sym, 9.054: level 102 is finished
dve2lts-sym, 9.204: level 103 is finished
dve2lts-sym, 9.366: level 104 is finished
dve2lts-sym, 9.520: level 105 is finished
dve2lts-sym, 9.680: level 106 is finished
dve2lts-sym, 9.851: level 107 is finished
dve2lts-sym, 10.004: level 108 is finished
dve2lts-sym, 10.167: level 109 is finished
dve2lts-sym, 10.327: level 110 is finished
dve2lts-sym, 10.488: level 111 is finished
dve2lts-sym, 10.644: level 112 is finished
dve2lts-sym, 10.802: level 113 is finished
dve2lts-sym, 10.963: level 114 is finished
dve2lts-sym, 11.127: level 115 is finished
dve2lts-sym, 11.282: level 116 is finished
dve2lts-sym, 11.434: level 117 is finished
dve2lts-sym, 11.584: level 118 is finished
dve2lts-sym, 11.743: level 119 is finished
dve2lts-sym, 11.913: level 120 is finished
dve2lts-sym, 12.051: level 121 is finished
dve2lts-sym, 12.189: level 122 is finished
dve2lts-sym, 12.323: level 123 is finished
dve2lts-sym, 12.466: level 124 is finished
dve2lts-sym, 12.600: level 125 is finished
dve2lts-sym, 12.732: level 126 is finished
dve2lts-sym, 12.859: level 127 is finished
dve2lts-sym, 12.981: level 128 is finished
dve2lts-sym, 13.103: level 129 is finished
dve2lts-sym, 13.223: level 130 is finished
dve2lts-sym, 13.339: level 131 is finished
dve2lts-sym, 13.454: level 132 is finished
dve2lts-sym, 13.567: level 133 is finished
dve2lts-sym, 13.678: level 134 is finished
dve2lts-sym, 13.808: level 135 is finished
dve2lts-sym, 13.915: level 136 is finished
dve2lts-sym, 14.019: level 137 is finished
dve2lts-sym, 14.122: level 138 is finished
dve2lts-sym, 14.222: level 139 is finished
dve2lts-sym, 14.320: level 140 is finished
dve2lts-sym, 14.414: level 141 is finished
dve2lts-sym, 14.506: level 142 is finished
dve2lts-sym, 14.594: level 143 is finished
dve2lts-sym, 14.679: level 144 is finished
dve2lts-sym, 14.763: level 145 is finished
dve2lts-sym, 14.843: level 146 is finished
dve2lts-sym, 14.920: level 147 is finished
dve2lts-sym, 14.995: level 148 is finished
dve2lts-sym, 15.068: level 149 is finished
dve2lts-sym, 15.139: level 150 is finished
dve2lts-sym, 15.208: level 151 is finished
dve2lts-sym, 15.275: level 152 is finished
dve2lts-sym, 15.340: level 153 is finished
dve2lts-sym, 15.402: level 154 is finished
dve2lts-sym, 15.462: level 155 is finished
dve2lts-sym, 15.520: level 156 is finished
dve2lts-sym, 15.576: level 157 is finished
dve2lts-sym, 15.628: level 158 is finished
dve2lts-sym, 15.679: level 159 is finished
dve2lts-sym, 15.729: level 160 is finished
dve2lts-sym, 15.796: level 161 is finished
dve2lts-sym, 15.841: level 162 is finished
dve2lts-sym, 15.883: level 163 is finished
dve2lts-sym, 15.922: level 164 is finished
dve2lts-sym, 15.959: level 165 is finished
dve2lts-sym, 15.994: level 166 is finished
dve2lts-sym, 16.028: level 167 is finished
dve2lts-sym, 16.060: level 168 is finished
dve2lts-sym, 16.091: level 169 is finished
dve2lts-sym, 16.119: level 170 is finished
dve2lts-sym, 16.145: level 171 is finished
dve2lts-sym, 16.170: level 172 is finished
dve2lts-sym, 16.193: level 173 is finished
dve2lts-sym, 16.215: level 174 is finished
dve2lts-sym, 16.235: level 175 is finished
dve2lts-sym, 16.254: level 176 is finished
dve2lts-sym, 16.272: level 177 is finished
dve2lts-sym, 16.289: level 178 is finished
dve2lts-sym, 16.305: level 179 is finished
dve2lts-sym, 16.319: level 180 is finished
dve2lts-sym, 16.332: level 181 is finished
dve2lts-sym, 16.344: level 182 is finished
dve2lts-sym, 16.355: level 183 is finished
dve2lts-sym, 16.365: level 184 is finished
dve2lts-sym, 16.375: level 185 is finished
dve2lts-sym, 16.384: level 186 is finished
dve2lts-sym, 16.392: level 187 is finished
dve2lts-sym, 16.400: level 188 is finished
dve2lts-sym, 16.407: level 189 is finished
dve2lts-sym, 16.413: level 190 is finished
dve2lts-sym, 16.419: level 191 is finished
dve2lts-sym, 16.425: level 192 is finished
dve2lts-sym, 16.430: level 193 is finished
dve2lts-sym, 16.435: level 194 is finished
dve2lts-sym, 16.439: level 195 is finished
dve2lts-sym, 16.443: level 196 is finished
dve2lts-sym, 16.447: level 197 is finished
dve2lts-sym, 16.450: level 198 is finished
dve2lts-sym, 16.454: level 199 is finished
dve2lts-sym, 16.457: level 200 is finished
dve2lts-sym, 16.460: level 201 is finished
dve2lts-sym, 16.463: level 202 is finished
dve2lts-sym, 16.465: level 203 is finished
dve2lts-sym, 16.468: level 204 is finished
dve2lts-sym, 16.471: level 205 is finished
dve2lts-sym, 16.473: level 206 is finished
dve2lts-sym, 16.475: level 207 is finished
dve2lts-sym, 16.478: level 208 is finished
dve2lts-sym, 16.480: level 209 is finished
dve2lts-sym, 16.481: level 210 is finished
dve2lts-sym, 16.483: level 211 is finished
dve2lts-sym, 16.485: level 212 is finished
dve2lts-sym, 16.486: level 213 is finished
dve2lts-sym, 16.488: level 214 is finished
dve2lts-sym, 16.489: level 215 is finished
dve2lts-sym, 16.490: level 216 is finished
dve2lts-sym, 16.491: level 217 is finished
dve2lts-sym, 16.492: level 218 is finished
dve2lts-sym, 16.493: level 219 is finished
dve2lts-sym, 16.494: level 220 is finished
dve2lts-sym, 16.495: level 221 is finished
dve2lts-sym, 16.496: level 222 is finished
dve2lts-sym, 16.497: level 223 is finished
dve2lts-sym, 16.497: level 224 is finished
dve2lts-sym, 16.498: level 225 is finished
dve2lts-sym, 16.499: level 226 is finished
dve2lts-sym, 16.499: level 227 is finished
dve2lts-sym, 16.500: level 228 is finished
dve2lts-sym, 16.500: level 229 is finished
dve2lts-sym, 16.501: level 230 is finished
dve2lts-sym, 16.501: level 231 is finished
dve2lts-sym, 16.502: level 232 is finished
dve2lts-sym, 16.502: level 233 is finished
dve2lts-sym, 16.503: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 16.503: reachability took 14.760 real 217.620 user 17.860 sys
dve2lts-sym, 16.503: counting visited states...
dve2lts-sym, 16.774: counting took 0.270 real 4.340 user 0.000 sys
dve2lts-sym, 16.774: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
