Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 35->27 groups
dve2lts-sym, 1.208: state vector length is 23; there are 27 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.211: level 3 is finished
dve2lts-sym, 2.417: level 4 is finished
dve2lts-sym, 2.604: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 2.961: level 7 is finished
dve2lts-sym, 3.134: level 8 is finished
dve2lts-sym, 3.279: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.542: level 12 is finished
dve2lts-sym, 3.589: level 13 is finished
dve2lts-sym, 3.623: level 14 is finished
dve2lts-sym, 3.648: level 15 is finished
dve2lts-sym, 3.668: level 16 is finished
dve2lts-sym, 3.681: level 17 is finished
dve2lts-sym, 3.690: level 18 is finished
dve2lts-sym, 3.696: level 19 is finished
dve2lts-sym, 3.740: level 20 is finished
dve2lts-sym, 3.759: level 21 is finished
dve2lts-sym, 3.762: level 22 is finished
dve2lts-sym, 3.764: level 23 is finished
dve2lts-sym, 3.767: level 24 is finished
dve2lts-sym, 3.769: level 25 is finished
dve2lts-sym, 3.771: level 26 is finished
dve2lts-sym, 3.773: level 27 is finished
dve2lts-sym, 3.774: level 28 is finished
dve2lts-sym, 3.776: level 29 is finished
dve2lts-sym, 3.778: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 3.780: level 32 is finished
dve2lts-sym, 3.781: level 33 is finished
dve2lts-sym, 3.782: level 34 is finished
dve2lts-sym, 3.783: level 35 is finished
dve2lts-sym, 3.784: level 36 is finished
dve2lts-sym, 3.785: level 37 is finished
dve2lts-sym, 3.786: level 38 is finished
dve2lts-sym, 3.787: level 39 is finished
dve2lts-sym, 3.787: level 40 is finished
dve2lts-sym, 3.788: level 41 is finished
dve2lts-sym, 3.789: level 42 is finished
dve2lts-sym, 3.789: level 43 is finished
dve2lts-sym, 3.790: level 44 is finished
dve2lts-sym, 3.791: level 45 is finished
dve2lts-sym, 3.791: level 46 is finished
dve2lts-sym, 3.792: level 47 is finished
dve2lts-sym, 3.792: level 48 is finished
dve2lts-sym, 3.793: level 49 is finished
dve2lts-sym, 3.793: level 50 is finished
dve2lts-sym, 3.794: level 51 is finished
dve2lts-sym, 3.794: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.794: reachability took 2.090 real 16.640 user 16.750 sys
dve2lts-sym, 3.794: counting visited states...
dve2lts-sym, 3.794: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.794: state space has 6814 (~6.81e+03) states, 427 BDD nodes
