Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 35->27 groups
dve2lts-sym, 0.875: state vector length is 33; there are 27 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 4.991: level 4 is finished
dve2lts-sym, 5.926: level 5 is finished
dve2lts-sym, 6.882: level 6 is finished
dve2lts-sym, 7.728: level 7 is finished
dve2lts-sym, 8.369: level 8 is finished
dve2lts-sym, 8.834: level 9 is finished
dve2lts-sym, 9.257: level 10 is finished
dve2lts-sym, 9.492: level 11 is finished
dve2lts-sym, 9.645: level 12 is finished
dve2lts-sym, 9.733: level 13 is finished
dve2lts-sym, 9.780: level 14 is finished
dve2lts-sym, 9.800: level 15 is finished
dve2lts-sym, 9.814: level 16 is finished
dve2lts-sym, 9.823: level 17 is finished
dve2lts-sym, 9.830: level 18 is finished
dve2lts-sym, 9.838: level 19 is finished
dve2lts-sym, 9.846: level 20 is finished
dve2lts-sym, 9.854: level 21 is finished
dve2lts-sym, 9.862: level 22 is finished
dve2lts-sym, 9.871: level 23 is finished
dve2lts-sym, 9.880: level 24 is finished
dve2lts-sym, 9.889: level 25 is finished
dve2lts-sym, 9.899: level 26 is finished
dve2lts-sym, 9.909: level 27 is finished
dve2lts-sym, 9.919: level 28 is finished
dve2lts-sym, 9.930: level 29 is finished
dve2lts-sym, 9.941: level 30 is finished
dve2lts-sym, 9.953: level 31 is finished
dve2lts-sym, 9.965: level 32 is finished
dve2lts-sym, 10.004: level 33 is finished
dve2lts-sym, 10.016: level 34 is finished
dve2lts-sym, 10.029: level 35 is finished
dve2lts-sym, 10.043: level 36 is finished
dve2lts-sym, 10.056: level 37 is finished
dve2lts-sym, 10.069: level 38 is finished
dve2lts-sym, 10.082: level 39 is finished
dve2lts-sym, 10.096: level 40 is finished
dve2lts-sym, 10.110: level 41 is finished
dve2lts-sym, 10.124: level 42 is finished
dve2lts-sym, 10.141: level 43 is finished
dve2lts-sym, 10.157: level 44 is finished
dve2lts-sym, 10.173: level 45 is finished
dve2lts-sym, 10.190: level 46 is finished
dve2lts-sym, 10.207: level 47 is finished
dve2lts-sym, 10.224: level 48 is finished
dve2lts-sym, 10.243: level 49 is finished
dve2lts-sym, 10.262: level 50 is finished
dve2lts-sym, 10.282: level 51 is finished
dve2lts-sym, 10.301: level 52 is finished
dve2lts-sym, 10.321: level 53 is finished
dve2lts-sym, 10.340: level 54 is finished
dve2lts-sym, 10.362: level 55 is finished
dve2lts-sym, 10.382: level 56 is finished
dve2lts-sym, 10.403: level 57 is finished
dve2lts-sym, 10.427: level 58 is finished
dve2lts-sym, 10.450: level 59 is finished
dve2lts-sym, 10.472: level 60 is finished
dve2lts-sym, 10.494: level 61 is finished
dve2lts-sym, 10.517: level 62 is finished
dve2lts-sym, 10.543: level 63 is finished
dve2lts-sym, 10.568: level 64 is finished
dve2lts-sym, 10.595: level 65 is finished
dve2lts-sym, 10.620: level 66 is finished
dve2lts-sym, 10.645: level 67 is finished
dve2lts-sym, 10.672: level 68 is finished
dve2lts-sym, 10.698: level 69 is finished
dve2lts-sym, 10.726: level 70 is finished
dve2lts-sym, 10.753: level 71 is finished
dve2lts-sym, 10.782: level 72 is finished
dve2lts-sym, 10.809: level 73 is finished
dve2lts-sym, 10.837: level 74 is finished
dve2lts-sym, 10.864: level 75 is finished
dve2lts-sym, 10.894: level 76 is finished
dve2lts-sym, 10.924: level 77 is finished
dve2lts-sym, 10.953: level 78 is finished
dve2lts-sym, 11.001: level 79 is finished
dve2lts-sym, 11.031: level 80 is finished
dve2lts-sym, 11.061: level 81 is finished
dve2lts-sym, 11.090: level 82 is finished
dve2lts-sym, 11.119: level 83 is finished
dve2lts-sym, 11.149: level 84 is finished
dve2lts-sym, 11.177: level 85 is finished
dve2lts-sym, 11.207: level 86 is finished
dve2lts-sym, 11.237: level 87 is finished
dve2lts-sym, 11.266: level 88 is finished
dve2lts-sym, 11.296: level 89 is finished
dve2lts-sym, 11.324: level 90 is finished
dve2lts-sym, 11.354: level 91 is finished
dve2lts-sym, 11.383: level 92 is finished
dve2lts-sym, 11.411: level 93 is finished
dve2lts-sym, 11.439: level 94 is finished
dve2lts-sym, 11.465: level 95 is finished
dve2lts-sym, 11.492: level 96 is finished
dve2lts-sym, 11.517: level 97 is finished
dve2lts-sym, 11.541: level 98 is finished
dve2lts-sym, 11.566: level 99 is finished
dve2lts-sym, 11.591: level 100 is finished
dve2lts-sym, 11.616: level 101 is finished
dve2lts-sym, 11.641: level 102 is finished
dve2lts-sym, 11.665: level 103 is finished
dve2lts-sym, 11.689: level 104 is finished
dve2lts-sym, 11.713: level 105 is finished
dve2lts-sym, 11.737: level 106 is finished
dve2lts-sym, 11.758: level 107 is finished
dve2lts-sym, 11.780: level 108 is finished
dve2lts-sym, 11.801: level 109 is finished
dve2lts-sym, 11.823: level 110 is finished
dve2lts-sym, 11.844: level 111 is finished
dve2lts-sym, 11.863: level 112 is finished
dve2lts-sym, 11.882: level 113 is finished
dve2lts-sym, 11.901: level 114 is finished
dve2lts-sym, 11.921: level 115 is finished
dve2lts-sym, 11.938: level 116 is finished
dve2lts-sym, 11.955: level 117 is finished
dve2lts-sym, 11.990: level 118 is finished
dve2lts-sym, 12.007: level 119 is finished
dve2lts-sym, 12.023: level 120 is finished
dve2lts-sym, 12.037: level 121 is finished
dve2lts-sym, 12.053: level 122 is finished
dve2lts-sym, 12.067: level 123 is finished
dve2lts-sym, 12.081: level 124 is finished
dve2lts-sym, 12.094: level 125 is finished
dve2lts-sym, 12.107: level 126 is finished
dve2lts-sym, 12.120: level 127 is finished
dve2lts-sym, 12.132: level 128 is finished
dve2lts-sym, 12.143: level 129 is finished
dve2lts-sym, 12.155: level 130 is finished
dve2lts-sym, 12.166: level 131 is finished
dve2lts-sym, 12.176: level 132 is finished
dve2lts-sym, 12.186: level 133 is finished
dve2lts-sym, 12.195: level 134 is finished
dve2lts-sym, 12.205: level 135 is finished
dve2lts-sym, 12.214: level 136 is finished
dve2lts-sym, 12.223: level 137 is finished
dve2lts-sym, 12.231: level 138 is finished
dve2lts-sym, 12.240: level 139 is finished
dve2lts-sym, 12.248: level 140 is finished
dve2lts-sym, 12.256: level 141 is finished
dve2lts-sym, 12.264: level 142 is finished
dve2lts-sym, 12.271: level 143 is finished
dve2lts-sym, 12.279: level 144 is finished
dve2lts-sym, 12.286: level 145 is finished
dve2lts-sym, 12.293: level 146 is finished
dve2lts-sym, 12.299: level 147 is finished
dve2lts-sym, 12.305: level 148 is finished
dve2lts-sym, 12.312: level 149 is finished
dve2lts-sym, 12.318: level 150 is finished
dve2lts-sym, 12.324: level 151 is finished
dve2lts-sym, 12.329: level 152 is finished
dve2lts-sym, 12.335: level 153 is finished
dve2lts-sym, 12.341: level 154 is finished
dve2lts-sym, 12.346: level 155 is finished
dve2lts-sym, 12.351: level 156 is finished
dve2lts-sym, 12.356: level 157 is finished
dve2lts-sym, 12.360: level 158 is finished
dve2lts-sym, 12.364: level 159 is finished
dve2lts-sym, 12.368: level 160 is finished
dve2lts-sym, 12.371: level 161 is finished
dve2lts-sym, 12.374: level 162 is finished
dve2lts-sym, 12.377: level 163 is finished
dve2lts-sym, 12.380: level 164 is finished
dve2lts-sym, 12.383: level 165 is finished
dve2lts-sym, 12.386: level 166 is finished
dve2lts-sym, 12.387: level 167 is finished
dve2lts-sym, 12.388: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.389: reachability took 10.870 real 244.310 user 16.090 sys
dve2lts-sym, 12.389: counting visited states...
dve2lts-sym, 12.411: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 12.411: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
