Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.458: Regroup specification: gs
dve2lts-sym, 1.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.458: Regroup macro Cols: cs,cn
dve2lts-sym, 1.458: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 35->27 groups
dve2lts-sym, 1.461: state vector length is 23; there are 27 groups
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 4.828: level 4 is finished
dve2lts-sym, 5.736: level 5 is finished
dve2lts-sym, 6.687: level 6 is finished
dve2lts-sym, 7.618: level 7 is finished
dve2lts-sym, 8.401: level 8 is finished
dve2lts-sym, 9.122: level 9 is finished
dve2lts-sym, 9.635: level 10 is finished
dve2lts-sym, 10.024: level 11 is finished
dve2lts-sym, 10.326: level 12 is finished
dve2lts-sym, 10.548: level 13 is finished
dve2lts-sym, 10.704: level 14 is finished
dve2lts-sym, 10.822: level 15 is finished
dve2lts-sym, 10.922: level 16 is finished
dve2lts-sym, 10.993: level 17 is finished
dve2lts-sym, 11.035: level 18 is finished
dve2lts-sym, 11.069: level 19 is finished
dve2lts-sym, 11.097: level 20 is finished
dve2lts-sym, 11.115: level 21 is finished
dve2lts-sym, 11.131: level 22 is finished
dve2lts-sym, 11.143: level 23 is finished
dve2lts-sym, 11.153: level 24 is finished
dve2lts-sym, 11.163: level 25 is finished
dve2lts-sym, 11.173: level 26 is finished
dve2lts-sym, 11.180: level 27 is finished
dve2lts-sym, 11.188: level 28 is finished
dve2lts-sym, 11.195: level 29 is finished
dve2lts-sym, 11.203: level 30 is finished
dve2lts-sym, 11.210: level 31 is finished
dve2lts-sym, 11.217: level 32 is finished
dve2lts-sym, 11.224: level 33 is finished
dve2lts-sym, 11.231: level 34 is finished
dve2lts-sym, 11.237: level 35 is finished
dve2lts-sym, 11.244: level 36 is finished
dve2lts-sym, 11.250: level 37 is finished
dve2lts-sym, 11.256: level 38 is finished
dve2lts-sym, 11.261: level 39 is finished
dve2lts-sym, 11.266: level 40 is finished
dve2lts-sym, 11.271: level 41 is finished
dve2lts-sym, 11.275: level 42 is finished
dve2lts-sym, 11.279: level 43 is finished
dve2lts-sym, 11.283: level 44 is finished
dve2lts-sym, 11.287: level 45 is finished
dve2lts-sym, 11.290: level 46 is finished
dve2lts-sym, 11.294: level 47 is finished
dve2lts-sym, 11.297: level 48 is finished
dve2lts-sym, 11.300: level 49 is finished
dve2lts-sym, 11.303: level 50 is finished
dve2lts-sym, 11.305: level 51 is finished
dve2lts-sym, 11.307: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.307: reachability took 9.350 real 283.550 user 15.580 sys
dve2lts-sym, 11.307: counting visited states...
dve2lts-sym, 11.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.307: state space has 6814 (~6.81e+03) states, 427 BDD nodes
