Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 41; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 3.017: level 1 is finished
dve2lts-sym, 4.434: level 2 is finished
dve2lts-sym, 6.477: level 3 is finished
dve2lts-sym, 8.562: level 4 is finished
dve2lts-sym, 10.846: level 5 is finished
dve2lts-sym, 13.465: level 6 is finished
dve2lts-sym, 15.873: level 7 is finished
dve2lts-sym, 17.609: level 8 is finished
dve2lts-sym, 18.911: level 9 is finished
dve2lts-sym, 19.854: level 10 is finished
dve2lts-sym, 20.421: level 11 is finished
dve2lts-sym, 20.764: level 12 is finished
dve2lts-sym, 20.914: level 13 is finished
dve2lts-sym, 20.995: level 14 is finished
dve2lts-sym, 21.025: level 15 is finished
dve2lts-sym, 21.046: level 16 is finished
dve2lts-sym, 21.071: level 17 is finished
dve2lts-sym, 21.095: level 18 is finished
dve2lts-sym, 21.121: level 19 is finished
dve2lts-sym, 21.149: level 20 is finished
dve2lts-sym, 21.180: level 21 is finished
dve2lts-sym, 21.214: level 22 is finished
dve2lts-sym, 21.251: level 23 is finished
dve2lts-sym, 21.292: level 24 is finished
dve2lts-sym, 21.336: level 25 is finished
dve2lts-sym, 21.382: level 26 is finished
dve2lts-sym, 21.432: level 27 is finished
dve2lts-sym, 21.487: level 28 is finished
dve2lts-sym, 21.544: level 29 is finished
dve2lts-sym, 21.607: level 30 is finished
dve2lts-sym, 21.678: level 31 is finished
dve2lts-sym, 21.752: level 32 is finished
dve2lts-sym, 21.831: level 33 is finished
dve2lts-sym, 21.913: level 34 is finished
dve2lts-sym, 21.997: level 35 is finished
dve2lts-sym, 22.089: level 36 is finished
dve2lts-sym, 22.188: level 37 is finished
dve2lts-sym, 22.291: level 38 is finished
dve2lts-sym, 22.405: level 39 is finished
dve2lts-sym, 22.519: level 40 is finished
dve2lts-sym, 22.644: level 41 is finished
dve2lts-sym, 22.775: level 42 is finished
dve2lts-sym, 22.912: level 43 is finished
dve2lts-sym, 23.060: level 44 is finished
dve2lts-sym, 23.219: level 45 is finished
dve2lts-sym, 23.384: level 46 is finished
dve2lts-sym, 23.562: level 47 is finished
dve2lts-sym, 23.745: level 48 is finished
dve2lts-sym, 23.935: level 49 is finished
dve2lts-sym, 24.137: level 50 is finished
dve2lts-sym, 24.364: level 51 is finished
dve2lts-sym, 24.587: level 52 is finished
dve2lts-sym, 24.830: level 53 is finished
dve2lts-sym, 25.062: level 54 is finished
dve2lts-sym, 25.314: level 55 is finished
dve2lts-sym, 25.574: level 56 is finished
dve2lts-sym, 25.856: level 57 is finished
dve2lts-sym, 26.142: level 58 is finished
dve2lts-sym, 26.447: level 59 is finished
dve2lts-sym, 26.744: level 60 is finished
dve2lts-sym, 27.075: level 61 is finished
dve2lts-sym, 27.407: level 62 is finished
dve2lts-sym, 27.749: level 63 is finished
dve2lts-sym, 28.114: level 64 is finished
dve2lts-sym, 28.501: level 65 is finished
dve2lts-sym, 28.897: level 66 is finished
dve2lts-sym, 29.324: level 67 is finished
dve2lts-sym, 29.756: level 68 is finished
dve2lts-sym, 30.187: level 69 is finished
dve2lts-sym, 30.655: level 70 is finished
dve2lts-sym, 31.167: level 71 is finished
dve2lts-sym, 31.673: level 72 is finished
dve2lts-sym, 32.214: level 73 is finished
dve2lts-sym, 32.739: level 74 is finished
dve2lts-sym, 33.300: level 75 is finished
dve2lts-sym, 33.893: level 76 is finished
dve2lts-sym, 34.510: level 77 is finished
dve2lts-sym, 35.144: level 78 is finished
dve2lts-sym, 35.802: level 79 is finished
dve2lts-sym, 36.475: level 80 is finished
dve2lts-sym, 37.190: level 81 is finished
dve2lts-sym, 37.912: level 82 is finished
dve2lts-sym, 38.675: level 83 is finished
dve2lts-sym, 39.453: level 84 is finished
dve2lts-sym, 40.268: level 85 is finished
dve2lts-sym, 41.106: level 86 is finished
dve2lts-sym, 41.989: level 87 is finished
dve2lts-sym, 42.878: level 88 is finished
dve2lts-sym, 43.777: level 89 is finished
dve2lts-sym, 44.755: level 90 is finished
dve2lts-sym, 45.759: level 91 is finished
dve2lts-sym, 46.764: level 92 is finished
dve2lts-sym, 47.841: level 93 is finished
dve2lts-sym, 48.923: level 94 is finished
dve2lts-sym, 50.047: level 95 is finished
dve2lts-sym, 51.184: level 96 is finished
dve2lts-sym, 52.350: level 97 is finished
dve2lts-sym, 53.581: level 98 is finished
dve2lts-sym, 54.833: level 99 is finished
dve2lts-sym, 56.122: level 100 is finished
dve2lts-sym, 57.447: level 101 is finished
dve2lts-sym, 58.779: level 102 is finished
dve2lts-sym, 60.176: level 103 is finished
dve2lts-sym, 61.627: level 104 is finished
dve2lts-sym, 63.085: level 105 is finished
dve2lts-sym, 64.567: level 106 is finished
dve2lts-sym, 66.141: level 107 is finished
dve2lts-sym, 67.742: level 108 is finished
dve2lts-sym, 69.335: level 109 is finished
dve2lts-sym, 70.902: level 110 is finished
dve2lts-sym, 72.571: level 111 is finished
dve2lts-sym, 74.301: level 112 is finished
dve2lts-sym, 76.062: level 113 is finished
dve2lts-sym, 77.869: level 114 is finished
dve2lts-sym, 79.724: level 115 is finished
dve2lts-sym, 81.552: level 116 is finished
dve2lts-sym, 83.401: level 117 is finished
dve2lts-sym, 85.319: level 118 is finished
dve2lts-sym, 87.311: level 119 is finished
dve2lts-sym, 89.325: level 120 is finished
dve2lts-sym, 91.488: level 121 is finished
dve2lts-sym, 93.642: level 122 is finished
dve2lts-sym, 95.704: level 123 is finished
dve2lts-sym, 97.845: level 124 is finished
dve2lts-sym, 99.982: level 125 is finished
dve2lts-sym, 102.233: level 126 is finished
dve2lts-sym, 104.398: level 127 is finished
dve2lts-sym, 106.758: level 128 is finished
dve2lts-sym, 109.043: level 129 is finished
dve2lts-sym, 111.335: level 130 is finished
dve2lts-sym, 113.626: level 131 is finished
dve2lts-sym, 116.127: level 132 is finished
dve2lts-sym, 118.504: level 133 is finished
dve2lts-sym, 120.965: level 134 is finished
dve2lts-sym, 123.490: level 135 is finished
dve2lts-sym, 125.966: level 136 is finished
dve2lts-sym, 128.450: level 137 is finished
dve2lts-sym, 130.980: level 138 is finished
dve2lts-sym, 133.544: level 139 is finished
dve2lts-sym, 136.136: level 140 is finished
dve2lts-sym, 138.772: level 141 is finished
dve2lts-sym, 141.421: level 142 is finished
dve2lts-sym, 144.102: level 143 is finished
dve2lts-sym, 146.797: level 144 is finished
dve2lts-sym, 149.498: level 145 is finished
dve2lts-sym, 152.235: level 146 is finished
dve2lts-sym, 154.982: level 147 is finished
dve2lts-sym, 157.749: level 148 is finished
dve2lts-sym, 160.381: level 149 is finished
dve2lts-sym, 163.023: level 150 is finished
dve2lts-sym, 165.686: level 151 is finished
dve2lts-sym, 168.534: level 152 is finished
dve2lts-sym, 171.240: level 153 is finished
dve2lts-sym, 174.130: level 154 is finished
dve2lts-sym, 176.870: level 155 is finished
dve2lts-sym, 179.525: level 156 is finished
dve2lts-sym, 182.184: level 157 is finished
dve2lts-sym, 184.842: level 158 is finished
dve2lts-sym, 187.514: level 159 is finished
dve2lts-sym, 190.178: level 160 is finished
dve2lts-sym, 192.839: level 161 is finished
dve2lts-sym, 195.483: level 162 is finished
dve2lts-sym, 198.112: level 163 is finished
dve2lts-sym, 200.726: level 164 is finished
dve2lts-sym, 203.327: level 165 is finished
dve2lts-sym, 205.914: level 166 is finished
dve2lts-sym, 208.460: level 167 is finished
dve2lts-sym, 210.985: level 168 is finished
dve2lts-sym, 213.472: level 169 is finished
dve2lts-sym, 215.925: level 170 is finished
dve2lts-sym, 218.358: level 171 is finished
dve2lts-sym, 220.751: level 172 is finished
dve2lts-sym, 223.107: level 173 is finished
dve2lts-sym, 225.425: level 174 is finished
dve2lts-sym, 227.704: level 175 is finished
dve2lts-sym, 229.941: level 176 is finished
dve2lts-sym, 232.137: level 177 is finished
dve2lts-sym, 234.294: level 178 is finished
dve2lts-sym, 236.406: level 179 is finished
dve2lts-sym, 238.471: level 180 is finished
dve2lts-sym, 240.481: level 181 is finished
dve2lts-sym, 242.438: level 182 is finished
dve2lts-sym, 244.343: level 183 is finished
dve2lts-sym, 246.207: level 184 is finished
dve2lts-sym, 248.022: level 185 is finished
dve2lts-sym, 249.778: level 186 is finished
dve2lts-sym, 251.481: level 187 is finished
dve2lts-sym, 253.126: level 188 is finished
dve2lts-sym, 254.711: level 189 is finished
dve2lts-sym, 256.239: level 190 is finished
dve2lts-sym, 257.715: level 191 is finished
dve2lts-sym, 259.142: level 192 is finished
dve2lts-sym, 260.514: level 193 is finished
dve2lts-sym, 261.825: level 194 is finished
dve2lts-sym, 263.086: level 195 is finished
dve2lts-sym, 264.288: level 196 is finished
dve2lts-sym, 265.442: level 197 is finished
dve2lts-sym, 266.536: level 198 is finished
dve2lts-sym, 267.582: level 199 is finished
dve2lts-sym, 268.575: level 200 is finished
dve2lts-sym, 269.517: level 201 is finished
dve2lts-sym, 270.409: level 202 is finished
dve2lts-sym, 271.251: level 203 is finished
dve2lts-sym, 272.049: level 204 is finished
dve2lts-sym, 272.802: level 205 is finished
dve2lts-sym, 273.508: level 206 is finished
dve2lts-sym, 274.161: level 207 is finished
dve2lts-sym, 274.772: level 208 is finished
dve2lts-sym, 275.345: level 209 is finished
dve2lts-sym, 275.876: level 210 is finished
dve2lts-sym, 276.375: level 211 is finished
dve2lts-sym, 276.847: level 212 is finished
dve2lts-sym, 277.291: level 213 is finished
dve2lts-sym, 277.706: level 214 is finished
dve2lts-sym, 278.095: level 215 is finished
dve2lts-sym, 278.457: level 216 is finished
dve2lts-sym, 278.799: level 217 is finished
dve2lts-sym, 279.115: level 218 is finished
dve2lts-sym, 279.403: level 219 is finished
dve2lts-sym, 279.664: level 220 is finished
dve2lts-sym, 279.907: level 221 is finished
dve2lts-sym, 280.130: level 222 is finished
dve2lts-sym, 280.332: level 223 is finished
dve2lts-sym, 280.517: level 224 is finished
dve2lts-sym, 280.687: level 225 is finished
dve2lts-sym, 280.842: level 226 is finished
dve2lts-sym, 280.987: level 227 is finished
dve2lts-sym, 281.117: level 228 is finished
dve2lts-sym, 281.236: level 229 is finished
dve2lts-sym, 281.347: level 230 is finished
dve2lts-sym, 281.448: level 231 is finished
dve2lts-sym, 281.539: level 232 is finished
dve2lts-sym, 281.624: level 233 is finished
dve2lts-sym, 281.700: level 234 is finished
dve2lts-sym, 281.769: level 235 is finished
dve2lts-sym, 281.831: level 236 is finished
dve2lts-sym, 281.886: level 237 is finished
dve2lts-sym, 281.933: level 238 is finished
dve2lts-sym, 281.974: level 239 is finished
dve2lts-sym, 282.010: level 240 is finished
dve2lts-sym, 282.042: level 241 is finished
dve2lts-sym, 282.070: level 242 is finished
dve2lts-sym, 282.094: level 243 is finished
dve2lts-sym, 282.116: level 244 is finished
dve2lts-sym, 282.136: level 245 is finished
dve2lts-sym, 282.153: level 246 is finished
dve2lts-sym, 282.169: level 247 is finished
dve2lts-sym, 282.184: level 248 is finished
dve2lts-sym, 282.199: level 249 is finished
dve2lts-sym, 282.213: level 250 is finished
dve2lts-sym, 282.225: level 251 is finished
dve2lts-sym, 282.236: level 252 is finished
dve2lts-sym, 282.247: level 253 is finished
dve2lts-sym, 282.256: level 254 is finished
dve2lts-sym, 282.265: level 255 is finished
dve2lts-sym, 282.273: level 256 is finished
dve2lts-sym, 282.280: level 257 is finished
dve2lts-sym, 282.286: level 258 is finished
dve2lts-sym, 282.292: level 259 is finished
dve2lts-sym, 282.297: level 260 is finished
dve2lts-sym, 282.302: level 261 is finished
dve2lts-sym, 282.306: level 262 is finished
dve2lts-sym, 282.311: level 263 is finished
dve2lts-sym, 282.314: level 264 is finished
dve2lts-sym, 282.318: level 265 is finished
dve2lts-sym, 282.321: level 266 is finished
dve2lts-sym, 282.324: level 267 is finished
dve2lts-sym, 282.326: level 268 is finished
dve2lts-sym, 282.328: level 269 is finished
dve2lts-sym, 282.330: level 270 is finished
dve2lts-sym, 282.332: level 271 is finished
dve2lts-sym, 282.334: level 272 is finished
dve2lts-sym, 282.335: level 273 is finished
dve2lts-sym, 282.337: level 274 is finished
dve2lts-sym, 282.338: level 275 is finished
dve2lts-sym, 282.340: level 276 is finished
dve2lts-sym, 282.340: level 277 is finished
dve2lts-sym, 282.341: level 278 is finished
dve2lts-sym, 282.342: level 279 is finished
dve2lts-sym, 282.342: level 280 is finished
dve2lts-sym, 282.342: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.342: reachability took 280.520 real 260.710 user 19.700 sys
dve2lts-sym, 282.342: counting visited states...
dve2lts-sym, 290.678: counting took 8.330 real 8.330 user 0.000 sys
dve2lts-sym, 290.678: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
