Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 35->27 groups
dve2lts-sym, 1.194: state vector length is 23; there are 27 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.029: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.434: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.263: level 9 is finished
dve2lts-sym, 3.380: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.509: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.590: level 14 is finished
dve2lts-sym, 3.615: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.646: level 17 is finished
dve2lts-sym, 3.654: level 18 is finished
dve2lts-sym, 3.661: level 19 is finished
dve2lts-sym, 3.666: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.674: level 22 is finished
dve2lts-sym, 3.677: level 23 is finished
dve2lts-sym, 3.680: level 24 is finished
dve2lts-sym, 3.682: level 25 is finished
dve2lts-sym, 3.685: level 26 is finished
dve2lts-sym, 3.687: level 27 is finished
dve2lts-sym, 3.689: level 28 is finished
dve2lts-sym, 3.691: level 29 is finished
dve2lts-sym, 3.693: level 30 is finished
dve2lts-sym, 3.695: level 31 is finished
dve2lts-sym, 3.721: level 32 is finished
dve2lts-sym, 3.727: level 33 is finished
dve2lts-sym, 3.729: level 34 is finished
dve2lts-sym, 3.731: level 35 is finished
dve2lts-sym, 3.733: level 36 is finished
dve2lts-sym, 3.735: level 37 is finished
dve2lts-sym, 3.736: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.739: level 40 is finished
dve2lts-sym, 3.741: level 41 is finished
dve2lts-sym, 3.742: level 42 is finished
dve2lts-sym, 3.743: level 43 is finished
dve2lts-sym, 3.744: level 44 is finished
dve2lts-sym, 3.745: level 45 is finished
dve2lts-sym, 3.747: level 46 is finished
dve2lts-sym, 3.748: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.750: level 49 is finished
dve2lts-sym, 3.750: level 50 is finished
dve2lts-sym, 3.751: level 51 is finished
dve2lts-sym, 3.752: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.753: reachability took 2.060 real 69.230 user 29.290 sys
dve2lts-sym, 3.753: counting visited states...
dve2lts-sym, 3.753: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.753: state space has 6814 (~6.81e+03) states, 427 BDD nodes
