Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 4.226: level 2 is finished
dve2lts-sym, 6.161: level 3 is finished
dve2lts-sym, 8.154: level 4 is finished
dve2lts-sym, 10.344: level 5 is finished
dve2lts-sym, 12.957: level 6 is finished
dve2lts-sym, 15.320: level 7 is finished
dve2lts-sym, 17.351: level 8 is finished
dve2lts-sym, 18.842: level 9 is finished
dve2lts-sym, 19.851: level 10 is finished
dve2lts-sym, 20.429: level 11 is finished
dve2lts-sym, 20.757: level 12 is finished
dve2lts-sym, 20.907: level 13 is finished
dve2lts-sym, 20.996: level 14 is finished
dve2lts-sym, 21.031: level 15 is finished
dve2lts-sym, 21.056: level 16 is finished
dve2lts-sym, 21.075: level 17 is finished
dve2lts-sym, 21.092: level 18 is finished
dve2lts-sym, 21.110: level 19 is finished
dve2lts-sym, 21.129: level 20 is finished
dve2lts-sym, 21.150: level 21 is finished
dve2lts-sym, 21.171: level 22 is finished
dve2lts-sym, 21.196: level 23 is finished
dve2lts-sym, 21.222: level 24 is finished
dve2lts-sym, 21.253: level 25 is finished
dve2lts-sym, 21.282: level 26 is finished
dve2lts-sym, 21.313: level 27 is finished
dve2lts-sym, 21.346: level 28 is finished
dve2lts-sym, 21.382: level 29 is finished
dve2lts-sym, 21.420: level 30 is finished
dve2lts-sym, 21.462: level 31 is finished
dve2lts-sym, 21.506: level 32 is finished
dve2lts-sym, 21.555: level 33 is finished
dve2lts-sym, 21.602: level 34 is finished
dve2lts-sym, 21.655: level 35 is finished
dve2lts-sym, 21.707: level 36 is finished
dve2lts-sym, 21.764: level 37 is finished
dve2lts-sym, 21.825: level 38 is finished
dve2lts-sym, 21.887: level 39 is finished
dve2lts-sym, 21.954: level 40 is finished
dve2lts-sym, 22.025: level 41 is finished
dve2lts-sym, 22.101: level 42 is finished
dve2lts-sym, 22.180: level 43 is finished
dve2lts-sym, 22.256: level 44 is finished
dve2lts-sym, 22.345: level 45 is finished
dve2lts-sym, 22.433: level 46 is finished
dve2lts-sym, 22.525: level 47 is finished
dve2lts-sym, 22.617: level 48 is finished
dve2lts-sym, 22.719: level 49 is finished
dve2lts-sym, 22.822: level 50 is finished
dve2lts-sym, 22.927: level 51 is finished
dve2lts-sym, 23.044: level 52 is finished
dve2lts-sym, 23.163: level 53 is finished
dve2lts-sym, 23.287: level 54 is finished
dve2lts-sym, 23.417: level 55 is finished
dve2lts-sym, 23.546: level 56 is finished
dve2lts-sym, 23.684: level 57 is finished
dve2lts-sym, 23.821: level 58 is finished
dve2lts-sym, 23.965: level 59 is finished
dve2lts-sym, 24.115: level 60 is finished
dve2lts-sym, 24.268: level 61 is finished
dve2lts-sym, 24.433: level 62 is finished
dve2lts-sym, 24.598: level 63 is finished
dve2lts-sym, 24.774: level 64 is finished
dve2lts-sym, 24.954: level 65 is finished
dve2lts-sym, 25.142: level 66 is finished
dve2lts-sym, 25.346: level 67 is finished
dve2lts-sym, 25.547: level 68 is finished
dve2lts-sym, 25.761: level 69 is finished
dve2lts-sym, 25.976: level 70 is finished
dve2lts-sym, 26.199: level 71 is finished
dve2lts-sym, 26.429: level 72 is finished
dve2lts-sym, 26.667: level 73 is finished
dve2lts-sym, 26.915: level 74 is finished
dve2lts-sym, 27.170: level 75 is finished
dve2lts-sym, 27.435: level 76 is finished
dve2lts-sym, 27.713: level 77 is finished
dve2lts-sym, 27.993: level 78 is finished
dve2lts-sym, 28.285: level 79 is finished
dve2lts-sym, 28.577: level 80 is finished
dve2lts-sym, 28.887: level 81 is finished
dve2lts-sym, 29.203: level 82 is finished
dve2lts-sym, 29.531: level 83 is finished
dve2lts-sym, 29.872: level 84 is finished
dve2lts-sym, 30.221: level 85 is finished
dve2lts-sym, 30.573: level 86 is finished
dve2lts-sym, 30.941: level 87 is finished
dve2lts-sym, 31.322: level 88 is finished
dve2lts-sym, 31.726: level 89 is finished
dve2lts-sym, 32.129: level 90 is finished
dve2lts-sym, 32.553: level 91 is finished
dve2lts-sym, 32.985: level 92 is finished
dve2lts-sym, 33.430: level 93 is finished
dve2lts-sym, 33.889: level 94 is finished
dve2lts-sym, 34.355: level 95 is finished
dve2lts-sym, 34.809: level 96 is finished
dve2lts-sym, 35.296: level 97 is finished
dve2lts-sym, 35.789: level 98 is finished
dve2lts-sym, 36.299: level 99 is finished
dve2lts-sym, 36.835: level 100 is finished
dve2lts-sym, 37.374: level 101 is finished
dve2lts-sym, 37.913: level 102 is finished
dve2lts-sym, 38.486: level 103 is finished
dve2lts-sym, 39.073: level 104 is finished
dve2lts-sym, 39.672: level 105 is finished
dve2lts-sym, 40.279: level 106 is finished
dve2lts-sym, 40.896: level 107 is finished
dve2lts-sym, 41.514: level 108 is finished
dve2lts-sym, 42.156: level 109 is finished
dve2lts-sym, 42.822: level 110 is finished
dve2lts-sym, 43.484: level 111 is finished
dve2lts-sym, 44.160: level 112 is finished
dve2lts-sym, 44.839: level 113 is finished
dve2lts-sym, 45.531: level 114 is finished
dve2lts-sym, 46.229: level 115 is finished
dve2lts-sym, 46.957: level 116 is finished
dve2lts-sym, 47.668: level 117 is finished
dve2lts-sym, 48.418: level 118 is finished
dve2lts-sym, 49.152: level 119 is finished
dve2lts-sym, 49.904: level 120 is finished
dve2lts-sym, 50.658: level 121 is finished
dve2lts-sym, 51.428: level 122 is finished
dve2lts-sym, 52.199: level 123 is finished
dve2lts-sym, 52.985: level 124 is finished
dve2lts-sym, 53.777: level 125 is finished
dve2lts-sym, 54.572: level 126 is finished
dve2lts-sym, 55.376: level 127 is finished
dve2lts-sym, 56.122: level 128 is finished
dve2lts-sym, 56.872: level 129 is finished
dve2lts-sym, 57.628: level 130 is finished
dve2lts-sym, 58.384: level 131 is finished
dve2lts-sym, 59.149: level 132 is finished
dve2lts-sym, 59.917: level 133 is finished
dve2lts-sym, 60.716: level 134 is finished
dve2lts-sym, 61.516: level 135 is finished
dve2lts-sym, 62.321: level 136 is finished
dve2lts-sym, 63.102: level 137 is finished
dve2lts-sym, 63.881: level 138 is finished
dve2lts-sym, 64.660: level 139 is finished
dve2lts-sym, 65.442: level 140 is finished
dve2lts-sym, 66.218: level 141 is finished
dve2lts-sym, 66.991: level 142 is finished
dve2lts-sym, 67.754: level 143 is finished
dve2lts-sym, 68.514: level 144 is finished
dve2lts-sym, 69.273: level 145 is finished
dve2lts-sym, 70.027: level 146 is finished
dve2lts-sym, 70.773: level 147 is finished
dve2lts-sym, 71.515: level 148 is finished
dve2lts-sym, 72.258: level 149 is finished
dve2lts-sym, 72.995: level 150 is finished
dve2lts-sym, 73.725: level 151 is finished
dve2lts-sym, 74.450: level 152 is finished
dve2lts-sym, 75.163: level 153 is finished
dve2lts-sym, 75.868: level 154 is finished
dve2lts-sym, 76.558: level 155 is finished
dve2lts-sym, 77.241: level 156 is finished
dve2lts-sym, 77.920: level 157 is finished
dve2lts-sym, 78.585: level 158 is finished
dve2lts-sym, 79.243: level 159 is finished
dve2lts-sym, 79.893: level 160 is finished
dve2lts-sym, 80.535: level 161 is finished
dve2lts-sym, 81.172: level 162 is finished
dve2lts-sym, 81.796: level 163 is finished
dve2lts-sym, 82.408: level 164 is finished
dve2lts-sym, 83.005: level 165 is finished
dve2lts-sym, 83.590: level 166 is finished
dve2lts-sym, 84.164: level 167 is finished
dve2lts-sym, 84.729: level 168 is finished
dve2lts-sym, 85.286: level 169 is finished
dve2lts-sym, 85.835: level 170 is finished
dve2lts-sym, 86.375: level 171 is finished
dve2lts-sym, 86.906: level 172 is finished
dve2lts-sym, 87.424: level 173 is finished
dve2lts-sym, 87.934: level 174 is finished
dve2lts-sym, 88.435: level 175 is finished
dve2lts-sym, 88.927: level 176 is finished
dve2lts-sym, 89.411: level 177 is finished
dve2lts-sym, 89.889: level 178 is finished
dve2lts-sym, 90.355: level 179 is finished
dve2lts-sym, 90.810: level 180 is finished
dve2lts-sym, 91.253: level 181 is finished
dve2lts-sym, 91.683: level 182 is finished
dve2lts-sym, 92.103: level 183 is finished
dve2lts-sym, 92.511: level 184 is finished
dve2lts-sym, 92.914: level 185 is finished
dve2lts-sym, 93.306: level 186 is finished
dve2lts-sym, 93.688: level 187 is finished
dve2lts-sym, 94.061: level 188 is finished
dve2lts-sym, 94.428: level 189 is finished
dve2lts-sym, 94.787: level 190 is finished
dve2lts-sym, 95.136: level 191 is finished
dve2lts-sym, 95.477: level 192 is finished
dve2lts-sym, 95.812: level 193 is finished
dve2lts-sym, 96.136: level 194 is finished
dve2lts-sym, 96.454: level 195 is finished
dve2lts-sym, 96.758: level 196 is finished
dve2lts-sym, 97.052: level 197 is finished
dve2lts-sym, 97.336: level 198 is finished
dve2lts-sym, 97.613: level 199 is finished
dve2lts-sym, 97.882: level 200 is finished
dve2lts-sym, 98.143: level 201 is finished
dve2lts-sym, 98.394: level 202 is finished
dve2lts-sym, 98.638: level 203 is finished
dve2lts-sym, 98.874: level 204 is finished
dve2lts-sym, 99.103: level 205 is finished
dve2lts-sym, 99.324: level 206 is finished
dve2lts-sym, 99.540: level 207 is finished
dve2lts-sym, 99.750: level 208 is finished
dve2lts-sym, 99.955: level 209 is finished
dve2lts-sym, 100.153: level 210 is finished
dve2lts-sym, 100.346: level 211 is finished
dve2lts-sym, 100.534: level 212 is finished
dve2lts-sym, 100.720: level 213 is finished
dve2lts-sym, 100.903: level 214 is finished
dve2lts-sym, 101.082: level 215 is finished
dve2lts-sym, 101.257: level 216 is finished
dve2lts-sym, 101.430: level 217 is finished
dve2lts-sym, 101.597: level 218 is finished
dve2lts-sym, 101.761: level 219 is finished
dve2lts-sym, 101.920: level 220 is finished
dve2lts-sym, 102.074: level 221 is finished
dve2lts-sym, 102.226: level 222 is finished
dve2lts-sym, 102.372: level 223 is finished
dve2lts-sym, 102.514: level 224 is finished
dve2lts-sym, 102.653: level 225 is finished
dve2lts-sym, 102.788: level 226 is finished
dve2lts-sym, 102.923: level 227 is finished
dve2lts-sym, 103.055: level 228 is finished
dve2lts-sym, 103.184: level 229 is finished
dve2lts-sym, 103.311: level 230 is finished
dve2lts-sym, 103.433: level 231 is finished
dve2lts-sym, 103.555: level 232 is finished
dve2lts-sym, 103.671: level 233 is finished
dve2lts-sym, 103.786: level 234 is finished
dve2lts-sym, 103.898: level 235 is finished
dve2lts-sym, 104.008: level 236 is finished
dve2lts-sym, 104.113: level 237 is finished
dve2lts-sym, 104.218: level 238 is finished
dve2lts-sym, 104.320: level 239 is finished
dve2lts-sym, 104.422: level 240 is finished
dve2lts-sym, 104.521: level 241 is finished
dve2lts-sym, 104.618: level 242 is finished
dve2lts-sym, 104.714: level 243 is finished
dve2lts-sym, 104.807: level 244 is finished
dve2lts-sym, 104.900: level 245 is finished
dve2lts-sym, 104.990: level 246 is finished
dve2lts-sym, 105.076: level 247 is finished
dve2lts-sym, 105.162: level 248 is finished
dve2lts-sym, 105.244: level 249 is finished
dve2lts-sym, 105.326: level 250 is finished
dve2lts-sym, 105.406: level 251 is finished
dve2lts-sym, 105.484: level 252 is finished
dve2lts-sym, 105.561: level 253 is finished
dve2lts-sym, 105.637: level 254 is finished
dve2lts-sym, 105.711: level 255 is finished
dve2lts-sym, 105.785: level 256 is finished
dve2lts-sym, 105.858: level 257 is finished
dve2lts-sym, 105.931: level 258 is finished
dve2lts-sym, 106.003: level 259 is finished
dve2lts-sym, 106.074: level 260 is finished
dve2lts-sym, 106.144: level 261 is finished
dve2lts-sym, 106.211: level 262 is finished
dve2lts-sym, 106.278: level 263 is finished
dve2lts-sym, 106.344: level 264 is finished
dve2lts-sym, 106.409: level 265 is finished
dve2lts-sym, 106.472: level 266 is finished
dve2lts-sym, 106.534: level 267 is finished
dve2lts-sym, 106.595: level 268 is finished
dve2lts-sym, 106.654: level 269 is finished
dve2lts-sym, 106.713: level 270 is finished
dve2lts-sym, 106.770: level 271 is finished
dve2lts-sym, 106.826: level 272 is finished
dve2lts-sym, 106.881: level 273 is finished
dve2lts-sym, 106.934: level 274 is finished
dve2lts-sym, 106.988: level 275 is finished
dve2lts-sym, 107.039: level 276 is finished
dve2lts-sym, 107.090: level 277 is finished
dve2lts-sym, 107.140: level 278 is finished
dve2lts-sym, 107.191: level 279 is finished
dve2lts-sym, 107.242: level 280 is finished
dve2lts-sym, 107.292: level 281 is finished
dve2lts-sym, 107.339: level 282 is finished
dve2lts-sym, 107.387: level 283 is finished
dve2lts-sym, 107.433: level 284 is finished
dve2lts-sym, 107.478: level 285 is finished
dve2lts-sym, 107.521: level 286 is finished
dve2lts-sym, 107.564: level 287 is finished
dve2lts-sym, 107.604: level 288 is finished
dve2lts-sym, 107.644: level 289 is finished
dve2lts-sym, 107.685: level 290 is finished
dve2lts-sym, 107.723: level 291 is finished
dve2lts-sym, 107.762: level 292 is finished
dve2lts-sym, 107.800: level 293 is finished
dve2lts-sym, 107.837: level 294 is finished
dve2lts-sym, 107.874: level 295 is finished
dve2lts-sym, 107.910: level 296 is finished
dve2lts-sym, 107.946: level 297 is finished
dve2lts-sym, 107.980: level 298 is finished
dve2lts-sym, 108.013: level 299 is finished
dve2lts-sym, 108.045: level 300 is finished
dve2lts-sym, 108.076: level 301 is finished
dve2lts-sym, 108.107: level 302 is finished
dve2lts-sym, 108.138: level 303 is finished
dve2lts-sym, 108.169: level 304 is finished
dve2lts-sym, 108.198: level 305 is finished
dve2lts-sym, 108.226: level 306 is finished
dve2lts-sym, 108.254: level 307 is finished
dve2lts-sym, 108.281: level 308 is finished
dve2lts-sym, 108.306: level 309 is finished
dve2lts-sym, 108.331: level 310 is finished
dve2lts-sym, 108.355: level 311 is finished
dve2lts-sym, 108.379: level 312 is finished
dve2lts-sym, 108.402: level 313 is finished
dve2lts-sym, 108.425: level 314 is finished
dve2lts-sym, 108.447: level 315 is finished
dve2lts-sym, 108.469: level 316 is finished
dve2lts-sym, 108.490: level 317 is finished
dve2lts-sym, 108.511: level 318 is finished
dve2lts-sym, 108.532: level 319 is finished
dve2lts-sym, 108.552: level 320 is finished
dve2lts-sym, 108.572: level 321 is finished
dve2lts-sym, 108.591: level 322 is finished
dve2lts-sym, 108.610: level 323 is finished
dve2lts-sym, 108.629: level 324 is finished
dve2lts-sym, 108.648: level 325 is finished
dve2lts-sym, 108.666: level 326 is finished
dve2lts-sym, 108.684: level 327 is finished
dve2lts-sym, 108.701: level 328 is finished
dve2lts-sym, 108.718: level 329 is finished
dve2lts-sym, 108.736: level 330 is finished
dve2lts-sym, 108.753: level 331 is finished
dve2lts-sym, 108.769: level 332 is finished
dve2lts-sym, 108.784: level 333 is finished
dve2lts-sym, 108.799: level 334 is finished
dve2lts-sym, 108.813: level 335 is finished
dve2lts-sym, 108.827: level 336 is finished
dve2lts-sym, 108.840: level 337 is finished
dve2lts-sym, 108.853: level 338 is finished
dve2lts-sym, 108.865: level 339 is finished
dve2lts-sym, 108.878: level 340 is finished
dve2lts-sym, 108.890: level 341 is finished
dve2lts-sym, 108.903: level 342 is finished
dve2lts-sym, 108.915: level 343 is finished
dve2lts-sym, 108.927: level 344 is finished
dve2lts-sym, 108.939: level 345 is finished
dve2lts-sym, 108.950: level 346 is finished
dve2lts-sym, 108.962: level 347 is finished
dve2lts-sym, 108.973: level 348 is finished
dve2lts-sym, 108.983: level 349 is finished
dve2lts-sym, 108.992: level 350 is finished
dve2lts-sym, 109.002: level 351 is finished
dve2lts-sym, 109.011: level 352 is finished
dve2lts-sym, 109.019: level 353 is finished
dve2lts-sym, 109.028: level 354 is finished
dve2lts-sym, 109.036: level 355 is finished
dve2lts-sym, 109.043: level 356 is finished
dve2lts-sym, 109.051: level 357 is finished
dve2lts-sym, 109.059: level 358 is finished
dve2lts-sym, 109.066: level 359 is finished
dve2lts-sym, 109.074: level 360 is finished
dve2lts-sym, 109.081: level 361 is finished
dve2lts-sym, 109.088: level 362 is finished
dve2lts-sym, 109.094: level 363 is finished
dve2lts-sym, 109.101: level 364 is finished
dve2lts-sym, 109.107: level 365 is finished
dve2lts-sym, 109.113: level 366 is finished
dve2lts-sym, 109.119: level 367 is finished
dve2lts-sym, 109.124: level 368 is finished
dve2lts-sym, 109.129: level 369 is finished
dve2lts-sym, 109.135: level 370 is finished
dve2lts-sym, 109.140: level 371 is finished
dve2lts-sym, 109.145: level 372 is finished
dve2lts-sym, 109.151: level 373 is finished
dve2lts-sym, 109.155: level 374 is finished
dve2lts-sym, 109.160: level 375 is finished
dve2lts-sym, 109.164: level 376 is finished
dve2lts-sym, 109.169: level 377 is finished
dve2lts-sym, 109.173: level 378 is finished
dve2lts-sym, 109.177: level 379 is finished
dve2lts-sym, 109.181: level 380 is finished
dve2lts-sym, 109.185: level 381 is finished
dve2lts-sym, 109.190: level 382 is finished
dve2lts-sym, 109.193: level 383 is finished
dve2lts-sym, 109.197: level 384 is finished
dve2lts-sym, 109.201: level 385 is finished
dve2lts-sym, 109.204: level 386 is finished
dve2lts-sym, 109.208: level 387 is finished
dve2lts-sym, 109.211: level 388 is finished
dve2lts-sym, 109.214: level 389 is finished
dve2lts-sym, 109.217: level 390 is finished
dve2lts-sym, 109.220: level 391 is finished
dve2lts-sym, 109.223: level 392 is finished
dve2lts-sym, 109.225: level 393 is finished
dve2lts-sym, 109.228: level 394 is finished
dve2lts-sym, 109.230: level 395 is finished
dve2lts-sym, 109.233: level 396 is finished
dve2lts-sym, 109.235: level 397 is finished
dve2lts-sym, 109.238: level 398 is finished
dve2lts-sym, 109.240: level 399 is finished
dve2lts-sym, 109.242: level 400 is finished
dve2lts-sym, 109.244: level 401 is finished
dve2lts-sym, 109.246: level 402 is finished
dve2lts-sym, 109.248: level 403 is finished
dve2lts-sym, 109.250: level 404 is finished
dve2lts-sym, 109.251: level 405 is finished
dve2lts-sym, 109.253: level 406 is finished
dve2lts-sym, 109.254: level 407 is finished
dve2lts-sym, 109.256: level 408 is finished
dve2lts-sym, 109.257: level 409 is finished
dve2lts-sym, 109.259: level 410 is finished
dve2lts-sym, 109.260: level 411 is finished
dve2lts-sym, 109.262: level 412 is finished
dve2lts-sym, 109.263: level 413 is finished
dve2lts-sym, 109.264: level 414 is finished
dve2lts-sym, 109.266: level 415 is finished
dve2lts-sym, 109.267: level 416 is finished
dve2lts-sym, 109.268: level 417 is finished
dve2lts-sym, 109.269: level 418 is finished
dve2lts-sym, 109.270: level 419 is finished
dve2lts-sym, 109.272: level 420 is finished
dve2lts-sym, 109.273: level 421 is finished
dve2lts-sym, 109.274: level 422 is finished
dve2lts-sym, 109.275: level 423 is finished
dve2lts-sym, 109.277: level 424 is finished
dve2lts-sym, 109.278: level 425 is finished
dve2lts-sym, 109.279: level 426 is finished
dve2lts-sym, 109.280: level 427 is finished
dve2lts-sym, 109.281: level 428 is finished
dve2lts-sym, 109.282: level 429 is finished
dve2lts-sym, 109.283: level 430 is finished
dve2lts-sym, 109.284: level 431 is finished
dve2lts-sym, 109.285: level 432 is finished
dve2lts-sym, 109.286: level 433 is finished
dve2lts-sym, 109.287: level 434 is finished
dve2lts-sym, 109.288: level 435 is finished
dve2lts-sym, 109.288: level 436 is finished
dve2lts-sym, 109.289: level 437 is finished
dve2lts-sym, 109.290: level 438 is finished
dve2lts-sym, 109.290: level 439 is finished
dve2lts-sym, 109.291: level 440 is finished
dve2lts-sym, 109.292: level 441 is finished
dve2lts-sym, 109.292: level 442 is finished
dve2lts-sym, 109.293: level 443 is finished
dve2lts-sym, 109.293: level 444 is finished
dve2lts-sym, 109.294: level 445 is finished
dve2lts-sym, 109.294: level 446 is finished
dve2lts-sym, 109.294: level 447 is finished
dve2lts-sym, 109.295: level 448 is finished
dve2lts-sym, 109.295: level 449 is finished
dve2lts-sym, 109.296: level 450 is finished
dve2lts-sym, 109.296: level 451 is finished
dve2lts-sym, 109.296: level 452 is finished
dve2lts-sym, 109.297: level 453 is finished
dve2lts-sym, 109.297: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 109.297: reachability took 107.560 real 88.090 user 19.420 sys
dve2lts-sym, 109.297: counting visited states...
dve2lts-sym, 113.589: counting took 4.290 real 4.290 user 0.000 sys
dve2lts-sym, 113.589: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
