Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.214: state vector length is 23; there are 27 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 3.753: level 3 is finished
dve2lts-sym, 4.524: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 6.385: level 6 is finished
dve2lts-sym, 7.276: level 7 is finished
dve2lts-sym, 8.044: level 8 is finished
dve2lts-sym, 8.768: level 9 is finished
dve2lts-sym, 9.310: level 10 is finished
dve2lts-sym, 9.695: level 11 is finished
dve2lts-sym, 10.002: level 12 is finished
dve2lts-sym, 10.246: level 13 is finished
dve2lts-sym, 10.402: level 14 is finished
dve2lts-sym, 10.530: level 15 is finished
dve2lts-sym, 10.622: level 16 is finished
dve2lts-sym, 10.678: level 17 is finished
dve2lts-sym, 10.732: level 18 is finished
dve2lts-sym, 10.765: level 19 is finished
dve2lts-sym, 10.789: level 20 is finished
dve2lts-sym, 10.810: level 21 is finished
dve2lts-sym, 10.827: level 22 is finished
dve2lts-sym, 10.841: level 23 is finished
dve2lts-sym, 10.850: level 24 is finished
dve2lts-sym, 10.856: level 25 is finished
dve2lts-sym, 10.862: level 26 is finished
dve2lts-sym, 10.867: level 27 is finished
dve2lts-sym, 10.873: level 28 is finished
dve2lts-sym, 10.878: level 29 is finished
dve2lts-sym, 10.884: level 30 is finished
dve2lts-sym, 10.890: level 31 is finished
dve2lts-sym, 10.895: level 32 is finished
dve2lts-sym, 10.900: level 33 is finished
dve2lts-sym, 10.904: level 34 is finished
dve2lts-sym, 10.909: level 35 is finished
dve2lts-sym, 10.914: level 36 is finished
dve2lts-sym, 10.918: level 37 is finished
dve2lts-sym, 10.923: level 38 is finished
dve2lts-sym, 10.927: level 39 is finished
dve2lts-sym, 10.930: level 40 is finished
dve2lts-sym, 10.933: level 41 is finished
dve2lts-sym, 10.936: level 42 is finished
dve2lts-sym, 10.939: level 43 is finished
dve2lts-sym, 10.941: level 44 is finished
dve2lts-sym, 10.944: level 45 is finished
dve2lts-sym, 10.946: level 46 is finished
dve2lts-sym, 10.949: level 47 is finished
dve2lts-sym, 10.951: level 48 is finished
dve2lts-sym, 10.953: level 49 is finished
dve2lts-sym, 10.955: level 50 is finished
dve2lts-sym, 10.956: level 51 is finished
dve2lts-sym, 10.957: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.957: reachability took 9.250 real 206.270 user 15.510 sys
dve2lts-sym, 10.957: counting visited states...
dve2lts-sym, 10.958: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.958: state space has 6814 (~6.81e+03) states, 427 BDD nodes
