Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.987: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.451: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 2.885: level 6 is finished
dve2lts-sym, 3.092: level 7 is finished
dve2lts-sym, 3.263: level 8 is finished
dve2lts-sym, 3.377: level 9 is finished
dve2lts-sym, 3.463: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.554: level 12 is finished
dve2lts-sym, 3.575: level 13 is finished
dve2lts-sym, 3.586: level 14 is finished
dve2lts-sym, 3.591: level 15 is finished
dve2lts-sym, 3.595: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.601: level 18 is finished
dve2lts-sym, 3.604: level 19 is finished
dve2lts-sym, 3.607: level 20 is finished
dve2lts-sym, 3.610: level 21 is finished
dve2lts-sym, 3.614: level 22 is finished
dve2lts-sym, 3.617: level 23 is finished
dve2lts-sym, 3.621: level 24 is finished
dve2lts-sym, 3.625: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.636: level 28 is finished
dve2lts-sym, 3.641: level 29 is finished
dve2lts-sym, 3.645: level 30 is finished
dve2lts-sym, 3.650: level 31 is finished
dve2lts-sym, 3.654: level 32 is finished
dve2lts-sym, 3.659: level 33 is finished
dve2lts-sym, 3.664: level 34 is finished
dve2lts-sym, 3.670: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 3.681: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.692: level 39 is finished
dve2lts-sym, 3.698: level 40 is finished
dve2lts-sym, 3.705: level 41 is finished
dve2lts-sym, 3.711: level 42 is finished
dve2lts-sym, 3.718: level 43 is finished
dve2lts-sym, 3.725: level 44 is finished
dve2lts-sym, 3.732: level 45 is finished
dve2lts-sym, 3.739: level 46 is finished
dve2lts-sym, 3.746: level 47 is finished
dve2lts-sym, 3.753: level 48 is finished
dve2lts-sym, 3.762: level 49 is finished
dve2lts-sym, 3.770: level 50 is finished
dve2lts-sym, 3.779: level 51 is finished
dve2lts-sym, 3.789: level 52 is finished
dve2lts-sym, 3.798: level 53 is finished
dve2lts-sym, 3.807: level 54 is finished
dve2lts-sym, 3.816: level 55 is finished
dve2lts-sym, 3.825: level 56 is finished
dve2lts-sym, 3.835: level 57 is finished
dve2lts-sym, 3.845: level 58 is finished
dve2lts-sym, 3.855: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.876: level 61 is finished
dve2lts-sym, 3.887: level 62 is finished
dve2lts-sym, 3.899: level 63 is finished
dve2lts-sym, 3.912: level 64 is finished
dve2lts-sym, 3.924: level 65 is finished
dve2lts-sym, 3.936: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 3.961: level 68 is finished
dve2lts-sym, 3.992: level 69 is finished
dve2lts-sym, 4.006: level 70 is finished
dve2lts-sym, 4.019: level 71 is finished
dve2lts-sym, 4.033: level 72 is finished
dve2lts-sym, 4.047: level 73 is finished
dve2lts-sym, 4.060: level 74 is finished
dve2lts-sym, 4.074: level 75 is finished
dve2lts-sym, 4.088: level 76 is finished
dve2lts-sym, 4.102: level 77 is finished
dve2lts-sym, 4.117: level 78 is finished
dve2lts-sym, 4.130: level 79 is finished
dve2lts-sym, 4.144: level 80 is finished
dve2lts-sym, 4.159: level 81 is finished
dve2lts-sym, 4.173: level 82 is finished
dve2lts-sym, 4.187: level 83 is finished
dve2lts-sym, 4.201: level 84 is finished
dve2lts-sym, 4.215: level 85 is finished
dve2lts-sym, 4.229: level 86 is finished
dve2lts-sym, 4.243: level 87 is finished
dve2lts-sym, 4.258: level 88 is finished
dve2lts-sym, 4.272: level 89 is finished
dve2lts-sym, 4.286: level 90 is finished
dve2lts-sym, 4.299: level 91 is finished
dve2lts-sym, 4.313: level 92 is finished
dve2lts-sym, 4.326: level 93 is finished
dve2lts-sym, 4.339: level 94 is finished
dve2lts-sym, 4.352: level 95 is finished
dve2lts-sym, 4.364: level 96 is finished
dve2lts-sym, 4.376: level 97 is finished
dve2lts-sym, 4.387: level 98 is finished
dve2lts-sym, 4.399: level 99 is finished
dve2lts-sym, 4.411: level 100 is finished
dve2lts-sym, 4.422: level 101 is finished
dve2lts-sym, 4.434: level 102 is finished
dve2lts-sym, 4.445: level 103 is finished
dve2lts-sym, 4.456: level 104 is finished
dve2lts-sym, 4.467: level 105 is finished
dve2lts-sym, 4.478: level 106 is finished
dve2lts-sym, 4.488: level 107 is finished
dve2lts-sym, 4.498: level 108 is finished
dve2lts-sym, 4.508: level 109 is finished
dve2lts-sym, 4.517: level 110 is finished
dve2lts-sym, 4.525: level 111 is finished
dve2lts-sym, 4.534: level 112 is finished
dve2lts-sym, 4.543: level 113 is finished
dve2lts-sym, 4.551: level 114 is finished
dve2lts-sym, 4.559: level 115 is finished
dve2lts-sym, 4.567: level 116 is finished
dve2lts-sym, 4.575: level 117 is finished
dve2lts-sym, 4.582: level 118 is finished
dve2lts-sym, 4.589: level 119 is finished
dve2lts-sym, 4.596: level 120 is finished
dve2lts-sym, 4.602: level 121 is finished
dve2lts-sym, 4.609: level 122 is finished
dve2lts-sym, 4.615: level 123 is finished
dve2lts-sym, 4.621: level 124 is finished
dve2lts-sym, 4.626: level 125 is finished
dve2lts-sym, 4.632: level 126 is finished
dve2lts-sym, 4.636: level 127 is finished
dve2lts-sym, 4.641: level 128 is finished
dve2lts-sym, 4.646: level 129 is finished
dve2lts-sym, 4.650: level 130 is finished
dve2lts-sym, 4.655: level 131 is finished
dve2lts-sym, 4.660: level 132 is finished
dve2lts-sym, 4.664: level 133 is finished
dve2lts-sym, 4.668: level 134 is finished
dve2lts-sym, 4.672: level 135 is finished
dve2lts-sym, 4.676: level 136 is finished
dve2lts-sym, 4.679: level 137 is finished
dve2lts-sym, 4.683: level 138 is finished
dve2lts-sym, 4.686: level 139 is finished
dve2lts-sym, 4.689: level 140 is finished
dve2lts-sym, 4.691: level 141 is finished
dve2lts-sym, 4.694: level 142 is finished
dve2lts-sym, 4.697: level 143 is finished
dve2lts-sym, 4.699: level 144 is finished
dve2lts-sym, 4.702: level 145 is finished
dve2lts-sym, 4.704: level 146 is finished
dve2lts-sym, 4.707: level 147 is finished
dve2lts-sym, 4.709: level 148 is finished
dve2lts-sym, 4.711: level 149 is finished
dve2lts-sym, 4.714: level 150 is finished
dve2lts-sym, 4.716: level 151 is finished
dve2lts-sym, 4.718: level 152 is finished
dve2lts-sym, 4.719: level 153 is finished
dve2lts-sym, 4.721: level 154 is finished
dve2lts-sym, 4.723: level 155 is finished
dve2lts-sym, 4.725: level 156 is finished
dve2lts-sym, 4.726: level 157 is finished
dve2lts-sym, 4.728: level 158 is finished
dve2lts-sym, 4.730: level 159 is finished
dve2lts-sym, 4.731: level 160 is finished
dve2lts-sym, 4.732: level 161 is finished
dve2lts-sym, 4.734: level 162 is finished
dve2lts-sym, 4.735: level 163 is finished
dve2lts-sym, 4.736: level 164 is finished
dve2lts-sym, 4.737: level 165 is finished
dve2lts-sym, 4.738: level 166 is finished
dve2lts-sym, 4.739: level 167 is finished
dve2lts-sym, 4.740: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.740: reachability took 3.210 real 123.850 user 29.470 sys
dve2lts-sym, 4.740: counting visited states...
dve2lts-sym, 4.755: counting took 0.010 real 0.670 user 0.020 sys
dve2lts-sym, 4.755: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
