Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 2.756: level 4 is finished
dve2lts-sym, 2.978: level 5 is finished
dve2lts-sym, 3.207: level 6 is finished
dve2lts-sym, 3.382: level 7 is finished
dve2lts-sym, 3.545: level 8 is finished
dve2lts-sym, 3.662: level 9 is finished
dve2lts-sym, 3.739: level 10 is finished
dve2lts-sym, 3.810: level 11 is finished
dve2lts-sym, 3.841: level 12 is finished
dve2lts-sym, 3.858: level 13 is finished
dve2lts-sym, 3.867: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.875: level 16 is finished
dve2lts-sym, 3.878: level 17 is finished
dve2lts-sym, 3.880: level 18 is finished
dve2lts-sym, 3.884: level 19 is finished
dve2lts-sym, 3.886: level 20 is finished
dve2lts-sym, 3.890: level 21 is finished
dve2lts-sym, 3.892: level 22 is finished
dve2lts-sym, 3.896: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 3.902: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.909: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 3.920: level 30 is finished
dve2lts-sym, 3.924: level 31 is finished
dve2lts-sym, 3.928: level 32 is finished
dve2lts-sym, 3.932: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.941: level 35 is finished
dve2lts-sym, 3.945: level 36 is finished
dve2lts-sym, 3.949: level 37 is finished
dve2lts-sym, 3.954: level 38 is finished
dve2lts-sym, 3.958: level 39 is finished
dve2lts-sym, 3.963: level 40 is finished
dve2lts-sym, 3.968: level 41 is finished
dve2lts-sym, 3.974: level 42 is finished
dve2lts-sym, 3.979: level 43 is finished
dve2lts-sym, 3.985: level 44 is finished
dve2lts-sym, 3.990: level 45 is finished
dve2lts-sym, 3.996: level 46 is finished
dve2lts-sym, 4.001: level 47 is finished
dve2lts-sym, 4.007: level 48 is finished
dve2lts-sym, 4.014: level 49 is finished
dve2lts-sym, 4.020: level 50 is finished
dve2lts-sym, 4.027: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.040: level 53 is finished
dve2lts-sym, 4.048: level 54 is finished
dve2lts-sym, 4.055: level 55 is finished
dve2lts-sym, 4.062: level 56 is finished
dve2lts-sym, 4.069: level 57 is finished
dve2lts-sym, 4.077: level 58 is finished
dve2lts-sym, 4.084: level 59 is finished
dve2lts-sym, 4.092: level 60 is finished
dve2lts-sym, 4.101: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.118: level 63 is finished
dve2lts-sym, 4.126: level 64 is finished
dve2lts-sym, 4.136: level 65 is finished
dve2lts-sym, 4.145: level 66 is finished
dve2lts-sym, 4.155: level 67 is finished
dve2lts-sym, 4.165: level 68 is finished
dve2lts-sym, 4.175: level 69 is finished
dve2lts-sym, 4.185: level 70 is finished
dve2lts-sym, 4.195: level 71 is finished
dve2lts-sym, 4.206: level 72 is finished
dve2lts-sym, 4.217: level 73 is finished
dve2lts-sym, 4.228: level 74 is finished
dve2lts-sym, 4.239: level 75 is finished
dve2lts-sym, 4.251: level 76 is finished
dve2lts-sym, 4.263: level 77 is finished
dve2lts-sym, 4.274: level 78 is finished
dve2lts-sym, 4.286: level 79 is finished
dve2lts-sym, 4.298: level 80 is finished
dve2lts-sym, 4.311: level 81 is finished
dve2lts-sym, 4.325: level 82 is finished
dve2lts-sym, 4.339: level 83 is finished
dve2lts-sym, 4.352: level 84 is finished
dve2lts-sym, 4.366: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.394: level 87 is finished
dve2lts-sym, 4.409: level 88 is finished
dve2lts-sym, 4.425: level 89 is finished
dve2lts-sym, 4.441: level 90 is finished
dve2lts-sym, 4.457: level 91 is finished
dve2lts-sym, 4.474: level 92 is finished
dve2lts-sym, 4.491: level 93 is finished
dve2lts-sym, 4.508: level 94 is finished
dve2lts-sym, 4.525: level 95 is finished
dve2lts-sym, 4.542: level 96 is finished
dve2lts-sym, 4.560: level 97 is finished
dve2lts-sym, 4.579: level 98 is finished
dve2lts-sym, 4.597: level 99 is finished
dve2lts-sym, 4.617: level 100 is finished
dve2lts-sym, 4.637: level 101 is finished
dve2lts-sym, 4.656: level 102 is finished
dve2lts-sym, 4.676: level 103 is finished
dve2lts-sym, 4.697: level 104 is finished
dve2lts-sym, 4.718: level 105 is finished
dve2lts-sym, 4.739: level 106 is finished
dve2lts-sym, 4.759: level 107 is finished
dve2lts-sym, 4.780: level 108 is finished
dve2lts-sym, 4.801: level 109 is finished
dve2lts-sym, 4.824: level 110 is finished
dve2lts-sym, 4.846: level 111 is finished
dve2lts-sym, 4.870: level 112 is finished
dve2lts-sym, 4.893: level 113 is finished
dve2lts-sym, 4.916: level 114 is finished
dve2lts-sym, 4.940: level 115 is finished
dve2lts-sym, 4.965: level 116 is finished
dve2lts-sym, 4.990: level 117 is finished
dve2lts-sym, 5.014: level 118 is finished
dve2lts-sym, 5.040: level 119 is finished
dve2lts-sym, 5.064: level 120 is finished
dve2lts-sym, 5.090: level 121 is finished
dve2lts-sym, 5.115: level 122 is finished
dve2lts-sym, 5.141: level 123 is finished
dve2lts-sym, 5.168: level 124 is finished
dve2lts-sym, 5.194: level 125 is finished
dve2lts-sym, 5.220: level 126 is finished
dve2lts-sym, 5.246: level 127 is finished
dve2lts-sym, 5.269: level 128 is finished
dve2lts-sym, 5.294: level 129 is finished
dve2lts-sym, 5.318: level 130 is finished
dve2lts-sym, 5.342: level 131 is finished
dve2lts-sym, 5.367: level 132 is finished
dve2lts-sym, 5.391: level 133 is finished
dve2lts-sym, 5.416: level 134 is finished
dve2lts-sym, 5.443: level 135 is finished
dve2lts-sym, 5.469: level 136 is finished
dve2lts-sym, 5.493: level 137 is finished
dve2lts-sym, 5.517: level 138 is finished
dve2lts-sym, 5.542: level 139 is finished
dve2lts-sym, 5.567: level 140 is finished
dve2lts-sym, 5.593: level 141 is finished
dve2lts-sym, 5.617: level 142 is finished
dve2lts-sym, 5.642: level 143 is finished
dve2lts-sym, 5.665: level 144 is finished
dve2lts-sym, 5.689: level 145 is finished
dve2lts-sym, 5.714: level 146 is finished
dve2lts-sym, 5.738: level 147 is finished
dve2lts-sym, 5.761: level 148 is finished
dve2lts-sym, 5.804: level 149 is finished
dve2lts-sym, 5.828: level 150 is finished
dve2lts-sym, 5.853: level 151 is finished
dve2lts-sym, 5.876: level 152 is finished
dve2lts-sym, 5.900: level 153 is finished
dve2lts-sym, 5.923: level 154 is finished
dve2lts-sym, 5.945: level 155 is finished
dve2lts-sym, 5.967: level 156 is finished
dve2lts-sym, 5.989: level 157 is finished
dve2lts-sym, 6.011: level 158 is finished
dve2lts-sym, 6.033: level 159 is finished
dve2lts-sym, 6.054: level 160 is finished
dve2lts-sym, 6.075: level 161 is finished
dve2lts-sym, 6.097: level 162 is finished
dve2lts-sym, 6.118: level 163 is finished
dve2lts-sym, 6.139: level 164 is finished
dve2lts-sym, 6.160: level 165 is finished
dve2lts-sym, 6.179: level 166 is finished
dve2lts-sym, 6.198: level 167 is finished
dve2lts-sym, 6.217: level 168 is finished
dve2lts-sym, 6.236: level 169 is finished
dve2lts-sym, 6.254: level 170 is finished
dve2lts-sym, 6.272: level 171 is finished
dve2lts-sym, 6.291: level 172 is finished
dve2lts-sym, 6.309: level 173 is finished
dve2lts-sym, 6.327: level 174 is finished
dve2lts-sym, 6.343: level 175 is finished
dve2lts-sym, 6.360: level 176 is finished
dve2lts-sym, 6.376: level 177 is finished
dve2lts-sym, 6.393: level 178 is finished
dve2lts-sym, 6.409: level 179 is finished
dve2lts-sym, 6.425: level 180 is finished
dve2lts-sym, 6.440: level 181 is finished
dve2lts-sym, 6.455: level 182 is finished
dve2lts-sym, 6.470: level 183 is finished
dve2lts-sym, 6.484: level 184 is finished
dve2lts-sym, 6.498: level 185 is finished
dve2lts-sym, 6.512: level 186 is finished
dve2lts-sym, 6.526: level 187 is finished
dve2lts-sym, 6.541: level 188 is finished
dve2lts-sym, 6.554: level 189 is finished
dve2lts-sym, 6.567: level 190 is finished
dve2lts-sym, 6.580: level 191 is finished
dve2lts-sym, 6.592: level 192 is finished
dve2lts-sym, 6.605: level 193 is finished
dve2lts-sym, 6.617: level 194 is finished
dve2lts-sym, 6.629: level 195 is finished
dve2lts-sym, 6.641: level 196 is finished
dve2lts-sym, 6.653: level 197 is finished
dve2lts-sym, 6.664: level 198 is finished
dve2lts-sym, 6.675: level 199 is finished
dve2lts-sym, 6.685: level 200 is finished
dve2lts-sym, 6.695: level 201 is finished
dve2lts-sym, 6.705: level 202 is finished
dve2lts-sym, 6.715: level 203 is finished
dve2lts-sym, 6.725: level 204 is finished
dve2lts-sym, 6.735: level 205 is finished
dve2lts-sym, 6.745: level 206 is finished
dve2lts-sym, 6.754: level 207 is finished
dve2lts-sym, 6.763: level 208 is finished
dve2lts-sym, 6.772: level 209 is finished
dve2lts-sym, 6.780: level 210 is finished
dve2lts-sym, 6.789: level 211 is finished
dve2lts-sym, 6.797: level 212 is finished
dve2lts-sym, 6.805: level 213 is finished
dve2lts-sym, 6.814: level 214 is finished
dve2lts-sym, 6.822: level 215 is finished
dve2lts-sym, 6.830: level 216 is finished
dve2lts-sym, 6.838: level 217 is finished
dve2lts-sym, 6.845: level 218 is finished
dve2lts-sym, 6.853: level 219 is finished
dve2lts-sym, 6.860: level 220 is finished
dve2lts-sym, 6.868: level 221 is finished
dve2lts-sym, 6.875: level 222 is finished
dve2lts-sym, 6.882: level 223 is finished
dve2lts-sym, 6.889: level 224 is finished
dve2lts-sym, 6.895: level 225 is finished
dve2lts-sym, 6.903: level 226 is finished
dve2lts-sym, 6.910: level 227 is finished
dve2lts-sym, 6.917: level 228 is finished
dve2lts-sym, 6.923: level 229 is finished
dve2lts-sym, 6.929: level 230 is finished
dve2lts-sym, 6.935: level 231 is finished
dve2lts-sym, 6.941: level 232 is finished
dve2lts-sym, 6.948: level 233 is finished
dve2lts-sym, 6.954: level 234 is finished
dve2lts-sym, 6.959: level 235 is finished
dve2lts-sym, 6.965: level 236 is finished
dve2lts-sym, 6.971: level 237 is finished
dve2lts-sym, 6.976: level 238 is finished
dve2lts-sym, 6.982: level 239 is finished
dve2lts-sym, 6.987: level 240 is finished
dve2lts-sym, 6.993: level 241 is finished
dve2lts-sym, 6.998: level 242 is finished
dve2lts-sym, 7.003: level 243 is finished
dve2lts-sym, 7.009: level 244 is finished
dve2lts-sym, 7.014: level 245 is finished
dve2lts-sym, 7.020: level 246 is finished
dve2lts-sym, 7.024: level 247 is finished
dve2lts-sym, 7.030: level 248 is finished
dve2lts-sym, 7.035: level 249 is finished
dve2lts-sym, 7.039: level 250 is finished
dve2lts-sym, 7.044: level 251 is finished
dve2lts-sym, 7.049: level 252 is finished
dve2lts-sym, 7.053: level 253 is finished
dve2lts-sym, 7.058: level 254 is finished
dve2lts-sym, 7.063: level 255 is finished
dve2lts-sym, 7.068: level 256 is finished
dve2lts-sym, 7.072: level 257 is finished
dve2lts-sym, 7.077: level 258 is finished
dve2lts-sym, 7.082: level 259 is finished
dve2lts-sym, 7.087: level 260 is finished
dve2lts-sym, 7.091: level 261 is finished
dve2lts-sym, 7.096: level 262 is finished
dve2lts-sym, 7.100: level 263 is finished
dve2lts-sym, 7.105: level 264 is finished
dve2lts-sym, 7.109: level 265 is finished
dve2lts-sym, 7.113: level 266 is finished
dve2lts-sym, 7.118: level 267 is finished
dve2lts-sym, 7.122: level 268 is finished
dve2lts-sym, 7.126: level 269 is finished
dve2lts-sym, 7.131: level 270 is finished
dve2lts-sym, 7.135: level 271 is finished
dve2lts-sym, 7.139: level 272 is finished
dve2lts-sym, 7.143: level 273 is finished
dve2lts-sym, 7.147: level 274 is finished
dve2lts-sym, 7.151: level 275 is finished
dve2lts-sym, 7.155: level 276 is finished
dve2lts-sym, 7.159: level 277 is finished
dve2lts-sym, 7.163: level 278 is finished
dve2lts-sym, 7.167: level 279 is finished
dve2lts-sym, 7.171: level 280 is finished
dve2lts-sym, 7.175: level 281 is finished
dve2lts-sym, 7.179: level 282 is finished
dve2lts-sym, 7.183: level 283 is finished
dve2lts-sym, 7.187: level 284 is finished
dve2lts-sym, 7.191: level 285 is finished
dve2lts-sym, 7.195: level 286 is finished
dve2lts-sym, 7.199: level 287 is finished
dve2lts-sym, 7.203: level 288 is finished
dve2lts-sym, 7.206: level 289 is finished
dve2lts-sym, 7.210: level 290 is finished
dve2lts-sym, 7.214: level 291 is finished
dve2lts-sym, 7.218: level 292 is finished
dve2lts-sym, 7.221: level 293 is finished
dve2lts-sym, 7.225: level 294 is finished
dve2lts-sym, 7.228: level 295 is finished
dve2lts-sym, 7.232: level 296 is finished
dve2lts-sym, 7.235: level 297 is finished
dve2lts-sym, 7.239: level 298 is finished
dve2lts-sym, 7.242: level 299 is finished
dve2lts-sym, 7.245: level 300 is finished
dve2lts-sym, 7.249: level 301 is finished
dve2lts-sym, 7.252: level 302 is finished
dve2lts-sym, 7.256: level 303 is finished
dve2lts-sym, 7.259: level 304 is finished
dve2lts-sym, 7.262: level 305 is finished
dve2lts-sym, 7.265: level 306 is finished
dve2lts-sym, 7.268: level 307 is finished
dve2lts-sym, 7.271: level 308 is finished
dve2lts-sym, 7.275: level 309 is finished
dve2lts-sym, 7.278: level 310 is finished
dve2lts-sym, 7.281: level 311 is finished
dve2lts-sym, 7.284: level 312 is finished
dve2lts-sym, 7.286: level 313 is finished
dve2lts-sym, 7.290: level 314 is finished
dve2lts-sym, 7.293: level 315 is finished
dve2lts-sym, 7.296: level 316 is finished
dve2lts-sym, 7.298: level 317 is finished
dve2lts-sym, 7.301: level 318 is finished
dve2lts-sym, 7.304: level 319 is finished
dve2lts-sym, 7.307: level 320 is finished
dve2lts-sym, 7.310: level 321 is finished
dve2lts-sym, 7.313: level 322 is finished
dve2lts-sym, 7.316: level 323 is finished
dve2lts-sym, 7.319: level 324 is finished
dve2lts-sym, 7.322: level 325 is finished
dve2lts-sym, 7.324: level 326 is finished
dve2lts-sym, 7.327: level 327 is finished
dve2lts-sym, 7.330: level 328 is finished
dve2lts-sym, 7.333: level 329 is finished
dve2lts-sym, 7.336: level 330 is finished
dve2lts-sym, 7.338: level 331 is finished
dve2lts-sym, 7.341: level 332 is finished
dve2lts-sym, 7.344: level 333 is finished
dve2lts-sym, 7.347: level 334 is finished
dve2lts-sym, 7.349: level 335 is finished
dve2lts-sym, 7.352: level 336 is finished
dve2lts-sym, 7.355: level 337 is finished
dve2lts-sym, 7.357: level 338 is finished
dve2lts-sym, 7.360: level 339 is finished
dve2lts-sym, 7.362: level 340 is finished
dve2lts-sym, 7.365: level 341 is finished
dve2lts-sym, 7.367: level 342 is finished
dve2lts-sym, 7.370: level 343 is finished
dve2lts-sym, 7.372: level 344 is finished
dve2lts-sym, 7.375: level 345 is finished
dve2lts-sym, 7.377: level 346 is finished
dve2lts-sym, 7.380: level 347 is finished
dve2lts-sym, 7.382: level 348 is finished
dve2lts-sym, 7.385: level 349 is finished
dve2lts-sym, 7.387: level 350 is finished
dve2lts-sym, 7.389: level 351 is finished
dve2lts-sym, 7.392: level 352 is finished
dve2lts-sym, 7.394: level 353 is finished
dve2lts-sym, 7.396: level 354 is finished
dve2lts-sym, 7.398: level 355 is finished
dve2lts-sym, 7.401: level 356 is finished
dve2lts-sym, 7.403: level 357 is finished
dve2lts-sym, 7.405: level 358 is finished
dve2lts-sym, 7.407: level 359 is finished
dve2lts-sym, 7.410: level 360 is finished
dve2lts-sym, 7.412: level 361 is finished
dve2lts-sym, 7.414: level 362 is finished
dve2lts-sym, 7.416: level 363 is finished
dve2lts-sym, 7.418: level 364 is finished
dve2lts-sym, 7.420: level 365 is finished
dve2lts-sym, 7.422: level 366 is finished
dve2lts-sym, 7.424: level 367 is finished
dve2lts-sym, 7.426: level 368 is finished
dve2lts-sym, 7.428: level 369 is finished
dve2lts-sym, 7.430: level 370 is finished
dve2lts-sym, 7.432: level 371 is finished
dve2lts-sym, 7.434: level 372 is finished
dve2lts-sym, 7.436: level 373 is finished
dve2lts-sym, 7.438: level 374 is finished
dve2lts-sym, 7.440: level 375 is finished
dve2lts-sym, 7.442: level 376 is finished
dve2lts-sym, 7.443: level 377 is finished
dve2lts-sym, 7.445: level 378 is finished
dve2lts-sym, 7.447: level 379 is finished
dve2lts-sym, 7.449: level 380 is finished
dve2lts-sym, 7.451: level 381 is finished
dve2lts-sym, 7.453: level 382 is finished
dve2lts-sym, 7.454: level 383 is finished
dve2lts-sym, 7.456: level 384 is finished
dve2lts-sym, 7.458: level 385 is finished
dve2lts-sym, 7.460: level 386 is finished
dve2lts-sym, 7.461: level 387 is finished
dve2lts-sym, 7.463: level 388 is finished
dve2lts-sym, 7.465: level 389 is finished
dve2lts-sym, 7.466: level 390 is finished
dve2lts-sym, 7.468: level 391 is finished
dve2lts-sym, 7.469: level 392 is finished
dve2lts-sym, 7.471: level 393 is finished
dve2lts-sym, 7.473: level 394 is finished
dve2lts-sym, 7.474: level 395 is finished
dve2lts-sym, 7.476: level 396 is finished
dve2lts-sym, 7.477: level 397 is finished
dve2lts-sym, 7.479: level 398 is finished
dve2lts-sym, 7.480: level 399 is finished
dve2lts-sym, 7.482: level 400 is finished
dve2lts-sym, 7.483: level 401 is finished
dve2lts-sym, 7.485: level 402 is finished
dve2lts-sym, 7.486: level 403 is finished
dve2lts-sym, 7.488: level 404 is finished
dve2lts-sym, 7.489: level 405 is finished
dve2lts-sym, 7.490: level 406 is finished
dve2lts-sym, 7.492: level 407 is finished
dve2lts-sym, 7.493: level 408 is finished
dve2lts-sym, 7.494: level 409 is finished
dve2lts-sym, 7.496: level 410 is finished
dve2lts-sym, 7.497: level 411 is finished
dve2lts-sym, 7.499: level 412 is finished
dve2lts-sym, 7.500: level 413 is finished
dve2lts-sym, 7.501: level 414 is finished
dve2lts-sym, 7.503: level 415 is finished
dve2lts-sym, 7.504: level 416 is finished
dve2lts-sym, 7.505: level 417 is finished
dve2lts-sym, 7.507: level 418 is finished
dve2lts-sym, 7.508: level 419 is finished
dve2lts-sym, 7.509: level 420 is finished
dve2lts-sym, 7.511: level 421 is finished
dve2lts-sym, 7.512: level 422 is finished
dve2lts-sym, 7.513: level 423 is finished
dve2lts-sym, 7.515: level 424 is finished
dve2lts-sym, 7.516: level 425 is finished
dve2lts-sym, 7.517: level 426 is finished
dve2lts-sym, 7.518: level 427 is finished
dve2lts-sym, 7.520: level 428 is finished
dve2lts-sym, 7.521: level 429 is finished
dve2lts-sym, 7.522: level 430 is finished
dve2lts-sym, 7.523: level 431 is finished
dve2lts-sym, 7.524: level 432 is finished
dve2lts-sym, 7.526: level 433 is finished
dve2lts-sym, 7.527: level 434 is finished
dve2lts-sym, 7.528: level 435 is finished
dve2lts-sym, 7.529: level 436 is finished
dve2lts-sym, 7.530: level 437 is finished
dve2lts-sym, 7.531: level 438 is finished
dve2lts-sym, 7.532: level 439 is finished
dve2lts-sym, 7.533: level 440 is finished
dve2lts-sym, 7.534: level 441 is finished
dve2lts-sym, 7.535: level 442 is finished
dve2lts-sym, 7.536: level 443 is finished
dve2lts-sym, 7.537: level 444 is finished
dve2lts-sym, 7.538: level 445 is finished
dve2lts-sym, 7.539: level 446 is finished
dve2lts-sym, 7.540: level 447 is finished
dve2lts-sym, 7.541: level 448 is finished
dve2lts-sym, 7.541: level 449 is finished
dve2lts-sym, 7.542: level 450 is finished
dve2lts-sym, 7.543: level 451 is finished
dve2lts-sym, 7.544: level 452 is finished
dve2lts-sym, 7.545: level 453 is finished
dve2lts-sym, 7.546: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 7.546: reachability took 5.780 real 247.090 user 29.310 sys
dve2lts-sym, 7.546: counting visited states...
dve2lts-sym, 7.656: counting took 0.110 real 5.280 user 0.000 sys
dve2lts-sym, 7.656: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
