Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 35->27 groups
dve2lts-sym, 1.106: state vector length is 25; there are 27 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 3.442: level 2 is finished
dve2lts-sym, 5.017: level 3 is finished
dve2lts-sym, 6.654: level 4 is finished
dve2lts-sym, 8.487: level 5 is finished
dve2lts-sym, 10.612: level 6 is finished
dve2lts-sym, 12.558: level 7 is finished
dve2lts-sym, 14.571: level 8 is finished
dve2lts-sym, 16.310: level 9 is finished
dve2lts-sym, 17.696: level 10 is finished
dve2lts-sym, 18.688: level 11 is finished
dve2lts-sym, 19.436: level 12 is finished
dve2lts-sym, 19.984: level 13 is finished
dve2lts-sym, 20.405: level 14 is finished
dve2lts-sym, 20.661: level 15 is finished
dve2lts-sym, 20.824: level 16 is finished
dve2lts-sym, 20.926: level 17 is finished
dve2lts-sym, 20.990: level 18 is finished
dve2lts-sym, 21.028: level 19 is finished
dve2lts-sym, 21.048: level 20 is finished
dve2lts-sym, 21.062: level 21 is finished
dve2lts-sym, 21.071: level 22 is finished
dve2lts-sym, 21.080: level 23 is finished
dve2lts-sym, 21.089: level 24 is finished
dve2lts-sym, 21.099: level 25 is finished
dve2lts-sym, 21.109: level 26 is finished
dve2lts-sym, 21.119: level 27 is finished
dve2lts-sym, 21.128: level 28 is finished
dve2lts-sym, 21.138: level 29 is finished
dve2lts-sym, 21.146: level 30 is finished
dve2lts-sym, 21.155: level 31 is finished
dve2lts-sym, 21.164: level 32 is finished
dve2lts-sym, 21.173: level 33 is finished
dve2lts-sym, 21.182: level 34 is finished
dve2lts-sym, 21.191: level 35 is finished
dve2lts-sym, 21.200: level 36 is finished
dve2lts-sym, 21.208: level 37 is finished
dve2lts-sym, 21.218: level 38 is finished
dve2lts-sym, 21.227: level 39 is finished
dve2lts-sym, 21.236: level 40 is finished
dve2lts-sym, 21.243: level 41 is finished
dve2lts-sym, 21.251: level 42 is finished
dve2lts-sym, 21.259: level 43 is finished
dve2lts-sym, 21.266: level 44 is finished
dve2lts-sym, 21.273: level 45 is finished
dve2lts-sym, 21.280: level 46 is finished
dve2lts-sym, 21.287: level 47 is finished
dve2lts-sym, 21.293: level 48 is finished
dve2lts-sym, 21.299: level 49 is finished
dve2lts-sym, 21.305: level 50 is finished
dve2lts-sym, 21.311: level 51 is finished
dve2lts-sym, 21.317: level 52 is finished
dve2lts-sym, 21.323: level 53 is finished
dve2lts-sym, 21.328: level 54 is finished
dve2lts-sym, 21.333: level 55 is finished
dve2lts-sym, 21.337: level 56 is finished
dve2lts-sym, 21.342: level 57 is finished
dve2lts-sym, 21.345: level 58 is finished
dve2lts-sym, 21.349: level 59 is finished
dve2lts-sym, 21.353: level 60 is finished
dve2lts-sym, 21.357: level 61 is finished
dve2lts-sym, 21.361: level 62 is finished
dve2lts-sym, 21.364: level 63 is finished
dve2lts-sym, 21.368: level 64 is finished
dve2lts-sym, 21.371: level 65 is finished
dve2lts-sym, 21.374: level 66 is finished
dve2lts-sym, 21.378: level 67 is finished
dve2lts-sym, 21.381: level 68 is finished
dve2lts-sym, 21.383: level 69 is finished
dve2lts-sym, 21.386: level 70 is finished
dve2lts-sym, 21.389: level 71 is finished
dve2lts-sym, 21.392: level 72 is finished
dve2lts-sym, 21.394: level 73 is finished
dve2lts-sym, 21.397: level 74 is finished
dve2lts-sym, 21.398: level 75 is finished
dve2lts-sym, 21.400: level 76 is finished
dve2lts-sym, 21.402: level 77 is finished
dve2lts-sym, 21.403: level 78 is finished
dve2lts-sym, 21.404: level 79 is finished
dve2lts-sym, 21.405: level 80 is finished
dve2lts-sym, 21.405: level 81 is finished
dve2lts-sym, 21.406: level 82 is finished
dve2lts-sym, 21.407: level 83 is finished
dve2lts-sym, 21.407: level 84 is finished
dve2lts-sym, 21.408: level 85 is finished
dve2lts-sym, 21.408: level 86 is finished
dve2lts-sym, 21.408: level 87 is finished
dve2lts-sym, 21.409: level 88 is finished
dve2lts-sym, 21.409: level 89 is finished
dve2lts-sym, 21.409: level 90 is finished
dve2lts-sym, 21.409: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.409: reachability took 19.790 real 0.530 user 19.240 sys
dve2lts-sym, 21.410: counting visited states...
dve2lts-sym, 21.413: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.413: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
