Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 35->27 groups
dve2lts-sym, 1.022: state vector length is 41; there are 27 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 3.868: level 2 is finished
dve2lts-sym, 4.904: level 3 is finished
dve2lts-sym, 5.929: level 4 is finished
dve2lts-sym, 6.981: level 5 is finished
dve2lts-sym, 7.900: level 6 is finished
dve2lts-sym, 8.801: level 7 is finished
dve2lts-sym, 9.420: level 8 is finished
dve2lts-sym, 9.837: level 9 is finished
dve2lts-sym, 10.126: level 10 is finished
dve2lts-sym, 10.305: level 11 is finished
dve2lts-sym, 10.502: level 12 is finished
dve2lts-sym, 10.570: level 13 is finished
dve2lts-sym, 10.605: level 14 is finished
dve2lts-sym, 10.623: level 15 is finished
dve2lts-sym, 10.637: level 16 is finished
dve2lts-sym, 10.649: level 17 is finished
dve2lts-sym, 10.660: level 18 is finished
dve2lts-sym, 10.671: level 19 is finished
dve2lts-sym, 10.683: level 20 is finished
dve2lts-sym, 10.694: level 21 is finished
dve2lts-sym, 10.706: level 22 is finished
dve2lts-sym, 10.718: level 23 is finished
dve2lts-sym, 10.732: level 24 is finished
dve2lts-sym, 10.746: level 25 is finished
dve2lts-sym, 10.759: level 26 is finished
dve2lts-sym, 10.773: level 27 is finished
dve2lts-sym, 10.787: level 28 is finished
dve2lts-sym, 10.801: level 29 is finished
dve2lts-sym, 10.816: level 30 is finished
dve2lts-sym, 10.830: level 31 is finished
dve2lts-sym, 10.845: level 32 is finished
dve2lts-sym, 10.861: level 33 is finished
dve2lts-sym, 10.877: level 34 is finished
dve2lts-sym, 10.892: level 35 is finished
dve2lts-sym, 10.908: level 36 is finished
dve2lts-sym, 10.925: level 37 is finished
dve2lts-sym, 10.942: level 38 is finished
dve2lts-sym, 10.959: level 39 is finished
dve2lts-sym, 10.975: level 40 is finished
dve2lts-sym, 10.993: level 41 is finished
dve2lts-sym, 11.011: level 42 is finished
dve2lts-sym, 11.029: level 43 is finished
dve2lts-sym, 11.048: level 44 is finished
dve2lts-sym, 11.068: level 45 is finished
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.107: level 47 is finished
dve2lts-sym, 11.127: level 48 is finished
dve2lts-sym, 11.148: level 49 is finished
dve2lts-sym, 11.169: level 50 is finished
dve2lts-sym, 11.191: level 51 is finished
dve2lts-sym, 11.213: level 52 is finished
dve2lts-sym, 11.236: level 53 is finished
dve2lts-sym, 11.260: level 54 is finished
dve2lts-sym, 11.283: level 55 is finished
dve2lts-sym, 11.307: level 56 is finished
dve2lts-sym, 11.333: level 57 is finished
dve2lts-sym, 11.357: level 58 is finished
dve2lts-sym, 11.382: level 59 is finished
dve2lts-sym, 11.406: level 60 is finished
dve2lts-sym, 11.432: level 61 is finished
dve2lts-sym, 11.459: level 62 is finished
dve2lts-sym, 11.488: level 63 is finished
dve2lts-sym, 11.515: level 64 is finished
dve2lts-sym, 11.543: level 65 is finished
dve2lts-sym, 11.572: level 66 is finished
dve2lts-sym, 11.604: level 67 is finished
dve2lts-sym, 11.634: level 68 is finished
dve2lts-sym, 11.665: level 69 is finished
dve2lts-sym, 11.696: level 70 is finished
dve2lts-sym, 11.728: level 71 is finished
dve2lts-sym, 11.761: level 72 is finished
dve2lts-sym, 11.794: level 73 is finished
dve2lts-sym, 11.826: level 74 is finished
dve2lts-sym, 11.862: level 75 is finished
dve2lts-sym, 11.898: level 76 is finished
dve2lts-sym, 11.934: level 77 is finished
dve2lts-sym, 11.971: level 78 is finished
dve2lts-sym, 12.009: level 79 is finished
dve2lts-sym, 12.046: level 80 is finished
dve2lts-sym, 12.087: level 81 is finished
dve2lts-sym, 12.127: level 82 is finished
dve2lts-sym, 12.168: level 83 is finished
dve2lts-sym, 12.209: level 84 is finished
dve2lts-sym, 12.254: level 85 is finished
dve2lts-sym, 12.297: level 86 is finished
dve2lts-sym, 12.341: level 87 is finished
dve2lts-sym, 12.422: level 88 is finished
dve2lts-sym, 12.467: level 89 is finished
dve2lts-sym, 12.514: level 90 is finished
dve2lts-sym, 12.563: level 91 is finished
dve2lts-sym, 12.611: level 92 is finished
dve2lts-sym, 12.662: level 93 is finished
dve2lts-sym, 12.712: level 94 is finished
dve2lts-sym, 12.764: level 95 is finished
dve2lts-sym, 12.816: level 96 is finished
dve2lts-sym, 12.872: level 97 is finished
dve2lts-sym, 12.928: level 98 is finished
dve2lts-sym, 12.983: level 99 is finished
dve2lts-sym, 13.041: level 100 is finished
dve2lts-sym, 13.101: level 101 is finished
dve2lts-sym, 13.159: level 102 is finished
dve2lts-sym, 13.221: level 103 is finished
dve2lts-sym, 13.283: level 104 is finished
dve2lts-sym, 13.345: level 105 is finished
dve2lts-sym, 13.408: level 106 is finished
dve2lts-sym, 13.473: level 107 is finished
dve2lts-sym, 13.542: level 108 is finished
dve2lts-sym, 13.608: level 109 is finished
dve2lts-sym, 13.676: level 110 is finished
dve2lts-sym, 13.745: level 111 is finished
dve2lts-sym, 13.815: level 112 is finished
dve2lts-sym, 13.887: level 113 is finished
dve2lts-sym, 13.958: level 114 is finished
dve2lts-sym, 14.032: level 115 is finished
dve2lts-sym, 14.107: level 116 is finished
dve2lts-sym, 14.179: level 117 is finished
dve2lts-sym, 14.254: level 118 is finished
dve2lts-sym, 14.330: level 119 is finished
dve2lts-sym, 14.431: level 120 is finished
dve2lts-sym, 14.513: level 121 is finished
dve2lts-sym, 14.593: level 122 is finished
dve2lts-sym, 14.672: level 123 is finished
dve2lts-sym, 14.754: level 124 is finished
dve2lts-sym, 14.835: level 125 is finished
dve2lts-sym, 14.919: level 126 is finished
dve2lts-sym, 15.000: level 127 is finished
dve2lts-sym, 15.088: level 128 is finished
dve2lts-sym, 15.173: level 129 is finished
dve2lts-sym, 15.259: level 130 is finished
dve2lts-sym, 15.344: level 131 is finished
dve2lts-sym, 15.437: level 132 is finished
dve2lts-sym, 15.522: level 133 is finished
dve2lts-sym, 15.611: level 134 is finished
dve2lts-sym, 15.704: level 135 is finished
dve2lts-sym, 15.793: level 136 is finished
dve2lts-sym, 15.885: level 137 is finished
dve2lts-sym, 15.976: level 138 is finished
dve2lts-sym, 16.068: level 139 is finished
dve2lts-sym, 16.160: level 140 is finished
dve2lts-sym, 16.253: level 141 is finished
dve2lts-sym, 16.367: level 142 is finished
dve2lts-sym, 16.465: level 143 is finished
dve2lts-sym, 16.561: level 144 is finished
dve2lts-sym, 16.656: level 145 is finished
dve2lts-sym, 16.753: level 146 is finished
dve2lts-sym, 16.852: level 147 is finished
dve2lts-sym, 16.947: level 148 is finished
dve2lts-sym, 17.036: level 149 is finished
dve2lts-sym, 17.127: level 150 is finished
dve2lts-sym, 17.219: level 151 is finished
dve2lts-sym, 17.318: level 152 is finished
dve2lts-sym, 17.411: level 153 is finished
dve2lts-sym, 17.512: level 154 is finished
dve2lts-sym, 17.604: level 155 is finished
dve2lts-sym, 17.693: level 156 is finished
dve2lts-sym, 17.781: level 157 is finished
dve2lts-sym, 17.872: level 158 is finished
dve2lts-sym, 17.963: level 159 is finished
dve2lts-sym, 18.052: level 160 is finished
dve2lts-sym, 18.142: level 161 is finished
dve2lts-sym, 18.232: level 162 is finished
dve2lts-sym, 18.320: level 163 is finished
dve2lts-sym, 18.409: level 164 is finished
dve2lts-sym, 18.504: level 165 is finished
dve2lts-sym, 18.591: level 166 is finished
dve2lts-sym, 18.679: level 167 is finished
dve2lts-sym, 18.766: level 168 is finished
dve2lts-sym, 18.852: level 169 is finished
dve2lts-sym, 18.942: level 170 is finished
dve2lts-sym, 19.026: level 171 is finished
dve2lts-sym, 19.109: level 172 is finished
dve2lts-sym, 19.191: level 173 is finished
dve2lts-sym, 19.273: level 174 is finished
dve2lts-sym, 19.357: level 175 is finished
dve2lts-sym, 19.436: level 176 is finished
dve2lts-sym, 19.514: level 177 is finished
dve2lts-sym, 19.592: level 178 is finished
dve2lts-sym, 19.669: level 179 is finished
dve2lts-sym, 19.743: level 180 is finished
dve2lts-sym, 19.821: level 181 is finished
dve2lts-sym, 19.893: level 182 is finished
dve2lts-sym, 19.964: level 183 is finished
dve2lts-sym, 20.035: level 184 is finished
dve2lts-sym, 20.103: level 185 is finished
dve2lts-sym, 20.170: level 186 is finished
dve2lts-sym, 20.235: level 187 is finished
dve2lts-sym, 20.305: level 188 is finished
dve2lts-sym, 20.368: level 189 is finished
dve2lts-sym, 20.430: level 190 is finished
dve2lts-sym, 20.491: level 191 is finished
dve2lts-sym, 20.551: level 192 is finished
dve2lts-sym, 20.609: level 193 is finished
dve2lts-sym, 20.664: level 194 is finished
dve2lts-sym, 20.717: level 195 is finished
dve2lts-sym, 20.770: level 196 is finished
dve2lts-sym, 20.821: level 197 is finished
dve2lts-sym, 20.872: level 198 is finished
dve2lts-sym, 20.920: level 199 is finished
dve2lts-sym, 20.968: level 200 is finished
dve2lts-sym, 21.013: level 201 is finished
dve2lts-sym, 21.057: level 202 is finished
dve2lts-sym, 21.100: level 203 is finished
dve2lts-sym, 21.141: level 204 is finished
dve2lts-sym, 21.179: level 205 is finished
dve2lts-sym, 21.217: level 206 is finished
dve2lts-sym, 21.253: level 207 is finished
dve2lts-sym, 21.289: level 208 is finished
dve2lts-sym, 21.321: level 209 is finished
dve2lts-sym, 21.354: level 210 is finished
dve2lts-sym, 21.385: level 211 is finished
dve2lts-sym, 21.416: level 212 is finished
dve2lts-sym, 21.446: level 213 is finished
dve2lts-sym, 21.474: level 214 is finished
dve2lts-sym, 21.502: level 215 is finished
dve2lts-sym, 21.529: level 216 is finished
dve2lts-sym, 21.556: level 217 is finished
dve2lts-sym, 21.582: level 218 is finished
dve2lts-sym, 21.608: level 219 is finished
dve2lts-sym, 21.631: level 220 is finished
dve2lts-sym, 21.656: level 221 is finished
dve2lts-sym, 21.678: level 222 is finished
dve2lts-sym, 21.701: level 223 is finished
dve2lts-sym, 21.726: level 224 is finished
dve2lts-sym, 21.747: level 225 is finished
dve2lts-sym, 21.768: level 226 is finished
dve2lts-sym, 21.789: level 227 is finished
dve2lts-sym, 21.809: level 228 is finished
dve2lts-sym, 21.828: level 229 is finished
dve2lts-sym, 21.847: level 230 is finished
dve2lts-sym, 21.865: level 231 is finished
dve2lts-sym, 21.883: level 232 is finished
dve2lts-sym, 21.900: level 233 is finished
dve2lts-sym, 21.917: level 234 is finished
dve2lts-sym, 21.932: level 235 is finished
dve2lts-sym, 21.947: level 236 is finished
dve2lts-sym, 21.962: level 237 is finished
dve2lts-sym, 21.976: level 238 is finished
dve2lts-sym, 21.990: level 239 is finished
dve2lts-sym, 22.003: level 240 is finished
dve2lts-sym, 22.015: level 241 is finished
dve2lts-sym, 22.027: level 242 is finished
dve2lts-sym, 22.044: level 243 is finished
dve2lts-sym, 22.055: level 244 is finished
dve2lts-sym, 22.065: level 245 is finished
dve2lts-sym, 22.076: level 246 is finished
dve2lts-sym, 22.085: level 247 is finished
dve2lts-sym, 22.095: level 248 is finished
dve2lts-sym, 22.105: level 249 is finished
dve2lts-sym, 22.114: level 250 is finished
dve2lts-sym, 22.123: level 251 is finished
dve2lts-sym, 22.132: level 252 is finished
dve2lts-sym, 22.141: level 253 is finished
dve2lts-sym, 22.150: level 254 is finished
dve2lts-sym, 22.159: level 255 is finished
dve2lts-sym, 22.167: level 256 is finished
dve2lts-sym, 22.175: level 257 is finished
dve2lts-sym, 22.182: level 258 is finished
dve2lts-sym, 22.189: level 259 is finished
dve2lts-sym, 22.196: level 260 is finished
dve2lts-sym, 22.203: level 261 is finished
dve2lts-sym, 22.210: level 262 is finished
dve2lts-sym, 22.216: level 263 is finished
dve2lts-sym, 22.223: level 264 is finished
dve2lts-sym, 22.230: level 265 is finished
dve2lts-sym, 22.236: level 266 is finished
dve2lts-sym, 22.242: level 267 is finished
dve2lts-sym, 22.248: level 268 is finished
dve2lts-sym, 22.253: level 269 is finished
dve2lts-sym, 22.258: level 270 is finished
dve2lts-sym, 22.263: level 271 is finished
dve2lts-sym, 22.269: level 272 is finished
dve2lts-sym, 22.273: level 273 is finished
dve2lts-sym, 22.278: level 274 is finished
dve2lts-sym, 22.284: level 275 is finished
dve2lts-sym, 22.288: level 276 is finished
dve2lts-sym, 22.292: level 277 is finished
dve2lts-sym, 22.296: level 278 is finished
dve2lts-sym, 22.299: level 279 is finished
dve2lts-sym, 22.302: level 280 is finished
dve2lts-sym, 22.304: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 22.304: reachability took 20.460 real 961.730 user 17.850 sys
dve2lts-sym, 22.304: counting visited states...
dve2lts-sym, 22.520: counting took 0.210 real 10.390 user 0.000 sys
dve2lts-sym, 22.520: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
