Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 35->27 groups
dve2lts-sym, 1.042: state vector length is 37; there are 27 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 2.590: level 1 is finished
dve2lts-sym, 3.510: level 2 is finished
dve2lts-sym, 4.457: level 3 is finished
dve2lts-sym, 5.380: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 7.320: level 6 is finished
dve2lts-sym, 8.146: level 7 is finished
dve2lts-sym, 8.768: level 8 is finished
dve2lts-sym, 9.215: level 9 is finished
dve2lts-sym, 9.506: level 10 is finished
dve2lts-sym, 9.693: level 11 is finished
dve2lts-sym, 9.816: level 12 is finished
dve2lts-sym, 9.885: level 13 is finished
dve2lts-sym, 10.006: level 14 is finished
dve2lts-sym, 10.028: level 15 is finished
dve2lts-sym, 10.040: level 16 is finished
dve2lts-sym, 10.049: level 17 is finished
dve2lts-sym, 10.058: level 18 is finished
dve2lts-sym, 10.067: level 19 is finished
dve2lts-sym, 10.076: level 20 is finished
dve2lts-sym, 10.086: level 21 is finished
dve2lts-sym, 10.095: level 22 is finished
dve2lts-sym, 10.106: level 23 is finished
dve2lts-sym, 10.117: level 24 is finished
dve2lts-sym, 10.128: level 25 is finished
dve2lts-sym, 10.140: level 26 is finished
dve2lts-sym, 10.152: level 27 is finished
dve2lts-sym, 10.165: level 28 is finished
dve2lts-sym, 10.179: level 29 is finished
dve2lts-sym, 10.194: level 30 is finished
dve2lts-sym, 10.210: level 31 is finished
dve2lts-sym, 10.227: level 32 is finished
dve2lts-sym, 10.243: level 33 is finished
dve2lts-sym, 10.262: level 34 is finished
dve2lts-sym, 10.280: level 35 is finished
dve2lts-sym, 10.300: level 36 is finished
dve2lts-sym, 10.320: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 10.364: level 39 is finished
dve2lts-sym, 10.387: level 40 is finished
dve2lts-sym, 10.412: level 41 is finished
dve2lts-sym, 10.437: level 42 is finished
dve2lts-sym, 10.463: level 43 is finished
dve2lts-sym, 10.489: level 44 is finished
dve2lts-sym, 10.518: level 45 is finished
dve2lts-sym, 10.547: level 46 is finished
dve2lts-sym, 10.576: level 47 is finished
dve2lts-sym, 10.607: level 48 is finished
dve2lts-sym, 10.643: level 49 is finished
dve2lts-sym, 10.679: level 50 is finished
dve2lts-sym, 10.717: level 51 is finished
dve2lts-sym, 10.755: level 52 is finished
dve2lts-sym, 10.796: level 53 is finished
dve2lts-sym, 10.839: level 54 is finished
dve2lts-sym, 10.886: level 55 is finished
dve2lts-sym, 10.933: level 56 is finished
dve2lts-sym, 10.982: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.087: level 59 is finished
dve2lts-sym, 11.143: level 60 is finished
dve2lts-sym, 11.201: level 61 is finished
dve2lts-sym, 11.262: level 62 is finished
dve2lts-sym, 11.326: level 63 is finished
dve2lts-sym, 11.391: level 64 is finished
dve2lts-sym, 11.462: level 65 is finished
dve2lts-sym, 11.534: level 66 is finished
dve2lts-sym, 11.607: level 67 is finished
dve2lts-sym, 11.684: level 68 is finished
dve2lts-sym, 11.766: level 69 is finished
dve2lts-sym, 11.847: level 70 is finished
dve2lts-sym, 11.968: level 71 is finished
dve2lts-sym, 12.059: level 72 is finished
dve2lts-sym, 12.151: level 73 is finished
dve2lts-sym, 12.246: level 74 is finished
dve2lts-sym, 12.344: level 75 is finished
dve2lts-sym, 12.446: level 76 is finished
dve2lts-sym, 12.551: level 77 is finished
dve2lts-sym, 12.657: level 78 is finished
dve2lts-sym, 12.766: level 79 is finished
dve2lts-sym, 12.879: level 80 is finished
dve2lts-sym, 12.999: level 81 is finished
dve2lts-sym, 13.118: level 82 is finished
dve2lts-sym, 13.245: level 83 is finished
dve2lts-sym, 13.371: level 84 is finished
dve2lts-sym, 13.502: level 85 is finished
dve2lts-sym, 13.634: level 86 is finished
dve2lts-sym, 13.776: level 87 is finished
dve2lts-sym, 13.956: level 88 is finished
dve2lts-sym, 14.098: level 89 is finished
dve2lts-sym, 14.243: level 90 is finished
dve2lts-sym, 14.393: level 91 is finished
dve2lts-sym, 14.545: level 92 is finished
dve2lts-sym, 14.697: level 93 is finished
dve2lts-sym, 14.849: level 94 is finished
dve2lts-sym, 15.006: level 95 is finished
dve2lts-sym, 15.168: level 96 is finished
dve2lts-sym, 15.326: level 97 is finished
dve2lts-sym, 15.490: level 98 is finished
dve2lts-sym, 15.655: level 99 is finished
dve2lts-sym, 15.823: level 100 is finished
dve2lts-sym, 16.003: level 101 is finished
dve2lts-sym, 16.163: level 102 is finished
dve2lts-sym, 16.330: level 103 is finished
dve2lts-sym, 16.505: level 104 is finished
dve2lts-sym, 16.675: level 105 is finished
dve2lts-sym, 16.851: level 106 is finished
dve2lts-sym, 17.019: level 107 is finished
dve2lts-sym, 17.186: level 108 is finished
dve2lts-sym, 17.365: level 109 is finished
dve2lts-sym, 17.539: level 110 is finished
dve2lts-sym, 17.716: level 111 is finished
dve2lts-sym, 17.885: level 112 is finished
dve2lts-sym, 18.075: level 113 is finished
dve2lts-sym, 18.250: level 114 is finished
dve2lts-sym, 18.425: level 115 is finished
dve2lts-sym, 18.593: level 116 is finished
dve2lts-sym, 18.762: level 117 is finished
dve2lts-sym, 18.926: level 118 is finished
dve2lts-sym, 19.097: level 119 is finished
dve2lts-sym, 19.258: level 120 is finished
dve2lts-sym, 19.410: level 121 is finished
dve2lts-sym, 19.560: level 122 is finished
dve2lts-sym, 19.708: level 123 is finished
dve2lts-sym, 19.864: level 124 is finished
dve2lts-sym, 20.032: level 125 is finished
dve2lts-sym, 20.179: level 126 is finished
dve2lts-sym, 20.316: level 127 is finished
dve2lts-sym, 20.453: level 128 is finished
dve2lts-sym, 20.588: level 129 is finished
dve2lts-sym, 20.722: level 130 is finished
dve2lts-sym, 20.853: level 131 is finished
dve2lts-sym, 20.981: level 132 is finished
dve2lts-sym, 21.108: level 133 is finished
dve2lts-sym, 21.231: level 134 is finished
dve2lts-sym, 21.353: level 135 is finished
dve2lts-sym, 21.472: level 136 is finished
dve2lts-sym, 21.589: level 137 is finished
dve2lts-sym, 21.703: level 138 is finished
dve2lts-sym, 21.814: level 139 is finished
dve2lts-sym, 21.956: level 140 is finished
dve2lts-sym, 22.063: level 141 is finished
dve2lts-sym, 22.166: level 142 is finished
dve2lts-sym, 22.268: level 143 is finished
dve2lts-sym, 22.366: level 144 is finished
dve2lts-sym, 22.461: level 145 is finished
dve2lts-sym, 22.553: level 146 is finished
dve2lts-sym, 22.643: level 147 is finished
dve2lts-sym, 22.730: level 148 is finished
dve2lts-sym, 22.815: level 149 is finished
dve2lts-sym, 22.898: level 150 is finished
dve2lts-sym, 22.979: level 151 is finished
dve2lts-sym, 23.056: level 152 is finished
dve2lts-sym, 23.131: level 153 is finished
dve2lts-sym, 23.206: level 154 is finished
dve2lts-sym, 23.276: level 155 is finished
dve2lts-sym, 23.345: level 156 is finished
dve2lts-sym, 23.410: level 157 is finished
dve2lts-sym, 23.473: level 158 is finished
dve2lts-sym, 23.534: level 159 is finished
dve2lts-sym, 23.594: level 160 is finished
dve2lts-sym, 23.650: level 161 is finished
dve2lts-sym, 23.704: level 162 is finished
dve2lts-sym, 23.756: level 163 is finished
dve2lts-sym, 23.806: level 164 is finished
dve2lts-sym, 23.853: level 165 is finished
dve2lts-sym, 23.926: level 166 is finished
dve2lts-sym, 23.971: level 167 is finished
dve2lts-sym, 24.012: level 168 is finished
dve2lts-sym, 24.053: level 169 is finished
dve2lts-sym, 24.092: level 170 is finished
dve2lts-sym, 24.129: level 171 is finished
dve2lts-sym, 24.165: level 172 is finished
dve2lts-sym, 24.199: level 173 is finished
dve2lts-sym, 24.230: level 174 is finished
dve2lts-sym, 24.261: level 175 is finished
dve2lts-sym, 24.290: level 176 is finished
dve2lts-sym, 24.317: level 177 is finished
dve2lts-sym, 24.343: level 178 is finished
dve2lts-sym, 24.368: level 179 is finished
dve2lts-sym, 24.392: level 180 is finished
dve2lts-sym, 24.414: level 181 is finished
dve2lts-sym, 24.435: level 182 is finished
dve2lts-sym, 24.455: level 183 is finished
dve2lts-sym, 24.474: level 184 is finished
dve2lts-sym, 24.492: level 185 is finished
dve2lts-sym, 24.509: level 186 is finished
dve2lts-sym, 24.525: level 187 is finished
dve2lts-sym, 24.540: level 188 is finished
dve2lts-sym, 24.555: level 189 is finished
dve2lts-sym, 24.569: level 190 is finished
dve2lts-sym, 24.583: level 191 is finished
dve2lts-sym, 24.596: level 192 is finished
dve2lts-sym, 24.608: level 193 is finished
dve2lts-sym, 24.620: level 194 is finished
dve2lts-sym, 24.632: level 195 is finished
dve2lts-sym, 24.643: level 196 is finished
dve2lts-sym, 24.654: level 197 is finished
dve2lts-sym, 24.664: level 198 is finished
dve2lts-sym, 24.675: level 199 is finished
dve2lts-sym, 24.685: level 200 is finished
dve2lts-sym, 24.695: level 201 is finished
dve2lts-sym, 24.705: level 202 is finished
dve2lts-sym, 24.714: level 203 is finished
dve2lts-sym, 24.724: level 204 is finished
dve2lts-sym, 24.733: level 205 is finished
dve2lts-sym, 24.742: level 206 is finished
dve2lts-sym, 24.751: level 207 is finished
dve2lts-sym, 24.759: level 208 is finished
dve2lts-sym, 24.767: level 209 is finished
dve2lts-sym, 24.774: level 210 is finished
dve2lts-sym, 24.781: level 211 is finished
dve2lts-sym, 24.788: level 212 is finished
dve2lts-sym, 24.795: level 213 is finished
dve2lts-sym, 24.801: level 214 is finished
dve2lts-sym, 24.807: level 215 is finished
dve2lts-sym, 24.812: level 216 is finished
dve2lts-sym, 24.817: level 217 is finished
dve2lts-sym, 24.822: level 218 is finished
dve2lts-sym, 24.827: level 219 is finished
dve2lts-sym, 24.831: level 220 is finished
dve2lts-sym, 24.835: level 221 is finished
dve2lts-sym, 24.838: level 222 is finished
dve2lts-sym, 24.842: level 223 is finished
dve2lts-sym, 24.845: level 224 is finished
dve2lts-sym, 24.848: level 225 is finished
dve2lts-sym, 24.851: level 226 is finished
dve2lts-sym, 24.854: level 227 is finished
dve2lts-sym, 24.856: level 228 is finished
dve2lts-sym, 24.859: level 229 is finished
dve2lts-sym, 24.861: level 230 is finished
dve2lts-sym, 24.863: level 231 is finished
dve2lts-sym, 24.865: level 232 is finished
dve2lts-sym, 24.867: level 233 is finished
dve2lts-sym, 24.868: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 24.868: reachability took 23.100 real 352.480 user 16.410 sys
dve2lts-sym, 24.868: counting visited states...
dve2lts-sym, 25.141: counting took 0.280 real 4.360 user 0.000 sys
dve2lts-sym, 25.141: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
