Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 35->27 groups
dve2lts-sym, 1.199: state vector length is 23; there are 27 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.288: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 3.465: level 11 is finished
dve2lts-sym, 3.529: level 12 is finished
dve2lts-sym, 3.572: level 13 is finished
dve2lts-sym, 3.606: level 14 is finished
dve2lts-sym, 3.631: level 15 is finished
dve2lts-sym, 3.650: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.685: level 20 is finished
dve2lts-sym, 3.689: level 21 is finished
dve2lts-sym, 3.692: level 22 is finished
dve2lts-sym, 3.694: level 23 is finished
dve2lts-sym, 3.698: level 24 is finished
dve2lts-sym, 3.701: level 25 is finished
dve2lts-sym, 3.703: level 26 is finished
dve2lts-sym, 3.733: level 27 is finished
dve2lts-sym, 3.740: level 28 is finished
dve2lts-sym, 3.742: level 29 is finished
dve2lts-sym, 3.744: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.750: level 33 is finished
dve2lts-sym, 3.752: level 34 is finished
dve2lts-sym, 3.754: level 35 is finished
dve2lts-sym, 3.755: level 36 is finished
dve2lts-sym, 3.757: level 37 is finished
dve2lts-sym, 3.759: level 38 is finished
dve2lts-sym, 3.760: level 39 is finished
dve2lts-sym, 3.762: level 40 is finished
dve2lts-sym, 3.763: level 41 is finished
dve2lts-sym, 3.764: level 42 is finished
dve2lts-sym, 3.765: level 43 is finished
dve2lts-sym, 3.767: level 44 is finished
dve2lts-sym, 3.768: level 45 is finished
dve2lts-sym, 3.769: level 46 is finished
dve2lts-sym, 3.770: level 47 is finished
dve2lts-sym, 3.771: level 48 is finished
dve2lts-sym, 3.772: level 49 is finished
dve2lts-sym, 3.773: level 50 is finished
dve2lts-sym, 3.774: level 51 is finished
dve2lts-sym, 3.775: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.775: reachability took 2.070 real 69.790 user 29.530 sys
dve2lts-sym, 3.775: counting visited states...
dve2lts-sym, 3.775: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.775: state space has 6814 (~6.81e+03) states, 427 BDD nodes
