Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 35->27 groups
dve2lts-sym, 1.129: state vector length is 25; there are 27 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.165: level 3 is finished
dve2lts-sym, 2.382: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.774: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.273: level 9 is finished
dve2lts-sym, 3.389: level 10 is finished
dve2lts-sym, 3.475: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.598: level 13 is finished
dve2lts-sym, 3.633: level 14 is finished
dve2lts-sym, 3.669: level 15 is finished
dve2lts-sym, 3.699: level 16 is finished
dve2lts-sym, 3.711: level 17 is finished
dve2lts-sym, 3.718: level 18 is finished
dve2lts-sym, 3.722: level 19 is finished
dve2lts-sym, 3.724: level 20 is finished
dve2lts-sym, 3.728: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.734: level 24 is finished
dve2lts-sym, 3.736: level 25 is finished
dve2lts-sym, 3.738: level 26 is finished
dve2lts-sym, 3.739: level 27 is finished
dve2lts-sym, 3.741: level 28 is finished
dve2lts-sym, 3.743: level 29 is finished
dve2lts-sym, 3.744: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.749: level 33 is finished
dve2lts-sym, 3.751: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.754: level 36 is finished
dve2lts-sym, 3.756: level 37 is finished
dve2lts-sym, 3.758: level 38 is finished
dve2lts-sym, 3.759: level 39 is finished
dve2lts-sym, 3.761: level 40 is finished
dve2lts-sym, 3.763: level 41 is finished
dve2lts-sym, 3.764: level 42 is finished
dve2lts-sym, 3.766: level 43 is finished
dve2lts-sym, 3.767: level 44 is finished
dve2lts-sym, 3.769: level 45 is finished
dve2lts-sym, 3.770: level 46 is finished
dve2lts-sym, 3.772: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.775: level 49 is finished
dve2lts-sym, 3.776: level 50 is finished
dve2lts-sym, 3.777: level 51 is finished
dve2lts-sym, 3.778: level 52 is finished
dve2lts-sym, 3.780: level 53 is finished
dve2lts-sym, 3.781: level 54 is finished
dve2lts-sym, 3.782: level 55 is finished
dve2lts-sym, 3.784: level 56 is finished
dve2lts-sym, 3.785: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.787: level 59 is finished
dve2lts-sym, 3.788: level 60 is finished
dve2lts-sym, 3.789: level 61 is finished
dve2lts-sym, 3.791: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.793: level 64 is finished
dve2lts-sym, 3.794: level 65 is finished
dve2lts-sym, 3.795: level 66 is finished
dve2lts-sym, 3.796: level 67 is finished
dve2lts-sym, 3.797: level 68 is finished
dve2lts-sym, 3.798: level 69 is finished
dve2lts-sym, 3.799: level 70 is finished
dve2lts-sym, 3.801: level 71 is finished
dve2lts-sym, 3.802: level 72 is finished
dve2lts-sym, 3.803: level 73 is finished
dve2lts-sym, 3.804: level 74 is finished
dve2lts-sym, 3.805: level 75 is finished
dve2lts-sym, 3.806: level 76 is finished
dve2lts-sym, 3.806: level 77 is finished
dve2lts-sym, 3.807: level 78 is finished
dve2lts-sym, 3.808: level 79 is finished
dve2lts-sym, 3.809: level 80 is finished
dve2lts-sym, 3.809: level 81 is finished
dve2lts-sym, 3.810: level 82 is finished
dve2lts-sym, 3.810: level 83 is finished
dve2lts-sym, 3.811: level 84 is finished
dve2lts-sym, 3.812: level 85 is finished
dve2lts-sym, 3.812: level 86 is finished
dve2lts-sym, 3.812: level 87 is finished
dve2lts-sym, 3.813: level 88 is finished
dve2lts-sym, 3.813: level 89 is finished
dve2lts-sym, 3.814: level 90 is finished
dve2lts-sym, 3.814: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.814: reachability took 2.160 real 17.910 user 16.620 sys
dve2lts-sym, 3.814: counting visited states...
dve2lts-sym, 3.815: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.815: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
