Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: got initial state
dve2lts-sym, 1.912: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.201: level 6 is finished
dve2lts-sym, 3.379: level 7 is finished
dve2lts-sym, 3.553: level 8 is finished
dve2lts-sym, 3.687: level 9 is finished
dve2lts-sym, 3.781: level 10 is finished
dve2lts-sym, 3.840: level 11 is finished
dve2lts-sym, 3.878: level 12 is finished
dve2lts-sym, 3.898: level 13 is finished
dve2lts-sym, 3.910: level 14 is finished
dve2lts-sym, 3.948: level 15 is finished
dve2lts-sym, 3.954: level 16 is finished
dve2lts-sym, 3.956: level 17 is finished
dve2lts-sym, 3.959: level 18 is finished
dve2lts-sym, 3.962: level 19 is finished
dve2lts-sym, 3.964: level 20 is finished
dve2lts-sym, 3.967: level 21 is finished
dve2lts-sym, 3.969: level 22 is finished
dve2lts-sym, 3.972: level 23 is finished
dve2lts-sym, 3.975: level 24 is finished
dve2lts-sym, 3.978: level 25 is finished
dve2lts-sym, 3.981: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 3.988: level 28 is finished
dve2lts-sym, 3.991: level 29 is finished
dve2lts-sym, 3.995: level 30 is finished
dve2lts-sym, 3.998: level 31 is finished
dve2lts-sym, 4.002: level 32 is finished
dve2lts-sym, 4.006: level 33 is finished
dve2lts-sym, 4.010: level 34 is finished
dve2lts-sym, 4.014: level 35 is finished
dve2lts-sym, 4.018: level 36 is finished
dve2lts-sym, 4.022: level 37 is finished
dve2lts-sym, 4.027: level 38 is finished
dve2lts-sym, 4.031: level 39 is finished
dve2lts-sym, 4.036: level 40 is finished
dve2lts-sym, 4.040: level 41 is finished
dve2lts-sym, 4.045: level 42 is finished
dve2lts-sym, 4.050: level 43 is finished
dve2lts-sym, 4.055: level 44 is finished
dve2lts-sym, 4.061: level 45 is finished
dve2lts-sym, 4.066: level 46 is finished
dve2lts-sym, 4.072: level 47 is finished
dve2lts-sym, 4.077: level 48 is finished
dve2lts-sym, 4.083: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.095: level 51 is finished
dve2lts-sym, 4.100: level 52 is finished
dve2lts-sym, 4.106: level 53 is finished
dve2lts-sym, 4.112: level 54 is finished
dve2lts-sym, 4.118: level 55 is finished
dve2lts-sym, 4.124: level 56 is finished
dve2lts-sym, 4.131: level 57 is finished
dve2lts-sym, 4.137: level 58 is finished
dve2lts-sym, 4.143: level 59 is finished
dve2lts-sym, 4.149: level 60 is finished
dve2lts-sym, 4.155: level 61 is finished
dve2lts-sym, 4.161: level 62 is finished
dve2lts-sym, 4.168: level 63 is finished
dve2lts-sym, 4.174: level 64 is finished
dve2lts-sym, 4.181: level 65 is finished
dve2lts-sym, 4.187: level 66 is finished
dve2lts-sym, 4.194: level 67 is finished
dve2lts-sym, 4.200: level 68 is finished
dve2lts-sym, 4.206: level 69 is finished
dve2lts-sym, 4.212: level 70 is finished
dve2lts-sym, 4.218: level 71 is finished
dve2lts-sym, 4.224: level 72 is finished
dve2lts-sym, 4.230: level 73 is finished
dve2lts-sym, 4.237: level 74 is finished
dve2lts-sym, 4.242: level 75 is finished
dve2lts-sym, 4.248: level 76 is finished
dve2lts-sym, 4.254: level 77 is finished
dve2lts-sym, 4.260: level 78 is finished
dve2lts-sym, 4.266: level 79 is finished
dve2lts-sym, 4.272: level 80 is finished
dve2lts-sym, 4.278: level 81 is finished
dve2lts-sym, 4.283: level 82 is finished
dve2lts-sym, 4.289: level 83 is finished
dve2lts-sym, 4.294: level 84 is finished
dve2lts-sym, 4.300: level 85 is finished
dve2lts-sym, 4.306: level 86 is finished
dve2lts-sym, 4.311: level 87 is finished
dve2lts-sym, 4.316: level 88 is finished
dve2lts-sym, 4.321: level 89 is finished
dve2lts-sym, 4.327: level 90 is finished
dve2lts-sym, 4.332: level 91 is finished
dve2lts-sym, 4.337: level 92 is finished
dve2lts-sym, 4.341: level 93 is finished
dve2lts-sym, 4.346: level 94 is finished
dve2lts-sym, 4.351: level 95 is finished
dve2lts-sym, 4.356: level 96 is finished
dve2lts-sym, 4.360: level 97 is finished
dve2lts-sym, 4.364: level 98 is finished
dve2lts-sym, 4.369: level 99 is finished
dve2lts-sym, 4.373: level 100 is finished
dve2lts-sym, 4.376: level 101 is finished
dve2lts-sym, 4.380: level 102 is finished
dve2lts-sym, 4.385: level 103 is finished
dve2lts-sym, 4.389: level 104 is finished
dve2lts-sym, 4.392: level 105 is finished
dve2lts-sym, 4.396: level 106 is finished
dve2lts-sym, 4.400: level 107 is finished
dve2lts-sym, 4.403: level 108 is finished
dve2lts-sym, 4.406: level 109 is finished
dve2lts-sym, 4.410: level 110 is finished
dve2lts-sym, 4.413: level 111 is finished
dve2lts-sym, 4.416: level 112 is finished
dve2lts-sym, 4.419: level 113 is finished
dve2lts-sym, 4.422: level 114 is finished
dve2lts-sym, 4.425: level 115 is finished
dve2lts-sym, 4.428: level 116 is finished
dve2lts-sym, 4.431: level 117 is finished
dve2lts-sym, 4.434: level 118 is finished
dve2lts-sym, 4.437: level 119 is finished
dve2lts-sym, 4.440: level 120 is finished
dve2lts-sym, 4.443: level 121 is finished
dve2lts-sym, 4.445: level 122 is finished
dve2lts-sym, 4.448: level 123 is finished
dve2lts-sym, 4.451: level 124 is finished
dve2lts-sym, 4.454: level 125 is finished
dve2lts-sym, 4.457: level 126 is finished
dve2lts-sym, 4.459: level 127 is finished
dve2lts-sym, 4.462: level 128 is finished
dve2lts-sym, 4.464: level 129 is finished
dve2lts-sym, 4.467: level 130 is finished
dve2lts-sym, 4.469: level 131 is finished
dve2lts-sym, 4.471: level 132 is finished
dve2lts-sym, 4.474: level 133 is finished
dve2lts-sym, 4.476: level 134 is finished
dve2lts-sym, 4.478: level 135 is finished
dve2lts-sym, 4.480: level 136 is finished
dve2lts-sym, 4.483: level 137 is finished
dve2lts-sym, 4.485: level 138 is finished
dve2lts-sym, 4.487: level 139 is finished
dve2lts-sym, 4.489: level 140 is finished
dve2lts-sym, 4.490: level 141 is finished
dve2lts-sym, 4.492: level 142 is finished
dve2lts-sym, 4.494: level 143 is finished
dve2lts-sym, 4.495: level 144 is finished
dve2lts-sym, 4.497: level 145 is finished
dve2lts-sym, 4.498: level 146 is finished
dve2lts-sym, 4.500: level 147 is finished
dve2lts-sym, 4.501: level 148 is finished
dve2lts-sym, 4.502: level 149 is finished
dve2lts-sym, 4.504: level 150 is finished
dve2lts-sym, 4.505: level 151 is finished
dve2lts-sym, 4.506: level 152 is finished
dve2lts-sym, 4.507: level 153 is finished
dve2lts-sym, 4.509: level 154 is finished
dve2lts-sym, 4.510: level 155 is finished
dve2lts-sym, 4.511: level 156 is finished
dve2lts-sym, 4.512: level 157 is finished
dve2lts-sym, 4.513: level 158 is finished
dve2lts-sym, 4.515: level 159 is finished
dve2lts-sym, 4.516: level 160 is finished
dve2lts-sym, 4.517: level 161 is finished
dve2lts-sym, 4.518: level 162 is finished
dve2lts-sym, 4.519: level 163 is finished
dve2lts-sym, 4.520: level 164 is finished
dve2lts-sym, 4.521: level 165 is finished
dve2lts-sym, 4.522: level 166 is finished
dve2lts-sym, 4.523: level 167 is finished
dve2lts-sym, 4.525: level 168 is finished
dve2lts-sym, 4.526: level 169 is finished
dve2lts-sym, 4.527: level 170 is finished
dve2lts-sym, 4.528: level 171 is finished
dve2lts-sym, 4.529: level 172 is finished
dve2lts-sym, 4.530: level 173 is finished
dve2lts-sym, 4.531: level 174 is finished
dve2lts-sym, 4.532: level 175 is finished
dve2lts-sym, 4.533: level 176 is finished
dve2lts-sym, 4.534: level 177 is finished
dve2lts-sym, 4.534: level 178 is finished
dve2lts-sym, 4.535: level 179 is finished
dve2lts-sym, 4.536: level 180 is finished
dve2lts-sym, 4.537: level 181 is finished
dve2lts-sym, 4.538: level 182 is finished
dve2lts-sym, 4.539: level 183 is finished
dve2lts-sym, 4.539: level 184 is finished
dve2lts-sym, 4.540: level 185 is finished
dve2lts-sym, 4.541: level 186 is finished
dve2lts-sym, 4.542: level 187 is finished
dve2lts-sym, 4.542: level 188 is finished
dve2lts-sym, 4.543: level 189 is finished
dve2lts-sym, 4.544: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.544: reachability took 2.630 real 61.020 user 23.010 sys
dve2lts-sym, 4.544: counting visited states...
dve2lts-sym, 4.549: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 4.549: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
