Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 35->27 groups
dve2lts-sym, 1.300: state vector length is 29; there are 27 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.893: level 0 is finished
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.911: level 5 is finished
dve2lts-sym, 3.114: level 6 is finished
dve2lts-sym, 3.296: level 7 is finished
dve2lts-sym, 3.461: level 8 is finished
dve2lts-sym, 3.599: level 9 is finished
dve2lts-sym, 3.696: level 10 is finished
dve2lts-sym, 3.751: level 11 is finished
dve2lts-sym, 3.787: level 12 is finished
dve2lts-sym, 3.808: level 13 is finished
dve2lts-sym, 3.821: level 14 is finished
dve2lts-sym, 3.827: level 15 is finished
dve2lts-sym, 3.833: level 16 is finished
dve2lts-sym, 3.836: level 17 is finished
dve2lts-sym, 3.838: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.843: level 20 is finished
dve2lts-sym, 3.845: level 21 is finished
dve2lts-sym, 3.848: level 22 is finished
dve2lts-sym, 3.851: level 23 is finished
dve2lts-sym, 3.854: level 24 is finished
dve2lts-sym, 3.857: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.863: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 3.869: level 29 is finished
dve2lts-sym, 3.873: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.880: level 32 is finished
dve2lts-sym, 3.884: level 33 is finished
dve2lts-sym, 3.889: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 3.930: level 36 is finished
dve2lts-sym, 3.936: level 37 is finished
dve2lts-sym, 3.940: level 38 is finished
dve2lts-sym, 3.945: level 39 is finished
dve2lts-sym, 3.950: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.960: level 42 is finished
dve2lts-sym, 3.965: level 43 is finished
dve2lts-sym, 3.970: level 44 is finished
dve2lts-sym, 3.976: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 3.987: level 47 is finished
dve2lts-sym, 3.993: level 48 is finished
dve2lts-sym, 3.999: level 49 is finished
dve2lts-sym, 4.005: level 50 is finished
dve2lts-sym, 4.012: level 51 is finished
dve2lts-sym, 4.018: level 52 is finished
dve2lts-sym, 4.025: level 53 is finished
dve2lts-sym, 4.031: level 54 is finished
dve2lts-sym, 4.038: level 55 is finished
dve2lts-sym, 4.045: level 56 is finished
dve2lts-sym, 4.052: level 57 is finished
dve2lts-sym, 4.059: level 58 is finished
dve2lts-sym, 4.066: level 59 is finished
dve2lts-sym, 4.073: level 60 is finished
dve2lts-sym, 4.079: level 61 is finished
dve2lts-sym, 4.086: level 62 is finished
dve2lts-sym, 4.094: level 63 is finished
dve2lts-sym, 4.101: level 64 is finished
dve2lts-sym, 4.108: level 65 is finished
dve2lts-sym, 4.116: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.130: level 68 is finished
dve2lts-sym, 4.137: level 69 is finished
dve2lts-sym, 4.144: level 70 is finished
dve2lts-sym, 4.151: level 71 is finished
dve2lts-sym, 4.158: level 72 is finished
dve2lts-sym, 4.165: level 73 is finished
dve2lts-sym, 4.171: level 74 is finished
dve2lts-sym, 4.178: level 75 is finished
dve2lts-sym, 4.184: level 76 is finished
dve2lts-sym, 4.191: level 77 is finished
dve2lts-sym, 4.197: level 78 is finished
dve2lts-sym, 4.204: level 79 is finished
dve2lts-sym, 4.210: level 80 is finished
dve2lts-sym, 4.216: level 81 is finished
dve2lts-sym, 4.222: level 82 is finished
dve2lts-sym, 4.228: level 83 is finished
dve2lts-sym, 4.234: level 84 is finished
dve2lts-sym, 4.240: level 85 is finished
dve2lts-sym, 4.246: level 86 is finished
dve2lts-sym, 4.252: level 87 is finished
dve2lts-sym, 4.258: level 88 is finished
dve2lts-sym, 4.264: level 89 is finished
dve2lts-sym, 4.269: level 90 is finished
dve2lts-sym, 4.275: level 91 is finished
dve2lts-sym, 4.280: level 92 is finished
dve2lts-sym, 4.285: level 93 is finished
dve2lts-sym, 4.290: level 94 is finished
dve2lts-sym, 4.295: level 95 is finished
dve2lts-sym, 4.300: level 96 is finished
dve2lts-sym, 4.305: level 97 is finished
dve2lts-sym, 4.309: level 98 is finished
dve2lts-sym, 4.314: level 99 is finished
dve2lts-sym, 4.319: level 100 is finished
dve2lts-sym, 4.323: level 101 is finished
dve2lts-sym, 4.327: level 102 is finished
dve2lts-sym, 4.331: level 103 is finished
dve2lts-sym, 4.335: level 104 is finished
dve2lts-sym, 4.338: level 105 is finished
dve2lts-sym, 4.342: level 106 is finished
dve2lts-sym, 4.346: level 107 is finished
dve2lts-sym, 4.349: level 108 is finished
dve2lts-sym, 4.352: level 109 is finished
dve2lts-sym, 4.356: level 110 is finished
dve2lts-sym, 4.359: level 111 is finished
dve2lts-sym, 4.362: level 112 is finished
dve2lts-sym, 4.365: level 113 is finished
dve2lts-sym, 4.368: level 114 is finished
dve2lts-sym, 4.371: level 115 is finished
dve2lts-sym, 4.374: level 116 is finished
dve2lts-sym, 4.377: level 117 is finished
dve2lts-sym, 4.380: level 118 is finished
dve2lts-sym, 4.383: level 119 is finished
dve2lts-sym, 4.386: level 120 is finished
dve2lts-sym, 4.389: level 121 is finished
dve2lts-sym, 4.392: level 122 is finished
dve2lts-sym, 4.394: level 123 is finished
dve2lts-sym, 4.397: level 124 is finished
dve2lts-sym, 4.400: level 125 is finished
dve2lts-sym, 4.402: level 126 is finished
dve2lts-sym, 4.405: level 127 is finished
dve2lts-sym, 4.407: level 128 is finished
dve2lts-sym, 4.410: level 129 is finished
dve2lts-sym, 4.412: level 130 is finished
dve2lts-sym, 4.415: level 131 is finished
dve2lts-sym, 4.417: level 132 is finished
dve2lts-sym, 4.419: level 133 is finished
dve2lts-sym, 4.421: level 134 is finished
dve2lts-sym, 4.423: level 135 is finished
dve2lts-sym, 4.425: level 136 is finished
dve2lts-sym, 4.427: level 137 is finished
dve2lts-sym, 4.429: level 138 is finished
dve2lts-sym, 4.431: level 139 is finished
dve2lts-sym, 4.433: level 140 is finished
dve2lts-sym, 4.434: level 141 is finished
dve2lts-sym, 4.436: level 142 is finished
dve2lts-sym, 4.437: level 143 is finished
dve2lts-sym, 4.439: level 144 is finished
dve2lts-sym, 4.440: level 145 is finished
dve2lts-sym, 4.442: level 146 is finished
dve2lts-sym, 4.443: level 147 is finished
dve2lts-sym, 4.444: level 148 is finished
dve2lts-sym, 4.446: level 149 is finished
dve2lts-sym, 4.447: level 150 is finished
dve2lts-sym, 4.448: level 151 is finished
dve2lts-sym, 4.449: level 152 is finished
dve2lts-sym, 4.450: level 153 is finished
dve2lts-sym, 4.451: level 154 is finished
dve2lts-sym, 4.452: level 155 is finished
dve2lts-sym, 4.453: level 156 is finished
dve2lts-sym, 4.454: level 157 is finished
dve2lts-sym, 4.455: level 158 is finished
dve2lts-sym, 4.456: level 159 is finished
dve2lts-sym, 4.457: level 160 is finished
dve2lts-sym, 4.458: level 161 is finished
dve2lts-sym, 4.459: level 162 is finished
dve2lts-sym, 4.460: level 163 is finished
dve2lts-sym, 4.461: level 164 is finished
dve2lts-sym, 4.462: level 165 is finished
dve2lts-sym, 4.463: level 166 is finished
dve2lts-sym, 4.464: level 167 is finished
dve2lts-sym, 4.464: level 168 is finished
dve2lts-sym, 4.465: level 169 is finished
dve2lts-sym, 4.466: level 170 is finished
dve2lts-sym, 4.467: level 171 is finished
dve2lts-sym, 4.468: level 172 is finished
dve2lts-sym, 4.469: level 173 is finished
dve2lts-sym, 4.470: level 174 is finished
dve2lts-sym, 4.471: level 175 is finished
dve2lts-sym, 4.471: level 176 is finished
dve2lts-sym, 4.472: level 177 is finished
dve2lts-sym, 4.473: level 178 is finished
dve2lts-sym, 4.473: level 179 is finished
dve2lts-sym, 4.474: level 180 is finished
dve2lts-sym, 4.475: level 181 is finished
dve2lts-sym, 4.476: level 182 is finished
dve2lts-sym, 4.476: level 183 is finished
dve2lts-sym, 4.477: level 184 is finished
dve2lts-sym, 4.477: level 185 is finished
dve2lts-sym, 4.478: level 186 is finished
dve2lts-sym, 4.479: level 187 is finished
dve2lts-sym, 4.479: level 188 is finished
dve2lts-sym, 4.480: level 189 is finished
dve2lts-sym, 4.481: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.481: reachability took 2.590 real 41.050 user 20.880 sys
dve2lts-sym, 4.481: counting visited states...
dve2lts-sym, 4.487: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 4.487: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
