Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 35->27 groups
dve2lts-sym, 1.029: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 3.555: level 2 is finished
dve2lts-sym, 4.497: level 3 is finished
dve2lts-sym, 5.431: level 4 is finished
dve2lts-sym, 6.398: level 5 is finished
dve2lts-sym, 7.318: level 6 is finished
dve2lts-sym, 8.106: level 7 is finished
dve2lts-sym, 8.749: level 8 is finished
dve2lts-sym, 9.183: level 9 is finished
dve2lts-sym, 9.478: level 10 is finished
dve2lts-sym, 9.669: level 11 is finished
dve2lts-sym, 9.788: level 12 is finished
dve2lts-sym, 9.855: level 13 is finished
dve2lts-sym, 9.895: level 14 is finished
dve2lts-sym, 9.917: level 15 is finished
dve2lts-sym, 9.927: level 16 is finished
dve2lts-sym, 9.936: level 17 is finished
dve2lts-sym, 9.944: level 18 is finished
dve2lts-sym, 9.953: level 19 is finished
dve2lts-sym, 9.962: level 20 is finished
dve2lts-sym, 9.971: level 21 is finished
dve2lts-sym, 9.980: level 22 is finished
dve2lts-sym, 9.990: level 23 is finished
dve2lts-sym, 10.000: level 24 is finished
dve2lts-sym, 10.011: level 25 is finished
dve2lts-sym, 10.022: level 26 is finished
dve2lts-sym, 10.033: level 27 is finished
dve2lts-sym, 10.044: level 28 is finished
dve2lts-sym, 10.057: level 29 is finished
dve2lts-sym, 10.071: level 30 is finished
dve2lts-sym, 10.085: level 31 is finished
dve2lts-sym, 10.101: level 32 is finished
dve2lts-sym, 10.116: level 33 is finished
dve2lts-sym, 10.131: level 34 is finished
dve2lts-sym, 10.148: level 35 is finished
dve2lts-sym, 10.164: level 36 is finished
dve2lts-sym, 10.182: level 37 is finished
dve2lts-sym, 10.202: level 38 is finished
dve2lts-sym, 10.257: level 39 is finished
dve2lts-sym, 10.276: level 40 is finished
dve2lts-sym, 10.296: level 41 is finished
dve2lts-sym, 10.317: level 42 is finished
dve2lts-sym, 10.339: level 43 is finished
dve2lts-sym, 10.362: level 44 is finished
dve2lts-sym, 10.386: level 45 is finished
dve2lts-sym, 10.410: level 46 is finished
dve2lts-sym, 10.436: level 47 is finished
dve2lts-sym, 10.461: level 48 is finished
dve2lts-sym, 10.489: level 49 is finished
dve2lts-sym, 10.517: level 50 is finished
dve2lts-sym, 10.548: level 51 is finished
dve2lts-sym, 10.579: level 52 is finished
dve2lts-sym, 10.611: level 53 is finished
dve2lts-sym, 10.645: level 54 is finished
dve2lts-sym, 10.683: level 55 is finished
dve2lts-sym, 10.720: level 56 is finished
dve2lts-sym, 10.760: level 57 is finished
dve2lts-sym, 10.800: level 58 is finished
dve2lts-sym, 10.842: level 59 is finished
dve2lts-sym, 10.884: level 60 is finished
dve2lts-sym, 10.930: level 61 is finished
dve2lts-sym, 10.977: level 62 is finished
dve2lts-sym, 11.027: level 63 is finished
dve2lts-sym, 11.077: level 64 is finished
dve2lts-sym, 11.130: level 65 is finished
dve2lts-sym, 11.184: level 66 is finished
dve2lts-sym, 11.241: level 67 is finished
dve2lts-sym, 11.300: level 68 is finished
dve2lts-sym, 11.362: level 69 is finished
dve2lts-sym, 11.425: level 70 is finished
dve2lts-sym, 11.491: level 71 is finished
dve2lts-sym, 11.559: level 72 is finished
dve2lts-sym, 11.629: level 73 is finished
dve2lts-sym, 11.700: level 74 is finished
dve2lts-sym, 11.775: level 75 is finished
dve2lts-sym, 11.852: level 76 is finished
dve2lts-sym, 11.932: level 77 is finished
dve2lts-sym, 12.011: level 78 is finished
dve2lts-sym, 12.093: level 79 is finished
dve2lts-sym, 12.179: level 80 is finished
dve2lts-sym, 12.287: level 81 is finished
dve2lts-sym, 12.378: level 82 is finished
dve2lts-sym, 12.473: level 83 is finished
dve2lts-sym, 12.567: level 84 is finished
dve2lts-sym, 12.664: level 85 is finished
dve2lts-sym, 12.763: level 86 is finished
dve2lts-sym, 12.867: level 87 is finished
dve2lts-sym, 12.972: level 88 is finished
dve2lts-sym, 13.078: level 89 is finished
dve2lts-sym, 13.185: level 90 is finished
dve2lts-sym, 13.296: level 91 is finished
dve2lts-sym, 13.407: level 92 is finished
dve2lts-sym, 13.519: level 93 is finished
dve2lts-sym, 13.632: level 94 is finished
dve2lts-sym, 13.747: level 95 is finished
dve2lts-sym, 13.865: level 96 is finished
dve2lts-sym, 13.982: level 97 is finished
dve2lts-sym, 14.102: level 98 is finished
dve2lts-sym, 14.242: level 99 is finished
dve2lts-sym, 14.365: level 100 is finished
dve2lts-sym, 14.484: level 101 is finished
dve2lts-sym, 14.602: level 102 is finished
dve2lts-sym, 14.725: level 103 is finished
dve2lts-sym, 14.853: level 104 is finished
dve2lts-sym, 14.978: level 105 is finished
dve2lts-sym, 15.107: level 106 is finished
dve2lts-sym, 15.228: level 107 is finished
dve2lts-sym, 15.350: level 108 is finished
dve2lts-sym, 15.479: level 109 is finished
dve2lts-sym, 15.608: level 110 is finished
dve2lts-sym, 15.736: level 111 is finished
dve2lts-sym, 15.861: level 112 is finished
dve2lts-sym, 15.984: level 113 is finished
dve2lts-sym, 16.113: level 114 is finished
dve2lts-sym, 16.263: level 115 is finished
dve2lts-sym, 16.384: level 116 is finished
dve2lts-sym, 16.507: level 117 is finished
dve2lts-sym, 16.625: level 118 is finished
dve2lts-sym, 16.749: level 119 is finished
dve2lts-sym, 16.868: level 120 is finished
dve2lts-sym, 16.978: level 121 is finished
dve2lts-sym, 17.088: level 122 is finished
dve2lts-sym, 17.197: level 123 is finished
dve2lts-sym, 17.312: level 124 is finished
dve2lts-sym, 17.421: level 125 is finished
dve2lts-sym, 17.526: level 126 is finished
dve2lts-sym, 17.626: level 127 is finished
dve2lts-sym, 17.727: level 128 is finished
dve2lts-sym, 17.825: level 129 is finished
dve2lts-sym, 17.923: level 130 is finished
dve2lts-sym, 18.018: level 131 is finished
dve2lts-sym, 18.113: level 132 is finished
dve2lts-sym, 18.224: level 133 is finished
dve2lts-sym, 18.317: level 134 is finished
dve2lts-sym, 18.406: level 135 is finished
dve2lts-sym, 18.495: level 136 is finished
dve2lts-sym, 18.581: level 137 is finished
dve2lts-sym, 18.665: level 138 is finished
dve2lts-sym, 18.747: level 139 is finished
dve2lts-sym, 18.827: level 140 is finished
dve2lts-sym, 18.905: level 141 is finished
dve2lts-sym, 18.983: level 142 is finished
dve2lts-sym, 19.057: level 143 is finished
dve2lts-sym, 19.130: level 144 is finished
dve2lts-sym, 19.200: level 145 is finished
dve2lts-sym, 19.268: level 146 is finished
dve2lts-sym, 19.336: level 147 is finished
dve2lts-sym, 19.401: level 148 is finished
dve2lts-sym, 19.464: level 149 is finished
dve2lts-sym, 19.526: level 150 is finished
dve2lts-sym, 19.587: level 151 is finished
dve2lts-sym, 19.645: level 152 is finished
dve2lts-sym, 19.701: level 153 is finished
dve2lts-sym, 19.758: level 154 is finished
dve2lts-sym, 19.811: level 155 is finished
dve2lts-sym, 19.864: level 156 is finished
dve2lts-sym, 19.914: level 157 is finished
dve2lts-sym, 19.963: level 158 is finished
dve2lts-sym, 20.011: level 159 is finished
dve2lts-sym, 20.056: level 160 is finished
dve2lts-sym, 20.100: level 161 is finished
dve2lts-sym, 20.142: level 162 is finished
dve2lts-sym, 20.183: level 163 is finished
dve2lts-sym, 20.241: level 164 is finished
dve2lts-sym, 20.278: level 165 is finished
dve2lts-sym, 20.313: level 166 is finished
dve2lts-sym, 20.349: level 167 is finished
dve2lts-sym, 20.383: level 168 is finished
dve2lts-sym, 20.415: level 169 is finished
dve2lts-sym, 20.448: level 170 is finished
dve2lts-sym, 20.477: level 171 is finished
dve2lts-sym, 20.506: level 172 is finished
dve2lts-sym, 20.534: level 173 is finished
dve2lts-sym, 20.562: level 174 is finished
dve2lts-sym, 20.588: level 175 is finished
dve2lts-sym, 20.613: level 176 is finished
dve2lts-sym, 20.637: level 177 is finished
dve2lts-sym, 20.659: level 178 is finished
dve2lts-sym, 20.681: level 179 is finished
dve2lts-sym, 20.702: level 180 is finished
dve2lts-sym, 20.721: level 181 is finished
dve2lts-sym, 20.740: level 182 is finished
dve2lts-sym, 20.758: level 183 is finished
dve2lts-sym, 20.775: level 184 is finished
dve2lts-sym, 20.791: level 185 is finished
dve2lts-sym, 20.807: level 186 is finished
dve2lts-sym, 20.821: level 187 is finished
dve2lts-sym, 20.835: level 188 is finished
dve2lts-sym, 20.849: level 189 is finished
dve2lts-sym, 20.863: level 190 is finished
dve2lts-sym, 20.875: level 191 is finished
dve2lts-sym, 20.888: level 192 is finished
dve2lts-sym, 20.901: level 193 is finished
dve2lts-sym, 20.912: level 194 is finished
dve2lts-sym, 20.924: level 195 is finished
dve2lts-sym, 20.935: level 196 is finished
dve2lts-sym, 20.946: level 197 is finished
dve2lts-sym, 20.958: level 198 is finished
dve2lts-sym, 20.969: level 199 is finished
dve2lts-sym, 20.979: level 200 is finished
dve2lts-sym, 20.989: level 201 is finished
dve2lts-sym, 20.999: level 202 is finished
dve2lts-sym, 21.008: level 203 is finished
dve2lts-sym, 21.018: level 204 is finished
dve2lts-sym, 21.028: level 205 is finished
dve2lts-sym, 21.038: level 206 is finished
dve2lts-sym, 21.046: level 207 is finished
dve2lts-sym, 21.055: level 208 is finished
dve2lts-sym, 21.063: level 209 is finished
dve2lts-sym, 21.071: level 210 is finished
dve2lts-sym, 21.078: level 211 is finished
dve2lts-sym, 21.086: level 212 is finished
dve2lts-sym, 21.093: level 213 is finished
dve2lts-sym, 21.099: level 214 is finished
dve2lts-sym, 21.105: level 215 is finished
dve2lts-sym, 21.111: level 216 is finished
dve2lts-sym, 21.116: level 217 is finished
dve2lts-sym, 21.121: level 218 is finished
dve2lts-sym, 21.126: level 219 is finished
dve2lts-sym, 21.130: level 220 is finished
dve2lts-sym, 21.133: level 221 is finished
dve2lts-sym, 21.137: level 222 is finished
dve2lts-sym, 21.140: level 223 is finished
dve2lts-sym, 21.144: level 224 is finished
dve2lts-sym, 21.146: level 225 is finished
dve2lts-sym, 21.149: level 226 is finished
dve2lts-sym, 21.152: level 227 is finished
dve2lts-sym, 21.154: level 228 is finished
dve2lts-sym, 21.156: level 229 is finished
dve2lts-sym, 21.158: level 230 is finished
dve2lts-sym, 21.160: level 231 is finished
dve2lts-sym, 21.162: level 232 is finished
dve2lts-sym, 21.164: level 233 is finished
dve2lts-sym, 21.165: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 21.165: reachability took 19.410 real 448.380 user 16.520 sys
dve2lts-sym, 21.165: counting visited states...
dve2lts-sym, 21.358: counting took 0.190 real 4.630 user 0.000 sys
dve2lts-sym, 21.358: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
