Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 35->27 groups
dve2lts-sym, 1.115: state vector length is 25; there are 27 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 2.852: level 6 is finished
dve2lts-sym, 3.028: level 7 is finished
dve2lts-sym, 3.215: level 8 is finished
dve2lts-sym, 3.363: level 9 is finished
dve2lts-sym, 3.470: level 10 is finished
dve2lts-sym, 3.556: level 11 is finished
dve2lts-sym, 3.621: level 12 is finished
dve2lts-sym, 3.692: level 13 is finished
dve2lts-sym, 3.729: level 14 is finished
dve2lts-sym, 3.751: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 3.772: level 17 is finished
dve2lts-sym, 3.778: level 18 is finished
dve2lts-sym, 3.782: level 19 is finished
dve2lts-sym, 3.786: level 20 is finished
dve2lts-sym, 3.789: level 21 is finished
dve2lts-sym, 3.791: level 22 is finished
dve2lts-sym, 3.793: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.797: level 25 is finished
dve2lts-sym, 3.798: level 26 is finished
dve2lts-sym, 3.800: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.803: level 29 is finished
dve2lts-sym, 3.805: level 30 is finished
dve2lts-sym, 3.807: level 31 is finished
dve2lts-sym, 3.808: level 32 is finished
dve2lts-sym, 3.810: level 33 is finished
dve2lts-sym, 3.812: level 34 is finished
dve2lts-sym, 3.813: level 35 is finished
dve2lts-sym, 3.815: level 36 is finished
dve2lts-sym, 3.817: level 37 is finished
dve2lts-sym, 3.818: level 38 is finished
dve2lts-sym, 3.820: level 39 is finished
dve2lts-sym, 3.821: level 40 is finished
dve2lts-sym, 3.823: level 41 is finished
dve2lts-sym, 3.824: level 42 is finished
dve2lts-sym, 3.826: level 43 is finished
dve2lts-sym, 3.827: level 44 is finished
dve2lts-sym, 3.829: level 45 is finished
dve2lts-sym, 3.830: level 46 is finished
dve2lts-sym, 3.832: level 47 is finished
dve2lts-sym, 3.833: level 48 is finished
dve2lts-sym, 3.835: level 49 is finished
dve2lts-sym, 3.836: level 50 is finished
dve2lts-sym, 3.837: level 51 is finished
dve2lts-sym, 3.839: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.841: level 54 is finished
dve2lts-sym, 3.842: level 55 is finished
dve2lts-sym, 3.843: level 56 is finished
dve2lts-sym, 3.845: level 57 is finished
dve2lts-sym, 3.846: level 58 is finished
dve2lts-sym, 3.847: level 59 is finished
dve2lts-sym, 3.848: level 60 is finished
dve2lts-sym, 3.849: level 61 is finished
dve2lts-sym, 3.850: level 62 is finished
dve2lts-sym, 3.851: level 63 is finished
dve2lts-sym, 3.853: level 64 is finished
dve2lts-sym, 3.854: level 65 is finished
dve2lts-sym, 3.855: level 66 is finished
dve2lts-sym, 3.856: level 67 is finished
dve2lts-sym, 3.857: level 68 is finished
dve2lts-sym, 3.858: level 69 is finished
dve2lts-sym, 3.859: level 70 is finished
dve2lts-sym, 3.860: level 71 is finished
dve2lts-sym, 3.861: level 72 is finished
dve2lts-sym, 3.862: level 73 is finished
dve2lts-sym, 3.863: level 74 is finished
dve2lts-sym, 3.864: level 75 is finished
dve2lts-sym, 3.865: level 76 is finished
dve2lts-sym, 3.866: level 77 is finished
dve2lts-sym, 3.867: level 78 is finished
dve2lts-sym, 3.867: level 79 is finished
dve2lts-sym, 3.868: level 80 is finished
dve2lts-sym, 3.869: level 81 is finished
dve2lts-sym, 3.869: level 82 is finished
dve2lts-sym, 3.870: level 83 is finished
dve2lts-sym, 3.870: level 84 is finished
dve2lts-sym, 3.871: level 85 is finished
dve2lts-sym, 3.872: level 86 is finished
dve2lts-sym, 3.872: level 87 is finished
dve2lts-sym, 3.872: level 88 is finished
dve2lts-sym, 3.873: level 89 is finished
dve2lts-sym, 3.873: level 90 is finished
dve2lts-sym, 3.874: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.874: reachability took 2.240 real 19.190 user 16.590 sys
dve2lts-sym, 3.874: counting visited states...
dve2lts-sym, 3.874: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.874: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
