Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 35->27 groups
dve2lts-sym, 0.863: state vector length is 33; there are 27 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: got initial state
dve2lts-sym, 1.494: level 0 is finished
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 3.797: level 2 is finished
dve2lts-sym, 5.577: level 3 is finished
dve2lts-sym, 7.467: level 4 is finished
dve2lts-sym, 9.522: level 5 is finished
dve2lts-sym, 12.186: level 6 is finished
dve2lts-sym, 14.476: level 7 is finished
dve2lts-sym, 16.466: level 8 is finished
dve2lts-sym, 17.973: level 9 is finished
dve2lts-sym, 19.144: level 10 is finished
dve2lts-sym, 19.895: level 11 is finished
dve2lts-sym, 20.401: level 12 is finished
dve2lts-sym, 20.645: level 13 is finished
dve2lts-sym, 20.761: level 14 is finished
dve2lts-sym, 20.806: level 15 is finished
dve2lts-sym, 20.833: level 16 is finished
dve2lts-sym, 20.855: level 17 is finished
dve2lts-sym, 20.877: level 18 is finished
dve2lts-sym, 20.900: level 19 is finished
dve2lts-sym, 20.925: level 20 is finished
dve2lts-sym, 20.953: level 21 is finished
dve2lts-sym, 20.984: level 22 is finished
dve2lts-sym, 21.019: level 23 is finished
dve2lts-sym, 21.056: level 24 is finished
dve2lts-sym, 21.096: level 25 is finished
dve2lts-sym, 21.139: level 26 is finished
dve2lts-sym, 21.185: level 27 is finished
dve2lts-sym, 21.236: level 28 is finished
dve2lts-sym, 21.292: level 29 is finished
dve2lts-sym, 21.349: level 30 is finished
dve2lts-sym, 21.413: level 31 is finished
dve2lts-sym, 21.482: level 32 is finished
dve2lts-sym, 21.553: level 33 is finished
dve2lts-sym, 21.627: level 34 is finished
dve2lts-sym, 21.706: level 35 is finished
dve2lts-sym, 21.792: level 36 is finished
dve2lts-sym, 21.886: level 37 is finished
dve2lts-sym, 21.981: level 38 is finished
dve2lts-sym, 22.080: level 39 is finished
dve2lts-sym, 22.182: level 40 is finished
dve2lts-sym, 22.297: level 41 is finished
dve2lts-sym, 22.415: level 42 is finished
dve2lts-sym, 22.544: level 43 is finished
dve2lts-sym, 22.677: level 44 is finished
dve2lts-sym, 22.821: level 45 is finished
dve2lts-sym, 22.967: level 46 is finished
dve2lts-sym, 23.115: level 47 is finished
dve2lts-sym, 23.271: level 48 is finished
dve2lts-sym, 23.445: level 49 is finished
dve2lts-sym, 23.624: level 50 is finished
dve2lts-sym, 23.815: level 51 is finished
dve2lts-sym, 23.999: level 52 is finished
dve2lts-sym, 24.192: level 53 is finished
dve2lts-sym, 24.392: level 54 is finished
dve2lts-sym, 24.607: level 55 is finished
dve2lts-sym, 24.822: level 56 is finished
dve2lts-sym, 25.046: level 57 is finished
dve2lts-sym, 25.285: level 58 is finished
dve2lts-sym, 25.527: level 59 is finished
dve2lts-sym, 25.772: level 60 is finished
dve2lts-sym, 26.026: level 61 is finished
dve2lts-sym, 26.290: level 62 is finished
dve2lts-sym, 26.580: level 63 is finished
dve2lts-sym, 26.874: level 64 is finished
dve2lts-sym, 27.176: level 65 is finished
dve2lts-sym, 27.466: level 66 is finished
dve2lts-sym, 27.764: level 67 is finished
dve2lts-sym, 28.085: level 68 is finished
dve2lts-sym, 28.400: level 69 is finished
dve2lts-sym, 28.729: level 70 is finished
dve2lts-sym, 29.068: level 71 is finished
dve2lts-sym, 29.414: level 72 is finished
dve2lts-sym, 29.754: level 73 is finished
dve2lts-sym, 30.105: level 74 is finished
dve2lts-sym, 30.450: level 75 is finished
dve2lts-sym, 30.821: level 76 is finished
dve2lts-sym, 31.197: level 77 is finished
dve2lts-sym, 31.575: level 78 is finished
dve2lts-sym, 31.943: level 79 is finished
dve2lts-sym, 32.312: level 80 is finished
dve2lts-sym, 32.697: level 81 is finished
dve2lts-sym, 33.068: level 82 is finished
dve2lts-sym, 33.446: level 83 is finished
dve2lts-sym, 33.833: level 84 is finished
dve2lts-sym, 34.206: level 85 is finished
dve2lts-sym, 34.589: level 86 is finished
dve2lts-sym, 34.971: level 87 is finished
dve2lts-sym, 35.343: level 88 is finished
dve2lts-sym, 35.712: level 89 is finished
dve2lts-sym, 36.081: level 90 is finished
dve2lts-sym, 36.445: level 91 is finished
dve2lts-sym, 36.805: level 92 is finished
dve2lts-sym, 37.158: level 93 is finished
dve2lts-sym, 37.497: level 94 is finished
dve2lts-sym, 37.829: level 95 is finished
dve2lts-sym, 38.141: level 96 is finished
dve2lts-sym, 38.444: level 97 is finished
dve2lts-sym, 38.743: level 98 is finished
dve2lts-sym, 39.045: level 99 is finished
dve2lts-sym, 39.342: level 100 is finished
dve2lts-sym, 39.631: level 101 is finished
dve2lts-sym, 39.931: level 102 is finished
dve2lts-sym, 40.212: level 103 is finished
dve2lts-sym, 40.487: level 104 is finished
dve2lts-sym, 40.747: level 105 is finished
dve2lts-sym, 40.999: level 106 is finished
dve2lts-sym, 41.242: level 107 is finished
dve2lts-sym, 41.476: level 108 is finished
dve2lts-sym, 41.700: level 109 is finished
dve2lts-sym, 41.914: level 110 is finished
dve2lts-sym, 42.120: level 111 is finished
dve2lts-sym, 42.315: level 112 is finished
dve2lts-sym, 42.497: level 113 is finished
dve2lts-sym, 42.673: level 114 is finished
dve2lts-sym, 42.841: level 115 is finished
dve2lts-sym, 43.001: level 116 is finished
dve2lts-sym, 43.156: level 117 is finished
dve2lts-sym, 43.301: level 118 is finished
dve2lts-sym, 43.437: level 119 is finished
dve2lts-sym, 43.563: level 120 is finished
dve2lts-sym, 43.682: level 121 is finished
dve2lts-sym, 43.794: level 122 is finished
dve2lts-sym, 43.898: level 123 is finished
dve2lts-sym, 43.992: level 124 is finished
dve2lts-sym, 44.079: level 125 is finished
dve2lts-sym, 44.157: level 126 is finished
dve2lts-sym, 44.229: level 127 is finished
dve2lts-sym, 44.293: level 128 is finished
dve2lts-sym, 44.353: level 129 is finished
dve2lts-sym, 44.408: level 130 is finished
dve2lts-sym, 44.458: level 131 is finished
dve2lts-sym, 44.504: level 132 is finished
dve2lts-sym, 44.545: level 133 is finished
dve2lts-sym, 44.583: level 134 is finished
dve2lts-sym, 44.618: level 135 is finished
dve2lts-sym, 44.651: level 136 is finished
dve2lts-sym, 44.682: level 137 is finished
dve2lts-sym, 44.709: level 138 is finished
dve2lts-sym, 44.734: level 139 is finished
dve2lts-sym, 44.756: level 140 is finished
dve2lts-sym, 44.775: level 141 is finished
dve2lts-sym, 44.792: level 142 is finished
dve2lts-sym, 44.808: level 143 is finished
dve2lts-sym, 44.821: level 144 is finished
dve2lts-sym, 44.833: level 145 is finished
dve2lts-sym, 44.842: level 146 is finished
dve2lts-sym, 44.851: level 147 is finished
dve2lts-sym, 44.859: level 148 is finished
dve2lts-sym, 44.866: level 149 is finished
dve2lts-sym, 44.873: level 150 is finished
dve2lts-sym, 44.879: level 151 is finished
dve2lts-sym, 44.884: level 152 is finished
dve2lts-sym, 44.888: level 153 is finished
dve2lts-sym, 44.892: level 154 is finished
dve2lts-sym, 44.895: level 155 is finished
dve2lts-sym, 44.898: level 156 is finished
dve2lts-sym, 44.900: level 157 is finished
dve2lts-sym, 44.902: level 158 is finished
dve2lts-sym, 44.903: level 159 is finished
dve2lts-sym, 44.905: level 160 is finished
dve2lts-sym, 44.906: level 161 is finished
dve2lts-sym, 44.907: level 162 is finished
dve2lts-sym, 44.908: level 163 is finished
dve2lts-sym, 44.909: level 164 is finished
dve2lts-sym, 44.910: level 165 is finished
dve2lts-sym, 44.911: level 166 is finished
dve2lts-sym, 44.911: level 167 is finished
dve2lts-sym, 44.911: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.911: reachability took 43.420 real 24.140 user 19.240 sys
dve2lts-sym, 44.911: counting visited states...
dve2lts-sym, 45.312: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.312: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
