Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 35->27 groups
dve2lts-sym, 1.201: state vector length is 23; there are 27 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 3.413: level 2 is finished
dve2lts-sym, 4.863: level 3 is finished
dve2lts-sym, 6.467: level 4 is finished
dve2lts-sym, 8.310: level 5 is finished
dve2lts-sym, 10.447: level 6 is finished
dve2lts-sym, 12.580: level 7 is finished
dve2lts-sym, 14.591: level 8 is finished
dve2lts-sym, 16.401: level 9 is finished
dve2lts-sym, 17.761: level 10 is finished
dve2lts-sym, 18.740: level 11 is finished
dve2lts-sym, 19.410: level 12 is finished
dve2lts-sym, 19.980: level 13 is finished
dve2lts-sym, 20.379: level 14 is finished
dve2lts-sym, 20.671: level 15 is finished
dve2lts-sym, 20.860: level 16 is finished
dve2lts-sym, 20.962: level 17 is finished
dve2lts-sym, 21.041: level 18 is finished
dve2lts-sym, 21.094: level 19 is finished
dve2lts-sym, 21.126: level 20 is finished
dve2lts-sym, 21.148: level 21 is finished
dve2lts-sym, 21.166: level 22 is finished
dve2lts-sym, 21.176: level 23 is finished
dve2lts-sym, 21.185: level 24 is finished
dve2lts-sym, 21.191: level 25 is finished
dve2lts-sym, 21.197: level 26 is finished
dve2lts-sym, 21.203: level 27 is finished
dve2lts-sym, 21.207: level 28 is finished
dve2lts-sym, 21.211: level 29 is finished
dve2lts-sym, 21.215: level 30 is finished
dve2lts-sym, 21.218: level 31 is finished
dve2lts-sym, 21.221: level 32 is finished
dve2lts-sym, 21.223: level 33 is finished
dve2lts-sym, 21.225: level 34 is finished
dve2lts-sym, 21.227: level 35 is finished
dve2lts-sym, 21.229: level 36 is finished
dve2lts-sym, 21.231: level 37 is finished
dve2lts-sym, 21.233: level 38 is finished
dve2lts-sym, 21.234: level 39 is finished
dve2lts-sym, 21.235: level 40 is finished
dve2lts-sym, 21.236: level 41 is finished
dve2lts-sym, 21.237: level 42 is finished
dve2lts-sym, 21.237: level 43 is finished
dve2lts-sym, 21.238: level 44 is finished
dve2lts-sym, 21.239: level 45 is finished
dve2lts-sym, 21.239: level 46 is finished
dve2lts-sym, 21.240: level 47 is finished
dve2lts-sym, 21.240: level 48 is finished
dve2lts-sym, 21.240: level 49 is finished
dve2lts-sym, 21.241: level 50 is finished
dve2lts-sym, 21.241: level 51 is finished
dve2lts-sym, 21.241: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.241: reachability took 19.560 real 0.210 user 19.330 sys
dve2lts-sym, 21.241: counting visited states...
dve2lts-sym, 21.242: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.242: state space has 6814 (~6.81e+03) states, 427 BDD nodes
