Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 35->27 groups
dve2lts-sym, 0.876: state vector length is 33; there are 27 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 3.222: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 5.046: level 4 is finished
dve2lts-sym, 6.064: level 5 is finished
dve2lts-sym, 7.036: level 6 is finished
dve2lts-sym, 7.919: level 7 is finished
dve2lts-sym, 8.579: level 8 is finished
dve2lts-sym, 9.100: level 9 is finished
dve2lts-sym, 9.469: level 10 is finished
dve2lts-sym, 9.699: level 11 is finished
dve2lts-sym, 9.855: level 12 is finished
dve2lts-sym, 9.943: level 13 is finished
dve2lts-sym, 10.077: level 14 is finished
dve2lts-sym, 10.105: level 15 is finished
dve2lts-sym, 10.120: level 16 is finished
dve2lts-sym, 10.129: level 17 is finished
dve2lts-sym, 10.139: level 18 is finished
dve2lts-sym, 10.147: level 19 is finished
dve2lts-sym, 10.156: level 20 is finished
dve2lts-sym, 10.165: level 21 is finished
dve2lts-sym, 10.175: level 22 is finished
dve2lts-sym, 10.184: level 23 is finished
dve2lts-sym, 10.195: level 24 is finished
dve2lts-sym, 10.205: level 25 is finished
dve2lts-sym, 10.215: level 26 is finished
dve2lts-sym, 10.226: level 27 is finished
dve2lts-sym, 10.238: level 28 is finished
dve2lts-sym, 10.249: level 29 is finished
dve2lts-sym, 10.261: level 30 is finished
dve2lts-sym, 10.274: level 31 is finished
dve2lts-sym, 10.286: level 32 is finished
dve2lts-sym, 10.299: level 33 is finished
dve2lts-sym, 10.312: level 34 is finished
dve2lts-sym, 10.325: level 35 is finished
dve2lts-sym, 10.338: level 36 is finished
dve2lts-sym, 10.352: level 37 is finished
dve2lts-sym, 10.367: level 38 is finished
dve2lts-sym, 10.380: level 39 is finished
dve2lts-sym, 10.394: level 40 is finished
dve2lts-sym, 10.409: level 41 is finished
dve2lts-sym, 10.424: level 42 is finished
dve2lts-sym, 10.439: level 43 is finished
dve2lts-sym, 10.455: level 44 is finished
dve2lts-sym, 10.471: level 45 is finished
dve2lts-sym, 10.487: level 46 is finished
dve2lts-sym, 10.506: level 47 is finished
dve2lts-sym, 10.523: level 48 is finished
dve2lts-sym, 10.542: level 49 is finished
dve2lts-sym, 10.560: level 50 is finished
dve2lts-sym, 10.580: level 51 is finished
dve2lts-sym, 10.598: level 52 is finished
dve2lts-sym, 10.617: level 53 is finished
dve2lts-sym, 10.636: level 54 is finished
dve2lts-sym, 10.657: level 55 is finished
dve2lts-sym, 10.677: level 56 is finished
dve2lts-sym, 10.699: level 57 is finished
dve2lts-sym, 10.720: level 58 is finished
dve2lts-sym, 10.742: level 59 is finished
dve2lts-sym, 10.763: level 60 is finished
dve2lts-sym, 10.785: level 61 is finished
dve2lts-sym, 10.809: level 62 is finished
dve2lts-sym, 10.833: level 63 is finished
dve2lts-sym, 10.858: level 64 is finished
dve2lts-sym, 10.882: level 65 is finished
dve2lts-sym, 10.905: level 66 is finished
dve2lts-sym, 10.929: level 67 is finished
dve2lts-sym, 10.954: level 68 is finished
dve2lts-sym, 11.014: level 69 is finished
dve2lts-sym, 11.040: level 70 is finished
dve2lts-sym, 11.065: level 71 is finished
dve2lts-sym, 11.091: level 72 is finished
dve2lts-sym, 11.118: level 73 is finished
dve2lts-sym, 11.144: level 74 is finished
dve2lts-sym, 11.169: level 75 is finished
dve2lts-sym, 11.197: level 76 is finished
dve2lts-sym, 11.225: level 77 is finished
dve2lts-sym, 11.252: level 78 is finished
dve2lts-sym, 11.279: level 79 is finished
dve2lts-sym, 11.307: level 80 is finished
dve2lts-sym, 11.336: level 81 is finished
dve2lts-sym, 11.363: level 82 is finished
dve2lts-sym, 11.390: level 83 is finished
dve2lts-sym, 11.417: level 84 is finished
dve2lts-sym, 11.444: level 85 is finished
dve2lts-sym, 11.472: level 86 is finished
dve2lts-sym, 11.500: level 87 is finished
dve2lts-sym, 11.527: level 88 is finished
dve2lts-sym, 11.553: level 89 is finished
dve2lts-sym, 11.579: level 90 is finished
dve2lts-sym, 11.605: level 91 is finished
dve2lts-sym, 11.631: level 92 is finished
dve2lts-sym, 11.656: level 93 is finished
dve2lts-sym, 11.682: level 94 is finished
dve2lts-sym, 11.706: level 95 is finished
dve2lts-sym, 11.730: level 96 is finished
dve2lts-sym, 11.754: level 97 is finished
dve2lts-sym, 11.778: level 98 is finished
dve2lts-sym, 11.802: level 99 is finished
dve2lts-sym, 11.825: level 100 is finished
dve2lts-sym, 11.848: level 101 is finished
dve2lts-sym, 11.874: level 102 is finished
dve2lts-sym, 11.896: level 103 is finished
dve2lts-sym, 11.918: level 104 is finished
dve2lts-sym, 11.940: level 105 is finished
dve2lts-sym, 11.962: level 106 is finished
dve2lts-sym, 12.013: level 107 is finished
dve2lts-sym, 12.035: level 108 is finished
dve2lts-sym, 12.055: level 109 is finished
dve2lts-sym, 12.075: level 110 is finished
dve2lts-sym, 12.094: level 111 is finished
dve2lts-sym, 12.113: level 112 is finished
dve2lts-sym, 12.132: level 113 is finished
dve2lts-sym, 12.150: level 114 is finished
dve2lts-sym, 12.167: level 115 is finished
dve2lts-sym, 12.186: level 116 is finished
dve2lts-sym, 12.203: level 117 is finished
dve2lts-sym, 12.221: level 118 is finished
dve2lts-sym, 12.237: level 119 is finished
dve2lts-sym, 12.253: level 120 is finished
dve2lts-sym, 12.268: level 121 is finished
dve2lts-sym, 12.283: level 122 is finished
dve2lts-sym, 12.297: level 123 is finished
dve2lts-sym, 12.311: level 124 is finished
dve2lts-sym, 12.325: level 125 is finished
dve2lts-sym, 12.339: level 126 is finished
dve2lts-sym, 12.353: level 127 is finished
dve2lts-sym, 12.365: level 128 is finished
dve2lts-sym, 12.377: level 129 is finished
dve2lts-sym, 12.389: level 130 is finished
dve2lts-sym, 12.401: level 131 is finished
dve2lts-sym, 12.412: level 132 is finished
dve2lts-sym, 12.423: level 133 is finished
dve2lts-sym, 12.433: level 134 is finished
dve2lts-sym, 12.444: level 135 is finished
dve2lts-sym, 12.454: level 136 is finished
dve2lts-sym, 12.464: level 137 is finished
dve2lts-sym, 12.473: level 138 is finished
dve2lts-sym, 12.483: level 139 is finished
dve2lts-sym, 12.492: level 140 is finished
dve2lts-sym, 12.502: level 141 is finished
dve2lts-sym, 12.510: level 142 is finished
dve2lts-sym, 12.519: level 143 is finished
dve2lts-sym, 12.527: level 144 is finished
dve2lts-sym, 12.536: level 145 is finished
dve2lts-sym, 12.543: level 146 is finished
dve2lts-sym, 12.551: level 147 is finished
dve2lts-sym, 12.558: level 148 is finished
dve2lts-sym, 12.565: level 149 is finished
dve2lts-sym, 12.573: level 150 is finished
dve2lts-sym, 12.580: level 151 is finished
dve2lts-sym, 12.586: level 152 is finished
dve2lts-sym, 12.593: level 153 is finished
dve2lts-sym, 12.599: level 154 is finished
dve2lts-sym, 12.605: level 155 is finished
dve2lts-sym, 12.612: level 156 is finished
dve2lts-sym, 12.617: level 157 is finished
dve2lts-sym, 12.622: level 158 is finished
dve2lts-sym, 12.627: level 159 is finished
dve2lts-sym, 12.631: level 160 is finished
dve2lts-sym, 12.635: level 161 is finished
dve2lts-sym, 12.639: level 162 is finished
dve2lts-sym, 12.642: level 163 is finished
dve2lts-sym, 12.646: level 164 is finished
dve2lts-sym, 12.649: level 165 is finished
dve2lts-sym, 12.652: level 166 is finished
dve2lts-sym, 12.654: level 167 is finished
dve2lts-sym, 12.655: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.656: reachability took 11.130 real 339.070 user 16.480 sys
dve2lts-sym, 12.656: counting visited states...
dve2lts-sym, 12.674: counting took 0.020 real 0.590 user 0.010 sys
dve2lts-sym, 12.674: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
