Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.485: level 2 is finished
dve2lts-sym, 4.425: level 3 is finished
dve2lts-sym, 5.331: level 4 is finished
dve2lts-sym, 6.313: level 5 is finished
dve2lts-sym, 7.222: level 6 is finished
dve2lts-sym, 7.975: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 9.075: level 9 is finished
dve2lts-sym, 9.356: level 10 is finished
dve2lts-sym, 9.550: level 11 is finished
dve2lts-sym, 9.651: level 12 is finished
dve2lts-sym, 9.721: level 13 is finished
dve2lts-sym, 9.749: level 14 is finished
dve2lts-sym, 9.772: level 15 is finished
dve2lts-sym, 9.788: level 16 is finished
dve2lts-sym, 9.801: level 17 is finished
dve2lts-sym, 9.810: level 18 is finished
dve2lts-sym, 9.820: level 19 is finished
dve2lts-sym, 9.830: level 20 is finished
dve2lts-sym, 9.839: level 21 is finished
dve2lts-sym, 9.849: level 22 is finished
dve2lts-sym, 9.858: level 23 is finished
dve2lts-sym, 9.868: level 24 is finished
dve2lts-sym, 9.878: level 25 is finished
dve2lts-sym, 9.888: level 26 is finished
dve2lts-sym, 9.898: level 27 is finished
dve2lts-sym, 9.909: level 28 is finished
dve2lts-sym, 9.919: level 29 is finished
dve2lts-sym, 9.930: level 30 is finished
dve2lts-sym, 9.963: level 31 is finished
dve2lts-sym, 9.976: level 32 is finished
dve2lts-sym, 9.987: level 33 is finished
dve2lts-sym, 9.999: level 34 is finished
dve2lts-sym, 10.010: level 35 is finished
dve2lts-sym, 10.022: level 36 is finished
dve2lts-sym, 10.035: level 37 is finished
dve2lts-sym, 10.047: level 38 is finished
dve2lts-sym, 10.060: level 39 is finished
dve2lts-sym, 10.074: level 40 is finished
dve2lts-sym, 10.088: level 41 is finished
dve2lts-sym, 10.101: level 42 is finished
dve2lts-sym, 10.115: level 43 is finished
dve2lts-sym, 10.129: level 44 is finished
dve2lts-sym, 10.143: level 45 is finished
dve2lts-sym, 10.157: level 46 is finished
dve2lts-sym, 10.172: level 47 is finished
dve2lts-sym, 10.187: level 48 is finished
dve2lts-sym, 10.202: level 49 is finished
dve2lts-sym, 10.218: level 50 is finished
dve2lts-sym, 10.234: level 51 is finished
dve2lts-sym, 10.250: level 52 is finished
dve2lts-sym, 10.266: level 53 is finished
dve2lts-sym, 10.283: level 54 is finished
dve2lts-sym, 10.300: level 55 is finished
dve2lts-sym, 10.317: level 56 is finished
dve2lts-sym, 10.335: level 57 is finished
dve2lts-sym, 10.353: level 58 is finished
dve2lts-sym, 10.371: level 59 is finished
dve2lts-sym, 10.390: level 60 is finished
dve2lts-sym, 10.409: level 61 is finished
dve2lts-sym, 10.429: level 62 is finished
dve2lts-sym, 10.449: level 63 is finished
dve2lts-sym, 10.470: level 64 is finished
dve2lts-sym, 10.491: level 65 is finished
dve2lts-sym, 10.513: level 66 is finished
dve2lts-sym, 10.535: level 67 is finished
dve2lts-sym, 10.557: level 68 is finished
dve2lts-sym, 10.580: level 69 is finished
dve2lts-sym, 10.602: level 70 is finished
dve2lts-sym, 10.625: level 71 is finished
dve2lts-sym, 10.648: level 72 is finished
dve2lts-sym, 10.672: level 73 is finished
dve2lts-sym, 10.697: level 74 is finished
dve2lts-sym, 10.721: level 75 is finished
dve2lts-sym, 10.747: level 76 is finished
dve2lts-sym, 10.774: level 77 is finished
dve2lts-sym, 10.801: level 78 is finished
dve2lts-sym, 10.828: level 79 is finished
dve2lts-sym, 10.855: level 80 is finished
dve2lts-sym, 10.884: level 81 is finished
dve2lts-sym, 10.913: level 82 is finished
dve2lts-sym, 10.941: level 83 is finished
dve2lts-sym, 10.971: level 84 is finished
dve2lts-sym, 11.001: level 85 is finished
dve2lts-sym, 11.032: level 86 is finished
dve2lts-sym, 11.062: level 87 is finished
dve2lts-sym, 11.094: level 88 is finished
dve2lts-sym, 11.128: level 89 is finished
dve2lts-sym, 11.161: level 90 is finished
dve2lts-sym, 11.195: level 91 is finished
dve2lts-sym, 11.230: level 92 is finished
dve2lts-sym, 11.265: level 93 is finished
dve2lts-sym, 11.301: level 94 is finished
dve2lts-sym, 11.336: level 95 is finished
dve2lts-sym, 11.371: level 96 is finished
dve2lts-sym, 11.409: level 97 is finished
dve2lts-sym, 11.447: level 98 is finished
dve2lts-sym, 11.485: level 99 is finished
dve2lts-sym, 11.527: level 100 is finished
dve2lts-sym, 11.568: level 101 is finished
dve2lts-sym, 11.608: level 102 is finished
dve2lts-sym, 11.649: level 103 is finished
dve2lts-sym, 11.692: level 104 is finished
dve2lts-sym, 11.735: level 105 is finished
dve2lts-sym, 11.778: level 106 is finished
dve2lts-sym, 11.822: level 107 is finished
dve2lts-sym, 11.865: level 108 is finished
dve2lts-sym, 11.910: level 109 is finished
dve2lts-sym, 11.978: level 110 is finished
dve2lts-sym, 12.023: level 111 is finished
dve2lts-sym, 12.070: level 112 is finished
dve2lts-sym, 12.118: level 113 is finished
dve2lts-sym, 12.165: level 114 is finished
dve2lts-sym, 12.214: level 115 is finished
dve2lts-sym, 12.264: level 116 is finished
dve2lts-sym, 12.312: level 117 is finished
dve2lts-sym, 12.362: level 118 is finished
dve2lts-sym, 12.411: level 119 is finished
dve2lts-sym, 12.464: level 120 is finished
dve2lts-sym, 12.514: level 121 is finished
dve2lts-sym, 12.565: level 122 is finished
dve2lts-sym, 12.618: level 123 is finished
dve2lts-sym, 12.670: level 124 is finished
dve2lts-sym, 12.722: level 125 is finished
dve2lts-sym, 12.775: level 126 is finished
dve2lts-sym, 12.828: level 127 is finished
dve2lts-sym, 12.877: level 128 is finished
dve2lts-sym, 12.926: level 129 is finished
dve2lts-sym, 12.976: level 130 is finished
dve2lts-sym, 13.026: level 131 is finished
dve2lts-sym, 13.076: level 132 is finished
dve2lts-sym, 13.126: level 133 is finished
dve2lts-sym, 13.178: level 134 is finished
dve2lts-sym, 13.229: level 135 is finished
dve2lts-sym, 13.282: level 136 is finished
dve2lts-sym, 13.333: level 137 is finished
dve2lts-sym, 13.383: level 138 is finished
dve2lts-sym, 13.434: level 139 is finished
dve2lts-sym, 13.484: level 140 is finished
dve2lts-sym, 13.535: level 141 is finished
dve2lts-sym, 13.586: level 142 is finished
dve2lts-sym, 13.636: level 143 is finished
dve2lts-sym, 13.686: level 144 is finished
dve2lts-sym, 13.736: level 145 is finished
dve2lts-sym, 13.787: level 146 is finished
dve2lts-sym, 13.837: level 147 is finished
dve2lts-sym, 13.885: level 148 is finished
dve2lts-sym, 13.935: level 149 is finished
dve2lts-sym, 14.012: level 150 is finished
dve2lts-sym, 14.060: level 151 is finished
dve2lts-sym, 14.109: level 152 is finished
dve2lts-sym, 14.157: level 153 is finished
dve2lts-sym, 14.205: level 154 is finished
dve2lts-sym, 14.253: level 155 is finished
dve2lts-sym, 14.299: level 156 is finished
dve2lts-sym, 14.345: level 157 is finished
dve2lts-sym, 14.391: level 158 is finished
dve2lts-sym, 14.435: level 159 is finished
dve2lts-sym, 14.481: level 160 is finished
dve2lts-sym, 14.525: level 161 is finished
dve2lts-sym, 14.569: level 162 is finished
dve2lts-sym, 14.612: level 163 is finished
dve2lts-sym, 14.655: level 164 is finished
dve2lts-sym, 14.697: level 165 is finished
dve2lts-sym, 14.739: level 166 is finished
dve2lts-sym, 14.780: level 167 is finished
dve2lts-sym, 14.820: level 168 is finished
dve2lts-sym, 14.861: level 169 is finished
dve2lts-sym, 14.899: level 170 is finished
dve2lts-sym, 14.938: level 171 is finished
dve2lts-sym, 14.978: level 172 is finished
dve2lts-sym, 15.015: level 173 is finished
dve2lts-sym, 15.052: level 174 is finished
dve2lts-sym, 15.089: level 175 is finished
dve2lts-sym, 15.125: level 176 is finished
dve2lts-sym, 15.160: level 177 is finished
dve2lts-sym, 15.196: level 178 is finished
dve2lts-sym, 15.231: level 179 is finished
dve2lts-sym, 15.265: level 180 is finished
dve2lts-sym, 15.299: level 181 is finished
dve2lts-sym, 15.331: level 182 is finished
dve2lts-sym, 15.363: level 183 is finished
dve2lts-sym, 15.394: level 184 is finished
dve2lts-sym, 15.426: level 185 is finished
dve2lts-sym, 15.457: level 186 is finished
dve2lts-sym, 15.486: level 187 is finished
dve2lts-sym, 15.516: level 188 is finished
dve2lts-sym, 15.545: level 189 is finished
dve2lts-sym, 15.574: level 190 is finished
dve2lts-sym, 15.602: level 191 is finished
dve2lts-sym, 15.629: level 192 is finished
dve2lts-sym, 15.657: level 193 is finished
dve2lts-sym, 15.685: level 194 is finished
dve2lts-sym, 15.712: level 195 is finished
dve2lts-sym, 15.739: level 196 is finished
dve2lts-sym, 15.764: level 197 is finished
dve2lts-sym, 15.788: level 198 is finished
dve2lts-sym, 15.813: level 199 is finished
dve2lts-sym, 15.837: level 200 is finished
dve2lts-sym, 15.861: level 201 is finished
dve2lts-sym, 15.884: level 202 is finished
dve2lts-sym, 15.906: level 203 is finished
dve2lts-sym, 15.928: level 204 is finished
dve2lts-sym, 15.981: level 205 is finished
dve2lts-sym, 16.002: level 206 is finished
dve2lts-sym, 16.023: level 207 is finished
dve2lts-sym, 16.043: level 208 is finished
dve2lts-sym, 16.063: level 209 is finished
dve2lts-sym, 16.083: level 210 is finished
dve2lts-sym, 16.102: level 211 is finished
dve2lts-sym, 16.122: level 212 is finished
dve2lts-sym, 16.141: level 213 is finished
dve2lts-sym, 16.161: level 214 is finished
dve2lts-sym, 16.179: level 215 is finished
dve2lts-sym, 16.198: level 216 is finished
dve2lts-sym, 16.218: level 217 is finished
dve2lts-sym, 16.236: level 218 is finished
dve2lts-sym, 16.255: level 219 is finished
dve2lts-sym, 16.273: level 220 is finished
dve2lts-sym, 16.290: level 221 is finished
dve2lts-sym, 16.309: level 222 is finished
dve2lts-sym, 16.325: level 223 is finished
dve2lts-sym, 16.342: level 224 is finished
dve2lts-sym, 16.358: level 225 is finished
dve2lts-sym, 16.375: level 226 is finished
dve2lts-sym, 16.391: level 227 is finished
dve2lts-sym, 16.407: level 228 is finished
dve2lts-sym, 16.422: level 229 is finished
dve2lts-sym, 16.438: level 230 is finished
dve2lts-sym, 16.453: level 231 is finished
dve2lts-sym, 16.468: level 232 is finished
dve2lts-sym, 16.484: level 233 is finished
dve2lts-sym, 16.499: level 234 is finished
dve2lts-sym, 16.513: level 235 is finished
dve2lts-sym, 16.527: level 236 is finished
dve2lts-sym, 16.541: level 237 is finished
dve2lts-sym, 16.555: level 238 is finished
dve2lts-sym, 16.569: level 239 is finished
dve2lts-sym, 16.583: level 240 is finished
dve2lts-sym, 16.596: level 241 is finished
dve2lts-sym, 16.609: level 242 is finished
dve2lts-sym, 16.623: level 243 is finished
dve2lts-sym, 16.637: level 244 is finished
dve2lts-sym, 16.650: level 245 is finished
dve2lts-sym, 16.663: level 246 is finished
dve2lts-sym, 16.676: level 247 is finished
dve2lts-sym, 16.689: level 248 is finished
dve2lts-sym, 16.701: level 249 is finished
dve2lts-sym, 16.714: level 250 is finished
dve2lts-sym, 16.726: level 251 is finished
dve2lts-sym, 16.738: level 252 is finished
dve2lts-sym, 16.750: level 253 is finished
dve2lts-sym, 16.762: level 254 is finished
dve2lts-sym, 16.774: level 255 is finished
dve2lts-sym, 16.786: level 256 is finished
dve2lts-sym, 16.798: level 257 is finished
dve2lts-sym, 16.810: level 258 is finished
dve2lts-sym, 16.821: level 259 is finished
dve2lts-sym, 16.833: level 260 is finished
dve2lts-sym, 16.845: level 261 is finished
dve2lts-sym, 16.857: level 262 is finished
dve2lts-sym, 16.868: level 263 is finished
dve2lts-sym, 16.880: level 264 is finished
dve2lts-sym, 16.891: level 265 is finished
dve2lts-sym, 16.904: level 266 is finished
dve2lts-sym, 16.915: level 267 is finished
dve2lts-sym, 16.927: level 268 is finished
dve2lts-sym, 16.938: level 269 is finished
dve2lts-sym, 16.949: level 270 is finished
dve2lts-sym, 16.960: level 271 is finished
dve2lts-sym, 16.971: level 272 is finished
dve2lts-sym, 16.982: level 273 is finished
dve2lts-sym, 16.993: level 274 is finished
dve2lts-sym, 17.004: level 275 is finished
dve2lts-sym, 17.015: level 276 is finished
dve2lts-sym, 17.026: level 277 is finished
dve2lts-sym, 17.037: level 278 is finished
dve2lts-sym, 17.048: level 279 is finished
dve2lts-sym, 17.059: level 280 is finished
dve2lts-sym, 17.069: level 281 is finished
dve2lts-sym, 17.080: level 282 is finished
dve2lts-sym, 17.091: level 283 is finished
dve2lts-sym, 17.101: level 284 is finished
dve2lts-sym, 17.112: level 285 is finished
dve2lts-sym, 17.122: level 286 is finished
dve2lts-sym, 17.133: level 287 is finished
dve2lts-sym, 17.143: level 288 is finished
dve2lts-sym, 17.154: level 289 is finished
dve2lts-sym, 17.164: level 290 is finished
dve2lts-sym, 17.174: level 291 is finished
dve2lts-sym, 17.184: level 292 is finished
dve2lts-sym, 17.194: level 293 is finished
dve2lts-sym, 17.205: level 294 is finished
dve2lts-sym, 17.214: level 295 is finished
dve2lts-sym, 17.224: level 296 is finished
dve2lts-sym, 17.235: level 297 is finished
dve2lts-sym, 17.245: level 298 is finished
dve2lts-sym, 17.254: level 299 is finished
dve2lts-sym, 17.263: level 300 is finished
dve2lts-sym, 17.273: level 301 is finished
dve2lts-sym, 17.282: level 302 is finished
dve2lts-sym, 17.291: level 303 is finished
dve2lts-sym, 17.301: level 304 is finished
dve2lts-sym, 17.310: level 305 is finished
dve2lts-sym, 17.319: level 306 is finished
dve2lts-sym, 17.329: level 307 is finished
dve2lts-sym, 17.338: level 308 is finished
dve2lts-sym, 17.347: level 309 is finished
dve2lts-sym, 17.356: level 310 is finished
dve2lts-sym, 17.365: level 311 is finished
dve2lts-sym, 17.373: level 312 is finished
dve2lts-sym, 17.382: level 313 is finished
dve2lts-sym, 17.391: level 314 is finished
dve2lts-sym, 17.400: level 315 is finished
dve2lts-sym, 17.409: level 316 is finished
dve2lts-sym, 17.418: level 317 is finished
dve2lts-sym, 17.427: level 318 is finished
dve2lts-sym, 17.436: level 319 is finished
dve2lts-sym, 17.445: level 320 is finished
dve2lts-sym, 17.454: level 321 is finished
dve2lts-sym, 17.463: level 322 is finished
dve2lts-sym, 17.472: level 323 is finished
dve2lts-sym, 17.480: level 324 is finished
dve2lts-sym, 17.489: level 325 is finished
dve2lts-sym, 17.498: level 326 is finished
dve2lts-sym, 17.506: level 327 is finished
dve2lts-sym, 17.515: level 328 is finished
dve2lts-sym, 17.524: level 329 is finished
dve2lts-sym, 17.533: level 330 is finished
dve2lts-sym, 17.541: level 331 is finished
dve2lts-sym, 17.551: level 332 is finished
dve2lts-sym, 17.559: level 333 is finished
dve2lts-sym, 17.567: level 334 is finished
dve2lts-sym, 17.576: level 335 is finished
dve2lts-sym, 17.584: level 336 is finished
dve2lts-sym, 17.592: level 337 is finished
dve2lts-sym, 17.600: level 338 is finished
dve2lts-sym, 17.609: level 339 is finished
dve2lts-sym, 17.617: level 340 is finished
dve2lts-sym, 17.625: level 341 is finished
dve2lts-sym, 17.633: level 342 is finished
dve2lts-sym, 17.642: level 343 is finished
dve2lts-sym, 17.650: level 344 is finished
dve2lts-sym, 17.658: level 345 is finished
dve2lts-sym, 17.666: level 346 is finished
dve2lts-sym, 17.675: level 347 is finished
dve2lts-sym, 17.683: level 348 is finished
dve2lts-sym, 17.691: level 349 is finished
dve2lts-sym, 17.698: level 350 is finished
dve2lts-sym, 17.707: level 351 is finished
dve2lts-sym, 17.714: level 352 is finished
dve2lts-sym, 17.722: level 353 is finished
dve2lts-sym, 17.730: level 354 is finished
dve2lts-sym, 17.737: level 355 is finished
dve2lts-sym, 17.745: level 356 is finished
dve2lts-sym, 17.752: level 357 is finished
dve2lts-sym, 17.759: level 358 is finished
dve2lts-sym, 17.767: level 359 is finished
dve2lts-sym, 17.774: level 360 is finished
dve2lts-sym, 17.781: level 361 is finished
dve2lts-sym, 17.789: level 362 is finished
dve2lts-sym, 17.796: level 363 is finished
dve2lts-sym, 17.803: level 364 is finished
dve2lts-sym, 17.810: level 365 is finished
dve2lts-sym, 17.818: level 366 is finished
dve2lts-sym, 17.825: level 367 is finished
dve2lts-sym, 17.832: level 368 is finished
dve2lts-sym, 17.839: level 369 is finished
dve2lts-sym, 17.845: level 370 is finished
dve2lts-sym, 17.852: level 371 is finished
dve2lts-sym, 17.858: level 372 is finished
dve2lts-sym, 17.864: level 373 is finished
dve2lts-sym, 17.871: level 374 is finished
dve2lts-sym, 17.877: level 375 is finished
dve2lts-sym, 17.883: level 376 is finished
dve2lts-sym, 17.890: level 377 is finished
dve2lts-sym, 17.896: level 378 is finished
dve2lts-sym, 17.902: level 379 is finished
dve2lts-sym, 17.908: level 380 is finished
dve2lts-sym, 17.914: level 381 is finished
dve2lts-sym, 17.920: level 382 is finished
dve2lts-sym, 17.926: level 383 is finished
dve2lts-sym, 17.932: level 384 is finished
dve2lts-sym, 18.005: level 385 is finished
dve2lts-sym, 18.049: level 386 is finished
dve2lts-sym, 18.055: level 387 is finished
dve2lts-sym, 18.060: level 388 is finished
dve2lts-sym, 18.066: level 389 is finished
dve2lts-sym, 18.071: level 390 is finished
dve2lts-sym, 18.076: level 391 is finished
dve2lts-sym, 18.082: level 392 is finished
dve2lts-sym, 18.087: level 393 is finished
dve2lts-sym, 18.092: level 394 is finished
dve2lts-sym, 18.097: level 395 is finished
dve2lts-sym, 18.102: level 396 is finished
dve2lts-sym, 18.107: level 397 is finished
dve2lts-sym, 18.112: level 398 is finished
dve2lts-sym, 18.117: level 399 is finished
dve2lts-sym, 18.122: level 400 is finished
dve2lts-sym, 18.127: level 401 is finished
dve2lts-sym, 18.131: level 402 is finished
dve2lts-sym, 18.136: level 403 is finished
dve2lts-sym, 18.141: level 404 is finished
dve2lts-sym, 18.145: level 405 is finished
dve2lts-sym, 18.149: level 406 is finished
dve2lts-sym, 18.153: level 407 is finished
dve2lts-sym, 18.157: level 408 is finished
dve2lts-sym, 18.161: level 409 is finished
dve2lts-sym, 18.166: level 410 is finished
dve2lts-sym, 18.170: level 411 is finished
dve2lts-sym, 18.174: level 412 is finished
dve2lts-sym, 18.178: level 413 is finished
dve2lts-sym, 18.182: level 414 is finished
dve2lts-sym, 18.186: level 415 is finished
dve2lts-sym, 18.190: level 416 is finished
dve2lts-sym, 18.194: level 417 is finished
dve2lts-sym, 18.198: level 418 is finished
dve2lts-sym, 18.202: level 419 is finished
dve2lts-sym, 18.206: level 420 is finished
dve2lts-sym, 18.210: level 421 is finished
dve2lts-sym, 18.214: level 422 is finished
dve2lts-sym, 18.218: level 423 is finished
dve2lts-sym, 18.222: level 424 is finished
dve2lts-sym, 18.226: level 425 is finished
dve2lts-sym, 18.229: level 426 is finished
dve2lts-sym, 18.233: level 427 is finished
dve2lts-sym, 18.237: level 428 is finished
dve2lts-sym, 18.241: level 429 is finished
dve2lts-sym, 18.244: level 430 is finished
dve2lts-sym, 18.248: level 431 is finished
dve2lts-sym, 18.251: level 432 is finished
dve2lts-sym, 18.254: level 433 is finished
dve2lts-sym, 18.258: level 434 is finished
dve2lts-sym, 18.261: level 435 is finished
dve2lts-sym, 18.264: level 436 is finished
dve2lts-sym, 18.267: level 437 is finished
dve2lts-sym, 18.270: level 438 is finished
dve2lts-sym, 18.273: level 439 is finished
dve2lts-sym, 18.276: level 440 is finished
dve2lts-sym, 18.279: level 441 is finished
dve2lts-sym, 18.281: level 442 is finished
dve2lts-sym, 18.284: level 443 is finished
dve2lts-sym, 18.286: level 444 is finished
dve2lts-sym, 18.289: level 445 is finished
dve2lts-sym, 18.291: level 446 is finished
dve2lts-sym, 18.293: level 447 is finished
dve2lts-sym, 18.296: level 448 is finished
dve2lts-sym, 18.298: level 449 is finished
dve2lts-sym, 18.301: level 450 is finished
dve2lts-sym, 18.303: level 451 is finished
dve2lts-sym, 18.305: level 452 is finished
dve2lts-sym, 18.307: level 453 is finished
dve2lts-sym, 18.309: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.309: reachability took 16.560 real 381.160 user 15.660 sys
dve2lts-sym, 18.309: counting visited states...
dve2lts-sym, 18.513: counting took 0.200 real 4.890 user 0.000 sys
dve2lts-sym, 18.513: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
