Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 35->27 groups
dve2lts-sym, 1.324: state vector length is 29; there are 27 groups
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.310: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 2.752: level 4 is finished
dve2lts-sym, 2.947: level 5 is finished
dve2lts-sym, 3.162: level 6 is finished
dve2lts-sym, 3.378: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 3.663: level 9 is finished
dve2lts-sym, 3.758: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 3.856: level 12 is finished
dve2lts-sym, 3.877: level 13 is finished
dve2lts-sym, 3.892: level 14 is finished
dve2lts-sym, 3.901: level 15 is finished
dve2lts-sym, 3.906: level 16 is finished
dve2lts-sym, 3.909: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.914: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.944: level 22 is finished
dve2lts-sym, 3.948: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.956: level 25 is finished
dve2lts-sym, 3.959: level 26 is finished
dve2lts-sym, 3.962: level 27 is finished
dve2lts-sym, 3.965: level 28 is finished
dve2lts-sym, 3.969: level 29 is finished
dve2lts-sym, 3.973: level 30 is finished
dve2lts-sym, 3.976: level 31 is finished
dve2lts-sym, 3.980: level 32 is finished
dve2lts-sym, 3.984: level 33 is finished
dve2lts-sym, 3.988: level 34 is finished
dve2lts-sym, 3.992: level 35 is finished
dve2lts-sym, 3.996: level 36 is finished
dve2lts-sym, 4.000: level 37 is finished
dve2lts-sym, 4.004: level 38 is finished
dve2lts-sym, 4.008: level 39 is finished
dve2lts-sym, 4.013: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.023: level 42 is finished
dve2lts-sym, 4.028: level 43 is finished
dve2lts-sym, 4.033: level 44 is finished
dve2lts-sym, 4.038: level 45 is finished
dve2lts-sym, 4.044: level 46 is finished
dve2lts-sym, 4.049: level 47 is finished
dve2lts-sym, 4.054: level 48 is finished
dve2lts-sym, 4.060: level 49 is finished
dve2lts-sym, 4.065: level 50 is finished
dve2lts-sym, 4.071: level 51 is finished
dve2lts-sym, 4.077: level 52 is finished
dve2lts-sym, 4.083: level 53 is finished
dve2lts-sym, 4.089: level 54 is finished
dve2lts-sym, 4.095: level 55 is finished
dve2lts-sym, 4.101: level 56 is finished
dve2lts-sym, 4.107: level 57 is finished
dve2lts-sym, 4.113: level 58 is finished
dve2lts-sym, 4.120: level 59 is finished
dve2lts-sym, 4.126: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.139: level 62 is finished
dve2lts-sym, 4.146: level 63 is finished
dve2lts-sym, 4.152: level 64 is finished
dve2lts-sym, 4.159: level 65 is finished
dve2lts-sym, 4.166: level 66 is finished
dve2lts-sym, 4.172: level 67 is finished
dve2lts-sym, 4.178: level 68 is finished
dve2lts-sym, 4.185: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.197: level 71 is finished
dve2lts-sym, 4.203: level 72 is finished
dve2lts-sym, 4.209: level 73 is finished
dve2lts-sym, 4.215: level 74 is finished
dve2lts-sym, 4.221: level 75 is finished
dve2lts-sym, 4.227: level 76 is finished
dve2lts-sym, 4.233: level 77 is finished
dve2lts-sym, 4.239: level 78 is finished
dve2lts-sym, 4.245: level 79 is finished
dve2lts-sym, 4.250: level 80 is finished
dve2lts-sym, 4.256: level 81 is finished
dve2lts-sym, 4.262: level 82 is finished
dve2lts-sym, 4.268: level 83 is finished
dve2lts-sym, 4.273: level 84 is finished
dve2lts-sym, 4.278: level 85 is finished
dve2lts-sym, 4.284: level 86 is finished
dve2lts-sym, 4.290: level 87 is finished
dve2lts-sym, 4.295: level 88 is finished
dve2lts-sym, 4.300: level 89 is finished
dve2lts-sym, 4.305: level 90 is finished
dve2lts-sym, 4.311: level 91 is finished
dve2lts-sym, 4.316: level 92 is finished
dve2lts-sym, 4.321: level 93 is finished
dve2lts-sym, 4.325: level 94 is finished
dve2lts-sym, 4.330: level 95 is finished
dve2lts-sym, 4.335: level 96 is finished
dve2lts-sym, 4.339: level 97 is finished
dve2lts-sym, 4.343: level 98 is finished
dve2lts-sym, 4.348: level 99 is finished
dve2lts-sym, 4.352: level 100 is finished
dve2lts-sym, 4.356: level 101 is finished
dve2lts-sym, 4.360: level 102 is finished
dve2lts-sym, 4.364: level 103 is finished
dve2lts-sym, 4.368: level 104 is finished
dve2lts-sym, 4.371: level 105 is finished
dve2lts-sym, 4.375: level 106 is finished
dve2lts-sym, 4.378: level 107 is finished
dve2lts-sym, 4.382: level 108 is finished
dve2lts-sym, 4.385: level 109 is finished
dve2lts-sym, 4.389: level 110 is finished
dve2lts-sym, 4.392: level 111 is finished
dve2lts-sym, 4.395: level 112 is finished
dve2lts-sym, 4.398: level 113 is finished
dve2lts-sym, 4.401: level 114 is finished
dve2lts-sym, 4.404: level 115 is finished
dve2lts-sym, 4.407: level 116 is finished
dve2lts-sym, 4.410: level 117 is finished
dve2lts-sym, 4.414: level 118 is finished
dve2lts-sym, 4.417: level 119 is finished
dve2lts-sym, 4.420: level 120 is finished
dve2lts-sym, 4.423: level 121 is finished
dve2lts-sym, 4.426: level 122 is finished
dve2lts-sym, 4.429: level 123 is finished
dve2lts-sym, 4.432: level 124 is finished
dve2lts-sym, 4.434: level 125 is finished
dve2lts-sym, 4.437: level 126 is finished
dve2lts-sym, 4.440: level 127 is finished
dve2lts-sym, 4.442: level 128 is finished
dve2lts-sym, 4.445: level 129 is finished
dve2lts-sym, 4.447: level 130 is finished
dve2lts-sym, 4.449: level 131 is finished
dve2lts-sym, 4.452: level 132 is finished
dve2lts-sym, 4.454: level 133 is finished
dve2lts-sym, 4.456: level 134 is finished
dve2lts-sym, 4.459: level 135 is finished
dve2lts-sym, 4.461: level 136 is finished
dve2lts-sym, 4.463: level 137 is finished
dve2lts-sym, 4.465: level 138 is finished
dve2lts-sym, 4.467: level 139 is finished
dve2lts-sym, 4.469: level 140 is finished
dve2lts-sym, 4.471: level 141 is finished
dve2lts-sym, 4.473: level 142 is finished
dve2lts-sym, 4.474: level 143 is finished
dve2lts-sym, 4.476: level 144 is finished
dve2lts-sym, 4.478: level 145 is finished
dve2lts-sym, 4.479: level 146 is finished
dve2lts-sym, 4.481: level 147 is finished
dve2lts-sym, 4.482: level 148 is finished
dve2lts-sym, 4.483: level 149 is finished
dve2lts-sym, 4.485: level 150 is finished
dve2lts-sym, 4.486: level 151 is finished
dve2lts-sym, 4.487: level 152 is finished
dve2lts-sym, 4.489: level 153 is finished
dve2lts-sym, 4.490: level 154 is finished
dve2lts-sym, 4.491: level 155 is finished
dve2lts-sym, 4.492: level 156 is finished
dve2lts-sym, 4.493: level 157 is finished
dve2lts-sym, 4.495: level 158 is finished
dve2lts-sym, 4.496: level 159 is finished
dve2lts-sym, 4.497: level 160 is finished
dve2lts-sym, 4.498: level 161 is finished
dve2lts-sym, 4.499: level 162 is finished
dve2lts-sym, 4.500: level 163 is finished
dve2lts-sym, 4.501: level 164 is finished
dve2lts-sym, 4.503: level 165 is finished
dve2lts-sym, 4.504: level 166 is finished
dve2lts-sym, 4.505: level 167 is finished
dve2lts-sym, 4.506: level 168 is finished
dve2lts-sym, 4.507: level 169 is finished
dve2lts-sym, 4.508: level 170 is finished
dve2lts-sym, 4.509: level 171 is finished
dve2lts-sym, 4.510: level 172 is finished
dve2lts-sym, 4.511: level 173 is finished
dve2lts-sym, 4.512: level 174 is finished
dve2lts-sym, 4.513: level 175 is finished
dve2lts-sym, 4.514: level 176 is finished
dve2lts-sym, 4.515: level 177 is finished
dve2lts-sym, 4.516: level 178 is finished
dve2lts-sym, 4.516: level 179 is finished
dve2lts-sym, 4.517: level 180 is finished
dve2lts-sym, 4.518: level 181 is finished
dve2lts-sym, 4.519: level 182 is finished
dve2lts-sym, 4.520: level 183 is finished
dve2lts-sym, 4.521: level 184 is finished
dve2lts-sym, 4.521: level 185 is finished
dve2lts-sym, 4.522: level 186 is finished
dve2lts-sym, 4.523: level 187 is finished
dve2lts-sym, 4.524: level 188 is finished
dve2lts-sym, 4.524: level 189 is finished
dve2lts-sym, 4.525: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.525: reachability took 2.610 real 60.240 user 22.880 sys
dve2lts-sym, 4.525: counting visited states...
dve2lts-sym, 4.530: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 4.530: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
