Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 35->27 groups
dve2lts-sym, 1.020: state vector length is 37; there are 27 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 2.847: level 1 is finished
dve2lts-sym, 4.203: level 2 is finished
dve2lts-sym, 6.115: level 3 is finished
dve2lts-sym, 8.075: level 4 is finished
dve2lts-sym, 10.199: level 5 is finished
dve2lts-sym, 12.870: level 6 is finished
dve2lts-sym, 15.329: level 7 is finished
dve2lts-sym, 17.140: level 8 is finished
dve2lts-sym, 18.545: level 9 is finished
dve2lts-sym, 19.611: level 10 is finished
dve2lts-sym, 20.252: level 11 is finished
dve2lts-sym, 20.672: level 12 is finished
dve2lts-sym, 20.843: level 13 is finished
dve2lts-sym, 20.926: level 14 is finished
dve2lts-sym, 20.977: level 15 is finished
dve2lts-sym, 21.003: level 16 is finished
dve2lts-sym, 21.026: level 17 is finished
dve2lts-sym, 21.052: level 18 is finished
dve2lts-sym, 21.081: level 19 is finished
dve2lts-sym, 21.114: level 20 is finished
dve2lts-sym, 21.152: level 21 is finished
dve2lts-sym, 21.195: level 22 is finished
dve2lts-sym, 21.242: level 23 is finished
dve2lts-sym, 21.298: level 24 is finished
dve2lts-sym, 21.356: level 25 is finished
dve2lts-sym, 21.418: level 26 is finished
dve2lts-sym, 21.486: level 27 is finished
dve2lts-sym, 21.560: level 28 is finished
dve2lts-sym, 21.643: level 29 is finished
dve2lts-sym, 21.740: level 30 is finished
dve2lts-sym, 21.845: level 31 is finished
dve2lts-sym, 21.957: level 32 is finished
dve2lts-sym, 22.072: level 33 is finished
dve2lts-sym, 22.198: level 34 is finished
dve2lts-sym, 22.337: level 35 is finished
dve2lts-sym, 22.486: level 36 is finished
dve2lts-sym, 22.647: level 37 is finished
dve2lts-sym, 22.811: level 38 is finished
dve2lts-sym, 22.987: level 39 is finished
dve2lts-sym, 23.175: level 40 is finished
dve2lts-sym, 23.379: level 41 is finished
dve2lts-sym, 23.596: level 42 is finished
dve2lts-sym, 23.829: level 43 is finished
dve2lts-sym, 24.072: level 44 is finished
dve2lts-sym, 24.339: level 45 is finished
dve2lts-sym, 24.602: level 46 is finished
dve2lts-sym, 24.898: level 47 is finished
dve2lts-sym, 25.199: level 48 is finished
dve2lts-sym, 25.550: level 49 is finished
dve2lts-sym, 25.918: level 50 is finished
dve2lts-sym, 26.307: level 51 is finished
dve2lts-sym, 26.707: level 52 is finished
dve2lts-sym, 27.136: level 53 is finished
dve2lts-sym, 27.603: level 54 is finished
dve2lts-sym, 28.105: level 55 is finished
dve2lts-sym, 28.608: level 56 is finished
dve2lts-sym, 29.153: level 57 is finished
dve2lts-sym, 29.726: level 58 is finished
dve2lts-sym, 30.319: level 59 is finished
dve2lts-sym, 30.946: level 60 is finished
dve2lts-sym, 31.622: level 61 is finished
dve2lts-sym, 32.321: level 62 is finished
dve2lts-sym, 33.057: level 63 is finished
dve2lts-sym, 33.832: level 64 is finished
dve2lts-sym, 34.656: level 65 is finished
dve2lts-sym, 35.505: level 66 is finished
dve2lts-sym, 36.395: level 67 is finished
dve2lts-sym, 37.335: level 68 is finished
dve2lts-sym, 38.318: level 69 is finished
dve2lts-sym, 39.316: level 70 is finished
dve2lts-sym, 40.378: level 71 is finished
dve2lts-sym, 41.510: level 72 is finished
dve2lts-sym, 42.670: level 73 is finished
dve2lts-sym, 43.861: level 74 is finished
dve2lts-sym, 45.099: level 75 is finished
dve2lts-sym, 46.402: level 76 is finished
dve2lts-sym, 47.754: level 77 is finished
dve2lts-sym, 49.133: level 78 is finished
dve2lts-sym, 50.537: level 79 is finished
dve2lts-sym, 52.008: level 80 is finished
dve2lts-sym, 53.543: level 81 is finished
dve2lts-sym, 55.108: level 82 is finished
dve2lts-sym, 56.768: level 83 is finished
dve2lts-sym, 58.431: level 84 is finished
dve2lts-sym, 60.133: level 85 is finished
dve2lts-sym, 61.874: level 86 is finished
dve2lts-sym, 63.724: level 87 is finished
dve2lts-sym, 65.576: level 88 is finished
dve2lts-sym, 67.457: level 89 is finished
dve2lts-sym, 69.387: level 90 is finished
dve2lts-sym, 71.373: level 91 is finished
dve2lts-sym, 73.388: level 92 is finished
dve2lts-sym, 75.440: level 93 is finished
dve2lts-sym, 77.520: level 94 is finished
dve2lts-sym, 79.625: level 95 is finished
dve2lts-sym, 81.786: level 96 is finished
dve2lts-sym, 83.934: level 97 is finished
dve2lts-sym, 86.159: level 98 is finished
dve2lts-sym, 88.402: level 99 is finished
dve2lts-sym, 90.671: level 100 is finished
dve2lts-sym, 92.909: level 101 is finished
dve2lts-sym, 95.110: level 102 is finished
dve2lts-sym, 97.384: level 103 is finished
dve2lts-sym, 99.789: level 104 is finished
dve2lts-sym, 102.095: level 105 is finished
dve2lts-sym, 104.475: level 106 is finished
dve2lts-sym, 106.726: level 107 is finished
dve2lts-sym, 108.993: level 108 is finished
dve2lts-sym, 111.394: level 109 is finished
dve2lts-sym, 113.781: level 110 is finished
dve2lts-sym, 116.169: level 111 is finished
dve2lts-sym, 118.491: level 112 is finished
dve2lts-sym, 120.808: level 113 is finished
dve2lts-sym, 123.206: level 114 is finished
dve2lts-sym, 125.604: level 115 is finished
dve2lts-sym, 127.899: level 116 is finished
dve2lts-sym, 130.175: level 117 is finished
dve2lts-sym, 132.417: level 118 is finished
dve2lts-sym, 134.744: level 119 is finished
dve2lts-sym, 136.942: level 120 is finished
dve2lts-sym, 139.009: level 121 is finished
dve2lts-sym, 141.058: level 122 is finished
dve2lts-sym, 143.085: level 123 is finished
dve2lts-sym, 145.216: level 124 is finished
dve2lts-sym, 147.220: level 125 is finished
dve2lts-sym, 149.202: level 126 is finished
dve2lts-sym, 151.092: level 127 is finished
dve2lts-sym, 152.960: level 128 is finished
dve2lts-sym, 154.801: level 129 is finished
dve2lts-sym, 156.615: level 130 is finished
dve2lts-sym, 158.392: level 131 is finished
dve2lts-sym, 160.144: level 132 is finished
dve2lts-sym, 161.863: level 133 is finished
dve2lts-sym, 163.542: level 134 is finished
dve2lts-sym, 165.188: level 135 is finished
dve2lts-sym, 166.798: level 136 is finished
dve2lts-sym, 168.371: level 137 is finished
dve2lts-sym, 169.902: level 138 is finished
dve2lts-sym, 171.390: level 139 is finished
dve2lts-sym, 172.838: level 140 is finished
dve2lts-sym, 174.249: level 141 is finished
dve2lts-sym, 175.621: level 142 is finished
dve2lts-sym, 176.947: level 143 is finished
dve2lts-sym, 178.232: level 144 is finished
dve2lts-sym, 179.481: level 145 is finished
dve2lts-sym, 180.685: level 146 is finished
dve2lts-sym, 181.853: level 147 is finished
dve2lts-sym, 182.986: level 148 is finished
dve2lts-sym, 184.082: level 149 is finished
dve2lts-sym, 185.143: level 150 is finished
dve2lts-sym, 186.170: level 151 is finished
dve2lts-sym, 187.162: level 152 is finished
dve2lts-sym, 188.118: level 153 is finished
dve2lts-sym, 189.039: level 154 is finished
dve2lts-sym, 189.922: level 155 is finished
dve2lts-sym, 190.766: level 156 is finished
dve2lts-sym, 191.573: level 157 is finished
dve2lts-sym, 192.350: level 158 is finished
dve2lts-sym, 193.090: level 159 is finished
dve2lts-sym, 193.795: level 160 is finished
dve2lts-sym, 194.463: level 161 is finished
dve2lts-sym, 195.094: level 162 is finished
dve2lts-sym, 195.692: level 163 is finished
dve2lts-sym, 196.259: level 164 is finished
dve2lts-sym, 196.793: level 165 is finished
dve2lts-sym, 197.300: level 166 is finished
dve2lts-sym, 197.778: level 167 is finished
dve2lts-sym, 198.231: level 168 is finished
dve2lts-sym, 198.656: level 169 is finished
dve2lts-sym, 199.053: level 170 is finished
dve2lts-sym, 199.427: level 171 is finished
dve2lts-sym, 199.778: level 172 is finished
dve2lts-sym, 200.104: level 173 is finished
dve2lts-sym, 200.408: level 174 is finished
dve2lts-sym, 200.691: level 175 is finished
dve2lts-sym, 200.952: level 176 is finished
dve2lts-sym, 201.193: level 177 is finished
dve2lts-sym, 201.415: level 178 is finished
dve2lts-sym, 201.617: level 179 is finished
dve2lts-sym, 201.804: level 180 is finished
dve2lts-sym, 201.977: level 181 is finished
dve2lts-sym, 202.134: level 182 is finished
dve2lts-sym, 202.277: level 183 is finished
dve2lts-sym, 202.408: level 184 is finished
dve2lts-sym, 202.530: level 185 is finished
dve2lts-sym, 202.642: level 186 is finished
dve2lts-sym, 202.743: level 187 is finished
dve2lts-sym, 202.836: level 188 is finished
dve2lts-sym, 202.918: level 189 is finished
dve2lts-sym, 202.993: level 190 is finished
dve2lts-sym, 203.063: level 191 is finished
dve2lts-sym, 203.125: level 192 is finished
dve2lts-sym, 203.180: level 193 is finished
dve2lts-sym, 203.230: level 194 is finished
dve2lts-sym, 203.273: level 195 is finished
dve2lts-sym, 203.313: level 196 is finished
dve2lts-sym, 203.350: level 197 is finished
dve2lts-sym, 203.382: level 198 is finished
dve2lts-sym, 203.412: level 199 is finished
dve2lts-sym, 203.440: level 200 is finished
dve2lts-sym, 203.466: level 201 is finished
dve2lts-sym, 203.489: level 202 is finished
dve2lts-sym, 203.509: level 203 is finished
dve2lts-sym, 203.529: level 204 is finished
dve2lts-sym, 203.548: level 205 is finished
dve2lts-sym, 203.565: level 206 is finished
dve2lts-sym, 203.581: level 207 is finished
dve2lts-sym, 203.595: level 208 is finished
dve2lts-sym, 203.608: level 209 is finished
dve2lts-sym, 203.619: level 210 is finished
dve2lts-sym, 203.630: level 211 is finished
dve2lts-sym, 203.638: level 212 is finished
dve2lts-sym, 203.646: level 213 is finished
dve2lts-sym, 203.652: level 214 is finished
dve2lts-sym, 203.657: level 215 is finished
dve2lts-sym, 203.663: level 216 is finished
dve2lts-sym, 203.667: level 217 is finished
dve2lts-sym, 203.670: level 218 is finished
dve2lts-sym, 203.673: level 219 is finished
dve2lts-sym, 203.675: level 220 is finished
dve2lts-sym, 203.677: level 221 is finished
dve2lts-sym, 203.679: level 222 is finished
dve2lts-sym, 203.680: level 223 is finished
dve2lts-sym, 203.681: level 224 is finished
dve2lts-sym, 203.682: level 225 is finished
dve2lts-sym, 203.683: level 226 is finished
dve2lts-sym, 203.684: level 227 is finished
dve2lts-sym, 203.685: level 228 is finished
dve2lts-sym, 203.686: level 229 is finished
dve2lts-sym, 203.686: level 230 is finished
dve2lts-sym, 203.687: level 231 is finished
dve2lts-sym, 203.687: level 232 is finished
dve2lts-sym, 203.687: level 233 is finished
dve2lts-sym, 203.688: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.688: reachability took 201.960 real 182.270 user 19.580 sys
dve2lts-sym, 203.688: counting visited states...
dve2lts-sym, 207.350: counting took 3.670 real 3.660 user 0.000 sys
dve2lts-sym, 207.350: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
