Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 35->27 groups
dve2lts-sym, 1.120: state vector length is 25; there are 27 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 3.800: level 3 is finished
dve2lts-sym, 4.649: level 4 is finished
dve2lts-sym, 5.565: level 5 is finished
dve2lts-sym, 6.477: level 6 is finished
dve2lts-sym, 7.392: level 7 is finished
dve2lts-sym, 8.171: level 8 is finished
dve2lts-sym, 8.862: level 9 is finished
dve2lts-sym, 9.387: level 10 is finished
dve2lts-sym, 9.760: level 11 is finished
dve2lts-sym, 10.085: level 12 is finished
dve2lts-sym, 10.277: level 13 is finished
dve2lts-sym, 10.430: level 14 is finished
dve2lts-sym, 10.528: level 15 is finished
dve2lts-sym, 10.602: level 16 is finished
dve2lts-sym, 10.650: level 17 is finished
dve2lts-sym, 10.679: level 18 is finished
dve2lts-sym, 10.703: level 19 is finished
dve2lts-sym, 10.713: level 20 is finished
dve2lts-sym, 10.723: level 21 is finished
dve2lts-sym, 10.733: level 22 is finished
dve2lts-sym, 10.740: level 23 is finished
dve2lts-sym, 10.746: level 24 is finished
dve2lts-sym, 10.752: level 25 is finished
dve2lts-sym, 10.758: level 26 is finished
dve2lts-sym, 10.763: level 27 is finished
dve2lts-sym, 10.769: level 28 is finished
dve2lts-sym, 10.774: level 29 is finished
dve2lts-sym, 10.780: level 30 is finished
dve2lts-sym, 10.785: level 31 is finished
dve2lts-sym, 10.791: level 32 is finished
dve2lts-sym, 10.797: level 33 is finished
dve2lts-sym, 10.803: level 34 is finished
dve2lts-sym, 10.809: level 35 is finished
dve2lts-sym, 10.814: level 36 is finished
dve2lts-sym, 10.820: level 37 is finished
dve2lts-sym, 10.826: level 38 is finished
dve2lts-sym, 10.831: level 39 is finished
dve2lts-sym, 10.837: level 40 is finished
dve2lts-sym, 10.843: level 41 is finished
dve2lts-sym, 10.849: level 42 is finished
dve2lts-sym, 10.856: level 43 is finished
dve2lts-sym, 10.862: level 44 is finished
dve2lts-sym, 10.868: level 45 is finished
dve2lts-sym, 10.874: level 46 is finished
dve2lts-sym, 10.880: level 47 is finished
dve2lts-sym, 10.886: level 48 is finished
dve2lts-sym, 10.892: level 49 is finished
dve2lts-sym, 10.898: level 50 is finished
dve2lts-sym, 10.904: level 51 is finished
dve2lts-sym, 10.910: level 52 is finished
dve2lts-sym, 10.915: level 53 is finished
dve2lts-sym, 10.921: level 54 is finished
dve2lts-sym, 10.926: level 55 is finished
dve2lts-sym, 10.931: level 56 is finished
dve2lts-sym, 10.937: level 57 is finished
dve2lts-sym, 10.942: level 58 is finished
dve2lts-sym, 10.947: level 59 is finished
dve2lts-sym, 10.952: level 60 is finished
dve2lts-sym, 10.958: level 61 is finished
dve2lts-sym, 10.963: level 62 is finished
dve2lts-sym, 10.969: level 63 is finished
dve2lts-sym, 10.974: level 64 is finished
dve2lts-sym, 10.980: level 65 is finished
dve2lts-sym, 10.986: level 66 is finished
dve2lts-sym, 10.991: level 67 is finished
dve2lts-sym, 10.997: level 68 is finished
dve2lts-sym, 11.002: level 69 is finished
dve2lts-sym, 11.007: level 70 is finished
dve2lts-sym, 11.012: level 71 is finished
dve2lts-sym, 11.017: level 72 is finished
dve2lts-sym, 11.022: level 73 is finished
dve2lts-sym, 11.027: level 74 is finished
dve2lts-sym, 11.032: level 75 is finished
dve2lts-sym, 11.036: level 76 is finished
dve2lts-sym, 11.040: level 77 is finished
dve2lts-sym, 11.044: level 78 is finished
dve2lts-sym, 11.047: level 79 is finished
dve2lts-sym, 11.049: level 80 is finished
dve2lts-sym, 11.052: level 81 is finished
dve2lts-sym, 11.055: level 82 is finished
dve2lts-sym, 11.057: level 83 is finished
dve2lts-sym, 11.059: level 84 is finished
dve2lts-sym, 11.061: level 85 is finished
dve2lts-sym, 11.062: level 86 is finished
dve2lts-sym, 11.064: level 87 is finished
dve2lts-sym, 11.065: level 88 is finished
dve2lts-sym, 11.067: level 89 is finished
dve2lts-sym, 11.068: level 90 is finished
dve2lts-sym, 11.070: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.070: reachability took 9.420 real 210.750 user 15.270 sys
dve2lts-sym, 11.070: counting visited states...
dve2lts-sym, 11.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.070: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
