Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 35->27 groups
dve2lts-sym, 1.038: state vector length is 37; there are 27 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 2.678: level 1 is finished
dve2lts-sym, 3.644: level 2 is finished
dve2lts-sym, 4.625: level 3 is finished
dve2lts-sym, 5.575: level 4 is finished
dve2lts-sym, 6.585: level 5 is finished
dve2lts-sym, 7.564: level 6 is finished
dve2lts-sym, 8.348: level 7 is finished
dve2lts-sym, 9.051: level 8 is finished
dve2lts-sym, 9.508: level 9 is finished
dve2lts-sym, 9.812: level 10 is finished
dve2lts-sym, 10.020: level 11 is finished
dve2lts-sym, 10.148: level 12 is finished
dve2lts-sym, 10.216: level 13 is finished
dve2lts-sym, 10.255: level 14 is finished
dve2lts-sym, 10.279: level 15 is finished
dve2lts-sym, 10.293: level 16 is finished
dve2lts-sym, 10.307: level 17 is finished
dve2lts-sym, 10.319: level 18 is finished
dve2lts-sym, 10.332: level 19 is finished
dve2lts-sym, 10.346: level 20 is finished
dve2lts-sym, 10.359: level 21 is finished
dve2lts-sym, 10.427: level 22 is finished
dve2lts-sym, 10.444: level 23 is finished
dve2lts-sym, 10.460: level 24 is finished
dve2lts-sym, 10.475: level 25 is finished
dve2lts-sym, 10.489: level 26 is finished
dve2lts-sym, 10.504: level 27 is finished
dve2lts-sym, 10.520: level 28 is finished
dve2lts-sym, 10.536: level 29 is finished
dve2lts-sym, 10.554: level 30 is finished
dve2lts-sym, 10.573: level 31 is finished
dve2lts-sym, 10.591: level 32 is finished
dve2lts-sym, 10.609: level 33 is finished
dve2lts-sym, 10.627: level 34 is finished
dve2lts-sym, 10.648: level 35 is finished
dve2lts-sym, 10.667: level 36 is finished
dve2lts-sym, 10.687: level 37 is finished
dve2lts-sym, 10.709: level 38 is finished
dve2lts-sym, 10.729: level 39 is finished
dve2lts-sym, 10.751: level 40 is finished
dve2lts-sym, 10.773: level 41 is finished
dve2lts-sym, 10.796: level 42 is finished
dve2lts-sym, 10.819: level 43 is finished
dve2lts-sym, 10.842: level 44 is finished
dve2lts-sym, 10.866: level 45 is finished
dve2lts-sym, 10.892: level 46 is finished
dve2lts-sym, 10.916: level 47 is finished
dve2lts-sym, 10.941: level 48 is finished
dve2lts-sym, 10.969: level 49 is finished
dve2lts-sym, 10.997: level 50 is finished
dve2lts-sym, 11.025: level 51 is finished
dve2lts-sym, 11.053: level 52 is finished
dve2lts-sym, 11.083: level 53 is finished
dve2lts-sym, 11.114: level 54 is finished
dve2lts-sym, 11.147: level 55 is finished
dve2lts-sym, 11.180: level 56 is finished
dve2lts-sym, 11.214: level 57 is finished
dve2lts-sym, 11.250: level 58 is finished
dve2lts-sym, 11.286: level 59 is finished
dve2lts-sym, 11.322: level 60 is finished
dve2lts-sym, 11.359: level 61 is finished
dve2lts-sym, 11.397: level 62 is finished
dve2lts-sym, 11.437: level 63 is finished
dve2lts-sym, 11.480: level 64 is finished
dve2lts-sym, 11.522: level 65 is finished
dve2lts-sym, 11.567: level 66 is finished
dve2lts-sym, 11.613: level 67 is finished
dve2lts-sym, 11.660: level 68 is finished
dve2lts-sym, 11.707: level 69 is finished
dve2lts-sym, 11.757: level 70 is finished
dve2lts-sym, 11.808: level 71 is finished
dve2lts-sym, 11.859: level 72 is finished
dve2lts-sym, 11.911: level 73 is finished
dve2lts-sym, 11.967: level 74 is finished
dve2lts-sym, 12.023: level 75 is finished
dve2lts-sym, 12.079: level 76 is finished
dve2lts-sym, 12.136: level 77 is finished
dve2lts-sym, 12.196: level 78 is finished
dve2lts-sym, 12.254: level 79 is finished
dve2lts-sym, 12.316: level 80 is finished
dve2lts-sym, 12.403: level 81 is finished
dve2lts-sym, 12.468: level 82 is finished
dve2lts-sym, 12.535: level 83 is finished
dve2lts-sym, 12.601: level 84 is finished
dve2lts-sym, 12.670: level 85 is finished
dve2lts-sym, 12.738: level 86 is finished
dve2lts-sym, 12.812: level 87 is finished
dve2lts-sym, 12.884: level 88 is finished
dve2lts-sym, 12.957: level 89 is finished
dve2lts-sym, 13.031: level 90 is finished
dve2lts-sym, 13.109: level 91 is finished
dve2lts-sym, 13.186: level 92 is finished
dve2lts-sym, 13.266: level 93 is finished
dve2lts-sym, 13.344: level 94 is finished
dve2lts-sym, 13.423: level 95 is finished
dve2lts-sym, 13.504: level 96 is finished
dve2lts-sym, 13.583: level 97 is finished
dve2lts-sym, 13.664: level 98 is finished
dve2lts-sym, 13.748: level 99 is finished
dve2lts-sym, 13.831: level 100 is finished
dve2lts-sym, 13.913: level 101 is finished
dve2lts-sym, 13.991: level 102 is finished
dve2lts-sym, 14.076: level 103 is finished
dve2lts-sym, 14.162: level 104 is finished
dve2lts-sym, 14.248: level 105 is finished
dve2lts-sym, 14.336: level 106 is finished
dve2lts-sym, 14.435: level 107 is finished
dve2lts-sym, 14.517: level 108 is finished
dve2lts-sym, 14.605: level 109 is finished
dve2lts-sym, 14.691: level 110 is finished
dve2lts-sym, 14.777: level 111 is finished
dve2lts-sym, 14.862: level 112 is finished
dve2lts-sym, 14.945: level 113 is finished
dve2lts-sym, 15.032: level 114 is finished
dve2lts-sym, 15.121: level 115 is finished
dve2lts-sym, 15.203: level 116 is finished
dve2lts-sym, 15.285: level 117 is finished
dve2lts-sym, 15.367: level 118 is finished
dve2lts-sym, 15.451: level 119 is finished
dve2lts-sym, 15.531: level 120 is finished
dve2lts-sym, 15.605: level 121 is finished
dve2lts-sym, 15.680: level 122 is finished
dve2lts-sym, 15.755: level 123 is finished
dve2lts-sym, 15.834: level 124 is finished
dve2lts-sym, 15.906: level 125 is finished
dve2lts-sym, 15.978: level 126 is finished
dve2lts-sym, 16.047: level 127 is finished
dve2lts-sym, 16.114: level 128 is finished
dve2lts-sym, 16.183: level 129 is finished
dve2lts-sym, 16.251: level 130 is finished
dve2lts-sym, 16.317: level 131 is finished
dve2lts-sym, 16.421: level 132 is finished
dve2lts-sym, 16.486: level 133 is finished
dve2lts-sym, 16.548: level 134 is finished
dve2lts-sym, 16.610: level 135 is finished
dve2lts-sym, 16.673: level 136 is finished
dve2lts-sym, 16.734: level 137 is finished
dve2lts-sym, 16.792: level 138 is finished
dve2lts-sym, 16.850: level 139 is finished
dve2lts-sym, 16.907: level 140 is finished
dve2lts-sym, 16.962: level 141 is finished
dve2lts-sym, 17.018: level 142 is finished
dve2lts-sym, 17.074: level 143 is finished
dve2lts-sym, 17.127: level 144 is finished
dve2lts-sym, 17.181: level 145 is finished
dve2lts-sym, 17.232: level 146 is finished
dve2lts-sym, 17.281: level 147 is finished
dve2lts-sym, 17.330: level 148 is finished
dve2lts-sym, 17.378: level 149 is finished
dve2lts-sym, 17.424: level 150 is finished
dve2lts-sym, 17.472: level 151 is finished
dve2lts-sym, 17.517: level 152 is finished
dve2lts-sym, 17.562: level 153 is finished
dve2lts-sym, 17.604: level 154 is finished
dve2lts-sym, 17.646: level 155 is finished
dve2lts-sym, 17.686: level 156 is finished
dve2lts-sym, 17.728: level 157 is finished
dve2lts-sym, 17.769: level 158 is finished
dve2lts-sym, 17.806: level 159 is finished
dve2lts-sym, 17.845: level 160 is finished
dve2lts-sym, 17.881: level 161 is finished
dve2lts-sym, 17.918: level 162 is finished
dve2lts-sym, 17.953: level 163 is finished
dve2lts-sym, 17.988: level 164 is finished
dve2lts-sym, 18.022: level 165 is finished
dve2lts-sym, 18.053: level 166 is finished
dve2lts-sym, 18.087: level 167 is finished
dve2lts-sym, 18.118: level 168 is finished
dve2lts-sym, 18.149: level 169 is finished
dve2lts-sym, 18.178: level 170 is finished
dve2lts-sym, 18.208: level 171 is finished
dve2lts-sym, 18.236: level 172 is finished
dve2lts-sym, 18.263: level 173 is finished
dve2lts-sym, 18.291: level 174 is finished
dve2lts-sym, 18.318: level 175 is finished
dve2lts-sym, 18.343: level 176 is finished
dve2lts-sym, 18.367: level 177 is finished
dve2lts-sym, 18.414: level 178 is finished
dve2lts-sym, 18.437: level 179 is finished
dve2lts-sym, 18.460: level 180 is finished
dve2lts-sym, 18.482: level 181 is finished
dve2lts-sym, 18.505: level 182 is finished
dve2lts-sym, 18.526: level 183 is finished
dve2lts-sym, 18.547: level 184 is finished
dve2lts-sym, 18.567: level 185 is finished
dve2lts-sym, 18.587: level 186 is finished
dve2lts-sym, 18.605: level 187 is finished
dve2lts-sym, 18.623: level 188 is finished
dve2lts-sym, 18.641: level 189 is finished
dve2lts-sym, 18.659: level 190 is finished
dve2lts-sym, 18.676: level 191 is finished
dve2lts-sym, 18.693: level 192 is finished
dve2lts-sym, 18.710: level 193 is finished
dve2lts-sym, 18.728: level 194 is finished
dve2lts-sym, 18.745: level 195 is finished
dve2lts-sym, 18.762: level 196 is finished
dve2lts-sym, 18.778: level 197 is finished
dve2lts-sym, 18.794: level 198 is finished
dve2lts-sym, 18.810: level 199 is finished
dve2lts-sym, 18.826: level 200 is finished
dve2lts-sym, 18.842: level 201 is finished
dve2lts-sym, 18.857: level 202 is finished
dve2lts-sym, 18.872: level 203 is finished
dve2lts-sym, 18.888: level 204 is finished
dve2lts-sym, 18.904: level 205 is finished
dve2lts-sym, 18.920: level 206 is finished
dve2lts-sym, 18.934: level 207 is finished
dve2lts-sym, 18.948: level 208 is finished
dve2lts-sym, 18.962: level 209 is finished
dve2lts-sym, 18.975: level 210 is finished
dve2lts-sym, 18.987: level 211 is finished
dve2lts-sym, 19.000: level 212 is finished
dve2lts-sym, 19.012: level 213 is finished
dve2lts-sym, 19.023: level 214 is finished
dve2lts-sym, 19.034: level 215 is finished
dve2lts-sym, 19.044: level 216 is finished
dve2lts-sym, 19.053: level 217 is finished
dve2lts-sym, 19.062: level 218 is finished
dve2lts-sym, 19.070: level 219 is finished
dve2lts-sym, 19.078: level 220 is finished
dve2lts-sym, 19.085: level 221 is finished
dve2lts-sym, 19.092: level 222 is finished
dve2lts-sym, 19.098: level 223 is finished
dve2lts-sym, 19.104: level 224 is finished
dve2lts-sym, 19.110: level 225 is finished
dve2lts-sym, 19.115: level 226 is finished
dve2lts-sym, 19.120: level 227 is finished
dve2lts-sym, 19.125: level 228 is finished
dve2lts-sym, 19.129: level 229 is finished
dve2lts-sym, 19.133: level 230 is finished
dve2lts-sym, 19.137: level 231 is finished
dve2lts-sym, 19.141: level 232 is finished
dve2lts-sym, 19.144: level 233 is finished
dve2lts-sym, 19.147: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.147: reachability took 17.370 real 813.940 user 17.730 sys
dve2lts-sym, 19.147: counting visited states...
dve2lts-sym, 19.261: counting took 0.110 real 5.460 user 0.000 sys
dve2lts-sym, 19.261: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
