Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 35->27 groups
dve2lts-sym, 1.026: state vector length is 41; there are 27 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.748: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 4.763: level 3 is finished
dve2lts-sym, 5.757: level 4 is finished
dve2lts-sym, 6.808: level 5 is finished
dve2lts-sym, 7.733: level 6 is finished
dve2lts-sym, 8.563: level 7 is finished
dve2lts-sym, 9.159: level 8 is finished
dve2lts-sym, 9.587: level 9 is finished
dve2lts-sym, 9.872: level 10 is finished
dve2lts-sym, 10.045: level 11 is finished
dve2lts-sym, 10.155: level 12 is finished
dve2lts-sym, 10.216: level 13 is finished
dve2lts-sym, 10.264: level 14 is finished
dve2lts-sym, 10.281: level 15 is finished
dve2lts-sym, 10.294: level 16 is finished
dve2lts-sym, 10.302: level 17 is finished
dve2lts-sym, 10.310: level 18 is finished
dve2lts-sym, 10.318: level 19 is finished
dve2lts-sym, 10.327: level 20 is finished
dve2lts-sym, 10.336: level 21 is finished
dve2lts-sym, 10.345: level 22 is finished
dve2lts-sym, 10.354: level 23 is finished
dve2lts-sym, 10.364: level 24 is finished
dve2lts-sym, 10.374: level 25 is finished
dve2lts-sym, 10.384: level 26 is finished
dve2lts-sym, 10.395: level 27 is finished
dve2lts-sym, 10.406: level 28 is finished
dve2lts-sym, 10.418: level 29 is finished
dve2lts-sym, 10.430: level 30 is finished
dve2lts-sym, 10.443: level 31 is finished
dve2lts-sym, 10.455: level 32 is finished
dve2lts-sym, 10.468: level 33 is finished
dve2lts-sym, 10.481: level 34 is finished
dve2lts-sym, 10.495: level 35 is finished
dve2lts-sym, 10.509: level 36 is finished
dve2lts-sym, 10.523: level 37 is finished
dve2lts-sym, 10.537: level 38 is finished
dve2lts-sym, 10.553: level 39 is finished
dve2lts-sym, 10.568: level 40 is finished
dve2lts-sym, 10.583: level 41 is finished
dve2lts-sym, 10.600: level 42 is finished
dve2lts-sym, 10.617: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 10.653: level 45 is finished
dve2lts-sym, 10.671: level 46 is finished
dve2lts-sym, 10.690: level 47 is finished
dve2lts-sym, 10.711: level 48 is finished
dve2lts-sym, 10.731: level 49 is finished
dve2lts-sym, 10.752: level 50 is finished
dve2lts-sym, 10.775: level 51 is finished
dve2lts-sym, 10.797: level 52 is finished
dve2lts-sym, 10.821: level 53 is finished
dve2lts-sym, 10.843: level 54 is finished
dve2lts-sym, 10.867: level 55 is finished
dve2lts-sym, 10.890: level 56 is finished
dve2lts-sym, 10.918: level 57 is finished
dve2lts-sym, 10.943: level 58 is finished
dve2lts-sym, 10.970: level 59 is finished
dve2lts-sym, 10.996: level 60 is finished
dve2lts-sym, 11.024: level 61 is finished
dve2lts-sym, 11.053: level 62 is finished
dve2lts-sym, 11.081: level 63 is finished
dve2lts-sym, 11.111: level 64 is finished
dve2lts-sym, 11.143: level 65 is finished
dve2lts-sym, 11.175: level 66 is finished
dve2lts-sym, 11.209: level 67 is finished
dve2lts-sym, 11.243: level 68 is finished
dve2lts-sym, 11.279: level 69 is finished
dve2lts-sym, 11.317: level 70 is finished
dve2lts-sym, 11.355: level 71 is finished
dve2lts-sym, 11.393: level 72 is finished
dve2lts-sym, 11.435: level 73 is finished
dve2lts-sym, 11.474: level 74 is finished
dve2lts-sym, 11.515: level 75 is finished
dve2lts-sym, 11.558: level 76 is finished
dve2lts-sym, 11.602: level 77 is finished
dve2lts-sym, 11.649: level 78 is finished
dve2lts-sym, 11.695: level 79 is finished
dve2lts-sym, 11.741: level 80 is finished
dve2lts-sym, 11.791: level 81 is finished
dve2lts-sym, 11.841: level 82 is finished
dve2lts-sym, 11.893: level 83 is finished
dve2lts-sym, 11.947: level 84 is finished
dve2lts-sym, 12.001: level 85 is finished
dve2lts-sym, 12.055: level 86 is finished
dve2lts-sym, 12.111: level 87 is finished
dve2lts-sym, 12.169: level 88 is finished
dve2lts-sym, 12.227: level 89 is finished
dve2lts-sym, 12.289: level 90 is finished
dve2lts-sym, 12.356: level 91 is finished
dve2lts-sym, 12.419: level 92 is finished
dve2lts-sym, 12.486: level 93 is finished
dve2lts-sym, 12.553: level 94 is finished
dve2lts-sym, 12.622: level 95 is finished
dve2lts-sym, 12.699: level 96 is finished
dve2lts-sym, 12.770: level 97 is finished
dve2lts-sym, 12.847: level 98 is finished
dve2lts-sym, 12.923: level 99 is finished
dve2lts-sym, 13.002: level 100 is finished
dve2lts-sym, 13.082: level 101 is finished
dve2lts-sym, 13.161: level 102 is finished
dve2lts-sym, 13.244: level 103 is finished
dve2lts-sym, 13.333: level 104 is finished
dve2lts-sym, 13.419: level 105 is finished
dve2lts-sym, 13.506: level 106 is finished
dve2lts-sym, 13.600: level 107 is finished
dve2lts-sym, 13.694: level 108 is finished
dve2lts-sym, 13.786: level 109 is finished
dve2lts-sym, 13.877: level 110 is finished
dve2lts-sym, 13.973: level 111 is finished
dve2lts-sym, 14.071: level 112 is finished
dve2lts-sym, 14.175: level 113 is finished
dve2lts-sym, 14.278: level 114 is finished
dve2lts-sym, 14.383: level 115 is finished
dve2lts-sym, 14.485: level 116 is finished
dve2lts-sym, 14.592: level 117 is finished
dve2lts-sym, 14.698: level 118 is finished
dve2lts-sym, 14.811: level 119 is finished
dve2lts-sym, 14.923: level 120 is finished
dve2lts-sym, 15.044: level 121 is finished
dve2lts-sym, 15.163: level 122 is finished
dve2lts-sym, 15.274: level 123 is finished
dve2lts-sym, 15.393: level 124 is finished
dve2lts-sym, 15.511: level 125 is finished
dve2lts-sym, 15.636: level 126 is finished
dve2lts-sym, 15.754: level 127 is finished
dve2lts-sym, 15.884: level 128 is finished
dve2lts-sym, 16.010: level 129 is finished
dve2lts-sym, 16.134: level 130 is finished
dve2lts-sym, 16.264: level 131 is finished
dve2lts-sym, 16.399: level 132 is finished
dve2lts-sym, 16.545: level 133 is finished
dve2lts-sym, 16.679: level 134 is finished
dve2lts-sym, 16.832: level 135 is finished
dve2lts-sym, 16.966: level 136 is finished
dve2lts-sym, 17.120: level 137 is finished
dve2lts-sym, 17.286: level 138 is finished
dve2lts-sym, 17.421: level 139 is finished
dve2lts-sym, 17.581: level 140 is finished
dve2lts-sym, 17.740: level 141 is finished
dve2lts-sym, 17.880: level 142 is finished
dve2lts-sym, 18.039: level 143 is finished
dve2lts-sym, 18.181: level 144 is finished
dve2lts-sym, 18.342: level 145 is finished
dve2lts-sym, 18.485: level 146 is finished
dve2lts-sym, 18.633: level 147 is finished
dve2lts-sym, 18.777: level 148 is finished
dve2lts-sym, 18.918: level 149 is finished
dve2lts-sym, 19.055: level 150 is finished
dve2lts-sym, 19.195: level 151 is finished
dve2lts-sym, 19.346: level 152 is finished
dve2lts-sym, 19.486: level 153 is finished
dve2lts-sym, 19.641: level 154 is finished
dve2lts-sym, 19.783: level 155 is finished
dve2lts-sym, 19.924: level 156 is finished
dve2lts-sym, 20.065: level 157 is finished
dve2lts-sym, 20.203: level 158 is finished
dve2lts-sym, 20.347: level 159 is finished
dve2lts-sym, 20.486: level 160 is finished
dve2lts-sym, 20.622: level 161 is finished
dve2lts-sym, 20.765: level 162 is finished
dve2lts-sym, 20.907: level 163 is finished
dve2lts-sym, 21.046: level 164 is finished
dve2lts-sym, 21.179: level 165 is finished
dve2lts-sym, 21.313: level 166 is finished
dve2lts-sym, 21.445: level 167 is finished
dve2lts-sym, 21.577: level 168 is finished
dve2lts-sym, 21.709: level 169 is finished
dve2lts-sym, 21.839: level 170 is finished
dve2lts-sym, 21.969: level 171 is finished
dve2lts-sym, 22.097: level 172 is finished
dve2lts-sym, 22.223: level 173 is finished
dve2lts-sym, 22.348: level 174 is finished
dve2lts-sym, 22.474: level 175 is finished
dve2lts-sym, 22.593: level 176 is finished
dve2lts-sym, 22.710: level 177 is finished
dve2lts-sym, 22.834: level 178 is finished
dve2lts-sym, 22.949: level 179 is finished
dve2lts-sym, 23.062: level 180 is finished
dve2lts-sym, 23.177: level 181 is finished
dve2lts-sym, 23.283: level 182 is finished
dve2lts-sym, 23.389: level 183 is finished
dve2lts-sym, 23.493: level 184 is finished
dve2lts-sym, 23.594: level 185 is finished
dve2lts-sym, 23.693: level 186 is finished
dve2lts-sym, 23.787: level 187 is finished
dve2lts-sym, 23.881: level 188 is finished
dve2lts-sym, 23.974: level 189 is finished
dve2lts-sym, 24.060: level 190 is finished
dve2lts-sym, 24.146: level 191 is finished
dve2lts-sym, 24.228: level 192 is finished
dve2lts-sym, 24.307: level 193 is finished
dve2lts-sym, 24.384: level 194 is finished
dve2lts-sym, 24.460: level 195 is finished
dve2lts-sym, 24.531: level 196 is finished
dve2lts-sym, 24.600: level 197 is finished
dve2lts-sym, 24.667: level 198 is finished
dve2lts-sym, 24.734: level 199 is finished
dve2lts-sym, 24.796: level 200 is finished
dve2lts-sym, 24.856: level 201 is finished
dve2lts-sym, 24.914: level 202 is finished
dve2lts-sym, 24.971: level 203 is finished
dve2lts-sym, 25.025: level 204 is finished
dve2lts-sym, 25.080: level 205 is finished
dve2lts-sym, 25.127: level 206 is finished
dve2lts-sym, 25.172: level 207 is finished
dve2lts-sym, 25.216: level 208 is finished
dve2lts-sym, 25.257: level 209 is finished
dve2lts-sym, 25.299: level 210 is finished
dve2lts-sym, 25.337: level 211 is finished
dve2lts-sym, 25.374: level 212 is finished
dve2lts-sym, 25.409: level 213 is finished
dve2lts-sym, 25.443: level 214 is finished
dve2lts-sym, 25.478: level 215 is finished
dve2lts-sym, 25.508: level 216 is finished
dve2lts-sym, 25.539: level 217 is finished
dve2lts-sym, 25.568: level 218 is finished
dve2lts-sym, 25.595: level 219 is finished
dve2lts-sym, 25.621: level 220 is finished
dve2lts-sym, 25.645: level 221 is finished
dve2lts-sym, 25.672: level 222 is finished
dve2lts-sym, 25.694: level 223 is finished
dve2lts-sym, 25.716: level 224 is finished
dve2lts-sym, 25.737: level 225 is finished
dve2lts-sym, 25.757: level 226 is finished
dve2lts-sym, 25.776: level 227 is finished
dve2lts-sym, 25.797: level 228 is finished
dve2lts-sym, 25.816: level 229 is finished
dve2lts-sym, 25.838: level 230 is finished
dve2lts-sym, 25.855: level 231 is finished
dve2lts-sym, 25.871: level 232 is finished
dve2lts-sym, 25.886: level 233 is finished
dve2lts-sym, 25.900: level 234 is finished
dve2lts-sym, 25.914: level 235 is finished
dve2lts-sym, 25.927: level 236 is finished
dve2lts-sym, 25.940: level 237 is finished
dve2lts-sym, 25.952: level 238 is finished
dve2lts-sym, 25.964: level 239 is finished
dve2lts-sym, 25.975: level 240 is finished
dve2lts-sym, 25.985: level 241 is finished
dve2lts-sym, 25.995: level 242 is finished
dve2lts-sym, 26.004: level 243 is finished
dve2lts-sym, 26.013: level 244 is finished
dve2lts-sym, 26.029: level 245 is finished
dve2lts-sym, 26.037: level 246 is finished
dve2lts-sym, 26.045: level 247 is finished
dve2lts-sym, 26.052: level 248 is finished
dve2lts-sym, 26.060: level 249 is finished
dve2lts-sym, 26.067: level 250 is finished
dve2lts-sym, 26.074: level 251 is finished
dve2lts-sym, 26.082: level 252 is finished
dve2lts-sym, 26.089: level 253 is finished
dve2lts-sym, 26.096: level 254 is finished
dve2lts-sym, 26.102: level 255 is finished
dve2lts-sym, 26.109: level 256 is finished
dve2lts-sym, 26.115: level 257 is finished
dve2lts-sym, 26.121: level 258 is finished
dve2lts-sym, 26.127: level 259 is finished
dve2lts-sym, 26.132: level 260 is finished
dve2lts-sym, 26.138: level 261 is finished
dve2lts-sym, 26.143: level 262 is finished
dve2lts-sym, 26.149: level 263 is finished
dve2lts-sym, 26.154: level 264 is finished
dve2lts-sym, 26.159: level 265 is finished
dve2lts-sym, 26.164: level 266 is finished
dve2lts-sym, 26.168: level 267 is finished
dve2lts-sym, 26.173: level 268 is finished
dve2lts-sym, 26.177: level 269 is finished
dve2lts-sym, 26.182: level 270 is finished
dve2lts-sym, 26.186: level 271 is finished
dve2lts-sym, 26.190: level 272 is finished
dve2lts-sym, 26.194: level 273 is finished
dve2lts-sym, 26.198: level 274 is finished
dve2lts-sym, 26.202: level 275 is finished
dve2lts-sym, 26.205: level 276 is finished
dve2lts-sym, 26.209: level 277 is finished
dve2lts-sym, 26.212: level 278 is finished
dve2lts-sym, 26.215: level 279 is finished
dve2lts-sym, 26.217: level 280 is finished
dve2lts-sym, 26.219: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 26.219: reachability took 24.380 real 564.660 user 17.580 sys
dve2lts-sym, 26.219: counting visited states...
dve2lts-sym, 26.611: counting took 0.400 real 9.400 user 0.000 sys
dve2lts-sym, 26.611: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
