Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 35->27 groups
dve2lts-sym, 1.115: state vector length is 25; there are 27 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.152: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.563: level 5 is finished
dve2lts-sym, 2.759: level 6 is finished
dve2lts-sym, 2.925: level 7 is finished
dve2lts-sym, 3.107: level 8 is finished
dve2lts-sym, 3.254: level 9 is finished
dve2lts-sym, 3.369: level 10 is finished
dve2lts-sym, 3.454: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.561: level 13 is finished
dve2lts-sym, 3.593: level 14 is finished
dve2lts-sym, 3.618: level 15 is finished
dve2lts-sym, 3.636: level 16 is finished
dve2lts-sym, 3.663: level 17 is finished
dve2lts-sym, 3.672: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.679: level 20 is finished
dve2lts-sym, 3.682: level 21 is finished
dve2lts-sym, 3.683: level 22 is finished
dve2lts-sym, 3.686: level 23 is finished
dve2lts-sym, 3.687: level 24 is finished
dve2lts-sym, 3.689: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.696: level 29 is finished
dve2lts-sym, 3.698: level 30 is finished
dve2lts-sym, 3.699: level 31 is finished
dve2lts-sym, 3.701: level 32 is finished
dve2lts-sym, 3.703: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.709: level 37 is finished
dve2lts-sym, 3.711: level 38 is finished
dve2lts-sym, 3.713: level 39 is finished
dve2lts-sym, 3.714: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.718: level 42 is finished
dve2lts-sym, 3.719: level 43 is finished
dve2lts-sym, 3.721: level 44 is finished
dve2lts-sym, 3.722: level 45 is finished
dve2lts-sym, 3.724: level 46 is finished
dve2lts-sym, 3.725: level 47 is finished
dve2lts-sym, 3.726: level 48 is finished
dve2lts-sym, 3.728: level 49 is finished
dve2lts-sym, 3.729: level 50 is finished
dve2lts-sym, 3.731: level 51 is finished
dve2lts-sym, 3.732: level 52 is finished
dve2lts-sym, 3.733: level 53 is finished
dve2lts-sym, 3.735: level 54 is finished
dve2lts-sym, 3.736: level 55 is finished
dve2lts-sym, 3.737: level 56 is finished
dve2lts-sym, 3.738: level 57 is finished
dve2lts-sym, 3.739: level 58 is finished
dve2lts-sym, 3.741: level 59 is finished
dve2lts-sym, 3.742: level 60 is finished
dve2lts-sym, 3.743: level 61 is finished
dve2lts-sym, 3.744: level 62 is finished
dve2lts-sym, 3.745: level 63 is finished
dve2lts-sym, 3.747: level 64 is finished
dve2lts-sym, 3.748: level 65 is finished
dve2lts-sym, 3.749: level 66 is finished
dve2lts-sym, 3.750: level 67 is finished
dve2lts-sym, 3.751: level 68 is finished
dve2lts-sym, 3.752: level 69 is finished
dve2lts-sym, 3.753: level 70 is finished
dve2lts-sym, 3.754: level 71 is finished
dve2lts-sym, 3.755: level 72 is finished
dve2lts-sym, 3.756: level 73 is finished
dve2lts-sym, 3.757: level 74 is finished
dve2lts-sym, 3.758: level 75 is finished
dve2lts-sym, 3.759: level 76 is finished
dve2lts-sym, 3.760: level 77 is finished
dve2lts-sym, 3.761: level 78 is finished
dve2lts-sym, 3.762: level 79 is finished
dve2lts-sym, 3.762: level 80 is finished
dve2lts-sym, 3.763: level 81 is finished
dve2lts-sym, 3.764: level 82 is finished
dve2lts-sym, 3.764: level 83 is finished
dve2lts-sym, 3.765: level 84 is finished
dve2lts-sym, 3.765: level 85 is finished
dve2lts-sym, 3.766: level 86 is finished
dve2lts-sym, 3.766: level 87 is finished
dve2lts-sym, 3.767: level 88 is finished
dve2lts-sym, 3.767: level 89 is finished
dve2lts-sym, 3.767: level 90 is finished
dve2lts-sym, 3.768: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.768: reachability took 2.130 real 17.070 user 16.920 sys
dve2lts-sym, 3.768: counting visited states...
dve2lts-sym, 3.768: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.768: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
