Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.021: state vector length is 37; there are 27 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 4.194: level 2 is finished
dve2lts-sym, 6.113: level 3 is finished
dve2lts-sym, 8.087: level 4 is finished
dve2lts-sym, 10.258: level 5 is finished
dve2lts-sym, 12.845: level 6 is finished
dve2lts-sym, 15.187: level 7 is finished
dve2lts-sym, 17.199: level 8 is finished
dve2lts-sym, 18.675: level 9 is finished
dve2lts-sym, 19.674: level 10 is finished
dve2lts-sym, 20.244: level 11 is finished
dve2lts-sym, 20.569: level 12 is finished
dve2lts-sym, 20.717: level 13 is finished
dve2lts-sym, 20.805: level 14 is finished
dve2lts-sym, 20.839: level 15 is finished
dve2lts-sym, 20.865: level 16 is finished
dve2lts-sym, 20.883: level 17 is finished
dve2lts-sym, 20.900: level 18 is finished
dve2lts-sym, 20.918: level 19 is finished
dve2lts-sym, 20.937: level 20 is finished
dve2lts-sym, 20.957: level 21 is finished
dve2lts-sym, 20.979: level 22 is finished
dve2lts-sym, 21.004: level 23 is finished
dve2lts-sym, 21.030: level 24 is finished
dve2lts-sym, 21.060: level 25 is finished
dve2lts-sym, 21.089: level 26 is finished
dve2lts-sym, 21.120: level 27 is finished
dve2lts-sym, 21.153: level 28 is finished
dve2lts-sym, 21.189: level 29 is finished
dve2lts-sym, 21.227: level 30 is finished
dve2lts-sym, 21.268: level 31 is finished
dve2lts-sym, 21.312: level 32 is finished
dve2lts-sym, 21.361: level 33 is finished
dve2lts-sym, 21.407: level 34 is finished
dve2lts-sym, 21.460: level 35 is finished
dve2lts-sym, 21.512: level 36 is finished
dve2lts-sym, 21.569: level 37 is finished
dve2lts-sym, 21.630: level 38 is finished
dve2lts-sym, 21.692: level 39 is finished
dve2lts-sym, 21.759: level 40 is finished
dve2lts-sym, 21.829: level 41 is finished
dve2lts-sym, 21.905: level 42 is finished
dve2lts-sym, 21.983: level 43 is finished
dve2lts-sym, 22.060: level 44 is finished
dve2lts-sym, 22.149: level 45 is finished
dve2lts-sym, 22.236: level 46 is finished
dve2lts-sym, 22.327: level 47 is finished
dve2lts-sym, 22.420: level 48 is finished
dve2lts-sym, 22.522: level 49 is finished
dve2lts-sym, 22.624: level 50 is finished
dve2lts-sym, 22.729: level 51 is finished
dve2lts-sym, 22.845: level 52 is finished
dve2lts-sym, 22.964: level 53 is finished
dve2lts-sym, 23.088: level 54 is finished
dve2lts-sym, 23.217: level 55 is finished
dve2lts-sym, 23.346: level 56 is finished
dve2lts-sym, 23.484: level 57 is finished
dve2lts-sym, 23.621: level 58 is finished
dve2lts-sym, 23.764: level 59 is finished
dve2lts-sym, 23.914: level 60 is finished
dve2lts-sym, 24.066: level 61 is finished
dve2lts-sym, 24.231: level 62 is finished
dve2lts-sym, 24.395: level 63 is finished
dve2lts-sym, 24.570: level 64 is finished
dve2lts-sym, 24.750: level 65 is finished
dve2lts-sym, 24.937: level 66 is finished
dve2lts-sym, 25.141: level 67 is finished
dve2lts-sym, 25.341: level 68 is finished
dve2lts-sym, 25.554: level 69 is finished
dve2lts-sym, 25.768: level 70 is finished
dve2lts-sym, 25.991: level 71 is finished
dve2lts-sym, 26.221: level 72 is finished
dve2lts-sym, 26.457: level 73 is finished
dve2lts-sym, 26.705: level 74 is finished
dve2lts-sym, 26.960: level 75 is finished
dve2lts-sym, 27.223: level 76 is finished
dve2lts-sym, 27.501: level 77 is finished
dve2lts-sym, 27.781: level 78 is finished
dve2lts-sym, 28.071: level 79 is finished
dve2lts-sym, 28.363: level 80 is finished
dve2lts-sym, 28.672: level 81 is finished
dve2lts-sym, 28.987: level 82 is finished
dve2lts-sym, 29.314: level 83 is finished
dve2lts-sym, 29.654: level 84 is finished
dve2lts-sym, 30.001: level 85 is finished
dve2lts-sym, 30.351: level 86 is finished
dve2lts-sym, 30.719: level 87 is finished
dve2lts-sym, 31.099: level 88 is finished
dve2lts-sym, 31.500: level 89 is finished
dve2lts-sym, 31.902: level 90 is finished
dve2lts-sym, 32.325: level 91 is finished
dve2lts-sym, 32.755: level 92 is finished
dve2lts-sym, 33.199: level 93 is finished
dve2lts-sym, 33.656: level 94 is finished
dve2lts-sym, 34.120: level 95 is finished
dve2lts-sym, 34.571: level 96 is finished
dve2lts-sym, 35.056: level 97 is finished
dve2lts-sym, 35.548: level 98 is finished
dve2lts-sym, 36.056: level 99 is finished
dve2lts-sym, 36.591: level 100 is finished
dve2lts-sym, 37.128: level 101 is finished
dve2lts-sym, 37.665: level 102 is finished
dve2lts-sym, 38.236: level 103 is finished
dve2lts-sym, 38.821: level 104 is finished
dve2lts-sym, 39.419: level 105 is finished
dve2lts-sym, 40.024: level 106 is finished
dve2lts-sym, 40.639: level 107 is finished
dve2lts-sym, 41.254: level 108 is finished
dve2lts-sym, 41.895: level 109 is finished
dve2lts-sym, 42.558: level 110 is finished
dve2lts-sym, 43.218: level 111 is finished
dve2lts-sym, 43.892: level 112 is finished
dve2lts-sym, 44.569: level 113 is finished
dve2lts-sym, 45.259: level 114 is finished
dve2lts-sym, 45.955: level 115 is finished
dve2lts-sym, 46.681: level 116 is finished
dve2lts-sym, 47.390: level 117 is finished
dve2lts-sym, 48.138: level 118 is finished
dve2lts-sym, 48.870: level 119 is finished
dve2lts-sym, 49.619: level 120 is finished
dve2lts-sym, 50.370: level 121 is finished
dve2lts-sym, 51.138: level 122 is finished
dve2lts-sym, 51.907: level 123 is finished
dve2lts-sym, 52.691: level 124 is finished
dve2lts-sym, 53.479: level 125 is finished
dve2lts-sym, 54.270: level 126 is finished
dve2lts-sym, 55.072: level 127 is finished
dve2lts-sym, 55.817: level 128 is finished
dve2lts-sym, 56.564: level 129 is finished
dve2lts-sym, 57.317: level 130 is finished
dve2lts-sym, 58.070: level 131 is finished
dve2lts-sym, 58.832: level 132 is finished
dve2lts-sym, 59.597: level 133 is finished
dve2lts-sym, 60.394: level 134 is finished
dve2lts-sym, 61.191: level 135 is finished
dve2lts-sym, 61.993: level 136 is finished
dve2lts-sym, 62.771: level 137 is finished
dve2lts-sym, 63.547: level 138 is finished
dve2lts-sym, 64.323: level 139 is finished
dve2lts-sym, 65.103: level 140 is finished
dve2lts-sym, 65.876: level 141 is finished
dve2lts-sym, 66.646: level 142 is finished
dve2lts-sym, 67.407: level 143 is finished
dve2lts-sym, 68.165: level 144 is finished
dve2lts-sym, 68.920: level 145 is finished
dve2lts-sym, 69.672: level 146 is finished
dve2lts-sym, 70.415: level 147 is finished
dve2lts-sym, 71.156: level 148 is finished
dve2lts-sym, 71.896: level 149 is finished
dve2lts-sym, 72.631: level 150 is finished
dve2lts-sym, 73.357: level 151 is finished
dve2lts-sym, 74.080: level 152 is finished
dve2lts-sym, 74.790: level 153 is finished
dve2lts-sym, 75.492: level 154 is finished
dve2lts-sym, 76.180: level 155 is finished
dve2lts-sym, 76.861: level 156 is finished
dve2lts-sym, 77.537: level 157 is finished
dve2lts-sym, 78.199: level 158 is finished
dve2lts-sym, 78.856: level 159 is finished
dve2lts-sym, 79.503: level 160 is finished
dve2lts-sym, 80.144: level 161 is finished
dve2lts-sym, 80.779: level 162 is finished
dve2lts-sym, 81.400: level 163 is finished
dve2lts-sym, 82.010: level 164 is finished
dve2lts-sym, 82.605: level 165 is finished
dve2lts-sym, 83.188: level 166 is finished
dve2lts-sym, 83.759: level 167 is finished
dve2lts-sym, 84.322: level 168 is finished
dve2lts-sym, 84.879: level 169 is finished
dve2lts-sym, 85.425: level 170 is finished
dve2lts-sym, 85.964: level 171 is finished
dve2lts-sym, 86.493: level 172 is finished
dve2lts-sym, 87.010: level 173 is finished
dve2lts-sym, 87.518: level 174 is finished
dve2lts-sym, 88.018: level 175 is finished
dve2lts-sym, 88.508: level 176 is finished
dve2lts-sym, 88.991: level 177 is finished
dve2lts-sym, 89.467: level 178 is finished
dve2lts-sym, 89.932: level 179 is finished
dve2lts-sym, 90.385: level 180 is finished
dve2lts-sym, 90.827: level 181 is finished
dve2lts-sym, 91.255: level 182 is finished
dve2lts-sym, 91.674: level 183 is finished
dve2lts-sym, 92.081: level 184 is finished
dve2lts-sym, 92.482: level 185 is finished
dve2lts-sym, 92.873: level 186 is finished
dve2lts-sym, 93.253: level 187 is finished
dve2lts-sym, 93.624: level 188 is finished
dve2lts-sym, 93.990: level 189 is finished
dve2lts-sym, 94.348: level 190 is finished
dve2lts-sym, 94.697: level 191 is finished
dve2lts-sym, 95.036: level 192 is finished
dve2lts-sym, 95.370: level 193 is finished
dve2lts-sym, 95.693: level 194 is finished
dve2lts-sym, 96.009: level 195 is finished
dve2lts-sym, 96.312: level 196 is finished
dve2lts-sym, 96.605: level 197 is finished
dve2lts-sym, 96.888: level 198 is finished
dve2lts-sym, 97.164: level 199 is finished
dve2lts-sym, 97.432: level 200 is finished
dve2lts-sym, 97.693: level 201 is finished
dve2lts-sym, 97.943: level 202 is finished
dve2lts-sym, 98.185: level 203 is finished
dve2lts-sym, 98.421: level 204 is finished
dve2lts-sym, 98.649: level 205 is finished
dve2lts-sym, 98.869: level 206 is finished
dve2lts-sym, 99.085: level 207 is finished
dve2lts-sym, 99.294: level 208 is finished
dve2lts-sym, 99.499: level 209 is finished
dve2lts-sym, 99.696: level 210 is finished
dve2lts-sym, 99.888: level 211 is finished
dve2lts-sym, 100.076: level 212 is finished
dve2lts-sym, 100.262: level 213 is finished
dve2lts-sym, 100.443: level 214 is finished
dve2lts-sym, 100.622: level 215 is finished
dve2lts-sym, 100.796: level 216 is finished
dve2lts-sym, 100.968: level 217 is finished
dve2lts-sym, 101.135: level 218 is finished
dve2lts-sym, 101.298: level 219 is finished
dve2lts-sym, 101.456: level 220 is finished
dve2lts-sym, 101.609: level 221 is finished
dve2lts-sym, 101.760: level 222 is finished
dve2lts-sym, 101.907: level 223 is finished
dve2lts-sym, 102.047: level 224 is finished
dve2lts-sym, 102.186: level 225 is finished
dve2lts-sym, 102.321: level 226 is finished
dve2lts-sym, 102.455: level 227 is finished
dve2lts-sym, 102.587: level 228 is finished
dve2lts-sym, 102.716: level 229 is finished
dve2lts-sym, 102.842: level 230 is finished
dve2lts-sym, 102.964: level 231 is finished
dve2lts-sym, 103.085: level 232 is finished
dve2lts-sym, 103.201: level 233 is finished
dve2lts-sym, 103.316: level 234 is finished
dve2lts-sym, 103.427: level 235 is finished
dve2lts-sym, 103.537: level 236 is finished
dve2lts-sym, 103.642: level 237 is finished
dve2lts-sym, 103.747: level 238 is finished
dve2lts-sym, 103.849: level 239 is finished
dve2lts-sym, 103.950: level 240 is finished
dve2lts-sym, 104.049: level 241 is finished
dve2lts-sym, 104.146: level 242 is finished
dve2lts-sym, 104.241: level 243 is finished
dve2lts-sym, 104.334: level 244 is finished
dve2lts-sym, 104.426: level 245 is finished
dve2lts-sym, 104.516: level 246 is finished
dve2lts-sym, 104.602: level 247 is finished
dve2lts-sym, 104.687: level 248 is finished
dve2lts-sym, 104.769: level 249 is finished
dve2lts-sym, 104.851: level 250 is finished
dve2lts-sym, 104.931: level 251 is finished
dve2lts-sym, 105.008: level 252 is finished
dve2lts-sym, 105.085: level 253 is finished
dve2lts-sym, 105.160: level 254 is finished
dve2lts-sym, 105.234: level 255 is finished
dve2lts-sym, 105.308: level 256 is finished
dve2lts-sym, 105.381: level 257 is finished
dve2lts-sym, 105.453: level 258 is finished
dve2lts-sym, 105.525: level 259 is finished
dve2lts-sym, 105.596: level 260 is finished
dve2lts-sym, 105.665: level 261 is finished
dve2lts-sym, 105.732: level 262 is finished
dve2lts-sym, 105.799: level 263 is finished
dve2lts-sym, 105.865: level 264 is finished
dve2lts-sym, 105.929: level 265 is finished
dve2lts-sym, 105.992: level 266 is finished
dve2lts-sym, 106.054: level 267 is finished
dve2lts-sym, 106.115: level 268 is finished
dve2lts-sym, 106.174: level 269 is finished
dve2lts-sym, 106.232: level 270 is finished
dve2lts-sym, 106.289: level 271 is finished
dve2lts-sym, 106.345: level 272 is finished
dve2lts-sym, 106.400: level 273 is finished
dve2lts-sym, 106.453: level 274 is finished
dve2lts-sym, 106.506: level 275 is finished
dve2lts-sym, 106.557: level 276 is finished
dve2lts-sym, 106.608: level 277 is finished
dve2lts-sym, 106.658: level 278 is finished
dve2lts-sym, 106.709: level 279 is finished
dve2lts-sym, 106.760: level 280 is finished
dve2lts-sym, 106.809: level 281 is finished
dve2lts-sym, 106.857: level 282 is finished
dve2lts-sym, 106.904: level 283 is finished
dve2lts-sym, 106.950: level 284 is finished
dve2lts-sym, 106.994: level 285 is finished
dve2lts-sym, 107.038: level 286 is finished
dve2lts-sym, 107.080: level 287 is finished
dve2lts-sym, 107.120: level 288 is finished
dve2lts-sym, 107.161: level 289 is finished
dve2lts-sym, 107.201: level 290 is finished
dve2lts-sym, 107.239: level 291 is finished
dve2lts-sym, 107.278: level 292 is finished
dve2lts-sym, 107.316: level 293 is finished
dve2lts-sym, 107.352: level 294 is finished
dve2lts-sym, 107.389: level 295 is finished
dve2lts-sym, 107.425: level 296 is finished
dve2lts-sym, 107.461: level 297 is finished
dve2lts-sym, 107.495: level 298 is finished
dve2lts-sym, 107.528: level 299 is finished
dve2lts-sym, 107.560: level 300 is finished
dve2lts-sym, 107.591: level 301 is finished
dve2lts-sym, 107.622: level 302 is finished
dve2lts-sym, 107.652: level 303 is finished
dve2lts-sym, 107.683: level 304 is finished
dve2lts-sym, 107.712: level 305 is finished
dve2lts-sym, 107.740: level 306 is finished
dve2lts-sym, 107.768: level 307 is finished
dve2lts-sym, 107.794: level 308 is finished
dve2lts-sym, 107.820: level 309 is finished
dve2lts-sym, 107.845: level 310 is finished
dve2lts-sym, 107.869: level 311 is finished
dve2lts-sym, 107.893: level 312 is finished
dve2lts-sym, 107.916: level 313 is finished
dve2lts-sym, 107.939: level 314 is finished
dve2lts-sym, 107.960: level 315 is finished
dve2lts-sym, 107.982: level 316 is finished
dve2lts-sym, 108.003: level 317 is finished
dve2lts-sym, 108.024: level 318 is finished
dve2lts-sym, 108.045: level 319 is finished
dve2lts-sym, 108.065: level 320 is finished
dve2lts-sym, 108.085: level 321 is finished
dve2lts-sym, 108.104: level 322 is finished
dve2lts-sym, 108.123: level 323 is finished
dve2lts-sym, 108.142: level 324 is finished
dve2lts-sym, 108.161: level 325 is finished
dve2lts-sym, 108.179: level 326 is finished
dve2lts-sym, 108.196: level 327 is finished
dve2lts-sym, 108.214: level 328 is finished
dve2lts-sym, 108.231: level 329 is finished
dve2lts-sym, 108.248: level 330 is finished
dve2lts-sym, 108.265: level 331 is finished
dve2lts-sym, 108.281: level 332 is finished
dve2lts-sym, 108.296: level 333 is finished
dve2lts-sym, 108.311: level 334 is finished
dve2lts-sym, 108.325: level 335 is finished
dve2lts-sym, 108.339: level 336 is finished
dve2lts-sym, 108.352: level 337 is finished
dve2lts-sym, 108.365: level 338 is finished
dve2lts-sym, 108.377: level 339 is finished
dve2lts-sym, 108.390: level 340 is finished
dve2lts-sym, 108.402: level 341 is finished
dve2lts-sym, 108.415: level 342 is finished
dve2lts-sym, 108.427: level 343 is finished
dve2lts-sym, 108.439: level 344 is finished
dve2lts-sym, 108.451: level 345 is finished
dve2lts-sym, 108.462: level 346 is finished
dve2lts-sym, 108.474: level 347 is finished
dve2lts-sym, 108.484: level 348 is finished
dve2lts-sym, 108.494: level 349 is finished
dve2lts-sym, 108.504: level 350 is finished
dve2lts-sym, 108.513: level 351 is finished
dve2lts-sym, 108.522: level 352 is finished
dve2lts-sym, 108.531: level 353 is finished
dve2lts-sym, 108.539: level 354 is finished
dve2lts-sym, 108.547: level 355 is finished
dve2lts-sym, 108.555: level 356 is finished
dve2lts-sym, 108.562: level 357 is finished
dve2lts-sym, 108.570: level 358 is finished
dve2lts-sym, 108.577: level 359 is finished
dve2lts-sym, 108.585: level 360 is finished
dve2lts-sym, 108.592: level 361 is finished
dve2lts-sym, 108.599: level 362 is finished
dve2lts-sym, 108.606: level 363 is finished
dve2lts-sym, 108.612: level 364 is finished
dve2lts-sym, 108.618: level 365 is finished
dve2lts-sym, 108.624: level 366 is finished
dve2lts-sym, 108.630: level 367 is finished
dve2lts-sym, 108.635: level 368 is finished
dve2lts-sym, 108.640: level 369 is finished
dve2lts-sym, 108.646: level 370 is finished
dve2lts-sym, 108.651: level 371 is finished
dve2lts-sym, 108.656: level 372 is finished
dve2lts-sym, 108.662: level 373 is finished
dve2lts-sym, 108.666: level 374 is finished
dve2lts-sym, 108.671: level 375 is finished
dve2lts-sym, 108.675: level 376 is finished
dve2lts-sym, 108.679: level 377 is finished
dve2lts-sym, 108.684: level 378 is finished
dve2lts-sym, 108.688: level 379 is finished
dve2lts-sym, 108.692: level 380 is finished
dve2lts-sym, 108.696: level 381 is finished
dve2lts-sym, 108.700: level 382 is finished
dve2lts-sym, 108.704: level 383 is finished
dve2lts-sym, 108.708: level 384 is finished
dve2lts-sym, 108.712: level 385 is finished
dve2lts-sym, 108.715: level 386 is finished
dve2lts-sym, 108.718: level 387 is finished
dve2lts-sym, 108.722: level 388 is finished
dve2lts-sym, 108.725: level 389 is finished
dve2lts-sym, 108.728: level 390 is finished
dve2lts-sym, 108.731: level 391 is finished
dve2lts-sym, 108.733: level 392 is finished
dve2lts-sym, 108.736: level 393 is finished
dve2lts-sym, 108.739: level 394 is finished
dve2lts-sym, 108.741: level 395 is finished
dve2lts-sym, 108.744: level 396 is finished
dve2lts-sym, 108.746: level 397 is finished
dve2lts-sym, 108.748: level 398 is finished
dve2lts-sym, 108.751: level 399 is finished
dve2lts-sym, 108.753: level 400 is finished
dve2lts-sym, 108.755: level 401 is finished
dve2lts-sym, 108.757: level 402 is finished
dve2lts-sym, 108.759: level 403 is finished
dve2lts-sym, 108.760: level 404 is finished
dve2lts-sym, 108.762: level 405 is finished
dve2lts-sym, 108.763: level 406 is finished
dve2lts-sym, 108.765: level 407 is finished
dve2lts-sym, 108.766: level 408 is finished
dve2lts-sym, 108.768: level 409 is finished
dve2lts-sym, 108.769: level 410 is finished
dve2lts-sym, 108.771: level 411 is finished
dve2lts-sym, 108.772: level 412 is finished
dve2lts-sym, 108.774: level 413 is finished
dve2lts-sym, 108.775: level 414 is finished
dve2lts-sym, 108.776: level 415 is finished
dve2lts-sym, 108.777: level 416 is finished
dve2lts-sym, 108.779: level 417 is finished
dve2lts-sym, 108.780: level 418 is finished
dve2lts-sym, 108.781: level 419 is finished
dve2lts-sym, 108.782: level 420 is finished
dve2lts-sym, 108.783: level 421 is finished
dve2lts-sym, 108.785: level 422 is finished
dve2lts-sym, 108.786: level 423 is finished
dve2lts-sym, 108.787: level 424 is finished
dve2lts-sym, 108.788: level 425 is finished
dve2lts-sym, 108.790: level 426 is finished
dve2lts-sym, 108.791: level 427 is finished
dve2lts-sym, 108.792: level 428 is finished
dve2lts-sym, 108.793: level 429 is finished
dve2lts-sym, 108.794: level 430 is finished
dve2lts-sym, 108.795: level 431 is finished
dve2lts-sym, 108.796: level 432 is finished
dve2lts-sym, 108.797: level 433 is finished
dve2lts-sym, 108.797: level 434 is finished
dve2lts-sym, 108.798: level 435 is finished
dve2lts-sym, 108.799: level 436 is finished
dve2lts-sym, 108.799: level 437 is finished
dve2lts-sym, 108.800: level 438 is finished
dve2lts-sym, 108.801: level 439 is finished
dve2lts-sym, 108.801: level 440 is finished
dve2lts-sym, 108.802: level 441 is finished
dve2lts-sym, 108.803: level 442 is finished
dve2lts-sym, 108.803: level 443 is finished
dve2lts-sym, 108.804: level 444 is finished
dve2lts-sym, 108.804: level 445 is finished
dve2lts-sym, 108.804: level 446 is finished
dve2lts-sym, 108.805: level 447 is finished
dve2lts-sym, 108.805: level 448 is finished
dve2lts-sym, 108.806: level 449 is finished
dve2lts-sym, 108.806: level 450 is finished
dve2lts-sym, 108.806: level 451 is finished
dve2lts-sym, 108.807: level 452 is finished
dve2lts-sym, 108.807: level 453 is finished
dve2lts-sym, 108.807: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 108.807: reachability took 107.080 real 87.720 user 19.310 sys
dve2lts-sym, 108.807: counting visited states...
dve2lts-sym, 113.102: counting took 4.300 real 4.290 user 0.000 sys
dve2lts-sym, 113.102: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
