Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.491: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.964: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.535: level 8 is finished
dve2lts-sym, 3.645: level 9 is finished
dve2lts-sym, 3.721: level 10 is finished
dve2lts-sym, 3.800: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.851: level 13 is finished
dve2lts-sym, 3.859: level 14 is finished
dve2lts-sym, 3.864: level 15 is finished
dve2lts-sym, 3.867: level 16 is finished
dve2lts-sym, 3.870: level 17 is finished
dve2lts-sym, 3.873: level 18 is finished
dve2lts-sym, 3.875: level 19 is finished
dve2lts-sym, 3.878: level 20 is finished
dve2lts-sym, 3.880: level 21 is finished
dve2lts-sym, 3.883: level 22 is finished
dve2lts-sym, 3.886: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.893: level 25 is finished
dve2lts-sym, 3.896: level 26 is finished
dve2lts-sym, 3.899: level 27 is finished
dve2lts-sym, 3.902: level 28 is finished
dve2lts-sym, 3.905: level 29 is finished
dve2lts-sym, 3.909: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.916: level 32 is finished
dve2lts-sym, 3.921: level 33 is finished
dve2lts-sym, 3.925: level 34 is finished
dve2lts-sym, 3.929: level 35 is finished
dve2lts-sym, 3.933: level 36 is finished
dve2lts-sym, 3.937: level 37 is finished
dve2lts-sym, 3.942: level 38 is finished
dve2lts-sym, 3.947: level 39 is finished
dve2lts-sym, 3.952: level 40 is finished
dve2lts-sym, 3.957: level 41 is finished
dve2lts-sym, 3.962: level 42 is finished
dve2lts-sym, 3.967: level 43 is finished
dve2lts-sym, 3.973: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 3.985: level 46 is finished
dve2lts-sym, 3.991: level 47 is finished
dve2lts-sym, 3.997: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.017: level 51 is finished
dve2lts-sym, 4.024: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.038: level 54 is finished
dve2lts-sym, 4.047: level 55 is finished
dve2lts-sym, 4.055: level 56 is finished
dve2lts-sym, 4.063: level 57 is finished
dve2lts-sym, 4.072: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.088: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.106: level 62 is finished
dve2lts-sym, 4.115: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.135: level 65 is finished
dve2lts-sym, 4.146: level 66 is finished
dve2lts-sym, 4.157: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.179: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.202: level 71 is finished
dve2lts-sym, 4.214: level 72 is finished
dve2lts-sym, 4.226: level 73 is finished
dve2lts-sym, 4.238: level 74 is finished
dve2lts-sym, 4.251: level 75 is finished
dve2lts-sym, 4.264: level 76 is finished
dve2lts-sym, 4.279: level 77 is finished
dve2lts-sym, 4.292: level 78 is finished
dve2lts-sym, 4.307: level 79 is finished
dve2lts-sym, 4.321: level 80 is finished
dve2lts-sym, 4.336: level 81 is finished
dve2lts-sym, 4.351: level 82 is finished
dve2lts-sym, 4.366: level 83 is finished
dve2lts-sym, 4.382: level 84 is finished
dve2lts-sym, 4.399: level 85 is finished
dve2lts-sym, 4.416: level 86 is finished
dve2lts-sym, 4.434: level 87 is finished
dve2lts-sym, 4.453: level 88 is finished
dve2lts-sym, 4.473: level 89 is finished
dve2lts-sym, 4.492: level 90 is finished
dve2lts-sym, 4.511: level 91 is finished
dve2lts-sym, 4.530: level 92 is finished
dve2lts-sym, 4.552: level 93 is finished
dve2lts-sym, 4.573: level 94 is finished
dve2lts-sym, 4.594: level 95 is finished
dve2lts-sym, 4.614: level 96 is finished
dve2lts-sym, 4.636: level 97 is finished
dve2lts-sym, 4.658: level 98 is finished
dve2lts-sym, 4.681: level 99 is finished
dve2lts-sym, 4.705: level 100 is finished
dve2lts-sym, 4.730: level 101 is finished
dve2lts-sym, 4.754: level 102 is finished
dve2lts-sym, 4.779: level 103 is finished
dve2lts-sym, 4.806: level 104 is finished
dve2lts-sym, 4.833: level 105 is finished
dve2lts-sym, 4.860: level 106 is finished
dve2lts-sym, 4.887: level 107 is finished
dve2lts-sym, 4.914: level 108 is finished
dve2lts-sym, 4.942: level 109 is finished
dve2lts-sym, 4.971: level 110 is finished
dve2lts-sym, 4.999: level 111 is finished
dve2lts-sym, 5.029: level 112 is finished
dve2lts-sym, 5.058: level 113 is finished
dve2lts-sym, 5.087: level 114 is finished
dve2lts-sym, 5.116: level 115 is finished
dve2lts-sym, 5.147: level 116 is finished
dve2lts-sym, 5.178: level 117 is finished
dve2lts-sym, 5.211: level 118 is finished
dve2lts-sym, 5.241: level 119 is finished
dve2lts-sym, 5.274: level 120 is finished
dve2lts-sym, 5.305: level 121 is finished
dve2lts-sym, 5.339: level 122 is finished
dve2lts-sym, 5.371: level 123 is finished
dve2lts-sym, 5.404: level 124 is finished
dve2lts-sym, 5.437: level 125 is finished
dve2lts-sym, 5.470: level 126 is finished
dve2lts-sym, 5.502: level 127 is finished
dve2lts-sym, 5.532: level 128 is finished
dve2lts-sym, 5.563: level 129 is finished
dve2lts-sym, 5.593: level 130 is finished
dve2lts-sym, 5.623: level 131 is finished
dve2lts-sym, 5.655: level 132 is finished
dve2lts-sym, 5.686: level 133 is finished
dve2lts-sym, 5.718: level 134 is finished
dve2lts-sym, 5.769: level 135 is finished
dve2lts-sym, 5.804: level 136 is finished
dve2lts-sym, 5.836: level 137 is finished
dve2lts-sym, 5.868: level 138 is finished
dve2lts-sym, 5.900: level 139 is finished
dve2lts-sym, 5.930: level 140 is finished
dve2lts-sym, 5.962: level 141 is finished
dve2lts-sym, 5.994: level 142 is finished
dve2lts-sym, 6.025: level 143 is finished
dve2lts-sym, 6.057: level 144 is finished
dve2lts-sym, 6.088: level 145 is finished
dve2lts-sym, 6.118: level 146 is finished
dve2lts-sym, 6.149: level 147 is finished
dve2lts-sym, 6.179: level 148 is finished
dve2lts-sym, 6.210: level 149 is finished
dve2lts-sym, 6.241: level 150 is finished
dve2lts-sym, 6.271: level 151 is finished
dve2lts-sym, 6.303: level 152 is finished
dve2lts-sym, 6.333: level 153 is finished
dve2lts-sym, 6.361: level 154 is finished
dve2lts-sym, 6.391: level 155 is finished
dve2lts-sym, 6.420: level 156 is finished
dve2lts-sym, 6.448: level 157 is finished
dve2lts-sym, 6.477: level 158 is finished
dve2lts-sym, 6.505: level 159 is finished
dve2lts-sym, 6.533: level 160 is finished
dve2lts-sym, 6.559: level 161 is finished
dve2lts-sym, 6.586: level 162 is finished
dve2lts-sym, 6.613: level 163 is finished
dve2lts-sym, 6.638: level 164 is finished
dve2lts-sym, 6.662: level 165 is finished
dve2lts-sym, 6.687: level 166 is finished
dve2lts-sym, 6.711: level 167 is finished
dve2lts-sym, 6.735: level 168 is finished
dve2lts-sym, 6.759: level 169 is finished
dve2lts-sym, 6.782: level 170 is finished
dve2lts-sym, 6.806: level 171 is finished
dve2lts-sym, 6.829: level 172 is finished
dve2lts-sym, 6.851: level 173 is finished
dve2lts-sym, 6.873: level 174 is finished
dve2lts-sym, 6.895: level 175 is finished
dve2lts-sym, 6.915: level 176 is finished
dve2lts-sym, 6.936: level 177 is finished
dve2lts-sym, 6.957: level 178 is finished
dve2lts-sym, 6.976: level 179 is finished
dve2lts-sym, 6.996: level 180 is finished
dve2lts-sym, 7.014: level 181 is finished
dve2lts-sym, 7.034: level 182 is finished
dve2lts-sym, 7.052: level 183 is finished
dve2lts-sym, 7.070: level 184 is finished
dve2lts-sym, 7.087: level 185 is finished
dve2lts-sym, 7.105: level 186 is finished
dve2lts-sym, 7.122: level 187 is finished
dve2lts-sym, 7.139: level 188 is finished
dve2lts-sym, 7.155: level 189 is finished
dve2lts-sym, 7.171: level 190 is finished
dve2lts-sym, 7.187: level 191 is finished
dve2lts-sym, 7.202: level 192 is finished
dve2lts-sym, 7.217: level 193 is finished
dve2lts-sym, 7.232: level 194 is finished
dve2lts-sym, 7.246: level 195 is finished
dve2lts-sym, 7.261: level 196 is finished
dve2lts-sym, 7.274: level 197 is finished
dve2lts-sym, 7.287: level 198 is finished
dve2lts-sym, 7.300: level 199 is finished
dve2lts-sym, 7.313: level 200 is finished
dve2lts-sym, 7.326: level 201 is finished
dve2lts-sym, 7.338: level 202 is finished
dve2lts-sym, 7.350: level 203 is finished
dve2lts-sym, 7.362: level 204 is finished
dve2lts-sym, 7.373: level 205 is finished
dve2lts-sym, 7.383: level 206 is finished
dve2lts-sym, 7.394: level 207 is finished
dve2lts-sym, 7.404: level 208 is finished
dve2lts-sym, 7.415: level 209 is finished
dve2lts-sym, 7.425: level 210 is finished
dve2lts-sym, 7.434: level 211 is finished
dve2lts-sym, 7.444: level 212 is finished
dve2lts-sym, 7.453: level 213 is finished
dve2lts-sym, 7.462: level 214 is finished
dve2lts-sym, 7.471: level 215 is finished
dve2lts-sym, 7.480: level 216 is finished
dve2lts-sym, 7.488: level 217 is finished
dve2lts-sym, 7.498: level 218 is finished
dve2lts-sym, 7.506: level 219 is finished
dve2lts-sym, 7.514: level 220 is finished
dve2lts-sym, 7.522: level 221 is finished
dve2lts-sym, 7.531: level 222 is finished
dve2lts-sym, 7.538: level 223 is finished
dve2lts-sym, 7.546: level 224 is finished
dve2lts-sym, 7.554: level 225 is finished
dve2lts-sym, 7.561: level 226 is finished
dve2lts-sym, 7.568: level 227 is finished
dve2lts-sym, 7.575: level 228 is finished
dve2lts-sym, 7.582: level 229 is finished
dve2lts-sym, 7.588: level 230 is finished
dve2lts-sym, 7.595: level 231 is finished
dve2lts-sym, 7.602: level 232 is finished
dve2lts-sym, 7.608: level 233 is finished
dve2lts-sym, 7.615: level 234 is finished
dve2lts-sym, 7.621: level 235 is finished
dve2lts-sym, 7.627: level 236 is finished
dve2lts-sym, 7.633: level 237 is finished
dve2lts-sym, 7.639: level 238 is finished
dve2lts-sym, 7.645: level 239 is finished
dve2lts-sym, 7.651: level 240 is finished
dve2lts-sym, 7.656: level 241 is finished
dve2lts-sym, 7.662: level 242 is finished
dve2lts-sym, 7.668: level 243 is finished
dve2lts-sym, 7.673: level 244 is finished
dve2lts-sym, 7.679: level 245 is finished
dve2lts-sym, 7.684: level 246 is finished
dve2lts-sym, 7.689: level 247 is finished
dve2lts-sym, 7.695: level 248 is finished
dve2lts-sym, 7.700: level 249 is finished
dve2lts-sym, 7.705: level 250 is finished
dve2lts-sym, 7.709: level 251 is finished
dve2lts-sym, 7.715: level 252 is finished
dve2lts-sym, 7.719: level 253 is finished
dve2lts-sym, 7.724: level 254 is finished
dve2lts-sym, 7.729: level 255 is finished
dve2lts-sym, 7.733: level 256 is finished
dve2lts-sym, 7.738: level 257 is finished
dve2lts-sym, 7.743: level 258 is finished
dve2lts-sym, 7.748: level 259 is finished
dve2lts-sym, 7.793: level 260 is finished
dve2lts-sym, 7.799: level 261 is finished
dve2lts-sym, 7.804: level 262 is finished
dve2lts-sym, 7.808: level 263 is finished
dve2lts-sym, 7.812: level 264 is finished
dve2lts-sym, 7.817: level 265 is finished
dve2lts-sym, 7.821: level 266 is finished
dve2lts-sym, 7.825: level 267 is finished
dve2lts-sym, 7.829: level 268 is finished
dve2lts-sym, 7.833: level 269 is finished
dve2lts-sym, 7.838: level 270 is finished
dve2lts-sym, 7.842: level 271 is finished
dve2lts-sym, 7.845: level 272 is finished
dve2lts-sym, 7.850: level 273 is finished
dve2lts-sym, 7.854: level 274 is finished
dve2lts-sym, 7.857: level 275 is finished
dve2lts-sym, 7.861: level 276 is finished
dve2lts-sym, 7.865: level 277 is finished
dve2lts-sym, 7.869: level 278 is finished
dve2lts-sym, 7.873: level 279 is finished
dve2lts-sym, 7.877: level 280 is finished
dve2lts-sym, 7.880: level 281 is finished
dve2lts-sym, 7.884: level 282 is finished
dve2lts-sym, 7.888: level 283 is finished
dve2lts-sym, 7.892: level 284 is finished
dve2lts-sym, 7.895: level 285 is finished
dve2lts-sym, 7.899: level 286 is finished
dve2lts-sym, 7.902: level 287 is finished
dve2lts-sym, 7.906: level 288 is finished
dve2lts-sym, 7.909: level 289 is finished
dve2lts-sym, 7.913: level 290 is finished
dve2lts-sym, 7.916: level 291 is finished
dve2lts-sym, 7.919: level 292 is finished
dve2lts-sym, 7.923: level 293 is finished
dve2lts-sym, 7.926: level 294 is finished
dve2lts-sym, 7.929: level 295 is finished
dve2lts-sym, 7.932: level 296 is finished
dve2lts-sym, 7.936: level 297 is finished
dve2lts-sym, 7.939: level 298 is finished
dve2lts-sym, 7.942: level 299 is finished
dve2lts-sym, 7.945: level 300 is finished
dve2lts-sym, 7.948: level 301 is finished
dve2lts-sym, 7.951: level 302 is finished
dve2lts-sym, 7.954: level 303 is finished
dve2lts-sym, 7.957: level 304 is finished
dve2lts-sym, 7.960: level 305 is finished
dve2lts-sym, 7.963: level 306 is finished
dve2lts-sym, 7.966: level 307 is finished
dve2lts-sym, 7.969: level 308 is finished
dve2lts-sym, 7.972: level 309 is finished
dve2lts-sym, 7.975: level 310 is finished
dve2lts-sym, 7.978: level 311 is finished
dve2lts-sym, 7.980: level 312 is finished
dve2lts-sym, 7.983: level 313 is finished
dve2lts-sym, 7.986: level 314 is finished
dve2lts-sym, 7.988: level 315 is finished
dve2lts-sym, 7.991: level 316 is finished
dve2lts-sym, 7.993: level 317 is finished
dve2lts-sym, 7.996: level 318 is finished
dve2lts-sym, 7.999: level 319 is finished
dve2lts-sym, 8.001: level 320 is finished
dve2lts-sym, 8.004: level 321 is finished
dve2lts-sym, 8.006: level 322 is finished
dve2lts-sym, 8.009: level 323 is finished
dve2lts-sym, 8.011: level 324 is finished
dve2lts-sym, 8.013: level 325 is finished
dve2lts-sym, 8.016: level 326 is finished
dve2lts-sym, 8.019: level 327 is finished
dve2lts-sym, 8.021: level 328 is finished
dve2lts-sym, 8.023: level 329 is finished
dve2lts-sym, 8.026: level 330 is finished
dve2lts-sym, 8.028: level 331 is finished
dve2lts-sym, 8.030: level 332 is finished
dve2lts-sym, 8.033: level 333 is finished
dve2lts-sym, 8.035: level 334 is finished
dve2lts-sym, 8.037: level 335 is finished
dve2lts-sym, 8.039: level 336 is finished
dve2lts-sym, 8.042: level 337 is finished
dve2lts-sym, 8.044: level 338 is finished
dve2lts-sym, 8.046: level 339 is finished
dve2lts-sym, 8.048: level 340 is finished
dve2lts-sym, 8.050: level 341 is finished
dve2lts-sym, 8.053: level 342 is finished
dve2lts-sym, 8.055: level 343 is finished
dve2lts-sym, 8.057: level 344 is finished
dve2lts-sym, 8.059: level 345 is finished
dve2lts-sym, 8.061: level 346 is finished
dve2lts-sym, 8.064: level 347 is finished
dve2lts-sym, 8.066: level 348 is finished
dve2lts-sym, 8.068: level 349 is finished
dve2lts-sym, 8.070: level 350 is finished
dve2lts-sym, 8.072: level 351 is finished
dve2lts-sym, 8.074: level 352 is finished
dve2lts-sym, 8.076: level 353 is finished
dve2lts-sym, 8.078: level 354 is finished
dve2lts-sym, 8.080: level 355 is finished
dve2lts-sym, 8.081: level 356 is finished
dve2lts-sym, 8.083: level 357 is finished
dve2lts-sym, 8.085: level 358 is finished
dve2lts-sym, 8.087: level 359 is finished
dve2lts-sym, 8.089: level 360 is finished
dve2lts-sym, 8.091: level 361 is finished
dve2lts-sym, 8.093: level 362 is finished
dve2lts-sym, 8.094: level 363 is finished
dve2lts-sym, 8.097: level 364 is finished
dve2lts-sym, 8.099: level 365 is finished
dve2lts-sym, 8.100: level 366 is finished
dve2lts-sym, 8.102: level 367 is finished
dve2lts-sym, 8.104: level 368 is finished
dve2lts-sym, 8.106: level 369 is finished
dve2lts-sym, 8.107: level 370 is finished
dve2lts-sym, 8.109: level 371 is finished
dve2lts-sym, 8.110: level 372 is finished
dve2lts-sym, 8.112: level 373 is finished
dve2lts-sym, 8.114: level 374 is finished
dve2lts-sym, 8.115: level 375 is finished
dve2lts-sym, 8.117: level 376 is finished
dve2lts-sym, 8.118: level 377 is finished
dve2lts-sym, 8.120: level 378 is finished
dve2lts-sym, 8.121: level 379 is finished
dve2lts-sym, 8.123: level 380 is finished
dve2lts-sym, 8.124: level 381 is finished
dve2lts-sym, 8.126: level 382 is finished
dve2lts-sym, 8.127: level 383 is finished
dve2lts-sym, 8.129: level 384 is finished
dve2lts-sym, 8.130: level 385 is finished
dve2lts-sym, 8.131: level 386 is finished
dve2lts-sym, 8.133: level 387 is finished
dve2lts-sym, 8.134: level 388 is finished
dve2lts-sym, 8.135: level 389 is finished
dve2lts-sym, 8.137: level 390 is finished
dve2lts-sym, 8.138: level 391 is finished
dve2lts-sym, 8.139: level 392 is finished
dve2lts-sym, 8.140: level 393 is finished
dve2lts-sym, 8.142: level 394 is finished
dve2lts-sym, 8.143: level 395 is finished
dve2lts-sym, 8.144: level 396 is finished
dve2lts-sym, 8.145: level 397 is finished
dve2lts-sym, 8.147: level 398 is finished
dve2lts-sym, 8.148: level 399 is finished
dve2lts-sym, 8.149: level 400 is finished
dve2lts-sym, 8.150: level 401 is finished
dve2lts-sym, 8.151: level 402 is finished
dve2lts-sym, 8.153: level 403 is finished
dve2lts-sym, 8.154: level 404 is finished
dve2lts-sym, 8.155: level 405 is finished
dve2lts-sym, 8.156: level 406 is finished
dve2lts-sym, 8.157: level 407 is finished
dve2lts-sym, 8.158: level 408 is finished
dve2lts-sym, 8.159: level 409 is finished
dve2lts-sym, 8.160: level 410 is finished
dve2lts-sym, 8.161: level 411 is finished
dve2lts-sym, 8.162: level 412 is finished
dve2lts-sym, 8.163: level 413 is finished
dve2lts-sym, 8.164: level 414 is finished
dve2lts-sym, 8.165: level 415 is finished
dve2lts-sym, 8.166: level 416 is finished
dve2lts-sym, 8.167: level 417 is finished
dve2lts-sym, 8.169: level 418 is finished
dve2lts-sym, 8.170: level 419 is finished
dve2lts-sym, 8.171: level 420 is finished
dve2lts-sym, 8.172: level 421 is finished
dve2lts-sym, 8.173: level 422 is finished
dve2lts-sym, 8.174: level 423 is finished
dve2lts-sym, 8.175: level 424 is finished
dve2lts-sym, 8.176: level 425 is finished
dve2lts-sym, 8.177: level 426 is finished
dve2lts-sym, 8.178: level 427 is finished
dve2lts-sym, 8.179: level 428 is finished
dve2lts-sym, 8.180: level 429 is finished
dve2lts-sym, 8.181: level 430 is finished
dve2lts-sym, 8.182: level 431 is finished
dve2lts-sym, 8.183: level 432 is finished
dve2lts-sym, 8.183: level 433 is finished
dve2lts-sym, 8.184: level 434 is finished
dve2lts-sym, 8.185: level 435 is finished
dve2lts-sym, 8.186: level 436 is finished
dve2lts-sym, 8.187: level 437 is finished
dve2lts-sym, 8.188: level 438 is finished
dve2lts-sym, 8.188: level 439 is finished
dve2lts-sym, 8.189: level 440 is finished
dve2lts-sym, 8.190: level 441 is finished
dve2lts-sym, 8.191: level 442 is finished
dve2lts-sym, 8.192: level 443 is finished
dve2lts-sym, 8.192: level 444 is finished
dve2lts-sym, 8.193: level 445 is finished
dve2lts-sym, 8.193: level 446 is finished
dve2lts-sym, 8.194: level 447 is finished
dve2lts-sym, 8.195: level 448 is finished
dve2lts-sym, 8.196: level 449 is finished
dve2lts-sym, 8.196: level 450 is finished
dve2lts-sym, 8.197: level 451 is finished
dve2lts-sym, 8.198: level 452 is finished
dve2lts-sym, 8.198: level 453 is finished
dve2lts-sym, 8.199: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.199: reachability took 6.450 real 182.320 user 23.430 sys
dve2lts-sym, 8.199: counting visited states...
dve2lts-sym, 8.359: counting took 0.160 real 5.140 user 0.000 sys
dve2lts-sym, 8.359: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
