Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 35->27 groups
dve2lts-sym, 1.042: state vector length is 37; there are 27 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 3.573: level 2 is finished
dve2lts-sym, 4.509: level 3 is finished
dve2lts-sym, 5.483: level 4 is finished
dve2lts-sym, 6.468: level 5 is finished
dve2lts-sym, 7.368: level 6 is finished
dve2lts-sym, 8.208: level 7 is finished
dve2lts-sym, 8.843: level 8 is finished
dve2lts-sym, 9.292: level 9 is finished
dve2lts-sym, 9.588: level 10 is finished
dve2lts-sym, 9.749: level 11 is finished
dve2lts-sym, 9.852: level 12 is finished
dve2lts-sym, 9.992: level 13 is finished
dve2lts-sym, 10.027: level 14 is finished
dve2lts-sym, 10.046: level 15 is finished
dve2lts-sym, 10.059: level 16 is finished
dve2lts-sym, 10.066: level 17 is finished
dve2lts-sym, 10.075: level 18 is finished
dve2lts-sym, 10.082: level 19 is finished
dve2lts-sym, 10.090: level 20 is finished
dve2lts-sym, 10.098: level 21 is finished
dve2lts-sym, 10.105: level 22 is finished
dve2lts-sym, 10.114: level 23 is finished
dve2lts-sym, 10.122: level 24 is finished
dve2lts-sym, 10.130: level 25 is finished
dve2lts-sym, 10.138: level 26 is finished
dve2lts-sym, 10.147: level 27 is finished
dve2lts-sym, 10.156: level 28 is finished
dve2lts-sym, 10.165: level 29 is finished
dve2lts-sym, 10.174: level 30 is finished
dve2lts-sym, 10.183: level 31 is finished
dve2lts-sym, 10.193: level 32 is finished
dve2lts-sym, 10.204: level 33 is finished
dve2lts-sym, 10.214: level 34 is finished
dve2lts-sym, 10.225: level 35 is finished
dve2lts-sym, 10.236: level 36 is finished
dve2lts-sym, 10.247: level 37 is finished
dve2lts-sym, 10.258: level 38 is finished
dve2lts-sym, 10.270: level 39 is finished
dve2lts-sym, 10.282: level 40 is finished
dve2lts-sym, 10.295: level 41 is finished
dve2lts-sym, 10.308: level 42 is finished
dve2lts-sym, 10.321: level 43 is finished
dve2lts-sym, 10.335: level 44 is finished
dve2lts-sym, 10.349: level 45 is finished
dve2lts-sym, 10.363: level 46 is finished
dve2lts-sym, 10.377: level 47 is finished
dve2lts-sym, 10.392: level 48 is finished
dve2lts-sym, 10.407: level 49 is finished
dve2lts-sym, 10.422: level 50 is finished
dve2lts-sym, 10.438: level 51 is finished
dve2lts-sym, 10.454: level 52 is finished
dve2lts-sym, 10.471: level 53 is finished
dve2lts-sym, 10.489: level 54 is finished
dve2lts-sym, 10.506: level 55 is finished
dve2lts-sym, 10.524: level 56 is finished
dve2lts-sym, 10.542: level 57 is finished
dve2lts-sym, 10.561: level 58 is finished
dve2lts-sym, 10.580: level 59 is finished
dve2lts-sym, 10.599: level 60 is finished
dve2lts-sym, 10.620: level 61 is finished
dve2lts-sym, 10.640: level 62 is finished
dve2lts-sym, 10.661: level 63 is finished
dve2lts-sym, 10.682: level 64 is finished
dve2lts-sym, 10.703: level 65 is finished
dve2lts-sym, 10.726: level 66 is finished
dve2lts-sym, 10.750: level 67 is finished
dve2lts-sym, 10.774: level 68 is finished
dve2lts-sym, 10.798: level 69 is finished
dve2lts-sym, 10.823: level 70 is finished
dve2lts-sym, 10.848: level 71 is finished
dve2lts-sym, 10.874: level 72 is finished
dve2lts-sym, 10.901: level 73 is finished
dve2lts-sym, 10.928: level 74 is finished
dve2lts-sym, 10.955: level 75 is finished
dve2lts-sym, 10.984: level 76 is finished
dve2lts-sym, 11.014: level 77 is finished
dve2lts-sym, 11.044: level 78 is finished
dve2lts-sym, 11.075: level 79 is finished
dve2lts-sym, 11.106: level 80 is finished
dve2lts-sym, 11.138: level 81 is finished
dve2lts-sym, 11.171: level 82 is finished
dve2lts-sym, 11.204: level 83 is finished
dve2lts-sym, 11.238: level 84 is finished
dve2lts-sym, 11.272: level 85 is finished
dve2lts-sym, 11.308: level 86 is finished
dve2lts-sym, 11.344: level 87 is finished
dve2lts-sym, 11.382: level 88 is finished
dve2lts-sym, 11.421: level 89 is finished
dve2lts-sym, 11.460: level 90 is finished
dve2lts-sym, 11.501: level 91 is finished
dve2lts-sym, 11.543: level 92 is finished
dve2lts-sym, 11.585: level 93 is finished
dve2lts-sym, 11.628: level 94 is finished
dve2lts-sym, 11.671: level 95 is finished
dve2lts-sym, 11.712: level 96 is finished
dve2lts-sym, 11.757: level 97 is finished
dve2lts-sym, 11.802: level 98 is finished
dve2lts-sym, 11.848: level 99 is finished
dve2lts-sym, 11.913: level 100 is finished
dve2lts-sym, 11.962: level 101 is finished
dve2lts-sym, 12.012: level 102 is finished
dve2lts-sym, 12.063: level 103 is finished
dve2lts-sym, 12.115: level 104 is finished
dve2lts-sym, 12.167: level 105 is finished
dve2lts-sym, 12.220: level 106 is finished
dve2lts-sym, 12.275: level 107 is finished
dve2lts-sym, 12.329: level 108 is finished
dve2lts-sym, 12.386: level 109 is finished
dve2lts-sym, 12.444: level 110 is finished
dve2lts-sym, 12.501: level 111 is finished
dve2lts-sym, 12.559: level 112 is finished
dve2lts-sym, 12.617: level 113 is finished
dve2lts-sym, 12.677: level 114 is finished
dve2lts-sym, 12.738: level 115 is finished
dve2lts-sym, 12.801: level 116 is finished
dve2lts-sym, 12.861: level 117 is finished
dve2lts-sym, 12.924: level 118 is finished
dve2lts-sym, 12.986: level 119 is finished
dve2lts-sym, 13.050: level 120 is finished
dve2lts-sym, 13.115: level 121 is finished
dve2lts-sym, 13.181: level 122 is finished
dve2lts-sym, 13.246: level 123 is finished
dve2lts-sym, 13.312: level 124 is finished
dve2lts-sym, 13.378: level 125 is finished
dve2lts-sym, 13.445: level 126 is finished
dve2lts-sym, 13.512: level 127 is finished
dve2lts-sym, 13.574: level 128 is finished
dve2lts-sym, 13.637: level 129 is finished
dve2lts-sym, 13.700: level 130 is finished
dve2lts-sym, 13.762: level 131 is finished
dve2lts-sym, 13.826: level 132 is finished
dve2lts-sym, 13.915: level 133 is finished
dve2lts-sym, 13.981: level 134 is finished
dve2lts-sym, 14.047: level 135 is finished
dve2lts-sym, 14.114: level 136 is finished
dve2lts-sym, 14.178: level 137 is finished
dve2lts-sym, 14.243: level 138 is finished
dve2lts-sym, 14.307: level 139 is finished
dve2lts-sym, 14.372: level 140 is finished
dve2lts-sym, 14.437: level 141 is finished
dve2lts-sym, 14.500: level 142 is finished
dve2lts-sym, 14.565: level 143 is finished
dve2lts-sym, 14.629: level 144 is finished
dve2lts-sym, 14.692: level 145 is finished
dve2lts-sym, 14.755: level 146 is finished
dve2lts-sym, 14.817: level 147 is finished
dve2lts-sym, 14.879: level 148 is finished
dve2lts-sym, 14.941: level 149 is finished
dve2lts-sym, 15.004: level 150 is finished
dve2lts-sym, 15.065: level 151 is finished
dve2lts-sym, 15.127: level 152 is finished
dve2lts-sym, 15.186: level 153 is finished
dve2lts-sym, 15.245: level 154 is finished
dve2lts-sym, 15.306: level 155 is finished
dve2lts-sym, 15.364: level 156 is finished
dve2lts-sym, 15.421: level 157 is finished
dve2lts-sym, 15.478: level 158 is finished
dve2lts-sym, 15.535: level 159 is finished
dve2lts-sym, 15.590: level 160 is finished
dve2lts-sym, 15.644: level 161 is finished
dve2lts-sym, 15.701: level 162 is finished
dve2lts-sym, 15.755: level 163 is finished
dve2lts-sym, 15.809: level 164 is finished
dve2lts-sym, 15.860: level 165 is finished
dve2lts-sym, 15.910: level 166 is finished
dve2lts-sym, 15.960: level 167 is finished
dve2lts-sym, 16.017: level 168 is finished
dve2lts-sym, 16.068: level 169 is finished
dve2lts-sym, 16.116: level 170 is finished
dve2lts-sym, 16.164: level 171 is finished
dve2lts-sym, 16.211: level 172 is finished
dve2lts-sym, 16.257: level 173 is finished
dve2lts-sym, 16.302: level 174 is finished
dve2lts-sym, 16.349: level 175 is finished
dve2lts-sym, 16.393: level 176 is finished
dve2lts-sym, 16.436: level 177 is finished
dve2lts-sym, 16.479: level 178 is finished
dve2lts-sym, 16.521: level 179 is finished
dve2lts-sym, 16.562: level 180 is finished
dve2lts-sym, 16.602: level 181 is finished
dve2lts-sym, 16.641: level 182 is finished
dve2lts-sym, 16.681: level 183 is finished
dve2lts-sym, 16.718: level 184 is finished
dve2lts-sym, 16.756: level 185 is finished
dve2lts-sym, 16.792: level 186 is finished
dve2lts-sym, 16.829: level 187 is finished
dve2lts-sym, 16.864: level 188 is finished
dve2lts-sym, 16.899: level 189 is finished
dve2lts-sym, 16.933: level 190 is finished
dve2lts-sym, 16.967: level 191 is finished
dve2lts-sym, 16.999: level 192 is finished
dve2lts-sym, 17.032: level 193 is finished
dve2lts-sym, 17.064: level 194 is finished
dve2lts-sym, 17.095: level 195 is finished
dve2lts-sym, 17.125: level 196 is finished
dve2lts-sym, 17.154: level 197 is finished
dve2lts-sym, 17.182: level 198 is finished
dve2lts-sym, 17.210: level 199 is finished
dve2lts-sym, 17.238: level 200 is finished
dve2lts-sym, 17.265: level 201 is finished
dve2lts-sym, 17.293: level 202 is finished
dve2lts-sym, 17.318: level 203 is finished
dve2lts-sym, 17.343: level 204 is finished
dve2lts-sym, 17.367: level 205 is finished
dve2lts-sym, 17.390: level 206 is finished
dve2lts-sym, 17.413: level 207 is finished
dve2lts-sym, 17.436: level 208 is finished
dve2lts-sym, 17.458: level 209 is finished
dve2lts-sym, 17.480: level 210 is finished
dve2lts-sym, 17.501: level 211 is finished
dve2lts-sym, 17.522: level 212 is finished
dve2lts-sym, 17.542: level 213 is finished
dve2lts-sym, 17.563: level 214 is finished
dve2lts-sym, 17.583: level 215 is finished
dve2lts-sym, 17.602: level 216 is finished
dve2lts-sym, 17.622: level 217 is finished
dve2lts-sym, 17.647: level 218 is finished
dve2lts-sym, 17.667: level 219 is finished
dve2lts-sym, 17.687: level 220 is finished
dve2lts-sym, 17.705: level 221 is finished
dve2lts-sym, 17.723: level 222 is finished
dve2lts-sym, 17.741: level 223 is finished
dve2lts-sym, 17.758: level 224 is finished
dve2lts-sym, 17.774: level 225 is finished
dve2lts-sym, 17.791: level 226 is finished
dve2lts-sym, 17.808: level 227 is finished
dve2lts-sym, 17.824: level 228 is finished
dve2lts-sym, 17.840: level 229 is finished
dve2lts-sym, 17.856: level 230 is finished
dve2lts-sym, 17.872: level 231 is finished
dve2lts-sym, 17.887: level 232 is finished
dve2lts-sym, 17.902: level 233 is finished
dve2lts-sym, 17.917: level 234 is finished
dve2lts-sym, 17.938: level 235 is finished
dve2lts-sym, 17.953: level 236 is finished
dve2lts-sym, 17.968: level 237 is finished
dve2lts-sym, 17.982: level 238 is finished
dve2lts-sym, 17.996: level 239 is finished
dve2lts-sym, 18.009: level 240 is finished
dve2lts-sym, 18.022: level 241 is finished
dve2lts-sym, 18.035: level 242 is finished
dve2lts-sym, 18.048: level 243 is finished
dve2lts-sym, 18.061: level 244 is finished
dve2lts-sym, 18.074: level 245 is finished
dve2lts-sym, 18.087: level 246 is finished
dve2lts-sym, 18.100: level 247 is finished
dve2lts-sym, 18.112: level 248 is finished
dve2lts-sym, 18.124: level 249 is finished
dve2lts-sym, 18.136: level 250 is finished
dve2lts-sym, 18.148: level 251 is finished
dve2lts-sym, 18.160: level 252 is finished
dve2lts-sym, 18.172: level 253 is finished
dve2lts-sym, 18.183: level 254 is finished
dve2lts-sym, 18.195: level 255 is finished
dve2lts-sym, 18.206: level 256 is finished
dve2lts-sym, 18.218: level 257 is finished
dve2lts-sym, 18.229: level 258 is finished
dve2lts-sym, 18.240: level 259 is finished
dve2lts-sym, 18.252: level 260 is finished
dve2lts-sym, 18.263: level 261 is finished
dve2lts-sym, 18.274: level 262 is finished
dve2lts-sym, 18.285: level 263 is finished
dve2lts-sym, 18.296: level 264 is finished
dve2lts-sym, 18.313: level 265 is finished
dve2lts-sym, 18.325: level 266 is finished
dve2lts-sym, 18.335: level 267 is finished
dve2lts-sym, 18.346: level 268 is finished
dve2lts-sym, 18.356: level 269 is finished
dve2lts-sym, 18.367: level 270 is finished
dve2lts-sym, 18.377: level 271 is finished
dve2lts-sym, 18.388: level 272 is finished
dve2lts-sym, 18.398: level 273 is finished
dve2lts-sym, 18.408: level 274 is finished
dve2lts-sym, 18.418: level 275 is finished
dve2lts-sym, 18.429: level 276 is finished
dve2lts-sym, 18.438: level 277 is finished
dve2lts-sym, 18.448: level 278 is finished
dve2lts-sym, 18.458: level 279 is finished
dve2lts-sym, 18.468: level 280 is finished
dve2lts-sym, 18.477: level 281 is finished
dve2lts-sym, 18.487: level 282 is finished
dve2lts-sym, 18.496: level 283 is finished
dve2lts-sym, 18.506: level 284 is finished
dve2lts-sym, 18.515: level 285 is finished
dve2lts-sym, 18.524: level 286 is finished
dve2lts-sym, 18.533: level 287 is finished
dve2lts-sym, 18.542: level 288 is finished
dve2lts-sym, 18.551: level 289 is finished
dve2lts-sym, 18.560: level 290 is finished
dve2lts-sym, 18.569: level 291 is finished
dve2lts-sym, 18.577: level 292 is finished
dve2lts-sym, 18.595: level 293 is finished
dve2lts-sym, 18.603: level 294 is finished
dve2lts-sym, 18.612: level 295 is finished
dve2lts-sym, 18.620: level 296 is finished
dve2lts-sym, 18.629: level 297 is finished
dve2lts-sym, 18.637: level 298 is finished
dve2lts-sym, 18.645: level 299 is finished
dve2lts-sym, 18.653: level 300 is finished
dve2lts-sym, 18.661: level 301 is finished
dve2lts-sym, 18.670: level 302 is finished
dve2lts-sym, 18.678: level 303 is finished
dve2lts-sym, 18.686: level 304 is finished
dve2lts-sym, 18.694: level 305 is finished
dve2lts-sym, 18.702: level 306 is finished
dve2lts-sym, 18.709: level 307 is finished
dve2lts-sym, 18.717: level 308 is finished
dve2lts-sym, 18.724: level 309 is finished
dve2lts-sym, 18.732: level 310 is finished
dve2lts-sym, 18.739: level 311 is finished
dve2lts-sym, 18.747: level 312 is finished
dve2lts-sym, 18.754: level 313 is finished
dve2lts-sym, 18.761: level 314 is finished
dve2lts-sym, 18.768: level 315 is finished
dve2lts-sym, 18.776: level 316 is finished
dve2lts-sym, 18.783: level 317 is finished
dve2lts-sym, 18.790: level 318 is finished
dve2lts-sym, 18.797: level 319 is finished
dve2lts-sym, 18.805: level 320 is finished
dve2lts-sym, 18.812: level 321 is finished
dve2lts-sym, 18.819: level 322 is finished
dve2lts-sym, 18.826: level 323 is finished
dve2lts-sym, 18.833: level 324 is finished
dve2lts-sym, 18.840: level 325 is finished
dve2lts-sym, 18.847: level 326 is finished
dve2lts-sym, 18.854: level 327 is finished
dve2lts-sym, 18.861: level 328 is finished
dve2lts-sym, 18.868: level 329 is finished
dve2lts-sym, 18.875: level 330 is finished
dve2lts-sym, 18.881: level 331 is finished
dve2lts-sym, 18.897: level 332 is finished
dve2lts-sym, 18.904: level 333 is finished
dve2lts-sym, 18.910: level 334 is finished
dve2lts-sym, 18.917: level 335 is finished
dve2lts-sym, 18.924: level 336 is finished
dve2lts-sym, 18.930: level 337 is finished
dve2lts-sym, 18.937: level 338 is finished
dve2lts-sym, 18.943: level 339 is finished
dve2lts-sym, 18.949: level 340 is finished
dve2lts-sym, 18.956: level 341 is finished
dve2lts-sym, 18.962: level 342 is finished
dve2lts-sym, 18.969: level 343 is finished
dve2lts-sym, 18.975: level 344 is finished
dve2lts-sym, 18.981: level 345 is finished
dve2lts-sym, 18.988: level 346 is finished
dve2lts-sym, 18.994: level 347 is finished
dve2lts-sym, 19.000: level 348 is finished
dve2lts-sym, 19.007: level 349 is finished
dve2lts-sym, 19.013: level 350 is finished
dve2lts-sym, 19.019: level 351 is finished
dve2lts-sym, 19.024: level 352 is finished
dve2lts-sym, 19.030: level 353 is finished
dve2lts-sym, 19.036: level 354 is finished
dve2lts-sym, 19.042: level 355 is finished
dve2lts-sym, 19.047: level 356 is finished
dve2lts-sym, 19.053: level 357 is finished
dve2lts-sym, 19.058: level 358 is finished
dve2lts-sym, 19.064: level 359 is finished
dve2lts-sym, 19.069: level 360 is finished
dve2lts-sym, 19.075: level 361 is finished
dve2lts-sym, 19.080: level 362 is finished
dve2lts-sym, 19.086: level 363 is finished
dve2lts-sym, 19.091: level 364 is finished
dve2lts-sym, 19.096: level 365 is finished
dve2lts-sym, 19.102: level 366 is finished
dve2lts-sym, 19.107: level 367 is finished
dve2lts-sym, 19.112: level 368 is finished
dve2lts-sym, 19.117: level 369 is finished
dve2lts-sym, 19.123: level 370 is finished
dve2lts-sym, 19.127: level 371 is finished
dve2lts-sym, 19.132: level 372 is finished
dve2lts-sym, 19.137: level 373 is finished
dve2lts-sym, 19.141: level 374 is finished
dve2lts-sym, 19.146: level 375 is finished
dve2lts-sym, 19.150: level 376 is finished
dve2lts-sym, 19.155: level 377 is finished
dve2lts-sym, 19.159: level 378 is finished
dve2lts-sym, 19.163: level 379 is finished
dve2lts-sym, 19.168: level 380 is finished
dve2lts-sym, 19.173: level 381 is finished
dve2lts-sym, 19.177: level 382 is finished
dve2lts-sym, 19.181: level 383 is finished
dve2lts-sym, 19.186: level 384 is finished
dve2lts-sym, 19.190: level 385 is finished
dve2lts-sym, 19.194: level 386 is finished
dve2lts-sym, 19.197: level 387 is finished
dve2lts-sym, 19.201: level 388 is finished
dve2lts-sym, 19.205: level 389 is finished
dve2lts-sym, 19.209: level 390 is finished
dve2lts-sym, 19.212: level 391 is finished
dve2lts-sym, 19.216: level 392 is finished
dve2lts-sym, 19.219: level 393 is finished
dve2lts-sym, 19.223: level 394 is finished
dve2lts-sym, 19.226: level 395 is finished
dve2lts-sym, 19.229: level 396 is finished
dve2lts-sym, 19.233: level 397 is finished
dve2lts-sym, 19.236: level 398 is finished
dve2lts-sym, 19.239: level 399 is finished
dve2lts-sym, 19.243: level 400 is finished
dve2lts-sym, 19.246: level 401 is finished
dve2lts-sym, 19.249: level 402 is finished
dve2lts-sym, 19.252: level 403 is finished
dve2lts-sym, 19.255: level 404 is finished
dve2lts-sym, 19.258: level 405 is finished
dve2lts-sym, 19.261: level 406 is finished
dve2lts-sym, 19.264: level 407 is finished
dve2lts-sym, 19.266: level 408 is finished
dve2lts-sym, 19.269: level 409 is finished
dve2lts-sym, 19.272: level 410 is finished
dve2lts-sym, 19.275: level 411 is finished
dve2lts-sym, 19.278: level 412 is finished
dve2lts-sym, 19.280: level 413 is finished
dve2lts-sym, 19.283: level 414 is finished
dve2lts-sym, 19.285: level 415 is finished
dve2lts-sym, 19.288: level 416 is finished
dve2lts-sym, 19.290: level 417 is finished
dve2lts-sym, 19.293: level 418 is finished
dve2lts-sym, 19.295: level 419 is finished
dve2lts-sym, 19.298: level 420 is finished
dve2lts-sym, 19.301: level 421 is finished
dve2lts-sym, 19.303: level 422 is finished
dve2lts-sym, 19.306: level 423 is finished
dve2lts-sym, 19.309: level 424 is finished
dve2lts-sym, 19.311: level 425 is finished
dve2lts-sym, 19.314: level 426 is finished
dve2lts-sym, 19.316: level 427 is finished
dve2lts-sym, 19.319: level 428 is finished
dve2lts-sym, 19.321: level 429 is finished
dve2lts-sym, 19.324: level 430 is finished
dve2lts-sym, 19.326: level 431 is finished
dve2lts-sym, 19.328: level 432 is finished
dve2lts-sym, 19.330: level 433 is finished
dve2lts-sym, 19.332: level 434 is finished
dve2lts-sym, 19.334: level 435 is finished
dve2lts-sym, 19.336: level 436 is finished
dve2lts-sym, 19.338: level 437 is finished
dve2lts-sym, 19.340: level 438 is finished
dve2lts-sym, 19.342: level 439 is finished
dve2lts-sym, 19.344: level 440 is finished
dve2lts-sym, 19.346: level 441 is finished
dve2lts-sym, 19.347: level 442 is finished
dve2lts-sym, 19.349: level 443 is finished
dve2lts-sym, 19.351: level 444 is finished
dve2lts-sym, 19.352: level 445 is finished
dve2lts-sym, 19.354: level 446 is finished
dve2lts-sym, 19.355: level 447 is finished
dve2lts-sym, 19.356: level 448 is finished
dve2lts-sym, 19.358: level 449 is finished
dve2lts-sym, 19.359: level 450 is finished
dve2lts-sym, 19.361: level 451 is finished
dve2lts-sym, 19.362: level 452 is finished
dve2lts-sym, 19.363: level 453 is finished
dve2lts-sym, 19.364: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 19.365: reachability took 17.610 real 265.720 user 15.430 sys
dve2lts-sym, 19.365: counting visited states...
dve2lts-sym, 19.659: counting took 0.290 real 4.710 user 0.010 sys
dve2lts-sym, 19.659: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
