Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 7.537: level 6 is finished
dve2lts-sym, 8.336: level 7 is finished
dve2lts-sym, 9.021: level 8 is finished
dve2lts-sym, 9.518: level 9 is finished
dve2lts-sym, 9.828: level 10 is finished
dve2lts-sym, 10.016: level 11 is finished
dve2lts-sym, 10.120: level 12 is finished
dve2lts-sym, 10.192: level 13 is finished
dve2lts-sym, 10.230: level 14 is finished
dve2lts-sym, 10.255: level 15 is finished
dve2lts-sym, 10.277: level 16 is finished
dve2lts-sym, 10.289: level 17 is finished
dve2lts-sym, 10.300: level 18 is finished
dve2lts-sym, 10.311: level 19 is finished
dve2lts-sym, 10.322: level 20 is finished
dve2lts-sym, 10.333: level 21 is finished
dve2lts-sym, 10.344: level 22 is finished
dve2lts-sym, 10.355: level 23 is finished
dve2lts-sym, 10.366: level 24 is finished
dve2lts-sym, 10.377: level 25 is finished
dve2lts-sym, 10.389: level 26 is finished
dve2lts-sym, 10.401: level 27 is finished
dve2lts-sym, 10.412: level 28 is finished
dve2lts-sym, 10.424: level 29 is finished
dve2lts-sym, 10.436: level 30 is finished
dve2lts-sym, 10.449: level 31 is finished
dve2lts-sym, 10.461: level 32 is finished
dve2lts-sym, 10.474: level 33 is finished
dve2lts-sym, 10.487: level 34 is finished
dve2lts-sym, 10.500: level 35 is finished
dve2lts-sym, 10.512: level 36 is finished
dve2lts-sym, 10.526: level 37 is finished
dve2lts-sym, 10.540: level 38 is finished
dve2lts-sym, 10.553: level 39 is finished
dve2lts-sym, 10.567: level 40 is finished
dve2lts-sym, 10.582: level 41 is finished
dve2lts-sym, 10.597: level 42 is finished
dve2lts-sym, 10.612: level 43 is finished
dve2lts-sym, 10.626: level 44 is finished
dve2lts-sym, 10.695: level 45 is finished
dve2lts-sym, 10.710: level 46 is finished
dve2lts-sym, 10.726: level 47 is finished
dve2lts-sym, 10.741: level 48 is finished
dve2lts-sym, 10.757: level 49 is finished
dve2lts-sym, 10.773: level 50 is finished
dve2lts-sym, 10.789: level 51 is finished
dve2lts-sym, 10.806: level 52 is finished
dve2lts-sym, 10.824: level 53 is finished
dve2lts-sym, 10.841: level 54 is finished
dve2lts-sym, 10.859: level 55 is finished
dve2lts-sym, 10.876: level 56 is finished
dve2lts-sym, 10.894: level 57 is finished
dve2lts-sym, 10.913: level 58 is finished
dve2lts-sym, 10.931: level 59 is finished
dve2lts-sym, 10.950: level 60 is finished
dve2lts-sym, 10.969: level 61 is finished
dve2lts-sym, 10.988: level 62 is finished
dve2lts-sym, 11.008: level 63 is finished
dve2lts-sym, 11.028: level 64 is finished
dve2lts-sym, 11.049: level 65 is finished
dve2lts-sym, 11.070: level 66 is finished
dve2lts-sym, 11.092: level 67 is finished
dve2lts-sym, 11.114: level 68 is finished
dve2lts-sym, 11.137: level 69 is finished
dve2lts-sym, 11.159: level 70 is finished
dve2lts-sym, 11.181: level 71 is finished
dve2lts-sym, 11.203: level 72 is finished
dve2lts-sym, 11.226: level 73 is finished
dve2lts-sym, 11.250: level 74 is finished
dve2lts-sym, 11.273: level 75 is finished
dve2lts-sym, 11.296: level 76 is finished
dve2lts-sym, 11.321: level 77 is finished
dve2lts-sym, 11.346: level 78 is finished
dve2lts-sym, 11.371: level 79 is finished
dve2lts-sym, 11.395: level 80 is finished
dve2lts-sym, 11.421: level 81 is finished
dve2lts-sym, 11.447: level 82 is finished
dve2lts-sym, 11.472: level 83 is finished
dve2lts-sym, 11.499: level 84 is finished
dve2lts-sym, 11.525: level 85 is finished
dve2lts-sym, 11.552: level 86 is finished
dve2lts-sym, 11.579: level 87 is finished
dve2lts-sym, 11.607: level 88 is finished
dve2lts-sym, 11.635: level 89 is finished
dve2lts-sym, 11.663: level 90 is finished
dve2lts-sym, 11.692: level 91 is finished
dve2lts-sym, 11.723: level 92 is finished
dve2lts-sym, 11.753: level 93 is finished
dve2lts-sym, 11.784: level 94 is finished
dve2lts-sym, 11.814: level 95 is finished
dve2lts-sym, 11.844: level 96 is finished
dve2lts-sym, 11.875: level 97 is finished
dve2lts-sym, 11.907: level 98 is finished
dve2lts-sym, 11.939: level 99 is finished
dve2lts-sym, 11.972: level 100 is finished
dve2lts-sym, 12.004: level 101 is finished
dve2lts-sym, 12.037: level 102 is finished
dve2lts-sym, 12.071: level 103 is finished
dve2lts-sym, 12.105: level 104 is finished
dve2lts-sym, 12.140: level 105 is finished
dve2lts-sym, 12.174: level 106 is finished
dve2lts-sym, 12.209: level 107 is finished
dve2lts-sym, 12.245: level 108 is finished
dve2lts-sym, 12.280: level 109 is finished
dve2lts-sym, 12.317: level 110 is finished
dve2lts-sym, 12.353: level 111 is finished
dve2lts-sym, 12.391: level 112 is finished
dve2lts-sym, 12.427: level 113 is finished
dve2lts-sym, 12.465: level 114 is finished
dve2lts-sym, 12.503: level 115 is finished
dve2lts-sym, 12.541: level 116 is finished
dve2lts-sym, 12.579: level 117 is finished
dve2lts-sym, 12.619: level 118 is finished
dve2lts-sym, 12.657: level 119 is finished
dve2lts-sym, 12.698: level 120 is finished
dve2lts-sym, 12.737: level 121 is finished
dve2lts-sym, 12.776: level 122 is finished
dve2lts-sym, 12.817: level 123 is finished
dve2lts-sym, 12.856: level 124 is finished
dve2lts-sym, 12.896: level 125 is finished
dve2lts-sym, 12.937: level 126 is finished
dve2lts-sym, 12.977: level 127 is finished
dve2lts-sym, 13.014: level 128 is finished
dve2lts-sym, 13.052: level 129 is finished
dve2lts-sym, 13.090: level 130 is finished
dve2lts-sym, 13.128: level 131 is finished
dve2lts-sym, 13.164: level 132 is finished
dve2lts-sym, 13.202: level 133 is finished
dve2lts-sym, 13.240: level 134 is finished
dve2lts-sym, 13.280: level 135 is finished
dve2lts-sym, 13.319: level 136 is finished
dve2lts-sym, 13.359: level 137 is finished
dve2lts-sym, 13.396: level 138 is finished
dve2lts-sym, 13.435: level 139 is finished
dve2lts-sym, 13.472: level 140 is finished
dve2lts-sym, 13.511: level 141 is finished
dve2lts-sym, 13.550: level 142 is finished
dve2lts-sym, 13.588: level 143 is finished
dve2lts-sym, 13.626: level 144 is finished
dve2lts-sym, 13.664: level 145 is finished
dve2lts-sym, 13.702: level 146 is finished
dve2lts-sym, 13.738: level 147 is finished
dve2lts-sym, 13.776: level 148 is finished
dve2lts-sym, 13.813: level 149 is finished
dve2lts-sym, 13.855: level 150 is finished
dve2lts-sym, 13.892: level 151 is finished
dve2lts-sym, 13.930: level 152 is finished
dve2lts-sym, 13.966: level 153 is finished
dve2lts-sym, 14.004: level 154 is finished
dve2lts-sym, 14.040: level 155 is finished
dve2lts-sym, 14.075: level 156 is finished
dve2lts-sym, 14.110: level 157 is finished
dve2lts-sym, 14.146: level 158 is finished
dve2lts-sym, 14.180: level 159 is finished
dve2lts-sym, 14.215: level 160 is finished
dve2lts-sym, 14.250: level 161 is finished
dve2lts-sym, 14.288: level 162 is finished
dve2lts-sym, 14.324: level 163 is finished
dve2lts-sym, 14.358: level 164 is finished
dve2lts-sym, 14.393: level 165 is finished
dve2lts-sym, 14.427: level 166 is finished
dve2lts-sym, 14.462: level 167 is finished
dve2lts-sym, 14.494: level 168 is finished
dve2lts-sym, 14.527: level 169 is finished
dve2lts-sym, 14.558: level 170 is finished
dve2lts-sym, 14.590: level 171 is finished
dve2lts-sym, 14.621: level 172 is finished
dve2lts-sym, 14.654: level 173 is finished
dve2lts-sym, 14.685: level 174 is finished
dve2lts-sym, 14.718: level 175 is finished
dve2lts-sym, 14.750: level 176 is finished
dve2lts-sym, 14.780: level 177 is finished
dve2lts-sym, 14.811: level 178 is finished
dve2lts-sym, 14.841: level 179 is finished
dve2lts-sym, 14.869: level 180 is finished
dve2lts-sym, 14.899: level 181 is finished
dve2lts-sym, 14.928: level 182 is finished
dve2lts-sym, 14.957: level 183 is finished
dve2lts-sym, 14.985: level 184 is finished
dve2lts-sym, 15.014: level 185 is finished
dve2lts-sym, 15.042: level 186 is finished
dve2lts-sym, 15.069: level 187 is finished
dve2lts-sym, 15.095: level 188 is finished
dve2lts-sym, 15.123: level 189 is finished
dve2lts-sym, 15.149: level 190 is finished
dve2lts-sym, 15.175: level 191 is finished
dve2lts-sym, 15.200: level 192 is finished
dve2lts-sym, 15.225: level 193 is finished
dve2lts-sym, 15.252: level 194 is finished
dve2lts-sym, 15.277: level 195 is finished
dve2lts-sym, 15.302: level 196 is finished
dve2lts-sym, 15.326: level 197 is finished
dve2lts-sym, 15.350: level 198 is finished
dve2lts-sym, 15.374: level 199 is finished
dve2lts-sym, 15.397: level 200 is finished
dve2lts-sym, 15.419: level 201 is finished
dve2lts-sym, 15.441: level 202 is finished
dve2lts-sym, 15.463: level 203 is finished
dve2lts-sym, 15.484: level 204 is finished
dve2lts-sym, 15.506: level 205 is finished
dve2lts-sym, 15.526: level 206 is finished
dve2lts-sym, 15.547: level 207 is finished
dve2lts-sym, 15.568: level 208 is finished
dve2lts-sym, 15.590: level 209 is finished
dve2lts-sym, 15.611: level 210 is finished
dve2lts-sym, 15.631: level 211 is finished
dve2lts-sym, 15.651: level 212 is finished
dve2lts-sym, 15.672: level 213 is finished
dve2lts-sym, 15.693: level 214 is finished
dve2lts-sym, 15.715: level 215 is finished
dve2lts-sym, 15.734: level 216 is finished
dve2lts-sym, 15.754: level 217 is finished
dve2lts-sym, 15.774: level 218 is finished
dve2lts-sym, 15.794: level 219 is finished
dve2lts-sym, 15.813: level 220 is finished
dve2lts-sym, 15.832: level 221 is finished
dve2lts-sym, 15.853: level 222 is finished
dve2lts-sym, 15.872: level 223 is finished
dve2lts-sym, 15.891: level 224 is finished
dve2lts-sym, 15.909: level 225 is finished
dve2lts-sym, 15.927: level 226 is finished
dve2lts-sym, 15.944: level 227 is finished
dve2lts-sym, 15.962: level 228 is finished
dve2lts-sym, 15.979: level 229 is finished
dve2lts-sym, 15.997: level 230 is finished
dve2lts-sym, 16.015: level 231 is finished
dve2lts-sym, 16.032: level 232 is finished
dve2lts-sym, 16.049: level 233 is finished
dve2lts-sym, 16.067: level 234 is finished
dve2lts-sym, 16.083: level 235 is finished
dve2lts-sym, 16.100: level 236 is finished
dve2lts-sym, 16.116: level 237 is finished
dve2lts-sym, 16.132: level 238 is finished
dve2lts-sym, 16.148: level 239 is finished
dve2lts-sym, 16.165: level 240 is finished
dve2lts-sym, 16.180: level 241 is finished
dve2lts-sym, 16.196: level 242 is finished
dve2lts-sym, 16.212: level 243 is finished
dve2lts-sym, 16.227: level 244 is finished
dve2lts-sym, 16.243: level 245 is finished
dve2lts-sym, 16.258: level 246 is finished
dve2lts-sym, 16.274: level 247 is finished
dve2lts-sym, 16.289: level 248 is finished
dve2lts-sym, 16.303: level 249 is finished
dve2lts-sym, 16.317: level 250 is finished
dve2lts-sym, 16.333: level 251 is finished
dve2lts-sym, 16.347: level 252 is finished
dve2lts-sym, 16.362: level 253 is finished
dve2lts-sym, 16.376: level 254 is finished
dve2lts-sym, 16.391: level 255 is finished
dve2lts-sym, 16.406: level 256 is finished
dve2lts-sym, 16.420: level 257 is finished
dve2lts-sym, 16.434: level 258 is finished
dve2lts-sym, 16.450: level 259 is finished
dve2lts-sym, 16.464: level 260 is finished
dve2lts-sym, 16.479: level 261 is finished
dve2lts-sym, 16.494: level 262 is finished
dve2lts-sym, 16.508: level 263 is finished
dve2lts-sym, 16.522: level 264 is finished
dve2lts-sym, 16.536: level 265 is finished
dve2lts-sym, 16.550: level 266 is finished
dve2lts-sym, 16.564: level 267 is finished
dve2lts-sym, 16.578: level 268 is finished
dve2lts-sym, 16.592: level 269 is finished
dve2lts-sym, 16.606: level 270 is finished
dve2lts-sym, 16.620: level 271 is finished
dve2lts-sym, 16.634: level 272 is finished
dve2lts-sym, 16.648: level 273 is finished
dve2lts-sym, 16.662: level 274 is finished
dve2lts-sym, 16.676: level 275 is finished
dve2lts-sym, 16.690: level 276 is finished
dve2lts-sym, 16.703: level 277 is finished
dve2lts-sym, 16.718: level 278 is finished
dve2lts-sym, 16.731: level 279 is finished
dve2lts-sym, 16.745: level 280 is finished
dve2lts-sym, 16.759: level 281 is finished
dve2lts-sym, 16.773: level 282 is finished
dve2lts-sym, 16.787: level 283 is finished
dve2lts-sym, 16.801: level 284 is finished
dve2lts-sym, 16.815: level 285 is finished
dve2lts-sym, 16.829: level 286 is finished
dve2lts-sym, 16.842: level 287 is finished
dve2lts-sym, 16.856: level 288 is finished
dve2lts-sym, 16.869: level 289 is finished
dve2lts-sym, 16.882: level 290 is finished
dve2lts-sym, 16.896: level 291 is finished
dve2lts-sym, 16.908: level 292 is finished
dve2lts-sym, 16.922: level 293 is finished
dve2lts-sym, 16.936: level 294 is finished
dve2lts-sym, 16.949: level 295 is finished
dve2lts-sym, 16.963: level 296 is finished
dve2lts-sym, 16.976: level 297 is finished
dve2lts-sym, 16.989: level 298 is finished
dve2lts-sym, 17.002: level 299 is finished
dve2lts-sym, 17.016: level 300 is finished
dve2lts-sym, 17.029: level 301 is finished
dve2lts-sym, 17.042: level 302 is finished
dve2lts-sym, 17.055: level 303 is finished
dve2lts-sym, 17.068: level 304 is finished
dve2lts-sym, 17.081: level 305 is finished
dve2lts-sym, 17.093: level 306 is finished
dve2lts-sym, 17.106: level 307 is finished
dve2lts-sym, 17.118: level 308 is finished
dve2lts-sym, 17.131: level 309 is finished
dve2lts-sym, 17.143: level 310 is finished
dve2lts-sym, 17.155: level 311 is finished
dve2lts-sym, 17.168: level 312 is finished
dve2lts-sym, 17.180: level 313 is finished
dve2lts-sym, 17.193: level 314 is finished
dve2lts-sym, 17.205: level 315 is finished
dve2lts-sym, 17.218: level 316 is finished
dve2lts-sym, 17.231: level 317 is finished
dve2lts-sym, 17.244: level 318 is finished
dve2lts-sym, 17.257: level 319 is finished
dve2lts-sym, 17.270: level 320 is finished
dve2lts-sym, 17.283: level 321 is finished
dve2lts-sym, 17.296: level 322 is finished
dve2lts-sym, 17.308: level 323 is finished
dve2lts-sym, 17.321: level 324 is finished
dve2lts-sym, 17.333: level 325 is finished
dve2lts-sym, 17.346: level 326 is finished
dve2lts-sym, 17.359: level 327 is finished
dve2lts-sym, 17.371: level 328 is finished
dve2lts-sym, 17.384: level 329 is finished
dve2lts-sym, 17.413: level 330 is finished
dve2lts-sym, 17.425: level 331 is finished
dve2lts-sym, 17.437: level 332 is finished
dve2lts-sym, 17.450: level 333 is finished
dve2lts-sym, 17.462: level 334 is finished
dve2lts-sym, 17.474: level 335 is finished
dve2lts-sym, 17.486: level 336 is finished
dve2lts-sym, 17.498: level 337 is finished
dve2lts-sym, 17.510: level 338 is finished
dve2lts-sym, 17.522: level 339 is finished
dve2lts-sym, 17.534: level 340 is finished
dve2lts-sym, 17.546: level 341 is finished
dve2lts-sym, 17.559: level 342 is finished
dve2lts-sym, 17.571: level 343 is finished
dve2lts-sym, 17.583: level 344 is finished
dve2lts-sym, 17.595: level 345 is finished
dve2lts-sym, 17.608: level 346 is finished
dve2lts-sym, 17.620: level 347 is finished
dve2lts-sym, 17.632: level 348 is finished
dve2lts-sym, 17.643: level 349 is finished
dve2lts-sym, 17.655: level 350 is finished
dve2lts-sym, 17.667: level 351 is finished
dve2lts-sym, 17.678: level 352 is finished
dve2lts-sym, 17.689: level 353 is finished
dve2lts-sym, 17.701: level 354 is finished
dve2lts-sym, 17.712: level 355 is finished
dve2lts-sym, 17.723: level 356 is finished
dve2lts-sym, 17.770: level 357 is finished
dve2lts-sym, 17.781: level 358 is finished
dve2lts-sym, 17.792: level 359 is finished
dve2lts-sym, 17.803: level 360 is finished
dve2lts-sym, 17.814: level 361 is finished
dve2lts-sym, 17.825: level 362 is finished
dve2lts-sym, 17.835: level 363 is finished
dve2lts-sym, 17.846: level 364 is finished
dve2lts-sym, 17.857: level 365 is finished
dve2lts-sym, 17.868: level 366 is finished
dve2lts-sym, 17.879: level 367 is finished
dve2lts-sym, 17.889: level 368 is finished
dve2lts-sym, 17.899: level 369 is finished
dve2lts-sym, 17.911: level 370 is finished
dve2lts-sym, 17.921: level 371 is finished
dve2lts-sym, 17.930: level 372 is finished
dve2lts-sym, 17.940: level 373 is finished
dve2lts-sym, 17.949: level 374 is finished
dve2lts-sym, 17.959: level 375 is finished
dve2lts-sym, 17.968: level 376 is finished
dve2lts-sym, 17.977: level 377 is finished
dve2lts-sym, 17.987: level 378 is finished
dve2lts-sym, 17.996: level 379 is finished
dve2lts-sym, 18.005: level 380 is finished
dve2lts-sym, 18.015: level 381 is finished
dve2lts-sym, 18.024: level 382 is finished
dve2lts-sym, 18.033: level 383 is finished
dve2lts-sym, 18.042: level 384 is finished
dve2lts-sym, 18.050: level 385 is finished
dve2lts-sym, 18.058: level 386 is finished
dve2lts-sym, 18.110: level 387 is finished
dve2lts-sym, 18.122: level 388 is finished
dve2lts-sym, 18.130: level 389 is finished
dve2lts-sym, 18.139: level 390 is finished
dve2lts-sym, 18.147: level 391 is finished
dve2lts-sym, 18.154: level 392 is finished
dve2lts-sym, 18.162: level 393 is finished
dve2lts-sym, 18.170: level 394 is finished
dve2lts-sym, 18.177: level 395 is finished
dve2lts-sym, 18.185: level 396 is finished
dve2lts-sym, 18.192: level 397 is finished
dve2lts-sym, 18.199: level 398 is finished
dve2lts-sym, 18.207: level 399 is finished
dve2lts-sym, 18.214: level 400 is finished
dve2lts-sym, 18.222: level 401 is finished
dve2lts-sym, 18.229: level 402 is finished
dve2lts-sym, 18.236: level 403 is finished
dve2lts-sym, 18.242: level 404 is finished
dve2lts-sym, 18.249: level 405 is finished
dve2lts-sym, 18.255: level 406 is finished
dve2lts-sym, 18.261: level 407 is finished
dve2lts-sym, 18.267: level 408 is finished
dve2lts-sym, 18.273: level 409 is finished
dve2lts-sym, 18.280: level 410 is finished
dve2lts-sym, 18.286: level 411 is finished
dve2lts-sym, 18.293: level 412 is finished
dve2lts-sym, 18.299: level 413 is finished
dve2lts-sym, 18.305: level 414 is finished
dve2lts-sym, 18.310: level 415 is finished
dve2lts-sym, 18.316: level 416 is finished
dve2lts-sym, 18.322: level 417 is finished
dve2lts-sym, 18.327: level 418 is finished
dve2lts-sym, 18.333: level 419 is finished
dve2lts-sym, 18.339: level 420 is finished
dve2lts-sym, 18.345: level 421 is finished
dve2lts-sym, 18.351: level 422 is finished
dve2lts-sym, 18.357: level 423 is finished
dve2lts-sym, 18.363: level 424 is finished
dve2lts-sym, 18.369: level 425 is finished
dve2lts-sym, 18.375: level 426 is finished
dve2lts-sym, 18.381: level 427 is finished
dve2lts-sym, 18.386: level 428 is finished
dve2lts-sym, 18.392: level 429 is finished
dve2lts-sym, 18.412: level 430 is finished
dve2lts-sym, 18.441: level 431 is finished
dve2lts-sym, 18.446: level 432 is finished
dve2lts-sym, 18.454: level 433 is finished
dve2lts-sym, 18.462: level 434 is finished
dve2lts-sym, 18.467: level 435 is finished
dve2lts-sym, 18.471: level 436 is finished
dve2lts-sym, 18.476: level 437 is finished
dve2lts-sym, 18.480: level 438 is finished
dve2lts-sym, 18.485: level 439 is finished
dve2lts-sym, 18.490: level 440 is finished
dve2lts-sym, 18.494: level 441 is finished
dve2lts-sym, 18.498: level 442 is finished
dve2lts-sym, 18.502: level 443 is finished
dve2lts-sym, 18.506: level 444 is finished
dve2lts-sym, 18.509: level 445 is finished
dve2lts-sym, 18.513: level 446 is finished
dve2lts-sym, 18.516: level 447 is finished
dve2lts-sym, 18.520: level 448 is finished
dve2lts-sym, 18.523: level 449 is finished
dve2lts-sym, 18.527: level 450 is finished
dve2lts-sym, 18.530: level 451 is finished
dve2lts-sym, 18.534: level 452 is finished
dve2lts-sym, 18.537: level 453 is finished
dve2lts-sym, 18.540: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.540: reachability took 16.770 real 788.100 user 16.090 sys
dve2lts-sym, 18.540: counting visited states...
dve2lts-sym, 18.649: counting took 0.110 real 5.230 user 0.000 sys
dve2lts-sym, 18.649: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
