Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 35->27 groups
dve2lts-sym, 0.863: state vector length is 33; there are 27 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 1.937: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 2.985: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.255: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.399: level 11 is finished
dve2lts-sym, 3.438: level 12 is finished
dve2lts-sym, 3.458: level 13 is finished
dve2lts-sym, 3.469: level 14 is finished
dve2lts-sym, 3.474: level 15 is finished
dve2lts-sym, 3.478: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.486: level 18 is finished
dve2lts-sym, 3.488: level 19 is finished
dve2lts-sym, 3.491: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.497: level 22 is finished
dve2lts-sym, 3.500: level 23 is finished
dve2lts-sym, 3.504: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.519: level 28 is finished
dve2lts-sym, 3.524: level 29 is finished
dve2lts-sym, 3.528: level 30 is finished
dve2lts-sym, 3.533: level 31 is finished
dve2lts-sym, 3.538: level 32 is finished
dve2lts-sym, 3.543: level 33 is finished
dve2lts-sym, 3.549: level 34 is finished
dve2lts-sym, 3.554: level 35 is finished
dve2lts-sym, 3.560: level 36 is finished
dve2lts-sym, 3.567: level 37 is finished
dve2lts-sym, 3.573: level 38 is finished
dve2lts-sym, 3.580: level 39 is finished
dve2lts-sym, 3.587: level 40 is finished
dve2lts-sym, 3.594: level 41 is finished
dve2lts-sym, 3.602: level 42 is finished
dve2lts-sym, 3.610: level 43 is finished
dve2lts-sym, 3.619: level 44 is finished
dve2lts-sym, 3.627: level 45 is finished
dve2lts-sym, 3.637: level 46 is finished
dve2lts-sym, 3.646: level 47 is finished
dve2lts-sym, 3.655: level 48 is finished
dve2lts-sym, 3.666: level 49 is finished
dve2lts-sym, 3.677: level 50 is finished
dve2lts-sym, 3.689: level 51 is finished
dve2lts-sym, 3.699: level 52 is finished
dve2lts-sym, 3.711: level 53 is finished
dve2lts-sym, 3.723: level 54 is finished
dve2lts-sym, 3.736: level 55 is finished
dve2lts-sym, 3.748: level 56 is finished
dve2lts-sym, 3.761: level 57 is finished
dve2lts-sym, 3.775: level 58 is finished
dve2lts-sym, 3.789: level 59 is finished
dve2lts-sym, 3.803: level 60 is finished
dve2lts-sym, 3.818: level 61 is finished
dve2lts-sym, 3.833: level 62 is finished
dve2lts-sym, 3.850: level 63 is finished
dve2lts-sym, 3.867: level 64 is finished
dve2lts-sym, 3.884: level 65 is finished
dve2lts-sym, 3.900: level 66 is finished
dve2lts-sym, 3.917: level 67 is finished
dve2lts-sym, 3.935: level 68 is finished
dve2lts-sym, 3.953: level 69 is finished
dve2lts-sym, 3.971: level 70 is finished
dve2lts-sym, 3.992: level 71 is finished
dve2lts-sym, 4.012: level 72 is finished
dve2lts-sym, 4.031: level 73 is finished
dve2lts-sym, 4.051: level 74 is finished
dve2lts-sym, 4.070: level 75 is finished
dve2lts-sym, 4.090: level 76 is finished
dve2lts-sym, 4.111: level 77 is finished
dve2lts-sym, 4.132: level 78 is finished
dve2lts-sym, 4.152: level 79 is finished
dve2lts-sym, 4.172: level 80 is finished
dve2lts-sym, 4.193: level 81 is finished
dve2lts-sym, 4.213: level 82 is finished
dve2lts-sym, 4.233: level 83 is finished
dve2lts-sym, 4.255: level 84 is finished
dve2lts-sym, 4.275: level 85 is finished
dve2lts-sym, 4.296: level 86 is finished
dve2lts-sym, 4.318: level 87 is finished
dve2lts-sym, 4.339: level 88 is finished
dve2lts-sym, 4.360: level 89 is finished
dve2lts-sym, 4.379: level 90 is finished
dve2lts-sym, 4.399: level 91 is finished
dve2lts-sym, 4.420: level 92 is finished
dve2lts-sym, 4.439: level 93 is finished
dve2lts-sym, 4.458: level 94 is finished
dve2lts-sym, 4.475: level 95 is finished
dve2lts-sym, 4.492: level 96 is finished
dve2lts-sym, 4.509: level 97 is finished
dve2lts-sym, 4.525: level 98 is finished
dve2lts-sym, 4.542: level 99 is finished
dve2lts-sym, 4.558: level 100 is finished
dve2lts-sym, 4.574: level 101 is finished
dve2lts-sym, 4.591: level 102 is finished
dve2lts-sym, 4.607: level 103 is finished
dve2lts-sym, 4.622: level 104 is finished
dve2lts-sym, 4.637: level 105 is finished
dve2lts-sym, 4.651: level 106 is finished
dve2lts-sym, 4.665: level 107 is finished
dve2lts-sym, 4.678: level 108 is finished
dve2lts-sym, 4.691: level 109 is finished
dve2lts-sym, 4.704: level 110 is finished
dve2lts-sym, 4.716: level 111 is finished
dve2lts-sym, 4.728: level 112 is finished
dve2lts-sym, 4.739: level 113 is finished
dve2lts-sym, 4.750: level 114 is finished
dve2lts-sym, 4.760: level 115 is finished
dve2lts-sym, 4.770: level 116 is finished
dve2lts-sym, 4.780: level 117 is finished
dve2lts-sym, 4.790: level 118 is finished
dve2lts-sym, 4.798: level 119 is finished
dve2lts-sym, 4.806: level 120 is finished
dve2lts-sym, 4.814: level 121 is finished
dve2lts-sym, 4.821: level 122 is finished
dve2lts-sym, 4.828: level 123 is finished
dve2lts-sym, 4.835: level 124 is finished
dve2lts-sym, 4.842: level 125 is finished
dve2lts-sym, 4.847: level 126 is finished
dve2lts-sym, 4.853: level 127 is finished
dve2lts-sym, 4.858: level 128 is finished
dve2lts-sym, 4.863: level 129 is finished
dve2lts-sym, 4.867: level 130 is finished
dve2lts-sym, 4.872: level 131 is finished
dve2lts-sym, 4.876: level 132 is finished
dve2lts-sym, 4.880: level 133 is finished
dve2lts-sym, 4.883: level 134 is finished
dve2lts-sym, 4.887: level 135 is finished
dve2lts-sym, 4.891: level 136 is finished
dve2lts-sym, 4.894: level 137 is finished
dve2lts-sym, 4.897: level 138 is finished
dve2lts-sym, 4.900: level 139 is finished
dve2lts-sym, 4.902: level 140 is finished
dve2lts-sym, 4.905: level 141 is finished
dve2lts-sym, 4.908: level 142 is finished
dve2lts-sym, 4.910: level 143 is finished
dve2lts-sym, 4.912: level 144 is finished
dve2lts-sym, 4.914: level 145 is finished
dve2lts-sym, 4.916: level 146 is finished
dve2lts-sym, 4.918: level 147 is finished
dve2lts-sym, 4.920: level 148 is finished
dve2lts-sym, 4.921: level 149 is finished
dve2lts-sym, 4.923: level 150 is finished
dve2lts-sym, 4.925: level 151 is finished
dve2lts-sym, 4.926: level 152 is finished
dve2lts-sym, 4.928: level 153 is finished
dve2lts-sym, 4.929: level 154 is finished
dve2lts-sym, 4.930: level 155 is finished
dve2lts-sym, 4.931: level 156 is finished
dve2lts-sym, 4.933: level 157 is finished
dve2lts-sym, 4.934: level 158 is finished
dve2lts-sym, 4.935: level 159 is finished
dve2lts-sym, 4.936: level 160 is finished
dve2lts-sym, 4.937: level 161 is finished
dve2lts-sym, 4.938: level 162 is finished
dve2lts-sym, 4.938: level 163 is finished
dve2lts-sym, 4.939: level 164 is finished
dve2lts-sym, 4.940: level 165 is finished
dve2lts-sym, 4.941: level 166 is finished
dve2lts-sym, 4.941: level 167 is finished
dve2lts-sym, 4.942: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.942: reachability took 3.440 real 62.680 user 19.660 sys
dve2lts-sym, 4.942: counting visited states...
dve2lts-sym, 4.965: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 4.965: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
