Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regrouping: 35->27 groups
dve2lts-sym, 1.066: state vector length is 41; there are 27 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.828: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 5.719: level 4 is finished
dve2lts-sym, 6.719: level 5 is finished
dve2lts-sym, 7.639: level 6 is finished
dve2lts-sym, 8.469: level 7 is finished
dve2lts-sym, 9.088: level 8 is finished
dve2lts-sym, 9.480: level 9 is finished
dve2lts-sym, 9.745: level 10 is finished
dve2lts-sym, 9.915: level 11 is finished
dve2lts-sym, 10.013: level 12 is finished
dve2lts-sym, 10.080: level 13 is finished
dve2lts-sym, 10.116: level 14 is finished
dve2lts-sym, 10.134: level 15 is finished
dve2lts-sym, 10.144: level 16 is finished
dve2lts-sym, 10.154: level 17 is finished
dve2lts-sym, 10.163: level 18 is finished
dve2lts-sym, 10.172: level 19 is finished
dve2lts-sym, 10.181: level 20 is finished
dve2lts-sym, 10.191: level 21 is finished
dve2lts-sym, 10.202: level 22 is finished
dve2lts-sym, 10.212: level 23 is finished
dve2lts-sym, 10.223: level 24 is finished
dve2lts-sym, 10.234: level 25 is finished
dve2lts-sym, 10.246: level 26 is finished
dve2lts-sym, 10.257: level 27 is finished
dve2lts-sym, 10.269: level 28 is finished
dve2lts-sym, 10.282: level 29 is finished
dve2lts-sym, 10.294: level 30 is finished
dve2lts-sym, 10.308: level 31 is finished
dve2lts-sym, 10.321: level 32 is finished
dve2lts-sym, 10.335: level 33 is finished
dve2lts-sym, 10.349: level 34 is finished
dve2lts-sym, 10.362: level 35 is finished
dve2lts-sym, 10.377: level 36 is finished
dve2lts-sym, 10.391: level 37 is finished
dve2lts-sym, 10.456: level 38 is finished
dve2lts-sym, 10.472: level 39 is finished
dve2lts-sym, 10.487: level 40 is finished
dve2lts-sym, 10.503: level 41 is finished
dve2lts-sym, 10.519: level 42 is finished
dve2lts-sym, 10.536: level 43 is finished
dve2lts-sym, 10.553: level 44 is finished
dve2lts-sym, 10.570: level 45 is finished
dve2lts-sym, 10.590: level 46 is finished
dve2lts-sym, 10.609: level 47 is finished
dve2lts-sym, 10.628: level 48 is finished
dve2lts-sym, 10.648: level 49 is finished
dve2lts-sym, 10.668: level 50 is finished
dve2lts-sym, 10.690: level 51 is finished
dve2lts-sym, 10.711: level 52 is finished
dve2lts-sym, 10.733: level 53 is finished
dve2lts-sym, 10.754: level 54 is finished
dve2lts-sym, 10.777: level 55 is finished
dve2lts-sym, 10.801: level 56 is finished
dve2lts-sym, 10.825: level 57 is finished
dve2lts-sym, 10.850: level 58 is finished
dve2lts-sym, 10.875: level 59 is finished
dve2lts-sym, 10.901: level 60 is finished
dve2lts-sym, 10.926: level 61 is finished
dve2lts-sym, 10.954: level 62 is finished
dve2lts-sym, 10.981: level 63 is finished
dve2lts-sym, 11.008: level 64 is finished
dve2lts-sym, 11.037: level 65 is finished
dve2lts-sym, 11.066: level 66 is finished
dve2lts-sym, 11.097: level 67 is finished
dve2lts-sym, 11.127: level 68 is finished
dve2lts-sym, 11.158: level 69 is finished
dve2lts-sym, 11.190: level 70 is finished
dve2lts-sym, 11.225: level 71 is finished
dve2lts-sym, 11.260: level 72 is finished
dve2lts-sym, 11.296: level 73 is finished
dve2lts-sym, 11.331: level 74 is finished
dve2lts-sym, 11.368: level 75 is finished
dve2lts-sym, 11.406: level 76 is finished
dve2lts-sym, 11.446: level 77 is finished
dve2lts-sym, 11.485: level 78 is finished
dve2lts-sym, 11.526: level 79 is finished
dve2lts-sym, 11.568: level 80 is finished
dve2lts-sym, 11.612: level 81 is finished
dve2lts-sym, 11.655: level 82 is finished
dve2lts-sym, 11.700: level 83 is finished
dve2lts-sym, 11.746: level 84 is finished
dve2lts-sym, 11.793: level 85 is finished
dve2lts-sym, 11.840: level 86 is finished
dve2lts-sym, 11.891: level 87 is finished
dve2lts-sym, 11.940: level 88 is finished
dve2lts-sym, 11.992: level 89 is finished
dve2lts-sym, 12.046: level 90 is finished
dve2lts-sym, 12.100: level 91 is finished
dve2lts-sym, 12.156: level 92 is finished
dve2lts-sym, 12.214: level 93 is finished
dve2lts-sym, 12.271: level 94 is finished
dve2lts-sym, 12.330: level 95 is finished
dve2lts-sym, 12.391: level 96 is finished
dve2lts-sym, 12.486: level 97 is finished
dve2lts-sym, 12.549: level 98 is finished
dve2lts-sym, 12.614: level 99 is finished
dve2lts-sym, 12.679: level 100 is finished
dve2lts-sym, 12.746: level 101 is finished
dve2lts-sym, 12.813: level 102 is finished
dve2lts-sym, 12.883: level 103 is finished
dve2lts-sym, 12.957: level 104 is finished
dve2lts-sym, 13.030: level 105 is finished
dve2lts-sym, 13.102: level 106 is finished
dve2lts-sym, 13.180: level 107 is finished
dve2lts-sym, 13.258: level 108 is finished
dve2lts-sym, 13.336: level 109 is finished
dve2lts-sym, 13.413: level 110 is finished
dve2lts-sym, 13.494: level 111 is finished
dve2lts-sym, 13.578: level 112 is finished
dve2lts-sym, 13.662: level 113 is finished
dve2lts-sym, 13.750: level 114 is finished
dve2lts-sym, 13.838: level 115 is finished
dve2lts-sym, 13.925: level 116 is finished
dve2lts-sym, 14.011: level 117 is finished
dve2lts-sym, 14.101: level 118 is finished
dve2lts-sym, 14.192: level 119 is finished
dve2lts-sym, 14.286: level 120 is finished
dve2lts-sym, 14.386: level 121 is finished
dve2lts-sym, 14.518: level 122 is finished
dve2lts-sym, 14.612: level 123 is finished
dve2lts-sym, 14.709: level 124 is finished
dve2lts-sym, 14.807: level 125 is finished
dve2lts-sym, 14.908: level 126 is finished
dve2lts-sym, 15.007: level 127 is finished
dve2lts-sym, 15.115: level 128 is finished
dve2lts-sym, 15.219: level 129 is finished
dve2lts-sym, 15.323: level 130 is finished
dve2lts-sym, 15.426: level 131 is finished
dve2lts-sym, 15.539: level 132 is finished
dve2lts-sym, 15.644: level 133 is finished
dve2lts-sym, 15.753: level 134 is finished
dve2lts-sym, 15.865: level 135 is finished
dve2lts-sym, 15.975: level 136 is finished
dve2lts-sym, 16.084: level 137 is finished
dve2lts-sym, 16.194: level 138 is finished
dve2lts-sym, 16.307: level 139 is finished
dve2lts-sym, 16.440: level 140 is finished
dve2lts-sym, 16.554: level 141 is finished
dve2lts-sym, 16.671: level 142 is finished
dve2lts-sym, 16.787: level 143 is finished
dve2lts-sym, 16.904: level 144 is finished
dve2lts-sym, 17.021: level 145 is finished
dve2lts-sym, 17.141: level 146 is finished
dve2lts-sym, 17.260: level 147 is finished
dve2lts-sym, 17.379: level 148 is finished
dve2lts-sym, 17.492: level 149 is finished
dve2lts-sym, 17.604: level 150 is finished
dve2lts-sym, 17.716: level 151 is finished
dve2lts-sym, 17.836: level 152 is finished
dve2lts-sym, 17.949: level 153 is finished
dve2lts-sym, 18.072: level 154 is finished
dve2lts-sym, 18.188: level 155 is finished
dve2lts-sym, 18.299: level 156 is finished
dve2lts-sym, 18.449: level 157 is finished
dve2lts-sym, 18.561: level 158 is finished
dve2lts-sym, 18.674: level 159 is finished
dve2lts-sym, 18.787: level 160 is finished
dve2lts-sym, 18.897: level 161 is finished
dve2lts-sym, 19.008: level 162 is finished
dve2lts-sym, 19.120: level 163 is finished
dve2lts-sym, 19.231: level 164 is finished
dve2lts-sym, 19.341: level 165 is finished
dve2lts-sym, 19.449: level 166 is finished
dve2lts-sym, 19.557: level 167 is finished
dve2lts-sym, 19.664: level 168 is finished
dve2lts-sym, 19.769: level 169 is finished
dve2lts-sym, 19.875: level 170 is finished
dve2lts-sym, 19.980: level 171 is finished
dve2lts-sym, 20.083: level 172 is finished
dve2lts-sym, 20.184: level 173 is finished
dve2lts-sym, 20.284: level 174 is finished
dve2lts-sym, 20.384: level 175 is finished
dve2lts-sym, 20.524: level 176 is finished
dve2lts-sym, 20.619: level 177 is finished
dve2lts-sym, 20.714: level 178 is finished
dve2lts-sym, 20.808: level 179 is finished
dve2lts-sym, 20.900: level 180 is finished
dve2lts-sym, 20.989: level 181 is finished
dve2lts-sym, 21.077: level 182 is finished
dve2lts-sym, 21.163: level 183 is finished
dve2lts-sym, 21.246: level 184 is finished
dve2lts-sym, 21.329: level 185 is finished
dve2lts-sym, 21.410: level 186 is finished
dve2lts-sym, 21.488: level 187 is finished
dve2lts-sym, 21.564: level 188 is finished
dve2lts-sym, 21.639: level 189 is finished
dve2lts-sym, 21.713: level 190 is finished
dve2lts-sym, 21.783: level 191 is finished
dve2lts-sym, 21.851: level 192 is finished
dve2lts-sym, 21.918: level 193 is finished
dve2lts-sym, 21.982: level 194 is finished
dve2lts-sym, 22.044: level 195 is finished
dve2lts-sym, 22.105: level 196 is finished
dve2lts-sym, 22.163: level 197 is finished
dve2lts-sym, 22.220: level 198 is finished
dve2lts-sym, 22.274: level 199 is finished
dve2lts-sym, 22.327: level 200 is finished
dve2lts-sym, 22.378: level 201 is finished
dve2lts-sym, 22.447: level 202 is finished
dve2lts-sym, 22.495: level 203 is finished
dve2lts-sym, 22.541: level 204 is finished
dve2lts-sym, 22.584: level 205 is finished
dve2lts-sym, 22.625: level 206 is finished
dve2lts-sym, 22.665: level 207 is finished
dve2lts-sym, 22.702: level 208 is finished
dve2lts-sym, 22.738: level 209 is finished
dve2lts-sym, 22.773: level 210 is finished
dve2lts-sym, 22.806: level 211 is finished
dve2lts-sym, 22.838: level 212 is finished
dve2lts-sym, 22.869: level 213 is finished
dve2lts-sym, 22.900: level 214 is finished
dve2lts-sym, 22.929: level 215 is finished
dve2lts-sym, 22.957: level 216 is finished
dve2lts-sym, 22.984: level 217 is finished
dve2lts-sym, 23.009: level 218 is finished
dve2lts-sym, 23.034: level 219 is finished
dve2lts-sym, 23.057: level 220 is finished
dve2lts-sym, 23.080: level 221 is finished
dve2lts-sym, 23.102: level 222 is finished
dve2lts-sym, 23.123: level 223 is finished
dve2lts-sym, 23.144: level 224 is finished
dve2lts-sym, 23.163: level 225 is finished
dve2lts-sym, 23.182: level 226 is finished
dve2lts-sym, 23.202: level 227 is finished
dve2lts-sym, 23.220: level 228 is finished
dve2lts-sym, 23.237: level 229 is finished
dve2lts-sym, 23.254: level 230 is finished
dve2lts-sym, 23.270: level 231 is finished
dve2lts-sym, 23.286: level 232 is finished
dve2lts-sym, 23.300: level 233 is finished
dve2lts-sym, 23.315: level 234 is finished
dve2lts-sym, 23.329: level 235 is finished
dve2lts-sym, 23.342: level 236 is finished
dve2lts-sym, 23.355: level 237 is finished
dve2lts-sym, 23.367: level 238 is finished
dve2lts-sym, 23.379: level 239 is finished
dve2lts-sym, 23.390: level 240 is finished
dve2lts-sym, 23.400: level 241 is finished
dve2lts-sym, 23.410: level 242 is finished
dve2lts-sym, 23.420: level 243 is finished
dve2lts-sym, 23.429: level 244 is finished
dve2lts-sym, 23.438: level 245 is finished
dve2lts-sym, 23.446: level 246 is finished
dve2lts-sym, 23.454: level 247 is finished
dve2lts-sym, 23.462: level 248 is finished
dve2lts-sym, 23.469: level 249 is finished
dve2lts-sym, 23.477: level 250 is finished
dve2lts-sym, 23.484: level 251 is finished
dve2lts-sym, 23.491: level 252 is finished
dve2lts-sym, 23.498: level 253 is finished
dve2lts-sym, 23.505: level 254 is finished
dve2lts-sym, 23.511: level 255 is finished
dve2lts-sym, 23.518: level 256 is finished
dve2lts-sym, 23.524: level 257 is finished
dve2lts-sym, 23.530: level 258 is finished
dve2lts-sym, 23.536: level 259 is finished
dve2lts-sym, 23.541: level 260 is finished
dve2lts-sym, 23.546: level 261 is finished
dve2lts-sym, 23.552: level 262 is finished
dve2lts-sym, 23.557: level 263 is finished
dve2lts-sym, 23.562: level 264 is finished
dve2lts-sym, 23.567: level 265 is finished
dve2lts-sym, 23.572: level 266 is finished
dve2lts-sym, 23.576: level 267 is finished
dve2lts-sym, 23.581: level 268 is finished
dve2lts-sym, 23.585: level 269 is finished
dve2lts-sym, 23.589: level 270 is finished
dve2lts-sym, 23.593: level 271 is finished
dve2lts-sym, 23.596: level 272 is finished
dve2lts-sym, 23.600: level 273 is finished
dve2lts-sym, 23.604: level 274 is finished
dve2lts-sym, 23.608: level 275 is finished
dve2lts-sym, 23.611: level 276 is finished
dve2lts-sym, 23.614: level 277 is finished
dve2lts-sym, 23.617: level 278 is finished
dve2lts-sym, 23.619: level 279 is finished
dve2lts-sym, 23.621: level 280 is finished
dve2lts-sym, 23.623: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 23.623: reachability took 21.730 real 676.850 user 17.240 sys
dve2lts-sym, 23.623: counting visited states...
dve2lts-sym, 23.928: counting took 0.310 real 9.760 user 0.000 sys
dve2lts-sym, 23.928: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
