Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 35->27 groups
dve2lts-sym, 1.320: state vector length is 29; there are 27 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.329: level 7 is finished
dve2lts-sym, 3.490: level 8 is finished
dve2lts-sym, 3.626: level 9 is finished
dve2lts-sym, 3.719: level 10 is finished
dve2lts-sym, 3.774: level 11 is finished
dve2lts-sym, 3.812: level 12 is finished
dve2lts-sym, 3.833: level 13 is finished
dve2lts-sym, 3.845: level 14 is finished
dve2lts-sym, 3.851: level 15 is finished
dve2lts-sym, 3.855: level 16 is finished
dve2lts-sym, 3.858: level 17 is finished
dve2lts-sym, 3.860: level 18 is finished
dve2lts-sym, 3.863: level 19 is finished
dve2lts-sym, 3.866: level 20 is finished
dve2lts-sym, 3.868: level 21 is finished
dve2lts-sym, 3.871: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.876: level 24 is finished
dve2lts-sym, 3.879: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 3.885: level 27 is finished
dve2lts-sym, 3.889: level 28 is finished
dve2lts-sym, 3.892: level 29 is finished
dve2lts-sym, 3.896: level 30 is finished
dve2lts-sym, 3.899: level 31 is finished
dve2lts-sym, 3.903: level 32 is finished
dve2lts-sym, 3.906: level 33 is finished
dve2lts-sym, 3.910: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.933: level 36 is finished
dve2lts-sym, 3.938: level 37 is finished
dve2lts-sym, 3.943: level 38 is finished
dve2lts-sym, 3.947: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.961: level 42 is finished
dve2lts-sym, 3.967: level 43 is finished
dve2lts-sym, 3.972: level 44 is finished
dve2lts-sym, 3.977: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 3.987: level 47 is finished
dve2lts-sym, 3.992: level 48 is finished
dve2lts-sym, 3.998: level 49 is finished
dve2lts-sym, 4.003: level 50 is finished
dve2lts-sym, 4.009: level 51 is finished
dve2lts-sym, 4.015: level 52 is finished
dve2lts-sym, 4.021: level 53 is finished
dve2lts-sym, 4.027: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.039: level 56 is finished
dve2lts-sym, 4.045: level 57 is finished
dve2lts-sym, 4.051: level 58 is finished
dve2lts-sym, 4.057: level 59 is finished
dve2lts-sym, 4.063: level 60 is finished
dve2lts-sym, 4.069: level 61 is finished
dve2lts-sym, 4.075: level 62 is finished
dve2lts-sym, 4.082: level 63 is finished
dve2lts-sym, 4.089: level 64 is finished
dve2lts-sym, 4.095: level 65 is finished
dve2lts-sym, 4.102: level 66 is finished
dve2lts-sym, 4.108: level 67 is finished
dve2lts-sym, 4.115: level 68 is finished
dve2lts-sym, 4.121: level 69 is finished
dve2lts-sym, 4.127: level 70 is finished
dve2lts-sym, 4.133: level 71 is finished
dve2lts-sym, 4.139: level 72 is finished
dve2lts-sym, 4.145: level 73 is finished
dve2lts-sym, 4.150: level 74 is finished
dve2lts-sym, 4.156: level 75 is finished
dve2lts-sym, 4.162: level 76 is finished
dve2lts-sym, 4.167: level 77 is finished
dve2lts-sym, 4.174: level 78 is finished
dve2lts-sym, 4.180: level 79 is finished
dve2lts-sym, 4.185: level 80 is finished
dve2lts-sym, 4.191: level 81 is finished
dve2lts-sym, 4.197: level 82 is finished
dve2lts-sym, 4.203: level 83 is finished
dve2lts-sym, 4.208: level 84 is finished
dve2lts-sym, 4.213: level 85 is finished
dve2lts-sym, 4.219: level 86 is finished
dve2lts-sym, 4.224: level 87 is finished
dve2lts-sym, 4.230: level 88 is finished
dve2lts-sym, 4.236: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.246: level 91 is finished
dve2lts-sym, 4.251: level 92 is finished
dve2lts-sym, 4.256: level 93 is finished
dve2lts-sym, 4.261: level 94 is finished
dve2lts-sym, 4.265: level 95 is finished
dve2lts-sym, 4.270: level 96 is finished
dve2lts-sym, 4.274: level 97 is finished
dve2lts-sym, 4.278: level 98 is finished
dve2lts-sym, 4.282: level 99 is finished
dve2lts-sym, 4.286: level 100 is finished
dve2lts-sym, 4.290: level 101 is finished
dve2lts-sym, 4.294: level 102 is finished
dve2lts-sym, 4.298: level 103 is finished
dve2lts-sym, 4.302: level 104 is finished
dve2lts-sym, 4.305: level 105 is finished
dve2lts-sym, 4.309: level 106 is finished
dve2lts-sym, 4.312: level 107 is finished
dve2lts-sym, 4.316: level 108 is finished
dve2lts-sym, 4.319: level 109 is finished
dve2lts-sym, 4.322: level 110 is finished
dve2lts-sym, 4.326: level 111 is finished
dve2lts-sym, 4.329: level 112 is finished
dve2lts-sym, 4.332: level 113 is finished
dve2lts-sym, 4.335: level 114 is finished
dve2lts-sym, 4.338: level 115 is finished
dve2lts-sym, 4.341: level 116 is finished
dve2lts-sym, 4.344: level 117 is finished
dve2lts-sym, 4.347: level 118 is finished
dve2lts-sym, 4.350: level 119 is finished
dve2lts-sym, 4.353: level 120 is finished
dve2lts-sym, 4.356: level 121 is finished
dve2lts-sym, 4.359: level 122 is finished
dve2lts-sym, 4.361: level 123 is finished
dve2lts-sym, 4.364: level 124 is finished
dve2lts-sym, 4.367: level 125 is finished
dve2lts-sym, 4.370: level 126 is finished
dve2lts-sym, 4.372: level 127 is finished
dve2lts-sym, 4.375: level 128 is finished
dve2lts-sym, 4.377: level 129 is finished
dve2lts-sym, 4.380: level 130 is finished
dve2lts-sym, 4.382: level 131 is finished
dve2lts-sym, 4.384: level 132 is finished
dve2lts-sym, 4.387: level 133 is finished
dve2lts-sym, 4.389: level 134 is finished
dve2lts-sym, 4.391: level 135 is finished
dve2lts-sym, 4.393: level 136 is finished
dve2lts-sym, 4.395: level 137 is finished
dve2lts-sym, 4.397: level 138 is finished
dve2lts-sym, 4.399: level 139 is finished
dve2lts-sym, 4.401: level 140 is finished
dve2lts-sym, 4.403: level 141 is finished
dve2lts-sym, 4.405: level 142 is finished
dve2lts-sym, 4.406: level 143 is finished
dve2lts-sym, 4.408: level 144 is finished
dve2lts-sym, 4.409: level 145 is finished
dve2lts-sym, 4.411: level 146 is finished
dve2lts-sym, 4.412: level 147 is finished
dve2lts-sym, 4.414: level 148 is finished
dve2lts-sym, 4.415: level 149 is finished
dve2lts-sym, 4.416: level 150 is finished
dve2lts-sym, 4.417: level 151 is finished
dve2lts-sym, 4.419: level 152 is finished
dve2lts-sym, 4.420: level 153 is finished
dve2lts-sym, 4.421: level 154 is finished
dve2lts-sym, 4.422: level 155 is finished
dve2lts-sym, 4.423: level 156 is finished
dve2lts-sym, 4.424: level 157 is finished
dve2lts-sym, 4.425: level 158 is finished
dve2lts-sym, 4.426: level 159 is finished
dve2lts-sym, 4.428: level 160 is finished
dve2lts-sym, 4.429: level 161 is finished
dve2lts-sym, 4.430: level 162 is finished
dve2lts-sym, 4.431: level 163 is finished
dve2lts-sym, 4.432: level 164 is finished
dve2lts-sym, 4.433: level 165 is finished
dve2lts-sym, 4.434: level 166 is finished
dve2lts-sym, 4.435: level 167 is finished
dve2lts-sym, 4.436: level 168 is finished
dve2lts-sym, 4.437: level 169 is finished
dve2lts-sym, 4.438: level 170 is finished
dve2lts-sym, 4.439: level 171 is finished
dve2lts-sym, 4.440: level 172 is finished
dve2lts-sym, 4.441: level 173 is finished
dve2lts-sym, 4.442: level 174 is finished
dve2lts-sym, 4.443: level 175 is finished
dve2lts-sym, 4.444: level 176 is finished
dve2lts-sym, 4.445: level 177 is finished
dve2lts-sym, 4.445: level 178 is finished
dve2lts-sym, 4.446: level 179 is finished
dve2lts-sym, 4.447: level 180 is finished
dve2lts-sym, 4.448: level 181 is finished
dve2lts-sym, 4.449: level 182 is finished
dve2lts-sym, 4.449: level 183 is finished
dve2lts-sym, 4.450: level 184 is finished
dve2lts-sym, 4.451: level 185 is finished
dve2lts-sym, 4.452: level 186 is finished
dve2lts-sym, 4.452: level 187 is finished
dve2lts-sym, 4.453: level 188 is finished
dve2lts-sym, 4.454: level 189 is finished
dve2lts-sym, 4.455: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.455: reachability took 2.530 real 57.750 user 23.240 sys
dve2lts-sym, 4.455: counting visited states...
dve2lts-sym, 4.460: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 4.460: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
