Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 41; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.868: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.342: level 6 is finished
dve2lts-sym, 3.539: level 7 is finished
dve2lts-sym, 3.687: level 8 is finished
dve2lts-sym, 3.788: level 9 is finished
dve2lts-sym, 3.853: level 10 is finished
dve2lts-sym, 3.905: level 11 is finished
dve2lts-sym, 3.933: level 12 is finished
dve2lts-sym, 3.948: level 13 is finished
dve2lts-sym, 3.954: level 14 is finished
dve2lts-sym, 3.958: level 15 is finished
dve2lts-sym, 3.960: level 16 is finished
dve2lts-sym, 3.963: level 17 is finished
dve2lts-sym, 3.966: level 18 is finished
dve2lts-sym, 3.969: level 19 is finished
dve2lts-sym, 3.972: level 20 is finished
dve2lts-sym, 3.975: level 21 is finished
dve2lts-sym, 3.979: level 22 is finished
dve2lts-sym, 3.982: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 3.990: level 25 is finished
dve2lts-sym, 3.994: level 26 is finished
dve2lts-sym, 3.998: level 27 is finished
dve2lts-sym, 4.002: level 28 is finished
dve2lts-sym, 4.007: level 29 is finished
dve2lts-sym, 4.012: level 30 is finished
dve2lts-sym, 4.017: level 31 is finished
dve2lts-sym, 4.023: level 32 is finished
dve2lts-sym, 4.028: level 33 is finished
dve2lts-sym, 4.033: level 34 is finished
dve2lts-sym, 4.039: level 35 is finished
dve2lts-sym, 4.045: level 36 is finished
dve2lts-sym, 4.051: level 37 is finished
dve2lts-sym, 4.058: level 38 is finished
dve2lts-sym, 4.065: level 39 is finished
dve2lts-sym, 4.072: level 40 is finished
dve2lts-sym, 4.080: level 41 is finished
dve2lts-sym, 4.088: level 42 is finished
dve2lts-sym, 4.095: level 43 is finished
dve2lts-sym, 4.104: level 44 is finished
dve2lts-sym, 4.113: level 45 is finished
dve2lts-sym, 4.122: level 46 is finished
dve2lts-sym, 4.132: level 47 is finished
dve2lts-sym, 4.142: level 48 is finished
dve2lts-sym, 4.152: level 49 is finished
dve2lts-sym, 4.163: level 50 is finished
dve2lts-sym, 4.176: level 51 is finished
dve2lts-sym, 4.188: level 52 is finished
dve2lts-sym, 4.200: level 53 is finished
dve2lts-sym, 4.212: level 54 is finished
dve2lts-sym, 4.225: level 55 is finished
dve2lts-sym, 4.238: level 56 is finished
dve2lts-sym, 4.252: level 57 is finished
dve2lts-sym, 4.266: level 58 is finished
dve2lts-sym, 4.281: level 59 is finished
dve2lts-sym, 4.296: level 60 is finished
dve2lts-sym, 4.312: level 61 is finished
dve2lts-sym, 4.329: level 62 is finished
dve2lts-sym, 4.345: level 63 is finished
dve2lts-sym, 4.362: level 64 is finished
dve2lts-sym, 4.381: level 65 is finished
dve2lts-sym, 4.399: level 66 is finished
dve2lts-sym, 4.419: level 67 is finished
dve2lts-sym, 4.439: level 68 is finished
dve2lts-sym, 4.459: level 69 is finished
dve2lts-sym, 4.481: level 70 is finished
dve2lts-sym, 4.506: level 71 is finished
dve2lts-sym, 4.529: level 72 is finished
dve2lts-sym, 4.554: level 73 is finished
dve2lts-sym, 4.578: level 74 is finished
dve2lts-sym, 4.603: level 75 is finished
dve2lts-sym, 4.629: level 76 is finished
dve2lts-sym, 4.656: level 77 is finished
dve2lts-sym, 4.684: level 78 is finished
dve2lts-sym, 4.713: level 79 is finished
dve2lts-sym, 4.742: level 80 is finished
dve2lts-sym, 4.773: level 81 is finished
dve2lts-sym, 4.804: level 82 is finished
dve2lts-sym, 4.837: level 83 is finished
dve2lts-sym, 4.870: level 84 is finished
dve2lts-sym, 4.905: level 85 is finished
dve2lts-sym, 4.940: level 86 is finished
dve2lts-sym, 4.978: level 87 is finished
dve2lts-sym, 5.016: level 88 is finished
dve2lts-sym, 5.054: level 89 is finished
dve2lts-sym, 5.095: level 90 is finished
dve2lts-sym, 5.136: level 91 is finished
dve2lts-sym, 5.179: level 92 is finished
dve2lts-sym, 5.224: level 93 is finished
dve2lts-sym, 5.269: level 94 is finished
dve2lts-sym, 5.315: level 95 is finished
dve2lts-sym, 5.362: level 96 is finished
dve2lts-sym, 5.410: level 97 is finished
dve2lts-sym, 5.462: level 98 is finished
dve2lts-sym, 5.514: level 99 is finished
dve2lts-sym, 5.566: level 100 is finished
dve2lts-sym, 5.620: level 101 is finished
dve2lts-sym, 5.673: level 102 is finished
dve2lts-sym, 5.730: level 103 is finished
dve2lts-sym, 5.788: level 104 is finished
dve2lts-sym, 5.846: level 105 is finished
dve2lts-sym, 5.925: level 106 is finished
dve2lts-sym, 5.989: level 107 is finished
dve2lts-sym, 6.054: level 108 is finished
dve2lts-sym, 6.118: level 109 is finished
dve2lts-sym, 6.178: level 110 is finished
dve2lts-sym, 6.244: level 111 is finished
dve2lts-sym, 6.313: level 112 is finished
dve2lts-sym, 6.384: level 113 is finished
dve2lts-sym, 6.455: level 114 is finished
dve2lts-sym, 6.527: level 115 is finished
dve2lts-sym, 6.599: level 116 is finished
dve2lts-sym, 6.671: level 117 is finished
dve2lts-sym, 6.745: level 118 is finished
dve2lts-sym, 6.822: level 119 is finished
dve2lts-sym, 6.901: level 120 is finished
dve2lts-sym, 6.984: level 121 is finished
dve2lts-sym, 7.067: level 122 is finished
dve2lts-sym, 7.145: level 123 is finished
dve2lts-sym, 7.228: level 124 is finished
dve2lts-sym, 7.309: level 125 is finished
dve2lts-sym, 7.396: level 126 is finished
dve2lts-sym, 7.480: level 127 is finished
dve2lts-sym, 7.571: level 128 is finished
dve2lts-sym, 7.659: level 129 is finished
dve2lts-sym, 7.747: level 130 is finished
dve2lts-sym, 7.834: level 131 is finished
dve2lts-sym, 7.951: level 132 is finished
dve2lts-sym, 8.042: level 133 is finished
dve2lts-sym, 8.137: level 134 is finished
dve2lts-sym, 8.234: level 135 is finished
dve2lts-sym, 8.327: level 136 is finished
dve2lts-sym, 8.421: level 137 is finished
dve2lts-sym, 8.515: level 138 is finished
dve2lts-sym, 8.611: level 139 is finished
dve2lts-sym, 8.709: level 140 is finished
dve2lts-sym, 8.806: level 141 is finished
dve2lts-sym, 8.905: level 142 is finished
dve2lts-sym, 9.004: level 143 is finished
dve2lts-sym, 9.105: level 144 is finished
dve2lts-sym, 9.205: level 145 is finished
dve2lts-sym, 9.306: level 146 is finished
dve2lts-sym, 9.412: level 147 is finished
dve2lts-sym, 9.515: level 148 is finished
dve2lts-sym, 9.612: level 149 is finished
dve2lts-sym, 9.708: level 150 is finished
dve2lts-sym, 9.803: level 151 is finished
dve2lts-sym, 9.925: level 152 is finished
dve2lts-sym, 10.025: level 153 is finished
dve2lts-sym, 10.132: level 154 is finished
dve2lts-sym, 10.231: level 155 is finished
dve2lts-sym, 10.327: level 156 is finished
dve2lts-sym, 10.423: level 157 is finished
dve2lts-sym, 10.520: level 158 is finished
dve2lts-sym, 10.618: level 159 is finished
dve2lts-sym, 10.714: level 160 is finished
dve2lts-sym, 10.811: level 161 is finished
dve2lts-sym, 10.907: level 162 is finished
dve2lts-sym, 11.003: level 163 is finished
dve2lts-sym, 11.099: level 164 is finished
dve2lts-sym, 11.193: level 165 is finished
dve2lts-sym, 11.286: level 166 is finished
dve2lts-sym, 11.379: level 167 is finished
dve2lts-sym, 11.471: level 168 is finished
dve2lts-sym, 11.561: level 169 is finished
dve2lts-sym, 11.649: level 170 is finished
dve2lts-sym, 11.737: level 171 is finished
dve2lts-sym, 11.823: level 172 is finished
dve2lts-sym, 11.925: level 173 is finished
dve2lts-sym, 12.010: level 174 is finished
dve2lts-sym, 12.093: level 175 is finished
dve2lts-sym, 12.176: level 176 is finished
dve2lts-sym, 12.257: level 177 is finished
dve2lts-sym, 12.337: level 178 is finished
dve2lts-sym, 12.414: level 179 is finished
dve2lts-sym, 12.490: level 180 is finished
dve2lts-sym, 12.564: level 181 is finished
dve2lts-sym, 12.639: level 182 is finished
dve2lts-sym, 12.707: level 183 is finished
dve2lts-sym, 12.777: level 184 is finished
dve2lts-sym, 12.845: level 185 is finished
dve2lts-sym, 12.911: level 186 is finished
dve2lts-sym, 12.974: level 187 is finished
dve2lts-sym, 13.036: level 188 is finished
dve2lts-sym, 13.097: level 189 is finished
dve2lts-sym, 13.156: level 190 is finished
dve2lts-sym, 13.212: level 191 is finished
dve2lts-sym, 13.267: level 192 is finished
dve2lts-sym, 13.320: level 193 is finished
dve2lts-sym, 13.371: level 194 is finished
dve2lts-sym, 13.420: level 195 is finished
dve2lts-sym, 13.468: level 196 is finished
dve2lts-sym, 13.512: level 197 is finished
dve2lts-sym, 13.555: level 198 is finished
dve2lts-sym, 13.597: level 199 is finished
dve2lts-sym, 13.636: level 200 is finished
dve2lts-sym, 13.672: level 201 is finished
dve2lts-sym, 13.707: level 202 is finished
dve2lts-sym, 13.743: level 203 is finished
dve2lts-sym, 13.776: level 204 is finished
dve2lts-sym, 13.807: level 205 is finished
dve2lts-sym, 13.837: level 206 is finished
dve2lts-sym, 13.884: level 207 is finished
dve2lts-sym, 13.910: level 208 is finished
dve2lts-sym, 13.934: level 209 is finished
dve2lts-sym, 13.957: level 210 is finished
dve2lts-sym, 13.979: level 211 is finished
dve2lts-sym, 13.999: level 212 is finished
dve2lts-sym, 14.018: level 213 is finished
dve2lts-sym, 14.037: level 214 is finished
dve2lts-sym, 14.054: level 215 is finished
dve2lts-sym, 14.072: level 216 is finished
dve2lts-sym, 14.087: level 217 is finished
dve2lts-sym, 14.102: level 218 is finished
dve2lts-sym, 14.117: level 219 is finished
dve2lts-sym, 14.131: level 220 is finished
dve2lts-sym, 14.143: level 221 is finished
dve2lts-sym, 14.154: level 222 is finished
dve2lts-sym, 14.165: level 223 is finished
dve2lts-sym, 14.174: level 224 is finished
dve2lts-sym, 14.184: level 225 is finished
dve2lts-sym, 14.193: level 226 is finished
dve2lts-sym, 14.201: level 227 is finished
dve2lts-sym, 14.209: level 228 is finished
dve2lts-sym, 14.216: level 229 is finished
dve2lts-sym, 14.223: level 230 is finished
dve2lts-sym, 14.229: level 231 is finished
dve2lts-sym, 14.235: level 232 is finished
dve2lts-sym, 14.241: level 233 is finished
dve2lts-sym, 14.246: level 234 is finished
dve2lts-sym, 14.252: level 235 is finished
dve2lts-sym, 14.256: level 236 is finished
dve2lts-sym, 14.261: level 237 is finished
dve2lts-sym, 14.265: level 238 is finished
dve2lts-sym, 14.269: level 239 is finished
dve2lts-sym, 14.272: level 240 is finished
dve2lts-sym, 14.275: level 241 is finished
dve2lts-sym, 14.278: level 242 is finished
dve2lts-sym, 14.281: level 243 is finished
dve2lts-sym, 14.283: level 244 is finished
dve2lts-sym, 14.286: level 245 is finished
dve2lts-sym, 14.288: level 246 is finished
dve2lts-sym, 14.291: level 247 is finished
dve2lts-sym, 14.293: level 248 is finished
dve2lts-sym, 14.295: level 249 is finished
dve2lts-sym, 14.297: level 250 is finished
dve2lts-sym, 14.299: level 251 is finished
dve2lts-sym, 14.301: level 252 is finished
dve2lts-sym, 14.303: level 253 is finished
dve2lts-sym, 14.305: level 254 is finished
dve2lts-sym, 14.307: level 255 is finished
dve2lts-sym, 14.308: level 256 is finished
dve2lts-sym, 14.310: level 257 is finished
dve2lts-sym, 14.312: level 258 is finished
dve2lts-sym, 14.313: level 259 is finished
dve2lts-sym, 14.314: level 260 is finished
dve2lts-sym, 14.316: level 261 is finished
dve2lts-sym, 14.318: level 262 is finished
dve2lts-sym, 14.319: level 263 is finished
dve2lts-sym, 14.320: level 264 is finished
dve2lts-sym, 14.322: level 265 is finished
dve2lts-sym, 14.323: level 266 is finished
dve2lts-sym, 14.324: level 267 is finished
dve2lts-sym, 14.325: level 268 is finished
dve2lts-sym, 14.326: level 269 is finished
dve2lts-sym, 14.328: level 270 is finished
dve2lts-sym, 14.329: level 271 is finished
dve2lts-sym, 14.330: level 272 is finished
dve2lts-sym, 14.331: level 273 is finished
dve2lts-sym, 14.332: level 274 is finished
dve2lts-sym, 14.333: level 275 is finished
dve2lts-sym, 14.334: level 276 is finished
dve2lts-sym, 14.335: level 277 is finished
dve2lts-sym, 14.335: level 278 is finished
dve2lts-sym, 14.336: level 279 is finished
dve2lts-sym, 14.337: level 280 is finished
dve2lts-sym, 14.338: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.338: reachability took 12.490 real 373.480 user 24.800 sys
dve2lts-sym, 14.338: counting visited states...
dve2lts-sym, 14.647: counting took 0.310 real 9.880 user 0.000 sys
dve2lts-sym, 14.647: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
