Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 35->27 groups
dve2lts-sym, 0.875: state vector length is 33; there are 27 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 1.905: level 2 is finished
dve2lts-sym, 2.151: level 3 is finished
dve2lts-sym, 2.376: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.206: level 8 is finished
dve2lts-sym, 3.327: level 9 is finished
dve2lts-sym, 3.425: level 10 is finished
dve2lts-sym, 3.485: level 11 is finished
dve2lts-sym, 3.527: level 12 is finished
dve2lts-sym, 3.547: level 13 is finished
dve2lts-sym, 3.560: level 14 is finished
dve2lts-sym, 3.565: level 15 is finished
dve2lts-sym, 3.568: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.574: level 18 is finished
dve2lts-sym, 3.576: level 19 is finished
dve2lts-sym, 3.580: level 20 is finished
dve2lts-sym, 3.583: level 21 is finished
dve2lts-sym, 3.586: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.594: level 24 is finished
dve2lts-sym, 3.597: level 25 is finished
dve2lts-sym, 3.602: level 26 is finished
dve2lts-sym, 3.606: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.616: level 29 is finished
dve2lts-sym, 3.621: level 30 is finished
dve2lts-sym, 3.627: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.639: level 33 is finished
dve2lts-sym, 3.646: level 34 is finished
dve2lts-sym, 3.652: level 35 is finished
dve2lts-sym, 3.660: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.675: level 38 is finished
dve2lts-sym, 3.684: level 39 is finished
dve2lts-sym, 3.692: level 40 is finished
dve2lts-sym, 3.701: level 41 is finished
dve2lts-sym, 3.711: level 42 is finished
dve2lts-sym, 3.721: level 43 is finished
dve2lts-sym, 3.732: level 44 is finished
dve2lts-sym, 3.743: level 45 is finished
dve2lts-sym, 3.755: level 46 is finished
dve2lts-sym, 3.766: level 47 is finished
dve2lts-sym, 3.778: level 48 is finished
dve2lts-sym, 3.792: level 49 is finished
dve2lts-sym, 3.806: level 50 is finished
dve2lts-sym, 3.821: level 51 is finished
dve2lts-sym, 3.835: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.865: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.898: level 56 is finished
dve2lts-sym, 3.915: level 57 is finished
dve2lts-sym, 3.933: level 58 is finished
dve2lts-sym, 3.951: level 59 is finished
dve2lts-sym, 3.970: level 60 is finished
dve2lts-sym, 3.990: level 61 is finished
dve2lts-sym, 4.010: level 62 is finished
dve2lts-sym, 4.032: level 63 is finished
dve2lts-sym, 4.054: level 64 is finished
dve2lts-sym, 4.078: level 65 is finished
dve2lts-sym, 4.099: level 66 is finished
dve2lts-sym, 4.121: level 67 is finished
dve2lts-sym, 4.146: level 68 is finished
dve2lts-sym, 4.170: level 69 is finished
dve2lts-sym, 4.195: level 70 is finished
dve2lts-sym, 4.220: level 71 is finished
dve2lts-sym, 4.246: level 72 is finished
dve2lts-sym, 4.272: level 73 is finished
dve2lts-sym, 4.298: level 74 is finished
dve2lts-sym, 4.324: level 75 is finished
dve2lts-sym, 4.352: level 76 is finished
dve2lts-sym, 4.380: level 77 is finished
dve2lts-sym, 4.408: level 78 is finished
dve2lts-sym, 4.435: level 79 is finished
dve2lts-sym, 4.463: level 80 is finished
dve2lts-sym, 4.491: level 81 is finished
dve2lts-sym, 4.522: level 82 is finished
dve2lts-sym, 4.550: level 83 is finished
dve2lts-sym, 4.579: level 84 is finished
dve2lts-sym, 4.606: level 85 is finished
dve2lts-sym, 4.634: level 86 is finished
dve2lts-sym, 4.662: level 87 is finished
dve2lts-sym, 4.689: level 88 is finished
dve2lts-sym, 4.716: level 89 is finished
dve2lts-sym, 4.743: level 90 is finished
dve2lts-sym, 4.770: level 91 is finished
dve2lts-sym, 4.797: level 92 is finished
dve2lts-sym, 4.823: level 93 is finished
dve2lts-sym, 4.847: level 94 is finished
dve2lts-sym, 4.872: level 95 is finished
dve2lts-sym, 4.895: level 96 is finished
dve2lts-sym, 4.917: level 97 is finished
dve2lts-sym, 4.939: level 98 is finished
dve2lts-sym, 4.962: level 99 is finished
dve2lts-sym, 4.983: level 100 is finished
dve2lts-sym, 5.005: level 101 is finished
dve2lts-sym, 5.027: level 102 is finished
dve2lts-sym, 5.048: level 103 is finished
dve2lts-sym, 5.069: level 104 is finished
dve2lts-sym, 5.088: level 105 is finished
dve2lts-sym, 5.108: level 106 is finished
dve2lts-sym, 5.126: level 107 is finished
dve2lts-sym, 5.143: level 108 is finished
dve2lts-sym, 5.160: level 109 is finished
dve2lts-sym, 5.177: level 110 is finished
dve2lts-sym, 5.193: level 111 is finished
dve2lts-sym, 5.208: level 112 is finished
dve2lts-sym, 5.222: level 113 is finished
dve2lts-sym, 5.236: level 114 is finished
dve2lts-sym, 5.249: level 115 is finished
dve2lts-sym, 5.262: level 116 is finished
dve2lts-sym, 5.274: level 117 is finished
dve2lts-sym, 5.286: level 118 is finished
dve2lts-sym, 5.296: level 119 is finished
dve2lts-sym, 5.307: level 120 is finished
dve2lts-sym, 5.317: level 121 is finished
dve2lts-sym, 5.327: level 122 is finished
dve2lts-sym, 5.336: level 123 is finished
dve2lts-sym, 5.344: level 124 is finished
dve2lts-sym, 5.351: level 125 is finished
dve2lts-sym, 5.358: level 126 is finished
dve2lts-sym, 5.364: level 127 is finished
dve2lts-sym, 5.370: level 128 is finished
dve2lts-sym, 5.375: level 129 is finished
dve2lts-sym, 5.380: level 130 is finished
dve2lts-sym, 5.385: level 131 is finished
dve2lts-sym, 5.390: level 132 is finished
dve2lts-sym, 5.394: level 133 is finished
dve2lts-sym, 5.398: level 134 is finished
dve2lts-sym, 5.402: level 135 is finished
dve2lts-sym, 5.406: level 136 is finished
dve2lts-sym, 5.409: level 137 is finished
dve2lts-sym, 5.412: level 138 is finished
dve2lts-sym, 5.415: level 139 is finished
dve2lts-sym, 5.418: level 140 is finished
dve2lts-sym, 5.420: level 141 is finished
dve2lts-sym, 5.423: level 142 is finished
dve2lts-sym, 5.425: level 143 is finished
dve2lts-sym, 5.427: level 144 is finished
dve2lts-sym, 5.429: level 145 is finished
dve2lts-sym, 5.430: level 146 is finished
dve2lts-sym, 5.432: level 147 is finished
dve2lts-sym, 5.434: level 148 is finished
dve2lts-sym, 5.435: level 149 is finished
dve2lts-sym, 5.437: level 150 is finished
dve2lts-sym, 5.438: level 151 is finished
dve2lts-sym, 5.439: level 152 is finished
dve2lts-sym, 5.441: level 153 is finished
dve2lts-sym, 5.442: level 154 is finished
dve2lts-sym, 5.443: level 155 is finished
dve2lts-sym, 5.444: level 156 is finished
dve2lts-sym, 5.445: level 157 is finished
dve2lts-sym, 5.446: level 158 is finished
dve2lts-sym, 5.447: level 159 is finished
dve2lts-sym, 5.448: level 160 is finished
dve2lts-sym, 5.448: level 161 is finished
dve2lts-sym, 5.449: level 162 is finished
dve2lts-sym, 5.450: level 163 is finished
dve2lts-sym, 5.450: level 164 is finished
dve2lts-sym, 5.451: level 165 is finished
dve2lts-sym, 5.452: level 166 is finished
dve2lts-sym, 5.452: level 167 is finished
dve2lts-sym, 5.452: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.453: reachability took 3.940 real 46.090 user 16.790 sys
dve2lts-sym, 5.453: counting visited states...
dve2lts-sym, 5.484: counting took 0.030 real 0.500 user 0.000 sys
dve2lts-sym, 5.484: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
