Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 35->27 groups
dve2lts-sym, 0.867: state vector length is 33; there are 27 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.230: level 3 is finished
dve2lts-sym, 2.478: level 4 is finished
dve2lts-sym, 2.702: level 5 is finished
dve2lts-sym, 2.935: level 6 is finished
dve2lts-sym, 3.145: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.420: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.562: level 11 is finished
dve2lts-sym, 3.598: level 12 is finished
dve2lts-sym, 3.622: level 13 is finished
dve2lts-sym, 3.632: level 14 is finished
dve2lts-sym, 3.639: level 15 is finished
dve2lts-sym, 3.642: level 16 is finished
dve2lts-sym, 3.645: level 17 is finished
dve2lts-sym, 3.648: level 18 is finished
dve2lts-sym, 3.651: level 19 is finished
dve2lts-sym, 3.654: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.660: level 22 is finished
dve2lts-sym, 3.664: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.671: level 25 is finished
dve2lts-sym, 3.675: level 26 is finished
dve2lts-sym, 3.679: level 27 is finished
dve2lts-sym, 3.683: level 28 is finished
dve2lts-sym, 3.687: level 29 is finished
dve2lts-sym, 3.691: level 30 is finished
dve2lts-sym, 3.696: level 31 is finished
dve2lts-sym, 3.701: level 32 is finished
dve2lts-sym, 3.706: level 33 is finished
dve2lts-sym, 3.711: level 34 is finished
dve2lts-sym, 3.717: level 35 is finished
dve2lts-sym, 3.722: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.735: level 38 is finished
dve2lts-sym, 3.741: level 39 is finished
dve2lts-sym, 3.748: level 40 is finished
dve2lts-sym, 3.754: level 41 is finished
dve2lts-sym, 3.761: level 42 is finished
dve2lts-sym, 3.769: level 43 is finished
dve2lts-sym, 3.776: level 44 is finished
dve2lts-sym, 3.784: level 45 is finished
dve2lts-sym, 3.793: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.810: level 48 is finished
dve2lts-sym, 3.820: level 49 is finished
dve2lts-sym, 3.830: level 50 is finished
dve2lts-sym, 3.840: level 51 is finished
dve2lts-sym, 3.850: level 52 is finished
dve2lts-sym, 3.860: level 53 is finished
dve2lts-sym, 3.870: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.892: level 56 is finished
dve2lts-sym, 3.904: level 57 is finished
dve2lts-sym, 3.915: level 58 is finished
dve2lts-sym, 3.928: level 59 is finished
dve2lts-sym, 3.940: level 60 is finished
dve2lts-sym, 3.953: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.999: level 63 is finished
dve2lts-sym, 4.015: level 64 is finished
dve2lts-sym, 4.030: level 65 is finished
dve2lts-sym, 4.044: level 66 is finished
dve2lts-sym, 4.058: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.089: level 69 is finished
dve2lts-sym, 4.105: level 70 is finished
dve2lts-sym, 4.122: level 71 is finished
dve2lts-sym, 4.138: level 72 is finished
dve2lts-sym, 4.154: level 73 is finished
dve2lts-sym, 4.171: level 74 is finished
dve2lts-sym, 4.187: level 75 is finished
dve2lts-sym, 4.204: level 76 is finished
dve2lts-sym, 4.222: level 77 is finished
dve2lts-sym, 4.240: level 78 is finished
dve2lts-sym, 4.257: level 79 is finished
dve2lts-sym, 4.274: level 80 is finished
dve2lts-sym, 4.293: level 81 is finished
dve2lts-sym, 4.310: level 82 is finished
dve2lts-sym, 4.327: level 83 is finished
dve2lts-sym, 4.345: level 84 is finished
dve2lts-sym, 4.362: level 85 is finished
dve2lts-sym, 4.379: level 86 is finished
dve2lts-sym, 4.397: level 87 is finished
dve2lts-sym, 4.415: level 88 is finished
dve2lts-sym, 4.431: level 89 is finished
dve2lts-sym, 4.448: level 90 is finished
dve2lts-sym, 4.465: level 91 is finished
dve2lts-sym, 4.482: level 92 is finished
dve2lts-sym, 4.498: level 93 is finished
dve2lts-sym, 4.514: level 94 is finished
dve2lts-sym, 4.530: level 95 is finished
dve2lts-sym, 4.545: level 96 is finished
dve2lts-sym, 4.559: level 97 is finished
dve2lts-sym, 4.573: level 98 is finished
dve2lts-sym, 4.587: level 99 is finished
dve2lts-sym, 4.601: level 100 is finished
dve2lts-sym, 4.616: level 101 is finished
dve2lts-sym, 4.630: level 102 is finished
dve2lts-sym, 4.643: level 103 is finished
dve2lts-sym, 4.657: level 104 is finished
dve2lts-sym, 4.669: level 105 is finished
dve2lts-sym, 4.681: level 106 is finished
dve2lts-sym, 4.693: level 107 is finished
dve2lts-sym, 4.705: level 108 is finished
dve2lts-sym, 4.716: level 109 is finished
dve2lts-sym, 4.726: level 110 is finished
dve2lts-sym, 4.737: level 111 is finished
dve2lts-sym, 4.747: level 112 is finished
dve2lts-sym, 4.757: level 113 is finished
dve2lts-sym, 4.766: level 114 is finished
dve2lts-sym, 4.775: level 115 is finished
dve2lts-sym, 4.784: level 116 is finished
dve2lts-sym, 4.792: level 117 is finished
dve2lts-sym, 4.800: level 118 is finished
dve2lts-sym, 4.808: level 119 is finished
dve2lts-sym, 4.816: level 120 is finished
dve2lts-sym, 4.823: level 121 is finished
dve2lts-sym, 4.830: level 122 is finished
dve2lts-sym, 4.836: level 123 is finished
dve2lts-sym, 4.843: level 124 is finished
dve2lts-sym, 4.849: level 125 is finished
dve2lts-sym, 4.854: level 126 is finished
dve2lts-sym, 4.859: level 127 is finished
dve2lts-sym, 4.864: level 128 is finished
dve2lts-sym, 4.868: level 129 is finished
dve2lts-sym, 4.873: level 130 is finished
dve2lts-sym, 4.877: level 131 is finished
dve2lts-sym, 4.881: level 132 is finished
dve2lts-sym, 4.885: level 133 is finished
dve2lts-sym, 4.889: level 134 is finished
dve2lts-sym, 4.892: level 135 is finished
dve2lts-sym, 4.896: level 136 is finished
dve2lts-sym, 4.899: level 137 is finished
dve2lts-sym, 4.902: level 138 is finished
dve2lts-sym, 4.905: level 139 is finished
dve2lts-sym, 4.909: level 140 is finished
dve2lts-sym, 4.911: level 141 is finished
dve2lts-sym, 4.914: level 142 is finished
dve2lts-sym, 4.916: level 143 is finished
dve2lts-sym, 4.919: level 144 is finished
dve2lts-sym, 4.921: level 145 is finished
dve2lts-sym, 4.923: level 146 is finished
dve2lts-sym, 4.925: level 147 is finished
dve2lts-sym, 4.927: level 148 is finished
dve2lts-sym, 4.929: level 149 is finished
dve2lts-sym, 4.931: level 150 is finished
dve2lts-sym, 4.933: level 151 is finished
dve2lts-sym, 4.935: level 152 is finished
dve2lts-sym, 4.937: level 153 is finished
dve2lts-sym, 4.938: level 154 is finished
dve2lts-sym, 4.940: level 155 is finished
dve2lts-sym, 4.941: level 156 is finished
dve2lts-sym, 4.943: level 157 is finished
dve2lts-sym, 4.944: level 158 is finished
dve2lts-sym, 4.945: level 159 is finished
dve2lts-sym, 4.947: level 160 is finished
dve2lts-sym, 4.948: level 161 is finished
dve2lts-sym, 4.949: level 162 is finished
dve2lts-sym, 4.950: level 163 is finished
dve2lts-sym, 4.951: level 164 is finished
dve2lts-sym, 4.952: level 165 is finished
dve2lts-sym, 4.953: level 166 is finished
dve2lts-sym, 4.953: level 167 is finished
dve2lts-sym, 4.955: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.955: reachability took 3.440 real 85.730 user 23.890 sys
dve2lts-sym, 4.955: counting visited states...
dve2lts-sym, 4.973: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 4.973: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
