Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 35->27 groups
dve2lts-sym, 1.211: state vector length is 23; there are 27 groups
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.716: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 5.572: level 5 is finished
dve2lts-sym, 6.518: level 6 is finished
dve2lts-sym, 7.487: level 7 is finished
dve2lts-sym, 8.288: level 8 is finished
dve2lts-sym, 9.063: level 9 is finished
dve2lts-sym, 9.590: level 10 is finished
dve2lts-sym, 9.971: level 11 is finished
dve2lts-sym, 10.244: level 12 is finished
dve2lts-sym, 10.476: level 13 is finished
dve2lts-sym, 10.693: level 14 is finished
dve2lts-sym, 10.830: level 15 is finished
dve2lts-sym, 10.911: level 16 is finished
dve2lts-sym, 10.971: level 17 is finished
dve2lts-sym, 11.030: level 18 is finished
dve2lts-sym, 11.061: level 19 is finished
dve2lts-sym, 11.089: level 20 is finished
dve2lts-sym, 11.111: level 21 is finished
dve2lts-sym, 11.125: level 22 is finished
dve2lts-sym, 11.139: level 23 is finished
dve2lts-sym, 11.150: level 24 is finished
dve2lts-sym, 11.160: level 25 is finished
dve2lts-sym, 11.169: level 26 is finished
dve2lts-sym, 11.177: level 27 is finished
dve2lts-sym, 11.185: level 28 is finished
dve2lts-sym, 11.193: level 29 is finished
dve2lts-sym, 11.201: level 30 is finished
dve2lts-sym, 11.209: level 31 is finished
dve2lts-sym, 11.217: level 32 is finished
dve2lts-sym, 11.224: level 33 is finished
dve2lts-sym, 11.231: level 34 is finished
dve2lts-sym, 11.238: level 35 is finished
dve2lts-sym, 11.245: level 36 is finished
dve2lts-sym, 11.251: level 37 is finished
dve2lts-sym, 11.257: level 38 is finished
dve2lts-sym, 11.263: level 39 is finished
dve2lts-sym, 11.268: level 40 is finished
dve2lts-sym, 11.273: level 41 is finished
dve2lts-sym, 11.277: level 42 is finished
dve2lts-sym, 11.281: level 43 is finished
dve2lts-sym, 11.285: level 44 is finished
dve2lts-sym, 11.288: level 45 is finished
dve2lts-sym, 11.292: level 46 is finished
dve2lts-sym, 11.295: level 47 is finished
dve2lts-sym, 11.298: level 48 is finished
dve2lts-sym, 11.301: level 49 is finished
dve2lts-sym, 11.303: level 50 is finished
dve2lts-sym, 11.306: level 51 is finished
dve2lts-sym, 11.308: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.308: reachability took 9.590 real 444.380 user 15.780 sys
dve2lts-sym, 11.308: counting visited states...
dve2lts-sym, 11.308: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.308: state space has 6814 (~6.81e+03) states, 427 BDD nodes
