Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 35->27 groups
dve2lts-sym, 1.014: state vector length is 37; there are 27 groups
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 2.835: level 1 is finished
dve2lts-sym, 4.206: level 2 is finished
dve2lts-sym, 6.135: level 3 is finished
dve2lts-sym, 8.118: level 4 is finished
dve2lts-sym, 10.299: level 5 is finished
dve2lts-sym, 12.948: level 6 is finished
dve2lts-sym, 15.381: level 7 is finished
dve2lts-sym, 17.174: level 8 is finished
dve2lts-sym, 18.566: level 9 is finished
dve2lts-sym, 19.608: level 10 is finished
dve2lts-sym, 20.280: level 11 is finished
dve2lts-sym, 20.645: level 12 is finished
dve2lts-sym, 20.832: level 13 is finished
dve2lts-sym, 20.924: level 14 is finished
dve2lts-sym, 20.965: level 15 is finished
dve2lts-sym, 20.996: level 16 is finished
dve2lts-sym, 21.018: level 17 is finished
dve2lts-sym, 21.044: level 18 is finished
dve2lts-sym, 21.074: level 19 is finished
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.145: level 21 is finished
dve2lts-sym, 21.188: level 22 is finished
dve2lts-sym, 21.235: level 23 is finished
dve2lts-sym, 21.291: level 24 is finished
dve2lts-sym, 21.349: level 25 is finished
dve2lts-sym, 21.412: level 26 is finished
dve2lts-sym, 21.479: level 27 is finished
dve2lts-sym, 21.553: level 28 is finished
dve2lts-sym, 21.637: level 29 is finished
dve2lts-sym, 21.734: level 30 is finished
dve2lts-sym, 21.839: level 31 is finished
dve2lts-sym, 21.951: level 32 is finished
dve2lts-sym, 22.066: level 33 is finished
dve2lts-sym, 22.192: level 34 is finished
dve2lts-sym, 22.331: level 35 is finished
dve2lts-sym, 22.480: level 36 is finished
dve2lts-sym, 22.642: level 37 is finished
dve2lts-sym, 22.806: level 38 is finished
dve2lts-sym, 22.982: level 39 is finished
dve2lts-sym, 23.170: level 40 is finished
dve2lts-sym, 23.374: level 41 is finished
dve2lts-sym, 23.591: level 42 is finished
dve2lts-sym, 23.824: level 43 is finished
dve2lts-sym, 24.067: level 44 is finished
dve2lts-sym, 24.334: level 45 is finished
dve2lts-sym, 24.598: level 46 is finished
dve2lts-sym, 24.892: level 47 is finished
dve2lts-sym, 25.194: level 48 is finished
dve2lts-sym, 25.545: level 49 is finished
dve2lts-sym, 25.912: level 50 is finished
dve2lts-sym, 26.302: level 51 is finished
dve2lts-sym, 26.702: level 52 is finished
dve2lts-sym, 27.132: level 53 is finished
dve2lts-sym, 27.598: level 54 is finished
dve2lts-sym, 28.100: level 55 is finished
dve2lts-sym, 28.604: level 56 is finished
dve2lts-sym, 29.150: level 57 is finished
dve2lts-sym, 29.722: level 58 is finished
dve2lts-sym, 30.315: level 59 is finished
dve2lts-sym, 30.944: level 60 is finished
dve2lts-sym, 31.619: level 61 is finished
dve2lts-sym, 32.318: level 62 is finished
dve2lts-sym, 33.054: level 63 is finished
dve2lts-sym, 33.829: level 64 is finished
dve2lts-sym, 34.653: level 65 is finished
dve2lts-sym, 35.501: level 66 is finished
dve2lts-sym, 36.391: level 67 is finished
dve2lts-sym, 37.331: level 68 is finished
dve2lts-sym, 38.314: level 69 is finished
dve2lts-sym, 39.312: level 70 is finished
dve2lts-sym, 40.373: level 71 is finished
dve2lts-sym, 41.504: level 72 is finished
dve2lts-sym, 42.664: level 73 is finished
dve2lts-sym, 43.855: level 74 is finished
dve2lts-sym, 45.093: level 75 is finished
dve2lts-sym, 46.394: level 76 is finished
dve2lts-sym, 47.744: level 77 is finished
dve2lts-sym, 49.122: level 78 is finished
dve2lts-sym, 50.527: level 79 is finished
dve2lts-sym, 51.998: level 80 is finished
dve2lts-sym, 53.530: level 81 is finished
dve2lts-sym, 55.096: level 82 is finished
dve2lts-sym, 56.754: level 83 is finished
dve2lts-sym, 58.419: level 84 is finished
dve2lts-sym, 60.122: level 85 is finished
dve2lts-sym, 61.865: level 86 is finished
dve2lts-sym, 63.718: level 87 is finished
dve2lts-sym, 65.572: level 88 is finished
dve2lts-sym, 67.456: level 89 is finished
dve2lts-sym, 69.387: level 90 is finished
dve2lts-sym, 71.375: level 91 is finished
dve2lts-sym, 73.396: level 92 is finished
dve2lts-sym, 75.452: level 93 is finished
dve2lts-sym, 77.536: level 94 is finished
dve2lts-sym, 79.642: level 95 is finished
dve2lts-sym, 81.808: level 96 is finished
dve2lts-sym, 83.954: level 97 is finished
dve2lts-sym, 86.183: level 98 is finished
dve2lts-sym, 88.426: level 99 is finished
dve2lts-sym, 90.699: level 100 is finished
dve2lts-sym, 92.937: level 101 is finished
dve2lts-sym, 95.142: level 102 is finished
dve2lts-sym, 97.419: level 103 is finished
dve2lts-sym, 99.825: level 104 is finished
dve2lts-sym, 102.128: level 105 is finished
dve2lts-sym, 104.501: level 106 is finished
dve2lts-sym, 106.753: level 107 is finished
dve2lts-sym, 109.020: level 108 is finished
dve2lts-sym, 111.425: level 109 is finished
dve2lts-sym, 113.815: level 110 is finished
dve2lts-sym, 116.204: level 111 is finished
dve2lts-sym, 118.523: level 112 is finished
dve2lts-sym, 120.838: level 113 is finished
dve2lts-sym, 123.232: level 114 is finished
dve2lts-sym, 125.629: level 115 is finished
dve2lts-sym, 127.922: level 116 is finished
dve2lts-sym, 130.197: level 117 is finished
dve2lts-sym, 132.440: level 118 is finished
dve2lts-sym, 134.769: level 119 is finished
dve2lts-sym, 136.969: level 120 is finished
dve2lts-sym, 139.038: level 121 is finished
dve2lts-sym, 141.082: level 122 is finished
dve2lts-sym, 143.108: level 123 is finished
dve2lts-sym, 145.242: level 124 is finished
dve2lts-sym, 147.250: level 125 is finished
dve2lts-sym, 149.231: level 126 is finished
dve2lts-sym, 151.120: level 127 is finished
dve2lts-sym, 152.985: level 128 is finished
dve2lts-sym, 154.826: level 129 is finished
dve2lts-sym, 156.640: level 130 is finished
dve2lts-sym, 158.420: level 131 is finished
dve2lts-sym, 160.172: level 132 is finished
dve2lts-sym, 161.892: level 133 is finished
dve2lts-sym, 163.572: level 134 is finished
dve2lts-sym, 165.216: level 135 is finished
dve2lts-sym, 166.829: level 136 is finished
dve2lts-sym, 168.404: level 137 is finished
dve2lts-sym, 169.937: level 138 is finished
dve2lts-sym, 171.424: level 139 is finished
dve2lts-sym, 172.872: level 140 is finished
dve2lts-sym, 174.283: level 141 is finished
dve2lts-sym, 175.657: level 142 is finished
dve2lts-sym, 176.983: level 143 is finished
dve2lts-sym, 178.270: level 144 is finished
dve2lts-sym, 179.517: level 145 is finished
dve2lts-sym, 180.721: level 146 is finished
dve2lts-sym, 181.888: level 147 is finished
dve2lts-sym, 183.020: level 148 is finished
dve2lts-sym, 184.116: level 149 is finished
dve2lts-sym, 185.177: level 150 is finished
dve2lts-sym, 186.203: level 151 is finished
dve2lts-sym, 187.198: level 152 is finished
dve2lts-sym, 188.155: level 153 is finished
dve2lts-sym, 189.075: level 154 is finished
dve2lts-sym, 189.962: level 155 is finished
dve2lts-sym, 190.806: level 156 is finished
dve2lts-sym, 191.615: level 157 is finished
dve2lts-sym, 192.393: level 158 is finished
dve2lts-sym, 193.133: level 159 is finished
dve2lts-sym, 193.838: level 160 is finished
dve2lts-sym, 194.505: level 161 is finished
dve2lts-sym, 195.137: level 162 is finished
dve2lts-sym, 195.737: level 163 is finished
dve2lts-sym, 196.305: level 164 is finished
dve2lts-sym, 196.841: level 165 is finished
dve2lts-sym, 197.347: level 166 is finished
dve2lts-sym, 197.826: level 167 is finished
dve2lts-sym, 198.278: level 168 is finished
dve2lts-sym, 198.705: level 169 is finished
dve2lts-sym, 199.101: level 170 is finished
dve2lts-sym, 199.474: level 171 is finished
dve2lts-sym, 199.825: level 172 is finished
dve2lts-sym, 200.151: level 173 is finished
dve2lts-sym, 200.454: level 174 is finished
dve2lts-sym, 200.738: level 175 is finished
dve2lts-sym, 201.000: level 176 is finished
dve2lts-sym, 201.240: level 177 is finished
dve2lts-sym, 201.462: level 178 is finished
dve2lts-sym, 201.664: level 179 is finished
dve2lts-sym, 201.851: level 180 is finished
dve2lts-sym, 202.025: level 181 is finished
dve2lts-sym, 202.182: level 182 is finished
dve2lts-sym, 202.325: level 183 is finished
dve2lts-sym, 202.457: level 184 is finished
dve2lts-sym, 202.579: level 185 is finished
dve2lts-sym, 202.690: level 186 is finished
dve2lts-sym, 202.791: level 187 is finished
dve2lts-sym, 202.884: level 188 is finished
dve2lts-sym, 202.967: level 189 is finished
dve2lts-sym, 203.042: level 190 is finished
dve2lts-sym, 203.111: level 191 is finished
dve2lts-sym, 203.174: level 192 is finished
dve2lts-sym, 203.229: level 193 is finished
dve2lts-sym, 203.279: level 194 is finished
dve2lts-sym, 203.322: level 195 is finished
dve2lts-sym, 203.362: level 196 is finished
dve2lts-sym, 203.398: level 197 is finished
dve2lts-sym, 203.430: level 198 is finished
dve2lts-sym, 203.460: level 199 is finished
dve2lts-sym, 203.488: level 200 is finished
dve2lts-sym, 203.513: level 201 is finished
dve2lts-sym, 203.537: level 202 is finished
dve2lts-sym, 203.557: level 203 is finished
dve2lts-sym, 203.577: level 204 is finished
dve2lts-sym, 203.596: level 205 is finished
dve2lts-sym, 203.613: level 206 is finished
dve2lts-sym, 203.629: level 207 is finished
dve2lts-sym, 203.643: level 208 is finished
dve2lts-sym, 203.656: level 209 is finished
dve2lts-sym, 203.668: level 210 is finished
dve2lts-sym, 203.678: level 211 is finished
dve2lts-sym, 203.687: level 212 is finished
dve2lts-sym, 203.694: level 213 is finished
dve2lts-sym, 203.700: level 214 is finished
dve2lts-sym, 203.706: level 215 is finished
dve2lts-sym, 203.711: level 216 is finished
dve2lts-sym, 203.715: level 217 is finished
dve2lts-sym, 203.718: level 218 is finished
dve2lts-sym, 203.721: level 219 is finished
dve2lts-sym, 203.723: level 220 is finished
dve2lts-sym, 203.725: level 221 is finished
dve2lts-sym, 203.727: level 222 is finished
dve2lts-sym, 203.728: level 223 is finished
dve2lts-sym, 203.730: level 224 is finished
dve2lts-sym, 203.731: level 225 is finished
dve2lts-sym, 203.732: level 226 is finished
dve2lts-sym, 203.733: level 227 is finished
dve2lts-sym, 203.734: level 228 is finished
dve2lts-sym, 203.734: level 229 is finished
dve2lts-sym, 203.735: level 230 is finished
dve2lts-sym, 203.735: level 231 is finished
dve2lts-sym, 203.736: level 232 is finished
dve2lts-sym, 203.736: level 233 is finished
dve2lts-sym, 203.736: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.736: reachability took 202.010 real 182.230 user 19.680 sys
dve2lts-sym, 203.736: counting visited states...
dve2lts-sym, 207.405: counting took 3.670 real 3.670 user 0.000 sys
dve2lts-sym, 207.405: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
