Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 35->27 groups
dve2lts-sym, 1.194: state vector length is 23; there are 27 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 3.406: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 6.477: level 4 is finished
dve2lts-sym, 8.342: level 5 is finished
dve2lts-sym, 10.479: level 6 is finished
dve2lts-sym, 12.634: level 7 is finished
dve2lts-sym, 14.640: level 8 is finished
dve2lts-sym, 16.477: level 9 is finished
dve2lts-sym, 17.803: level 10 is finished
dve2lts-sym, 18.723: level 11 is finished
dve2lts-sym, 19.398: level 12 is finished
dve2lts-sym, 19.976: level 13 is finished
dve2lts-sym, 20.360: level 14 is finished
dve2lts-sym, 20.603: level 15 is finished
dve2lts-sym, 20.802: level 16 is finished
dve2lts-sym, 20.935: level 17 is finished
dve2lts-sym, 21.013: level 18 is finished
dve2lts-sym, 21.079: level 19 is finished
dve2lts-sym, 21.112: level 20 is finished
dve2lts-sym, 21.138: level 21 is finished
dve2lts-sym, 21.159: level 22 is finished
dve2lts-sym, 21.171: level 23 is finished
dve2lts-sym, 21.181: level 24 is finished
dve2lts-sym, 21.189: level 25 is finished
dve2lts-sym, 21.194: level 26 is finished
dve2lts-sym, 21.203: level 27 is finished
dve2lts-sym, 21.206: level 28 is finished
dve2lts-sym, 21.210: level 29 is finished
dve2lts-sym, 21.213: level 30 is finished
dve2lts-sym, 21.216: level 31 is finished
dve2lts-sym, 21.219: level 32 is finished
dve2lts-sym, 21.221: level 33 is finished
dve2lts-sym, 21.224: level 34 is finished
dve2lts-sym, 21.226: level 35 is finished
dve2lts-sym, 21.228: level 36 is finished
dve2lts-sym, 21.230: level 37 is finished
dve2lts-sym, 21.232: level 38 is finished
dve2lts-sym, 21.233: level 39 is finished
dve2lts-sym, 21.234: level 40 is finished
dve2lts-sym, 21.235: level 41 is finished
dve2lts-sym, 21.236: level 42 is finished
dve2lts-sym, 21.237: level 43 is finished
dve2lts-sym, 21.237: level 44 is finished
dve2lts-sym, 21.238: level 45 is finished
dve2lts-sym, 21.238: level 46 is finished
dve2lts-sym, 21.239: level 47 is finished
dve2lts-sym, 21.239: level 48 is finished
dve2lts-sym, 21.240: level 49 is finished
dve2lts-sym, 21.240: level 50 is finished
dve2lts-sym, 21.240: level 51 is finished
dve2lts-sym, 21.240: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.241: reachability took 19.560 real 0.190 user 19.350 sys
dve2lts-sym, 21.241: counting visited states...
dve2lts-sym, 21.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.241: state space has 6814 (~6.81e+03) states, 427 BDD nodes
