Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 35->27 groups
dve2lts-sym, 1.102: state vector length is 25; there are 27 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.181: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.597: level 5 is finished
dve2lts-sym, 2.784: level 6 is finished
dve2lts-sym, 2.952: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.260: level 9 is finished
dve2lts-sym, 3.368: level 10 is finished
dve2lts-sym, 3.447: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.544: level 13 is finished
dve2lts-sym, 3.574: level 14 is finished
dve2lts-sym, 3.598: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.651: level 19 is finished
dve2lts-sym, 3.669: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 3.677: level 22 is finished
dve2lts-sym, 3.680: level 23 is finished
dve2lts-sym, 3.682: level 24 is finished
dve2lts-sym, 3.684: level 25 is finished
dve2lts-sym, 3.686: level 26 is finished
dve2lts-sym, 3.688: level 27 is finished
dve2lts-sym, 3.691: level 28 is finished
dve2lts-sym, 3.693: level 29 is finished
dve2lts-sym, 3.695: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.700: level 32 is finished
dve2lts-sym, 3.702: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.715: level 39 is finished
dve2lts-sym, 3.717: level 40 is finished
dve2lts-sym, 3.720: level 41 is finished
dve2lts-sym, 3.722: level 42 is finished
dve2lts-sym, 3.724: level 43 is finished
dve2lts-sym, 3.726: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.731: level 46 is finished
dve2lts-sym, 3.733: level 47 is finished
dve2lts-sym, 3.735: level 48 is finished
dve2lts-sym, 3.737: level 49 is finished
dve2lts-sym, 3.739: level 50 is finished
dve2lts-sym, 3.741: level 51 is finished
dve2lts-sym, 3.743: level 52 is finished
dve2lts-sym, 3.745: level 53 is finished
dve2lts-sym, 3.747: level 54 is finished
dve2lts-sym, 3.749: level 55 is finished
dve2lts-sym, 3.751: level 56 is finished
dve2lts-sym, 3.753: level 57 is finished
dve2lts-sym, 3.755: level 58 is finished
dve2lts-sym, 3.757: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.761: level 61 is finished
dve2lts-sym, 3.762: level 62 is finished
dve2lts-sym, 3.764: level 63 is finished
dve2lts-sym, 3.766: level 64 is finished
dve2lts-sym, 3.768: level 65 is finished
dve2lts-sym, 3.770: level 66 is finished
dve2lts-sym, 3.772: level 67 is finished
dve2lts-sym, 3.773: level 68 is finished
dve2lts-sym, 3.775: level 69 is finished
dve2lts-sym, 3.777: level 70 is finished
dve2lts-sym, 3.779: level 71 is finished
dve2lts-sym, 3.781: level 72 is finished
dve2lts-sym, 3.783: level 73 is finished
dve2lts-sym, 3.785: level 74 is finished
dve2lts-sym, 3.786: level 75 is finished
dve2lts-sym, 3.788: level 76 is finished
dve2lts-sym, 3.789: level 77 is finished
dve2lts-sym, 3.791: level 78 is finished
dve2lts-sym, 3.792: level 79 is finished
dve2lts-sym, 3.793: level 80 is finished
dve2lts-sym, 3.794: level 81 is finished
dve2lts-sym, 3.795: level 82 is finished
dve2lts-sym, 3.796: level 83 is finished
dve2lts-sym, 3.797: level 84 is finished
dve2lts-sym, 3.798: level 85 is finished
dve2lts-sym, 3.799: level 86 is finished
dve2lts-sym, 3.800: level 87 is finished
dve2lts-sym, 3.801: level 88 is finished
dve2lts-sym, 3.802: level 89 is finished
dve2lts-sym, 3.802: level 90 is finished
dve2lts-sym, 3.803: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.803: reachability took 2.170 real 74.740 user 28.880 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.804: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.804: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
