Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 35->27 groups
dve2lts-sym, 0.888: state vector length is 33; there are 27 groups
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 1.986: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.452: level 4 is finished
dve2lts-sym, 2.685: level 5 is finished
dve2lts-sym, 2.915: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.270: level 8 is finished
dve2lts-sym, 3.388: level 9 is finished
dve2lts-sym, 3.479: level 10 is finished
dve2lts-sym, 3.533: level 11 is finished
dve2lts-sym, 3.573: level 12 is finished
dve2lts-sym, 3.595: level 13 is finished
dve2lts-sym, 3.605: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.614: level 16 is finished
dve2lts-sym, 3.616: level 17 is finished
dve2lts-sym, 3.619: level 18 is finished
dve2lts-sym, 3.622: level 19 is finished
dve2lts-sym, 3.625: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.632: level 22 is finished
dve2lts-sym, 3.635: level 23 is finished
dve2lts-sym, 3.639: level 24 is finished
dve2lts-sym, 3.642: level 25 is finished
dve2lts-sym, 3.646: level 26 is finished
dve2lts-sym, 3.650: level 27 is finished
dve2lts-sym, 3.653: level 28 is finished
dve2lts-sym, 3.658: level 29 is finished
dve2lts-sym, 3.662: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.676: level 33 is finished
dve2lts-sym, 3.681: level 34 is finished
dve2lts-sym, 3.687: level 35 is finished
dve2lts-sym, 3.692: level 36 is finished
dve2lts-sym, 3.698: level 37 is finished
dve2lts-sym, 3.704: level 38 is finished
dve2lts-sym, 3.710: level 39 is finished
dve2lts-sym, 3.716: level 40 is finished
dve2lts-sym, 3.723: level 41 is finished
dve2lts-sym, 3.730: level 42 is finished
dve2lts-sym, 3.737: level 43 is finished
dve2lts-sym, 3.745: level 44 is finished
dve2lts-sym, 3.753: level 45 is finished
dve2lts-sym, 3.761: level 46 is finished
dve2lts-sym, 3.769: level 47 is finished
dve2lts-sym, 3.778: level 48 is finished
dve2lts-sym, 3.787: level 49 is finished
dve2lts-sym, 3.797: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.817: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.836: level 54 is finished
dve2lts-sym, 3.848: level 55 is finished
dve2lts-sym, 3.858: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 3.881: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.905: level 60 is finished
dve2lts-sym, 3.917: level 61 is finished
dve2lts-sym, 3.930: level 62 is finished
dve2lts-sym, 3.944: level 63 is finished
dve2lts-sym, 3.958: level 64 is finished
dve2lts-sym, 3.973: level 65 is finished
dve2lts-sym, 4.006: level 66 is finished
dve2lts-sym, 4.022: level 67 is finished
dve2lts-sym, 4.038: level 68 is finished
dve2lts-sym, 4.054: level 69 is finished
dve2lts-sym, 4.070: level 70 is finished
dve2lts-sym, 4.086: level 71 is finished
dve2lts-sym, 4.102: level 72 is finished
dve2lts-sym, 4.118: level 73 is finished
dve2lts-sym, 4.134: level 74 is finished
dve2lts-sym, 4.150: level 75 is finished
dve2lts-sym, 4.168: level 76 is finished
dve2lts-sym, 4.185: level 77 is finished
dve2lts-sym, 4.202: level 78 is finished
dve2lts-sym, 4.219: level 79 is finished
dve2lts-sym, 4.237: level 80 is finished
dve2lts-sym, 4.255: level 81 is finished
dve2lts-sym, 4.272: level 82 is finished
dve2lts-sym, 4.290: level 83 is finished
dve2lts-sym, 4.308: level 84 is finished
dve2lts-sym, 4.325: level 85 is finished
dve2lts-sym, 4.342: level 86 is finished
dve2lts-sym, 4.360: level 87 is finished
dve2lts-sym, 4.377: level 88 is finished
dve2lts-sym, 4.394: level 89 is finished
dve2lts-sym, 4.411: level 90 is finished
dve2lts-sym, 4.428: level 91 is finished
dve2lts-sym, 4.444: level 92 is finished
dve2lts-sym, 4.460: level 93 is finished
dve2lts-sym, 4.476: level 94 is finished
dve2lts-sym, 4.491: level 95 is finished
dve2lts-sym, 4.506: level 96 is finished
dve2lts-sym, 4.520: level 97 is finished
dve2lts-sym, 4.533: level 98 is finished
dve2lts-sym, 4.547: level 99 is finished
dve2lts-sym, 4.562: level 100 is finished
dve2lts-sym, 4.575: level 101 is finished
dve2lts-sym, 4.590: level 102 is finished
dve2lts-sym, 4.603: level 103 is finished
dve2lts-sym, 4.616: level 104 is finished
dve2lts-sym, 4.629: level 105 is finished
dve2lts-sym, 4.641: level 106 is finished
dve2lts-sym, 4.653: level 107 is finished
dve2lts-sym, 4.664: level 108 is finished
dve2lts-sym, 4.675: level 109 is finished
dve2lts-sym, 4.686: level 110 is finished
dve2lts-sym, 4.696: level 111 is finished
dve2lts-sym, 4.706: level 112 is finished
dve2lts-sym, 4.716: level 113 is finished
dve2lts-sym, 4.725: level 114 is finished
dve2lts-sym, 4.734: level 115 is finished
dve2lts-sym, 4.744: level 116 is finished
dve2lts-sym, 4.752: level 117 is finished
dve2lts-sym, 4.760: level 118 is finished
dve2lts-sym, 4.767: level 119 is finished
dve2lts-sym, 4.775: level 120 is finished
dve2lts-sym, 4.781: level 121 is finished
dve2lts-sym, 4.788: level 122 is finished
dve2lts-sym, 4.794: level 123 is finished
dve2lts-sym, 4.800: level 124 is finished
dve2lts-sym, 4.806: level 125 is finished
dve2lts-sym, 4.812: level 126 is finished
dve2lts-sym, 4.817: level 127 is finished
dve2lts-sym, 4.822: level 128 is finished
dve2lts-sym, 4.826: level 129 is finished
dve2lts-sym, 4.831: level 130 is finished
dve2lts-sym, 4.835: level 131 is finished
dve2lts-sym, 4.839: level 132 is finished
dve2lts-sym, 4.843: level 133 is finished
dve2lts-sym, 4.846: level 134 is finished
dve2lts-sym, 4.850: level 135 is finished
dve2lts-sym, 4.854: level 136 is finished
dve2lts-sym, 4.857: level 137 is finished
dve2lts-sym, 4.860: level 138 is finished
dve2lts-sym, 4.863: level 139 is finished
dve2lts-sym, 4.865: level 140 is finished
dve2lts-sym, 4.868: level 141 is finished
dve2lts-sym, 4.871: level 142 is finished
dve2lts-sym, 4.873: level 143 is finished
dve2lts-sym, 4.876: level 144 is finished
dve2lts-sym, 4.878: level 145 is finished
dve2lts-sym, 4.880: level 146 is finished
dve2lts-sym, 4.881: level 147 is finished
dve2lts-sym, 4.883: level 148 is finished
dve2lts-sym, 4.885: level 149 is finished
dve2lts-sym, 4.887: level 150 is finished
dve2lts-sym, 4.889: level 151 is finished
dve2lts-sym, 4.890: level 152 is finished
dve2lts-sym, 4.892: level 153 is finished
dve2lts-sym, 4.894: level 154 is finished
dve2lts-sym, 4.895: level 155 is finished
dve2lts-sym, 4.896: level 156 is finished
dve2lts-sym, 4.898: level 157 is finished
dve2lts-sym, 4.899: level 158 is finished
dve2lts-sym, 4.900: level 159 is finished
dve2lts-sym, 4.901: level 160 is finished
dve2lts-sym, 4.902: level 161 is finished
dve2lts-sym, 4.903: level 162 is finished
dve2lts-sym, 4.904: level 163 is finished
dve2lts-sym, 4.905: level 164 is finished
dve2lts-sym, 4.906: level 165 is finished
dve2lts-sym, 4.907: level 166 is finished
dve2lts-sym, 4.908: level 167 is finished
dve2lts-sym, 4.909: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.909: reachability took 3.370 real 84.620 user 22.860 sys
dve2lts-sym, 4.909: counting visited states...
dve2lts-sym, 4.927: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 4.927: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
