Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 35->27 groups
dve2lts-sym, 1.190: state vector length is 23; there are 27 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.872: level 3 is finished
dve2lts-sym, 6.452: level 4 is finished
dve2lts-sym, 8.312: level 5 is finished
dve2lts-sym, 10.446: level 6 is finished
dve2lts-sym, 12.596: level 7 is finished
dve2lts-sym, 14.596: level 8 is finished
dve2lts-sym, 16.427: level 9 is finished
dve2lts-sym, 17.749: level 10 is finished
dve2lts-sym, 18.666: level 11 is finished
dve2lts-sym, 19.341: level 12 is finished
dve2lts-sym, 19.917: level 13 is finished
dve2lts-sym, 20.300: level 14 is finished
dve2lts-sym, 20.543: level 15 is finished
dve2lts-sym, 20.742: level 16 is finished
dve2lts-sym, 20.873: level 17 is finished
dve2lts-sym, 20.953: level 18 is finished
dve2lts-sym, 21.019: level 19 is finished
dve2lts-sym, 21.052: level 20 is finished
dve2lts-sym, 21.078: level 21 is finished
dve2lts-sym, 21.098: level 22 is finished
dve2lts-sym, 21.111: level 23 is finished
dve2lts-sym, 21.121: level 24 is finished
dve2lts-sym, 21.129: level 25 is finished
dve2lts-sym, 21.134: level 26 is finished
dve2lts-sym, 21.142: level 27 is finished
dve2lts-sym, 21.146: level 28 is finished
dve2lts-sym, 21.149: level 29 is finished
dve2lts-sym, 21.152: level 30 is finished
dve2lts-sym, 21.155: level 31 is finished
dve2lts-sym, 21.158: level 32 is finished
dve2lts-sym, 21.161: level 33 is finished
dve2lts-sym, 21.164: level 34 is finished
dve2lts-sym, 21.166: level 35 is finished
dve2lts-sym, 21.168: level 36 is finished
dve2lts-sym, 21.170: level 37 is finished
dve2lts-sym, 21.171: level 38 is finished
dve2lts-sym, 21.173: level 39 is finished
dve2lts-sym, 21.174: level 40 is finished
dve2lts-sym, 21.175: level 41 is finished
dve2lts-sym, 21.176: level 42 is finished
dve2lts-sym, 21.176: level 43 is finished
dve2lts-sym, 21.177: level 44 is finished
dve2lts-sym, 21.177: level 45 is finished
dve2lts-sym, 21.178: level 46 is finished
dve2lts-sym, 21.179: level 47 is finished
dve2lts-sym, 21.179: level 48 is finished
dve2lts-sym, 21.179: level 49 is finished
dve2lts-sym, 21.180: level 50 is finished
dve2lts-sym, 21.180: level 51 is finished
dve2lts-sym, 21.180: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.180: reachability took 19.520 real 0.230 user 19.270 sys
dve2lts-sym, 21.180: counting visited states...
dve2lts-sym, 21.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.181: state space has 6814 (~6.81e+03) states, 427 BDD nodes
