Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 35->27 groups
dve2lts-sym, 1.127: state vector length is 25; there are 27 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 3.106: level 2 is finished
dve2lts-sym, 3.912: level 3 is finished
dve2lts-sym, 4.763: level 4 is finished
dve2lts-sym, 5.676: level 5 is finished
dve2lts-sym, 6.610: level 6 is finished
dve2lts-sym, 7.522: level 7 is finished
dve2lts-sym, 8.344: level 8 is finished
dve2lts-sym, 9.099: level 9 is finished
dve2lts-sym, 9.661: level 10 is finished
dve2lts-sym, 10.030: level 11 is finished
dve2lts-sym, 10.293: level 12 is finished
dve2lts-sym, 10.581: level 13 is finished
dve2lts-sym, 10.747: level 14 is finished
dve2lts-sym, 10.854: level 15 is finished
dve2lts-sym, 10.937: level 16 is finished
dve2lts-sym, 10.984: level 17 is finished
dve2lts-sym, 11.017: level 18 is finished
dve2lts-sym, 11.041: level 19 is finished
dve2lts-sym, 11.060: level 20 is finished
dve2lts-sym, 11.072: level 21 is finished
dve2lts-sym, 11.081: level 22 is finished
dve2lts-sym, 11.091: level 23 is finished
dve2lts-sym, 11.100: level 24 is finished
dve2lts-sym, 11.109: level 25 is finished
dve2lts-sym, 11.117: level 26 is finished
dve2lts-sym, 11.125: level 27 is finished
dve2lts-sym, 11.133: level 28 is finished
dve2lts-sym, 11.141: level 29 is finished
dve2lts-sym, 11.149: level 30 is finished
dve2lts-sym, 11.158: level 31 is finished
dve2lts-sym, 11.166: level 32 is finished
dve2lts-sym, 11.174: level 33 is finished
dve2lts-sym, 11.183: level 34 is finished
dve2lts-sym, 11.191: level 35 is finished
dve2lts-sym, 11.199: level 36 is finished
dve2lts-sym, 11.207: level 37 is finished
dve2lts-sym, 11.215: level 38 is finished
dve2lts-sym, 11.224: level 39 is finished
dve2lts-sym, 11.232: level 40 is finished
dve2lts-sym, 11.241: level 41 is finished
dve2lts-sym, 11.250: level 42 is finished
dve2lts-sym, 11.260: level 43 is finished
dve2lts-sym, 11.269: level 44 is finished
dve2lts-sym, 11.278: level 45 is finished
dve2lts-sym, 11.287: level 46 is finished
dve2lts-sym, 11.296: level 47 is finished
dve2lts-sym, 11.304: level 48 is finished
dve2lts-sym, 11.313: level 49 is finished
dve2lts-sym, 11.322: level 50 is finished
dve2lts-sym, 11.331: level 51 is finished
dve2lts-sym, 11.340: level 52 is finished
dve2lts-sym, 11.348: level 53 is finished
dve2lts-sym, 11.357: level 54 is finished
dve2lts-sym, 11.365: level 55 is finished
dve2lts-sym, 11.373: level 56 is finished
dve2lts-sym, 11.381: level 57 is finished
dve2lts-sym, 11.389: level 58 is finished
dve2lts-sym, 11.398: level 59 is finished
dve2lts-sym, 11.406: level 60 is finished
dve2lts-sym, 11.414: level 61 is finished
dve2lts-sym, 11.423: level 62 is finished
dve2lts-sym, 11.432: level 63 is finished
dve2lts-sym, 11.440: level 64 is finished
dve2lts-sym, 11.449: level 65 is finished
dve2lts-sym, 11.458: level 66 is finished
dve2lts-sym, 11.467: level 67 is finished
dve2lts-sym, 11.475: level 68 is finished
dve2lts-sym, 11.483: level 69 is finished
dve2lts-sym, 11.492: level 70 is finished
dve2lts-sym, 11.500: level 71 is finished
dve2lts-sym, 11.508: level 72 is finished
dve2lts-sym, 11.516: level 73 is finished
dve2lts-sym, 11.523: level 74 is finished
dve2lts-sym, 11.530: level 75 is finished
dve2lts-sym, 11.537: level 76 is finished
dve2lts-sym, 11.543: level 77 is finished
dve2lts-sym, 11.549: level 78 is finished
dve2lts-sym, 11.554: level 79 is finished
dve2lts-sym, 11.558: level 80 is finished
dve2lts-sym, 11.562: level 81 is finished
dve2lts-sym, 11.566: level 82 is finished
dve2lts-sym, 11.570: level 83 is finished
dve2lts-sym, 11.573: level 84 is finished
dve2lts-sym, 11.576: level 85 is finished
dve2lts-sym, 11.578: level 86 is finished
dve2lts-sym, 11.581: level 87 is finished
dve2lts-sym, 11.583: level 88 is finished
dve2lts-sym, 11.586: level 89 is finished
dve2lts-sym, 11.588: level 90 is finished
dve2lts-sym, 11.590: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.590: reachability took 9.930 real 460.000 user 16.120 sys
dve2lts-sym, 11.590: counting visited states...
dve2lts-sym, 11.591: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.591: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
