Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 41; there are 27 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.835: level 0 is finished
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 2.551: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.292: level 6 is finished
dve2lts-sym, 3.475: level 7 is finished
dve2lts-sym, 3.614: level 8 is finished
dve2lts-sym, 3.714: level 9 is finished
dve2lts-sym, 3.794: level 10 is finished
dve2lts-sym, 3.859: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 3.911: level 13 is finished
dve2lts-sym, 3.918: level 14 is finished
dve2lts-sym, 3.922: level 15 is finished
dve2lts-sym, 3.925: level 16 is finished
dve2lts-sym, 3.928: level 17 is finished
dve2lts-sym, 3.930: level 18 is finished
dve2lts-sym, 3.933: level 19 is finished
dve2lts-sym, 3.936: level 20 is finished
dve2lts-sym, 3.939: level 21 is finished
dve2lts-sym, 3.942: level 22 is finished
dve2lts-sym, 3.946: level 23 is finished
dve2lts-sym, 3.950: level 24 is finished
dve2lts-sym, 3.954: level 25 is finished
dve2lts-sym, 3.958: level 26 is finished
dve2lts-sym, 3.962: level 27 is finished
dve2lts-sym, 3.967: level 28 is finished
dve2lts-sym, 3.971: level 29 is finished
dve2lts-sym, 3.976: level 30 is finished
dve2lts-sym, 3.981: level 31 is finished
dve2lts-sym, 3.987: level 32 is finished
dve2lts-sym, 3.993: level 33 is finished
dve2lts-sym, 3.999: level 34 is finished
dve2lts-sym, 4.004: level 35 is finished
dve2lts-sym, 4.011: level 36 is finished
dve2lts-sym, 4.018: level 37 is finished
dve2lts-sym, 4.025: level 38 is finished
dve2lts-sym, 4.033: level 39 is finished
dve2lts-sym, 4.040: level 40 is finished
dve2lts-sym, 4.049: level 41 is finished
dve2lts-sym, 4.057: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.076: level 44 is finished
dve2lts-sym, 4.086: level 45 is finished
dve2lts-sym, 4.096: level 46 is finished
dve2lts-sym, 4.107: level 47 is finished
dve2lts-sym, 4.118: level 48 is finished
dve2lts-sym, 4.130: level 49 is finished
dve2lts-sym, 4.142: level 50 is finished
dve2lts-sym, 4.156: level 51 is finished
dve2lts-sym, 4.169: level 52 is finished
dve2lts-sym, 4.183: level 53 is finished
dve2lts-sym, 4.197: level 54 is finished
dve2lts-sym, 4.211: level 55 is finished
dve2lts-sym, 4.227: level 56 is finished
dve2lts-sym, 4.244: level 57 is finished
dve2lts-sym, 4.260: level 58 is finished
dve2lts-sym, 4.277: level 59 is finished
dve2lts-sym, 4.294: level 60 is finished
dve2lts-sym, 4.312: level 61 is finished
dve2lts-sym, 4.331: level 62 is finished
dve2lts-sym, 4.350: level 63 is finished
dve2lts-sym, 4.370: level 64 is finished
dve2lts-sym, 4.392: level 65 is finished
dve2lts-sym, 4.414: level 66 is finished
dve2lts-sym, 4.439: level 67 is finished
dve2lts-sym, 4.462: level 68 is finished
dve2lts-sym, 4.485: level 69 is finished
dve2lts-sym, 4.511: level 70 is finished
dve2lts-sym, 4.538: level 71 is finished
dve2lts-sym, 4.565: level 72 is finished
dve2lts-sym, 4.595: level 73 is finished
dve2lts-sym, 4.623: level 74 is finished
dve2lts-sym, 4.652: level 75 is finished
dve2lts-sym, 4.684: level 76 is finished
dve2lts-sym, 4.716: level 77 is finished
dve2lts-sym, 4.750: level 78 is finished
dve2lts-sym, 4.785: level 79 is finished
dve2lts-sym, 4.820: level 80 is finished
dve2lts-sym, 4.858: level 81 is finished
dve2lts-sym, 4.896: level 82 is finished
dve2lts-sym, 4.935: level 83 is finished
dve2lts-sym, 4.975: level 84 is finished
dve2lts-sym, 5.017: level 85 is finished
dve2lts-sym, 5.061: level 86 is finished
dve2lts-sym, 5.107: level 87 is finished
dve2lts-sym, 5.153: level 88 is finished
dve2lts-sym, 5.199: level 89 is finished
dve2lts-sym, 5.249: level 90 is finished
dve2lts-sym, 5.299: level 91 is finished
dve2lts-sym, 5.351: level 92 is finished
dve2lts-sym, 5.405: level 93 is finished
dve2lts-sym, 5.459: level 94 is finished
dve2lts-sym, 5.516: level 95 is finished
dve2lts-sym, 5.575: level 96 is finished
dve2lts-sym, 5.634: level 97 is finished
dve2lts-sym, 5.694: level 98 is finished
dve2lts-sym, 5.757: level 99 is finished
dve2lts-sym, 5.820: level 100 is finished
dve2lts-sym, 5.905: level 101 is finished
dve2lts-sym, 5.972: level 102 is finished
dve2lts-sym, 6.040: level 103 is finished
dve2lts-sym, 6.113: level 104 is finished
dve2lts-sym, 6.184: level 105 is finished
dve2lts-sym, 6.258: level 106 is finished
dve2lts-sym, 6.336: level 107 is finished
dve2lts-sym, 6.414: level 108 is finished
dve2lts-sym, 6.493: level 109 is finished
dve2lts-sym, 6.569: level 110 is finished
dve2lts-sym, 6.651: level 111 is finished
dve2lts-sym, 6.735: level 112 is finished
dve2lts-sym, 6.822: level 113 is finished
dve2lts-sym, 6.911: level 114 is finished
dve2lts-sym, 7.002: level 115 is finished
dve2lts-sym, 7.091: level 116 is finished
dve2lts-sym, 7.181: level 117 is finished
dve2lts-sym, 7.273: level 118 is finished
dve2lts-sym, 7.368: level 119 is finished
dve2lts-sym, 7.465: level 120 is finished
dve2lts-sym, 7.570: level 121 is finished
dve2lts-sym, 7.673: level 122 is finished
dve2lts-sym, 7.770: level 123 is finished
dve2lts-sym, 7.899: level 124 is finished
dve2lts-sym, 8.001: level 125 is finished
dve2lts-sym, 8.107: level 126 is finished
dve2lts-sym, 8.210: level 127 is finished
dve2lts-sym, 8.324: level 128 is finished
dve2lts-sym, 8.435: level 129 is finished
dve2lts-sym, 8.545: level 130 is finished
dve2lts-sym, 8.655: level 131 is finished
dve2lts-sym, 8.777: level 132 is finished
dve2lts-sym, 8.892: level 133 is finished
dve2lts-sym, 9.011: level 134 is finished
dve2lts-sym, 9.130: level 135 is finished
dve2lts-sym, 9.248: level 136 is finished
dve2lts-sym, 9.367: level 137 is finished
dve2lts-sym, 9.486: level 138 is finished
dve2lts-sym, 9.607: level 139 is finished
dve2lts-sym, 9.732: level 140 is finished
dve2lts-sym, 9.877: level 141 is finished
dve2lts-sym, 10.002: level 142 is finished
dve2lts-sym, 10.127: level 143 is finished
dve2lts-sym, 10.253: level 144 is finished
dve2lts-sym, 10.378: level 145 is finished
dve2lts-sym, 10.507: level 146 is finished
dve2lts-sym, 10.635: level 147 is finished
dve2lts-sym, 10.765: level 148 is finished
dve2lts-sym, 10.885: level 149 is finished
dve2lts-sym, 11.008: level 150 is finished
dve2lts-sym, 11.130: level 151 is finished
dve2lts-sym, 11.262: level 152 is finished
dve2lts-sym, 11.386: level 153 is finished
dve2lts-sym, 11.519: level 154 is finished
dve2lts-sym, 11.646: level 155 is finished
dve2lts-sym, 11.767: level 156 is finished
dve2lts-sym, 11.907: level 157 is finished
dve2lts-sym, 12.029: level 158 is finished
dve2lts-sym, 12.152: level 159 is finished
dve2lts-sym, 12.273: level 160 is finished
dve2lts-sym, 12.394: level 161 is finished
dve2lts-sym, 12.515: level 162 is finished
dve2lts-sym, 12.633: level 163 is finished
dve2lts-sym, 12.752: level 164 is finished
dve2lts-sym, 12.868: level 165 is finished
dve2lts-sym, 12.986: level 166 is finished
dve2lts-sym, 13.102: level 167 is finished
dve2lts-sym, 13.217: level 168 is finished
dve2lts-sym, 13.329: level 169 is finished
dve2lts-sym, 13.442: level 170 is finished
dve2lts-sym, 13.553: level 171 is finished
dve2lts-sym, 13.661: level 172 is finished
dve2lts-sym, 13.767: level 173 is finished
dve2lts-sym, 13.894: level 174 is finished
dve2lts-sym, 13.999: level 175 is finished
dve2lts-sym, 14.102: level 176 is finished
dve2lts-sym, 14.204: level 177 is finished
dve2lts-sym, 14.302: level 178 is finished
dve2lts-sym, 14.398: level 179 is finished
dve2lts-sym, 14.493: level 180 is finished
dve2lts-sym, 14.587: level 181 is finished
dve2lts-sym, 14.677: level 182 is finished
dve2lts-sym, 14.764: level 183 is finished
dve2lts-sym, 14.850: level 184 is finished
dve2lts-sym, 14.934: level 185 is finished
dve2lts-sym, 15.017: level 186 is finished
dve2lts-sym, 15.097: level 187 is finished
dve2lts-sym, 15.175: level 188 is finished
dve2lts-sym, 15.251: level 189 is finished
dve2lts-sym, 15.322: level 190 is finished
dve2lts-sym, 15.393: level 191 is finished
dve2lts-sym, 15.461: level 192 is finished
dve2lts-sym, 15.526: level 193 is finished
dve2lts-sym, 15.588: level 194 is finished
dve2lts-sym, 15.649: level 195 is finished
dve2lts-sym, 15.706: level 196 is finished
dve2lts-sym, 15.762: level 197 is finished
dve2lts-sym, 15.815: level 198 is finished
dve2lts-sym, 15.883: level 199 is finished
dve2lts-sym, 15.931: level 200 is finished
dve2lts-sym, 15.977: level 201 is finished
dve2lts-sym, 16.020: level 202 is finished
dve2lts-sym, 16.061: level 203 is finished
dve2lts-sym, 16.099: level 204 is finished
dve2lts-sym, 16.135: level 205 is finished
dve2lts-sym, 16.170: level 206 is finished
dve2lts-sym, 16.203: level 207 is finished
dve2lts-sym, 16.235: level 208 is finished
dve2lts-sym, 16.264: level 209 is finished
dve2lts-sym, 16.290: level 210 is finished
dve2lts-sym, 16.315: level 211 is finished
dve2lts-sym, 16.340: level 212 is finished
dve2lts-sym, 16.364: level 213 is finished
dve2lts-sym, 16.386: level 214 is finished
dve2lts-sym, 16.407: level 215 is finished
dve2lts-sym, 16.426: level 216 is finished
dve2lts-sym, 16.445: level 217 is finished
dve2lts-sym, 16.463: level 218 is finished
dve2lts-sym, 16.479: level 219 is finished
dve2lts-sym, 16.493: level 220 is finished
dve2lts-sym, 16.507: level 221 is finished
dve2lts-sym, 16.520: level 222 is finished
dve2lts-sym, 16.532: level 223 is finished
dve2lts-sym, 16.543: level 224 is finished
dve2lts-sym, 16.553: level 225 is finished
dve2lts-sym, 16.562: level 226 is finished
dve2lts-sym, 16.571: level 227 is finished
dve2lts-sym, 16.580: level 228 is finished
dve2lts-sym, 16.588: level 229 is finished
dve2lts-sym, 16.596: level 230 is finished
dve2lts-sym, 16.603: level 231 is finished
dve2lts-sym, 16.609: level 232 is finished
dve2lts-sym, 16.615: level 233 is finished
dve2lts-sym, 16.621: level 234 is finished
dve2lts-sym, 16.626: level 235 is finished
dve2lts-sym, 16.631: level 236 is finished
dve2lts-sym, 16.636: level 237 is finished
dve2lts-sym, 16.640: level 238 is finished
dve2lts-sym, 16.644: level 239 is finished
dve2lts-sym, 16.647: level 240 is finished
dve2lts-sym, 16.650: level 241 is finished
dve2lts-sym, 16.653: level 242 is finished
dve2lts-sym, 16.656: level 243 is finished
dve2lts-sym, 16.658: level 244 is finished
dve2lts-sym, 16.660: level 245 is finished
dve2lts-sym, 16.663: level 246 is finished
dve2lts-sym, 16.665: level 247 is finished
dve2lts-sym, 16.667: level 248 is finished
dve2lts-sym, 16.669: level 249 is finished
dve2lts-sym, 16.671: level 250 is finished
dve2lts-sym, 16.673: level 251 is finished
dve2lts-sym, 16.675: level 252 is finished
dve2lts-sym, 16.676: level 253 is finished
dve2lts-sym, 16.678: level 254 is finished
dve2lts-sym, 16.679: level 255 is finished
dve2lts-sym, 16.681: level 256 is finished
dve2lts-sym, 16.682: level 257 is finished
dve2lts-sym, 16.684: level 258 is finished
dve2lts-sym, 16.685: level 259 is finished
dve2lts-sym, 16.686: level 260 is finished
dve2lts-sym, 16.687: level 261 is finished
dve2lts-sym, 16.689: level 262 is finished
dve2lts-sym, 16.690: level 263 is finished
dve2lts-sym, 16.691: level 264 is finished
dve2lts-sym, 16.692: level 265 is finished
dve2lts-sym, 16.693: level 266 is finished
dve2lts-sym, 16.694: level 267 is finished
dve2lts-sym, 16.695: level 268 is finished
dve2lts-sym, 16.696: level 269 is finished
dve2lts-sym, 16.697: level 270 is finished
dve2lts-sym, 16.698: level 271 is finished
dve2lts-sym, 16.699: level 272 is finished
dve2lts-sym, 16.699: level 273 is finished
dve2lts-sym, 16.700: level 274 is finished
dve2lts-sym, 16.701: level 275 is finished
dve2lts-sym, 16.702: level 276 is finished
dve2lts-sym, 16.703: level 277 is finished
dve2lts-sym, 16.703: level 278 is finished
dve2lts-sym, 16.704: level 279 is finished
dve2lts-sym, 16.704: level 280 is finished
dve2lts-sym, 16.705: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 16.705: reachability took 14.870 real 333.650 user 21.940 sys
dve2lts-sym, 16.705: counting visited states...
dve2lts-sym, 17.102: counting took 0.390 real 9.510 user 0.000 sys
dve2lts-sym, 17.102: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
