Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 5.029: level 3 is finished
dve2lts-sym, 6.672: level 4 is finished
dve2lts-sym, 8.510: level 5 is finished
dve2lts-sym, 10.637: level 6 is finished
dve2lts-sym, 12.588: level 7 is finished
dve2lts-sym, 14.604: level 8 is finished
dve2lts-sym, 16.347: level 9 is finished
dve2lts-sym, 17.737: level 10 is finished
dve2lts-sym, 18.733: level 11 is finished
dve2lts-sym, 19.483: level 12 is finished
dve2lts-sym, 20.035: level 13 is finished
dve2lts-sym, 20.456: level 14 is finished
dve2lts-sym, 20.713: level 15 is finished
dve2lts-sym, 20.875: level 16 is finished
dve2lts-sym, 20.979: level 17 is finished
dve2lts-sym, 21.043: level 18 is finished
dve2lts-sym, 21.080: level 19 is finished
dve2lts-sym, 21.100: level 20 is finished
dve2lts-sym, 21.114: level 21 is finished
dve2lts-sym, 21.123: level 22 is finished
dve2lts-sym, 21.132: level 23 is finished
dve2lts-sym, 21.141: level 24 is finished
dve2lts-sym, 21.151: level 25 is finished
dve2lts-sym, 21.161: level 26 is finished
dve2lts-sym, 21.171: level 27 is finished
dve2lts-sym, 21.180: level 28 is finished
dve2lts-sym, 21.190: level 29 is finished
dve2lts-sym, 21.198: level 30 is finished
dve2lts-sym, 21.207: level 31 is finished
dve2lts-sym, 21.216: level 32 is finished
dve2lts-sym, 21.225: level 33 is finished
dve2lts-sym, 21.234: level 34 is finished
dve2lts-sym, 21.243: level 35 is finished
dve2lts-sym, 21.251: level 36 is finished
dve2lts-sym, 21.260: level 37 is finished
dve2lts-sym, 21.270: level 38 is finished
dve2lts-sym, 21.279: level 39 is finished
dve2lts-sym, 21.288: level 40 is finished
dve2lts-sym, 21.295: level 41 is finished
dve2lts-sym, 21.303: level 42 is finished
dve2lts-sym, 21.311: level 43 is finished
dve2lts-sym, 21.318: level 44 is finished
dve2lts-sym, 21.325: level 45 is finished
dve2lts-sym, 21.332: level 46 is finished
dve2lts-sym, 21.338: level 47 is finished
dve2lts-sym, 21.345: level 48 is finished
dve2lts-sym, 21.351: level 49 is finished
dve2lts-sym, 21.357: level 50 is finished
dve2lts-sym, 21.363: level 51 is finished
dve2lts-sym, 21.369: level 52 is finished
dve2lts-sym, 21.374: level 53 is finished
dve2lts-sym, 21.380: level 54 is finished
dve2lts-sym, 21.385: level 55 is finished
dve2lts-sym, 21.389: level 56 is finished
dve2lts-sym, 21.393: level 57 is finished
dve2lts-sym, 21.397: level 58 is finished
dve2lts-sym, 21.401: level 59 is finished
dve2lts-sym, 21.405: level 60 is finished
dve2lts-sym, 21.409: level 61 is finished
dve2lts-sym, 21.412: level 62 is finished
dve2lts-sym, 21.416: level 63 is finished
dve2lts-sym, 21.419: level 64 is finished
dve2lts-sym, 21.423: level 65 is finished
dve2lts-sym, 21.426: level 66 is finished
dve2lts-sym, 21.429: level 67 is finished
dve2lts-sym, 21.432: level 68 is finished
dve2lts-sym, 21.435: level 69 is finished
dve2lts-sym, 21.438: level 70 is finished
dve2lts-sym, 21.441: level 71 is finished
dve2lts-sym, 21.443: level 72 is finished
dve2lts-sym, 21.446: level 73 is finished
dve2lts-sym, 21.448: level 74 is finished
dve2lts-sym, 21.450: level 75 is finished
dve2lts-sym, 21.452: level 76 is finished
dve2lts-sym, 21.453: level 77 is finished
dve2lts-sym, 21.454: level 78 is finished
dve2lts-sym, 21.455: level 79 is finished
dve2lts-sym, 21.456: level 80 is finished
dve2lts-sym, 21.457: level 81 is finished
dve2lts-sym, 21.458: level 82 is finished
dve2lts-sym, 21.458: level 83 is finished
dve2lts-sym, 21.459: level 84 is finished
dve2lts-sym, 21.459: level 85 is finished
dve2lts-sym, 21.460: level 86 is finished
dve2lts-sym, 21.460: level 87 is finished
dve2lts-sym, 21.460: level 88 is finished
dve2lts-sym, 21.461: level 89 is finished
dve2lts-sym, 21.461: level 90 is finished
dve2lts-sym, 21.461: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.461: reachability took 19.840 real 0.500 user 19.320 sys
dve2lts-sym, 21.461: counting visited states...
dve2lts-sym, 21.465: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.465: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
