Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 35->27 groups
dve2lts-sym, 1.025: state vector length is 37; there are 27 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 2.684: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.304: level 7 is finished
dve2lts-sym, 3.478: level 8 is finished
dve2lts-sym, 3.605: level 9 is finished
dve2lts-sym, 3.683: level 10 is finished
dve2lts-sym, 3.727: level 11 is finished
dve2lts-sym, 3.786: level 12 is finished
dve2lts-sym, 3.811: level 13 is finished
dve2lts-sym, 3.819: level 14 is finished
dve2lts-sym, 3.823: level 15 is finished
dve2lts-sym, 3.826: level 16 is finished
dve2lts-sym, 3.829: level 17 is finished
dve2lts-sym, 3.831: level 18 is finished
dve2lts-sym, 3.834: level 19 is finished
dve2lts-sym, 3.836: level 20 is finished
dve2lts-sym, 3.839: level 21 is finished
dve2lts-sym, 3.842: level 22 is finished
dve2lts-sym, 3.845: level 23 is finished
dve2lts-sym, 3.847: level 24 is finished
dve2lts-sym, 3.850: level 25 is finished
dve2lts-sym, 3.854: level 26 is finished
dve2lts-sym, 3.857: level 27 is finished
dve2lts-sym, 3.860: level 28 is finished
dve2lts-sym, 3.863: level 29 is finished
dve2lts-sym, 3.867: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.874: level 32 is finished
dve2lts-sym, 3.879: level 33 is finished
dve2lts-sym, 3.883: level 34 is finished
dve2lts-sym, 3.887: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.896: level 37 is finished
dve2lts-sym, 3.901: level 38 is finished
dve2lts-sym, 3.906: level 39 is finished
dve2lts-sym, 3.911: level 40 is finished
dve2lts-sym, 3.916: level 41 is finished
dve2lts-sym, 3.922: level 42 is finished
dve2lts-sym, 3.928: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 3.940: level 45 is finished
dve2lts-sym, 3.946: level 46 is finished
dve2lts-sym, 3.953: level 47 is finished
dve2lts-sym, 3.959: level 48 is finished
dve2lts-sym, 3.967: level 49 is finished
dve2lts-sym, 3.974: level 50 is finished
dve2lts-sym, 3.982: level 51 is finished
dve2lts-sym, 3.990: level 52 is finished
dve2lts-sym, 3.998: level 53 is finished
dve2lts-sym, 4.007: level 54 is finished
dve2lts-sym, 4.015: level 55 is finished
dve2lts-sym, 4.024: level 56 is finished
dve2lts-sym, 4.033: level 57 is finished
dve2lts-sym, 4.041: level 58 is finished
dve2lts-sym, 4.051: level 59 is finished
dve2lts-sym, 4.061: level 60 is finished
dve2lts-sym, 4.071: level 61 is finished
dve2lts-sym, 4.081: level 62 is finished
dve2lts-sym, 4.092: level 63 is finished
dve2lts-sym, 4.104: level 64 is finished
dve2lts-sym, 4.115: level 65 is finished
dve2lts-sym, 4.126: level 66 is finished
dve2lts-sym, 4.139: level 67 is finished
dve2lts-sym, 4.152: level 68 is finished
dve2lts-sym, 4.165: level 69 is finished
dve2lts-sym, 4.178: level 70 is finished
dve2lts-sym, 4.191: level 71 is finished
dve2lts-sym, 4.205: level 72 is finished
dve2lts-sym, 4.219: level 73 is finished
dve2lts-sym, 4.233: level 74 is finished
dve2lts-sym, 4.248: level 75 is finished
dve2lts-sym, 4.263: level 76 is finished
dve2lts-sym, 4.280: level 77 is finished
dve2lts-sym, 4.297: level 78 is finished
dve2lts-sym, 4.314: level 79 is finished
dve2lts-sym, 4.332: level 80 is finished
dve2lts-sym, 4.350: level 81 is finished
dve2lts-sym, 4.368: level 82 is finished
dve2lts-sym, 4.386: level 83 is finished
dve2lts-sym, 4.405: level 84 is finished
dve2lts-sym, 4.425: level 85 is finished
dve2lts-sym, 4.444: level 86 is finished
dve2lts-sym, 4.464: level 87 is finished
dve2lts-sym, 4.485: level 88 is finished
dve2lts-sym, 4.508: level 89 is finished
dve2lts-sym, 4.531: level 90 is finished
dve2lts-sym, 4.554: level 91 is finished
dve2lts-sym, 4.578: level 92 is finished
dve2lts-sym, 4.602: level 93 is finished
dve2lts-sym, 4.628: level 94 is finished
dve2lts-sym, 4.653: level 95 is finished
dve2lts-sym, 4.677: level 96 is finished
dve2lts-sym, 4.704: level 97 is finished
dve2lts-sym, 4.729: level 98 is finished
dve2lts-sym, 4.757: level 99 is finished
dve2lts-sym, 4.786: level 100 is finished
dve2lts-sym, 4.815: level 101 is finished
dve2lts-sym, 4.844: level 102 is finished
dve2lts-sym, 4.875: level 103 is finished
dve2lts-sym, 4.907: level 104 is finished
dve2lts-sym, 4.938: level 105 is finished
dve2lts-sym, 4.970: level 106 is finished
dve2lts-sym, 5.002: level 107 is finished
dve2lts-sym, 5.035: level 108 is finished
dve2lts-sym, 5.068: level 109 is finished
dve2lts-sym, 5.103: level 110 is finished
dve2lts-sym, 5.137: level 111 is finished
dve2lts-sym, 5.171: level 112 is finished
dve2lts-sym, 5.207: level 113 is finished
dve2lts-sym, 5.242: level 114 is finished
dve2lts-sym, 5.279: level 115 is finished
dve2lts-sym, 5.316: level 116 is finished
dve2lts-sym, 5.352: level 117 is finished
dve2lts-sym, 5.391: level 118 is finished
dve2lts-sym, 5.428: level 119 is finished
dve2lts-sym, 5.468: level 120 is finished
dve2lts-sym, 5.506: level 121 is finished
dve2lts-sym, 5.547: level 122 is finished
dve2lts-sym, 5.587: level 123 is finished
dve2lts-sym, 5.628: level 124 is finished
dve2lts-sym, 5.666: level 125 is finished
dve2lts-sym, 5.707: level 126 is finished
dve2lts-sym, 5.761: level 127 is finished
dve2lts-sym, 5.800: level 128 is finished
dve2lts-sym, 5.837: level 129 is finished
dve2lts-sym, 5.875: level 130 is finished
dve2lts-sym, 5.914: level 131 is finished
dve2lts-sym, 5.951: level 132 is finished
dve2lts-sym, 5.989: level 133 is finished
dve2lts-sym, 6.030: level 134 is finished
dve2lts-sym, 6.070: level 135 is finished
dve2lts-sym, 6.110: level 136 is finished
dve2lts-sym, 6.148: level 137 is finished
dve2lts-sym, 6.187: level 138 is finished
dve2lts-sym, 6.225: level 139 is finished
dve2lts-sym, 6.264: level 140 is finished
dve2lts-sym, 6.302: level 141 is finished
dve2lts-sym, 6.341: level 142 is finished
dve2lts-sym, 6.380: level 143 is finished
dve2lts-sym, 6.418: level 144 is finished
dve2lts-sym, 6.455: level 145 is finished
dve2lts-sym, 6.492: level 146 is finished
dve2lts-sym, 6.531: level 147 is finished
dve2lts-sym, 6.570: level 148 is finished
dve2lts-sym, 6.607: level 149 is finished
dve2lts-sym, 6.645: level 150 is finished
dve2lts-sym, 6.682: level 151 is finished
dve2lts-sym, 6.718: level 152 is finished
dve2lts-sym, 6.754: level 153 is finished
dve2lts-sym, 6.790: level 154 is finished
dve2lts-sym, 6.825: level 155 is finished
dve2lts-sym, 6.860: level 156 is finished
dve2lts-sym, 6.894: level 157 is finished
dve2lts-sym, 6.928: level 158 is finished
dve2lts-sym, 6.961: level 159 is finished
dve2lts-sym, 6.994: level 160 is finished
dve2lts-sym, 7.026: level 161 is finished
dve2lts-sym, 7.058: level 162 is finished
dve2lts-sym, 7.090: level 163 is finished
dve2lts-sym, 7.122: level 164 is finished
dve2lts-sym, 7.152: level 165 is finished
dve2lts-sym, 7.183: level 166 is finished
dve2lts-sym, 7.212: level 167 is finished
dve2lts-sym, 7.242: level 168 is finished
dve2lts-sym, 7.270: level 169 is finished
dve2lts-sym, 7.298: level 170 is finished
dve2lts-sym, 7.327: level 171 is finished
dve2lts-sym, 7.353: level 172 is finished
dve2lts-sym, 7.379: level 173 is finished
dve2lts-sym, 7.406: level 174 is finished
dve2lts-sym, 7.431: level 175 is finished
dve2lts-sym, 7.456: level 176 is finished
dve2lts-sym, 7.481: level 177 is finished
dve2lts-sym, 7.506: level 178 is finished
dve2lts-sym, 7.529: level 179 is finished
dve2lts-sym, 7.553: level 180 is finished
dve2lts-sym, 7.576: level 181 is finished
dve2lts-sym, 7.598: level 182 is finished
dve2lts-sym, 7.620: level 183 is finished
dve2lts-sym, 7.641: level 184 is finished
dve2lts-sym, 7.663: level 185 is finished
dve2lts-sym, 7.683: level 186 is finished
dve2lts-sym, 7.704: level 187 is finished
dve2lts-sym, 7.724: level 188 is finished
dve2lts-sym, 7.743: level 189 is finished
dve2lts-sym, 7.779: level 190 is finished
dve2lts-sym, 7.798: level 191 is finished
dve2lts-sym, 7.817: level 192 is finished
dve2lts-sym, 7.835: level 193 is finished
dve2lts-sym, 7.853: level 194 is finished
dve2lts-sym, 7.870: level 195 is finished
dve2lts-sym, 7.887: level 196 is finished
dve2lts-sym, 7.903: level 197 is finished
dve2lts-sym, 7.919: level 198 is finished
dve2lts-sym, 7.934: level 199 is finished
dve2lts-sym, 7.948: level 200 is finished
dve2lts-sym, 7.962: level 201 is finished
dve2lts-sym, 7.976: level 202 is finished
dve2lts-sym, 7.990: level 203 is finished
dve2lts-sym, 8.003: level 204 is finished
dve2lts-sym, 8.016: level 205 is finished
dve2lts-sym, 8.028: level 206 is finished
dve2lts-sym, 8.040: level 207 is finished
dve2lts-sym, 8.052: level 208 is finished
dve2lts-sym, 8.064: level 209 is finished
dve2lts-sym, 8.075: level 210 is finished
dve2lts-sym, 8.087: level 211 is finished
dve2lts-sym, 8.097: level 212 is finished
dve2lts-sym, 8.108: level 213 is finished
dve2lts-sym, 8.118: level 214 is finished
dve2lts-sym, 8.129: level 215 is finished
dve2lts-sym, 8.139: level 216 is finished
dve2lts-sym, 8.149: level 217 is finished
dve2lts-sym, 8.158: level 218 is finished
dve2lts-sym, 8.168: level 219 is finished
dve2lts-sym, 8.177: level 220 is finished
dve2lts-sym, 8.186: level 221 is finished
dve2lts-sym, 8.195: level 222 is finished
dve2lts-sym, 8.204: level 223 is finished
dve2lts-sym, 8.213: level 224 is finished
dve2lts-sym, 8.221: level 225 is finished
dve2lts-sym, 8.229: level 226 is finished
dve2lts-sym, 8.238: level 227 is finished
dve2lts-sym, 8.246: level 228 is finished
dve2lts-sym, 8.253: level 229 is finished
dve2lts-sym, 8.261: level 230 is finished
dve2lts-sym, 8.269: level 231 is finished
dve2lts-sym, 8.276: level 232 is finished
dve2lts-sym, 8.283: level 233 is finished
dve2lts-sym, 8.290: level 234 is finished
dve2lts-sym, 8.297: level 235 is finished
dve2lts-sym, 8.304: level 236 is finished
dve2lts-sym, 8.311: level 237 is finished
dve2lts-sym, 8.317: level 238 is finished
dve2lts-sym, 8.324: level 239 is finished
dve2lts-sym, 8.330: level 240 is finished
dve2lts-sym, 8.337: level 241 is finished
dve2lts-sym, 8.343: level 242 is finished
dve2lts-sym, 8.349: level 243 is finished
dve2lts-sym, 8.355: level 244 is finished
dve2lts-sym, 8.361: level 245 is finished
dve2lts-sym, 8.367: level 246 is finished
dve2lts-sym, 8.373: level 247 is finished
dve2lts-sym, 8.378: level 248 is finished
dve2lts-sym, 8.384: level 249 is finished
dve2lts-sym, 8.390: level 250 is finished
dve2lts-sym, 8.395: level 251 is finished
dve2lts-sym, 8.400: level 252 is finished
dve2lts-sym, 8.405: level 253 is finished
dve2lts-sym, 8.410: level 254 is finished
dve2lts-sym, 8.415: level 255 is finished
dve2lts-sym, 8.420: level 256 is finished
dve2lts-sym, 8.425: level 257 is finished
dve2lts-sym, 8.430: level 258 is finished
dve2lts-sym, 8.435: level 259 is finished
dve2lts-sym, 8.440: level 260 is finished
dve2lts-sym, 8.445: level 261 is finished
dve2lts-sym, 8.450: level 262 is finished
dve2lts-sym, 8.455: level 263 is finished
dve2lts-sym, 8.460: level 264 is finished
dve2lts-sym, 8.465: level 265 is finished
dve2lts-sym, 8.469: level 266 is finished
dve2lts-sym, 8.474: level 267 is finished
dve2lts-sym, 8.478: level 268 is finished
dve2lts-sym, 8.483: level 269 is finished
dve2lts-sym, 8.487: level 270 is finished
dve2lts-sym, 8.491: level 271 is finished
dve2lts-sym, 8.496: level 272 is finished
dve2lts-sym, 8.500: level 273 is finished
dve2lts-sym, 8.504: level 274 is finished
dve2lts-sym, 8.508: level 275 is finished
dve2lts-sym, 8.512: level 276 is finished
dve2lts-sym, 8.516: level 277 is finished
dve2lts-sym, 8.520: level 278 is finished
dve2lts-sym, 8.524: level 279 is finished
dve2lts-sym, 8.528: level 280 is finished
dve2lts-sym, 8.532: level 281 is finished
dve2lts-sym, 8.536: level 282 is finished
dve2lts-sym, 8.539: level 283 is finished
dve2lts-sym, 8.543: level 284 is finished
dve2lts-sym, 8.547: level 285 is finished
dve2lts-sym, 8.551: level 286 is finished
dve2lts-sym, 8.555: level 287 is finished
dve2lts-sym, 8.558: level 288 is finished
dve2lts-sym, 8.562: level 289 is finished
dve2lts-sym, 8.565: level 290 is finished
dve2lts-sym, 8.569: level 291 is finished
dve2lts-sym, 8.572: level 292 is finished
dve2lts-sym, 8.575: level 293 is finished
dve2lts-sym, 8.579: level 294 is finished
dve2lts-sym, 8.582: level 295 is finished
dve2lts-sym, 8.585: level 296 is finished
dve2lts-sym, 8.588: level 297 is finished
dve2lts-sym, 8.592: level 298 is finished
dve2lts-sym, 8.595: level 299 is finished
dve2lts-sym, 8.598: level 300 is finished
dve2lts-sym, 8.601: level 301 is finished
dve2lts-sym, 8.603: level 302 is finished
dve2lts-sym, 8.606: level 303 is finished
dve2lts-sym, 8.609: level 304 is finished
dve2lts-sym, 8.612: level 305 is finished
dve2lts-sym, 8.615: level 306 is finished
dve2lts-sym, 8.618: level 307 is finished
dve2lts-sym, 8.621: level 308 is finished
dve2lts-sym, 8.624: level 309 is finished
dve2lts-sym, 8.627: level 310 is finished
dve2lts-sym, 8.630: level 311 is finished
dve2lts-sym, 8.632: level 312 is finished
dve2lts-sym, 8.635: level 313 is finished
dve2lts-sym, 8.637: level 314 is finished
dve2lts-sym, 8.640: level 315 is finished
dve2lts-sym, 8.642: level 316 is finished
dve2lts-sym, 8.645: level 317 is finished
dve2lts-sym, 8.647: level 318 is finished
dve2lts-sym, 8.650: level 319 is finished
dve2lts-sym, 8.652: level 320 is finished
dve2lts-sym, 8.655: level 321 is finished
dve2lts-sym, 8.657: level 322 is finished
dve2lts-sym, 8.660: level 323 is finished
dve2lts-sym, 8.662: level 324 is finished
dve2lts-sym, 8.664: level 325 is finished
dve2lts-sym, 8.667: level 326 is finished
dve2lts-sym, 8.669: level 327 is finished
dve2lts-sym, 8.671: level 328 is finished
dve2lts-sym, 8.674: level 329 is finished
dve2lts-sym, 8.676: level 330 is finished
dve2lts-sym, 8.678: level 331 is finished
dve2lts-sym, 8.680: level 332 is finished
dve2lts-sym, 8.683: level 333 is finished
dve2lts-sym, 8.685: level 334 is finished
dve2lts-sym, 8.687: level 335 is finished
dve2lts-sym, 8.689: level 336 is finished
dve2lts-sym, 8.691: level 337 is finished
dve2lts-sym, 8.693: level 338 is finished
dve2lts-sym, 8.695: level 339 is finished
dve2lts-sym, 8.697: level 340 is finished
dve2lts-sym, 8.699: level 341 is finished
dve2lts-sym, 8.701: level 342 is finished
dve2lts-sym, 8.703: level 343 is finished
dve2lts-sym, 8.705: level 344 is finished
dve2lts-sym, 8.707: level 345 is finished
dve2lts-sym, 8.709: level 346 is finished
dve2lts-sym, 8.711: level 347 is finished
dve2lts-sym, 8.713: level 348 is finished
dve2lts-sym, 8.714: level 349 is finished
dve2lts-sym, 8.716: level 350 is finished
dve2lts-sym, 8.718: level 351 is finished
dve2lts-sym, 8.720: level 352 is finished
dve2lts-sym, 8.721: level 353 is finished
dve2lts-sym, 8.723: level 354 is finished
dve2lts-sym, 8.725: level 355 is finished
dve2lts-sym, 8.726: level 356 is finished
dve2lts-sym, 8.728: level 357 is finished
dve2lts-sym, 8.730: level 358 is finished
dve2lts-sym, 8.731: level 359 is finished
dve2lts-sym, 8.733: level 360 is finished
dve2lts-sym, 8.735: level 361 is finished
dve2lts-sym, 8.736: level 362 is finished
dve2lts-sym, 8.738: level 363 is finished
dve2lts-sym, 8.739: level 364 is finished
dve2lts-sym, 8.741: level 365 is finished
dve2lts-sym, 8.743: level 366 is finished
dve2lts-sym, 8.744: level 367 is finished
dve2lts-sym, 8.746: level 368 is finished
dve2lts-sym, 8.747: level 369 is finished
dve2lts-sym, 8.748: level 370 is finished
dve2lts-sym, 8.750: level 371 is finished
dve2lts-sym, 8.751: level 372 is finished
dve2lts-sym, 8.753: level 373 is finished
dve2lts-sym, 8.754: level 374 is finished
dve2lts-sym, 8.755: level 375 is finished
dve2lts-sym, 8.757: level 376 is finished
dve2lts-sym, 8.758: level 377 is finished
dve2lts-sym, 8.759: level 378 is finished
dve2lts-sym, 8.761: level 379 is finished
dve2lts-sym, 8.762: level 380 is finished
dve2lts-sym, 8.763: level 381 is finished
dve2lts-sym, 8.765: level 382 is finished
dve2lts-sym, 8.766: level 383 is finished
dve2lts-sym, 8.767: level 384 is finished
dve2lts-sym, 8.768: level 385 is finished
dve2lts-sym, 8.770: level 386 is finished
dve2lts-sym, 8.771: level 387 is finished
dve2lts-sym, 8.772: level 388 is finished
dve2lts-sym, 8.773: level 389 is finished
dve2lts-sym, 8.774: level 390 is finished
dve2lts-sym, 8.775: level 391 is finished
dve2lts-sym, 8.777: level 392 is finished
dve2lts-sym, 8.778: level 393 is finished
dve2lts-sym, 8.779: level 394 is finished
dve2lts-sym, 8.780: level 395 is finished
dve2lts-sym, 8.781: level 396 is finished
dve2lts-sym, 8.782: level 397 is finished
dve2lts-sym, 8.783: level 398 is finished
dve2lts-sym, 8.784: level 399 is finished
dve2lts-sym, 8.785: level 400 is finished
dve2lts-sym, 8.786: level 401 is finished
dve2lts-sym, 8.787: level 402 is finished
dve2lts-sym, 8.788: level 403 is finished
dve2lts-sym, 8.789: level 404 is finished
dve2lts-sym, 8.790: level 405 is finished
dve2lts-sym, 8.791: level 406 is finished
dve2lts-sym, 8.791: level 407 is finished
dve2lts-sym, 8.792: level 408 is finished
dve2lts-sym, 8.793: level 409 is finished
dve2lts-sym, 8.794: level 410 is finished
dve2lts-sym, 8.795: level 411 is finished
dve2lts-sym, 8.796: level 412 is finished
dve2lts-sym, 8.797: level 413 is finished
dve2lts-sym, 8.798: level 414 is finished
dve2lts-sym, 8.799: level 415 is finished
dve2lts-sym, 8.800: level 416 is finished
dve2lts-sym, 8.801: level 417 is finished
dve2lts-sym, 8.801: level 418 is finished
dve2lts-sym, 8.802: level 419 is finished
dve2lts-sym, 8.803: level 420 is finished
dve2lts-sym, 8.804: level 421 is finished
dve2lts-sym, 8.805: level 422 is finished
dve2lts-sym, 8.806: level 423 is finished
dve2lts-sym, 8.807: level 424 is finished
dve2lts-sym, 8.808: level 425 is finished
dve2lts-sym, 8.809: level 426 is finished
dve2lts-sym, 8.809: level 427 is finished
dve2lts-sym, 8.810: level 428 is finished
dve2lts-sym, 8.811: level 429 is finished
dve2lts-sym, 8.812: level 430 is finished
dve2lts-sym, 8.813: level 431 is finished
dve2lts-sym, 8.813: level 432 is finished
dve2lts-sym, 8.814: level 433 is finished
dve2lts-sym, 8.815: level 434 is finished
dve2lts-sym, 8.816: level 435 is finished
dve2lts-sym, 8.816: level 436 is finished
dve2lts-sym, 8.817: level 437 is finished
dve2lts-sym, 8.818: level 438 is finished
dve2lts-sym, 8.818: level 439 is finished
dve2lts-sym, 8.819: level 440 is finished
dve2lts-sym, 8.820: level 441 is finished
dve2lts-sym, 8.820: level 442 is finished
dve2lts-sym, 8.821: level 443 is finished
dve2lts-sym, 8.822: level 444 is finished
dve2lts-sym, 8.822: level 445 is finished
dve2lts-sym, 8.823: level 446 is finished
dve2lts-sym, 8.823: level 447 is finished
dve2lts-sym, 8.824: level 448 is finished
dve2lts-sym, 8.825: level 449 is finished
dve2lts-sym, 8.825: level 450 is finished
dve2lts-sym, 8.826: level 451 is finished
dve2lts-sym, 8.826: level 452 is finished
dve2lts-sym, 8.827: level 453 is finished
dve2lts-sym, 8.827: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.828: reachability took 7.090 real 148.810 user 20.690 sys
dve2lts-sym, 8.828: counting visited states...
dve2lts-sym, 9.031: counting took 0.200 real 4.870 user 0.010 sys
dve2lts-sym, 9.031: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
