Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 37; there are 27 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.711: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.512: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.706: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 3.787: level 12 is finished
dve2lts-sym, 3.805: level 13 is finished
dve2lts-sym, 3.812: level 14 is finished
dve2lts-sym, 3.817: level 15 is finished
dve2lts-sym, 3.820: level 16 is finished
dve2lts-sym, 3.822: level 17 is finished
dve2lts-sym, 3.825: level 18 is finished
dve2lts-sym, 3.828: level 19 is finished
dve2lts-sym, 3.831: level 20 is finished
dve2lts-sym, 3.835: level 21 is finished
dve2lts-sym, 3.838: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.847: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.857: level 26 is finished
dve2lts-sym, 3.862: level 27 is finished
dve2lts-sym, 3.867: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 3.887: level 31 is finished
dve2lts-sym, 3.894: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.910: level 34 is finished
dve2lts-sym, 3.918: level 35 is finished
dve2lts-sym, 3.928: level 36 is finished
dve2lts-sym, 3.938: level 37 is finished
dve2lts-sym, 3.948: level 38 is finished
dve2lts-sym, 3.958: level 39 is finished
dve2lts-sym, 3.970: level 40 is finished
dve2lts-sym, 3.982: level 41 is finished
dve2lts-sym, 3.994: level 42 is finished
dve2lts-sym, 4.008: level 43 is finished
dve2lts-sym, 4.022: level 44 is finished
dve2lts-sym, 4.039: level 45 is finished
dve2lts-sym, 4.054: level 46 is finished
dve2lts-sym, 4.071: level 47 is finished
dve2lts-sym, 4.088: level 48 is finished
dve2lts-sym, 4.108: level 49 is finished
dve2lts-sym, 4.128: level 50 is finished
dve2lts-sym, 4.150: level 51 is finished
dve2lts-sym, 4.172: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.220: level 54 is finished
dve2lts-sym, 4.247: level 55 is finished
dve2lts-sym, 4.275: level 56 is finished
dve2lts-sym, 4.303: level 57 is finished
dve2lts-sym, 4.333: level 58 is finished
dve2lts-sym, 4.365: level 59 is finished
dve2lts-sym, 4.398: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.469: level 62 is finished
dve2lts-sym, 4.507: level 63 is finished
dve2lts-sym, 4.546: level 64 is finished
dve2lts-sym, 4.588: level 65 is finished
dve2lts-sym, 4.632: level 66 is finished
dve2lts-sym, 4.678: level 67 is finished
dve2lts-sym, 4.727: level 68 is finished
dve2lts-sym, 4.777: level 69 is finished
dve2lts-sym, 4.827: level 70 is finished
dve2lts-sym, 4.880: level 71 is finished
dve2lts-sym, 4.937: level 72 is finished
dve2lts-sym, 4.994: level 73 is finished
dve2lts-sym, 5.054: level 74 is finished
dve2lts-sym, 5.116: level 75 is finished
dve2lts-sym, 5.182: level 76 is finished
dve2lts-sym, 5.250: level 77 is finished
dve2lts-sym, 5.319: level 78 is finished
dve2lts-sym, 5.388: level 79 is finished
dve2lts-sym, 5.460: level 80 is finished
dve2lts-sym, 5.536: level 81 is finished
dve2lts-sym, 5.614: level 82 is finished
dve2lts-sym, 5.698: level 83 is finished
dve2lts-sym, 5.784: level 84 is finished
dve2lts-sym, 5.867: level 85 is finished
dve2lts-sym, 5.953: level 86 is finished
dve2lts-sym, 6.044: level 87 is finished
dve2lts-sym, 6.136: level 88 is finished
dve2lts-sym, 6.228: level 89 is finished
dve2lts-sym, 6.321: level 90 is finished
dve2lts-sym, 6.419: level 91 is finished
dve2lts-sym, 6.518: level 92 is finished
dve2lts-sym, 6.619: level 93 is finished
dve2lts-sym, 6.722: level 94 is finished
dve2lts-sym, 6.822: level 95 is finished
dve2lts-sym, 6.927: level 96 is finished
dve2lts-sym, 7.029: level 97 is finished
dve2lts-sym, 7.138: level 98 is finished
dve2lts-sym, 7.246: level 99 is finished
dve2lts-sym, 7.355: level 100 is finished
dve2lts-sym, 7.462: level 101 is finished
dve2lts-sym, 7.567: level 102 is finished
dve2lts-sym, 7.676: level 103 is finished
dve2lts-sym, 7.804: level 104 is finished
dve2lts-sym, 7.914: level 105 is finished
dve2lts-sym, 8.030: level 106 is finished
dve2lts-sym, 8.138: level 107 is finished
dve2lts-sym, 8.249: level 108 is finished
dve2lts-sym, 8.368: level 109 is finished
dve2lts-sym, 8.484: level 110 is finished
dve2lts-sym, 8.601: level 111 is finished
dve2lts-sym, 8.712: level 112 is finished
dve2lts-sym, 8.824: level 113 is finished
dve2lts-sym, 8.940: level 114 is finished
dve2lts-sym, 9.055: level 115 is finished
dve2lts-sym, 9.164: level 116 is finished
dve2lts-sym, 9.273: level 117 is finished
dve2lts-sym, 9.380: level 118 is finished
dve2lts-sym, 9.494: level 119 is finished
dve2lts-sym, 9.599: level 120 is finished
dve2lts-sym, 9.697: level 121 is finished
dve2lts-sym, 9.809: level 122 is finished
dve2lts-sym, 9.904: level 123 is finished
dve2lts-sym, 10.006: level 124 is finished
dve2lts-sym, 10.102: level 125 is finished
dve2lts-sym, 10.196: level 126 is finished
dve2lts-sym, 10.285: level 127 is finished
dve2lts-sym, 10.372: level 128 is finished
dve2lts-sym, 10.458: level 129 is finished
dve2lts-sym, 10.545: level 130 is finished
dve2lts-sym, 10.627: level 131 is finished
dve2lts-sym, 10.709: level 132 is finished
dve2lts-sym, 10.789: level 133 is finished
dve2lts-sym, 10.868: level 134 is finished
dve2lts-sym, 10.948: level 135 is finished
dve2lts-sym, 11.023: level 136 is finished
dve2lts-sym, 11.098: level 137 is finished
dve2lts-sym, 11.170: level 138 is finished
dve2lts-sym, 11.241: level 139 is finished
dve2lts-sym, 11.310: level 140 is finished
dve2lts-sym, 11.377: level 141 is finished
dve2lts-sym, 11.442: level 142 is finished
dve2lts-sym, 11.506: level 143 is finished
dve2lts-sym, 11.568: level 144 is finished
dve2lts-sym, 11.626: level 145 is finished
dve2lts-sym, 11.684: level 146 is finished
dve2lts-sym, 11.740: level 147 is finished
dve2lts-sym, 11.810: level 148 is finished
dve2lts-sym, 11.862: level 149 is finished
dve2lts-sym, 11.914: level 150 is finished
dve2lts-sym, 11.964: level 151 is finished
dve2lts-sym, 12.013: level 152 is finished
dve2lts-sym, 12.060: level 153 is finished
dve2lts-sym, 12.105: level 154 is finished
dve2lts-sym, 12.150: level 155 is finished
dve2lts-sym, 12.193: level 156 is finished
dve2lts-sym, 12.233: level 157 is finished
dve2lts-sym, 12.271: level 158 is finished
dve2lts-sym, 12.309: level 159 is finished
dve2lts-sym, 12.344: level 160 is finished
dve2lts-sym, 12.378: level 161 is finished
dve2lts-sym, 12.410: level 162 is finished
dve2lts-sym, 12.440: level 163 is finished
dve2lts-sym, 12.470: level 164 is finished
dve2lts-sym, 12.497: level 165 is finished
dve2lts-sym, 12.523: level 166 is finished
dve2lts-sym, 12.549: level 167 is finished
dve2lts-sym, 12.573: level 168 is finished
dve2lts-sym, 12.596: level 169 is finished
dve2lts-sym, 12.618: level 170 is finished
dve2lts-sym, 12.639: level 171 is finished
dve2lts-sym, 12.658: level 172 is finished
dve2lts-sym, 12.676: level 173 is finished
dve2lts-sym, 12.692: level 174 is finished
dve2lts-sym, 12.708: level 175 is finished
dve2lts-sym, 12.722: level 176 is finished
dve2lts-sym, 12.736: level 177 is finished
dve2lts-sym, 12.749: level 178 is finished
dve2lts-sym, 12.761: level 179 is finished
dve2lts-sym, 12.772: level 180 is finished
dve2lts-sym, 12.784: level 181 is finished
dve2lts-sym, 12.793: level 182 is finished
dve2lts-sym, 12.803: level 183 is finished
dve2lts-sym, 12.812: level 184 is finished
dve2lts-sym, 12.820: level 185 is finished
dve2lts-sym, 12.827: level 186 is finished
dve2lts-sym, 12.834: level 187 is finished
dve2lts-sym, 12.840: level 188 is finished
dve2lts-sym, 12.846: level 189 is finished
dve2lts-sym, 12.852: level 190 is finished
dve2lts-sym, 12.858: level 191 is finished
dve2lts-sym, 12.863: level 192 is finished
dve2lts-sym, 12.867: level 193 is finished
dve2lts-sym, 12.872: level 194 is finished
dve2lts-sym, 12.876: level 195 is finished
dve2lts-sym, 12.880: level 196 is finished
dve2lts-sym, 12.883: level 197 is finished
dve2lts-sym, 12.886: level 198 is finished
dve2lts-sym, 12.889: level 199 is finished
dve2lts-sym, 12.892: level 200 is finished
dve2lts-sym, 12.896: level 201 is finished
dve2lts-sym, 12.898: level 202 is finished
dve2lts-sym, 12.901: level 203 is finished
dve2lts-sym, 12.903: level 204 is finished
dve2lts-sym, 12.906: level 205 is finished
dve2lts-sym, 12.908: level 206 is finished
dve2lts-sym, 12.911: level 207 is finished
dve2lts-sym, 12.913: level 208 is finished
dve2lts-sym, 12.915: level 209 is finished
dve2lts-sym, 12.917: level 210 is finished
dve2lts-sym, 12.919: level 211 is finished
dve2lts-sym, 12.921: level 212 is finished
dve2lts-sym, 12.922: level 213 is finished
dve2lts-sym, 12.924: level 214 is finished
dve2lts-sym, 12.925: level 215 is finished
dve2lts-sym, 12.927: level 216 is finished
dve2lts-sym, 12.928: level 217 is finished
dve2lts-sym, 12.929: level 218 is finished
dve2lts-sym, 12.930: level 219 is finished
dve2lts-sym, 12.931: level 220 is finished
dve2lts-sym, 12.932: level 221 is finished
dve2lts-sym, 12.933: level 222 is finished
dve2lts-sym, 12.934: level 223 is finished
dve2lts-sym, 12.935: level 224 is finished
dve2lts-sym, 12.936: level 225 is finished
dve2lts-sym, 12.937: level 226 is finished
dve2lts-sym, 12.937: level 227 is finished
dve2lts-sym, 12.938: level 228 is finished
dve2lts-sym, 12.939: level 229 is finished
dve2lts-sym, 12.940: level 230 is finished
dve2lts-sym, 12.940: level 231 is finished
dve2lts-sym, 12.941: level 232 is finished
dve2lts-sym, 12.941: level 233 is finished
dve2lts-sym, 12.942: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.942: reachability took 11.180 real 247.240 user 20.640 sys
dve2lts-sym, 12.942: counting visited states...
dve2lts-sym, 13.135: counting took 0.200 real 4.650 user 0.000 sys
dve2lts-sym, 13.136: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
