Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.920: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.905: level 5 is finished
dve2lts-sym, 3.161: level 6 is finished
dve2lts-sym, 3.359: level 7 is finished
dve2lts-sym, 3.530: level 8 is finished
dve2lts-sym, 3.661: level 9 is finished
dve2lts-sym, 3.745: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.838: level 12 is finished
dve2lts-sym, 3.853: level 13 is finished
dve2lts-sym, 3.859: level 14 is finished
dve2lts-sym, 3.865: level 15 is finished
dve2lts-sym, 3.868: level 16 is finished
dve2lts-sym, 3.871: level 17 is finished
dve2lts-sym, 3.873: level 18 is finished
dve2lts-sym, 3.875: level 19 is finished
dve2lts-sym, 3.878: level 20 is finished
dve2lts-sym, 3.880: level 21 is finished
dve2lts-sym, 3.883: level 22 is finished
dve2lts-sym, 3.886: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.892: level 25 is finished
dve2lts-sym, 3.895: level 26 is finished
dve2lts-sym, 3.899: level 27 is finished
dve2lts-sym, 3.902: level 28 is finished
dve2lts-sym, 3.906: level 29 is finished
dve2lts-sym, 3.910: level 30 is finished
dve2lts-sym, 3.914: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.924: level 33 is finished
dve2lts-sym, 3.928: level 34 is finished
dve2lts-sym, 3.934: level 35 is finished
dve2lts-sym, 3.939: level 36 is finished
dve2lts-sym, 3.944: level 37 is finished
dve2lts-sym, 3.950: level 38 is finished
dve2lts-sym, 3.956: level 39 is finished
dve2lts-sym, 3.962: level 40 is finished
dve2lts-sym, 3.968: level 41 is finished
dve2lts-sym, 3.975: level 42 is finished
dve2lts-sym, 3.982: level 43 is finished
dve2lts-sym, 3.989: level 44 is finished
dve2lts-sym, 3.997: level 45 is finished
dve2lts-sym, 4.005: level 46 is finished
dve2lts-sym, 4.013: level 47 is finished
dve2lts-sym, 4.021: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.040: level 50 is finished
dve2lts-sym, 4.049: level 51 is finished
dve2lts-sym, 4.059: level 52 is finished
dve2lts-sym, 4.070: level 53 is finished
dve2lts-sym, 4.080: level 54 is finished
dve2lts-sym, 4.091: level 55 is finished
dve2lts-sym, 4.102: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.126: level 58 is finished
dve2lts-sym, 4.138: level 59 is finished
dve2lts-sym, 4.150: level 60 is finished
dve2lts-sym, 4.163: level 61 is finished
dve2lts-sym, 4.176: level 62 is finished
dve2lts-sym, 4.189: level 63 is finished
dve2lts-sym, 4.203: level 64 is finished
dve2lts-sym, 4.218: level 65 is finished
dve2lts-sym, 4.233: level 66 is finished
dve2lts-sym, 4.250: level 67 is finished
dve2lts-sym, 4.267: level 68 is finished
dve2lts-sym, 4.284: level 69 is finished
dve2lts-sym, 4.301: level 70 is finished
dve2lts-sym, 4.319: level 71 is finished
dve2lts-sym, 4.337: level 72 is finished
dve2lts-sym, 4.355: level 73 is finished
dve2lts-sym, 4.375: level 74 is finished
dve2lts-sym, 4.396: level 75 is finished
dve2lts-sym, 4.416: level 76 is finished
dve2lts-sym, 4.438: level 77 is finished
dve2lts-sym, 4.460: level 78 is finished
dve2lts-sym, 4.483: level 79 is finished
dve2lts-sym, 4.505: level 80 is finished
dve2lts-sym, 4.530: level 81 is finished
dve2lts-sym, 4.555: level 82 is finished
dve2lts-sym, 4.580: level 83 is finished
dve2lts-sym, 4.605: level 84 is finished
dve2lts-sym, 4.632: level 85 is finished
dve2lts-sym, 4.659: level 86 is finished
dve2lts-sym, 4.688: level 87 is finished
dve2lts-sym, 4.717: level 88 is finished
dve2lts-sym, 4.747: level 89 is finished
dve2lts-sym, 4.778: level 90 is finished
dve2lts-sym, 4.810: level 91 is finished
dve2lts-sym, 4.843: level 92 is finished
dve2lts-sym, 4.876: level 93 is finished
dve2lts-sym, 4.911: level 94 is finished
dve2lts-sym, 4.944: level 95 is finished
dve2lts-sym, 4.978: level 96 is finished
dve2lts-sym, 5.014: level 97 is finished
dve2lts-sym, 5.050: level 98 is finished
dve2lts-sym, 5.088: level 99 is finished
dve2lts-sym, 5.129: level 100 is finished
dve2lts-sym, 5.169: level 101 is finished
dve2lts-sym, 5.209: level 102 is finished
dve2lts-sym, 5.252: level 103 is finished
dve2lts-sym, 5.295: level 104 is finished
dve2lts-sym, 5.340: level 105 is finished
dve2lts-sym, 5.386: level 106 is finished
dve2lts-sym, 5.431: level 107 is finished
dve2lts-sym, 5.476: level 108 is finished
dve2lts-sym, 5.523: level 109 is finished
dve2lts-sym, 5.571: level 110 is finished
dve2lts-sym, 5.619: level 111 is finished
dve2lts-sym, 5.667: level 112 is finished
dve2lts-sym, 5.716: level 113 is finished
dve2lts-sym, 5.789: level 114 is finished
dve2lts-sym, 5.839: level 115 is finished
dve2lts-sym, 5.891: level 116 is finished
dve2lts-sym, 5.942: level 117 is finished
dve2lts-sym, 5.995: level 118 is finished
dve2lts-sym, 6.048: level 119 is finished
dve2lts-sym, 6.101: level 120 is finished
dve2lts-sym, 6.155: level 121 is finished
dve2lts-sym, 6.210: level 122 is finished
dve2lts-sym, 6.264: level 123 is finished
dve2lts-sym, 6.321: level 124 is finished
dve2lts-sym, 6.377: level 125 is finished
dve2lts-sym, 6.432: level 126 is finished
dve2lts-sym, 6.490: level 127 is finished
dve2lts-sym, 6.542: level 128 is finished
dve2lts-sym, 6.595: level 129 is finished
dve2lts-sym, 6.648: level 130 is finished
dve2lts-sym, 6.701: level 131 is finished
dve2lts-sym, 6.753: level 132 is finished
dve2lts-sym, 6.807: level 133 is finished
dve2lts-sym, 6.862: level 134 is finished
dve2lts-sym, 6.919: level 135 is finished
dve2lts-sym, 6.977: level 136 is finished
dve2lts-sym, 7.032: level 137 is finished
dve2lts-sym, 7.087: level 138 is finished
dve2lts-sym, 7.141: level 139 is finished
dve2lts-sym, 7.196: level 140 is finished
dve2lts-sym, 7.250: level 141 is finished
dve2lts-sym, 7.305: level 142 is finished
dve2lts-sym, 7.358: level 143 is finished
dve2lts-sym, 7.413: level 144 is finished
dve2lts-sym, 7.466: level 145 is finished
dve2lts-sym, 7.520: level 146 is finished
dve2lts-sym, 7.573: level 147 is finished
dve2lts-sym, 7.624: level 148 is finished
dve2lts-sym, 7.676: level 149 is finished
dve2lts-sym, 7.727: level 150 is finished
dve2lts-sym, 7.800: level 151 is finished
dve2lts-sym, 7.851: level 152 is finished
dve2lts-sym, 7.901: level 153 is finished
dve2lts-sym, 7.950: level 154 is finished
dve2lts-sym, 7.998: level 155 is finished
dve2lts-sym, 8.046: level 156 is finished
dve2lts-sym, 8.094: level 157 is finished
dve2lts-sym, 8.141: level 158 is finished
dve2lts-sym, 8.188: level 159 is finished
dve2lts-sym, 8.233: level 160 is finished
dve2lts-sym, 8.279: level 161 is finished
dve2lts-sym, 8.324: level 162 is finished
dve2lts-sym, 8.368: level 163 is finished
dve2lts-sym, 8.411: level 164 is finished
dve2lts-sym, 8.454: level 165 is finished
dve2lts-sym, 8.495: level 166 is finished
dve2lts-sym, 8.535: level 167 is finished
dve2lts-sym, 8.575: level 168 is finished
dve2lts-sym, 8.616: level 169 is finished
dve2lts-sym, 8.655: level 170 is finished
dve2lts-sym, 8.694: level 171 is finished
dve2lts-sym, 8.733: level 172 is finished
dve2lts-sym, 8.770: level 173 is finished
dve2lts-sym, 8.806: level 174 is finished
dve2lts-sym, 8.842: level 175 is finished
dve2lts-sym, 8.877: level 176 is finished
dve2lts-sym, 8.911: level 177 is finished
dve2lts-sym, 8.945: level 178 is finished
dve2lts-sym, 8.978: level 179 is finished
dve2lts-sym, 9.011: level 180 is finished
dve2lts-sym, 9.043: level 181 is finished
dve2lts-sym, 9.073: level 182 is finished
dve2lts-sym, 9.103: level 183 is finished
dve2lts-sym, 9.132: level 184 is finished
dve2lts-sym, 9.160: level 185 is finished
dve2lts-sym, 9.188: level 186 is finished
dve2lts-sym, 9.217: level 187 is finished
dve2lts-sym, 9.243: level 188 is finished
dve2lts-sym, 9.270: level 189 is finished
dve2lts-sym, 9.295: level 190 is finished
dve2lts-sym, 9.321: level 191 is finished
dve2lts-sym, 9.345: level 192 is finished
dve2lts-sym, 9.370: level 193 is finished
dve2lts-sym, 9.393: level 194 is finished
dve2lts-sym, 9.416: level 195 is finished
dve2lts-sym, 9.438: level 196 is finished
dve2lts-sym, 9.460: level 197 is finished
dve2lts-sym, 9.481: level 198 is finished
dve2lts-sym, 9.501: level 199 is finished
dve2lts-sym, 9.521: level 200 is finished
dve2lts-sym, 9.540: level 201 is finished
dve2lts-sym, 9.559: level 202 is finished
dve2lts-sym, 9.577: level 203 is finished
dve2lts-sym, 9.595: level 204 is finished
dve2lts-sym, 9.612: level 205 is finished
dve2lts-sym, 9.629: level 206 is finished
dve2lts-sym, 9.645: level 207 is finished
dve2lts-sym, 9.661: level 208 is finished
dve2lts-sym, 9.677: level 209 is finished
dve2lts-sym, 9.692: level 210 is finished
dve2lts-sym, 9.706: level 211 is finished
dve2lts-sym, 9.720: level 212 is finished
dve2lts-sym, 9.735: level 213 is finished
dve2lts-sym, 9.749: level 214 is finished
dve2lts-sym, 9.762: level 215 is finished
dve2lts-sym, 9.776: level 216 is finished
dve2lts-sym, 9.789: level 217 is finished
dve2lts-sym, 9.802: level 218 is finished
dve2lts-sym, 9.814: level 219 is finished
dve2lts-sym, 9.827: level 220 is finished
dve2lts-sym, 9.839: level 221 is finished
dve2lts-sym, 9.851: level 222 is finished
dve2lts-sym, 9.862: level 223 is finished
dve2lts-sym, 9.873: level 224 is finished
dve2lts-sym, 9.884: level 225 is finished
dve2lts-sym, 9.894: level 226 is finished
dve2lts-sym, 9.905: level 227 is finished
dve2lts-sym, 9.915: level 228 is finished
dve2lts-sym, 9.926: level 229 is finished
dve2lts-sym, 9.935: level 230 is finished
dve2lts-sym, 9.945: level 231 is finished
dve2lts-sym, 9.954: level 232 is finished
dve2lts-sym, 9.964: level 233 is finished
dve2lts-sym, 9.973: level 234 is finished
dve2lts-sym, 9.981: level 235 is finished
dve2lts-sym, 9.990: level 236 is finished
dve2lts-sym, 9.999: level 237 is finished
dve2lts-sym, 10.007: level 238 is finished
dve2lts-sym, 10.015: level 239 is finished
dve2lts-sym, 10.023: level 240 is finished
dve2lts-sym, 10.031: level 241 is finished
dve2lts-sym, 10.039: level 242 is finished
dve2lts-sym, 10.047: level 243 is finished
dve2lts-sym, 10.054: level 244 is finished
dve2lts-sym, 10.061: level 245 is finished
dve2lts-sym, 10.069: level 246 is finished
dve2lts-sym, 10.076: level 247 is finished
dve2lts-sym, 10.083: level 248 is finished
dve2lts-sym, 10.089: level 249 is finished
dve2lts-sym, 10.096: level 250 is finished
dve2lts-sym, 10.103: level 251 is finished
dve2lts-sym, 10.109: level 252 is finished
dve2lts-sym, 10.116: level 253 is finished
dve2lts-sym, 10.123: level 254 is finished
dve2lts-sym, 10.129: level 255 is finished
dve2lts-sym, 10.135: level 256 is finished
dve2lts-sym, 10.142: level 257 is finished
dve2lts-sym, 10.148: level 258 is finished
dve2lts-sym, 10.154: level 259 is finished
dve2lts-sym, 10.160: level 260 is finished
dve2lts-sym, 10.166: level 261 is finished
dve2lts-sym, 10.171: level 262 is finished
dve2lts-sym, 10.177: level 263 is finished
dve2lts-sym, 10.183: level 264 is finished
dve2lts-sym, 10.189: level 265 is finished
dve2lts-sym, 10.194: level 266 is finished
dve2lts-sym, 10.200: level 267 is finished
dve2lts-sym, 10.205: level 268 is finished
dve2lts-sym, 10.210: level 269 is finished
dve2lts-sym, 10.215: level 270 is finished
dve2lts-sym, 10.221: level 271 is finished
dve2lts-sym, 10.226: level 272 is finished
dve2lts-sym, 10.231: level 273 is finished
dve2lts-sym, 10.235: level 274 is finished
dve2lts-sym, 10.240: level 275 is finished
dve2lts-sym, 10.245: level 276 is finished
dve2lts-sym, 10.249: level 277 is finished
dve2lts-sym, 10.254: level 278 is finished
dve2lts-sym, 10.258: level 279 is finished
dve2lts-sym, 10.263: level 280 is finished
dve2lts-sym, 10.268: level 281 is finished
dve2lts-sym, 10.273: level 282 is finished
dve2lts-sym, 10.277: level 283 is finished
dve2lts-sym, 10.281: level 284 is finished
dve2lts-sym, 10.285: level 285 is finished
dve2lts-sym, 10.290: level 286 is finished
dve2lts-sym, 10.294: level 287 is finished
dve2lts-sym, 10.298: level 288 is finished
dve2lts-sym, 10.302: level 289 is finished
dve2lts-sym, 10.306: level 290 is finished
dve2lts-sym, 10.310: level 291 is finished
dve2lts-sym, 10.314: level 292 is finished
dve2lts-sym, 10.317: level 293 is finished
dve2lts-sym, 10.321: level 294 is finished
dve2lts-sym, 10.325: level 295 is finished
dve2lts-sym, 10.329: level 296 is finished
dve2lts-sym, 10.332: level 297 is finished
dve2lts-sym, 10.336: level 298 is finished
dve2lts-sym, 10.339: level 299 is finished
dve2lts-sym, 10.342: level 300 is finished
dve2lts-sym, 10.346: level 301 is finished
dve2lts-sym, 10.349: level 302 is finished
dve2lts-sym, 10.352: level 303 is finished
dve2lts-sym, 10.356: level 304 is finished
dve2lts-sym, 10.359: level 305 is finished
dve2lts-sym, 10.362: level 306 is finished
dve2lts-sym, 10.365: level 307 is finished
dve2lts-sym, 10.368: level 308 is finished
dve2lts-sym, 10.371: level 309 is finished
dve2lts-sym, 10.373: level 310 is finished
dve2lts-sym, 10.376: level 311 is finished
dve2lts-sym, 10.379: level 312 is finished
dve2lts-sym, 10.382: level 313 is finished
dve2lts-sym, 10.384: level 314 is finished
dve2lts-sym, 10.387: level 315 is finished
dve2lts-sym, 10.389: level 316 is finished
dve2lts-sym, 10.392: level 317 is finished
dve2lts-sym, 10.395: level 318 is finished
dve2lts-sym, 10.397: level 319 is finished
dve2lts-sym, 10.399: level 320 is finished
dve2lts-sym, 10.402: level 321 is finished
dve2lts-sym, 10.404: level 322 is finished
dve2lts-sym, 10.407: level 323 is finished
dve2lts-sym, 10.410: level 324 is finished
dve2lts-sym, 10.412: level 325 is finished
dve2lts-sym, 10.415: level 326 is finished
dve2lts-sym, 10.417: level 327 is finished
dve2lts-sym, 10.419: level 328 is finished
dve2lts-sym, 10.422: level 329 is finished
dve2lts-sym, 10.424: level 330 is finished
dve2lts-sym, 10.426: level 331 is finished
dve2lts-sym, 10.429: level 332 is finished
dve2lts-sym, 10.431: level 333 is finished
dve2lts-sym, 10.433: level 334 is finished
dve2lts-sym, 10.435: level 335 is finished
dve2lts-sym, 10.437: level 336 is finished
dve2lts-sym, 10.439: level 337 is finished
dve2lts-sym, 10.441: level 338 is finished
dve2lts-sym, 10.443: level 339 is finished
dve2lts-sym, 10.445: level 340 is finished
dve2lts-sym, 10.447: level 341 is finished
dve2lts-sym, 10.449: level 342 is finished
dve2lts-sym, 10.451: level 343 is finished
dve2lts-sym, 10.453: level 344 is finished
dve2lts-sym, 10.454: level 345 is finished
dve2lts-sym, 10.456: level 346 is finished
dve2lts-sym, 10.458: level 347 is finished
dve2lts-sym, 10.460: level 348 is finished
dve2lts-sym, 10.462: level 349 is finished
dve2lts-sym, 10.464: level 350 is finished
dve2lts-sym, 10.465: level 351 is finished
dve2lts-sym, 10.467: level 352 is finished
dve2lts-sym, 10.469: level 353 is finished
dve2lts-sym, 10.471: level 354 is finished
dve2lts-sym, 10.472: level 355 is finished
dve2lts-sym, 10.474: level 356 is finished
dve2lts-sym, 10.475: level 357 is finished
dve2lts-sym, 10.477: level 358 is finished
dve2lts-sym, 10.478: level 359 is finished
dve2lts-sym, 10.480: level 360 is finished
dve2lts-sym, 10.482: level 361 is finished
dve2lts-sym, 10.483: level 362 is finished
dve2lts-sym, 10.484: level 363 is finished
dve2lts-sym, 10.486: level 364 is finished
dve2lts-sym, 10.487: level 365 is finished
dve2lts-sym, 10.489: level 366 is finished
dve2lts-sym, 10.490: level 367 is finished
dve2lts-sym, 10.492: level 368 is finished
dve2lts-sym, 10.493: level 369 is finished
dve2lts-sym, 10.494: level 370 is finished
dve2lts-sym, 10.496: level 371 is finished
dve2lts-sym, 10.497: level 372 is finished
dve2lts-sym, 10.498: level 373 is finished
dve2lts-sym, 10.499: level 374 is finished
dve2lts-sym, 10.501: level 375 is finished
dve2lts-sym, 10.502: level 376 is finished
dve2lts-sym, 10.503: level 377 is finished
dve2lts-sym, 10.504: level 378 is finished
dve2lts-sym, 10.506: level 379 is finished
dve2lts-sym, 10.507: level 380 is finished
dve2lts-sym, 10.508: level 381 is finished
dve2lts-sym, 10.509: level 382 is finished
dve2lts-sym, 10.510: level 383 is finished
dve2lts-sym, 10.511: level 384 is finished
dve2lts-sym, 10.513: level 385 is finished
dve2lts-sym, 10.514: level 386 is finished
dve2lts-sym, 10.515: level 387 is finished
dve2lts-sym, 10.516: level 388 is finished
dve2lts-sym, 10.517: level 389 is finished
dve2lts-sym, 10.518: level 390 is finished
dve2lts-sym, 10.519: level 391 is finished
dve2lts-sym, 10.520: level 392 is finished
dve2lts-sym, 10.521: level 393 is finished
dve2lts-sym, 10.522: level 394 is finished
dve2lts-sym, 10.523: level 395 is finished
dve2lts-sym, 10.524: level 396 is finished
dve2lts-sym, 10.525: level 397 is finished
dve2lts-sym, 10.526: level 398 is finished
dve2lts-sym, 10.527: level 399 is finished
dve2lts-sym, 10.528: level 400 is finished
dve2lts-sym, 10.528: level 401 is finished
dve2lts-sym, 10.529: level 402 is finished
dve2lts-sym, 10.530: level 403 is finished
dve2lts-sym, 10.531: level 404 is finished
dve2lts-sym, 10.532: level 405 is finished
dve2lts-sym, 10.533: level 406 is finished
dve2lts-sym, 10.534: level 407 is finished
dve2lts-sym, 10.534: level 408 is finished
dve2lts-sym, 10.535: level 409 is finished
dve2lts-sym, 10.536: level 410 is finished
dve2lts-sym, 10.537: level 411 is finished
dve2lts-sym, 10.538: level 412 is finished
dve2lts-sym, 10.539: level 413 is finished
dve2lts-sym, 10.539: level 414 is finished
dve2lts-sym, 10.540: level 415 is finished
dve2lts-sym, 10.541: level 416 is finished
dve2lts-sym, 10.542: level 417 is finished
dve2lts-sym, 10.542: level 418 is finished
dve2lts-sym, 10.543: level 419 is finished
dve2lts-sym, 10.544: level 420 is finished
dve2lts-sym, 10.545: level 421 is finished
dve2lts-sym, 10.545: level 422 is finished
dve2lts-sym, 10.546: level 423 is finished
dve2lts-sym, 10.547: level 424 is finished
dve2lts-sym, 10.548: level 425 is finished
dve2lts-sym, 10.548: level 426 is finished
dve2lts-sym, 10.549: level 427 is finished
dve2lts-sym, 10.550: level 428 is finished
dve2lts-sym, 10.551: level 429 is finished
dve2lts-sym, 10.551: level 430 is finished
dve2lts-sym, 10.552: level 431 is finished
dve2lts-sym, 10.552: level 432 is finished
dve2lts-sym, 10.553: level 433 is finished
dve2lts-sym, 10.554: level 434 is finished
dve2lts-sym, 10.554: level 435 is finished
dve2lts-sym, 10.555: level 436 is finished
dve2lts-sym, 10.556: level 437 is finished
dve2lts-sym, 10.556: level 438 is finished
dve2lts-sym, 10.557: level 439 is finished
dve2lts-sym, 10.557: level 440 is finished
dve2lts-sym, 10.558: level 441 is finished
dve2lts-sym, 10.558: level 442 is finished
dve2lts-sym, 10.559: level 443 is finished
dve2lts-sym, 10.560: level 444 is finished
dve2lts-sym, 10.560: level 445 is finished
dve2lts-sym, 10.561: level 446 is finished
dve2lts-sym, 10.561: level 447 is finished
dve2lts-sym, 10.562: level 448 is finished
dve2lts-sym, 10.562: level 449 is finished
dve2lts-sym, 10.563: level 450 is finished
dve2lts-sym, 10.563: level 451 is finished
dve2lts-sym, 10.564: level 452 is finished
dve2lts-sym, 10.564: level 453 is finished
dve2lts-sym, 10.565: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.565: reachability took 8.820 real 124.070 user 16.740 sys
dve2lts-sym, 10.565: counting visited states...
dve2lts-sym, 10.862: counting took 0.300 real 4.750 user 0.000 sys
dve2lts-sym, 10.862: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
