Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.223: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.657: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 3.086: level 7 is finished
dve2lts-sym, 3.245: level 8 is finished
dve2lts-sym, 3.363: level 9 is finished
dve2lts-sym, 3.463: level 10 is finished
dve2lts-sym, 3.519: level 11 is finished
dve2lts-sym, 3.559: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.590: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.600: level 16 is finished
dve2lts-sym, 3.602: level 17 is finished
dve2lts-sym, 3.605: level 18 is finished
dve2lts-sym, 3.608: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.613: level 21 is finished
dve2lts-sym, 3.617: level 22 is finished
dve2lts-sym, 3.620: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.630: level 26 is finished
dve2lts-sym, 3.634: level 27 is finished
dve2lts-sym, 3.638: level 28 is finished
dve2lts-sym, 3.642: level 29 is finished
dve2lts-sym, 3.646: level 30 is finished
dve2lts-sym, 3.651: level 31 is finished
dve2lts-sym, 3.656: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.665: level 34 is finished
dve2lts-sym, 3.671: level 35 is finished
dve2lts-sym, 3.676: level 36 is finished
dve2lts-sym, 3.682: level 37 is finished
dve2lts-sym, 3.688: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.700: level 40 is finished
dve2lts-sym, 3.707: level 41 is finished
dve2lts-sym, 3.714: level 42 is finished
dve2lts-sym, 3.721: level 43 is finished
dve2lts-sym, 3.728: level 44 is finished
dve2lts-sym, 3.736: level 45 is finished
dve2lts-sym, 3.745: level 46 is finished
dve2lts-sym, 3.753: level 47 is finished
dve2lts-sym, 3.761: level 48 is finished
dve2lts-sym, 3.771: level 49 is finished
dve2lts-sym, 3.780: level 50 is finished
dve2lts-sym, 3.790: level 51 is finished
dve2lts-sym, 3.800: level 52 is finished
dve2lts-sym, 3.810: level 53 is finished
dve2lts-sym, 3.820: level 54 is finished
dve2lts-sym, 3.831: level 55 is finished
dve2lts-sym, 3.842: level 56 is finished
dve2lts-sym, 3.853: level 57 is finished
dve2lts-sym, 3.865: level 58 is finished
dve2lts-sym, 3.877: level 59 is finished
dve2lts-sym, 3.889: level 60 is finished
dve2lts-sym, 3.902: level 61 is finished
dve2lts-sym, 3.914: level 62 is finished
dve2lts-sym, 3.929: level 63 is finished
dve2lts-sym, 3.943: level 64 is finished
dve2lts-sym, 3.958: level 65 is finished
dve2lts-sym, 3.988: level 66 is finished
dve2lts-sym, 4.004: level 67 is finished
dve2lts-sym, 4.020: level 68 is finished
dve2lts-sym, 4.035: level 69 is finished
dve2lts-sym, 4.051: level 70 is finished
dve2lts-sym, 4.067: level 71 is finished
dve2lts-sym, 4.083: level 72 is finished
dve2lts-sym, 4.099: level 73 is finished
dve2lts-sym, 4.115: level 74 is finished
dve2lts-sym, 4.131: level 75 is finished
dve2lts-sym, 4.149: level 76 is finished
dve2lts-sym, 4.167: level 77 is finished
dve2lts-sym, 4.185: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.219: level 80 is finished
dve2lts-sym, 4.238: level 81 is finished
dve2lts-sym, 4.254: level 82 is finished
dve2lts-sym, 4.271: level 83 is finished
dve2lts-sym, 4.289: level 84 is finished
dve2lts-sym, 4.306: level 85 is finished
dve2lts-sym, 4.324: level 86 is finished
dve2lts-sym, 4.342: level 87 is finished
dve2lts-sym, 4.359: level 88 is finished
dve2lts-sym, 4.376: level 89 is finished
dve2lts-sym, 4.392: level 90 is finished
dve2lts-sym, 4.409: level 91 is finished
dve2lts-sym, 4.425: level 92 is finished
dve2lts-sym, 4.441: level 93 is finished
dve2lts-sym, 4.457: level 94 is finished
dve2lts-sym, 4.472: level 95 is finished
dve2lts-sym, 4.486: level 96 is finished
dve2lts-sym, 4.500: level 97 is finished
dve2lts-sym, 4.514: level 98 is finished
dve2lts-sym, 4.528: level 99 is finished
dve2lts-sym, 4.542: level 100 is finished
dve2lts-sym, 4.555: level 101 is finished
dve2lts-sym, 4.570: level 102 is finished
dve2lts-sym, 4.584: level 103 is finished
dve2lts-sym, 4.597: level 104 is finished
dve2lts-sym, 4.609: level 105 is finished
dve2lts-sym, 4.622: level 106 is finished
dve2lts-sym, 4.634: level 107 is finished
dve2lts-sym, 4.646: level 108 is finished
dve2lts-sym, 4.657: level 109 is finished
dve2lts-sym, 4.667: level 110 is finished
dve2lts-sym, 4.677: level 111 is finished
dve2lts-sym, 4.687: level 112 is finished
dve2lts-sym, 4.697: level 113 is finished
dve2lts-sym, 4.706: level 114 is finished
dve2lts-sym, 4.715: level 115 is finished
dve2lts-sym, 4.724: level 116 is finished
dve2lts-sym, 4.732: level 117 is finished
dve2lts-sym, 4.740: level 118 is finished
dve2lts-sym, 4.748: level 119 is finished
dve2lts-sym, 4.755: level 120 is finished
dve2lts-sym, 4.762: level 121 is finished
dve2lts-sym, 4.769: level 122 is finished
dve2lts-sym, 4.775: level 123 is finished
dve2lts-sym, 4.781: level 124 is finished
dve2lts-sym, 4.787: level 125 is finished
dve2lts-sym, 4.792: level 126 is finished
dve2lts-sym, 4.797: level 127 is finished
dve2lts-sym, 4.802: level 128 is finished
dve2lts-sym, 4.806: level 129 is finished
dve2lts-sym, 4.810: level 130 is finished
dve2lts-sym, 4.814: level 131 is finished
dve2lts-sym, 4.818: level 132 is finished
dve2lts-sym, 4.822: level 133 is finished
dve2lts-sym, 4.826: level 134 is finished
dve2lts-sym, 4.829: level 135 is finished
dve2lts-sym, 4.833: level 136 is finished
dve2lts-sym, 4.836: level 137 is finished
dve2lts-sym, 4.839: level 138 is finished
dve2lts-sym, 4.842: level 139 is finished
dve2lts-sym, 4.845: level 140 is finished
dve2lts-sym, 4.848: level 141 is finished
dve2lts-sym, 4.850: level 142 is finished
dve2lts-sym, 4.852: level 143 is finished
dve2lts-sym, 4.855: level 144 is finished
dve2lts-sym, 4.857: level 145 is finished
dve2lts-sym, 4.859: level 146 is finished
dve2lts-sym, 4.861: level 147 is finished
dve2lts-sym, 4.863: level 148 is finished
dve2lts-sym, 4.865: level 149 is finished
dve2lts-sym, 4.866: level 150 is finished
dve2lts-sym, 4.868: level 151 is finished
dve2lts-sym, 4.870: level 152 is finished
dve2lts-sym, 4.871: level 153 is finished
dve2lts-sym, 4.873: level 154 is finished
dve2lts-sym, 4.874: level 155 is finished
dve2lts-sym, 4.876: level 156 is finished
dve2lts-sym, 4.877: level 157 is finished
dve2lts-sym, 4.878: level 158 is finished
dve2lts-sym, 4.879: level 159 is finished
dve2lts-sym, 4.880: level 160 is finished
dve2lts-sym, 4.881: level 161 is finished
dve2lts-sym, 4.882: level 162 is finished
dve2lts-sym, 4.883: level 163 is finished
dve2lts-sym, 4.884: level 164 is finished
dve2lts-sym, 4.885: level 165 is finished
dve2lts-sym, 4.886: level 166 is finished
dve2lts-sym, 4.886: level 167 is finished
dve2lts-sym, 4.887: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.887: reachability took 3.370 real 84.430 user 23.180 sys
dve2lts-sym, 4.887: counting visited states...
dve2lts-sym, 4.906: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 4.906: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
