Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 35->27 groups
dve2lts-sym, 1.032: state vector length is 37; there are 27 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.200: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 3.142: level 6 is finished
dve2lts-sym, 3.361: level 7 is finished
dve2lts-sym, 3.533: level 8 is finished
dve2lts-sym, 3.648: level 9 is finished
dve2lts-sym, 3.739: level 10 is finished
dve2lts-sym, 3.807: level 11 is finished
dve2lts-sym, 3.841: level 12 is finished
dve2lts-sym, 3.859: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.873: level 15 is finished
dve2lts-sym, 3.876: level 16 is finished
dve2lts-sym, 3.879: level 17 is finished
dve2lts-sym, 3.882: level 18 is finished
dve2lts-sym, 3.885: level 19 is finished
dve2lts-sym, 3.888: level 20 is finished
dve2lts-sym, 3.892: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.900: level 23 is finished
dve2lts-sym, 3.905: level 24 is finished
dve2lts-sym, 3.910: level 25 is finished
dve2lts-sym, 3.916: level 26 is finished
dve2lts-sym, 3.922: level 27 is finished
dve2lts-sym, 3.928: level 28 is finished
dve2lts-sym, 3.935: level 29 is finished
dve2lts-sym, 3.943: level 30 is finished
dve2lts-sym, 3.952: level 31 is finished
dve2lts-sym, 3.961: level 32 is finished
dve2lts-sym, 3.970: level 33 is finished
dve2lts-sym, 3.980: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 4.003: level 36 is finished
dve2lts-sym, 4.016: level 37 is finished
dve2lts-sym, 4.028: level 38 is finished
dve2lts-sym, 4.042: level 39 is finished
dve2lts-sym, 4.057: level 40 is finished
dve2lts-sym, 4.072: level 41 is finished
dve2lts-sym, 4.089: level 42 is finished
dve2lts-sym, 4.106: level 43 is finished
dve2lts-sym, 4.124: level 44 is finished
dve2lts-sym, 4.145: level 45 is finished
dve2lts-sym, 4.164: level 46 is finished
dve2lts-sym, 4.186: level 47 is finished
dve2lts-sym, 4.208: level 48 is finished
dve2lts-sym, 4.236: level 49 is finished
dve2lts-sym, 4.262: level 50 is finished
dve2lts-sym, 4.291: level 51 is finished
dve2lts-sym, 4.321: level 52 is finished
dve2lts-sym, 4.352: level 53 is finished
dve2lts-sym, 4.386: level 54 is finished
dve2lts-sym, 4.423: level 55 is finished
dve2lts-sym, 4.458: level 56 is finished
dve2lts-sym, 4.498: level 57 is finished
dve2lts-sym, 4.539: level 58 is finished
dve2lts-sym, 4.582: level 59 is finished
dve2lts-sym, 4.626: level 60 is finished
dve2lts-sym, 4.674: level 61 is finished
dve2lts-sym, 4.724: level 62 is finished
dve2lts-sym, 4.776: level 63 is finished
dve2lts-sym, 4.831: level 64 is finished
dve2lts-sym, 4.888: level 65 is finished
dve2lts-sym, 4.947: level 66 is finished
dve2lts-sym, 5.010: level 67 is finished
dve2lts-sym, 5.076: level 68 is finished
dve2lts-sym, 5.145: level 69 is finished
dve2lts-sym, 5.215: level 70 is finished
dve2lts-sym, 5.289: level 71 is finished
dve2lts-sym, 5.368: level 72 is finished
dve2lts-sym, 5.449: level 73 is finished
dve2lts-sym, 5.533: level 74 is finished
dve2lts-sym, 5.619: level 75 is finished
dve2lts-sym, 5.710: level 76 is finished
dve2lts-sym, 5.820: level 77 is finished
dve2lts-sym, 5.915: level 78 is finished
dve2lts-sym, 6.012: level 79 is finished
dve2lts-sym, 6.115: level 80 is finished
dve2lts-sym, 6.222: level 81 is finished
dve2lts-sym, 6.330: level 82 is finished
dve2lts-sym, 6.444: level 83 is finished
dve2lts-sym, 6.559: level 84 is finished
dve2lts-sym, 6.674: level 85 is finished
dve2lts-sym, 6.791: level 86 is finished
dve2lts-sym, 6.917: level 87 is finished
dve2lts-sym, 7.041: level 88 is finished
dve2lts-sym, 7.168: level 89 is finished
dve2lts-sym, 7.299: level 90 is finished
dve2lts-sym, 7.435: level 91 is finished
dve2lts-sym, 7.573: level 92 is finished
dve2lts-sym, 7.711: level 93 is finished
dve2lts-sym, 7.868: level 94 is finished
dve2lts-sym, 8.009: level 95 is finished
dve2lts-sym, 8.153: level 96 is finished
dve2lts-sym, 8.296: level 97 is finished
dve2lts-sym, 8.446: level 98 is finished
dve2lts-sym, 8.599: level 99 is finished
dve2lts-sym, 8.752: level 100 is finished
dve2lts-sym, 8.903: level 101 is finished
dve2lts-sym, 9.051: level 102 is finished
dve2lts-sym, 9.204: level 103 is finished
dve2lts-sym, 9.364: level 104 is finished
dve2lts-sym, 9.520: level 105 is finished
dve2lts-sym, 9.682: level 106 is finished
dve2lts-sym, 9.854: level 107 is finished
dve2lts-sym, 10.005: level 108 is finished
dve2lts-sym, 10.170: level 109 is finished
dve2lts-sym, 10.331: level 110 is finished
dve2lts-sym, 10.493: level 111 is finished
dve2lts-sym, 10.649: level 112 is finished
dve2lts-sym, 10.806: level 113 is finished
dve2lts-sym, 10.967: level 114 is finished
dve2lts-sym, 11.129: level 115 is finished
dve2lts-sym, 11.282: level 116 is finished
dve2lts-sym, 11.433: level 117 is finished
dve2lts-sym, 11.583: level 118 is finished
dve2lts-sym, 11.739: level 119 is finished
dve2lts-sym, 11.903: level 120 is finished
dve2lts-sym, 12.043: level 121 is finished
dve2lts-sym, 12.181: level 122 is finished
dve2lts-sym, 12.315: level 123 is finished
dve2lts-sym, 12.459: level 124 is finished
dve2lts-sym, 12.590: level 125 is finished
dve2lts-sym, 12.721: level 126 is finished
dve2lts-sym, 12.847: level 127 is finished
dve2lts-sym, 12.969: level 128 is finished
dve2lts-sym, 13.091: level 129 is finished
dve2lts-sym, 13.211: level 130 is finished
dve2lts-sym, 13.327: level 131 is finished
dve2lts-sym, 13.444: level 132 is finished
dve2lts-sym, 13.557: level 133 is finished
dve2lts-sym, 13.668: level 134 is finished
dve2lts-sym, 13.794: level 135 is finished
dve2lts-sym, 13.900: level 136 is finished
dve2lts-sym, 14.004: level 137 is finished
dve2lts-sym, 14.105: level 138 is finished
dve2lts-sym, 14.204: level 139 is finished
dve2lts-sym, 14.301: level 140 is finished
dve2lts-sym, 14.394: level 141 is finished
dve2lts-sym, 14.485: level 142 is finished
dve2lts-sym, 14.572: level 143 is finished
dve2lts-sym, 14.658: level 144 is finished
dve2lts-sym, 14.742: level 145 is finished
dve2lts-sym, 14.822: level 146 is finished
dve2lts-sym, 14.900: level 147 is finished
dve2lts-sym, 14.974: level 148 is finished
dve2lts-sym, 15.046: level 149 is finished
dve2lts-sym, 15.116: level 150 is finished
dve2lts-sym, 15.186: level 151 is finished
dve2lts-sym, 15.252: level 152 is finished
dve2lts-sym, 15.316: level 153 is finished
dve2lts-sym, 15.378: level 154 is finished
dve2lts-sym, 15.437: level 155 is finished
dve2lts-sym, 15.494: level 156 is finished
dve2lts-sym, 15.548: level 157 is finished
dve2lts-sym, 15.600: level 158 is finished
dve2lts-sym, 15.650: level 159 is finished
dve2lts-sym, 15.699: level 160 is finished
dve2lts-sym, 15.744: level 161 is finished
dve2lts-sym, 15.806: level 162 is finished
dve2lts-sym, 15.847: level 163 is finished
dve2lts-sym, 15.886: level 164 is finished
dve2lts-sym, 15.924: level 165 is finished
dve2lts-sym, 15.960: level 166 is finished
dve2lts-sym, 15.993: level 167 is finished
dve2lts-sym, 16.026: level 168 is finished
dve2lts-sym, 16.056: level 169 is finished
dve2lts-sym, 16.085: level 170 is finished
dve2lts-sym, 16.111: level 171 is finished
dve2lts-sym, 16.137: level 172 is finished
dve2lts-sym, 16.161: level 173 is finished
dve2lts-sym, 16.183: level 174 is finished
dve2lts-sym, 16.203: level 175 is finished
dve2lts-sym, 16.222: level 176 is finished
dve2lts-sym, 16.240: level 177 is finished
dve2lts-sym, 16.257: level 178 is finished
dve2lts-sym, 16.273: level 179 is finished
dve2lts-sym, 16.287: level 180 is finished
dve2lts-sym, 16.301: level 181 is finished
dve2lts-sym, 16.313: level 182 is finished
dve2lts-sym, 16.324: level 183 is finished
dve2lts-sym, 16.334: level 184 is finished
dve2lts-sym, 16.344: level 185 is finished
dve2lts-sym, 16.353: level 186 is finished
dve2lts-sym, 16.361: level 187 is finished
dve2lts-sym, 16.369: level 188 is finished
dve2lts-sym, 16.376: level 189 is finished
dve2lts-sym, 16.382: level 190 is finished
dve2lts-sym, 16.388: level 191 is finished
dve2lts-sym, 16.394: level 192 is finished
dve2lts-sym, 16.399: level 193 is finished
dve2lts-sym, 16.403: level 194 is finished
dve2lts-sym, 16.408: level 195 is finished
dve2lts-sym, 16.412: level 196 is finished
dve2lts-sym, 16.416: level 197 is finished
dve2lts-sym, 16.419: level 198 is finished
dve2lts-sym, 16.422: level 199 is finished
dve2lts-sym, 16.426: level 200 is finished
dve2lts-sym, 16.429: level 201 is finished
dve2lts-sym, 16.431: level 202 is finished
dve2lts-sym, 16.434: level 203 is finished
dve2lts-sym, 16.436: level 204 is finished
dve2lts-sym, 16.439: level 205 is finished
dve2lts-sym, 16.441: level 206 is finished
dve2lts-sym, 16.443: level 207 is finished
dve2lts-sym, 16.446: level 208 is finished
dve2lts-sym, 16.448: level 209 is finished
dve2lts-sym, 16.449: level 210 is finished
dve2lts-sym, 16.451: level 211 is finished
dve2lts-sym, 16.453: level 212 is finished
dve2lts-sym, 16.455: level 213 is finished
dve2lts-sym, 16.456: level 214 is finished
dve2lts-sym, 16.457: level 215 is finished
dve2lts-sym, 16.458: level 216 is finished
dve2lts-sym, 16.460: level 217 is finished
dve2lts-sym, 16.461: level 218 is finished
dve2lts-sym, 16.462: level 219 is finished
dve2lts-sym, 16.462: level 220 is finished
dve2lts-sym, 16.463: level 221 is finished
dve2lts-sym, 16.464: level 222 is finished
dve2lts-sym, 16.465: level 223 is finished
dve2lts-sym, 16.465: level 224 is finished
dve2lts-sym, 16.466: level 225 is finished
dve2lts-sym, 16.467: level 226 is finished
dve2lts-sym, 16.467: level 227 is finished
dve2lts-sym, 16.468: level 228 is finished
dve2lts-sym, 16.468: level 229 is finished
dve2lts-sym, 16.469: level 230 is finished
dve2lts-sym, 16.469: level 231 is finished
dve2lts-sym, 16.470: level 232 is finished
dve2lts-sym, 16.470: level 233 is finished
dve2lts-sym, 16.471: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 16.471: reachability took 14.720 real 217.170 user 17.710 sys
dve2lts-sym, 16.471: counting visited states...
dve2lts-sym, 16.743: counting took 0.270 real 4.360 user 0.000 sys
dve2lts-sym, 16.743: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
