Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 41; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.815: level 4 is finished
dve2lts-sym, 3.066: level 5 is finished
dve2lts-sym, 3.304: level 6 is finished
dve2lts-sym, 3.502: level 7 is finished
dve2lts-sym, 3.658: level 8 is finished
dve2lts-sym, 3.769: level 9 is finished
dve2lts-sym, 3.864: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 3.951: level 12 is finished
dve2lts-sym, 3.966: level 13 is finished
dve2lts-sym, 3.972: level 14 is finished
dve2lts-sym, 3.977: level 15 is finished
dve2lts-sym, 3.980: level 16 is finished
dve2lts-sym, 3.982: level 17 is finished
dve2lts-sym, 3.985: level 18 is finished
dve2lts-sym, 3.988: level 19 is finished
dve2lts-sym, 3.991: level 20 is finished
dve2lts-sym, 3.995: level 21 is finished
dve2lts-sym, 3.998: level 22 is finished
dve2lts-sym, 4.002: level 23 is finished
dve2lts-sym, 4.006: level 24 is finished
dve2lts-sym, 4.011: level 25 is finished
dve2lts-sym, 4.016: level 26 is finished
dve2lts-sym, 4.021: level 27 is finished
dve2lts-sym, 4.026: level 28 is finished
dve2lts-sym, 4.031: level 29 is finished
dve2lts-sym, 4.037: level 30 is finished
dve2lts-sym, 4.044: level 31 is finished
dve2lts-sym, 4.050: level 32 is finished
dve2lts-sym, 4.057: level 33 is finished
dve2lts-sym, 4.064: level 34 is finished
dve2lts-sym, 4.071: level 35 is finished
dve2lts-sym, 4.079: level 36 is finished
dve2lts-sym, 4.087: level 37 is finished
dve2lts-sym, 4.096: level 38 is finished
dve2lts-sym, 4.106: level 39 is finished
dve2lts-sym, 4.116: level 40 is finished
dve2lts-sym, 4.126: level 41 is finished
dve2lts-sym, 4.137: level 42 is finished
dve2lts-sym, 4.148: level 43 is finished
dve2lts-sym, 4.161: level 44 is finished
dve2lts-sym, 4.174: level 45 is finished
dve2lts-sym, 4.188: level 46 is finished
dve2lts-sym, 4.202: level 47 is finished
dve2lts-sym, 4.216: level 48 is finished
dve2lts-sym, 4.231: level 49 is finished
dve2lts-sym, 4.247: level 50 is finished
dve2lts-sym, 4.265: level 51 is finished
dve2lts-sym, 4.282: level 52 is finished
dve2lts-sym, 4.301: level 53 is finished
dve2lts-sym, 4.319: level 54 is finished
dve2lts-sym, 4.338: level 55 is finished
dve2lts-sym, 4.358: level 56 is finished
dve2lts-sym, 4.380: level 57 is finished
dve2lts-sym, 4.402: level 58 is finished
dve2lts-sym, 4.426: level 59 is finished
dve2lts-sym, 4.448: level 60 is finished
dve2lts-sym, 4.474: level 61 is finished
dve2lts-sym, 4.499: level 62 is finished
dve2lts-sym, 4.525: level 63 is finished
dve2lts-sym, 4.552: level 64 is finished
dve2lts-sym, 4.581: level 65 is finished
dve2lts-sym, 4.611: level 66 is finished
dve2lts-sym, 4.643: level 67 is finished
dve2lts-sym, 4.674: level 68 is finished
dve2lts-sym, 4.706: level 69 is finished
dve2lts-sym, 4.741: level 70 is finished
dve2lts-sym, 4.779: level 71 is finished
dve2lts-sym, 4.816: level 72 is finished
dve2lts-sym, 4.856: level 73 is finished
dve2lts-sym, 4.895: level 74 is finished
dve2lts-sym, 4.937: level 75 is finished
dve2lts-sym, 4.979: level 76 is finished
dve2lts-sym, 5.024: level 77 is finished
dve2lts-sym, 5.069: level 78 is finished
dve2lts-sym, 5.117: level 79 is finished
dve2lts-sym, 5.166: level 80 is finished
dve2lts-sym, 5.217: level 81 is finished
dve2lts-sym, 5.269: level 82 is finished
dve2lts-sym, 5.324: level 83 is finished
dve2lts-sym, 5.379: level 84 is finished
dve2lts-sym, 5.436: level 85 is finished
dve2lts-sym, 5.496: level 86 is finished
dve2lts-sym, 5.560: level 87 is finished
dve2lts-sym, 5.623: level 88 is finished
dve2lts-sym, 5.686: level 89 is finished
dve2lts-sym, 5.755: level 90 is finished
dve2lts-sym, 5.826: level 91 is finished
dve2lts-sym, 5.914: level 92 is finished
dve2lts-sym, 5.992: level 93 is finished
dve2lts-sym, 6.067: level 94 is finished
dve2lts-sym, 6.146: level 95 is finished
dve2lts-sym, 6.225: level 96 is finished
dve2lts-sym, 6.307: level 97 is finished
dve2lts-sym, 6.393: level 98 is finished
dve2lts-sym, 6.481: level 99 is finished
dve2lts-sym, 6.570: level 100 is finished
dve2lts-sym, 6.663: level 101 is finished
dve2lts-sym, 6.757: level 102 is finished
dve2lts-sym, 6.855: level 103 is finished
dve2lts-sym, 6.959: level 104 is finished
dve2lts-sym, 7.059: level 105 is finished
dve2lts-sym, 7.162: level 106 is finished
dve2lts-sym, 7.270: level 107 is finished
dve2lts-sym, 7.381: level 108 is finished
dve2lts-sym, 7.491: level 109 is finished
dve2lts-sym, 7.599: level 110 is finished
dve2lts-sym, 7.714: level 111 is finished
dve2lts-sym, 7.834: level 112 is finished
dve2lts-sym, 7.971: level 113 is finished
dve2lts-sym, 8.094: level 114 is finished
dve2lts-sym, 8.221: level 115 is finished
dve2lts-sym, 8.345: level 116 is finished
dve2lts-sym, 8.472: level 117 is finished
dve2lts-sym, 8.599: level 118 is finished
dve2lts-sym, 8.733: level 119 is finished
dve2lts-sym, 8.871: level 120 is finished
dve2lts-sym, 9.018: level 121 is finished
dve2lts-sym, 9.169: level 122 is finished
dve2lts-sym, 9.308: level 123 is finished
dve2lts-sym, 9.453: level 124 is finished
dve2lts-sym, 9.596: level 125 is finished
dve2lts-sym, 9.751: level 126 is finished
dve2lts-sym, 9.922: level 127 is finished
dve2lts-sym, 10.083: level 128 is finished
dve2lts-sym, 10.238: level 129 is finished
dve2lts-sym, 10.394: level 130 is finished
dve2lts-sym, 10.549: level 131 is finished
dve2lts-sym, 10.720: level 132 is finished
dve2lts-sym, 10.880: level 133 is finished
dve2lts-sym, 11.046: level 134 is finished
dve2lts-sym, 11.216: level 135 is finished
dve2lts-sym, 11.385: level 136 is finished
dve2lts-sym, 11.551: level 137 is finished
dve2lts-sym, 11.721: level 138 is finished
dve2lts-sym, 11.923: level 139 is finished
dve2lts-sym, 12.097: level 140 is finished
dve2lts-sym, 12.275: level 141 is finished
dve2lts-sym, 12.451: level 142 is finished
dve2lts-sym, 12.631: level 143 is finished
dve2lts-sym, 12.810: level 144 is finished
dve2lts-sym, 12.992: level 145 is finished
dve2lts-sym, 13.174: level 146 is finished
dve2lts-sym, 13.357: level 147 is finished
dve2lts-sym, 13.544: level 148 is finished
dve2lts-sym, 13.718: level 149 is finished
dve2lts-sym, 13.912: level 150 is finished
dve2lts-sym, 14.086: level 151 is finished
dve2lts-sym, 14.275: level 152 is finished
dve2lts-sym, 14.453: level 153 is finished
dve2lts-sym, 14.644: level 154 is finished
dve2lts-sym, 14.827: level 155 is finished
dve2lts-sym, 15.000: level 156 is finished
dve2lts-sym, 15.174: level 157 is finished
dve2lts-sym, 15.347: level 158 is finished
dve2lts-sym, 15.523: level 159 is finished
dve2lts-sym, 15.694: level 160 is finished
dve2lts-sym, 15.895: level 161 is finished
dve2lts-sym, 16.067: level 162 is finished
dve2lts-sym, 16.236: level 163 is finished
dve2lts-sym, 16.406: level 164 is finished
dve2lts-sym, 16.573: level 165 is finished
dve2lts-sym, 16.738: level 166 is finished
dve2lts-sym, 16.904: level 167 is finished
dve2lts-sym, 17.069: level 168 is finished
dve2lts-sym, 17.230: level 169 is finished
dve2lts-sym, 17.389: level 170 is finished
dve2lts-sym, 17.546: level 171 is finished
dve2lts-sym, 17.701: level 172 is finished
dve2lts-sym, 17.874: level 173 is finished
dve2lts-sym, 18.024: level 174 is finished
dve2lts-sym, 18.172: level 175 is finished
dve2lts-sym, 18.316: level 176 is finished
dve2lts-sym, 18.460: level 177 is finished
dve2lts-sym, 18.601: level 178 is finished
dve2lts-sym, 18.740: level 179 is finished
dve2lts-sym, 18.876: level 180 is finished
dve2lts-sym, 19.007: level 181 is finished
dve2lts-sym, 19.137: level 182 is finished
dve2lts-sym, 19.262: level 183 is finished
dve2lts-sym, 19.386: level 184 is finished
dve2lts-sym, 19.506: level 185 is finished
dve2lts-sym, 19.622: level 186 is finished
dve2lts-sym, 19.734: level 187 is finished
dve2lts-sym, 19.844: level 188 is finished
dve2lts-sym, 19.949: level 189 is finished
dve2lts-sym, 20.052: level 190 is finished
dve2lts-sym, 20.150: level 191 is finished
dve2lts-sym, 20.246: level 192 is finished
dve2lts-sym, 20.336: level 193 is finished
dve2lts-sym, 20.424: level 194 is finished
dve2lts-sym, 20.509: level 195 is finished
dve2lts-sym, 20.589: level 196 is finished
dve2lts-sym, 20.667: level 197 is finished
dve2lts-sym, 20.739: level 198 is finished
dve2lts-sym, 20.809: level 199 is finished
dve2lts-sym, 20.876: level 200 is finished
dve2lts-sym, 20.941: level 201 is finished
dve2lts-sym, 21.001: level 202 is finished
dve2lts-sym, 21.057: level 203 is finished
dve2lts-sym, 21.112: level 204 is finished
dve2lts-sym, 21.164: level 205 is finished
dve2lts-sym, 21.211: level 206 is finished
dve2lts-sym, 21.256: level 207 is finished
dve2lts-sym, 21.297: level 208 is finished
dve2lts-sym, 21.337: level 209 is finished
dve2lts-sym, 21.373: level 210 is finished
dve2lts-sym, 21.408: level 211 is finished
dve2lts-sym, 21.441: level 212 is finished
dve2lts-sym, 21.473: level 213 is finished
dve2lts-sym, 21.502: level 214 is finished
dve2lts-sym, 21.530: level 215 is finished
dve2lts-sym, 21.556: level 216 is finished
dve2lts-sym, 21.581: level 217 is finished
dve2lts-sym, 21.604: level 218 is finished
dve2lts-sym, 21.625: level 219 is finished
dve2lts-sym, 21.645: level 220 is finished
dve2lts-sym, 21.662: level 221 is finished
dve2lts-sym, 21.679: level 222 is finished
dve2lts-sym, 21.695: level 223 is finished
dve2lts-sym, 21.709: level 224 is finished
dve2lts-sym, 21.722: level 225 is finished
dve2lts-sym, 21.735: level 226 is finished
dve2lts-sym, 21.746: level 227 is finished
dve2lts-sym, 21.757: level 228 is finished
dve2lts-sym, 21.767: level 229 is finished
dve2lts-sym, 21.776: level 230 is finished
dve2lts-sym, 21.784: level 231 is finished
dve2lts-sym, 21.792: level 232 is finished
dve2lts-sym, 21.799: level 233 is finished
dve2lts-sym, 21.806: level 234 is finished
dve2lts-sym, 21.812: level 235 is finished
dve2lts-sym, 21.818: level 236 is finished
dve2lts-sym, 21.823: level 237 is finished
dve2lts-sym, 21.828: level 238 is finished
dve2lts-sym, 21.832: level 239 is finished
dve2lts-sym, 21.836: level 240 is finished
dve2lts-sym, 21.839: level 241 is finished
dve2lts-sym, 21.842: level 242 is finished
dve2lts-sym, 21.845: level 243 is finished
dve2lts-sym, 21.847: level 244 is finished
dve2lts-sym, 21.849: level 245 is finished
dve2lts-sym, 21.852: level 246 is finished
dve2lts-sym, 21.854: level 247 is finished
dve2lts-sym, 21.856: level 248 is finished
dve2lts-sym, 21.857: level 249 is finished
dve2lts-sym, 21.859: level 250 is finished
dve2lts-sym, 21.861: level 251 is finished
dve2lts-sym, 21.863: level 252 is finished
dve2lts-sym, 21.864: level 253 is finished
dve2lts-sym, 21.866: level 254 is finished
dve2lts-sym, 21.867: level 255 is finished
dve2lts-sym, 21.868: level 256 is finished
dve2lts-sym, 21.870: level 257 is finished
dve2lts-sym, 21.871: level 258 is finished
dve2lts-sym, 21.872: level 259 is finished
dve2lts-sym, 21.873: level 260 is finished
dve2lts-sym, 21.874: level 261 is finished
dve2lts-sym, 21.875: level 262 is finished
dve2lts-sym, 21.876: level 263 is finished
dve2lts-sym, 21.877: level 264 is finished
dve2lts-sym, 21.878: level 265 is finished
dve2lts-sym, 21.879: level 266 is finished
dve2lts-sym, 21.880: level 267 is finished
dve2lts-sym, 21.881: level 268 is finished
dve2lts-sym, 21.882: level 269 is finished
dve2lts-sym, 21.882: level 270 is finished
dve2lts-sym, 21.883: level 271 is finished
dve2lts-sym, 21.884: level 272 is finished
dve2lts-sym, 21.885: level 273 is finished
dve2lts-sym, 21.885: level 274 is finished
dve2lts-sym, 21.886: level 275 is finished
dve2lts-sym, 21.887: level 276 is finished
dve2lts-sym, 21.887: level 277 is finished
dve2lts-sym, 21.888: level 278 is finished
dve2lts-sym, 21.888: level 279 is finished
dve2lts-sym, 21.889: level 280 is finished
dve2lts-sym, 21.889: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 21.889: reachability took 20.050 real 302.220 user 17.880 sys
dve2lts-sym, 21.889: counting visited states...
dve2lts-sym, 22.458: counting took 0.570 real 9.090 user 0.000 sys
dve2lts-sym, 22.458: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
