Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 35->27 groups
dve2lts-sym, 0.875: state vector length is 33; there are 27 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 1.915: level 2 is finished
dve2lts-sym, 2.158: level 3 is finished
dve2lts-sym, 2.397: level 4 is finished
dve2lts-sym, 2.603: level 5 is finished
dve2lts-sym, 2.833: level 6 is finished
dve2lts-sym, 3.051: level 7 is finished
dve2lts-sym, 3.222: level 8 is finished
dve2lts-sym, 3.341: level 9 is finished
dve2lts-sym, 3.431: level 10 is finished
dve2lts-sym, 3.487: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.549: level 13 is finished
dve2lts-sym, 3.560: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.571: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 3.576: level 18 is finished
dve2lts-sym, 3.579: level 19 is finished
dve2lts-sym, 3.582: level 20 is finished
dve2lts-sym, 3.585: level 21 is finished
dve2lts-sym, 3.588: level 22 is finished
dve2lts-sym, 3.591: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.599: level 25 is finished
dve2lts-sym, 3.602: level 26 is finished
dve2lts-sym, 3.606: level 27 is finished
dve2lts-sym, 3.610: level 28 is finished
dve2lts-sym, 3.615: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.629: level 32 is finished
dve2lts-sym, 3.634: level 33 is finished
dve2lts-sym, 3.640: level 34 is finished
dve2lts-sym, 3.646: level 35 is finished
dve2lts-sym, 3.653: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.665: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.686: level 41 is finished
dve2lts-sym, 3.693: level 42 is finished
dve2lts-sym, 3.702: level 43 is finished
dve2lts-sym, 3.710: level 44 is finished
dve2lts-sym, 3.720: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.738: level 47 is finished
dve2lts-sym, 3.747: level 48 is finished
dve2lts-sym, 3.759: level 49 is finished
dve2lts-sym, 3.770: level 50 is finished
dve2lts-sym, 3.782: level 51 is finished
dve2lts-sym, 3.794: level 52 is finished
dve2lts-sym, 3.805: level 53 is finished
dve2lts-sym, 3.817: level 54 is finished
dve2lts-sym, 3.830: level 55 is finished
dve2lts-sym, 3.842: level 56 is finished
dve2lts-sym, 3.855: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.883: level 59 is finished
dve2lts-sym, 3.897: level 60 is finished
dve2lts-sym, 3.912: level 61 is finished
dve2lts-sym, 3.927: level 62 is finished
dve2lts-sym, 3.944: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 4.002: level 65 is finished
dve2lts-sym, 4.019: level 66 is finished
dve2lts-sym, 4.036: level 67 is finished
dve2lts-sym, 4.054: level 68 is finished
dve2lts-sym, 4.072: level 69 is finished
dve2lts-sym, 4.090: level 70 is finished
dve2lts-sym, 4.110: level 71 is finished
dve2lts-sym, 4.129: level 72 is finished
dve2lts-sym, 4.148: level 73 is finished
dve2lts-sym, 4.167: level 74 is finished
dve2lts-sym, 4.187: level 75 is finished
dve2lts-sym, 4.207: level 76 is finished
dve2lts-sym, 4.228: level 77 is finished
dve2lts-sym, 4.249: level 78 is finished
dve2lts-sym, 4.268: level 79 is finished
dve2lts-sym, 4.289: level 80 is finished
dve2lts-sym, 4.310: level 81 is finished
dve2lts-sym, 4.330: level 82 is finished
dve2lts-sym, 4.351: level 83 is finished
dve2lts-sym, 4.373: level 84 is finished
dve2lts-sym, 4.393: level 85 is finished
dve2lts-sym, 4.414: level 86 is finished
dve2lts-sym, 4.436: level 87 is finished
dve2lts-sym, 4.457: level 88 is finished
dve2lts-sym, 4.477: level 89 is finished
dve2lts-sym, 4.497: level 90 is finished
dve2lts-sym, 4.518: level 91 is finished
dve2lts-sym, 4.539: level 92 is finished
dve2lts-sym, 4.558: level 93 is finished
dve2lts-sym, 4.577: level 94 is finished
dve2lts-sym, 4.596: level 95 is finished
dve2lts-sym, 4.613: level 96 is finished
dve2lts-sym, 4.629: level 97 is finished
dve2lts-sym, 4.645: level 98 is finished
dve2lts-sym, 4.661: level 99 is finished
dve2lts-sym, 4.678: level 100 is finished
dve2lts-sym, 4.694: level 101 is finished
dve2lts-sym, 4.711: level 102 is finished
dve2lts-sym, 4.726: level 103 is finished
dve2lts-sym, 4.741: level 104 is finished
dve2lts-sym, 4.757: level 105 is finished
dve2lts-sym, 4.771: level 106 is finished
dve2lts-sym, 4.785: level 107 is finished
dve2lts-sym, 4.798: level 108 is finished
dve2lts-sym, 4.811: level 109 is finished
dve2lts-sym, 4.823: level 110 is finished
dve2lts-sym, 4.835: level 111 is finished
dve2lts-sym, 4.847: level 112 is finished
dve2lts-sym, 4.859: level 113 is finished
dve2lts-sym, 4.869: level 114 is finished
dve2lts-sym, 4.880: level 115 is finished
dve2lts-sym, 4.890: level 116 is finished
dve2lts-sym, 4.900: level 117 is finished
dve2lts-sym, 4.909: level 118 is finished
dve2lts-sym, 4.918: level 119 is finished
dve2lts-sym, 4.927: level 120 is finished
dve2lts-sym, 4.935: level 121 is finished
dve2lts-sym, 4.942: level 122 is finished
dve2lts-sym, 4.949: level 123 is finished
dve2lts-sym, 4.956: level 124 is finished
dve2lts-sym, 4.962: level 125 is finished
dve2lts-sym, 4.968: level 126 is finished
dve2lts-sym, 4.973: level 127 is finished
dve2lts-sym, 4.999: level 128 is finished
dve2lts-sym, 5.004: level 129 is finished
dve2lts-sym, 5.009: level 130 is finished
dve2lts-sym, 5.013: level 131 is finished
dve2lts-sym, 5.017: level 132 is finished
dve2lts-sym, 5.021: level 133 is finished
dve2lts-sym, 5.025: level 134 is finished
dve2lts-sym, 5.029: level 135 is finished
dve2lts-sym, 5.032: level 136 is finished
dve2lts-sym, 5.035: level 137 is finished
dve2lts-sym, 5.038: level 138 is finished
dve2lts-sym, 5.041: level 139 is finished
dve2lts-sym, 5.044: level 140 is finished
dve2lts-sym, 5.046: level 141 is finished
dve2lts-sym, 5.048: level 142 is finished
dve2lts-sym, 5.051: level 143 is finished
dve2lts-sym, 5.053: level 144 is finished
dve2lts-sym, 5.055: level 145 is finished
dve2lts-sym, 5.056: level 146 is finished
dve2lts-sym, 5.058: level 147 is finished
dve2lts-sym, 5.060: level 148 is finished
dve2lts-sym, 5.062: level 149 is finished
dve2lts-sym, 5.063: level 150 is finished
dve2lts-sym, 5.065: level 151 is finished
dve2lts-sym, 5.066: level 152 is finished
dve2lts-sym, 5.068: level 153 is finished
dve2lts-sym, 5.069: level 154 is finished
dve2lts-sym, 5.070: level 155 is finished
dve2lts-sym, 5.072: level 156 is finished
dve2lts-sym, 5.073: level 157 is finished
dve2lts-sym, 5.074: level 158 is finished
dve2lts-sym, 5.075: level 159 is finished
dve2lts-sym, 5.076: level 160 is finished
dve2lts-sym, 5.077: level 161 is finished
dve2lts-sym, 5.078: level 162 is finished
dve2lts-sym, 5.078: level 163 is finished
dve2lts-sym, 5.079: level 164 is finished
dve2lts-sym, 5.080: level 165 is finished
dve2lts-sym, 5.081: level 166 is finished
dve2lts-sym, 5.081: level 167 is finished
dve2lts-sym, 5.082: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.082: reachability took 3.560 real 63.560 user 21.600 sys
dve2lts-sym, 5.082: counting visited states...
dve2lts-sym, 5.105: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 5.105: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
