Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.852: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 35->27 groups
dve2lts-sym, 0.855: state vector length is 33; there are 27 groups
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.489: level 0 is finished
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 5.613: level 3 is finished
dve2lts-sym, 7.471: level 4 is finished
dve2lts-sym, 9.650: level 5 is finished
dve2lts-sym, 12.296: level 6 is finished
dve2lts-sym, 14.562: level 7 is finished
dve2lts-sym, 16.520: level 8 is finished
dve2lts-sym, 18.042: level 9 is finished
dve2lts-sym, 19.217: level 10 is finished
dve2lts-sym, 19.989: level 11 is finished
dve2lts-sym, 20.465: level 12 is finished
dve2lts-sym, 20.706: level 13 is finished
dve2lts-sym, 20.813: level 14 is finished
dve2lts-sym, 20.856: level 15 is finished
dve2lts-sym, 20.884: level 16 is finished
dve2lts-sym, 20.907: level 17 is finished
dve2lts-sym, 20.930: level 18 is finished
dve2lts-sym, 20.955: level 19 is finished
dve2lts-sym, 20.979: level 20 is finished
dve2lts-sym, 21.008: level 21 is finished
dve2lts-sym, 21.038: level 22 is finished
dve2lts-sym, 21.074: level 23 is finished
dve2lts-sym, 21.111: level 24 is finished
dve2lts-sym, 21.151: level 25 is finished
dve2lts-sym, 21.194: level 26 is finished
dve2lts-sym, 21.240: level 27 is finished
dve2lts-sym, 21.290: level 28 is finished
dve2lts-sym, 21.346: level 29 is finished
dve2lts-sym, 21.403: level 30 is finished
dve2lts-sym, 21.468: level 31 is finished
dve2lts-sym, 21.536: level 32 is finished
dve2lts-sym, 21.607: level 33 is finished
dve2lts-sym, 21.681: level 34 is finished
dve2lts-sym, 21.760: level 35 is finished
dve2lts-sym, 21.846: level 36 is finished
dve2lts-sym, 21.940: level 37 is finished
dve2lts-sym, 22.035: level 38 is finished
dve2lts-sym, 22.134: level 39 is finished
dve2lts-sym, 22.236: level 40 is finished
dve2lts-sym, 22.351: level 41 is finished
dve2lts-sym, 22.469: level 42 is finished
dve2lts-sym, 22.598: level 43 is finished
dve2lts-sym, 22.731: level 44 is finished
dve2lts-sym, 22.875: level 45 is finished
dve2lts-sym, 23.021: level 46 is finished
dve2lts-sym, 23.168: level 47 is finished
dve2lts-sym, 23.324: level 48 is finished
dve2lts-sym, 23.498: level 49 is finished
dve2lts-sym, 23.677: level 50 is finished
dve2lts-sym, 23.868: level 51 is finished
dve2lts-sym, 24.052: level 52 is finished
dve2lts-sym, 24.245: level 53 is finished
dve2lts-sym, 24.444: level 54 is finished
dve2lts-sym, 24.659: level 55 is finished
dve2lts-sym, 24.874: level 56 is finished
dve2lts-sym, 25.097: level 57 is finished
dve2lts-sym, 25.337: level 58 is finished
dve2lts-sym, 25.578: level 59 is finished
dve2lts-sym, 25.823: level 60 is finished
dve2lts-sym, 26.077: level 61 is finished
dve2lts-sym, 26.340: level 62 is finished
dve2lts-sym, 26.630: level 63 is finished
dve2lts-sym, 26.924: level 64 is finished
dve2lts-sym, 27.226: level 65 is finished
dve2lts-sym, 27.516: level 66 is finished
dve2lts-sym, 27.813: level 67 is finished
dve2lts-sym, 28.133: level 68 is finished
dve2lts-sym, 28.448: level 69 is finished
dve2lts-sym, 28.777: level 70 is finished
dve2lts-sym, 29.116: level 71 is finished
dve2lts-sym, 29.462: level 72 is finished
dve2lts-sym, 29.802: level 73 is finished
dve2lts-sym, 30.152: level 74 is finished
dve2lts-sym, 30.497: level 75 is finished
dve2lts-sym, 30.868: level 76 is finished
dve2lts-sym, 31.244: level 77 is finished
dve2lts-sym, 31.621: level 78 is finished
dve2lts-sym, 31.991: level 79 is finished
dve2lts-sym, 32.361: level 80 is finished
dve2lts-sym, 32.745: level 81 is finished
dve2lts-sym, 33.116: level 82 is finished
dve2lts-sym, 33.493: level 83 is finished
dve2lts-sym, 33.880: level 84 is finished
dve2lts-sym, 34.253: level 85 is finished
dve2lts-sym, 34.636: level 86 is finished
dve2lts-sym, 35.019: level 87 is finished
dve2lts-sym, 35.390: level 88 is finished
dve2lts-sym, 35.759: level 89 is finished
dve2lts-sym, 36.128: level 90 is finished
dve2lts-sym, 36.493: level 91 is finished
dve2lts-sym, 36.852: level 92 is finished
dve2lts-sym, 37.205: level 93 is finished
dve2lts-sym, 37.544: level 94 is finished
dve2lts-sym, 37.876: level 95 is finished
dve2lts-sym, 38.188: level 96 is finished
dve2lts-sym, 38.491: level 97 is finished
dve2lts-sym, 38.789: level 98 is finished
dve2lts-sym, 39.092: level 99 is finished
dve2lts-sym, 39.388: level 100 is finished
dve2lts-sym, 39.678: level 101 is finished
dve2lts-sym, 39.978: level 102 is finished
dve2lts-sym, 40.258: level 103 is finished
dve2lts-sym, 40.532: level 104 is finished
dve2lts-sym, 40.792: level 105 is finished
dve2lts-sym, 41.044: level 106 is finished
dve2lts-sym, 41.287: level 107 is finished
dve2lts-sym, 41.520: level 108 is finished
dve2lts-sym, 41.744: level 109 is finished
dve2lts-sym, 41.958: level 110 is finished
dve2lts-sym, 42.164: level 111 is finished
dve2lts-sym, 42.359: level 112 is finished
dve2lts-sym, 42.541: level 113 is finished
dve2lts-sym, 42.717: level 114 is finished
dve2lts-sym, 42.885: level 115 is finished
dve2lts-sym, 43.045: level 116 is finished
dve2lts-sym, 43.199: level 117 is finished
dve2lts-sym, 43.345: level 118 is finished
dve2lts-sym, 43.480: level 119 is finished
dve2lts-sym, 43.606: level 120 is finished
dve2lts-sym, 43.726: level 121 is finished
dve2lts-sym, 43.837: level 122 is finished
dve2lts-sym, 43.941: level 123 is finished
dve2lts-sym, 44.036: level 124 is finished
dve2lts-sym, 44.122: level 125 is finished
dve2lts-sym, 44.201: level 126 is finished
dve2lts-sym, 44.272: level 127 is finished
dve2lts-sym, 44.337: level 128 is finished
dve2lts-sym, 44.396: level 129 is finished
dve2lts-sym, 44.452: level 130 is finished
dve2lts-sym, 44.502: level 131 is finished
dve2lts-sym, 44.547: level 132 is finished
dve2lts-sym, 44.588: level 133 is finished
dve2lts-sym, 44.626: level 134 is finished
dve2lts-sym, 44.661: level 135 is finished
dve2lts-sym, 44.694: level 136 is finished
dve2lts-sym, 44.725: level 137 is finished
dve2lts-sym, 44.752: level 138 is finished
dve2lts-sym, 44.776: level 139 is finished
dve2lts-sym, 44.799: level 140 is finished
dve2lts-sym, 44.818: level 141 is finished
dve2lts-sym, 44.835: level 142 is finished
dve2lts-sym, 44.850: level 143 is finished
dve2lts-sym, 44.864: level 144 is finished
dve2lts-sym, 44.875: level 145 is finished
dve2lts-sym, 44.885: level 146 is finished
dve2lts-sym, 44.893: level 147 is finished
dve2lts-sym, 44.901: level 148 is finished
dve2lts-sym, 44.909: level 149 is finished
dve2lts-sym, 44.915: level 150 is finished
dve2lts-sym, 44.921: level 151 is finished
dve2lts-sym, 44.926: level 152 is finished
dve2lts-sym, 44.931: level 153 is finished
dve2lts-sym, 44.934: level 154 is finished
dve2lts-sym, 44.937: level 155 is finished
dve2lts-sym, 44.940: level 156 is finished
dve2lts-sym, 44.942: level 157 is finished
dve2lts-sym, 44.944: level 158 is finished
dve2lts-sym, 44.946: level 159 is finished
dve2lts-sym, 44.947: level 160 is finished
dve2lts-sym, 44.948: level 161 is finished
dve2lts-sym, 44.949: level 162 is finished
dve2lts-sym, 44.950: level 163 is finished
dve2lts-sym, 44.951: level 164 is finished
dve2lts-sym, 44.952: level 165 is finished
dve2lts-sym, 44.953: level 166 is finished
dve2lts-sym, 44.953: level 167 is finished
dve2lts-sym, 44.953: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.953: reachability took 43.460 real 24.130 user 19.300 sys
dve2lts-sym, 44.953: counting visited states...
dve2lts-sym, 45.354: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.354: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
