Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 3.551: level 2 is finished
dve2lts-sym, 4.510: level 3 is finished
dve2lts-sym, 5.415: level 4 is finished
dve2lts-sym, 6.397: level 5 is finished
dve2lts-sym, 7.320: level 6 is finished
dve2lts-sym, 8.148: level 7 is finished
dve2lts-sym, 8.777: level 8 is finished
dve2lts-sym, 9.208: level 9 is finished
dve2lts-sym, 9.513: level 10 is finished
dve2lts-sym, 9.711: level 11 is finished
dve2lts-sym, 9.833: level 12 is finished
dve2lts-sym, 9.893: level 13 is finished
dve2lts-sym, 9.938: level 14 is finished
dve2lts-sym, 9.960: level 15 is finished
dve2lts-sym, 9.973: level 16 is finished
dve2lts-sym, 9.982: level 17 is finished
dve2lts-sym, 9.992: level 18 is finished
dve2lts-sym, 10.003: level 19 is finished
dve2lts-sym, 10.013: level 20 is finished
dve2lts-sym, 10.066: level 21 is finished
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 10.088: level 23 is finished
dve2lts-sym, 10.100: level 24 is finished
dve2lts-sym, 10.111: level 25 is finished
dve2lts-sym, 10.124: level 26 is finished
dve2lts-sym, 10.136: level 27 is finished
dve2lts-sym, 10.149: level 28 is finished
dve2lts-sym, 10.163: level 29 is finished
dve2lts-sym, 10.178: level 30 is finished
dve2lts-sym, 10.195: level 31 is finished
dve2lts-sym, 10.211: level 32 is finished
dve2lts-sym, 10.227: level 33 is finished
dve2lts-sym, 10.244: level 34 is finished
dve2lts-sym, 10.262: level 35 is finished
dve2lts-sym, 10.280: level 36 is finished
dve2lts-sym, 10.299: level 37 is finished
dve2lts-sym, 10.319: level 38 is finished
dve2lts-sym, 10.338: level 39 is finished
dve2lts-sym, 10.359: level 40 is finished
dve2lts-sym, 10.381: level 41 is finished
dve2lts-sym, 10.403: level 42 is finished
dve2lts-sym, 10.427: level 43 is finished
dve2lts-sym, 10.451: level 44 is finished
dve2lts-sym, 10.476: level 45 is finished
dve2lts-sym, 10.500: level 46 is finished
dve2lts-sym, 10.526: level 47 is finished
dve2lts-sym, 10.553: level 48 is finished
dve2lts-sym, 10.583: level 49 is finished
dve2lts-sym, 10.614: level 50 is finished
dve2lts-sym, 10.646: level 51 is finished
dve2lts-sym, 10.677: level 52 is finished
dve2lts-sym, 10.711: level 53 is finished
dve2lts-sym, 10.747: level 54 is finished
dve2lts-sym, 10.785: level 55 is finished
dve2lts-sym, 10.823: level 56 is finished
dve2lts-sym, 10.863: level 57 is finished
dve2lts-sym, 10.903: level 58 is finished
dve2lts-sym, 10.947: level 59 is finished
dve2lts-sym, 10.991: level 60 is finished
dve2lts-sym, 11.039: level 61 is finished
dve2lts-sym, 11.087: level 62 is finished
dve2lts-sym, 11.138: level 63 is finished
dve2lts-sym, 11.190: level 64 is finished
dve2lts-sym, 11.245: level 65 is finished
dve2lts-sym, 11.300: level 66 is finished
dve2lts-sym, 11.358: level 67 is finished
dve2lts-sym, 11.419: level 68 is finished
dve2lts-sym, 11.482: level 69 is finished
dve2lts-sym, 11.546: level 70 is finished
dve2lts-sym, 11.612: level 71 is finished
dve2lts-sym, 11.682: level 72 is finished
dve2lts-sym, 11.752: level 73 is finished
dve2lts-sym, 11.824: level 74 is finished
dve2lts-sym, 11.899: level 75 is finished
dve2lts-sym, 11.979: level 76 is finished
dve2lts-sym, 12.076: level 77 is finished
dve2lts-sym, 12.157: level 78 is finished
dve2lts-sym, 12.240: level 79 is finished
dve2lts-sym, 12.326: level 80 is finished
dve2lts-sym, 12.416: level 81 is finished
dve2lts-sym, 12.508: level 82 is finished
dve2lts-sym, 12.603: level 83 is finished
dve2lts-sym, 12.697: level 84 is finished
dve2lts-sym, 12.795: level 85 is finished
dve2lts-sym, 12.895: level 86 is finished
dve2lts-sym, 13.000: level 87 is finished
dve2lts-sym, 13.104: level 88 is finished
dve2lts-sym, 13.211: level 89 is finished
dve2lts-sym, 13.320: level 90 is finished
dve2lts-sym, 13.429: level 91 is finished
dve2lts-sym, 13.541: level 92 is finished
dve2lts-sym, 13.656: level 93 is finished
dve2lts-sym, 13.771: level 94 is finished
dve2lts-sym, 13.885: level 95 is finished
dve2lts-sym, 14.005: level 96 is finished
dve2lts-sym, 14.141: level 97 is finished
dve2lts-sym, 14.262: level 98 is finished
dve2lts-sym, 14.384: level 99 is finished
dve2lts-sym, 14.509: level 100 is finished
dve2lts-sym, 14.629: level 101 is finished
dve2lts-sym, 14.747: level 102 is finished
dve2lts-sym, 14.871: level 103 is finished
dve2lts-sym, 15.002: level 104 is finished
dve2lts-sym, 15.127: level 105 is finished
dve2lts-sym, 15.257: level 106 is finished
dve2lts-sym, 15.380: level 107 is finished
dve2lts-sym, 15.502: level 108 is finished
dve2lts-sym, 15.632: level 109 is finished
dve2lts-sym, 15.762: level 110 is finished
dve2lts-sym, 15.889: level 111 is finished
dve2lts-sym, 16.013: level 112 is finished
dve2lts-sym, 16.157: level 113 is finished
dve2lts-sym, 16.288: level 114 is finished
dve2lts-sym, 16.418: level 115 is finished
dve2lts-sym, 16.542: level 116 is finished
dve2lts-sym, 16.663: level 117 is finished
dve2lts-sym, 16.784: level 118 is finished
dve2lts-sym, 16.908: level 119 is finished
dve2lts-sym, 17.026: level 120 is finished
dve2lts-sym, 17.137: level 121 is finished
dve2lts-sym, 17.247: level 122 is finished
dve2lts-sym, 17.359: level 123 is finished
dve2lts-sym, 17.473: level 124 is finished
dve2lts-sym, 17.582: level 125 is finished
dve2lts-sym, 17.689: level 126 is finished
dve2lts-sym, 17.791: level 127 is finished
dve2lts-sym, 17.892: level 128 is finished
dve2lts-sym, 17.993: level 129 is finished
dve2lts-sym, 18.118: level 130 is finished
dve2lts-sym, 18.214: level 131 is finished
dve2lts-sym, 18.310: level 132 is finished
dve2lts-sym, 18.404: level 133 is finished
dve2lts-sym, 18.495: level 134 is finished
dve2lts-sym, 18.587: level 135 is finished
dve2lts-sym, 18.677: level 136 is finished
dve2lts-sym, 18.764: level 137 is finished
dve2lts-sym, 18.850: level 138 is finished
dve2lts-sym, 18.935: level 139 is finished
dve2lts-sym, 19.015: level 140 is finished
dve2lts-sym, 19.094: level 141 is finished
dve2lts-sym, 19.170: level 142 is finished
dve2lts-sym, 19.246: level 143 is finished
dve2lts-sym, 19.321: level 144 is finished
dve2lts-sym, 19.392: level 145 is finished
dve2lts-sym, 19.463: level 146 is finished
dve2lts-sym, 19.532: level 147 is finished
dve2lts-sym, 19.600: level 148 is finished
dve2lts-sym, 19.665: level 149 is finished
dve2lts-sym, 19.727: level 150 is finished
dve2lts-sym, 19.789: level 151 is finished
dve2lts-sym, 19.850: level 152 is finished
dve2lts-sym, 19.907: level 153 is finished
dve2lts-sym, 19.963: level 154 is finished
dve2lts-sym, 20.035: level 155 is finished
dve2lts-sym, 20.089: level 156 is finished
dve2lts-sym, 20.141: level 157 is finished
dve2lts-sym, 20.192: level 158 is finished
dve2lts-sym, 20.240: level 159 is finished
dve2lts-sym, 20.287: level 160 is finished
dve2lts-sym, 20.332: level 161 is finished
dve2lts-sym, 20.375: level 162 is finished
dve2lts-sym, 20.418: level 163 is finished
dve2lts-sym, 20.458: level 164 is finished
dve2lts-sym, 20.498: level 165 is finished
dve2lts-sym, 20.536: level 166 is finished
dve2lts-sym, 20.572: level 167 is finished
dve2lts-sym, 20.608: level 168 is finished
dve2lts-sym, 20.643: level 169 is finished
dve2lts-sym, 20.675: level 170 is finished
dve2lts-sym, 20.707: level 171 is finished
dve2lts-sym, 20.737: level 172 is finished
dve2lts-sym, 20.767: level 173 is finished
dve2lts-sym, 20.795: level 174 is finished
dve2lts-sym, 20.821: level 175 is finished
dve2lts-sym, 20.847: level 176 is finished
dve2lts-sym, 20.871: level 177 is finished
dve2lts-sym, 20.894: level 178 is finished
dve2lts-sym, 20.917: level 179 is finished
dve2lts-sym, 20.939: level 180 is finished
dve2lts-sym, 20.960: level 181 is finished
dve2lts-sym, 20.980: level 182 is finished
dve2lts-sym, 21.000: level 183 is finished
dve2lts-sym, 21.018: level 184 is finished
dve2lts-sym, 21.035: level 185 is finished
dve2lts-sym, 21.052: level 186 is finished
dve2lts-sym, 21.067: level 187 is finished
dve2lts-sym, 21.083: level 188 is finished
dve2lts-sym, 21.098: level 189 is finished
dve2lts-sym, 21.113: level 190 is finished
dve2lts-sym, 21.127: level 191 is finished
dve2lts-sym, 21.140: level 192 is finished
dve2lts-sym, 21.153: level 193 is finished
dve2lts-sym, 21.167: level 194 is finished
dve2lts-sym, 21.179: level 195 is finished
dve2lts-sym, 21.191: level 196 is finished
dve2lts-sym, 21.204: level 197 is finished
dve2lts-sym, 21.215: level 198 is finished
dve2lts-sym, 21.227: level 199 is finished
dve2lts-sym, 21.239: level 200 is finished
dve2lts-sym, 21.250: level 201 is finished
dve2lts-sym, 21.261: level 202 is finished
dve2lts-sym, 21.271: level 203 is finished
dve2lts-sym, 21.282: level 204 is finished
dve2lts-sym, 21.293: level 205 is finished
dve2lts-sym, 21.304: level 206 is finished
dve2lts-sym, 21.314: level 207 is finished
dve2lts-sym, 21.323: level 208 is finished
dve2lts-sym, 21.333: level 209 is finished
dve2lts-sym, 21.341: level 210 is finished
dve2lts-sym, 21.350: level 211 is finished
dve2lts-sym, 21.358: level 212 is finished
dve2lts-sym, 21.367: level 213 is finished
dve2lts-sym, 21.374: level 214 is finished
dve2lts-sym, 21.381: level 215 is finished
dve2lts-sym, 21.388: level 216 is finished
dve2lts-sym, 21.394: level 217 is finished
dve2lts-sym, 21.400: level 218 is finished
dve2lts-sym, 21.406: level 219 is finished
dve2lts-sym, 21.411: level 220 is finished
dve2lts-sym, 21.415: level 221 is finished
dve2lts-sym, 21.420: level 222 is finished
dve2lts-sym, 21.424: level 223 is finished
dve2lts-sym, 21.428: level 224 is finished
dve2lts-sym, 21.432: level 225 is finished
dve2lts-sym, 21.436: level 226 is finished
dve2lts-sym, 21.439: level 227 is finished
dve2lts-sym, 21.442: level 228 is finished
dve2lts-sym, 21.445: level 229 is finished
dve2lts-sym, 21.448: level 230 is finished
dve2lts-sym, 21.451: level 231 is finished
dve2lts-sym, 21.454: level 232 is finished
dve2lts-sym, 21.456: level 233 is finished
dve2lts-sym, 21.458: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 21.458: reachability took 19.700 real 455.190 user 16.620 sys
dve2lts-sym, 21.458: counting visited states...
dve2lts-sym, 21.651: counting took 0.190 real 4.630 user 0.000 sys
dve2lts-sym, 21.651: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
