Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 3.445: level 2 is finished
dve2lts-sym, 5.009: level 3 is finished
dve2lts-sym, 6.668: level 4 is finished
dve2lts-sym, 8.553: level 5 is finished
dve2lts-sym, 10.612: level 6 is finished
dve2lts-sym, 12.599: level 7 is finished
dve2lts-sym, 14.664: level 8 is finished
dve2lts-sym, 16.452: level 9 is finished
dve2lts-sym, 17.792: level 10 is finished
dve2lts-sym, 18.767: level 11 is finished
dve2lts-sym, 19.467: level 12 is finished
dve2lts-sym, 20.030: level 13 is finished
dve2lts-sym, 20.397: level 14 is finished
dve2lts-sym, 20.645: level 15 is finished
dve2lts-sym, 20.810: level 16 is finished
dve2lts-sym, 20.909: level 17 is finished
dve2lts-sym, 20.967: level 18 is finished
dve2lts-sym, 21.000: level 19 is finished
dve2lts-sym, 21.017: level 20 is finished
dve2lts-sym, 21.033: level 21 is finished
dve2lts-sym, 21.049: level 22 is finished
dve2lts-sym, 21.060: level 23 is finished
dve2lts-sym, 21.069: level 24 is finished
dve2lts-sym, 21.078: level 25 is finished
dve2lts-sym, 21.087: level 26 is finished
dve2lts-sym, 21.096: level 27 is finished
dve2lts-sym, 21.106: level 28 is finished
dve2lts-sym, 21.115: level 29 is finished
dve2lts-sym, 21.124: level 30 is finished
dve2lts-sym, 21.133: level 31 is finished
dve2lts-sym, 21.141: level 32 is finished
dve2lts-sym, 21.150: level 33 is finished
dve2lts-sym, 21.159: level 34 is finished
dve2lts-sym, 21.168: level 35 is finished
dve2lts-sym, 21.177: level 36 is finished
dve2lts-sym, 21.185: level 37 is finished
dve2lts-sym, 21.195: level 38 is finished
dve2lts-sym, 21.204: level 39 is finished
dve2lts-sym, 21.212: level 40 is finished
dve2lts-sym, 21.220: level 41 is finished
dve2lts-sym, 21.228: level 42 is finished
dve2lts-sym, 21.236: level 43 is finished
dve2lts-sym, 21.243: level 44 is finished
dve2lts-sym, 21.249: level 45 is finished
dve2lts-sym, 21.256: level 46 is finished
dve2lts-sym, 21.263: level 47 is finished
dve2lts-sym, 21.269: level 48 is finished
dve2lts-sym, 21.276: level 49 is finished
dve2lts-sym, 21.282: level 50 is finished
dve2lts-sym, 21.287: level 51 is finished
dve2lts-sym, 21.293: level 52 is finished
dve2lts-sym, 21.299: level 53 is finished
dve2lts-sym, 21.304: level 54 is finished
dve2lts-sym, 21.309: level 55 is finished
dve2lts-sym, 21.314: level 56 is finished
dve2lts-sym, 21.318: level 57 is finished
dve2lts-sym, 21.322: level 58 is finished
dve2lts-sym, 21.325: level 59 is finished
dve2lts-sym, 21.329: level 60 is finished
dve2lts-sym, 21.333: level 61 is finished
dve2lts-sym, 21.337: level 62 is finished
dve2lts-sym, 21.340: level 63 is finished
dve2lts-sym, 21.343: level 64 is finished
dve2lts-sym, 21.347: level 65 is finished
dve2lts-sym, 21.350: level 66 is finished
dve2lts-sym, 21.353: level 67 is finished
dve2lts-sym, 21.356: level 68 is finished
dve2lts-sym, 21.359: level 69 is finished
dve2lts-sym, 21.362: level 70 is finished
dve2lts-sym, 21.365: level 71 is finished
dve2lts-sym, 21.367: level 72 is finished
dve2lts-sym, 21.370: level 73 is finished
dve2lts-sym, 21.372: level 74 is finished
dve2lts-sym, 21.374: level 75 is finished
dve2lts-sym, 21.376: level 76 is finished
dve2lts-sym, 21.377: level 77 is finished
dve2lts-sym, 21.378: level 78 is finished
dve2lts-sym, 21.379: level 79 is finished
dve2lts-sym, 21.380: level 80 is finished
dve2lts-sym, 21.381: level 81 is finished
dve2lts-sym, 21.382: level 82 is finished
dve2lts-sym, 21.382: level 83 is finished
dve2lts-sym, 21.383: level 84 is finished
dve2lts-sym, 21.383: level 85 is finished
dve2lts-sym, 21.383: level 86 is finished
dve2lts-sym, 21.384: level 87 is finished
dve2lts-sym, 21.384: level 88 is finished
dve2lts-sym, 21.384: level 89 is finished
dve2lts-sym, 21.384: level 90 is finished
dve2lts-sym, 21.385: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.385: reachability took 19.760 real 0.500 user 19.240 sys
dve2lts-sym, 21.385: counting visited states...
dve2lts-sym, 21.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.388: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
