Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.240: level 2 is finished
dve2lts-sym, 2.511: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.214: level 6 is finished
dve2lts-sym, 3.410: level 7 is finished
dve2lts-sym, 3.556: level 8 is finished
dve2lts-sym, 3.674: level 9 is finished
dve2lts-sym, 3.753: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.884: level 13 is finished
dve2lts-sym, 3.892: level 14 is finished
dve2lts-sym, 3.897: level 15 is finished
dve2lts-sym, 3.900: level 16 is finished
dve2lts-sym, 3.903: level 17 is finished
dve2lts-sym, 3.906: level 18 is finished
dve2lts-sym, 3.910: level 19 is finished
dve2lts-sym, 3.913: level 20 is finished
dve2lts-sym, 3.917: level 21 is finished
dve2lts-sym, 3.921: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.929: level 24 is finished
dve2lts-sym, 3.933: level 25 is finished
dve2lts-sym, 3.938: level 26 is finished
dve2lts-sym, 3.942: level 27 is finished
dve2lts-sym, 3.947: level 28 is finished
dve2lts-sym, 3.952: level 29 is finished
dve2lts-sym, 3.959: level 30 is finished
dve2lts-sym, 3.965: level 31 is finished
dve2lts-sym, 3.971: level 32 is finished
dve2lts-sym, 3.977: level 33 is finished
dve2lts-sym, 3.984: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 3.998: level 36 is finished
dve2lts-sym, 4.006: level 37 is finished
dve2lts-sym, 4.013: level 38 is finished
dve2lts-sym, 4.022: level 39 is finished
dve2lts-sym, 4.030: level 40 is finished
dve2lts-sym, 4.039: level 41 is finished
dve2lts-sym, 4.049: level 42 is finished
dve2lts-sym, 4.059: level 43 is finished
dve2lts-sym, 4.069: level 44 is finished
dve2lts-sym, 4.080: level 45 is finished
dve2lts-sym, 4.091: level 46 is finished
dve2lts-sym, 4.103: level 47 is finished
dve2lts-sym, 4.116: level 48 is finished
dve2lts-sym, 4.129: level 49 is finished
dve2lts-sym, 4.144: level 50 is finished
dve2lts-sym, 4.158: level 51 is finished
dve2lts-sym, 4.173: level 52 is finished
dve2lts-sym, 4.190: level 53 is finished
dve2lts-sym, 4.207: level 54 is finished
dve2lts-sym, 4.226: level 55 is finished
dve2lts-sym, 4.244: level 56 is finished
dve2lts-sym, 4.264: level 57 is finished
dve2lts-sym, 4.284: level 58 is finished
dve2lts-sym, 4.305: level 59 is finished
dve2lts-sym, 4.327: level 60 is finished
dve2lts-sym, 4.350: level 61 is finished
dve2lts-sym, 4.374: level 62 is finished
dve2lts-sym, 4.399: level 63 is finished
dve2lts-sym, 4.425: level 64 is finished
dve2lts-sym, 4.452: level 65 is finished
dve2lts-sym, 4.480: level 66 is finished
dve2lts-sym, 4.509: level 67 is finished
dve2lts-sym, 4.542: level 68 is finished
dve2lts-sym, 4.572: level 69 is finished
dve2lts-sym, 4.604: level 70 is finished
dve2lts-sym, 4.640: level 71 is finished
dve2lts-sym, 4.677: level 72 is finished
dve2lts-sym, 4.713: level 73 is finished
dve2lts-sym, 4.751: level 74 is finished
dve2lts-sym, 4.790: level 75 is finished
dve2lts-sym, 4.831: level 76 is finished
dve2lts-sym, 4.872: level 77 is finished
dve2lts-sym, 4.916: level 78 is finished
dve2lts-sym, 4.959: level 79 is finished
dve2lts-sym, 5.004: level 80 is finished
dve2lts-sym, 5.051: level 81 is finished
dve2lts-sym, 5.099: level 82 is finished
dve2lts-sym, 5.150: level 83 is finished
dve2lts-sym, 5.200: level 84 is finished
dve2lts-sym, 5.251: level 85 is finished
dve2lts-sym, 5.304: level 86 is finished
dve2lts-sym, 5.364: level 87 is finished
dve2lts-sym, 5.419: level 88 is finished
dve2lts-sym, 5.477: level 89 is finished
dve2lts-sym, 5.537: level 90 is finished
dve2lts-sym, 5.596: level 91 is finished
dve2lts-sym, 5.656: level 92 is finished
dve2lts-sym, 5.716: level 93 is finished
dve2lts-sym, 5.802: level 94 is finished
dve2lts-sym, 5.865: level 95 is finished
dve2lts-sym, 5.929: level 96 is finished
dve2lts-sym, 5.992: level 97 is finished
dve2lts-sym, 6.057: level 98 is finished
dve2lts-sym, 6.122: level 99 is finished
dve2lts-sym, 6.188: level 100 is finished
dve2lts-sym, 6.251: level 101 is finished
dve2lts-sym, 6.314: level 102 is finished
dve2lts-sym, 6.380: level 103 is finished
dve2lts-sym, 6.451: level 104 is finished
dve2lts-sym, 6.518: level 105 is finished
dve2lts-sym, 6.588: level 106 is finished
dve2lts-sym, 6.653: level 107 is finished
dve2lts-sym, 6.719: level 108 is finished
dve2lts-sym, 6.789: level 109 is finished
dve2lts-sym, 6.858: level 110 is finished
dve2lts-sym, 6.928: level 111 is finished
dve2lts-sym, 6.996: level 112 is finished
dve2lts-sym, 7.062: level 113 is finished
dve2lts-sym, 7.133: level 114 is finished
dve2lts-sym, 7.203: level 115 is finished
dve2lts-sym, 7.269: level 116 is finished
dve2lts-sym, 7.334: level 117 is finished
dve2lts-sym, 7.398: level 118 is finished
dve2lts-sym, 7.468: level 119 is finished
dve2lts-sym, 7.531: level 120 is finished
dve2lts-sym, 7.590: level 121 is finished
dve2lts-sym, 7.648: level 122 is finished
dve2lts-sym, 7.705: level 123 is finished
dve2lts-sym, 7.766: level 124 is finished
dve2lts-sym, 7.839: level 125 is finished
dve2lts-sym, 7.895: level 126 is finished
dve2lts-sym, 7.947: level 127 is finished
dve2lts-sym, 7.998: level 128 is finished
dve2lts-sym, 8.050: level 129 is finished
dve2lts-sym, 8.100: level 130 is finished
dve2lts-sym, 8.150: level 131 is finished
dve2lts-sym, 8.199: level 132 is finished
dve2lts-sym, 8.247: level 133 is finished
dve2lts-sym, 8.295: level 134 is finished
dve2lts-sym, 8.343: level 135 is finished
dve2lts-sym, 8.388: level 136 is finished
dve2lts-sym, 8.433: level 137 is finished
dve2lts-sym, 8.475: level 138 is finished
dve2lts-sym, 8.517: level 139 is finished
dve2lts-sym, 8.558: level 140 is finished
dve2lts-sym, 8.600: level 141 is finished
dve2lts-sym, 8.639: level 142 is finished
dve2lts-sym, 8.677: level 143 is finished
dve2lts-sym, 8.714: level 144 is finished
dve2lts-sym, 8.750: level 145 is finished
dve2lts-sym, 8.786: level 146 is finished
dve2lts-sym, 8.821: level 147 is finished
dve2lts-sym, 8.854: level 148 is finished
dve2lts-sym, 8.888: level 149 is finished
dve2lts-sym, 8.920: level 150 is finished
dve2lts-sym, 8.953: level 151 is finished
dve2lts-sym, 8.985: level 152 is finished
dve2lts-sym, 9.014: level 153 is finished
dve2lts-sym, 9.041: level 154 is finished
dve2lts-sym, 9.069: level 155 is finished
dve2lts-sym, 9.095: level 156 is finished
dve2lts-sym, 9.121: level 157 is finished
dve2lts-sym, 9.147: level 158 is finished
dve2lts-sym, 9.171: level 159 is finished
dve2lts-sym, 9.193: level 160 is finished
dve2lts-sym, 9.215: level 161 is finished
dve2lts-sym, 9.235: level 162 is finished
dve2lts-sym, 9.255: level 163 is finished
dve2lts-sym, 9.274: level 164 is finished
dve2lts-sym, 9.292: level 165 is finished
dve2lts-sym, 9.310: level 166 is finished
dve2lts-sym, 9.326: level 167 is finished
dve2lts-sym, 9.341: level 168 is finished
dve2lts-sym, 9.357: level 169 is finished
dve2lts-sym, 9.371: level 170 is finished
dve2lts-sym, 9.385: level 171 is finished
dve2lts-sym, 9.399: level 172 is finished
dve2lts-sym, 9.411: level 173 is finished
dve2lts-sym, 9.423: level 174 is finished
dve2lts-sym, 9.435: level 175 is finished
dve2lts-sym, 9.446: level 176 is finished
dve2lts-sym, 9.456: level 177 is finished
dve2lts-sym, 9.466: level 178 is finished
dve2lts-sym, 9.475: level 179 is finished
dve2lts-sym, 9.484: level 180 is finished
dve2lts-sym, 9.492: level 181 is finished
dve2lts-sym, 9.500: level 182 is finished
dve2lts-sym, 9.507: level 183 is finished
dve2lts-sym, 9.514: level 184 is finished
dve2lts-sym, 9.521: level 185 is finished
dve2lts-sym, 9.527: level 186 is finished
dve2lts-sym, 9.533: level 187 is finished
dve2lts-sym, 9.539: level 188 is finished
dve2lts-sym, 9.544: level 189 is finished
dve2lts-sym, 9.550: level 190 is finished
dve2lts-sym, 9.555: level 191 is finished
dve2lts-sym, 9.559: level 192 is finished
dve2lts-sym, 9.564: level 193 is finished
dve2lts-sym, 9.568: level 194 is finished
dve2lts-sym, 9.572: level 195 is finished
dve2lts-sym, 9.577: level 196 is finished
dve2lts-sym, 9.581: level 197 is finished
dve2lts-sym, 9.585: level 198 is finished
dve2lts-sym, 9.588: level 199 is finished
dve2lts-sym, 9.592: level 200 is finished
dve2lts-sym, 9.595: level 201 is finished
dve2lts-sym, 9.599: level 202 is finished
dve2lts-sym, 9.602: level 203 is finished
dve2lts-sym, 9.605: level 204 is finished
dve2lts-sym, 9.608: level 205 is finished
dve2lts-sym, 9.611: level 206 is finished
dve2lts-sym, 9.614: level 207 is finished
dve2lts-sym, 9.617: level 208 is finished
dve2lts-sym, 9.620: level 209 is finished
dve2lts-sym, 9.623: level 210 is finished
dve2lts-sym, 9.625: level 211 is finished
dve2lts-sym, 9.628: level 212 is finished
dve2lts-sym, 9.630: level 213 is finished
dve2lts-sym, 9.632: level 214 is finished
dve2lts-sym, 9.634: level 215 is finished
dve2lts-sym, 9.636: level 216 is finished
dve2lts-sym, 9.638: level 217 is finished
dve2lts-sym, 9.639: level 218 is finished
dve2lts-sym, 9.641: level 219 is finished
dve2lts-sym, 9.642: level 220 is finished
dve2lts-sym, 9.644: level 221 is finished
dve2lts-sym, 9.645: level 222 is finished
dve2lts-sym, 9.646: level 223 is finished
dve2lts-sym, 9.647: level 224 is finished
dve2lts-sym, 9.648: level 225 is finished
dve2lts-sym, 9.650: level 226 is finished
dve2lts-sym, 9.651: level 227 is finished
dve2lts-sym, 9.652: level 228 is finished
dve2lts-sym, 9.653: level 229 is finished
dve2lts-sym, 9.654: level 230 is finished
dve2lts-sym, 9.655: level 231 is finished
dve2lts-sym, 9.656: level 232 is finished
dve2lts-sym, 9.656: level 233 is finished
dve2lts-sym, 9.657: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 9.657: reachability took 7.890 real 347.800 user 29.310 sys
dve2lts-sym, 9.657: counting visited states...
dve2lts-sym, 9.772: counting took 0.120 real 5.520 user 0.000 sys
dve2lts-sym, 9.772: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
