Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 35->27 groups
dve2lts-sym, 1.130: state vector length is 25; there are 27 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.836: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.642: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 3.154: level 8 is finished
dve2lts-sym, 3.297: level 9 is finished
dve2lts-sym, 3.406: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.579: level 13 is finished
dve2lts-sym, 3.611: level 14 is finished
dve2lts-sym, 3.635: level 15 is finished
dve2lts-sym, 3.648: level 16 is finished
dve2lts-sym, 3.660: level 17 is finished
dve2lts-sym, 3.686: level 18 is finished
dve2lts-sym, 3.690: level 19 is finished
dve2lts-sym, 3.694: level 20 is finished
dve2lts-sym, 3.697: level 21 is finished
dve2lts-sym, 3.699: level 22 is finished
dve2lts-sym, 3.702: level 23 is finished
dve2lts-sym, 3.704: level 24 is finished
dve2lts-sym, 3.706: level 25 is finished
dve2lts-sym, 3.708: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.712: level 28 is finished
dve2lts-sym, 3.714: level 29 is finished
dve2lts-sym, 3.716: level 30 is finished
dve2lts-sym, 3.718: level 31 is finished
dve2lts-sym, 3.720: level 32 is finished
dve2lts-sym, 3.722: level 33 is finished
dve2lts-sym, 3.724: level 34 is finished
dve2lts-sym, 3.726: level 35 is finished
dve2lts-sym, 3.727: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.731: level 38 is finished
dve2lts-sym, 3.733: level 39 is finished
dve2lts-sym, 3.736: level 40 is finished
dve2lts-sym, 3.737: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.741: level 43 is finished
dve2lts-sym, 3.743: level 44 is finished
dve2lts-sym, 3.745: level 45 is finished
dve2lts-sym, 3.747: level 46 is finished
dve2lts-sym, 3.749: level 47 is finished
dve2lts-sym, 3.751: level 48 is finished
dve2lts-sym, 3.752: level 49 is finished
dve2lts-sym, 3.754: level 50 is finished
dve2lts-sym, 3.756: level 51 is finished
dve2lts-sym, 3.758: level 52 is finished
dve2lts-sym, 3.759: level 53 is finished
dve2lts-sym, 3.761: level 54 is finished
dve2lts-sym, 3.763: level 55 is finished
dve2lts-sym, 3.764: level 56 is finished
dve2lts-sym, 3.766: level 57 is finished
dve2lts-sym, 3.767: level 58 is finished
dve2lts-sym, 3.769: level 59 is finished
dve2lts-sym, 3.771: level 60 is finished
dve2lts-sym, 3.772: level 61 is finished
dve2lts-sym, 3.774: level 62 is finished
dve2lts-sym, 3.775: level 63 is finished
dve2lts-sym, 3.777: level 64 is finished
dve2lts-sym, 3.778: level 65 is finished
dve2lts-sym, 3.780: level 66 is finished
dve2lts-sym, 3.781: level 67 is finished
dve2lts-sym, 3.783: level 68 is finished
dve2lts-sym, 3.785: level 69 is finished
dve2lts-sym, 3.786: level 70 is finished
dve2lts-sym, 3.788: level 71 is finished
dve2lts-sym, 3.789: level 72 is finished
dve2lts-sym, 3.791: level 73 is finished
dve2lts-sym, 3.792: level 74 is finished
dve2lts-sym, 3.794: level 75 is finished
dve2lts-sym, 3.795: level 76 is finished
dve2lts-sym, 3.796: level 77 is finished
dve2lts-sym, 3.797: level 78 is finished
dve2lts-sym, 3.799: level 79 is finished
dve2lts-sym, 3.800: level 80 is finished
dve2lts-sym, 3.800: level 81 is finished
dve2lts-sym, 3.801: level 82 is finished
dve2lts-sym, 3.802: level 83 is finished
dve2lts-sym, 3.803: level 84 is finished
dve2lts-sym, 3.804: level 85 is finished
dve2lts-sym, 3.805: level 86 is finished
dve2lts-sym, 3.805: level 87 is finished
dve2lts-sym, 3.806: level 88 is finished
dve2lts-sym, 3.807: level 89 is finished
dve2lts-sym, 3.808: level 90 is finished
dve2lts-sym, 3.809: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.809: reachability took 2.160 real 44.990 user 23.560 sys
dve2lts-sym, 3.809: counting visited states...
dve2lts-sym, 3.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.809: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
