Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 35->27 groups
dve2lts-sym, 1.014: state vector length is 41; there are 27 groups
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 4.445: level 2 is finished
dve2lts-sym, 6.499: level 3 is finished
dve2lts-sym, 8.612: level 4 is finished
dve2lts-sym, 10.866: level 5 is finished
dve2lts-sym, 13.509: level 6 is finished
dve2lts-sym, 15.846: level 7 is finished
dve2lts-sym, 17.604: level 8 is finished
dve2lts-sym, 18.880: level 9 is finished
dve2lts-sym, 19.832: level 10 is finished
dve2lts-sym, 20.395: level 11 is finished
dve2lts-sym, 20.708: level 12 is finished
dve2lts-sym, 20.870: level 13 is finished
dve2lts-sym, 20.945: level 14 is finished
dve2lts-sym, 20.974: level 15 is finished
dve2lts-sym, 20.996: level 16 is finished
dve2lts-sym, 21.018: level 17 is finished
dve2lts-sym, 21.042: level 18 is finished
dve2lts-sym, 21.068: level 19 is finished
dve2lts-sym, 21.096: level 20 is finished
dve2lts-sym, 21.127: level 21 is finished
dve2lts-sym, 21.161: level 22 is finished
dve2lts-sym, 21.197: level 23 is finished
dve2lts-sym, 21.239: level 24 is finished
dve2lts-sym, 21.283: level 25 is finished
dve2lts-sym, 21.329: level 26 is finished
dve2lts-sym, 21.379: level 27 is finished
dve2lts-sym, 21.434: level 28 is finished
dve2lts-sym, 21.491: level 29 is finished
dve2lts-sym, 21.554: level 30 is finished
dve2lts-sym, 21.625: level 31 is finished
dve2lts-sym, 21.698: level 32 is finished
dve2lts-sym, 21.777: level 33 is finished
dve2lts-sym, 21.860: level 34 is finished
dve2lts-sym, 21.943: level 35 is finished
dve2lts-sym, 22.036: level 36 is finished
dve2lts-sym, 22.134: level 37 is finished
dve2lts-sym, 22.237: level 38 is finished
dve2lts-sym, 22.351: level 39 is finished
dve2lts-sym, 22.465: level 40 is finished
dve2lts-sym, 22.589: level 41 is finished
dve2lts-sym, 22.721: level 42 is finished
dve2lts-sym, 22.857: level 43 is finished
dve2lts-sym, 23.006: level 44 is finished
dve2lts-sym, 23.165: level 45 is finished
dve2lts-sym, 23.329: level 46 is finished
dve2lts-sym, 23.507: level 47 is finished
dve2lts-sym, 23.690: level 48 is finished
dve2lts-sym, 23.879: level 49 is finished
dve2lts-sym, 24.081: level 50 is finished
dve2lts-sym, 24.308: level 51 is finished
dve2lts-sym, 24.531: level 52 is finished
dve2lts-sym, 24.774: level 53 is finished
dve2lts-sym, 25.006: level 54 is finished
dve2lts-sym, 25.257: level 55 is finished
dve2lts-sym, 25.518: level 56 is finished
dve2lts-sym, 25.799: level 57 is finished
dve2lts-sym, 26.085: level 58 is finished
dve2lts-sym, 26.389: level 59 is finished
dve2lts-sym, 26.686: level 60 is finished
dve2lts-sym, 27.018: level 61 is finished
dve2lts-sym, 27.350: level 62 is finished
dve2lts-sym, 27.691: level 63 is finished
dve2lts-sym, 28.056: level 64 is finished
dve2lts-sym, 28.443: level 65 is finished
dve2lts-sym, 28.839: level 66 is finished
dve2lts-sym, 29.265: level 67 is finished
dve2lts-sym, 29.697: level 68 is finished
dve2lts-sym, 30.128: level 69 is finished
dve2lts-sym, 30.595: level 70 is finished
dve2lts-sym, 31.106: level 71 is finished
dve2lts-sym, 31.613: level 72 is finished
dve2lts-sym, 32.153: level 73 is finished
dve2lts-sym, 32.678: level 74 is finished
dve2lts-sym, 33.239: level 75 is finished
dve2lts-sym, 33.833: level 76 is finished
dve2lts-sym, 34.449: level 77 is finished
dve2lts-sym, 35.082: level 78 is finished
dve2lts-sym, 35.739: level 79 is finished
dve2lts-sym, 36.413: level 80 is finished
dve2lts-sym, 37.127: level 81 is finished
dve2lts-sym, 37.848: level 82 is finished
dve2lts-sym, 38.611: level 83 is finished
dve2lts-sym, 39.388: level 84 is finished
dve2lts-sym, 40.202: level 85 is finished
dve2lts-sym, 41.039: level 86 is finished
dve2lts-sym, 41.923: level 87 is finished
dve2lts-sym, 42.813: level 88 is finished
dve2lts-sym, 43.711: level 89 is finished
dve2lts-sym, 44.688: level 90 is finished
dve2lts-sym, 45.692: level 91 is finished
dve2lts-sym, 46.697: level 92 is finished
dve2lts-sym, 47.774: level 93 is finished
dve2lts-sym, 48.856: level 94 is finished
dve2lts-sym, 49.978: level 95 is finished
dve2lts-sym, 51.116: level 96 is finished
dve2lts-sym, 52.282: level 97 is finished
dve2lts-sym, 53.512: level 98 is finished
dve2lts-sym, 54.763: level 99 is finished
dve2lts-sym, 56.049: level 100 is finished
dve2lts-sym, 57.372: level 101 is finished
dve2lts-sym, 58.701: level 102 is finished
dve2lts-sym, 60.095: level 103 is finished
dve2lts-sym, 61.545: level 104 is finished
dve2lts-sym, 63.003: level 105 is finished
dve2lts-sym, 64.485: level 106 is finished
dve2lts-sym, 66.058: level 107 is finished
dve2lts-sym, 67.658: level 108 is finished
dve2lts-sym, 69.252: level 109 is finished
dve2lts-sym, 70.820: level 110 is finished
dve2lts-sym, 72.490: level 111 is finished
dve2lts-sym, 74.218: level 112 is finished
dve2lts-sym, 75.978: level 113 is finished
dve2lts-sym, 77.785: level 114 is finished
dve2lts-sym, 79.639: level 115 is finished
dve2lts-sym, 81.468: level 116 is finished
dve2lts-sym, 83.315: level 117 is finished
dve2lts-sym, 85.232: level 118 is finished
dve2lts-sym, 87.221: level 119 is finished
dve2lts-sym, 89.236: level 120 is finished
dve2lts-sym, 91.395: level 121 is finished
dve2lts-sym, 93.547: level 122 is finished
dve2lts-sym, 95.607: level 123 is finished
dve2lts-sym, 97.745: level 124 is finished
dve2lts-sym, 99.881: level 125 is finished
dve2lts-sym, 102.131: level 126 is finished
dve2lts-sym, 104.295: level 127 is finished
dve2lts-sym, 106.653: level 128 is finished
dve2lts-sym, 108.937: level 129 is finished
dve2lts-sym, 111.230: level 130 is finished
dve2lts-sym, 113.530: level 131 is finished
dve2lts-sym, 116.029: level 132 is finished
dve2lts-sym, 118.406: level 133 is finished
dve2lts-sym, 120.867: level 134 is finished
dve2lts-sym, 123.394: level 135 is finished
dve2lts-sym, 125.875: level 136 is finished
dve2lts-sym, 128.363: level 137 is finished
dve2lts-sym, 130.897: level 138 is finished
dve2lts-sym, 133.459: level 139 is finished
dve2lts-sym, 136.048: level 140 is finished
dve2lts-sym, 138.683: level 141 is finished
dve2lts-sym, 141.333: level 142 is finished
dve2lts-sym, 144.009: level 143 is finished
dve2lts-sym, 146.702: level 144 is finished
dve2lts-sym, 149.405: level 145 is finished
dve2lts-sym, 152.143: level 146 is finished
dve2lts-sym, 154.889: level 147 is finished
dve2lts-sym, 157.655: level 148 is finished
dve2lts-sym, 160.280: level 149 is finished
dve2lts-sym, 162.917: level 150 is finished
dve2lts-sym, 165.578: level 151 is finished
dve2lts-sym, 168.427: level 152 is finished
dve2lts-sym, 171.134: level 153 is finished
dve2lts-sym, 174.022: level 154 is finished
dve2lts-sym, 176.761: level 155 is finished
dve2lts-sym, 179.416: level 156 is finished
dve2lts-sym, 182.078: level 157 is finished
dve2lts-sym, 184.741: level 158 is finished
dve2lts-sym, 187.407: level 159 is finished
dve2lts-sym, 190.068: level 160 is finished
dve2lts-sym, 192.726: level 161 is finished
dve2lts-sym, 195.367: level 162 is finished
dve2lts-sym, 197.996: level 163 is finished
dve2lts-sym, 200.612: level 164 is finished
dve2lts-sym, 203.210: level 165 is finished
dve2lts-sym, 205.794: level 166 is finished
dve2lts-sym, 208.346: level 167 is finished
dve2lts-sym, 210.867: level 168 is finished
dve2lts-sym, 213.353: level 169 is finished
dve2lts-sym, 215.812: level 170 is finished
dve2lts-sym, 218.244: level 171 is finished
dve2lts-sym, 220.636: level 172 is finished
dve2lts-sym, 222.990: level 173 is finished
dve2lts-sym, 225.305: level 174 is finished
dve2lts-sym, 227.586: level 175 is finished
dve2lts-sym, 229.828: level 176 is finished
dve2lts-sym, 232.028: level 177 is finished
dve2lts-sym, 234.188: level 178 is finished
dve2lts-sym, 236.300: level 179 is finished
dve2lts-sym, 238.366: level 180 is finished
dve2lts-sym, 240.379: level 181 is finished
dve2lts-sym, 242.338: level 182 is finished
dve2lts-sym, 244.242: level 183 is finished
dve2lts-sym, 246.105: level 184 is finished
dve2lts-sym, 247.915: level 185 is finished
dve2lts-sym, 249.668: level 186 is finished
dve2lts-sym, 251.368: level 187 is finished
dve2lts-sym, 253.010: level 188 is finished
dve2lts-sym, 254.599: level 189 is finished
dve2lts-sym, 256.128: level 190 is finished
dve2lts-sym, 257.603: level 191 is finished
dve2lts-sym, 259.027: level 192 is finished
dve2lts-sym, 260.397: level 193 is finished
dve2lts-sym, 261.707: level 194 is finished
dve2lts-sym, 262.967: level 195 is finished
dve2lts-sym, 264.168: level 196 is finished
dve2lts-sym, 265.322: level 197 is finished
dve2lts-sym, 266.414: level 198 is finished
dve2lts-sym, 267.457: level 199 is finished
dve2lts-sym, 268.452: level 200 is finished
dve2lts-sym, 269.394: level 201 is finished
dve2lts-sym, 270.282: level 202 is finished
dve2lts-sym, 271.124: level 203 is finished
dve2lts-sym, 271.923: level 204 is finished
dve2lts-sym, 272.676: level 205 is finished
dve2lts-sym, 273.381: level 206 is finished
dve2lts-sym, 274.034: level 207 is finished
dve2lts-sym, 274.644: level 208 is finished
dve2lts-sym, 275.218: level 209 is finished
dve2lts-sym, 275.746: level 210 is finished
dve2lts-sym, 276.246: level 211 is finished
dve2lts-sym, 276.718: level 212 is finished
dve2lts-sym, 277.161: level 213 is finished
dve2lts-sym, 277.576: level 214 is finished
dve2lts-sym, 277.966: level 215 is finished
dve2lts-sym, 278.328: level 216 is finished
dve2lts-sym, 278.668: level 217 is finished
dve2lts-sym, 278.984: level 218 is finished
dve2lts-sym, 279.271: level 219 is finished
dve2lts-sym, 279.533: level 220 is finished
dve2lts-sym, 279.776: level 221 is finished
dve2lts-sym, 279.999: level 222 is finished
dve2lts-sym, 280.202: level 223 is finished
dve2lts-sym, 280.386: level 224 is finished
dve2lts-sym, 280.556: level 225 is finished
dve2lts-sym, 280.709: level 226 is finished
dve2lts-sym, 280.854: level 227 is finished
dve2lts-sym, 280.984: level 228 is finished
dve2lts-sym, 281.105: level 229 is finished
dve2lts-sym, 281.215: level 230 is finished
dve2lts-sym, 281.316: level 231 is finished
dve2lts-sym, 281.407: level 232 is finished
dve2lts-sym, 281.492: level 233 is finished
dve2lts-sym, 281.568: level 234 is finished
dve2lts-sym, 281.637: level 235 is finished
dve2lts-sym, 281.698: level 236 is finished
dve2lts-sym, 281.753: level 237 is finished
dve2lts-sym, 281.800: level 238 is finished
dve2lts-sym, 281.841: level 239 is finished
dve2lts-sym, 281.877: level 240 is finished
dve2lts-sym, 281.909: level 241 is finished
dve2lts-sym, 281.937: level 242 is finished
dve2lts-sym, 281.961: level 243 is finished
dve2lts-sym, 281.983: level 244 is finished
dve2lts-sym, 282.002: level 245 is finished
dve2lts-sym, 282.020: level 246 is finished
dve2lts-sym, 282.036: level 247 is finished
dve2lts-sym, 282.051: level 248 is finished
dve2lts-sym, 282.065: level 249 is finished
dve2lts-sym, 282.080: level 250 is finished
dve2lts-sym, 282.092: level 251 is finished
dve2lts-sym, 282.103: level 252 is finished
dve2lts-sym, 282.113: level 253 is finished
dve2lts-sym, 282.122: level 254 is finished
dve2lts-sym, 282.131: level 255 is finished
dve2lts-sym, 282.139: level 256 is finished
dve2lts-sym, 282.146: level 257 is finished
dve2lts-sym, 282.152: level 258 is finished
dve2lts-sym, 282.158: level 259 is finished
dve2lts-sym, 282.163: level 260 is finished
dve2lts-sym, 282.168: level 261 is finished
dve2lts-sym, 282.172: level 262 is finished
dve2lts-sym, 282.177: level 263 is finished
dve2lts-sym, 282.180: level 264 is finished
dve2lts-sym, 282.184: level 265 is finished
dve2lts-sym, 282.187: level 266 is finished
dve2lts-sym, 282.190: level 267 is finished
dve2lts-sym, 282.192: level 268 is finished
dve2lts-sym, 282.194: level 269 is finished
dve2lts-sym, 282.196: level 270 is finished
dve2lts-sym, 282.198: level 271 is finished
dve2lts-sym, 282.199: level 272 is finished
dve2lts-sym, 282.201: level 273 is finished
dve2lts-sym, 282.203: level 274 is finished
dve2lts-sym, 282.204: level 275 is finished
dve2lts-sym, 282.205: level 276 is finished
dve2lts-sym, 282.206: level 277 is finished
dve2lts-sym, 282.207: level 278 is finished
dve2lts-sym, 282.207: level 279 is finished
dve2lts-sym, 282.208: level 280 is finished
dve2lts-sym, 282.208: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.208: reachability took 280.400 real 260.480 user 19.800 sys
dve2lts-sym, 282.208: counting visited states...
dve2lts-sym, 290.511: counting took 8.300 real 8.310 user 0.000 sys
dve2lts-sym, 290.511: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
