Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 3.817: level 2 is finished
dve2lts-sym, 5.594: level 3 is finished
dve2lts-sym, 7.477: level 4 is finished
dve2lts-sym, 9.522: level 5 is finished
dve2lts-sym, 12.173: level 6 is finished
dve2lts-sym, 14.460: level 7 is finished
dve2lts-sym, 16.445: level 8 is finished
dve2lts-sym, 17.946: level 9 is finished
dve2lts-sym, 19.114: level 10 is finished
dve2lts-sym, 19.864: level 11 is finished
dve2lts-sym, 20.366: level 12 is finished
dve2lts-sym, 20.610: level 13 is finished
dve2lts-sym, 20.724: level 14 is finished
dve2lts-sym, 20.770: level 15 is finished
dve2lts-sym, 20.797: level 16 is finished
dve2lts-sym, 20.818: level 17 is finished
dve2lts-sym, 20.839: level 18 is finished
dve2lts-sym, 20.863: level 19 is finished
dve2lts-sym, 20.887: level 20 is finished
dve2lts-sym, 20.915: level 21 is finished
dve2lts-sym, 20.946: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 21.019: level 24 is finished
dve2lts-sym, 21.059: level 25 is finished
dve2lts-sym, 21.102: level 26 is finished
dve2lts-sym, 21.147: level 27 is finished
dve2lts-sym, 21.198: level 28 is finished
dve2lts-sym, 21.253: level 29 is finished
dve2lts-sym, 21.310: level 30 is finished
dve2lts-sym, 21.375: level 31 is finished
dve2lts-sym, 21.443: level 32 is finished
dve2lts-sym, 21.514: level 33 is finished
dve2lts-sym, 21.588: level 34 is finished
dve2lts-sym, 21.667: level 35 is finished
dve2lts-sym, 21.753: level 36 is finished
dve2lts-sym, 21.846: level 37 is finished
dve2lts-sym, 21.941: level 38 is finished
dve2lts-sym, 22.040: level 39 is finished
dve2lts-sym, 22.143: level 40 is finished
dve2lts-sym, 22.257: level 41 is finished
dve2lts-sym, 22.376: level 42 is finished
dve2lts-sym, 22.504: level 43 is finished
dve2lts-sym, 22.637: level 44 is finished
dve2lts-sym, 22.781: level 45 is finished
dve2lts-sym, 22.927: level 46 is finished
dve2lts-sym, 23.074: level 47 is finished
dve2lts-sym, 23.230: level 48 is finished
dve2lts-sym, 23.404: level 49 is finished
dve2lts-sym, 23.583: level 50 is finished
dve2lts-sym, 23.773: level 51 is finished
dve2lts-sym, 23.958: level 52 is finished
dve2lts-sym, 24.150: level 53 is finished
dve2lts-sym, 24.349: level 54 is finished
dve2lts-sym, 24.564: level 55 is finished
dve2lts-sym, 24.778: level 56 is finished
dve2lts-sym, 25.001: level 57 is finished
dve2lts-sym, 25.241: level 58 is finished
dve2lts-sym, 25.482: level 59 is finished
dve2lts-sym, 25.727: level 60 is finished
dve2lts-sym, 25.980: level 61 is finished
dve2lts-sym, 26.243: level 62 is finished
dve2lts-sym, 26.532: level 63 is finished
dve2lts-sym, 26.827: level 64 is finished
dve2lts-sym, 27.128: level 65 is finished
dve2lts-sym, 27.417: level 66 is finished
dve2lts-sym, 27.715: level 67 is finished
dve2lts-sym, 28.035: level 68 is finished
dve2lts-sym, 28.349: level 69 is finished
dve2lts-sym, 28.677: level 70 is finished
dve2lts-sym, 29.016: level 71 is finished
dve2lts-sym, 29.361: level 72 is finished
dve2lts-sym, 29.700: level 73 is finished
dve2lts-sym, 30.050: level 74 is finished
dve2lts-sym, 30.395: level 75 is finished
dve2lts-sym, 30.765: level 76 is finished
dve2lts-sym, 31.141: level 77 is finished
dve2lts-sym, 31.517: level 78 is finished
dve2lts-sym, 31.885: level 79 is finished
dve2lts-sym, 32.254: level 80 is finished
dve2lts-sym, 32.639: level 81 is finished
dve2lts-sym, 33.009: level 82 is finished
dve2lts-sym, 33.385: level 83 is finished
dve2lts-sym, 33.772: level 84 is finished
dve2lts-sym, 34.144: level 85 is finished
dve2lts-sym, 34.526: level 86 is finished
dve2lts-sym, 34.907: level 87 is finished
dve2lts-sym, 35.278: level 88 is finished
dve2lts-sym, 35.647: level 89 is finished
dve2lts-sym, 36.015: level 90 is finished
dve2lts-sym, 36.379: level 91 is finished
dve2lts-sym, 36.738: level 92 is finished
dve2lts-sym, 37.090: level 93 is finished
dve2lts-sym, 37.429: level 94 is finished
dve2lts-sym, 37.760: level 95 is finished
dve2lts-sym, 38.071: level 96 is finished
dve2lts-sym, 38.375: level 97 is finished
dve2lts-sym, 38.672: level 98 is finished
dve2lts-sym, 38.974: level 99 is finished
dve2lts-sym, 39.270: level 100 is finished
dve2lts-sym, 39.559: level 101 is finished
dve2lts-sym, 39.859: level 102 is finished
dve2lts-sym, 40.139: level 103 is finished
dve2lts-sym, 40.413: level 104 is finished
dve2lts-sym, 40.673: level 105 is finished
dve2lts-sym, 40.925: level 106 is finished
dve2lts-sym, 41.167: level 107 is finished
dve2lts-sym, 41.400: level 108 is finished
dve2lts-sym, 41.624: level 109 is finished
dve2lts-sym, 41.838: level 110 is finished
dve2lts-sym, 42.043: level 111 is finished
dve2lts-sym, 42.238: level 112 is finished
dve2lts-sym, 42.420: level 113 is finished
dve2lts-sym, 42.596: level 114 is finished
dve2lts-sym, 42.764: level 115 is finished
dve2lts-sym, 42.924: level 116 is finished
dve2lts-sym, 43.078: level 117 is finished
dve2lts-sym, 43.223: level 118 is finished
dve2lts-sym, 43.358: level 119 is finished
dve2lts-sym, 43.484: level 120 is finished
dve2lts-sym, 43.604: level 121 is finished
dve2lts-sym, 43.715: level 122 is finished
dve2lts-sym, 43.819: level 123 is finished
dve2lts-sym, 43.913: level 124 is finished
dve2lts-sym, 44.000: level 125 is finished
dve2lts-sym, 44.078: level 126 is finished
dve2lts-sym, 44.150: level 127 is finished
dve2lts-sym, 44.214: level 128 is finished
dve2lts-sym, 44.273: level 129 is finished
dve2lts-sym, 44.329: level 130 is finished
dve2lts-sym, 44.379: level 131 is finished
dve2lts-sym, 44.424: level 132 is finished
dve2lts-sym, 44.466: level 133 is finished
dve2lts-sym, 44.504: level 134 is finished
dve2lts-sym, 44.539: level 135 is finished
dve2lts-sym, 44.571: level 136 is finished
dve2lts-sym, 44.602: level 137 is finished
dve2lts-sym, 44.629: level 138 is finished
dve2lts-sym, 44.654: level 139 is finished
dve2lts-sym, 44.676: level 140 is finished
dve2lts-sym, 44.695: level 141 is finished
dve2lts-sym, 44.712: level 142 is finished
dve2lts-sym, 44.728: level 143 is finished
dve2lts-sym, 44.741: level 144 is finished
dve2lts-sym, 44.753: level 145 is finished
dve2lts-sym, 44.763: level 146 is finished
dve2lts-sym, 44.771: level 147 is finished
dve2lts-sym, 44.779: level 148 is finished
dve2lts-sym, 44.786: level 149 is finished
dve2lts-sym, 44.793: level 150 is finished
dve2lts-sym, 44.799: level 151 is finished
dve2lts-sym, 44.804: level 152 is finished
dve2lts-sym, 44.808: level 153 is finished
dve2lts-sym, 44.812: level 154 is finished
dve2lts-sym, 44.815: level 155 is finished
dve2lts-sym, 44.818: level 156 is finished
dve2lts-sym, 44.820: level 157 is finished
dve2lts-sym, 44.822: level 158 is finished
dve2lts-sym, 44.824: level 159 is finished
dve2lts-sym, 44.825: level 160 is finished
dve2lts-sym, 44.826: level 161 is finished
dve2lts-sym, 44.827: level 162 is finished
dve2lts-sym, 44.828: level 163 is finished
dve2lts-sym, 44.829: level 164 is finished
dve2lts-sym, 44.830: level 165 is finished
dve2lts-sym, 44.831: level 166 is finished
dve2lts-sym, 44.831: level 167 is finished
dve2lts-sym, 44.831: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.831: reachability took 43.330 real 24.160 user 19.140 sys
dve2lts-sym, 44.831: counting visited states...
dve2lts-sym, 45.231: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.231: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
