Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 3.493: level 2 is finished
dve2lts-sym, 4.316: level 3 is finished
dve2lts-sym, 5.183: level 4 is finished
dve2lts-sym, 6.100: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.821: level 7 is finished
dve2lts-sym, 8.534: level 8 is finished
dve2lts-sym, 9.184: level 9 is finished
dve2lts-sym, 9.588: level 10 is finished
dve2lts-sym, 9.838: level 11 is finished
dve2lts-sym, 9.996: level 12 is finished
dve2lts-sym, 10.100: level 13 is finished
dve2lts-sym, 10.156: level 14 is finished
dve2lts-sym, 10.195: level 15 is finished
dve2lts-sym, 10.219: level 16 is finished
dve2lts-sym, 10.236: level 17 is finished
dve2lts-sym, 10.249: level 18 is finished
dve2lts-sym, 10.260: level 19 is finished
dve2lts-sym, 10.271: level 20 is finished
dve2lts-sym, 10.282: level 21 is finished
dve2lts-sym, 10.293: level 22 is finished
dve2lts-sym, 10.304: level 23 is finished
dve2lts-sym, 10.315: level 24 is finished
dve2lts-sym, 10.326: level 25 is finished
dve2lts-sym, 10.338: level 26 is finished
dve2lts-sym, 10.349: level 27 is finished
dve2lts-sym, 10.362: level 28 is finished
dve2lts-sym, 10.374: level 29 is finished
dve2lts-sym, 10.386: level 30 is finished
dve2lts-sym, 10.398: level 31 is finished
dve2lts-sym, 10.410: level 32 is finished
dve2lts-sym, 10.422: level 33 is finished
dve2lts-sym, 10.434: level 34 is finished
dve2lts-sym, 10.447: level 35 is finished
dve2lts-sym, 10.459: level 36 is finished
dve2lts-sym, 10.471: level 37 is finished
dve2lts-sym, 10.485: level 38 is finished
dve2lts-sym, 10.497: level 39 is finished
dve2lts-sym, 10.511: level 40 is finished
dve2lts-sym, 10.526: level 41 is finished
dve2lts-sym, 10.539: level 42 is finished
dve2lts-sym, 10.553: level 43 is finished
dve2lts-sym, 10.567: level 44 is finished
dve2lts-sym, 10.581: level 45 is finished
dve2lts-sym, 10.595: level 46 is finished
dve2lts-sym, 10.610: level 47 is finished
dve2lts-sym, 10.623: level 48 is finished
dve2lts-sym, 10.637: level 49 is finished
dve2lts-sym, 10.651: level 50 is finished
dve2lts-sym, 10.666: level 51 is finished
dve2lts-sym, 10.680: level 52 is finished
dve2lts-sym, 10.697: level 53 is finished
dve2lts-sym, 10.712: level 54 is finished
dve2lts-sym, 10.727: level 55 is finished
dve2lts-sym, 10.774: level 56 is finished
dve2lts-sym, 10.792: level 57 is finished
dve2lts-sym, 10.807: level 58 is finished
dve2lts-sym, 10.821: level 59 is finished
dve2lts-sym, 10.836: level 60 is finished
dve2lts-sym, 10.851: level 61 is finished
dve2lts-sym, 10.866: level 62 is finished
dve2lts-sym, 10.881: level 63 is finished
dve2lts-sym, 10.896: level 64 is finished
dve2lts-sym, 10.911: level 65 is finished
dve2lts-sym, 10.926: level 66 is finished
dve2lts-sym, 10.941: level 67 is finished
dve2lts-sym, 10.956: level 68 is finished
dve2lts-sym, 10.971: level 69 is finished
dve2lts-sym, 10.988: level 70 is finished
dve2lts-sym, 11.003: level 71 is finished
dve2lts-sym, 11.017: level 72 is finished
dve2lts-sym, 11.031: level 73 is finished
dve2lts-sym, 11.045: level 74 is finished
dve2lts-sym, 11.059: level 75 is finished
dve2lts-sym, 11.074: level 76 is finished
dve2lts-sym, 11.089: level 77 is finished
dve2lts-sym, 11.103: level 78 is finished
dve2lts-sym, 11.117: level 79 is finished
dve2lts-sym, 11.131: level 80 is finished
dve2lts-sym, 11.145: level 81 is finished
dve2lts-sym, 11.158: level 82 is finished
dve2lts-sym, 11.174: level 83 is finished
dve2lts-sym, 11.188: level 84 is finished
dve2lts-sym, 11.202: level 85 is finished
dve2lts-sym, 11.215: level 86 is finished
dve2lts-sym, 11.230: level 87 is finished
dve2lts-sym, 11.245: level 88 is finished
dve2lts-sym, 11.259: level 89 is finished
dve2lts-sym, 11.273: level 90 is finished
dve2lts-sym, 11.287: level 91 is finished
dve2lts-sym, 11.301: level 92 is finished
dve2lts-sym, 11.315: level 93 is finished
dve2lts-sym, 11.329: level 94 is finished
dve2lts-sym, 11.342: level 95 is finished
dve2lts-sym, 11.355: level 96 is finished
dve2lts-sym, 11.370: level 97 is finished
dve2lts-sym, 11.383: level 98 is finished
dve2lts-sym, 11.396: level 99 is finished
dve2lts-sym, 11.410: level 100 is finished
dve2lts-sym, 11.422: level 101 is finished
dve2lts-sym, 11.435: level 102 is finished
dve2lts-sym, 11.447: level 103 is finished
dve2lts-sym, 11.460: level 104 is finished
dve2lts-sym, 11.473: level 105 is finished
dve2lts-sym, 11.485: level 106 is finished
dve2lts-sym, 11.498: level 107 is finished
dve2lts-sym, 11.510: level 108 is finished
dve2lts-sym, 11.523: level 109 is finished
dve2lts-sym, 11.535: level 110 is finished
dve2lts-sym, 11.547: level 111 is finished
dve2lts-sym, 11.559: level 112 is finished
dve2lts-sym, 11.571: level 113 is finished
dve2lts-sym, 11.582: level 114 is finished
dve2lts-sym, 11.594: level 115 is finished
dve2lts-sym, 11.606: level 116 is finished
dve2lts-sym, 11.618: level 117 is finished
dve2lts-sym, 11.631: level 118 is finished
dve2lts-sym, 11.642: level 119 is finished
dve2lts-sym, 11.655: level 120 is finished
dve2lts-sym, 11.667: level 121 is finished
dve2lts-sym, 11.679: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.702: level 124 is finished
dve2lts-sym, 11.714: level 125 is finished
dve2lts-sym, 11.726: level 126 is finished
dve2lts-sym, 11.738: level 127 is finished
dve2lts-sym, 11.749: level 128 is finished
dve2lts-sym, 11.761: level 129 is finished
dve2lts-sym, 11.772: level 130 is finished
dve2lts-sym, 11.783: level 131 is finished
dve2lts-sym, 11.794: level 132 is finished
dve2lts-sym, 11.805: level 133 is finished
dve2lts-sym, 11.816: level 134 is finished
dve2lts-sym, 11.828: level 135 is finished
dve2lts-sym, 11.840: level 136 is finished
dve2lts-sym, 11.852: level 137 is finished
dve2lts-sym, 11.864: level 138 is finished
dve2lts-sym, 11.877: level 139 is finished
dve2lts-sym, 11.889: level 140 is finished
dve2lts-sym, 11.900: level 141 is finished
dve2lts-sym, 11.911: level 142 is finished
dve2lts-sym, 11.920: level 143 is finished
dve2lts-sym, 11.930: level 144 is finished
dve2lts-sym, 11.939: level 145 is finished
dve2lts-sym, 11.947: level 146 is finished
dve2lts-sym, 11.955: level 147 is finished
dve2lts-sym, 11.963: level 148 is finished
dve2lts-sym, 11.969: level 149 is finished
dve2lts-sym, 11.976: level 150 is finished
dve2lts-sym, 11.982: level 151 is finished
dve2lts-sym, 11.989: level 152 is finished
dve2lts-sym, 11.995: level 153 is finished
dve2lts-sym, 12.001: level 154 is finished
dve2lts-sym, 12.008: level 155 is finished
dve2lts-sym, 12.014: level 156 is finished
dve2lts-sym, 12.020: level 157 is finished
dve2lts-sym, 12.026: level 158 is finished
dve2lts-sym, 12.032: level 159 is finished
dve2lts-sym, 12.037: level 160 is finished
dve2lts-sym, 12.042: level 161 is finished
dve2lts-sym, 12.048: level 162 is finished
dve2lts-sym, 12.053: level 163 is finished
dve2lts-sym, 12.058: level 164 is finished
dve2lts-sym, 12.063: level 165 is finished
dve2lts-sym, 12.068: level 166 is finished
dve2lts-sym, 12.073: level 167 is finished
dve2lts-sym, 12.078: level 168 is finished
dve2lts-sym, 12.083: level 169 is finished
dve2lts-sym, 12.088: level 170 is finished
dve2lts-sym, 12.093: level 171 is finished
dve2lts-sym, 12.098: level 172 is finished
dve2lts-sym, 12.102: level 173 is finished
dve2lts-sym, 12.107: level 174 is finished
dve2lts-sym, 12.111: level 175 is finished
dve2lts-sym, 12.114: level 176 is finished
dve2lts-sym, 12.118: level 177 is finished
dve2lts-sym, 12.121: level 178 is finished
dve2lts-sym, 12.125: level 179 is finished
dve2lts-sym, 12.128: level 180 is finished
dve2lts-sym, 12.131: level 181 is finished
dve2lts-sym, 12.135: level 182 is finished
dve2lts-sym, 12.137: level 183 is finished
dve2lts-sym, 12.140: level 184 is finished
dve2lts-sym, 12.143: level 185 is finished
dve2lts-sym, 12.146: level 186 is finished
dve2lts-sym, 12.149: level 187 is finished
dve2lts-sym, 12.151: level 188 is finished
dve2lts-sym, 12.153: level 189 is finished
dve2lts-sym, 12.156: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.156: reachability took 10.250 real 474.890 user 16.140 sys
dve2lts-sym, 12.156: counting visited states...
dve2lts-sym, 12.160: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 12.160: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
