Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 35->27 groups
dve2lts-sym, 1.035: state vector length is 41; there are 27 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.850: level 0 is finished
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 3.755: level 2 is finished
dve2lts-sym, 4.728: level 3 is finished
dve2lts-sym, 5.674: level 4 is finished
dve2lts-sym, 6.705: level 5 is finished
dve2lts-sym, 7.638: level 6 is finished
dve2lts-sym, 8.451: level 7 is finished
dve2lts-sym, 9.023: level 8 is finished
dve2lts-sym, 9.448: level 9 is finished
dve2lts-sym, 9.724: level 10 is finished
dve2lts-sym, 9.906: level 11 is finished
dve2lts-sym, 10.024: level 12 is finished
dve2lts-sym, 10.085: level 13 is finished
dve2lts-sym, 10.118: level 14 is finished
dve2lts-sym, 10.214: level 15 is finished
dve2lts-sym, 10.224: level 16 is finished
dve2lts-sym, 10.233: level 17 is finished
dve2lts-sym, 10.243: level 18 is finished
dve2lts-sym, 10.252: level 19 is finished
dve2lts-sym, 10.262: level 20 is finished
dve2lts-sym, 10.271: level 21 is finished
dve2lts-sym, 10.281: level 22 is finished
dve2lts-sym, 10.292: level 23 is finished
dve2lts-sym, 10.302: level 24 is finished
dve2lts-sym, 10.313: level 25 is finished
dve2lts-sym, 10.324: level 26 is finished
dve2lts-sym, 10.336: level 27 is finished
dve2lts-sym, 10.347: level 28 is finished
dve2lts-sym, 10.360: level 29 is finished
dve2lts-sym, 10.372: level 30 is finished
dve2lts-sym, 10.386: level 31 is finished
dve2lts-sym, 10.398: level 32 is finished
dve2lts-sym, 10.412: level 33 is finished
dve2lts-sym, 10.425: level 34 is finished
dve2lts-sym, 10.439: level 35 is finished
dve2lts-sym, 10.453: level 36 is finished
dve2lts-sym, 10.468: level 37 is finished
dve2lts-sym, 10.484: level 38 is finished
dve2lts-sym, 10.499: level 39 is finished
dve2lts-sym, 10.514: level 40 is finished
dve2lts-sym, 10.529: level 41 is finished
dve2lts-sym, 10.545: level 42 is finished
dve2lts-sym, 10.562: level 43 is finished
dve2lts-sym, 10.578: level 44 is finished
dve2lts-sym, 10.596: level 45 is finished
dve2lts-sym, 10.615: level 46 is finished
dve2lts-sym, 10.635: level 47 is finished
dve2lts-sym, 10.654: level 48 is finished
dve2lts-sym, 10.674: level 49 is finished
dve2lts-sym, 10.694: level 50 is finished
dve2lts-sym, 10.715: level 51 is finished
dve2lts-sym, 10.735: level 52 is finished
dve2lts-sym, 10.758: level 53 is finished
dve2lts-sym, 10.779: level 54 is finished
dve2lts-sym, 10.801: level 55 is finished
dve2lts-sym, 10.825: level 56 is finished
dve2lts-sym, 10.849: level 57 is finished
dve2lts-sym, 10.873: level 58 is finished
dve2lts-sym, 10.899: level 59 is finished
dve2lts-sym, 10.925: level 60 is finished
dve2lts-sym, 10.952: level 61 is finished
dve2lts-sym, 10.978: level 62 is finished
dve2lts-sym, 11.005: level 63 is finished
dve2lts-sym, 11.032: level 64 is finished
dve2lts-sym, 11.060: level 65 is finished
dve2lts-sym, 11.089: level 66 is finished
dve2lts-sym, 11.120: level 67 is finished
dve2lts-sym, 11.150: level 68 is finished
dve2lts-sym, 11.181: level 69 is finished
dve2lts-sym, 11.213: level 70 is finished
dve2lts-sym, 11.248: level 71 is finished
dve2lts-sym, 11.282: level 72 is finished
dve2lts-sym, 11.320: level 73 is finished
dve2lts-sym, 11.354: level 74 is finished
dve2lts-sym, 11.392: level 75 is finished
dve2lts-sym, 11.431: level 76 is finished
dve2lts-sym, 11.471: level 77 is finished
dve2lts-sym, 11.510: level 78 is finished
dve2lts-sym, 11.552: level 79 is finished
dve2lts-sym, 11.593: level 80 is finished
dve2lts-sym, 11.637: level 81 is finished
dve2lts-sym, 11.681: level 82 is finished
dve2lts-sym, 11.726: level 83 is finished
dve2lts-sym, 11.773: level 84 is finished
dve2lts-sym, 11.819: level 85 is finished
dve2lts-sym, 11.869: level 86 is finished
dve2lts-sym, 11.919: level 87 is finished
dve2lts-sym, 11.971: level 88 is finished
dve2lts-sym, 12.022: level 89 is finished
dve2lts-sym, 12.076: level 90 is finished
dve2lts-sym, 12.173: level 91 is finished
dve2lts-sym, 12.228: level 92 is finished
dve2lts-sym, 12.285: level 93 is finished
dve2lts-sym, 12.342: level 94 is finished
dve2lts-sym, 12.401: level 95 is finished
dve2lts-sym, 12.461: level 96 is finished
dve2lts-sym, 12.522: level 97 is finished
dve2lts-sym, 12.586: level 98 is finished
dve2lts-sym, 12.651: level 99 is finished
dve2lts-sym, 12.716: level 100 is finished
dve2lts-sym, 12.785: level 101 is finished
dve2lts-sym, 12.852: level 102 is finished
dve2lts-sym, 12.922: level 103 is finished
dve2lts-sym, 12.995: level 104 is finished
dve2lts-sym, 13.068: level 105 is finished
dve2lts-sym, 13.142: level 106 is finished
dve2lts-sym, 13.220: level 107 is finished
dve2lts-sym, 13.298: level 108 is finished
dve2lts-sym, 13.377: level 109 is finished
dve2lts-sym, 13.453: level 110 is finished
dve2lts-sym, 13.534: level 111 is finished
dve2lts-sym, 13.618: level 112 is finished
dve2lts-sym, 13.703: level 113 is finished
dve2lts-sym, 13.788: level 114 is finished
dve2lts-sym, 13.875: level 115 is finished
dve2lts-sym, 13.961: level 116 is finished
dve2lts-sym, 14.048: level 117 is finished
dve2lts-sym, 14.158: level 118 is finished
dve2lts-sym, 14.251: level 119 is finished
dve2lts-sym, 14.343: level 120 is finished
dve2lts-sym, 14.443: level 121 is finished
dve2lts-sym, 14.541: level 122 is finished
dve2lts-sym, 14.634: level 123 is finished
dve2lts-sym, 14.732: level 124 is finished
dve2lts-sym, 14.829: level 125 is finished
dve2lts-sym, 14.929: level 126 is finished
dve2lts-sym, 15.027: level 127 is finished
dve2lts-sym, 15.134: level 128 is finished
dve2lts-sym, 15.238: level 129 is finished
dve2lts-sym, 15.340: level 130 is finished
dve2lts-sym, 15.443: level 131 is finished
dve2lts-sym, 15.555: level 132 is finished
dve2lts-sym, 15.661: level 133 is finished
dve2lts-sym, 15.770: level 134 is finished
dve2lts-sym, 15.881: level 135 is finished
dve2lts-sym, 15.990: level 136 is finished
dve2lts-sym, 16.099: level 137 is finished
dve2lts-sym, 16.238: level 138 is finished
dve2lts-sym, 16.350: level 139 is finished
dve2lts-sym, 16.465: level 140 is finished
dve2lts-sym, 16.580: level 141 is finished
dve2lts-sym, 16.694: level 142 is finished
dve2lts-sym, 16.811: level 143 is finished
dve2lts-sym, 16.928: level 144 is finished
dve2lts-sym, 17.044: level 145 is finished
dve2lts-sym, 17.162: level 146 is finished
dve2lts-sym, 17.281: level 147 is finished
dve2lts-sym, 17.399: level 148 is finished
dve2lts-sym, 17.511: level 149 is finished
dve2lts-sym, 17.626: level 150 is finished
dve2lts-sym, 17.738: level 151 is finished
dve2lts-sym, 17.859: level 152 is finished
dve2lts-sym, 17.973: level 153 is finished
dve2lts-sym, 18.096: level 154 is finished
dve2lts-sym, 18.230: level 155 is finished
dve2lts-sym, 18.340: level 156 is finished
dve2lts-sym, 18.453: level 157 is finished
dve2lts-sym, 18.564: level 158 is finished
dve2lts-sym, 18.674: level 159 is finished
dve2lts-sym, 18.786: level 160 is finished
dve2lts-sym, 18.897: level 161 is finished
dve2lts-sym, 19.008: level 162 is finished
dve2lts-sym, 19.118: level 163 is finished
dve2lts-sym, 19.228: level 164 is finished
dve2lts-sym, 19.336: level 165 is finished
dve2lts-sym, 19.445: level 166 is finished
dve2lts-sym, 19.553: level 167 is finished
dve2lts-sym, 19.659: level 168 is finished
dve2lts-sym, 19.763: level 169 is finished
dve2lts-sym, 19.868: level 170 is finished
dve2lts-sym, 19.973: level 171 is finished
dve2lts-sym, 20.077: level 172 is finished
dve2lts-sym, 20.197: level 173 is finished
dve2lts-sym, 20.295: level 174 is finished
dve2lts-sym, 20.394: level 175 is finished
dve2lts-sym, 20.492: level 176 is finished
dve2lts-sym, 20.589: level 177 is finished
dve2lts-sym, 20.684: level 178 is finished
dve2lts-sym, 20.778: level 179 is finished
dve2lts-sym, 20.870: level 180 is finished
dve2lts-sym, 20.959: level 181 is finished
dve2lts-sym, 21.047: level 182 is finished
dve2lts-sym, 21.132: level 183 is finished
dve2lts-sym, 21.217: level 184 is finished
dve2lts-sym, 21.299: level 185 is finished
dve2lts-sym, 21.380: level 186 is finished
dve2lts-sym, 21.458: level 187 is finished
dve2lts-sym, 21.536: level 188 is finished
dve2lts-sym, 21.610: level 189 is finished
dve2lts-sym, 21.683: level 190 is finished
dve2lts-sym, 21.754: level 191 is finished
dve2lts-sym, 21.822: level 192 is finished
dve2lts-sym, 21.887: level 193 is finished
dve2lts-sym, 21.950: level 194 is finished
dve2lts-sym, 22.012: level 195 is finished
dve2lts-sym, 22.072: level 196 is finished
dve2lts-sym, 22.152: level 197 is finished
dve2lts-sym, 22.208: level 198 is finished
dve2lts-sym, 22.263: level 199 is finished
dve2lts-sym, 22.315: level 200 is finished
dve2lts-sym, 22.366: level 201 is finished
dve2lts-sym, 22.416: level 202 is finished
dve2lts-sym, 22.465: level 203 is finished
dve2lts-sym, 22.511: level 204 is finished
dve2lts-sym, 22.555: level 205 is finished
dve2lts-sym, 22.596: level 206 is finished
dve2lts-sym, 22.635: level 207 is finished
dve2lts-sym, 22.672: level 208 is finished
dve2lts-sym, 22.708: level 209 is finished
dve2lts-sym, 22.744: level 210 is finished
dve2lts-sym, 22.776: level 211 is finished
dve2lts-sym, 22.808: level 212 is finished
dve2lts-sym, 22.840: level 213 is finished
dve2lts-sym, 22.869: level 214 is finished
dve2lts-sym, 22.897: level 215 is finished
dve2lts-sym, 22.926: level 216 is finished
dve2lts-sym, 22.952: level 217 is finished
dve2lts-sym, 22.979: level 218 is finished
dve2lts-sym, 23.003: level 219 is finished
dve2lts-sym, 23.027: level 220 is finished
dve2lts-sym, 23.050: level 221 is finished
dve2lts-sym, 23.072: level 222 is finished
dve2lts-sym, 23.092: level 223 is finished
dve2lts-sym, 23.112: level 224 is finished
dve2lts-sym, 23.132: level 225 is finished
dve2lts-sym, 23.151: level 226 is finished
dve2lts-sym, 23.170: level 227 is finished
dve2lts-sym, 23.188: level 228 is finished
dve2lts-sym, 23.206: level 229 is finished
dve2lts-sym, 23.223: level 230 is finished
dve2lts-sym, 23.239: level 231 is finished
dve2lts-sym, 23.256: level 232 is finished
dve2lts-sym, 23.270: level 233 is finished
dve2lts-sym, 23.284: level 234 is finished
dve2lts-sym, 23.297: level 235 is finished
dve2lts-sym, 23.310: level 236 is finished
dve2lts-sym, 23.323: level 237 is finished
dve2lts-sym, 23.335: level 238 is finished
dve2lts-sym, 23.347: level 239 is finished
dve2lts-sym, 23.358: level 240 is finished
dve2lts-sym, 23.368: level 241 is finished
dve2lts-sym, 23.378: level 242 is finished
dve2lts-sym, 23.387: level 243 is finished
dve2lts-sym, 23.397: level 244 is finished
dve2lts-sym, 23.405: level 245 is finished
dve2lts-sym, 23.413: level 246 is finished
dve2lts-sym, 23.421: level 247 is finished
dve2lts-sym, 23.429: level 248 is finished
dve2lts-sym, 23.437: level 249 is finished
dve2lts-sym, 23.444: level 250 is finished
dve2lts-sym, 23.451: level 251 is finished
dve2lts-sym, 23.458: level 252 is finished
dve2lts-sym, 23.465: level 253 is finished
dve2lts-sym, 23.472: level 254 is finished
dve2lts-sym, 23.478: level 255 is finished
dve2lts-sym, 23.485: level 256 is finished
dve2lts-sym, 23.491: level 257 is finished
dve2lts-sym, 23.497: level 258 is finished
dve2lts-sym, 23.502: level 259 is finished
dve2lts-sym, 23.508: level 260 is finished
dve2lts-sym, 23.513: level 261 is finished
dve2lts-sym, 23.518: level 262 is finished
dve2lts-sym, 23.524: level 263 is finished
dve2lts-sym, 23.529: level 264 is finished
dve2lts-sym, 23.534: level 265 is finished
dve2lts-sym, 23.538: level 266 is finished
dve2lts-sym, 23.543: level 267 is finished
dve2lts-sym, 23.547: level 268 is finished
dve2lts-sym, 23.552: level 269 is finished
dve2lts-sym, 23.556: level 270 is finished
dve2lts-sym, 23.559: level 271 is finished
dve2lts-sym, 23.563: level 272 is finished
dve2lts-sym, 23.567: level 273 is finished
dve2lts-sym, 23.571: level 274 is finished
dve2lts-sym, 23.574: level 275 is finished
dve2lts-sym, 23.578: level 276 is finished
dve2lts-sym, 23.581: level 277 is finished
dve2lts-sym, 23.584: level 278 is finished
dve2lts-sym, 23.586: level 279 is finished
dve2lts-sym, 23.588: level 280 is finished
dve2lts-sym, 23.590: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 23.590: reachability took 21.740 real 677.150 user 16.960 sys
dve2lts-sym, 23.590: counting visited states...
dve2lts-sym, 23.896: counting took 0.310 real 9.790 user 0.000 sys
dve2lts-sym, 23.896: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
