Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 35->27 groups
dve2lts-sym, 1.296: state vector length is 29; there are 27 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 3.955: level 2 is finished
dve2lts-sym, 5.616: level 3 is finished
dve2lts-sym, 7.415: level 4 is finished
dve2lts-sym, 9.439: level 5 is finished
dve2lts-sym, 11.977: level 6 is finished
dve2lts-sym, 14.206: level 7 is finished
dve2lts-sym, 16.560: level 8 is finished
dve2lts-sym, 18.278: level 9 is finished
dve2lts-sym, 19.584: level 10 is finished
dve2lts-sym, 20.378: level 11 is finished
dve2lts-sym, 20.831: level 12 is finished
dve2lts-sym, 21.070: level 13 is finished
dve2lts-sym, 21.184: level 14 is finished
dve2lts-sym, 21.253: level 15 is finished
dve2lts-sym, 21.290: level 16 is finished
dve2lts-sym, 21.312: level 17 is finished
dve2lts-sym, 21.332: level 18 is finished
dve2lts-sym, 21.349: level 19 is finished
dve2lts-sym, 21.367: level 20 is finished
dve2lts-sym, 21.387: level 21 is finished
dve2lts-sym, 21.407: level 22 is finished
dve2lts-sym, 21.430: level 23 is finished
dve2lts-sym, 21.453: level 24 is finished
dve2lts-sym, 21.479: level 25 is finished
dve2lts-sym, 21.507: level 26 is finished
dve2lts-sym, 21.536: level 27 is finished
dve2lts-sym, 21.566: level 28 is finished
dve2lts-sym, 21.600: level 29 is finished
dve2lts-sym, 21.638: level 30 is finished
dve2lts-sym, 21.677: level 31 is finished
dve2lts-sym, 21.717: level 32 is finished
dve2lts-sym, 21.763: level 33 is finished
dve2lts-sym, 21.808: level 34 is finished
dve2lts-sym, 21.856: level 35 is finished
dve2lts-sym, 21.904: level 36 is finished
dve2lts-sym, 21.958: level 37 is finished
dve2lts-sym, 22.011: level 38 is finished
dve2lts-sym, 22.068: level 39 is finished
dve2lts-sym, 22.128: level 40 is finished
dve2lts-sym, 22.194: level 41 is finished
dve2lts-sym, 22.258: level 42 is finished
dve2lts-sym, 22.326: level 43 is finished
dve2lts-sym, 22.394: level 44 is finished
dve2lts-sym, 22.466: level 45 is finished
dve2lts-sym, 22.544: level 46 is finished
dve2lts-sym, 22.623: level 47 is finished
dve2lts-sym, 22.699: level 48 is finished
dve2lts-sym, 22.782: level 49 is finished
dve2lts-sym, 22.864: level 50 is finished
dve2lts-sym, 22.951: level 51 is finished
dve2lts-sym, 23.039: level 52 is finished
dve2lts-sym, 23.131: level 53 is finished
dve2lts-sym, 23.219: level 54 is finished
dve2lts-sym, 23.310: level 55 is finished
dve2lts-sym, 23.408: level 56 is finished
dve2lts-sym, 23.505: level 57 is finished
dve2lts-sym, 23.604: level 58 is finished
dve2lts-sym, 23.701: level 59 is finished
dve2lts-sym, 23.801: level 60 is finished
dve2lts-sym, 23.899: level 61 is finished
dve2lts-sym, 24.002: level 62 is finished
dve2lts-sym, 24.105: level 63 is finished
dve2lts-sym, 24.206: level 64 is finished
dve2lts-sym, 24.307: level 65 is finished
dve2lts-sym, 24.412: level 66 is finished
dve2lts-sym, 24.513: level 67 is finished
dve2lts-sym, 24.613: level 68 is finished
dve2lts-sym, 24.715: level 69 is finished
dve2lts-sym, 24.814: level 70 is finished
dve2lts-sym, 24.915: level 71 is finished
dve2lts-sym, 25.010: level 72 is finished
dve2lts-sym, 25.103: level 73 is finished
dve2lts-sym, 25.197: level 74 is finished
dve2lts-sym, 25.289: level 75 is finished
dve2lts-sym, 25.380: level 76 is finished
dve2lts-sym, 25.472: level 77 is finished
dve2lts-sym, 25.567: level 78 is finished
dve2lts-sym, 25.659: level 79 is finished
dve2lts-sym, 25.751: level 80 is finished
dve2lts-sym, 25.840: level 81 is finished
dve2lts-sym, 25.929: level 82 is finished
dve2lts-sym, 26.016: level 83 is finished
dve2lts-sym, 26.102: level 84 is finished
dve2lts-sym, 26.187: level 85 is finished
dve2lts-sym, 26.271: level 86 is finished
dve2lts-sym, 26.354: level 87 is finished
dve2lts-sym, 26.433: level 88 is finished
dve2lts-sym, 26.512: level 89 is finished
dve2lts-sym, 26.588: level 90 is finished
dve2lts-sym, 26.661: level 91 is finished
dve2lts-sym, 26.731: level 92 is finished
dve2lts-sym, 26.799: level 93 is finished
dve2lts-sym, 26.865: level 94 is finished
dve2lts-sym, 26.930: level 95 is finished
dve2lts-sym, 26.993: level 96 is finished
dve2lts-sym, 27.053: level 97 is finished
dve2lts-sym, 27.110: level 98 is finished
dve2lts-sym, 27.164: level 99 is finished
dve2lts-sym, 27.216: level 100 is finished
dve2lts-sym, 27.264: level 101 is finished
dve2lts-sym, 27.311: level 102 is finished
dve2lts-sym, 27.354: level 103 is finished
dve2lts-sym, 27.396: level 104 is finished
dve2lts-sym, 27.436: level 105 is finished
dve2lts-sym, 27.476: level 106 is finished
dve2lts-sym, 27.514: level 107 is finished
dve2lts-sym, 27.550: level 108 is finished
dve2lts-sym, 27.584: level 109 is finished
dve2lts-sym, 27.617: level 110 is finished
dve2lts-sym, 27.649: level 111 is finished
dve2lts-sym, 27.681: level 112 is finished
dve2lts-sym, 27.712: level 113 is finished
dve2lts-sym, 27.741: level 114 is finished
dve2lts-sym, 27.768: level 115 is finished
dve2lts-sym, 27.794: level 116 is finished
dve2lts-sym, 27.820: level 117 is finished
dve2lts-sym, 27.846: level 118 is finished
dve2lts-sym, 27.870: level 119 is finished
dve2lts-sym, 27.895: level 120 is finished
dve2lts-sym, 27.919: level 121 is finished
dve2lts-sym, 27.942: level 122 is finished
dve2lts-sym, 27.966: level 123 is finished
dve2lts-sym, 27.988: level 124 is finished
dve2lts-sym, 28.009: level 125 is finished
dve2lts-sym, 28.029: level 126 is finished
dve2lts-sym, 28.047: level 127 is finished
dve2lts-sym, 28.065: level 128 is finished
dve2lts-sym, 28.081: level 129 is finished
dve2lts-sym, 28.095: level 130 is finished
dve2lts-sym, 28.107: level 131 is finished
dve2lts-sym, 28.118: level 132 is finished
dve2lts-sym, 28.129: level 133 is finished
dve2lts-sym, 28.139: level 134 is finished
dve2lts-sym, 28.148: level 135 is finished
dve2lts-sym, 28.157: level 136 is finished
dve2lts-sym, 28.165: level 137 is finished
dve2lts-sym, 28.173: level 138 is finished
dve2lts-sym, 28.180: level 139 is finished
dve2lts-sym, 28.186: level 140 is finished
dve2lts-sym, 28.191: level 141 is finished
dve2lts-sym, 28.196: level 142 is finished
dve2lts-sym, 28.200: level 143 is finished
dve2lts-sym, 28.204: level 144 is finished
dve2lts-sym, 28.207: level 145 is finished
dve2lts-sym, 28.210: level 146 is finished
dve2lts-sym, 28.213: level 147 is finished
dve2lts-sym, 28.215: level 148 is finished
dve2lts-sym, 28.218: level 149 is finished
dve2lts-sym, 28.220: level 150 is finished
dve2lts-sym, 28.222: level 151 is finished
dve2lts-sym, 28.224: level 152 is finished
dve2lts-sym, 28.225: level 153 is finished
dve2lts-sym, 28.227: level 154 is finished
dve2lts-sym, 28.228: level 155 is finished
dve2lts-sym, 28.230: level 156 is finished
dve2lts-sym, 28.231: level 157 is finished
dve2lts-sym, 28.233: level 158 is finished
dve2lts-sym, 28.234: level 159 is finished
dve2lts-sym, 28.236: level 160 is finished
dve2lts-sym, 28.237: level 161 is finished
dve2lts-sym, 28.238: level 162 is finished
dve2lts-sym, 28.239: level 163 is finished
dve2lts-sym, 28.240: level 164 is finished
dve2lts-sym, 28.241: level 165 is finished
dve2lts-sym, 28.242: level 166 is finished
dve2lts-sym, 28.243: level 167 is finished
dve2lts-sym, 28.244: level 168 is finished
dve2lts-sym, 28.245: level 169 is finished
dve2lts-sym, 28.246: level 170 is finished
dve2lts-sym, 28.247: level 171 is finished
dve2lts-sym, 28.248: level 172 is finished
dve2lts-sym, 28.249: level 173 is finished
dve2lts-sym, 28.250: level 174 is finished
dve2lts-sym, 28.250: level 175 is finished
dve2lts-sym, 28.251: level 176 is finished
dve2lts-sym, 28.251: level 177 is finished
dve2lts-sym, 28.252: level 178 is finished
dve2lts-sym, 28.253: level 179 is finished
dve2lts-sym, 28.253: level 180 is finished
dve2lts-sym, 28.254: level 181 is finished
dve2lts-sym, 28.254: level 182 is finished
dve2lts-sym, 28.254: level 183 is finished
dve2lts-sym, 28.255: level 184 is finished
dve2lts-sym, 28.255: level 185 is finished
dve2lts-sym, 28.255: level 186 is finished
dve2lts-sym, 28.256: level 187 is finished
dve2lts-sym, 28.256: level 188 is finished
dve2lts-sym, 28.256: level 189 is finished
dve2lts-sym, 28.256: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.256: reachability took 26.390 real 7.070 user 19.290 sys
dve2lts-sym, 28.257: counting visited states...
dve2lts-sym, 28.352: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 28.352: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
