Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 35->27 groups
dve2lts-sym, 1.045: state vector length is 41; there are 27 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 3.034: level 1 is finished
dve2lts-sym, 4.430: level 2 is finished
dve2lts-sym, 6.489: level 3 is finished
dve2lts-sym, 8.568: level 4 is finished
dve2lts-sym, 10.823: level 5 is finished
dve2lts-sym, 13.471: level 6 is finished
dve2lts-sym, 15.858: level 7 is finished
dve2lts-sym, 17.590: level 8 is finished
dve2lts-sym, 18.866: level 9 is finished
dve2lts-sym, 19.810: level 10 is finished
dve2lts-sym, 20.381: level 11 is finished
dve2lts-sym, 20.721: level 12 is finished
dve2lts-sym, 20.877: level 13 is finished
dve2lts-sym, 20.960: level 14 is finished
dve2lts-sym, 20.993: level 15 is finished
dve2lts-sym, 21.016: level 16 is finished
dve2lts-sym, 21.040: level 17 is finished
dve2lts-sym, 21.065: level 18 is finished
dve2lts-sym, 21.091: level 19 is finished
dve2lts-sym, 21.118: level 20 is finished
dve2lts-sym, 21.150: level 21 is finished
dve2lts-sym, 21.183: level 22 is finished
dve2lts-sym, 21.220: level 23 is finished
dve2lts-sym, 21.261: level 24 is finished
dve2lts-sym, 21.305: level 25 is finished
dve2lts-sym, 21.352: level 26 is finished
dve2lts-sym, 21.402: level 27 is finished
dve2lts-sym, 21.456: level 28 is finished
dve2lts-sym, 21.515: level 29 is finished
dve2lts-sym, 21.578: level 30 is finished
dve2lts-sym, 21.649: level 31 is finished
dve2lts-sym, 21.723: level 32 is finished
dve2lts-sym, 21.803: level 33 is finished
dve2lts-sym, 21.886: level 34 is finished
dve2lts-sym, 21.970: level 35 is finished
dve2lts-sym, 22.062: level 36 is finished
dve2lts-sym, 22.161: level 37 is finished
dve2lts-sym, 22.265: level 38 is finished
dve2lts-sym, 22.378: level 39 is finished
dve2lts-sym, 22.491: level 40 is finished
dve2lts-sym, 22.615: level 41 is finished
dve2lts-sym, 22.747: level 42 is finished
dve2lts-sym, 22.883: level 43 is finished
dve2lts-sym, 23.032: level 44 is finished
dve2lts-sym, 23.191: level 45 is finished
dve2lts-sym, 23.355: level 46 is finished
dve2lts-sym, 23.533: level 47 is finished
dve2lts-sym, 23.716: level 48 is finished
dve2lts-sym, 23.906: level 49 is finished
dve2lts-sym, 24.108: level 50 is finished
dve2lts-sym, 24.337: level 51 is finished
dve2lts-sym, 24.560: level 52 is finished
dve2lts-sym, 24.802: level 53 is finished
dve2lts-sym, 25.034: level 54 is finished
dve2lts-sym, 25.286: level 55 is finished
dve2lts-sym, 25.546: level 56 is finished
dve2lts-sym, 25.827: level 57 is finished
dve2lts-sym, 26.113: level 58 is finished
dve2lts-sym, 26.418: level 59 is finished
dve2lts-sym, 26.717: level 60 is finished
dve2lts-sym, 27.048: level 61 is finished
dve2lts-sym, 27.380: level 62 is finished
dve2lts-sym, 27.720: level 63 is finished
dve2lts-sym, 28.086: level 64 is finished
dve2lts-sym, 28.473: level 65 is finished
dve2lts-sym, 28.869: level 66 is finished
dve2lts-sym, 29.297: level 67 is finished
dve2lts-sym, 29.729: level 68 is finished
dve2lts-sym, 30.159: level 69 is finished
dve2lts-sym, 30.626: level 70 is finished
dve2lts-sym, 31.137: level 71 is finished
dve2lts-sym, 31.645: level 72 is finished
dve2lts-sym, 32.185: level 73 is finished
dve2lts-sym, 32.710: level 74 is finished
dve2lts-sym, 33.271: level 75 is finished
dve2lts-sym, 33.865: level 76 is finished
dve2lts-sym, 34.484: level 77 is finished
dve2lts-sym, 35.118: level 78 is finished
dve2lts-sym, 35.775: level 79 is finished
dve2lts-sym, 36.449: level 80 is finished
dve2lts-sym, 37.164: level 81 is finished
dve2lts-sym, 37.886: level 82 is finished
dve2lts-sym, 38.648: level 83 is finished
dve2lts-sym, 39.426: level 84 is finished
dve2lts-sym, 40.241: level 85 is finished
dve2lts-sym, 41.078: level 86 is finished
dve2lts-sym, 41.965: level 87 is finished
dve2lts-sym, 42.853: level 88 is finished
dve2lts-sym, 43.750: level 89 is finished
dve2lts-sym, 44.728: level 90 is finished
dve2lts-sym, 45.731: level 91 is finished
dve2lts-sym, 46.737: level 92 is finished
dve2lts-sym, 47.813: level 93 is finished
dve2lts-sym, 48.896: level 94 is finished
dve2lts-sym, 50.021: level 95 is finished
dve2lts-sym, 51.157: level 96 is finished
dve2lts-sym, 52.326: level 97 is finished
dve2lts-sym, 53.556: level 98 is finished
dve2lts-sym, 54.809: level 99 is finished
dve2lts-sym, 56.099: level 100 is finished
dve2lts-sym, 57.425: level 101 is finished
dve2lts-sym, 58.756: level 102 is finished
dve2lts-sym, 60.152: level 103 is finished
dve2lts-sym, 61.604: level 104 is finished
dve2lts-sym, 63.061: level 105 is finished
dve2lts-sym, 64.542: level 106 is finished
dve2lts-sym, 66.117: level 107 is finished
dve2lts-sym, 67.720: level 108 is finished
dve2lts-sym, 69.314: level 109 is finished
dve2lts-sym, 70.881: level 110 is finished
dve2lts-sym, 72.550: level 111 is finished
dve2lts-sym, 74.279: level 112 is finished
dve2lts-sym, 76.037: level 113 is finished
dve2lts-sym, 77.844: level 114 is finished
dve2lts-sym, 79.698: level 115 is finished
dve2lts-sym, 81.526: level 116 is finished
dve2lts-sym, 83.376: level 117 is finished
dve2lts-sym, 85.296: level 118 is finished
dve2lts-sym, 87.287: level 119 is finished
dve2lts-sym, 89.301: level 120 is finished
dve2lts-sym, 91.461: level 121 is finished
dve2lts-sym, 93.614: level 122 is finished
dve2lts-sym, 95.677: level 123 is finished
dve2lts-sym, 97.816: level 124 is finished
dve2lts-sym, 99.952: level 125 is finished
dve2lts-sym, 102.205: level 126 is finished
dve2lts-sym, 104.367: level 127 is finished
dve2lts-sym, 106.725: level 128 is finished
dve2lts-sym, 109.006: level 129 is finished
dve2lts-sym, 111.297: level 130 is finished
dve2lts-sym, 113.590: level 131 is finished
dve2lts-sym, 116.094: level 132 is finished
dve2lts-sym, 118.471: level 133 is finished
dve2lts-sym, 120.938: level 134 is finished
dve2lts-sym, 123.470: level 135 is finished
dve2lts-sym, 125.953: level 136 is finished
dve2lts-sym, 128.438: level 137 is finished
dve2lts-sym, 130.969: level 138 is finished
dve2lts-sym, 133.539: level 139 is finished
dve2lts-sym, 136.131: level 140 is finished
dve2lts-sym, 138.767: level 141 is finished
dve2lts-sym, 141.414: level 142 is finished
dve2lts-sym, 144.093: level 143 is finished
dve2lts-sym, 146.789: level 144 is finished
dve2lts-sym, 149.493: level 145 is finished
dve2lts-sym, 152.236: level 146 is finished
dve2lts-sym, 154.988: level 147 is finished
dve2lts-sym, 157.757: level 148 is finished
dve2lts-sym, 160.389: level 149 is finished
dve2lts-sym, 163.029: level 150 is finished
dve2lts-sym, 165.691: level 151 is finished
dve2lts-sym, 168.543: level 152 is finished
dve2lts-sym, 171.254: level 153 is finished
dve2lts-sym, 174.146: level 154 is finished
dve2lts-sym, 176.883: level 155 is finished
dve2lts-sym, 179.538: level 156 is finished
dve2lts-sym, 182.200: level 157 is finished
dve2lts-sym, 184.865: level 158 is finished
dve2lts-sym, 187.534: level 159 is finished
dve2lts-sym, 190.197: level 160 is finished
dve2lts-sym, 192.854: level 161 is finished
dve2lts-sym, 195.504: level 162 is finished
dve2lts-sym, 198.139: level 163 is finished
dve2lts-sym, 200.753: level 164 is finished
dve2lts-sym, 203.353: level 165 is finished
dve2lts-sym, 205.937: level 166 is finished
dve2lts-sym, 208.485: level 167 is finished
dve2lts-sym, 211.015: level 168 is finished
dve2lts-sym, 213.506: level 169 is finished
dve2lts-sym, 215.961: level 170 is finished
dve2lts-sym, 218.391: level 171 is finished
dve2lts-sym, 220.785: level 172 is finished
dve2lts-sym, 223.138: level 173 is finished
dve2lts-sym, 225.457: level 174 is finished
dve2lts-sym, 227.739: level 175 is finished
dve2lts-sym, 229.979: level 176 is finished
dve2lts-sym, 232.179: level 177 is finished
dve2lts-sym, 234.341: level 178 is finished
dve2lts-sym, 236.455: level 179 is finished
dve2lts-sym, 238.526: level 180 is finished
dve2lts-sym, 240.539: level 181 is finished
dve2lts-sym, 242.499: level 182 is finished
dve2lts-sym, 244.403: level 183 is finished
dve2lts-sym, 246.267: level 184 is finished
dve2lts-sym, 248.082: level 185 is finished
dve2lts-sym, 249.842: level 186 is finished
dve2lts-sym, 251.547: level 187 is finished
dve2lts-sym, 253.194: level 188 is finished
dve2lts-sym, 254.781: level 189 is finished
dve2lts-sym, 256.311: level 190 is finished
dve2lts-sym, 257.787: level 191 is finished
dve2lts-sym, 259.216: level 192 is finished
dve2lts-sym, 260.583: level 193 is finished
dve2lts-sym, 261.895: level 194 is finished
dve2lts-sym, 263.158: level 195 is finished
dve2lts-sym, 264.363: level 196 is finished
dve2lts-sym, 265.517: level 197 is finished
dve2lts-sym, 266.612: level 198 is finished
dve2lts-sym, 267.661: level 199 is finished
dve2lts-sym, 268.657: level 200 is finished
dve2lts-sym, 269.601: level 201 is finished
dve2lts-sym, 270.493: level 202 is finished
dve2lts-sym, 271.335: level 203 is finished
dve2lts-sym, 272.134: level 204 is finished
dve2lts-sym, 272.889: level 205 is finished
dve2lts-sym, 273.595: level 206 is finished
dve2lts-sym, 274.250: level 207 is finished
dve2lts-sym, 274.860: level 208 is finished
dve2lts-sym, 275.433: level 209 is finished
dve2lts-sym, 275.963: level 210 is finished
dve2lts-sym, 276.463: level 211 is finished
dve2lts-sym, 276.935: level 212 is finished
dve2lts-sym, 277.381: level 213 is finished
dve2lts-sym, 277.796: level 214 is finished
dve2lts-sym, 278.184: level 215 is finished
dve2lts-sym, 278.548: level 216 is finished
dve2lts-sym, 278.890: level 217 is finished
dve2lts-sym, 279.206: level 218 is finished
dve2lts-sym, 279.494: level 219 is finished
dve2lts-sym, 279.756: level 220 is finished
dve2lts-sym, 279.999: level 221 is finished
dve2lts-sym, 280.221: level 222 is finished
dve2lts-sym, 280.424: level 223 is finished
dve2lts-sym, 280.609: level 224 is finished
dve2lts-sym, 280.778: level 225 is finished
dve2lts-sym, 280.935: level 226 is finished
dve2lts-sym, 281.079: level 227 is finished
dve2lts-sym, 281.210: level 228 is finished
dve2lts-sym, 281.330: level 229 is finished
dve2lts-sym, 281.440: level 230 is finished
dve2lts-sym, 281.541: level 231 is finished
dve2lts-sym, 281.633: level 232 is finished
dve2lts-sym, 281.717: level 233 is finished
dve2lts-sym, 281.794: level 234 is finished
dve2lts-sym, 281.863: level 235 is finished
dve2lts-sym, 281.925: level 236 is finished
dve2lts-sym, 281.979: level 237 is finished
dve2lts-sym, 282.027: level 238 is finished
dve2lts-sym, 282.068: level 239 is finished
dve2lts-sym, 282.104: level 240 is finished
dve2lts-sym, 282.136: level 241 is finished
dve2lts-sym, 282.165: level 242 is finished
dve2lts-sym, 282.188: level 243 is finished
dve2lts-sym, 282.211: level 244 is finished
dve2lts-sym, 282.230: level 245 is finished
dve2lts-sym, 282.248: level 246 is finished
dve2lts-sym, 282.264: level 247 is finished
dve2lts-sym, 282.279: level 248 is finished
dve2lts-sym, 282.293: level 249 is finished
dve2lts-sym, 282.307: level 250 is finished
dve2lts-sym, 282.319: level 251 is finished
dve2lts-sym, 282.331: level 252 is finished
dve2lts-sym, 282.341: level 253 is finished
dve2lts-sym, 282.350: level 254 is finished
dve2lts-sym, 282.359: level 255 is finished
dve2lts-sym, 282.367: level 256 is finished
dve2lts-sym, 282.374: level 257 is finished
dve2lts-sym, 282.380: level 258 is finished
dve2lts-sym, 282.386: level 259 is finished
dve2lts-sym, 282.391: level 260 is finished
dve2lts-sym, 282.396: level 261 is finished
dve2lts-sym, 282.401: level 262 is finished
dve2lts-sym, 282.405: level 263 is finished
dve2lts-sym, 282.409: level 264 is finished
dve2lts-sym, 282.412: level 265 is finished
dve2lts-sym, 282.415: level 266 is finished
dve2lts-sym, 282.418: level 267 is finished
dve2lts-sym, 282.421: level 268 is finished
dve2lts-sym, 282.423: level 269 is finished
dve2lts-sym, 282.424: level 270 is finished
dve2lts-sym, 282.426: level 271 is finished
dve2lts-sym, 282.428: level 272 is finished
dve2lts-sym, 282.429: level 273 is finished
dve2lts-sym, 282.431: level 274 is finished
dve2lts-sym, 282.432: level 275 is finished
dve2lts-sym, 282.434: level 276 is finished
dve2lts-sym, 282.435: level 277 is finished
dve2lts-sym, 282.435: level 278 is finished
dve2lts-sym, 282.436: level 279 is finished
dve2lts-sym, 282.436: level 280 is finished
dve2lts-sym, 282.437: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.437: reachability took 280.610 real 260.730 user 19.760 sys
dve2lts-sym, 282.437: counting visited states...
dve2lts-sym, 290.756: counting took 8.320 real 8.320 user 0.000 sys
dve2lts-sym, 290.756: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
