Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 3.549: level 2 is finished
dve2lts-sym, 4.460: level 3 is finished
dve2lts-sym, 5.395: level 4 is finished
dve2lts-sym, 6.331: level 5 is finished
dve2lts-sym, 7.232: level 6 is finished
dve2lts-sym, 8.055: level 7 is finished
dve2lts-sym, 8.661: level 8 is finished
dve2lts-sym, 9.118: level 9 is finished
dve2lts-sym, 9.422: level 10 is finished
dve2lts-sym, 9.612: level 11 is finished
dve2lts-sym, 9.730: level 12 is finished
dve2lts-sym, 9.797: level 13 is finished
dve2lts-sym, 9.832: level 14 is finished
dve2lts-sym, 9.850: level 15 is finished
dve2lts-sym, 9.864: level 16 is finished
dve2lts-sym, 9.874: level 17 is finished
dve2lts-sym, 9.885: level 18 is finished
dve2lts-sym, 9.895: level 19 is finished
dve2lts-sym, 9.907: level 20 is finished
dve2lts-sym, 9.919: level 21 is finished
dve2lts-sym, 9.930: level 22 is finished
dve2lts-sym, 9.942: level 23 is finished
dve2lts-sym, 9.955: level 24 is finished
dve2lts-sym, 9.967: level 25 is finished
dve2lts-sym, 9.980: level 26 is finished
dve2lts-sym, 9.993: level 27 is finished
dve2lts-sym, 10.007: level 28 is finished
dve2lts-sym, 10.032: level 29 is finished
dve2lts-sym, 10.049: level 30 is finished
dve2lts-sym, 10.065: level 31 is finished
dve2lts-sym, 10.081: level 32 is finished
dve2lts-sym, 10.098: level 33 is finished
dve2lts-sym, 10.116: level 34 is finished
dve2lts-sym, 10.134: level 35 is finished
dve2lts-sym, 10.153: level 36 is finished
dve2lts-sym, 10.171: level 37 is finished
dve2lts-sym, 10.190: level 38 is finished
dve2lts-sym, 10.209: level 39 is finished
dve2lts-sym, 10.229: level 40 is finished
dve2lts-sym, 10.252: level 41 is finished
dve2lts-sym, 10.274: level 42 is finished
dve2lts-sym, 10.296: level 43 is finished
dve2lts-sym, 10.319: level 44 is finished
dve2lts-sym, 10.342: level 45 is finished
dve2lts-sym, 10.366: level 46 is finished
dve2lts-sym, 10.391: level 47 is finished
dve2lts-sym, 10.416: level 48 is finished
dve2lts-sym, 10.444: level 49 is finished
dve2lts-sym, 10.471: level 50 is finished
dve2lts-sym, 10.500: level 51 is finished
dve2lts-sym, 10.530: level 52 is finished
dve2lts-sym, 10.562: level 53 is finished
dve2lts-sym, 10.594: level 54 is finished
dve2lts-sym, 10.628: level 55 is finished
dve2lts-sym, 10.663: level 56 is finished
dve2lts-sym, 10.699: level 57 is finished
dve2lts-sym, 10.736: level 58 is finished
dve2lts-sym, 10.775: level 59 is finished
dve2lts-sym, 10.815: level 60 is finished
dve2lts-sym, 10.857: level 61 is finished
dve2lts-sym, 10.900: level 62 is finished
dve2lts-sym, 10.944: level 63 is finished
dve2lts-sym, 10.991: level 64 is finished
dve2lts-sym, 11.038: level 65 is finished
dve2lts-sym, 11.087: level 66 is finished
dve2lts-sym, 11.138: level 67 is finished
dve2lts-sym, 11.191: level 68 is finished
dve2lts-sym, 11.244: level 69 is finished
dve2lts-sym, 11.299: level 70 is finished
dve2lts-sym, 11.357: level 71 is finished
dve2lts-sym, 11.418: level 72 is finished
dve2lts-sym, 11.479: level 73 is finished
dve2lts-sym, 11.541: level 74 is finished
dve2lts-sym, 11.606: level 75 is finished
dve2lts-sym, 11.672: level 76 is finished
dve2lts-sym, 11.741: level 77 is finished
dve2lts-sym, 11.809: level 78 is finished
dve2lts-sym, 11.880: level 79 is finished
dve2lts-sym, 11.955: level 80 is finished
dve2lts-sym, 12.043: level 81 is finished
dve2lts-sym, 12.119: level 82 is finished
dve2lts-sym, 12.200: level 83 is finished
dve2lts-sym, 12.279: level 84 is finished
dve2lts-sym, 12.361: level 85 is finished
dve2lts-sym, 12.446: level 86 is finished
dve2lts-sym, 12.535: level 87 is finished
dve2lts-sym, 12.621: level 88 is finished
dve2lts-sym, 12.711: level 89 is finished
dve2lts-sym, 12.801: level 90 is finished
dve2lts-sym, 12.892: level 91 is finished
dve2lts-sym, 12.986: level 92 is finished
dve2lts-sym, 13.081: level 93 is finished
dve2lts-sym, 13.177: level 94 is finished
dve2lts-sym, 13.274: level 95 is finished
dve2lts-sym, 13.373: level 96 is finished
dve2lts-sym, 13.469: level 97 is finished
dve2lts-sym, 13.569: level 98 is finished
dve2lts-sym, 13.670: level 99 is finished
dve2lts-sym, 13.773: level 100 is finished
dve2lts-sym, 13.873: level 101 is finished
dve2lts-sym, 13.972: level 102 is finished
dve2lts-sym, 14.090: level 103 is finished
dve2lts-sym, 14.197: level 104 is finished
dve2lts-sym, 14.302: level 105 is finished
dve2lts-sym, 14.408: level 106 is finished
dve2lts-sym, 14.510: level 107 is finished
dve2lts-sym, 14.612: level 108 is finished
dve2lts-sym, 14.719: level 109 is finished
dve2lts-sym, 14.825: level 110 is finished
dve2lts-sym, 14.930: level 111 is finished
dve2lts-sym, 15.034: level 112 is finished
dve2lts-sym, 15.137: level 113 is finished
dve2lts-sym, 15.244: level 114 is finished
dve2lts-sym, 15.350: level 115 is finished
dve2lts-sym, 15.452: level 116 is finished
dve2lts-sym, 15.554: level 117 is finished
dve2lts-sym, 15.654: level 118 is finished
dve2lts-sym, 15.757: level 119 is finished
dve2lts-sym, 15.855: level 120 is finished
dve2lts-sym, 15.948: level 121 is finished
dve2lts-sym, 16.083: level 122 is finished
dve2lts-sym, 16.175: level 123 is finished
dve2lts-sym, 16.271: level 124 is finished
dve2lts-sym, 16.360: level 125 is finished
dve2lts-sym, 16.448: level 126 is finished
dve2lts-sym, 16.531: level 127 is finished
dve2lts-sym, 16.616: level 128 is finished
dve2lts-sym, 16.698: level 129 is finished
dve2lts-sym, 16.780: level 130 is finished
dve2lts-sym, 16.862: level 131 is finished
dve2lts-sym, 16.940: level 132 is finished
dve2lts-sym, 17.019: level 133 is finished
dve2lts-sym, 17.096: level 134 is finished
dve2lts-sym, 17.171: level 135 is finished
dve2lts-sym, 17.246: level 136 is finished
dve2lts-sym, 17.319: level 137 is finished
dve2lts-sym, 17.391: level 138 is finished
dve2lts-sym, 17.459: level 139 is finished
dve2lts-sym, 17.527: level 140 is finished
dve2lts-sym, 17.594: level 141 is finished
dve2lts-sym, 17.658: level 142 is finished
dve2lts-sym, 17.723: level 143 is finished
dve2lts-sym, 17.787: level 144 is finished
dve2lts-sym, 17.848: level 145 is finished
dve2lts-sym, 17.907: level 146 is finished
dve2lts-sym, 17.966: level 147 is finished
dve2lts-sym, 18.041: level 148 is finished
dve2lts-sym, 18.097: level 149 is finished
dve2lts-sym, 18.152: level 150 is finished
dve2lts-sym, 18.207: level 151 is finished
dve2lts-sym, 18.259: level 152 is finished
dve2lts-sym, 18.310: level 153 is finished
dve2lts-sym, 18.359: level 154 is finished
dve2lts-sym, 18.406: level 155 is finished
dve2lts-sym, 18.452: level 156 is finished
dve2lts-sym, 18.497: level 157 is finished
dve2lts-sym, 18.541: level 158 is finished
dve2lts-sym, 18.585: level 159 is finished
dve2lts-sym, 18.627: level 160 is finished
dve2lts-sym, 18.667: level 161 is finished
dve2lts-sym, 18.707: level 162 is finished
dve2lts-sym, 18.744: level 163 is finished
dve2lts-sym, 18.780: level 164 is finished
dve2lts-sym, 18.816: level 165 is finished
dve2lts-sym, 18.850: level 166 is finished
dve2lts-sym, 18.883: level 167 is finished
dve2lts-sym, 18.916: level 168 is finished
dve2lts-sym, 18.948: level 169 is finished
dve2lts-sym, 18.977: level 170 is finished
dve2lts-sym, 19.006: level 171 is finished
dve2lts-sym, 19.036: level 172 is finished
dve2lts-sym, 19.064: level 173 is finished
dve2lts-sym, 19.091: level 174 is finished
dve2lts-sym, 19.116: level 175 is finished
dve2lts-sym, 19.141: level 176 is finished
dve2lts-sym, 19.164: level 177 is finished
dve2lts-sym, 19.187: level 178 is finished
dve2lts-sym, 19.209: level 179 is finished
dve2lts-sym, 19.231: level 180 is finished
dve2lts-sym, 19.252: level 181 is finished
dve2lts-sym, 19.272: level 182 is finished
dve2lts-sym, 19.292: level 183 is finished
dve2lts-sym, 19.312: level 184 is finished
dve2lts-sym, 19.330: level 185 is finished
dve2lts-sym, 19.348: level 186 is finished
dve2lts-sym, 19.365: level 187 is finished
dve2lts-sym, 19.381: level 188 is finished
dve2lts-sym, 19.397: level 189 is finished
dve2lts-sym, 19.412: level 190 is finished
dve2lts-sym, 19.427: level 191 is finished
dve2lts-sym, 19.442: level 192 is finished
dve2lts-sym, 19.456: level 193 is finished
dve2lts-sym, 19.470: level 194 is finished
dve2lts-sym, 19.484: level 195 is finished
dve2lts-sym, 19.497: level 196 is finished
dve2lts-sym, 19.511: level 197 is finished
dve2lts-sym, 19.524: level 198 is finished
dve2lts-sym, 19.538: level 199 is finished
dve2lts-sym, 19.550: level 200 is finished
dve2lts-sym, 19.563: level 201 is finished
dve2lts-sym, 19.575: level 202 is finished
dve2lts-sym, 19.587: level 203 is finished
dve2lts-sym, 19.599: level 204 is finished
dve2lts-sym, 19.611: level 205 is finished
dve2lts-sym, 19.623: level 206 is finished
dve2lts-sym, 19.635: level 207 is finished
dve2lts-sym, 19.646: level 208 is finished
dve2lts-sym, 19.656: level 209 is finished
dve2lts-sym, 19.667: level 210 is finished
dve2lts-sym, 19.676: level 211 is finished
dve2lts-sym, 19.686: level 212 is finished
dve2lts-sym, 19.695: level 213 is finished
dve2lts-sym, 19.704: level 214 is finished
dve2lts-sym, 19.712: level 215 is finished
dve2lts-sym, 19.720: level 216 is finished
dve2lts-sym, 19.727: level 217 is finished
dve2lts-sym, 19.734: level 218 is finished
dve2lts-sym, 19.741: level 219 is finished
dve2lts-sym, 19.747: level 220 is finished
dve2lts-sym, 19.752: level 221 is finished
dve2lts-sym, 19.758: level 222 is finished
dve2lts-sym, 19.763: level 223 is finished
dve2lts-sym, 19.767: level 224 is finished
dve2lts-sym, 19.772: level 225 is finished
dve2lts-sym, 19.776: level 226 is finished
dve2lts-sym, 19.780: level 227 is finished
dve2lts-sym, 19.784: level 228 is finished
dve2lts-sym, 19.788: level 229 is finished
dve2lts-sym, 19.791: level 230 is finished
dve2lts-sym, 19.794: level 231 is finished
dve2lts-sym, 19.797: level 232 is finished
dve2lts-sym, 19.799: level 233 is finished
dve2lts-sym, 19.802: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.802: reachability took 18.040 real 560.480 user 15.780 sys
dve2lts-sym, 19.802: counting visited states...
dve2lts-sym, 19.957: counting took 0.160 real 4.940 user 0.000 sys
dve2lts-sym, 19.957: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
