Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 35->27 groups
dve2lts-sym, 1.020: state vector length is 41; there are 27 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 6.479: level 3 is finished
dve2lts-sym, 8.565: level 4 is finished
dve2lts-sym, 10.851: level 5 is finished
dve2lts-sym, 13.480: level 6 is finished
dve2lts-sym, 15.892: level 7 is finished
dve2lts-sym, 17.633: level 8 is finished
dve2lts-sym, 18.937: level 9 is finished
dve2lts-sym, 19.881: level 10 is finished
dve2lts-sym, 20.450: level 11 is finished
dve2lts-sym, 20.795: level 12 is finished
dve2lts-sym, 20.945: level 13 is finished
dve2lts-sym, 21.025: level 14 is finished
dve2lts-sym, 21.055: level 15 is finished
dve2lts-sym, 21.076: level 16 is finished
dve2lts-sym, 21.101: level 17 is finished
dve2lts-sym, 21.125: level 18 is finished
dve2lts-sym, 21.151: level 19 is finished
dve2lts-sym, 21.179: level 20 is finished
dve2lts-sym, 21.210: level 21 is finished
dve2lts-sym, 21.244: level 22 is finished
dve2lts-sym, 21.281: level 23 is finished
dve2lts-sym, 21.322: level 24 is finished
dve2lts-sym, 21.366: level 25 is finished
dve2lts-sym, 21.412: level 26 is finished
dve2lts-sym, 21.463: level 27 is finished
dve2lts-sym, 21.517: level 28 is finished
dve2lts-sym, 21.575: level 29 is finished
dve2lts-sym, 21.638: level 30 is finished
dve2lts-sym, 21.708: level 31 is finished
dve2lts-sym, 21.782: level 32 is finished
dve2lts-sym, 21.861: level 33 is finished
dve2lts-sym, 21.944: level 34 is finished
dve2lts-sym, 22.027: level 35 is finished
dve2lts-sym, 22.120: level 36 is finished
dve2lts-sym, 22.219: level 37 is finished
dve2lts-sym, 22.322: level 38 is finished
dve2lts-sym, 22.436: level 39 is finished
dve2lts-sym, 22.550: level 40 is finished
dve2lts-sym, 22.675: level 41 is finished
dve2lts-sym, 22.806: level 42 is finished
dve2lts-sym, 22.943: level 43 is finished
dve2lts-sym, 23.092: level 44 is finished
dve2lts-sym, 23.250: level 45 is finished
dve2lts-sym, 23.415: level 46 is finished
dve2lts-sym, 23.593: level 47 is finished
dve2lts-sym, 23.776: level 48 is finished
dve2lts-sym, 23.965: level 49 is finished
dve2lts-sym, 24.168: level 50 is finished
dve2lts-sym, 24.394: level 51 is finished
dve2lts-sym, 24.618: level 52 is finished
dve2lts-sym, 24.860: level 53 is finished
dve2lts-sym, 25.093: level 54 is finished
dve2lts-sym, 25.344: level 55 is finished
dve2lts-sym, 25.605: level 56 is finished
dve2lts-sym, 25.887: level 57 is finished
dve2lts-sym, 26.173: level 58 is finished
dve2lts-sym, 26.477: level 59 is finished
dve2lts-sym, 26.774: level 60 is finished
dve2lts-sym, 27.105: level 61 is finished
dve2lts-sym, 27.437: level 62 is finished
dve2lts-sym, 27.779: level 63 is finished
dve2lts-sym, 28.144: level 64 is finished
dve2lts-sym, 28.531: level 65 is finished
dve2lts-sym, 28.927: level 66 is finished
dve2lts-sym, 29.354: level 67 is finished
dve2lts-sym, 29.786: level 68 is finished
dve2lts-sym, 30.217: level 69 is finished
dve2lts-sym, 30.684: level 70 is finished
dve2lts-sym, 31.196: level 71 is finished
dve2lts-sym, 31.702: level 72 is finished
dve2lts-sym, 32.243: level 73 is finished
dve2lts-sym, 32.768: level 74 is finished
dve2lts-sym, 33.328: level 75 is finished
dve2lts-sym, 33.921: level 76 is finished
dve2lts-sym, 34.538: level 77 is finished
dve2lts-sym, 35.172: level 78 is finished
dve2lts-sym, 35.831: level 79 is finished
dve2lts-sym, 36.504: level 80 is finished
dve2lts-sym, 37.220: level 81 is finished
dve2lts-sym, 37.942: level 82 is finished
dve2lts-sym, 38.706: level 83 is finished
dve2lts-sym, 39.483: level 84 is finished
dve2lts-sym, 40.298: level 85 is finished
dve2lts-sym, 41.137: level 86 is finished
dve2lts-sym, 42.021: level 87 is finished
dve2lts-sym, 42.910: level 88 is finished
dve2lts-sym, 43.809: level 89 is finished
dve2lts-sym, 44.787: level 90 is finished
dve2lts-sym, 45.792: level 91 is finished
dve2lts-sym, 46.799: level 92 is finished
dve2lts-sym, 47.876: level 93 is finished
dve2lts-sym, 48.959: level 94 is finished
dve2lts-sym, 50.083: level 95 is finished
dve2lts-sym, 51.220: level 96 is finished
dve2lts-sym, 52.388: level 97 is finished
dve2lts-sym, 53.620: level 98 is finished
dve2lts-sym, 54.874: level 99 is finished
dve2lts-sym, 56.164: level 100 is finished
dve2lts-sym, 57.490: level 101 is finished
dve2lts-sym, 58.824: level 102 is finished
dve2lts-sym, 60.222: level 103 is finished
dve2lts-sym, 61.676: level 104 is finished
dve2lts-sym, 63.136: level 105 is finished
dve2lts-sym, 64.618: level 106 is finished
dve2lts-sym, 66.193: level 107 is finished
dve2lts-sym, 67.795: level 108 is finished
dve2lts-sym, 69.389: level 109 is finished
dve2lts-sym, 70.960: level 110 is finished
dve2lts-sym, 72.630: level 111 is finished
dve2lts-sym, 74.362: level 112 is finished
dve2lts-sym, 76.124: level 113 is finished
dve2lts-sym, 77.934: level 114 is finished
dve2lts-sym, 79.789: level 115 is finished
dve2lts-sym, 81.620: level 116 is finished
dve2lts-sym, 83.469: level 117 is finished
dve2lts-sym, 85.387: level 118 is finished
dve2lts-sym, 87.380: level 119 is finished
dve2lts-sym, 89.395: level 120 is finished
dve2lts-sym, 91.557: level 121 is finished
dve2lts-sym, 93.711: level 122 is finished
dve2lts-sym, 95.774: level 123 is finished
dve2lts-sym, 97.915: level 124 is finished
dve2lts-sym, 100.055: level 125 is finished
dve2lts-sym, 102.309: level 126 is finished
dve2lts-sym, 104.476: level 127 is finished
dve2lts-sym, 106.837: level 128 is finished
dve2lts-sym, 109.124: level 129 is finished
dve2lts-sym, 111.419: level 130 is finished
dve2lts-sym, 113.714: level 131 is finished
dve2lts-sym, 116.219: level 132 is finished
dve2lts-sym, 118.595: level 133 is finished
dve2lts-sym, 121.057: level 134 is finished
dve2lts-sym, 123.584: level 135 is finished
dve2lts-sym, 126.063: level 136 is finished
dve2lts-sym, 128.554: level 137 is finished
dve2lts-sym, 131.087: level 138 is finished
dve2lts-sym, 133.655: level 139 is finished
dve2lts-sym, 136.249: level 140 is finished
dve2lts-sym, 138.888: level 141 is finished
dve2lts-sym, 141.539: level 142 is finished
dve2lts-sym, 144.221: level 143 is finished
dve2lts-sym, 146.917: level 144 is finished
dve2lts-sym, 149.620: level 145 is finished
dve2lts-sym, 152.361: level 146 is finished
dve2lts-sym, 155.111: level 147 is finished
dve2lts-sym, 157.879: level 148 is finished
dve2lts-sym, 160.514: level 149 is finished
dve2lts-sym, 163.156: level 150 is finished
dve2lts-sym, 165.819: level 151 is finished
dve2lts-sym, 168.669: level 152 is finished
dve2lts-sym, 171.377: level 153 is finished
dve2lts-sym, 174.268: level 154 is finished
dve2lts-sym, 177.009: level 155 is finished
dve2lts-sym, 179.666: level 156 is finished
dve2lts-sym, 182.327: level 157 is finished
dve2lts-sym, 184.985: level 158 is finished
dve2lts-sym, 187.658: level 159 is finished
dve2lts-sym, 190.325: level 160 is finished
dve2lts-sym, 192.986: level 161 is finished
dve2lts-sym, 195.632: level 162 is finished
dve2lts-sym, 198.263: level 163 is finished
dve2lts-sym, 200.879: level 164 is finished
dve2lts-sym, 203.482: level 165 is finished
dve2lts-sym, 206.070: level 166 is finished
dve2lts-sym, 208.618: level 167 is finished
dve2lts-sym, 211.147: level 168 is finished
dve2lts-sym, 213.637: level 169 is finished
dve2lts-sym, 216.093: level 170 is finished
dve2lts-sym, 218.527: level 171 is finished
dve2lts-sym, 220.924: level 172 is finished
dve2lts-sym, 223.282: level 173 is finished
dve2lts-sym, 225.603: level 174 is finished
dve2lts-sym, 227.883: level 175 is finished
dve2lts-sym, 230.122: level 176 is finished
dve2lts-sym, 232.321: level 177 is finished
dve2lts-sym, 234.481: level 178 is finished
dve2lts-sym, 236.595: level 179 is finished
dve2lts-sym, 238.663: level 180 is finished
dve2lts-sym, 240.675: level 181 is finished
dve2lts-sym, 242.635: level 182 is finished
dve2lts-sym, 244.542: level 183 is finished
dve2lts-sym, 246.408: level 184 is finished
dve2lts-sym, 248.225: level 185 is finished
dve2lts-sym, 249.983: level 186 is finished
dve2lts-sym, 251.688: level 187 is finished
dve2lts-sym, 253.335: level 188 is finished
dve2lts-sym, 254.922: level 189 is finished
dve2lts-sym, 256.453: level 190 is finished
dve2lts-sym, 257.931: level 191 is finished
dve2lts-sym, 259.359: level 192 is finished
dve2lts-sym, 260.729: level 193 is finished
dve2lts-sym, 262.041: level 194 is finished
dve2lts-sym, 263.303: level 195 is finished
dve2lts-sym, 264.506: level 196 is finished
dve2lts-sym, 265.661: level 197 is finished
dve2lts-sym, 266.756: level 198 is finished
dve2lts-sym, 267.803: level 199 is finished
dve2lts-sym, 268.797: level 200 is finished
dve2lts-sym, 269.741: level 201 is finished
dve2lts-sym, 270.633: level 202 is finished
dve2lts-sym, 271.475: level 203 is finished
dve2lts-sym, 272.275: level 204 is finished
dve2lts-sym, 273.028: level 205 is finished
dve2lts-sym, 273.735: level 206 is finished
dve2lts-sym, 274.389: level 207 is finished
dve2lts-sym, 275.000: level 208 is finished
dve2lts-sym, 275.573: level 209 is finished
dve2lts-sym, 276.104: level 210 is finished
dve2lts-sym, 276.604: level 211 is finished
dve2lts-sym, 277.076: level 212 is finished
dve2lts-sym, 277.522: level 213 is finished
dve2lts-sym, 277.937: level 214 is finished
dve2lts-sym, 278.326: level 215 is finished
dve2lts-sym, 278.689: level 216 is finished
dve2lts-sym, 279.031: level 217 is finished
dve2lts-sym, 279.347: level 218 is finished
dve2lts-sym, 279.635: level 219 is finished
dve2lts-sym, 279.897: level 220 is finished
dve2lts-sym, 280.140: level 221 is finished
dve2lts-sym, 280.363: level 222 is finished
dve2lts-sym, 280.565: level 223 is finished
dve2lts-sym, 280.750: level 224 is finished
dve2lts-sym, 280.920: level 225 is finished
dve2lts-sym, 281.075: level 226 is finished
dve2lts-sym, 281.220: level 227 is finished
dve2lts-sym, 281.351: level 228 is finished
dve2lts-sym, 281.470: level 229 is finished
dve2lts-sym, 281.581: level 230 is finished
dve2lts-sym, 281.682: level 231 is finished
dve2lts-sym, 281.773: level 232 is finished
dve2lts-sym, 281.858: level 233 is finished
dve2lts-sym, 281.934: level 234 is finished
dve2lts-sym, 282.003: level 235 is finished
dve2lts-sym, 282.065: level 236 is finished
dve2lts-sym, 282.120: level 237 is finished
dve2lts-sym, 282.167: level 238 is finished
dve2lts-sym, 282.208: level 239 is finished
dve2lts-sym, 282.244: level 240 is finished
dve2lts-sym, 282.276: level 241 is finished
dve2lts-sym, 282.304: level 242 is finished
dve2lts-sym, 282.328: level 243 is finished
dve2lts-sym, 282.350: level 244 is finished
dve2lts-sym, 282.370: level 245 is finished
dve2lts-sym, 282.387: level 246 is finished
dve2lts-sym, 282.403: level 247 is finished
dve2lts-sym, 282.418: level 248 is finished
dve2lts-sym, 282.432: level 249 is finished
dve2lts-sym, 282.447: level 250 is finished
dve2lts-sym, 282.459: level 251 is finished
dve2lts-sym, 282.470: level 252 is finished
dve2lts-sym, 282.480: level 253 is finished
dve2lts-sym, 282.490: level 254 is finished
dve2lts-sym, 282.498: level 255 is finished
dve2lts-sym, 282.506: level 256 is finished
dve2lts-sym, 282.514: level 257 is finished
dve2lts-sym, 282.520: level 258 is finished
dve2lts-sym, 282.526: level 259 is finished
dve2lts-sym, 282.531: level 260 is finished
dve2lts-sym, 282.536: level 261 is finished
dve2lts-sym, 282.540: level 262 is finished
dve2lts-sym, 282.544: level 263 is finished
dve2lts-sym, 282.548: level 264 is finished
dve2lts-sym, 282.552: level 265 is finished
dve2lts-sym, 282.555: level 266 is finished
dve2lts-sym, 282.558: level 267 is finished
dve2lts-sym, 282.560: level 268 is finished
dve2lts-sym, 282.562: level 269 is finished
dve2lts-sym, 282.564: level 270 is finished
dve2lts-sym, 282.566: level 271 is finished
dve2lts-sym, 282.568: level 272 is finished
dve2lts-sym, 282.569: level 273 is finished
dve2lts-sym, 282.571: level 274 is finished
dve2lts-sym, 282.572: level 275 is finished
dve2lts-sym, 282.573: level 276 is finished
dve2lts-sym, 282.574: level 277 is finished
dve2lts-sym, 282.575: level 278 is finished
dve2lts-sym, 282.576: level 279 is finished
dve2lts-sym, 282.576: level 280 is finished
dve2lts-sym, 282.576: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.576: reachability took 280.760 real 260.820 user 19.810 sys
dve2lts-sym, 282.576: counting visited states...
dve2lts-sym, 290.903: counting took 8.330 real 8.320 user 0.000 sys
dve2lts-sym, 290.903: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
