Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 35->27 groups
dve2lts-sym, 1.108: state vector length is 25; there are 27 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 3.840: level 3 is finished
dve2lts-sym, 4.650: level 4 is finished
dve2lts-sym, 5.564: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 7.393: level 7 is finished
dve2lts-sym, 8.229: level 8 is finished
dve2lts-sym, 8.964: level 9 is finished
dve2lts-sym, 9.552: level 10 is finished
dve2lts-sym, 9.917: level 11 is finished
dve2lts-sym, 10.183: level 12 is finished
dve2lts-sym, 10.386: level 13 is finished
dve2lts-sym, 10.608: level 14 is finished
dve2lts-sym, 10.737: level 15 is finished
dve2lts-sym, 10.805: level 16 is finished
dve2lts-sym, 10.854: level 17 is finished
dve2lts-sym, 10.894: level 18 is finished
dve2lts-sym, 10.917: level 19 is finished
dve2lts-sym, 10.935: level 20 is finished
dve2lts-sym, 10.951: level 21 is finished
dve2lts-sym, 10.963: level 22 is finished
dve2lts-sym, 10.971: level 23 is finished
dve2lts-sym, 10.980: level 24 is finished
dve2lts-sym, 10.988: level 25 is finished
dve2lts-sym, 10.996: level 26 is finished
dve2lts-sym, 11.004: level 27 is finished
dve2lts-sym, 11.012: level 28 is finished
dve2lts-sym, 11.020: level 29 is finished
dve2lts-sym, 11.027: level 30 is finished
dve2lts-sym, 11.035: level 31 is finished
dve2lts-sym, 11.043: level 32 is finished
dve2lts-sym, 11.052: level 33 is finished
dve2lts-sym, 11.060: level 34 is finished
dve2lts-sym, 11.068: level 35 is finished
dve2lts-sym, 11.076: level 36 is finished
dve2lts-sym, 11.084: level 37 is finished
dve2lts-sym, 11.092: level 38 is finished
dve2lts-sym, 11.100: level 39 is finished
dve2lts-sym, 11.109: level 40 is finished
dve2lts-sym, 11.117: level 41 is finished
dve2lts-sym, 11.126: level 42 is finished
dve2lts-sym, 11.135: level 43 is finished
dve2lts-sym, 11.144: level 44 is finished
dve2lts-sym, 11.153: level 45 is finished
dve2lts-sym, 11.161: level 46 is finished
dve2lts-sym, 11.170: level 47 is finished
dve2lts-sym, 11.179: level 48 is finished
dve2lts-sym, 11.187: level 49 is finished
dve2lts-sym, 11.196: level 50 is finished
dve2lts-sym, 11.204: level 51 is finished
dve2lts-sym, 11.213: level 52 is finished
dve2lts-sym, 11.221: level 53 is finished
dve2lts-sym, 11.229: level 54 is finished
dve2lts-sym, 11.237: level 55 is finished
dve2lts-sym, 11.245: level 56 is finished
dve2lts-sym, 11.252: level 57 is finished
dve2lts-sym, 11.261: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.276: level 60 is finished
dve2lts-sym, 11.284: level 61 is finished
dve2lts-sym, 11.293: level 62 is finished
dve2lts-sym, 11.301: level 63 is finished
dve2lts-sym, 11.310: level 64 is finished
dve2lts-sym, 11.319: level 65 is finished
dve2lts-sym, 11.327: level 66 is finished
dve2lts-sym, 11.336: level 67 is finished
dve2lts-sym, 11.344: level 68 is finished
dve2lts-sym, 11.353: level 69 is finished
dve2lts-sym, 11.361: level 70 is finished
dve2lts-sym, 11.370: level 71 is finished
dve2lts-sym, 11.377: level 72 is finished
dve2lts-sym, 11.385: level 73 is finished
dve2lts-sym, 11.392: level 74 is finished
dve2lts-sym, 11.400: level 75 is finished
dve2lts-sym, 11.406: level 76 is finished
dve2lts-sym, 11.413: level 77 is finished
dve2lts-sym, 11.418: level 78 is finished
dve2lts-sym, 11.423: level 79 is finished
dve2lts-sym, 11.427: level 80 is finished
dve2lts-sym, 11.431: level 81 is finished
dve2lts-sym, 11.435: level 82 is finished
dve2lts-sym, 11.438: level 83 is finished
dve2lts-sym, 11.442: level 84 is finished
dve2lts-sym, 11.445: level 85 is finished
dve2lts-sym, 11.447: level 86 is finished
dve2lts-sym, 11.449: level 87 is finished
dve2lts-sym, 11.452: level 88 is finished
dve2lts-sym, 11.454: level 89 is finished
dve2lts-sym, 11.456: level 90 is finished
dve2lts-sym, 11.459: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.459: reachability took 9.810 real 455.020 user 15.800 sys
dve2lts-sym, 11.459: counting visited states...
dve2lts-sym, 11.459: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.459: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
