Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 35->27 groups
dve2lts-sym, 1.029: state vector length is 37; there are 27 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.936: level 5 is finished
dve2lts-sym, 3.155: level 6 is finished
dve2lts-sym, 3.358: level 7 is finished
dve2lts-sym, 3.513: level 8 is finished
dve2lts-sym, 3.633: level 9 is finished
dve2lts-sym, 3.716: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 3.831: level 12 is finished
dve2lts-sym, 3.846: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.859: level 15 is finished
dve2lts-sym, 3.863: level 16 is finished
dve2lts-sym, 3.865: level 17 is finished
dve2lts-sym, 3.868: level 18 is finished
dve2lts-sym, 3.871: level 19 is finished
dve2lts-sym, 3.874: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.882: level 22 is finished
dve2lts-sym, 3.885: level 23 is finished
dve2lts-sym, 3.890: level 24 is finished
dve2lts-sym, 3.894: level 25 is finished
dve2lts-sym, 3.898: level 26 is finished
dve2lts-sym, 3.903: level 27 is finished
dve2lts-sym, 3.908: level 28 is finished
dve2lts-sym, 3.914: level 29 is finished
dve2lts-sym, 3.920: level 30 is finished
dve2lts-sym, 3.926: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.939: level 33 is finished
dve2lts-sym, 3.947: level 34 is finished
dve2lts-sym, 3.955: level 35 is finished
dve2lts-sym, 3.963: level 36 is finished
dve2lts-sym, 3.971: level 37 is finished
dve2lts-sym, 3.980: level 38 is finished
dve2lts-sym, 3.989: level 39 is finished
dve2lts-sym, 3.999: level 40 is finished
dve2lts-sym, 4.010: level 41 is finished
dve2lts-sym, 4.021: level 42 is finished
dve2lts-sym, 4.032: level 43 is finished
dve2lts-sym, 4.044: level 44 is finished
dve2lts-sym, 4.057: level 45 is finished
dve2lts-sym, 4.070: level 46 is finished
dve2lts-sym, 4.084: level 47 is finished
dve2lts-sym, 4.099: level 48 is finished
dve2lts-sym, 4.115: level 49 is finished
dve2lts-sym, 4.132: level 50 is finished
dve2lts-sym, 4.150: level 51 is finished
dve2lts-sym, 4.169: level 52 is finished
dve2lts-sym, 4.188: level 53 is finished
dve2lts-sym, 4.209: level 54 is finished
dve2lts-sym, 4.232: level 55 is finished
dve2lts-sym, 4.254: level 56 is finished
dve2lts-sym, 4.278: level 57 is finished
dve2lts-sym, 4.303: level 58 is finished
dve2lts-sym, 4.329: level 59 is finished
dve2lts-sym, 4.356: level 60 is finished
dve2lts-sym, 4.387: level 61 is finished
dve2lts-sym, 4.417: level 62 is finished
dve2lts-sym, 4.449: level 63 is finished
dve2lts-sym, 4.482: level 64 is finished
dve2lts-sym, 4.516: level 65 is finished
dve2lts-sym, 4.551: level 66 is finished
dve2lts-sym, 4.588: level 67 is finished
dve2lts-sym, 4.627: level 68 is finished
dve2lts-sym, 4.667: level 69 is finished
dve2lts-sym, 4.708: level 70 is finished
dve2lts-sym, 4.752: level 71 is finished
dve2lts-sym, 4.797: level 72 is finished
dve2lts-sym, 4.845: level 73 is finished
dve2lts-sym, 4.893: level 74 is finished
dve2lts-sym, 4.944: level 75 is finished
dve2lts-sym, 4.997: level 76 is finished
dve2lts-sym, 5.052: level 77 is finished
dve2lts-sym, 5.108: level 78 is finished
dve2lts-sym, 5.163: level 79 is finished
dve2lts-sym, 5.221: level 80 is finished
dve2lts-sym, 5.284: level 81 is finished
dve2lts-sym, 5.345: level 82 is finished
dve2lts-sym, 5.412: level 83 is finished
dve2lts-sym, 5.478: level 84 is finished
dve2lts-sym, 5.545: level 85 is finished
dve2lts-sym, 5.614: level 86 is finished
dve2lts-sym, 5.688: level 87 is finished
dve2lts-sym, 5.776: level 88 is finished
dve2lts-sym, 5.850: level 89 is finished
dve2lts-sym, 5.925: level 90 is finished
dve2lts-sym, 6.002: level 91 is finished
dve2lts-sym, 6.080: level 92 is finished
dve2lts-sym, 6.158: level 93 is finished
dve2lts-sym, 6.239: level 94 is finished
dve2lts-sym, 6.321: level 95 is finished
dve2lts-sym, 6.404: level 96 is finished
dve2lts-sym, 6.485: level 97 is finished
dve2lts-sym, 6.571: level 98 is finished
dve2lts-sym, 6.657: level 99 is finished
dve2lts-sym, 6.745: level 100 is finished
dve2lts-sym, 6.830: level 101 is finished
dve2lts-sym, 6.913: level 102 is finished
dve2lts-sym, 6.999: level 103 is finished
dve2lts-sym, 7.090: level 104 is finished
dve2lts-sym, 7.180: level 105 is finished
dve2lts-sym, 7.269: level 106 is finished
dve2lts-sym, 7.354: level 107 is finished
dve2lts-sym, 7.441: level 108 is finished
dve2lts-sym, 7.532: level 109 is finished
dve2lts-sym, 7.623: level 110 is finished
dve2lts-sym, 7.714: level 111 is finished
dve2lts-sym, 7.860: level 112 is finished
dve2lts-sym, 7.948: level 113 is finished
dve2lts-sym, 8.039: level 114 is finished
dve2lts-sym, 8.131: level 115 is finished
dve2lts-sym, 8.218: level 116 is finished
dve2lts-sym, 8.304: level 117 is finished
dve2lts-sym, 8.388: level 118 is finished
dve2lts-sym, 8.477: level 119 is finished
dve2lts-sym, 8.561: level 120 is finished
dve2lts-sym, 8.638: level 121 is finished
dve2lts-sym, 8.713: level 122 is finished
dve2lts-sym, 8.789: level 123 is finished
dve2lts-sym, 8.870: level 124 is finished
dve2lts-sym, 8.945: level 125 is finished
dve2lts-sym, 9.018: level 126 is finished
dve2lts-sym, 9.090: level 127 is finished
dve2lts-sym, 9.159: level 128 is finished
dve2lts-sym, 9.228: level 129 is finished
dve2lts-sym, 9.294: level 130 is finished
dve2lts-sym, 9.359: level 131 is finished
dve2lts-sym, 9.425: level 132 is finished
dve2lts-sym, 9.489: level 133 is finished
dve2lts-sym, 9.552: level 134 is finished
dve2lts-sym, 9.614: level 135 is finished
dve2lts-sym, 9.675: level 136 is finished
dve2lts-sym, 9.734: level 137 is finished
dve2lts-sym, 9.809: level 138 is finished
dve2lts-sym, 9.865: level 139 is finished
dve2lts-sym, 9.919: level 140 is finished
dve2lts-sym, 9.972: level 141 is finished
dve2lts-sym, 10.024: level 142 is finished
dve2lts-sym, 10.074: level 143 is finished
dve2lts-sym, 10.123: level 144 is finished
dve2lts-sym, 10.172: level 145 is finished
dve2lts-sym, 10.217: level 146 is finished
dve2lts-sym, 10.262: level 147 is finished
dve2lts-sym, 10.305: level 148 is finished
dve2lts-sym, 10.347: level 149 is finished
dve2lts-sym, 10.389: level 150 is finished
dve2lts-sym, 10.428: level 151 is finished
dve2lts-sym, 10.468: level 152 is finished
dve2lts-sym, 10.505: level 153 is finished
dve2lts-sym, 10.542: level 154 is finished
dve2lts-sym, 10.576: level 155 is finished
dve2lts-sym, 10.609: level 156 is finished
dve2lts-sym, 10.642: level 157 is finished
dve2lts-sym, 10.672: level 158 is finished
dve2lts-sym, 10.702: level 159 is finished
dve2lts-sym, 10.730: level 160 is finished
dve2lts-sym, 10.758: level 161 is finished
dve2lts-sym, 10.784: level 162 is finished
dve2lts-sym, 10.809: level 163 is finished
dve2lts-sym, 10.834: level 164 is finished
dve2lts-sym, 10.857: level 165 is finished
dve2lts-sym, 10.879: level 166 is finished
dve2lts-sym, 10.900: level 167 is finished
dve2lts-sym, 10.920: level 168 is finished
dve2lts-sym, 10.938: level 169 is finished
dve2lts-sym, 10.955: level 170 is finished
dve2lts-sym, 10.972: level 171 is finished
dve2lts-sym, 10.989: level 172 is finished
dve2lts-sym, 11.003: level 173 is finished
dve2lts-sym, 11.017: level 174 is finished
dve2lts-sym, 11.030: level 175 is finished
dve2lts-sym, 11.043: level 176 is finished
dve2lts-sym, 11.054: level 177 is finished
dve2lts-sym, 11.065: level 178 is finished
dve2lts-sym, 11.075: level 179 is finished
dve2lts-sym, 11.086: level 180 is finished
dve2lts-sym, 11.096: level 181 is finished
dve2lts-sym, 11.104: level 182 is finished
dve2lts-sym, 11.112: level 183 is finished
dve2lts-sym, 11.119: level 184 is finished
dve2lts-sym, 11.126: level 185 is finished
dve2lts-sym, 11.133: level 186 is finished
dve2lts-sym, 11.140: level 187 is finished
dve2lts-sym, 11.146: level 188 is finished
dve2lts-sym, 11.152: level 189 is finished
dve2lts-sym, 11.157: level 190 is finished
dve2lts-sym, 11.162: level 191 is finished
dve2lts-sym, 11.166: level 192 is finished
dve2lts-sym, 11.170: level 193 is finished
dve2lts-sym, 11.174: level 194 is finished
dve2lts-sym, 11.178: level 195 is finished
dve2lts-sym, 11.182: level 196 is finished
dve2lts-sym, 11.186: level 197 is finished
dve2lts-sym, 11.189: level 198 is finished
dve2lts-sym, 11.192: level 199 is finished
dve2lts-sym, 11.195: level 200 is finished
dve2lts-sym, 11.198: level 201 is finished
dve2lts-sym, 11.201: level 202 is finished
dve2lts-sym, 11.204: level 203 is finished
dve2lts-sym, 11.206: level 204 is finished
dve2lts-sym, 11.209: level 205 is finished
dve2lts-sym, 11.212: level 206 is finished
dve2lts-sym, 11.214: level 207 is finished
dve2lts-sym, 11.217: level 208 is finished
dve2lts-sym, 11.219: level 209 is finished
dve2lts-sym, 11.221: level 210 is finished
dve2lts-sym, 11.223: level 211 is finished
dve2lts-sym, 11.225: level 212 is finished
dve2lts-sym, 11.228: level 213 is finished
dve2lts-sym, 11.229: level 214 is finished
dve2lts-sym, 11.231: level 215 is finished
dve2lts-sym, 11.233: level 216 is finished
dve2lts-sym, 11.234: level 217 is finished
dve2lts-sym, 11.235: level 218 is finished
dve2lts-sym, 11.237: level 219 is finished
dve2lts-sym, 11.238: level 220 is finished
dve2lts-sym, 11.239: level 221 is finished
dve2lts-sym, 11.240: level 222 is finished
dve2lts-sym, 11.241: level 223 is finished
dve2lts-sym, 11.242: level 224 is finished
dve2lts-sym, 11.243: level 225 is finished
dve2lts-sym, 11.244: level 226 is finished
dve2lts-sym, 11.245: level 227 is finished
dve2lts-sym, 11.245: level 228 is finished
dve2lts-sym, 11.246: level 229 is finished
dve2lts-sym, 11.247: level 230 is finished
dve2lts-sym, 11.248: level 231 is finished
dve2lts-sym, 11.248: level 232 is finished
dve2lts-sym, 11.249: level 233 is finished
dve2lts-sym, 11.250: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.250: reachability took 9.490 real 279.360 user 23.460 sys
dve2lts-sym, 11.250: counting visited states...
dve2lts-sym, 11.404: counting took 0.160 real 4.930 user 0.000 sys
dve2lts-sym, 11.404: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
