Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 35->27 groups
dve2lts-sym, 1.299: state vector length is 29; there are 27 groups
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.525: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.211: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 3.569: level 8 is finished
dve2lts-sym, 3.703: level 9 is finished
dve2lts-sym, 3.801: level 10 is finished
dve2lts-sym, 3.861: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 3.947: level 13 is finished
dve2lts-sym, 3.963: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 3.976: level 16 is finished
dve2lts-sym, 3.980: level 17 is finished
dve2lts-sym, 3.982: level 18 is finished
dve2lts-sym, 3.985: level 19 is finished
dve2lts-sym, 3.988: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 3.993: level 22 is finished
dve2lts-sym, 3.996: level 23 is finished
dve2lts-sym, 3.999: level 24 is finished
dve2lts-sym, 4.003: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.009: level 27 is finished
dve2lts-sym, 4.012: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.024: level 31 is finished
dve2lts-sym, 4.027: level 32 is finished
dve2lts-sym, 4.032: level 33 is finished
dve2lts-sym, 4.035: level 34 is finished
dve2lts-sym, 4.039: level 35 is finished
dve2lts-sym, 4.043: level 36 is finished
dve2lts-sym, 4.048: level 37 is finished
dve2lts-sym, 4.052: level 38 is finished
dve2lts-sym, 4.057: level 39 is finished
dve2lts-sym, 4.061: level 40 is finished
dve2lts-sym, 4.066: level 41 is finished
dve2lts-sym, 4.071: level 42 is finished
dve2lts-sym, 4.076: level 43 is finished
dve2lts-sym, 4.080: level 44 is finished
dve2lts-sym, 4.085: level 45 is finished
dve2lts-sym, 4.091: level 46 is finished
dve2lts-sym, 4.096: level 47 is finished
dve2lts-sym, 4.101: level 48 is finished
dve2lts-sym, 4.106: level 49 is finished
dve2lts-sym, 4.111: level 50 is finished
dve2lts-sym, 4.117: level 51 is finished
dve2lts-sym, 4.123: level 52 is finished
dve2lts-sym, 4.128: level 53 is finished
dve2lts-sym, 4.134: level 54 is finished
dve2lts-sym, 4.140: level 55 is finished
dve2lts-sym, 4.145: level 56 is finished
dve2lts-sym, 4.151: level 57 is finished
dve2lts-sym, 4.157: level 58 is finished
dve2lts-sym, 4.163: level 59 is finished
dve2lts-sym, 4.169: level 60 is finished
dve2lts-sym, 4.175: level 61 is finished
dve2lts-sym, 4.180: level 62 is finished
dve2lts-sym, 4.186: level 63 is finished
dve2lts-sym, 4.192: level 64 is finished
dve2lts-sym, 4.199: level 65 is finished
dve2lts-sym, 4.205: level 66 is finished
dve2lts-sym, 4.211: level 67 is finished
dve2lts-sym, 4.217: level 68 is finished
dve2lts-sym, 4.223: level 69 is finished
dve2lts-sym, 4.229: level 70 is finished
dve2lts-sym, 4.234: level 71 is finished
dve2lts-sym, 4.240: level 72 is finished
dve2lts-sym, 4.246: level 73 is finished
dve2lts-sym, 4.252: level 74 is finished
dve2lts-sym, 4.258: level 75 is finished
dve2lts-sym, 4.263: level 76 is finished
dve2lts-sym, 4.268: level 77 is finished
dve2lts-sym, 4.274: level 78 is finished
dve2lts-sym, 4.279: level 79 is finished
dve2lts-sym, 4.285: level 80 is finished
dve2lts-sym, 4.290: level 81 is finished
dve2lts-sym, 4.295: level 82 is finished
dve2lts-sym, 4.300: level 83 is finished
dve2lts-sym, 4.305: level 84 is finished
dve2lts-sym, 4.311: level 85 is finished
dve2lts-sym, 4.316: level 86 is finished
dve2lts-sym, 4.321: level 87 is finished
dve2lts-sym, 4.327: level 88 is finished
dve2lts-sym, 4.332: level 89 is finished
dve2lts-sym, 4.337: level 90 is finished
dve2lts-sym, 4.341: level 91 is finished
dve2lts-sym, 4.346: level 92 is finished
dve2lts-sym, 4.351: level 93 is finished
dve2lts-sym, 4.355: level 94 is finished
dve2lts-sym, 4.360: level 95 is finished
dve2lts-sym, 4.365: level 96 is finished
dve2lts-sym, 4.370: level 97 is finished
dve2lts-sym, 4.374: level 98 is finished
dve2lts-sym, 4.378: level 99 is finished
dve2lts-sym, 4.382: level 100 is finished
dve2lts-sym, 4.386: level 101 is finished
dve2lts-sym, 4.390: level 102 is finished
dve2lts-sym, 4.394: level 103 is finished
dve2lts-sym, 4.398: level 104 is finished
dve2lts-sym, 4.402: level 105 is finished
dve2lts-sym, 4.405: level 106 is finished
dve2lts-sym, 4.409: level 107 is finished
dve2lts-sym, 4.413: level 108 is finished
dve2lts-sym, 4.417: level 109 is finished
dve2lts-sym, 4.420: level 110 is finished
dve2lts-sym, 4.423: level 111 is finished
dve2lts-sym, 4.426: level 112 is finished
dve2lts-sym, 4.429: level 113 is finished
dve2lts-sym, 4.433: level 114 is finished
dve2lts-sym, 4.436: level 115 is finished
dve2lts-sym, 4.439: level 116 is finished
dve2lts-sym, 4.442: level 117 is finished
dve2lts-sym, 4.446: level 118 is finished
dve2lts-sym, 4.449: level 119 is finished
dve2lts-sym, 4.452: level 120 is finished
dve2lts-sym, 4.455: level 121 is finished
dve2lts-sym, 4.458: level 122 is finished
dve2lts-sym, 4.461: level 123 is finished
dve2lts-sym, 4.464: level 124 is finished
dve2lts-sym, 4.467: level 125 is finished
dve2lts-sym, 4.470: level 126 is finished
dve2lts-sym, 4.473: level 127 is finished
dve2lts-sym, 4.476: level 128 is finished
dve2lts-sym, 4.479: level 129 is finished
dve2lts-sym, 4.482: level 130 is finished
dve2lts-sym, 4.484: level 131 is finished
dve2lts-sym, 4.487: level 132 is finished
dve2lts-sym, 4.489: level 133 is finished
dve2lts-sym, 4.492: level 134 is finished
dve2lts-sym, 4.495: level 135 is finished
dve2lts-sym, 4.497: level 136 is finished
dve2lts-sym, 4.500: level 137 is finished
dve2lts-sym, 4.503: level 138 is finished
dve2lts-sym, 4.505: level 139 is finished
dve2lts-sym, 4.507: level 140 is finished
dve2lts-sym, 4.509: level 141 is finished
dve2lts-sym, 4.511: level 142 is finished
dve2lts-sym, 4.513: level 143 is finished
dve2lts-sym, 4.515: level 144 is finished
dve2lts-sym, 4.517: level 145 is finished
dve2lts-sym, 4.519: level 146 is finished
dve2lts-sym, 4.520: level 147 is finished
dve2lts-sym, 4.522: level 148 is finished
dve2lts-sym, 4.524: level 149 is finished
dve2lts-sym, 4.525: level 150 is finished
dve2lts-sym, 4.527: level 151 is finished
dve2lts-sym, 4.528: level 152 is finished
dve2lts-sym, 4.530: level 153 is finished
dve2lts-sym, 4.531: level 154 is finished
dve2lts-sym, 4.532: level 155 is finished
dve2lts-sym, 4.534: level 156 is finished
dve2lts-sym, 4.535: level 157 is finished
dve2lts-sym, 4.537: level 158 is finished
dve2lts-sym, 4.538: level 159 is finished
dve2lts-sym, 4.540: level 160 is finished
dve2lts-sym, 4.541: level 161 is finished
dve2lts-sym, 4.542: level 162 is finished
dve2lts-sym, 4.544: level 163 is finished
dve2lts-sym, 4.545: level 164 is finished
dve2lts-sym, 4.546: level 165 is finished
dve2lts-sym, 4.548: level 166 is finished
dve2lts-sym, 4.549: level 167 is finished
dve2lts-sym, 4.550: level 168 is finished
dve2lts-sym, 4.552: level 169 is finished
dve2lts-sym, 4.553: level 170 is finished
dve2lts-sym, 4.554: level 171 is finished
dve2lts-sym, 4.555: level 172 is finished
dve2lts-sym, 4.557: level 173 is finished
dve2lts-sym, 4.558: level 174 is finished
dve2lts-sym, 4.559: level 175 is finished
dve2lts-sym, 4.560: level 176 is finished
dve2lts-sym, 4.561: level 177 is finished
dve2lts-sym, 4.562: level 178 is finished
dve2lts-sym, 4.563: level 179 is finished
dve2lts-sym, 4.564: level 180 is finished
dve2lts-sym, 4.565: level 181 is finished
dve2lts-sym, 4.566: level 182 is finished
dve2lts-sym, 4.567: level 183 is finished
dve2lts-sym, 4.568: level 184 is finished
dve2lts-sym, 4.569: level 185 is finished
dve2lts-sym, 4.570: level 186 is finished
dve2lts-sym, 4.570: level 187 is finished
dve2lts-sym, 4.571: level 188 is finished
dve2lts-sym, 4.572: level 189 is finished
dve2lts-sym, 4.573: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.573: reachability took 2.670 real 98.700 user 29.090 sys
dve2lts-sym, 4.573: counting visited states...
dve2lts-sym, 4.577: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 4.577: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
