Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 35->27 groups
dve2lts-sym, 0.897: state vector length is 33; there are 27 groups
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 3.846: level 2 is finished
dve2lts-sym, 5.635: level 3 is finished
dve2lts-sym, 7.537: level 4 is finished
dve2lts-sym, 9.607: level 5 is finished
dve2lts-sym, 12.286: level 6 is finished
dve2lts-sym, 14.593: level 7 is finished
dve2lts-sym, 16.593: level 8 is finished
dve2lts-sym, 18.110: level 9 is finished
dve2lts-sym, 19.289: level 10 is finished
dve2lts-sym, 20.046: level 11 is finished
dve2lts-sym, 20.554: level 12 is finished
dve2lts-sym, 20.801: level 13 is finished
dve2lts-sym, 20.917: level 14 is finished
dve2lts-sym, 20.963: level 15 is finished
dve2lts-sym, 20.991: level 16 is finished
dve2lts-sym, 21.012: level 17 is finished
dve2lts-sym, 21.034: level 18 is finished
dve2lts-sym, 21.057: level 19 is finished
dve2lts-sym, 21.082: level 20 is finished
dve2lts-sym, 21.110: level 21 is finished
dve2lts-sym, 21.141: level 22 is finished
dve2lts-sym, 21.176: level 23 is finished
dve2lts-sym, 21.214: level 24 is finished
dve2lts-sym, 21.254: level 25 is finished
dve2lts-sym, 21.297: level 26 is finished
dve2lts-sym, 21.343: level 27 is finished
dve2lts-sym, 21.393: level 28 is finished
dve2lts-sym, 21.449: level 29 is finished
dve2lts-sym, 21.507: level 30 is finished
dve2lts-sym, 21.571: level 31 is finished
dve2lts-sym, 21.640: level 32 is finished
dve2lts-sym, 21.710: level 33 is finished
dve2lts-sym, 21.784: level 34 is finished
dve2lts-sym, 21.864: level 35 is finished
dve2lts-sym, 21.950: level 36 is finished
dve2lts-sym, 22.044: level 37 is finished
dve2lts-sym, 22.139: level 38 is finished
dve2lts-sym, 22.238: level 39 is finished
dve2lts-sym, 22.341: level 40 is finished
dve2lts-sym, 22.455: level 41 is finished
dve2lts-sym, 22.574: level 42 is finished
dve2lts-sym, 22.703: level 43 is finished
dve2lts-sym, 22.836: level 44 is finished
dve2lts-sym, 22.979: level 45 is finished
dve2lts-sym, 23.126: level 46 is finished
dve2lts-sym, 23.274: level 47 is finished
dve2lts-sym, 23.429: level 48 is finished
dve2lts-sym, 23.603: level 49 is finished
dve2lts-sym, 23.783: level 50 is finished
dve2lts-sym, 23.974: level 51 is finished
dve2lts-sym, 24.158: level 52 is finished
dve2lts-sym, 24.351: level 53 is finished
dve2lts-sym, 24.551: level 54 is finished
dve2lts-sym, 24.766: level 55 is finished
dve2lts-sym, 24.981: level 56 is finished
dve2lts-sym, 25.205: level 57 is finished
dve2lts-sym, 25.445: level 58 is finished
dve2lts-sym, 25.686: level 59 is finished
dve2lts-sym, 25.932: level 60 is finished
dve2lts-sym, 26.186: level 61 is finished
dve2lts-sym, 26.450: level 62 is finished
dve2lts-sym, 26.739: level 63 is finished
dve2lts-sym, 27.034: level 64 is finished
dve2lts-sym, 27.336: level 65 is finished
dve2lts-sym, 27.626: level 66 is finished
dve2lts-sym, 27.924: level 67 is finished
dve2lts-sym, 28.245: level 68 is finished
dve2lts-sym, 28.560: level 69 is finished
dve2lts-sym, 28.889: level 70 is finished
dve2lts-sym, 29.229: level 71 is finished
dve2lts-sym, 29.574: level 72 is finished
dve2lts-sym, 29.915: level 73 is finished
dve2lts-sym, 30.266: level 74 is finished
dve2lts-sym, 30.611: level 75 is finished
dve2lts-sym, 30.982: level 76 is finished
dve2lts-sym, 31.358: level 77 is finished
dve2lts-sym, 31.736: level 78 is finished
dve2lts-sym, 32.105: level 79 is finished
dve2lts-sym, 32.475: level 80 is finished
dve2lts-sym, 32.860: level 81 is finished
dve2lts-sym, 33.231: level 82 is finished
dve2lts-sym, 33.608: level 83 is finished
dve2lts-sym, 33.996: level 84 is finished
dve2lts-sym, 34.370: level 85 is finished
dve2lts-sym, 34.753: level 86 is finished
dve2lts-sym, 35.136: level 87 is finished
dve2lts-sym, 35.508: level 88 is finished
dve2lts-sym, 35.877: level 89 is finished
dve2lts-sym, 36.246: level 90 is finished
dve2lts-sym, 36.611: level 91 is finished
dve2lts-sym, 36.971: level 92 is finished
dve2lts-sym, 37.324: level 93 is finished
dve2lts-sym, 37.664: level 94 is finished
dve2lts-sym, 37.995: level 95 is finished
dve2lts-sym, 38.307: level 96 is finished
dve2lts-sym, 38.611: level 97 is finished
dve2lts-sym, 38.909: level 98 is finished
dve2lts-sym, 39.211: level 99 is finished
dve2lts-sym, 39.508: level 100 is finished
dve2lts-sym, 39.798: level 101 is finished
dve2lts-sym, 40.098: level 102 is finished
dve2lts-sym, 40.379: level 103 is finished
dve2lts-sym, 40.654: level 104 is finished
dve2lts-sym, 40.914: level 105 is finished
dve2lts-sym, 41.167: level 106 is finished
dve2lts-sym, 41.410: level 107 is finished
dve2lts-sym, 41.644: level 108 is finished
dve2lts-sym, 41.868: level 109 is finished
dve2lts-sym, 42.083: level 110 is finished
dve2lts-sym, 42.288: level 111 is finished
dve2lts-sym, 42.483: level 112 is finished
dve2lts-sym, 42.666: level 113 is finished
dve2lts-sym, 42.842: level 114 is finished
dve2lts-sym, 43.010: level 115 is finished
dve2lts-sym, 43.170: level 116 is finished
dve2lts-sym, 43.325: level 117 is finished
dve2lts-sym, 43.471: level 118 is finished
dve2lts-sym, 43.606: level 119 is finished
dve2lts-sym, 43.732: level 120 is finished
dve2lts-sym, 43.852: level 121 is finished
dve2lts-sym, 43.964: level 122 is finished
dve2lts-sym, 44.068: level 123 is finished
dve2lts-sym, 44.163: level 124 is finished
dve2lts-sym, 44.249: level 125 is finished
dve2lts-sym, 44.328: level 126 is finished
dve2lts-sym, 44.400: level 127 is finished
dve2lts-sym, 44.464: level 128 is finished
dve2lts-sym, 44.524: level 129 is finished
dve2lts-sym, 44.579: level 130 is finished
dve2lts-sym, 44.629: level 131 is finished
dve2lts-sym, 44.675: level 132 is finished
dve2lts-sym, 44.716: level 133 is finished
dve2lts-sym, 44.754: level 134 is finished
dve2lts-sym, 44.789: level 135 is finished
dve2lts-sym, 44.822: level 136 is finished
dve2lts-sym, 44.853: level 137 is finished
dve2lts-sym, 44.880: level 138 is finished
dve2lts-sym, 44.905: level 139 is finished
dve2lts-sym, 44.927: level 140 is finished
dve2lts-sym, 44.946: level 141 is finished
dve2lts-sym, 44.963: level 142 is finished
dve2lts-sym, 44.979: level 143 is finished
dve2lts-sym, 44.992: level 144 is finished
dve2lts-sym, 45.004: level 145 is finished
dve2lts-sym, 45.014: level 146 is finished
dve2lts-sym, 45.022: level 147 is finished
dve2lts-sym, 45.030: level 148 is finished
dve2lts-sym, 45.037: level 149 is finished
dve2lts-sym, 45.044: level 150 is finished
dve2lts-sym, 45.050: level 151 is finished
dve2lts-sym, 45.055: level 152 is finished
dve2lts-sym, 45.060: level 153 is finished
dve2lts-sym, 45.063: level 154 is finished
dve2lts-sym, 45.066: level 155 is finished
dve2lts-sym, 45.069: level 156 is finished
dve2lts-sym, 45.071: level 157 is finished
dve2lts-sym, 45.073: level 158 is finished
dve2lts-sym, 45.075: level 159 is finished
dve2lts-sym, 45.076: level 160 is finished
dve2lts-sym, 45.077: level 161 is finished
dve2lts-sym, 45.078: level 162 is finished
dve2lts-sym, 45.079: level 163 is finished
dve2lts-sym, 45.080: level 164 is finished
dve2lts-sym, 45.081: level 165 is finished
dve2lts-sym, 45.082: level 166 is finished
dve2lts-sym, 45.082: level 167 is finished
dve2lts-sym, 45.083: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 45.083: reachability took 43.550 real 24.220 user 19.300 sys
dve2lts-sym, 45.083: counting visited states...
dve2lts-sym, 45.482: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.482: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
