Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.053: state vector length is 37; there are 27 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.164: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 3.776: level 10 is finished
dve2lts-sym, 3.844: level 11 is finished
dve2lts-sym, 3.872: level 12 is finished
dve2lts-sym, 3.889: level 13 is finished
dve2lts-sym, 3.898: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.906: level 16 is finished
dve2lts-sym, 3.908: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.913: level 19 is finished
dve2lts-sym, 3.916: level 20 is finished
dve2lts-sym, 3.919: level 21 is finished
dve2lts-sym, 3.921: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.927: level 24 is finished
dve2lts-sym, 3.930: level 25 is finished
dve2lts-sym, 3.934: level 26 is finished
dve2lts-sym, 3.937: level 27 is finished
dve2lts-sym, 3.940: level 28 is finished
dve2lts-sym, 3.944: level 29 is finished
dve2lts-sym, 3.948: level 30 is finished
dve2lts-sym, 3.952: level 31 is finished
dve2lts-sym, 3.956: level 32 is finished
dve2lts-sym, 3.961: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.971: level 35 is finished
dve2lts-sym, 3.976: level 36 is finished
dve2lts-sym, 3.981: level 37 is finished
dve2lts-sym, 3.987: level 38 is finished
dve2lts-sym, 3.992: level 39 is finished
dve2lts-sym, 3.998: level 40 is finished
dve2lts-sym, 4.005: level 41 is finished
dve2lts-sym, 4.012: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.026: level 44 is finished
dve2lts-sym, 4.034: level 45 is finished
dve2lts-sym, 4.041: level 46 is finished
dve2lts-sym, 4.050: level 47 is finished
dve2lts-sym, 4.057: level 48 is finished
dve2lts-sym, 4.066: level 49 is finished
dve2lts-sym, 4.075: level 50 is finished
dve2lts-sym, 4.084: level 51 is finished
dve2lts-sym, 4.094: level 52 is finished
dve2lts-sym, 4.104: level 53 is finished
dve2lts-sym, 4.114: level 54 is finished
dve2lts-sym, 4.124: level 55 is finished
dve2lts-sym, 4.135: level 56 is finished
dve2lts-sym, 4.146: level 57 is finished
dve2lts-sym, 4.158: level 58 is finished
dve2lts-sym, 4.170: level 59 is finished
dve2lts-sym, 4.182: level 60 is finished
dve2lts-sym, 4.194: level 61 is finished
dve2lts-sym, 4.207: level 62 is finished
dve2lts-sym, 4.220: level 63 is finished
dve2lts-sym, 4.234: level 64 is finished
dve2lts-sym, 4.249: level 65 is finished
dve2lts-sym, 4.263: level 66 is finished
dve2lts-sym, 4.279: level 67 is finished
dve2lts-sym, 4.295: level 68 is finished
dve2lts-sym, 4.312: level 69 is finished
dve2lts-sym, 4.328: level 70 is finished
dve2lts-sym, 4.347: level 71 is finished
dve2lts-sym, 4.364: level 72 is finished
dve2lts-sym, 4.383: level 73 is finished
dve2lts-sym, 4.402: level 74 is finished
dve2lts-sym, 4.422: level 75 is finished
dve2lts-sym, 4.442: level 76 is finished
dve2lts-sym, 4.463: level 77 is finished
dve2lts-sym, 4.484: level 78 is finished
dve2lts-sym, 4.506: level 79 is finished
dve2lts-sym, 4.528: level 80 is finished
dve2lts-sym, 4.551: level 81 is finished
dve2lts-sym, 4.575: level 82 is finished
dve2lts-sym, 4.599: level 83 is finished
dve2lts-sym, 4.625: level 84 is finished
dve2lts-sym, 4.650: level 85 is finished
dve2lts-sym, 4.676: level 86 is finished
dve2lts-sym, 4.704: level 87 is finished
dve2lts-sym, 4.733: level 88 is finished
dve2lts-sym, 4.763: level 89 is finished
dve2lts-sym, 4.793: level 90 is finished
dve2lts-sym, 4.824: level 91 is finished
dve2lts-sym, 4.855: level 92 is finished
dve2lts-sym, 4.889: level 93 is finished
dve2lts-sym, 4.922: level 94 is finished
dve2lts-sym, 4.957: level 95 is finished
dve2lts-sym, 4.989: level 96 is finished
dve2lts-sym, 5.025: level 97 is finished
dve2lts-sym, 5.060: level 98 is finished
dve2lts-sym, 5.097: level 99 is finished
dve2lts-sym, 5.136: level 100 is finished
dve2lts-sym, 5.175: level 101 is finished
dve2lts-sym, 5.214: level 102 is finished
dve2lts-sym, 5.256: level 103 is finished
dve2lts-sym, 5.299: level 104 is finished
dve2lts-sym, 5.341: level 105 is finished
dve2lts-sym, 5.385: level 106 is finished
dve2lts-sym, 5.429: level 107 is finished
dve2lts-sym, 5.474: level 108 is finished
dve2lts-sym, 5.520: level 109 is finished
dve2lts-sym, 5.570: level 110 is finished
dve2lts-sym, 5.618: level 111 is finished
dve2lts-sym, 5.667: level 112 is finished
dve2lts-sym, 5.715: level 113 is finished
dve2lts-sym, 5.764: level 114 is finished
dve2lts-sym, 5.833: level 115 is finished
dve2lts-sym, 5.886: level 116 is finished
dve2lts-sym, 5.936: level 117 is finished
dve2lts-sym, 5.989: level 118 is finished
dve2lts-sym, 6.041: level 119 is finished
dve2lts-sym, 6.094: level 120 is finished
dve2lts-sym, 6.147: level 121 is finished
dve2lts-sym, 6.201: level 122 is finished
dve2lts-sym, 6.255: level 123 is finished
dve2lts-sym, 6.309: level 124 is finished
dve2lts-sym, 6.366: level 125 is finished
dve2lts-sym, 6.421: level 126 is finished
dve2lts-sym, 6.477: level 127 is finished
dve2lts-sym, 6.529: level 128 is finished
dve2lts-sym, 6.581: level 129 is finished
dve2lts-sym, 6.633: level 130 is finished
dve2lts-sym, 6.686: level 131 is finished
dve2lts-sym, 6.739: level 132 is finished
dve2lts-sym, 6.793: level 133 is finished
dve2lts-sym, 6.847: level 134 is finished
dve2lts-sym, 6.903: level 135 is finished
dve2lts-sym, 6.959: level 136 is finished
dve2lts-sym, 7.012: level 137 is finished
dve2lts-sym, 7.067: level 138 is finished
dve2lts-sym, 7.122: level 139 is finished
dve2lts-sym, 7.176: level 140 is finished
dve2lts-sym, 7.230: level 141 is finished
dve2lts-sym, 7.283: level 142 is finished
dve2lts-sym, 7.335: level 143 is finished
dve2lts-sym, 7.389: level 144 is finished
dve2lts-sym, 7.440: level 145 is finished
dve2lts-sym, 7.492: level 146 is finished
dve2lts-sym, 7.544: level 147 is finished
dve2lts-sym, 7.595: level 148 is finished
dve2lts-sym, 7.648: level 149 is finished
dve2lts-sym, 7.700: level 150 is finished
dve2lts-sym, 7.751: level 151 is finished
dve2lts-sym, 7.817: level 152 is finished
dve2lts-sym, 7.866: level 153 is finished
dve2lts-sym, 7.916: level 154 is finished
dve2lts-sym, 7.963: level 155 is finished
dve2lts-sym, 8.010: level 156 is finished
dve2lts-sym, 8.057: level 157 is finished
dve2lts-sym, 8.103: level 158 is finished
dve2lts-sym, 8.148: level 159 is finished
dve2lts-sym, 8.193: level 160 is finished
dve2lts-sym, 8.239: level 161 is finished
dve2lts-sym, 8.283: level 162 is finished
dve2lts-sym, 8.326: level 163 is finished
dve2lts-sym, 8.369: level 164 is finished
dve2lts-sym, 8.410: level 165 is finished
dve2lts-sym, 8.452: level 166 is finished
dve2lts-sym, 8.491: level 167 is finished
dve2lts-sym, 8.531: level 168 is finished
dve2lts-sym, 8.569: level 169 is finished
dve2lts-sym, 8.609: level 170 is finished
dve2lts-sym, 8.646: level 171 is finished
dve2lts-sym, 8.683: level 172 is finished
dve2lts-sym, 8.720: level 173 is finished
dve2lts-sym, 8.757: level 174 is finished
dve2lts-sym, 8.792: level 175 is finished
dve2lts-sym, 8.826: level 176 is finished
dve2lts-sym, 8.861: level 177 is finished
dve2lts-sym, 8.894: level 178 is finished
dve2lts-sym, 8.927: level 179 is finished
dve2lts-sym, 8.959: level 180 is finished
dve2lts-sym, 8.989: level 181 is finished
dve2lts-sym, 9.019: level 182 is finished
dve2lts-sym, 9.048: level 183 is finished
dve2lts-sym, 9.078: level 184 is finished
dve2lts-sym, 9.105: level 185 is finished
dve2lts-sym, 9.133: level 186 is finished
dve2lts-sym, 9.161: level 187 is finished
dve2lts-sym, 9.187: level 188 is finished
dve2lts-sym, 9.213: level 189 is finished
dve2lts-sym, 9.239: level 190 is finished
dve2lts-sym, 9.264: level 191 is finished
dve2lts-sym, 9.288: level 192 is finished
dve2lts-sym, 9.313: level 193 is finished
dve2lts-sym, 9.336: level 194 is finished
dve2lts-sym, 9.360: level 195 is finished
dve2lts-sym, 9.382: level 196 is finished
dve2lts-sym, 9.403: level 197 is finished
dve2lts-sym, 9.424: level 198 is finished
dve2lts-sym, 9.444: level 199 is finished
dve2lts-sym, 9.463: level 200 is finished
dve2lts-sym, 9.482: level 201 is finished
dve2lts-sym, 9.500: level 202 is finished
dve2lts-sym, 9.518: level 203 is finished
dve2lts-sym, 9.535: level 204 is finished
dve2lts-sym, 9.553: level 205 is finished
dve2lts-sym, 9.569: level 206 is finished
dve2lts-sym, 9.585: level 207 is finished
dve2lts-sym, 9.600: level 208 is finished
dve2lts-sym, 9.615: level 209 is finished
dve2lts-sym, 9.630: level 210 is finished
dve2lts-sym, 9.644: level 211 is finished
dve2lts-sym, 9.659: level 212 is finished
dve2lts-sym, 9.673: level 213 is finished
dve2lts-sym, 9.687: level 214 is finished
dve2lts-sym, 9.701: level 215 is finished
dve2lts-sym, 9.714: level 216 is finished
dve2lts-sym, 9.727: level 217 is finished
dve2lts-sym, 9.740: level 218 is finished
dve2lts-sym, 9.752: level 219 is finished
dve2lts-sym, 9.764: level 220 is finished
dve2lts-sym, 9.794: level 221 is finished
dve2lts-sym, 9.806: level 222 is finished
dve2lts-sym, 9.817: level 223 is finished
dve2lts-sym, 9.828: level 224 is finished
dve2lts-sym, 9.839: level 225 is finished
dve2lts-sym, 9.849: level 226 is finished
dve2lts-sym, 9.859: level 227 is finished
dve2lts-sym, 9.870: level 228 is finished
dve2lts-sym, 9.880: level 229 is finished
dve2lts-sym, 9.889: level 230 is finished
dve2lts-sym, 9.899: level 231 is finished
dve2lts-sym, 9.908: level 232 is finished
dve2lts-sym, 9.917: level 233 is finished
dve2lts-sym, 9.926: level 234 is finished
dve2lts-sym, 9.935: level 235 is finished
dve2lts-sym, 9.943: level 236 is finished
dve2lts-sym, 9.952: level 237 is finished
dve2lts-sym, 9.960: level 238 is finished
dve2lts-sym, 9.969: level 239 is finished
dve2lts-sym, 9.977: level 240 is finished
dve2lts-sym, 9.985: level 241 is finished
dve2lts-sym, 9.993: level 242 is finished
dve2lts-sym, 10.000: level 243 is finished
dve2lts-sym, 10.008: level 244 is finished
dve2lts-sym, 10.015: level 245 is finished
dve2lts-sym, 10.022: level 246 is finished
dve2lts-sym, 10.029: level 247 is finished
dve2lts-sym, 10.036: level 248 is finished
dve2lts-sym, 10.042: level 249 is finished
dve2lts-sym, 10.049: level 250 is finished
dve2lts-sym, 10.056: level 251 is finished
dve2lts-sym, 10.062: level 252 is finished
dve2lts-sym, 10.068: level 253 is finished
dve2lts-sym, 10.075: level 254 is finished
dve2lts-sym, 10.081: level 255 is finished
dve2lts-sym, 10.087: level 256 is finished
dve2lts-sym, 10.093: level 257 is finished
dve2lts-sym, 10.099: level 258 is finished
dve2lts-sym, 10.105: level 259 is finished
dve2lts-sym, 10.111: level 260 is finished
dve2lts-sym, 10.117: level 261 is finished
dve2lts-sym, 10.123: level 262 is finished
dve2lts-sym, 10.128: level 263 is finished
dve2lts-sym, 10.134: level 264 is finished
dve2lts-sym, 10.139: level 265 is finished
dve2lts-sym, 10.145: level 266 is finished
dve2lts-sym, 10.150: level 267 is finished
dve2lts-sym, 10.156: level 268 is finished
dve2lts-sym, 10.161: level 269 is finished
dve2lts-sym, 10.166: level 270 is finished
dve2lts-sym, 10.171: level 271 is finished
dve2lts-sym, 10.176: level 272 is finished
dve2lts-sym, 10.181: level 273 is finished
dve2lts-sym, 10.186: level 274 is finished
dve2lts-sym, 10.190: level 275 is finished
dve2lts-sym, 10.195: level 276 is finished
dve2lts-sym, 10.199: level 277 is finished
dve2lts-sym, 10.204: level 278 is finished
dve2lts-sym, 10.209: level 279 is finished
dve2lts-sym, 10.213: level 280 is finished
dve2lts-sym, 10.218: level 281 is finished
dve2lts-sym, 10.222: level 282 is finished
dve2lts-sym, 10.226: level 283 is finished
dve2lts-sym, 10.230: level 284 is finished
dve2lts-sym, 10.235: level 285 is finished
dve2lts-sym, 10.239: level 286 is finished
dve2lts-sym, 10.243: level 287 is finished
dve2lts-sym, 10.247: level 288 is finished
dve2lts-sym, 10.250: level 289 is finished
dve2lts-sym, 10.254: level 290 is finished
dve2lts-sym, 10.258: level 291 is finished
dve2lts-sym, 10.262: level 292 is finished
dve2lts-sym, 10.266: level 293 is finished
dve2lts-sym, 10.269: level 294 is finished
dve2lts-sym, 10.273: level 295 is finished
dve2lts-sym, 10.276: level 296 is finished
dve2lts-sym, 10.280: level 297 is finished
dve2lts-sym, 10.283: level 298 is finished
dve2lts-sym, 10.287: level 299 is finished
dve2lts-sym, 10.290: level 300 is finished
dve2lts-sym, 10.293: level 301 is finished
dve2lts-sym, 10.296: level 302 is finished
dve2lts-sym, 10.300: level 303 is finished
dve2lts-sym, 10.303: level 304 is finished
dve2lts-sym, 10.306: level 305 is finished
dve2lts-sym, 10.309: level 306 is finished
dve2lts-sym, 10.312: level 307 is finished
dve2lts-sym, 10.315: level 308 is finished
dve2lts-sym, 10.318: level 309 is finished
dve2lts-sym, 10.320: level 310 is finished
dve2lts-sym, 10.323: level 311 is finished
dve2lts-sym, 10.326: level 312 is finished
dve2lts-sym, 10.328: level 313 is finished
dve2lts-sym, 10.332: level 314 is finished
dve2lts-sym, 10.334: level 315 is finished
dve2lts-sym, 10.337: level 316 is finished
dve2lts-sym, 10.339: level 317 is finished
dve2lts-sym, 10.342: level 318 is finished
dve2lts-sym, 10.344: level 319 is finished
dve2lts-sym, 10.347: level 320 is finished
dve2lts-sym, 10.349: level 321 is finished
dve2lts-sym, 10.351: level 322 is finished
dve2lts-sym, 10.354: level 323 is finished
dve2lts-sym, 10.356: level 324 is finished
dve2lts-sym, 10.359: level 325 is finished
dve2lts-sym, 10.361: level 326 is finished
dve2lts-sym, 10.363: level 327 is finished
dve2lts-sym, 10.365: level 328 is finished
dve2lts-sym, 10.368: level 329 is finished
dve2lts-sym, 10.370: level 330 is finished
dve2lts-sym, 10.372: level 331 is finished
dve2lts-sym, 10.374: level 332 is finished
dve2lts-sym, 10.376: level 333 is finished
dve2lts-sym, 10.379: level 334 is finished
dve2lts-sym, 10.381: level 335 is finished
dve2lts-sym, 10.383: level 336 is finished
dve2lts-sym, 10.384: level 337 is finished
dve2lts-sym, 10.386: level 338 is finished
dve2lts-sym, 10.388: level 339 is finished
dve2lts-sym, 10.390: level 340 is finished
dve2lts-sym, 10.392: level 341 is finished
dve2lts-sym, 10.394: level 342 is finished
dve2lts-sym, 10.396: level 343 is finished
dve2lts-sym, 10.398: level 344 is finished
dve2lts-sym, 10.399: level 345 is finished
dve2lts-sym, 10.401: level 346 is finished
dve2lts-sym, 10.403: level 347 is finished
dve2lts-sym, 10.405: level 348 is finished
dve2lts-sym, 10.407: level 349 is finished
dve2lts-sym, 10.408: level 350 is finished
dve2lts-sym, 10.410: level 351 is finished
dve2lts-sym, 10.412: level 352 is finished
dve2lts-sym, 10.413: level 353 is finished
dve2lts-sym, 10.415: level 354 is finished
dve2lts-sym, 10.416: level 355 is finished
dve2lts-sym, 10.418: level 356 is finished
dve2lts-sym, 10.420: level 357 is finished
dve2lts-sym, 10.421: level 358 is finished
dve2lts-sym, 10.423: level 359 is finished
dve2lts-sym, 10.424: level 360 is finished
dve2lts-sym, 10.426: level 361 is finished
dve2lts-sym, 10.427: level 362 is finished
dve2lts-sym, 10.428: level 363 is finished
dve2lts-sym, 10.430: level 364 is finished
dve2lts-sym, 10.431: level 365 is finished
dve2lts-sym, 10.433: level 366 is finished
dve2lts-sym, 10.434: level 367 is finished
dve2lts-sym, 10.435: level 368 is finished
dve2lts-sym, 10.437: level 369 is finished
dve2lts-sym, 10.438: level 370 is finished
dve2lts-sym, 10.439: level 371 is finished
dve2lts-sym, 10.441: level 372 is finished
dve2lts-sym, 10.442: level 373 is finished
dve2lts-sym, 10.443: level 374 is finished
dve2lts-sym, 10.444: level 375 is finished
dve2lts-sym, 10.445: level 376 is finished
dve2lts-sym, 10.447: level 377 is finished
dve2lts-sym, 10.448: level 378 is finished
dve2lts-sym, 10.449: level 379 is finished
dve2lts-sym, 10.450: level 380 is finished
dve2lts-sym, 10.452: level 381 is finished
dve2lts-sym, 10.453: level 382 is finished
dve2lts-sym, 10.454: level 383 is finished
dve2lts-sym, 10.455: level 384 is finished
dve2lts-sym, 10.456: level 385 is finished
dve2lts-sym, 10.457: level 386 is finished
dve2lts-sym, 10.458: level 387 is finished
dve2lts-sym, 10.459: level 388 is finished
dve2lts-sym, 10.460: level 389 is finished
dve2lts-sym, 10.461: level 390 is finished
dve2lts-sym, 10.462: level 391 is finished
dve2lts-sym, 10.463: level 392 is finished
dve2lts-sym, 10.464: level 393 is finished
dve2lts-sym, 10.465: level 394 is finished
dve2lts-sym, 10.466: level 395 is finished
dve2lts-sym, 10.467: level 396 is finished
dve2lts-sym, 10.467: level 397 is finished
dve2lts-sym, 10.468: level 398 is finished
dve2lts-sym, 10.469: level 399 is finished
dve2lts-sym, 10.470: level 400 is finished
dve2lts-sym, 10.471: level 401 is finished
dve2lts-sym, 10.472: level 402 is finished
dve2lts-sym, 10.473: level 403 is finished
dve2lts-sym, 10.473: level 404 is finished
dve2lts-sym, 10.474: level 405 is finished
dve2lts-sym, 10.475: level 406 is finished
dve2lts-sym, 10.476: level 407 is finished
dve2lts-sym, 10.476: level 408 is finished
dve2lts-sym, 10.477: level 409 is finished
dve2lts-sym, 10.478: level 410 is finished
dve2lts-sym, 10.479: level 411 is finished
dve2lts-sym, 10.479: level 412 is finished
dve2lts-sym, 10.480: level 413 is finished
dve2lts-sym, 10.481: level 414 is finished
dve2lts-sym, 10.482: level 415 is finished
dve2lts-sym, 10.482: level 416 is finished
dve2lts-sym, 10.483: level 417 is finished
dve2lts-sym, 10.484: level 418 is finished
dve2lts-sym, 10.485: level 419 is finished
dve2lts-sym, 10.485: level 420 is finished
dve2lts-sym, 10.486: level 421 is finished
dve2lts-sym, 10.487: level 422 is finished
dve2lts-sym, 10.487: level 423 is finished
dve2lts-sym, 10.488: level 424 is finished
dve2lts-sym, 10.489: level 425 is finished
dve2lts-sym, 10.490: level 426 is finished
dve2lts-sym, 10.490: level 427 is finished
dve2lts-sym, 10.491: level 428 is finished
dve2lts-sym, 10.492: level 429 is finished
dve2lts-sym, 10.492: level 430 is finished
dve2lts-sym, 10.493: level 431 is finished
dve2lts-sym, 10.493: level 432 is finished
dve2lts-sym, 10.494: level 433 is finished
dve2lts-sym, 10.495: level 434 is finished
dve2lts-sym, 10.495: level 435 is finished
dve2lts-sym, 10.496: level 436 is finished
dve2lts-sym, 10.496: level 437 is finished
dve2lts-sym, 10.497: level 438 is finished
dve2lts-sym, 10.498: level 439 is finished
dve2lts-sym, 10.498: level 440 is finished
dve2lts-sym, 10.499: level 441 is finished
dve2lts-sym, 10.499: level 442 is finished
dve2lts-sym, 10.500: level 443 is finished
dve2lts-sym, 10.500: level 444 is finished
dve2lts-sym, 10.501: level 445 is finished
dve2lts-sym, 10.501: level 446 is finished
dve2lts-sym, 10.502: level 447 is finished
dve2lts-sym, 10.502: level 448 is finished
dve2lts-sym, 10.503: level 449 is finished
dve2lts-sym, 10.503: level 450 is finished
dve2lts-sym, 10.503: level 451 is finished
dve2lts-sym, 10.504: level 452 is finished
dve2lts-sym, 10.504: level 453 is finished
dve2lts-sym, 10.505: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.505: reachability took 8.740 real 122.030 user 17.340 sys
dve2lts-sym, 10.505: counting visited states...
dve2lts-sym, 10.803: counting took 0.300 real 4.780 user 0.000 sys
dve2lts-sym, 10.803: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
