Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 3.516: level 2 is finished
dve2lts-sym, 4.350: level 3 is finished
dve2lts-sym, 5.233: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 7.107: level 6 is finished
dve2lts-sym, 7.949: level 7 is finished
dve2lts-sym, 8.631: level 8 is finished
dve2lts-sym, 9.262: level 9 is finished
dve2lts-sym, 9.687: level 10 is finished
dve2lts-sym, 9.956: level 11 is finished
dve2lts-sym, 10.111: level 12 is finished
dve2lts-sym, 10.211: level 13 is finished
dve2lts-sym, 10.272: level 14 is finished
dve2lts-sym, 10.302: level 15 is finished
dve2lts-sym, 10.327: level 16 is finished
dve2lts-sym, 10.342: level 17 is finished
dve2lts-sym, 10.355: level 18 is finished
dve2lts-sym, 10.365: level 19 is finished
dve2lts-sym, 10.376: level 20 is finished
dve2lts-sym, 10.386: level 21 is finished
dve2lts-sym, 10.396: level 22 is finished
dve2lts-sym, 10.407: level 23 is finished
dve2lts-sym, 10.417: level 24 is finished
dve2lts-sym, 10.429: level 25 is finished
dve2lts-sym, 10.440: level 26 is finished
dve2lts-sym, 10.450: level 27 is finished
dve2lts-sym, 10.461: level 28 is finished
dve2lts-sym, 10.473: level 29 is finished
dve2lts-sym, 10.485: level 30 is finished
dve2lts-sym, 10.497: level 31 is finished
dve2lts-sym, 10.509: level 32 is finished
dve2lts-sym, 10.576: level 33 is finished
dve2lts-sym, 10.596: level 34 is finished
dve2lts-sym, 10.608: level 35 is finished
dve2lts-sym, 10.620: level 36 is finished
dve2lts-sym, 10.632: level 37 is finished
dve2lts-sym, 10.644: level 38 is finished
dve2lts-sym, 10.657: level 39 is finished
dve2lts-sym, 10.671: level 40 is finished
dve2lts-sym, 10.685: level 41 is finished
dve2lts-sym, 10.698: level 42 is finished
dve2lts-sym, 10.711: level 43 is finished
dve2lts-sym, 10.725: level 44 is finished
dve2lts-sym, 10.739: level 45 is finished
dve2lts-sym, 10.753: level 46 is finished
dve2lts-sym, 10.767: level 47 is finished
dve2lts-sym, 10.780: level 48 is finished
dve2lts-sym, 10.794: level 49 is finished
dve2lts-sym, 10.807: level 50 is finished
dve2lts-sym, 10.822: level 51 is finished
dve2lts-sym, 10.836: level 52 is finished
dve2lts-sym, 10.850: level 53 is finished
dve2lts-sym, 10.866: level 54 is finished
dve2lts-sym, 10.880: level 55 is finished
dve2lts-sym, 10.895: level 56 is finished
dve2lts-sym, 10.910: level 57 is finished
dve2lts-sym, 10.925: level 58 is finished
dve2lts-sym, 10.939: level 59 is finished
dve2lts-sym, 10.953: level 60 is finished
dve2lts-sym, 10.968: level 61 is finished
dve2lts-sym, 10.982: level 62 is finished
dve2lts-sym, 10.997: level 63 is finished
dve2lts-sym, 11.011: level 64 is finished
dve2lts-sym, 11.026: level 65 is finished
dve2lts-sym, 11.041: level 66 is finished
dve2lts-sym, 11.056: level 67 is finished
dve2lts-sym, 11.070: level 68 is finished
dve2lts-sym, 11.085: level 69 is finished
dve2lts-sym, 11.101: level 70 is finished
dve2lts-sym, 11.117: level 71 is finished
dve2lts-sym, 11.130: level 72 is finished
dve2lts-sym, 11.144: level 73 is finished
dve2lts-sym, 11.159: level 74 is finished
dve2lts-sym, 11.173: level 75 is finished
dve2lts-sym, 11.187: level 76 is finished
dve2lts-sym, 11.201: level 77 is finished
dve2lts-sym, 11.215: level 78 is finished
dve2lts-sym, 11.229: level 79 is finished
dve2lts-sym, 11.243: level 80 is finished
dve2lts-sym, 11.256: level 81 is finished
dve2lts-sym, 11.271: level 82 is finished
dve2lts-sym, 11.285: level 83 is finished
dve2lts-sym, 11.298: level 84 is finished
dve2lts-sym, 11.312: level 85 is finished
dve2lts-sym, 11.326: level 86 is finished
dve2lts-sym, 11.340: level 87 is finished
dve2lts-sym, 11.355: level 88 is finished
dve2lts-sym, 11.368: level 89 is finished
dve2lts-sym, 11.382: level 90 is finished
dve2lts-sym, 11.396: level 91 is finished
dve2lts-sym, 11.410: level 92 is finished
dve2lts-sym, 11.424: level 93 is finished
dve2lts-sym, 11.437: level 94 is finished
dve2lts-sym, 11.451: level 95 is finished
dve2lts-sym, 11.465: level 96 is finished
dve2lts-sym, 11.478: level 97 is finished
dve2lts-sym, 11.491: level 98 is finished
dve2lts-sym, 11.504: level 99 is finished
dve2lts-sym, 11.516: level 100 is finished
dve2lts-sym, 11.529: level 101 is finished
dve2lts-sym, 11.541: level 102 is finished
dve2lts-sym, 11.554: level 103 is finished
dve2lts-sym, 11.566: level 104 is finished
dve2lts-sym, 11.579: level 105 is finished
dve2lts-sym, 11.591: level 106 is finished
dve2lts-sym, 11.603: level 107 is finished
dve2lts-sym, 11.616: level 108 is finished
dve2lts-sym, 11.628: level 109 is finished
dve2lts-sym, 11.639: level 110 is finished
dve2lts-sym, 11.651: level 111 is finished
dve2lts-sym, 11.663: level 112 is finished
dve2lts-sym, 11.674: level 113 is finished
dve2lts-sym, 11.685: level 114 is finished
dve2lts-sym, 11.697: level 115 is finished
dve2lts-sym, 11.708: level 116 is finished
dve2lts-sym, 11.720: level 117 is finished
dve2lts-sym, 11.732: level 118 is finished
dve2lts-sym, 11.743: level 119 is finished
dve2lts-sym, 11.755: level 120 is finished
dve2lts-sym, 11.766: level 121 is finished
dve2lts-sym, 11.778: level 122 is finished
dve2lts-sym, 11.790: level 123 is finished
dve2lts-sym, 11.801: level 124 is finished
dve2lts-sym, 11.812: level 125 is finished
dve2lts-sym, 11.824: level 126 is finished
dve2lts-sym, 11.835: level 127 is finished
dve2lts-sym, 11.846: level 128 is finished
dve2lts-sym, 11.857: level 129 is finished
dve2lts-sym, 11.868: level 130 is finished
dve2lts-sym, 11.878: level 131 is finished
dve2lts-sym, 11.889: level 132 is finished
dve2lts-sym, 11.900: level 133 is finished
dve2lts-sym, 11.911: level 134 is finished
dve2lts-sym, 11.922: level 135 is finished
dve2lts-sym, 11.934: level 136 is finished
dve2lts-sym, 11.946: level 137 is finished
dve2lts-sym, 11.958: level 138 is finished
dve2lts-sym, 11.970: level 139 is finished
dve2lts-sym, 11.982: level 140 is finished
dve2lts-sym, 11.993: level 141 is finished
dve2lts-sym, 12.003: level 142 is finished
dve2lts-sym, 12.012: level 143 is finished
dve2lts-sym, 12.022: level 144 is finished
dve2lts-sym, 12.030: level 145 is finished
dve2lts-sym, 12.038: level 146 is finished
dve2lts-sym, 12.046: level 147 is finished
dve2lts-sym, 12.053: level 148 is finished
dve2lts-sym, 12.060: level 149 is finished
dve2lts-sym, 12.066: level 150 is finished
dve2lts-sym, 12.072: level 151 is finished
dve2lts-sym, 12.079: level 152 is finished
dve2lts-sym, 12.085: level 153 is finished
dve2lts-sym, 12.091: level 154 is finished
dve2lts-sym, 12.097: level 155 is finished
dve2lts-sym, 12.103: level 156 is finished
dve2lts-sym, 12.108: level 157 is finished
dve2lts-sym, 12.114: level 158 is finished
dve2lts-sym, 12.120: level 159 is finished
dve2lts-sym, 12.125: level 160 is finished
dve2lts-sym, 12.130: level 161 is finished
dve2lts-sym, 12.135: level 162 is finished
dve2lts-sym, 12.140: level 163 is finished
dve2lts-sym, 12.145: level 164 is finished
dve2lts-sym, 12.150: level 165 is finished
dve2lts-sym, 12.154: level 166 is finished
dve2lts-sym, 12.159: level 167 is finished
dve2lts-sym, 12.163: level 168 is finished
dve2lts-sym, 12.168: level 169 is finished
dve2lts-sym, 12.173: level 170 is finished
dve2lts-sym, 12.178: level 171 is finished
dve2lts-sym, 12.182: level 172 is finished
dve2lts-sym, 12.187: level 173 is finished
dve2lts-sym, 12.191: level 174 is finished
dve2lts-sym, 12.194: level 175 is finished
dve2lts-sym, 12.198: level 176 is finished
dve2lts-sym, 12.201: level 177 is finished
dve2lts-sym, 12.205: level 178 is finished
dve2lts-sym, 12.208: level 179 is finished
dve2lts-sym, 12.211: level 180 is finished
dve2lts-sym, 12.214: level 181 is finished
dve2lts-sym, 12.217: level 182 is finished
dve2lts-sym, 12.220: level 183 is finished
dve2lts-sym, 12.223: level 184 is finished
dve2lts-sym, 12.225: level 185 is finished
dve2lts-sym, 12.228: level 186 is finished
dve2lts-sym, 12.231: level 187 is finished
dve2lts-sym, 12.233: level 188 is finished
dve2lts-sym, 12.236: level 189 is finished
dve2lts-sym, 12.238: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.238: reachability took 10.320 real 479.310 user 15.780 sys
dve2lts-sym, 12.238: counting visited states...
dve2lts-sym, 12.242: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 12.242: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
