Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 41; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 2.572: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 3.096: level 5 is finished
dve2lts-sym, 3.349: level 6 is finished
dve2lts-sym, 3.543: level 7 is finished
dve2lts-sym, 3.712: level 8 is finished
dve2lts-sym, 3.830: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.962: level 11 is finished
dve2lts-sym, 3.990: level 12 is finished
dve2lts-sym, 4.003: level 13 is finished
dve2lts-sym, 4.011: level 14 is finished
dve2lts-sym, 4.016: level 15 is finished
dve2lts-sym, 4.019: level 16 is finished
dve2lts-sym, 4.021: level 17 is finished
dve2lts-sym, 4.025: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.031: level 20 is finished
dve2lts-sym, 4.034: level 21 is finished
dve2lts-sym, 4.038: level 22 is finished
dve2lts-sym, 4.042: level 23 is finished
dve2lts-sym, 4.047: level 24 is finished
dve2lts-sym, 4.051: level 25 is finished
dve2lts-sym, 4.056: level 26 is finished
dve2lts-sym, 4.060: level 27 is finished
dve2lts-sym, 4.066: level 28 is finished
dve2lts-sym, 4.071: level 29 is finished
dve2lts-sym, 4.077: level 30 is finished
dve2lts-sym, 4.084: level 31 is finished
dve2lts-sym, 4.090: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.104: level 34 is finished
dve2lts-sym, 4.112: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.128: level 37 is finished
dve2lts-sym, 4.137: level 38 is finished
dve2lts-sym, 4.147: level 39 is finished
dve2lts-sym, 4.157: level 40 is finished
dve2lts-sym, 4.167: level 41 is finished
dve2lts-sym, 4.179: level 42 is finished
dve2lts-sym, 4.190: level 43 is finished
dve2lts-sym, 4.202: level 44 is finished
dve2lts-sym, 4.216: level 45 is finished
dve2lts-sym, 4.229: level 46 is finished
dve2lts-sym, 4.243: level 47 is finished
dve2lts-sym, 4.258: level 48 is finished
dve2lts-sym, 4.272: level 49 is finished
dve2lts-sym, 4.288: level 50 is finished
dve2lts-sym, 4.306: level 51 is finished
dve2lts-sym, 4.323: level 52 is finished
dve2lts-sym, 4.342: level 53 is finished
dve2lts-sym, 4.359: level 54 is finished
dve2lts-sym, 4.378: level 55 is finished
dve2lts-sym, 4.398: level 56 is finished
dve2lts-sym, 4.419: level 57 is finished
dve2lts-sym, 4.441: level 58 is finished
dve2lts-sym, 4.465: level 59 is finished
dve2lts-sym, 4.487: level 60 is finished
dve2lts-sym, 4.512: level 61 is finished
dve2lts-sym, 4.537: level 62 is finished
dve2lts-sym, 4.563: level 63 is finished
dve2lts-sym, 4.590: level 64 is finished
dve2lts-sym, 4.618: level 65 is finished
dve2lts-sym, 4.648: level 66 is finished
dve2lts-sym, 4.679: level 67 is finished
dve2lts-sym, 4.711: level 68 is finished
dve2lts-sym, 4.742: level 69 is finished
dve2lts-sym, 4.777: level 70 is finished
dve2lts-sym, 4.813: level 71 is finished
dve2lts-sym, 4.851: level 72 is finished
dve2lts-sym, 4.892: level 73 is finished
dve2lts-sym, 4.930: level 74 is finished
dve2lts-sym, 4.971: level 75 is finished
dve2lts-sym, 5.014: level 76 is finished
dve2lts-sym, 5.059: level 77 is finished
dve2lts-sym, 5.105: level 78 is finished
dve2lts-sym, 5.153: level 79 is finished
dve2lts-sym, 5.202: level 80 is finished
dve2lts-sym, 5.254: level 81 is finished
dve2lts-sym, 5.305: level 82 is finished
dve2lts-sym, 5.359: level 83 is finished
dve2lts-sym, 5.415: level 84 is finished
dve2lts-sym, 5.473: level 85 is finished
dve2lts-sym, 5.533: level 86 is finished
dve2lts-sym, 5.597: level 87 is finished
dve2lts-sym, 5.660: level 88 is finished
dve2lts-sym, 5.723: level 89 is finished
dve2lts-sym, 5.792: level 90 is finished
dve2lts-sym, 5.870: level 91 is finished
dve2lts-sym, 5.941: level 92 is finished
dve2lts-sym, 6.016: level 93 is finished
dve2lts-sym, 6.093: level 94 is finished
dve2lts-sym, 6.172: level 95 is finished
dve2lts-sym, 6.254: level 96 is finished
dve2lts-sym, 6.334: level 97 is finished
dve2lts-sym, 6.420: level 98 is finished
dve2lts-sym, 6.508: level 99 is finished
dve2lts-sym, 6.599: level 100 is finished
dve2lts-sym, 6.690: level 101 is finished
dve2lts-sym, 6.782: level 102 is finished
dve2lts-sym, 6.880: level 103 is finished
dve2lts-sym, 6.980: level 104 is finished
dve2lts-sym, 7.081: level 105 is finished
dve2lts-sym, 7.183: level 106 is finished
dve2lts-sym, 7.293: level 107 is finished
dve2lts-sym, 7.403: level 108 is finished
dve2lts-sym, 7.514: level 109 is finished
dve2lts-sym, 7.621: level 110 is finished
dve2lts-sym, 7.736: level 111 is finished
dve2lts-sym, 7.855: level 112 is finished
dve2lts-sym, 7.976: level 113 is finished
dve2lts-sym, 8.100: level 114 is finished
dve2lts-sym, 8.229: level 115 is finished
dve2lts-sym, 8.361: level 116 is finished
dve2lts-sym, 8.486: level 117 is finished
dve2lts-sym, 8.620: level 118 is finished
dve2lts-sym, 8.757: level 119 is finished
dve2lts-sym, 8.895: level 120 is finished
dve2lts-sym, 9.040: level 121 is finished
dve2lts-sym, 9.194: level 122 is finished
dve2lts-sym, 9.333: level 123 is finished
dve2lts-sym, 9.478: level 124 is finished
dve2lts-sym, 9.620: level 125 is finished
dve2lts-sym, 9.773: level 126 is finished
dve2lts-sym, 9.917: level 127 is finished
dve2lts-sym, 10.079: level 128 is finished
dve2lts-sym, 10.234: level 129 is finished
dve2lts-sym, 10.389: level 130 is finished
dve2lts-sym, 10.544: level 131 is finished
dve2lts-sym, 10.718: level 132 is finished
dve2lts-sym, 10.881: level 133 is finished
dve2lts-sym, 11.051: level 134 is finished
dve2lts-sym, 11.223: level 135 is finished
dve2lts-sym, 11.389: level 136 is finished
dve2lts-sym, 11.561: level 137 is finished
dve2lts-sym, 11.730: level 138 is finished
dve2lts-sym, 11.905: level 139 is finished
dve2lts-sym, 12.083: level 140 is finished
dve2lts-sym, 12.267: level 141 is finished
dve2lts-sym, 12.444: level 142 is finished
dve2lts-sym, 12.622: level 143 is finished
dve2lts-sym, 12.800: level 144 is finished
dve2lts-sym, 12.986: level 145 is finished
dve2lts-sym, 13.167: level 146 is finished
dve2lts-sym, 13.350: level 147 is finished
dve2lts-sym, 13.538: level 148 is finished
dve2lts-sym, 13.713: level 149 is finished
dve2lts-sym, 13.889: level 150 is finished
dve2lts-sym, 14.063: level 151 is finished
dve2lts-sym, 14.251: level 152 is finished
dve2lts-sym, 14.430: level 153 is finished
dve2lts-sym, 14.621: level 154 is finished
dve2lts-sym, 14.803: level 155 is finished
dve2lts-sym, 14.980: level 156 is finished
dve2lts-sym, 15.154: level 157 is finished
dve2lts-sym, 15.331: level 158 is finished
dve2lts-sym, 15.503: level 159 is finished
dve2lts-sym, 15.681: level 160 is finished
dve2lts-sym, 15.855: level 161 is finished
dve2lts-sym, 16.025: level 162 is finished
dve2lts-sym, 16.197: level 163 is finished
dve2lts-sym, 16.368: level 164 is finished
dve2lts-sym, 16.536: level 165 is finished
dve2lts-sym, 16.701: level 166 is finished
dve2lts-sym, 16.875: level 167 is finished
dve2lts-sym, 17.041: level 168 is finished
dve2lts-sym, 17.204: level 169 is finished
dve2lts-sym, 17.365: level 170 is finished
dve2lts-sym, 17.522: level 171 is finished
dve2lts-sym, 17.678: level 172 is finished
dve2lts-sym, 17.835: level 173 is finished
dve2lts-sym, 17.986: level 174 is finished
dve2lts-sym, 18.134: level 175 is finished
dve2lts-sym, 18.284: level 176 is finished
dve2lts-sym, 18.428: level 177 is finished
dve2lts-sym, 18.570: level 178 is finished
dve2lts-sym, 18.708: level 179 is finished
dve2lts-sym, 18.844: level 180 is finished
dve2lts-sym, 18.974: level 181 is finished
dve2lts-sym, 19.102: level 182 is finished
dve2lts-sym, 19.230: level 183 is finished
dve2lts-sym, 19.353: level 184 is finished
dve2lts-sym, 19.473: level 185 is finished
dve2lts-sym, 19.589: level 186 is finished
dve2lts-sym, 19.700: level 187 is finished
dve2lts-sym, 19.808: level 188 is finished
dve2lts-sym, 19.913: level 189 is finished
dve2lts-sym, 20.016: level 190 is finished
dve2lts-sym, 20.114: level 191 is finished
dve2lts-sym, 20.211: level 192 is finished
dve2lts-sym, 20.301: level 193 is finished
dve2lts-sym, 20.391: level 194 is finished
dve2lts-sym, 20.477: level 195 is finished
dve2lts-sym, 20.557: level 196 is finished
dve2lts-sym, 20.634: level 197 is finished
dve2lts-sym, 20.707: level 198 is finished
dve2lts-sym, 20.777: level 199 is finished
dve2lts-sym, 20.845: level 200 is finished
dve2lts-sym, 20.914: level 201 is finished
dve2lts-sym, 20.974: level 202 is finished
dve2lts-sym, 21.031: level 203 is finished
dve2lts-sym, 21.085: level 204 is finished
dve2lts-sym, 21.136: level 205 is finished
dve2lts-sym, 21.184: level 206 is finished
dve2lts-sym, 21.229: level 207 is finished
dve2lts-sym, 21.272: level 208 is finished
dve2lts-sym, 21.317: level 209 is finished
dve2lts-sym, 21.353: level 210 is finished
dve2lts-sym, 21.389: level 211 is finished
dve2lts-sym, 21.422: level 212 is finished
dve2lts-sym, 21.454: level 213 is finished
dve2lts-sym, 21.484: level 214 is finished
dve2lts-sym, 21.512: level 215 is finished
dve2lts-sym, 21.538: level 216 is finished
dve2lts-sym, 21.563: level 217 is finished
dve2lts-sym, 21.588: level 218 is finished
dve2lts-sym, 21.609: level 219 is finished
dve2lts-sym, 21.628: level 220 is finished
dve2lts-sym, 21.646: level 221 is finished
dve2lts-sym, 21.663: level 222 is finished
dve2lts-sym, 21.687: level 223 is finished
dve2lts-sym, 21.701: level 224 is finished
dve2lts-sym, 21.715: level 225 is finished
dve2lts-sym, 21.727: level 226 is finished
dve2lts-sym, 21.739: level 227 is finished
dve2lts-sym, 21.750: level 228 is finished
dve2lts-sym, 21.759: level 229 is finished
dve2lts-sym, 21.768: level 230 is finished
dve2lts-sym, 21.777: level 231 is finished
dve2lts-sym, 21.785: level 232 is finished
dve2lts-sym, 21.792: level 233 is finished
dve2lts-sym, 21.799: level 234 is finished
dve2lts-sym, 21.805: level 235 is finished
dve2lts-sym, 21.810: level 236 is finished
dve2lts-sym, 21.816: level 237 is finished
dve2lts-sym, 21.820: level 238 is finished
dve2lts-sym, 21.824: level 239 is finished
dve2lts-sym, 21.828: level 240 is finished
dve2lts-sym, 21.832: level 241 is finished
dve2lts-sym, 21.835: level 242 is finished
dve2lts-sym, 21.840: level 243 is finished
dve2lts-sym, 21.843: level 244 is finished
dve2lts-sym, 21.845: level 245 is finished
dve2lts-sym, 21.848: level 246 is finished
dve2lts-sym, 21.850: level 247 is finished
dve2lts-sym, 21.851: level 248 is finished
dve2lts-sym, 21.853: level 249 is finished
dve2lts-sym, 21.855: level 250 is finished
dve2lts-sym, 21.857: level 251 is finished
dve2lts-sym, 21.859: level 252 is finished
dve2lts-sym, 21.861: level 253 is finished
dve2lts-sym, 21.862: level 254 is finished
dve2lts-sym, 21.864: level 255 is finished
dve2lts-sym, 21.865: level 256 is finished
dve2lts-sym, 21.866: level 257 is finished
dve2lts-sym, 21.868: level 258 is finished
dve2lts-sym, 21.869: level 259 is finished
dve2lts-sym, 21.870: level 260 is finished
dve2lts-sym, 21.871: level 261 is finished
dve2lts-sym, 21.872: level 262 is finished
dve2lts-sym, 21.873: level 263 is finished
dve2lts-sym, 21.874: level 264 is finished
dve2lts-sym, 21.875: level 265 is finished
dve2lts-sym, 21.876: level 266 is finished
dve2lts-sym, 21.877: level 267 is finished
dve2lts-sym, 21.878: level 268 is finished
dve2lts-sym, 21.879: level 269 is finished
dve2lts-sym, 21.880: level 270 is finished
dve2lts-sym, 21.880: level 271 is finished
dve2lts-sym, 21.881: level 272 is finished
dve2lts-sym, 21.882: level 273 is finished
dve2lts-sym, 21.883: level 274 is finished
dve2lts-sym, 21.883: level 275 is finished
dve2lts-sym, 21.884: level 276 is finished
dve2lts-sym, 21.885: level 277 is finished
dve2lts-sym, 21.885: level 278 is finished
dve2lts-sym, 21.886: level 279 is finished
dve2lts-sym, 21.886: level 280 is finished
dve2lts-sym, 21.887: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 21.887: reachability took 20.050 real 302.810 user 16.720 sys
dve2lts-sym, 21.887: counting visited states...
dve2lts-sym, 22.453: counting took 0.570 real 9.050 user 0.000 sys
dve2lts-sym, 22.453: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
