Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 35->27 groups
dve2lts-sym, 1.227: state vector length is 23; there are 27 groups
dve2lts-sym, 1.227: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.083: level 2 is finished
dve2lts-sym, 2.288: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 2.669: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 3.028: level 7 is finished
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.312: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.488: level 11 is finished
dve2lts-sym, 3.544: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.628: level 14 is finished
dve2lts-sym, 3.652: level 15 is finished
dve2lts-sym, 3.668: level 16 is finished
dve2lts-sym, 3.682: level 17 is finished
dve2lts-sym, 3.691: level 18 is finished
dve2lts-sym, 3.698: level 19 is finished
dve2lts-sym, 3.703: level 20 is finished
dve2lts-sym, 3.707: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.713: level 23 is finished
dve2lts-sym, 3.716: level 24 is finished
dve2lts-sym, 3.718: level 25 is finished
dve2lts-sym, 3.720: level 26 is finished
dve2lts-sym, 3.722: level 27 is finished
dve2lts-sym, 3.723: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.726: level 30 is finished
dve2lts-sym, 3.728: level 31 is finished
dve2lts-sym, 3.730: level 32 is finished
dve2lts-sym, 3.731: level 33 is finished
dve2lts-sym, 3.733: level 34 is finished
dve2lts-sym, 3.734: level 35 is finished
dve2lts-sym, 3.742: level 36 is finished
dve2lts-sym, 3.771: level 37 is finished
dve2lts-sym, 3.775: level 38 is finished
dve2lts-sym, 3.781: level 39 is finished
dve2lts-sym, 3.782: level 40 is finished
dve2lts-sym, 3.783: level 41 is finished
dve2lts-sym, 3.784: level 42 is finished
dve2lts-sym, 3.785: level 43 is finished
dve2lts-sym, 3.786: level 44 is finished
dve2lts-sym, 3.787: level 45 is finished
dve2lts-sym, 3.788: level 46 is finished
dve2lts-sym, 3.789: level 47 is finished
dve2lts-sym, 3.790: level 48 is finished
dve2lts-sym, 3.791: level 49 is finished
dve2lts-sym, 3.791: level 50 is finished
dve2lts-sym, 3.792: level 51 is finished
dve2lts-sym, 3.793: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.793: reachability took 2.060 real 42.630 user 23.260 sys
dve2lts-sym, 3.793: counting visited states...
dve2lts-sym, 3.793: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.793: state space has 6814 (~6.81e+03) states, 427 BDD nodes
