Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 35->27 groups
dve2lts-sym, 1.022: state vector length is 37; there are 27 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 2.660: level 1 is finished
dve2lts-sym, 3.617: level 2 is finished
dve2lts-sym, 4.561: level 3 is finished
dve2lts-sym, 5.503: level 4 is finished
dve2lts-sym, 6.555: level 5 is finished
dve2lts-sym, 7.458: level 6 is finished
dve2lts-sym, 8.225: level 7 is finished
dve2lts-sym, 8.933: level 8 is finished
dve2lts-sym, 9.434: level 9 is finished
dve2lts-sym, 9.747: level 10 is finished
dve2lts-sym, 9.944: level 11 is finished
dve2lts-sym, 10.047: level 12 is finished
dve2lts-sym, 10.117: level 13 is finished
dve2lts-sym, 10.164: level 14 is finished
dve2lts-sym, 10.189: level 15 is finished
dve2lts-sym, 10.206: level 16 is finished
dve2lts-sym, 10.219: level 17 is finished
dve2lts-sym, 10.230: level 18 is finished
dve2lts-sym, 10.241: level 19 is finished
dve2lts-sym, 10.253: level 20 is finished
dve2lts-sym, 10.263: level 21 is finished
dve2lts-sym, 10.274: level 22 is finished
dve2lts-sym, 10.286: level 23 is finished
dve2lts-sym, 10.297: level 24 is finished
dve2lts-sym, 10.309: level 25 is finished
dve2lts-sym, 10.320: level 26 is finished
dve2lts-sym, 10.331: level 27 is finished
dve2lts-sym, 10.344: level 28 is finished
dve2lts-sym, 10.427: level 29 is finished
dve2lts-sym, 10.440: level 30 is finished
dve2lts-sym, 10.452: level 31 is finished
dve2lts-sym, 10.464: level 32 is finished
dve2lts-sym, 10.477: level 33 is finished
dve2lts-sym, 10.489: level 34 is finished
dve2lts-sym, 10.502: level 35 is finished
dve2lts-sym, 10.515: level 36 is finished
dve2lts-sym, 10.528: level 37 is finished
dve2lts-sym, 10.541: level 38 is finished
dve2lts-sym, 10.554: level 39 is finished
dve2lts-sym, 10.569: level 40 is finished
dve2lts-sym, 10.584: level 41 is finished
dve2lts-sym, 10.599: level 42 is finished
dve2lts-sym, 10.614: level 43 is finished
dve2lts-sym, 10.628: level 44 is finished
dve2lts-sym, 10.643: level 45 is finished
dve2lts-sym, 10.658: level 46 is finished
dve2lts-sym, 10.673: level 47 is finished
dve2lts-sym, 10.688: level 48 is finished
dve2lts-sym, 10.704: level 49 is finished
dve2lts-sym, 10.720: level 50 is finished
dve2lts-sym, 10.737: level 51 is finished
dve2lts-sym, 10.753: level 52 is finished
dve2lts-sym, 10.770: level 53 is finished
dve2lts-sym, 10.788: level 54 is finished
dve2lts-sym, 10.805: level 55 is finished
dve2lts-sym, 10.822: level 56 is finished
dve2lts-sym, 10.839: level 57 is finished
dve2lts-sym, 10.857: level 58 is finished
dve2lts-sym, 10.875: level 59 is finished
dve2lts-sym, 10.893: level 60 is finished
dve2lts-sym, 10.911: level 61 is finished
dve2lts-sym, 10.930: level 62 is finished
dve2lts-sym, 10.950: level 63 is finished
dve2lts-sym, 10.972: level 64 is finished
dve2lts-sym, 10.992: level 65 is finished
dve2lts-sym, 11.012: level 66 is finished
dve2lts-sym, 11.032: level 67 is finished
dve2lts-sym, 11.054: level 68 is finished
dve2lts-sym, 11.076: level 69 is finished
dve2lts-sym, 11.097: level 70 is finished
dve2lts-sym, 11.119: level 71 is finished
dve2lts-sym, 11.140: level 72 is finished
dve2lts-sym, 11.164: level 73 is finished
dve2lts-sym, 11.186: level 74 is finished
dve2lts-sym, 11.208: level 75 is finished
dve2lts-sym, 11.231: level 76 is finished
dve2lts-sym, 11.255: level 77 is finished
dve2lts-sym, 11.279: level 78 is finished
dve2lts-sym, 11.303: level 79 is finished
dve2lts-sym, 11.328: level 80 is finished
dve2lts-sym, 11.353: level 81 is finished
dve2lts-sym, 11.379: level 82 is finished
dve2lts-sym, 11.405: level 83 is finished
dve2lts-sym, 11.431: level 84 is finished
dve2lts-sym, 11.458: level 85 is finished
dve2lts-sym, 11.484: level 86 is finished
dve2lts-sym, 11.511: level 87 is finished
dve2lts-sym, 11.538: level 88 is finished
dve2lts-sym, 11.566: level 89 is finished
dve2lts-sym, 11.594: level 90 is finished
dve2lts-sym, 11.622: level 91 is finished
dve2lts-sym, 11.653: level 92 is finished
dve2lts-sym, 11.683: level 93 is finished
dve2lts-sym, 11.713: level 94 is finished
dve2lts-sym, 11.743: level 95 is finished
dve2lts-sym, 11.771: level 96 is finished
dve2lts-sym, 11.802: level 97 is finished
dve2lts-sym, 11.832: level 98 is finished
dve2lts-sym, 11.863: level 99 is finished
dve2lts-sym, 11.896: level 100 is finished
dve2lts-sym, 11.929: level 101 is finished
dve2lts-sym, 11.961: level 102 is finished
dve2lts-sym, 11.993: level 103 is finished
dve2lts-sym, 12.027: level 104 is finished
dve2lts-sym, 12.063: level 105 is finished
dve2lts-sym, 12.097: level 106 is finished
dve2lts-sym, 12.132: level 107 is finished
dve2lts-sym, 12.166: level 108 is finished
dve2lts-sym, 12.200: level 109 is finished
dve2lts-sym, 12.237: level 110 is finished
dve2lts-sym, 12.274: level 111 is finished
dve2lts-sym, 12.311: level 112 is finished
dve2lts-sym, 12.369: level 113 is finished
dve2lts-sym, 12.409: level 114 is finished
dve2lts-sym, 12.446: level 115 is finished
dve2lts-sym, 12.484: level 116 is finished
dve2lts-sym, 12.520: level 117 is finished
dve2lts-sym, 12.560: level 118 is finished
dve2lts-sym, 12.597: level 119 is finished
dve2lts-sym, 12.635: level 120 is finished
dve2lts-sym, 12.675: level 121 is finished
dve2lts-sym, 12.714: level 122 is finished
dve2lts-sym, 12.754: level 123 is finished
dve2lts-sym, 12.794: level 124 is finished
dve2lts-sym, 12.833: level 125 is finished
dve2lts-sym, 12.873: level 126 is finished
dve2lts-sym, 12.913: level 127 is finished
dve2lts-sym, 12.949: level 128 is finished
dve2lts-sym, 12.985: level 129 is finished
dve2lts-sym, 13.022: level 130 is finished
dve2lts-sym, 13.060: level 131 is finished
dve2lts-sym, 13.096: level 132 is finished
dve2lts-sym, 13.132: level 133 is finished
dve2lts-sym, 13.169: level 134 is finished
dve2lts-sym, 13.207: level 135 is finished
dve2lts-sym, 13.247: level 136 is finished
dve2lts-sym, 13.284: level 137 is finished
dve2lts-sym, 13.323: level 138 is finished
dve2lts-sym, 13.360: level 139 is finished
dve2lts-sym, 13.399: level 140 is finished
dve2lts-sym, 13.436: level 141 is finished
dve2lts-sym, 13.474: level 142 is finished
dve2lts-sym, 13.513: level 143 is finished
dve2lts-sym, 13.551: level 144 is finished
dve2lts-sym, 13.588: level 145 is finished
dve2lts-sym, 13.624: level 146 is finished
dve2lts-sym, 13.662: level 147 is finished
dve2lts-sym, 13.699: level 148 is finished
dve2lts-sym, 13.735: level 149 is finished
dve2lts-sym, 13.771: level 150 is finished
dve2lts-sym, 13.806: level 151 is finished
dve2lts-sym, 13.843: level 152 is finished
dve2lts-sym, 13.880: level 153 is finished
dve2lts-sym, 13.915: level 154 is finished
dve2lts-sym, 13.950: level 155 is finished
dve2lts-sym, 13.985: level 156 is finished
dve2lts-sym, 14.020: level 157 is finished
dve2lts-sym, 14.054: level 158 is finished
dve2lts-sym, 14.089: level 159 is finished
dve2lts-sym, 14.124: level 160 is finished
dve2lts-sym, 14.158: level 161 is finished
dve2lts-sym, 14.191: level 162 is finished
dve2lts-sym, 14.224: level 163 is finished
dve2lts-sym, 14.257: level 164 is finished
dve2lts-sym, 14.289: level 165 is finished
dve2lts-sym, 14.321: level 166 is finished
dve2lts-sym, 14.373: level 167 is finished
dve2lts-sym, 14.408: level 168 is finished
dve2lts-sym, 14.438: level 169 is finished
dve2lts-sym, 14.469: level 170 is finished
dve2lts-sym, 14.499: level 171 is finished
dve2lts-sym, 14.529: level 172 is finished
dve2lts-sym, 14.560: level 173 is finished
dve2lts-sym, 14.591: level 174 is finished
dve2lts-sym, 14.619: level 175 is finished
dve2lts-sym, 14.648: level 176 is finished
dve2lts-sym, 14.676: level 177 is finished
dve2lts-sym, 14.705: level 178 is finished
dve2lts-sym, 14.733: level 179 is finished
dve2lts-sym, 14.761: level 180 is finished
dve2lts-sym, 14.789: level 181 is finished
dve2lts-sym, 14.816: level 182 is finished
dve2lts-sym, 14.842: level 183 is finished
dve2lts-sym, 14.869: level 184 is finished
dve2lts-sym, 14.895: level 185 is finished
dve2lts-sym, 14.921: level 186 is finished
dve2lts-sym, 14.946: level 187 is finished
dve2lts-sym, 14.972: level 188 is finished
dve2lts-sym, 14.996: level 189 is finished
dve2lts-sym, 15.021: level 190 is finished
dve2lts-sym, 15.045: level 191 is finished
dve2lts-sym, 15.068: level 192 is finished
dve2lts-sym, 15.092: level 193 is finished
dve2lts-sym, 15.116: level 194 is finished
dve2lts-sym, 15.141: level 195 is finished
dve2lts-sym, 15.163: level 196 is finished
dve2lts-sym, 15.185: level 197 is finished
dve2lts-sym, 15.206: level 198 is finished
dve2lts-sym, 15.229: level 199 is finished
dve2lts-sym, 15.249: level 200 is finished
dve2lts-sym, 15.270: level 201 is finished
dve2lts-sym, 15.290: level 202 is finished
dve2lts-sym, 15.310: level 203 is finished
dve2lts-sym, 15.330: level 204 is finished
dve2lts-sym, 15.351: level 205 is finished
dve2lts-sym, 15.371: level 206 is finished
dve2lts-sym, 15.389: level 207 is finished
dve2lts-sym, 15.408: level 208 is finished
dve2lts-sym, 15.428: level 209 is finished
dve2lts-sym, 15.448: level 210 is finished
dve2lts-sym, 15.466: level 211 is finished
dve2lts-sym, 15.485: level 212 is finished
dve2lts-sym, 15.504: level 213 is finished
dve2lts-sym, 15.523: level 214 is finished
dve2lts-sym, 15.540: level 215 is finished
dve2lts-sym, 15.558: level 216 is finished
dve2lts-sym, 15.577: level 217 is finished
dve2lts-sym, 15.596: level 218 is finished
dve2lts-sym, 15.614: level 219 is finished
dve2lts-sym, 15.632: level 220 is finished
dve2lts-sym, 15.650: level 221 is finished
dve2lts-sym, 15.668: level 222 is finished
dve2lts-sym, 15.685: level 223 is finished
dve2lts-sym, 15.702: level 224 is finished
dve2lts-sym, 15.717: level 225 is finished
dve2lts-sym, 15.734: level 226 is finished
dve2lts-sym, 15.751: level 227 is finished
dve2lts-sym, 15.766: level 228 is finished
dve2lts-sym, 15.781: level 229 is finished
dve2lts-sym, 15.797: level 230 is finished
dve2lts-sym, 15.813: level 231 is finished
dve2lts-sym, 15.828: level 232 is finished
dve2lts-sym, 15.843: level 233 is finished
dve2lts-sym, 15.859: level 234 is finished
dve2lts-sym, 15.874: level 235 is finished
dve2lts-sym, 15.888: level 236 is finished
dve2lts-sym, 15.903: level 237 is finished
dve2lts-sym, 15.917: level 238 is finished
dve2lts-sym, 15.931: level 239 is finished
dve2lts-sym, 15.945: level 240 is finished
dve2lts-sym, 15.958: level 241 is finished
dve2lts-sym, 15.973: level 242 is finished
dve2lts-sym, 15.986: level 243 is finished
dve2lts-sym, 16.000: level 244 is finished
dve2lts-sym, 16.014: level 245 is finished
dve2lts-sym, 16.027: level 246 is finished
dve2lts-sym, 16.040: level 247 is finished
dve2lts-sym, 16.054: level 248 is finished
dve2lts-sym, 16.068: level 249 is finished
dve2lts-sym, 16.081: level 250 is finished
dve2lts-sym, 16.094: level 251 is finished
dve2lts-sym, 16.106: level 252 is finished
dve2lts-sym, 16.118: level 253 is finished
dve2lts-sym, 16.131: level 254 is finished
dve2lts-sym, 16.144: level 255 is finished
dve2lts-sym, 16.156: level 256 is finished
dve2lts-sym, 16.170: level 257 is finished
dve2lts-sym, 16.182: level 258 is finished
dve2lts-sym, 16.196: level 259 is finished
dve2lts-sym, 16.209: level 260 is finished
dve2lts-sym, 16.222: level 261 is finished
dve2lts-sym, 16.234: level 262 is finished
dve2lts-sym, 16.246: level 263 is finished
dve2lts-sym, 16.258: level 264 is finished
dve2lts-sym, 16.270: level 265 is finished
dve2lts-sym, 16.283: level 266 is finished
dve2lts-sym, 16.295: level 267 is finished
dve2lts-sym, 16.307: level 268 is finished
dve2lts-sym, 16.319: level 269 is finished
dve2lts-sym, 16.331: level 270 is finished
dve2lts-sym, 16.343: level 271 is finished
dve2lts-sym, 16.410: level 272 is finished
dve2lts-sym, 16.422: level 273 is finished
dve2lts-sym, 16.434: level 274 is finished
dve2lts-sym, 16.447: level 275 is finished
dve2lts-sym, 16.458: level 276 is finished
dve2lts-sym, 16.470: level 277 is finished
dve2lts-sym, 16.482: level 278 is finished
dve2lts-sym, 16.494: level 279 is finished
dve2lts-sym, 16.506: level 280 is finished
dve2lts-sym, 16.518: level 281 is finished
dve2lts-sym, 16.530: level 282 is finished
dve2lts-sym, 16.542: level 283 is finished
dve2lts-sym, 16.554: level 284 is finished
dve2lts-sym, 16.565: level 285 is finished
dve2lts-sym, 16.577: level 286 is finished
dve2lts-sym, 16.590: level 287 is finished
dve2lts-sym, 16.601: level 288 is finished
dve2lts-sym, 16.612: level 289 is finished
dve2lts-sym, 16.624: level 290 is finished
dve2lts-sym, 16.636: level 291 is finished
dve2lts-sym, 16.647: level 292 is finished
dve2lts-sym, 16.658: level 293 is finished
dve2lts-sym, 16.670: level 294 is finished
dve2lts-sym, 16.681: level 295 is finished
dve2lts-sym, 16.693: level 296 is finished
dve2lts-sym, 16.705: level 297 is finished
dve2lts-sym, 16.717: level 298 is finished
dve2lts-sym, 16.728: level 299 is finished
dve2lts-sym, 16.739: level 300 is finished
dve2lts-sym, 16.750: level 301 is finished
dve2lts-sym, 16.761: level 302 is finished
dve2lts-sym, 16.772: level 303 is finished
dve2lts-sym, 16.783: level 304 is finished
dve2lts-sym, 16.794: level 305 is finished
dve2lts-sym, 16.805: level 306 is finished
dve2lts-sym, 16.816: level 307 is finished
dve2lts-sym, 16.826: level 308 is finished
dve2lts-sym, 16.837: level 309 is finished
dve2lts-sym, 16.848: level 310 is finished
dve2lts-sym, 16.858: level 311 is finished
dve2lts-sym, 16.869: level 312 is finished
dve2lts-sym, 16.880: level 313 is finished
dve2lts-sym, 16.890: level 314 is finished
dve2lts-sym, 16.902: level 315 is finished
dve2lts-sym, 16.913: level 316 is finished
dve2lts-sym, 16.924: level 317 is finished
dve2lts-sym, 16.935: level 318 is finished
dve2lts-sym, 16.945: level 319 is finished
dve2lts-sym, 16.956: level 320 is finished
dve2lts-sym, 16.968: level 321 is finished
dve2lts-sym, 16.978: level 322 is finished
dve2lts-sym, 16.989: level 323 is finished
dve2lts-sym, 16.999: level 324 is finished
dve2lts-sym, 17.010: level 325 is finished
dve2lts-sym, 17.021: level 326 is finished
dve2lts-sym, 17.031: level 327 is finished
dve2lts-sym, 17.042: level 328 is finished
dve2lts-sym, 17.052: level 329 is finished
dve2lts-sym, 17.062: level 330 is finished
dve2lts-sym, 17.073: level 331 is finished
dve2lts-sym, 17.082: level 332 is finished
dve2lts-sym, 17.093: level 333 is finished
dve2lts-sym, 17.103: level 334 is finished
dve2lts-sym, 17.114: level 335 is finished
dve2lts-sym, 17.124: level 336 is finished
dve2lts-sym, 17.135: level 337 is finished
dve2lts-sym, 17.145: level 338 is finished
dve2lts-sym, 17.155: level 339 is finished
dve2lts-sym, 17.165: level 340 is finished
dve2lts-sym, 17.175: level 341 is finished
dve2lts-sym, 17.186: level 342 is finished
dve2lts-sym, 17.196: level 343 is finished
dve2lts-sym, 17.206: level 344 is finished
dve2lts-sym, 17.217: level 345 is finished
dve2lts-sym, 17.228: level 346 is finished
dve2lts-sym, 17.238: level 347 is finished
dve2lts-sym, 17.248: level 348 is finished
dve2lts-sym, 17.258: level 349 is finished
dve2lts-sym, 17.268: level 350 is finished
dve2lts-sym, 17.278: level 351 is finished
dve2lts-sym, 17.287: level 352 is finished
dve2lts-sym, 17.297: level 353 is finished
dve2lts-sym, 17.307: level 354 is finished
dve2lts-sym, 17.316: level 355 is finished
dve2lts-sym, 17.326: level 356 is finished
dve2lts-sym, 17.335: level 357 is finished
dve2lts-sym, 17.344: level 358 is finished
dve2lts-sym, 17.353: level 359 is finished
dve2lts-sym, 17.362: level 360 is finished
dve2lts-sym, 17.372: level 361 is finished
dve2lts-sym, 17.381: level 362 is finished
dve2lts-sym, 17.390: level 363 is finished
dve2lts-sym, 17.399: level 364 is finished
dve2lts-sym, 17.408: level 365 is finished
dve2lts-sym, 17.418: level 366 is finished
dve2lts-sym, 17.427: level 367 is finished
dve2lts-sym, 17.436: level 368 is finished
dve2lts-sym, 17.444: level 369 is finished
dve2lts-sym, 17.453: level 370 is finished
dve2lts-sym, 17.461: level 371 is finished
dve2lts-sym, 17.469: level 372 is finished
dve2lts-sym, 17.476: level 373 is finished
dve2lts-sym, 17.485: level 374 is finished
dve2lts-sym, 17.492: level 375 is finished
dve2lts-sym, 17.501: level 376 is finished
dve2lts-sym, 17.509: level 377 is finished
dve2lts-sym, 17.516: level 378 is finished
dve2lts-sym, 17.524: level 379 is finished
dve2lts-sym, 17.531: level 380 is finished
dve2lts-sym, 17.539: level 381 is finished
dve2lts-sym, 17.547: level 382 is finished
dve2lts-sym, 17.554: level 383 is finished
dve2lts-sym, 17.561: level 384 is finished
dve2lts-sym, 17.568: level 385 is finished
dve2lts-sym, 17.575: level 386 is finished
dve2lts-sym, 17.581: level 387 is finished
dve2lts-sym, 17.588: level 388 is finished
dve2lts-sym, 17.594: level 389 is finished
dve2lts-sym, 17.601: level 390 is finished
dve2lts-sym, 17.607: level 391 is finished
dve2lts-sym, 17.613: level 392 is finished
dve2lts-sym, 17.619: level 393 is finished
dve2lts-sym, 17.625: level 394 is finished
dve2lts-sym, 17.631: level 395 is finished
dve2lts-sym, 17.637: level 396 is finished
dve2lts-sym, 17.643: level 397 is finished
dve2lts-sym, 17.648: level 398 is finished
dve2lts-sym, 17.654: level 399 is finished
dve2lts-sym, 17.660: level 400 is finished
dve2lts-sym, 17.666: level 401 is finished
dve2lts-sym, 17.671: level 402 is finished
dve2lts-sym, 17.677: level 403 is finished
dve2lts-sym, 17.682: level 404 is finished
dve2lts-sym, 17.687: level 405 is finished
dve2lts-sym, 17.692: level 406 is finished
dve2lts-sym, 17.697: level 407 is finished
dve2lts-sym, 17.701: level 408 is finished
dve2lts-sym, 17.706: level 409 is finished
dve2lts-sym, 17.711: level 410 is finished
dve2lts-sym, 17.717: level 411 is finished
dve2lts-sym, 17.722: level 412 is finished
dve2lts-sym, 17.726: level 413 is finished
dve2lts-sym, 17.731: level 414 is finished
dve2lts-sym, 17.735: level 415 is finished
dve2lts-sym, 17.740: level 416 is finished
dve2lts-sym, 17.744: level 417 is finished
dve2lts-sym, 17.748: level 418 is finished
dve2lts-sym, 17.753: level 419 is finished
dve2lts-sym, 17.757: level 420 is finished
dve2lts-sym, 17.762: level 421 is finished
dve2lts-sym, 17.766: level 422 is finished
dve2lts-sym, 17.771: level 423 is finished
dve2lts-sym, 17.775: level 424 is finished
dve2lts-sym, 17.780: level 425 is finished
dve2lts-sym, 17.784: level 426 is finished
dve2lts-sym, 17.789: level 427 is finished
dve2lts-sym, 17.793: level 428 is finished
dve2lts-sym, 17.797: level 429 is finished
dve2lts-sym, 17.801: level 430 is finished
dve2lts-sym, 17.805: level 431 is finished
dve2lts-sym, 17.809: level 432 is finished
dve2lts-sym, 17.813: level 433 is finished
dve2lts-sym, 17.816: level 434 is finished
dve2lts-sym, 17.820: level 435 is finished
dve2lts-sym, 17.823: level 436 is finished
dve2lts-sym, 17.826: level 437 is finished
dve2lts-sym, 17.830: level 438 is finished
dve2lts-sym, 17.833: level 439 is finished
dve2lts-sym, 17.837: level 440 is finished
dve2lts-sym, 17.840: level 441 is finished
dve2lts-sym, 17.843: level 442 is finished
dve2lts-sym, 17.846: level 443 is finished
dve2lts-sym, 17.849: level 444 is finished
dve2lts-sym, 17.851: level 445 is finished
dve2lts-sym, 17.854: level 446 is finished
dve2lts-sym, 17.856: level 447 is finished
dve2lts-sym, 17.859: level 448 is finished
dve2lts-sym, 17.862: level 449 is finished
dve2lts-sym, 17.864: level 450 is finished
dve2lts-sym, 17.867: level 451 is finished
dve2lts-sym, 17.869: level 452 is finished
dve2lts-sym, 17.872: level 453 is finished
dve2lts-sym, 17.874: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 17.874: reachability took 16.110 real 754.660 user 17.170 sys
dve2lts-sym, 17.874: counting visited states...
dve2lts-sym, 17.982: counting took 0.100 real 5.210 user 0.000 sys
dve2lts-sym, 17.982: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
