Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 3.012: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 5.460: level 5 is finished
dve2lts-sym, 6.320: level 6 is finished
dve2lts-sym, 7.183: level 7 is finished
dve2lts-sym, 7.997: level 8 is finished
dve2lts-sym, 8.729: level 9 is finished
dve2lts-sym, 9.248: level 10 is finished
dve2lts-sym, 9.607: level 11 is finished
dve2lts-sym, 9.909: level 12 is finished
dve2lts-sym, 10.124: level 13 is finished
dve2lts-sym, 10.265: level 14 is finished
dve2lts-sym, 10.359: level 15 is finished
dve2lts-sym, 10.429: level 16 is finished
dve2lts-sym, 10.491: level 17 is finished
dve2lts-sym, 10.519: level 18 is finished
dve2lts-sym, 10.542: level 19 is finished
dve2lts-sym, 10.557: level 20 is finished
dve2lts-sym, 10.568: level 21 is finished
dve2lts-sym, 10.576: level 22 is finished
dve2lts-sym, 10.583: level 23 is finished
dve2lts-sym, 10.588: level 24 is finished
dve2lts-sym, 10.595: level 25 is finished
dve2lts-sym, 10.601: level 26 is finished
dve2lts-sym, 10.606: level 27 is finished
dve2lts-sym, 10.612: level 28 is finished
dve2lts-sym, 10.618: level 29 is finished
dve2lts-sym, 10.623: level 30 is finished
dve2lts-sym, 10.629: level 31 is finished
dve2lts-sym, 10.634: level 32 is finished
dve2lts-sym, 10.640: level 33 is finished
dve2lts-sym, 10.646: level 34 is finished
dve2lts-sym, 10.652: level 35 is finished
dve2lts-sym, 10.658: level 36 is finished
dve2lts-sym, 10.663: level 37 is finished
dve2lts-sym, 10.669: level 38 is finished
dve2lts-sym, 10.675: level 39 is finished
dve2lts-sym, 10.681: level 40 is finished
dve2lts-sym, 10.687: level 41 is finished
dve2lts-sym, 10.693: level 42 is finished
dve2lts-sym, 10.699: level 43 is finished
dve2lts-sym, 10.705: level 44 is finished
dve2lts-sym, 10.711: level 45 is finished
dve2lts-sym, 10.717: level 46 is finished
dve2lts-sym, 10.723: level 47 is finished
dve2lts-sym, 10.729: level 48 is finished
dve2lts-sym, 10.735: level 49 is finished
dve2lts-sym, 10.740: level 50 is finished
dve2lts-sym, 10.746: level 51 is finished
dve2lts-sym, 10.752: level 52 is finished
dve2lts-sym, 10.757: level 53 is finished
dve2lts-sym, 10.763: level 54 is finished
dve2lts-sym, 10.768: level 55 is finished
dve2lts-sym, 10.773: level 56 is finished
dve2lts-sym, 10.778: level 57 is finished
dve2lts-sym, 10.783: level 58 is finished
dve2lts-sym, 10.788: level 59 is finished
dve2lts-sym, 10.793: level 60 is finished
dve2lts-sym, 10.798: level 61 is finished
dve2lts-sym, 10.803: level 62 is finished
dve2lts-sym, 10.809: level 63 is finished
dve2lts-sym, 10.814: level 64 is finished
dve2lts-sym, 10.819: level 65 is finished
dve2lts-sym, 10.824: level 66 is finished
dve2lts-sym, 10.829: level 67 is finished
dve2lts-sym, 10.834: level 68 is finished
dve2lts-sym, 10.839: level 69 is finished
dve2lts-sym, 10.845: level 70 is finished
dve2lts-sym, 10.850: level 71 is finished
dve2lts-sym, 10.854: level 72 is finished
dve2lts-sym, 10.859: level 73 is finished
dve2lts-sym, 10.864: level 74 is finished
dve2lts-sym, 10.869: level 75 is finished
dve2lts-sym, 10.873: level 76 is finished
dve2lts-sym, 10.877: level 77 is finished
dve2lts-sym, 10.880: level 78 is finished
dve2lts-sym, 10.884: level 79 is finished
dve2lts-sym, 10.887: level 80 is finished
dve2lts-sym, 10.890: level 81 is finished
dve2lts-sym, 10.892: level 82 is finished
dve2lts-sym, 10.895: level 83 is finished
dve2lts-sym, 10.897: level 84 is finished
dve2lts-sym, 10.899: level 85 is finished
dve2lts-sym, 10.901: level 86 is finished
dve2lts-sym, 10.903: level 87 is finished
dve2lts-sym, 10.905: level 88 is finished
dve2lts-sym, 10.907: level 89 is finished
dve2lts-sym, 10.908: level 90 is finished
dve2lts-sym, 10.910: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.910: reachability took 9.280 real 133.380 user 15.000 sys
dve2lts-sym, 10.910: counting visited states...
dve2lts-sym, 10.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.910: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
