Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 35->27 groups
dve2lts-sym, 1.029: state vector length is 37; there are 27 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.641: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 4.582: level 3 is finished
dve2lts-sym, 5.544: level 4 is finished
dve2lts-sym, 6.563: level 5 is finished
dve2lts-sym, 7.536: level 6 is finished
dve2lts-sym, 8.381: level 7 is finished
dve2lts-sym, 9.021: level 8 is finished
dve2lts-sym, 9.487: level 9 is finished
dve2lts-sym, 9.797: level 10 is finished
dve2lts-sym, 9.991: level 11 is finished
dve2lts-sym, 10.134: level 12 is finished
dve2lts-sym, 10.213: level 13 is finished
dve2lts-sym, 10.256: level 14 is finished
dve2lts-sym, 10.280: level 15 is finished
dve2lts-sym, 10.370: level 16 is finished
dve2lts-sym, 10.383: level 17 is finished
dve2lts-sym, 10.396: level 18 is finished
dve2lts-sym, 10.409: level 19 is finished
dve2lts-sym, 10.423: level 20 is finished
dve2lts-sym, 10.436: level 21 is finished
dve2lts-sym, 10.450: level 22 is finished
dve2lts-sym, 10.465: level 23 is finished
dve2lts-sym, 10.480: level 24 is finished
dve2lts-sym, 10.495: level 25 is finished
dve2lts-sym, 10.509: level 26 is finished
dve2lts-sym, 10.525: level 27 is finished
dve2lts-sym, 10.540: level 28 is finished
dve2lts-sym, 10.557: level 29 is finished
dve2lts-sym, 10.574: level 30 is finished
dve2lts-sym, 10.593: level 31 is finished
dve2lts-sym, 10.612: level 32 is finished
dve2lts-sym, 10.630: level 33 is finished
dve2lts-sym, 10.648: level 34 is finished
dve2lts-sym, 10.668: level 35 is finished
dve2lts-sym, 10.688: level 36 is finished
dve2lts-sym, 10.708: level 37 is finished
dve2lts-sym, 10.729: level 38 is finished
dve2lts-sym, 10.749: level 39 is finished
dve2lts-sym, 10.771: level 40 is finished
dve2lts-sym, 10.793: level 41 is finished
dve2lts-sym, 10.815: level 42 is finished
dve2lts-sym, 10.838: level 43 is finished
dve2lts-sym, 10.861: level 44 is finished
dve2lts-sym, 10.885: level 45 is finished
dve2lts-sym, 10.912: level 46 is finished
dve2lts-sym, 10.936: level 47 is finished
dve2lts-sym, 10.960: level 48 is finished
dve2lts-sym, 10.989: level 49 is finished
dve2lts-sym, 11.017: level 50 is finished
dve2lts-sym, 11.046: level 51 is finished
dve2lts-sym, 11.074: level 52 is finished
dve2lts-sym, 11.104: level 53 is finished
dve2lts-sym, 11.136: level 54 is finished
dve2lts-sym, 11.169: level 55 is finished
dve2lts-sym, 11.203: level 56 is finished
dve2lts-sym, 11.237: level 57 is finished
dve2lts-sym, 11.273: level 58 is finished
dve2lts-sym, 11.309: level 59 is finished
dve2lts-sym, 11.346: level 60 is finished
dve2lts-sym, 11.383: level 61 is finished
dve2lts-sym, 11.422: level 62 is finished
dve2lts-sym, 11.463: level 63 is finished
dve2lts-sym, 11.506: level 64 is finished
dve2lts-sym, 11.548: level 65 is finished
dve2lts-sym, 11.594: level 66 is finished
dve2lts-sym, 11.639: level 67 is finished
dve2lts-sym, 11.686: level 68 is finished
dve2lts-sym, 11.735: level 69 is finished
dve2lts-sym, 11.784: level 70 is finished
dve2lts-sym, 11.836: level 71 is finished
dve2lts-sym, 11.889: level 72 is finished
dve2lts-sym, 11.942: level 73 is finished
dve2lts-sym, 11.995: level 74 is finished
dve2lts-sym, 12.052: level 75 is finished
dve2lts-sym, 12.109: level 76 is finished
dve2lts-sym, 12.166: level 77 is finished
dve2lts-sym, 12.227: level 78 is finished
dve2lts-sym, 12.305: level 79 is finished
dve2lts-sym, 12.367: level 80 is finished
dve2lts-sym, 12.432: level 81 is finished
dve2lts-sym, 12.496: level 82 is finished
dve2lts-sym, 12.564: level 83 is finished
dve2lts-sym, 12.631: level 84 is finished
dve2lts-sym, 12.701: level 85 is finished
dve2lts-sym, 12.770: level 86 is finished
dve2lts-sym, 12.845: level 87 is finished
dve2lts-sym, 12.919: level 88 is finished
dve2lts-sym, 12.995: level 89 is finished
dve2lts-sym, 13.069: level 90 is finished
dve2lts-sym, 13.144: level 91 is finished
dve2lts-sym, 13.221: level 92 is finished
dve2lts-sym, 13.298: level 93 is finished
dve2lts-sym, 13.376: level 94 is finished
dve2lts-sym, 13.459: level 95 is finished
dve2lts-sym, 13.542: level 96 is finished
dve2lts-sym, 13.623: level 97 is finished
dve2lts-sym, 13.706: level 98 is finished
dve2lts-sym, 13.788: level 99 is finished
dve2lts-sym, 13.872: level 100 is finished
dve2lts-sym, 13.955: level 101 is finished
dve2lts-sym, 14.037: level 102 is finished
dve2lts-sym, 14.122: level 103 is finished
dve2lts-sym, 14.210: level 104 is finished
dve2lts-sym, 14.314: level 105 is finished
dve2lts-sym, 14.401: level 106 is finished
dve2lts-sym, 14.482: level 107 is finished
dve2lts-sym, 14.566: level 108 is finished
dve2lts-sym, 14.654: level 109 is finished
dve2lts-sym, 14.742: level 110 is finished
dve2lts-sym, 14.827: level 111 is finished
dve2lts-sym, 14.913: level 112 is finished
dve2lts-sym, 14.996: level 113 is finished
dve2lts-sym, 15.084: level 114 is finished
dve2lts-sym, 15.170: level 115 is finished
dve2lts-sym, 15.253: level 116 is finished
dve2lts-sym, 15.336: level 117 is finished
dve2lts-sym, 15.419: level 118 is finished
dve2lts-sym, 15.501: level 119 is finished
dve2lts-sym, 15.581: level 120 is finished
dve2lts-sym, 15.656: level 121 is finished
dve2lts-sym, 15.734: level 122 is finished
dve2lts-sym, 15.808: level 123 is finished
dve2lts-sym, 15.886: level 124 is finished
dve2lts-sym, 15.960: level 125 is finished
dve2lts-sym, 16.031: level 126 is finished
dve2lts-sym, 16.100: level 127 is finished
dve2lts-sym, 16.169: level 128 is finished
dve2lts-sym, 16.239: level 129 is finished
dve2lts-sym, 16.327: level 130 is finished
dve2lts-sym, 16.393: level 131 is finished
dve2lts-sym, 16.459: level 132 is finished
dve2lts-sym, 16.523: level 133 is finished
dve2lts-sym, 16.587: level 134 is finished
dve2lts-sym, 16.649: level 135 is finished
dve2lts-sym, 16.711: level 136 is finished
dve2lts-sym, 16.770: level 137 is finished
dve2lts-sym, 16.829: level 138 is finished
dve2lts-sym, 16.887: level 139 is finished
dve2lts-sym, 16.944: level 140 is finished
dve2lts-sym, 17.000: level 141 is finished
dve2lts-sym, 17.055: level 142 is finished
dve2lts-sym, 17.110: level 143 is finished
dve2lts-sym, 17.163: level 144 is finished
dve2lts-sym, 17.217: level 145 is finished
dve2lts-sym, 17.269: level 146 is finished
dve2lts-sym, 17.318: level 147 is finished
dve2lts-sym, 17.368: level 148 is finished
dve2lts-sym, 17.415: level 149 is finished
dve2lts-sym, 17.461: level 150 is finished
dve2lts-sym, 17.506: level 151 is finished
dve2lts-sym, 17.551: level 152 is finished
dve2lts-sym, 17.596: level 153 is finished
dve2lts-sym, 17.640: level 154 is finished
dve2lts-sym, 17.682: level 155 is finished
dve2lts-sym, 17.723: level 156 is finished
dve2lts-sym, 17.764: level 157 is finished
dve2lts-sym, 17.804: level 158 is finished
dve2lts-sym, 17.843: level 159 is finished
dve2lts-sym, 17.881: level 160 is finished
dve2lts-sym, 17.917: level 161 is finished
dve2lts-sym, 17.953: level 162 is finished
dve2lts-sym, 17.987: level 163 is finished
dve2lts-sym, 18.021: level 164 is finished
dve2lts-sym, 18.055: level 165 is finished
dve2lts-sym, 18.086: level 166 is finished
dve2lts-sym, 18.119: level 167 is finished
dve2lts-sym, 18.150: level 168 is finished
dve2lts-sym, 18.180: level 169 is finished
dve2lts-sym, 18.210: level 170 is finished
dve2lts-sym, 18.241: level 171 is finished
dve2lts-sym, 18.269: level 172 is finished
dve2lts-sym, 18.337: level 173 is finished
dve2lts-sym, 18.364: level 174 is finished
dve2lts-sym, 18.391: level 175 is finished
dve2lts-sym, 18.416: level 176 is finished
dve2lts-sym, 18.441: level 177 is finished
dve2lts-sym, 18.465: level 178 is finished
dve2lts-sym, 18.488: level 179 is finished
dve2lts-sym, 18.511: level 180 is finished
dve2lts-sym, 18.533: level 181 is finished
dve2lts-sym, 18.556: level 182 is finished
dve2lts-sym, 18.577: level 183 is finished
dve2lts-sym, 18.598: level 184 is finished
dve2lts-sym, 18.618: level 185 is finished
dve2lts-sym, 18.639: level 186 is finished
dve2lts-sym, 18.658: level 187 is finished
dve2lts-sym, 18.676: level 188 is finished
dve2lts-sym, 18.694: level 189 is finished
dve2lts-sym, 18.712: level 190 is finished
dve2lts-sym, 18.729: level 191 is finished
dve2lts-sym, 18.747: level 192 is finished
dve2lts-sym, 18.764: level 193 is finished
dve2lts-sym, 18.780: level 194 is finished
dve2lts-sym, 18.797: level 195 is finished
dve2lts-sym, 18.814: level 196 is finished
dve2lts-sym, 18.830: level 197 is finished
dve2lts-sym, 18.847: level 198 is finished
dve2lts-sym, 18.863: level 199 is finished
dve2lts-sym, 18.879: level 200 is finished
dve2lts-sym, 18.895: level 201 is finished
dve2lts-sym, 18.911: level 202 is finished
dve2lts-sym, 18.926: level 203 is finished
dve2lts-sym, 18.941: level 204 is finished
dve2lts-sym, 18.957: level 205 is finished
dve2lts-sym, 18.972: level 206 is finished
dve2lts-sym, 18.987: level 207 is finished
dve2lts-sym, 19.001: level 208 is finished
dve2lts-sym, 19.014: level 209 is finished
dve2lts-sym, 19.028: level 210 is finished
dve2lts-sym, 19.041: level 211 is finished
dve2lts-sym, 19.053: level 212 is finished
dve2lts-sym, 19.065: level 213 is finished
dve2lts-sym, 19.076: level 214 is finished
dve2lts-sym, 19.087: level 215 is finished
dve2lts-sym, 19.097: level 216 is finished
dve2lts-sym, 19.106: level 217 is finished
dve2lts-sym, 19.115: level 218 is finished
dve2lts-sym, 19.124: level 219 is finished
dve2lts-sym, 19.131: level 220 is finished
dve2lts-sym, 19.139: level 221 is finished
dve2lts-sym, 19.145: level 222 is finished
dve2lts-sym, 19.152: level 223 is finished
dve2lts-sym, 19.157: level 224 is finished
dve2lts-sym, 19.163: level 225 is finished
dve2lts-sym, 19.169: level 226 is finished
dve2lts-sym, 19.174: level 227 is finished
dve2lts-sym, 19.178: level 228 is finished
dve2lts-sym, 19.183: level 229 is finished
dve2lts-sym, 19.187: level 230 is finished
dve2lts-sym, 19.191: level 231 is finished
dve2lts-sym, 19.195: level 232 is finished
dve2lts-sym, 19.198: level 233 is finished
dve2lts-sym, 19.201: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.201: reachability took 17.430 real 816.940 user 17.590 sys
dve2lts-sym, 19.201: counting visited states...
dve2lts-sym, 19.315: counting took 0.110 real 5.470 user 0.010 sys
dve2lts-sym, 19.315: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
