Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 35->27 groups
dve2lts-sym, 1.314: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.462: level 3 is finished
dve2lts-sym, 2.688: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.096: level 6 is finished
dve2lts-sym, 3.271: level 7 is finished
dve2lts-sym, 3.456: level 8 is finished
dve2lts-sym, 3.598: level 9 is finished
dve2lts-sym, 3.695: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 3.791: level 12 is finished
dve2lts-sym, 3.811: level 13 is finished
dve2lts-sym, 3.822: level 14 is finished
dve2lts-sym, 3.828: level 15 is finished
dve2lts-sym, 3.833: level 16 is finished
dve2lts-sym, 3.836: level 17 is finished
dve2lts-sym, 3.838: level 18 is finished
dve2lts-sym, 3.841: level 19 is finished
dve2lts-sym, 3.843: level 20 is finished
dve2lts-sym, 3.846: level 21 is finished
dve2lts-sym, 3.848: level 22 is finished
dve2lts-sym, 3.851: level 23 is finished
dve2lts-sym, 3.854: level 24 is finished
dve2lts-sym, 3.857: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.863: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 3.870: level 29 is finished
dve2lts-sym, 3.874: level 30 is finished
dve2lts-sym, 3.878: level 31 is finished
dve2lts-sym, 3.882: level 32 is finished
dve2lts-sym, 3.886: level 33 is finished
dve2lts-sym, 3.891: level 34 is finished
dve2lts-sym, 3.896: level 35 is finished
dve2lts-sym, 3.945: level 36 is finished
dve2lts-sym, 3.950: level 37 is finished
dve2lts-sym, 3.955: level 38 is finished
dve2lts-sym, 3.960: level 39 is finished
dve2lts-sym, 3.966: level 40 is finished
dve2lts-sym, 3.972: level 41 is finished
dve2lts-sym, 3.978: level 42 is finished
dve2lts-sym, 3.984: level 43 is finished
dve2lts-sym, 3.990: level 44 is finished
dve2lts-sym, 3.997: level 45 is finished
dve2lts-sym, 4.003: level 46 is finished
dve2lts-sym, 4.010: level 47 is finished
dve2lts-sym, 4.017: level 48 is finished
dve2lts-sym, 4.024: level 49 is finished
dve2lts-sym, 4.031: level 50 is finished
dve2lts-sym, 4.039: level 51 is finished
dve2lts-sym, 4.046: level 52 is finished
dve2lts-sym, 4.054: level 53 is finished
dve2lts-sym, 4.062: level 54 is finished
dve2lts-sym, 4.069: level 55 is finished
dve2lts-sym, 4.077: level 56 is finished
dve2lts-sym, 4.086: level 57 is finished
dve2lts-sym, 4.094: level 58 is finished
dve2lts-sym, 4.102: level 59 is finished
dve2lts-sym, 4.110: level 60 is finished
dve2lts-sym, 4.119: level 61 is finished
dve2lts-sym, 4.128: level 62 is finished
dve2lts-sym, 4.136: level 63 is finished
dve2lts-sym, 4.145: level 64 is finished
dve2lts-sym, 4.153: level 65 is finished
dve2lts-sym, 4.162: level 66 is finished
dve2lts-sym, 4.171: level 67 is finished
dve2lts-sym, 4.180: level 68 is finished
dve2lts-sym, 4.189: level 69 is finished
dve2lts-sym, 4.197: level 70 is finished
dve2lts-sym, 4.205: level 71 is finished
dve2lts-sym, 4.213: level 72 is finished
dve2lts-sym, 4.220: level 73 is finished
dve2lts-sym, 4.228: level 74 is finished
dve2lts-sym, 4.236: level 75 is finished
dve2lts-sym, 4.243: level 76 is finished
dve2lts-sym, 4.251: level 77 is finished
dve2lts-sym, 4.259: level 78 is finished
dve2lts-sym, 4.267: level 79 is finished
dve2lts-sym, 4.275: level 80 is finished
dve2lts-sym, 4.282: level 81 is finished
dve2lts-sym, 4.290: level 82 is finished
dve2lts-sym, 4.297: level 83 is finished
dve2lts-sym, 4.304: level 84 is finished
dve2lts-sym, 4.311: level 85 is finished
dve2lts-sym, 4.319: level 86 is finished
dve2lts-sym, 4.326: level 87 is finished
dve2lts-sym, 4.333: level 88 is finished
dve2lts-sym, 4.340: level 89 is finished
dve2lts-sym, 4.346: level 90 is finished
dve2lts-sym, 4.353: level 91 is finished
dve2lts-sym, 4.359: level 92 is finished
dve2lts-sym, 4.365: level 93 is finished
dve2lts-sym, 4.371: level 94 is finished
dve2lts-sym, 4.376: level 95 is finished
dve2lts-sym, 4.382: level 96 is finished
dve2lts-sym, 4.387: level 97 is finished
dve2lts-sym, 4.392: level 98 is finished
dve2lts-sym, 4.398: level 99 is finished
dve2lts-sym, 4.403: level 100 is finished
dve2lts-sym, 4.407: level 101 is finished
dve2lts-sym, 4.412: level 102 is finished
dve2lts-sym, 4.416: level 103 is finished
dve2lts-sym, 4.420: level 104 is finished
dve2lts-sym, 4.425: level 105 is finished
dve2lts-sym, 4.428: level 106 is finished
dve2lts-sym, 4.433: level 107 is finished
dve2lts-sym, 4.436: level 108 is finished
dve2lts-sym, 4.440: level 109 is finished
dve2lts-sym, 4.443: level 110 is finished
dve2lts-sym, 4.447: level 111 is finished
dve2lts-sym, 4.450: level 112 is finished
dve2lts-sym, 4.453: level 113 is finished
dve2lts-sym, 4.456: level 114 is finished
dve2lts-sym, 4.459: level 115 is finished
dve2lts-sym, 4.462: level 116 is finished
dve2lts-sym, 4.465: level 117 is finished
dve2lts-sym, 4.468: level 118 is finished
dve2lts-sym, 4.471: level 119 is finished
dve2lts-sym, 4.474: level 120 is finished
dve2lts-sym, 4.477: level 121 is finished
dve2lts-sym, 4.480: level 122 is finished
dve2lts-sym, 4.483: level 123 is finished
dve2lts-sym, 4.485: level 124 is finished
dve2lts-sym, 4.488: level 125 is finished
dve2lts-sym, 4.491: level 126 is finished
dve2lts-sym, 4.493: level 127 is finished
dve2lts-sym, 4.495: level 128 is finished
dve2lts-sym, 4.498: level 129 is finished
dve2lts-sym, 4.500: level 130 is finished
dve2lts-sym, 4.502: level 131 is finished
dve2lts-sym, 4.504: level 132 is finished
dve2lts-sym, 4.506: level 133 is finished
dve2lts-sym, 4.508: level 134 is finished
dve2lts-sym, 4.510: level 135 is finished
dve2lts-sym, 4.512: level 136 is finished
dve2lts-sym, 4.513: level 137 is finished
dve2lts-sym, 4.515: level 138 is finished
dve2lts-sym, 4.516: level 139 is finished
dve2lts-sym, 4.518: level 140 is finished
dve2lts-sym, 4.519: level 141 is finished
dve2lts-sym, 4.521: level 142 is finished
dve2lts-sym, 4.522: level 143 is finished
dve2lts-sym, 4.523: level 144 is finished
dve2lts-sym, 4.524: level 145 is finished
dve2lts-sym, 4.525: level 146 is finished
dve2lts-sym, 4.526: level 147 is finished
dve2lts-sym, 4.527: level 148 is finished
dve2lts-sym, 4.528: level 149 is finished
dve2lts-sym, 4.529: level 150 is finished
dve2lts-sym, 4.530: level 151 is finished
dve2lts-sym, 4.531: level 152 is finished
dve2lts-sym, 4.532: level 153 is finished
dve2lts-sym, 4.532: level 154 is finished
dve2lts-sym, 4.533: level 155 is finished
dve2lts-sym, 4.534: level 156 is finished
dve2lts-sym, 4.535: level 157 is finished
dve2lts-sym, 4.536: level 158 is finished
dve2lts-sym, 4.536: level 159 is finished
dve2lts-sym, 4.537: level 160 is finished
dve2lts-sym, 4.538: level 161 is finished
dve2lts-sym, 4.539: level 162 is finished
dve2lts-sym, 4.540: level 163 is finished
dve2lts-sym, 4.540: level 164 is finished
dve2lts-sym, 4.541: level 165 is finished
dve2lts-sym, 4.542: level 166 is finished
dve2lts-sym, 4.543: level 167 is finished
dve2lts-sym, 4.543: level 168 is finished
dve2lts-sym, 4.544: level 169 is finished
dve2lts-sym, 4.545: level 170 is finished
dve2lts-sym, 4.545: level 171 is finished
dve2lts-sym, 4.546: level 172 is finished
dve2lts-sym, 4.547: level 173 is finished
dve2lts-sym, 4.548: level 174 is finished
dve2lts-sym, 4.548: level 175 is finished
dve2lts-sym, 4.549: level 176 is finished
dve2lts-sym, 4.549: level 177 is finished
dve2lts-sym, 4.550: level 178 is finished
dve2lts-sym, 4.550: level 179 is finished
dve2lts-sym, 4.551: level 180 is finished
dve2lts-sym, 4.551: level 181 is finished
dve2lts-sym, 4.552: level 182 is finished
dve2lts-sym, 4.552: level 183 is finished
dve2lts-sym, 4.553: level 184 is finished
dve2lts-sym, 4.553: level 185 is finished
dve2lts-sym, 4.554: level 186 is finished
dve2lts-sym, 4.554: level 187 is finished
dve2lts-sym, 4.555: level 188 is finished
dve2lts-sym, 4.555: level 189 is finished
dve2lts-sym, 4.556: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.556: reachability took 2.660 real 26.200 user 16.190 sys
dve2lts-sym, 4.556: counting visited states...
dve2lts-sym, 4.564: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 4.564: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
