Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 35->27 groups
dve2lts-sym, 1.107: state vector length is 25; there are 27 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.447: level 2 is finished
dve2lts-sym, 5.024: level 3 is finished
dve2lts-sym, 6.665: level 4 is finished
dve2lts-sym, 8.503: level 5 is finished
dve2lts-sym, 10.630: level 6 is finished
dve2lts-sym, 12.581: level 7 is finished
dve2lts-sym, 14.600: level 8 is finished
dve2lts-sym, 16.343: level 9 is finished
dve2lts-sym, 17.733: level 10 is finished
dve2lts-sym, 18.727: level 11 is finished
dve2lts-sym, 19.478: level 12 is finished
dve2lts-sym, 20.030: level 13 is finished
dve2lts-sym, 20.450: level 14 is finished
dve2lts-sym, 20.706: level 15 is finished
dve2lts-sym, 20.869: level 16 is finished
dve2lts-sym, 20.971: level 17 is finished
dve2lts-sym, 21.035: level 18 is finished
dve2lts-sym, 21.073: level 19 is finished
dve2lts-sym, 21.093: level 20 is finished
dve2lts-sym, 21.107: level 21 is finished
dve2lts-sym, 21.116: level 22 is finished
dve2lts-sym, 21.124: level 23 is finished
dve2lts-sym, 21.134: level 24 is finished
dve2lts-sym, 21.143: level 25 is finished
dve2lts-sym, 21.154: level 26 is finished
dve2lts-sym, 21.163: level 27 is finished
dve2lts-sym, 21.173: level 28 is finished
dve2lts-sym, 21.182: level 29 is finished
dve2lts-sym, 21.191: level 30 is finished
dve2lts-sym, 21.200: level 31 is finished
dve2lts-sym, 21.209: level 32 is finished
dve2lts-sym, 21.217: level 33 is finished
dve2lts-sym, 21.226: level 34 is finished
dve2lts-sym, 21.235: level 35 is finished
dve2lts-sym, 21.244: level 36 is finished
dve2lts-sym, 21.253: level 37 is finished
dve2lts-sym, 21.263: level 38 is finished
dve2lts-sym, 21.271: level 39 is finished
dve2lts-sym, 21.280: level 40 is finished
dve2lts-sym, 21.288: level 41 is finished
dve2lts-sym, 21.295: level 42 is finished
dve2lts-sym, 21.303: level 43 is finished
dve2lts-sym, 21.310: level 44 is finished
dve2lts-sym, 21.317: level 45 is finished
dve2lts-sym, 21.324: level 46 is finished
dve2lts-sym, 21.331: level 47 is finished
dve2lts-sym, 21.337: level 48 is finished
dve2lts-sym, 21.344: level 49 is finished
dve2lts-sym, 21.350: level 50 is finished
dve2lts-sym, 21.355: level 51 is finished
dve2lts-sym, 21.361: level 52 is finished
dve2lts-sym, 21.367: level 53 is finished
dve2lts-sym, 21.372: level 54 is finished
dve2lts-sym, 21.377: level 55 is finished
dve2lts-sym, 21.382: level 56 is finished
dve2lts-sym, 21.386: level 57 is finished
dve2lts-sym, 21.390: level 58 is finished
dve2lts-sym, 21.394: level 59 is finished
dve2lts-sym, 21.397: level 60 is finished
dve2lts-sym, 21.401: level 61 is finished
dve2lts-sym, 21.405: level 62 is finished
dve2lts-sym, 21.408: level 63 is finished
dve2lts-sym, 21.412: level 64 is finished
dve2lts-sym, 21.415: level 65 is finished
dve2lts-sym, 21.419: level 66 is finished
dve2lts-sym, 21.422: level 67 is finished
dve2lts-sym, 21.425: level 68 is finished
dve2lts-sym, 21.428: level 69 is finished
dve2lts-sym, 21.431: level 70 is finished
dve2lts-sym, 21.433: level 71 is finished
dve2lts-sym, 21.436: level 72 is finished
dve2lts-sym, 21.438: level 73 is finished
dve2lts-sym, 21.441: level 74 is finished
dve2lts-sym, 21.443: level 75 is finished
dve2lts-sym, 21.444: level 76 is finished
dve2lts-sym, 21.446: level 77 is finished
dve2lts-sym, 21.447: level 78 is finished
dve2lts-sym, 21.448: level 79 is finished
dve2lts-sym, 21.449: level 80 is finished
dve2lts-sym, 21.450: level 81 is finished
dve2lts-sym, 21.450: level 82 is finished
dve2lts-sym, 21.451: level 83 is finished
dve2lts-sym, 21.451: level 84 is finished
dve2lts-sym, 21.452: level 85 is finished
dve2lts-sym, 21.452: level 86 is finished
dve2lts-sym, 21.453: level 87 is finished
dve2lts-sym, 21.453: level 88 is finished
dve2lts-sym, 21.453: level 89 is finished
dve2lts-sym, 21.453: level 90 is finished
dve2lts-sym, 21.454: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.454: reachability took 19.840 real 0.510 user 19.310 sys
dve2lts-sym, 21.454: counting visited states...
dve2lts-sym, 21.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.457: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
