Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.157: level 3 is finished
dve2lts-sym, 2.370: level 4 is finished
dve2lts-sym, 2.578: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 3.077: level 8 is finished
dve2lts-sym, 3.209: level 9 is finished
dve2lts-sym, 3.312: level 10 is finished
dve2lts-sym, 3.400: level 11 is finished
dve2lts-sym, 3.458: level 12 is finished
dve2lts-sym, 3.505: level 13 is finished
dve2lts-sym, 3.538: level 14 is finished
dve2lts-sym, 3.560: level 15 is finished
dve2lts-sym, 3.572: level 16 is finished
dve2lts-sym, 3.582: level 17 is finished
dve2lts-sym, 3.590: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.600: level 20 is finished
dve2lts-sym, 3.603: level 21 is finished
dve2lts-sym, 3.605: level 22 is finished
dve2lts-sym, 3.606: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.610: level 25 is finished
dve2lts-sym, 3.612: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.618: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.621: level 31 is finished
dve2lts-sym, 3.623: level 32 is finished
dve2lts-sym, 3.625: level 33 is finished
dve2lts-sym, 3.626: level 34 is finished
dve2lts-sym, 3.628: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.632: level 37 is finished
dve2lts-sym, 3.634: level 38 is finished
dve2lts-sym, 3.662: level 39 is finished
dve2lts-sym, 3.674: level 40 is finished
dve2lts-sym, 3.676: level 41 is finished
dve2lts-sym, 3.679: level 42 is finished
dve2lts-sym, 3.681: level 43 is finished
dve2lts-sym, 3.683: level 44 is finished
dve2lts-sym, 3.685: level 45 is finished
dve2lts-sym, 3.686: level 46 is finished
dve2lts-sym, 3.688: level 47 is finished
dve2lts-sym, 3.690: level 48 is finished
dve2lts-sym, 3.691: level 49 is finished
dve2lts-sym, 3.693: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.696: level 52 is finished
dve2lts-sym, 3.697: level 53 is finished
dve2lts-sym, 3.699: level 54 is finished
dve2lts-sym, 3.700: level 55 is finished
dve2lts-sym, 3.701: level 56 is finished
dve2lts-sym, 3.703: level 57 is finished
dve2lts-sym, 3.704: level 58 is finished
dve2lts-sym, 3.705: level 59 is finished
dve2lts-sym, 3.707: level 60 is finished
dve2lts-sym, 3.708: level 61 is finished
dve2lts-sym, 3.709: level 62 is finished
dve2lts-sym, 3.711: level 63 is finished
dve2lts-sym, 3.712: level 64 is finished
dve2lts-sym, 3.713: level 65 is finished
dve2lts-sym, 3.715: level 66 is finished
dve2lts-sym, 3.716: level 67 is finished
dve2lts-sym, 3.717: level 68 is finished
dve2lts-sym, 3.719: level 69 is finished
dve2lts-sym, 3.720: level 70 is finished
dve2lts-sym, 3.721: level 71 is finished
dve2lts-sym, 3.722: level 72 is finished
dve2lts-sym, 3.724: level 73 is finished
dve2lts-sym, 3.725: level 74 is finished
dve2lts-sym, 3.726: level 75 is finished
dve2lts-sym, 3.727: level 76 is finished
dve2lts-sym, 3.728: level 77 is finished
dve2lts-sym, 3.729: level 78 is finished
dve2lts-sym, 3.730: level 79 is finished
dve2lts-sym, 3.731: level 80 is finished
dve2lts-sym, 3.732: level 81 is finished
dve2lts-sym, 3.732: level 82 is finished
dve2lts-sym, 3.733: level 83 is finished
dve2lts-sym, 3.734: level 84 is finished
dve2lts-sym, 3.734: level 85 is finished
dve2lts-sym, 3.735: level 86 is finished
dve2lts-sym, 3.735: level 87 is finished
dve2lts-sym, 3.736: level 88 is finished
dve2lts-sym, 3.737: level 89 is finished
dve2lts-sym, 3.737: level 90 is finished
dve2lts-sym, 3.738: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.738: reachability took 2.100 real 29.390 user 20.920 sys
dve2lts-sym, 3.738: counting visited states...
dve2lts-sym, 3.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.738: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
