Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 35->27 groups
dve2lts-sym, 1.105: state vector length is 25; there are 27 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.365: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.763: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.197: level 9 is finished
dve2lts-sym, 3.309: level 10 is finished
dve2lts-sym, 3.390: level 11 is finished
dve2lts-sym, 3.449: level 12 is finished
dve2lts-sym, 3.494: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 3.549: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 3.580: level 18 is finished
dve2lts-sym, 3.584: level 19 is finished
dve2lts-sym, 3.588: level 20 is finished
dve2lts-sym, 3.591: level 21 is finished
dve2lts-sym, 3.593: level 22 is finished
dve2lts-sym, 3.594: level 23 is finished
dve2lts-sym, 3.597: level 24 is finished
dve2lts-sym, 3.598: level 25 is finished
dve2lts-sym, 3.600: level 26 is finished
dve2lts-sym, 3.602: level 27 is finished
dve2lts-sym, 3.604: level 28 is finished
dve2lts-sym, 3.606: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.610: level 31 is finished
dve2lts-sym, 3.611: level 32 is finished
dve2lts-sym, 3.613: level 33 is finished
dve2lts-sym, 3.615: level 34 is finished
dve2lts-sym, 3.617: level 35 is finished
dve2lts-sym, 3.618: level 36 is finished
dve2lts-sym, 3.620: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.624: level 39 is finished
dve2lts-sym, 3.626: level 40 is finished
dve2lts-sym, 3.627: level 41 is finished
dve2lts-sym, 3.629: level 42 is finished
dve2lts-sym, 3.631: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.679: level 45 is finished
dve2lts-sym, 3.681: level 46 is finished
dve2lts-sym, 3.683: level 47 is finished
dve2lts-sym, 3.684: level 48 is finished
dve2lts-sym, 3.686: level 49 is finished
dve2lts-sym, 3.688: level 50 is finished
dve2lts-sym, 3.689: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.692: level 53 is finished
dve2lts-sym, 3.694: level 54 is finished
dve2lts-sym, 3.695: level 55 is finished
dve2lts-sym, 3.697: level 56 is finished
dve2lts-sym, 3.698: level 57 is finished
dve2lts-sym, 3.699: level 58 is finished
dve2lts-sym, 3.701: level 59 is finished
dve2lts-sym, 3.702: level 60 is finished
dve2lts-sym, 3.704: level 61 is finished
dve2lts-sym, 3.705: level 62 is finished
dve2lts-sym, 3.706: level 63 is finished
dve2lts-sym, 3.707: level 64 is finished
dve2lts-sym, 3.709: level 65 is finished
dve2lts-sym, 3.710: level 66 is finished
dve2lts-sym, 3.711: level 67 is finished
dve2lts-sym, 3.713: level 68 is finished
dve2lts-sym, 3.714: level 69 is finished
dve2lts-sym, 3.715: level 70 is finished
dve2lts-sym, 3.716: level 71 is finished
dve2lts-sym, 3.718: level 72 is finished
dve2lts-sym, 3.719: level 73 is finished
dve2lts-sym, 3.720: level 74 is finished
dve2lts-sym, 3.721: level 75 is finished
dve2lts-sym, 3.722: level 76 is finished
dve2lts-sym, 3.723: level 77 is finished
dve2lts-sym, 3.724: level 78 is finished
dve2lts-sym, 3.725: level 79 is finished
dve2lts-sym, 3.726: level 80 is finished
dve2lts-sym, 3.727: level 81 is finished
dve2lts-sym, 3.727: level 82 is finished
dve2lts-sym, 3.728: level 83 is finished
dve2lts-sym, 3.729: level 84 is finished
dve2lts-sym, 3.729: level 85 is finished
dve2lts-sym, 3.730: level 86 is finished
dve2lts-sym, 3.731: level 87 is finished
dve2lts-sym, 3.731: level 88 is finished
dve2lts-sym, 3.732: level 89 is finished
dve2lts-sym, 3.732: level 90 is finished
dve2lts-sym, 3.733: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.733: reachability took 2.100 real 30.190 user 20.160 sys
dve2lts-sym, 3.733: counting visited states...
dve2lts-sym, 3.733: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.733: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
