Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 35->27 groups
dve2lts-sym, 1.321: state vector length is 29; there are 27 groups
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 3.491: level 2 is finished
dve2lts-sym, 4.340: level 3 is finished
dve2lts-sym, 5.193: level 4 is finished
dve2lts-sym, 6.171: level 5 is finished
dve2lts-sym, 7.108: level 6 is finished
dve2lts-sym, 7.902: level 7 is finished
dve2lts-sym, 8.595: level 8 is finished
dve2lts-sym, 9.216: level 9 is finished
dve2lts-sym, 9.608: level 10 is finished
dve2lts-sym, 9.852: level 11 is finished
dve2lts-sym, 10.021: level 12 is finished
dve2lts-sym, 10.121: level 13 is finished
dve2lts-sym, 10.173: level 14 is finished
dve2lts-sym, 10.211: level 15 is finished
dve2lts-sym, 10.233: level 16 is finished
dve2lts-sym, 10.247: level 17 is finished
dve2lts-sym, 10.259: level 18 is finished
dve2lts-sym, 10.270: level 19 is finished
dve2lts-sym, 10.280: level 20 is finished
dve2lts-sym, 10.291: level 21 is finished
dve2lts-sym, 10.301: level 22 is finished
dve2lts-sym, 10.312: level 23 is finished
dve2lts-sym, 10.323: level 24 is finished
dve2lts-sym, 10.333: level 25 is finished
dve2lts-sym, 10.344: level 26 is finished
dve2lts-sym, 10.355: level 27 is finished
dve2lts-sym, 10.366: level 28 is finished
dve2lts-sym, 10.377: level 29 is finished
dve2lts-sym, 10.388: level 30 is finished
dve2lts-sym, 10.400: level 31 is finished
dve2lts-sym, 10.411: level 32 is finished
dve2lts-sym, 10.423: level 33 is finished
dve2lts-sym, 10.434: level 34 is finished
dve2lts-sym, 10.446: level 35 is finished
dve2lts-sym, 10.458: level 36 is finished
dve2lts-sym, 10.470: level 37 is finished
dve2lts-sym, 10.482: level 38 is finished
dve2lts-sym, 10.495: level 39 is finished
dve2lts-sym, 10.508: level 40 is finished
dve2lts-sym, 10.521: level 41 is finished
dve2lts-sym, 10.534: level 42 is finished
dve2lts-sym, 10.583: level 43 is finished
dve2lts-sym, 10.597: level 44 is finished
dve2lts-sym, 10.611: level 45 is finished
dve2lts-sym, 10.626: level 46 is finished
dve2lts-sym, 10.640: level 47 is finished
dve2lts-sym, 10.653: level 48 is finished
dve2lts-sym, 10.667: level 49 is finished
dve2lts-sym, 10.680: level 50 is finished
dve2lts-sym, 10.694: level 51 is finished
dve2lts-sym, 10.708: level 52 is finished
dve2lts-sym, 10.723: level 53 is finished
dve2lts-sym, 10.737: level 54 is finished
dve2lts-sym, 10.752: level 55 is finished
dve2lts-sym, 10.766: level 56 is finished
dve2lts-sym, 10.783: level 57 is finished
dve2lts-sym, 10.797: level 58 is finished
dve2lts-sym, 10.812: level 59 is finished
dve2lts-sym, 10.826: level 60 is finished
dve2lts-sym, 10.841: level 61 is finished
dve2lts-sym, 10.856: level 62 is finished
dve2lts-sym, 10.872: level 63 is finished
dve2lts-sym, 10.886: level 64 is finished
dve2lts-sym, 10.901: level 65 is finished
dve2lts-sym, 10.916: level 66 is finished
dve2lts-sym, 10.931: level 67 is finished
dve2lts-sym, 10.945: level 68 is finished
dve2lts-sym, 10.960: level 69 is finished
dve2lts-sym, 10.975: level 70 is finished
dve2lts-sym, 10.989: level 71 is finished
dve2lts-sym, 11.002: level 72 is finished
dve2lts-sym, 11.016: level 73 is finished
dve2lts-sym, 11.030: level 74 is finished
dve2lts-sym, 11.045: level 75 is finished
dve2lts-sym, 11.060: level 76 is finished
dve2lts-sym, 11.073: level 77 is finished
dve2lts-sym, 11.088: level 78 is finished
dve2lts-sym, 11.102: level 79 is finished
dve2lts-sym, 11.116: level 80 is finished
dve2lts-sym, 11.129: level 81 is finished
dve2lts-sym, 11.143: level 82 is finished
dve2lts-sym, 11.157: level 83 is finished
dve2lts-sym, 11.171: level 84 is finished
dve2lts-sym, 11.186: level 85 is finished
dve2lts-sym, 11.199: level 86 is finished
dve2lts-sym, 11.213: level 87 is finished
dve2lts-sym, 11.227: level 88 is finished
dve2lts-sym, 11.241: level 89 is finished
dve2lts-sym, 11.255: level 90 is finished
dve2lts-sym, 11.269: level 91 is finished
dve2lts-sym, 11.282: level 92 is finished
dve2lts-sym, 11.296: level 93 is finished
dve2lts-sym, 11.309: level 94 is finished
dve2lts-sym, 11.321: level 95 is finished
dve2lts-sym, 11.334: level 96 is finished
dve2lts-sym, 11.347: level 97 is finished
dve2lts-sym, 11.359: level 98 is finished
dve2lts-sym, 11.371: level 99 is finished
dve2lts-sym, 11.383: level 100 is finished
dve2lts-sym, 11.395: level 101 is finished
dve2lts-sym, 11.406: level 102 is finished
dve2lts-sym, 11.418: level 103 is finished
dve2lts-sym, 11.430: level 104 is finished
dve2lts-sym, 11.442: level 105 is finished
dve2lts-sym, 11.453: level 106 is finished
dve2lts-sym, 11.465: level 107 is finished
dve2lts-sym, 11.476: level 108 is finished
dve2lts-sym, 11.488: level 109 is finished
dve2lts-sym, 11.499: level 110 is finished
dve2lts-sym, 11.510: level 111 is finished
dve2lts-sym, 11.521: level 112 is finished
dve2lts-sym, 11.532: level 113 is finished
dve2lts-sym, 11.542: level 114 is finished
dve2lts-sym, 11.553: level 115 is finished
dve2lts-sym, 11.564: level 116 is finished
dve2lts-sym, 11.575: level 117 is finished
dve2lts-sym, 11.586: level 118 is finished
dve2lts-sym, 11.597: level 119 is finished
dve2lts-sym, 11.608: level 120 is finished
dve2lts-sym, 11.618: level 121 is finished
dve2lts-sym, 11.629: level 122 is finished
dve2lts-sym, 11.639: level 123 is finished
dve2lts-sym, 11.650: level 124 is finished
dve2lts-sym, 11.660: level 125 is finished
dve2lts-sym, 11.671: level 126 is finished
dve2lts-sym, 11.681: level 127 is finished
dve2lts-sym, 11.691: level 128 is finished
dve2lts-sym, 11.701: level 129 is finished
dve2lts-sym, 11.711: level 130 is finished
dve2lts-sym, 11.720: level 131 is finished
dve2lts-sym, 11.730: level 132 is finished
dve2lts-sym, 11.740: level 133 is finished
dve2lts-sym, 11.749: level 134 is finished
dve2lts-sym, 11.759: level 135 is finished
dve2lts-sym, 11.769: level 136 is finished
dve2lts-sym, 11.780: level 137 is finished
dve2lts-sym, 11.790: level 138 is finished
dve2lts-sym, 11.800: level 139 is finished
dve2lts-sym, 11.810: level 140 is finished
dve2lts-sym, 11.820: level 141 is finished
dve2lts-sym, 11.829: level 142 is finished
dve2lts-sym, 11.837: level 143 is finished
dve2lts-sym, 11.846: level 144 is finished
dve2lts-sym, 11.853: level 145 is finished
dve2lts-sym, 11.861: level 146 is finished
dve2lts-sym, 11.868: level 147 is finished
dve2lts-sym, 11.874: level 148 is finished
dve2lts-sym, 11.880: level 149 is finished
dve2lts-sym, 11.886: level 150 is finished
dve2lts-sym, 11.892: level 151 is finished
dve2lts-sym, 11.898: level 152 is finished
dve2lts-sym, 11.904: level 153 is finished
dve2lts-sym, 11.910: level 154 is finished
dve2lts-sym, 11.915: level 155 is finished
dve2lts-sym, 11.921: level 156 is finished
dve2lts-sym, 11.927: level 157 is finished
dve2lts-sym, 11.932: level 158 is finished
dve2lts-sym, 11.938: level 159 is finished
dve2lts-sym, 11.943: level 160 is finished
dve2lts-sym, 11.948: level 161 is finished
dve2lts-sym, 11.953: level 162 is finished
dve2lts-sym, 11.958: level 163 is finished
dve2lts-sym, 11.963: level 164 is finished
dve2lts-sym, 11.968: level 165 is finished
dve2lts-sym, 11.973: level 166 is finished
dve2lts-sym, 11.977: level 167 is finished
dve2lts-sym, 11.982: level 168 is finished
dve2lts-sym, 11.987: level 169 is finished
dve2lts-sym, 11.992: level 170 is finished
dve2lts-sym, 11.998: level 171 is finished
dve2lts-sym, 12.002: level 172 is finished
dve2lts-sym, 12.006: level 173 is finished
dve2lts-sym, 12.010: level 174 is finished
dve2lts-sym, 12.014: level 175 is finished
dve2lts-sym, 12.018: level 176 is finished
dve2lts-sym, 12.021: level 177 is finished
dve2lts-sym, 12.025: level 178 is finished
dve2lts-sym, 12.028: level 179 is finished
dve2lts-sym, 12.032: level 180 is finished
dve2lts-sym, 12.035: level 181 is finished
dve2lts-sym, 12.038: level 182 is finished
dve2lts-sym, 12.041: level 183 is finished
dve2lts-sym, 12.044: level 184 is finished
dve2lts-sym, 12.047: level 185 is finished
dve2lts-sym, 12.050: level 186 is finished
dve2lts-sym, 12.053: level 187 is finished
dve2lts-sym, 12.056: level 188 is finished
dve2lts-sym, 12.058: level 189 is finished
dve2lts-sym, 12.061: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.061: reachability took 10.140 real 308.370 user 15.930 sys
dve2lts-sym, 12.061: counting visited states...
dve2lts-sym, 12.066: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 12.066: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
