Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 35->27 groups
dve2lts-sym, 1.062: state vector length is 41; there are 27 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 2.799: level 1 is finished
dve2lts-sym, 3.804: level 2 is finished
dve2lts-sym, 4.784: level 3 is finished
dve2lts-sym, 5.783: level 4 is finished
dve2lts-sym, 6.794: level 5 is finished
dve2lts-sym, 7.709: level 6 is finished
dve2lts-sym, 8.525: level 7 is finished
dve2lts-sym, 9.113: level 8 is finished
dve2lts-sym, 9.520: level 9 is finished
dve2lts-sym, 9.782: level 10 is finished
dve2lts-sym, 9.943: level 11 is finished
dve2lts-sym, 10.050: level 12 is finished
dve2lts-sym, 10.107: level 13 is finished
dve2lts-sym, 10.141: level 14 is finished
dve2lts-sym, 10.158: level 15 is finished
dve2lts-sym, 10.169: level 16 is finished
dve2lts-sym, 10.179: level 17 is finished
dve2lts-sym, 10.188: level 18 is finished
dve2lts-sym, 10.197: level 19 is finished
dve2lts-sym, 10.206: level 20 is finished
dve2lts-sym, 10.217: level 21 is finished
dve2lts-sym, 10.227: level 22 is finished
dve2lts-sym, 10.238: level 23 is finished
dve2lts-sym, 10.249: level 24 is finished
dve2lts-sym, 10.260: level 25 is finished
dve2lts-sym, 10.271: level 26 is finished
dve2lts-sym, 10.283: level 27 is finished
dve2lts-sym, 10.295: level 28 is finished
dve2lts-sym, 10.307: level 29 is finished
dve2lts-sym, 10.320: level 30 is finished
dve2lts-sym, 10.334: level 31 is finished
dve2lts-sym, 10.347: level 32 is finished
dve2lts-sym, 10.417: level 33 is finished
dve2lts-sym, 10.431: level 34 is finished
dve2lts-sym, 10.445: level 35 is finished
dve2lts-sym, 10.459: level 36 is finished
dve2lts-sym, 10.474: level 37 is finished
dve2lts-sym, 10.490: level 38 is finished
dve2lts-sym, 10.506: level 39 is finished
dve2lts-sym, 10.521: level 40 is finished
dve2lts-sym, 10.537: level 41 is finished
dve2lts-sym, 10.554: level 42 is finished
dve2lts-sym, 10.570: level 43 is finished
dve2lts-sym, 10.588: level 44 is finished
dve2lts-sym, 10.606: level 45 is finished
dve2lts-sym, 10.624: level 46 is finished
dve2lts-sym, 10.645: level 47 is finished
dve2lts-sym, 10.664: level 48 is finished
dve2lts-sym, 10.684: level 49 is finished
dve2lts-sym, 10.705: level 50 is finished
dve2lts-sym, 10.727: level 51 is finished
dve2lts-sym, 10.748: level 52 is finished
dve2lts-sym, 10.771: level 53 is finished
dve2lts-sym, 10.792: level 54 is finished
dve2lts-sym, 10.815: level 55 is finished
dve2lts-sym, 10.839: level 56 is finished
dve2lts-sym, 10.864: level 57 is finished
dve2lts-sym, 10.888: level 58 is finished
dve2lts-sym, 10.913: level 59 is finished
dve2lts-sym, 10.939: level 60 is finished
dve2lts-sym, 10.966: level 61 is finished
dve2lts-sym, 10.993: level 62 is finished
dve2lts-sym, 11.020: level 63 is finished
dve2lts-sym, 11.047: level 64 is finished
dve2lts-sym, 11.076: level 65 is finished
dve2lts-sym, 11.106: level 66 is finished
dve2lts-sym, 11.138: level 67 is finished
dve2lts-sym, 11.168: level 68 is finished
dve2lts-sym, 11.199: level 69 is finished
dve2lts-sym, 11.233: level 70 is finished
dve2lts-sym, 11.269: level 71 is finished
dve2lts-sym, 11.304: level 72 is finished
dve2lts-sym, 11.341: level 73 is finished
dve2lts-sym, 11.376: level 74 is finished
dve2lts-sym, 11.413: level 75 is finished
dve2lts-sym, 11.452: level 76 is finished
dve2lts-sym, 11.492: level 77 is finished
dve2lts-sym, 11.531: level 78 is finished
dve2lts-sym, 11.573: level 79 is finished
dve2lts-sym, 11.616: level 80 is finished
dve2lts-sym, 11.659: level 81 is finished
dve2lts-sym, 11.703: level 82 is finished
dve2lts-sym, 11.748: level 83 is finished
dve2lts-sym, 11.795: level 84 is finished
dve2lts-sym, 11.842: level 85 is finished
dve2lts-sym, 11.890: level 86 is finished
dve2lts-sym, 11.940: level 87 is finished
dve2lts-sym, 11.991: level 88 is finished
dve2lts-sym, 12.041: level 89 is finished
dve2lts-sym, 12.095: level 90 is finished
dve2lts-sym, 12.149: level 91 is finished
dve2lts-sym, 12.206: level 92 is finished
dve2lts-sym, 12.264: level 93 is finished
dve2lts-sym, 12.322: level 94 is finished
dve2lts-sym, 12.401: level 95 is finished
dve2lts-sym, 12.462: level 96 is finished
dve2lts-sym, 12.524: level 97 is finished
dve2lts-sym, 12.588: level 98 is finished
dve2lts-sym, 12.654: level 99 is finished
dve2lts-sym, 12.720: level 100 is finished
dve2lts-sym, 12.790: level 101 is finished
dve2lts-sym, 12.856: level 102 is finished
dve2lts-sym, 12.927: level 103 is finished
dve2lts-sym, 13.002: level 104 is finished
dve2lts-sym, 13.075: level 105 is finished
dve2lts-sym, 13.148: level 106 is finished
dve2lts-sym, 13.227: level 107 is finished
dve2lts-sym, 13.307: level 108 is finished
dve2lts-sym, 13.385: level 109 is finished
dve2lts-sym, 13.463: level 110 is finished
dve2lts-sym, 13.545: level 111 is finished
dve2lts-sym, 13.629: level 112 is finished
dve2lts-sym, 13.714: level 113 is finished
dve2lts-sym, 13.800: level 114 is finished
dve2lts-sym, 13.888: level 115 is finished
dve2lts-sym, 13.976: level 116 is finished
dve2lts-sym, 14.063: level 117 is finished
dve2lts-sym, 14.152: level 118 is finished
dve2lts-sym, 14.243: level 119 is finished
dve2lts-sym, 14.336: level 120 is finished
dve2lts-sym, 14.452: level 121 is finished
dve2lts-sym, 14.550: level 122 is finished
dve2lts-sym, 14.644: level 123 is finished
dve2lts-sym, 14.741: level 124 is finished
dve2lts-sym, 14.837: level 125 is finished
dve2lts-sym, 14.939: level 126 is finished
dve2lts-sym, 15.037: level 127 is finished
dve2lts-sym, 15.145: level 128 is finished
dve2lts-sym, 15.249: level 129 is finished
dve2lts-sym, 15.352: level 130 is finished
dve2lts-sym, 15.456: level 131 is finished
dve2lts-sym, 15.568: level 132 is finished
dve2lts-sym, 15.674: level 133 is finished
dve2lts-sym, 15.784: level 134 is finished
dve2lts-sym, 15.895: level 135 is finished
dve2lts-sym, 16.004: level 136 is finished
dve2lts-sym, 16.115: level 137 is finished
dve2lts-sym, 16.226: level 138 is finished
dve2lts-sym, 16.339: level 139 is finished
dve2lts-sym, 16.500: level 140 is finished
dve2lts-sym, 16.614: level 141 is finished
dve2lts-sym, 16.729: level 142 is finished
dve2lts-sym, 16.844: level 143 is finished
dve2lts-sym, 16.962: level 144 is finished
dve2lts-sym, 17.078: level 145 is finished
dve2lts-sym, 17.195: level 146 is finished
dve2lts-sym, 17.315: level 147 is finished
dve2lts-sym, 17.435: level 148 is finished
dve2lts-sym, 17.546: level 149 is finished
dve2lts-sym, 17.658: level 150 is finished
dve2lts-sym, 17.770: level 151 is finished
dve2lts-sym, 17.892: level 152 is finished
dve2lts-sym, 18.006: level 153 is finished
dve2lts-sym, 18.128: level 154 is finished
dve2lts-sym, 18.244: level 155 is finished
dve2lts-sym, 18.372: level 156 is finished
dve2lts-sym, 18.487: level 157 is finished
dve2lts-sym, 18.599: level 158 is finished
dve2lts-sym, 18.710: level 159 is finished
dve2lts-sym, 18.822: level 160 is finished
dve2lts-sym, 18.934: level 161 is finished
dve2lts-sym, 19.046: level 162 is finished
dve2lts-sym, 19.156: level 163 is finished
dve2lts-sym, 19.267: level 164 is finished
dve2lts-sym, 19.376: level 165 is finished
dve2lts-sym, 19.484: level 166 is finished
dve2lts-sym, 19.591: level 167 is finished
dve2lts-sym, 19.698: level 168 is finished
dve2lts-sym, 19.805: level 169 is finished
dve2lts-sym, 19.911: level 170 is finished
dve2lts-sym, 20.013: level 171 is finished
dve2lts-sym, 20.116: level 172 is finished
dve2lts-sym, 20.217: level 173 is finished
dve2lts-sym, 20.318: level 174 is finished
dve2lts-sym, 20.441: level 175 is finished
dve2lts-sym, 20.540: level 176 is finished
dve2lts-sym, 20.635: level 177 is finished
dve2lts-sym, 20.730: level 178 is finished
dve2lts-sym, 20.822: level 179 is finished
dve2lts-sym, 20.914: level 180 is finished
dve2lts-sym, 21.003: level 181 is finished
dve2lts-sym, 21.090: level 182 is finished
dve2lts-sym, 21.176: level 183 is finished
dve2lts-sym, 21.260: level 184 is finished
dve2lts-sym, 21.342: level 185 is finished
dve2lts-sym, 21.423: level 186 is finished
dve2lts-sym, 21.501: level 187 is finished
dve2lts-sym, 21.578: level 188 is finished
dve2lts-sym, 21.654: level 189 is finished
dve2lts-sym, 21.726: level 190 is finished
dve2lts-sym, 21.797: level 191 is finished
dve2lts-sym, 21.865: level 192 is finished
dve2lts-sym, 21.931: level 193 is finished
dve2lts-sym, 21.995: level 194 is finished
dve2lts-sym, 22.058: level 195 is finished
dve2lts-sym, 22.118: level 196 is finished
dve2lts-sym, 22.176: level 197 is finished
dve2lts-sym, 22.234: level 198 is finished
dve2lts-sym, 22.289: level 199 is finished
dve2lts-sym, 22.341: level 200 is finished
dve2lts-sym, 22.414: level 201 is finished
dve2lts-sym, 22.463: level 202 is finished
dve2lts-sym, 22.512: level 203 is finished
dve2lts-sym, 22.557: level 204 is finished
dve2lts-sym, 22.600: level 205 is finished
dve2lts-sym, 22.642: level 206 is finished
dve2lts-sym, 22.681: level 207 is finished
dve2lts-sym, 22.718: level 208 is finished
dve2lts-sym, 22.755: level 209 is finished
dve2lts-sym, 22.790: level 210 is finished
dve2lts-sym, 22.824: level 211 is finished
dve2lts-sym, 22.856: level 212 is finished
dve2lts-sym, 22.886: level 213 is finished
dve2lts-sym, 22.916: level 214 is finished
dve2lts-sym, 22.945: level 215 is finished
dve2lts-sym, 22.974: level 216 is finished
dve2lts-sym, 23.001: level 217 is finished
dve2lts-sym, 23.027: level 218 is finished
dve2lts-sym, 23.052: level 219 is finished
dve2lts-sym, 23.075: level 220 is finished
dve2lts-sym, 23.098: level 221 is finished
dve2lts-sym, 23.121: level 222 is finished
dve2lts-sym, 23.143: level 223 is finished
dve2lts-sym, 23.163: level 224 is finished
dve2lts-sym, 23.184: level 225 is finished
dve2lts-sym, 23.203: level 226 is finished
dve2lts-sym, 23.221: level 227 is finished
dve2lts-sym, 23.240: level 228 is finished
dve2lts-sym, 23.257: level 229 is finished
dve2lts-sym, 23.274: level 230 is finished
dve2lts-sym, 23.291: level 231 is finished
dve2lts-sym, 23.307: level 232 is finished
dve2lts-sym, 23.321: level 233 is finished
dve2lts-sym, 23.336: level 234 is finished
dve2lts-sym, 23.350: level 235 is finished
dve2lts-sym, 23.363: level 236 is finished
dve2lts-sym, 23.376: level 237 is finished
dve2lts-sym, 23.388: level 238 is finished
dve2lts-sym, 23.400: level 239 is finished
dve2lts-sym, 23.411: level 240 is finished
dve2lts-sym, 23.421: level 241 is finished
dve2lts-sym, 23.430: level 242 is finished
dve2lts-sym, 23.440: level 243 is finished
dve2lts-sym, 23.449: level 244 is finished
dve2lts-sym, 23.458: level 245 is finished
dve2lts-sym, 23.467: level 246 is finished
dve2lts-sym, 23.475: level 247 is finished
dve2lts-sym, 23.483: level 248 is finished
dve2lts-sym, 23.491: level 249 is finished
dve2lts-sym, 23.498: level 250 is finished
dve2lts-sym, 23.505: level 251 is finished
dve2lts-sym, 23.512: level 252 is finished
dve2lts-sym, 23.519: level 253 is finished
dve2lts-sym, 23.526: level 254 is finished
dve2lts-sym, 23.533: level 255 is finished
dve2lts-sym, 23.540: level 256 is finished
dve2lts-sym, 23.546: level 257 is finished
dve2lts-sym, 23.552: level 258 is finished
dve2lts-sym, 23.557: level 259 is finished
dve2lts-sym, 23.563: level 260 is finished
dve2lts-sym, 23.568: level 261 is finished
dve2lts-sym, 23.573: level 262 is finished
dve2lts-sym, 23.579: level 263 is finished
dve2lts-sym, 23.584: level 264 is finished
dve2lts-sym, 23.589: level 265 is finished
dve2lts-sym, 23.594: level 266 is finished
dve2lts-sym, 23.598: level 267 is finished
dve2lts-sym, 23.603: level 268 is finished
dve2lts-sym, 23.607: level 269 is finished
dve2lts-sym, 23.611: level 270 is finished
dve2lts-sym, 23.615: level 271 is finished
dve2lts-sym, 23.619: level 272 is finished
dve2lts-sym, 23.622: level 273 is finished
dve2lts-sym, 23.626: level 274 is finished
dve2lts-sym, 23.630: level 275 is finished
dve2lts-sym, 23.633: level 276 is finished
dve2lts-sym, 23.636: level 277 is finished
dve2lts-sym, 23.639: level 278 is finished
dve2lts-sym, 23.642: level 279 is finished
dve2lts-sym, 23.644: level 280 is finished
dve2lts-sym, 23.646: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 23.646: reachability took 21.760 real 678.080 user 16.960 sys
dve2lts-sym, 23.646: counting visited states...
dve2lts-sym, 23.951: counting took 0.300 real 9.770 user 0.000 sys
dve2lts-sym, 23.951: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
