Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.021: state vector length is 41; there are 27 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 4.455: level 2 is finished
dve2lts-sym, 6.516: level 3 is finished
dve2lts-sym, 8.634: level 4 is finished
dve2lts-sym, 10.891: level 5 is finished
dve2lts-sym, 13.536: level 6 is finished
dve2lts-sym, 15.876: level 7 is finished
dve2lts-sym, 17.634: level 8 is finished
dve2lts-sym, 18.913: level 9 is finished
dve2lts-sym, 19.862: level 10 is finished
dve2lts-sym, 20.425: level 11 is finished
dve2lts-sym, 20.739: level 12 is finished
dve2lts-sym, 20.899: level 13 is finished
dve2lts-sym, 20.973: level 14 is finished
dve2lts-sym, 21.002: level 15 is finished
dve2lts-sym, 21.024: level 16 is finished
dve2lts-sym, 21.046: level 17 is finished
dve2lts-sym, 21.070: level 18 is finished
dve2lts-sym, 21.096: level 19 is finished
dve2lts-sym, 21.123: level 20 is finished
dve2lts-sym, 21.155: level 21 is finished
dve2lts-sym, 21.189: level 22 is finished
dve2lts-sym, 21.225: level 23 is finished
dve2lts-sym, 21.267: level 24 is finished
dve2lts-sym, 21.311: level 25 is finished
dve2lts-sym, 21.357: level 26 is finished
dve2lts-sym, 21.407: level 27 is finished
dve2lts-sym, 21.461: level 28 is finished
dve2lts-sym, 21.519: level 29 is finished
dve2lts-sym, 21.582: level 30 is finished
dve2lts-sym, 21.652: level 31 is finished
dve2lts-sym, 21.726: level 32 is finished
dve2lts-sym, 21.805: level 33 is finished
dve2lts-sym, 21.888: level 34 is finished
dve2lts-sym, 21.971: level 35 is finished
dve2lts-sym, 22.064: level 36 is finished
dve2lts-sym, 22.162: level 37 is finished
dve2lts-sym, 22.266: level 38 is finished
dve2lts-sym, 22.379: level 39 is finished
dve2lts-sym, 22.493: level 40 is finished
dve2lts-sym, 22.618: level 41 is finished
dve2lts-sym, 22.749: level 42 is finished
dve2lts-sym, 22.886: level 43 is finished
dve2lts-sym, 23.035: level 44 is finished
dve2lts-sym, 23.194: level 45 is finished
dve2lts-sym, 23.358: level 46 is finished
dve2lts-sym, 23.536: level 47 is finished
dve2lts-sym, 23.719: level 48 is finished
dve2lts-sym, 23.909: level 49 is finished
dve2lts-sym, 24.111: level 50 is finished
dve2lts-sym, 24.338: level 51 is finished
dve2lts-sym, 24.561: level 52 is finished
dve2lts-sym, 24.804: level 53 is finished
dve2lts-sym, 25.036: level 54 is finished
dve2lts-sym, 25.288: level 55 is finished
dve2lts-sym, 25.548: level 56 is finished
dve2lts-sym, 25.830: level 57 is finished
dve2lts-sym, 26.116: level 58 is finished
dve2lts-sym, 26.421: level 59 is finished
dve2lts-sym, 26.718: level 60 is finished
dve2lts-sym, 27.050: level 61 is finished
dve2lts-sym, 27.382: level 62 is finished
dve2lts-sym, 27.724: level 63 is finished
dve2lts-sym, 28.089: level 64 is finished
dve2lts-sym, 28.477: level 65 is finished
dve2lts-sym, 28.873: level 66 is finished
dve2lts-sym, 29.300: level 67 is finished
dve2lts-sym, 29.732: level 68 is finished
dve2lts-sym, 30.163: level 69 is finished
dve2lts-sym, 30.631: level 70 is finished
dve2lts-sym, 31.143: level 71 is finished
dve2lts-sym, 31.650: level 72 is finished
dve2lts-sym, 32.190: level 73 is finished
dve2lts-sym, 32.716: level 74 is finished
dve2lts-sym, 33.277: level 75 is finished
dve2lts-sym, 33.871: level 76 is finished
dve2lts-sym, 34.488: level 77 is finished
dve2lts-sym, 35.122: level 78 is finished
dve2lts-sym, 35.780: level 79 is finished
dve2lts-sym, 36.454: level 80 is finished
dve2lts-sym, 37.169: level 81 is finished
dve2lts-sym, 37.892: level 82 is finished
dve2lts-sym, 38.656: level 83 is finished
dve2lts-sym, 39.433: level 84 is finished
dve2lts-sym, 40.248: level 85 is finished
dve2lts-sym, 41.086: level 86 is finished
dve2lts-sym, 41.971: level 87 is finished
dve2lts-sym, 42.861: level 88 is finished
dve2lts-sym, 43.760: level 89 is finished
dve2lts-sym, 44.737: level 90 is finished
dve2lts-sym, 45.742: level 91 is finished
dve2lts-sym, 46.749: level 92 is finished
dve2lts-sym, 47.827: level 93 is finished
dve2lts-sym, 48.909: level 94 is finished
dve2lts-sym, 50.033: level 95 is finished
dve2lts-sym, 51.172: level 96 is finished
dve2lts-sym, 52.340: level 97 is finished
dve2lts-sym, 53.571: level 98 is finished
dve2lts-sym, 54.825: level 99 is finished
dve2lts-sym, 56.114: level 100 is finished
dve2lts-sym, 57.438: level 101 is finished
dve2lts-sym, 58.769: level 102 is finished
dve2lts-sym, 60.165: level 103 is finished
dve2lts-sym, 61.617: level 104 is finished
dve2lts-sym, 63.077: level 105 is finished
dve2lts-sym, 64.559: level 106 is finished
dve2lts-sym, 66.134: level 107 is finished
dve2lts-sym, 67.735: level 108 is finished
dve2lts-sym, 69.330: level 109 is finished
dve2lts-sym, 70.901: level 110 is finished
dve2lts-sym, 72.573: level 111 is finished
dve2lts-sym, 74.303: level 112 is finished
dve2lts-sym, 76.064: level 113 is finished
dve2lts-sym, 77.872: level 114 is finished
dve2lts-sym, 79.727: level 115 is finished
dve2lts-sym, 81.558: level 116 is finished
dve2lts-sym, 83.407: level 117 is finished
dve2lts-sym, 85.327: level 118 is finished
dve2lts-sym, 87.317: level 119 is finished
dve2lts-sym, 89.334: level 120 is finished
dve2lts-sym, 91.497: level 121 is finished
dve2lts-sym, 93.652: level 122 is finished
dve2lts-sym, 95.715: level 123 is finished
dve2lts-sym, 97.856: level 124 is finished
dve2lts-sym, 99.996: level 125 is finished
dve2lts-sym, 102.249: level 126 is finished
dve2lts-sym, 104.416: level 127 is finished
dve2lts-sym, 106.777: level 128 is finished
dve2lts-sym, 109.066: level 129 is finished
dve2lts-sym, 111.362: level 130 is finished
dve2lts-sym, 113.655: level 131 is finished
dve2lts-sym, 116.160: level 132 is finished
dve2lts-sym, 118.538: level 133 is finished
dve2lts-sym, 121.006: level 134 is finished
dve2lts-sym, 123.538: level 135 is finished
dve2lts-sym, 126.024: level 136 is finished
dve2lts-sym, 128.517: level 137 is finished
dve2lts-sym, 131.054: level 138 is finished
dve2lts-sym, 133.621: level 139 is finished
dve2lts-sym, 136.215: level 140 is finished
dve2lts-sym, 138.855: level 141 is finished
dve2lts-sym, 141.511: level 142 is finished
dve2lts-sym, 144.193: level 143 is finished
dve2lts-sym, 146.892: level 144 is finished
dve2lts-sym, 149.600: level 145 is finished
dve2lts-sym, 152.342: level 146 is finished
dve2lts-sym, 155.094: level 147 is finished
dve2lts-sym, 157.864: level 148 is finished
dve2lts-sym, 160.496: level 149 is finished
dve2lts-sym, 163.137: level 150 is finished
dve2lts-sym, 165.802: level 151 is finished
dve2lts-sym, 168.656: level 152 is finished
dve2lts-sym, 171.365: level 153 is finished
dve2lts-sym, 174.255: level 154 is finished
dve2lts-sym, 176.999: level 155 is finished
dve2lts-sym, 179.656: level 156 is finished
dve2lts-sym, 182.321: level 157 is finished
dve2lts-sym, 184.988: level 158 is finished
dve2lts-sym, 187.657: level 159 is finished
dve2lts-sym, 190.321: level 160 is finished
dve2lts-sym, 192.984: level 161 is finished
dve2lts-sym, 195.627: level 162 is finished
dve2lts-sym, 198.261: level 163 is finished
dve2lts-sym, 200.878: level 164 is finished
dve2lts-sym, 203.480: level 165 is finished
dve2lts-sym, 206.066: level 166 is finished
dve2lts-sym, 208.622: level 167 is finished
dve2lts-sym, 211.147: level 168 is finished
dve2lts-sym, 213.635: level 169 is finished
dve2lts-sym, 216.094: level 170 is finished
dve2lts-sym, 218.527: level 171 is finished
dve2lts-sym, 220.920: level 172 is finished
dve2lts-sym, 223.283: level 173 is finished
dve2lts-sym, 225.600: level 174 is finished
dve2lts-sym, 227.884: level 175 is finished
dve2lts-sym, 230.128: level 176 is finished
dve2lts-sym, 232.330: level 177 is finished
dve2lts-sym, 234.489: level 178 is finished
dve2lts-sym, 236.602: level 179 is finished
dve2lts-sym, 238.670: level 180 is finished
dve2lts-sym, 240.684: level 181 is finished
dve2lts-sym, 242.644: level 182 is finished
dve2lts-sym, 244.549: level 183 is finished
dve2lts-sym, 246.414: level 184 is finished
dve2lts-sym, 248.227: level 185 is finished
dve2lts-sym, 249.982: level 186 is finished
dve2lts-sym, 251.685: level 187 is finished
dve2lts-sym, 253.329: level 188 is finished
dve2lts-sym, 254.920: level 189 is finished
dve2lts-sym, 256.452: level 190 is finished
dve2lts-sym, 257.927: level 191 is finished
dve2lts-sym, 259.354: level 192 is finished
dve2lts-sym, 260.725: level 193 is finished
dve2lts-sym, 262.036: level 194 is finished
dve2lts-sym, 263.298: level 195 is finished
dve2lts-sym, 264.501: level 196 is finished
dve2lts-sym, 265.656: level 197 is finished
dve2lts-sym, 266.750: level 198 is finished
dve2lts-sym, 267.794: level 199 is finished
dve2lts-sym, 268.791: level 200 is finished
dve2lts-sym, 269.734: level 201 is finished
dve2lts-sym, 270.623: level 202 is finished
dve2lts-sym, 271.468: level 203 is finished
dve2lts-sym, 272.267: level 204 is finished
dve2lts-sym, 273.021: level 205 is finished
dve2lts-sym, 273.727: level 206 is finished
dve2lts-sym, 274.381: level 207 is finished
dve2lts-sym, 274.992: level 208 is finished
dve2lts-sym, 275.566: level 209 is finished
dve2lts-sym, 276.096: level 210 is finished
dve2lts-sym, 276.596: level 211 is finished
dve2lts-sym, 277.069: level 212 is finished
dve2lts-sym, 277.513: level 213 is finished
dve2lts-sym, 277.928: level 214 is finished
dve2lts-sym, 278.319: level 215 is finished
dve2lts-sym, 278.681: level 216 is finished
dve2lts-sym, 279.022: level 217 is finished
dve2lts-sym, 279.338: level 218 is finished
dve2lts-sym, 279.626: level 219 is finished
dve2lts-sym, 279.888: level 220 is finished
dve2lts-sym, 280.131: level 221 is finished
dve2lts-sym, 280.355: level 222 is finished
dve2lts-sym, 280.558: level 223 is finished
dve2lts-sym, 280.743: level 224 is finished
dve2lts-sym, 280.912: level 225 is finished
dve2lts-sym, 281.066: level 226 is finished
dve2lts-sym, 281.210: level 227 is finished
dve2lts-sym, 281.341: level 228 is finished
dve2lts-sym, 281.462: level 229 is finished
dve2lts-sym, 281.572: level 230 is finished
dve2lts-sym, 281.673: level 231 is finished
dve2lts-sym, 281.765: level 232 is finished
dve2lts-sym, 281.849: level 233 is finished
dve2lts-sym, 281.926: level 234 is finished
dve2lts-sym, 281.994: level 235 is finished
dve2lts-sym, 282.056: level 236 is finished
dve2lts-sym, 282.111: level 237 is finished
dve2lts-sym, 282.158: level 238 is finished
dve2lts-sym, 282.199: level 239 is finished
dve2lts-sym, 282.235: level 240 is finished
dve2lts-sym, 282.267: level 241 is finished
dve2lts-sym, 282.295: level 242 is finished
dve2lts-sym, 282.319: level 243 is finished
dve2lts-sym, 282.341: level 244 is finished
dve2lts-sym, 282.361: level 245 is finished
dve2lts-sym, 282.378: level 246 is finished
dve2lts-sym, 282.394: level 247 is finished
dve2lts-sym, 282.409: level 248 is finished
dve2lts-sym, 282.424: level 249 is finished
dve2lts-sym, 282.438: level 250 is finished
dve2lts-sym, 282.450: level 251 is finished
dve2lts-sym, 282.461: level 252 is finished
dve2lts-sym, 282.471: level 253 is finished
dve2lts-sym, 282.481: level 254 is finished
dve2lts-sym, 282.490: level 255 is finished
dve2lts-sym, 282.497: level 256 is finished
dve2lts-sym, 282.505: level 257 is finished
dve2lts-sym, 282.511: level 258 is finished
dve2lts-sym, 282.517: level 259 is finished
dve2lts-sym, 282.522: level 260 is finished
dve2lts-sym, 282.527: level 261 is finished
dve2lts-sym, 282.531: level 262 is finished
dve2lts-sym, 282.535: level 263 is finished
dve2lts-sym, 282.539: level 264 is finished
dve2lts-sym, 282.542: level 265 is finished
dve2lts-sym, 282.546: level 266 is finished
dve2lts-sym, 282.548: level 267 is finished
dve2lts-sym, 282.551: level 268 is finished
dve2lts-sym, 282.553: level 269 is finished
dve2lts-sym, 282.555: level 270 is finished
dve2lts-sym, 282.556: level 271 is finished
dve2lts-sym, 282.558: level 272 is finished
dve2lts-sym, 282.560: level 273 is finished
dve2lts-sym, 282.561: level 274 is finished
dve2lts-sym, 282.563: level 275 is finished
dve2lts-sym, 282.564: level 276 is finished
dve2lts-sym, 282.565: level 277 is finished
dve2lts-sym, 282.565: level 278 is finished
dve2lts-sym, 282.566: level 279 is finished
dve2lts-sym, 282.566: level 280 is finished
dve2lts-sym, 282.566: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.567: reachability took 280.750 real 260.830 user 19.800 sys
dve2lts-sym, 282.567: counting visited states...
dve2lts-sym, 290.870: counting took 8.300 real 8.300 user 0.000 sys
dve2lts-sym, 290.870: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
