Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 35->27 groups
dve2lts-sym, 1.121: state vector length is 25; there are 27 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.451: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.818: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.145: level 8 is finished
dve2lts-sym, 3.278: level 9 is finished
dve2lts-sym, 3.385: level 10 is finished
dve2lts-sym, 3.462: level 11 is finished
dve2lts-sym, 3.517: level 12 is finished
dve2lts-sym, 3.557: level 13 is finished
dve2lts-sym, 3.588: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.623: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.640: level 18 is finished
dve2lts-sym, 3.645: level 19 is finished
dve2lts-sym, 3.648: level 20 is finished
dve2lts-sym, 3.651: level 21 is finished
dve2lts-sym, 3.679: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 3.685: level 24 is finished
dve2lts-sym, 3.687: level 25 is finished
dve2lts-sym, 3.690: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.696: level 29 is finished
dve2lts-sym, 3.698: level 30 is finished
dve2lts-sym, 3.700: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 3.705: level 33 is finished
dve2lts-sym, 3.707: level 34 is finished
dve2lts-sym, 3.709: level 35 is finished
dve2lts-sym, 3.711: level 36 is finished
dve2lts-sym, 3.713: level 37 is finished
dve2lts-sym, 3.715: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.721: level 41 is finished
dve2lts-sym, 3.723: level 42 is finished
dve2lts-sym, 3.725: level 43 is finished
dve2lts-sym, 3.727: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.731: level 46 is finished
dve2lts-sym, 3.732: level 47 is finished
dve2lts-sym, 3.734: level 48 is finished
dve2lts-sym, 3.736: level 49 is finished
dve2lts-sym, 3.738: level 50 is finished
dve2lts-sym, 3.739: level 51 is finished
dve2lts-sym, 3.741: level 52 is finished
dve2lts-sym, 3.743: level 53 is finished
dve2lts-sym, 3.745: level 54 is finished
dve2lts-sym, 3.746: level 55 is finished
dve2lts-sym, 3.748: level 56 is finished
dve2lts-sym, 3.749: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.753: level 59 is finished
dve2lts-sym, 3.754: level 60 is finished
dve2lts-sym, 3.756: level 61 is finished
dve2lts-sym, 3.757: level 62 is finished
dve2lts-sym, 3.759: level 63 is finished
dve2lts-sym, 3.760: level 64 is finished
dve2lts-sym, 3.762: level 65 is finished
dve2lts-sym, 3.763: level 66 is finished
dve2lts-sym, 3.765: level 67 is finished
dve2lts-sym, 3.767: level 68 is finished
dve2lts-sym, 3.768: level 69 is finished
dve2lts-sym, 3.770: level 70 is finished
dve2lts-sym, 3.771: level 71 is finished
dve2lts-sym, 3.773: level 72 is finished
dve2lts-sym, 3.774: level 73 is finished
dve2lts-sym, 3.775: level 74 is finished
dve2lts-sym, 3.777: level 75 is finished
dve2lts-sym, 3.778: level 76 is finished
dve2lts-sym, 3.779: level 77 is finished
dve2lts-sym, 3.781: level 78 is finished
dve2lts-sym, 3.782: level 79 is finished
dve2lts-sym, 3.783: level 80 is finished
dve2lts-sym, 3.784: level 81 is finished
dve2lts-sym, 3.785: level 82 is finished
dve2lts-sym, 3.786: level 83 is finished
dve2lts-sym, 3.786: level 84 is finished
dve2lts-sym, 3.787: level 85 is finished
dve2lts-sym, 3.788: level 86 is finished
dve2lts-sym, 3.789: level 87 is finished
dve2lts-sym, 3.790: level 88 is finished
dve2lts-sym, 3.790: level 89 is finished
dve2lts-sym, 3.791: level 90 is finished
dve2lts-sym, 3.792: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.792: reachability took 2.140 real 44.850 user 23.500 sys
dve2lts-sym, 3.792: counting visited states...
dve2lts-sym, 3.792: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.792: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
