Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 35->27 groups
dve2lts-sym, 1.207: state vector length is 23; there are 27 groups
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.131: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.642: level 5 is finished
dve2lts-sym, 6.566: level 6 is finished
dve2lts-sym, 7.546: level 7 is finished
dve2lts-sym, 8.347: level 8 is finished
dve2lts-sym, 9.149: level 9 is finished
dve2lts-sym, 9.641: level 10 is finished
dve2lts-sym, 10.014: level 11 is finished
dve2lts-sym, 10.279: level 12 is finished
dve2lts-sym, 10.504: level 13 is finished
dve2lts-sym, 10.742: level 14 is finished
dve2lts-sym, 10.873: level 15 is finished
dve2lts-sym, 10.963: level 16 is finished
dve2lts-sym, 11.027: level 17 is finished
dve2lts-sym, 11.076: level 18 is finished
dve2lts-sym, 11.110: level 19 is finished
dve2lts-sym, 11.142: level 20 is finished
dve2lts-sym, 11.160: level 21 is finished
dve2lts-sym, 11.177: level 22 is finished
dve2lts-sym, 11.190: level 23 is finished
dve2lts-sym, 11.201: level 24 is finished
dve2lts-sym, 11.211: level 25 is finished
dve2lts-sym, 11.220: level 26 is finished
dve2lts-sym, 11.227: level 27 is finished
dve2lts-sym, 11.236: level 28 is finished
dve2lts-sym, 11.245: level 29 is finished
dve2lts-sym, 11.253: level 30 is finished
dve2lts-sym, 11.261: level 31 is finished
dve2lts-sym, 11.269: level 32 is finished
dve2lts-sym, 11.276: level 33 is finished
dve2lts-sym, 11.283: level 34 is finished
dve2lts-sym, 11.289: level 35 is finished
dve2lts-sym, 11.296: level 36 is finished
dve2lts-sym, 11.303: level 37 is finished
dve2lts-sym, 11.309: level 38 is finished
dve2lts-sym, 11.314: level 39 is finished
dve2lts-sym, 11.320: level 40 is finished
dve2lts-sym, 11.324: level 41 is finished
dve2lts-sym, 11.328: level 42 is finished
dve2lts-sym, 11.332: level 43 is finished
dve2lts-sym, 11.336: level 44 is finished
dve2lts-sym, 11.339: level 45 is finished
dve2lts-sym, 11.343: level 46 is finished
dve2lts-sym, 11.346: level 47 is finished
dve2lts-sym, 11.349: level 48 is finished
dve2lts-sym, 11.352: level 49 is finished
dve2lts-sym, 11.354: level 50 is finished
dve2lts-sym, 11.356: level 51 is finished
dve2lts-sym, 11.358: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.358: reachability took 9.640 real 446.150 user 16.360 sys
dve2lts-sym, 11.358: counting visited states...
dve2lts-sym, 11.358: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.358: state space has 6814 (~6.81e+03) states, 427 BDD nodes
