Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 35->27 groups
dve2lts-sym, 1.039: state vector length is 37; there are 27 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 4.236: level 2 is finished
dve2lts-sym, 6.169: level 3 is finished
dve2lts-sym, 8.157: level 4 is finished
dve2lts-sym, 10.344: level 5 is finished
dve2lts-sym, 12.955: level 6 is finished
dve2lts-sym, 15.313: level 7 is finished
dve2lts-sym, 17.338: level 8 is finished
dve2lts-sym, 18.826: level 9 is finished
dve2lts-sym, 19.832: level 10 is finished
dve2lts-sym, 20.409: level 11 is finished
dve2lts-sym, 20.737: level 12 is finished
dve2lts-sym, 20.886: level 13 is finished
dve2lts-sym, 20.975: level 14 is finished
dve2lts-sym, 21.010: level 15 is finished
dve2lts-sym, 21.035: level 16 is finished
dve2lts-sym, 21.054: level 17 is finished
dve2lts-sym, 21.071: level 18 is finished
dve2lts-sym, 21.088: level 19 is finished
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.128: level 21 is finished
dve2lts-sym, 21.150: level 22 is finished
dve2lts-sym, 21.175: level 23 is finished
dve2lts-sym, 21.201: level 24 is finished
dve2lts-sym, 21.231: level 25 is finished
dve2lts-sym, 21.260: level 26 is finished
dve2lts-sym, 21.291: level 27 is finished
dve2lts-sym, 21.324: level 28 is finished
dve2lts-sym, 21.360: level 29 is finished
dve2lts-sym, 21.399: level 30 is finished
dve2lts-sym, 21.440: level 31 is finished
dve2lts-sym, 21.484: level 32 is finished
dve2lts-sym, 21.533: level 33 is finished
dve2lts-sym, 21.579: level 34 is finished
dve2lts-sym, 21.632: level 35 is finished
dve2lts-sym, 21.685: level 36 is finished
dve2lts-sym, 21.741: level 37 is finished
dve2lts-sym, 21.803: level 38 is finished
dve2lts-sym, 21.864: level 39 is finished
dve2lts-sym, 21.932: level 40 is finished
dve2lts-sym, 22.002: level 41 is finished
dve2lts-sym, 22.078: level 42 is finished
dve2lts-sym, 22.157: level 43 is finished
dve2lts-sym, 22.234: level 44 is finished
dve2lts-sym, 22.322: level 45 is finished
dve2lts-sym, 22.410: level 46 is finished
dve2lts-sym, 22.502: level 47 is finished
dve2lts-sym, 22.594: level 48 is finished
dve2lts-sym, 22.696: level 49 is finished
dve2lts-sym, 22.799: level 50 is finished
dve2lts-sym, 22.904: level 51 is finished
dve2lts-sym, 23.020: level 52 is finished
dve2lts-sym, 23.140: level 53 is finished
dve2lts-sym, 23.263: level 54 is finished
dve2lts-sym, 23.393: level 55 is finished
dve2lts-sym, 23.523: level 56 is finished
dve2lts-sym, 23.660: level 57 is finished
dve2lts-sym, 23.798: level 58 is finished
dve2lts-sym, 23.941: level 59 is finished
dve2lts-sym, 24.091: level 60 is finished
dve2lts-sym, 24.244: level 61 is finished
dve2lts-sym, 24.409: level 62 is finished
dve2lts-sym, 24.574: level 63 is finished
dve2lts-sym, 24.750: level 64 is finished
dve2lts-sym, 24.930: level 65 is finished
dve2lts-sym, 25.117: level 66 is finished
dve2lts-sym, 25.321: level 67 is finished
dve2lts-sym, 25.522: level 68 is finished
dve2lts-sym, 25.736: level 69 is finished
dve2lts-sym, 25.950: level 70 is finished
dve2lts-sym, 26.174: level 71 is finished
dve2lts-sym, 26.403: level 72 is finished
dve2lts-sym, 26.640: level 73 is finished
dve2lts-sym, 26.889: level 74 is finished
dve2lts-sym, 27.144: level 75 is finished
dve2lts-sym, 27.408: level 76 is finished
dve2lts-sym, 27.686: level 77 is finished
dve2lts-sym, 27.966: level 78 is finished
dve2lts-sym, 28.258: level 79 is finished
dve2lts-sym, 28.549: level 80 is finished
dve2lts-sym, 28.859: level 81 is finished
dve2lts-sym, 29.175: level 82 is finished
dve2lts-sym, 29.503: level 83 is finished
dve2lts-sym, 29.844: level 84 is finished
dve2lts-sym, 30.192: level 85 is finished
dve2lts-sym, 30.543: level 86 is finished
dve2lts-sym, 30.911: level 87 is finished
dve2lts-sym, 31.292: level 88 is finished
dve2lts-sym, 31.695: level 89 is finished
dve2lts-sym, 32.098: level 90 is finished
dve2lts-sym, 32.520: level 91 is finished
dve2lts-sym, 32.952: level 92 is finished
dve2lts-sym, 33.396: level 93 is finished
dve2lts-sym, 33.854: level 94 is finished
dve2lts-sym, 34.320: level 95 is finished
dve2lts-sym, 34.772: level 96 is finished
dve2lts-sym, 35.258: level 97 is finished
dve2lts-sym, 35.751: level 98 is finished
dve2lts-sym, 36.260: level 99 is finished
dve2lts-sym, 36.796: level 100 is finished
dve2lts-sym, 37.334: level 101 is finished
dve2lts-sym, 37.872: level 102 is finished
dve2lts-sym, 38.444: level 103 is finished
dve2lts-sym, 39.031: level 104 is finished
dve2lts-sym, 39.630: level 105 is finished
dve2lts-sym, 40.236: level 106 is finished
dve2lts-sym, 40.853: level 107 is finished
dve2lts-sym, 41.470: level 108 is finished
dve2lts-sym, 42.112: level 109 is finished
dve2lts-sym, 42.777: level 110 is finished
dve2lts-sym, 43.438: level 111 is finished
dve2lts-sym, 44.113: level 112 is finished
dve2lts-sym, 44.792: level 113 is finished
dve2lts-sym, 45.483: level 114 is finished
dve2lts-sym, 46.181: level 115 is finished
dve2lts-sym, 46.908: level 116 is finished
dve2lts-sym, 47.618: level 117 is finished
dve2lts-sym, 48.367: level 118 is finished
dve2lts-sym, 49.101: level 119 is finished
dve2lts-sym, 49.852: level 120 is finished
dve2lts-sym, 50.604: level 121 is finished
dve2lts-sym, 51.374: level 122 is finished
dve2lts-sym, 52.144: level 123 is finished
dve2lts-sym, 52.929: level 124 is finished
dve2lts-sym, 53.719: level 125 is finished
dve2lts-sym, 54.512: level 126 is finished
dve2lts-sym, 55.316: level 127 is finished
dve2lts-sym, 56.061: level 128 is finished
dve2lts-sym, 56.810: level 129 is finished
dve2lts-sym, 57.564: level 130 is finished
dve2lts-sym, 58.319: level 131 is finished
dve2lts-sym, 59.083: level 132 is finished
dve2lts-sym, 59.850: level 133 is finished
dve2lts-sym, 60.648: level 134 is finished
dve2lts-sym, 61.447: level 135 is finished
dve2lts-sym, 62.250: level 136 is finished
dve2lts-sym, 63.030: level 137 is finished
dve2lts-sym, 63.807: level 138 is finished
dve2lts-sym, 64.586: level 139 is finished
dve2lts-sym, 65.367: level 140 is finished
dve2lts-sym, 66.142: level 141 is finished
dve2lts-sym, 66.914: level 142 is finished
dve2lts-sym, 67.676: level 143 is finished
dve2lts-sym, 68.436: level 144 is finished
dve2lts-sym, 69.193: level 145 is finished
dve2lts-sym, 69.946: level 146 is finished
dve2lts-sym, 70.690: level 147 is finished
dve2lts-sym, 71.432: level 148 is finished
dve2lts-sym, 72.174: level 149 is finished
dve2lts-sym, 72.910: level 150 is finished
dve2lts-sym, 73.638: level 151 is finished
dve2lts-sym, 74.363: level 152 is finished
dve2lts-sym, 75.075: level 153 is finished
dve2lts-sym, 75.778: level 154 is finished
dve2lts-sym, 76.467: level 155 is finished
dve2lts-sym, 77.149: level 156 is finished
dve2lts-sym, 77.826: level 157 is finished
dve2lts-sym, 78.491: level 158 is finished
dve2lts-sym, 79.148: level 159 is finished
dve2lts-sym, 79.796: level 160 is finished
dve2lts-sym, 80.437: level 161 is finished
dve2lts-sym, 81.073: level 162 is finished
dve2lts-sym, 81.695: level 163 is finished
dve2lts-sym, 82.307: level 164 is finished
dve2lts-sym, 82.902: level 165 is finished
dve2lts-sym, 83.486: level 166 is finished
dve2lts-sym, 84.059: level 167 is finished
dve2lts-sym, 84.623: level 168 is finished
dve2lts-sym, 85.179: level 169 is finished
dve2lts-sym, 85.727: level 170 is finished
dve2lts-sym, 86.267: level 171 is finished
dve2lts-sym, 86.797: level 172 is finished
dve2lts-sym, 87.314: level 173 is finished
dve2lts-sym, 87.823: level 174 is finished
dve2lts-sym, 88.324: level 175 is finished
dve2lts-sym, 88.815: level 176 is finished
dve2lts-sym, 89.299: level 177 is finished
dve2lts-sym, 89.776: level 178 is finished
dve2lts-sym, 90.242: level 179 is finished
dve2lts-sym, 90.697: level 180 is finished
dve2lts-sym, 91.139: level 181 is finished
dve2lts-sym, 91.567: level 182 is finished
dve2lts-sym, 91.987: level 183 is finished
dve2lts-sym, 92.394: level 184 is finished
dve2lts-sym, 92.796: level 185 is finished
dve2lts-sym, 93.188: level 186 is finished
dve2lts-sym, 93.569: level 187 is finished
dve2lts-sym, 93.941: level 188 is finished
dve2lts-sym, 94.308: level 189 is finished
dve2lts-sym, 94.667: level 190 is finished
dve2lts-sym, 95.016: level 191 is finished
dve2lts-sym, 95.356: level 192 is finished
dve2lts-sym, 95.691: level 193 is finished
dve2lts-sym, 96.015: level 194 is finished
dve2lts-sym, 96.331: level 195 is finished
dve2lts-sym, 96.635: level 196 is finished
dve2lts-sym, 96.929: level 197 is finished
dve2lts-sym, 97.212: level 198 is finished
dve2lts-sym, 97.488: level 199 is finished
dve2lts-sym, 97.757: level 200 is finished
dve2lts-sym, 98.018: level 201 is finished
dve2lts-sym, 98.269: level 202 is finished
dve2lts-sym, 98.512: level 203 is finished
dve2lts-sym, 98.748: level 204 is finished
dve2lts-sym, 98.977: level 205 is finished
dve2lts-sym, 99.198: level 206 is finished
dve2lts-sym, 99.414: level 207 is finished
dve2lts-sym, 99.623: level 208 is finished
dve2lts-sym, 99.828: level 209 is finished
dve2lts-sym, 100.025: level 210 is finished
dve2lts-sym, 100.217: level 211 is finished
dve2lts-sym, 100.405: level 212 is finished
dve2lts-sym, 100.591: level 213 is finished
dve2lts-sym, 100.774: level 214 is finished
dve2lts-sym, 100.953: level 215 is finished
dve2lts-sym, 101.128: level 216 is finished
dve2lts-sym, 101.300: level 217 is finished
dve2lts-sym, 101.467: level 218 is finished
dve2lts-sym, 101.630: level 219 is finished
dve2lts-sym, 101.788: level 220 is finished
dve2lts-sym, 101.942: level 221 is finished
dve2lts-sym, 102.093: level 222 is finished
dve2lts-sym, 102.240: level 223 is finished
dve2lts-sym, 102.380: level 224 is finished
dve2lts-sym, 102.520: level 225 is finished
dve2lts-sym, 102.655: level 226 is finished
dve2lts-sym, 102.789: level 227 is finished
dve2lts-sym, 102.922: level 228 is finished
dve2lts-sym, 103.050: level 229 is finished
dve2lts-sym, 103.177: level 230 is finished
dve2lts-sym, 103.299: level 231 is finished
dve2lts-sym, 103.420: level 232 is finished
dve2lts-sym, 103.536: level 233 is finished
dve2lts-sym, 103.652: level 234 is finished
dve2lts-sym, 103.763: level 235 is finished
dve2lts-sym, 103.873: level 236 is finished
dve2lts-sym, 103.978: level 237 is finished
dve2lts-sym, 104.083: level 238 is finished
dve2lts-sym, 104.186: level 239 is finished
dve2lts-sym, 104.287: level 240 is finished
dve2lts-sym, 104.386: level 241 is finished
dve2lts-sym, 104.483: level 242 is finished
dve2lts-sym, 104.578: level 243 is finished
dve2lts-sym, 104.672: level 244 is finished
dve2lts-sym, 104.764: level 245 is finished
dve2lts-sym, 104.854: level 246 is finished
dve2lts-sym, 104.941: level 247 is finished
dve2lts-sym, 105.026: level 248 is finished
dve2lts-sym, 105.108: level 249 is finished
dve2lts-sym, 105.189: level 250 is finished
dve2lts-sym, 105.270: level 251 is finished
dve2lts-sym, 105.348: level 252 is finished
dve2lts-sym, 105.424: level 253 is finished
dve2lts-sym, 105.500: level 254 is finished
dve2lts-sym, 105.574: level 255 is finished
dve2lts-sym, 105.647: level 256 is finished
dve2lts-sym, 105.721: level 257 is finished
dve2lts-sym, 105.793: level 258 is finished
dve2lts-sym, 105.865: level 259 is finished
dve2lts-sym, 105.936: level 260 is finished
dve2lts-sym, 106.006: level 261 is finished
dve2lts-sym, 106.073: level 262 is finished
dve2lts-sym, 106.140: level 263 is finished
dve2lts-sym, 106.206: level 264 is finished
dve2lts-sym, 106.270: level 265 is finished
dve2lts-sym, 106.333: level 266 is finished
dve2lts-sym, 106.395: level 267 is finished
dve2lts-sym, 106.456: level 268 is finished
dve2lts-sym, 106.515: level 269 is finished
dve2lts-sym, 106.574: level 270 is finished
dve2lts-sym, 106.631: level 271 is finished
dve2lts-sym, 106.687: level 272 is finished
dve2lts-sym, 106.742: level 273 is finished
dve2lts-sym, 106.795: level 274 is finished
dve2lts-sym, 106.848: level 275 is finished
dve2lts-sym, 106.899: level 276 is finished
dve2lts-sym, 106.950: level 277 is finished
dve2lts-sym, 107.001: level 278 is finished
dve2lts-sym, 107.052: level 279 is finished
dve2lts-sym, 107.103: level 280 is finished
dve2lts-sym, 107.152: level 281 is finished
dve2lts-sym, 107.200: level 282 is finished
dve2lts-sym, 107.247: level 283 is finished
dve2lts-sym, 107.293: level 284 is finished
dve2lts-sym, 107.338: level 285 is finished
dve2lts-sym, 107.381: level 286 is finished
dve2lts-sym, 107.423: level 287 is finished
dve2lts-sym, 107.464: level 288 is finished
dve2lts-sym, 107.504: level 289 is finished
dve2lts-sym, 107.544: level 290 is finished
dve2lts-sym, 107.583: level 291 is finished
dve2lts-sym, 107.621: level 292 is finished
dve2lts-sym, 107.659: level 293 is finished
dve2lts-sym, 107.696: level 294 is finished
dve2lts-sym, 107.733: level 295 is finished
dve2lts-sym, 107.769: level 296 is finished
dve2lts-sym, 107.805: level 297 is finished
dve2lts-sym, 107.839: level 298 is finished
dve2lts-sym, 107.872: level 299 is finished
dve2lts-sym, 107.904: level 300 is finished
dve2lts-sym, 107.935: level 301 is finished
dve2lts-sym, 107.966: level 302 is finished
dve2lts-sym, 107.996: level 303 is finished
dve2lts-sym, 108.027: level 304 is finished
dve2lts-sym, 108.056: level 305 is finished
dve2lts-sym, 108.084: level 306 is finished
dve2lts-sym, 108.112: level 307 is finished
dve2lts-sym, 108.139: level 308 is finished
dve2lts-sym, 108.164: level 309 is finished
dve2lts-sym, 108.189: level 310 is finished
dve2lts-sym, 108.213: level 311 is finished
dve2lts-sym, 108.237: level 312 is finished
dve2lts-sym, 108.260: level 313 is finished
dve2lts-sym, 108.283: level 314 is finished
dve2lts-sym, 108.305: level 315 is finished
dve2lts-sym, 108.327: level 316 is finished
dve2lts-sym, 108.348: level 317 is finished
dve2lts-sym, 108.369: level 318 is finished
dve2lts-sym, 108.390: level 319 is finished
dve2lts-sym, 108.410: level 320 is finished
dve2lts-sym, 108.430: level 321 is finished
dve2lts-sym, 108.449: level 322 is finished
dve2lts-sym, 108.468: level 323 is finished
dve2lts-sym, 108.487: level 324 is finished
dve2lts-sym, 108.506: level 325 is finished
dve2lts-sym, 108.524: level 326 is finished
dve2lts-sym, 108.541: level 327 is finished
dve2lts-sym, 108.559: level 328 is finished
dve2lts-sym, 108.576: level 329 is finished
dve2lts-sym, 108.593: level 330 is finished
dve2lts-sym, 108.610: level 331 is finished
dve2lts-sym, 108.627: level 332 is finished
dve2lts-sym, 108.642: level 333 is finished
dve2lts-sym, 108.656: level 334 is finished
dve2lts-sym, 108.670: level 335 is finished
dve2lts-sym, 108.684: level 336 is finished
dve2lts-sym, 108.697: level 337 is finished
dve2lts-sym, 108.710: level 338 is finished
dve2lts-sym, 108.723: level 339 is finished
dve2lts-sym, 108.735: level 340 is finished
dve2lts-sym, 108.747: level 341 is finished
dve2lts-sym, 108.760: level 342 is finished
dve2lts-sym, 108.772: level 343 is finished
dve2lts-sym, 108.784: level 344 is finished
dve2lts-sym, 108.796: level 345 is finished
dve2lts-sym, 108.808: level 346 is finished
dve2lts-sym, 108.819: level 347 is finished
dve2lts-sym, 108.830: level 348 is finished
dve2lts-sym, 108.840: level 349 is finished
dve2lts-sym, 108.849: level 350 is finished
dve2lts-sym, 108.859: level 351 is finished
dve2lts-sym, 108.868: level 352 is finished
dve2lts-sym, 108.876: level 353 is finished
dve2lts-sym, 108.885: level 354 is finished
dve2lts-sym, 108.893: level 355 is finished
dve2lts-sym, 108.900: level 356 is finished
dve2lts-sym, 108.908: level 357 is finished
dve2lts-sym, 108.915: level 358 is finished
dve2lts-sym, 108.923: level 359 is finished
dve2lts-sym, 108.930: level 360 is finished
dve2lts-sym, 108.937: level 361 is finished
dve2lts-sym, 108.944: level 362 is finished
dve2lts-sym, 108.951: level 363 is finished
dve2lts-sym, 108.958: level 364 is finished
dve2lts-sym, 108.964: level 365 is finished
dve2lts-sym, 108.970: level 366 is finished
dve2lts-sym, 108.975: level 367 is finished
dve2lts-sym, 108.981: level 368 is finished
dve2lts-sym, 108.986: level 369 is finished
dve2lts-sym, 108.991: level 370 is finished
dve2lts-sym, 108.996: level 371 is finished
dve2lts-sym, 109.001: level 372 is finished
dve2lts-sym, 109.007: level 373 is finished
dve2lts-sym, 109.012: level 374 is finished
dve2lts-sym, 109.016: level 375 is finished
dve2lts-sym, 109.021: level 376 is finished
dve2lts-sym, 109.025: level 377 is finished
dve2lts-sym, 109.029: level 378 is finished
dve2lts-sym, 109.033: level 379 is finished
dve2lts-sym, 109.037: level 380 is finished
dve2lts-sym, 109.042: level 381 is finished
dve2lts-sym, 109.046: level 382 is finished
dve2lts-sym, 109.050: level 383 is finished
dve2lts-sym, 109.054: level 384 is finished
dve2lts-sym, 109.057: level 385 is finished
dve2lts-sym, 109.061: level 386 is finished
dve2lts-sym, 109.064: level 387 is finished
dve2lts-sym, 109.067: level 388 is finished
dve2lts-sym, 109.070: level 389 is finished
dve2lts-sym, 109.073: level 390 is finished
dve2lts-sym, 109.076: level 391 is finished
dve2lts-sym, 109.079: level 392 is finished
dve2lts-sym, 109.081: level 393 is finished
dve2lts-sym, 109.084: level 394 is finished
dve2lts-sym, 109.087: level 395 is finished
dve2lts-sym, 109.089: level 396 is finished
dve2lts-sym, 109.092: level 397 is finished
dve2lts-sym, 109.094: level 398 is finished
dve2lts-sym, 109.096: level 399 is finished
dve2lts-sym, 109.098: level 400 is finished
dve2lts-sym, 109.100: level 401 is finished
dve2lts-sym, 109.102: level 402 is finished
dve2lts-sym, 109.104: level 403 is finished
dve2lts-sym, 109.106: level 404 is finished
dve2lts-sym, 109.108: level 405 is finished
dve2lts-sym, 109.109: level 406 is finished
dve2lts-sym, 109.111: level 407 is finished
dve2lts-sym, 109.112: level 408 is finished
dve2lts-sym, 109.114: level 409 is finished
dve2lts-sym, 109.115: level 410 is finished
dve2lts-sym, 109.117: level 411 is finished
dve2lts-sym, 109.118: level 412 is finished
dve2lts-sym, 109.119: level 413 is finished
dve2lts-sym, 109.121: level 414 is finished
dve2lts-sym, 109.122: level 415 is finished
dve2lts-sym, 109.123: level 416 is finished
dve2lts-sym, 109.124: level 417 is finished
dve2lts-sym, 109.125: level 418 is finished
dve2lts-sym, 109.127: level 419 is finished
dve2lts-sym, 109.128: level 420 is finished
dve2lts-sym, 109.129: level 421 is finished
dve2lts-sym, 109.130: level 422 is finished
dve2lts-sym, 109.132: level 423 is finished
dve2lts-sym, 109.133: level 424 is finished
dve2lts-sym, 109.134: level 425 is finished
dve2lts-sym, 109.135: level 426 is finished
dve2lts-sym, 109.137: level 427 is finished
dve2lts-sym, 109.138: level 428 is finished
dve2lts-sym, 109.139: level 429 is finished
dve2lts-sym, 109.140: level 430 is finished
dve2lts-sym, 109.141: level 431 is finished
dve2lts-sym, 109.142: level 432 is finished
dve2lts-sym, 109.142: level 433 is finished
dve2lts-sym, 109.143: level 434 is finished
dve2lts-sym, 109.144: level 435 is finished
dve2lts-sym, 109.145: level 436 is finished
dve2lts-sym, 109.145: level 437 is finished
dve2lts-sym, 109.146: level 438 is finished
dve2lts-sym, 109.147: level 439 is finished
dve2lts-sym, 109.147: level 440 is finished
dve2lts-sym, 109.148: level 441 is finished
dve2lts-sym, 109.148: level 442 is finished
dve2lts-sym, 109.149: level 443 is finished
dve2lts-sym, 109.149: level 444 is finished
dve2lts-sym, 109.150: level 445 is finished
dve2lts-sym, 109.150: level 446 is finished
dve2lts-sym, 109.151: level 447 is finished
dve2lts-sym, 109.151: level 448 is finished
dve2lts-sym, 109.151: level 449 is finished
dve2lts-sym, 109.152: level 450 is finished
dve2lts-sym, 109.152: level 451 is finished
dve2lts-sym, 109.153: level 452 is finished
dve2lts-sym, 109.153: level 453 is finished
dve2lts-sym, 109.153: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 109.153: reachability took 107.400 real 87.960 user 19.400 sys
dve2lts-sym, 109.153: counting visited states...
dve2lts-sym, 113.445: counting took 4.300 real 4.300 user 0.000 sys
dve2lts-sym, 113.445: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
