Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.021: state vector length is 37; there are 27 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 2.443: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.482: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.673: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.769: level 12 is finished
dve2lts-sym, 3.798: level 13 is finished
dve2lts-sym, 3.806: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.816: level 16 is finished
dve2lts-sym, 3.819: level 17 is finished
dve2lts-sym, 3.821: level 18 is finished
dve2lts-sym, 3.824: level 19 is finished
dve2lts-sym, 3.828: level 20 is finished
dve2lts-sym, 3.831: level 21 is finished
dve2lts-sym, 3.835: level 22 is finished
dve2lts-sym, 3.838: level 23 is finished
dve2lts-sym, 3.843: level 24 is finished
dve2lts-sym, 3.847: level 25 is finished
dve2lts-sym, 3.852: level 26 is finished
dve2lts-sym, 3.857: level 27 is finished
dve2lts-sym, 3.861: level 28 is finished
dve2lts-sym, 3.867: level 29 is finished
dve2lts-sym, 3.873: level 30 is finished
dve2lts-sym, 3.879: level 31 is finished
dve2lts-sym, 3.886: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.900: level 34 is finished
dve2lts-sym, 3.908: level 35 is finished
dve2lts-sym, 3.916: level 36 is finished
dve2lts-sym, 3.925: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.952: level 40 is finished
dve2lts-sym, 3.962: level 41 is finished
dve2lts-sym, 3.973: level 42 is finished
dve2lts-sym, 3.984: level 43 is finished
dve2lts-sym, 3.997: level 44 is finished
dve2lts-sym, 4.009: level 45 is finished
dve2lts-sym, 4.022: level 46 is finished
dve2lts-sym, 4.036: level 47 is finished
dve2lts-sym, 4.051: level 48 is finished
dve2lts-sym, 4.067: level 49 is finished
dve2lts-sym, 4.083: level 50 is finished
dve2lts-sym, 4.102: level 51 is finished
dve2lts-sym, 4.120: level 52 is finished
dve2lts-sym, 4.139: level 53 is finished
dve2lts-sym, 4.159: level 54 is finished
dve2lts-sym, 4.181: level 55 is finished
dve2lts-sym, 4.203: level 56 is finished
dve2lts-sym, 4.227: level 57 is finished
dve2lts-sym, 4.252: level 58 is finished
dve2lts-sym, 4.279: level 59 is finished
dve2lts-sym, 4.306: level 60 is finished
dve2lts-sym, 4.336: level 61 is finished
dve2lts-sym, 4.367: level 62 is finished
dve2lts-sym, 4.397: level 63 is finished
dve2lts-sym, 4.431: level 64 is finished
dve2lts-sym, 4.465: level 65 is finished
dve2lts-sym, 4.500: level 66 is finished
dve2lts-sym, 4.537: level 67 is finished
dve2lts-sym, 4.577: level 68 is finished
dve2lts-sym, 4.618: level 69 is finished
dve2lts-sym, 4.660: level 70 is finished
dve2lts-sym, 4.703: level 71 is finished
dve2lts-sym, 4.749: level 72 is finished
dve2lts-sym, 4.797: level 73 is finished
dve2lts-sym, 4.845: level 74 is finished
dve2lts-sym, 4.894: level 75 is finished
dve2lts-sym, 4.946: level 76 is finished
dve2lts-sym, 5.000: level 77 is finished
dve2lts-sym, 5.055: level 78 is finished
dve2lts-sym, 5.109: level 79 is finished
dve2lts-sym, 5.169: level 80 is finished
dve2lts-sym, 5.229: level 81 is finished
dve2lts-sym, 5.291: level 82 is finished
dve2lts-sym, 5.358: level 83 is finished
dve2lts-sym, 5.422: level 84 is finished
dve2lts-sym, 5.489: level 85 is finished
dve2lts-sym, 5.556: level 86 is finished
dve2lts-sym, 5.629: level 87 is finished
dve2lts-sym, 5.703: level 88 is finished
dve2lts-sym, 5.794: level 89 is finished
dve2lts-sym, 5.869: level 90 is finished
dve2lts-sym, 5.947: level 91 is finished
dve2lts-sym, 6.026: level 92 is finished
dve2lts-sym, 6.106: level 93 is finished
dve2lts-sym, 6.186: level 94 is finished
dve2lts-sym, 6.268: level 95 is finished
dve2lts-sym, 6.350: level 96 is finished
dve2lts-sym, 6.433: level 97 is finished
dve2lts-sym, 6.518: level 98 is finished
dve2lts-sym, 6.603: level 99 is finished
dve2lts-sym, 6.690: level 100 is finished
dve2lts-sym, 6.776: level 101 is finished
dve2lts-sym, 6.859: level 102 is finished
dve2lts-sym, 6.943: level 103 is finished
dve2lts-sym, 7.035: level 104 is finished
dve2lts-sym, 7.123: level 105 is finished
dve2lts-sym, 7.213: level 106 is finished
dve2lts-sym, 7.297: level 107 is finished
dve2lts-sym, 7.383: level 108 is finished
dve2lts-sym, 7.476: level 109 is finished
dve2lts-sym, 7.567: level 110 is finished
dve2lts-sym, 7.659: level 111 is finished
dve2lts-sym, 7.749: level 112 is finished
dve2lts-sym, 7.856: level 113 is finished
dve2lts-sym, 7.946: level 114 is finished
dve2lts-sym, 8.037: level 115 is finished
dve2lts-sym, 8.123: level 116 is finished
dve2lts-sym, 8.210: level 117 is finished
dve2lts-sym, 8.294: level 118 is finished
dve2lts-sym, 8.384: level 119 is finished
dve2lts-sym, 8.466: level 120 is finished
dve2lts-sym, 8.543: level 121 is finished
dve2lts-sym, 8.618: level 122 is finished
dve2lts-sym, 8.694: level 123 is finished
dve2lts-sym, 8.775: level 124 is finished
dve2lts-sym, 8.850: level 125 is finished
dve2lts-sym, 8.924: level 126 is finished
dve2lts-sym, 8.994: level 127 is finished
dve2lts-sym, 9.063: level 128 is finished
dve2lts-sym, 9.131: level 129 is finished
dve2lts-sym, 9.197: level 130 is finished
dve2lts-sym, 9.264: level 131 is finished
dve2lts-sym, 9.329: level 132 is finished
dve2lts-sym, 9.392: level 133 is finished
dve2lts-sym, 9.454: level 134 is finished
dve2lts-sym, 9.516: level 135 is finished
dve2lts-sym, 9.576: level 136 is finished
dve2lts-sym, 9.635: level 137 is finished
dve2lts-sym, 9.692: level 138 is finished
dve2lts-sym, 9.747: level 139 is finished
dve2lts-sym, 9.821: level 140 is finished
dve2lts-sym, 9.875: level 141 is finished
dve2lts-sym, 9.927: level 142 is finished
dve2lts-sym, 9.978: level 143 is finished
dve2lts-sym, 10.028: level 144 is finished
dve2lts-sym, 10.075: level 145 is finished
dve2lts-sym, 10.120: level 146 is finished
dve2lts-sym, 10.164: level 147 is finished
dve2lts-sym, 10.208: level 148 is finished
dve2lts-sym, 10.250: level 149 is finished
dve2lts-sym, 10.291: level 150 is finished
dve2lts-sym, 10.330: level 151 is finished
dve2lts-sym, 10.368: level 152 is finished
dve2lts-sym, 10.405: level 153 is finished
dve2lts-sym, 10.441: level 154 is finished
dve2lts-sym, 10.476: level 155 is finished
dve2lts-sym, 10.509: level 156 is finished
dve2lts-sym, 10.542: level 157 is finished
dve2lts-sym, 10.573: level 158 is finished
dve2lts-sym, 10.604: level 159 is finished
dve2lts-sym, 10.632: level 160 is finished
dve2lts-sym, 10.659: level 161 is finished
dve2lts-sym, 10.686: level 162 is finished
dve2lts-sym, 10.711: level 163 is finished
dve2lts-sym, 10.734: level 164 is finished
dve2lts-sym, 10.757: level 165 is finished
dve2lts-sym, 10.778: level 166 is finished
dve2lts-sym, 10.798: level 167 is finished
dve2lts-sym, 10.817: level 168 is finished
dve2lts-sym, 10.835: level 169 is finished
dve2lts-sym, 10.853: level 170 is finished
dve2lts-sym, 10.869: level 171 is finished
dve2lts-sym, 10.884: level 172 is finished
dve2lts-sym, 10.900: level 173 is finished
dve2lts-sym, 10.914: level 174 is finished
dve2lts-sym, 10.927: level 175 is finished
dve2lts-sym, 10.939: level 176 is finished
dve2lts-sym, 10.950: level 177 is finished
dve2lts-sym, 10.961: level 178 is finished
dve2lts-sym, 10.972: level 179 is finished
dve2lts-sym, 10.981: level 180 is finished
dve2lts-sym, 10.991: level 181 is finished
dve2lts-sym, 10.999: level 182 is finished
dve2lts-sym, 11.007: level 183 is finished
dve2lts-sym, 11.015: level 184 is finished
dve2lts-sym, 11.022: level 185 is finished
dve2lts-sym, 11.029: level 186 is finished
dve2lts-sym, 11.036: level 187 is finished
dve2lts-sym, 11.042: level 188 is finished
dve2lts-sym, 11.047: level 189 is finished
dve2lts-sym, 11.052: level 190 is finished
dve2lts-sym, 11.057: level 191 is finished
dve2lts-sym, 11.062: level 192 is finished
dve2lts-sym, 11.066: level 193 is finished
dve2lts-sym, 11.070: level 194 is finished
dve2lts-sym, 11.074: level 195 is finished
dve2lts-sym, 11.078: level 196 is finished
dve2lts-sym, 11.081: level 197 is finished
dve2lts-sym, 11.085: level 198 is finished
dve2lts-sym, 11.088: level 199 is finished
dve2lts-sym, 11.091: level 200 is finished
dve2lts-sym, 11.094: level 201 is finished
dve2lts-sym, 11.097: level 202 is finished
dve2lts-sym, 11.100: level 203 is finished
dve2lts-sym, 11.102: level 204 is finished
dve2lts-sym, 11.105: level 205 is finished
dve2lts-sym, 11.108: level 206 is finished
dve2lts-sym, 11.111: level 207 is finished
dve2lts-sym, 11.113: level 208 is finished
dve2lts-sym, 11.116: level 209 is finished
dve2lts-sym, 11.118: level 210 is finished
dve2lts-sym, 11.120: level 211 is finished
dve2lts-sym, 11.122: level 212 is finished
dve2lts-sym, 11.124: level 213 is finished
dve2lts-sym, 11.126: level 214 is finished
dve2lts-sym, 11.127: level 215 is finished
dve2lts-sym, 11.129: level 216 is finished
dve2lts-sym, 11.130: level 217 is finished
dve2lts-sym, 11.132: level 218 is finished
dve2lts-sym, 11.133: level 219 is finished
dve2lts-sym, 11.134: level 220 is finished
dve2lts-sym, 11.135: level 221 is finished
dve2lts-sym, 11.136: level 222 is finished
dve2lts-sym, 11.137: level 223 is finished
dve2lts-sym, 11.138: level 224 is finished
dve2lts-sym, 11.139: level 225 is finished
dve2lts-sym, 11.140: level 226 is finished
dve2lts-sym, 11.141: level 227 is finished
dve2lts-sym, 11.141: level 228 is finished
dve2lts-sym, 11.142: level 229 is finished
dve2lts-sym, 11.143: level 230 is finished
dve2lts-sym, 11.144: level 231 is finished
dve2lts-sym, 11.144: level 232 is finished
dve2lts-sym, 11.145: level 233 is finished
dve2lts-sym, 11.146: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.146: reachability took 9.390 real 275.490 user 24.020 sys
dve2lts-sym, 11.146: counting visited states...
dve2lts-sym, 11.300: counting took 0.160 real 4.950 user 0.000 sys
dve2lts-sym, 11.300: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
