Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 4.213: level 2 is finished
dve2lts-sym, 6.125: level 3 is finished
dve2lts-sym, 8.084: level 4 is finished
dve2lts-sym, 10.206: level 5 is finished
dve2lts-sym, 12.883: level 6 is finished
dve2lts-sym, 15.344: level 7 is finished
dve2lts-sym, 17.157: level 8 is finished
dve2lts-sym, 18.563: level 9 is finished
dve2lts-sym, 19.628: level 10 is finished
dve2lts-sym, 20.268: level 11 is finished
dve2lts-sym, 20.687: level 12 is finished
dve2lts-sym, 20.859: level 13 is finished
dve2lts-sym, 20.942: level 14 is finished
dve2lts-sym, 20.993: level 15 is finished
dve2lts-sym, 21.018: level 16 is finished
dve2lts-sym, 21.042: level 17 is finished
dve2lts-sym, 21.068: level 18 is finished
dve2lts-sym, 21.097: level 19 is finished
dve2lts-sym, 21.130: level 20 is finished
dve2lts-sym, 21.168: level 21 is finished
dve2lts-sym, 21.211: level 22 is finished
dve2lts-sym, 21.258: level 23 is finished
dve2lts-sym, 21.315: level 24 is finished
dve2lts-sym, 21.372: level 25 is finished
dve2lts-sym, 21.435: level 26 is finished
dve2lts-sym, 21.502: level 27 is finished
dve2lts-sym, 21.576: level 28 is finished
dve2lts-sym, 21.660: level 29 is finished
dve2lts-sym, 21.757: level 30 is finished
dve2lts-sym, 21.862: level 31 is finished
dve2lts-sym, 21.974: level 32 is finished
dve2lts-sym, 22.089: level 33 is finished
dve2lts-sym, 22.215: level 34 is finished
dve2lts-sym, 22.354: level 35 is finished
dve2lts-sym, 22.503: level 36 is finished
dve2lts-sym, 22.665: level 37 is finished
dve2lts-sym, 22.829: level 38 is finished
dve2lts-sym, 23.005: level 39 is finished
dve2lts-sym, 23.192: level 40 is finished
dve2lts-sym, 23.397: level 41 is finished
dve2lts-sym, 23.614: level 42 is finished
dve2lts-sym, 23.847: level 43 is finished
dve2lts-sym, 24.090: level 44 is finished
dve2lts-sym, 24.358: level 45 is finished
dve2lts-sym, 24.621: level 46 is finished
dve2lts-sym, 24.916: level 47 is finished
dve2lts-sym, 25.218: level 48 is finished
dve2lts-sym, 25.569: level 49 is finished
dve2lts-sym, 25.936: level 50 is finished
dve2lts-sym, 26.326: level 51 is finished
dve2lts-sym, 26.725: level 52 is finished
dve2lts-sym, 27.155: level 53 is finished
dve2lts-sym, 27.622: level 54 is finished
dve2lts-sym, 28.124: level 55 is finished
dve2lts-sym, 28.627: level 56 is finished
dve2lts-sym, 29.173: level 57 is finished
dve2lts-sym, 29.746: level 58 is finished
dve2lts-sym, 30.339: level 59 is finished
dve2lts-sym, 30.966: level 60 is finished
dve2lts-sym, 31.642: level 61 is finished
dve2lts-sym, 32.342: level 62 is finished
dve2lts-sym, 33.078: level 63 is finished
dve2lts-sym, 33.853: level 64 is finished
dve2lts-sym, 34.677: level 65 is finished
dve2lts-sym, 35.526: level 66 is finished
dve2lts-sym, 36.417: level 67 is finished
dve2lts-sym, 37.357: level 68 is finished
dve2lts-sym, 38.340: level 69 is finished
dve2lts-sym, 39.338: level 70 is finished
dve2lts-sym, 40.401: level 71 is finished
dve2lts-sym, 41.533: level 72 is finished
dve2lts-sym, 42.693: level 73 is finished
dve2lts-sym, 43.885: level 74 is finished
dve2lts-sym, 45.125: level 75 is finished
dve2lts-sym, 46.429: level 76 is finished
dve2lts-sym, 47.779: level 77 is finished
dve2lts-sym, 49.159: level 78 is finished
dve2lts-sym, 50.562: level 79 is finished
dve2lts-sym, 52.034: level 80 is finished
dve2lts-sym, 53.571: level 81 is finished
dve2lts-sym, 55.137: level 82 is finished
dve2lts-sym, 56.798: level 83 is finished
dve2lts-sym, 58.462: level 84 is finished
dve2lts-sym, 60.165: level 85 is finished
dve2lts-sym, 61.908: level 86 is finished
dve2lts-sym, 63.759: level 87 is finished
dve2lts-sym, 65.612: level 88 is finished
dve2lts-sym, 67.494: level 89 is finished
dve2lts-sym, 69.425: level 90 is finished
dve2lts-sym, 71.412: level 91 is finished
dve2lts-sym, 73.429: level 92 is finished
dve2lts-sym, 75.481: level 93 is finished
dve2lts-sym, 77.562: level 94 is finished
dve2lts-sym, 79.668: level 95 is finished
dve2lts-sym, 81.830: level 96 is finished
dve2lts-sym, 83.978: level 97 is finished
dve2lts-sym, 86.203: level 98 is finished
dve2lts-sym, 88.446: level 99 is finished
dve2lts-sym, 90.717: level 100 is finished
dve2lts-sym, 92.956: level 101 is finished
dve2lts-sym, 95.158: level 102 is finished
dve2lts-sym, 97.434: level 103 is finished
dve2lts-sym, 99.841: level 104 is finished
dve2lts-sym, 102.148: level 105 is finished
dve2lts-sym, 104.525: level 106 is finished
dve2lts-sym, 106.778: level 107 is finished
dve2lts-sym, 109.044: level 108 is finished
dve2lts-sym, 111.443: level 109 is finished
dve2lts-sym, 113.831: level 110 is finished
dve2lts-sym, 116.219: level 111 is finished
dve2lts-sym, 118.540: level 112 is finished
dve2lts-sym, 120.854: level 113 is finished
dve2lts-sym, 123.250: level 114 is finished
dve2lts-sym, 125.648: level 115 is finished
dve2lts-sym, 127.942: level 116 is finished
dve2lts-sym, 130.219: level 117 is finished
dve2lts-sym, 132.460: level 118 is finished
dve2lts-sym, 134.788: level 119 is finished
dve2lts-sym, 136.985: level 120 is finished
dve2lts-sym, 139.053: level 121 is finished
dve2lts-sym, 141.102: level 122 is finished
dve2lts-sym, 143.130: level 123 is finished
dve2lts-sym, 145.261: level 124 is finished
dve2lts-sym, 147.265: level 125 is finished
dve2lts-sym, 149.247: level 126 is finished
dve2lts-sym, 151.136: level 127 is finished
dve2lts-sym, 153.005: level 128 is finished
dve2lts-sym, 154.847: level 129 is finished
dve2lts-sym, 156.661: level 130 is finished
dve2lts-sym, 158.439: level 131 is finished
dve2lts-sym, 160.190: level 132 is finished
dve2lts-sym, 161.910: level 133 is finished
dve2lts-sym, 163.590: level 134 is finished
dve2lts-sym, 165.237: level 135 is finished
dve2lts-sym, 166.847: level 136 is finished
dve2lts-sym, 168.421: level 137 is finished
dve2lts-sym, 169.955: level 138 is finished
dve2lts-sym, 171.445: level 139 is finished
dve2lts-sym, 172.893: level 140 is finished
dve2lts-sym, 174.306: level 141 is finished
dve2lts-sym, 175.679: level 142 is finished
dve2lts-sym, 177.007: level 143 is finished
dve2lts-sym, 178.293: level 144 is finished
dve2lts-sym, 179.542: level 145 is finished
dve2lts-sym, 180.748: level 146 is finished
dve2lts-sym, 181.917: level 147 is finished
dve2lts-sym, 183.051: level 148 is finished
dve2lts-sym, 184.149: level 149 is finished
dve2lts-sym, 185.211: level 150 is finished
dve2lts-sym, 186.238: level 151 is finished
dve2lts-sym, 187.232: level 152 is finished
dve2lts-sym, 188.188: level 153 is finished
dve2lts-sym, 189.110: level 154 is finished
dve2lts-sym, 189.995: level 155 is finished
dve2lts-sym, 190.839: level 156 is finished
dve2lts-sym, 191.647: level 157 is finished
dve2lts-sym, 192.425: level 158 is finished
dve2lts-sym, 193.165: level 159 is finished
dve2lts-sym, 193.871: level 160 is finished
dve2lts-sym, 194.540: level 161 is finished
dve2lts-sym, 195.172: level 162 is finished
dve2lts-sym, 195.771: level 163 is finished
dve2lts-sym, 196.338: level 164 is finished
dve2lts-sym, 196.873: level 165 is finished
dve2lts-sym, 197.388: level 166 is finished
dve2lts-sym, 197.867: level 167 is finished
dve2lts-sym, 198.320: level 168 is finished
dve2lts-sym, 198.746: level 169 is finished
dve2lts-sym, 199.143: level 170 is finished
dve2lts-sym, 199.516: level 171 is finished
dve2lts-sym, 199.867: level 172 is finished
dve2lts-sym, 200.194: level 173 is finished
dve2lts-sym, 200.498: level 174 is finished
dve2lts-sym, 200.781: level 175 is finished
dve2lts-sym, 201.043: level 176 is finished
dve2lts-sym, 201.284: level 177 is finished
dve2lts-sym, 201.506: level 178 is finished
dve2lts-sym, 201.708: level 179 is finished
dve2lts-sym, 201.895: level 180 is finished
dve2lts-sym, 202.068: level 181 is finished
dve2lts-sym, 202.225: level 182 is finished
dve2lts-sym, 202.369: level 183 is finished
dve2lts-sym, 202.500: level 184 is finished
dve2lts-sym, 202.623: level 185 is finished
dve2lts-sym, 202.735: level 186 is finished
dve2lts-sym, 202.836: level 187 is finished
dve2lts-sym, 202.928: level 188 is finished
dve2lts-sym, 203.011: level 189 is finished
dve2lts-sym, 203.086: level 190 is finished
dve2lts-sym, 203.155: level 191 is finished
dve2lts-sym, 203.218: level 192 is finished
dve2lts-sym, 203.273: level 193 is finished
dve2lts-sym, 203.323: level 194 is finished
dve2lts-sym, 203.366: level 195 is finished
dve2lts-sym, 203.405: level 196 is finished
dve2lts-sym, 203.442: level 197 is finished
dve2lts-sym, 203.475: level 198 is finished
dve2lts-sym, 203.504: level 199 is finished
dve2lts-sym, 203.533: level 200 is finished
dve2lts-sym, 203.558: level 201 is finished
dve2lts-sym, 203.581: level 202 is finished
dve2lts-sym, 203.602: level 203 is finished
dve2lts-sym, 203.622: level 204 is finished
dve2lts-sym, 203.640: level 205 is finished
dve2lts-sym, 203.658: level 206 is finished
dve2lts-sym, 203.673: level 207 is finished
dve2lts-sym, 203.688: level 208 is finished
dve2lts-sym, 203.701: level 209 is finished
dve2lts-sym, 203.712: level 210 is finished
dve2lts-sym, 203.722: level 211 is finished
dve2lts-sym, 203.731: level 212 is finished
dve2lts-sym, 203.739: level 213 is finished
dve2lts-sym, 203.745: level 214 is finished
dve2lts-sym, 203.750: level 215 is finished
dve2lts-sym, 203.756: level 216 is finished
dve2lts-sym, 203.759: level 217 is finished
dve2lts-sym, 203.763: level 218 is finished
dve2lts-sym, 203.765: level 219 is finished
dve2lts-sym, 203.768: level 220 is finished
dve2lts-sym, 203.769: level 221 is finished
dve2lts-sym, 203.771: level 222 is finished
dve2lts-sym, 203.773: level 223 is finished
dve2lts-sym, 203.774: level 224 is finished
dve2lts-sym, 203.775: level 225 is finished
dve2lts-sym, 203.776: level 226 is finished
dve2lts-sym, 203.777: level 227 is finished
dve2lts-sym, 203.778: level 228 is finished
dve2lts-sym, 203.778: level 229 is finished
dve2lts-sym, 203.779: level 230 is finished
dve2lts-sym, 203.779: level 231 is finished
dve2lts-sym, 203.780: level 232 is finished
dve2lts-sym, 203.780: level 233 is finished
dve2lts-sym, 203.780: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.780: reachability took 202.050 real 182.290 user 19.660 sys
dve2lts-sym, 203.780: counting visited states...
dve2lts-sym, 207.442: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 207.442: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
