Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 35->27 groups
dve2lts-sym, 1.043: state vector length is 41; there are 27 groups
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 3.036: level 1 is finished
dve2lts-sym, 4.455: level 2 is finished
dve2lts-sym, 6.501: level 3 is finished
dve2lts-sym, 8.589: level 4 is finished
dve2lts-sym, 10.876: level 5 is finished
dve2lts-sym, 13.501: level 6 is finished
dve2lts-sym, 15.912: level 7 is finished
dve2lts-sym, 17.653: level 8 is finished
dve2lts-sym, 18.954: level 9 is finished
dve2lts-sym, 19.896: level 10 is finished
dve2lts-sym, 20.464: level 11 is finished
dve2lts-sym, 20.808: level 12 is finished
dve2lts-sym, 20.958: level 13 is finished
dve2lts-sym, 21.040: level 14 is finished
dve2lts-sym, 21.069: level 15 is finished
dve2lts-sym, 21.091: level 16 is finished
dve2lts-sym, 21.115: level 17 is finished
dve2lts-sym, 21.140: level 18 is finished
dve2lts-sym, 21.166: level 19 is finished
dve2lts-sym, 21.193: level 20 is finished
dve2lts-sym, 21.225: level 21 is finished
dve2lts-sym, 21.259: level 22 is finished
dve2lts-sym, 21.295: level 23 is finished
dve2lts-sym, 21.337: level 24 is finished
dve2lts-sym, 21.381: level 25 is finished
dve2lts-sym, 21.427: level 26 is finished
dve2lts-sym, 21.478: level 27 is finished
dve2lts-sym, 21.532: level 28 is finished
dve2lts-sym, 21.590: level 29 is finished
dve2lts-sym, 21.653: level 30 is finished
dve2lts-sym, 21.724: level 31 is finished
dve2lts-sym, 21.798: level 32 is finished
dve2lts-sym, 21.877: level 33 is finished
dve2lts-sym, 21.959: level 34 is finished
dve2lts-sym, 22.043: level 35 is finished
dve2lts-sym, 22.136: level 36 is finished
dve2lts-sym, 22.234: level 37 is finished
dve2lts-sym, 22.338: level 38 is finished
dve2lts-sym, 22.452: level 39 is finished
dve2lts-sym, 22.566: level 40 is finished
dve2lts-sym, 22.691: level 41 is finished
dve2lts-sym, 22.823: level 42 is finished
dve2lts-sym, 22.959: level 43 is finished
dve2lts-sym, 23.108: level 44 is finished
dve2lts-sym, 23.267: level 45 is finished
dve2lts-sym, 23.432: level 46 is finished
dve2lts-sym, 23.610: level 47 is finished
dve2lts-sym, 23.793: level 48 is finished
dve2lts-sym, 23.983: level 49 is finished
dve2lts-sym, 24.185: level 50 is finished
dve2lts-sym, 24.412: level 51 is finished
dve2lts-sym, 24.636: level 52 is finished
dve2lts-sym, 24.879: level 53 is finished
dve2lts-sym, 25.112: level 54 is finished
dve2lts-sym, 25.364: level 55 is finished
dve2lts-sym, 25.624: level 56 is finished
dve2lts-sym, 25.907: level 57 is finished
dve2lts-sym, 26.193: level 58 is finished
dve2lts-sym, 26.498: level 59 is finished
dve2lts-sym, 26.796: level 60 is finished
dve2lts-sym, 27.128: level 61 is finished
dve2lts-sym, 27.460: level 62 is finished
dve2lts-sym, 27.803: level 63 is finished
dve2lts-sym, 28.169: level 64 is finished
dve2lts-sym, 28.556: level 65 is finished
dve2lts-sym, 28.953: level 66 is finished
dve2lts-sym, 29.380: level 67 is finished
dve2lts-sym, 29.812: level 68 is finished
dve2lts-sym, 30.244: level 69 is finished
dve2lts-sym, 30.713: level 70 is finished
dve2lts-sym, 31.225: level 71 is finished
dve2lts-sym, 31.733: level 72 is finished
dve2lts-sym, 32.274: level 73 is finished
dve2lts-sym, 32.799: level 74 is finished
dve2lts-sym, 33.361: level 75 is finished
dve2lts-sym, 33.954: level 76 is finished
dve2lts-sym, 34.572: level 77 is finished
dve2lts-sym, 35.207: level 78 is finished
dve2lts-sym, 35.865: level 79 is finished
dve2lts-sym, 36.539: level 80 is finished
dve2lts-sym, 37.255: level 81 is finished
dve2lts-sym, 37.979: level 82 is finished
dve2lts-sym, 38.743: level 83 is finished
dve2lts-sym, 39.521: level 84 is finished
dve2lts-sym, 40.337: level 85 is finished
dve2lts-sym, 41.176: level 86 is finished
dve2lts-sym, 42.060: level 87 is finished
dve2lts-sym, 42.950: level 88 is finished
dve2lts-sym, 43.849: level 89 is finished
dve2lts-sym, 44.828: level 90 is finished
dve2lts-sym, 45.833: level 91 is finished
dve2lts-sym, 46.840: level 92 is finished
dve2lts-sym, 47.918: level 93 is finished
dve2lts-sym, 49.001: level 94 is finished
dve2lts-sym, 50.126: level 95 is finished
dve2lts-sym, 51.265: level 96 is finished
dve2lts-sym, 52.433: level 97 is finished
dve2lts-sym, 53.665: level 98 is finished
dve2lts-sym, 54.920: level 99 is finished
dve2lts-sym, 56.212: level 100 is finished
dve2lts-sym, 57.541: level 101 is finished
dve2lts-sym, 58.876: level 102 is finished
dve2lts-sym, 60.275: level 103 is finished
dve2lts-sym, 61.729: level 104 is finished
dve2lts-sym, 63.191: level 105 is finished
dve2lts-sym, 64.677: level 106 is finished
dve2lts-sym, 66.256: level 107 is finished
dve2lts-sym, 67.863: level 108 is finished
dve2lts-sym, 69.458: level 109 is finished
dve2lts-sym, 71.030: level 110 is finished
dve2lts-sym, 72.704: level 111 is finished
dve2lts-sym, 74.440: level 112 is finished
dve2lts-sym, 76.204: level 113 is finished
dve2lts-sym, 78.015: level 114 is finished
dve2lts-sym, 79.873: level 115 is finished
dve2lts-sym, 81.707: level 116 is finished
dve2lts-sym, 83.560: level 117 is finished
dve2lts-sym, 85.481: level 118 is finished
dve2lts-sym, 87.475: level 119 is finished
dve2lts-sym, 89.493: level 120 is finished
dve2lts-sym, 91.656: level 121 is finished
dve2lts-sym, 93.810: level 122 is finished
dve2lts-sym, 95.877: level 123 is finished
dve2lts-sym, 98.020: level 124 is finished
dve2lts-sym, 100.164: level 125 is finished
dve2lts-sym, 102.419: level 126 is finished
dve2lts-sym, 104.584: level 127 is finished
dve2lts-sym, 106.950: level 128 is finished
dve2lts-sym, 109.240: level 129 is finished
dve2lts-sym, 111.535: level 130 is finished
dve2lts-sym, 113.832: level 131 is finished
dve2lts-sym, 116.338: level 132 is finished
dve2lts-sym, 118.716: level 133 is finished
dve2lts-sym, 121.181: level 134 is finished
dve2lts-sym, 123.711: level 135 is finished
dve2lts-sym, 126.193: level 136 is finished
dve2lts-sym, 128.680: level 137 is finished
dve2lts-sym, 131.214: level 138 is finished
dve2lts-sym, 133.784: level 139 is finished
dve2lts-sym, 136.381: level 140 is finished
dve2lts-sym, 139.021: level 141 is finished
dve2lts-sym, 141.677: level 142 is finished
dve2lts-sym, 144.364: level 143 is finished
dve2lts-sym, 147.064: level 144 is finished
dve2lts-sym, 149.770: level 145 is finished
dve2lts-sym, 152.513: level 146 is finished
dve2lts-sym, 155.265: level 147 is finished
dve2lts-sym, 158.038: level 148 is finished
dve2lts-sym, 160.676: level 149 is finished
dve2lts-sym, 163.323: level 150 is finished
dve2lts-sym, 165.989: level 151 is finished
dve2lts-sym, 168.842: level 152 is finished
dve2lts-sym, 171.553: level 153 is finished
dve2lts-sym, 174.447: level 154 is finished
dve2lts-sym, 177.190: level 155 is finished
dve2lts-sym, 179.850: level 156 is finished
dve2lts-sym, 182.512: level 157 is finished
dve2lts-sym, 185.173: level 158 is finished
dve2lts-sym, 187.849: level 159 is finished
dve2lts-sym, 190.518: level 160 is finished
dve2lts-sym, 193.182: level 161 is finished
dve2lts-sym, 195.830: level 162 is finished
dve2lts-sym, 198.462: level 163 is finished
dve2lts-sym, 201.080: level 164 is finished
dve2lts-sym, 203.684: level 165 is finished
dve2lts-sym, 206.273: level 166 is finished
dve2lts-sym, 208.823: level 167 is finished
dve2lts-sym, 211.354: level 168 is finished
dve2lts-sym, 213.847: level 169 is finished
dve2lts-sym, 216.307: level 170 is finished
dve2lts-sym, 218.743: level 171 is finished
dve2lts-sym, 221.143: level 172 is finished
dve2lts-sym, 223.503: level 173 is finished
dve2lts-sym, 225.827: level 174 is finished
dve2lts-sym, 228.115: level 175 is finished
dve2lts-sym, 230.356: level 176 is finished
dve2lts-sym, 232.559: level 177 is finished
dve2lts-sym, 234.721: level 178 is finished
dve2lts-sym, 236.836: level 179 is finished
dve2lts-sym, 238.906: level 180 is finished
dve2lts-sym, 240.920: level 181 is finished
dve2lts-sym, 242.882: level 182 is finished
dve2lts-sym, 244.791: level 183 is finished
dve2lts-sym, 246.659: level 184 is finished
dve2lts-sym, 248.478: level 185 is finished
dve2lts-sym, 250.237: level 186 is finished
dve2lts-sym, 251.944: level 187 is finished
dve2lts-sym, 253.592: level 188 is finished
dve2lts-sym, 255.182: level 189 is finished
dve2lts-sym, 256.713: level 190 is finished
dve2lts-sym, 258.191: level 191 is finished
dve2lts-sym, 259.621: level 192 is finished
dve2lts-sym, 260.992: level 193 is finished
dve2lts-sym, 262.305: level 194 is finished
dve2lts-sym, 263.568: level 195 is finished
dve2lts-sym, 264.773: level 196 is finished
dve2lts-sym, 265.928: level 197 is finished
dve2lts-sym, 267.024: level 198 is finished
dve2lts-sym, 268.073: level 199 is finished
dve2lts-sym, 269.067: level 200 is finished
dve2lts-sym, 270.012: level 201 is finished
dve2lts-sym, 270.906: level 202 is finished
dve2lts-sym, 271.749: level 203 is finished
dve2lts-sym, 272.550: level 204 is finished
dve2lts-sym, 273.303: level 205 is finished
dve2lts-sym, 274.010: level 206 is finished
dve2lts-sym, 274.665: level 207 is finished
dve2lts-sym, 275.278: level 208 is finished
dve2lts-sym, 275.851: level 209 is finished
dve2lts-sym, 276.383: level 210 is finished
dve2lts-sym, 276.884: level 211 is finished
dve2lts-sym, 277.356: level 212 is finished
dve2lts-sym, 277.802: level 213 is finished
dve2lts-sym, 278.217: level 214 is finished
dve2lts-sym, 278.607: level 215 is finished
dve2lts-sym, 278.970: level 216 is finished
dve2lts-sym, 279.313: level 217 is finished
dve2lts-sym, 279.629: level 218 is finished
dve2lts-sym, 279.918: level 219 is finished
dve2lts-sym, 280.180: level 220 is finished
dve2lts-sym, 280.423: level 221 is finished
dve2lts-sym, 280.646: level 222 is finished
dve2lts-sym, 280.849: level 223 is finished
dve2lts-sym, 281.034: level 224 is finished
dve2lts-sym, 281.204: level 225 is finished
dve2lts-sym, 281.359: level 226 is finished
dve2lts-sym, 281.504: level 227 is finished
dve2lts-sym, 281.635: level 228 is finished
dve2lts-sym, 281.755: level 229 is finished
dve2lts-sym, 281.865: level 230 is finished
dve2lts-sym, 281.967: level 231 is finished
dve2lts-sym, 282.058: level 232 is finished
dve2lts-sym, 282.143: level 233 is finished
dve2lts-sym, 282.220: level 234 is finished
dve2lts-sym, 282.289: level 235 is finished
dve2lts-sym, 282.351: level 236 is finished
dve2lts-sym, 282.407: level 237 is finished
dve2lts-sym, 282.454: level 238 is finished
dve2lts-sym, 282.495: level 239 is finished
dve2lts-sym, 282.530: level 240 is finished
dve2lts-sym, 282.562: level 241 is finished
dve2lts-sym, 282.591: level 242 is finished
dve2lts-sym, 282.615: level 243 is finished
dve2lts-sym, 282.637: level 244 is finished
dve2lts-sym, 282.657: level 245 is finished
dve2lts-sym, 282.674: level 246 is finished
dve2lts-sym, 282.690: level 247 is finished
dve2lts-sym, 282.705: level 248 is finished
dve2lts-sym, 282.720: level 249 is finished
dve2lts-sym, 282.734: level 250 is finished
dve2lts-sym, 282.746: level 251 is finished
dve2lts-sym, 282.758: level 252 is finished
dve2lts-sym, 282.768: level 253 is finished
dve2lts-sym, 282.777: level 254 is finished
dve2lts-sym, 282.786: level 255 is finished
dve2lts-sym, 282.794: level 256 is finished
dve2lts-sym, 282.801: level 257 is finished
dve2lts-sym, 282.807: level 258 is finished
dve2lts-sym, 282.813: level 259 is finished
dve2lts-sym, 282.818: level 260 is finished
dve2lts-sym, 282.823: level 261 is finished
dve2lts-sym, 282.828: level 262 is finished
dve2lts-sym, 282.832: level 263 is finished
dve2lts-sym, 282.836: level 264 is finished
dve2lts-sym, 282.839: level 265 is finished
dve2lts-sym, 282.842: level 266 is finished
dve2lts-sym, 282.845: level 267 is finished
dve2lts-sym, 282.848: level 268 is finished
dve2lts-sym, 282.850: level 269 is finished
dve2lts-sym, 282.852: level 270 is finished
dve2lts-sym, 282.853: level 271 is finished
dve2lts-sym, 282.855: level 272 is finished
dve2lts-sym, 282.857: level 273 is finished
dve2lts-sym, 282.858: level 274 is finished
dve2lts-sym, 282.860: level 275 is finished
dve2lts-sym, 282.861: level 276 is finished
dve2lts-sym, 282.862: level 277 is finished
dve2lts-sym, 282.862: level 278 is finished
dve2lts-sym, 282.863: level 279 is finished
dve2lts-sym, 282.864: level 280 is finished
dve2lts-sym, 282.864: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.864: reachability took 281.020 real 260.990 user 19.880 sys
dve2lts-sym, 282.864: counting visited states...
dve2lts-sym, 291.198: counting took 8.330 real 8.340 user 0.000 sys
dve2lts-sym, 291.198: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
