Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 35->27 groups
dve2lts-sym, 1.196: state vector length is 23; there are 27 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.991: level 2 is finished
dve2lts-sym, 3.724: level 3 is finished
dve2lts-sym, 4.452: level 4 is finished
dve2lts-sym, 5.358: level 5 is finished
dve2lts-sym, 6.284: level 6 is finished
dve2lts-sym, 7.152: level 7 is finished
dve2lts-sym, 7.921: level 8 is finished
dve2lts-sym, 8.593: level 9 is finished
dve2lts-sym, 9.110: level 10 is finished
dve2lts-sym, 9.478: level 11 is finished
dve2lts-sym, 9.731: level 12 is finished
dve2lts-sym, 9.953: level 13 is finished
dve2lts-sym, 10.151: level 14 is finished
dve2lts-sym, 10.267: level 15 is finished
dve2lts-sym, 10.350: level 16 is finished
dve2lts-sym, 10.408: level 17 is finished
dve2lts-sym, 10.460: level 18 is finished
dve2lts-sym, 10.495: level 19 is finished
dve2lts-sym, 10.520: level 20 is finished
dve2lts-sym, 10.539: level 21 is finished
dve2lts-sym, 10.551: level 22 is finished
dve2lts-sym, 10.561: level 23 is finished
dve2lts-sym, 10.569: level 24 is finished
dve2lts-sym, 10.577: level 25 is finished
dve2lts-sym, 10.585: level 26 is finished
dve2lts-sym, 10.591: level 27 is finished
dve2lts-sym, 10.598: level 28 is finished
dve2lts-sym, 10.604: level 29 is finished
dve2lts-sym, 10.611: level 30 is finished
dve2lts-sym, 10.617: level 31 is finished
dve2lts-sym, 10.624: level 32 is finished
dve2lts-sym, 10.629: level 33 is finished
dve2lts-sym, 10.635: level 34 is finished
dve2lts-sym, 10.640: level 35 is finished
dve2lts-sym, 10.646: level 36 is finished
dve2lts-sym, 10.651: level 37 is finished
dve2lts-sym, 10.656: level 38 is finished
dve2lts-sym, 10.661: level 39 is finished
dve2lts-sym, 10.666: level 40 is finished
dve2lts-sym, 10.670: level 41 is finished
dve2lts-sym, 10.673: level 42 is finished
dve2lts-sym, 10.677: level 43 is finished
dve2lts-sym, 10.680: level 44 is finished
dve2lts-sym, 10.683: level 45 is finished
dve2lts-sym, 10.686: level 46 is finished
dve2lts-sym, 10.690: level 47 is finished
dve2lts-sym, 10.692: level 48 is finished
dve2lts-sym, 10.695: level 49 is finished
dve2lts-sym, 10.697: level 50 is finished
dve2lts-sym, 10.699: level 51 is finished
dve2lts-sym, 10.701: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.701: reachability took 9.010 real 201.310 user 14.850 sys
dve2lts-sym, 10.702: counting visited states...
dve2lts-sym, 10.702: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.702: state space has 6814 (~6.81e+03) states, 427 BDD nodes
