Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 35->27 groups
dve2lts-sym, 1.303: state vector length is 29; there are 27 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.900: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.485: level 3 is finished
dve2lts-sym, 2.721: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 3.142: level 6 is finished
dve2lts-sym, 3.315: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.622: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.788: level 11 is finished
dve2lts-sym, 3.824: level 12 is finished
dve2lts-sym, 3.843: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.863: level 15 is finished
dve2lts-sym, 3.867: level 16 is finished
dve2lts-sym, 3.871: level 17 is finished
dve2lts-sym, 3.873: level 18 is finished
dve2lts-sym, 3.876: level 19 is finished
dve2lts-sym, 3.879: level 20 is finished
dve2lts-sym, 3.881: level 21 is finished
dve2lts-sym, 3.884: level 22 is finished
dve2lts-sym, 3.887: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.892: level 25 is finished
dve2lts-sym, 3.895: level 26 is finished
dve2lts-sym, 3.898: level 27 is finished
dve2lts-sym, 3.920: level 28 is finished
dve2lts-sym, 3.924: level 29 is finished
dve2lts-sym, 3.928: level 30 is finished
dve2lts-sym, 3.932: level 31 is finished
dve2lts-sym, 3.936: level 32 is finished
dve2lts-sym, 3.940: level 33 is finished
dve2lts-sym, 3.944: level 34 is finished
dve2lts-sym, 3.949: level 35 is finished
dve2lts-sym, 3.953: level 36 is finished
dve2lts-sym, 3.958: level 37 is finished
dve2lts-sym, 3.962: level 38 is finished
dve2lts-sym, 3.967: level 39 is finished
dve2lts-sym, 3.972: level 40 is finished
dve2lts-sym, 3.977: level 41 is finished
dve2lts-sym, 3.982: level 42 is finished
dve2lts-sym, 3.988: level 43 is finished
dve2lts-sym, 3.993: level 44 is finished
dve2lts-sym, 3.998: level 45 is finished
dve2lts-sym, 4.004: level 46 is finished
dve2lts-sym, 4.010: level 47 is finished
dve2lts-sym, 4.015: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.034: level 51 is finished
dve2lts-sym, 4.041: level 52 is finished
dve2lts-sym, 4.047: level 53 is finished
dve2lts-sym, 4.054: level 54 is finished
dve2lts-sym, 4.061: level 55 is finished
dve2lts-sym, 4.068: level 56 is finished
dve2lts-sym, 4.074: level 57 is finished
dve2lts-sym, 4.081: level 58 is finished
dve2lts-sym, 4.088: level 59 is finished
dve2lts-sym, 4.095: level 60 is finished
dve2lts-sym, 4.102: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.117: level 63 is finished
dve2lts-sym, 4.124: level 64 is finished
dve2lts-sym, 4.131: level 65 is finished
dve2lts-sym, 4.138: level 66 is finished
dve2lts-sym, 4.145: level 67 is finished
dve2lts-sym, 4.152: level 68 is finished
dve2lts-sym, 4.159: level 69 is finished
dve2lts-sym, 4.166: level 70 is finished
dve2lts-sym, 4.173: level 71 is finished
dve2lts-sym, 4.179: level 72 is finished
dve2lts-sym, 4.186: level 73 is finished
dve2lts-sym, 4.192: level 74 is finished
dve2lts-sym, 4.198: level 75 is finished
dve2lts-sym, 4.205: level 76 is finished
dve2lts-sym, 4.211: level 77 is finished
dve2lts-sym, 4.218: level 78 is finished
dve2lts-sym, 4.224: level 79 is finished
dve2lts-sym, 4.230: level 80 is finished
dve2lts-sym, 4.236: level 81 is finished
dve2lts-sym, 4.243: level 82 is finished
dve2lts-sym, 4.249: level 83 is finished
dve2lts-sym, 4.255: level 84 is finished
dve2lts-sym, 4.261: level 85 is finished
dve2lts-sym, 4.267: level 86 is finished
dve2lts-sym, 4.273: level 87 is finished
dve2lts-sym, 4.279: level 88 is finished
dve2lts-sym, 4.284: level 89 is finished
dve2lts-sym, 4.290: level 90 is finished
dve2lts-sym, 4.295: level 91 is finished
dve2lts-sym, 4.301: level 92 is finished
dve2lts-sym, 4.306: level 93 is finished
dve2lts-sym, 4.311: level 94 is finished
dve2lts-sym, 4.316: level 95 is finished
dve2lts-sym, 4.321: level 96 is finished
dve2lts-sym, 4.326: level 97 is finished
dve2lts-sym, 4.330: level 98 is finished
dve2lts-sym, 4.335: level 99 is finished
dve2lts-sym, 4.339: level 100 is finished
dve2lts-sym, 4.343: level 101 is finished
dve2lts-sym, 4.347: level 102 is finished
dve2lts-sym, 4.351: level 103 is finished
dve2lts-sym, 4.355: level 104 is finished
dve2lts-sym, 4.358: level 105 is finished
dve2lts-sym, 4.362: level 106 is finished
dve2lts-sym, 4.365: level 107 is finished
dve2lts-sym, 4.369: level 108 is finished
dve2lts-sym, 4.372: level 109 is finished
dve2lts-sym, 4.375: level 110 is finished
dve2lts-sym, 4.379: level 111 is finished
dve2lts-sym, 4.382: level 112 is finished
dve2lts-sym, 4.385: level 113 is finished
dve2lts-sym, 4.388: level 114 is finished
dve2lts-sym, 4.391: level 115 is finished
dve2lts-sym, 4.394: level 116 is finished
dve2lts-sym, 4.397: level 117 is finished
dve2lts-sym, 4.400: level 118 is finished
dve2lts-sym, 4.403: level 119 is finished
dve2lts-sym, 4.406: level 120 is finished
dve2lts-sym, 4.408: level 121 is finished
dve2lts-sym, 4.411: level 122 is finished
dve2lts-sym, 4.414: level 123 is finished
dve2lts-sym, 4.418: level 124 is finished
dve2lts-sym, 4.421: level 125 is finished
dve2lts-sym, 4.424: level 126 is finished
dve2lts-sym, 4.426: level 127 is finished
dve2lts-sym, 4.429: level 128 is finished
dve2lts-sym, 4.431: level 129 is finished
dve2lts-sym, 4.433: level 130 is finished
dve2lts-sym, 4.436: level 131 is finished
dve2lts-sym, 4.438: level 132 is finished
dve2lts-sym, 4.440: level 133 is finished
dve2lts-sym, 4.442: level 134 is finished
dve2lts-sym, 4.444: level 135 is finished
dve2lts-sym, 4.446: level 136 is finished
dve2lts-sym, 4.448: level 137 is finished
dve2lts-sym, 4.449: level 138 is finished
dve2lts-sym, 4.451: level 139 is finished
dve2lts-sym, 4.453: level 140 is finished
dve2lts-sym, 4.454: level 141 is finished
dve2lts-sym, 4.456: level 142 is finished
dve2lts-sym, 4.457: level 143 is finished
dve2lts-sym, 4.459: level 144 is finished
dve2lts-sym, 4.460: level 145 is finished
dve2lts-sym, 4.461: level 146 is finished
dve2lts-sym, 4.462: level 147 is finished
dve2lts-sym, 4.464: level 148 is finished
dve2lts-sym, 4.465: level 149 is finished
dve2lts-sym, 4.466: level 150 is finished
dve2lts-sym, 4.467: level 151 is finished
dve2lts-sym, 4.468: level 152 is finished
dve2lts-sym, 4.469: level 153 is finished
dve2lts-sym, 4.470: level 154 is finished
dve2lts-sym, 4.471: level 155 is finished
dve2lts-sym, 4.472: level 156 is finished
dve2lts-sym, 4.473: level 157 is finished
dve2lts-sym, 4.474: level 158 is finished
dve2lts-sym, 4.475: level 159 is finished
dve2lts-sym, 4.476: level 160 is finished
dve2lts-sym, 4.477: level 161 is finished
dve2lts-sym, 4.478: level 162 is finished
dve2lts-sym, 4.479: level 163 is finished
dve2lts-sym, 4.480: level 164 is finished
dve2lts-sym, 4.481: level 165 is finished
dve2lts-sym, 4.482: level 166 is finished
dve2lts-sym, 4.482: level 167 is finished
dve2lts-sym, 4.483: level 168 is finished
dve2lts-sym, 4.484: level 169 is finished
dve2lts-sym, 4.485: level 170 is finished
dve2lts-sym, 4.486: level 171 is finished
dve2lts-sym, 4.487: level 172 is finished
dve2lts-sym, 4.488: level 173 is finished
dve2lts-sym, 4.489: level 174 is finished
dve2lts-sym, 4.489: level 175 is finished
dve2lts-sym, 4.490: level 176 is finished
dve2lts-sym, 4.491: level 177 is finished
dve2lts-sym, 4.492: level 178 is finished
dve2lts-sym, 4.492: level 179 is finished
dve2lts-sym, 4.493: level 180 is finished
dve2lts-sym, 4.494: level 181 is finished
dve2lts-sym, 4.494: level 182 is finished
dve2lts-sym, 4.495: level 183 is finished
dve2lts-sym, 4.496: level 184 is finished
dve2lts-sym, 4.496: level 185 is finished
dve2lts-sym, 4.497: level 186 is finished
dve2lts-sym, 4.497: level 187 is finished
dve2lts-sym, 4.498: level 188 is finished
dve2lts-sym, 4.499: level 189 is finished
dve2lts-sym, 4.499: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.499: reachability took 2.600 real 41.690 user 20.520 sys
dve2lts-sym, 4.500: counting visited states...
dve2lts-sym, 4.505: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 4.505: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
