Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.765: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.436: level 7 is finished
dve2lts-sym, 3.602: level 8 is finished
dve2lts-sym, 3.716: level 9 is finished
dve2lts-sym, 3.818: level 10 is finished
dve2lts-sym, 3.876: level 11 is finished
dve2lts-sym, 3.910: level 12 is finished
dve2lts-sym, 3.928: level 13 is finished
dve2lts-sym, 3.938: level 14 is finished
dve2lts-sym, 3.941: level 15 is finished
dve2lts-sym, 3.945: level 16 is finished
dve2lts-sym, 3.949: level 17 is finished
dve2lts-sym, 3.952: level 18 is finished
dve2lts-sym, 3.955: level 19 is finished
dve2lts-sym, 3.959: level 20 is finished
dve2lts-sym, 3.962: level 21 is finished
dve2lts-sym, 3.966: level 22 is finished
dve2lts-sym, 3.970: level 23 is finished
dve2lts-sym, 3.975: level 24 is finished
dve2lts-sym, 3.980: level 25 is finished
dve2lts-sym, 3.984: level 26 is finished
dve2lts-sym, 3.988: level 27 is finished
dve2lts-sym, 3.993: level 28 is finished
dve2lts-sym, 3.999: level 29 is finished
dve2lts-sym, 4.004: level 30 is finished
dve2lts-sym, 4.011: level 31 is finished
dve2lts-sym, 4.017: level 32 is finished
dve2lts-sym, 4.023: level 33 is finished
dve2lts-sym, 4.029: level 34 is finished
dve2lts-sym, 4.036: level 35 is finished
dve2lts-sym, 4.044: level 36 is finished
dve2lts-sym, 4.052: level 37 is finished
dve2lts-sym, 4.060: level 38 is finished
dve2lts-sym, 4.069: level 39 is finished
dve2lts-sym, 4.078: level 40 is finished
dve2lts-sym, 4.087: level 41 is finished
dve2lts-sym, 4.096: level 42 is finished
dve2lts-sym, 4.107: level 43 is finished
dve2lts-sym, 4.117: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.139: level 46 is finished
dve2lts-sym, 4.151: level 47 is finished
dve2lts-sym, 4.163: level 48 is finished
dve2lts-sym, 4.177: level 49 is finished
dve2lts-sym, 4.191: level 50 is finished
dve2lts-sym, 4.206: level 51 is finished
dve2lts-sym, 4.221: level 52 is finished
dve2lts-sym, 4.237: level 53 is finished
dve2lts-sym, 4.255: level 54 is finished
dve2lts-sym, 4.273: level 55 is finished
dve2lts-sym, 4.291: level 56 is finished
dve2lts-sym, 4.312: level 57 is finished
dve2lts-sym, 4.332: level 58 is finished
dve2lts-sym, 4.353: level 59 is finished
dve2lts-sym, 4.375: level 60 is finished
dve2lts-sym, 4.398: level 61 is finished
dve2lts-sym, 4.423: level 62 is finished
dve2lts-sym, 4.447: level 63 is finished
dve2lts-sym, 4.474: level 64 is finished
dve2lts-sym, 4.501: level 65 is finished
dve2lts-sym, 4.528: level 66 is finished
dve2lts-sym, 4.558: level 67 is finished
dve2lts-sym, 4.589: level 68 is finished
dve2lts-sym, 4.621: level 69 is finished
dve2lts-sym, 4.652: level 70 is finished
dve2lts-sym, 4.685: level 71 is finished
dve2lts-sym, 4.721: level 72 is finished
dve2lts-sym, 4.757: level 73 is finished
dve2lts-sym, 4.796: level 74 is finished
dve2lts-sym, 4.835: level 75 is finished
dve2lts-sym, 4.876: level 76 is finished
dve2lts-sym, 4.918: level 77 is finished
dve2lts-sym, 4.959: level 78 is finished
dve2lts-sym, 5.003: level 79 is finished
dve2lts-sym, 5.047: level 80 is finished
dve2lts-sym, 5.094: level 81 is finished
dve2lts-sym, 5.143: level 82 is finished
dve2lts-sym, 5.194: level 83 is finished
dve2lts-sym, 5.245: level 84 is finished
dve2lts-sym, 5.296: level 85 is finished
dve2lts-sym, 5.350: level 86 is finished
dve2lts-sym, 5.406: level 87 is finished
dve2lts-sym, 5.461: level 88 is finished
dve2lts-sym, 5.516: level 89 is finished
dve2lts-sym, 5.572: level 90 is finished
dve2lts-sym, 5.631: level 91 is finished
dve2lts-sym, 5.692: level 92 is finished
dve2lts-sym, 5.752: level 93 is finished
dve2lts-sym, 5.836: level 94 is finished
dve2lts-sym, 5.898: level 95 is finished
dve2lts-sym, 5.962: level 96 is finished
dve2lts-sym, 6.025: level 97 is finished
dve2lts-sym, 6.090: level 98 is finished
dve2lts-sym, 6.157: level 99 is finished
dve2lts-sym, 6.221: level 100 is finished
dve2lts-sym, 6.286: level 101 is finished
dve2lts-sym, 6.350: level 102 is finished
dve2lts-sym, 6.417: level 103 is finished
dve2lts-sym, 6.485: level 104 is finished
dve2lts-sym, 6.553: level 105 is finished
dve2lts-sym, 6.621: level 106 is finished
dve2lts-sym, 6.687: level 107 is finished
dve2lts-sym, 6.755: level 108 is finished
dve2lts-sym, 6.826: level 109 is finished
dve2lts-sym, 6.894: level 110 is finished
dve2lts-sym, 6.965: level 111 is finished
dve2lts-sym, 7.030: level 112 is finished
dve2lts-sym, 7.097: level 113 is finished
dve2lts-sym, 7.165: level 114 is finished
dve2lts-sym, 7.234: level 115 is finished
dve2lts-sym, 7.298: level 116 is finished
dve2lts-sym, 7.363: level 117 is finished
dve2lts-sym, 7.427: level 118 is finished
dve2lts-sym, 7.494: level 119 is finished
dve2lts-sym, 7.555: level 120 is finished
dve2lts-sym, 7.614: level 121 is finished
dve2lts-sym, 7.672: level 122 is finished
dve2lts-sym, 7.729: level 123 is finished
dve2lts-sym, 7.825: level 124 is finished
dve2lts-sym, 7.882: level 125 is finished
dve2lts-sym, 7.937: level 126 is finished
dve2lts-sym, 7.988: level 127 is finished
dve2lts-sym, 8.041: level 128 is finished
dve2lts-sym, 8.094: level 129 is finished
dve2lts-sym, 8.144: level 130 is finished
dve2lts-sym, 8.196: level 131 is finished
dve2lts-sym, 8.245: level 132 is finished
dve2lts-sym, 8.294: level 133 is finished
dve2lts-sym, 8.341: level 134 is finished
dve2lts-sym, 8.387: level 135 is finished
dve2lts-sym, 8.433: level 136 is finished
dve2lts-sym, 8.477: level 137 is finished
dve2lts-sym, 8.520: level 138 is finished
dve2lts-sym, 8.564: level 139 is finished
dve2lts-sym, 8.605: level 140 is finished
dve2lts-sym, 8.646: level 141 is finished
dve2lts-sym, 8.685: level 142 is finished
dve2lts-sym, 8.724: level 143 is finished
dve2lts-sym, 8.762: level 144 is finished
dve2lts-sym, 8.799: level 145 is finished
dve2lts-sym, 8.835: level 146 is finished
dve2lts-sym, 8.870: level 147 is finished
dve2lts-sym, 8.903: level 148 is finished
dve2lts-sym, 8.936: level 149 is finished
dve2lts-sym, 8.968: level 150 is finished
dve2lts-sym, 8.998: level 151 is finished
dve2lts-sym, 9.029: level 152 is finished
dve2lts-sym, 9.059: level 153 is finished
dve2lts-sym, 9.087: level 154 is finished
dve2lts-sym, 9.114: level 155 is finished
dve2lts-sym, 9.141: level 156 is finished
dve2lts-sym, 9.167: level 157 is finished
dve2lts-sym, 9.192: level 158 is finished
dve2lts-sym, 9.214: level 159 is finished
dve2lts-sym, 9.237: level 160 is finished
dve2lts-sym, 9.259: level 161 is finished
dve2lts-sym, 9.279: level 162 is finished
dve2lts-sym, 9.298: level 163 is finished
dve2lts-sym, 9.317: level 164 is finished
dve2lts-sym, 9.335: level 165 is finished
dve2lts-sym, 9.352: level 166 is finished
dve2lts-sym, 9.370: level 167 is finished
dve2lts-sym, 9.385: level 168 is finished
dve2lts-sym, 9.400: level 169 is finished
dve2lts-sym, 9.415: level 170 is finished
dve2lts-sym, 9.429: level 171 is finished
dve2lts-sym, 9.442: level 172 is finished
dve2lts-sym, 9.454: level 173 is finished
dve2lts-sym, 9.466: level 174 is finished
dve2lts-sym, 9.478: level 175 is finished
dve2lts-sym, 9.488: level 176 is finished
dve2lts-sym, 9.498: level 177 is finished
dve2lts-sym, 9.507: level 178 is finished
dve2lts-sym, 9.517: level 179 is finished
dve2lts-sym, 9.526: level 180 is finished
dve2lts-sym, 9.534: level 181 is finished
dve2lts-sym, 9.542: level 182 is finished
dve2lts-sym, 9.549: level 183 is finished
dve2lts-sym, 9.556: level 184 is finished
dve2lts-sym, 9.563: level 185 is finished
dve2lts-sym, 9.570: level 186 is finished
dve2lts-sym, 9.576: level 187 is finished
dve2lts-sym, 9.581: level 188 is finished
dve2lts-sym, 9.587: level 189 is finished
dve2lts-sym, 9.592: level 190 is finished
dve2lts-sym, 9.597: level 191 is finished
dve2lts-sym, 9.602: level 192 is finished
dve2lts-sym, 9.607: level 193 is finished
dve2lts-sym, 9.611: level 194 is finished
dve2lts-sym, 9.615: level 195 is finished
dve2lts-sym, 9.619: level 196 is finished
dve2lts-sym, 9.623: level 197 is finished
dve2lts-sym, 9.626: level 198 is finished
dve2lts-sym, 9.630: level 199 is finished
dve2lts-sym, 9.634: level 200 is finished
dve2lts-sym, 9.637: level 201 is finished
dve2lts-sym, 9.640: level 202 is finished
dve2lts-sym, 9.644: level 203 is finished
dve2lts-sym, 9.647: level 204 is finished
dve2lts-sym, 9.650: level 205 is finished
dve2lts-sym, 9.653: level 206 is finished
dve2lts-sym, 9.656: level 207 is finished
dve2lts-sym, 9.658: level 208 is finished
dve2lts-sym, 9.661: level 209 is finished
dve2lts-sym, 9.664: level 210 is finished
dve2lts-sym, 9.667: level 211 is finished
dve2lts-sym, 9.669: level 212 is finished
dve2lts-sym, 9.671: level 213 is finished
dve2lts-sym, 9.673: level 214 is finished
dve2lts-sym, 9.676: level 215 is finished
dve2lts-sym, 9.677: level 216 is finished
dve2lts-sym, 9.679: level 217 is finished
dve2lts-sym, 9.681: level 218 is finished
dve2lts-sym, 9.682: level 219 is finished
dve2lts-sym, 9.684: level 220 is finished
dve2lts-sym, 9.685: level 221 is finished
dve2lts-sym, 9.686: level 222 is finished
dve2lts-sym, 9.688: level 223 is finished
dve2lts-sym, 9.689: level 224 is finished
dve2lts-sym, 9.690: level 225 is finished
dve2lts-sym, 9.691: level 226 is finished
dve2lts-sym, 9.692: level 227 is finished
dve2lts-sym, 9.693: level 228 is finished
dve2lts-sym, 9.694: level 229 is finished
dve2lts-sym, 9.695: level 230 is finished
dve2lts-sym, 9.696: level 231 is finished
dve2lts-sym, 9.697: level 232 is finished
dve2lts-sym, 9.698: level 233 is finished
dve2lts-sym, 9.699: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 9.699: reachability took 7.920 real 349.800 user 29.250 sys
dve2lts-sym, 9.699: counting visited states...
dve2lts-sym, 9.814: counting took 0.120 real 5.520 user 0.000 sys
dve2lts-sym, 9.814: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
