Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 35->27 groups
dve2lts-sym, 1.203: state vector length is 23; there are 27 groups
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 3.412: level 2 is finished
dve2lts-sym, 4.858: level 3 is finished
dve2lts-sym, 6.459: level 4 is finished
dve2lts-sym, 8.300: level 5 is finished
dve2lts-sym, 10.433: level 6 is finished
dve2lts-sym, 12.566: level 7 is finished
dve2lts-sym, 14.574: level 8 is finished
dve2lts-sym, 16.381: level 9 is finished
dve2lts-sym, 17.739: level 10 is finished
dve2lts-sym, 18.716: level 11 is finished
dve2lts-sym, 19.386: level 12 is finished
dve2lts-sym, 19.956: level 13 is finished
dve2lts-sym, 20.354: level 14 is finished
dve2lts-sym, 20.646: level 15 is finished
dve2lts-sym, 20.835: level 16 is finished
dve2lts-sym, 20.938: level 17 is finished
dve2lts-sym, 21.015: level 18 is finished
dve2lts-sym, 21.069: level 19 is finished
dve2lts-sym, 21.101: level 20 is finished
dve2lts-sym, 21.123: level 21 is finished
dve2lts-sym, 21.142: level 22 is finished
dve2lts-sym, 21.151: level 23 is finished
dve2lts-sym, 21.160: level 24 is finished
dve2lts-sym, 21.166: level 25 is finished
dve2lts-sym, 21.172: level 26 is finished
dve2lts-sym, 21.178: level 27 is finished
dve2lts-sym, 21.182: level 28 is finished
dve2lts-sym, 21.186: level 29 is finished
dve2lts-sym, 21.190: level 30 is finished
dve2lts-sym, 21.193: level 31 is finished
dve2lts-sym, 21.196: level 32 is finished
dve2lts-sym, 21.198: level 33 is finished
dve2lts-sym, 21.201: level 34 is finished
dve2lts-sym, 21.203: level 35 is finished
dve2lts-sym, 21.204: level 36 is finished
dve2lts-sym, 21.206: level 37 is finished
dve2lts-sym, 21.208: level 38 is finished
dve2lts-sym, 21.209: level 39 is finished
dve2lts-sym, 21.210: level 40 is finished
dve2lts-sym, 21.211: level 41 is finished
dve2lts-sym, 21.212: level 42 is finished
dve2lts-sym, 21.212: level 43 is finished
dve2lts-sym, 21.213: level 44 is finished
dve2lts-sym, 21.214: level 45 is finished
dve2lts-sym, 21.214: level 46 is finished
dve2lts-sym, 21.215: level 47 is finished
dve2lts-sym, 21.215: level 48 is finished
dve2lts-sym, 21.216: level 49 is finished
dve2lts-sym, 21.216: level 50 is finished
dve2lts-sym, 21.216: level 51 is finished
dve2lts-sym, 21.216: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.216: reachability took 19.540 real 0.220 user 19.290 sys
dve2lts-sym, 21.216: counting visited states...
dve2lts-sym, 21.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.217: state space has 6814 (~6.81e+03) states, 427 BDD nodes
