Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 2.658: level 1 is finished
dve2lts-sym, 3.677: level 2 is finished
dve2lts-sym, 4.642: level 3 is finished
dve2lts-sym, 5.585: level 4 is finished
dve2lts-sym, 6.594: level 5 is finished
dve2lts-sym, 7.574: level 6 is finished
dve2lts-sym, 8.340: level 7 is finished
dve2lts-sym, 9.051: level 8 is finished
dve2lts-sym, 9.536: level 9 is finished
dve2lts-sym, 9.862: level 10 is finished
dve2lts-sym, 10.080: level 11 is finished
dve2lts-sym, 10.202: level 12 is finished
dve2lts-sym, 10.286: level 13 is finished
dve2lts-sym, 10.334: level 14 is finished
dve2lts-sym, 10.362: level 15 is finished
dve2lts-sym, 10.384: level 16 is finished
dve2lts-sym, 10.397: level 17 is finished
dve2lts-sym, 10.410: level 18 is finished
dve2lts-sym, 10.422: level 19 is finished
dve2lts-sym, 10.435: level 20 is finished
dve2lts-sym, 10.448: level 21 is finished
dve2lts-sym, 10.461: level 22 is finished
dve2lts-sym, 10.474: level 23 is finished
dve2lts-sym, 10.486: level 24 is finished
dve2lts-sym, 10.500: level 25 is finished
dve2lts-sym, 10.514: level 26 is finished
dve2lts-sym, 10.528: level 27 is finished
dve2lts-sym, 10.542: level 28 is finished
dve2lts-sym, 10.556: level 29 is finished
dve2lts-sym, 10.569: level 30 is finished
dve2lts-sym, 10.583: level 31 is finished
dve2lts-sym, 10.598: level 32 is finished
dve2lts-sym, 10.639: level 33 is finished
dve2lts-sym, 10.654: level 34 is finished
dve2lts-sym, 10.669: level 35 is finished
dve2lts-sym, 10.683: level 36 is finished
dve2lts-sym, 10.698: level 37 is finished
dve2lts-sym, 10.714: level 38 is finished
dve2lts-sym, 10.729: level 39 is finished
dve2lts-sym, 10.746: level 40 is finished
dve2lts-sym, 10.762: level 41 is finished
dve2lts-sym, 10.779: level 42 is finished
dve2lts-sym, 10.795: level 43 is finished
dve2lts-sym, 10.811: level 44 is finished
dve2lts-sym, 10.828: level 45 is finished
dve2lts-sym, 10.844: level 46 is finished
dve2lts-sym, 10.861: level 47 is finished
dve2lts-sym, 10.878: level 48 is finished
dve2lts-sym, 10.895: level 49 is finished
dve2lts-sym, 10.913: level 50 is finished
dve2lts-sym, 10.932: level 51 is finished
dve2lts-sym, 10.950: level 52 is finished
dve2lts-sym, 10.968: level 53 is finished
dve2lts-sym, 10.991: level 54 is finished
dve2lts-sym, 11.010: level 55 is finished
dve2lts-sym, 11.029: level 56 is finished
dve2lts-sym, 11.048: level 57 is finished
dve2lts-sym, 11.068: level 58 is finished
dve2lts-sym, 11.088: level 59 is finished
dve2lts-sym, 11.108: level 60 is finished
dve2lts-sym, 11.128: level 61 is finished
dve2lts-sym, 11.149: level 62 is finished
dve2lts-sym, 11.171: level 63 is finished
dve2lts-sym, 11.194: level 64 is finished
dve2lts-sym, 11.215: level 65 is finished
dve2lts-sym, 11.237: level 66 is finished
dve2lts-sym, 11.260: level 67 is finished
dve2lts-sym, 11.283: level 68 is finished
dve2lts-sym, 11.307: level 69 is finished
dve2lts-sym, 11.337: level 70 is finished
dve2lts-sym, 11.360: level 71 is finished
dve2lts-sym, 11.384: level 72 is finished
dve2lts-sym, 11.408: level 73 is finished
dve2lts-sym, 11.432: level 74 is finished
dve2lts-sym, 11.456: level 75 is finished
dve2lts-sym, 11.481: level 76 is finished
dve2lts-sym, 11.508: level 77 is finished
dve2lts-sym, 11.533: level 78 is finished
dve2lts-sym, 11.559: level 79 is finished
dve2lts-sym, 11.585: level 80 is finished
dve2lts-sym, 11.611: level 81 is finished
dve2lts-sym, 11.639: level 82 is finished
dve2lts-sym, 11.668: level 83 is finished
dve2lts-sym, 11.695: level 84 is finished
dve2lts-sym, 11.723: level 85 is finished
dve2lts-sym, 11.752: level 86 is finished
dve2lts-sym, 11.780: level 87 is finished
dve2lts-sym, 11.808: level 88 is finished
dve2lts-sym, 11.838: level 89 is finished
dve2lts-sym, 11.867: level 90 is finished
dve2lts-sym, 11.897: level 91 is finished
dve2lts-sym, 11.928: level 92 is finished
dve2lts-sym, 11.960: level 93 is finished
dve2lts-sym, 11.994: level 94 is finished
dve2lts-sym, 12.026: level 95 is finished
dve2lts-sym, 12.057: level 96 is finished
dve2lts-sym, 12.090: level 97 is finished
dve2lts-sym, 12.124: level 98 is finished
dve2lts-sym, 12.157: level 99 is finished
dve2lts-sym, 12.191: level 100 is finished
dve2lts-sym, 12.225: level 101 is finished
dve2lts-sym, 12.260: level 102 is finished
dve2lts-sym, 12.295: level 103 is finished
dve2lts-sym, 12.332: level 104 is finished
dve2lts-sym, 12.367: level 105 is finished
dve2lts-sym, 12.404: level 106 is finished
dve2lts-sym, 12.442: level 107 is finished
dve2lts-sym, 12.478: level 108 is finished
dve2lts-sym, 12.515: level 109 is finished
dve2lts-sym, 12.553: level 110 is finished
dve2lts-sym, 12.592: level 111 is finished
dve2lts-sym, 12.630: level 112 is finished
dve2lts-sym, 12.669: level 113 is finished
dve2lts-sym, 12.708: level 114 is finished
dve2lts-sym, 12.747: level 115 is finished
dve2lts-sym, 12.785: level 116 is finished
dve2lts-sym, 12.824: level 117 is finished
dve2lts-sym, 12.865: level 118 is finished
dve2lts-sym, 12.907: level 119 is finished
dve2lts-sym, 12.949: level 120 is finished
dve2lts-sym, 12.989: level 121 is finished
dve2lts-sym, 13.029: level 122 is finished
dve2lts-sym, 13.069: level 123 is finished
dve2lts-sym, 13.111: level 124 is finished
dve2lts-sym, 13.153: level 125 is finished
dve2lts-sym, 13.194: level 126 is finished
dve2lts-sym, 13.236: level 127 is finished
dve2lts-sym, 13.274: level 128 is finished
dve2lts-sym, 13.312: level 129 is finished
dve2lts-sym, 13.351: level 130 is finished
dve2lts-sym, 13.390: level 131 is finished
dve2lts-sym, 13.429: level 132 is finished
dve2lts-sym, 13.471: level 133 is finished
dve2lts-sym, 13.510: level 134 is finished
dve2lts-sym, 13.551: level 135 is finished
dve2lts-sym, 13.592: level 136 is finished
dve2lts-sym, 13.631: level 137 is finished
dve2lts-sym, 13.672: level 138 is finished
dve2lts-sym, 13.712: level 139 is finished
dve2lts-sym, 13.753: level 140 is finished
dve2lts-sym, 13.792: level 141 is finished
dve2lts-sym, 13.832: level 142 is finished
dve2lts-sym, 13.871: level 143 is finished
dve2lts-sym, 13.915: level 144 is finished
dve2lts-sym, 13.954: level 145 is finished
dve2lts-sym, 13.993: level 146 is finished
dve2lts-sym, 14.032: level 147 is finished
dve2lts-sym, 14.071: level 148 is finished
dve2lts-sym, 14.109: level 149 is finished
dve2lts-sym, 14.146: level 150 is finished
dve2lts-sym, 14.183: level 151 is finished
dve2lts-sym, 14.221: level 152 is finished
dve2lts-sym, 14.259: level 153 is finished
dve2lts-sym, 14.296: level 154 is finished
dve2lts-sym, 14.334: level 155 is finished
dve2lts-sym, 14.376: level 156 is finished
dve2lts-sym, 14.412: level 157 is finished
dve2lts-sym, 14.449: level 158 is finished
dve2lts-sym, 14.485: level 159 is finished
dve2lts-sym, 14.521: level 160 is finished
dve2lts-sym, 14.556: level 161 is finished
dve2lts-sym, 14.592: level 162 is finished
dve2lts-sym, 14.627: level 163 is finished
dve2lts-sym, 14.661: level 164 is finished
dve2lts-sym, 14.696: level 165 is finished
dve2lts-sym, 14.731: level 166 is finished
dve2lts-sym, 14.769: level 167 is finished
dve2lts-sym, 14.803: level 168 is finished
dve2lts-sym, 14.837: level 169 is finished
dve2lts-sym, 14.869: level 170 is finished
dve2lts-sym, 14.901: level 171 is finished
dve2lts-sym, 14.934: level 172 is finished
dve2lts-sym, 14.967: level 173 is finished
dve2lts-sym, 14.999: level 174 is finished
dve2lts-sym, 15.030: level 175 is finished
dve2lts-sym, 15.060: level 176 is finished
dve2lts-sym, 15.094: level 177 is finished
dve2lts-sym, 15.124: level 178 is finished
dve2lts-sym, 15.153: level 179 is finished
dve2lts-sym, 15.183: level 180 is finished
dve2lts-sym, 15.212: level 181 is finished
dve2lts-sym, 15.240: level 182 is finished
dve2lts-sym, 15.269: level 183 is finished
dve2lts-sym, 15.298: level 184 is finished
dve2lts-sym, 15.326: level 185 is finished
dve2lts-sym, 15.354: level 186 is finished
dve2lts-sym, 15.380: level 187 is finished
dve2lts-sym, 15.408: level 188 is finished
dve2lts-sym, 15.435: level 189 is finished
dve2lts-sym, 15.461: level 190 is finished
dve2lts-sym, 15.486: level 191 is finished
dve2lts-sym, 15.514: level 192 is finished
dve2lts-sym, 15.540: level 193 is finished
dve2lts-sym, 15.565: level 194 is finished
dve2lts-sym, 15.592: level 195 is finished
dve2lts-sym, 15.617: level 196 is finished
dve2lts-sym, 15.641: level 197 is finished
dve2lts-sym, 15.664: level 198 is finished
dve2lts-sym, 15.686: level 199 is finished
dve2lts-sym, 15.710: level 200 is finished
dve2lts-sym, 15.732: level 201 is finished
dve2lts-sym, 15.753: level 202 is finished
dve2lts-sym, 15.775: level 203 is finished
dve2lts-sym, 15.797: level 204 is finished
dve2lts-sym, 15.818: level 205 is finished
dve2lts-sym, 15.842: level 206 is finished
dve2lts-sym, 15.863: level 207 is finished
dve2lts-sym, 15.884: level 208 is finished
dve2lts-sym, 15.905: level 209 is finished
dve2lts-sym, 15.926: level 210 is finished
dve2lts-sym, 15.947: level 211 is finished
dve2lts-sym, 15.968: level 212 is finished
dve2lts-sym, 15.989: level 213 is finished
dve2lts-sym, 16.009: level 214 is finished
dve2lts-sym, 16.030: level 215 is finished
dve2lts-sym, 16.050: level 216 is finished
dve2lts-sym, 16.070: level 217 is finished
dve2lts-sym, 16.091: level 218 is finished
dve2lts-sym, 16.110: level 219 is finished
dve2lts-sym, 16.130: level 220 is finished
dve2lts-sym, 16.150: level 221 is finished
dve2lts-sym, 16.176: level 222 is finished
dve2lts-sym, 16.196: level 223 is finished
dve2lts-sym, 16.215: level 224 is finished
dve2lts-sym, 16.234: level 225 is finished
dve2lts-sym, 16.251: level 226 is finished
dve2lts-sym, 16.269: level 227 is finished
dve2lts-sym, 16.286: level 228 is finished
dve2lts-sym, 16.303: level 229 is finished
dve2lts-sym, 16.322: level 230 is finished
dve2lts-sym, 16.339: level 231 is finished
dve2lts-sym, 16.356: level 232 is finished
dve2lts-sym, 16.373: level 233 is finished
dve2lts-sym, 16.390: level 234 is finished
dve2lts-sym, 16.406: level 235 is finished
dve2lts-sym, 16.424: level 236 is finished
dve2lts-sym, 16.441: level 237 is finished
dve2lts-sym, 16.461: level 238 is finished
dve2lts-sym, 16.477: level 239 is finished
dve2lts-sym, 16.492: level 240 is finished
dve2lts-sym, 16.509: level 241 is finished
dve2lts-sym, 16.524: level 242 is finished
dve2lts-sym, 16.539: level 243 is finished
dve2lts-sym, 16.554: level 244 is finished
dve2lts-sym, 16.570: level 245 is finished
dve2lts-sym, 16.586: level 246 is finished
dve2lts-sym, 16.601: level 247 is finished
dve2lts-sym, 16.616: level 248 is finished
dve2lts-sym, 16.631: level 249 is finished
dve2lts-sym, 16.645: level 250 is finished
dve2lts-sym, 16.660: level 251 is finished
dve2lts-sym, 16.674: level 252 is finished
dve2lts-sym, 16.688: level 253 is finished
dve2lts-sym, 16.703: level 254 is finished
dve2lts-sym, 16.717: level 255 is finished
dve2lts-sym, 16.732: level 256 is finished
dve2lts-sym, 16.746: level 257 is finished
dve2lts-sym, 16.761: level 258 is finished
dve2lts-sym, 16.776: level 259 is finished
dve2lts-sym, 16.791: level 260 is finished
dve2lts-sym, 16.808: level 261 is finished
dve2lts-sym, 16.822: level 262 is finished
dve2lts-sym, 16.837: level 263 is finished
dve2lts-sym, 16.851: level 264 is finished
dve2lts-sym, 16.865: level 265 is finished
dve2lts-sym, 16.879: level 266 is finished
dve2lts-sym, 16.893: level 267 is finished
dve2lts-sym, 16.908: level 268 is finished
dve2lts-sym, 16.922: level 269 is finished
dve2lts-sym, 16.936: level 270 is finished
dve2lts-sym, 16.949: level 271 is finished
dve2lts-sym, 16.963: level 272 is finished
dve2lts-sym, 16.977: level 273 is finished
dve2lts-sym, 16.991: level 274 is finished
dve2lts-sym, 17.005: level 275 is finished
dve2lts-sym, 17.019: level 276 is finished
dve2lts-sym, 17.033: level 277 is finished
dve2lts-sym, 17.046: level 278 is finished
dve2lts-sym, 17.061: level 279 is finished
dve2lts-sym, 17.074: level 280 is finished
dve2lts-sym, 17.088: level 281 is finished
dve2lts-sym, 17.103: level 282 is finished
dve2lts-sym, 17.117: level 283 is finished
dve2lts-sym, 17.132: level 284 is finished
dve2lts-sym, 17.146: level 285 is finished
dve2lts-sym, 17.160: level 286 is finished
dve2lts-sym, 17.174: level 287 is finished
dve2lts-sym, 17.187: level 288 is finished
dve2lts-sym, 17.202: level 289 is finished
dve2lts-sym, 17.215: level 290 is finished
dve2lts-sym, 17.228: level 291 is finished
dve2lts-sym, 17.242: level 292 is finished
dve2lts-sym, 17.255: level 293 is finished
dve2lts-sym, 17.268: level 294 is finished
dve2lts-sym, 17.281: level 295 is finished
dve2lts-sym, 17.295: level 296 is finished
dve2lts-sym, 17.309: level 297 is finished
dve2lts-sym, 17.322: level 298 is finished
dve2lts-sym, 17.335: level 299 is finished
dve2lts-sym, 17.348: level 300 is finished
dve2lts-sym, 17.361: level 301 is finished
dve2lts-sym, 17.374: level 302 is finished
dve2lts-sym, 17.387: level 303 is finished
dve2lts-sym, 17.400: level 304 is finished
dve2lts-sym, 17.413: level 305 is finished
dve2lts-sym, 17.426: level 306 is finished
dve2lts-sym, 17.438: level 307 is finished
dve2lts-sym, 17.451: level 308 is finished
dve2lts-sym, 17.463: level 309 is finished
dve2lts-sym, 17.476: level 310 is finished
dve2lts-sym, 17.489: level 311 is finished
dve2lts-sym, 17.501: level 312 is finished
dve2lts-sym, 17.514: level 313 is finished
dve2lts-sym, 17.526: level 314 is finished
dve2lts-sym, 17.539: level 315 is finished
dve2lts-sym, 17.552: level 316 is finished
dve2lts-sym, 17.565: level 317 is finished
dve2lts-sym, 17.577: level 318 is finished
dve2lts-sym, 17.589: level 319 is finished
dve2lts-sym, 17.602: level 320 is finished
dve2lts-sym, 17.615: level 321 is finished
dve2lts-sym, 17.627: level 322 is finished
dve2lts-sym, 17.640: level 323 is finished
dve2lts-sym, 17.652: level 324 is finished
dve2lts-sym, 17.665: level 325 is finished
dve2lts-sym, 17.677: level 326 is finished
dve2lts-sym, 17.689: level 327 is finished
dve2lts-sym, 17.702: level 328 is finished
dve2lts-sym, 17.714: level 329 is finished
dve2lts-sym, 17.726: level 330 is finished
dve2lts-sym, 17.739: level 331 is finished
dve2lts-sym, 17.751: level 332 is finished
dve2lts-sym, 17.763: level 333 is finished
dve2lts-sym, 17.775: level 334 is finished
dve2lts-sym, 17.787: level 335 is finished
dve2lts-sym, 17.799: level 336 is finished
dve2lts-sym, 17.811: level 337 is finished
dve2lts-sym, 17.823: level 338 is finished
dve2lts-sym, 17.835: level 339 is finished
dve2lts-sym, 17.847: level 340 is finished
dve2lts-sym, 17.859: level 341 is finished
dve2lts-sym, 17.871: level 342 is finished
dve2lts-sym, 17.883: level 343 is finished
dve2lts-sym, 17.896: level 344 is finished
dve2lts-sym, 17.908: level 345 is finished
dve2lts-sym, 17.920: level 346 is finished
dve2lts-sym, 17.931: level 347 is finished
dve2lts-sym, 17.943: level 348 is finished
dve2lts-sym, 17.955: level 349 is finished
dve2lts-sym, 17.967: level 350 is finished
dve2lts-sym, 17.979: level 351 is finished
dve2lts-sym, 17.991: level 352 is finished
dve2lts-sym, 18.002: level 353 is finished
dve2lts-sym, 18.014: level 354 is finished
dve2lts-sym, 18.025: level 355 is finished
dve2lts-sym, 18.036: level 356 is finished
dve2lts-sym, 18.047: level 357 is finished
dve2lts-sym, 18.058: level 358 is finished
dve2lts-sym, 18.068: level 359 is finished
dve2lts-sym, 18.079: level 360 is finished
dve2lts-sym, 18.090: level 361 is finished
dve2lts-sym, 18.101: level 362 is finished
dve2lts-sym, 18.112: level 363 is finished
dve2lts-sym, 18.122: level 364 is finished
dve2lts-sym, 18.133: level 365 is finished
dve2lts-sym, 18.144: level 366 is finished
dve2lts-sym, 18.155: level 367 is finished
dve2lts-sym, 18.165: level 368 is finished
dve2lts-sym, 18.175: level 369 is finished
dve2lts-sym, 18.185: level 370 is finished
dve2lts-sym, 18.195: level 371 is finished
dve2lts-sym, 18.205: level 372 is finished
dve2lts-sym, 18.214: level 373 is finished
dve2lts-sym, 18.223: level 374 is finished
dve2lts-sym, 18.233: level 375 is finished
dve2lts-sym, 18.242: level 376 is finished
dve2lts-sym, 18.251: level 377 is finished
dve2lts-sym, 18.261: level 378 is finished
dve2lts-sym, 18.270: level 379 is finished
dve2lts-sym, 18.279: level 380 is finished
dve2lts-sym, 18.288: level 381 is finished
dve2lts-sym, 18.297: level 382 is finished
dve2lts-sym, 18.306: level 383 is finished
dve2lts-sym, 18.315: level 384 is finished
dve2lts-sym, 18.324: level 385 is finished
dve2lts-sym, 18.332: level 386 is finished
dve2lts-sym, 18.340: level 387 is finished
dve2lts-sym, 18.348: level 388 is finished
dve2lts-sym, 18.356: level 389 is finished
dve2lts-sym, 18.364: level 390 is finished
dve2lts-sym, 18.372: level 391 is finished
dve2lts-sym, 18.379: level 392 is finished
dve2lts-sym, 18.387: level 393 is finished
dve2lts-sym, 18.395: level 394 is finished
dve2lts-sym, 18.402: level 395 is finished
dve2lts-sym, 18.409: level 396 is finished
dve2lts-sym, 18.417: level 397 is finished
dve2lts-sym, 18.424: level 398 is finished
dve2lts-sym, 18.431: level 399 is finished
dve2lts-sym, 18.439: level 400 is finished
dve2lts-sym, 18.453: level 401 is finished
dve2lts-sym, 18.462: level 402 is finished
dve2lts-sym, 18.469: level 403 is finished
dve2lts-sym, 18.476: level 404 is finished
dve2lts-sym, 18.482: level 405 is finished
dve2lts-sym, 18.488: level 406 is finished
dve2lts-sym, 18.494: level 407 is finished
dve2lts-sym, 18.501: level 408 is finished
dve2lts-sym, 18.507: level 409 is finished
dve2lts-sym, 18.514: level 410 is finished
dve2lts-sym, 18.520: level 411 is finished
dve2lts-sym, 18.527: level 412 is finished
dve2lts-sym, 18.533: level 413 is finished
dve2lts-sym, 18.538: level 414 is finished
dve2lts-sym, 18.544: level 415 is finished
dve2lts-sym, 18.550: level 416 is finished
dve2lts-sym, 18.556: level 417 is finished
dve2lts-sym, 18.561: level 418 is finished
dve2lts-sym, 18.567: level 419 is finished
dve2lts-sym, 18.573: level 420 is finished
dve2lts-sym, 18.579: level 421 is finished
dve2lts-sym, 18.584: level 422 is finished
dve2lts-sym, 18.590: level 423 is finished
dve2lts-sym, 18.596: level 424 is finished
dve2lts-sym, 18.602: level 425 is finished
dve2lts-sym, 18.608: level 426 is finished
dve2lts-sym, 18.614: level 427 is finished
dve2lts-sym, 18.620: level 428 is finished
dve2lts-sym, 18.625: level 429 is finished
dve2lts-sym, 18.630: level 430 is finished
dve2lts-sym, 18.635: level 431 is finished
dve2lts-sym, 18.641: level 432 is finished
dve2lts-sym, 18.645: level 433 is finished
dve2lts-sym, 18.650: level 434 is finished
dve2lts-sym, 18.655: level 435 is finished
dve2lts-sym, 18.659: level 436 is finished
dve2lts-sym, 18.663: level 437 is finished
dve2lts-sym, 18.668: level 438 is finished
dve2lts-sym, 18.672: level 439 is finished
dve2lts-sym, 18.676: level 440 is finished
dve2lts-sym, 18.681: level 441 is finished
dve2lts-sym, 18.685: level 442 is finished
dve2lts-sym, 18.688: level 443 is finished
dve2lts-sym, 18.692: level 444 is finished
dve2lts-sym, 18.696: level 445 is finished
dve2lts-sym, 18.699: level 446 is finished
dve2lts-sym, 18.703: level 447 is finished
dve2lts-sym, 18.706: level 448 is finished
dve2lts-sym, 18.709: level 449 is finished
dve2lts-sym, 18.713: level 450 is finished
dve2lts-sym, 18.716: level 451 is finished
dve2lts-sym, 18.719: level 452 is finished
dve2lts-sym, 18.722: level 453 is finished
dve2lts-sym, 18.725: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.725: reachability took 16.960 real 797.310 user 15.960 sys
dve2lts-sym, 18.725: counting visited states...
dve2lts-sym, 18.834: counting took 0.110 real 5.210 user 0.000 sys
dve2lts-sym, 18.834: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
