Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 35->27 groups
dve2lts-sym, 1.107: state vector length is 25; there are 27 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 2.273: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.624: level 4 is finished
dve2lts-sym, 5.547: level 5 is finished
dve2lts-sym, 6.459: level 6 is finished
dve2lts-sym, 7.343: level 7 is finished
dve2lts-sym, 8.143: level 8 is finished
dve2lts-sym, 8.883: level 9 is finished
dve2lts-sym, 9.436: level 10 is finished
dve2lts-sym, 9.807: level 11 is finished
dve2lts-sym, 10.112: level 12 is finished
dve2lts-sym, 10.357: level 13 is finished
dve2lts-sym, 10.512: level 14 is finished
dve2lts-sym, 10.606: level 15 is finished
dve2lts-sym, 10.679: level 16 is finished
dve2lts-sym, 10.728: level 17 is finished
dve2lts-sym, 10.763: level 18 is finished
dve2lts-sym, 10.785: level 19 is finished
dve2lts-sym, 10.802: level 20 is finished
dve2lts-sym, 10.812: level 21 is finished
dve2lts-sym, 10.820: level 22 is finished
dve2lts-sym, 10.828: level 23 is finished
dve2lts-sym, 10.835: level 24 is finished
dve2lts-sym, 10.842: level 25 is finished
dve2lts-sym, 10.849: level 26 is finished
dve2lts-sym, 10.855: level 27 is finished
dve2lts-sym, 10.861: level 28 is finished
dve2lts-sym, 10.868: level 29 is finished
dve2lts-sym, 10.874: level 30 is finished
dve2lts-sym, 10.881: level 31 is finished
dve2lts-sym, 10.887: level 32 is finished
dve2lts-sym, 10.894: level 33 is finished
dve2lts-sym, 10.901: level 34 is finished
dve2lts-sym, 10.908: level 35 is finished
dve2lts-sym, 10.914: level 36 is finished
dve2lts-sym, 10.922: level 37 is finished
dve2lts-sym, 10.929: level 38 is finished
dve2lts-sym, 10.935: level 39 is finished
dve2lts-sym, 10.942: level 40 is finished
dve2lts-sym, 10.949: level 41 is finished
dve2lts-sym, 10.957: level 42 is finished
dve2lts-sym, 10.964: level 43 is finished
dve2lts-sym, 10.972: level 44 is finished
dve2lts-sym, 10.979: level 45 is finished
dve2lts-sym, 10.986: level 46 is finished
dve2lts-sym, 10.994: level 47 is finished
dve2lts-sym, 11.000: level 48 is finished
dve2lts-sym, 11.008: level 49 is finished
dve2lts-sym, 11.014: level 50 is finished
dve2lts-sym, 11.022: level 51 is finished
dve2lts-sym, 11.029: level 52 is finished
dve2lts-sym, 11.036: level 53 is finished
dve2lts-sym, 11.042: level 54 is finished
dve2lts-sym, 11.049: level 55 is finished
dve2lts-sym, 11.055: level 56 is finished
dve2lts-sym, 11.061: level 57 is finished
dve2lts-sym, 11.067: level 58 is finished
dve2lts-sym, 11.074: level 59 is finished
dve2lts-sym, 11.080: level 60 is finished
dve2lts-sym, 11.086: level 61 is finished
dve2lts-sym, 11.093: level 62 is finished
dve2lts-sym, 11.100: level 63 is finished
dve2lts-sym, 11.107: level 64 is finished
dve2lts-sym, 11.113: level 65 is finished
dve2lts-sym, 11.120: level 66 is finished
dve2lts-sym, 11.127: level 67 is finished
dve2lts-sym, 11.133: level 68 is finished
dve2lts-sym, 11.139: level 69 is finished
dve2lts-sym, 11.145: level 70 is finished
dve2lts-sym, 11.152: level 71 is finished
dve2lts-sym, 11.158: level 72 is finished
dve2lts-sym, 11.163: level 73 is finished
dve2lts-sym, 11.169: level 74 is finished
dve2lts-sym, 11.175: level 75 is finished
dve2lts-sym, 11.180: level 76 is finished
dve2lts-sym, 11.184: level 77 is finished
dve2lts-sym, 11.189: level 78 is finished
dve2lts-sym, 11.192: level 79 is finished
dve2lts-sym, 11.196: level 80 is finished
dve2lts-sym, 11.199: level 81 is finished
dve2lts-sym, 11.202: level 82 is finished
dve2lts-sym, 11.205: level 83 is finished
dve2lts-sym, 11.207: level 84 is finished
dve2lts-sym, 11.209: level 85 is finished
dve2lts-sym, 11.212: level 86 is finished
dve2lts-sym, 11.214: level 87 is finished
dve2lts-sym, 11.216: level 88 is finished
dve2lts-sym, 11.217: level 89 is finished
dve2lts-sym, 11.219: level 90 is finished
dve2lts-sym, 11.221: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.221: reachability took 9.580 real 291.180 user 15.480 sys
dve2lts-sym, 11.221: counting visited states...
dve2lts-sym, 11.221: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.221: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
