Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 35->27 groups
dve2lts-sym, 1.195: state vector length is 23; there are 27 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.794: level 6 is finished
dve2lts-sym, 2.953: level 7 is finished
dve2lts-sym, 3.113: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.433: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.530: level 13 is finished
dve2lts-sym, 3.565: level 14 is finished
dve2lts-sym, 3.588: level 15 is finished
dve2lts-sym, 3.606: level 16 is finished
dve2lts-sym, 3.621: level 17 is finished
dve2lts-sym, 3.629: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.643: level 20 is finished
dve2lts-sym, 3.647: level 21 is finished
dve2lts-sym, 3.651: level 22 is finished
dve2lts-sym, 3.654: level 23 is finished
dve2lts-sym, 3.656: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 3.660: level 26 is finished
dve2lts-sym, 3.662: level 27 is finished
dve2lts-sym, 3.664: level 28 is finished
dve2lts-sym, 3.666: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.670: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.674: level 33 is finished
dve2lts-sym, 3.676: level 34 is finished
dve2lts-sym, 3.678: level 35 is finished
dve2lts-sym, 3.679: level 36 is finished
dve2lts-sym, 3.681: level 37 is finished
dve2lts-sym, 3.683: level 38 is finished
dve2lts-sym, 3.684: level 39 is finished
dve2lts-sym, 3.686: level 40 is finished
dve2lts-sym, 3.687: level 41 is finished
dve2lts-sym, 3.688: level 42 is finished
dve2lts-sym, 3.689: level 43 is finished
dve2lts-sym, 3.690: level 44 is finished
dve2lts-sym, 3.691: level 45 is finished
dve2lts-sym, 3.693: level 46 is finished
dve2lts-sym, 3.694: level 47 is finished
dve2lts-sym, 3.695: level 48 is finished
dve2lts-sym, 3.696: level 49 is finished
dve2lts-sym, 3.696: level 50 is finished
dve2lts-sym, 3.697: level 51 is finished
dve2lts-sym, 3.699: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.699: reachability took 2.000 real 66.510 user 29.280 sys
dve2lts-sym, 3.699: counting visited states...
dve2lts-sym, 3.699: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.699: state space has 6814 (~6.81e+03) states, 427 BDD nodes
