Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 35->27 groups
dve2lts-sym, 1.108: state vector length is 25; there are 27 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 1.978: level 2 is finished
dve2lts-sym, 2.167: level 3 is finished
dve2lts-sym, 2.365: level 4 is finished
dve2lts-sym, 2.555: level 5 is finished
dve2lts-sym, 2.738: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 3.085: level 8 is finished
dve2lts-sym, 3.222: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.408: level 11 is finished
dve2lts-sym, 3.470: level 12 is finished
dve2lts-sym, 3.514: level 13 is finished
dve2lts-sym, 3.545: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.583: level 16 is finished
dve2lts-sym, 3.592: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.603: level 19 is finished
dve2lts-sym, 3.606: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 3.613: level 23 is finished
dve2lts-sym, 3.615: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.619: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.623: level 28 is finished
dve2lts-sym, 3.624: level 29 is finished
dve2lts-sym, 3.626: level 30 is finished
dve2lts-sym, 3.628: level 31 is finished
dve2lts-sym, 3.630: level 32 is finished
dve2lts-sym, 3.632: level 33 is finished
dve2lts-sym, 3.634: level 34 is finished
dve2lts-sym, 3.644: level 35 is finished
dve2lts-sym, 3.661: level 36 is finished
dve2lts-sym, 3.664: level 37 is finished
dve2lts-sym, 3.666: level 38 is finished
dve2lts-sym, 3.668: level 39 is finished
dve2lts-sym, 3.670: level 40 is finished
dve2lts-sym, 3.672: level 41 is finished
dve2lts-sym, 3.673: level 42 is finished
dve2lts-sym, 3.675: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.678: level 45 is finished
dve2lts-sym, 3.680: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.683: level 48 is finished
dve2lts-sym, 3.685: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.688: level 51 is finished
dve2lts-sym, 3.689: level 52 is finished
dve2lts-sym, 3.691: level 53 is finished
dve2lts-sym, 3.692: level 54 is finished
dve2lts-sym, 3.693: level 55 is finished
dve2lts-sym, 3.695: level 56 is finished
dve2lts-sym, 3.696: level 57 is finished
dve2lts-sym, 3.697: level 58 is finished
dve2lts-sym, 3.699: level 59 is finished
dve2lts-sym, 3.700: level 60 is finished
dve2lts-sym, 3.701: level 61 is finished
dve2lts-sym, 3.703: level 62 is finished
dve2lts-sym, 3.704: level 63 is finished
dve2lts-sym, 3.705: level 64 is finished
dve2lts-sym, 3.707: level 65 is finished
dve2lts-sym, 3.708: level 66 is finished
dve2lts-sym, 3.709: level 67 is finished
dve2lts-sym, 3.711: level 68 is finished
dve2lts-sym, 3.712: level 69 is finished
dve2lts-sym, 3.713: level 70 is finished
dve2lts-sym, 3.714: level 71 is finished
dve2lts-sym, 3.716: level 72 is finished
dve2lts-sym, 3.717: level 73 is finished
dve2lts-sym, 3.718: level 74 is finished
dve2lts-sym, 3.719: level 75 is finished
dve2lts-sym, 3.721: level 76 is finished
dve2lts-sym, 3.721: level 77 is finished
dve2lts-sym, 3.723: level 78 is finished
dve2lts-sym, 3.724: level 79 is finished
dve2lts-sym, 3.724: level 80 is finished
dve2lts-sym, 3.725: level 81 is finished
dve2lts-sym, 3.726: level 82 is finished
dve2lts-sym, 3.727: level 83 is finished
dve2lts-sym, 3.727: level 84 is finished
dve2lts-sym, 3.728: level 85 is finished
dve2lts-sym, 3.729: level 86 is finished
dve2lts-sym, 3.729: level 87 is finished
dve2lts-sym, 3.730: level 88 is finished
dve2lts-sym, 3.730: level 89 is finished
dve2lts-sym, 3.731: level 90 is finished
dve2lts-sym, 3.731: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.731: reachability took 2.100 real 29.310 user 20.820 sys
dve2lts-sym, 3.731: counting visited states...
dve2lts-sym, 3.732: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.732: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
