Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.921: level 0 is finished
dve2lts-sym, 2.672: level 1 is finished
dve2lts-sym, 3.547: level 2 is finished
dve2lts-sym, 4.410: level 3 is finished
dve2lts-sym, 5.268: level 4 is finished
dve2lts-sym, 6.165: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.945: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 9.297: level 9 is finished
dve2lts-sym, 9.695: level 10 is finished
dve2lts-sym, 9.939: level 11 is finished
dve2lts-sym, 10.107: level 12 is finished
dve2lts-sym, 10.206: level 13 is finished
dve2lts-sym, 10.258: level 14 is finished
dve2lts-sym, 10.285: level 15 is finished
dve2lts-sym, 10.305: level 16 is finished
dve2lts-sym, 10.322: level 17 is finished
dve2lts-sym, 10.332: level 18 is finished
dve2lts-sym, 10.343: level 19 is finished
dve2lts-sym, 10.353: level 20 is finished
dve2lts-sym, 10.364: level 21 is finished
dve2lts-sym, 10.374: level 22 is finished
dve2lts-sym, 10.385: level 23 is finished
dve2lts-sym, 10.395: level 24 is finished
dve2lts-sym, 10.406: level 25 is finished
dve2lts-sym, 10.417: level 26 is finished
dve2lts-sym, 10.428: level 27 is finished
dve2lts-sym, 10.439: level 28 is finished
dve2lts-sym, 10.451: level 29 is finished
dve2lts-sym, 10.463: level 30 is finished
dve2lts-sym, 10.475: level 31 is finished
dve2lts-sym, 10.486: level 32 is finished
dve2lts-sym, 10.498: level 33 is finished
dve2lts-sym, 10.510: level 34 is finished
dve2lts-sym, 10.522: level 35 is finished
dve2lts-sym, 10.534: level 36 is finished
dve2lts-sym, 10.546: level 37 is finished
dve2lts-sym, 10.559: level 38 is finished
dve2lts-sym, 10.571: level 39 is finished
dve2lts-sym, 10.584: level 40 is finished
dve2lts-sym, 10.599: level 41 is finished
dve2lts-sym, 10.612: level 42 is finished
dve2lts-sym, 10.625: level 43 is finished
dve2lts-sym, 10.639: level 44 is finished
dve2lts-sym, 10.652: level 45 is finished
dve2lts-sym, 10.666: level 46 is finished
dve2lts-sym, 10.680: level 47 is finished
dve2lts-sym, 10.693: level 48 is finished
dve2lts-sym, 10.707: level 49 is finished
dve2lts-sym, 10.720: level 50 is finished
dve2lts-sym, 10.735: level 51 is finished
dve2lts-sym, 10.749: level 52 is finished
dve2lts-sym, 10.764: level 53 is finished
dve2lts-sym, 10.779: level 54 is finished
dve2lts-sym, 10.794: level 55 is finished
dve2lts-sym, 10.810: level 56 is finished
dve2lts-sym, 10.824: level 57 is finished
dve2lts-sym, 10.838: level 58 is finished
dve2lts-sym, 10.853: level 59 is finished
dve2lts-sym, 10.867: level 60 is finished
dve2lts-sym, 10.881: level 61 is finished
dve2lts-sym, 10.896: level 62 is finished
dve2lts-sym, 10.910: level 63 is finished
dve2lts-sym, 10.925: level 64 is finished
dve2lts-sym, 10.939: level 65 is finished
dve2lts-sym, 10.954: level 66 is finished
dve2lts-sym, 10.969: level 67 is finished
dve2lts-sym, 10.984: level 68 is finished
dve2lts-sym, 11.000: level 69 is finished
dve2lts-sym, 11.014: level 70 is finished
dve2lts-sym, 11.030: level 71 is finished
dve2lts-sym, 11.044: level 72 is finished
dve2lts-sym, 11.084: level 73 is finished
dve2lts-sym, 11.097: level 74 is finished
dve2lts-sym, 11.112: level 75 is finished
dve2lts-sym, 11.127: level 76 is finished
dve2lts-sym, 11.141: level 77 is finished
dve2lts-sym, 11.155: level 78 is finished
dve2lts-sym, 11.169: level 79 is finished
dve2lts-sym, 11.182: level 80 is finished
dve2lts-sym, 11.196: level 81 is finished
dve2lts-sym, 11.210: level 82 is finished
dve2lts-sym, 11.224: level 83 is finished
dve2lts-sym, 11.238: level 84 is finished
dve2lts-sym, 11.252: level 85 is finished
dve2lts-sym, 11.266: level 86 is finished
dve2lts-sym, 11.281: level 87 is finished
dve2lts-sym, 11.295: level 88 is finished
dve2lts-sym, 11.308: level 89 is finished
dve2lts-sym, 11.322: level 90 is finished
dve2lts-sym, 11.336: level 91 is finished
dve2lts-sym, 11.350: level 92 is finished
dve2lts-sym, 11.364: level 93 is finished
dve2lts-sym, 11.378: level 94 is finished
dve2lts-sym, 11.391: level 95 is finished
dve2lts-sym, 11.405: level 96 is finished
dve2lts-sym, 11.418: level 97 is finished
dve2lts-sym, 11.431: level 98 is finished
dve2lts-sym, 11.444: level 99 is finished
dve2lts-sym, 11.457: level 100 is finished
dve2lts-sym, 11.469: level 101 is finished
dve2lts-sym, 11.481: level 102 is finished
dve2lts-sym, 11.494: level 103 is finished
dve2lts-sym, 11.507: level 104 is finished
dve2lts-sym, 11.519: level 105 is finished
dve2lts-sym, 11.532: level 106 is finished
dve2lts-sym, 11.544: level 107 is finished
dve2lts-sym, 11.556: level 108 is finished
dve2lts-sym, 11.569: level 109 is finished
dve2lts-sym, 11.582: level 110 is finished
dve2lts-sym, 11.593: level 111 is finished
dve2lts-sym, 11.605: level 112 is finished
dve2lts-sym, 11.616: level 113 is finished
dve2lts-sym, 11.628: level 114 is finished
dve2lts-sym, 11.639: level 115 is finished
dve2lts-sym, 11.651: level 116 is finished
dve2lts-sym, 11.663: level 117 is finished
dve2lts-sym, 11.675: level 118 is finished
dve2lts-sym, 11.686: level 119 is finished
dve2lts-sym, 11.698: level 120 is finished
dve2lts-sym, 11.710: level 121 is finished
dve2lts-sym, 11.723: level 122 is finished
dve2lts-sym, 11.734: level 123 is finished
dve2lts-sym, 11.746: level 124 is finished
dve2lts-sym, 11.757: level 125 is finished
dve2lts-sym, 11.769: level 126 is finished
dve2lts-sym, 11.781: level 127 is finished
dve2lts-sym, 11.792: level 128 is finished
dve2lts-sym, 11.803: level 129 is finished
dve2lts-sym, 11.814: level 130 is finished
dve2lts-sym, 11.825: level 131 is finished
dve2lts-sym, 11.837: level 132 is finished
dve2lts-sym, 11.848: level 133 is finished
dve2lts-sym, 11.859: level 134 is finished
dve2lts-sym, 11.870: level 135 is finished
dve2lts-sym, 11.882: level 136 is finished
dve2lts-sym, 11.894: level 137 is finished
dve2lts-sym, 11.906: level 138 is finished
dve2lts-sym, 11.918: level 139 is finished
dve2lts-sym, 11.930: level 140 is finished
dve2lts-sym, 11.941: level 141 is finished
dve2lts-sym, 11.951: level 142 is finished
dve2lts-sym, 11.961: level 143 is finished
dve2lts-sym, 11.971: level 144 is finished
dve2lts-sym, 11.979: level 145 is finished
dve2lts-sym, 11.988: level 146 is finished
dve2lts-sym, 11.996: level 147 is finished
dve2lts-sym, 12.003: level 148 is finished
dve2lts-sym, 12.010: level 149 is finished
dve2lts-sym, 12.017: level 150 is finished
dve2lts-sym, 12.023: level 151 is finished
dve2lts-sym, 12.030: level 152 is finished
dve2lts-sym, 12.037: level 153 is finished
dve2lts-sym, 12.043: level 154 is finished
dve2lts-sym, 12.049: level 155 is finished
dve2lts-sym, 12.056: level 156 is finished
dve2lts-sym, 12.062: level 157 is finished
dve2lts-sym, 12.068: level 158 is finished
dve2lts-sym, 12.074: level 159 is finished
dve2lts-sym, 12.081: level 160 is finished
dve2lts-sym, 12.086: level 161 is finished
dve2lts-sym, 12.091: level 162 is finished
dve2lts-sym, 12.096: level 163 is finished
dve2lts-sym, 12.102: level 164 is finished
dve2lts-sym, 12.107: level 165 is finished
dve2lts-sym, 12.112: level 166 is finished
dve2lts-sym, 12.117: level 167 is finished
dve2lts-sym, 12.122: level 168 is finished
dve2lts-sym, 12.127: level 169 is finished
dve2lts-sym, 12.132: level 170 is finished
dve2lts-sym, 12.137: level 171 is finished
dve2lts-sym, 12.142: level 172 is finished
dve2lts-sym, 12.146: level 173 is finished
dve2lts-sym, 12.151: level 174 is finished
dve2lts-sym, 12.155: level 175 is finished
dve2lts-sym, 12.158: level 176 is finished
dve2lts-sym, 12.162: level 177 is finished
dve2lts-sym, 12.166: level 178 is finished
dve2lts-sym, 12.169: level 179 is finished
dve2lts-sym, 12.173: level 180 is finished
dve2lts-sym, 12.176: level 181 is finished
dve2lts-sym, 12.180: level 182 is finished
dve2lts-sym, 12.183: level 183 is finished
dve2lts-sym, 12.186: level 184 is finished
dve2lts-sym, 12.188: level 185 is finished
dve2lts-sym, 12.191: level 186 is finished
dve2lts-sym, 12.194: level 187 is finished
dve2lts-sym, 12.197: level 188 is finished
dve2lts-sym, 12.199: level 189 is finished
dve2lts-sym, 12.202: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.202: reachability took 10.280 real 477.400 user 15.620 sys
dve2lts-sym, 12.202: counting visited states...
dve2lts-sym, 12.206: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 12.206: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
