Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.214: state vector length is 23; there are 27 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 4.490: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 6.242: level 6 is finished
dve2lts-sym, 7.082: level 7 is finished
dve2lts-sym, 7.849: level 8 is finished
dve2lts-sym, 8.589: level 9 is finished
dve2lts-sym, 9.077: level 10 is finished
dve2lts-sym, 9.444: level 11 is finished
dve2lts-sym, 9.705: level 12 is finished
dve2lts-sym, 9.968: level 13 is finished
dve2lts-sym, 10.152: level 14 is finished
dve2lts-sym, 10.275: level 15 is finished
dve2lts-sym, 10.355: level 16 is finished
dve2lts-sym, 10.417: level 17 is finished
dve2lts-sym, 10.453: level 18 is finished
dve2lts-sym, 10.485: level 19 is finished
dve2lts-sym, 10.507: level 20 is finished
dve2lts-sym, 10.522: level 21 is finished
dve2lts-sym, 10.536: level 22 is finished
dve2lts-sym, 10.547: level 23 is finished
dve2lts-sym, 10.557: level 24 is finished
dve2lts-sym, 10.565: level 25 is finished
dve2lts-sym, 10.569: level 26 is finished
dve2lts-sym, 10.575: level 27 is finished
dve2lts-sym, 10.580: level 28 is finished
dve2lts-sym, 10.585: level 29 is finished
dve2lts-sym, 10.590: level 30 is finished
dve2lts-sym, 10.595: level 31 is finished
dve2lts-sym, 10.599: level 32 is finished
dve2lts-sym, 10.603: level 33 is finished
dve2lts-sym, 10.607: level 34 is finished
dve2lts-sym, 10.610: level 35 is finished
dve2lts-sym, 10.614: level 36 is finished
dve2lts-sym, 10.618: level 37 is finished
dve2lts-sym, 10.621: level 38 is finished
dve2lts-sym, 10.624: level 39 is finished
dve2lts-sym, 10.627: level 40 is finished
dve2lts-sym, 10.630: level 41 is finished
dve2lts-sym, 10.632: level 42 is finished
dve2lts-sym, 10.634: level 43 is finished
dve2lts-sym, 10.636: level 44 is finished
dve2lts-sym, 10.638: level 45 is finished
dve2lts-sym, 10.640: level 46 is finished
dve2lts-sym, 10.642: level 47 is finished
dve2lts-sym, 10.644: level 48 is finished
dve2lts-sym, 10.645: level 49 is finished
dve2lts-sym, 10.647: level 50 is finished
dve2lts-sym, 10.648: level 51 is finished
dve2lts-sym, 10.649: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.649: reachability took 8.940 real 127.950 user 15.040 sys
dve2lts-sym, 10.649: counting visited states...
dve2lts-sym, 10.649: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.649: state space has 6814 (~6.81e+03) states, 427 BDD nodes
