Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 41; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 3.014: level 1 is finished
dve2lts-sym, 4.457: level 2 is finished
dve2lts-sym, 6.516: level 3 is finished
dve2lts-sym, 8.632: level 4 is finished
dve2lts-sym, 10.889: level 5 is finished
dve2lts-sym, 13.536: level 6 is finished
dve2lts-sym, 15.877: level 7 is finished
dve2lts-sym, 17.632: level 8 is finished
dve2lts-sym, 18.909: level 9 is finished
dve2lts-sym, 19.860: level 10 is finished
dve2lts-sym, 20.423: level 11 is finished
dve2lts-sym, 20.735: level 12 is finished
dve2lts-sym, 20.895: level 13 is finished
dve2lts-sym, 20.970: level 14 is finished
dve2lts-sym, 20.999: level 15 is finished
dve2lts-sym, 21.021: level 16 is finished
dve2lts-sym, 21.043: level 17 is finished
dve2lts-sym, 21.067: level 18 is finished
dve2lts-sym, 21.093: level 19 is finished
dve2lts-sym, 21.121: level 20 is finished
dve2lts-sym, 21.152: level 21 is finished
dve2lts-sym, 21.186: level 22 is finished
dve2lts-sym, 21.223: level 23 is finished
dve2lts-sym, 21.264: level 24 is finished
dve2lts-sym, 21.308: level 25 is finished
dve2lts-sym, 21.354: level 26 is finished
dve2lts-sym, 21.404: level 27 is finished
dve2lts-sym, 21.459: level 28 is finished
dve2lts-sym, 21.516: level 29 is finished
dve2lts-sym, 21.579: level 30 is finished
dve2lts-sym, 21.650: level 31 is finished
dve2lts-sym, 21.724: level 32 is finished
dve2lts-sym, 21.803: level 33 is finished
dve2lts-sym, 21.885: level 34 is finished
dve2lts-sym, 21.968: level 35 is finished
dve2lts-sym, 22.061: level 36 is finished
dve2lts-sym, 22.159: level 37 is finished
dve2lts-sym, 22.263: level 38 is finished
dve2lts-sym, 22.376: level 39 is finished
dve2lts-sym, 22.490: level 40 is finished
dve2lts-sym, 22.615: level 41 is finished
dve2lts-sym, 22.746: level 42 is finished
dve2lts-sym, 22.883: level 43 is finished
dve2lts-sym, 23.032: level 44 is finished
dve2lts-sym, 23.191: level 45 is finished
dve2lts-sym, 23.355: level 46 is finished
dve2lts-sym, 23.533: level 47 is finished
dve2lts-sym, 23.716: level 48 is finished
dve2lts-sym, 23.905: level 49 is finished
dve2lts-sym, 24.107: level 50 is finished
dve2lts-sym, 24.334: level 51 is finished
dve2lts-sym, 24.558: level 52 is finished
dve2lts-sym, 24.800: level 53 is finished
dve2lts-sym, 25.033: level 54 is finished
dve2lts-sym, 25.284: level 55 is finished
dve2lts-sym, 25.545: level 56 is finished
dve2lts-sym, 25.827: level 57 is finished
dve2lts-sym, 26.113: level 58 is finished
dve2lts-sym, 26.418: level 59 is finished
dve2lts-sym, 26.715: level 60 is finished
dve2lts-sym, 27.046: level 61 is finished
dve2lts-sym, 27.378: level 62 is finished
dve2lts-sym, 27.720: level 63 is finished
dve2lts-sym, 28.085: level 64 is finished
dve2lts-sym, 28.472: level 65 is finished
dve2lts-sym, 28.868: level 66 is finished
dve2lts-sym, 29.295: level 67 is finished
dve2lts-sym, 29.727: level 68 is finished
dve2lts-sym, 30.158: level 69 is finished
dve2lts-sym, 30.626: level 70 is finished
dve2lts-sym, 31.137: level 71 is finished
dve2lts-sym, 31.644: level 72 is finished
dve2lts-sym, 32.185: level 73 is finished
dve2lts-sym, 32.710: level 74 is finished
dve2lts-sym, 33.271: level 75 is finished
dve2lts-sym, 33.865: level 76 is finished
dve2lts-sym, 34.482: level 77 is finished
dve2lts-sym, 35.116: level 78 is finished
dve2lts-sym, 35.775: level 79 is finished
dve2lts-sym, 36.448: level 80 is finished
dve2lts-sym, 37.163: level 81 is finished
dve2lts-sym, 37.886: level 82 is finished
dve2lts-sym, 38.649: level 83 is finished
dve2lts-sym, 39.426: level 84 is finished
dve2lts-sym, 40.241: level 85 is finished
dve2lts-sym, 41.079: level 86 is finished
dve2lts-sym, 41.964: level 87 is finished
dve2lts-sym, 42.854: level 88 is finished
dve2lts-sym, 43.753: level 89 is finished
dve2lts-sym, 44.730: level 90 is finished
dve2lts-sym, 45.735: level 91 is finished
dve2lts-sym, 46.740: level 92 is finished
dve2lts-sym, 47.817: level 93 is finished
dve2lts-sym, 48.901: level 94 is finished
dve2lts-sym, 50.024: level 95 is finished
dve2lts-sym, 51.162: level 96 is finished
dve2lts-sym, 52.331: level 97 is finished
dve2lts-sym, 53.562: level 98 is finished
dve2lts-sym, 54.815: level 99 is finished
dve2lts-sym, 56.102: level 100 is finished
dve2lts-sym, 57.426: level 101 is finished
dve2lts-sym, 58.756: level 102 is finished
dve2lts-sym, 60.150: level 103 is finished
dve2lts-sym, 61.602: level 104 is finished
dve2lts-sym, 63.061: level 105 is finished
dve2lts-sym, 64.543: level 106 is finished
dve2lts-sym, 66.118: level 107 is finished
dve2lts-sym, 67.718: level 108 is finished
dve2lts-sym, 69.312: level 109 is finished
dve2lts-sym, 70.880: level 110 is finished
dve2lts-sym, 72.552: level 111 is finished
dve2lts-sym, 74.283: level 112 is finished
dve2lts-sym, 76.043: level 113 is finished
dve2lts-sym, 77.851: level 114 is finished
dve2lts-sym, 79.705: level 115 is finished
dve2lts-sym, 81.542: level 116 is finished
dve2lts-sym, 83.391: level 117 is finished
dve2lts-sym, 85.310: level 118 is finished
dve2lts-sym, 87.302: level 119 is finished
dve2lts-sym, 89.318: level 120 is finished
dve2lts-sym, 91.477: level 121 is finished
dve2lts-sym, 93.632: level 122 is finished
dve2lts-sym, 95.692: level 123 is finished
dve2lts-sym, 97.832: level 124 is finished
dve2lts-sym, 99.970: level 125 is finished
dve2lts-sym, 102.221: level 126 is finished
dve2lts-sym, 104.384: level 127 is finished
dve2lts-sym, 106.742: level 128 is finished
dve2lts-sym, 109.029: level 129 is finished
dve2lts-sym, 111.323: level 130 is finished
dve2lts-sym, 113.613: level 131 is finished
dve2lts-sym, 116.115: level 132 is finished
dve2lts-sym, 118.490: level 133 is finished
dve2lts-sym, 120.956: level 134 is finished
dve2lts-sym, 123.485: level 135 is finished
dve2lts-sym, 125.967: level 136 is finished
dve2lts-sym, 128.457: level 137 is finished
dve2lts-sym, 130.992: level 138 is finished
dve2lts-sym, 133.556: level 139 is finished
dve2lts-sym, 136.147: level 140 is finished
dve2lts-sym, 138.784: level 141 is finished
dve2lts-sym, 141.433: level 142 is finished
dve2lts-sym, 144.113: level 143 is finished
dve2lts-sym, 146.811: level 144 is finished
dve2lts-sym, 149.517: level 145 is finished
dve2lts-sym, 152.257: level 146 is finished
dve2lts-sym, 155.007: level 147 is finished
dve2lts-sym, 157.778: level 148 is finished
dve2lts-sym, 160.409: level 149 is finished
dve2lts-sym, 163.049: level 150 is finished
dve2lts-sym, 165.713: level 151 is finished
dve2lts-sym, 168.564: level 152 is finished
dve2lts-sym, 171.272: level 153 is finished
dve2lts-sym, 174.161: level 154 is finished
dve2lts-sym, 176.903: level 155 is finished
dve2lts-sym, 179.560: level 156 is finished
dve2lts-sym, 182.223: level 157 is finished
dve2lts-sym, 184.888: level 158 is finished
dve2lts-sym, 187.557: level 159 is finished
dve2lts-sym, 190.221: level 160 is finished
dve2lts-sym, 192.882: level 161 is finished
dve2lts-sym, 195.525: level 162 is finished
dve2lts-sym, 198.157: level 163 is finished
dve2lts-sym, 200.773: level 164 is finished
dve2lts-sym, 203.373: level 165 is finished
dve2lts-sym, 205.959: level 166 is finished
dve2lts-sym, 208.513: level 167 is finished
dve2lts-sym, 211.038: level 168 is finished
dve2lts-sym, 213.526: level 169 is finished
dve2lts-sym, 215.985: level 170 is finished
dve2lts-sym, 218.418: level 171 is finished
dve2lts-sym, 220.811: level 172 is finished
dve2lts-sym, 223.165: level 173 is finished
dve2lts-sym, 225.483: level 174 is finished
dve2lts-sym, 227.765: level 175 is finished
dve2lts-sym, 230.009: level 176 is finished
dve2lts-sym, 232.210: level 177 is finished
dve2lts-sym, 234.371: level 178 is finished
dve2lts-sym, 236.483: level 179 is finished
dve2lts-sym, 238.552: level 180 is finished
dve2lts-sym, 240.567: level 181 is finished
dve2lts-sym, 242.527: level 182 is finished
dve2lts-sym, 244.431: level 183 is finished
dve2lts-sym, 246.296: level 184 is finished
dve2lts-sym, 248.109: level 185 is finished
dve2lts-sym, 249.863: level 186 is finished
dve2lts-sym, 251.564: level 187 is finished
dve2lts-sym, 253.208: level 188 is finished
dve2lts-sym, 254.798: level 189 is finished
dve2lts-sym, 256.329: level 190 is finished
dve2lts-sym, 257.804: level 191 is finished
dve2lts-sym, 259.230: level 192 is finished
dve2lts-sym, 260.601: level 193 is finished
dve2lts-sym, 261.912: level 194 is finished
dve2lts-sym, 263.174: level 195 is finished
dve2lts-sym, 264.376: level 196 is finished
dve2lts-sym, 265.532: level 197 is finished
dve2lts-sym, 266.625: level 198 is finished
dve2lts-sym, 267.668: level 199 is finished
dve2lts-sym, 268.664: level 200 is finished
dve2lts-sym, 269.606: level 201 is finished
dve2lts-sym, 270.495: level 202 is finished
dve2lts-sym, 271.338: level 203 is finished
dve2lts-sym, 272.137: level 204 is finished
dve2lts-sym, 272.891: level 205 is finished
dve2lts-sym, 273.595: level 206 is finished
dve2lts-sym, 274.249: level 207 is finished
dve2lts-sym, 274.860: level 208 is finished
dve2lts-sym, 275.433: level 209 is finished
dve2lts-sym, 275.963: level 210 is finished
dve2lts-sym, 276.463: level 211 is finished
dve2lts-sym, 276.936: level 212 is finished
dve2lts-sym, 277.380: level 213 is finished
dve2lts-sym, 277.795: level 214 is finished
dve2lts-sym, 278.185: level 215 is finished
dve2lts-sym, 278.548: level 216 is finished
dve2lts-sym, 278.889: level 217 is finished
dve2lts-sym, 279.204: level 218 is finished
dve2lts-sym, 279.492: level 219 is finished
dve2lts-sym, 279.753: level 220 is finished
dve2lts-sym, 279.997: level 221 is finished
dve2lts-sym, 280.220: level 222 is finished
dve2lts-sym, 280.424: level 223 is finished
dve2lts-sym, 280.608: level 224 is finished
dve2lts-sym, 280.778: level 225 is finished
dve2lts-sym, 280.932: level 226 is finished
dve2lts-sym, 281.076: level 227 is finished
dve2lts-sym, 281.207: level 228 is finished
dve2lts-sym, 281.327: level 229 is finished
dve2lts-sym, 281.438: level 230 is finished
dve2lts-sym, 281.539: level 231 is finished
dve2lts-sym, 281.630: level 232 is finished
dve2lts-sym, 281.715: level 233 is finished
dve2lts-sym, 281.791: level 234 is finished
dve2lts-sym, 281.860: level 235 is finished
dve2lts-sym, 281.921: level 236 is finished
dve2lts-sym, 281.977: level 237 is finished
dve2lts-sym, 282.024: level 238 is finished
dve2lts-sym, 282.065: level 239 is finished
dve2lts-sym, 282.100: level 240 is finished
dve2lts-sym, 282.132: level 241 is finished
dve2lts-sym, 282.161: level 242 is finished
dve2lts-sym, 282.184: level 243 is finished
dve2lts-sym, 282.206: level 244 is finished
dve2lts-sym, 282.226: level 245 is finished
dve2lts-sym, 282.244: level 246 is finished
dve2lts-sym, 282.260: level 247 is finished
dve2lts-sym, 282.275: level 248 is finished
dve2lts-sym, 282.289: level 249 is finished
dve2lts-sym, 282.304: level 250 is finished
dve2lts-sym, 282.316: level 251 is finished
dve2lts-sym, 282.327: level 252 is finished
dve2lts-sym, 282.337: level 253 is finished
dve2lts-sym, 282.346: level 254 is finished
dve2lts-sym, 282.355: level 255 is finished
dve2lts-sym, 282.363: level 256 is finished
dve2lts-sym, 282.370: level 257 is finished
dve2lts-sym, 282.377: level 258 is finished
dve2lts-sym, 282.382: level 259 is finished
dve2lts-sym, 282.387: level 260 is finished
dve2lts-sym, 282.392: level 261 is finished
dve2lts-sym, 282.397: level 262 is finished
dve2lts-sym, 282.401: level 263 is finished
dve2lts-sym, 282.404: level 264 is finished
dve2lts-sym, 282.408: level 265 is finished
dve2lts-sym, 282.411: level 266 is finished
dve2lts-sym, 282.414: level 267 is finished
dve2lts-sym, 282.416: level 268 is finished
dve2lts-sym, 282.418: level 269 is finished
dve2lts-sym, 282.420: level 270 is finished
dve2lts-sym, 282.422: level 271 is finished
dve2lts-sym, 282.423: level 272 is finished
dve2lts-sym, 282.425: level 273 is finished
dve2lts-sym, 282.427: level 274 is finished
dve2lts-sym, 282.428: level 275 is finished
dve2lts-sym, 282.429: level 276 is finished
dve2lts-sym, 282.430: level 277 is finished
dve2lts-sym, 282.431: level 278 is finished
dve2lts-sym, 282.431: level 279 is finished
dve2lts-sym, 282.432: level 280 is finished
dve2lts-sym, 282.432: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 282.432: reachability took 280.600 real 260.690 user 19.790 sys
dve2lts-sym, 282.432: counting visited states...
dve2lts-sym, 290.733: counting took 8.310 real 8.300 user 0.000 sys
dve2lts-sym, 290.733: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
