Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 2.589: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.237: level 3 is finished
dve2lts-sym, 5.069: level 4 is finished
dve2lts-sym, 5.982: level 5 is finished
dve2lts-sym, 6.928: level 6 is finished
dve2lts-sym, 7.727: level 7 is finished
dve2lts-sym, 8.436: level 8 is finished
dve2lts-sym, 8.990: level 9 is finished
dve2lts-sym, 9.378: level 10 is finished
dve2lts-sym, 9.626: level 11 is finished
dve2lts-sym, 9.782: level 12 is finished
dve2lts-sym, 9.888: level 13 is finished
dve2lts-sym, 9.939: level 14 is finished
dve2lts-sym, 9.966: level 15 is finished
dve2lts-sym, 9.986: level 16 is finished
dve2lts-sym, 9.996: level 17 is finished
dve2lts-sym, 10.004: level 18 is finished
dve2lts-sym, 10.012: level 19 is finished
dve2lts-sym, 10.095: level 20 is finished
dve2lts-sym, 10.102: level 21 is finished
dve2lts-sym, 10.110: level 22 is finished
dve2lts-sym, 10.117: level 23 is finished
dve2lts-sym, 10.124: level 24 is finished
dve2lts-sym, 10.132: level 25 is finished
dve2lts-sym, 10.139: level 26 is finished
dve2lts-sym, 10.147: level 27 is finished
dve2lts-sym, 10.156: level 28 is finished
dve2lts-sym, 10.164: level 29 is finished
dve2lts-sym, 10.173: level 30 is finished
dve2lts-sym, 10.182: level 31 is finished
dve2lts-sym, 10.190: level 32 is finished
dve2lts-sym, 10.199: level 33 is finished
dve2lts-sym, 10.209: level 34 is finished
dve2lts-sym, 10.219: level 35 is finished
dve2lts-sym, 10.229: level 36 is finished
dve2lts-sym, 10.239: level 37 is finished
dve2lts-sym, 10.249: level 38 is finished
dve2lts-sym, 10.259: level 39 is finished
dve2lts-sym, 10.270: level 40 is finished
dve2lts-sym, 10.282: level 41 is finished
dve2lts-sym, 10.293: level 42 is finished
dve2lts-sym, 10.305: level 43 is finished
dve2lts-sym, 10.317: level 44 is finished
dve2lts-sym, 10.329: level 45 is finished
dve2lts-sym, 10.342: level 46 is finished
dve2lts-sym, 10.354: level 47 is finished
dve2lts-sym, 10.366: level 48 is finished
dve2lts-sym, 10.379: level 49 is finished
dve2lts-sym, 10.392: level 50 is finished
dve2lts-sym, 10.405: level 51 is finished
dve2lts-sym, 10.419: level 52 is finished
dve2lts-sym, 10.432: level 53 is finished
dve2lts-sym, 10.447: level 54 is finished
dve2lts-sym, 10.460: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 10.488: level 57 is finished
dve2lts-sym, 10.502: level 58 is finished
dve2lts-sym, 10.516: level 59 is finished
dve2lts-sym, 10.530: level 60 is finished
dve2lts-sym, 10.544: level 61 is finished
dve2lts-sym, 10.559: level 62 is finished
dve2lts-sym, 10.573: level 63 is finished
dve2lts-sym, 10.589: level 64 is finished
dve2lts-sym, 10.603: level 65 is finished
dve2lts-sym, 10.618: level 66 is finished
dve2lts-sym, 10.632: level 67 is finished
dve2lts-sym, 10.646: level 68 is finished
dve2lts-sym, 10.660: level 69 is finished
dve2lts-sym, 10.674: level 70 is finished
dve2lts-sym, 10.687: level 71 is finished
dve2lts-sym, 10.700: level 72 is finished
dve2lts-sym, 10.713: level 73 is finished
dve2lts-sym, 10.726: level 74 is finished
dve2lts-sym, 10.740: level 75 is finished
dve2lts-sym, 10.754: level 76 is finished
dve2lts-sym, 10.766: level 77 is finished
dve2lts-sym, 10.780: level 78 is finished
dve2lts-sym, 10.793: level 79 is finished
dve2lts-sym, 10.806: level 80 is finished
dve2lts-sym, 10.819: level 81 is finished
dve2lts-sym, 10.831: level 82 is finished
dve2lts-sym, 10.844: level 83 is finished
dve2lts-sym, 10.858: level 84 is finished
dve2lts-sym, 10.871: level 85 is finished
dve2lts-sym, 10.883: level 86 is finished
dve2lts-sym, 10.896: level 87 is finished
dve2lts-sym, 10.909: level 88 is finished
dve2lts-sym, 10.921: level 89 is finished
dve2lts-sym, 10.933: level 90 is finished
dve2lts-sym, 10.946: level 91 is finished
dve2lts-sym, 10.957: level 92 is finished
dve2lts-sym, 10.969: level 93 is finished
dve2lts-sym, 10.980: level 94 is finished
dve2lts-sym, 10.991: level 95 is finished
dve2lts-sym, 11.001: level 96 is finished
dve2lts-sym, 11.012: level 97 is finished
dve2lts-sym, 11.023: level 98 is finished
dve2lts-sym, 11.033: level 99 is finished
dve2lts-sym, 11.042: level 100 is finished
dve2lts-sym, 11.052: level 101 is finished
dve2lts-sym, 11.062: level 102 is finished
dve2lts-sym, 11.072: level 103 is finished
dve2lts-sym, 11.082: level 104 is finished
dve2lts-sym, 11.091: level 105 is finished
dve2lts-sym, 11.100: level 106 is finished
dve2lts-sym, 11.109: level 107 is finished
dve2lts-sym, 11.118: level 108 is finished
dve2lts-sym, 11.127: level 109 is finished
dve2lts-sym, 11.135: level 110 is finished
dve2lts-sym, 11.143: level 111 is finished
dve2lts-sym, 11.152: level 112 is finished
dve2lts-sym, 11.159: level 113 is finished
dve2lts-sym, 11.167: level 114 is finished
dve2lts-sym, 11.176: level 115 is finished
dve2lts-sym, 11.184: level 116 is finished
dve2lts-sym, 11.192: level 117 is finished
dve2lts-sym, 11.200: level 118 is finished
dve2lts-sym, 11.208: level 119 is finished
dve2lts-sym, 11.216: level 120 is finished
dve2lts-sym, 11.224: level 121 is finished
dve2lts-sym, 11.231: level 122 is finished
dve2lts-sym, 11.239: level 123 is finished
dve2lts-sym, 11.246: level 124 is finished
dve2lts-sym, 11.254: level 125 is finished
dve2lts-sym, 11.261: level 126 is finished
dve2lts-sym, 11.269: level 127 is finished
dve2lts-sym, 11.276: level 128 is finished
dve2lts-sym, 11.282: level 129 is finished
dve2lts-sym, 11.289: level 130 is finished
dve2lts-sym, 11.295: level 131 is finished
dve2lts-sym, 11.302: level 132 is finished
dve2lts-sym, 11.308: level 133 is finished
dve2lts-sym, 11.314: level 134 is finished
dve2lts-sym, 11.321: level 135 is finished
dve2lts-sym, 11.327: level 136 is finished
dve2lts-sym, 11.334: level 137 is finished
dve2lts-sym, 11.340: level 138 is finished
dve2lts-sym, 11.348: level 139 is finished
dve2lts-sym, 11.354: level 140 is finished
dve2lts-sym, 11.360: level 141 is finished
dve2lts-sym, 11.366: level 142 is finished
dve2lts-sym, 11.371: level 143 is finished
dve2lts-sym, 11.376: level 144 is finished
dve2lts-sym, 11.380: level 145 is finished
dve2lts-sym, 11.385: level 146 is finished
dve2lts-sym, 11.389: level 147 is finished
dve2lts-sym, 11.393: level 148 is finished
dve2lts-sym, 11.396: level 149 is finished
dve2lts-sym, 11.399: level 150 is finished
dve2lts-sym, 11.403: level 151 is finished
dve2lts-sym, 11.406: level 152 is finished
dve2lts-sym, 11.409: level 153 is finished
dve2lts-sym, 11.412: level 154 is finished
dve2lts-sym, 11.416: level 155 is finished
dve2lts-sym, 11.419: level 156 is finished
dve2lts-sym, 11.422: level 157 is finished
dve2lts-sym, 11.425: level 158 is finished
dve2lts-sym, 11.428: level 159 is finished
dve2lts-sym, 11.431: level 160 is finished
dve2lts-sym, 11.433: level 161 is finished
dve2lts-sym, 11.436: level 162 is finished
dve2lts-sym, 11.438: level 163 is finished
dve2lts-sym, 11.441: level 164 is finished
dve2lts-sym, 11.443: level 165 is finished
dve2lts-sym, 11.446: level 166 is finished
dve2lts-sym, 11.448: level 167 is finished
dve2lts-sym, 11.451: level 168 is finished
dve2lts-sym, 11.453: level 169 is finished
dve2lts-sym, 11.456: level 170 is finished
dve2lts-sym, 11.458: level 171 is finished
dve2lts-sym, 11.460: level 172 is finished
dve2lts-sym, 11.462: level 173 is finished
dve2lts-sym, 11.465: level 174 is finished
dve2lts-sym, 11.466: level 175 is finished
dve2lts-sym, 11.468: level 176 is finished
dve2lts-sym, 11.470: level 177 is finished
dve2lts-sym, 11.472: level 178 is finished
dve2lts-sym, 11.474: level 179 is finished
dve2lts-sym, 11.475: level 180 is finished
dve2lts-sym, 11.477: level 181 is finished
dve2lts-sym, 11.478: level 182 is finished
dve2lts-sym, 11.480: level 183 is finished
dve2lts-sym, 11.481: level 184 is finished
dve2lts-sym, 11.482: level 185 is finished
dve2lts-sym, 11.484: level 186 is finished
dve2lts-sym, 11.485: level 187 is finished
dve2lts-sym, 11.486: level 188 is finished
dve2lts-sym, 11.487: level 189 is finished
dve2lts-sym, 11.488: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.488: reachability took 9.600 real 138.080 user 15.270 sys
dve2lts-sym, 11.488: counting visited states...
dve2lts-sym, 11.496: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 11.496: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
