Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.025: state vector length is 41; there are 27 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 2.679: level 1 is finished
dve2lts-sym, 3.637: level 2 is finished
dve2lts-sym, 4.603: level 3 is finished
dve2lts-sym, 5.562: level 4 is finished
dve2lts-sym, 6.537: level 5 is finished
dve2lts-sym, 7.390: level 6 is finished
dve2lts-sym, 8.176: level 7 is finished
dve2lts-sym, 8.787: level 8 is finished
dve2lts-sym, 9.157: level 9 is finished
dve2lts-sym, 9.433: level 10 is finished
dve2lts-sym, 9.604: level 11 is finished
dve2lts-sym, 9.716: level 12 is finished
dve2lts-sym, 9.773: level 13 is finished
dve2lts-sym, 9.801: level 14 is finished
dve2lts-sym, 9.814: level 15 is finished
dve2lts-sym, 9.823: level 16 is finished
dve2lts-sym, 9.831: level 17 is finished
dve2lts-sym, 9.840: level 18 is finished
dve2lts-sym, 9.848: level 19 is finished
dve2lts-sym, 9.857: level 20 is finished
dve2lts-sym, 9.866: level 21 is finished
dve2lts-sym, 9.875: level 22 is finished
dve2lts-sym, 9.884: level 23 is finished
dve2lts-sym, 9.895: level 24 is finished
dve2lts-sym, 9.905: level 25 is finished
dve2lts-sym, 9.916: level 26 is finished
dve2lts-sym, 9.927: level 27 is finished
dve2lts-sym, 9.939: level 28 is finished
dve2lts-sym, 9.951: level 29 is finished
dve2lts-sym, 9.964: level 30 is finished
dve2lts-sym, 9.978: level 31 is finished
dve2lts-sym, 9.991: level 32 is finished
dve2lts-sym, 10.060: level 33 is finished
dve2lts-sym, 10.074: level 34 is finished
dve2lts-sym, 10.088: level 35 is finished
dve2lts-sym, 10.103: level 36 is finished
dve2lts-sym, 10.120: level 37 is finished
dve2lts-sym, 10.136: level 38 is finished
dve2lts-sym, 10.152: level 39 is finished
dve2lts-sym, 10.169: level 40 is finished
dve2lts-sym, 10.187: level 41 is finished
dve2lts-sym, 10.205: level 42 is finished
dve2lts-sym, 10.224: level 43 is finished
dve2lts-sym, 10.245: level 44 is finished
dve2lts-sym, 10.266: level 45 is finished
dve2lts-sym, 10.287: level 46 is finished
dve2lts-sym, 10.309: level 47 is finished
dve2lts-sym, 10.332: level 48 is finished
dve2lts-sym, 10.355: level 49 is finished
dve2lts-sym, 10.379: level 50 is finished
dve2lts-sym, 10.404: level 51 is finished
dve2lts-sym, 10.431: level 52 is finished
dve2lts-sym, 10.458: level 53 is finished
dve2lts-sym, 10.484: level 54 is finished
dve2lts-sym, 10.511: level 55 is finished
dve2lts-sym, 10.540: level 56 is finished
dve2lts-sym, 10.570: level 57 is finished
dve2lts-sym, 10.600: level 58 is finished
dve2lts-sym, 10.633: level 59 is finished
dve2lts-sym, 10.664: level 60 is finished
dve2lts-sym, 10.698: level 61 is finished
dve2lts-sym, 10.732: level 62 is finished
dve2lts-sym, 10.767: level 63 is finished
dve2lts-sym, 10.804: level 64 is finished
dve2lts-sym, 10.842: level 65 is finished
dve2lts-sym, 10.882: level 66 is finished
dve2lts-sym, 10.922: level 67 is finished
dve2lts-sym, 10.963: level 68 is finished
dve2lts-sym, 11.004: level 69 is finished
dve2lts-sym, 11.049: level 70 is finished
dve2lts-sym, 11.097: level 71 is finished
dve2lts-sym, 11.143: level 72 is finished
dve2lts-sym, 11.193: level 73 is finished
dve2lts-sym, 11.241: level 74 is finished
dve2lts-sym, 11.292: level 75 is finished
dve2lts-sym, 11.345: level 76 is finished
dve2lts-sym, 11.400: level 77 is finished
dve2lts-sym, 11.456: level 78 is finished
dve2lts-sym, 11.516: level 79 is finished
dve2lts-sym, 11.575: level 80 is finished
dve2lts-sym, 11.637: level 81 is finished
dve2lts-sym, 11.700: level 82 is finished
dve2lts-sym, 11.766: level 83 is finished
dve2lts-sym, 11.833: level 84 is finished
dve2lts-sym, 11.902: level 85 is finished
dve2lts-sym, 11.974: level 86 is finished
dve2lts-sym, 12.071: level 87 is finished
dve2lts-sym, 12.145: level 88 is finished
dve2lts-sym, 12.219: level 89 is finished
dve2lts-sym, 12.299: level 90 is finished
dve2lts-sym, 12.381: level 91 is finished
dve2lts-sym, 12.464: level 92 is finished
dve2lts-sym, 12.552: level 93 is finished
dve2lts-sym, 12.639: level 94 is finished
dve2lts-sym, 12.731: level 95 is finished
dve2lts-sym, 12.822: level 96 is finished
dve2lts-sym, 12.917: level 97 is finished
dve2lts-sym, 13.016: level 98 is finished
dve2lts-sym, 13.115: level 99 is finished
dve2lts-sym, 13.219: level 100 is finished
dve2lts-sym, 13.324: level 101 is finished
dve2lts-sym, 13.429: level 102 is finished
dve2lts-sym, 13.538: level 103 is finished
dve2lts-sym, 13.653: level 104 is finished
dve2lts-sym, 13.766: level 105 is finished
dve2lts-sym, 13.881: level 106 is finished
dve2lts-sym, 14.025: level 107 is finished
dve2lts-sym, 14.148: level 108 is finished
dve2lts-sym, 14.271: level 109 is finished
dve2lts-sym, 14.390: level 110 is finished
dve2lts-sym, 14.518: level 111 is finished
dve2lts-sym, 14.651: level 112 is finished
dve2lts-sym, 14.783: level 113 is finished
dve2lts-sym, 14.920: level 114 is finished
dve2lts-sym, 15.061: level 115 is finished
dve2lts-sym, 15.198: level 116 is finished
dve2lts-sym, 15.338: level 117 is finished
dve2lts-sym, 15.482: level 118 is finished
dve2lts-sym, 15.630: level 119 is finished
dve2lts-sym, 15.780: level 120 is finished
dve2lts-sym, 15.941: level 121 is finished
dve2lts-sym, 16.119: level 122 is finished
dve2lts-sym, 16.270: level 123 is finished
dve2lts-sym, 16.429: level 124 is finished
dve2lts-sym, 16.588: level 125 is finished
dve2lts-sym, 16.752: level 126 is finished
dve2lts-sym, 16.914: level 127 is finished
dve2lts-sym, 17.090: level 128 is finished
dve2lts-sym, 17.260: level 129 is finished
dve2lts-sym, 17.429: level 130 is finished
dve2lts-sym, 17.599: level 131 is finished
dve2lts-sym, 17.785: level 132 is finished
dve2lts-sym, 17.958: level 133 is finished
dve2lts-sym, 18.157: level 134 is finished
dve2lts-sym, 18.343: level 135 is finished
dve2lts-sym, 18.523: level 136 is finished
dve2lts-sym, 18.705: level 137 is finished
dve2lts-sym, 18.889: level 138 is finished
dve2lts-sym, 19.075: level 139 is finished
dve2lts-sym, 19.264: level 140 is finished
dve2lts-sym, 19.455: level 141 is finished
dve2lts-sym, 19.647: level 142 is finished
dve2lts-sym, 19.840: level 143 is finished
dve2lts-sym, 20.056: level 144 is finished
dve2lts-sym, 20.251: level 145 is finished
dve2lts-sym, 20.449: level 146 is finished
dve2lts-sym, 20.648: level 147 is finished
dve2lts-sym, 20.846: level 148 is finished
dve2lts-sym, 21.035: level 149 is finished
dve2lts-sym, 21.222: level 150 is finished
dve2lts-sym, 21.411: level 151 is finished
dve2lts-sym, 21.614: level 152 is finished
dve2lts-sym, 21.806: level 153 is finished
dve2lts-sym, 22.034: level 154 is finished
dve2lts-sym, 22.230: level 155 is finished
dve2lts-sym, 22.416: level 156 is finished
dve2lts-sym, 22.604: level 157 is finished
dve2lts-sym, 22.791: level 158 is finished
dve2lts-sym, 22.980: level 159 is finished
dve2lts-sym, 23.168: level 160 is finished
dve2lts-sym, 23.355: level 161 is finished
dve2lts-sym, 23.542: level 162 is finished
dve2lts-sym, 23.728: level 163 is finished
dve2lts-sym, 23.912: level 164 is finished
dve2lts-sym, 24.116: level 165 is finished
dve2lts-sym, 24.299: level 166 is finished
dve2lts-sym, 24.480: level 167 is finished
dve2lts-sym, 24.659: level 168 is finished
dve2lts-sym, 24.836: level 169 is finished
dve2lts-sym, 25.012: level 170 is finished
dve2lts-sym, 25.184: level 171 is finished
dve2lts-sym, 25.355: level 172 is finished
dve2lts-sym, 25.523: level 173 is finished
dve2lts-sym, 25.688: level 174 is finished
dve2lts-sym, 25.852: level 175 is finished
dve2lts-sym, 26.030: level 176 is finished
dve2lts-sym, 26.190: level 177 is finished
dve2lts-sym, 26.346: level 178 is finished
dve2lts-sym, 26.500: level 179 is finished
dve2lts-sym, 26.651: level 180 is finished
dve2lts-sym, 26.797: level 181 is finished
dve2lts-sym, 26.941: level 182 is finished
dve2lts-sym, 27.081: level 183 is finished
dve2lts-sym, 27.219: level 184 is finished
dve2lts-sym, 27.353: level 185 is finished
dve2lts-sym, 27.485: level 186 is finished
dve2lts-sym, 27.612: level 187 is finished
dve2lts-sym, 27.736: level 188 is finished
dve2lts-sym, 27.855: level 189 is finished
dve2lts-sym, 27.970: level 190 is finished
dve2lts-sym, 28.104: level 191 is finished
dve2lts-sym, 28.212: level 192 is finished
dve2lts-sym, 28.316: level 193 is finished
dve2lts-sym, 28.416: level 194 is finished
dve2lts-sym, 28.514: level 195 is finished
dve2lts-sym, 28.608: level 196 is finished
dve2lts-sym, 28.699: level 197 is finished
dve2lts-sym, 28.786: level 198 is finished
dve2lts-sym, 28.869: level 199 is finished
dve2lts-sym, 28.950: level 200 is finished
dve2lts-sym, 29.027: level 201 is finished
dve2lts-sym, 29.099: level 202 is finished
dve2lts-sym, 29.169: level 203 is finished
dve2lts-sym, 29.238: level 204 is finished
dve2lts-sym, 29.301: level 205 is finished
dve2lts-sym, 29.361: level 206 is finished
dve2lts-sym, 29.419: level 207 is finished
dve2lts-sym, 29.472: level 208 is finished
dve2lts-sym, 29.523: level 209 is finished
dve2lts-sym, 29.571: level 210 is finished
dve2lts-sym, 29.619: level 211 is finished
dve2lts-sym, 29.663: level 212 is finished
dve2lts-sym, 29.705: level 213 is finished
dve2lts-sym, 29.745: level 214 is finished
dve2lts-sym, 29.783: level 215 is finished
dve2lts-sym, 29.821: level 216 is finished
dve2lts-sym, 29.856: level 217 is finished
dve2lts-sym, 29.890: level 218 is finished
dve2lts-sym, 29.921: level 219 is finished
dve2lts-sym, 29.950: level 220 is finished
dve2lts-sym, 29.977: level 221 is finished
dve2lts-sym, 30.028: level 222 is finished
dve2lts-sym, 30.054: level 223 is finished
dve2lts-sym, 30.078: level 224 is finished
dve2lts-sym, 30.100: level 225 is finished
dve2lts-sym, 30.122: level 226 is finished
dve2lts-sym, 30.143: level 227 is finished
dve2lts-sym, 30.162: level 228 is finished
dve2lts-sym, 30.181: level 229 is finished
dve2lts-sym, 30.198: level 230 is finished
dve2lts-sym, 30.215: level 231 is finished
dve2lts-sym, 30.231: level 232 is finished
dve2lts-sym, 30.247: level 233 is finished
dve2lts-sym, 30.261: level 234 is finished
dve2lts-sym, 30.275: level 235 is finished
dve2lts-sym, 30.287: level 236 is finished
dve2lts-sym, 30.300: level 237 is finished
dve2lts-sym, 30.311: level 238 is finished
dve2lts-sym, 30.322: level 239 is finished
dve2lts-sym, 30.332: level 240 is finished
dve2lts-sym, 30.341: level 241 is finished
dve2lts-sym, 30.349: level 242 is finished
dve2lts-sym, 30.358: level 243 is finished
dve2lts-sym, 30.366: level 244 is finished
dve2lts-sym, 30.373: level 245 is finished
dve2lts-sym, 30.380: level 246 is finished
dve2lts-sym, 30.387: level 247 is finished
dve2lts-sym, 30.394: level 248 is finished
dve2lts-sym, 30.400: level 249 is finished
dve2lts-sym, 30.407: level 250 is finished
dve2lts-sym, 30.413: level 251 is finished
dve2lts-sym, 30.419: level 252 is finished
dve2lts-sym, 30.424: level 253 is finished
dve2lts-sym, 30.430: level 254 is finished
dve2lts-sym, 30.436: level 255 is finished
dve2lts-sym, 30.441: level 256 is finished
dve2lts-sym, 30.447: level 257 is finished
dve2lts-sym, 30.451: level 258 is finished
dve2lts-sym, 30.456: level 259 is finished
dve2lts-sym, 30.461: level 260 is finished
dve2lts-sym, 30.465: level 261 is finished
dve2lts-sym, 30.469: level 262 is finished
dve2lts-sym, 30.474: level 263 is finished
dve2lts-sym, 30.478: level 264 is finished
dve2lts-sym, 30.482: level 265 is finished
dve2lts-sym, 30.486: level 266 is finished
dve2lts-sym, 30.490: level 267 is finished
dve2lts-sym, 30.494: level 268 is finished
dve2lts-sym, 30.497: level 269 is finished
dve2lts-sym, 30.501: level 270 is finished
dve2lts-sym, 30.504: level 271 is finished
dve2lts-sym, 30.507: level 272 is finished
dve2lts-sym, 30.510: level 273 is finished
dve2lts-sym, 30.514: level 274 is finished
dve2lts-sym, 30.517: level 275 is finished
dve2lts-sym, 30.520: level 276 is finished
dve2lts-sym, 30.522: level 277 is finished
dve2lts-sym, 30.525: level 278 is finished
dve2lts-sym, 30.527: level 279 is finished
dve2lts-sym, 30.529: level 280 is finished
dve2lts-sym, 30.530: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 30.530: reachability took 28.710 real 442.010 user 16.170 sys
dve2lts-sym, 30.530: counting visited states...
dve2lts-sym, 31.098: counting took 0.560 real 9.080 user 0.000 sys
dve2lts-sym, 31.098: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
