Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 3.569: level 2 is finished
dve2lts-sym, 4.492: level 3 is finished
dve2lts-sym, 5.397: level 4 is finished
dve2lts-sym, 6.403: level 5 is finished
dve2lts-sym, 7.328: level 6 is finished
dve2lts-sym, 8.124: level 7 is finished
dve2lts-sym, 8.773: level 8 is finished
dve2lts-sym, 9.235: level 9 is finished
dve2lts-sym, 9.547: level 10 is finished
dve2lts-sym, 9.733: level 11 is finished
dve2lts-sym, 9.846: level 12 is finished
dve2lts-sym, 9.919: level 13 is finished
dve2lts-sym, 9.966: level 14 is finished
dve2lts-sym, 9.990: level 15 is finished
dve2lts-sym, 10.005: level 16 is finished
dve2lts-sym, 10.015: level 17 is finished
dve2lts-sym, 10.025: level 18 is finished
dve2lts-sym, 10.034: level 19 is finished
dve2lts-sym, 10.043: level 20 is finished
dve2lts-sym, 10.053: level 21 is finished
dve2lts-sym, 10.062: level 22 is finished
dve2lts-sym, 10.075: level 23 is finished
dve2lts-sym, 10.085: level 24 is finished
dve2lts-sym, 10.096: level 25 is finished
dve2lts-sym, 10.105: level 26 is finished
dve2lts-sym, 10.115: level 27 is finished
dve2lts-sym, 10.125: level 28 is finished
dve2lts-sym, 10.135: level 29 is finished
dve2lts-sym, 10.145: level 30 is finished
dve2lts-sym, 10.156: level 31 is finished
dve2lts-sym, 10.167: level 32 is finished
dve2lts-sym, 10.178: level 33 is finished
dve2lts-sym, 10.189: level 34 is finished
dve2lts-sym, 10.201: level 35 is finished
dve2lts-sym, 10.213: level 36 is finished
dve2lts-sym, 10.225: level 37 is finished
dve2lts-sym, 10.237: level 38 is finished
dve2lts-sym, 10.249: level 39 is finished
dve2lts-sym, 10.261: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.287: level 42 is finished
dve2lts-sym, 10.300: level 43 is finished
dve2lts-sym, 10.313: level 44 is finished
dve2lts-sym, 10.328: level 45 is finished
dve2lts-sym, 10.342: level 46 is finished
dve2lts-sym, 10.356: level 47 is finished
dve2lts-sym, 10.370: level 48 is finished
dve2lts-sym, 10.385: level 49 is finished
dve2lts-sym, 10.399: level 50 is finished
dve2lts-sym, 10.413: level 51 is finished
dve2lts-sym, 10.429: level 52 is finished
dve2lts-sym, 10.444: level 53 is finished
dve2lts-sym, 10.460: level 54 is finished
dve2lts-sym, 10.476: level 55 is finished
dve2lts-sym, 10.493: level 56 is finished
dve2lts-sym, 10.510: level 57 is finished
dve2lts-sym, 10.527: level 58 is finished
dve2lts-sym, 10.545: level 59 is finished
dve2lts-sym, 10.562: level 60 is finished
dve2lts-sym, 10.580: level 61 is finished
dve2lts-sym, 10.598: level 62 is finished
dve2lts-sym, 10.616: level 63 is finished
dve2lts-sym, 10.635: level 64 is finished
dve2lts-sym, 10.655: level 65 is finished
dve2lts-sym, 10.675: level 66 is finished
dve2lts-sym, 10.696: level 67 is finished
dve2lts-sym, 10.716: level 68 is finished
dve2lts-sym, 10.738: level 69 is finished
dve2lts-sym, 10.759: level 70 is finished
dve2lts-sym, 10.783: level 71 is finished
dve2lts-sym, 10.805: level 72 is finished
dve2lts-sym, 10.827: level 73 is finished
dve2lts-sym, 10.849: level 74 is finished
dve2lts-sym, 10.872: level 75 is finished
dve2lts-sym, 10.896: level 76 is finished
dve2lts-sym, 10.920: level 77 is finished
dve2lts-sym, 10.944: level 78 is finished
dve2lts-sym, 10.968: level 79 is finished
dve2lts-sym, 10.992: level 80 is finished
dve2lts-sym, 11.019: level 81 is finished
dve2lts-sym, 11.045: level 82 is finished
dve2lts-sym, 11.070: level 83 is finished
dve2lts-sym, 11.097: level 84 is finished
dve2lts-sym, 11.124: level 85 is finished
dve2lts-sym, 11.167: level 86 is finished
dve2lts-sym, 11.195: level 87 is finished
dve2lts-sym, 11.224: level 88 is finished
dve2lts-sym, 11.253: level 89 is finished
dve2lts-sym, 11.284: level 90 is finished
dve2lts-sym, 11.316: level 91 is finished
dve2lts-sym, 11.346: level 92 is finished
dve2lts-sym, 11.379: level 93 is finished
dve2lts-sym, 11.411: level 94 is finished
dve2lts-sym, 11.443: level 95 is finished
dve2lts-sym, 11.473: level 96 is finished
dve2lts-sym, 11.505: level 97 is finished
dve2lts-sym, 11.538: level 98 is finished
dve2lts-sym, 11.572: level 99 is finished
dve2lts-sym, 11.611: level 100 is finished
dve2lts-sym, 11.647: level 101 is finished
dve2lts-sym, 11.682: level 102 is finished
dve2lts-sym, 11.718: level 103 is finished
dve2lts-sym, 11.756: level 104 is finished
dve2lts-sym, 11.793: level 105 is finished
dve2lts-sym, 11.831: level 106 is finished
dve2lts-sym, 11.871: level 107 is finished
dve2lts-sym, 11.909: level 108 is finished
dve2lts-sym, 11.952: level 109 is finished
dve2lts-sym, 11.993: level 110 is finished
dve2lts-sym, 12.034: level 111 is finished
dve2lts-sym, 12.075: level 112 is finished
dve2lts-sym, 12.115: level 113 is finished
dve2lts-sym, 12.156: level 114 is finished
dve2lts-sym, 12.199: level 115 is finished
dve2lts-sym, 12.241: level 116 is finished
dve2lts-sym, 12.283: level 117 is finished
dve2lts-sym, 12.326: level 118 is finished
dve2lts-sym, 12.369: level 119 is finished
dve2lts-sym, 12.413: level 120 is finished
dve2lts-sym, 12.460: level 121 is finished
dve2lts-sym, 12.505: level 122 is finished
dve2lts-sym, 12.550: level 123 is finished
dve2lts-sym, 12.597: level 124 is finished
dve2lts-sym, 12.642: level 125 is finished
dve2lts-sym, 12.688: level 126 is finished
dve2lts-sym, 12.735: level 127 is finished
dve2lts-sym, 12.778: level 128 is finished
dve2lts-sym, 12.821: level 129 is finished
dve2lts-sym, 12.865: level 130 is finished
dve2lts-sym, 12.908: level 131 is finished
dve2lts-sym, 12.953: level 132 is finished
dve2lts-sym, 12.997: level 133 is finished
dve2lts-sym, 13.042: level 134 is finished
dve2lts-sym, 13.088: level 135 is finished
dve2lts-sym, 13.135: level 136 is finished
dve2lts-sym, 13.182: level 137 is finished
dve2lts-sym, 13.227: level 138 is finished
dve2lts-sym, 13.272: level 139 is finished
dve2lts-sym, 13.316: level 140 is finished
dve2lts-sym, 13.360: level 141 is finished
dve2lts-sym, 13.405: level 142 is finished
dve2lts-sym, 13.455: level 143 is finished
dve2lts-sym, 13.499: level 144 is finished
dve2lts-sym, 13.543: level 145 is finished
dve2lts-sym, 13.586: level 146 is finished
dve2lts-sym, 13.630: level 147 is finished
dve2lts-sym, 13.672: level 148 is finished
dve2lts-sym, 13.715: level 149 is finished
dve2lts-sym, 13.762: level 150 is finished
dve2lts-sym, 13.805: level 151 is finished
dve2lts-sym, 13.847: level 152 is finished
dve2lts-sym, 13.889: level 153 is finished
dve2lts-sym, 13.931: level 154 is finished
dve2lts-sym, 13.973: level 155 is finished
dve2lts-sym, 14.013: level 156 is finished
dve2lts-sym, 14.059: level 157 is finished
dve2lts-sym, 14.099: level 158 is finished
dve2lts-sym, 14.138: level 159 is finished
dve2lts-sym, 14.178: level 160 is finished
dve2lts-sym, 14.217: level 161 is finished
dve2lts-sym, 14.257: level 162 is finished
dve2lts-sym, 14.295: level 163 is finished
dve2lts-sym, 14.335: level 164 is finished
dve2lts-sym, 14.371: level 165 is finished
dve2lts-sym, 14.409: level 166 is finished
dve2lts-sym, 14.445: level 167 is finished
dve2lts-sym, 14.481: level 168 is finished
dve2lts-sym, 14.517: level 169 is finished
dve2lts-sym, 14.552: level 170 is finished
dve2lts-sym, 14.586: level 171 is finished
dve2lts-sym, 14.621: level 172 is finished
dve2lts-sym, 14.655: level 173 is finished
dve2lts-sym, 14.690: level 174 is finished
dve2lts-sym, 14.724: level 175 is finished
dve2lts-sym, 14.756: level 176 is finished
dve2lts-sym, 14.789: level 177 is finished
dve2lts-sym, 14.821: level 178 is finished
dve2lts-sym, 14.852: level 179 is finished
dve2lts-sym, 14.882: level 180 is finished
dve2lts-sym, 14.913: level 181 is finished
dve2lts-sym, 14.943: level 182 is finished
dve2lts-sym, 14.972: level 183 is finished
dve2lts-sym, 15.002: level 184 is finished
dve2lts-sym, 15.031: level 185 is finished
dve2lts-sym, 15.059: level 186 is finished
dve2lts-sym, 15.087: level 187 is finished
dve2lts-sym, 15.114: level 188 is finished
dve2lts-sym, 15.142: level 189 is finished
dve2lts-sym, 15.168: level 190 is finished
dve2lts-sym, 15.194: level 191 is finished
dve2lts-sym, 15.221: level 192 is finished
dve2lts-sym, 15.248: level 193 is finished
dve2lts-sym, 15.274: level 194 is finished
dve2lts-sym, 15.300: level 195 is finished
dve2lts-sym, 15.326: level 196 is finished
dve2lts-sym, 15.349: level 197 is finished
dve2lts-sym, 15.372: level 198 is finished
dve2lts-sym, 15.395: level 199 is finished
dve2lts-sym, 15.418: level 200 is finished
dve2lts-sym, 15.440: level 201 is finished
dve2lts-sym, 15.462: level 202 is finished
dve2lts-sym, 15.484: level 203 is finished
dve2lts-sym, 15.505: level 204 is finished
dve2lts-sym, 15.526: level 205 is finished
dve2lts-sym, 15.565: level 206 is finished
dve2lts-sym, 15.585: level 207 is finished
dve2lts-sym, 15.605: level 208 is finished
dve2lts-sym, 15.625: level 209 is finished
dve2lts-sym, 15.645: level 210 is finished
dve2lts-sym, 15.665: level 211 is finished
dve2lts-sym, 15.684: level 212 is finished
dve2lts-sym, 15.704: level 213 is finished
dve2lts-sym, 15.723: level 214 is finished
dve2lts-sym, 15.742: level 215 is finished
dve2lts-sym, 15.760: level 216 is finished
dve2lts-sym, 15.780: level 217 is finished
dve2lts-sym, 15.800: level 218 is finished
dve2lts-sym, 15.819: level 219 is finished
dve2lts-sym, 15.859: level 220 is finished
dve2lts-sym, 15.877: level 221 is finished
dve2lts-sym, 15.896: level 222 is finished
dve2lts-sym, 15.913: level 223 is finished
dve2lts-sym, 15.930: level 224 is finished
dve2lts-sym, 15.946: level 225 is finished
dve2lts-sym, 15.963: level 226 is finished
dve2lts-sym, 15.979: level 227 is finished
dve2lts-sym, 15.994: level 228 is finished
dve2lts-sym, 16.010: level 229 is finished
dve2lts-sym, 16.025: level 230 is finished
dve2lts-sym, 16.041: level 231 is finished
dve2lts-sym, 16.056: level 232 is finished
dve2lts-sym, 16.071: level 233 is finished
dve2lts-sym, 16.086: level 234 is finished
dve2lts-sym, 16.102: level 235 is finished
dve2lts-sym, 16.116: level 236 is finished
dve2lts-sym, 16.165: level 237 is finished
dve2lts-sym, 16.180: level 238 is finished
dve2lts-sym, 16.194: level 239 is finished
dve2lts-sym, 16.209: level 240 is finished
dve2lts-sym, 16.223: level 241 is finished
dve2lts-sym, 16.237: level 242 is finished
dve2lts-sym, 16.251: level 243 is finished
dve2lts-sym, 16.265: level 244 is finished
dve2lts-sym, 16.278: level 245 is finished
dve2lts-sym, 16.292: level 246 is finished
dve2lts-sym, 16.305: level 247 is finished
dve2lts-sym, 16.318: level 248 is finished
dve2lts-sym, 16.330: level 249 is finished
dve2lts-sym, 16.343: level 250 is finished
dve2lts-sym, 16.357: level 251 is finished
dve2lts-sym, 16.370: level 252 is finished
dve2lts-sym, 16.382: level 253 is finished
dve2lts-sym, 16.395: level 254 is finished
dve2lts-sym, 16.443: level 255 is finished
dve2lts-sym, 16.456: level 256 is finished
dve2lts-sym, 16.468: level 257 is finished
dve2lts-sym, 16.481: level 258 is finished
dve2lts-sym, 16.494: level 259 is finished
dve2lts-sym, 16.507: level 260 is finished
dve2lts-sym, 16.519: level 261 is finished
dve2lts-sym, 16.531: level 262 is finished
dve2lts-sym, 16.544: level 263 is finished
dve2lts-sym, 16.556: level 264 is finished
dve2lts-sym, 16.568: level 265 is finished
dve2lts-sym, 16.580: level 266 is finished
dve2lts-sym, 16.592: level 267 is finished
dve2lts-sym, 16.604: level 268 is finished
dve2lts-sym, 16.616: level 269 is finished
dve2lts-sym, 16.627: level 270 is finished
dve2lts-sym, 16.640: level 271 is finished
dve2lts-sym, 16.651: level 272 is finished
dve2lts-sym, 16.663: level 273 is finished
dve2lts-sym, 16.675: level 274 is finished
dve2lts-sym, 16.686: level 275 is finished
dve2lts-sym, 16.726: level 276 is finished
dve2lts-sym, 16.737: level 277 is finished
dve2lts-sym, 16.749: level 278 is finished
dve2lts-sym, 16.763: level 279 is finished
dve2lts-sym, 16.774: level 280 is finished
dve2lts-sym, 16.785: level 281 is finished
dve2lts-sym, 16.797: level 282 is finished
dve2lts-sym, 16.809: level 283 is finished
dve2lts-sym, 16.820: level 284 is finished
dve2lts-sym, 16.831: level 285 is finished
dve2lts-sym, 16.843: level 286 is finished
dve2lts-sym, 16.854: level 287 is finished
dve2lts-sym, 16.865: level 288 is finished
dve2lts-sym, 16.876: level 289 is finished
dve2lts-sym, 16.887: level 290 is finished
dve2lts-sym, 16.898: level 291 is finished
dve2lts-sym, 16.909: level 292 is finished
dve2lts-sym, 16.920: level 293 is finished
dve2lts-sym, 16.930: level 294 is finished
dve2lts-sym, 16.941: level 295 is finished
dve2lts-sym, 16.952: level 296 is finished
dve2lts-sym, 16.963: level 297 is finished
dve2lts-sym, 17.017: level 298 is finished
dve2lts-sym, 17.028: level 299 is finished
dve2lts-sym, 17.038: level 300 is finished
dve2lts-sym, 17.048: level 301 is finished
dve2lts-sym, 17.059: level 302 is finished
dve2lts-sym, 17.069: level 303 is finished
dve2lts-sym, 17.080: level 304 is finished
dve2lts-sym, 17.090: level 305 is finished
dve2lts-sym, 17.100: level 306 is finished
dve2lts-sym, 17.111: level 307 is finished
dve2lts-sym, 17.121: level 308 is finished
dve2lts-sym, 17.131: level 309 is finished
dve2lts-sym, 17.141: level 310 is finished
dve2lts-sym, 17.151: level 311 is finished
dve2lts-sym, 17.161: level 312 is finished
dve2lts-sym, 17.171: level 313 is finished
dve2lts-sym, 17.181: level 314 is finished
dve2lts-sym, 17.190: level 315 is finished
dve2lts-sym, 17.201: level 316 is finished
dve2lts-sym, 17.211: level 317 is finished
dve2lts-sym, 17.221: level 318 is finished
dve2lts-sym, 17.230: level 319 is finished
dve2lts-sym, 17.241: level 320 is finished
dve2lts-sym, 17.251: level 321 is finished
dve2lts-sym, 17.261: level 322 is finished
dve2lts-sym, 17.271: level 323 is finished
dve2lts-sym, 17.281: level 324 is finished
dve2lts-sym, 17.380: level 325 is finished
dve2lts-sym, 17.390: level 326 is finished
dve2lts-sym, 17.401: level 327 is finished
dve2lts-sym, 17.411: level 328 is finished
dve2lts-sym, 17.420: level 329 is finished
dve2lts-sym, 17.430: level 330 is finished
dve2lts-sym, 17.440: level 331 is finished
dve2lts-sym, 17.451: level 332 is finished
dve2lts-sym, 17.460: level 333 is finished
dve2lts-sym, 17.470: level 334 is finished
dve2lts-sym, 17.479: level 335 is finished
dve2lts-sym, 17.489: level 336 is finished
dve2lts-sym, 17.498: level 337 is finished
dve2lts-sym, 17.507: level 338 is finished
dve2lts-sym, 17.517: level 339 is finished
dve2lts-sym, 17.526: level 340 is finished
dve2lts-sym, 17.536: level 341 is finished
dve2lts-sym, 17.545: level 342 is finished
dve2lts-sym, 17.555: level 343 is finished
dve2lts-sym, 17.649: level 344 is finished
dve2lts-sym, 17.659: level 345 is finished
dve2lts-sym, 17.669: level 346 is finished
dve2lts-sym, 17.678: level 347 is finished
dve2lts-sym, 17.688: level 348 is finished
dve2lts-sym, 17.697: level 349 is finished
dve2lts-sym, 17.706: level 350 is finished
dve2lts-sym, 17.715: level 351 is finished
dve2lts-sym, 17.723: level 352 is finished
dve2lts-sym, 17.732: level 353 is finished
dve2lts-sym, 17.741: level 354 is finished
dve2lts-sym, 17.750: level 355 is finished
dve2lts-sym, 17.759: level 356 is finished
dve2lts-sym, 17.767: level 357 is finished
dve2lts-sym, 17.776: level 358 is finished
dve2lts-sym, 17.784: level 359 is finished
dve2lts-sym, 17.793: level 360 is finished
dve2lts-sym, 17.801: level 361 is finished
dve2lts-sym, 17.810: level 362 is finished
dve2lts-sym, 17.818: level 363 is finished
dve2lts-sym, 17.827: level 364 is finished
dve2lts-sym, 17.835: level 365 is finished
dve2lts-sym, 17.844: level 366 is finished
dve2lts-sym, 17.893: level 367 is finished
dve2lts-sym, 17.949: level 368 is finished
dve2lts-sym, 17.973: level 369 is finished
dve2lts-sym, 18.000: level 370 is finished
dve2lts-sym, 18.007: level 371 is finished
dve2lts-sym, 18.025: level 372 is finished
dve2lts-sym, 18.037: level 373 is finished
dve2lts-sym, 18.047: level 374 is finished
dve2lts-sym, 18.054: level 375 is finished
dve2lts-sym, 18.063: level 376 is finished
dve2lts-sym, 18.070: level 377 is finished
dve2lts-sym, 18.077: level 378 is finished
dve2lts-sym, 18.084: level 379 is finished
dve2lts-sym, 18.091: level 380 is finished
dve2lts-sym, 18.099: level 381 is finished
dve2lts-sym, 18.106: level 382 is finished
dve2lts-sym, 18.113: level 383 is finished
dve2lts-sym, 18.120: level 384 is finished
dve2lts-sym, 18.127: level 385 is finished
dve2lts-sym, 18.133: level 386 is finished
dve2lts-sym, 18.140: level 387 is finished
dve2lts-sym, 18.195: level 388 is finished
dve2lts-sym, 18.231: level 389 is finished
dve2lts-sym, 18.248: level 390 is finished
dve2lts-sym, 18.270: level 391 is finished
dve2lts-sym, 18.289: level 392 is finished
dve2lts-sym, 18.302: level 393 is finished
dve2lts-sym, 18.311: level 394 is finished
dve2lts-sym, 18.320: level 395 is finished
dve2lts-sym, 18.330: level 396 is finished
dve2lts-sym, 18.336: level 397 is finished
dve2lts-sym, 18.342: level 398 is finished
dve2lts-sym, 18.348: level 399 is finished
dve2lts-sym, 18.354: level 400 is finished
dve2lts-sym, 18.360: level 401 is finished
dve2lts-sym, 18.368: level 402 is finished
dve2lts-sym, 18.373: level 403 is finished
dve2lts-sym, 18.379: level 404 is finished
dve2lts-sym, 18.384: level 405 is finished
dve2lts-sym, 18.389: level 406 is finished
dve2lts-sym, 18.394: level 407 is finished
dve2lts-sym, 18.399: level 408 is finished
dve2lts-sym, 18.404: level 409 is finished
dve2lts-sym, 18.410: level 410 is finished
dve2lts-sym, 18.415: level 411 is finished
dve2lts-sym, 18.420: level 412 is finished
dve2lts-sym, 18.425: level 413 is finished
dve2lts-sym, 18.430: level 414 is finished
dve2lts-sym, 18.435: level 415 is finished
dve2lts-sym, 18.440: level 416 is finished
dve2lts-sym, 18.444: level 417 is finished
dve2lts-sym, 18.449: level 418 is finished
dve2lts-sym, 18.454: level 419 is finished
dve2lts-sym, 18.459: level 420 is finished
dve2lts-sym, 18.464: level 421 is finished
dve2lts-sym, 18.469: level 422 is finished
dve2lts-sym, 18.474: level 423 is finished
dve2lts-sym, 18.479: level 424 is finished
dve2lts-sym, 18.483: level 425 is finished
dve2lts-sym, 18.488: level 426 is finished
dve2lts-sym, 18.493: level 427 is finished
dve2lts-sym, 18.498: level 428 is finished
dve2lts-sym, 18.503: level 429 is finished
dve2lts-sym, 18.507: level 430 is finished
dve2lts-sym, 18.511: level 431 is finished
dve2lts-sym, 18.516: level 432 is finished
dve2lts-sym, 18.520: level 433 is finished
dve2lts-sym, 18.524: level 434 is finished
dve2lts-sym, 18.528: level 435 is finished
dve2lts-sym, 18.531: level 436 is finished
dve2lts-sym, 18.535: level 437 is finished
dve2lts-sym, 18.539: level 438 is finished
dve2lts-sym, 18.543: level 439 is finished
dve2lts-sym, 18.547: level 440 is finished
dve2lts-sym, 18.550: level 441 is finished
dve2lts-sym, 18.554: level 442 is finished
dve2lts-sym, 18.558: level 443 is finished
dve2lts-sym, 18.561: level 444 is finished
dve2lts-sym, 18.564: level 445 is finished
dve2lts-sym, 18.568: level 446 is finished
dve2lts-sym, 18.571: level 447 is finished
dve2lts-sym, 18.576: level 448 is finished
dve2lts-sym, 18.579: level 449 is finished
dve2lts-sym, 18.583: level 450 is finished
dve2lts-sym, 18.586: level 451 is finished
dve2lts-sym, 18.589: level 452 is finished
dve2lts-sym, 18.592: level 453 is finished
dve2lts-sym, 18.594: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.594: reachability took 16.830 real 519.990 user 17.220 sys
dve2lts-sym, 18.594: counting visited states...
dve2lts-sym, 18.751: counting took 0.150 real 5.010 user 0.000 sys
dve2lts-sym, 18.751: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
