Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 37; there are 27 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 3.509: level 2 is finished
dve2lts-sym, 4.390: level 3 is finished
dve2lts-sym, 5.295: level 4 is finished
dve2lts-sym, 6.225: level 5 is finished
dve2lts-sym, 7.114: level 6 is finished
dve2lts-sym, 7.874: level 7 is finished
dve2lts-sym, 8.479: level 8 is finished
dve2lts-sym, 8.923: level 9 is finished
dve2lts-sym, 9.223: level 10 is finished
dve2lts-sym, 9.419: level 11 is finished
dve2lts-sym, 9.541: level 12 is finished
dve2lts-sym, 9.608: level 13 is finished
dve2lts-sym, 9.643: level 14 is finished
dve2lts-sym, 9.664: level 15 is finished
dve2lts-sym, 9.676: level 16 is finished
dve2lts-sym, 9.686: level 17 is finished
dve2lts-sym, 9.695: level 18 is finished
dve2lts-sym, 9.704: level 19 is finished
dve2lts-sym, 9.713: level 20 is finished
dve2lts-sym, 9.722: level 21 is finished
dve2lts-sym, 9.732: level 22 is finished
dve2lts-sym, 9.743: level 23 is finished
dve2lts-sym, 9.754: level 24 is finished
dve2lts-sym, 9.765: level 25 is finished
dve2lts-sym, 9.777: level 26 is finished
dve2lts-sym, 9.789: level 27 is finished
dve2lts-sym, 9.802: level 28 is finished
dve2lts-sym, 9.816: level 29 is finished
dve2lts-sym, 9.830: level 30 is finished
dve2lts-sym, 9.846: level 31 is finished
dve2lts-sym, 9.863: level 32 is finished
dve2lts-sym, 9.880: level 33 is finished
dve2lts-sym, 9.898: level 34 is finished
dve2lts-sym, 9.916: level 35 is finished
dve2lts-sym, 9.936: level 36 is finished
dve2lts-sym, 9.956: level 37 is finished
dve2lts-sym, 9.977: level 38 is finished
dve2lts-sym, 10.000: level 39 is finished
dve2lts-sym, 10.023: level 40 is finished
dve2lts-sym, 10.046: level 41 is finished
dve2lts-sym, 10.071: level 42 is finished
dve2lts-sym, 10.097: level 43 is finished
dve2lts-sym, 10.123: level 44 is finished
dve2lts-sym, 10.151: level 45 is finished
dve2lts-sym, 10.217: level 46 is finished
dve2lts-sym, 10.248: level 47 is finished
dve2lts-sym, 10.278: level 48 is finished
dve2lts-sym, 10.313: level 49 is finished
dve2lts-sym, 10.349: level 50 is finished
dve2lts-sym, 10.387: level 51 is finished
dve2lts-sym, 10.425: level 52 is finished
dve2lts-sym, 10.466: level 53 is finished
dve2lts-sym, 10.509: level 54 is finished
dve2lts-sym, 10.555: level 55 is finished
dve2lts-sym, 10.601: level 56 is finished
dve2lts-sym, 10.650: level 57 is finished
dve2lts-sym, 10.701: level 58 is finished
dve2lts-sym, 10.754: level 59 is finished
dve2lts-sym, 10.809: level 60 is finished
dve2lts-sym, 10.868: level 61 is finished
dve2lts-sym, 10.928: level 62 is finished
dve2lts-sym, 10.992: level 63 is finished
dve2lts-sym, 11.058: level 64 is finished
dve2lts-sym, 11.128: level 65 is finished
dve2lts-sym, 11.199: level 66 is finished
dve2lts-sym, 11.274: level 67 is finished
dve2lts-sym, 11.351: level 68 is finished
dve2lts-sym, 11.432: level 69 is finished
dve2lts-sym, 11.513: level 70 is finished
dve2lts-sym, 11.599: level 71 is finished
dve2lts-sym, 11.691: level 72 is finished
dve2lts-sym, 11.784: level 73 is finished
dve2lts-sym, 11.880: level 74 is finished
dve2lts-sym, 11.978: level 75 is finished
dve2lts-sym, 12.081: level 76 is finished
dve2lts-sym, 12.225: level 77 is finished
dve2lts-sym, 12.331: level 78 is finished
dve2lts-sym, 12.440: level 79 is finished
dve2lts-sym, 12.553: level 80 is finished
dve2lts-sym, 12.672: level 81 is finished
dve2lts-sym, 12.793: level 82 is finished
dve2lts-sym, 12.921: level 83 is finished
dve2lts-sym, 13.048: level 84 is finished
dve2lts-sym, 13.178: level 85 is finished
dve2lts-sym, 13.310: level 86 is finished
dve2lts-sym, 13.451: level 87 is finished
dve2lts-sym, 13.590: level 88 is finished
dve2lts-sym, 13.733: level 89 is finished
dve2lts-sym, 13.878: level 90 is finished
dve2lts-sym, 14.027: level 91 is finished
dve2lts-sym, 14.196: level 92 is finished
dve2lts-sym, 14.350: level 93 is finished
dve2lts-sym, 14.506: level 94 is finished
dve2lts-sym, 14.663: level 95 is finished
dve2lts-sym, 14.822: level 96 is finished
dve2lts-sym, 14.980: level 97 is finished
dve2lts-sym, 15.146: level 98 is finished
dve2lts-sym, 15.312: level 99 is finished
dve2lts-sym, 15.480: level 100 is finished
dve2lts-sym, 15.643: level 101 is finished
dve2lts-sym, 15.804: level 102 is finished
dve2lts-sym, 15.971: level 103 is finished
dve2lts-sym, 16.147: level 104 is finished
dve2lts-sym, 16.338: level 105 is finished
dve2lts-sym, 16.515: level 106 is finished
dve2lts-sym, 16.680: level 107 is finished
dve2lts-sym, 16.846: level 108 is finished
dve2lts-sym, 17.024: level 109 is finished
dve2lts-sym, 17.200: level 110 is finished
dve2lts-sym, 17.376: level 111 is finished
dve2lts-sym, 17.546: level 112 is finished
dve2lts-sym, 17.718: level 113 is finished
dve2lts-sym, 17.892: level 114 is finished
dve2lts-sym, 18.069: level 115 is finished
dve2lts-sym, 18.264: level 116 is finished
dve2lts-sym, 18.431: level 117 is finished
dve2lts-sym, 18.595: level 118 is finished
dve2lts-sym, 18.766: level 119 is finished
dve2lts-sym, 18.928: level 120 is finished
dve2lts-sym, 19.079: level 121 is finished
dve2lts-sym, 19.230: level 122 is finished
dve2lts-sym, 19.379: level 123 is finished
dve2lts-sym, 19.535: level 124 is finished
dve2lts-sym, 19.683: level 125 is finished
dve2lts-sym, 19.827: level 126 is finished
dve2lts-sym, 19.965: level 127 is finished
dve2lts-sym, 20.103: level 128 is finished
dve2lts-sym, 20.278: level 129 is finished
dve2lts-sym, 20.412: level 130 is finished
dve2lts-sym, 20.544: level 131 is finished
dve2lts-sym, 20.672: level 132 is finished
dve2lts-sym, 20.799: level 133 is finished
dve2lts-sym, 20.924: level 134 is finished
dve2lts-sym, 21.045: level 135 is finished
dve2lts-sym, 21.164: level 136 is finished
dve2lts-sym, 21.280: level 137 is finished
dve2lts-sym, 21.395: level 138 is finished
dve2lts-sym, 21.507: level 139 is finished
dve2lts-sym, 21.616: level 140 is finished
dve2lts-sym, 21.723: level 141 is finished
dve2lts-sym, 21.826: level 142 is finished
dve2lts-sym, 21.926: level 143 is finished
dve2lts-sym, 22.025: level 144 is finished
dve2lts-sym, 22.120: level 145 is finished
dve2lts-sym, 22.245: level 146 is finished
dve2lts-sym, 22.335: level 147 is finished
dve2lts-sym, 22.423: level 148 is finished
dve2lts-sym, 22.508: level 149 is finished
dve2lts-sym, 22.590: level 150 is finished
dve2lts-sym, 22.670: level 151 is finished
dve2lts-sym, 22.748: level 152 is finished
dve2lts-sym, 22.823: level 153 is finished
dve2lts-sym, 22.897: level 154 is finished
dve2lts-sym, 22.967: level 155 is finished
dve2lts-sym, 23.035: level 156 is finished
dve2lts-sym, 23.100: level 157 is finished
dve2lts-sym, 23.164: level 158 is finished
dve2lts-sym, 23.225: level 159 is finished
dve2lts-sym, 23.285: level 160 is finished
dve2lts-sym, 23.341: level 161 is finished
dve2lts-sym, 23.395: level 162 is finished
dve2lts-sym, 23.447: level 163 is finished
dve2lts-sym, 23.496: level 164 is finished
dve2lts-sym, 23.544: level 165 is finished
dve2lts-sym, 23.589: level 166 is finished
dve2lts-sym, 23.633: level 167 is finished
dve2lts-sym, 23.675: level 168 is finished
dve2lts-sym, 23.715: level 169 is finished
dve2lts-sym, 23.754: level 170 is finished
dve2lts-sym, 23.791: level 171 is finished
dve2lts-sym, 23.826: level 172 is finished
dve2lts-sym, 23.859: level 173 is finished
dve2lts-sym, 23.892: level 174 is finished
dve2lts-sym, 23.923: level 175 is finished
dve2lts-sym, 23.952: level 176 is finished
dve2lts-sym, 23.979: level 177 is finished
dve2lts-sym, 24.006: level 178 is finished
dve2lts-sym, 24.031: level 179 is finished
dve2lts-sym, 24.054: level 180 is finished
dve2lts-sym, 24.076: level 181 is finished
dve2lts-sym, 24.097: level 182 is finished
dve2lts-sym, 24.117: level 183 is finished
dve2lts-sym, 24.136: level 184 is finished
dve2lts-sym, 24.154: level 185 is finished
dve2lts-sym, 24.171: level 186 is finished
dve2lts-sym, 24.235: level 187 is finished
dve2lts-sym, 24.250: level 188 is finished
dve2lts-sym, 24.265: level 189 is finished
dve2lts-sym, 24.279: level 190 is finished
dve2lts-sym, 24.293: level 191 is finished
dve2lts-sym, 24.305: level 192 is finished
dve2lts-sym, 24.318: level 193 is finished
dve2lts-sym, 24.329: level 194 is finished
dve2lts-sym, 24.341: level 195 is finished
dve2lts-sym, 24.352: level 196 is finished
dve2lts-sym, 24.363: level 197 is finished
dve2lts-sym, 24.373: level 198 is finished
dve2lts-sym, 24.385: level 199 is finished
dve2lts-sym, 24.395: level 200 is finished
dve2lts-sym, 24.405: level 201 is finished
dve2lts-sym, 24.414: level 202 is finished
dve2lts-sym, 24.423: level 203 is finished
dve2lts-sym, 24.433: level 204 is finished
dve2lts-sym, 24.443: level 205 is finished
dve2lts-sym, 24.452: level 206 is finished
dve2lts-sym, 24.460: level 207 is finished
dve2lts-sym, 24.468: level 208 is finished
dve2lts-sym, 24.476: level 209 is finished
dve2lts-sym, 24.484: level 210 is finished
dve2lts-sym, 24.491: level 211 is finished
dve2lts-sym, 24.498: level 212 is finished
dve2lts-sym, 24.504: level 213 is finished
dve2lts-sym, 24.510: level 214 is finished
dve2lts-sym, 24.516: level 215 is finished
dve2lts-sym, 24.522: level 216 is finished
dve2lts-sym, 24.527: level 217 is finished
dve2lts-sym, 24.531: level 218 is finished
dve2lts-sym, 24.536: level 219 is finished
dve2lts-sym, 24.540: level 220 is finished
dve2lts-sym, 24.544: level 221 is finished
dve2lts-sym, 24.548: level 222 is finished
dve2lts-sym, 24.551: level 223 is finished
dve2lts-sym, 24.554: level 224 is finished
dve2lts-sym, 24.557: level 225 is finished
dve2lts-sym, 24.560: level 226 is finished
dve2lts-sym, 24.563: level 227 is finished
dve2lts-sym, 24.566: level 228 is finished
dve2lts-sym, 24.568: level 229 is finished
dve2lts-sym, 24.570: level 230 is finished
dve2lts-sym, 24.573: level 231 is finished
dve2lts-sym, 24.575: level 232 is finished
dve2lts-sym, 24.576: level 233 is finished
dve2lts-sym, 24.578: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 24.578: reachability took 22.820 real 347.980 user 16.520 sys
dve2lts-sym, 24.578: counting visited states...
dve2lts-sym, 24.851: counting took 0.280 real 4.370 user 0.000 sys
dve2lts-sym, 24.851: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
