Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 35->27 groups
dve2lts-sym, 1.112: state vector length is 25; there are 27 groups
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.701: level 3 is finished
dve2lts-sym, 4.514: level 4 is finished
dve2lts-sym, 5.408: level 5 is finished
dve2lts-sym, 6.311: level 6 is finished
dve2lts-sym, 7.211: level 7 is finished
dve2lts-sym, 7.975: level 8 is finished
dve2lts-sym, 8.693: level 9 is finished
dve2lts-sym, 9.217: level 10 is finished
dve2lts-sym, 9.604: level 11 is finished
dve2lts-sym, 9.842: level 12 is finished
dve2lts-sym, 10.092: level 13 is finished
dve2lts-sym, 10.269: level 14 is finished
dve2lts-sym, 10.365: level 15 is finished
dve2lts-sym, 10.435: level 16 is finished
dve2lts-sym, 10.481: level 17 is finished
dve2lts-sym, 10.507: level 18 is finished
dve2lts-sym, 10.525: level 19 is finished
dve2lts-sym, 10.545: level 20 is finished
dve2lts-sym, 10.558: level 21 is finished
dve2lts-sym, 10.566: level 22 is finished
dve2lts-sym, 10.574: level 23 is finished
dve2lts-sym, 10.579: level 24 is finished
dve2lts-sym, 10.585: level 25 is finished
dve2lts-sym, 10.590: level 26 is finished
dve2lts-sym, 10.595: level 27 is finished
dve2lts-sym, 10.600: level 28 is finished
dve2lts-sym, 10.605: level 29 is finished
dve2lts-sym, 10.610: level 30 is finished
dve2lts-sym, 10.615: level 31 is finished
dve2lts-sym, 10.620: level 32 is finished
dve2lts-sym, 10.625: level 33 is finished
dve2lts-sym, 10.630: level 34 is finished
dve2lts-sym, 10.635: level 35 is finished
dve2lts-sym, 10.640: level 36 is finished
dve2lts-sym, 10.645: level 37 is finished
dve2lts-sym, 10.650: level 38 is finished
dve2lts-sym, 10.655: level 39 is finished
dve2lts-sym, 10.661: level 40 is finished
dve2lts-sym, 10.666: level 41 is finished
dve2lts-sym, 10.671: level 42 is finished
dve2lts-sym, 10.677: level 43 is finished
dve2lts-sym, 10.682: level 44 is finished
dve2lts-sym, 10.687: level 45 is finished
dve2lts-sym, 10.693: level 46 is finished
dve2lts-sym, 10.698: level 47 is finished
dve2lts-sym, 10.703: level 48 is finished
dve2lts-sym, 10.708: level 49 is finished
dve2lts-sym, 10.713: level 50 is finished
dve2lts-sym, 10.718: level 51 is finished
dve2lts-sym, 10.723: level 52 is finished
dve2lts-sym, 10.728: level 53 is finished
dve2lts-sym, 10.733: level 54 is finished
dve2lts-sym, 10.738: level 55 is finished
dve2lts-sym, 10.742: level 56 is finished
dve2lts-sym, 10.747: level 57 is finished
dve2lts-sym, 10.751: level 58 is finished
dve2lts-sym, 10.756: level 59 is finished
dve2lts-sym, 10.760: level 60 is finished
dve2lts-sym, 10.765: level 61 is finished
dve2lts-sym, 10.769: level 62 is finished
dve2lts-sym, 10.774: level 63 is finished
dve2lts-sym, 10.778: level 64 is finished
dve2lts-sym, 10.783: level 65 is finished
dve2lts-sym, 10.787: level 66 is finished
dve2lts-sym, 10.792: level 67 is finished
dve2lts-sym, 10.796: level 68 is finished
dve2lts-sym, 10.801: level 69 is finished
dve2lts-sym, 10.805: level 70 is finished
dve2lts-sym, 10.810: level 71 is finished
dve2lts-sym, 10.814: level 72 is finished
dve2lts-sym, 10.818: level 73 is finished
dve2lts-sym, 10.822: level 74 is finished
dve2lts-sym, 10.826: level 75 is finished
dve2lts-sym, 10.830: level 76 is finished
dve2lts-sym, 10.833: level 77 is finished
dve2lts-sym, 10.836: level 78 is finished
dve2lts-sym, 10.839: level 79 is finished
dve2lts-sym, 10.841: level 80 is finished
dve2lts-sym, 10.843: level 81 is finished
dve2lts-sym, 10.846: level 82 is finished
dve2lts-sym, 10.847: level 83 is finished
dve2lts-sym, 10.849: level 84 is finished
dve2lts-sym, 10.851: level 85 is finished
dve2lts-sym, 10.852: level 86 is finished
dve2lts-sym, 10.854: level 87 is finished
dve2lts-sym, 10.855: level 88 is finished
dve2lts-sym, 10.856: level 89 is finished
dve2lts-sym, 10.857: level 90 is finished
dve2lts-sym, 10.858: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.858: reachability took 9.220 real 132.300 user 15.220 sys
dve2lts-sym, 10.859: counting visited states...
dve2lts-sym, 10.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.859: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
