Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 35->27 groups
dve2lts-sym, 1.038: state vector length is 37; there are 27 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 3.548: level 2 is finished
dve2lts-sym, 4.439: level 3 is finished
dve2lts-sym, 5.317: level 4 is finished
dve2lts-sym, 6.257: level 5 is finished
dve2lts-sym, 7.181: level 6 is finished
dve2lts-sym, 7.945: level 7 is finished
dve2lts-sym, 8.604: level 8 is finished
dve2lts-sym, 9.029: level 9 is finished
dve2lts-sym, 9.325: level 10 is finished
dve2lts-sym, 9.520: level 11 is finished
dve2lts-sym, 9.653: level 12 is finished
dve2lts-sym, 9.724: level 13 is finished
dve2lts-sym, 9.763: level 14 is finished
dve2lts-sym, 9.779: level 15 is finished
dve2lts-sym, 9.789: level 16 is finished
dve2lts-sym, 9.797: level 17 is finished
dve2lts-sym, 9.805: level 18 is finished
dve2lts-sym, 9.814: level 19 is finished
dve2lts-sym, 9.823: level 20 is finished
dve2lts-sym, 9.833: level 21 is finished
dve2lts-sym, 9.842: level 22 is finished
dve2lts-sym, 9.853: level 23 is finished
dve2lts-sym, 9.864: level 24 is finished
dve2lts-sym, 9.875: level 25 is finished
dve2lts-sym, 9.887: level 26 is finished
dve2lts-sym, 9.899: level 27 is finished
dve2lts-sym, 9.913: level 28 is finished
dve2lts-sym, 9.927: level 29 is finished
dve2lts-sym, 9.942: level 30 is finished
dve2lts-sym, 9.958: level 31 is finished
dve2lts-sym, 9.974: level 32 is finished
dve2lts-sym, 9.997: level 33 is finished
dve2lts-sym, 10.044: level 34 is finished
dve2lts-sym, 10.063: level 35 is finished
dve2lts-sym, 10.082: level 36 is finished
dve2lts-sym, 10.103: level 37 is finished
dve2lts-sym, 10.124: level 38 is finished
dve2lts-sym, 10.146: level 39 is finished
dve2lts-sym, 10.169: level 40 is finished
dve2lts-sym, 10.193: level 41 is finished
dve2lts-sym, 10.218: level 42 is finished
dve2lts-sym, 10.245: level 43 is finished
dve2lts-sym, 10.271: level 44 is finished
dve2lts-sym, 10.300: level 45 is finished
dve2lts-sym, 10.329: level 46 is finished
dve2lts-sym, 10.359: level 47 is finished
dve2lts-sym, 10.390: level 48 is finished
dve2lts-sym, 10.426: level 49 is finished
dve2lts-sym, 10.462: level 50 is finished
dve2lts-sym, 10.500: level 51 is finished
dve2lts-sym, 10.538: level 52 is finished
dve2lts-sym, 10.579: level 53 is finished
dve2lts-sym, 10.622: level 54 is finished
dve2lts-sym, 10.669: level 55 is finished
dve2lts-sym, 10.714: level 56 is finished
dve2lts-sym, 10.764: level 57 is finished
dve2lts-sym, 10.816: level 58 is finished
dve2lts-sym, 10.868: level 59 is finished
dve2lts-sym, 10.924: level 60 is finished
dve2lts-sym, 10.984: level 61 is finished
dve2lts-sym, 11.044: level 62 is finished
dve2lts-sym, 11.107: level 63 is finished
dve2lts-sym, 11.174: level 64 is finished
dve2lts-sym, 11.244: level 65 is finished
dve2lts-sym, 11.316: level 66 is finished
dve2lts-sym, 11.391: level 67 is finished
dve2lts-sym, 11.468: level 68 is finished
dve2lts-sym, 11.549: level 69 is finished
dve2lts-sym, 11.629: level 70 is finished
dve2lts-sym, 11.716: level 71 is finished
dve2lts-sym, 11.806: level 72 is finished
dve2lts-sym, 11.899: level 73 is finished
dve2lts-sym, 12.015: level 74 is finished
dve2lts-sym, 12.114: level 75 is finished
dve2lts-sym, 12.217: level 76 is finished
dve2lts-sym, 12.323: level 77 is finished
dve2lts-sym, 12.430: level 78 is finished
dve2lts-sym, 12.538: level 79 is finished
dve2lts-sym, 12.653: level 80 is finished
dve2lts-sym, 12.773: level 81 is finished
dve2lts-sym, 12.893: level 82 is finished
dve2lts-sym, 13.023: level 83 is finished
dve2lts-sym, 13.150: level 84 is finished
dve2lts-sym, 13.281: level 85 is finished
dve2lts-sym, 13.414: level 86 is finished
dve2lts-sym, 13.555: level 87 is finished
dve2lts-sym, 13.694: level 88 is finished
dve2lts-sym, 13.834: level 89 is finished
dve2lts-sym, 13.980: level 90 is finished
dve2lts-sym, 14.147: level 91 is finished
dve2lts-sym, 14.298: level 92 is finished
dve2lts-sym, 14.453: level 93 is finished
dve2lts-sym, 14.608: level 94 is finished
dve2lts-sym, 14.764: level 95 is finished
dve2lts-sym, 14.924: level 96 is finished
dve2lts-sym, 15.082: level 97 is finished
dve2lts-sym, 15.247: level 98 is finished
dve2lts-sym, 15.412: level 99 is finished
dve2lts-sym, 15.579: level 100 is finished
dve2lts-sym, 15.745: level 101 is finished
dve2lts-sym, 15.905: level 102 is finished
dve2lts-sym, 16.089: level 103 is finished
dve2lts-sym, 16.267: level 104 is finished
dve2lts-sym, 16.438: level 105 is finished
dve2lts-sym, 16.613: level 106 is finished
dve2lts-sym, 16.781: level 107 is finished
dve2lts-sym, 16.949: level 108 is finished
dve2lts-sym, 17.129: level 109 is finished
dve2lts-sym, 17.304: level 110 is finished
dve2lts-sym, 17.481: level 111 is finished
dve2lts-sym, 17.654: level 112 is finished
dve2lts-sym, 17.823: level 113 is finished
dve2lts-sym, 18.016: level 114 is finished
dve2lts-sym, 18.192: level 115 is finished
dve2lts-sym, 18.362: level 116 is finished
dve2lts-sym, 18.531: level 117 is finished
dve2lts-sym, 18.694: level 118 is finished
dve2lts-sym, 18.867: level 119 is finished
dve2lts-sym, 19.029: level 120 is finished
dve2lts-sym, 19.181: level 121 is finished
dve2lts-sym, 19.331: level 122 is finished
dve2lts-sym, 19.480: level 123 is finished
dve2lts-sym, 19.638: level 124 is finished
dve2lts-sym, 19.785: level 125 is finished
dve2lts-sym, 19.931: level 126 is finished
dve2lts-sym, 20.095: level 127 is finished
dve2lts-sym, 20.231: level 128 is finished
dve2lts-sym, 20.366: level 129 is finished
dve2lts-sym, 20.499: level 130 is finished
dve2lts-sym, 20.629: level 131 is finished
dve2lts-sym, 20.757: level 132 is finished
dve2lts-sym, 20.883: level 133 is finished
dve2lts-sym, 21.007: level 134 is finished
dve2lts-sym, 21.129: level 135 is finished
dve2lts-sym, 21.249: level 136 is finished
dve2lts-sym, 21.365: level 137 is finished
dve2lts-sym, 21.479: level 138 is finished
dve2lts-sym, 21.591: level 139 is finished
dve2lts-sym, 21.701: level 140 is finished
dve2lts-sym, 21.806: level 141 is finished
dve2lts-sym, 21.909: level 142 is finished
dve2lts-sym, 22.026: level 143 is finished
dve2lts-sym, 22.125: level 144 is finished
dve2lts-sym, 22.220: level 145 is finished
dve2lts-sym, 22.312: level 146 is finished
dve2lts-sym, 22.403: level 147 is finished
dve2lts-sym, 22.490: level 148 is finished
dve2lts-sym, 22.575: level 149 is finished
dve2lts-sym, 22.657: level 150 is finished
dve2lts-sym, 22.737: level 151 is finished
dve2lts-sym, 22.815: level 152 is finished
dve2lts-sym, 22.891: level 153 is finished
dve2lts-sym, 22.964: level 154 is finished
dve2lts-sym, 23.036: level 155 is finished
dve2lts-sym, 23.104: level 156 is finished
dve2lts-sym, 23.170: level 157 is finished
dve2lts-sym, 23.234: level 158 is finished
dve2lts-sym, 23.295: level 159 is finished
dve2lts-sym, 23.354: level 160 is finished
dve2lts-sym, 23.411: level 161 is finished
dve2lts-sym, 23.465: level 162 is finished
dve2lts-sym, 23.517: level 163 is finished
dve2lts-sym, 23.566: level 164 is finished
dve2lts-sym, 23.613: level 165 is finished
dve2lts-sym, 23.659: level 166 is finished
dve2lts-sym, 23.704: level 167 is finished
dve2lts-sym, 23.746: level 168 is finished
dve2lts-sym, 23.787: level 169 is finished
dve2lts-sym, 23.826: level 170 is finished
dve2lts-sym, 23.862: level 171 is finished
dve2lts-sym, 23.898: level 172 is finished
dve2lts-sym, 23.932: level 173 is finished
dve2lts-sym, 23.963: level 174 is finished
dve2lts-sym, 24.024: level 175 is finished
dve2lts-sym, 24.054: level 176 is finished
dve2lts-sym, 24.082: level 177 is finished
dve2lts-sym, 24.108: level 178 is finished
dve2lts-sym, 24.133: level 179 is finished
dve2lts-sym, 24.157: level 180 is finished
dve2lts-sym, 24.179: level 181 is finished
dve2lts-sym, 24.200: level 182 is finished
dve2lts-sym, 24.220: level 183 is finished
dve2lts-sym, 24.239: level 184 is finished
dve2lts-sym, 24.257: level 185 is finished
dve2lts-sym, 24.274: level 186 is finished
dve2lts-sym, 24.290: level 187 is finished
dve2lts-sym, 24.306: level 188 is finished
dve2lts-sym, 24.321: level 189 is finished
dve2lts-sym, 24.334: level 190 is finished
dve2lts-sym, 24.348: level 191 is finished
dve2lts-sym, 24.361: level 192 is finished
dve2lts-sym, 24.373: level 193 is finished
dve2lts-sym, 24.385: level 194 is finished
dve2lts-sym, 24.397: level 195 is finished
dve2lts-sym, 24.408: level 196 is finished
dve2lts-sym, 24.419: level 197 is finished
dve2lts-sym, 24.429: level 198 is finished
dve2lts-sym, 24.440: level 199 is finished
dve2lts-sym, 24.450: level 200 is finished
dve2lts-sym, 24.460: level 201 is finished
dve2lts-sym, 24.469: level 202 is finished
dve2lts-sym, 24.478: level 203 is finished
dve2lts-sym, 24.488: level 204 is finished
dve2lts-sym, 24.497: level 205 is finished
dve2lts-sym, 24.506: level 206 is finished
dve2lts-sym, 24.514: level 207 is finished
dve2lts-sym, 24.522: level 208 is finished
dve2lts-sym, 24.530: level 209 is finished
dve2lts-sym, 24.538: level 210 is finished
dve2lts-sym, 24.545: level 211 is finished
dve2lts-sym, 24.552: level 212 is finished
dve2lts-sym, 24.558: level 213 is finished
dve2lts-sym, 24.564: level 214 is finished
dve2lts-sym, 24.570: level 215 is finished
dve2lts-sym, 24.576: level 216 is finished
dve2lts-sym, 24.581: level 217 is finished
dve2lts-sym, 24.585: level 218 is finished
dve2lts-sym, 24.590: level 219 is finished
dve2lts-sym, 24.594: level 220 is finished
dve2lts-sym, 24.598: level 221 is finished
dve2lts-sym, 24.602: level 222 is finished
dve2lts-sym, 24.605: level 223 is finished
dve2lts-sym, 24.608: level 224 is finished
dve2lts-sym, 24.611: level 225 is finished
dve2lts-sym, 24.614: level 226 is finished
dve2lts-sym, 24.617: level 227 is finished
dve2lts-sym, 24.619: level 228 is finished
dve2lts-sym, 24.622: level 229 is finished
dve2lts-sym, 24.624: level 230 is finished
dve2lts-sym, 24.626: level 231 is finished
dve2lts-sym, 24.628: level 232 is finished
dve2lts-sym, 24.630: level 233 is finished
dve2lts-sym, 24.631: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 24.632: reachability took 22.880 real 349.250 user 16.030 sys
dve2lts-sym, 24.632: counting visited states...
dve2lts-sym, 24.904: counting took 0.270 real 4.360 user 0.000 sys
dve2lts-sym, 24.904: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
