Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 35->27 groups
dve2lts-sym, 1.102: state vector length is 25; there are 27 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.803: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.195: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.780: level 6 is finished
dve2lts-sym, 2.952: level 7 is finished
dve2lts-sym, 3.111: level 8 is finished
dve2lts-sym, 3.238: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.412: level 11 is finished
dve2lts-sym, 3.471: level 12 is finished
dve2lts-sym, 3.513: level 13 is finished
dve2lts-sym, 3.544: level 14 is finished
dve2lts-sym, 3.564: level 15 is finished
dve2lts-sym, 3.578: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.596: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.611: level 22 is finished
dve2lts-sym, 3.613: level 23 is finished
dve2lts-sym, 3.615: level 24 is finished
dve2lts-sym, 3.618: level 25 is finished
dve2lts-sym, 3.620: level 26 is finished
dve2lts-sym, 3.622: level 27 is finished
dve2lts-sym, 3.624: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.629: level 30 is finished
dve2lts-sym, 3.631: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.670: level 33 is finished
dve2lts-sym, 3.681: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.686: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.696: level 40 is finished
dve2lts-sym, 3.698: level 41 is finished
dve2lts-sym, 3.701: level 42 is finished
dve2lts-sym, 3.703: level 43 is finished
dve2lts-sym, 3.705: level 44 is finished
dve2lts-sym, 3.707: level 45 is finished
dve2lts-sym, 3.710: level 46 is finished
dve2lts-sym, 3.712: level 47 is finished
dve2lts-sym, 3.714: level 48 is finished
dve2lts-sym, 3.716: level 49 is finished
dve2lts-sym, 3.718: level 50 is finished
dve2lts-sym, 3.720: level 51 is finished
dve2lts-sym, 3.722: level 52 is finished
dve2lts-sym, 3.724: level 53 is finished
dve2lts-sym, 3.725: level 54 is finished
dve2lts-sym, 3.727: level 55 is finished
dve2lts-sym, 3.729: level 56 is finished
dve2lts-sym, 3.731: level 57 is finished
dve2lts-sym, 3.733: level 58 is finished
dve2lts-sym, 3.735: level 59 is finished
dve2lts-sym, 3.736: level 60 is finished
dve2lts-sym, 3.738: level 61 is finished
dve2lts-sym, 3.740: level 62 is finished
dve2lts-sym, 3.742: level 63 is finished
dve2lts-sym, 3.744: level 64 is finished
dve2lts-sym, 3.746: level 65 is finished
dve2lts-sym, 3.747: level 66 is finished
dve2lts-sym, 3.749: level 67 is finished
dve2lts-sym, 3.751: level 68 is finished
dve2lts-sym, 3.753: level 69 is finished
dve2lts-sym, 3.754: level 70 is finished
dve2lts-sym, 3.756: level 71 is finished
dve2lts-sym, 3.758: level 72 is finished
dve2lts-sym, 3.760: level 73 is finished
dve2lts-sym, 3.761: level 74 is finished
dve2lts-sym, 3.763: level 75 is finished
dve2lts-sym, 3.765: level 76 is finished
dve2lts-sym, 3.766: level 77 is finished
dve2lts-sym, 3.767: level 78 is finished
dve2lts-sym, 3.769: level 79 is finished
dve2lts-sym, 3.770: level 80 is finished
dve2lts-sym, 3.771: level 81 is finished
dve2lts-sym, 3.772: level 82 is finished
dve2lts-sym, 3.773: level 83 is finished
dve2lts-sym, 3.774: level 84 is finished
dve2lts-sym, 3.775: level 85 is finished
dve2lts-sym, 3.776: level 86 is finished
dve2lts-sym, 3.777: level 87 is finished
dve2lts-sym, 3.778: level 88 is finished
dve2lts-sym, 3.778: level 89 is finished
dve2lts-sym, 3.779: level 90 is finished
dve2lts-sym, 3.780: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.780: reachability took 2.150 real 73.090 user 29.510 sys
dve2lts-sym, 3.780: counting visited states...
dve2lts-sym, 3.781: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.781: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
