Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 37; there are 27 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 3.559: level 2 is finished
dve2lts-sym, 4.536: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 6.413: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 8.072: level 7 is finished
dve2lts-sym, 8.730: level 8 is finished
dve2lts-sym, 9.202: level 9 is finished
dve2lts-sym, 9.493: level 10 is finished
dve2lts-sym, 9.667: level 11 is finished
dve2lts-sym, 9.779: level 12 is finished
dve2lts-sym, 9.842: level 13 is finished
dve2lts-sym, 9.883: level 14 is finished
dve2lts-sym, 9.906: level 15 is finished
dve2lts-sym, 9.923: level 16 is finished
dve2lts-sym, 9.933: level 17 is finished
dve2lts-sym, 9.943: level 18 is finished
dve2lts-sym, 10.029: level 19 is finished
dve2lts-sym, 10.040: level 20 is finished
dve2lts-sym, 10.049: level 21 is finished
dve2lts-sym, 10.059: level 22 is finished
dve2lts-sym, 10.069: level 23 is finished
dve2lts-sym, 10.078: level 24 is finished
dve2lts-sym, 10.089: level 25 is finished
dve2lts-sym, 10.099: level 26 is finished
dve2lts-sym, 10.109: level 27 is finished
dve2lts-sym, 10.119: level 28 is finished
dve2lts-sym, 10.129: level 29 is finished
dve2lts-sym, 10.140: level 30 is finished
dve2lts-sym, 10.151: level 31 is finished
dve2lts-sym, 10.162: level 32 is finished
dve2lts-sym, 10.174: level 33 is finished
dve2lts-sym, 10.185: level 34 is finished
dve2lts-sym, 10.197: level 35 is finished
dve2lts-sym, 10.209: level 36 is finished
dve2lts-sym, 10.221: level 37 is finished
dve2lts-sym, 10.234: level 38 is finished
dve2lts-sym, 10.246: level 39 is finished
dve2lts-sym, 10.260: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.288: level 42 is finished
dve2lts-sym, 10.301: level 43 is finished
dve2lts-sym, 10.315: level 44 is finished
dve2lts-sym, 10.329: level 45 is finished
dve2lts-sym, 10.343: level 46 is finished
dve2lts-sym, 10.358: level 47 is finished
dve2lts-sym, 10.373: level 48 is finished
dve2lts-sym, 10.388: level 49 is finished
dve2lts-sym, 10.405: level 50 is finished
dve2lts-sym, 10.420: level 51 is finished
dve2lts-sym, 10.436: level 52 is finished
dve2lts-sym, 10.453: level 53 is finished
dve2lts-sym, 10.470: level 54 is finished
dve2lts-sym, 10.488: level 55 is finished
dve2lts-sym, 10.505: level 56 is finished
dve2lts-sym, 10.522: level 57 is finished
dve2lts-sym, 10.540: level 58 is finished
dve2lts-sym, 10.559: level 59 is finished
dve2lts-sym, 10.577: level 60 is finished
dve2lts-sym, 10.597: level 61 is finished
dve2lts-sym, 10.617: level 62 is finished
dve2lts-sym, 10.637: level 63 is finished
dve2lts-sym, 10.657: level 64 is finished
dve2lts-sym, 10.678: level 65 is finished
dve2lts-sym, 10.700: level 66 is finished
dve2lts-sym, 10.722: level 67 is finished
dve2lts-sym, 10.744: level 68 is finished
dve2lts-sym, 10.767: level 69 is finished
dve2lts-sym, 10.790: level 70 is finished
dve2lts-sym, 10.813: level 71 is finished
dve2lts-sym, 10.836: level 72 is finished
dve2lts-sym, 10.860: level 73 is finished
dve2lts-sym, 10.884: level 74 is finished
dve2lts-sym, 10.909: level 75 is finished
dve2lts-sym, 10.934: level 76 is finished
dve2lts-sym, 10.960: level 77 is finished
dve2lts-sym, 10.987: level 78 is finished
dve2lts-sym, 11.015: level 79 is finished
dve2lts-sym, 11.043: level 80 is finished
dve2lts-sym, 11.071: level 81 is finished
dve2lts-sym, 11.100: level 82 is finished
dve2lts-sym, 11.129: level 83 is finished
dve2lts-sym, 11.159: level 84 is finished
dve2lts-sym, 11.190: level 85 is finished
dve2lts-sym, 11.220: level 86 is finished
dve2lts-sym, 11.252: level 87 is finished
dve2lts-sym, 11.284: level 88 is finished
dve2lts-sym, 11.318: level 89 is finished
dve2lts-sym, 11.352: level 90 is finished
dve2lts-sym, 11.386: level 91 is finished
dve2lts-sym, 11.420: level 92 is finished
dve2lts-sym, 11.456: level 93 is finished
dve2lts-sym, 11.491: level 94 is finished
dve2lts-sym, 11.528: level 95 is finished
dve2lts-sym, 11.563: level 96 is finished
dve2lts-sym, 11.600: level 97 is finished
dve2lts-sym, 11.638: level 98 is finished
dve2lts-sym, 11.676: level 99 is finished
dve2lts-sym, 11.718: level 100 is finished
dve2lts-sym, 11.759: level 101 is finished
dve2lts-sym, 11.800: level 102 is finished
dve2lts-sym, 11.842: level 103 is finished
dve2lts-sym, 11.884: level 104 is finished
dve2lts-sym, 11.928: level 105 is finished
dve2lts-sym, 12.016: level 106 is finished
dve2lts-sym, 12.059: level 107 is finished
dve2lts-sym, 12.102: level 108 is finished
dve2lts-sym, 12.147: level 109 is finished
dve2lts-sym, 12.194: level 110 is finished
dve2lts-sym, 12.241: level 111 is finished
dve2lts-sym, 12.289: level 112 is finished
dve2lts-sym, 12.336: level 113 is finished
dve2lts-sym, 12.383: level 114 is finished
dve2lts-sym, 12.431: level 115 is finished
dve2lts-sym, 12.482: level 116 is finished
dve2lts-sym, 12.530: level 117 is finished
dve2lts-sym, 12.581: level 118 is finished
dve2lts-sym, 12.630: level 119 is finished
dve2lts-sym, 12.681: level 120 is finished
dve2lts-sym, 12.732: level 121 is finished
dve2lts-sym, 12.784: level 122 is finished
dve2lts-sym, 12.836: level 123 is finished
dve2lts-sym, 12.888: level 124 is finished
dve2lts-sym, 12.941: level 125 is finished
dve2lts-sym, 12.993: level 126 is finished
dve2lts-sym, 13.046: level 127 is finished
dve2lts-sym, 13.095: level 128 is finished
dve2lts-sym, 13.146: level 129 is finished
dve2lts-sym, 13.195: level 130 is finished
dve2lts-sym, 13.246: level 131 is finished
dve2lts-sym, 13.296: level 132 is finished
dve2lts-sym, 13.346: level 133 is finished
dve2lts-sym, 13.397: level 134 is finished
dve2lts-sym, 13.449: level 135 is finished
dve2lts-sym, 13.501: level 136 is finished
dve2lts-sym, 13.552: level 137 is finished
dve2lts-sym, 13.603: level 138 is finished
dve2lts-sym, 13.653: level 139 is finished
dve2lts-sym, 13.705: level 140 is finished
dve2lts-sym, 13.755: level 141 is finished
dve2lts-sym, 13.806: level 142 is finished
dve2lts-sym, 13.857: level 143 is finished
dve2lts-sym, 13.907: level 144 is finished
dve2lts-sym, 13.981: level 145 is finished
dve2lts-sym, 14.030: level 146 is finished
dve2lts-sym, 14.079: level 147 is finished
dve2lts-sym, 14.128: level 148 is finished
dve2lts-sym, 14.179: level 149 is finished
dve2lts-sym, 14.228: level 150 is finished
dve2lts-sym, 14.277: level 151 is finished
dve2lts-sym, 14.325: level 152 is finished
dve2lts-sym, 14.373: level 153 is finished
dve2lts-sym, 14.421: level 154 is finished
dve2lts-sym, 14.467: level 155 is finished
dve2lts-sym, 14.512: level 156 is finished
dve2lts-sym, 14.559: level 157 is finished
dve2lts-sym, 14.605: level 158 is finished
dve2lts-sym, 14.650: level 159 is finished
dve2lts-sym, 14.694: level 160 is finished
dve2lts-sym, 14.739: level 161 is finished
dve2lts-sym, 14.783: level 162 is finished
dve2lts-sym, 14.826: level 163 is finished
dve2lts-sym, 14.869: level 164 is finished
dve2lts-sym, 14.911: level 165 is finished
dve2lts-sym, 14.953: level 166 is finished
dve2lts-sym, 14.994: level 167 is finished
dve2lts-sym, 15.035: level 168 is finished
dve2lts-sym, 15.074: level 169 is finished
dve2lts-sym, 15.113: level 170 is finished
dve2lts-sym, 15.152: level 171 is finished
dve2lts-sym, 15.192: level 172 is finished
dve2lts-sym, 15.229: level 173 is finished
dve2lts-sym, 15.267: level 174 is finished
dve2lts-sym, 15.303: level 175 is finished
dve2lts-sym, 15.339: level 176 is finished
dve2lts-sym, 15.374: level 177 is finished
dve2lts-sym, 15.410: level 178 is finished
dve2lts-sym, 15.444: level 179 is finished
dve2lts-sym, 15.479: level 180 is finished
dve2lts-sym, 15.513: level 181 is finished
dve2lts-sym, 15.547: level 182 is finished
dve2lts-sym, 15.578: level 183 is finished
dve2lts-sym, 15.609: level 184 is finished
dve2lts-sym, 15.641: level 185 is finished
dve2lts-sym, 15.673: level 186 is finished
dve2lts-sym, 15.703: level 187 is finished
dve2lts-sym, 15.732: level 188 is finished
dve2lts-sym, 15.762: level 189 is finished
dve2lts-sym, 15.791: level 190 is finished
dve2lts-sym, 15.819: level 191 is finished
dve2lts-sym, 15.847: level 192 is finished
dve2lts-sym, 15.875: level 193 is finished
dve2lts-sym, 15.903: level 194 is finished
dve2lts-sym, 15.931: level 195 is finished
dve2lts-sym, 15.978: level 196 is finished
dve2lts-sym, 16.004: level 197 is finished
dve2lts-sym, 16.028: level 198 is finished
dve2lts-sym, 16.055: level 199 is finished
dve2lts-sym, 16.079: level 200 is finished
dve2lts-sym, 16.102: level 201 is finished
dve2lts-sym, 16.126: level 202 is finished
dve2lts-sym, 16.148: level 203 is finished
dve2lts-sym, 16.170: level 204 is finished
dve2lts-sym, 16.192: level 205 is finished
dve2lts-sym, 16.214: level 206 is finished
dve2lts-sym, 16.235: level 207 is finished
dve2lts-sym, 16.255: level 208 is finished
dve2lts-sym, 16.275: level 209 is finished
dve2lts-sym, 16.295: level 210 is finished
dve2lts-sym, 16.315: level 211 is finished
dve2lts-sym, 16.334: level 212 is finished
dve2lts-sym, 16.353: level 213 is finished
dve2lts-sym, 16.372: level 214 is finished
dve2lts-sym, 16.392: level 215 is finished
dve2lts-sym, 16.411: level 216 is finished
dve2lts-sym, 16.430: level 217 is finished
dve2lts-sym, 16.449: level 218 is finished
dve2lts-sym, 16.467: level 219 is finished
dve2lts-sym, 16.486: level 220 is finished
dve2lts-sym, 16.503: level 221 is finished
dve2lts-sym, 16.522: level 222 is finished
dve2lts-sym, 16.539: level 223 is finished
dve2lts-sym, 16.555: level 224 is finished
dve2lts-sym, 16.572: level 225 is finished
dve2lts-sym, 16.589: level 226 is finished
dve2lts-sym, 16.604: level 227 is finished
dve2lts-sym, 16.621: level 228 is finished
dve2lts-sym, 16.636: level 229 is finished
dve2lts-sym, 16.652: level 230 is finished
dve2lts-sym, 16.669: level 231 is finished
dve2lts-sym, 16.684: level 232 is finished
dve2lts-sym, 16.700: level 233 is finished
dve2lts-sym, 16.714: level 234 is finished
dve2lts-sym, 16.728: level 235 is finished
dve2lts-sym, 16.743: level 236 is finished
dve2lts-sym, 16.756: level 237 is finished
dve2lts-sym, 16.770: level 238 is finished
dve2lts-sym, 16.784: level 239 is finished
dve2lts-sym, 16.798: level 240 is finished
dve2lts-sym, 16.811: level 241 is finished
dve2lts-sym, 16.824: level 242 is finished
dve2lts-sym, 16.838: level 243 is finished
dve2lts-sym, 16.852: level 244 is finished
dve2lts-sym, 16.865: level 245 is finished
dve2lts-sym, 16.880: level 246 is finished
dve2lts-sym, 16.892: level 247 is finished
dve2lts-sym, 16.905: level 248 is finished
dve2lts-sym, 16.917: level 249 is finished
dve2lts-sym, 16.929: level 250 is finished
dve2lts-sym, 16.941: level 251 is finished
dve2lts-sym, 16.953: level 252 is finished
dve2lts-sym, 16.965: level 253 is finished
dve2lts-sym, 16.977: level 254 is finished
dve2lts-sym, 16.989: level 255 is finished
dve2lts-sym, 17.001: level 256 is finished
dve2lts-sym, 17.013: level 257 is finished
dve2lts-sym, 17.025: level 258 is finished
dve2lts-sym, 17.037: level 259 is finished
dve2lts-sym, 17.049: level 260 is finished
dve2lts-sym, 17.061: level 261 is finished
dve2lts-sym, 17.072: level 262 is finished
dve2lts-sym, 17.084: level 263 is finished
dve2lts-sym, 17.096: level 264 is finished
dve2lts-sym, 17.107: level 265 is finished
dve2lts-sym, 17.119: level 266 is finished
dve2lts-sym, 17.130: level 267 is finished
dve2lts-sym, 17.141: level 268 is finished
dve2lts-sym, 17.153: level 269 is finished
dve2lts-sym, 17.165: level 270 is finished
dve2lts-sym, 17.176: level 271 is finished
dve2lts-sym, 17.187: level 272 is finished
dve2lts-sym, 17.198: level 273 is finished
dve2lts-sym, 17.209: level 274 is finished
dve2lts-sym, 17.220: level 275 is finished
dve2lts-sym, 17.231: level 276 is finished
dve2lts-sym, 17.242: level 277 is finished
dve2lts-sym, 17.252: level 278 is finished
dve2lts-sym, 17.263: level 279 is finished
dve2lts-sym, 17.274: level 280 is finished
dve2lts-sym, 17.285: level 281 is finished
dve2lts-sym, 17.295: level 282 is finished
dve2lts-sym, 17.306: level 283 is finished
dve2lts-sym, 17.317: level 284 is finished
dve2lts-sym, 17.327: level 285 is finished
dve2lts-sym, 17.337: level 286 is finished
dve2lts-sym, 17.348: level 287 is finished
dve2lts-sym, 17.358: level 288 is finished
dve2lts-sym, 17.369: level 289 is finished
dve2lts-sym, 17.379: level 290 is finished
dve2lts-sym, 17.389: level 291 is finished
dve2lts-sym, 17.399: level 292 is finished
dve2lts-sym, 17.410: level 293 is finished
dve2lts-sym, 17.419: level 294 is finished
dve2lts-sym, 17.429: level 295 is finished
dve2lts-sym, 17.439: level 296 is finished
dve2lts-sym, 17.449: level 297 is finished
dve2lts-sym, 17.459: level 298 is finished
dve2lts-sym, 17.468: level 299 is finished
dve2lts-sym, 17.478: level 300 is finished
dve2lts-sym, 17.487: level 301 is finished
dve2lts-sym, 17.497: level 302 is finished
dve2lts-sym, 17.506: level 303 is finished
dve2lts-sym, 17.515: level 304 is finished
dve2lts-sym, 17.525: level 305 is finished
dve2lts-sym, 17.534: level 306 is finished
dve2lts-sym, 17.543: level 307 is finished
dve2lts-sym, 17.553: level 308 is finished
dve2lts-sym, 17.562: level 309 is finished
dve2lts-sym, 17.570: level 310 is finished
dve2lts-sym, 17.579: level 311 is finished
dve2lts-sym, 17.588: level 312 is finished
dve2lts-sym, 17.597: level 313 is finished
dve2lts-sym, 17.606: level 314 is finished
dve2lts-sym, 17.615: level 315 is finished
dve2lts-sym, 17.624: level 316 is finished
dve2lts-sym, 17.632: level 317 is finished
dve2lts-sym, 17.641: level 318 is finished
dve2lts-sym, 17.650: level 319 is finished
dve2lts-sym, 17.659: level 320 is finished
dve2lts-sym, 17.668: level 321 is finished
dve2lts-sym, 17.677: level 322 is finished
dve2lts-sym, 17.686: level 323 is finished
dve2lts-sym, 17.694: level 324 is finished
dve2lts-sym, 17.703: level 325 is finished
dve2lts-sym, 17.712: level 326 is finished
dve2lts-sym, 17.721: level 327 is finished
dve2lts-sym, 17.729: level 328 is finished
dve2lts-sym, 17.738: level 329 is finished
dve2lts-sym, 17.746: level 330 is finished
dve2lts-sym, 17.755: level 331 is finished
dve2lts-sym, 17.763: level 332 is finished
dve2lts-sym, 17.771: level 333 is finished
dve2lts-sym, 17.780: level 334 is finished
dve2lts-sym, 17.788: level 335 is finished
dve2lts-sym, 17.796: level 336 is finished
dve2lts-sym, 17.804: level 337 is finished
dve2lts-sym, 17.813: level 338 is finished
dve2lts-sym, 17.822: level 339 is finished
dve2lts-sym, 17.830: level 340 is finished
dve2lts-sym, 17.838: level 341 is finished
dve2lts-sym, 17.846: level 342 is finished
dve2lts-sym, 17.854: level 343 is finished
dve2lts-sym, 17.862: level 344 is finished
dve2lts-sym, 17.871: level 345 is finished
dve2lts-sym, 17.879: level 346 is finished
dve2lts-sym, 17.887: level 347 is finished
dve2lts-sym, 17.895: level 348 is finished
dve2lts-sym, 17.903: level 349 is finished
dve2lts-sym, 17.911: level 350 is finished
dve2lts-sym, 17.918: level 351 is finished
dve2lts-sym, 17.926: level 352 is finished
dve2lts-sym, 17.934: level 353 is finished
dve2lts-sym, 17.941: level 354 is finished
dve2lts-sym, 18.045: level 355 is finished
dve2lts-sym, 18.053: level 356 is finished
dve2lts-sym, 18.060: level 357 is finished
dve2lts-sym, 18.067: level 358 is finished
dve2lts-sym, 18.075: level 359 is finished
dve2lts-sym, 18.082: level 360 is finished
dve2lts-sym, 18.089: level 361 is finished
dve2lts-sym, 18.097: level 362 is finished
dve2lts-sym, 18.104: level 363 is finished
dve2lts-sym, 18.111: level 364 is finished
dve2lts-sym, 18.118: level 365 is finished
dve2lts-sym, 18.126: level 366 is finished
dve2lts-sym, 18.133: level 367 is finished
dve2lts-sym, 18.140: level 368 is finished
dve2lts-sym, 18.147: level 369 is finished
dve2lts-sym, 18.154: level 370 is finished
dve2lts-sym, 18.160: level 371 is finished
dve2lts-sym, 18.167: level 372 is finished
dve2lts-sym, 18.173: level 373 is finished
dve2lts-sym, 18.179: level 374 is finished
dve2lts-sym, 18.186: level 375 is finished
dve2lts-sym, 18.192: level 376 is finished
dve2lts-sym, 18.198: level 377 is finished
dve2lts-sym, 18.204: level 378 is finished
dve2lts-sym, 18.210: level 379 is finished
dve2lts-sym, 18.216: level 380 is finished
dve2lts-sym, 18.222: level 381 is finished
dve2lts-sym, 18.229: level 382 is finished
dve2lts-sym, 18.235: level 383 is finished
dve2lts-sym, 18.241: level 384 is finished
dve2lts-sym, 18.246: level 385 is finished
dve2lts-sym, 18.252: level 386 is finished
dve2lts-sym, 18.257: level 387 is finished
dve2lts-sym, 18.263: level 388 is finished
dve2lts-sym, 18.268: level 389 is finished
dve2lts-sym, 18.274: level 390 is finished
dve2lts-sym, 18.279: level 391 is finished
dve2lts-sym, 18.284: level 392 is finished
dve2lts-sym, 18.289: level 393 is finished
dve2lts-sym, 18.294: level 394 is finished
dve2lts-sym, 18.299: level 395 is finished
dve2lts-sym, 18.304: level 396 is finished
dve2lts-sym, 18.309: level 397 is finished
dve2lts-sym, 18.313: level 398 is finished
dve2lts-sym, 18.318: level 399 is finished
dve2lts-sym, 18.323: level 400 is finished
dve2lts-sym, 18.328: level 401 is finished
dve2lts-sym, 18.333: level 402 is finished
dve2lts-sym, 18.338: level 403 is finished
dve2lts-sym, 18.342: level 404 is finished
dve2lts-sym, 18.346: level 405 is finished
dve2lts-sym, 18.351: level 406 is finished
dve2lts-sym, 18.355: level 407 is finished
dve2lts-sym, 18.359: level 408 is finished
dve2lts-sym, 18.363: level 409 is finished
dve2lts-sym, 18.368: level 410 is finished
dve2lts-sym, 18.372: level 411 is finished
dve2lts-sym, 18.376: level 412 is finished
dve2lts-sym, 18.381: level 413 is finished
dve2lts-sym, 18.385: level 414 is finished
dve2lts-sym, 18.389: level 415 is finished
dve2lts-sym, 18.393: level 416 is finished
dve2lts-sym, 18.396: level 417 is finished
dve2lts-sym, 18.400: level 418 is finished
dve2lts-sym, 18.404: level 419 is finished
dve2lts-sym, 18.408: level 420 is finished
dve2lts-sym, 18.412: level 421 is finished
dve2lts-sym, 18.416: level 422 is finished
dve2lts-sym, 18.420: level 423 is finished
dve2lts-sym, 18.424: level 424 is finished
dve2lts-sym, 18.428: level 425 is finished
dve2lts-sym, 18.432: level 426 is finished
dve2lts-sym, 18.436: level 427 is finished
dve2lts-sym, 18.440: level 428 is finished
dve2lts-sym, 18.444: level 429 is finished
dve2lts-sym, 18.447: level 430 is finished
dve2lts-sym, 18.451: level 431 is finished
dve2lts-sym, 18.454: level 432 is finished
dve2lts-sym, 18.458: level 433 is finished
dve2lts-sym, 18.461: level 434 is finished
dve2lts-sym, 18.464: level 435 is finished
dve2lts-sym, 18.467: level 436 is finished
dve2lts-sym, 18.470: level 437 is finished
dve2lts-sym, 18.473: level 438 is finished
dve2lts-sym, 18.476: level 439 is finished
dve2lts-sym, 18.479: level 440 is finished
dve2lts-sym, 18.482: level 441 is finished
dve2lts-sym, 18.485: level 442 is finished
dve2lts-sym, 18.488: level 443 is finished
dve2lts-sym, 18.490: level 444 is finished
dve2lts-sym, 18.493: level 445 is finished
dve2lts-sym, 18.495: level 446 is finished
dve2lts-sym, 18.498: level 447 is finished
dve2lts-sym, 18.501: level 448 is finished
dve2lts-sym, 18.503: level 449 is finished
dve2lts-sym, 18.505: level 450 is finished
dve2lts-sym, 18.508: level 451 is finished
dve2lts-sym, 18.510: level 452 is finished
dve2lts-sym, 18.512: level 453 is finished
dve2lts-sym, 18.514: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.514: reachability took 16.760 real 385.510 user 16.050 sys
dve2lts-sym, 18.514: counting visited states...
dve2lts-sym, 18.716: counting took 0.200 real 4.850 user 0.000 sys
dve2lts-sym, 18.716: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
