Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 35->27 groups
dve2lts-sym, 0.867: state vector length is 33; there are 27 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 3.228: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 4.967: level 4 is finished
dve2lts-sym, 5.887: level 5 is finished
dve2lts-sym, 6.813: level 6 is finished
dve2lts-sym, 7.674: level 7 is finished
dve2lts-sym, 8.287: level 8 is finished
dve2lts-sym, 8.751: level 9 is finished
dve2lts-sym, 9.134: level 10 is finished
dve2lts-sym, 9.363: level 11 is finished
dve2lts-sym, 9.508: level 12 is finished
dve2lts-sym, 9.591: level 13 is finished
dve2lts-sym, 9.642: level 14 is finished
dve2lts-sym, 9.666: level 15 is finished
dve2lts-sym, 9.680: level 16 is finished
dve2lts-sym, 9.691: level 17 is finished
dve2lts-sym, 9.700: level 18 is finished
dve2lts-sym, 9.710: level 19 is finished
dve2lts-sym, 9.720: level 20 is finished
dve2lts-sym, 9.731: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.752: level 23 is finished
dve2lts-sym, 9.764: level 24 is finished
dve2lts-sym, 9.775: level 25 is finished
dve2lts-sym, 9.787: level 26 is finished
dve2lts-sym, 9.799: level 27 is finished
dve2lts-sym, 9.811: level 28 is finished
dve2lts-sym, 9.824: level 29 is finished
dve2lts-sym, 9.837: level 30 is finished
dve2lts-sym, 9.850: level 31 is finished
dve2lts-sym, 9.864: level 32 is finished
dve2lts-sym, 9.878: level 33 is finished
dve2lts-sym, 9.892: level 34 is finished
dve2lts-sym, 9.906: level 35 is finished
dve2lts-sym, 9.920: level 36 is finished
dve2lts-sym, 9.935: level 37 is finished
dve2lts-sym, 9.951: level 38 is finished
dve2lts-sym, 9.966: level 39 is finished
dve2lts-sym, 10.010: level 40 is finished
dve2lts-sym, 10.026: level 41 is finished
dve2lts-sym, 10.042: level 42 is finished
dve2lts-sym, 10.059: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.093: level 45 is finished
dve2lts-sym, 10.111: level 46 is finished
dve2lts-sym, 10.130: level 47 is finished
dve2lts-sym, 10.149: level 48 is finished
dve2lts-sym, 10.168: level 49 is finished
dve2lts-sym, 10.187: level 50 is finished
dve2lts-sym, 10.208: level 51 is finished
dve2lts-sym, 10.227: level 52 is finished
dve2lts-sym, 10.247: level 53 is finished
dve2lts-sym, 10.267: level 54 is finished
dve2lts-sym, 10.288: level 55 is finished
dve2lts-sym, 10.309: level 56 is finished
dve2lts-sym, 10.331: level 57 is finished
dve2lts-sym, 10.354: level 58 is finished
dve2lts-sym, 10.376: level 59 is finished
dve2lts-sym, 10.399: level 60 is finished
dve2lts-sym, 10.424: level 61 is finished
dve2lts-sym, 10.447: level 62 is finished
dve2lts-sym, 10.473: level 63 is finished
dve2lts-sym, 10.497: level 64 is finished
dve2lts-sym, 10.522: level 65 is finished
dve2lts-sym, 10.547: level 66 is finished
dve2lts-sym, 10.571: level 67 is finished
dve2lts-sym, 10.597: level 68 is finished
dve2lts-sym, 10.623: level 69 is finished
dve2lts-sym, 10.649: level 70 is finished
dve2lts-sym, 10.675: level 71 is finished
dve2lts-sym, 10.702: level 72 is finished
dve2lts-sym, 10.729: level 73 is finished
dve2lts-sym, 10.756: level 74 is finished
dve2lts-sym, 10.782: level 75 is finished
dve2lts-sym, 10.811: level 76 is finished
dve2lts-sym, 10.840: level 77 is finished
dve2lts-sym, 10.869: level 78 is finished
dve2lts-sym, 10.896: level 79 is finished
dve2lts-sym, 10.925: level 80 is finished
dve2lts-sym, 10.955: level 81 is finished
dve2lts-sym, 11.002: level 82 is finished
dve2lts-sym, 11.030: level 83 is finished
dve2lts-sym, 11.059: level 84 is finished
dve2lts-sym, 11.086: level 85 is finished
dve2lts-sym, 11.115: level 86 is finished
dve2lts-sym, 11.144: level 87 is finished
dve2lts-sym, 11.173: level 88 is finished
dve2lts-sym, 11.200: level 89 is finished
dve2lts-sym, 11.228: level 90 is finished
dve2lts-sym, 11.255: level 91 is finished
dve2lts-sym, 11.282: level 92 is finished
dve2lts-sym, 11.308: level 93 is finished
dve2lts-sym, 11.334: level 94 is finished
dve2lts-sym, 11.360: level 95 is finished
dve2lts-sym, 11.384: level 96 is finished
dve2lts-sym, 11.409: level 97 is finished
dve2lts-sym, 11.433: level 98 is finished
dve2lts-sym, 11.458: level 99 is finished
dve2lts-sym, 11.482: level 100 is finished
dve2lts-sym, 11.507: level 101 is finished
dve2lts-sym, 11.533: level 102 is finished
dve2lts-sym, 11.556: level 103 is finished
dve2lts-sym, 11.579: level 104 is finished
dve2lts-sym, 11.601: level 105 is finished
dve2lts-sym, 11.624: level 106 is finished
dve2lts-sym, 11.647: level 107 is finished
dve2lts-sym, 11.668: level 108 is finished
dve2lts-sym, 11.690: level 109 is finished
dve2lts-sym, 11.710: level 110 is finished
dve2lts-sym, 11.731: level 111 is finished
dve2lts-sym, 11.751: level 112 is finished
dve2lts-sym, 11.770: level 113 is finished
dve2lts-sym, 11.790: level 114 is finished
dve2lts-sym, 11.809: level 115 is finished
dve2lts-sym, 11.828: level 116 is finished
dve2lts-sym, 11.846: level 117 is finished
dve2lts-sym, 11.865: level 118 is finished
dve2lts-sym, 11.883: level 119 is finished
dve2lts-sym, 11.900: level 120 is finished
dve2lts-sym, 11.917: level 121 is finished
dve2lts-sym, 11.933: level 122 is finished
dve2lts-sym, 11.949: level 123 is finished
dve2lts-sym, 11.964: level 124 is finished
dve2lts-sym, 11.979: level 125 is finished
dve2lts-sym, 12.040: level 126 is finished
dve2lts-sym, 12.054: level 127 is finished
dve2lts-sym, 12.067: level 128 is finished
dve2lts-sym, 12.080: level 129 is finished
dve2lts-sym, 12.093: level 130 is finished
dve2lts-sym, 12.106: level 131 is finished
dve2lts-sym, 12.118: level 132 is finished
dve2lts-sym, 12.130: level 133 is finished
dve2lts-sym, 12.141: level 134 is finished
dve2lts-sym, 12.153: level 135 is finished
dve2lts-sym, 12.164: level 136 is finished
dve2lts-sym, 12.175: level 137 is finished
dve2lts-sym, 12.186: level 138 is finished
dve2lts-sym, 12.197: level 139 is finished
dve2lts-sym, 12.207: level 140 is finished
dve2lts-sym, 12.217: level 141 is finished
dve2lts-sym, 12.227: level 142 is finished
dve2lts-sym, 12.236: level 143 is finished
dve2lts-sym, 12.245: level 144 is finished
dve2lts-sym, 12.255: level 145 is finished
dve2lts-sym, 12.263: level 146 is finished
dve2lts-sym, 12.272: level 147 is finished
dve2lts-sym, 12.280: level 148 is finished
dve2lts-sym, 12.288: level 149 is finished
dve2lts-sym, 12.296: level 150 is finished
dve2lts-sym, 12.304: level 151 is finished
dve2lts-sym, 12.312: level 152 is finished
dve2lts-sym, 12.319: level 153 is finished
dve2lts-sym, 12.327: level 154 is finished
dve2lts-sym, 12.334: level 155 is finished
dve2lts-sym, 12.341: level 156 is finished
dve2lts-sym, 12.347: level 157 is finished
dve2lts-sym, 12.354: level 158 is finished
dve2lts-sym, 12.359: level 159 is finished
dve2lts-sym, 12.364: level 160 is finished
dve2lts-sym, 12.369: level 161 is finished
dve2lts-sym, 12.374: level 162 is finished
dve2lts-sym, 12.378: level 163 is finished
dve2lts-sym, 12.383: level 164 is finished
dve2lts-sym, 12.387: level 165 is finished
dve2lts-sym, 12.391: level 166 is finished
dve2lts-sym, 12.393: level 167 is finished
dve2lts-sym, 12.396: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.396: reachability took 10.880 real 331.740 user 15.780 sys
dve2lts-sym, 12.396: counting visited states...
dve2lts-sym, 12.414: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 12.414: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
