Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 35->27 groups
dve2lts-sym, 1.188: state vector length is 23; there are 27 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.380: level 2 is finished
dve2lts-sym, 4.859: level 3 is finished
dve2lts-sym, 6.436: level 4 is finished
dve2lts-sym, 8.290: level 5 is finished
dve2lts-sym, 10.418: level 6 is finished
dve2lts-sym, 12.561: level 7 is finished
dve2lts-sym, 14.556: level 8 is finished
dve2lts-sym, 16.384: level 9 is finished
dve2lts-sym, 17.702: level 10 is finished
dve2lts-sym, 18.617: level 11 is finished
dve2lts-sym, 19.291: level 12 is finished
dve2lts-sym, 19.867: level 13 is finished
dve2lts-sym, 20.250: level 14 is finished
dve2lts-sym, 20.492: level 15 is finished
dve2lts-sym, 20.691: level 16 is finished
dve2lts-sym, 20.823: level 17 is finished
dve2lts-sym, 20.902: level 18 is finished
dve2lts-sym, 20.968: level 19 is finished
dve2lts-sym, 21.001: level 20 is finished
dve2lts-sym, 21.027: level 21 is finished
dve2lts-sym, 21.047: level 22 is finished
dve2lts-sym, 21.059: level 23 is finished
dve2lts-sym, 21.069: level 24 is finished
dve2lts-sym, 21.077: level 25 is finished
dve2lts-sym, 21.082: level 26 is finished
dve2lts-sym, 21.090: level 27 is finished
dve2lts-sym, 21.094: level 28 is finished
dve2lts-sym, 21.097: level 29 is finished
dve2lts-sym, 21.100: level 30 is finished
dve2lts-sym, 21.104: level 31 is finished
dve2lts-sym, 21.106: level 32 is finished
dve2lts-sym, 21.109: level 33 is finished
dve2lts-sym, 21.112: level 34 is finished
dve2lts-sym, 21.114: level 35 is finished
dve2lts-sym, 21.116: level 36 is finished
dve2lts-sym, 21.118: level 37 is finished
dve2lts-sym, 21.119: level 38 is finished
dve2lts-sym, 21.121: level 39 is finished
dve2lts-sym, 21.122: level 40 is finished
dve2lts-sym, 21.123: level 41 is finished
dve2lts-sym, 21.124: level 42 is finished
dve2lts-sym, 21.124: level 43 is finished
dve2lts-sym, 21.125: level 44 is finished
dve2lts-sym, 21.126: level 45 is finished
dve2lts-sym, 21.126: level 46 is finished
dve2lts-sym, 21.127: level 47 is finished
dve2lts-sym, 21.127: level 48 is finished
dve2lts-sym, 21.128: level 49 is finished
dve2lts-sym, 21.128: level 50 is finished
dve2lts-sym, 21.128: level 51 is finished
dve2lts-sym, 21.128: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.128: reachability took 19.460 real 0.230 user 19.210 sys
dve2lts-sym, 21.128: counting visited states...
dve2lts-sym, 21.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.129: state space has 6814 (~6.81e+03) states, 427 BDD nodes
