Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 35->27 groups
dve2lts-sym, 1.207: state vector length is 23; there are 27 groups
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.013: level 2 is finished
dve2lts-sym, 3.731: level 3 is finished
dve2lts-sym, 4.502: level 4 is finished
dve2lts-sym, 5.395: level 5 is finished
dve2lts-sym, 6.342: level 6 is finished
dve2lts-sym, 7.279: level 7 is finished
dve2lts-sym, 8.057: level 8 is finished
dve2lts-sym, 8.830: level 9 is finished
dve2lts-sym, 9.360: level 10 is finished
dve2lts-sym, 9.722: level 11 is finished
dve2lts-sym, 10.005: level 12 is finished
dve2lts-sym, 10.248: level 13 is finished
dve2lts-sym, 10.413: level 14 is finished
dve2lts-sym, 10.556: level 15 is finished
dve2lts-sym, 10.637: level 16 is finished
dve2lts-sym, 10.701: level 17 is finished
dve2lts-sym, 10.751: level 18 is finished
dve2lts-sym, 10.783: level 19 is finished
dve2lts-sym, 10.811: level 20 is finished
dve2lts-sym, 10.831: level 21 is finished
dve2lts-sym, 10.844: level 22 is finished
dve2lts-sym, 10.857: level 23 is finished
dve2lts-sym, 10.868: level 24 is finished
dve2lts-sym, 10.875: level 25 is finished
dve2lts-sym, 10.883: level 26 is finished
dve2lts-sym, 10.889: level 27 is finished
dve2lts-sym, 10.896: level 28 is finished
dve2lts-sym, 10.903: level 29 is finished
dve2lts-sym, 10.910: level 30 is finished
dve2lts-sym, 10.917: level 31 is finished
dve2lts-sym, 10.923: level 32 is finished
dve2lts-sym, 10.929: level 33 is finished
dve2lts-sym, 10.934: level 34 is finished
dve2lts-sym, 10.939: level 35 is finished
dve2lts-sym, 10.945: level 36 is finished
dve2lts-sym, 10.950: level 37 is finished
dve2lts-sym, 10.955: level 38 is finished
dve2lts-sym, 10.959: level 39 is finished
dve2lts-sym, 10.963: level 40 is finished
dve2lts-sym, 10.967: level 41 is finished
dve2lts-sym, 10.971: level 42 is finished
dve2lts-sym, 10.973: level 43 is finished
dve2lts-sym, 10.976: level 44 is finished
dve2lts-sym, 10.979: level 45 is finished
dve2lts-sym, 10.982: level 46 is finished
dve2lts-sym, 10.985: level 47 is finished
dve2lts-sym, 10.987: level 48 is finished
dve2lts-sym, 10.990: level 49 is finished
dve2lts-sym, 10.992: level 50 is finished
dve2lts-sym, 10.993: level 51 is finished
dve2lts-sym, 10.995: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.995: reachability took 9.290 real 281.730 user 15.530 sys
dve2lts-sym, 10.995: counting visited states...
dve2lts-sym, 10.995: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.995: state space has 6814 (~6.81e+03) states, 427 BDD nodes
