Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 35->27 groups
dve2lts-sym, 1.317: state vector length is 29; there are 27 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 3.433: level 2 is finished
dve2lts-sym, 4.263: level 3 is finished
dve2lts-sym, 5.117: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.972: level 6 is finished
dve2lts-sym, 7.793: level 7 is finished
dve2lts-sym, 8.509: level 8 is finished
dve2lts-sym, 9.100: level 9 is finished
dve2lts-sym, 9.485: level 10 is finished
dve2lts-sym, 9.735: level 11 is finished
dve2lts-sym, 9.887: level 12 is finished
dve2lts-sym, 9.982: level 13 is finished
dve2lts-sym, 10.038: level 14 is finished
dve2lts-sym, 10.065: level 15 is finished
dve2lts-sym, 10.086: level 16 is finished
dve2lts-sym, 10.099: level 17 is finished
dve2lts-sym, 10.110: level 18 is finished
dve2lts-sym, 10.118: level 19 is finished
dve2lts-sym, 10.127: level 20 is finished
dve2lts-sym, 10.136: level 21 is finished
dve2lts-sym, 10.145: level 22 is finished
dve2lts-sym, 10.154: level 23 is finished
dve2lts-sym, 10.163: level 24 is finished
dve2lts-sym, 10.173: level 25 is finished
dve2lts-sym, 10.182: level 26 is finished
dve2lts-sym, 10.192: level 27 is finished
dve2lts-sym, 10.201: level 28 is finished
dve2lts-sym, 10.211: level 29 is finished
dve2lts-sym, 10.221: level 30 is finished
dve2lts-sym, 10.231: level 31 is finished
dve2lts-sym, 10.241: level 32 is finished
dve2lts-sym, 10.252: level 33 is finished
dve2lts-sym, 10.262: level 34 is finished
dve2lts-sym, 10.273: level 35 is finished
dve2lts-sym, 10.284: level 36 is finished
dve2lts-sym, 10.342: level 37 is finished
dve2lts-sym, 10.354: level 38 is finished
dve2lts-sym, 10.365: level 39 is finished
dve2lts-sym, 10.376: level 40 is finished
dve2lts-sym, 10.389: level 41 is finished
dve2lts-sym, 10.401: level 42 is finished
dve2lts-sym, 10.412: level 43 is finished
dve2lts-sym, 10.425: level 44 is finished
dve2lts-sym, 10.437: level 45 is finished
dve2lts-sym, 10.451: level 46 is finished
dve2lts-sym, 10.464: level 47 is finished
dve2lts-sym, 10.476: level 48 is finished
dve2lts-sym, 10.489: level 49 is finished
dve2lts-sym, 10.502: level 50 is finished
dve2lts-sym, 10.515: level 51 is finished
dve2lts-sym, 10.528: level 52 is finished
dve2lts-sym, 10.541: level 53 is finished
dve2lts-sym, 10.554: level 54 is finished
dve2lts-sym, 10.568: level 55 is finished
dve2lts-sym, 10.582: level 56 is finished
dve2lts-sym, 10.595: level 57 is finished
dve2lts-sym, 10.609: level 58 is finished
dve2lts-sym, 10.624: level 59 is finished
dve2lts-sym, 10.638: level 60 is finished
dve2lts-sym, 10.651: level 61 is finished
dve2lts-sym, 10.665: level 62 is finished
dve2lts-sym, 10.680: level 63 is finished
dve2lts-sym, 10.693: level 64 is finished
dve2lts-sym, 10.707: level 65 is finished
dve2lts-sym, 10.721: level 66 is finished
dve2lts-sym, 10.735: level 67 is finished
dve2lts-sym, 10.748: level 68 is finished
dve2lts-sym, 10.762: level 69 is finished
dve2lts-sym, 10.776: level 70 is finished
dve2lts-sym, 10.789: level 71 is finished
dve2lts-sym, 10.801: level 72 is finished
dve2lts-sym, 10.814: level 73 is finished
dve2lts-sym, 10.827: level 74 is finished
dve2lts-sym, 10.840: level 75 is finished
dve2lts-sym, 10.853: level 76 is finished
dve2lts-sym, 10.866: level 77 is finished
dve2lts-sym, 10.880: level 78 is finished
dve2lts-sym, 10.893: level 79 is finished
dve2lts-sym, 10.905: level 80 is finished
dve2lts-sym, 10.918: level 81 is finished
dve2lts-sym, 10.930: level 82 is finished
dve2lts-sym, 10.944: level 83 is finished
dve2lts-sym, 10.957: level 84 is finished
dve2lts-sym, 10.969: level 85 is finished
dve2lts-sym, 10.981: level 86 is finished
dve2lts-sym, 10.994: level 87 is finished
dve2lts-sym, 11.007: level 88 is finished
dve2lts-sym, 11.019: level 89 is finished
dve2lts-sym, 11.031: level 90 is finished
dve2lts-sym, 11.044: level 91 is finished
dve2lts-sym, 11.056: level 92 is finished
dve2lts-sym, 11.069: level 93 is finished
dve2lts-sym, 11.081: level 94 is finished
dve2lts-sym, 11.093: level 95 is finished
dve2lts-sym, 11.104: level 96 is finished
dve2lts-sym, 11.115: level 97 is finished
dve2lts-sym, 11.127: level 98 is finished
dve2lts-sym, 11.138: level 99 is finished
dve2lts-sym, 11.148: level 100 is finished
dve2lts-sym, 11.159: level 101 is finished
dve2lts-sym, 11.170: level 102 is finished
dve2lts-sym, 11.180: level 103 is finished
dve2lts-sym, 11.191: level 104 is finished
dve2lts-sym, 11.201: level 105 is finished
dve2lts-sym, 11.212: level 106 is finished
dve2lts-sym, 11.222: level 107 is finished
dve2lts-sym, 11.232: level 108 is finished
dve2lts-sym, 11.242: level 109 is finished
dve2lts-sym, 11.252: level 110 is finished
dve2lts-sym, 11.262: level 111 is finished
dve2lts-sym, 11.272: level 112 is finished
dve2lts-sym, 11.282: level 113 is finished
dve2lts-sym, 11.291: level 114 is finished
dve2lts-sym, 11.300: level 115 is finished
dve2lts-sym, 11.310: level 116 is finished
dve2lts-sym, 11.319: level 117 is finished
dve2lts-sym, 11.329: level 118 is finished
dve2lts-sym, 11.339: level 119 is finished
dve2lts-sym, 11.349: level 120 is finished
dve2lts-sym, 11.358: level 121 is finished
dve2lts-sym, 11.368: level 122 is finished
dve2lts-sym, 11.377: level 123 is finished
dve2lts-sym, 11.386: level 124 is finished
dve2lts-sym, 11.395: level 125 is finished
dve2lts-sym, 11.405: level 126 is finished
dve2lts-sym, 11.414: level 127 is finished
dve2lts-sym, 11.423: level 128 is finished
dve2lts-sym, 11.431: level 129 is finished
dve2lts-sym, 11.440: level 130 is finished
dve2lts-sym, 11.448: level 131 is finished
dve2lts-sym, 11.457: level 132 is finished
dve2lts-sym, 11.465: level 133 is finished
dve2lts-sym, 11.474: level 134 is finished
dve2lts-sym, 11.482: level 135 is finished
dve2lts-sym, 11.491: level 136 is finished
dve2lts-sym, 11.500: level 137 is finished
dve2lts-sym, 11.509: level 138 is finished
dve2lts-sym, 11.519: level 139 is finished
dve2lts-sym, 11.527: level 140 is finished
dve2lts-sym, 11.536: level 141 is finished
dve2lts-sym, 11.544: level 142 is finished
dve2lts-sym, 11.551: level 143 is finished
dve2lts-sym, 11.558: level 144 is finished
dve2lts-sym, 11.565: level 145 is finished
dve2lts-sym, 11.572: level 146 is finished
dve2lts-sym, 11.577: level 147 is finished
dve2lts-sym, 11.583: level 148 is finished
dve2lts-sym, 11.588: level 149 is finished
dve2lts-sym, 11.593: level 150 is finished
dve2lts-sym, 11.598: level 151 is finished
dve2lts-sym, 11.603: level 152 is finished
dve2lts-sym, 11.608: level 153 is finished
dve2lts-sym, 11.612: level 154 is finished
dve2lts-sym, 11.617: level 155 is finished
dve2lts-sym, 11.622: level 156 is finished
dve2lts-sym, 11.626: level 157 is finished
dve2lts-sym, 11.630: level 158 is finished
dve2lts-sym, 11.635: level 159 is finished
dve2lts-sym, 11.639: level 160 is finished
dve2lts-sym, 11.643: level 161 is finished
dve2lts-sym, 11.647: level 162 is finished
dve2lts-sym, 11.651: level 163 is finished
dve2lts-sym, 11.655: level 164 is finished
dve2lts-sym, 11.658: level 165 is finished
dve2lts-sym, 11.662: level 166 is finished
dve2lts-sym, 11.666: level 167 is finished
dve2lts-sym, 11.670: level 168 is finished
dve2lts-sym, 11.673: level 169 is finished
dve2lts-sym, 11.677: level 170 is finished
dve2lts-sym, 11.681: level 171 is finished
dve2lts-sym, 11.684: level 172 is finished
dve2lts-sym, 11.688: level 173 is finished
dve2lts-sym, 11.691: level 174 is finished
dve2lts-sym, 11.694: level 175 is finished
dve2lts-sym, 11.696: level 176 is finished
dve2lts-sym, 11.699: level 177 is finished
dve2lts-sym, 11.702: level 178 is finished
dve2lts-sym, 11.704: level 179 is finished
dve2lts-sym, 11.707: level 180 is finished
dve2lts-sym, 11.709: level 181 is finished
dve2lts-sym, 11.712: level 182 is finished
dve2lts-sym, 11.715: level 183 is finished
dve2lts-sym, 11.717: level 184 is finished
dve2lts-sym, 11.719: level 185 is finished
dve2lts-sym, 11.721: level 186 is finished
dve2lts-sym, 11.723: level 187 is finished
dve2lts-sym, 11.725: level 188 is finished
dve2lts-sym, 11.727: level 189 is finished
dve2lts-sym, 11.728: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.728: reachability took 9.820 real 298.570 user 15.260 sys
dve2lts-sym, 11.728: counting visited states...
dve2lts-sym, 11.733: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 11.733: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
