Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 35->27 groups
dve2lts-sym, 0.874: state vector length is 33; there are 27 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.690: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.186: level 3 is finished
dve2lts-sym, 2.431: level 4 is finished
dve2lts-sym, 2.659: level 5 is finished
dve2lts-sym, 2.900: level 6 is finished
dve2lts-sym, 3.135: level 7 is finished
dve2lts-sym, 3.306: level 8 is finished
dve2lts-sym, 3.435: level 9 is finished
dve2lts-sym, 3.529: level 10 is finished
dve2lts-sym, 3.595: level 11 is finished
dve2lts-sym, 3.632: level 12 is finished
dve2lts-sym, 3.653: level 13 is finished
dve2lts-sym, 3.663: level 14 is finished
dve2lts-sym, 3.669: level 15 is finished
dve2lts-sym, 3.672: level 16 is finished
dve2lts-sym, 3.674: level 17 is finished
dve2lts-sym, 3.677: level 18 is finished
dve2lts-sym, 3.680: level 19 is finished
dve2lts-sym, 3.683: level 20 is finished
dve2lts-sym, 3.686: level 21 is finished
dve2lts-sym, 3.689: level 22 is finished
dve2lts-sym, 3.693: level 23 is finished
dve2lts-sym, 3.697: level 24 is finished
dve2lts-sym, 3.701: level 25 is finished
dve2lts-sym, 3.705: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.715: level 28 is finished
dve2lts-sym, 3.720: level 29 is finished
dve2lts-sym, 3.726: level 30 is finished
dve2lts-sym, 3.732: level 31 is finished
dve2lts-sym, 3.738: level 32 is finished
dve2lts-sym, 3.744: level 33 is finished
dve2lts-sym, 3.751: level 34 is finished
dve2lts-sym, 3.758: level 35 is finished
dve2lts-sym, 3.765: level 36 is finished
dve2lts-sym, 3.774: level 37 is finished
dve2lts-sym, 3.782: level 38 is finished
dve2lts-sym, 3.790: level 39 is finished
dve2lts-sym, 3.798: level 40 is finished
dve2lts-sym, 3.808: level 41 is finished
dve2lts-sym, 3.817: level 42 is finished
dve2lts-sym, 3.828: level 43 is finished
dve2lts-sym, 3.839: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.863: level 46 is finished
dve2lts-sym, 3.875: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.901: level 49 is finished
dve2lts-sym, 3.915: level 50 is finished
dve2lts-sym, 3.930: level 51 is finished
dve2lts-sym, 3.945: level 52 is finished
dve2lts-sym, 3.960: level 53 is finished
dve2lts-sym, 3.975: level 54 is finished
dve2lts-sym, 4.009: level 55 is finished
dve2lts-sym, 4.025: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.061: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.099: level 60 is finished
dve2lts-sym, 4.118: level 61 is finished
dve2lts-sym, 4.138: level 62 is finished
dve2lts-sym, 4.161: level 63 is finished
dve2lts-sym, 4.183: level 64 is finished
dve2lts-sym, 4.206: level 65 is finished
dve2lts-sym, 4.228: level 66 is finished
dve2lts-sym, 4.251: level 67 is finished
dve2lts-sym, 4.275: level 68 is finished
dve2lts-sym, 4.299: level 69 is finished
dve2lts-sym, 4.324: level 70 is finished
dve2lts-sym, 4.349: level 71 is finished
dve2lts-sym, 4.376: level 72 is finished
dve2lts-sym, 4.402: level 73 is finished
dve2lts-sym, 4.428: level 74 is finished
dve2lts-sym, 4.454: level 75 is finished
dve2lts-sym, 4.482: level 76 is finished
dve2lts-sym, 4.511: level 77 is finished
dve2lts-sym, 4.539: level 78 is finished
dve2lts-sym, 4.566: level 79 is finished
dve2lts-sym, 4.594: level 80 is finished
dve2lts-sym, 4.622: level 81 is finished
dve2lts-sym, 4.650: level 82 is finished
dve2lts-sym, 4.678: level 83 is finished
dve2lts-sym, 4.707: level 84 is finished
dve2lts-sym, 4.735: level 85 is finished
dve2lts-sym, 4.763: level 86 is finished
dve2lts-sym, 4.791: level 87 is finished
dve2lts-sym, 4.819: level 88 is finished
dve2lts-sym, 4.847: level 89 is finished
dve2lts-sym, 4.874: level 90 is finished
dve2lts-sym, 4.901: level 91 is finished
dve2lts-sym, 4.928: level 92 is finished
dve2lts-sym, 4.955: level 93 is finished
dve2lts-sym, 4.981: level 94 is finished
dve2lts-sym, 5.025: level 95 is finished
dve2lts-sym, 5.049: level 96 is finished
dve2lts-sym, 5.071: level 97 is finished
dve2lts-sym, 5.093: level 98 is finished
dve2lts-sym, 5.116: level 99 is finished
dve2lts-sym, 5.137: level 100 is finished
dve2lts-sym, 5.159: level 101 is finished
dve2lts-sym, 5.182: level 102 is finished
dve2lts-sym, 5.203: level 103 is finished
dve2lts-sym, 5.224: level 104 is finished
dve2lts-sym, 5.243: level 105 is finished
dve2lts-sym, 5.262: level 106 is finished
dve2lts-sym, 5.281: level 107 is finished
dve2lts-sym, 5.299: level 108 is finished
dve2lts-sym, 5.316: level 109 is finished
dve2lts-sym, 5.333: level 110 is finished
dve2lts-sym, 5.349: level 111 is finished
dve2lts-sym, 5.365: level 112 is finished
dve2lts-sym, 5.379: level 113 is finished
dve2lts-sym, 5.393: level 114 is finished
dve2lts-sym, 5.406: level 115 is finished
dve2lts-sym, 5.419: level 116 is finished
dve2lts-sym, 5.431: level 117 is finished
dve2lts-sym, 5.443: level 118 is finished
dve2lts-sym, 5.454: level 119 is finished
dve2lts-sym, 5.465: level 120 is finished
dve2lts-sym, 5.475: level 121 is finished
dve2lts-sym, 5.484: level 122 is finished
dve2lts-sym, 5.494: level 123 is finished
dve2lts-sym, 5.502: level 124 is finished
dve2lts-sym, 5.509: level 125 is finished
dve2lts-sym, 5.516: level 126 is finished
dve2lts-sym, 5.523: level 127 is finished
dve2lts-sym, 5.529: level 128 is finished
dve2lts-sym, 5.534: level 129 is finished
dve2lts-sym, 5.540: level 130 is finished
dve2lts-sym, 5.545: level 131 is finished
dve2lts-sym, 5.549: level 132 is finished
dve2lts-sym, 5.554: level 133 is finished
dve2lts-sym, 5.558: level 134 is finished
dve2lts-sym, 5.562: level 135 is finished
dve2lts-sym, 5.566: level 136 is finished
dve2lts-sym, 5.569: level 137 is finished
dve2lts-sym, 5.572: level 138 is finished
dve2lts-sym, 5.575: level 139 is finished
dve2lts-sym, 5.578: level 140 is finished
dve2lts-sym, 5.581: level 141 is finished
dve2lts-sym, 5.584: level 142 is finished
dve2lts-sym, 5.586: level 143 is finished
dve2lts-sym, 5.588: level 144 is finished
dve2lts-sym, 5.590: level 145 is finished
dve2lts-sym, 5.592: level 146 is finished
dve2lts-sym, 5.594: level 147 is finished
dve2lts-sym, 5.596: level 148 is finished
dve2lts-sym, 5.597: level 149 is finished
dve2lts-sym, 5.599: level 150 is finished
dve2lts-sym, 5.600: level 151 is finished
dve2lts-sym, 5.601: level 152 is finished
dve2lts-sym, 5.603: level 153 is finished
dve2lts-sym, 5.604: level 154 is finished
dve2lts-sym, 5.605: level 155 is finished
dve2lts-sym, 5.606: level 156 is finished
dve2lts-sym, 5.607: level 157 is finished
dve2lts-sym, 5.608: level 158 is finished
dve2lts-sym, 5.609: level 159 is finished
dve2lts-sym, 5.610: level 160 is finished
dve2lts-sym, 5.611: level 161 is finished
dve2lts-sym, 5.612: level 162 is finished
dve2lts-sym, 5.612: level 163 is finished
dve2lts-sym, 5.613: level 164 is finished
dve2lts-sym, 5.614: level 165 is finished
dve2lts-sym, 5.614: level 166 is finished
dve2lts-sym, 5.615: level 167 is finished
dve2lts-sym, 5.615: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.615: reachability took 4.110 real 48.120 user 17.270 sys
dve2lts-sym, 5.615: counting visited states...
dve2lts-sym, 5.647: counting took 0.030 real 0.500 user 0.010 sys
dve2lts-sym, 5.647: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
