Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 35->27 groups
dve2lts-sym, 1.103: state vector length is 25; there are 27 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 1.999: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.614: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.971: level 7 is finished
dve2lts-sym, 3.118: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.353: level 10 is finished
dve2lts-sym, 3.429: level 11 is finished
dve2lts-sym, 3.486: level 12 is finished
dve2lts-sym, 3.525: level 13 is finished
dve2lts-sym, 3.558: level 14 is finished
dve2lts-sym, 3.581: level 15 is finished
dve2lts-sym, 3.597: level 16 is finished
dve2lts-sym, 3.609: level 17 is finished
dve2lts-sym, 3.616: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.625: level 20 is finished
dve2lts-sym, 3.628: level 21 is finished
dve2lts-sym, 3.631: level 22 is finished
dve2lts-sym, 3.633: level 23 is finished
dve2lts-sym, 3.636: level 24 is finished
dve2lts-sym, 3.639: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.643: level 27 is finished
dve2lts-sym, 3.645: level 28 is finished
dve2lts-sym, 3.652: level 29 is finished
dve2lts-sym, 3.674: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.680: level 32 is finished
dve2lts-sym, 3.682: level 33 is finished
dve2lts-sym, 3.685: level 34 is finished
dve2lts-sym, 3.687: level 35 is finished
dve2lts-sym, 3.689: level 36 is finished
dve2lts-sym, 3.692: level 37 is finished
dve2lts-sym, 3.694: level 38 is finished
dve2lts-sym, 3.697: level 39 is finished
dve2lts-sym, 3.699: level 40 is finished
dve2lts-sym, 3.702: level 41 is finished
dve2lts-sym, 3.704: level 42 is finished
dve2lts-sym, 3.707: level 43 is finished
dve2lts-sym, 3.709: level 44 is finished
dve2lts-sym, 3.711: level 45 is finished
dve2lts-sym, 3.714: level 46 is finished
dve2lts-sym, 3.716: level 47 is finished
dve2lts-sym, 3.718: level 48 is finished
dve2lts-sym, 3.720: level 49 is finished
dve2lts-sym, 3.722: level 50 is finished
dve2lts-sym, 3.724: level 51 is finished
dve2lts-sym, 3.726: level 52 is finished
dve2lts-sym, 3.728: level 53 is finished
dve2lts-sym, 3.730: level 54 is finished
dve2lts-sym, 3.732: level 55 is finished
dve2lts-sym, 3.734: level 56 is finished
dve2lts-sym, 3.736: level 57 is finished
dve2lts-sym, 3.738: level 58 is finished
dve2lts-sym, 3.740: level 59 is finished
dve2lts-sym, 3.742: level 60 is finished
dve2lts-sym, 3.744: level 61 is finished
dve2lts-sym, 3.746: level 62 is finished
dve2lts-sym, 3.747: level 63 is finished
dve2lts-sym, 3.749: level 64 is finished
dve2lts-sym, 3.751: level 65 is finished
dve2lts-sym, 3.753: level 66 is finished
dve2lts-sym, 3.755: level 67 is finished
dve2lts-sym, 3.757: level 68 is finished
dve2lts-sym, 3.759: level 69 is finished
dve2lts-sym, 3.761: level 70 is finished
dve2lts-sym, 3.762: level 71 is finished
dve2lts-sym, 3.764: level 72 is finished
dve2lts-sym, 3.766: level 73 is finished
dve2lts-sym, 3.768: level 74 is finished
dve2lts-sym, 3.769: level 75 is finished
dve2lts-sym, 3.771: level 76 is finished
dve2lts-sym, 3.773: level 77 is finished
dve2lts-sym, 3.774: level 78 is finished
dve2lts-sym, 3.775: level 79 is finished
dve2lts-sym, 3.777: level 80 is finished
dve2lts-sym, 3.778: level 81 is finished
dve2lts-sym, 3.779: level 82 is finished
dve2lts-sym, 3.780: level 83 is finished
dve2lts-sym, 3.781: level 84 is finished
dve2lts-sym, 3.782: level 85 is finished
dve2lts-sym, 3.783: level 86 is finished
dve2lts-sym, 3.784: level 87 is finished
dve2lts-sym, 3.785: level 88 is finished
dve2lts-sym, 3.786: level 89 is finished
dve2lts-sym, 3.787: level 90 is finished
dve2lts-sym, 3.788: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.788: reachability took 2.140 real 73.530 user 28.920 sys
dve2lts-sym, 3.788: counting visited states...
dve2lts-sym, 3.788: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.788: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
