Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 3.562: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 5.392: level 4 is finished
dve2lts-sym, 6.454: level 5 is finished
dve2lts-sym, 7.337: level 6 is finished
dve2lts-sym, 8.129: level 7 is finished
dve2lts-sym, 8.734: level 8 is finished
dve2lts-sym, 9.160: level 9 is finished
dve2lts-sym, 9.449: level 10 is finished
dve2lts-sym, 9.648: level 11 is finished
dve2lts-sym, 9.781: level 12 is finished
dve2lts-sym, 9.847: level 13 is finished
dve2lts-sym, 9.889: level 14 is finished
dve2lts-sym, 9.909: level 15 is finished
dve2lts-sym, 9.924: level 16 is finished
dve2lts-sym, 9.934: level 17 is finished
dve2lts-sym, 9.994: level 18 is finished
dve2lts-sym, 10.005: level 19 is finished
dve2lts-sym, 10.018: level 20 is finished
dve2lts-sym, 10.029: level 21 is finished
dve2lts-sym, 10.041: level 22 is finished
dve2lts-sym, 10.053: level 23 is finished
dve2lts-sym, 10.065: level 24 is finished
dve2lts-sym, 10.078: level 25 is finished
dve2lts-sym, 10.091: level 26 is finished
dve2lts-sym, 10.104: level 27 is finished
dve2lts-sym, 10.118: level 28 is finished
dve2lts-sym, 10.133: level 29 is finished
dve2lts-sym, 10.148: level 30 is finished
dve2lts-sym, 10.165: level 31 is finished
dve2lts-sym, 10.181: level 32 is finished
dve2lts-sym, 10.198: level 33 is finished
dve2lts-sym, 10.216: level 34 is finished
dve2lts-sym, 10.234: level 35 is finished
dve2lts-sym, 10.252: level 36 is finished
dve2lts-sym, 10.270: level 37 is finished
dve2lts-sym, 10.289: level 38 is finished
dve2lts-sym, 10.308: level 39 is finished
dve2lts-sym, 10.328: level 40 is finished
dve2lts-sym, 10.351: level 41 is finished
dve2lts-sym, 10.372: level 42 is finished
dve2lts-sym, 10.395: level 43 is finished
dve2lts-sym, 10.418: level 44 is finished
dve2lts-sym, 10.441: level 45 is finished
dve2lts-sym, 10.464: level 46 is finished
dve2lts-sym, 10.489: level 47 is finished
dve2lts-sym, 10.515: level 48 is finished
dve2lts-sym, 10.543: level 49 is finished
dve2lts-sym, 10.571: level 50 is finished
dve2lts-sym, 10.601: level 51 is finished
dve2lts-sym, 10.631: level 52 is finished
dve2lts-sym, 10.662: level 53 is finished
dve2lts-sym, 10.695: level 54 is finished
dve2lts-sym, 10.728: level 55 is finished
dve2lts-sym, 10.762: level 56 is finished
dve2lts-sym, 10.799: level 57 is finished
dve2lts-sym, 10.834: level 58 is finished
dve2lts-sym, 10.872: level 59 is finished
dve2lts-sym, 10.912: level 60 is finished
dve2lts-sym, 10.953: level 61 is finished
dve2lts-sym, 10.996: level 62 is finished
dve2lts-sym, 11.039: level 63 is finished
dve2lts-sym, 11.087: level 64 is finished
dve2lts-sym, 11.134: level 65 is finished
dve2lts-sym, 11.183: level 66 is finished
dve2lts-sym, 11.234: level 67 is finished
dve2lts-sym, 11.287: level 68 is finished
dve2lts-sym, 11.340: level 69 is finished
dve2lts-sym, 11.394: level 70 is finished
dve2lts-sym, 11.452: level 71 is finished
dve2lts-sym, 11.513: level 72 is finished
dve2lts-sym, 11.574: level 73 is finished
dve2lts-sym, 11.638: level 74 is finished
dve2lts-sym, 11.702: level 75 is finished
dve2lts-sym, 11.768: level 76 is finished
dve2lts-sym, 11.836: level 77 is finished
dve2lts-sym, 11.905: level 78 is finished
dve2lts-sym, 11.994: level 79 is finished
dve2lts-sym, 12.068: level 80 is finished
dve2lts-sym, 12.144: level 81 is finished
dve2lts-sym, 12.222: level 82 is finished
dve2lts-sym, 12.302: level 83 is finished
dve2lts-sym, 12.382: level 84 is finished
dve2lts-sym, 12.464: level 85 is finished
dve2lts-sym, 12.549: level 86 is finished
dve2lts-sym, 12.637: level 87 is finished
dve2lts-sym, 12.725: level 88 is finished
dve2lts-sym, 12.815: level 89 is finished
dve2lts-sym, 12.905: level 90 is finished
dve2lts-sym, 12.999: level 91 is finished
dve2lts-sym, 13.092: level 92 is finished
dve2lts-sym, 13.186: level 93 is finished
dve2lts-sym, 13.280: level 94 is finished
dve2lts-sym, 13.376: level 95 is finished
dve2lts-sym, 13.475: level 96 is finished
dve2lts-sym, 13.573: level 97 is finished
dve2lts-sym, 13.673: level 98 is finished
dve2lts-sym, 13.774: level 99 is finished
dve2lts-sym, 13.876: level 100 is finished
dve2lts-sym, 14.001: level 101 is finished
dve2lts-sym, 14.100: level 102 is finished
dve2lts-sym, 14.201: level 103 is finished
dve2lts-sym, 14.308: level 104 is finished
dve2lts-sym, 14.411: level 105 is finished
dve2lts-sym, 14.519: level 106 is finished
dve2lts-sym, 14.620: level 107 is finished
dve2lts-sym, 14.721: level 108 is finished
dve2lts-sym, 14.830: level 109 is finished
dve2lts-sym, 14.937: level 110 is finished
dve2lts-sym, 15.046: level 111 is finished
dve2lts-sym, 15.150: level 112 is finished
dve2lts-sym, 15.252: level 113 is finished
dve2lts-sym, 15.360: level 114 is finished
dve2lts-sym, 15.466: level 115 is finished
dve2lts-sym, 15.568: level 116 is finished
dve2lts-sym, 15.669: level 117 is finished
dve2lts-sym, 15.770: level 118 is finished
dve2lts-sym, 15.874: level 119 is finished
dve2lts-sym, 15.993: level 120 is finished
dve2lts-sym, 16.087: level 121 is finished
dve2lts-sym, 16.177: level 122 is finished
dve2lts-sym, 16.267: level 123 is finished
dve2lts-sym, 16.362: level 124 is finished
dve2lts-sym, 16.451: level 125 is finished
dve2lts-sym, 16.540: level 126 is finished
dve2lts-sym, 16.627: level 127 is finished
dve2lts-sym, 16.710: level 128 is finished
dve2lts-sym, 16.794: level 129 is finished
dve2lts-sym, 16.875: level 130 is finished
dve2lts-sym, 16.956: level 131 is finished
dve2lts-sym, 17.037: level 132 is finished
dve2lts-sym, 17.114: level 133 is finished
dve2lts-sym, 17.192: level 134 is finished
dve2lts-sym, 17.268: level 135 is finished
dve2lts-sym, 17.343: level 136 is finished
dve2lts-sym, 17.417: level 137 is finished
dve2lts-sym, 17.489: level 138 is finished
dve2lts-sym, 17.558: level 139 is finished
dve2lts-sym, 17.627: level 140 is finished
dve2lts-sym, 17.694: level 141 is finished
dve2lts-sym, 17.761: level 142 is finished
dve2lts-sym, 17.825: level 143 is finished
dve2lts-sym, 17.888: level 144 is finished
dve2lts-sym, 18.005: level 145 is finished
dve2lts-sym, 18.065: level 146 is finished
dve2lts-sym, 18.123: level 147 is finished
dve2lts-sym, 18.181: level 148 is finished
dve2lts-sym, 18.236: level 149 is finished
dve2lts-sym, 18.292: level 150 is finished
dve2lts-sym, 18.344: level 151 is finished
dve2lts-sym, 18.396: level 152 is finished
dve2lts-sym, 18.445: level 153 is finished
dve2lts-sym, 18.495: level 154 is finished
dve2lts-sym, 18.542: level 155 is finished
dve2lts-sym, 18.588: level 156 is finished
dve2lts-sym, 18.634: level 157 is finished
dve2lts-sym, 18.679: level 158 is finished
dve2lts-sym, 18.721: level 159 is finished
dve2lts-sym, 18.763: level 160 is finished
dve2lts-sym, 18.802: level 161 is finished
dve2lts-sym, 18.841: level 162 is finished
dve2lts-sym, 18.878: level 163 is finished
dve2lts-sym, 18.914: level 164 is finished
dve2lts-sym, 18.949: level 165 is finished
dve2lts-sym, 18.982: level 166 is finished
dve2lts-sym, 19.015: level 167 is finished
dve2lts-sym, 19.047: level 168 is finished
dve2lts-sym, 19.078: level 169 is finished
dve2lts-sym, 19.108: level 170 is finished
dve2lts-sym, 19.137: level 171 is finished
dve2lts-sym, 19.167: level 172 is finished
dve2lts-sym, 19.196: level 173 is finished
dve2lts-sym, 19.222: level 174 is finished
dve2lts-sym, 19.248: level 175 is finished
dve2lts-sym, 19.273: level 176 is finished
dve2lts-sym, 19.296: level 177 is finished
dve2lts-sym, 19.319: level 178 is finished
dve2lts-sym, 19.341: level 179 is finished
dve2lts-sym, 19.361: level 180 is finished
dve2lts-sym, 19.381: level 181 is finished
dve2lts-sym, 19.402: level 182 is finished
dve2lts-sym, 19.422: level 183 is finished
dve2lts-sym, 19.440: level 184 is finished
dve2lts-sym, 19.459: level 185 is finished
dve2lts-sym, 19.476: level 186 is finished
dve2lts-sym, 19.493: level 187 is finished
dve2lts-sym, 19.509: level 188 is finished
dve2lts-sym, 19.524: level 189 is finished
dve2lts-sym, 19.539: level 190 is finished
dve2lts-sym, 19.554: level 191 is finished
dve2lts-sym, 19.568: level 192 is finished
dve2lts-sym, 19.582: level 193 is finished
dve2lts-sym, 19.596: level 194 is finished
dve2lts-sym, 19.610: level 195 is finished
dve2lts-sym, 19.624: level 196 is finished
dve2lts-sym, 19.637: level 197 is finished
dve2lts-sym, 19.650: level 198 is finished
dve2lts-sym, 19.663: level 199 is finished
dve2lts-sym, 19.676: level 200 is finished
dve2lts-sym, 19.688: level 201 is finished
dve2lts-sym, 19.700: level 202 is finished
dve2lts-sym, 19.712: level 203 is finished
dve2lts-sym, 19.724: level 204 is finished
dve2lts-sym, 19.736: level 205 is finished
dve2lts-sym, 19.748: level 206 is finished
dve2lts-sym, 19.759: level 207 is finished
dve2lts-sym, 19.770: level 208 is finished
dve2lts-sym, 19.781: level 209 is finished
dve2lts-sym, 19.791: level 210 is finished
dve2lts-sym, 19.801: level 211 is finished
dve2lts-sym, 19.810: level 212 is finished
dve2lts-sym, 19.820: level 213 is finished
dve2lts-sym, 19.828: level 214 is finished
dve2lts-sym, 19.836: level 215 is finished
dve2lts-sym, 19.844: level 216 is finished
dve2lts-sym, 19.851: level 217 is finished
dve2lts-sym, 19.858: level 218 is finished
dve2lts-sym, 19.865: level 219 is finished
dve2lts-sym, 19.871: level 220 is finished
dve2lts-sym, 19.877: level 221 is finished
dve2lts-sym, 19.882: level 222 is finished
dve2lts-sym, 19.887: level 223 is finished
dve2lts-sym, 19.892: level 224 is finished
dve2lts-sym, 19.896: level 225 is finished
dve2lts-sym, 19.901: level 226 is finished
dve2lts-sym, 19.905: level 227 is finished
dve2lts-sym, 19.909: level 228 is finished
dve2lts-sym, 19.912: level 229 is finished
dve2lts-sym, 19.916: level 230 is finished
dve2lts-sym, 19.919: level 231 is finished
dve2lts-sym, 19.922: level 232 is finished
dve2lts-sym, 19.925: level 233 is finished
dve2lts-sym, 19.927: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.927: reachability took 18.170 real 563.480 user 16.640 sys
dve2lts-sym, 19.927: counting visited states...
dve2lts-sym, 20.080: counting took 0.150 real 4.900 user 0.000 sys
dve2lts-sym, 20.080: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
