Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 35->27 groups
dve2lts-sym, 1.028: state vector length is 41; there are 27 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.650: level 8 is finished
dve2lts-sym, 3.759: level 9 is finished
dve2lts-sym, 3.847: level 10 is finished
dve2lts-sym, 3.914: level 11 is finished
dve2lts-sym, 3.938: level 12 is finished
dve2lts-sym, 3.953: level 13 is finished
dve2lts-sym, 3.960: level 14 is finished
dve2lts-sym, 3.965: level 15 is finished
dve2lts-sym, 3.968: level 16 is finished
dve2lts-sym, 3.971: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.977: level 19 is finished
dve2lts-sym, 3.980: level 20 is finished
dve2lts-sym, 3.983: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 3.995: level 24 is finished
dve2lts-sym, 3.999: level 25 is finished
dve2lts-sym, 4.003: level 26 is finished
dve2lts-sym, 4.008: level 27 is finished
dve2lts-sym, 4.013: level 28 is finished
dve2lts-sym, 4.018: level 29 is finished
dve2lts-sym, 4.024: level 30 is finished
dve2lts-sym, 4.031: level 31 is finished
dve2lts-sym, 4.037: level 32 is finished
dve2lts-sym, 4.044: level 33 is finished
dve2lts-sym, 4.051: level 34 is finished
dve2lts-sym, 4.058: level 35 is finished
dve2lts-sym, 4.066: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.083: level 38 is finished
dve2lts-sym, 4.093: level 39 is finished
dve2lts-sym, 4.102: level 40 is finished
dve2lts-sym, 4.112: level 41 is finished
dve2lts-sym, 4.124: level 42 is finished
dve2lts-sym, 4.135: level 43 is finished
dve2lts-sym, 4.147: level 44 is finished
dve2lts-sym, 4.160: level 45 is finished
dve2lts-sym, 4.173: level 46 is finished
dve2lts-sym, 4.187: level 47 is finished
dve2lts-sym, 4.202: level 48 is finished
dve2lts-sym, 4.216: level 49 is finished
dve2lts-sym, 4.232: level 50 is finished
dve2lts-sym, 4.250: level 51 is finished
dve2lts-sym, 4.267: level 52 is finished
dve2lts-sym, 4.286: level 53 is finished
dve2lts-sym, 4.304: level 54 is finished
dve2lts-sym, 4.323: level 55 is finished
dve2lts-sym, 4.342: level 56 is finished
dve2lts-sym, 4.364: level 57 is finished
dve2lts-sym, 4.385: level 58 is finished
dve2lts-sym, 4.408: level 59 is finished
dve2lts-sym, 4.430: level 60 is finished
dve2lts-sym, 4.456: level 61 is finished
dve2lts-sym, 4.480: level 62 is finished
dve2lts-sym, 4.507: level 63 is finished
dve2lts-sym, 4.534: level 64 is finished
dve2lts-sym, 4.563: level 65 is finished
dve2lts-sym, 4.593: level 66 is finished
dve2lts-sym, 4.625: level 67 is finished
dve2lts-sym, 4.658: level 68 is finished
dve2lts-sym, 4.689: level 69 is finished
dve2lts-sym, 4.723: level 70 is finished
dve2lts-sym, 4.760: level 71 is finished
dve2lts-sym, 4.798: level 72 is finished
dve2lts-sym, 4.837: level 73 is finished
dve2lts-sym, 4.875: level 74 is finished
dve2lts-sym, 4.916: level 75 is finished
dve2lts-sym, 4.958: level 76 is finished
dve2lts-sym, 5.003: level 77 is finished
dve2lts-sym, 5.048: level 78 is finished
dve2lts-sym, 5.095: level 79 is finished
dve2lts-sym, 5.144: level 80 is finished
dve2lts-sym, 5.195: level 81 is finished
dve2lts-sym, 5.247: level 82 is finished
dve2lts-sym, 5.301: level 83 is finished
dve2lts-sym, 5.357: level 84 is finished
dve2lts-sym, 5.414: level 85 is finished
dve2lts-sym, 5.474: level 86 is finished
dve2lts-sym, 5.538: level 87 is finished
dve2lts-sym, 5.600: level 88 is finished
dve2lts-sym, 5.663: level 89 is finished
dve2lts-sym, 5.731: level 90 is finished
dve2lts-sym, 5.800: level 91 is finished
dve2lts-sym, 5.889: level 92 is finished
dve2lts-sym, 5.963: level 93 is finished
dve2lts-sym, 6.039: level 94 is finished
dve2lts-sym, 6.117: level 95 is finished
dve2lts-sym, 6.197: level 96 is finished
dve2lts-sym, 6.278: level 97 is finished
dve2lts-sym, 6.364: level 98 is finished
dve2lts-sym, 6.452: level 99 is finished
dve2lts-sym, 6.543: level 100 is finished
dve2lts-sym, 6.633: level 101 is finished
dve2lts-sym, 6.726: level 102 is finished
dve2lts-sym, 6.823: level 103 is finished
dve2lts-sym, 6.923: level 104 is finished
dve2lts-sym, 7.023: level 105 is finished
dve2lts-sym, 7.124: level 106 is finished
dve2lts-sym, 7.234: level 107 is finished
dve2lts-sym, 7.343: level 108 is finished
dve2lts-sym, 7.453: level 109 is finished
dve2lts-sym, 7.562: level 110 is finished
dve2lts-sym, 7.677: level 111 is finished
dve2lts-sym, 7.795: level 112 is finished
dve2lts-sym, 7.939: level 113 is finished
dve2lts-sym, 8.062: level 114 is finished
dve2lts-sym, 8.188: level 115 is finished
dve2lts-sym, 8.314: level 116 is finished
dve2lts-sym, 8.440: level 117 is finished
dve2lts-sym, 8.570: level 118 is finished
dve2lts-sym, 8.705: level 119 is finished
dve2lts-sym, 8.842: level 120 is finished
dve2lts-sym, 8.989: level 121 is finished
dve2lts-sym, 9.135: level 122 is finished
dve2lts-sym, 9.275: level 123 is finished
dve2lts-sym, 9.420: level 124 is finished
dve2lts-sym, 9.563: level 125 is finished
dve2lts-sym, 9.716: level 126 is finished
dve2lts-sym, 9.884: level 127 is finished
dve2lts-sym, 10.043: level 128 is finished
dve2lts-sym, 10.198: level 129 is finished
dve2lts-sym, 10.354: level 130 is finished
dve2lts-sym, 10.507: level 131 is finished
dve2lts-sym, 10.679: level 132 is finished
dve2lts-sym, 10.835: level 133 is finished
dve2lts-sym, 11.004: level 134 is finished
dve2lts-sym, 11.174: level 135 is finished
dve2lts-sym, 11.339: level 136 is finished
dve2lts-sym, 11.505: level 137 is finished
dve2lts-sym, 11.674: level 138 is finished
dve2lts-sym, 11.866: level 139 is finished
dve2lts-sym, 12.038: level 140 is finished
dve2lts-sym, 12.213: level 141 is finished
dve2lts-sym, 12.388: level 142 is finished
dve2lts-sym, 12.568: level 143 is finished
dve2lts-sym, 12.746: level 144 is finished
dve2lts-sym, 12.923: level 145 is finished
dve2lts-sym, 13.106: level 146 is finished
dve2lts-sym, 13.290: level 147 is finished
dve2lts-sym, 13.474: level 148 is finished
dve2lts-sym, 13.647: level 149 is finished
dve2lts-sym, 13.821: level 150 is finished
dve2lts-sym, 14.011: level 151 is finished
dve2lts-sym, 14.200: level 152 is finished
dve2lts-sym, 14.379: level 153 is finished
dve2lts-sym, 14.570: level 154 is finished
dve2lts-sym, 14.747: level 155 is finished
dve2lts-sym, 14.923: level 156 is finished
dve2lts-sym, 15.097: level 157 is finished
dve2lts-sym, 15.268: level 158 is finished
dve2lts-sym, 15.439: level 159 is finished
dve2lts-sym, 15.611: level 160 is finished
dve2lts-sym, 15.783: level 161 is finished
dve2lts-sym, 15.974: level 162 is finished
dve2lts-sym, 16.142: level 163 is finished
dve2lts-sym, 16.312: level 164 is finished
dve2lts-sym, 16.479: level 165 is finished
dve2lts-sym, 16.647: level 166 is finished
dve2lts-sym, 16.814: level 167 is finished
dve2lts-sym, 16.976: level 168 is finished
dve2lts-sym, 17.139: level 169 is finished
dve2lts-sym, 17.298: level 170 is finished
dve2lts-sym, 17.455: level 171 is finished
dve2lts-sym, 17.607: level 172 is finished
dve2lts-sym, 17.758: level 173 is finished
dve2lts-sym, 17.926: level 174 is finished
dve2lts-sym, 18.073: level 175 is finished
dve2lts-sym, 18.221: level 176 is finished
dve2lts-sym, 18.364: level 177 is finished
dve2lts-sym, 18.506: level 178 is finished
dve2lts-sym, 18.643: level 179 is finished
dve2lts-sym, 18.778: level 180 is finished
dve2lts-sym, 18.910: level 181 is finished
dve2lts-sym, 19.037: level 182 is finished
dve2lts-sym, 19.163: level 183 is finished
dve2lts-sym, 19.285: level 184 is finished
dve2lts-sym, 19.404: level 185 is finished
dve2lts-sym, 19.518: level 186 is finished
dve2lts-sym, 19.631: level 187 is finished
dve2lts-sym, 19.740: level 188 is finished
dve2lts-sym, 19.865: level 189 is finished
dve2lts-sym, 19.966: level 190 is finished
dve2lts-sym, 20.064: level 191 is finished
dve2lts-sym, 20.159: level 192 is finished
dve2lts-sym, 20.250: level 193 is finished
dve2lts-sym, 20.335: level 194 is finished
dve2lts-sym, 20.421: level 195 is finished
dve2lts-sym, 20.502: level 196 is finished
dve2lts-sym, 20.579: level 197 is finished
dve2lts-sym, 20.652: level 198 is finished
dve2lts-sym, 20.722: level 199 is finished
dve2lts-sym, 20.789: level 200 is finished
dve2lts-sym, 20.853: level 201 is finished
dve2lts-sym, 20.913: level 202 is finished
dve2lts-sym, 20.970: level 203 is finished
dve2lts-sym, 21.024: level 204 is finished
dve2lts-sym, 21.075: level 205 is finished
dve2lts-sym, 21.124: level 206 is finished
dve2lts-sym, 21.168: level 207 is finished
dve2lts-sym, 21.210: level 208 is finished
dve2lts-sym, 21.251: level 209 is finished
dve2lts-sym, 21.288: level 210 is finished
dve2lts-sym, 21.323: level 211 is finished
dve2lts-sym, 21.355: level 212 is finished
dve2lts-sym, 21.387: level 213 is finished
dve2lts-sym, 21.416: level 214 is finished
dve2lts-sym, 21.444: level 215 is finished
dve2lts-sym, 21.470: level 216 is finished
dve2lts-sym, 21.495: level 217 is finished
dve2lts-sym, 21.517: level 218 is finished
dve2lts-sym, 21.538: level 219 is finished
dve2lts-sym, 21.558: level 220 is finished
dve2lts-sym, 21.576: level 221 is finished
dve2lts-sym, 21.592: level 222 is finished
dve2lts-sym, 21.607: level 223 is finished
dve2lts-sym, 21.622: level 224 is finished
dve2lts-sym, 21.635: level 225 is finished
dve2lts-sym, 21.646: level 226 is finished
dve2lts-sym, 21.658: level 227 is finished
dve2lts-sym, 21.669: level 228 is finished
dve2lts-sym, 21.679: level 229 is finished
dve2lts-sym, 21.689: level 230 is finished
dve2lts-sym, 21.697: level 231 is finished
dve2lts-sym, 21.705: level 232 is finished
dve2lts-sym, 21.712: level 233 is finished
dve2lts-sym, 21.719: level 234 is finished
dve2lts-sym, 21.725: level 235 is finished
dve2lts-sym, 21.731: level 236 is finished
dve2lts-sym, 21.736: level 237 is finished
dve2lts-sym, 21.740: level 238 is finished
dve2lts-sym, 21.744: level 239 is finished
dve2lts-sym, 21.748: level 240 is finished
dve2lts-sym, 21.751: level 241 is finished
dve2lts-sym, 21.754: level 242 is finished
dve2lts-sym, 21.757: level 243 is finished
dve2lts-sym, 21.759: level 244 is finished
dve2lts-sym, 21.761: level 245 is finished
dve2lts-sym, 21.763: level 246 is finished
dve2lts-sym, 21.765: level 247 is finished
dve2lts-sym, 21.767: level 248 is finished
dve2lts-sym, 21.769: level 249 is finished
dve2lts-sym, 21.771: level 250 is finished
dve2lts-sym, 21.773: level 251 is finished
dve2lts-sym, 21.775: level 252 is finished
dve2lts-sym, 21.776: level 253 is finished
dve2lts-sym, 21.778: level 254 is finished
dve2lts-sym, 21.779: level 255 is finished
dve2lts-sym, 21.781: level 256 is finished
dve2lts-sym, 21.782: level 257 is finished
dve2lts-sym, 21.783: level 258 is finished
dve2lts-sym, 21.784: level 259 is finished
dve2lts-sym, 21.786: level 260 is finished
dve2lts-sym, 21.787: level 261 is finished
dve2lts-sym, 21.788: level 262 is finished
dve2lts-sym, 21.789: level 263 is finished
dve2lts-sym, 21.790: level 264 is finished
dve2lts-sym, 21.791: level 265 is finished
dve2lts-sym, 21.792: level 266 is finished
dve2lts-sym, 21.793: level 267 is finished
dve2lts-sym, 21.794: level 268 is finished
dve2lts-sym, 21.795: level 269 is finished
dve2lts-sym, 21.795: level 270 is finished
dve2lts-sym, 21.796: level 271 is finished
dve2lts-sym, 21.797: level 272 is finished
dve2lts-sym, 21.797: level 273 is finished
dve2lts-sym, 21.798: level 274 is finished
dve2lts-sym, 21.799: level 275 is finished
dve2lts-sym, 21.800: level 276 is finished
dve2lts-sym, 21.800: level 277 is finished
dve2lts-sym, 21.801: level 278 is finished
dve2lts-sym, 21.801: level 279 is finished
dve2lts-sym, 21.802: level 280 is finished
dve2lts-sym, 21.802: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 21.802: reachability took 19.970 real 300.400 user 18.270 sys
dve2lts-sym, 21.802: counting visited states...
dve2lts-sym, 22.372: counting took 0.570 real 9.110 user 0.000 sys
dve2lts-sym, 22.372: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
