Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 35->27 groups
dve2lts-sym, 1.101: state vector length is 25; there are 27 groups
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 3.446: level 2 is finished
dve2lts-sym, 5.016: level 3 is finished
dve2lts-sym, 6.683: level 4 is finished
dve2lts-sym, 8.573: level 5 is finished
dve2lts-sym, 10.641: level 6 is finished
dve2lts-sym, 12.636: level 7 is finished
dve2lts-sym, 14.709: level 8 is finished
dve2lts-sym, 16.505: level 9 is finished
dve2lts-sym, 17.850: level 10 is finished
dve2lts-sym, 18.825: level 11 is finished
dve2lts-sym, 19.530: level 12 is finished
dve2lts-sym, 20.096: level 13 is finished
dve2lts-sym, 20.464: level 14 is finished
dve2lts-sym, 20.712: level 15 is finished
dve2lts-sym, 20.878: level 16 is finished
dve2lts-sym, 20.977: level 17 is finished
dve2lts-sym, 21.036: level 18 is finished
dve2lts-sym, 21.069: level 19 is finished
dve2lts-sym, 21.086: level 20 is finished
dve2lts-sym, 21.102: level 21 is finished
dve2lts-sym, 21.118: level 22 is finished
dve2lts-sym, 21.129: level 23 is finished
dve2lts-sym, 21.138: level 24 is finished
dve2lts-sym, 21.147: level 25 is finished
dve2lts-sym, 21.156: level 26 is finished
dve2lts-sym, 21.165: level 27 is finished
dve2lts-sym, 21.175: level 28 is finished
dve2lts-sym, 21.184: level 29 is finished
dve2lts-sym, 21.192: level 30 is finished
dve2lts-sym, 21.202: level 31 is finished
dve2lts-sym, 21.210: level 32 is finished
dve2lts-sym, 21.219: level 33 is finished
dve2lts-sym, 21.228: level 34 is finished
dve2lts-sym, 21.237: level 35 is finished
dve2lts-sym, 21.245: level 36 is finished
dve2lts-sym, 21.254: level 37 is finished
dve2lts-sym, 21.264: level 38 is finished
dve2lts-sym, 21.273: level 39 is finished
dve2lts-sym, 21.281: level 40 is finished
dve2lts-sym, 21.289: level 41 is finished
dve2lts-sym, 21.297: level 42 is finished
dve2lts-sym, 21.304: level 43 is finished
dve2lts-sym, 21.311: level 44 is finished
dve2lts-sym, 21.318: level 45 is finished
dve2lts-sym, 21.325: level 46 is finished
dve2lts-sym, 21.332: level 47 is finished
dve2lts-sym, 21.338: level 48 is finished
dve2lts-sym, 21.345: level 49 is finished
dve2lts-sym, 21.351: level 50 is finished
dve2lts-sym, 21.356: level 51 is finished
dve2lts-sym, 21.362: level 52 is finished
dve2lts-sym, 21.368: level 53 is finished
dve2lts-sym, 21.373: level 54 is finished
dve2lts-sym, 21.378: level 55 is finished
dve2lts-sym, 21.382: level 56 is finished
dve2lts-sym, 21.386: level 57 is finished
dve2lts-sym, 21.390: level 58 is finished
dve2lts-sym, 21.394: level 59 is finished
dve2lts-sym, 21.398: level 60 is finished
dve2lts-sym, 21.402: level 61 is finished
dve2lts-sym, 21.405: level 62 is finished
dve2lts-sym, 21.409: level 63 is finished
dve2lts-sym, 21.412: level 64 is finished
dve2lts-sym, 21.416: level 65 is finished
dve2lts-sym, 21.419: level 66 is finished
dve2lts-sym, 21.422: level 67 is finished
dve2lts-sym, 21.425: level 68 is finished
dve2lts-sym, 21.428: level 69 is finished
dve2lts-sym, 21.431: level 70 is finished
dve2lts-sym, 21.434: level 71 is finished
dve2lts-sym, 21.436: level 72 is finished
dve2lts-sym, 21.439: level 73 is finished
dve2lts-sym, 21.441: level 74 is finished
dve2lts-sym, 21.443: level 75 is finished
dve2lts-sym, 21.444: level 76 is finished
dve2lts-sym, 21.446: level 77 is finished
dve2lts-sym, 21.447: level 78 is finished
dve2lts-sym, 21.448: level 79 is finished
dve2lts-sym, 21.449: level 80 is finished
dve2lts-sym, 21.450: level 81 is finished
dve2lts-sym, 21.450: level 82 is finished
dve2lts-sym, 21.451: level 83 is finished
dve2lts-sym, 21.451: level 84 is finished
dve2lts-sym, 21.452: level 85 is finished
dve2lts-sym, 21.452: level 86 is finished
dve2lts-sym, 21.452: level 87 is finished
dve2lts-sym, 21.453: level 88 is finished
dve2lts-sym, 21.453: level 89 is finished
dve2lts-sym, 21.453: level 90 is finished
dve2lts-sym, 21.453: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.453: reachability took 19.840 real 0.520 user 19.310 sys
dve2lts-sym, 21.453: counting visited states...
dve2lts-sym, 21.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.457: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
