Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 35->27 groups
dve2lts-sym, 0.861: state vector length is 33; there are 27 groups
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 5.603: level 3 is finished
dve2lts-sym, 7.454: level 4 is finished
dve2lts-sym, 9.629: level 5 is finished
dve2lts-sym, 12.266: level 6 is finished
dve2lts-sym, 14.528: level 7 is finished
dve2lts-sym, 16.484: level 8 is finished
dve2lts-sym, 18.002: level 9 is finished
dve2lts-sym, 19.173: level 10 is finished
dve2lts-sym, 19.942: level 11 is finished
dve2lts-sym, 20.418: level 12 is finished
dve2lts-sym, 20.659: level 13 is finished
dve2lts-sym, 20.766: level 14 is finished
dve2lts-sym, 20.808: level 15 is finished
dve2lts-sym, 20.836: level 16 is finished
dve2lts-sym, 20.859: level 17 is finished
dve2lts-sym, 20.882: level 18 is finished
dve2lts-sym, 20.906: level 19 is finished
dve2lts-sym, 20.931: level 20 is finished
dve2lts-sym, 20.959: level 21 is finished
dve2lts-sym, 20.990: level 22 is finished
dve2lts-sym, 21.025: level 23 is finished
dve2lts-sym, 21.063: level 24 is finished
dve2lts-sym, 21.102: level 25 is finished
dve2lts-sym, 21.145: level 26 is finished
dve2lts-sym, 21.191: level 27 is finished
dve2lts-sym, 21.242: level 28 is finished
dve2lts-sym, 21.297: level 29 is finished
dve2lts-sym, 21.354: level 30 is finished
dve2lts-sym, 21.419: level 31 is finished
dve2lts-sym, 21.487: level 32 is finished
dve2lts-sym, 21.558: level 33 is finished
dve2lts-sym, 21.632: level 34 is finished
dve2lts-sym, 21.711: level 35 is finished
dve2lts-sym, 21.797: level 36 is finished
dve2lts-sym, 21.890: level 37 is finished
dve2lts-sym, 21.985: level 38 is finished
dve2lts-sym, 22.085: level 39 is finished
dve2lts-sym, 22.187: level 40 is finished
dve2lts-sym, 22.301: level 41 is finished
dve2lts-sym, 22.419: level 42 is finished
dve2lts-sym, 22.548: level 43 is finished
dve2lts-sym, 22.681: level 44 is finished
dve2lts-sym, 22.824: level 45 is finished
dve2lts-sym, 22.970: level 46 is finished
dve2lts-sym, 23.118: level 47 is finished
dve2lts-sym, 23.273: level 48 is finished
dve2lts-sym, 23.447: level 49 is finished
dve2lts-sym, 23.627: level 50 is finished
dve2lts-sym, 23.817: level 51 is finished
dve2lts-sym, 24.002: level 52 is finished
dve2lts-sym, 24.195: level 53 is finished
dve2lts-sym, 24.394: level 54 is finished
dve2lts-sym, 24.609: level 55 is finished
dve2lts-sym, 24.824: level 56 is finished
dve2lts-sym, 25.047: level 57 is finished
dve2lts-sym, 25.287: level 58 is finished
dve2lts-sym, 25.528: level 59 is finished
dve2lts-sym, 25.773: level 60 is finished
dve2lts-sym, 26.027: level 61 is finished
dve2lts-sym, 26.290: level 62 is finished
dve2lts-sym, 26.579: level 63 is finished
dve2lts-sym, 26.874: level 64 is finished
dve2lts-sym, 27.175: level 65 is finished
dve2lts-sym, 27.465: level 66 is finished
dve2lts-sym, 27.763: level 67 is finished
dve2lts-sym, 28.083: level 68 is finished
dve2lts-sym, 28.398: level 69 is finished
dve2lts-sym, 28.727: level 70 is finished
dve2lts-sym, 29.065: level 71 is finished
dve2lts-sym, 29.410: level 72 is finished
dve2lts-sym, 29.750: level 73 is finished
dve2lts-sym, 30.101: level 74 is finished
dve2lts-sym, 30.445: level 75 is finished
dve2lts-sym, 30.815: level 76 is finished
dve2lts-sym, 31.191: level 77 is finished
dve2lts-sym, 31.568: level 78 is finished
dve2lts-sym, 31.936: level 79 is finished
dve2lts-sym, 32.306: level 80 is finished
dve2lts-sym, 32.691: level 81 is finished
dve2lts-sym, 33.061: level 82 is finished
dve2lts-sym, 33.438: level 83 is finished
dve2lts-sym, 33.824: level 84 is finished
dve2lts-sym, 34.198: level 85 is finished
dve2lts-sym, 34.580: level 86 is finished
dve2lts-sym, 34.962: level 87 is finished
dve2lts-sym, 35.333: level 88 is finished
dve2lts-sym, 35.702: level 89 is finished
dve2lts-sym, 36.070: level 90 is finished
dve2lts-sym, 36.434: level 91 is finished
dve2lts-sym, 36.793: level 92 is finished
dve2lts-sym, 37.146: level 93 is finished
dve2lts-sym, 37.485: level 94 is finished
dve2lts-sym, 37.816: level 95 is finished
dve2lts-sym, 38.127: level 96 is finished
dve2lts-sym, 38.431: level 97 is finished
dve2lts-sym, 38.728: level 98 is finished
dve2lts-sym, 39.030: level 99 is finished
dve2lts-sym, 39.326: level 100 is finished
dve2lts-sym, 39.616: level 101 is finished
dve2lts-sym, 39.915: level 102 is finished
dve2lts-sym, 40.195: level 103 is finished
dve2lts-sym, 40.469: level 104 is finished
dve2lts-sym, 40.728: level 105 is finished
dve2lts-sym, 40.980: level 106 is finished
dve2lts-sym, 41.223: level 107 is finished
dve2lts-sym, 41.456: level 108 is finished
dve2lts-sym, 41.680: level 109 is finished
dve2lts-sym, 41.894: level 110 is finished
dve2lts-sym, 42.099: level 111 is finished
dve2lts-sym, 42.294: level 112 is finished
dve2lts-sym, 42.476: level 113 is finished
dve2lts-sym, 42.651: level 114 is finished
dve2lts-sym, 42.819: level 115 is finished
dve2lts-sym, 42.979: level 116 is finished
dve2lts-sym, 43.133: level 117 is finished
dve2lts-sym, 43.278: level 118 is finished
dve2lts-sym, 43.413: level 119 is finished
dve2lts-sym, 43.539: level 120 is finished
dve2lts-sym, 43.658: level 121 is finished
dve2lts-sym, 43.770: level 122 is finished
dve2lts-sym, 43.874: level 123 is finished
dve2lts-sym, 43.968: level 124 is finished
dve2lts-sym, 44.054: level 125 is finished
dve2lts-sym, 44.133: level 126 is finished
dve2lts-sym, 44.204: level 127 is finished
dve2lts-sym, 44.268: level 128 is finished
dve2lts-sym, 44.328: level 129 is finished
dve2lts-sym, 44.383: level 130 is finished
dve2lts-sym, 44.433: level 131 is finished
dve2lts-sym, 44.478: level 132 is finished
dve2lts-sym, 44.519: level 133 is finished
dve2lts-sym, 44.558: level 134 is finished
dve2lts-sym, 44.592: level 135 is finished
dve2lts-sym, 44.625: level 136 is finished
dve2lts-sym, 44.656: level 137 is finished
dve2lts-sym, 44.683: level 138 is finished
dve2lts-sym, 44.707: level 139 is finished
dve2lts-sym, 44.729: level 140 is finished
dve2lts-sym, 44.748: level 141 is finished
dve2lts-sym, 44.765: level 142 is finished
dve2lts-sym, 44.781: level 143 is finished
dve2lts-sym, 44.795: level 144 is finished
dve2lts-sym, 44.806: level 145 is finished
dve2lts-sym, 44.816: level 146 is finished
dve2lts-sym, 44.824: level 147 is finished
dve2lts-sym, 44.832: level 148 is finished
dve2lts-sym, 44.839: level 149 is finished
dve2lts-sym, 44.846: level 150 is finished
dve2lts-sym, 44.852: level 151 is finished
dve2lts-sym, 44.857: level 152 is finished
dve2lts-sym, 44.861: level 153 is finished
dve2lts-sym, 44.865: level 154 is finished
dve2lts-sym, 44.868: level 155 is finished
dve2lts-sym, 44.871: level 156 is finished
dve2lts-sym, 44.873: level 157 is finished
dve2lts-sym, 44.875: level 158 is finished
dve2lts-sym, 44.876: level 159 is finished
dve2lts-sym, 44.878: level 160 is finished
dve2lts-sym, 44.879: level 161 is finished
dve2lts-sym, 44.880: level 162 is finished
dve2lts-sym, 44.881: level 163 is finished
dve2lts-sym, 44.882: level 164 is finished
dve2lts-sym, 44.883: level 165 is finished
dve2lts-sym, 44.883: level 166 is finished
dve2lts-sym, 44.884: level 167 is finished
dve2lts-sym, 44.884: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.884: reachability took 43.390 real 24.110 user 19.250 sys
dve2lts-sym, 44.884: counting visited states...
dve2lts-sym, 45.284: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.284: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
