Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 35->27 groups
dve2lts-sym, 1.298: state vector length is 29; there are 27 groups
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 2.774: level 1 is finished
dve2lts-sym, 3.951: level 2 is finished
dve2lts-sym, 5.608: level 3 is finished
dve2lts-sym, 7.393: level 4 is finished
dve2lts-sym, 9.440: level 5 is finished
dve2lts-sym, 11.936: level 6 is finished
dve2lts-sym, 14.187: level 7 is finished
dve2lts-sym, 16.495: level 8 is finished
dve2lts-sym, 18.218: level 9 is finished
dve2lts-sym, 19.547: level 10 is finished
dve2lts-sym, 20.311: level 11 is finished
dve2lts-sym, 20.788: level 12 is finished
dve2lts-sym, 21.037: level 13 is finished
dve2lts-sym, 21.170: level 14 is finished
dve2lts-sym, 21.242: level 15 is finished
dve2lts-sym, 21.273: level 16 is finished
dve2lts-sym, 21.294: level 17 is finished
dve2lts-sym, 21.313: level 18 is finished
dve2lts-sym, 21.330: level 19 is finished
dve2lts-sym, 21.348: level 20 is finished
dve2lts-sym, 21.367: level 21 is finished
dve2lts-sym, 21.387: level 22 is finished
dve2lts-sym, 21.410: level 23 is finished
dve2lts-sym, 21.433: level 24 is finished
dve2lts-sym, 21.460: level 25 is finished
dve2lts-sym, 21.487: level 26 is finished
dve2lts-sym, 21.516: level 27 is finished
dve2lts-sym, 21.546: level 28 is finished
dve2lts-sym, 21.580: level 29 is finished
dve2lts-sym, 21.619: level 30 is finished
dve2lts-sym, 21.658: level 31 is finished
dve2lts-sym, 21.698: level 32 is finished
dve2lts-sym, 21.743: level 33 is finished
dve2lts-sym, 21.789: level 34 is finished
dve2lts-sym, 21.837: level 35 is finished
dve2lts-sym, 21.885: level 36 is finished
dve2lts-sym, 21.939: level 37 is finished
dve2lts-sym, 21.993: level 38 is finished
dve2lts-sym, 22.050: level 39 is finished
dve2lts-sym, 22.110: level 40 is finished
dve2lts-sym, 22.175: level 41 is finished
dve2lts-sym, 22.240: level 42 is finished
dve2lts-sym, 22.308: level 43 is finished
dve2lts-sym, 22.376: level 44 is finished
dve2lts-sym, 22.448: level 45 is finished
dve2lts-sym, 22.526: level 46 is finished
dve2lts-sym, 22.605: level 47 is finished
dve2lts-sym, 22.681: level 48 is finished
dve2lts-sym, 22.765: level 49 is finished
dve2lts-sym, 22.847: level 50 is finished
dve2lts-sym, 22.934: level 51 is finished
dve2lts-sym, 23.022: level 52 is finished
dve2lts-sym, 23.114: level 53 is finished
dve2lts-sym, 23.202: level 54 is finished
dve2lts-sym, 23.293: level 55 is finished
dve2lts-sym, 23.392: level 56 is finished
dve2lts-sym, 23.489: level 57 is finished
dve2lts-sym, 23.589: level 58 is finished
dve2lts-sym, 23.686: level 59 is finished
dve2lts-sym, 23.785: level 60 is finished
dve2lts-sym, 23.883: level 61 is finished
dve2lts-sym, 23.987: level 62 is finished
dve2lts-sym, 24.090: level 63 is finished
dve2lts-sym, 24.191: level 64 is finished
dve2lts-sym, 24.292: level 65 is finished
dve2lts-sym, 24.397: level 66 is finished
dve2lts-sym, 24.498: level 67 is finished
dve2lts-sym, 24.599: level 68 is finished
dve2lts-sym, 24.701: level 69 is finished
dve2lts-sym, 24.800: level 70 is finished
dve2lts-sym, 24.901: level 71 is finished
dve2lts-sym, 24.996: level 72 is finished
dve2lts-sym, 25.090: level 73 is finished
dve2lts-sym, 25.183: level 74 is finished
dve2lts-sym, 25.276: level 75 is finished
dve2lts-sym, 25.367: level 76 is finished
dve2lts-sym, 25.459: level 77 is finished
dve2lts-sym, 25.554: level 78 is finished
dve2lts-sym, 25.646: level 79 is finished
dve2lts-sym, 25.739: level 80 is finished
dve2lts-sym, 25.828: level 81 is finished
dve2lts-sym, 25.917: level 82 is finished
dve2lts-sym, 26.004: level 83 is finished
dve2lts-sym, 26.090: level 84 is finished
dve2lts-sym, 26.175: level 85 is finished
dve2lts-sym, 26.260: level 86 is finished
dve2lts-sym, 26.342: level 87 is finished
dve2lts-sym, 26.422: level 88 is finished
dve2lts-sym, 26.501: level 89 is finished
dve2lts-sym, 26.577: level 90 is finished
dve2lts-sym, 26.650: level 91 is finished
dve2lts-sym, 26.721: level 92 is finished
dve2lts-sym, 26.789: level 93 is finished
dve2lts-sym, 26.855: level 94 is finished
dve2lts-sym, 26.920: level 95 is finished
dve2lts-sym, 26.983: level 96 is finished
dve2lts-sym, 27.044: level 97 is finished
dve2lts-sym, 27.101: level 98 is finished
dve2lts-sym, 27.155: level 99 is finished
dve2lts-sym, 27.207: level 100 is finished
dve2lts-sym, 27.255: level 101 is finished
dve2lts-sym, 27.301: level 102 is finished
dve2lts-sym, 27.346: level 103 is finished
dve2lts-sym, 27.387: level 104 is finished
dve2lts-sym, 27.427: level 105 is finished
dve2lts-sym, 27.468: level 106 is finished
dve2lts-sym, 27.505: level 107 is finished
dve2lts-sym, 27.542: level 108 is finished
dve2lts-sym, 27.576: level 109 is finished
dve2lts-sym, 27.609: level 110 is finished
dve2lts-sym, 27.642: level 111 is finished
dve2lts-sym, 27.673: level 112 is finished
dve2lts-sym, 27.704: level 113 is finished
dve2lts-sym, 27.733: level 114 is finished
dve2lts-sym, 27.760: level 115 is finished
dve2lts-sym, 27.786: level 116 is finished
dve2lts-sym, 27.812: level 117 is finished
dve2lts-sym, 27.838: level 118 is finished
dve2lts-sym, 27.862: level 119 is finished
dve2lts-sym, 27.887: level 120 is finished
dve2lts-sym, 27.911: level 121 is finished
dve2lts-sym, 27.935: level 122 is finished
dve2lts-sym, 27.958: level 123 is finished
dve2lts-sym, 27.980: level 124 is finished
dve2lts-sym, 28.001: level 125 is finished
dve2lts-sym, 28.021: level 126 is finished
dve2lts-sym, 28.040: level 127 is finished
dve2lts-sym, 28.058: level 128 is finished
dve2lts-sym, 28.074: level 129 is finished
dve2lts-sym, 28.088: level 130 is finished
dve2lts-sym, 28.100: level 131 is finished
dve2lts-sym, 28.111: level 132 is finished
dve2lts-sym, 28.122: level 133 is finished
dve2lts-sym, 28.132: level 134 is finished
dve2lts-sym, 28.142: level 135 is finished
dve2lts-sym, 28.151: level 136 is finished
dve2lts-sym, 28.159: level 137 is finished
dve2lts-sym, 28.167: level 138 is finished
dve2lts-sym, 28.173: level 139 is finished
dve2lts-sym, 28.179: level 140 is finished
dve2lts-sym, 28.185: level 141 is finished
dve2lts-sym, 28.190: level 142 is finished
dve2lts-sym, 28.194: level 143 is finished
dve2lts-sym, 28.198: level 144 is finished
dve2lts-sym, 28.201: level 145 is finished
dve2lts-sym, 28.204: level 146 is finished
dve2lts-sym, 28.207: level 147 is finished
dve2lts-sym, 28.209: level 148 is finished
dve2lts-sym, 28.212: level 149 is finished
dve2lts-sym, 28.214: level 150 is finished
dve2lts-sym, 28.216: level 151 is finished
dve2lts-sym, 28.218: level 152 is finished
dve2lts-sym, 28.219: level 153 is finished
dve2lts-sym, 28.221: level 154 is finished
dve2lts-sym, 28.223: level 155 is finished
dve2lts-sym, 28.224: level 156 is finished
dve2lts-sym, 28.226: level 157 is finished
dve2lts-sym, 28.227: level 158 is finished
dve2lts-sym, 28.228: level 159 is finished
dve2lts-sym, 28.230: level 160 is finished
dve2lts-sym, 28.231: level 161 is finished
dve2lts-sym, 28.232: level 162 is finished
dve2lts-sym, 28.233: level 163 is finished
dve2lts-sym, 28.234: level 164 is finished
dve2lts-sym, 28.235: level 165 is finished
dve2lts-sym, 28.236: level 166 is finished
dve2lts-sym, 28.237: level 167 is finished
dve2lts-sym, 28.239: level 168 is finished
dve2lts-sym, 28.240: level 169 is finished
dve2lts-sym, 28.241: level 170 is finished
dve2lts-sym, 28.242: level 171 is finished
dve2lts-sym, 28.243: level 172 is finished
dve2lts-sym, 28.244: level 173 is finished
dve2lts-sym, 28.244: level 174 is finished
dve2lts-sym, 28.245: level 175 is finished
dve2lts-sym, 28.246: level 176 is finished
dve2lts-sym, 28.246: level 177 is finished
dve2lts-sym, 28.247: level 178 is finished
dve2lts-sym, 28.247: level 179 is finished
dve2lts-sym, 28.248: level 180 is finished
dve2lts-sym, 28.249: level 181 is finished
dve2lts-sym, 28.249: level 182 is finished
dve2lts-sym, 28.249: level 183 is finished
dve2lts-sym, 28.250: level 184 is finished
dve2lts-sym, 28.250: level 185 is finished
dve2lts-sym, 28.251: level 186 is finished
dve2lts-sym, 28.251: level 187 is finished
dve2lts-sym, 28.251: level 188 is finished
dve2lts-sym, 28.251: level 189 is finished
dve2lts-sym, 28.252: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.252: reachability took 26.370 real 7.070 user 19.280 sys
dve2lts-sym, 28.252: counting visited states...
dve2lts-sym, 28.347: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 28.347: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
