Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 3.447: level 2 is finished
dve2lts-sym, 5.025: level 3 is finished
dve2lts-sym, 6.666: level 4 is finished
dve2lts-sym, 8.499: level 5 is finished
dve2lts-sym, 10.629: level 6 is finished
dve2lts-sym, 12.582: level 7 is finished
dve2lts-sym, 14.598: level 8 is finished
dve2lts-sym, 16.339: level 9 is finished
dve2lts-sym, 17.728: level 10 is finished
dve2lts-sym, 18.722: level 11 is finished
dve2lts-sym, 19.472: level 12 is finished
dve2lts-sym, 20.024: level 13 is finished
dve2lts-sym, 20.444: level 14 is finished
dve2lts-sym, 20.701: level 15 is finished
dve2lts-sym, 20.864: level 16 is finished
dve2lts-sym, 20.967: level 17 is finished
dve2lts-sym, 21.031: level 18 is finished
dve2lts-sym, 21.069: level 19 is finished
dve2lts-sym, 21.089: level 20 is finished
dve2lts-sym, 21.103: level 21 is finished
dve2lts-sym, 21.112: level 22 is finished
dve2lts-sym, 21.121: level 23 is finished
dve2lts-sym, 21.130: level 24 is finished
dve2lts-sym, 21.140: level 25 is finished
dve2lts-sym, 21.150: level 26 is finished
dve2lts-sym, 21.160: level 27 is finished
dve2lts-sym, 21.169: level 28 is finished
dve2lts-sym, 21.179: level 29 is finished
dve2lts-sym, 21.187: level 30 is finished
dve2lts-sym, 21.196: level 31 is finished
dve2lts-sym, 21.205: level 32 is finished
dve2lts-sym, 21.214: level 33 is finished
dve2lts-sym, 21.223: level 34 is finished
dve2lts-sym, 21.232: level 35 is finished
dve2lts-sym, 21.240: level 36 is finished
dve2lts-sym, 21.249: level 37 is finished
dve2lts-sym, 21.259: level 38 is finished
dve2lts-sym, 21.268: level 39 is finished
dve2lts-sym, 21.277: level 40 is finished
dve2lts-sym, 21.285: level 41 is finished
dve2lts-sym, 21.292: level 42 is finished
dve2lts-sym, 21.300: level 43 is finished
dve2lts-sym, 21.307: level 44 is finished
dve2lts-sym, 21.314: level 45 is finished
dve2lts-sym, 21.321: level 46 is finished
dve2lts-sym, 21.328: level 47 is finished
dve2lts-sym, 21.334: level 48 is finished
dve2lts-sym, 21.340: level 49 is finished
dve2lts-sym, 21.346: level 50 is finished
dve2lts-sym, 21.352: level 51 is finished
dve2lts-sym, 21.358: level 52 is finished
dve2lts-sym, 21.364: level 53 is finished
dve2lts-sym, 21.369: level 54 is finished
dve2lts-sym, 21.374: level 55 is finished
dve2lts-sym, 21.378: level 56 is finished
dve2lts-sym, 21.383: level 57 is finished
dve2lts-sym, 21.386: level 58 is finished
dve2lts-sym, 21.390: level 59 is finished
dve2lts-sym, 21.394: level 60 is finished
dve2lts-sym, 21.398: level 61 is finished
dve2lts-sym, 21.402: level 62 is finished
dve2lts-sym, 21.405: level 63 is finished
dve2lts-sym, 21.409: level 64 is finished
dve2lts-sym, 21.412: level 65 is finished
dve2lts-sym, 21.415: level 66 is finished
dve2lts-sym, 21.419: level 67 is finished
dve2lts-sym, 21.422: level 68 is finished
dve2lts-sym, 21.424: level 69 is finished
dve2lts-sym, 21.427: level 70 is finished
dve2lts-sym, 21.430: level 71 is finished
dve2lts-sym, 21.433: level 72 is finished
dve2lts-sym, 21.435: level 73 is finished
dve2lts-sym, 21.437: level 74 is finished
dve2lts-sym, 21.439: level 75 is finished
dve2lts-sym, 21.441: level 76 is finished
dve2lts-sym, 21.442: level 77 is finished
dve2lts-sym, 21.444: level 78 is finished
dve2lts-sym, 21.445: level 79 is finished
dve2lts-sym, 21.446: level 80 is finished
dve2lts-sym, 21.446: level 81 is finished
dve2lts-sym, 21.447: level 82 is finished
dve2lts-sym, 21.448: level 83 is finished
dve2lts-sym, 21.448: level 84 is finished
dve2lts-sym, 21.449: level 85 is finished
dve2lts-sym, 21.449: level 86 is finished
dve2lts-sym, 21.449: level 87 is finished
dve2lts-sym, 21.450: level 88 is finished
dve2lts-sym, 21.450: level 89 is finished
dve2lts-sym, 21.450: level 90 is finished
dve2lts-sym, 21.450: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.450: reachability took 19.830 real 0.550 user 19.260 sys
dve2lts-sym, 21.450: counting visited states...
dve2lts-sym, 21.454: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.454: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
