Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 35->27 groups
dve2lts-sym, 1.020: state vector length is 37; there are 27 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 3.505: level 2 is finished
dve2lts-sym, 4.449: level 3 is finished
dve2lts-sym, 5.341: level 4 is finished
dve2lts-sym, 6.325: level 5 is finished
dve2lts-sym, 7.258: level 6 is finished
dve2lts-sym, 8.062: level 7 is finished
dve2lts-sym, 8.707: level 8 is finished
dve2lts-sym, 9.149: level 9 is finished
dve2lts-sym, 9.433: level 10 is finished
dve2lts-sym, 9.615: level 11 is finished
dve2lts-sym, 9.725: level 12 is finished
dve2lts-sym, 9.795: level 13 is finished
dve2lts-sym, 9.836: level 14 is finished
dve2lts-sym, 9.854: level 15 is finished
dve2lts-sym, 9.864: level 16 is finished
dve2lts-sym, 9.871: level 17 is finished
dve2lts-sym, 9.879: level 18 is finished
dve2lts-sym, 9.887: level 19 is finished
dve2lts-sym, 9.895: level 20 is finished
dve2lts-sym, 9.903: level 21 is finished
dve2lts-sym, 9.912: level 22 is finished
dve2lts-sym, 9.921: level 23 is finished
dve2lts-sym, 9.932: level 24 is finished
dve2lts-sym, 9.942: level 25 is finished
dve2lts-sym, 9.953: level 26 is finished
dve2lts-sym, 9.964: level 27 is finished
dve2lts-sym, 9.977: level 28 is finished
dve2lts-sym, 9.989: level 29 is finished
dve2lts-sym, 10.004: level 30 is finished
dve2lts-sym, 10.019: level 31 is finished
dve2lts-sym, 10.040: level 32 is finished
dve2lts-sym, 10.056: level 33 is finished
dve2lts-sym, 10.074: level 34 is finished
dve2lts-sym, 10.092: level 35 is finished
dve2lts-sym, 10.111: level 36 is finished
dve2lts-sym, 10.131: level 37 is finished
dve2lts-sym, 10.152: level 38 is finished
dve2lts-sym, 10.174: level 39 is finished
dve2lts-sym, 10.196: level 40 is finished
dve2lts-sym, 10.220: level 41 is finished
dve2lts-sym, 10.244: level 42 is finished
dve2lts-sym, 10.269: level 43 is finished
dve2lts-sym, 10.295: level 44 is finished
dve2lts-sym, 10.323: level 45 is finished
dve2lts-sym, 10.350: level 46 is finished
dve2lts-sym, 10.382: level 47 is finished
dve2lts-sym, 10.412: level 48 is finished
dve2lts-sym, 10.447: level 49 is finished
dve2lts-sym, 10.482: level 50 is finished
dve2lts-sym, 10.519: level 51 is finished
dve2lts-sym, 10.556: level 52 is finished
dve2lts-sym, 10.596: level 53 is finished
dve2lts-sym, 10.639: level 54 is finished
dve2lts-sym, 10.686: level 55 is finished
dve2lts-sym, 10.733: level 56 is finished
dve2lts-sym, 10.781: level 57 is finished
dve2lts-sym, 10.833: level 58 is finished
dve2lts-sym, 10.885: level 59 is finished
dve2lts-sym, 10.938: level 60 is finished
dve2lts-sym, 10.996: level 61 is finished
dve2lts-sym, 11.056: level 62 is finished
dve2lts-sym, 11.119: level 63 is finished
dve2lts-sym, 11.184: level 64 is finished
dve2lts-sym, 11.254: level 65 is finished
dve2lts-sym, 11.324: level 66 is finished
dve2lts-sym, 11.403: level 67 is finished
dve2lts-sym, 11.480: level 68 is finished
dve2lts-sym, 11.560: level 69 is finished
dve2lts-sym, 11.641: level 70 is finished
dve2lts-sym, 11.749: level 71 is finished
dve2lts-sym, 11.839: level 72 is finished
dve2lts-sym, 11.931: level 73 is finished
dve2lts-sym, 12.026: level 74 is finished
dve2lts-sym, 12.144: level 75 is finished
dve2lts-sym, 12.246: level 76 is finished
dve2lts-sym, 12.351: level 77 is finished
dve2lts-sym, 12.487: level 78 is finished
dve2lts-sym, 12.595: level 79 is finished
dve2lts-sym, 12.708: level 80 is finished
dve2lts-sym, 12.845: level 81 is finished
dve2lts-sym, 12.964: level 82 is finished
dve2lts-sym, 13.109: level 83 is finished
dve2lts-sym, 13.235: level 84 is finished
dve2lts-sym, 13.363: level 85 is finished
dve2lts-sym, 13.495: level 86 is finished
dve2lts-sym, 13.641: level 87 is finished
dve2lts-sym, 13.779: level 88 is finished
dve2lts-sym, 13.920: level 89 is finished
dve2lts-sym, 14.068: level 90 is finished
dve2lts-sym, 14.218: level 91 is finished
dve2lts-sym, 14.372: level 92 is finished
dve2lts-sym, 14.527: level 93 is finished
dve2lts-sym, 14.682: level 94 is finished
dve2lts-sym, 14.839: level 95 is finished
dve2lts-sym, 15.002: level 96 is finished
dve2lts-sym, 15.160: level 97 is finished
dve2lts-sym, 15.325: level 98 is finished
dve2lts-sym, 15.490: level 99 is finished
dve2lts-sym, 15.658: level 100 is finished
dve2lts-sym, 15.822: level 101 is finished
dve2lts-sym, 15.981: level 102 is finished
dve2lts-sym, 16.151: level 103 is finished
dve2lts-sym, 16.326: level 104 is finished
dve2lts-sym, 16.499: level 105 is finished
dve2lts-sym, 16.679: level 106 is finished
dve2lts-sym, 16.845: level 107 is finished
dve2lts-sym, 17.014: level 108 is finished
dve2lts-sym, 17.199: level 109 is finished
dve2lts-sym, 17.380: level 110 is finished
dve2lts-sym, 17.555: level 111 is finished
dve2lts-sym, 17.727: level 112 is finished
dve2lts-sym, 17.897: level 113 is finished
dve2lts-sym, 18.085: level 114 is finished
dve2lts-sym, 18.264: level 115 is finished
dve2lts-sym, 18.435: level 116 is finished
dve2lts-sym, 18.604: level 117 is finished
dve2lts-sym, 18.773: level 118 is finished
dve2lts-sym, 18.949: level 119 is finished
dve2lts-sym, 19.112: level 120 is finished
dve2lts-sym, 19.268: level 121 is finished
dve2lts-sym, 19.417: level 122 is finished
dve2lts-sym, 19.568: level 123 is finished
dve2lts-sym, 19.732: level 124 is finished
dve2lts-sym, 19.878: level 125 is finished
dve2lts-sym, 20.027: level 126 is finished
dve2lts-sym, 20.171: level 127 is finished
dve2lts-sym, 20.307: level 128 is finished
dve2lts-sym, 20.442: level 129 is finished
dve2lts-sym, 20.575: level 130 is finished
dve2lts-sym, 20.707: level 131 is finished
dve2lts-sym, 20.835: level 132 is finished
dve2lts-sym, 20.965: level 133 is finished
dve2lts-sym, 21.089: level 134 is finished
dve2lts-sym, 21.212: level 135 is finished
dve2lts-sym, 21.338: level 136 is finished
dve2lts-sym, 21.455: level 137 is finished
dve2lts-sym, 21.573: level 138 is finished
dve2lts-sym, 21.683: level 139 is finished
dve2lts-sym, 21.801: level 140 is finished
dve2lts-sym, 21.906: level 141 is finished
dve2lts-sym, 22.009: level 142 is finished
dve2lts-sym, 22.111: level 143 is finished
dve2lts-sym, 22.209: level 144 is finished
dve2lts-sym, 22.305: level 145 is finished
dve2lts-sym, 22.397: level 146 is finished
dve2lts-sym, 22.491: level 147 is finished
dve2lts-sym, 22.576: level 148 is finished
dve2lts-sym, 22.663: level 149 is finished
dve2lts-sym, 22.744: level 150 is finished
dve2lts-sym, 22.825: level 151 is finished
dve2lts-sym, 22.907: level 152 is finished
dve2lts-sym, 22.981: level 153 is finished
dve2lts-sym, 23.057: level 154 is finished
dve2lts-sym, 23.127: level 155 is finished
dve2lts-sym, 23.200: level 156 is finished
dve2lts-sym, 23.264: level 157 is finished
dve2lts-sym, 23.327: level 158 is finished
dve2lts-sym, 23.390: level 159 is finished
dve2lts-sym, 23.448: level 160 is finished
dve2lts-sym, 23.504: level 161 is finished
dve2lts-sym, 23.563: level 162 is finished
dve2lts-sym, 23.614: level 163 is finished
dve2lts-sym, 23.663: level 164 is finished
dve2lts-sym, 23.711: level 165 is finished
dve2lts-sym, 23.761: level 166 is finished
dve2lts-sym, 23.804: level 167 is finished
dve2lts-sym, 23.847: level 168 is finished
dve2lts-sym, 23.886: level 169 is finished
dve2lts-sym, 23.930: level 170 is finished
dve2lts-sym, 23.967: level 171 is finished
dve2lts-sym, 24.001: level 172 is finished
dve2lts-sym, 24.034: level 173 is finished
dve2lts-sym, 24.066: level 174 is finished
dve2lts-sym, 24.096: level 175 is finished
dve2lts-sym, 24.124: level 176 is finished
dve2lts-sym, 24.150: level 177 is finished
dve2lts-sym, 24.176: level 178 is finished
dve2lts-sym, 24.199: level 179 is finished
dve2lts-sym, 24.222: level 180 is finished
dve2lts-sym, 24.245: level 181 is finished
dve2lts-sym, 24.266: level 182 is finished
dve2lts-sym, 24.285: level 183 is finished
dve2lts-sym, 24.304: level 184 is finished
dve2lts-sym, 24.321: level 185 is finished
dve2lts-sym, 24.337: level 186 is finished
dve2lts-sym, 24.352: level 187 is finished
dve2lts-sym, 24.367: level 188 is finished
dve2lts-sym, 24.381: level 189 is finished
dve2lts-sym, 24.394: level 190 is finished
dve2lts-sym, 24.407: level 191 is finished
dve2lts-sym, 24.420: level 192 is finished
dve2lts-sym, 24.431: level 193 is finished
dve2lts-sym, 24.443: level 194 is finished
dve2lts-sym, 24.454: level 195 is finished
dve2lts-sym, 24.465: level 196 is finished
dve2lts-sym, 24.475: level 197 is finished
dve2lts-sym, 24.485: level 198 is finished
dve2lts-sym, 24.495: level 199 is finished
dve2lts-sym, 24.504: level 200 is finished
dve2lts-sym, 24.535: level 201 is finished
dve2lts-sym, 24.544: level 202 is finished
dve2lts-sym, 24.552: level 203 is finished
dve2lts-sym, 24.561: level 204 is finished
dve2lts-sym, 24.570: level 205 is finished
dve2lts-sym, 24.579: level 206 is finished
dve2lts-sym, 24.587: level 207 is finished
dve2lts-sym, 24.594: level 208 is finished
dve2lts-sym, 24.601: level 209 is finished
dve2lts-sym, 24.608: level 210 is finished
dve2lts-sym, 24.615: level 211 is finished
dve2lts-sym, 24.621: level 212 is finished
dve2lts-sym, 24.627: level 213 is finished
dve2lts-sym, 24.633: level 214 is finished
dve2lts-sym, 24.638: level 215 is finished
dve2lts-sym, 24.643: level 216 is finished
dve2lts-sym, 24.648: level 217 is finished
dve2lts-sym, 24.652: level 218 is finished
dve2lts-sym, 24.656: level 219 is finished
dve2lts-sym, 24.659: level 220 is finished
dve2lts-sym, 24.662: level 221 is finished
dve2lts-sym, 24.665: level 222 is finished
dve2lts-sym, 24.668: level 223 is finished
dve2lts-sym, 24.671: level 224 is finished
dve2lts-sym, 24.673: level 225 is finished
dve2lts-sym, 24.676: level 226 is finished
dve2lts-sym, 24.678: level 227 is finished
dve2lts-sym, 24.680: level 228 is finished
dve2lts-sym, 24.682: level 229 is finished
dve2lts-sym, 24.683: level 230 is finished
dve2lts-sym, 24.685: level 231 is finished
dve2lts-sym, 24.686: level 232 is finished
dve2lts-sym, 24.688: level 233 is finished
dve2lts-sym, 24.689: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 24.689: reachability took 22.950 real 349.790 user 15.870 sys
dve2lts-sym, 24.689: counting visited states...
dve2lts-sym, 24.960: counting took 0.280 real 4.340 user 0.000 sys
dve2lts-sym, 24.960: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
