Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 35->27 groups
dve2lts-sym, 0.863: state vector length is 33; there are 27 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 5.032: level 4 is finished
dve2lts-sym, 6.026: level 5 is finished
dve2lts-sym, 6.971: level 6 is finished
dve2lts-sym, 7.795: level 7 is finished
dve2lts-sym, 8.511: level 8 is finished
dve2lts-sym, 9.014: level 9 is finished
dve2lts-sym, 9.388: level 10 is finished
dve2lts-sym, 9.623: level 11 is finished
dve2lts-sym, 9.772: level 12 is finished
dve2lts-sym, 9.858: level 13 is finished
dve2lts-sym, 9.903: level 14 is finished
dve2lts-sym, 9.932: level 15 is finished
dve2lts-sym, 9.945: level 16 is finished
dve2lts-sym, 9.953: level 17 is finished
dve2lts-sym, 9.961: level 18 is finished
dve2lts-sym, 9.969: level 19 is finished
dve2lts-sym, 10.029: level 20 is finished
dve2lts-sym, 10.042: level 21 is finished
dve2lts-sym, 10.051: level 22 is finished
dve2lts-sym, 10.060: level 23 is finished
dve2lts-sym, 10.069: level 24 is finished
dve2lts-sym, 10.078: level 25 is finished
dve2lts-sym, 10.088: level 26 is finished
dve2lts-sym, 10.098: level 27 is finished
dve2lts-sym, 10.109: level 28 is finished
dve2lts-sym, 10.120: level 29 is finished
dve2lts-sym, 10.131: level 30 is finished
dve2lts-sym, 10.143: level 31 is finished
dve2lts-sym, 10.155: level 32 is finished
dve2lts-sym, 10.167: level 33 is finished
dve2lts-sym, 10.180: level 34 is finished
dve2lts-sym, 10.193: level 35 is finished
dve2lts-sym, 10.206: level 36 is finished
dve2lts-sym, 10.219: level 37 is finished
dve2lts-sym, 10.233: level 38 is finished
dve2lts-sym, 10.246: level 39 is finished
dve2lts-sym, 10.259: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.289: level 42 is finished
dve2lts-sym, 10.306: level 43 is finished
dve2lts-sym, 10.321: level 44 is finished
dve2lts-sym, 10.338: level 45 is finished
dve2lts-sym, 10.355: level 46 is finished
dve2lts-sym, 10.372: level 47 is finished
dve2lts-sym, 10.389: level 48 is finished
dve2lts-sym, 10.408: level 49 is finished
dve2lts-sym, 10.427: level 50 is finished
dve2lts-sym, 10.447: level 51 is finished
dve2lts-sym, 10.467: level 52 is finished
dve2lts-sym, 10.486: level 53 is finished
dve2lts-sym, 10.507: level 54 is finished
dve2lts-sym, 10.529: level 55 is finished
dve2lts-sym, 10.550: level 56 is finished
dve2lts-sym, 10.572: level 57 is finished
dve2lts-sym, 10.595: level 58 is finished
dve2lts-sym, 10.618: level 59 is finished
dve2lts-sym, 10.641: level 60 is finished
dve2lts-sym, 10.663: level 61 is finished
dve2lts-sym, 10.687: level 62 is finished
dve2lts-sym, 10.712: level 63 is finished
dve2lts-sym, 10.737: level 64 is finished
dve2lts-sym, 10.763: level 65 is finished
dve2lts-sym, 10.789: level 66 is finished
dve2lts-sym, 10.815: level 67 is finished
dve2lts-sym, 10.842: level 68 is finished
dve2lts-sym, 10.869: level 69 is finished
dve2lts-sym, 10.897: level 70 is finished
dve2lts-sym, 10.925: level 71 is finished
dve2lts-sym, 10.954: level 72 is finished
dve2lts-sym, 11.023: level 73 is finished
dve2lts-sym, 11.052: level 74 is finished
dve2lts-sym, 11.079: level 75 is finished
dve2lts-sym, 11.110: level 76 is finished
dve2lts-sym, 11.140: level 77 is finished
dve2lts-sym, 11.170: level 78 is finished
dve2lts-sym, 11.200: level 79 is finished
dve2lts-sym, 11.229: level 80 is finished
dve2lts-sym, 11.259: level 81 is finished
dve2lts-sym, 11.289: level 82 is finished
dve2lts-sym, 11.318: level 83 is finished
dve2lts-sym, 11.348: level 84 is finished
dve2lts-sym, 11.378: level 85 is finished
dve2lts-sym, 11.408: level 86 is finished
dve2lts-sym, 11.438: level 87 is finished
dve2lts-sym, 11.468: level 88 is finished
dve2lts-sym, 11.497: level 89 is finished
dve2lts-sym, 11.527: level 90 is finished
dve2lts-sym, 11.556: level 91 is finished
dve2lts-sym, 11.585: level 92 is finished
dve2lts-sym, 11.613: level 93 is finished
dve2lts-sym, 11.640: level 94 is finished
dve2lts-sym, 11.667: level 95 is finished
dve2lts-sym, 11.693: level 96 is finished
dve2lts-sym, 11.719: level 97 is finished
dve2lts-sym, 11.744: level 98 is finished
dve2lts-sym, 11.769: level 99 is finished
dve2lts-sym, 11.794: level 100 is finished
dve2lts-sym, 11.819: level 101 is finished
dve2lts-sym, 11.844: level 102 is finished
dve2lts-sym, 11.868: level 103 is finished
dve2lts-sym, 11.892: level 104 is finished
dve2lts-sym, 11.916: level 105 is finished
dve2lts-sym, 11.939: level 106 is finished
dve2lts-sym, 11.961: level 107 is finished
dve2lts-sym, 12.004: level 108 is finished
dve2lts-sym, 12.028: level 109 is finished
dve2lts-sym, 12.050: level 110 is finished
dve2lts-sym, 12.070: level 111 is finished
dve2lts-sym, 12.090: level 112 is finished
dve2lts-sym, 12.110: level 113 is finished
dve2lts-sym, 12.130: level 114 is finished
dve2lts-sym, 12.148: level 115 is finished
dve2lts-sym, 12.166: level 116 is finished
dve2lts-sym, 12.184: level 117 is finished
dve2lts-sym, 12.200: level 118 is finished
dve2lts-sym, 12.217: level 119 is finished
dve2lts-sym, 12.232: level 120 is finished
dve2lts-sym, 12.247: level 121 is finished
dve2lts-sym, 12.262: level 122 is finished
dve2lts-sym, 12.277: level 123 is finished
dve2lts-sym, 12.291: level 124 is finished
dve2lts-sym, 12.305: level 125 is finished
dve2lts-sym, 12.318: level 126 is finished
dve2lts-sym, 12.330: level 127 is finished
dve2lts-sym, 12.343: level 128 is finished
dve2lts-sym, 12.354: level 129 is finished
dve2lts-sym, 12.366: level 130 is finished
dve2lts-sym, 12.377: level 131 is finished
dve2lts-sym, 12.388: level 132 is finished
dve2lts-sym, 12.398: level 133 is finished
dve2lts-sym, 12.408: level 134 is finished
dve2lts-sym, 12.417: level 135 is finished
dve2lts-sym, 12.426: level 136 is finished
dve2lts-sym, 12.436: level 137 is finished
dve2lts-sym, 12.444: level 138 is finished
dve2lts-sym, 12.453: level 139 is finished
dve2lts-sym, 12.461: level 140 is finished
dve2lts-sym, 12.469: level 141 is finished
dve2lts-sym, 12.477: level 142 is finished
dve2lts-sym, 12.484: level 143 is finished
dve2lts-sym, 12.492: level 144 is finished
dve2lts-sym, 12.499: level 145 is finished
dve2lts-sym, 12.506: level 146 is finished
dve2lts-sym, 12.512: level 147 is finished
dve2lts-sym, 12.519: level 148 is finished
dve2lts-sym, 12.525: level 149 is finished
dve2lts-sym, 12.531: level 150 is finished
dve2lts-sym, 12.537: level 151 is finished
dve2lts-sym, 12.543: level 152 is finished
dve2lts-sym, 12.549: level 153 is finished
dve2lts-sym, 12.554: level 154 is finished
dve2lts-sym, 12.560: level 155 is finished
dve2lts-sym, 12.565: level 156 is finished
dve2lts-sym, 12.570: level 157 is finished
dve2lts-sym, 12.574: level 158 is finished
dve2lts-sym, 12.578: level 159 is finished
dve2lts-sym, 12.582: level 160 is finished
dve2lts-sym, 12.585: level 161 is finished
dve2lts-sym, 12.588: level 162 is finished
dve2lts-sym, 12.592: level 163 is finished
dve2lts-sym, 12.594: level 164 is finished
dve2lts-sym, 12.597: level 165 is finished
dve2lts-sym, 12.600: level 166 is finished
dve2lts-sym, 12.601: level 167 is finished
dve2lts-sym, 12.603: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.603: reachability took 11.090 real 249.280 user 16.510 sys
dve2lts-sym, 12.603: counting visited states...
dve2lts-sym, 12.626: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 12.626: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
