Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 35->27 groups
dve2lts-sym, 1.116: state vector length is 25; there are 27 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 3.008: level 2 is finished
dve2lts-sym, 3.757: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 5.411: level 5 is finished
dve2lts-sym, 6.302: level 6 is finished
dve2lts-sym, 7.189: level 7 is finished
dve2lts-sym, 7.956: level 8 is finished
dve2lts-sym, 8.662: level 9 is finished
dve2lts-sym, 9.203: level 10 is finished
dve2lts-sym, 9.596: level 11 is finished
dve2lts-sym, 9.845: level 12 is finished
dve2lts-sym, 10.079: level 13 is finished
dve2lts-sym, 10.261: level 14 is finished
dve2lts-sym, 10.360: level 15 is finished
dve2lts-sym, 10.432: level 16 is finished
dve2lts-sym, 10.489: level 17 is finished
dve2lts-sym, 10.531: level 18 is finished
dve2lts-sym, 10.552: level 19 is finished
dve2lts-sym, 10.570: level 20 is finished
dve2lts-sym, 10.585: level 21 is finished
dve2lts-sym, 10.599: level 22 is finished
dve2lts-sym, 10.609: level 23 is finished
dve2lts-sym, 10.617: level 24 is finished
dve2lts-sym, 10.625: level 25 is finished
dve2lts-sym, 10.633: level 26 is finished
dve2lts-sym, 10.641: level 27 is finished
dve2lts-sym, 10.649: level 28 is finished
dve2lts-sym, 10.656: level 29 is finished
dve2lts-sym, 10.664: level 30 is finished
dve2lts-sym, 10.672: level 31 is finished
dve2lts-sym, 10.681: level 32 is finished
dve2lts-sym, 10.688: level 33 is finished
dve2lts-sym, 10.696: level 34 is finished
dve2lts-sym, 10.704: level 35 is finished
dve2lts-sym, 10.712: level 36 is finished
dve2lts-sym, 10.720: level 37 is finished
dve2lts-sym, 10.728: level 38 is finished
dve2lts-sym, 10.735: level 39 is finished
dve2lts-sym, 10.744: level 40 is finished
dve2lts-sym, 10.752: level 41 is finished
dve2lts-sym, 10.760: level 42 is finished
dve2lts-sym, 10.769: level 43 is finished
dve2lts-sym, 10.777: level 44 is finished
dve2lts-sym, 10.786: level 45 is finished
dve2lts-sym, 10.794: level 46 is finished
dve2lts-sym, 10.803: level 47 is finished
dve2lts-sym, 10.810: level 48 is finished
dve2lts-sym, 10.819: level 49 is finished
dve2lts-sym, 10.827: level 50 is finished
dve2lts-sym, 10.835: level 51 is finished
dve2lts-sym, 10.843: level 52 is finished
dve2lts-sym, 10.851: level 53 is finished
dve2lts-sym, 10.858: level 54 is finished
dve2lts-sym, 10.866: level 55 is finished
dve2lts-sym, 10.873: level 56 is finished
dve2lts-sym, 10.880: level 57 is finished
dve2lts-sym, 10.888: level 58 is finished
dve2lts-sym, 10.895: level 59 is finished
dve2lts-sym, 10.902: level 60 is finished
dve2lts-sym, 10.910: level 61 is finished
dve2lts-sym, 10.917: level 62 is finished
dve2lts-sym, 10.925: level 63 is finished
dve2lts-sym, 10.933: level 64 is finished
dve2lts-sym, 10.941: level 65 is finished
dve2lts-sym, 10.948: level 66 is finished
dve2lts-sym, 10.956: level 67 is finished
dve2lts-sym, 10.963: level 68 is finished
dve2lts-sym, 10.970: level 69 is finished
dve2lts-sym, 10.977: level 70 is finished
dve2lts-sym, 10.985: level 71 is finished
dve2lts-sym, 10.992: level 72 is finished
dve2lts-sym, 10.999: level 73 is finished
dve2lts-sym, 11.005: level 74 is finished
dve2lts-sym, 11.012: level 75 is finished
dve2lts-sym, 11.018: level 76 is finished
dve2lts-sym, 11.024: level 77 is finished
dve2lts-sym, 11.029: level 78 is finished
dve2lts-sym, 11.034: level 79 is finished
dve2lts-sym, 11.038: level 80 is finished
dve2lts-sym, 11.042: level 81 is finished
dve2lts-sym, 11.046: level 82 is finished
dve2lts-sym, 11.050: level 83 is finished
dve2lts-sym, 11.053: level 84 is finished
dve2lts-sym, 11.057: level 85 is finished
dve2lts-sym, 11.060: level 86 is finished
dve2lts-sym, 11.063: level 87 is finished
dve2lts-sym, 11.066: level 88 is finished
dve2lts-sym, 11.068: level 89 is finished
dve2lts-sym, 11.071: level 90 is finished
dve2lts-sym, 11.073: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.073: reachability took 9.430 real 286.000 user 15.430 sys
dve2lts-sym, 11.073: counting visited states...
dve2lts-sym, 11.073: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.073: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
