Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 35->27 groups
dve2lts-sym, 1.026: state vector length is 37; there are 27 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.194: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 2.892: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.278: level 7 is finished
dve2lts-sym, 3.435: level 8 is finished
dve2lts-sym, 3.549: level 9 is finished
dve2lts-sym, 3.624: level 10 is finished
dve2lts-sym, 3.667: level 11 is finished
dve2lts-sym, 3.695: level 12 is finished
dve2lts-sym, 3.710: level 13 is finished
dve2lts-sym, 3.718: level 14 is finished
dve2lts-sym, 3.723: level 15 is finished
dve2lts-sym, 3.727: level 16 is finished
dve2lts-sym, 3.729: level 17 is finished
dve2lts-sym, 3.732: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.737: level 20 is finished
dve2lts-sym, 3.739: level 21 is finished
dve2lts-sym, 3.742: level 22 is finished
dve2lts-sym, 3.745: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.751: level 25 is finished
dve2lts-sym, 3.769: level 26 is finished
dve2lts-sym, 3.773: level 27 is finished
dve2lts-sym, 3.777: level 28 is finished
dve2lts-sym, 3.781: level 29 is finished
dve2lts-sym, 3.785: level 30 is finished
dve2lts-sym, 3.789: level 31 is finished
dve2lts-sym, 3.793: level 32 is finished
dve2lts-sym, 3.797: level 33 is finished
dve2lts-sym, 3.801: level 34 is finished
dve2lts-sym, 3.805: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.819: level 38 is finished
dve2lts-sym, 3.824: level 39 is finished
dve2lts-sym, 3.829: level 40 is finished
dve2lts-sym, 3.835: level 41 is finished
dve2lts-sym, 3.840: level 42 is finished
dve2lts-sym, 3.846: level 43 is finished
dve2lts-sym, 3.852: level 44 is finished
dve2lts-sym, 3.859: level 45 is finished
dve2lts-sym, 3.865: level 46 is finished
dve2lts-sym, 3.872: level 47 is finished
dve2lts-sym, 3.879: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.894: level 50 is finished
dve2lts-sym, 3.901: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.918: level 53 is finished
dve2lts-sym, 3.926: level 54 is finished
dve2lts-sym, 3.935: level 55 is finished
dve2lts-sym, 3.943: level 56 is finished
dve2lts-sym, 3.952: level 57 is finished
dve2lts-sym, 3.961: level 58 is finished
dve2lts-sym, 3.971: level 59 is finished
dve2lts-sym, 3.981: level 60 is finished
dve2lts-sym, 3.991: level 61 is finished
dve2lts-sym, 4.002: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.024: level 64 is finished
dve2lts-sym, 4.035: level 65 is finished
dve2lts-sym, 4.047: level 66 is finished
dve2lts-sym, 4.060: level 67 is finished
dve2lts-sym, 4.072: level 68 is finished
dve2lts-sym, 4.085: level 69 is finished
dve2lts-sym, 4.098: level 70 is finished
dve2lts-sym, 4.112: level 71 is finished
dve2lts-sym, 4.126: level 72 is finished
dve2lts-sym, 4.140: level 73 is finished
dve2lts-sym, 4.155: level 74 is finished
dve2lts-sym, 4.170: level 75 is finished
dve2lts-sym, 4.185: level 76 is finished
dve2lts-sym, 4.202: level 77 is finished
dve2lts-sym, 4.219: level 78 is finished
dve2lts-sym, 4.236: level 79 is finished
dve2lts-sym, 4.253: level 80 is finished
dve2lts-sym, 4.272: level 81 is finished
dve2lts-sym, 4.290: level 82 is finished
dve2lts-sym, 4.309: level 83 is finished
dve2lts-sym, 4.328: level 84 is finished
dve2lts-sym, 4.348: level 85 is finished
dve2lts-sym, 4.367: level 86 is finished
dve2lts-sym, 4.388: level 87 is finished
dve2lts-sym, 4.409: level 88 is finished
dve2lts-sym, 4.432: level 89 is finished
dve2lts-sym, 4.454: level 90 is finished
dve2lts-sym, 4.476: level 91 is finished
dve2lts-sym, 4.500: level 92 is finished
dve2lts-sym, 4.524: level 93 is finished
dve2lts-sym, 4.549: level 94 is finished
dve2lts-sym, 4.574: level 95 is finished
dve2lts-sym, 4.598: level 96 is finished
dve2lts-sym, 4.625: level 97 is finished
dve2lts-sym, 4.650: level 98 is finished
dve2lts-sym, 4.678: level 99 is finished
dve2lts-sym, 4.708: level 100 is finished
dve2lts-sym, 4.737: level 101 is finished
dve2lts-sym, 4.765: level 102 is finished
dve2lts-sym, 4.796: level 103 is finished
dve2lts-sym, 4.827: level 104 is finished
dve2lts-sym, 4.858: level 105 is finished
dve2lts-sym, 4.891: level 106 is finished
dve2lts-sym, 4.923: level 107 is finished
dve2lts-sym, 4.955: level 108 is finished
dve2lts-sym, 4.989: level 109 is finished
dve2lts-sym, 5.025: level 110 is finished
dve2lts-sym, 5.059: level 111 is finished
dve2lts-sym, 5.094: level 112 is finished
dve2lts-sym, 5.130: level 113 is finished
dve2lts-sym, 5.165: level 114 is finished
dve2lts-sym, 5.201: level 115 is finished
dve2lts-sym, 5.239: level 116 is finished
dve2lts-sym, 5.275: level 117 is finished
dve2lts-sym, 5.314: level 118 is finished
dve2lts-sym, 5.351: level 119 is finished
dve2lts-sym, 5.390: level 120 is finished
dve2lts-sym, 5.428: level 121 is finished
dve2lts-sym, 5.468: level 122 is finished
dve2lts-sym, 5.507: level 123 is finished
dve2lts-sym, 5.548: level 124 is finished
dve2lts-sym, 5.588: level 125 is finished
dve2lts-sym, 5.627: level 126 is finished
dve2lts-sym, 5.669: level 127 is finished
dve2lts-sym, 5.707: level 128 is finished
dve2lts-sym, 5.744: level 129 is finished
dve2lts-sym, 5.801: level 130 is finished
dve2lts-sym, 5.838: level 131 is finished
dve2lts-sym, 5.876: level 132 is finished
dve2lts-sym, 5.913: level 133 is finished
dve2lts-sym, 5.953: level 134 is finished
dve2lts-sym, 5.993: level 135 is finished
dve2lts-sym, 6.032: level 136 is finished
dve2lts-sym, 6.071: level 137 is finished
dve2lts-sym, 6.110: level 138 is finished
dve2lts-sym, 6.149: level 139 is finished
dve2lts-sym, 6.188: level 140 is finished
dve2lts-sym, 6.227: level 141 is finished
dve2lts-sym, 6.266: level 142 is finished
dve2lts-sym, 6.305: level 143 is finished
dve2lts-sym, 6.343: level 144 is finished
dve2lts-sym, 6.382: level 145 is finished
dve2lts-sym, 6.419: level 146 is finished
dve2lts-sym, 6.457: level 147 is finished
dve2lts-sym, 6.495: level 148 is finished
dve2lts-sym, 6.532: level 149 is finished
dve2lts-sym, 6.569: level 150 is finished
dve2lts-sym, 6.606: level 151 is finished
dve2lts-sym, 6.643: level 152 is finished
dve2lts-sym, 6.679: level 153 is finished
dve2lts-sym, 6.715: level 154 is finished
dve2lts-sym, 6.750: level 155 is finished
dve2lts-sym, 6.785: level 156 is finished
dve2lts-sym, 6.818: level 157 is finished
dve2lts-sym, 6.852: level 158 is finished
dve2lts-sym, 6.885: level 159 is finished
dve2lts-sym, 6.919: level 160 is finished
dve2lts-sym, 6.951: level 161 is finished
dve2lts-sym, 6.983: level 162 is finished
dve2lts-sym, 7.016: level 163 is finished
dve2lts-sym, 7.048: level 164 is finished
dve2lts-sym, 7.078: level 165 is finished
dve2lts-sym, 7.108: level 166 is finished
dve2lts-sym, 7.138: level 167 is finished
dve2lts-sym, 7.167: level 168 is finished
dve2lts-sym, 7.195: level 169 is finished
dve2lts-sym, 7.223: level 170 is finished
dve2lts-sym, 7.250: level 171 is finished
dve2lts-sym, 7.277: level 172 is finished
dve2lts-sym, 7.304: level 173 is finished
dve2lts-sym, 7.331: level 174 is finished
dve2lts-sym, 7.358: level 175 is finished
dve2lts-sym, 7.383: level 176 is finished
dve2lts-sym, 7.408: level 177 is finished
dve2lts-sym, 7.433: level 178 is finished
dve2lts-sym, 7.456: level 179 is finished
dve2lts-sym, 7.479: level 180 is finished
dve2lts-sym, 7.502: level 181 is finished
dve2lts-sym, 7.524: level 182 is finished
dve2lts-sym, 7.546: level 183 is finished
dve2lts-sym, 7.567: level 184 is finished
dve2lts-sym, 7.588: level 185 is finished
dve2lts-sym, 7.609: level 186 is finished
dve2lts-sym, 7.630: level 187 is finished
dve2lts-sym, 7.651: level 188 is finished
dve2lts-sym, 7.670: level 189 is finished
dve2lts-sym, 7.689: level 190 is finished
dve2lts-sym, 7.707: level 191 is finished
dve2lts-sym, 7.726: level 192 is finished
dve2lts-sym, 7.745: level 193 is finished
dve2lts-sym, 7.781: level 194 is finished
dve2lts-sym, 7.799: level 195 is finished
dve2lts-sym, 7.815: level 196 is finished
dve2lts-sym, 7.831: level 197 is finished
dve2lts-sym, 7.847: level 198 is finished
dve2lts-sym, 7.862: level 199 is finished
dve2lts-sym, 7.877: level 200 is finished
dve2lts-sym, 7.891: level 201 is finished
dve2lts-sym, 7.904: level 202 is finished
dve2lts-sym, 7.918: level 203 is finished
dve2lts-sym, 7.930: level 204 is finished
dve2lts-sym, 7.944: level 205 is finished
dve2lts-sym, 7.956: level 206 is finished
dve2lts-sym, 7.968: level 207 is finished
dve2lts-sym, 7.980: level 208 is finished
dve2lts-sym, 7.991: level 209 is finished
dve2lts-sym, 8.003: level 210 is finished
dve2lts-sym, 8.015: level 211 is finished
dve2lts-sym, 8.026: level 212 is finished
dve2lts-sym, 8.036: level 213 is finished
dve2lts-sym, 8.047: level 214 is finished
dve2lts-sym, 8.057: level 215 is finished
dve2lts-sym, 8.068: level 216 is finished
dve2lts-sym, 8.077: level 217 is finished
dve2lts-sym, 8.087: level 218 is finished
dve2lts-sym, 8.097: level 219 is finished
dve2lts-sym, 8.106: level 220 is finished
dve2lts-sym, 8.116: level 221 is finished
dve2lts-sym, 8.125: level 222 is finished
dve2lts-sym, 8.134: level 223 is finished
dve2lts-sym, 8.142: level 224 is finished
dve2lts-sym, 8.150: level 225 is finished
dve2lts-sym, 8.159: level 226 is finished
dve2lts-sym, 8.167: level 227 is finished
dve2lts-sym, 8.175: level 228 is finished
dve2lts-sym, 8.183: level 229 is finished
dve2lts-sym, 8.191: level 230 is finished
dve2lts-sym, 8.198: level 231 is finished
dve2lts-sym, 8.206: level 232 is finished
dve2lts-sym, 8.213: level 233 is finished
dve2lts-sym, 8.220: level 234 is finished
dve2lts-sym, 8.227: level 235 is finished
dve2lts-sym, 8.234: level 236 is finished
dve2lts-sym, 8.241: level 237 is finished
dve2lts-sym, 8.247: level 238 is finished
dve2lts-sym, 8.254: level 239 is finished
dve2lts-sym, 8.260: level 240 is finished
dve2lts-sym, 8.266: level 241 is finished
dve2lts-sym, 8.273: level 242 is finished
dve2lts-sym, 8.279: level 243 is finished
dve2lts-sym, 8.285: level 244 is finished
dve2lts-sym, 8.291: level 245 is finished
dve2lts-sym, 8.297: level 246 is finished
dve2lts-sym, 8.303: level 247 is finished
dve2lts-sym, 8.308: level 248 is finished
dve2lts-sym, 8.314: level 249 is finished
dve2lts-sym, 8.320: level 250 is finished
dve2lts-sym, 8.325: level 251 is finished
dve2lts-sym, 8.330: level 252 is finished
dve2lts-sym, 8.336: level 253 is finished
dve2lts-sym, 8.341: level 254 is finished
dve2lts-sym, 8.346: level 255 is finished
dve2lts-sym, 8.351: level 256 is finished
dve2lts-sym, 8.356: level 257 is finished
dve2lts-sym, 8.361: level 258 is finished
dve2lts-sym, 8.366: level 259 is finished
dve2lts-sym, 8.371: level 260 is finished
dve2lts-sym, 8.377: level 261 is finished
dve2lts-sym, 8.381: level 262 is finished
dve2lts-sym, 8.386: level 263 is finished
dve2lts-sym, 8.391: level 264 is finished
dve2lts-sym, 8.395: level 265 is finished
dve2lts-sym, 8.400: level 266 is finished
dve2lts-sym, 8.404: level 267 is finished
dve2lts-sym, 8.409: level 268 is finished
dve2lts-sym, 8.413: level 269 is finished
dve2lts-sym, 8.418: level 270 is finished
dve2lts-sym, 8.422: level 271 is finished
dve2lts-sym, 8.426: level 272 is finished
dve2lts-sym, 8.430: level 273 is finished
dve2lts-sym, 8.434: level 274 is finished
dve2lts-sym, 8.438: level 275 is finished
dve2lts-sym, 8.443: level 276 is finished
dve2lts-sym, 8.447: level 277 is finished
dve2lts-sym, 8.451: level 278 is finished
dve2lts-sym, 8.455: level 279 is finished
dve2lts-sym, 8.458: level 280 is finished
dve2lts-sym, 8.462: level 281 is finished
dve2lts-sym, 8.466: level 282 is finished
dve2lts-sym, 8.470: level 283 is finished
dve2lts-sym, 8.474: level 284 is finished
dve2lts-sym, 8.478: level 285 is finished
dve2lts-sym, 8.482: level 286 is finished
dve2lts-sym, 8.486: level 287 is finished
dve2lts-sym, 8.489: level 288 is finished
dve2lts-sym, 8.493: level 289 is finished
dve2lts-sym, 8.496: level 290 is finished
dve2lts-sym, 8.500: level 291 is finished
dve2lts-sym, 8.503: level 292 is finished
dve2lts-sym, 8.506: level 293 is finished
dve2lts-sym, 8.509: level 294 is finished
dve2lts-sym, 8.513: level 295 is finished
dve2lts-sym, 8.516: level 296 is finished
dve2lts-sym, 8.519: level 297 is finished
dve2lts-sym, 8.522: level 298 is finished
dve2lts-sym, 8.525: level 299 is finished
dve2lts-sym, 8.528: level 300 is finished
dve2lts-sym, 8.531: level 301 is finished
dve2lts-sym, 8.534: level 302 is finished
dve2lts-sym, 8.537: level 303 is finished
dve2lts-sym, 8.540: level 304 is finished
dve2lts-sym, 8.543: level 305 is finished
dve2lts-sym, 8.546: level 306 is finished
dve2lts-sym, 8.549: level 307 is finished
dve2lts-sym, 8.552: level 308 is finished
dve2lts-sym, 8.555: level 309 is finished
dve2lts-sym, 8.557: level 310 is finished
dve2lts-sym, 8.560: level 311 is finished
dve2lts-sym, 8.562: level 312 is finished
dve2lts-sym, 8.565: level 313 is finished
dve2lts-sym, 8.568: level 314 is finished
dve2lts-sym, 8.570: level 315 is finished
dve2lts-sym, 8.572: level 316 is finished
dve2lts-sym, 8.575: level 317 is finished
dve2lts-sym, 8.577: level 318 is finished
dve2lts-sym, 8.580: level 319 is finished
dve2lts-sym, 8.583: level 320 is finished
dve2lts-sym, 8.585: level 321 is finished
dve2lts-sym, 8.587: level 322 is finished
dve2lts-sym, 8.590: level 323 is finished
dve2lts-sym, 8.592: level 324 is finished
dve2lts-sym, 8.594: level 325 is finished
dve2lts-sym, 8.597: level 326 is finished
dve2lts-sym, 8.599: level 327 is finished
dve2lts-sym, 8.601: level 328 is finished
dve2lts-sym, 8.604: level 329 is finished
dve2lts-sym, 8.606: level 330 is finished
dve2lts-sym, 8.608: level 331 is finished
dve2lts-sym, 8.610: level 332 is finished
dve2lts-sym, 8.612: level 333 is finished
dve2lts-sym, 8.615: level 334 is finished
dve2lts-sym, 8.617: level 335 is finished
dve2lts-sym, 8.619: level 336 is finished
dve2lts-sym, 8.621: level 337 is finished
dve2lts-sym, 8.623: level 338 is finished
dve2lts-sym, 8.625: level 339 is finished
dve2lts-sym, 8.627: level 340 is finished
dve2lts-sym, 8.629: level 341 is finished
dve2lts-sym, 8.631: level 342 is finished
dve2lts-sym, 8.633: level 343 is finished
dve2lts-sym, 8.635: level 344 is finished
dve2lts-sym, 8.637: level 345 is finished
dve2lts-sym, 8.639: level 346 is finished
dve2lts-sym, 8.641: level 347 is finished
dve2lts-sym, 8.642: level 348 is finished
dve2lts-sym, 8.644: level 349 is finished
dve2lts-sym, 8.646: level 350 is finished
dve2lts-sym, 8.648: level 351 is finished
dve2lts-sym, 8.650: level 352 is finished
dve2lts-sym, 8.652: level 353 is finished
dve2lts-sym, 8.654: level 354 is finished
dve2lts-sym, 8.655: level 355 is finished
dve2lts-sym, 8.657: level 356 is finished
dve2lts-sym, 8.659: level 357 is finished
dve2lts-sym, 8.660: level 358 is finished
dve2lts-sym, 8.662: level 359 is finished
dve2lts-sym, 8.663: level 360 is finished
dve2lts-sym, 8.665: level 361 is finished
dve2lts-sym, 8.667: level 362 is finished
dve2lts-sym, 8.668: level 363 is finished
dve2lts-sym, 8.670: level 364 is finished
dve2lts-sym, 8.671: level 365 is finished
dve2lts-sym, 8.673: level 366 is finished
dve2lts-sym, 8.674: level 367 is finished
dve2lts-sym, 8.676: level 368 is finished
dve2lts-sym, 8.677: level 369 is finished
dve2lts-sym, 8.679: level 370 is finished
dve2lts-sym, 8.680: level 371 is finished
dve2lts-sym, 8.682: level 372 is finished
dve2lts-sym, 8.683: level 373 is finished
dve2lts-sym, 8.685: level 374 is finished
dve2lts-sym, 8.686: level 375 is finished
dve2lts-sym, 8.687: level 376 is finished
dve2lts-sym, 8.689: level 377 is finished
dve2lts-sym, 8.690: level 378 is finished
dve2lts-sym, 8.691: level 379 is finished
dve2lts-sym, 8.693: level 380 is finished
dve2lts-sym, 8.694: level 381 is finished
dve2lts-sym, 8.695: level 382 is finished
dve2lts-sym, 8.697: level 383 is finished
dve2lts-sym, 8.698: level 384 is finished
dve2lts-sym, 8.699: level 385 is finished
dve2lts-sym, 8.700: level 386 is finished
dve2lts-sym, 8.701: level 387 is finished
dve2lts-sym, 8.702: level 388 is finished
dve2lts-sym, 8.704: level 389 is finished
dve2lts-sym, 8.705: level 390 is finished
dve2lts-sym, 8.706: level 391 is finished
dve2lts-sym, 8.707: level 392 is finished
dve2lts-sym, 8.708: level 393 is finished
dve2lts-sym, 8.709: level 394 is finished
dve2lts-sym, 8.710: level 395 is finished
dve2lts-sym, 8.711: level 396 is finished
dve2lts-sym, 8.712: level 397 is finished
dve2lts-sym, 8.713: level 398 is finished
dve2lts-sym, 8.714: level 399 is finished
dve2lts-sym, 8.716: level 400 is finished
dve2lts-sym, 8.717: level 401 is finished
dve2lts-sym, 8.718: level 402 is finished
dve2lts-sym, 8.719: level 403 is finished
dve2lts-sym, 8.719: level 404 is finished
dve2lts-sym, 8.720: level 405 is finished
dve2lts-sym, 8.721: level 406 is finished
dve2lts-sym, 8.722: level 407 is finished
dve2lts-sym, 8.723: level 408 is finished
dve2lts-sym, 8.724: level 409 is finished
dve2lts-sym, 8.725: level 410 is finished
dve2lts-sym, 8.726: level 411 is finished
dve2lts-sym, 8.727: level 412 is finished
dve2lts-sym, 8.728: level 413 is finished
dve2lts-sym, 8.729: level 414 is finished
dve2lts-sym, 8.729: level 415 is finished
dve2lts-sym, 8.730: level 416 is finished
dve2lts-sym, 8.731: level 417 is finished
dve2lts-sym, 8.732: level 418 is finished
dve2lts-sym, 8.733: level 419 is finished
dve2lts-sym, 8.734: level 420 is finished
dve2lts-sym, 8.735: level 421 is finished
dve2lts-sym, 8.736: level 422 is finished
dve2lts-sym, 8.737: level 423 is finished
dve2lts-sym, 8.738: level 424 is finished
dve2lts-sym, 8.738: level 425 is finished
dve2lts-sym, 8.739: level 426 is finished
dve2lts-sym, 8.740: level 427 is finished
dve2lts-sym, 8.741: level 428 is finished
dve2lts-sym, 8.742: level 429 is finished
dve2lts-sym, 8.743: level 430 is finished
dve2lts-sym, 8.743: level 431 is finished
dve2lts-sym, 8.744: level 432 is finished
dve2lts-sym, 8.745: level 433 is finished
dve2lts-sym, 8.746: level 434 is finished
dve2lts-sym, 8.746: level 435 is finished
dve2lts-sym, 8.747: level 436 is finished
dve2lts-sym, 8.748: level 437 is finished
dve2lts-sym, 8.749: level 438 is finished
dve2lts-sym, 8.749: level 439 is finished
dve2lts-sym, 8.750: level 440 is finished
dve2lts-sym, 8.751: level 441 is finished
dve2lts-sym, 8.751: level 442 is finished
dve2lts-sym, 8.752: level 443 is finished
dve2lts-sym, 8.753: level 444 is finished
dve2lts-sym, 8.753: level 445 is finished
dve2lts-sym, 8.754: level 446 is finished
dve2lts-sym, 8.754: level 447 is finished
dve2lts-sym, 8.755: level 448 is finished
dve2lts-sym, 8.756: level 449 is finished
dve2lts-sym, 8.756: level 450 is finished
dve2lts-sym, 8.757: level 451 is finished
dve2lts-sym, 8.757: level 452 is finished
dve2lts-sym, 8.758: level 453 is finished
dve2lts-sym, 8.759: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.759: reachability took 7.000 real 146.880 user 20.790 sys
dve2lts-sym, 8.759: counting visited states...
dve2lts-sym, 8.965: counting took 0.210 real 4.940 user 0.000 sys
dve2lts-sym, 8.965: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
