Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 35->27 groups
dve2lts-sym, 1.095: state vector length is 25; there are 27 groups
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.758: level 3 is finished
dve2lts-sym, 4.563: level 4 is finished
dve2lts-sym, 5.437: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 7.223: level 7 is finished
dve2lts-sym, 7.994: level 8 is finished
dve2lts-sym, 8.709: level 9 is finished
dve2lts-sym, 9.247: level 10 is finished
dve2lts-sym, 9.623: level 11 is finished
dve2lts-sym, 9.860: level 12 is finished
dve2lts-sym, 10.121: level 13 is finished
dve2lts-sym, 10.278: level 14 is finished
dve2lts-sym, 10.370: level 15 is finished
dve2lts-sym, 10.433: level 16 is finished
dve2lts-sym, 10.480: level 17 is finished
dve2lts-sym, 10.512: level 18 is finished
dve2lts-sym, 10.538: level 19 is finished
dve2lts-sym, 10.555: level 20 is finished
dve2lts-sym, 10.566: level 21 is finished
dve2lts-sym, 10.574: level 22 is finished
dve2lts-sym, 10.580: level 23 is finished
dve2lts-sym, 10.586: level 24 is finished
dve2lts-sym, 10.593: level 25 is finished
dve2lts-sym, 10.599: level 26 is finished
dve2lts-sym, 10.605: level 27 is finished
dve2lts-sym, 10.611: level 28 is finished
dve2lts-sym, 10.617: level 29 is finished
dve2lts-sym, 10.623: level 30 is finished
dve2lts-sym, 10.628: level 31 is finished
dve2lts-sym, 10.634: level 32 is finished
dve2lts-sym, 10.640: level 33 is finished
dve2lts-sym, 10.646: level 34 is finished
dve2lts-sym, 10.652: level 35 is finished
dve2lts-sym, 10.658: level 36 is finished
dve2lts-sym, 10.664: level 37 is finished
dve2lts-sym, 10.670: level 38 is finished
dve2lts-sym, 10.676: level 39 is finished
dve2lts-sym, 10.682: level 40 is finished
dve2lts-sym, 10.688: level 41 is finished
dve2lts-sym, 10.694: level 42 is finished
dve2lts-sym, 10.701: level 43 is finished
dve2lts-sym, 10.707: level 44 is finished
dve2lts-sym, 10.714: level 45 is finished
dve2lts-sym, 10.720: level 46 is finished
dve2lts-sym, 10.726: level 47 is finished
dve2lts-sym, 10.733: level 48 is finished
dve2lts-sym, 10.739: level 49 is finished
dve2lts-sym, 10.745: level 50 is finished
dve2lts-sym, 10.751: level 51 is finished
dve2lts-sym, 10.757: level 52 is finished
dve2lts-sym, 10.763: level 53 is finished
dve2lts-sym, 10.769: level 54 is finished
dve2lts-sym, 10.774: level 55 is finished
dve2lts-sym, 10.780: level 56 is finished
dve2lts-sym, 10.785: level 57 is finished
dve2lts-sym, 10.791: level 58 is finished
dve2lts-sym, 10.796: level 59 is finished
dve2lts-sym, 10.801: level 60 is finished
dve2lts-sym, 10.807: level 61 is finished
dve2lts-sym, 10.813: level 62 is finished
dve2lts-sym, 10.818: level 63 is finished
dve2lts-sym, 10.824: level 64 is finished
dve2lts-sym, 10.829: level 65 is finished
dve2lts-sym, 10.835: level 66 is finished
dve2lts-sym, 10.841: level 67 is finished
dve2lts-sym, 10.846: level 68 is finished
dve2lts-sym, 10.851: level 69 is finished
dve2lts-sym, 10.857: level 70 is finished
dve2lts-sym, 10.862: level 71 is finished
dve2lts-sym, 10.867: level 72 is finished
dve2lts-sym, 10.873: level 73 is finished
dve2lts-sym, 10.878: level 74 is finished
dve2lts-sym, 10.882: level 75 is finished
dve2lts-sym, 10.887: level 76 is finished
dve2lts-sym, 10.891: level 77 is finished
dve2lts-sym, 10.894: level 78 is finished
dve2lts-sym, 10.898: level 79 is finished
dve2lts-sym, 10.900: level 80 is finished
dve2lts-sym, 10.903: level 81 is finished
dve2lts-sym, 10.906: level 82 is finished
dve2lts-sym, 10.908: level 83 is finished
dve2lts-sym, 10.910: level 84 is finished
dve2lts-sym, 10.912: level 85 is finished
dve2lts-sym, 10.914: level 86 is finished
dve2lts-sym, 10.916: level 87 is finished
dve2lts-sym, 10.917: level 88 is finished
dve2lts-sym, 10.919: level 89 is finished
dve2lts-sym, 10.920: level 90 is finished
dve2lts-sym, 10.921: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.921: reachability took 9.300 real 207.480 user 15.590 sys
dve2lts-sym, 10.921: counting visited states...
dve2lts-sym, 10.922: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.922: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
