Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 35->27 groups
dve2lts-sym, 1.035: state vector length is 37; there are 27 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.499: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 2.954: level 5 is finished
dve2lts-sym, 3.172: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.515: level 8 is finished
dve2lts-sym, 3.635: level 9 is finished
dve2lts-sym, 3.709: level 10 is finished
dve2lts-sym, 3.756: level 11 is finished
dve2lts-sym, 3.800: level 12 is finished
dve2lts-sym, 3.831: level 13 is finished
dve2lts-sym, 3.841: level 14 is finished
dve2lts-sym, 3.846: level 15 is finished
dve2lts-sym, 3.849: level 16 is finished
dve2lts-sym, 3.852: level 17 is finished
dve2lts-sym, 3.856: level 18 is finished
dve2lts-sym, 3.859: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.870: level 23 is finished
dve2lts-sym, 3.874: level 24 is finished
dve2lts-sym, 3.877: level 25 is finished
dve2lts-sym, 3.881: level 26 is finished
dve2lts-sym, 3.884: level 27 is finished
dve2lts-sym, 3.888: level 28 is finished
dve2lts-sym, 3.891: level 29 is finished
dve2lts-sym, 3.895: level 30 is finished
dve2lts-sym, 3.899: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.908: level 33 is finished
dve2lts-sym, 3.912: level 34 is finished
dve2lts-sym, 3.916: level 35 is finished
dve2lts-sym, 3.921: level 36 is finished
dve2lts-sym, 3.925: level 37 is finished
dve2lts-sym, 3.930: level 38 is finished
dve2lts-sym, 3.935: level 39 is finished
dve2lts-sym, 3.940: level 40 is finished
dve2lts-sym, 3.945: level 41 is finished
dve2lts-sym, 3.950: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.961: level 44 is finished
dve2lts-sym, 3.967: level 45 is finished
dve2lts-sym, 3.973: level 46 is finished
dve2lts-sym, 3.979: level 47 is finished
dve2lts-sym, 3.985: level 48 is finished
dve2lts-sym, 3.992: level 49 is finished
dve2lts-sym, 3.998: level 50 is finished
dve2lts-sym, 4.005: level 51 is finished
dve2lts-sym, 4.011: level 52 is finished
dve2lts-sym, 4.018: level 53 is finished
dve2lts-sym, 4.026: level 54 is finished
dve2lts-sym, 4.033: level 55 is finished
dve2lts-sym, 4.040: level 56 is finished
dve2lts-sym, 4.048: level 57 is finished
dve2lts-sym, 4.055: level 58 is finished
dve2lts-sym, 4.063: level 59 is finished
dve2lts-sym, 4.070: level 60 is finished
dve2lts-sym, 4.078: level 61 is finished
dve2lts-sym, 4.088: level 62 is finished
dve2lts-sym, 4.096: level 63 is finished
dve2lts-sym, 4.105: level 64 is finished
dve2lts-sym, 4.114: level 65 is finished
dve2lts-sym, 4.124: level 66 is finished
dve2lts-sym, 4.133: level 67 is finished
dve2lts-sym, 4.143: level 68 is finished
dve2lts-sym, 4.153: level 69 is finished
dve2lts-sym, 4.163: level 70 is finished
dve2lts-sym, 4.173: level 71 is finished
dve2lts-sym, 4.183: level 72 is finished
dve2lts-sym, 4.194: level 73 is finished
dve2lts-sym, 4.205: level 74 is finished
dve2lts-sym, 4.216: level 75 is finished
dve2lts-sym, 4.227: level 76 is finished
dve2lts-sym, 4.240: level 77 is finished
dve2lts-sym, 4.252: level 78 is finished
dve2lts-sym, 4.265: level 79 is finished
dve2lts-sym, 4.277: level 80 is finished
dve2lts-sym, 4.290: level 81 is finished
dve2lts-sym, 4.303: level 82 is finished
dve2lts-sym, 4.316: level 83 is finished
dve2lts-sym, 4.330: level 84 is finished
dve2lts-sym, 4.344: level 85 is finished
dve2lts-sym, 4.357: level 86 is finished
dve2lts-sym, 4.371: level 87 is finished
dve2lts-sym, 4.386: level 88 is finished
dve2lts-sym, 4.402: level 89 is finished
dve2lts-sym, 4.417: level 90 is finished
dve2lts-sym, 4.433: level 91 is finished
dve2lts-sym, 4.451: level 92 is finished
dve2lts-sym, 4.467: level 93 is finished
dve2lts-sym, 4.484: level 94 is finished
dve2lts-sym, 4.501: level 95 is finished
dve2lts-sym, 4.518: level 96 is finished
dve2lts-sym, 4.536: level 97 is finished
dve2lts-sym, 4.554: level 98 is finished
dve2lts-sym, 4.572: level 99 is finished
dve2lts-sym, 4.593: level 100 is finished
dve2lts-sym, 4.612: level 101 is finished
dve2lts-sym, 4.631: level 102 is finished
dve2lts-sym, 4.651: level 103 is finished
dve2lts-sym, 4.672: level 104 is finished
dve2lts-sym, 4.693: level 105 is finished
dve2lts-sym, 4.715: level 106 is finished
dve2lts-sym, 4.736: level 107 is finished
dve2lts-sym, 4.757: level 108 is finished
dve2lts-sym, 4.779: level 109 is finished
dve2lts-sym, 4.802: level 110 is finished
dve2lts-sym, 4.824: level 111 is finished
dve2lts-sym, 4.848: level 112 is finished
dve2lts-sym, 4.871: level 113 is finished
dve2lts-sym, 4.894: level 114 is finished
dve2lts-sym, 4.917: level 115 is finished
dve2lts-sym, 4.941: level 116 is finished
dve2lts-sym, 4.966: level 117 is finished
dve2lts-sym, 4.991: level 118 is finished
dve2lts-sym, 5.015: level 119 is finished
dve2lts-sym, 5.040: level 120 is finished
dve2lts-sym, 5.065: level 121 is finished
dve2lts-sym, 5.090: level 122 is finished
dve2lts-sym, 5.115: level 123 is finished
dve2lts-sym, 5.141: level 124 is finished
dve2lts-sym, 5.167: level 125 is finished
dve2lts-sym, 5.194: level 126 is finished
dve2lts-sym, 5.220: level 127 is finished
dve2lts-sym, 5.244: level 128 is finished
dve2lts-sym, 5.268: level 129 is finished
dve2lts-sym, 5.292: level 130 is finished
dve2lts-sym, 5.316: level 131 is finished
dve2lts-sym, 5.340: level 132 is finished
dve2lts-sym, 5.364: level 133 is finished
dve2lts-sym, 5.390: level 134 is finished
dve2lts-sym, 5.416: level 135 is finished
dve2lts-sym, 5.440: level 136 is finished
dve2lts-sym, 5.466: level 137 is finished
dve2lts-sym, 5.492: level 138 is finished
dve2lts-sym, 5.517: level 139 is finished
dve2lts-sym, 5.541: level 140 is finished
dve2lts-sym, 5.566: level 141 is finished
dve2lts-sym, 5.591: level 142 is finished
dve2lts-sym, 5.616: level 143 is finished
dve2lts-sym, 5.642: level 144 is finished
dve2lts-sym, 5.667: level 145 is finished
dve2lts-sym, 5.691: level 146 is finished
dve2lts-sym, 5.714: level 147 is finished
dve2lts-sym, 5.739: level 148 is finished
dve2lts-sym, 5.762: level 149 is finished
dve2lts-sym, 5.813: level 150 is finished
dve2lts-sym, 5.837: level 151 is finished
dve2lts-sym, 5.861: level 152 is finished
dve2lts-sym, 5.885: level 153 is finished
dve2lts-sym, 5.907: level 154 is finished
dve2lts-sym, 5.930: level 155 is finished
dve2lts-sym, 5.952: level 156 is finished
dve2lts-sym, 5.974: level 157 is finished
dve2lts-sym, 5.996: level 158 is finished
dve2lts-sym, 6.018: level 159 is finished
dve2lts-sym, 6.039: level 160 is finished
dve2lts-sym, 6.061: level 161 is finished
dve2lts-sym, 6.082: level 162 is finished
dve2lts-sym, 6.103: level 163 is finished
dve2lts-sym, 6.123: level 164 is finished
dve2lts-sym, 6.144: level 165 is finished
dve2lts-sym, 6.163: level 166 is finished
dve2lts-sym, 6.183: level 167 is finished
dve2lts-sym, 6.201: level 168 is finished
dve2lts-sym, 6.220: level 169 is finished
dve2lts-sym, 6.238: level 170 is finished
dve2lts-sym, 6.257: level 171 is finished
dve2lts-sym, 6.275: level 172 is finished
dve2lts-sym, 6.292: level 173 is finished
dve2lts-sym, 6.310: level 174 is finished
dve2lts-sym, 6.327: level 175 is finished
dve2lts-sym, 6.344: level 176 is finished
dve2lts-sym, 6.361: level 177 is finished
dve2lts-sym, 6.378: level 178 is finished
dve2lts-sym, 6.394: level 179 is finished
dve2lts-sym, 6.410: level 180 is finished
dve2lts-sym, 6.425: level 181 is finished
dve2lts-sym, 6.440: level 182 is finished
dve2lts-sym, 6.456: level 183 is finished
dve2lts-sym, 6.471: level 184 is finished
dve2lts-sym, 6.486: level 185 is finished
dve2lts-sym, 6.499: level 186 is finished
dve2lts-sym, 6.513: level 187 is finished
dve2lts-sym, 6.527: level 188 is finished
dve2lts-sym, 6.540: level 189 is finished
dve2lts-sym, 6.553: level 190 is finished
dve2lts-sym, 6.566: level 191 is finished
dve2lts-sym, 6.579: level 192 is finished
dve2lts-sym, 6.592: level 193 is finished
dve2lts-sym, 6.605: level 194 is finished
dve2lts-sym, 6.616: level 195 is finished
dve2lts-sym, 6.629: level 196 is finished
dve2lts-sym, 6.640: level 197 is finished
dve2lts-sym, 6.651: level 198 is finished
dve2lts-sym, 6.662: level 199 is finished
dve2lts-sym, 6.673: level 200 is finished
dve2lts-sym, 6.683: level 201 is finished
dve2lts-sym, 6.693: level 202 is finished
dve2lts-sym, 6.703: level 203 is finished
dve2lts-sym, 6.713: level 204 is finished
dve2lts-sym, 6.723: level 205 is finished
dve2lts-sym, 6.732: level 206 is finished
dve2lts-sym, 6.742: level 207 is finished
dve2lts-sym, 6.750: level 208 is finished
dve2lts-sym, 6.759: level 209 is finished
dve2lts-sym, 6.767: level 210 is finished
dve2lts-sym, 6.776: level 211 is finished
dve2lts-sym, 6.784: level 212 is finished
dve2lts-sym, 6.792: level 213 is finished
dve2lts-sym, 6.800: level 214 is finished
dve2lts-sym, 6.808: level 215 is finished
dve2lts-sym, 6.816: level 216 is finished
dve2lts-sym, 6.824: level 217 is finished
dve2lts-sym, 6.832: level 218 is finished
dve2lts-sym, 6.839: level 219 is finished
dve2lts-sym, 6.846: level 220 is finished
dve2lts-sym, 6.854: level 221 is finished
dve2lts-sym, 6.861: level 222 is finished
dve2lts-sym, 6.868: level 223 is finished
dve2lts-sym, 6.875: level 224 is finished
dve2lts-sym, 6.882: level 225 is finished
dve2lts-sym, 6.889: level 226 is finished
dve2lts-sym, 6.895: level 227 is finished
dve2lts-sym, 6.902: level 228 is finished
dve2lts-sym, 6.908: level 229 is finished
dve2lts-sym, 6.915: level 230 is finished
dve2lts-sym, 6.921: level 231 is finished
dve2lts-sym, 6.927: level 232 is finished
dve2lts-sym, 6.933: level 233 is finished
dve2lts-sym, 6.939: level 234 is finished
dve2lts-sym, 6.945: level 235 is finished
dve2lts-sym, 6.951: level 236 is finished
dve2lts-sym, 6.957: level 237 is finished
dve2lts-sym, 6.963: level 238 is finished
dve2lts-sym, 6.968: level 239 is finished
dve2lts-sym, 6.974: level 240 is finished
dve2lts-sym, 6.979: level 241 is finished
dve2lts-sym, 6.985: level 242 is finished
dve2lts-sym, 6.990: level 243 is finished
dve2lts-sym, 6.996: level 244 is finished
dve2lts-sym, 7.001: level 245 is finished
dve2lts-sym, 7.007: level 246 is finished
dve2lts-sym, 7.012: level 247 is finished
dve2lts-sym, 7.017: level 248 is finished
dve2lts-sym, 7.022: level 249 is finished
dve2lts-sym, 7.027: level 250 is finished
dve2lts-sym, 7.032: level 251 is finished
dve2lts-sym, 7.036: level 252 is finished
dve2lts-sym, 7.041: level 253 is finished
dve2lts-sym, 7.046: level 254 is finished
dve2lts-sym, 7.050: level 255 is finished
dve2lts-sym, 7.055: level 256 is finished
dve2lts-sym, 7.059: level 257 is finished
dve2lts-sym, 7.064: level 258 is finished
dve2lts-sym, 7.069: level 259 is finished
dve2lts-sym, 7.073: level 260 is finished
dve2lts-sym, 7.078: level 261 is finished
dve2lts-sym, 7.083: level 262 is finished
dve2lts-sym, 7.088: level 263 is finished
dve2lts-sym, 7.092: level 264 is finished
dve2lts-sym, 7.096: level 265 is finished
dve2lts-sym, 7.101: level 266 is finished
dve2lts-sym, 7.105: level 267 is finished
dve2lts-sym, 7.109: level 268 is finished
dve2lts-sym, 7.113: level 269 is finished
dve2lts-sym, 7.118: level 270 is finished
dve2lts-sym, 7.123: level 271 is finished
dve2lts-sym, 7.127: level 272 is finished
dve2lts-sym, 7.131: level 273 is finished
dve2lts-sym, 7.135: level 274 is finished
dve2lts-sym, 7.140: level 275 is finished
dve2lts-sym, 7.144: level 276 is finished
dve2lts-sym, 7.149: level 277 is finished
dve2lts-sym, 7.153: level 278 is finished
dve2lts-sym, 7.157: level 279 is finished
dve2lts-sym, 7.161: level 280 is finished
dve2lts-sym, 7.165: level 281 is finished
dve2lts-sym, 7.169: level 282 is finished
dve2lts-sym, 7.172: level 283 is finished
dve2lts-sym, 7.176: level 284 is finished
dve2lts-sym, 7.180: level 285 is finished
dve2lts-sym, 7.184: level 286 is finished
dve2lts-sym, 7.188: level 287 is finished
dve2lts-sym, 7.191: level 288 is finished
dve2lts-sym, 7.195: level 289 is finished
dve2lts-sym, 7.199: level 290 is finished
dve2lts-sym, 7.202: level 291 is finished
dve2lts-sym, 7.206: level 292 is finished
dve2lts-sym, 7.209: level 293 is finished
dve2lts-sym, 7.213: level 294 is finished
dve2lts-sym, 7.217: level 295 is finished
dve2lts-sym, 7.220: level 296 is finished
dve2lts-sym, 7.224: level 297 is finished
dve2lts-sym, 7.227: level 298 is finished
dve2lts-sym, 7.231: level 299 is finished
dve2lts-sym, 7.234: level 300 is finished
dve2lts-sym, 7.237: level 301 is finished
dve2lts-sym, 7.240: level 302 is finished
dve2lts-sym, 7.244: level 303 is finished
dve2lts-sym, 7.247: level 304 is finished
dve2lts-sym, 7.250: level 305 is finished
dve2lts-sym, 7.253: level 306 is finished
dve2lts-sym, 7.256: level 307 is finished
dve2lts-sym, 7.259: level 308 is finished
dve2lts-sym, 7.262: level 309 is finished
dve2lts-sym, 7.266: level 310 is finished
dve2lts-sym, 7.269: level 311 is finished
dve2lts-sym, 7.272: level 312 is finished
dve2lts-sym, 7.275: level 313 is finished
dve2lts-sym, 7.278: level 314 is finished
dve2lts-sym, 7.281: level 315 is finished
dve2lts-sym, 7.284: level 316 is finished
dve2lts-sym, 7.287: level 317 is finished
dve2lts-sym, 7.290: level 318 is finished
dve2lts-sym, 7.293: level 319 is finished
dve2lts-sym, 7.296: level 320 is finished
dve2lts-sym, 7.298: level 321 is finished
dve2lts-sym, 7.301: level 322 is finished
dve2lts-sym, 7.304: level 323 is finished
dve2lts-sym, 7.307: level 324 is finished
dve2lts-sym, 7.310: level 325 is finished
dve2lts-sym, 7.312: level 326 is finished
dve2lts-sym, 7.315: level 327 is finished
dve2lts-sym, 7.318: level 328 is finished
dve2lts-sym, 7.321: level 329 is finished
dve2lts-sym, 7.324: level 330 is finished
dve2lts-sym, 7.326: level 331 is finished
dve2lts-sym, 7.329: level 332 is finished
dve2lts-sym, 7.332: level 333 is finished
dve2lts-sym, 7.335: level 334 is finished
dve2lts-sym, 7.337: level 335 is finished
dve2lts-sym, 7.340: level 336 is finished
dve2lts-sym, 7.343: level 337 is finished
dve2lts-sym, 7.345: level 338 is finished
dve2lts-sym, 7.348: level 339 is finished
dve2lts-sym, 7.350: level 340 is finished
dve2lts-sym, 7.353: level 341 is finished
dve2lts-sym, 7.355: level 342 is finished
dve2lts-sym, 7.358: level 343 is finished
dve2lts-sym, 7.361: level 344 is finished
dve2lts-sym, 7.363: level 345 is finished
dve2lts-sym, 7.365: level 346 is finished
dve2lts-sym, 7.368: level 347 is finished
dve2lts-sym, 7.370: level 348 is finished
dve2lts-sym, 7.373: level 349 is finished
dve2lts-sym, 7.375: level 350 is finished
dve2lts-sym, 7.377: level 351 is finished
dve2lts-sym, 7.380: level 352 is finished
dve2lts-sym, 7.382: level 353 is finished
dve2lts-sym, 7.384: level 354 is finished
dve2lts-sym, 7.386: level 355 is finished
dve2lts-sym, 7.389: level 356 is finished
dve2lts-sym, 7.391: level 357 is finished
dve2lts-sym, 7.393: level 358 is finished
dve2lts-sym, 7.395: level 359 is finished
dve2lts-sym, 7.397: level 360 is finished
dve2lts-sym, 7.399: level 361 is finished
dve2lts-sym, 7.402: level 362 is finished
dve2lts-sym, 7.404: level 363 is finished
dve2lts-sym, 7.406: level 364 is finished
dve2lts-sym, 7.408: level 365 is finished
dve2lts-sym, 7.410: level 366 is finished
dve2lts-sym, 7.412: level 367 is finished
dve2lts-sym, 7.414: level 368 is finished
dve2lts-sym, 7.416: level 369 is finished
dve2lts-sym, 7.418: level 370 is finished
dve2lts-sym, 7.420: level 371 is finished
dve2lts-sym, 7.422: level 372 is finished
dve2lts-sym, 7.424: level 373 is finished
dve2lts-sym, 7.426: level 374 is finished
dve2lts-sym, 7.428: level 375 is finished
dve2lts-sym, 7.429: level 376 is finished
dve2lts-sym, 7.431: level 377 is finished
dve2lts-sym, 7.433: level 378 is finished
dve2lts-sym, 7.435: level 379 is finished
dve2lts-sym, 7.437: level 380 is finished
dve2lts-sym, 7.438: level 381 is finished
dve2lts-sym, 7.440: level 382 is finished
dve2lts-sym, 7.442: level 383 is finished
dve2lts-sym, 7.444: level 384 is finished
dve2lts-sym, 7.445: level 385 is finished
dve2lts-sym, 7.447: level 386 is finished
dve2lts-sym, 7.449: level 387 is finished
dve2lts-sym, 7.450: level 388 is finished
dve2lts-sym, 7.452: level 389 is finished
dve2lts-sym, 7.454: level 390 is finished
dve2lts-sym, 7.455: level 391 is finished
dve2lts-sym, 7.457: level 392 is finished
dve2lts-sym, 7.458: level 393 is finished
dve2lts-sym, 7.460: level 394 is finished
dve2lts-sym, 7.461: level 395 is finished
dve2lts-sym, 7.463: level 396 is finished
dve2lts-sym, 7.464: level 397 is finished
dve2lts-sym, 7.466: level 398 is finished
dve2lts-sym, 7.467: level 399 is finished
dve2lts-sym, 7.469: level 400 is finished
dve2lts-sym, 7.470: level 401 is finished
dve2lts-sym, 7.472: level 402 is finished
dve2lts-sym, 7.473: level 403 is finished
dve2lts-sym, 7.475: level 404 is finished
dve2lts-sym, 7.476: level 405 is finished
dve2lts-sym, 7.477: level 406 is finished
dve2lts-sym, 7.478: level 407 is finished
dve2lts-sym, 7.480: level 408 is finished
dve2lts-sym, 7.481: level 409 is finished
dve2lts-sym, 7.482: level 410 is finished
dve2lts-sym, 7.484: level 411 is finished
dve2lts-sym, 7.485: level 412 is finished
dve2lts-sym, 7.487: level 413 is finished
dve2lts-sym, 7.488: level 414 is finished
dve2lts-sym, 7.489: level 415 is finished
dve2lts-sym, 7.491: level 416 is finished
dve2lts-sym, 7.492: level 417 is finished
dve2lts-sym, 7.493: level 418 is finished
dve2lts-sym, 7.494: level 419 is finished
dve2lts-sym, 7.496: level 420 is finished
dve2lts-sym, 7.497: level 421 is finished
dve2lts-sym, 7.498: level 422 is finished
dve2lts-sym, 7.500: level 423 is finished
dve2lts-sym, 7.501: level 424 is finished
dve2lts-sym, 7.502: level 425 is finished
dve2lts-sym, 7.503: level 426 is finished
dve2lts-sym, 7.505: level 427 is finished
dve2lts-sym, 7.506: level 428 is finished
dve2lts-sym, 7.507: level 429 is finished
dve2lts-sym, 7.508: level 430 is finished
dve2lts-sym, 7.510: level 431 is finished
dve2lts-sym, 7.511: level 432 is finished
dve2lts-sym, 7.512: level 433 is finished
dve2lts-sym, 7.513: level 434 is finished
dve2lts-sym, 7.514: level 435 is finished
dve2lts-sym, 7.515: level 436 is finished
dve2lts-sym, 7.516: level 437 is finished
dve2lts-sym, 7.517: level 438 is finished
dve2lts-sym, 7.518: level 439 is finished
dve2lts-sym, 7.519: level 440 is finished
dve2lts-sym, 7.520: level 441 is finished
dve2lts-sym, 7.521: level 442 is finished
dve2lts-sym, 7.522: level 443 is finished
dve2lts-sym, 7.523: level 444 is finished
dve2lts-sym, 7.524: level 445 is finished
dve2lts-sym, 7.525: level 446 is finished
dve2lts-sym, 7.526: level 447 is finished
dve2lts-sym, 7.527: level 448 is finished
dve2lts-sym, 7.527: level 449 is finished
dve2lts-sym, 7.528: level 450 is finished
dve2lts-sym, 7.529: level 451 is finished
dve2lts-sym, 7.530: level 452 is finished
dve2lts-sym, 7.531: level 453 is finished
dve2lts-sym, 7.532: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 7.532: reachability took 5.760 real 246.190 user 29.280 sys
dve2lts-sym, 7.532: counting visited states...
dve2lts-sym, 7.642: counting took 0.110 real 5.280 user 0.010 sys
dve2lts-sym, 7.642: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
