Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 35->27 groups
dve2lts-sym, 1.323: state vector length is 29; there are 27 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 3.430: level 2 is finished
dve2lts-sym, 4.292: level 3 is finished
dve2lts-sym, 5.124: level 4 is finished
dve2lts-sym, 6.067: level 5 is finished
dve2lts-sym, 7.023: level 6 is finished
dve2lts-sym, 7.824: level 7 is finished
dve2lts-sym, 8.538: level 8 is finished
dve2lts-sym, 9.092: level 9 is finished
dve2lts-sym, 9.494: level 10 is finished
dve2lts-sym, 9.743: level 11 is finished
dve2lts-sym, 9.890: level 12 is finished
dve2lts-sym, 9.983: level 13 is finished
dve2lts-sym, 10.045: level 14 is finished
dve2lts-sym, 10.154: level 15 is finished
dve2lts-sym, 10.177: level 16 is finished
dve2lts-sym, 10.188: level 17 is finished
dve2lts-sym, 10.198: level 18 is finished
dve2lts-sym, 10.207: level 19 is finished
dve2lts-sym, 10.216: level 20 is finished
dve2lts-sym, 10.225: level 21 is finished
dve2lts-sym, 10.234: level 22 is finished
dve2lts-sym, 10.244: level 23 is finished
dve2lts-sym, 10.253: level 24 is finished
dve2lts-sym, 10.263: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.282: level 27 is finished
dve2lts-sym, 10.291: level 28 is finished
dve2lts-sym, 10.302: level 29 is finished
dve2lts-sym, 10.312: level 30 is finished
dve2lts-sym, 10.322: level 31 is finished
dve2lts-sym, 10.333: level 32 is finished
dve2lts-sym, 10.344: level 33 is finished
dve2lts-sym, 10.354: level 34 is finished
dve2lts-sym, 10.365: level 35 is finished
dve2lts-sym, 10.376: level 36 is finished
dve2lts-sym, 10.388: level 37 is finished
dve2lts-sym, 10.399: level 38 is finished
dve2lts-sym, 10.410: level 39 is finished
dve2lts-sym, 10.423: level 40 is finished
dve2lts-sym, 10.436: level 41 is finished
dve2lts-sym, 10.449: level 42 is finished
dve2lts-sym, 10.461: level 43 is finished
dve2lts-sym, 10.474: level 44 is finished
dve2lts-sym, 10.486: level 45 is finished
dve2lts-sym, 10.500: level 46 is finished
dve2lts-sym, 10.512: level 47 is finished
dve2lts-sym, 10.525: level 48 is finished
dve2lts-sym, 10.538: level 49 is finished
dve2lts-sym, 10.551: level 50 is finished
dve2lts-sym, 10.566: level 51 is finished
dve2lts-sym, 10.580: level 52 is finished
dve2lts-sym, 10.594: level 53 is finished
dve2lts-sym, 10.607: level 54 is finished
dve2lts-sym, 10.621: level 55 is finished
dve2lts-sym, 10.636: level 56 is finished
dve2lts-sym, 10.650: level 57 is finished
dve2lts-sym, 10.664: level 58 is finished
dve2lts-sym, 10.678: level 59 is finished
dve2lts-sym, 10.692: level 60 is finished
dve2lts-sym, 10.707: level 61 is finished
dve2lts-sym, 10.722: level 62 is finished
dve2lts-sym, 10.736: level 63 is finished
dve2lts-sym, 10.751: level 64 is finished
dve2lts-sym, 10.766: level 65 is finished
dve2lts-sym, 10.781: level 66 is finished
dve2lts-sym, 10.795: level 67 is finished
dve2lts-sym, 10.810: level 68 is finished
dve2lts-sym, 10.824: level 69 is finished
dve2lts-sym, 10.838: level 70 is finished
dve2lts-sym, 10.854: level 71 is finished
dve2lts-sym, 10.867: level 72 is finished
dve2lts-sym, 10.881: level 73 is finished
dve2lts-sym, 10.894: level 74 is finished
dve2lts-sym, 10.908: level 75 is finished
dve2lts-sym, 10.922: level 76 is finished
dve2lts-sym, 10.935: level 77 is finished
dve2lts-sym, 10.949: level 78 is finished
dve2lts-sym, 10.962: level 79 is finished
dve2lts-sym, 10.975: level 80 is finished
dve2lts-sym, 10.988: level 81 is finished
dve2lts-sym, 11.001: level 82 is finished
dve2lts-sym, 11.015: level 83 is finished
dve2lts-sym, 11.028: level 84 is finished
dve2lts-sym, 11.041: level 85 is finished
dve2lts-sym, 11.054: level 86 is finished
dve2lts-sym, 11.067: level 87 is finished
dve2lts-sym, 11.081: level 88 is finished
dve2lts-sym, 11.094: level 89 is finished
dve2lts-sym, 11.107: level 90 is finished
dve2lts-sym, 11.120: level 91 is finished
dve2lts-sym, 11.132: level 92 is finished
dve2lts-sym, 11.145: level 93 is finished
dve2lts-sym, 11.157: level 94 is finished
dve2lts-sym, 11.169: level 95 is finished
dve2lts-sym, 11.180: level 96 is finished
dve2lts-sym, 11.192: level 97 is finished
dve2lts-sym, 11.204: level 98 is finished
dve2lts-sym, 11.215: level 99 is finished
dve2lts-sym, 11.226: level 100 is finished
dve2lts-sym, 11.237: level 101 is finished
dve2lts-sym, 11.248: level 102 is finished
dve2lts-sym, 11.259: level 103 is finished
dve2lts-sym, 11.271: level 104 is finished
dve2lts-sym, 11.281: level 105 is finished
dve2lts-sym, 11.292: level 106 is finished
dve2lts-sym, 11.302: level 107 is finished
dve2lts-sym, 11.313: level 108 is finished
dve2lts-sym, 11.323: level 109 is finished
dve2lts-sym, 11.333: level 110 is finished
dve2lts-sym, 11.343: level 111 is finished
dve2lts-sym, 11.354: level 112 is finished
dve2lts-sym, 11.363: level 113 is finished
dve2lts-sym, 11.373: level 114 is finished
dve2lts-sym, 11.383: level 115 is finished
dve2lts-sym, 11.392: level 116 is finished
dve2lts-sym, 11.402: level 117 is finished
dve2lts-sym, 11.412: level 118 is finished
dve2lts-sym, 11.422: level 119 is finished
dve2lts-sym, 11.432: level 120 is finished
dve2lts-sym, 11.442: level 121 is finished
dve2lts-sym, 11.451: level 122 is finished
dve2lts-sym, 11.461: level 123 is finished
dve2lts-sym, 11.470: level 124 is finished
dve2lts-sym, 11.480: level 125 is finished
dve2lts-sym, 11.489: level 126 is finished
dve2lts-sym, 11.499: level 127 is finished
dve2lts-sym, 11.508: level 128 is finished
dve2lts-sym, 11.517: level 129 is finished
dve2lts-sym, 11.525: level 130 is finished
dve2lts-sym, 11.534: level 131 is finished
dve2lts-sym, 11.543: level 132 is finished
dve2lts-sym, 11.551: level 133 is finished
dve2lts-sym, 11.560: level 134 is finished
dve2lts-sym, 11.568: level 135 is finished
dve2lts-sym, 11.577: level 136 is finished
dve2lts-sym, 11.586: level 137 is finished
dve2lts-sym, 11.595: level 138 is finished
dve2lts-sym, 11.604: level 139 is finished
dve2lts-sym, 11.612: level 140 is finished
dve2lts-sym, 11.620: level 141 is finished
dve2lts-sym, 11.628: level 142 is finished
dve2lts-sym, 11.635: level 143 is finished
dve2lts-sym, 11.642: level 144 is finished
dve2lts-sym, 11.649: level 145 is finished
dve2lts-sym, 11.655: level 146 is finished
dve2lts-sym, 11.661: level 147 is finished
dve2lts-sym, 11.667: level 148 is finished
dve2lts-sym, 11.672: level 149 is finished
dve2lts-sym, 11.677: level 150 is finished
dve2lts-sym, 11.682: level 151 is finished
dve2lts-sym, 11.687: level 152 is finished
dve2lts-sym, 11.692: level 153 is finished
dve2lts-sym, 11.697: level 154 is finished
dve2lts-sym, 11.701: level 155 is finished
dve2lts-sym, 11.706: level 156 is finished
dve2lts-sym, 11.711: level 157 is finished
dve2lts-sym, 11.715: level 158 is finished
dve2lts-sym, 11.720: level 159 is finished
dve2lts-sym, 11.724: level 160 is finished
dve2lts-sym, 11.729: level 161 is finished
dve2lts-sym, 11.733: level 162 is finished
dve2lts-sym, 11.737: level 163 is finished
dve2lts-sym, 11.741: level 164 is finished
dve2lts-sym, 11.745: level 165 is finished
dve2lts-sym, 11.749: level 166 is finished
dve2lts-sym, 11.753: level 167 is finished
dve2lts-sym, 11.757: level 168 is finished
dve2lts-sym, 11.761: level 169 is finished
dve2lts-sym, 11.764: level 170 is finished
dve2lts-sym, 11.768: level 171 is finished
dve2lts-sym, 11.772: level 172 is finished
dve2lts-sym, 11.776: level 173 is finished
dve2lts-sym, 11.779: level 174 is finished
dve2lts-sym, 11.782: level 175 is finished
dve2lts-sym, 11.785: level 176 is finished
dve2lts-sym, 11.788: level 177 is finished
dve2lts-sym, 11.791: level 178 is finished
dve2lts-sym, 11.794: level 179 is finished
dve2lts-sym, 11.797: level 180 is finished
dve2lts-sym, 11.800: level 181 is finished
dve2lts-sym, 11.802: level 182 is finished
dve2lts-sym, 11.805: level 183 is finished
dve2lts-sym, 11.807: level 184 is finished
dve2lts-sym, 11.809: level 185 is finished
dve2lts-sym, 11.812: level 186 is finished
dve2lts-sym, 11.814: level 187 is finished
dve2lts-sym, 11.816: level 188 is finished
dve2lts-sym, 11.818: level 189 is finished
dve2lts-sym, 11.820: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.820: reachability took 9.900 real 221.930 user 15.520 sys
dve2lts-sym, 11.820: counting visited states...
dve2lts-sym, 11.826: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 11.826: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
