Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 35->27 groups
dve2lts-sym, 1.057: state vector length is 41; there are 27 groups
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 2.782: level 1 is finished
dve2lts-sym, 3.797: level 2 is finished
dve2lts-sym, 4.745: level 3 is finished
dve2lts-sym, 5.712: level 4 is finished
dve2lts-sym, 6.743: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 8.528: level 7 is finished
dve2lts-sym, 9.102: level 8 is finished
dve2lts-sym, 9.523: level 9 is finished
dve2lts-sym, 9.790: level 10 is finished
dve2lts-sym, 9.951: level 11 is finished
dve2lts-sym, 10.071: level 12 is finished
dve2lts-sym, 10.183: level 13 is finished
dve2lts-sym, 10.214: level 14 is finished
dve2lts-sym, 10.230: level 15 is finished
dve2lts-sym, 10.240: level 16 is finished
dve2lts-sym, 10.249: level 17 is finished
dve2lts-sym, 10.257: level 18 is finished
dve2lts-sym, 10.265: level 19 is finished
dve2lts-sym, 10.274: level 20 is finished
dve2lts-sym, 10.283: level 21 is finished
dve2lts-sym, 10.292: level 22 is finished
dve2lts-sym, 10.301: level 23 is finished
dve2lts-sym, 10.311: level 24 is finished
dve2lts-sym, 10.321: level 25 is finished
dve2lts-sym, 10.331: level 26 is finished
dve2lts-sym, 10.343: level 27 is finished
dve2lts-sym, 10.354: level 28 is finished
dve2lts-sym, 10.365: level 29 is finished
dve2lts-sym, 10.377: level 30 is finished
dve2lts-sym, 10.390: level 31 is finished
dve2lts-sym, 10.402: level 32 is finished
dve2lts-sym, 10.415: level 33 is finished
dve2lts-sym, 10.428: level 34 is finished
dve2lts-sym, 10.441: level 35 is finished
dve2lts-sym, 10.455: level 36 is finished
dve2lts-sym, 10.469: level 37 is finished
dve2lts-sym, 10.484: level 38 is finished
dve2lts-sym, 10.499: level 39 is finished
dve2lts-sym, 10.514: level 40 is finished
dve2lts-sym, 10.530: level 41 is finished
dve2lts-sym, 10.547: level 42 is finished
dve2lts-sym, 10.564: level 43 is finished
dve2lts-sym, 10.581: level 44 is finished
dve2lts-sym, 10.600: level 45 is finished
dve2lts-sym, 10.618: level 46 is finished
dve2lts-sym, 10.637: level 47 is finished
dve2lts-sym, 10.657: level 48 is finished
dve2lts-sym, 10.678: level 49 is finished
dve2lts-sym, 10.698: level 50 is finished
dve2lts-sym, 10.721: level 51 is finished
dve2lts-sym, 10.744: level 52 is finished
dve2lts-sym, 10.767: level 53 is finished
dve2lts-sym, 10.789: level 54 is finished
dve2lts-sym, 10.812: level 55 is finished
dve2lts-sym, 10.836: level 56 is finished
dve2lts-sym, 10.862: level 57 is finished
dve2lts-sym, 10.888: level 58 is finished
dve2lts-sym, 10.915: level 59 is finished
dve2lts-sym, 10.940: level 60 is finished
dve2lts-sym, 10.968: level 61 is finished
dve2lts-sym, 10.996: level 62 is finished
dve2lts-sym, 11.026: level 63 is finished
dve2lts-sym, 11.056: level 64 is finished
dve2lts-sym, 11.087: level 65 is finished
dve2lts-sym, 11.119: level 66 is finished
dve2lts-sym, 11.154: level 67 is finished
dve2lts-sym, 11.187: level 68 is finished
dve2lts-sym, 11.221: level 69 is finished
dve2lts-sym, 11.258: level 70 is finished
dve2lts-sym, 11.296: level 71 is finished
dve2lts-sym, 11.335: level 72 is finished
dve2lts-sym, 11.375: level 73 is finished
dve2lts-sym, 11.413: level 74 is finished
dve2lts-sym, 11.454: level 75 is finished
dve2lts-sym, 11.496: level 76 is finished
dve2lts-sym, 11.540: level 77 is finished
dve2lts-sym, 11.584: level 78 is finished
dve2lts-sym, 11.630: level 79 is finished
dve2lts-sym, 11.676: level 80 is finished
dve2lts-sym, 11.726: level 81 is finished
dve2lts-sym, 11.775: level 82 is finished
dve2lts-sym, 11.826: level 83 is finished
dve2lts-sym, 11.880: level 84 is finished
dve2lts-sym, 11.934: level 85 is finished
dve2lts-sym, 11.989: level 86 is finished
dve2lts-sym, 12.045: level 87 is finished
dve2lts-sym, 12.129: level 88 is finished
dve2lts-sym, 12.186: level 89 is finished
dve2lts-sym, 12.248: level 90 is finished
dve2lts-sym, 12.311: level 91 is finished
dve2lts-sym, 12.375: level 92 is finished
dve2lts-sym, 12.442: level 93 is finished
dve2lts-sym, 12.509: level 94 is finished
dve2lts-sym, 12.580: level 95 is finished
dve2lts-sym, 12.650: level 96 is finished
dve2lts-sym, 12.721: level 97 is finished
dve2lts-sym, 12.798: level 98 is finished
dve2lts-sym, 12.875: level 99 is finished
dve2lts-sym, 12.952: level 100 is finished
dve2lts-sym, 13.032: level 101 is finished
dve2lts-sym, 13.111: level 102 is finished
dve2lts-sym, 13.194: level 103 is finished
dve2lts-sym, 13.281: level 104 is finished
dve2lts-sym, 13.366: level 105 is finished
dve2lts-sym, 13.453: level 106 is finished
dve2lts-sym, 13.545: level 107 is finished
dve2lts-sym, 13.638: level 108 is finished
dve2lts-sym, 13.731: level 109 is finished
dve2lts-sym, 13.821: level 110 is finished
dve2lts-sym, 13.916: level 111 is finished
dve2lts-sym, 14.016: level 112 is finished
dve2lts-sym, 14.136: level 113 is finished
dve2lts-sym, 14.241: level 114 is finished
dve2lts-sym, 14.346: level 115 is finished
dve2lts-sym, 14.447: level 116 is finished
dve2lts-sym, 14.551: level 117 is finished
dve2lts-sym, 14.660: level 118 is finished
dve2lts-sym, 14.770: level 119 is finished
dve2lts-sym, 14.882: level 120 is finished
dve2lts-sym, 15.001: level 121 is finished
dve2lts-sym, 15.119: level 122 is finished
dve2lts-sym, 15.233: level 123 is finished
dve2lts-sym, 15.349: level 124 is finished
dve2lts-sym, 15.466: level 125 is finished
dve2lts-sym, 15.590: level 126 is finished
dve2lts-sym, 15.708: level 127 is finished
dve2lts-sym, 15.839: level 128 is finished
dve2lts-sym, 15.964: level 129 is finished
dve2lts-sym, 16.108: level 130 is finished
dve2lts-sym, 16.232: level 131 is finished
dve2lts-sym, 16.368: level 132 is finished
dve2lts-sym, 16.497: level 133 is finished
dve2lts-sym, 16.629: level 134 is finished
dve2lts-sym, 16.766: level 135 is finished
dve2lts-sym, 16.898: level 136 is finished
dve2lts-sym, 17.029: level 137 is finished
dve2lts-sym, 17.164: level 138 is finished
dve2lts-sym, 17.302: level 139 is finished
dve2lts-sym, 17.438: level 140 is finished
dve2lts-sym, 17.577: level 141 is finished
dve2lts-sym, 17.718: level 142 is finished
dve2lts-sym, 17.859: level 143 is finished
dve2lts-sym, 18.001: level 144 is finished
dve2lts-sym, 18.162: level 145 is finished
dve2lts-sym, 18.305: level 146 is finished
dve2lts-sym, 18.448: level 147 is finished
dve2lts-sym, 18.594: level 148 is finished
dve2lts-sym, 18.732: level 149 is finished
dve2lts-sym, 18.868: level 150 is finished
dve2lts-sym, 19.005: level 151 is finished
dve2lts-sym, 19.154: level 152 is finished
dve2lts-sym, 19.293: level 153 is finished
dve2lts-sym, 19.443: level 154 is finished
dve2lts-sym, 19.584: level 155 is finished
dve2lts-sym, 19.720: level 156 is finished
dve2lts-sym, 19.856: level 157 is finished
dve2lts-sym, 19.992: level 158 is finished
dve2lts-sym, 20.149: level 159 is finished
dve2lts-sym, 20.285: level 160 is finished
dve2lts-sym, 20.421: level 161 is finished
dve2lts-sym, 20.557: level 162 is finished
dve2lts-sym, 20.693: level 163 is finished
dve2lts-sym, 20.828: level 164 is finished
dve2lts-sym, 20.961: level 165 is finished
dve2lts-sym, 21.095: level 166 is finished
dve2lts-sym, 21.227: level 167 is finished
dve2lts-sym, 21.355: level 168 is finished
dve2lts-sym, 21.485: level 169 is finished
dve2lts-sym, 21.612: level 170 is finished
dve2lts-sym, 21.738: level 171 is finished
dve2lts-sym, 21.864: level 172 is finished
dve2lts-sym, 21.985: level 173 is finished
dve2lts-sym, 22.140: level 174 is finished
dve2lts-sym, 22.260: level 175 is finished
dve2lts-sym, 22.379: level 176 is finished
dve2lts-sym, 22.495: level 177 is finished
dve2lts-sym, 22.610: level 178 is finished
dve2lts-sym, 22.723: level 179 is finished
dve2lts-sym, 22.834: level 180 is finished
dve2lts-sym, 22.942: level 181 is finished
dve2lts-sym, 23.047: level 182 is finished
dve2lts-sym, 23.150: level 183 is finished
dve2lts-sym, 23.251: level 184 is finished
dve2lts-sym, 23.350: level 185 is finished
dve2lts-sym, 23.446: level 186 is finished
dve2lts-sym, 23.540: level 187 is finished
dve2lts-sym, 23.633: level 188 is finished
dve2lts-sym, 23.722: level 189 is finished
dve2lts-sym, 23.809: level 190 is finished
dve2lts-sym, 23.893: level 191 is finished
dve2lts-sym, 23.975: level 192 is finished
dve2lts-sym, 24.071: level 193 is finished
dve2lts-sym, 24.149: level 194 is finished
dve2lts-sym, 24.223: level 195 is finished
dve2lts-sym, 24.294: level 196 is finished
dve2lts-sym, 24.363: level 197 is finished
dve2lts-sym, 24.429: level 198 is finished
dve2lts-sym, 24.492: level 199 is finished
dve2lts-sym, 24.553: level 200 is finished
dve2lts-sym, 24.613: level 201 is finished
dve2lts-sym, 24.668: level 202 is finished
dve2lts-sym, 24.722: level 203 is finished
dve2lts-sym, 24.774: level 204 is finished
dve2lts-sym, 24.823: level 205 is finished
dve2lts-sym, 24.870: level 206 is finished
dve2lts-sym, 24.914: level 207 is finished
dve2lts-sym, 24.957: level 208 is finished
dve2lts-sym, 24.998: level 209 is finished
dve2lts-sym, 25.036: level 210 is finished
dve2lts-sym, 25.074: level 211 is finished
dve2lts-sym, 25.108: level 212 is finished
dve2lts-sym, 25.142: level 213 is finished
dve2lts-sym, 25.175: level 214 is finished
dve2lts-sym, 25.206: level 215 is finished
dve2lts-sym, 25.236: level 216 is finished
dve2lts-sym, 25.265: level 217 is finished
dve2lts-sym, 25.293: level 218 is finished
dve2lts-sym, 25.318: level 219 is finished
dve2lts-sym, 25.343: level 220 is finished
dve2lts-sym, 25.367: level 221 is finished
dve2lts-sym, 25.389: level 222 is finished
dve2lts-sym, 25.411: level 223 is finished
dve2lts-sym, 25.432: level 224 is finished
dve2lts-sym, 25.451: level 225 is finished
dve2lts-sym, 25.470: level 226 is finished
dve2lts-sym, 25.490: level 227 is finished
dve2lts-sym, 25.507: level 228 is finished
dve2lts-sym, 25.524: level 229 is finished
dve2lts-sym, 25.541: level 230 is finished
dve2lts-sym, 25.557: level 231 is finished
dve2lts-sym, 25.573: level 232 is finished
dve2lts-sym, 25.587: level 233 is finished
dve2lts-sym, 25.600: level 234 is finished
dve2lts-sym, 25.612: level 235 is finished
dve2lts-sym, 25.625: level 236 is finished
dve2lts-sym, 25.637: level 237 is finished
dve2lts-sym, 25.648: level 238 is finished
dve2lts-sym, 25.658: level 239 is finished
dve2lts-sym, 25.668: level 240 is finished
dve2lts-sym, 25.677: level 241 is finished
dve2lts-sym, 25.686: level 242 is finished
dve2lts-sym, 25.694: level 243 is finished
dve2lts-sym, 25.702: level 244 is finished
dve2lts-sym, 25.709: level 245 is finished
dve2lts-sym, 25.716: level 246 is finished
dve2lts-sym, 25.723: level 247 is finished
dve2lts-sym, 25.730: level 248 is finished
dve2lts-sym, 25.736: level 249 is finished
dve2lts-sym, 25.743: level 250 is finished
dve2lts-sym, 25.749: level 251 is finished
dve2lts-sym, 25.755: level 252 is finished
dve2lts-sym, 25.761: level 253 is finished
dve2lts-sym, 25.767: level 254 is finished
dve2lts-sym, 25.772: level 255 is finished
dve2lts-sym, 25.778: level 256 is finished
dve2lts-sym, 25.783: level 257 is finished
dve2lts-sym, 25.788: level 258 is finished
dve2lts-sym, 25.793: level 259 is finished
dve2lts-sym, 25.797: level 260 is finished
dve2lts-sym, 25.801: level 261 is finished
dve2lts-sym, 25.806: level 262 is finished
dve2lts-sym, 25.810: level 263 is finished
dve2lts-sym, 25.814: level 264 is finished
dve2lts-sym, 25.819: level 265 is finished
dve2lts-sym, 25.823: level 266 is finished
dve2lts-sym, 25.826: level 267 is finished
dve2lts-sym, 25.830: level 268 is finished
dve2lts-sym, 25.834: level 269 is finished
dve2lts-sym, 25.837: level 270 is finished
dve2lts-sym, 25.840: level 271 is finished
dve2lts-sym, 25.843: level 272 is finished
dve2lts-sym, 25.846: level 273 is finished
dve2lts-sym, 25.849: level 274 is finished
dve2lts-sym, 25.852: level 275 is finished
dve2lts-sym, 25.855: level 276 is finished
dve2lts-sym, 25.857: level 277 is finished
dve2lts-sym, 25.860: level 278 is finished
dve2lts-sym, 25.862: level 279 is finished
dve2lts-sym, 25.863: level 280 is finished
dve2lts-sym, 25.865: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 25.865: reachability took 24.000 real 557.540 user 17.040 sys
dve2lts-sym, 25.865: counting visited states...
dve2lts-sym, 26.259: counting took 0.390 real 9.450 user 0.000 sys
dve2lts-sym, 26.259: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
