Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 35->27 groups
dve2lts-sym, 1.229: state vector length is 23; there are 27 groups
dve2lts-sym, 1.229: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.633: level 5 is finished
dve2lts-sym, 2.812: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 3.109: level 8 is finished
dve2lts-sym, 3.252: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.428: level 11 is finished
dve2lts-sym, 3.481: level 12 is finished
dve2lts-sym, 3.528: level 13 is finished
dve2lts-sym, 3.562: level 14 is finished
dve2lts-sym, 3.584: level 15 is finished
dve2lts-sym, 3.602: level 16 is finished
dve2lts-sym, 3.613: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.627: level 19 is finished
dve2lts-sym, 3.634: level 20 is finished
dve2lts-sym, 3.637: level 21 is finished
dve2lts-sym, 3.640: level 22 is finished
dve2lts-sym, 3.643: level 23 is finished
dve2lts-sym, 3.646: level 24 is finished
dve2lts-sym, 3.648: level 25 is finished
dve2lts-sym, 3.651: level 26 is finished
dve2lts-sym, 3.654: level 27 is finished
dve2lts-sym, 3.655: level 28 is finished
dve2lts-sym, 3.657: level 29 is finished
dve2lts-sym, 3.658: level 30 is finished
dve2lts-sym, 3.660: level 31 is finished
dve2lts-sym, 3.662: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.665: level 34 is finished
dve2lts-sym, 3.667: level 35 is finished
dve2lts-sym, 3.668: level 36 is finished
dve2lts-sym, 3.670: level 37 is finished
dve2lts-sym, 3.671: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.673: level 40 is finished
dve2lts-sym, 3.674: level 41 is finished
dve2lts-sym, 3.675: level 42 is finished
dve2lts-sym, 3.676: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.678: level 45 is finished
dve2lts-sym, 3.679: level 46 is finished
dve2lts-sym, 3.680: level 47 is finished
dve2lts-sym, 3.680: level 48 is finished
dve2lts-sym, 3.681: level 49 is finished
dve2lts-sym, 3.682: level 50 is finished
dve2lts-sym, 3.682: level 51 is finished
dve2lts-sym, 3.683: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.683: reachability took 1.960 real 39.350 user 23.240 sys
dve2lts-sym, 3.683: counting visited states...
dve2lts-sym, 3.684: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.684: state space has 6814 (~6.81e+03) states, 427 BDD nodes
