Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 35->27 groups
dve2lts-sym, 1.066: state vector length is 41; there are 27 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.380: level 2 is finished
dve2lts-sym, 2.624: level 3 is finished
dve2lts-sym, 2.886: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.364: level 6 is finished
dve2lts-sym, 3.541: level 7 is finished
dve2lts-sym, 3.704: level 8 is finished
dve2lts-sym, 3.802: level 9 is finished
dve2lts-sym, 3.879: level 10 is finished
dve2lts-sym, 3.936: level 11 is finished
dve2lts-sym, 3.963: level 12 is finished
dve2lts-sym, 3.980: level 13 is finished
dve2lts-sym, 3.987: level 14 is finished
dve2lts-sym, 3.991: level 15 is finished
dve2lts-sym, 3.993: level 16 is finished
dve2lts-sym, 3.996: level 17 is finished
dve2lts-sym, 3.999: level 18 is finished
dve2lts-sym, 4.002: level 19 is finished
dve2lts-sym, 4.005: level 20 is finished
dve2lts-sym, 4.008: level 21 is finished
dve2lts-sym, 4.012: level 22 is finished
dve2lts-sym, 4.015: level 23 is finished
dve2lts-sym, 4.019: level 24 is finished
dve2lts-sym, 4.023: level 25 is finished
dve2lts-sym, 4.027: level 26 is finished
dve2lts-sym, 4.031: level 27 is finished
dve2lts-sym, 4.035: level 28 is finished
dve2lts-sym, 4.040: level 29 is finished
dve2lts-sym, 4.044: level 30 is finished
dve2lts-sym, 4.049: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.060: level 33 is finished
dve2lts-sym, 4.065: level 34 is finished
dve2lts-sym, 4.070: level 35 is finished
dve2lts-sym, 4.076: level 36 is finished
dve2lts-sym, 4.082: level 37 is finished
dve2lts-sym, 4.089: level 38 is finished
dve2lts-sym, 4.096: level 39 is finished
dve2lts-sym, 4.103: level 40 is finished
dve2lts-sym, 4.110: level 41 is finished
dve2lts-sym, 4.118: level 42 is finished
dve2lts-sym, 4.126: level 43 is finished
dve2lts-sym, 4.134: level 44 is finished
dve2lts-sym, 4.143: level 45 is finished
dve2lts-sym, 4.152: level 46 is finished
dve2lts-sym, 4.162: level 47 is finished
dve2lts-sym, 4.172: level 48 is finished
dve2lts-sym, 4.182: level 49 is finished
dve2lts-sym, 4.193: level 50 is finished
dve2lts-sym, 4.205: level 51 is finished
dve2lts-sym, 4.216: level 52 is finished
dve2lts-sym, 4.229: level 53 is finished
dve2lts-sym, 4.241: level 54 is finished
dve2lts-sym, 4.254: level 55 is finished
dve2lts-sym, 4.267: level 56 is finished
dve2lts-sym, 4.281: level 57 is finished
dve2lts-sym, 4.296: level 58 is finished
dve2lts-sym, 4.311: level 59 is finished
dve2lts-sym, 4.325: level 60 is finished
dve2lts-sym, 4.341: level 61 is finished
dve2lts-sym, 4.357: level 62 is finished
dve2lts-sym, 4.373: level 63 is finished
dve2lts-sym, 4.391: level 64 is finished
dve2lts-sym, 4.409: level 65 is finished
dve2lts-sym, 4.428: level 66 is finished
dve2lts-sym, 4.447: level 67 is finished
dve2lts-sym, 4.467: level 68 is finished
dve2lts-sym, 4.487: level 69 is finished
dve2lts-sym, 4.509: level 70 is finished
dve2lts-sym, 4.532: level 71 is finished
dve2lts-sym, 4.555: level 72 is finished
dve2lts-sym, 4.579: level 73 is finished
dve2lts-sym, 4.603: level 74 is finished
dve2lts-sym, 4.628: level 75 is finished
dve2lts-sym, 4.654: level 76 is finished
dve2lts-sym, 4.681: level 77 is finished
dve2lts-sym, 4.709: level 78 is finished
dve2lts-sym, 4.737: level 79 is finished
dve2lts-sym, 4.767: level 80 is finished
dve2lts-sym, 4.798: level 81 is finished
dve2lts-sym, 4.829: level 82 is finished
dve2lts-sym, 4.861: level 83 is finished
dve2lts-sym, 4.895: level 84 is finished
dve2lts-sym, 4.929: level 85 is finished
dve2lts-sym, 4.965: level 86 is finished
dve2lts-sym, 5.003: level 87 is finished
dve2lts-sym, 5.039: level 88 is finished
dve2lts-sym, 5.076: level 89 is finished
dve2lts-sym, 5.118: level 90 is finished
dve2lts-sym, 5.159: level 91 is finished
dve2lts-sym, 5.201: level 92 is finished
dve2lts-sym, 5.246: level 93 is finished
dve2lts-sym, 5.291: level 94 is finished
dve2lts-sym, 5.338: level 95 is finished
dve2lts-sym, 5.385: level 96 is finished
dve2lts-sym, 5.432: level 97 is finished
dve2lts-sym, 5.483: level 98 is finished
dve2lts-sym, 5.536: level 99 is finished
dve2lts-sym, 5.589: level 100 is finished
dve2lts-sym, 5.643: level 101 is finished
dve2lts-sym, 5.697: level 102 is finished
dve2lts-sym, 5.753: level 103 is finished
dve2lts-sym, 5.812: level 104 is finished
dve2lts-sym, 5.872: level 105 is finished
dve2lts-sym, 5.948: level 106 is finished
dve2lts-sym, 6.011: level 107 is finished
dve2lts-sym, 6.076: level 108 is finished
dve2lts-sym, 6.140: level 109 is finished
dve2lts-sym, 6.201: level 110 is finished
dve2lts-sym, 6.268: level 111 is finished
dve2lts-sym, 6.336: level 112 is finished
dve2lts-sym, 6.405: level 113 is finished
dve2lts-sym, 6.478: level 114 is finished
dve2lts-sym, 6.549: level 115 is finished
dve2lts-sym, 6.620: level 116 is finished
dve2lts-sym, 6.693: level 117 is finished
dve2lts-sym, 6.768: level 118 is finished
dve2lts-sym, 6.845: level 119 is finished
dve2lts-sym, 6.922: level 120 is finished
dve2lts-sym, 7.008: level 121 is finished
dve2lts-sym, 7.092: level 122 is finished
dve2lts-sym, 7.172: level 123 is finished
dve2lts-sym, 7.253: level 124 is finished
dve2lts-sym, 7.336: level 125 is finished
dve2lts-sym, 7.422: level 126 is finished
dve2lts-sym, 7.504: level 127 is finished
dve2lts-sym, 7.595: level 128 is finished
dve2lts-sym, 7.683: level 129 is finished
dve2lts-sym, 7.773: level 130 is finished
dve2lts-sym, 7.861: level 131 is finished
dve2lts-sym, 7.978: level 132 is finished
dve2lts-sym, 8.069: level 133 is finished
dve2lts-sym, 8.163: level 134 is finished
dve2lts-sym, 8.259: level 135 is finished
dve2lts-sym, 8.353: level 136 is finished
dve2lts-sym, 8.447: level 137 is finished
dve2lts-sym, 8.542: level 138 is finished
dve2lts-sym, 8.639: level 139 is finished
dve2lts-sym, 8.736: level 140 is finished
dve2lts-sym, 8.836: level 141 is finished
dve2lts-sym, 8.935: level 142 is finished
dve2lts-sym, 9.036: level 143 is finished
dve2lts-sym, 9.136: level 144 is finished
dve2lts-sym, 9.239: level 145 is finished
dve2lts-sym, 9.341: level 146 is finished
dve2lts-sym, 9.444: level 147 is finished
dve2lts-sym, 9.547: level 148 is finished
dve2lts-sym, 9.645: level 149 is finished
dve2lts-sym, 9.742: level 150 is finished
dve2lts-sym, 9.840: level 151 is finished
dve2lts-sym, 9.963: level 152 is finished
dve2lts-sym, 10.064: level 153 is finished
dve2lts-sym, 10.172: level 154 is finished
dve2lts-sym, 10.272: level 155 is finished
dve2lts-sym, 10.368: level 156 is finished
dve2lts-sym, 10.465: level 157 is finished
dve2lts-sym, 10.561: level 158 is finished
dve2lts-sym, 10.658: level 159 is finished
dve2lts-sym, 10.753: level 160 is finished
dve2lts-sym, 10.851: level 161 is finished
dve2lts-sym, 10.947: level 162 is finished
dve2lts-sym, 11.041: level 163 is finished
dve2lts-sym, 11.136: level 164 is finished
dve2lts-sym, 11.231: level 165 is finished
dve2lts-sym, 11.326: level 166 is finished
dve2lts-sym, 11.418: level 167 is finished
dve2lts-sym, 11.508: level 168 is finished
dve2lts-sym, 11.598: level 169 is finished
dve2lts-sym, 11.689: level 170 is finished
dve2lts-sym, 11.777: level 171 is finished
dve2lts-sym, 11.864: level 172 is finished
dve2lts-sym, 11.967: level 173 is finished
dve2lts-sym, 12.053: level 174 is finished
dve2lts-sym, 12.136: level 175 is finished
dve2lts-sym, 12.218: level 176 is finished
dve2lts-sym, 12.298: level 177 is finished
dve2lts-sym, 12.377: level 178 is finished
dve2lts-sym, 12.455: level 179 is finished
dve2lts-sym, 12.532: level 180 is finished
dve2lts-sym, 12.607: level 181 is finished
dve2lts-sym, 12.679: level 182 is finished
dve2lts-sym, 12.750: level 183 is finished
dve2lts-sym, 12.820: level 184 is finished
dve2lts-sym, 12.889: level 185 is finished
dve2lts-sym, 12.953: level 186 is finished
dve2lts-sym, 13.016: level 187 is finished
dve2lts-sym, 13.078: level 188 is finished
dve2lts-sym, 13.138: level 189 is finished
dve2lts-sym, 13.195: level 190 is finished
dve2lts-sym, 13.250: level 191 is finished
dve2lts-sym, 13.304: level 192 is finished
dve2lts-sym, 13.357: level 193 is finished
dve2lts-sym, 13.406: level 194 is finished
dve2lts-sym, 13.455: level 195 is finished
dve2lts-sym, 13.502: level 196 is finished
dve2lts-sym, 13.547: level 197 is finished
dve2lts-sym, 13.590: level 198 is finished
dve2lts-sym, 13.631: level 199 is finished
dve2lts-sym, 13.670: level 200 is finished
dve2lts-sym, 13.707: level 201 is finished
dve2lts-sym, 13.743: level 202 is finished
dve2lts-sym, 13.777: level 203 is finished
dve2lts-sym, 13.810: level 204 is finished
dve2lts-sym, 13.840: level 205 is finished
dve2lts-sym, 13.870: level 206 is finished
dve2lts-sym, 13.938: level 207 is finished
dve2lts-sym, 13.963: level 208 is finished
dve2lts-sym, 13.988: level 209 is finished
dve2lts-sym, 14.010: level 210 is finished
dve2lts-sym, 14.031: level 211 is finished
dve2lts-sym, 14.052: level 212 is finished
dve2lts-sym, 14.071: level 213 is finished
dve2lts-sym, 14.089: level 214 is finished
dve2lts-sym, 14.107: level 215 is finished
dve2lts-sym, 14.124: level 216 is finished
dve2lts-sym, 14.140: level 217 is finished
dve2lts-sym, 14.155: level 218 is finished
dve2lts-sym, 14.169: level 219 is finished
dve2lts-sym, 14.181: level 220 is finished
dve2lts-sym, 14.193: level 221 is finished
dve2lts-sym, 14.204: level 222 is finished
dve2lts-sym, 14.215: level 223 is finished
dve2lts-sym, 14.224: level 224 is finished
dve2lts-sym, 14.234: level 225 is finished
dve2lts-sym, 14.242: level 226 is finished
dve2lts-sym, 14.251: level 227 is finished
dve2lts-sym, 14.258: level 228 is finished
dve2lts-sym, 14.265: level 229 is finished
dve2lts-sym, 14.272: level 230 is finished
dve2lts-sym, 14.279: level 231 is finished
dve2lts-sym, 14.285: level 232 is finished
dve2lts-sym, 14.291: level 233 is finished
dve2lts-sym, 14.296: level 234 is finished
dve2lts-sym, 14.301: level 235 is finished
dve2lts-sym, 14.306: level 236 is finished
dve2lts-sym, 14.310: level 237 is finished
dve2lts-sym, 14.314: level 238 is finished
dve2lts-sym, 14.318: level 239 is finished
dve2lts-sym, 14.321: level 240 is finished
dve2lts-sym, 14.325: level 241 is finished
dve2lts-sym, 14.327: level 242 is finished
dve2lts-sym, 14.330: level 243 is finished
dve2lts-sym, 14.332: level 244 is finished
dve2lts-sym, 14.335: level 245 is finished
dve2lts-sym, 14.337: level 246 is finished
dve2lts-sym, 14.340: level 247 is finished
dve2lts-sym, 14.342: level 248 is finished
dve2lts-sym, 14.344: level 249 is finished
dve2lts-sym, 14.346: level 250 is finished
dve2lts-sym, 14.348: level 251 is finished
dve2lts-sym, 14.350: level 252 is finished
dve2lts-sym, 14.351: level 253 is finished
dve2lts-sym, 14.353: level 254 is finished
dve2lts-sym, 14.355: level 255 is finished
dve2lts-sym, 14.357: level 256 is finished
dve2lts-sym, 14.358: level 257 is finished
dve2lts-sym, 14.360: level 258 is finished
dve2lts-sym, 14.361: level 259 is finished
dve2lts-sym, 14.362: level 260 is finished
dve2lts-sym, 14.364: level 261 is finished
dve2lts-sym, 14.365: level 262 is finished
dve2lts-sym, 14.366: level 263 is finished
dve2lts-sym, 14.367: level 264 is finished
dve2lts-sym, 14.369: level 265 is finished
dve2lts-sym, 14.370: level 266 is finished
dve2lts-sym, 14.371: level 267 is finished
dve2lts-sym, 14.372: level 268 is finished
dve2lts-sym, 14.373: level 269 is finished
dve2lts-sym, 14.374: level 270 is finished
dve2lts-sym, 14.375: level 271 is finished
dve2lts-sym, 14.376: level 272 is finished
dve2lts-sym, 14.377: level 273 is finished
dve2lts-sym, 14.378: level 274 is finished
dve2lts-sym, 14.379: level 275 is finished
dve2lts-sym, 14.380: level 276 is finished
dve2lts-sym, 14.381: level 277 is finished
dve2lts-sym, 14.382: level 278 is finished
dve2lts-sym, 14.382: level 279 is finished
dve2lts-sym, 14.383: level 280 is finished
dve2lts-sym, 14.384: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.384: reachability took 12.500 real 374.050 user 24.620 sys
dve2lts-sym, 14.384: counting visited states...
dve2lts-sym, 14.694: counting took 0.310 real 9.930 user 0.000 sys
dve2lts-sym, 14.694: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
