Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.213: Regroup specification: gs
dve2lts-sym, 1.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.213: Regroup macro Cols: cs,cn
dve2lts-sym, 1.213: Regroup Column Sort
dve2lts-sym, 1.213: Regroup Column Nub
dve2lts-sym, 1.213: Regroup macro Rows: rs,rn
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.214: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 35->27 groups
dve2lts-sym, 1.216: state vector length is 23; there are 27 groups
dve2lts-sym, 1.216: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.351: level 1 is finished
dve2lts-sym, 3.128: level 2 is finished
dve2lts-sym, 3.890: level 3 is finished
dve2lts-sym, 4.670: level 4 is finished
dve2lts-sym, 5.587: level 5 is finished
dve2lts-sym, 6.571: level 6 is finished
dve2lts-sym, 7.509: level 7 is finished
dve2lts-sym, 8.357: level 8 is finished
dve2lts-sym, 9.138: level 9 is finished
dve2lts-sym, 9.671: level 10 is finished
dve2lts-sym, 10.042: level 11 is finished
dve2lts-sym, 10.350: level 12 is finished
dve2lts-sym, 10.623: level 13 is finished
dve2lts-sym, 10.795: level 14 is finished
dve2lts-sym, 10.920: level 15 is finished
dve2lts-sym, 11.022: level 16 is finished
dve2lts-sym, 11.088: level 17 is finished
dve2lts-sym, 11.135: level 18 is finished
dve2lts-sym, 11.176: level 19 is finished
dve2lts-sym, 11.209: level 20 is finished
dve2lts-sym, 11.227: level 21 is finished
dve2lts-sym, 11.250: level 22 is finished
dve2lts-sym, 11.262: level 23 is finished
dve2lts-sym, 11.274: level 24 is finished
dve2lts-sym, 11.284: level 25 is finished
dve2lts-sym, 11.292: level 26 is finished
dve2lts-sym, 11.302: level 27 is finished
dve2lts-sym, 11.313: level 28 is finished
dve2lts-sym, 11.323: level 29 is finished
dve2lts-sym, 11.333: level 30 is finished
dve2lts-sym, 11.343: level 31 is finished
dve2lts-sym, 11.352: level 32 is finished
dve2lts-sym, 11.361: level 33 is finished
dve2lts-sym, 11.369: level 34 is finished
dve2lts-sym, 11.377: level 35 is finished
dve2lts-sym, 11.385: level 36 is finished
dve2lts-sym, 11.392: level 37 is finished
dve2lts-sym, 11.399: level 38 is finished
dve2lts-sym, 11.406: level 39 is finished
dve2lts-sym, 11.413: level 40 is finished
dve2lts-sym, 11.418: level 41 is finished
dve2lts-sym, 11.423: level 42 is finished
dve2lts-sym, 11.428: level 43 is finished
dve2lts-sym, 11.433: level 44 is finished
dve2lts-sym, 11.437: level 45 is finished
dve2lts-sym, 11.442: level 46 is finished
dve2lts-sym, 11.446: level 47 is finished
dve2lts-sym, 11.450: level 48 is finished
dve2lts-sym, 11.453: level 49 is finished
dve2lts-sym, 11.456: level 50 is finished
dve2lts-sym, 11.459: level 51 is finished
dve2lts-sym, 11.462: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.462: reachability took 9.740 real 451.210 user 16.090 sys
dve2lts-sym, 11.462: counting visited states...
dve2lts-sym, 11.462: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.462: state space has 6814 (~6.81e+03) states, 427 BDD nodes
