Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 35->27 groups
dve2lts-sym, 0.869: state vector length is 33; there are 27 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.292: level 2 is finished
dve2lts-sym, 4.191: level 3 is finished
dve2lts-sym, 5.132: level 4 is finished
dve2lts-sym, 6.149: level 5 is finished
dve2lts-sym, 7.156: level 6 is finished
dve2lts-sym, 8.028: level 7 is finished
dve2lts-sym, 8.722: level 8 is finished
dve2lts-sym, 9.268: level 9 is finished
dve2lts-sym, 9.646: level 10 is finished
dve2lts-sym, 9.871: level 11 is finished
dve2lts-sym, 10.112: level 12 is finished
dve2lts-sym, 10.200: level 13 is finished
dve2lts-sym, 10.250: level 14 is finished
dve2lts-sym, 10.279: level 15 is finished
dve2lts-sym, 10.294: level 16 is finished
dve2lts-sym, 10.305: level 17 is finished
dve2lts-sym, 10.316: level 18 is finished
dve2lts-sym, 10.326: level 19 is finished
dve2lts-sym, 10.337: level 20 is finished
dve2lts-sym, 10.348: level 21 is finished
dve2lts-sym, 10.359: level 22 is finished
dve2lts-sym, 10.370: level 23 is finished
dve2lts-sym, 10.383: level 24 is finished
dve2lts-sym, 10.396: level 25 is finished
dve2lts-sym, 10.409: level 26 is finished
dve2lts-sym, 10.421: level 27 is finished
dve2lts-sym, 10.435: level 28 is finished
dve2lts-sym, 10.448: level 29 is finished
dve2lts-sym, 10.462: level 30 is finished
dve2lts-sym, 10.476: level 31 is finished
dve2lts-sym, 10.491: level 32 is finished
dve2lts-sym, 10.505: level 33 is finished
dve2lts-sym, 10.520: level 34 is finished
dve2lts-sym, 10.536: level 35 is finished
dve2lts-sym, 10.551: level 36 is finished
dve2lts-sym, 10.567: level 37 is finished
dve2lts-sym, 10.582: level 38 is finished
dve2lts-sym, 10.597: level 39 is finished
dve2lts-sym, 10.612: level 40 is finished
dve2lts-sym, 10.628: level 41 is finished
dve2lts-sym, 10.645: level 42 is finished
dve2lts-sym, 10.661: level 43 is finished
dve2lts-sym, 10.679: level 44 is finished
dve2lts-sym, 10.698: level 45 is finished
dve2lts-sym, 10.716: level 46 is finished
dve2lts-sym, 10.734: level 47 is finished
dve2lts-sym, 10.752: level 48 is finished
dve2lts-sym, 10.772: level 49 is finished
dve2lts-sym, 10.791: level 50 is finished
dve2lts-sym, 10.811: level 51 is finished
dve2lts-sym, 10.829: level 52 is finished
dve2lts-sym, 10.849: level 53 is finished
dve2lts-sym, 10.870: level 54 is finished
dve2lts-sym, 10.893: level 55 is finished
dve2lts-sym, 10.914: level 56 is finished
dve2lts-sym, 10.935: level 57 is finished
dve2lts-sym, 10.959: level 58 is finished
dve2lts-sym, 11.016: level 59 is finished
dve2lts-sym, 11.038: level 60 is finished
dve2lts-sym, 11.060: level 61 is finished
dve2lts-sym, 11.082: level 62 is finished
dve2lts-sym, 11.106: level 63 is finished
dve2lts-sym, 11.130: level 64 is finished
dve2lts-sym, 11.155: level 65 is finished
dve2lts-sym, 11.179: level 66 is finished
dve2lts-sym, 11.203: level 67 is finished
dve2lts-sym, 11.227: level 68 is finished
dve2lts-sym, 11.253: level 69 is finished
dve2lts-sym, 11.279: level 70 is finished
dve2lts-sym, 11.305: level 71 is finished
dve2lts-sym, 11.329: level 72 is finished
dve2lts-sym, 11.355: level 73 is finished
dve2lts-sym, 11.381: level 74 is finished
dve2lts-sym, 11.406: level 75 is finished
dve2lts-sym, 11.431: level 76 is finished
dve2lts-sym, 11.458: level 77 is finished
dve2lts-sym, 11.484: level 78 is finished
dve2lts-sym, 11.511: level 79 is finished
dve2lts-sym, 11.537: level 80 is finished
dve2lts-sym, 11.564: level 81 is finished
dve2lts-sym, 11.592: level 82 is finished
dve2lts-sym, 11.617: level 83 is finished
dve2lts-sym, 11.645: level 84 is finished
dve2lts-sym, 11.670: level 85 is finished
dve2lts-sym, 11.696: level 86 is finished
dve2lts-sym, 11.723: level 87 is finished
dve2lts-sym, 11.750: level 88 is finished
dve2lts-sym, 11.775: level 89 is finished
dve2lts-sym, 11.799: level 90 is finished
dve2lts-sym, 11.826: level 91 is finished
dve2lts-sym, 11.852: level 92 is finished
dve2lts-sym, 11.876: level 93 is finished
dve2lts-sym, 11.900: level 94 is finished
dve2lts-sym, 11.926: level 95 is finished
dve2lts-sym, 11.950: level 96 is finished
dve2lts-sym, 12.002: level 97 is finished
dve2lts-sym, 12.025: level 98 is finished
dve2lts-sym, 12.048: level 99 is finished
dve2lts-sym, 12.071: level 100 is finished
dve2lts-sym, 12.093: level 101 is finished
dve2lts-sym, 12.116: level 102 is finished
dve2lts-sym, 12.138: level 103 is finished
dve2lts-sym, 12.161: level 104 is finished
dve2lts-sym, 12.183: level 105 is finished
dve2lts-sym, 12.204: level 106 is finished
dve2lts-sym, 12.225: level 107 is finished
dve2lts-sym, 12.246: level 108 is finished
dve2lts-sym, 12.267: level 109 is finished
dve2lts-sym, 12.288: level 110 is finished
dve2lts-sym, 12.308: level 111 is finished
dve2lts-sym, 12.328: level 112 is finished
dve2lts-sym, 12.348: level 113 is finished
dve2lts-sym, 12.368: level 114 is finished
dve2lts-sym, 12.387: level 115 is finished
dve2lts-sym, 12.407: level 116 is finished
dve2lts-sym, 12.426: level 117 is finished
dve2lts-sym, 12.444: level 118 is finished
dve2lts-sym, 12.461: level 119 is finished
dve2lts-sym, 12.479: level 120 is finished
dve2lts-sym, 12.496: level 121 is finished
dve2lts-sym, 12.513: level 122 is finished
dve2lts-sym, 12.529: level 123 is finished
dve2lts-sym, 12.546: level 124 is finished
dve2lts-sym, 12.562: level 125 is finished
dve2lts-sym, 12.577: level 126 is finished
dve2lts-sym, 12.592: level 127 is finished
dve2lts-sym, 12.607: level 128 is finished
dve2lts-sym, 12.621: level 129 is finished
dve2lts-sym, 12.635: level 130 is finished
dve2lts-sym, 12.648: level 131 is finished
dve2lts-sym, 12.661: level 132 is finished
dve2lts-sym, 12.674: level 133 is finished
dve2lts-sym, 12.687: level 134 is finished
dve2lts-sym, 12.699: level 135 is finished
dve2lts-sym, 12.711: level 136 is finished
dve2lts-sym, 12.724: level 137 is finished
dve2lts-sym, 12.736: level 138 is finished
dve2lts-sym, 12.747: level 139 is finished
dve2lts-sym, 12.758: level 140 is finished
dve2lts-sym, 12.770: level 141 is finished
dve2lts-sym, 12.780: level 142 is finished
dve2lts-sym, 12.791: level 143 is finished
dve2lts-sym, 12.801: level 144 is finished
dve2lts-sym, 12.812: level 145 is finished
dve2lts-sym, 12.821: level 146 is finished
dve2lts-sym, 12.831: level 147 is finished
dve2lts-sym, 12.840: level 148 is finished
dve2lts-sym, 12.849: level 149 is finished
dve2lts-sym, 12.859: level 150 is finished
dve2lts-sym, 12.868: level 151 is finished
dve2lts-sym, 12.876: level 152 is finished
dve2lts-sym, 12.885: level 153 is finished
dve2lts-sym, 12.893: level 154 is finished
dve2lts-sym, 12.902: level 155 is finished
dve2lts-sym, 12.910: level 156 is finished
dve2lts-sym, 12.918: level 157 is finished
dve2lts-sym, 12.925: level 158 is finished
dve2lts-sym, 12.931: level 159 is finished
dve2lts-sym, 12.937: level 160 is finished
dve2lts-sym, 12.942: level 161 is finished
dve2lts-sym, 12.947: level 162 is finished
dve2lts-sym, 12.952: level 163 is finished
dve2lts-sym, 12.957: level 164 is finished
dve2lts-sym, 12.979: level 165 is finished
dve2lts-sym, 12.995: level 166 is finished
dve2lts-sym, 13.002: level 167 is finished
dve2lts-sym, 13.005: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.005: reachability took 11.470 real 533.140 user 16.810 sys
dve2lts-sym, 13.005: counting visited states...
dve2lts-sym, 13.019: counting took 0.020 real 0.670 user 0.010 sys
dve2lts-sym, 13.019: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
