Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 35->27 groups
dve2lts-sym, 1.105: state vector length is 25; there are 27 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.756: level 3 is finished
dve2lts-sym, 4.535: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 6.311: level 6 is finished
dve2lts-sym, 7.179: level 7 is finished
dve2lts-sym, 7.938: level 8 is finished
dve2lts-sym, 8.626: level 9 is finished
dve2lts-sym, 9.161: level 10 is finished
dve2lts-sym, 9.538: level 11 is finished
dve2lts-sym, 9.787: level 12 is finished
dve2lts-sym, 10.075: level 13 is finished
dve2lts-sym, 10.245: level 14 is finished
dve2lts-sym, 10.346: level 15 is finished
dve2lts-sym, 10.411: level 16 is finished
dve2lts-sym, 10.465: level 17 is finished
dve2lts-sym, 10.498: level 18 is finished
dve2lts-sym, 10.521: level 19 is finished
dve2lts-sym, 10.536: level 20 is finished
dve2lts-sym, 10.547: level 21 is finished
dve2lts-sym, 10.555: level 22 is finished
dve2lts-sym, 10.563: level 23 is finished
dve2lts-sym, 10.571: level 24 is finished
dve2lts-sym, 10.579: level 25 is finished
dve2lts-sym, 10.586: level 26 is finished
dve2lts-sym, 10.593: level 27 is finished
dve2lts-sym, 10.600: level 28 is finished
dve2lts-sym, 10.606: level 29 is finished
dve2lts-sym, 10.613: level 30 is finished
dve2lts-sym, 10.620: level 31 is finished
dve2lts-sym, 10.626: level 32 is finished
dve2lts-sym, 10.633: level 33 is finished
dve2lts-sym, 10.640: level 34 is finished
dve2lts-sym, 10.647: level 35 is finished
dve2lts-sym, 10.654: level 36 is finished
dve2lts-sym, 10.661: level 37 is finished
dve2lts-sym, 10.668: level 38 is finished
dve2lts-sym, 10.675: level 39 is finished
dve2lts-sym, 10.682: level 40 is finished
dve2lts-sym, 10.689: level 41 is finished
dve2lts-sym, 10.696: level 42 is finished
dve2lts-sym, 10.704: level 43 is finished
dve2lts-sym, 10.711: level 44 is finished
dve2lts-sym, 10.719: level 45 is finished
dve2lts-sym, 10.726: level 46 is finished
dve2lts-sym, 10.733: level 47 is finished
dve2lts-sym, 10.740: level 48 is finished
dve2lts-sym, 10.747: level 49 is finished
dve2lts-sym, 10.754: level 50 is finished
dve2lts-sym, 10.761: level 51 is finished
dve2lts-sym, 10.768: level 52 is finished
dve2lts-sym, 10.775: level 53 is finished
dve2lts-sym, 10.781: level 54 is finished
dve2lts-sym, 10.788: level 55 is finished
dve2lts-sym, 10.794: level 56 is finished
dve2lts-sym, 10.801: level 57 is finished
dve2lts-sym, 10.807: level 58 is finished
dve2lts-sym, 10.813: level 59 is finished
dve2lts-sym, 10.819: level 60 is finished
dve2lts-sym, 10.826: level 61 is finished
dve2lts-sym, 10.832: level 62 is finished
dve2lts-sym, 10.839: level 63 is finished
dve2lts-sym, 10.845: level 64 is finished
dve2lts-sym, 10.852: level 65 is finished
dve2lts-sym, 10.859: level 66 is finished
dve2lts-sym, 10.865: level 67 is finished
dve2lts-sym, 10.872: level 68 is finished
dve2lts-sym, 10.878: level 69 is finished
dve2lts-sym, 10.884: level 70 is finished
dve2lts-sym, 10.890: level 71 is finished
dve2lts-sym, 10.896: level 72 is finished
dve2lts-sym, 10.902: level 73 is finished
dve2lts-sym, 10.908: level 74 is finished
dve2lts-sym, 10.914: level 75 is finished
dve2lts-sym, 10.919: level 76 is finished
dve2lts-sym, 10.924: level 77 is finished
dve2lts-sym, 10.928: level 78 is finished
dve2lts-sym, 10.932: level 79 is finished
dve2lts-sym, 10.936: level 80 is finished
dve2lts-sym, 10.940: level 81 is finished
dve2lts-sym, 10.943: level 82 is finished
dve2lts-sym, 10.946: level 83 is finished
dve2lts-sym, 10.949: level 84 is finished
dve2lts-sym, 10.952: level 85 is finished
dve2lts-sym, 10.955: level 86 is finished
dve2lts-sym, 10.957: level 87 is finished
dve2lts-sym, 10.959: level 88 is finished
dve2lts-sym, 10.962: level 89 is finished
dve2lts-sym, 10.964: level 90 is finished
dve2lts-sym, 10.966: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.966: reachability took 9.330 real 208.930 user 15.040 sys
dve2lts-sym, 10.966: counting visited states...
dve2lts-sym, 10.967: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.967: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
