Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 35->27 groups
dve2lts-sym, 1.195: state vector length is 23; there are 27 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.003: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.421: level 4 is finished
dve2lts-sym, 2.608: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 2.970: level 7 is finished
dve2lts-sym, 3.132: level 8 is finished
dve2lts-sym, 3.275: level 9 is finished
dve2lts-sym, 3.382: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 3.526: level 12 is finished
dve2lts-sym, 3.573: level 13 is finished
dve2lts-sym, 3.604: level 14 is finished
dve2lts-sym, 3.629: level 15 is finished
dve2lts-sym, 3.645: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.671: level 19 is finished
dve2lts-sym, 3.675: level 20 is finished
dve2lts-sym, 3.680: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.685: level 23 is finished
dve2lts-sym, 3.688: level 24 is finished
dve2lts-sym, 3.689: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.734: level 27 is finished
dve2lts-sym, 3.743: level 28 is finished
dve2lts-sym, 3.747: level 29 is finished
dve2lts-sym, 3.748: level 30 is finished
dve2lts-sym, 3.750: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 3.752: level 33 is finished
dve2lts-sym, 3.753: level 34 is finished
dve2lts-sym, 3.754: level 35 is finished
dve2lts-sym, 3.755: level 36 is finished
dve2lts-sym, 3.756: level 37 is finished
dve2lts-sym, 3.757: level 38 is finished
dve2lts-sym, 3.758: level 39 is finished
dve2lts-sym, 3.759: level 40 is finished
dve2lts-sym, 3.759: level 41 is finished
dve2lts-sym, 3.760: level 42 is finished
dve2lts-sym, 3.761: level 43 is finished
dve2lts-sym, 3.761: level 44 is finished
dve2lts-sym, 3.762: level 45 is finished
dve2lts-sym, 3.763: level 46 is finished
dve2lts-sym, 3.763: level 47 is finished
dve2lts-sym, 3.764: level 48 is finished
dve2lts-sym, 3.764: level 49 is finished
dve2lts-sym, 3.765: level 50 is finished
dve2lts-sym, 3.765: level 51 is finished
dve2lts-sym, 3.765: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.765: reachability took 2.070 real 16.350 user 16.740 sys
dve2lts-sym, 3.765: counting visited states...
dve2lts-sym, 3.766: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.766: state space has 6814 (~6.81e+03) states, 427 BDD nodes
