Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 37; there are 27 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.654: level 1 is finished
dve2lts-sym, 3.609: level 2 is finished
dve2lts-sym, 4.575: level 3 is finished
dve2lts-sym, 5.493: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 7.367: level 6 is finished
dve2lts-sym, 8.148: level 7 is finished
dve2lts-sym, 8.798: level 8 is finished
dve2lts-sym, 9.268: level 9 is finished
dve2lts-sym, 9.563: level 10 is finished
dve2lts-sym, 9.738: level 11 is finished
dve2lts-sym, 9.846: level 12 is finished
dve2lts-sym, 9.914: level 13 is finished
dve2lts-sym, 9.954: level 14 is finished
dve2lts-sym, 10.055: level 15 is finished
dve2lts-sym, 10.070: level 16 is finished
dve2lts-sym, 10.079: level 17 is finished
dve2lts-sym, 10.087: level 18 is finished
dve2lts-sym, 10.094: level 19 is finished
dve2lts-sym, 10.102: level 20 is finished
dve2lts-sym, 10.109: level 21 is finished
dve2lts-sym, 10.117: level 22 is finished
dve2lts-sym, 10.125: level 23 is finished
dve2lts-sym, 10.133: level 24 is finished
dve2lts-sym, 10.141: level 25 is finished
dve2lts-sym, 10.150: level 26 is finished
dve2lts-sym, 10.158: level 27 is finished
dve2lts-sym, 10.167: level 28 is finished
dve2lts-sym, 10.175: level 29 is finished
dve2lts-sym, 10.185: level 30 is finished
dve2lts-sym, 10.194: level 31 is finished
dve2lts-sym, 10.204: level 32 is finished
dve2lts-sym, 10.214: level 33 is finished
dve2lts-sym, 10.224: level 34 is finished
dve2lts-sym, 10.235: level 35 is finished
dve2lts-sym, 10.246: level 36 is finished
dve2lts-sym, 10.258: level 37 is finished
dve2lts-sym, 10.269: level 38 is finished
dve2lts-sym, 10.280: level 39 is finished
dve2lts-sym, 10.292: level 40 is finished
dve2lts-sym, 10.305: level 41 is finished
dve2lts-sym, 10.318: level 42 is finished
dve2lts-sym, 10.331: level 43 is finished
dve2lts-sym, 10.345: level 44 is finished
dve2lts-sym, 10.359: level 45 is finished
dve2lts-sym, 10.373: level 46 is finished
dve2lts-sym, 10.388: level 47 is finished
dve2lts-sym, 10.402: level 48 is finished
dve2lts-sym, 10.417: level 49 is finished
dve2lts-sym, 10.433: level 50 is finished
dve2lts-sym, 10.449: level 51 is finished
dve2lts-sym, 10.465: level 52 is finished
dve2lts-sym, 10.483: level 53 is finished
dve2lts-sym, 10.501: level 54 is finished
dve2lts-sym, 10.518: level 55 is finished
dve2lts-sym, 10.536: level 56 is finished
dve2lts-sym, 10.554: level 57 is finished
dve2lts-sym, 10.572: level 58 is finished
dve2lts-sym, 10.591: level 59 is finished
dve2lts-sym, 10.611: level 60 is finished
dve2lts-sym, 10.631: level 61 is finished
dve2lts-sym, 10.651: level 62 is finished
dve2lts-sym, 10.672: level 63 is finished
dve2lts-sym, 10.693: level 64 is finished
dve2lts-sym, 10.714: level 65 is finished
dve2lts-sym, 10.737: level 66 is finished
dve2lts-sym, 10.761: level 67 is finished
dve2lts-sym, 10.785: level 68 is finished
dve2lts-sym, 10.810: level 69 is finished
dve2lts-sym, 10.834: level 70 is finished
dve2lts-sym, 10.859: level 71 is finished
dve2lts-sym, 10.885: level 72 is finished
dve2lts-sym, 10.911: level 73 is finished
dve2lts-sym, 10.938: level 74 is finished
dve2lts-sym, 10.965: level 75 is finished
dve2lts-sym, 10.994: level 76 is finished
dve2lts-sym, 11.023: level 77 is finished
dve2lts-sym, 11.054: level 78 is finished
dve2lts-sym, 11.084: level 79 is finished
dve2lts-sym, 11.115: level 80 is finished
dve2lts-sym, 11.148: level 81 is finished
dve2lts-sym, 11.180: level 82 is finished
dve2lts-sym, 11.214: level 83 is finished
dve2lts-sym, 11.248: level 84 is finished
dve2lts-sym, 11.282: level 85 is finished
dve2lts-sym, 11.317: level 86 is finished
dve2lts-sym, 11.353: level 87 is finished
dve2lts-sym, 11.391: level 88 is finished
dve2lts-sym, 11.430: level 89 is finished
dve2lts-sym, 11.470: level 90 is finished
dve2lts-sym, 11.510: level 91 is finished
dve2lts-sym, 11.552: level 92 is finished
dve2lts-sym, 11.594: level 93 is finished
dve2lts-sym, 11.637: level 94 is finished
dve2lts-sym, 11.680: level 95 is finished
dve2lts-sym, 11.722: level 96 is finished
dve2lts-sym, 11.766: level 97 is finished
dve2lts-sym, 11.812: level 98 is finished
dve2lts-sym, 11.858: level 99 is finished
dve2lts-sym, 11.907: level 100 is finished
dve2lts-sym, 11.977: level 101 is finished
dve2lts-sym, 12.026: level 102 is finished
dve2lts-sym, 12.077: level 103 is finished
dve2lts-sym, 12.129: level 104 is finished
dve2lts-sym, 12.182: level 105 is finished
dve2lts-sym, 12.235: level 106 is finished
dve2lts-sym, 12.289: level 107 is finished
dve2lts-sym, 12.343: level 108 is finished
dve2lts-sym, 12.400: level 109 is finished
dve2lts-sym, 12.459: level 110 is finished
dve2lts-sym, 12.516: level 111 is finished
dve2lts-sym, 12.574: level 112 is finished
dve2lts-sym, 12.632: level 113 is finished
dve2lts-sym, 12.692: level 114 is finished
dve2lts-sym, 12.751: level 115 is finished
dve2lts-sym, 12.814: level 116 is finished
dve2lts-sym, 12.874: level 117 is finished
dve2lts-sym, 12.938: level 118 is finished
dve2lts-sym, 12.999: level 119 is finished
dve2lts-sym, 13.063: level 120 is finished
dve2lts-sym, 13.126: level 121 is finished
dve2lts-sym, 13.191: level 122 is finished
dve2lts-sym, 13.257: level 123 is finished
dve2lts-sym, 13.321: level 124 is finished
dve2lts-sym, 13.388: level 125 is finished
dve2lts-sym, 13.455: level 126 is finished
dve2lts-sym, 13.523: level 127 is finished
dve2lts-sym, 13.584: level 128 is finished
dve2lts-sym, 13.646: level 129 is finished
dve2lts-sym, 13.709: level 130 is finished
dve2lts-sym, 13.771: level 131 is finished
dve2lts-sym, 13.834: level 132 is finished
dve2lts-sym, 13.899: level 133 is finished
dve2lts-sym, 14.015: level 134 is finished
dve2lts-sym, 14.081: level 135 is finished
dve2lts-sym, 14.147: level 136 is finished
dve2lts-sym, 14.211: level 137 is finished
dve2lts-sym, 14.276: level 138 is finished
dve2lts-sym, 14.340: level 139 is finished
dve2lts-sym, 14.405: level 140 is finished
dve2lts-sym, 14.469: level 141 is finished
dve2lts-sym, 14.533: level 142 is finished
dve2lts-sym, 14.597: level 143 is finished
dve2lts-sym, 14.660: level 144 is finished
dve2lts-sym, 14.724: level 145 is finished
dve2lts-sym, 14.787: level 146 is finished
dve2lts-sym, 14.849: level 147 is finished
dve2lts-sym, 14.911: level 148 is finished
dve2lts-sym, 14.973: level 149 is finished
dve2lts-sym, 15.035: level 150 is finished
dve2lts-sym, 15.096: level 151 is finished
dve2lts-sym, 15.157: level 152 is finished
dve2lts-sym, 15.217: level 153 is finished
dve2lts-sym, 15.276: level 154 is finished
dve2lts-sym, 15.335: level 155 is finished
dve2lts-sym, 15.394: level 156 is finished
dve2lts-sym, 15.452: level 157 is finished
dve2lts-sym, 15.509: level 158 is finished
dve2lts-sym, 15.565: level 159 is finished
dve2lts-sym, 15.621: level 160 is finished
dve2lts-sym, 15.675: level 161 is finished
dve2lts-sym, 15.731: level 162 is finished
dve2lts-sym, 15.785: level 163 is finished
dve2lts-sym, 15.838: level 164 is finished
dve2lts-sym, 15.891: level 165 is finished
dve2lts-sym, 15.941: level 166 is finished
dve2lts-sym, 16.017: level 167 is finished
dve2lts-sym, 16.066: level 168 is finished
dve2lts-sym, 16.115: level 169 is finished
dve2lts-sym, 16.163: level 170 is finished
dve2lts-sym, 16.211: level 171 is finished
dve2lts-sym, 16.258: level 172 is finished
dve2lts-sym, 16.304: level 173 is finished
dve2lts-sym, 16.349: level 174 is finished
dve2lts-sym, 16.393: level 175 is finished
dve2lts-sym, 16.437: level 176 is finished
dve2lts-sym, 16.480: level 177 is finished
dve2lts-sym, 16.522: level 178 is finished
dve2lts-sym, 16.564: level 179 is finished
dve2lts-sym, 16.604: level 180 is finished
dve2lts-sym, 16.646: level 181 is finished
dve2lts-sym, 16.685: level 182 is finished
dve2lts-sym, 16.723: level 183 is finished
dve2lts-sym, 16.761: level 184 is finished
dve2lts-sym, 16.797: level 185 is finished
dve2lts-sym, 16.834: level 186 is finished
dve2lts-sym, 16.871: level 187 is finished
dve2lts-sym, 16.906: level 188 is finished
dve2lts-sym, 16.941: level 189 is finished
dve2lts-sym, 16.975: level 190 is finished
dve2lts-sym, 17.009: level 191 is finished
dve2lts-sym, 17.042: level 192 is finished
dve2lts-sym, 17.075: level 193 is finished
dve2lts-sym, 17.106: level 194 is finished
dve2lts-sym, 17.137: level 195 is finished
dve2lts-sym, 17.168: level 196 is finished
dve2lts-sym, 17.197: level 197 is finished
dve2lts-sym, 17.227: level 198 is finished
dve2lts-sym, 17.256: level 199 is finished
dve2lts-sym, 17.282: level 200 is finished
dve2lts-sym, 17.308: level 201 is finished
dve2lts-sym, 17.334: level 202 is finished
dve2lts-sym, 17.359: level 203 is finished
dve2lts-sym, 17.384: level 204 is finished
dve2lts-sym, 17.408: level 205 is finished
dve2lts-sym, 17.432: level 206 is finished
dve2lts-sym, 17.457: level 207 is finished
dve2lts-sym, 17.479: level 208 is finished
dve2lts-sym, 17.501: level 209 is finished
dve2lts-sym, 17.522: level 210 is finished
dve2lts-sym, 17.543: level 211 is finished
dve2lts-sym, 17.564: level 212 is finished
dve2lts-sym, 17.585: level 213 is finished
dve2lts-sym, 17.607: level 214 is finished
dve2lts-sym, 17.627: level 215 is finished
dve2lts-sym, 17.647: level 216 is finished
dve2lts-sym, 17.667: level 217 is finished
dve2lts-sym, 17.688: level 218 is finished
dve2lts-sym, 17.707: level 219 is finished
dve2lts-sym, 17.726: level 220 is finished
dve2lts-sym, 17.744: level 221 is finished
dve2lts-sym, 17.762: level 222 is finished
dve2lts-sym, 17.780: level 223 is finished
dve2lts-sym, 17.797: level 224 is finished
dve2lts-sym, 17.814: level 225 is finished
dve2lts-sym, 17.831: level 226 is finished
dve2lts-sym, 17.847: level 227 is finished
dve2lts-sym, 17.864: level 228 is finished
dve2lts-sym, 17.880: level 229 is finished
dve2lts-sym, 17.896: level 230 is finished
dve2lts-sym, 17.912: level 231 is finished
dve2lts-sym, 17.927: level 232 is finished
dve2lts-sym, 17.942: level 233 is finished
dve2lts-sym, 18.013: level 234 is finished
dve2lts-sym, 18.028: level 235 is finished
dve2lts-sym, 18.042: level 236 is finished
dve2lts-sym, 18.056: level 237 is finished
dve2lts-sym, 18.071: level 238 is finished
dve2lts-sym, 18.085: level 239 is finished
dve2lts-sym, 18.099: level 240 is finished
dve2lts-sym, 18.112: level 241 is finished
dve2lts-sym, 18.125: level 242 is finished
dve2lts-sym, 18.138: level 243 is finished
dve2lts-sym, 18.151: level 244 is finished
dve2lts-sym, 18.164: level 245 is finished
dve2lts-sym, 18.177: level 246 is finished
dve2lts-sym, 18.190: level 247 is finished
dve2lts-sym, 18.202: level 248 is finished
dve2lts-sym, 18.214: level 249 is finished
dve2lts-sym, 18.226: level 250 is finished
dve2lts-sym, 18.238: level 251 is finished
dve2lts-sym, 18.250: level 252 is finished
dve2lts-sym, 18.261: level 253 is finished
dve2lts-sym, 18.273: level 254 is finished
dve2lts-sym, 18.284: level 255 is finished
dve2lts-sym, 18.295: level 256 is finished
dve2lts-sym, 18.306: level 257 is finished
dve2lts-sym, 18.318: level 258 is finished
dve2lts-sym, 18.329: level 259 is finished
dve2lts-sym, 18.341: level 260 is finished
dve2lts-sym, 18.352: level 261 is finished
dve2lts-sym, 18.362: level 262 is finished
dve2lts-sym, 18.373: level 263 is finished
dve2lts-sym, 18.384: level 264 is finished
dve2lts-sym, 18.395: level 265 is finished
dve2lts-sym, 18.406: level 266 is finished
dve2lts-sym, 18.416: level 267 is finished
dve2lts-sym, 18.427: level 268 is finished
dve2lts-sym, 18.437: level 269 is finished
dve2lts-sym, 18.447: level 270 is finished
dve2lts-sym, 18.458: level 271 is finished
dve2lts-sym, 18.469: level 272 is finished
dve2lts-sym, 18.480: level 273 is finished
dve2lts-sym, 18.490: level 274 is finished
dve2lts-sym, 18.500: level 275 is finished
dve2lts-sym, 18.510: level 276 is finished
dve2lts-sym, 18.520: level 277 is finished
dve2lts-sym, 18.530: level 278 is finished
dve2lts-sym, 18.539: level 279 is finished
dve2lts-sym, 18.549: level 280 is finished
dve2lts-sym, 18.558: level 281 is finished
dve2lts-sym, 18.568: level 282 is finished
dve2lts-sym, 18.577: level 283 is finished
dve2lts-sym, 18.587: level 284 is finished
dve2lts-sym, 18.596: level 285 is finished
dve2lts-sym, 18.605: level 286 is finished
dve2lts-sym, 18.614: level 287 is finished
dve2lts-sym, 18.623: level 288 is finished
dve2lts-sym, 18.632: level 289 is finished
dve2lts-sym, 18.641: level 290 is finished
dve2lts-sym, 18.649: level 291 is finished
dve2lts-sym, 18.658: level 292 is finished
dve2lts-sym, 18.667: level 293 is finished
dve2lts-sym, 18.675: level 294 is finished
dve2lts-sym, 18.683: level 295 is finished
dve2lts-sym, 18.692: level 296 is finished
dve2lts-sym, 18.701: level 297 is finished
dve2lts-sym, 18.709: level 298 is finished
dve2lts-sym, 18.717: level 299 is finished
dve2lts-sym, 18.725: level 300 is finished
dve2lts-sym, 18.733: level 301 is finished
dve2lts-sym, 18.741: level 302 is finished
dve2lts-sym, 18.749: level 303 is finished
dve2lts-sym, 18.757: level 304 is finished
dve2lts-sym, 18.765: level 305 is finished
dve2lts-sym, 18.773: level 306 is finished
dve2lts-sym, 18.781: level 307 is finished
dve2lts-sym, 18.788: level 308 is finished
dve2lts-sym, 18.796: level 309 is finished
dve2lts-sym, 18.803: level 310 is finished
dve2lts-sym, 18.811: level 311 is finished
dve2lts-sym, 18.818: level 312 is finished
dve2lts-sym, 18.825: level 313 is finished
dve2lts-sym, 18.833: level 314 is finished
dve2lts-sym, 18.840: level 315 is finished
dve2lts-sym, 18.847: level 316 is finished
dve2lts-sym, 18.854: level 317 is finished
dve2lts-sym, 18.862: level 318 is finished
dve2lts-sym, 18.869: level 319 is finished
dve2lts-sym, 18.876: level 320 is finished
dve2lts-sym, 18.883: level 321 is finished
dve2lts-sym, 18.890: level 322 is finished
dve2lts-sym, 18.897: level 323 is finished
dve2lts-sym, 18.904: level 324 is finished
dve2lts-sym, 18.911: level 325 is finished
dve2lts-sym, 18.918: level 326 is finished
dve2lts-sym, 18.925: level 327 is finished
dve2lts-sym, 18.932: level 328 is finished
dve2lts-sym, 18.939: level 329 is finished
dve2lts-sym, 18.946: level 330 is finished
dve2lts-sym, 18.952: level 331 is finished
dve2lts-sym, 18.959: level 332 is finished
dve2lts-sym, 18.965: level 333 is finished
dve2lts-sym, 18.972: level 334 is finished
dve2lts-sym, 18.978: level 335 is finished
dve2lts-sym, 18.985: level 336 is finished
dve2lts-sym, 18.992: level 337 is finished
dve2lts-sym, 18.998: level 338 is finished
dve2lts-sym, 19.005: level 339 is finished
dve2lts-sym, 19.011: level 340 is finished
dve2lts-sym, 19.017: level 341 is finished
dve2lts-sym, 19.024: level 342 is finished
dve2lts-sym, 19.030: level 343 is finished
dve2lts-sym, 19.036: level 344 is finished
dve2lts-sym, 19.043: level 345 is finished
dve2lts-sym, 19.050: level 346 is finished
dve2lts-sym, 19.056: level 347 is finished
dve2lts-sym, 19.062: level 348 is finished
dve2lts-sym, 19.068: level 349 is finished
dve2lts-sym, 19.074: level 350 is finished
dve2lts-sym, 19.080: level 351 is finished
dve2lts-sym, 19.086: level 352 is finished
dve2lts-sym, 19.092: level 353 is finished
dve2lts-sym, 19.098: level 354 is finished
dve2lts-sym, 19.103: level 355 is finished
dve2lts-sym, 19.109: level 356 is finished
dve2lts-sym, 19.114: level 357 is finished
dve2lts-sym, 19.120: level 358 is finished
dve2lts-sym, 19.125: level 359 is finished
dve2lts-sym, 19.131: level 360 is finished
dve2lts-sym, 19.136: level 361 is finished
dve2lts-sym, 19.142: level 362 is finished
dve2lts-sym, 19.147: level 363 is finished
dve2lts-sym, 19.153: level 364 is finished
dve2lts-sym, 19.158: level 365 is finished
dve2lts-sym, 19.164: level 366 is finished
dve2lts-sym, 19.169: level 367 is finished
dve2lts-sym, 19.175: level 368 is finished
dve2lts-sym, 19.180: level 369 is finished
dve2lts-sym, 19.185: level 370 is finished
dve2lts-sym, 19.189: level 371 is finished
dve2lts-sym, 19.194: level 372 is finished
dve2lts-sym, 19.199: level 373 is finished
dve2lts-sym, 19.203: level 374 is finished
dve2lts-sym, 19.208: level 375 is finished
dve2lts-sym, 19.212: level 376 is finished
dve2lts-sym, 19.217: level 377 is finished
dve2lts-sym, 19.221: level 378 is finished
dve2lts-sym, 19.225: level 379 is finished
dve2lts-sym, 19.230: level 380 is finished
dve2lts-sym, 19.234: level 381 is finished
dve2lts-sym, 19.239: level 382 is finished
dve2lts-sym, 19.243: level 383 is finished
dve2lts-sym, 19.247: level 384 is finished
dve2lts-sym, 19.251: level 385 is finished
dve2lts-sym, 19.255: level 386 is finished
dve2lts-sym, 19.259: level 387 is finished
dve2lts-sym, 19.262: level 388 is finished
dve2lts-sym, 19.266: level 389 is finished
dve2lts-sym, 19.270: level 390 is finished
dve2lts-sym, 19.273: level 391 is finished
dve2lts-sym, 19.277: level 392 is finished
dve2lts-sym, 19.280: level 393 is finished
dve2lts-sym, 19.284: level 394 is finished
dve2lts-sym, 19.287: level 395 is finished
dve2lts-sym, 19.290: level 396 is finished
dve2lts-sym, 19.294: level 397 is finished
dve2lts-sym, 19.297: level 398 is finished
dve2lts-sym, 19.300: level 399 is finished
dve2lts-sym, 19.304: level 400 is finished
dve2lts-sym, 19.307: level 401 is finished
dve2lts-sym, 19.310: level 402 is finished
dve2lts-sym, 19.313: level 403 is finished
dve2lts-sym, 19.316: level 404 is finished
dve2lts-sym, 19.319: level 405 is finished
dve2lts-sym, 19.322: level 406 is finished
dve2lts-sym, 19.325: level 407 is finished
dve2lts-sym, 19.327: level 408 is finished
dve2lts-sym, 19.330: level 409 is finished
dve2lts-sym, 19.333: level 410 is finished
dve2lts-sym, 19.336: level 411 is finished
dve2lts-sym, 19.338: level 412 is finished
dve2lts-sym, 19.341: level 413 is finished
dve2lts-sym, 19.343: level 414 is finished
dve2lts-sym, 19.346: level 415 is finished
dve2lts-sym, 19.348: level 416 is finished
dve2lts-sym, 19.351: level 417 is finished
dve2lts-sym, 19.353: level 418 is finished
dve2lts-sym, 19.356: level 419 is finished
dve2lts-sym, 19.358: level 420 is finished
dve2lts-sym, 19.361: level 421 is finished
dve2lts-sym, 19.363: level 422 is finished
dve2lts-sym, 19.366: level 423 is finished
dve2lts-sym, 19.369: level 424 is finished
dve2lts-sym, 19.371: level 425 is finished
dve2lts-sym, 19.374: level 426 is finished
dve2lts-sym, 19.376: level 427 is finished
dve2lts-sym, 19.379: level 428 is finished
dve2lts-sym, 19.381: level 429 is finished
dve2lts-sym, 19.383: level 430 is finished
dve2lts-sym, 19.386: level 431 is finished
dve2lts-sym, 19.388: level 432 is finished
dve2lts-sym, 19.390: level 433 is finished
dve2lts-sym, 19.392: level 434 is finished
dve2lts-sym, 19.394: level 435 is finished
dve2lts-sym, 19.396: level 436 is finished
dve2lts-sym, 19.397: level 437 is finished
dve2lts-sym, 19.399: level 438 is finished
dve2lts-sym, 19.401: level 439 is finished
dve2lts-sym, 19.403: level 440 is finished
dve2lts-sym, 19.405: level 441 is finished
dve2lts-sym, 19.407: level 442 is finished
dve2lts-sym, 19.408: level 443 is finished
dve2lts-sym, 19.410: level 444 is finished
dve2lts-sym, 19.411: level 445 is finished
dve2lts-sym, 19.413: level 446 is finished
dve2lts-sym, 19.414: level 447 is finished
dve2lts-sym, 19.416: level 448 is finished
dve2lts-sym, 19.417: level 449 is finished
dve2lts-sym, 19.418: level 450 is finished
dve2lts-sym, 19.420: level 451 is finished
dve2lts-sym, 19.421: level 452 is finished
dve2lts-sym, 19.422: level 453 is finished
dve2lts-sym, 19.423: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 19.423: reachability took 17.650 real 266.040 user 15.890 sys
dve2lts-sym, 19.423: counting visited states...
dve2lts-sym, 19.719: counting took 0.300 real 4.730 user 0.000 sys
dve2lts-sym, 19.719: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
