Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 35->27 groups
dve2lts-sym, 1.297: state vector length is 29; there are 27 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.947: level 2 is finished
dve2lts-sym, 5.605: level 3 is finished
dve2lts-sym, 7.390: level 4 is finished
dve2lts-sym, 9.438: level 5 is finished
dve2lts-sym, 11.933: level 6 is finished
dve2lts-sym, 14.183: level 7 is finished
dve2lts-sym, 16.492: level 8 is finished
dve2lts-sym, 18.214: level 9 is finished
dve2lts-sym, 19.544: level 10 is finished
dve2lts-sym, 20.308: level 11 is finished
dve2lts-sym, 20.787: level 12 is finished
dve2lts-sym, 21.035: level 13 is finished
dve2lts-sym, 21.167: level 14 is finished
dve2lts-sym, 21.240: level 15 is finished
dve2lts-sym, 21.271: level 16 is finished
dve2lts-sym, 21.292: level 17 is finished
dve2lts-sym, 21.310: level 18 is finished
dve2lts-sym, 21.327: level 19 is finished
dve2lts-sym, 21.345: level 20 is finished
dve2lts-sym, 21.364: level 21 is finished
dve2lts-sym, 21.385: level 22 is finished
dve2lts-sym, 21.407: level 23 is finished
dve2lts-sym, 21.431: level 24 is finished
dve2lts-sym, 21.457: level 25 is finished
dve2lts-sym, 21.485: level 26 is finished
dve2lts-sym, 21.514: level 27 is finished
dve2lts-sym, 21.544: level 28 is finished
dve2lts-sym, 21.578: level 29 is finished
dve2lts-sym, 21.617: level 30 is finished
dve2lts-sym, 21.656: level 31 is finished
dve2lts-sym, 21.696: level 32 is finished
dve2lts-sym, 21.742: level 33 is finished
dve2lts-sym, 21.787: level 34 is finished
dve2lts-sym, 21.836: level 35 is finished
dve2lts-sym, 21.884: level 36 is finished
dve2lts-sym, 21.938: level 37 is finished
dve2lts-sym, 21.992: level 38 is finished
dve2lts-sym, 22.049: level 39 is finished
dve2lts-sym, 22.109: level 40 is finished
dve2lts-sym, 22.175: level 41 is finished
dve2lts-sym, 22.239: level 42 is finished
dve2lts-sym, 22.308: level 43 is finished
dve2lts-sym, 22.376: level 44 is finished
dve2lts-sym, 22.448: level 45 is finished
dve2lts-sym, 22.526: level 46 is finished
dve2lts-sym, 22.605: level 47 is finished
dve2lts-sym, 22.681: level 48 is finished
dve2lts-sym, 22.765: level 49 is finished
dve2lts-sym, 22.847: level 50 is finished
dve2lts-sym, 22.934: level 51 is finished
dve2lts-sym, 23.023: level 52 is finished
dve2lts-sym, 23.114: level 53 is finished
dve2lts-sym, 23.203: level 54 is finished
dve2lts-sym, 23.294: level 55 is finished
dve2lts-sym, 23.392: level 56 is finished
dve2lts-sym, 23.489: level 57 is finished
dve2lts-sym, 23.588: level 58 is finished
dve2lts-sym, 23.686: level 59 is finished
dve2lts-sym, 23.785: level 60 is finished
dve2lts-sym, 23.883: level 61 is finished
dve2lts-sym, 23.987: level 62 is finished
dve2lts-sym, 24.090: level 63 is finished
dve2lts-sym, 24.192: level 64 is finished
dve2lts-sym, 24.293: level 65 is finished
dve2lts-sym, 24.398: level 66 is finished
dve2lts-sym, 24.499: level 67 is finished
dve2lts-sym, 24.600: level 68 is finished
dve2lts-sym, 24.702: level 69 is finished
dve2lts-sym, 24.801: level 70 is finished
dve2lts-sym, 24.902: level 71 is finished
dve2lts-sym, 24.997: level 72 is finished
dve2lts-sym, 25.091: level 73 is finished
dve2lts-sym, 25.185: level 74 is finished
dve2lts-sym, 25.277: level 75 is finished
dve2lts-sym, 25.368: level 76 is finished
dve2lts-sym, 25.460: level 77 is finished
dve2lts-sym, 25.555: level 78 is finished
dve2lts-sym, 25.647: level 79 is finished
dve2lts-sym, 25.740: level 80 is finished
dve2lts-sym, 25.829: level 81 is finished
dve2lts-sym, 25.918: level 82 is finished
dve2lts-sym, 26.005: level 83 is finished
dve2lts-sym, 26.092: level 84 is finished
dve2lts-sym, 26.177: level 85 is finished
dve2lts-sym, 26.262: level 86 is finished
dve2lts-sym, 26.344: level 87 is finished
dve2lts-sym, 26.424: level 88 is finished
dve2lts-sym, 26.504: level 89 is finished
dve2lts-sym, 26.579: level 90 is finished
dve2lts-sym, 26.652: level 91 is finished
dve2lts-sym, 26.723: level 92 is finished
dve2lts-sym, 26.791: level 93 is finished
dve2lts-sym, 26.858: level 94 is finished
dve2lts-sym, 26.923: level 95 is finished
dve2lts-sym, 26.986: level 96 is finished
dve2lts-sym, 27.047: level 97 is finished
dve2lts-sym, 27.104: level 98 is finished
dve2lts-sym, 27.158: level 99 is finished
dve2lts-sym, 27.210: level 100 is finished
dve2lts-sym, 27.258: level 101 is finished
dve2lts-sym, 27.305: level 102 is finished
dve2lts-sym, 27.349: level 103 is finished
dve2lts-sym, 27.391: level 104 is finished
dve2lts-sym, 27.431: level 105 is finished
dve2lts-sym, 27.471: level 106 is finished
dve2lts-sym, 27.509: level 107 is finished
dve2lts-sym, 27.546: level 108 is finished
dve2lts-sym, 27.580: level 109 is finished
dve2lts-sym, 27.613: level 110 is finished
dve2lts-sym, 27.645: level 111 is finished
dve2lts-sym, 27.677: level 112 is finished
dve2lts-sym, 27.708: level 113 is finished
dve2lts-sym, 27.737: level 114 is finished
dve2lts-sym, 27.764: level 115 is finished
dve2lts-sym, 27.790: level 116 is finished
dve2lts-sym, 27.816: level 117 is finished
dve2lts-sym, 27.842: level 118 is finished
dve2lts-sym, 27.867: level 119 is finished
dve2lts-sym, 27.891: level 120 is finished
dve2lts-sym, 27.916: level 121 is finished
dve2lts-sym, 27.939: level 122 is finished
dve2lts-sym, 27.962: level 123 is finished
dve2lts-sym, 27.985: level 124 is finished
dve2lts-sym, 28.006: level 125 is finished
dve2lts-sym, 28.026: level 126 is finished
dve2lts-sym, 28.045: level 127 is finished
dve2lts-sym, 28.063: level 128 is finished
dve2lts-sym, 28.078: level 129 is finished
dve2lts-sym, 28.093: level 130 is finished
dve2lts-sym, 28.105: level 131 is finished
dve2lts-sym, 28.116: level 132 is finished
dve2lts-sym, 28.127: level 133 is finished
dve2lts-sym, 28.137: level 134 is finished
dve2lts-sym, 28.146: level 135 is finished
dve2lts-sym, 28.155: level 136 is finished
dve2lts-sym, 28.164: level 137 is finished
dve2lts-sym, 28.171: level 138 is finished
dve2lts-sym, 28.178: level 139 is finished
dve2lts-sym, 28.184: level 140 is finished
dve2lts-sym, 28.190: level 141 is finished
dve2lts-sym, 28.194: level 142 is finished
dve2lts-sym, 28.198: level 143 is finished
dve2lts-sym, 28.202: level 144 is finished
dve2lts-sym, 28.206: level 145 is finished
dve2lts-sym, 28.209: level 146 is finished
dve2lts-sym, 28.211: level 147 is finished
dve2lts-sym, 28.214: level 148 is finished
dve2lts-sym, 28.217: level 149 is finished
dve2lts-sym, 28.219: level 150 is finished
dve2lts-sym, 28.221: level 151 is finished
dve2lts-sym, 28.222: level 152 is finished
dve2lts-sym, 28.224: level 153 is finished
dve2lts-sym, 28.226: level 154 is finished
dve2lts-sym, 28.227: level 155 is finished
dve2lts-sym, 28.229: level 156 is finished
dve2lts-sym, 28.230: level 157 is finished
dve2lts-sym, 28.232: level 158 is finished
dve2lts-sym, 28.233: level 159 is finished
dve2lts-sym, 28.234: level 160 is finished
dve2lts-sym, 28.236: level 161 is finished
dve2lts-sym, 28.237: level 162 is finished
dve2lts-sym, 28.238: level 163 is finished
dve2lts-sym, 28.239: level 164 is finished
dve2lts-sym, 28.240: level 165 is finished
dve2lts-sym, 28.241: level 166 is finished
dve2lts-sym, 28.242: level 167 is finished
dve2lts-sym, 28.243: level 168 is finished
dve2lts-sym, 28.244: level 169 is finished
dve2lts-sym, 28.245: level 170 is finished
dve2lts-sym, 28.246: level 171 is finished
dve2lts-sym, 28.247: level 172 is finished
dve2lts-sym, 28.248: level 173 is finished
dve2lts-sym, 28.249: level 174 is finished
dve2lts-sym, 28.250: level 175 is finished
dve2lts-sym, 28.250: level 176 is finished
dve2lts-sym, 28.251: level 177 is finished
dve2lts-sym, 28.251: level 178 is finished
dve2lts-sym, 28.252: level 179 is finished
dve2lts-sym, 28.252: level 180 is finished
dve2lts-sym, 28.253: level 181 is finished
dve2lts-sym, 28.254: level 182 is finished
dve2lts-sym, 28.254: level 183 is finished
dve2lts-sym, 28.254: level 184 is finished
dve2lts-sym, 28.255: level 185 is finished
dve2lts-sym, 28.255: level 186 is finished
dve2lts-sym, 28.255: level 187 is finished
dve2lts-sym, 28.256: level 188 is finished
dve2lts-sym, 28.256: level 189 is finished
dve2lts-sym, 28.256: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.256: reachability took 26.380 real 7.090 user 19.270 sys
dve2lts-sym, 28.256: counting visited states...
dve2lts-sym, 28.351: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 28.351: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
