Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 35->27 groups
dve2lts-sym, 0.873: state vector length is 33; there are 27 groups
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.146: level 2 is finished
dve2lts-sym, 3.989: level 3 is finished
dve2lts-sym, 4.800: level 4 is finished
dve2lts-sym, 5.693: level 5 is finished
dve2lts-sym, 6.580: level 6 is finished
dve2lts-sym, 7.422: level 7 is finished
dve2lts-sym, 8.126: level 8 is finished
dve2lts-sym, 8.728: level 9 is finished
dve2lts-sym, 9.171: level 10 is finished
dve2lts-sym, 9.472: level 11 is finished
dve2lts-sym, 9.709: level 12 is finished
dve2lts-sym, 9.832: level 13 is finished
dve2lts-sym, 9.889: level 14 is finished
dve2lts-sym, 9.910: level 15 is finished
dve2lts-sym, 9.922: level 16 is finished
dve2lts-sym, 9.931: level 17 is finished
dve2lts-sym, 9.938: level 18 is finished
dve2lts-sym, 9.945: level 19 is finished
dve2lts-sym, 9.952: level 20 is finished
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 9.967: level 22 is finished
dve2lts-sym, 9.975: level 23 is finished
dve2lts-sym, 9.984: level 24 is finished
dve2lts-sym, 9.993: level 25 is finished
dve2lts-sym, 10.093: level 26 is finished
dve2lts-sym, 10.102: level 27 is finished
dve2lts-sym, 10.112: level 28 is finished
dve2lts-sym, 10.123: level 29 is finished
dve2lts-sym, 10.135: level 30 is finished
dve2lts-sym, 10.147: level 31 is finished
dve2lts-sym, 10.159: level 32 is finished
dve2lts-sym, 10.171: level 33 is finished
dve2lts-sym, 10.183: level 34 is finished
dve2lts-sym, 10.196: level 35 is finished
dve2lts-sym, 10.209: level 36 is finished
dve2lts-sym, 10.223: level 37 is finished
dve2lts-sym, 10.238: level 38 is finished
dve2lts-sym, 10.252: level 39 is finished
dve2lts-sym, 10.266: level 40 is finished
dve2lts-sym, 10.281: level 41 is finished
dve2lts-sym, 10.298: level 42 is finished
dve2lts-sym, 10.314: level 43 is finished
dve2lts-sym, 10.332: level 44 is finished
dve2lts-sym, 10.351: level 45 is finished
dve2lts-sym, 10.369: level 46 is finished
dve2lts-sym, 10.387: level 47 is finished
dve2lts-sym, 10.406: level 48 is finished
dve2lts-sym, 10.426: level 49 is finished
dve2lts-sym, 10.447: level 50 is finished
dve2lts-sym, 10.469: level 51 is finished
dve2lts-sym, 10.491: level 52 is finished
dve2lts-sym, 10.577: level 53 is finished
dve2lts-sym, 10.601: level 54 is finished
dve2lts-sym, 10.624: level 55 is finished
dve2lts-sym, 10.648: level 56 is finished
dve2lts-sym, 10.673: level 57 is finished
dve2lts-sym, 10.700: level 58 is finished
dve2lts-sym, 10.726: level 59 is finished
dve2lts-sym, 10.751: level 60 is finished
dve2lts-sym, 10.779: level 61 is finished
dve2lts-sym, 10.806: level 62 is finished
dve2lts-sym, 10.836: level 63 is finished
dve2lts-sym, 10.866: level 64 is finished
dve2lts-sym, 10.897: level 65 is finished
dve2lts-sym, 10.927: level 66 is finished
dve2lts-sym, 10.956: level 67 is finished
dve2lts-sym, 10.988: level 68 is finished
dve2lts-sym, 11.059: level 69 is finished
dve2lts-sym, 11.091: level 70 is finished
dve2lts-sym, 11.124: level 71 is finished
dve2lts-sym, 11.157: level 72 is finished
dve2lts-sym, 11.191: level 73 is finished
dve2lts-sym, 11.225: level 74 is finished
dve2lts-sym, 11.258: level 75 is finished
dve2lts-sym, 11.294: level 76 is finished
dve2lts-sym, 11.330: level 77 is finished
dve2lts-sym, 11.366: level 78 is finished
dve2lts-sym, 11.402: level 79 is finished
dve2lts-sym, 11.438: level 80 is finished
dve2lts-sym, 11.475: level 81 is finished
dve2lts-sym, 11.547: level 82 is finished
dve2lts-sym, 11.582: level 83 is finished
dve2lts-sym, 11.619: level 84 is finished
dve2lts-sym, 11.655: level 85 is finished
dve2lts-sym, 11.691: level 86 is finished
dve2lts-sym, 11.728: level 87 is finished
dve2lts-sym, 11.763: level 88 is finished
dve2lts-sym, 11.798: level 89 is finished
dve2lts-sym, 11.832: level 90 is finished
dve2lts-sym, 11.868: level 91 is finished
dve2lts-sym, 11.903: level 92 is finished
dve2lts-sym, 11.936: level 93 is finished
dve2lts-sym, 11.969: level 94 is finished
dve2lts-sym, 12.045: level 95 is finished
dve2lts-sym, 12.075: level 96 is finished
dve2lts-sym, 12.105: level 97 is finished
dve2lts-sym, 12.135: level 98 is finished
dve2lts-sym, 12.165: level 99 is finished
dve2lts-sym, 12.195: level 100 is finished
dve2lts-sym, 12.224: level 101 is finished
dve2lts-sym, 12.254: level 102 is finished
dve2lts-sym, 12.282: level 103 is finished
dve2lts-sym, 12.311: level 104 is finished
dve2lts-sym, 12.339: level 105 is finished
dve2lts-sym, 12.366: level 106 is finished
dve2lts-sym, 12.391: level 107 is finished
dve2lts-sym, 12.416: level 108 is finished
dve2lts-sym, 12.440: level 109 is finished
dve2lts-sym, 12.464: level 110 is finished
dve2lts-sym, 12.487: level 111 is finished
dve2lts-sym, 12.562: level 112 is finished
dve2lts-sym, 12.583: level 113 is finished
dve2lts-sym, 12.604: level 114 is finished
dve2lts-sym, 12.625: level 115 is finished
dve2lts-sym, 12.645: level 116 is finished
dve2lts-sym, 12.664: level 117 is finished
dve2lts-sym, 12.683: level 118 is finished
dve2lts-sym, 12.700: level 119 is finished
dve2lts-sym, 12.717: level 120 is finished
dve2lts-sym, 12.733: level 121 is finished
dve2lts-sym, 12.748: level 122 is finished
dve2lts-sym, 12.763: level 123 is finished
dve2lts-sym, 12.778: level 124 is finished
dve2lts-sym, 12.792: level 125 is finished
dve2lts-sym, 12.805: level 126 is finished
dve2lts-sym, 12.818: level 127 is finished
dve2lts-sym, 12.830: level 128 is finished
dve2lts-sym, 12.841: level 129 is finished
dve2lts-sym, 12.852: level 130 is finished
dve2lts-sym, 12.863: level 131 is finished
dve2lts-sym, 12.873: level 132 is finished
dve2lts-sym, 12.882: level 133 is finished
dve2lts-sym, 12.892: level 134 is finished
dve2lts-sym, 12.900: level 135 is finished
dve2lts-sym, 12.909: level 136 is finished
dve2lts-sym, 12.918: level 137 is finished
dve2lts-sym, 12.926: level 138 is finished
dve2lts-sym, 12.934: level 139 is finished
dve2lts-sym, 12.941: level 140 is finished
dve2lts-sym, 12.948: level 141 is finished
dve2lts-sym, 12.955: level 142 is finished
dve2lts-sym, 12.962: level 143 is finished
dve2lts-sym, 12.968: level 144 is finished
dve2lts-sym, 12.975: level 145 is finished
dve2lts-sym, 12.981: level 146 is finished
dve2lts-sym, 12.987: level 147 is finished
dve2lts-sym, 12.992: level 148 is finished
dve2lts-sym, 13.049: level 149 is finished
dve2lts-sym, 13.115: level 150 is finished
dve2lts-sym, 13.132: level 151 is finished
dve2lts-sym, 13.147: level 152 is finished
dve2lts-sym, 13.151: level 153 is finished
dve2lts-sym, 13.163: level 154 is finished
dve2lts-sym, 13.169: level 155 is finished
dve2lts-sym, 13.173: level 156 is finished
dve2lts-sym, 13.177: level 157 is finished
dve2lts-sym, 13.181: level 158 is finished
dve2lts-sym, 13.184: level 159 is finished
dve2lts-sym, 13.187: level 160 is finished
dve2lts-sym, 13.190: level 161 is finished
dve2lts-sym, 13.193: level 162 is finished
dve2lts-sym, 13.195: level 163 is finished
dve2lts-sym, 13.198: level 164 is finished
dve2lts-sym, 13.200: level 165 is finished
dve2lts-sym, 13.202: level 166 is finished
dve2lts-sym, 13.203: level 167 is finished
dve2lts-sym, 13.204: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.204: reachability took 11.700 real 169.870 user 16.750 sys
dve2lts-sym, 13.205: counting visited states...
dve2lts-sym, 13.236: counting took 0.030 real 0.500 user 0.000 sys
dve2lts-sym, 13.236: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
