Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.334: Regroup specification: gs
dve2lts-sym, 1.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.334: Regroup macro Cols: cs,cn
dve2lts-sym, 1.334: Regroup Column Sort
dve2lts-sym, 1.335: Regroup Column Nub
dve2lts-sym, 1.335: Regroup macro Rows: rs,rn
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regroup Row Nub
dve2lts-sym, 1.335: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 35->27 groups
dve2lts-sym, 1.337: state vector length is 29; there are 27 groups
dve2lts-sym, 1.337: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 2.573: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 3.017: level 5 is finished
dve2lts-sym, 3.230: level 6 is finished
dve2lts-sym, 3.406: level 7 is finished
dve2lts-sym, 3.573: level 8 is finished
dve2lts-sym, 3.700: level 9 is finished
dve2lts-sym, 3.789: level 10 is finished
dve2lts-sym, 3.844: level 11 is finished
dve2lts-sym, 3.880: level 12 is finished
dve2lts-sym, 3.900: level 13 is finished
dve2lts-sym, 3.912: level 14 is finished
dve2lts-sym, 3.920: level 15 is finished
dve2lts-sym, 3.925: level 16 is finished
dve2lts-sym, 3.929: level 17 is finished
dve2lts-sym, 3.932: level 18 is finished
dve2lts-sym, 3.934: level 19 is finished
dve2lts-sym, 3.937: level 20 is finished
dve2lts-sym, 3.940: level 21 is finished
dve2lts-sym, 3.943: level 22 is finished
dve2lts-sym, 3.946: level 23 is finished
dve2lts-sym, 3.969: level 24 is finished
dve2lts-sym, 3.973: level 25 is finished
dve2lts-sym, 3.977: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 3.986: level 28 is finished
dve2lts-sym, 3.989: level 29 is finished
dve2lts-sym, 3.993: level 30 is finished
dve2lts-sym, 3.997: level 31 is finished
dve2lts-sym, 4.001: level 32 is finished
dve2lts-sym, 4.005: level 33 is finished
dve2lts-sym, 4.009: level 34 is finished
dve2lts-sym, 4.013: level 35 is finished
dve2lts-sym, 4.017: level 36 is finished
dve2lts-sym, 4.021: level 37 is finished
dve2lts-sym, 4.025: level 38 is finished
dve2lts-sym, 4.030: level 39 is finished
dve2lts-sym, 4.035: level 40 is finished
dve2lts-sym, 4.039: level 41 is finished
dve2lts-sym, 4.044: level 42 is finished
dve2lts-sym, 4.049: level 43 is finished
dve2lts-sym, 4.054: level 44 is finished
dve2lts-sym, 4.059: level 45 is finished
dve2lts-sym, 4.065: level 46 is finished
dve2lts-sym, 4.070: level 47 is finished
dve2lts-sym, 4.075: level 48 is finished
dve2lts-sym, 4.080: level 49 is finished
dve2lts-sym, 4.086: level 50 is finished
dve2lts-sym, 4.091: level 51 is finished
dve2lts-sym, 4.097: level 52 is finished
dve2lts-sym, 4.103: level 53 is finished
dve2lts-sym, 4.109: level 54 is finished
dve2lts-sym, 4.114: level 55 is finished
dve2lts-sym, 4.120: level 56 is finished
dve2lts-sym, 4.126: level 57 is finished
dve2lts-sym, 4.132: level 58 is finished
dve2lts-sym, 4.138: level 59 is finished
dve2lts-sym, 4.143: level 60 is finished
dve2lts-sym, 4.149: level 61 is finished
dve2lts-sym, 4.155: level 62 is finished
dve2lts-sym, 4.161: level 63 is finished
dve2lts-sym, 4.166: level 64 is finished
dve2lts-sym, 4.172: level 65 is finished
dve2lts-sym, 4.178: level 66 is finished
dve2lts-sym, 4.185: level 67 is finished
dve2lts-sym, 4.190: level 68 is finished
dve2lts-sym, 4.197: level 69 is finished
dve2lts-sym, 4.202: level 70 is finished
dve2lts-sym, 4.208: level 71 is finished
dve2lts-sym, 4.214: level 72 is finished
dve2lts-sym, 4.219: level 73 is finished
dve2lts-sym, 4.225: level 74 is finished
dve2lts-sym, 4.230: level 75 is finished
dve2lts-sym, 4.236: level 76 is finished
dve2lts-sym, 4.241: level 77 is finished
dve2lts-sym, 4.247: level 78 is finished
dve2lts-sym, 4.252: level 79 is finished
dve2lts-sym, 4.258: level 80 is finished
dve2lts-sym, 4.263: level 81 is finished
dve2lts-sym, 4.268: level 82 is finished
dve2lts-sym, 4.274: level 83 is finished
dve2lts-sym, 4.279: level 84 is finished
dve2lts-sym, 4.284: level 85 is finished
dve2lts-sym, 4.289: level 86 is finished
dve2lts-sym, 4.295: level 87 is finished
dve2lts-sym, 4.300: level 88 is finished
dve2lts-sym, 4.305: level 89 is finished
dve2lts-sym, 4.309: level 90 is finished
dve2lts-sym, 4.314: level 91 is finished
dve2lts-sym, 4.319: level 92 is finished
dve2lts-sym, 4.324: level 93 is finished
dve2lts-sym, 4.329: level 94 is finished
dve2lts-sym, 4.334: level 95 is finished
dve2lts-sym, 4.338: level 96 is finished
dve2lts-sym, 4.343: level 97 is finished
dve2lts-sym, 4.348: level 98 is finished
dve2lts-sym, 4.352: level 99 is finished
dve2lts-sym, 4.356: level 100 is finished
dve2lts-sym, 4.361: level 101 is finished
dve2lts-sym, 4.365: level 102 is finished
dve2lts-sym, 4.369: level 103 is finished
dve2lts-sym, 4.372: level 104 is finished
dve2lts-sym, 4.376: level 105 is finished
dve2lts-sym, 4.380: level 106 is finished
dve2lts-sym, 4.384: level 107 is finished
dve2lts-sym, 4.388: level 108 is finished
dve2lts-sym, 4.392: level 109 is finished
dve2lts-sym, 4.395: level 110 is finished
dve2lts-sym, 4.399: level 111 is finished
dve2lts-sym, 4.402: level 112 is finished
dve2lts-sym, 4.405: level 113 is finished
dve2lts-sym, 4.409: level 114 is finished
dve2lts-sym, 4.412: level 115 is finished
dve2lts-sym, 4.415: level 116 is finished
dve2lts-sym, 4.418: level 117 is finished
dve2lts-sym, 4.422: level 118 is finished
dve2lts-sym, 4.425: level 119 is finished
dve2lts-sym, 4.428: level 120 is finished
dve2lts-sym, 4.431: level 121 is finished
dve2lts-sym, 4.434: level 122 is finished
dve2lts-sym, 4.438: level 123 is finished
dve2lts-sym, 4.441: level 124 is finished
dve2lts-sym, 4.444: level 125 is finished
dve2lts-sym, 4.447: level 126 is finished
dve2lts-sym, 4.450: level 127 is finished
dve2lts-sym, 4.453: level 128 is finished
dve2lts-sym, 4.455: level 129 is finished
dve2lts-sym, 4.458: level 130 is finished
dve2lts-sym, 4.461: level 131 is finished
dve2lts-sym, 4.463: level 132 is finished
dve2lts-sym, 4.466: level 133 is finished
dve2lts-sym, 4.469: level 134 is finished
dve2lts-sym, 4.471: level 135 is finished
dve2lts-sym, 4.474: level 136 is finished
dve2lts-sym, 4.477: level 137 is finished
dve2lts-sym, 4.479: level 138 is finished
dve2lts-sym, 4.482: level 139 is finished
dve2lts-sym, 4.484: level 140 is finished
dve2lts-sym, 4.486: level 141 is finished
dve2lts-sym, 4.488: level 142 is finished
dve2lts-sym, 4.490: level 143 is finished
dve2lts-sym, 4.492: level 144 is finished
dve2lts-sym, 4.494: level 145 is finished
dve2lts-sym, 4.496: level 146 is finished
dve2lts-sym, 4.498: level 147 is finished
dve2lts-sym, 4.499: level 148 is finished
dve2lts-sym, 4.501: level 149 is finished
dve2lts-sym, 4.502: level 150 is finished
dve2lts-sym, 4.504: level 151 is finished
dve2lts-sym, 4.506: level 152 is finished
dve2lts-sym, 4.507: level 153 is finished
dve2lts-sym, 4.509: level 154 is finished
dve2lts-sym, 4.510: level 155 is finished
dve2lts-sym, 4.512: level 156 is finished
dve2lts-sym, 4.513: level 157 is finished
dve2lts-sym, 4.514: level 158 is finished
dve2lts-sym, 4.516: level 159 is finished
dve2lts-sym, 4.517: level 160 is finished
dve2lts-sym, 4.519: level 161 is finished
dve2lts-sym, 4.520: level 162 is finished
dve2lts-sym, 4.522: level 163 is finished
dve2lts-sym, 4.523: level 164 is finished
dve2lts-sym, 4.525: level 165 is finished
dve2lts-sym, 4.526: level 166 is finished
dve2lts-sym, 4.527: level 167 is finished
dve2lts-sym, 4.529: level 168 is finished
dve2lts-sym, 4.530: level 169 is finished
dve2lts-sym, 4.531: level 170 is finished
dve2lts-sym, 4.532: level 171 is finished
dve2lts-sym, 4.534: level 172 is finished
dve2lts-sym, 4.535: level 173 is finished
dve2lts-sym, 4.536: level 174 is finished
dve2lts-sym, 4.537: level 175 is finished
dve2lts-sym, 4.538: level 176 is finished
dve2lts-sym, 4.540: level 177 is finished
dve2lts-sym, 4.541: level 178 is finished
dve2lts-sym, 4.542: level 179 is finished
dve2lts-sym, 4.543: level 180 is finished
dve2lts-sym, 4.544: level 181 is finished
dve2lts-sym, 4.545: level 182 is finished
dve2lts-sym, 4.546: level 183 is finished
dve2lts-sym, 4.547: level 184 is finished
dve2lts-sym, 4.548: level 185 is finished
dve2lts-sym, 4.548: level 186 is finished
dve2lts-sym, 4.549: level 187 is finished
dve2lts-sym, 4.550: level 188 is finished
dve2lts-sym, 4.551: level 189 is finished
dve2lts-sym, 4.552: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.552: reachability took 2.610 real 95.390 user 29.380 sys
dve2lts-sym, 4.552: counting visited states...
dve2lts-sym, 4.556: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 4.556: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
