Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 41; there are 27 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 2.639: level 3 is finished
dve2lts-sym, 2.931: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.413: level 6 is finished
dve2lts-sym, 3.617: level 7 is finished
dve2lts-sym, 3.770: level 8 is finished
dve2lts-sym, 3.873: level 9 is finished
dve2lts-sym, 3.960: level 10 is finished
dve2lts-sym, 4.001: level 11 is finished
dve2lts-sym, 4.026: level 12 is finished
dve2lts-sym, 4.040: level 13 is finished
dve2lts-sym, 4.049: level 14 is finished
dve2lts-sym, 4.053: level 15 is finished
dve2lts-sym, 4.056: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.062: level 18 is finished
dve2lts-sym, 4.065: level 19 is finished
dve2lts-sym, 4.068: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.078: level 23 is finished
dve2lts-sym, 4.082: level 24 is finished
dve2lts-sym, 4.086: level 25 is finished
dve2lts-sym, 4.089: level 26 is finished
dve2lts-sym, 4.093: level 27 is finished
dve2lts-sym, 4.098: level 28 is finished
dve2lts-sym, 4.103: level 29 is finished
dve2lts-sym, 4.107: level 30 is finished
dve2lts-sym, 4.112: level 31 is finished
dve2lts-sym, 4.117: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.128: level 34 is finished
dve2lts-sym, 4.134: level 35 is finished
dve2lts-sym, 4.141: level 36 is finished
dve2lts-sym, 4.147: level 37 is finished
dve2lts-sym, 4.154: level 38 is finished
dve2lts-sym, 4.160: level 39 is finished
dve2lts-sym, 4.167: level 40 is finished
dve2lts-sym, 4.175: level 41 is finished
dve2lts-sym, 4.183: level 42 is finished
dve2lts-sym, 4.191: level 43 is finished
dve2lts-sym, 4.199: level 44 is finished
dve2lts-sym, 4.207: level 45 is finished
dve2lts-sym, 4.218: level 46 is finished
dve2lts-sym, 4.227: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.248: level 49 is finished
dve2lts-sym, 4.258: level 50 is finished
dve2lts-sym, 4.270: level 51 is finished
dve2lts-sym, 4.281: level 52 is finished
dve2lts-sym, 4.294: level 53 is finished
dve2lts-sym, 4.306: level 54 is finished
dve2lts-sym, 4.319: level 55 is finished
dve2lts-sym, 4.333: level 56 is finished
dve2lts-sym, 4.346: level 57 is finished
dve2lts-sym, 4.360: level 58 is finished
dve2lts-sym, 4.376: level 59 is finished
dve2lts-sym, 4.390: level 60 is finished
dve2lts-sym, 4.407: level 61 is finished
dve2lts-sym, 4.422: level 62 is finished
dve2lts-sym, 4.439: level 63 is finished
dve2lts-sym, 4.456: level 64 is finished
dve2lts-sym, 4.473: level 65 is finished
dve2lts-sym, 4.492: level 66 is finished
dve2lts-sym, 4.512: level 67 is finished
dve2lts-sym, 4.531: level 68 is finished
dve2lts-sym, 4.551: level 69 is finished
dve2lts-sym, 4.573: level 70 is finished
dve2lts-sym, 4.596: level 71 is finished
dve2lts-sym, 4.619: level 72 is finished
dve2lts-sym, 4.644: level 73 is finished
dve2lts-sym, 4.666: level 74 is finished
dve2lts-sym, 4.692: level 75 is finished
dve2lts-sym, 4.719: level 76 is finished
dve2lts-sym, 4.746: level 77 is finished
dve2lts-sym, 4.774: level 78 is finished
dve2lts-sym, 4.802: level 79 is finished
dve2lts-sym, 4.832: level 80 is finished
dve2lts-sym, 4.864: level 81 is finished
dve2lts-sym, 4.896: level 82 is finished
dve2lts-sym, 4.929: level 83 is finished
dve2lts-sym, 4.963: level 84 is finished
dve2lts-sym, 4.998: level 85 is finished
dve2lts-sym, 5.033: level 86 is finished
dve2lts-sym, 5.071: level 87 is finished
dve2lts-sym, 5.110: level 88 is finished
dve2lts-sym, 5.148: level 89 is finished
dve2lts-sym, 5.190: level 90 is finished
dve2lts-sym, 5.231: level 91 is finished
dve2lts-sym, 5.273: level 92 is finished
dve2lts-sym, 5.318: level 93 is finished
dve2lts-sym, 5.362: level 94 is finished
dve2lts-sym, 5.409: level 95 is finished
dve2lts-sym, 5.455: level 96 is finished
dve2lts-sym, 5.504: level 97 is finished
dve2lts-sym, 5.556: level 98 is finished
dve2lts-sym, 5.606: level 99 is finished
dve2lts-sym, 5.658: level 100 is finished
dve2lts-sym, 5.711: level 101 is finished
dve2lts-sym, 5.766: level 102 is finished
dve2lts-sym, 5.821: level 103 is finished
dve2lts-sym, 5.900: level 104 is finished
dve2lts-sym, 5.959: level 105 is finished
dve2lts-sym, 6.018: level 106 is finished
dve2lts-sym, 6.082: level 107 is finished
dve2lts-sym, 6.147: level 108 is finished
dve2lts-sym, 6.211: level 109 is finished
dve2lts-sym, 6.273: level 110 is finished
dve2lts-sym, 6.339: level 111 is finished
dve2lts-sym, 6.407: level 112 is finished
dve2lts-sym, 6.477: level 113 is finished
dve2lts-sym, 6.548: level 114 is finished
dve2lts-sym, 6.623: level 115 is finished
dve2lts-sym, 6.694: level 116 is finished
dve2lts-sym, 6.765: level 117 is finished
dve2lts-sym, 6.840: level 118 is finished
dve2lts-sym, 6.917: level 119 is finished
dve2lts-sym, 6.996: level 120 is finished
dve2lts-sym, 7.081: level 121 is finished
dve2lts-sym, 7.165: level 122 is finished
dve2lts-sym, 7.243: level 123 is finished
dve2lts-sym, 7.325: level 124 is finished
dve2lts-sym, 7.406: level 125 is finished
dve2lts-sym, 7.493: level 126 is finished
dve2lts-sym, 7.575: level 127 is finished
dve2lts-sym, 7.667: level 128 is finished
dve2lts-sym, 7.757: level 129 is finished
dve2lts-sym, 7.844: level 130 is finished
dve2lts-sym, 7.948: level 131 is finished
dve2lts-sym, 8.045: level 132 is finished
dve2lts-sym, 8.135: level 133 is finished
dve2lts-sym, 8.228: level 134 is finished
dve2lts-sym, 8.323: level 135 is finished
dve2lts-sym, 8.416: level 136 is finished
dve2lts-sym, 8.511: level 137 is finished
dve2lts-sym, 8.607: level 138 is finished
dve2lts-sym, 8.704: level 139 is finished
dve2lts-sym, 8.801: level 140 is finished
dve2lts-sym, 8.899: level 141 is finished
dve2lts-sym, 9.000: level 142 is finished
dve2lts-sym, 9.099: level 143 is finished
dve2lts-sym, 9.200: level 144 is finished
dve2lts-sym, 9.301: level 145 is finished
dve2lts-sym, 9.404: level 146 is finished
dve2lts-sym, 9.508: level 147 is finished
dve2lts-sym, 9.611: level 148 is finished
dve2lts-sym, 9.709: level 149 is finished
dve2lts-sym, 9.805: level 150 is finished
dve2lts-sym, 9.921: level 151 is finished
dve2lts-sym, 10.028: level 152 is finished
dve2lts-sym, 10.126: level 153 is finished
dve2lts-sym, 10.234: level 154 is finished
dve2lts-sym, 10.333: level 155 is finished
dve2lts-sym, 10.429: level 156 is finished
dve2lts-sym, 10.526: level 157 is finished
dve2lts-sym, 10.623: level 158 is finished
dve2lts-sym, 10.720: level 159 is finished
dve2lts-sym, 10.815: level 160 is finished
dve2lts-sym, 10.911: level 161 is finished
dve2lts-sym, 11.005: level 162 is finished
dve2lts-sym, 11.099: level 163 is finished
dve2lts-sym, 11.194: level 164 is finished
dve2lts-sym, 11.287: level 165 is finished
dve2lts-sym, 11.382: level 166 is finished
dve2lts-sym, 11.473: level 167 is finished
dve2lts-sym, 11.565: level 168 is finished
dve2lts-sym, 11.656: level 169 is finished
dve2lts-sym, 11.746: level 170 is finished
dve2lts-sym, 11.833: level 171 is finished
dve2lts-sym, 11.938: level 172 is finished
dve2lts-sym, 12.023: level 173 is finished
dve2lts-sym, 12.107: level 174 is finished
dve2lts-sym, 12.191: level 175 is finished
dve2lts-sym, 12.271: level 176 is finished
dve2lts-sym, 12.352: level 177 is finished
dve2lts-sym, 12.430: level 178 is finished
dve2lts-sym, 12.509: level 179 is finished
dve2lts-sym, 12.585: level 180 is finished
dve2lts-sym, 12.659: level 181 is finished
dve2lts-sym, 12.731: level 182 is finished
dve2lts-sym, 12.803: level 183 is finished
dve2lts-sym, 12.873: level 184 is finished
dve2lts-sym, 12.939: level 185 is finished
dve2lts-sym, 13.006: level 186 is finished
dve2lts-sym, 13.070: level 187 is finished
dve2lts-sym, 13.132: level 188 is finished
dve2lts-sym, 13.193: level 189 is finished
dve2lts-sym, 13.251: level 190 is finished
dve2lts-sym, 13.307: level 191 is finished
dve2lts-sym, 13.362: level 192 is finished
dve2lts-sym, 13.414: level 193 is finished
dve2lts-sym, 13.465: level 194 is finished
dve2lts-sym, 13.513: level 195 is finished
dve2lts-sym, 13.559: level 196 is finished
dve2lts-sym, 13.603: level 197 is finished
dve2lts-sym, 13.647: level 198 is finished
dve2lts-sym, 13.687: level 199 is finished
dve2lts-sym, 13.727: level 200 is finished
dve2lts-sym, 13.765: level 201 is finished
dve2lts-sym, 13.800: level 202 is finished
dve2lts-sym, 13.834: level 203 is finished
dve2lts-sym, 13.867: level 204 is finished
dve2lts-sym, 13.913: level 205 is finished
dve2lts-sym, 13.942: level 206 is finished
dve2lts-sym, 13.969: level 207 is finished
dve2lts-sym, 13.995: level 208 is finished
dve2lts-sym, 14.018: level 209 is finished
dve2lts-sym, 14.041: level 210 is finished
dve2lts-sym, 14.062: level 211 is finished
dve2lts-sym, 14.083: level 212 is finished
dve2lts-sym, 14.103: level 213 is finished
dve2lts-sym, 14.121: level 214 is finished
dve2lts-sym, 14.140: level 215 is finished
dve2lts-sym, 14.157: level 216 is finished
dve2lts-sym, 14.172: level 217 is finished
dve2lts-sym, 14.188: level 218 is finished
dve2lts-sym, 14.201: level 219 is finished
dve2lts-sym, 14.215: level 220 is finished
dve2lts-sym, 14.227: level 221 is finished
dve2lts-sym, 14.238: level 222 is finished
dve2lts-sym, 14.248: level 223 is finished
dve2lts-sym, 14.258: level 224 is finished
dve2lts-sym, 14.267: level 225 is finished
dve2lts-sym, 14.276: level 226 is finished
dve2lts-sym, 14.284: level 227 is finished
dve2lts-sym, 14.292: level 228 is finished
dve2lts-sym, 14.299: level 229 is finished
dve2lts-sym, 14.306: level 230 is finished
dve2lts-sym, 14.313: level 231 is finished
dve2lts-sym, 14.318: level 232 is finished
dve2lts-sym, 14.324: level 233 is finished
dve2lts-sym, 14.329: level 234 is finished
dve2lts-sym, 14.334: level 235 is finished
dve2lts-sym, 14.339: level 236 is finished
dve2lts-sym, 14.343: level 237 is finished
dve2lts-sym, 14.347: level 238 is finished
dve2lts-sym, 14.351: level 239 is finished
dve2lts-sym, 14.354: level 240 is finished
dve2lts-sym, 14.357: level 241 is finished
dve2lts-sym, 14.360: level 242 is finished
dve2lts-sym, 14.363: level 243 is finished
dve2lts-sym, 14.365: level 244 is finished
dve2lts-sym, 14.368: level 245 is finished
dve2lts-sym, 14.370: level 246 is finished
dve2lts-sym, 14.372: level 247 is finished
dve2lts-sym, 14.374: level 248 is finished
dve2lts-sym, 14.376: level 249 is finished
dve2lts-sym, 14.378: level 250 is finished
dve2lts-sym, 14.380: level 251 is finished
dve2lts-sym, 14.382: level 252 is finished
dve2lts-sym, 14.384: level 253 is finished
dve2lts-sym, 14.386: level 254 is finished
dve2lts-sym, 14.387: level 255 is finished
dve2lts-sym, 14.389: level 256 is finished
dve2lts-sym, 14.391: level 257 is finished
dve2lts-sym, 14.392: level 258 is finished
dve2lts-sym, 14.394: level 259 is finished
dve2lts-sym, 14.395: level 260 is finished
dve2lts-sym, 14.397: level 261 is finished
dve2lts-sym, 14.398: level 262 is finished
dve2lts-sym, 14.399: level 263 is finished
dve2lts-sym, 14.401: level 264 is finished
dve2lts-sym, 14.402: level 265 is finished
dve2lts-sym, 14.403: level 266 is finished
dve2lts-sym, 14.404: level 267 is finished
dve2lts-sym, 14.405: level 268 is finished
dve2lts-sym, 14.406: level 269 is finished
dve2lts-sym, 14.407: level 270 is finished
dve2lts-sym, 14.408: level 271 is finished
dve2lts-sym, 14.409: level 272 is finished
dve2lts-sym, 14.410: level 273 is finished
dve2lts-sym, 14.411: level 274 is finished
dve2lts-sym, 14.412: level 275 is finished
dve2lts-sym, 14.413: level 276 is finished
dve2lts-sym, 14.414: level 277 is finished
dve2lts-sym, 14.415: level 278 is finished
dve2lts-sym, 14.415: level 279 is finished
dve2lts-sym, 14.416: level 280 is finished
dve2lts-sym, 14.417: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.417: reachability took 12.550 real 375.590 user 24.440 sys
dve2lts-sym, 14.417: counting visited states...
dve2lts-sym, 14.725: counting took 0.310 real 9.830 user 0.000 sys
dve2lts-sym, 14.725: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
