Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 35->27 groups
dve2lts-sym, 1.115: state vector length is 25; there are 27 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 2.953: level 2 is finished
dve2lts-sym, 3.671: level 3 is finished
dve2lts-sym, 4.448: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 6.151: level 6 is finished
dve2lts-sym, 7.006: level 7 is finished
dve2lts-sym, 7.722: level 8 is finished
dve2lts-sym, 8.410: level 9 is finished
dve2lts-sym, 8.909: level 10 is finished
dve2lts-sym, 9.273: level 11 is finished
dve2lts-sym, 9.535: level 12 is finished
dve2lts-sym, 9.723: level 13 is finished
dve2lts-sym, 9.955: level 14 is finished
dve2lts-sym, 10.064: level 15 is finished
dve2lts-sym, 10.134: level 16 is finished
dve2lts-sym, 10.180: level 17 is finished
dve2lts-sym, 10.204: level 18 is finished
dve2lts-sym, 10.230: level 19 is finished
dve2lts-sym, 10.244: level 20 is finished
dve2lts-sym, 10.254: level 21 is finished
dve2lts-sym, 10.261: level 22 is finished
dve2lts-sym, 10.269: level 23 is finished
dve2lts-sym, 10.276: level 24 is finished
dve2lts-sym, 10.282: level 25 is finished
dve2lts-sym, 10.288: level 26 is finished
dve2lts-sym, 10.293: level 27 is finished
dve2lts-sym, 10.299: level 28 is finished
dve2lts-sym, 10.305: level 29 is finished
dve2lts-sym, 10.310: level 30 is finished
dve2lts-sym, 10.316: level 31 is finished
dve2lts-sym, 10.322: level 32 is finished
dve2lts-sym, 10.328: level 33 is finished
dve2lts-sym, 10.334: level 34 is finished
dve2lts-sym, 10.339: level 35 is finished
dve2lts-sym, 10.345: level 36 is finished
dve2lts-sym, 10.351: level 37 is finished
dve2lts-sym, 10.357: level 38 is finished
dve2lts-sym, 10.362: level 39 is finished
dve2lts-sym, 10.368: level 40 is finished
dve2lts-sym, 10.374: level 41 is finished
dve2lts-sym, 10.380: level 42 is finished
dve2lts-sym, 10.387: level 43 is finished
dve2lts-sym, 10.393: level 44 is finished
dve2lts-sym, 10.399: level 45 is finished
dve2lts-sym, 10.405: level 46 is finished
dve2lts-sym, 10.411: level 47 is finished
dve2lts-sym, 10.417: level 48 is finished
dve2lts-sym, 10.422: level 49 is finished
dve2lts-sym, 10.428: level 50 is finished
dve2lts-sym, 10.434: level 51 is finished
dve2lts-sym, 10.440: level 52 is finished
dve2lts-sym, 10.445: level 53 is finished
dve2lts-sym, 10.451: level 54 is finished
dve2lts-sym, 10.456: level 55 is finished
dve2lts-sym, 10.461: level 56 is finished
dve2lts-sym, 10.466: level 57 is finished
dve2lts-sym, 10.471: level 58 is finished
dve2lts-sym, 10.477: level 59 is finished
dve2lts-sym, 10.482: level 60 is finished
dve2lts-sym, 10.487: level 61 is finished
dve2lts-sym, 10.492: level 62 is finished
dve2lts-sym, 10.497: level 63 is finished
dve2lts-sym, 10.502: level 64 is finished
dve2lts-sym, 10.507: level 65 is finished
dve2lts-sym, 10.513: level 66 is finished
dve2lts-sym, 10.518: level 67 is finished
dve2lts-sym, 10.523: level 68 is finished
dve2lts-sym, 10.528: level 69 is finished
dve2lts-sym, 10.533: level 70 is finished
dve2lts-sym, 10.538: level 71 is finished
dve2lts-sym, 10.543: level 72 is finished
dve2lts-sym, 10.548: level 73 is finished
dve2lts-sym, 10.553: level 74 is finished
dve2lts-sym, 10.558: level 75 is finished
dve2lts-sym, 10.562: level 76 is finished
dve2lts-sym, 10.566: level 77 is finished
dve2lts-sym, 10.570: level 78 is finished
dve2lts-sym, 10.573: level 79 is finished
dve2lts-sym, 10.576: level 80 is finished
dve2lts-sym, 10.579: level 81 is finished
dve2lts-sym, 10.582: level 82 is finished
dve2lts-sym, 10.584: level 83 is finished
dve2lts-sym, 10.586: level 84 is finished
dve2lts-sym, 10.589: level 85 is finished
dve2lts-sym, 10.591: level 86 is finished
dve2lts-sym, 10.593: level 87 is finished
dve2lts-sym, 10.595: level 88 is finished
dve2lts-sym, 10.596: level 89 is finished
dve2lts-sym, 10.598: level 90 is finished
dve2lts-sym, 10.600: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.600: reachability took 8.970 real 128.840 user 14.540 sys
dve2lts-sym, 10.600: counting visited states...
dve2lts-sym, 10.600: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.600: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
