Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 35->27 groups
dve2lts-sym, 1.201: state vector length is 23; there are 27 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.703: level 0 is finished
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.574: level 4 is finished
dve2lts-sym, 5.519: level 5 is finished
dve2lts-sym, 6.483: level 6 is finished
dve2lts-sym, 7.453: level 7 is finished
dve2lts-sym, 8.279: level 8 is finished
dve2lts-sym, 9.050: level 9 is finished
dve2lts-sym, 9.559: level 10 is finished
dve2lts-sym, 9.929: level 11 is finished
dve2lts-sym, 10.214: level 12 is finished
dve2lts-sym, 10.453: level 13 is finished
dve2lts-sym, 10.710: level 14 is finished
dve2lts-sym, 10.847: level 15 is finished
dve2lts-sym, 10.935: level 16 is finished
dve2lts-sym, 11.002: level 17 is finished
dve2lts-sym, 11.048: level 18 is finished
dve2lts-sym, 11.084: level 19 is finished
dve2lts-sym, 11.108: level 20 is finished
dve2lts-sym, 11.128: level 21 is finished
dve2lts-sym, 11.148: level 22 is finished
dve2lts-sym, 11.162: level 23 is finished
dve2lts-sym, 11.172: level 24 is finished
dve2lts-sym, 11.182: level 25 is finished
dve2lts-sym, 11.191: level 26 is finished
dve2lts-sym, 11.200: level 27 is finished
dve2lts-sym, 11.209: level 28 is finished
dve2lts-sym, 11.217: level 29 is finished
dve2lts-sym, 11.226: level 30 is finished
dve2lts-sym, 11.235: level 31 is finished
dve2lts-sym, 11.242: level 32 is finished
dve2lts-sym, 11.250: level 33 is finished
dve2lts-sym, 11.257: level 34 is finished
dve2lts-sym, 11.264: level 35 is finished
dve2lts-sym, 11.271: level 36 is finished
dve2lts-sym, 11.278: level 37 is finished
dve2lts-sym, 11.285: level 38 is finished
dve2lts-sym, 11.291: level 39 is finished
dve2lts-sym, 11.296: level 40 is finished
dve2lts-sym, 11.301: level 41 is finished
dve2lts-sym, 11.305: level 42 is finished
dve2lts-sym, 11.309: level 43 is finished
dve2lts-sym, 11.312: level 44 is finished
dve2lts-sym, 11.316: level 45 is finished
dve2lts-sym, 11.320: level 46 is finished
dve2lts-sym, 11.324: level 47 is finished
dve2lts-sym, 11.327: level 48 is finished
dve2lts-sym, 11.329: level 49 is finished
dve2lts-sym, 11.332: level 50 is finished
dve2lts-sym, 11.334: level 51 is finished
dve2lts-sym, 11.336: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.336: reachability took 9.640 real 446.180 user 16.000 sys
dve2lts-sym, 11.336: counting visited states...
dve2lts-sym, 11.336: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.336: state space has 6814 (~6.81e+03) states, 427 BDD nodes
