Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 37; there are 27 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 3.573: level 2 is finished
dve2lts-sym, 4.521: level 3 is finished
dve2lts-sym, 5.413: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 7.308: level 6 is finished
dve2lts-sym, 8.122: level 7 is finished
dve2lts-sym, 8.744: level 8 is finished
dve2lts-sym, 9.169: level 9 is finished
dve2lts-sym, 9.471: level 10 is finished
dve2lts-sym, 9.662: level 11 is finished
dve2lts-sym, 9.790: level 12 is finished
dve2lts-sym, 9.860: level 13 is finished
dve2lts-sym, 9.900: level 14 is finished
dve2lts-sym, 9.920: level 15 is finished
dve2lts-sym, 9.932: level 16 is finished
dve2lts-sym, 9.941: level 17 is finished
dve2lts-sym, 10.004: level 18 is finished
dve2lts-sym, 10.014: level 19 is finished
dve2lts-sym, 10.023: level 20 is finished
dve2lts-sym, 10.032: level 21 is finished
dve2lts-sym, 10.042: level 22 is finished
dve2lts-sym, 10.052: level 23 is finished
dve2lts-sym, 10.063: level 24 is finished
dve2lts-sym, 10.073: level 25 is finished
dve2lts-sym, 10.085: level 26 is finished
dve2lts-sym, 10.096: level 27 is finished
dve2lts-sym, 10.108: level 28 is finished
dve2lts-sym, 10.121: level 29 is finished
dve2lts-sym, 10.135: level 30 is finished
dve2lts-sym, 10.151: level 31 is finished
dve2lts-sym, 10.166: level 32 is finished
dve2lts-sym, 10.181: level 33 is finished
dve2lts-sym, 10.197: level 34 is finished
dve2lts-sym, 10.214: level 35 is finished
dve2lts-sym, 10.231: level 36 is finished
dve2lts-sym, 10.249: level 37 is finished
dve2lts-sym, 10.268: level 38 is finished
dve2lts-sym, 10.287: level 39 is finished
dve2lts-sym, 10.307: level 40 is finished
dve2lts-sym, 10.328: level 41 is finished
dve2lts-sym, 10.349: level 42 is finished
dve2lts-sym, 10.372: level 43 is finished
dve2lts-sym, 10.395: level 44 is finished
dve2lts-sym, 10.419: level 45 is finished
dve2lts-sym, 10.443: level 46 is finished
dve2lts-sym, 10.469: level 47 is finished
dve2lts-sym, 10.494: level 48 is finished
dve2lts-sym, 10.523: level 49 is finished
dve2lts-sym, 10.553: level 50 is finished
dve2lts-sym, 10.584: level 51 is finished
dve2lts-sym, 10.615: level 52 is finished
dve2lts-sym, 10.648: level 53 is finished
dve2lts-sym, 10.682: level 54 is finished
dve2lts-sym, 10.720: level 55 is finished
dve2lts-sym, 10.757: level 56 is finished
dve2lts-sym, 10.796: level 57 is finished
dve2lts-sym, 10.836: level 58 is finished
dve2lts-sym, 10.879: level 59 is finished
dve2lts-sym, 10.922: level 60 is finished
dve2lts-sym, 10.968: level 61 is finished
dve2lts-sym, 11.015: level 62 is finished
dve2lts-sym, 11.064: level 63 is finished
dve2lts-sym, 11.115: level 64 is finished
dve2lts-sym, 11.169: level 65 is finished
dve2lts-sym, 11.224: level 66 is finished
dve2lts-sym, 11.281: level 67 is finished
dve2lts-sym, 11.341: level 68 is finished
dve2lts-sym, 11.403: level 69 is finished
dve2lts-sym, 11.467: level 70 is finished
dve2lts-sym, 11.533: level 71 is finished
dve2lts-sym, 11.601: level 72 is finished
dve2lts-sym, 11.671: level 73 is finished
dve2lts-sym, 11.745: level 74 is finished
dve2lts-sym, 11.820: level 75 is finished
dve2lts-sym, 11.897: level 76 is finished
dve2lts-sym, 11.997: level 77 is finished
dve2lts-sym, 12.077: level 78 is finished
dve2lts-sym, 12.159: level 79 is finished
dve2lts-sym, 12.243: level 80 is finished
dve2lts-sym, 12.333: level 81 is finished
dve2lts-sym, 12.422: level 82 is finished
dve2lts-sym, 12.517: level 83 is finished
dve2lts-sym, 12.610: level 84 is finished
dve2lts-sym, 12.708: level 85 is finished
dve2lts-sym, 12.805: level 86 is finished
dve2lts-sym, 12.909: level 87 is finished
dve2lts-sym, 13.012: level 88 is finished
dve2lts-sym, 13.119: level 89 is finished
dve2lts-sym, 13.225: level 90 is finished
dve2lts-sym, 13.335: level 91 is finished
dve2lts-sym, 13.446: level 92 is finished
dve2lts-sym, 13.559: level 93 is finished
dve2lts-sym, 13.672: level 94 is finished
dve2lts-sym, 13.785: level 95 is finished
dve2lts-sym, 13.901: level 96 is finished
dve2lts-sym, 14.033: level 97 is finished
dve2lts-sym, 14.154: level 98 is finished
dve2lts-sym, 14.277: level 99 is finished
dve2lts-sym, 14.402: level 100 is finished
dve2lts-sym, 14.521: level 101 is finished
dve2lts-sym, 14.637: level 102 is finished
dve2lts-sym, 14.760: level 103 is finished
dve2lts-sym, 14.890: level 104 is finished
dve2lts-sym, 15.013: level 105 is finished
dve2lts-sym, 15.140: level 106 is finished
dve2lts-sym, 15.261: level 107 is finished
dve2lts-sym, 15.382: level 108 is finished
dve2lts-sym, 15.511: level 109 is finished
dve2lts-sym, 15.638: level 110 is finished
dve2lts-sym, 15.766: level 111 is finished
dve2lts-sym, 15.891: level 112 is finished
dve2lts-sym, 16.032: level 113 is finished
dve2lts-sym, 16.160: level 114 is finished
dve2lts-sym, 16.289: level 115 is finished
dve2lts-sym, 16.412: level 116 is finished
dve2lts-sym, 16.532: level 117 is finished
dve2lts-sym, 16.651: level 118 is finished
dve2lts-sym, 16.776: level 119 is finished
dve2lts-sym, 16.892: level 120 is finished
dve2lts-sym, 17.004: level 121 is finished
dve2lts-sym, 17.113: level 122 is finished
dve2lts-sym, 17.222: level 123 is finished
dve2lts-sym, 17.337: level 124 is finished
dve2lts-sym, 17.446: level 125 is finished
dve2lts-sym, 17.554: level 126 is finished
dve2lts-sym, 17.655: level 127 is finished
dve2lts-sym, 17.756: level 128 is finished
dve2lts-sym, 17.855: level 129 is finished
dve2lts-sym, 17.971: level 130 is finished
dve2lts-sym, 18.068: level 131 is finished
dve2lts-sym, 18.162: level 132 is finished
dve2lts-sym, 18.254: level 133 is finished
dve2lts-sym, 18.345: level 134 is finished
dve2lts-sym, 18.434: level 135 is finished
dve2lts-sym, 18.522: level 136 is finished
dve2lts-sym, 18.609: level 137 is finished
dve2lts-sym, 18.693: level 138 is finished
dve2lts-sym, 18.775: level 139 is finished
dve2lts-sym, 18.855: level 140 is finished
dve2lts-sym, 18.933: level 141 is finished
dve2lts-sym, 19.011: level 142 is finished
dve2lts-sym, 19.085: level 143 is finished
dve2lts-sym, 19.158: level 144 is finished
dve2lts-sym, 19.228: level 145 is finished
dve2lts-sym, 19.297: level 146 is finished
dve2lts-sym, 19.367: level 147 is finished
dve2lts-sym, 19.433: level 148 is finished
dve2lts-sym, 19.498: level 149 is finished
dve2lts-sym, 19.560: level 150 is finished
dve2lts-sym, 19.621: level 151 is finished
dve2lts-sym, 19.680: level 152 is finished
dve2lts-sym, 19.737: level 153 is finished
dve2lts-sym, 19.792: level 154 is finished
dve2lts-sym, 19.846: level 155 is finished
dve2lts-sym, 19.899: level 156 is finished
dve2lts-sym, 19.950: level 157 is finished
dve2lts-sym, 20.022: level 158 is finished
dve2lts-sym, 20.070: level 159 is finished
dve2lts-sym, 20.116: level 160 is finished
dve2lts-sym, 20.159: level 161 is finished
dve2lts-sym, 20.202: level 162 is finished
dve2lts-sym, 20.242: level 163 is finished
dve2lts-sym, 20.280: level 164 is finished
dve2lts-sym, 20.319: level 165 is finished
dve2lts-sym, 20.355: level 166 is finished
dve2lts-sym, 20.390: level 167 is finished
dve2lts-sym, 20.424: level 168 is finished
dve2lts-sym, 20.458: level 169 is finished
dve2lts-sym, 20.490: level 170 is finished
dve2lts-sym, 20.521: level 171 is finished
dve2lts-sym, 20.550: level 172 is finished
dve2lts-sym, 20.579: level 173 is finished
dve2lts-sym, 20.606: level 174 is finished
dve2lts-sym, 20.633: level 175 is finished
dve2lts-sym, 20.658: level 176 is finished
dve2lts-sym, 20.682: level 177 is finished
dve2lts-sym, 20.705: level 178 is finished
dve2lts-sym, 20.726: level 179 is finished
dve2lts-sym, 20.747: level 180 is finished
dve2lts-sym, 20.766: level 181 is finished
dve2lts-sym, 20.785: level 182 is finished
dve2lts-sym, 20.803: level 183 is finished
dve2lts-sym, 20.820: level 184 is finished
dve2lts-sym, 20.837: level 185 is finished
dve2lts-sym, 20.853: level 186 is finished
dve2lts-sym, 20.868: level 187 is finished
dve2lts-sym, 20.882: level 188 is finished
dve2lts-sym, 20.896: level 189 is finished
dve2lts-sym, 20.910: level 190 is finished
dve2lts-sym, 20.923: level 191 is finished
dve2lts-sym, 20.936: level 192 is finished
dve2lts-sym, 20.948: level 193 is finished
dve2lts-sym, 20.961: level 194 is finished
dve2lts-sym, 20.974: level 195 is finished
dve2lts-sym, 20.985: level 196 is finished
dve2lts-sym, 20.997: level 197 is finished
dve2lts-sym, 21.008: level 198 is finished
dve2lts-sym, 21.019: level 199 is finished
dve2lts-sym, 21.029: level 200 is finished
dve2lts-sym, 21.039: level 201 is finished
dve2lts-sym, 21.049: level 202 is finished
dve2lts-sym, 21.059: level 203 is finished
dve2lts-sym, 21.069: level 204 is finished
dve2lts-sym, 21.078: level 205 is finished
dve2lts-sym, 21.088: level 206 is finished
dve2lts-sym, 21.097: level 207 is finished
dve2lts-sym, 21.106: level 208 is finished
dve2lts-sym, 21.114: level 209 is finished
dve2lts-sym, 21.122: level 210 is finished
dve2lts-sym, 21.129: level 211 is finished
dve2lts-sym, 21.137: level 212 is finished
dve2lts-sym, 21.144: level 213 is finished
dve2lts-sym, 21.150: level 214 is finished
dve2lts-sym, 21.156: level 215 is finished
dve2lts-sym, 21.162: level 216 is finished
dve2lts-sym, 21.168: level 217 is finished
dve2lts-sym, 21.173: level 218 is finished
dve2lts-sym, 21.178: level 219 is finished
dve2lts-sym, 21.182: level 220 is finished
dve2lts-sym, 21.186: level 221 is finished
dve2lts-sym, 21.189: level 222 is finished
dve2lts-sym, 21.193: level 223 is finished
dve2lts-sym, 21.196: level 224 is finished
dve2lts-sym, 21.199: level 225 is finished
dve2lts-sym, 21.202: level 226 is finished
dve2lts-sym, 21.205: level 227 is finished
dve2lts-sym, 21.207: level 228 is finished
dve2lts-sym, 21.209: level 229 is finished
dve2lts-sym, 21.212: level 230 is finished
dve2lts-sym, 21.213: level 231 is finished
dve2lts-sym, 21.215: level 232 is finished
dve2lts-sym, 21.217: level 233 is finished
dve2lts-sym, 21.218: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 21.218: reachability took 19.460 real 449.670 user 16.520 sys
dve2lts-sym, 21.218: counting visited states...
dve2lts-sym, 21.410: counting took 0.190 real 4.600 user 0.000 sys
dve2lts-sym, 21.410: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
