Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 35->27 groups
dve2lts-sym, 1.051: state vector length is 41; there are 27 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.881: level 0 is finished
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.382: level 6 is finished
dve2lts-sym, 3.580: level 7 is finished
dve2lts-sym, 3.724: level 8 is finished
dve2lts-sym, 3.831: level 9 is finished
dve2lts-sym, 3.948: level 10 is finished
dve2lts-sym, 3.993: level 11 is finished
dve2lts-sym, 4.021: level 12 is finished
dve2lts-sym, 4.039: level 13 is finished
dve2lts-sym, 4.046: level 14 is finished
dve2lts-sym, 4.050: level 15 is finished
dve2lts-sym, 4.054: level 16 is finished
dve2lts-sym, 4.057: level 17 is finished
dve2lts-sym, 4.060: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.067: level 20 is finished
dve2lts-sym, 4.070: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.077: level 23 is finished
dve2lts-sym, 4.081: level 24 is finished
dve2lts-sym, 4.085: level 25 is finished
dve2lts-sym, 4.089: level 26 is finished
dve2lts-sym, 4.093: level 27 is finished
dve2lts-sym, 4.098: level 28 is finished
dve2lts-sym, 4.102: level 29 is finished
dve2lts-sym, 4.107: level 30 is finished
dve2lts-sym, 4.112: level 31 is finished
dve2lts-sym, 4.117: level 32 is finished
dve2lts-sym, 4.122: level 33 is finished
dve2lts-sym, 4.127: level 34 is finished
dve2lts-sym, 4.133: level 35 is finished
dve2lts-sym, 4.138: level 36 is finished
dve2lts-sym, 4.144: level 37 is finished
dve2lts-sym, 4.150: level 38 is finished
dve2lts-sym, 4.157: level 39 is finished
dve2lts-sym, 4.163: level 40 is finished
dve2lts-sym, 4.170: level 41 is finished
dve2lts-sym, 4.177: level 42 is finished
dve2lts-sym, 4.185: level 43 is finished
dve2lts-sym, 4.192: level 44 is finished
dve2lts-sym, 4.200: level 45 is finished
dve2lts-sym, 4.208: level 46 is finished
dve2lts-sym, 4.217: level 47 is finished
dve2lts-sym, 4.225: level 48 is finished
dve2lts-sym, 4.234: level 49 is finished
dve2lts-sym, 4.243: level 50 is finished
dve2lts-sym, 4.254: level 51 is finished
dve2lts-sym, 4.265: level 52 is finished
dve2lts-sym, 4.276: level 53 is finished
dve2lts-sym, 4.286: level 54 is finished
dve2lts-sym, 4.297: level 55 is finished
dve2lts-sym, 4.309: level 56 is finished
dve2lts-sym, 4.320: level 57 is finished
dve2lts-sym, 4.332: level 58 is finished
dve2lts-sym, 4.345: level 59 is finished
dve2lts-sym, 4.357: level 60 is finished
dve2lts-sym, 4.371: level 61 is finished
dve2lts-sym, 4.385: level 62 is finished
dve2lts-sym, 4.398: level 63 is finished
dve2lts-sym, 4.412: level 64 is finished
dve2lts-sym, 4.427: level 65 is finished
dve2lts-sym, 4.443: level 66 is finished
dve2lts-sym, 4.461: level 67 is finished
dve2lts-sym, 4.477: level 68 is finished
dve2lts-sym, 4.494: level 69 is finished
dve2lts-sym, 4.512: level 70 is finished
dve2lts-sym, 4.531: level 71 is finished
dve2lts-sym, 4.550: level 72 is finished
dve2lts-sym, 4.569: level 73 is finished
dve2lts-sym, 4.589: level 74 is finished
dve2lts-sym, 4.609: level 75 is finished
dve2lts-sym, 4.632: level 76 is finished
dve2lts-sym, 4.654: level 77 is finished
dve2lts-sym, 4.677: level 78 is finished
dve2lts-sym, 4.701: level 79 is finished
dve2lts-sym, 4.724: level 80 is finished
dve2lts-sym, 4.750: level 81 is finished
dve2lts-sym, 4.775: level 82 is finished
dve2lts-sym, 4.800: level 83 is finished
dve2lts-sym, 4.826: level 84 is finished
dve2lts-sym, 4.854: level 85 is finished
dve2lts-sym, 4.883: level 86 is finished
dve2lts-sym, 4.913: level 87 is finished
dve2lts-sym, 4.943: level 88 is finished
dve2lts-sym, 4.971: level 89 is finished
dve2lts-sym, 5.003: level 90 is finished
dve2lts-sym, 5.036: level 91 is finished
dve2lts-sym, 5.069: level 92 is finished
dve2lts-sym, 5.103: level 93 is finished
dve2lts-sym, 5.139: level 94 is finished
dve2lts-sym, 5.175: level 95 is finished
dve2lts-sym, 5.213: level 96 is finished
dve2lts-sym, 5.250: level 97 is finished
dve2lts-sym, 5.289: level 98 is finished
dve2lts-sym, 5.330: level 99 is finished
dve2lts-sym, 5.370: level 100 is finished
dve2lts-sym, 5.412: level 101 is finished
dve2lts-sym, 5.453: level 102 is finished
dve2lts-sym, 5.498: level 103 is finished
dve2lts-sym, 5.544: level 104 is finished
dve2lts-sym, 5.589: level 105 is finished
dve2lts-sym, 5.635: level 106 is finished
dve2lts-sym, 5.684: level 107 is finished
dve2lts-sym, 5.734: level 108 is finished
dve2lts-sym, 5.784: level 109 is finished
dve2lts-sym, 5.831: level 110 is finished
dve2lts-sym, 5.882: level 111 is finished
dve2lts-sym, 5.954: level 112 is finished
dve2lts-sym, 6.008: level 113 is finished
dve2lts-sym, 6.064: level 114 is finished
dve2lts-sym, 6.120: level 115 is finished
dve2lts-sym, 6.175: level 116 is finished
dve2lts-sym, 6.230: level 117 is finished
dve2lts-sym, 6.288: level 118 is finished
dve2lts-sym, 6.346: level 119 is finished
dve2lts-sym, 6.406: level 120 is finished
dve2lts-sym, 6.471: level 121 is finished
dve2lts-sym, 6.536: level 122 is finished
dve2lts-sym, 6.595: level 123 is finished
dve2lts-sym, 6.657: level 124 is finished
dve2lts-sym, 6.720: level 125 is finished
dve2lts-sym, 6.785: level 126 is finished
dve2lts-sym, 6.847: level 127 is finished
dve2lts-sym, 6.917: level 128 is finished
dve2lts-sym, 6.981: level 129 is finished
dve2lts-sym, 7.051: level 130 is finished
dve2lts-sym, 7.118: level 131 is finished
dve2lts-sym, 7.190: level 132 is finished
dve2lts-sym, 7.257: level 133 is finished
dve2lts-sym, 7.328: level 134 is finished
dve2lts-sym, 7.401: level 135 is finished
dve2lts-sym, 7.474: level 136 is finished
dve2lts-sym, 7.546: level 137 is finished
dve2lts-sym, 7.619: level 138 is finished
dve2lts-sym, 7.691: level 139 is finished
dve2lts-sym, 7.766: level 140 is finished
dve2lts-sym, 7.840: level 141 is finished
dve2lts-sym, 7.934: level 142 is finished
dve2lts-sym, 8.011: level 143 is finished
dve2lts-sym, 8.086: level 144 is finished
dve2lts-sym, 8.163: level 145 is finished
dve2lts-sym, 8.240: level 146 is finished
dve2lts-sym, 8.317: level 147 is finished
dve2lts-sym, 8.394: level 148 is finished
dve2lts-sym, 8.467: level 149 is finished
dve2lts-sym, 8.541: level 150 is finished
dve2lts-sym, 8.614: level 151 is finished
dve2lts-sym, 8.693: level 152 is finished
dve2lts-sym, 8.767: level 153 is finished
dve2lts-sym, 8.847: level 154 is finished
dve2lts-sym, 8.923: level 155 is finished
dve2lts-sym, 8.996: level 156 is finished
dve2lts-sym, 9.066: level 157 is finished
dve2lts-sym, 9.139: level 158 is finished
dve2lts-sym, 9.211: level 159 is finished
dve2lts-sym, 9.281: level 160 is finished
dve2lts-sym, 9.351: level 161 is finished
dve2lts-sym, 9.421: level 162 is finished
dve2lts-sym, 9.495: level 163 is finished
dve2lts-sym, 9.567: level 164 is finished
dve2lts-sym, 9.637: level 165 is finished
dve2lts-sym, 9.707: level 166 is finished
dve2lts-sym, 9.775: level 167 is finished
dve2lts-sym, 9.842: level 168 is finished
dve2lts-sym, 9.930: level 169 is finished
dve2lts-sym, 9.998: level 170 is finished
dve2lts-sym, 10.063: level 171 is finished
dve2lts-sym, 10.128: level 172 is finished
dve2lts-sym, 10.193: level 173 is finished
dve2lts-sym, 10.256: level 174 is finished
dve2lts-sym, 10.319: level 175 is finished
dve2lts-sym, 10.380: level 176 is finished
dve2lts-sym, 10.441: level 177 is finished
dve2lts-sym, 10.501: level 178 is finished
dve2lts-sym, 10.559: level 179 is finished
dve2lts-sym, 10.616: level 180 is finished
dve2lts-sym, 10.673: level 181 is finished
dve2lts-sym, 10.728: level 182 is finished
dve2lts-sym, 10.782: level 183 is finished
dve2lts-sym, 10.835: level 184 is finished
dve2lts-sym, 10.886: level 185 is finished
dve2lts-sym, 10.935: level 186 is finished
dve2lts-sym, 10.985: level 187 is finished
dve2lts-sym, 11.032: level 188 is finished
dve2lts-sym, 11.080: level 189 is finished
dve2lts-sym, 11.123: level 190 is finished
dve2lts-sym, 11.166: level 191 is finished
dve2lts-sym, 11.209: level 192 is finished
dve2lts-sym, 11.249: level 193 is finished
dve2lts-sym, 11.287: level 194 is finished
dve2lts-sym, 11.324: level 195 is finished
dve2lts-sym, 11.360: level 196 is finished
dve2lts-sym, 11.395: level 197 is finished
dve2lts-sym, 11.429: level 198 is finished
dve2lts-sym, 11.460: level 199 is finished
dve2lts-sym, 11.491: level 200 is finished
dve2lts-sym, 11.520: level 201 is finished
dve2lts-sym, 11.548: level 202 is finished
dve2lts-sym, 11.574: level 203 is finished
dve2lts-sym, 11.599: level 204 is finished
dve2lts-sym, 11.623: level 205 is finished
dve2lts-sym, 11.646: level 206 is finished
dve2lts-sym, 11.668: level 207 is finished
dve2lts-sym, 11.689: level 208 is finished
dve2lts-sym, 11.708: level 209 is finished
dve2lts-sym, 11.726: level 210 is finished
dve2lts-sym, 11.744: level 211 is finished
dve2lts-sym, 11.760: level 212 is finished
dve2lts-sym, 11.776: level 213 is finished
dve2lts-sym, 11.792: level 214 is finished
dve2lts-sym, 11.807: level 215 is finished
dve2lts-sym, 11.821: level 216 is finished
dve2lts-sym, 11.835: level 217 is finished
dve2lts-sym, 11.848: level 218 is finished
dve2lts-sym, 11.860: level 219 is finished
dve2lts-sym, 11.872: level 220 is finished
dve2lts-sym, 11.883: level 221 is finished
dve2lts-sym, 11.912: level 222 is finished
dve2lts-sym, 11.921: level 223 is finished
dve2lts-sym, 11.930: level 224 is finished
dve2lts-sym, 11.938: level 225 is finished
dve2lts-sym, 11.947: level 226 is finished
dve2lts-sym, 11.954: level 227 is finished
dve2lts-sym, 11.961: level 228 is finished
dve2lts-sym, 11.967: level 229 is finished
dve2lts-sym, 11.973: level 230 is finished
dve2lts-sym, 11.980: level 231 is finished
dve2lts-sym, 11.986: level 232 is finished
dve2lts-sym, 11.991: level 233 is finished
dve2lts-sym, 11.997: level 234 is finished
dve2lts-sym, 12.002: level 235 is finished
dve2lts-sym, 12.006: level 236 is finished
dve2lts-sym, 12.011: level 237 is finished
dve2lts-sym, 12.015: level 238 is finished
dve2lts-sym, 12.019: level 239 is finished
dve2lts-sym, 12.022: level 240 is finished
dve2lts-sym, 12.026: level 241 is finished
dve2lts-sym, 12.029: level 242 is finished
dve2lts-sym, 12.032: level 243 is finished
dve2lts-sym, 12.035: level 244 is finished
dve2lts-sym, 12.037: level 245 is finished
dve2lts-sym, 12.040: level 246 is finished
dve2lts-sym, 12.042: level 247 is finished
dve2lts-sym, 12.045: level 248 is finished
dve2lts-sym, 12.047: level 249 is finished
dve2lts-sym, 12.050: level 250 is finished
dve2lts-sym, 12.052: level 251 is finished
dve2lts-sym, 12.054: level 252 is finished
dve2lts-sym, 12.056: level 253 is finished
dve2lts-sym, 12.058: level 254 is finished
dve2lts-sym, 12.060: level 255 is finished
dve2lts-sym, 12.062: level 256 is finished
dve2lts-sym, 12.064: level 257 is finished
dve2lts-sym, 12.066: level 258 is finished
dve2lts-sym, 12.068: level 259 is finished
dve2lts-sym, 12.069: level 260 is finished
dve2lts-sym, 12.071: level 261 is finished
dve2lts-sym, 12.073: level 262 is finished
dve2lts-sym, 12.074: level 263 is finished
dve2lts-sym, 12.076: level 264 is finished
dve2lts-sym, 12.077: level 265 is finished
dve2lts-sym, 12.079: level 266 is finished
dve2lts-sym, 12.080: level 267 is finished
dve2lts-sym, 12.082: level 268 is finished
dve2lts-sym, 12.083: level 269 is finished
dve2lts-sym, 12.084: level 270 is finished
dve2lts-sym, 12.086: level 271 is finished
dve2lts-sym, 12.087: level 272 is finished
dve2lts-sym, 12.088: level 273 is finished
dve2lts-sym, 12.089: level 274 is finished
dve2lts-sym, 12.091: level 275 is finished
dve2lts-sym, 12.092: level 276 is finished
dve2lts-sym, 12.093: level 277 is finished
dve2lts-sym, 12.094: level 278 is finished
dve2lts-sym, 12.095: level 279 is finished
dve2lts-sym, 12.096: level 280 is finished
dve2lts-sym, 12.096: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 12.097: reachability took 10.220 real 457.880 user 30.090 sys
dve2lts-sym, 12.097: counting visited states...
dve2lts-sym, 12.318: counting took 0.220 real 10.610 user 0.000 sys
dve2lts-sym, 12.318: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
