Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 35->27 groups
dve2lts-sym, 1.292: state vector length is 29; there are 27 groups
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 3.939: level 2 is finished
dve2lts-sym, 5.600: level 3 is finished
dve2lts-sym, 7.395: level 4 is finished
dve2lts-sym, 9.416: level 5 is finished
dve2lts-sym, 11.947: level 6 is finished
dve2lts-sym, 14.170: level 7 is finished
dve2lts-sym, 16.519: level 8 is finished
dve2lts-sym, 18.234: level 9 is finished
dve2lts-sym, 19.540: level 10 is finished
dve2lts-sym, 20.331: level 11 is finished
dve2lts-sym, 20.781: level 12 is finished
dve2lts-sym, 21.020: level 13 is finished
dve2lts-sym, 21.136: level 14 is finished
dve2lts-sym, 21.204: level 15 is finished
dve2lts-sym, 21.242: level 16 is finished
dve2lts-sym, 21.263: level 17 is finished
dve2lts-sym, 21.283: level 18 is finished
dve2lts-sym, 21.300: level 19 is finished
dve2lts-sym, 21.319: level 20 is finished
dve2lts-sym, 21.338: level 21 is finished
dve2lts-sym, 21.359: level 22 is finished
dve2lts-sym, 21.381: level 23 is finished
dve2lts-sym, 21.405: level 24 is finished
dve2lts-sym, 21.431: level 25 is finished
dve2lts-sym, 21.459: level 26 is finished
dve2lts-sym, 21.487: level 27 is finished
dve2lts-sym, 21.517: level 28 is finished
dve2lts-sym, 21.551: level 29 is finished
dve2lts-sym, 21.590: level 30 is finished
dve2lts-sym, 21.628: level 31 is finished
dve2lts-sym, 21.669: level 32 is finished
dve2lts-sym, 21.715: level 33 is finished
dve2lts-sym, 21.760: level 34 is finished
dve2lts-sym, 21.808: level 35 is finished
dve2lts-sym, 21.856: level 36 is finished
dve2lts-sym, 21.910: level 37 is finished
dve2lts-sym, 21.964: level 38 is finished
dve2lts-sym, 22.021: level 39 is finished
dve2lts-sym, 22.081: level 40 is finished
dve2lts-sym, 22.146: level 41 is finished
dve2lts-sym, 22.211: level 42 is finished
dve2lts-sym, 22.279: level 43 is finished
dve2lts-sym, 22.348: level 44 is finished
dve2lts-sym, 22.419: level 45 is finished
dve2lts-sym, 22.498: level 46 is finished
dve2lts-sym, 22.576: level 47 is finished
dve2lts-sym, 22.653: level 48 is finished
dve2lts-sym, 22.736: level 49 is finished
dve2lts-sym, 22.819: level 50 is finished
dve2lts-sym, 22.906: level 51 is finished
dve2lts-sym, 22.994: level 52 is finished
dve2lts-sym, 23.085: level 53 is finished
dve2lts-sym, 23.174: level 54 is finished
dve2lts-sym, 23.265: level 55 is finished
dve2lts-sym, 23.363: level 56 is finished
dve2lts-sym, 23.460: level 57 is finished
dve2lts-sym, 23.559: level 58 is finished
dve2lts-sym, 23.657: level 59 is finished
dve2lts-sym, 23.756: level 60 is finished
dve2lts-sym, 23.855: level 61 is finished
dve2lts-sym, 23.958: level 62 is finished
dve2lts-sym, 24.061: level 63 is finished
dve2lts-sym, 24.163: level 64 is finished
dve2lts-sym, 24.263: level 65 is finished
dve2lts-sym, 24.369: level 66 is finished
dve2lts-sym, 24.470: level 67 is finished
dve2lts-sym, 24.571: level 68 is finished
dve2lts-sym, 24.673: level 69 is finished
dve2lts-sym, 24.772: level 70 is finished
dve2lts-sym, 24.873: level 71 is finished
dve2lts-sym, 24.968: level 72 is finished
dve2lts-sym, 25.062: level 73 is finished
dve2lts-sym, 25.155: level 74 is finished
dve2lts-sym, 25.247: level 75 is finished
dve2lts-sym, 25.339: level 76 is finished
dve2lts-sym, 25.431: level 77 is finished
dve2lts-sym, 25.525: level 78 is finished
dve2lts-sym, 25.618: level 79 is finished
dve2lts-sym, 25.710: level 80 is finished
dve2lts-sym, 25.799: level 81 is finished
dve2lts-sym, 25.888: level 82 is finished
dve2lts-sym, 25.975: level 83 is finished
dve2lts-sym, 26.061: level 84 is finished
dve2lts-sym, 26.147: level 85 is finished
dve2lts-sym, 26.231: level 86 is finished
dve2lts-sym, 26.314: level 87 is finished
dve2lts-sym, 26.394: level 88 is finished
dve2lts-sym, 26.473: level 89 is finished
dve2lts-sym, 26.549: level 90 is finished
dve2lts-sym, 26.621: level 91 is finished
dve2lts-sym, 26.692: level 92 is finished
dve2lts-sym, 26.760: level 93 is finished
dve2lts-sym, 26.827: level 94 is finished
dve2lts-sym, 26.892: level 95 is finished
dve2lts-sym, 26.955: level 96 is finished
dve2lts-sym, 27.015: level 97 is finished
dve2lts-sym, 27.072: level 98 is finished
dve2lts-sym, 27.126: level 99 is finished
dve2lts-sym, 27.178: level 100 is finished
dve2lts-sym, 27.226: level 101 is finished
dve2lts-sym, 27.273: level 102 is finished
dve2lts-sym, 27.317: level 103 is finished
dve2lts-sym, 27.358: level 104 is finished
dve2lts-sym, 27.398: level 105 is finished
dve2lts-sym, 27.439: level 106 is finished
dve2lts-sym, 27.476: level 107 is finished
dve2lts-sym, 27.513: level 108 is finished
dve2lts-sym, 27.547: level 109 is finished
dve2lts-sym, 27.580: level 110 is finished
dve2lts-sym, 27.612: level 111 is finished
dve2lts-sym, 27.644: level 112 is finished
dve2lts-sym, 27.675: level 113 is finished
dve2lts-sym, 27.704: level 114 is finished
dve2lts-sym, 27.731: level 115 is finished
dve2lts-sym, 27.757: level 116 is finished
dve2lts-sym, 27.783: level 117 is finished
dve2lts-sym, 27.808: level 118 is finished
dve2lts-sym, 27.833: level 119 is finished
dve2lts-sym, 27.857: level 120 is finished
dve2lts-sym, 27.882: level 121 is finished
dve2lts-sym, 27.905: level 122 is finished
dve2lts-sym, 27.929: level 123 is finished
dve2lts-sym, 27.951: level 124 is finished
dve2lts-sym, 27.972: level 125 is finished
dve2lts-sym, 27.992: level 126 is finished
dve2lts-sym, 28.010: level 127 is finished
dve2lts-sym, 28.028: level 128 is finished
dve2lts-sym, 28.044: level 129 is finished
dve2lts-sym, 28.058: level 130 is finished
dve2lts-sym, 28.070: level 131 is finished
dve2lts-sym, 28.081: level 132 is finished
dve2lts-sym, 28.092: level 133 is finished
dve2lts-sym, 28.102: level 134 is finished
dve2lts-sym, 28.111: level 135 is finished
dve2lts-sym, 28.120: level 136 is finished
dve2lts-sym, 28.129: level 137 is finished
dve2lts-sym, 28.136: level 138 is finished
dve2lts-sym, 28.143: level 139 is finished
dve2lts-sym, 28.149: level 140 is finished
dve2lts-sym, 28.154: level 141 is finished
dve2lts-sym, 28.159: level 142 is finished
dve2lts-sym, 28.163: level 143 is finished
dve2lts-sym, 28.167: level 144 is finished
dve2lts-sym, 28.170: level 145 is finished
dve2lts-sym, 28.173: level 146 is finished
dve2lts-sym, 28.176: level 147 is finished
dve2lts-sym, 28.178: level 148 is finished
dve2lts-sym, 28.181: level 149 is finished
dve2lts-sym, 28.183: level 150 is finished
dve2lts-sym, 28.185: level 151 is finished
dve2lts-sym, 28.187: level 152 is finished
dve2lts-sym, 28.188: level 153 is finished
dve2lts-sym, 28.190: level 154 is finished
dve2lts-sym, 28.192: level 155 is finished
dve2lts-sym, 28.193: level 156 is finished
dve2lts-sym, 28.195: level 157 is finished
dve2lts-sym, 28.196: level 158 is finished
dve2lts-sym, 28.197: level 159 is finished
dve2lts-sym, 28.199: level 160 is finished
dve2lts-sym, 28.200: level 161 is finished
dve2lts-sym, 28.201: level 162 is finished
dve2lts-sym, 28.202: level 163 is finished
dve2lts-sym, 28.203: level 164 is finished
dve2lts-sym, 28.204: level 165 is finished
dve2lts-sym, 28.205: level 166 is finished
dve2lts-sym, 28.206: level 167 is finished
dve2lts-sym, 28.207: level 168 is finished
dve2lts-sym, 28.208: level 169 is finished
dve2lts-sym, 28.209: level 170 is finished
dve2lts-sym, 28.210: level 171 is finished
dve2lts-sym, 28.211: level 172 is finished
dve2lts-sym, 28.212: level 173 is finished
dve2lts-sym, 28.213: level 174 is finished
dve2lts-sym, 28.214: level 175 is finished
dve2lts-sym, 28.214: level 176 is finished
dve2lts-sym, 28.215: level 177 is finished
dve2lts-sym, 28.215: level 178 is finished
dve2lts-sym, 28.216: level 179 is finished
dve2lts-sym, 28.216: level 180 is finished
dve2lts-sym, 28.217: level 181 is finished
dve2lts-sym, 28.217: level 182 is finished
dve2lts-sym, 28.218: level 183 is finished
dve2lts-sym, 28.218: level 184 is finished
dve2lts-sym, 28.219: level 185 is finished
dve2lts-sym, 28.219: level 186 is finished
dve2lts-sym, 28.219: level 187 is finished
dve2lts-sym, 28.219: level 188 is finished
dve2lts-sym, 28.220: level 189 is finished
dve2lts-sym, 28.220: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.220: reachability took 26.360 real 7.110 user 19.220 sys
dve2lts-sym, 28.220: counting visited states...
dve2lts-sym, 28.315: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 28.315: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
