Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.258: level 6 is finished
dve2lts-sym, 3.458: level 7 is finished
dve2lts-sym, 3.622: level 8 is finished
dve2lts-sym, 3.743: level 9 is finished
dve2lts-sym, 3.841: level 10 is finished
dve2lts-sym, 3.899: level 11 is finished
dve2lts-sym, 3.933: level 12 is finished
dve2lts-sym, 3.950: level 13 is finished
dve2lts-sym, 3.960: level 14 is finished
dve2lts-sym, 3.965: level 15 is finished
dve2lts-sym, 3.968: level 16 is finished
dve2lts-sym, 3.971: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.978: level 19 is finished
dve2lts-sym, 3.981: level 20 is finished
dve2lts-sym, 3.985: level 21 is finished
dve2lts-sym, 3.989: level 22 is finished
dve2lts-sym, 3.993: level 23 is finished
dve2lts-sym, 3.998: level 24 is finished
dve2lts-sym, 4.002: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.011: level 27 is finished
dve2lts-sym, 4.016: level 28 is finished
dve2lts-sym, 4.022: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.034: level 31 is finished
dve2lts-sym, 4.041: level 32 is finished
dve2lts-sym, 4.047: level 33 is finished
dve2lts-sym, 4.054: level 34 is finished
dve2lts-sym, 4.061: level 35 is finished
dve2lts-sym, 4.068: level 36 is finished
dve2lts-sym, 4.077: level 37 is finished
dve2lts-sym, 4.085: level 38 is finished
dve2lts-sym, 4.092: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.110: level 41 is finished
dve2lts-sym, 4.120: level 42 is finished
dve2lts-sym, 4.130: level 43 is finished
dve2lts-sym, 4.140: level 44 is finished
dve2lts-sym, 4.152: level 45 is finished
dve2lts-sym, 4.164: level 46 is finished
dve2lts-sym, 4.176: level 47 is finished
dve2lts-sym, 4.188: level 48 is finished
dve2lts-sym, 4.202: level 49 is finished
dve2lts-sym, 4.216: level 50 is finished
dve2lts-sym, 4.231: level 51 is finished
dve2lts-sym, 4.246: level 52 is finished
dve2lts-sym, 4.262: level 53 is finished
dve2lts-sym, 4.280: level 54 is finished
dve2lts-sym, 4.298: level 55 is finished
dve2lts-sym, 4.317: level 56 is finished
dve2lts-sym, 4.336: level 57 is finished
dve2lts-sym, 4.357: level 58 is finished
dve2lts-sym, 4.377: level 59 is finished
dve2lts-sym, 4.400: level 60 is finished
dve2lts-sym, 4.423: level 61 is finished
dve2lts-sym, 4.448: level 62 is finished
dve2lts-sym, 4.473: level 63 is finished
dve2lts-sym, 4.499: level 64 is finished
dve2lts-sym, 4.527: level 65 is finished
dve2lts-sym, 4.554: level 66 is finished
dve2lts-sym, 4.585: level 67 is finished
dve2lts-sym, 4.615: level 68 is finished
dve2lts-sym, 4.648: level 69 is finished
dve2lts-sym, 4.679: level 70 is finished
dve2lts-sym, 4.714: level 71 is finished
dve2lts-sym, 4.750: level 72 is finished
dve2lts-sym, 4.787: level 73 is finished
dve2lts-sym, 4.824: level 74 is finished
dve2lts-sym, 4.864: level 75 is finished
dve2lts-sym, 4.903: level 76 is finished
dve2lts-sym, 4.946: level 77 is finished
dve2lts-sym, 4.988: level 78 is finished
dve2lts-sym, 5.030: level 79 is finished
dve2lts-sym, 5.076: level 80 is finished
dve2lts-sym, 5.124: level 81 is finished
dve2lts-sym, 5.173: level 82 is finished
dve2lts-sym, 5.223: level 83 is finished
dve2lts-sym, 5.275: level 84 is finished
dve2lts-sym, 5.327: level 85 is finished
dve2lts-sym, 5.379: level 86 is finished
dve2lts-sym, 5.436: level 87 is finished
dve2lts-sym, 5.493: level 88 is finished
dve2lts-sym, 5.550: level 89 is finished
dve2lts-sym, 5.607: level 90 is finished
dve2lts-sym, 5.667: level 91 is finished
dve2lts-sym, 5.728: level 92 is finished
dve2lts-sym, 5.809: level 93 is finished
dve2lts-sym, 5.871: level 94 is finished
dve2lts-sym, 5.934: level 95 is finished
dve2lts-sym, 5.998: level 96 is finished
dve2lts-sym, 6.059: level 97 is finished
dve2lts-sym, 6.126: level 98 is finished
dve2lts-sym, 6.191: level 99 is finished
dve2lts-sym, 6.258: level 100 is finished
dve2lts-sym, 6.324: level 101 is finished
dve2lts-sym, 6.388: level 102 is finished
dve2lts-sym, 6.452: level 103 is finished
dve2lts-sym, 6.522: level 104 is finished
dve2lts-sym, 6.588: level 105 is finished
dve2lts-sym, 6.655: level 106 is finished
dve2lts-sym, 6.720: level 107 is finished
dve2lts-sym, 6.788: level 108 is finished
dve2lts-sym, 6.856: level 109 is finished
dve2lts-sym, 6.925: level 110 is finished
dve2lts-sym, 6.995: level 111 is finished
dve2lts-sym, 7.064: level 112 is finished
dve2lts-sym, 7.130: level 113 is finished
dve2lts-sym, 7.200: level 114 is finished
dve2lts-sym, 7.267: level 115 is finished
dve2lts-sym, 7.333: level 116 is finished
dve2lts-sym, 7.398: level 117 is finished
dve2lts-sym, 7.461: level 118 is finished
dve2lts-sym, 7.525: level 119 is finished
dve2lts-sym, 7.587: level 120 is finished
dve2lts-sym, 7.646: level 121 is finished
dve2lts-sym, 7.703: level 122 is finished
dve2lts-sym, 7.761: level 123 is finished
dve2lts-sym, 7.842: level 124 is finished
dve2lts-sym, 7.900: level 125 is finished
dve2lts-sym, 7.956: level 126 is finished
dve2lts-sym, 8.008: level 127 is finished
dve2lts-sym, 8.061: level 128 is finished
dve2lts-sym, 8.113: level 129 is finished
dve2lts-sym, 8.164: level 130 is finished
dve2lts-sym, 8.213: level 131 is finished
dve2lts-sym, 8.263: level 132 is finished
dve2lts-sym, 8.311: level 133 is finished
dve2lts-sym, 8.357: level 134 is finished
dve2lts-sym, 8.404: level 135 is finished
dve2lts-sym, 8.449: level 136 is finished
dve2lts-sym, 8.493: level 137 is finished
dve2lts-sym, 8.535: level 138 is finished
dve2lts-sym, 8.578: level 139 is finished
dve2lts-sym, 8.619: level 140 is finished
dve2lts-sym, 8.660: level 141 is finished
dve2lts-sym, 8.699: level 142 is finished
dve2lts-sym, 8.739: level 143 is finished
dve2lts-sym, 8.775: level 144 is finished
dve2lts-sym, 8.811: level 145 is finished
dve2lts-sym, 8.847: level 146 is finished
dve2lts-sym, 8.882: level 147 is finished
dve2lts-sym, 8.915: level 148 is finished
dve2lts-sym, 8.947: level 149 is finished
dve2lts-sym, 8.978: level 150 is finished
dve2lts-sym, 9.009: level 151 is finished
dve2lts-sym, 9.038: level 152 is finished
dve2lts-sym, 9.067: level 153 is finished
dve2lts-sym, 9.094: level 154 is finished
dve2lts-sym, 9.122: level 155 is finished
dve2lts-sym, 9.149: level 156 is finished
dve2lts-sym, 9.175: level 157 is finished
dve2lts-sym, 9.199: level 158 is finished
dve2lts-sym, 9.222: level 159 is finished
dve2lts-sym, 9.245: level 160 is finished
dve2lts-sym, 9.267: level 161 is finished
dve2lts-sym, 9.288: level 162 is finished
dve2lts-sym, 9.308: level 163 is finished
dve2lts-sym, 9.327: level 164 is finished
dve2lts-sym, 9.345: level 165 is finished
dve2lts-sym, 9.363: level 166 is finished
dve2lts-sym, 9.380: level 167 is finished
dve2lts-sym, 9.396: level 168 is finished
dve2lts-sym, 9.412: level 169 is finished
dve2lts-sym, 9.426: level 170 is finished
dve2lts-sym, 9.440: level 171 is finished
dve2lts-sym, 9.453: level 172 is finished
dve2lts-sym, 9.466: level 173 is finished
dve2lts-sym, 9.478: level 174 is finished
dve2lts-sym, 9.489: level 175 is finished
dve2lts-sym, 9.500: level 176 is finished
dve2lts-sym, 9.510: level 177 is finished
dve2lts-sym, 9.520: level 178 is finished
dve2lts-sym, 9.529: level 179 is finished
dve2lts-sym, 9.538: level 180 is finished
dve2lts-sym, 9.546: level 181 is finished
dve2lts-sym, 9.554: level 182 is finished
dve2lts-sym, 9.561: level 183 is finished
dve2lts-sym, 9.569: level 184 is finished
dve2lts-sym, 9.575: level 185 is finished
dve2lts-sym, 9.581: level 186 is finished
dve2lts-sym, 9.588: level 187 is finished
dve2lts-sym, 9.593: level 188 is finished
dve2lts-sym, 9.598: level 189 is finished
dve2lts-sym, 9.603: level 190 is finished
dve2lts-sym, 9.609: level 191 is finished
dve2lts-sym, 9.613: level 192 is finished
dve2lts-sym, 9.618: level 193 is finished
dve2lts-sym, 9.622: level 194 is finished
dve2lts-sym, 9.626: level 195 is finished
dve2lts-sym, 9.630: level 196 is finished
dve2lts-sym, 9.634: level 197 is finished
dve2lts-sym, 9.638: level 198 is finished
dve2lts-sym, 9.641: level 199 is finished
dve2lts-sym, 9.645: level 200 is finished
dve2lts-sym, 9.648: level 201 is finished
dve2lts-sym, 9.651: level 202 is finished
dve2lts-sym, 9.655: level 203 is finished
dve2lts-sym, 9.658: level 204 is finished
dve2lts-sym, 9.661: level 205 is finished
dve2lts-sym, 9.665: level 206 is finished
dve2lts-sym, 9.668: level 207 is finished
dve2lts-sym, 9.670: level 208 is finished
dve2lts-sym, 9.673: level 209 is finished
dve2lts-sym, 9.676: level 210 is finished
dve2lts-sym, 9.679: level 211 is finished
dve2lts-sym, 9.681: level 212 is finished
dve2lts-sym, 9.683: level 213 is finished
dve2lts-sym, 9.685: level 214 is finished
dve2lts-sym, 9.688: level 215 is finished
dve2lts-sym, 9.690: level 216 is finished
dve2lts-sym, 9.691: level 217 is finished
dve2lts-sym, 9.693: level 218 is finished
dve2lts-sym, 9.695: level 219 is finished
dve2lts-sym, 9.696: level 220 is finished
dve2lts-sym, 9.697: level 221 is finished
dve2lts-sym, 9.699: level 222 is finished
dve2lts-sym, 9.700: level 223 is finished
dve2lts-sym, 9.701: level 224 is finished
dve2lts-sym, 9.702: level 225 is finished
dve2lts-sym, 9.703: level 226 is finished
dve2lts-sym, 9.704: level 227 is finished
dve2lts-sym, 9.705: level 228 is finished
dve2lts-sym, 9.706: level 229 is finished
dve2lts-sym, 9.707: level 230 is finished
dve2lts-sym, 9.708: level 231 is finished
dve2lts-sym, 9.709: level 232 is finished
dve2lts-sym, 9.710: level 233 is finished
dve2lts-sym, 9.711: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 9.711: reachability took 7.940 real 350.280 user 29.510 sys
dve2lts-sym, 9.711: counting visited states...
dve2lts-sym, 9.826: counting took 0.110 real 5.490 user 0.000 sys
dve2lts-sym, 9.826: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
