Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 35->27 groups
dve2lts-sym, 1.112: state vector length is 25; there are 27 groups
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 3.831: level 3 is finished
dve2lts-sym, 4.647: level 4 is finished
dve2lts-sym, 5.553: level 5 is finished
dve2lts-sym, 6.458: level 6 is finished
dve2lts-sym, 7.393: level 7 is finished
dve2lts-sym, 8.173: level 8 is finished
dve2lts-sym, 8.935: level 9 is finished
dve2lts-sym, 9.508: level 10 is finished
dve2lts-sym, 9.887: level 11 is finished
dve2lts-sym, 10.154: level 12 is finished
dve2lts-sym, 10.430: level 13 is finished
dve2lts-sym, 10.599: level 14 is finished
dve2lts-sym, 10.707: level 15 is finished
dve2lts-sym, 10.778: level 16 is finished
dve2lts-sym, 10.829: level 17 is finished
dve2lts-sym, 10.860: level 18 is finished
dve2lts-sym, 10.889: level 19 is finished
dve2lts-sym, 10.907: level 20 is finished
dve2lts-sym, 10.923: level 21 is finished
dve2lts-sym, 10.935: level 22 is finished
dve2lts-sym, 10.945: level 23 is finished
dve2lts-sym, 10.953: level 24 is finished
dve2lts-sym, 10.962: level 25 is finished
dve2lts-sym, 10.970: level 26 is finished
dve2lts-sym, 10.978: level 27 is finished
dve2lts-sym, 10.987: level 28 is finished
dve2lts-sym, 10.995: level 29 is finished
dve2lts-sym, 11.002: level 30 is finished
dve2lts-sym, 11.011: level 31 is finished
dve2lts-sym, 11.019: level 32 is finished
dve2lts-sym, 11.027: level 33 is finished
dve2lts-sym, 11.036: level 34 is finished
dve2lts-sym, 11.045: level 35 is finished
dve2lts-sym, 11.053: level 36 is finished
dve2lts-sym, 11.061: level 37 is finished
dve2lts-sym, 11.069: level 38 is finished
dve2lts-sym, 11.078: level 39 is finished
dve2lts-sym, 11.086: level 40 is finished
dve2lts-sym, 11.095: level 41 is finished
dve2lts-sym, 11.104: level 42 is finished
dve2lts-sym, 11.114: level 43 is finished
dve2lts-sym, 11.123: level 44 is finished
dve2lts-sym, 11.132: level 45 is finished
dve2lts-sym, 11.142: level 46 is finished
dve2lts-sym, 11.151: level 47 is finished
dve2lts-sym, 11.159: level 48 is finished
dve2lts-sym, 11.169: level 49 is finished
dve2lts-sym, 11.177: level 50 is finished
dve2lts-sym, 11.186: level 51 is finished
dve2lts-sym, 11.195: level 52 is finished
dve2lts-sym, 11.205: level 53 is finished
dve2lts-sym, 11.213: level 54 is finished
dve2lts-sym, 11.222: level 55 is finished
dve2lts-sym, 11.229: level 56 is finished
dve2lts-sym, 11.237: level 57 is finished
dve2lts-sym, 11.245: level 58 is finished
dve2lts-sym, 11.254: level 59 is finished
dve2lts-sym, 11.262: level 60 is finished
dve2lts-sym, 11.270: level 61 is finished
dve2lts-sym, 11.279: level 62 is finished
dve2lts-sym, 11.288: level 63 is finished
dve2lts-sym, 11.297: level 64 is finished
dve2lts-sym, 11.306: level 65 is finished
dve2lts-sym, 11.315: level 66 is finished
dve2lts-sym, 11.324: level 67 is finished
dve2lts-sym, 11.333: level 68 is finished
dve2lts-sym, 11.341: level 69 is finished
dve2lts-sym, 11.350: level 70 is finished
dve2lts-sym, 11.358: level 71 is finished
dve2lts-sym, 11.366: level 72 is finished
dve2lts-sym, 11.374: level 73 is finished
dve2lts-sym, 11.382: level 74 is finished
dve2lts-sym, 11.390: level 75 is finished
dve2lts-sym, 11.397: level 76 is finished
dve2lts-sym, 11.403: level 77 is finished
dve2lts-sym, 11.409: level 78 is finished
dve2lts-sym, 11.414: level 79 is finished
dve2lts-sym, 11.418: level 80 is finished
dve2lts-sym, 11.423: level 81 is finished
dve2lts-sym, 11.427: level 82 is finished
dve2lts-sym, 11.430: level 83 is finished
dve2lts-sym, 11.434: level 84 is finished
dve2lts-sym, 11.437: level 85 is finished
dve2lts-sym, 11.440: level 86 is finished
dve2lts-sym, 11.442: level 87 is finished
dve2lts-sym, 11.445: level 88 is finished
dve2lts-sym, 11.448: level 89 is finished
dve2lts-sym, 11.450: level 90 is finished
dve2lts-sym, 11.452: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.453: reachability took 9.810 real 454.620 user 15.830 sys
dve2lts-sym, 11.453: counting visited states...
dve2lts-sym, 11.453: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.453: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
