Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 35->27 groups
dve2lts-sym, 1.059: state vector length is 41; there are 27 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.872: got initial state
dve2lts-sym, 1.872: level 0 is finished
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 2.583: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 3.069: level 5 is finished
dve2lts-sym, 3.316: level 6 is finished
dve2lts-sym, 3.506: level 7 is finished
dve2lts-sym, 3.647: level 8 is finished
dve2lts-sym, 3.748: level 9 is finished
dve2lts-sym, 3.820: level 10 is finished
dve2lts-sym, 3.864: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 3.931: level 13 is finished
dve2lts-sym, 3.940: level 14 is finished
dve2lts-sym, 3.944: level 15 is finished
dve2lts-sym, 3.946: level 16 is finished
dve2lts-sym, 3.949: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 3.954: level 19 is finished
dve2lts-sym, 3.958: level 20 is finished
dve2lts-sym, 3.961: level 21 is finished
dve2lts-sym, 3.964: level 22 is finished
dve2lts-sym, 3.968: level 23 is finished
dve2lts-sym, 3.972: level 24 is finished
dve2lts-sym, 3.976: level 25 is finished
dve2lts-sym, 3.980: level 26 is finished
dve2lts-sym, 3.984: level 27 is finished
dve2lts-sym, 3.988: level 28 is finished
dve2lts-sym, 3.993: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.003: level 31 is finished
dve2lts-sym, 4.009: level 32 is finished
dve2lts-sym, 4.015: level 33 is finished
dve2lts-sym, 4.021: level 34 is finished
dve2lts-sym, 4.027: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.040: level 37 is finished
dve2lts-sym, 4.048: level 38 is finished
dve2lts-sym, 4.055: level 39 is finished
dve2lts-sym, 4.063: level 40 is finished
dve2lts-sym, 4.071: level 41 is finished
dve2lts-sym, 4.080: level 42 is finished
dve2lts-sym, 4.089: level 43 is finished
dve2lts-sym, 4.098: level 44 is finished
dve2lts-sym, 4.109: level 45 is finished
dve2lts-sym, 4.119: level 46 is finished
dve2lts-sym, 4.130: level 47 is finished
dve2lts-sym, 4.141: level 48 is finished
dve2lts-sym, 4.153: level 49 is finished
dve2lts-sym, 4.165: level 50 is finished
dve2lts-sym, 4.180: level 51 is finished
dve2lts-sym, 4.193: level 52 is finished
dve2lts-sym, 4.208: level 53 is finished
dve2lts-sym, 4.222: level 54 is finished
dve2lts-sym, 4.237: level 55 is finished
dve2lts-sym, 4.252: level 56 is finished
dve2lts-sym, 4.268: level 57 is finished
dve2lts-sym, 4.284: level 58 is finished
dve2lts-sym, 4.302: level 59 is finished
dve2lts-sym, 4.319: level 60 is finished
dve2lts-sym, 4.338: level 61 is finished
dve2lts-sym, 4.356: level 62 is finished
dve2lts-sym, 4.377: level 63 is finished
dve2lts-sym, 4.399: level 64 is finished
dve2lts-sym, 4.420: level 65 is finished
dve2lts-sym, 4.442: level 66 is finished
dve2lts-sym, 4.466: level 67 is finished
dve2lts-sym, 4.489: level 68 is finished
dve2lts-sym, 4.513: level 69 is finished
dve2lts-sym, 4.539: level 70 is finished
dve2lts-sym, 4.567: level 71 is finished
dve2lts-sym, 4.595: level 72 is finished
dve2lts-sym, 4.624: level 73 is finished
dve2lts-sym, 4.653: level 74 is finished
dve2lts-sym, 4.683: level 75 is finished
dve2lts-sym, 4.715: level 76 is finished
dve2lts-sym, 4.748: level 77 is finished
dve2lts-sym, 4.782: level 78 is finished
dve2lts-sym, 4.817: level 79 is finished
dve2lts-sym, 4.853: level 80 is finished
dve2lts-sym, 4.891: level 81 is finished
dve2lts-sym, 4.929: level 82 is finished
dve2lts-sym, 4.969: level 83 is finished
dve2lts-sym, 5.010: level 84 is finished
dve2lts-sym, 5.052: level 85 is finished
dve2lts-sym, 5.095: level 86 is finished
dve2lts-sym, 5.141: level 87 is finished
dve2lts-sym, 5.187: level 88 is finished
dve2lts-sym, 5.234: level 89 is finished
dve2lts-sym, 5.285: level 90 is finished
dve2lts-sym, 5.336: level 91 is finished
dve2lts-sym, 5.389: level 92 is finished
dve2lts-sym, 5.443: level 93 is finished
dve2lts-sym, 5.497: level 94 is finished
dve2lts-sym, 5.554: level 95 is finished
dve2lts-sym, 5.612: level 96 is finished
dve2lts-sym, 5.672: level 97 is finished
dve2lts-sym, 5.735: level 98 is finished
dve2lts-sym, 5.798: level 99 is finished
dve2lts-sym, 5.864: level 100 is finished
dve2lts-sym, 5.946: level 101 is finished
dve2lts-sym, 6.014: level 102 is finished
dve2lts-sym, 6.085: level 103 is finished
dve2lts-sym, 6.158: level 104 is finished
dve2lts-sym, 6.229: level 105 is finished
dve2lts-sym, 6.301: level 106 is finished
dve2lts-sym, 6.379: level 107 is finished
dve2lts-sym, 6.458: level 108 is finished
dve2lts-sym, 6.536: level 109 is finished
dve2lts-sym, 6.612: level 110 is finished
dve2lts-sym, 6.695: level 111 is finished
dve2lts-sym, 6.779: level 112 is finished
dve2lts-sym, 6.866: level 113 is finished
dve2lts-sym, 6.955: level 114 is finished
dve2lts-sym, 7.045: level 115 is finished
dve2lts-sym, 7.134: level 116 is finished
dve2lts-sym, 7.225: level 117 is finished
dve2lts-sym, 7.319: level 118 is finished
dve2lts-sym, 7.416: level 119 is finished
dve2lts-sym, 7.514: level 120 is finished
dve2lts-sym, 7.619: level 121 is finished
dve2lts-sym, 7.723: level 122 is finished
dve2lts-sym, 7.820: level 123 is finished
dve2lts-sym, 7.940: level 124 is finished
dve2lts-sym, 8.041: level 125 is finished
dve2lts-sym, 8.149: level 126 is finished
dve2lts-sym, 8.253: level 127 is finished
dve2lts-sym, 8.367: level 128 is finished
dve2lts-sym, 8.477: level 129 is finished
dve2lts-sym, 8.587: level 130 is finished
dve2lts-sym, 8.698: level 131 is finished
dve2lts-sym, 8.820: level 132 is finished
dve2lts-sym, 8.934: level 133 is finished
dve2lts-sym, 9.054: level 134 is finished
dve2lts-sym, 9.174: level 135 is finished
dve2lts-sym, 9.291: level 136 is finished
dve2lts-sym, 9.408: level 137 is finished
dve2lts-sym, 9.530: level 138 is finished
dve2lts-sym, 9.652: level 139 is finished
dve2lts-sym, 9.775: level 140 is finished
dve2lts-sym, 9.922: level 141 is finished
dve2lts-sym, 10.046: level 142 is finished
dve2lts-sym, 10.173: level 143 is finished
dve2lts-sym, 10.299: level 144 is finished
dve2lts-sym, 10.425: level 145 is finished
dve2lts-sym, 10.555: level 146 is finished
dve2lts-sym, 10.684: level 147 is finished
dve2lts-sym, 10.812: level 148 is finished
dve2lts-sym, 10.935: level 149 is finished
dve2lts-sym, 11.056: level 150 is finished
dve2lts-sym, 11.179: level 151 is finished
dve2lts-sym, 11.311: level 152 is finished
dve2lts-sym, 11.436: level 153 is finished
dve2lts-sym, 11.571: level 154 is finished
dve2lts-sym, 11.699: level 155 is finished
dve2lts-sym, 11.821: level 156 is finished
dve2lts-sym, 11.961: level 157 is finished
dve2lts-sym, 12.081: level 158 is finished
dve2lts-sym, 12.203: level 159 is finished
dve2lts-sym, 12.325: level 160 is finished
dve2lts-sym, 12.446: level 161 is finished
dve2lts-sym, 12.567: level 162 is finished
dve2lts-sym, 12.687: level 163 is finished
dve2lts-sym, 12.809: level 164 is finished
dve2lts-sym, 12.926: level 165 is finished
dve2lts-sym, 13.043: level 166 is finished
dve2lts-sym, 13.160: level 167 is finished
dve2lts-sym, 13.274: level 168 is finished
dve2lts-sym, 13.391: level 169 is finished
dve2lts-sym, 13.504: level 170 is finished
dve2lts-sym, 13.616: level 171 is finished
dve2lts-sym, 13.724: level 172 is finished
dve2lts-sym, 13.833: level 173 is finished
dve2lts-sym, 13.958: level 174 is finished
dve2lts-sym, 14.062: level 175 is finished
dve2lts-sym, 14.165: level 176 is finished
dve2lts-sym, 14.265: level 177 is finished
dve2lts-sym, 14.365: level 178 is finished
dve2lts-sym, 14.464: level 179 is finished
dve2lts-sym, 14.561: level 180 is finished
dve2lts-sym, 14.653: level 181 is finished
dve2lts-sym, 14.743: level 182 is finished
dve2lts-sym, 14.831: level 183 is finished
dve2lts-sym, 14.917: level 184 is finished
dve2lts-sym, 15.002: level 185 is finished
dve2lts-sym, 15.085: level 186 is finished
dve2lts-sym, 15.165: level 187 is finished
dve2lts-sym, 15.245: level 188 is finished
dve2lts-sym, 15.320: level 189 is finished
dve2lts-sym, 15.393: level 190 is finished
dve2lts-sym, 15.463: level 191 is finished
dve2lts-sym, 15.532: level 192 is finished
dve2lts-sym, 15.597: level 193 is finished
dve2lts-sym, 15.658: level 194 is finished
dve2lts-sym, 15.720: level 195 is finished
dve2lts-sym, 15.777: level 196 is finished
dve2lts-sym, 15.834: level 197 is finished
dve2lts-sym, 15.911: level 198 is finished
dve2lts-sym, 15.960: level 199 is finished
dve2lts-sym, 16.007: level 200 is finished
dve2lts-sym, 16.054: level 201 is finished
dve2lts-sym, 16.098: level 202 is finished
dve2lts-sym, 16.139: level 203 is finished
dve2lts-sym, 16.179: level 204 is finished
dve2lts-sym, 16.216: level 205 is finished
dve2lts-sym, 16.252: level 206 is finished
dve2lts-sym, 16.285: level 207 is finished
dve2lts-sym, 16.315: level 208 is finished
dve2lts-sym, 16.345: level 209 is finished
dve2lts-sym, 16.372: level 210 is finished
dve2lts-sym, 16.398: level 211 is finished
dve2lts-sym, 16.423: level 212 is finished
dve2lts-sym, 16.446: level 213 is finished
dve2lts-sym, 16.468: level 214 is finished
dve2lts-sym, 16.489: level 215 is finished
dve2lts-sym, 16.508: level 216 is finished
dve2lts-sym, 16.526: level 217 is finished
dve2lts-sym, 16.544: level 218 is finished
dve2lts-sym, 16.560: level 219 is finished
dve2lts-sym, 16.575: level 220 is finished
dve2lts-sym, 16.589: level 221 is finished
dve2lts-sym, 16.602: level 222 is finished
dve2lts-sym, 16.614: level 223 is finished
dve2lts-sym, 16.625: level 224 is finished
dve2lts-sym, 16.635: level 225 is finished
dve2lts-sym, 16.645: level 226 is finished
dve2lts-sym, 16.654: level 227 is finished
dve2lts-sym, 16.662: level 228 is finished
dve2lts-sym, 16.670: level 229 is finished
dve2lts-sym, 16.678: level 230 is finished
dve2lts-sym, 16.685: level 231 is finished
dve2lts-sym, 16.691: level 232 is finished
dve2lts-sym, 16.697: level 233 is finished
dve2lts-sym, 16.703: level 234 is finished
dve2lts-sym, 16.708: level 235 is finished
dve2lts-sym, 16.713: level 236 is finished
dve2lts-sym, 16.718: level 237 is finished
dve2lts-sym, 16.722: level 238 is finished
dve2lts-sym, 16.726: level 239 is finished
dve2lts-sym, 16.729: level 240 is finished
dve2lts-sym, 16.732: level 241 is finished
dve2lts-sym, 16.735: level 242 is finished
dve2lts-sym, 16.738: level 243 is finished
dve2lts-sym, 16.740: level 244 is finished
dve2lts-sym, 16.743: level 245 is finished
dve2lts-sym, 16.745: level 246 is finished
dve2lts-sym, 16.748: level 247 is finished
dve2lts-sym, 16.750: level 248 is finished
dve2lts-sym, 16.752: level 249 is finished
dve2lts-sym, 16.754: level 250 is finished
dve2lts-sym, 16.755: level 251 is finished
dve2lts-sym, 16.757: level 252 is finished
dve2lts-sym, 16.759: level 253 is finished
dve2lts-sym, 16.761: level 254 is finished
dve2lts-sym, 16.762: level 255 is finished
dve2lts-sym, 16.764: level 256 is finished
dve2lts-sym, 16.765: level 257 is finished
dve2lts-sym, 16.766: level 258 is finished
dve2lts-sym, 16.768: level 259 is finished
dve2lts-sym, 16.769: level 260 is finished
dve2lts-sym, 16.770: level 261 is finished
dve2lts-sym, 16.771: level 262 is finished
dve2lts-sym, 16.773: level 263 is finished
dve2lts-sym, 16.774: level 264 is finished
dve2lts-sym, 16.775: level 265 is finished
dve2lts-sym, 16.776: level 266 is finished
dve2lts-sym, 16.777: level 267 is finished
dve2lts-sym, 16.778: level 268 is finished
dve2lts-sym, 16.779: level 269 is finished
dve2lts-sym, 16.780: level 270 is finished
dve2lts-sym, 16.781: level 271 is finished
dve2lts-sym, 16.782: level 272 is finished
dve2lts-sym, 16.782: level 273 is finished
dve2lts-sym, 16.783: level 274 is finished
dve2lts-sym, 16.784: level 275 is finished
dve2lts-sym, 16.785: level 276 is finished
dve2lts-sym, 16.786: level 277 is finished
dve2lts-sym, 16.786: level 278 is finished
dve2lts-sym, 16.787: level 279 is finished
dve2lts-sym, 16.788: level 280 is finished
dve2lts-sym, 16.788: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 16.789: reachability took 14.910 real 334.540 user 22.260 sys
dve2lts-sym, 16.789: counting visited states...
dve2lts-sym, 17.185: counting took 0.400 real 9.520 user 0.000 sys
dve2lts-sym, 17.185: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
