Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.514: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 3.553: level 8 is finished
dve2lts-sym, 3.682: level 9 is finished
dve2lts-sym, 3.765: level 10 is finished
dve2lts-sym, 3.824: level 11 is finished
dve2lts-sym, 3.850: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.872: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.883: level 17 is finished
dve2lts-sym, 3.885: level 18 is finished
dve2lts-sym, 3.888: level 19 is finished
dve2lts-sym, 3.890: level 20 is finished
dve2lts-sym, 3.893: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.908: level 26 is finished
dve2lts-sym, 3.912: level 27 is finished
dve2lts-sym, 3.915: level 28 is finished
dve2lts-sym, 3.918: level 29 is finished
dve2lts-sym, 3.922: level 30 is finished
dve2lts-sym, 3.926: level 31 is finished
dve2lts-sym, 3.929: level 32 is finished
dve2lts-sym, 3.934: level 33 is finished
dve2lts-sym, 3.937: level 34 is finished
dve2lts-sym, 3.942: level 35 is finished
dve2lts-sym, 3.946: level 36 is finished
dve2lts-sym, 3.950: level 37 is finished
dve2lts-sym, 3.955: level 38 is finished
dve2lts-sym, 3.959: level 39 is finished
dve2lts-sym, 3.964: level 40 is finished
dve2lts-sym, 3.969: level 41 is finished
dve2lts-sym, 3.975: level 42 is finished
dve2lts-sym, 3.981: level 43 is finished
dve2lts-sym, 3.986: level 44 is finished
dve2lts-sym, 3.992: level 45 is finished
dve2lts-sym, 3.998: level 46 is finished
dve2lts-sym, 4.005: level 47 is finished
dve2lts-sym, 4.011: level 48 is finished
dve2lts-sym, 4.017: level 49 is finished
dve2lts-sym, 4.024: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.038: level 52 is finished
dve2lts-sym, 4.046: level 53 is finished
dve2lts-sym, 4.054: level 54 is finished
dve2lts-sym, 4.063: level 55 is finished
dve2lts-sym, 4.071: level 56 is finished
dve2lts-sym, 4.079: level 57 is finished
dve2lts-sym, 4.087: level 58 is finished
dve2lts-sym, 4.095: level 59 is finished
dve2lts-sym, 4.104: level 60 is finished
dve2lts-sym, 4.113: level 61 is finished
dve2lts-sym, 4.123: level 62 is finished
dve2lts-sym, 4.132: level 63 is finished
dve2lts-sym, 4.142: level 64 is finished
dve2lts-sym, 4.152: level 65 is finished
dve2lts-sym, 4.164: level 66 is finished
dve2lts-sym, 4.174: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.197: level 69 is finished
dve2lts-sym, 4.208: level 70 is finished
dve2lts-sym, 4.220: level 71 is finished
dve2lts-sym, 4.232: level 72 is finished
dve2lts-sym, 4.244: level 73 is finished
dve2lts-sym, 4.257: level 74 is finished
dve2lts-sym, 4.270: level 75 is finished
dve2lts-sym, 4.283: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.311: level 78 is finished
dve2lts-sym, 4.326: level 79 is finished
dve2lts-sym, 4.340: level 80 is finished
dve2lts-sym, 4.356: level 81 is finished
dve2lts-sym, 4.371: level 82 is finished
dve2lts-sym, 4.386: level 83 is finished
dve2lts-sym, 4.402: level 84 is finished
dve2lts-sym, 4.419: level 85 is finished
dve2lts-sym, 4.436: level 86 is finished
dve2lts-sym, 4.453: level 87 is finished
dve2lts-sym, 4.471: level 88 is finished
dve2lts-sym, 4.491: level 89 is finished
dve2lts-sym, 4.509: level 90 is finished
dve2lts-sym, 4.529: level 91 is finished
dve2lts-sym, 4.549: level 92 is finished
dve2lts-sym, 4.570: level 93 is finished
dve2lts-sym, 4.592: level 94 is finished
dve2lts-sym, 4.613: level 95 is finished
dve2lts-sym, 4.633: level 96 is finished
dve2lts-sym, 4.656: level 97 is finished
dve2lts-sym, 4.677: level 98 is finished
dve2lts-sym, 4.701: level 99 is finished
dve2lts-sym, 4.724: level 100 is finished
dve2lts-sym, 4.749: level 101 is finished
dve2lts-sym, 4.773: level 102 is finished
dve2lts-sym, 4.798: level 103 is finished
dve2lts-sym, 4.824: level 104 is finished
dve2lts-sym, 4.850: level 105 is finished
dve2lts-sym, 4.877: level 106 is finished
dve2lts-sym, 4.905: level 107 is finished
dve2lts-sym, 4.932: level 108 is finished
dve2lts-sym, 4.960: level 109 is finished
dve2lts-sym, 4.989: level 110 is finished
dve2lts-sym, 5.017: level 111 is finished
dve2lts-sym, 5.048: level 112 is finished
dve2lts-sym, 5.077: level 113 is finished
dve2lts-sym, 5.107: level 114 is finished
dve2lts-sym, 5.136: level 115 is finished
dve2lts-sym, 5.167: level 116 is finished
dve2lts-sym, 5.196: level 117 is finished
dve2lts-sym, 5.228: level 118 is finished
dve2lts-sym, 5.258: level 119 is finished
dve2lts-sym, 5.290: level 120 is finished
dve2lts-sym, 5.322: level 121 is finished
dve2lts-sym, 5.355: level 122 is finished
dve2lts-sym, 5.387: level 123 is finished
dve2lts-sym, 5.420: level 124 is finished
dve2lts-sym, 5.453: level 125 is finished
dve2lts-sym, 5.487: level 126 is finished
dve2lts-sym, 5.520: level 127 is finished
dve2lts-sym, 5.551: level 128 is finished
dve2lts-sym, 5.582: level 129 is finished
dve2lts-sym, 5.613: level 130 is finished
dve2lts-sym, 5.644: level 131 is finished
dve2lts-sym, 5.675: level 132 is finished
dve2lts-sym, 5.706: level 133 is finished
dve2lts-sym, 5.739: level 134 is finished
dve2lts-sym, 5.791: level 135 is finished
dve2lts-sym, 5.824: level 136 is finished
dve2lts-sym, 5.856: level 137 is finished
dve2lts-sym, 5.887: level 138 is finished
dve2lts-sym, 5.919: level 139 is finished
dve2lts-sym, 5.951: level 140 is finished
dve2lts-sym, 5.983: level 141 is finished
dve2lts-sym, 6.015: level 142 is finished
dve2lts-sym, 6.045: level 143 is finished
dve2lts-sym, 6.077: level 144 is finished
dve2lts-sym, 6.108: level 145 is finished
dve2lts-sym, 6.140: level 146 is finished
dve2lts-sym, 6.171: level 147 is finished
dve2lts-sym, 6.201: level 148 is finished
dve2lts-sym, 6.231: level 149 is finished
dve2lts-sym, 6.261: level 150 is finished
dve2lts-sym, 6.291: level 151 is finished
dve2lts-sym, 6.322: level 152 is finished
dve2lts-sym, 6.352: level 153 is finished
dve2lts-sym, 6.382: level 154 is finished
dve2lts-sym, 6.410: level 155 is finished
dve2lts-sym, 6.438: level 156 is finished
dve2lts-sym, 6.465: level 157 is finished
dve2lts-sym, 6.493: level 158 is finished
dve2lts-sym, 6.521: level 159 is finished
dve2lts-sym, 6.548: level 160 is finished
dve2lts-sym, 6.575: level 161 is finished
dve2lts-sym, 6.601: level 162 is finished
dve2lts-sym, 6.628: level 163 is finished
dve2lts-sym, 6.654: level 164 is finished
dve2lts-sym, 6.678: level 165 is finished
dve2lts-sym, 6.703: level 166 is finished
dve2lts-sym, 6.728: level 167 is finished
dve2lts-sym, 6.752: level 168 is finished
dve2lts-sym, 6.775: level 169 is finished
dve2lts-sym, 6.798: level 170 is finished
dve2lts-sym, 6.821: level 171 is finished
dve2lts-sym, 6.844: level 172 is finished
dve2lts-sym, 6.867: level 173 is finished
dve2lts-sym, 6.889: level 174 is finished
dve2lts-sym, 6.910: level 175 is finished
dve2lts-sym, 6.931: level 176 is finished
dve2lts-sym, 6.952: level 177 is finished
dve2lts-sym, 6.973: level 178 is finished
dve2lts-sym, 6.993: level 179 is finished
dve2lts-sym, 7.013: level 180 is finished
dve2lts-sym, 7.032: level 181 is finished
dve2lts-sym, 7.050: level 182 is finished
dve2lts-sym, 7.068: level 183 is finished
dve2lts-sym, 7.086: level 184 is finished
dve2lts-sym, 7.105: level 185 is finished
dve2lts-sym, 7.122: level 186 is finished
dve2lts-sym, 7.139: level 187 is finished
dve2lts-sym, 7.156: level 188 is finished
dve2lts-sym, 7.173: level 189 is finished
dve2lts-sym, 7.189: level 190 is finished
dve2lts-sym, 7.205: level 191 is finished
dve2lts-sym, 7.221: level 192 is finished
dve2lts-sym, 7.237: level 193 is finished
dve2lts-sym, 7.251: level 194 is finished
dve2lts-sym, 7.266: level 195 is finished
dve2lts-sym, 7.280: level 196 is finished
dve2lts-sym, 7.294: level 197 is finished
dve2lts-sym, 7.307: level 198 is finished
dve2lts-sym, 7.320: level 199 is finished
dve2lts-sym, 7.333: level 200 is finished
dve2lts-sym, 7.345: level 201 is finished
dve2lts-sym, 7.357: level 202 is finished
dve2lts-sym, 7.369: level 203 is finished
dve2lts-sym, 7.380: level 204 is finished
dve2lts-sym, 7.391: level 205 is finished
dve2lts-sym, 7.402: level 206 is finished
dve2lts-sym, 7.412: level 207 is finished
dve2lts-sym, 7.423: level 208 is finished
dve2lts-sym, 7.433: level 209 is finished
dve2lts-sym, 7.443: level 210 is finished
dve2lts-sym, 7.453: level 211 is finished
dve2lts-sym, 7.462: level 212 is finished
dve2lts-sym, 7.471: level 213 is finished
dve2lts-sym, 7.480: level 214 is finished
dve2lts-sym, 7.489: level 215 is finished
dve2lts-sym, 7.499: level 216 is finished
dve2lts-sym, 7.507: level 217 is finished
dve2lts-sym, 7.516: level 218 is finished
dve2lts-sym, 7.525: level 219 is finished
dve2lts-sym, 7.533: level 220 is finished
dve2lts-sym, 7.541: level 221 is finished
dve2lts-sym, 7.549: level 222 is finished
dve2lts-sym, 7.556: level 223 is finished
dve2lts-sym, 7.564: level 224 is finished
dve2lts-sym, 7.571: level 225 is finished
dve2lts-sym, 7.579: level 226 is finished
dve2lts-sym, 7.586: level 227 is finished
dve2lts-sym, 7.593: level 228 is finished
dve2lts-sym, 7.600: level 229 is finished
dve2lts-sym, 7.606: level 230 is finished
dve2lts-sym, 7.613: level 231 is finished
dve2lts-sym, 7.620: level 232 is finished
dve2lts-sym, 7.626: level 233 is finished
dve2lts-sym, 7.633: level 234 is finished
dve2lts-sym, 7.639: level 235 is finished
dve2lts-sym, 7.645: level 236 is finished
dve2lts-sym, 7.651: level 237 is finished
dve2lts-sym, 7.657: level 238 is finished
dve2lts-sym, 7.663: level 239 is finished
dve2lts-sym, 7.669: level 240 is finished
dve2lts-sym, 7.674: level 241 is finished
dve2lts-sym, 7.680: level 242 is finished
dve2lts-sym, 7.686: level 243 is finished
dve2lts-sym, 7.691: level 244 is finished
dve2lts-sym, 7.697: level 245 is finished
dve2lts-sym, 7.702: level 246 is finished
dve2lts-sym, 7.707: level 247 is finished
dve2lts-sym, 7.712: level 248 is finished
dve2lts-sym, 7.717: level 249 is finished
dve2lts-sym, 7.722: level 250 is finished
dve2lts-sym, 7.727: level 251 is finished
dve2lts-sym, 7.732: level 252 is finished
dve2lts-sym, 7.737: level 253 is finished
dve2lts-sym, 7.742: level 254 is finished
dve2lts-sym, 7.746: level 255 is finished
dve2lts-sym, 7.751: level 256 is finished
dve2lts-sym, 7.756: level 257 is finished
dve2lts-sym, 7.760: level 258 is finished
dve2lts-sym, 7.765: level 259 is finished
dve2lts-sym, 7.770: level 260 is finished
dve2lts-sym, 7.774: level 261 is finished
dve2lts-sym, 7.779: level 262 is finished
dve2lts-sym, 7.783: level 263 is finished
dve2lts-sym, 7.788: level 264 is finished
dve2lts-sym, 7.792: level 265 is finished
dve2lts-sym, 7.796: level 266 is finished
dve2lts-sym, 7.801: level 267 is finished
dve2lts-sym, 7.805: level 268 is finished
dve2lts-sym, 7.809: level 269 is finished
dve2lts-sym, 7.813: level 270 is finished
dve2lts-sym, 7.817: level 271 is finished
dve2lts-sym, 7.821: level 272 is finished
dve2lts-sym, 7.825: level 273 is finished
dve2lts-sym, 7.829: level 274 is finished
dve2lts-sym, 7.833: level 275 is finished
dve2lts-sym, 7.837: level 276 is finished
dve2lts-sym, 7.841: level 277 is finished
dve2lts-sym, 7.845: level 278 is finished
dve2lts-sym, 7.849: level 279 is finished
dve2lts-sym, 7.852: level 280 is finished
dve2lts-sym, 7.856: level 281 is finished
dve2lts-sym, 7.860: level 282 is finished
dve2lts-sym, 7.864: level 283 is finished
dve2lts-sym, 7.868: level 284 is finished
dve2lts-sym, 7.871: level 285 is finished
dve2lts-sym, 7.875: level 286 is finished
dve2lts-sym, 7.879: level 287 is finished
dve2lts-sym, 7.882: level 288 is finished
dve2lts-sym, 7.885: level 289 is finished
dve2lts-sym, 7.889: level 290 is finished
dve2lts-sym, 7.892: level 291 is finished
dve2lts-sym, 7.895: level 292 is finished
dve2lts-sym, 7.899: level 293 is finished
dve2lts-sym, 7.902: level 294 is finished
dve2lts-sym, 7.905: level 295 is finished
dve2lts-sym, 7.908: level 296 is finished
dve2lts-sym, 7.912: level 297 is finished
dve2lts-sym, 7.915: level 298 is finished
dve2lts-sym, 7.918: level 299 is finished
dve2lts-sym, 7.921: level 300 is finished
dve2lts-sym, 7.924: level 301 is finished
dve2lts-sym, 7.927: level 302 is finished
dve2lts-sym, 7.930: level 303 is finished
dve2lts-sym, 7.933: level 304 is finished
dve2lts-sym, 7.936: level 305 is finished
dve2lts-sym, 7.939: level 306 is finished
dve2lts-sym, 7.941: level 307 is finished
dve2lts-sym, 7.944: level 308 is finished
dve2lts-sym, 7.947: level 309 is finished
dve2lts-sym, 7.950: level 310 is finished
dve2lts-sym, 7.952: level 311 is finished
dve2lts-sym, 7.955: level 312 is finished
dve2lts-sym, 7.958: level 313 is finished
dve2lts-sym, 7.960: level 314 is finished
dve2lts-sym, 7.963: level 315 is finished
dve2lts-sym, 7.966: level 316 is finished
dve2lts-sym, 7.968: level 317 is finished
dve2lts-sym, 7.971: level 318 is finished
dve2lts-sym, 7.973: level 319 is finished
dve2lts-sym, 7.976: level 320 is finished
dve2lts-sym, 7.978: level 321 is finished
dve2lts-sym, 7.981: level 322 is finished
dve2lts-sym, 7.984: level 323 is finished
dve2lts-sym, 7.986: level 324 is finished
dve2lts-sym, 7.989: level 325 is finished
dve2lts-sym, 7.991: level 326 is finished
dve2lts-sym, 7.994: level 327 is finished
dve2lts-sym, 7.996: level 328 is finished
dve2lts-sym, 7.999: level 329 is finished
dve2lts-sym, 8.001: level 330 is finished
dve2lts-sym, 8.004: level 331 is finished
dve2lts-sym, 8.006: level 332 is finished
dve2lts-sym, 8.008: level 333 is finished
dve2lts-sym, 8.011: level 334 is finished
dve2lts-sym, 8.013: level 335 is finished
dve2lts-sym, 8.015: level 336 is finished
dve2lts-sym, 8.018: level 337 is finished
dve2lts-sym, 8.020: level 338 is finished
dve2lts-sym, 8.022: level 339 is finished
dve2lts-sym, 8.024: level 340 is finished
dve2lts-sym, 8.026: level 341 is finished
dve2lts-sym, 8.028: level 342 is finished
dve2lts-sym, 8.030: level 343 is finished
dve2lts-sym, 8.033: level 344 is finished
dve2lts-sym, 8.035: level 345 is finished
dve2lts-sym, 8.037: level 346 is finished
dve2lts-sym, 8.039: level 347 is finished
dve2lts-sym, 8.041: level 348 is finished
dve2lts-sym, 8.043: level 349 is finished
dve2lts-sym, 8.045: level 350 is finished
dve2lts-sym, 8.047: level 351 is finished
dve2lts-sym, 8.049: level 352 is finished
dve2lts-sym, 8.051: level 353 is finished
dve2lts-sym, 8.053: level 354 is finished
dve2lts-sym, 8.054: level 355 is finished
dve2lts-sym, 8.056: level 356 is finished
dve2lts-sym, 8.058: level 357 is finished
dve2lts-sym, 8.060: level 358 is finished
dve2lts-sym, 8.062: level 359 is finished
dve2lts-sym, 8.064: level 360 is finished
dve2lts-sym, 8.065: level 361 is finished
dve2lts-sym, 8.067: level 362 is finished
dve2lts-sym, 8.069: level 363 is finished
dve2lts-sym, 8.071: level 364 is finished
dve2lts-sym, 8.072: level 365 is finished
dve2lts-sym, 8.074: level 366 is finished
dve2lts-sym, 8.076: level 367 is finished
dve2lts-sym, 8.077: level 368 is finished
dve2lts-sym, 8.079: level 369 is finished
dve2lts-sym, 8.080: level 370 is finished
dve2lts-sym, 8.082: level 371 is finished
dve2lts-sym, 8.084: level 372 is finished
dve2lts-sym, 8.085: level 373 is finished
dve2lts-sym, 8.087: level 374 is finished
dve2lts-sym, 8.088: level 375 is finished
dve2lts-sym, 8.090: level 376 is finished
dve2lts-sym, 8.091: level 377 is finished
dve2lts-sym, 8.093: level 378 is finished
dve2lts-sym, 8.094: level 379 is finished
dve2lts-sym, 8.096: level 380 is finished
dve2lts-sym, 8.097: level 381 is finished
dve2lts-sym, 8.099: level 382 is finished
dve2lts-sym, 8.100: level 383 is finished
dve2lts-sym, 8.101: level 384 is finished
dve2lts-sym, 8.103: level 385 is finished
dve2lts-sym, 8.104: level 386 is finished
dve2lts-sym, 8.106: level 387 is finished
dve2lts-sym, 8.107: level 388 is finished
dve2lts-sym, 8.108: level 389 is finished
dve2lts-sym, 8.109: level 390 is finished
dve2lts-sym, 8.111: level 391 is finished
dve2lts-sym, 8.112: level 392 is finished
dve2lts-sym, 8.113: level 393 is finished
dve2lts-sym, 8.114: level 394 is finished
dve2lts-sym, 8.116: level 395 is finished
dve2lts-sym, 8.117: level 396 is finished
dve2lts-sym, 8.118: level 397 is finished
dve2lts-sym, 8.119: level 398 is finished
dve2lts-sym, 8.120: level 399 is finished
dve2lts-sym, 8.122: level 400 is finished
dve2lts-sym, 8.123: level 401 is finished
dve2lts-sym, 8.124: level 402 is finished
dve2lts-sym, 8.125: level 403 is finished
dve2lts-sym, 8.126: level 404 is finished
dve2lts-sym, 8.127: level 405 is finished
dve2lts-sym, 8.128: level 406 is finished
dve2lts-sym, 8.129: level 407 is finished
dve2lts-sym, 8.130: level 408 is finished
dve2lts-sym, 8.131: level 409 is finished
dve2lts-sym, 8.132: level 410 is finished
dve2lts-sym, 8.133: level 411 is finished
dve2lts-sym, 8.134: level 412 is finished
dve2lts-sym, 8.135: level 413 is finished
dve2lts-sym, 8.136: level 414 is finished
dve2lts-sym, 8.137: level 415 is finished
dve2lts-sym, 8.138: level 416 is finished
dve2lts-sym, 8.139: level 417 is finished
dve2lts-sym, 8.140: level 418 is finished
dve2lts-sym, 8.142: level 419 is finished
dve2lts-sym, 8.144: level 420 is finished
dve2lts-sym, 8.145: level 421 is finished
dve2lts-sym, 8.146: level 422 is finished
dve2lts-sym, 8.147: level 423 is finished
dve2lts-sym, 8.148: level 424 is finished
dve2lts-sym, 8.149: level 425 is finished
dve2lts-sym, 8.150: level 426 is finished
dve2lts-sym, 8.151: level 427 is finished
dve2lts-sym, 8.152: level 428 is finished
dve2lts-sym, 8.153: level 429 is finished
dve2lts-sym, 8.154: level 430 is finished
dve2lts-sym, 8.155: level 431 is finished
dve2lts-sym, 8.156: level 432 is finished
dve2lts-sym, 8.156: level 433 is finished
dve2lts-sym, 8.157: level 434 is finished
dve2lts-sym, 8.158: level 435 is finished
dve2lts-sym, 8.159: level 436 is finished
dve2lts-sym, 8.160: level 437 is finished
dve2lts-sym, 8.161: level 438 is finished
dve2lts-sym, 8.161: level 439 is finished
dve2lts-sym, 8.162: level 440 is finished
dve2lts-sym, 8.163: level 441 is finished
dve2lts-sym, 8.164: level 442 is finished
dve2lts-sym, 8.165: level 443 is finished
dve2lts-sym, 8.165: level 444 is finished
dve2lts-sym, 8.166: level 445 is finished
dve2lts-sym, 8.167: level 446 is finished
dve2lts-sym, 8.167: level 447 is finished
dve2lts-sym, 8.168: level 448 is finished
dve2lts-sym, 8.169: level 449 is finished
dve2lts-sym, 8.169: level 450 is finished
dve2lts-sym, 8.170: level 451 is finished
dve2lts-sym, 8.171: level 452 is finished
dve2lts-sym, 8.171: level 453 is finished
dve2lts-sym, 8.172: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.172: reachability took 6.400 real 180.750 user 23.560 sys
dve2lts-sym, 8.172: counting visited states...
dve2lts-sym, 8.331: counting took 0.160 real 5.070 user 0.010 sys
dve2lts-sym, 8.331: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
