Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 35->27 groups
dve2lts-sym, 1.198: state vector length is 23; there are 27 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.840: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.158: level 8 is finished
dve2lts-sym, 3.300: level 9 is finished
dve2lts-sym, 3.401: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.579: level 13 is finished
dve2lts-sym, 3.615: level 14 is finished
dve2lts-sym, 3.641: level 15 is finished
dve2lts-sym, 3.659: level 16 is finished
dve2lts-sym, 3.673: level 17 is finished
dve2lts-sym, 3.684: level 18 is finished
dve2lts-sym, 3.691: level 19 is finished
dve2lts-sym, 3.697: level 20 is finished
dve2lts-sym, 3.702: level 21 is finished
dve2lts-sym, 3.706: level 22 is finished
dve2lts-sym, 3.742: level 23 is finished
dve2lts-sym, 3.756: level 24 is finished
dve2lts-sym, 3.760: level 25 is finished
dve2lts-sym, 3.762: level 26 is finished
dve2lts-sym, 3.764: level 27 is finished
dve2lts-sym, 3.766: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.772: level 31 is finished
dve2lts-sym, 3.774: level 32 is finished
dve2lts-sym, 3.776: level 33 is finished
dve2lts-sym, 3.777: level 34 is finished
dve2lts-sym, 3.779: level 35 is finished
dve2lts-sym, 3.781: level 36 is finished
dve2lts-sym, 3.782: level 37 is finished
dve2lts-sym, 3.784: level 38 is finished
dve2lts-sym, 3.786: level 39 is finished
dve2lts-sym, 3.787: level 40 is finished
dve2lts-sym, 3.788: level 41 is finished
dve2lts-sym, 3.789: level 42 is finished
dve2lts-sym, 3.791: level 43 is finished
dve2lts-sym, 3.792: level 44 is finished
dve2lts-sym, 3.793: level 45 is finished
dve2lts-sym, 3.794: level 46 is finished
dve2lts-sym, 3.795: level 47 is finished
dve2lts-sym, 3.796: level 48 is finished
dve2lts-sym, 3.797: level 49 is finished
dve2lts-sym, 3.798: level 50 is finished
dve2lts-sym, 3.798: level 51 is finished
dve2lts-sym, 3.799: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.799: reachability took 2.090 real 70.320 user 29.850 sys
dve2lts-sym, 3.799: counting visited states...
dve2lts-sym, 3.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.800: state space has 6814 (~6.81e+03) states, 427 BDD nodes
