Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 35->27 groups
dve2lts-sym, 0.872: state vector length is 33; there are 27 groups
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.461: level 4 is finished
dve2lts-sym, 2.676: level 5 is finished
dve2lts-sym, 2.903: level 6 is finished
dve2lts-sym, 3.104: level 7 is finished
dve2lts-sym, 3.273: level 8 is finished
dve2lts-sym, 3.402: level 9 is finished
dve2lts-sym, 3.490: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.584: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.617: level 14 is finished
dve2lts-sym, 3.622: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.632: level 18 is finished
dve2lts-sym, 3.635: level 19 is finished
dve2lts-sym, 3.637: level 20 is finished
dve2lts-sym, 3.641: level 21 is finished
dve2lts-sym, 3.644: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.651: level 24 is finished
dve2lts-sym, 3.655: level 25 is finished
dve2lts-sym, 3.658: level 26 is finished
dve2lts-sym, 3.662: level 27 is finished
dve2lts-sym, 3.666: level 28 is finished
dve2lts-sym, 3.671: level 29 is finished
dve2lts-sym, 3.675: level 30 is finished
dve2lts-sym, 3.680: level 31 is finished
dve2lts-sym, 3.685: level 32 is finished
dve2lts-sym, 3.689: level 33 is finished
dve2lts-sym, 3.694: level 34 is finished
dve2lts-sym, 3.700: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.717: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.728: level 40 is finished
dve2lts-sym, 3.735: level 41 is finished
dve2lts-sym, 3.741: level 42 is finished
dve2lts-sym, 3.748: level 43 is finished
dve2lts-sym, 3.756: level 44 is finished
dve2lts-sym, 3.763: level 45 is finished
dve2lts-sym, 3.770: level 46 is finished
dve2lts-sym, 3.778: level 47 is finished
dve2lts-sym, 3.785: level 48 is finished
dve2lts-sym, 3.794: level 49 is finished
dve2lts-sym, 3.802: level 50 is finished
dve2lts-sym, 3.811: level 51 is finished
dve2lts-sym, 3.820: level 52 is finished
dve2lts-sym, 3.829: level 53 is finished
dve2lts-sym, 3.838: level 54 is finished
dve2lts-sym, 3.848: level 55 is finished
dve2lts-sym, 3.857: level 56 is finished
dve2lts-sym, 3.868: level 57 is finished
dve2lts-sym, 3.878: level 58 is finished
dve2lts-sym, 3.889: level 59 is finished
dve2lts-sym, 3.899: level 60 is finished
dve2lts-sym, 3.910: level 61 is finished
dve2lts-sym, 3.940: level 62 is finished
dve2lts-sym, 3.953: level 63 is finished
dve2lts-sym, 3.966: level 64 is finished
dve2lts-sym, 3.978: level 65 is finished
dve2lts-sym, 3.989: level 66 is finished
dve2lts-sym, 4.001: level 67 is finished
dve2lts-sym, 4.014: level 68 is finished
dve2lts-sym, 4.026: level 69 is finished
dve2lts-sym, 4.039: level 70 is finished
dve2lts-sym, 4.053: level 71 is finished
dve2lts-sym, 4.067: level 72 is finished
dve2lts-sym, 4.080: level 73 is finished
dve2lts-sym, 4.094: level 74 is finished
dve2lts-sym, 4.108: level 75 is finished
dve2lts-sym, 4.122: level 76 is finished
dve2lts-sym, 4.137: level 77 is finished
dve2lts-sym, 4.152: level 78 is finished
dve2lts-sym, 4.166: level 79 is finished
dve2lts-sym, 4.180: level 80 is finished
dve2lts-sym, 4.194: level 81 is finished
dve2lts-sym, 4.208: level 82 is finished
dve2lts-sym, 4.222: level 83 is finished
dve2lts-sym, 4.237: level 84 is finished
dve2lts-sym, 4.251: level 85 is finished
dve2lts-sym, 4.265: level 86 is finished
dve2lts-sym, 4.280: level 87 is finished
dve2lts-sym, 4.294: level 88 is finished
dve2lts-sym, 4.308: level 89 is finished
dve2lts-sym, 4.322: level 90 is finished
dve2lts-sym, 4.335: level 91 is finished
dve2lts-sym, 4.349: level 92 is finished
dve2lts-sym, 4.362: level 93 is finished
dve2lts-sym, 4.375: level 94 is finished
dve2lts-sym, 4.387: level 95 is finished
dve2lts-sym, 4.399: level 96 is finished
dve2lts-sym, 4.411: level 97 is finished
dve2lts-sym, 4.423: level 98 is finished
dve2lts-sym, 4.434: level 99 is finished
dve2lts-sym, 4.446: level 100 is finished
dve2lts-sym, 4.458: level 101 is finished
dve2lts-sym, 4.469: level 102 is finished
dve2lts-sym, 4.481: level 103 is finished
dve2lts-sym, 4.492: level 104 is finished
dve2lts-sym, 4.503: level 105 is finished
dve2lts-sym, 4.513: level 106 is finished
dve2lts-sym, 4.523: level 107 is finished
dve2lts-sym, 4.533: level 108 is finished
dve2lts-sym, 4.543: level 109 is finished
dve2lts-sym, 4.552: level 110 is finished
dve2lts-sym, 4.561: level 111 is finished
dve2lts-sym, 4.570: level 112 is finished
dve2lts-sym, 4.578: level 113 is finished
dve2lts-sym, 4.586: level 114 is finished
dve2lts-sym, 4.594: level 115 is finished
dve2lts-sym, 4.602: level 116 is finished
dve2lts-sym, 4.609: level 117 is finished
dve2lts-sym, 4.616: level 118 is finished
dve2lts-sym, 4.624: level 119 is finished
dve2lts-sym, 4.630: level 120 is finished
dve2lts-sym, 4.636: level 121 is finished
dve2lts-sym, 4.643: level 122 is finished
dve2lts-sym, 4.648: level 123 is finished
dve2lts-sym, 4.654: level 124 is finished
dve2lts-sym, 4.660: level 125 is finished
dve2lts-sym, 4.665: level 126 is finished
dve2lts-sym, 4.669: level 127 is finished
dve2lts-sym, 4.675: level 128 is finished
dve2lts-sym, 4.679: level 129 is finished
dve2lts-sym, 4.684: level 130 is finished
dve2lts-sym, 4.689: level 131 is finished
dve2lts-sym, 4.693: level 132 is finished
dve2lts-sym, 4.697: level 133 is finished
dve2lts-sym, 4.701: level 134 is finished
dve2lts-sym, 4.705: level 135 is finished
dve2lts-sym, 4.708: level 136 is finished
dve2lts-sym, 4.712: level 137 is finished
dve2lts-sym, 4.715: level 138 is finished
dve2lts-sym, 4.718: level 139 is finished
dve2lts-sym, 4.721: level 140 is finished
dve2lts-sym, 4.724: level 141 is finished
dve2lts-sym, 4.727: level 142 is finished
dve2lts-sym, 4.730: level 143 is finished
dve2lts-sym, 4.732: level 144 is finished
dve2lts-sym, 4.735: level 145 is finished
dve2lts-sym, 4.737: level 146 is finished
dve2lts-sym, 4.739: level 147 is finished
dve2lts-sym, 4.741: level 148 is finished
dve2lts-sym, 4.744: level 149 is finished
dve2lts-sym, 4.746: level 150 is finished
dve2lts-sym, 4.748: level 151 is finished
dve2lts-sym, 4.750: level 152 is finished
dve2lts-sym, 4.752: level 153 is finished
dve2lts-sym, 4.754: level 154 is finished
dve2lts-sym, 4.755: level 155 is finished
dve2lts-sym, 4.757: level 156 is finished
dve2lts-sym, 4.759: level 157 is finished
dve2lts-sym, 4.760: level 158 is finished
dve2lts-sym, 4.762: level 159 is finished
dve2lts-sym, 4.763: level 160 is finished
dve2lts-sym, 4.765: level 161 is finished
dve2lts-sym, 4.766: level 162 is finished
dve2lts-sym, 4.767: level 163 is finished
dve2lts-sym, 4.768: level 164 is finished
dve2lts-sym, 4.769: level 165 is finished
dve2lts-sym, 4.770: level 166 is finished
dve2lts-sym, 4.771: level 167 is finished
dve2lts-sym, 4.772: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.772: reachability took 3.250 real 125.980 user 28.920 sys
dve2lts-sym, 4.772: counting visited states...
dve2lts-sym, 4.787: counting took 0.010 real 0.680 user 0.020 sys
dve2lts-sym, 4.787: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
