Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 35->27 groups
dve2lts-sym, 1.022: state vector length is 37; there are 27 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 3.514: level 2 is finished
dve2lts-sym, 4.468: level 3 is finished
dve2lts-sym, 5.345: level 4 is finished
dve2lts-sym, 6.332: level 5 is finished
dve2lts-sym, 7.260: level 6 is finished
dve2lts-sym, 8.074: level 7 is finished
dve2lts-sym, 8.725: level 8 is finished
dve2lts-sym, 9.164: level 9 is finished
dve2lts-sym, 9.461: level 10 is finished
dve2lts-sym, 9.665: level 11 is finished
dve2lts-sym, 9.787: level 12 is finished
dve2lts-sym, 9.858: level 13 is finished
dve2lts-sym, 9.899: level 14 is finished
dve2lts-sym, 9.917: level 15 is finished
dve2lts-sym, 9.928: level 16 is finished
dve2lts-sym, 9.985: level 17 is finished
dve2lts-sym, 10.011: level 18 is finished
dve2lts-sym, 10.020: level 19 is finished
dve2lts-sym, 10.030: level 20 is finished
dve2lts-sym, 10.039: level 21 is finished
dve2lts-sym, 10.049: level 22 is finished
dve2lts-sym, 10.059: level 23 is finished
dve2lts-sym, 10.070: level 24 is finished
dve2lts-sym, 10.081: level 25 is finished
dve2lts-sym, 10.092: level 26 is finished
dve2lts-sym, 10.104: level 27 is finished
dve2lts-sym, 10.116: level 28 is finished
dve2lts-sym, 10.129: level 29 is finished
dve2lts-sym, 10.143: level 30 is finished
dve2lts-sym, 10.158: level 31 is finished
dve2lts-sym, 10.174: level 32 is finished
dve2lts-sym, 10.189: level 33 is finished
dve2lts-sym, 10.205: level 34 is finished
dve2lts-sym, 10.222: level 35 is finished
dve2lts-sym, 10.239: level 36 is finished
dve2lts-sym, 10.257: level 37 is finished
dve2lts-sym, 10.277: level 38 is finished
dve2lts-sym, 10.295: level 39 is finished
dve2lts-sym, 10.316: level 40 is finished
dve2lts-sym, 10.336: level 41 is finished
dve2lts-sym, 10.357: level 42 is finished
dve2lts-sym, 10.380: level 43 is finished
dve2lts-sym, 10.403: level 44 is finished
dve2lts-sym, 10.427: level 45 is finished
dve2lts-sym, 10.451: level 46 is finished
dve2lts-sym, 10.477: level 47 is finished
dve2lts-sym, 10.502: level 48 is finished
dve2lts-sym, 10.532: level 49 is finished
dve2lts-sym, 10.562: level 50 is finished
dve2lts-sym, 10.594: level 51 is finished
dve2lts-sym, 10.625: level 52 is finished
dve2lts-sym, 10.657: level 53 is finished
dve2lts-sym, 10.692: level 54 is finished
dve2lts-sym, 10.730: level 55 is finished
dve2lts-sym, 10.767: level 56 is finished
dve2lts-sym, 10.807: level 57 is finished
dve2lts-sym, 10.848: level 58 is finished
dve2lts-sym, 10.889: level 59 is finished
dve2lts-sym, 10.933: level 60 is finished
dve2lts-sym, 10.979: level 61 is finished
dve2lts-sym, 11.026: level 62 is finished
dve2lts-sym, 11.076: level 63 is finished
dve2lts-sym, 11.126: level 64 is finished
dve2lts-sym, 11.180: level 65 is finished
dve2lts-sym, 11.235: level 66 is finished
dve2lts-sym, 11.292: level 67 is finished
dve2lts-sym, 11.353: level 68 is finished
dve2lts-sym, 11.415: level 69 is finished
dve2lts-sym, 11.478: level 70 is finished
dve2lts-sym, 11.545: level 71 is finished
dve2lts-sym, 11.613: level 72 is finished
dve2lts-sym, 11.683: level 73 is finished
dve2lts-sym, 11.755: level 74 is finished
dve2lts-sym, 11.830: level 75 is finished
dve2lts-sym, 11.908: level 76 is finished
dve2lts-sym, 12.020: level 77 is finished
dve2lts-sym, 12.101: level 78 is finished
dve2lts-sym, 12.184: level 79 is finished
dve2lts-sym, 12.268: level 80 is finished
dve2lts-sym, 12.359: level 81 is finished
dve2lts-sym, 12.448: level 82 is finished
dve2lts-sym, 12.543: level 83 is finished
dve2lts-sym, 12.637: level 84 is finished
dve2lts-sym, 12.735: level 85 is finished
dve2lts-sym, 12.833: level 86 is finished
dve2lts-sym, 12.936: level 87 is finished
dve2lts-sym, 13.038: level 88 is finished
dve2lts-sym, 13.144: level 89 is finished
dve2lts-sym, 13.251: level 90 is finished
dve2lts-sym, 13.361: level 91 is finished
dve2lts-sym, 13.472: level 92 is finished
dve2lts-sym, 13.585: level 93 is finished
dve2lts-sym, 13.699: level 94 is finished
dve2lts-sym, 13.814: level 95 is finished
dve2lts-sym, 13.934: level 96 is finished
dve2lts-sym, 14.072: level 97 is finished
dve2lts-sym, 14.193: level 98 is finished
dve2lts-sym, 14.315: level 99 is finished
dve2lts-sym, 14.440: level 100 is finished
dve2lts-sym, 14.560: level 101 is finished
dve2lts-sym, 14.676: level 102 is finished
dve2lts-sym, 14.799: level 103 is finished
dve2lts-sym, 14.928: level 104 is finished
dve2lts-sym, 15.052: level 105 is finished
dve2lts-sym, 15.180: level 106 is finished
dve2lts-sym, 15.301: level 107 is finished
dve2lts-sym, 15.422: level 108 is finished
dve2lts-sym, 15.552: level 109 is finished
dve2lts-sym, 15.681: level 110 is finished
dve2lts-sym, 15.809: level 111 is finished
dve2lts-sym, 15.933: level 112 is finished
dve2lts-sym, 16.081: level 113 is finished
dve2lts-sym, 16.209: level 114 is finished
dve2lts-sym, 16.337: level 115 is finished
dve2lts-sym, 16.460: level 116 is finished
dve2lts-sym, 16.582: level 117 is finished
dve2lts-sym, 16.702: level 118 is finished
dve2lts-sym, 16.826: level 119 is finished
dve2lts-sym, 16.943: level 120 is finished
dve2lts-sym, 17.056: level 121 is finished
dve2lts-sym, 17.166: level 122 is finished
dve2lts-sym, 17.275: level 123 is finished
dve2lts-sym, 17.390: level 124 is finished
dve2lts-sym, 17.498: level 125 is finished
dve2lts-sym, 17.605: level 126 is finished
dve2lts-sym, 17.706: level 127 is finished
dve2lts-sym, 17.807: level 128 is finished
dve2lts-sym, 17.906: level 129 is finished
dve2lts-sym, 18.020: level 130 is finished
dve2lts-sym, 18.117: level 131 is finished
dve2lts-sym, 18.212: level 132 is finished
dve2lts-sym, 18.305: level 133 is finished
dve2lts-sym, 18.396: level 134 is finished
dve2lts-sym, 18.485: level 135 is finished
dve2lts-sym, 18.574: level 136 is finished
dve2lts-sym, 18.661: level 137 is finished
dve2lts-sym, 18.745: level 138 is finished
dve2lts-sym, 18.827: level 139 is finished
dve2lts-sym, 18.908: level 140 is finished
dve2lts-sym, 18.987: level 141 is finished
dve2lts-sym, 19.065: level 142 is finished
dve2lts-sym, 19.140: level 143 is finished
dve2lts-sym, 19.214: level 144 is finished
dve2lts-sym, 19.285: level 145 is finished
dve2lts-sym, 19.355: level 146 is finished
dve2lts-sym, 19.423: level 147 is finished
dve2lts-sym, 19.488: level 148 is finished
dve2lts-sym, 19.553: level 149 is finished
dve2lts-sym, 19.615: level 150 is finished
dve2lts-sym, 19.674: level 151 is finished
dve2lts-sym, 19.733: level 152 is finished
dve2lts-sym, 19.790: level 153 is finished
dve2lts-sym, 19.845: level 154 is finished
dve2lts-sym, 19.900: level 155 is finished
dve2lts-sym, 19.997: level 156 is finished
dve2lts-sym, 20.048: level 157 is finished
dve2lts-sym, 20.097: level 158 is finished
dve2lts-sym, 20.145: level 159 is finished
dve2lts-sym, 20.191: level 160 is finished
dve2lts-sym, 20.235: level 161 is finished
dve2lts-sym, 20.277: level 162 is finished
dve2lts-sym, 20.318: level 163 is finished
dve2lts-sym, 20.358: level 164 is finished
dve2lts-sym, 20.396: level 165 is finished
dve2lts-sym, 20.433: level 166 is finished
dve2lts-sym, 20.468: level 167 is finished
dve2lts-sym, 20.502: level 168 is finished
dve2lts-sym, 20.535: level 169 is finished
dve2lts-sym, 20.566: level 170 is finished
dve2lts-sym, 20.598: level 171 is finished
dve2lts-sym, 20.627: level 172 is finished
dve2lts-sym, 20.655: level 173 is finished
dve2lts-sym, 20.684: level 174 is finished
dve2lts-sym, 20.710: level 175 is finished
dve2lts-sym, 20.735: level 176 is finished
dve2lts-sym, 20.759: level 177 is finished
dve2lts-sym, 20.782: level 178 is finished
dve2lts-sym, 20.803: level 179 is finished
dve2lts-sym, 20.824: level 180 is finished
dve2lts-sym, 20.844: level 181 is finished
dve2lts-sym, 20.864: level 182 is finished
dve2lts-sym, 20.882: level 183 is finished
dve2lts-sym, 20.899: level 184 is finished
dve2lts-sym, 20.916: level 185 is finished
dve2lts-sym, 20.931: level 186 is finished
dve2lts-sym, 20.947: level 187 is finished
dve2lts-sym, 20.962: level 188 is finished
dve2lts-sym, 20.975: level 189 is finished
dve2lts-sym, 20.989: level 190 is finished
dve2lts-sym, 21.002: level 191 is finished
dve2lts-sym, 21.015: level 192 is finished
dve2lts-sym, 21.027: level 193 is finished
dve2lts-sym, 21.039: level 194 is finished
dve2lts-sym, 21.051: level 195 is finished
dve2lts-sym, 21.063: level 196 is finished
dve2lts-sym, 21.074: level 197 is finished
dve2lts-sym, 21.085: level 198 is finished
dve2lts-sym, 21.096: level 199 is finished
dve2lts-sym, 21.107: level 200 is finished
dve2lts-sym, 21.118: level 201 is finished
dve2lts-sym, 21.128: level 202 is finished
dve2lts-sym, 21.137: level 203 is finished
dve2lts-sym, 21.148: level 204 is finished
dve2lts-sym, 21.158: level 205 is finished
dve2lts-sym, 21.167: level 206 is finished
dve2lts-sym, 21.176: level 207 is finished
dve2lts-sym, 21.185: level 208 is finished
dve2lts-sym, 21.193: level 209 is finished
dve2lts-sym, 21.201: level 210 is finished
dve2lts-sym, 21.209: level 211 is finished
dve2lts-sym, 21.216: level 212 is finished
dve2lts-sym, 21.224: level 213 is finished
dve2lts-sym, 21.230: level 214 is finished
dve2lts-sym, 21.237: level 215 is finished
dve2lts-sym, 21.243: level 216 is finished
dve2lts-sym, 21.248: level 217 is finished
dve2lts-sym, 21.253: level 218 is finished
dve2lts-sym, 21.258: level 219 is finished
dve2lts-sym, 21.262: level 220 is finished
dve2lts-sym, 21.266: level 221 is finished
dve2lts-sym, 21.270: level 222 is finished
dve2lts-sym, 21.273: level 223 is finished
dve2lts-sym, 21.277: level 224 is finished
dve2lts-sym, 21.280: level 225 is finished
dve2lts-sym, 21.283: level 226 is finished
dve2lts-sym, 21.286: level 227 is finished
dve2lts-sym, 21.288: level 228 is finished
dve2lts-sym, 21.291: level 229 is finished
dve2lts-sym, 21.293: level 230 is finished
dve2lts-sym, 21.295: level 231 is finished
dve2lts-sym, 21.297: level 232 is finished
dve2lts-sym, 21.298: level 233 is finished
dve2lts-sym, 21.299: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 21.300: reachability took 19.560 real 451.550 user 16.970 sys
dve2lts-sym, 21.300: counting visited states...
dve2lts-sym, 21.492: counting took 0.190 real 4.620 user 0.000 sys
dve2lts-sym, 21.492: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
