Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 35->27 groups
dve2lts-sym, 0.878: state vector length is 33; there are 27 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.420: level 4 is finished
dve2lts-sym, 2.634: level 5 is finished
dve2lts-sym, 2.870: level 6 is finished
dve2lts-sym, 3.082: level 7 is finished
dve2lts-sym, 3.238: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.498: level 11 is finished
dve2lts-sym, 3.533: level 12 is finished
dve2lts-sym, 3.553: level 13 is finished
dve2lts-sym, 3.563: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.572: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 3.577: level 18 is finished
dve2lts-sym, 3.580: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.586: level 21 is finished
dve2lts-sym, 3.589: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.596: level 24 is finished
dve2lts-sym, 3.600: level 25 is finished
dve2lts-sym, 3.603: level 26 is finished
dve2lts-sym, 3.607: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.615: level 29 is finished
dve2lts-sym, 3.620: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.629: level 32 is finished
dve2lts-sym, 3.634: level 33 is finished
dve2lts-sym, 3.640: level 34 is finished
dve2lts-sym, 3.645: level 35 is finished
dve2lts-sym, 3.650: level 36 is finished
dve2lts-sym, 3.657: level 37 is finished
dve2lts-sym, 3.663: level 38 is finished
dve2lts-sym, 3.669: level 39 is finished
dve2lts-sym, 3.675: level 40 is finished
dve2lts-sym, 3.682: level 41 is finished
dve2lts-sym, 3.689: level 42 is finished
dve2lts-sym, 3.697: level 43 is finished
dve2lts-sym, 3.704: level 44 is finished
dve2lts-sym, 3.713: level 45 is finished
dve2lts-sym, 3.721: level 46 is finished
dve2lts-sym, 3.730: level 47 is finished
dve2lts-sym, 3.738: level 48 is finished
dve2lts-sym, 3.747: level 49 is finished
dve2lts-sym, 3.757: level 50 is finished
dve2lts-sym, 3.768: level 51 is finished
dve2lts-sym, 3.777: level 52 is finished
dve2lts-sym, 3.788: level 53 is finished
dve2lts-sym, 3.798: level 54 is finished
dve2lts-sym, 3.809: level 55 is finished
dve2lts-sym, 3.819: level 56 is finished
dve2lts-sym, 3.831: level 57 is finished
dve2lts-sym, 3.843: level 58 is finished
dve2lts-sym, 3.855: level 59 is finished
dve2lts-sym, 3.868: level 60 is finished
dve2lts-sym, 3.880: level 61 is finished
dve2lts-sym, 3.892: level 62 is finished
dve2lts-sym, 3.908: level 63 is finished
dve2lts-sym, 3.923: level 64 is finished
dve2lts-sym, 3.937: level 65 is finished
dve2lts-sym, 3.952: level 66 is finished
dve2lts-sym, 4.000: level 67 is finished
dve2lts-sym, 4.016: level 68 is finished
dve2lts-sym, 4.031: level 69 is finished
dve2lts-sym, 4.047: level 70 is finished
dve2lts-sym, 4.064: level 71 is finished
dve2lts-sym, 4.081: level 72 is finished
dve2lts-sym, 4.096: level 73 is finished
dve2lts-sym, 4.114: level 74 is finished
dve2lts-sym, 4.130: level 75 is finished
dve2lts-sym, 4.148: level 76 is finished
dve2lts-sym, 4.167: level 77 is finished
dve2lts-sym, 4.184: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.219: level 80 is finished
dve2lts-sym, 4.237: level 81 is finished
dve2lts-sym, 4.254: level 82 is finished
dve2lts-sym, 4.271: level 83 is finished
dve2lts-sym, 4.290: level 84 is finished
dve2lts-sym, 4.307: level 85 is finished
dve2lts-sym, 4.326: level 86 is finished
dve2lts-sym, 4.343: level 87 is finished
dve2lts-sym, 4.362: level 88 is finished
dve2lts-sym, 4.378: level 89 is finished
dve2lts-sym, 4.395: level 90 is finished
dve2lts-sym, 4.412: level 91 is finished
dve2lts-sym, 4.429: level 92 is finished
dve2lts-sym, 4.445: level 93 is finished
dve2lts-sym, 4.461: level 94 is finished
dve2lts-sym, 4.477: level 95 is finished
dve2lts-sym, 4.491: level 96 is finished
dve2lts-sym, 4.506: level 97 is finished
dve2lts-sym, 4.519: level 98 is finished
dve2lts-sym, 4.533: level 99 is finished
dve2lts-sym, 4.548: level 100 is finished
dve2lts-sym, 4.562: level 101 is finished
dve2lts-sym, 4.576: level 102 is finished
dve2lts-sym, 4.590: level 103 is finished
dve2lts-sym, 4.602: level 104 is finished
dve2lts-sym, 4.615: level 105 is finished
dve2lts-sym, 4.628: level 106 is finished
dve2lts-sym, 4.640: level 107 is finished
dve2lts-sym, 4.652: level 108 is finished
dve2lts-sym, 4.663: level 109 is finished
dve2lts-sym, 4.674: level 110 is finished
dve2lts-sym, 4.684: level 111 is finished
dve2lts-sym, 4.694: level 112 is finished
dve2lts-sym, 4.703: level 113 is finished
dve2lts-sym, 4.713: level 114 is finished
dve2lts-sym, 4.722: level 115 is finished
dve2lts-sym, 4.731: level 116 is finished
dve2lts-sym, 4.740: level 117 is finished
dve2lts-sym, 4.748: level 118 is finished
dve2lts-sym, 4.755: level 119 is finished
dve2lts-sym, 4.763: level 120 is finished
dve2lts-sym, 4.770: level 121 is finished
dve2lts-sym, 4.777: level 122 is finished
dve2lts-sym, 4.783: level 123 is finished
dve2lts-sym, 4.790: level 124 is finished
dve2lts-sym, 4.795: level 125 is finished
dve2lts-sym, 4.801: level 126 is finished
dve2lts-sym, 4.806: level 127 is finished
dve2lts-sym, 4.811: level 128 is finished
dve2lts-sym, 4.816: level 129 is finished
dve2lts-sym, 4.820: level 130 is finished
dve2lts-sym, 4.825: level 131 is finished
dve2lts-sym, 4.829: level 132 is finished
dve2lts-sym, 4.832: level 133 is finished
dve2lts-sym, 4.836: level 134 is finished
dve2lts-sym, 4.840: level 135 is finished
dve2lts-sym, 4.843: level 136 is finished
dve2lts-sym, 4.847: level 137 is finished
dve2lts-sym, 4.850: level 138 is finished
dve2lts-sym, 4.853: level 139 is finished
dve2lts-sym, 4.856: level 140 is finished
dve2lts-sym, 4.858: level 141 is finished
dve2lts-sym, 4.861: level 142 is finished
dve2lts-sym, 4.863: level 143 is finished
dve2lts-sym, 4.866: level 144 is finished
dve2lts-sym, 4.868: level 145 is finished
dve2lts-sym, 4.870: level 146 is finished
dve2lts-sym, 4.872: level 147 is finished
dve2lts-sym, 4.874: level 148 is finished
dve2lts-sym, 4.876: level 149 is finished
dve2lts-sym, 4.878: level 150 is finished
dve2lts-sym, 4.879: level 151 is finished
dve2lts-sym, 4.881: level 152 is finished
dve2lts-sym, 4.883: level 153 is finished
dve2lts-sym, 4.884: level 154 is finished
dve2lts-sym, 4.886: level 155 is finished
dve2lts-sym, 4.887: level 156 is finished
dve2lts-sym, 4.889: level 157 is finished
dve2lts-sym, 4.890: level 158 is finished
dve2lts-sym, 4.891: level 159 is finished
dve2lts-sym, 4.893: level 160 is finished
dve2lts-sym, 4.894: level 161 is finished
dve2lts-sym, 4.895: level 162 is finished
dve2lts-sym, 4.896: level 163 is finished
dve2lts-sym, 4.897: level 164 is finished
dve2lts-sym, 4.898: level 165 is finished
dve2lts-sym, 4.898: level 166 is finished
dve2lts-sym, 4.899: level 167 is finished
dve2lts-sym, 4.900: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.900: reachability took 3.370 real 84.390 user 23.090 sys
dve2lts-sym, 4.900: counting visited states...
dve2lts-sym, 4.919: counting took 0.010 real 0.590 user 0.020 sys
dve2lts-sym, 4.919: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
