Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.214: state vector length is 23; there are 27 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.981: level 7 is finished
dve2lts-sym, 3.145: level 8 is finished
dve2lts-sym, 3.281: level 9 is finished
dve2lts-sym, 3.375: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.506: level 12 is finished
dve2lts-sym, 3.551: level 13 is finished
dve2lts-sym, 3.582: level 14 is finished
dve2lts-sym, 3.606: level 15 is finished
dve2lts-sym, 3.624: level 16 is finished
dve2lts-sym, 3.636: level 17 is finished
dve2lts-sym, 3.645: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.658: level 20 is finished
dve2lts-sym, 3.663: level 21 is finished
dve2lts-sym, 3.666: level 22 is finished
dve2lts-sym, 3.668: level 23 is finished
dve2lts-sym, 3.670: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.674: level 26 is finished
dve2lts-sym, 3.676: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.680: level 29 is finished
dve2lts-sym, 3.682: level 30 is finished
dve2lts-sym, 3.684: level 31 is finished
dve2lts-sym, 3.685: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.688: level 34 is finished
dve2lts-sym, 3.689: level 35 is finished
dve2lts-sym, 3.691: level 36 is finished
dve2lts-sym, 3.692: level 37 is finished
dve2lts-sym, 3.693: level 38 is finished
dve2lts-sym, 3.695: level 39 is finished
dve2lts-sym, 3.696: level 40 is finished
dve2lts-sym, 3.697: level 41 is finished
dve2lts-sym, 3.698: level 42 is finished
dve2lts-sym, 3.699: level 43 is finished
dve2lts-sym, 3.700: level 44 is finished
dve2lts-sym, 3.701: level 45 is finished
dve2lts-sym, 3.702: level 46 is finished
dve2lts-sym, 3.702: level 47 is finished
dve2lts-sym, 3.703: level 48 is finished
dve2lts-sym, 3.704: level 49 is finished
dve2lts-sym, 3.705: level 50 is finished
dve2lts-sym, 3.705: level 51 is finished
dve2lts-sym, 3.706: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.706: reachability took 2.000 real 40.670 user 22.990 sys
dve2lts-sym, 3.706: counting visited states...
dve2lts-sym, 3.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.707: state space has 6814 (~6.81e+03) states, 427 BDD nodes
