Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 35->27 groups
dve2lts-sym, 1.033: state vector length is 41; there are 27 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.742: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 4.764: level 3 is finished
dve2lts-sym, 5.702: level 4 is finished
dve2lts-sym, 6.701: level 5 is finished
dve2lts-sym, 7.630: level 6 is finished
dve2lts-sym, 8.439: level 7 is finished
dve2lts-sym, 9.003: level 8 is finished
dve2lts-sym, 9.420: level 9 is finished
dve2lts-sym, 9.692: level 10 is finished
dve2lts-sym, 9.854: level 11 is finished
dve2lts-sym, 9.954: level 12 is finished
dve2lts-sym, 10.074: level 13 is finished
dve2lts-sym, 10.106: level 14 is finished
dve2lts-sym, 10.122: level 15 is finished
dve2lts-sym, 10.131: level 16 is finished
dve2lts-sym, 10.138: level 17 is finished
dve2lts-sym, 10.146: level 18 is finished
dve2lts-sym, 10.153: level 19 is finished
dve2lts-sym, 10.161: level 20 is finished
dve2lts-sym, 10.170: level 21 is finished
dve2lts-sym, 10.178: level 22 is finished
dve2lts-sym, 10.187: level 23 is finished
dve2lts-sym, 10.197: level 24 is finished
dve2lts-sym, 10.207: level 25 is finished
dve2lts-sym, 10.217: level 26 is finished
dve2lts-sym, 10.228: level 27 is finished
dve2lts-sym, 10.239: level 28 is finished
dve2lts-sym, 10.251: level 29 is finished
dve2lts-sym, 10.263: level 30 is finished
dve2lts-sym, 10.276: level 31 is finished
dve2lts-sym, 10.289: level 32 is finished
dve2lts-sym, 10.302: level 33 is finished
dve2lts-sym, 10.316: level 34 is finished
dve2lts-sym, 10.330: level 35 is finished
dve2lts-sym, 10.344: level 36 is finished
dve2lts-sym, 10.360: level 37 is finished
dve2lts-sym, 10.375: level 38 is finished
dve2lts-sym, 10.391: level 39 is finished
dve2lts-sym, 10.407: level 40 is finished
dve2lts-sym, 10.425: level 41 is finished
dve2lts-sym, 10.443: level 42 is finished
dve2lts-sym, 10.461: level 43 is finished
dve2lts-sym, 10.481: level 44 is finished
dve2lts-sym, 10.501: level 45 is finished
dve2lts-sym, 10.522: level 46 is finished
dve2lts-sym, 10.543: level 47 is finished
dve2lts-sym, 10.565: level 48 is finished
dve2lts-sym, 10.587: level 49 is finished
dve2lts-sym, 10.611: level 50 is finished
dve2lts-sym, 10.636: level 51 is finished
dve2lts-sym, 10.661: level 52 is finished
dve2lts-sym, 10.688: level 53 is finished
dve2lts-sym, 10.715: level 54 is finished
dve2lts-sym, 10.742: level 55 is finished
dve2lts-sym, 10.771: level 56 is finished
dve2lts-sym, 10.801: level 57 is finished
dve2lts-sym, 10.830: level 58 is finished
dve2lts-sym, 10.862: level 59 is finished
dve2lts-sym, 10.892: level 60 is finished
dve2lts-sym, 10.926: level 61 is finished
dve2lts-sym, 10.960: level 62 is finished
dve2lts-sym, 10.994: level 63 is finished
dve2lts-sym, 11.032: level 64 is finished
dve2lts-sym, 11.069: level 65 is finished
dve2lts-sym, 11.109: level 66 is finished
dve2lts-sym, 11.150: level 67 is finished
dve2lts-sym, 11.190: level 68 is finished
dve2lts-sym, 11.230: level 69 is finished
dve2lts-sym, 11.274: level 70 is finished
dve2lts-sym, 11.321: level 71 is finished
dve2lts-sym, 11.367: level 72 is finished
dve2lts-sym, 11.417: level 73 is finished
dve2lts-sym, 11.464: level 74 is finished
dve2lts-sym, 11.516: level 75 is finished
dve2lts-sym, 11.569: level 76 is finished
dve2lts-sym, 11.624: level 77 is finished
dve2lts-sym, 11.680: level 78 is finished
dve2lts-sym, 11.738: level 79 is finished
dve2lts-sym, 11.797: level 80 is finished
dve2lts-sym, 11.859: level 81 is finished
dve2lts-sym, 11.921: level 82 is finished
dve2lts-sym, 12.024: level 83 is finished
dve2lts-sym, 12.091: level 84 is finished
dve2lts-sym, 12.160: level 85 is finished
dve2lts-sym, 12.230: level 86 is finished
dve2lts-sym, 12.304: level 87 is finished
dve2lts-sym, 12.378: level 88 is finished
dve2lts-sym, 12.452: level 89 is finished
dve2lts-sym, 12.532: level 90 is finished
dve2lts-sym, 12.614: level 91 is finished
dve2lts-sym, 12.696: level 92 is finished
dve2lts-sym, 12.783: level 93 is finished
dve2lts-sym, 12.871: level 94 is finished
dve2lts-sym, 12.960: level 95 is finished
dve2lts-sym, 13.052: level 96 is finished
dve2lts-sym, 13.146: level 97 is finished
dve2lts-sym, 13.243: level 98 is finished
dve2lts-sym, 13.343: level 99 is finished
dve2lts-sym, 13.445: level 100 is finished
dve2lts-sym, 13.551: level 101 is finished
dve2lts-sym, 13.656: level 102 is finished
dve2lts-sym, 13.764: level 103 is finished
dve2lts-sym, 13.877: level 104 is finished
dve2lts-sym, 14.019: level 105 is finished
dve2lts-sym, 14.134: level 106 is finished
dve2lts-sym, 14.255: level 107 is finished
dve2lts-sym, 14.380: level 108 is finished
dve2lts-sym, 14.501: level 109 is finished
dve2lts-sym, 14.621: level 110 is finished
dve2lts-sym, 14.749: level 111 is finished
dve2lts-sym, 14.883: level 112 is finished
dve2lts-sym, 15.016: level 113 is finished
dve2lts-sym, 15.154: level 114 is finished
dve2lts-sym, 15.295: level 115 is finished
dve2lts-sym, 15.431: level 116 is finished
dve2lts-sym, 15.570: level 117 is finished
dve2lts-sym, 15.713: level 118 is finished
dve2lts-sym, 15.862: level 119 is finished
dve2lts-sym, 16.042: level 120 is finished
dve2lts-sym, 16.204: level 121 is finished
dve2lts-sym, 16.364: level 122 is finished
dve2lts-sym, 16.517: level 123 is finished
dve2lts-sym, 16.675: level 124 is finished
dve2lts-sym, 16.832: level 125 is finished
dve2lts-sym, 16.998: level 126 is finished
dve2lts-sym, 17.159: level 127 is finished
dve2lts-sym, 17.334: level 128 is finished
dve2lts-sym, 17.504: level 129 is finished
dve2lts-sym, 17.673: level 130 is finished
dve2lts-sym, 17.841: level 131 is finished
dve2lts-sym, 18.053: level 132 is finished
dve2lts-sym, 18.226: level 133 is finished
dve2lts-sym, 18.408: level 134 is finished
dve2lts-sym, 18.592: level 135 is finished
dve2lts-sym, 18.772: level 136 is finished
dve2lts-sym, 18.954: level 137 is finished
dve2lts-sym, 19.137: level 138 is finished
dve2lts-sym, 19.325: level 139 is finished
dve2lts-sym, 19.513: level 140 is finished
dve2lts-sym, 19.704: level 141 is finished
dve2lts-sym, 19.897: level 142 is finished
dve2lts-sym, 20.117: level 143 is finished
dve2lts-sym, 20.311: level 144 is finished
dve2lts-sym, 20.506: level 145 is finished
dve2lts-sym, 20.703: level 146 is finished
dve2lts-sym, 20.901: level 147 is finished
dve2lts-sym, 21.099: level 148 is finished
dve2lts-sym, 21.286: level 149 is finished
dve2lts-sym, 21.475: level 150 is finished
dve2lts-sym, 21.663: level 151 is finished
dve2lts-sym, 21.866: level 152 is finished
dve2lts-sym, 22.080: level 153 is finished
dve2lts-sym, 22.284: level 154 is finished
dve2lts-sym, 22.478: level 155 is finished
dve2lts-sym, 22.665: level 156 is finished
dve2lts-sym, 22.853: level 157 is finished
dve2lts-sym, 23.041: level 158 is finished
dve2lts-sym, 23.229: level 159 is finished
dve2lts-sym, 23.417: level 160 is finished
dve2lts-sym, 23.603: level 161 is finished
dve2lts-sym, 23.790: level 162 is finished
dve2lts-sym, 24.005: level 163 is finished
dve2lts-sym, 24.190: level 164 is finished
dve2lts-sym, 24.375: level 165 is finished
dve2lts-sym, 24.557: level 166 is finished
dve2lts-sym, 24.736: level 167 is finished
dve2lts-sym, 24.914: level 168 is finished
dve2lts-sym, 25.091: level 169 is finished
dve2lts-sym, 25.266: level 170 is finished
dve2lts-sym, 25.438: level 171 is finished
dve2lts-sym, 25.608: level 172 is finished
dve2lts-sym, 25.776: level 173 is finished
dve2lts-sym, 25.942: level 174 is finished
dve2lts-sym, 26.128: level 175 is finished
dve2lts-sym, 26.289: level 176 is finished
dve2lts-sym, 26.447: level 177 is finished
dve2lts-sym, 26.601: level 178 is finished
dve2lts-sym, 26.754: level 179 is finished
dve2lts-sym, 26.905: level 180 is finished
dve2lts-sym, 27.053: level 181 is finished
dve2lts-sym, 27.195: level 182 is finished
dve2lts-sym, 27.336: level 183 is finished
dve2lts-sym, 27.474: level 184 is finished
dve2lts-sym, 27.609: level 185 is finished
dve2lts-sym, 27.740: level 186 is finished
dve2lts-sym, 27.865: level 187 is finished
dve2lts-sym, 28.005: level 188 is finished
dve2lts-sym, 28.124: level 189 is finished
dve2lts-sym, 28.239: level 190 is finished
dve2lts-sym, 28.351: level 191 is finished
dve2lts-sym, 28.459: level 192 is finished
dve2lts-sym, 28.563: level 193 is finished
dve2lts-sym, 28.663: level 194 is finished
dve2lts-sym, 28.761: level 195 is finished
dve2lts-sym, 28.855: level 196 is finished
dve2lts-sym, 28.945: level 197 is finished
dve2lts-sym, 29.031: level 198 is finished
dve2lts-sym, 29.114: level 199 is finished
dve2lts-sym, 29.193: level 200 is finished
dve2lts-sym, 29.270: level 201 is finished
dve2lts-sym, 29.344: level 202 is finished
dve2lts-sym, 29.413: level 203 is finished
dve2lts-sym, 29.479: level 204 is finished
dve2lts-sym, 29.542: level 205 is finished
dve2lts-sym, 29.601: level 206 is finished
dve2lts-sym, 29.658: level 207 is finished
dve2lts-sym, 29.713: level 208 is finished
dve2lts-sym, 29.763: level 209 is finished
dve2lts-sym, 29.810: level 210 is finished
dve2lts-sym, 29.856: level 211 is finished
dve2lts-sym, 29.899: level 212 is finished
dve2lts-sym, 29.941: level 213 is finished
dve2lts-sym, 30.006: level 214 is finished
dve2lts-sym, 30.044: level 215 is finished
dve2lts-sym, 30.082: level 216 is finished
dve2lts-sym, 30.116: level 217 is finished
dve2lts-sym, 30.149: level 218 is finished
dve2lts-sym, 30.180: level 219 is finished
dve2lts-sym, 30.208: level 220 is finished
dve2lts-sym, 30.235: level 221 is finished
dve2lts-sym, 30.261: level 222 is finished
dve2lts-sym, 30.285: level 223 is finished
dve2lts-sym, 30.308: level 224 is finished
dve2lts-sym, 30.330: level 225 is finished
dve2lts-sym, 30.351: level 226 is finished
dve2lts-sym, 30.371: level 227 is finished
dve2lts-sym, 30.390: level 228 is finished
dve2lts-sym, 30.409: level 229 is finished
dve2lts-sym, 30.426: level 230 is finished
dve2lts-sym, 30.442: level 231 is finished
dve2lts-sym, 30.458: level 232 is finished
dve2lts-sym, 30.473: level 233 is finished
dve2lts-sym, 30.487: level 234 is finished
dve2lts-sym, 30.500: level 235 is finished
dve2lts-sym, 30.512: level 236 is finished
dve2lts-sym, 30.524: level 237 is finished
dve2lts-sym, 30.534: level 238 is finished
dve2lts-sym, 30.545: level 239 is finished
dve2lts-sym, 30.554: level 240 is finished
dve2lts-sym, 30.562: level 241 is finished
dve2lts-sym, 30.572: level 242 is finished
dve2lts-sym, 30.579: level 243 is finished
dve2lts-sym, 30.587: level 244 is finished
dve2lts-sym, 30.594: level 245 is finished
dve2lts-sym, 30.600: level 246 is finished
dve2lts-sym, 30.606: level 247 is finished
dve2lts-sym, 30.612: level 248 is finished
dve2lts-sym, 30.618: level 249 is finished
dve2lts-sym, 30.624: level 250 is finished
dve2lts-sym, 30.630: level 251 is finished
dve2lts-sym, 30.636: level 252 is finished
dve2lts-sym, 30.641: level 253 is finished
dve2lts-sym, 30.646: level 254 is finished
dve2lts-sym, 30.651: level 255 is finished
dve2lts-sym, 30.656: level 256 is finished
dve2lts-sym, 30.661: level 257 is finished
dve2lts-sym, 30.665: level 258 is finished
dve2lts-sym, 30.670: level 259 is finished
dve2lts-sym, 30.674: level 260 is finished
dve2lts-sym, 30.678: level 261 is finished
dve2lts-sym, 30.682: level 262 is finished
dve2lts-sym, 30.685: level 263 is finished
dve2lts-sym, 30.689: level 264 is finished
dve2lts-sym, 30.693: level 265 is finished
dve2lts-sym, 30.696: level 266 is finished
dve2lts-sym, 30.699: level 267 is finished
dve2lts-sym, 30.703: level 268 is finished
dve2lts-sym, 30.706: level 269 is finished
dve2lts-sym, 30.709: level 270 is finished
dve2lts-sym, 30.711: level 271 is finished
dve2lts-sym, 30.714: level 272 is finished
dve2lts-sym, 30.717: level 273 is finished
dve2lts-sym, 30.720: level 274 is finished
dve2lts-sym, 30.722: level 275 is finished
dve2lts-sym, 30.725: level 276 is finished
dve2lts-sym, 30.727: level 277 is finished
dve2lts-sym, 30.729: level 278 is finished
dve2lts-sym, 30.731: level 279 is finished
dve2lts-sym, 30.732: level 280 is finished
dve2lts-sym, 30.733: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 30.733: reachability took 28.890 real 444.180 user 17.050 sys
dve2lts-sym, 30.733: counting visited states...
dve2lts-sym, 31.303: counting took 0.570 real 9.120 user 0.010 sys
dve2lts-sym, 31.303: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
