Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 35->27 groups
dve2lts-sym, 1.103: state vector length is 25; there are 27 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.804: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.355: level 10 is finished
dve2lts-sym, 3.429: level 11 is finished
dve2lts-sym, 3.482: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.566: level 14 is finished
dve2lts-sym, 3.588: level 15 is finished
dve2lts-sym, 3.608: level 16 is finished
dve2lts-sym, 3.622: level 17 is finished
dve2lts-sym, 3.629: level 18 is finished
dve2lts-sym, 3.634: level 19 is finished
dve2lts-sym, 3.638: level 20 is finished
dve2lts-sym, 3.641: level 21 is finished
dve2lts-sym, 3.644: level 22 is finished
dve2lts-sym, 3.668: level 23 is finished
dve2lts-sym, 3.672: level 24 is finished
dve2lts-sym, 3.674: level 25 is finished
dve2lts-sym, 3.677: level 26 is finished
dve2lts-sym, 3.680: level 27 is finished
dve2lts-sym, 3.682: level 28 is finished
dve2lts-sym, 3.685: level 29 is finished
dve2lts-sym, 3.687: level 30 is finished
dve2lts-sym, 3.690: level 31 is finished
dve2lts-sym, 3.692: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.696: level 34 is finished
dve2lts-sym, 3.699: level 35 is finished
dve2lts-sym, 3.701: level 36 is finished
dve2lts-sym, 3.703: level 37 is finished
dve2lts-sym, 3.705: level 38 is finished
dve2lts-sym, 3.708: level 39 is finished
dve2lts-sym, 3.711: level 40 is finished
dve2lts-sym, 3.713: level 41 is finished
dve2lts-sym, 3.715: level 42 is finished
dve2lts-sym, 3.718: level 43 is finished
dve2lts-sym, 3.721: level 44 is finished
dve2lts-sym, 3.723: level 45 is finished
dve2lts-sym, 3.725: level 46 is finished
dve2lts-sym, 3.727: level 47 is finished
dve2lts-sym, 3.730: level 48 is finished
dve2lts-sym, 3.732: level 49 is finished
dve2lts-sym, 3.734: level 50 is finished
dve2lts-sym, 3.736: level 51 is finished
dve2lts-sym, 3.738: level 52 is finished
dve2lts-sym, 3.740: level 53 is finished
dve2lts-sym, 3.742: level 54 is finished
dve2lts-sym, 3.744: level 55 is finished
dve2lts-sym, 3.746: level 56 is finished
dve2lts-sym, 3.748: level 57 is finished
dve2lts-sym, 3.750: level 58 is finished
dve2lts-sym, 3.752: level 59 is finished
dve2lts-sym, 3.753: level 60 is finished
dve2lts-sym, 3.755: level 61 is finished
dve2lts-sym, 3.757: level 62 is finished
dve2lts-sym, 3.759: level 63 is finished
dve2lts-sym, 3.761: level 64 is finished
dve2lts-sym, 3.763: level 65 is finished
dve2lts-sym, 3.765: level 66 is finished
dve2lts-sym, 3.767: level 67 is finished
dve2lts-sym, 3.769: level 68 is finished
dve2lts-sym, 3.771: level 69 is finished
dve2lts-sym, 3.773: level 70 is finished
dve2lts-sym, 3.775: level 71 is finished
dve2lts-sym, 3.776: level 72 is finished
dve2lts-sym, 3.778: level 73 is finished
dve2lts-sym, 3.780: level 74 is finished
dve2lts-sym, 3.782: level 75 is finished
dve2lts-sym, 3.784: level 76 is finished
dve2lts-sym, 3.785: level 77 is finished
dve2lts-sym, 3.787: level 78 is finished
dve2lts-sym, 3.788: level 79 is finished
dve2lts-sym, 3.789: level 80 is finished
dve2lts-sym, 3.790: level 81 is finished
dve2lts-sym, 3.791: level 82 is finished
dve2lts-sym, 3.792: level 83 is finished
dve2lts-sym, 3.794: level 84 is finished
dve2lts-sym, 3.795: level 85 is finished
dve2lts-sym, 3.796: level 86 is finished
dve2lts-sym, 3.796: level 87 is finished
dve2lts-sym, 3.797: level 88 is finished
dve2lts-sym, 3.798: level 89 is finished
dve2lts-sym, 3.799: level 90 is finished
dve2lts-sym, 3.800: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.800: reachability took 2.160 real 73.500 user 29.650 sys
dve2lts-sym, 3.800: counting visited states...
dve2lts-sym, 3.801: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.801: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
