Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 35->27 groups
dve2lts-sym, 1.016: state vector length is 37; there are 27 groups
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.838: level 1 is finished
dve2lts-sym, 4.212: level 2 is finished
dve2lts-sym, 6.145: level 3 is finished
dve2lts-sym, 8.131: level 4 is finished
dve2lts-sym, 10.319: level 5 is finished
dve2lts-sym, 12.972: level 6 is finished
dve2lts-sym, 15.408: level 7 is finished
dve2lts-sym, 17.203: level 8 is finished
dve2lts-sym, 18.597: level 9 is finished
dve2lts-sym, 19.643: level 10 is finished
dve2lts-sym, 20.315: level 11 is finished
dve2lts-sym, 20.681: level 12 is finished
dve2lts-sym, 20.868: level 13 is finished
dve2lts-sym, 20.961: level 14 is finished
dve2lts-sym, 21.002: level 15 is finished
dve2lts-sym, 21.033: level 16 is finished
dve2lts-sym, 21.055: level 17 is finished
dve2lts-sym, 21.081: level 18 is finished
dve2lts-sym, 21.111: level 19 is finished
dve2lts-sym, 21.144: level 20 is finished
dve2lts-sym, 21.182: level 21 is finished
dve2lts-sym, 21.225: level 22 is finished
dve2lts-sym, 21.272: level 23 is finished
dve2lts-sym, 21.329: level 24 is finished
dve2lts-sym, 21.386: level 25 is finished
dve2lts-sym, 21.449: level 26 is finished
dve2lts-sym, 21.516: level 27 is finished
dve2lts-sym, 21.591: level 28 is finished
dve2lts-sym, 21.674: level 29 is finished
dve2lts-sym, 21.771: level 30 is finished
dve2lts-sym, 21.876: level 31 is finished
dve2lts-sym, 21.988: level 32 is finished
dve2lts-sym, 22.104: level 33 is finished
dve2lts-sym, 22.229: level 34 is finished
dve2lts-sym, 22.369: level 35 is finished
dve2lts-sym, 22.518: level 36 is finished
dve2lts-sym, 22.679: level 37 is finished
dve2lts-sym, 22.843: level 38 is finished
dve2lts-sym, 23.019: level 39 is finished
dve2lts-sym, 23.207: level 40 is finished
dve2lts-sym, 23.411: level 41 is finished
dve2lts-sym, 23.628: level 42 is finished
dve2lts-sym, 23.861: level 43 is finished
dve2lts-sym, 24.105: level 44 is finished
dve2lts-sym, 24.372: level 45 is finished
dve2lts-sym, 24.636: level 46 is finished
dve2lts-sym, 24.930: level 47 is finished
dve2lts-sym, 25.232: level 48 is finished
dve2lts-sym, 25.583: level 49 is finished
dve2lts-sym, 25.950: level 50 is finished
dve2lts-sym, 26.339: level 51 is finished
dve2lts-sym, 26.739: level 52 is finished
dve2lts-sym, 27.169: level 53 is finished
dve2lts-sym, 27.635: level 54 is finished
dve2lts-sym, 28.137: level 55 is finished
dve2lts-sym, 28.640: level 56 is finished
dve2lts-sym, 29.186: level 57 is finished
dve2lts-sym, 29.759: level 58 is finished
dve2lts-sym, 30.351: level 59 is finished
dve2lts-sym, 30.978: level 60 is finished
dve2lts-sym, 31.653: level 61 is finished
dve2lts-sym, 32.351: level 62 is finished
dve2lts-sym, 33.088: level 63 is finished
dve2lts-sym, 33.863: level 64 is finished
dve2lts-sym, 34.686: level 65 is finished
dve2lts-sym, 35.535: level 66 is finished
dve2lts-sym, 36.424: level 67 is finished
dve2lts-sym, 37.365: level 68 is finished
dve2lts-sym, 38.347: level 69 is finished
dve2lts-sym, 39.346: level 70 is finished
dve2lts-sym, 40.408: level 71 is finished
dve2lts-sym, 41.538: level 72 is finished
dve2lts-sym, 42.698: level 73 is finished
dve2lts-sym, 43.889: level 74 is finished
dve2lts-sym, 45.127: level 75 is finished
dve2lts-sym, 46.430: level 76 is finished
dve2lts-sym, 47.779: level 77 is finished
dve2lts-sym, 49.158: level 78 is finished
dve2lts-sym, 50.564: level 79 is finished
dve2lts-sym, 52.036: level 80 is finished
dve2lts-sym, 53.570: level 81 is finished
dve2lts-sym, 55.137: level 82 is finished
dve2lts-sym, 56.795: level 83 is finished
dve2lts-sym, 58.460: level 84 is finished
dve2lts-sym, 60.164: level 85 is finished
dve2lts-sym, 61.906: level 86 is finished
dve2lts-sym, 63.758: level 87 is finished
dve2lts-sym, 65.613: level 88 is finished
dve2lts-sym, 67.495: level 89 is finished
dve2lts-sym, 69.427: level 90 is finished
dve2lts-sym, 71.413: level 91 is finished
dve2lts-sym, 73.429: level 92 is finished
dve2lts-sym, 75.483: level 93 is finished
dve2lts-sym, 77.566: level 94 is finished
dve2lts-sym, 79.669: level 95 is finished
dve2lts-sym, 81.832: level 96 is finished
dve2lts-sym, 83.977: level 97 is finished
dve2lts-sym, 86.202: level 98 is finished
dve2lts-sym, 88.444: level 99 is finished
dve2lts-sym, 90.717: level 100 is finished
dve2lts-sym, 92.954: level 101 is finished
dve2lts-sym, 95.161: level 102 is finished
dve2lts-sym, 97.436: level 103 is finished
dve2lts-sym, 99.841: level 104 is finished
dve2lts-sym, 102.143: level 105 is finished
dve2lts-sym, 104.515: level 106 is finished
dve2lts-sym, 106.767: level 107 is finished
dve2lts-sym, 109.035: level 108 is finished
dve2lts-sym, 111.438: level 109 is finished
dve2lts-sym, 113.829: level 110 is finished
dve2lts-sym, 116.215: level 111 is finished
dve2lts-sym, 118.534: level 112 is finished
dve2lts-sym, 120.847: level 113 is finished
dve2lts-sym, 123.241: level 114 is finished
dve2lts-sym, 125.637: level 115 is finished
dve2lts-sym, 127.931: level 116 is finished
dve2lts-sym, 130.206: level 117 is finished
dve2lts-sym, 132.446: level 118 is finished
dve2lts-sym, 134.775: level 119 is finished
dve2lts-sym, 136.973: level 120 is finished
dve2lts-sym, 139.042: level 121 is finished
dve2lts-sym, 141.085: level 122 is finished
dve2lts-sym, 143.112: level 123 is finished
dve2lts-sym, 145.247: level 124 is finished
dve2lts-sym, 147.253: level 125 is finished
dve2lts-sym, 149.234: level 126 is finished
dve2lts-sym, 151.122: level 127 is finished
dve2lts-sym, 152.987: level 128 is finished
dve2lts-sym, 154.828: level 129 is finished
dve2lts-sym, 156.642: level 130 is finished
dve2lts-sym, 158.423: level 131 is finished
dve2lts-sym, 160.174: level 132 is finished
dve2lts-sym, 161.893: level 133 is finished
dve2lts-sym, 163.572: level 134 is finished
dve2lts-sym, 165.217: level 135 is finished
dve2lts-sym, 166.830: level 136 is finished
dve2lts-sym, 168.405: level 137 is finished
dve2lts-sym, 169.939: level 138 is finished
dve2lts-sym, 171.426: level 139 is finished
dve2lts-sym, 172.876: level 140 is finished
dve2lts-sym, 174.288: level 141 is finished
dve2lts-sym, 175.661: level 142 is finished
dve2lts-sym, 176.988: level 143 is finished
dve2lts-sym, 178.275: level 144 is finished
dve2lts-sym, 179.522: level 145 is finished
dve2lts-sym, 180.727: level 146 is finished
dve2lts-sym, 181.895: level 147 is finished
dve2lts-sym, 183.027: level 148 is finished
dve2lts-sym, 184.123: level 149 is finished
dve2lts-sym, 185.185: level 150 is finished
dve2lts-sym, 186.211: level 151 is finished
dve2lts-sym, 187.205: level 152 is finished
dve2lts-sym, 188.164: level 153 is finished
dve2lts-sym, 189.085: level 154 is finished
dve2lts-sym, 189.971: level 155 is finished
dve2lts-sym, 190.816: level 156 is finished
dve2lts-sym, 191.624: level 157 is finished
dve2lts-sym, 192.403: level 158 is finished
dve2lts-sym, 193.143: level 159 is finished
dve2lts-sym, 193.849: level 160 is finished
dve2lts-sym, 194.517: level 161 is finished
dve2lts-sym, 195.148: level 162 is finished
dve2lts-sym, 195.749: level 163 is finished
dve2lts-sym, 196.317: level 164 is finished
dve2lts-sym, 196.854: level 165 is finished
dve2lts-sym, 197.360: level 166 is finished
dve2lts-sym, 197.839: level 167 is finished
dve2lts-sym, 198.292: level 168 is finished
dve2lts-sym, 198.719: level 169 is finished
dve2lts-sym, 199.115: level 170 is finished
dve2lts-sym, 199.488: level 171 is finished
dve2lts-sym, 199.839: level 172 is finished
dve2lts-sym, 200.165: level 173 is finished
dve2lts-sym, 200.470: level 174 is finished
dve2lts-sym, 200.754: level 175 is finished
dve2lts-sym, 201.015: level 176 is finished
dve2lts-sym, 201.255: level 177 is finished
dve2lts-sym, 201.477: level 178 is finished
dve2lts-sym, 201.679: level 179 is finished
dve2lts-sym, 201.866: level 180 is finished
dve2lts-sym, 202.041: level 181 is finished
dve2lts-sym, 202.197: level 182 is finished
dve2lts-sym, 202.341: level 183 is finished
dve2lts-sym, 202.472: level 184 is finished
dve2lts-sym, 202.595: level 185 is finished
dve2lts-sym, 202.706: level 186 is finished
dve2lts-sym, 202.807: level 187 is finished
dve2lts-sym, 202.900: level 188 is finished
dve2lts-sym, 202.982: level 189 is finished
dve2lts-sym, 203.057: level 190 is finished
dve2lts-sym, 203.127: level 191 is finished
dve2lts-sym, 203.190: level 192 is finished
dve2lts-sym, 203.245: level 193 is finished
dve2lts-sym, 203.295: level 194 is finished
dve2lts-sym, 203.338: level 195 is finished
dve2lts-sym, 203.377: level 196 is finished
dve2lts-sym, 203.414: level 197 is finished
dve2lts-sym, 203.446: level 198 is finished
dve2lts-sym, 203.476: level 199 is finished
dve2lts-sym, 203.504: level 200 is finished
dve2lts-sym, 203.529: level 201 is finished
dve2lts-sym, 203.552: level 202 is finished
dve2lts-sym, 203.573: level 203 is finished
dve2lts-sym, 203.593: level 204 is finished
dve2lts-sym, 203.611: level 205 is finished
dve2lts-sym, 203.629: level 206 is finished
dve2lts-sym, 203.645: level 207 is finished
dve2lts-sym, 203.659: level 208 is finished
dve2lts-sym, 203.672: level 209 is finished
dve2lts-sym, 203.683: level 210 is finished
dve2lts-sym, 203.694: level 211 is finished
dve2lts-sym, 203.703: level 212 is finished
dve2lts-sym, 203.710: level 213 is finished
dve2lts-sym, 203.716: level 214 is finished
dve2lts-sym, 203.722: level 215 is finished
dve2lts-sym, 203.727: level 216 is finished
dve2lts-sym, 203.731: level 217 is finished
dve2lts-sym, 203.734: level 218 is finished
dve2lts-sym, 203.737: level 219 is finished
dve2lts-sym, 203.739: level 220 is finished
dve2lts-sym, 203.741: level 221 is finished
dve2lts-sym, 203.743: level 222 is finished
dve2lts-sym, 203.744: level 223 is finished
dve2lts-sym, 203.746: level 224 is finished
dve2lts-sym, 203.747: level 225 is finished
dve2lts-sym, 203.748: level 226 is finished
dve2lts-sym, 203.749: level 227 is finished
dve2lts-sym, 203.750: level 228 is finished
dve2lts-sym, 203.750: level 229 is finished
dve2lts-sym, 203.751: level 230 is finished
dve2lts-sym, 203.751: level 231 is finished
dve2lts-sym, 203.752: level 232 is finished
dve2lts-sym, 203.752: level 233 is finished
dve2lts-sym, 203.752: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.752: reachability took 202.030 real 182.220 user 19.730 sys
dve2lts-sym, 203.752: counting visited states...
dve2lts-sym, 207.410: counting took 3.650 real 3.650 user 0.000 sys
dve2lts-sym, 207.410: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
