Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 35->27 groups
dve2lts-sym, 0.861: state vector length is 33; there are 27 groups
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 5.554: level 3 is finished
dve2lts-sym, 7.435: level 4 is finished
dve2lts-sym, 9.477: level 5 is finished
dve2lts-sym, 12.129: level 6 is finished
dve2lts-sym, 14.411: level 7 is finished
dve2lts-sym, 16.394: level 8 is finished
dve2lts-sym, 17.897: level 9 is finished
dve2lts-sym, 19.062: level 10 is finished
dve2lts-sym, 19.812: level 11 is finished
dve2lts-sym, 20.316: level 12 is finished
dve2lts-sym, 20.560: level 13 is finished
dve2lts-sym, 20.675: level 14 is finished
dve2lts-sym, 20.721: level 15 is finished
dve2lts-sym, 20.748: level 16 is finished
dve2lts-sym, 20.769: level 17 is finished
dve2lts-sym, 20.791: level 18 is finished
dve2lts-sym, 20.814: level 19 is finished
dve2lts-sym, 20.839: level 20 is finished
dve2lts-sym, 20.867: level 21 is finished
dve2lts-sym, 20.898: level 22 is finished
dve2lts-sym, 20.933: level 23 is finished
dve2lts-sym, 20.970: level 24 is finished
dve2lts-sym, 21.010: level 25 is finished
dve2lts-sym, 21.053: level 26 is finished
dve2lts-sym, 21.099: level 27 is finished
dve2lts-sym, 21.149: level 28 is finished
dve2lts-sym, 21.205: level 29 is finished
dve2lts-sym, 21.262: level 30 is finished
dve2lts-sym, 21.327: level 31 is finished
dve2lts-sym, 21.395: level 32 is finished
dve2lts-sym, 21.465: level 33 is finished
dve2lts-sym, 21.539: level 34 is finished
dve2lts-sym, 21.619: level 35 is finished
dve2lts-sym, 21.704: level 36 is finished
dve2lts-sym, 21.797: level 37 is finished
dve2lts-sym, 21.892: level 38 is finished
dve2lts-sym, 21.991: level 39 is finished
dve2lts-sym, 22.093: level 40 is finished
dve2lts-sym, 22.208: level 41 is finished
dve2lts-sym, 22.326: level 42 is finished
dve2lts-sym, 22.455: level 43 is finished
dve2lts-sym, 22.588: level 44 is finished
dve2lts-sym, 22.731: level 45 is finished
dve2lts-sym, 22.876: level 46 is finished
dve2lts-sym, 23.024: level 47 is finished
dve2lts-sym, 23.179: level 48 is finished
dve2lts-sym, 23.353: level 49 is finished
dve2lts-sym, 23.532: level 50 is finished
dve2lts-sym, 23.722: level 51 is finished
dve2lts-sym, 23.906: level 52 is finished
dve2lts-sym, 24.098: level 53 is finished
dve2lts-sym, 24.298: level 54 is finished
dve2lts-sym, 24.512: level 55 is finished
dve2lts-sym, 24.726: level 56 is finished
dve2lts-sym, 24.950: level 57 is finished
dve2lts-sym, 25.189: level 58 is finished
dve2lts-sym, 25.430: level 59 is finished
dve2lts-sym, 25.675: level 60 is finished
dve2lts-sym, 25.929: level 61 is finished
dve2lts-sym, 26.192: level 62 is finished
dve2lts-sym, 26.481: level 63 is finished
dve2lts-sym, 26.774: level 64 is finished
dve2lts-sym, 27.076: level 65 is finished
dve2lts-sym, 27.364: level 66 is finished
dve2lts-sym, 27.662: level 67 is finished
dve2lts-sym, 27.982: level 68 is finished
dve2lts-sym, 28.297: level 69 is finished
dve2lts-sym, 28.625: level 70 is finished
dve2lts-sym, 28.963: level 71 is finished
dve2lts-sym, 29.308: level 72 is finished
dve2lts-sym, 29.648: level 73 is finished
dve2lts-sym, 29.998: level 74 is finished
dve2lts-sym, 30.342: level 75 is finished
dve2lts-sym, 30.712: level 76 is finished
dve2lts-sym, 31.087: level 77 is finished
dve2lts-sym, 31.464: level 78 is finished
dve2lts-sym, 31.831: level 79 is finished
dve2lts-sym, 32.200: level 80 is finished
dve2lts-sym, 32.584: level 81 is finished
dve2lts-sym, 32.954: level 82 is finished
dve2lts-sym, 33.330: level 83 is finished
dve2lts-sym, 33.716: level 84 is finished
dve2lts-sym, 34.089: level 85 is finished
dve2lts-sym, 34.471: level 86 is finished
dve2lts-sym, 34.852: level 87 is finished
dve2lts-sym, 35.223: level 88 is finished
dve2lts-sym, 35.591: level 89 is finished
dve2lts-sym, 35.959: level 90 is finished
dve2lts-sym, 36.323: level 91 is finished
dve2lts-sym, 36.682: level 92 is finished
dve2lts-sym, 37.034: level 93 is finished
dve2lts-sym, 37.373: level 94 is finished
dve2lts-sym, 37.704: level 95 is finished
dve2lts-sym, 38.015: level 96 is finished
dve2lts-sym, 38.318: level 97 is finished
dve2lts-sym, 38.616: level 98 is finished
dve2lts-sym, 38.917: level 99 is finished
dve2lts-sym, 39.213: level 100 is finished
dve2lts-sym, 39.503: level 101 is finished
dve2lts-sym, 39.802: level 102 is finished
dve2lts-sym, 40.082: level 103 is finished
dve2lts-sym, 40.356: level 104 is finished
dve2lts-sym, 40.615: level 105 is finished
dve2lts-sym, 40.867: level 106 is finished
dve2lts-sym, 41.109: level 107 is finished
dve2lts-sym, 41.343: level 108 is finished
dve2lts-sym, 41.567: level 109 is finished
dve2lts-sym, 41.781: level 110 is finished
dve2lts-sym, 41.986: level 111 is finished
dve2lts-sym, 42.181: level 112 is finished
dve2lts-sym, 42.363: level 113 is finished
dve2lts-sym, 42.539: level 114 is finished
dve2lts-sym, 42.706: level 115 is finished
dve2lts-sym, 42.866: level 116 is finished
dve2lts-sym, 43.020: level 117 is finished
dve2lts-sym, 43.165: level 118 is finished
dve2lts-sym, 43.300: level 119 is finished
dve2lts-sym, 43.426: level 120 is finished
dve2lts-sym, 43.545: level 121 is finished
dve2lts-sym, 43.657: level 122 is finished
dve2lts-sym, 43.761: level 123 is finished
dve2lts-sym, 43.855: level 124 is finished
dve2lts-sym, 43.941: level 125 is finished
dve2lts-sym, 44.020: level 126 is finished
dve2lts-sym, 44.091: level 127 is finished
dve2lts-sym, 44.156: level 128 is finished
dve2lts-sym, 44.215: level 129 is finished
dve2lts-sym, 44.271: level 130 is finished
dve2lts-sym, 44.321: level 131 is finished
dve2lts-sym, 44.366: level 132 is finished
dve2lts-sym, 44.407: level 133 is finished
dve2lts-sym, 44.445: level 134 is finished
dve2lts-sym, 44.480: level 135 is finished
dve2lts-sym, 44.513: level 136 is finished
dve2lts-sym, 44.544: level 137 is finished
dve2lts-sym, 44.571: level 138 is finished
dve2lts-sym, 44.595: level 139 is finished
dve2lts-sym, 44.618: level 140 is finished
dve2lts-sym, 44.637: level 141 is finished
dve2lts-sym, 44.654: level 142 is finished
dve2lts-sym, 44.669: level 143 is finished
dve2lts-sym, 44.683: level 144 is finished
dve2lts-sym, 44.694: level 145 is finished
dve2lts-sym, 44.704: level 146 is finished
dve2lts-sym, 44.712: level 147 is finished
dve2lts-sym, 44.720: level 148 is finished
dve2lts-sym, 44.728: level 149 is finished
dve2lts-sym, 44.735: level 150 is finished
dve2lts-sym, 44.740: level 151 is finished
dve2lts-sym, 44.745: level 152 is finished
dve2lts-sym, 44.750: level 153 is finished
dve2lts-sym, 44.754: level 154 is finished
dve2lts-sym, 44.757: level 155 is finished
dve2lts-sym, 44.759: level 156 is finished
dve2lts-sym, 44.761: level 157 is finished
dve2lts-sym, 44.763: level 158 is finished
dve2lts-sym, 44.765: level 159 is finished
dve2lts-sym, 44.766: level 160 is finished
dve2lts-sym, 44.768: level 161 is finished
dve2lts-sym, 44.769: level 162 is finished
dve2lts-sym, 44.770: level 163 is finished
dve2lts-sym, 44.771: level 164 is finished
dve2lts-sym, 44.771: level 165 is finished
dve2lts-sym, 44.772: level 166 is finished
dve2lts-sym, 44.772: level 167 is finished
dve2lts-sym, 44.773: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 44.773: reachability took 43.280 real 24.080 user 19.170 sys
dve2lts-sym, 44.773: counting visited states...
dve2lts-sym, 45.173: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 45.173: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
