Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 35->27 groups
dve2lts-sym, 1.118: state vector length is 25; there are 27 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.819: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.430: level 4 is finished
dve2lts-sym, 2.634: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 3.002: level 7 is finished
dve2lts-sym, 3.153: level 8 is finished
dve2lts-sym, 3.298: level 9 is finished
dve2lts-sym, 3.410: level 10 is finished
dve2lts-sym, 3.493: level 11 is finished
dve2lts-sym, 3.551: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.632: level 14 is finished
dve2lts-sym, 3.675: level 15 is finished
dve2lts-sym, 3.701: level 16 is finished
dve2lts-sym, 3.710: level 17 is finished
dve2lts-sym, 3.717: level 18 is finished
dve2lts-sym, 3.722: level 19 is finished
dve2lts-sym, 3.725: level 20 is finished
dve2lts-sym, 3.728: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 3.733: level 23 is finished
dve2lts-sym, 3.735: level 24 is finished
dve2lts-sym, 3.737: level 25 is finished
dve2lts-sym, 3.739: level 26 is finished
dve2lts-sym, 3.741: level 27 is finished
dve2lts-sym, 3.743: level 28 is finished
dve2lts-sym, 3.745: level 29 is finished
dve2lts-sym, 3.747: level 30 is finished
dve2lts-sym, 3.749: level 31 is finished
dve2lts-sym, 3.752: level 32 is finished
dve2lts-sym, 3.754: level 33 is finished
dve2lts-sym, 3.755: level 34 is finished
dve2lts-sym, 3.757: level 35 is finished
dve2lts-sym, 3.759: level 36 is finished
dve2lts-sym, 3.762: level 37 is finished
dve2lts-sym, 3.764: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.768: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.774: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.777: level 45 is finished
dve2lts-sym, 3.779: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 3.783: level 48 is finished
dve2lts-sym, 3.785: level 49 is finished
dve2lts-sym, 3.786: level 50 is finished
dve2lts-sym, 3.788: level 51 is finished
dve2lts-sym, 3.790: level 52 is finished
dve2lts-sym, 3.791: level 53 is finished
dve2lts-sym, 3.793: level 54 is finished
dve2lts-sym, 3.795: level 55 is finished
dve2lts-sym, 3.796: level 56 is finished
dve2lts-sym, 3.798: level 57 is finished
dve2lts-sym, 3.800: level 58 is finished
dve2lts-sym, 3.801: level 59 is finished
dve2lts-sym, 3.802: level 60 is finished
dve2lts-sym, 3.804: level 61 is finished
dve2lts-sym, 3.806: level 62 is finished
dve2lts-sym, 3.807: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 3.810: level 65 is finished
dve2lts-sym, 3.812: level 66 is finished
dve2lts-sym, 3.814: level 67 is finished
dve2lts-sym, 3.815: level 68 is finished
dve2lts-sym, 3.817: level 69 is finished
dve2lts-sym, 3.818: level 70 is finished
dve2lts-sym, 3.820: level 71 is finished
dve2lts-sym, 3.821: level 72 is finished
dve2lts-sym, 3.823: level 73 is finished
dve2lts-sym, 3.825: level 74 is finished
dve2lts-sym, 3.826: level 75 is finished
dve2lts-sym, 3.827: level 76 is finished
dve2lts-sym, 3.829: level 77 is finished
dve2lts-sym, 3.830: level 78 is finished
dve2lts-sym, 3.831: level 79 is finished
dve2lts-sym, 3.832: level 80 is finished
dve2lts-sym, 3.833: level 81 is finished
dve2lts-sym, 3.834: level 82 is finished
dve2lts-sym, 3.835: level 83 is finished
dve2lts-sym, 3.835: level 84 is finished
dve2lts-sym, 3.836: level 85 is finished
dve2lts-sym, 3.837: level 86 is finished
dve2lts-sym, 3.838: level 87 is finished
dve2lts-sym, 3.838: level 88 is finished
dve2lts-sym, 3.839: level 89 is finished
dve2lts-sym, 3.840: level 90 is finished
dve2lts-sym, 3.841: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.841: reachability took 2.190 real 46.640 user 23.310 sys
dve2lts-sym, 3.841: counting visited states...
dve2lts-sym, 3.841: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.841: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
