Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 2.645: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 6.507: level 5 is finished
dve2lts-sym, 7.459: level 6 is finished
dve2lts-sym, 8.230: level 7 is finished
dve2lts-sym, 8.899: level 8 is finished
dve2lts-sym, 9.375: level 9 is finished
dve2lts-sym, 9.670: level 10 is finished
dve2lts-sym, 9.854: level 11 is finished
dve2lts-sym, 9.967: level 12 is finished
dve2lts-sym, 10.029: level 13 is finished
dve2lts-sym, 10.068: level 14 is finished
dve2lts-sym, 10.087: level 15 is finished
dve2lts-sym, 10.102: level 16 is finished
dve2lts-sym, 10.114: level 17 is finished
dve2lts-sym, 10.125: level 18 is finished
dve2lts-sym, 10.136: level 19 is finished
dve2lts-sym, 10.147: level 20 is finished
dve2lts-sym, 10.158: level 21 is finished
dve2lts-sym, 10.168: level 22 is finished
dve2lts-sym, 10.179: level 23 is finished
dve2lts-sym, 10.190: level 24 is finished
dve2lts-sym, 10.202: level 25 is finished
dve2lts-sym, 10.213: level 26 is finished
dve2lts-sym, 10.224: level 27 is finished
dve2lts-sym, 10.235: level 28 is finished
dve2lts-sym, 10.246: level 29 is finished
dve2lts-sym, 10.258: level 30 is finished
dve2lts-sym, 10.270: level 31 is finished
dve2lts-sym, 10.282: level 32 is finished
dve2lts-sym, 10.294: level 33 is finished
dve2lts-sym, 10.306: level 34 is finished
dve2lts-sym, 10.370: level 35 is finished
dve2lts-sym, 10.383: level 36 is finished
dve2lts-sym, 10.397: level 37 is finished
dve2lts-sym, 10.410: level 38 is finished
dve2lts-sym, 10.424: level 39 is finished
dve2lts-sym, 10.437: level 40 is finished
dve2lts-sym, 10.452: level 41 is finished
dve2lts-sym, 10.466: level 42 is finished
dve2lts-sym, 10.481: level 43 is finished
dve2lts-sym, 10.496: level 44 is finished
dve2lts-sym, 10.512: level 45 is finished
dve2lts-sym, 10.526: level 46 is finished
dve2lts-sym, 10.542: level 47 is finished
dve2lts-sym, 10.557: level 48 is finished
dve2lts-sym, 10.572: level 49 is finished
dve2lts-sym, 10.588: level 50 is finished
dve2lts-sym, 10.603: level 51 is finished
dve2lts-sym, 10.620: level 52 is finished
dve2lts-sym, 10.637: level 53 is finished
dve2lts-sym, 10.654: level 54 is finished
dve2lts-sym, 10.674: level 55 is finished
dve2lts-sym, 10.691: level 56 is finished
dve2lts-sym, 10.709: level 57 is finished
dve2lts-sym, 10.727: level 58 is finished
dve2lts-sym, 10.745: level 59 is finished
dve2lts-sym, 10.765: level 60 is finished
dve2lts-sym, 10.783: level 61 is finished
dve2lts-sym, 10.803: level 62 is finished
dve2lts-sym, 10.822: level 63 is finished
dve2lts-sym, 10.842: level 64 is finished
dve2lts-sym, 10.862: level 65 is finished
dve2lts-sym, 10.883: level 66 is finished
dve2lts-sym, 10.905: level 67 is finished
dve2lts-sym, 10.926: level 68 is finished
dve2lts-sym, 10.950: level 69 is finished
dve2lts-sym, 10.972: level 70 is finished
dve2lts-sym, 10.996: level 71 is finished
dve2lts-sym, 11.019: level 72 is finished
dve2lts-sym, 11.042: level 73 is finished
dve2lts-sym, 11.066: level 74 is finished
dve2lts-sym, 11.090: level 75 is finished
dve2lts-sym, 11.115: level 76 is finished
dve2lts-sym, 11.140: level 77 is finished
dve2lts-sym, 11.165: level 78 is finished
dve2lts-sym, 11.190: level 79 is finished
dve2lts-sym, 11.216: level 80 is finished
dve2lts-sym, 11.242: level 81 is finished
dve2lts-sym, 11.270: level 82 is finished
dve2lts-sym, 11.296: level 83 is finished
dve2lts-sym, 11.324: level 84 is finished
dve2lts-sym, 11.352: level 85 is finished
dve2lts-sym, 11.381: level 86 is finished
dve2lts-sym, 11.411: level 87 is finished
dve2lts-sym, 11.441: level 88 is finished
dve2lts-sym, 11.473: level 89 is finished
dve2lts-sym, 11.505: level 90 is finished
dve2lts-sym, 11.536: level 91 is finished
dve2lts-sym, 11.568: level 92 is finished
dve2lts-sym, 11.601: level 93 is finished
dve2lts-sym, 11.634: level 94 is finished
dve2lts-sym, 11.667: level 95 is finished
dve2lts-sym, 11.699: level 96 is finished
dve2lts-sym, 11.733: level 97 is finished
dve2lts-sym, 11.768: level 98 is finished
dve2lts-sym, 11.803: level 99 is finished
dve2lts-sym, 11.840: level 100 is finished
dve2lts-sym, 11.877: level 101 is finished
dve2lts-sym, 11.913: level 102 is finished
dve2lts-sym, 11.950: level 103 is finished
dve2lts-sym, 11.988: level 104 is finished
dve2lts-sym, 12.026: level 105 is finished
dve2lts-sym, 12.066: level 106 is finished
dve2lts-sym, 12.107: level 107 is finished
dve2lts-sym, 12.147: level 108 is finished
dve2lts-sym, 12.187: level 109 is finished
dve2lts-sym, 12.229: level 110 is finished
dve2lts-sym, 12.271: level 111 is finished
dve2lts-sym, 12.314: level 112 is finished
dve2lts-sym, 12.377: level 113 is finished
dve2lts-sym, 12.420: level 114 is finished
dve2lts-sym, 12.463: level 115 is finished
dve2lts-sym, 12.506: level 116 is finished
dve2lts-sym, 12.549: level 117 is finished
dve2lts-sym, 12.594: level 118 is finished
dve2lts-sym, 12.638: level 119 is finished
dve2lts-sym, 12.682: level 120 is finished
dve2lts-sym, 12.728: level 121 is finished
dve2lts-sym, 12.775: level 122 is finished
dve2lts-sym, 12.820: level 123 is finished
dve2lts-sym, 12.867: level 124 is finished
dve2lts-sym, 12.914: level 125 is finished
dve2lts-sym, 12.960: level 126 is finished
dve2lts-sym, 13.007: level 127 is finished
dve2lts-sym, 13.049: level 128 is finished
dve2lts-sym, 13.093: level 129 is finished
dve2lts-sym, 13.136: level 130 is finished
dve2lts-sym, 13.179: level 131 is finished
dve2lts-sym, 13.223: level 132 is finished
dve2lts-sym, 13.269: level 133 is finished
dve2lts-sym, 13.314: level 134 is finished
dve2lts-sym, 13.360: level 135 is finished
dve2lts-sym, 13.405: level 136 is finished
dve2lts-sym, 13.450: level 137 is finished
dve2lts-sym, 13.493: level 138 is finished
dve2lts-sym, 13.538: level 139 is finished
dve2lts-sym, 13.582: level 140 is finished
dve2lts-sym, 13.626: level 141 is finished
dve2lts-sym, 13.670: level 142 is finished
dve2lts-sym, 13.714: level 143 is finished
dve2lts-sym, 13.759: level 144 is finished
dve2lts-sym, 13.803: level 145 is finished
dve2lts-sym, 13.847: level 146 is finished
dve2lts-sym, 13.893: level 147 is finished
dve2lts-sym, 13.936: level 148 is finished
dve2lts-sym, 13.979: level 149 is finished
dve2lts-sym, 14.023: level 150 is finished
dve2lts-sym, 14.066: level 151 is finished
dve2lts-sym, 14.108: level 152 is finished
dve2lts-sym, 14.150: level 153 is finished
dve2lts-sym, 14.192: level 154 is finished
dve2lts-sym, 14.233: level 155 is finished
dve2lts-sym, 14.276: level 156 is finished
dve2lts-sym, 14.340: level 157 is finished
dve2lts-sym, 14.381: level 158 is finished
dve2lts-sym, 14.421: level 159 is finished
dve2lts-sym, 14.462: level 160 is finished
dve2lts-sym, 14.501: level 161 is finished
dve2lts-sym, 14.542: level 162 is finished
dve2lts-sym, 14.580: level 163 is finished
dve2lts-sym, 14.618: level 164 is finished
dve2lts-sym, 14.655: level 165 is finished
dve2lts-sym, 14.693: level 166 is finished
dve2lts-sym, 14.729: level 167 is finished
dve2lts-sym, 14.766: level 168 is finished
dve2lts-sym, 14.802: level 169 is finished
dve2lts-sym, 14.839: level 170 is finished
dve2lts-sym, 14.874: level 171 is finished
dve2lts-sym, 14.908: level 172 is finished
dve2lts-sym, 14.942: level 173 is finished
dve2lts-sym, 14.977: level 174 is finished
dve2lts-sym, 15.011: level 175 is finished
dve2lts-sym, 15.044: level 176 is finished
dve2lts-sym, 15.076: level 177 is finished
dve2lts-sym, 15.108: level 178 is finished
dve2lts-sym, 15.140: level 179 is finished
dve2lts-sym, 15.170: level 180 is finished
dve2lts-sym, 15.201: level 181 is finished
dve2lts-sym, 15.231: level 182 is finished
dve2lts-sym, 15.260: level 183 is finished
dve2lts-sym, 15.289: level 184 is finished
dve2lts-sym, 15.317: level 185 is finished
dve2lts-sym, 15.346: level 186 is finished
dve2lts-sym, 15.374: level 187 is finished
dve2lts-sym, 15.403: level 188 is finished
dve2lts-sym, 15.430: level 189 is finished
dve2lts-sym, 15.457: level 190 is finished
dve2lts-sym, 15.484: level 191 is finished
dve2lts-sym, 15.510: level 192 is finished
dve2lts-sym, 15.537: level 193 is finished
dve2lts-sym, 15.562: level 194 is finished
dve2lts-sym, 15.589: level 195 is finished
dve2lts-sym, 15.613: level 196 is finished
dve2lts-sym, 15.637: level 197 is finished
dve2lts-sym, 15.660: level 198 is finished
dve2lts-sym, 15.683: level 199 is finished
dve2lts-sym, 15.707: level 200 is finished
dve2lts-sym, 15.730: level 201 is finished
dve2lts-sym, 15.752: level 202 is finished
dve2lts-sym, 15.773: level 203 is finished
dve2lts-sym, 15.794: level 204 is finished
dve2lts-sym, 15.815: level 205 is finished
dve2lts-sym, 15.836: level 206 is finished
dve2lts-sym, 15.856: level 207 is finished
dve2lts-sym, 15.876: level 208 is finished
dve2lts-sym, 15.895: level 209 is finished
dve2lts-sym, 15.915: level 210 is finished
dve2lts-sym, 15.934: level 211 is finished
dve2lts-sym, 15.953: level 212 is finished
dve2lts-sym, 15.973: level 213 is finished
dve2lts-sym, 15.992: level 214 is finished
dve2lts-sym, 16.010: level 215 is finished
dve2lts-sym, 16.030: level 216 is finished
dve2lts-sym, 16.049: level 217 is finished
dve2lts-sym, 16.068: level 218 is finished
dve2lts-sym, 16.086: level 219 is finished
dve2lts-sym, 16.105: level 220 is finished
dve2lts-sym, 16.124: level 221 is finished
dve2lts-sym, 16.142: level 222 is finished
dve2lts-sym, 16.159: level 223 is finished
dve2lts-sym, 16.176: level 224 is finished
dve2lts-sym, 16.193: level 225 is finished
dve2lts-sym, 16.209: level 226 is finished
dve2lts-sym, 16.225: level 227 is finished
dve2lts-sym, 16.241: level 228 is finished
dve2lts-sym, 16.256: level 229 is finished
dve2lts-sym, 16.271: level 230 is finished
dve2lts-sym, 16.288: level 231 is finished
dve2lts-sym, 16.304: level 232 is finished
dve2lts-sym, 16.354: level 233 is finished
dve2lts-sym, 16.369: level 234 is finished
dve2lts-sym, 16.383: level 235 is finished
dve2lts-sym, 16.398: level 236 is finished
dve2lts-sym, 16.412: level 237 is finished
dve2lts-sym, 16.427: level 238 is finished
dve2lts-sym, 16.442: level 239 is finished
dve2lts-sym, 16.456: level 240 is finished
dve2lts-sym, 16.470: level 241 is finished
dve2lts-sym, 16.484: level 242 is finished
dve2lts-sym, 16.498: level 243 is finished
dve2lts-sym, 16.512: level 244 is finished
dve2lts-sym, 16.526: level 245 is finished
dve2lts-sym, 16.539: level 246 is finished
dve2lts-sym, 16.553: level 247 is finished
dve2lts-sym, 16.566: level 248 is finished
dve2lts-sym, 16.578: level 249 is finished
dve2lts-sym, 16.592: level 250 is finished
dve2lts-sym, 16.604: level 251 is finished
dve2lts-sym, 16.618: level 252 is finished
dve2lts-sym, 16.631: level 253 is finished
dve2lts-sym, 16.643: level 254 is finished
dve2lts-sym, 16.657: level 255 is finished
dve2lts-sym, 16.669: level 256 is finished
dve2lts-sym, 16.682: level 257 is finished
dve2lts-sym, 16.695: level 258 is finished
dve2lts-sym, 16.708: level 259 is finished
dve2lts-sym, 16.720: level 260 is finished
dve2lts-sym, 16.733: level 261 is finished
dve2lts-sym, 16.745: level 262 is finished
dve2lts-sym, 16.757: level 263 is finished
dve2lts-sym, 16.769: level 264 is finished
dve2lts-sym, 16.782: level 265 is finished
dve2lts-sym, 16.794: level 266 is finished
dve2lts-sym, 16.805: level 267 is finished
dve2lts-sym, 16.818: level 268 is finished
dve2lts-sym, 16.829: level 269 is finished
dve2lts-sym, 16.842: level 270 is finished
dve2lts-sym, 16.854: level 271 is finished
dve2lts-sym, 16.865: level 272 is finished
dve2lts-sym, 16.877: level 273 is finished
dve2lts-sym, 16.889: level 274 is finished
dve2lts-sym, 16.900: level 275 is finished
dve2lts-sym, 16.912: level 276 is finished
dve2lts-sym, 16.923: level 277 is finished
dve2lts-sym, 16.935: level 278 is finished
dve2lts-sym, 16.946: level 279 is finished
dve2lts-sym, 16.958: level 280 is finished
dve2lts-sym, 16.969: level 281 is finished
dve2lts-sym, 16.981: level 282 is finished
dve2lts-sym, 16.993: level 283 is finished
dve2lts-sym, 17.004: level 284 is finished
dve2lts-sym, 17.015: level 285 is finished
dve2lts-sym, 17.028: level 286 is finished
dve2lts-sym, 17.039: level 287 is finished
dve2lts-sym, 17.050: level 288 is finished
dve2lts-sym, 17.061: level 289 is finished
dve2lts-sym, 17.072: level 290 is finished
dve2lts-sym, 17.083: level 291 is finished
dve2lts-sym, 17.094: level 292 is finished
dve2lts-sym, 17.105: level 293 is finished
dve2lts-sym, 17.116: level 294 is finished
dve2lts-sym, 17.127: level 295 is finished
dve2lts-sym, 17.138: level 296 is finished
dve2lts-sym, 17.149: level 297 is finished
dve2lts-sym, 17.159: level 298 is finished
dve2lts-sym, 17.170: level 299 is finished
dve2lts-sym, 17.180: level 300 is finished
dve2lts-sym, 17.190: level 301 is finished
dve2lts-sym, 17.201: level 302 is finished
dve2lts-sym, 17.211: level 303 is finished
dve2lts-sym, 17.222: level 304 is finished
dve2lts-sym, 17.232: level 305 is finished
dve2lts-sym, 17.242: level 306 is finished
dve2lts-sym, 17.253: level 307 is finished
dve2lts-sym, 17.263: level 308 is finished
dve2lts-sym, 17.273: level 309 is finished
dve2lts-sym, 17.283: level 310 is finished
dve2lts-sym, 17.293: level 311 is finished
dve2lts-sym, 17.303: level 312 is finished
dve2lts-sym, 17.313: level 313 is finished
dve2lts-sym, 17.323: level 314 is finished
dve2lts-sym, 17.334: level 315 is finished
dve2lts-sym, 17.344: level 316 is finished
dve2lts-sym, 17.354: level 317 is finished
dve2lts-sym, 17.364: level 318 is finished
dve2lts-sym, 17.374: level 319 is finished
dve2lts-sym, 17.384: level 320 is finished
dve2lts-sym, 17.394: level 321 is finished
dve2lts-sym, 17.406: level 322 is finished
dve2lts-sym, 17.416: level 323 is finished
dve2lts-sym, 17.426: level 324 is finished
dve2lts-sym, 17.436: level 325 is finished
dve2lts-sym, 17.446: level 326 is finished
dve2lts-sym, 17.456: level 327 is finished
dve2lts-sym, 17.466: level 328 is finished
dve2lts-sym, 17.476: level 329 is finished
dve2lts-sym, 17.485: level 330 is finished
dve2lts-sym, 17.495: level 331 is finished
dve2lts-sym, 17.505: level 332 is finished
dve2lts-sym, 17.514: level 333 is finished
dve2lts-sym, 17.524: level 334 is finished
dve2lts-sym, 17.534: level 335 is finished
dve2lts-sym, 17.543: level 336 is finished
dve2lts-sym, 17.553: level 337 is finished
dve2lts-sym, 17.562: level 338 is finished
dve2lts-sym, 17.572: level 339 is finished
dve2lts-sym, 17.582: level 340 is finished
dve2lts-sym, 17.591: level 341 is finished
dve2lts-sym, 17.601: level 342 is finished
dve2lts-sym, 17.611: level 343 is finished
dve2lts-sym, 17.620: level 344 is finished
dve2lts-sym, 17.630: level 345 is finished
dve2lts-sym, 17.639: level 346 is finished
dve2lts-sym, 17.649: level 347 is finished
dve2lts-sym, 17.658: level 348 is finished
dve2lts-sym, 17.667: level 349 is finished
dve2lts-sym, 17.677: level 350 is finished
dve2lts-sym, 17.686: level 351 is finished
dve2lts-sym, 17.695: level 352 is finished
dve2lts-sym, 17.703: level 353 is finished
dve2lts-sym, 17.713: level 354 is finished
dve2lts-sym, 17.721: level 355 is finished
dve2lts-sym, 17.730: level 356 is finished
dve2lts-sym, 17.739: level 357 is finished
dve2lts-sym, 17.747: level 358 is finished
dve2lts-sym, 17.756: level 359 is finished
dve2lts-sym, 17.765: level 360 is finished
dve2lts-sym, 17.773: level 361 is finished
dve2lts-sym, 17.782: level 362 is finished
dve2lts-sym, 17.791: level 363 is finished
dve2lts-sym, 17.799: level 364 is finished
dve2lts-sym, 17.808: level 365 is finished
dve2lts-sym, 17.817: level 366 is finished
dve2lts-sym, 17.825: level 367 is finished
dve2lts-sym, 17.834: level 368 is finished
dve2lts-sym, 17.842: level 369 is finished
dve2lts-sym, 17.850: level 370 is finished
dve2lts-sym, 17.858: level 371 is finished
dve2lts-sym, 17.865: level 372 is finished
dve2lts-sym, 17.873: level 373 is finished
dve2lts-sym, 17.880: level 374 is finished
dve2lts-sym, 17.888: level 375 is finished
dve2lts-sym, 17.895: level 376 is finished
dve2lts-sym, 17.903: level 377 is finished
dve2lts-sym, 17.910: level 378 is finished
dve2lts-sym, 17.917: level 379 is finished
dve2lts-sym, 17.924: level 380 is finished
dve2lts-sym, 17.932: level 381 is finished
dve2lts-sym, 17.939: level 382 is finished
dve2lts-sym, 17.946: level 383 is finished
dve2lts-sym, 17.953: level 384 is finished
dve2lts-sym, 17.960: level 385 is finished
dve2lts-sym, 17.967: level 386 is finished
dve2lts-sym, 17.973: level 387 is finished
dve2lts-sym, 17.980: level 388 is finished
dve2lts-sym, 17.986: level 389 is finished
dve2lts-sym, 17.993: level 390 is finished
dve2lts-sym, 17.999: level 391 is finished
dve2lts-sym, 18.005: level 392 is finished
dve2lts-sym, 18.011: level 393 is finished
dve2lts-sym, 18.017: level 394 is finished
dve2lts-sym, 18.023: level 395 is finished
dve2lts-sym, 18.029: level 396 is finished
dve2lts-sym, 18.035: level 397 is finished
dve2lts-sym, 18.041: level 398 is finished
dve2lts-sym, 18.047: level 399 is finished
dve2lts-sym, 18.053: level 400 is finished
dve2lts-sym, 18.059: level 401 is finished
dve2lts-sym, 18.064: level 402 is finished
dve2lts-sym, 18.070: level 403 is finished
dve2lts-sym, 18.075: level 404 is finished
dve2lts-sym, 18.081: level 405 is finished
dve2lts-sym, 18.086: level 406 is finished
dve2lts-sym, 18.091: level 407 is finished
dve2lts-sym, 18.096: level 408 is finished
dve2lts-sym, 18.101: level 409 is finished
dve2lts-sym, 18.106: level 410 is finished
dve2lts-sym, 18.112: level 411 is finished
dve2lts-sym, 18.117: level 412 is finished
dve2lts-sym, 18.122: level 413 is finished
dve2lts-sym, 18.127: level 414 is finished
dve2lts-sym, 18.132: level 415 is finished
dve2lts-sym, 18.137: level 416 is finished
dve2lts-sym, 18.142: level 417 is finished
dve2lts-sym, 18.146: level 418 is finished
dve2lts-sym, 18.151: level 419 is finished
dve2lts-sym, 18.156: level 420 is finished
dve2lts-sym, 18.161: level 421 is finished
dve2lts-sym, 18.166: level 422 is finished
dve2lts-sym, 18.171: level 423 is finished
dve2lts-sym, 18.176: level 424 is finished
dve2lts-sym, 18.181: level 425 is finished
dve2lts-sym, 18.186: level 426 is finished
dve2lts-sym, 18.191: level 427 is finished
dve2lts-sym, 18.196: level 428 is finished
dve2lts-sym, 18.200: level 429 is finished
dve2lts-sym, 18.205: level 430 is finished
dve2lts-sym, 18.209: level 431 is finished
dve2lts-sym, 18.213: level 432 is finished
dve2lts-sym, 18.217: level 433 is finished
dve2lts-sym, 18.221: level 434 is finished
dve2lts-sym, 18.225: level 435 is finished
dve2lts-sym, 18.229: level 436 is finished
dve2lts-sym, 18.233: level 437 is finished
dve2lts-sym, 18.237: level 438 is finished
dve2lts-sym, 18.241: level 439 is finished
dve2lts-sym, 18.245: level 440 is finished
dve2lts-sym, 18.248: level 441 is finished
dve2lts-sym, 18.252: level 442 is finished
dve2lts-sym, 18.256: level 443 is finished
dve2lts-sym, 18.259: level 444 is finished
dve2lts-sym, 18.262: level 445 is finished
dve2lts-sym, 18.265: level 446 is finished
dve2lts-sym, 18.268: level 447 is finished
dve2lts-sym, 18.272: level 448 is finished
dve2lts-sym, 18.275: level 449 is finished
dve2lts-sym, 18.278: level 450 is finished
dve2lts-sym, 18.281: level 451 is finished
dve2lts-sym, 18.284: level 452 is finished
dve2lts-sym, 18.287: level 453 is finished
dve2lts-sym, 18.290: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.290: reachability took 16.530 real 511.590 user 16.580 sys
dve2lts-sym, 18.290: counting visited states...
dve2lts-sym, 18.446: counting took 0.150 real 4.990 user 0.000 sys
dve2lts-sym, 18.446: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
