Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.214: state vector length is 23; there are 27 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 3.419: level 2 is finished
dve2lts-sym, 4.868: level 3 is finished
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 8.306: level 5 is finished
dve2lts-sym, 10.441: level 6 is finished
dve2lts-sym, 12.569: level 7 is finished
dve2lts-sym, 14.573: level 8 is finished
dve2lts-sym, 16.377: level 9 is finished
dve2lts-sym, 17.736: level 10 is finished
dve2lts-sym, 18.715: level 11 is finished
dve2lts-sym, 19.383: level 12 is finished
dve2lts-sym, 19.953: level 13 is finished
dve2lts-sym, 20.351: level 14 is finished
dve2lts-sym, 20.642: level 15 is finished
dve2lts-sym, 20.833: level 16 is finished
dve2lts-sym, 20.934: level 17 is finished
dve2lts-sym, 21.013: level 18 is finished
dve2lts-sym, 21.066: level 19 is finished
dve2lts-sym, 21.099: level 20 is finished
dve2lts-sym, 21.120: level 21 is finished
dve2lts-sym, 21.139: level 22 is finished
dve2lts-sym, 21.148: level 23 is finished
dve2lts-sym, 21.157: level 24 is finished
dve2lts-sym, 21.164: level 25 is finished
dve2lts-sym, 21.170: level 26 is finished
dve2lts-sym, 21.176: level 27 is finished
dve2lts-sym, 21.179: level 28 is finished
dve2lts-sym, 21.183: level 29 is finished
dve2lts-sym, 21.188: level 30 is finished
dve2lts-sym, 21.191: level 31 is finished
dve2lts-sym, 21.193: level 32 is finished
dve2lts-sym, 21.196: level 33 is finished
dve2lts-sym, 21.198: level 34 is finished
dve2lts-sym, 21.200: level 35 is finished
dve2lts-sym, 21.202: level 36 is finished
dve2lts-sym, 21.203: level 37 is finished
dve2lts-sym, 21.205: level 38 is finished
dve2lts-sym, 21.206: level 39 is finished
dve2lts-sym, 21.207: level 40 is finished
dve2lts-sym, 21.208: level 41 is finished
dve2lts-sym, 21.209: level 42 is finished
dve2lts-sym, 21.210: level 43 is finished
dve2lts-sym, 21.210: level 44 is finished
dve2lts-sym, 21.211: level 45 is finished
dve2lts-sym, 21.212: level 46 is finished
dve2lts-sym, 21.212: level 47 is finished
dve2lts-sym, 21.212: level 48 is finished
dve2lts-sym, 21.213: level 49 is finished
dve2lts-sym, 21.213: level 50 is finished
dve2lts-sym, 21.213: level 51 is finished
dve2lts-sym, 21.214: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 21.214: reachability took 19.520 real 0.170 user 19.330 sys
dve2lts-sym, 21.214: counting visited states...
dve2lts-sym, 21.214: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.214: state space has 6814 (~6.81e+03) states, 427 BDD nodes
