Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 4.477: level 3 is finished
dve2lts-sym, 5.352: level 4 is finished
dve2lts-sym, 6.309: level 5 is finished
dve2lts-sym, 7.128: level 6 is finished
dve2lts-sym, 7.887: level 7 is finished
dve2lts-sym, 8.504: level 8 is finished
dve2lts-sym, 8.971: level 9 is finished
dve2lts-sym, 9.267: level 10 is finished
dve2lts-sym, 9.455: level 11 is finished
dve2lts-sym, 9.561: level 12 is finished
dve2lts-sym, 9.621: level 13 is finished
dve2lts-sym, 9.658: level 14 is finished
dve2lts-sym, 9.681: level 15 is finished
dve2lts-sym, 9.692: level 16 is finished
dve2lts-sym, 9.700: level 17 is finished
dve2lts-sym, 9.710: level 18 is finished
dve2lts-sym, 9.718: level 19 is finished
dve2lts-sym, 9.726: level 20 is finished
dve2lts-sym, 9.734: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.751: level 23 is finished
dve2lts-sym, 9.760: level 24 is finished
dve2lts-sym, 9.769: level 25 is finished
dve2lts-sym, 9.778: level 26 is finished
dve2lts-sym, 9.787: level 27 is finished
dve2lts-sym, 9.796: level 28 is finished
dve2lts-sym, 9.806: level 29 is finished
dve2lts-sym, 9.815: level 30 is finished
dve2lts-sym, 9.825: level 31 is finished
dve2lts-sym, 9.836: level 32 is finished
dve2lts-sym, 9.846: level 33 is finished
dve2lts-sym, 9.857: level 34 is finished
dve2lts-sym, 9.869: level 35 is finished
dve2lts-sym, 9.880: level 36 is finished
dve2lts-sym, 9.892: level 37 is finished
dve2lts-sym, 9.904: level 38 is finished
dve2lts-sym, 9.916: level 39 is finished
dve2lts-sym, 9.929: level 40 is finished
dve2lts-sym, 9.942: level 41 is finished
dve2lts-sym, 9.956: level 42 is finished
dve2lts-sym, 9.970: level 43 is finished
dve2lts-sym, 9.984: level 44 is finished
dve2lts-sym, 10.047: level 45 is finished
dve2lts-sym, 10.061: level 46 is finished
dve2lts-sym, 10.076: level 47 is finished
dve2lts-sym, 10.091: level 48 is finished
dve2lts-sym, 10.106: level 49 is finished
dve2lts-sym, 10.122: level 50 is finished
dve2lts-sym, 10.137: level 51 is finished
dve2lts-sym, 10.155: level 52 is finished
dve2lts-sym, 10.173: level 53 is finished
dve2lts-sym, 10.191: level 54 is finished
dve2lts-sym, 10.210: level 55 is finished
dve2lts-sym, 10.228: level 56 is finished
dve2lts-sym, 10.247: level 57 is finished
dve2lts-sym, 10.265: level 58 is finished
dve2lts-sym, 10.285: level 59 is finished
dve2lts-sym, 10.304: level 60 is finished
dve2lts-sym, 10.325: level 61 is finished
dve2lts-sym, 10.346: level 62 is finished
dve2lts-sym, 10.367: level 63 is finished
dve2lts-sym, 10.388: level 64 is finished
dve2lts-sym, 10.410: level 65 is finished
dve2lts-sym, 10.433: level 66 is finished
dve2lts-sym, 10.457: level 67 is finished
dve2lts-sym, 10.482: level 68 is finished
dve2lts-sym, 10.507: level 69 is finished
dve2lts-sym, 10.532: level 70 is finished
dve2lts-sym, 10.558: level 71 is finished
dve2lts-sym, 10.584: level 72 is finished
dve2lts-sym, 10.610: level 73 is finished
dve2lts-sym, 10.638: level 74 is finished
dve2lts-sym, 10.666: level 75 is finished
dve2lts-sym, 10.695: level 76 is finished
dve2lts-sym, 10.725: level 77 is finished
dve2lts-sym, 10.755: level 78 is finished
dve2lts-sym, 10.788: level 79 is finished
dve2lts-sym, 10.818: level 80 is finished
dve2lts-sym, 10.850: level 81 is finished
dve2lts-sym, 10.883: level 82 is finished
dve2lts-sym, 10.916: level 83 is finished
dve2lts-sym, 10.951: level 84 is finished
dve2lts-sym, 10.985: level 85 is finished
dve2lts-sym, 11.021: level 86 is finished
dve2lts-sym, 11.058: level 87 is finished
dve2lts-sym, 11.096: level 88 is finished
dve2lts-sym, 11.136: level 89 is finished
dve2lts-sym, 11.175: level 90 is finished
dve2lts-sym, 11.217: level 91 is finished
dve2lts-sym, 11.259: level 92 is finished
dve2lts-sym, 11.302: level 93 is finished
dve2lts-sym, 11.345: level 94 is finished
dve2lts-sym, 11.388: level 95 is finished
dve2lts-sym, 11.430: level 96 is finished
dve2lts-sym, 11.475: level 97 is finished
dve2lts-sym, 11.520: level 98 is finished
dve2lts-sym, 11.567: level 99 is finished
dve2lts-sym, 11.616: level 100 is finished
dve2lts-sym, 11.666: level 101 is finished
dve2lts-sym, 11.716: level 102 is finished
dve2lts-sym, 11.767: level 103 is finished
dve2lts-sym, 11.820: level 104 is finished
dve2lts-sym, 11.873: level 105 is finished
dve2lts-sym, 11.927: level 106 is finished
dve2lts-sym, 11.982: level 107 is finished
dve2lts-sym, 12.053: level 108 is finished
dve2lts-sym, 12.110: level 109 is finished
dve2lts-sym, 12.169: level 110 is finished
dve2lts-sym, 12.226: level 111 is finished
dve2lts-sym, 12.286: level 112 is finished
dve2lts-sym, 12.345: level 113 is finished
dve2lts-sym, 12.406: level 114 is finished
dve2lts-sym, 12.466: level 115 is finished
dve2lts-sym, 12.529: level 116 is finished
dve2lts-sym, 12.589: level 117 is finished
dve2lts-sym, 12.654: level 118 is finished
dve2lts-sym, 12.716: level 119 is finished
dve2lts-sym, 12.780: level 120 is finished
dve2lts-sym, 12.845: level 121 is finished
dve2lts-sym, 12.910: level 122 is finished
dve2lts-sym, 12.976: level 123 is finished
dve2lts-sym, 13.042: level 124 is finished
dve2lts-sym, 13.108: level 125 is finished
dve2lts-sym, 13.175: level 126 is finished
dve2lts-sym, 13.242: level 127 is finished
dve2lts-sym, 13.306: level 128 is finished
dve2lts-sym, 13.368: level 129 is finished
dve2lts-sym, 13.431: level 130 is finished
dve2lts-sym, 13.494: level 131 is finished
dve2lts-sym, 13.558: level 132 is finished
dve2lts-sym, 13.622: level 133 is finished
dve2lts-sym, 13.689: level 134 is finished
dve2lts-sym, 13.755: level 135 is finished
dve2lts-sym, 13.821: level 136 is finished
dve2lts-sym, 13.886: level 137 is finished
dve2lts-sym, 13.951: level 138 is finished
dve2lts-sym, 14.083: level 139 is finished
dve2lts-sym, 14.148: level 140 is finished
dve2lts-sym, 14.211: level 141 is finished
dve2lts-sym, 14.275: level 142 is finished
dve2lts-sym, 14.341: level 143 is finished
dve2lts-sym, 14.405: level 144 is finished
dve2lts-sym, 14.469: level 145 is finished
dve2lts-sym, 14.532: level 146 is finished
dve2lts-sym, 14.595: level 147 is finished
dve2lts-sym, 14.658: level 148 is finished
dve2lts-sym, 14.720: level 149 is finished
dve2lts-sym, 14.783: level 150 is finished
dve2lts-sym, 14.845: level 151 is finished
dve2lts-sym, 14.907: level 152 is finished
dve2lts-sym, 14.967: level 153 is finished
dve2lts-sym, 15.027: level 154 is finished
dve2lts-sym, 15.086: level 155 is finished
dve2lts-sym, 15.145: level 156 is finished
dve2lts-sym, 15.203: level 157 is finished
dve2lts-sym, 15.260: level 158 is finished
dve2lts-sym, 15.316: level 159 is finished
dve2lts-sym, 15.373: level 160 is finished
dve2lts-sym, 15.428: level 161 is finished
dve2lts-sym, 15.483: level 162 is finished
dve2lts-sym, 15.538: level 163 is finished
dve2lts-sym, 15.591: level 164 is finished
dve2lts-sym, 15.643: level 165 is finished
dve2lts-sym, 15.695: level 166 is finished
dve2lts-sym, 15.746: level 167 is finished
dve2lts-sym, 15.795: level 168 is finished
dve2lts-sym, 15.845: level 169 is finished
dve2lts-sym, 15.894: level 170 is finished
dve2lts-sym, 15.942: level 171 is finished
dve2lts-sym, 16.010: level 172 is finished
dve2lts-sym, 16.057: level 173 is finished
dve2lts-sym, 16.102: level 174 is finished
dve2lts-sym, 16.148: level 175 is finished
dve2lts-sym, 16.192: level 176 is finished
dve2lts-sym, 16.236: level 177 is finished
dve2lts-sym, 16.280: level 178 is finished
dve2lts-sym, 16.323: level 179 is finished
dve2lts-sym, 16.364: level 180 is finished
dve2lts-sym, 16.405: level 181 is finished
dve2lts-sym, 16.445: level 182 is finished
dve2lts-sym, 16.484: level 183 is finished
dve2lts-sym, 16.522: level 184 is finished
dve2lts-sym, 16.560: level 185 is finished
dve2lts-sym, 16.597: level 186 is finished
dve2lts-sym, 16.633: level 187 is finished
dve2lts-sym, 16.669: level 188 is finished
dve2lts-sym, 16.705: level 189 is finished
dve2lts-sym, 16.739: level 190 is finished
dve2lts-sym, 16.773: level 191 is finished
dve2lts-sym, 16.807: level 192 is finished
dve2lts-sym, 16.840: level 193 is finished
dve2lts-sym, 16.873: level 194 is finished
dve2lts-sym, 16.905: level 195 is finished
dve2lts-sym, 16.937: level 196 is finished
dve2lts-sym, 16.966: level 197 is finished
dve2lts-sym, 16.995: level 198 is finished
dve2lts-sym, 17.023: level 199 is finished
dve2lts-sym, 17.051: level 200 is finished
dve2lts-sym, 17.078: level 201 is finished
dve2lts-sym, 17.105: level 202 is finished
dve2lts-sym, 17.131: level 203 is finished
dve2lts-sym, 17.156: level 204 is finished
dve2lts-sym, 17.180: level 205 is finished
dve2lts-sym, 17.205: level 206 is finished
dve2lts-sym, 17.228: level 207 is finished
dve2lts-sym, 17.251: level 208 is finished
dve2lts-sym, 17.274: level 209 is finished
dve2lts-sym, 17.296: level 210 is finished
dve2lts-sym, 17.317: level 211 is finished
dve2lts-sym, 17.340: level 212 is finished
dve2lts-sym, 17.362: level 213 is finished
dve2lts-sym, 17.383: level 214 is finished
dve2lts-sym, 17.404: level 215 is finished
dve2lts-sym, 17.425: level 216 is finished
dve2lts-sym, 17.445: level 217 is finished
dve2lts-sym, 17.465: level 218 is finished
dve2lts-sym, 17.485: level 219 is finished
dve2lts-sym, 17.504: level 220 is finished
dve2lts-sym, 17.523: level 221 is finished
dve2lts-sym, 17.543: level 222 is finished
dve2lts-sym, 17.561: level 223 is finished
dve2lts-sym, 17.578: level 224 is finished
dve2lts-sym, 17.596: level 225 is finished
dve2lts-sym, 17.613: level 226 is finished
dve2lts-sym, 17.630: level 227 is finished
dve2lts-sym, 17.646: level 228 is finished
dve2lts-sym, 17.663: level 229 is finished
dve2lts-sym, 17.679: level 230 is finished
dve2lts-sym, 17.695: level 231 is finished
dve2lts-sym, 17.712: level 232 is finished
dve2lts-sym, 17.728: level 233 is finished
dve2lts-sym, 17.743: level 234 is finished
dve2lts-sym, 17.758: level 235 is finished
dve2lts-sym, 17.773: level 236 is finished
dve2lts-sym, 17.787: level 237 is finished
dve2lts-sym, 17.802: level 238 is finished
dve2lts-sym, 17.817: level 239 is finished
dve2lts-sym, 17.830: level 240 is finished
dve2lts-sym, 17.845: level 241 is finished
dve2lts-sym, 17.858: level 242 is finished
dve2lts-sym, 17.872: level 243 is finished
dve2lts-sym, 17.886: level 244 is finished
dve2lts-sym, 17.899: level 245 is finished
dve2lts-sym, 17.912: level 246 is finished
dve2lts-sym, 17.926: level 247 is finished
dve2lts-sym, 17.938: level 248 is finished
dve2lts-sym, 17.950: level 249 is finished
dve2lts-sym, 17.963: level 250 is finished
dve2lts-sym, 17.975: level 251 is finished
dve2lts-sym, 17.987: level 252 is finished
dve2lts-sym, 18.027: level 253 is finished
dve2lts-sym, 18.040: level 254 is finished
dve2lts-sym, 18.052: level 255 is finished
dve2lts-sym, 18.064: level 256 is finished
dve2lts-sym, 18.076: level 257 is finished
dve2lts-sym, 18.089: level 258 is finished
dve2lts-sym, 18.101: level 259 is finished
dve2lts-sym, 18.113: level 260 is finished
dve2lts-sym, 18.124: level 261 is finished
dve2lts-sym, 18.136: level 262 is finished
dve2lts-sym, 18.147: level 263 is finished
dve2lts-sym, 18.159: level 264 is finished
dve2lts-sym, 18.170: level 265 is finished
dve2lts-sym, 18.181: level 266 is finished
dve2lts-sym, 18.193: level 267 is finished
dve2lts-sym, 18.204: level 268 is finished
dve2lts-sym, 18.216: level 269 is finished
dve2lts-sym, 18.227: level 270 is finished
dve2lts-sym, 18.237: level 271 is finished
dve2lts-sym, 18.248: level 272 is finished
dve2lts-sym, 18.258: level 273 is finished
dve2lts-sym, 18.269: level 274 is finished
dve2lts-sym, 18.280: level 275 is finished
dve2lts-sym, 18.291: level 276 is finished
dve2lts-sym, 18.301: level 277 is finished
dve2lts-sym, 18.312: level 278 is finished
dve2lts-sym, 18.322: level 279 is finished
dve2lts-sym, 18.332: level 280 is finished
dve2lts-sym, 18.342: level 281 is finished
dve2lts-sym, 18.352: level 282 is finished
dve2lts-sym, 18.363: level 283 is finished
dve2lts-sym, 18.373: level 284 is finished
dve2lts-sym, 18.382: level 285 is finished
dve2lts-sym, 18.392: level 286 is finished
dve2lts-sym, 18.402: level 287 is finished
dve2lts-sym, 18.411: level 288 is finished
dve2lts-sym, 18.421: level 289 is finished
dve2lts-sym, 18.431: level 290 is finished
dve2lts-sym, 18.440: level 291 is finished
dve2lts-sym, 18.449: level 292 is finished
dve2lts-sym, 18.459: level 293 is finished
dve2lts-sym, 18.468: level 294 is finished
dve2lts-sym, 18.477: level 295 is finished
dve2lts-sym, 18.486: level 296 is finished
dve2lts-sym, 18.495: level 297 is finished
dve2lts-sym, 18.504: level 298 is finished
dve2lts-sym, 18.513: level 299 is finished
dve2lts-sym, 18.521: level 300 is finished
dve2lts-sym, 18.529: level 301 is finished
dve2lts-sym, 18.538: level 302 is finished
dve2lts-sym, 18.547: level 303 is finished
dve2lts-sym, 18.555: level 304 is finished
dve2lts-sym, 18.564: level 305 is finished
dve2lts-sym, 18.573: level 306 is finished
dve2lts-sym, 18.581: level 307 is finished
dve2lts-sym, 18.589: level 308 is finished
dve2lts-sym, 18.597: level 309 is finished
dve2lts-sym, 18.606: level 310 is finished
dve2lts-sym, 18.614: level 311 is finished
dve2lts-sym, 18.622: level 312 is finished
dve2lts-sym, 18.629: level 313 is finished
dve2lts-sym, 18.637: level 314 is finished
dve2lts-sym, 18.645: level 315 is finished
dve2lts-sym, 18.653: level 316 is finished
dve2lts-sym, 18.661: level 317 is finished
dve2lts-sym, 18.669: level 318 is finished
dve2lts-sym, 18.677: level 319 is finished
dve2lts-sym, 18.684: level 320 is finished
dve2lts-sym, 18.692: level 321 is finished
dve2lts-sym, 18.700: level 322 is finished
dve2lts-sym, 18.709: level 323 is finished
dve2lts-sym, 18.716: level 324 is finished
dve2lts-sym, 18.724: level 325 is finished
dve2lts-sym, 18.731: level 326 is finished
dve2lts-sym, 18.739: level 327 is finished
dve2lts-sym, 18.746: level 328 is finished
dve2lts-sym, 18.754: level 329 is finished
dve2lts-sym, 18.761: level 330 is finished
dve2lts-sym, 18.768: level 331 is finished
dve2lts-sym, 18.775: level 332 is finished
dve2lts-sym, 18.783: level 333 is finished
dve2lts-sym, 18.790: level 334 is finished
dve2lts-sym, 18.797: level 335 is finished
dve2lts-sym, 18.804: level 336 is finished
dve2lts-sym, 18.811: level 337 is finished
dve2lts-sym, 18.818: level 338 is finished
dve2lts-sym, 18.825: level 339 is finished
dve2lts-sym, 18.832: level 340 is finished
dve2lts-sym, 18.839: level 341 is finished
dve2lts-sym, 18.846: level 342 is finished
dve2lts-sym, 18.853: level 343 is finished
dve2lts-sym, 18.861: level 344 is finished
dve2lts-sym, 18.868: level 345 is finished
dve2lts-sym, 18.874: level 346 is finished
dve2lts-sym, 18.881: level 347 is finished
dve2lts-sym, 18.888: level 348 is finished
dve2lts-sym, 18.895: level 349 is finished
dve2lts-sym, 18.902: level 350 is finished
dve2lts-sym, 18.908: level 351 is finished
dve2lts-sym, 18.915: level 352 is finished
dve2lts-sym, 18.921: level 353 is finished
dve2lts-sym, 18.928: level 354 is finished
dve2lts-sym, 18.934: level 355 is finished
dve2lts-sym, 18.940: level 356 is finished
dve2lts-sym, 18.946: level 357 is finished
dve2lts-sym, 18.952: level 358 is finished
dve2lts-sym, 18.958: level 359 is finished
dve2lts-sym, 18.964: level 360 is finished
dve2lts-sym, 18.970: level 361 is finished
dve2lts-sym, 18.976: level 362 is finished
dve2lts-sym, 18.982: level 363 is finished
dve2lts-sym, 18.988: level 364 is finished
dve2lts-sym, 18.994: level 365 is finished
dve2lts-sym, 19.000: level 366 is finished
dve2lts-sym, 19.006: level 367 is finished
dve2lts-sym, 19.012: level 368 is finished
dve2lts-sym, 19.018: level 369 is finished
dve2lts-sym, 19.024: level 370 is finished
dve2lts-sym, 19.029: level 371 is finished
dve2lts-sym, 19.034: level 372 is finished
dve2lts-sym, 19.039: level 373 is finished
dve2lts-sym, 19.045: level 374 is finished
dve2lts-sym, 19.050: level 375 is finished
dve2lts-sym, 19.055: level 376 is finished
dve2lts-sym, 19.060: level 377 is finished
dve2lts-sym, 19.065: level 378 is finished
dve2lts-sym, 19.070: level 379 is finished
dve2lts-sym, 19.075: level 380 is finished
dve2lts-sym, 19.080: level 381 is finished
dve2lts-sym, 19.086: level 382 is finished
dve2lts-sym, 19.090: level 383 is finished
dve2lts-sym, 19.095: level 384 is finished
dve2lts-sym, 19.100: level 385 is finished
dve2lts-sym, 19.104: level 386 is finished
dve2lts-sym, 19.109: level 387 is finished
dve2lts-sym, 19.113: level 388 is finished
dve2lts-sym, 19.117: level 389 is finished
dve2lts-sym, 19.122: level 390 is finished
dve2lts-sym, 19.126: level 391 is finished
dve2lts-sym, 19.130: level 392 is finished
dve2lts-sym, 19.134: level 393 is finished
dve2lts-sym, 19.138: level 394 is finished
dve2lts-sym, 19.142: level 395 is finished
dve2lts-sym, 19.146: level 396 is finished
dve2lts-sym, 19.150: level 397 is finished
dve2lts-sym, 19.154: level 398 is finished
dve2lts-sym, 19.158: level 399 is finished
dve2lts-sym, 19.162: level 400 is finished
dve2lts-sym, 19.166: level 401 is finished
dve2lts-sym, 19.169: level 402 is finished
dve2lts-sym, 19.173: level 403 is finished
dve2lts-sym, 19.177: level 404 is finished
dve2lts-sym, 19.180: level 405 is finished
dve2lts-sym, 19.184: level 406 is finished
dve2lts-sym, 19.187: level 407 is finished
dve2lts-sym, 19.190: level 408 is finished
dve2lts-sym, 19.194: level 409 is finished
dve2lts-sym, 19.197: level 410 is finished
dve2lts-sym, 19.200: level 411 is finished
dve2lts-sym, 19.204: level 412 is finished
dve2lts-sym, 19.207: level 413 is finished
dve2lts-sym, 19.210: level 414 is finished
dve2lts-sym, 19.213: level 415 is finished
dve2lts-sym, 19.216: level 416 is finished
dve2lts-sym, 19.219: level 417 is finished
dve2lts-sym, 19.222: level 418 is finished
dve2lts-sym, 19.225: level 419 is finished
dve2lts-sym, 19.229: level 420 is finished
dve2lts-sym, 19.232: level 421 is finished
dve2lts-sym, 19.235: level 422 is finished
dve2lts-sym, 19.238: level 423 is finished
dve2lts-sym, 19.241: level 424 is finished
dve2lts-sym, 19.245: level 425 is finished
dve2lts-sym, 19.248: level 426 is finished
dve2lts-sym, 19.251: level 427 is finished
dve2lts-sym, 19.254: level 428 is finished
dve2lts-sym, 19.257: level 429 is finished
dve2lts-sym, 19.260: level 430 is finished
dve2lts-sym, 19.262: level 431 is finished
dve2lts-sym, 19.265: level 432 is finished
dve2lts-sym, 19.268: level 433 is finished
dve2lts-sym, 19.270: level 434 is finished
dve2lts-sym, 19.273: level 435 is finished
dve2lts-sym, 19.275: level 436 is finished
dve2lts-sym, 19.278: level 437 is finished
dve2lts-sym, 19.280: level 438 is finished
dve2lts-sym, 19.283: level 439 is finished
dve2lts-sym, 19.285: level 440 is finished
dve2lts-sym, 19.287: level 441 is finished
dve2lts-sym, 19.290: level 442 is finished
dve2lts-sym, 19.292: level 443 is finished
dve2lts-sym, 19.294: level 444 is finished
dve2lts-sym, 19.296: level 445 is finished
dve2lts-sym, 19.298: level 446 is finished
dve2lts-sym, 19.300: level 447 is finished
dve2lts-sym, 19.302: level 448 is finished
dve2lts-sym, 19.304: level 449 is finished
dve2lts-sym, 19.305: level 450 is finished
dve2lts-sym, 19.307: level 451 is finished
dve2lts-sym, 19.309: level 452 is finished
dve2lts-sym, 19.311: level 453 is finished
dve2lts-sym, 19.312: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 19.312: reachability took 17.570 real 265.560 user 15.100 sys
dve2lts-sym, 19.312: counting visited states...
dve2lts-sym, 19.606: counting took 0.290 real 4.690 user 0.000 sys
dve2lts-sym, 19.606: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
