Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 35->27 groups
dve2lts-sym, 1.205: state vector length is 23; there are 27 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.476: level 4 is finished
dve2lts-sym, 2.670: level 5 is finished
dve2lts-sym, 2.855: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.166: level 8 is finished
dve2lts-sym, 3.302: level 9 is finished
dve2lts-sym, 3.409: level 10 is finished
dve2lts-sym, 3.479: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.630: level 15 is finished
dve2lts-sym, 3.646: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.666: level 18 is finished
dve2lts-sym, 3.673: level 19 is finished
dve2lts-sym, 3.678: level 20 is finished
dve2lts-sym, 3.682: level 21 is finished
dve2lts-sym, 3.685: level 22 is finished
dve2lts-sym, 3.687: level 23 is finished
dve2lts-sym, 3.689: level 24 is finished
dve2lts-sym, 3.691: level 25 is finished
dve2lts-sym, 3.693: level 26 is finished
dve2lts-sym, 3.695: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.698: level 29 is finished
dve2lts-sym, 3.700: level 30 is finished
dve2lts-sym, 3.701: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 3.704: level 33 is finished
dve2lts-sym, 3.706: level 34 is finished
dve2lts-sym, 3.707: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.743: level 37 is finished
dve2lts-sym, 3.749: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 3.754: level 40 is finished
dve2lts-sym, 3.755: level 41 is finished
dve2lts-sym, 3.756: level 42 is finished
dve2lts-sym, 3.757: level 43 is finished
dve2lts-sym, 3.758: level 44 is finished
dve2lts-sym, 3.759: level 45 is finished
dve2lts-sym, 3.760: level 46 is finished
dve2lts-sym, 3.760: level 47 is finished
dve2lts-sym, 3.761: level 48 is finished
dve2lts-sym, 3.762: level 49 is finished
dve2lts-sym, 3.763: level 50 is finished
dve2lts-sym, 3.763: level 51 is finished
dve2lts-sym, 3.764: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.764: reachability took 2.060 real 41.620 user 24.080 sys
dve2lts-sym, 3.764: counting visited states...
dve2lts-sym, 3.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.765: state space has 6814 (~6.81e+03) states, 427 BDD nodes
