Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 41; there are 27 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.367: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.157: level 5 is finished
dve2lts-sym, 3.402: level 6 is finished
dve2lts-sym, 3.586: level 7 is finished
dve2lts-sym, 3.737: level 8 is finished
dve2lts-sym, 3.843: level 9 is finished
dve2lts-sym, 3.937: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 4.006: level 12 is finished
dve2lts-sym, 4.023: level 13 is finished
dve2lts-sym, 4.030: level 14 is finished
dve2lts-sym, 4.035: level 15 is finished
dve2lts-sym, 4.038: level 16 is finished
dve2lts-sym, 4.041: level 17 is finished
dve2lts-sym, 4.045: level 18 is finished
dve2lts-sym, 4.048: level 19 is finished
dve2lts-sym, 4.051: level 20 is finished
dve2lts-sym, 4.054: level 21 is finished
dve2lts-sym, 4.058: level 22 is finished
dve2lts-sym, 4.061: level 23 is finished
dve2lts-sym, 4.065: level 24 is finished
dve2lts-sym, 4.069: level 25 is finished
dve2lts-sym, 4.073: level 26 is finished
dve2lts-sym, 4.077: level 27 is finished
dve2lts-sym, 4.081: level 28 is finished
dve2lts-sym, 4.086: level 29 is finished
dve2lts-sym, 4.091: level 30 is finished
dve2lts-sym, 4.096: level 31 is finished
dve2lts-sym, 4.101: level 32 is finished
dve2lts-sym, 4.106: level 33 is finished
dve2lts-sym, 4.112: level 34 is finished
dve2lts-sym, 4.117: level 35 is finished
dve2lts-sym, 4.122: level 36 is finished
dve2lts-sym, 4.129: level 37 is finished
dve2lts-sym, 4.135: level 38 is finished
dve2lts-sym, 4.142: level 39 is finished
dve2lts-sym, 4.148: level 40 is finished
dve2lts-sym, 4.155: level 41 is finished
dve2lts-sym, 4.162: level 42 is finished
dve2lts-sym, 4.170: level 43 is finished
dve2lts-sym, 4.178: level 44 is finished
dve2lts-sym, 4.186: level 45 is finished
dve2lts-sym, 4.194: level 46 is finished
dve2lts-sym, 4.204: level 47 is finished
dve2lts-sym, 4.212: level 48 is finished
dve2lts-sym, 4.222: level 49 is finished
dve2lts-sym, 4.230: level 50 is finished
dve2lts-sym, 4.241: level 51 is finished
dve2lts-sym, 4.252: level 52 is finished
dve2lts-sym, 4.262: level 53 is finished
dve2lts-sym, 4.272: level 54 is finished
dve2lts-sym, 4.284: level 55 is finished
dve2lts-sym, 4.295: level 56 is finished
dve2lts-sym, 4.307: level 57 is finished
dve2lts-sym, 4.319: level 58 is finished
dve2lts-sym, 4.332: level 59 is finished
dve2lts-sym, 4.344: level 60 is finished
dve2lts-sym, 4.358: level 61 is finished
dve2lts-sym, 4.372: level 62 is finished
dve2lts-sym, 4.386: level 63 is finished
dve2lts-sym, 4.401: level 64 is finished
dve2lts-sym, 4.415: level 65 is finished
dve2lts-sym, 4.430: level 66 is finished
dve2lts-sym, 4.447: level 67 is finished
dve2lts-sym, 4.463: level 68 is finished
dve2lts-sym, 4.480: level 69 is finished
dve2lts-sym, 4.497: level 70 is finished
dve2lts-sym, 4.516: level 71 is finished
dve2lts-sym, 4.535: level 72 is finished
dve2lts-sym, 4.554: level 73 is finished
dve2lts-sym, 4.573: level 74 is finished
dve2lts-sym, 4.593: level 75 is finished
dve2lts-sym, 4.615: level 76 is finished
dve2lts-sym, 4.637: level 77 is finished
dve2lts-sym, 4.660: level 78 is finished
dve2lts-sym, 4.683: level 79 is finished
dve2lts-sym, 4.707: level 80 is finished
dve2lts-sym, 4.732: level 81 is finished
dve2lts-sym, 4.757: level 82 is finished
dve2lts-sym, 4.784: level 83 is finished
dve2lts-sym, 4.812: level 84 is finished
dve2lts-sym, 4.839: level 85 is finished
dve2lts-sym, 4.867: level 86 is finished
dve2lts-sym, 4.896: level 87 is finished
dve2lts-sym, 4.926: level 88 is finished
dve2lts-sym, 4.956: level 89 is finished
dve2lts-sym, 4.989: level 90 is finished
dve2lts-sym, 5.021: level 91 is finished
dve2lts-sym, 5.055: level 92 is finished
dve2lts-sym, 5.091: level 93 is finished
dve2lts-sym, 5.127: level 94 is finished
dve2lts-sym, 5.163: level 95 is finished
dve2lts-sym, 5.199: level 96 is finished
dve2lts-sym, 5.236: level 97 is finished
dve2lts-sym, 5.275: level 98 is finished
dve2lts-sym, 5.314: level 99 is finished
dve2lts-sym, 5.354: level 100 is finished
dve2lts-sym, 5.395: level 101 is finished
dve2lts-sym, 5.438: level 102 is finished
dve2lts-sym, 5.483: level 103 is finished
dve2lts-sym, 5.529: level 104 is finished
dve2lts-sym, 5.574: level 105 is finished
dve2lts-sym, 5.620: level 106 is finished
dve2lts-sym, 5.671: level 107 is finished
dve2lts-sym, 5.720: level 108 is finished
dve2lts-sym, 5.769: level 109 is finished
dve2lts-sym, 5.816: level 110 is finished
dve2lts-sym, 5.868: level 111 is finished
dve2lts-sym, 5.939: level 112 is finished
dve2lts-sym, 5.993: level 113 is finished
dve2lts-sym, 6.050: level 114 is finished
dve2lts-sym, 6.107: level 115 is finished
dve2lts-sym, 6.163: level 116 is finished
dve2lts-sym, 6.217: level 117 is finished
dve2lts-sym, 6.275: level 118 is finished
dve2lts-sym, 6.337: level 119 is finished
dve2lts-sym, 6.398: level 120 is finished
dve2lts-sym, 6.461: level 121 is finished
dve2lts-sym, 6.526: level 122 is finished
dve2lts-sym, 6.586: level 123 is finished
dve2lts-sym, 6.649: level 124 is finished
dve2lts-sym, 6.713: level 125 is finished
dve2lts-sym, 6.779: level 126 is finished
dve2lts-sym, 6.843: level 127 is finished
dve2lts-sym, 6.914: level 128 is finished
dve2lts-sym, 6.983: level 129 is finished
dve2lts-sym, 7.052: level 130 is finished
dve2lts-sym, 7.118: level 131 is finished
dve2lts-sym, 7.192: level 132 is finished
dve2lts-sym, 7.259: level 133 is finished
dve2lts-sym, 7.332: level 134 is finished
dve2lts-sym, 7.405: level 135 is finished
dve2lts-sym, 7.476: level 136 is finished
dve2lts-sym, 7.549: level 137 is finished
dve2lts-sym, 7.621: level 138 is finished
dve2lts-sym, 7.694: level 139 is finished
dve2lts-sym, 7.768: level 140 is finished
dve2lts-sym, 7.842: level 141 is finished
dve2lts-sym, 7.945: level 142 is finished
dve2lts-sym, 8.022: level 143 is finished
dve2lts-sym, 8.100: level 144 is finished
dve2lts-sym, 8.176: level 145 is finished
dve2lts-sym, 8.254: level 146 is finished
dve2lts-sym, 8.332: level 147 is finished
dve2lts-sym, 8.408: level 148 is finished
dve2lts-sym, 8.479: level 149 is finished
dve2lts-sym, 8.553: level 150 is finished
dve2lts-sym, 8.627: level 151 is finished
dve2lts-sym, 8.706: level 152 is finished
dve2lts-sym, 8.782: level 153 is finished
dve2lts-sym, 8.862: level 154 is finished
dve2lts-sym, 8.939: level 155 is finished
dve2lts-sym, 9.009: level 156 is finished
dve2lts-sym, 9.079: level 157 is finished
dve2lts-sym, 9.150: level 158 is finished
dve2lts-sym, 9.220: level 159 is finished
dve2lts-sym, 9.292: level 160 is finished
dve2lts-sym, 9.363: level 161 is finished
dve2lts-sym, 9.435: level 162 is finished
dve2lts-sym, 9.505: level 163 is finished
dve2lts-sym, 9.575: level 164 is finished
dve2lts-sym, 9.645: level 165 is finished
dve2lts-sym, 9.717: level 166 is finished
dve2lts-sym, 9.785: level 167 is finished
dve2lts-sym, 9.854: level 168 is finished
dve2lts-sym, 9.938: level 169 is finished
dve2lts-sym, 10.007: level 170 is finished
dve2lts-sym, 10.074: level 171 is finished
dve2lts-sym, 10.139: level 172 is finished
dve2lts-sym, 10.203: level 173 is finished
dve2lts-sym, 10.267: level 174 is finished
dve2lts-sym, 10.329: level 175 is finished
dve2lts-sym, 10.390: level 176 is finished
dve2lts-sym, 10.451: level 177 is finished
dve2lts-sym, 10.511: level 178 is finished
dve2lts-sym, 10.570: level 179 is finished
dve2lts-sym, 10.628: level 180 is finished
dve2lts-sym, 10.685: level 181 is finished
dve2lts-sym, 10.741: level 182 is finished
dve2lts-sym, 10.793: level 183 is finished
dve2lts-sym, 10.846: level 184 is finished
dve2lts-sym, 10.899: level 185 is finished
dve2lts-sym, 10.948: level 186 is finished
dve2lts-sym, 10.997: level 187 is finished
dve2lts-sym, 11.043: level 188 is finished
dve2lts-sym, 11.088: level 189 is finished
dve2lts-sym, 11.132: level 190 is finished
dve2lts-sym, 11.174: level 191 is finished
dve2lts-sym, 11.216: level 192 is finished
dve2lts-sym, 11.256: level 193 is finished
dve2lts-sym, 11.295: level 194 is finished
dve2lts-sym, 11.333: level 195 is finished
dve2lts-sym, 11.368: level 196 is finished
dve2lts-sym, 11.404: level 197 is finished
dve2lts-sym, 11.436: level 198 is finished
dve2lts-sym, 11.469: level 199 is finished
dve2lts-sym, 11.499: level 200 is finished
dve2lts-sym, 11.528: level 201 is finished
dve2lts-sym, 11.555: level 202 is finished
dve2lts-sym, 11.581: level 203 is finished
dve2lts-sym, 11.607: level 204 is finished
dve2lts-sym, 11.631: level 205 is finished
dve2lts-sym, 11.654: level 206 is finished
dve2lts-sym, 11.675: level 207 is finished
dve2lts-sym, 11.696: level 208 is finished
dve2lts-sym, 11.716: level 209 is finished
dve2lts-sym, 11.735: level 210 is finished
dve2lts-sym, 11.752: level 211 is finished
dve2lts-sym, 11.769: level 212 is finished
dve2lts-sym, 11.785: level 213 is finished
dve2lts-sym, 11.800: level 214 is finished
dve2lts-sym, 11.815: level 215 is finished
dve2lts-sym, 11.828: level 216 is finished
dve2lts-sym, 11.842: level 217 is finished
dve2lts-sym, 11.855: level 218 is finished
dve2lts-sym, 11.866: level 219 is finished
dve2lts-sym, 11.906: level 220 is finished
dve2lts-sym, 11.917: level 221 is finished
dve2lts-sym, 11.927: level 222 is finished
dve2lts-sym, 11.937: level 223 is finished
dve2lts-sym, 11.945: level 224 is finished
dve2lts-sym, 11.953: level 225 is finished
dve2lts-sym, 11.961: level 226 is finished
dve2lts-sym, 11.969: level 227 is finished
dve2lts-sym, 11.976: level 228 is finished
dve2lts-sym, 11.983: level 229 is finished
dve2lts-sym, 11.989: level 230 is finished
dve2lts-sym, 11.996: level 231 is finished
dve2lts-sym, 12.002: level 232 is finished
dve2lts-sym, 12.007: level 233 is finished
dve2lts-sym, 12.013: level 234 is finished
dve2lts-sym, 12.018: level 235 is finished
dve2lts-sym, 12.023: level 236 is finished
dve2lts-sym, 12.028: level 237 is finished
dve2lts-sym, 12.032: level 238 is finished
dve2lts-sym, 12.036: level 239 is finished
dve2lts-sym, 12.039: level 240 is finished
dve2lts-sym, 12.043: level 241 is finished
dve2lts-sym, 12.046: level 242 is finished
dve2lts-sym, 12.049: level 243 is finished
dve2lts-sym, 12.052: level 244 is finished
dve2lts-sym, 12.054: level 245 is finished
dve2lts-sym, 12.057: level 246 is finished
dve2lts-sym, 12.060: level 247 is finished
dve2lts-sym, 12.062: level 248 is finished
dve2lts-sym, 12.064: level 249 is finished
dve2lts-sym, 12.067: level 250 is finished
dve2lts-sym, 12.069: level 251 is finished
dve2lts-sym, 12.071: level 252 is finished
dve2lts-sym, 12.074: level 253 is finished
dve2lts-sym, 12.076: level 254 is finished
dve2lts-sym, 12.078: level 255 is finished
dve2lts-sym, 12.080: level 256 is finished
dve2lts-sym, 12.082: level 257 is finished
dve2lts-sym, 12.084: level 258 is finished
dve2lts-sym, 12.085: level 259 is finished
dve2lts-sym, 12.087: level 260 is finished
dve2lts-sym, 12.089: level 261 is finished
dve2lts-sym, 12.090: level 262 is finished
dve2lts-sym, 12.092: level 263 is finished
dve2lts-sym, 12.093: level 264 is finished
dve2lts-sym, 12.095: level 265 is finished
dve2lts-sym, 12.097: level 266 is finished
dve2lts-sym, 12.098: level 267 is finished
dve2lts-sym, 12.099: level 268 is finished
dve2lts-sym, 12.101: level 269 is finished
dve2lts-sym, 12.102: level 270 is finished
dve2lts-sym, 12.103: level 271 is finished
dve2lts-sym, 12.104: level 272 is finished
dve2lts-sym, 12.106: level 273 is finished
dve2lts-sym, 12.107: level 274 is finished
dve2lts-sym, 12.108: level 275 is finished
dve2lts-sym, 12.109: level 276 is finished
dve2lts-sym, 12.110: level 277 is finished
dve2lts-sym, 12.111: level 278 is finished
dve2lts-sym, 12.112: level 279 is finished
dve2lts-sym, 12.113: level 280 is finished
dve2lts-sym, 12.114: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 12.114: reachability took 10.240 real 459.750 user 30.130 sys
dve2lts-sym, 12.114: counting visited states...
dve2lts-sym, 12.333: counting took 0.220 real 10.520 user 0.000 sys
dve2lts-sym, 12.333: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
