Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.233: level 2 is finished
dve2lts-sym, 2.495: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 3.002: level 5 is finished
dve2lts-sym, 3.210: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 3.564: level 8 is finished
dve2lts-sym, 3.690: level 9 is finished
dve2lts-sym, 3.768: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.835: level 12 is finished
dve2lts-sym, 3.849: level 13 is finished
dve2lts-sym, 3.858: level 14 is finished
dve2lts-sym, 3.863: level 15 is finished
dve2lts-sym, 3.866: level 16 is finished
dve2lts-sym, 3.868: level 17 is finished
dve2lts-sym, 3.871: level 18 is finished
dve2lts-sym, 3.873: level 19 is finished
dve2lts-sym, 3.876: level 20 is finished
dve2lts-sym, 3.879: level 21 is finished
dve2lts-sym, 3.882: level 22 is finished
dve2lts-sym, 3.885: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.893: level 26 is finished
dve2lts-sym, 3.897: level 27 is finished
dve2lts-sym, 3.900: level 28 is finished
dve2lts-sym, 3.904: level 29 is finished
dve2lts-sym, 3.907: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.915: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.927: level 35 is finished
dve2lts-sym, 3.932: level 36 is finished
dve2lts-sym, 3.936: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.945: level 39 is finished
dve2lts-sym, 3.950: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.961: level 42 is finished
dve2lts-sym, 3.967: level 43 is finished
dve2lts-sym, 3.972: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 3.984: level 46 is finished
dve2lts-sym, 3.990: level 47 is finished
dve2lts-sym, 3.996: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.017: level 51 is finished
dve2lts-sym, 4.024: level 52 is finished
dve2lts-sym, 4.032: level 53 is finished
dve2lts-sym, 4.040: level 54 is finished
dve2lts-sym, 4.047: level 55 is finished
dve2lts-sym, 4.055: level 56 is finished
dve2lts-sym, 4.063: level 57 is finished
dve2lts-sym, 4.071: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.089: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.107: level 62 is finished
dve2lts-sym, 4.117: level 63 is finished
dve2lts-sym, 4.127: level 64 is finished
dve2lts-sym, 4.137: level 65 is finished
dve2lts-sym, 4.148: level 66 is finished
dve2lts-sym, 4.159: level 67 is finished
dve2lts-sym, 4.170: level 68 is finished
dve2lts-sym, 4.182: level 69 is finished
dve2lts-sym, 4.193: level 70 is finished
dve2lts-sym, 4.205: level 71 is finished
dve2lts-sym, 4.218: level 72 is finished
dve2lts-sym, 4.230: level 73 is finished
dve2lts-sym, 4.242: level 74 is finished
dve2lts-sym, 4.255: level 75 is finished
dve2lts-sym, 4.269: level 76 is finished
dve2lts-sym, 4.283: level 77 is finished
dve2lts-sym, 4.297: level 78 is finished
dve2lts-sym, 4.311: level 79 is finished
dve2lts-sym, 4.326: level 80 is finished
dve2lts-sym, 4.341: level 81 is finished
dve2lts-sym, 4.357: level 82 is finished
dve2lts-sym, 4.373: level 83 is finished
dve2lts-sym, 4.390: level 84 is finished
dve2lts-sym, 4.407: level 85 is finished
dve2lts-sym, 4.424: level 86 is finished
dve2lts-sym, 4.441: level 87 is finished
dve2lts-sym, 4.461: level 88 is finished
dve2lts-sym, 4.480: level 89 is finished
dve2lts-sym, 4.499: level 90 is finished
dve2lts-sym, 4.520: level 91 is finished
dve2lts-sym, 4.539: level 92 is finished
dve2lts-sym, 4.560: level 93 is finished
dve2lts-sym, 4.581: level 94 is finished
dve2lts-sym, 4.602: level 95 is finished
dve2lts-sym, 4.623: level 96 is finished
dve2lts-sym, 4.644: level 97 is finished
dve2lts-sym, 4.666: level 98 is finished
dve2lts-sym, 4.689: level 99 is finished
dve2lts-sym, 4.713: level 100 is finished
dve2lts-sym, 4.737: level 101 is finished
dve2lts-sym, 4.761: level 102 is finished
dve2lts-sym, 4.787: level 103 is finished
dve2lts-sym, 4.813: level 104 is finished
dve2lts-sym, 4.839: level 105 is finished
dve2lts-sym, 4.865: level 106 is finished
dve2lts-sym, 4.893: level 107 is finished
dve2lts-sym, 4.920: level 108 is finished
dve2lts-sym, 4.948: level 109 is finished
dve2lts-sym, 4.977: level 110 is finished
dve2lts-sym, 5.005: level 111 is finished
dve2lts-sym, 5.034: level 112 is finished
dve2lts-sym, 5.063: level 113 is finished
dve2lts-sym, 5.092: level 114 is finished
dve2lts-sym, 5.121: level 115 is finished
dve2lts-sym, 5.152: level 116 is finished
dve2lts-sym, 5.182: level 117 is finished
dve2lts-sym, 5.214: level 118 is finished
dve2lts-sym, 5.244: level 119 is finished
dve2lts-sym, 5.276: level 120 is finished
dve2lts-sym, 5.308: level 121 is finished
dve2lts-sym, 5.341: level 122 is finished
dve2lts-sym, 5.374: level 123 is finished
dve2lts-sym, 5.408: level 124 is finished
dve2lts-sym, 5.440: level 125 is finished
dve2lts-sym, 5.474: level 126 is finished
dve2lts-sym, 5.508: level 127 is finished
dve2lts-sym, 5.537: level 128 is finished
dve2lts-sym, 5.568: level 129 is finished
dve2lts-sym, 5.598: level 130 is finished
dve2lts-sym, 5.628: level 131 is finished
dve2lts-sym, 5.659: level 132 is finished
dve2lts-sym, 5.690: level 133 is finished
dve2lts-sym, 5.722: level 134 is finished
dve2lts-sym, 5.756: level 135 is finished
dve2lts-sym, 5.791: level 136 is finished
dve2lts-sym, 5.823: level 137 is finished
dve2lts-sym, 5.855: level 138 is finished
dve2lts-sym, 5.886: level 139 is finished
dve2lts-sym, 5.917: level 140 is finished
dve2lts-sym, 5.949: level 141 is finished
dve2lts-sym, 5.980: level 142 is finished
dve2lts-sym, 6.012: level 143 is finished
dve2lts-sym, 6.043: level 144 is finished
dve2lts-sym, 6.075: level 145 is finished
dve2lts-sym, 6.107: level 146 is finished
dve2lts-sym, 6.137: level 147 is finished
dve2lts-sym, 6.168: level 148 is finished
dve2lts-sym, 6.198: level 149 is finished
dve2lts-sym, 6.229: level 150 is finished
dve2lts-sym, 6.259: level 151 is finished
dve2lts-sym, 6.289: level 152 is finished
dve2lts-sym, 6.319: level 153 is finished
dve2lts-sym, 6.349: level 154 is finished
dve2lts-sym, 6.377: level 155 is finished
dve2lts-sym, 6.406: level 156 is finished
dve2lts-sym, 6.434: level 157 is finished
dve2lts-sym, 6.464: level 158 is finished
dve2lts-sym, 6.491: level 159 is finished
dve2lts-sym, 6.517: level 160 is finished
dve2lts-sym, 6.544: level 161 is finished
dve2lts-sym, 6.572: level 162 is finished
dve2lts-sym, 6.598: level 163 is finished
dve2lts-sym, 6.624: level 164 is finished
dve2lts-sym, 6.649: level 165 is finished
dve2lts-sym, 6.674: level 166 is finished
dve2lts-sym, 6.698: level 167 is finished
dve2lts-sym, 6.721: level 168 is finished
dve2lts-sym, 6.745: level 169 is finished
dve2lts-sym, 6.768: level 170 is finished
dve2lts-sym, 6.790: level 171 is finished
dve2lts-sym, 6.813: level 172 is finished
dve2lts-sym, 6.835: level 173 is finished
dve2lts-sym, 6.856: level 174 is finished
dve2lts-sym, 6.879: level 175 is finished
dve2lts-sym, 6.900: level 176 is finished
dve2lts-sym, 6.920: level 177 is finished
dve2lts-sym, 6.940: level 178 is finished
dve2lts-sym, 6.960: level 179 is finished
dve2lts-sym, 6.980: level 180 is finished
dve2lts-sym, 7.000: level 181 is finished
dve2lts-sym, 7.019: level 182 is finished
dve2lts-sym, 7.038: level 183 is finished
dve2lts-sym, 7.055: level 184 is finished
dve2lts-sym, 7.072: level 185 is finished
dve2lts-sym, 7.091: level 186 is finished
dve2lts-sym, 7.108: level 187 is finished
dve2lts-sym, 7.124: level 188 is finished
dve2lts-sym, 7.140: level 189 is finished
dve2lts-sym, 7.157: level 190 is finished
dve2lts-sym, 7.172: level 191 is finished
dve2lts-sym, 7.188: level 192 is finished
dve2lts-sym, 7.203: level 193 is finished
dve2lts-sym, 7.218: level 194 is finished
dve2lts-sym, 7.233: level 195 is finished
dve2lts-sym, 7.248: level 196 is finished
dve2lts-sym, 7.261: level 197 is finished
dve2lts-sym, 7.275: level 198 is finished
dve2lts-sym, 7.287: level 199 is finished
dve2lts-sym, 7.300: level 200 is finished
dve2lts-sym, 7.313: level 201 is finished
dve2lts-sym, 7.324: level 202 is finished
dve2lts-sym, 7.336: level 203 is finished
dve2lts-sym, 7.348: level 204 is finished
dve2lts-sym, 7.359: level 205 is finished
dve2lts-sym, 7.369: level 206 is finished
dve2lts-sym, 7.380: level 207 is finished
dve2lts-sym, 7.390: level 208 is finished
dve2lts-sym, 7.401: level 209 is finished
dve2lts-sym, 7.411: level 210 is finished
dve2lts-sym, 7.422: level 211 is finished
dve2lts-sym, 7.431: level 212 is finished
dve2lts-sym, 7.440: level 213 is finished
dve2lts-sym, 7.449: level 214 is finished
dve2lts-sym, 7.459: level 215 is finished
dve2lts-sym, 7.468: level 216 is finished
dve2lts-sym, 7.477: level 217 is finished
dve2lts-sym, 7.486: level 218 is finished
dve2lts-sym, 7.494: level 219 is finished
dve2lts-sym, 7.502: level 220 is finished
dve2lts-sym, 7.510: level 221 is finished
dve2lts-sym, 7.518: level 222 is finished
dve2lts-sym, 7.526: level 223 is finished
dve2lts-sym, 7.533: level 224 is finished
dve2lts-sym, 7.541: level 225 is finished
dve2lts-sym, 7.548: level 226 is finished
dve2lts-sym, 7.555: level 227 is finished
dve2lts-sym, 7.562: level 228 is finished
dve2lts-sym, 7.569: level 229 is finished
dve2lts-sym, 7.576: level 230 is finished
dve2lts-sym, 7.582: level 231 is finished
dve2lts-sym, 7.589: level 232 is finished
dve2lts-sym, 7.596: level 233 is finished
dve2lts-sym, 7.602: level 234 is finished
dve2lts-sym, 7.609: level 235 is finished
dve2lts-sym, 7.615: level 236 is finished
dve2lts-sym, 7.621: level 237 is finished
dve2lts-sym, 7.628: level 238 is finished
dve2lts-sym, 7.634: level 239 is finished
dve2lts-sym, 7.641: level 240 is finished
dve2lts-sym, 7.646: level 241 is finished
dve2lts-sym, 7.652: level 242 is finished
dve2lts-sym, 7.658: level 243 is finished
dve2lts-sym, 7.663: level 244 is finished
dve2lts-sym, 7.669: level 245 is finished
dve2lts-sym, 7.674: level 246 is finished
dve2lts-sym, 7.680: level 247 is finished
dve2lts-sym, 7.685: level 248 is finished
dve2lts-sym, 7.690: level 249 is finished
dve2lts-sym, 7.695: level 250 is finished
dve2lts-sym, 7.700: level 251 is finished
dve2lts-sym, 7.705: level 252 is finished
dve2lts-sym, 7.709: level 253 is finished
dve2lts-sym, 7.715: level 254 is finished
dve2lts-sym, 7.719: level 255 is finished
dve2lts-sym, 7.724: level 256 is finished
dve2lts-sym, 7.729: level 257 is finished
dve2lts-sym, 7.734: level 258 is finished
dve2lts-sym, 7.738: level 259 is finished
dve2lts-sym, 7.743: level 260 is finished
dve2lts-sym, 7.747: level 261 is finished
dve2lts-sym, 7.752: level 262 is finished
dve2lts-sym, 7.769: level 263 is finished
dve2lts-sym, 7.774: level 264 is finished
dve2lts-sym, 7.778: level 265 is finished
dve2lts-sym, 7.783: level 266 is finished
dve2lts-sym, 7.787: level 267 is finished
dve2lts-sym, 7.791: level 268 is finished
dve2lts-sym, 7.795: level 269 is finished
dve2lts-sym, 7.800: level 270 is finished
dve2lts-sym, 7.804: level 271 is finished
dve2lts-sym, 7.808: level 272 is finished
dve2lts-sym, 7.812: level 273 is finished
dve2lts-sym, 7.816: level 274 is finished
dve2lts-sym, 7.820: level 275 is finished
dve2lts-sym, 7.824: level 276 is finished
dve2lts-sym, 7.828: level 277 is finished
dve2lts-sym, 7.832: level 278 is finished
dve2lts-sym, 7.836: level 279 is finished
dve2lts-sym, 7.840: level 280 is finished
dve2lts-sym, 7.843: level 281 is finished
dve2lts-sym, 7.847: level 282 is finished
dve2lts-sym, 7.851: level 283 is finished
dve2lts-sym, 7.855: level 284 is finished
dve2lts-sym, 7.858: level 285 is finished
dve2lts-sym, 7.862: level 286 is finished
dve2lts-sym, 7.866: level 287 is finished
dve2lts-sym, 7.870: level 288 is finished
dve2lts-sym, 7.873: level 289 is finished
dve2lts-sym, 7.876: level 290 is finished
dve2lts-sym, 7.880: level 291 is finished
dve2lts-sym, 7.883: level 292 is finished
dve2lts-sym, 7.887: level 293 is finished
dve2lts-sym, 7.890: level 294 is finished
dve2lts-sym, 7.894: level 295 is finished
dve2lts-sym, 7.897: level 296 is finished
dve2lts-sym, 7.900: level 297 is finished
dve2lts-sym, 7.904: level 298 is finished
dve2lts-sym, 7.907: level 299 is finished
dve2lts-sym, 7.910: level 300 is finished
dve2lts-sym, 7.913: level 301 is finished
dve2lts-sym, 7.916: level 302 is finished
dve2lts-sym, 7.919: level 303 is finished
dve2lts-sym, 7.922: level 304 is finished
dve2lts-sym, 7.925: level 305 is finished
dve2lts-sym, 7.928: level 306 is finished
dve2lts-sym, 7.931: level 307 is finished
dve2lts-sym, 7.934: level 308 is finished
dve2lts-sym, 7.936: level 309 is finished
dve2lts-sym, 7.939: level 310 is finished
dve2lts-sym, 7.942: level 311 is finished
dve2lts-sym, 7.945: level 312 is finished
dve2lts-sym, 7.947: level 313 is finished
dve2lts-sym, 7.950: level 314 is finished
dve2lts-sym, 7.953: level 315 is finished
dve2lts-sym, 7.955: level 316 is finished
dve2lts-sym, 7.958: level 317 is finished
dve2lts-sym, 7.961: level 318 is finished
dve2lts-sym, 7.963: level 319 is finished
dve2lts-sym, 7.966: level 320 is finished
dve2lts-sym, 7.968: level 321 is finished
dve2lts-sym, 7.971: level 322 is finished
dve2lts-sym, 7.974: level 323 is finished
dve2lts-sym, 7.976: level 324 is finished
dve2lts-sym, 7.979: level 325 is finished
dve2lts-sym, 7.981: level 326 is finished
dve2lts-sym, 7.984: level 327 is finished
dve2lts-sym, 7.987: level 328 is finished
dve2lts-sym, 7.989: level 329 is finished
dve2lts-sym, 7.991: level 330 is finished
dve2lts-sym, 7.994: level 331 is finished
dve2lts-sym, 7.996: level 332 is finished
dve2lts-sym, 7.999: level 333 is finished
dve2lts-sym, 8.001: level 334 is finished
dve2lts-sym, 8.003: level 335 is finished
dve2lts-sym, 8.006: level 336 is finished
dve2lts-sym, 8.008: level 337 is finished
dve2lts-sym, 8.010: level 338 is finished
dve2lts-sym, 8.012: level 339 is finished
dve2lts-sym, 8.015: level 340 is finished
dve2lts-sym, 8.017: level 341 is finished
dve2lts-sym, 8.019: level 342 is finished
dve2lts-sym, 8.021: level 343 is finished
dve2lts-sym, 8.023: level 344 is finished
dve2lts-sym, 8.025: level 345 is finished
dve2lts-sym, 8.028: level 346 is finished
dve2lts-sym, 8.030: level 347 is finished
dve2lts-sym, 8.032: level 348 is finished
dve2lts-sym, 8.034: level 349 is finished
dve2lts-sym, 8.036: level 350 is finished
dve2lts-sym, 8.038: level 351 is finished
dve2lts-sym, 8.040: level 352 is finished
dve2lts-sym, 8.042: level 353 is finished
dve2lts-sym, 8.044: level 354 is finished
dve2lts-sym, 8.046: level 355 is finished
dve2lts-sym, 8.048: level 356 is finished
dve2lts-sym, 8.050: level 357 is finished
dve2lts-sym, 8.052: level 358 is finished
dve2lts-sym, 8.053: level 359 is finished
dve2lts-sym, 8.055: level 360 is finished
dve2lts-sym, 8.057: level 361 is finished
dve2lts-sym, 8.059: level 362 is finished
dve2lts-sym, 8.061: level 363 is finished
dve2lts-sym, 8.062: level 364 is finished
dve2lts-sym, 8.064: level 365 is finished
dve2lts-sym, 8.066: level 366 is finished
dve2lts-sym, 8.068: level 367 is finished
dve2lts-sym, 8.069: level 368 is finished
dve2lts-sym, 8.071: level 369 is finished
dve2lts-sym, 8.073: level 370 is finished
dve2lts-sym, 8.074: level 371 is finished
dve2lts-sym, 8.076: level 372 is finished
dve2lts-sym, 8.078: level 373 is finished
dve2lts-sym, 8.079: level 374 is finished
dve2lts-sym, 8.081: level 375 is finished
dve2lts-sym, 8.082: level 376 is finished
dve2lts-sym, 8.084: level 377 is finished
dve2lts-sym, 8.085: level 378 is finished
dve2lts-sym, 8.087: level 379 is finished
dve2lts-sym, 8.088: level 380 is finished
dve2lts-sym, 8.090: level 381 is finished
dve2lts-sym, 8.092: level 382 is finished
dve2lts-sym, 8.093: level 383 is finished
dve2lts-sym, 8.095: level 384 is finished
dve2lts-sym, 8.096: level 385 is finished
dve2lts-sym, 8.098: level 386 is finished
dve2lts-sym, 8.099: level 387 is finished
dve2lts-sym, 8.100: level 388 is finished
dve2lts-sym, 8.102: level 389 is finished
dve2lts-sym, 8.103: level 390 is finished
dve2lts-sym, 8.104: level 391 is finished
dve2lts-sym, 8.106: level 392 is finished
dve2lts-sym, 8.107: level 393 is finished
dve2lts-sym, 8.108: level 394 is finished
dve2lts-sym, 8.109: level 395 is finished
dve2lts-sym, 8.111: level 396 is finished
dve2lts-sym, 8.112: level 397 is finished
dve2lts-sym, 8.113: level 398 is finished
dve2lts-sym, 8.114: level 399 is finished
dve2lts-sym, 8.116: level 400 is finished
dve2lts-sym, 8.117: level 401 is finished
dve2lts-sym, 8.118: level 402 is finished
dve2lts-sym, 8.119: level 403 is finished
dve2lts-sym, 8.120: level 404 is finished
dve2lts-sym, 8.121: level 405 is finished
dve2lts-sym, 8.122: level 406 is finished
dve2lts-sym, 8.124: level 407 is finished
dve2lts-sym, 8.125: level 408 is finished
dve2lts-sym, 8.126: level 409 is finished
dve2lts-sym, 8.127: level 410 is finished
dve2lts-sym, 8.128: level 411 is finished
dve2lts-sym, 8.129: level 412 is finished
dve2lts-sym, 8.130: level 413 is finished
dve2lts-sym, 8.131: level 414 is finished
dve2lts-sym, 8.132: level 415 is finished
dve2lts-sym, 8.133: level 416 is finished
dve2lts-sym, 8.135: level 417 is finished
dve2lts-sym, 8.136: level 418 is finished
dve2lts-sym, 8.137: level 419 is finished
dve2lts-sym, 8.138: level 420 is finished
dve2lts-sym, 8.139: level 421 is finished
dve2lts-sym, 8.140: level 422 is finished
dve2lts-sym, 8.141: level 423 is finished
dve2lts-sym, 8.142: level 424 is finished
dve2lts-sym, 8.143: level 425 is finished
dve2lts-sym, 8.144: level 426 is finished
dve2lts-sym, 8.145: level 427 is finished
dve2lts-sym, 8.146: level 428 is finished
dve2lts-sym, 8.147: level 429 is finished
dve2lts-sym, 8.148: level 430 is finished
dve2lts-sym, 8.149: level 431 is finished
dve2lts-sym, 8.150: level 432 is finished
dve2lts-sym, 8.151: level 433 is finished
dve2lts-sym, 8.152: level 434 is finished
dve2lts-sym, 8.153: level 435 is finished
dve2lts-sym, 8.154: level 436 is finished
dve2lts-sym, 8.154: level 437 is finished
dve2lts-sym, 8.155: level 438 is finished
dve2lts-sym, 8.156: level 439 is finished
dve2lts-sym, 8.157: level 440 is finished
dve2lts-sym, 8.158: level 441 is finished
dve2lts-sym, 8.159: level 442 is finished
dve2lts-sym, 8.159: level 443 is finished
dve2lts-sym, 8.160: level 444 is finished
dve2lts-sym, 8.161: level 445 is finished
dve2lts-sym, 8.162: level 446 is finished
dve2lts-sym, 8.162: level 447 is finished
dve2lts-sym, 8.163: level 448 is finished
dve2lts-sym, 8.164: level 449 is finished
dve2lts-sym, 8.165: level 450 is finished
dve2lts-sym, 8.165: level 451 is finished
dve2lts-sym, 8.166: level 452 is finished
dve2lts-sym, 8.167: level 453 is finished
dve2lts-sym, 8.168: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.168: reachability took 6.420 real 182.260 user 22.670 sys
dve2lts-sym, 8.168: counting visited states...
dve2lts-sym, 8.326: counting took 0.150 real 5.060 user 0.010 sys
dve2lts-sym, 8.326: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
