Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 35->27 groups
dve2lts-sym, 0.870: state vector length is 33; there are 27 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 4.189: level 3 is finished
dve2lts-sym, 5.109: level 4 is finished
dve2lts-sym, 6.126: level 5 is finished
dve2lts-sym, 7.111: level 6 is finished
dve2lts-sym, 7.983: level 7 is finished
dve2lts-sym, 8.679: level 8 is finished
dve2lts-sym, 9.231: level 9 is finished
dve2lts-sym, 9.564: level 10 is finished
dve2lts-sym, 9.800: level 11 is finished
dve2lts-sym, 9.963: level 12 is finished
dve2lts-sym, 10.117: level 13 is finished
dve2lts-sym, 10.167: level 14 is finished
dve2lts-sym, 10.192: level 15 is finished
dve2lts-sym, 10.209: level 16 is finished
dve2lts-sym, 10.219: level 17 is finished
dve2lts-sym, 10.228: level 18 is finished
dve2lts-sym, 10.236: level 19 is finished
dve2lts-sym, 10.244: level 20 is finished
dve2lts-sym, 10.253: level 21 is finished
dve2lts-sym, 10.262: level 22 is finished
dve2lts-sym, 10.271: level 23 is finished
dve2lts-sym, 10.281: level 24 is finished
dve2lts-sym, 10.291: level 25 is finished
dve2lts-sym, 10.301: level 26 is finished
dve2lts-sym, 10.311: level 27 is finished
dve2lts-sym, 10.322: level 28 is finished
dve2lts-sym, 10.334: level 29 is finished
dve2lts-sym, 10.345: level 30 is finished
dve2lts-sym, 10.358: level 31 is finished
dve2lts-sym, 10.370: level 32 is finished
dve2lts-sym, 10.382: level 33 is finished
dve2lts-sym, 10.394: level 34 is finished
dve2lts-sym, 10.407: level 35 is finished
dve2lts-sym, 10.420: level 36 is finished
dve2lts-sym, 10.433: level 37 is finished
dve2lts-sym, 10.446: level 38 is finished
dve2lts-sym, 10.460: level 39 is finished
dve2lts-sym, 10.474: level 40 is finished
dve2lts-sym, 10.489: level 41 is finished
dve2lts-sym, 10.504: level 42 is finished
dve2lts-sym, 10.519: level 43 is finished
dve2lts-sym, 10.535: level 44 is finished
dve2lts-sym, 10.551: level 45 is finished
dve2lts-sym, 10.567: level 46 is finished
dve2lts-sym, 10.585: level 47 is finished
dve2lts-sym, 10.602: level 48 is finished
dve2lts-sym, 10.620: level 49 is finished
dve2lts-sym, 10.639: level 50 is finished
dve2lts-sym, 10.657: level 51 is finished
dve2lts-sym, 10.676: level 52 is finished
dve2lts-sym, 10.695: level 53 is finished
dve2lts-sym, 10.713: level 54 is finished
dve2lts-sym, 10.733: level 55 is finished
dve2lts-sym, 10.753: level 56 is finished
dve2lts-sym, 10.774: level 57 is finished
dve2lts-sym, 10.795: level 58 is finished
dve2lts-sym, 10.816: level 59 is finished
dve2lts-sym, 10.838: level 60 is finished
dve2lts-sym, 10.859: level 61 is finished
dve2lts-sym, 10.882: level 62 is finished
dve2lts-sym, 10.906: level 63 is finished
dve2lts-sym, 10.930: level 64 is finished
dve2lts-sym, 10.954: level 65 is finished
dve2lts-sym, 10.996: level 66 is finished
dve2lts-sym, 11.019: level 67 is finished
dve2lts-sym, 11.044: level 68 is finished
dve2lts-sym, 11.069: level 69 is finished
dve2lts-sym, 11.093: level 70 is finished
dve2lts-sym, 11.118: level 71 is finished
dve2lts-sym, 11.146: level 72 is finished
dve2lts-sym, 11.171: level 73 is finished
dve2lts-sym, 11.196: level 74 is finished
dve2lts-sym, 11.223: level 75 is finished
dve2lts-sym, 11.250: level 76 is finished
dve2lts-sym, 11.277: level 77 is finished
dve2lts-sym, 11.305: level 78 is finished
dve2lts-sym, 11.332: level 79 is finished
dve2lts-sym, 11.360: level 80 is finished
dve2lts-sym, 11.388: level 81 is finished
dve2lts-sym, 11.414: level 82 is finished
dve2lts-sym, 11.441: level 83 is finished
dve2lts-sym, 11.469: level 84 is finished
dve2lts-sym, 11.495: level 85 is finished
dve2lts-sym, 11.523: level 86 is finished
dve2lts-sym, 11.550: level 87 is finished
dve2lts-sym, 11.577: level 88 is finished
dve2lts-sym, 11.603: level 89 is finished
dve2lts-sym, 11.629: level 90 is finished
dve2lts-sym, 11.655: level 91 is finished
dve2lts-sym, 11.680: level 92 is finished
dve2lts-sym, 11.706: level 93 is finished
dve2lts-sym, 11.731: level 94 is finished
dve2lts-sym, 11.755: level 95 is finished
dve2lts-sym, 11.779: level 96 is finished
dve2lts-sym, 11.804: level 97 is finished
dve2lts-sym, 11.827: level 98 is finished
dve2lts-sym, 11.850: level 99 is finished
dve2lts-sym, 11.874: level 100 is finished
dve2lts-sym, 11.898: level 101 is finished
dve2lts-sym, 11.922: level 102 is finished
dve2lts-sym, 11.945: level 103 is finished
dve2lts-sym, 11.984: level 104 is finished
dve2lts-sym, 12.008: level 105 is finished
dve2lts-sym, 12.030: level 106 is finished
dve2lts-sym, 12.051: level 107 is finished
dve2lts-sym, 12.071: level 108 is finished
dve2lts-sym, 12.092: level 109 is finished
dve2lts-sym, 12.111: level 110 is finished
dve2lts-sym, 12.130: level 111 is finished
dve2lts-sym, 12.149: level 112 is finished
dve2lts-sym, 12.167: level 113 is finished
dve2lts-sym, 12.185: level 114 is finished
dve2lts-sym, 12.203: level 115 is finished
dve2lts-sym, 12.222: level 116 is finished
dve2lts-sym, 12.239: level 117 is finished
dve2lts-sym, 12.256: level 118 is finished
dve2lts-sym, 12.272: level 119 is finished
dve2lts-sym, 12.288: level 120 is finished
dve2lts-sym, 12.303: level 121 is finished
dve2lts-sym, 12.317: level 122 is finished
dve2lts-sym, 12.331: level 123 is finished
dve2lts-sym, 12.345: level 124 is finished
dve2lts-sym, 12.358: level 125 is finished
dve2lts-sym, 12.372: level 126 is finished
dve2lts-sym, 12.384: level 127 is finished
dve2lts-sym, 12.397: level 128 is finished
dve2lts-sym, 12.409: level 129 is finished
dve2lts-sym, 12.421: level 130 is finished
dve2lts-sym, 12.432: level 131 is finished
dve2lts-sym, 12.443: level 132 is finished
dve2lts-sym, 12.453: level 133 is finished
dve2lts-sym, 12.464: level 134 is finished
dve2lts-sym, 12.474: level 135 is finished
dve2lts-sym, 12.484: level 136 is finished
dve2lts-sym, 12.494: level 137 is finished
dve2lts-sym, 12.503: level 138 is finished
dve2lts-sym, 12.513: level 139 is finished
dve2lts-sym, 12.521: level 140 is finished
dve2lts-sym, 12.530: level 141 is finished
dve2lts-sym, 12.539: level 142 is finished
dve2lts-sym, 12.548: level 143 is finished
dve2lts-sym, 12.556: level 144 is finished
dve2lts-sym, 12.564: level 145 is finished
dve2lts-sym, 12.571: level 146 is finished
dve2lts-sym, 12.578: level 147 is finished
dve2lts-sym, 12.585: level 148 is finished
dve2lts-sym, 12.592: level 149 is finished
dve2lts-sym, 12.599: level 150 is finished
dve2lts-sym, 12.606: level 151 is finished
dve2lts-sym, 12.612: level 152 is finished
dve2lts-sym, 12.619: level 153 is finished
dve2lts-sym, 12.625: level 154 is finished
dve2lts-sym, 12.631: level 155 is finished
dve2lts-sym, 12.637: level 156 is finished
dve2lts-sym, 12.642: level 157 is finished
dve2lts-sym, 12.647: level 158 is finished
dve2lts-sym, 12.652: level 159 is finished
dve2lts-sym, 12.656: level 160 is finished
dve2lts-sym, 12.660: level 161 is finished
dve2lts-sym, 12.663: level 162 is finished
dve2lts-sym, 12.666: level 163 is finished
dve2lts-sym, 12.670: level 164 is finished
dve2lts-sym, 12.673: level 165 is finished
dve2lts-sym, 12.676: level 166 is finished
dve2lts-sym, 12.678: level 167 is finished
dve2lts-sym, 12.679: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 12.679: reachability took 11.160 real 339.580 user 16.890 sys
dve2lts-sym, 12.679: counting visited states...
dve2lts-sym, 12.698: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 12.698: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
