Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 37; there are 27 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.645: level 1 is finished
dve2lts-sym, 3.595: level 2 is finished
dve2lts-sym, 4.558: level 3 is finished
dve2lts-sym, 5.495: level 4 is finished
dve2lts-sym, 6.512: level 5 is finished
dve2lts-sym, 7.415: level 6 is finished
dve2lts-sym, 8.217: level 7 is finished
dve2lts-sym, 8.845: level 8 is finished
dve2lts-sym, 9.314: level 9 is finished
dve2lts-sym, 9.628: level 10 is finished
dve2lts-sym, 9.804: level 11 is finished
dve2lts-sym, 9.905: level 12 is finished
dve2lts-sym, 9.969: level 13 is finished
dve2lts-sym, 10.011: level 14 is finished
dve2lts-sym, 10.130: level 15 is finished
dve2lts-sym, 10.152: level 16 is finished
dve2lts-sym, 10.164: level 17 is finished
dve2lts-sym, 10.175: level 18 is finished
dve2lts-sym, 10.185: level 19 is finished
dve2lts-sym, 10.196: level 20 is finished
dve2lts-sym, 10.207: level 21 is finished
dve2lts-sym, 10.218: level 22 is finished
dve2lts-sym, 10.229: level 23 is finished
dve2lts-sym, 10.240: level 24 is finished
dve2lts-sym, 10.251: level 25 is finished
dve2lts-sym, 10.262: level 26 is finished
dve2lts-sym, 10.273: level 27 is finished
dve2lts-sym, 10.285: level 28 is finished
dve2lts-sym, 10.296: level 29 is finished
dve2lts-sym, 10.308: level 30 is finished
dve2lts-sym, 10.320: level 31 is finished
dve2lts-sym, 10.332: level 32 is finished
dve2lts-sym, 10.345: level 33 is finished
dve2lts-sym, 10.357: level 34 is finished
dve2lts-sym, 10.370: level 35 is finished
dve2lts-sym, 10.382: level 36 is finished
dve2lts-sym, 10.395: level 37 is finished
dve2lts-sym, 10.409: level 38 is finished
dve2lts-sym, 10.422: level 39 is finished
dve2lts-sym, 10.436: level 40 is finished
dve2lts-sym, 10.450: level 41 is finished
dve2lts-sym, 10.465: level 42 is finished
dve2lts-sym, 10.480: level 43 is finished
dve2lts-sym, 10.494: level 44 is finished
dve2lts-sym, 10.511: level 45 is finished
dve2lts-sym, 10.525: level 46 is finished
dve2lts-sym, 10.540: level 47 is finished
dve2lts-sym, 10.555: level 48 is finished
dve2lts-sym, 10.571: level 49 is finished
dve2lts-sym, 10.586: level 50 is finished
dve2lts-sym, 10.602: level 51 is finished
dve2lts-sym, 10.618: level 52 is finished
dve2lts-sym, 10.635: level 53 is finished
dve2lts-sym, 10.652: level 54 is finished
dve2lts-sym, 10.670: level 55 is finished
dve2lts-sym, 10.688: level 56 is finished
dve2lts-sym, 10.706: level 57 is finished
dve2lts-sym, 10.723: level 58 is finished
dve2lts-sym, 10.741: level 59 is finished
dve2lts-sym, 10.761: level 60 is finished
dve2lts-sym, 10.780: level 61 is finished
dve2lts-sym, 10.799: level 62 is finished
dve2lts-sym, 10.818: level 63 is finished
dve2lts-sym, 10.838: level 64 is finished
dve2lts-sym, 10.859: level 65 is finished
dve2lts-sym, 10.879: level 66 is finished
dve2lts-sym, 10.902: level 67 is finished
dve2lts-sym, 10.923: level 68 is finished
dve2lts-sym, 10.946: level 69 is finished
dve2lts-sym, 10.969: level 70 is finished
dve2lts-sym, 10.992: level 71 is finished
dve2lts-sym, 11.015: level 72 is finished
dve2lts-sym, 11.038: level 73 is finished
dve2lts-sym, 11.061: level 74 is finished
dve2lts-sym, 11.085: level 75 is finished
dve2lts-sym, 11.110: level 76 is finished
dve2lts-sym, 11.134: level 77 is finished
dve2lts-sym, 11.159: level 78 is finished
dve2lts-sym, 11.184: level 79 is finished
dve2lts-sym, 11.210: level 80 is finished
dve2lts-sym, 11.236: level 81 is finished
dve2lts-sym, 11.263: level 82 is finished
dve2lts-sym, 11.290: level 83 is finished
dve2lts-sym, 11.317: level 84 is finished
dve2lts-sym, 11.345: level 85 is finished
dve2lts-sym, 11.374: level 86 is finished
dve2lts-sym, 11.403: level 87 is finished
dve2lts-sym, 11.433: level 88 is finished
dve2lts-sym, 11.465: level 89 is finished
dve2lts-sym, 11.496: level 90 is finished
dve2lts-sym, 11.527: level 91 is finished
dve2lts-sym, 11.559: level 92 is finished
dve2lts-sym, 11.593: level 93 is finished
dve2lts-sym, 11.626: level 94 is finished
dve2lts-sym, 11.659: level 95 is finished
dve2lts-sym, 11.691: level 96 is finished
dve2lts-sym, 11.725: level 97 is finished
dve2lts-sym, 11.758: level 98 is finished
dve2lts-sym, 11.794: level 99 is finished
dve2lts-sym, 11.831: level 100 is finished
dve2lts-sym, 11.868: level 101 is finished
dve2lts-sym, 11.903: level 102 is finished
dve2lts-sym, 11.941: level 103 is finished
dve2lts-sym, 11.979: level 104 is finished
dve2lts-sym, 12.017: level 105 is finished
dve2lts-sym, 12.080: level 106 is finished
dve2lts-sym, 12.120: level 107 is finished
dve2lts-sym, 12.159: level 108 is finished
dve2lts-sym, 12.201: level 109 is finished
dve2lts-sym, 12.244: level 110 is finished
dve2lts-sym, 12.285: level 111 is finished
dve2lts-sym, 12.327: level 112 is finished
dve2lts-sym, 12.368: level 113 is finished
dve2lts-sym, 12.410: level 114 is finished
dve2lts-sym, 12.453: level 115 is finished
dve2lts-sym, 12.496: level 116 is finished
dve2lts-sym, 12.539: level 117 is finished
dve2lts-sym, 12.584: level 118 is finished
dve2lts-sym, 12.627: level 119 is finished
dve2lts-sym, 12.671: level 120 is finished
dve2lts-sym, 12.716: level 121 is finished
dve2lts-sym, 12.763: level 122 is finished
dve2lts-sym, 12.807: level 123 is finished
dve2lts-sym, 12.854: level 124 is finished
dve2lts-sym, 12.899: level 125 is finished
dve2lts-sym, 12.945: level 126 is finished
dve2lts-sym, 12.992: level 127 is finished
dve2lts-sym, 13.035: level 128 is finished
dve2lts-sym, 13.078: level 129 is finished
dve2lts-sym, 13.122: level 130 is finished
dve2lts-sym, 13.166: level 131 is finished
dve2lts-sym, 13.210: level 132 is finished
dve2lts-sym, 13.254: level 133 is finished
dve2lts-sym, 13.300: level 134 is finished
dve2lts-sym, 13.347: level 135 is finished
dve2lts-sym, 13.392: level 136 is finished
dve2lts-sym, 13.437: level 137 is finished
dve2lts-sym, 13.481: level 138 is finished
dve2lts-sym, 13.525: level 139 is finished
dve2lts-sym, 13.569: level 140 is finished
dve2lts-sym, 13.613: level 141 is finished
dve2lts-sym, 13.658: level 142 is finished
dve2lts-sym, 13.702: level 143 is finished
dve2lts-sym, 13.746: level 144 is finished
dve2lts-sym, 13.791: level 145 is finished
dve2lts-sym, 13.834: level 146 is finished
dve2lts-sym, 13.877: level 147 is finished
dve2lts-sym, 13.921: level 148 is finished
dve2lts-sym, 13.965: level 149 is finished
dve2lts-sym, 14.009: level 150 is finished
dve2lts-sym, 14.070: level 151 is finished
dve2lts-sym, 14.112: level 152 is finished
dve2lts-sym, 14.153: level 153 is finished
dve2lts-sym, 14.194: level 154 is finished
dve2lts-sym, 14.236: level 155 is finished
dve2lts-sym, 14.276: level 156 is finished
dve2lts-sym, 14.317: level 157 is finished
dve2lts-sym, 14.357: level 158 is finished
dve2lts-sym, 14.397: level 159 is finished
dve2lts-sym, 14.438: level 160 is finished
dve2lts-sym, 14.476: level 161 is finished
dve2lts-sym, 14.516: level 162 is finished
dve2lts-sym, 14.554: level 163 is finished
dve2lts-sym, 14.591: level 164 is finished
dve2lts-sym, 14.628: level 165 is finished
dve2lts-sym, 14.665: level 166 is finished
dve2lts-sym, 14.701: level 167 is finished
dve2lts-sym, 14.737: level 168 is finished
dve2lts-sym, 14.773: level 169 is finished
dve2lts-sym, 14.807: level 170 is finished
dve2lts-sym, 14.843: level 171 is finished
dve2lts-sym, 14.877: level 172 is finished
dve2lts-sym, 14.912: level 173 is finished
dve2lts-sym, 14.946: level 174 is finished
dve2lts-sym, 14.980: level 175 is finished
dve2lts-sym, 15.012: level 176 is finished
dve2lts-sym, 15.045: level 177 is finished
dve2lts-sym, 15.077: level 178 is finished
dve2lts-sym, 15.108: level 179 is finished
dve2lts-sym, 15.139: level 180 is finished
dve2lts-sym, 15.169: level 181 is finished
dve2lts-sym, 15.199: level 182 is finished
dve2lts-sym, 15.228: level 183 is finished
dve2lts-sym, 15.256: level 184 is finished
dve2lts-sym, 15.286: level 185 is finished
dve2lts-sym, 15.314: level 186 is finished
dve2lts-sym, 15.342: level 187 is finished
dve2lts-sym, 15.370: level 188 is finished
dve2lts-sym, 15.398: level 189 is finished
dve2lts-sym, 15.425: level 190 is finished
dve2lts-sym, 15.451: level 191 is finished
dve2lts-sym, 15.477: level 192 is finished
dve2lts-sym, 15.504: level 193 is finished
dve2lts-sym, 15.530: level 194 is finished
dve2lts-sym, 15.556: level 195 is finished
dve2lts-sym, 15.581: level 196 is finished
dve2lts-sym, 15.604: level 197 is finished
dve2lts-sym, 15.627: level 198 is finished
dve2lts-sym, 15.650: level 199 is finished
dve2lts-sym, 15.672: level 200 is finished
dve2lts-sym, 15.695: level 201 is finished
dve2lts-sym, 15.717: level 202 is finished
dve2lts-sym, 15.738: level 203 is finished
dve2lts-sym, 15.759: level 204 is finished
dve2lts-sym, 15.780: level 205 is finished
dve2lts-sym, 15.800: level 206 is finished
dve2lts-sym, 15.820: level 207 is finished
dve2lts-sym, 15.840: level 208 is finished
dve2lts-sym, 15.859: level 209 is finished
dve2lts-sym, 15.879: level 210 is finished
dve2lts-sym, 15.899: level 211 is finished
dve2lts-sym, 15.918: level 212 is finished
dve2lts-sym, 15.936: level 213 is finished
dve2lts-sym, 15.956: level 214 is finished
dve2lts-sym, 15.976: level 215 is finished
dve2lts-sym, 15.995: level 216 is finished
dve2lts-sym, 16.013: level 217 is finished
dve2lts-sym, 16.063: level 218 is finished
dve2lts-sym, 16.082: level 219 is finished
dve2lts-sym, 16.100: level 220 is finished
dve2lts-sym, 16.118: level 221 is finished
dve2lts-sym, 16.136: level 222 is finished
dve2lts-sym, 16.153: level 223 is finished
dve2lts-sym, 16.171: level 224 is finished
dve2lts-sym, 16.187: level 225 is finished
dve2lts-sym, 16.204: level 226 is finished
dve2lts-sym, 16.220: level 227 is finished
dve2lts-sym, 16.236: level 228 is finished
dve2lts-sym, 16.252: level 229 is finished
dve2lts-sym, 16.267: level 230 is finished
dve2lts-sym, 16.282: level 231 is finished
dve2lts-sym, 16.298: level 232 is finished
dve2lts-sym, 16.314: level 233 is finished
dve2lts-sym, 16.329: level 234 is finished
dve2lts-sym, 16.344: level 235 is finished
dve2lts-sym, 16.359: level 236 is finished
dve2lts-sym, 16.374: level 237 is finished
dve2lts-sym, 16.388: level 238 is finished
dve2lts-sym, 16.402: level 239 is finished
dve2lts-sym, 16.416: level 240 is finished
dve2lts-sym, 16.430: level 241 is finished
dve2lts-sym, 16.444: level 242 is finished
dve2lts-sym, 16.458: level 243 is finished
dve2lts-sym, 16.473: level 244 is finished
dve2lts-sym, 16.486: level 245 is finished
dve2lts-sym, 16.500: level 246 is finished
dve2lts-sym, 16.513: level 247 is finished
dve2lts-sym, 16.526: level 248 is finished
dve2lts-sym, 16.538: level 249 is finished
dve2lts-sym, 16.551: level 250 is finished
dve2lts-sym, 16.564: level 251 is finished
dve2lts-sym, 16.577: level 252 is finished
dve2lts-sym, 16.589: level 253 is finished
dve2lts-sym, 16.603: level 254 is finished
dve2lts-sym, 16.615: level 255 is finished
dve2lts-sym, 16.628: level 256 is finished
dve2lts-sym, 16.641: level 257 is finished
dve2lts-sym, 16.654: level 258 is finished
dve2lts-sym, 16.666: level 259 is finished
dve2lts-sym, 16.679: level 260 is finished
dve2lts-sym, 16.691: level 261 is finished
dve2lts-sym, 16.703: level 262 is finished
dve2lts-sym, 16.716: level 263 is finished
dve2lts-sym, 16.728: level 264 is finished
dve2lts-sym, 16.740: level 265 is finished
dve2lts-sym, 16.752: level 266 is finished
dve2lts-sym, 16.764: level 267 is finished
dve2lts-sym, 16.776: level 268 is finished
dve2lts-sym, 16.788: level 269 is finished
dve2lts-sym, 16.800: level 270 is finished
dve2lts-sym, 16.812: level 271 is finished
dve2lts-sym, 16.823: level 272 is finished
dve2lts-sym, 16.835: level 273 is finished
dve2lts-sym, 16.847: level 274 is finished
dve2lts-sym, 16.859: level 275 is finished
dve2lts-sym, 16.870: level 276 is finished
dve2lts-sym, 16.882: level 277 is finished
dve2lts-sym, 16.893: level 278 is finished
dve2lts-sym, 16.905: level 279 is finished
dve2lts-sym, 16.916: level 280 is finished
dve2lts-sym, 16.928: level 281 is finished
dve2lts-sym, 16.939: level 282 is finished
dve2lts-sym, 16.951: level 283 is finished
dve2lts-sym, 16.963: level 284 is finished
dve2lts-sym, 16.974: level 285 is finished
dve2lts-sym, 16.985: level 286 is finished
dve2lts-sym, 16.997: level 287 is finished
dve2lts-sym, 17.007: level 288 is finished
dve2lts-sym, 17.019: level 289 is finished
dve2lts-sym, 17.029: level 290 is finished
dve2lts-sym, 17.040: level 291 is finished
dve2lts-sym, 17.052: level 292 is finished
dve2lts-sym, 17.063: level 293 is finished
dve2lts-sym, 17.073: level 294 is finished
dve2lts-sym, 17.084: level 295 is finished
dve2lts-sym, 17.095: level 296 is finished
dve2lts-sym, 17.106: level 297 is finished
dve2lts-sym, 17.116: level 298 is finished
dve2lts-sym, 17.127: level 299 is finished
dve2lts-sym, 17.138: level 300 is finished
dve2lts-sym, 17.148: level 301 is finished
dve2lts-sym, 17.158: level 302 is finished
dve2lts-sym, 17.168: level 303 is finished
dve2lts-sym, 17.179: level 304 is finished
dve2lts-sym, 17.189: level 305 is finished
dve2lts-sym, 17.200: level 306 is finished
dve2lts-sym, 17.210: level 307 is finished
dve2lts-sym, 17.220: level 308 is finished
dve2lts-sym, 17.230: level 309 is finished
dve2lts-sym, 17.240: level 310 is finished
dve2lts-sym, 17.250: level 311 is finished
dve2lts-sym, 17.260: level 312 is finished
dve2lts-sym, 17.270: level 313 is finished
dve2lts-sym, 17.280: level 314 is finished
dve2lts-sym, 17.290: level 315 is finished
dve2lts-sym, 17.300: level 316 is finished
dve2lts-sym, 17.311: level 317 is finished
dve2lts-sym, 17.321: level 318 is finished
dve2lts-sym, 17.331: level 319 is finished
dve2lts-sym, 17.341: level 320 is finished
dve2lts-sym, 17.351: level 321 is finished
dve2lts-sym, 17.361: level 322 is finished
dve2lts-sym, 17.371: level 323 is finished
dve2lts-sym, 17.381: level 324 is finished
dve2lts-sym, 17.391: level 325 is finished
dve2lts-sym, 17.401: level 326 is finished
dve2lts-sym, 17.411: level 327 is finished
dve2lts-sym, 17.421: level 328 is finished
dve2lts-sym, 17.431: level 329 is finished
dve2lts-sym, 17.440: level 330 is finished
dve2lts-sym, 17.450: level 331 is finished
dve2lts-sym, 17.460: level 332 is finished
dve2lts-sym, 17.469: level 333 is finished
dve2lts-sym, 17.479: level 334 is finished
dve2lts-sym, 17.489: level 335 is finished
dve2lts-sym, 17.499: level 336 is finished
dve2lts-sym, 17.508: level 337 is finished
dve2lts-sym, 17.517: level 338 is finished
dve2lts-sym, 17.527: level 339 is finished
dve2lts-sym, 17.536: level 340 is finished
dve2lts-sym, 17.546: level 341 is finished
dve2lts-sym, 17.555: level 342 is finished
dve2lts-sym, 17.564: level 343 is finished
dve2lts-sym, 17.574: level 344 is finished
dve2lts-sym, 17.584: level 345 is finished
dve2lts-sym, 17.594: level 346 is finished
dve2lts-sym, 17.603: level 347 is finished
dve2lts-sym, 17.612: level 348 is finished
dve2lts-sym, 17.622: level 349 is finished
dve2lts-sym, 17.631: level 350 is finished
dve2lts-sym, 17.640: level 351 is finished
dve2lts-sym, 17.649: level 352 is finished
dve2lts-sym, 17.658: level 353 is finished
dve2lts-sym, 17.667: level 354 is finished
dve2lts-sym, 17.676: level 355 is finished
dve2lts-sym, 17.684: level 356 is finished
dve2lts-sym, 17.693: level 357 is finished
dve2lts-sym, 17.701: level 358 is finished
dve2lts-sym, 17.710: level 359 is finished
dve2lts-sym, 17.718: level 360 is finished
dve2lts-sym, 17.727: level 361 is finished
dve2lts-sym, 17.736: level 362 is finished
dve2lts-sym, 17.744: level 363 is finished
dve2lts-sym, 17.753: level 364 is finished
dve2lts-sym, 17.761: level 365 is finished
dve2lts-sym, 17.770: level 366 is finished
dve2lts-sym, 17.778: level 367 is finished
dve2lts-sym, 17.787: level 368 is finished
dve2lts-sym, 17.794: level 369 is finished
dve2lts-sym, 17.803: level 370 is finished
dve2lts-sym, 17.810: level 371 is finished
dve2lts-sym, 17.818: level 372 is finished
dve2lts-sym, 17.825: level 373 is finished
dve2lts-sym, 17.832: level 374 is finished
dve2lts-sym, 17.840: level 375 is finished
dve2lts-sym, 17.847: level 376 is finished
dve2lts-sym, 17.854: level 377 is finished
dve2lts-sym, 17.861: level 378 is finished
dve2lts-sym, 17.869: level 379 is finished
dve2lts-sym, 17.876: level 380 is finished
dve2lts-sym, 17.883: level 381 is finished
dve2lts-sym, 17.891: level 382 is finished
dve2lts-sym, 17.898: level 383 is finished
dve2lts-sym, 17.905: level 384 is finished
dve2lts-sym, 17.911: level 385 is finished
dve2lts-sym, 17.918: level 386 is finished
dve2lts-sym, 17.925: level 387 is finished
dve2lts-sym, 17.931: level 388 is finished
dve2lts-sym, 17.938: level 389 is finished
dve2lts-sym, 17.944: level 390 is finished
dve2lts-sym, 17.950: level 391 is finished
dve2lts-sym, 17.956: level 392 is finished
dve2lts-sym, 17.962: level 393 is finished
dve2lts-sym, 17.968: level 394 is finished
dve2lts-sym, 17.974: level 395 is finished
dve2lts-sym, 17.980: level 396 is finished
dve2lts-sym, 17.986: level 397 is finished
dve2lts-sym, 17.992: level 398 is finished
dve2lts-sym, 17.998: level 399 is finished
dve2lts-sym, 18.004: level 400 is finished
dve2lts-sym, 18.010: level 401 is finished
dve2lts-sym, 18.015: level 402 is finished
dve2lts-sym, 18.041: level 403 is finished
dve2lts-sym, 18.103: level 404 is finished
dve2lts-sym, 18.123: level 405 is finished
dve2lts-sym, 18.135: level 406 is finished
dve2lts-sym, 18.140: level 407 is finished
dve2lts-sym, 18.145: level 408 is finished
dve2lts-sym, 18.151: level 409 is finished
dve2lts-sym, 18.156: level 410 is finished
dve2lts-sym, 18.161: level 411 is finished
dve2lts-sym, 18.167: level 412 is finished
dve2lts-sym, 18.171: level 413 is finished
dve2lts-sym, 18.176: level 414 is finished
dve2lts-sym, 18.181: level 415 is finished
dve2lts-sym, 18.186: level 416 is finished
dve2lts-sym, 18.190: level 417 is finished
dve2lts-sym, 18.195: level 418 is finished
dve2lts-sym, 18.200: level 419 is finished
dve2lts-sym, 18.205: level 420 is finished
dve2lts-sym, 18.209: level 421 is finished
dve2lts-sym, 18.214: level 422 is finished
dve2lts-sym, 18.219: level 423 is finished
dve2lts-sym, 18.224: level 424 is finished
dve2lts-sym, 18.229: level 425 is finished
dve2lts-sym, 18.234: level 426 is finished
dve2lts-sym, 18.238: level 427 is finished
dve2lts-sym, 18.243: level 428 is finished
dve2lts-sym, 18.248: level 429 is finished
dve2lts-sym, 18.252: level 430 is finished
dve2lts-sym, 18.256: level 431 is finished
dve2lts-sym, 18.260: level 432 is finished
dve2lts-sym, 18.264: level 433 is finished
dve2lts-sym, 18.268: level 434 is finished
dve2lts-sym, 18.271: level 435 is finished
dve2lts-sym, 18.275: level 436 is finished
dve2lts-sym, 18.279: level 437 is finished
dve2lts-sym, 18.282: level 438 is finished
dve2lts-sym, 18.286: level 439 is finished
dve2lts-sym, 18.290: level 440 is finished
dve2lts-sym, 18.293: level 441 is finished
dve2lts-sym, 18.297: level 442 is finished
dve2lts-sym, 18.300: level 443 is finished
dve2lts-sym, 18.303: level 444 is finished
dve2lts-sym, 18.306: level 445 is finished
dve2lts-sym, 18.309: level 446 is finished
dve2lts-sym, 18.312: level 447 is finished
dve2lts-sym, 18.315: level 448 is finished
dve2lts-sym, 18.318: level 449 is finished
dve2lts-sym, 18.321: level 450 is finished
dve2lts-sym, 18.324: level 451 is finished
dve2lts-sym, 18.327: level 452 is finished
dve2lts-sym, 18.329: level 453 is finished
dve2lts-sym, 18.332: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.332: reachability took 16.580 real 513.370 user 16.090 sys
dve2lts-sym, 18.332: counting visited states...
dve2lts-sym, 18.490: counting took 0.150 real 5.060 user 0.000 sys
dve2lts-sym, 18.490: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
