Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 35->27 groups
dve2lts-sym, 1.318: state vector length is 29; there are 27 groups
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 3.403: level 2 is finished
dve2lts-sym, 4.228: level 3 is finished
dve2lts-sym, 5.077: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 6.820: level 6 is finished
dve2lts-sym, 7.597: level 7 is finished
dve2lts-sym, 8.283: level 8 is finished
dve2lts-sym, 8.829: level 9 is finished
dve2lts-sym, 9.263: level 10 is finished
dve2lts-sym, 9.521: level 11 is finished
dve2lts-sym, 9.678: level 12 is finished
dve2lts-sym, 9.766: level 13 is finished
dve2lts-sym, 9.821: level 14 is finished
dve2lts-sym, 9.853: level 15 is finished
dve2lts-sym, 9.873: level 16 is finished
dve2lts-sym, 9.885: level 17 is finished
dve2lts-sym, 9.895: level 18 is finished
dve2lts-sym, 9.904: level 19 is finished
dve2lts-sym, 9.912: level 20 is finished
dve2lts-sym, 9.920: level 21 is finished
dve2lts-sym, 9.928: level 22 is finished
dve2lts-sym, 9.936: level 23 is finished
dve2lts-sym, 9.944: level 24 is finished
dve2lts-sym, 9.953: level 25 is finished
dve2lts-sym, 9.961: level 26 is finished
dve2lts-sym, 9.970: level 27 is finished
dve2lts-sym, 9.978: level 28 is finished
dve2lts-sym, 9.988: level 29 is finished
dve2lts-sym, 9.997: level 30 is finished
dve2lts-sym, 10.007: level 31 is finished
dve2lts-sym, 10.016: level 32 is finished
dve2lts-sym, 10.026: level 33 is finished
dve2lts-sym, 10.106: level 34 is finished
dve2lts-sym, 10.118: level 35 is finished
dve2lts-sym, 10.129: level 36 is finished
dve2lts-sym, 10.140: level 37 is finished
dve2lts-sym, 10.151: level 38 is finished
dve2lts-sym, 10.162: level 39 is finished
dve2lts-sym, 10.174: level 40 is finished
dve2lts-sym, 10.186: level 41 is finished
dve2lts-sym, 10.199: level 42 is finished
dve2lts-sym, 10.212: level 43 is finished
dve2lts-sym, 10.225: level 44 is finished
dve2lts-sym, 10.238: level 45 is finished
dve2lts-sym, 10.251: level 46 is finished
dve2lts-sym, 10.264: level 47 is finished
dve2lts-sym, 10.277: level 48 is finished
dve2lts-sym, 10.291: level 49 is finished
dve2lts-sym, 10.304: level 50 is finished
dve2lts-sym, 10.318: level 51 is finished
dve2lts-sym, 10.332: level 52 is finished
dve2lts-sym, 10.346: level 53 is finished
dve2lts-sym, 10.361: level 54 is finished
dve2lts-sym, 10.376: level 55 is finished
dve2lts-sym, 10.391: level 56 is finished
dve2lts-sym, 10.406: level 57 is finished
dve2lts-sym, 10.420: level 58 is finished
dve2lts-sym, 10.434: level 59 is finished
dve2lts-sym, 10.449: level 60 is finished
dve2lts-sym, 10.463: level 61 is finished
dve2lts-sym, 10.479: level 62 is finished
dve2lts-sym, 10.494: level 63 is finished
dve2lts-sym, 10.510: level 64 is finished
dve2lts-sym, 10.525: level 65 is finished
dve2lts-sym, 10.540: level 66 is finished
dve2lts-sym, 10.555: level 67 is finished
dve2lts-sym, 10.570: level 68 is finished
dve2lts-sym, 10.585: level 69 is finished
dve2lts-sym, 10.599: level 70 is finished
dve2lts-sym, 10.614: level 71 is finished
dve2lts-sym, 10.627: level 72 is finished
dve2lts-sym, 10.642: level 73 is finished
dve2lts-sym, 10.655: level 74 is finished
dve2lts-sym, 10.669: level 75 is finished
dve2lts-sym, 10.684: level 76 is finished
dve2lts-sym, 10.698: level 77 is finished
dve2lts-sym, 10.712: level 78 is finished
dve2lts-sym, 10.726: level 79 is finished
dve2lts-sym, 10.740: level 80 is finished
dve2lts-sym, 10.753: level 81 is finished
dve2lts-sym, 10.767: level 82 is finished
dve2lts-sym, 10.780: level 83 is finished
dve2lts-sym, 10.794: level 84 is finished
dve2lts-sym, 10.808: level 85 is finished
dve2lts-sym, 10.822: level 86 is finished
dve2lts-sym, 10.836: level 87 is finished
dve2lts-sym, 10.849: level 88 is finished
dve2lts-sym, 10.862: level 89 is finished
dve2lts-sym, 10.875: level 90 is finished
dve2lts-sym, 10.888: level 91 is finished
dve2lts-sym, 10.900: level 92 is finished
dve2lts-sym, 10.913: level 93 is finished
dve2lts-sym, 10.925: level 94 is finished
dve2lts-sym, 10.937: level 95 is finished
dve2lts-sym, 10.948: level 96 is finished
dve2lts-sym, 10.960: level 97 is finished
dve2lts-sym, 10.971: level 98 is finished
dve2lts-sym, 10.981: level 99 is finished
dve2lts-sym, 10.992: level 100 is finished
dve2lts-sym, 11.003: level 101 is finished
dve2lts-sym, 11.014: level 102 is finished
dve2lts-sym, 11.025: level 103 is finished
dve2lts-sym, 11.036: level 104 is finished
dve2lts-sym, 11.046: level 105 is finished
dve2lts-sym, 11.055: level 106 is finished
dve2lts-sym, 11.065: level 107 is finished
dve2lts-sym, 11.075: level 108 is finished
dve2lts-sym, 11.084: level 109 is finished
dve2lts-sym, 11.093: level 110 is finished
dve2lts-sym, 11.103: level 111 is finished
dve2lts-sym, 11.112: level 112 is finished
dve2lts-sym, 11.121: level 113 is finished
dve2lts-sym, 11.129: level 114 is finished
dve2lts-sym, 11.138: level 115 is finished
dve2lts-sym, 11.146: level 116 is finished
dve2lts-sym, 11.155: level 117 is finished
dve2lts-sym, 11.164: level 118 is finished
dve2lts-sym, 11.173: level 119 is finished
dve2lts-sym, 11.182: level 120 is finished
dve2lts-sym, 11.191: level 121 is finished
dve2lts-sym, 11.199: level 122 is finished
dve2lts-sym, 11.208: level 123 is finished
dve2lts-sym, 11.216: level 124 is finished
dve2lts-sym, 11.224: level 125 is finished
dve2lts-sym, 11.233: level 126 is finished
dve2lts-sym, 11.241: level 127 is finished
dve2lts-sym, 11.249: level 128 is finished
dve2lts-sym, 11.257: level 129 is finished
dve2lts-sym, 11.264: level 130 is finished
dve2lts-sym, 11.271: level 131 is finished
dve2lts-sym, 11.279: level 132 is finished
dve2lts-sym, 11.286: level 133 is finished
dve2lts-sym, 11.293: level 134 is finished
dve2lts-sym, 11.300: level 135 is finished
dve2lts-sym, 11.308: level 136 is finished
dve2lts-sym, 11.315: level 137 is finished
dve2lts-sym, 11.323: level 138 is finished
dve2lts-sym, 11.331: level 139 is finished
dve2lts-sym, 11.338: level 140 is finished
dve2lts-sym, 11.345: level 141 is finished
dve2lts-sym, 11.351: level 142 is finished
dve2lts-sym, 11.357: level 143 is finished
dve2lts-sym, 11.363: level 144 is finished
dve2lts-sym, 11.368: level 145 is finished
dve2lts-sym, 11.373: level 146 is finished
dve2lts-sym, 11.378: level 147 is finished
dve2lts-sym, 11.383: level 148 is finished
dve2lts-sym, 11.387: level 149 is finished
dve2lts-sym, 11.391: level 150 is finished
dve2lts-sym, 11.396: level 151 is finished
dve2lts-sym, 11.400: level 152 is finished
dve2lts-sym, 11.404: level 153 is finished
dve2lts-sym, 11.408: level 154 is finished
dve2lts-sym, 11.412: level 155 is finished
dve2lts-sym, 11.415: level 156 is finished
dve2lts-sym, 11.419: level 157 is finished
dve2lts-sym, 11.423: level 158 is finished
dve2lts-sym, 11.427: level 159 is finished
dve2lts-sym, 11.430: level 160 is finished
dve2lts-sym, 11.434: level 161 is finished
dve2lts-sym, 11.437: level 162 is finished
dve2lts-sym, 11.441: level 163 is finished
dve2lts-sym, 11.444: level 164 is finished
dve2lts-sym, 11.447: level 165 is finished
dve2lts-sym, 11.450: level 166 is finished
dve2lts-sym, 11.453: level 167 is finished
dve2lts-sym, 11.457: level 168 is finished
dve2lts-sym, 11.460: level 169 is finished
dve2lts-sym, 11.463: level 170 is finished
dve2lts-sym, 11.466: level 171 is finished
dve2lts-sym, 11.469: level 172 is finished
dve2lts-sym, 11.472: level 173 is finished
dve2lts-sym, 11.475: level 174 is finished
dve2lts-sym, 11.478: level 175 is finished
dve2lts-sym, 11.480: level 176 is finished
dve2lts-sym, 11.483: level 177 is finished
dve2lts-sym, 11.485: level 178 is finished
dve2lts-sym, 11.488: level 179 is finished
dve2lts-sym, 11.490: level 180 is finished
dve2lts-sym, 11.493: level 181 is finished
dve2lts-sym, 11.495: level 182 is finished
dve2lts-sym, 11.497: level 183 is finished
dve2lts-sym, 11.499: level 184 is finished
dve2lts-sym, 11.501: level 185 is finished
dve2lts-sym, 11.503: level 186 is finished
dve2lts-sym, 11.504: level 187 is finished
dve2lts-sym, 11.506: level 188 is finished
dve2lts-sym, 11.508: level 189 is finished
dve2lts-sym, 11.509: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.510: reachability took 9.600 real 138.610 user 14.970 sys
dve2lts-sym, 11.510: counting visited states...
dve2lts-sym, 11.518: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 11.518: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
