Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 2.676: level 1 is finished
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 4.634: level 3 is finished
dve2lts-sym, 5.594: level 4 is finished
dve2lts-sym, 6.602: level 5 is finished
dve2lts-sym, 7.603: level 6 is finished
dve2lts-sym, 8.414: level 7 is finished
dve2lts-sym, 9.082: level 8 is finished
dve2lts-sym, 9.640: level 9 is finished
dve2lts-sym, 9.959: level 10 is finished
dve2lts-sym, 10.144: level 11 is finished
dve2lts-sym, 10.263: level 12 is finished
dve2lts-sym, 10.334: level 13 is finished
dve2lts-sym, 10.381: level 14 is finished
dve2lts-sym, 10.416: level 15 is finished
dve2lts-sym, 10.434: level 16 is finished
dve2lts-sym, 10.448: level 17 is finished
dve2lts-sym, 10.461: level 18 is finished
dve2lts-sym, 10.474: level 19 is finished
dve2lts-sym, 10.486: level 20 is finished
dve2lts-sym, 10.499: level 21 is finished
dve2lts-sym, 10.512: level 22 is finished
dve2lts-sym, 10.525: level 23 is finished
dve2lts-sym, 10.538: level 24 is finished
dve2lts-sym, 10.551: level 25 is finished
dve2lts-sym, 10.565: level 26 is finished
dve2lts-sym, 10.579: level 27 is finished
dve2lts-sym, 10.592: level 28 is finished
dve2lts-sym, 10.606: level 29 is finished
dve2lts-sym, 10.619: level 30 is finished
dve2lts-sym, 10.634: level 31 is finished
dve2lts-sym, 10.648: level 32 is finished
dve2lts-sym, 10.662: level 33 is finished
dve2lts-sym, 10.676: level 34 is finished
dve2lts-sym, 10.692: level 35 is finished
dve2lts-sym, 10.706: level 36 is finished
dve2lts-sym, 10.721: level 37 is finished
dve2lts-sym, 10.737: level 38 is finished
dve2lts-sym, 10.752: level 39 is finished
dve2lts-sym, 10.768: level 40 is finished
dve2lts-sym, 10.784: level 41 is finished
dve2lts-sym, 10.801: level 42 is finished
dve2lts-sym, 10.818: level 43 is finished
dve2lts-sym, 10.834: level 44 is finished
dve2lts-sym, 10.851: level 45 is finished
dve2lts-sym, 10.867: level 46 is finished
dve2lts-sym, 10.884: level 47 is finished
dve2lts-sym, 10.901: level 48 is finished
dve2lts-sym, 10.919: level 49 is finished
dve2lts-sym, 10.937: level 50 is finished
dve2lts-sym, 10.955: level 51 is finished
dve2lts-sym, 10.973: level 52 is finished
dve2lts-sym, 10.991: level 53 is finished
dve2lts-sym, 11.010: level 54 is finished
dve2lts-sym, 11.029: level 55 is finished
dve2lts-sym, 11.088: level 56 is finished
dve2lts-sym, 11.107: level 57 is finished
dve2lts-sym, 11.127: level 58 is finished
dve2lts-sym, 11.146: level 59 is finished
dve2lts-sym, 11.166: level 60 is finished
dve2lts-sym, 11.186: level 61 is finished
dve2lts-sym, 11.207: level 62 is finished
dve2lts-sym, 11.231: level 63 is finished
dve2lts-sym, 11.253: level 64 is finished
dve2lts-sym, 11.274: level 65 is finished
dve2lts-sym, 11.296: level 66 is finished
dve2lts-sym, 11.319: level 67 is finished
dve2lts-sym, 11.342: level 68 is finished
dve2lts-sym, 11.366: level 69 is finished
dve2lts-sym, 11.391: level 70 is finished
dve2lts-sym, 11.414: level 71 is finished
dve2lts-sym, 11.438: level 72 is finished
dve2lts-sym, 11.461: level 73 is finished
dve2lts-sym, 11.486: level 74 is finished
dve2lts-sym, 11.510: level 75 is finished
dve2lts-sym, 11.534: level 76 is finished
dve2lts-sym, 11.561: level 77 is finished
dve2lts-sym, 11.587: level 78 is finished
dve2lts-sym, 11.613: level 79 is finished
dve2lts-sym, 11.639: level 80 is finished
dve2lts-sym, 11.666: level 81 is finished
dve2lts-sym, 11.694: level 82 is finished
dve2lts-sym, 11.721: level 83 is finished
dve2lts-sym, 11.749: level 84 is finished
dve2lts-sym, 11.777: level 85 is finished
dve2lts-sym, 11.805: level 86 is finished
dve2lts-sym, 11.833: level 87 is finished
dve2lts-sym, 11.862: level 88 is finished
dve2lts-sym, 11.892: level 89 is finished
dve2lts-sym, 11.922: level 90 is finished
dve2lts-sym, 11.952: level 91 is finished
dve2lts-sym, 11.983: level 92 is finished
dve2lts-sym, 12.015: level 93 is finished
dve2lts-sym, 12.048: level 94 is finished
dve2lts-sym, 12.079: level 95 is finished
dve2lts-sym, 12.109: level 96 is finished
dve2lts-sym, 12.142: level 97 is finished
dve2lts-sym, 12.176: level 98 is finished
dve2lts-sym, 12.208: level 99 is finished
dve2lts-sym, 12.242: level 100 is finished
dve2lts-sym, 12.278: level 101 is finished
dve2lts-sym, 12.313: level 102 is finished
dve2lts-sym, 12.348: level 103 is finished
dve2lts-sym, 12.384: level 104 is finished
dve2lts-sym, 12.421: level 105 is finished
dve2lts-sym, 12.456: level 106 is finished
dve2lts-sym, 12.492: level 107 is finished
dve2lts-sym, 12.528: level 108 is finished
dve2lts-sym, 12.565: level 109 is finished
dve2lts-sym, 12.604: level 110 is finished
dve2lts-sym, 12.643: level 111 is finished
dve2lts-sym, 12.682: level 112 is finished
dve2lts-sym, 12.720: level 113 is finished
dve2lts-sym, 12.760: level 114 is finished
dve2lts-sym, 12.799: level 115 is finished
dve2lts-sym, 12.838: level 116 is finished
dve2lts-sym, 12.877: level 117 is finished
dve2lts-sym, 12.918: level 118 is finished
dve2lts-sym, 12.958: level 119 is finished
dve2lts-sym, 12.999: level 120 is finished
dve2lts-sym, 13.063: level 121 is finished
dve2lts-sym, 13.105: level 122 is finished
dve2lts-sym, 13.146: level 123 is finished
dve2lts-sym, 13.187: level 124 is finished
dve2lts-sym, 13.229: level 125 is finished
dve2lts-sym, 13.271: level 126 is finished
dve2lts-sym, 13.313: level 127 is finished
dve2lts-sym, 13.352: level 128 is finished
dve2lts-sym, 13.391: level 129 is finished
dve2lts-sym, 13.430: level 130 is finished
dve2lts-sym, 13.470: level 131 is finished
dve2lts-sym, 13.509: level 132 is finished
dve2lts-sym, 13.548: level 133 is finished
dve2lts-sym, 13.588: level 134 is finished
dve2lts-sym, 13.628: level 135 is finished
dve2lts-sym, 13.671: level 136 is finished
dve2lts-sym, 13.711: level 137 is finished
dve2lts-sym, 13.749: level 138 is finished
dve2lts-sym, 13.790: level 139 is finished
dve2lts-sym, 13.829: level 140 is finished
dve2lts-sym, 13.869: level 141 is finished
dve2lts-sym, 13.909: level 142 is finished
dve2lts-sym, 13.949: level 143 is finished
dve2lts-sym, 13.988: level 144 is finished
dve2lts-sym, 14.028: level 145 is finished
dve2lts-sym, 14.067: level 146 is finished
dve2lts-sym, 14.106: level 147 is finished
dve2lts-sym, 14.145: level 148 is finished
dve2lts-sym, 14.183: level 149 is finished
dve2lts-sym, 14.221: level 150 is finished
dve2lts-sym, 14.259: level 151 is finished
dve2lts-sym, 14.296: level 152 is finished
dve2lts-sym, 14.336: level 153 is finished
dve2lts-sym, 14.374: level 154 is finished
dve2lts-sym, 14.410: level 155 is finished
dve2lts-sym, 14.447: level 156 is finished
dve2lts-sym, 14.485: level 157 is finished
dve2lts-sym, 14.521: level 158 is finished
dve2lts-sym, 14.557: level 159 is finished
dve2lts-sym, 14.594: level 160 is finished
dve2lts-sym, 14.630: level 161 is finished
dve2lts-sym, 14.665: level 162 is finished
dve2lts-sym, 14.701: level 163 is finished
dve2lts-sym, 14.737: level 164 is finished
dve2lts-sym, 14.771: level 165 is finished
dve2lts-sym, 14.806: level 166 is finished
dve2lts-sym, 14.839: level 167 is finished
dve2lts-sym, 14.874: level 168 is finished
dve2lts-sym, 14.907: level 169 is finished
dve2lts-sym, 14.938: level 170 is finished
dve2lts-sym, 14.970: level 171 is finished
dve2lts-sym, 15.002: level 172 is finished
dve2lts-sym, 15.034: level 173 is finished
dve2lts-sym, 15.081: level 174 is finished
dve2lts-sym, 15.113: level 175 is finished
dve2lts-sym, 15.144: level 176 is finished
dve2lts-sym, 15.173: level 177 is finished
dve2lts-sym, 15.203: level 178 is finished
dve2lts-sym, 15.232: level 179 is finished
dve2lts-sym, 15.262: level 180 is finished
dve2lts-sym, 15.290: level 181 is finished
dve2lts-sym, 15.319: level 182 is finished
dve2lts-sym, 15.348: level 183 is finished
dve2lts-sym, 15.377: level 184 is finished
dve2lts-sym, 15.404: level 185 is finished
dve2lts-sym, 15.431: level 186 is finished
dve2lts-sym, 15.457: level 187 is finished
dve2lts-sym, 15.483: level 188 is finished
dve2lts-sym, 15.510: level 189 is finished
dve2lts-sym, 15.536: level 190 is finished
dve2lts-sym, 15.563: level 191 is finished
dve2lts-sym, 15.589: level 192 is finished
dve2lts-sym, 15.615: level 193 is finished
dve2lts-sym, 15.641: level 194 is finished
dve2lts-sym, 15.666: level 195 is finished
dve2lts-sym, 15.691: level 196 is finished
dve2lts-sym, 15.716: level 197 is finished
dve2lts-sym, 15.739: level 198 is finished
dve2lts-sym, 15.763: level 199 is finished
dve2lts-sym, 15.786: level 200 is finished
dve2lts-sym, 15.810: level 201 is finished
dve2lts-sym, 15.832: level 202 is finished
dve2lts-sym, 15.854: level 203 is finished
dve2lts-sym, 15.876: level 204 is finished
dve2lts-sym, 15.897: level 205 is finished
dve2lts-sym, 15.917: level 206 is finished
dve2lts-sym, 15.938: level 207 is finished
dve2lts-sym, 15.959: level 208 is finished
dve2lts-sym, 15.980: level 209 is finished
dve2lts-sym, 16.000: level 210 is finished
dve2lts-sym, 16.021: level 211 is finished
dve2lts-sym, 16.042: level 212 is finished
dve2lts-sym, 16.063: level 213 is finished
dve2lts-sym, 16.083: level 214 is finished
dve2lts-sym, 16.104: level 215 is finished
dve2lts-sym, 16.123: level 216 is finished
dve2lts-sym, 16.144: level 217 is finished
dve2lts-sym, 16.164: level 218 is finished
dve2lts-sym, 16.183: level 219 is finished
dve2lts-sym, 16.203: level 220 is finished
dve2lts-sym, 16.223: level 221 is finished
dve2lts-sym, 16.242: level 222 is finished
dve2lts-sym, 16.261: level 223 is finished
dve2lts-sym, 16.280: level 224 is finished
dve2lts-sym, 16.298: level 225 is finished
dve2lts-sym, 16.316: level 226 is finished
dve2lts-sym, 16.333: level 227 is finished
dve2lts-sym, 16.352: level 228 is finished
dve2lts-sym, 16.370: level 229 is finished
dve2lts-sym, 16.387: level 230 is finished
dve2lts-sym, 16.405: level 231 is finished
dve2lts-sym, 16.422: level 232 is finished
dve2lts-sym, 16.440: level 233 is finished
dve2lts-sym, 16.458: level 234 is finished
dve2lts-sym, 16.474: level 235 is finished
dve2lts-sym, 16.491: level 236 is finished
dve2lts-sym, 16.507: level 237 is finished
dve2lts-sym, 16.524: level 238 is finished
dve2lts-sym, 16.540: level 239 is finished
dve2lts-sym, 16.556: level 240 is finished
dve2lts-sym, 16.571: level 241 is finished
dve2lts-sym, 16.587: level 242 is finished
dve2lts-sym, 16.602: level 243 is finished
dve2lts-sym, 16.618: level 244 is finished
dve2lts-sym, 16.633: level 245 is finished
dve2lts-sym, 16.650: level 246 is finished
dve2lts-sym, 16.665: level 247 is finished
dve2lts-sym, 16.680: level 248 is finished
dve2lts-sym, 16.694: level 249 is finished
dve2lts-sym, 16.708: level 250 is finished
dve2lts-sym, 16.722: level 251 is finished
dve2lts-sym, 16.737: level 252 is finished
dve2lts-sym, 16.751: level 253 is finished
dve2lts-sym, 16.766: level 254 is finished
dve2lts-sym, 16.780: level 255 is finished
dve2lts-sym, 16.794: level 256 is finished
dve2lts-sym, 16.808: level 257 is finished
dve2lts-sym, 16.823: level 258 is finished
dve2lts-sym, 16.837: level 259 is finished
dve2lts-sym, 16.853: level 260 is finished
dve2lts-sym, 16.867: level 261 is finished
dve2lts-sym, 16.881: level 262 is finished
dve2lts-sym, 16.895: level 263 is finished
dve2lts-sym, 16.909: level 264 is finished
dve2lts-sym, 16.924: level 265 is finished
dve2lts-sym, 16.939: level 266 is finished
dve2lts-sym, 16.954: level 267 is finished
dve2lts-sym, 16.968: level 268 is finished
dve2lts-sym, 16.982: level 269 is finished
dve2lts-sym, 16.996: level 270 is finished
dve2lts-sym, 17.011: level 271 is finished
dve2lts-sym, 17.025: level 272 is finished
dve2lts-sym, 17.091: level 273 is finished
dve2lts-sym, 17.106: level 274 is finished
dve2lts-sym, 17.120: level 275 is finished
dve2lts-sym, 17.134: level 276 is finished
dve2lts-sym, 17.148: level 277 is finished
dve2lts-sym, 17.161: level 278 is finished
dve2lts-sym, 17.175: level 279 is finished
dve2lts-sym, 17.189: level 280 is finished
dve2lts-sym, 17.204: level 281 is finished
dve2lts-sym, 17.218: level 282 is finished
dve2lts-sym, 17.232: level 283 is finished
dve2lts-sym, 17.246: level 284 is finished
dve2lts-sym, 17.260: level 285 is finished
dve2lts-sym, 17.275: level 286 is finished
dve2lts-sym, 17.289: level 287 is finished
dve2lts-sym, 17.302: level 288 is finished
dve2lts-sym, 17.316: level 289 is finished
dve2lts-sym, 17.329: level 290 is finished
dve2lts-sym, 17.343: level 291 is finished
dve2lts-sym, 17.356: level 292 is finished
dve2lts-sym, 17.369: level 293 is finished
dve2lts-sym, 17.382: level 294 is finished
dve2lts-sym, 17.396: level 295 is finished
dve2lts-sym, 17.409: level 296 is finished
dve2lts-sym, 17.423: level 297 is finished
dve2lts-sym, 17.436: level 298 is finished
dve2lts-sym, 17.449: level 299 is finished
dve2lts-sym, 17.462: level 300 is finished
dve2lts-sym, 17.475: level 301 is finished
dve2lts-sym, 17.488: level 302 is finished
dve2lts-sym, 17.501: level 303 is finished
dve2lts-sym, 17.514: level 304 is finished
dve2lts-sym, 17.527: level 305 is finished
dve2lts-sym, 17.540: level 306 is finished
dve2lts-sym, 17.552: level 307 is finished
dve2lts-sym, 17.565: level 308 is finished
dve2lts-sym, 17.577: level 309 is finished
dve2lts-sym, 17.590: level 310 is finished
dve2lts-sym, 17.602: level 311 is finished
dve2lts-sym, 17.615: level 312 is finished
dve2lts-sym, 17.627: level 313 is finished
dve2lts-sym, 17.640: level 314 is finished
dve2lts-sym, 17.653: level 315 is finished
dve2lts-sym, 17.665: level 316 is finished
dve2lts-sym, 17.678: level 317 is finished
dve2lts-sym, 17.691: level 318 is finished
dve2lts-sym, 17.704: level 319 is finished
dve2lts-sym, 17.717: level 320 is finished
dve2lts-sym, 17.729: level 321 is finished
dve2lts-sym, 17.742: level 322 is finished
dve2lts-sym, 17.754: level 323 is finished
dve2lts-sym, 17.767: level 324 is finished
dve2lts-sym, 17.779: level 325 is finished
dve2lts-sym, 17.792: level 326 is finished
dve2lts-sym, 17.805: level 327 is finished
dve2lts-sym, 17.817: level 328 is finished
dve2lts-sym, 17.830: level 329 is finished
dve2lts-sym, 17.842: level 330 is finished
dve2lts-sym, 17.854: level 331 is finished
dve2lts-sym, 17.866: level 332 is finished
dve2lts-sym, 17.878: level 333 is finished
dve2lts-sym, 17.891: level 334 is finished
dve2lts-sym, 17.903: level 335 is finished
dve2lts-sym, 17.915: level 336 is finished
dve2lts-sym, 17.927: level 337 is finished
dve2lts-sym, 17.939: level 338 is finished
dve2lts-sym, 17.951: level 339 is finished
dve2lts-sym, 17.963: level 340 is finished
dve2lts-sym, 17.976: level 341 is finished
dve2lts-sym, 17.988: level 342 is finished
dve2lts-sym, 18.000: level 343 is finished
dve2lts-sym, 18.012: level 344 is finished
dve2lts-sym, 18.024: level 345 is finished
dve2lts-sym, 18.037: level 346 is finished
dve2lts-sym, 18.048: level 347 is finished
dve2lts-sym, 18.061: level 348 is finished
dve2lts-sym, 18.073: level 349 is finished
dve2lts-sym, 18.085: level 350 is finished
dve2lts-sym, 18.097: level 351 is finished
dve2lts-sym, 18.107: level 352 is finished
dve2lts-sym, 18.119: level 353 is finished
dve2lts-sym, 18.131: level 354 is finished
dve2lts-sym, 18.142: level 355 is finished
dve2lts-sym, 18.153: level 356 is finished
dve2lts-sym, 18.164: level 357 is finished
dve2lts-sym, 18.176: level 358 is finished
dve2lts-sym, 18.187: level 359 is finished
dve2lts-sym, 18.198: level 360 is finished
dve2lts-sym, 18.209: level 361 is finished
dve2lts-sym, 18.221: level 362 is finished
dve2lts-sym, 18.231: level 363 is finished
dve2lts-sym, 18.242: level 364 is finished
dve2lts-sym, 18.253: level 365 is finished
dve2lts-sym, 18.264: level 366 is finished
dve2lts-sym, 18.275: level 367 is finished
dve2lts-sym, 18.285: level 368 is finished
dve2lts-sym, 18.295: level 369 is finished
dve2lts-sym, 18.305: level 370 is finished
dve2lts-sym, 18.315: level 371 is finished
dve2lts-sym, 18.325: level 372 is finished
dve2lts-sym, 18.335: level 373 is finished
dve2lts-sym, 18.344: level 374 is finished
dve2lts-sym, 18.354: level 375 is finished
dve2lts-sym, 18.363: level 376 is finished
dve2lts-sym, 18.373: level 377 is finished
dve2lts-sym, 18.382: level 378 is finished
dve2lts-sym, 18.391: level 379 is finished
dve2lts-sym, 18.400: level 380 is finished
dve2lts-sym, 18.410: level 381 is finished
dve2lts-sym, 18.419: level 382 is finished
dve2lts-sym, 18.428: level 383 is finished
dve2lts-sym, 18.437: level 384 is finished
dve2lts-sym, 18.446: level 385 is finished
dve2lts-sym, 18.454: level 386 is finished
dve2lts-sym, 18.462: level 387 is finished
dve2lts-sym, 18.470: level 388 is finished
dve2lts-sym, 18.478: level 389 is finished
dve2lts-sym, 18.486: level 390 is finished
dve2lts-sym, 18.494: level 391 is finished
dve2lts-sym, 18.501: level 392 is finished
dve2lts-sym, 18.509: level 393 is finished
dve2lts-sym, 18.517: level 394 is finished
dve2lts-sym, 18.524: level 395 is finished
dve2lts-sym, 18.531: level 396 is finished
dve2lts-sym, 18.538: level 397 is finished
dve2lts-sym, 18.546: level 398 is finished
dve2lts-sym, 18.553: level 399 is finished
dve2lts-sym, 18.561: level 400 is finished
dve2lts-sym, 18.568: level 401 is finished
dve2lts-sym, 18.575: level 402 is finished
dve2lts-sym, 18.583: level 403 is finished
dve2lts-sym, 18.589: level 404 is finished
dve2lts-sym, 18.596: level 405 is finished
dve2lts-sym, 18.602: level 406 is finished
dve2lts-sym, 18.608: level 407 is finished
dve2lts-sym, 18.614: level 408 is finished
dve2lts-sym, 18.620: level 409 is finished
dve2lts-sym, 18.627: level 410 is finished
dve2lts-sym, 18.634: level 411 is finished
dve2lts-sym, 18.640: level 412 is finished
dve2lts-sym, 18.646: level 413 is finished
dve2lts-sym, 18.652: level 414 is finished
dve2lts-sym, 18.658: level 415 is finished
dve2lts-sym, 18.663: level 416 is finished
dve2lts-sym, 18.669: level 417 is finished
dve2lts-sym, 18.674: level 418 is finished
dve2lts-sym, 18.680: level 419 is finished
dve2lts-sym, 18.686: level 420 is finished
dve2lts-sym, 18.692: level 421 is finished
dve2lts-sym, 18.698: level 422 is finished
dve2lts-sym, 18.704: level 423 is finished
dve2lts-sym, 18.710: level 424 is finished
dve2lts-sym, 18.716: level 425 is finished
dve2lts-sym, 18.722: level 426 is finished
dve2lts-sym, 18.728: level 427 is finished
dve2lts-sym, 18.733: level 428 is finished
dve2lts-sym, 18.739: level 429 is finished
dve2lts-sym, 18.744: level 430 is finished
dve2lts-sym, 18.749: level 431 is finished
dve2lts-sym, 18.754: level 432 is finished
dve2lts-sym, 18.759: level 433 is finished
dve2lts-sym, 18.764: level 434 is finished
dve2lts-sym, 18.769: level 435 is finished
dve2lts-sym, 18.773: level 436 is finished
dve2lts-sym, 18.777: level 437 is finished
dve2lts-sym, 18.782: level 438 is finished
dve2lts-sym, 18.786: level 439 is finished
dve2lts-sym, 18.790: level 440 is finished
dve2lts-sym, 18.795: level 441 is finished
dve2lts-sym, 18.799: level 442 is finished
dve2lts-sym, 18.803: level 443 is finished
dve2lts-sym, 18.807: level 444 is finished
dve2lts-sym, 18.810: level 445 is finished
dve2lts-sym, 18.814: level 446 is finished
dve2lts-sym, 18.817: level 447 is finished
dve2lts-sym, 18.821: level 448 is finished
dve2lts-sym, 18.825: level 449 is finished
dve2lts-sym, 18.828: level 450 is finished
dve2lts-sym, 18.832: level 451 is finished
dve2lts-sym, 18.835: level 452 is finished
dve2lts-sym, 18.838: level 453 is finished
dve2lts-sym, 18.841: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 18.841: reachability took 17.070 real 800.640 user 17.470 sys
dve2lts-sym, 18.841: counting visited states...
dve2lts-sym, 18.950: counting took 0.110 real 5.230 user 0.000 sys
dve2lts-sym, 18.950: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
