Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.110: state vector length is 25; there are 27 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: got initial state
dve2lts-sym, 1.631: level 0 is finished
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.739: level 3 is finished
dve2lts-sym, 4.574: level 4 is finished
dve2lts-sym, 5.457: level 5 is finished
dve2lts-sym, 6.337: level 6 is finished
dve2lts-sym, 7.202: level 7 is finished
dve2lts-sym, 8.032: level 8 is finished
dve2lts-sym, 8.715: level 9 is finished
dve2lts-sym, 9.235: level 10 is finished
dve2lts-sym, 9.592: level 11 is finished
dve2lts-sym, 9.936: level 12 is finished
dve2lts-sym, 10.142: level 13 is finished
dve2lts-sym, 10.293: level 14 is finished
dve2lts-sym, 10.400: level 15 is finished
dve2lts-sym, 10.469: level 16 is finished
dve2lts-sym, 10.513: level 17 is finished
dve2lts-sym, 10.539: level 18 is finished
dve2lts-sym, 10.562: level 19 is finished
dve2lts-sym, 10.578: level 20 is finished
dve2lts-sym, 10.587: level 21 is finished
dve2lts-sym, 10.593: level 22 is finished
dve2lts-sym, 10.601: level 23 is finished
dve2lts-sym, 10.606: level 24 is finished
dve2lts-sym, 10.612: level 25 is finished
dve2lts-sym, 10.617: level 26 is finished
dve2lts-sym, 10.622: level 27 is finished
dve2lts-sym, 10.627: level 28 is finished
dve2lts-sym, 10.632: level 29 is finished
dve2lts-sym, 10.637: level 30 is finished
dve2lts-sym, 10.642: level 31 is finished
dve2lts-sym, 10.647: level 32 is finished
dve2lts-sym, 10.652: level 33 is finished
dve2lts-sym, 10.657: level 34 is finished
dve2lts-sym, 10.662: level 35 is finished
dve2lts-sym, 10.668: level 36 is finished
dve2lts-sym, 10.673: level 37 is finished
dve2lts-sym, 10.678: level 38 is finished
dve2lts-sym, 10.683: level 39 is finished
dve2lts-sym, 10.688: level 40 is finished
dve2lts-sym, 10.694: level 41 is finished
dve2lts-sym, 10.699: level 42 is finished
dve2lts-sym, 10.705: level 43 is finished
dve2lts-sym, 10.711: level 44 is finished
dve2lts-sym, 10.717: level 45 is finished
dve2lts-sym, 10.722: level 46 is finished
dve2lts-sym, 10.728: level 47 is finished
dve2lts-sym, 10.733: level 48 is finished
dve2lts-sym, 10.738: level 49 is finished
dve2lts-sym, 10.743: level 50 is finished
dve2lts-sym, 10.748: level 51 is finished
dve2lts-sym, 10.754: level 52 is finished
dve2lts-sym, 10.759: level 53 is finished
dve2lts-sym, 10.764: level 54 is finished
dve2lts-sym, 10.769: level 55 is finished
dve2lts-sym, 10.773: level 56 is finished
dve2lts-sym, 10.778: level 57 is finished
dve2lts-sym, 10.782: level 58 is finished
dve2lts-sym, 10.787: level 59 is finished
dve2lts-sym, 10.791: level 60 is finished
dve2lts-sym, 10.796: level 61 is finished
dve2lts-sym, 10.801: level 62 is finished
dve2lts-sym, 10.805: level 63 is finished
dve2lts-sym, 10.810: level 64 is finished
dve2lts-sym, 10.815: level 65 is finished
dve2lts-sym, 10.820: level 66 is finished
dve2lts-sym, 10.824: level 67 is finished
dve2lts-sym, 10.829: level 68 is finished
dve2lts-sym, 10.833: level 69 is finished
dve2lts-sym, 10.838: level 70 is finished
dve2lts-sym, 10.843: level 71 is finished
dve2lts-sym, 10.847: level 72 is finished
dve2lts-sym, 10.851: level 73 is finished
dve2lts-sym, 10.856: level 74 is finished
dve2lts-sym, 10.860: level 75 is finished
dve2lts-sym, 10.863: level 76 is finished
dve2lts-sym, 10.867: level 77 is finished
dve2lts-sym, 10.870: level 78 is finished
dve2lts-sym, 10.873: level 79 is finished
dve2lts-sym, 10.875: level 80 is finished
dve2lts-sym, 10.877: level 81 is finished
dve2lts-sym, 10.880: level 82 is finished
dve2lts-sym, 10.881: level 83 is finished
dve2lts-sym, 10.883: level 84 is finished
dve2lts-sym, 10.885: level 85 is finished
dve2lts-sym, 10.886: level 86 is finished
dve2lts-sym, 10.888: level 87 is finished
dve2lts-sym, 10.889: level 88 is finished
dve2lts-sym, 10.890: level 89 is finished
dve2lts-sym, 10.892: level 90 is finished
dve2lts-sym, 10.893: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 10.893: reachability took 9.260 real 132.850 user 15.250 sys
dve2lts-sym, 10.893: counting visited states...
dve2lts-sym, 10.893: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.893: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
