Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 35->27 groups
dve2lts-sym, 1.119: state vector length is 25; there are 27 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 3.461: level 2 is finished
dve2lts-sym, 5.033: level 3 is finished
dve2lts-sym, 6.694: level 4 is finished
dve2lts-sym, 8.582: level 5 is finished
dve2lts-sym, 10.648: level 6 is finished
dve2lts-sym, 12.639: level 7 is finished
dve2lts-sym, 14.710: level 8 is finished
dve2lts-sym, 16.506: level 9 is finished
dve2lts-sym, 17.847: level 10 is finished
dve2lts-sym, 18.822: level 11 is finished
dve2lts-sym, 19.524: level 12 is finished
dve2lts-sym, 20.088: level 13 is finished
dve2lts-sym, 20.456: level 14 is finished
dve2lts-sym, 20.704: level 15 is finished
dve2lts-sym, 20.870: level 16 is finished
dve2lts-sym, 20.968: level 17 is finished
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.060: level 19 is finished
dve2lts-sym, 21.077: level 20 is finished
dve2lts-sym, 21.094: level 21 is finished
dve2lts-sym, 21.109: level 22 is finished
dve2lts-sym, 21.120: level 23 is finished
dve2lts-sym, 21.129: level 24 is finished
dve2lts-sym, 21.138: level 25 is finished
dve2lts-sym, 21.147: level 26 is finished
dve2lts-sym, 21.157: level 27 is finished
dve2lts-sym, 21.166: level 28 is finished
dve2lts-sym, 21.175: level 29 is finished
dve2lts-sym, 21.184: level 30 is finished
dve2lts-sym, 21.193: level 31 is finished
dve2lts-sym, 21.202: level 32 is finished
dve2lts-sym, 21.210: level 33 is finished
dve2lts-sym, 21.219: level 34 is finished
dve2lts-sym, 21.228: level 35 is finished
dve2lts-sym, 21.237: level 36 is finished
dve2lts-sym, 21.246: level 37 is finished
dve2lts-sym, 21.256: level 38 is finished
dve2lts-sym, 21.264: level 39 is finished
dve2lts-sym, 21.273: level 40 is finished
dve2lts-sym, 21.281: level 41 is finished
dve2lts-sym, 21.289: level 42 is finished
dve2lts-sym, 21.296: level 43 is finished
dve2lts-sym, 21.303: level 44 is finished
dve2lts-sym, 21.310: level 45 is finished
dve2lts-sym, 21.317: level 46 is finished
dve2lts-sym, 21.324: level 47 is finished
dve2lts-sym, 21.330: level 48 is finished
dve2lts-sym, 21.337: level 49 is finished
dve2lts-sym, 21.342: level 50 is finished
dve2lts-sym, 21.348: level 51 is finished
dve2lts-sym, 21.354: level 52 is finished
dve2lts-sym, 21.359: level 53 is finished
dve2lts-sym, 21.365: level 54 is finished
dve2lts-sym, 21.370: level 55 is finished
dve2lts-sym, 21.374: level 56 is finished
dve2lts-sym, 21.378: level 57 is finished
dve2lts-sym, 21.382: level 58 is finished
dve2lts-sym, 21.386: level 59 is finished
dve2lts-sym, 21.390: level 60 is finished
dve2lts-sym, 21.394: level 61 is finished
dve2lts-sym, 21.397: level 62 is finished
dve2lts-sym, 21.401: level 63 is finished
dve2lts-sym, 21.404: level 64 is finished
dve2lts-sym, 21.407: level 65 is finished
dve2lts-sym, 21.411: level 66 is finished
dve2lts-sym, 21.414: level 67 is finished
dve2lts-sym, 21.417: level 68 is finished
dve2lts-sym, 21.420: level 69 is finished
dve2lts-sym, 21.423: level 70 is finished
dve2lts-sym, 21.426: level 71 is finished
dve2lts-sym, 21.428: level 72 is finished
dve2lts-sym, 21.431: level 73 is finished
dve2lts-sym, 21.433: level 74 is finished
dve2lts-sym, 21.435: level 75 is finished
dve2lts-sym, 21.436: level 76 is finished
dve2lts-sym, 21.438: level 77 is finished
dve2lts-sym, 21.439: level 78 is finished
dve2lts-sym, 21.440: level 79 is finished
dve2lts-sym, 21.441: level 80 is finished
dve2lts-sym, 21.441: level 81 is finished
dve2lts-sym, 21.442: level 82 is finished
dve2lts-sym, 21.443: level 83 is finished
dve2lts-sym, 21.443: level 84 is finished
dve2lts-sym, 21.444: level 85 is finished
dve2lts-sym, 21.444: level 86 is finished
dve2lts-sym, 21.444: level 87 is finished
dve2lts-sym, 21.445: level 88 is finished
dve2lts-sym, 21.445: level 89 is finished
dve2lts-sym, 21.445: level 90 is finished
dve2lts-sym, 21.445: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 21.445: reachability took 19.820 real 0.540 user 19.260 sys
dve2lts-sym, 21.445: counting visited states...
dve2lts-sym, 21.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.449: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
