Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 37; there are 27 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 2.174: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 3.167: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.515: level 8 is finished
dve2lts-sym, 3.636: level 9 is finished
dve2lts-sym, 3.721: level 10 is finished
dve2lts-sym, 3.805: level 11 is finished
dve2lts-sym, 3.841: level 12 is finished
dve2lts-sym, 3.859: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.873: level 15 is finished
dve2lts-sym, 3.876: level 16 is finished
dve2lts-sym, 3.878: level 17 is finished
dve2lts-sym, 3.881: level 18 is finished
dve2lts-sym, 3.885: level 19 is finished
dve2lts-sym, 3.888: level 20 is finished
dve2lts-sym, 3.892: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.906: level 24 is finished
dve2lts-sym, 3.912: level 25 is finished
dve2lts-sym, 3.918: level 26 is finished
dve2lts-sym, 3.924: level 27 is finished
dve2lts-sym, 3.930: level 28 is finished
dve2lts-sym, 3.937: level 29 is finished
dve2lts-sym, 3.946: level 30 is finished
dve2lts-sym, 3.955: level 31 is finished
dve2lts-sym, 3.964: level 32 is finished
dve2lts-sym, 3.974: level 33 is finished
dve2lts-sym, 3.984: level 34 is finished
dve2lts-sym, 3.995: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.020: level 37 is finished
dve2lts-sym, 4.033: level 38 is finished
dve2lts-sym, 4.047: level 39 is finished
dve2lts-sym, 4.062: level 40 is finished
dve2lts-sym, 4.078: level 41 is finished
dve2lts-sym, 4.095: level 42 is finished
dve2lts-sym, 4.112: level 43 is finished
dve2lts-sym, 4.131: level 44 is finished
dve2lts-sym, 4.151: level 45 is finished
dve2lts-sym, 4.171: level 46 is finished
dve2lts-sym, 4.193: level 47 is finished
dve2lts-sym, 4.215: level 48 is finished
dve2lts-sym, 4.241: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.327: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.393: level 54 is finished
dve2lts-sym, 4.430: level 55 is finished
dve2lts-sym, 4.467: level 56 is finished
dve2lts-sym, 4.506: level 57 is finished
dve2lts-sym, 4.547: level 58 is finished
dve2lts-sym, 4.590: level 59 is finished
dve2lts-sym, 4.635: level 60 is finished
dve2lts-sym, 4.682: level 61 is finished
dve2lts-sym, 4.733: level 62 is finished
dve2lts-sym, 4.785: level 63 is finished
dve2lts-sym, 4.840: level 64 is finished
dve2lts-sym, 4.898: level 65 is finished
dve2lts-sym, 4.957: level 66 is finished
dve2lts-sym, 5.019: level 67 is finished
dve2lts-sym, 5.085: level 68 is finished
dve2lts-sym, 5.153: level 69 is finished
dve2lts-sym, 5.224: level 70 is finished
dve2lts-sym, 5.298: level 71 is finished
dve2lts-sym, 5.378: level 72 is finished
dve2lts-sym, 5.459: level 73 is finished
dve2lts-sym, 5.539: level 74 is finished
dve2lts-sym, 5.627: level 75 is finished
dve2lts-sym, 5.717: level 76 is finished
dve2lts-sym, 5.831: level 77 is finished
dve2lts-sym, 5.925: level 78 is finished
dve2lts-sym, 6.022: level 79 is finished
dve2lts-sym, 6.123: level 80 is finished
dve2lts-sym, 6.230: level 81 is finished
dve2lts-sym, 6.338: level 82 is finished
dve2lts-sym, 6.453: level 83 is finished
dve2lts-sym, 6.570: level 84 is finished
dve2lts-sym, 6.689: level 85 is finished
dve2lts-sym, 6.809: level 86 is finished
dve2lts-sym, 6.934: level 87 is finished
dve2lts-sym, 7.061: level 88 is finished
dve2lts-sym, 7.191: level 89 is finished
dve2lts-sym, 7.322: level 90 is finished
dve2lts-sym, 7.461: level 91 is finished
dve2lts-sym, 7.597: level 92 is finished
dve2lts-sym, 7.738: level 93 is finished
dve2lts-sym, 7.899: level 94 is finished
dve2lts-sym, 8.043: level 95 is finished
dve2lts-sym, 8.191: level 96 is finished
dve2lts-sym, 8.335: level 97 is finished
dve2lts-sym, 8.489: level 98 is finished
dve2lts-sym, 8.641: level 99 is finished
dve2lts-sym, 8.798: level 100 is finished
dve2lts-sym, 8.951: level 101 is finished
dve2lts-sym, 9.101: level 102 is finished
dve2lts-sym, 9.255: level 103 is finished
dve2lts-sym, 9.418: level 104 is finished
dve2lts-sym, 9.577: level 105 is finished
dve2lts-sym, 9.739: level 106 is finished
dve2lts-sym, 9.914: level 107 is finished
dve2lts-sym, 10.069: level 108 is finished
dve2lts-sym, 10.233: level 109 is finished
dve2lts-sym, 10.394: level 110 is finished
dve2lts-sym, 10.556: level 111 is finished
dve2lts-sym, 10.715: level 112 is finished
dve2lts-sym, 10.873: level 113 is finished
dve2lts-sym, 11.035: level 114 is finished
dve2lts-sym, 11.194: level 115 is finished
dve2lts-sym, 11.348: level 116 is finished
dve2lts-sym, 11.502: level 117 is finished
dve2lts-sym, 11.652: level 118 is finished
dve2lts-sym, 11.840: level 119 is finished
dve2lts-sym, 11.991: level 120 is finished
dve2lts-sym, 12.131: level 121 is finished
dve2lts-sym, 12.268: level 122 is finished
dve2lts-sym, 12.403: level 123 is finished
dve2lts-sym, 12.548: level 124 is finished
dve2lts-sym, 12.682: level 125 is finished
dve2lts-sym, 12.816: level 126 is finished
dve2lts-sym, 12.942: level 127 is finished
dve2lts-sym, 13.066: level 128 is finished
dve2lts-sym, 13.188: level 129 is finished
dve2lts-sym, 13.310: level 130 is finished
dve2lts-sym, 13.427: level 131 is finished
dve2lts-sym, 13.542: level 132 is finished
dve2lts-sym, 13.657: level 133 is finished
dve2lts-sym, 13.787: level 134 is finished
dve2lts-sym, 13.897: level 135 is finished
dve2lts-sym, 14.002: level 136 is finished
dve2lts-sym, 14.106: level 137 is finished
dve2lts-sym, 14.208: level 138 is finished
dve2lts-sym, 14.307: level 139 is finished
dve2lts-sym, 14.405: level 140 is finished
dve2lts-sym, 14.499: level 141 is finished
dve2lts-sym, 14.590: level 142 is finished
dve2lts-sym, 14.679: level 143 is finished
dve2lts-sym, 14.766: level 144 is finished
dve2lts-sym, 14.849: level 145 is finished
dve2lts-sym, 14.930: level 146 is finished
dve2lts-sym, 15.011: level 147 is finished
dve2lts-sym, 15.087: level 148 is finished
dve2lts-sym, 15.160: level 149 is finished
dve2lts-sym, 15.232: level 150 is finished
dve2lts-sym, 15.301: level 151 is finished
dve2lts-sym, 15.369: level 152 is finished
dve2lts-sym, 15.434: level 153 is finished
dve2lts-sym, 15.497: level 154 is finished
dve2lts-sym, 15.558: level 155 is finished
dve2lts-sym, 15.615: level 156 is finished
dve2lts-sym, 15.671: level 157 is finished
dve2lts-sym, 15.725: level 158 is finished
dve2lts-sym, 15.793: level 159 is finished
dve2lts-sym, 15.842: level 160 is finished
dve2lts-sym, 15.888: level 161 is finished
dve2lts-sym, 15.931: level 162 is finished
dve2lts-sym, 15.973: level 163 is finished
dve2lts-sym, 16.012: level 164 is finished
dve2lts-sym, 16.049: level 165 is finished
dve2lts-sym, 16.085: level 166 is finished
dve2lts-sym, 16.118: level 167 is finished
dve2lts-sym, 16.151: level 168 is finished
dve2lts-sym, 16.183: level 169 is finished
dve2lts-sym, 16.211: level 170 is finished
dve2lts-sym, 16.238: level 171 is finished
dve2lts-sym, 16.264: level 172 is finished
dve2lts-sym, 16.288: level 173 is finished
dve2lts-sym, 16.310: level 174 is finished
dve2lts-sym, 16.331: level 175 is finished
dve2lts-sym, 16.351: level 176 is finished
dve2lts-sym, 16.369: level 177 is finished
dve2lts-sym, 16.386: level 178 is finished
dve2lts-sym, 16.401: level 179 is finished
dve2lts-sym, 16.415: level 180 is finished
dve2lts-sym, 16.429: level 181 is finished
dve2lts-sym, 16.441: level 182 is finished
dve2lts-sym, 16.453: level 183 is finished
dve2lts-sym, 16.463: level 184 is finished
dve2lts-sym, 16.473: level 185 is finished
dve2lts-sym, 16.483: level 186 is finished
dve2lts-sym, 16.491: level 187 is finished
dve2lts-sym, 16.499: level 188 is finished
dve2lts-sym, 16.506: level 189 is finished
dve2lts-sym, 16.513: level 190 is finished
dve2lts-sym, 16.519: level 191 is finished
dve2lts-sym, 16.525: level 192 is finished
dve2lts-sym, 16.530: level 193 is finished
dve2lts-sym, 16.534: level 194 is finished
dve2lts-sym, 16.538: level 195 is finished
dve2lts-sym, 16.543: level 196 is finished
dve2lts-sym, 16.547: level 197 is finished
dve2lts-sym, 16.550: level 198 is finished
dve2lts-sym, 16.554: level 199 is finished
dve2lts-sym, 16.557: level 200 is finished
dve2lts-sym, 16.560: level 201 is finished
dve2lts-sym, 16.563: level 202 is finished
dve2lts-sym, 16.565: level 203 is finished
dve2lts-sym, 16.568: level 204 is finished
dve2lts-sym, 16.571: level 205 is finished
dve2lts-sym, 16.573: level 206 is finished
dve2lts-sym, 16.575: level 207 is finished
dve2lts-sym, 16.577: level 208 is finished
dve2lts-sym, 16.579: level 209 is finished
dve2lts-sym, 16.581: level 210 is finished
dve2lts-sym, 16.583: level 211 is finished
dve2lts-sym, 16.585: level 212 is finished
dve2lts-sym, 16.586: level 213 is finished
dve2lts-sym, 16.588: level 214 is finished
dve2lts-sym, 16.589: level 215 is finished
dve2lts-sym, 16.590: level 216 is finished
dve2lts-sym, 16.592: level 217 is finished
dve2lts-sym, 16.593: level 218 is finished
dve2lts-sym, 16.594: level 219 is finished
dve2lts-sym, 16.595: level 220 is finished
dve2lts-sym, 16.596: level 221 is finished
dve2lts-sym, 16.596: level 222 is finished
dve2lts-sym, 16.597: level 223 is finished
dve2lts-sym, 16.598: level 224 is finished
dve2lts-sym, 16.598: level 225 is finished
dve2lts-sym, 16.599: level 226 is finished
dve2lts-sym, 16.600: level 227 is finished
dve2lts-sym, 16.600: level 228 is finished
dve2lts-sym, 16.601: level 229 is finished
dve2lts-sym, 16.602: level 230 is finished
dve2lts-sym, 16.602: level 231 is finished
dve2lts-sym, 16.603: level 232 is finished
dve2lts-sym, 16.603: level 233 is finished
dve2lts-sym, 16.604: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 16.604: reachability took 14.850 real 219.290 user 17.770 sys
dve2lts-sym, 16.604: counting visited states...
dve2lts-sym, 16.876: counting took 0.280 real 4.360 user 0.000 sys
dve2lts-sym, 16.876: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
