Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: got initial state
dve2lts-sym, 1.897: level 0 is finished
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.514: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.969: level 5 is finished
dve2lts-sym, 3.186: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.568: level 8 is finished
dve2lts-sym, 3.721: level 9 is finished
dve2lts-sym, 3.817: level 10 is finished
dve2lts-sym, 3.878: level 11 is finished
dve2lts-sym, 3.933: level 12 is finished
dve2lts-sym, 3.954: level 13 is finished
dve2lts-sym, 3.964: level 14 is finished
dve2lts-sym, 3.973: level 15 is finished
dve2lts-sym, 3.978: level 16 is finished
dve2lts-sym, 3.983: level 17 is finished
dve2lts-sym, 3.985: level 18 is finished
dve2lts-sym, 3.988: level 19 is finished
dve2lts-sym, 3.990: level 20 is finished
dve2lts-sym, 3.992: level 21 is finished
dve2lts-sym, 3.995: level 22 is finished
dve2lts-sym, 3.998: level 23 is finished
dve2lts-sym, 4.000: level 24 is finished
dve2lts-sym, 4.003: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.010: level 27 is finished
dve2lts-sym, 4.013: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.024: level 31 is finished
dve2lts-sym, 4.028: level 32 is finished
dve2lts-sym, 4.032: level 33 is finished
dve2lts-sym, 4.037: level 34 is finished
dve2lts-sym, 4.042: level 35 is finished
dve2lts-sym, 4.046: level 36 is finished
dve2lts-sym, 4.051: level 37 is finished
dve2lts-sym, 4.056: level 38 is finished
dve2lts-sym, 4.062: level 39 is finished
dve2lts-sym, 4.067: level 40 is finished
dve2lts-sym, 4.073: level 41 is finished
dve2lts-sym, 4.079: level 42 is finished
dve2lts-sym, 4.085: level 43 is finished
dve2lts-sym, 4.092: level 44 is finished
dve2lts-sym, 4.098: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.112: level 47 is finished
dve2lts-sym, 4.118: level 48 is finished
dve2lts-sym, 4.125: level 49 is finished
dve2lts-sym, 4.132: level 50 is finished
dve2lts-sym, 4.140: level 51 is finished
dve2lts-sym, 4.149: level 52 is finished
dve2lts-sym, 4.157: level 53 is finished
dve2lts-sym, 4.164: level 54 is finished
dve2lts-sym, 4.172: level 55 is finished
dve2lts-sym, 4.181: level 56 is finished
dve2lts-sym, 4.189: level 57 is finished
dve2lts-sym, 4.197: level 58 is finished
dve2lts-sym, 4.205: level 59 is finished
dve2lts-sym, 4.214: level 60 is finished
dve2lts-sym, 4.222: level 61 is finished
dve2lts-sym, 4.231: level 62 is finished
dve2lts-sym, 4.239: level 63 is finished
dve2lts-sym, 4.248: level 64 is finished
dve2lts-sym, 4.256: level 65 is finished
dve2lts-sym, 4.265: level 66 is finished
dve2lts-sym, 4.274: level 67 is finished
dve2lts-sym, 4.282: level 68 is finished
dve2lts-sym, 4.290: level 69 is finished
dve2lts-sym, 4.298: level 70 is finished
dve2lts-sym, 4.307: level 71 is finished
dve2lts-sym, 4.314: level 72 is finished
dve2lts-sym, 4.322: level 73 is finished
dve2lts-sym, 4.330: level 74 is finished
dve2lts-sym, 4.337: level 75 is finished
dve2lts-sym, 4.345: level 76 is finished
dve2lts-sym, 4.353: level 77 is finished
dve2lts-sym, 4.361: level 78 is finished
dve2lts-sym, 4.368: level 79 is finished
dve2lts-sym, 4.376: level 80 is finished
dve2lts-sym, 4.383: level 81 is finished
dve2lts-sym, 4.391: level 82 is finished
dve2lts-sym, 4.398: level 83 is finished
dve2lts-sym, 4.405: level 84 is finished
dve2lts-sym, 4.413: level 85 is finished
dve2lts-sym, 4.420: level 86 is finished
dve2lts-sym, 4.427: level 87 is finished
dve2lts-sym, 4.434: level 88 is finished
dve2lts-sym, 4.441: level 89 is finished
dve2lts-sym, 4.447: level 90 is finished
dve2lts-sym, 4.454: level 91 is finished
dve2lts-sym, 4.460: level 92 is finished
dve2lts-sym, 4.466: level 93 is finished
dve2lts-sym, 4.472: level 94 is finished
dve2lts-sym, 4.477: level 95 is finished
dve2lts-sym, 4.483: level 96 is finished
dve2lts-sym, 4.488: level 97 is finished
dve2lts-sym, 4.494: level 98 is finished
dve2lts-sym, 4.499: level 99 is finished
dve2lts-sym, 4.503: level 100 is finished
dve2lts-sym, 4.509: level 101 is finished
dve2lts-sym, 4.513: level 102 is finished
dve2lts-sym, 4.517: level 103 is finished
dve2lts-sym, 4.521: level 104 is finished
dve2lts-sym, 4.525: level 105 is finished
dve2lts-sym, 4.529: level 106 is finished
dve2lts-sym, 4.533: level 107 is finished
dve2lts-sym, 4.537: level 108 is finished
dve2lts-sym, 4.540: level 109 is finished
dve2lts-sym, 4.544: level 110 is finished
dve2lts-sym, 4.547: level 111 is finished
dve2lts-sym, 4.550: level 112 is finished
dve2lts-sym, 4.554: level 113 is finished
dve2lts-sym, 4.557: level 114 is finished
dve2lts-sym, 4.560: level 115 is finished
dve2lts-sym, 4.563: level 116 is finished
dve2lts-sym, 4.566: level 117 is finished
dve2lts-sym, 4.569: level 118 is finished
dve2lts-sym, 4.572: level 119 is finished
dve2lts-sym, 4.574: level 120 is finished
dve2lts-sym, 4.577: level 121 is finished
dve2lts-sym, 4.580: level 122 is finished
dve2lts-sym, 4.583: level 123 is finished
dve2lts-sym, 4.586: level 124 is finished
dve2lts-sym, 4.588: level 125 is finished
dve2lts-sym, 4.591: level 126 is finished
dve2lts-sym, 4.593: level 127 is finished
dve2lts-sym, 4.596: level 128 is finished
dve2lts-sym, 4.598: level 129 is finished
dve2lts-sym, 4.600: level 130 is finished
dve2lts-sym, 4.602: level 131 is finished
dve2lts-sym, 4.604: level 132 is finished
dve2lts-sym, 4.606: level 133 is finished
dve2lts-sym, 4.608: level 134 is finished
dve2lts-sym, 4.610: level 135 is finished
dve2lts-sym, 4.612: level 136 is finished
dve2lts-sym, 4.613: level 137 is finished
dve2lts-sym, 4.615: level 138 is finished
dve2lts-sym, 4.617: level 139 is finished
dve2lts-sym, 4.618: level 140 is finished
dve2lts-sym, 4.620: level 141 is finished
dve2lts-sym, 4.621: level 142 is finished
dve2lts-sym, 4.622: level 143 is finished
dve2lts-sym, 4.623: level 144 is finished
dve2lts-sym, 4.625: level 145 is finished
dve2lts-sym, 4.626: level 146 is finished
dve2lts-sym, 4.627: level 147 is finished
dve2lts-sym, 4.628: level 148 is finished
dve2lts-sym, 4.629: level 149 is finished
dve2lts-sym, 4.630: level 150 is finished
dve2lts-sym, 4.630: level 151 is finished
dve2lts-sym, 4.631: level 152 is finished
dve2lts-sym, 4.632: level 153 is finished
dve2lts-sym, 4.633: level 154 is finished
dve2lts-sym, 4.634: level 155 is finished
dve2lts-sym, 4.635: level 156 is finished
dve2lts-sym, 4.635: level 157 is finished
dve2lts-sym, 4.636: level 158 is finished
dve2lts-sym, 4.637: level 159 is finished
dve2lts-sym, 4.638: level 160 is finished
dve2lts-sym, 4.639: level 161 is finished
dve2lts-sym, 4.639: level 162 is finished
dve2lts-sym, 4.640: level 163 is finished
dve2lts-sym, 4.641: level 164 is finished
dve2lts-sym, 4.642: level 165 is finished
dve2lts-sym, 4.642: level 166 is finished
dve2lts-sym, 4.643: level 167 is finished
dve2lts-sym, 4.644: level 168 is finished
dve2lts-sym, 4.645: level 169 is finished
dve2lts-sym, 4.645: level 170 is finished
dve2lts-sym, 4.646: level 171 is finished
dve2lts-sym, 4.647: level 172 is finished
dve2lts-sym, 4.647: level 173 is finished
dve2lts-sym, 4.648: level 174 is finished
dve2lts-sym, 4.649: level 175 is finished
dve2lts-sym, 4.649: level 176 is finished
dve2lts-sym, 4.650: level 177 is finished
dve2lts-sym, 4.650: level 178 is finished
dve2lts-sym, 4.651: level 179 is finished
dve2lts-sym, 4.651: level 180 is finished
dve2lts-sym, 4.652: level 181 is finished
dve2lts-sym, 4.652: level 182 is finished
dve2lts-sym, 4.653: level 183 is finished
dve2lts-sym, 4.653: level 184 is finished
dve2lts-sym, 4.654: level 185 is finished
dve2lts-sym, 4.654: level 186 is finished
dve2lts-sym, 4.655: level 187 is finished
dve2lts-sym, 4.655: level 188 is finished
dve2lts-sym, 4.656: level 189 is finished
dve2lts-sym, 4.656: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.656: reachability took 2.760 real 27.320 user 16.760 sys
dve2lts-sym, 4.656: counting visited states...
dve2lts-sym, 4.664: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.664: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
