Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 35->27 groups
dve2lts-sym, 1.033: state vector length is 37; there are 27 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.764: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.217: level 6 is finished
dve2lts-sym, 3.425: level 7 is finished
dve2lts-sym, 3.566: level 8 is finished
dve2lts-sym, 3.684: level 9 is finished
dve2lts-sym, 3.771: level 10 is finished
dve2lts-sym, 3.834: level 11 is finished
dve2lts-sym, 3.866: level 12 is finished
dve2lts-sym, 3.882: level 13 is finished
dve2lts-sym, 3.891: level 14 is finished
dve2lts-sym, 3.897: level 15 is finished
dve2lts-sym, 3.901: level 16 is finished
dve2lts-sym, 3.904: level 17 is finished
dve2lts-sym, 3.907: level 18 is finished
dve2lts-sym, 3.910: level 19 is finished
dve2lts-sym, 3.913: level 20 is finished
dve2lts-sym, 3.917: level 21 is finished
dve2lts-sym, 3.920: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.929: level 24 is finished
dve2lts-sym, 3.933: level 25 is finished
dve2lts-sym, 3.938: level 26 is finished
dve2lts-sym, 3.942: level 27 is finished
dve2lts-sym, 3.947: level 28 is finished
dve2lts-sym, 3.953: level 29 is finished
dve2lts-sym, 3.959: level 30 is finished
dve2lts-sym, 3.965: level 31 is finished
dve2lts-sym, 3.972: level 32 is finished
dve2lts-sym, 3.979: level 33 is finished
dve2lts-sym, 3.987: level 34 is finished
dve2lts-sym, 3.994: level 35 is finished
dve2lts-sym, 4.003: level 36 is finished
dve2lts-sym, 4.011: level 37 is finished
dve2lts-sym, 4.020: level 38 is finished
dve2lts-sym, 4.029: level 39 is finished
dve2lts-sym, 4.038: level 40 is finished
dve2lts-sym, 4.049: level 41 is finished
dve2lts-sym, 4.060: level 42 is finished
dve2lts-sym, 4.073: level 43 is finished
dve2lts-sym, 4.085: level 44 is finished
dve2lts-sym, 4.098: level 45 is finished
dve2lts-sym, 4.110: level 46 is finished
dve2lts-sym, 4.125: level 47 is finished
dve2lts-sym, 4.140: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.173: level 50 is finished
dve2lts-sym, 4.191: level 51 is finished
dve2lts-sym, 4.209: level 52 is finished
dve2lts-sym, 4.229: level 53 is finished
dve2lts-sym, 4.250: level 54 is finished
dve2lts-sym, 4.272: level 55 is finished
dve2lts-sym, 4.294: level 56 is finished
dve2lts-sym, 4.318: level 57 is finished
dve2lts-sym, 4.342: level 58 is finished
dve2lts-sym, 4.368: level 59 is finished
dve2lts-sym, 4.395: level 60 is finished
dve2lts-sym, 4.425: level 61 is finished
dve2lts-sym, 4.455: level 62 is finished
dve2lts-sym, 4.485: level 63 is finished
dve2lts-sym, 4.518: level 64 is finished
dve2lts-sym, 4.553: level 65 is finished
dve2lts-sym, 4.589: level 66 is finished
dve2lts-sym, 4.626: level 67 is finished
dve2lts-sym, 4.666: level 68 is finished
dve2lts-sym, 4.707: level 69 is finished
dve2lts-sym, 4.748: level 70 is finished
dve2lts-sym, 4.792: level 71 is finished
dve2lts-sym, 4.838: level 72 is finished
dve2lts-sym, 4.885: level 73 is finished
dve2lts-sym, 4.934: level 74 is finished
dve2lts-sym, 4.985: level 75 is finished
dve2lts-sym, 5.037: level 76 is finished
dve2lts-sym, 5.092: level 77 is finished
dve2lts-sym, 5.148: level 78 is finished
dve2lts-sym, 5.204: level 79 is finished
dve2lts-sym, 5.262: level 80 is finished
dve2lts-sym, 5.323: level 81 is finished
dve2lts-sym, 5.384: level 82 is finished
dve2lts-sym, 5.450: level 83 is finished
dve2lts-sym, 5.516: level 84 is finished
dve2lts-sym, 5.584: level 85 is finished
dve2lts-sym, 5.652: level 86 is finished
dve2lts-sym, 5.725: level 87 is finished
dve2lts-sym, 5.816: level 88 is finished
dve2lts-sym, 5.889: level 89 is finished
dve2lts-sym, 5.964: level 90 is finished
dve2lts-sym, 6.042: level 91 is finished
dve2lts-sym, 6.119: level 92 is finished
dve2lts-sym, 6.198: level 93 is finished
dve2lts-sym, 6.279: level 94 is finished
dve2lts-sym, 6.361: level 95 is finished
dve2lts-sym, 6.444: level 96 is finished
dve2lts-sym, 6.527: level 97 is finished
dve2lts-sym, 6.613: level 98 is finished
dve2lts-sym, 6.700: level 99 is finished
dve2lts-sym, 6.787: level 100 is finished
dve2lts-sym, 6.873: level 101 is finished
dve2lts-sym, 6.956: level 102 is finished
dve2lts-sym, 7.044: level 103 is finished
dve2lts-sym, 7.136: level 104 is finished
dve2lts-sym, 7.225: level 105 is finished
dve2lts-sym, 7.315: level 106 is finished
dve2lts-sym, 7.401: level 107 is finished
dve2lts-sym, 7.487: level 108 is finished
dve2lts-sym, 7.578: level 109 is finished
dve2lts-sym, 7.669: level 110 is finished
dve2lts-sym, 7.761: level 111 is finished
dve2lts-sym, 7.865: level 112 is finished
dve2lts-sym, 7.953: level 113 is finished
dve2lts-sym, 8.044: level 114 is finished
dve2lts-sym, 8.137: level 115 is finished
dve2lts-sym, 8.224: level 116 is finished
dve2lts-sym, 8.310: level 117 is finished
dve2lts-sym, 8.394: level 118 is finished
dve2lts-sym, 8.482: level 119 is finished
dve2lts-sym, 8.565: level 120 is finished
dve2lts-sym, 8.642: level 121 is finished
dve2lts-sym, 8.719: level 122 is finished
dve2lts-sym, 8.794: level 123 is finished
dve2lts-sym, 8.875: level 124 is finished
dve2lts-sym, 8.950: level 125 is finished
dve2lts-sym, 9.025: level 126 is finished
dve2lts-sym, 9.094: level 127 is finished
dve2lts-sym, 9.164: level 128 is finished
dve2lts-sym, 9.232: level 129 is finished
dve2lts-sym, 9.299: level 130 is finished
dve2lts-sym, 9.365: level 131 is finished
dve2lts-sym, 9.430: level 132 is finished
dve2lts-sym, 9.493: level 133 is finished
dve2lts-sym, 9.555: level 134 is finished
dve2lts-sym, 9.617: level 135 is finished
dve2lts-sym, 9.678: level 136 is finished
dve2lts-sym, 9.737: level 137 is finished
dve2lts-sym, 9.810: level 138 is finished
dve2lts-sym, 9.867: level 139 is finished
dve2lts-sym, 9.921: level 140 is finished
dve2lts-sym, 9.976: level 141 is finished
dve2lts-sym, 10.028: level 142 is finished
dve2lts-sym, 10.080: level 143 is finished
dve2lts-sym, 10.130: level 144 is finished
dve2lts-sym, 10.178: level 145 is finished
dve2lts-sym, 10.224: level 146 is finished
dve2lts-sym, 10.269: level 147 is finished
dve2lts-sym, 10.313: level 148 is finished
dve2lts-sym, 10.355: level 149 is finished
dve2lts-sym, 10.396: level 150 is finished
dve2lts-sym, 10.435: level 151 is finished
dve2lts-sym, 10.473: level 152 is finished
dve2lts-sym, 10.510: level 153 is finished
dve2lts-sym, 10.546: level 154 is finished
dve2lts-sym, 10.581: level 155 is finished
dve2lts-sym, 10.614: level 156 is finished
dve2lts-sym, 10.647: level 157 is finished
dve2lts-sym, 10.678: level 158 is finished
dve2lts-sym, 10.708: level 159 is finished
dve2lts-sym, 10.736: level 160 is finished
dve2lts-sym, 10.763: level 161 is finished
dve2lts-sym, 10.789: level 162 is finished
dve2lts-sym, 10.813: level 163 is finished
dve2lts-sym, 10.836: level 164 is finished
dve2lts-sym, 10.859: level 165 is finished
dve2lts-sym, 10.882: level 166 is finished
dve2lts-sym, 10.903: level 167 is finished
dve2lts-sym, 10.922: level 168 is finished
dve2lts-sym, 10.941: level 169 is finished
dve2lts-sym, 10.959: level 170 is finished
dve2lts-sym, 10.977: level 171 is finished
dve2lts-sym, 10.992: level 172 is finished
dve2lts-sym, 11.007: level 173 is finished
dve2lts-sym, 11.022: level 174 is finished
dve2lts-sym, 11.035: level 175 is finished
dve2lts-sym, 11.048: level 176 is finished
dve2lts-sym, 11.060: level 177 is finished
dve2lts-sym, 11.071: level 178 is finished
dve2lts-sym, 11.081: level 179 is finished
dve2lts-sym, 11.091: level 180 is finished
dve2lts-sym, 11.101: level 181 is finished
dve2lts-sym, 11.110: level 182 is finished
dve2lts-sym, 11.118: level 183 is finished
dve2lts-sym, 11.125: level 184 is finished
dve2lts-sym, 11.132: level 185 is finished
dve2lts-sym, 11.139: level 186 is finished
dve2lts-sym, 11.146: level 187 is finished
dve2lts-sym, 11.152: level 188 is finished
dve2lts-sym, 11.157: level 189 is finished
dve2lts-sym, 11.162: level 190 is finished
dve2lts-sym, 11.167: level 191 is finished
dve2lts-sym, 11.172: level 192 is finished
dve2lts-sym, 11.176: level 193 is finished
dve2lts-sym, 11.180: level 194 is finished
dve2lts-sym, 11.184: level 195 is finished
dve2lts-sym, 11.187: level 196 is finished
dve2lts-sym, 11.191: level 197 is finished
dve2lts-sym, 11.194: level 198 is finished
dve2lts-sym, 11.198: level 199 is finished
dve2lts-sym, 11.201: level 200 is finished
dve2lts-sym, 11.204: level 201 is finished
dve2lts-sym, 11.207: level 202 is finished
dve2lts-sym, 11.210: level 203 is finished
dve2lts-sym, 11.212: level 204 is finished
dve2lts-sym, 11.215: level 205 is finished
dve2lts-sym, 11.218: level 206 is finished
dve2lts-sym, 11.220: level 207 is finished
dve2lts-sym, 11.223: level 208 is finished
dve2lts-sym, 11.225: level 209 is finished
dve2lts-sym, 11.227: level 210 is finished
dve2lts-sym, 11.230: level 211 is finished
dve2lts-sym, 11.232: level 212 is finished
dve2lts-sym, 11.234: level 213 is finished
dve2lts-sym, 11.235: level 214 is finished
dve2lts-sym, 11.237: level 215 is finished
dve2lts-sym, 11.238: level 216 is finished
dve2lts-sym, 11.240: level 217 is finished
dve2lts-sym, 11.241: level 218 is finished
dve2lts-sym, 11.243: level 219 is finished
dve2lts-sym, 11.244: level 220 is finished
dve2lts-sym, 11.245: level 221 is finished
dve2lts-sym, 11.246: level 222 is finished
dve2lts-sym, 11.247: level 223 is finished
dve2lts-sym, 11.248: level 224 is finished
dve2lts-sym, 11.249: level 225 is finished
dve2lts-sym, 11.250: level 226 is finished
dve2lts-sym, 11.251: level 227 is finished
dve2lts-sym, 11.252: level 228 is finished
dve2lts-sym, 11.253: level 229 is finished
dve2lts-sym, 11.253: level 230 is finished
dve2lts-sym, 11.254: level 231 is finished
dve2lts-sym, 11.255: level 232 is finished
dve2lts-sym, 11.255: level 233 is finished
dve2lts-sym, 11.256: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.256: reachability took 9.490 real 278.430 user 24.320 sys
dve2lts-sym, 11.256: counting visited states...
dve2lts-sym, 11.411: counting took 0.150 real 4.930 user 0.010 sys
dve2lts-sym, 11.411: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
