Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.185: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.891: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.582: level 9 is finished
dve2lts-sym, 3.666: level 10 is finished
dve2lts-sym, 3.717: level 11 is finished
dve2lts-sym, 3.751: level 12 is finished
dve2lts-sym, 3.801: level 13 is finished
dve2lts-sym, 3.813: level 14 is finished
dve2lts-sym, 3.819: level 15 is finished
dve2lts-sym, 3.822: level 16 is finished
dve2lts-sym, 3.825: level 17 is finished
dve2lts-sym, 3.828: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.834: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.841: level 22 is finished
dve2lts-sym, 3.845: level 23 is finished
dve2lts-sym, 3.850: level 24 is finished
dve2lts-sym, 3.855: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.865: level 27 is finished
dve2lts-sym, 3.870: level 28 is finished
dve2lts-sym, 3.876: level 29 is finished
dve2lts-sym, 3.883: level 30 is finished
dve2lts-sym, 3.890: level 31 is finished
dve2lts-sym, 3.897: level 32 is finished
dve2lts-sym, 3.905: level 33 is finished
dve2lts-sym, 3.913: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 3.931: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 3.951: level 38 is finished
dve2lts-sym, 3.962: level 39 is finished
dve2lts-sym, 3.973: level 40 is finished
dve2lts-sym, 3.985: level 41 is finished
dve2lts-sym, 3.998: level 42 is finished
dve2lts-sym, 4.012: level 43 is finished
dve2lts-sym, 4.027: level 44 is finished
dve2lts-sym, 4.042: level 45 is finished
dve2lts-sym, 4.057: level 46 is finished
dve2lts-sym, 4.073: level 47 is finished
dve2lts-sym, 4.090: level 48 is finished
dve2lts-sym, 4.110: level 49 is finished
dve2lts-sym, 4.130: level 50 is finished
dve2lts-sym, 4.152: level 51 is finished
dve2lts-sym, 4.173: level 52 is finished
dve2lts-sym, 4.197: level 53 is finished
dve2lts-sym, 4.223: level 54 is finished
dve2lts-sym, 4.250: level 55 is finished
dve2lts-sym, 4.277: level 56 is finished
dve2lts-sym, 4.307: level 57 is finished
dve2lts-sym, 4.337: level 58 is finished
dve2lts-sym, 4.370: level 59 is finished
dve2lts-sym, 4.403: level 60 is finished
dve2lts-sym, 4.438: level 61 is finished
dve2lts-sym, 4.474: level 62 is finished
dve2lts-sym, 4.512: level 63 is finished
dve2lts-sym, 4.553: level 64 is finished
dve2lts-sym, 4.595: level 65 is finished
dve2lts-sym, 4.640: level 66 is finished
dve2lts-sym, 4.684: level 67 is finished
dve2lts-sym, 4.732: level 68 is finished
dve2lts-sym, 4.782: level 69 is finished
dve2lts-sym, 4.832: level 70 is finished
dve2lts-sym, 4.886: level 71 is finished
dve2lts-sym, 4.943: level 72 is finished
dve2lts-sym, 5.002: level 73 is finished
dve2lts-sym, 5.062: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.189: level 76 is finished
dve2lts-sym, 5.256: level 77 is finished
dve2lts-sym, 5.325: level 78 is finished
dve2lts-sym, 5.395: level 79 is finished
dve2lts-sym, 5.469: level 80 is finished
dve2lts-sym, 5.545: level 81 is finished
dve2lts-sym, 5.621: level 82 is finished
dve2lts-sym, 5.703: level 83 is finished
dve2lts-sym, 5.807: level 84 is finished
dve2lts-sym, 5.889: level 85 is finished
dve2lts-sym, 5.975: level 86 is finished
dve2lts-sym, 6.066: level 87 is finished
dve2lts-sym, 6.156: level 88 is finished
dve2lts-sym, 6.248: level 89 is finished
dve2lts-sym, 6.341: level 90 is finished
dve2lts-sym, 6.437: level 91 is finished
dve2lts-sym, 6.533: level 92 is finished
dve2lts-sym, 6.631: level 93 is finished
dve2lts-sym, 6.732: level 94 is finished
dve2lts-sym, 6.833: level 95 is finished
dve2lts-sym, 6.938: level 96 is finished
dve2lts-sym, 7.044: level 97 is finished
dve2lts-sym, 7.150: level 98 is finished
dve2lts-sym, 7.257: level 99 is finished
dve2lts-sym, 7.366: level 100 is finished
dve2lts-sym, 7.471: level 101 is finished
dve2lts-sym, 7.573: level 102 is finished
dve2lts-sym, 7.681: level 103 is finished
dve2lts-sym, 7.795: level 104 is finished
dve2lts-sym, 7.906: level 105 is finished
dve2lts-sym, 8.020: level 106 is finished
dve2lts-sym, 8.130: level 107 is finished
dve2lts-sym, 8.236: level 108 is finished
dve2lts-sym, 8.353: level 109 is finished
dve2lts-sym, 8.471: level 110 is finished
dve2lts-sym, 8.586: level 111 is finished
dve2lts-sym, 8.700: level 112 is finished
dve2lts-sym, 8.811: level 113 is finished
dve2lts-sym, 8.926: level 114 is finished
dve2lts-sym, 9.043: level 115 is finished
dve2lts-sym, 9.153: level 116 is finished
dve2lts-sym, 9.261: level 117 is finished
dve2lts-sym, 9.367: level 118 is finished
dve2lts-sym, 9.483: level 119 is finished
dve2lts-sym, 9.588: level 120 is finished
dve2lts-sym, 9.685: level 121 is finished
dve2lts-sym, 9.781: level 122 is finished
dve2lts-sym, 9.877: level 123 is finished
dve2lts-sym, 9.977: level 124 is finished
dve2lts-sym, 10.070: level 125 is finished
dve2lts-sym, 10.163: level 126 is finished
dve2lts-sym, 10.255: level 127 is finished
dve2lts-sym, 10.342: level 128 is finished
dve2lts-sym, 10.428: level 129 is finished
dve2lts-sym, 10.512: level 130 is finished
dve2lts-sym, 10.598: level 131 is finished
dve2lts-sym, 10.681: level 132 is finished
dve2lts-sym, 10.762: level 133 is finished
dve2lts-sym, 10.841: level 134 is finished
dve2lts-sym, 10.921: level 135 is finished
dve2lts-sym, 10.998: level 136 is finished
dve2lts-sym, 11.075: level 137 is finished
dve2lts-sym, 11.148: level 138 is finished
dve2lts-sym, 11.219: level 139 is finished
dve2lts-sym, 11.288: level 140 is finished
dve2lts-sym, 11.356: level 141 is finished
dve2lts-sym, 11.421: level 142 is finished
dve2lts-sym, 11.485: level 143 is finished
dve2lts-sym, 11.548: level 144 is finished
dve2lts-sym, 11.608: level 145 is finished
dve2lts-sym, 11.666: level 146 is finished
dve2lts-sym, 11.721: level 147 is finished
dve2lts-sym, 11.775: level 148 is finished
dve2lts-sym, 11.828: level 149 is finished
dve2lts-sym, 11.881: level 150 is finished
dve2lts-sym, 11.930: level 151 is finished
dve2lts-sym, 11.978: level 152 is finished
dve2lts-sym, 12.024: level 153 is finished
dve2lts-sym, 12.069: level 154 is finished
dve2lts-sym, 12.113: level 155 is finished
dve2lts-sym, 12.155: level 156 is finished
dve2lts-sym, 12.195: level 157 is finished
dve2lts-sym, 12.233: level 158 is finished
dve2lts-sym, 12.270: level 159 is finished
dve2lts-sym, 12.309: level 160 is finished
dve2lts-sym, 12.343: level 161 is finished
dve2lts-sym, 12.374: level 162 is finished
dve2lts-sym, 12.405: level 163 is finished
dve2lts-sym, 12.435: level 164 is finished
dve2lts-sym, 12.462: level 165 is finished
dve2lts-sym, 12.488: level 166 is finished
dve2lts-sym, 12.513: level 167 is finished
dve2lts-sym, 12.537: level 168 is finished
dve2lts-sym, 12.559: level 169 is finished
dve2lts-sym, 12.581: level 170 is finished
dve2lts-sym, 12.602: level 171 is finished
dve2lts-sym, 12.625: level 172 is finished
dve2lts-sym, 12.642: level 173 is finished
dve2lts-sym, 12.659: level 174 is finished
dve2lts-sym, 12.675: level 175 is finished
dve2lts-sym, 12.690: level 176 is finished
dve2lts-sym, 12.704: level 177 is finished
dve2lts-sym, 12.717: level 178 is finished
dve2lts-sym, 12.729: level 179 is finished
dve2lts-sym, 12.740: level 180 is finished
dve2lts-sym, 12.750: level 181 is finished
dve2lts-sym, 12.759: level 182 is finished
dve2lts-sym, 12.768: level 183 is finished
dve2lts-sym, 12.777: level 184 is finished
dve2lts-sym, 12.785: level 185 is finished
dve2lts-sym, 12.792: level 186 is finished
dve2lts-sym, 12.799: level 187 is finished
dve2lts-sym, 12.805: level 188 is finished
dve2lts-sym, 12.812: level 189 is finished
dve2lts-sym, 12.817: level 190 is finished
dve2lts-sym, 12.822: level 191 is finished
dve2lts-sym, 12.827: level 192 is finished
dve2lts-sym, 12.832: level 193 is finished
dve2lts-sym, 12.836: level 194 is finished
dve2lts-sym, 12.840: level 195 is finished
dve2lts-sym, 12.844: level 196 is finished
dve2lts-sym, 12.847: level 197 is finished
dve2lts-sym, 12.850: level 198 is finished
dve2lts-sym, 12.854: level 199 is finished
dve2lts-sym, 12.857: level 200 is finished
dve2lts-sym, 12.859: level 201 is finished
dve2lts-sym, 12.862: level 202 is finished
dve2lts-sym, 12.865: level 203 is finished
dve2lts-sym, 12.867: level 204 is finished
dve2lts-sym, 12.870: level 205 is finished
dve2lts-sym, 12.872: level 206 is finished
dve2lts-sym, 12.874: level 207 is finished
dve2lts-sym, 12.877: level 208 is finished
dve2lts-sym, 12.879: level 209 is finished
dve2lts-sym, 12.881: level 210 is finished
dve2lts-sym, 12.883: level 211 is finished
dve2lts-sym, 12.885: level 212 is finished
dve2lts-sym, 12.887: level 213 is finished
dve2lts-sym, 12.888: level 214 is finished
dve2lts-sym, 12.890: level 215 is finished
dve2lts-sym, 12.891: level 216 is finished
dve2lts-sym, 12.892: level 217 is finished
dve2lts-sym, 12.894: level 218 is finished
dve2lts-sym, 12.895: level 219 is finished
dve2lts-sym, 12.896: level 220 is finished
dve2lts-sym, 12.897: level 221 is finished
dve2lts-sym, 12.898: level 222 is finished
dve2lts-sym, 12.899: level 223 is finished
dve2lts-sym, 12.899: level 224 is finished
dve2lts-sym, 12.900: level 225 is finished
dve2lts-sym, 12.901: level 226 is finished
dve2lts-sym, 12.902: level 227 is finished
dve2lts-sym, 12.903: level 228 is finished
dve2lts-sym, 12.903: level 229 is finished
dve2lts-sym, 12.904: level 230 is finished
dve2lts-sym, 12.905: level 231 is finished
dve2lts-sym, 12.905: level 232 is finished
dve2lts-sym, 12.906: level 233 is finished
dve2lts-sym, 12.907: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.907: reachability took 11.150 real 245.880 user 20.760 sys
dve2lts-sym, 12.907: counting visited states...
dve2lts-sym, 13.100: counting took 0.190 real 4.640 user 0.000 sys
dve2lts-sym, 13.100: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
