Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 35->27 groups
dve2lts-sym, 1.028: state vector length is 37; there are 27 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.694: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.325: level 7 is finished
dve2lts-sym, 3.486: level 8 is finished
dve2lts-sym, 3.615: level 9 is finished
dve2lts-sym, 3.694: level 10 is finished
dve2lts-sym, 3.750: level 11 is finished
dve2lts-sym, 3.794: level 12 is finished
dve2lts-sym, 3.809: level 13 is finished
dve2lts-sym, 3.818: level 14 is finished
dve2lts-sym, 3.823: level 15 is finished
dve2lts-sym, 3.825: level 16 is finished
dve2lts-sym, 3.828: level 17 is finished
dve2lts-sym, 3.831: level 18 is finished
dve2lts-sym, 3.833: level 19 is finished
dve2lts-sym, 3.836: level 20 is finished
dve2lts-sym, 3.838: level 21 is finished
dve2lts-sym, 3.841: level 22 is finished
dve2lts-sym, 3.844: level 23 is finished
dve2lts-sym, 3.847: level 24 is finished
dve2lts-sym, 3.850: level 25 is finished
dve2lts-sym, 3.853: level 26 is finished
dve2lts-sym, 3.857: level 27 is finished
dve2lts-sym, 3.860: level 28 is finished
dve2lts-sym, 3.864: level 29 is finished
dve2lts-sym, 3.867: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.876: level 32 is finished
dve2lts-sym, 3.881: level 33 is finished
dve2lts-sym, 3.885: level 34 is finished
dve2lts-sym, 3.890: level 35 is finished
dve2lts-sym, 3.895: level 36 is finished
dve2lts-sym, 3.900: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.911: level 39 is finished
dve2lts-sym, 3.918: level 40 is finished
dve2lts-sym, 3.924: level 41 is finished
dve2lts-sym, 3.930: level 42 is finished
dve2lts-sym, 3.938: level 43 is finished
dve2lts-sym, 3.945: level 44 is finished
dve2lts-sym, 3.952: level 45 is finished
dve2lts-sym, 3.960: level 46 is finished
dve2lts-sym, 3.968: level 47 is finished
dve2lts-sym, 3.977: level 48 is finished
dve2lts-sym, 3.985: level 49 is finished
dve2lts-sym, 3.994: level 50 is finished
dve2lts-sym, 4.003: level 51 is finished
dve2lts-sym, 4.013: level 52 is finished
dve2lts-sym, 4.023: level 53 is finished
dve2lts-sym, 4.033: level 54 is finished
dve2lts-sym, 4.044: level 55 is finished
dve2lts-sym, 4.054: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.076: level 58 is finished
dve2lts-sym, 4.089: level 59 is finished
dve2lts-sym, 4.101: level 60 is finished
dve2lts-sym, 4.114: level 61 is finished
dve2lts-sym, 4.126: level 62 is finished
dve2lts-sym, 4.140: level 63 is finished
dve2lts-sym, 4.154: level 64 is finished
dve2lts-sym, 4.168: level 65 is finished
dve2lts-sym, 4.183: level 66 is finished
dve2lts-sym, 4.200: level 67 is finished
dve2lts-sym, 4.215: level 68 is finished
dve2lts-sym, 4.233: level 69 is finished
dve2lts-sym, 4.250: level 70 is finished
dve2lts-sym, 4.267: level 71 is finished
dve2lts-sym, 4.285: level 72 is finished
dve2lts-sym, 4.303: level 73 is finished
dve2lts-sym, 4.322: level 74 is finished
dve2lts-sym, 4.342: level 75 is finished
dve2lts-sym, 4.361: level 76 is finished
dve2lts-sym, 4.383: level 77 is finished
dve2lts-sym, 4.403: level 78 is finished
dve2lts-sym, 4.426: level 79 is finished
dve2lts-sym, 4.447: level 80 is finished
dve2lts-sym, 4.471: level 81 is finished
dve2lts-sym, 4.494: level 82 is finished
dve2lts-sym, 4.519: level 83 is finished
dve2lts-sym, 4.545: level 84 is finished
dve2lts-sym, 4.571: level 85 is finished
dve2lts-sym, 4.597: level 86 is finished
dve2lts-sym, 4.625: level 87 is finished
dve2lts-sym, 4.654: level 88 is finished
dve2lts-sym, 4.685: level 89 is finished
dve2lts-sym, 4.715: level 90 is finished
dve2lts-sym, 4.746: level 91 is finished
dve2lts-sym, 4.777: level 92 is finished
dve2lts-sym, 4.811: level 93 is finished
dve2lts-sym, 4.844: level 94 is finished
dve2lts-sym, 4.878: level 95 is finished
dve2lts-sym, 4.911: level 96 is finished
dve2lts-sym, 4.946: level 97 is finished
dve2lts-sym, 4.982: level 98 is finished
dve2lts-sym, 5.019: level 99 is finished
dve2lts-sym, 5.058: level 100 is finished
dve2lts-sym, 5.097: level 101 is finished
dve2lts-sym, 5.136: level 102 is finished
dve2lts-sym, 5.178: level 103 is finished
dve2lts-sym, 5.221: level 104 is finished
dve2lts-sym, 5.265: level 105 is finished
dve2lts-sym, 5.308: level 106 is finished
dve2lts-sym, 5.353: level 107 is finished
dve2lts-sym, 5.398: level 108 is finished
dve2lts-sym, 5.444: level 109 is finished
dve2lts-sym, 5.492: level 110 is finished
dve2lts-sym, 5.540: level 111 is finished
dve2lts-sym, 5.589: level 112 is finished
dve2lts-sym, 5.637: level 113 is finished
dve2lts-sym, 5.686: level 114 is finished
dve2lts-sym, 5.736: level 115 is finished
dve2lts-sym, 5.806: level 116 is finished
dve2lts-sym, 5.855: level 117 is finished
dve2lts-sym, 5.909: level 118 is finished
dve2lts-sym, 5.961: level 119 is finished
dve2lts-sym, 6.015: level 120 is finished
dve2lts-sym, 6.067: level 121 is finished
dve2lts-sym, 6.123: level 122 is finished
dve2lts-sym, 6.176: level 123 is finished
dve2lts-sym, 6.231: level 124 is finished
dve2lts-sym, 6.286: level 125 is finished
dve2lts-sym, 6.343: level 126 is finished
dve2lts-sym, 6.400: level 127 is finished
dve2lts-sym, 6.452: level 128 is finished
dve2lts-sym, 6.504: level 129 is finished
dve2lts-sym, 6.557: level 130 is finished
dve2lts-sym, 6.610: level 131 is finished
dve2lts-sym, 6.662: level 132 is finished
dve2lts-sym, 6.714: level 133 is finished
dve2lts-sym, 6.769: level 134 is finished
dve2lts-sym, 6.823: level 135 is finished
dve2lts-sym, 6.880: level 136 is finished
dve2lts-sym, 6.935: level 137 is finished
dve2lts-sym, 6.987: level 138 is finished
dve2lts-sym, 7.042: level 139 is finished
dve2lts-sym, 7.096: level 140 is finished
dve2lts-sym, 7.150: level 141 is finished
dve2lts-sym, 7.203: level 142 is finished
dve2lts-sym, 7.255: level 143 is finished
dve2lts-sym, 7.308: level 144 is finished
dve2lts-sym, 7.362: level 145 is finished
dve2lts-sym, 7.414: level 146 is finished
dve2lts-sym, 7.466: level 147 is finished
dve2lts-sym, 7.519: level 148 is finished
dve2lts-sym, 7.570: level 149 is finished
dve2lts-sym, 7.621: level 150 is finished
dve2lts-sym, 7.673: level 151 is finished
dve2lts-sym, 7.723: level 152 is finished
dve2lts-sym, 7.791: level 153 is finished
dve2lts-sym, 7.840: level 154 is finished
dve2lts-sym, 7.888: level 155 is finished
dve2lts-sym, 7.935: level 156 is finished
dve2lts-sym, 7.982: level 157 is finished
dve2lts-sym, 8.028: level 158 is finished
dve2lts-sym, 8.074: level 159 is finished
dve2lts-sym, 8.119: level 160 is finished
dve2lts-sym, 8.164: level 161 is finished
dve2lts-sym, 8.209: level 162 is finished
dve2lts-sym, 8.254: level 163 is finished
dve2lts-sym, 8.296: level 164 is finished
dve2lts-sym, 8.337: level 165 is finished
dve2lts-sym, 8.379: level 166 is finished
dve2lts-sym, 8.419: level 167 is finished
dve2lts-sym, 8.459: level 168 is finished
dve2lts-sym, 8.498: level 169 is finished
dve2lts-sym, 8.537: level 170 is finished
dve2lts-sym, 8.574: level 171 is finished
dve2lts-sym, 8.612: level 172 is finished
dve2lts-sym, 8.648: level 173 is finished
dve2lts-sym, 8.684: level 174 is finished
dve2lts-sym, 8.720: level 175 is finished
dve2lts-sym, 8.754: level 176 is finished
dve2lts-sym, 8.788: level 177 is finished
dve2lts-sym, 8.821: level 178 is finished
dve2lts-sym, 8.855: level 179 is finished
dve2lts-sym, 8.886: level 180 is finished
dve2lts-sym, 8.918: level 181 is finished
dve2lts-sym, 8.948: level 182 is finished
dve2lts-sym, 8.977: level 183 is finished
dve2lts-sym, 9.006: level 184 is finished
dve2lts-sym, 9.034: level 185 is finished
dve2lts-sym, 9.063: level 186 is finished
dve2lts-sym, 9.089: level 187 is finished
dve2lts-sym, 9.116: level 188 is finished
dve2lts-sym, 9.142: level 189 is finished
dve2lts-sym, 9.168: level 190 is finished
dve2lts-sym, 9.194: level 191 is finished
dve2lts-sym, 9.218: level 192 is finished
dve2lts-sym, 9.242: level 193 is finished
dve2lts-sym, 9.265: level 194 is finished
dve2lts-sym, 9.288: level 195 is finished
dve2lts-sym, 9.309: level 196 is finished
dve2lts-sym, 9.331: level 197 is finished
dve2lts-sym, 9.352: level 198 is finished
dve2lts-sym, 9.372: level 199 is finished
dve2lts-sym, 9.392: level 200 is finished
dve2lts-sym, 9.411: level 201 is finished
dve2lts-sym, 9.430: level 202 is finished
dve2lts-sym, 9.447: level 203 is finished
dve2lts-sym, 9.465: level 204 is finished
dve2lts-sym, 9.482: level 205 is finished
dve2lts-sym, 9.498: level 206 is finished
dve2lts-sym, 9.513: level 207 is finished
dve2lts-sym, 9.529: level 208 is finished
dve2lts-sym, 9.545: level 209 is finished
dve2lts-sym, 9.559: level 210 is finished
dve2lts-sym, 9.574: level 211 is finished
dve2lts-sym, 9.588: level 212 is finished
dve2lts-sym, 9.602: level 213 is finished
dve2lts-sym, 9.616: level 214 is finished
dve2lts-sym, 9.629: level 215 is finished
dve2lts-sym, 9.642: level 216 is finished
dve2lts-sym, 9.655: level 217 is finished
dve2lts-sym, 9.667: level 218 is finished
dve2lts-sym, 9.680: level 219 is finished
dve2lts-sym, 9.692: level 220 is finished
dve2lts-sym, 9.703: level 221 is finished
dve2lts-sym, 9.715: level 222 is finished
dve2lts-sym, 9.726: level 223 is finished
dve2lts-sym, 9.737: level 224 is finished
dve2lts-sym, 9.774: level 225 is finished
dve2lts-sym, 9.787: level 226 is finished
dve2lts-sym, 9.798: level 227 is finished
dve2lts-sym, 9.808: level 228 is finished
dve2lts-sym, 9.817: level 229 is finished
dve2lts-sym, 9.827: level 230 is finished
dve2lts-sym, 9.837: level 231 is finished
dve2lts-sym, 9.847: level 232 is finished
dve2lts-sym, 9.856: level 233 is finished
dve2lts-sym, 9.864: level 234 is finished
dve2lts-sym, 9.873: level 235 is finished
dve2lts-sym, 9.882: level 236 is finished
dve2lts-sym, 9.890: level 237 is finished
dve2lts-sym, 9.898: level 238 is finished
dve2lts-sym, 9.906: level 239 is finished
dve2lts-sym, 9.915: level 240 is finished
dve2lts-sym, 9.923: level 241 is finished
dve2lts-sym, 9.931: level 242 is finished
dve2lts-sym, 9.938: level 243 is finished
dve2lts-sym, 9.945: level 244 is finished
dve2lts-sym, 9.953: level 245 is finished
dve2lts-sym, 9.960: level 246 is finished
dve2lts-sym, 9.967: level 247 is finished
dve2lts-sym, 9.974: level 248 is finished
dve2lts-sym, 9.981: level 249 is finished
dve2lts-sym, 9.987: level 250 is finished
dve2lts-sym, 9.994: level 251 is finished
dve2lts-sym, 10.000: level 252 is finished
dve2lts-sym, 10.007: level 253 is finished
dve2lts-sym, 10.013: level 254 is finished
dve2lts-sym, 10.019: level 255 is finished
dve2lts-sym, 10.025: level 256 is finished
dve2lts-sym, 10.031: level 257 is finished
dve2lts-sym, 10.037: level 258 is finished
dve2lts-sym, 10.043: level 259 is finished
dve2lts-sym, 10.049: level 260 is finished
dve2lts-sym, 10.055: level 261 is finished
dve2lts-sym, 10.061: level 262 is finished
dve2lts-sym, 10.067: level 263 is finished
dve2lts-sym, 10.072: level 264 is finished
dve2lts-sym, 10.078: level 265 is finished
dve2lts-sym, 10.083: level 266 is finished
dve2lts-sym, 10.088: level 267 is finished
dve2lts-sym, 10.093: level 268 is finished
dve2lts-sym, 10.099: level 269 is finished
dve2lts-sym, 10.104: level 270 is finished
dve2lts-sym, 10.109: level 271 is finished
dve2lts-sym, 10.114: level 272 is finished
dve2lts-sym, 10.118: level 273 is finished
dve2lts-sym, 10.123: level 274 is finished
dve2lts-sym, 10.128: level 275 is finished
dve2lts-sym, 10.132: level 276 is finished
dve2lts-sym, 10.137: level 277 is finished
dve2lts-sym, 10.142: level 278 is finished
dve2lts-sym, 10.146: level 279 is finished
dve2lts-sym, 10.151: level 280 is finished
dve2lts-sym, 10.155: level 281 is finished
dve2lts-sym, 10.160: level 282 is finished
dve2lts-sym, 10.164: level 283 is finished
dve2lts-sym, 10.168: level 284 is finished
dve2lts-sym, 10.172: level 285 is finished
dve2lts-sym, 10.176: level 286 is finished
dve2lts-sym, 10.180: level 287 is finished
dve2lts-sym, 10.184: level 288 is finished
dve2lts-sym, 10.188: level 289 is finished
dve2lts-sym, 10.192: level 290 is finished
dve2lts-sym, 10.196: level 291 is finished
dve2lts-sym, 10.199: level 292 is finished
dve2lts-sym, 10.203: level 293 is finished
dve2lts-sym, 10.206: level 294 is finished
dve2lts-sym, 10.210: level 295 is finished
dve2lts-sym, 10.214: level 296 is finished
dve2lts-sym, 10.217: level 297 is finished
dve2lts-sym, 10.221: level 298 is finished
dve2lts-sym, 10.224: level 299 is finished
dve2lts-sym, 10.228: level 300 is finished
dve2lts-sym, 10.231: level 301 is finished
dve2lts-sym, 10.234: level 302 is finished
dve2lts-sym, 10.237: level 303 is finished
dve2lts-sym, 10.241: level 304 is finished
dve2lts-sym, 10.244: level 305 is finished
dve2lts-sym, 10.247: level 306 is finished
dve2lts-sym, 10.250: level 307 is finished
dve2lts-sym, 10.253: level 308 is finished
dve2lts-sym, 10.256: level 309 is finished
dve2lts-sym, 10.259: level 310 is finished
dve2lts-sym, 10.261: level 311 is finished
dve2lts-sym, 10.264: level 312 is finished
dve2lts-sym, 10.267: level 313 is finished
dve2lts-sym, 10.269: level 314 is finished
dve2lts-sym, 10.272: level 315 is finished
dve2lts-sym, 10.274: level 316 is finished
dve2lts-sym, 10.277: level 317 is finished
dve2lts-sym, 10.279: level 318 is finished
dve2lts-sym, 10.282: level 319 is finished
dve2lts-sym, 10.284: level 320 is finished
dve2lts-sym, 10.287: level 321 is finished
dve2lts-sym, 10.289: level 322 is finished
dve2lts-sym, 10.291: level 323 is finished
dve2lts-sym, 10.294: level 324 is finished
dve2lts-sym, 10.296: level 325 is finished
dve2lts-sym, 10.298: level 326 is finished
dve2lts-sym, 10.301: level 327 is finished
dve2lts-sym, 10.303: level 328 is finished
dve2lts-sym, 10.305: level 329 is finished
dve2lts-sym, 10.307: level 330 is finished
dve2lts-sym, 10.310: level 331 is finished
dve2lts-sym, 10.312: level 332 is finished
dve2lts-sym, 10.314: level 333 is finished
dve2lts-sym, 10.316: level 334 is finished
dve2lts-sym, 10.318: level 335 is finished
dve2lts-sym, 10.320: level 336 is finished
dve2lts-sym, 10.322: level 337 is finished
dve2lts-sym, 10.324: level 338 is finished
dve2lts-sym, 10.326: level 339 is finished
dve2lts-sym, 10.328: level 340 is finished
dve2lts-sym, 10.330: level 341 is finished
dve2lts-sym, 10.332: level 342 is finished
dve2lts-sym, 10.333: level 343 is finished
dve2lts-sym, 10.336: level 344 is finished
dve2lts-sym, 10.337: level 345 is finished
dve2lts-sym, 10.339: level 346 is finished
dve2lts-sym, 10.341: level 347 is finished
dve2lts-sym, 10.343: level 348 is finished
dve2lts-sym, 10.345: level 349 is finished
dve2lts-sym, 10.346: level 350 is finished
dve2lts-sym, 10.348: level 351 is finished
dve2lts-sym, 10.350: level 352 is finished
dve2lts-sym, 10.351: level 353 is finished
dve2lts-sym, 10.353: level 354 is finished
dve2lts-sym, 10.354: level 355 is finished
dve2lts-sym, 10.356: level 356 is finished
dve2lts-sym, 10.357: level 357 is finished
dve2lts-sym, 10.359: level 358 is finished
dve2lts-sym, 10.360: level 359 is finished
dve2lts-sym, 10.362: level 360 is finished
dve2lts-sym, 10.363: level 361 is finished
dve2lts-sym, 10.365: level 362 is finished
dve2lts-sym, 10.366: level 363 is finished
dve2lts-sym, 10.368: level 364 is finished
dve2lts-sym, 10.369: level 365 is finished
dve2lts-sym, 10.370: level 366 is finished
dve2lts-sym, 10.372: level 367 is finished
dve2lts-sym, 10.373: level 368 is finished
dve2lts-sym, 10.374: level 369 is finished
dve2lts-sym, 10.375: level 370 is finished
dve2lts-sym, 10.377: level 371 is finished
dve2lts-sym, 10.378: level 372 is finished
dve2lts-sym, 10.379: level 373 is finished
dve2lts-sym, 10.380: level 374 is finished
dve2lts-sym, 10.382: level 375 is finished
dve2lts-sym, 10.383: level 376 is finished
dve2lts-sym, 10.384: level 377 is finished
dve2lts-sym, 10.385: level 378 is finished
dve2lts-sym, 10.386: level 379 is finished
dve2lts-sym, 10.387: level 380 is finished
dve2lts-sym, 10.389: level 381 is finished
dve2lts-sym, 10.390: level 382 is finished
dve2lts-sym, 10.391: level 383 is finished
dve2lts-sym, 10.392: level 384 is finished
dve2lts-sym, 10.393: level 385 is finished
dve2lts-sym, 10.394: level 386 is finished
dve2lts-sym, 10.395: level 387 is finished
dve2lts-sym, 10.396: level 388 is finished
dve2lts-sym, 10.397: level 389 is finished
dve2lts-sym, 10.398: level 390 is finished
dve2lts-sym, 10.399: level 391 is finished
dve2lts-sym, 10.400: level 392 is finished
dve2lts-sym, 10.401: level 393 is finished
dve2lts-sym, 10.402: level 394 is finished
dve2lts-sym, 10.403: level 395 is finished
dve2lts-sym, 10.403: level 396 is finished
dve2lts-sym, 10.404: level 397 is finished
dve2lts-sym, 10.405: level 398 is finished
dve2lts-sym, 10.406: level 399 is finished
dve2lts-sym, 10.407: level 400 is finished
dve2lts-sym, 10.408: level 401 is finished
dve2lts-sym, 10.409: level 402 is finished
dve2lts-sym, 10.409: level 403 is finished
dve2lts-sym, 10.410: level 404 is finished
dve2lts-sym, 10.411: level 405 is finished
dve2lts-sym, 10.412: level 406 is finished
dve2lts-sym, 10.412: level 407 is finished
dve2lts-sym, 10.413: level 408 is finished
dve2lts-sym, 10.414: level 409 is finished
dve2lts-sym, 10.415: level 410 is finished
dve2lts-sym, 10.415: level 411 is finished
dve2lts-sym, 10.416: level 412 is finished
dve2lts-sym, 10.417: level 413 is finished
dve2lts-sym, 10.418: level 414 is finished
dve2lts-sym, 10.418: level 415 is finished
dve2lts-sym, 10.419: level 416 is finished
dve2lts-sym, 10.420: level 417 is finished
dve2lts-sym, 10.421: level 418 is finished
dve2lts-sym, 10.421: level 419 is finished
dve2lts-sym, 10.422: level 420 is finished
dve2lts-sym, 10.423: level 421 is finished
dve2lts-sym, 10.424: level 422 is finished
dve2lts-sym, 10.424: level 423 is finished
dve2lts-sym, 10.425: level 424 is finished
dve2lts-sym, 10.426: level 425 is finished
dve2lts-sym, 10.426: level 426 is finished
dve2lts-sym, 10.427: level 427 is finished
dve2lts-sym, 10.428: level 428 is finished
dve2lts-sym, 10.428: level 429 is finished
dve2lts-sym, 10.429: level 430 is finished
dve2lts-sym, 10.430: level 431 is finished
dve2lts-sym, 10.430: level 432 is finished
dve2lts-sym, 10.431: level 433 is finished
dve2lts-sym, 10.432: level 434 is finished
dve2lts-sym, 10.432: level 435 is finished
dve2lts-sym, 10.433: level 436 is finished
dve2lts-sym, 10.433: level 437 is finished
dve2lts-sym, 10.434: level 438 is finished
dve2lts-sym, 10.434: level 439 is finished
dve2lts-sym, 10.435: level 440 is finished
dve2lts-sym, 10.436: level 441 is finished
dve2lts-sym, 10.436: level 442 is finished
dve2lts-sym, 10.437: level 443 is finished
dve2lts-sym, 10.437: level 444 is finished
dve2lts-sym, 10.437: level 445 is finished
dve2lts-sym, 10.438: level 446 is finished
dve2lts-sym, 10.438: level 447 is finished
dve2lts-sym, 10.439: level 448 is finished
dve2lts-sym, 10.439: level 449 is finished
dve2lts-sym, 10.440: level 450 is finished
dve2lts-sym, 10.440: level 451 is finished
dve2lts-sym, 10.441: level 452 is finished
dve2lts-sym, 10.441: level 453 is finished
dve2lts-sym, 10.441: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.442: reachability took 8.700 real 121.380 user 17.400 sys
dve2lts-sym, 10.442: counting visited states...
dve2lts-sym, 10.736: counting took 0.290 real 4.720 user 0.000 sys
dve2lts-sym, 10.736: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
