Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 35->27 groups
dve2lts-sym, 1.210: state vector length is 23; there are 27 groups
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 3.045: level 2 is finished
dve2lts-sym, 3.776: level 3 is finished
dve2lts-sym, 4.511: level 4 is finished
dve2lts-sym, 5.412: level 5 is finished
dve2lts-sym, 6.331: level 6 is finished
dve2lts-sym, 7.204: level 7 is finished
dve2lts-sym, 8.006: level 8 is finished
dve2lts-sym, 8.730: level 9 is finished
dve2lts-sym, 9.231: level 10 is finished
dve2lts-sym, 9.587: level 11 is finished
dve2lts-sym, 9.856: level 12 is finished
dve2lts-sym, 10.077: level 13 is finished
dve2lts-sym, 10.242: level 14 is finished
dve2lts-sym, 10.356: level 15 is finished
dve2lts-sym, 10.441: level 16 is finished
dve2lts-sym, 10.497: level 17 is finished
dve2lts-sym, 10.552: level 18 is finished
dve2lts-sym, 10.590: level 19 is finished
dve2lts-sym, 10.615: level 20 is finished
dve2lts-sym, 10.641: level 21 is finished
dve2lts-sym, 10.659: level 22 is finished
dve2lts-sym, 10.669: level 23 is finished
dve2lts-sym, 10.681: level 24 is finished
dve2lts-sym, 10.689: level 25 is finished
dve2lts-sym, 10.698: level 26 is finished
dve2lts-sym, 10.705: level 27 is finished
dve2lts-sym, 10.713: level 28 is finished
dve2lts-sym, 10.720: level 29 is finished
dve2lts-sym, 10.728: level 30 is finished
dve2lts-sym, 10.736: level 31 is finished
dve2lts-sym, 10.744: level 32 is finished
dve2lts-sym, 10.751: level 33 is finished
dve2lts-sym, 10.757: level 34 is finished
dve2lts-sym, 10.763: level 35 is finished
dve2lts-sym, 10.770: level 36 is finished
dve2lts-sym, 10.776: level 37 is finished
dve2lts-sym, 10.782: level 38 is finished
dve2lts-sym, 10.787: level 39 is finished
dve2lts-sym, 10.792: level 40 is finished
dve2lts-sym, 10.797: level 41 is finished
dve2lts-sym, 10.801: level 42 is finished
dve2lts-sym, 10.805: level 43 is finished
dve2lts-sym, 10.809: level 44 is finished
dve2lts-sym, 10.813: level 45 is finished
dve2lts-sym, 10.816: level 46 is finished
dve2lts-sym, 10.820: level 47 is finished
dve2lts-sym, 10.823: level 48 is finished
dve2lts-sym, 10.826: level 49 is finished
dve2lts-sym, 10.829: level 50 is finished
dve2lts-sym, 10.832: level 51 is finished
dve2lts-sym, 10.834: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 10.834: reachability took 9.130 real 276.680 user 15.280 sys
dve2lts-sym, 10.834: counting visited states...
dve2lts-sym, 10.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.834: state space has 6814 (~6.81e+03) states, 427 BDD nodes
