Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 35->27 groups
dve2lts-sym, 1.311: state vector length is 29; there are 27 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.342: level 2 is finished
dve2lts-sym, 2.557: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 2.980: level 5 is finished
dve2lts-sym, 3.193: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.546: level 8 is finished
dve2lts-sym, 3.676: level 9 is finished
dve2lts-sym, 3.774: level 10 is finished
dve2lts-sym, 3.828: level 11 is finished
dve2lts-sym, 3.862: level 12 is finished
dve2lts-sym, 3.882: level 13 is finished
dve2lts-sym, 3.894: level 14 is finished
dve2lts-sym, 3.902: level 15 is finished
dve2lts-sym, 3.906: level 16 is finished
dve2lts-sym, 3.909: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.914: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 3.920: level 21 is finished
dve2lts-sym, 3.923: level 22 is finished
dve2lts-sym, 3.946: level 23 is finished
dve2lts-sym, 3.949: level 24 is finished
dve2lts-sym, 3.953: level 25 is finished
dve2lts-sym, 3.956: level 26 is finished
dve2lts-sym, 3.960: level 27 is finished
dve2lts-sym, 3.964: level 28 is finished
dve2lts-sym, 3.967: level 29 is finished
dve2lts-sym, 3.972: level 30 is finished
dve2lts-sym, 3.975: level 31 is finished
dve2lts-sym, 3.979: level 32 is finished
dve2lts-sym, 3.983: level 33 is finished
dve2lts-sym, 3.987: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 4.000: level 37 is finished
dve2lts-sym, 4.004: level 38 is finished
dve2lts-sym, 4.009: level 39 is finished
dve2lts-sym, 4.014: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.023: level 42 is finished
dve2lts-sym, 4.028: level 43 is finished
dve2lts-sym, 4.033: level 44 is finished
dve2lts-sym, 4.038: level 45 is finished
dve2lts-sym, 4.043: level 46 is finished
dve2lts-sym, 4.049: level 47 is finished
dve2lts-sym, 4.054: level 48 is finished
dve2lts-sym, 4.059: level 49 is finished
dve2lts-sym, 4.064: level 50 is finished
dve2lts-sym, 4.070: level 51 is finished
dve2lts-sym, 4.076: level 52 is finished
dve2lts-sym, 4.082: level 53 is finished
dve2lts-sym, 4.087: level 54 is finished
dve2lts-sym, 4.093: level 55 is finished
dve2lts-sym, 4.099: level 56 is finished
dve2lts-sym, 4.104: level 57 is finished
dve2lts-sym, 4.110: level 58 is finished
dve2lts-sym, 4.116: level 59 is finished
dve2lts-sym, 4.122: level 60 is finished
dve2lts-sym, 4.127: level 61 is finished
dve2lts-sym, 4.133: level 62 is finished
dve2lts-sym, 4.139: level 63 is finished
dve2lts-sym, 4.145: level 64 is finished
dve2lts-sym, 4.152: level 65 is finished
dve2lts-sym, 4.158: level 66 is finished
dve2lts-sym, 4.164: level 67 is finished
dve2lts-sym, 4.169: level 68 is finished
dve2lts-sym, 4.176: level 69 is finished
dve2lts-sym, 4.181: level 70 is finished
dve2lts-sym, 4.187: level 71 is finished
dve2lts-sym, 4.193: level 72 is finished
dve2lts-sym, 4.198: level 73 is finished
dve2lts-sym, 4.204: level 74 is finished
dve2lts-sym, 4.209: level 75 is finished
dve2lts-sym, 4.215: level 76 is finished
dve2lts-sym, 4.220: level 77 is finished
dve2lts-sym, 4.226: level 78 is finished
dve2lts-sym, 4.231: level 79 is finished
dve2lts-sym, 4.237: level 80 is finished
dve2lts-sym, 4.243: level 81 is finished
dve2lts-sym, 4.248: level 82 is finished
dve2lts-sym, 4.253: level 83 is finished
dve2lts-sym, 4.259: level 84 is finished
dve2lts-sym, 4.264: level 85 is finished
dve2lts-sym, 4.269: level 86 is finished
dve2lts-sym, 4.275: level 87 is finished
dve2lts-sym, 4.280: level 88 is finished
dve2lts-sym, 4.285: level 89 is finished
dve2lts-sym, 4.290: level 90 is finished
dve2lts-sym, 4.295: level 91 is finished
dve2lts-sym, 4.300: level 92 is finished
dve2lts-sym, 4.304: level 93 is finished
dve2lts-sym, 4.309: level 94 is finished
dve2lts-sym, 4.314: level 95 is finished
dve2lts-sym, 4.319: level 96 is finished
dve2lts-sym, 4.324: level 97 is finished
dve2lts-sym, 4.328: level 98 is finished
dve2lts-sym, 4.333: level 99 is finished
dve2lts-sym, 4.337: level 100 is finished
dve2lts-sym, 4.341: level 101 is finished
dve2lts-sym, 4.345: level 102 is finished
dve2lts-sym, 4.349: level 103 is finished
dve2lts-sym, 4.353: level 104 is finished
dve2lts-sym, 4.357: level 105 is finished
dve2lts-sym, 4.360: level 106 is finished
dve2lts-sym, 4.364: level 107 is finished
dve2lts-sym, 4.368: level 108 is finished
dve2lts-sym, 4.372: level 109 is finished
dve2lts-sym, 4.375: level 110 is finished
dve2lts-sym, 4.379: level 111 is finished
dve2lts-sym, 4.382: level 112 is finished
dve2lts-sym, 4.386: level 113 is finished
dve2lts-sym, 4.389: level 114 is finished
dve2lts-sym, 4.392: level 115 is finished
dve2lts-sym, 4.396: level 116 is finished
dve2lts-sym, 4.399: level 117 is finished
dve2lts-sym, 4.403: level 118 is finished
dve2lts-sym, 4.406: level 119 is finished
dve2lts-sym, 4.409: level 120 is finished
dve2lts-sym, 4.412: level 121 is finished
dve2lts-sym, 4.415: level 122 is finished
dve2lts-sym, 4.418: level 123 is finished
dve2lts-sym, 4.422: level 124 is finished
dve2lts-sym, 4.425: level 125 is finished
dve2lts-sym, 4.428: level 126 is finished
dve2lts-sym, 4.431: level 127 is finished
dve2lts-sym, 4.434: level 128 is finished
dve2lts-sym, 4.437: level 129 is finished
dve2lts-sym, 4.439: level 130 is finished
dve2lts-sym, 4.442: level 131 is finished
dve2lts-sym, 4.445: level 132 is finished
dve2lts-sym, 4.447: level 133 is finished
dve2lts-sym, 4.450: level 134 is finished
dve2lts-sym, 4.453: level 135 is finished
dve2lts-sym, 4.455: level 136 is finished
dve2lts-sym, 4.458: level 137 is finished
dve2lts-sym, 4.461: level 138 is finished
dve2lts-sym, 4.463: level 139 is finished
dve2lts-sym, 4.465: level 140 is finished
dve2lts-sym, 4.468: level 141 is finished
dve2lts-sym, 4.470: level 142 is finished
dve2lts-sym, 4.472: level 143 is finished
dve2lts-sym, 4.474: level 144 is finished
dve2lts-sym, 4.475: level 145 is finished
dve2lts-sym, 4.477: level 146 is finished
dve2lts-sym, 4.479: level 147 is finished
dve2lts-sym, 4.481: level 148 is finished
dve2lts-sym, 4.482: level 149 is finished
dve2lts-sym, 4.484: level 150 is finished
dve2lts-sym, 4.486: level 151 is finished
dve2lts-sym, 4.487: level 152 is finished
dve2lts-sym, 4.489: level 153 is finished
dve2lts-sym, 4.490: level 154 is finished
dve2lts-sym, 4.492: level 155 is finished
dve2lts-sym, 4.493: level 156 is finished
dve2lts-sym, 4.495: level 157 is finished
dve2lts-sym, 4.496: level 158 is finished
dve2lts-sym, 4.498: level 159 is finished
dve2lts-sym, 4.499: level 160 is finished
dve2lts-sym, 4.500: level 161 is finished
dve2lts-sym, 4.502: level 162 is finished
dve2lts-sym, 4.503: level 163 is finished
dve2lts-sym, 4.505: level 164 is finished
dve2lts-sym, 4.506: level 165 is finished
dve2lts-sym, 4.507: level 166 is finished
dve2lts-sym, 4.509: level 167 is finished
dve2lts-sym, 4.510: level 168 is finished
dve2lts-sym, 4.511: level 169 is finished
dve2lts-sym, 4.513: level 170 is finished
dve2lts-sym, 4.514: level 171 is finished
dve2lts-sym, 4.515: level 172 is finished
dve2lts-sym, 4.517: level 173 is finished
dve2lts-sym, 4.518: level 174 is finished
dve2lts-sym, 4.519: level 175 is finished
dve2lts-sym, 4.520: level 176 is finished
dve2lts-sym, 4.521: level 177 is finished
dve2lts-sym, 4.522: level 178 is finished
dve2lts-sym, 4.523: level 179 is finished
dve2lts-sym, 4.524: level 180 is finished
dve2lts-sym, 4.525: level 181 is finished
dve2lts-sym, 4.526: level 182 is finished
dve2lts-sym, 4.527: level 183 is finished
dve2lts-sym, 4.528: level 184 is finished
dve2lts-sym, 4.529: level 185 is finished
dve2lts-sym, 4.530: level 186 is finished
dve2lts-sym, 4.531: level 187 is finished
dve2lts-sym, 4.532: level 188 is finished
dve2lts-sym, 4.533: level 189 is finished
dve2lts-sym, 4.534: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.534: reachability took 2.620 real 95.810 user 29.350 sys
dve2lts-sym, 4.534: counting visited states...
dve2lts-sym, 4.538: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 4.538: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
