Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 35->27 groups
dve2lts-sym, 0.860: state vector length is 33; there are 27 groups
dve2lts-sym, 0.860: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.253: level 2 is finished
dve2lts-sym, 4.144: level 3 is finished
dve2lts-sym, 5.119: level 4 is finished
dve2lts-sym, 6.144: level 5 is finished
dve2lts-sym, 7.161: level 6 is finished
dve2lts-sym, 8.065: level 7 is finished
dve2lts-sym, 8.752: level 8 is finished
dve2lts-sym, 9.315: level 9 is finished
dve2lts-sym, 9.685: level 10 is finished
dve2lts-sym, 9.955: level 11 is finished
dve2lts-sym, 10.181: level 12 is finished
dve2lts-sym, 10.266: level 13 is finished
dve2lts-sym, 10.314: level 14 is finished
dve2lts-sym, 10.345: level 15 is finished
dve2lts-sym, 10.362: level 16 is finished
dve2lts-sym, 10.375: level 17 is finished
dve2lts-sym, 10.389: level 18 is finished
dve2lts-sym, 10.401: level 19 is finished
dve2lts-sym, 10.412: level 20 is finished
dve2lts-sym, 10.425: level 21 is finished
dve2lts-sym, 10.437: level 22 is finished
dve2lts-sym, 10.450: level 23 is finished
dve2lts-sym, 10.464: level 24 is finished
dve2lts-sym, 10.478: level 25 is finished
dve2lts-sym, 10.492: level 26 is finished
dve2lts-sym, 10.506: level 27 is finished
dve2lts-sym, 10.520: level 28 is finished
dve2lts-sym, 10.536: level 29 is finished
dve2lts-sym, 10.551: level 30 is finished
dve2lts-sym, 10.566: level 31 is finished
dve2lts-sym, 10.582: level 32 is finished
dve2lts-sym, 10.597: level 33 is finished
dve2lts-sym, 10.613: level 34 is finished
dve2lts-sym, 10.630: level 35 is finished
dve2lts-sym, 10.647: level 36 is finished
dve2lts-sym, 10.664: level 37 is finished
dve2lts-sym, 10.680: level 38 is finished
dve2lts-sym, 10.697: level 39 is finished
dve2lts-sym, 10.713: level 40 is finished
dve2lts-sym, 10.730: level 41 is finished
dve2lts-sym, 10.748: level 42 is finished
dve2lts-sym, 10.766: level 43 is finished
dve2lts-sym, 10.786: level 44 is finished
dve2lts-sym, 10.805: level 45 is finished
dve2lts-sym, 10.824: level 46 is finished
dve2lts-sym, 10.843: level 47 is finished
dve2lts-sym, 10.862: level 48 is finished
dve2lts-sym, 10.883: level 49 is finished
dve2lts-sym, 10.903: level 50 is finished
dve2lts-sym, 10.924: level 51 is finished
dve2lts-sym, 10.971: level 52 is finished
dve2lts-sym, 10.993: level 53 is finished
dve2lts-sym, 11.016: level 54 is finished
dve2lts-sym, 11.038: level 55 is finished
dve2lts-sym, 11.059: level 56 is finished
dve2lts-sym, 11.081: level 57 is finished
dve2lts-sym, 11.106: level 58 is finished
dve2lts-sym, 11.129: level 59 is finished
dve2lts-sym, 11.152: level 60 is finished
dve2lts-sym, 11.175: level 61 is finished
dve2lts-sym, 11.199: level 62 is finished
dve2lts-sym, 11.223: level 63 is finished
dve2lts-sym, 11.249: level 64 is finished
dve2lts-sym, 11.275: level 65 is finished
dve2lts-sym, 11.301: level 66 is finished
dve2lts-sym, 11.326: level 67 is finished
dve2lts-sym, 11.352: level 68 is finished
dve2lts-sym, 11.377: level 69 is finished
dve2lts-sym, 11.405: level 70 is finished
dve2lts-sym, 11.431: level 71 is finished
dve2lts-sym, 11.457: level 72 is finished
dve2lts-sym, 11.484: level 73 is finished
dve2lts-sym, 11.510: level 74 is finished
dve2lts-sym, 11.536: level 75 is finished
dve2lts-sym, 11.563: level 76 is finished
dve2lts-sym, 11.591: level 77 is finished
dve2lts-sym, 11.618: level 78 is finished
dve2lts-sym, 11.645: level 79 is finished
dve2lts-sym, 11.673: level 80 is finished
dve2lts-sym, 11.702: level 81 is finished
dve2lts-sym, 11.731: level 82 is finished
dve2lts-sym, 11.758: level 83 is finished
dve2lts-sym, 11.785: level 84 is finished
dve2lts-sym, 11.814: level 85 is finished
dve2lts-sym, 11.842: level 86 is finished
dve2lts-sym, 11.869: level 87 is finished
dve2lts-sym, 11.897: level 88 is finished
dve2lts-sym, 11.924: level 89 is finished
dve2lts-sym, 11.969: level 90 is finished
dve2lts-sym, 11.996: level 91 is finished
dve2lts-sym, 12.023: level 92 is finished
dve2lts-sym, 12.048: level 93 is finished
dve2lts-sym, 12.074: level 94 is finished
dve2lts-sym, 12.100: level 95 is finished
dve2lts-sym, 12.125: level 96 is finished
dve2lts-sym, 12.150: level 97 is finished
dve2lts-sym, 12.174: level 98 is finished
dve2lts-sym, 12.199: level 99 is finished
dve2lts-sym, 12.223: level 100 is finished
dve2lts-sym, 12.247: level 101 is finished
dve2lts-sym, 12.271: level 102 is finished
dve2lts-sym, 12.294: level 103 is finished
dve2lts-sym, 12.317: level 104 is finished
dve2lts-sym, 12.340: level 105 is finished
dve2lts-sym, 12.363: level 106 is finished
dve2lts-sym, 12.386: level 107 is finished
dve2lts-sym, 12.408: level 108 is finished
dve2lts-sym, 12.430: level 109 is finished
dve2lts-sym, 12.452: level 110 is finished
dve2lts-sym, 12.475: level 111 is finished
dve2lts-sym, 12.496: level 112 is finished
dve2lts-sym, 12.517: level 113 is finished
dve2lts-sym, 12.540: level 114 is finished
dve2lts-sym, 12.560: level 115 is finished
dve2lts-sym, 12.581: level 116 is finished
dve2lts-sym, 12.602: level 117 is finished
dve2lts-sym, 12.621: level 118 is finished
dve2lts-sym, 12.641: level 119 is finished
dve2lts-sym, 12.659: level 120 is finished
dve2lts-sym, 12.677: level 121 is finished
dve2lts-sym, 12.695: level 122 is finished
dve2lts-sym, 12.712: level 123 is finished
dve2lts-sym, 12.729: level 124 is finished
dve2lts-sym, 12.746: level 125 is finished
dve2lts-sym, 12.762: level 126 is finished
dve2lts-sym, 12.779: level 127 is finished
dve2lts-sym, 12.795: level 128 is finished
dve2lts-sym, 12.810: level 129 is finished
dve2lts-sym, 12.825: level 130 is finished
dve2lts-sym, 12.840: level 131 is finished
dve2lts-sym, 12.854: level 132 is finished
dve2lts-sym, 12.868: level 133 is finished
dve2lts-sym, 12.882: level 134 is finished
dve2lts-sym, 12.896: level 135 is finished
dve2lts-sym, 12.909: level 136 is finished
dve2lts-sym, 12.923: level 137 is finished
dve2lts-sym, 12.983: level 138 is finished
dve2lts-sym, 13.002: level 139 is finished
dve2lts-sym, 13.015: level 140 is finished
dve2lts-sym, 13.027: level 141 is finished
dve2lts-sym, 13.039: level 142 is finished
dve2lts-sym, 13.051: level 143 is finished
dve2lts-sym, 13.063: level 144 is finished
dve2lts-sym, 13.075: level 145 is finished
dve2lts-sym, 13.086: level 146 is finished
dve2lts-sym, 13.096: level 147 is finished
dve2lts-sym, 13.107: level 148 is finished
dve2lts-sym, 13.117: level 149 is finished
dve2lts-sym, 13.128: level 150 is finished
dve2lts-sym, 13.138: level 151 is finished
dve2lts-sym, 13.147: level 152 is finished
dve2lts-sym, 13.157: level 153 is finished
dve2lts-sym, 13.166: level 154 is finished
dve2lts-sym, 13.176: level 155 is finished
dve2lts-sym, 13.185: level 156 is finished
dve2lts-sym, 13.193: level 157 is finished
dve2lts-sym, 13.201: level 158 is finished
dve2lts-sym, 13.208: level 159 is finished
dve2lts-sym, 13.214: level 160 is finished
dve2lts-sym, 13.221: level 161 is finished
dve2lts-sym, 13.226: level 162 is finished
dve2lts-sym, 13.232: level 163 is finished
dve2lts-sym, 13.237: level 164 is finished
dve2lts-sym, 13.242: level 165 is finished
dve2lts-sym, 13.247: level 166 is finished
dve2lts-sym, 13.251: level 167 is finished
dve2lts-sym, 13.254: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.254: reachability took 11.730 real 544.270 user 17.730 sys
dve2lts-sym, 13.254: counting visited states...
dve2lts-sym, 13.268: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 13.268: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
