Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 35->27 groups
dve2lts-sym, 1.047: state vector length is 37; there are 27 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.626: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 4.514: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 6.381: level 5 is finished
dve2lts-sym, 7.293: level 6 is finished
dve2lts-sym, 8.090: level 7 is finished
dve2lts-sym, 8.685: level 8 is finished
dve2lts-sym, 9.151: level 9 is finished
dve2lts-sym, 9.435: level 10 is finished
dve2lts-sym, 9.645: level 11 is finished
dve2lts-sym, 9.773: level 12 is finished
dve2lts-sym, 9.844: level 13 is finished
dve2lts-sym, 9.890: level 14 is finished
dve2lts-sym, 9.914: level 15 is finished
dve2lts-sym, 9.929: level 16 is finished
dve2lts-sym, 9.940: level 17 is finished
dve2lts-sym, 9.951: level 18 is finished
dve2lts-sym, 9.962: level 19 is finished
dve2lts-sym, 9.974: level 20 is finished
dve2lts-sym, 9.985: level 21 is finished
dve2lts-sym, 9.997: level 22 is finished
dve2lts-sym, 10.009: level 23 is finished
dve2lts-sym, 10.021: level 24 is finished
dve2lts-sym, 10.034: level 25 is finished
dve2lts-sym, 10.046: level 26 is finished
dve2lts-sym, 10.060: level 27 is finished
dve2lts-sym, 10.073: level 28 is finished
dve2lts-sym, 10.088: level 29 is finished
dve2lts-sym, 10.104: level 30 is finished
dve2lts-sym, 10.121: level 31 is finished
dve2lts-sym, 10.137: level 32 is finished
dve2lts-sym, 10.154: level 33 is finished
dve2lts-sym, 10.172: level 34 is finished
dve2lts-sym, 10.190: level 35 is finished
dve2lts-sym, 10.208: level 36 is finished
dve2lts-sym, 10.227: level 37 is finished
dve2lts-sym, 10.246: level 38 is finished
dve2lts-sym, 10.265: level 39 is finished
dve2lts-sym, 10.285: level 40 is finished
dve2lts-sym, 10.307: level 41 is finished
dve2lts-sym, 10.329: level 42 is finished
dve2lts-sym, 10.358: level 43 is finished
dve2lts-sym, 10.382: level 44 is finished
dve2lts-sym, 10.406: level 45 is finished
dve2lts-sym, 10.429: level 46 is finished
dve2lts-sym, 10.453: level 47 is finished
dve2lts-sym, 10.480: level 48 is finished
dve2lts-sym, 10.508: level 49 is finished
dve2lts-sym, 10.537: level 50 is finished
dve2lts-sym, 10.567: level 51 is finished
dve2lts-sym, 10.597: level 52 is finished
dve2lts-sym, 10.629: level 53 is finished
dve2lts-sym, 10.662: level 54 is finished
dve2lts-sym, 10.695: level 55 is finished
dve2lts-sym, 10.729: level 56 is finished
dve2lts-sym, 10.766: level 57 is finished
dve2lts-sym, 10.802: level 58 is finished
dve2lts-sym, 10.841: level 59 is finished
dve2lts-sym, 10.881: level 60 is finished
dve2lts-sym, 10.923: level 61 is finished
dve2lts-sym, 10.965: level 62 is finished
dve2lts-sym, 11.009: level 63 is finished
dve2lts-sym, 11.055: level 64 is finished
dve2lts-sym, 11.103: level 65 is finished
dve2lts-sym, 11.152: level 66 is finished
dve2lts-sym, 11.202: level 67 is finished
dve2lts-sym, 11.255: level 68 is finished
dve2lts-sym, 11.308: level 69 is finished
dve2lts-sym, 11.362: level 70 is finished
dve2lts-sym, 11.419: level 71 is finished
dve2lts-sym, 11.479: level 72 is finished
dve2lts-sym, 11.541: level 73 is finished
dve2lts-sym, 11.606: level 74 is finished
dve2lts-sym, 11.671: level 75 is finished
dve2lts-sym, 11.736: level 76 is finished
dve2lts-sym, 11.804: level 77 is finished
dve2lts-sym, 11.874: level 78 is finished
dve2lts-sym, 11.944: level 79 is finished
dve2lts-sym, 12.018: level 80 is finished
dve2lts-sym, 12.093: level 81 is finished
dve2lts-sym, 12.171: level 82 is finished
dve2lts-sym, 12.251: level 83 is finished
dve2lts-sym, 12.330: level 84 is finished
dve2lts-sym, 12.426: level 85 is finished
dve2lts-sym, 12.511: level 86 is finished
dve2lts-sym, 12.600: level 87 is finished
dve2lts-sym, 12.688: level 88 is finished
dve2lts-sym, 12.776: level 89 is finished
dve2lts-sym, 12.866: level 90 is finished
dve2lts-sym, 12.959: level 91 is finished
dve2lts-sym, 13.055: level 92 is finished
dve2lts-sym, 13.149: level 93 is finished
dve2lts-sym, 13.244: level 94 is finished
dve2lts-sym, 13.342: level 95 is finished
dve2lts-sym, 13.441: level 96 is finished
dve2lts-sym, 13.537: level 97 is finished
dve2lts-sym, 13.637: level 98 is finished
dve2lts-sym, 13.738: level 99 is finished
dve2lts-sym, 13.841: level 100 is finished
dve2lts-sym, 13.944: level 101 is finished
dve2lts-sym, 14.041: level 102 is finished
dve2lts-sym, 14.143: level 103 is finished
dve2lts-sym, 14.253: level 104 is finished
dve2lts-sym, 14.376: level 105 is finished
dve2lts-sym, 14.482: level 106 is finished
dve2lts-sym, 14.583: level 107 is finished
dve2lts-sym, 14.685: level 108 is finished
dve2lts-sym, 14.792: level 109 is finished
dve2lts-sym, 14.901: level 110 is finished
dve2lts-sym, 15.007: level 111 is finished
dve2lts-sym, 15.110: level 112 is finished
dve2lts-sym, 15.214: level 113 is finished
dve2lts-sym, 15.322: level 114 is finished
dve2lts-sym, 15.429: level 115 is finished
dve2lts-sym, 15.531: level 116 is finished
dve2lts-sym, 15.634: level 117 is finished
dve2lts-sym, 15.734: level 118 is finished
dve2lts-sym, 15.838: level 119 is finished
dve2lts-sym, 15.937: level 120 is finished
dve2lts-sym, 16.029: level 121 is finished
dve2lts-sym, 16.122: level 122 is finished
dve2lts-sym, 16.212: level 123 is finished
dve2lts-sym, 16.308: level 124 is finished
dve2lts-sym, 16.417: level 125 is finished
dve2lts-sym, 16.505: level 126 is finished
dve2lts-sym, 16.591: level 127 is finished
dve2lts-sym, 16.674: level 128 is finished
dve2lts-sym, 16.756: level 129 is finished
dve2lts-sym, 16.839: level 130 is finished
dve2lts-sym, 16.921: level 131 is finished
dve2lts-sym, 16.999: level 132 is finished
dve2lts-sym, 17.078: level 133 is finished
dve2lts-sym, 17.154: level 134 is finished
dve2lts-sym, 17.230: level 135 is finished
dve2lts-sym, 17.305: level 136 is finished
dve2lts-sym, 17.378: level 137 is finished
dve2lts-sym, 17.449: level 138 is finished
dve2lts-sym, 17.519: level 139 is finished
dve2lts-sym, 17.588: level 140 is finished
dve2lts-sym, 17.654: level 141 is finished
dve2lts-sym, 17.721: level 142 is finished
dve2lts-sym, 17.784: level 143 is finished
dve2lts-sym, 17.848: level 144 is finished
dve2lts-sym, 17.909: level 145 is finished
dve2lts-sym, 17.969: level 146 is finished
dve2lts-sym, 18.028: level 147 is finished
dve2lts-sym, 18.084: level 148 is finished
dve2lts-sym, 18.141: level 149 is finished
dve2lts-sym, 18.194: level 150 is finished
dve2lts-sym, 18.247: level 151 is finished
dve2lts-sym, 18.300: level 152 is finished
dve2lts-sym, 18.368: level 153 is finished
dve2lts-sym, 18.417: level 154 is finished
dve2lts-sym, 18.464: level 155 is finished
dve2lts-sym, 18.511: level 156 is finished
dve2lts-sym, 18.555: level 157 is finished
dve2lts-sym, 18.602: level 158 is finished
dve2lts-sym, 18.646: level 159 is finished
dve2lts-sym, 18.687: level 160 is finished
dve2lts-sym, 18.727: level 161 is finished
dve2lts-sym, 18.765: level 162 is finished
dve2lts-sym, 18.803: level 163 is finished
dve2lts-sym, 18.838: level 164 is finished
dve2lts-sym, 18.873: level 165 is finished
dve2lts-sym, 18.906: level 166 is finished
dve2lts-sym, 18.939: level 167 is finished
dve2lts-sym, 18.972: level 168 is finished
dve2lts-sym, 19.003: level 169 is finished
dve2lts-sym, 19.034: level 170 is finished
dve2lts-sym, 19.064: level 171 is finished
dve2lts-sym, 19.094: level 172 is finished
dve2lts-sym, 19.121: level 173 is finished
dve2lts-sym, 19.148: level 174 is finished
dve2lts-sym, 19.175: level 175 is finished
dve2lts-sym, 19.200: level 176 is finished
dve2lts-sym, 19.224: level 177 is finished
dve2lts-sym, 19.247: level 178 is finished
dve2lts-sym, 19.269: level 179 is finished
dve2lts-sym, 19.290: level 180 is finished
dve2lts-sym, 19.310: level 181 is finished
dve2lts-sym, 19.330: level 182 is finished
dve2lts-sym, 19.350: level 183 is finished
dve2lts-sym, 19.368: level 184 is finished
dve2lts-sym, 19.386: level 185 is finished
dve2lts-sym, 19.404: level 186 is finished
dve2lts-sym, 19.420: level 187 is finished
dve2lts-sym, 19.435: level 188 is finished
dve2lts-sym, 19.451: level 189 is finished
dve2lts-sym, 19.466: level 190 is finished
dve2lts-sym, 19.481: level 191 is finished
dve2lts-sym, 19.495: level 192 is finished
dve2lts-sym, 19.510: level 193 is finished
dve2lts-sym, 19.523: level 194 is finished
dve2lts-sym, 19.537: level 195 is finished
dve2lts-sym, 19.550: level 196 is finished
dve2lts-sym, 19.564: level 197 is finished
dve2lts-sym, 19.577: level 198 is finished
dve2lts-sym, 19.590: level 199 is finished
dve2lts-sym, 19.602: level 200 is finished
dve2lts-sym, 19.615: level 201 is finished
dve2lts-sym, 19.627: level 202 is finished
dve2lts-sym, 19.639: level 203 is finished
dve2lts-sym, 19.651: level 204 is finished
dve2lts-sym, 19.663: level 205 is finished
dve2lts-sym, 19.676: level 206 is finished
dve2lts-sym, 19.687: level 207 is finished
dve2lts-sym, 19.698: level 208 is finished
dve2lts-sym, 19.709: level 209 is finished
dve2lts-sym, 19.719: level 210 is finished
dve2lts-sym, 19.729: level 211 is finished
dve2lts-sym, 19.738: level 212 is finished
dve2lts-sym, 19.747: level 213 is finished
dve2lts-sym, 19.756: level 214 is finished
dve2lts-sym, 19.764: level 215 is finished
dve2lts-sym, 19.772: level 216 is finished
dve2lts-sym, 19.779: level 217 is finished
dve2lts-sym, 19.786: level 218 is finished
dve2lts-sym, 19.792: level 219 is finished
dve2lts-sym, 19.798: level 220 is finished
dve2lts-sym, 19.804: level 221 is finished
dve2lts-sym, 19.809: level 222 is finished
dve2lts-sym, 19.814: level 223 is finished
dve2lts-sym, 19.819: level 224 is finished
dve2lts-sym, 19.823: level 225 is finished
dve2lts-sym, 19.828: level 226 is finished
dve2lts-sym, 19.832: level 227 is finished
dve2lts-sym, 19.836: level 228 is finished
dve2lts-sym, 19.839: level 229 is finished
dve2lts-sym, 19.842: level 230 is finished
dve2lts-sym, 19.846: level 231 is finished
dve2lts-sym, 19.849: level 232 is finished
dve2lts-sym, 19.851: level 233 is finished
dve2lts-sym, 19.854: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.854: reachability took 18.080 real 561.320 user 16.150 sys
dve2lts-sym, 19.854: counting visited states...
dve2lts-sym, 20.008: counting took 0.150 real 4.930 user 0.000 sys
dve2lts-sym, 20.008: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
