Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 35->27 groups
dve2lts-sym, 1.111: state vector length is 25; there are 27 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 3.862: level 3 is finished
dve2lts-sym, 4.636: level 4 is finished
dve2lts-sym, 5.520: level 5 is finished
dve2lts-sym, 6.449: level 6 is finished
dve2lts-sym, 7.329: level 7 is finished
dve2lts-sym, 8.121: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 9.344: level 10 is finished
dve2lts-sym, 9.714: level 11 is finished
dve2lts-sym, 9.968: level 12 is finished
dve2lts-sym, 10.148: level 13 is finished
dve2lts-sym, 10.318: level 14 is finished
dve2lts-sym, 10.425: level 15 is finished
dve2lts-sym, 10.487: level 16 is finished
dve2lts-sym, 10.548: level 17 is finished
dve2lts-sym, 10.588: level 18 is finished
dve2lts-sym, 10.609: level 19 is finished
dve2lts-sym, 10.626: level 20 is finished
dve2lts-sym, 10.639: level 21 is finished
dve2lts-sym, 10.649: level 22 is finished
dve2lts-sym, 10.658: level 23 is finished
dve2lts-sym, 10.666: level 24 is finished
dve2lts-sym, 10.674: level 25 is finished
dve2lts-sym, 10.682: level 26 is finished
dve2lts-sym, 10.690: level 27 is finished
dve2lts-sym, 10.698: level 28 is finished
dve2lts-sym, 10.705: level 29 is finished
dve2lts-sym, 10.713: level 30 is finished
dve2lts-sym, 10.721: level 31 is finished
dve2lts-sym, 10.730: level 32 is finished
dve2lts-sym, 10.738: level 33 is finished
dve2lts-sym, 10.746: level 34 is finished
dve2lts-sym, 10.754: level 35 is finished
dve2lts-sym, 10.762: level 36 is finished
dve2lts-sym, 10.769: level 37 is finished
dve2lts-sym, 10.777: level 38 is finished
dve2lts-sym, 10.785: level 39 is finished
dve2lts-sym, 10.793: level 40 is finished
dve2lts-sym, 10.802: level 41 is finished
dve2lts-sym, 10.810: level 42 is finished
dve2lts-sym, 10.819: level 43 is finished
dve2lts-sym, 10.828: level 44 is finished
dve2lts-sym, 10.836: level 45 is finished
dve2lts-sym, 10.845: level 46 is finished
dve2lts-sym, 10.853: level 47 is finished
dve2lts-sym, 10.861: level 48 is finished
dve2lts-sym, 10.869: level 49 is finished
dve2lts-sym, 10.877: level 50 is finished
dve2lts-sym, 10.886: level 51 is finished
dve2lts-sym, 10.894: level 52 is finished
dve2lts-sym, 10.902: level 53 is finished
dve2lts-sym, 10.910: level 54 is finished
dve2lts-sym, 10.917: level 55 is finished
dve2lts-sym, 10.925: level 56 is finished
dve2lts-sym, 10.932: level 57 is finished
dve2lts-sym, 10.940: level 58 is finished
dve2lts-sym, 10.947: level 59 is finished
dve2lts-sym, 10.954: level 60 is finished
dve2lts-sym, 10.962: level 61 is finished
dve2lts-sym, 10.970: level 62 is finished
dve2lts-sym, 10.977: level 63 is finished
dve2lts-sym, 10.985: level 64 is finished
dve2lts-sym, 10.992: level 65 is finished
dve2lts-sym, 11.000: level 66 is finished
dve2lts-sym, 11.008: level 67 is finished
dve2lts-sym, 11.015: level 68 is finished
dve2lts-sym, 11.023: level 69 is finished
dve2lts-sym, 11.030: level 70 is finished
dve2lts-sym, 11.037: level 71 is finished
dve2lts-sym, 11.044: level 72 is finished
dve2lts-sym, 11.051: level 73 is finished
dve2lts-sym, 11.058: level 74 is finished
dve2lts-sym, 11.065: level 75 is finished
dve2lts-sym, 11.071: level 76 is finished
dve2lts-sym, 11.077: level 77 is finished
dve2lts-sym, 11.082: level 78 is finished
dve2lts-sym, 11.086: level 79 is finished
dve2lts-sym, 11.091: level 80 is finished
dve2lts-sym, 11.095: level 81 is finished
dve2lts-sym, 11.099: level 82 is finished
dve2lts-sym, 11.103: level 83 is finished
dve2lts-sym, 11.106: level 84 is finished
dve2lts-sym, 11.109: level 85 is finished
dve2lts-sym, 11.112: level 86 is finished
dve2lts-sym, 11.115: level 87 is finished
dve2lts-sym, 11.118: level 88 is finished
dve2lts-sym, 11.121: level 89 is finished
dve2lts-sym, 11.123: level 90 is finished
dve2lts-sym, 11.125: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.125: reachability took 9.480 real 287.990 user 15.260 sys
dve2lts-sym, 11.125: counting visited states...
dve2lts-sym, 11.126: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.126: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
