Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 35->27 groups
dve2lts-sym, 1.020: state vector length is 37; there are 27 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 3.529: level 2 is finished
dve2lts-sym, 4.446: level 3 is finished
dve2lts-sym, 5.378: level 4 is finished
dve2lts-sym, 6.369: level 5 is finished
dve2lts-sym, 7.323: level 6 is finished
dve2lts-sym, 8.133: level 7 is finished
dve2lts-sym, 8.815: level 8 is finished
dve2lts-sym, 9.252: level 9 is finished
dve2lts-sym, 9.558: level 10 is finished
dve2lts-sym, 9.744: level 11 is finished
dve2lts-sym, 9.872: level 12 is finished
dve2lts-sym, 9.945: level 13 is finished
dve2lts-sym, 9.990: level 14 is finished
dve2lts-sym, 10.007: level 15 is finished
dve2lts-sym, 10.019: level 16 is finished
dve2lts-sym, 10.027: level 17 is finished
dve2lts-sym, 10.037: level 18 is finished
dve2lts-sym, 10.046: level 19 is finished
dve2lts-sym, 10.056: level 20 is finished
dve2lts-sym, 10.067: level 21 is finished
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 10.088: level 23 is finished
dve2lts-sym, 10.099: level 24 is finished
dve2lts-sym, 10.110: level 25 is finished
dve2lts-sym, 10.121: level 26 is finished
dve2lts-sym, 10.133: level 27 is finished
dve2lts-sym, 10.146: level 28 is finished
dve2lts-sym, 10.159: level 29 is finished
dve2lts-sym, 10.174: level 30 is finished
dve2lts-sym, 10.218: level 31 is finished
dve2lts-sym, 10.234: level 32 is finished
dve2lts-sym, 10.249: level 33 is finished
dve2lts-sym, 10.265: level 34 is finished
dve2lts-sym, 10.282: level 35 is finished
dve2lts-sym, 10.300: level 36 is finished
dve2lts-sym, 10.318: level 37 is finished
dve2lts-sym, 10.335: level 38 is finished
dve2lts-sym, 10.353: level 39 is finished
dve2lts-sym, 10.372: level 40 is finished
dve2lts-sym, 10.393: level 41 is finished
dve2lts-sym, 10.415: level 42 is finished
dve2lts-sym, 10.436: level 43 is finished
dve2lts-sym, 10.459: level 44 is finished
dve2lts-sym, 10.481: level 45 is finished
dve2lts-sym, 10.503: level 46 is finished
dve2lts-sym, 10.526: level 47 is finished
dve2lts-sym, 10.551: level 48 is finished
dve2lts-sym, 10.578: level 49 is finished
dve2lts-sym, 10.605: level 50 is finished
dve2lts-sym, 10.635: level 51 is finished
dve2lts-sym, 10.663: level 52 is finished
dve2lts-sym, 10.694: level 53 is finished
dve2lts-sym, 10.726: level 54 is finished
dve2lts-sym, 10.760: level 55 is finished
dve2lts-sym, 10.793: level 56 is finished
dve2lts-sym, 10.828: level 57 is finished
dve2lts-sym, 10.864: level 58 is finished
dve2lts-sym, 10.902: level 59 is finished
dve2lts-sym, 10.941: level 60 is finished
dve2lts-sym, 10.981: level 61 is finished
dve2lts-sym, 11.022: level 62 is finished
dve2lts-sym, 11.064: level 63 is finished
dve2lts-sym, 11.109: level 64 is finished
dve2lts-sym, 11.156: level 65 is finished
dve2lts-sym, 11.204: level 66 is finished
dve2lts-sym, 11.255: level 67 is finished
dve2lts-sym, 11.306: level 68 is finished
dve2lts-sym, 11.359: level 69 is finished
dve2lts-sym, 11.412: level 70 is finished
dve2lts-sym, 11.468: level 71 is finished
dve2lts-sym, 11.527: level 72 is finished
dve2lts-sym, 11.586: level 73 is finished
dve2lts-sym, 11.648: level 74 is finished
dve2lts-sym, 11.710: level 75 is finished
dve2lts-sym, 11.777: level 76 is finished
dve2lts-sym, 11.843: level 77 is finished
dve2lts-sym, 11.912: level 78 is finished
dve2lts-sym, 11.981: level 79 is finished
dve2lts-sym, 12.052: level 80 is finished
dve2lts-sym, 12.127: level 81 is finished
dve2lts-sym, 12.222: level 82 is finished
dve2lts-sym, 12.302: level 83 is finished
dve2lts-sym, 12.380: level 84 is finished
dve2lts-sym, 12.461: level 85 is finished
dve2lts-sym, 12.543: level 86 is finished
dve2lts-sym, 12.632: level 87 is finished
dve2lts-sym, 12.719: level 88 is finished
dve2lts-sym, 12.807: level 89 is finished
dve2lts-sym, 12.898: level 90 is finished
dve2lts-sym, 12.989: level 91 is finished
dve2lts-sym, 13.082: level 92 is finished
dve2lts-sym, 13.175: level 93 is finished
dve2lts-sym, 13.269: level 94 is finished
dve2lts-sym, 13.363: level 95 is finished
dve2lts-sym, 13.462: level 96 is finished
dve2lts-sym, 13.560: level 97 is finished
dve2lts-sym, 13.661: level 98 is finished
dve2lts-sym, 13.761: level 99 is finished
dve2lts-sym, 13.863: level 100 is finished
dve2lts-sym, 13.963: level 101 is finished
dve2lts-sym, 14.061: level 102 is finished
dve2lts-sym, 14.162: level 103 is finished
dve2lts-sym, 14.286: level 104 is finished
dve2lts-sym, 14.390: level 105 is finished
dve2lts-sym, 14.497: level 106 is finished
dve2lts-sym, 14.598: level 107 is finished
dve2lts-sym, 14.700: level 108 is finished
dve2lts-sym, 14.806: level 109 is finished
dve2lts-sym, 14.912: level 110 is finished
dve2lts-sym, 15.018: level 111 is finished
dve2lts-sym, 15.121: level 112 is finished
dve2lts-sym, 15.221: level 113 is finished
dve2lts-sym, 15.327: level 114 is finished
dve2lts-sym, 15.433: level 115 is finished
dve2lts-sym, 15.534: level 116 is finished
dve2lts-sym, 15.634: level 117 is finished
dve2lts-sym, 15.733: level 118 is finished
dve2lts-sym, 15.837: level 119 is finished
dve2lts-sym, 15.934: level 120 is finished
dve2lts-sym, 16.025: level 121 is finished
dve2lts-sym, 16.117: level 122 is finished
dve2lts-sym, 16.225: level 123 is finished
dve2lts-sym, 16.320: level 124 is finished
dve2lts-sym, 16.410: level 125 is finished
dve2lts-sym, 16.497: level 126 is finished
dve2lts-sym, 16.581: level 127 is finished
dve2lts-sym, 16.667: level 128 is finished
dve2lts-sym, 16.750: level 129 is finished
dve2lts-sym, 16.830: level 130 is finished
dve2lts-sym, 16.910: level 131 is finished
dve2lts-sym, 16.988: level 132 is finished
dve2lts-sym, 17.066: level 133 is finished
dve2lts-sym, 17.142: level 134 is finished
dve2lts-sym, 17.215: level 135 is finished
dve2lts-sym, 17.286: level 136 is finished
dve2lts-sym, 17.359: level 137 is finished
dve2lts-sym, 17.429: level 138 is finished
dve2lts-sym, 17.499: level 139 is finished
dve2lts-sym, 17.565: level 140 is finished
dve2lts-sym, 17.630: level 141 is finished
dve2lts-sym, 17.694: level 142 is finished
dve2lts-sym, 17.758: level 143 is finished
dve2lts-sym, 17.820: level 144 is finished
dve2lts-sym, 17.880: level 145 is finished
dve2lts-sym, 17.941: level 146 is finished
dve2lts-sym, 17.997: level 147 is finished
dve2lts-sym, 18.054: level 148 is finished
dve2lts-sym, 18.108: level 149 is finished
dve2lts-sym, 18.163: level 150 is finished
dve2lts-sym, 18.237: level 151 is finished
dve2lts-sym, 18.288: level 152 is finished
dve2lts-sym, 18.337: level 153 is finished
dve2lts-sym, 18.385: level 154 is finished
dve2lts-sym, 18.433: level 155 is finished
dve2lts-sym, 18.478: level 156 is finished
dve2lts-sym, 18.521: level 157 is finished
dve2lts-sym, 18.565: level 158 is finished
dve2lts-sym, 18.606: level 159 is finished
dve2lts-sym, 18.647: level 160 is finished
dve2lts-sym, 18.686: level 161 is finished
dve2lts-sym, 18.724: level 162 is finished
dve2lts-sym, 18.761: level 163 is finished
dve2lts-sym, 18.796: level 164 is finished
dve2lts-sym, 18.832: level 165 is finished
dve2lts-sym, 18.864: level 166 is finished
dve2lts-sym, 18.897: level 167 is finished
dve2lts-sym, 18.928: level 168 is finished
dve2lts-sym, 18.958: level 169 is finished
dve2lts-sym, 18.987: level 170 is finished
dve2lts-sym, 19.015: level 171 is finished
dve2lts-sym, 19.042: level 172 is finished
dve2lts-sym, 19.070: level 173 is finished
dve2lts-sym, 19.096: level 174 is finished
dve2lts-sym, 19.120: level 175 is finished
dve2lts-sym, 19.144: level 176 is finished
dve2lts-sym, 19.166: level 177 is finished
dve2lts-sym, 19.189: level 178 is finished
dve2lts-sym, 19.210: level 179 is finished
dve2lts-sym, 19.230: level 180 is finished
dve2lts-sym, 19.250: level 181 is finished
dve2lts-sym, 19.270: level 182 is finished
dve2lts-sym, 19.289: level 183 is finished
dve2lts-sym, 19.306: level 184 is finished
dve2lts-sym, 19.324: level 185 is finished
dve2lts-sym, 19.340: level 186 is finished
dve2lts-sym, 19.355: level 187 is finished
dve2lts-sym, 19.370: level 188 is finished
dve2lts-sym, 19.384: level 189 is finished
dve2lts-sym, 19.398: level 190 is finished
dve2lts-sym, 19.411: level 191 is finished
dve2lts-sym, 19.425: level 192 is finished
dve2lts-sym, 19.438: level 193 is finished
dve2lts-sym, 19.451: level 194 is finished
dve2lts-sym, 19.463: level 195 is finished
dve2lts-sym, 19.476: level 196 is finished
dve2lts-sym, 19.488: level 197 is finished
dve2lts-sym, 19.500: level 198 is finished
dve2lts-sym, 19.512: level 199 is finished
dve2lts-sym, 19.524: level 200 is finished
dve2lts-sym, 19.535: level 201 is finished
dve2lts-sym, 19.546: level 202 is finished
dve2lts-sym, 19.557: level 203 is finished
dve2lts-sym, 19.568: level 204 is finished
dve2lts-sym, 19.579: level 205 is finished
dve2lts-sym, 19.590: level 206 is finished
dve2lts-sym, 19.600: level 207 is finished
dve2lts-sym, 19.610: level 208 is finished
dve2lts-sym, 19.620: level 209 is finished
dve2lts-sym, 19.629: level 210 is finished
dve2lts-sym, 19.637: level 211 is finished
dve2lts-sym, 19.646: level 212 is finished
dve2lts-sym, 19.654: level 213 is finished
dve2lts-sym, 19.661: level 214 is finished
dve2lts-sym, 19.669: level 215 is finished
dve2lts-sym, 19.676: level 216 is finished
dve2lts-sym, 19.682: level 217 is finished
dve2lts-sym, 19.688: level 218 is finished
dve2lts-sym, 19.693: level 219 is finished
dve2lts-sym, 19.698: level 220 is finished
dve2lts-sym, 19.703: level 221 is finished
dve2lts-sym, 19.707: level 222 is finished
dve2lts-sym, 19.711: level 223 is finished
dve2lts-sym, 19.715: level 224 is finished
dve2lts-sym, 19.718: level 225 is finished
dve2lts-sym, 19.722: level 226 is finished
dve2lts-sym, 19.725: level 227 is finished
dve2lts-sym, 19.728: level 228 is finished
dve2lts-sym, 19.730: level 229 is finished
dve2lts-sym, 19.733: level 230 is finished
dve2lts-sym, 19.735: level 231 is finished
dve2lts-sym, 19.738: level 232 is finished
dve2lts-sym, 19.739: level 233 is finished
dve2lts-sym, 19.741: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 19.741: reachability took 17.990 real 557.710 user 16.940 sys
dve2lts-sym, 19.741: counting visited states...
dve2lts-sym, 19.894: counting took 0.160 real 4.890 user 0.000 sys
dve2lts-sym, 19.894: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
