Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 35->27 groups
dve2lts-sym, 1.310: state vector length is 29; there are 27 groups
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 3.428: level 2 is finished
dve2lts-sym, 4.251: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 6.038: level 5 is finished
dve2lts-sym, 6.940: level 6 is finished
dve2lts-sym, 7.716: level 7 is finished
dve2lts-sym, 8.364: level 8 is finished
dve2lts-sym, 8.979: level 9 is finished
dve2lts-sym, 9.366: level 10 is finished
dve2lts-sym, 9.608: level 11 is finished
dve2lts-sym, 9.760: level 12 is finished
dve2lts-sym, 9.858: level 13 is finished
dve2lts-sym, 9.919: level 14 is finished
dve2lts-sym, 9.958: level 15 is finished
dve2lts-sym, 9.979: level 16 is finished
dve2lts-sym, 9.993: level 17 is finished
dve2lts-sym, 10.002: level 18 is finished
dve2lts-sym, 10.011: level 19 is finished
dve2lts-sym, 10.020: level 20 is finished
dve2lts-sym, 10.028: level 21 is finished
dve2lts-sym, 10.037: level 22 is finished
dve2lts-sym, 10.045: level 23 is finished
dve2lts-sym, 10.054: level 24 is finished
dve2lts-sym, 10.064: level 25 is finished
dve2lts-sym, 10.073: level 26 is finished
dve2lts-sym, 10.082: level 27 is finished
dve2lts-sym, 10.092: level 28 is finished
dve2lts-sym, 10.101: level 29 is finished
dve2lts-sym, 10.111: level 30 is finished
dve2lts-sym, 10.121: level 31 is finished
dve2lts-sym, 10.131: level 32 is finished
dve2lts-sym, 10.141: level 33 is finished
dve2lts-sym, 10.151: level 34 is finished
dve2lts-sym, 10.162: level 35 is finished
dve2lts-sym, 10.172: level 36 is finished
dve2lts-sym, 10.183: level 37 is finished
dve2lts-sym, 10.193: level 38 is finished
dve2lts-sym, 10.205: level 39 is finished
dve2lts-sym, 10.216: level 40 is finished
dve2lts-sym, 10.228: level 41 is finished
dve2lts-sym, 10.240: level 42 is finished
dve2lts-sym, 10.251: level 43 is finished
dve2lts-sym, 10.263: level 44 is finished
dve2lts-sym, 10.276: level 45 is finished
dve2lts-sym, 10.288: level 46 is finished
dve2lts-sym, 10.301: level 47 is finished
dve2lts-sym, 10.313: level 48 is finished
dve2lts-sym, 10.325: level 49 is finished
dve2lts-sym, 10.337: level 50 is finished
dve2lts-sym, 10.392: level 51 is finished
dve2lts-sym, 10.405: level 52 is finished
dve2lts-sym, 10.419: level 53 is finished
dve2lts-sym, 10.431: level 54 is finished
dve2lts-sym, 10.444: level 55 is finished
dve2lts-sym, 10.458: level 56 is finished
dve2lts-sym, 10.471: level 57 is finished
dve2lts-sym, 10.485: level 58 is finished
dve2lts-sym, 10.498: level 59 is finished
dve2lts-sym, 10.511: level 60 is finished
dve2lts-sym, 10.525: level 61 is finished
dve2lts-sym, 10.539: level 62 is finished
dve2lts-sym, 10.553: level 63 is finished
dve2lts-sym, 10.566: level 64 is finished
dve2lts-sym, 10.579: level 65 is finished
dve2lts-sym, 10.593: level 66 is finished
dve2lts-sym, 10.606: level 67 is finished
dve2lts-sym, 10.619: level 68 is finished
dve2lts-sym, 10.633: level 69 is finished
dve2lts-sym, 10.646: level 70 is finished
dve2lts-sym, 10.659: level 71 is finished
dve2lts-sym, 10.671: level 72 is finished
dve2lts-sym, 10.684: level 73 is finished
dve2lts-sym, 10.697: level 74 is finished
dve2lts-sym, 10.710: level 75 is finished
dve2lts-sym, 10.723: level 76 is finished
dve2lts-sym, 10.735: level 77 is finished
dve2lts-sym, 10.748: level 78 is finished
dve2lts-sym, 10.761: level 79 is finished
dve2lts-sym, 10.773: level 80 is finished
dve2lts-sym, 10.786: level 81 is finished
dve2lts-sym, 10.798: level 82 is finished
dve2lts-sym, 10.811: level 83 is finished
dve2lts-sym, 10.823: level 84 is finished
dve2lts-sym, 10.836: level 85 is finished
dve2lts-sym, 10.848: level 86 is finished
dve2lts-sym, 10.861: level 87 is finished
dve2lts-sym, 10.873: level 88 is finished
dve2lts-sym, 10.886: level 89 is finished
dve2lts-sym, 10.899: level 90 is finished
dve2lts-sym, 10.912: level 91 is finished
dve2lts-sym, 10.924: level 92 is finished
dve2lts-sym, 10.936: level 93 is finished
dve2lts-sym, 10.948: level 94 is finished
dve2lts-sym, 10.959: level 95 is finished
dve2lts-sym, 10.970: level 96 is finished
dve2lts-sym, 10.981: level 97 is finished
dve2lts-sym, 10.992: level 98 is finished
dve2lts-sym, 11.003: level 99 is finished
dve2lts-sym, 11.014: level 100 is finished
dve2lts-sym, 11.024: level 101 is finished
dve2lts-sym, 11.035: level 102 is finished
dve2lts-sym, 11.046: level 103 is finished
dve2lts-sym, 11.057: level 104 is finished
dve2lts-sym, 11.067: level 105 is finished
dve2lts-sym, 11.077: level 106 is finished
dve2lts-sym, 11.088: level 107 is finished
dve2lts-sym, 11.098: level 108 is finished
dve2lts-sym, 11.108: level 109 is finished
dve2lts-sym, 11.118: level 110 is finished
dve2lts-sym, 11.128: level 111 is finished
dve2lts-sym, 11.138: level 112 is finished
dve2lts-sym, 11.147: level 113 is finished
dve2lts-sym, 11.157: level 114 is finished
dve2lts-sym, 11.166: level 115 is finished
dve2lts-sym, 11.175: level 116 is finished
dve2lts-sym, 11.185: level 117 is finished
dve2lts-sym, 11.195: level 118 is finished
dve2lts-sym, 11.205: level 119 is finished
dve2lts-sym, 11.214: level 120 is finished
dve2lts-sym, 11.224: level 121 is finished
dve2lts-sym, 11.234: level 122 is finished
dve2lts-sym, 11.243: level 123 is finished
dve2lts-sym, 11.252: level 124 is finished
dve2lts-sym, 11.262: level 125 is finished
dve2lts-sym, 11.271: level 126 is finished
dve2lts-sym, 11.280: level 127 is finished
dve2lts-sym, 11.289: level 128 is finished
dve2lts-sym, 11.298: level 129 is finished
dve2lts-sym, 11.307: level 130 is finished
dve2lts-sym, 11.315: level 131 is finished
dve2lts-sym, 11.324: level 132 is finished
dve2lts-sym, 11.333: level 133 is finished
dve2lts-sym, 11.341: level 134 is finished
dve2lts-sym, 11.350: level 135 is finished
dve2lts-sym, 11.359: level 136 is finished
dve2lts-sym, 11.368: level 137 is finished
dve2lts-sym, 11.377: level 138 is finished
dve2lts-sym, 11.387: level 139 is finished
dve2lts-sym, 11.396: level 140 is finished
dve2lts-sym, 11.404: level 141 is finished
dve2lts-sym, 11.412: level 142 is finished
dve2lts-sym, 11.419: level 143 is finished
dve2lts-sym, 11.426: level 144 is finished
dve2lts-sym, 11.433: level 145 is finished
dve2lts-sym, 11.439: level 146 is finished
dve2lts-sym, 11.445: level 147 is finished
dve2lts-sym, 11.450: level 148 is finished
dve2lts-sym, 11.455: level 149 is finished
dve2lts-sym, 11.460: level 150 is finished
dve2lts-sym, 11.465: level 151 is finished
dve2lts-sym, 11.470: level 152 is finished
dve2lts-sym, 11.475: level 153 is finished
dve2lts-sym, 11.479: level 154 is finished
dve2lts-sym, 11.484: level 155 is finished
dve2lts-sym, 11.488: level 156 is finished
dve2lts-sym, 11.492: level 157 is finished
dve2lts-sym, 11.497: level 158 is finished
dve2lts-sym, 11.501: level 159 is finished
dve2lts-sym, 11.506: level 160 is finished
dve2lts-sym, 11.510: level 161 is finished
dve2lts-sym, 11.513: level 162 is finished
dve2lts-sym, 11.517: level 163 is finished
dve2lts-sym, 11.521: level 164 is finished
dve2lts-sym, 11.524: level 165 is finished
dve2lts-sym, 11.528: level 166 is finished
dve2lts-sym, 11.532: level 167 is finished
dve2lts-sym, 11.535: level 168 is finished
dve2lts-sym, 11.539: level 169 is finished
dve2lts-sym, 11.542: level 170 is finished
dve2lts-sym, 11.546: level 171 is finished
dve2lts-sym, 11.549: level 172 is finished
dve2lts-sym, 11.553: level 173 is finished
dve2lts-sym, 11.556: level 174 is finished
dve2lts-sym, 11.559: level 175 is finished
dve2lts-sym, 11.561: level 176 is finished
dve2lts-sym, 11.564: level 177 is finished
dve2lts-sym, 11.566: level 178 is finished
dve2lts-sym, 11.569: level 179 is finished
dve2lts-sym, 11.571: level 180 is finished
dve2lts-sym, 11.574: level 181 is finished
dve2lts-sym, 11.576: level 182 is finished
dve2lts-sym, 11.578: level 183 is finished
dve2lts-sym, 11.580: level 184 is finished
dve2lts-sym, 11.582: level 185 is finished
dve2lts-sym, 11.584: level 186 is finished
dve2lts-sym, 11.586: level 187 is finished
dve2lts-sym, 11.588: level 188 is finished
dve2lts-sym, 11.589: level 189 is finished
dve2lts-sym, 11.591: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.591: reachability took 9.680 real 294.350 user 15.350 sys
dve2lts-sym, 11.591: counting visited states...
dve2lts-sym, 11.596: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 11.596: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
