Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 35->27 groups
dve2lts-sym, 1.016: state vector length is 37; there are 27 groups
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 4.201: level 2 is finished
dve2lts-sym, 6.114: level 3 is finished
dve2lts-sym, 8.079: level 4 is finished
dve2lts-sym, 10.202: level 5 is finished
dve2lts-sym, 12.882: level 6 is finished
dve2lts-sym, 15.340: level 7 is finished
dve2lts-sym, 17.155: level 8 is finished
dve2lts-sym, 18.564: level 9 is finished
dve2lts-sym, 19.629: level 10 is finished
dve2lts-sym, 20.269: level 11 is finished
dve2lts-sym, 20.690: level 12 is finished
dve2lts-sym, 20.862: level 13 is finished
dve2lts-sym, 20.945: level 14 is finished
dve2lts-sym, 20.995: level 15 is finished
dve2lts-sym, 21.021: level 16 is finished
dve2lts-sym, 21.044: level 17 is finished
dve2lts-sym, 21.070: level 18 is finished
dve2lts-sym, 21.099: level 19 is finished
dve2lts-sym, 21.133: level 20 is finished
dve2lts-sym, 21.170: level 21 is finished
dve2lts-sym, 21.213: level 22 is finished
dve2lts-sym, 21.260: level 23 is finished
dve2lts-sym, 21.317: level 24 is finished
dve2lts-sym, 21.374: level 25 is finished
dve2lts-sym, 21.437: level 26 is finished
dve2lts-sym, 21.505: level 27 is finished
dve2lts-sym, 21.579: level 28 is finished
dve2lts-sym, 21.662: level 29 is finished
dve2lts-sym, 21.759: level 30 is finished
dve2lts-sym, 21.864: level 31 is finished
dve2lts-sym, 21.976: level 32 is finished
dve2lts-sym, 22.091: level 33 is finished
dve2lts-sym, 22.217: level 34 is finished
dve2lts-sym, 22.356: level 35 is finished
dve2lts-sym, 22.505: level 36 is finished
dve2lts-sym, 22.667: level 37 is finished
dve2lts-sym, 22.831: level 38 is finished
dve2lts-sym, 23.007: level 39 is finished
dve2lts-sym, 23.195: level 40 is finished
dve2lts-sym, 23.399: level 41 is finished
dve2lts-sym, 23.616: level 42 is finished
dve2lts-sym, 23.849: level 43 is finished
dve2lts-sym, 24.092: level 44 is finished
dve2lts-sym, 24.359: level 45 is finished
dve2lts-sym, 24.623: level 46 is finished
dve2lts-sym, 24.919: level 47 is finished
dve2lts-sym, 25.220: level 48 is finished
dve2lts-sym, 25.571: level 49 is finished
dve2lts-sym, 25.938: level 50 is finished
dve2lts-sym, 26.328: level 51 is finished
dve2lts-sym, 26.728: level 52 is finished
dve2lts-sym, 27.158: level 53 is finished
dve2lts-sym, 27.624: level 54 is finished
dve2lts-sym, 28.126: level 55 is finished
dve2lts-sym, 28.630: level 56 is finished
dve2lts-sym, 29.176: level 57 is finished
dve2lts-sym, 29.749: level 58 is finished
dve2lts-sym, 30.342: level 59 is finished
dve2lts-sym, 30.971: level 60 is finished
dve2lts-sym, 31.654: level 61 is finished
dve2lts-sym, 32.355: level 62 is finished
dve2lts-sym, 33.091: level 63 is finished
dve2lts-sym, 33.866: level 64 is finished
dve2lts-sym, 34.690: level 65 is finished
dve2lts-sym, 35.539: level 66 is finished
dve2lts-sym, 36.430: level 67 is finished
dve2lts-sym, 37.371: level 68 is finished
dve2lts-sym, 38.355: level 69 is finished
dve2lts-sym, 39.353: level 70 is finished
dve2lts-sym, 40.416: level 71 is finished
dve2lts-sym, 41.547: level 72 is finished
dve2lts-sym, 42.707: level 73 is finished
dve2lts-sym, 43.898: level 74 is finished
dve2lts-sym, 45.138: level 75 is finished
dve2lts-sym, 46.439: level 76 is finished
dve2lts-sym, 47.789: level 77 is finished
dve2lts-sym, 49.168: level 78 is finished
dve2lts-sym, 50.571: level 79 is finished
dve2lts-sym, 52.042: level 80 is finished
dve2lts-sym, 53.576: level 81 is finished
dve2lts-sym, 55.142: level 82 is finished
dve2lts-sym, 56.802: level 83 is finished
dve2lts-sym, 58.465: level 84 is finished
dve2lts-sym, 60.168: level 85 is finished
dve2lts-sym, 61.910: level 86 is finished
dve2lts-sym, 63.762: level 87 is finished
dve2lts-sym, 65.615: level 88 is finished
dve2lts-sym, 67.497: level 89 is finished
dve2lts-sym, 69.428: level 90 is finished
dve2lts-sym, 71.415: level 91 is finished
dve2lts-sym, 73.433: level 92 is finished
dve2lts-sym, 75.486: level 93 is finished
dve2lts-sym, 77.570: level 94 is finished
dve2lts-sym, 79.678: level 95 is finished
dve2lts-sym, 81.843: level 96 is finished
dve2lts-sym, 83.993: level 97 is finished
dve2lts-sym, 86.220: level 98 is finished
dve2lts-sym, 88.464: level 99 is finished
dve2lts-sym, 90.735: level 100 is finished
dve2lts-sym, 92.974: level 101 is finished
dve2lts-sym, 95.177: level 102 is finished
dve2lts-sym, 97.452: level 103 is finished
dve2lts-sym, 99.860: level 104 is finished
dve2lts-sym, 102.167: level 105 is finished
dve2lts-sym, 104.545: level 106 is finished
dve2lts-sym, 106.799: level 107 is finished
dve2lts-sym, 109.065: level 108 is finished
dve2lts-sym, 111.471: level 109 is finished
dve2lts-sym, 113.859: level 110 is finished
dve2lts-sym, 116.247: level 111 is finished
dve2lts-sym, 118.569: level 112 is finished
dve2lts-sym, 120.884: level 113 is finished
dve2lts-sym, 123.279: level 114 is finished
dve2lts-sym, 125.677: level 115 is finished
dve2lts-sym, 127.971: level 116 is finished
dve2lts-sym, 130.248: level 117 is finished
dve2lts-sym, 132.489: level 118 is finished
dve2lts-sym, 134.821: level 119 is finished
dve2lts-sym, 137.019: level 120 is finished
dve2lts-sym, 139.087: level 121 is finished
dve2lts-sym, 141.137: level 122 is finished
dve2lts-sym, 143.164: level 123 is finished
dve2lts-sym, 145.296: level 124 is finished
dve2lts-sym, 147.301: level 125 is finished
dve2lts-sym, 149.283: level 126 is finished
dve2lts-sym, 151.172: level 127 is finished
dve2lts-sym, 153.041: level 128 is finished
dve2lts-sym, 154.882: level 129 is finished
dve2lts-sym, 156.696: level 130 is finished
dve2lts-sym, 158.474: level 131 is finished
dve2lts-sym, 160.225: level 132 is finished
dve2lts-sym, 161.945: level 133 is finished
dve2lts-sym, 163.626: level 134 is finished
dve2lts-sym, 165.272: level 135 is finished
dve2lts-sym, 166.882: level 136 is finished
dve2lts-sym, 168.456: level 137 is finished
dve2lts-sym, 169.989: level 138 is finished
dve2lts-sym, 171.477: level 139 is finished
dve2lts-sym, 172.925: level 140 is finished
dve2lts-sym, 174.337: level 141 is finished
dve2lts-sym, 175.710: level 142 is finished
dve2lts-sym, 177.036: level 143 is finished
dve2lts-sym, 178.321: level 144 is finished
dve2lts-sym, 179.569: level 145 is finished
dve2lts-sym, 180.773: level 146 is finished
dve2lts-sym, 181.941: level 147 is finished
dve2lts-sym, 183.074: level 148 is finished
dve2lts-sym, 184.172: level 149 is finished
dve2lts-sym, 185.233: level 150 is finished
dve2lts-sym, 186.260: level 151 is finished
dve2lts-sym, 187.253: level 152 is finished
dve2lts-sym, 188.209: level 153 is finished
dve2lts-sym, 189.130: level 154 is finished
dve2lts-sym, 190.014: level 155 is finished
dve2lts-sym, 190.858: level 156 is finished
dve2lts-sym, 191.666: level 157 is finished
dve2lts-sym, 192.443: level 158 is finished
dve2lts-sym, 193.182: level 159 is finished
dve2lts-sym, 193.888: level 160 is finished
dve2lts-sym, 194.556: level 161 is finished
dve2lts-sym, 195.187: level 162 is finished
dve2lts-sym, 195.786: level 163 is finished
dve2lts-sym, 196.353: level 164 is finished
dve2lts-sym, 196.888: level 165 is finished
dve2lts-sym, 197.395: level 166 is finished
dve2lts-sym, 197.873: level 167 is finished
dve2lts-sym, 198.326: level 168 is finished
dve2lts-sym, 198.751: level 169 is finished
dve2lts-sym, 199.149: level 170 is finished
dve2lts-sym, 199.522: level 171 is finished
dve2lts-sym, 199.873: level 172 is finished
dve2lts-sym, 200.199: level 173 is finished
dve2lts-sym, 200.503: level 174 is finished
dve2lts-sym, 200.786: level 175 is finished
dve2lts-sym, 201.048: level 176 is finished
dve2lts-sym, 201.289: level 177 is finished
dve2lts-sym, 201.511: level 178 is finished
dve2lts-sym, 201.713: level 179 is finished
dve2lts-sym, 201.900: level 180 is finished
dve2lts-sym, 202.073: level 181 is finished
dve2lts-sym, 202.230: level 182 is finished
dve2lts-sym, 202.373: level 183 is finished
dve2lts-sym, 202.504: level 184 is finished
dve2lts-sym, 202.627: level 185 is finished
dve2lts-sym, 202.738: level 186 is finished
dve2lts-sym, 202.840: level 187 is finished
dve2lts-sym, 202.932: level 188 is finished
dve2lts-sym, 203.015: level 189 is finished
dve2lts-sym, 203.090: level 190 is finished
dve2lts-sym, 203.159: level 191 is finished
dve2lts-sym, 203.222: level 192 is finished
dve2lts-sym, 203.277: level 193 is finished
dve2lts-sym, 203.326: level 194 is finished
dve2lts-sym, 203.370: level 195 is finished
dve2lts-sym, 203.409: level 196 is finished
dve2lts-sym, 203.446: level 197 is finished
dve2lts-sym, 203.478: level 198 is finished
dve2lts-sym, 203.508: level 199 is finished
dve2lts-sym, 203.536: level 200 is finished
dve2lts-sym, 203.562: level 201 is finished
dve2lts-sym, 203.585: level 202 is finished
dve2lts-sym, 203.605: level 203 is finished
dve2lts-sym, 203.625: level 204 is finished
dve2lts-sym, 203.644: level 205 is finished
dve2lts-sym, 203.661: level 206 is finished
dve2lts-sym, 203.677: level 207 is finished
dve2lts-sym, 203.691: level 208 is finished
dve2lts-sym, 203.704: level 209 is finished
dve2lts-sym, 203.716: level 210 is finished
dve2lts-sym, 203.726: level 211 is finished
dve2lts-sym, 203.735: level 212 is finished
dve2lts-sym, 203.742: level 213 is finished
dve2lts-sym, 203.748: level 214 is finished
dve2lts-sym, 203.754: level 215 is finished
dve2lts-sym, 203.759: level 216 is finished
dve2lts-sym, 203.763: level 217 is finished
dve2lts-sym, 203.766: level 218 is finished
dve2lts-sym, 203.769: level 219 is finished
dve2lts-sym, 203.771: level 220 is finished
dve2lts-sym, 203.773: level 221 is finished
dve2lts-sym, 203.775: level 222 is finished
dve2lts-sym, 203.776: level 223 is finished
dve2lts-sym, 203.777: level 224 is finished
dve2lts-sym, 203.779: level 225 is finished
dve2lts-sym, 203.780: level 226 is finished
dve2lts-sym, 203.781: level 227 is finished
dve2lts-sym, 203.781: level 228 is finished
dve2lts-sym, 203.782: level 229 is finished
dve2lts-sym, 203.783: level 230 is finished
dve2lts-sym, 203.783: level 231 is finished
dve2lts-sym, 203.783: level 232 is finished
dve2lts-sym, 203.784: level 233 is finished
dve2lts-sym, 203.784: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 203.784: reachability took 202.060 real 182.350 user 19.620 sys
dve2lts-sym, 203.784: counting visited states...
dve2lts-sym, 207.456: counting took 3.670 real 3.680 user 0.000 sys
dve2lts-sym, 207.456: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
