Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 35->27 groups
dve2lts-sym, 1.044: state vector length is 41; there are 27 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 3.796: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 5.788: level 4 is finished
dve2lts-sym, 6.834: level 5 is finished
dve2lts-sym, 7.771: level 6 is finished
dve2lts-sym, 8.583: level 7 is finished
dve2lts-sym, 9.175: level 8 is finished
dve2lts-sym, 9.566: level 9 is finished
dve2lts-sym, 9.862: level 10 is finished
dve2lts-sym, 10.087: level 11 is finished
dve2lts-sym, 10.213: level 12 is finished
dve2lts-sym, 10.268: level 13 is finished
dve2lts-sym, 10.300: level 14 is finished
dve2lts-sym, 10.314: level 15 is finished
dve2lts-sym, 10.325: level 16 is finished
dve2lts-sym, 10.334: level 17 is finished
dve2lts-sym, 10.342: level 18 is finished
dve2lts-sym, 10.351: level 19 is finished
dve2lts-sym, 10.360: level 20 is finished
dve2lts-sym, 10.369: level 21 is finished
dve2lts-sym, 10.378: level 22 is finished
dve2lts-sym, 10.387: level 23 is finished
dve2lts-sym, 10.397: level 24 is finished
dve2lts-sym, 10.407: level 25 is finished
dve2lts-sym, 10.418: level 26 is finished
dve2lts-sym, 10.429: level 27 is finished
dve2lts-sym, 10.440: level 28 is finished
dve2lts-sym, 10.452: level 29 is finished
dve2lts-sym, 10.464: level 30 is finished
dve2lts-sym, 10.476: level 31 is finished
dve2lts-sym, 10.489: level 32 is finished
dve2lts-sym, 10.502: level 33 is finished
dve2lts-sym, 10.515: level 34 is finished
dve2lts-sym, 10.529: level 35 is finished
dve2lts-sym, 10.543: level 36 is finished
dve2lts-sym, 10.557: level 37 is finished
dve2lts-sym, 10.571: level 38 is finished
dve2lts-sym, 10.587: level 39 is finished
dve2lts-sym, 10.602: level 40 is finished
dve2lts-sym, 10.618: level 41 is finished
dve2lts-sym, 10.635: level 42 is finished
dve2lts-sym, 10.652: level 43 is finished
dve2lts-sym, 10.669: level 44 is finished
dve2lts-sym, 10.688: level 45 is finished
dve2lts-sym, 10.706: level 46 is finished
dve2lts-sym, 10.726: level 47 is finished
dve2lts-sym, 10.746: level 48 is finished
dve2lts-sym, 10.766: level 49 is finished
dve2lts-sym, 10.788: level 50 is finished
dve2lts-sym, 10.811: level 51 is finished
dve2lts-sym, 10.834: level 52 is finished
dve2lts-sym, 10.857: level 53 is finished
dve2lts-sym, 10.879: level 54 is finished
dve2lts-sym, 10.903: level 55 is finished
dve2lts-sym, 10.927: level 56 is finished
dve2lts-sym, 10.954: level 57 is finished
dve2lts-sym, 10.979: level 58 is finished
dve2lts-sym, 11.006: level 59 is finished
dve2lts-sym, 11.031: level 60 is finished
dve2lts-sym, 11.059: level 61 is finished
dve2lts-sym, 11.088: level 62 is finished
dve2lts-sym, 11.117: level 63 is finished
dve2lts-sym, 11.147: level 64 is finished
dve2lts-sym, 11.178: level 65 is finished
dve2lts-sym, 11.210: level 66 is finished
dve2lts-sym, 11.245: level 67 is finished
dve2lts-sym, 11.279: level 68 is finished
dve2lts-sym, 11.313: level 69 is finished
dve2lts-sym, 11.349: level 70 is finished
dve2lts-sym, 11.388: level 71 is finished
dve2lts-sym, 11.425: level 72 is finished
dve2lts-sym, 11.465: level 73 is finished
dve2lts-sym, 11.504: level 74 is finished
dve2lts-sym, 11.545: level 75 is finished
dve2lts-sym, 11.587: level 76 is finished
dve2lts-sym, 11.631: level 77 is finished
dve2lts-sym, 11.676: level 78 is finished
dve2lts-sym, 11.722: level 79 is finished
dve2lts-sym, 11.768: level 80 is finished
dve2lts-sym, 11.818: level 81 is finished
dve2lts-sym, 11.867: level 82 is finished
dve2lts-sym, 11.920: level 83 is finished
dve2lts-sym, 11.973: level 84 is finished
dve2lts-sym, 12.046: level 85 is finished
dve2lts-sym, 12.100: level 86 is finished
dve2lts-sym, 12.157: level 87 is finished
dve2lts-sym, 12.214: level 88 is finished
dve2lts-sym, 12.272: level 89 is finished
dve2lts-sym, 12.334: level 90 is finished
dve2lts-sym, 12.397: level 91 is finished
dve2lts-sym, 12.460: level 92 is finished
dve2lts-sym, 12.528: level 93 is finished
dve2lts-sym, 12.595: level 94 is finished
dve2lts-sym, 12.664: level 95 is finished
dve2lts-sym, 12.733: level 96 is finished
dve2lts-sym, 12.805: level 97 is finished
dve2lts-sym, 12.880: level 98 is finished
dve2lts-sym, 12.958: level 99 is finished
dve2lts-sym, 13.035: level 100 is finished
dve2lts-sym, 13.113: level 101 is finished
dve2lts-sym, 13.192: level 102 is finished
dve2lts-sym, 13.276: level 103 is finished
dve2lts-sym, 13.362: level 104 is finished
dve2lts-sym, 13.447: level 105 is finished
dve2lts-sym, 13.534: level 106 is finished
dve2lts-sym, 13.626: level 107 is finished
dve2lts-sym, 13.718: level 108 is finished
dve2lts-sym, 13.812: level 109 is finished
dve2lts-sym, 13.901: level 110 is finished
dve2lts-sym, 13.997: level 111 is finished
dve2lts-sym, 14.120: level 112 is finished
dve2lts-sym, 14.221: level 113 is finished
dve2lts-sym, 14.325: level 114 is finished
dve2lts-sym, 14.431: level 115 is finished
dve2lts-sym, 14.535: level 116 is finished
dve2lts-sym, 14.638: level 117 is finished
dve2lts-sym, 14.744: level 118 is finished
dve2lts-sym, 14.853: level 119 is finished
dve2lts-sym, 14.964: level 120 is finished
dve2lts-sym, 15.084: level 121 is finished
dve2lts-sym, 15.202: level 122 is finished
dve2lts-sym, 15.315: level 123 is finished
dve2lts-sym, 15.432: level 124 is finished
dve2lts-sym, 15.548: level 125 is finished
dve2lts-sym, 15.671: level 126 is finished
dve2lts-sym, 15.789: level 127 is finished
dve2lts-sym, 15.918: level 128 is finished
dve2lts-sym, 16.112: level 129 is finished
dve2lts-sym, 16.238: level 130 is finished
dve2lts-sym, 16.362: level 131 is finished
dve2lts-sym, 16.497: level 132 is finished
dve2lts-sym, 16.624: level 133 is finished
dve2lts-sym, 16.756: level 134 is finished
dve2lts-sym, 16.892: level 135 is finished
dve2lts-sym, 17.023: level 136 is finished
dve2lts-sym, 17.156: level 137 is finished
dve2lts-sym, 17.292: level 138 is finished
dve2lts-sym, 17.429: level 139 is finished
dve2lts-sym, 17.568: level 140 is finished
dve2lts-sym, 17.706: level 141 is finished
dve2lts-sym, 17.846: level 142 is finished
dve2lts-sym, 17.987: level 143 is finished
dve2lts-sym, 18.160: level 144 is finished
dve2lts-sym, 18.300: level 145 is finished
dve2lts-sym, 18.444: level 146 is finished
dve2lts-sym, 18.588: level 147 is finished
dve2lts-sym, 18.733: level 148 is finished
dve2lts-sym, 18.870: level 149 is finished
dve2lts-sym, 19.006: level 150 is finished
dve2lts-sym, 19.143: level 151 is finished
dve2lts-sym, 19.291: level 152 is finished
dve2lts-sym, 19.430: level 153 is finished
dve2lts-sym, 19.580: level 154 is finished
dve2lts-sym, 19.720: level 155 is finished
dve2lts-sym, 19.857: level 156 is finished
dve2lts-sym, 19.992: level 157 is finished
dve2lts-sym, 20.146: level 158 is finished
dve2lts-sym, 20.282: level 159 is finished
dve2lts-sym, 20.419: level 160 is finished
dve2lts-sym, 20.553: level 161 is finished
dve2lts-sym, 20.689: level 162 is finished
dve2lts-sym, 20.824: level 163 is finished
dve2lts-sym, 20.959: level 164 is finished
dve2lts-sym, 21.091: level 165 is finished
dve2lts-sym, 21.225: level 166 is finished
dve2lts-sym, 21.356: level 167 is finished
dve2lts-sym, 21.487: level 168 is finished
dve2lts-sym, 21.616: level 169 is finished
dve2lts-sym, 21.744: level 170 is finished
dve2lts-sym, 21.871: level 171 is finished
dve2lts-sym, 21.995: level 172 is finished
dve2lts-sym, 22.138: level 173 is finished
dve2lts-sym, 22.259: level 174 is finished
dve2lts-sym, 22.378: level 175 is finished
dve2lts-sym, 22.497: level 176 is finished
dve2lts-sym, 22.612: level 177 is finished
dve2lts-sym, 22.727: level 178 is finished
dve2lts-sym, 22.841: level 179 is finished
dve2lts-sym, 22.950: level 180 is finished
dve2lts-sym, 23.058: level 181 is finished
dve2lts-sym, 23.164: level 182 is finished
dve2lts-sym, 23.268: level 183 is finished
dve2lts-sym, 23.369: level 184 is finished
dve2lts-sym, 23.469: level 185 is finished
dve2lts-sym, 23.566: level 186 is finished
dve2lts-sym, 23.661: level 187 is finished
dve2lts-sym, 23.752: level 188 is finished
dve2lts-sym, 23.840: level 189 is finished
dve2lts-sym, 23.926: level 190 is finished
dve2lts-sym, 24.010: level 191 is finished
dve2lts-sym, 24.122: level 192 is finished
dve2lts-sym, 24.201: level 193 is finished
dve2lts-sym, 24.277: level 194 is finished
dve2lts-sym, 24.350: level 195 is finished
dve2lts-sym, 24.421: level 196 is finished
dve2lts-sym, 24.488: level 197 is finished
dve2lts-sym, 24.554: level 198 is finished
dve2lts-sym, 24.618: level 199 is finished
dve2lts-sym, 24.679: level 200 is finished
dve2lts-sym, 24.738: level 201 is finished
dve2lts-sym, 24.794: level 202 is finished
dve2lts-sym, 24.849: level 203 is finished
dve2lts-sym, 24.900: level 204 is finished
dve2lts-sym, 24.950: level 205 is finished
dve2lts-sym, 24.997: level 206 is finished
dve2lts-sym, 25.044: level 207 is finished
dve2lts-sym, 25.085: level 208 is finished
dve2lts-sym, 25.125: level 209 is finished
dve2lts-sym, 25.163: level 210 is finished
dve2lts-sym, 25.200: level 211 is finished
dve2lts-sym, 25.236: level 212 is finished
dve2lts-sym, 25.270: level 213 is finished
dve2lts-sym, 25.302: level 214 is finished
dve2lts-sym, 25.334: level 215 is finished
dve2lts-sym, 25.364: level 216 is finished
dve2lts-sym, 25.393: level 217 is finished
dve2lts-sym, 25.420: level 218 is finished
dve2lts-sym, 25.447: level 219 is finished
dve2lts-sym, 25.471: level 220 is finished
dve2lts-sym, 25.496: level 221 is finished
dve2lts-sym, 25.519: level 222 is finished
dve2lts-sym, 25.541: level 223 is finished
dve2lts-sym, 25.562: level 224 is finished
dve2lts-sym, 25.582: level 225 is finished
dve2lts-sym, 25.602: level 226 is finished
dve2lts-sym, 25.621: level 227 is finished
dve2lts-sym, 25.638: level 228 is finished
dve2lts-sym, 25.655: level 229 is finished
dve2lts-sym, 25.672: level 230 is finished
dve2lts-sym, 25.687: level 231 is finished
dve2lts-sym, 25.703: level 232 is finished
dve2lts-sym, 25.717: level 233 is finished
dve2lts-sym, 25.730: level 234 is finished
dve2lts-sym, 25.743: level 235 is finished
dve2lts-sym, 25.756: level 236 is finished
dve2lts-sym, 25.767: level 237 is finished
dve2lts-sym, 25.779: level 238 is finished
dve2lts-sym, 25.790: level 239 is finished
dve2lts-sym, 25.800: level 240 is finished
dve2lts-sym, 25.809: level 241 is finished
dve2lts-sym, 25.818: level 242 is finished
dve2lts-sym, 25.826: level 243 is finished
dve2lts-sym, 25.834: level 244 is finished
dve2lts-sym, 25.842: level 245 is finished
dve2lts-sym, 25.849: level 246 is finished
dve2lts-sym, 25.856: level 247 is finished
dve2lts-sym, 25.863: level 248 is finished
dve2lts-sym, 25.870: level 249 is finished
dve2lts-sym, 25.876: level 250 is finished
dve2lts-sym, 25.883: level 251 is finished
dve2lts-sym, 25.889: level 252 is finished
dve2lts-sym, 25.895: level 253 is finished
dve2lts-sym, 25.901: level 254 is finished
dve2lts-sym, 25.907: level 255 is finished
dve2lts-sym, 25.912: level 256 is finished
dve2lts-sym, 25.917: level 257 is finished
dve2lts-sym, 25.922: level 258 is finished
dve2lts-sym, 25.927: level 259 is finished
dve2lts-sym, 25.932: level 260 is finished
dve2lts-sym, 25.936: level 261 is finished
dve2lts-sym, 25.941: level 262 is finished
dve2lts-sym, 25.945: level 263 is finished
dve2lts-sym, 25.950: level 264 is finished
dve2lts-sym, 25.954: level 265 is finished
dve2lts-sym, 25.958: level 266 is finished
dve2lts-sym, 25.962: level 267 is finished
dve2lts-sym, 25.966: level 268 is finished
dve2lts-sym, 25.969: level 269 is finished
dve2lts-sym, 25.973: level 270 is finished
dve2lts-sym, 25.976: level 271 is finished
dve2lts-sym, 25.979: level 272 is finished
dve2lts-sym, 25.982: level 273 is finished
dve2lts-sym, 25.986: level 274 is finished
dve2lts-sym, 25.989: level 275 is finished
dve2lts-sym, 25.992: level 276 is finished
dve2lts-sym, 25.994: level 277 is finished
dve2lts-sym, 25.997: level 278 is finished
dve2lts-sym, 25.999: level 279 is finished
dve2lts-sym, 26.001: level 280 is finished
dve2lts-sym, 26.002: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 26.002: reachability took 24.150 real 561.240 user 17.150 sys
dve2lts-sym, 26.002: counting visited states...
dve2lts-sym, 26.395: counting took 0.390 real 9.420 user 0.000 sys
dve2lts-sym, 26.395: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
