Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 35->27 groups
dve2lts-sym, 0.881: state vector length is 33; there are 27 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.419: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.866: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.261: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.545: level 11 is finished
dve2lts-sym, 3.583: level 12 is finished
dve2lts-sym, 3.603: level 13 is finished
dve2lts-sym, 3.616: level 14 is finished
dve2lts-sym, 3.620: level 15 is finished
dve2lts-sym, 3.623: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.628: level 18 is finished
dve2lts-sym, 3.631: level 19 is finished
dve2lts-sym, 3.634: level 20 is finished
dve2lts-sym, 3.637: level 21 is finished
dve2lts-sym, 3.641: level 22 is finished
dve2lts-sym, 3.644: level 23 is finished
dve2lts-sym, 3.648: level 24 is finished
dve2lts-sym, 3.652: level 25 is finished
dve2lts-sym, 3.656: level 26 is finished
dve2lts-sym, 3.660: level 27 is finished
dve2lts-sym, 3.665: level 28 is finished
dve2lts-sym, 3.670: level 29 is finished
dve2lts-sym, 3.675: level 30 is finished
dve2lts-sym, 3.681: level 31 is finished
dve2lts-sym, 3.687: level 32 is finished
dve2lts-sym, 3.693: level 33 is finished
dve2lts-sym, 3.700: level 34 is finished
dve2lts-sym, 3.707: level 35 is finished
dve2lts-sym, 3.714: level 36 is finished
dve2lts-sym, 3.722: level 37 is finished
dve2lts-sym, 3.730: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.747: level 40 is finished
dve2lts-sym, 3.756: level 41 is finished
dve2lts-sym, 3.766: level 42 is finished
dve2lts-sym, 3.776: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.799: level 45 is finished
dve2lts-sym, 3.810: level 46 is finished
dve2lts-sym, 3.822: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.847: level 49 is finished
dve2lts-sym, 3.861: level 50 is finished
dve2lts-sym, 3.876: level 51 is finished
dve2lts-sym, 3.890: level 52 is finished
dve2lts-sym, 3.905: level 53 is finished
dve2lts-sym, 3.920: level 54 is finished
dve2lts-sym, 3.937: level 55 is finished
dve2lts-sym, 3.953: level 56 is finished
dve2lts-sym, 3.970: level 57 is finished
dve2lts-sym, 3.989: level 58 is finished
dve2lts-sym, 4.029: level 59 is finished
dve2lts-sym, 4.047: level 60 is finished
dve2lts-sym, 4.066: level 61 is finished
dve2lts-sym, 4.086: level 62 is finished
dve2lts-sym, 4.107: level 63 is finished
dve2lts-sym, 4.130: level 64 is finished
dve2lts-sym, 4.153: level 65 is finished
dve2lts-sym, 4.174: level 66 is finished
dve2lts-sym, 4.196: level 67 is finished
dve2lts-sym, 4.220: level 68 is finished
dve2lts-sym, 4.244: level 69 is finished
dve2lts-sym, 4.268: level 70 is finished
dve2lts-sym, 4.293: level 71 is finished
dve2lts-sym, 4.318: level 72 is finished
dve2lts-sym, 4.343: level 73 is finished
dve2lts-sym, 4.370: level 74 is finished
dve2lts-sym, 4.394: level 75 is finished
dve2lts-sym, 4.423: level 76 is finished
dve2lts-sym, 4.451: level 77 is finished
dve2lts-sym, 4.479: level 78 is finished
dve2lts-sym, 4.505: level 79 is finished
dve2lts-sym, 4.532: level 80 is finished
dve2lts-sym, 4.561: level 81 is finished
dve2lts-sym, 4.588: level 82 is finished
dve2lts-sym, 4.615: level 83 is finished
dve2lts-sym, 4.644: level 84 is finished
dve2lts-sym, 4.672: level 85 is finished
dve2lts-sym, 4.699: level 86 is finished
dve2lts-sym, 4.728: level 87 is finished
dve2lts-sym, 4.756: level 88 is finished
dve2lts-sym, 4.783: level 89 is finished
dve2lts-sym, 4.811: level 90 is finished
dve2lts-sym, 4.837: level 91 is finished
dve2lts-sym, 4.864: level 92 is finished
dve2lts-sym, 4.890: level 93 is finished
dve2lts-sym, 4.916: level 94 is finished
dve2lts-sym, 4.939: level 95 is finished
dve2lts-sym, 4.962: level 96 is finished
dve2lts-sym, 4.984: level 97 is finished
dve2lts-sym, 5.026: level 98 is finished
dve2lts-sym, 5.048: level 99 is finished
dve2lts-sym, 5.070: level 100 is finished
dve2lts-sym, 5.091: level 101 is finished
dve2lts-sym, 5.115: level 102 is finished
dve2lts-sym, 5.136: level 103 is finished
dve2lts-sym, 5.156: level 104 is finished
dve2lts-sym, 5.175: level 105 is finished
dve2lts-sym, 5.194: level 106 is finished
dve2lts-sym, 5.213: level 107 is finished
dve2lts-sym, 5.231: level 108 is finished
dve2lts-sym, 5.248: level 109 is finished
dve2lts-sym, 5.264: level 110 is finished
dve2lts-sym, 5.279: level 111 is finished
dve2lts-sym, 5.294: level 112 is finished
dve2lts-sym, 5.308: level 113 is finished
dve2lts-sym, 5.321: level 114 is finished
dve2lts-sym, 5.334: level 115 is finished
dve2lts-sym, 5.347: level 116 is finished
dve2lts-sym, 5.359: level 117 is finished
dve2lts-sym, 5.370: level 118 is finished
dve2lts-sym, 5.381: level 119 is finished
dve2lts-sym, 5.391: level 120 is finished
dve2lts-sym, 5.401: level 121 is finished
dve2lts-sym, 5.410: level 122 is finished
dve2lts-sym, 5.418: level 123 is finished
dve2lts-sym, 5.427: level 124 is finished
dve2lts-sym, 5.434: level 125 is finished
dve2lts-sym, 5.441: level 126 is finished
dve2lts-sym, 5.447: level 127 is finished
dve2lts-sym, 5.453: level 128 is finished
dve2lts-sym, 5.459: level 129 is finished
dve2lts-sym, 5.464: level 130 is finished
dve2lts-sym, 5.469: level 131 is finished
dve2lts-sym, 5.474: level 132 is finished
dve2lts-sym, 5.478: level 133 is finished
dve2lts-sym, 5.482: level 134 is finished
dve2lts-sym, 5.486: level 135 is finished
dve2lts-sym, 5.490: level 136 is finished
dve2lts-sym, 5.493: level 137 is finished
dve2lts-sym, 5.496: level 138 is finished
dve2lts-sym, 5.499: level 139 is finished
dve2lts-sym, 5.502: level 140 is finished
dve2lts-sym, 5.505: level 141 is finished
dve2lts-sym, 5.507: level 142 is finished
dve2lts-sym, 5.509: level 143 is finished
dve2lts-sym, 5.511: level 144 is finished
dve2lts-sym, 5.513: level 145 is finished
dve2lts-sym, 5.515: level 146 is finished
dve2lts-sym, 5.517: level 147 is finished
dve2lts-sym, 5.518: level 148 is finished
dve2lts-sym, 5.520: level 149 is finished
dve2lts-sym, 5.521: level 150 is finished
dve2lts-sym, 5.522: level 151 is finished
dve2lts-sym, 5.524: level 152 is finished
dve2lts-sym, 5.525: level 153 is finished
dve2lts-sym, 5.526: level 154 is finished
dve2lts-sym, 5.527: level 155 is finished
dve2lts-sym, 5.528: level 156 is finished
dve2lts-sym, 5.529: level 157 is finished
dve2lts-sym, 5.530: level 158 is finished
dve2lts-sym, 5.531: level 159 is finished
dve2lts-sym, 5.532: level 160 is finished
dve2lts-sym, 5.533: level 161 is finished
dve2lts-sym, 5.534: level 162 is finished
dve2lts-sym, 5.534: level 163 is finished
dve2lts-sym, 5.535: level 164 is finished
dve2lts-sym, 5.536: level 165 is finished
dve2lts-sym, 5.536: level 166 is finished
dve2lts-sym, 5.536: level 167 is finished
dve2lts-sym, 5.537: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 5.537: reachability took 4.010 real 47.170 user 16.760 sys
dve2lts-sym, 5.537: counting visited states...
dve2lts-sym, 5.568: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 5.568: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
