Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 35->27 groups
dve2lts-sym, 1.303: state vector length is 29; there are 27 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.324: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 2.791: level 4 is finished
dve2lts-sym, 3.006: level 5 is finished
dve2lts-sym, 3.229: level 6 is finished
dve2lts-sym, 3.410: level 7 is finished
dve2lts-sym, 3.573: level 8 is finished
dve2lts-sym, 3.694: level 9 is finished
dve2lts-sym, 3.784: level 10 is finished
dve2lts-sym, 3.844: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 3.897: level 13 is finished
dve2lts-sym, 3.908: level 14 is finished
dve2lts-sym, 3.917: level 15 is finished
dve2lts-sym, 3.957: level 16 is finished
dve2lts-sym, 3.966: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 3.973: level 19 is finished
dve2lts-sym, 3.977: level 20 is finished
dve2lts-sym, 3.980: level 21 is finished
dve2lts-sym, 3.983: level 22 is finished
dve2lts-sym, 3.986: level 23 is finished
dve2lts-sym, 3.989: level 24 is finished
dve2lts-sym, 3.993: level 25 is finished
dve2lts-sym, 3.996: level 26 is finished
dve2lts-sym, 4.000: level 27 is finished
dve2lts-sym, 4.003: level 28 is finished
dve2lts-sym, 4.007: level 29 is finished
dve2lts-sym, 4.011: level 30 is finished
dve2lts-sym, 4.015: level 31 is finished
dve2lts-sym, 4.018: level 32 is finished
dve2lts-sym, 4.023: level 33 is finished
dve2lts-sym, 4.027: level 34 is finished
dve2lts-sym, 4.031: level 35 is finished
dve2lts-sym, 4.035: level 36 is finished
dve2lts-sym, 4.039: level 37 is finished
dve2lts-sym, 4.043: level 38 is finished
dve2lts-sym, 4.047: level 39 is finished
dve2lts-sym, 4.052: level 40 is finished
dve2lts-sym, 4.057: level 41 is finished
dve2lts-sym, 4.062: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.071: level 44 is finished
dve2lts-sym, 4.076: level 45 is finished
dve2lts-sym, 4.081: level 46 is finished
dve2lts-sym, 4.087: level 47 is finished
dve2lts-sym, 4.092: level 48 is finished
dve2lts-sym, 4.097: level 49 is finished
dve2lts-sym, 4.103: level 50 is finished
dve2lts-sym, 4.108: level 51 is finished
dve2lts-sym, 4.114: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.126: level 54 is finished
dve2lts-sym, 4.131: level 55 is finished
dve2lts-sym, 4.137: level 56 is finished
dve2lts-sym, 4.143: level 57 is finished
dve2lts-sym, 4.149: level 58 is finished
dve2lts-sym, 4.155: level 59 is finished
dve2lts-sym, 4.160: level 60 is finished
dve2lts-sym, 4.166: level 61 is finished
dve2lts-sym, 4.172: level 62 is finished
dve2lts-sym, 4.178: level 63 is finished
dve2lts-sym, 4.184: level 64 is finished
dve2lts-sym, 4.190: level 65 is finished
dve2lts-sym, 4.196: level 66 is finished
dve2lts-sym, 4.202: level 67 is finished
dve2lts-sym, 4.208: level 68 is finished
dve2lts-sym, 4.214: level 69 is finished
dve2lts-sym, 4.220: level 70 is finished
dve2lts-sym, 4.226: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.237: level 73 is finished
dve2lts-sym, 4.242: level 74 is finished
dve2lts-sym, 4.248: level 75 is finished
dve2lts-sym, 4.253: level 76 is finished
dve2lts-sym, 4.259: level 77 is finished
dve2lts-sym, 4.264: level 78 is finished
dve2lts-sym, 4.270: level 79 is finished
dve2lts-sym, 4.275: level 80 is finished
dve2lts-sym, 4.281: level 81 is finished
dve2lts-sym, 4.286: level 82 is finished
dve2lts-sym, 4.291: level 83 is finished
dve2lts-sym, 4.296: level 84 is finished
dve2lts-sym, 4.302: level 85 is finished
dve2lts-sym, 4.307: level 86 is finished
dve2lts-sym, 4.312: level 87 is finished
dve2lts-sym, 4.317: level 88 is finished
dve2lts-sym, 4.323: level 89 is finished
dve2lts-sym, 4.328: level 90 is finished
dve2lts-sym, 4.332: level 91 is finished
dve2lts-sym, 4.337: level 92 is finished
dve2lts-sym, 4.342: level 93 is finished
dve2lts-sym, 4.347: level 94 is finished
dve2lts-sym, 4.351: level 95 is finished
dve2lts-sym, 4.356: level 96 is finished
dve2lts-sym, 4.360: level 97 is finished
dve2lts-sym, 4.365: level 98 is finished
dve2lts-sym, 4.369: level 99 is finished
dve2lts-sym, 4.373: level 100 is finished
dve2lts-sym, 4.377: level 101 is finished
dve2lts-sym, 4.382: level 102 is finished
dve2lts-sym, 4.386: level 103 is finished
dve2lts-sym, 4.390: level 104 is finished
dve2lts-sym, 4.393: level 105 is finished
dve2lts-sym, 4.397: level 106 is finished
dve2lts-sym, 4.401: level 107 is finished
dve2lts-sym, 4.405: level 108 is finished
dve2lts-sym, 4.409: level 109 is finished
dve2lts-sym, 4.412: level 110 is finished
dve2lts-sym, 4.416: level 111 is finished
dve2lts-sym, 4.419: level 112 is finished
dve2lts-sym, 4.422: level 113 is finished
dve2lts-sym, 4.425: level 114 is finished
dve2lts-sym, 4.428: level 115 is finished
dve2lts-sym, 4.432: level 116 is finished
dve2lts-sym, 4.435: level 117 is finished
dve2lts-sym, 4.438: level 118 is finished
dve2lts-sym, 4.442: level 119 is finished
dve2lts-sym, 4.445: level 120 is finished
dve2lts-sym, 4.448: level 121 is finished
dve2lts-sym, 4.451: level 122 is finished
dve2lts-sym, 4.454: level 123 is finished
dve2lts-sym, 4.457: level 124 is finished
dve2lts-sym, 4.460: level 125 is finished
dve2lts-sym, 4.464: level 126 is finished
dve2lts-sym, 4.467: level 127 is finished
dve2lts-sym, 4.469: level 128 is finished
dve2lts-sym, 4.472: level 129 is finished
dve2lts-sym, 4.475: level 130 is finished
dve2lts-sym, 4.477: level 131 is finished
dve2lts-sym, 4.480: level 132 is finished
dve2lts-sym, 4.483: level 133 is finished
dve2lts-sym, 4.486: level 134 is finished
dve2lts-sym, 4.488: level 135 is finished
dve2lts-sym, 4.491: level 136 is finished
dve2lts-sym, 4.494: level 137 is finished
dve2lts-sym, 4.496: level 138 is finished
dve2lts-sym, 4.499: level 139 is finished
dve2lts-sym, 4.501: level 140 is finished
dve2lts-sym, 4.503: level 141 is finished
dve2lts-sym, 4.505: level 142 is finished
dve2lts-sym, 4.507: level 143 is finished
dve2lts-sym, 4.509: level 144 is finished
dve2lts-sym, 4.511: level 145 is finished
dve2lts-sym, 4.513: level 146 is finished
dve2lts-sym, 4.515: level 147 is finished
dve2lts-sym, 4.517: level 148 is finished
dve2lts-sym, 4.518: level 149 is finished
dve2lts-sym, 4.520: level 150 is finished
dve2lts-sym, 4.522: level 151 is finished
dve2lts-sym, 4.523: level 152 is finished
dve2lts-sym, 4.525: level 153 is finished
dve2lts-sym, 4.526: level 154 is finished
dve2lts-sym, 4.528: level 155 is finished
dve2lts-sym, 4.529: level 156 is finished
dve2lts-sym, 4.531: level 157 is finished
dve2lts-sym, 4.532: level 158 is finished
dve2lts-sym, 4.534: level 159 is finished
dve2lts-sym, 4.535: level 160 is finished
dve2lts-sym, 4.537: level 161 is finished
dve2lts-sym, 4.538: level 162 is finished
dve2lts-sym, 4.539: level 163 is finished
dve2lts-sym, 4.541: level 164 is finished
dve2lts-sym, 4.542: level 165 is finished
dve2lts-sym, 4.543: level 166 is finished
dve2lts-sym, 4.545: level 167 is finished
dve2lts-sym, 4.546: level 168 is finished
dve2lts-sym, 4.547: level 169 is finished
dve2lts-sym, 4.549: level 170 is finished
dve2lts-sym, 4.550: level 171 is finished
dve2lts-sym, 4.551: level 172 is finished
dve2lts-sym, 4.553: level 173 is finished
dve2lts-sym, 4.554: level 174 is finished
dve2lts-sym, 4.555: level 175 is finished
dve2lts-sym, 4.556: level 176 is finished
dve2lts-sym, 4.557: level 177 is finished
dve2lts-sym, 4.558: level 178 is finished
dve2lts-sym, 4.559: level 179 is finished
dve2lts-sym, 4.560: level 180 is finished
dve2lts-sym, 4.561: level 181 is finished
dve2lts-sym, 4.562: level 182 is finished
dve2lts-sym, 4.563: level 183 is finished
dve2lts-sym, 4.564: level 184 is finished
dve2lts-sym, 4.565: level 185 is finished
dve2lts-sym, 4.566: level 186 is finished
dve2lts-sym, 4.567: level 187 is finished
dve2lts-sym, 4.567: level 188 is finished
dve2lts-sym, 4.568: level 189 is finished
dve2lts-sym, 4.569: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.569: reachability took 2.660 real 97.980 user 29.060 sys
dve2lts-sym, 4.570: counting visited states...
dve2lts-sym, 4.573: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 4.573: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
