Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 35->27 groups
dve2lts-sym, 1.196: state vector length is 23; there are 27 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.192: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 2.920: level 7 is finished
dve2lts-sym, 3.068: level 8 is finished
dve2lts-sym, 3.205: level 9 is finished
dve2lts-sym, 3.314: level 10 is finished
dve2lts-sym, 3.396: level 11 is finished
dve2lts-sym, 3.451: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.532: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.588: level 17 is finished
dve2lts-sym, 3.599: level 18 is finished
dve2lts-sym, 3.606: level 19 is finished
dve2lts-sym, 3.610: level 20 is finished
dve2lts-sym, 3.616: level 21 is finished
dve2lts-sym, 3.620: level 22 is finished
dve2lts-sym, 3.623: level 23 is finished
dve2lts-sym, 3.626: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.629: level 26 is finished
dve2lts-sym, 3.631: level 27 is finished
dve2lts-sym, 3.632: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.638: level 32 is finished
dve2lts-sym, 3.639: level 33 is finished
dve2lts-sym, 3.641: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.643: level 36 is finished
dve2lts-sym, 3.644: level 37 is finished
dve2lts-sym, 3.645: level 38 is finished
dve2lts-sym, 3.646: level 39 is finished
dve2lts-sym, 3.647: level 40 is finished
dve2lts-sym, 3.648: level 41 is finished
dve2lts-sym, 3.649: level 42 is finished
dve2lts-sym, 3.649: level 43 is finished
dve2lts-sym, 3.650: level 44 is finished
dve2lts-sym, 3.651: level 45 is finished
dve2lts-sym, 3.652: level 46 is finished
dve2lts-sym, 3.652: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.654: level 49 is finished
dve2lts-sym, 3.654: level 50 is finished
dve2lts-sym, 3.655: level 51 is finished
dve2lts-sym, 3.655: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.656: reachability took 1.970 real 27.030 user 20.070 sys
dve2lts-sym, 3.656: counting visited states...
dve2lts-sym, 3.656: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.656: state space has 6814 (~6.81e+03) states, 427 BDD nodes
