Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 35->27 groups
dve2lts-sym, 1.309: state vector length is 29; there are 27 groups
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 1.886: level 0 is finished
dve2lts-sym, 2.780: level 1 is finished
dve2lts-sym, 3.953: level 2 is finished
dve2lts-sym, 5.603: level 3 is finished
dve2lts-sym, 7.380: level 4 is finished
dve2lts-sym, 9.421: level 5 is finished
dve2lts-sym, 11.905: level 6 is finished
dve2lts-sym, 14.146: level 7 is finished
dve2lts-sym, 16.448: level 8 is finished
dve2lts-sym, 18.163: level 9 is finished
dve2lts-sym, 19.488: level 10 is finished
dve2lts-sym, 20.247: level 11 is finished
dve2lts-sym, 20.724: level 12 is finished
dve2lts-sym, 20.971: level 13 is finished
dve2lts-sym, 21.103: level 14 is finished
dve2lts-sym, 21.175: level 15 is finished
dve2lts-sym, 21.206: level 16 is finished
dve2lts-sym, 21.226: level 17 is finished
dve2lts-sym, 21.245: level 18 is finished
dve2lts-sym, 21.262: level 19 is finished
dve2lts-sym, 21.279: level 20 is finished
dve2lts-sym, 21.299: level 21 is finished
dve2lts-sym, 21.319: level 22 is finished
dve2lts-sym, 21.342: level 23 is finished
dve2lts-sym, 21.365: level 24 is finished
dve2lts-sym, 21.392: level 25 is finished
dve2lts-sym, 21.419: level 26 is finished
dve2lts-sym, 21.448: level 27 is finished
dve2lts-sym, 21.478: level 28 is finished
dve2lts-sym, 21.512: level 29 is finished
dve2lts-sym, 21.550: level 30 is finished
dve2lts-sym, 21.589: level 31 is finished
dve2lts-sym, 21.629: level 32 is finished
dve2lts-sym, 21.675: level 33 is finished
dve2lts-sym, 21.721: level 34 is finished
dve2lts-sym, 21.769: level 35 is finished
dve2lts-sym, 21.817: level 36 is finished
dve2lts-sym, 21.871: level 37 is finished
dve2lts-sym, 21.925: level 38 is finished
dve2lts-sym, 21.982: level 39 is finished
dve2lts-sym, 22.041: level 40 is finished
dve2lts-sym, 22.107: level 41 is finished
dve2lts-sym, 22.172: level 42 is finished
dve2lts-sym, 22.240: level 43 is finished
dve2lts-sym, 22.308: level 44 is finished
dve2lts-sym, 22.380: level 45 is finished
dve2lts-sym, 22.458: level 46 is finished
dve2lts-sym, 22.537: level 47 is finished
dve2lts-sym, 22.613: level 48 is finished
dve2lts-sym, 22.697: level 49 is finished
dve2lts-sym, 22.779: level 50 is finished
dve2lts-sym, 22.866: level 51 is finished
dve2lts-sym, 22.955: level 52 is finished
dve2lts-sym, 23.046: level 53 is finished
dve2lts-sym, 23.135: level 54 is finished
dve2lts-sym, 23.226: level 55 is finished
dve2lts-sym, 23.324: level 56 is finished
dve2lts-sym, 23.422: level 57 is finished
dve2lts-sym, 23.521: level 58 is finished
dve2lts-sym, 23.618: level 59 is finished
dve2lts-sym, 23.717: level 60 is finished
dve2lts-sym, 23.816: level 61 is finished
dve2lts-sym, 23.919: level 62 is finished
dve2lts-sym, 24.022: level 63 is finished
dve2lts-sym, 24.123: level 64 is finished
dve2lts-sym, 24.224: level 65 is finished
dve2lts-sym, 24.330: level 66 is finished
dve2lts-sym, 24.430: level 67 is finished
dve2lts-sym, 24.531: level 68 is finished
dve2lts-sym, 24.633: level 69 is finished
dve2lts-sym, 24.732: level 70 is finished
dve2lts-sym, 24.833: level 71 is finished
dve2lts-sym, 24.928: level 72 is finished
dve2lts-sym, 25.021: level 73 is finished
dve2lts-sym, 25.115: level 74 is finished
dve2lts-sym, 25.207: level 75 is finished
dve2lts-sym, 25.299: level 76 is finished
dve2lts-sym, 25.391: level 77 is finished
dve2lts-sym, 25.485: level 78 is finished
dve2lts-sym, 25.578: level 79 is finished
dve2lts-sym, 25.670: level 80 is finished
dve2lts-sym, 25.759: level 81 is finished
dve2lts-sym, 25.848: level 82 is finished
dve2lts-sym, 25.935: level 83 is finished
dve2lts-sym, 26.021: level 84 is finished
dve2lts-sym, 26.106: level 85 is finished
dve2lts-sym, 26.191: level 86 is finished
dve2lts-sym, 26.273: level 87 is finished
dve2lts-sym, 26.353: level 88 is finished
dve2lts-sym, 26.433: level 89 is finished
dve2lts-sym, 26.508: level 90 is finished
dve2lts-sym, 26.581: level 91 is finished
dve2lts-sym, 26.652: level 92 is finished
dve2lts-sym, 26.720: level 93 is finished
dve2lts-sym, 26.786: level 94 is finished
dve2lts-sym, 26.852: level 95 is finished
dve2lts-sym, 26.915: level 96 is finished
dve2lts-sym, 26.975: level 97 is finished
dve2lts-sym, 27.032: level 98 is finished
dve2lts-sym, 27.086: level 99 is finished
dve2lts-sym, 27.138: level 100 is finished
dve2lts-sym, 27.186: level 101 is finished
dve2lts-sym, 27.233: level 102 is finished
dve2lts-sym, 27.277: level 103 is finished
dve2lts-sym, 27.319: level 104 is finished
dve2lts-sym, 27.358: level 105 is finished
dve2lts-sym, 27.399: level 106 is finished
dve2lts-sym, 27.437: level 107 is finished
dve2lts-sym, 27.473: level 108 is finished
dve2lts-sym, 27.507: level 109 is finished
dve2lts-sym, 27.541: level 110 is finished
dve2lts-sym, 27.573: level 111 is finished
dve2lts-sym, 27.604: level 112 is finished
dve2lts-sym, 27.635: level 113 is finished
dve2lts-sym, 27.664: level 114 is finished
dve2lts-sym, 27.691: level 115 is finished
dve2lts-sym, 27.718: level 116 is finished
dve2lts-sym, 27.743: level 117 is finished
dve2lts-sym, 27.769: level 118 is finished
dve2lts-sym, 27.794: level 119 is finished
dve2lts-sym, 27.818: level 120 is finished
dve2lts-sym, 27.843: level 121 is finished
dve2lts-sym, 27.866: level 122 is finished
dve2lts-sym, 27.889: level 123 is finished
dve2lts-sym, 27.912: level 124 is finished
dve2lts-sym, 27.933: level 125 is finished
dve2lts-sym, 27.953: level 126 is finished
dve2lts-sym, 27.971: level 127 is finished
dve2lts-sym, 27.989: level 128 is finished
dve2lts-sym, 28.005: level 129 is finished
dve2lts-sym, 28.019: level 130 is finished
dve2lts-sym, 28.031: level 131 is finished
dve2lts-sym, 28.042: level 132 is finished
dve2lts-sym, 28.053: level 133 is finished
dve2lts-sym, 28.063: level 134 is finished
dve2lts-sym, 28.073: level 135 is finished
dve2lts-sym, 28.082: level 136 is finished
dve2lts-sym, 28.090: level 137 is finished
dve2lts-sym, 28.098: level 138 is finished
dve2lts-sym, 28.104: level 139 is finished
dve2lts-sym, 28.110: level 140 is finished
dve2lts-sym, 28.116: level 141 is finished
dve2lts-sym, 28.121: level 142 is finished
dve2lts-sym, 28.125: level 143 is finished
dve2lts-sym, 28.128: level 144 is finished
dve2lts-sym, 28.132: level 145 is finished
dve2lts-sym, 28.135: level 146 is finished
dve2lts-sym, 28.138: level 147 is finished
dve2lts-sym, 28.140: level 148 is finished
dve2lts-sym, 28.143: level 149 is finished
dve2lts-sym, 28.145: level 150 is finished
dve2lts-sym, 28.147: level 151 is finished
dve2lts-sym, 28.149: level 152 is finished
dve2lts-sym, 28.150: level 153 is finished
dve2lts-sym, 28.152: level 154 is finished
dve2lts-sym, 28.153: level 155 is finished
dve2lts-sym, 28.155: level 156 is finished
dve2lts-sym, 28.156: level 157 is finished
dve2lts-sym, 28.158: level 158 is finished
dve2lts-sym, 28.159: level 159 is finished
dve2lts-sym, 28.161: level 160 is finished
dve2lts-sym, 28.162: level 161 is finished
dve2lts-sym, 28.163: level 162 is finished
dve2lts-sym, 28.164: level 163 is finished
dve2lts-sym, 28.165: level 164 is finished
dve2lts-sym, 28.166: level 165 is finished
dve2lts-sym, 28.167: level 166 is finished
dve2lts-sym, 28.168: level 167 is finished
dve2lts-sym, 28.169: level 168 is finished
dve2lts-sym, 28.171: level 169 is finished
dve2lts-sym, 28.172: level 170 is finished
dve2lts-sym, 28.173: level 171 is finished
dve2lts-sym, 28.174: level 172 is finished
dve2lts-sym, 28.174: level 173 is finished
dve2lts-sym, 28.175: level 174 is finished
dve2lts-sym, 28.176: level 175 is finished
dve2lts-sym, 28.177: level 176 is finished
dve2lts-sym, 28.177: level 177 is finished
dve2lts-sym, 28.178: level 178 is finished
dve2lts-sym, 28.178: level 179 is finished
dve2lts-sym, 28.179: level 180 is finished
dve2lts-sym, 28.179: level 181 is finished
dve2lts-sym, 28.180: level 182 is finished
dve2lts-sym, 28.180: level 183 is finished
dve2lts-sym, 28.181: level 184 is finished
dve2lts-sym, 28.181: level 185 is finished
dve2lts-sym, 28.181: level 186 is finished
dve2lts-sym, 28.182: level 187 is finished
dve2lts-sym, 28.182: level 188 is finished
dve2lts-sym, 28.182: level 189 is finished
dve2lts-sym, 28.183: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 28.183: reachability took 26.290 real 7.060 user 19.220 sys
dve2lts-sym, 28.183: counting visited states...
dve2lts-sym, 28.278: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 28.278: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
