Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 35->27 groups
dve2lts-sym, 1.032: state vector length is 37; there are 27 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 2.909: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.524: level 8 is finished
dve2lts-sym, 3.634: level 9 is finished
dve2lts-sym, 3.719: level 10 is finished
dve2lts-sym, 3.807: level 11 is finished
dve2lts-sym, 3.849: level 12 is finished
dve2lts-sym, 3.867: level 13 is finished
dve2lts-sym, 3.876: level 14 is finished
dve2lts-sym, 3.881: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 3.887: level 17 is finished
dve2lts-sym, 3.890: level 18 is finished
dve2lts-sym, 3.893: level 19 is finished
dve2lts-sym, 3.896: level 20 is finished
dve2lts-sym, 3.900: level 21 is finished
dve2lts-sym, 3.903: level 22 is finished
dve2lts-sym, 3.907: level 23 is finished
dve2lts-sym, 3.912: level 24 is finished
dve2lts-sym, 3.917: level 25 is finished
dve2lts-sym, 3.921: level 26 is finished
dve2lts-sym, 3.926: level 27 is finished
dve2lts-sym, 3.932: level 28 is finished
dve2lts-sym, 3.937: level 29 is finished
dve2lts-sym, 3.944: level 30 is finished
dve2lts-sym, 3.951: level 31 is finished
dve2lts-sym, 3.959: level 32 is finished
dve2lts-sym, 3.966: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 3.983: level 35 is finished
dve2lts-sym, 3.992: level 36 is finished
dve2lts-sym, 4.003: level 37 is finished
dve2lts-sym, 4.012: level 38 is finished
dve2lts-sym, 4.023: level 39 is finished
dve2lts-sym, 4.034: level 40 is finished
dve2lts-sym, 4.046: level 41 is finished
dve2lts-sym, 4.058: level 42 is finished
dve2lts-sym, 4.072: level 43 is finished
dve2lts-sym, 4.086: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.117: level 46 is finished
dve2lts-sym, 4.134: level 47 is finished
dve2lts-sym, 4.151: level 48 is finished
dve2lts-sym, 4.170: level 49 is finished
dve2lts-sym, 4.190: level 50 is finished
dve2lts-sym, 4.211: level 51 is finished
dve2lts-sym, 4.233: level 52 is finished
dve2lts-sym, 4.256: level 53 is finished
dve2lts-sym, 4.282: level 54 is finished
dve2lts-sym, 4.309: level 55 is finished
dve2lts-sym, 4.336: level 56 is finished
dve2lts-sym, 4.364: level 57 is finished
dve2lts-sym, 4.393: level 58 is finished
dve2lts-sym, 4.424: level 59 is finished
dve2lts-sym, 4.456: level 60 is finished
dve2lts-sym, 4.492: level 61 is finished
dve2lts-sym, 4.529: level 62 is finished
dve2lts-sym, 4.567: level 63 is finished
dve2lts-sym, 4.606: level 64 is finished
dve2lts-sym, 4.648: level 65 is finished
dve2lts-sym, 4.691: level 66 is finished
dve2lts-sym, 4.736: level 67 is finished
dve2lts-sym, 4.785: level 68 is finished
dve2lts-sym, 4.835: level 69 is finished
dve2lts-sym, 4.887: level 70 is finished
dve2lts-sym, 4.941: level 71 is finished
dve2lts-sym, 4.999: level 72 is finished
dve2lts-sym, 5.057: level 73 is finished
dve2lts-sym, 5.116: level 74 is finished
dve2lts-sym, 5.178: level 75 is finished
dve2lts-sym, 5.244: level 76 is finished
dve2lts-sym, 5.312: level 77 is finished
dve2lts-sym, 5.381: level 78 is finished
dve2lts-sym, 5.451: level 79 is finished
dve2lts-sym, 5.523: level 80 is finished
dve2lts-sym, 5.598: level 81 is finished
dve2lts-sym, 5.675: level 82 is finished
dve2lts-sym, 5.776: level 83 is finished
dve2lts-sym, 5.856: level 84 is finished
dve2lts-sym, 5.939: level 85 is finished
dve2lts-sym, 6.024: level 86 is finished
dve2lts-sym, 6.115: level 87 is finished
dve2lts-sym, 6.204: level 88 is finished
dve2lts-sym, 6.295: level 89 is finished
dve2lts-sym, 6.387: level 90 is finished
dve2lts-sym, 6.485: level 91 is finished
dve2lts-sym, 6.581: level 92 is finished
dve2lts-sym, 6.681: level 93 is finished
dve2lts-sym, 6.784: level 94 is finished
dve2lts-sym, 6.886: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 7.092: level 97 is finished
dve2lts-sym, 7.197: level 98 is finished
dve2lts-sym, 7.306: level 99 is finished
dve2lts-sym, 7.414: level 100 is finished
dve2lts-sym, 7.520: level 101 is finished
dve2lts-sym, 7.626: level 102 is finished
dve2lts-sym, 7.736: level 103 is finished
dve2lts-sym, 7.869: level 104 is finished
dve2lts-sym, 7.981: level 105 is finished
dve2lts-sym, 8.096: level 106 is finished
dve2lts-sym, 8.203: level 107 is finished
dve2lts-sym, 8.312: level 108 is finished
dve2lts-sym, 8.427: level 109 is finished
dve2lts-sym, 8.538: level 110 is finished
dve2lts-sym, 8.653: level 111 is finished
dve2lts-sym, 8.764: level 112 is finished
dve2lts-sym, 8.875: level 113 is finished
dve2lts-sym, 8.991: level 114 is finished
dve2lts-sym, 9.106: level 115 is finished
dve2lts-sym, 9.214: level 116 is finished
dve2lts-sym, 9.323: level 117 is finished
dve2lts-sym, 9.431: level 118 is finished
dve2lts-sym, 9.542: level 119 is finished
dve2lts-sym, 9.650: level 120 is finished
dve2lts-sym, 9.749: level 121 is finished
dve2lts-sym, 9.863: level 122 is finished
dve2lts-sym, 9.958: level 123 is finished
dve2lts-sym, 10.059: level 124 is finished
dve2lts-sym, 10.154: level 125 is finished
dve2lts-sym, 10.247: level 126 is finished
dve2lts-sym, 10.334: level 127 is finished
dve2lts-sym, 10.422: level 128 is finished
dve2lts-sym, 10.507: level 129 is finished
dve2lts-sym, 10.592: level 130 is finished
dve2lts-sym, 10.675: level 131 is finished
dve2lts-sym, 10.758: level 132 is finished
dve2lts-sym, 10.840: level 133 is finished
dve2lts-sym, 10.919: level 134 is finished
dve2lts-sym, 10.996: level 135 is finished
dve2lts-sym, 11.071: level 136 is finished
dve2lts-sym, 11.146: level 137 is finished
dve2lts-sym, 11.218: level 138 is finished
dve2lts-sym, 11.288: level 139 is finished
dve2lts-sym, 11.356: level 140 is finished
dve2lts-sym, 11.422: level 141 is finished
dve2lts-sym, 11.486: level 142 is finished
dve2lts-sym, 11.549: level 143 is finished
dve2lts-sym, 11.610: level 144 is finished
dve2lts-sym, 11.669: level 145 is finished
dve2lts-sym, 11.725: level 146 is finished
dve2lts-sym, 11.797: level 147 is finished
dve2lts-sym, 11.850: level 148 is finished
dve2lts-sym, 11.903: level 149 is finished
dve2lts-sym, 11.953: level 150 is finished
dve2lts-sym, 12.002: level 151 is finished
dve2lts-sym, 12.050: level 152 is finished
dve2lts-sym, 12.096: level 153 is finished
dve2lts-sym, 12.141: level 154 is finished
dve2lts-sym, 12.185: level 155 is finished
dve2lts-sym, 12.226: level 156 is finished
dve2lts-sym, 12.265: level 157 is finished
dve2lts-sym, 12.301: level 158 is finished
dve2lts-sym, 12.339: level 159 is finished
dve2lts-sym, 12.373: level 160 is finished
dve2lts-sym, 12.407: level 161 is finished
dve2lts-sym, 12.440: level 162 is finished
dve2lts-sym, 12.471: level 163 is finished
dve2lts-sym, 12.499: level 164 is finished
dve2lts-sym, 12.527: level 165 is finished
dve2lts-sym, 12.554: level 166 is finished
dve2lts-sym, 12.578: level 167 is finished
dve2lts-sym, 12.602: level 168 is finished
dve2lts-sym, 12.625: level 169 is finished
dve2lts-sym, 12.646: level 170 is finished
dve2lts-sym, 12.666: level 171 is finished
dve2lts-sym, 12.685: level 172 is finished
dve2lts-sym, 12.703: level 173 is finished
dve2lts-sym, 12.719: level 174 is finished
dve2lts-sym, 12.735: level 175 is finished
dve2lts-sym, 12.750: level 176 is finished
dve2lts-sym, 12.764: level 177 is finished
dve2lts-sym, 12.777: level 178 is finished
dve2lts-sym, 12.790: level 179 is finished
dve2lts-sym, 12.801: level 180 is finished
dve2lts-sym, 12.812: level 181 is finished
dve2lts-sym, 12.821: level 182 is finished
dve2lts-sym, 12.830: level 183 is finished
dve2lts-sym, 12.839: level 184 is finished
dve2lts-sym, 12.847: level 185 is finished
dve2lts-sym, 12.854: level 186 is finished
dve2lts-sym, 12.861: level 187 is finished
dve2lts-sym, 12.868: level 188 is finished
dve2lts-sym, 12.873: level 189 is finished
dve2lts-sym, 12.879: level 190 is finished
dve2lts-sym, 12.884: level 191 is finished
dve2lts-sym, 12.889: level 192 is finished
dve2lts-sym, 12.893: level 193 is finished
dve2lts-sym, 12.897: level 194 is finished
dve2lts-sym, 12.901: level 195 is finished
dve2lts-sym, 12.905: level 196 is finished
dve2lts-sym, 12.908: level 197 is finished
dve2lts-sym, 12.912: level 198 is finished
dve2lts-sym, 12.915: level 199 is finished
dve2lts-sym, 12.918: level 200 is finished
dve2lts-sym, 12.921: level 201 is finished
dve2lts-sym, 12.923: level 202 is finished
dve2lts-sym, 12.926: level 203 is finished
dve2lts-sym, 12.929: level 204 is finished
dve2lts-sym, 12.931: level 205 is finished
dve2lts-sym, 12.933: level 206 is finished
dve2lts-sym, 12.936: level 207 is finished
dve2lts-sym, 12.938: level 208 is finished
dve2lts-sym, 12.940: level 209 is finished
dve2lts-sym, 12.942: level 210 is finished
dve2lts-sym, 12.944: level 211 is finished
dve2lts-sym, 12.946: level 212 is finished
dve2lts-sym, 12.947: level 213 is finished
dve2lts-sym, 12.949: level 214 is finished
dve2lts-sym, 12.950: level 215 is finished
dve2lts-sym, 12.952: level 216 is finished
dve2lts-sym, 12.953: level 217 is finished
dve2lts-sym, 12.954: level 218 is finished
dve2lts-sym, 12.955: level 219 is finished
dve2lts-sym, 12.956: level 220 is finished
dve2lts-sym, 12.957: level 221 is finished
dve2lts-sym, 12.958: level 222 is finished
dve2lts-sym, 12.959: level 223 is finished
dve2lts-sym, 12.960: level 224 is finished
dve2lts-sym, 12.960: level 225 is finished
dve2lts-sym, 12.961: level 226 is finished
dve2lts-sym, 12.962: level 227 is finished
dve2lts-sym, 12.963: level 228 is finished
dve2lts-sym, 12.963: level 229 is finished
dve2lts-sym, 12.964: level 230 is finished
dve2lts-sym, 12.965: level 231 is finished
dve2lts-sym, 12.965: level 232 is finished
dve2lts-sym, 12.966: level 233 is finished
dve2lts-sym, 12.966: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.966: reachability took 11.210 real 246.500 user 21.760 sys
dve2lts-sym, 12.966: counting visited states...
dve2lts-sym, 13.160: counting took 0.190 real 4.650 user 0.000 sys
dve2lts-sym, 13.160: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
