Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 35->27 groups
dve2lts-sym, 0.886: state vector length is 33; there are 27 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.545: level 0 is finished
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 4.248: level 3 is finished
dve2lts-sym, 5.213: level 4 is finished
dve2lts-sym, 6.215: level 5 is finished
dve2lts-sym, 7.227: level 6 is finished
dve2lts-sym, 8.137: level 7 is finished
dve2lts-sym, 8.818: level 8 is finished
dve2lts-sym, 9.413: level 9 is finished
dve2lts-sym, 9.769: level 10 is finished
dve2lts-sym, 10.073: level 11 is finished
dve2lts-sym, 10.242: level 12 is finished
dve2lts-sym, 10.340: level 13 is finished
dve2lts-sym, 10.395: level 14 is finished
dve2lts-sym, 10.419: level 15 is finished
dve2lts-sym, 10.435: level 16 is finished
dve2lts-sym, 10.450: level 17 is finished
dve2lts-sym, 10.462: level 18 is finished
dve2lts-sym, 10.474: level 19 is finished
dve2lts-sym, 10.486: level 20 is finished
dve2lts-sym, 10.499: level 21 is finished
dve2lts-sym, 10.511: level 22 is finished
dve2lts-sym, 10.524: level 23 is finished
dve2lts-sym, 10.538: level 24 is finished
dve2lts-sym, 10.552: level 25 is finished
dve2lts-sym, 10.566: level 26 is finished
dve2lts-sym, 10.580: level 27 is finished
dve2lts-sym, 10.595: level 28 is finished
dve2lts-sym, 10.610: level 29 is finished
dve2lts-sym, 10.625: level 30 is finished
dve2lts-sym, 10.641: level 31 is finished
dve2lts-sym, 10.657: level 32 is finished
dve2lts-sym, 10.673: level 33 is finished
dve2lts-sym, 10.689: level 34 is finished
dve2lts-sym, 10.706: level 35 is finished
dve2lts-sym, 10.722: level 36 is finished
dve2lts-sym, 10.740: level 37 is finished
dve2lts-sym, 10.756: level 38 is finished
dve2lts-sym, 10.772: level 39 is finished
dve2lts-sym, 10.788: level 40 is finished
dve2lts-sym, 10.806: level 41 is finished
dve2lts-sym, 10.824: level 42 is finished
dve2lts-sym, 10.842: level 43 is finished
dve2lts-sym, 10.862: level 44 is finished
dve2lts-sym, 10.881: level 45 is finished
dve2lts-sym, 10.900: level 46 is finished
dve2lts-sym, 10.920: level 47 is finished
dve2lts-sym, 10.981: level 48 is finished
dve2lts-sym, 11.002: level 49 is finished
dve2lts-sym, 11.022: level 50 is finished
dve2lts-sym, 11.043: level 51 is finished
dve2lts-sym, 11.064: level 52 is finished
dve2lts-sym, 11.085: level 53 is finished
dve2lts-sym, 11.108: level 54 is finished
dve2lts-sym, 11.130: level 55 is finished
dve2lts-sym, 11.152: level 56 is finished
dve2lts-sym, 11.174: level 57 is finished
dve2lts-sym, 11.198: level 58 is finished
dve2lts-sym, 11.221: level 59 is finished
dve2lts-sym, 11.244: level 60 is finished
dve2lts-sym, 11.267: level 61 is finished
dve2lts-sym, 11.291: level 62 is finished
dve2lts-sym, 11.315: level 63 is finished
dve2lts-sym, 11.341: level 64 is finished
dve2lts-sym, 11.367: level 65 is finished
dve2lts-sym, 11.392: level 66 is finished
dve2lts-sym, 11.417: level 67 is finished
dve2lts-sym, 11.443: level 68 is finished
dve2lts-sym, 11.468: level 69 is finished
dve2lts-sym, 11.496: level 70 is finished
dve2lts-sym, 11.522: level 71 is finished
dve2lts-sym, 11.549: level 72 is finished
dve2lts-sym, 11.574: level 73 is finished
dve2lts-sym, 11.600: level 74 is finished
dve2lts-sym, 11.626: level 75 is finished
dve2lts-sym, 11.653: level 76 is finished
dve2lts-sym, 11.680: level 77 is finished
dve2lts-sym, 11.707: level 78 is finished
dve2lts-sym, 11.734: level 79 is finished
dve2lts-sym, 11.763: level 80 is finished
dve2lts-sym, 11.792: level 81 is finished
dve2lts-sym, 11.819: level 82 is finished
dve2lts-sym, 11.846: level 83 is finished
dve2lts-sym, 11.873: level 84 is finished
dve2lts-sym, 11.900: level 85 is finished
dve2lts-sym, 11.954: level 86 is finished
dve2lts-sym, 11.982: level 87 is finished
dve2lts-sym, 12.009: level 88 is finished
dve2lts-sym, 12.036: level 89 is finished
dve2lts-sym, 12.063: level 90 is finished
dve2lts-sym, 12.089: level 91 is finished
dve2lts-sym, 12.115: level 92 is finished
dve2lts-sym, 12.141: level 93 is finished
dve2lts-sym, 12.167: level 94 is finished
dve2lts-sym, 12.195: level 95 is finished
dve2lts-sym, 12.220: level 96 is finished
dve2lts-sym, 12.244: level 97 is finished
dve2lts-sym, 12.268: level 98 is finished
dve2lts-sym, 12.293: level 99 is finished
dve2lts-sym, 12.317: level 100 is finished
dve2lts-sym, 12.341: level 101 is finished
dve2lts-sym, 12.365: level 102 is finished
dve2lts-sym, 12.388: level 103 is finished
dve2lts-sym, 12.411: level 104 is finished
dve2lts-sym, 12.433: level 105 is finished
dve2lts-sym, 12.456: level 106 is finished
dve2lts-sym, 12.479: level 107 is finished
dve2lts-sym, 12.501: level 108 is finished
dve2lts-sym, 12.523: level 109 is finished
dve2lts-sym, 12.545: level 110 is finished
dve2lts-sym, 12.568: level 111 is finished
dve2lts-sym, 12.589: level 112 is finished
dve2lts-sym, 12.609: level 113 is finished
dve2lts-sym, 12.631: level 114 is finished
dve2lts-sym, 12.652: level 115 is finished
dve2lts-sym, 12.672: level 116 is finished
dve2lts-sym, 12.693: level 117 is finished
dve2lts-sym, 12.713: level 118 is finished
dve2lts-sym, 12.732: level 119 is finished
dve2lts-sym, 12.750: level 120 is finished
dve2lts-sym, 12.768: level 121 is finished
dve2lts-sym, 12.786: level 122 is finished
dve2lts-sym, 12.803: level 123 is finished
dve2lts-sym, 12.820: level 124 is finished
dve2lts-sym, 12.837: level 125 is finished
dve2lts-sym, 12.853: level 126 is finished
dve2lts-sym, 12.869: level 127 is finished
dve2lts-sym, 12.885: level 128 is finished
dve2lts-sym, 12.900: level 129 is finished
dve2lts-sym, 12.915: level 130 is finished
dve2lts-sym, 12.994: level 131 is finished
dve2lts-sym, 13.009: level 132 is finished
dve2lts-sym, 13.024: level 133 is finished
dve2lts-sym, 13.037: level 134 is finished
dve2lts-sym, 13.051: level 135 is finished
dve2lts-sym, 13.064: level 136 is finished
dve2lts-sym, 13.078: level 137 is finished
dve2lts-sym, 13.091: level 138 is finished
dve2lts-sym, 13.104: level 139 is finished
dve2lts-sym, 13.116: level 140 is finished
dve2lts-sym, 13.128: level 141 is finished
dve2lts-sym, 13.140: level 142 is finished
dve2lts-sym, 13.152: level 143 is finished
dve2lts-sym, 13.164: level 144 is finished
dve2lts-sym, 13.176: level 145 is finished
dve2lts-sym, 13.186: level 146 is finished
dve2lts-sym, 13.197: level 147 is finished
dve2lts-sym, 13.208: level 148 is finished
dve2lts-sym, 13.218: level 149 is finished
dve2lts-sym, 13.228: level 150 is finished
dve2lts-sym, 13.239: level 151 is finished
dve2lts-sym, 13.248: level 152 is finished
dve2lts-sym, 13.258: level 153 is finished
dve2lts-sym, 13.267: level 154 is finished
dve2lts-sym, 13.276: level 155 is finished
dve2lts-sym, 13.285: level 156 is finished
dve2lts-sym, 13.293: level 157 is finished
dve2lts-sym, 13.301: level 158 is finished
dve2lts-sym, 13.308: level 159 is finished
dve2lts-sym, 13.314: level 160 is finished
dve2lts-sym, 13.321: level 161 is finished
dve2lts-sym, 13.327: level 162 is finished
dve2lts-sym, 13.332: level 163 is finished
dve2lts-sym, 13.337: level 164 is finished
dve2lts-sym, 13.343: level 165 is finished
dve2lts-sym, 13.347: level 166 is finished
dve2lts-sym, 13.351: level 167 is finished
dve2lts-sym, 13.354: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 13.354: reachability took 11.810 real 548.300 user 17.520 sys
dve2lts-sym, 13.354: counting visited states...
dve2lts-sym, 13.368: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 13.368: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
