Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 10->10 groups
dve2lts-sym, 0.586: state vector length is 18; there are 10 groups
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.345: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 2.170: level 6 is finished
dve2lts-sym, 2.470: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.815: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 3.046: level 11 is finished
dve2lts-sym, 3.117: level 12 is finished
dve2lts-sym, 3.167: level 13 is finished
dve2lts-sym, 3.209: level 14 is finished
dve2lts-sym, 3.240: level 15 is finished
dve2lts-sym, 3.261: level 16 is finished
dve2lts-sym, 3.275: level 17 is finished
dve2lts-sym, 3.279: level 18 is finished
dve2lts-sym, 3.285: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.290: level 21 is finished
dve2lts-sym, 3.293: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.297: level 24 is finished
dve2lts-sym, 3.299: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.348: level 27 is finished
dve2lts-sym, 3.356: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.362: level 30 is finished
dve2lts-sym, 3.364: level 31 is finished
dve2lts-sym, 3.367: level 32 is finished
dve2lts-sym, 3.369: level 33 is finished
dve2lts-sym, 3.370: level 34 is finished
dve2lts-sym, 3.372: level 35 is finished
dve2lts-sym, 3.374: level 36 is finished
dve2lts-sym, 3.375: level 37 is finished
dve2lts-sym, 3.377: level 38 is finished
dve2lts-sym, 3.378: level 39 is finished
dve2lts-sym, 3.379: level 40 is finished
dve2lts-sym, 3.381: level 41 is finished
dve2lts-sym, 3.382: level 42 is finished
dve2lts-sym, 3.383: level 43 is finished
dve2lts-sym, 3.384: level 44 is finished
dve2lts-sym, 3.385: level 45 is finished
dve2lts-sym, 3.386: level 46 is finished
dve2lts-sym, 3.387: level 47 is finished
dve2lts-sym, 3.388: level 48 is finished
dve2lts-sym, 3.389: level 49 is finished
dve2lts-sym, 3.390: level 50 is finished
dve2lts-sym, 3.391: level 51 is finished
dve2lts-sym, 3.392: level 52 is finished
dve2lts-sym, 3.393: level 53 is finished
dve2lts-sym, 3.393: level 54 is finished
dve2lts-sym, 3.394: level 55 is finished
dve2lts-sym, 3.395: level 56 is finished
dve2lts-sym, 3.395: level 57 is finished
dve2lts-sym, 3.396: level 58 is finished
dve2lts-sym, 3.397: level 59 is finished
dve2lts-sym, 3.397: level 60 is finished
dve2lts-sym, 3.398: level 61 is finished
dve2lts-sym, 3.398: level 62 is finished
dve2lts-sym, 3.399: level 63 is finished
dve2lts-sym, 3.399: level 64 is finished
dve2lts-sym, 3.399: level 65 is finished
dve2lts-sym, 3.411: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.411: reachability took 2.660 real 21.100 user 21.290 sys
dve2lts-sym, 3.411: counting visited states...
dve2lts-sym, 3.412: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.412: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
