Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 16->16 groups
dve2lts-sym, 0.600: state vector length is 19; there are 16 groups
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.912: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 3.467: level 4 is finished
dve2lts-sym, 4.224: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.579: level 7 is finished
dve2lts-sym, 5.994: level 8 is finished
dve2lts-sym, 6.312: level 9 is finished
dve2lts-sym, 6.556: level 10 is finished
dve2lts-sym, 6.706: level 11 is finished
dve2lts-sym, 6.804: level 12 is finished
dve2lts-sym, 6.884: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.920: level 15 is finished
dve2lts-sym, 6.931: level 16 is finished
dve2lts-sym, 6.941: level 17 is finished
dve2lts-sym, 6.952: level 18 is finished
dve2lts-sym, 6.963: level 19 is finished
dve2lts-sym, 6.975: level 20 is finished
dve2lts-sym, 6.988: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.115: level 25 is finished
dve2lts-sym, 7.130: level 26 is finished
dve2lts-sym, 7.145: level 27 is finished
dve2lts-sym, 7.161: level 28 is finished
dve2lts-sym, 7.176: level 29 is finished
dve2lts-sym, 7.192: level 30 is finished
dve2lts-sym, 7.208: level 31 is finished
dve2lts-sym, 7.224: level 32 is finished
dve2lts-sym, 7.241: level 33 is finished
dve2lts-sym, 7.257: level 34 is finished
dve2lts-sym, 7.335: level 35 is finished
dve2lts-sym, 7.354: level 36 is finished
dve2lts-sym, 7.372: level 37 is finished
dve2lts-sym, 7.389: level 38 is finished
dve2lts-sym, 7.408: level 39 is finished
dve2lts-sym, 7.427: level 40 is finished
dve2lts-sym, 7.445: level 41 is finished
dve2lts-sym, 7.464: level 42 is finished
dve2lts-sym, 7.483: level 43 is finished
dve2lts-sym, 7.502: level 44 is finished
dve2lts-sym, 7.549: level 45 is finished
dve2lts-sym, 7.584: level 46 is finished
dve2lts-sym, 7.604: level 47 is finished
dve2lts-sym, 7.624: level 48 is finished
dve2lts-sym, 7.644: level 49 is finished
dve2lts-sym, 7.665: level 50 is finished
dve2lts-sym, 7.686: level 51 is finished
dve2lts-sym, 7.706: level 52 is finished
dve2lts-sym, 7.727: level 53 is finished
dve2lts-sym, 7.748: level 54 is finished
dve2lts-sym, 7.768: level 55 is finished
dve2lts-sym, 7.840: level 56 is finished
dve2lts-sym, 7.861: level 57 is finished
dve2lts-sym, 7.880: level 58 is finished
dve2lts-sym, 7.900: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 7.939: level 61 is finished
dve2lts-sym, 7.959: level 62 is finished
dve2lts-sym, 7.978: level 63 is finished
dve2lts-sym, 7.997: level 64 is finished
dve2lts-sym, 8.016: level 65 is finished
dve2lts-sym, 8.099: level 66 is finished
dve2lts-sym, 8.117: level 67 is finished
dve2lts-sym, 8.134: level 68 is finished
dve2lts-sym, 8.153: level 69 is finished
dve2lts-sym, 8.169: level 70 is finished
dve2lts-sym, 8.185: level 71 is finished
dve2lts-sym, 8.201: level 72 is finished
dve2lts-sym, 8.217: level 73 is finished
dve2lts-sym, 8.315: level 74 is finished
dve2lts-sym, 8.329: level 75 is finished
dve2lts-sym, 8.344: level 76 is finished
dve2lts-sym, 8.358: level 77 is finished
dve2lts-sym, 8.370: level 78 is finished
dve2lts-sym, 8.383: level 79 is finished
dve2lts-sym, 8.395: level 80 is finished
dve2lts-sym, 8.406: level 81 is finished
dve2lts-sym, 8.416: level 82 is finished
dve2lts-sym, 8.426: level 83 is finished
dve2lts-sym, 8.435: level 84 is finished
dve2lts-sym, 8.443: level 85 is finished
dve2lts-sym, 8.451: level 86 is finished
dve2lts-sym, 8.460: level 87 is finished
dve2lts-sym, 8.467: level 88 is finished
dve2lts-sym, 8.473: level 89 is finished
dve2lts-sym, 8.579: level 90 is finished
dve2lts-sym, 8.615: level 91 is finished
dve2lts-sym, 8.620: level 92 is finished
dve2lts-sym, 8.631: level 93 is finished
dve2lts-sym, 8.636: level 94 is finished
dve2lts-sym, 8.640: level 95 is finished
dve2lts-sym, 8.645: level 96 is finished
dve2lts-sym, 8.649: level 97 is finished
dve2lts-sym, 8.652: level 98 is finished
dve2lts-sym, 8.656: level 99 is finished
dve2lts-sym, 8.658: level 100 is finished
dve2lts-sym, 8.661: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.661: reachability took 7.860 real 229.460 user 21.510 sys
dve2lts-sym, 8.661: counting visited states...
dve2lts-sym, 8.666: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 8.666: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
