Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 16->16 groups
dve2lts-sym, 0.592: state vector length is 19; there are 16 groups
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.882: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 3.702: level 4 is finished
dve2lts-sym, 4.604: level 5 is finished
dve2lts-sym, 5.289: level 6 is finished
dve2lts-sym, 5.889: level 7 is finished
dve2lts-sym, 6.375: level 8 is finished
dve2lts-sym, 6.747: level 9 is finished
dve2lts-sym, 7.030: level 10 is finished
dve2lts-sym, 7.219: level 11 is finished
dve2lts-sym, 7.354: level 12 is finished
dve2lts-sym, 7.473: level 13 is finished
dve2lts-sym, 7.525: level 14 is finished
dve2lts-sym, 7.539: level 15 is finished
dve2lts-sym, 7.546: level 16 is finished
dve2lts-sym, 7.554: level 17 is finished
dve2lts-sym, 7.562: level 18 is finished
dve2lts-sym, 7.571: level 19 is finished
dve2lts-sym, 7.580: level 20 is finished
dve2lts-sym, 7.683: level 21 is finished
dve2lts-sym, 7.699: level 22 is finished
dve2lts-sym, 7.709: level 23 is finished
dve2lts-sym, 7.719: level 24 is finished
dve2lts-sym, 7.729: level 25 is finished
dve2lts-sym, 7.739: level 26 is finished
dve2lts-sym, 7.751: level 27 is finished
dve2lts-sym, 7.762: level 28 is finished
dve2lts-sym, 7.772: level 29 is finished
dve2lts-sym, 7.783: level 30 is finished
dve2lts-sym, 7.881: level 31 is finished
dve2lts-sym, 7.891: level 32 is finished
dve2lts-sym, 7.902: level 33 is finished
dve2lts-sym, 7.913: level 34 is finished
dve2lts-sym, 7.923: level 35 is finished
dve2lts-sym, 7.934: level 36 is finished
dve2lts-sym, 7.944: level 37 is finished
dve2lts-sym, 7.954: level 38 is finished
dve2lts-sym, 7.965: level 39 is finished
dve2lts-sym, 7.975: level 40 is finished
dve2lts-sym, 8.000: level 41 is finished
dve2lts-sym, 8.065: level 42 is finished
dve2lts-sym, 8.076: level 43 is finished
dve2lts-sym, 8.084: level 44 is finished
dve2lts-sym, 8.093: level 45 is finished
dve2lts-sym, 8.102: level 46 is finished
dve2lts-sym, 8.110: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.126: level 49 is finished
dve2lts-sym, 8.133: level 50 is finished
dve2lts-sym, 8.140: level 51 is finished
dve2lts-sym, 8.147: level 52 is finished
dve2lts-sym, 8.153: level 53 is finished
dve2lts-sym, 8.160: level 54 is finished
dve2lts-sym, 8.166: level 55 is finished
dve2lts-sym, 8.172: level 56 is finished
dve2lts-sym, 8.178: level 57 is finished
dve2lts-sym, 8.198: level 58 is finished
dve2lts-sym, 8.295: level 59 is finished
dve2lts-sym, 8.327: level 60 is finished
dve2lts-sym, 8.343: level 61 is finished
dve2lts-sym, 8.349: level 62 is finished
dve2lts-sym, 8.354: level 63 is finished
dve2lts-sym, 8.358: level 64 is finished
dve2lts-sym, 8.363: level 65 is finished
dve2lts-sym, 8.367: level 66 is finished
dve2lts-sym, 8.371: level 67 is finished
dve2lts-sym, 8.375: level 68 is finished
dve2lts-sym, 8.379: level 69 is finished
dve2lts-sym, 8.383: level 70 is finished
dve2lts-sym, 8.438: level 71 is finished
dve2lts-sym, 8.480: level 72 is finished
dve2lts-sym, 8.505: level 73 is finished
dve2lts-sym, 8.530: level 74 is finished
dve2lts-sym, 8.547: level 75 is finished
dve2lts-sym, 8.561: level 76 is finished
dve2lts-sym, 8.569: level 77 is finished
dve2lts-sym, 8.574: level 78 is finished
dve2lts-sym, 8.581: level 79 is finished
dve2lts-sym, 8.589: level 80 is finished
dve2lts-sym, 8.614: level 81 is finished
dve2lts-sym, 8.618: level 82 is finished
dve2lts-sym, 8.622: level 83 is finished
dve2lts-sym, 8.628: level 84 is finished
dve2lts-sym, 8.635: level 85 is finished
dve2lts-sym, 8.637: level 86 is finished
dve2lts-sym, 8.642: level 87 is finished
dve2lts-sym, 8.644: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.644: reachability took 7.850 real 165.350 user 22.730 sys
dve2lts-sym, 8.644: counting visited states...
dve2lts-sym, 8.645: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.645: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
