Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.477: Regroup specification: gs
dve2lts-sym, 0.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.477: Regroup macro Cols: cs,cn
dve2lts-sym, 0.477: Regroup Column Sort
dve2lts-sym, 0.477: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 10->10 groups
dve2lts-sym, 0.479: state vector length is 18; there are 10 groups
dve2lts-sym, 0.479: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 6.525: level 4 is finished
dve2lts-sym, 8.934: level 5 is finished
dve2lts-sym, 11.294: level 6 is finished
dve2lts-sym, 13.524: level 7 is finished
dve2lts-sym, 15.555: level 8 is finished
dve2lts-sym, 17.153: level 9 is finished
dve2lts-sym, 18.380: level 10 is finished
dve2lts-sym, 19.244: level 11 is finished
dve2lts-sym, 19.757: level 12 is finished
dve2lts-sym, 20.064: level 13 is finished
dve2lts-sym, 20.247: level 14 is finished
dve2lts-sym, 20.330: level 15 is finished
dve2lts-sym, 20.377: level 16 is finished
dve2lts-sym, 20.405: level 17 is finished
dve2lts-sym, 20.422: level 18 is finished
dve2lts-sym, 20.438: level 19 is finished
dve2lts-sym, 20.451: level 20 is finished
dve2lts-sym, 20.466: level 21 is finished
dve2lts-sym, 20.479: level 22 is finished
dve2lts-sym, 20.492: level 23 is finished
dve2lts-sym, 20.505: level 24 is finished
dve2lts-sym, 20.517: level 25 is finished
dve2lts-sym, 20.532: level 26 is finished
dve2lts-sym, 20.544: level 27 is finished
dve2lts-sym, 20.557: level 28 is finished
dve2lts-sym, 20.568: level 29 is finished
dve2lts-sym, 20.580: level 30 is finished
dve2lts-sym, 20.591: level 31 is finished
dve2lts-sym, 20.601: level 32 is finished
dve2lts-sym, 20.611: level 33 is finished
dve2lts-sym, 20.620: level 34 is finished
dve2lts-sym, 20.628: level 35 is finished
dve2lts-sym, 20.636: level 36 is finished
dve2lts-sym, 20.643: level 37 is finished
dve2lts-sym, 20.650: level 38 is finished
dve2lts-sym, 20.656: level 39 is finished
dve2lts-sym, 20.662: level 40 is finished
dve2lts-sym, 20.668: level 41 is finished
dve2lts-sym, 20.673: level 42 is finished
dve2lts-sym, 20.678: level 43 is finished
dve2lts-sym, 20.682: level 44 is finished
dve2lts-sym, 20.687: level 45 is finished
dve2lts-sym, 20.691: level 46 is finished
dve2lts-sym, 20.694: level 47 is finished
dve2lts-sym, 20.698: level 48 is finished
dve2lts-sym, 20.701: level 49 is finished
dve2lts-sym, 20.703: level 50 is finished
dve2lts-sym, 20.706: level 51 is finished
dve2lts-sym, 20.708: level 52 is finished
dve2lts-sym, 20.710: level 53 is finished
dve2lts-sym, 20.711: level 54 is finished
dve2lts-sym, 20.713: level 55 is finished
dve2lts-sym, 20.714: level 56 is finished
dve2lts-sym, 20.715: level 57 is finished
dve2lts-sym, 20.716: level 58 is finished
dve2lts-sym, 20.717: level 59 is finished
dve2lts-sym, 20.718: level 60 is finished
dve2lts-sym, 20.718: level 61 is finished
dve2lts-sym, 20.719: level 62 is finished
dve2lts-sym, 20.719: level 63 is finished
dve2lts-sym, 20.719: level 64 is finished
dve2lts-sym, 20.720: level 65 is finished
dve2lts-sym, 20.720: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.720: reachability took 20.080 real 0.390 user 19.670 sys
dve2lts-sym, 20.720: counting visited states...
dve2lts-sym, 20.721: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.721: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
