Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 22->22 groups
dve2lts-sym, 0.740: state vector length is 20; there are 22 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 3.125: level 3 is finished
dve2lts-sym, 4.069: level 4 is finished
dve2lts-sym, 4.952: level 5 is finished
dve2lts-sym, 5.685: level 6 is finished
dve2lts-sym, 6.321: level 7 is finished
dve2lts-sym, 6.688: level 8 is finished
dve2lts-sym, 6.936: level 9 is finished
dve2lts-sym, 7.083: level 10 is finished
dve2lts-sym, 7.193: level 11 is finished
dve2lts-sym, 7.227: level 12 is finished
dve2lts-sym, 7.241: level 13 is finished
dve2lts-sym, 7.250: level 14 is finished
dve2lts-sym, 7.260: level 15 is finished
dve2lts-sym, 7.272: level 16 is finished
dve2lts-sym, 7.285: level 17 is finished
dve2lts-sym, 7.299: level 18 is finished
dve2lts-sym, 7.314: level 19 is finished
dve2lts-sym, 7.330: level 20 is finished
dve2lts-sym, 7.347: level 21 is finished
dve2lts-sym, 7.366: level 22 is finished
dve2lts-sym, 7.451: level 23 is finished
dve2lts-sym, 7.471: level 24 is finished
dve2lts-sym, 7.493: level 25 is finished
dve2lts-sym, 7.515: level 26 is finished
dve2lts-sym, 7.539: level 27 is finished
dve2lts-sym, 7.564: level 28 is finished
dve2lts-sym, 7.589: level 29 is finished
dve2lts-sym, 7.616: level 30 is finished
dve2lts-sym, 7.642: level 31 is finished
dve2lts-sym, 7.670: level 32 is finished
dve2lts-sym, 7.699: level 33 is finished
dve2lts-sym, 7.784: level 34 is finished
dve2lts-sym, 7.814: level 35 is finished
dve2lts-sym, 7.847: level 36 is finished
dve2lts-sym, 7.879: level 37 is finished
dve2lts-sym, 7.913: level 38 is finished
dve2lts-sym, 7.947: level 39 is finished
dve2lts-sym, 7.983: level 40 is finished
dve2lts-sym, 8.019: level 41 is finished
dve2lts-sym, 8.091: level 42 is finished
dve2lts-sym, 8.130: level 43 is finished
dve2lts-sym, 8.169: level 44 is finished
dve2lts-sym, 8.208: level 45 is finished
dve2lts-sym, 8.248: level 46 is finished
dve2lts-sym, 8.289: level 47 is finished
dve2lts-sym, 8.330: level 48 is finished
dve2lts-sym, 8.372: level 49 is finished
dve2lts-sym, 8.470: level 50 is finished
dve2lts-sym, 8.513: level 51 is finished
dve2lts-sym, 8.557: level 52 is finished
dve2lts-sym, 8.601: level 53 is finished
dve2lts-sym, 8.645: level 54 is finished
dve2lts-sym, 8.690: level 55 is finished
dve2lts-sym, 8.778: level 56 is finished
dve2lts-sym, 8.822: level 57 is finished
dve2lts-sym, 8.867: level 58 is finished
dve2lts-sym, 8.913: level 59 is finished
dve2lts-sym, 8.957: level 60 is finished
dve2lts-sym, 9.002: level 61 is finished
dve2lts-sym, 9.047: level 62 is finished
dve2lts-sym, 9.123: level 63 is finished
dve2lts-sym, 9.167: level 64 is finished
dve2lts-sym, 9.210: level 65 is finished
dve2lts-sym, 9.252: level 66 is finished
dve2lts-sym, 9.294: level 67 is finished
dve2lts-sym, 9.335: level 68 is finished
dve2lts-sym, 9.375: level 69 is finished
dve2lts-sym, 9.488: level 70 is finished
dve2lts-sym, 9.528: level 71 is finished
dve2lts-sym, 9.566: level 72 is finished
dve2lts-sym, 9.601: level 73 is finished
dve2lts-sym, 9.638: level 74 is finished
dve2lts-sym, 9.672: level 75 is finished
dve2lts-sym, 9.704: level 76 is finished
dve2lts-sym, 9.786: level 77 is finished
dve2lts-sym, 9.816: level 78 is finished
dve2lts-sym, 9.844: level 79 is finished
dve2lts-sym, 9.872: level 80 is finished
dve2lts-sym, 9.897: level 81 is finished
dve2lts-sym, 9.922: level 82 is finished
dve2lts-sym, 9.946: level 83 is finished
dve2lts-sym, 9.967: level 84 is finished
dve2lts-sym, 9.986: level 85 is finished
dve2lts-sym, 10.005: level 86 is finished
dve2lts-sym, 10.021: level 87 is finished
dve2lts-sym, 10.036: level 88 is finished
dve2lts-sym, 10.049: level 89 is finished
dve2lts-sym, 10.074: level 90 is finished
dve2lts-sym, 10.134: level 91 is finished
dve2lts-sym, 10.143: level 92 is finished
dve2lts-sym, 10.151: level 93 is finished
dve2lts-sym, 10.158: level 94 is finished
dve2lts-sym, 10.164: level 95 is finished
dve2lts-sym, 10.169: level 96 is finished
dve2lts-sym, 10.173: level 97 is finished
dve2lts-sym, 10.177: level 98 is finished
dve2lts-sym, 10.180: level 99 is finished
dve2lts-sym, 10.183: level 100 is finished
dve2lts-sym, 10.185: level 101 is finished
dve2lts-sym, 10.187: level 102 is finished
dve2lts-sym, 10.188: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 10.188: reachability took 9.190 real 126.070 user 20.270 sys
dve2lts-sym, 10.188: counting visited states...
dve2lts-sym, 10.206: counting took 0.020 real 0.270 user 0.000 sys
dve2lts-sym, 10.206: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
