Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 10->10 groups
dve2lts-sym, 0.500: state vector length is 18; there are 10 groups
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 2.413: level 3 is finished
dve2lts-sym, 3.334: level 4 is finished
dve2lts-sym, 4.115: level 5 is finished
dve2lts-sym, 4.734: level 6 is finished
dve2lts-sym, 5.308: level 7 is finished
dve2lts-sym, 5.779: level 8 is finished
dve2lts-sym, 6.184: level 9 is finished
dve2lts-sym, 6.513: level 10 is finished
dve2lts-sym, 6.798: level 11 is finished
dve2lts-sym, 6.999: level 12 is finished
dve2lts-sym, 7.181: level 13 is finished
dve2lts-sym, 7.345: level 14 is finished
dve2lts-sym, 7.468: level 15 is finished
dve2lts-sym, 7.566: level 16 is finished
dve2lts-sym, 7.653: level 17 is finished
dve2lts-sym, 7.730: level 18 is finished
dve2lts-sym, 7.830: level 19 is finished
dve2lts-sym, 7.868: level 20 is finished
dve2lts-sym, 7.938: level 21 is finished
dve2lts-sym, 7.997: level 22 is finished
dve2lts-sym, 8.020: level 23 is finished
dve2lts-sym, 8.037: level 24 is finished
dve2lts-sym, 8.046: level 25 is finished
dve2lts-sym, 8.130: level 26 is finished
dve2lts-sym, 8.179: level 27 is finished
dve2lts-sym, 8.194: level 28 is finished
dve2lts-sym, 8.202: level 29 is finished
dve2lts-sym, 8.206: level 30 is finished
dve2lts-sym, 8.210: level 31 is finished
dve2lts-sym, 8.214: level 32 is finished
dve2lts-sym, 8.276: level 33 is finished
dve2lts-sym, 8.333: level 34 is finished
dve2lts-sym, 8.354: level 35 is finished
dve2lts-sym, 8.366: level 36 is finished
dve2lts-sym, 8.378: level 37 is finished
dve2lts-sym, 8.383: level 38 is finished
dve2lts-sym, 8.451: level 39 is finished
dve2lts-sym, 8.487: level 40 is finished
dve2lts-sym, 8.511: level 41 is finished
dve2lts-sym, 8.526: level 42 is finished
dve2lts-sym, 8.543: level 43 is finished
dve2lts-sym, 8.548: level 44 is finished
dve2lts-sym, 8.562: level 45 is finished
dve2lts-sym, 8.605: level 46 is finished
dve2lts-sym, 8.642: level 47 is finished
dve2lts-sym, 8.663: level 48 is finished
dve2lts-sym, 8.682: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 8.708: level 51 is finished
dve2lts-sym, 8.716: level 52 is finished
dve2lts-sym, 8.731: level 53 is finished
dve2lts-sym, 8.758: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.792: level 56 is finished
dve2lts-sym, 8.808: level 57 is finished
dve2lts-sym, 8.809: level 58 is finished
dve2lts-sym, 8.819: level 59 is finished
dve2lts-sym, 8.837: level 60 is finished
dve2lts-sym, 8.838: level 61 is finished
dve2lts-sym, 8.839: level 62 is finished
dve2lts-sym, 8.840: level 63 is finished
dve2lts-sym, 8.841: level 64 is finished
dve2lts-sym, 8.842: level 65 is finished
dve2lts-sym, 8.842: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.842: reachability took 8.190 real 108.720 user 22.030 sys
dve2lts-sym, 8.842: counting visited states...
dve2lts-sym, 8.843: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.843: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
