Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 10->10 groups
dve2lts-sym, 0.523: state vector length is 18; there are 10 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 3.255: level 4 is finished
dve2lts-sym, 4.050: level 5 is finished
dve2lts-sym, 4.759: level 6 is finished
dve2lts-sym, 5.304: level 7 is finished
dve2lts-sym, 5.775: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.453: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.891: level 12 is finished
dve2lts-sym, 7.037: level 13 is finished
dve2lts-sym, 7.158: level 14 is finished
dve2lts-sym, 7.276: level 15 is finished
dve2lts-sym, 7.357: level 16 is finished
dve2lts-sym, 7.419: level 17 is finished
dve2lts-sym, 7.484: level 18 is finished
dve2lts-sym, 7.515: level 19 is finished
dve2lts-sym, 7.529: level 20 is finished
dve2lts-sym, 7.541: level 21 is finished
dve2lts-sym, 7.548: level 22 is finished
dve2lts-sym, 7.555: level 23 is finished
dve2lts-sym, 7.560: level 24 is finished
dve2lts-sym, 7.564: level 25 is finished
dve2lts-sym, 7.569: level 26 is finished
dve2lts-sym, 7.574: level 27 is finished
dve2lts-sym, 7.578: level 28 is finished
dve2lts-sym, 7.583: level 29 is finished
dve2lts-sym, 7.587: level 30 is finished
dve2lts-sym, 7.680: level 31 is finished
dve2lts-sym, 7.723: level 32 is finished
dve2lts-sym, 7.741: level 33 is finished
dve2lts-sym, 7.752: level 34 is finished
dve2lts-sym, 7.758: level 35 is finished
dve2lts-sym, 7.762: level 36 is finished
dve2lts-sym, 7.767: level 37 is finished
dve2lts-sym, 7.771: level 38 is finished
dve2lts-sym, 7.775: level 39 is finished
dve2lts-sym, 7.778: level 40 is finished
dve2lts-sym, 7.782: level 41 is finished
dve2lts-sym, 7.785: level 42 is finished
dve2lts-sym, 7.800: level 43 is finished
dve2lts-sym, 7.852: level 44 is finished
dve2lts-sym, 7.895: level 45 is finished
dve2lts-sym, 7.912: level 46 is finished
dve2lts-sym, 7.928: level 47 is finished
dve2lts-sym, 7.939: level 48 is finished
dve2lts-sym, 7.947: level 49 is finished
dve2lts-sym, 7.954: level 50 is finished
dve2lts-sym, 7.960: level 51 is finished
dve2lts-sym, 7.965: level 52 is finished
dve2lts-sym, 7.969: level 53 is finished
dve2lts-sym, 7.971: level 54 is finished
dve2lts-sym, 7.973: level 55 is finished
dve2lts-sym, 7.975: level 56 is finished
dve2lts-sym, 7.977: level 57 is finished
dve2lts-sym, 7.979: level 58 is finished
dve2lts-sym, 7.980: level 59 is finished
dve2lts-sym, 7.982: level 60 is finished
dve2lts-sym, 7.983: level 61 is finished
dve2lts-sym, 7.985: level 62 is finished
dve2lts-sym, 7.986: level 63 is finished
dve2lts-sym, 7.987: level 64 is finished
dve2lts-sym, 7.993: level 65 is finished
dve2lts-sym, 7.994: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 7.994: reachability took 7.310 real 154.230 user 21.030 sys
dve2lts-sym, 7.994: counting visited states...
dve2lts-sym, 7.995: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.995: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
