Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 16->16 groups
dve2lts-sym, 0.608: state vector length is 19; there are 16 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.156: level 2 is finished
dve2lts-sym, 1.415: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.259: level 6 is finished
dve2lts-sym, 2.509: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.845: level 10 is finished
dve2lts-sym, 2.898: level 11 is finished
dve2lts-sym, 2.929: level 12 is finished
dve2lts-sym, 2.941: level 13 is finished
dve2lts-sym, 2.946: level 14 is finished
dve2lts-sym, 2.949: level 15 is finished
dve2lts-sym, 2.954: level 16 is finished
dve2lts-sym, 2.958: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 2.997: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.014: level 23 is finished
dve2lts-sym, 3.020: level 24 is finished
dve2lts-sym, 3.026: level 25 is finished
dve2lts-sym, 3.032: level 26 is finished
dve2lts-sym, 3.039: level 27 is finished
dve2lts-sym, 3.045: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.058: level 30 is finished
dve2lts-sym, 3.064: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.112: level 33 is finished
dve2lts-sym, 3.119: level 34 is finished
dve2lts-sym, 3.125: level 35 is finished
dve2lts-sym, 3.131: level 36 is finished
dve2lts-sym, 3.137: level 37 is finished
dve2lts-sym, 3.142: level 38 is finished
dve2lts-sym, 3.148: level 39 is finished
dve2lts-sym, 3.153: level 40 is finished
dve2lts-sym, 3.158: level 41 is finished
dve2lts-sym, 3.164: level 42 is finished
dve2lts-sym, 3.196: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.215: level 45 is finished
dve2lts-sym, 3.220: level 46 is finished
dve2lts-sym, 3.225: level 47 is finished
dve2lts-sym, 3.229: level 48 is finished
dve2lts-sym, 3.233: level 49 is finished
dve2lts-sym, 3.236: level 50 is finished
dve2lts-sym, 3.240: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.247: level 53 is finished
dve2lts-sym, 3.250: level 54 is finished
dve2lts-sym, 3.253: level 55 is finished
dve2lts-sym, 3.256: level 56 is finished
dve2lts-sym, 3.259: level 57 is finished
dve2lts-sym, 3.261: level 58 is finished
dve2lts-sym, 3.264: level 59 is finished
dve2lts-sym, 3.266: level 60 is finished
dve2lts-sym, 3.292: level 61 is finished
dve2lts-sym, 3.318: level 62 is finished
dve2lts-sym, 3.325: level 63 is finished
dve2lts-sym, 3.333: level 64 is finished
dve2lts-sym, 3.337: level 65 is finished
dve2lts-sym, 3.344: level 66 is finished
dve2lts-sym, 3.345: level 67 is finished
dve2lts-sym, 3.347: level 68 is finished
dve2lts-sym, 3.349: level 69 is finished
dve2lts-sym, 3.350: level 70 is finished
dve2lts-sym, 3.352: level 71 is finished
dve2lts-sym, 3.354: level 72 is finished
dve2lts-sym, 3.355: level 73 is finished
dve2lts-sym, 3.357: level 74 is finished
dve2lts-sym, 3.358: level 75 is finished
dve2lts-sym, 3.359: level 76 is finished
dve2lts-sym, 3.360: level 77 is finished
dve2lts-sym, 3.361: level 78 is finished
dve2lts-sym, 3.362: level 79 is finished
dve2lts-sym, 3.364: level 80 is finished
dve2lts-sym, 3.365: level 81 is finished
dve2lts-sym, 3.365: level 82 is finished
dve2lts-sym, 3.366: level 83 is finished
dve2lts-sym, 3.367: level 84 is finished
dve2lts-sym, 3.368: level 85 is finished
dve2lts-sym, 3.371: level 86 is finished
dve2lts-sym, 3.373: level 87 is finished
dve2lts-sym, 3.374: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.374: reachability took 2.560 real 52.660 user 28.240 sys
dve2lts-sym, 3.374: counting visited states...
dve2lts-sym, 3.375: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.375: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
