Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.487: Regrouping: 10->10 groups
dve2lts-sym, 0.487: state vector length is 18; there are 10 groups
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 3.288: level 4 is finished
dve2lts-sym, 4.091: level 5 is finished
dve2lts-sym, 4.745: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.767: level 8 is finished
dve2lts-sym, 6.141: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.667: level 11 is finished
dve2lts-sym, 6.848: level 12 is finished
dve2lts-sym, 7.009: level 13 is finished
dve2lts-sym, 7.123: level 14 is finished
dve2lts-sym, 7.230: level 15 is finished
dve2lts-sym, 7.294: level 16 is finished
dve2lts-sym, 7.367: level 17 is finished
dve2lts-sym, 7.438: level 18 is finished
dve2lts-sym, 7.477: level 19 is finished
dve2lts-sym, 7.494: level 20 is finished
dve2lts-sym, 7.504: level 21 is finished
dve2lts-sym, 7.509: level 22 is finished
dve2lts-sym, 7.515: level 23 is finished
dve2lts-sym, 7.520: level 24 is finished
dve2lts-sym, 7.527: level 25 is finished
dve2lts-sym, 7.551: level 26 is finished
dve2lts-sym, 7.626: level 27 is finished
dve2lts-sym, 7.656: level 28 is finished
dve2lts-sym, 7.672: level 29 is finished
dve2lts-sym, 7.677: level 30 is finished
dve2lts-sym, 7.683: level 31 is finished
dve2lts-sym, 7.688: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.697: level 34 is finished
dve2lts-sym, 7.702: level 35 is finished
dve2lts-sym, 7.707: level 36 is finished
dve2lts-sym, 7.711: level 37 is finished
dve2lts-sym, 7.716: level 38 is finished
dve2lts-sym, 7.720: level 39 is finished
dve2lts-sym, 7.724: level 40 is finished
dve2lts-sym, 7.728: level 41 is finished
dve2lts-sym, 7.749: level 42 is finished
dve2lts-sym, 7.807: level 43 is finished
dve2lts-sym, 7.846: level 44 is finished
dve2lts-sym, 7.871: level 45 is finished
dve2lts-sym, 7.886: level 46 is finished
dve2lts-sym, 7.897: level 47 is finished
dve2lts-sym, 7.968: level 48 is finished
dve2lts-sym, 7.987: level 49 is finished
dve2lts-sym, 7.999: level 50 is finished
dve2lts-sym, 8.017: level 51 is finished
dve2lts-sym, 8.033: level 52 is finished
dve2lts-sym, 8.045: level 53 is finished
dve2lts-sym, 8.050: level 54 is finished
dve2lts-sym, 8.060: level 55 is finished
dve2lts-sym, 8.067: level 56 is finished
dve2lts-sym, 8.098: level 57 is finished
dve2lts-sym, 8.125: level 58 is finished
dve2lts-sym, 8.136: level 59 is finished
dve2lts-sym, 8.142: level 60 is finished
dve2lts-sym, 8.146: level 61 is finished
dve2lts-sym, 8.152: level 62 is finished
dve2lts-sym, 8.157: level 63 is finished
dve2lts-sym, 8.163: level 64 is finished
dve2lts-sym, 8.164: level 65 is finished
dve2lts-sym, 8.165: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.166: reachability took 7.520 real 218.470 user 21.790 sys
dve2lts-sym, 8.166: counting visited states...
dve2lts-sym, 8.166: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.166: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
