Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 10->10 groups
dve2lts-sym, 0.483: state vector length is 18; there are 10 groups
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: got initial state
dve2lts-sym, 0.648: level 0 is finished
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 3.308: level 4 is finished
dve2lts-sym, 4.150: level 5 is finished
dve2lts-sym, 4.836: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 5.853: level 8 is finished
dve2lts-sym, 6.252: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.847: level 11 is finished
dve2lts-sym, 7.057: level 12 is finished
dve2lts-sym, 7.218: level 13 is finished
dve2lts-sym, 7.361: level 14 is finished
dve2lts-sym, 7.476: level 15 is finished
dve2lts-sym, 7.569: level 16 is finished
dve2lts-sym, 7.620: level 17 is finished
dve2lts-sym, 7.687: level 18 is finished
dve2lts-sym, 7.769: level 19 is finished
dve2lts-sym, 7.797: level 20 is finished
dve2lts-sym, 7.829: level 21 is finished
dve2lts-sym, 7.904: level 22 is finished
dve2lts-sym, 7.942: level 23 is finished
dve2lts-sym, 7.956: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 7.975: level 26 is finished
dve2lts-sym, 8.013: level 27 is finished
dve2lts-sym, 8.084: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.127: level 30 is finished
dve2lts-sym, 8.137: level 31 is finished
dve2lts-sym, 8.143: level 32 is finished
dve2lts-sym, 8.149: level 33 is finished
dve2lts-sym, 8.155: level 34 is finished
dve2lts-sym, 8.161: level 35 is finished
dve2lts-sym, 8.166: level 36 is finished
dve2lts-sym, 8.171: level 37 is finished
dve2lts-sym, 8.176: level 38 is finished
dve2lts-sym, 8.201: level 39 is finished
dve2lts-sym, 8.259: level 40 is finished
dve2lts-sym, 8.294: level 41 is finished
dve2lts-sym, 8.313: level 42 is finished
dve2lts-sym, 8.327: level 43 is finished
dve2lts-sym, 8.338: level 44 is finished
dve2lts-sym, 8.347: level 45 is finished
dve2lts-sym, 8.402: level 46 is finished
dve2lts-sym, 8.434: level 47 is finished
dve2lts-sym, 8.456: level 48 is finished
dve2lts-sym, 8.484: level 49 is finished
dve2lts-sym, 8.490: level 50 is finished
dve2lts-sym, 8.502: level 51 is finished
dve2lts-sym, 8.517: level 52 is finished
dve2lts-sym, 8.523: level 53 is finished
dve2lts-sym, 8.528: level 54 is finished
dve2lts-sym, 8.536: level 55 is finished
dve2lts-sym, 8.545: level 56 is finished
dve2lts-sym, 8.547: level 57 is finished
dve2lts-sym, 8.557: level 58 is finished
dve2lts-sym, 8.569: level 59 is finished
dve2lts-sym, 8.580: level 60 is finished
dve2lts-sym, 8.584: level 61 is finished
dve2lts-sym, 8.593: level 62 is finished
dve2lts-sym, 8.594: level 63 is finished
dve2lts-sym, 8.596: level 64 is finished
dve2lts-sym, 8.599: level 65 is finished
dve2lts-sym, 8.600: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.600: reachability took 7.950 real 357.970 user 23.380 sys
dve2lts-sym, 8.600: counting visited states...
dve2lts-sym, 8.600: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.600: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
