Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 16->16 groups
dve2lts-sym, 0.598: state vector length is 19; there are 16 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.710: level 3 is finished
dve2lts-sym, 3.619: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 6.336: level 8 is finished
dve2lts-sym, 6.691: level 9 is finished
dve2lts-sym, 6.938: level 10 is finished
dve2lts-sym, 7.094: level 11 is finished
dve2lts-sym, 7.193: level 12 is finished
dve2lts-sym, 7.230: level 13 is finished
dve2lts-sym, 7.245: level 14 is finished
dve2lts-sym, 7.254: level 15 is finished
dve2lts-sym, 7.263: level 16 is finished
dve2lts-sym, 7.272: level 17 is finished
dve2lts-sym, 7.282: level 18 is finished
dve2lts-sym, 7.370: level 19 is finished
dve2lts-sym, 7.393: level 20 is finished
dve2lts-sym, 7.406: level 21 is finished
dve2lts-sym, 7.419: level 22 is finished
dve2lts-sym, 7.432: level 23 is finished
dve2lts-sym, 7.445: level 24 is finished
dve2lts-sym, 7.459: level 25 is finished
dve2lts-sym, 7.474: level 26 is finished
dve2lts-sym, 7.489: level 27 is finished
dve2lts-sym, 7.505: level 28 is finished
dve2lts-sym, 7.521: level 29 is finished
dve2lts-sym, 7.537: level 30 is finished
dve2lts-sym, 7.627: level 31 is finished
dve2lts-sym, 7.645: level 32 is finished
dve2lts-sym, 7.664: level 33 is finished
dve2lts-sym, 7.683: level 34 is finished
dve2lts-sym, 7.701: level 35 is finished
dve2lts-sym, 7.720: level 36 is finished
dve2lts-sym, 7.739: level 37 is finished
dve2lts-sym, 7.759: level 38 is finished
dve2lts-sym, 7.778: level 39 is finished
dve2lts-sym, 7.852: level 40 is finished
dve2lts-sym, 7.873: level 41 is finished
dve2lts-sym, 7.894: level 42 is finished
dve2lts-sym, 7.915: level 43 is finished
dve2lts-sym, 7.937: level 44 is finished
dve2lts-sym, 7.959: level 45 is finished
dve2lts-sym, 7.983: level 46 is finished
dve2lts-sym, 8.005: level 47 is finished
dve2lts-sym, 8.028: level 48 is finished
dve2lts-sym, 8.109: level 49 is finished
dve2lts-sym, 8.132: level 50 is finished
dve2lts-sym, 8.156: level 51 is finished
dve2lts-sym, 8.179: level 52 is finished
dve2lts-sym, 8.203: level 53 is finished
dve2lts-sym, 8.227: level 54 is finished
dve2lts-sym, 8.250: level 55 is finished
dve2lts-sym, 8.273: level 56 is finished
dve2lts-sym, 8.331: level 57 is finished
dve2lts-sym, 8.371: level 58 is finished
dve2lts-sym, 8.394: level 59 is finished
dve2lts-sym, 8.417: level 60 is finished
dve2lts-sym, 8.440: level 61 is finished
dve2lts-sym, 8.462: level 62 is finished
dve2lts-sym, 8.484: level 63 is finished
dve2lts-sym, 8.505: level 64 is finished
dve2lts-sym, 8.527: level 65 is finished
dve2lts-sym, 8.557: level 66 is finished
dve2lts-sym, 8.613: level 67 is finished
dve2lts-sym, 8.633: level 68 is finished
dve2lts-sym, 8.654: level 69 is finished
dve2lts-sym, 8.673: level 70 is finished
dve2lts-sym, 8.691: level 71 is finished
dve2lts-sym, 8.709: level 72 is finished
dve2lts-sym, 8.726: level 73 is finished
dve2lts-sym, 8.742: level 74 is finished
dve2lts-sym, 8.759: level 75 is finished
dve2lts-sym, 8.774: level 76 is finished
dve2lts-sym, 8.789: level 77 is finished
dve2lts-sym, 8.848: level 78 is finished
dve2lts-sym, 8.868: level 79 is finished
dve2lts-sym, 8.880: level 80 is finished
dve2lts-sym, 8.891: level 81 is finished
dve2lts-sym, 8.901: level 82 is finished
dve2lts-sym, 8.911: level 83 is finished
dve2lts-sym, 8.920: level 84 is finished
dve2lts-sym, 8.928: level 85 is finished
dve2lts-sym, 8.936: level 86 is finished
dve2lts-sym, 8.943: level 87 is finished
dve2lts-sym, 8.951: level 88 is finished
dve2lts-sym, 8.957: level 89 is finished
dve2lts-sym, 8.962: level 90 is finished
dve2lts-sym, 8.967: level 91 is finished
dve2lts-sym, 8.972: level 92 is finished
dve2lts-sym, 8.976: level 93 is finished
dve2lts-sym, 8.979: level 94 is finished
dve2lts-sym, 8.983: level 95 is finished
dve2lts-sym, 8.986: level 96 is finished
dve2lts-sym, 8.989: level 97 is finished
dve2lts-sym, 8.992: level 98 is finished
dve2lts-sym, 8.994: level 99 is finished
dve2lts-sym, 8.996: level 100 is finished
dve2lts-sym, 8.997: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.997: reachability took 8.200 real 110.650 user 20.100 sys
dve2lts-sym, 8.997: counting visited states...
dve2lts-sym, 9.004: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.004: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
