Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 22->22 groups
dve2lts-sym, 0.720: state vector length is 20; there are 22 groups
dve2lts-sym, 0.720: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 3.131: level 2 is finished
dve2lts-sym, 5.777: level 3 is finished
dve2lts-sym, 8.810: level 4 is finished
dve2lts-sym, 11.897: level 5 is finished
dve2lts-sym, 14.846: level 6 is finished
dve2lts-sym, 17.390: level 7 is finished
dve2lts-sym, 19.174: level 8 is finished
dve2lts-sym, 20.122: level 9 is finished
dve2lts-sym, 20.538: level 10 is finished
dve2lts-sym, 20.681: level 11 is finished
dve2lts-sym, 20.727: level 12 is finished
dve2lts-sym, 20.766: level 13 is finished
dve2lts-sym, 20.812: level 14 is finished
dve2lts-sym, 20.868: level 15 is finished
dve2lts-sym, 20.935: level 16 is finished
dve2lts-sym, 21.013: level 17 is finished
dve2lts-sym, 21.103: level 18 is finished
dve2lts-sym, 21.205: level 19 is finished
dve2lts-sym, 21.320: level 20 is finished
dve2lts-sym, 21.446: level 21 is finished
dve2lts-sym, 21.585: level 22 is finished
dve2lts-sym, 21.738: level 23 is finished
dve2lts-sym, 21.901: level 24 is finished
dve2lts-sym, 22.074: level 25 is finished
dve2lts-sym, 22.262: level 26 is finished
dve2lts-sym, 22.458: level 27 is finished
dve2lts-sym, 22.665: level 28 is finished
dve2lts-sym, 22.884: level 29 is finished
dve2lts-sym, 23.113: level 30 is finished
dve2lts-sym, 23.352: level 31 is finished
dve2lts-sym, 23.604: level 32 is finished
dve2lts-sym, 23.865: level 33 is finished
dve2lts-sym, 24.137: level 34 is finished
dve2lts-sym, 24.424: level 35 is finished
dve2lts-sym, 24.719: level 36 is finished
dve2lts-sym, 25.026: level 37 is finished
dve2lts-sym, 25.350: level 38 is finished
dve2lts-sym, 25.680: level 39 is finished
dve2lts-sym, 26.021: level 40 is finished
dve2lts-sym, 26.378: level 41 is finished
dve2lts-sym, 26.741: level 42 is finished
dve2lts-sym, 27.116: level 43 is finished
dve2lts-sym, 27.507: level 44 is finished
dve2lts-sym, 27.902: level 45 is finished
dve2lts-sym, 28.305: level 46 is finished
dve2lts-sym, 28.724: level 47 is finished
dve2lts-sym, 29.146: level 48 is finished
dve2lts-sym, 29.576: level 49 is finished
dve2lts-sym, 30.020: level 50 is finished
dve2lts-sym, 30.463: level 51 is finished
dve2lts-sym, 30.911: level 52 is finished
dve2lts-sym, 31.374: level 53 is finished
dve2lts-sym, 31.835: level 54 is finished
dve2lts-sym, 32.300: level 55 is finished
dve2lts-sym, 32.775: level 56 is finished
dve2lts-sym, 33.244: level 57 is finished
dve2lts-sym, 33.716: level 58 is finished
dve2lts-sym, 34.199: level 59 is finished
dve2lts-sym, 34.672: level 60 is finished
dve2lts-sym, 35.144: level 61 is finished
dve2lts-sym, 35.624: level 62 is finished
dve2lts-sym, 36.091: level 63 is finished
dve2lts-sym, 36.555: level 64 is finished
dve2lts-sym, 37.022: level 65 is finished
dve2lts-sym, 37.475: level 66 is finished
dve2lts-sym, 37.921: level 67 is finished
dve2lts-sym, 38.366: level 68 is finished
dve2lts-sym, 38.796: level 69 is finished
dve2lts-sym, 39.215: level 70 is finished
dve2lts-sym, 39.629: level 71 is finished
dve2lts-sym, 40.024: level 72 is finished
dve2lts-sym, 40.407: level 73 is finished
dve2lts-sym, 40.782: level 74 is finished
dve2lts-sym, 41.137: level 75 is finished
dve2lts-sym, 41.477: level 76 is finished
dve2lts-sym, 41.805: level 77 is finished
dve2lts-sym, 42.111: level 78 is finished
dve2lts-sym, 42.401: level 79 is finished
dve2lts-sym, 42.679: level 80 is finished
dve2lts-sym, 42.936: level 81 is finished
dve2lts-sym, 43.176: level 82 is finished
dve2lts-sym, 43.398: level 83 is finished
dve2lts-sym, 43.598: level 84 is finished
dve2lts-sym, 43.779: level 85 is finished
dve2lts-sym, 43.941: level 86 is finished
dve2lts-sym, 44.083: level 87 is finished
dve2lts-sym, 44.206: level 88 is finished
dve2lts-sym, 44.310: level 89 is finished
dve2lts-sym, 44.397: level 90 is finished
dve2lts-sym, 44.468: level 91 is finished
dve2lts-sym, 44.524: level 92 is finished
dve2lts-sym, 44.568: level 93 is finished
dve2lts-sym, 44.601: level 94 is finished
dve2lts-sym, 44.625: level 95 is finished
dve2lts-sym, 44.641: level 96 is finished
dve2lts-sym, 44.652: level 97 is finished
dve2lts-sym, 44.659: level 98 is finished
dve2lts-sym, 44.664: level 99 is finished
dve2lts-sym, 44.666: level 100 is finished
dve2lts-sym, 44.668: level 101 is finished
dve2lts-sym, 44.669: level 102 is finished
dve2lts-sym, 44.669: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.669: reachability took 43.690 real 24.020 user 19.640 sys
dve2lts-sym, 44.669: counting visited states...
dve2lts-sym, 44.810: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.810: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
