Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 10->10 groups
dve2lts-sym, 0.481: state vector length is 18; there are 10 groups
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 3.223: level 4 is finished
dve2lts-sym, 3.869: level 5 is finished
dve2lts-sym, 4.540: level 6 is finished
dve2lts-sym, 5.107: level 7 is finished
dve2lts-sym, 5.587: level 8 is finished
dve2lts-sym, 5.977: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.548: level 11 is finished
dve2lts-sym, 6.785: level 12 is finished
dve2lts-sym, 6.954: level 13 is finished
dve2lts-sym, 7.100: level 14 is finished
dve2lts-sym, 7.186: level 15 is finished
dve2lts-sym, 7.294: level 16 is finished
dve2lts-sym, 7.363: level 17 is finished
dve2lts-sym, 7.457: level 18 is finished
dve2lts-sym, 7.514: level 19 is finished
dve2lts-sym, 7.536: level 20 is finished
dve2lts-sym, 7.557: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.625: level 23 is finished
dve2lts-sym, 7.686: level 24 is finished
dve2lts-sym, 7.705: level 25 is finished
dve2lts-sym, 7.715: level 26 is finished
dve2lts-sym, 7.726: level 27 is finished
dve2lts-sym, 7.734: level 28 is finished
dve2lts-sym, 7.810: level 29 is finished
dve2lts-sym, 7.865: level 30 is finished
dve2lts-sym, 7.878: level 31 is finished
dve2lts-sym, 7.897: level 32 is finished
dve2lts-sym, 7.905: level 33 is finished
dve2lts-sym, 7.911: level 34 is finished
dve2lts-sym, 7.917: level 35 is finished
dve2lts-sym, 7.923: level 36 is finished
dve2lts-sym, 7.928: level 37 is finished
dve2lts-sym, 7.934: level 38 is finished
dve2lts-sym, 7.997: level 39 is finished
dve2lts-sym, 8.036: level 40 is finished
dve2lts-sym, 8.072: level 41 is finished
dve2lts-sym, 8.098: level 42 is finished
dve2lts-sym, 8.112: level 43 is finished
dve2lts-sym, 8.121: level 44 is finished
dve2lts-sym, 8.126: level 45 is finished
dve2lts-sym, 8.130: level 46 is finished
dve2lts-sym, 8.135: level 47 is finished
dve2lts-sym, 8.174: level 48 is finished
dve2lts-sym, 8.210: level 49 is finished
dve2lts-sym, 8.229: level 50 is finished
dve2lts-sym, 8.245: level 51 is finished
dve2lts-sym, 8.260: level 52 is finished
dve2lts-sym, 8.269: level 53 is finished
dve2lts-sym, 8.278: level 54 is finished
dve2lts-sym, 8.284: level 55 is finished
dve2lts-sym, 8.294: level 56 is finished
dve2lts-sym, 8.302: level 57 is finished
dve2lts-sym, 8.318: level 58 is finished
dve2lts-sym, 8.331: level 59 is finished
dve2lts-sym, 8.348: level 60 is finished
dve2lts-sym, 8.355: level 61 is finished
dve2lts-sym, 8.359: level 62 is finished
dve2lts-sym, 8.362: level 63 is finished
dve2lts-sym, 8.363: level 64 is finished
dve2lts-sym, 8.365: level 65 is finished
dve2lts-sym, 8.367: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.367: reachability took 7.720 real 347.390 user 23.020 sys
dve2lts-sym, 8.367: counting visited states...
dve2lts-sym, 8.367: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.367: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
