Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.976: level 1 is finished
dve2lts-sym, 1.216: level 2 is finished
dve2lts-sym, 1.493: level 3 is finished
dve2lts-sym, 1.855: level 4 is finished
dve2lts-sym, 2.201: level 5 is finished
dve2lts-sym, 2.552: level 6 is finished
dve2lts-sym, 2.822: level 7 is finished
dve2lts-sym, 3.013: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.245: level 10 is finished
dve2lts-sym, 3.305: level 11 is finished
dve2lts-sym, 3.330: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.346: level 15 is finished
dve2lts-sym, 3.382: level 16 is finished
dve2lts-sym, 3.392: level 17 is finished
dve2lts-sym, 3.399: level 18 is finished
dve2lts-sym, 3.406: level 19 is finished
dve2lts-sym, 3.413: level 20 is finished
dve2lts-sym, 3.421: level 21 is finished
dve2lts-sym, 3.430: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.462: level 24 is finished
dve2lts-sym, 3.483: level 25 is finished
dve2lts-sym, 3.494: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.539: level 30 is finished
dve2lts-sym, 3.587: level 31 is finished
dve2lts-sym, 3.601: level 32 is finished
dve2lts-sym, 3.614: level 33 is finished
dve2lts-sym, 3.628: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.699: level 36 is finished
dve2lts-sym, 3.713: level 37 is finished
dve2lts-sym, 3.728: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.779: level 40 is finished
dve2lts-sym, 3.795: level 41 is finished
dve2lts-sym, 3.811: level 42 is finished
dve2lts-sym, 3.827: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.878: level 45 is finished
dve2lts-sym, 3.895: level 46 is finished
dve2lts-sym, 3.913: level 47 is finished
dve2lts-sym, 3.931: level 48 is finished
dve2lts-sym, 3.983: level 49 is finished
dve2lts-sym, 4.007: level 50 is finished
dve2lts-sym, 4.025: level 51 is finished
dve2lts-sym, 4.043: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.097: level 54 is finished
dve2lts-sym, 4.115: level 55 is finished
dve2lts-sym, 4.133: level 56 is finished
dve2lts-sym, 4.182: level 57 is finished
dve2lts-sym, 4.202: level 58 is finished
dve2lts-sym, 4.220: level 59 is finished
dve2lts-sym, 4.238: level 60 is finished
dve2lts-sym, 4.289: level 61 is finished
dve2lts-sym, 4.307: level 62 is finished
dve2lts-sym, 4.324: level 63 is finished
dve2lts-sym, 4.341: level 64 is finished
dve2lts-sym, 4.376: level 65 is finished
dve2lts-sym, 4.393: level 66 is finished
dve2lts-sym, 4.409: level 67 is finished
dve2lts-sym, 4.424: level 68 is finished
dve2lts-sym, 4.440: level 69 is finished
dve2lts-sym, 4.485: level 70 is finished
dve2lts-sym, 4.499: level 71 is finished
dve2lts-sym, 4.513: level 72 is finished
dve2lts-sym, 4.526: level 73 is finished
dve2lts-sym, 4.538: level 74 is finished
dve2lts-sym, 4.583: level 75 is finished
dve2lts-sym, 4.597: level 76 is finished
dve2lts-sym, 4.607: level 77 is finished
dve2lts-sym, 4.617: level 78 is finished
dve2lts-sym, 4.626: level 79 is finished
dve2lts-sym, 4.635: level 80 is finished
dve2lts-sym, 4.642: level 81 is finished
dve2lts-sym, 4.692: level 82 is finished
dve2lts-sym, 4.703: level 83 is finished
dve2lts-sym, 4.709: level 84 is finished
dve2lts-sym, 4.714: level 85 is finished
dve2lts-sym, 4.719: level 86 is finished
dve2lts-sym, 4.723: level 87 is finished
dve2lts-sym, 4.727: level 88 is finished
dve2lts-sym, 4.730: level 89 is finished
dve2lts-sym, 4.733: level 90 is finished
dve2lts-sym, 4.735: level 91 is finished
dve2lts-sym, 4.737: level 92 is finished
dve2lts-sym, 4.738: level 93 is finished
dve2lts-sym, 4.740: level 94 is finished
dve2lts-sym, 4.741: level 95 is finished
dve2lts-sym, 4.742: level 96 is finished
dve2lts-sym, 4.743: level 97 is finished
dve2lts-sym, 4.744: level 98 is finished
dve2lts-sym, 4.744: level 99 is finished
dve2lts-sym, 4.745: level 100 is finished
dve2lts-sym, 4.745: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.745: reachability took 3.950 real 37.170 user 24.640 sys
dve2lts-sym, 4.745: counting visited states...
dve2lts-sym, 4.752: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.752: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
