Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.724: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 6.081: level 7 is finished
dve2lts-sym, 6.510: level 8 is finished
dve2lts-sym, 6.846: level 9 is finished
dve2lts-sym, 7.061: level 10 is finished
dve2lts-sym, 7.215: level 11 is finished
dve2lts-sym, 7.358: level 12 is finished
dve2lts-sym, 7.421: level 13 is finished
dve2lts-sym, 7.443: level 14 is finished
dve2lts-sym, 7.453: level 15 is finished
dve2lts-sym, 7.462: level 16 is finished
dve2lts-sym, 7.472: level 17 is finished
dve2lts-sym, 7.481: level 18 is finished
dve2lts-sym, 7.595: level 19 is finished
dve2lts-sym, 7.611: level 20 is finished
dve2lts-sym, 7.622: level 21 is finished
dve2lts-sym, 7.633: level 22 is finished
dve2lts-sym, 7.644: level 23 is finished
dve2lts-sym, 7.656: level 24 is finished
dve2lts-sym, 7.667: level 25 is finished
dve2lts-sym, 7.679: level 26 is finished
dve2lts-sym, 7.691: level 27 is finished
dve2lts-sym, 7.704: level 28 is finished
dve2lts-sym, 7.716: level 29 is finished
dve2lts-sym, 7.728: level 30 is finished
dve2lts-sym, 7.825: level 31 is finished
dve2lts-sym, 7.845: level 32 is finished
dve2lts-sym, 7.857: level 33 is finished
dve2lts-sym, 7.869: level 34 is finished
dve2lts-sym, 7.881: level 35 is finished
dve2lts-sym, 7.893: level 36 is finished
dve2lts-sym, 7.904: level 37 is finished
dve2lts-sym, 7.916: level 38 is finished
dve2lts-sym, 7.927: level 39 is finished
dve2lts-sym, 7.938: level 40 is finished
dve2lts-sym, 7.949: level 41 is finished
dve2lts-sym, 7.959: level 42 is finished
dve2lts-sym, 7.970: level 43 is finished
dve2lts-sym, 7.980: level 44 is finished
dve2lts-sym, 8.062: level 45 is finished
dve2lts-sym, 8.098: level 46 is finished
dve2lts-sym, 8.107: level 47 is finished
dve2lts-sym, 8.117: level 48 is finished
dve2lts-sym, 8.126: level 49 is finished
dve2lts-sym, 8.134: level 50 is finished
dve2lts-sym, 8.143: level 51 is finished
dve2lts-sym, 8.152: level 52 is finished
dve2lts-sym, 8.160: level 53 is finished
dve2lts-sym, 8.168: level 54 is finished
dve2lts-sym, 8.176: level 55 is finished
dve2lts-sym, 8.184: level 56 is finished
dve2lts-sym, 8.191: level 57 is finished
dve2lts-sym, 8.198: level 58 is finished
dve2lts-sym, 8.205: level 59 is finished
dve2lts-sym, 8.212: level 60 is finished
dve2lts-sym, 8.219: level 61 is finished
dve2lts-sym, 8.226: level 62 is finished
dve2lts-sym, 8.232: level 63 is finished
dve2lts-sym, 8.239: level 64 is finished
dve2lts-sym, 8.323: level 65 is finished
dve2lts-sym, 8.370: level 66 is finished
dve2lts-sym, 8.395: level 67 is finished
dve2lts-sym, 8.405: level 68 is finished
dve2lts-sym, 8.417: level 69 is finished
dve2lts-sym, 8.422: level 70 is finished
dve2lts-sym, 8.427: level 71 is finished
dve2lts-sym, 8.432: level 72 is finished
dve2lts-sym, 8.436: level 73 is finished
dve2lts-sym, 8.441: level 74 is finished
dve2lts-sym, 8.445: level 75 is finished
dve2lts-sym, 8.450: level 76 is finished
dve2lts-sym, 8.454: level 77 is finished
dve2lts-sym, 8.458: level 78 is finished
dve2lts-sym, 8.462: level 79 is finished
dve2lts-sym, 8.465: level 80 is finished
dve2lts-sym, 8.469: level 81 is finished
dve2lts-sym, 8.472: level 82 is finished
dve2lts-sym, 8.475: level 83 is finished
dve2lts-sym, 8.478: level 84 is finished
dve2lts-sym, 8.480: level 85 is finished
dve2lts-sym, 8.482: level 86 is finished
dve2lts-sym, 8.484: level 87 is finished
dve2lts-sym, 8.486: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.486: reachability took 7.670 real 345.450 user 22.360 sys
dve2lts-sym, 8.486: counting visited states...
dve2lts-sym, 8.488: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 8.488: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
