Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 4.998: level 3 is finished
dve2lts-sym, 7.630: level 4 is finished
dve2lts-sym, 10.380: level 5 is finished
dve2lts-sym, 13.205: level 6 is finished
dve2lts-sym, 15.845: level 7 is finished
dve2lts-sym, 17.858: level 8 is finished
dve2lts-sym, 19.279: level 9 is finished
dve2lts-sym, 20.059: level 10 is finished
dve2lts-sym, 20.404: level 11 is finished
dve2lts-sym, 20.519: level 12 is finished
dve2lts-sym, 20.570: level 13 is finished
dve2lts-sym, 20.605: level 14 is finished
dve2lts-sym, 20.640: level 15 is finished
dve2lts-sym, 20.682: level 16 is finished
dve2lts-sym, 20.730: level 17 is finished
dve2lts-sym, 20.783: level 18 is finished
dve2lts-sym, 20.842: level 19 is finished
dve2lts-sym, 20.907: level 20 is finished
dve2lts-sym, 20.978: level 21 is finished
dve2lts-sym, 21.054: level 22 is finished
dve2lts-sym, 21.136: level 23 is finished
dve2lts-sym, 21.223: level 24 is finished
dve2lts-sym, 21.314: level 25 is finished
dve2lts-sym, 21.411: level 26 is finished
dve2lts-sym, 21.511: level 27 is finished
dve2lts-sym, 21.615: level 28 is finished
dve2lts-sym, 21.726: level 29 is finished
dve2lts-sym, 21.840: level 30 is finished
dve2lts-sym, 21.959: level 31 is finished
dve2lts-sym, 22.082: level 32 is finished
dve2lts-sym, 22.209: level 33 is finished
dve2lts-sym, 22.340: level 34 is finished
dve2lts-sym, 22.477: level 35 is finished
dve2lts-sym, 22.618: level 36 is finished
dve2lts-sym, 22.761: level 37 is finished
dve2lts-sym, 22.910: level 38 is finished
dve2lts-sym, 23.061: level 39 is finished
dve2lts-sym, 23.217: level 40 is finished
dve2lts-sym, 23.378: level 41 is finished
dve2lts-sym, 23.540: level 42 is finished
dve2lts-sym, 23.708: level 43 is finished
dve2lts-sym, 23.881: level 44 is finished
dve2lts-sym, 24.054: level 45 is finished
dve2lts-sym, 24.231: level 46 is finished
dve2lts-sym, 24.412: level 47 is finished
dve2lts-sym, 24.593: level 48 is finished
dve2lts-sym, 24.779: level 49 is finished
dve2lts-sym, 24.965: level 50 is finished
dve2lts-sym, 25.153: level 51 is finished
dve2lts-sym, 25.341: level 52 is finished
dve2lts-sym, 25.533: level 53 is finished
dve2lts-sym, 25.723: level 54 is finished
dve2lts-sym, 25.915: level 55 is finished
dve2lts-sym, 26.108: level 56 is finished
dve2lts-sym, 26.300: level 57 is finished
dve2lts-sym, 26.491: level 58 is finished
dve2lts-sym, 26.682: level 59 is finished
dve2lts-sym, 26.872: level 60 is finished
dve2lts-sym, 27.060: level 61 is finished
dve2lts-sym, 27.247: level 62 is finished
dve2lts-sym, 27.430: level 63 is finished
dve2lts-sym, 27.611: level 64 is finished
dve2lts-sym, 27.790: level 65 is finished
dve2lts-sym, 27.964: level 66 is finished
dve2lts-sym, 28.135: level 67 is finished
dve2lts-sym, 28.303: level 68 is finished
dve2lts-sym, 28.465: level 69 is finished
dve2lts-sym, 28.623: level 70 is finished
dve2lts-sym, 28.776: level 71 is finished
dve2lts-sym, 28.923: level 72 is finished
dve2lts-sym, 29.063: level 73 is finished
dve2lts-sym, 29.198: level 74 is finished
dve2lts-sym, 29.325: level 75 is finished
dve2lts-sym, 29.445: level 76 is finished
dve2lts-sym, 29.558: level 77 is finished
dve2lts-sym, 29.664: level 78 is finished
dve2lts-sym, 29.762: level 79 is finished
dve2lts-sym, 29.851: level 80 is finished
dve2lts-sym, 29.934: level 81 is finished
dve2lts-sym, 30.008: level 82 is finished
dve2lts-sym, 30.076: level 83 is finished
dve2lts-sym, 30.136: level 84 is finished
dve2lts-sym, 30.190: level 85 is finished
dve2lts-sym, 30.237: level 86 is finished
dve2lts-sym, 30.278: level 87 is finished
dve2lts-sym, 30.312: level 88 is finished
dve2lts-sym, 30.340: level 89 is finished
dve2lts-sym, 30.364: level 90 is finished
dve2lts-sym, 30.382: level 91 is finished
dve2lts-sym, 30.397: level 92 is finished
dve2lts-sym, 30.409: level 93 is finished
dve2lts-sym, 30.417: level 94 is finished
dve2lts-sym, 30.424: level 95 is finished
dve2lts-sym, 30.429: level 96 is finished
dve2lts-sym, 30.432: level 97 is finished
dve2lts-sym, 30.434: level 98 is finished
dve2lts-sym, 30.436: level 99 is finished
dve2lts-sym, 30.437: level 100 is finished
dve2lts-sym, 30.437: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.437: reachability took 29.630 real 9.990 user 19.630 sys
dve2lts-sym, 30.437: counting visited states...
dve2lts-sym, 30.471: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 30.471: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
