Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 16->16 groups
dve2lts-sym, 0.623: state vector length is 19; there are 16 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.733: level 3 is finished
dve2lts-sym, 3.663: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 5.303: level 6 is finished
dve2lts-sym, 5.888: level 7 is finished
dve2lts-sym, 6.303: level 8 is finished
dve2lts-sym, 6.634: level 9 is finished
dve2lts-sym, 6.876: level 10 is finished
dve2lts-sym, 7.021: level 11 is finished
dve2lts-sym, 7.146: level 12 is finished
dve2lts-sym, 7.195: level 13 is finished
dve2lts-sym, 7.216: level 14 is finished
dve2lts-sym, 7.225: level 15 is finished
dve2lts-sym, 7.232: level 16 is finished
dve2lts-sym, 7.240: level 17 is finished
dve2lts-sym, 7.248: level 18 is finished
dve2lts-sym, 7.257: level 19 is finished
dve2lts-sym, 7.265: level 20 is finished
dve2lts-sym, 7.275: level 21 is finished
dve2lts-sym, 7.368: level 22 is finished
dve2lts-sym, 7.378: level 23 is finished
dve2lts-sym, 7.388: level 24 is finished
dve2lts-sym, 7.398: level 25 is finished
dve2lts-sym, 7.408: level 26 is finished
dve2lts-sym, 7.419: level 27 is finished
dve2lts-sym, 7.430: level 28 is finished
dve2lts-sym, 7.441: level 29 is finished
dve2lts-sym, 7.451: level 30 is finished
dve2lts-sym, 7.462: level 31 is finished
dve2lts-sym, 7.472: level 32 is finished
dve2lts-sym, 7.483: level 33 is finished
dve2lts-sym, 7.494: level 34 is finished
dve2lts-sym, 7.504: level 35 is finished
dve2lts-sym, 7.514: level 36 is finished
dve2lts-sym, 7.524: level 37 is finished
dve2lts-sym, 7.593: level 38 is finished
dve2lts-sym, 7.614: level 39 is finished
dve2lts-sym, 7.624: level 40 is finished
dve2lts-sym, 7.633: level 41 is finished
dve2lts-sym, 7.642: level 42 is finished
dve2lts-sym, 7.651: level 43 is finished
dve2lts-sym, 7.660: level 44 is finished
dve2lts-sym, 7.668: level 45 is finished
dve2lts-sym, 7.677: level 46 is finished
dve2lts-sym, 7.685: level 47 is finished
dve2lts-sym, 7.692: level 48 is finished
dve2lts-sym, 7.700: level 49 is finished
dve2lts-sym, 7.707: level 50 is finished
dve2lts-sym, 7.714: level 51 is finished
dve2lts-sym, 7.721: level 52 is finished
dve2lts-sym, 7.727: level 53 is finished
dve2lts-sym, 7.734: level 54 is finished
dve2lts-sym, 7.740: level 55 is finished
dve2lts-sym, 7.746: level 56 is finished
dve2lts-sym, 7.751: level 57 is finished
dve2lts-sym, 7.757: level 58 is finished
dve2lts-sym, 7.763: level 59 is finished
dve2lts-sym, 7.768: level 60 is finished
dve2lts-sym, 7.774: level 61 is finished
dve2lts-sym, 7.778: level 62 is finished
dve2lts-sym, 7.796: level 63 is finished
dve2lts-sym, 7.905: level 64 is finished
dve2lts-sym, 7.950: level 65 is finished
dve2lts-sym, 7.962: level 66 is finished
dve2lts-sym, 7.966: level 67 is finished
dve2lts-sym, 7.973: level 68 is finished
dve2lts-sym, 7.976: level 69 is finished
dve2lts-sym, 7.980: level 70 is finished
dve2lts-sym, 7.983: level 71 is finished
dve2lts-sym, 7.987: level 72 is finished
dve2lts-sym, 7.990: level 73 is finished
dve2lts-sym, 7.993: level 74 is finished
dve2lts-sym, 7.996: level 75 is finished
dve2lts-sym, 7.999: level 76 is finished
dve2lts-sym, 8.002: level 77 is finished
dve2lts-sym, 8.005: level 78 is finished
dve2lts-sym, 8.007: level 79 is finished
dve2lts-sym, 8.010: level 80 is finished
dve2lts-sym, 8.012: level 81 is finished
dve2lts-sym, 8.014: level 82 is finished
dve2lts-sym, 8.016: level 83 is finished
dve2lts-sym, 8.018: level 84 is finished
dve2lts-sym, 8.019: level 85 is finished
dve2lts-sym, 8.021: level 86 is finished
dve2lts-sym, 8.022: level 87 is finished
dve2lts-sym, 8.023: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.023: reachability took 7.200 real 151.900 user 20.530 sys
dve2lts-sym, 8.023: counting visited states...
dve2lts-sym, 8.025: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.025: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
