Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 16->16 groups
dve2lts-sym, 0.601: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 1.774: level 4 is finished
dve2lts-sym, 2.061: level 5 is finished
dve2lts-sym, 2.353: level 6 is finished
dve2lts-sym, 2.618: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.893: level 9 is finished
dve2lts-sym, 2.969: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.058: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.131: level 17 is finished
dve2lts-sym, 3.137: level 18 is finished
dve2lts-sym, 3.143: level 19 is finished
dve2lts-sym, 3.151: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.172: level 23 is finished
dve2lts-sym, 3.220: level 24 is finished
dve2lts-sym, 3.232: level 25 is finished
dve2lts-sym, 3.241: level 26 is finished
dve2lts-sym, 3.250: level 27 is finished
dve2lts-sym, 3.260: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.288: level 30 is finished
dve2lts-sym, 3.313: level 31 is finished
dve2lts-sym, 3.324: level 32 is finished
dve2lts-sym, 3.335: level 33 is finished
dve2lts-sym, 3.346: level 34 is finished
dve2lts-sym, 3.358: level 35 is finished
dve2lts-sym, 3.370: level 36 is finished
dve2lts-sym, 3.410: level 37 is finished
dve2lts-sym, 3.424: level 38 is finished
dve2lts-sym, 3.437: level 39 is finished
dve2lts-sym, 3.451: level 40 is finished
dve2lts-sym, 3.464: level 41 is finished
dve2lts-sym, 3.478: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.522: level 44 is finished
dve2lts-sym, 3.536: level 45 is finished
dve2lts-sym, 3.551: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.603: level 48 is finished
dve2lts-sym, 3.625: level 49 is finished
dve2lts-sym, 3.640: level 50 is finished
dve2lts-sym, 3.655: level 51 is finished
dve2lts-sym, 3.670: level 52 is finished
dve2lts-sym, 3.726: level 53 is finished
dve2lts-sym, 3.741: level 54 is finished
dve2lts-sym, 3.757: level 55 is finished
dve2lts-sym, 3.772: level 56 is finished
dve2lts-sym, 3.820: level 57 is finished
dve2lts-sym, 3.836: level 58 is finished
dve2lts-sym, 3.851: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.904: level 61 is finished
dve2lts-sym, 3.926: level 62 is finished
dve2lts-sym, 3.940: level 63 is finished
dve2lts-sym, 3.954: level 64 is finished
dve2lts-sym, 3.968: level 65 is finished
dve2lts-sym, 4.015: level 66 is finished
dve2lts-sym, 4.030: level 67 is finished
dve2lts-sym, 4.043: level 68 is finished
dve2lts-sym, 4.056: level 69 is finished
dve2lts-sym, 4.068: level 70 is finished
dve2lts-sym, 4.079: level 71 is finished
dve2lts-sym, 4.107: level 72 is finished
dve2lts-sym, 4.118: level 73 is finished
dve2lts-sym, 4.128: level 74 is finished
dve2lts-sym, 4.138: level 75 is finished
dve2lts-sym, 4.147: level 76 is finished
dve2lts-sym, 4.155: level 77 is finished
dve2lts-sym, 4.163: level 78 is finished
dve2lts-sym, 4.171: level 79 is finished
dve2lts-sym, 4.178: level 80 is finished
dve2lts-sym, 4.206: level 81 is finished
dve2lts-sym, 4.213: level 82 is finished
dve2lts-sym, 4.218: level 83 is finished
dve2lts-sym, 4.223: level 84 is finished
dve2lts-sym, 4.228: level 85 is finished
dve2lts-sym, 4.232: level 86 is finished
dve2lts-sym, 4.235: level 87 is finished
dve2lts-sym, 4.238: level 88 is finished
dve2lts-sym, 4.241: level 89 is finished
dve2lts-sym, 4.244: level 90 is finished
dve2lts-sym, 4.246: level 91 is finished
dve2lts-sym, 4.247: level 92 is finished
dve2lts-sym, 4.249: level 93 is finished
dve2lts-sym, 4.251: level 94 is finished
dve2lts-sym, 4.252: level 95 is finished
dve2lts-sym, 4.253: level 96 is finished
dve2lts-sym, 4.254: level 97 is finished
dve2lts-sym, 4.255: level 98 is finished
dve2lts-sym, 4.255: level 99 is finished
dve2lts-sym, 4.256: level 100 is finished
dve2lts-sym, 4.257: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.257: reachability took 3.450 real 53.660 user 27.660 sys
dve2lts-sym, 4.257: counting visited states...
dve2lts-sym, 4.262: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 4.262: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
