Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.611: Regroup Column Nub
dve2lts-sym, 0.611: Regroup macro Rows: rs,rn
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regroup Row Nub
dve2lts-sym, 0.611: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 16->16 groups
dve2lts-sym, 0.612: state vector length is 19; there are 16 groups
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.181: level 2 is finished
dve2lts-sym, 1.431: level 3 is finished
dve2lts-sym, 1.699: level 4 is finished
dve2lts-sym, 1.949: level 5 is finished
dve2lts-sym, 2.209: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.584: level 8 is finished
dve2lts-sym, 2.706: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.809: level 11 is finished
dve2lts-sym, 2.822: level 12 is finished
dve2lts-sym, 2.829: level 13 is finished
dve2lts-sym, 2.834: level 14 is finished
dve2lts-sym, 2.838: level 15 is finished
dve2lts-sym, 2.843: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.855: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.868: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.882: level 22 is finished
dve2lts-sym, 2.890: level 23 is finished
dve2lts-sym, 2.897: level 24 is finished
dve2lts-sym, 2.906: level 25 is finished
dve2lts-sym, 2.914: level 26 is finished
dve2lts-sym, 2.956: level 27 is finished
dve2lts-sym, 2.965: level 28 is finished
dve2lts-sym, 2.974: level 29 is finished
dve2lts-sym, 2.984: level 30 is finished
dve2lts-sym, 2.994: level 31 is finished
dve2lts-sym, 3.005: level 32 is finished
dve2lts-sym, 3.016: level 33 is finished
dve2lts-sym, 3.026: level 34 is finished
dve2lts-sym, 3.037: level 35 is finished
dve2lts-sym, 3.049: level 36 is finished
dve2lts-sym, 3.060: level 37 is finished
dve2lts-sym, 3.093: level 38 is finished
dve2lts-sym, 3.105: level 39 is finished
dve2lts-sym, 3.117: level 40 is finished
dve2lts-sym, 3.129: level 41 is finished
dve2lts-sym, 3.141: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.169: level 44 is finished
dve2lts-sym, 3.182: level 45 is finished
dve2lts-sym, 3.195: level 46 is finished
dve2lts-sym, 3.234: level 47 is finished
dve2lts-sym, 3.253: level 48 is finished
dve2lts-sym, 3.266: level 49 is finished
dve2lts-sym, 3.280: level 50 is finished
dve2lts-sym, 3.294: level 51 is finished
dve2lts-sym, 3.307: level 52 is finished
dve2lts-sym, 3.321: level 53 is finished
dve2lts-sym, 3.334: level 54 is finished
dve2lts-sym, 3.348: level 55 is finished
dve2lts-sym, 3.395: level 56 is finished
dve2lts-sym, 3.408: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.436: level 59 is finished
dve2lts-sym, 3.450: level 60 is finished
dve2lts-sym, 3.463: level 61 is finished
dve2lts-sym, 3.476: level 62 is finished
dve2lts-sym, 3.488: level 63 is finished
dve2lts-sym, 3.547: level 64 is finished
dve2lts-sym, 3.561: level 65 is finished
dve2lts-sym, 3.573: level 66 is finished
dve2lts-sym, 3.585: level 67 is finished
dve2lts-sym, 3.597: level 68 is finished
dve2lts-sym, 3.609: level 69 is finished
dve2lts-sym, 3.619: level 70 is finished
dve2lts-sym, 3.630: level 71 is finished
dve2lts-sym, 3.648: level 72 is finished
dve2lts-sym, 3.672: level 73 is finished
dve2lts-sym, 3.681: level 74 is finished
dve2lts-sym, 3.690: level 75 is finished
dve2lts-sym, 3.698: level 76 is finished
dve2lts-sym, 3.706: level 77 is finished
dve2lts-sym, 3.713: level 78 is finished
dve2lts-sym, 3.720: level 79 is finished
dve2lts-sym, 3.727: level 80 is finished
dve2lts-sym, 3.733: level 81 is finished
dve2lts-sym, 3.738: level 82 is finished
dve2lts-sym, 3.744: level 83 is finished
dve2lts-sym, 3.748: level 84 is finished
dve2lts-sym, 3.753: level 85 is finished
dve2lts-sym, 3.757: level 86 is finished
dve2lts-sym, 3.761: level 87 is finished
dve2lts-sym, 3.765: level 88 is finished
dve2lts-sym, 3.768: level 89 is finished
dve2lts-sym, 3.770: level 90 is finished
dve2lts-sym, 3.774: level 91 is finished
dve2lts-sym, 3.776: level 92 is finished
dve2lts-sym, 3.778: level 93 is finished
dve2lts-sym, 3.780: level 94 is finished
dve2lts-sym, 3.782: level 95 is finished
dve2lts-sym, 3.783: level 96 is finished
dve2lts-sym, 3.804: level 97 is finished
dve2lts-sym, 3.816: level 98 is finished
dve2lts-sym, 3.819: level 99 is finished
dve2lts-sym, 3.822: level 100 is finished
dve2lts-sym, 3.825: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.825: reachability took 3.000 real 106.770 user 35.110 sys
dve2lts-sym, 3.825: counting visited states...
dve2lts-sym, 3.831: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 3.831: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
