Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 10->10 groups
dve2lts-sym, 0.490: state vector length is 18; there are 10 groups
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 2.468: level 3 is finished
dve2lts-sym, 3.345: level 4 is finished
dve2lts-sym, 4.120: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 5.422: level 7 is finished
dve2lts-sym, 5.922: level 8 is finished
dve2lts-sym, 6.342: level 9 is finished
dve2lts-sym, 6.666: level 10 is finished
dve2lts-sym, 6.938: level 11 is finished
dve2lts-sym, 7.142: level 12 is finished
dve2lts-sym, 7.319: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.554: level 15 is finished
dve2lts-sym, 7.664: level 16 is finished
dve2lts-sym, 7.744: level 17 is finished
dve2lts-sym, 7.825: level 18 is finished
dve2lts-sym, 7.865: level 19 is finished
dve2lts-sym, 7.891: level 20 is finished
dve2lts-sym, 7.980: level 21 is finished
dve2lts-sym, 8.026: level 22 is finished
dve2lts-sym, 8.037: level 23 is finished
dve2lts-sym, 8.052: level 24 is finished
dve2lts-sym, 8.058: level 25 is finished
dve2lts-sym, 8.065: level 26 is finished
dve2lts-sym, 8.071: level 27 is finished
dve2lts-sym, 8.077: level 28 is finished
dve2lts-sym, 8.084: level 29 is finished
dve2lts-sym, 8.090: level 30 is finished
dve2lts-sym, 8.169: level 31 is finished
dve2lts-sym, 8.219: level 32 is finished
dve2lts-sym, 8.239: level 33 is finished
dve2lts-sym, 8.249: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.370: level 36 is finished
dve2lts-sym, 8.394: level 37 is finished
dve2lts-sym, 8.413: level 38 is finished
dve2lts-sym, 8.418: level 39 is finished
dve2lts-sym, 8.425: level 40 is finished
dve2lts-sym, 8.433: level 41 is finished
dve2lts-sym, 8.438: level 42 is finished
dve2lts-sym, 8.442: level 43 is finished
dve2lts-sym, 8.447: level 44 is finished
dve2lts-sym, 8.451: level 45 is finished
dve2lts-sym, 8.455: level 46 is finished
dve2lts-sym, 8.459: level 47 is finished
dve2lts-sym, 8.508: level 48 is finished
dve2lts-sym, 8.552: level 49 is finished
dve2lts-sym, 8.587: level 50 is finished
dve2lts-sym, 8.601: level 51 is finished
dve2lts-sym, 8.618: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.631: level 54 is finished
dve2lts-sym, 8.636: level 55 is finished
dve2lts-sym, 8.648: level 56 is finished
dve2lts-sym, 8.651: level 57 is finished
dve2lts-sym, 8.658: level 58 is finished
dve2lts-sym, 8.663: level 59 is finished
dve2lts-sym, 8.670: level 60 is finished
dve2lts-sym, 8.685: level 61 is finished
dve2lts-sym, 8.695: level 62 is finished
dve2lts-sym, 8.701: level 63 is finished
dve2lts-sym, 8.703: level 64 is finished
dve2lts-sym, 8.704: level 65 is finished
dve2lts-sym, 8.705: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.705: reachability took 8.050 real 362.620 user 23.550 sys
dve2lts-sym, 8.705: counting visited states...
dve2lts-sym, 8.706: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.706: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
