Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 10->10 groups
dve2lts-sym, 0.494: state vector length is 18; there are 10 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.699: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.486: level 4 is finished
dve2lts-sym, 4.316: level 5 is finished
dve2lts-sym, 4.991: level 6 is finished
dve2lts-sym, 5.589: level 7 is finished
dve2lts-sym, 6.077: level 8 is finished
dve2lts-sym, 6.479: level 9 is finished
dve2lts-sym, 6.812: level 10 is finished
dve2lts-sym, 7.050: level 11 is finished
dve2lts-sym, 7.262: level 12 is finished
dve2lts-sym, 7.418: level 13 is finished
dve2lts-sym, 7.563: level 14 is finished
dve2lts-sym, 7.655: level 15 is finished
dve2lts-sym, 7.758: level 16 is finished
dve2lts-sym, 7.825: level 17 is finished
dve2lts-sym, 7.900: level 18 is finished
dve2lts-sym, 7.980: level 19 is finished
dve2lts-sym, 8.009: level 20 is finished
dve2lts-sym, 8.020: level 21 is finished
dve2lts-sym, 8.027: level 22 is finished
dve2lts-sym, 8.036: level 23 is finished
dve2lts-sym, 8.042: level 24 is finished
dve2lts-sym, 8.049: level 25 is finished
dve2lts-sym, 8.079: level 26 is finished
dve2lts-sym, 8.165: level 27 is finished
dve2lts-sym, 8.189: level 28 is finished
dve2lts-sym, 8.204: level 29 is finished
dve2lts-sym, 8.215: level 30 is finished
dve2lts-sym, 8.225: level 31 is finished
dve2lts-sym, 8.231: level 32 is finished
dve2lts-sym, 8.238: level 33 is finished
dve2lts-sym, 8.244: level 34 is finished
dve2lts-sym, 8.250: level 35 is finished
dve2lts-sym, 8.255: level 36 is finished
dve2lts-sym, 8.332: level 37 is finished
dve2lts-sym, 8.385: level 38 is finished
dve2lts-sym, 8.413: level 39 is finished
dve2lts-sym, 8.493: level 40 is finished
dve2lts-sym, 8.539: level 41 is finished
dve2lts-sym, 8.570: level 42 is finished
dve2lts-sym, 8.609: level 43 is finished
dve2lts-sym, 8.669: level 44 is finished
dve2lts-sym, 8.703: level 45 is finished
dve2lts-sym, 8.737: level 46 is finished
dve2lts-sym, 8.758: level 47 is finished
dve2lts-sym, 8.776: level 48 is finished
dve2lts-sym, 8.807: level 49 is finished
dve2lts-sym, 8.846: level 50 is finished
dve2lts-sym, 8.873: level 51 is finished
dve2lts-sym, 8.893: level 52 is finished
dve2lts-sym, 8.915: level 53 is finished
dve2lts-sym, 8.928: level 54 is finished
dve2lts-sym, 8.944: level 55 is finished
dve2lts-sym, 8.954: level 56 is finished
dve2lts-sym, 8.963: level 57 is finished
dve2lts-sym, 8.966: level 58 is finished
dve2lts-sym, 8.969: level 59 is finished
dve2lts-sym, 8.971: level 60 is finished
dve2lts-sym, 8.976: level 61 is finished
dve2lts-sym, 8.978: level 62 is finished
dve2lts-sym, 8.980: level 63 is finished
dve2lts-sym, 8.982: level 64 is finished
dve2lts-sym, 8.983: level 65 is finished
dve2lts-sym, 8.985: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.985: reachability took 8.320 real 375.200 user 24.060 sys
dve2lts-sym, 8.985: counting visited states...
dve2lts-sym, 8.985: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.985: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
