Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 16->16 groups
dve2lts-sym, 0.600: state vector length is 19; there are 16 groups
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 4.987: level 3 is finished
dve2lts-sym, 7.634: level 4 is finished
dve2lts-sym, 10.357: level 5 is finished
dve2lts-sym, 13.196: level 6 is finished
dve2lts-sym, 15.791: level 7 is finished
dve2lts-sym, 17.885: level 8 is finished
dve2lts-sym, 19.278: level 9 is finished
dve2lts-sym, 20.008: level 10 is finished
dve2lts-sym, 20.373: level 11 is finished
dve2lts-sym, 20.490: level 12 is finished
dve2lts-sym, 20.550: level 13 is finished
dve2lts-sym, 20.583: level 14 is finished
dve2lts-sym, 20.618: level 15 is finished
dve2lts-sym, 20.660: level 16 is finished
dve2lts-sym, 20.708: level 17 is finished
dve2lts-sym, 20.761: level 18 is finished
dve2lts-sym, 20.821: level 19 is finished
dve2lts-sym, 20.887: level 20 is finished
dve2lts-sym, 20.958: level 21 is finished
dve2lts-sym, 21.034: level 22 is finished
dve2lts-sym, 21.116: level 23 is finished
dve2lts-sym, 21.202: level 24 is finished
dve2lts-sym, 21.294: level 25 is finished
dve2lts-sym, 21.391: level 26 is finished
dve2lts-sym, 21.491: level 27 is finished
dve2lts-sym, 21.596: level 28 is finished
dve2lts-sym, 21.707: level 29 is finished
dve2lts-sym, 21.820: level 30 is finished
dve2lts-sym, 21.939: level 31 is finished
dve2lts-sym, 22.062: level 32 is finished
dve2lts-sym, 22.189: level 33 is finished
dve2lts-sym, 22.320: level 34 is finished
dve2lts-sym, 22.456: level 35 is finished
dve2lts-sym, 22.597: level 36 is finished
dve2lts-sym, 22.741: level 37 is finished
dve2lts-sym, 22.890: level 38 is finished
dve2lts-sym, 23.040: level 39 is finished
dve2lts-sym, 23.196: level 40 is finished
dve2lts-sym, 23.357: level 41 is finished
dve2lts-sym, 23.519: level 42 is finished
dve2lts-sym, 23.687: level 43 is finished
dve2lts-sym, 23.859: level 44 is finished
dve2lts-sym, 24.032: level 45 is finished
dve2lts-sym, 24.209: level 46 is finished
dve2lts-sym, 24.390: level 47 is finished
dve2lts-sym, 24.572: level 48 is finished
dve2lts-sym, 24.757: level 49 is finished
dve2lts-sym, 24.943: level 50 is finished
dve2lts-sym, 25.131: level 51 is finished
dve2lts-sym, 25.318: level 52 is finished
dve2lts-sym, 25.509: level 53 is finished
dve2lts-sym, 25.701: level 54 is finished
dve2lts-sym, 25.892: level 55 is finished
dve2lts-sym, 26.085: level 56 is finished
dve2lts-sym, 26.276: level 57 is finished
dve2lts-sym, 26.468: level 58 is finished
dve2lts-sym, 26.659: level 59 is finished
dve2lts-sym, 26.849: level 60 is finished
dve2lts-sym, 27.037: level 61 is finished
dve2lts-sym, 27.223: level 62 is finished
dve2lts-sym, 27.406: level 63 is finished
dve2lts-sym, 27.587: level 64 is finished
dve2lts-sym, 27.766: level 65 is finished
dve2lts-sym, 27.941: level 66 is finished
dve2lts-sym, 28.112: level 67 is finished
dve2lts-sym, 28.280: level 68 is finished
dve2lts-sym, 28.442: level 69 is finished
dve2lts-sym, 28.600: level 70 is finished
dve2lts-sym, 28.753: level 71 is finished
dve2lts-sym, 28.900: level 72 is finished
dve2lts-sym, 29.040: level 73 is finished
dve2lts-sym, 29.174: level 74 is finished
dve2lts-sym, 29.299: level 75 is finished
dve2lts-sym, 29.419: level 76 is finished
dve2lts-sym, 29.532: level 77 is finished
dve2lts-sym, 29.639: level 78 is finished
dve2lts-sym, 29.736: level 79 is finished
dve2lts-sym, 29.825: level 80 is finished
dve2lts-sym, 29.908: level 81 is finished
dve2lts-sym, 29.983: level 82 is finished
dve2lts-sym, 30.050: level 83 is finished
dve2lts-sym, 30.111: level 84 is finished
dve2lts-sym, 30.166: level 85 is finished
dve2lts-sym, 30.212: level 86 is finished
dve2lts-sym, 30.253: level 87 is finished
dve2lts-sym, 30.287: level 88 is finished
dve2lts-sym, 30.316: level 89 is finished
dve2lts-sym, 30.339: level 90 is finished
dve2lts-sym, 30.358: level 91 is finished
dve2lts-sym, 30.373: level 92 is finished
dve2lts-sym, 30.384: level 93 is finished
dve2lts-sym, 30.393: level 94 is finished
dve2lts-sym, 30.400: level 95 is finished
dve2lts-sym, 30.404: level 96 is finished
dve2lts-sym, 30.408: level 97 is finished
dve2lts-sym, 30.410: level 98 is finished
dve2lts-sym, 30.411: level 99 is finished
dve2lts-sym, 30.412: level 100 is finished
dve2lts-sym, 30.413: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.413: reachability took 29.620 real 9.990 user 19.600 sys
dve2lts-sym, 30.413: counting visited states...
dve2lts-sym, 30.447: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.447: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
