Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 16->16 groups
dve2lts-sym, 0.591: state vector length is 19; there are 16 groups
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.174: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 1.922: level 5 is finished
dve2lts-sym, 2.153: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.561: level 8 is finished
dve2lts-sym, 2.667: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.785: level 11 is finished
dve2lts-sym, 2.796: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.806: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 2.821: level 17 is finished
dve2lts-sym, 2.828: level 18 is finished
dve2lts-sym, 2.834: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.872: level 21 is finished
dve2lts-sym, 2.878: level 22 is finished
dve2lts-sym, 2.886: level 23 is finished
dve2lts-sym, 2.894: level 24 is finished
dve2lts-sym, 2.902: level 25 is finished
dve2lts-sym, 2.911: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.928: level 28 is finished
dve2lts-sym, 2.938: level 29 is finished
dve2lts-sym, 2.947: level 30 is finished
dve2lts-sym, 2.958: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.024: level 33 is finished
dve2lts-sym, 3.035: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.057: level 36 is finished
dve2lts-sym, 3.069: level 37 is finished
dve2lts-sym, 3.080: level 38 is finished
dve2lts-sym, 3.120: level 39 is finished
dve2lts-sym, 3.139: level 40 is finished
dve2lts-sym, 3.153: level 41 is finished
dve2lts-sym, 3.165: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.191: level 44 is finished
dve2lts-sym, 3.227: level 45 is finished
dve2lts-sym, 3.241: level 46 is finished
dve2lts-sym, 3.254: level 47 is finished
dve2lts-sym, 3.267: level 48 is finished
dve2lts-sym, 3.280: level 49 is finished
dve2lts-sym, 3.293: level 50 is finished
dve2lts-sym, 3.307: level 51 is finished
dve2lts-sym, 3.356: level 52 is finished
dve2lts-sym, 3.376: level 53 is finished
dve2lts-sym, 3.390: level 54 is finished
dve2lts-sym, 3.403: level 55 is finished
dve2lts-sym, 3.417: level 56 is finished
dve2lts-sym, 3.431: level 57 is finished
dve2lts-sym, 3.445: level 58 is finished
dve2lts-sym, 3.484: level 59 is finished
dve2lts-sym, 3.498: level 60 is finished
dve2lts-sym, 3.511: level 61 is finished
dve2lts-sym, 3.525: level 62 is finished
dve2lts-sym, 3.538: level 63 is finished
dve2lts-sym, 3.592: level 64 is finished
dve2lts-sym, 3.604: level 65 is finished
dve2lts-sym, 3.617: level 66 is finished
dve2lts-sym, 3.628: level 67 is finished
dve2lts-sym, 3.640: level 68 is finished
dve2lts-sym, 3.651: level 69 is finished
dve2lts-sym, 3.662: level 70 is finished
dve2lts-sym, 3.672: level 71 is finished
dve2lts-sym, 3.714: level 72 is finished
dve2lts-sym, 3.725: level 73 is finished
dve2lts-sym, 3.734: level 74 is finished
dve2lts-sym, 3.743: level 75 is finished
dve2lts-sym, 3.751: level 76 is finished
dve2lts-sym, 3.760: level 77 is finished
dve2lts-sym, 3.767: level 78 is finished
dve2lts-sym, 3.774: level 79 is finished
dve2lts-sym, 3.781: level 80 is finished
dve2lts-sym, 3.787: level 81 is finished
dve2lts-sym, 3.792: level 82 is finished
dve2lts-sym, 3.797: level 83 is finished
dve2lts-sym, 3.802: level 84 is finished
dve2lts-sym, 3.849: level 85 is finished
dve2lts-sym, 3.857: level 86 is finished
dve2lts-sym, 3.861: level 87 is finished
dve2lts-sym, 3.864: level 88 is finished
dve2lts-sym, 3.867: level 89 is finished
dve2lts-sym, 3.870: level 90 is finished
dve2lts-sym, 3.873: level 91 is finished
dve2lts-sym, 3.875: level 92 is finished
dve2lts-sym, 3.877: level 93 is finished
dve2lts-sym, 3.879: level 94 is finished
dve2lts-sym, 3.881: level 95 is finished
dve2lts-sym, 3.882: level 96 is finished
dve2lts-sym, 3.884: level 97 is finished
dve2lts-sym, 3.885: level 98 is finished
dve2lts-sym, 3.886: level 99 is finished
dve2lts-sym, 3.887: level 100 is finished
dve2lts-sym, 3.888: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.888: reachability took 3.090 real 110.300 user 35.430 sys
dve2lts-sym, 3.888: counting visited states...
dve2lts-sym, 3.893: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 3.893: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
