Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 10->10 groups
dve2lts-sym, 0.502: state vector length is 18; there are 10 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 1.009: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 4.067: level 5 is finished
dve2lts-sym, 4.689: level 6 is finished
dve2lts-sym, 5.255: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 6.140: level 9 is finished
dve2lts-sym, 6.432: level 10 is finished
dve2lts-sym, 6.704: level 11 is finished
dve2lts-sym, 6.941: level 12 is finished
dve2lts-sym, 7.119: level 13 is finished
dve2lts-sym, 7.254: level 14 is finished
dve2lts-sym, 7.363: level 15 is finished
dve2lts-sym, 7.488: level 16 is finished
dve2lts-sym, 7.552: level 17 is finished
dve2lts-sym, 7.643: level 18 is finished
dve2lts-sym, 7.701: level 19 is finished
dve2lts-sym, 7.791: level 20 is finished
dve2lts-sym, 7.843: level 21 is finished
dve2lts-sym, 7.869: level 22 is finished
dve2lts-sym, 7.936: level 23 is finished
dve2lts-sym, 7.996: level 24 is finished
dve2lts-sym, 8.025: level 25 is finished
dve2lts-sym, 8.034: level 26 is finished
dve2lts-sym, 8.040: level 27 is finished
dve2lts-sym, 8.082: level 28 is finished
dve2lts-sym, 8.148: level 29 is finished
dve2lts-sym, 8.177: level 30 is finished
dve2lts-sym, 8.188: level 31 is finished
dve2lts-sym, 8.194: level 32 is finished
dve2lts-sym, 8.197: level 33 is finished
dve2lts-sym, 8.201: level 34 is finished
dve2lts-sym, 8.205: level 35 is finished
dve2lts-sym, 8.208: level 36 is finished
dve2lts-sym, 8.211: level 37 is finished
dve2lts-sym, 8.276: level 38 is finished
dve2lts-sym, 8.305: level 39 is finished
dve2lts-sym, 8.326: level 40 is finished
dve2lts-sym, 8.351: level 41 is finished
dve2lts-sym, 8.356: level 42 is finished
dve2lts-sym, 8.367: level 43 is finished
dve2lts-sym, 8.372: level 44 is finished
dve2lts-sym, 8.377: level 45 is finished
dve2lts-sym, 8.409: level 46 is finished
dve2lts-sym, 8.449: level 47 is finished
dve2lts-sym, 8.476: level 48 is finished
dve2lts-sym, 8.497: level 49 is finished
dve2lts-sym, 8.503: level 50 is finished
dve2lts-sym, 8.515: level 51 is finished
dve2lts-sym, 8.519: level 52 is finished
dve2lts-sym, 8.527: level 53 is finished
dve2lts-sym, 8.528: level 54 is finished
dve2lts-sym, 8.530: level 55 is finished
dve2lts-sym, 8.536: level 56 is finished
dve2lts-sym, 8.537: level 57 is finished
dve2lts-sym, 8.542: level 58 is finished
dve2lts-sym, 8.544: level 59 is finished
dve2lts-sym, 8.545: level 60 is finished
dve2lts-sym, 8.546: level 61 is finished
dve2lts-sym, 8.547: level 62 is finished
dve2lts-sym, 8.552: level 63 is finished
dve2lts-sym, 8.562: level 64 is finished
dve2lts-sym, 8.566: level 65 is finished
dve2lts-sym, 8.566: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.566: reachability took 7.900 real 104.540 user 21.740 sys
dve2lts-sym, 8.566: counting visited states...
dve2lts-sym, 8.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.567: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
