Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 22->22 groups
dve2lts-sym, 0.740: state vector length is 20; there are 22 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.149: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.975: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.519: level 6 is finished
dve2lts-sym, 2.750: level 7 is finished
dve2lts-sym, 2.890: level 8 is finished
dve2lts-sym, 2.967: level 9 is finished
dve2lts-sym, 2.996: level 10 is finished
dve2lts-sym, 3.038: level 11 is finished
dve2lts-sym, 3.044: level 12 is finished
dve2lts-sym, 3.049: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.060: level 15 is finished
dve2lts-sym, 3.067: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.085: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.119: level 21 is finished
dve2lts-sym, 3.132: level 22 is finished
dve2lts-sym, 3.146: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.178: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.213: level 27 is finished
dve2lts-sym, 3.232: level 28 is finished
dve2lts-sym, 3.252: level 29 is finished
dve2lts-sym, 3.273: level 30 is finished
dve2lts-sym, 3.294: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.339: level 33 is finished
dve2lts-sym, 3.364: level 34 is finished
dve2lts-sym, 3.389: level 35 is finished
dve2lts-sym, 3.415: level 36 is finished
dve2lts-sym, 3.442: level 37 is finished
dve2lts-sym, 3.470: level 38 is finished
dve2lts-sym, 3.499: level 39 is finished
dve2lts-sym, 3.528: level 40 is finished
dve2lts-sym, 3.580: level 41 is finished
dve2lts-sym, 3.612: level 42 is finished
dve2lts-sym, 3.644: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.711: level 45 is finished
dve2lts-sym, 3.746: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 3.818: level 48 is finished
dve2lts-sym, 3.854: level 49 is finished
dve2lts-sym, 3.898: level 50 is finished
dve2lts-sym, 3.936: level 51 is finished
dve2lts-sym, 3.974: level 52 is finished
dve2lts-sym, 4.013: level 53 is finished
dve2lts-sym, 4.052: level 54 is finished
dve2lts-sym, 4.090: level 55 is finished
dve2lts-sym, 4.130: level 56 is finished
dve2lts-sym, 4.169: level 57 is finished
dve2lts-sym, 4.209: level 58 is finished
dve2lts-sym, 4.249: level 59 is finished
dve2lts-sym, 4.288: level 60 is finished
dve2lts-sym, 4.327: level 61 is finished
dve2lts-sym, 4.367: level 62 is finished
dve2lts-sym, 4.406: level 63 is finished
dve2lts-sym, 4.444: level 64 is finished
dve2lts-sym, 4.482: level 65 is finished
dve2lts-sym, 4.519: level 66 is finished
dve2lts-sym, 4.556: level 67 is finished
dve2lts-sym, 4.592: level 68 is finished
dve2lts-sym, 4.627: level 69 is finished
dve2lts-sym, 4.661: level 70 is finished
dve2lts-sym, 4.694: level 71 is finished
dve2lts-sym, 4.726: level 72 is finished
dve2lts-sym, 4.757: level 73 is finished
dve2lts-sym, 4.787: level 74 is finished
dve2lts-sym, 4.815: level 75 is finished
dve2lts-sym, 4.843: level 76 is finished
dve2lts-sym, 4.869: level 77 is finished
dve2lts-sym, 4.894: level 78 is finished
dve2lts-sym, 4.917: level 79 is finished
dve2lts-sym, 4.939: level 80 is finished
dve2lts-sym, 4.960: level 81 is finished
dve2lts-sym, 4.979: level 82 is finished
dve2lts-sym, 4.997: level 83 is finished
dve2lts-sym, 5.014: level 84 is finished
dve2lts-sym, 5.028: level 85 is finished
dve2lts-sym, 5.042: level 86 is finished
dve2lts-sym, 5.053: level 87 is finished
dve2lts-sym, 5.064: level 88 is finished
dve2lts-sym, 5.073: level 89 is finished
dve2lts-sym, 5.080: level 90 is finished
dve2lts-sym, 5.086: level 91 is finished
dve2lts-sym, 5.091: level 92 is finished
dve2lts-sym, 5.096: level 93 is finished
dve2lts-sym, 5.099: level 94 is finished
dve2lts-sym, 5.102: level 95 is finished
dve2lts-sym, 5.104: level 96 is finished
dve2lts-sym, 5.106: level 97 is finished
dve2lts-sym, 5.107: level 98 is finished
dve2lts-sym, 5.108: level 99 is finished
dve2lts-sym, 5.109: level 100 is finished
dve2lts-sym, 5.110: level 101 is finished
dve2lts-sym, 5.110: level 102 is finished
dve2lts-sym, 5.110: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.111: reachability took 4.110 real 46.480 user 18.740 sys
dve2lts-sym, 5.111: counting visited states...
dve2lts-sym, 5.128: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 5.128: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
