Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 22->22 groups
dve2lts-sym, 0.762: state vector length is 20; there are 22 groups
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.175: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.714: level 3 is finished
dve2lts-sym, 1.995: level 4 is finished
dve2lts-sym, 2.257: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.699: level 7 is finished
dve2lts-sym, 2.827: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.935: level 11 is finished
dve2lts-sym, 2.940: level 12 is finished
dve2lts-sym, 2.945: level 13 is finished
dve2lts-sym, 2.950: level 14 is finished
dve2lts-sym, 2.957: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 3.015: level 19 is finished
dve2lts-sym, 3.034: level 20 is finished
dve2lts-sym, 3.046: level 21 is finished
dve2lts-sym, 3.059: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.089: level 24 is finished
dve2lts-sym, 3.105: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.140: level 27 is finished
dve2lts-sym, 3.158: level 28 is finished
dve2lts-sym, 3.178: level 29 is finished
dve2lts-sym, 3.199: level 30 is finished
dve2lts-sym, 3.220: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.267: level 33 is finished
dve2lts-sym, 3.291: level 34 is finished
dve2lts-sym, 3.317: level 35 is finished
dve2lts-sym, 3.343: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.397: level 38 is finished
dve2lts-sym, 3.426: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.487: level 41 is finished
dve2lts-sym, 3.537: level 42 is finished
dve2lts-sym, 3.569: level 43 is finished
dve2lts-sym, 3.602: level 44 is finished
dve2lts-sym, 3.635: level 45 is finished
dve2lts-sym, 3.669: level 46 is finished
dve2lts-sym, 3.705: level 47 is finished
dve2lts-sym, 3.740: level 48 is finished
dve2lts-sym, 3.777: level 49 is finished
dve2lts-sym, 3.813: level 50 is finished
dve2lts-sym, 3.850: level 51 is finished
dve2lts-sym, 3.887: level 52 is finished
dve2lts-sym, 3.926: level 53 is finished
dve2lts-sym, 3.965: level 54 is finished
dve2lts-sym, 4.026: level 55 is finished
dve2lts-sym, 4.066: level 56 is finished
dve2lts-sym, 4.105: level 57 is finished
dve2lts-sym, 4.143: level 58 is finished
dve2lts-sym, 4.184: level 59 is finished
dve2lts-sym, 4.223: level 60 is finished
dve2lts-sym, 4.262: level 61 is finished
dve2lts-sym, 4.301: level 62 is finished
dve2lts-sym, 4.341: level 63 is finished
dve2lts-sym, 4.379: level 64 is finished
dve2lts-sym, 4.417: level 65 is finished
dve2lts-sym, 4.454: level 66 is finished
dve2lts-sym, 4.490: level 67 is finished
dve2lts-sym, 4.549: level 68 is finished
dve2lts-sym, 4.584: level 69 is finished
dve2lts-sym, 4.618: level 70 is finished
dve2lts-sym, 4.651: level 71 is finished
dve2lts-sym, 4.683: level 72 is finished
dve2lts-sym, 4.714: level 73 is finished
dve2lts-sym, 4.744: level 74 is finished
dve2lts-sym, 4.772: level 75 is finished
dve2lts-sym, 4.799: level 76 is finished
dve2lts-sym, 4.826: level 77 is finished
dve2lts-sym, 4.851: level 78 is finished
dve2lts-sym, 4.874: level 79 is finished
dve2lts-sym, 4.897: level 80 is finished
dve2lts-sym, 4.917: level 81 is finished
dve2lts-sym, 4.937: level 82 is finished
dve2lts-sym, 4.955: level 83 is finished
dve2lts-sym, 4.971: level 84 is finished
dve2lts-sym, 4.986: level 85 is finished
dve2lts-sym, 5.018: level 86 is finished
dve2lts-sym, 5.031: level 87 is finished
dve2lts-sym, 5.041: level 88 is finished
dve2lts-sym, 5.050: level 89 is finished
dve2lts-sym, 5.058: level 90 is finished
dve2lts-sym, 5.064: level 91 is finished
dve2lts-sym, 5.069: level 92 is finished
dve2lts-sym, 5.073: level 93 is finished
dve2lts-sym, 5.077: level 94 is finished
dve2lts-sym, 5.080: level 95 is finished
dve2lts-sym, 5.082: level 96 is finished
dve2lts-sym, 5.083: level 97 is finished
dve2lts-sym, 5.085: level 98 is finished
dve2lts-sym, 5.086: level 99 is finished
dve2lts-sym, 5.087: level 100 is finished
dve2lts-sym, 5.088: level 101 is finished
dve2lts-sym, 5.088: level 102 is finished
dve2lts-sym, 5.089: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.089: reachability took 4.060 real 45.470 user 18.790 sys
dve2lts-sym, 5.089: counting visited states...
dve2lts-sym, 5.106: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 5.106: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
