Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 10->10 groups
dve2lts-sym, 0.481: state vector length is 18; there are 10 groups
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.977: level 2 is finished
dve2lts-sym, 1.268: level 3 is finished
dve2lts-sym, 1.563: level 4 is finished
dve2lts-sym, 1.893: level 5 is finished
dve2lts-sym, 2.188: level 6 is finished
dve2lts-sym, 2.477: level 7 is finished
dve2lts-sym, 2.736: level 8 is finished
dve2lts-sym, 2.880: level 9 is finished
dve2lts-sym, 3.020: level 10 is finished
dve2lts-sym, 3.141: level 11 is finished
dve2lts-sym, 3.221: level 12 is finished
dve2lts-sym, 3.284: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.364: level 15 is finished
dve2lts-sym, 3.390: level 16 is finished
dve2lts-sym, 3.429: level 17 is finished
dve2lts-sym, 3.447: level 18 is finished
dve2lts-sym, 3.461: level 19 is finished
dve2lts-sym, 3.467: level 20 is finished
dve2lts-sym, 3.471: level 21 is finished
dve2lts-sym, 3.475: level 22 is finished
dve2lts-sym, 3.477: level 23 is finished
dve2lts-sym, 3.479: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.485: level 27 is finished
dve2lts-sym, 3.487: level 28 is finished
dve2lts-sym, 3.489: level 29 is finished
dve2lts-sym, 3.491: level 30 is finished
dve2lts-sym, 3.512: level 31 is finished
dve2lts-sym, 3.534: level 32 is finished
dve2lts-sym, 3.547: level 33 is finished
dve2lts-sym, 3.554: level 34 is finished
dve2lts-sym, 3.560: level 35 is finished
dve2lts-sym, 3.562: level 36 is finished
dve2lts-sym, 3.564: level 37 is finished
dve2lts-sym, 3.567: level 38 is finished
dve2lts-sym, 3.570: level 39 is finished
dve2lts-sym, 3.572: level 40 is finished
dve2lts-sym, 3.573: level 41 is finished
dve2lts-sym, 3.574: level 42 is finished
dve2lts-sym, 3.575: level 43 is finished
dve2lts-sym, 3.577: level 44 is finished
dve2lts-sym, 3.578: level 45 is finished
dve2lts-sym, 3.579: level 46 is finished
dve2lts-sym, 3.580: level 47 is finished
dve2lts-sym, 3.581: level 48 is finished
dve2lts-sym, 3.582: level 49 is finished
dve2lts-sym, 3.582: level 50 is finished
dve2lts-sym, 3.583: level 51 is finished
dve2lts-sym, 3.584: level 52 is finished
dve2lts-sym, 3.585: level 53 is finished
dve2lts-sym, 3.586: level 54 is finished
dve2lts-sym, 3.586: level 55 is finished
dve2lts-sym, 3.587: level 56 is finished
dve2lts-sym, 3.588: level 57 is finished
dve2lts-sym, 3.588: level 58 is finished
dve2lts-sym, 3.589: level 59 is finished
dve2lts-sym, 3.589: level 60 is finished
dve2lts-sym, 3.590: level 61 is finished
dve2lts-sym, 3.590: level 62 is finished
dve2lts-sym, 3.591: level 63 is finished
dve2lts-sym, 3.591: level 64 is finished
dve2lts-sym, 3.591: level 65 is finished
dve2lts-sym, 3.594: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.594: reachability took 2.960 real 24.400 user 22.560 sys
dve2lts-sym, 3.594: counting visited states...
dve2lts-sym, 3.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.594: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
