Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 22->22 groups
dve2lts-sym, 0.733: state vector length is 20; there are 22 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 3.066: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 5.468: level 6 is finished
dve2lts-sym, 6.069: level 7 is finished
dve2lts-sym, 6.451: level 8 is finished
dve2lts-sym, 6.663: level 9 is finished
dve2lts-sym, 6.847: level 10 is finished
dve2lts-sym, 6.909: level 11 is finished
dve2lts-sym, 6.930: level 12 is finished
dve2lts-sym, 6.942: level 13 is finished
dve2lts-sym, 6.952: level 14 is finished
dve2lts-sym, 6.964: level 15 is finished
dve2lts-sym, 6.976: level 16 is finished
dve2lts-sym, 6.989: level 17 is finished
dve2lts-sym, 7.004: level 18 is finished
dve2lts-sym, 7.019: level 19 is finished
dve2lts-sym, 7.094: level 20 is finished
dve2lts-sym, 7.111: level 21 is finished
dve2lts-sym, 7.130: level 22 is finished
dve2lts-sym, 7.148: level 23 is finished
dve2lts-sym, 7.168: level 24 is finished
dve2lts-sym, 7.188: level 25 is finished
dve2lts-sym, 7.211: level 26 is finished
dve2lts-sym, 7.233: level 27 is finished
dve2lts-sym, 7.256: level 28 is finished
dve2lts-sym, 7.279: level 29 is finished
dve2lts-sym, 7.303: level 30 is finished
dve2lts-sym, 7.328: level 31 is finished
dve2lts-sym, 7.355: level 32 is finished
dve2lts-sym, 7.430: level 33 is finished
dve2lts-sym, 7.458: level 34 is finished
dve2lts-sym, 7.486: level 35 is finished
dve2lts-sym, 7.514: level 36 is finished
dve2lts-sym, 7.543: level 37 is finished
dve2lts-sym, 7.574: level 38 is finished
dve2lts-sym, 7.604: level 39 is finished
dve2lts-sym, 7.634: level 40 is finished
dve2lts-sym, 7.666: level 41 is finished
dve2lts-sym, 7.733: level 42 is finished
dve2lts-sym, 7.767: level 43 is finished
dve2lts-sym, 7.800: level 44 is finished
dve2lts-sym, 7.834: level 45 is finished
dve2lts-sym, 7.869: level 46 is finished
dve2lts-sym, 7.905: level 47 is finished
dve2lts-sym, 7.940: level 48 is finished
dve2lts-sym, 7.977: level 49 is finished
dve2lts-sym, 8.014: level 50 is finished
dve2lts-sym, 8.085: level 51 is finished
dve2lts-sym, 8.123: level 52 is finished
dve2lts-sym, 8.161: level 53 is finished
dve2lts-sym, 8.198: level 54 is finished
dve2lts-sym, 8.235: level 55 is finished
dve2lts-sym, 8.273: level 56 is finished
dve2lts-sym, 8.311: level 57 is finished
dve2lts-sym, 8.349: level 58 is finished
dve2lts-sym, 8.427: level 59 is finished
dve2lts-sym, 8.466: level 60 is finished
dve2lts-sym, 8.503: level 61 is finished
dve2lts-sym, 8.541: level 62 is finished
dve2lts-sym, 8.580: level 63 is finished
dve2lts-sym, 8.617: level 64 is finished
dve2lts-sym, 8.654: level 65 is finished
dve2lts-sym, 8.691: level 66 is finished
dve2lts-sym, 8.765: level 67 is finished
dve2lts-sym, 8.799: level 68 is finished
dve2lts-sym, 8.833: level 69 is finished
dve2lts-sym, 8.867: level 70 is finished
dve2lts-sym, 8.900: level 71 is finished
dve2lts-sym, 8.932: level 72 is finished
dve2lts-sym, 8.963: level 73 is finished
dve2lts-sym, 8.993: level 74 is finished
dve2lts-sym, 9.023: level 75 is finished
dve2lts-sym, 9.116: level 76 is finished
dve2lts-sym, 9.143: level 77 is finished
dve2lts-sym, 9.170: level 78 is finished
dve2lts-sym, 9.195: level 79 is finished
dve2lts-sym, 9.218: level 80 is finished
dve2lts-sym, 9.244: level 81 is finished
dve2lts-sym, 9.265: level 82 is finished
dve2lts-sym, 9.287: level 83 is finished
dve2lts-sym, 9.306: level 84 is finished
dve2lts-sym, 9.323: level 85 is finished
dve2lts-sym, 9.340: level 86 is finished
dve2lts-sym, 9.355: level 87 is finished
dve2lts-sym, 9.369: level 88 is finished
dve2lts-sym, 9.473: level 89 is finished
dve2lts-sym, 9.484: level 90 is finished
dve2lts-sym, 9.495: level 91 is finished
dve2lts-sym, 9.505: level 92 is finished
dve2lts-sym, 9.513: level 93 is finished
dve2lts-sym, 9.521: level 94 is finished
dve2lts-sym, 9.528: level 95 is finished
dve2lts-sym, 9.535: level 96 is finished
dve2lts-sym, 9.540: level 97 is finished
dve2lts-sym, 9.545: level 98 is finished
dve2lts-sym, 9.550: level 99 is finished
dve2lts-sym, 9.554: level 100 is finished
dve2lts-sym, 9.557: level 101 is finished
dve2lts-sym, 9.560: level 102 is finished
dve2lts-sym, 9.562: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.562: reachability took 8.560 real 184.370 user 20.480 sys
dve2lts-sym, 9.562: counting visited states...
dve2lts-sym, 9.577: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 9.577: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
