Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 16->16 groups
dve2lts-sym, 0.598: state vector length is 19; there are 16 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.169: level 2 is finished
dve2lts-sym, 1.428: level 3 is finished
dve2lts-sym, 1.708: level 4 is finished
dve2lts-sym, 1.995: level 5 is finished
dve2lts-sym, 2.293: level 6 is finished
dve2lts-sym, 2.549: level 7 is finished
dve2lts-sym, 2.710: level 8 is finished
dve2lts-sym, 2.830: level 9 is finished
dve2lts-sym, 2.920: level 10 is finished
dve2lts-sym, 2.967: level 11 is finished
dve2lts-sym, 3.016: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.040: level 14 is finished
dve2lts-sym, 3.045: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.069: level 20 is finished
dve2lts-sym, 3.074: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.130: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.142: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.156: level 27 is finished
dve2lts-sym, 3.162: level 28 is finished
dve2lts-sym, 3.169: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.234: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.248: level 34 is finished
dve2lts-sym, 3.254: level 35 is finished
dve2lts-sym, 3.261: level 36 is finished
dve2lts-sym, 3.267: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.279: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.324: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.335: level 44 is finished
dve2lts-sym, 3.340: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.349: level 47 is finished
dve2lts-sym, 3.354: level 48 is finished
dve2lts-sym, 3.358: level 49 is finished
dve2lts-sym, 3.362: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.370: level 52 is finished
dve2lts-sym, 3.374: level 53 is finished
dve2lts-sym, 3.377: level 54 is finished
dve2lts-sym, 3.390: level 55 is finished
dve2lts-sym, 3.418: level 56 is finished
dve2lts-sym, 3.423: level 57 is finished
dve2lts-sym, 3.425: level 58 is finished
dve2lts-sym, 3.428: level 59 is finished
dve2lts-sym, 3.430: level 60 is finished
dve2lts-sym, 3.433: level 61 is finished
dve2lts-sym, 3.435: level 62 is finished
dve2lts-sym, 3.437: level 63 is finished
dve2lts-sym, 3.439: level 64 is finished
dve2lts-sym, 3.441: level 65 is finished
dve2lts-sym, 3.443: level 66 is finished
dve2lts-sym, 3.444: level 67 is finished
dve2lts-sym, 3.446: level 68 is finished
dve2lts-sym, 3.447: level 69 is finished
dve2lts-sym, 3.449: level 70 is finished
dve2lts-sym, 3.451: level 71 is finished
dve2lts-sym, 3.452: level 72 is finished
dve2lts-sym, 3.453: level 73 is finished
dve2lts-sym, 3.454: level 74 is finished
dve2lts-sym, 3.455: level 75 is finished
dve2lts-sym, 3.456: level 76 is finished
dve2lts-sym, 3.457: level 77 is finished
dve2lts-sym, 3.458: level 78 is finished
dve2lts-sym, 3.459: level 79 is finished
dve2lts-sym, 3.460: level 80 is finished
dve2lts-sym, 3.461: level 81 is finished
dve2lts-sym, 3.462: level 82 is finished
dve2lts-sym, 3.463: level 83 is finished
dve2lts-sym, 3.463: level 84 is finished
dve2lts-sym, 3.464: level 85 is finished
dve2lts-sym, 3.465: level 86 is finished
dve2lts-sym, 3.465: level 87 is finished
dve2lts-sym, 3.466: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.466: reachability took 2.670 real 37.290 user 25.760 sys
dve2lts-sym, 3.466: counting visited states...
dve2lts-sym, 3.468: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.468: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
