Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 16->16 groups
dve2lts-sym, 0.646: state vector length is 19; there are 16 groups
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 1.320: level 1 is finished
dve2lts-sym, 1.966: level 2 is finished
dve2lts-sym, 2.816: level 3 is finished
dve2lts-sym, 3.663: level 4 is finished
dve2lts-sym, 4.482: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.999: level 7 is finished
dve2lts-sym, 6.399: level 8 is finished
dve2lts-sym, 6.735: level 9 is finished
dve2lts-sym, 6.926: level 10 is finished
dve2lts-sym, 7.104: level 11 is finished
dve2lts-sym, 7.173: level 12 is finished
dve2lts-sym, 7.203: level 13 is finished
dve2lts-sym, 7.213: level 14 is finished
dve2lts-sym, 7.222: level 15 is finished
dve2lts-sym, 7.232: level 16 is finished
dve2lts-sym, 7.242: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.263: level 19 is finished
dve2lts-sym, 7.354: level 20 is finished
dve2lts-sym, 7.368: level 21 is finished
dve2lts-sym, 7.380: level 22 is finished
dve2lts-sym, 7.393: level 23 is finished
dve2lts-sym, 7.406: level 24 is finished
dve2lts-sym, 7.420: level 25 is finished
dve2lts-sym, 7.433: level 26 is finished
dve2lts-sym, 7.448: level 27 is finished
dve2lts-sym, 7.464: level 28 is finished
dve2lts-sym, 7.478: level 29 is finished
dve2lts-sym, 7.493: level 30 is finished
dve2lts-sym, 7.509: level 31 is finished
dve2lts-sym, 7.524: level 32 is finished
dve2lts-sym, 7.541: level 33 is finished
dve2lts-sym, 7.557: level 34 is finished
dve2lts-sym, 7.573: level 35 is finished
dve2lts-sym, 7.591: level 36 is finished
dve2lts-sym, 7.674: level 37 is finished
dve2lts-sym, 7.692: level 38 is finished
dve2lts-sym, 7.710: level 39 is finished
dve2lts-sym, 7.728: level 40 is finished
dve2lts-sym, 7.745: level 41 is finished
dve2lts-sym, 7.763: level 42 is finished
dve2lts-sym, 7.783: level 43 is finished
dve2lts-sym, 7.802: level 44 is finished
dve2lts-sym, 7.821: level 45 is finished
dve2lts-sym, 7.841: level 46 is finished
dve2lts-sym, 7.861: level 47 is finished
dve2lts-sym, 7.880: level 48 is finished
dve2lts-sym, 7.900: level 49 is finished
dve2lts-sym, 7.921: level 50 is finished
dve2lts-sym, 7.988: level 51 is finished
dve2lts-sym, 8.010: level 52 is finished
dve2lts-sym, 8.030: level 53 is finished
dve2lts-sym, 8.051: level 54 is finished
dve2lts-sym, 8.070: level 55 is finished
dve2lts-sym, 8.091: level 56 is finished
dve2lts-sym, 8.111: level 57 is finished
dve2lts-sym, 8.130: level 58 is finished
dve2lts-sym, 8.150: level 59 is finished
dve2lts-sym, 8.169: level 60 is finished
dve2lts-sym, 8.196: level 61 is finished
dve2lts-sym, 8.245: level 62 is finished
dve2lts-sym, 8.264: level 63 is finished
dve2lts-sym, 8.282: level 64 is finished
dve2lts-sym, 8.300: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.335: level 67 is finished
dve2lts-sym, 8.353: level 68 is finished
dve2lts-sym, 8.369: level 69 is finished
dve2lts-sym, 8.386: level 70 is finished
dve2lts-sym, 8.402: level 71 is finished
dve2lts-sym, 8.418: level 72 is finished
dve2lts-sym, 8.432: level 73 is finished
dve2lts-sym, 8.511: level 74 is finished
dve2lts-sym, 8.525: level 75 is finished
dve2lts-sym, 8.538: level 76 is finished
dve2lts-sym, 8.551: level 77 is finished
dve2lts-sym, 8.563: level 78 is finished
dve2lts-sym, 8.574: level 79 is finished
dve2lts-sym, 8.585: level 80 is finished
dve2lts-sym, 8.595: level 81 is finished
dve2lts-sym, 8.605: level 82 is finished
dve2lts-sym, 8.616: level 83 is finished
dve2lts-sym, 8.625: level 84 is finished
dve2lts-sym, 8.632: level 85 is finished
dve2lts-sym, 8.640: level 86 is finished
dve2lts-sym, 8.647: level 87 is finished
dve2lts-sym, 8.653: level 88 is finished
dve2lts-sym, 8.659: level 89 is finished
dve2lts-sym, 8.665: level 90 is finished
dve2lts-sym, 8.670: level 91 is finished
dve2lts-sym, 8.675: level 92 is finished
dve2lts-sym, 8.680: level 93 is finished
dve2lts-sym, 8.684: level 94 is finished
dve2lts-sym, 8.688: level 95 is finished
dve2lts-sym, 8.691: level 96 is finished
dve2lts-sym, 8.746: level 97 is finished
dve2lts-sym, 8.774: level 98 is finished
dve2lts-sym, 8.788: level 99 is finished
dve2lts-sym, 8.790: level 100 is finished
dve2lts-sym, 8.807: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.808: reachability took 7.950 real 232.460 user 21.520 sys
dve2lts-sym, 8.808: counting visited states...
dve2lts-sym, 8.813: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 8.813: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
