Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 16->16 groups
dve2lts-sym, 0.592: state vector length is 19; there are 16 groups
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.947: level 1 is finished
dve2lts-sym, 1.172: level 2 is finished
dve2lts-sym, 1.410: level 3 is finished
dve2lts-sym, 1.686: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.246: level 6 is finished
dve2lts-sym, 2.499: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.800: level 9 is finished
dve2lts-sym, 2.879: level 10 is finished
dve2lts-sym, 2.936: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 2.968: level 13 is finished
dve2lts-sym, 2.971: level 14 is finished
dve2lts-sym, 2.975: level 15 is finished
dve2lts-sym, 2.992: level 16 is finished
dve2lts-sym, 3.022: level 17 is finished
dve2lts-sym, 3.028: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.038: level 20 is finished
dve2lts-sym, 3.044: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.062: level 24 is finished
dve2lts-sym, 3.068: level 25 is finished
dve2lts-sym, 3.075: level 26 is finished
dve2lts-sym, 3.122: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.140: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.161: level 32 is finished
dve2lts-sym, 3.167: level 33 is finished
dve2lts-sym, 3.174: level 34 is finished
dve2lts-sym, 3.217: level 35 is finished
dve2lts-sym, 3.235: level 36 is finished
dve2lts-sym, 3.241: level 37 is finished
dve2lts-sym, 3.248: level 38 is finished
dve2lts-sym, 3.254: level 39 is finished
dve2lts-sym, 3.260: level 40 is finished
dve2lts-sym, 3.265: level 41 is finished
dve2lts-sym, 3.271: level 42 is finished
dve2lts-sym, 3.276: level 43 is finished
dve2lts-sym, 3.317: level 44 is finished
dve2lts-sym, 3.327: level 45 is finished
dve2lts-sym, 3.332: level 46 is finished
dve2lts-sym, 3.337: level 47 is finished
dve2lts-sym, 3.341: level 48 is finished
dve2lts-sym, 3.345: level 49 is finished
dve2lts-sym, 3.349: level 50 is finished
dve2lts-sym, 3.353: level 51 is finished
dve2lts-sym, 3.356: level 52 is finished
dve2lts-sym, 3.360: level 53 is finished
dve2lts-sym, 3.363: level 54 is finished
dve2lts-sym, 3.366: level 55 is finished
dve2lts-sym, 3.369: level 56 is finished
dve2lts-sym, 3.372: level 57 is finished
dve2lts-sym, 3.374: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.379: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.437: level 63 is finished
dve2lts-sym, 3.442: level 64 is finished
dve2lts-sym, 3.444: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.450: level 67 is finished
dve2lts-sym, 3.452: level 68 is finished
dve2lts-sym, 3.453: level 69 is finished
dve2lts-sym, 3.455: level 70 is finished
dve2lts-sym, 3.456: level 71 is finished
dve2lts-sym, 3.458: level 72 is finished
dve2lts-sym, 3.459: level 73 is finished
dve2lts-sym, 3.461: level 74 is finished
dve2lts-sym, 3.462: level 75 is finished
dve2lts-sym, 3.463: level 76 is finished
dve2lts-sym, 3.464: level 77 is finished
dve2lts-sym, 3.465: level 78 is finished
dve2lts-sym, 3.466: level 79 is finished
dve2lts-sym, 3.467: level 80 is finished
dve2lts-sym, 3.468: level 81 is finished
dve2lts-sym, 3.469: level 82 is finished
dve2lts-sym, 3.469: level 83 is finished
dve2lts-sym, 3.470: level 84 is finished
dve2lts-sym, 3.470: level 85 is finished
dve2lts-sym, 3.471: level 86 is finished
dve2lts-sym, 3.471: level 87 is finished
dve2lts-sym, 3.472: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.472: reachability took 2.680 real 38.090 user 25.280 sys
dve2lts-sym, 3.472: counting visited states...
dve2lts-sym, 3.474: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.474: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
