Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 10->10 groups
dve2lts-sym, 0.493: state vector length is 18; there are 10 groups
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 1.003: level 2 is finished
dve2lts-sym, 1.249: level 3 is finished
dve2lts-sym, 1.541: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 2.056: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.471: level 8 is finished
dve2lts-sym, 2.618: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.916: level 13 is finished
dve2lts-sym, 2.957: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.046: level 20 is finished
dve2lts-sym, 3.048: level 21 is finished
dve2lts-sym, 3.051: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.055: level 24 is finished
dve2lts-sym, 3.057: level 25 is finished
dve2lts-sym, 3.059: level 26 is finished
dve2lts-sym, 3.061: level 27 is finished
dve2lts-sym, 3.063: level 28 is finished
dve2lts-sym, 3.066: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.069: level 31 is finished
dve2lts-sym, 3.071: level 32 is finished
dve2lts-sym, 3.073: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.076: level 35 is finished
dve2lts-sym, 3.078: level 36 is finished
dve2lts-sym, 3.079: level 37 is finished
dve2lts-sym, 3.081: level 38 is finished
dve2lts-sym, 3.082: level 39 is finished
dve2lts-sym, 3.086: level 40 is finished
dve2lts-sym, 3.109: level 41 is finished
dve2lts-sym, 3.126: level 42 is finished
dve2lts-sym, 3.139: level 43 is finished
dve2lts-sym, 3.147: level 44 is finished
dve2lts-sym, 3.152: level 45 is finished
dve2lts-sym, 3.156: level 46 is finished
dve2lts-sym, 3.159: level 47 is finished
dve2lts-sym, 3.164: level 48 is finished
dve2lts-sym, 3.167: level 49 is finished
dve2lts-sym, 3.168: level 50 is finished
dve2lts-sym, 3.171: level 51 is finished
dve2lts-sym, 3.172: level 52 is finished
dve2lts-sym, 3.173: level 53 is finished
dve2lts-sym, 3.174: level 54 is finished
dve2lts-sym, 3.175: level 55 is finished
dve2lts-sym, 3.176: level 56 is finished
dve2lts-sym, 3.177: level 57 is finished
dve2lts-sym, 3.179: level 58 is finished
dve2lts-sym, 3.180: level 59 is finished
dve2lts-sym, 3.181: level 60 is finished
dve2lts-sym, 3.181: level 61 is finished
dve2lts-sym, 3.182: level 62 is finished
dve2lts-sym, 3.182: level 63 is finished
dve2lts-sym, 3.183: level 64 is finished
dve2lts-sym, 3.183: level 65 is finished
dve2lts-sym, 3.183: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.183: reachability took 2.530 real 36.280 user 24.060 sys
dve2lts-sym, 3.183: counting visited states...
dve2lts-sym, 3.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.184: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
