Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 10->10 groups
dve2lts-sym, 0.503: state vector length is 18; there are 10 groups
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.226: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.765: level 5 is finished
dve2lts-sym, 2.039: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.644: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.824: level 11 is finished
dve2lts-sym, 2.892: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 3.001: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.055: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.078: level 21 is finished
dve2lts-sym, 3.094: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.135: level 24 is finished
dve2lts-sym, 3.140: level 25 is finished
dve2lts-sym, 3.147: level 26 is finished
dve2lts-sym, 3.149: level 27 is finished
dve2lts-sym, 3.151: level 28 is finished
dve2lts-sym, 3.153: level 29 is finished
dve2lts-sym, 3.155: level 30 is finished
dve2lts-sym, 3.157: level 31 is finished
dve2lts-sym, 3.158: level 32 is finished
dve2lts-sym, 3.160: level 33 is finished
dve2lts-sym, 3.162: level 34 is finished
dve2lts-sym, 3.164: level 35 is finished
dve2lts-sym, 3.165: level 36 is finished
dve2lts-sym, 3.167: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.170: level 39 is finished
dve2lts-sym, 3.171: level 40 is finished
dve2lts-sym, 3.172: level 41 is finished
dve2lts-sym, 3.174: level 42 is finished
dve2lts-sym, 3.175: level 43 is finished
dve2lts-sym, 3.176: level 44 is finished
dve2lts-sym, 3.177: level 45 is finished
dve2lts-sym, 3.179: level 46 is finished
dve2lts-sym, 3.187: level 47 is finished
dve2lts-sym, 3.203: level 48 is finished
dve2lts-sym, 3.212: level 49 is finished
dve2lts-sym, 3.217: level 50 is finished
dve2lts-sym, 3.232: level 51 is finished
dve2lts-sym, 3.238: level 52 is finished
dve2lts-sym, 3.241: level 53 is finished
dve2lts-sym, 3.245: level 54 is finished
dve2lts-sym, 3.250: level 55 is finished
dve2lts-sym, 3.253: level 56 is finished
dve2lts-sym, 3.257: level 57 is finished
dve2lts-sym, 3.259: level 58 is finished
dve2lts-sym, 3.263: level 59 is finished
dve2lts-sym, 3.268: level 60 is finished
dve2lts-sym, 3.269: level 61 is finished
dve2lts-sym, 3.269: level 62 is finished
dve2lts-sym, 3.270: level 63 is finished
dve2lts-sym, 3.270: level 64 is finished
dve2lts-sym, 3.272: level 65 is finished
dve2lts-sym, 3.273: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.273: reachability took 2.610 real 37.840 user 24.430 sys
dve2lts-sym, 3.273: counting visited states...
dve2lts-sym, 3.273: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.273: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
