Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.720: Regroup macro Rows: rs,rn
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regroup Row Nub
dve2lts-sym, 0.720: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 22->22 groups
dve2lts-sym, 0.721: state vector length is 20; there are 22 groups
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 1.428: level 2 is finished
dve2lts-sym, 1.688: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.211: level 5 is finished
dve2lts-sym, 2.438: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.757: level 8 is finished
dve2lts-sym, 2.820: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.858: level 11 is finished
dve2lts-sym, 2.863: level 12 is finished
dve2lts-sym, 2.868: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.879: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.893: level 17 is finished
dve2lts-sym, 2.901: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.930: level 21 is finished
dve2lts-sym, 2.941: level 22 is finished
dve2lts-sym, 2.954: level 23 is finished
dve2lts-sym, 2.966: level 24 is finished
dve2lts-sym, 2.979: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 3.041: level 27 is finished
dve2lts-sym, 3.057: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.090: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.126: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.185: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.226: level 37 is finished
dve2lts-sym, 3.249: level 38 is finished
dve2lts-sym, 3.272: level 39 is finished
dve2lts-sym, 3.295: level 40 is finished
dve2lts-sym, 3.320: level 41 is finished
dve2lts-sym, 3.368: level 42 is finished
dve2lts-sym, 3.394: level 43 is finished
dve2lts-sym, 3.420: level 44 is finished
dve2lts-sym, 3.446: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.529: level 48 is finished
dve2lts-sym, 3.557: level 49 is finished
dve2lts-sym, 3.586: level 50 is finished
dve2lts-sym, 3.614: level 51 is finished
dve2lts-sym, 3.643: level 52 is finished
dve2lts-sym, 3.673: level 53 is finished
dve2lts-sym, 3.723: level 54 is finished
dve2lts-sym, 3.753: level 55 is finished
dve2lts-sym, 3.784: level 56 is finished
dve2lts-sym, 3.815: level 57 is finished
dve2lts-sym, 3.845: level 58 is finished
dve2lts-sym, 3.876: level 59 is finished
dve2lts-sym, 3.906: level 60 is finished
dve2lts-sym, 3.937: level 61 is finished
dve2lts-sym, 3.967: level 62 is finished
dve2lts-sym, 3.997: level 63 is finished
dve2lts-sym, 4.042: level 64 is finished
dve2lts-sym, 4.072: level 65 is finished
dve2lts-sym, 4.100: level 66 is finished
dve2lts-sym, 4.128: level 67 is finished
dve2lts-sym, 4.155: level 68 is finished
dve2lts-sym, 4.182: level 69 is finished
dve2lts-sym, 4.209: level 70 is finished
dve2lts-sym, 4.235: level 71 is finished
dve2lts-sym, 4.260: level 72 is finished
dve2lts-sym, 4.284: level 73 is finished
dve2lts-sym, 4.307: level 74 is finished
dve2lts-sym, 4.329: level 75 is finished
dve2lts-sym, 4.383: level 76 is finished
dve2lts-sym, 4.404: level 77 is finished
dve2lts-sym, 4.423: level 78 is finished
dve2lts-sym, 4.441: level 79 is finished
dve2lts-sym, 4.458: level 80 is finished
dve2lts-sym, 4.474: level 81 is finished
dve2lts-sym, 4.489: level 82 is finished
dve2lts-sym, 4.503: level 83 is finished
dve2lts-sym, 4.515: level 84 is finished
dve2lts-sym, 4.527: level 85 is finished
dve2lts-sym, 4.538: level 86 is finished
dve2lts-sym, 4.547: level 87 is finished
dve2lts-sym, 4.556: level 88 is finished
dve2lts-sym, 4.563: level 89 is finished
dve2lts-sym, 4.569: level 90 is finished
dve2lts-sym, 4.574: level 91 is finished
dve2lts-sym, 4.579: level 92 is finished
dve2lts-sym, 4.583: level 93 is finished
dve2lts-sym, 4.586: level 94 is finished
dve2lts-sym, 4.588: level 95 is finished
dve2lts-sym, 4.590: level 96 is finished
dve2lts-sym, 4.592: level 97 is finished
dve2lts-sym, 4.593: level 98 is finished
dve2lts-sym, 4.594: level 99 is finished
dve2lts-sym, 4.595: level 100 is finished
dve2lts-sym, 4.596: level 101 is finished
dve2lts-sym, 4.597: level 102 is finished
dve2lts-sym, 4.597: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.597: reachability took 3.620 real 62.680 user 23.030 sys
dve2lts-sym, 4.598: counting visited states...
dve2lts-sym, 4.612: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 4.612: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
