Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 1.884: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.398: level 4 is finished
dve2lts-sym, 4.214: level 5 is finished
dve2lts-sym, 4.995: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 6.030: level 8 is finished
dve2lts-sym, 6.369: level 9 is finished
dve2lts-sym, 6.620: level 10 is finished
dve2lts-sym, 6.795: level 11 is finished
dve2lts-sym, 6.881: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 6.988: level 14 is finished
dve2lts-sym, 7.036: level 15 is finished
dve2lts-sym, 7.052: level 16 is finished
dve2lts-sym, 7.062: level 17 is finished
dve2lts-sym, 7.072: level 18 is finished
dve2lts-sym, 7.083: level 19 is finished
dve2lts-sym, 7.095: level 20 is finished
dve2lts-sym, 7.107: level 21 is finished
dve2lts-sym, 7.119: level 22 is finished
dve2lts-sym, 7.132: level 23 is finished
dve2lts-sym, 7.145: level 24 is finished
dve2lts-sym, 7.160: level 25 is finished
dve2lts-sym, 7.173: level 26 is finished
dve2lts-sym, 7.267: level 27 is finished
dve2lts-sym, 7.282: level 28 is finished
dve2lts-sym, 7.297: level 29 is finished
dve2lts-sym, 7.312: level 30 is finished
dve2lts-sym, 7.329: level 31 is finished
dve2lts-sym, 7.345: level 32 is finished
dve2lts-sym, 7.362: level 33 is finished
dve2lts-sym, 7.379: level 34 is finished
dve2lts-sym, 7.396: level 35 is finished
dve2lts-sym, 7.414: level 36 is finished
dve2lts-sym, 7.489: level 37 is finished
dve2lts-sym, 7.508: level 38 is finished
dve2lts-sym, 7.527: level 39 is finished
dve2lts-sym, 7.546: level 40 is finished
dve2lts-sym, 7.565: level 41 is finished
dve2lts-sym, 7.585: level 42 is finished
dve2lts-sym, 7.605: level 43 is finished
dve2lts-sym, 7.625: level 44 is finished
dve2lts-sym, 7.644: level 45 is finished
dve2lts-sym, 7.665: level 46 is finished
dve2lts-sym, 7.732: level 47 is finished
dve2lts-sym, 7.754: level 48 is finished
dve2lts-sym, 7.774: level 49 is finished
dve2lts-sym, 7.795: level 50 is finished
dve2lts-sym, 7.815: level 51 is finished
dve2lts-sym, 7.836: level 52 is finished
dve2lts-sym, 7.858: level 53 is finished
dve2lts-sym, 7.878: level 54 is finished
dve2lts-sym, 7.899: level 55 is finished
dve2lts-sym, 7.920: level 56 is finished
dve2lts-sym, 8.006: level 57 is finished
dve2lts-sym, 8.027: level 58 is finished
dve2lts-sym, 8.047: level 59 is finished
dve2lts-sym, 8.068: level 60 is finished
dve2lts-sym, 8.088: level 61 is finished
dve2lts-sym, 8.108: level 62 is finished
dve2lts-sym, 8.128: level 63 is finished
dve2lts-sym, 8.148: level 64 is finished
dve2lts-sym, 8.167: level 65 is finished
dve2lts-sym, 8.223: level 66 is finished
dve2lts-sym, 8.252: level 67 is finished
dve2lts-sym, 8.271: level 68 is finished
dve2lts-sym, 8.289: level 69 is finished
dve2lts-sym, 8.306: level 70 is finished
dve2lts-sym, 8.323: level 71 is finished
dve2lts-sym, 8.338: level 72 is finished
dve2lts-sym, 8.354: level 73 is finished
dve2lts-sym, 8.370: level 74 is finished
dve2lts-sym, 8.384: level 75 is finished
dve2lts-sym, 8.398: level 76 is finished
dve2lts-sym, 8.412: level 77 is finished
dve2lts-sym, 8.424: level 78 is finished
dve2lts-sym, 8.470: level 79 is finished
dve2lts-sym, 8.505: level 80 is finished
dve2lts-sym, 8.515: level 81 is finished
dve2lts-sym, 8.526: level 82 is finished
dve2lts-sym, 8.535: level 83 is finished
dve2lts-sym, 8.545: level 84 is finished
dve2lts-sym, 8.553: level 85 is finished
dve2lts-sym, 8.560: level 86 is finished
dve2lts-sym, 8.568: level 87 is finished
dve2lts-sym, 8.574: level 88 is finished
dve2lts-sym, 8.580: level 89 is finished
dve2lts-sym, 8.586: level 90 is finished
dve2lts-sym, 8.592: level 91 is finished
dve2lts-sym, 8.596: level 92 is finished
dve2lts-sym, 8.601: level 93 is finished
dve2lts-sym, 8.605: level 94 is finished
dve2lts-sym, 8.609: level 95 is finished
dve2lts-sym, 8.613: level 96 is finished
dve2lts-sym, 8.617: level 97 is finished
dve2lts-sym, 8.620: level 98 is finished
dve2lts-sym, 8.623: level 99 is finished
dve2lts-sym, 8.625: level 100 is finished
dve2lts-sym, 8.627: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.627: reachability took 7.820 real 166.610 user 20.650 sys
dve2lts-sym, 8.627: counting visited states...
dve2lts-sym, 8.633: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.633: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
