Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 22->22 groups
dve2lts-sym, 0.729: state vector length is 20; there are 22 groups
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 4.145: level 4 is finished
dve2lts-sym, 4.969: level 5 is finished
dve2lts-sym, 5.729: level 6 is finished
dve2lts-sym, 6.310: level 7 is finished
dve2lts-sym, 6.715: level 8 is finished
dve2lts-sym, 6.917: level 9 is finished
dve2lts-sym, 7.066: level 10 is finished
dve2lts-sym, 7.113: level 11 is finished
dve2lts-sym, 7.134: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.158: level 14 is finished
dve2lts-sym, 7.170: level 15 is finished
dve2lts-sym, 7.184: level 16 is finished
dve2lts-sym, 7.199: level 17 is finished
dve2lts-sym, 7.214: level 18 is finished
dve2lts-sym, 7.230: level 19 is finished
dve2lts-sym, 7.247: level 20 is finished
dve2lts-sym, 7.264: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.302: level 23 is finished
dve2lts-sym, 7.321: level 24 is finished
dve2lts-sym, 7.342: level 25 is finished
dve2lts-sym, 7.363: level 26 is finished
dve2lts-sym, 7.386: level 27 is finished
dve2lts-sym, 7.408: level 28 is finished
dve2lts-sym, 7.430: level 29 is finished
dve2lts-sym, 7.484: level 30 is finished
dve2lts-sym, 7.510: level 31 is finished
dve2lts-sym, 7.533: level 32 is finished
dve2lts-sym, 7.560: level 33 is finished
dve2lts-sym, 7.586: level 34 is finished
dve2lts-sym, 7.612: level 35 is finished
dve2lts-sym, 7.640: level 36 is finished
dve2lts-sym, 7.668: level 37 is finished
dve2lts-sym, 7.695: level 38 is finished
dve2lts-sym, 7.722: level 39 is finished
dve2lts-sym, 7.751: level 40 is finished
dve2lts-sym, 7.779: level 41 is finished
dve2lts-sym, 7.809: level 42 is finished
dve2lts-sym, 7.839: level 43 is finished
dve2lts-sym, 7.871: level 44 is finished
dve2lts-sym, 7.901: level 45 is finished
dve2lts-sym, 7.933: level 46 is finished
dve2lts-sym, 8.015: level 47 is finished
dve2lts-sym, 8.047: level 48 is finished
dve2lts-sym, 8.079: level 49 is finished
dve2lts-sym, 8.111: level 50 is finished
dve2lts-sym, 8.143: level 51 is finished
dve2lts-sym, 8.176: level 52 is finished
dve2lts-sym, 8.209: level 53 is finished
dve2lts-sym, 8.243: level 54 is finished
dve2lts-sym, 8.277: level 55 is finished
dve2lts-sym, 8.310: level 56 is finished
dve2lts-sym, 8.343: level 57 is finished
dve2lts-sym, 8.377: level 58 is finished
dve2lts-sym, 8.411: level 59 is finished
dve2lts-sym, 8.444: level 60 is finished
dve2lts-sym, 8.477: level 61 is finished
dve2lts-sym, 8.513: level 62 is finished
dve2lts-sym, 8.546: level 63 is finished
dve2lts-sym, 8.578: level 64 is finished
dve2lts-sym, 8.610: level 65 is finished
dve2lts-sym, 8.644: level 66 is finished
dve2lts-sym, 8.694: level 67 is finished
dve2lts-sym, 8.724: level 68 is finished
dve2lts-sym, 8.754: level 69 is finished
dve2lts-sym, 8.784: level 70 is finished
dve2lts-sym, 8.813: level 71 is finished
dve2lts-sym, 8.840: level 72 is finished
dve2lts-sym, 8.867: level 73 is finished
dve2lts-sym, 8.893: level 74 is finished
dve2lts-sym, 8.920: level 75 is finished
dve2lts-sym, 8.945: level 76 is finished
dve2lts-sym, 8.970: level 77 is finished
dve2lts-sym, 8.993: level 78 is finished
dve2lts-sym, 9.016: level 79 is finished
dve2lts-sym, 9.039: level 80 is finished
dve2lts-sym, 9.060: level 81 is finished
dve2lts-sym, 9.081: level 82 is finished
dve2lts-sym, 9.100: level 83 is finished
dve2lts-sym, 9.117: level 84 is finished
dve2lts-sym, 9.134: level 85 is finished
dve2lts-sym, 9.150: level 86 is finished
dve2lts-sym, 9.164: level 87 is finished
dve2lts-sym, 9.178: level 88 is finished
dve2lts-sym, 9.190: level 89 is finished
dve2lts-sym, 9.202: level 90 is finished
dve2lts-sym, 9.213: level 91 is finished
dve2lts-sym, 9.223: level 92 is finished
dve2lts-sym, 9.232: level 93 is finished
dve2lts-sym, 9.241: level 94 is finished
dve2lts-sym, 9.249: level 95 is finished
dve2lts-sym, 9.256: level 96 is finished
dve2lts-sym, 9.263: level 97 is finished
dve2lts-sym, 9.269: level 98 is finished
dve2lts-sym, 9.274: level 99 is finished
dve2lts-sym, 9.278: level 100 is finished
dve2lts-sym, 9.282: level 101 is finished
dve2lts-sym, 9.285: level 102 is finished
dve2lts-sym, 9.288: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.288: reachability took 8.290 real 375.440 user 21.200 sys
dve2lts-sym, 9.288: counting visited states...
dve2lts-sym, 9.299: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 9.299: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
