Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 22->22 groups
dve2lts-sym, 0.722: state vector length is 20; there are 22 groups
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 2.218: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 4.037: level 4 is finished
dve2lts-sym, 4.933: level 5 is finished
dve2lts-sym, 5.685: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 6.655: level 8 is finished
dve2lts-sym, 6.906: level 9 is finished
dve2lts-sym, 7.079: level 10 is finished
dve2lts-sym, 7.187: level 11 is finished
dve2lts-sym, 7.222: level 12 is finished
dve2lts-sym, 7.232: level 13 is finished
dve2lts-sym, 7.242: level 14 is finished
dve2lts-sym, 7.252: level 15 is finished
dve2lts-sym, 7.264: level 16 is finished
dve2lts-sym, 7.276: level 17 is finished
dve2lts-sym, 7.290: level 18 is finished
dve2lts-sym, 7.304: level 19 is finished
dve2lts-sym, 7.319: level 20 is finished
dve2lts-sym, 7.336: level 21 is finished
dve2lts-sym, 7.354: level 22 is finished
dve2lts-sym, 7.434: level 23 is finished
dve2lts-sym, 7.454: level 24 is finished
dve2lts-sym, 7.473: level 25 is finished
dve2lts-sym, 7.495: level 26 is finished
dve2lts-sym, 7.516: level 27 is finished
dve2lts-sym, 7.538: level 28 is finished
dve2lts-sym, 7.561: level 29 is finished
dve2lts-sym, 7.584: level 30 is finished
dve2lts-sym, 7.609: level 31 is finished
dve2lts-sym, 7.635: level 32 is finished
dve2lts-sym, 7.660: level 33 is finished
dve2lts-sym, 7.687: level 34 is finished
dve2lts-sym, 7.755: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.811: level 37 is finished
dve2lts-sym, 7.841: level 38 is finished
dve2lts-sym, 7.870: level 39 is finished
dve2lts-sym, 7.901: level 40 is finished
dve2lts-sym, 7.932: level 41 is finished
dve2lts-sym, 7.964: level 42 is finished
dve2lts-sym, 7.996: level 43 is finished
dve2lts-sym, 8.029: level 44 is finished
dve2lts-sym, 8.103: level 45 is finished
dve2lts-sym, 8.138: level 46 is finished
dve2lts-sym, 8.173: level 47 is finished
dve2lts-sym, 8.209: level 48 is finished
dve2lts-sym, 8.245: level 49 is finished
dve2lts-sym, 8.281: level 50 is finished
dve2lts-sym, 8.317: level 51 is finished
dve2lts-sym, 8.355: level 52 is finished
dve2lts-sym, 8.437: level 53 is finished
dve2lts-sym, 8.473: level 54 is finished
dve2lts-sym, 8.510: level 55 is finished
dve2lts-sym, 8.548: level 56 is finished
dve2lts-sym, 8.585: level 57 is finished
dve2lts-sym, 8.623: level 58 is finished
dve2lts-sym, 8.661: level 59 is finished
dve2lts-sym, 8.699: level 60 is finished
dve2lts-sym, 8.780: level 61 is finished
dve2lts-sym, 8.817: level 62 is finished
dve2lts-sym, 8.854: level 63 is finished
dve2lts-sym, 8.890: level 64 is finished
dve2lts-sym, 8.927: level 65 is finished
dve2lts-sym, 8.963: level 66 is finished
dve2lts-sym, 8.999: level 67 is finished
dve2lts-sym, 9.033: level 68 is finished
dve2lts-sym, 9.110: level 69 is finished
dve2lts-sym, 9.143: level 70 is finished
dve2lts-sym, 9.176: level 71 is finished
dve2lts-sym, 9.208: level 72 is finished
dve2lts-sym, 9.238: level 73 is finished
dve2lts-sym, 9.268: level 74 is finished
dve2lts-sym, 9.297: level 75 is finished
dve2lts-sym, 9.324: level 76 is finished
dve2lts-sym, 9.351: level 77 is finished
dve2lts-sym, 9.377: level 78 is finished
dve2lts-sym, 9.454: level 79 is finished
dve2lts-sym, 9.478: level 80 is finished
dve2lts-sym, 9.500: level 81 is finished
dve2lts-sym, 9.521: level 82 is finished
dve2lts-sym, 9.543: level 83 is finished
dve2lts-sym, 9.561: level 84 is finished
dve2lts-sym, 9.578: level 85 is finished
dve2lts-sym, 9.594: level 86 is finished
dve2lts-sym, 9.609: level 87 is finished
dve2lts-sym, 9.622: level 88 is finished
dve2lts-sym, 9.634: level 89 is finished
dve2lts-sym, 9.644: level 90 is finished
dve2lts-sym, 9.655: level 91 is finished
dve2lts-sym, 9.663: level 92 is finished
dve2lts-sym, 9.672: level 93 is finished
dve2lts-sym, 9.679: level 94 is finished
dve2lts-sym, 9.685: level 95 is finished
dve2lts-sym, 9.690: level 96 is finished
dve2lts-sym, 9.695: level 97 is finished
dve2lts-sym, 9.700: level 98 is finished
dve2lts-sym, 9.703: level 99 is finished
dve2lts-sym, 9.707: level 100 is finished
dve2lts-sym, 9.710: level 101 is finished
dve2lts-sym, 9.712: level 102 is finished
dve2lts-sym, 9.713: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.714: reachability took 8.730 real 187.560 user 21.240 sys
dve2lts-sym, 9.714: counting visited states...
dve2lts-sym, 9.728: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 9.728: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
