Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.982: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 5.435: level 6 is finished
dve2lts-sym, 6.015: level 7 is finished
dve2lts-sym, 6.412: level 8 is finished
dve2lts-sym, 6.591: level 9 is finished
dve2lts-sym, 6.684: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 6.744: level 12 is finished
dve2lts-sym, 6.756: level 13 is finished
dve2lts-sym, 6.768: level 14 is finished
dve2lts-sym, 6.780: level 15 is finished
dve2lts-sym, 6.793: level 16 is finished
dve2lts-sym, 6.807: level 17 is finished
dve2lts-sym, 6.857: level 18 is finished
dve2lts-sym, 6.873: level 19 is finished
dve2lts-sym, 6.890: level 20 is finished
dve2lts-sym, 6.907: level 21 is finished
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.945: level 23 is finished
dve2lts-sym, 6.965: level 24 is finished
dve2lts-sym, 6.985: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.027: level 27 is finished
dve2lts-sym, 7.049: level 28 is finished
dve2lts-sym, 7.073: level 29 is finished
dve2lts-sym, 7.097: level 30 is finished
dve2lts-sym, 7.122: level 31 is finished
dve2lts-sym, 7.166: level 32 is finished
dve2lts-sym, 7.192: level 33 is finished
dve2lts-sym, 7.219: level 34 is finished
dve2lts-sym, 7.245: level 35 is finished
dve2lts-sym, 7.273: level 36 is finished
dve2lts-sym, 7.301: level 37 is finished
dve2lts-sym, 7.329: level 38 is finished
dve2lts-sym, 7.358: level 39 is finished
dve2lts-sym, 7.388: level 40 is finished
dve2lts-sym, 7.419: level 41 is finished
dve2lts-sym, 7.449: level 42 is finished
dve2lts-sym, 7.498: level 43 is finished
dve2lts-sym, 7.534: level 44 is finished
dve2lts-sym, 7.566: level 45 is finished
dve2lts-sym, 7.598: level 46 is finished
dve2lts-sym, 7.631: level 47 is finished
dve2lts-sym, 7.665: level 48 is finished
dve2lts-sym, 7.698: level 49 is finished
dve2lts-sym, 7.732: level 50 is finished
dve2lts-sym, 7.767: level 51 is finished
dve2lts-sym, 7.803: level 52 is finished
dve2lts-sym, 7.873: level 53 is finished
dve2lts-sym, 7.909: level 54 is finished
dve2lts-sym, 7.944: level 55 is finished
dve2lts-sym, 7.979: level 56 is finished
dve2lts-sym, 8.014: level 57 is finished
dve2lts-sym, 8.050: level 58 is finished
dve2lts-sym, 8.086: level 59 is finished
dve2lts-sym, 8.122: level 60 is finished
dve2lts-sym, 8.188: level 61 is finished
dve2lts-sym, 8.224: level 62 is finished
dve2lts-sym, 8.258: level 63 is finished
dve2lts-sym, 8.292: level 64 is finished
dve2lts-sym, 8.325: level 65 is finished
dve2lts-sym, 8.359: level 66 is finished
dve2lts-sym, 8.392: level 67 is finished
dve2lts-sym, 8.425: level 68 is finished
dve2lts-sym, 8.456: level 69 is finished
dve2lts-sym, 8.488: level 70 is finished
dve2lts-sym, 8.520: level 71 is finished
dve2lts-sym, 8.551: level 72 is finished
dve2lts-sym, 8.580: level 73 is finished
dve2lts-sym, 8.608: level 74 is finished
dve2lts-sym, 8.637: level 75 is finished
dve2lts-sym, 8.715: level 76 is finished
dve2lts-sym, 8.741: level 77 is finished
dve2lts-sym, 8.766: level 78 is finished
dve2lts-sym, 8.789: level 79 is finished
dve2lts-sym, 8.812: level 80 is finished
dve2lts-sym, 8.834: level 81 is finished
dve2lts-sym, 8.855: level 82 is finished
dve2lts-sym, 8.875: level 83 is finished
dve2lts-sym, 8.893: level 84 is finished
dve2lts-sym, 8.910: level 85 is finished
dve2lts-sym, 8.927: level 86 is finished
dve2lts-sym, 8.942: level 87 is finished
dve2lts-sym, 8.956: level 88 is finished
dve2lts-sym, 8.969: level 89 is finished
dve2lts-sym, 8.980: level 90 is finished
dve2lts-sym, 9.064: level 91 is finished
dve2lts-sym, 9.082: level 92 is finished
dve2lts-sym, 9.091: level 93 is finished
dve2lts-sym, 9.099: level 94 is finished
dve2lts-sym, 9.107: level 95 is finished
dve2lts-sym, 9.114: level 96 is finished
dve2lts-sym, 9.121: level 97 is finished
dve2lts-sym, 9.127: level 98 is finished
dve2lts-sym, 9.132: level 99 is finished
dve2lts-sym, 9.136: level 100 is finished
dve2lts-sym, 9.140: level 101 is finished
dve2lts-sym, 9.144: level 102 is finished
dve2lts-sym, 9.146: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.146: reachability took 8.140 real 240.230 user 19.370 sys
dve2lts-sym, 9.146: counting visited states...
dve2lts-sym, 9.159: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 9.159: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
