Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.009: level 1 is finished
dve2lts-sym, 1.237: level 2 is finished
dve2lts-sym, 1.514: level 3 is finished
dve2lts-sym, 1.831: level 4 is finished
dve2lts-sym, 2.156: level 5 is finished
dve2lts-sym, 2.475: level 6 is finished
dve2lts-sym, 2.743: level 7 is finished
dve2lts-sym, 2.951: level 8 is finished
dve2lts-sym, 3.091: level 9 is finished
dve2lts-sym, 3.177: level 10 is finished
dve2lts-sym, 3.216: level 11 is finished
dve2lts-sym, 3.229: level 12 is finished
dve2lts-sym, 3.235: level 13 is finished
dve2lts-sym, 3.239: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.247: level 16 is finished
dve2lts-sym, 3.252: level 17 is finished
dve2lts-sym, 3.257: level 18 is finished
dve2lts-sym, 3.262: level 19 is finished
dve2lts-sym, 3.268: level 20 is finished
dve2lts-sym, 3.275: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.288: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.351: level 25 is finished
dve2lts-sym, 3.358: level 26 is finished
dve2lts-sym, 3.366: level 27 is finished
dve2lts-sym, 3.373: level 28 is finished
dve2lts-sym, 3.381: level 29 is finished
dve2lts-sym, 3.388: level 30 is finished
dve2lts-sym, 3.396: level 31 is finished
dve2lts-sym, 3.403: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.426: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.485: level 37 is finished
dve2lts-sym, 3.493: level 38 is finished
dve2lts-sym, 3.500: level 39 is finished
dve2lts-sym, 3.507: level 40 is finished
dve2lts-sym, 3.513: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.525: level 43 is finished
dve2lts-sym, 3.531: level 44 is finished
dve2lts-sym, 3.536: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.547: level 47 is finished
dve2lts-sym, 3.552: level 48 is finished
dve2lts-sym, 3.557: level 49 is finished
dve2lts-sym, 3.561: level 50 is finished
dve2lts-sym, 3.565: level 51 is finished
dve2lts-sym, 3.569: level 52 is finished
dve2lts-sym, 3.572: level 53 is finished
dve2lts-sym, 3.575: level 54 is finished
dve2lts-sym, 3.579: level 55 is finished
dve2lts-sym, 3.620: level 56 is finished
dve2lts-sym, 3.634: level 57 is finished
dve2lts-sym, 3.639: level 58 is finished
dve2lts-sym, 3.643: level 59 is finished
dve2lts-sym, 3.646: level 60 is finished
dve2lts-sym, 3.648: level 61 is finished
dve2lts-sym, 3.650: level 62 is finished
dve2lts-sym, 3.652: level 63 is finished
dve2lts-sym, 3.654: level 64 is finished
dve2lts-sym, 3.656: level 65 is finished
dve2lts-sym, 3.657: level 66 is finished
dve2lts-sym, 3.659: level 67 is finished
dve2lts-sym, 3.661: level 68 is finished
dve2lts-sym, 3.662: level 69 is finished
dve2lts-sym, 3.663: level 70 is finished
dve2lts-sym, 3.665: level 71 is finished
dve2lts-sym, 3.666: level 72 is finished
dve2lts-sym, 3.667: level 73 is finished
dve2lts-sym, 3.668: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.670: level 76 is finished
dve2lts-sym, 3.671: level 77 is finished
dve2lts-sym, 3.672: level 78 is finished
dve2lts-sym, 3.673: level 79 is finished
dve2lts-sym, 3.673: level 80 is finished
dve2lts-sym, 3.674: level 81 is finished
dve2lts-sym, 3.675: level 82 is finished
dve2lts-sym, 3.675: level 83 is finished
dve2lts-sym, 3.676: level 84 is finished
dve2lts-sym, 3.676: level 85 is finished
dve2lts-sym, 3.677: level 86 is finished
dve2lts-sym, 3.677: level 87 is finished
dve2lts-sym, 3.677: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.677: reachability took 2.870 real 24.070 user 21.210 sys
dve2lts-sym, 3.677: counting visited states...
dve2lts-sym, 3.679: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.679: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
