Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 4.089: level 4 is finished
dve2lts-sym, 4.938: level 5 is finished
dve2lts-sym, 5.675: level 6 is finished
dve2lts-sym, 6.281: level 7 is finished
dve2lts-sym, 6.610: level 8 is finished
dve2lts-sym, 6.841: level 9 is finished
dve2lts-sym, 6.972: level 10 is finished
dve2lts-sym, 7.028: level 11 is finished
dve2lts-sym, 7.141: level 12 is finished
dve2lts-sym, 7.183: level 13 is finished
dve2lts-sym, 7.195: level 14 is finished
dve2lts-sym, 7.206: level 15 is finished
dve2lts-sym, 7.217: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 7.243: level 18 is finished
dve2lts-sym, 7.257: level 19 is finished
dve2lts-sym, 7.272: level 20 is finished
dve2lts-sym, 7.289: level 21 is finished
dve2lts-sym, 7.307: level 22 is finished
dve2lts-sym, 7.324: level 23 is finished
dve2lts-sym, 7.343: level 24 is finished
dve2lts-sym, 7.362: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.465: level 27 is finished
dve2lts-sym, 7.487: level 28 is finished
dve2lts-sym, 7.510: level 29 is finished
dve2lts-sym, 7.533: level 30 is finished
dve2lts-sym, 7.557: level 31 is finished
dve2lts-sym, 7.583: level 32 is finished
dve2lts-sym, 7.608: level 33 is finished
dve2lts-sym, 7.634: level 34 is finished
dve2lts-sym, 7.661: level 35 is finished
dve2lts-sym, 7.689: level 36 is finished
dve2lts-sym, 7.755: level 37 is finished
dve2lts-sym, 7.785: level 38 is finished
dve2lts-sym, 7.814: level 39 is finished
dve2lts-sym, 7.844: level 40 is finished
dve2lts-sym, 7.875: level 41 is finished
dve2lts-sym, 7.907: level 42 is finished
dve2lts-sym, 7.939: level 43 is finished
dve2lts-sym, 7.972: level 44 is finished
dve2lts-sym, 8.005: level 45 is finished
dve2lts-sym, 8.039: level 46 is finished
dve2lts-sym, 8.073: level 47 is finished
dve2lts-sym, 8.109: level 48 is finished
dve2lts-sym, 8.158: level 49 is finished
dve2lts-sym, 8.198: level 50 is finished
dve2lts-sym, 8.235: level 51 is finished
dve2lts-sym, 8.271: level 52 is finished
dve2lts-sym, 8.309: level 53 is finished
dve2lts-sym, 8.346: level 54 is finished
dve2lts-sym, 8.382: level 55 is finished
dve2lts-sym, 8.419: level 56 is finished
dve2lts-sym, 8.456: level 57 is finished
dve2lts-sym, 8.515: level 58 is finished
dve2lts-sym, 8.553: level 59 is finished
dve2lts-sym, 8.590: level 60 is finished
dve2lts-sym, 8.628: level 61 is finished
dve2lts-sym, 8.665: level 62 is finished
dve2lts-sym, 8.701: level 63 is finished
dve2lts-sym, 8.758: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 8.831: level 66 is finished
dve2lts-sym, 8.866: level 67 is finished
dve2lts-sym, 8.900: level 68 is finished
dve2lts-sym, 8.933: level 69 is finished
dve2lts-sym, 8.975: level 70 is finished
dve2lts-sym, 9.008: level 71 is finished
dve2lts-sym, 9.039: level 72 is finished
dve2lts-sym, 9.069: level 73 is finished
dve2lts-sym, 9.099: level 74 is finished
dve2lts-sym, 9.128: level 75 is finished
dve2lts-sym, 9.155: level 76 is finished
dve2lts-sym, 9.184: level 77 is finished
dve2lts-sym, 9.209: level 78 is finished
dve2lts-sym, 9.233: level 79 is finished
dve2lts-sym, 9.257: level 80 is finished
dve2lts-sym, 9.279: level 81 is finished
dve2lts-sym, 9.300: level 82 is finished
dve2lts-sym, 9.320: level 83 is finished
dve2lts-sym, 9.338: level 84 is finished
dve2lts-sym, 9.354: level 85 is finished
dve2lts-sym, 9.370: level 86 is finished
dve2lts-sym, 9.384: level 87 is finished
dve2lts-sym, 9.397: level 88 is finished
dve2lts-sym, 9.417: level 89 is finished
dve2lts-sym, 9.428: level 90 is finished
dve2lts-sym, 9.438: level 91 is finished
dve2lts-sym, 9.447: level 92 is finished
dve2lts-sym, 9.454: level 93 is finished
dve2lts-sym, 9.461: level 94 is finished
dve2lts-sym, 9.467: level 95 is finished
dve2lts-sym, 9.473: level 96 is finished
dve2lts-sym, 9.477: level 97 is finished
dve2lts-sym, 9.482: level 98 is finished
dve2lts-sym, 9.485: level 99 is finished
dve2lts-sym, 9.488: level 100 is finished
dve2lts-sym, 9.491: level 101 is finished
dve2lts-sym, 9.493: level 102 is finished
dve2lts-sym, 9.494: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.494: reachability took 8.490 real 183.430 user 19.620 sys
dve2lts-sym, 9.495: counting visited states...
dve2lts-sym, 9.509: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 9.509: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
