Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 10->10 groups
dve2lts-sym, 0.481: state vector length is 18; there are 10 groups
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 1.002: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 3.994: level 5 is finished
dve2lts-sym, 4.635: level 6 is finished
dve2lts-sym, 5.201: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 6.035: level 9 is finished
dve2lts-sym, 6.374: level 10 is finished
dve2lts-sym, 6.643: level 11 is finished
dve2lts-sym, 6.858: level 12 is finished
dve2lts-sym, 7.053: level 13 is finished
dve2lts-sym, 7.206: level 14 is finished
dve2lts-sym, 7.329: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.512: level 17 is finished
dve2lts-sym, 7.585: level 18 is finished
dve2lts-sym, 7.651: level 19 is finished
dve2lts-sym, 7.693: level 20 is finished
dve2lts-sym, 7.748: level 21 is finished
dve2lts-sym, 7.803: level 22 is finished
dve2lts-sym, 7.833: level 23 is finished
dve2lts-sym, 7.840: level 24 is finished
dve2lts-sym, 7.848: level 25 is finished
dve2lts-sym, 7.852: level 26 is finished
dve2lts-sym, 7.859: level 27 is finished
dve2lts-sym, 7.866: level 28 is finished
dve2lts-sym, 7.930: level 29 is finished
dve2lts-sym, 7.983: level 30 is finished
dve2lts-sym, 8.005: level 31 is finished
dve2lts-sym, 8.019: level 32 is finished
dve2lts-sym, 8.028: level 33 is finished
dve2lts-sym, 8.052: level 34 is finished
dve2lts-sym, 8.139: level 35 is finished
dve2lts-sym, 8.182: level 36 is finished
dve2lts-sym, 8.188: level 37 is finished
dve2lts-sym, 8.200: level 38 is finished
dve2lts-sym, 8.226: level 39 is finished
dve2lts-sym, 8.272: level 40 is finished
dve2lts-sym, 8.302: level 41 is finished
dve2lts-sym, 8.332: level 42 is finished
dve2lts-sym, 8.350: level 43 is finished
dve2lts-sym, 8.363: level 44 is finished
dve2lts-sym, 8.380: level 45 is finished
dve2lts-sym, 8.433: level 46 is finished
dve2lts-sym, 8.463: level 47 is finished
dve2lts-sym, 8.491: level 48 is finished
dve2lts-sym, 8.508: level 49 is finished
dve2lts-sym, 8.519: level 50 is finished
dve2lts-sym, 8.528: level 51 is finished
dve2lts-sym, 8.547: level 52 is finished
dve2lts-sym, 8.582: level 53 is finished
dve2lts-sym, 8.602: level 54 is finished
dve2lts-sym, 8.622: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.635: level 57 is finished
dve2lts-sym, 8.652: level 58 is finished
dve2lts-sym, 8.659: level 59 is finished
dve2lts-sym, 8.664: level 60 is finished
dve2lts-sym, 8.672: level 61 is finished
dve2lts-sym, 8.675: level 62 is finished
dve2lts-sym, 8.676: level 63 is finished
dve2lts-sym, 8.677: level 64 is finished
dve2lts-sym, 8.678: level 65 is finished
dve2lts-sym, 8.679: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.679: reachability took 8.040 real 170.300 user 22.380 sys
dve2lts-sym, 8.679: counting visited states...
dve2lts-sym, 8.679: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.679: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
