Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 16->16 groups
dve2lts-sym, 0.593: state vector length is 19; there are 16 groups
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.430: level 3 is finished
dve2lts-sym, 1.733: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.615: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.905: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.100: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.126: level 14 is finished
dve2lts-sym, 3.130: level 15 is finished
dve2lts-sym, 3.135: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.207: level 23 is finished
dve2lts-sym, 3.215: level 24 is finished
dve2lts-sym, 3.223: level 25 is finished
dve2lts-sym, 3.232: level 26 is finished
dve2lts-sym, 3.241: level 27 is finished
dve2lts-sym, 3.251: level 28 is finished
dve2lts-sym, 3.289: level 29 is finished
dve2lts-sym, 3.306: level 30 is finished
dve2lts-sym, 3.317: level 31 is finished
dve2lts-sym, 3.328: level 32 is finished
dve2lts-sym, 3.339: level 33 is finished
dve2lts-sym, 3.350: level 34 is finished
dve2lts-sym, 3.403: level 35 is finished
dve2lts-sym, 3.419: level 36 is finished
dve2lts-sym, 3.431: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.492: level 40 is finished
dve2lts-sym, 3.506: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.533: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.595: level 45 is finished
dve2lts-sym, 3.612: level 46 is finished
dve2lts-sym, 3.627: level 47 is finished
dve2lts-sym, 3.642: level 48 is finished
dve2lts-sym, 3.656: level 49 is finished
dve2lts-sym, 3.697: level 50 is finished
dve2lts-sym, 3.712: level 51 is finished
dve2lts-sym, 3.727: level 52 is finished
dve2lts-sym, 3.743: level 53 is finished
dve2lts-sym, 3.757: level 54 is finished
dve2lts-sym, 3.788: level 55 is finished
dve2lts-sym, 3.803: level 56 is finished
dve2lts-sym, 3.819: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.849: level 59 is finished
dve2lts-sym, 3.900: level 60 is finished
dve2lts-sym, 3.915: level 61 is finished
dve2lts-sym, 3.929: level 62 is finished
dve2lts-sym, 3.944: level 63 is finished
dve2lts-sym, 3.958: level 64 is finished
dve2lts-sym, 3.990: level 65 is finished
dve2lts-sym, 4.004: level 66 is finished
dve2lts-sym, 4.017: level 67 is finished
dve2lts-sym, 4.030: level 68 is finished
dve2lts-sym, 4.042: level 69 is finished
dve2lts-sym, 4.054: level 70 is finished
dve2lts-sym, 4.091: level 71 is finished
dve2lts-sym, 4.103: level 72 is finished
dve2lts-sym, 4.113: level 73 is finished
dve2lts-sym, 4.124: level 74 is finished
dve2lts-sym, 4.134: level 75 is finished
dve2lts-sym, 4.144: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.182: level 78 is finished
dve2lts-sym, 4.201: level 79 is finished
dve2lts-sym, 4.208: level 80 is finished
dve2lts-sym, 4.215: level 81 is finished
dve2lts-sym, 4.221: level 82 is finished
dve2lts-sym, 4.227: level 83 is finished
dve2lts-sym, 4.232: level 84 is finished
dve2lts-sym, 4.236: level 85 is finished
dve2lts-sym, 4.240: level 86 is finished
dve2lts-sym, 4.244: level 87 is finished
dve2lts-sym, 4.247: level 88 is finished
dve2lts-sym, 4.250: level 89 is finished
dve2lts-sym, 4.253: level 90 is finished
dve2lts-sym, 4.255: level 91 is finished
dve2lts-sym, 4.257: level 92 is finished
dve2lts-sym, 4.259: level 93 is finished
dve2lts-sym, 4.291: level 94 is finished
dve2lts-sym, 4.308: level 95 is finished
dve2lts-sym, 4.313: level 96 is finished
dve2lts-sym, 4.317: level 97 is finished
dve2lts-sym, 4.320: level 98 is finished
dve2lts-sym, 4.323: level 99 is finished
dve2lts-sym, 4.325: level 100 is finished
dve2lts-sym, 4.326: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.326: reachability took 3.530 real 55.460 user 27.580 sys
dve2lts-sym, 4.326: counting visited states...
dve2lts-sym, 4.332: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 4.332: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
