Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 22->22 groups
dve2lts-sym, 0.722: state vector length is 20; there are 22 groups
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 5.860: level 3 is finished
dve2lts-sym, 8.869: level 4 is finished
dve2lts-sym, 11.888: level 5 is finished
dve2lts-sym, 14.844: level 6 is finished
dve2lts-sym, 17.481: level 7 is finished
dve2lts-sym, 19.278: level 8 is finished
dve2lts-sym, 20.210: level 9 is finished
dve2lts-sym, 20.580: level 10 is finished
dve2lts-sym, 20.715: level 11 is finished
dve2lts-sym, 20.762: level 12 is finished
dve2lts-sym, 20.803: level 13 is finished
dve2lts-sym, 20.849: level 14 is finished
dve2lts-sym, 20.905: level 15 is finished
dve2lts-sym, 20.971: level 16 is finished
dve2lts-sym, 21.049: level 17 is finished
dve2lts-sym, 21.139: level 18 is finished
dve2lts-sym, 21.240: level 19 is finished
dve2lts-sym, 21.354: level 20 is finished
dve2lts-sym, 21.481: level 21 is finished
dve2lts-sym, 21.618: level 22 is finished
dve2lts-sym, 21.771: level 23 is finished
dve2lts-sym, 21.933: level 24 is finished
dve2lts-sym, 22.105: level 25 is finished
dve2lts-sym, 22.292: level 26 is finished
dve2lts-sym, 22.487: level 27 is finished
dve2lts-sym, 22.693: level 28 is finished
dve2lts-sym, 22.911: level 29 is finished
dve2lts-sym, 23.139: level 30 is finished
dve2lts-sym, 23.375: level 31 is finished
dve2lts-sym, 23.626: level 32 is finished
dve2lts-sym, 23.885: level 33 is finished
dve2lts-sym, 24.156: level 34 is finished
dve2lts-sym, 24.441: level 35 is finished
dve2lts-sym, 24.735: level 36 is finished
dve2lts-sym, 25.040: level 37 is finished
dve2lts-sym, 25.362: level 38 is finished
dve2lts-sym, 25.690: level 39 is finished
dve2lts-sym, 26.028: level 40 is finished
dve2lts-sym, 26.383: level 41 is finished
dve2lts-sym, 26.744: level 42 is finished
dve2lts-sym, 27.116: level 43 is finished
dve2lts-sym, 27.504: level 44 is finished
dve2lts-sym, 27.897: level 45 is finished
dve2lts-sym, 28.298: level 46 is finished
dve2lts-sym, 28.714: level 47 is finished
dve2lts-sym, 29.134: level 48 is finished
dve2lts-sym, 29.562: level 49 is finished
dve2lts-sym, 30.003: level 50 is finished
dve2lts-sym, 30.444: level 51 is finished
dve2lts-sym, 30.890: level 52 is finished
dve2lts-sym, 31.351: level 53 is finished
dve2lts-sym, 31.808: level 54 is finished
dve2lts-sym, 32.272: level 55 is finished
dve2lts-sym, 32.744: level 56 is finished
dve2lts-sym, 33.211: level 57 is finished
dve2lts-sym, 33.681: level 58 is finished
dve2lts-sym, 34.160: level 59 is finished
dve2lts-sym, 34.630: level 60 is finished
dve2lts-sym, 35.100: level 61 is finished
dve2lts-sym, 35.577: level 62 is finished
dve2lts-sym, 36.042: level 63 is finished
dve2lts-sym, 36.504: level 64 is finished
dve2lts-sym, 36.969: level 65 is finished
dve2lts-sym, 37.419: level 66 is finished
dve2lts-sym, 37.863: level 67 is finished
dve2lts-sym, 38.306: level 68 is finished
dve2lts-sym, 38.735: level 69 is finished
dve2lts-sym, 39.152: level 70 is finished
dve2lts-sym, 39.564: level 71 is finished
dve2lts-sym, 39.958: level 72 is finished
dve2lts-sym, 40.339: level 73 is finished
dve2lts-sym, 40.712: level 74 is finished
dve2lts-sym, 41.065: level 75 is finished
dve2lts-sym, 41.403: level 76 is finished
dve2lts-sym, 41.730: level 77 is finished
dve2lts-sym, 42.035: level 78 is finished
dve2lts-sym, 42.323: level 79 is finished
dve2lts-sym, 42.600: level 80 is finished
dve2lts-sym, 42.856: level 81 is finished
dve2lts-sym, 43.093: level 82 is finished
dve2lts-sym, 43.314: level 83 is finished
dve2lts-sym, 43.513: level 84 is finished
dve2lts-sym, 43.693: level 85 is finished
dve2lts-sym, 43.854: level 86 is finished
dve2lts-sym, 43.995: level 87 is finished
dve2lts-sym, 44.118: level 88 is finished
dve2lts-sym, 44.221: level 89 is finished
dve2lts-sym, 44.308: level 90 is finished
dve2lts-sym, 44.378: level 91 is finished
dve2lts-sym, 44.435: level 92 is finished
dve2lts-sym, 44.479: level 93 is finished
dve2lts-sym, 44.511: level 94 is finished
dve2lts-sym, 44.535: level 95 is finished
dve2lts-sym, 44.552: level 96 is finished
dve2lts-sym, 44.563: level 97 is finished
dve2lts-sym, 44.570: level 98 is finished
dve2lts-sym, 44.574: level 99 is finished
dve2lts-sym, 44.576: level 100 is finished
dve2lts-sym, 44.578: level 101 is finished
dve2lts-sym, 44.579: level 102 is finished
dve2lts-sym, 44.579: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.579: reachability took 43.600 real 23.930 user 19.640 sys
dve2lts-sym, 44.579: counting visited states...
dve2lts-sym, 44.719: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.719: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
