Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.751: level 3 is finished
dve2lts-sym, 3.657: level 4 is finished
dve2lts-sym, 4.534: level 5 is finished
dve2lts-sym, 5.323: level 6 is finished
dve2lts-sym, 5.909: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.663: level 9 is finished
dve2lts-sym, 6.929: level 10 is finished
dve2lts-sym, 7.093: level 11 is finished
dve2lts-sym, 7.211: level 12 is finished
dve2lts-sym, 7.249: level 13 is finished
dve2lts-sym, 7.259: level 14 is finished
dve2lts-sym, 7.266: level 15 is finished
dve2lts-sym, 7.273: level 16 is finished
dve2lts-sym, 7.281: level 17 is finished
dve2lts-sym, 7.289: level 18 is finished
dve2lts-sym, 7.379: level 19 is finished
dve2lts-sym, 7.392: level 20 is finished
dve2lts-sym, 7.402: level 21 is finished
dve2lts-sym, 7.411: level 22 is finished
dve2lts-sym, 7.422: level 23 is finished
dve2lts-sym, 7.432: level 24 is finished
dve2lts-sym, 7.442: level 25 is finished
dve2lts-sym, 7.453: level 26 is finished
dve2lts-sym, 7.464: level 27 is finished
dve2lts-sym, 7.475: level 28 is finished
dve2lts-sym, 7.485: level 29 is finished
dve2lts-sym, 7.497: level 30 is finished
dve2lts-sym, 7.508: level 31 is finished
dve2lts-sym, 7.519: level 32 is finished
dve2lts-sym, 7.531: level 33 is finished
dve2lts-sym, 7.541: level 34 is finished
dve2lts-sym, 7.631: level 35 is finished
dve2lts-sym, 7.642: level 36 is finished
dve2lts-sym, 7.653: level 37 is finished
dve2lts-sym, 7.663: level 38 is finished
dve2lts-sym, 7.673: level 39 is finished
dve2lts-sym, 7.682: level 40 is finished
dve2lts-sym, 7.692: level 41 is finished
dve2lts-sym, 7.702: level 42 is finished
dve2lts-sym, 7.712: level 43 is finished
dve2lts-sym, 7.721: level 44 is finished
dve2lts-sym, 7.730: level 45 is finished
dve2lts-sym, 7.738: level 46 is finished
dve2lts-sym, 7.747: level 47 is finished
dve2lts-sym, 7.754: level 48 is finished
dve2lts-sym, 7.762: level 49 is finished
dve2lts-sym, 7.769: level 50 is finished
dve2lts-sym, 7.776: level 51 is finished
dve2lts-sym, 7.783: level 52 is finished
dve2lts-sym, 7.789: level 53 is finished
dve2lts-sym, 7.837: level 54 is finished
dve2lts-sym, 7.883: level 55 is finished
dve2lts-sym, 7.897: level 56 is finished
dve2lts-sym, 7.903: level 57 is finished
dve2lts-sym, 7.908: level 58 is finished
dve2lts-sym, 7.913: level 59 is finished
dve2lts-sym, 7.918: level 60 is finished
dve2lts-sym, 7.923: level 61 is finished
dve2lts-sym, 7.928: level 62 is finished
dve2lts-sym, 7.932: level 63 is finished
dve2lts-sym, 7.937: level 64 is finished
dve2lts-sym, 7.941: level 65 is finished
dve2lts-sym, 7.945: level 66 is finished
dve2lts-sym, 7.948: level 67 is finished
dve2lts-sym, 7.952: level 68 is finished
dve2lts-sym, 7.955: level 69 is finished
dve2lts-sym, 7.958: level 70 is finished
dve2lts-sym, 7.962: level 71 is finished
dve2lts-sym, 7.965: level 72 is finished
dve2lts-sym, 7.967: level 73 is finished
dve2lts-sym, 7.970: level 74 is finished
dve2lts-sym, 7.973: level 75 is finished
dve2lts-sym, 7.975: level 76 is finished
dve2lts-sym, 7.978: level 77 is finished
dve2lts-sym, 7.980: level 78 is finished
dve2lts-sym, 7.983: level 79 is finished
dve2lts-sym, 7.985: level 80 is finished
dve2lts-sym, 7.987: level 81 is finished
dve2lts-sym, 7.989: level 82 is finished
dve2lts-sym, 7.990: level 83 is finished
dve2lts-sym, 7.992: level 84 is finished
dve2lts-sym, 7.993: level 85 is finished
dve2lts-sym, 7.995: level 86 is finished
dve2lts-sym, 7.996: level 87 is finished
dve2lts-sym, 7.997: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.997: reachability took 7.190 real 94.940 user 19.810 sys
dve2lts-sym, 7.997: counting visited states...
dve2lts-sym, 7.999: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.999: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
