Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 10->10 groups
dve2lts-sym, 0.481: state vector length is 18; there are 10 groups
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 4.242: level 3 is finished
dve2lts-sym, 6.624: level 4 is finished
dve2lts-sym, 9.072: level 5 is finished
dve2lts-sym, 11.429: level 6 is finished
dve2lts-sym, 13.619: level 7 is finished
dve2lts-sym, 15.681: level 8 is finished
dve2lts-sym, 17.280: level 9 is finished
dve2lts-sym, 18.488: level 10 is finished
dve2lts-sym, 19.302: level 11 is finished
dve2lts-sym, 19.788: level 12 is finished
dve2lts-sym, 20.105: level 13 is finished
dve2lts-sym, 20.274: level 14 is finished
dve2lts-sym, 20.375: level 15 is finished
dve2lts-sym, 20.419: level 16 is finished
dve2lts-sym, 20.453: level 17 is finished
dve2lts-sym, 20.470: level 18 is finished
dve2lts-sym, 20.485: level 19 is finished
dve2lts-sym, 20.498: level 20 is finished
dve2lts-sym, 20.511: level 21 is finished
dve2lts-sym, 20.524: level 22 is finished
dve2lts-sym, 20.536: level 23 is finished
dve2lts-sym, 20.549: level 24 is finished
dve2lts-sym, 20.562: level 25 is finished
dve2lts-sym, 20.576: level 26 is finished
dve2lts-sym, 20.589: level 27 is finished
dve2lts-sym, 20.601: level 28 is finished
dve2lts-sym, 20.613: level 29 is finished
dve2lts-sym, 20.625: level 30 is finished
dve2lts-sym, 20.636: level 31 is finished
dve2lts-sym, 20.646: level 32 is finished
dve2lts-sym, 20.656: level 33 is finished
dve2lts-sym, 20.665: level 34 is finished
dve2lts-sym, 20.673: level 35 is finished
dve2lts-sym, 20.681: level 36 is finished
dve2lts-sym, 20.688: level 37 is finished
dve2lts-sym, 20.695: level 38 is finished
dve2lts-sym, 20.701: level 39 is finished
dve2lts-sym, 20.707: level 40 is finished
dve2lts-sym, 20.713: level 41 is finished
dve2lts-sym, 20.718: level 42 is finished
dve2lts-sym, 20.723: level 43 is finished
dve2lts-sym, 20.728: level 44 is finished
dve2lts-sym, 20.732: level 45 is finished
dve2lts-sym, 20.736: level 46 is finished
dve2lts-sym, 20.740: level 47 is finished
dve2lts-sym, 20.743: level 48 is finished
dve2lts-sym, 20.746: level 49 is finished
dve2lts-sym, 20.749: level 50 is finished
dve2lts-sym, 20.751: level 51 is finished
dve2lts-sym, 20.753: level 52 is finished
dve2lts-sym, 20.755: level 53 is finished
dve2lts-sym, 20.756: level 54 is finished
dve2lts-sym, 20.758: level 55 is finished
dve2lts-sym, 20.759: level 56 is finished
dve2lts-sym, 20.760: level 57 is finished
dve2lts-sym, 20.761: level 58 is finished
dve2lts-sym, 20.762: level 59 is finished
dve2lts-sym, 20.763: level 60 is finished
dve2lts-sym, 20.764: level 61 is finished
dve2lts-sym, 20.764: level 62 is finished
dve2lts-sym, 20.765: level 63 is finished
dve2lts-sym, 20.765: level 64 is finished
dve2lts-sym, 20.765: level 65 is finished
dve2lts-sym, 20.765: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.765: reachability took 20.140 real 0.450 user 19.660 sys
dve2lts-sym, 20.765: counting visited states...
dve2lts-sym, 20.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.766: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
