Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 22->22 groups
dve2lts-sym, 0.739: state vector length is 20; there are 22 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.160: level 1 is finished
dve2lts-sym, 1.389: level 2 is finished
dve2lts-sym, 1.646: level 3 is finished
dve2lts-sym, 1.913: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.356: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.659: level 8 is finished
dve2lts-sym, 2.722: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.762: level 11 is finished
dve2lts-sym, 2.768: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.785: level 15 is finished
dve2lts-sym, 2.792: level 16 is finished
dve2lts-sym, 2.799: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.816: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.835: level 21 is finished
dve2lts-sym, 2.845: level 22 is finished
dve2lts-sym, 2.856: level 23 is finished
dve2lts-sym, 2.868: level 24 is finished
dve2lts-sym, 2.880: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 2.905: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.933: level 29 is finished
dve2lts-sym, 2.969: level 30 is finished
dve2lts-sym, 2.984: level 31 is finished
dve2lts-sym, 3.001: level 32 is finished
dve2lts-sym, 3.017: level 33 is finished
dve2lts-sym, 3.033: level 34 is finished
dve2lts-sym, 3.050: level 35 is finished
dve2lts-sym, 3.069: level 36 is finished
dve2lts-sym, 3.088: level 37 is finished
dve2lts-sym, 3.106: level 38 is finished
dve2lts-sym, 3.126: level 39 is finished
dve2lts-sym, 3.146: level 40 is finished
dve2lts-sym, 3.166: level 41 is finished
dve2lts-sym, 3.188: level 42 is finished
dve2lts-sym, 3.209: level 43 is finished
dve2lts-sym, 3.231: level 44 is finished
dve2lts-sym, 3.254: level 45 is finished
dve2lts-sym, 3.276: level 46 is finished
dve2lts-sym, 3.299: level 47 is finished
dve2lts-sym, 3.323: level 48 is finished
dve2lts-sym, 3.345: level 49 is finished
dve2lts-sym, 3.369: level 50 is finished
dve2lts-sym, 3.393: level 51 is finished
dve2lts-sym, 3.417: level 52 is finished
dve2lts-sym, 3.464: level 53 is finished
dve2lts-sym, 3.491: level 54 is finished
dve2lts-sym, 3.515: level 55 is finished
dve2lts-sym, 3.538: level 56 is finished
dve2lts-sym, 3.563: level 57 is finished
dve2lts-sym, 3.588: level 58 is finished
dve2lts-sym, 3.613: level 59 is finished
dve2lts-sym, 3.638: level 60 is finished
dve2lts-sym, 3.663: level 61 is finished
dve2lts-sym, 3.688: level 62 is finished
dve2lts-sym, 3.712: level 63 is finished
dve2lts-sym, 3.735: level 64 is finished
dve2lts-sym, 3.759: level 65 is finished
dve2lts-sym, 3.782: level 66 is finished
dve2lts-sym, 3.805: level 67 is finished
dve2lts-sym, 3.827: level 68 is finished
dve2lts-sym, 3.848: level 69 is finished
dve2lts-sym, 3.869: level 70 is finished
dve2lts-sym, 3.889: level 71 is finished
dve2lts-sym, 3.908: level 72 is finished
dve2lts-sym, 3.928: level 73 is finished
dve2lts-sym, 3.968: level 74 is finished
dve2lts-sym, 3.986: level 75 is finished
dve2lts-sym, 4.002: level 76 is finished
dve2lts-sym, 4.019: level 77 is finished
dve2lts-sym, 4.034: level 78 is finished
dve2lts-sym, 4.048: level 79 is finished
dve2lts-sym, 4.063: level 80 is finished
dve2lts-sym, 4.076: level 81 is finished
dve2lts-sym, 4.088: level 82 is finished
dve2lts-sym, 4.100: level 83 is finished
dve2lts-sym, 4.110: level 84 is finished
dve2lts-sym, 4.120: level 85 is finished
dve2lts-sym, 4.128: level 86 is finished
dve2lts-sym, 4.136: level 87 is finished
dve2lts-sym, 4.143: level 88 is finished
dve2lts-sym, 4.149: level 89 is finished
dve2lts-sym, 4.154: level 90 is finished
dve2lts-sym, 4.159: level 91 is finished
dve2lts-sym, 4.163: level 92 is finished
dve2lts-sym, 4.167: level 93 is finished
dve2lts-sym, 4.171: level 94 is finished
dve2lts-sym, 4.173: level 95 is finished
dve2lts-sym, 4.176: level 96 is finished
dve2lts-sym, 4.178: level 97 is finished
dve2lts-sym, 4.180: level 98 is finished
dve2lts-sym, 4.181: level 99 is finished
dve2lts-sym, 4.183: level 100 is finished
dve2lts-sym, 4.184: level 101 is finished
dve2lts-sym, 4.185: level 102 is finished
dve2lts-sym, 4.186: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.186: reachability took 3.180 real 118.390 user 32.650 sys
dve2lts-sym, 4.186: counting visited states...
dve2lts-sym, 4.197: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 4.197: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
