Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 3.746: level 4 is finished
dve2lts-sym, 4.626: level 5 is finished
dve2lts-sym, 5.390: level 6 is finished
dve2lts-sym, 5.967: level 7 is finished
dve2lts-sym, 6.393: level 8 is finished
dve2lts-sym, 6.711: level 9 is finished
dve2lts-sym, 6.927: level 10 is finished
dve2lts-sym, 7.094: level 11 is finished
dve2lts-sym, 7.188: level 12 is finished
dve2lts-sym, 7.232: level 13 is finished
dve2lts-sym, 7.249: level 14 is finished
dve2lts-sym, 7.258: level 15 is finished
dve2lts-sym, 7.333: level 16 is finished
dve2lts-sym, 7.375: level 17 is finished
dve2lts-sym, 7.384: level 18 is finished
dve2lts-sym, 7.393: level 19 is finished
dve2lts-sym, 7.403: level 20 is finished
dve2lts-sym, 7.412: level 21 is finished
dve2lts-sym, 7.422: level 22 is finished
dve2lts-sym, 7.432: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.453: level 25 is finished
dve2lts-sym, 7.464: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.485: level 28 is finished
dve2lts-sym, 7.496: level 29 is finished
dve2lts-sym, 7.507: level 30 is finished
dve2lts-sym, 7.584: level 31 is finished
dve2lts-sym, 7.605: level 32 is finished
dve2lts-sym, 7.617: level 33 is finished
dve2lts-sym, 7.627: level 34 is finished
dve2lts-sym, 7.638: level 35 is finished
dve2lts-sym, 7.649: level 36 is finished
dve2lts-sym, 7.659: level 37 is finished
dve2lts-sym, 7.669: level 38 is finished
dve2lts-sym, 7.679: level 39 is finished
dve2lts-sym, 7.689: level 40 is finished
dve2lts-sym, 7.699: level 41 is finished
dve2lts-sym, 7.708: level 42 is finished
dve2lts-sym, 7.717: level 43 is finished
dve2lts-sym, 7.726: level 44 is finished
dve2lts-sym, 7.735: level 45 is finished
dve2lts-sym, 7.744: level 46 is finished
dve2lts-sym, 7.753: level 47 is finished
dve2lts-sym, 7.761: level 48 is finished
dve2lts-sym, 7.820: level 49 is finished
dve2lts-sym, 7.851: level 50 is finished
dve2lts-sym, 7.860: level 51 is finished
dve2lts-sym, 7.868: level 52 is finished
dve2lts-sym, 7.875: level 53 is finished
dve2lts-sym, 7.882: level 54 is finished
dve2lts-sym, 7.889: level 55 is finished
dve2lts-sym, 7.895: level 56 is finished
dve2lts-sym, 7.901: level 57 is finished
dve2lts-sym, 7.908: level 58 is finished
dve2lts-sym, 7.914: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 7.925: level 61 is finished
dve2lts-sym, 7.931: level 62 is finished
dve2lts-sym, 7.936: level 63 is finished
dve2lts-sym, 7.942: level 64 is finished
dve2lts-sym, 7.948: level 65 is finished
dve2lts-sym, 7.952: level 66 is finished
dve2lts-sym, 7.957: level 67 is finished
dve2lts-sym, 7.962: level 68 is finished
dve2lts-sym, 7.966: level 69 is finished
dve2lts-sym, 7.970: level 70 is finished
dve2lts-sym, 7.974: level 71 is finished
dve2lts-sym, 7.978: level 72 is finished
dve2lts-sym, 7.982: level 73 is finished
dve2lts-sym, 7.985: level 74 is finished
dve2lts-sym, 7.989: level 75 is finished
dve2lts-sym, 7.993: level 76 is finished
dve2lts-sym, 7.996: level 77 is finished
dve2lts-sym, 8.000: level 78 is finished
dve2lts-sym, 8.003: level 79 is finished
dve2lts-sym, 8.006: level 80 is finished
dve2lts-sym, 8.009: level 81 is finished
dve2lts-sym, 8.011: level 82 is finished
dve2lts-sym, 8.013: level 83 is finished
dve2lts-sym, 8.015: level 84 is finished
dve2lts-sym, 8.017: level 85 is finished
dve2lts-sym, 8.019: level 86 is finished
dve2lts-sym, 8.025: level 87 is finished
dve2lts-sym, 8.026: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.026: reachability took 7.230 real 209.170 user 21.730 sys
dve2lts-sym, 8.026: counting visited states...
dve2lts-sym, 8.028: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.028: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
