Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.600: state vector length is 19; there are 16 groups
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.886: level 2 is finished
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.541: level 5 is finished
dve2lts-sym, 5.321: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.701: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.110: level 11 is finished
dve2lts-sym, 7.218: level 12 is finished
dve2lts-sym, 7.260: level 13 is finished
dve2lts-sym, 7.269: level 14 is finished
dve2lts-sym, 7.372: level 15 is finished
dve2lts-sym, 7.395: level 16 is finished
dve2lts-sym, 7.405: level 17 is finished
dve2lts-sym, 7.415: level 18 is finished
dve2lts-sym, 7.426: level 19 is finished
dve2lts-sym, 7.437: level 20 is finished
dve2lts-sym, 7.449: level 21 is finished
dve2lts-sym, 7.461: level 22 is finished
dve2lts-sym, 7.474: level 23 is finished
dve2lts-sym, 7.487: level 24 is finished
dve2lts-sym, 7.500: level 25 is finished
dve2lts-sym, 7.514: level 26 is finished
dve2lts-sym, 7.600: level 27 is finished
dve2lts-sym, 7.616: level 28 is finished
dve2lts-sym, 7.631: level 29 is finished
dve2lts-sym, 7.646: level 30 is finished
dve2lts-sym, 7.661: level 31 is finished
dve2lts-sym, 7.677: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.709: level 34 is finished
dve2lts-sym, 7.726: level 35 is finished
dve2lts-sym, 7.745: level 36 is finished
dve2lts-sym, 7.762: level 37 is finished
dve2lts-sym, 7.825: level 38 is finished
dve2lts-sym, 7.843: level 39 is finished
dve2lts-sym, 7.861: level 40 is finished
dve2lts-sym, 7.879: level 41 is finished
dve2lts-sym, 7.897: level 42 is finished
dve2lts-sym, 7.917: level 43 is finished
dve2lts-sym, 7.935: level 44 is finished
dve2lts-sym, 7.955: level 45 is finished
dve2lts-sym, 7.974: level 46 is finished
dve2lts-sym, 7.994: level 47 is finished
dve2lts-sym, 8.013: level 48 is finished
dve2lts-sym, 8.084: level 49 is finished
dve2lts-sym, 8.104: level 50 is finished
dve2lts-sym, 8.124: level 51 is finished
dve2lts-sym, 8.144: level 52 is finished
dve2lts-sym, 8.165: level 53 is finished
dve2lts-sym, 8.185: level 54 is finished
dve2lts-sym, 8.205: level 55 is finished
dve2lts-sym, 8.224: level 56 is finished
dve2lts-sym, 8.244: level 57 is finished
dve2lts-sym, 8.264: level 58 is finished
dve2lts-sym, 8.321: level 59 is finished
dve2lts-sym, 8.341: level 60 is finished
dve2lts-sym, 8.360: level 61 is finished
dve2lts-sym, 8.380: level 62 is finished
dve2lts-sym, 8.398: level 63 is finished
dve2lts-sym, 8.417: level 64 is finished
dve2lts-sym, 8.435: level 65 is finished
dve2lts-sym, 8.452: level 66 is finished
dve2lts-sym, 8.470: level 67 is finished
dve2lts-sym, 8.488: level 68 is finished
dve2lts-sym, 8.505: level 69 is finished
dve2lts-sym, 8.521: level 70 is finished
dve2lts-sym, 8.583: level 71 is finished
dve2lts-sym, 8.600: level 72 is finished
dve2lts-sym, 8.615: level 73 is finished
dve2lts-sym, 8.629: level 74 is finished
dve2lts-sym, 8.642: level 75 is finished
dve2lts-sym, 8.656: level 76 is finished
dve2lts-sym, 8.669: level 77 is finished
dve2lts-sym, 8.680: level 78 is finished
dve2lts-sym, 8.692: level 79 is finished
dve2lts-sym, 8.703: level 80 is finished
dve2lts-sym, 8.714: level 81 is finished
dve2lts-sym, 8.724: level 82 is finished
dve2lts-sym, 8.734: level 83 is finished
dve2lts-sym, 8.742: level 84 is finished
dve2lts-sym, 8.750: level 85 is finished
dve2lts-sym, 8.758: level 86 is finished
dve2lts-sym, 8.765: level 87 is finished
dve2lts-sym, 8.771: level 88 is finished
dve2lts-sym, 8.777: level 89 is finished
dve2lts-sym, 8.783: level 90 is finished
dve2lts-sym, 8.881: level 91 is finished
dve2lts-sym, 8.904: level 92 is finished
dve2lts-sym, 8.911: level 93 is finished
dve2lts-sym, 8.917: level 94 is finished
dve2lts-sym, 8.921: level 95 is finished
dve2lts-sym, 8.925: level 96 is finished
dve2lts-sym, 8.928: level 97 is finished
dve2lts-sym, 8.931: level 98 is finished
dve2lts-sym, 8.933: level 99 is finished
dve2lts-sym, 8.935: level 100 is finished
dve2lts-sym, 8.937: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.937: reachability took 8.140 real 237.790 user 21.930 sys
dve2lts-sym, 8.937: counting visited states...
dve2lts-sym, 8.943: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 8.943: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
