Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.484: Regroup specification: gs
dve2lts-sym, 0.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.484: Regroup macro Cols: cs,cn
dve2lts-sym, 0.484: Regroup Column Sort
dve2lts-sym, 0.484: Regroup Column Nub
dve2lts-sym, 0.484: Regroup macro Rows: rs,rn
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regroup Row Nub
dve2lts-sym, 0.484: Regroup Column sWaps
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regrouping: 10->10 groups
dve2lts-sym, 0.484: state vector length is 18; there are 10 groups
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.998: level 2 is finished
dve2lts-sym, 1.233: level 3 is finished
dve2lts-sym, 1.502: level 4 is finished
dve2lts-sym, 1.761: level 5 is finished
dve2lts-sym, 2.054: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.522: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.780: level 10 is finished
dve2lts-sym, 2.851: level 11 is finished
dve2lts-sym, 2.899: level 12 is finished
dve2lts-sym, 2.929: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 2.975: level 16 is finished
dve2lts-sym, 2.980: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 2.984: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 2.989: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 2.993: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 2.997: level 25 is finished
dve2lts-sym, 3.000: level 26 is finished
dve2lts-sym, 3.002: level 27 is finished
dve2lts-sym, 3.004: level 28 is finished
dve2lts-sym, 3.006: level 29 is finished
dve2lts-sym, 3.008: level 30 is finished
dve2lts-sym, 3.010: level 31 is finished
dve2lts-sym, 3.011: level 32 is finished
dve2lts-sym, 3.013: level 33 is finished
dve2lts-sym, 3.015: level 34 is finished
dve2lts-sym, 3.017: level 35 is finished
dve2lts-sym, 3.018: level 36 is finished
dve2lts-sym, 3.020: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.022: level 39 is finished
dve2lts-sym, 3.024: level 40 is finished
dve2lts-sym, 3.025: level 41 is finished
dve2lts-sym, 3.027: level 42 is finished
dve2lts-sym, 3.028: level 43 is finished
dve2lts-sym, 3.029: level 44 is finished
dve2lts-sym, 3.030: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.033: level 47 is finished
dve2lts-sym, 3.034: level 48 is finished
dve2lts-sym, 3.035: level 49 is finished
dve2lts-sym, 3.036: level 50 is finished
dve2lts-sym, 3.037: level 51 is finished
dve2lts-sym, 3.038: level 52 is finished
dve2lts-sym, 3.039: level 53 is finished
dve2lts-sym, 3.040: level 54 is finished
dve2lts-sym, 3.040: level 55 is finished
dve2lts-sym, 3.041: level 56 is finished
dve2lts-sym, 3.042: level 57 is finished
dve2lts-sym, 3.043: level 58 is finished
dve2lts-sym, 3.044: level 59 is finished
dve2lts-sym, 3.044: level 60 is finished
dve2lts-sym, 3.045: level 61 is finished
dve2lts-sym, 3.045: level 62 is finished
dve2lts-sym, 3.046: level 63 is finished
dve2lts-sym, 3.046: level 64 is finished
dve2lts-sym, 3.047: level 65 is finished
dve2lts-sym, 3.047: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.047: reachability took 2.410 real 33.670 user 23.770 sys
dve2lts-sym, 3.047: counting visited states...
dve2lts-sym, 3.047: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.047: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
