Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 10->10 groups
dve2lts-sym, 0.505: state vector length is 18; there are 10 groups
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 3.361: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.749: level 6 is finished
dve2lts-sym, 5.289: level 7 is finished
dve2lts-sym, 5.788: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.497: level 10 is finished
dve2lts-sym, 6.736: level 11 is finished
dve2lts-sym, 6.936: level 12 is finished
dve2lts-sym, 7.097: level 13 is finished
dve2lts-sym, 7.239: level 14 is finished
dve2lts-sym, 7.375: level 15 is finished
dve2lts-sym, 7.486: level 16 is finished
dve2lts-sym, 7.552: level 17 is finished
dve2lts-sym, 7.634: level 18 is finished
dve2lts-sym, 7.680: level 19 is finished
dve2lts-sym, 7.703: level 20 is finished
dve2lts-sym, 7.795: level 21 is finished
dve2lts-sym, 7.827: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 7.860: level 24 is finished
dve2lts-sym, 7.867: level 25 is finished
dve2lts-sym, 7.889: level 26 is finished
dve2lts-sym, 7.966: level 27 is finished
dve2lts-sym, 8.010: level 28 is finished
dve2lts-sym, 8.023: level 29 is finished
dve2lts-sym, 8.029: level 30 is finished
dve2lts-sym, 8.033: level 31 is finished
dve2lts-sym, 8.037: level 32 is finished
dve2lts-sym, 8.089: level 33 is finished
dve2lts-sym, 8.125: level 34 is finished
dve2lts-sym, 8.162: level 35 is finished
dve2lts-sym, 8.177: level 36 is finished
dve2lts-sym, 8.189: level 37 is finished
dve2lts-sym, 8.199: level 38 is finished
dve2lts-sym, 8.203: level 39 is finished
dve2lts-sym, 8.212: level 40 is finished
dve2lts-sym, 8.283: level 41 is finished
dve2lts-sym, 8.320: level 42 is finished
dve2lts-sym, 8.339: level 43 is finished
dve2lts-sym, 8.364: level 44 is finished
dve2lts-sym, 8.374: level 45 is finished
dve2lts-sym, 8.416: level 46 is finished
dve2lts-sym, 8.466: level 47 is finished
dve2lts-sym, 8.488: level 48 is finished
dve2lts-sym, 8.505: level 49 is finished
dve2lts-sym, 8.509: level 50 is finished
dve2lts-sym, 8.517: level 51 is finished
dve2lts-sym, 8.524: level 52 is finished
dve2lts-sym, 8.530: level 53 is finished
dve2lts-sym, 8.539: level 54 is finished
dve2lts-sym, 8.541: level 55 is finished
dve2lts-sym, 8.542: level 56 is finished
dve2lts-sym, 8.576: level 57 is finished
dve2lts-sym, 8.598: level 58 is finished
dve2lts-sym, 8.607: level 59 is finished
dve2lts-sym, 8.609: level 60 is finished
dve2lts-sym, 8.617: level 61 is finished
dve2lts-sym, 8.618: level 62 is finished
dve2lts-sym, 8.620: level 63 is finished
dve2lts-sym, 8.623: level 64 is finished
dve2lts-sym, 8.624: level 65 is finished
dve2lts-sym, 8.625: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.625: reachability took 7.960 real 105.290 user 21.900 sys
dve2lts-sym, 8.625: counting visited states...
dve2lts-sym, 8.625: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.625: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
