Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 16->16 groups
dve2lts-sym, 0.610: state vector length is 19; there are 16 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.919: level 2 is finished
dve2lts-sym, 2.781: level 3 is finished
dve2lts-sym, 3.724: level 4 is finished
dve2lts-sym, 4.628: level 5 is finished
dve2lts-sym, 5.415: level 6 is finished
dve2lts-sym, 5.985: level 7 is finished
dve2lts-sym, 6.440: level 8 is finished
dve2lts-sym, 6.768: level 9 is finished
dve2lts-sym, 7.022: level 10 is finished
dve2lts-sym, 7.209: level 11 is finished
dve2lts-sym, 7.307: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.431: level 14 is finished
dve2lts-sym, 7.439: level 15 is finished
dve2lts-sym, 7.447: level 16 is finished
dve2lts-sym, 7.456: level 17 is finished
dve2lts-sym, 7.466: level 18 is finished
dve2lts-sym, 7.477: level 19 is finished
dve2lts-sym, 7.488: level 20 is finished
dve2lts-sym, 7.500: level 21 is finished
dve2lts-sym, 7.512: level 22 is finished
dve2lts-sym, 7.525: level 23 is finished
dve2lts-sym, 7.538: level 24 is finished
dve2lts-sym, 7.630: level 25 is finished
dve2lts-sym, 7.647: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.677: level 28 is finished
dve2lts-sym, 7.692: level 29 is finished
dve2lts-sym, 7.708: level 30 is finished
dve2lts-sym, 7.724: level 31 is finished
dve2lts-sym, 7.741: level 32 is finished
dve2lts-sym, 7.759: level 33 is finished
dve2lts-sym, 7.777: level 34 is finished
dve2lts-sym, 7.795: level 35 is finished
dve2lts-sym, 7.877: level 36 is finished
dve2lts-sym, 7.896: level 37 is finished
dve2lts-sym, 7.915: level 38 is finished
dve2lts-sym, 7.934: level 39 is finished
dve2lts-sym, 7.954: level 40 is finished
dve2lts-sym, 7.975: level 41 is finished
dve2lts-sym, 7.995: level 42 is finished
dve2lts-sym, 8.016: level 43 is finished
dve2lts-sym, 8.038: level 44 is finished
dve2lts-sym, 8.117: level 45 is finished
dve2lts-sym, 8.140: level 46 is finished
dve2lts-sym, 8.162: level 47 is finished
dve2lts-sym, 8.184: level 48 is finished
dve2lts-sym, 8.206: level 49 is finished
dve2lts-sym, 8.228: level 50 is finished
dve2lts-sym, 8.251: level 51 is finished
dve2lts-sym, 8.274: level 52 is finished
dve2lts-sym, 8.297: level 53 is finished
dve2lts-sym, 8.377: level 54 is finished
dve2lts-sym, 8.400: level 55 is finished
dve2lts-sym, 8.423: level 56 is finished
dve2lts-sym, 8.445: level 57 is finished
dve2lts-sym, 8.469: level 58 is finished
dve2lts-sym, 8.492: level 59 is finished
dve2lts-sym, 8.515: level 60 is finished
dve2lts-sym, 8.537: level 61 is finished
dve2lts-sym, 8.614: level 62 is finished
dve2lts-sym, 8.636: level 63 is finished
dve2lts-sym, 8.657: level 64 is finished
dve2lts-sym, 8.678: level 65 is finished
dve2lts-sym, 8.698: level 66 is finished
dve2lts-sym, 8.719: level 67 is finished
dve2lts-sym, 8.739: level 68 is finished
dve2lts-sym, 8.758: level 69 is finished
dve2lts-sym, 8.777: level 70 is finished
dve2lts-sym, 8.796: level 71 is finished
dve2lts-sym, 8.899: level 72 is finished
dve2lts-sym, 8.916: level 73 is finished
dve2lts-sym, 8.932: level 74 is finished
dve2lts-sym, 8.948: level 75 is finished
dve2lts-sym, 8.963: level 76 is finished
dve2lts-sym, 8.978: level 77 is finished
dve2lts-sym, 8.991: level 78 is finished
dve2lts-sym, 9.004: level 79 is finished
dve2lts-sym, 9.016: level 80 is finished
dve2lts-sym, 9.026: level 81 is finished
dve2lts-sym, 9.037: level 82 is finished
dve2lts-sym, 9.046: level 83 is finished
dve2lts-sym, 9.069: level 84 is finished
dve2lts-sym, 9.143: level 85 is finished
dve2lts-sym, 9.155: level 86 is finished
dve2lts-sym, 9.162: level 87 is finished
dve2lts-sym, 9.168: level 88 is finished
dve2lts-sym, 9.174: level 89 is finished
dve2lts-sym, 9.179: level 90 is finished
dve2lts-sym, 9.184: level 91 is finished
dve2lts-sym, 9.188: level 92 is finished
dve2lts-sym, 9.192: level 93 is finished
dve2lts-sym, 9.195: level 94 is finished
dve2lts-sym, 9.198: level 95 is finished
dve2lts-sym, 9.201: level 96 is finished
dve2lts-sym, 9.203: level 97 is finished
dve2lts-sym, 9.206: level 98 is finished
dve2lts-sym, 9.208: level 99 is finished
dve2lts-sym, 9.209: level 100 is finished
dve2lts-sym, 9.210: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.210: reachability took 8.400 real 112.980 user 21.060 sys
dve2lts-sym, 9.211: counting visited states...
dve2lts-sym, 9.217: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.217: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
