Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.950: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.724: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.486: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.828: level 10 is finished
dve2lts-sym, 2.870: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.906: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.915: level 17 is finished
dve2lts-sym, 2.920: level 18 is finished
dve2lts-sym, 2.925: level 19 is finished
dve2lts-sym, 2.931: level 20 is finished
dve2lts-sym, 2.936: level 21 is finished
dve2lts-sym, 2.942: level 22 is finished
dve2lts-sym, 2.948: level 23 is finished
dve2lts-sym, 2.955: level 24 is finished
dve2lts-sym, 2.961: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.974: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.024: level 29 is finished
dve2lts-sym, 3.031: level 30 is finished
dve2lts-sym, 3.038: level 31 is finished
dve2lts-sym, 3.044: level 32 is finished
dve2lts-sym, 3.051: level 33 is finished
dve2lts-sym, 3.057: level 34 is finished
dve2lts-sym, 3.063: level 35 is finished
dve2lts-sym, 3.069: level 36 is finished
dve2lts-sym, 3.075: level 37 is finished
dve2lts-sym, 3.081: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.093: level 40 is finished
dve2lts-sym, 3.098: level 41 is finished
dve2lts-sym, 3.105: level 42 is finished
dve2lts-sym, 3.146: level 43 is finished
dve2lts-sym, 3.161: level 44 is finished
dve2lts-sym, 3.166: level 45 is finished
dve2lts-sym, 3.171: level 46 is finished
dve2lts-sym, 3.175: level 47 is finished
dve2lts-sym, 3.180: level 48 is finished
dve2lts-sym, 3.184: level 49 is finished
dve2lts-sym, 3.188: level 50 is finished
dve2lts-sym, 3.192: level 51 is finished
dve2lts-sym, 3.196: level 52 is finished
dve2lts-sym, 3.200: level 53 is finished
dve2lts-sym, 3.203: level 54 is finished
dve2lts-sym, 3.206: level 55 is finished
dve2lts-sym, 3.249: level 56 is finished
dve2lts-sym, 3.263: level 57 is finished
dve2lts-sym, 3.272: level 58 is finished
dve2lts-sym, 3.275: level 59 is finished
dve2lts-sym, 3.278: level 60 is finished
dve2lts-sym, 3.280: level 61 is finished
dve2lts-sym, 3.284: level 62 is finished
dve2lts-sym, 3.286: level 63 is finished
dve2lts-sym, 3.288: level 64 is finished
dve2lts-sym, 3.291: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.295: level 67 is finished
dve2lts-sym, 3.297: level 68 is finished
dve2lts-sym, 3.299: level 69 is finished
dve2lts-sym, 3.301: level 70 is finished
dve2lts-sym, 3.303: level 71 is finished
dve2lts-sym, 3.304: level 72 is finished
dve2lts-sym, 3.306: level 73 is finished
dve2lts-sym, 3.307: level 74 is finished
dve2lts-sym, 3.309: level 75 is finished
dve2lts-sym, 3.311: level 76 is finished
dve2lts-sym, 3.312: level 77 is finished
dve2lts-sym, 3.313: level 78 is finished
dve2lts-sym, 3.315: level 79 is finished
dve2lts-sym, 3.316: level 80 is finished
dve2lts-sym, 3.317: level 81 is finished
dve2lts-sym, 3.318: level 82 is finished
dve2lts-sym, 3.319: level 83 is finished
dve2lts-sym, 3.320: level 84 is finished
dve2lts-sym, 3.321: level 85 is finished
dve2lts-sym, 3.322: level 86 is finished
dve2lts-sym, 3.323: level 87 is finished
dve2lts-sym, 3.324: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.324: reachability took 2.520 real 85.190 user 33.950 sys
dve2lts-sym, 3.324: counting visited states...
dve2lts-sym, 3.325: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 3.325: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
