Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 22->22 groups
dve2lts-sym, 0.725: state vector length is 20; there are 22 groups
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.603: level 3 is finished
dve2lts-sym, 1.861: level 4 is finished
dve2lts-sym, 2.123: level 5 is finished
dve2lts-sym, 2.344: level 6 is finished
dve2lts-sym, 2.528: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 2.742: level 10 is finished
dve2lts-sym, 2.753: level 11 is finished
dve2lts-sym, 2.758: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.774: level 15 is finished
dve2lts-sym, 2.780: level 16 is finished
dve2lts-sym, 2.787: level 17 is finished
dve2lts-sym, 2.795: level 18 is finished
dve2lts-sym, 2.804: level 19 is finished
dve2lts-sym, 2.813: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.845: level 23 is finished
dve2lts-sym, 2.857: level 24 is finished
dve2lts-sym, 2.869: level 25 is finished
dve2lts-sym, 2.882: level 26 is finished
dve2lts-sym, 2.896: level 27 is finished
dve2lts-sym, 2.910: level 28 is finished
dve2lts-sym, 2.925: level 29 is finished
dve2lts-sym, 2.941: level 30 is finished
dve2lts-sym, 2.957: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 2.990: level 33 is finished
dve2lts-sym, 3.027: level 34 is finished
dve2lts-sym, 3.045: level 35 is finished
dve2lts-sym, 3.065: level 36 is finished
dve2lts-sym, 3.084: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.124: level 39 is finished
dve2lts-sym, 3.145: level 40 is finished
dve2lts-sym, 3.167: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.259: level 45 is finished
dve2lts-sym, 3.284: level 46 is finished
dve2lts-sym, 3.308: level 47 is finished
dve2lts-sym, 3.358: level 48 is finished
dve2lts-sym, 3.383: level 49 is finished
dve2lts-sym, 3.409: level 50 is finished
dve2lts-sym, 3.434: level 51 is finished
dve2lts-sym, 3.460: level 52 is finished
dve2lts-sym, 3.488: level 53 is finished
dve2lts-sym, 3.513: level 54 is finished
dve2lts-sym, 3.540: level 55 is finished
dve2lts-sym, 3.566: level 56 is finished
dve2lts-sym, 3.593: level 57 is finished
dve2lts-sym, 3.619: level 58 is finished
dve2lts-sym, 3.646: level 59 is finished
dve2lts-sym, 3.695: level 60 is finished
dve2lts-sym, 3.722: level 61 is finished
dve2lts-sym, 3.748: level 62 is finished
dve2lts-sym, 3.774: level 63 is finished
dve2lts-sym, 3.800: level 64 is finished
dve2lts-sym, 3.826: level 65 is finished
dve2lts-sym, 3.851: level 66 is finished
dve2lts-sym, 3.875: level 67 is finished
dve2lts-sym, 3.901: level 68 is finished
dve2lts-sym, 3.923: level 69 is finished
dve2lts-sym, 3.946: level 70 is finished
dve2lts-sym, 3.969: level 71 is finished
dve2lts-sym, 3.990: level 72 is finished
dve2lts-sym, 4.031: level 73 is finished
dve2lts-sym, 4.051: level 74 is finished
dve2lts-sym, 4.071: level 75 is finished
dve2lts-sym, 4.090: level 76 is finished
dve2lts-sym, 4.107: level 77 is finished
dve2lts-sym, 4.123: level 78 is finished
dve2lts-sym, 4.139: level 79 is finished
dve2lts-sym, 4.155: level 80 is finished
dve2lts-sym, 4.169: level 81 is finished
dve2lts-sym, 4.182: level 82 is finished
dve2lts-sym, 4.194: level 83 is finished
dve2lts-sym, 4.205: level 84 is finished
dve2lts-sym, 4.216: level 85 is finished
dve2lts-sym, 4.225: level 86 is finished
dve2lts-sym, 4.233: level 87 is finished
dve2lts-sym, 4.241: level 88 is finished
dve2lts-sym, 4.247: level 89 is finished
dve2lts-sym, 4.253: level 90 is finished
dve2lts-sym, 4.258: level 91 is finished
dve2lts-sym, 4.262: level 92 is finished
dve2lts-sym, 4.265: level 93 is finished
dve2lts-sym, 4.268: level 94 is finished
dve2lts-sym, 4.271: level 95 is finished
dve2lts-sym, 4.273: level 96 is finished
dve2lts-sym, 4.275: level 97 is finished
dve2lts-sym, 4.276: level 98 is finished
dve2lts-sym, 4.278: level 99 is finished
dve2lts-sym, 4.279: level 100 is finished
dve2lts-sym, 4.280: level 101 is finished
dve2lts-sym, 4.281: level 102 is finished
dve2lts-sym, 4.281: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.281: reachability took 3.290 real 77.780 user 26.450 sys
dve2lts-sym, 4.282: counting visited states...
dve2lts-sym, 4.294: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 4.294: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
