Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 2.676: level 2 is finished
dve2lts-sym, 5.000: level 3 is finished
dve2lts-sym, 7.653: level 4 is finished
dve2lts-sym, 10.383: level 5 is finished
dve2lts-sym, 13.230: level 6 is finished
dve2lts-sym, 15.833: level 7 is finished
dve2lts-sym, 17.929: level 8 is finished
dve2lts-sym, 19.325: level 9 is finished
dve2lts-sym, 20.057: level 10 is finished
dve2lts-sym, 20.421: level 11 is finished
dve2lts-sym, 20.539: level 12 is finished
dve2lts-sym, 20.599: level 13 is finished
dve2lts-sym, 20.633: level 14 is finished
dve2lts-sym, 20.668: level 15 is finished
dve2lts-sym, 20.710: level 16 is finished
dve2lts-sym, 20.757: level 17 is finished
dve2lts-sym, 20.811: level 18 is finished
dve2lts-sym, 20.870: level 19 is finished
dve2lts-sym, 20.936: level 20 is finished
dve2lts-sym, 21.007: level 21 is finished
dve2lts-sym, 21.083: level 22 is finished
dve2lts-sym, 21.165: level 23 is finished
dve2lts-sym, 21.252: level 24 is finished
dve2lts-sym, 21.342: level 25 is finished
dve2lts-sym, 21.440: level 26 is finished
dve2lts-sym, 21.541: level 27 is finished
dve2lts-sym, 21.645: level 28 is finished
dve2lts-sym, 21.756: level 29 is finished
dve2lts-sym, 21.870: level 30 is finished
dve2lts-sym, 21.988: level 31 is finished
dve2lts-sym, 22.110: level 32 is finished
dve2lts-sym, 22.238: level 33 is finished
dve2lts-sym, 22.368: level 34 is finished
dve2lts-sym, 22.505: level 35 is finished
dve2lts-sym, 22.645: level 36 is finished
dve2lts-sym, 22.788: level 37 is finished
dve2lts-sym, 22.937: level 38 is finished
dve2lts-sym, 23.088: level 39 is finished
dve2lts-sym, 23.243: level 40 is finished
dve2lts-sym, 23.404: level 41 is finished
dve2lts-sym, 23.566: level 42 is finished
dve2lts-sym, 23.734: level 43 is finished
dve2lts-sym, 23.906: level 44 is finished
dve2lts-sym, 24.079: level 45 is finished
dve2lts-sym, 24.256: level 46 is finished
dve2lts-sym, 24.437: level 47 is finished
dve2lts-sym, 24.618: level 48 is finished
dve2lts-sym, 24.802: level 49 is finished
dve2lts-sym, 24.989: level 50 is finished
dve2lts-sym, 25.176: level 51 is finished
dve2lts-sym, 25.364: level 52 is finished
dve2lts-sym, 25.555: level 53 is finished
dve2lts-sym, 25.746: level 54 is finished
dve2lts-sym, 25.937: level 55 is finished
dve2lts-sym, 26.130: level 56 is finished
dve2lts-sym, 26.321: level 57 is finished
dve2lts-sym, 26.513: level 58 is finished
dve2lts-sym, 26.703: level 59 is finished
dve2lts-sym, 26.893: level 60 is finished
dve2lts-sym, 27.081: level 61 is finished
dve2lts-sym, 27.268: level 62 is finished
dve2lts-sym, 27.450: level 63 is finished
dve2lts-sym, 27.631: level 64 is finished
dve2lts-sym, 27.810: level 65 is finished
dve2lts-sym, 27.984: level 66 is finished
dve2lts-sym, 28.155: level 67 is finished
dve2lts-sym, 28.323: level 68 is finished
dve2lts-sym, 28.485: level 69 is finished
dve2lts-sym, 28.643: level 70 is finished
dve2lts-sym, 28.795: level 71 is finished
dve2lts-sym, 28.942: level 72 is finished
dve2lts-sym, 29.082: level 73 is finished
dve2lts-sym, 29.216: level 74 is finished
dve2lts-sym, 29.342: level 75 is finished
dve2lts-sym, 29.462: level 76 is finished
dve2lts-sym, 29.574: level 77 is finished
dve2lts-sym, 29.681: level 78 is finished
dve2lts-sym, 29.779: level 79 is finished
dve2lts-sym, 29.868: level 80 is finished
dve2lts-sym, 29.951: level 81 is finished
dve2lts-sym, 30.025: level 82 is finished
dve2lts-sym, 30.093: level 83 is finished
dve2lts-sym, 30.154: level 84 is finished
dve2lts-sym, 30.208: level 85 is finished
dve2lts-sym, 30.255: level 86 is finished
dve2lts-sym, 30.295: level 87 is finished
dve2lts-sym, 30.329: level 88 is finished
dve2lts-sym, 30.358: level 89 is finished
dve2lts-sym, 30.381: level 90 is finished
dve2lts-sym, 30.400: level 91 is finished
dve2lts-sym, 30.415: level 92 is finished
dve2lts-sym, 30.426: level 93 is finished
dve2lts-sym, 30.435: level 94 is finished
dve2lts-sym, 30.442: level 95 is finished
dve2lts-sym, 30.446: level 96 is finished
dve2lts-sym, 30.450: level 97 is finished
dve2lts-sym, 30.452: level 98 is finished
dve2lts-sym, 30.453: level 99 is finished
dve2lts-sym, 30.454: level 100 is finished
dve2lts-sym, 30.455: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.455: reachability took 29.660 real 9.950 user 19.680 sys
dve2lts-sym, 30.455: counting visited states...
dve2lts-sym, 30.489: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.489: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
