Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 22->22 groups
dve2lts-sym, 0.725: state vector length is 20; there are 22 groups
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.379: level 2 is finished
dve2lts-sym, 1.648: level 3 is finished
dve2lts-sym, 1.932: level 4 is finished
dve2lts-sym, 2.204: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.704: level 7 is finished
dve2lts-sym, 2.845: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 2.951: level 11 is finished
dve2lts-sym, 2.958: level 12 is finished
dve2lts-sym, 2.963: level 13 is finished
dve2lts-sym, 2.968: level 14 is finished
dve2lts-sym, 2.975: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 2.990: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 3.042: level 19 is finished
dve2lts-sym, 3.054: level 20 is finished
dve2lts-sym, 3.066: level 21 is finished
dve2lts-sym, 3.080: level 22 is finished
dve2lts-sym, 3.094: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.125: level 25 is finished
dve2lts-sym, 3.142: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.179: level 28 is finished
dve2lts-sym, 3.199: level 29 is finished
dve2lts-sym, 3.219: level 30 is finished
dve2lts-sym, 3.240: level 31 is finished
dve2lts-sym, 3.263: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.310: level 34 is finished
dve2lts-sym, 3.335: level 35 is finished
dve2lts-sym, 3.381: level 36 is finished
dve2lts-sym, 3.408: level 37 is finished
dve2lts-sym, 3.436: level 38 is finished
dve2lts-sym, 3.465: level 39 is finished
dve2lts-sym, 3.494: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.555: level 42 is finished
dve2lts-sym, 3.587: level 43 is finished
dve2lts-sym, 3.620: level 44 is finished
dve2lts-sym, 3.653: level 45 is finished
dve2lts-sym, 3.709: level 46 is finished
dve2lts-sym, 3.744: level 47 is finished
dve2lts-sym, 3.780: level 48 is finished
dve2lts-sym, 3.816: level 49 is finished
dve2lts-sym, 3.853: level 50 is finished
dve2lts-sym, 3.891: level 51 is finished
dve2lts-sym, 3.928: level 52 is finished
dve2lts-sym, 3.966: level 53 is finished
dve2lts-sym, 4.004: level 54 is finished
dve2lts-sym, 4.068: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.145: level 57 is finished
dve2lts-sym, 4.183: level 58 is finished
dve2lts-sym, 4.221: level 59 is finished
dve2lts-sym, 4.260: level 60 is finished
dve2lts-sym, 4.299: level 61 is finished
dve2lts-sym, 4.338: level 62 is finished
dve2lts-sym, 4.392: level 63 is finished
dve2lts-sym, 4.430: level 64 is finished
dve2lts-sym, 4.467: level 65 is finished
dve2lts-sym, 4.504: level 66 is finished
dve2lts-sym, 4.540: level 67 is finished
dve2lts-sym, 4.575: level 68 is finished
dve2lts-sym, 4.610: level 69 is finished
dve2lts-sym, 4.643: level 70 is finished
dve2lts-sym, 4.677: level 71 is finished
dve2lts-sym, 4.723: level 72 is finished
dve2lts-sym, 4.753: level 73 is finished
dve2lts-sym, 4.783: level 74 is finished
dve2lts-sym, 4.812: level 75 is finished
dve2lts-sym, 4.839: level 76 is finished
dve2lts-sym, 4.865: level 77 is finished
dve2lts-sym, 4.890: level 78 is finished
dve2lts-sym, 4.913: level 79 is finished
dve2lts-sym, 4.936: level 80 is finished
dve2lts-sym, 4.956: level 81 is finished
dve2lts-sym, 4.976: level 82 is finished
dve2lts-sym, 4.993: level 83 is finished
dve2lts-sym, 5.010: level 84 is finished
dve2lts-sym, 5.054: level 85 is finished
dve2lts-sym, 5.068: level 86 is finished
dve2lts-sym, 5.080: level 87 is finished
dve2lts-sym, 5.090: level 88 is finished
dve2lts-sym, 5.099: level 89 is finished
dve2lts-sym, 5.107: level 90 is finished
dve2lts-sym, 5.113: level 91 is finished
dve2lts-sym, 5.118: level 92 is finished
dve2lts-sym, 5.122: level 93 is finished
dve2lts-sym, 5.126: level 94 is finished
dve2lts-sym, 5.128: level 95 is finished
dve2lts-sym, 5.131: level 96 is finished
dve2lts-sym, 5.132: level 97 is finished
dve2lts-sym, 5.134: level 98 is finished
dve2lts-sym, 5.135: level 99 is finished
dve2lts-sym, 5.136: level 100 is finished
dve2lts-sym, 5.136: level 101 is finished
dve2lts-sym, 5.137: level 102 is finished
dve2lts-sym, 5.137: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.137: reachability took 4.150 real 46.820 user 18.780 sys
dve2lts-sym, 5.137: counting visited states...
dve2lts-sym, 5.155: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 5.155: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
