Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 22->22 groups
dve2lts-sym, 0.728: state vector length is 20; there are 22 groups
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 5.778: level 3 is finished
dve2lts-sym, 8.836: level 4 is finished
dve2lts-sym, 11.876: level 5 is finished
dve2lts-sym, 14.823: level 6 is finished
dve2lts-sym, 17.382: level 7 is finished
dve2lts-sym, 19.181: level 8 is finished
dve2lts-sym, 20.107: level 9 is finished
dve2lts-sym, 20.537: level 10 is finished
dve2lts-sym, 20.683: level 11 is finished
dve2lts-sym, 20.727: level 12 is finished
dve2lts-sym, 20.765: level 13 is finished
dve2lts-sym, 20.811: level 14 is finished
dve2lts-sym, 20.867: level 15 is finished
dve2lts-sym, 20.933: level 16 is finished
dve2lts-sym, 21.012: level 17 is finished
dve2lts-sym, 21.103: level 18 is finished
dve2lts-sym, 21.204: level 19 is finished
dve2lts-sym, 21.320: level 20 is finished
dve2lts-sym, 21.448: level 21 is finished
dve2lts-sym, 21.587: level 22 is finished
dve2lts-sym, 21.740: level 23 is finished
dve2lts-sym, 21.902: level 24 is finished
dve2lts-sym, 22.075: level 25 is finished
dve2lts-sym, 22.263: level 26 is finished
dve2lts-sym, 22.459: level 27 is finished
dve2lts-sym, 22.666: level 28 is finished
dve2lts-sym, 22.885: level 29 is finished
dve2lts-sym, 23.113: level 30 is finished
dve2lts-sym, 23.353: level 31 is finished
dve2lts-sym, 23.607: level 32 is finished
dve2lts-sym, 23.869: level 33 is finished
dve2lts-sym, 24.140: level 34 is finished
dve2lts-sym, 24.426: level 35 is finished
dve2lts-sym, 24.721: level 36 is finished
dve2lts-sym, 25.027: level 37 is finished
dve2lts-sym, 25.350: level 38 is finished
dve2lts-sym, 25.682: level 39 is finished
dve2lts-sym, 26.023: level 40 is finished
dve2lts-sym, 26.380: level 41 is finished
dve2lts-sym, 26.742: level 42 is finished
dve2lts-sym, 27.116: level 43 is finished
dve2lts-sym, 27.505: level 44 is finished
dve2lts-sym, 27.900: level 45 is finished
dve2lts-sym, 28.304: level 46 is finished
dve2lts-sym, 28.722: level 47 is finished
dve2lts-sym, 29.143: level 48 is finished
dve2lts-sym, 29.571: level 49 is finished
dve2lts-sym, 30.016: level 50 is finished
dve2lts-sym, 30.461: level 51 is finished
dve2lts-sym, 30.908: level 52 is finished
dve2lts-sym, 31.369: level 53 is finished
dve2lts-sym, 31.828: level 54 is finished
dve2lts-sym, 32.294: level 55 is finished
dve2lts-sym, 32.770: level 56 is finished
dve2lts-sym, 33.238: level 57 is finished
dve2lts-sym, 33.708: level 58 is finished
dve2lts-sym, 34.188: level 59 is finished
dve2lts-sym, 34.661: level 60 is finished
dve2lts-sym, 35.134: level 61 is finished
dve2lts-sym, 35.613: level 62 is finished
dve2lts-sym, 36.078: level 63 is finished
dve2lts-sym, 36.541: level 64 is finished
dve2lts-sym, 37.007: level 65 is finished
dve2lts-sym, 37.461: level 66 is finished
dve2lts-sym, 37.906: level 67 is finished
dve2lts-sym, 38.350: level 68 is finished
dve2lts-sym, 38.777: level 69 is finished
dve2lts-sym, 39.197: level 70 is finished
dve2lts-sym, 39.613: level 71 is finished
dve2lts-sym, 40.008: level 72 is finished
dve2lts-sym, 40.390: level 73 is finished
dve2lts-sym, 40.765: level 74 is finished
dve2lts-sym, 41.119: level 75 is finished
dve2lts-sym, 41.459: level 76 is finished
dve2lts-sym, 41.788: level 77 is finished
dve2lts-sym, 42.094: level 78 is finished
dve2lts-sym, 42.383: level 79 is finished
dve2lts-sym, 42.661: level 80 is finished
dve2lts-sym, 42.917: level 81 is finished
dve2lts-sym, 43.155: level 82 is finished
dve2lts-sym, 43.378: level 83 is finished
dve2lts-sym, 43.577: level 84 is finished
dve2lts-sym, 43.757: level 85 is finished
dve2lts-sym, 43.919: level 86 is finished
dve2lts-sym, 44.061: level 87 is finished
dve2lts-sym, 44.186: level 88 is finished
dve2lts-sym, 44.290: level 89 is finished
dve2lts-sym, 44.376: level 90 is finished
dve2lts-sym, 44.447: level 91 is finished
dve2lts-sym, 44.504: level 92 is finished
dve2lts-sym, 44.548: level 93 is finished
dve2lts-sym, 44.580: level 94 is finished
dve2lts-sym, 44.604: level 95 is finished
dve2lts-sym, 44.621: level 96 is finished
dve2lts-sym, 44.632: level 97 is finished
dve2lts-sym, 44.639: level 98 is finished
dve2lts-sym, 44.643: level 99 is finished
dve2lts-sym, 44.646: level 100 is finished
dve2lts-sym, 44.647: level 101 is finished
dve2lts-sym, 44.648: level 102 is finished
dve2lts-sym, 44.648: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.648: reachability took 43.660 real 24.060 user 19.560 sys
dve2lts-sym, 44.648: counting visited states...
dve2lts-sym, 44.789: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.789: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
