Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 22->22 groups
dve2lts-sym, 0.720: state vector length is 20; there are 22 groups
dve2lts-sym, 0.720: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.150: level 1 is finished
dve2lts-sym, 1.381: level 2 is finished
dve2lts-sym, 1.635: level 3 is finished
dve2lts-sym, 1.880: level 4 is finished
dve2lts-sym, 2.108: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.502: level 7 is finished
dve2lts-sym, 2.621: level 8 is finished
dve2lts-sym, 2.698: level 9 is finished
dve2lts-sym, 2.727: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.753: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.765: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.780: level 17 is finished
dve2lts-sym, 2.788: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.805: level 20 is finished
dve2lts-sym, 2.815: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.837: level 23 is finished
dve2lts-sym, 2.848: level 24 is finished
dve2lts-sym, 2.860: level 25 is finished
dve2lts-sym, 2.873: level 26 is finished
dve2lts-sym, 2.886: level 27 is finished
dve2lts-sym, 2.900: level 28 is finished
dve2lts-sym, 2.914: level 29 is finished
dve2lts-sym, 2.929: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.959: level 32 is finished
dve2lts-sym, 2.976: level 33 is finished
dve2lts-sym, 2.993: level 34 is finished
dve2lts-sym, 3.010: level 35 is finished
dve2lts-sym, 3.028: level 36 is finished
dve2lts-sym, 3.047: level 37 is finished
dve2lts-sym, 3.065: level 38 is finished
dve2lts-sym, 3.085: level 39 is finished
dve2lts-sym, 3.105: level 40 is finished
dve2lts-sym, 3.126: level 41 is finished
dve2lts-sym, 3.146: level 42 is finished
dve2lts-sym, 3.167: level 43 is finished
dve2lts-sym, 3.190: level 44 is finished
dve2lts-sym, 3.211: level 45 is finished
dve2lts-sym, 3.233: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.279: level 48 is finished
dve2lts-sym, 3.302: level 49 is finished
dve2lts-sym, 3.327: level 50 is finished
dve2lts-sym, 3.352: level 51 is finished
dve2lts-sym, 3.376: level 52 is finished
dve2lts-sym, 3.401: level 53 is finished
dve2lts-sym, 3.449: level 54 is finished
dve2lts-sym, 3.475: level 55 is finished
dve2lts-sym, 3.499: level 56 is finished
dve2lts-sym, 3.524: level 57 is finished
dve2lts-sym, 3.548: level 58 is finished
dve2lts-sym, 3.574: level 59 is finished
dve2lts-sym, 3.599: level 60 is finished
dve2lts-sym, 3.625: level 61 is finished
dve2lts-sym, 3.650: level 62 is finished
dve2lts-sym, 3.673: level 63 is finished
dve2lts-sym, 3.697: level 64 is finished
dve2lts-sym, 3.720: level 65 is finished
dve2lts-sym, 3.744: level 66 is finished
dve2lts-sym, 3.766: level 67 is finished
dve2lts-sym, 3.800: level 68 is finished
dve2lts-sym, 3.822: level 69 is finished
dve2lts-sym, 3.843: level 70 is finished
dve2lts-sym, 3.863: level 71 is finished
dve2lts-sym, 3.882: level 72 is finished
dve2lts-sym, 3.902: level 73 is finished
dve2lts-sym, 3.920: level 74 is finished
dve2lts-sym, 3.937: level 75 is finished
dve2lts-sym, 3.955: level 76 is finished
dve2lts-sym, 3.971: level 77 is finished
dve2lts-sym, 3.987: level 78 is finished
dve2lts-sym, 4.001: level 79 is finished
dve2lts-sym, 4.015: level 80 is finished
dve2lts-sym, 4.028: level 81 is finished
dve2lts-sym, 4.041: level 82 is finished
dve2lts-sym, 4.052: level 83 is finished
dve2lts-sym, 4.062: level 84 is finished
dve2lts-sym, 4.072: level 85 is finished
dve2lts-sym, 4.080: level 86 is finished
dve2lts-sym, 4.088: level 87 is finished
dve2lts-sym, 4.094: level 88 is finished
dve2lts-sym, 4.101: level 89 is finished
dve2lts-sym, 4.106: level 90 is finished
dve2lts-sym, 4.114: level 91 is finished
dve2lts-sym, 4.118: level 92 is finished
dve2lts-sym, 4.122: level 93 is finished
dve2lts-sym, 4.125: level 94 is finished
dve2lts-sym, 4.128: level 95 is finished
dve2lts-sym, 4.130: level 96 is finished
dve2lts-sym, 4.132: level 97 is finished
dve2lts-sym, 4.134: level 98 is finished
dve2lts-sym, 4.135: level 99 is finished
dve2lts-sym, 4.137: level 100 is finished
dve2lts-sym, 4.138: level 101 is finished
dve2lts-sym, 4.139: level 102 is finished
dve2lts-sym, 4.140: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.140: reachability took 3.150 real 116.350 user 33.430 sys
dve2lts-sym, 4.140: counting visited states...
dve2lts-sym, 4.152: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 4.152: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
