Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 16->16 groups
dve2lts-sym, 1.454: state vector length is 19; there are 16 groups
dve2lts-sym, 1.454: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.719: level 5 is finished
dve2lts-sym, 2.947: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.273: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 3.439: level 11 is finished
dve2lts-sym, 3.451: level 12 is finished
dve2lts-sym, 3.456: level 13 is finished
dve2lts-sym, 3.461: level 14 is finished
dve2lts-sym, 3.465: level 15 is finished
dve2lts-sym, 3.470: level 16 is finished
dve2lts-sym, 3.474: level 17 is finished
dve2lts-sym, 3.479: level 18 is finished
dve2lts-sym, 3.484: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.500: level 22 is finished
dve2lts-sym, 3.506: level 23 is finished
dve2lts-sym, 3.512: level 24 is finished
dve2lts-sym, 3.518: level 25 is finished
dve2lts-sym, 3.524: level 26 is finished
dve2lts-sym, 3.530: level 27 is finished
dve2lts-sym, 3.537: level 28 is finished
dve2lts-sym, 3.543: level 29 is finished
dve2lts-sym, 3.551: level 30 is finished
dve2lts-sym, 3.558: level 31 is finished
dve2lts-sym, 3.564: level 32 is finished
dve2lts-sym, 3.571: level 33 is finished
dve2lts-sym, 3.577: level 34 is finished
dve2lts-sym, 3.584: level 35 is finished
dve2lts-sym, 3.590: level 36 is finished
dve2lts-sym, 3.596: level 37 is finished
dve2lts-sym, 3.602: level 38 is finished
dve2lts-sym, 3.607: level 39 is finished
dve2lts-sym, 3.613: level 40 is finished
dve2lts-sym, 3.618: level 41 is finished
dve2lts-sym, 3.623: level 42 is finished
dve2lts-sym, 3.629: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.639: level 45 is finished
dve2lts-sym, 3.644: level 46 is finished
dve2lts-sym, 3.648: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.679: level 49 is finished
dve2lts-sym, 3.684: level 50 is finished
dve2lts-sym, 3.687: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.694: level 53 is finished
dve2lts-sym, 3.698: level 54 is finished
dve2lts-sym, 3.701: level 55 is finished
dve2lts-sym, 3.704: level 56 is finished
dve2lts-sym, 3.706: level 57 is finished
dve2lts-sym, 3.709: level 58 is finished
dve2lts-sym, 3.712: level 59 is finished
dve2lts-sym, 3.714: level 60 is finished
dve2lts-sym, 3.716: level 61 is finished
dve2lts-sym, 3.719: level 62 is finished
dve2lts-sym, 3.721: level 63 is finished
dve2lts-sym, 3.723: level 64 is finished
dve2lts-sym, 3.724: level 65 is finished
dve2lts-sym, 3.726: level 66 is finished
dve2lts-sym, 3.728: level 67 is finished
dve2lts-sym, 3.730: level 68 is finished
dve2lts-sym, 3.732: level 69 is finished
dve2lts-sym, 3.733: level 70 is finished
dve2lts-sym, 3.735: level 71 is finished
dve2lts-sym, 3.737: level 72 is finished
dve2lts-sym, 3.738: level 73 is finished
dve2lts-sym, 3.740: level 74 is finished
dve2lts-sym, 3.741: level 75 is finished
dve2lts-sym, 3.742: level 76 is finished
dve2lts-sym, 3.743: level 77 is finished
dve2lts-sym, 3.744: level 78 is finished
dve2lts-sym, 3.746: level 79 is finished
dve2lts-sym, 3.747: level 80 is finished
dve2lts-sym, 3.748: level 81 is finished
dve2lts-sym, 3.749: level 82 is finished
dve2lts-sym, 3.749: level 83 is finished
dve2lts-sym, 3.750: level 84 is finished
dve2lts-sym, 3.751: level 85 is finished
dve2lts-sym, 3.752: level 86 is finished
dve2lts-sym, 3.753: level 87 is finished
dve2lts-sym, 3.753: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.753: reachability took 2.100 real 43.360 user 23.550 sys
dve2lts-sym, 3.753: counting visited states...
dve2lts-sym, 3.755: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.755: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
