Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 10->10 groups
dve2lts-sym, 0.501: state vector length is 18; there are 10 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.614: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.718: level 6 is finished
dve2lts-sym, 5.272: level 7 is finished
dve2lts-sym, 5.746: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.462: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 6.927: level 12 is finished
dve2lts-sym, 7.111: level 13 is finished
dve2lts-sym, 7.232: level 14 is finished
dve2lts-sym, 7.332: level 15 is finished
dve2lts-sym, 7.430: level 16 is finished
dve2lts-sym, 7.503: level 17 is finished
dve2lts-sym, 7.562: level 18 is finished
dve2lts-sym, 7.640: level 19 is finished
dve2lts-sym, 7.677: level 20 is finished
dve2lts-sym, 7.690: level 21 is finished
dve2lts-sym, 7.699: level 22 is finished
dve2lts-sym, 7.715: level 23 is finished
dve2lts-sym, 7.795: level 24 is finished
dve2lts-sym, 7.818: level 25 is finished
dve2lts-sym, 7.834: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 7.845: level 28 is finished
dve2lts-sym, 7.850: level 29 is finished
dve2lts-sym, 7.854: level 30 is finished
dve2lts-sym, 7.859: level 31 is finished
dve2lts-sym, 7.863: level 32 is finished
dve2lts-sym, 7.867: level 33 is finished
dve2lts-sym, 7.871: level 34 is finished
dve2lts-sym, 7.945: level 35 is finished
dve2lts-sym, 7.994: level 36 is finished
dve2lts-sym, 8.030: level 37 is finished
dve2lts-sym, 8.070: level 38 is finished
dve2lts-sym, 8.127: level 39 is finished
dve2lts-sym, 8.165: level 40 is finished
dve2lts-sym, 8.192: level 41 is finished
dve2lts-sym, 8.204: level 42 is finished
dve2lts-sym, 8.254: level 43 is finished
dve2lts-sym, 8.303: level 44 is finished
dve2lts-sym, 8.343: level 45 is finished
dve2lts-sym, 8.366: level 46 is finished
dve2lts-sym, 8.373: level 47 is finished
dve2lts-sym, 8.423: level 48 is finished
dve2lts-sym, 8.458: level 49 is finished
dve2lts-sym, 8.483: level 50 is finished
dve2lts-sym, 8.514: level 51 is finished
dve2lts-sym, 8.529: level 52 is finished
dve2lts-sym, 8.541: level 53 is finished
dve2lts-sym, 8.561: level 54 is finished
dve2lts-sym, 8.598: level 55 is finished
dve2lts-sym, 8.625: level 56 is finished
dve2lts-sym, 8.629: level 57 is finished
dve2lts-sym, 8.639: level 58 is finished
dve2lts-sym, 8.645: level 59 is finished
dve2lts-sym, 8.656: level 60 is finished
dve2lts-sym, 8.660: level 61 is finished
dve2lts-sym, 8.676: level 62 is finished
dve2lts-sym, 8.679: level 63 is finished
dve2lts-sym, 8.680: level 64 is finished
dve2lts-sym, 8.681: level 65 is finished
dve2lts-sym, 8.682: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.682: reachability took 8.020 real 169.160 user 23.150 sys
dve2lts-sym, 8.682: counting visited states...
dve2lts-sym, 8.683: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.683: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
