Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 16->16 groups
dve2lts-sym, 0.601: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.324: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 4.991: level 3 is finished
dve2lts-sym, 7.641: level 4 is finished
dve2lts-sym, 10.367: level 5 is finished
dve2lts-sym, 13.222: level 6 is finished
dve2lts-sym, 15.836: level 7 is finished
dve2lts-sym, 17.890: level 8 is finished
dve2lts-sym, 19.259: level 9 is finished
dve2lts-sym, 20.031: level 10 is finished
dve2lts-sym, 20.368: level 11 is finished
dve2lts-sym, 20.533: level 12 is finished
dve2lts-sym, 20.590: level 13 is finished
dve2lts-sym, 20.618: level 14 is finished
dve2lts-sym, 20.648: level 15 is finished
dve2lts-sym, 20.682: level 16 is finished
dve2lts-sym, 20.722: level 17 is finished
dve2lts-sym, 20.765: level 18 is finished
dve2lts-sym, 20.811: level 19 is finished
dve2lts-sym, 20.862: level 20 is finished
dve2lts-sym, 20.915: level 21 is finished
dve2lts-sym, 20.972: level 22 is finished
dve2lts-sym, 21.032: level 23 is finished
dve2lts-sym, 21.093: level 24 is finished
dve2lts-sym, 21.156: level 25 is finished
dve2lts-sym, 21.222: level 26 is finished
dve2lts-sym, 21.288: level 27 is finished
dve2lts-sym, 21.356: level 28 is finished
dve2lts-sym, 21.424: level 29 is finished
dve2lts-sym, 21.494: level 30 is finished
dve2lts-sym, 21.563: level 31 is finished
dve2lts-sym, 21.633: level 32 is finished
dve2lts-sym, 21.703: level 33 is finished
dve2lts-sym, 21.772: level 34 is finished
dve2lts-sym, 21.840: level 35 is finished
dve2lts-sym, 21.908: level 36 is finished
dve2lts-sym, 21.975: level 37 is finished
dve2lts-sym, 22.038: level 38 is finished
dve2lts-sym, 22.100: level 39 is finished
dve2lts-sym, 22.160: level 40 is finished
dve2lts-sym, 22.219: level 41 is finished
dve2lts-sym, 22.276: level 42 is finished
dve2lts-sym, 22.331: level 43 is finished
dve2lts-sym, 22.383: level 44 is finished
dve2lts-sym, 22.434: level 45 is finished
dve2lts-sym, 22.482: level 46 is finished
dve2lts-sym, 22.527: level 47 is finished
dve2lts-sym, 22.569: level 48 is finished
dve2lts-sym, 22.609: level 49 is finished
dve2lts-sym, 22.645: level 50 is finished
dve2lts-sym, 22.680: level 51 is finished
dve2lts-sym, 22.713: level 52 is finished
dve2lts-sym, 22.742: level 53 is finished
dve2lts-sym, 22.769: level 54 is finished
dve2lts-sym, 22.794: level 55 is finished
dve2lts-sym, 22.817: level 56 is finished
dve2lts-sym, 22.837: level 57 is finished
dve2lts-sym, 22.856: level 58 is finished
dve2lts-sym, 22.873: level 59 is finished
dve2lts-sym, 22.889: level 60 is finished
dve2lts-sym, 22.903: level 61 is finished
dve2lts-sym, 22.917: level 62 is finished
dve2lts-sym, 22.929: level 63 is finished
dve2lts-sym, 22.941: level 64 is finished
dve2lts-sym, 22.952: level 65 is finished
dve2lts-sym, 22.961: level 66 is finished
dve2lts-sym, 22.970: level 67 is finished
dve2lts-sym, 22.978: level 68 is finished
dve2lts-sym, 22.985: level 69 is finished
dve2lts-sym, 22.991: level 70 is finished
dve2lts-sym, 22.997: level 71 is finished
dve2lts-sym, 23.001: level 72 is finished
dve2lts-sym, 23.005: level 73 is finished
dve2lts-sym, 23.009: level 74 is finished
dve2lts-sym, 23.012: level 75 is finished
dve2lts-sym, 23.014: level 76 is finished
dve2lts-sym, 23.017: level 77 is finished
dve2lts-sym, 23.019: level 78 is finished
dve2lts-sym, 23.020: level 79 is finished
dve2lts-sym, 23.022: level 80 is finished
dve2lts-sym, 23.023: level 81 is finished
dve2lts-sym, 23.024: level 82 is finished
dve2lts-sym, 23.025: level 83 is finished
dve2lts-sym, 23.025: level 84 is finished
dve2lts-sym, 23.026: level 85 is finished
dve2lts-sym, 23.026: level 86 is finished
dve2lts-sym, 23.027: level 87 is finished
dve2lts-sym, 23.027: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.027: reachability took 22.230 real 2.610 user 19.600 sys
dve2lts-sym, 23.027: counting visited states...
dve2lts-sym, 23.036: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.036: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
