Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 10->10 groups
dve2lts-sym, 0.483: state vector length is 18; there are 10 groups
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 1.035: level 2 is finished
dve2lts-sym, 1.270: level 3 is finished
dve2lts-sym, 1.507: level 4 is finished
dve2lts-sym, 1.712: level 5 is finished
dve2lts-sym, 1.918: level 6 is finished
dve2lts-sym, 2.118: level 7 is finished
dve2lts-sym, 2.318: level 8 is finished
dve2lts-sym, 2.469: level 9 is finished
dve2lts-sym, 2.570: level 10 is finished
dve2lts-sym, 2.641: level 11 is finished
dve2lts-sym, 2.689: level 12 is finished
dve2lts-sym, 2.730: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.826: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.839: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.844: level 22 is finished
dve2lts-sym, 2.847: level 23 is finished
dve2lts-sym, 2.875: level 24 is finished
dve2lts-sym, 2.899: level 25 is finished
dve2lts-sym, 2.910: level 26 is finished
dve2lts-sym, 2.915: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.923: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.928: level 32 is finished
dve2lts-sym, 2.930: level 33 is finished
dve2lts-sym, 2.932: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.936: level 36 is finished
dve2lts-sym, 2.938: level 37 is finished
dve2lts-sym, 2.940: level 38 is finished
dve2lts-sym, 2.942: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.947: level 42 is finished
dve2lts-sym, 2.970: level 43 is finished
dve2lts-sym, 2.987: level 44 is finished
dve2lts-sym, 2.996: level 45 is finished
dve2lts-sym, 3.003: level 46 is finished
dve2lts-sym, 3.008: level 47 is finished
dve2lts-sym, 3.013: level 48 is finished
dve2lts-sym, 3.016: level 49 is finished
dve2lts-sym, 3.019: level 50 is finished
dve2lts-sym, 3.025: level 51 is finished
dve2lts-sym, 3.029: level 52 is finished
dve2lts-sym, 3.032: level 53 is finished
dve2lts-sym, 3.033: level 54 is finished
dve2lts-sym, 3.034: level 55 is finished
dve2lts-sym, 3.036: level 56 is finished
dve2lts-sym, 3.037: level 57 is finished
dve2lts-sym, 3.038: level 58 is finished
dve2lts-sym, 3.039: level 59 is finished
dve2lts-sym, 3.040: level 60 is finished
dve2lts-sym, 3.041: level 61 is finished
dve2lts-sym, 3.042: level 62 is finished
dve2lts-sym, 3.043: level 63 is finished
dve2lts-sym, 3.043: level 64 is finished
dve2lts-sym, 3.044: level 65 is finished
dve2lts-sym, 3.045: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.045: reachability took 2.400 real 84.240 user 30.250 sys
dve2lts-sym, 3.045: counting visited states...
dve2lts-sym, 3.045: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.045: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
