Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 16->16 groups
dve2lts-sym, 0.589: state vector length is 19; there are 16 groups
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 1.308: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 4.993: level 3 is finished
dve2lts-sym, 7.629: level 4 is finished
dve2lts-sym, 10.381: level 5 is finished
dve2lts-sym, 13.205: level 6 is finished
dve2lts-sym, 15.848: level 7 is finished
dve2lts-sym, 17.863: level 8 is finished
dve2lts-sym, 19.285: level 9 is finished
dve2lts-sym, 20.066: level 10 is finished
dve2lts-sym, 20.411: level 11 is finished
dve2lts-sym, 20.527: level 12 is finished
dve2lts-sym, 20.578: level 13 is finished
dve2lts-sym, 20.613: level 14 is finished
dve2lts-sym, 20.648: level 15 is finished
dve2lts-sym, 20.690: level 16 is finished
dve2lts-sym, 20.737: level 17 is finished
dve2lts-sym, 20.791: level 18 is finished
dve2lts-sym, 20.850: level 19 is finished
dve2lts-sym, 20.915: level 20 is finished
dve2lts-sym, 20.987: level 21 is finished
dve2lts-sym, 21.063: level 22 is finished
dve2lts-sym, 21.144: level 23 is finished
dve2lts-sym, 21.231: level 24 is finished
dve2lts-sym, 21.322: level 25 is finished
dve2lts-sym, 21.420: level 26 is finished
dve2lts-sym, 21.520: level 27 is finished
dve2lts-sym, 21.624: level 28 is finished
dve2lts-sym, 21.735: level 29 is finished
dve2lts-sym, 21.849: level 30 is finished
dve2lts-sym, 21.968: level 31 is finished
dve2lts-sym, 22.091: level 32 is finished
dve2lts-sym, 22.219: level 33 is finished
dve2lts-sym, 22.350: level 34 is finished
dve2lts-sym, 22.487: level 35 is finished
dve2lts-sym, 22.628: level 36 is finished
dve2lts-sym, 22.772: level 37 is finished
dve2lts-sym, 22.921: level 38 is finished
dve2lts-sym, 23.072: level 39 is finished
dve2lts-sym, 23.228: level 40 is finished
dve2lts-sym, 23.389: level 41 is finished
dve2lts-sym, 23.552: level 42 is finished
dve2lts-sym, 23.719: level 43 is finished
dve2lts-sym, 23.892: level 44 is finished
dve2lts-sym, 24.066: level 45 is finished
dve2lts-sym, 24.243: level 46 is finished
dve2lts-sym, 24.425: level 47 is finished
dve2lts-sym, 24.606: level 48 is finished
dve2lts-sym, 24.792: level 49 is finished
dve2lts-sym, 24.978: level 50 is finished
dve2lts-sym, 25.166: level 51 is finished
dve2lts-sym, 25.355: level 52 is finished
dve2lts-sym, 25.546: level 53 is finished
dve2lts-sym, 25.737: level 54 is finished
dve2lts-sym, 25.929: level 55 is finished
dve2lts-sym, 26.122: level 56 is finished
dve2lts-sym, 26.314: level 57 is finished
dve2lts-sym, 26.506: level 58 is finished
dve2lts-sym, 26.697: level 59 is finished
dve2lts-sym, 26.888: level 60 is finished
dve2lts-sym, 27.076: level 61 is finished
dve2lts-sym, 27.263: level 62 is finished
dve2lts-sym, 27.446: level 63 is finished
dve2lts-sym, 27.627: level 64 is finished
dve2lts-sym, 27.806: level 65 is finished
dve2lts-sym, 27.981: level 66 is finished
dve2lts-sym, 28.152: level 67 is finished
dve2lts-sym, 28.321: level 68 is finished
dve2lts-sym, 28.483: level 69 is finished
dve2lts-sym, 28.641: level 70 is finished
dve2lts-sym, 28.794: level 71 is finished
dve2lts-sym, 28.942: level 72 is finished
dve2lts-sym, 29.082: level 73 is finished
dve2lts-sym, 29.217: level 74 is finished
dve2lts-sym, 29.343: level 75 is finished
dve2lts-sym, 29.463: level 76 is finished
dve2lts-sym, 29.576: level 77 is finished
dve2lts-sym, 29.682: level 78 is finished
dve2lts-sym, 29.780: level 79 is finished
dve2lts-sym, 29.869: level 80 is finished
dve2lts-sym, 29.953: level 81 is finished
dve2lts-sym, 30.027: level 82 is finished
dve2lts-sym, 30.095: level 83 is finished
dve2lts-sym, 30.155: level 84 is finished
dve2lts-sym, 30.210: level 85 is finished
dve2lts-sym, 30.257: level 86 is finished
dve2lts-sym, 30.297: level 87 is finished
dve2lts-sym, 30.331: level 88 is finished
dve2lts-sym, 30.360: level 89 is finished
dve2lts-sym, 30.383: level 90 is finished
dve2lts-sym, 30.402: level 91 is finished
dve2lts-sym, 30.417: level 92 is finished
dve2lts-sym, 30.428: level 93 is finished
dve2lts-sym, 30.437: level 94 is finished
dve2lts-sym, 30.444: level 95 is finished
dve2lts-sym, 30.448: level 96 is finished
dve2lts-sym, 30.452: level 97 is finished
dve2lts-sym, 30.454: level 98 is finished
dve2lts-sym, 30.455: level 99 is finished
dve2lts-sym, 30.456: level 100 is finished
dve2lts-sym, 30.457: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.457: reachability took 29.670 real 10.030 user 19.610 sys
dve2lts-sym, 30.457: counting visited states...
dve2lts-sym, 30.491: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 30.491: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
