Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.599: state vector length is 19; there are 16 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 3.666: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 5.164: level 6 is finished
dve2lts-sym, 5.733: level 7 is finished
dve2lts-sym, 6.196: level 8 is finished
dve2lts-sym, 6.547: level 9 is finished
dve2lts-sym, 6.791: level 10 is finished
dve2lts-sym, 6.977: level 11 is finished
dve2lts-sym, 7.128: level 12 is finished
dve2lts-sym, 7.180: level 13 is finished
dve2lts-sym, 7.274: level 14 is finished
dve2lts-sym, 7.308: level 15 is finished
dve2lts-sym, 7.318: level 16 is finished
dve2lts-sym, 7.325: level 17 is finished
dve2lts-sym, 7.333: level 18 is finished
dve2lts-sym, 7.342: level 19 is finished
dve2lts-sym, 7.351: level 20 is finished
dve2lts-sym, 7.360: level 21 is finished
dve2lts-sym, 7.369: level 22 is finished
dve2lts-sym, 7.379: level 23 is finished
dve2lts-sym, 7.390: level 24 is finished
dve2lts-sym, 7.475: level 25 is finished
dve2lts-sym, 7.486: level 26 is finished
dve2lts-sym, 7.496: level 27 is finished
dve2lts-sym, 7.507: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.529: level 30 is finished
dve2lts-sym, 7.540: level 31 is finished
dve2lts-sym, 7.551: level 32 is finished
dve2lts-sym, 7.561: level 33 is finished
dve2lts-sym, 7.572: level 34 is finished
dve2lts-sym, 7.583: level 35 is finished
dve2lts-sym, 7.638: level 36 is finished
dve2lts-sym, 7.674: level 37 is finished
dve2lts-sym, 7.684: level 38 is finished
dve2lts-sym, 7.694: level 39 is finished
dve2lts-sym, 7.704: level 40 is finished
dve2lts-sym, 7.714: level 41 is finished
dve2lts-sym, 7.724: level 42 is finished
dve2lts-sym, 7.733: level 43 is finished
dve2lts-sym, 7.742: level 44 is finished
dve2lts-sym, 7.751: level 45 is finished
dve2lts-sym, 7.759: level 46 is finished
dve2lts-sym, 7.767: level 47 is finished
dve2lts-sym, 7.775: level 48 is finished
dve2lts-sym, 7.782: level 49 is finished
dve2lts-sym, 7.789: level 50 is finished
dve2lts-sym, 7.877: level 51 is finished
dve2lts-sym, 7.897: level 52 is finished
dve2lts-sym, 7.904: level 53 is finished
dve2lts-sym, 7.910: level 54 is finished
dve2lts-sym, 7.916: level 55 is finished
dve2lts-sym, 7.921: level 56 is finished
dve2lts-sym, 7.927: level 57 is finished
dve2lts-sym, 7.932: level 58 is finished
dve2lts-sym, 7.937: level 59 is finished
dve2lts-sym, 7.942: level 60 is finished
dve2lts-sym, 7.946: level 61 is finished
dve2lts-sym, 7.951: level 62 is finished
dve2lts-sym, 7.955: level 63 is finished
dve2lts-sym, 7.959: level 64 is finished
dve2lts-sym, 7.963: level 65 is finished
dve2lts-sym, 7.967: level 66 is finished
dve2lts-sym, 7.971: level 67 is finished
dve2lts-sym, 7.974: level 68 is finished
dve2lts-sym, 7.977: level 69 is finished
dve2lts-sym, 7.980: level 70 is finished
dve2lts-sym, 7.983: level 71 is finished
dve2lts-sym, 7.986: level 72 is finished
dve2lts-sym, 7.989: level 73 is finished
dve2lts-sym, 7.993: level 74 is finished
dve2lts-sym, 8.034: level 75 is finished
dve2lts-sym, 8.056: level 76 is finished
dve2lts-sym, 8.073: level 77 is finished
dve2lts-sym, 8.093: level 78 is finished
dve2lts-sym, 8.103: level 79 is finished
dve2lts-sym, 8.109: level 80 is finished
dve2lts-sym, 8.113: level 81 is finished
dve2lts-sym, 8.115: level 82 is finished
dve2lts-sym, 8.118: level 83 is finished
dve2lts-sym, 8.120: level 84 is finished
dve2lts-sym, 8.121: level 85 is finished
dve2lts-sym, 8.125: level 86 is finished
dve2lts-sym, 8.126: level 87 is finished
dve2lts-sym, 8.127: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.127: reachability took 7.330 real 97.190 user 19.830 sys
dve2lts-sym, 8.127: counting visited states...
dve2lts-sym, 8.129: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.129: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
