Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 16->16 groups
dve2lts-sym, 0.597: state vector length is 19; there are 16 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.948: level 1 is finished
dve2lts-sym, 1.179: level 2 is finished
dve2lts-sym, 1.437: level 3 is finished
dve2lts-sym, 1.748: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.300: level 6 is finished
dve2lts-sym, 2.575: level 7 is finished
dve2lts-sym, 2.749: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.968: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.048: level 12 is finished
dve2lts-sym, 3.061: level 13 is finished
dve2lts-sym, 3.066: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.109: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.151: level 21 is finished
dve2lts-sym, 3.158: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.174: level 24 is finished
dve2lts-sym, 3.209: level 25 is finished
dve2lts-sym, 3.219: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.238: level 28 is finished
dve2lts-sym, 3.247: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.268: level 31 is finished
dve2lts-sym, 3.314: level 32 is finished
dve2lts-sym, 3.326: level 33 is finished
dve2lts-sym, 3.337: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.361: level 36 is finished
dve2lts-sym, 3.374: level 37 is finished
dve2lts-sym, 3.406: level 38 is finished
dve2lts-sym, 3.419: level 39 is finished
dve2lts-sym, 3.432: level 40 is finished
dve2lts-sym, 3.446: level 41 is finished
dve2lts-sym, 3.459: level 42 is finished
dve2lts-sym, 3.473: level 43 is finished
dve2lts-sym, 3.508: level 44 is finished
dve2lts-sym, 3.522: level 45 is finished
dve2lts-sym, 3.536: level 46 is finished
dve2lts-sym, 3.551: level 47 is finished
dve2lts-sym, 3.566: level 48 is finished
dve2lts-sym, 3.607: level 49 is finished
dve2lts-sym, 3.623: level 50 is finished
dve2lts-sym, 3.638: level 51 is finished
dve2lts-sym, 3.653: level 52 is finished
dve2lts-sym, 3.668: level 53 is finished
dve2lts-sym, 3.717: level 54 is finished
dve2lts-sym, 3.734: level 55 is finished
dve2lts-sym, 3.748: level 56 is finished
dve2lts-sym, 3.764: level 57 is finished
dve2lts-sym, 3.821: level 58 is finished
dve2lts-sym, 3.836: level 59 is finished
dve2lts-sym, 3.851: level 60 is finished
dve2lts-sym, 3.865: level 61 is finished
dve2lts-sym, 3.908: level 62 is finished
dve2lts-sym, 3.924: level 63 is finished
dve2lts-sym, 3.938: level 64 is finished
dve2lts-sym, 3.952: level 65 is finished
dve2lts-sym, 3.965: level 66 is finished
dve2lts-sym, 4.021: level 67 is finished
dve2lts-sym, 4.036: level 68 is finished
dve2lts-sym, 4.049: level 69 is finished
dve2lts-sym, 4.060: level 70 is finished
dve2lts-sym, 4.072: level 71 is finished
dve2lts-sym, 4.109: level 72 is finished
dve2lts-sym, 4.120: level 73 is finished
dve2lts-sym, 4.131: level 74 is finished
dve2lts-sym, 4.141: level 75 is finished
dve2lts-sym, 4.150: level 76 is finished
dve2lts-sym, 4.159: level 77 is finished
dve2lts-sym, 4.167: level 78 is finished
dve2lts-sym, 4.175: level 79 is finished
dve2lts-sym, 4.198: level 80 is finished
dve2lts-sym, 4.205: level 81 is finished
dve2lts-sym, 4.211: level 82 is finished
dve2lts-sym, 4.216: level 83 is finished
dve2lts-sym, 4.221: level 84 is finished
dve2lts-sym, 4.226: level 85 is finished
dve2lts-sym, 4.230: level 86 is finished
dve2lts-sym, 4.233: level 87 is finished
dve2lts-sym, 4.237: level 88 is finished
dve2lts-sym, 4.240: level 89 is finished
dve2lts-sym, 4.242: level 90 is finished
dve2lts-sym, 4.244: level 91 is finished
dve2lts-sym, 4.246: level 92 is finished
dve2lts-sym, 4.248: level 93 is finished
dve2lts-sym, 4.249: level 94 is finished
dve2lts-sym, 4.251: level 95 is finished
dve2lts-sym, 4.252: level 96 is finished
dve2lts-sym, 4.253: level 97 is finished
dve2lts-sym, 4.254: level 98 is finished
dve2lts-sym, 4.255: level 99 is finished
dve2lts-sym, 4.255: level 100 is finished
dve2lts-sym, 4.256: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.256: reachability took 3.460 real 54.090 user 27.460 sys
dve2lts-sym, 4.256: counting visited states...
dve2lts-sym, 4.262: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 4.262: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
