Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 22->22 groups
dve2lts-sym, 0.736: state vector length is 20; there are 22 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.985: level 5 is finished
dve2lts-sym, 5.769: level 6 is finished
dve2lts-sym, 6.320: level 7 is finished
dve2lts-sym, 6.684: level 8 is finished
dve2lts-sym, 6.931: level 9 is finished
dve2lts-sym, 7.101: level 10 is finished
dve2lts-sym, 7.198: level 11 is finished
dve2lts-sym, 7.221: level 12 is finished
dve2lts-sym, 7.240: level 13 is finished
dve2lts-sym, 7.252: level 14 is finished
dve2lts-sym, 7.263: level 15 is finished
dve2lts-sym, 7.275: level 16 is finished
dve2lts-sym, 7.288: level 17 is finished
dve2lts-sym, 7.302: level 18 is finished
dve2lts-sym, 7.317: level 19 is finished
dve2lts-sym, 7.332: level 20 is finished
dve2lts-sym, 7.349: level 21 is finished
dve2lts-sym, 7.413: level 22 is finished
dve2lts-sym, 7.436: level 23 is finished
dve2lts-sym, 7.455: level 24 is finished
dve2lts-sym, 7.475: level 25 is finished
dve2lts-sym, 7.495: level 26 is finished
dve2lts-sym, 7.515: level 27 is finished
dve2lts-sym, 7.536: level 28 is finished
dve2lts-sym, 7.560: level 29 is finished
dve2lts-sym, 7.583: level 30 is finished
dve2lts-sym, 7.608: level 31 is finished
dve2lts-sym, 7.631: level 32 is finished
dve2lts-sym, 7.656: level 33 is finished
dve2lts-sym, 7.681: level 34 is finished
dve2lts-sym, 7.755: level 35 is finished
dve2lts-sym, 7.782: level 36 is finished
dve2lts-sym, 7.809: level 37 is finished
dve2lts-sym, 7.836: level 38 is finished
dve2lts-sym, 7.865: level 39 is finished
dve2lts-sym, 7.894: level 40 is finished
dve2lts-sym, 7.924: level 41 is finished
dve2lts-sym, 7.953: level 42 is finished
dve2lts-sym, 7.983: level 43 is finished
dve2lts-sym, 8.014: level 44 is finished
dve2lts-sym, 8.088: level 45 is finished
dve2lts-sym, 8.119: level 46 is finished
dve2lts-sym, 8.151: level 47 is finished
dve2lts-sym, 8.185: level 48 is finished
dve2lts-sym, 8.218: level 49 is finished
dve2lts-sym, 8.251: level 50 is finished
dve2lts-sym, 8.284: level 51 is finished
dve2lts-sym, 8.318: level 52 is finished
dve2lts-sym, 8.352: level 53 is finished
dve2lts-sym, 8.436: level 54 is finished
dve2lts-sym, 8.471: level 55 is finished
dve2lts-sym, 8.505: level 56 is finished
dve2lts-sym, 8.539: level 57 is finished
dve2lts-sym, 8.574: level 58 is finished
dve2lts-sym, 8.609: level 59 is finished
dve2lts-sym, 8.644: level 60 is finished
dve2lts-sym, 8.678: level 61 is finished
dve2lts-sym, 8.744: level 62 is finished
dve2lts-sym, 8.778: level 63 is finished
dve2lts-sym, 8.811: level 64 is finished
dve2lts-sym, 8.844: level 65 is finished
dve2lts-sym, 8.876: level 66 is finished
dve2lts-sym, 8.908: level 67 is finished
dve2lts-sym, 8.941: level 68 is finished
dve2lts-sym, 8.972: level 69 is finished
dve2lts-sym, 9.002: level 70 is finished
dve2lts-sym, 9.033: level 71 is finished
dve2lts-sym, 9.105: level 72 is finished
dve2lts-sym, 9.135: level 73 is finished
dve2lts-sym, 9.162: level 74 is finished
dve2lts-sym, 9.190: level 75 is finished
dve2lts-sym, 9.215: level 76 is finished
dve2lts-sym, 9.241: level 77 is finished
dve2lts-sym, 9.264: level 78 is finished
dve2lts-sym, 9.287: level 79 is finished
dve2lts-sym, 9.309: level 80 is finished
dve2lts-sym, 9.330: level 81 is finished
dve2lts-sym, 9.351: level 82 is finished
dve2lts-sym, 9.369: level 83 is finished
dve2lts-sym, 9.429: level 84 is finished
dve2lts-sym, 9.446: level 85 is finished
dve2lts-sym, 9.462: level 86 is finished
dve2lts-sym, 9.476: level 87 is finished
dve2lts-sym, 9.489: level 88 is finished
dve2lts-sym, 9.502: level 89 is finished
dve2lts-sym, 9.512: level 90 is finished
dve2lts-sym, 9.523: level 91 is finished
dve2lts-sym, 9.532: level 92 is finished
dve2lts-sym, 9.540: level 93 is finished
dve2lts-sym, 9.548: level 94 is finished
dve2lts-sym, 9.555: level 95 is finished
dve2lts-sym, 9.561: level 96 is finished
dve2lts-sym, 9.567: level 97 is finished
dve2lts-sym, 9.572: level 98 is finished
dve2lts-sym, 9.576: level 99 is finished
dve2lts-sym, 9.580: level 100 is finished
dve2lts-sym, 9.583: level 101 is finished
dve2lts-sym, 9.585: level 102 is finished
dve2lts-sym, 9.587: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.588: reachability took 8.590 real 252.930 user 20.850 sys
dve2lts-sym, 9.588: counting visited states...
dve2lts-sym, 9.600: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 9.600: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
