Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.599: state vector length is 19; there are 16 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.439: level 3 is finished
dve2lts-sym, 1.767: level 4 is finished
dve2lts-sym, 2.053: level 5 is finished
dve2lts-sym, 2.323: level 6 is finished
dve2lts-sym, 2.583: level 7 is finished
dve2lts-sym, 2.749: level 8 is finished
dve2lts-sym, 2.863: level 9 is finished
dve2lts-sym, 2.945: level 10 is finished
dve2lts-sym, 2.994: level 11 is finished
dve2lts-sym, 3.023: level 12 is finished
dve2lts-sym, 3.037: level 13 is finished
dve2lts-sym, 3.042: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.051: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.062: level 18 is finished
dve2lts-sym, 3.068: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.113: level 21 is finished
dve2lts-sym, 3.124: level 22 is finished
dve2lts-sym, 3.132: level 23 is finished
dve2lts-sym, 3.140: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.157: level 26 is finished
dve2lts-sym, 3.166: level 27 is finished
dve2lts-sym, 3.176: level 28 is finished
dve2lts-sym, 3.217: level 29 is finished
dve2lts-sym, 3.228: level 30 is finished
dve2lts-sym, 3.238: level 31 is finished
dve2lts-sym, 3.247: level 32 is finished
dve2lts-sym, 3.258: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.320: level 35 is finished
dve2lts-sym, 3.335: level 36 is finished
dve2lts-sym, 3.347: level 37 is finished
dve2lts-sym, 3.359: level 38 is finished
dve2lts-sym, 3.371: level 39 is finished
dve2lts-sym, 3.417: level 40 is finished
dve2lts-sym, 3.430: level 41 is finished
dve2lts-sym, 3.443: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.469: level 44 is finished
dve2lts-sym, 3.522: level 45 is finished
dve2lts-sym, 3.536: level 46 is finished
dve2lts-sym, 3.550: level 47 is finished
dve2lts-sym, 3.563: level 48 is finished
dve2lts-sym, 3.577: level 49 is finished
dve2lts-sym, 3.616: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.644: level 52 is finished
dve2lts-sym, 3.657: level 53 is finished
dve2lts-sym, 3.671: level 54 is finished
dve2lts-sym, 3.716: level 55 is finished
dve2lts-sym, 3.730: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.758: level 58 is finished
dve2lts-sym, 3.772: level 59 is finished
dve2lts-sym, 3.822: level 60 is finished
dve2lts-sym, 3.836: level 61 is finished
dve2lts-sym, 3.850: level 62 is finished
dve2lts-sym, 3.863: level 63 is finished
dve2lts-sym, 3.876: level 64 is finished
dve2lts-sym, 3.913: level 65 is finished
dve2lts-sym, 3.925: level 66 is finished
dve2lts-sym, 3.938: level 67 is finished
dve2lts-sym, 3.950: level 68 is finished
dve2lts-sym, 3.961: level 69 is finished
dve2lts-sym, 3.973: level 70 is finished
dve2lts-sym, 4.019: level 71 is finished
dve2lts-sym, 4.030: level 72 is finished
dve2lts-sym, 4.040: level 73 is finished
dve2lts-sym, 4.050: level 74 is finished
dve2lts-sym, 4.059: level 75 is finished
dve2lts-sym, 4.068: level 76 is finished
dve2lts-sym, 4.076: level 77 is finished
dve2lts-sym, 4.117: level 78 is finished
dve2lts-sym, 4.124: level 79 is finished
dve2lts-sym, 4.132: level 80 is finished
dve2lts-sym, 4.138: level 81 is finished
dve2lts-sym, 4.144: level 82 is finished
dve2lts-sym, 4.149: level 83 is finished
dve2lts-sym, 4.154: level 84 is finished
dve2lts-sym, 4.158: level 85 is finished
dve2lts-sym, 4.162: level 86 is finished
dve2lts-sym, 4.166: level 87 is finished
dve2lts-sym, 4.169: level 88 is finished
dve2lts-sym, 4.172: level 89 is finished
dve2lts-sym, 4.175: level 90 is finished
dve2lts-sym, 4.177: level 91 is finished
dve2lts-sym, 4.185: level 92 is finished
dve2lts-sym, 4.226: level 93 is finished
dve2lts-sym, 4.234: level 94 is finished
dve2lts-sym, 4.242: level 95 is finished
dve2lts-sym, 4.246: level 96 is finished
dve2lts-sym, 4.248: level 97 is finished
dve2lts-sym, 4.251: level 98 is finished
dve2lts-sym, 4.253: level 99 is finished
dve2lts-sym, 4.254: level 100 is finished
dve2lts-sym, 4.255: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.255: reachability took 3.440 real 77.330 user 31.170 sys
dve2lts-sym, 4.255: counting visited states...
dve2lts-sym, 4.261: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.261: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
