Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 16->16 groups
dve2lts-sym, 0.611: state vector length is 19; there are 16 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.171: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.827: level 4 is finished
dve2lts-sym, 2.193: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.770: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 3.111: level 9 is finished
dve2lts-sym, 3.211: level 10 is finished
dve2lts-sym, 3.279: level 11 is finished
dve2lts-sym, 3.331: level 12 is finished
dve2lts-sym, 3.352: level 13 is finished
dve2lts-sym, 3.358: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.367: level 16 is finished
dve2lts-sym, 3.373: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.386: level 19 is finished
dve2lts-sym, 3.426: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.449: level 22 is finished
dve2lts-sym, 3.458: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.487: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.539: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.562: level 30 is finished
dve2lts-sym, 3.574: level 31 is finished
dve2lts-sym, 3.587: level 32 is finished
dve2lts-sym, 3.624: level 33 is finished
dve2lts-sym, 3.637: level 34 is finished
dve2lts-sym, 3.651: level 35 is finished
dve2lts-sym, 3.665: level 36 is finished
dve2lts-sym, 3.680: level 37 is finished
dve2lts-sym, 3.721: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.753: level 40 is finished
dve2lts-sym, 3.769: level 41 is finished
dve2lts-sym, 3.785: level 42 is finished
dve2lts-sym, 3.827: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.861: level 45 is finished
dve2lts-sym, 3.878: level 46 is finished
dve2lts-sym, 3.932: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 3.970: level 49 is finished
dve2lts-sym, 3.988: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.040: level 52 is finished
dve2lts-sym, 4.059: level 53 is finished
dve2lts-sym, 4.077: level 54 is finished
dve2lts-sym, 4.130: level 55 is finished
dve2lts-sym, 4.149: level 56 is finished
dve2lts-sym, 4.168: level 57 is finished
dve2lts-sym, 4.185: level 58 is finished
dve2lts-sym, 4.231: level 59 is finished
dve2lts-sym, 4.248: level 60 is finished
dve2lts-sym, 4.267: level 61 is finished
dve2lts-sym, 4.284: level 62 is finished
dve2lts-sym, 4.340: level 63 is finished
dve2lts-sym, 4.357: level 64 is finished
dve2lts-sym, 4.374: level 65 is finished
dve2lts-sym, 4.390: level 66 is finished
dve2lts-sym, 4.427: level 67 is finished
dve2lts-sym, 4.443: level 68 is finished
dve2lts-sym, 4.458: level 69 is finished
dve2lts-sym, 4.473: level 70 is finished
dve2lts-sym, 4.487: level 71 is finished
dve2lts-sym, 4.525: level 72 is finished
dve2lts-sym, 4.538: level 73 is finished
dve2lts-sym, 4.551: level 74 is finished
dve2lts-sym, 4.563: level 75 is finished
dve2lts-sym, 4.574: level 76 is finished
dve2lts-sym, 4.584: level 77 is finished
dve2lts-sym, 4.630: level 78 is finished
dve2lts-sym, 4.641: level 79 is finished
dve2lts-sym, 4.650: level 80 is finished
dve2lts-sym, 4.657: level 81 is finished
dve2lts-sym, 4.664: level 82 is finished
dve2lts-sym, 4.671: level 83 is finished
dve2lts-sym, 4.677: level 84 is finished
dve2lts-sym, 4.682: level 85 is finished
dve2lts-sym, 4.686: level 86 is finished
dve2lts-sym, 4.690: level 87 is finished
dve2lts-sym, 4.724: level 88 is finished
dve2lts-sym, 4.733: level 89 is finished
dve2lts-sym, 4.737: level 90 is finished
dve2lts-sym, 4.739: level 91 is finished
dve2lts-sym, 4.741: level 92 is finished
dve2lts-sym, 4.743: level 93 is finished
dve2lts-sym, 4.744: level 94 is finished
dve2lts-sym, 4.746: level 95 is finished
dve2lts-sym, 4.747: level 96 is finished
dve2lts-sym, 4.747: level 97 is finished
dve2lts-sym, 4.748: level 98 is finished
dve2lts-sym, 4.749: level 99 is finished
dve2lts-sym, 4.749: level 100 is finished
dve2lts-sym, 4.750: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.750: reachability took 3.940 real 37.280 user 24.460 sys
dve2lts-sym, 4.750: counting visited states...
dve2lts-sym, 4.756: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.756: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
