Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 10->10 groups
dve2lts-sym, 0.481: state vector length is 18; there are 10 groups
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.770: level 1 is finished
dve2lts-sym, 0.989: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.505: level 4 is finished
dve2lts-sym, 1.779: level 5 is finished
dve2lts-sym, 2.071: level 6 is finished
dve2lts-sym, 2.342: level 7 is finished
dve2lts-sym, 2.581: level 8 is finished
dve2lts-sym, 2.723: level 9 is finished
dve2lts-sym, 2.832: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.120: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.168: level 17 is finished
dve2lts-sym, 3.177: level 18 is finished
dve2lts-sym, 3.179: level 19 is finished
dve2lts-sym, 3.183: level 20 is finished
dve2lts-sym, 3.185: level 21 is finished
dve2lts-sym, 3.187: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.238: level 24 is finished
dve2lts-sym, 3.243: level 25 is finished
dve2lts-sym, 3.245: level 26 is finished
dve2lts-sym, 3.248: level 27 is finished
dve2lts-sym, 3.252: level 28 is finished
dve2lts-sym, 3.256: level 29 is finished
dve2lts-sym, 3.258: level 30 is finished
dve2lts-sym, 3.259: level 31 is finished
dve2lts-sym, 3.261: level 32 is finished
dve2lts-sym, 3.263: level 33 is finished
dve2lts-sym, 3.265: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.269: level 37 is finished
dve2lts-sym, 3.270: level 38 is finished
dve2lts-sym, 3.272: level 39 is finished
dve2lts-sym, 3.273: level 40 is finished
dve2lts-sym, 3.274: level 41 is finished
dve2lts-sym, 3.276: level 42 is finished
dve2lts-sym, 3.277: level 43 is finished
dve2lts-sym, 3.278: level 44 is finished
dve2lts-sym, 3.279: level 45 is finished
dve2lts-sym, 3.280: level 46 is finished
dve2lts-sym, 3.281: level 47 is finished
dve2lts-sym, 3.282: level 48 is finished
dve2lts-sym, 3.283: level 49 is finished
dve2lts-sym, 3.284: level 50 is finished
dve2lts-sym, 3.285: level 51 is finished
dve2lts-sym, 3.285: level 52 is finished
dve2lts-sym, 3.286: level 53 is finished
dve2lts-sym, 3.287: level 54 is finished
dve2lts-sym, 3.288: level 55 is finished
dve2lts-sym, 3.297: level 56 is finished
dve2lts-sym, 3.301: level 57 is finished
dve2lts-sym, 3.305: level 58 is finished
dve2lts-sym, 3.310: level 59 is finished
dve2lts-sym, 3.316: level 60 is finished
dve2lts-sym, 3.319: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.322: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.327: level 65 is finished
dve2lts-sym, 3.328: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.328: reachability took 2.690 real 21.220 user 21.530 sys
dve2lts-sym, 3.328: counting visited states...
dve2lts-sym, 3.328: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.328: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
