Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 16->16 groups
dve2lts-sym, 0.601: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 5.004: level 3 is finished
dve2lts-sym, 7.655: level 4 is finished
dve2lts-sym, 10.386: level 5 is finished
dve2lts-sym, 13.230: level 6 is finished
dve2lts-sym, 15.835: level 7 is finished
dve2lts-sym, 17.928: level 8 is finished
dve2lts-sym, 19.324: level 9 is finished
dve2lts-sym, 20.055: level 10 is finished
dve2lts-sym, 20.421: level 11 is finished
dve2lts-sym, 20.538: level 12 is finished
dve2lts-sym, 20.598: level 13 is finished
dve2lts-sym, 20.631: level 14 is finished
dve2lts-sym, 20.666: level 15 is finished
dve2lts-sym, 20.709: level 16 is finished
dve2lts-sym, 20.756: level 17 is finished
dve2lts-sym, 20.809: level 18 is finished
dve2lts-sym, 20.868: level 19 is finished
dve2lts-sym, 20.935: level 20 is finished
dve2lts-sym, 21.006: level 21 is finished
dve2lts-sym, 21.082: level 22 is finished
dve2lts-sym, 21.164: level 23 is finished
dve2lts-sym, 21.250: level 24 is finished
dve2lts-sym, 21.341: level 25 is finished
dve2lts-sym, 21.439: level 26 is finished
dve2lts-sym, 21.539: level 27 is finished
dve2lts-sym, 21.644: level 28 is finished
dve2lts-sym, 21.754: level 29 is finished
dve2lts-sym, 21.868: level 30 is finished
dve2lts-sym, 21.987: level 31 is finished
dve2lts-sym, 22.109: level 32 is finished
dve2lts-sym, 22.237: level 33 is finished
dve2lts-sym, 22.367: level 34 is finished
dve2lts-sym, 22.504: level 35 is finished
dve2lts-sym, 22.644: level 36 is finished
dve2lts-sym, 22.788: level 37 is finished
dve2lts-sym, 22.936: level 38 is finished
dve2lts-sym, 23.087: level 39 is finished
dve2lts-sym, 23.243: level 40 is finished
dve2lts-sym, 23.403: level 41 is finished
dve2lts-sym, 23.565: level 42 is finished
dve2lts-sym, 23.733: level 43 is finished
dve2lts-sym, 23.906: level 44 is finished
dve2lts-sym, 24.078: level 45 is finished
dve2lts-sym, 24.255: level 46 is finished
dve2lts-sym, 24.436: level 47 is finished
dve2lts-sym, 24.617: level 48 is finished
dve2lts-sym, 24.802: level 49 is finished
dve2lts-sym, 24.988: level 50 is finished
dve2lts-sym, 25.175: level 51 is finished
dve2lts-sym, 25.363: level 52 is finished
dve2lts-sym, 25.554: level 53 is finished
dve2lts-sym, 25.745: level 54 is finished
dve2lts-sym, 25.937: level 55 is finished
dve2lts-sym, 26.129: level 56 is finished
dve2lts-sym, 26.321: level 57 is finished
dve2lts-sym, 26.512: level 58 is finished
dve2lts-sym, 26.703: level 59 is finished
dve2lts-sym, 26.893: level 60 is finished
dve2lts-sym, 27.080: level 61 is finished
dve2lts-sym, 27.267: level 62 is finished
dve2lts-sym, 27.449: level 63 is finished
dve2lts-sym, 27.630: level 64 is finished
dve2lts-sym, 27.810: level 65 is finished
dve2lts-sym, 27.984: level 66 is finished
dve2lts-sym, 28.155: level 67 is finished
dve2lts-sym, 28.323: level 68 is finished
dve2lts-sym, 28.485: level 69 is finished
dve2lts-sym, 28.643: level 70 is finished
dve2lts-sym, 28.795: level 71 is finished
dve2lts-sym, 28.942: level 72 is finished
dve2lts-sym, 29.081: level 73 is finished
dve2lts-sym, 29.216: level 74 is finished
dve2lts-sym, 29.341: level 75 is finished
dve2lts-sym, 29.461: level 76 is finished
dve2lts-sym, 29.574: level 77 is finished
dve2lts-sym, 29.681: level 78 is finished
dve2lts-sym, 29.778: level 79 is finished
dve2lts-sym, 29.867: level 80 is finished
dve2lts-sym, 29.950: level 81 is finished
dve2lts-sym, 30.025: level 82 is finished
dve2lts-sym, 30.093: level 83 is finished
dve2lts-sym, 30.153: level 84 is finished
dve2lts-sym, 30.208: level 85 is finished
dve2lts-sym, 30.255: level 86 is finished
dve2lts-sym, 30.295: level 87 is finished
dve2lts-sym, 30.329: level 88 is finished
dve2lts-sym, 30.358: level 89 is finished
dve2lts-sym, 30.382: level 90 is finished
dve2lts-sym, 30.400: level 91 is finished
dve2lts-sym, 30.415: level 92 is finished
dve2lts-sym, 30.426: level 93 is finished
dve2lts-sym, 30.435: level 94 is finished
dve2lts-sym, 30.442: level 95 is finished
dve2lts-sym, 30.447: level 96 is finished
dve2lts-sym, 30.450: level 97 is finished
dve2lts-sym, 30.452: level 98 is finished
dve2lts-sym, 30.454: level 99 is finished
dve2lts-sym, 30.454: level 100 is finished
dve2lts-sym, 30.455: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.455: reachability took 29.650 real 9.980 user 19.660 sys
dve2lts-sym, 30.455: counting visited states...
dve2lts-sym, 30.489: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 30.489: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
