Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 22->22 groups
dve2lts-sym, 0.736: state vector length is 20; there are 22 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.152: level 1 is finished
dve2lts-sym, 1.400: level 2 is finished
dve2lts-sym, 1.686: level 3 is finished
dve2lts-sym, 1.927: level 4 is finished
dve2lts-sym, 2.177: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.580: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.789: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 2.809: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.834: level 16 is finished
dve2lts-sym, 2.841: level 17 is finished
dve2lts-sym, 2.849: level 18 is finished
dve2lts-sym, 2.857: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.876: level 21 is finished
dve2lts-sym, 2.886: level 22 is finished
dve2lts-sym, 2.897: level 23 is finished
dve2lts-sym, 2.909: level 24 is finished
dve2lts-sym, 2.921: level 25 is finished
dve2lts-sym, 2.933: level 26 is finished
dve2lts-sym, 2.946: level 27 is finished
dve2lts-sym, 2.960: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.026: level 31 is finished
dve2lts-sym, 3.041: level 32 is finished
dve2lts-sym, 3.057: level 33 is finished
dve2lts-sym, 3.073: level 34 is finished
dve2lts-sym, 3.090: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.145: level 38 is finished
dve2lts-sym, 3.164: level 39 is finished
dve2lts-sym, 3.184: level 40 is finished
dve2lts-sym, 3.205: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.246: level 43 is finished
dve2lts-sym, 3.268: level 44 is finished
dve2lts-sym, 3.289: level 45 is finished
dve2lts-sym, 3.311: level 46 is finished
dve2lts-sym, 3.334: level 47 is finished
dve2lts-sym, 3.357: level 48 is finished
dve2lts-sym, 3.380: level 49 is finished
dve2lts-sym, 3.405: level 50 is finished
dve2lts-sym, 3.428: level 51 is finished
dve2lts-sym, 3.452: level 52 is finished
dve2lts-sym, 3.495: level 53 is finished
dve2lts-sym, 3.518: level 54 is finished
dve2lts-sym, 3.544: level 55 is finished
dve2lts-sym, 3.569: level 56 is finished
dve2lts-sym, 3.595: level 57 is finished
dve2lts-sym, 3.620: level 58 is finished
dve2lts-sym, 3.644: level 59 is finished
dve2lts-sym, 3.669: level 60 is finished
dve2lts-sym, 3.693: level 61 is finished
dve2lts-sym, 3.718: level 62 is finished
dve2lts-sym, 3.742: level 63 is finished
dve2lts-sym, 3.765: level 64 is finished
dve2lts-sym, 3.788: level 65 is finished
dve2lts-sym, 3.811: level 66 is finished
dve2lts-sym, 3.834: level 67 is finished
dve2lts-sym, 3.856: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.897: level 70 is finished
dve2lts-sym, 3.918: level 71 is finished
dve2lts-sym, 3.936: level 72 is finished
dve2lts-sym, 3.956: level 73 is finished
dve2lts-sym, 3.992: level 74 is finished
dve2lts-sym, 4.011: level 75 is finished
dve2lts-sym, 4.028: level 76 is finished
dve2lts-sym, 4.044: level 77 is finished
dve2lts-sym, 4.059: level 78 is finished
dve2lts-sym, 4.074: level 79 is finished
dve2lts-sym, 4.087: level 80 is finished
dve2lts-sym, 4.100: level 81 is finished
dve2lts-sym, 4.112: level 82 is finished
dve2lts-sym, 4.124: level 83 is finished
dve2lts-sym, 4.134: level 84 is finished
dve2lts-sym, 4.144: level 85 is finished
dve2lts-sym, 4.153: level 86 is finished
dve2lts-sym, 4.161: level 87 is finished
dve2lts-sym, 4.168: level 88 is finished
dve2lts-sym, 4.174: level 89 is finished
dve2lts-sym, 4.180: level 90 is finished
dve2lts-sym, 4.185: level 91 is finished
dve2lts-sym, 4.189: level 92 is finished
dve2lts-sym, 4.192: level 93 is finished
dve2lts-sym, 4.195: level 94 is finished
dve2lts-sym, 4.198: level 95 is finished
dve2lts-sym, 4.200: level 96 is finished
dve2lts-sym, 4.202: level 97 is finished
dve2lts-sym, 4.204: level 98 is finished
dve2lts-sym, 4.206: level 99 is finished
dve2lts-sym, 4.207: level 100 is finished
dve2lts-sym, 4.208: level 101 is finished
dve2lts-sym, 4.209: level 102 is finished
dve2lts-sym, 4.210: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.210: reachability took 3.200 real 118.480 user 33.690 sys
dve2lts-sym, 4.210: counting visited states...
dve2lts-sym, 4.222: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 4.222: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
