Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 10->10 groups
dve2lts-sym, 0.483: state vector length is 18; there are 10 groups
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 1.008: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.530: level 4 is finished
dve2lts-sym, 1.801: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 2.480: level 8 is finished
dve2lts-sym, 2.617: level 9 is finished
dve2lts-sym, 2.714: level 10 is finished
dve2lts-sym, 2.787: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 2.996: level 18 is finished
dve2lts-sym, 3.003: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.017: level 22 is finished
dve2lts-sym, 3.020: level 23 is finished
dve2lts-sym, 3.022: level 24 is finished
dve2lts-sym, 3.025: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.030: level 27 is finished
dve2lts-sym, 3.032: level 28 is finished
dve2lts-sym, 3.034: level 29 is finished
dve2lts-sym, 3.037: level 30 is finished
dve2lts-sym, 3.040: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.046: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.050: level 36 is finished
dve2lts-sym, 3.052: level 37 is finished
dve2lts-sym, 3.054: level 38 is finished
dve2lts-sym, 3.064: level 39 is finished
dve2lts-sym, 3.093: level 40 is finished
dve2lts-sym, 3.108: level 41 is finished
dve2lts-sym, 3.125: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.142: level 44 is finished
dve2lts-sym, 3.146: level 45 is finished
dve2lts-sym, 3.152: level 46 is finished
dve2lts-sym, 3.155: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.182: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.202: level 51 is finished
dve2lts-sym, 3.213: level 52 is finished
dve2lts-sym, 3.217: level 53 is finished
dve2lts-sym, 3.220: level 54 is finished
dve2lts-sym, 3.226: level 55 is finished
dve2lts-sym, 3.233: level 56 is finished
dve2lts-sym, 3.237: level 57 is finished
dve2lts-sym, 3.240: level 58 is finished
dve2lts-sym, 3.244: level 59 is finished
dve2lts-sym, 3.249: level 60 is finished
dve2lts-sym, 3.250: level 61 is finished
dve2lts-sym, 3.250: level 62 is finished
dve2lts-sym, 3.254: level 63 is finished
dve2lts-sym, 3.254: level 64 is finished
dve2lts-sym, 3.257: level 65 is finished
dve2lts-sym, 3.260: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.260: reachability took 2.620 real 92.830 user 31.890 sys
dve2lts-sym, 3.260: counting visited states...
dve2lts-sym, 3.261: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.261: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
