Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 16->16 groups
dve2lts-sym, 0.621: state vector length is 19; there are 16 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 1.303: level 1 is finished
dve2lts-sym, 1.958: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.753: level 4 is finished
dve2lts-sym, 4.672: level 5 is finished
dve2lts-sym, 5.440: level 6 is finished
dve2lts-sym, 6.017: level 7 is finished
dve2lts-sym, 6.452: level 8 is finished
dve2lts-sym, 6.764: level 9 is finished
dve2lts-sym, 6.990: level 10 is finished
dve2lts-sym, 7.169: level 11 is finished
dve2lts-sym, 7.250: level 12 is finished
dve2lts-sym, 7.286: level 13 is finished
dve2lts-sym, 7.391: level 14 is finished
dve2lts-sym, 7.419: level 15 is finished
dve2lts-sym, 7.428: level 16 is finished
dve2lts-sym, 7.436: level 17 is finished
dve2lts-sym, 7.444: level 18 is finished
dve2lts-sym, 7.453: level 19 is finished
dve2lts-sym, 7.463: level 20 is finished
dve2lts-sym, 7.472: level 21 is finished
dve2lts-sym, 7.481: level 22 is finished
dve2lts-sym, 7.492: level 23 is finished
dve2lts-sym, 7.502: level 24 is finished
dve2lts-sym, 7.513: level 25 is finished
dve2lts-sym, 7.523: level 26 is finished
dve2lts-sym, 7.533: level 27 is finished
dve2lts-sym, 7.640: level 28 is finished
dve2lts-sym, 7.651: level 29 is finished
dve2lts-sym, 7.662: level 30 is finished
dve2lts-sym, 7.673: level 31 is finished
dve2lts-sym, 7.684: level 32 is finished
dve2lts-sym, 7.695: level 33 is finished
dve2lts-sym, 7.706: level 34 is finished
dve2lts-sym, 7.717: level 35 is finished
dve2lts-sym, 7.727: level 36 is finished
dve2lts-sym, 7.738: level 37 is finished
dve2lts-sym, 7.748: level 38 is finished
dve2lts-sym, 7.757: level 39 is finished
dve2lts-sym, 7.767: level 40 is finished
dve2lts-sym, 7.776: level 41 is finished
dve2lts-sym, 7.786: level 42 is finished
dve2lts-sym, 7.898: level 43 is finished
dve2lts-sym, 7.914: level 44 is finished
dve2lts-sym, 7.923: level 45 is finished
dve2lts-sym, 7.931: level 46 is finished
dve2lts-sym, 7.941: level 47 is finished
dve2lts-sym, 7.950: level 48 is finished
dve2lts-sym, 7.958: level 49 is finished
dve2lts-sym, 7.965: level 50 is finished
dve2lts-sym, 7.972: level 51 is finished
dve2lts-sym, 7.980: level 52 is finished
dve2lts-sym, 7.987: level 53 is finished
dve2lts-sym, 7.994: level 54 is finished
dve2lts-sym, 8.000: level 55 is finished
dve2lts-sym, 8.007: level 56 is finished
dve2lts-sym, 8.013: level 57 is finished
dve2lts-sym, 8.019: level 58 is finished
dve2lts-sym, 8.025: level 59 is finished
dve2lts-sym, 8.031: level 60 is finished
dve2lts-sym, 8.036: level 61 is finished
dve2lts-sym, 8.107: level 62 is finished
dve2lts-sym, 8.163: level 63 is finished
dve2lts-sym, 8.181: level 64 is finished
dve2lts-sym, 8.197: level 65 is finished
dve2lts-sym, 8.205: level 66 is finished
dve2lts-sym, 8.210: level 67 is finished
dve2lts-sym, 8.216: level 68 is finished
dve2lts-sym, 8.220: level 69 is finished
dve2lts-sym, 8.224: level 70 is finished
dve2lts-sym, 8.228: level 71 is finished
dve2lts-sym, 8.232: level 72 is finished
dve2lts-sym, 8.236: level 73 is finished
dve2lts-sym, 8.239: level 74 is finished
dve2lts-sym, 8.243: level 75 is finished
dve2lts-sym, 8.246: level 76 is finished
dve2lts-sym, 8.249: level 77 is finished
dve2lts-sym, 8.253: level 78 is finished
dve2lts-sym, 8.256: level 79 is finished
dve2lts-sym, 8.258: level 80 is finished
dve2lts-sym, 8.261: level 81 is finished
dve2lts-sym, 8.264: level 82 is finished
dve2lts-sym, 8.266: level 83 is finished
dve2lts-sym, 8.268: level 84 is finished
dve2lts-sym, 8.270: level 85 is finished
dve2lts-sym, 8.272: level 86 is finished
dve2lts-sym, 8.273: level 87 is finished
dve2lts-sym, 8.275: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.275: reachability took 7.450 real 216.880 user 21.110 sys
dve2lts-sym, 8.275: counting visited states...
dve2lts-sym, 8.276: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.276: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
