Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 16->16 groups
dve2lts-sym, 0.643: state vector length is 19; there are 16 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.649: level 3 is finished
dve2lts-sym, 1.893: level 4 is finished
dve2lts-sym, 2.133: level 5 is finished
dve2lts-sym, 2.371: level 6 is finished
dve2lts-sym, 2.588: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.845: level 9 is finished
dve2lts-sym, 2.898: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.937: level 12 is finished
dve2lts-sym, 2.944: level 13 is finished
dve2lts-sym, 2.950: level 14 is finished
dve2lts-sym, 2.954: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 2.963: level 17 is finished
dve2lts-sym, 2.992: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 3.004: level 20 is finished
dve2lts-sym, 3.009: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.022: level 23 is finished
dve2lts-sym, 3.028: level 24 is finished
dve2lts-sym, 3.034: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.054: level 28 is finished
dve2lts-sym, 3.061: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.074: level 31 is finished
dve2lts-sym, 3.081: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.095: level 34 is finished
dve2lts-sym, 3.101: level 35 is finished
dve2lts-sym, 3.107: level 36 is finished
dve2lts-sym, 3.113: level 37 is finished
dve2lts-sym, 3.119: level 38 is finished
dve2lts-sym, 3.126: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.137: level 41 is finished
dve2lts-sym, 3.143: level 42 is finished
dve2lts-sym, 3.148: level 43 is finished
dve2lts-sym, 3.153: level 44 is finished
dve2lts-sym, 3.158: level 45 is finished
dve2lts-sym, 3.163: level 46 is finished
dve2lts-sym, 3.186: level 47 is finished
dve2lts-sym, 3.192: level 48 is finished
dve2lts-sym, 3.197: level 49 is finished
dve2lts-sym, 3.201: level 50 is finished
dve2lts-sym, 3.205: level 51 is finished
dve2lts-sym, 3.209: level 52 is finished
dve2lts-sym, 3.212: level 53 is finished
dve2lts-sym, 3.216: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.222: level 56 is finished
dve2lts-sym, 3.225: level 57 is finished
dve2lts-sym, 3.228: level 58 is finished
dve2lts-sym, 3.231: level 59 is finished
dve2lts-sym, 3.233: level 60 is finished
dve2lts-sym, 3.236: level 61 is finished
dve2lts-sym, 3.239: level 62 is finished
dve2lts-sym, 3.241: level 63 is finished
dve2lts-sym, 3.243: level 64 is finished
dve2lts-sym, 3.246: level 65 is finished
dve2lts-sym, 3.248: level 66 is finished
dve2lts-sym, 3.250: level 67 is finished
dve2lts-sym, 3.252: level 68 is finished
dve2lts-sym, 3.254: level 69 is finished
dve2lts-sym, 3.256: level 70 is finished
dve2lts-sym, 3.257: level 71 is finished
dve2lts-sym, 3.259: level 72 is finished
dve2lts-sym, 3.261: level 73 is finished
dve2lts-sym, 3.263: level 74 is finished
dve2lts-sym, 3.264: level 75 is finished
dve2lts-sym, 3.266: level 76 is finished
dve2lts-sym, 3.267: level 77 is finished
dve2lts-sym, 3.269: level 78 is finished
dve2lts-sym, 3.270: level 79 is finished
dve2lts-sym, 3.272: level 80 is finished
dve2lts-sym, 3.273: level 81 is finished
dve2lts-sym, 3.274: level 82 is finished
dve2lts-sym, 3.275: level 83 is finished
dve2lts-sym, 3.276: level 84 is finished
dve2lts-sym, 3.277: level 85 is finished
dve2lts-sym, 3.278: level 86 is finished
dve2lts-sym, 3.279: level 87 is finished
dve2lts-sym, 3.280: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.280: reachability took 2.350 real 79.130 user 31.790 sys
dve2lts-sym, 3.280: counting visited states...
dve2lts-sym, 3.281: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.281: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
