Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 16->16 groups
dve2lts-sym, 0.591: state vector length is 19; there are 16 groups
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 3.779: level 4 is finished
dve2lts-sym, 4.674: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 6.105: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 6.920: level 9 is finished
dve2lts-sym, 7.183: level 10 is finished
dve2lts-sym, 7.371: level 11 is finished
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.565: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.660: level 15 is finished
dve2lts-sym, 7.674: level 16 is finished
dve2lts-sym, 7.685: level 17 is finished
dve2lts-sym, 7.696: level 18 is finished
dve2lts-sym, 7.708: level 19 is finished
dve2lts-sym, 7.720: level 20 is finished
dve2lts-sym, 7.731: level 21 is finished
dve2lts-sym, 7.743: level 22 is finished
dve2lts-sym, 7.848: level 23 is finished
dve2lts-sym, 7.866: level 24 is finished
dve2lts-sym, 7.878: level 25 is finished
dve2lts-sym, 7.891: level 26 is finished
dve2lts-sym, 7.905: level 27 is finished
dve2lts-sym, 7.918: level 28 is finished
dve2lts-sym, 7.931: level 29 is finished
dve2lts-sym, 7.944: level 30 is finished
dve2lts-sym, 7.957: level 31 is finished
dve2lts-sym, 7.971: level 32 is finished
dve2lts-sym, 7.984: level 33 is finished
dve2lts-sym, 7.997: level 34 is finished
dve2lts-sym, 8.092: level 35 is finished
dve2lts-sym, 8.105: level 36 is finished
dve2lts-sym, 8.117: level 37 is finished
dve2lts-sym, 8.131: level 38 is finished
dve2lts-sym, 8.143: level 39 is finished
dve2lts-sym, 8.155: level 40 is finished
dve2lts-sym, 8.167: level 41 is finished
dve2lts-sym, 8.178: level 42 is finished
dve2lts-sym, 8.189: level 43 is finished
dve2lts-sym, 8.201: level 44 is finished
dve2lts-sym, 8.212: level 45 is finished
dve2lts-sym, 8.223: level 46 is finished
dve2lts-sym, 8.233: level 47 is finished
dve2lts-sym, 8.244: level 48 is finished
dve2lts-sym, 8.313: level 49 is finished
dve2lts-sym, 8.364: level 50 is finished
dve2lts-sym, 8.374: level 51 is finished
dve2lts-sym, 8.384: level 52 is finished
dve2lts-sym, 8.393: level 53 is finished
dve2lts-sym, 8.402: level 54 is finished
dve2lts-sym, 8.411: level 55 is finished
dve2lts-sym, 8.419: level 56 is finished
dve2lts-sym, 8.428: level 57 is finished
dve2lts-sym, 8.436: level 58 is finished
dve2lts-sym, 8.444: level 59 is finished
dve2lts-sym, 8.453: level 60 is finished
dve2lts-sym, 8.461: level 61 is finished
dve2lts-sym, 8.468: level 62 is finished
dve2lts-sym, 8.476: level 63 is finished
dve2lts-sym, 8.484: level 64 is finished
dve2lts-sym, 8.491: level 65 is finished
dve2lts-sym, 8.498: level 66 is finished
dve2lts-sym, 8.517: level 67 is finished
dve2lts-sym, 8.615: level 68 is finished
dve2lts-sym, 8.647: level 69 is finished
dve2lts-sym, 8.658: level 70 is finished
dve2lts-sym, 8.671: level 71 is finished
dve2lts-sym, 8.677: level 72 is finished
dve2lts-sym, 8.682: level 73 is finished
dve2lts-sym, 8.693: level 74 is finished
dve2lts-sym, 8.701: level 75 is finished
dve2lts-sym, 8.710: level 76 is finished
dve2lts-sym, 8.715: level 77 is finished
dve2lts-sym, 8.720: level 78 is finished
dve2lts-sym, 8.725: level 79 is finished
dve2lts-sym, 8.729: level 80 is finished
dve2lts-sym, 8.733: level 81 is finished
dve2lts-sym, 8.737: level 82 is finished
dve2lts-sym, 8.741: level 83 is finished
dve2lts-sym, 8.744: level 84 is finished
dve2lts-sym, 8.747: level 85 is finished
dve2lts-sym, 8.750: level 86 is finished
dve2lts-sym, 8.753: level 87 is finished
dve2lts-sym, 8.755: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.755: reachability took 7.960 real 358.370 user 23.130 sys
dve2lts-sym, 8.755: counting visited states...
dve2lts-sym, 8.757: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.757: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
