Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 22->22 groups
dve2lts-sym, 0.721: state vector length is 20; there are 22 groups
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.457: level 2 is finished
dve2lts-sym, 1.718: level 3 is finished
dve2lts-sym, 1.977: level 4 is finished
dve2lts-sym, 2.209: level 5 is finished
dve2lts-sym, 2.430: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.733: level 8 is finished
dve2lts-sym, 2.795: level 9 is finished
dve2lts-sym, 2.825: level 10 is finished
dve2lts-sym, 2.837: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.846: level 13 is finished
dve2lts-sym, 2.852: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.870: level 17 is finished
dve2lts-sym, 2.878: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.916: level 22 is finished
dve2lts-sym, 2.927: level 23 is finished
dve2lts-sym, 2.939: level 24 is finished
dve2lts-sym, 2.951: level 25 is finished
dve2lts-sym, 2.964: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.024: level 29 is finished
dve2lts-sym, 3.039: level 30 is finished
dve2lts-sym, 3.055: level 31 is finished
dve2lts-sym, 3.072: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.105: level 34 is finished
dve2lts-sym, 3.125: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.162: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.203: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.268: level 42 is finished
dve2lts-sym, 3.291: level 43 is finished
dve2lts-sym, 3.314: level 44 is finished
dve2lts-sym, 3.358: level 45 is finished
dve2lts-sym, 3.382: level 46 is finished
dve2lts-sym, 3.407: level 47 is finished
dve2lts-sym, 3.431: level 48 is finished
dve2lts-sym, 3.457: level 49 is finished
dve2lts-sym, 3.483: level 50 is finished
dve2lts-sym, 3.509: level 51 is finished
dve2lts-sym, 3.536: level 52 is finished
dve2lts-sym, 3.561: level 53 is finished
dve2lts-sym, 3.587: level 54 is finished
dve2lts-sym, 3.614: level 55 is finished
dve2lts-sym, 3.641: level 56 is finished
dve2lts-sym, 3.685: level 57 is finished
dve2lts-sym, 3.712: level 58 is finished
dve2lts-sym, 3.740: level 59 is finished
dve2lts-sym, 3.767: level 60 is finished
dve2lts-sym, 3.793: level 61 is finished
dve2lts-sym, 3.820: level 62 is finished
dve2lts-sym, 3.846: level 63 is finished
dve2lts-sym, 3.871: level 64 is finished
dve2lts-sym, 3.897: level 65 is finished
dve2lts-sym, 3.922: level 66 is finished
dve2lts-sym, 3.946: level 67 is finished
dve2lts-sym, 3.970: level 68 is finished
dve2lts-sym, 4.019: level 69 is finished
dve2lts-sym, 4.042: level 70 is finished
dve2lts-sym, 4.065: level 71 is finished
dve2lts-sym, 4.086: level 72 is finished
dve2lts-sym, 4.107: level 73 is finished
dve2lts-sym, 4.127: level 74 is finished
dve2lts-sym, 4.147: level 75 is finished
dve2lts-sym, 4.165: level 76 is finished
dve2lts-sym, 4.183: level 77 is finished
dve2lts-sym, 4.199: level 78 is finished
dve2lts-sym, 4.215: level 79 is finished
dve2lts-sym, 4.230: level 80 is finished
dve2lts-sym, 4.244: level 81 is finished
dve2lts-sym, 4.257: level 82 is finished
dve2lts-sym, 4.270: level 83 is finished
dve2lts-sym, 4.282: level 84 is finished
dve2lts-sym, 4.292: level 85 is finished
dve2lts-sym, 4.301: level 86 is finished
dve2lts-sym, 4.309: level 87 is finished
dve2lts-sym, 4.317: level 88 is finished
dve2lts-sym, 4.323: level 89 is finished
dve2lts-sym, 4.354: level 90 is finished
dve2lts-sym, 4.360: level 91 is finished
dve2lts-sym, 4.364: level 92 is finished
dve2lts-sym, 4.368: level 93 is finished
dve2lts-sym, 4.371: level 94 is finished
dve2lts-sym, 4.373: level 95 is finished
dve2lts-sym, 4.375: level 96 is finished
dve2lts-sym, 4.377: level 97 is finished
dve2lts-sym, 4.378: level 98 is finished
dve2lts-sym, 4.380: level 99 is finished
dve2lts-sym, 4.381: level 100 is finished
dve2lts-sym, 4.382: level 101 is finished
dve2lts-sym, 4.383: level 102 is finished
dve2lts-sym, 4.383: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.383: reachability took 3.390 real 80.560 user 26.830 sys
dve2lts-sym, 4.383: counting visited states...
dve2lts-sym, 4.396: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 4.396: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
