Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 16->16 groups
dve2lts-sym, 0.601: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 5.006: level 3 is finished
dve2lts-sym, 7.641: level 4 is finished
dve2lts-sym, 10.399: level 5 is finished
dve2lts-sym, 13.224: level 6 is finished
dve2lts-sym, 15.872: level 7 is finished
dve2lts-sym, 17.892: level 8 is finished
dve2lts-sym, 19.315: level 9 is finished
dve2lts-sym, 20.096: level 10 is finished
dve2lts-sym, 20.441: level 11 is finished
dve2lts-sym, 20.557: level 12 is finished
dve2lts-sym, 20.608: level 13 is finished
dve2lts-sym, 20.642: level 14 is finished
dve2lts-sym, 20.677: level 15 is finished
dve2lts-sym, 20.719: level 16 is finished
dve2lts-sym, 20.767: level 17 is finished
dve2lts-sym, 20.820: level 18 is finished
dve2lts-sym, 20.879: level 19 is finished
dve2lts-sym, 20.945: level 20 is finished
dve2lts-sym, 21.016: level 21 is finished
dve2lts-sym, 21.092: level 22 is finished
dve2lts-sym, 21.174: level 23 is finished
dve2lts-sym, 21.261: level 24 is finished
dve2lts-sym, 21.352: level 25 is finished
dve2lts-sym, 21.450: level 26 is finished
dve2lts-sym, 21.550: level 27 is finished
dve2lts-sym, 21.654: level 28 is finished
dve2lts-sym, 21.765: level 29 is finished
dve2lts-sym, 21.879: level 30 is finished
dve2lts-sym, 21.998: level 31 is finished
dve2lts-sym, 22.121: level 32 is finished
dve2lts-sym, 22.249: level 33 is finished
dve2lts-sym, 22.380: level 34 is finished
dve2lts-sym, 22.517: level 35 is finished
dve2lts-sym, 22.658: level 36 is finished
dve2lts-sym, 22.802: level 37 is finished
dve2lts-sym, 22.951: level 38 is finished
dve2lts-sym, 23.102: level 39 is finished
dve2lts-sym, 23.258: level 40 is finished
dve2lts-sym, 23.419: level 41 is finished
dve2lts-sym, 23.581: level 42 is finished
dve2lts-sym, 23.749: level 43 is finished
dve2lts-sym, 23.922: level 44 is finished
dve2lts-sym, 24.095: level 45 is finished
dve2lts-sym, 24.273: level 46 is finished
dve2lts-sym, 24.454: level 47 is finished
dve2lts-sym, 24.636: level 48 is finished
dve2lts-sym, 24.821: level 49 is finished
dve2lts-sym, 25.008: level 50 is finished
dve2lts-sym, 25.196: level 51 is finished
dve2lts-sym, 25.384: level 52 is finished
dve2lts-sym, 25.576: level 53 is finished
dve2lts-sym, 25.767: level 54 is finished
dve2lts-sym, 25.958: level 55 is finished
dve2lts-sym, 26.152: level 56 is finished
dve2lts-sym, 26.344: level 57 is finished
dve2lts-sym, 26.536: level 58 is finished
dve2lts-sym, 26.726: level 59 is finished
dve2lts-sym, 26.917: level 60 is finished
dve2lts-sym, 27.106: level 61 is finished
dve2lts-sym, 27.292: level 62 is finished
dve2lts-sym, 27.475: level 63 is finished
dve2lts-sym, 27.656: level 64 is finished
dve2lts-sym, 27.836: level 65 is finished
dve2lts-sym, 28.010: level 66 is finished
dve2lts-sym, 28.181: level 67 is finished
dve2lts-sym, 28.350: level 68 is finished
dve2lts-sym, 28.512: level 69 is finished
dve2lts-sym, 28.670: level 70 is finished
dve2lts-sym, 28.823: level 71 is finished
dve2lts-sym, 28.971: level 72 is finished
dve2lts-sym, 29.111: level 73 is finished
dve2lts-sym, 29.246: level 74 is finished
dve2lts-sym, 29.372: level 75 is finished
dve2lts-sym, 29.492: level 76 is finished
dve2lts-sym, 29.605: level 77 is finished
dve2lts-sym, 29.712: level 78 is finished
dve2lts-sym, 29.810: level 79 is finished
dve2lts-sym, 29.898: level 80 is finished
dve2lts-sym, 29.982: level 81 is finished
dve2lts-sym, 30.056: level 82 is finished
dve2lts-sym, 30.124: level 83 is finished
dve2lts-sym, 30.184: level 84 is finished
dve2lts-sym, 30.239: level 85 is finished
dve2lts-sym, 30.285: level 86 is finished
dve2lts-sym, 30.326: level 87 is finished
dve2lts-sym, 30.360: level 88 is finished
dve2lts-sym, 30.388: level 89 is finished
dve2lts-sym, 30.412: level 90 is finished
dve2lts-sym, 30.431: level 91 is finished
dve2lts-sym, 30.445: level 92 is finished
dve2lts-sym, 30.457: level 93 is finished
dve2lts-sym, 30.465: level 94 is finished
dve2lts-sym, 30.472: level 95 is finished
dve2lts-sym, 30.477: level 96 is finished
dve2lts-sym, 30.480: level 97 is finished
dve2lts-sym, 30.483: level 98 is finished
dve2lts-sym, 30.484: level 99 is finished
dve2lts-sym, 30.485: level 100 is finished
dve2lts-sym, 30.485: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.485: reachability took 29.690 real 9.970 user 19.690 sys
dve2lts-sym, 30.485: counting visited states...
dve2lts-sym, 30.520: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.520: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
