Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 22->22 groups
dve2lts-sym, 0.725: state vector length is 20; there are 22 groups
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.142: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.614: level 3 is finished
dve2lts-sym, 1.869: level 4 is finished
dve2lts-sym, 2.119: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.522: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.713: level 9 is finished
dve2lts-sym, 2.741: level 10 is finished
dve2lts-sym, 2.754: level 11 is finished
dve2lts-sym, 2.758: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.774: level 15 is finished
dve2lts-sym, 2.780: level 16 is finished
dve2lts-sym, 2.787: level 17 is finished
dve2lts-sym, 2.795: level 18 is finished
dve2lts-sym, 2.803: level 19 is finished
dve2lts-sym, 2.812: level 20 is finished
dve2lts-sym, 2.822: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.844: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 2.881: level 26 is finished
dve2lts-sym, 2.895: level 27 is finished
dve2lts-sym, 2.909: level 28 is finished
dve2lts-sym, 2.924: level 29 is finished
dve2lts-sym, 2.939: level 30 is finished
dve2lts-sym, 2.955: level 31 is finished
dve2lts-sym, 2.972: level 32 is finished
dve2lts-sym, 2.988: level 33 is finished
dve2lts-sym, 3.028: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.064: level 36 is finished
dve2lts-sym, 3.084: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.124: level 39 is finished
dve2lts-sym, 3.145: level 40 is finished
dve2lts-sym, 3.167: level 41 is finished
dve2lts-sym, 3.188: level 42 is finished
dve2lts-sym, 3.211: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.258: level 45 is finished
dve2lts-sym, 3.281: level 46 is finished
dve2lts-sym, 3.306: level 47 is finished
dve2lts-sym, 3.331: level 48 is finished
dve2lts-sym, 3.376: level 49 is finished
dve2lts-sym, 3.402: level 50 is finished
dve2lts-sym, 3.427: level 51 is finished
dve2lts-sym, 3.453: level 52 is finished
dve2lts-sym, 3.480: level 53 is finished
dve2lts-sym, 3.506: level 54 is finished
dve2lts-sym, 3.532: level 55 is finished
dve2lts-sym, 3.558: level 56 is finished
dve2lts-sym, 3.584: level 57 is finished
dve2lts-sym, 3.612: level 58 is finished
dve2lts-sym, 3.639: level 59 is finished
dve2lts-sym, 3.666: level 60 is finished
dve2lts-sym, 3.710: level 61 is finished
dve2lts-sym, 3.737: level 62 is finished
dve2lts-sym, 3.763: level 63 is finished
dve2lts-sym, 3.788: level 64 is finished
dve2lts-sym, 3.813: level 65 is finished
dve2lts-sym, 3.838: level 66 is finished
dve2lts-sym, 3.862: level 67 is finished
dve2lts-sym, 3.886: level 68 is finished
dve2lts-sym, 3.910: level 69 is finished
dve2lts-sym, 3.933: level 70 is finished
dve2lts-sym, 3.956: level 71 is finished
dve2lts-sym, 3.977: level 72 is finished
dve2lts-sym, 3.998: level 73 is finished
dve2lts-sym, 4.040: level 74 is finished
dve2lts-sym, 4.060: level 75 is finished
dve2lts-sym, 4.078: level 76 is finished
dve2lts-sym, 4.096: level 77 is finished
dve2lts-sym, 4.112: level 78 is finished
dve2lts-sym, 4.127: level 79 is finished
dve2lts-sym, 4.143: level 80 is finished
dve2lts-sym, 4.157: level 81 is finished
dve2lts-sym, 4.170: level 82 is finished
dve2lts-sym, 4.182: level 83 is finished
dve2lts-sym, 4.194: level 84 is finished
dve2lts-sym, 4.204: level 85 is finished
dve2lts-sym, 4.213: level 86 is finished
dve2lts-sym, 4.222: level 87 is finished
dve2lts-sym, 4.229: level 88 is finished
dve2lts-sym, 4.235: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.246: level 91 is finished
dve2lts-sym, 4.250: level 92 is finished
dve2lts-sym, 4.253: level 93 is finished
dve2lts-sym, 4.256: level 94 is finished
dve2lts-sym, 4.259: level 95 is finished
dve2lts-sym, 4.261: level 96 is finished
dve2lts-sym, 4.263: level 97 is finished
dve2lts-sym, 4.264: level 98 is finished
dve2lts-sym, 4.266: level 99 is finished
dve2lts-sym, 4.267: level 100 is finished
dve2lts-sym, 4.268: level 101 is finished
dve2lts-sym, 4.268: level 102 is finished
dve2lts-sym, 4.269: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.269: reachability took 3.280 real 76.960 user 26.760 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.282: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 4.282: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
