Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 22->22 groups
dve2lts-sym, 0.762: state vector length is 20; there are 22 groups
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 1.753: level 3 is finished
dve2lts-sym, 2.004: level 4 is finished
dve2lts-sym, 2.242: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.647: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.828: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.871: level 11 is finished
dve2lts-sym, 2.876: level 12 is finished
dve2lts-sym, 2.881: level 13 is finished
dve2lts-sym, 2.886: level 14 is finished
dve2lts-sym, 2.892: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.914: level 18 is finished
dve2lts-sym, 2.924: level 19 is finished
dve2lts-sym, 2.933: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.955: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.979: level 24 is finished
dve2lts-sym, 3.011: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.042: level 27 is finished
dve2lts-sym, 3.057: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.091: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.127: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.165: level 34 is finished
dve2lts-sym, 3.186: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.228: level 37 is finished
dve2lts-sym, 3.252: level 38 is finished
dve2lts-sym, 3.275: level 39 is finished
dve2lts-sym, 3.298: level 40 is finished
dve2lts-sym, 3.323: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.374: level 43 is finished
dve2lts-sym, 3.401: level 44 is finished
dve2lts-sym, 3.427: level 45 is finished
dve2lts-sym, 3.455: level 46 is finished
dve2lts-sym, 3.482: level 47 is finished
dve2lts-sym, 3.531: level 48 is finished
dve2lts-sym, 3.559: level 49 is finished
dve2lts-sym, 3.589: level 50 is finished
dve2lts-sym, 3.619: level 51 is finished
dve2lts-sym, 3.649: level 52 is finished
dve2lts-sym, 3.679: level 53 is finished
dve2lts-sym, 3.709: level 54 is finished
dve2lts-sym, 3.739: level 55 is finished
dve2lts-sym, 3.769: level 56 is finished
dve2lts-sym, 3.799: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.861: level 59 is finished
dve2lts-sym, 3.892: level 60 is finished
dve2lts-sym, 3.922: level 61 is finished
dve2lts-sym, 3.952: level 62 is finished
dve2lts-sym, 3.982: level 63 is finished
dve2lts-sym, 4.028: level 64 is finished
dve2lts-sym, 4.056: level 65 is finished
dve2lts-sym, 4.085: level 66 is finished
dve2lts-sym, 4.113: level 67 is finished
dve2lts-sym, 4.141: level 68 is finished
dve2lts-sym, 4.167: level 69 is finished
dve2lts-sym, 4.193: level 70 is finished
dve2lts-sym, 4.219: level 71 is finished
dve2lts-sym, 4.243: level 72 is finished
dve2lts-sym, 4.267: level 73 is finished
dve2lts-sym, 4.290: level 74 is finished
dve2lts-sym, 4.312: level 75 is finished
dve2lts-sym, 4.333: level 76 is finished
dve2lts-sym, 4.354: level 77 is finished
dve2lts-sym, 4.373: level 78 is finished
dve2lts-sym, 4.391: level 79 is finished
dve2lts-sym, 4.408: level 80 is finished
dve2lts-sym, 4.424: level 81 is finished
dve2lts-sym, 4.439: level 82 is finished
dve2lts-sym, 4.453: level 83 is finished
dve2lts-sym, 4.466: level 84 is finished
dve2lts-sym, 4.477: level 85 is finished
dve2lts-sym, 4.524: level 86 is finished
dve2lts-sym, 4.533: level 87 is finished
dve2lts-sym, 4.542: level 88 is finished
dve2lts-sym, 4.549: level 89 is finished
dve2lts-sym, 4.555: level 90 is finished
dve2lts-sym, 4.560: level 91 is finished
dve2lts-sym, 4.565: level 92 is finished
dve2lts-sym, 4.569: level 93 is finished
dve2lts-sym, 4.572: level 94 is finished
dve2lts-sym, 4.575: level 95 is finished
dve2lts-sym, 4.577: level 96 is finished
dve2lts-sym, 4.579: level 97 is finished
dve2lts-sym, 4.580: level 98 is finished
dve2lts-sym, 4.582: level 99 is finished
dve2lts-sym, 4.583: level 100 is finished
dve2lts-sym, 4.583: level 101 is finished
dve2lts-sym, 4.584: level 102 is finished
dve2lts-sym, 4.585: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.585: reachability took 3.560 real 62.450 user 22.100 sys
dve2lts-sym, 4.585: counting visited states...
dve2lts-sym, 4.599: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 4.599: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
