Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 16->16 groups
dve2lts-sym, 0.602: state vector length is 19; there are 16 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 2.680: level 2 is finished
dve2lts-sym, 5.002: level 3 is finished
dve2lts-sym, 7.658: level 4 is finished
dve2lts-sym, 10.382: level 5 is finished
dve2lts-sym, 13.243: level 6 is finished
dve2lts-sym, 15.854: level 7 is finished
dve2lts-sym, 17.913: level 8 is finished
dve2lts-sym, 19.287: level 9 is finished
dve2lts-sym, 20.062: level 10 is finished
dve2lts-sym, 20.401: level 11 is finished
dve2lts-sym, 20.567: level 12 is finished
dve2lts-sym, 20.624: level 13 is finished
dve2lts-sym, 20.652: level 14 is finished
dve2lts-sym, 20.682: level 15 is finished
dve2lts-sym, 20.716: level 16 is finished
dve2lts-sym, 20.756: level 17 is finished
dve2lts-sym, 20.798: level 18 is finished
dve2lts-sym, 20.845: level 19 is finished
dve2lts-sym, 20.896: level 20 is finished
dve2lts-sym, 20.949: level 21 is finished
dve2lts-sym, 21.007: level 22 is finished
dve2lts-sym, 21.066: level 23 is finished
dve2lts-sym, 21.127: level 24 is finished
dve2lts-sym, 21.190: level 25 is finished
dve2lts-sym, 21.256: level 26 is finished
dve2lts-sym, 21.323: level 27 is finished
dve2lts-sym, 21.390: level 28 is finished
dve2lts-sym, 21.458: level 29 is finished
dve2lts-sym, 21.528: level 30 is finished
dve2lts-sym, 21.597: level 31 is finished
dve2lts-sym, 21.667: level 32 is finished
dve2lts-sym, 21.737: level 33 is finished
dve2lts-sym, 21.807: level 34 is finished
dve2lts-sym, 21.875: level 35 is finished
dve2lts-sym, 21.943: level 36 is finished
dve2lts-sym, 22.009: level 37 is finished
dve2lts-sym, 22.072: level 38 is finished
dve2lts-sym, 22.134: level 39 is finished
dve2lts-sym, 22.194: level 40 is finished
dve2lts-sym, 22.254: level 41 is finished
dve2lts-sym, 22.311: level 42 is finished
dve2lts-sym, 22.365: level 43 is finished
dve2lts-sym, 22.418: level 44 is finished
dve2lts-sym, 22.469: level 45 is finished
dve2lts-sym, 22.517: level 46 is finished
dve2lts-sym, 22.562: level 47 is finished
dve2lts-sym, 22.604: level 48 is finished
dve2lts-sym, 22.643: level 49 is finished
dve2lts-sym, 22.680: level 50 is finished
dve2lts-sym, 22.714: level 51 is finished
dve2lts-sym, 22.747: level 52 is finished
dve2lts-sym, 22.777: level 53 is finished
dve2lts-sym, 22.804: level 54 is finished
dve2lts-sym, 22.829: level 55 is finished
dve2lts-sym, 22.852: level 56 is finished
dve2lts-sym, 22.872: level 57 is finished
dve2lts-sym, 22.891: level 58 is finished
dve2lts-sym, 22.908: level 59 is finished
dve2lts-sym, 22.924: level 60 is finished
dve2lts-sym, 22.938: level 61 is finished
dve2lts-sym, 22.952: level 62 is finished
dve2lts-sym, 22.964: level 63 is finished
dve2lts-sym, 22.976: level 64 is finished
dve2lts-sym, 22.987: level 65 is finished
dve2lts-sym, 22.996: level 66 is finished
dve2lts-sym, 23.005: level 67 is finished
dve2lts-sym, 23.013: level 68 is finished
dve2lts-sym, 23.020: level 69 is finished
dve2lts-sym, 23.026: level 70 is finished
dve2lts-sym, 23.031: level 71 is finished
dve2lts-sym, 23.036: level 72 is finished
dve2lts-sym, 23.040: level 73 is finished
dve2lts-sym, 23.044: level 74 is finished
dve2lts-sym, 23.047: level 75 is finished
dve2lts-sym, 23.049: level 76 is finished
dve2lts-sym, 23.051: level 77 is finished
dve2lts-sym, 23.053: level 78 is finished
dve2lts-sym, 23.055: level 79 is finished
dve2lts-sym, 23.057: level 80 is finished
dve2lts-sym, 23.058: level 81 is finished
dve2lts-sym, 23.059: level 82 is finished
dve2lts-sym, 23.060: level 83 is finished
dve2lts-sym, 23.060: level 84 is finished
dve2lts-sym, 23.061: level 85 is finished
dve2lts-sym, 23.061: level 86 is finished
dve2lts-sym, 23.062: level 87 is finished
dve2lts-sym, 23.062: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.062: reachability took 22.260 real 2.640 user 19.600 sys
dve2lts-sym, 23.062: counting visited states...
dve2lts-sym, 23.071: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.071: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
