Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 22->22 groups
dve2lts-sym, 0.727: state vector length is 20; there are 22 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 3.053: level 3 is finished
dve2lts-sym, 3.895: level 4 is finished
dve2lts-sym, 4.678: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 6.013: level 7 is finished
dve2lts-sym, 6.383: level 8 is finished
dve2lts-sym, 6.606: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 6.844: level 11 is finished
dve2lts-sym, 6.870: level 12 is finished
dve2lts-sym, 6.885: level 13 is finished
dve2lts-sym, 6.897: level 14 is finished
dve2lts-sym, 6.910: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 6.951: level 18 is finished
dve2lts-sym, 6.967: level 19 is finished
dve2lts-sym, 6.983: level 20 is finished
dve2lts-sym, 7.000: level 21 is finished
dve2lts-sym, 7.077: level 22 is finished
dve2lts-sym, 7.099: level 23 is finished
dve2lts-sym, 7.119: level 24 is finished
dve2lts-sym, 7.139: level 25 is finished
dve2lts-sym, 7.160: level 26 is finished
dve2lts-sym, 7.181: level 27 is finished
dve2lts-sym, 7.203: level 28 is finished
dve2lts-sym, 7.228: level 29 is finished
dve2lts-sym, 7.252: level 30 is finished
dve2lts-sym, 7.276: level 31 is finished
dve2lts-sym, 7.301: level 32 is finished
dve2lts-sym, 7.326: level 33 is finished
dve2lts-sym, 7.389: level 34 is finished
dve2lts-sym, 7.416: level 35 is finished
dve2lts-sym, 7.443: level 36 is finished
dve2lts-sym, 7.472: level 37 is finished
dve2lts-sym, 7.500: level 38 is finished
dve2lts-sym, 7.530: level 39 is finished
dve2lts-sym, 7.559: level 40 is finished
dve2lts-sym, 7.589: level 41 is finished
dve2lts-sym, 7.619: level 42 is finished
dve2lts-sym, 7.650: level 43 is finished
dve2lts-sym, 7.681: level 44 is finished
dve2lts-sym, 7.761: level 45 is finished
dve2lts-sym, 7.794: level 46 is finished
dve2lts-sym, 7.826: level 47 is finished
dve2lts-sym, 7.860: level 48 is finished
dve2lts-sym, 7.893: level 49 is finished
dve2lts-sym, 7.928: level 50 is finished
dve2lts-sym, 7.962: level 51 is finished
dve2lts-sym, 7.997: level 52 is finished
dve2lts-sym, 8.068: level 53 is finished
dve2lts-sym, 8.104: level 54 is finished
dve2lts-sym, 8.139: level 55 is finished
dve2lts-sym, 8.173: level 56 is finished
dve2lts-sym, 8.208: level 57 is finished
dve2lts-sym, 8.244: level 58 is finished
dve2lts-sym, 8.280: level 59 is finished
dve2lts-sym, 8.315: level 60 is finished
dve2lts-sym, 8.350: level 61 is finished
dve2lts-sym, 8.421: level 62 is finished
dve2lts-sym, 8.455: level 63 is finished
dve2lts-sym, 8.488: level 64 is finished
dve2lts-sym, 8.522: level 65 is finished
dve2lts-sym, 8.556: level 66 is finished
dve2lts-sym, 8.588: level 67 is finished
dve2lts-sym, 8.621: level 68 is finished
dve2lts-sym, 8.652: level 69 is finished
dve2lts-sym, 8.684: level 70 is finished
dve2lts-sym, 8.751: level 71 is finished
dve2lts-sym, 8.781: level 72 is finished
dve2lts-sym, 8.810: level 73 is finished
dve2lts-sym, 8.839: level 74 is finished
dve2lts-sym, 8.867: level 75 is finished
dve2lts-sym, 8.894: level 76 is finished
dve2lts-sym, 8.920: level 77 is finished
dve2lts-sym, 8.945: level 78 is finished
dve2lts-sym, 8.968: level 79 is finished
dve2lts-sym, 8.991: level 80 is finished
dve2lts-sym, 9.013: level 81 is finished
dve2lts-sym, 9.082: level 82 is finished
dve2lts-sym, 9.102: level 83 is finished
dve2lts-sym, 9.120: level 84 is finished
dve2lts-sym, 9.138: level 85 is finished
dve2lts-sym, 9.154: level 86 is finished
dve2lts-sym, 9.169: level 87 is finished
dve2lts-sym, 9.184: level 88 is finished
dve2lts-sym, 9.197: level 89 is finished
dve2lts-sym, 9.208: level 90 is finished
dve2lts-sym, 9.219: level 91 is finished
dve2lts-sym, 9.229: level 92 is finished
dve2lts-sym, 9.238: level 93 is finished
dve2lts-sym, 9.247: level 94 is finished
dve2lts-sym, 9.254: level 95 is finished
dve2lts-sym, 9.261: level 96 is finished
dve2lts-sym, 9.268: level 97 is finished
dve2lts-sym, 9.274: level 98 is finished
dve2lts-sym, 9.279: level 99 is finished
dve2lts-sym, 9.283: level 100 is finished
dve2lts-sym, 9.287: level 101 is finished
dve2lts-sym, 9.290: level 102 is finished
dve2lts-sym, 9.293: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.293: reachability took 8.300 real 244.290 user 20.360 sys
dve2lts-sym, 9.293: counting visited states...
dve2lts-sym, 9.306: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 9.306: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
