Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 10->10 groups
dve2lts-sym, 0.489: state vector length is 18; there are 10 groups
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 4.247: level 3 is finished
dve2lts-sym, 6.629: level 4 is finished
dve2lts-sym, 9.076: level 5 is finished
dve2lts-sym, 11.430: level 6 is finished
dve2lts-sym, 13.619: level 7 is finished
dve2lts-sym, 15.686: level 8 is finished
dve2lts-sym, 17.287: level 9 is finished
dve2lts-sym, 18.495: level 10 is finished
dve2lts-sym, 19.311: level 11 is finished
dve2lts-sym, 19.797: level 12 is finished
dve2lts-sym, 20.113: level 13 is finished
dve2lts-sym, 20.283: level 14 is finished
dve2lts-sym, 20.383: level 15 is finished
dve2lts-sym, 20.428: level 16 is finished
dve2lts-sym, 20.461: level 17 is finished
dve2lts-sym, 20.479: level 18 is finished
dve2lts-sym, 20.494: level 19 is finished
dve2lts-sym, 20.506: level 20 is finished
dve2lts-sym, 20.520: level 21 is finished
dve2lts-sym, 20.532: level 22 is finished
dve2lts-sym, 20.545: level 23 is finished
dve2lts-sym, 20.558: level 24 is finished
dve2lts-sym, 20.571: level 25 is finished
dve2lts-sym, 20.585: level 26 is finished
dve2lts-sym, 20.598: level 27 is finished
dve2lts-sym, 20.610: level 28 is finished
dve2lts-sym, 20.622: level 29 is finished
dve2lts-sym, 20.634: level 30 is finished
dve2lts-sym, 20.645: level 31 is finished
dve2lts-sym, 20.655: level 32 is finished
dve2lts-sym, 20.665: level 33 is finished
dve2lts-sym, 20.674: level 34 is finished
dve2lts-sym, 20.682: level 35 is finished
dve2lts-sym, 20.690: level 36 is finished
dve2lts-sym, 20.697: level 37 is finished
dve2lts-sym, 20.704: level 38 is finished
dve2lts-sym, 20.710: level 39 is finished
dve2lts-sym, 20.717: level 40 is finished
dve2lts-sym, 20.722: level 41 is finished
dve2lts-sym, 20.727: level 42 is finished
dve2lts-sym, 20.732: level 43 is finished
dve2lts-sym, 20.737: level 44 is finished
dve2lts-sym, 20.741: level 45 is finished
dve2lts-sym, 20.745: level 46 is finished
dve2lts-sym, 20.749: level 47 is finished
dve2lts-sym, 20.752: level 48 is finished
dve2lts-sym, 20.755: level 49 is finished
dve2lts-sym, 20.758: level 50 is finished
dve2lts-sym, 20.760: level 51 is finished
dve2lts-sym, 20.762: level 52 is finished
dve2lts-sym, 20.764: level 53 is finished
dve2lts-sym, 20.766: level 54 is finished
dve2lts-sym, 20.767: level 55 is finished
dve2lts-sym, 20.769: level 56 is finished
dve2lts-sym, 20.770: level 57 is finished
dve2lts-sym, 20.771: level 58 is finished
dve2lts-sym, 20.772: level 59 is finished
dve2lts-sym, 20.772: level 60 is finished
dve2lts-sym, 20.773: level 61 is finished
dve2lts-sym, 20.774: level 62 is finished
dve2lts-sym, 20.774: level 63 is finished
dve2lts-sym, 20.774: level 64 is finished
dve2lts-sym, 20.775: level 65 is finished
dve2lts-sym, 20.775: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.775: reachability took 20.130 real 0.490 user 19.620 sys
dve2lts-sym, 20.775: counting visited states...
dve2lts-sym, 20.776: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.776: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
