Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 10->10 groups
dve2lts-sym, 0.500: state vector length is 18; there are 10 groups
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.638: level 2 is finished
dve2lts-sym, 2.426: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 5.789: level 8 is finished
dve2lts-sym, 6.204: level 9 is finished
dve2lts-sym, 6.530: level 10 is finished
dve2lts-sym, 6.809: level 11 is finished
dve2lts-sym, 7.034: level 12 is finished
dve2lts-sym, 7.213: level 13 is finished
dve2lts-sym, 7.371: level 14 is finished
dve2lts-sym, 7.496: level 15 is finished
dve2lts-sym, 7.589: level 16 is finished
dve2lts-sym, 7.665: level 17 is finished
dve2lts-sym, 7.706: level 18 is finished
dve2lts-sym, 7.795: level 19 is finished
dve2lts-sym, 7.838: level 20 is finished
dve2lts-sym, 7.861: level 21 is finished
dve2lts-sym, 7.872: level 22 is finished
dve2lts-sym, 7.923: level 23 is finished
dve2lts-sym, 7.990: level 24 is finished
dve2lts-sym, 8.016: level 25 is finished
dve2lts-sym, 8.028: level 26 is finished
dve2lts-sym, 8.033: level 27 is finished
dve2lts-sym, 8.042: level 28 is finished
dve2lts-sym, 8.111: level 29 is finished
dve2lts-sym, 8.161: level 30 is finished
dve2lts-sym, 8.186: level 31 is finished
dve2lts-sym, 8.195: level 32 is finished
dve2lts-sym, 8.202: level 33 is finished
dve2lts-sym, 8.207: level 34 is finished
dve2lts-sym, 8.211: level 35 is finished
dve2lts-sym, 8.274: level 36 is finished
dve2lts-sym, 8.331: level 37 is finished
dve2lts-sym, 8.361: level 38 is finished
dve2lts-sym, 8.378: level 39 is finished
dve2lts-sym, 8.441: level 40 is finished
dve2lts-sym, 8.483: level 41 is finished
dve2lts-sym, 8.517: level 42 is finished
dve2lts-sym, 8.530: level 43 is finished
dve2lts-sym, 8.542: level 44 is finished
dve2lts-sym, 8.547: level 45 is finished
dve2lts-sym, 8.607: level 46 is finished
dve2lts-sym, 8.659: level 47 is finished
dve2lts-sym, 8.691: level 48 is finished
dve2lts-sym, 8.711: level 49 is finished
dve2lts-sym, 8.739: level 50 is finished
dve2lts-sym, 8.778: level 51 is finished
dve2lts-sym, 8.809: level 52 is finished
dve2lts-sym, 8.828: level 53 is finished
dve2lts-sym, 8.842: level 54 is finished
dve2lts-sym, 8.856: level 55 is finished
dve2lts-sym, 8.868: level 56 is finished
dve2lts-sym, 8.876: level 57 is finished
dve2lts-sym, 8.878: level 58 is finished
dve2lts-sym, 8.880: level 59 is finished
dve2lts-sym, 8.886: level 60 is finished
dve2lts-sym, 8.898: level 61 is finished
dve2lts-sym, 8.902: level 62 is finished
dve2lts-sym, 8.914: level 63 is finished
dve2lts-sym, 8.920: level 64 is finished
dve2lts-sym, 8.923: level 65 is finished
dve2lts-sym, 8.924: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.924: reachability took 8.270 real 240.770 user 23.400 sys
dve2lts-sym, 8.924: counting visited states...
dve2lts-sym, 8.925: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.925: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
