Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 16->16 groups
dve2lts-sym, 0.624: state vector length is 19; there are 16 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.205: level 2 is finished
dve2lts-sym, 1.434: level 3 is finished
dve2lts-sym, 1.678: level 4 is finished
dve2lts-sym, 1.913: level 5 is finished
dve2lts-sym, 2.181: level 6 is finished
dve2lts-sym, 2.452: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.810: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.886: level 13 is finished
dve2lts-sym, 2.890: level 14 is finished
dve2lts-sym, 2.895: level 15 is finished
dve2lts-sym, 2.909: level 16 is finished
dve2lts-sym, 2.929: level 17 is finished
dve2lts-sym, 2.934: level 18 is finished
dve2lts-sym, 2.940: level 19 is finished
dve2lts-sym, 2.946: level 20 is finished
dve2lts-sym, 2.953: level 21 is finished
dve2lts-sym, 2.960: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.975: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.992: level 26 is finished
dve2lts-sym, 3.031: level 27 is finished
dve2lts-sym, 3.047: level 28 is finished
dve2lts-sym, 3.057: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.076: level 31 is finished
dve2lts-sym, 3.086: level 32 is finished
dve2lts-sym, 3.096: level 33 is finished
dve2lts-sym, 3.142: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
dve2lts-sym, 3.165: level 36 is finished
dve2lts-sym, 3.176: level 37 is finished
dve2lts-sym, 3.188: level 38 is finished
dve2lts-sym, 3.199: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.242: level 41 is finished
dve2lts-sym, 3.255: level 42 is finished
dve2lts-sym, 3.268: level 43 is finished
dve2lts-sym, 3.281: level 44 is finished
dve2lts-sym, 3.294: level 45 is finished
dve2lts-sym, 3.340: level 46 is finished
dve2lts-sym, 3.354: level 47 is finished
dve2lts-sym, 3.367: level 48 is finished
dve2lts-sym, 3.381: level 49 is finished
dve2lts-sym, 3.395: level 50 is finished
dve2lts-sym, 3.434: level 51 is finished
dve2lts-sym, 3.448: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.476: level 54 is finished
dve2lts-sym, 3.490: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.552: level 57 is finished
dve2lts-sym, 3.565: level 58 is finished
dve2lts-sym, 3.579: level 59 is finished
dve2lts-sym, 3.592: level 60 is finished
dve2lts-sym, 3.642: level 61 is finished
dve2lts-sym, 3.656: level 62 is finished
dve2lts-sym, 3.670: level 63 is finished
dve2lts-sym, 3.682: level 64 is finished
dve2lts-sym, 3.695: level 65 is finished
dve2lts-sym, 3.743: level 66 is finished
dve2lts-sym, 3.756: level 67 is finished
dve2lts-sym, 3.769: level 68 is finished
dve2lts-sym, 3.780: level 69 is finished
dve2lts-sym, 3.792: level 70 is finished
dve2lts-sym, 3.830: level 71 is finished
dve2lts-sym, 3.842: level 72 is finished
dve2lts-sym, 3.852: level 73 is finished
dve2lts-sym, 3.861: level 74 is finished
dve2lts-sym, 3.870: level 75 is finished
dve2lts-sym, 3.879: level 76 is finished
dve2lts-sym, 3.887: level 77 is finished
dve2lts-sym, 3.895: level 78 is finished
dve2lts-sym, 3.935: level 79 is finished
dve2lts-sym, 3.943: level 80 is finished
dve2lts-sym, 3.950: level 81 is finished
dve2lts-sym, 3.955: level 82 is finished
dve2lts-sym, 3.961: level 83 is finished
dve2lts-sym, 3.965: level 84 is finished
dve2lts-sym, 3.970: level 85 is finished
dve2lts-sym, 3.974: level 86 is finished
dve2lts-sym, 3.978: level 87 is finished
dve2lts-sym, 3.981: level 88 is finished
dve2lts-sym, 3.984: level 89 is finished
dve2lts-sym, 3.986: level 90 is finished
dve2lts-sym, 3.988: level 91 is finished
dve2lts-sym, 3.990: level 92 is finished
dve2lts-sym, 3.992: level 93 is finished
dve2lts-sym, 3.994: level 94 is finished
dve2lts-sym, 3.995: level 95 is finished
dve2lts-sym, 3.997: level 96 is finished
dve2lts-sym, 3.998: level 97 is finished
dve2lts-sym, 3.999: level 98 is finished
dve2lts-sym, 4.000: level 99 is finished
dve2lts-sym, 4.001: level 100 is finished
dve2lts-sym, 4.001: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.001: reachability took 3.180 real 70.600 user 29.450 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.007: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 4.007: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
