Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.188: level 2 is finished
dve2lts-sym, 1.444: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 1.974: level 5 is finished
dve2lts-sym, 2.221: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.595: level 8 is finished
dve2lts-sym, 2.709: level 9 is finished
dve2lts-sym, 2.794: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.831: level 12 is finished
dve2lts-sym, 2.837: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 2.857: level 17 is finished
dve2lts-sym, 2.863: level 18 is finished
dve2lts-sym, 2.895: level 19 is finished
dve2lts-sym, 2.902: level 20 is finished
dve2lts-sym, 2.909: level 21 is finished
dve2lts-sym, 2.916: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 2.933: level 24 is finished
dve2lts-sym, 2.941: level 25 is finished
dve2lts-sym, 2.950: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 2.978: level 29 is finished
dve2lts-sym, 2.988: level 30 is finished
dve2lts-sym, 3.042: level 31 is finished
dve2lts-sym, 3.054: level 32 is finished
dve2lts-sym, 3.065: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.086: level 35 is finished
dve2lts-sym, 3.097: level 36 is finished
dve2lts-sym, 3.109: level 37 is finished
dve2lts-sym, 3.164: level 38 is finished
dve2lts-sym, 3.177: level 39 is finished
dve2lts-sym, 3.189: level 40 is finished
dve2lts-sym, 3.202: level 41 is finished
dve2lts-sym, 3.214: level 42 is finished
dve2lts-sym, 3.228: level 43 is finished
dve2lts-sym, 3.241: level 44 is finished
dve2lts-sym, 3.294: level 45 is finished
dve2lts-sym, 3.308: level 46 is finished
dve2lts-sym, 3.321: level 47 is finished
dve2lts-sym, 3.334: level 48 is finished
dve2lts-sym, 3.347: level 49 is finished
dve2lts-sym, 3.361: level 50 is finished
dve2lts-sym, 3.374: level 51 is finished
dve2lts-sym, 3.406: level 52 is finished
dve2lts-sym, 3.420: level 53 is finished
dve2lts-sym, 3.433: level 54 is finished
dve2lts-sym, 3.447: level 55 is finished
dve2lts-sym, 3.461: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.487: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.548: level 60 is finished
dve2lts-sym, 3.562: level 61 is finished
dve2lts-sym, 3.575: level 62 is finished
dve2lts-sym, 3.589: level 63 is finished
dve2lts-sym, 3.601: level 64 is finished
dve2lts-sym, 3.613: level 65 is finished
dve2lts-sym, 3.625: level 66 is finished
dve2lts-sym, 3.670: level 67 is finished
dve2lts-sym, 3.682: level 68 is finished
dve2lts-sym, 3.694: level 69 is finished
dve2lts-sym, 3.705: level 70 is finished
dve2lts-sym, 3.715: level 71 is finished
dve2lts-sym, 3.726: level 72 is finished
dve2lts-sym, 3.736: level 73 is finished
dve2lts-sym, 3.746: level 74 is finished
dve2lts-sym, 3.754: level 75 is finished
dve2lts-sym, 3.806: level 76 is finished
dve2lts-sym, 3.816: level 77 is finished
dve2lts-sym, 3.823: level 78 is finished
dve2lts-sym, 3.831: level 79 is finished
dve2lts-sym, 3.837: level 80 is finished
dve2lts-sym, 3.843: level 81 is finished
dve2lts-sym, 3.848: level 82 is finished
dve2lts-sym, 3.853: level 83 is finished
dve2lts-sym, 3.858: level 84 is finished
dve2lts-sym, 3.862: level 85 is finished
dve2lts-sym, 3.866: level 86 is finished
dve2lts-sym, 3.870: level 87 is finished
dve2lts-sym, 3.874: level 88 is finished
dve2lts-sym, 3.877: level 89 is finished
dve2lts-sym, 3.879: level 90 is finished
dve2lts-sym, 3.882: level 91 is finished
dve2lts-sym, 3.884: level 92 is finished
dve2lts-sym, 3.886: level 93 is finished
dve2lts-sym, 3.903: level 94 is finished
dve2lts-sym, 3.920: level 95 is finished
dve2lts-sym, 3.928: level 96 is finished
dve2lts-sym, 3.934: level 97 is finished
dve2lts-sym, 3.937: level 98 is finished
dve2lts-sym, 3.938: level 99 is finished
dve2lts-sym, 3.939: level 100 is finished
dve2lts-sym, 3.940: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.940: reachability took 3.120 real 111.500 user 36.050 sys
dve2lts-sym, 3.940: counting visited states...
dve2lts-sym, 3.945: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 3.945: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
