Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.952: level 1 is finished
dve2lts-sym, 1.179: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.704: level 4 is finished
dve2lts-sym, 1.961: level 5 is finished
dve2lts-sym, 2.232: level 6 is finished
dve2lts-sym, 2.470: level 7 is finished
dve2lts-sym, 2.643: level 8 is finished
dve2lts-sym, 2.743: level 9 is finished
dve2lts-sym, 2.822: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 2.869: level 14 is finished
dve2lts-sym, 2.873: level 15 is finished
dve2lts-sym, 2.877: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.892: level 19 is finished
dve2lts-sym, 2.898: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 2.941: level 22 is finished
dve2lts-sym, 2.947: level 23 is finished
dve2lts-sym, 2.953: level 24 is finished
dve2lts-sym, 2.959: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.972: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.985: level 29 is finished
dve2lts-sym, 2.992: level 30 is finished
dve2lts-sym, 2.998: level 31 is finished
dve2lts-sym, 3.005: level 32 is finished
dve2lts-sym, 3.012: level 33 is finished
dve2lts-sym, 3.018: level 34 is finished
dve2lts-sym, 3.024: level 35 is finished
dve2lts-sym, 3.071: level 36 is finished
dve2lts-sym, 3.083: level 37 is finished
dve2lts-sym, 3.089: level 38 is finished
dve2lts-sym, 3.095: level 39 is finished
dve2lts-sym, 3.102: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.113: level 42 is finished
dve2lts-sym, 3.119: level 43 is finished
dve2lts-sym, 3.124: level 44 is finished
dve2lts-sym, 3.128: level 45 is finished
dve2lts-sym, 3.133: level 46 is finished
dve2lts-sym, 3.138: level 47 is finished
dve2lts-sym, 3.143: level 48 is finished
dve2lts-sym, 3.147: level 49 is finished
dve2lts-sym, 3.151: level 50 is finished
dve2lts-sym, 3.155: level 51 is finished
dve2lts-sym, 3.200: level 52 is finished
dve2lts-sym, 3.209: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.218: level 55 is finished
dve2lts-sym, 3.221: level 56 is finished
dve2lts-sym, 3.224: level 57 is finished
dve2lts-sym, 3.227: level 58 is finished
dve2lts-sym, 3.230: level 59 is finished
dve2lts-sym, 3.232: level 60 is finished
dve2lts-sym, 3.235: level 61 is finished
dve2lts-sym, 3.238: level 62 is finished
dve2lts-sym, 3.240: level 63 is finished
dve2lts-sym, 3.242: level 64 is finished
dve2lts-sym, 3.244: level 65 is finished
dve2lts-sym, 3.246: level 66 is finished
dve2lts-sym, 3.248: level 67 is finished
dve2lts-sym, 3.250: level 68 is finished
dve2lts-sym, 3.252: level 69 is finished
dve2lts-sym, 3.254: level 70 is finished
dve2lts-sym, 3.260: level 71 is finished
dve2lts-sym, 3.285: level 72 is finished
dve2lts-sym, 3.298: level 73 is finished
dve2lts-sym, 3.308: level 74 is finished
dve2lts-sym, 3.314: level 75 is finished
dve2lts-sym, 3.319: level 76 is finished
dve2lts-sym, 3.323: level 77 is finished
dve2lts-sym, 3.327: level 78 is finished
dve2lts-sym, 3.330: level 79 is finished
dve2lts-sym, 3.332: level 80 is finished
dve2lts-sym, 3.338: level 81 is finished
dve2lts-sym, 3.339: level 82 is finished
dve2lts-sym, 3.340: level 83 is finished
dve2lts-sym, 3.341: level 84 is finished
dve2lts-sym, 3.342: level 85 is finished
dve2lts-sym, 3.343: level 86 is finished
dve2lts-sym, 3.344: level 87 is finished
dve2lts-sym, 3.344: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.344: reachability took 2.540 real 85.700 user 34.670 sys
dve2lts-sym, 3.344: counting visited states...
dve2lts-sym, 3.346: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.346: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
