Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 4.995: level 3 is finished
dve2lts-sym, 7.624: level 4 is finished
dve2lts-sym, 10.364: level 5 is finished
dve2lts-sym, 13.194: level 6 is finished
dve2lts-sym, 15.826: level 7 is finished
dve2lts-sym, 17.803: level 8 is finished
dve2lts-sym, 19.214: level 9 is finished
dve2lts-sym, 19.989: level 10 is finished
dve2lts-sym, 20.355: level 11 is finished
dve2lts-sym, 20.481: level 12 is finished
dve2lts-sym, 20.535: level 13 is finished
dve2lts-sym, 20.565: level 14 is finished
dve2lts-sym, 20.595: level 15 is finished
dve2lts-sym, 20.629: level 16 is finished
dve2lts-sym, 20.669: level 17 is finished
dve2lts-sym, 20.712: level 18 is finished
dve2lts-sym, 20.758: level 19 is finished
dve2lts-sym, 20.809: level 20 is finished
dve2lts-sym, 20.863: level 21 is finished
dve2lts-sym, 20.920: level 22 is finished
dve2lts-sym, 20.980: level 23 is finished
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 21.104: level 25 is finished
dve2lts-sym, 21.170: level 26 is finished
dve2lts-sym, 21.237: level 27 is finished
dve2lts-sym, 21.304: level 28 is finished
dve2lts-sym, 21.373: level 29 is finished
dve2lts-sym, 21.443: level 30 is finished
dve2lts-sym, 21.512: level 31 is finished
dve2lts-sym, 21.582: level 32 is finished
dve2lts-sym, 21.653: level 33 is finished
dve2lts-sym, 21.722: level 34 is finished
dve2lts-sym, 21.790: level 35 is finished
dve2lts-sym, 21.858: level 36 is finished
dve2lts-sym, 21.924: level 37 is finished
dve2lts-sym, 21.987: level 38 is finished
dve2lts-sym, 22.049: level 39 is finished
dve2lts-sym, 22.109: level 40 is finished
dve2lts-sym, 22.169: level 41 is finished
dve2lts-sym, 22.226: level 42 is finished
dve2lts-sym, 22.281: level 43 is finished
dve2lts-sym, 22.333: level 44 is finished
dve2lts-sym, 22.384: level 45 is finished
dve2lts-sym, 22.432: level 46 is finished
dve2lts-sym, 22.477: level 47 is finished
dve2lts-sym, 22.519: level 48 is finished
dve2lts-sym, 22.558: level 49 is finished
dve2lts-sym, 22.595: level 50 is finished
dve2lts-sym, 22.629: level 51 is finished
dve2lts-sym, 22.662: level 52 is finished
dve2lts-sym, 22.692: level 53 is finished
dve2lts-sym, 22.719: level 54 is finished
dve2lts-sym, 22.744: level 55 is finished
dve2lts-sym, 22.767: level 56 is finished
dve2lts-sym, 22.787: level 57 is finished
dve2lts-sym, 22.806: level 58 is finished
dve2lts-sym, 22.823: level 59 is finished
dve2lts-sym, 22.839: level 60 is finished
dve2lts-sym, 22.853: level 61 is finished
dve2lts-sym, 22.867: level 62 is finished
dve2lts-sym, 22.879: level 63 is finished
dve2lts-sym, 22.891: level 64 is finished
dve2lts-sym, 22.902: level 65 is finished
dve2lts-sym, 22.912: level 66 is finished
dve2lts-sym, 22.920: level 67 is finished
dve2lts-sym, 22.928: level 68 is finished
dve2lts-sym, 22.935: level 69 is finished
dve2lts-sym, 22.941: level 70 is finished
dve2lts-sym, 22.947: level 71 is finished
dve2lts-sym, 22.952: level 72 is finished
dve2lts-sym, 22.956: level 73 is finished
dve2lts-sym, 22.959: level 74 is finished
dve2lts-sym, 22.962: level 75 is finished
dve2lts-sym, 22.965: level 76 is finished
dve2lts-sym, 22.967: level 77 is finished
dve2lts-sym, 22.969: level 78 is finished
dve2lts-sym, 22.971: level 79 is finished
dve2lts-sym, 22.972: level 80 is finished
dve2lts-sym, 22.973: level 81 is finished
dve2lts-sym, 22.974: level 82 is finished
dve2lts-sym, 22.975: level 83 is finished
dve2lts-sym, 22.976: level 84 is finished
dve2lts-sym, 22.976: level 85 is finished
dve2lts-sym, 22.977: level 86 is finished
dve2lts-sym, 22.977: level 87 is finished
dve2lts-sym, 22.978: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 22.978: reachability took 22.170 real 2.600 user 19.540 sys
dve2lts-sym, 22.978: counting visited states...
dve2lts-sym, 22.987: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 22.987: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
