Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regroup Row Nub
dve2lts-sym, 0.487: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 10->10 groups
dve2lts-sym, 0.488: state vector length is 18; there are 10 groups
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 3.310: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.359: level 7 is finished
dve2lts-sym, 5.849: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.624: level 10 is finished
dve2lts-sym, 6.909: level 11 is finished
dve2lts-sym, 7.137: level 12 is finished
dve2lts-sym, 7.310: level 13 is finished
dve2lts-sym, 7.450: level 14 is finished
dve2lts-sym, 7.557: level 15 is finished
dve2lts-sym, 7.670: level 16 is finished
dve2lts-sym, 7.773: level 17 is finished
dve2lts-sym, 7.840: level 18 is finished
dve2lts-sym, 7.893: level 19 is finished
dve2lts-sym, 7.987: level 20 is finished
dve2lts-sym, 8.031: level 21 is finished
dve2lts-sym, 8.115: level 22 is finished
dve2lts-sym, 8.155: level 23 is finished
dve2lts-sym, 8.179: level 24 is finished
dve2lts-sym, 8.186: level 25 is finished
dve2lts-sym, 8.191: level 26 is finished
dve2lts-sym, 8.196: level 27 is finished
dve2lts-sym, 8.200: level 28 is finished
dve2lts-sym, 8.239: level 29 is finished
dve2lts-sym, 8.290: level 30 is finished
dve2lts-sym, 8.313: level 31 is finished
dve2lts-sym, 8.336: level 32 is finished
dve2lts-sym, 8.347: level 33 is finished
dve2lts-sym, 8.351: level 34 is finished
dve2lts-sym, 8.357: level 35 is finished
dve2lts-sym, 8.361: level 36 is finished
dve2lts-sym, 8.365: level 37 is finished
dve2lts-sym, 8.368: level 38 is finished
dve2lts-sym, 8.390: level 39 is finished
dve2lts-sym, 8.454: level 40 is finished
dve2lts-sym, 8.493: level 41 is finished
dve2lts-sym, 8.510: level 42 is finished
dve2lts-sym, 8.530: level 43 is finished
dve2lts-sym, 8.533: level 44 is finished
dve2lts-sym, 8.539: level 45 is finished
dve2lts-sym, 8.583: level 46 is finished
dve2lts-sym, 8.632: level 47 is finished
dve2lts-sym, 8.660: level 48 is finished
dve2lts-sym, 8.679: level 49 is finished
dve2lts-sym, 8.694: level 50 is finished
dve2lts-sym, 8.699: level 51 is finished
dve2lts-sym, 8.715: level 52 is finished
dve2lts-sym, 8.755: level 53 is finished
dve2lts-sym, 8.767: level 54 is finished
dve2lts-sym, 8.792: level 55 is finished
dve2lts-sym, 8.810: level 56 is finished
dve2lts-sym, 8.820: level 57 is finished
dve2lts-sym, 8.828: level 58 is finished
dve2lts-sym, 8.831: level 59 is finished
dve2lts-sym, 8.834: level 60 is finished
dve2lts-sym, 8.837: level 61 is finished
dve2lts-sym, 8.841: level 62 is finished
dve2lts-sym, 8.844: level 63 is finished
dve2lts-sym, 8.845: level 64 is finished
dve2lts-sym, 8.846: level 65 is finished
dve2lts-sym, 8.846: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.846: reachability took 8.200 real 172.720 user 23.850 sys
dve2lts-sym, 8.846: counting visited states...
dve2lts-sym, 8.847: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.847: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
