Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 22->22 groups
dve2lts-sym, 0.740: state vector length is 20; there are 22 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.904: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 6.246: level 7 is finished
dve2lts-sym, 6.596: level 8 is finished
dve2lts-sym, 6.830: level 9 is finished
dve2lts-sym, 6.955: level 10 is finished
dve2lts-sym, 7.005: level 11 is finished
dve2lts-sym, 7.093: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.167: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.191: level 17 is finished
dve2lts-sym, 7.204: level 18 is finished
dve2lts-sym, 7.219: level 19 is finished
dve2lts-sym, 7.234: level 20 is finished
dve2lts-sym, 7.251: level 21 is finished
dve2lts-sym, 7.268: level 22 is finished
dve2lts-sym, 7.286: level 23 is finished
dve2lts-sym, 7.305: level 24 is finished
dve2lts-sym, 7.324: level 25 is finished
dve2lts-sym, 7.346: level 26 is finished
dve2lts-sym, 7.428: level 27 is finished
dve2lts-sym, 7.449: level 28 is finished
dve2lts-sym, 7.472: level 29 is finished
dve2lts-sym, 7.495: level 30 is finished
dve2lts-sym, 7.520: level 31 is finished
dve2lts-sym, 7.545: level 32 is finished
dve2lts-sym, 7.571: level 33 is finished
dve2lts-sym, 7.597: level 34 is finished
dve2lts-sym, 7.624: level 35 is finished
dve2lts-sym, 7.652: level 36 is finished
dve2lts-sym, 7.680: level 37 is finished
dve2lts-sym, 7.769: level 38 is finished
dve2lts-sym, 7.798: level 39 is finished
dve2lts-sym, 7.829: level 40 is finished
dve2lts-sym, 7.859: level 41 is finished
dve2lts-sym, 7.891: level 42 is finished
dve2lts-sym, 7.924: level 43 is finished
dve2lts-sym, 7.957: level 44 is finished
dve2lts-sym, 7.990: level 45 is finished
dve2lts-sym, 8.024: level 46 is finished
dve2lts-sym, 8.106: level 47 is finished
dve2lts-sym, 8.141: level 48 is finished
dve2lts-sym, 8.176: level 49 is finished
dve2lts-sym, 8.212: level 50 is finished
dve2lts-sym, 8.250: level 51 is finished
dve2lts-sym, 8.286: level 52 is finished
dve2lts-sym, 8.324: level 53 is finished
dve2lts-sym, 8.361: level 54 is finished
dve2lts-sym, 8.441: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.515: level 57 is finished
dve2lts-sym, 8.552: level 58 is finished
dve2lts-sym, 8.589: level 59 is finished
dve2lts-sym, 8.627: level 60 is finished
dve2lts-sym, 8.665: level 61 is finished
dve2lts-sym, 8.702: level 62 is finished
dve2lts-sym, 8.768: level 63 is finished
dve2lts-sym, 8.803: level 64 is finished
dve2lts-sym, 8.840: level 65 is finished
dve2lts-sym, 8.876: level 66 is finished
dve2lts-sym, 8.911: level 67 is finished
dve2lts-sym, 8.945: level 68 is finished
dve2lts-sym, 8.978: level 69 is finished
dve2lts-sym, 9.011: level 70 is finished
dve2lts-sym, 9.075: level 71 is finished
dve2lts-sym, 9.109: level 72 is finished
dve2lts-sym, 9.139: level 73 is finished
dve2lts-sym, 9.170: level 74 is finished
dve2lts-sym, 9.198: level 75 is finished
dve2lts-sym, 9.225: level 76 is finished
dve2lts-sym, 9.252: level 77 is finished
dve2lts-sym, 9.278: level 78 is finished
dve2lts-sym, 9.302: level 79 is finished
dve2lts-sym, 9.327: level 80 is finished
dve2lts-sym, 9.349: level 81 is finished
dve2lts-sym, 9.372: level 82 is finished
dve2lts-sym, 9.460: level 83 is finished
dve2lts-sym, 9.478: level 84 is finished
dve2lts-sym, 9.495: level 85 is finished
dve2lts-sym, 9.511: level 86 is finished
dve2lts-sym, 9.525: level 87 is finished
dve2lts-sym, 9.538: level 88 is finished
dve2lts-sym, 9.551: level 89 is finished
dve2lts-sym, 9.562: level 90 is finished
dve2lts-sym, 9.572: level 91 is finished
dve2lts-sym, 9.580: level 92 is finished
dve2lts-sym, 9.588: level 93 is finished
dve2lts-sym, 9.595: level 94 is finished
dve2lts-sym, 9.601: level 95 is finished
dve2lts-sym, 9.607: level 96 is finished
dve2lts-sym, 9.612: level 97 is finished
dve2lts-sym, 9.616: level 98 is finished
dve2lts-sym, 9.620: level 99 is finished
dve2lts-sym, 9.623: level 100 is finished
dve2lts-sym, 9.626: level 101 is finished
dve2lts-sym, 9.628: level 102 is finished
dve2lts-sym, 9.630: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.630: reachability took 8.630 real 185.910 user 20.420 sys
dve2lts-sym, 9.630: counting visited states...
dve2lts-sym, 9.644: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 9.644: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
