Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 16->16 groups
dve2lts-sym, 0.601: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 4.599: level 5 is finished
dve2lts-sym, 5.362: level 6 is finished
dve2lts-sym, 5.897: level 7 is finished
dve2lts-sym, 6.331: level 8 is finished
dve2lts-sym, 6.629: level 9 is finished
dve2lts-sym, 6.881: level 10 is finished
dve2lts-sym, 7.018: level 11 is finished
dve2lts-sym, 7.139: level 12 is finished
dve2lts-sym, 7.188: level 13 is finished
dve2lts-sym, 7.202: level 14 is finished
dve2lts-sym, 7.212: level 15 is finished
dve2lts-sym, 7.220: level 16 is finished
dve2lts-sym, 7.228: level 17 is finished
dve2lts-sym, 7.236: level 18 is finished
dve2lts-sym, 7.244: level 19 is finished
dve2lts-sym, 7.253: level 20 is finished
dve2lts-sym, 7.263: level 21 is finished
dve2lts-sym, 7.273: level 22 is finished
dve2lts-sym, 7.364: level 23 is finished
dve2lts-sym, 7.378: level 24 is finished
dve2lts-sym, 7.388: level 25 is finished
dve2lts-sym, 7.398: level 26 is finished
dve2lts-sym, 7.409: level 27 is finished
dve2lts-sym, 7.420: level 28 is finished
dve2lts-sym, 7.431: level 29 is finished
dve2lts-sym, 7.441: level 30 is finished
dve2lts-sym, 7.452: level 31 is finished
dve2lts-sym, 7.463: level 32 is finished
dve2lts-sym, 7.473: level 33 is finished
dve2lts-sym, 7.484: level 34 is finished
dve2lts-sym, 7.494: level 35 is finished
dve2lts-sym, 7.505: level 36 is finished
dve2lts-sym, 7.515: level 37 is finished
dve2lts-sym, 7.525: level 38 is finished
dve2lts-sym, 7.625: level 39 is finished
dve2lts-sym, 7.635: level 40 is finished
dve2lts-sym, 7.644: level 41 is finished
dve2lts-sym, 7.653: level 42 is finished
dve2lts-sym, 7.662: level 43 is finished
dve2lts-sym, 7.671: level 44 is finished
dve2lts-sym, 7.679: level 45 is finished
dve2lts-sym, 7.688: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.704: level 48 is finished
dve2lts-sym, 7.711: level 49 is finished
dve2lts-sym, 7.719: level 50 is finished
dve2lts-sym, 7.726: level 51 is finished
dve2lts-sym, 7.732: level 52 is finished
dve2lts-sym, 7.739: level 53 is finished
dve2lts-sym, 7.746: level 54 is finished
dve2lts-sym, 7.752: level 55 is finished
dve2lts-sym, 7.758: level 56 is finished
dve2lts-sym, 7.764: level 57 is finished
dve2lts-sym, 7.769: level 58 is finished
dve2lts-sym, 7.775: level 59 is finished
dve2lts-sym, 7.828: level 60 is finished
dve2lts-sym, 7.888: level 61 is finished
dve2lts-sym, 7.922: level 62 is finished
dve2lts-sym, 7.937: level 63 is finished
dve2lts-sym, 7.941: level 64 is finished
dve2lts-sym, 7.946: level 65 is finished
dve2lts-sym, 7.950: level 66 is finished
dve2lts-sym, 7.954: level 67 is finished
dve2lts-sym, 7.958: level 68 is finished
dve2lts-sym, 7.962: level 69 is finished
dve2lts-sym, 7.966: level 70 is finished
dve2lts-sym, 7.969: level 71 is finished
dve2lts-sym, 7.973: level 72 is finished
dve2lts-sym, 7.976: level 73 is finished
dve2lts-sym, 7.979: level 74 is finished
dve2lts-sym, 7.982: level 75 is finished
dve2lts-sym, 7.985: level 76 is finished
dve2lts-sym, 7.988: level 77 is finished
dve2lts-sym, 7.991: level 78 is finished
dve2lts-sym, 7.994: level 79 is finished
dve2lts-sym, 7.997: level 80 is finished
dve2lts-sym, 7.999: level 81 is finished
dve2lts-sym, 8.001: level 82 is finished
dve2lts-sym, 8.003: level 83 is finished
dve2lts-sym, 8.005: level 84 is finished
dve2lts-sym, 8.007: level 85 is finished
dve2lts-sym, 8.008: level 86 is finished
dve2lts-sym, 8.010: level 87 is finished
dve2lts-sym, 8.011: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.011: reachability took 7.200 real 152.470 user 20.170 sys
dve2lts-sym, 8.011: counting visited states...
dve2lts-sym, 8.013: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.013: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
