Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 16->16 groups
dve2lts-sym, 0.616: state vector length is 19; there are 16 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.683: level 4 is finished
dve2lts-sym, 4.518: level 5 is finished
dve2lts-sym, 5.346: level 6 is finished
dve2lts-sym, 5.910: level 7 is finished
dve2lts-sym, 6.356: level 8 is finished
dve2lts-sym, 6.716: level 9 is finished
dve2lts-sym, 6.954: level 10 is finished
dve2lts-sym, 7.129: level 11 is finished
dve2lts-sym, 7.227: level 12 is finished
dve2lts-sym, 7.264: level 13 is finished
dve2lts-sym, 7.276: level 14 is finished
dve2lts-sym, 7.376: level 15 is finished
dve2lts-sym, 7.403: level 16 is finished
dve2lts-sym, 7.413: level 17 is finished
dve2lts-sym, 7.424: level 18 is finished
dve2lts-sym, 7.435: level 19 is finished
dve2lts-sym, 7.446: level 20 is finished
dve2lts-sym, 7.458: level 21 is finished
dve2lts-sym, 7.470: level 22 is finished
dve2lts-sym, 7.483: level 23 is finished
dve2lts-sym, 7.497: level 24 is finished
dve2lts-sym, 7.511: level 25 is finished
dve2lts-sym, 7.526: level 26 is finished
dve2lts-sym, 7.604: level 27 is finished
dve2lts-sym, 7.619: level 28 is finished
dve2lts-sym, 7.634: level 29 is finished
dve2lts-sym, 7.649: level 30 is finished
dve2lts-sym, 7.665: level 31 is finished
dve2lts-sym, 7.681: level 32 is finished
dve2lts-sym, 7.698: level 33 is finished
dve2lts-sym, 7.715: level 34 is finished
dve2lts-sym, 7.732: level 35 is finished
dve2lts-sym, 7.749: level 36 is finished
dve2lts-sym, 7.767: level 37 is finished
dve2lts-sym, 7.821: level 38 is finished
dve2lts-sym, 7.856: level 39 is finished
dve2lts-sym, 7.875: level 40 is finished
dve2lts-sym, 7.894: level 41 is finished
dve2lts-sym, 7.913: level 42 is finished
dve2lts-sym, 7.932: level 43 is finished
dve2lts-sym, 7.953: level 44 is finished
dve2lts-sym, 7.973: level 45 is finished
dve2lts-sym, 7.993: level 46 is finished
dve2lts-sym, 8.014: level 47 is finished
dve2lts-sym, 8.055: level 48 is finished
dve2lts-sym, 8.103: level 49 is finished
dve2lts-sym, 8.123: level 50 is finished
dve2lts-sym, 8.144: level 51 is finished
dve2lts-sym, 8.165: level 52 is finished
dve2lts-sym, 8.186: level 53 is finished
dve2lts-sym, 8.207: level 54 is finished
dve2lts-sym, 8.228: level 55 is finished
dve2lts-sym, 8.248: level 56 is finished
dve2lts-sym, 8.270: level 57 is finished
dve2lts-sym, 8.341: level 58 is finished
dve2lts-sym, 8.364: level 59 is finished
dve2lts-sym, 8.385: level 60 is finished
dve2lts-sym, 8.406: level 61 is finished
dve2lts-sym, 8.426: level 62 is finished
dve2lts-sym, 8.446: level 63 is finished
dve2lts-sym, 8.466: level 64 is finished
dve2lts-sym, 8.485: level 65 is finished
dve2lts-sym, 8.503: level 66 is finished
dve2lts-sym, 8.521: level 67 is finished
dve2lts-sym, 8.562: level 68 is finished
dve2lts-sym, 8.605: level 69 is finished
dve2lts-sym, 8.622: level 70 is finished
dve2lts-sym, 8.639: level 71 is finished
dve2lts-sym, 8.655: level 72 is finished
dve2lts-sym, 8.670: level 73 is finished
dve2lts-sym, 8.686: level 74 is finished
dve2lts-sym, 8.701: level 75 is finished
dve2lts-sym, 8.715: level 76 is finished
dve2lts-sym, 8.729: level 77 is finished
dve2lts-sym, 8.741: level 78 is finished
dve2lts-sym, 8.754: level 79 is finished
dve2lts-sym, 8.765: level 80 is finished
dve2lts-sym, 8.776: level 81 is finished
dve2lts-sym, 8.786: level 82 is finished
dve2lts-sym, 8.860: level 83 is finished
dve2lts-sym, 8.871: level 84 is finished
dve2lts-sym, 8.879: level 85 is finished
dve2lts-sym, 8.886: level 86 is finished
dve2lts-sym, 8.893: level 87 is finished
dve2lts-sym, 8.901: level 88 is finished
dve2lts-sym, 8.907: level 89 is finished
dve2lts-sym, 8.913: level 90 is finished
dve2lts-sym, 8.919: level 91 is finished
dve2lts-sym, 8.923: level 92 is finished
dve2lts-sym, 8.928: level 93 is finished
dve2lts-sym, 8.932: level 94 is finished
dve2lts-sym, 8.936: level 95 is finished
dve2lts-sym, 8.940: level 96 is finished
dve2lts-sym, 8.944: level 97 is finished
dve2lts-sym, 8.947: level 98 is finished
dve2lts-sym, 8.950: level 99 is finished
dve2lts-sym, 8.952: level 100 is finished
dve2lts-sym, 8.954: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.954: reachability took 8.140 real 172.750 user 22.070 sys
dve2lts-sym, 8.954: counting visited states...
dve2lts-sym, 8.960: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.960: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
