Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.715: Regroup specification: gs
dve2lts-sym, 0.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.715: Regroup macro Cols: cs,cn
dve2lts-sym, 0.715: Regroup Column Sort
dve2lts-sym, 0.715: Regroup Column Nub
dve2lts-sym, 0.715: Regroup macro Rows: rs,rn
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regroup Row Nub
dve2lts-sym, 0.715: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 22->22 groups
dve2lts-sym, 0.716: state vector length is 20; there are 22 groups
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 2.303: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 4.326: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 6.157: level 6 is finished
dve2lts-sym, 6.728: level 7 is finished
dve2lts-sym, 7.131: level 8 is finished
dve2lts-sym, 7.480: level 9 is finished
dve2lts-sym, 7.644: level 10 is finished
dve2lts-sym, 7.794: level 11 is finished
dve2lts-sym, 7.852: level 12 is finished
dve2lts-sym, 7.866: level 13 is finished
dve2lts-sym, 7.878: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 7.905: level 16 is finished
dve2lts-sym, 7.943: level 17 is finished
dve2lts-sym, 7.959: level 18 is finished
dve2lts-sym, 7.976: level 19 is finished
dve2lts-sym, 7.993: level 20 is finished
dve2lts-sym, 8.011: level 21 is finished
dve2lts-sym, 8.119: level 22 is finished
dve2lts-sym, 8.155: level 23 is finished
dve2lts-sym, 8.203: level 24 is finished
dve2lts-sym, 8.248: level 25 is finished
dve2lts-sym, 8.293: level 26 is finished
dve2lts-sym, 8.325: level 27 is finished
dve2lts-sym, 8.451: level 28 is finished
dve2lts-sym, 8.489: level 29 is finished
dve2lts-sym, 8.512: level 30 is finished
dve2lts-sym, 8.536: level 31 is finished
dve2lts-sym, 8.560: level 32 is finished
dve2lts-sym, 8.585: level 33 is finished
dve2lts-sym, 8.613: level 34 is finished
dve2lts-sym, 8.639: level 35 is finished
dve2lts-sym, 8.667: level 36 is finished
dve2lts-sym, 8.764: level 37 is finished
dve2lts-sym, 8.816: level 38 is finished
dve2lts-sym, 8.845: level 39 is finished
dve2lts-sym, 8.873: level 40 is finished
dve2lts-sym, 8.903: level 41 is finished
dve2lts-sym, 8.942: level 42 is finished
dve2lts-sym, 8.985: level 43 is finished
dve2lts-sym, 9.092: level 44 is finished
dve2lts-sym, 9.132: level 45 is finished
dve2lts-sym, 9.187: level 46 is finished
dve2lts-sym, 9.226: level 47 is finished
dve2lts-sym, 9.276: level 48 is finished
dve2lts-sym, 9.319: level 49 is finished
dve2lts-sym, 9.400: level 50 is finished
dve2lts-sym, 9.458: level 51 is finished
dve2lts-sym, 9.499: level 52 is finished
dve2lts-sym, 9.560: level 53 is finished
dve2lts-sym, 9.610: level 54 is finished
dve2lts-sym, 9.642: level 55 is finished
dve2lts-sym, 9.678: level 56 is finished
dve2lts-sym, 9.835: level 57 is finished
dve2lts-sym, 9.881: level 58 is finished
dve2lts-sym, 9.917: level 59 is finished
dve2lts-sym, 9.952: level 60 is finished
dve2lts-sym, 9.997: level 61 is finished
dve2lts-sym, 10.117: level 62 is finished
dve2lts-sym, 10.162: level 63 is finished
dve2lts-sym, 10.241: level 64 is finished
dve2lts-sym, 10.301: level 65 is finished
dve2lts-sym, 10.334: level 66 is finished
dve2lts-sym, 10.402: level 67 is finished
dve2lts-sym, 10.434: level 68 is finished
dve2lts-sym, 10.478: level 69 is finished
dve2lts-sym, 10.507: level 70 is finished
dve2lts-sym, 10.544: level 71 is finished
dve2lts-sym, 10.571: level 72 is finished
dve2lts-sym, 10.598: level 73 is finished
dve2lts-sym, 10.625: level 74 is finished
dve2lts-sym, 10.665: level 75 is finished
dve2lts-sym, 10.690: level 76 is finished
dve2lts-sym, 10.773: level 77 is finished
dve2lts-sym, 10.796: level 78 is finished
dve2lts-sym, 10.819: level 79 is finished
dve2lts-sym, 10.841: level 80 is finished
dve2lts-sym, 10.861: level 81 is finished
dve2lts-sym, 10.882: level 82 is finished
dve2lts-sym, 10.936: level 83 is finished
dve2lts-sym, 10.955: level 84 is finished
dve2lts-sym, 10.971: level 85 is finished
dve2lts-sym, 10.987: level 86 is finished
dve2lts-sym, 11.001: level 87 is finished
dve2lts-sym, 11.015: level 88 is finished
dve2lts-sym, 11.133: level 89 is finished
dve2lts-sym, 11.145: level 90 is finished
dve2lts-sym, 11.156: level 91 is finished
dve2lts-sym, 11.174: level 92 is finished
dve2lts-sym, 11.186: level 93 is finished
dve2lts-sym, 11.194: level 94 is finished
dve2lts-sym, 11.202: level 95 is finished
dve2lts-sym, 11.209: level 96 is finished
dve2lts-sym, 11.216: level 97 is finished
dve2lts-sym, 11.221: level 98 is finished
dve2lts-sym, 11.226: level 99 is finished
dve2lts-sym, 11.231: level 100 is finished
dve2lts-sym, 11.235: level 101 is finished
dve2lts-sym, 11.238: level 102 is finished
dve2lts-sym, 11.241: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 11.241: reachability took 10.250 real 460.770 user 23.490 sys
dve2lts-sym, 11.241: counting visited states...
dve2lts-sym, 11.252: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 11.252: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
