Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 10->10 groups
dve2lts-sym, 0.506: state vector length is 18; there are 10 groups
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.297: level 3 is finished
dve2lts-sym, 1.573: level 4 is finished
dve2lts-sym, 1.845: level 5 is finished
dve2lts-sym, 2.098: level 6 is finished
dve2lts-sym, 2.324: level 7 is finished
dve2lts-sym, 2.522: level 8 is finished
dve2lts-sym, 2.655: level 9 is finished
dve2lts-sym, 2.757: level 10 is finished
dve2lts-sym, 2.847: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 3.001: level 14 is finished
dve2lts-sym, 3.029: level 15 is finished
dve2lts-sym, 3.062: level 16 is finished
dve2lts-sym, 3.092: level 17 is finished
dve2lts-sym, 3.107: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.116: level 20 is finished
dve2lts-sym, 3.119: level 21 is finished
dve2lts-sym, 3.122: level 22 is finished
dve2lts-sym, 3.124: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.132: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.162: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.196: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.207: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.214: level 34 is finished
dve2lts-sym, 3.215: level 35 is finished
dve2lts-sym, 3.220: level 36 is finished
dve2lts-sym, 3.222: level 37 is finished
dve2lts-sym, 3.223: level 38 is finished
dve2lts-sym, 3.225: level 39 is finished
dve2lts-sym, 3.227: level 40 is finished
dve2lts-sym, 3.229: level 41 is finished
dve2lts-sym, 3.231: level 42 is finished
dve2lts-sym, 3.232: level 43 is finished
dve2lts-sym, 3.234: level 44 is finished
dve2lts-sym, 3.252: level 45 is finished
dve2lts-sym, 3.270: level 46 is finished
dve2lts-sym, 3.281: level 47 is finished
dve2lts-sym, 3.291: level 48 is finished
dve2lts-sym, 3.298: level 49 is finished
dve2lts-sym, 3.301: level 50 is finished
dve2lts-sym, 3.304: level 51 is finished
dve2lts-sym, 3.310: level 52 is finished
dve2lts-sym, 3.318: level 53 is finished
dve2lts-sym, 3.321: level 54 is finished
dve2lts-sym, 3.323: level 55 is finished
dve2lts-sym, 3.324: level 56 is finished
dve2lts-sym, 3.325: level 57 is finished
dve2lts-sym, 3.326: level 58 is finished
dve2lts-sym, 3.329: level 59 is finished
dve2lts-sym, 3.330: level 60 is finished
dve2lts-sym, 3.331: level 61 is finished
dve2lts-sym, 3.332: level 62 is finished
dve2lts-sym, 3.333: level 63 is finished
dve2lts-sym, 3.333: level 64 is finished
dve2lts-sym, 3.334: level 65 is finished
dve2lts-sym, 3.335: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.335: reachability took 2.660 real 94.320 user 32.850 sys
dve2lts-sym, 3.335: counting visited states...
dve2lts-sym, 3.335: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.335: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
