Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 22->22 groups
dve2lts-sym, 0.749: state vector length is 20; there are 22 groups
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.013: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.454: level 2 is finished
dve2lts-sym, 1.718: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.271: level 5 is finished
dve2lts-sym, 2.524: level 6 is finished
dve2lts-sym, 2.745: level 7 is finished
dve2lts-sym, 2.863: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 2.967: level 11 is finished
dve2lts-sym, 2.972: level 12 is finished
dve2lts-sym, 2.977: level 13 is finished
dve2lts-sym, 2.982: level 14 is finished
dve2lts-sym, 2.988: level 15 is finished
dve2lts-sym, 2.995: level 16 is finished
dve2lts-sym, 3.002: level 17 is finished
dve2lts-sym, 3.032: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.061: level 21 is finished
dve2lts-sym, 3.072: level 22 is finished
dve2lts-sym, 3.084: level 23 is finished
dve2lts-sym, 3.096: level 24 is finished
dve2lts-sym, 3.110: level 25 is finished
dve2lts-sym, 3.124: level 26 is finished
dve2lts-sym, 3.139: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.171: level 29 is finished
dve2lts-sym, 3.187: level 30 is finished
dve2lts-sym, 3.204: level 31 is finished
dve2lts-sym, 3.223: level 32 is finished
dve2lts-sym, 3.242: level 33 is finished
dve2lts-sym, 3.262: level 34 is finished
dve2lts-sym, 3.282: level 35 is finished
dve2lts-sym, 3.303: level 36 is finished
dve2lts-sym, 3.324: level 37 is finished
dve2lts-sym, 3.368: level 38 is finished
dve2lts-sym, 3.391: level 39 is finished
dve2lts-sym, 3.414: level 40 is finished
dve2lts-sym, 3.438: level 41 is finished
dve2lts-sym, 3.463: level 42 is finished
dve2lts-sym, 3.488: level 43 is finished
dve2lts-sym, 3.514: level 44 is finished
dve2lts-sym, 3.542: level 45 is finished
dve2lts-sym, 3.569: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.625: level 48 is finished
dve2lts-sym, 3.653: level 49 is finished
dve2lts-sym, 3.699: level 50 is finished
dve2lts-sym, 3.730: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.790: level 53 is finished
dve2lts-sym, 3.820: level 54 is finished
dve2lts-sym, 3.850: level 55 is finished
dve2lts-sym, 3.880: level 56 is finished
dve2lts-sym, 3.911: level 57 is finished
dve2lts-sym, 3.941: level 58 is finished
dve2lts-sym, 3.972: level 59 is finished
dve2lts-sym, 4.002: level 60 is finished
dve2lts-sym, 4.051: level 61 is finished
dve2lts-sym, 4.082: level 62 is finished
dve2lts-sym, 4.112: level 63 is finished
dve2lts-sym, 4.141: level 64 is finished
dve2lts-sym, 4.171: level 65 is finished
dve2lts-sym, 4.199: level 66 is finished
dve2lts-sym, 4.227: level 67 is finished
dve2lts-sym, 4.255: level 68 is finished
dve2lts-sym, 4.282: level 69 is finished
dve2lts-sym, 4.308: level 70 is finished
dve2lts-sym, 4.334: level 71 is finished
dve2lts-sym, 4.377: level 72 is finished
dve2lts-sym, 4.401: level 73 is finished
dve2lts-sym, 4.424: level 74 is finished
dve2lts-sym, 4.446: level 75 is finished
dve2lts-sym, 4.467: level 76 is finished
dve2lts-sym, 4.486: level 77 is finished
dve2lts-sym, 4.505: level 78 is finished
dve2lts-sym, 4.524: level 79 is finished
dve2lts-sym, 4.541: level 80 is finished
dve2lts-sym, 4.557: level 81 is finished
dve2lts-sym, 4.572: level 82 is finished
dve2lts-sym, 4.586: level 83 is finished
dve2lts-sym, 4.599: level 84 is finished
dve2lts-sym, 4.610: level 85 is finished
dve2lts-sym, 4.621: level 86 is finished
dve2lts-sym, 4.631: level 87 is finished
dve2lts-sym, 4.639: level 88 is finished
dve2lts-sym, 4.646: level 89 is finished
dve2lts-sym, 4.652: level 90 is finished
dve2lts-sym, 4.658: level 91 is finished
dve2lts-sym, 4.662: level 92 is finished
dve2lts-sym, 4.665: level 93 is finished
dve2lts-sym, 4.668: level 94 is finished
dve2lts-sym, 4.671: level 95 is finished
dve2lts-sym, 4.673: level 96 is finished
dve2lts-sym, 4.675: level 97 is finished
dve2lts-sym, 4.676: level 98 is finished
dve2lts-sym, 4.678: level 99 is finished
dve2lts-sym, 4.679: level 100 is finished
dve2lts-sym, 4.679: level 101 is finished
dve2lts-sym, 4.680: level 102 is finished
dve2lts-sym, 4.681: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.681: reachability took 3.670 real 64.460 user 22.610 sys
dve2lts-sym, 4.681: counting visited states...
dve2lts-sym, 4.695: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 4.695: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
