Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 22->22 groups
dve2lts-sym, 0.742: state vector length is 20; there are 22 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 3.173: level 2 is finished
dve2lts-sym, 5.877: level 3 is finished
dve2lts-sym, 8.882: level 4 is finished
dve2lts-sym, 11.902: level 5 is finished
dve2lts-sym, 14.860: level 6 is finished
dve2lts-sym, 17.495: level 7 is finished
dve2lts-sym, 19.291: level 8 is finished
dve2lts-sym, 20.225: level 9 is finished
dve2lts-sym, 20.596: level 10 is finished
dve2lts-sym, 20.733: level 11 is finished
dve2lts-sym, 20.780: level 12 is finished
dve2lts-sym, 20.821: level 13 is finished
dve2lts-sym, 20.867: level 14 is finished
dve2lts-sym, 20.923: level 15 is finished
dve2lts-sym, 20.989: level 16 is finished
dve2lts-sym, 21.067: level 17 is finished
dve2lts-sym, 21.157: level 18 is finished
dve2lts-sym, 21.258: level 19 is finished
dve2lts-sym, 21.372: level 20 is finished
dve2lts-sym, 21.498: level 21 is finished
dve2lts-sym, 21.636: level 22 is finished
dve2lts-sym, 21.788: level 23 is finished
dve2lts-sym, 21.950: level 24 is finished
dve2lts-sym, 22.123: level 25 is finished
dve2lts-sym, 22.309: level 26 is finished
dve2lts-sym, 22.505: level 27 is finished
dve2lts-sym, 22.711: level 28 is finished
dve2lts-sym, 22.929: level 29 is finished
dve2lts-sym, 23.157: level 30 is finished
dve2lts-sym, 23.394: level 31 is finished
dve2lts-sym, 23.645: level 32 is finished
dve2lts-sym, 23.904: level 33 is finished
dve2lts-sym, 24.175: level 34 is finished
dve2lts-sym, 24.461: level 35 is finished
dve2lts-sym, 24.755: level 36 is finished
dve2lts-sym, 25.060: level 37 is finished
dve2lts-sym, 25.382: level 38 is finished
dve2lts-sym, 25.711: level 39 is finished
dve2lts-sym, 26.049: level 40 is finished
dve2lts-sym, 26.404: level 41 is finished
dve2lts-sym, 26.765: level 42 is finished
dve2lts-sym, 27.138: level 43 is finished
dve2lts-sym, 27.526: level 44 is finished
dve2lts-sym, 27.919: level 45 is finished
dve2lts-sym, 28.321: level 46 is finished
dve2lts-sym, 28.738: level 47 is finished
dve2lts-sym, 29.158: level 48 is finished
dve2lts-sym, 29.588: level 49 is finished
dve2lts-sym, 30.029: level 50 is finished
dve2lts-sym, 30.470: level 51 is finished
dve2lts-sym, 30.917: level 52 is finished
dve2lts-sym, 31.377: level 53 is finished
dve2lts-sym, 31.836: level 54 is finished
dve2lts-sym, 32.299: level 55 is finished
dve2lts-sym, 32.772: level 56 is finished
dve2lts-sym, 33.239: level 57 is finished
dve2lts-sym, 33.709: level 58 is finished
dve2lts-sym, 34.188: level 59 is finished
dve2lts-sym, 34.658: level 60 is finished
dve2lts-sym, 35.129: level 61 is finished
dve2lts-sym, 35.606: level 62 is finished
dve2lts-sym, 36.071: level 63 is finished
dve2lts-sym, 36.533: level 64 is finished
dve2lts-sym, 36.998: level 65 is finished
dve2lts-sym, 37.449: level 66 is finished
dve2lts-sym, 37.894: level 67 is finished
dve2lts-sym, 38.337: level 68 is finished
dve2lts-sym, 38.765: level 69 is finished
dve2lts-sym, 39.183: level 70 is finished
dve2lts-sym, 39.596: level 71 is finished
dve2lts-sym, 39.990: level 72 is finished
dve2lts-sym, 40.371: level 73 is finished
dve2lts-sym, 40.745: level 74 is finished
dve2lts-sym, 41.098: level 75 is finished
dve2lts-sym, 41.438: level 76 is finished
dve2lts-sym, 41.765: level 77 is finished
dve2lts-sym, 42.070: level 78 is finished
dve2lts-sym, 42.358: level 79 is finished
dve2lts-sym, 42.635: level 80 is finished
dve2lts-sym, 42.891: level 81 is finished
dve2lts-sym, 43.129: level 82 is finished
dve2lts-sym, 43.351: level 83 is finished
dve2lts-sym, 43.550: level 84 is finished
dve2lts-sym, 43.730: level 85 is finished
dve2lts-sym, 43.891: level 86 is finished
dve2lts-sym, 44.033: level 87 is finished
dve2lts-sym, 44.156: level 88 is finished
dve2lts-sym, 44.259: level 89 is finished
dve2lts-sym, 44.346: level 90 is finished
dve2lts-sym, 44.417: level 91 is finished
dve2lts-sym, 44.474: level 92 is finished
dve2lts-sym, 44.517: level 93 is finished
dve2lts-sym, 44.550: level 94 is finished
dve2lts-sym, 44.574: level 95 is finished
dve2lts-sym, 44.591: level 96 is finished
dve2lts-sym, 44.602: level 97 is finished
dve2lts-sym, 44.609: level 98 is finished
dve2lts-sym, 44.613: level 99 is finished
dve2lts-sym, 44.615: level 100 is finished
dve2lts-sym, 44.617: level 101 is finished
dve2lts-sym, 44.618: level 102 is finished
dve2lts-sym, 44.618: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.618: reachability took 43.610 real 23.880 user 19.700 sys
dve2lts-sym, 44.618: counting visited states...
dve2lts-sym, 44.758: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.758: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
