Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 10->10 groups
dve2lts-sym, 0.494: state vector length is 18; there are 10 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 1.023: level 2 is finished
dve2lts-sym, 1.271: level 3 is finished
dve2lts-sym, 1.535: level 4 is finished
dve2lts-sym, 1.807: level 5 is finished
dve2lts-sym, 2.071: level 6 is finished
dve2lts-sym, 2.305: level 7 is finished
dve2lts-sym, 2.513: level 8 is finished
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.820: level 11 is finished
dve2lts-sym, 2.875: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 2.971: level 15 is finished
dve2lts-sym, 3.001: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.036: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.047: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.054: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.058: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.062: level 26 is finished
dve2lts-sym, 3.064: level 27 is finished
dve2lts-sym, 3.067: level 28 is finished
dve2lts-sym, 3.091: level 29 is finished
dve2lts-sym, 3.113: level 30 is finished
dve2lts-sym, 3.122: level 31 is finished
dve2lts-sym, 3.133: level 32 is finished
dve2lts-sym, 3.137: level 33 is finished
dve2lts-sym, 3.141: level 34 is finished
dve2lts-sym, 3.143: level 35 is finished
dve2lts-sym, 3.144: level 36 is finished
dve2lts-sym, 3.146: level 37 is finished
dve2lts-sym, 3.147: level 38 is finished
dve2lts-sym, 3.149: level 39 is finished
dve2lts-sym, 3.150: level 40 is finished
dve2lts-sym, 3.151: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.157: level 45 is finished
dve2lts-sym, 3.158: level 46 is finished
dve2lts-sym, 3.159: level 47 is finished
dve2lts-sym, 3.160: level 48 is finished
dve2lts-sym, 3.162: level 49 is finished
dve2lts-sym, 3.163: level 50 is finished
dve2lts-sym, 3.164: level 51 is finished
dve2lts-sym, 3.165: level 52 is finished
dve2lts-sym, 3.166: level 53 is finished
dve2lts-sym, 3.166: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.181: level 56 is finished
dve2lts-sym, 3.192: level 57 is finished
dve2lts-sym, 3.204: level 58 is finished
dve2lts-sym, 3.209: level 59 is finished
dve2lts-sym, 3.214: level 60 is finished
dve2lts-sym, 3.217: level 61 is finished
dve2lts-sym, 3.220: level 62 is finished
dve2lts-sym, 3.225: level 63 is finished
dve2lts-sym, 3.228: level 64 is finished
dve2lts-sym, 3.231: level 65 is finished
dve2lts-sym, 3.231: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.231: reachability took 2.580 real 37.300 user 24.140 sys
dve2lts-sym, 3.231: counting visited states...
dve2lts-sym, 3.231: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.231: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
