Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 22->22 groups
dve2lts-sym, 0.729: state vector length is 20; there are 22 groups
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 3.205: level 3 is finished
dve2lts-sym, 4.106: level 4 is finished
dve2lts-sym, 4.947: level 5 is finished
dve2lts-sym, 5.694: level 6 is finished
dve2lts-sym, 6.277: level 7 is finished
dve2lts-sym, 6.674: level 8 is finished
dve2lts-sym, 6.873: level 9 is finished
dve2lts-sym, 7.026: level 10 is finished
dve2lts-sym, 7.065: level 11 is finished
dve2lts-sym, 7.084: level 12 is finished
dve2lts-sym, 7.096: level 13 is finished
dve2lts-sym, 7.108: level 14 is finished
dve2lts-sym, 7.121: level 15 is finished
dve2lts-sym, 7.134: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 7.165: level 18 is finished
dve2lts-sym, 7.181: level 19 is finished
dve2lts-sym, 7.198: level 20 is finished
dve2lts-sym, 7.216: level 21 is finished
dve2lts-sym, 7.234: level 22 is finished
dve2lts-sym, 7.253: level 23 is finished
dve2lts-sym, 7.273: level 24 is finished
dve2lts-sym, 7.293: level 25 is finished
dve2lts-sym, 7.316: level 26 is finished
dve2lts-sym, 7.339: level 27 is finished
dve2lts-sym, 7.361: level 28 is finished
dve2lts-sym, 7.384: level 29 is finished
dve2lts-sym, 7.433: level 30 is finished
dve2lts-sym, 7.457: level 31 is finished
dve2lts-sym, 7.481: level 32 is finished
dve2lts-sym, 7.507: level 33 is finished
dve2lts-sym, 7.534: level 34 is finished
dve2lts-sym, 7.561: level 35 is finished
dve2lts-sym, 7.589: level 36 is finished
dve2lts-sym, 7.616: level 37 is finished
dve2lts-sym, 7.644: level 38 is finished
dve2lts-sym, 7.671: level 39 is finished
dve2lts-sym, 7.699: level 40 is finished
dve2lts-sym, 7.728: level 41 is finished
dve2lts-sym, 7.759: level 42 is finished
dve2lts-sym, 7.788: level 43 is finished
dve2lts-sym, 7.819: level 44 is finished
dve2lts-sym, 7.850: level 45 is finished
dve2lts-sym, 7.882: level 46 is finished
dve2lts-sym, 7.965: level 47 is finished
dve2lts-sym, 7.997: level 48 is finished
dve2lts-sym, 8.029: level 49 is finished
dve2lts-sym, 8.062: level 50 is finished
dve2lts-sym, 8.094: level 51 is finished
dve2lts-sym, 8.127: level 52 is finished
dve2lts-sym, 8.162: level 53 is finished
dve2lts-sym, 8.195: level 54 is finished
dve2lts-sym, 8.227: level 55 is finished
dve2lts-sym, 8.262: level 56 is finished
dve2lts-sym, 8.297: level 57 is finished
dve2lts-sym, 8.331: level 58 is finished
dve2lts-sym, 8.363: level 59 is finished
dve2lts-sym, 8.399: level 60 is finished
dve2lts-sym, 8.460: level 61 is finished
dve2lts-sym, 8.493: level 62 is finished
dve2lts-sym, 8.525: level 63 is finished
dve2lts-sym, 8.558: level 64 is finished
dve2lts-sym, 8.589: level 65 is finished
dve2lts-sym, 8.622: level 66 is finished
dve2lts-sym, 8.654: level 67 is finished
dve2lts-sym, 8.686: level 68 is finished
dve2lts-sym, 8.716: level 69 is finished
dve2lts-sym, 8.745: level 70 is finished
dve2lts-sym, 8.774: level 71 is finished
dve2lts-sym, 8.801: level 72 is finished
dve2lts-sym, 8.829: level 73 is finished
dve2lts-sym, 8.856: level 74 is finished
dve2lts-sym, 8.882: level 75 is finished
dve2lts-sym, 8.947: level 76 is finished
dve2lts-sym, 8.974: level 77 is finished
dve2lts-sym, 8.997: level 78 is finished
dve2lts-sym, 9.020: level 79 is finished
dve2lts-sym, 9.042: level 80 is finished
dve2lts-sym, 9.063: level 81 is finished
dve2lts-sym, 9.082: level 82 is finished
dve2lts-sym, 9.102: level 83 is finished
dve2lts-sym, 9.119: level 84 is finished
dve2lts-sym, 9.136: level 85 is finished
dve2lts-sym, 9.151: level 86 is finished
dve2lts-sym, 9.166: level 87 is finished
dve2lts-sym, 9.179: level 88 is finished
dve2lts-sym, 9.192: level 89 is finished
dve2lts-sym, 9.204: level 90 is finished
dve2lts-sym, 9.215: level 91 is finished
dve2lts-sym, 9.225: level 92 is finished
dve2lts-sym, 9.234: level 93 is finished
dve2lts-sym, 9.242: level 94 is finished
dve2lts-sym, 9.250: level 95 is finished
dve2lts-sym, 9.257: level 96 is finished
dve2lts-sym, 9.264: level 97 is finished
dve2lts-sym, 9.270: level 98 is finished
dve2lts-sym, 9.275: level 99 is finished
dve2lts-sym, 9.279: level 100 is finished
dve2lts-sym, 9.283: level 101 is finished
dve2lts-sym, 9.286: level 102 is finished
dve2lts-sym, 9.289: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.289: reachability took 8.290 real 376.170 user 20.320 sys
dve2lts-sym, 9.289: counting visited states...
dve2lts-sym, 9.300: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 9.300: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
