Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.218: level 2 is finished
dve2lts-sym, 1.488: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 2.016: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.484: level 7 is finished
dve2lts-sym, 2.651: level 8 is finished
dve2lts-sym, 2.780: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.902: level 11 is finished
dve2lts-sym, 2.919: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.933: level 15 is finished
dve2lts-sym, 2.938: level 16 is finished
dve2lts-sym, 2.945: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.957: level 19 is finished
dve2lts-sym, 2.963: level 20 is finished
dve2lts-sym, 2.970: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.985: level 23 is finished
dve2lts-sym, 3.040: level 24 is finished
dve2lts-sym, 3.052: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.069: level 27 is finished
dve2lts-sym, 3.078: level 28 is finished
dve2lts-sym, 3.088: level 29 is finished
dve2lts-sym, 3.098: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.118: level 32 is finished
dve2lts-sym, 3.128: level 33 is finished
dve2lts-sym, 3.182: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.216: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.239: level 39 is finished
dve2lts-sym, 3.252: level 40 is finished
dve2lts-sym, 3.273: level 41 is finished
dve2lts-sym, 3.297: level 42 is finished
dve2lts-sym, 3.310: level 43 is finished
dve2lts-sym, 3.323: level 44 is finished
dve2lts-sym, 3.336: level 45 is finished
dve2lts-sym, 3.349: level 46 is finished
dve2lts-sym, 3.363: level 47 is finished
dve2lts-sym, 3.377: level 48 is finished
dve2lts-sym, 3.390: level 49 is finished
dve2lts-sym, 3.403: level 50 is finished
dve2lts-sym, 3.446: level 51 is finished
dve2lts-sym, 3.460: level 52 is finished
dve2lts-sym, 3.473: level 53 is finished
dve2lts-sym, 3.488: level 54 is finished
dve2lts-sym, 3.502: level 55 is finished
dve2lts-sym, 3.516: level 56 is finished
dve2lts-sym, 3.529: level 57 is finished
dve2lts-sym, 3.569: level 58 is finished
dve2lts-sym, 3.583: level 59 is finished
dve2lts-sym, 3.596: level 60 is finished
dve2lts-sym, 3.609: level 61 is finished
dve2lts-sym, 3.622: level 62 is finished
dve2lts-sym, 3.647: level 63 is finished
dve2lts-sym, 3.672: level 64 is finished
dve2lts-sym, 3.684: level 65 is finished
dve2lts-sym, 3.697: level 66 is finished
dve2lts-sym, 3.708: level 67 is finished
dve2lts-sym, 3.719: level 68 is finished
dve2lts-sym, 3.730: level 69 is finished
dve2lts-sym, 3.742: level 70 is finished
dve2lts-sym, 3.752: level 71 is finished
dve2lts-sym, 3.762: level 72 is finished
dve2lts-sym, 3.800: level 73 is finished
dve2lts-sym, 3.810: level 74 is finished
dve2lts-sym, 3.819: level 75 is finished
dve2lts-sym, 3.828: level 76 is finished
dve2lts-sym, 3.836: level 77 is finished
dve2lts-sym, 3.843: level 78 is finished
dve2lts-sym, 3.851: level 79 is finished
dve2lts-sym, 3.857: level 80 is finished
dve2lts-sym, 3.863: level 81 is finished
dve2lts-sym, 3.869: level 82 is finished
dve2lts-sym, 3.874: level 83 is finished
dve2lts-sym, 3.878: level 84 is finished
dve2lts-sym, 3.883: level 85 is finished
dve2lts-sym, 3.886: level 86 is finished
dve2lts-sym, 3.890: level 87 is finished
dve2lts-sym, 3.893: level 88 is finished
dve2lts-sym, 3.896: level 89 is finished
dve2lts-sym, 3.899: level 90 is finished
dve2lts-sym, 3.902: level 91 is finished
dve2lts-sym, 3.904: level 92 is finished
dve2lts-sym, 3.906: level 93 is finished
dve2lts-sym, 3.908: level 94 is finished
dve2lts-sym, 3.909: level 95 is finished
dve2lts-sym, 3.911: level 96 is finished
dve2lts-sym, 3.912: level 97 is finished
dve2lts-sym, 3.913: level 98 is finished
dve2lts-sym, 3.915: level 99 is finished
dve2lts-sym, 3.916: level 100 is finished
dve2lts-sym, 3.916: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.916: reachability took 3.100 real 110.550 user 35.710 sys
dve2lts-sym, 3.916: counting visited states...
dve2lts-sym, 3.922: counting took 0.010 real 0.230 user 0.020 sys
dve2lts-sym, 3.922: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
