Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.900: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.662: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 5.268: level 6 is finished
dve2lts-sym, 5.838: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.967: level 11 is finished
dve2lts-sym, 7.078: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.171: level 14 is finished
dve2lts-sym, 7.181: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.200: level 17 is finished
dve2lts-sym, 7.209: level 18 is finished
dve2lts-sym, 7.220: level 19 is finished
dve2lts-sym, 7.231: level 20 is finished
dve2lts-sym, 7.242: level 21 is finished
dve2lts-sym, 7.254: level 22 is finished
dve2lts-sym, 7.266: level 23 is finished
dve2lts-sym, 7.279: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.379: level 26 is finished
dve2lts-sym, 7.393: level 27 is finished
dve2lts-sym, 7.407: level 28 is finished
dve2lts-sym, 7.422: level 29 is finished
dve2lts-sym, 7.437: level 30 is finished
dve2lts-sym, 7.453: level 31 is finished
dve2lts-sym, 7.469: level 32 is finished
dve2lts-sym, 7.485: level 33 is finished
dve2lts-sym, 7.502: level 34 is finished
dve2lts-sym, 7.518: level 35 is finished
dve2lts-sym, 7.535: level 36 is finished
dve2lts-sym, 7.597: level 37 is finished
dve2lts-sym, 7.614: level 38 is finished
dve2lts-sym, 7.632: level 39 is finished
dve2lts-sym, 7.652: level 40 is finished
dve2lts-sym, 7.670: level 41 is finished
dve2lts-sym, 7.689: level 42 is finished
dve2lts-sym, 7.707: level 43 is finished
dve2lts-sym, 7.727: level 44 is finished
dve2lts-sym, 7.746: level 45 is finished
dve2lts-sym, 7.766: level 46 is finished
dve2lts-sym, 7.786: level 47 is finished
dve2lts-sym, 7.859: level 48 is finished
dve2lts-sym, 7.879: level 49 is finished
dve2lts-sym, 7.899: level 50 is finished
dve2lts-sym, 7.919: level 51 is finished
dve2lts-sym, 7.939: level 52 is finished
dve2lts-sym, 7.961: level 53 is finished
dve2lts-sym, 7.981: level 54 is finished
dve2lts-sym, 8.001: level 55 is finished
dve2lts-sym, 8.022: level 56 is finished
dve2lts-sym, 8.082: level 57 is finished
dve2lts-sym, 8.105: level 58 is finished
dve2lts-sym, 8.125: level 59 is finished
dve2lts-sym, 8.145: level 60 is finished
dve2lts-sym, 8.165: level 61 is finished
dve2lts-sym, 8.184: level 62 is finished
dve2lts-sym, 8.203: level 63 is finished
dve2lts-sym, 8.222: level 64 is finished
dve2lts-sym, 8.241: level 65 is finished
dve2lts-sym, 8.259: level 66 is finished
dve2lts-sym, 8.277: level 67 is finished
dve2lts-sym, 8.350: level 68 is finished
dve2lts-sym, 8.367: level 69 is finished
dve2lts-sym, 8.384: level 70 is finished
dve2lts-sym, 8.400: level 71 is finished
dve2lts-sym, 8.416: level 72 is finished
dve2lts-sym, 8.431: level 73 is finished
dve2lts-sym, 8.445: level 74 is finished
dve2lts-sym, 8.459: level 75 is finished
dve2lts-sym, 8.474: level 76 is finished
dve2lts-sym, 8.486: level 77 is finished
dve2lts-sym, 8.498: level 78 is finished
dve2lts-sym, 8.510: level 79 is finished
dve2lts-sym, 8.521: level 80 is finished
dve2lts-sym, 8.530: level 81 is finished
dve2lts-sym, 8.540: level 82 is finished
dve2lts-sym, 8.635: level 83 is finished
dve2lts-sym, 8.643: level 84 is finished
dve2lts-sym, 8.651: level 85 is finished
dve2lts-sym, 8.659: level 86 is finished
dve2lts-sym, 8.666: level 87 is finished
dve2lts-sym, 8.672: level 88 is finished
dve2lts-sym, 8.677: level 89 is finished
dve2lts-sym, 8.682: level 90 is finished
dve2lts-sym, 8.687: level 91 is finished
dve2lts-sym, 8.692: level 92 is finished
dve2lts-sym, 8.696: level 93 is finished
dve2lts-sym, 8.699: level 94 is finished
dve2lts-sym, 8.703: level 95 is finished
dve2lts-sym, 8.706: level 96 is finished
dve2lts-sym, 8.709: level 97 is finished
dve2lts-sym, 8.711: level 98 is finished
dve2lts-sym, 8.714: level 99 is finished
dve2lts-sym, 8.715: level 100 is finished
dve2lts-sym, 8.717: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.717: reachability took 7.910 real 168.210 user 21.010 sys
dve2lts-sym, 8.717: counting visited states...
dve2lts-sym, 8.723: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 8.723: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
