Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 16->16 groups
dve2lts-sym, 0.600: state vector length is 19; there are 16 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.173: level 2 is finished
dve2lts-sym, 1.439: level 3 is finished
dve2lts-sym, 1.720: level 4 is finished
dve2lts-sym, 2.064: level 5 is finished
dve2lts-sym, 2.389: level 6 is finished
dve2lts-sym, 2.662: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 3.077: level 10 is finished
dve2lts-sym, 3.142: level 11 is finished
dve2lts-sym, 3.171: level 12 is finished
dve2lts-sym, 3.177: level 13 is finished
dve2lts-sym, 3.184: level 14 is finished
dve2lts-sym, 3.188: level 15 is finished
dve2lts-sym, 3.193: level 16 is finished
dve2lts-sym, 3.239: level 17 is finished
dve2lts-sym, 3.246: level 18 is finished
dve2lts-sym, 3.253: level 19 is finished
dve2lts-sym, 3.260: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.276: level 22 is finished
dve2lts-sym, 3.285: level 23 is finished
dve2lts-sym, 3.294: level 24 is finished
dve2lts-sym, 3.325: level 25 is finished
dve2lts-sym, 3.335: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.356: level 28 is finished
dve2lts-sym, 3.368: level 29 is finished
dve2lts-sym, 3.379: level 30 is finished
dve2lts-sym, 3.391: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.454: level 34 is finished
dve2lts-sym, 3.467: level 35 is finished
dve2lts-sym, 3.481: level 36 is finished
dve2lts-sym, 3.511: level 37 is finished
dve2lts-sym, 3.538: level 38 is finished
dve2lts-sym, 3.553: level 39 is finished
dve2lts-sym, 3.569: level 40 is finished
dve2lts-sym, 3.584: level 41 is finished
dve2lts-sym, 3.631: level 42 is finished
dve2lts-sym, 3.650: level 43 is finished
dve2lts-sym, 3.666: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.738: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.774: level 48 is finished
dve2lts-sym, 3.792: level 49 is finished
dve2lts-sym, 3.828: level 50 is finished
dve2lts-sym, 3.847: level 51 is finished
dve2lts-sym, 3.865: level 52 is finished
dve2lts-sym, 3.884: level 53 is finished
dve2lts-sym, 3.946: level 54 is finished
dve2lts-sym, 3.965: level 55 is finished
dve2lts-sym, 3.983: level 56 is finished
dve2lts-sym, 4.039: level 57 is finished
dve2lts-sym, 4.058: level 58 is finished
dve2lts-sym, 4.076: level 59 is finished
dve2lts-sym, 4.094: level 60 is finished
dve2lts-sym, 4.129: level 61 is finished
dve2lts-sym, 4.146: level 62 is finished
dve2lts-sym, 4.163: level 63 is finished
dve2lts-sym, 4.180: level 64 is finished
dve2lts-sym, 4.237: level 65 is finished
dve2lts-sym, 4.259: level 66 is finished
dve2lts-sym, 4.275: level 67 is finished
dve2lts-sym, 4.290: level 68 is finished
dve2lts-sym, 4.324: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.353: level 71 is finished
dve2lts-sym, 4.367: level 72 is finished
dve2lts-sym, 4.380: level 73 is finished
dve2lts-sym, 4.392: level 74 is finished
dve2lts-sym, 4.424: level 75 is finished
dve2lts-sym, 4.435: level 76 is finished
dve2lts-sym, 4.446: level 77 is finished
dve2lts-sym, 4.456: level 78 is finished
dve2lts-sym, 4.465: level 79 is finished
dve2lts-sym, 4.473: level 80 is finished
dve2lts-sym, 4.481: level 81 is finished
dve2lts-sym, 4.488: level 82 is finished
dve2lts-sym, 4.494: level 83 is finished
dve2lts-sym, 4.522: level 84 is finished
dve2lts-sym, 4.528: level 85 is finished
dve2lts-sym, 4.533: level 86 is finished
dve2lts-sym, 4.537: level 87 is finished
dve2lts-sym, 4.541: level 88 is finished
dve2lts-sym, 4.544: level 89 is finished
dve2lts-sym, 4.547: level 90 is finished
dve2lts-sym, 4.549: level 91 is finished
dve2lts-sym, 4.551: level 92 is finished
dve2lts-sym, 4.553: level 93 is finished
dve2lts-sym, 4.554: level 94 is finished
dve2lts-sym, 4.555: level 95 is finished
dve2lts-sym, 4.556: level 96 is finished
dve2lts-sym, 4.557: level 97 is finished
dve2lts-sym, 4.558: level 98 is finished
dve2lts-sym, 4.559: level 99 is finished
dve2lts-sym, 4.559: level 100 is finished
dve2lts-sym, 4.560: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.560: reachability took 3.760 real 35.530 user 23.220 sys
dve2lts-sym, 4.560: counting visited states...
dve2lts-sym, 4.566: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 4.566: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
