Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 16->16 groups
dve2lts-sym, 0.597: state vector length is 19; there are 16 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 1.320: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 4.990: level 3 is finished
dve2lts-sym, 7.644: level 4 is finished
dve2lts-sym, 10.376: level 5 is finished
dve2lts-sym, 13.235: level 6 is finished
dve2lts-sym, 15.850: level 7 is finished
dve2lts-sym, 17.903: level 8 is finished
dve2lts-sym, 19.274: level 9 is finished
dve2lts-sym, 20.049: level 10 is finished
dve2lts-sym, 20.388: level 11 is finished
dve2lts-sym, 20.553: level 12 is finished
dve2lts-sym, 20.610: level 13 is finished
dve2lts-sym, 20.639: level 14 is finished
dve2lts-sym, 20.668: level 15 is finished
dve2lts-sym, 20.703: level 16 is finished
dve2lts-sym, 20.743: level 17 is finished
dve2lts-sym, 20.785: level 18 is finished
dve2lts-sym, 20.832: level 19 is finished
dve2lts-sym, 20.882: level 20 is finished
dve2lts-sym, 20.936: level 21 is finished
dve2lts-sym, 20.993: level 22 is finished
dve2lts-sym, 21.052: level 23 is finished
dve2lts-sym, 21.114: level 24 is finished
dve2lts-sym, 21.177: level 25 is finished
dve2lts-sym, 21.242: level 26 is finished
dve2lts-sym, 21.309: level 27 is finished
dve2lts-sym, 21.376: level 28 is finished
dve2lts-sym, 21.445: level 29 is finished
dve2lts-sym, 21.515: level 30 is finished
dve2lts-sym, 21.584: level 31 is finished
dve2lts-sym, 21.653: level 32 is finished
dve2lts-sym, 21.724: level 33 is finished
dve2lts-sym, 21.793: level 34 is finished
dve2lts-sym, 21.861: level 35 is finished
dve2lts-sym, 21.929: level 36 is finished
dve2lts-sym, 21.996: level 37 is finished
dve2lts-sym, 22.059: level 38 is finished
dve2lts-sym, 22.120: level 39 is finished
dve2lts-sym, 22.180: level 40 is finished
dve2lts-sym, 22.240: level 41 is finished
dve2lts-sym, 22.297: level 42 is finished
dve2lts-sym, 22.351: level 43 is finished
dve2lts-sym, 22.404: level 44 is finished
dve2lts-sym, 22.455: level 45 is finished
dve2lts-sym, 22.503: level 46 is finished
dve2lts-sym, 22.548: level 47 is finished
dve2lts-sym, 22.590: level 48 is finished
dve2lts-sym, 22.629: level 49 is finished
dve2lts-sym, 22.666: level 50 is finished
dve2lts-sym, 22.700: level 51 is finished
dve2lts-sym, 22.733: level 52 is finished
dve2lts-sym, 22.763: level 53 is finished
dve2lts-sym, 22.790: level 54 is finished
dve2lts-sym, 22.814: level 55 is finished
dve2lts-sym, 22.837: level 56 is finished
dve2lts-sym, 22.858: level 57 is finished
dve2lts-sym, 22.876: level 58 is finished
dve2lts-sym, 22.894: level 59 is finished
dve2lts-sym, 22.909: level 60 is finished
dve2lts-sym, 22.924: level 61 is finished
dve2lts-sym, 22.937: level 62 is finished
dve2lts-sym, 22.950: level 63 is finished
dve2lts-sym, 22.962: level 64 is finished
dve2lts-sym, 22.972: level 65 is finished
dve2lts-sym, 22.982: level 66 is finished
dve2lts-sym, 22.990: level 67 is finished
dve2lts-sym, 22.998: level 68 is finished
dve2lts-sym, 23.005: level 69 is finished
dve2lts-sym, 23.012: level 70 is finished
dve2lts-sym, 23.017: level 71 is finished
dve2lts-sym, 23.022: level 72 is finished
dve2lts-sym, 23.026: level 73 is finished
dve2lts-sym, 23.029: level 74 is finished
dve2lts-sym, 23.032: level 75 is finished
dve2lts-sym, 23.035: level 76 is finished
dve2lts-sym, 23.037: level 77 is finished
dve2lts-sym, 23.039: level 78 is finished
dve2lts-sym, 23.041: level 79 is finished
dve2lts-sym, 23.042: level 80 is finished
dve2lts-sym, 23.043: level 81 is finished
dve2lts-sym, 23.044: level 82 is finished
dve2lts-sym, 23.045: level 83 is finished
dve2lts-sym, 23.046: level 84 is finished
dve2lts-sym, 23.046: level 85 is finished
dve2lts-sym, 23.047: level 86 is finished
dve2lts-sym, 23.047: level 87 is finished
dve2lts-sym, 23.047: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.048: reachability took 22.250 real 2.680 user 19.550 sys
dve2lts-sym, 23.048: counting visited states...
dve2lts-sym, 23.056: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.056: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
