Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 16->16 groups
dve2lts-sym, 0.598: state vector length is 19; there are 16 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.750: level 3 is finished
dve2lts-sym, 3.662: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 5.329: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 6.368: level 8 is finished
dve2lts-sym, 6.702: level 9 is finished
dve2lts-sym, 6.924: level 10 is finished
dve2lts-sym, 7.082: level 11 is finished
dve2lts-sym, 7.198: level 12 is finished
dve2lts-sym, 7.241: level 13 is finished
dve2lts-sym, 7.257: level 14 is finished
dve2lts-sym, 7.268: level 15 is finished
dve2lts-sym, 7.275: level 16 is finished
dve2lts-sym, 7.283: level 17 is finished
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.380: level 19 is finished
dve2lts-sym, 7.392: level 20 is finished
dve2lts-sym, 7.401: level 21 is finished
dve2lts-sym, 7.410: level 22 is finished
dve2lts-sym, 7.421: level 23 is finished
dve2lts-sym, 7.431: level 24 is finished
dve2lts-sym, 7.441: level 25 is finished
dve2lts-sym, 7.452: level 26 is finished
dve2lts-sym, 7.462: level 27 is finished
dve2lts-sym, 7.473: level 28 is finished
dve2lts-sym, 7.484: level 29 is finished
dve2lts-sym, 7.495: level 30 is finished
dve2lts-sym, 7.506: level 31 is finished
dve2lts-sym, 7.517: level 32 is finished
dve2lts-sym, 7.528: level 33 is finished
dve2lts-sym, 7.538: level 34 is finished
dve2lts-sym, 7.646: level 35 is finished
dve2lts-sym, 7.661: level 36 is finished
dve2lts-sym, 7.672: level 37 is finished
dve2lts-sym, 7.682: level 38 is finished
dve2lts-sym, 7.692: level 39 is finished
dve2lts-sym, 7.702: level 40 is finished
dve2lts-sym, 7.712: level 41 is finished
dve2lts-sym, 7.722: level 42 is finished
dve2lts-sym, 7.731: level 43 is finished
dve2lts-sym, 7.740: level 44 is finished
dve2lts-sym, 7.748: level 45 is finished
dve2lts-sym, 7.757: level 46 is finished
dve2lts-sym, 7.765: level 47 is finished
dve2lts-sym, 7.773: level 48 is finished
dve2lts-sym, 7.781: level 49 is finished
dve2lts-sym, 7.788: level 50 is finished
dve2lts-sym, 7.795: level 51 is finished
dve2lts-sym, 7.892: level 52 is finished
dve2lts-sym, 7.910: level 53 is finished
dve2lts-sym, 7.916: level 54 is finished
dve2lts-sym, 7.922: level 55 is finished
dve2lts-sym, 7.927: level 56 is finished
dve2lts-sym, 7.933: level 57 is finished
dve2lts-sym, 7.938: level 58 is finished
dve2lts-sym, 7.943: level 59 is finished
dve2lts-sym, 7.948: level 60 is finished
dve2lts-sym, 7.953: level 61 is finished
dve2lts-sym, 7.957: level 62 is finished
dve2lts-sym, 7.962: level 63 is finished
dve2lts-sym, 7.966: level 64 is finished
dve2lts-sym, 7.970: level 65 is finished
dve2lts-sym, 7.974: level 66 is finished
dve2lts-sym, 7.978: level 67 is finished
dve2lts-sym, 7.981: level 68 is finished
dve2lts-sym, 7.984: level 69 is finished
dve2lts-sym, 7.988: level 70 is finished
dve2lts-sym, 7.991: level 71 is finished
dve2lts-sym, 7.994: level 72 is finished
dve2lts-sym, 7.996: level 73 is finished
dve2lts-sym, 7.999: level 74 is finished
dve2lts-sym, 8.002: level 75 is finished
dve2lts-sym, 8.005: level 76 is finished
dve2lts-sym, 8.007: level 77 is finished
dve2lts-sym, 8.010: level 78 is finished
dve2lts-sym, 8.012: level 79 is finished
dve2lts-sym, 8.014: level 80 is finished
dve2lts-sym, 8.016: level 81 is finished
dve2lts-sym, 8.018: level 82 is finished
dve2lts-sym, 8.020: level 83 is finished
dve2lts-sym, 8.021: level 84 is finished
dve2lts-sym, 8.023: level 85 is finished
dve2lts-sym, 8.024: level 86 is finished
dve2lts-sym, 8.025: level 87 is finished
dve2lts-sym, 8.026: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.026: reachability took 7.220 real 95.550 user 19.730 sys
dve2lts-sym, 8.026: counting visited states...
dve2lts-sym, 8.028: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.028: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
