Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 4.998: level 3 is finished
dve2lts-sym, 7.633: level 4 is finished
dve2lts-sym, 10.386: level 5 is finished
dve2lts-sym, 13.212: level 6 is finished
dve2lts-sym, 15.853: level 7 is finished
dve2lts-sym, 17.872: level 8 is finished
dve2lts-sym, 19.302: level 9 is finished
dve2lts-sym, 20.083: level 10 is finished
dve2lts-sym, 20.428: level 11 is finished
dve2lts-sym, 20.544: level 12 is finished
dve2lts-sym, 20.594: level 13 is finished
dve2lts-sym, 20.629: level 14 is finished
dve2lts-sym, 20.665: level 15 is finished
dve2lts-sym, 20.707: level 16 is finished
dve2lts-sym, 20.754: level 17 is finished
dve2lts-sym, 20.808: level 18 is finished
dve2lts-sym, 20.867: level 19 is finished
dve2lts-sym, 20.933: level 20 is finished
dve2lts-sym, 21.004: level 21 is finished
dve2lts-sym, 21.081: level 22 is finished
dve2lts-sym, 21.163: level 23 is finished
dve2lts-sym, 21.250: level 24 is finished
dve2lts-sym, 21.341: level 25 is finished
dve2lts-sym, 21.438: level 26 is finished
dve2lts-sym, 21.539: level 27 is finished
dve2lts-sym, 21.643: level 28 is finished
dve2lts-sym, 21.754: level 29 is finished
dve2lts-sym, 21.868: level 30 is finished
dve2lts-sym, 21.987: level 31 is finished
dve2lts-sym, 22.110: level 32 is finished
dve2lts-sym, 22.238: level 33 is finished
dve2lts-sym, 22.370: level 34 is finished
dve2lts-sym, 22.507: level 35 is finished
dve2lts-sym, 22.648: level 36 is finished
dve2lts-sym, 22.792: level 37 is finished
dve2lts-sym, 22.942: level 38 is finished
dve2lts-sym, 23.093: level 39 is finished
dve2lts-sym, 23.250: level 40 is finished
dve2lts-sym, 23.411: level 41 is finished
dve2lts-sym, 23.574: level 42 is finished
dve2lts-sym, 23.742: level 43 is finished
dve2lts-sym, 23.915: level 44 is finished
dve2lts-sym, 24.089: level 45 is finished
dve2lts-sym, 24.267: level 46 is finished
dve2lts-sym, 24.448: level 47 is finished
dve2lts-sym, 24.630: level 48 is finished
dve2lts-sym, 24.816: level 49 is finished
dve2lts-sym, 25.003: level 50 is finished
dve2lts-sym, 25.191: level 51 is finished
dve2lts-sym, 25.380: level 52 is finished
dve2lts-sym, 25.572: level 53 is finished
dve2lts-sym, 25.763: level 54 is finished
dve2lts-sym, 25.955: level 55 is finished
dve2lts-sym, 26.148: level 56 is finished
dve2lts-sym, 26.340: level 57 is finished
dve2lts-sym, 26.533: level 58 is finished
dve2lts-sym, 26.724: level 59 is finished
dve2lts-sym, 26.915: level 60 is finished
dve2lts-sym, 27.104: level 61 is finished
dve2lts-sym, 27.291: level 62 is finished
dve2lts-sym, 27.474: level 63 is finished
dve2lts-sym, 27.656: level 64 is finished
dve2lts-sym, 27.835: level 65 is finished
dve2lts-sym, 28.010: level 66 is finished
dve2lts-sym, 28.182: level 67 is finished
dve2lts-sym, 28.351: level 68 is finished
dve2lts-sym, 28.513: level 69 is finished
dve2lts-sym, 28.672: level 70 is finished
dve2lts-sym, 28.825: level 71 is finished
dve2lts-sym, 28.973: level 72 is finished
dve2lts-sym, 29.113: level 73 is finished
dve2lts-sym, 29.248: level 74 is finished
dve2lts-sym, 29.375: level 75 is finished
dve2lts-sym, 29.495: level 76 is finished
dve2lts-sym, 29.608: level 77 is finished
dve2lts-sym, 29.715: level 78 is finished
dve2lts-sym, 29.813: level 79 is finished
dve2lts-sym, 29.902: level 80 is finished
dve2lts-sym, 29.985: level 81 is finished
dve2lts-sym, 30.060: level 82 is finished
dve2lts-sym, 30.128: level 83 is finished
dve2lts-sym, 30.188: level 84 is finished
dve2lts-sym, 30.243: level 85 is finished
dve2lts-sym, 30.290: level 86 is finished
dve2lts-sym, 30.330: level 87 is finished
dve2lts-sym, 30.364: level 88 is finished
dve2lts-sym, 30.393: level 89 is finished
dve2lts-sym, 30.416: level 90 is finished
dve2lts-sym, 30.435: level 91 is finished
dve2lts-sym, 30.450: level 92 is finished
dve2lts-sym, 30.461: level 93 is finished
dve2lts-sym, 30.470: level 94 is finished
dve2lts-sym, 30.477: level 95 is finished
dve2lts-sym, 30.482: level 96 is finished
dve2lts-sym, 30.485: level 97 is finished
dve2lts-sym, 30.487: level 98 is finished
dve2lts-sym, 30.489: level 99 is finished
dve2lts-sym, 30.489: level 100 is finished
dve2lts-sym, 30.490: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.490: reachability took 29.690 real 10.080 user 19.590 sys
dve2lts-sym, 30.490: counting visited states...
dve2lts-sym, 30.524: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.524: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
