Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 16->16 groups
dve2lts-sym, 0.609: state vector length is 19; there are 16 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 3.727: level 4 is finished
dve2lts-sym, 4.546: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 6.300: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.814: level 10 is finished
dve2lts-sym, 6.986: level 11 is finished
dve2lts-sym, 7.089: level 12 is finished
dve2lts-sym, 7.171: level 13 is finished
dve2lts-sym, 7.192: level 14 is finished
dve2lts-sym, 7.202: level 15 is finished
dve2lts-sym, 7.210: level 16 is finished
dve2lts-sym, 7.218: level 17 is finished
dve2lts-sym, 7.226: level 18 is finished
dve2lts-sym, 7.234: level 19 is finished
dve2lts-sym, 7.243: level 20 is finished
dve2lts-sym, 7.253: level 21 is finished
dve2lts-sym, 7.263: level 22 is finished
dve2lts-sym, 7.272: level 23 is finished
dve2lts-sym, 7.282: level 24 is finished
dve2lts-sym, 7.390: level 25 is finished
dve2lts-sym, 7.403: level 26 is finished
dve2lts-sym, 7.414: level 27 is finished
dve2lts-sym, 7.425: level 28 is finished
dve2lts-sym, 7.436: level 29 is finished
dve2lts-sym, 7.446: level 30 is finished
dve2lts-sym, 7.457: level 31 is finished
dve2lts-sym, 7.468: level 32 is finished
dve2lts-sym, 7.479: level 33 is finished
dve2lts-sym, 7.489: level 34 is finished
dve2lts-sym, 7.500: level 35 is finished
dve2lts-sym, 7.510: level 36 is finished
dve2lts-sym, 7.520: level 37 is finished
dve2lts-sym, 7.531: level 38 is finished
dve2lts-sym, 7.637: level 39 is finished
dve2lts-sym, 7.651: level 40 is finished
dve2lts-sym, 7.661: level 41 is finished
dve2lts-sym, 7.670: level 42 is finished
dve2lts-sym, 7.679: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.697: level 45 is finished
dve2lts-sym, 7.705: level 46 is finished
dve2lts-sym, 7.713: level 47 is finished
dve2lts-sym, 7.721: level 48 is finished
dve2lts-sym, 7.729: level 49 is finished
dve2lts-sym, 7.736: level 50 is finished
dve2lts-sym, 7.743: level 51 is finished
dve2lts-sym, 7.750: level 52 is finished
dve2lts-sym, 7.757: level 53 is finished
dve2lts-sym, 7.763: level 54 is finished
dve2lts-sym, 7.770: level 55 is finished
dve2lts-sym, 7.776: level 56 is finished
dve2lts-sym, 7.782: level 57 is finished
dve2lts-sym, 7.787: level 58 is finished
dve2lts-sym, 7.888: level 59 is finished
dve2lts-sym, 7.923: level 60 is finished
dve2lts-sym, 7.935: level 61 is finished
dve2lts-sym, 7.940: level 62 is finished
dve2lts-sym, 7.946: level 63 is finished
dve2lts-sym, 7.950: level 64 is finished
dve2lts-sym, 7.955: level 65 is finished
dve2lts-sym, 7.959: level 66 is finished
dve2lts-sym, 7.964: level 67 is finished
dve2lts-sym, 7.967: level 68 is finished
dve2lts-sym, 7.971: level 69 is finished
dve2lts-sym, 7.975: level 70 is finished
dve2lts-sym, 7.979: level 71 is finished
dve2lts-sym, 7.982: level 72 is finished
dve2lts-sym, 7.985: level 73 is finished
dve2lts-sym, 7.989: level 74 is finished
dve2lts-sym, 7.992: level 75 is finished
dve2lts-sym, 7.995: level 76 is finished
dve2lts-sym, 7.998: level 77 is finished
dve2lts-sym, 8.001: level 78 is finished
dve2lts-sym, 8.004: level 79 is finished
dve2lts-sym, 8.007: level 80 is finished
dve2lts-sym, 8.009: level 81 is finished
dve2lts-sym, 8.011: level 82 is finished
dve2lts-sym, 8.013: level 83 is finished
dve2lts-sym, 8.015: level 84 is finished
dve2lts-sym, 8.017: level 85 is finished
dve2lts-sym, 8.019: level 86 is finished
dve2lts-sym, 8.020: level 87 is finished
dve2lts-sym, 8.021: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.021: reachability took 7.200 real 151.280 user 21.310 sys
dve2lts-sym, 8.021: counting visited states...
dve2lts-sym, 8.023: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.023: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
