Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 3.626: level 4 is finished
dve2lts-sym, 4.488: level 5 is finished
dve2lts-sym, 5.261: level 6 is finished
dve2lts-sym, 5.836: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 6.990: level 11 is finished
dve2lts-sym, 7.109: level 12 is finished
dve2lts-sym, 7.172: level 13 is finished
dve2lts-sym, 7.190: level 14 is finished
dve2lts-sym, 7.201: level 15 is finished
dve2lts-sym, 7.209: level 16 is finished
dve2lts-sym, 7.218: level 17 is finished
dve2lts-sym, 7.228: level 18 is finished
dve2lts-sym, 7.239: level 19 is finished
dve2lts-sym, 7.250: level 20 is finished
dve2lts-sym, 7.261: level 21 is finished
dve2lts-sym, 7.273: level 22 is finished
dve2lts-sym, 7.344: level 23 is finished
dve2lts-sym, 7.373: level 24 is finished
dve2lts-sym, 7.387: level 25 is finished
dve2lts-sym, 7.401: level 26 is finished
dve2lts-sym, 7.415: level 27 is finished
dve2lts-sym, 7.429: level 28 is finished
dve2lts-sym, 7.443: level 29 is finished
dve2lts-sym, 7.458: level 30 is finished
dve2lts-sym, 7.474: level 31 is finished
dve2lts-sym, 7.490: level 32 is finished
dve2lts-sym, 7.506: level 33 is finished
dve2lts-sym, 7.523: level 34 is finished
dve2lts-sym, 7.603: level 35 is finished
dve2lts-sym, 7.622: level 36 is finished
dve2lts-sym, 7.639: level 37 is finished
dve2lts-sym, 7.657: level 38 is finished
dve2lts-sym, 7.675: level 39 is finished
dve2lts-sym, 7.694: level 40 is finished
dve2lts-sym, 7.712: level 41 is finished
dve2lts-sym, 7.730: level 42 is finished
dve2lts-sym, 7.750: level 43 is finished
dve2lts-sym, 7.769: level 44 is finished
dve2lts-sym, 7.830: level 45 is finished
dve2lts-sym, 7.861: level 46 is finished
dve2lts-sym, 7.883: level 47 is finished
dve2lts-sym, 7.903: level 48 is finished
dve2lts-sym, 7.923: level 49 is finished
dve2lts-sym, 7.943: level 50 is finished
dve2lts-sym, 7.963: level 51 is finished
dve2lts-sym, 7.983: level 52 is finished
dve2lts-sym, 8.004: level 53 is finished
dve2lts-sym, 8.025: level 54 is finished
dve2lts-sym, 8.091: level 55 is finished
dve2lts-sym, 8.111: level 56 is finished
dve2lts-sym, 8.132: level 57 is finished
dve2lts-sym, 8.153: level 58 is finished
dve2lts-sym, 8.173: level 59 is finished
dve2lts-sym, 8.193: level 60 is finished
dve2lts-sym, 8.213: level 61 is finished
dve2lts-sym, 8.232: level 62 is finished
dve2lts-sym, 8.252: level 63 is finished
dve2lts-sym, 8.271: level 64 is finished
dve2lts-sym, 8.290: level 65 is finished
dve2lts-sym, 8.354: level 66 is finished
dve2lts-sym, 8.372: level 67 is finished
dve2lts-sym, 8.390: level 68 is finished
dve2lts-sym, 8.407: level 69 is finished
dve2lts-sym, 8.424: level 70 is finished
dve2lts-sym, 8.440: level 71 is finished
dve2lts-sym, 8.456: level 72 is finished
dve2lts-sym, 8.472: level 73 is finished
dve2lts-sym, 8.487: level 74 is finished
dve2lts-sym, 8.500: level 75 is finished
dve2lts-sym, 8.515: level 76 is finished
dve2lts-sym, 8.528: level 77 is finished
dve2lts-sym, 8.540: level 78 is finished
dve2lts-sym, 8.641: level 79 is finished
dve2lts-sym, 8.655: level 80 is finished
dve2lts-sym, 8.665: level 81 is finished
dve2lts-sym, 8.675: level 82 is finished
dve2lts-sym, 8.684: level 83 is finished
dve2lts-sym, 8.692: level 84 is finished
dve2lts-sym, 8.700: level 85 is finished
dve2lts-sym, 8.707: level 86 is finished
dve2lts-sym, 8.714: level 87 is finished
dve2lts-sym, 8.720: level 88 is finished
dve2lts-sym, 8.726: level 89 is finished
dve2lts-sym, 8.731: level 90 is finished
dve2lts-sym, 8.736: level 91 is finished
dve2lts-sym, 8.740: level 92 is finished
dve2lts-sym, 8.744: level 93 is finished
dve2lts-sym, 8.748: level 94 is finished
dve2lts-sym, 8.752: level 95 is finished
dve2lts-sym, 8.755: level 96 is finished
dve2lts-sym, 8.758: level 97 is finished
dve2lts-sym, 8.760: level 98 is finished
dve2lts-sym, 8.763: level 99 is finished
dve2lts-sym, 8.765: level 100 is finished
dve2lts-sym, 8.766: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.766: reachability took 7.960 real 169.840 user 20.620 sys
dve2lts-sym, 8.766: counting visited states...
dve2lts-sym, 8.772: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 8.772: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
