Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.332: level 1 is finished
dve2lts-sym, 2.681: level 2 is finished
dve2lts-sym, 4.996: level 3 is finished
dve2lts-sym, 7.639: level 4 is finished
dve2lts-sym, 10.359: level 5 is finished
dve2lts-sym, 13.196: level 6 is finished
dve2lts-sym, 15.790: level 7 is finished
dve2lts-sym, 17.879: level 8 is finished
dve2lts-sym, 19.272: level 9 is finished
dve2lts-sym, 20.001: level 10 is finished
dve2lts-sym, 20.365: level 11 is finished
dve2lts-sym, 20.483: level 12 is finished
dve2lts-sym, 20.543: level 13 is finished
dve2lts-sym, 20.576: level 14 is finished
dve2lts-sym, 20.611: level 15 is finished
dve2lts-sym, 20.653: level 16 is finished
dve2lts-sym, 20.701: level 17 is finished
dve2lts-sym, 20.754: level 18 is finished
dve2lts-sym, 20.813: level 19 is finished
dve2lts-sym, 20.879: level 20 is finished
dve2lts-sym, 20.950: level 21 is finished
dve2lts-sym, 21.026: level 22 is finished
dve2lts-sym, 21.107: level 23 is finished
dve2lts-sym, 21.194: level 24 is finished
dve2lts-sym, 21.285: level 25 is finished
dve2lts-sym, 21.382: level 26 is finished
dve2lts-sym, 21.483: level 27 is finished
dve2lts-sym, 21.587: level 28 is finished
dve2lts-sym, 21.698: level 29 is finished
dve2lts-sym, 21.811: level 30 is finished
dve2lts-sym, 21.929: level 31 is finished
dve2lts-sym, 22.052: level 32 is finished
dve2lts-sym, 22.179: level 33 is finished
dve2lts-sym, 22.309: level 34 is finished
dve2lts-sym, 22.445: level 35 is finished
dve2lts-sym, 22.586: level 36 is finished
dve2lts-sym, 22.729: level 37 is finished
dve2lts-sym, 22.878: level 38 is finished
dve2lts-sym, 23.028: level 39 is finished
dve2lts-sym, 23.184: level 40 is finished
dve2lts-sym, 23.344: level 41 is finished
dve2lts-sym, 23.506: level 42 is finished
dve2lts-sym, 23.674: level 43 is finished
dve2lts-sym, 23.846: level 44 is finished
dve2lts-sym, 24.019: level 45 is finished
dve2lts-sym, 24.196: level 46 is finished
dve2lts-sym, 24.376: level 47 is finished
dve2lts-sym, 24.557: level 48 is finished
dve2lts-sym, 24.742: level 49 is finished
dve2lts-sym, 24.928: level 50 is finished
dve2lts-sym, 25.115: level 51 is finished
dve2lts-sym, 25.302: level 52 is finished
dve2lts-sym, 25.493: level 53 is finished
dve2lts-sym, 25.684: level 54 is finished
dve2lts-sym, 25.875: level 55 is finished
dve2lts-sym, 26.067: level 56 is finished
dve2lts-sym, 26.258: level 57 is finished
dve2lts-sym, 26.449: level 58 is finished
dve2lts-sym, 26.639: level 59 is finished
dve2lts-sym, 26.829: level 60 is finished
dve2lts-sym, 27.016: level 61 is finished
dve2lts-sym, 27.202: level 62 is finished
dve2lts-sym, 27.384: level 63 is finished
dve2lts-sym, 27.565: level 64 is finished
dve2lts-sym, 27.744: level 65 is finished
dve2lts-sym, 27.918: level 66 is finished
dve2lts-sym, 28.089: level 67 is finished
dve2lts-sym, 28.257: level 68 is finished
dve2lts-sym, 28.419: level 69 is finished
dve2lts-sym, 28.577: level 70 is finished
dve2lts-sym, 28.729: level 71 is finished
dve2lts-sym, 28.876: level 72 is finished
dve2lts-sym, 29.015: level 73 is finished
dve2lts-sym, 29.149: level 74 is finished
dve2lts-sym, 29.275: level 75 is finished
dve2lts-sym, 29.394: level 76 is finished
dve2lts-sym, 29.507: level 77 is finished
dve2lts-sym, 29.613: level 78 is finished
dve2lts-sym, 29.711: level 79 is finished
dve2lts-sym, 29.800: level 80 is finished
dve2lts-sym, 29.883: level 81 is finished
dve2lts-sym, 29.957: level 82 is finished
dve2lts-sym, 30.025: level 83 is finished
dve2lts-sym, 30.085: level 84 is finished
dve2lts-sym, 30.140: level 85 is finished
dve2lts-sym, 30.187: level 86 is finished
dve2lts-sym, 30.227: level 87 is finished
dve2lts-sym, 30.261: level 88 is finished
dve2lts-sym, 30.289: level 89 is finished
dve2lts-sym, 30.313: level 90 is finished
dve2lts-sym, 30.332: level 91 is finished
dve2lts-sym, 30.346: level 92 is finished
dve2lts-sym, 30.358: level 93 is finished
dve2lts-sym, 30.366: level 94 is finished
dve2lts-sym, 30.373: level 95 is finished
dve2lts-sym, 30.378: level 96 is finished
dve2lts-sym, 30.381: level 97 is finished
dve2lts-sym, 30.384: level 98 is finished
dve2lts-sym, 30.385: level 99 is finished
dve2lts-sym, 30.386: level 100 is finished
dve2lts-sym, 30.386: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 30.386: reachability took 29.580 real 9.980 user 19.570 sys
dve2lts-sym, 30.386: counting visited states...
dve2lts-sym, 30.421: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 30.421: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
