Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.485: Regroup specification: gs
dve2lts-sym, 0.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.485: Regroup macro Cols: cs,cn
dve2lts-sym, 0.485: Regroup Column Sort
dve2lts-sym, 0.485: Regroup Column Nub
dve2lts-sym, 0.485: Regroup macro Rows: rs,rn
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regroup Row Nub
dve2lts-sym, 0.485: Regroup Column sWaps
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regrouping: 10->10 groups
dve2lts-sym, 0.485: state vector length is 18; there are 10 groups
dve2lts-sym, 0.485: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 1.046: level 2 is finished
dve2lts-sym, 1.284: level 3 is finished
dve2lts-sym, 1.545: level 4 is finished
dve2lts-sym, 1.822: level 5 is finished
dve2lts-sym, 2.095: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.500: level 8 is finished
dve2lts-sym, 2.622: level 9 is finished
dve2lts-sym, 2.711: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.927: level 14 is finished
dve2lts-sym, 2.967: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.015: level 18 is finished
dve2lts-sym, 3.020: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.058: level 21 is finished
dve2lts-sym, 3.084: level 22 is finished
dve2lts-sym, 3.095: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.105: level 26 is finished
dve2lts-sym, 3.107: level 27 is finished
dve2lts-sym, 3.110: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.120: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.149: level 34 is finished
dve2lts-sym, 3.172: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.195: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.205: level 39 is finished
dve2lts-sym, 3.208: level 40 is finished
dve2lts-sym, 3.212: level 41 is finished
dve2lts-sym, 3.213: level 42 is finished
dve2lts-sym, 3.215: level 43 is finished
dve2lts-sym, 3.217: level 44 is finished
dve2lts-sym, 3.218: level 45 is finished
dve2lts-sym, 3.220: level 46 is finished
dve2lts-sym, 3.221: level 47 is finished
dve2lts-sym, 3.223: level 48 is finished
dve2lts-sym, 3.233: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.261: level 51 is finished
dve2lts-sym, 3.280: level 52 is finished
dve2lts-sym, 3.290: level 53 is finished
dve2lts-sym, 3.293: level 54 is finished
dve2lts-sym, 3.301: level 55 is finished
dve2lts-sym, 3.304: level 56 is finished
dve2lts-sym, 3.308: level 57 is finished
dve2lts-sym, 3.309: level 58 is finished
dve2lts-sym, 3.310: level 59 is finished
dve2lts-sym, 3.318: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.323: level 63 is finished
dve2lts-sym, 3.327: level 64 is finished
dve2lts-sym, 3.330: level 65 is finished
dve2lts-sym, 3.334: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.334: reachability took 2.690 real 95.950 user 32.160 sys
dve2lts-sym, 3.334: counting visited states...
dve2lts-sym, 3.334: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.334: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
