Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 16->16 groups
dve2lts-sym, 0.591: state vector length is 19; there are 16 groups
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 4.993: level 3 is finished
dve2lts-sym, 7.630: level 4 is finished
dve2lts-sym, 10.379: level 5 is finished
dve2lts-sym, 13.223: level 6 is finished
dve2lts-sym, 15.866: level 7 is finished
dve2lts-sym, 17.887: level 8 is finished
dve2lts-sym, 19.314: level 9 is finished
dve2lts-sym, 20.093: level 10 is finished
dve2lts-sym, 20.464: level 11 is finished
dve2lts-sym, 20.593: level 12 is finished
dve2lts-sym, 20.647: level 13 is finished
dve2lts-sym, 20.677: level 14 is finished
dve2lts-sym, 20.708: level 15 is finished
dve2lts-sym, 20.742: level 16 is finished
dve2lts-sym, 20.783: level 17 is finished
dve2lts-sym, 20.825: level 18 is finished
dve2lts-sym, 20.872: level 19 is finished
dve2lts-sym, 20.923: level 20 is finished
dve2lts-sym, 20.977: level 21 is finished
dve2lts-sym, 21.034: level 22 is finished
dve2lts-sym, 21.094: level 23 is finished
dve2lts-sym, 21.155: level 24 is finished
dve2lts-sym, 21.218: level 25 is finished
dve2lts-sym, 21.284: level 26 is finished
dve2lts-sym, 21.351: level 27 is finished
dve2lts-sym, 21.419: level 28 is finished
dve2lts-sym, 21.487: level 29 is finished
dve2lts-sym, 21.558: level 30 is finished
dve2lts-sym, 21.628: level 31 is finished
dve2lts-sym, 21.698: level 32 is finished
dve2lts-sym, 21.769: level 33 is finished
dve2lts-sym, 21.839: level 34 is finished
dve2lts-sym, 21.907: level 35 is finished
dve2lts-sym, 21.981: level 36 is finished
dve2lts-sym, 22.047: level 37 is finished
dve2lts-sym, 22.110: level 38 is finished
dve2lts-sym, 22.172: level 39 is finished
dve2lts-sym, 22.232: level 40 is finished
dve2lts-sym, 22.292: level 41 is finished
dve2lts-sym, 22.349: level 42 is finished
dve2lts-sym, 22.404: level 43 is finished
dve2lts-sym, 22.456: level 44 is finished
dve2lts-sym, 22.507: level 45 is finished
dve2lts-sym, 22.554: level 46 is finished
dve2lts-sym, 22.599: level 47 is finished
dve2lts-sym, 22.641: level 48 is finished
dve2lts-sym, 22.681: level 49 is finished
dve2lts-sym, 22.717: level 50 is finished
dve2lts-sym, 22.752: level 51 is finished
dve2lts-sym, 22.785: level 52 is finished
dve2lts-sym, 22.814: level 53 is finished
dve2lts-sym, 22.841: level 54 is finished
dve2lts-sym, 22.866: level 55 is finished
dve2lts-sym, 22.889: level 56 is finished
dve2lts-sym, 22.910: level 57 is finished
dve2lts-sym, 22.929: level 58 is finished
dve2lts-sym, 22.946: level 59 is finished
dve2lts-sym, 22.962: level 60 is finished
dve2lts-sym, 22.976: level 61 is finished
dve2lts-sym, 22.989: level 62 is finished
dve2lts-sym, 23.002: level 63 is finished
dve2lts-sym, 23.014: level 64 is finished
dve2lts-sym, 23.025: level 65 is finished
dve2lts-sym, 23.034: level 66 is finished
dve2lts-sym, 23.043: level 67 is finished
dve2lts-sym, 23.051: level 68 is finished
dve2lts-sym, 23.058: level 69 is finished
dve2lts-sym, 23.064: level 70 is finished
dve2lts-sym, 23.069: level 71 is finished
dve2lts-sym, 23.074: level 72 is finished
dve2lts-sym, 23.078: level 73 is finished
dve2lts-sym, 23.082: level 74 is finished
dve2lts-sym, 23.085: level 75 is finished
dve2lts-sym, 23.087: level 76 is finished
dve2lts-sym, 23.089: level 77 is finished
dve2lts-sym, 23.091: level 78 is finished
dve2lts-sym, 23.093: level 79 is finished
dve2lts-sym, 23.095: level 80 is finished
dve2lts-sym, 23.096: level 81 is finished
dve2lts-sym, 23.097: level 82 is finished
dve2lts-sym, 23.098: level 83 is finished
dve2lts-sym, 23.098: level 84 is finished
dve2lts-sym, 23.099: level 85 is finished
dve2lts-sym, 23.099: level 86 is finished
dve2lts-sym, 23.100: level 87 is finished
dve2lts-sym, 23.100: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.100: reachability took 22.310 real 2.630 user 19.630 sys
dve2lts-sym, 23.100: counting visited states...
dve2lts-sym, 23.109: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.109: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
