Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.891: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 3.700: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 5.308: level 6 is finished
dve2lts-sym, 5.885: level 7 is finished
dve2lts-sym, 6.347: level 8 is finished
dve2lts-sym, 6.692: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.212: level 12 is finished
dve2lts-sym, 7.244: level 13 is finished
dve2lts-sym, 7.254: level 14 is finished
dve2lts-sym, 7.328: level 15 is finished
dve2lts-sym, 7.377: level 16 is finished
dve2lts-sym, 7.393: level 17 is finished
dve2lts-sym, 7.401: level 18 is finished
dve2lts-sym, 7.410: level 19 is finished
dve2lts-sym, 7.419: level 20 is finished
dve2lts-sym, 7.429: level 21 is finished
dve2lts-sym, 7.439: level 22 is finished
dve2lts-sym, 7.449: level 23 is finished
dve2lts-sym, 7.459: level 24 is finished
dve2lts-sym, 7.470: level 25 is finished
dve2lts-sym, 7.481: level 26 is finished
dve2lts-sym, 7.491: level 27 is finished
dve2lts-sym, 7.502: level 28 is finished
dve2lts-sym, 7.513: level 29 is finished
dve2lts-sym, 7.608: level 30 is finished
dve2lts-sym, 7.620: level 31 is finished
dve2lts-sym, 7.631: level 32 is finished
dve2lts-sym, 7.642: level 33 is finished
dve2lts-sym, 7.653: level 34 is finished
dve2lts-sym, 7.663: level 35 is finished
dve2lts-sym, 7.674: level 36 is finished
dve2lts-sym, 7.684: level 37 is finished
dve2lts-sym, 7.695: level 38 is finished
dve2lts-sym, 7.704: level 39 is finished
dve2lts-sym, 7.714: level 40 is finished
dve2lts-sym, 7.802: level 41 is finished
dve2lts-sym, 7.814: level 42 is finished
dve2lts-sym, 7.823: level 43 is finished
dve2lts-sym, 7.832: level 44 is finished
dve2lts-sym, 7.841: level 45 is finished
dve2lts-sym, 7.849: level 46 is finished
dve2lts-sym, 7.858: level 47 is finished
dve2lts-sym, 7.866: level 48 is finished
dve2lts-sym, 7.874: level 49 is finished
dve2lts-sym, 7.882: level 50 is finished
dve2lts-sym, 7.890: level 51 is finished
dve2lts-sym, 7.898: level 52 is finished
dve2lts-sym, 7.905: level 53 is finished
dve2lts-sym, 7.912: level 54 is finished
dve2lts-sym, 7.919: level 55 is finished
dve2lts-sym, 7.926: level 56 is finished
dve2lts-sym, 7.932: level 57 is finished
dve2lts-sym, 7.938: level 58 is finished
dve2lts-sym, 7.944: level 59 is finished
dve2lts-sym, 7.950: level 60 is finished
dve2lts-sym, 7.956: level 61 is finished
dve2lts-sym, 7.961: level 62 is finished
dve2lts-sym, 7.967: level 63 is finished
dve2lts-sym, 8.064: level 64 is finished
dve2lts-sym, 8.111: level 65 is finished
dve2lts-sym, 8.130: level 66 is finished
dve2lts-sym, 8.140: level 67 is finished
dve2lts-sym, 8.144: level 68 is finished
dve2lts-sym, 8.150: level 69 is finished
dve2lts-sym, 8.156: level 70 is finished
dve2lts-sym, 8.162: level 71 is finished
dve2lts-sym, 8.166: level 72 is finished
dve2lts-sym, 8.170: level 73 is finished
dve2lts-sym, 8.174: level 74 is finished
dve2lts-sym, 8.177: level 75 is finished
dve2lts-sym, 8.181: level 76 is finished
dve2lts-sym, 8.184: level 77 is finished
dve2lts-sym, 8.188: level 78 is finished
dve2lts-sym, 8.191: level 79 is finished
dve2lts-sym, 8.194: level 80 is finished
dve2lts-sym, 8.197: level 81 is finished
dve2lts-sym, 8.199: level 82 is finished
dve2lts-sym, 8.201: level 83 is finished
dve2lts-sym, 8.204: level 84 is finished
dve2lts-sym, 8.206: level 85 is finished
dve2lts-sym, 8.207: level 86 is finished
dve2lts-sym, 8.209: level 87 is finished
dve2lts-sym, 8.211: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.211: reachability took 7.400 real 215.240 user 21.400 sys
dve2lts-sym, 8.211: counting visited states...
dve2lts-sym, 8.212: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.212: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
