Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 4.568: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.836: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.637: level 9 is finished
dve2lts-sym, 6.910: level 10 is finished
dve2lts-sym, 7.115: level 11 is finished
dve2lts-sym, 7.261: level 12 is finished
dve2lts-sym, 7.340: level 13 is finished
dve2lts-sym, 7.352: level 14 is finished
dve2lts-sym, 7.363: level 15 is finished
dve2lts-sym, 7.371: level 16 is finished
dve2lts-sym, 7.378: level 17 is finished
dve2lts-sym, 7.386: level 18 is finished
dve2lts-sym, 7.491: level 19 is finished
dve2lts-sym, 7.504: level 20 is finished
dve2lts-sym, 7.513: level 21 is finished
dve2lts-sym, 7.523: level 22 is finished
dve2lts-sym, 7.533: level 23 is finished
dve2lts-sym, 7.543: level 24 is finished
dve2lts-sym, 7.554: level 25 is finished
dve2lts-sym, 7.564: level 26 is finished
dve2lts-sym, 7.574: level 27 is finished
dve2lts-sym, 7.585: level 28 is finished
dve2lts-sym, 7.672: level 29 is finished
dve2lts-sym, 7.685: level 30 is finished
dve2lts-sym, 7.696: level 31 is finished
dve2lts-sym, 7.707: level 32 is finished
dve2lts-sym, 7.718: level 33 is finished
dve2lts-sym, 7.728: level 34 is finished
dve2lts-sym, 7.739: level 35 is finished
dve2lts-sym, 7.750: level 36 is finished
dve2lts-sym, 7.760: level 37 is finished
dve2lts-sym, 7.770: level 38 is finished
dve2lts-sym, 7.780: level 39 is finished
dve2lts-sym, 7.858: level 40 is finished
dve2lts-sym, 7.881: level 41 is finished
dve2lts-sym, 7.890: level 42 is finished
dve2lts-sym, 7.900: level 43 is finished
dve2lts-sym, 7.909: level 44 is finished
dve2lts-sym, 7.917: level 45 is finished
dve2lts-sym, 7.926: level 46 is finished
dve2lts-sym, 7.934: level 47 is finished
dve2lts-sym, 7.942: level 48 is finished
dve2lts-sym, 7.949: level 49 is finished
dve2lts-sym, 7.956: level 50 is finished
dve2lts-sym, 7.963: level 51 is finished
dve2lts-sym, 7.970: level 52 is finished
dve2lts-sym, 7.976: level 53 is finished
dve2lts-sym, 7.982: level 54 is finished
dve2lts-sym, 8.004: level 55 is finished
dve2lts-sym, 8.091: level 56 is finished
dve2lts-sym, 8.115: level 57 is finished
dve2lts-sym, 8.125: level 58 is finished
dve2lts-sym, 8.132: level 59 is finished
dve2lts-sym, 8.137: level 60 is finished
dve2lts-sym, 8.142: level 61 is finished
dve2lts-sym, 8.147: level 62 is finished
dve2lts-sym, 8.151: level 63 is finished
dve2lts-sym, 8.155: level 64 is finished
dve2lts-sym, 8.159: level 65 is finished
dve2lts-sym, 8.163: level 66 is finished
dve2lts-sym, 8.166: level 67 is finished
dve2lts-sym, 8.169: level 68 is finished
dve2lts-sym, 8.173: level 69 is finished
dve2lts-sym, 8.175: level 70 is finished
dve2lts-sym, 8.178: level 71 is finished
dve2lts-sym, 8.181: level 72 is finished
dve2lts-sym, 8.184: level 73 is finished
dve2lts-sym, 8.186: level 74 is finished
dve2lts-sym, 8.216: level 75 is finished
dve2lts-sym, 8.240: level 76 is finished
dve2lts-sym, 8.255: level 77 is finished
dve2lts-sym, 8.298: level 78 is finished
dve2lts-sym, 8.310: level 79 is finished
dve2lts-sym, 8.320: level 80 is finished
dve2lts-sym, 8.325: level 81 is finished
dve2lts-sym, 8.333: level 82 is finished
dve2lts-sym, 8.335: level 83 is finished
dve2lts-sym, 8.336: level 84 is finished
dve2lts-sym, 8.338: level 85 is finished
dve2lts-sym, 8.339: level 86 is finished
dve2lts-sym, 8.340: level 87 is finished
dve2lts-sym, 8.341: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.341: reachability took 7.530 real 100.370 user 20.000 sys
dve2lts-sym, 8.341: counting visited states...
dve2lts-sym, 8.343: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.343: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
