Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.956: level 1 is finished
dve2lts-sym, 1.175: level 2 is finished
dve2lts-sym, 1.430: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 2.020: level 5 is finished
dve2lts-sym, 2.335: level 6 is finished
dve2lts-sym, 2.632: level 7 is finished
dve2lts-sym, 2.805: level 8 is finished
dve2lts-sym, 2.945: level 9 is finished
dve2lts-sym, 3.037: level 10 is finished
dve2lts-sym, 3.094: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.155: level 13 is finished
dve2lts-sym, 3.160: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.169: level 16 is finished
dve2lts-sym, 3.174: level 17 is finished
dve2lts-sym, 3.179: level 18 is finished
dve2lts-sym, 3.185: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.222: level 21 is finished
dve2lts-sym, 3.240: level 22 is finished
dve2lts-sym, 3.247: level 23 is finished
dve2lts-sym, 3.254: level 24 is finished
dve2lts-sym, 3.261: level 25 is finished
dve2lts-sym, 3.268: level 26 is finished
dve2lts-sym, 3.276: level 27 is finished
dve2lts-sym, 3.283: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.339: level 30 is finished
dve2lts-sym, 3.351: level 31 is finished
dve2lts-sym, 3.359: level 32 is finished
dve2lts-sym, 3.366: level 33 is finished
dve2lts-sym, 3.374: level 34 is finished
dve2lts-sym, 3.381: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.433: level 38 is finished
dve2lts-sym, 3.440: level 39 is finished
dve2lts-sym, 3.446: level 40 is finished
dve2lts-sym, 3.453: level 41 is finished
dve2lts-sym, 3.459: level 42 is finished
dve2lts-sym, 3.465: level 43 is finished
dve2lts-sym, 3.471: level 44 is finished
dve2lts-sym, 3.476: level 45 is finished
dve2lts-sym, 3.482: level 46 is finished
dve2lts-sym, 3.487: level 47 is finished
dve2lts-sym, 3.492: level 48 is finished
dve2lts-sym, 3.527: level 49 is finished
dve2lts-sym, 3.542: level 50 is finished
dve2lts-sym, 3.546: level 51 is finished
dve2lts-sym, 3.550: level 52 is finished
dve2lts-sym, 3.553: level 53 is finished
dve2lts-sym, 3.556: level 54 is finished
dve2lts-sym, 3.560: level 55 is finished
dve2lts-sym, 3.562: level 56 is finished
dve2lts-sym, 3.565: level 57 is finished
dve2lts-sym, 3.568: level 58 is finished
dve2lts-sym, 3.570: level 59 is finished
dve2lts-sym, 3.572: level 60 is finished
dve2lts-sym, 3.575: level 61 is finished
dve2lts-sym, 3.577: level 62 is finished
dve2lts-sym, 3.579: level 63 is finished
dve2lts-sym, 3.580: level 64 is finished
dve2lts-sym, 3.582: level 65 is finished
dve2lts-sym, 3.584: level 66 is finished
dve2lts-sym, 3.585: level 67 is finished
dve2lts-sym, 3.587: level 68 is finished
dve2lts-sym, 3.588: level 69 is finished
dve2lts-sym, 3.589: level 70 is finished
dve2lts-sym, 3.591: level 71 is finished
dve2lts-sym, 3.592: level 72 is finished
dve2lts-sym, 3.593: level 73 is finished
dve2lts-sym, 3.594: level 74 is finished
dve2lts-sym, 3.600: level 75 is finished
dve2lts-sym, 3.611: level 76 is finished
dve2lts-sym, 3.626: level 77 is finished
dve2lts-sym, 3.641: level 78 is finished
dve2lts-sym, 3.648: level 79 is finished
dve2lts-sym, 3.654: level 80 is finished
dve2lts-sym, 3.660: level 81 is finished
dve2lts-sym, 3.663: level 82 is finished
dve2lts-sym, 3.663: level 83 is finished
dve2lts-sym, 3.664: level 84 is finished
dve2lts-sym, 3.664: level 85 is finished
dve2lts-sym, 3.668: level 86 is finished
dve2lts-sym, 3.668: level 87 is finished
dve2lts-sym, 3.668: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.668: reachability took 2.850 real 22.430 user 22.500 sys
dve2lts-sym, 3.668: counting visited states...
dve2lts-sym, 3.670: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.670: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
