Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 3.157: level 2 is finished
dve2lts-sym, 5.859: level 3 is finished
dve2lts-sym, 8.862: level 4 is finished
dve2lts-sym, 11.879: level 5 is finished
dve2lts-sym, 14.833: level 6 is finished
dve2lts-sym, 17.466: level 7 is finished
dve2lts-sym, 19.260: level 8 is finished
dve2lts-sym, 20.197: level 9 is finished
dve2lts-sym, 20.571: level 10 is finished
dve2lts-sym, 20.707: level 11 is finished
dve2lts-sym, 20.754: level 12 is finished
dve2lts-sym, 20.795: level 13 is finished
dve2lts-sym, 20.841: level 14 is finished
dve2lts-sym, 20.897: level 15 is finished
dve2lts-sym, 20.963: level 16 is finished
dve2lts-sym, 21.041: level 17 is finished
dve2lts-sym, 21.131: level 18 is finished
dve2lts-sym, 21.233: level 19 is finished
dve2lts-sym, 21.347: level 20 is finished
dve2lts-sym, 21.474: level 21 is finished
dve2lts-sym, 21.611: level 22 is finished
dve2lts-sym, 21.764: level 23 is finished
dve2lts-sym, 21.926: level 24 is finished
dve2lts-sym, 22.099: level 25 is finished
dve2lts-sym, 22.286: level 26 is finished
dve2lts-sym, 22.481: level 27 is finished
dve2lts-sym, 22.688: level 28 is finished
dve2lts-sym, 22.906: level 29 is finished
dve2lts-sym, 23.134: level 30 is finished
dve2lts-sym, 23.371: level 31 is finished
dve2lts-sym, 23.623: level 32 is finished
dve2lts-sym, 23.883: level 33 is finished
dve2lts-sym, 24.153: level 34 is finished
dve2lts-sym, 24.439: level 35 is finished
dve2lts-sym, 24.733: level 36 is finished
dve2lts-sym, 25.038: level 37 is finished
dve2lts-sym, 25.360: level 38 is finished
dve2lts-sym, 25.690: level 39 is finished
dve2lts-sym, 26.028: level 40 is finished
dve2lts-sym, 26.383: level 41 is finished
dve2lts-sym, 26.744: level 42 is finished
dve2lts-sym, 27.118: level 43 is finished
dve2lts-sym, 27.506: level 44 is finished
dve2lts-sym, 27.899: level 45 is finished
dve2lts-sym, 28.301: level 46 is finished
dve2lts-sym, 28.718: level 47 is finished
dve2lts-sym, 29.138: level 48 is finished
dve2lts-sym, 29.566: level 49 is finished
dve2lts-sym, 30.008: level 50 is finished
dve2lts-sym, 30.450: level 51 is finished
dve2lts-sym, 30.896: level 52 is finished
dve2lts-sym, 31.356: level 53 is finished
dve2lts-sym, 31.814: level 54 is finished
dve2lts-sym, 32.277: level 55 is finished
dve2lts-sym, 32.750: level 56 is finished
dve2lts-sym, 33.217: level 57 is finished
dve2lts-sym, 33.687: level 58 is finished
dve2lts-sym, 34.166: level 59 is finished
dve2lts-sym, 34.637: level 60 is finished
dve2lts-sym, 35.108: level 61 is finished
dve2lts-sym, 35.586: level 62 is finished
dve2lts-sym, 36.051: level 63 is finished
dve2lts-sym, 36.514: level 64 is finished
dve2lts-sym, 36.979: level 65 is finished
dve2lts-sym, 37.430: level 66 is finished
dve2lts-sym, 37.875: level 67 is finished
dve2lts-sym, 38.318: level 68 is finished
dve2lts-sym, 38.747: level 69 is finished
dve2lts-sym, 39.165: level 70 is finished
dve2lts-sym, 39.577: level 71 is finished
dve2lts-sym, 39.971: level 72 is finished
dve2lts-sym, 40.352: level 73 is finished
dve2lts-sym, 40.726: level 74 is finished
dve2lts-sym, 41.079: level 75 is finished
dve2lts-sym, 41.417: level 76 is finished
dve2lts-sym, 41.744: level 77 is finished
dve2lts-sym, 42.049: level 78 is finished
dve2lts-sym, 42.337: level 79 is finished
dve2lts-sym, 42.614: level 80 is finished
dve2lts-sym, 42.871: level 81 is finished
dve2lts-sym, 43.109: level 82 is finished
dve2lts-sym, 43.330: level 83 is finished
dve2lts-sym, 43.530: level 84 is finished
dve2lts-sym, 43.710: level 85 is finished
dve2lts-sym, 43.871: level 86 is finished
dve2lts-sym, 44.012: level 87 is finished
dve2lts-sym, 44.135: level 88 is finished
dve2lts-sym, 44.238: level 89 is finished
dve2lts-sym, 44.326: level 90 is finished
dve2lts-sym, 44.396: level 91 is finished
dve2lts-sym, 44.453: level 92 is finished
dve2lts-sym, 44.497: level 93 is finished
dve2lts-sym, 44.529: level 94 is finished
dve2lts-sym, 44.553: level 95 is finished
dve2lts-sym, 44.570: level 96 is finished
dve2lts-sym, 44.581: level 97 is finished
dve2lts-sym, 44.588: level 98 is finished
dve2lts-sym, 44.592: level 99 is finished
dve2lts-sym, 44.594: level 100 is finished
dve2lts-sym, 44.596: level 101 is finished
dve2lts-sym, 44.597: level 102 is finished
dve2lts-sym, 44.597: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.597: reachability took 43.600 real 23.930 user 19.640 sys
dve2lts-sym, 44.597: counting visited states...
dve2lts-sym, 44.738: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.738: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
