Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 22->22 groups
dve2lts-sym, 0.725: state vector length is 20; there are 22 groups
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.965: level 5 is finished
dve2lts-sym, 5.701: level 6 is finished
dve2lts-sym, 6.232: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.734: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 6.865: level 11 is finished
dve2lts-sym, 6.881: level 12 is finished
dve2lts-sym, 6.890: level 13 is finished
dve2lts-sym, 6.900: level 14 is finished
dve2lts-sym, 6.911: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.935: level 17 is finished
dve2lts-sym, 6.949: level 18 is finished
dve2lts-sym, 6.965: level 19 is finished
dve2lts-sym, 6.981: level 20 is finished
dve2lts-sym, 7.004: level 21 is finished
dve2lts-sym, 7.022: level 22 is finished
dve2lts-sym, 7.043: level 23 is finished
dve2lts-sym, 7.063: level 24 is finished
dve2lts-sym, 7.085: level 25 is finished
dve2lts-sym, 7.108: level 26 is finished
dve2lts-sym, 7.132: level 27 is finished
dve2lts-sym, 7.157: level 28 is finished
dve2lts-sym, 7.183: level 29 is finished
dve2lts-sym, 7.209: level 30 is finished
dve2lts-sym, 7.239: level 31 is finished
dve2lts-sym, 7.267: level 32 is finished
dve2lts-sym, 7.296: level 33 is finished
dve2lts-sym, 7.327: level 34 is finished
dve2lts-sym, 7.358: level 35 is finished
dve2lts-sym, 7.391: level 36 is finished
dve2lts-sym, 7.424: level 37 is finished
dve2lts-sym, 7.460: level 38 is finished
dve2lts-sym, 7.495: level 39 is finished
dve2lts-sym, 7.530: level 40 is finished
dve2lts-sym, 7.567: level 41 is finished
dve2lts-sym, 7.604: level 42 is finished
dve2lts-sym, 7.642: level 43 is finished
dve2lts-sym, 7.682: level 44 is finished
dve2lts-sym, 7.721: level 45 is finished
dve2lts-sym, 7.762: level 46 is finished
dve2lts-sym, 7.809: level 47 is finished
dve2lts-sym, 7.851: level 48 is finished
dve2lts-sym, 7.893: level 49 is finished
dve2lts-sym, 7.935: level 50 is finished
dve2lts-sym, 7.979: level 51 is finished
dve2lts-sym, 8.030: level 52 is finished
dve2lts-sym, 8.076: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.164: level 55 is finished
dve2lts-sym, 8.209: level 56 is finished
dve2lts-sym, 8.259: level 57 is finished
dve2lts-sym, 8.303: level 58 is finished
dve2lts-sym, 8.349: level 59 is finished
dve2lts-sym, 8.394: level 60 is finished
dve2lts-sym, 8.441: level 61 is finished
dve2lts-sym, 8.485: level 62 is finished
dve2lts-sym, 8.530: level 63 is finished
dve2lts-sym, 8.574: level 64 is finished
dve2lts-sym, 8.618: level 65 is finished
dve2lts-sym, 8.665: level 66 is finished
dve2lts-sym, 8.707: level 67 is finished
dve2lts-sym, 8.748: level 68 is finished
dve2lts-sym, 8.789: level 69 is finished
dve2lts-sym, 8.833: level 70 is finished
dve2lts-sym, 8.872: level 71 is finished
dve2lts-sym, 8.909: level 72 is finished
dve2lts-sym, 8.945: level 73 is finished
dve2lts-sym, 8.988: level 74 is finished
dve2lts-sym, 9.021: level 75 is finished
dve2lts-sym, 9.054: level 76 is finished
dve2lts-sym, 9.085: level 77 is finished
dve2lts-sym, 9.115: level 78 is finished
dve2lts-sym, 9.144: level 79 is finished
dve2lts-sym, 9.176: level 80 is finished
dve2lts-sym, 9.201: level 81 is finished
dve2lts-sym, 9.225: level 82 is finished
dve2lts-sym, 9.250: level 83 is finished
dve2lts-sym, 9.271: level 84 is finished
dve2lts-sym, 9.291: level 85 is finished
dve2lts-sym, 9.309: level 86 is finished
dve2lts-sym, 9.326: level 87 is finished
dve2lts-sym, 9.340: level 88 is finished
dve2lts-sym, 9.353: level 89 is finished
dve2lts-sym, 9.365: level 90 is finished
dve2lts-sym, 9.375: level 91 is finished
dve2lts-sym, 9.385: level 92 is finished
dve2lts-sym, 9.395: level 93 is finished
dve2lts-sym, 9.402: level 94 is finished
dve2lts-sym, 9.408: level 95 is finished
dve2lts-sym, 9.413: level 96 is finished
dve2lts-sym, 9.417: level 97 is finished
dve2lts-sym, 9.421: level 98 is finished
dve2lts-sym, 9.424: level 99 is finished
dve2lts-sym, 9.427: level 100 is finished
dve2lts-sym, 9.430: level 101 is finished
dve2lts-sym, 9.432: level 102 is finished
dve2lts-sym, 9.433: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.433: reachability took 8.440 real 117.250 user 17.390 sys
dve2lts-sym, 9.433: counting visited states...
dve2lts-sym, 9.450: counting took 0.020 real 0.270 user 0.000 sys
dve2lts-sym, 9.450: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
