Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.204: level 2 is finished
dve2lts-sym, 1.464: level 3 is finished
dve2lts-sym, 1.750: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.308: level 6 is finished
dve2lts-sym, 2.562: level 7 is finished
dve2lts-sym, 2.733: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.976: level 11 is finished
dve2lts-sym, 3.024: level 12 is finished
dve2lts-sym, 3.042: level 13 is finished
dve2lts-sym, 3.048: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.076: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.135: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.148: level 25 is finished
dve2lts-sym, 3.153: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.166: level 28 is finished
dve2lts-sym, 3.172: level 29 is finished
dve2lts-sym, 3.178: level 30 is finished
dve2lts-sym, 3.227: level 31 is finished
dve2lts-sym, 3.234: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.247: level 34 is finished
dve2lts-sym, 3.253: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.265: level 37 is finished
dve2lts-sym, 3.271: level 38 is finished
dve2lts-sym, 3.277: level 39 is finished
dve2lts-sym, 3.332: level 40 is finished
dve2lts-sym, 3.340: level 41 is finished
dve2lts-sym, 3.345: level 42 is finished
dve2lts-sym, 3.350: level 43 is finished
dve2lts-sym, 3.356: level 44 is finished
dve2lts-sym, 3.361: level 45 is finished
dve2lts-sym, 3.366: level 46 is finished
dve2lts-sym, 3.370: level 47 is finished
dve2lts-sym, 3.375: level 48 is finished
dve2lts-sym, 3.379: level 49 is finished
dve2lts-sym, 3.430: level 50 is finished
dve2lts-sym, 3.440: level 51 is finished
dve2lts-sym, 3.444: level 52 is finished
dve2lts-sym, 3.447: level 53 is finished
dve2lts-sym, 3.451: level 54 is finished
dve2lts-sym, 3.454: level 55 is finished
dve2lts-sym, 3.457: level 56 is finished
dve2lts-sym, 3.460: level 57 is finished
dve2lts-sym, 3.462: level 58 is finished
dve2lts-sym, 3.465: level 59 is finished
dve2lts-sym, 3.467: level 60 is finished
dve2lts-sym, 3.469: level 61 is finished
dve2lts-sym, 3.472: level 62 is finished
dve2lts-sym, 3.474: level 63 is finished
dve2lts-sym, 3.476: level 64 is finished
dve2lts-sym, 3.478: level 65 is finished
dve2lts-sym, 3.499: level 66 is finished
dve2lts-sym, 3.519: level 67 is finished
dve2lts-sym, 3.535: level 68 is finished
dve2lts-sym, 3.548: level 69 is finished
dve2lts-sym, 3.553: level 70 is finished
dve2lts-sym, 3.555: level 71 is finished
dve2lts-sym, 3.560: level 72 is finished
dve2lts-sym, 3.563: level 73 is finished
dve2lts-sym, 3.565: level 74 is finished
dve2lts-sym, 3.566: level 75 is finished
dve2lts-sym, 3.567: level 76 is finished
dve2lts-sym, 3.568: level 77 is finished
dve2lts-sym, 3.569: level 78 is finished
dve2lts-sym, 3.570: level 79 is finished
dve2lts-sym, 3.572: level 80 is finished
dve2lts-sym, 3.573: level 81 is finished
dve2lts-sym, 3.573: level 82 is finished
dve2lts-sym, 3.574: level 83 is finished
dve2lts-sym, 3.575: level 84 is finished
dve2lts-sym, 3.576: level 85 is finished
dve2lts-sym, 3.576: level 86 is finished
dve2lts-sym, 3.577: level 87 is finished
dve2lts-sym, 3.578: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.578: reachability took 2.760 real 58.580 user 28.580 sys
dve2lts-sym, 3.578: counting visited states...
dve2lts-sym, 3.579: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 3.579: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
