Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.599: state vector length is 19; there are 16 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 2.710: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 5.225: level 6 is finished
dve2lts-sym, 5.816: level 7 is finished
dve2lts-sym, 6.265: level 8 is finished
dve2lts-sym, 6.613: level 9 is finished
dve2lts-sym, 6.860: level 10 is finished
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.130: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.224: level 14 is finished
dve2lts-sym, 7.233: level 15 is finished
dve2lts-sym, 7.242: level 16 is finished
dve2lts-sym, 7.251: level 17 is finished
dve2lts-sym, 7.261: level 18 is finished
dve2lts-sym, 7.271: level 19 is finished
dve2lts-sym, 7.282: level 20 is finished
dve2lts-sym, 7.371: level 21 is finished
dve2lts-sym, 7.388: level 22 is finished
dve2lts-sym, 7.400: level 23 is finished
dve2lts-sym, 7.414: level 24 is finished
dve2lts-sym, 7.427: level 25 is finished
dve2lts-sym, 7.441: level 26 is finished
dve2lts-sym, 7.456: level 27 is finished
dve2lts-sym, 7.472: level 28 is finished
dve2lts-sym, 7.487: level 29 is finished
dve2lts-sym, 7.503: level 30 is finished
dve2lts-sym, 7.519: level 31 is finished
dve2lts-sym, 7.536: level 32 is finished
dve2lts-sym, 7.631: level 33 is finished
dve2lts-sym, 7.650: level 34 is finished
dve2lts-sym, 7.668: level 35 is finished
dve2lts-sym, 7.686: level 36 is finished
dve2lts-sym, 7.705: level 37 is finished
dve2lts-sym, 7.724: level 38 is finished
dve2lts-sym, 7.744: level 39 is finished
dve2lts-sym, 7.764: level 40 is finished
dve2lts-sym, 7.783: level 41 is finished
dve2lts-sym, 7.861: level 42 is finished
dve2lts-sym, 7.882: level 43 is finished
dve2lts-sym, 7.903: level 44 is finished
dve2lts-sym, 7.924: level 45 is finished
dve2lts-sym, 7.946: level 46 is finished
dve2lts-sym, 7.968: level 47 is finished
dve2lts-sym, 7.991: level 48 is finished
dve2lts-sym, 8.013: level 49 is finished
dve2lts-sym, 8.036: level 50 is finished
dve2lts-sym, 8.116: level 51 is finished
dve2lts-sym, 8.139: level 52 is finished
dve2lts-sym, 8.162: level 53 is finished
dve2lts-sym, 8.185: level 54 is finished
dve2lts-sym, 8.208: level 55 is finished
dve2lts-sym, 8.230: level 56 is finished
dve2lts-sym, 8.253: level 57 is finished
dve2lts-sym, 8.276: level 58 is finished
dve2lts-sym, 8.336: level 59 is finished
dve2lts-sym, 8.367: level 60 is finished
dve2lts-sym, 8.389: level 61 is finished
dve2lts-sym, 8.411: level 62 is finished
dve2lts-sym, 8.433: level 63 is finished
dve2lts-sym, 8.454: level 64 is finished
dve2lts-sym, 8.476: level 65 is finished
dve2lts-sym, 8.496: level 66 is finished
dve2lts-sym, 8.516: level 67 is finished
dve2lts-sym, 8.535: level 68 is finished
dve2lts-sym, 8.606: level 69 is finished
dve2lts-sym, 8.626: level 70 is finished
dve2lts-sym, 8.644: level 71 is finished
dve2lts-sym, 8.661: level 72 is finished
dve2lts-sym, 8.678: level 73 is finished
dve2lts-sym, 8.694: level 74 is finished
dve2lts-sym, 8.710: level 75 is finished
dve2lts-sym, 8.725: level 76 is finished
dve2lts-sym, 8.739: level 77 is finished
dve2lts-sym, 8.752: level 78 is finished
dve2lts-sym, 8.765: level 79 is finished
dve2lts-sym, 8.776: level 80 is finished
dve2lts-sym, 8.787: level 81 is finished
dve2lts-sym, 8.798: level 82 is finished
dve2lts-sym, 8.889: level 83 is finished
dve2lts-sym, 8.900: level 84 is finished
dve2lts-sym, 8.908: level 85 is finished
dve2lts-sym, 8.916: level 86 is finished
dve2lts-sym, 8.922: level 87 is finished
dve2lts-sym, 8.928: level 88 is finished
dve2lts-sym, 8.934: level 89 is finished
dve2lts-sym, 8.939: level 90 is finished
dve2lts-sym, 8.944: level 91 is finished
dve2lts-sym, 8.948: level 92 is finished
dve2lts-sym, 8.952: level 93 is finished
dve2lts-sym, 8.955: level 94 is finished
dve2lts-sym, 8.958: level 95 is finished
dve2lts-sym, 8.961: level 96 is finished
dve2lts-sym, 8.963: level 97 is finished
dve2lts-sym, 8.965: level 98 is finished
dve2lts-sym, 8.967: level 99 is finished
dve2lts-sym, 8.969: level 100 is finished
dve2lts-sym, 8.970: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.970: reachability took 8.160 real 109.350 user 20.980 sys
dve2lts-sym, 8.970: counting visited states...
dve2lts-sym, 8.977: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.977: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
