Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 10->10 groups
dve2lts-sym, 0.482: state vector length is 18; there are 10 groups
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 1.015: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.538: level 4 is finished
dve2lts-sym, 1.790: level 5 is finished
dve2lts-sym, 2.030: level 6 is finished
dve2lts-sym, 2.267: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.593: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.773: level 11 is finished
dve2lts-sym, 2.832: level 12 is finished
dve2lts-sym, 2.869: level 13 is finished
dve2lts-sym, 2.909: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 2.962: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 2.990: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.030: level 23 is finished
dve2lts-sym, 3.035: level 24 is finished
dve2lts-sym, 3.037: level 25 is finished
dve2lts-sym, 3.042: level 26 is finished
dve2lts-sym, 3.044: level 27 is finished
dve2lts-sym, 3.047: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.051: level 30 is finished
dve2lts-sym, 3.052: level 31 is finished
dve2lts-sym, 3.054: level 32 is finished
dve2lts-sym, 3.056: level 33 is finished
dve2lts-sym, 3.058: level 34 is finished
dve2lts-sym, 3.060: level 35 is finished
dve2lts-sym, 3.061: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.064: level 38 is finished
dve2lts-sym, 3.066: level 39 is finished
dve2lts-sym, 3.073: level 40 is finished
dve2lts-sym, 3.093: level 41 is finished
dve2lts-sym, 3.109: level 42 is finished
dve2lts-sym, 3.119: level 43 is finished
dve2lts-sym, 3.127: level 44 is finished
dve2lts-sym, 3.133: level 45 is finished
dve2lts-sym, 3.138: level 46 is finished
dve2lts-sym, 3.144: level 47 is finished
dve2lts-sym, 3.150: level 48 is finished
dve2lts-sym, 3.154: level 49 is finished
dve2lts-sym, 3.157: level 50 is finished
dve2lts-sym, 3.158: level 51 is finished
dve2lts-sym, 3.159: level 52 is finished
dve2lts-sym, 3.160: level 53 is finished
dve2lts-sym, 3.161: level 54 is finished
dve2lts-sym, 3.162: level 55 is finished
dve2lts-sym, 3.163: level 56 is finished
dve2lts-sym, 3.164: level 57 is finished
dve2lts-sym, 3.165: level 58 is finished
dve2lts-sym, 3.166: level 59 is finished
dve2lts-sym, 3.166: level 60 is finished
dve2lts-sym, 3.167: level 61 is finished
dve2lts-sym, 3.168: level 62 is finished
dve2lts-sym, 3.168: level 63 is finished
dve2lts-sym, 3.179: level 64 is finished
dve2lts-sym, 3.181: level 65 is finished
dve2lts-sym, 3.184: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.184: reachability took 2.540 real 53.480 user 27.360 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.185: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.185: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
