Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regrouping: 10->10 groups
dve2lts-sym, 0.484: state vector length is 18; there are 10 groups
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 1.001: level 2 is finished
dve2lts-sym, 1.225: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.768: level 5 is finished
dve2lts-sym, 2.021: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.604: level 9 is finished
dve2lts-sym, 2.690: level 10 is finished
dve2lts-sym, 2.756: level 11 is finished
dve2lts-sym, 2.812: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.895: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.961: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 2.970: level 19 is finished
dve2lts-sym, 2.989: level 20 is finished
dve2lts-sym, 3.019: level 21 is finished
dve2lts-sym, 3.029: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.038: level 24 is finished
dve2lts-sym, 3.042: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.046: level 27 is finished
dve2lts-sym, 3.048: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.053: level 30 is finished
dve2lts-sym, 3.055: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.058: level 33 is finished
dve2lts-sym, 3.060: level 34 is finished
dve2lts-sym, 3.062: level 35 is finished
dve2lts-sym, 3.064: level 36 is finished
dve2lts-sym, 3.065: level 37 is finished
dve2lts-sym, 3.067: level 38 is finished
dve2lts-sym, 3.068: level 39 is finished
dve2lts-sym, 3.070: level 40 is finished
dve2lts-sym, 3.071: level 41 is finished
dve2lts-sym, 3.091: level 42 is finished
dve2lts-sym, 3.102: level 43 is finished
dve2lts-sym, 3.107: level 44 is finished
dve2lts-sym, 3.119: level 45 is finished
dve2lts-sym, 3.124: level 46 is finished
dve2lts-sym, 3.132: level 47 is finished
dve2lts-sym, 3.138: level 48 is finished
dve2lts-sym, 3.141: level 49 is finished
dve2lts-sym, 3.144: level 50 is finished
dve2lts-sym, 3.145: level 51 is finished
dve2lts-sym, 3.150: level 52 is finished
dve2lts-sym, 3.156: level 53 is finished
dve2lts-sym, 3.159: level 54 is finished
dve2lts-sym, 3.160: level 55 is finished
dve2lts-sym, 3.161: level 56 is finished
dve2lts-sym, 3.162: level 57 is finished
dve2lts-sym, 3.162: level 58 is finished
dve2lts-sym, 3.163: level 59 is finished
dve2lts-sym, 3.164: level 60 is finished
dve2lts-sym, 3.165: level 61 is finished
dve2lts-sym, 3.165: level 62 is finished
dve2lts-sym, 3.166: level 63 is finished
dve2lts-sym, 3.166: level 64 is finished
dve2lts-sym, 3.167: level 65 is finished
dve2lts-sym, 3.167: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.167: reachability took 2.520 real 53.850 user 26.470 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.168: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.168: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
