Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 10->10 groups
dve2lts-sym, 0.492: state vector length is 18; there are 10 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.653: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 1.002: level 2 is finished
dve2lts-sym, 1.263: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 1.816: level 5 is finished
dve2lts-sym, 2.069: level 6 is finished
dve2lts-sym, 2.317: level 7 is finished
dve2lts-sym, 2.514: level 8 is finished
dve2lts-sym, 2.649: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 2.883: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 2.956: level 14 is finished
dve2lts-sym, 2.980: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.055: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.060: level 23 is finished
dve2lts-sym, 3.062: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.067: level 26 is finished
dve2lts-sym, 3.069: level 27 is finished
dve2lts-sym, 3.072: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.117: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.137: level 33 is finished
dve2lts-sym, 3.142: level 34 is finished
dve2lts-sym, 3.144: level 35 is finished
dve2lts-sym, 3.145: level 36 is finished
dve2lts-sym, 3.149: level 37 is finished
dve2lts-sym, 3.150: level 38 is finished
dve2lts-sym, 3.152: level 39 is finished
dve2lts-sym, 3.153: level 40 is finished
dve2lts-sym, 3.155: level 41 is finished
dve2lts-sym, 3.156: level 42 is finished
dve2lts-sym, 3.157: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.160: level 45 is finished
dve2lts-sym, 3.161: level 46 is finished
dve2lts-sym, 3.163: level 47 is finished
dve2lts-sym, 3.164: level 48 is finished
dve2lts-sym, 3.165: level 49 is finished
dve2lts-sym, 3.166: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.168: level 52 is finished
dve2lts-sym, 3.169: level 53 is finished
dve2lts-sym, 3.170: level 54 is finished
dve2lts-sym, 3.171: level 55 is finished
dve2lts-sym, 3.172: level 56 is finished
dve2lts-sym, 3.173: level 57 is finished
dve2lts-sym, 3.174: level 58 is finished
dve2lts-sym, 3.175: level 59 is finished
dve2lts-sym, 3.178: level 60 is finished
dve2lts-sym, 3.185: level 61 is finished
dve2lts-sym, 3.190: level 62 is finished
dve2lts-sym, 3.191: level 63 is finished
dve2lts-sym, 3.191: level 64 is finished
dve2lts-sym, 3.194: level 65 is finished
dve2lts-sym, 3.195: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.195: reachability took 2.540 real 53.380 user 27.480 sys
dve2lts-sym, 3.195: counting visited states...
dve2lts-sym, 3.195: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.195: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
