Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 16->16 groups
dve2lts-sym, 0.610: state vector length is 19; there are 16 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.966: level 1 is finished
dve2lts-sym, 1.201: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 1.986: level 5 is finished
dve2lts-sym, 2.234: level 6 is finished
dve2lts-sym, 2.460: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.845: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.863: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.871: level 15 is finished
dve2lts-sym, 2.876: level 16 is finished
dve2lts-sym, 2.881: level 17 is finished
dve2lts-sym, 2.912: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.926: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 2.939: level 22 is finished
dve2lts-sym, 2.947: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.962: level 25 is finished
dve2lts-sym, 2.971: level 26 is finished
dve2lts-sym, 2.979: level 27 is finished
dve2lts-sym, 2.988: level 28 is finished
dve2lts-sym, 2.997: level 29 is finished
dve2lts-sym, 3.007: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.059: level 32 is finished
dve2lts-sym, 3.070: level 33 is finished
dve2lts-sym, 3.080: level 34 is finished
dve2lts-sym, 3.092: level 35 is finished
dve2lts-sym, 3.103: level 36 is finished
dve2lts-sym, 3.115: level 37 is finished
dve2lts-sym, 3.126: level 38 is finished
dve2lts-sym, 3.138: level 39 is finished
dve2lts-sym, 3.176: level 40 is finished
dve2lts-sym, 3.189: level 41 is finished
dve2lts-sym, 3.201: level 42 is finished
dve2lts-sym, 3.214: level 43 is finished
dve2lts-sym, 3.227: level 44 is finished
dve2lts-sym, 3.240: level 45 is finished
dve2lts-sym, 3.253: level 46 is finished
dve2lts-sym, 3.266: level 47 is finished
dve2lts-sym, 3.299: level 48 is finished
dve2lts-sym, 3.313: level 49 is finished
dve2lts-sym, 3.326: level 50 is finished
dve2lts-sym, 3.340: level 51 is finished
dve2lts-sym, 3.354: level 52 is finished
dve2lts-sym, 3.368: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.412: level 55 is finished
dve2lts-sym, 3.434: level 56 is finished
dve2lts-sym, 3.449: level 57 is finished
dve2lts-sym, 3.463: level 58 is finished
dve2lts-sym, 3.476: level 59 is finished
dve2lts-sym, 3.490: level 60 is finished
dve2lts-sym, 3.504: level 61 is finished
dve2lts-sym, 3.517: level 62 is finished
dve2lts-sym, 3.572: level 63 is finished
dve2lts-sym, 3.585: level 64 is finished
dve2lts-sym, 3.598: level 65 is finished
dve2lts-sym, 3.611: level 66 is finished
dve2lts-sym, 3.623: level 67 is finished
dve2lts-sym, 3.652: level 68 is finished
dve2lts-sym, 3.664: level 69 is finished
dve2lts-sym, 3.675: level 70 is finished
dve2lts-sym, 3.686: level 71 is finished
dve2lts-sym, 3.696: level 72 is finished
dve2lts-sym, 3.706: level 73 is finished
dve2lts-sym, 3.715: level 74 is finished
dve2lts-sym, 3.753: level 75 is finished
dve2lts-sym, 3.767: level 76 is finished
dve2lts-sym, 3.775: level 77 is finished
dve2lts-sym, 3.783: level 78 is finished
dve2lts-sym, 3.790: level 79 is finished
dve2lts-sym, 3.797: level 80 is finished
dve2lts-sym, 3.803: level 81 is finished
dve2lts-sym, 3.808: level 82 is finished
dve2lts-sym, 3.813: level 83 is finished
dve2lts-sym, 3.819: level 84 is finished
dve2lts-sym, 3.823: level 85 is finished
dve2lts-sym, 3.853: level 86 is finished
dve2lts-sym, 3.859: level 87 is finished
dve2lts-sym, 3.862: level 88 is finished
dve2lts-sym, 3.865: level 89 is finished
dve2lts-sym, 3.867: level 90 is finished
dve2lts-sym, 3.869: level 91 is finished
dve2lts-sym, 3.871: level 92 is finished
dve2lts-sym, 3.873: level 93 is finished
dve2lts-sym, 3.875: level 94 is finished
dve2lts-sym, 3.876: level 95 is finished
dve2lts-sym, 3.877: level 96 is finished
dve2lts-sym, 3.878: level 97 is finished
dve2lts-sym, 3.879: level 98 is finished
dve2lts-sym, 3.880: level 99 is finished
dve2lts-sym, 3.881: level 100 is finished
dve2lts-sym, 3.882: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.882: reachability took 3.070 real 67.010 user 29.450 sys
dve2lts-sym, 3.882: counting visited states...
dve2lts-sym, 3.887: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 3.887: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
