Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 10->10 groups
dve2lts-sym, 0.502: state vector length is 18; there are 10 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.411: level 3 is finished
dve2lts-sym, 3.271: level 4 is finished
dve2lts-sym, 4.107: level 5 is finished
dve2lts-sym, 4.790: level 6 is finished
dve2lts-sym, 5.340: level 7 is finished
dve2lts-sym, 5.791: level 8 is finished
dve2lts-sym, 6.143: level 9 is finished
dve2lts-sym, 6.450: level 10 is finished
dve2lts-sym, 6.693: level 11 is finished
dve2lts-sym, 6.876: level 12 is finished
dve2lts-sym, 7.034: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.341: level 16 is finished
dve2lts-sym, 7.405: level 17 is finished
dve2lts-sym, 7.487: level 18 is finished
dve2lts-sym, 7.517: level 19 is finished
dve2lts-sym, 7.539: level 20 is finished
dve2lts-sym, 7.553: level 21 is finished
dve2lts-sym, 7.561: level 22 is finished
dve2lts-sym, 7.566: level 23 is finished
dve2lts-sym, 7.571: level 24 is finished
dve2lts-sym, 7.601: level 25 is finished
dve2lts-sym, 7.682: level 26 is finished
dve2lts-sym, 7.708: level 27 is finished
dve2lts-sym, 7.721: level 28 is finished
dve2lts-sym, 7.735: level 29 is finished
dve2lts-sym, 7.740: level 30 is finished
dve2lts-sym, 7.745: level 31 is finished
dve2lts-sym, 7.749: level 32 is finished
dve2lts-sym, 7.754: level 33 is finished
dve2lts-sym, 7.758: level 34 is finished
dve2lts-sym, 7.762: level 35 is finished
dve2lts-sym, 7.766: level 36 is finished
dve2lts-sym, 7.770: level 37 is finished
dve2lts-sym, 7.774: level 38 is finished
dve2lts-sym, 7.846: level 39 is finished
dve2lts-sym, 7.904: level 40 is finished
dve2lts-sym, 7.931: level 41 is finished
dve2lts-sym, 7.957: level 42 is finished
dve2lts-sym, 7.982: level 43 is finished
dve2lts-sym, 8.039: level 44 is finished
dve2lts-sym, 8.078: level 45 is finished
dve2lts-sym, 8.108: level 46 is finished
dve2lts-sym, 8.117: level 47 is finished
dve2lts-sym, 8.131: level 48 is finished
dve2lts-sym, 8.141: level 49 is finished
dve2lts-sym, 8.146: level 50 is finished
dve2lts-sym, 8.154: level 51 is finished
dve2lts-sym, 8.156: level 52 is finished
dve2lts-sym, 8.161: level 53 is finished
dve2lts-sym, 8.167: level 54 is finished
dve2lts-sym, 8.170: level 55 is finished
dve2lts-sym, 8.172: level 56 is finished
dve2lts-sym, 8.174: level 57 is finished
dve2lts-sym, 8.186: level 58 is finished
dve2lts-sym, 8.192: level 59 is finished
dve2lts-sym, 8.197: level 60 is finished
dve2lts-sym, 8.200: level 61 is finished
dve2lts-sym, 8.206: level 62 is finished
dve2lts-sym, 8.214: level 63 is finished
dve2lts-sym, 8.219: level 64 is finished
dve2lts-sym, 8.220: level 65 is finished
dve2lts-sym, 8.221: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.221: reachability took 7.550 real 219.410 user 22.210 sys
dve2lts-sym, 8.221: counting visited states...
dve2lts-sym, 8.221: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.221: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
