Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 2.330: level 2 is finished
dve2lts-sym, 3.257: level 3 is finished
dve2lts-sym, 4.194: level 4 is finished
dve2lts-sym, 5.075: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 6.762: level 8 is finished
dve2lts-sym, 6.991: level 9 is finished
dve2lts-sym, 7.097: level 10 is finished
dve2lts-sym, 7.134: level 11 is finished
dve2lts-sym, 7.152: level 12 is finished
dve2lts-sym, 7.165: level 13 is finished
dve2lts-sym, 7.177: level 14 is finished
dve2lts-sym, 7.189: level 15 is finished
dve2lts-sym, 7.203: level 16 is finished
dve2lts-sym, 7.218: level 17 is finished
dve2lts-sym, 7.233: level 18 is finished
dve2lts-sym, 7.249: level 19 is finished
dve2lts-sym, 7.266: level 20 is finished
dve2lts-sym, 7.283: level 21 is finished
dve2lts-sym, 7.302: level 22 is finished
dve2lts-sym, 7.321: level 23 is finished
dve2lts-sym, 7.341: level 24 is finished
dve2lts-sym, 7.362: level 25 is finished
dve2lts-sym, 7.383: level 26 is finished
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.453: level 28 is finished
dve2lts-sym, 7.476: level 29 is finished
dve2lts-sym, 7.499: level 30 is finished
dve2lts-sym, 7.522: level 31 is finished
dve2lts-sym, 7.547: level 32 is finished
dve2lts-sym, 7.574: level 33 is finished
dve2lts-sym, 7.600: level 34 is finished
dve2lts-sym, 7.626: level 35 is finished
dve2lts-sym, 7.653: level 36 is finished
dve2lts-sym, 7.682: level 37 is finished
dve2lts-sym, 7.709: level 38 is finished
dve2lts-sym, 7.736: level 39 is finished
dve2lts-sym, 7.765: level 40 is finished
dve2lts-sym, 7.794: level 41 is finished
dve2lts-sym, 7.823: level 42 is finished
dve2lts-sym, 7.854: level 43 is finished
dve2lts-sym, 7.886: level 44 is finished
dve2lts-sym, 7.935: level 45 is finished
dve2lts-sym, 7.969: level 46 is finished
dve2lts-sym, 8.001: level 47 is finished
dve2lts-sym, 8.034: level 48 is finished
dve2lts-sym, 8.065: level 49 is finished
dve2lts-sym, 8.099: level 50 is finished
dve2lts-sym, 8.131: level 51 is finished
dve2lts-sym, 8.163: level 52 is finished
dve2lts-sym, 8.196: level 53 is finished
dve2lts-sym, 8.230: level 54 is finished
dve2lts-sym, 8.264: level 55 is finished
dve2lts-sym, 8.297: level 56 is finished
dve2lts-sym, 8.330: level 57 is finished
dve2lts-sym, 8.364: level 58 is finished
dve2lts-sym, 8.399: level 59 is finished
dve2lts-sym, 8.455: level 60 is finished
dve2lts-sym, 8.487: level 61 is finished
dve2lts-sym, 8.522: level 62 is finished
dve2lts-sym, 8.555: level 63 is finished
dve2lts-sym, 8.588: level 64 is finished
dve2lts-sym, 8.620: level 65 is finished
dve2lts-sym, 8.652: level 66 is finished
dve2lts-sym, 8.683: level 67 is finished
dve2lts-sym, 8.713: level 68 is finished
dve2lts-sym, 8.742: level 69 is finished
dve2lts-sym, 8.773: level 70 is finished
dve2lts-sym, 8.802: level 71 is finished
dve2lts-sym, 8.830: level 72 is finished
dve2lts-sym, 8.857: level 73 is finished
dve2lts-sym, 8.883: level 74 is finished
dve2lts-sym, 8.908: level 75 is finished
dve2lts-sym, 8.986: level 76 is finished
dve2lts-sym, 9.010: level 77 is finished
dve2lts-sym, 9.034: level 78 is finished
dve2lts-sym, 9.057: level 79 is finished
dve2lts-sym, 9.079: level 80 is finished
dve2lts-sym, 9.101: level 81 is finished
dve2lts-sym, 9.121: level 82 is finished
dve2lts-sym, 9.140: level 83 is finished
dve2lts-sym, 9.157: level 84 is finished
dve2lts-sym, 9.174: level 85 is finished
dve2lts-sym, 9.189: level 86 is finished
dve2lts-sym, 9.204: level 87 is finished
dve2lts-sym, 9.217: level 88 is finished
dve2lts-sym, 9.229: level 89 is finished
dve2lts-sym, 9.241: level 90 is finished
dve2lts-sym, 9.252: level 91 is finished
dve2lts-sym, 9.262: level 92 is finished
dve2lts-sym, 9.271: level 93 is finished
dve2lts-sym, 9.280: level 94 is finished
dve2lts-sym, 9.288: level 95 is finished
dve2lts-sym, 9.295: level 96 is finished
dve2lts-sym, 9.302: level 97 is finished
dve2lts-sym, 9.308: level 98 is finished
dve2lts-sym, 9.313: level 99 is finished
dve2lts-sym, 9.318: level 100 is finished
dve2lts-sym, 9.321: level 101 is finished
dve2lts-sym, 9.324: level 102 is finished
dve2lts-sym, 9.327: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.327: reachability took 8.320 real 376.620 user 21.570 sys
dve2lts-sym, 9.327: counting visited states...
dve2lts-sym, 9.339: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 9.339: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
