Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.855: level 4 is finished
dve2lts-sym, 4.772: level 5 is finished
dve2lts-sym, 5.538: level 6 is finished
dve2lts-sym, 6.149: level 7 is finished
dve2lts-sym, 6.606: level 8 is finished
dve2lts-sym, 6.943: level 9 is finished
dve2lts-sym, 7.186: level 10 is finished
dve2lts-sym, 7.362: level 11 is finished
dve2lts-sym, 7.442: level 12 is finished
dve2lts-sym, 7.475: level 13 is finished
dve2lts-sym, 7.544: level 14 is finished
dve2lts-sym, 7.622: level 15 is finished
dve2lts-sym, 7.638: level 16 is finished
dve2lts-sym, 7.651: level 17 is finished
dve2lts-sym, 7.664: level 18 is finished
dve2lts-sym, 7.677: level 19 is finished
dve2lts-sym, 7.691: level 20 is finished
dve2lts-sym, 7.705: level 21 is finished
dve2lts-sym, 7.720: level 22 is finished
dve2lts-sym, 7.735: level 23 is finished
dve2lts-sym, 7.820: level 24 is finished
dve2lts-sym, 7.839: level 25 is finished
dve2lts-sym, 7.856: level 26 is finished
dve2lts-sym, 7.872: level 27 is finished
dve2lts-sym, 7.889: level 28 is finished
dve2lts-sym, 7.906: level 29 is finished
dve2lts-sym, 7.924: level 30 is finished
dve2lts-sym, 7.942: level 31 is finished
dve2lts-sym, 7.961: level 32 is finished
dve2lts-sym, 7.980: level 33 is finished
dve2lts-sym, 8.064: level 34 is finished
dve2lts-sym, 8.084: level 35 is finished
dve2lts-sym, 8.103: level 36 is finished
dve2lts-sym, 8.122: level 37 is finished
dve2lts-sym, 8.142: level 38 is finished
dve2lts-sym, 8.162: level 39 is finished
dve2lts-sym, 8.182: level 40 is finished
dve2lts-sym, 8.204: level 41 is finished
dve2lts-sym, 8.225: level 42 is finished
dve2lts-sym, 8.287: level 43 is finished
dve2lts-sym, 8.313: level 44 is finished
dve2lts-sym, 8.334: level 45 is finished
dve2lts-sym, 8.355: level 46 is finished
dve2lts-sym, 8.377: level 47 is finished
dve2lts-sym, 8.400: level 48 is finished
dve2lts-sym, 8.422: level 49 is finished
dve2lts-sym, 8.443: level 50 is finished
dve2lts-sym, 8.465: level 51 is finished
dve2lts-sym, 8.487: level 52 is finished
dve2lts-sym, 8.576: level 53 is finished
dve2lts-sym, 8.598: level 54 is finished
dve2lts-sym, 8.620: level 55 is finished
dve2lts-sym, 8.642: level 56 is finished
dve2lts-sym, 8.664: level 57 is finished
dve2lts-sym, 8.685: level 58 is finished
dve2lts-sym, 8.707: level 59 is finished
dve2lts-sym, 8.728: level 60 is finished
dve2lts-sym, 8.786: level 61 is finished
dve2lts-sym, 8.814: level 62 is finished
dve2lts-sym, 8.834: level 63 is finished
dve2lts-sym, 8.854: level 64 is finished
dve2lts-sym, 8.875: level 65 is finished
dve2lts-sym, 8.896: level 66 is finished
dve2lts-sym, 8.915: level 67 is finished
dve2lts-sym, 8.934: level 68 is finished
dve2lts-sym, 8.953: level 69 is finished
dve2lts-sym, 8.970: level 70 is finished
dve2lts-sym, 8.988: level 71 is finished
dve2lts-sym, 9.062: level 72 is finished
dve2lts-sym, 9.079: level 73 is finished
dve2lts-sym, 9.095: level 74 is finished
dve2lts-sym, 9.110: level 75 is finished
dve2lts-sym, 9.125: level 76 is finished
dve2lts-sym, 9.139: level 77 is finished
dve2lts-sym, 9.153: level 78 is finished
dve2lts-sym, 9.166: level 79 is finished
dve2lts-sym, 9.179: level 80 is finished
dve2lts-sym, 9.191: level 81 is finished
dve2lts-sym, 9.202: level 82 is finished
dve2lts-sym, 9.213: level 83 is finished
dve2lts-sym, 9.223: level 84 is finished
dve2lts-sym, 9.233: level 85 is finished
dve2lts-sym, 9.242: level 86 is finished
dve2lts-sym, 9.251: level 87 is finished
dve2lts-sym, 9.362: level 88 is finished
dve2lts-sym, 9.372: level 89 is finished
dve2lts-sym, 9.380: level 90 is finished
dve2lts-sym, 9.387: level 91 is finished
dve2lts-sym, 9.394: level 92 is finished
dve2lts-sym, 9.400: level 93 is finished
dve2lts-sym, 9.406: level 94 is finished
dve2lts-sym, 9.412: level 95 is finished
dve2lts-sym, 9.417: level 96 is finished
dve2lts-sym, 9.423: level 97 is finished
dve2lts-sym, 9.427: level 98 is finished
dve2lts-sym, 9.431: level 99 is finished
dve2lts-sym, 9.435: level 100 is finished
dve2lts-sym, 9.437: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.437: reachability took 8.630 real 389.790 user 23.900 sys
dve2lts-sym, 9.438: counting visited states...
dve2lts-sym, 9.443: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.443: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
