Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 22->22 groups
dve2lts-sym, 0.719: state vector length is 20; there are 22 groups
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.428: level 2 is finished
dve2lts-sym, 1.710: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.294: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.769: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.041: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.057: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.079: level 17 is finished
dve2lts-sym, 3.089: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.123: level 21 is finished
dve2lts-sym, 3.136: level 22 is finished
dve2lts-sym, 3.151: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.218: level 27 is finished
dve2lts-sym, 3.237: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.278: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.369: level 33 is finished
dve2lts-sym, 3.393: level 34 is finished
dve2lts-sym, 3.419: level 35 is finished
dve2lts-sym, 3.444: level 36 is finished
dve2lts-sym, 3.472: level 37 is finished
dve2lts-sym, 3.500: level 38 is finished
dve2lts-sym, 3.529: level 39 is finished
dve2lts-sym, 3.558: level 40 is finished
dve2lts-sym, 3.589: level 41 is finished
dve2lts-sym, 3.620: level 42 is finished
dve2lts-sym, 3.652: level 43 is finished
dve2lts-sym, 3.704: level 44 is finished
dve2lts-sym, 3.737: level 45 is finished
dve2lts-sym, 3.772: level 46 is finished
dve2lts-sym, 3.807: level 47 is finished
dve2lts-sym, 3.843: level 48 is finished
dve2lts-sym, 3.879: level 49 is finished
dve2lts-sym, 3.916: level 50 is finished
dve2lts-sym, 3.954: level 51 is finished
dve2lts-sym, 3.992: level 52 is finished
dve2lts-sym, 4.052: level 53 is finished
dve2lts-sym, 4.091: level 54 is finished
dve2lts-sym, 4.131: level 55 is finished
dve2lts-sym, 4.170: level 56 is finished
dve2lts-sym, 4.210: level 57 is finished
dve2lts-sym, 4.249: level 58 is finished
dve2lts-sym, 4.289: level 59 is finished
dve2lts-sym, 4.328: level 60 is finished
dve2lts-sym, 4.389: level 61 is finished
dve2lts-sym, 4.430: level 62 is finished
dve2lts-sym, 4.467: level 63 is finished
dve2lts-sym, 4.505: level 64 is finished
dve2lts-sym, 4.543: level 65 is finished
dve2lts-sym, 4.579: level 66 is finished
dve2lts-sym, 4.616: level 67 is finished
dve2lts-sym, 4.652: level 68 is finished
dve2lts-sym, 4.703: level 69 is finished
dve2lts-sym, 4.738: level 70 is finished
dve2lts-sym, 4.772: level 71 is finished
dve2lts-sym, 4.803: level 72 is finished
dve2lts-sym, 4.834: level 73 is finished
dve2lts-sym, 4.863: level 74 is finished
dve2lts-sym, 4.892: level 75 is finished
dve2lts-sym, 4.919: level 76 is finished
dve2lts-sym, 4.946: level 77 is finished
dve2lts-sym, 4.970: level 78 is finished
dve2lts-sym, 4.994: level 79 is finished
dve2lts-sym, 5.035: level 80 is finished
dve2lts-sym, 5.057: level 81 is finished
dve2lts-sym, 5.076: level 82 is finished
dve2lts-sym, 5.094: level 83 is finished
dve2lts-sym, 5.111: level 84 is finished
dve2lts-sym, 5.125: level 85 is finished
dve2lts-sym, 5.139: level 86 is finished
dve2lts-sym, 5.151: level 87 is finished
dve2lts-sym, 5.162: level 88 is finished
dve2lts-sym, 5.170: level 89 is finished
dve2lts-sym, 5.178: level 90 is finished
dve2lts-sym, 5.184: level 91 is finished
dve2lts-sym, 5.190: level 92 is finished
dve2lts-sym, 5.194: level 93 is finished
dve2lts-sym, 5.197: level 94 is finished
dve2lts-sym, 5.200: level 95 is finished
dve2lts-sym, 5.202: level 96 is finished
dve2lts-sym, 5.204: level 97 is finished
dve2lts-sym, 5.205: level 98 is finished
dve2lts-sym, 5.206: level 99 is finished
dve2lts-sym, 5.207: level 100 is finished
dve2lts-sym, 5.208: level 101 is finished
dve2lts-sym, 5.209: level 102 is finished
dve2lts-sym, 5.209: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.209: reachability took 4.230 real 47.300 user 19.580 sys
dve2lts-sym, 5.209: counting visited states...
dve2lts-sym, 5.227: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 5.227: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
