Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 16->16 groups
dve2lts-sym, 0.611: state vector length is 19; there are 16 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.937: level 2 is finished
dve2lts-sym, 2.832: level 3 is finished
dve2lts-sym, 3.739: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 5.343: level 6 is finished
dve2lts-sym, 5.939: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.953: level 10 is finished
dve2lts-sym, 7.111: level 11 is finished
dve2lts-sym, 7.209: level 12 is finished
dve2lts-sym, 7.246: level 13 is finished
dve2lts-sym, 7.257: level 14 is finished
dve2lts-sym, 7.264: level 15 is finished
dve2lts-sym, 7.272: level 16 is finished
dve2lts-sym, 7.376: level 17 is finished
dve2lts-sym, 7.393: level 18 is finished
dve2lts-sym, 7.402: level 19 is finished
dve2lts-sym, 7.411: level 20 is finished
dve2lts-sym, 7.420: level 21 is finished
dve2lts-sym, 7.430: level 22 is finished
dve2lts-sym, 7.440: level 23 is finished
dve2lts-sym, 7.450: level 24 is finished
dve2lts-sym, 7.461: level 25 is finished
dve2lts-sym, 7.471: level 26 is finished
dve2lts-sym, 7.482: level 27 is finished
dve2lts-sym, 7.492: level 28 is finished
dve2lts-sym, 7.503: level 29 is finished
dve2lts-sym, 7.514: level 30 is finished
dve2lts-sym, 7.526: level 31 is finished
dve2lts-sym, 7.617: level 32 is finished
dve2lts-sym, 7.628: level 33 is finished
dve2lts-sym, 7.639: level 34 is finished
dve2lts-sym, 7.650: level 35 is finished
dve2lts-sym, 7.660: level 36 is finished
dve2lts-sym, 7.671: level 37 is finished
dve2lts-sym, 7.681: level 38 is finished
dve2lts-sym, 7.690: level 39 is finished
dve2lts-sym, 7.700: level 40 is finished
dve2lts-sym, 7.709: level 41 is finished
dve2lts-sym, 7.719: level 42 is finished
dve2lts-sym, 7.728: level 43 is finished
dve2lts-sym, 7.736: level 44 is finished
dve2lts-sym, 7.745: level 45 is finished
dve2lts-sym, 7.754: level 46 is finished
dve2lts-sym, 7.762: level 47 is finished
dve2lts-sym, 7.770: level 48 is finished
dve2lts-sym, 7.778: level 49 is finished
dve2lts-sym, 7.887: level 50 is finished
dve2lts-sym, 7.898: level 51 is finished
dve2lts-sym, 7.906: level 52 is finished
dve2lts-sym, 7.914: level 53 is finished
dve2lts-sym, 7.921: level 54 is finished
dve2lts-sym, 7.927: level 55 is finished
dve2lts-sym, 7.934: level 56 is finished
dve2lts-sym, 7.940: level 57 is finished
dve2lts-sym, 7.946: level 58 is finished
dve2lts-sym, 7.952: level 59 is finished
dve2lts-sym, 7.958: level 60 is finished
dve2lts-sym, 7.963: level 61 is finished
dve2lts-sym, 7.969: level 62 is finished
dve2lts-sym, 7.974: level 63 is finished
dve2lts-sym, 7.980: level 64 is finished
dve2lts-sym, 7.985: level 65 is finished
dve2lts-sym, 7.989: level 66 is finished
dve2lts-sym, 7.994: level 67 is finished
dve2lts-sym, 7.998: level 68 is finished
dve2lts-sym, 8.002: level 69 is finished
dve2lts-sym, 8.006: level 70 is finished
dve2lts-sym, 8.010: level 71 is finished
dve2lts-sym, 8.014: level 72 is finished
dve2lts-sym, 8.018: level 73 is finished
dve2lts-sym, 8.022: level 74 is finished
dve2lts-sym, 8.025: level 75 is finished
dve2lts-sym, 8.028: level 76 is finished
dve2lts-sym, 8.034: level 77 is finished
dve2lts-sym, 8.062: level 78 is finished
dve2lts-sym, 8.081: level 79 is finished
dve2lts-sym, 8.094: level 80 is finished
dve2lts-sym, 8.104: level 81 is finished
dve2lts-sym, 8.119: level 82 is finished
dve2lts-sym, 8.121: level 83 is finished
dve2lts-sym, 8.123: level 84 is finished
dve2lts-sym, 8.131: level 85 is finished
dve2lts-sym, 8.133: level 86 is finished
dve2lts-sym, 8.135: level 87 is finished
dve2lts-sym, 8.136: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.136: reachability took 7.320 real 212.560 user 21.480 sys
dve2lts-sym, 8.136: counting visited states...
dve2lts-sym, 8.138: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.138: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
