Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 10->10 groups
dve2lts-sym, 0.511: state vector length is 18; there are 10 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 3.289: level 4 is finished
dve2lts-sym, 4.109: level 5 is finished
dve2lts-sym, 4.763: level 6 is finished
dve2lts-sym, 5.336: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 6.256: level 9 is finished
dve2lts-sym, 6.631: level 10 is finished
dve2lts-sym, 6.908: level 11 is finished
dve2lts-sym, 7.142: level 12 is finished
dve2lts-sym, 7.330: level 13 is finished
dve2lts-sym, 7.509: level 14 is finished
dve2lts-sym, 7.639: level 15 is finished
dve2lts-sym, 7.757: level 16 is finished
dve2lts-sym, 7.842: level 17 is finished
dve2lts-sym, 7.899: level 18 is finished
dve2lts-sym, 7.990: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.036: level 21 is finished
dve2lts-sym, 8.041: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.175: level 24 is finished
dve2lts-sym, 8.196: level 25 is finished
dve2lts-sym, 8.202: level 26 is finished
dve2lts-sym, 8.209: level 27 is finished
dve2lts-sym, 8.213: level 28 is finished
dve2lts-sym, 8.275: level 29 is finished
dve2lts-sym, 8.328: level 30 is finished
dve2lts-sym, 8.347: level 31 is finished
dve2lts-sym, 8.353: level 32 is finished
dve2lts-sym, 8.357: level 33 is finished
dve2lts-sym, 8.364: level 34 is finished
dve2lts-sym, 8.369: level 35 is finished
dve2lts-sym, 8.373: level 36 is finished
dve2lts-sym, 8.376: level 37 is finished
dve2lts-sym, 8.379: level 38 is finished
dve2lts-sym, 8.382: level 39 is finished
dve2lts-sym, 8.439: level 40 is finished
dve2lts-sym, 8.478: level 41 is finished
dve2lts-sym, 8.499: level 42 is finished
dve2lts-sym, 8.521: level 43 is finished
dve2lts-sym, 8.536: level 44 is finished
dve2lts-sym, 8.546: level 45 is finished
dve2lts-sym, 8.591: level 46 is finished
dve2lts-sym, 8.640: level 47 is finished
dve2lts-sym, 8.664: level 48 is finished
dve2lts-sym, 8.683: level 49 is finished
dve2lts-sym, 8.705: level 50 is finished
dve2lts-sym, 8.713: level 51 is finished
dve2lts-sym, 8.743: level 52 is finished
dve2lts-sym, 8.774: level 53 is finished
dve2lts-sym, 8.788: level 54 is finished
dve2lts-sym, 8.798: level 55 is finished
dve2lts-sym, 8.812: level 56 is finished
dve2lts-sym, 8.821: level 57 is finished
dve2lts-sym, 8.822: level 58 is finished
dve2lts-sym, 8.828: level 59 is finished
dve2lts-sym, 8.829: level 60 is finished
dve2lts-sym, 8.831: level 61 is finished
dve2lts-sym, 8.837: level 62 is finished
dve2lts-sym, 8.838: level 63 is finished
dve2lts-sym, 8.840: level 64 is finished
dve2lts-sym, 8.841: level 65 is finished
dve2lts-sym, 8.842: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.842: reachability took 8.170 real 107.440 user 23.150 sys
dve2lts-sym, 8.842: counting visited states...
dve2lts-sym, 8.842: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.842: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
