Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.908: level 3 is finished
dve2lts-sym, 3.809: level 4 is finished
dve2lts-sym, 4.714: level 5 is finished
dve2lts-sym, 5.491: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.548: level 8 is finished
dve2lts-sym, 6.882: level 9 is finished
dve2lts-sym, 7.133: level 10 is finished
dve2lts-sym, 7.311: level 11 is finished
dve2lts-sym, 7.406: level 12 is finished
dve2lts-sym, 7.453: level 13 is finished
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.481: level 15 is finished
dve2lts-sym, 7.597: level 16 is finished
dve2lts-sym, 7.618: level 17 is finished
dve2lts-sym, 7.633: level 18 is finished
dve2lts-sym, 7.646: level 19 is finished
dve2lts-sym, 7.660: level 20 is finished
dve2lts-sym, 7.674: level 21 is finished
dve2lts-sym, 7.689: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.719: level 24 is finished
dve2lts-sym, 7.742: level 25 is finished
dve2lts-sym, 7.809: level 26 is finished
dve2lts-sym, 7.825: level 27 is finished
dve2lts-sym, 7.842: level 28 is finished
dve2lts-sym, 7.860: level 29 is finished
dve2lts-sym, 7.877: level 30 is finished
dve2lts-sym, 7.895: level 31 is finished
dve2lts-sym, 7.914: level 32 is finished
dve2lts-sym, 7.933: level 33 is finished
dve2lts-sym, 7.951: level 34 is finished
dve2lts-sym, 7.970: level 35 is finished
dve2lts-sym, 8.031: level 36 is finished
dve2lts-sym, 8.068: level 37 is finished
dve2lts-sym, 8.087: level 38 is finished
dve2lts-sym, 8.107: level 39 is finished
dve2lts-sym, 8.127: level 40 is finished
dve2lts-sym, 8.149: level 41 is finished
dve2lts-sym, 8.170: level 42 is finished
dve2lts-sym, 8.190: level 43 is finished
dve2lts-sym, 8.212: level 44 is finished
dve2lts-sym, 8.233: level 45 is finished
dve2lts-sym, 8.319: level 46 is finished
dve2lts-sym, 8.341: level 47 is finished
dve2lts-sym, 8.363: level 48 is finished
dve2lts-sym, 8.385: level 49 is finished
dve2lts-sym, 8.407: level 50 is finished
dve2lts-sym, 8.428: level 51 is finished
dve2lts-sym, 8.451: level 52 is finished
dve2lts-sym, 8.474: level 53 is finished
dve2lts-sym, 8.552: level 54 is finished
dve2lts-sym, 8.574: level 55 is finished
dve2lts-sym, 8.596: level 56 is finished
dve2lts-sym, 8.617: level 57 is finished
dve2lts-sym, 8.639: level 58 is finished
dve2lts-sym, 8.661: level 59 is finished
dve2lts-sym, 8.682: level 60 is finished
dve2lts-sym, 8.704: level 61 is finished
dve2lts-sym, 8.724: level 62 is finished
dve2lts-sym, 8.782: level 63 is finished
dve2lts-sym, 8.815: level 64 is finished
dve2lts-sym, 8.835: level 65 is finished
dve2lts-sym, 8.856: level 66 is finished
dve2lts-sym, 8.876: level 67 is finished
dve2lts-sym, 8.895: level 68 is finished
dve2lts-sym, 8.914: level 69 is finished
dve2lts-sym, 8.932: level 70 is finished
dve2lts-sym, 8.950: level 71 is finished
dve2lts-sym, 8.967: level 72 is finished
dve2lts-sym, 8.983: level 73 is finished
dve2lts-sym, 9.054: level 74 is finished
dve2lts-sym, 9.070: level 75 is finished
dve2lts-sym, 9.085: level 76 is finished
dve2lts-sym, 9.099: level 77 is finished
dve2lts-sym, 9.113: level 78 is finished
dve2lts-sym, 9.127: level 79 is finished
dve2lts-sym, 9.139: level 80 is finished
dve2lts-sym, 9.151: level 81 is finished
dve2lts-sym, 9.162: level 82 is finished
dve2lts-sym, 9.173: level 83 is finished
dve2lts-sym, 9.183: level 84 is finished
dve2lts-sym, 9.193: level 85 is finished
dve2lts-sym, 9.203: level 86 is finished
dve2lts-sym, 9.212: level 87 is finished
dve2lts-sym, 9.220: level 88 is finished
dve2lts-sym, 9.228: level 89 is finished
dve2lts-sym, 9.236: level 90 is finished
dve2lts-sym, 9.243: level 91 is finished
dve2lts-sym, 9.303: level 92 is finished
dve2lts-sym, 9.382: level 93 is finished
dve2lts-sym, 9.394: level 94 is finished
dve2lts-sym, 9.405: level 95 is finished
dve2lts-sym, 9.411: level 96 is finished
dve2lts-sym, 9.416: level 97 is finished
dve2lts-sym, 9.423: level 98 is finished
dve2lts-sym, 9.427: level 99 is finished
dve2lts-sym, 9.431: level 100 is finished
dve2lts-sym, 9.434: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.434: reachability took 8.630 real 388.960 user 24.330 sys
dve2lts-sym, 9.434: counting visited states...
dve2lts-sym, 9.439: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.439: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
