Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 10->10 groups
dve2lts-sym, 0.513: state vector length is 18; there are 10 groups
dve2lts-sym, 0.513: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.341: level 3 is finished
dve2lts-sym, 1.640: level 4 is finished
dve2lts-sym, 1.927: level 5 is finished
dve2lts-sym, 2.204: level 6 is finished
dve2lts-sym, 2.476: level 7 is finished
dve2lts-sym, 2.698: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.136: level 12 is finished
dve2lts-sym, 3.185: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.262: level 15 is finished
dve2lts-sym, 3.276: level 16 is finished
dve2lts-sym, 3.285: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.339: level 19 is finished
dve2lts-sym, 3.356: level 20 is finished
dve2lts-sym, 3.360: level 21 is finished
dve2lts-sym, 3.366: level 22 is finished
dve2lts-sym, 3.370: level 23 is finished
dve2lts-sym, 3.373: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.377: level 26 is finished
dve2lts-sym, 3.379: level 27 is finished
dve2lts-sym, 3.381: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.386: level 30 is finished
dve2lts-sym, 3.394: level 31 is finished
dve2lts-sym, 3.424: level 32 is finished
dve2lts-sym, 3.435: level 33 is finished
dve2lts-sym, 3.444: level 34 is finished
dve2lts-sym, 3.451: level 35 is finished
dve2lts-sym, 3.453: level 36 is finished
dve2lts-sym, 3.454: level 37 is finished
dve2lts-sym, 3.456: level 38 is finished
dve2lts-sym, 3.457: level 39 is finished
dve2lts-sym, 3.458: level 40 is finished
dve2lts-sym, 3.460: level 41 is finished
dve2lts-sym, 3.461: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.463: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.465: level 46 is finished
dve2lts-sym, 3.467: level 47 is finished
dve2lts-sym, 3.468: level 48 is finished
dve2lts-sym, 3.468: level 49 is finished
dve2lts-sym, 3.469: level 50 is finished
dve2lts-sym, 3.470: level 51 is finished
dve2lts-sym, 3.471: level 52 is finished
dve2lts-sym, 3.472: level 53 is finished
dve2lts-sym, 3.473: level 54 is finished
dve2lts-sym, 3.473: level 55 is finished
dve2lts-sym, 3.474: level 56 is finished
dve2lts-sym, 3.475: level 57 is finished
dve2lts-sym, 3.475: level 58 is finished
dve2lts-sym, 3.476: level 59 is finished
dve2lts-sym, 3.476: level 60 is finished
dve2lts-sym, 3.477: level 61 is finished
dve2lts-sym, 3.477: level 62 is finished
dve2lts-sym, 3.478: level 63 is finished
dve2lts-sym, 3.478: level 64 is finished
dve2lts-sym, 3.479: level 65 is finished
dve2lts-sym, 3.479: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.479: reachability took 2.800 real 22.570 user 22.050 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.479: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
