Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.193: level 2 is finished
dve2lts-sym, 1.433: level 3 is finished
dve2lts-sym, 1.695: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.447: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.750: level 9 is finished
dve2lts-sym, 2.808: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.891: level 14 is finished
dve2lts-sym, 2.896: level 15 is finished
dve2lts-sym, 2.900: level 16 is finished
dve2lts-sym, 2.905: level 17 is finished
dve2lts-sym, 2.910: level 18 is finished
dve2lts-sym, 2.915: level 19 is finished
dve2lts-sym, 2.957: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.981: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 2.994: level 25 is finished
dve2lts-sym, 3.000: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 3.019: level 29 is finished
dve2lts-sym, 3.026: level 30 is finished
dve2lts-sym, 3.032: level 31 is finished
dve2lts-sym, 3.039: level 32 is finished
dve2lts-sym, 3.083: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.104: level 35 is finished
dve2lts-sym, 3.110: level 36 is finished
dve2lts-sym, 3.116: level 37 is finished
dve2lts-sym, 3.123: level 38 is finished
dve2lts-sym, 3.128: level 39 is finished
dve2lts-sym, 3.134: level 40 is finished
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.145: level 42 is finished
dve2lts-sym, 3.151: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.161: level 45 is finished
dve2lts-sym, 3.166: level 46 is finished
dve2lts-sym, 3.170: level 47 is finished
dve2lts-sym, 3.221: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.233: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.241: level 52 is finished
dve2lts-sym, 3.245: level 53 is finished
dve2lts-sym, 3.248: level 54 is finished
dve2lts-sym, 3.251: level 55 is finished
dve2lts-sym, 3.254: level 56 is finished
dve2lts-sym, 3.257: level 57 is finished
dve2lts-sym, 3.260: level 58 is finished
dve2lts-sym, 3.263: level 59 is finished
dve2lts-sym, 3.266: level 60 is finished
dve2lts-sym, 3.268: level 61 is finished
dve2lts-sym, 3.271: level 62 is finished
dve2lts-sym, 3.273: level 63 is finished
dve2lts-sym, 3.276: level 64 is finished
dve2lts-sym, 3.278: level 65 is finished
dve2lts-sym, 3.280: level 66 is finished
dve2lts-sym, 3.282: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.287: level 70 is finished
dve2lts-sym, 3.289: level 71 is finished
dve2lts-sym, 3.291: level 72 is finished
dve2lts-sym, 3.292: level 73 is finished
dve2lts-sym, 3.294: level 74 is finished
dve2lts-sym, 3.295: level 75 is finished
dve2lts-sym, 3.297: level 76 is finished
dve2lts-sym, 3.298: level 77 is finished
dve2lts-sym, 3.302: level 78 is finished
dve2lts-sym, 3.311: level 79 is finished
dve2lts-sym, 3.323: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.334: level 82 is finished
dve2lts-sym, 3.340: level 83 is finished
dve2lts-sym, 3.344: level 84 is finished
dve2lts-sym, 3.349: level 85 is finished
dve2lts-sym, 3.353: level 86 is finished
dve2lts-sym, 3.353: level 87 is finished
dve2lts-sym, 3.354: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.354: reachability took 2.550 real 86.110 user 34.430 sys
dve2lts-sym, 3.354: counting visited states...
dve2lts-sym, 3.356: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.356: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
