Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 22->22 groups
dve2lts-sym, 0.722: state vector length is 20; there are 22 groups
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.138: level 1 is finished
dve2lts-sym, 1.389: level 2 is finished
dve2lts-sym, 1.676: level 3 is finished
dve2lts-sym, 1.941: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.418: level 6 is finished
dve2lts-sym, 2.589: level 7 is finished
dve2lts-sym, 2.723: level 8 is finished
dve2lts-sym, 2.788: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.828: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 2.844: level 14 is finished
dve2lts-sym, 2.850: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.864: level 17 is finished
dve2lts-sym, 2.871: level 18 is finished
dve2lts-sym, 2.879: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.920: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 2.944: level 25 is finished
dve2lts-sym, 2.958: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 3.001: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.031: level 30 is finished
dve2lts-sym, 3.047: level 31 is finished
dve2lts-sym, 3.064: level 32 is finished
dve2lts-sym, 3.081: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.135: level 36 is finished
dve2lts-sym, 3.154: level 37 is finished
dve2lts-sym, 3.174: level 38 is finished
dve2lts-sym, 3.195: level 39 is finished
dve2lts-sym, 3.216: level 40 is finished
dve2lts-sym, 3.238: level 41 is finished
dve2lts-sym, 3.260: level 42 is finished
dve2lts-sym, 3.283: level 43 is finished
dve2lts-sym, 3.306: level 44 is finished
dve2lts-sym, 3.350: level 45 is finished
dve2lts-sym, 3.375: level 46 is finished
dve2lts-sym, 3.400: level 47 is finished
dve2lts-sym, 3.424: level 48 is finished
dve2lts-sym, 3.449: level 49 is finished
dve2lts-sym, 3.475: level 50 is finished
dve2lts-sym, 3.502: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.554: level 53 is finished
dve2lts-sym, 3.580: level 54 is finished
dve2lts-sym, 3.606: level 55 is finished
dve2lts-sym, 3.632: level 56 is finished
dve2lts-sym, 3.679: level 57 is finished
dve2lts-sym, 3.706: level 58 is finished
dve2lts-sym, 3.732: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.786: level 61 is finished
dve2lts-sym, 3.812: level 62 is finished
dve2lts-sym, 3.838: level 63 is finished
dve2lts-sym, 3.863: level 64 is finished
dve2lts-sym, 3.890: level 65 is finished
dve2lts-sym, 3.914: level 66 is finished
dve2lts-sym, 3.940: level 67 is finished
dve2lts-sym, 3.964: level 68 is finished
dve2lts-sym, 3.987: level 69 is finished
dve2lts-sym, 4.030: level 70 is finished
dve2lts-sym, 4.052: level 71 is finished
dve2lts-sym, 4.074: level 72 is finished
dve2lts-sym, 4.094: level 73 is finished
dve2lts-sym, 4.114: level 74 is finished
dve2lts-sym, 4.133: level 75 is finished
dve2lts-sym, 4.151: level 76 is finished
dve2lts-sym, 4.169: level 77 is finished
dve2lts-sym, 4.186: level 78 is finished
dve2lts-sym, 4.201: level 79 is finished
dve2lts-sym, 4.216: level 80 is finished
dve2lts-sym, 4.230: level 81 is finished
dve2lts-sym, 4.243: level 82 is finished
dve2lts-sym, 4.256: level 83 is finished
dve2lts-sym, 4.268: level 84 is finished
dve2lts-sym, 4.278: level 85 is finished
dve2lts-sym, 4.287: level 86 is finished
dve2lts-sym, 4.296: level 87 is finished
dve2lts-sym, 4.303: level 88 is finished
dve2lts-sym, 4.309: level 89 is finished
dve2lts-sym, 4.314: level 90 is finished
dve2lts-sym, 4.319: level 91 is finished
dve2lts-sym, 4.323: level 92 is finished
dve2lts-sym, 4.345: level 93 is finished
dve2lts-sym, 4.349: level 94 is finished
dve2lts-sym, 4.353: level 95 is finished
dve2lts-sym, 4.356: level 96 is finished
dve2lts-sym, 4.358: level 97 is finished
dve2lts-sym, 4.359: level 98 is finished
dve2lts-sym, 4.360: level 99 is finished
dve2lts-sym, 4.362: level 100 is finished
dve2lts-sym, 4.363: level 101 is finished
dve2lts-sym, 4.363: level 102 is finished
dve2lts-sym, 4.364: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.364: reachability took 3.370 real 79.770 user 26.920 sys
dve2lts-sym, 4.364: counting visited states...
dve2lts-sym, 4.377: counting took 0.020 real 0.400 user 0.010 sys
dve2lts-sym, 4.377: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
