Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 10->10 groups
dve2lts-sym, 0.492: state vector length is 18; there are 10 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 4.254: level 3 is finished
dve2lts-sym, 6.555: level 4 is finished
dve2lts-sym, 8.971: level 5 is finished
dve2lts-sym, 11.341: level 6 is finished
dve2lts-sym, 13.577: level 7 is finished
dve2lts-sym, 15.613: level 8 is finished
dve2lts-sym, 17.215: level 9 is finished
dve2lts-sym, 18.446: level 10 is finished
dve2lts-sym, 19.310: level 11 is finished
dve2lts-sym, 19.825: level 12 is finished
dve2lts-sym, 20.132: level 13 is finished
dve2lts-sym, 20.318: level 14 is finished
dve2lts-sym, 20.400: level 15 is finished
dve2lts-sym, 20.448: level 16 is finished
dve2lts-sym, 20.477: level 17 is finished
dve2lts-sym, 20.494: level 18 is finished
dve2lts-sym, 20.510: level 19 is finished
dve2lts-sym, 20.523: level 20 is finished
dve2lts-sym, 20.538: level 21 is finished
dve2lts-sym, 20.551: level 22 is finished
dve2lts-sym, 20.564: level 23 is finished
dve2lts-sym, 20.576: level 24 is finished
dve2lts-sym, 20.589: level 25 is finished
dve2lts-sym, 20.603: level 26 is finished
dve2lts-sym, 20.616: level 27 is finished
dve2lts-sym, 20.628: level 28 is finished
dve2lts-sym, 20.640: level 29 is finished
dve2lts-sym, 20.652: level 30 is finished
dve2lts-sym, 20.662: level 31 is finished
dve2lts-sym, 20.673: level 32 is finished
dve2lts-sym, 20.683: level 33 is finished
dve2lts-sym, 20.692: level 34 is finished
dve2lts-sym, 20.700: level 35 is finished
dve2lts-sym, 20.708: level 36 is finished
dve2lts-sym, 20.715: level 37 is finished
dve2lts-sym, 20.722: level 38 is finished
dve2lts-sym, 20.728: level 39 is finished
dve2lts-sym, 20.734: level 40 is finished
dve2lts-sym, 20.740: level 41 is finished
dve2lts-sym, 20.745: level 42 is finished
dve2lts-sym, 20.750: level 43 is finished
dve2lts-sym, 20.755: level 44 is finished
dve2lts-sym, 20.759: level 45 is finished
dve2lts-sym, 20.763: level 46 is finished
dve2lts-sym, 20.767: level 47 is finished
dve2lts-sym, 20.770: level 48 is finished
dve2lts-sym, 20.773: level 49 is finished
dve2lts-sym, 20.775: level 50 is finished
dve2lts-sym, 20.778: level 51 is finished
dve2lts-sym, 20.780: level 52 is finished
dve2lts-sym, 20.782: level 53 is finished
dve2lts-sym, 20.783: level 54 is finished
dve2lts-sym, 20.785: level 55 is finished
dve2lts-sym, 20.786: level 56 is finished
dve2lts-sym, 20.787: level 57 is finished
dve2lts-sym, 20.788: level 58 is finished
dve2lts-sym, 20.789: level 59 is finished
dve2lts-sym, 20.790: level 60 is finished
dve2lts-sym, 20.790: level 61 is finished
dve2lts-sym, 20.791: level 62 is finished
dve2lts-sym, 20.791: level 63 is finished
dve2lts-sym, 20.792: level 64 is finished
dve2lts-sym, 20.792: level 65 is finished
dve2lts-sym, 20.792: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.792: reachability took 20.150 real 0.460 user 19.660 sys
dve2lts-sym, 20.792: counting visited states...
dve2lts-sym, 20.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.793: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
