Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 16->16 groups
dve2lts-sym, 0.615: state vector length is 19; there are 16 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.814: level 4 is finished
dve2lts-sym, 4.729: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.569: level 8 is finished
dve2lts-sym, 6.935: level 9 is finished
dve2lts-sym, 7.197: level 10 is finished
dve2lts-sym, 7.368: level 11 is finished
dve2lts-sym, 7.460: level 12 is finished
dve2lts-sym, 7.540: level 13 is finished
dve2lts-sym, 7.611: level 14 is finished
dve2lts-sym, 7.634: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.659: level 17 is finished
dve2lts-sym, 7.672: level 18 is finished
dve2lts-sym, 7.686: level 19 is finished
dve2lts-sym, 7.700: level 20 is finished
dve2lts-sym, 7.714: level 21 is finished
dve2lts-sym, 7.729: level 22 is finished
dve2lts-sym, 7.823: level 23 is finished
dve2lts-sym, 7.839: level 24 is finished
dve2lts-sym, 7.856: level 25 is finished
dve2lts-sym, 7.873: level 26 is finished
dve2lts-sym, 7.890: level 27 is finished
dve2lts-sym, 7.907: level 28 is finished
dve2lts-sym, 7.924: level 29 is finished
dve2lts-sym, 7.941: level 30 is finished
dve2lts-sym, 7.959: level 31 is finished
dve2lts-sym, 7.978: level 32 is finished
dve2lts-sym, 8.059: level 33 is finished
dve2lts-sym, 8.078: level 34 is finished
dve2lts-sym, 8.097: level 35 is finished
dve2lts-sym, 8.116: level 36 is finished
dve2lts-sym, 8.136: level 37 is finished
dve2lts-sym, 8.155: level 38 is finished
dve2lts-sym, 8.175: level 39 is finished
dve2lts-sym, 8.195: level 40 is finished
dve2lts-sym, 8.216: level 41 is finished
dve2lts-sym, 8.237: level 42 is finished
dve2lts-sym, 8.319: level 43 is finished
dve2lts-sym, 8.340: level 44 is finished
dve2lts-sym, 8.362: level 45 is finished
dve2lts-sym, 8.383: level 46 is finished
dve2lts-sym, 8.405: level 47 is finished
dve2lts-sym, 8.428: level 48 is finished
dve2lts-sym, 8.449: level 49 is finished
dve2lts-sym, 8.471: level 50 is finished
dve2lts-sym, 8.519: level 51 is finished
dve2lts-sym, 8.561: level 52 is finished
dve2lts-sym, 8.584: level 53 is finished
dve2lts-sym, 8.606: level 54 is finished
dve2lts-sym, 8.628: level 55 is finished
dve2lts-sym, 8.649: level 56 is finished
dve2lts-sym, 8.671: level 57 is finished
dve2lts-sym, 8.693: level 58 is finished
dve2lts-sym, 8.715: level 59 is finished
dve2lts-sym, 8.737: level 60 is finished
dve2lts-sym, 8.820: level 61 is finished
dve2lts-sym, 8.841: level 62 is finished
dve2lts-sym, 8.862: level 63 is finished
dve2lts-sym, 8.882: level 64 is finished
dve2lts-sym, 8.903: level 65 is finished
dve2lts-sym, 8.923: level 66 is finished
dve2lts-sym, 8.943: level 67 is finished
dve2lts-sym, 8.962: level 68 is finished
dve2lts-sym, 8.982: level 69 is finished
dve2lts-sym, 9.051: level 70 is finished
dve2lts-sym, 9.070: level 71 is finished
dve2lts-sym, 9.087: level 72 is finished
dve2lts-sym, 9.104: level 73 is finished
dve2lts-sym, 9.120: level 74 is finished
dve2lts-sym, 9.135: level 75 is finished
dve2lts-sym, 9.150: level 76 is finished
dve2lts-sym, 9.164: level 77 is finished
dve2lts-sym, 9.179: level 78 is finished
dve2lts-sym, 9.192: level 79 is finished
dve2lts-sym, 9.204: level 80 is finished
dve2lts-sym, 9.216: level 81 is finished
dve2lts-sym, 9.228: level 82 is finished
dve2lts-sym, 9.239: level 83 is finished
dve2lts-sym, 9.299: level 84 is finished
dve2lts-sym, 9.335: level 85 is finished
dve2lts-sym, 9.344: level 86 is finished
dve2lts-sym, 9.353: level 87 is finished
dve2lts-sym, 9.361: level 88 is finished
dve2lts-sym, 9.369: level 89 is finished
dve2lts-sym, 9.377: level 90 is finished
dve2lts-sym, 9.385: level 91 is finished
dve2lts-sym, 9.391: level 92 is finished
dve2lts-sym, 9.398: level 93 is finished
dve2lts-sym, 9.404: level 94 is finished
dve2lts-sym, 9.410: level 95 is finished
dve2lts-sym, 9.415: level 96 is finished
dve2lts-sym, 9.420: level 97 is finished
dve2lts-sym, 9.425: level 98 is finished
dve2lts-sym, 9.429: level 99 is finished
dve2lts-sym, 9.432: level 100 is finished
dve2lts-sym, 9.435: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.435: reachability took 8.610 real 388.350 user 24.470 sys
dve2lts-sym, 9.435: counting visited states...
dve2lts-sym, 9.440: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 9.440: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
