Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 16->16 groups
dve2lts-sym, 0.600: state vector length is 19; there are 16 groups
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 5.014: level 3 is finished
dve2lts-sym, 7.652: level 4 is finished
dve2lts-sym, 10.403: level 5 is finished
dve2lts-sym, 13.246: level 6 is finished
dve2lts-sym, 15.891: level 7 is finished
dve2lts-sym, 17.877: level 8 is finished
dve2lts-sym, 19.300: level 9 is finished
dve2lts-sym, 20.081: level 10 is finished
dve2lts-sym, 20.449: level 11 is finished
dve2lts-sym, 20.575: level 12 is finished
dve2lts-sym, 20.629: level 13 is finished
dve2lts-sym, 20.659: level 14 is finished
dve2lts-sym, 20.689: level 15 is finished
dve2lts-sym, 20.723: level 16 is finished
dve2lts-sym, 20.763: level 17 is finished
dve2lts-sym, 20.806: level 18 is finished
dve2lts-sym, 20.852: level 19 is finished
dve2lts-sym, 20.903: level 20 is finished
dve2lts-sym, 20.957: level 21 is finished
dve2lts-sym, 21.014: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.135: level 24 is finished
dve2lts-sym, 21.198: level 25 is finished
dve2lts-sym, 21.264: level 26 is finished
dve2lts-sym, 21.330: level 27 is finished
dve2lts-sym, 21.398: level 28 is finished
dve2lts-sym, 21.466: level 29 is finished
dve2lts-sym, 21.536: level 30 is finished
dve2lts-sym, 21.605: level 31 is finished
dve2lts-sym, 21.675: level 32 is finished
dve2lts-sym, 21.745: level 33 is finished
dve2lts-sym, 21.814: level 34 is finished
dve2lts-sym, 21.883: level 35 is finished
dve2lts-sym, 21.950: level 36 is finished
dve2lts-sym, 22.017: level 37 is finished
dve2lts-sym, 22.080: level 38 is finished
dve2lts-sym, 22.142: level 39 is finished
dve2lts-sym, 22.202: level 40 is finished
dve2lts-sym, 22.261: level 41 is finished
dve2lts-sym, 22.318: level 42 is finished
dve2lts-sym, 22.373: level 43 is finished
dve2lts-sym, 22.425: level 44 is finished
dve2lts-sym, 22.477: level 45 is finished
dve2lts-sym, 22.524: level 46 is finished
dve2lts-sym, 22.569: level 47 is finished
dve2lts-sym, 22.612: level 48 is finished
dve2lts-sym, 22.651: level 49 is finished
dve2lts-sym, 22.687: level 50 is finished
dve2lts-sym, 22.721: level 51 is finished
dve2lts-sym, 22.755: level 52 is finished
dve2lts-sym, 22.784: level 53 is finished
dve2lts-sym, 22.811: level 54 is finished
dve2lts-sym, 22.836: level 55 is finished
dve2lts-sym, 22.859: level 56 is finished
dve2lts-sym, 22.879: level 57 is finished
dve2lts-sym, 22.898: level 58 is finished
dve2lts-sym, 22.915: level 59 is finished
dve2lts-sym, 22.931: level 60 is finished
dve2lts-sym, 22.946: level 61 is finished
dve2lts-sym, 22.959: level 62 is finished
dve2lts-sym, 22.972: level 63 is finished
dve2lts-sym, 22.984: level 64 is finished
dve2lts-sym, 22.995: level 65 is finished
dve2lts-sym, 23.004: level 66 is finished
dve2lts-sym, 23.012: level 67 is finished
dve2lts-sym, 23.020: level 68 is finished
dve2lts-sym, 23.027: level 69 is finished
dve2lts-sym, 23.034: level 70 is finished
dve2lts-sym, 23.039: level 71 is finished
dve2lts-sym, 23.044: level 72 is finished
dve2lts-sym, 23.048: level 73 is finished
dve2lts-sym, 23.051: level 74 is finished
dve2lts-sym, 23.054: level 75 is finished
dve2lts-sym, 23.057: level 76 is finished
dve2lts-sym, 23.059: level 77 is finished
dve2lts-sym, 23.061: level 78 is finished
dve2lts-sym, 23.063: level 79 is finished
dve2lts-sym, 23.064: level 80 is finished
dve2lts-sym, 23.066: level 81 is finished
dve2lts-sym, 23.067: level 82 is finished
dve2lts-sym, 23.067: level 83 is finished
dve2lts-sym, 23.068: level 84 is finished
dve2lts-sym, 23.069: level 85 is finished
dve2lts-sym, 23.069: level 86 is finished
dve2lts-sym, 23.070: level 87 is finished
dve2lts-sym, 23.070: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.070: reachability took 22.270 real 2.610 user 19.640 sys
dve2lts-sym, 23.070: counting visited states...
dve2lts-sym, 23.079: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.079: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
