Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 16->16 groups
dve2lts-sym, 0.624: state vector length is 19; there are 16 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 2.747: level 3 is finished
dve2lts-sym, 3.603: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.842: level 7 is finished
dve2lts-sym, 6.295: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.701: level 10 is finished
dve2lts-sym, 6.776: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.833: level 13 is finished
dve2lts-sym, 6.841: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 6.861: level 16 is finished
dve2lts-sym, 6.870: level 17 is finished
dve2lts-sym, 6.880: level 18 is finished
dve2lts-sym, 6.890: level 19 is finished
dve2lts-sym, 6.901: level 20 is finished
dve2lts-sym, 6.913: level 21 is finished
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.938: level 23 is finished
dve2lts-sym, 6.951: level 24 is finished
dve2lts-sym, 6.965: level 25 is finished
dve2lts-sym, 6.979: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.009: level 28 is finished
dve2lts-sym, 7.024: level 29 is finished
dve2lts-sym, 7.041: level 30 is finished
dve2lts-sym, 7.057: level 31 is finished
dve2lts-sym, 7.074: level 32 is finished
dve2lts-sym, 7.092: level 33 is finished
dve2lts-sym, 7.109: level 34 is finished
dve2lts-sym, 7.128: level 35 is finished
dve2lts-sym, 7.146: level 36 is finished
dve2lts-sym, 7.165: level 37 is finished
dve2lts-sym, 7.184: level 38 is finished
dve2lts-sym, 7.204: level 39 is finished
dve2lts-sym, 7.224: level 40 is finished
dve2lts-sym, 7.244: level 41 is finished
dve2lts-sym, 7.266: level 42 is finished
dve2lts-sym, 7.287: level 43 is finished
dve2lts-sym, 7.308: level 44 is finished
dve2lts-sym, 7.329: level 45 is finished
dve2lts-sym, 7.353: level 46 is finished
dve2lts-sym, 7.375: level 47 is finished
dve2lts-sym, 7.398: level 48 is finished
dve2lts-sym, 7.420: level 49 is finished
dve2lts-sym, 7.443: level 50 is finished
dve2lts-sym, 7.466: level 51 is finished
dve2lts-sym, 7.489: level 52 is finished
dve2lts-sym, 7.511: level 53 is finished
dve2lts-sym, 7.535: level 54 is finished
dve2lts-sym, 7.557: level 55 is finished
dve2lts-sym, 7.581: level 56 is finished
dve2lts-sym, 7.604: level 57 is finished
dve2lts-sym, 7.626: level 58 is finished
dve2lts-sym, 7.649: level 59 is finished
dve2lts-sym, 7.672: level 60 is finished
dve2lts-sym, 7.693: level 61 is finished
dve2lts-sym, 7.716: level 62 is finished
dve2lts-sym, 7.737: level 63 is finished
dve2lts-sym, 7.758: level 64 is finished
dve2lts-sym, 7.779: level 65 is finished
dve2lts-sym, 7.800: level 66 is finished
dve2lts-sym, 7.820: level 67 is finished
dve2lts-sym, 7.840: level 68 is finished
dve2lts-sym, 7.861: level 69 is finished
dve2lts-sym, 7.879: level 70 is finished
dve2lts-sym, 7.897: level 71 is finished
dve2lts-sym, 7.915: level 72 is finished
dve2lts-sym, 7.931: level 73 is finished
dve2lts-sym, 7.950: level 74 is finished
dve2lts-sym, 7.966: level 75 is finished
dve2lts-sym, 7.980: level 76 is finished
dve2lts-sym, 7.995: level 77 is finished
dve2lts-sym, 8.008: level 78 is finished
dve2lts-sym, 8.021: level 79 is finished
dve2lts-sym, 8.032: level 80 is finished
dve2lts-sym, 8.044: level 81 is finished
dve2lts-sym, 8.054: level 82 is finished
dve2lts-sym, 8.063: level 83 is finished
dve2lts-sym, 8.072: level 84 is finished
dve2lts-sym, 8.080: level 85 is finished
dve2lts-sym, 8.089: level 86 is finished
dve2lts-sym, 8.096: level 87 is finished
dve2lts-sym, 8.102: level 88 is finished
dve2lts-sym, 8.108: level 89 is finished
dve2lts-sym, 8.113: level 90 is finished
dve2lts-sym, 8.117: level 91 is finished
dve2lts-sym, 8.121: level 92 is finished
dve2lts-sym, 8.125: level 93 is finished
dve2lts-sym, 8.129: level 94 is finished
dve2lts-sym, 8.132: level 95 is finished
dve2lts-sym, 8.134: level 96 is finished
dve2lts-sym, 8.137: level 97 is finished
dve2lts-sym, 8.139: level 98 is finished
dve2lts-sym, 8.141: level 99 is finished
dve2lts-sym, 8.143: level 100 is finished
dve2lts-sym, 8.144: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.144: reachability took 7.320 real 99.300 user 17.640 sys
dve2lts-sym, 8.144: counting visited states...
dve2lts-sym, 8.151: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 8.151: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
