Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 16->16 groups
dve2lts-sym, 0.623: state vector length is 19; there are 16 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.201: level 2 is finished
dve2lts-sym, 1.455: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 2.008: level 5 is finished
dve2lts-sym, 2.294: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.757: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.974: level 11 is finished
dve2lts-sym, 2.992: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.022: level 18 is finished
dve2lts-sym, 3.027: level 19 is finished
dve2lts-sym, 3.061: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.074: level 22 is finished
dve2lts-sym, 3.080: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.106: level 27 is finished
dve2lts-sym, 3.113: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.126: level 30 is finished
dve2lts-sym, 3.159: level 31 is finished
dve2lts-sym, 3.165: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.178: level 34 is finished
dve2lts-sym, 3.185: level 35 is finished
dve2lts-sym, 3.191: level 36 is finished
dve2lts-sym, 3.198: level 37 is finished
dve2lts-sym, 3.205: level 38 is finished
dve2lts-sym, 3.210: level 39 is finished
dve2lts-sym, 3.216: level 40 is finished
dve2lts-sym, 3.222: level 41 is finished
dve2lts-sym, 3.246: level 42 is finished
dve2lts-sym, 3.270: level 43 is finished
dve2lts-sym, 3.276: level 44 is finished
dve2lts-sym, 3.281: level 45 is finished
dve2lts-sym, 3.286: level 46 is finished
dve2lts-sym, 3.290: level 47 is finished
dve2lts-sym, 3.295: level 48 is finished
dve2lts-sym, 3.299: level 49 is finished
dve2lts-sym, 3.303: level 50 is finished
dve2lts-sym, 3.307: level 51 is finished
dve2lts-sym, 3.310: level 52 is finished
dve2lts-sym, 3.313: level 53 is finished
dve2lts-sym, 3.317: level 54 is finished
dve2lts-sym, 3.319: level 55 is finished
dve2lts-sym, 3.322: level 56 is finished
dve2lts-sym, 3.325: level 57 is finished
dve2lts-sym, 3.327: level 58 is finished
dve2lts-sym, 3.330: level 59 is finished
dve2lts-sym, 3.332: level 60 is finished
dve2lts-sym, 3.334: level 61 is finished
dve2lts-sym, 3.336: level 62 is finished
dve2lts-sym, 3.338: level 63 is finished
dve2lts-sym, 3.340: level 64 is finished
dve2lts-sym, 3.342: level 65 is finished
dve2lts-sym, 3.344: level 66 is finished
dve2lts-sym, 3.346: level 67 is finished
dve2lts-sym, 3.347: level 68 is finished
dve2lts-sym, 3.349: level 69 is finished
dve2lts-sym, 3.350: level 70 is finished
dve2lts-sym, 3.352: level 71 is finished
dve2lts-sym, 3.353: level 72 is finished
dve2lts-sym, 3.354: level 73 is finished
dve2lts-sym, 3.357: level 74 is finished
dve2lts-sym, 3.386: level 75 is finished
dve2lts-sym, 3.403: level 76 is finished
dve2lts-sym, 3.412: level 77 is finished
dve2lts-sym, 3.418: level 78 is finished
dve2lts-sym, 3.431: level 79 is finished
dve2lts-sym, 3.433: level 80 is finished
dve2lts-sym, 3.435: level 81 is finished
dve2lts-sym, 3.438: level 82 is finished
dve2lts-sym, 3.442: level 83 is finished
dve2lts-sym, 3.444: level 84 is finished
dve2lts-sym, 3.445: level 85 is finished
dve2lts-sym, 3.448: level 86 is finished
dve2lts-sym, 3.450: level 87 is finished
dve2lts-sym, 3.451: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.451: reachability took 2.620 real 37.070 user 24.980 sys
dve2lts-sym, 3.451: counting visited states...
dve2lts-sym, 3.453: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.453: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
