Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 10->10 groups
dve2lts-sym, 0.480: state vector length is 18; there are 10 groups
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 6.522: level 4 is finished
dve2lts-sym, 8.935: level 5 is finished
dve2lts-sym, 11.294: level 6 is finished
dve2lts-sym, 13.527: level 7 is finished
dve2lts-sym, 15.560: level 8 is finished
dve2lts-sym, 17.159: level 9 is finished
dve2lts-sym, 18.388: level 10 is finished
dve2lts-sym, 19.252: level 11 is finished
dve2lts-sym, 19.765: level 12 is finished
dve2lts-sym, 20.072: level 13 is finished
dve2lts-sym, 20.255: level 14 is finished
dve2lts-sym, 20.338: level 15 is finished
dve2lts-sym, 20.385: level 16 is finished
dve2lts-sym, 20.413: level 17 is finished
dve2lts-sym, 20.430: level 18 is finished
dve2lts-sym, 20.446: level 19 is finished
dve2lts-sym, 20.459: level 20 is finished
dve2lts-sym, 20.474: level 21 is finished
dve2lts-sym, 20.487: level 22 is finished
dve2lts-sym, 20.500: level 23 is finished
dve2lts-sym, 20.513: level 24 is finished
dve2lts-sym, 20.525: level 25 is finished
dve2lts-sym, 20.540: level 26 is finished
dve2lts-sym, 20.552: level 27 is finished
dve2lts-sym, 20.565: level 28 is finished
dve2lts-sym, 20.576: level 29 is finished
dve2lts-sym, 20.588: level 30 is finished
dve2lts-sym, 20.599: level 31 is finished
dve2lts-sym, 20.609: level 32 is finished
dve2lts-sym, 20.619: level 33 is finished
dve2lts-sym, 20.628: level 34 is finished
dve2lts-sym, 20.636: level 35 is finished
dve2lts-sym, 20.644: level 36 is finished
dve2lts-sym, 20.651: level 37 is finished
dve2lts-sym, 20.658: level 38 is finished
dve2lts-sym, 20.664: level 39 is finished
dve2lts-sym, 20.670: level 40 is finished
dve2lts-sym, 20.676: level 41 is finished
dve2lts-sym, 20.681: level 42 is finished
dve2lts-sym, 20.686: level 43 is finished
dve2lts-sym, 20.691: level 44 is finished
dve2lts-sym, 20.695: level 45 is finished
dve2lts-sym, 20.699: level 46 is finished
dve2lts-sym, 20.703: level 47 is finished
dve2lts-sym, 20.706: level 48 is finished
dve2lts-sym, 20.709: level 49 is finished
dve2lts-sym, 20.712: level 50 is finished
dve2lts-sym, 20.714: level 51 is finished
dve2lts-sym, 20.716: level 52 is finished
dve2lts-sym, 20.718: level 53 is finished
dve2lts-sym, 20.719: level 54 is finished
dve2lts-sym, 20.721: level 55 is finished
dve2lts-sym, 20.722: level 56 is finished
dve2lts-sym, 20.723: level 57 is finished
dve2lts-sym, 20.724: level 58 is finished
dve2lts-sym, 20.725: level 59 is finished
dve2lts-sym, 20.726: level 60 is finished
dve2lts-sym, 20.727: level 61 is finished
dve2lts-sym, 20.727: level 62 is finished
dve2lts-sym, 20.728: level 63 is finished
dve2lts-sym, 20.728: level 64 is finished
dve2lts-sym, 20.728: level 65 is finished
dve2lts-sym, 20.728: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.728: reachability took 20.100 real 0.500 user 19.570 sys
dve2lts-sym, 20.728: counting visited states...
dve2lts-sym, 20.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.729: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
