Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 3.798: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 5.467: level 6 is finished
dve2lts-sym, 6.060: level 7 is finished
dve2lts-sym, 6.528: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 7.096: level 10 is finished
dve2lts-sym, 7.266: level 11 is finished
dve2lts-sym, 7.396: level 12 is finished
dve2lts-sym, 7.447: level 13 is finished
dve2lts-sym, 7.531: level 14 is finished
dve2lts-sym, 7.590: level 15 is finished
dve2lts-sym, 7.607: level 16 is finished
dve2lts-sym, 7.619: level 17 is finished
dve2lts-sym, 7.630: level 18 is finished
dve2lts-sym, 7.641: level 19 is finished
dve2lts-sym, 7.653: level 20 is finished
dve2lts-sym, 7.665: level 21 is finished
dve2lts-sym, 7.676: level 22 is finished
dve2lts-sym, 7.688: level 23 is finished
dve2lts-sym, 7.701: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.814: level 26 is finished
dve2lts-sym, 7.827: level 27 is finished
dve2lts-sym, 7.840: level 28 is finished
dve2lts-sym, 7.854: level 29 is finished
dve2lts-sym, 7.867: level 30 is finished
dve2lts-sym, 7.880: level 31 is finished
dve2lts-sym, 7.893: level 32 is finished
dve2lts-sym, 7.906: level 33 is finished
dve2lts-sym, 7.919: level 34 is finished
dve2lts-sym, 7.932: level 35 is finished
dve2lts-sym, 7.944: level 36 is finished
dve2lts-sym, 7.957: level 37 is finished
dve2lts-sym, 8.028: level 38 is finished
dve2lts-sym, 8.054: level 39 is finished
dve2lts-sym, 8.066: level 40 is finished
dve2lts-sym, 8.078: level 41 is finished
dve2lts-sym, 8.089: level 42 is finished
dve2lts-sym, 8.101: level 43 is finished
dve2lts-sym, 8.111: level 44 is finished
dve2lts-sym, 8.122: level 45 is finished
dve2lts-sym, 8.133: level 46 is finished
dve2lts-sym, 8.143: level 47 is finished
dve2lts-sym, 8.154: level 48 is finished
dve2lts-sym, 8.163: level 49 is finished
dve2lts-sym, 8.173: level 50 is finished
dve2lts-sym, 8.183: level 51 is finished
dve2lts-sym, 8.192: level 52 is finished
dve2lts-sym, 8.201: level 53 is finished
dve2lts-sym, 8.210: level 54 is finished
dve2lts-sym, 8.219: level 55 is finished
dve2lts-sym, 8.330: level 56 is finished
dve2lts-sym, 8.346: level 57 is finished
dve2lts-sym, 8.365: level 58 is finished
dve2lts-sym, 8.375: level 59 is finished
dve2lts-sym, 8.383: level 60 is finished
dve2lts-sym, 8.391: level 61 is finished
dve2lts-sym, 8.399: level 62 is finished
dve2lts-sym, 8.407: level 63 is finished
dve2lts-sym, 8.414: level 64 is finished
dve2lts-sym, 8.421: level 65 is finished
dve2lts-sym, 8.428: level 66 is finished
dve2lts-sym, 8.434: level 67 is finished
dve2lts-sym, 8.441: level 68 is finished
dve2lts-sym, 8.446: level 69 is finished
dve2lts-sym, 8.452: level 70 is finished
dve2lts-sym, 8.458: level 71 is finished
dve2lts-sym, 8.464: level 72 is finished
dve2lts-sym, 8.469: level 73 is finished
dve2lts-sym, 8.489: level 74 is finished
dve2lts-sym, 8.518: level 75 is finished
dve2lts-sym, 8.559: level 76 is finished
dve2lts-sym, 8.570: level 77 is finished
dve2lts-sym, 8.594: level 78 is finished
dve2lts-sym, 8.605: level 79 is finished
dve2lts-sym, 8.609: level 80 is finished
dve2lts-sym, 8.626: level 81 is finished
dve2lts-sym, 8.630: level 82 is finished
dve2lts-sym, 8.634: level 83 is finished
dve2lts-sym, 8.637: level 84 is finished
dve2lts-sym, 8.643: level 85 is finished
dve2lts-sym, 8.646: level 86 is finished
dve2lts-sym, 8.648: level 87 is finished
dve2lts-sym, 8.651: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.651: reachability took 7.860 real 354.390 user 22.010 sys
dve2lts-sym, 8.651: counting visited states...
dve2lts-sym, 8.652: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.652: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
