Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 10->10 groups
dve2lts-sym, 0.476: state vector length is 18; there are 10 groups
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.630: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 6.608: level 4 is finished
dve2lts-sym, 9.051: level 5 is finished
dve2lts-sym, 11.402: level 6 is finished
dve2lts-sym, 13.589: level 7 is finished
dve2lts-sym, 15.651: level 8 is finished
dve2lts-sym, 17.249: level 9 is finished
dve2lts-sym, 18.456: level 10 is finished
dve2lts-sym, 19.275: level 11 is finished
dve2lts-sym, 19.759: level 12 is finished
dve2lts-sym, 20.076: level 13 is finished
dve2lts-sym, 20.246: level 14 is finished
dve2lts-sym, 20.346: level 15 is finished
dve2lts-sym, 20.391: level 16 is finished
dve2lts-sym, 20.424: level 17 is finished
dve2lts-sym, 20.442: level 18 is finished
dve2lts-sym, 20.457: level 19 is finished
dve2lts-sym, 20.469: level 20 is finished
dve2lts-sym, 20.483: level 21 is finished
dve2lts-sym, 20.495: level 22 is finished
dve2lts-sym, 20.508: level 23 is finished
dve2lts-sym, 20.521: level 24 is finished
dve2lts-sym, 20.534: level 25 is finished
dve2lts-sym, 20.548: level 26 is finished
dve2lts-sym, 20.560: level 27 is finished
dve2lts-sym, 20.573: level 28 is finished
dve2lts-sym, 20.585: level 29 is finished
dve2lts-sym, 20.596: level 30 is finished
dve2lts-sym, 20.607: level 31 is finished
dve2lts-sym, 20.617: level 32 is finished
dve2lts-sym, 20.627: level 33 is finished
dve2lts-sym, 20.636: level 34 is finished
dve2lts-sym, 20.645: level 35 is finished
dve2lts-sym, 20.652: level 36 is finished
dve2lts-sym, 20.659: level 37 is finished
dve2lts-sym, 20.666: level 38 is finished
dve2lts-sym, 20.672: level 39 is finished
dve2lts-sym, 20.679: level 40 is finished
dve2lts-sym, 20.684: level 41 is finished
dve2lts-sym, 20.689: level 42 is finished
dve2lts-sym, 20.694: level 43 is finished
dve2lts-sym, 20.699: level 44 is finished
dve2lts-sym, 20.703: level 45 is finished
dve2lts-sym, 20.707: level 46 is finished
dve2lts-sym, 20.711: level 47 is finished
dve2lts-sym, 20.714: level 48 is finished
dve2lts-sym, 20.717: level 49 is finished
dve2lts-sym, 20.720: level 50 is finished
dve2lts-sym, 20.722: level 51 is finished
dve2lts-sym, 20.724: level 52 is finished
dve2lts-sym, 20.726: level 53 is finished
dve2lts-sym, 20.728: level 54 is finished
dve2lts-sym, 20.729: level 55 is finished
dve2lts-sym, 20.731: level 56 is finished
dve2lts-sym, 20.732: level 57 is finished
dve2lts-sym, 20.733: level 58 is finished
dve2lts-sym, 20.734: level 59 is finished
dve2lts-sym, 20.734: level 60 is finished
dve2lts-sym, 20.735: level 61 is finished
dve2lts-sym, 20.735: level 62 is finished
dve2lts-sym, 20.736: level 63 is finished
dve2lts-sym, 20.736: level 64 is finished
dve2lts-sym, 20.736: level 65 is finished
dve2lts-sym, 20.737: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.737: reachability took 20.110 real 0.440 user 19.650 sys
dve2lts-sym, 20.737: counting visited states...
dve2lts-sym, 20.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.738: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
