Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.711: Regrouping: 22->22 groups
dve2lts-sym, 0.711: state vector length is 20; there are 22 groups
dve2lts-sym, 0.711: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.380: level 2 is finished
dve2lts-sym, 1.630: level 3 is finished
dve2lts-sym, 1.882: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.366: level 6 is finished
dve2lts-sym, 2.540: level 7 is finished
dve2lts-sym, 2.678: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 2.780: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 2.795: level 14 is finished
dve2lts-sym, 2.801: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.852: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.911: level 24 is finished
dve2lts-sym, 2.925: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.969: level 28 is finished
dve2lts-sym, 2.985: level 29 is finished
dve2lts-sym, 3.001: level 30 is finished
dve2lts-sym, 3.019: level 31 is finished
dve2lts-sym, 3.037: level 32 is finished
dve2lts-sym, 3.056: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.095: level 35 is finished
dve2lts-sym, 3.116: level 36 is finished
dve2lts-sym, 3.137: level 37 is finished
dve2lts-sym, 3.159: level 38 is finished
dve2lts-sym, 3.200: level 39 is finished
dve2lts-sym, 3.224: level 40 is finished
dve2lts-sym, 3.249: level 41 is finished
dve2lts-sym, 3.273: level 42 is finished
dve2lts-sym, 3.298: level 43 is finished
dve2lts-sym, 3.324: level 44 is finished
dve2lts-sym, 3.351: level 45 is finished
dve2lts-sym, 3.378: level 46 is finished
dve2lts-sym, 3.406: level 47 is finished
dve2lts-sym, 3.436: level 48 is finished
dve2lts-sym, 3.464: level 49 is finished
dve2lts-sym, 3.492: level 50 is finished
dve2lts-sym, 3.540: level 51 is finished
dve2lts-sym, 3.569: level 52 is finished
dve2lts-sym, 3.598: level 53 is finished
dve2lts-sym, 3.628: level 54 is finished
dve2lts-sym, 3.658: level 55 is finished
dve2lts-sym, 3.689: level 56 is finished
dve2lts-sym, 3.720: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.781: level 59 is finished
dve2lts-sym, 3.811: level 60 is finished
dve2lts-sym, 3.859: level 61 is finished
dve2lts-sym, 3.890: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.949: level 64 is finished
dve2lts-sym, 3.979: level 65 is finished
dve2lts-sym, 4.007: level 66 is finished
dve2lts-sym, 4.035: level 67 is finished
dve2lts-sym, 4.063: level 68 is finished
dve2lts-sym, 4.090: level 69 is finished
dve2lts-sym, 4.116: level 70 is finished
dve2lts-sym, 4.141: level 71 is finished
dve2lts-sym, 4.166: level 72 is finished
dve2lts-sym, 4.210: level 73 is finished
dve2lts-sym, 4.234: level 74 is finished
dve2lts-sym, 4.256: level 75 is finished
dve2lts-sym, 4.276: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.315: level 78 is finished
dve2lts-sym, 4.333: level 79 is finished
dve2lts-sym, 4.350: level 80 is finished
dve2lts-sym, 4.366: level 81 is finished
dve2lts-sym, 4.381: level 82 is finished
dve2lts-sym, 4.395: level 83 is finished
dve2lts-sym, 4.408: level 84 is finished
dve2lts-sym, 4.419: level 85 is finished
dve2lts-sym, 4.429: level 86 is finished
dve2lts-sym, 4.439: level 87 is finished
dve2lts-sym, 4.447: level 88 is finished
dve2lts-sym, 4.454: level 89 is finished
dve2lts-sym, 4.460: level 90 is finished
dve2lts-sym, 4.465: level 91 is finished
dve2lts-sym, 4.470: level 92 is finished
dve2lts-sym, 4.473: level 93 is finished
dve2lts-sym, 4.476: level 94 is finished
dve2lts-sym, 4.478: level 95 is finished
dve2lts-sym, 4.481: level 96 is finished
dve2lts-sym, 4.482: level 97 is finished
dve2lts-sym, 4.483: level 98 is finished
dve2lts-sym, 4.485: level 99 is finished
dve2lts-sym, 4.486: level 100 is finished
dve2lts-sym, 4.486: level 101 is finished
dve2lts-sym, 4.488: level 102 is finished
dve2lts-sym, 4.488: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.488: reachability took 3.520 real 60.710 user 22.570 sys
dve2lts-sym, 4.488: counting visited states...
dve2lts-sym, 4.502: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 4.502: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
