Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 22->22 groups
dve2lts-sym, 0.727: state vector length is 20; there are 22 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 3.064: level 3 is finished
dve2lts-sym, 3.979: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 6.257: level 7 is finished
dve2lts-sym, 6.614: level 8 is finished
dve2lts-sym, 6.863: level 9 is finished
dve2lts-sym, 6.986: level 10 is finished
dve2lts-sym, 7.077: level 11 is finished
dve2lts-sym, 7.168: level 12 is finished
dve2lts-sym, 7.185: level 13 is finished
dve2lts-sym, 7.195: level 14 is finished
dve2lts-sym, 7.205: level 15 is finished
dve2lts-sym, 7.217: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 7.244: level 18 is finished
dve2lts-sym, 7.260: level 19 is finished
dve2lts-sym, 7.276: level 20 is finished
dve2lts-sym, 7.294: level 21 is finished
dve2lts-sym, 7.312: level 22 is finished
dve2lts-sym, 7.333: level 23 is finished
dve2lts-sym, 7.354: level 24 is finished
dve2lts-sym, 7.421: level 25 is finished
dve2lts-sym, 7.447: level 26 is finished
dve2lts-sym, 7.471: level 27 is finished
dve2lts-sym, 7.497: level 28 is finished
dve2lts-sym, 7.522: level 29 is finished
dve2lts-sym, 7.548: level 30 is finished
dve2lts-sym, 7.575: level 31 is finished
dve2lts-sym, 7.603: level 32 is finished
dve2lts-sym, 7.632: level 33 is finished
dve2lts-sym, 7.663: level 34 is finished
dve2lts-sym, 7.694: level 35 is finished
dve2lts-sym, 7.787: level 36 is finished
dve2lts-sym, 7.819: level 37 is finished
dve2lts-sym, 7.853: level 38 is finished
dve2lts-sym, 7.888: level 39 is finished
dve2lts-sym, 7.923: level 40 is finished
dve2lts-sym, 7.959: level 41 is finished
dve2lts-sym, 7.996: level 42 is finished
dve2lts-sym, 8.034: level 43 is finished
dve2lts-sym, 8.115: level 44 is finished
dve2lts-sym, 8.155: level 45 is finished
dve2lts-sym, 8.195: level 46 is finished
dve2lts-sym, 8.236: level 47 is finished
dve2lts-sym, 8.278: level 48 is finished
dve2lts-sym, 8.320: level 49 is finished
dve2lts-sym, 8.363: level 50 is finished
dve2lts-sym, 8.443: level 51 is finished
dve2lts-sym, 8.487: level 52 is finished
dve2lts-sym, 8.531: level 53 is finished
dve2lts-sym, 8.576: level 54 is finished
dve2lts-sym, 8.621: level 55 is finished
dve2lts-sym, 8.666: level 56 is finished
dve2lts-sym, 8.710: level 57 is finished
dve2lts-sym, 8.795: level 58 is finished
dve2lts-sym, 8.841: level 59 is finished
dve2lts-sym, 8.886: level 60 is finished
dve2lts-sym, 8.932: level 61 is finished
dve2lts-sym, 8.976: level 62 is finished
dve2lts-sym, 9.020: level 63 is finished
dve2lts-sym, 9.107: level 64 is finished
dve2lts-sym, 9.151: level 65 is finished
dve2lts-sym, 9.193: level 66 is finished
dve2lts-sym, 9.235: level 67 is finished
dve2lts-sym, 9.277: level 68 is finished
dve2lts-sym, 9.318: level 69 is finished
dve2lts-sym, 9.358: level 70 is finished
dve2lts-sym, 9.431: level 71 is finished
dve2lts-sym, 9.469: level 72 is finished
dve2lts-sym, 9.505: level 73 is finished
dve2lts-sym, 9.542: level 74 is finished
dve2lts-sym, 9.576: level 75 is finished
dve2lts-sym, 9.608: level 76 is finished
dve2lts-sym, 9.640: level 77 is finished
dve2lts-sym, 9.670: level 78 is finished
dve2lts-sym, 9.698: level 79 is finished
dve2lts-sym, 9.761: level 80 is finished
dve2lts-sym, 9.796: level 81 is finished
dve2lts-sym, 9.821: level 82 is finished
dve2lts-sym, 9.845: level 83 is finished
dve2lts-sym, 9.867: level 84 is finished
dve2lts-sym, 9.886: level 85 is finished
dve2lts-sym, 9.904: level 86 is finished
dve2lts-sym, 9.921: level 87 is finished
dve2lts-sym, 9.936: level 88 is finished
dve2lts-sym, 9.949: level 89 is finished
dve2lts-sym, 9.960: level 90 is finished
dve2lts-sym, 9.971: level 91 is finished
dve2lts-sym, 9.980: level 92 is finished
dve2lts-sym, 9.989: level 93 is finished
dve2lts-sym, 9.996: level 94 is finished
dve2lts-sym, 10.002: level 95 is finished
dve2lts-sym, 10.007: level 96 is finished
dve2lts-sym, 10.011: level 97 is finished
dve2lts-sym, 10.015: level 98 is finished
dve2lts-sym, 10.018: level 99 is finished
dve2lts-sym, 10.021: level 100 is finished
dve2lts-sym, 10.023: level 101 is finished
dve2lts-sym, 10.025: level 102 is finished
dve2lts-sym, 10.026: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 10.026: reachability took 9.040 real 124.230 user 19.770 sys
dve2lts-sym, 10.026: counting visited states...
dve2lts-sym, 10.043: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 10.044: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
