Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.892: level 3 is finished
dve2lts-sym, 3.838: level 4 is finished
dve2lts-sym, 4.741: level 5 is finished
dve2lts-sym, 5.529: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.588: level 8 is finished
dve2lts-sym, 6.931: level 9 is finished
dve2lts-sym, 7.164: level 10 is finished
dve2lts-sym, 7.336: level 11 is finished
dve2lts-sym, 7.439: level 12 is finished
dve2lts-sym, 7.484: level 13 is finished
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.620: level 15 is finished
dve2lts-sym, 7.632: level 16 is finished
dve2lts-sym, 7.645: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.672: level 19 is finished
dve2lts-sym, 7.686: level 20 is finished
dve2lts-sym, 7.701: level 21 is finished
dve2lts-sym, 7.715: level 22 is finished
dve2lts-sym, 7.730: level 23 is finished
dve2lts-sym, 7.745: level 24 is finished
dve2lts-sym, 7.833: level 25 is finished
dve2lts-sym, 7.850: level 26 is finished
dve2lts-sym, 7.867: level 27 is finished
dve2lts-sym, 7.884: level 28 is finished
dve2lts-sym, 7.901: level 29 is finished
dve2lts-sym, 7.919: level 30 is finished
dve2lts-sym, 7.937: level 31 is finished
dve2lts-sym, 7.956: level 32 is finished
dve2lts-sym, 7.974: level 33 is finished
dve2lts-sym, 7.993: level 34 is finished
dve2lts-sym, 8.095: level 35 is finished
dve2lts-sym, 8.115: level 36 is finished
dve2lts-sym, 8.134: level 37 is finished
dve2lts-sym, 8.154: level 38 is finished
dve2lts-sym, 8.174: level 39 is finished
dve2lts-sym, 8.194: level 40 is finished
dve2lts-sym, 8.216: level 41 is finished
dve2lts-sym, 8.237: level 42 is finished
dve2lts-sym, 8.322: level 43 is finished
dve2lts-sym, 8.343: level 44 is finished
dve2lts-sym, 8.365: level 45 is finished
dve2lts-sym, 8.386: level 46 is finished
dve2lts-sym, 8.408: level 47 is finished
dve2lts-sym, 8.431: level 48 is finished
dve2lts-sym, 8.453: level 49 is finished
dve2lts-sym, 8.475: level 50 is finished
dve2lts-sym, 8.496: level 51 is finished
dve2lts-sym, 8.572: level 52 is finished
dve2lts-sym, 8.595: level 53 is finished
dve2lts-sym, 8.617: level 54 is finished
dve2lts-sym, 8.639: level 55 is finished
dve2lts-sym, 8.660: level 56 is finished
dve2lts-sym, 8.682: level 57 is finished
dve2lts-sym, 8.704: level 58 is finished
dve2lts-sym, 8.725: level 59 is finished
dve2lts-sym, 8.746: level 60 is finished
dve2lts-sym, 8.836: level 61 is finished
dve2lts-sym, 8.857: level 62 is finished
dve2lts-sym, 8.878: level 63 is finished
dve2lts-sym, 8.898: level 64 is finished
dve2lts-sym, 8.919: level 65 is finished
dve2lts-sym, 8.938: level 66 is finished
dve2lts-sym, 8.958: level 67 is finished
dve2lts-sym, 8.977: level 68 is finished
dve2lts-sym, 8.996: level 69 is finished
dve2lts-sym, 9.069: level 70 is finished
dve2lts-sym, 9.087: level 71 is finished
dve2lts-sym, 9.104: level 72 is finished
dve2lts-sym, 9.121: level 73 is finished
dve2lts-sym, 9.136: level 74 is finished
dve2lts-sym, 9.152: level 75 is finished
dve2lts-sym, 9.167: level 76 is finished
dve2lts-sym, 9.181: level 77 is finished
dve2lts-sym, 9.195: level 78 is finished
dve2lts-sym, 9.208: level 79 is finished
dve2lts-sym, 9.221: level 80 is finished
dve2lts-sym, 9.233: level 81 is finished
dve2lts-sym, 9.244: level 82 is finished
dve2lts-sym, 9.254: level 83 is finished
dve2lts-sym, 9.344: level 84 is finished
dve2lts-sym, 9.354: level 85 is finished
dve2lts-sym, 9.363: level 86 is finished
dve2lts-sym, 9.372: level 87 is finished
dve2lts-sym, 9.381: level 88 is finished
dve2lts-sym, 9.389: level 89 is finished
dve2lts-sym, 9.396: level 90 is finished
dve2lts-sym, 9.403: level 91 is finished
dve2lts-sym, 9.410: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.423: level 94 is finished
dve2lts-sym, 9.429: level 95 is finished
dve2lts-sym, 9.434: level 96 is finished
dve2lts-sym, 9.439: level 97 is finished
dve2lts-sym, 9.444: level 98 is finished
dve2lts-sym, 9.448: level 99 is finished
dve2lts-sym, 9.452: level 100 is finished
dve2lts-sym, 9.454: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.455: reachability took 8.650 real 390.570 user 24.020 sys
dve2lts-sym, 9.455: counting visited states...
dve2lts-sym, 9.460: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 9.460: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
