Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 16->16 groups
dve2lts-sym, 0.616: state vector length is 19; there are 16 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 2.765: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 5.341: level 6 is finished
dve2lts-sym, 5.931: level 7 is finished
dve2lts-sym, 6.357: level 8 is finished
dve2lts-sym, 6.688: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.099: level 11 is finished
dve2lts-sym, 7.194: level 12 is finished
dve2lts-sym, 7.230: level 13 is finished
dve2lts-sym, 7.240: level 14 is finished
dve2lts-sym, 7.248: level 15 is finished
dve2lts-sym, 7.258: level 16 is finished
dve2lts-sym, 7.296: level 17 is finished
dve2lts-sym, 7.352: level 18 is finished
dve2lts-sym, 7.362: level 19 is finished
dve2lts-sym, 7.374: level 20 is finished
dve2lts-sym, 7.385: level 21 is finished
dve2lts-sym, 7.398: level 22 is finished
dve2lts-sym, 7.410: level 23 is finished
dve2lts-sym, 7.424: level 24 is finished
dve2lts-sym, 7.437: level 25 is finished
dve2lts-sym, 7.451: level 26 is finished
dve2lts-sym, 7.466: level 27 is finished
dve2lts-sym, 7.481: level 28 is finished
dve2lts-sym, 7.496: level 29 is finished
dve2lts-sym, 7.511: level 30 is finished
dve2lts-sym, 7.598: level 31 is finished
dve2lts-sym, 7.614: level 32 is finished
dve2lts-sym, 7.630: level 33 is finished
dve2lts-sym, 7.647: level 34 is finished
dve2lts-sym, 7.663: level 35 is finished
dve2lts-sym, 7.682: level 36 is finished
dve2lts-sym, 7.699: level 37 is finished
dve2lts-sym, 7.716: level 38 is finished
dve2lts-sym, 7.734: level 39 is finished
dve2lts-sym, 7.752: level 40 is finished
dve2lts-sym, 7.769: level 41 is finished
dve2lts-sym, 7.847: level 42 is finished
dve2lts-sym, 7.866: level 43 is finished
dve2lts-sym, 7.885: level 44 is finished
dve2lts-sym, 7.905: level 45 is finished
dve2lts-sym, 7.925: level 46 is finished
dve2lts-sym, 7.945: level 47 is finished
dve2lts-sym, 7.964: level 48 is finished
dve2lts-sym, 7.984: level 49 is finished
dve2lts-sym, 8.005: level 50 is finished
dve2lts-sym, 8.070: level 51 is finished
dve2lts-sym, 8.102: level 52 is finished
dve2lts-sym, 8.122: level 53 is finished
dve2lts-sym, 8.143: level 54 is finished
dve2lts-sym, 8.163: level 55 is finished
dve2lts-sym, 8.183: level 56 is finished
dve2lts-sym, 8.202: level 57 is finished
dve2lts-sym, 8.222: level 58 is finished
dve2lts-sym, 8.241: level 59 is finished
dve2lts-sym, 8.260: level 60 is finished
dve2lts-sym, 8.323: level 61 is finished
dve2lts-sym, 8.346: level 62 is finished
dve2lts-sym, 8.364: level 63 is finished
dve2lts-sym, 8.382: level 64 is finished
dve2lts-sym, 8.400: level 65 is finished
dve2lts-sym, 8.418: level 66 is finished
dve2lts-sym, 8.435: level 67 is finished
dve2lts-sym, 8.454: level 68 is finished
dve2lts-sym, 8.471: level 69 is finished
dve2lts-sym, 8.486: level 70 is finished
dve2lts-sym, 8.502: level 71 is finished
dve2lts-sym, 8.517: level 72 is finished
dve2lts-sym, 8.585: level 73 is finished
dve2lts-sym, 8.600: level 74 is finished
dve2lts-sym, 8.613: level 75 is finished
dve2lts-sym, 8.627: level 76 is finished
dve2lts-sym, 8.640: level 77 is finished
dve2lts-sym, 8.652: level 78 is finished
dve2lts-sym, 8.664: level 79 is finished
dve2lts-sym, 8.675: level 80 is finished
dve2lts-sym, 8.685: level 81 is finished
dve2lts-sym, 8.695: level 82 is finished
dve2lts-sym, 8.704: level 83 is finished
dve2lts-sym, 8.713: level 84 is finished
dve2lts-sym, 8.721: level 85 is finished
dve2lts-sym, 8.728: level 86 is finished
dve2lts-sym, 8.735: level 87 is finished
dve2lts-sym, 8.742: level 88 is finished
dve2lts-sym, 8.748: level 89 is finished
dve2lts-sym, 8.753: level 90 is finished
dve2lts-sym, 8.759: level 91 is finished
dve2lts-sym, 8.764: level 92 is finished
dve2lts-sym, 8.768: level 93 is finished
dve2lts-sym, 8.772: level 94 is finished
dve2lts-sym, 8.776: level 95 is finished
dve2lts-sym, 8.797: level 96 is finished
dve2lts-sym, 8.852: level 97 is finished
dve2lts-sym, 8.875: level 98 is finished
dve2lts-sym, 8.884: level 99 is finished
dve2lts-sym, 8.886: level 100 is finished
dve2lts-sym, 8.888: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.888: reachability took 8.070 real 234.930 user 22.600 sys
dve2lts-sym, 8.888: counting visited states...
dve2lts-sym, 8.894: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 8.894: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
