Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.711: Regrouping: 22->22 groups
dve2lts-sym, 0.711: state vector length is 20; there are 22 groups
dve2lts-sym, 0.711: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.139: level 1 is finished
dve2lts-sym, 1.374: level 2 is finished
dve2lts-sym, 1.638: level 3 is finished
dve2lts-sym, 1.894: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.335: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.747: level 10 is finished
dve2lts-sym, 2.760: level 11 is finished
dve2lts-sym, 2.765: level 12 is finished
dve2lts-sym, 2.770: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 2.782: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.796: level 17 is finished
dve2lts-sym, 2.803: level 18 is finished
dve2lts-sym, 2.812: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.832: level 21 is finished
dve2lts-sym, 2.842: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.864: level 24 is finished
dve2lts-sym, 2.876: level 25 is finished
dve2lts-sym, 2.889: level 26 is finished
dve2lts-sym, 2.902: level 27 is finished
dve2lts-sym, 2.915: level 28 is finished
dve2lts-sym, 2.958: level 29 is finished
dve2lts-sym, 2.973: level 30 is finished
dve2lts-sym, 2.988: level 31 is finished
dve2lts-sym, 3.004: level 32 is finished
dve2lts-sym, 3.020: level 33 is finished
dve2lts-sym, 3.038: level 34 is finished
dve2lts-sym, 3.056: level 35 is finished
dve2lts-sym, 3.073: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.110: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.150: level 40 is finished
dve2lts-sym, 3.170: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.211: level 43 is finished
dve2lts-sym, 3.234: level 44 is finished
dve2lts-sym, 3.255: level 45 is finished
dve2lts-sym, 3.279: level 46 is finished
dve2lts-sym, 3.302: level 47 is finished
dve2lts-sym, 3.325: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.373: level 50 is finished
dve2lts-sym, 3.396: level 51 is finished
dve2lts-sym, 3.419: level 52 is finished
dve2lts-sym, 3.464: level 53 is finished
dve2lts-sym, 3.489: level 54 is finished
dve2lts-sym, 3.512: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.560: level 57 is finished
dve2lts-sym, 3.584: level 58 is finished
dve2lts-sym, 3.609: level 59 is finished
dve2lts-sym, 3.635: level 60 is finished
dve2lts-sym, 3.659: level 61 is finished
dve2lts-sym, 3.682: level 62 is finished
dve2lts-sym, 3.707: level 63 is finished
dve2lts-sym, 3.730: level 64 is finished
dve2lts-sym, 3.755: level 65 is finished
dve2lts-sym, 3.778: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.821: level 68 is finished
dve2lts-sym, 3.842: level 69 is finished
dve2lts-sym, 3.862: level 70 is finished
dve2lts-sym, 3.882: level 71 is finished
dve2lts-sym, 3.901: level 72 is finished
dve2lts-sym, 3.920: level 73 is finished
dve2lts-sym, 3.958: level 74 is finished
dve2lts-sym, 3.975: level 75 is finished
dve2lts-sym, 3.992: level 76 is finished
dve2lts-sym, 4.009: level 77 is finished
dve2lts-sym, 4.024: level 78 is finished
dve2lts-sym, 4.037: level 79 is finished
dve2lts-sym, 4.051: level 80 is finished
dve2lts-sym, 4.064: level 81 is finished
dve2lts-sym, 4.077: level 82 is finished
dve2lts-sym, 4.088: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.108: level 85 is finished
dve2lts-sym, 4.117: level 86 is finished
dve2lts-sym, 4.125: level 87 is finished
dve2lts-sym, 4.132: level 88 is finished
dve2lts-sym, 4.138: level 89 is finished
dve2lts-sym, 4.143: level 90 is finished
dve2lts-sym, 4.148: level 91 is finished
dve2lts-sym, 4.152: level 92 is finished
dve2lts-sym, 4.156: level 93 is finished
dve2lts-sym, 4.159: level 94 is finished
dve2lts-sym, 4.162: level 95 is finished
dve2lts-sym, 4.164: level 96 is finished
dve2lts-sym, 4.166: level 97 is finished
dve2lts-sym, 4.168: level 98 is finished
dve2lts-sym, 4.169: level 99 is finished
dve2lts-sym, 4.171: level 100 is finished
dve2lts-sym, 4.172: level 101 is finished
dve2lts-sym, 4.173: level 102 is finished
dve2lts-sym, 4.174: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.174: reachability took 3.190 real 118.950 user 32.960 sys
dve2lts-sym, 4.174: counting visited states...
dve2lts-sym, 4.186: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 4.186: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
