Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.852: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 5.539: level 6 is finished
dve2lts-sym, 6.093: level 7 is finished
dve2lts-sym, 6.529: level 8 is finished
dve2lts-sym, 6.792: level 9 is finished
dve2lts-sym, 6.951: level 10 is finished
dve2lts-sym, 7.039: level 11 is finished
dve2lts-sym, 7.079: level 12 is finished
dve2lts-sym, 7.102: level 13 is finished
dve2lts-sym, 7.112: level 14 is finished
dve2lts-sym, 7.122: level 15 is finished
dve2lts-sym, 7.132: level 16 is finished
dve2lts-sym, 7.141: level 17 is finished
dve2lts-sym, 7.152: level 18 is finished
dve2lts-sym, 7.163: level 19 is finished
dve2lts-sym, 7.173: level 20 is finished
dve2lts-sym, 7.184: level 21 is finished
dve2lts-sym, 7.195: level 22 is finished
dve2lts-sym, 7.206: level 23 is finished
dve2lts-sym, 7.218: level 24 is finished
dve2lts-sym, 7.229: level 25 is finished
dve2lts-sym, 7.241: level 26 is finished
dve2lts-sym, 7.253: level 27 is finished
dve2lts-sym, 7.266: level 28 is finished
dve2lts-sym, 7.278: level 29 is finished
dve2lts-sym, 7.290: level 30 is finished
dve2lts-sym, 7.303: level 31 is finished
dve2lts-sym, 7.323: level 32 is finished
dve2lts-sym, 7.335: level 33 is finished
dve2lts-sym, 7.347: level 34 is finished
dve2lts-sym, 7.359: level 35 is finished
dve2lts-sym, 7.371: level 36 is finished
dve2lts-sym, 7.383: level 37 is finished
dve2lts-sym, 7.394: level 38 is finished
dve2lts-sym, 7.406: level 39 is finished
dve2lts-sym, 7.417: level 40 is finished
dve2lts-sym, 7.428: level 41 is finished
dve2lts-sym, 7.440: level 42 is finished
dve2lts-sym, 7.450: level 43 is finished
dve2lts-sym, 7.460: level 44 is finished
dve2lts-sym, 7.471: level 45 is finished
dve2lts-sym, 7.481: level 46 is finished
dve2lts-sym, 7.491: level 47 is finished
dve2lts-sym, 7.501: level 48 is finished
dve2lts-sym, 7.510: level 49 is finished
dve2lts-sym, 7.518: level 50 is finished
dve2lts-sym, 7.527: level 51 is finished
dve2lts-sym, 7.536: level 52 is finished
dve2lts-sym, 7.544: level 53 is finished
dve2lts-sym, 7.552: level 54 is finished
dve2lts-sym, 7.560: level 55 is finished
dve2lts-sym, 7.568: level 56 is finished
dve2lts-sym, 7.576: level 57 is finished
dve2lts-sym, 7.583: level 58 is finished
dve2lts-sym, 7.590: level 59 is finished
dve2lts-sym, 7.597: level 60 is finished
dve2lts-sym, 7.604: level 61 is finished
dve2lts-sym, 7.611: level 62 is finished
dve2lts-sym, 7.618: level 63 is finished
dve2lts-sym, 7.625: level 64 is finished
dve2lts-sym, 7.631: level 65 is finished
dve2lts-sym, 7.637: level 66 is finished
dve2lts-sym, 7.643: level 67 is finished
dve2lts-sym, 7.648: level 68 is finished
dve2lts-sym, 7.672: level 69 is finished
dve2lts-sym, 7.677: level 70 is finished
dve2lts-sym, 7.682: level 71 is finished
dve2lts-sym, 7.687: level 72 is finished
dve2lts-sym, 7.692: level 73 is finished
dve2lts-sym, 7.696: level 74 is finished
dve2lts-sym, 7.701: level 75 is finished
dve2lts-sym, 7.705: level 76 is finished
dve2lts-sym, 7.710: level 77 is finished
dve2lts-sym, 7.714: level 78 is finished
dve2lts-sym, 7.718: level 79 is finished
dve2lts-sym, 7.722: level 80 is finished
dve2lts-sym, 7.726: level 81 is finished
dve2lts-sym, 7.729: level 82 is finished
dve2lts-sym, 7.732: level 83 is finished
dve2lts-sym, 7.735: level 84 is finished
dve2lts-sym, 7.738: level 85 is finished
dve2lts-sym, 7.740: level 86 is finished
dve2lts-sym, 7.742: level 87 is finished
dve2lts-sym, 7.744: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.744: reachability took 6.940 real 311.880 user 20.390 sys
dve2lts-sym, 7.744: counting visited states...
dve2lts-sym, 7.746: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.746: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
