Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 10->10 groups
dve2lts-sym, 0.505: state vector length is 18; there are 10 groups
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 1.030: level 2 is finished
dve2lts-sym, 1.269: level 3 is finished
dve2lts-sym, 1.570: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.435: level 7 is finished
dve2lts-sym, 2.622: level 8 is finished
dve2lts-sym, 2.749: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.950: level 11 is finished
dve2lts-sym, 3.021: level 12 is finished
dve2lts-sym, 3.062: level 13 is finished
dve2lts-sym, 3.096: level 14 is finished
dve2lts-sym, 3.125: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.156: level 17 is finished
dve2lts-sym, 3.162: level 18 is finished
dve2lts-sym, 3.165: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.222: level 23 is finished
dve2lts-sym, 3.226: level 24 is finished
dve2lts-sym, 3.228: level 25 is finished
dve2lts-sym, 3.231: level 26 is finished
dve2lts-sym, 3.233: level 27 is finished
dve2lts-sym, 3.235: level 28 is finished
dve2lts-sym, 3.237: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.245: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.248: level 35 is finished
dve2lts-sym, 3.250: level 36 is finished
dve2lts-sym, 3.251: level 37 is finished
dve2lts-sym, 3.253: level 38 is finished
dve2lts-sym, 3.255: level 39 is finished
dve2lts-sym, 3.256: level 40 is finished
dve2lts-sym, 3.258: level 41 is finished
dve2lts-sym, 3.259: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.263: level 45 is finished
dve2lts-sym, 3.264: level 46 is finished
dve2lts-sym, 3.265: level 47 is finished
dve2lts-sym, 3.266: level 48 is finished
dve2lts-sym, 3.271: level 49 is finished
dve2lts-sym, 3.288: level 50 is finished
dve2lts-sym, 3.295: level 51 is finished
dve2lts-sym, 3.303: level 52 is finished
dve2lts-sym, 3.313: level 53 is finished
dve2lts-sym, 3.318: level 54 is finished
dve2lts-sym, 3.323: level 55 is finished
dve2lts-sym, 3.326: level 56 is finished
dve2lts-sym, 3.329: level 57 is finished
dve2lts-sym, 3.332: level 58 is finished
dve2lts-sym, 3.335: level 59 is finished
dve2lts-sym, 3.338: level 60 is finished
dve2lts-sym, 3.339: level 61 is finished
dve2lts-sym, 3.341: level 62 is finished
dve2lts-sym, 3.342: level 63 is finished
dve2lts-sym, 3.342: level 64 is finished
dve2lts-sym, 3.343: level 65 is finished
dve2lts-sym, 3.343: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.343: reachability took 2.680 real 57.070 user 28.050 sys
dve2lts-sym, 3.343: counting visited states...
dve2lts-sym, 3.344: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.344: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
