Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 3.012: level 3 is finished
dve2lts-sym, 3.879: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 5.540: level 6 is finished
dve2lts-sym, 6.093: level 7 is finished
dve2lts-sym, 6.464: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.833: level 10 is finished
dve2lts-sym, 6.873: level 11 is finished
dve2lts-sym, 6.891: level 12 is finished
dve2lts-sym, 6.901: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.934: level 16 is finished
dve2lts-sym, 6.947: level 17 is finished
dve2lts-sym, 6.962: level 18 is finished
dve2lts-sym, 6.978: level 19 is finished
dve2lts-sym, 6.994: level 20 is finished
dve2lts-sym, 7.022: level 21 is finished
dve2lts-sym, 7.041: level 22 is finished
dve2lts-sym, 7.061: level 23 is finished
dve2lts-sym, 7.083: level 24 is finished
dve2lts-sym, 7.105: level 25 is finished
dve2lts-sym, 7.128: level 26 is finished
dve2lts-sym, 7.153: level 27 is finished
dve2lts-sym, 7.178: level 28 is finished
dve2lts-sym, 7.204: level 29 is finished
dve2lts-sym, 7.231: level 30 is finished
dve2lts-sym, 7.259: level 31 is finished
dve2lts-sym, 7.292: level 32 is finished
dve2lts-sym, 7.322: level 33 is finished
dve2lts-sym, 7.353: level 34 is finished
dve2lts-sym, 7.384: level 35 is finished
dve2lts-sym, 7.418: level 36 is finished
dve2lts-sym, 7.451: level 37 is finished
dve2lts-sym, 7.485: level 38 is finished
dve2lts-sym, 7.520: level 39 is finished
dve2lts-sym, 7.560: level 40 is finished
dve2lts-sym, 7.597: level 41 is finished
dve2lts-sym, 7.634: level 42 is finished
dve2lts-sym, 7.673: level 43 is finished
dve2lts-sym, 7.712: level 44 is finished
dve2lts-sym, 7.751: level 45 is finished
dve2lts-sym, 7.792: level 46 is finished
dve2lts-sym, 7.835: level 47 is finished
dve2lts-sym, 7.877: level 48 is finished
dve2lts-sym, 7.919: level 49 is finished
dve2lts-sym, 7.963: level 50 is finished
dve2lts-sym, 8.007: level 51 is finished
dve2lts-sym, 8.050: level 52 is finished
dve2lts-sym, 8.098: level 53 is finished
dve2lts-sym, 8.143: level 54 is finished
dve2lts-sym, 8.187: level 55 is finished
dve2lts-sym, 8.233: level 56 is finished
dve2lts-sym, 8.278: level 57 is finished
dve2lts-sym, 8.323: level 58 is finished
dve2lts-sym, 8.371: level 59 is finished
dve2lts-sym, 8.417: level 60 is finished
dve2lts-sym, 8.461: level 61 is finished
dve2lts-sym, 8.507: level 62 is finished
dve2lts-sym, 8.552: level 63 is finished
dve2lts-sym, 8.596: level 64 is finished
dve2lts-sym, 8.641: level 65 is finished
dve2lts-sym, 8.683: level 66 is finished
dve2lts-sym, 8.725: level 67 is finished
dve2lts-sym, 8.767: level 68 is finished
dve2lts-sym, 8.809: level 69 is finished
dve2lts-sym, 8.850: level 70 is finished
dve2lts-sym, 8.889: level 71 is finished
dve2lts-sym, 8.927: level 72 is finished
dve2lts-sym, 8.964: level 73 is finished
dve2lts-sym, 9.000: level 74 is finished
dve2lts-sym, 9.036: level 75 is finished
dve2lts-sym, 9.069: level 76 is finished
dve2lts-sym, 9.100: level 77 is finished
dve2lts-sym, 9.131: level 78 is finished
dve2lts-sym, 9.162: level 79 is finished
dve2lts-sym, 9.190: level 80 is finished
dve2lts-sym, 9.216: level 81 is finished
dve2lts-sym, 9.241: level 82 is finished
dve2lts-sym, 9.265: level 83 is finished
dve2lts-sym, 9.287: level 84 is finished
dve2lts-sym, 9.307: level 85 is finished
dve2lts-sym, 9.326: level 86 is finished
dve2lts-sym, 9.342: level 87 is finished
dve2lts-sym, 9.358: level 88 is finished
dve2lts-sym, 9.371: level 89 is finished
dve2lts-sym, 9.383: level 90 is finished
dve2lts-sym, 9.394: level 91 is finished
dve2lts-sym, 9.403: level 92 is finished
dve2lts-sym, 9.411: level 93 is finished
dve2lts-sym, 9.418: level 94 is finished
dve2lts-sym, 9.425: level 95 is finished
dve2lts-sym, 9.430: level 96 is finished
dve2lts-sym, 9.436: level 97 is finished
dve2lts-sym, 9.440: level 98 is finished
dve2lts-sym, 9.443: level 99 is finished
dve2lts-sym, 9.447: level 100 is finished
dve2lts-sym, 9.449: level 101 is finished
dve2lts-sym, 9.452: level 102 is finished
dve2lts-sym, 9.453: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 9.453: reachability took 8.460 real 117.830 user 17.120 sys
dve2lts-sym, 9.453: counting visited states...
dve2lts-sym, 9.471: counting took 0.020 real 0.270 user 0.010 sys
dve2lts-sym, 9.471: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
