Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.951: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.444: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.319: level 6 is finished
dve2lts-sym, 2.593: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.951: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.038: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.084: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.130: level 21 is finished
dve2lts-sym, 3.137: level 22 is finished
dve2lts-sym, 3.144: level 23 is finished
dve2lts-sym, 3.150: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.163: level 26 is finished
dve2lts-sym, 3.169: level 27 is finished
dve2lts-sym, 3.176: level 28 is finished
dve2lts-sym, 3.182: level 29 is finished
dve2lts-sym, 3.189: level 30 is finished
dve2lts-sym, 3.231: level 31 is finished
dve2lts-sym, 3.239: level 32 is finished
dve2lts-sym, 3.246: level 33 is finished
dve2lts-sym, 3.253: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.272: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.284: level 39 is finished
dve2lts-sym, 3.290: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.325: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.335: level 44 is finished
dve2lts-sym, 3.340: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.350: level 47 is finished
dve2lts-sym, 3.354: level 48 is finished
dve2lts-sym, 3.358: level 49 is finished
dve2lts-sym, 3.362: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.370: level 52 is finished
dve2lts-sym, 3.373: level 53 is finished
dve2lts-sym, 3.376: level 54 is finished
dve2lts-sym, 3.379: level 55 is finished
dve2lts-sym, 3.382: level 56 is finished
dve2lts-sym, 3.385: level 57 is finished
dve2lts-sym, 3.387: level 58 is finished
dve2lts-sym, 3.389: level 59 is finished
dve2lts-sym, 3.417: level 60 is finished
dve2lts-sym, 3.438: level 61 is finished
dve2lts-sym, 3.450: level 62 is finished
dve2lts-sym, 3.456: level 63 is finished
dve2lts-sym, 3.461: level 64 is finished
dve2lts-sym, 3.467: level 65 is finished
dve2lts-sym, 3.469: level 66 is finished
dve2lts-sym, 3.471: level 67 is finished
dve2lts-sym, 3.472: level 68 is finished
dve2lts-sym, 3.474: level 69 is finished
dve2lts-sym, 3.475: level 70 is finished
dve2lts-sym, 3.477: level 71 is finished
dve2lts-sym, 3.478: level 72 is finished
dve2lts-sym, 3.479: level 73 is finished
dve2lts-sym, 3.480: level 74 is finished
dve2lts-sym, 3.481: level 75 is finished
dve2lts-sym, 3.482: level 76 is finished
dve2lts-sym, 3.483: level 77 is finished
dve2lts-sym, 3.484: level 78 is finished
dve2lts-sym, 3.485: level 79 is finished
dve2lts-sym, 3.486: level 80 is finished
dve2lts-sym, 3.487: level 81 is finished
dve2lts-sym, 3.488: level 82 is finished
dve2lts-sym, 3.489: level 83 is finished
dve2lts-sym, 3.489: level 84 is finished
dve2lts-sym, 3.490: level 85 is finished
dve2lts-sym, 3.490: level 86 is finished
dve2lts-sym, 3.491: level 87 is finished
dve2lts-sym, 3.493: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.493: reachability took 2.680 real 37.950 user 25.730 sys
dve2lts-sym, 3.493: counting visited states...
dve2lts-sym, 3.495: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.495: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
