Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 16->16 groups
dve2lts-sym, 0.619: state vector length is 19; there are 16 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.988: level 1 is finished
dve2lts-sym, 1.218: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 1.782: level 4 is finished
dve2lts-sym, 2.058: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.552: level 7 is finished
dve2lts-sym, 2.739: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.953: level 11 is finished
dve2lts-sym, 2.963: level 12 is finished
dve2lts-sym, 2.969: level 13 is finished
dve2lts-sym, 2.973: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 2.993: level 18 is finished
dve2lts-sym, 2.999: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.012: level 21 is finished
dve2lts-sym, 3.019: level 22 is finished
dve2lts-sym, 3.026: level 23 is finished
dve2lts-sym, 3.064: level 24 is finished
dve2lts-sym, 3.072: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.090: level 27 is finished
dve2lts-sym, 3.099: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.117: level 30 is finished
dve2lts-sym, 3.127: level 31 is finished
dve2lts-sym, 3.137: level 32 is finished
dve2lts-sym, 3.147: level 33 is finished
dve2lts-sym, 3.194: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.216: level 36 is finished
dve2lts-sym, 3.227: level 37 is finished
dve2lts-sym, 3.239: level 38 is finished
dve2lts-sym, 3.250: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.275: level 41 is finished
dve2lts-sym, 3.321: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.349: level 44 is finished
dve2lts-sym, 3.362: level 45 is finished
dve2lts-sym, 3.375: level 46 is finished
dve2lts-sym, 3.389: level 47 is finished
dve2lts-sym, 3.402: level 48 is finished
dve2lts-sym, 3.441: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.469: level 51 is finished
dve2lts-sym, 3.483: level 52 is finished
dve2lts-sym, 3.497: level 53 is finished
dve2lts-sym, 3.511: level 54 is finished
dve2lts-sym, 3.525: level 55 is finished
dve2lts-sym, 3.538: level 56 is finished
dve2lts-sym, 3.567: level 57 is finished
dve2lts-sym, 3.581: level 58 is finished
dve2lts-sym, 3.595: level 59 is finished
dve2lts-sym, 3.609: level 60 is finished
dve2lts-sym, 3.622: level 61 is finished
dve2lts-sym, 3.636: level 62 is finished
dve2lts-sym, 3.649: level 63 is finished
dve2lts-sym, 3.662: level 64 is finished
dve2lts-sym, 3.698: level 65 is finished
dve2lts-sym, 3.711: level 66 is finished
dve2lts-sym, 3.723: level 67 is finished
dve2lts-sym, 3.735: level 68 is finished
dve2lts-sym, 3.747: level 69 is finished
dve2lts-sym, 3.758: level 70 is finished
dve2lts-sym, 3.769: level 71 is finished
dve2lts-sym, 3.779: level 72 is finished
dve2lts-sym, 3.790: level 73 is finished
dve2lts-sym, 3.829: level 74 is finished
dve2lts-sym, 3.838: level 75 is finished
dve2lts-sym, 3.847: level 76 is finished
dve2lts-sym, 3.856: level 77 is finished
dve2lts-sym, 3.863: level 78 is finished
dve2lts-sym, 3.871: level 79 is finished
dve2lts-sym, 3.878: level 80 is finished
dve2lts-sym, 3.884: level 81 is finished
dve2lts-sym, 3.890: level 82 is finished
dve2lts-sym, 3.895: level 83 is finished
dve2lts-sym, 3.899: level 84 is finished
dve2lts-sym, 3.904: level 85 is finished
dve2lts-sym, 3.908: level 86 is finished
dve2lts-sym, 3.911: level 87 is finished
dve2lts-sym, 3.914: level 88 is finished
dve2lts-sym, 3.917: level 89 is finished
dve2lts-sym, 3.920: level 90 is finished
dve2lts-sym, 3.922: level 91 is finished
dve2lts-sym, 3.964: level 92 is finished
dve2lts-sym, 3.977: level 93 is finished
dve2lts-sym, 3.986: level 94 is finished
dve2lts-sym, 3.990: level 95 is finished
dve2lts-sym, 3.995: level 96 is finished
dve2lts-sym, 3.998: level 97 is finished
dve2lts-sym, 3.999: level 98 is finished
dve2lts-sym, 4.000: level 99 is finished
dve2lts-sym, 4.001: level 100 is finished
dve2lts-sym, 4.002: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.002: reachability took 3.180 real 71.080 user 29.040 sys
dve2lts-sym, 4.002: counting visited states...
dve2lts-sym, 4.007: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.007: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
