Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.599: state vector length is 19; there are 16 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.943: level 1 is finished
dve2lts-sym, 1.176: level 2 is finished
dve2lts-sym, 1.457: level 3 is finished
dve2lts-sym, 1.751: level 4 is finished
dve2lts-sym, 2.058: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.584: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.861: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 2.977: level 11 is finished
dve2lts-sym, 3.026: level 12 is finished
dve2lts-sym, 3.051: level 13 is finished
dve2lts-sym, 3.057: level 14 is finished
dve2lts-sym, 3.062: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.098: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.132: level 22 is finished
dve2lts-sym, 3.138: level 23 is finished
dve2lts-sym, 3.144: level 24 is finished
dve2lts-sym, 3.150: level 25 is finished
dve2lts-sym, 3.156: level 26 is finished
dve2lts-sym, 3.163: level 27 is finished
dve2lts-sym, 3.169: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.220: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.242: level 32 is finished
dve2lts-sym, 3.248: level 33 is finished
dve2lts-sym, 3.255: level 34 is finished
dve2lts-sym, 3.260: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.315: level 39 is finished
dve2lts-sym, 3.321: level 40 is finished
dve2lts-sym, 3.326: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.341: level 44 is finished
dve2lts-sym, 3.346: level 45 is finished
dve2lts-sym, 3.351: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.360: level 48 is finished
dve2lts-sym, 3.364: level 49 is finished
dve2lts-sym, 3.368: level 50 is finished
dve2lts-sym, 3.372: level 51 is finished
dve2lts-sym, 3.376: level 52 is finished
dve2lts-sym, 3.379: level 53 is finished
dve2lts-sym, 3.411: level 54 is finished
dve2lts-sym, 3.416: level 55 is finished
dve2lts-sym, 3.419: level 56 is finished
dve2lts-sym, 3.422: level 57 is finished
dve2lts-sym, 3.424: level 58 is finished
dve2lts-sym, 3.427: level 59 is finished
dve2lts-sym, 3.430: level 60 is finished
dve2lts-sym, 3.432: level 61 is finished
dve2lts-sym, 3.434: level 62 is finished
dve2lts-sym, 3.437: level 63 is finished
dve2lts-sym, 3.439: level 64 is finished
dve2lts-sym, 3.441: level 65 is finished
dve2lts-sym, 3.443: level 66 is finished
dve2lts-sym, 3.444: level 67 is finished
dve2lts-sym, 3.446: level 68 is finished
dve2lts-sym, 3.448: level 69 is finished
dve2lts-sym, 3.449: level 70 is finished
dve2lts-sym, 3.451: level 71 is finished
dve2lts-sym, 3.452: level 72 is finished
dve2lts-sym, 3.454: level 73 is finished
dve2lts-sym, 3.455: level 74 is finished
dve2lts-sym, 3.456: level 75 is finished
dve2lts-sym, 3.458: level 76 is finished
dve2lts-sym, 3.459: level 77 is finished
dve2lts-sym, 3.460: level 78 is finished
dve2lts-sym, 3.461: level 79 is finished
dve2lts-sym, 3.462: level 80 is finished
dve2lts-sym, 3.463: level 81 is finished
dve2lts-sym, 3.464: level 82 is finished
dve2lts-sym, 3.465: level 83 is finished
dve2lts-sym, 3.465: level 84 is finished
dve2lts-sym, 3.466: level 85 is finished
dve2lts-sym, 3.467: level 86 is finished
dve2lts-sym, 3.467: level 87 is finished
dve2lts-sym, 3.468: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.468: reachability took 2.670 real 54.990 user 29.150 sys
dve2lts-sym, 3.468: counting visited states...
dve2lts-sym, 3.470: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 3.470: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
