Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regrouping: 10->10 groups
dve2lts-sym, 0.508: state vector length is 18; there are 10 groups
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 2.384: level 3 is finished
dve2lts-sym, 3.089: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.542: level 6 is finished
dve2lts-sym, 5.125: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.977: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.766: level 12 is finished
dve2lts-sym, 6.921: level 13 is finished
dve2lts-sym, 7.040: level 14 is finished
dve2lts-sym, 7.166: level 15 is finished
dve2lts-sym, 7.265: level 16 is finished
dve2lts-sym, 7.365: level 17 is finished
dve2lts-sym, 7.419: level 18 is finished
dve2lts-sym, 7.512: level 19 is finished
dve2lts-sym, 7.560: level 20 is finished
dve2lts-sym, 7.582: level 21 is finished
dve2lts-sym, 7.587: level 22 is finished
dve2lts-sym, 7.595: level 23 is finished
dve2lts-sym, 7.601: level 24 is finished
dve2lts-sym, 7.608: level 25 is finished
dve2lts-sym, 7.613: level 26 is finished
dve2lts-sym, 7.618: level 27 is finished
dve2lts-sym, 7.650: level 28 is finished
dve2lts-sym, 7.733: level 29 is finished
dve2lts-sym, 7.758: level 30 is finished
dve2lts-sym, 7.769: level 31 is finished
dve2lts-sym, 7.775: level 32 is finished
dve2lts-sym, 7.780: level 33 is finished
dve2lts-sym, 7.785: level 34 is finished
dve2lts-sym, 7.790: level 35 is finished
dve2lts-sym, 7.795: level 36 is finished
dve2lts-sym, 7.799: level 37 is finished
dve2lts-sym, 7.804: level 38 is finished
dve2lts-sym, 7.808: level 39 is finished
dve2lts-sym, 7.813: level 40 is finished
dve2lts-sym, 7.817: level 41 is finished
dve2lts-sym, 7.821: level 42 is finished
dve2lts-sym, 7.855: level 43 is finished
dve2lts-sym, 7.896: level 44 is finished
dve2lts-sym, 7.918: level 45 is finished
dve2lts-sym, 7.938: level 46 is finished
dve2lts-sym, 7.962: level 47 is finished
dve2lts-sym, 7.976: level 48 is finished
dve2lts-sym, 7.996: level 49 is finished
dve2lts-sym, 8.036: level 50 is finished
dve2lts-sym, 8.067: level 51 is finished
dve2lts-sym, 8.088: level 52 is finished
dve2lts-sym, 8.108: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.134: level 55 is finished
dve2lts-sym, 8.142: level 56 is finished
dve2lts-sym, 8.150: level 57 is finished
dve2lts-sym, 8.155: level 58 is finished
dve2lts-sym, 8.170: level 59 is finished
dve2lts-sym, 8.192: level 60 is finished
dve2lts-sym, 8.203: level 61 is finished
dve2lts-sym, 8.205: level 62 is finished
dve2lts-sym, 8.212: level 63 is finished
dve2lts-sym, 8.213: level 64 is finished
dve2lts-sym, 8.220: level 65 is finished
dve2lts-sym, 8.221: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 8.221: reachability took 7.550 real 219.660 user 21.760 sys
dve2lts-sym, 8.221: counting visited states...
dve2lts-sym, 8.222: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.222: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
