Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 22->22 groups
dve2lts-sym, 0.727: state vector length is 20; there are 22 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 3.140: level 2 is finished
dve2lts-sym, 5.787: level 3 is finished
dve2lts-sym, 8.821: level 4 is finished
dve2lts-sym, 11.910: level 5 is finished
dve2lts-sym, 14.854: level 6 is finished
dve2lts-sym, 17.392: level 7 is finished
dve2lts-sym, 19.175: level 8 is finished
dve2lts-sym, 20.123: level 9 is finished
dve2lts-sym, 20.539: level 10 is finished
dve2lts-sym, 20.682: level 11 is finished
dve2lts-sym, 20.729: level 12 is finished
dve2lts-sym, 20.768: level 13 is finished
dve2lts-sym, 20.814: level 14 is finished
dve2lts-sym, 20.870: level 15 is finished
dve2lts-sym, 20.936: level 16 is finished
dve2lts-sym, 21.014: level 17 is finished
dve2lts-sym, 21.104: level 18 is finished
dve2lts-sym, 21.206: level 19 is finished
dve2lts-sym, 21.321: level 20 is finished
dve2lts-sym, 21.447: level 21 is finished
dve2lts-sym, 21.585: level 22 is finished
dve2lts-sym, 21.738: level 23 is finished
dve2lts-sym, 21.901: level 24 is finished
dve2lts-sym, 22.075: level 25 is finished
dve2lts-sym, 22.263: level 26 is finished
dve2lts-sym, 22.458: level 27 is finished
dve2lts-sym, 22.665: level 28 is finished
dve2lts-sym, 22.887: level 29 is finished
dve2lts-sym, 23.123: level 30 is finished
dve2lts-sym, 23.362: level 31 is finished
dve2lts-sym, 23.615: level 32 is finished
dve2lts-sym, 23.875: level 33 is finished
dve2lts-sym, 24.147: level 34 is finished
dve2lts-sym, 24.434: level 35 is finished
dve2lts-sym, 24.729: level 36 is finished
dve2lts-sym, 25.035: level 37 is finished
dve2lts-sym, 25.359: level 38 is finished
dve2lts-sym, 25.689: level 39 is finished
dve2lts-sym, 26.029: level 40 is finished
dve2lts-sym, 26.387: level 41 is finished
dve2lts-sym, 26.750: level 42 is finished
dve2lts-sym, 27.125: level 43 is finished
dve2lts-sym, 27.515: level 44 is finished
dve2lts-sym, 27.910: level 45 is finished
dve2lts-sym, 28.313: level 46 is finished
dve2lts-sym, 28.732: level 47 is finished
dve2lts-sym, 29.154: level 48 is finished
dve2lts-sym, 29.584: level 49 is finished
dve2lts-sym, 30.027: level 50 is finished
dve2lts-sym, 30.470: level 51 is finished
dve2lts-sym, 30.918: level 52 is finished
dve2lts-sym, 31.381: level 53 is finished
dve2lts-sym, 31.841: level 54 is finished
dve2lts-sym, 32.307: level 55 is finished
dve2lts-sym, 32.782: level 56 is finished
dve2lts-sym, 33.251: level 57 is finished
dve2lts-sym, 33.724: level 58 is finished
dve2lts-sym, 34.207: level 59 is finished
dve2lts-sym, 34.679: level 60 is finished
dve2lts-sym, 35.152: level 61 is finished
dve2lts-sym, 35.632: level 62 is finished
dve2lts-sym, 36.098: level 63 is finished
dve2lts-sym, 36.563: level 64 is finished
dve2lts-sym, 37.029: level 65 is finished
dve2lts-sym, 37.483: level 66 is finished
dve2lts-sym, 37.928: level 67 is finished
dve2lts-sym, 38.374: level 68 is finished
dve2lts-sym, 38.804: level 69 is finished
dve2lts-sym, 39.223: level 70 is finished
dve2lts-sym, 39.637: level 71 is finished
dve2lts-sym, 40.033: level 72 is finished
dve2lts-sym, 40.415: level 73 is finished
dve2lts-sym, 40.790: level 74 is finished
dve2lts-sym, 41.144: level 75 is finished
dve2lts-sym, 41.485: level 76 is finished
dve2lts-sym, 41.813: level 77 is finished
dve2lts-sym, 42.118: level 78 is finished
dve2lts-sym, 42.408: level 79 is finished
dve2lts-sym, 42.687: level 80 is finished
dve2lts-sym, 42.944: level 81 is finished
dve2lts-sym, 43.183: level 82 is finished
dve2lts-sym, 43.405: level 83 is finished
dve2lts-sym, 43.605: level 84 is finished
dve2lts-sym, 43.786: level 85 is finished
dve2lts-sym, 43.948: level 86 is finished
dve2lts-sym, 44.089: level 87 is finished
dve2lts-sym, 44.213: level 88 is finished
dve2lts-sym, 44.316: level 89 is finished
dve2lts-sym, 44.404: level 90 is finished
dve2lts-sym, 44.474: level 91 is finished
dve2lts-sym, 44.531: level 92 is finished
dve2lts-sym, 44.575: level 93 is finished
dve2lts-sym, 44.608: level 94 is finished
dve2lts-sym, 44.632: level 95 is finished
dve2lts-sym, 44.649: level 96 is finished
dve2lts-sym, 44.659: level 97 is finished
dve2lts-sym, 44.666: level 98 is finished
dve2lts-sym, 44.671: level 99 is finished
dve2lts-sym, 44.673: level 100 is finished
dve2lts-sym, 44.675: level 101 is finished
dve2lts-sym, 44.676: level 102 is finished
dve2lts-sym, 44.676: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 44.676: reachability took 43.690 real 23.970 user 19.690 sys
dve2lts-sym, 44.676: counting visited states...
dve2lts-sym, 44.817: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 44.817: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
