Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regrouping: 10->10 groups
dve2lts-sym, 0.487: state vector length is 18; there are 10 groups
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 4.261: level 3 is finished
dve2lts-sym, 6.680: level 4 is finished
dve2lts-sym, 9.084: level 5 is finished
dve2lts-sym, 11.437: level 6 is finished
dve2lts-sym, 13.671: level 7 is finished
dve2lts-sym, 15.717: level 8 is finished
dve2lts-sym, 17.286: level 9 is finished
dve2lts-sym, 18.526: level 10 is finished
dve2lts-sym, 19.338: level 11 is finished
dve2lts-sym, 19.837: level 12 is finished
dve2lts-sym, 20.156: level 13 is finished
dve2lts-sym, 20.327: level 14 is finished
dve2lts-sym, 20.425: level 15 is finished
dve2lts-sym, 20.474: level 16 is finished
dve2lts-sym, 20.505: level 17 is finished
dve2lts-sym, 20.522: level 18 is finished
dve2lts-sym, 20.536: level 19 is finished
dve2lts-sym, 20.548: level 20 is finished
dve2lts-sym, 20.560: level 21 is finished
dve2lts-sym, 20.573: level 22 is finished
dve2lts-sym, 20.586: level 23 is finished
dve2lts-sym, 20.599: level 24 is finished
dve2lts-sym, 20.612: level 25 is finished
dve2lts-sym, 20.626: level 26 is finished
dve2lts-sym, 20.638: level 27 is finished
dve2lts-sym, 20.651: level 28 is finished
dve2lts-sym, 20.663: level 29 is finished
dve2lts-sym, 20.674: level 30 is finished
dve2lts-sym, 20.685: level 31 is finished
dve2lts-sym, 20.695: level 32 is finished
dve2lts-sym, 20.705: level 33 is finished
dve2lts-sym, 20.714: level 34 is finished
dve2lts-sym, 20.723: level 35 is finished
dve2lts-sym, 20.730: level 36 is finished
dve2lts-sym, 20.738: level 37 is finished
dve2lts-sym, 20.744: level 38 is finished
dve2lts-sym, 20.751: level 39 is finished
dve2lts-sym, 20.757: level 40 is finished
dve2lts-sym, 20.763: level 41 is finished
dve2lts-sym, 20.768: level 42 is finished
dve2lts-sym, 20.773: level 43 is finished
dve2lts-sym, 20.777: level 44 is finished
dve2lts-sym, 20.782: level 45 is finished
dve2lts-sym, 20.786: level 46 is finished
dve2lts-sym, 20.789: level 47 is finished
dve2lts-sym, 20.793: level 48 is finished
dve2lts-sym, 20.796: level 49 is finished
dve2lts-sym, 20.798: level 50 is finished
dve2lts-sym, 20.801: level 51 is finished
dve2lts-sym, 20.803: level 52 is finished
dve2lts-sym, 20.805: level 53 is finished
dve2lts-sym, 20.806: level 54 is finished
dve2lts-sym, 20.808: level 55 is finished
dve2lts-sym, 20.809: level 56 is finished
dve2lts-sym, 20.810: level 57 is finished
dve2lts-sym, 20.811: level 58 is finished
dve2lts-sym, 20.812: level 59 is finished
dve2lts-sym, 20.813: level 60 is finished
dve2lts-sym, 20.813: level 61 is finished
dve2lts-sym, 20.814: level 62 is finished
dve2lts-sym, 20.814: level 63 is finished
dve2lts-sym, 20.815: level 64 is finished
dve2lts-sym, 20.815: level 65 is finished
dve2lts-sym, 20.815: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.815: reachability took 20.170 real 0.530 user 19.620 sys
dve2lts-sym, 20.815: counting visited states...
dve2lts-sym, 20.816: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.816: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
