Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 10->10 groups
dve2lts-sym, 0.469: state vector length is 18; there are 10 groups
dve2lts-sym, 0.469: Creating a multi-core ListDD domain.
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 6.535: level 4 is finished
dve2lts-sym, 8.954: level 5 is finished
dve2lts-sym, 11.320: level 6 is finished
dve2lts-sym, 13.557: level 7 is finished
dve2lts-sym, 15.594: level 8 is finished
dve2lts-sym, 17.204: level 9 is finished
dve2lts-sym, 18.434: level 10 is finished
dve2lts-sym, 19.300: level 11 is finished
dve2lts-sym, 19.816: level 12 is finished
dve2lts-sym, 20.123: level 13 is finished
dve2lts-sym, 20.307: level 14 is finished
dve2lts-sym, 20.389: level 15 is finished
dve2lts-sym, 20.437: level 16 is finished
dve2lts-sym, 20.465: level 17 is finished
dve2lts-sym, 20.482: level 18 is finished
dve2lts-sym, 20.498: level 19 is finished
dve2lts-sym, 20.511: level 20 is finished
dve2lts-sym, 20.526: level 21 is finished
dve2lts-sym, 20.539: level 22 is finished
dve2lts-sym, 20.552: level 23 is finished
dve2lts-sym, 20.564: level 24 is finished
dve2lts-sym, 20.577: level 25 is finished
dve2lts-sym, 20.591: level 26 is finished
dve2lts-sym, 20.604: level 27 is finished
dve2lts-sym, 20.616: level 28 is finished
dve2lts-sym, 20.628: level 29 is finished
dve2lts-sym, 20.640: level 30 is finished
dve2lts-sym, 20.651: level 31 is finished
dve2lts-sym, 20.661: level 32 is finished
dve2lts-sym, 20.671: level 33 is finished
dve2lts-sym, 20.680: level 34 is finished
dve2lts-sym, 20.688: level 35 is finished
dve2lts-sym, 20.696: level 36 is finished
dve2lts-sym, 20.703: level 37 is finished
dve2lts-sym, 20.710: level 38 is finished
dve2lts-sym, 20.716: level 39 is finished
dve2lts-sym, 20.722: level 40 is finished
dve2lts-sym, 20.728: level 41 is finished
dve2lts-sym, 20.733: level 42 is finished
dve2lts-sym, 20.738: level 43 is finished
dve2lts-sym, 20.743: level 44 is finished
dve2lts-sym, 20.747: level 45 is finished
dve2lts-sym, 20.751: level 46 is finished
dve2lts-sym, 20.754: level 47 is finished
dve2lts-sym, 20.758: level 48 is finished
dve2lts-sym, 20.761: level 49 is finished
dve2lts-sym, 20.763: level 50 is finished
dve2lts-sym, 20.766: level 51 is finished
dve2lts-sym, 20.768: level 52 is finished
dve2lts-sym, 20.770: level 53 is finished
dve2lts-sym, 20.771: level 54 is finished
dve2lts-sym, 20.773: level 55 is finished
dve2lts-sym, 20.774: level 56 is finished
dve2lts-sym, 20.775: level 57 is finished
dve2lts-sym, 20.776: level 58 is finished
dve2lts-sym, 20.777: level 59 is finished
dve2lts-sym, 20.778: level 60 is finished
dve2lts-sym, 20.778: level 61 is finished
dve2lts-sym, 20.779: level 62 is finished
dve2lts-sym, 20.779: level 63 is finished
dve2lts-sym, 20.780: level 64 is finished
dve2lts-sym, 20.780: level 65 is finished
dve2lts-sym, 20.780: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 20.780: reachability took 20.160 real 0.410 user 19.730 sys
dve2lts-sym, 20.780: counting visited states...
dve2lts-sym, 20.781: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.781: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
