Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 70->50 groups
dve2lts-sym, 1.459: state vector length is 17; there are 50 groups
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.068: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 2.465: level 4 is finished
dve2lts-sym, 2.690: level 5 is finished
dve2lts-sym, 2.883: level 6 is finished
dve2lts-sym, 3.074: level 7 is finished
dve2lts-sym, 3.232: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.373: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.397: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.412: level 15 is finished
dve2lts-sym, 3.422: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.445: level 18 is finished
dve2lts-sym, 3.458: level 19 is finished
dve2lts-sym, 3.473: level 20 is finished
dve2lts-sym, 3.488: level 21 is finished
dve2lts-sym, 3.505: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.543: level 24 is finished
dve2lts-sym, 3.565: level 25 is finished
dve2lts-sym, 3.589: level 26 is finished
dve2lts-sym, 3.615: level 27 is finished
dve2lts-sym, 3.644: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 3.713: level 30 is finished
dve2lts-sym, 3.755: level 31 is finished
dve2lts-sym, 3.802: level 32 is finished
dve2lts-sym, 3.875: level 33 is finished
dve2lts-sym, 3.934: level 34 is finished
dve2lts-sym, 4.000: level 35 is finished
dve2lts-sym, 4.071: level 36 is finished
dve2lts-sym, 4.148: level 37 is finished
dve2lts-sym, 4.232: level 38 is finished
dve2lts-sym, 4.323: level 39 is finished
dve2lts-sym, 4.421: level 40 is finished
dve2lts-sym, 4.526: level 41 is finished
dve2lts-sym, 4.639: level 42 is finished
dve2lts-sym, 4.757: level 43 is finished
dve2lts-sym, 4.882: level 44 is finished
dve2lts-sym, 5.016: level 45 is finished
dve2lts-sym, 5.156: level 46 is finished
dve2lts-sym, 5.303: level 47 is finished
dve2lts-sym, 5.456: level 48 is finished
dve2lts-sym, 5.614: level 49 is finished
dve2lts-sym, 5.779: level 50 is finished
dve2lts-sym, 5.965: level 51 is finished
dve2lts-sym, 6.133: level 52 is finished
dve2lts-sym, 6.306: level 53 is finished
dve2lts-sym, 6.480: level 54 is finished
dve2lts-sym, 6.651: level 55 is finished
dve2lts-sym, 6.822: level 56 is finished
dve2lts-sym, 6.992: level 57 is finished
dve2lts-sym, 7.161: level 58 is finished
dve2lts-sym, 7.328: level 59 is finished
dve2lts-sym, 7.493: level 60 is finished
dve2lts-sym, 7.657: level 61 is finished
dve2lts-sym, 7.834: level 62 is finished
dve2lts-sym, 7.987: level 63 is finished
dve2lts-sym, 8.134: level 64 is finished
dve2lts-sym, 8.272: level 65 is finished
dve2lts-sym, 8.404: level 66 is finished
dve2lts-sym, 8.532: level 67 is finished
dve2lts-sym, 8.656: level 68 is finished
dve2lts-sym, 8.776: level 69 is finished
dve2lts-sym, 8.892: level 70 is finished
dve2lts-sym, 9.003: level 71 is finished
dve2lts-sym, 9.111: level 72 is finished
dve2lts-sym, 9.214: level 73 is finished
dve2lts-sym, 9.313: level 74 is finished
dve2lts-sym, 9.408: level 75 is finished
dve2lts-sym, 9.498: level 76 is finished
dve2lts-sym, 9.583: level 77 is finished
dve2lts-sym, 9.661: level 78 is finished
dve2lts-sym, 9.735: level 79 is finished
dve2lts-sym, 9.800: level 80 is finished
dve2lts-sym, 9.880: level 81 is finished
dve2lts-sym, 9.934: level 82 is finished
dve2lts-sym, 9.982: level 83 is finished
dve2lts-sym, 10.026: level 84 is finished
dve2lts-sym, 10.063: level 85 is finished
dve2lts-sym, 10.096: level 86 is finished
dve2lts-sym, 10.127: level 87 is finished
dve2lts-sym, 10.153: level 88 is finished
dve2lts-sym, 10.175: level 89 is finished
dve2lts-sym, 10.195: level 90 is finished
dve2lts-sym, 10.212: level 91 is finished
dve2lts-sym, 10.228: level 92 is finished
dve2lts-sym, 10.242: level 93 is finished
dve2lts-sym, 10.254: level 94 is finished
dve2lts-sym, 10.266: level 95 is finished
dve2lts-sym, 10.276: level 96 is finished
dve2lts-sym, 10.285: level 97 is finished
dve2lts-sym, 10.294: level 98 is finished
dve2lts-sym, 10.303: level 99 is finished
dve2lts-sym, 10.311: level 100 is finished
dve2lts-sym, 10.318: level 101 is finished
dve2lts-sym, 10.325: level 102 is finished
dve2lts-sym, 10.331: level 103 is finished
dve2lts-sym, 10.337: level 104 is finished
dve2lts-sym, 10.342: level 105 is finished
dve2lts-sym, 10.347: level 106 is finished
dve2lts-sym, 10.352: level 107 is finished
dve2lts-sym, 10.357: level 108 is finished
dve2lts-sym, 10.362: level 109 is finished
dve2lts-sym, 10.366: level 110 is finished
dve2lts-sym, 10.370: level 111 is finished
dve2lts-sym, 10.373: level 112 is finished
dve2lts-sym, 10.376: level 113 is finished
dve2lts-sym, 10.378: level 114 is finished
dve2lts-sym, 10.381: level 115 is finished
dve2lts-sym, 10.384: level 116 is finished
dve2lts-sym, 10.386: level 117 is finished
dve2lts-sym, 10.388: level 118 is finished
dve2lts-sym, 10.390: level 119 is finished
dve2lts-sym, 10.391: level 120 is finished
dve2lts-sym, 10.392: level 121 is finished
dve2lts-sym, 10.393: level 122 is finished
dve2lts-sym, 10.394: level 123 is finished
dve2lts-sym, 10.395: level 124 is finished
dve2lts-sym, 10.396: level 125 is finished
dve2lts-sym, 10.397: level 126 is finished
dve2lts-sym, 10.398: level 127 is finished
dve2lts-sym, 10.400: level 128 is finished
dve2lts-sym, 10.401: level 129 is finished
dve2lts-sym, 10.402: level 130 is finished
dve2lts-sym, 10.403: level 131 is finished
dve2lts-sym, 10.404: level 132 is finished
dve2lts-sym, 10.405: level 133 is finished
dve2lts-sym, 10.407: level 134 is finished
dve2lts-sym, 10.408: level 135 is finished
dve2lts-sym, 10.409: level 136 is finished
dve2lts-sym, 10.411: level 137 is finished
dve2lts-sym, 10.412: level 138 is finished
dve2lts-sym, 10.413: level 139 is finished
dve2lts-sym, 10.414: level 140 is finished
dve2lts-sym, 10.415: level 141 is finished
dve2lts-sym, 10.417: level 142 is finished
dve2lts-sym, 10.418: level 143 is finished
dve2lts-sym, 10.420: level 144 is finished
dve2lts-sym, 10.421: level 145 is finished
dve2lts-sym, 10.422: level 146 is finished
dve2lts-sym, 10.424: level 147 is finished
dve2lts-sym, 10.425: level 148 is finished
dve2lts-sym, 10.426: level 149 is finished
dve2lts-sym, 10.427: level 150 is finished
dve2lts-sym, 10.428: level 151 is finished
dve2lts-sym, 10.430: level 152 is finished
dve2lts-sym, 10.431: level 153 is finished
dve2lts-sym, 10.432: level 154 is finished
dve2lts-sym, 10.433: level 155 is finished
dve2lts-sym, 10.434: level 156 is finished
dve2lts-sym, 10.435: level 157 is finished
dve2lts-sym, 10.436: level 158 is finished
dve2lts-sym, 10.437: level 159 is finished
dve2lts-sym, 10.438: level 160 is finished
dve2lts-sym, 10.440: level 161 is finished
dve2lts-sym, 10.441: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.441: reachability took 8.640 real 119.850 user 17.880 sys
dve2lts-sym, 10.441: counting visited states...
dve2lts-sym, 10.598: counting took 0.160 real 2.510 user 0.000 sys
dve2lts-sym, 10.598: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
