Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 70->45 groups
dve2lts-sym, 1.439: state vector length is 17; there are 45 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 5.561: level 3 is finished
dve2lts-sym, 7.882: level 4 is finished
dve2lts-sym, 10.845: level 5 is finished
dve2lts-sym, 13.578: level 6 is finished
dve2lts-sym, 16.621: level 7 is finished
dve2lts-sym, 19.244: level 8 is finished
dve2lts-sym, 20.788: level 9 is finished
dve2lts-sym, 21.396: level 10 is finished
dve2lts-sym, 21.529: level 11 is finished
dve2lts-sym, 21.578: level 12 is finished
dve2lts-sym, 21.632: level 13 is finished
dve2lts-sym, 21.708: level 14 is finished
dve2lts-sym, 21.803: level 15 is finished
dve2lts-sym, 21.916: level 16 is finished
dve2lts-sym, 22.049: level 17 is finished
dve2lts-sym, 22.203: level 18 is finished
dve2lts-sym, 22.381: level 19 is finished
dve2lts-sym, 22.579: level 20 is finished
dve2lts-sym, 22.800: level 21 is finished
dve2lts-sym, 23.044: level 22 is finished
dve2lts-sym, 23.315: level 23 is finished
dve2lts-sym, 23.620: level 24 is finished
dve2lts-sym, 23.971: level 25 is finished
dve2lts-sym, 24.372: level 26 is finished
dve2lts-sym, 24.843: level 27 is finished
dve2lts-sym, 25.393: level 28 is finished
dve2lts-sym, 26.038: level 29 is finished
dve2lts-sym, 26.793: level 30 is finished
dve2lts-sym, 27.663: level 31 is finished
dve2lts-sym, 28.645: level 32 is finished
dve2lts-sym, 29.749: level 33 is finished
dve2lts-sym, 30.963: level 34 is finished
dve2lts-sym, 32.282: level 35 is finished
dve2lts-sym, 33.701: level 36 is finished
dve2lts-sym, 35.196: level 37 is finished
dve2lts-sym, 36.763: level 38 is finished
dve2lts-sym, 38.396: level 39 is finished
dve2lts-sym, 40.094: level 40 is finished
dve2lts-sym, 41.856: level 41 is finished
dve2lts-sym, 43.683: level 42 is finished
dve2lts-sym, 45.581: level 43 is finished
dve2lts-sym, 47.555: level 44 is finished
dve2lts-sym, 49.610: level 45 is finished
dve2lts-sym, 51.735: level 46 is finished
dve2lts-sym, 53.937: level 47 is finished
dve2lts-sym, 56.184: level 48 is finished
dve2lts-sym, 58.451: level 49 is finished
dve2lts-sym, 60.739: level 50 is finished
dve2lts-sym, 63.043: level 51 is finished
dve2lts-sym, 65.348: level 52 is finished
dve2lts-sym, 67.644: level 53 is finished
dve2lts-sym, 69.922: level 54 is finished
dve2lts-sym, 72.190: level 55 is finished
dve2lts-sym, 74.439: level 56 is finished
dve2lts-sym, 76.660: level 57 is finished
dve2lts-sym, 78.817: level 58 is finished
dve2lts-sym, 80.901: level 59 is finished
dve2lts-sym, 82.889: level 60 is finished
dve2lts-sym, 84.753: level 61 is finished
dve2lts-sym, 86.480: level 62 is finished
dve2lts-sym, 88.065: level 63 is finished
dve2lts-sym, 89.513: level 64 is finished
dve2lts-sym, 90.825: level 65 is finished
dve2lts-sym, 92.011: level 66 is finished
dve2lts-sym, 93.085: level 67 is finished
dve2lts-sym, 94.067: level 68 is finished
dve2lts-sym, 94.959: level 69 is finished
dve2lts-sym, 95.765: level 70 is finished
dve2lts-sym, 96.489: level 71 is finished
dve2lts-sym, 97.136: level 72 is finished
dve2lts-sym, 97.711: level 73 is finished
dve2lts-sym, 98.220: level 74 is finished
dve2lts-sym, 98.667: level 75 is finished
dve2lts-sym, 99.061: level 76 is finished
dve2lts-sym, 99.407: level 77 is finished
dve2lts-sym, 99.700: level 78 is finished
dve2lts-sym, 99.952: level 79 is finished
dve2lts-sym, 100.167: level 80 is finished
dve2lts-sym, 100.348: level 81 is finished
dve2lts-sym, 100.501: level 82 is finished
dve2lts-sym, 100.628: level 83 is finished
dve2lts-sym, 100.730: level 84 is finished
dve2lts-sym, 100.810: level 85 is finished
dve2lts-sym, 100.872: level 86 is finished
dve2lts-sym, 100.920: level 87 is finished
dve2lts-sym, 100.955: level 88 is finished
dve2lts-sym, 100.981: level 89 is finished
dve2lts-sym, 100.998: level 90 is finished
dve2lts-sym, 101.008: level 91 is finished
dve2lts-sym, 101.013: level 92 is finished
dve2lts-sym, 101.016: level 93 is finished
dve2lts-sym, 101.018: level 94 is finished
dve2lts-sym, 101.019: level 95 is finished
dve2lts-sym, 101.019: level 96 is finished
dve2lts-sym, 101.020: level 97 is finished
dve2lts-sym, 101.020: level 98 is finished
dve2lts-sym, 101.021: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 101.021: reachability took 99.270 real 79.240 user 19.980 sys
dve2lts-sym, 101.021: counting visited states...
dve2lts-sym, 102.190: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 102.190: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
