Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 70->50 groups
dve2lts-sym, 1.446: state vector length is 17; there are 50 groups
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.439: level 4 is finished
dve2lts-sym, 2.663: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 3.033: level 7 is finished
dve2lts-sym, 3.193: level 8 is finished
dve2lts-sym, 3.291: level 9 is finished
dve2lts-sym, 3.334: level 10 is finished
dve2lts-sym, 3.347: level 11 is finished
dve2lts-sym, 3.353: level 12 is finished
dve2lts-sym, 3.358: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.384: level 16 is finished
dve2lts-sym, 3.395: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.420: level 19 is finished
dve2lts-sym, 3.435: level 20 is finished
dve2lts-sym, 3.450: level 21 is finished
dve2lts-sym, 3.467: level 22 is finished
dve2lts-sym, 3.486: level 23 is finished
dve2lts-sym, 3.506: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.551: level 26 is finished
dve2lts-sym, 3.578: level 27 is finished
dve2lts-sym, 3.607: level 28 is finished
dve2lts-sym, 3.641: level 29 is finished
dve2lts-sym, 3.678: level 30 is finished
dve2lts-sym, 3.719: level 31 is finished
dve2lts-sym, 3.766: level 32 is finished
dve2lts-sym, 3.836: level 33 is finished
dve2lts-sym, 3.894: level 34 is finished
dve2lts-sym, 3.960: level 35 is finished
dve2lts-sym, 4.030: level 36 is finished
dve2lts-sym, 4.107: level 37 is finished
dve2lts-sym, 4.191: level 38 is finished
dve2lts-sym, 4.282: level 39 is finished
dve2lts-sym, 4.381: level 40 is finished
dve2lts-sym, 4.486: level 41 is finished
dve2lts-sym, 4.597: level 42 is finished
dve2lts-sym, 4.715: level 43 is finished
dve2lts-sym, 4.841: level 44 is finished
dve2lts-sym, 4.974: level 45 is finished
dve2lts-sym, 5.114: level 46 is finished
dve2lts-sym, 5.260: level 47 is finished
dve2lts-sym, 5.413: level 48 is finished
dve2lts-sym, 5.571: level 49 is finished
dve2lts-sym, 5.733: level 50 is finished
dve2lts-sym, 5.916: level 51 is finished
dve2lts-sym, 6.085: level 52 is finished
dve2lts-sym, 6.256: level 53 is finished
dve2lts-sym, 6.429: level 54 is finished
dve2lts-sym, 6.600: level 55 is finished
dve2lts-sym, 6.771: level 56 is finished
dve2lts-sym, 6.941: level 57 is finished
dve2lts-sym, 7.110: level 58 is finished
dve2lts-sym, 7.276: level 59 is finished
dve2lts-sym, 7.441: level 60 is finished
dve2lts-sym, 7.604: level 61 is finished
dve2lts-sym, 7.763: level 62 is finished
dve2lts-sym, 7.935: level 63 is finished
dve2lts-sym, 8.081: level 64 is finished
dve2lts-sym, 8.221: level 65 is finished
dve2lts-sym, 8.354: level 66 is finished
dve2lts-sym, 8.482: level 67 is finished
dve2lts-sym, 8.606: level 68 is finished
dve2lts-sym, 8.727: level 69 is finished
dve2lts-sym, 8.841: level 70 is finished
dve2lts-sym, 8.951: level 71 is finished
dve2lts-sym, 9.058: level 72 is finished
dve2lts-sym, 9.163: level 73 is finished
dve2lts-sym, 9.262: level 74 is finished
dve2lts-sym, 9.356: level 75 is finished
dve2lts-sym, 9.446: level 76 is finished
dve2lts-sym, 9.530: level 77 is finished
dve2lts-sym, 9.610: level 78 is finished
dve2lts-sym, 9.683: level 79 is finished
dve2lts-sym, 9.749: level 80 is finished
dve2lts-sym, 9.834: level 81 is finished
dve2lts-sym, 9.887: level 82 is finished
dve2lts-sym, 9.935: level 83 is finished
dve2lts-sym, 9.978: level 84 is finished
dve2lts-sym, 10.015: level 85 is finished
dve2lts-sym, 10.049: level 86 is finished
dve2lts-sym, 10.078: level 87 is finished
dve2lts-sym, 10.104: level 88 is finished
dve2lts-sym, 10.126: level 89 is finished
dve2lts-sym, 10.146: level 90 is finished
dve2lts-sym, 10.164: level 91 is finished
dve2lts-sym, 10.180: level 92 is finished
dve2lts-sym, 10.194: level 93 is finished
dve2lts-sym, 10.207: level 94 is finished
dve2lts-sym, 10.219: level 95 is finished
dve2lts-sym, 10.229: level 96 is finished
dve2lts-sym, 10.238: level 97 is finished
dve2lts-sym, 10.247: level 98 is finished
dve2lts-sym, 10.256: level 99 is finished
dve2lts-sym, 10.264: level 100 is finished
dve2lts-sym, 10.272: level 101 is finished
dve2lts-sym, 10.278: level 102 is finished
dve2lts-sym, 10.284: level 103 is finished
dve2lts-sym, 10.290: level 104 is finished
dve2lts-sym, 10.295: level 105 is finished
dve2lts-sym, 10.300: level 106 is finished
dve2lts-sym, 10.305: level 107 is finished
dve2lts-sym, 10.310: level 108 is finished
dve2lts-sym, 10.314: level 109 is finished
dve2lts-sym, 10.319: level 110 is finished
dve2lts-sym, 10.322: level 111 is finished
dve2lts-sym, 10.325: level 112 is finished
dve2lts-sym, 10.328: level 113 is finished
dve2lts-sym, 10.331: level 114 is finished
dve2lts-sym, 10.333: level 115 is finished
dve2lts-sym, 10.335: level 116 is finished
dve2lts-sym, 10.338: level 117 is finished
dve2lts-sym, 10.340: level 118 is finished
dve2lts-sym, 10.341: level 119 is finished
dve2lts-sym, 10.343: level 120 is finished
dve2lts-sym, 10.344: level 121 is finished
dve2lts-sym, 10.345: level 122 is finished
dve2lts-sym, 10.345: level 123 is finished
dve2lts-sym, 10.347: level 124 is finished
dve2lts-sym, 10.348: level 125 is finished
dve2lts-sym, 10.349: level 126 is finished
dve2lts-sym, 10.350: level 127 is finished
dve2lts-sym, 10.352: level 128 is finished
dve2lts-sym, 10.353: level 129 is finished
dve2lts-sym, 10.354: level 130 is finished
dve2lts-sym, 10.355: level 131 is finished
dve2lts-sym, 10.356: level 132 is finished
dve2lts-sym, 10.357: level 133 is finished
dve2lts-sym, 10.358: level 134 is finished
dve2lts-sym, 10.359: level 135 is finished
dve2lts-sym, 10.361: level 136 is finished
dve2lts-sym, 10.362: level 137 is finished
dve2lts-sym, 10.363: level 138 is finished
dve2lts-sym, 10.364: level 139 is finished
dve2lts-sym, 10.365: level 140 is finished
dve2lts-sym, 10.367: level 141 is finished
dve2lts-sym, 10.368: level 142 is finished
dve2lts-sym, 10.369: level 143 is finished
dve2lts-sym, 10.371: level 144 is finished
dve2lts-sym, 10.372: level 145 is finished
dve2lts-sym, 10.373: level 146 is finished
dve2lts-sym, 10.375: level 147 is finished
dve2lts-sym, 10.376: level 148 is finished
dve2lts-sym, 10.377: level 149 is finished
dve2lts-sym, 10.378: level 150 is finished
dve2lts-sym, 10.379: level 151 is finished
dve2lts-sym, 10.381: level 152 is finished
dve2lts-sym, 10.382: level 153 is finished
dve2lts-sym, 10.383: level 154 is finished
dve2lts-sym, 10.384: level 155 is finished
dve2lts-sym, 10.385: level 156 is finished
dve2lts-sym, 10.386: level 157 is finished
dve2lts-sym, 10.387: level 158 is finished
dve2lts-sym, 10.388: level 159 is finished
dve2lts-sym, 10.389: level 160 is finished
dve2lts-sym, 10.390: level 161 is finished
dve2lts-sym, 10.391: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.391: reachability took 8.600 real 119.440 user 17.740 sys
dve2lts-sym, 10.391: counting visited states...
dve2lts-sym, 10.547: counting took 0.160 real 2.510 user 0.000 sys
dve2lts-sym, 10.547: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
