Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.927: Regroup specification: gs
dve2lts-sym, 5.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.927: Regroup macro Cols: cs,cn
dve2lts-sym, 5.927: Regroup Column Sort
dve2lts-sym, 5.927: Regroup Column Nub
dve2lts-sym, 5.927: Regroup macro Rows: rs,rn
dve2lts-sym, 5.927: Regroup Row Sort
dve2lts-sym, 5.928: Regroup Row Nub
dve2lts-sym, 5.929: Regroup Column sWaps
dve2lts-sym, 5.949: Regroup Row Sort
dve2lts-sym, 5.949: Regrouping: 244->92 groups
dve2lts-sym, 5.950: state vector length is 24; there are 92 groups
dve2lts-sym, 5.950: Creating a multi-core ListDD domain.
dve2lts-sym, 6.915: got initial state
dve2lts-sym, 6.917: level 0 is finished
dve2lts-sym, 8.165: level 1 is finished
dve2lts-sym, 9.474: level 2 is finished
dve2lts-sym, 10.732: level 3 is finished
dve2lts-sym, 11.893: level 4 is finished
dve2lts-sym, 13.061: level 5 is finished
dve2lts-sym, 13.905: level 6 is finished
dve2lts-sym, 14.532: level 7 is finished
dve2lts-sym, 14.877: level 8 is finished
dve2lts-sym, 15.041: level 9 is finished
dve2lts-sym, 15.100: level 10 is finished
dve2lts-sym, 15.129: level 11 is finished
dve2lts-sym, 15.153: level 12 is finished
dve2lts-sym, 15.176: level 13 is finished
dve2lts-sym, 15.199: level 14 is finished
dve2lts-sym, 15.222: level 15 is finished
dve2lts-sym, 15.243: level 16 is finished
dve2lts-sym, 15.266: level 17 is finished
dve2lts-sym, 15.287: level 18 is finished
dve2lts-sym, 15.309: level 19 is finished
dve2lts-sym, 15.330: level 20 is finished
dve2lts-sym, 15.351: level 21 is finished
dve2lts-sym, 15.371: level 22 is finished
dve2lts-sym, 15.391: level 23 is finished
dve2lts-sym, 15.411: level 24 is finished
dve2lts-sym, 15.430: level 25 is finished
dve2lts-sym, 15.449: level 26 is finished
dve2lts-sym, 15.469: level 27 is finished
dve2lts-sym, 15.488: level 28 is finished
dve2lts-sym, 15.507: level 29 is finished
dve2lts-sym, 15.527: level 30 is finished
dve2lts-sym, 15.546: level 31 is finished
dve2lts-sym, 15.566: level 32 is finished
dve2lts-sym, 15.586: level 33 is finished
dve2lts-sym, 15.605: level 34 is finished
dve2lts-sym, 15.624: level 35 is finished
dve2lts-sym, 15.642: level 36 is finished
dve2lts-sym, 15.661: level 37 is finished
dve2lts-sym, 15.679: level 38 is finished
dve2lts-sym, 15.697: level 39 is finished
dve2lts-sym, 15.715: level 40 is finished
dve2lts-sym, 15.733: level 41 is finished
dve2lts-sym, 15.751: level 42 is finished
dve2lts-sym, 15.768: level 43 is finished
dve2lts-sym, 15.785: level 44 is finished
dve2lts-sym, 15.802: level 45 is finished
dve2lts-sym, 15.818: level 46 is finished
dve2lts-sym, 15.834: level 47 is finished
dve2lts-sym, 15.848: level 48 is finished
dve2lts-sym, 15.862: level 49 is finished
dve2lts-sym, 15.875: level 50 is finished
dve2lts-sym, 15.887: level 51 is finished
dve2lts-sym, 15.898: level 52 is finished
dve2lts-sym, 15.908: level 53 is finished
dve2lts-sym, 15.917: level 54 is finished
dve2lts-sym, 15.926: level 55 is finished
dve2lts-sym, 15.934: level 56 is finished
dve2lts-sym, 15.941: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.941: reachability took 9.030 real 417.260 user 15.780 sys
dve2lts-sym, 15.941: counting visited states...
dve2lts-sym, 15.944: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 15.944: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
