Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->30 groups
dve2lts-sym, 0.831: state vector length is 11; there are 30 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.233: level 3 is finished
dve2lts-sym, 1.347: level 4 is finished
dve2lts-sym, 1.504: level 5 is finished
dve2lts-sym, 1.630: level 6 is finished
dve2lts-sym, 1.821: level 7 is finished
dve2lts-sym, 2.001: level 8 is finished
dve2lts-sym, 2.196: level 9 is finished
dve2lts-sym, 2.349: level 10 is finished
dve2lts-sym, 2.488: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.812: level 16 is finished
dve2lts-sym, 2.830: level 17 is finished
dve2lts-sym, 2.840: level 18 is finished
dve2lts-sym, 2.850: level 19 is finished
dve2lts-sym, 2.854: level 20 is finished
dve2lts-sym, 2.858: level 21 is finished
dve2lts-sym, 2.862: level 22 is finished
dve2lts-sym, 2.865: level 23 is finished
dve2lts-sym, 2.868: level 24 is finished
dve2lts-sym, 2.870: level 25 is finished
dve2lts-sym, 2.872: level 26 is finished
dve2lts-sym, 2.874: level 27 is finished
dve2lts-sym, 2.877: level 28 is finished
dve2lts-sym, 2.879: level 29 is finished
dve2lts-sym, 2.881: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.887: level 33 is finished
dve2lts-sym, 2.890: level 34 is finished
dve2lts-sym, 2.892: level 35 is finished
dve2lts-sym, 2.895: level 36 is finished
dve2lts-sym, 2.897: level 37 is finished
dve2lts-sym, 2.899: level 38 is finished
dve2lts-sym, 2.902: level 39 is finished
dve2lts-sym, 2.904: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.909: level 42 is finished
dve2lts-sym, 2.911: level 43 is finished
dve2lts-sym, 2.913: level 44 is finished
dve2lts-sym, 2.914: level 45 is finished
dve2lts-sym, 2.916: level 46 is finished
dve2lts-sym, 2.918: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.921: level 49 is finished
dve2lts-sym, 2.923: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.926: level 52 is finished
dve2lts-sym, 2.927: level 53 is finished
dve2lts-sym, 2.929: level 54 is finished
dve2lts-sym, 2.930: level 55 is finished
dve2lts-sym, 2.932: level 56 is finished
dve2lts-sym, 2.933: level 57 is finished
dve2lts-sym, 2.934: level 58 is finished
dve2lts-sym, 2.935: level 59 is finished
dve2lts-sym, 2.936: level 60 is finished
dve2lts-sym, 2.937: level 61 is finished
dve2lts-sym, 2.938: level 62 is finished
dve2lts-sym, 2.939: level 63 is finished
dve2lts-sym, 2.940: level 64 is finished
dve2lts-sym, 2.940: level 65 is finished
dve2lts-sym, 2.941: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 2.942: level 68 is finished
dve2lts-sym, 2.943: level 69 is finished
dve2lts-sym, 2.943: level 70 is finished
dve2lts-sym, 2.944: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.944: reachability took 1.960 real 13.980 user 17.280 sys
dve2lts-sym, 2.944: counting visited states...
dve2lts-sym, 2.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.945: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
