Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.089: Regroup specification: gs
dve2lts-sym, 3.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.089: Regroup macro Cols: cs,cn
dve2lts-sym, 3.089: Regroup Column Sort
dve2lts-sym, 3.089: Regroup Column Nub
dve2lts-sym, 3.089: Regroup macro Rows: rs,rn
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.090: Regroup Row Nub
dve2lts-sym, 3.090: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 147->57 groups
dve2lts-sym, 3.096: state vector length is 18; there are 57 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.642: got initial state
dve2lts-sym, 3.643: level 0 is finished
dve2lts-sym, 4.341: level 1 is finished
dve2lts-sym, 5.206: level 2 is finished
dve2lts-sym, 6.174: level 3 is finished
dve2lts-sym, 7.234: level 4 is finished
dve2lts-sym, 8.344: level 5 is finished
dve2lts-sym, 9.520: level 6 is finished
dve2lts-sym, 10.524: level 7 is finished
dve2lts-sym, 11.322: level 8 is finished
dve2lts-sym, 11.902: level 9 is finished
dve2lts-sym, 12.254: level 10 is finished
dve2lts-sym, 12.435: level 11 is finished
dve2lts-sym, 12.535: level 12 is finished
dve2lts-sym, 12.589: level 13 is finished
dve2lts-sym, 12.626: level 14 is finished
dve2lts-sym, 12.649: level 15 is finished
dve2lts-sym, 12.668: level 16 is finished
dve2lts-sym, 12.684: level 17 is finished
dve2lts-sym, 12.698: level 18 is finished
dve2lts-sym, 12.711: level 19 is finished
dve2lts-sym, 12.725: level 20 is finished
dve2lts-sym, 12.738: level 21 is finished
dve2lts-sym, 12.751: level 22 is finished
dve2lts-sym, 12.764: level 23 is finished
dve2lts-sym, 12.777: level 24 is finished
dve2lts-sym, 12.791: level 25 is finished
dve2lts-sym, 12.803: level 26 is finished
dve2lts-sym, 12.816: level 27 is finished
dve2lts-sym, 12.829: level 28 is finished
dve2lts-sym, 12.842: level 29 is finished
dve2lts-sym, 12.854: level 30 is finished
dve2lts-sym, 12.866: level 31 is finished
dve2lts-sym, 12.877: level 32 is finished
dve2lts-sym, 12.888: level 33 is finished
dve2lts-sym, 12.899: level 34 is finished
dve2lts-sym, 12.910: level 35 is finished
dve2lts-sym, 12.919: level 36 is finished
dve2lts-sym, 12.927: level 37 is finished
dve2lts-sym, 12.934: level 38 is finished
dve2lts-sym, 12.940: level 39 is finished
dve2lts-sym, 12.946: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.946: reachability took 9.310 real 430.080 user 16.310 sys
dve2lts-sym, 12.946: counting visited states...
dve2lts-sym, 12.946: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.946: state space has 36983 (~3.70e+04) states, 285 BDD nodes
