Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.078: Regroup specification: gs
dve2lts-sym, 3.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.078: Regroup macro Cols: cs,cn
dve2lts-sym, 3.078: Regroup Column Sort
dve2lts-sym, 3.078: Regroup Column Nub
dve2lts-sym, 3.078: Regroup macro Rows: rs,rn
dve2lts-sym, 3.078: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.088: state vector length is 18; there are 57 groups
dve2lts-sym, 3.088: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.622: level 0 is finished
dve2lts-sym, 3.727: level 1 is finished
dve2lts-sym, 3.881: level 2 is finished
dve2lts-sym, 4.075: level 3 is finished
dve2lts-sym, 4.247: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 4.644: level 6 is finished
dve2lts-sym, 4.819: level 7 is finished
dve2lts-sym, 4.970: level 8 is finished
dve2lts-sym, 5.071: level 9 is finished
dve2lts-sym, 5.137: level 10 is finished
dve2lts-sym, 5.169: level 11 is finished
dve2lts-sym, 5.188: level 12 is finished
dve2lts-sym, 5.199: level 13 is finished
dve2lts-sym, 5.203: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.210: level 16 is finished
dve2lts-sym, 5.212: level 17 is finished
dve2lts-sym, 5.215: level 18 is finished
dve2lts-sym, 5.217: level 19 is finished
dve2lts-sym, 5.219: level 20 is finished
dve2lts-sym, 5.222: level 21 is finished
dve2lts-sym, 5.224: level 22 is finished
dve2lts-sym, 5.226: level 23 is finished
dve2lts-sym, 5.229: level 24 is finished
dve2lts-sym, 5.231: level 25 is finished
dve2lts-sym, 5.233: level 26 is finished
dve2lts-sym, 5.235: level 27 is finished
dve2lts-sym, 5.237: level 28 is finished
dve2lts-sym, 5.239: level 29 is finished
dve2lts-sym, 5.240: level 30 is finished
dve2lts-sym, 5.242: level 31 is finished
dve2lts-sym, 5.243: level 32 is finished
dve2lts-sym, 5.245: level 33 is finished
dve2lts-sym, 5.246: level 34 is finished
dve2lts-sym, 5.247: level 35 is finished
dve2lts-sym, 5.248: level 36 is finished
dve2lts-sym, 5.248: level 37 is finished
dve2lts-sym, 5.249: level 38 is finished
dve2lts-sym, 5.250: level 39 is finished
dve2lts-sym, 5.251: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.251: reachability took 1.620 real 9.200 user 16.830 sys
dve2lts-sym, 5.251: counting visited states...
dve2lts-sym, 5.251: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.251: state space has 36983 (~3.70e+04) states, 285 BDD nodes
