Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.052: Regroup specification: gs
dve2lts-sym, 3.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.053: Regroup macro Cols: cs,cn
dve2lts-sym, 3.053: Regroup Column Sort
dve2lts-sym, 3.053: Regroup Column Nub
dve2lts-sym, 3.053: Regroup macro Rows: rs,rn
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.053: Regroup Row Nub
dve2lts-sym, 3.053: Regroup Column sWaps
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.059: Regrouping: 147->57 groups
dve2lts-sym, 3.059: state vector length is 18; there are 57 groups
dve2lts-sym, 3.059: Creating a multi-core ListDD domain.
dve2lts-sym, 3.594: got initial state
dve2lts-sym, 3.594: level 0 is finished
dve2lts-sym, 3.710: level 1 is finished
dve2lts-sym, 3.855: level 2 is finished
dve2lts-sym, 4.006: level 3 is finished
dve2lts-sym, 4.182: level 4 is finished
dve2lts-sym, 4.375: level 5 is finished
dve2lts-sym, 4.556: level 6 is finished
dve2lts-sym, 4.730: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.055: level 11 is finished
dve2lts-sym, 5.073: level 12 is finished
dve2lts-sym, 5.084: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.095: level 15 is finished
dve2lts-sym, 5.098: level 16 is finished
dve2lts-sym, 5.101: level 17 is finished
dve2lts-sym, 5.103: level 18 is finished
dve2lts-sym, 5.106: level 19 is finished
dve2lts-sym, 5.108: level 20 is finished
dve2lts-sym, 5.110: level 21 is finished
dve2lts-sym, 5.112: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 5.116: level 24 is finished
dve2lts-sym, 5.118: level 25 is finished
dve2lts-sym, 5.120: level 26 is finished
dve2lts-sym, 5.122: level 27 is finished
dve2lts-sym, 5.123: level 28 is finished
dve2lts-sym, 5.125: level 29 is finished
dve2lts-sym, 5.126: level 30 is finished
dve2lts-sym, 5.127: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.129: level 33 is finished
dve2lts-sym, 5.130: level 34 is finished
dve2lts-sym, 5.132: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.132: reachability took 1.540 real 15.520 user 21.310 sys
dve2lts-sym, 5.132: counting visited states...
dve2lts-sym, 5.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.132: state space has 12958 (~1.30e+04) states, 304 BDD nodes
