Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 42->27 groups
dve2lts-sym, 0.839: state vector length is 11; there are 27 groups
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.669: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 6.452: level 6 is finished
dve2lts-sym, 8.374: level 7 is finished
dve2lts-sym, 10.902: level 8 is finished
dve2lts-sym, 13.539: level 9 is finished
dve2lts-sym, 16.023: level 10 is finished
dve2lts-sym, 17.988: level 11 is finished
dve2lts-sym, 19.340: level 12 is finished
dve2lts-sym, 20.073: level 13 is finished
dve2lts-sym, 20.500: level 14 is finished
dve2lts-sym, 20.725: level 15 is finished
dve2lts-sym, 20.830: level 16 is finished
dve2lts-sym, 20.890: level 17 is finished
dve2lts-sym, 20.915: level 18 is finished
dve2lts-sym, 20.934: level 19 is finished
dve2lts-sym, 20.948: level 20 is finished
dve2lts-sym, 20.962: level 21 is finished
dve2lts-sym, 20.977: level 22 is finished
dve2lts-sym, 20.994: level 23 is finished
dve2lts-sym, 21.013: level 24 is finished
dve2lts-sym, 21.034: level 25 is finished
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.084: level 27 is finished
dve2lts-sym, 21.109: level 28 is finished
dve2lts-sym, 21.135: level 29 is finished
dve2lts-sym, 21.162: level 30 is finished
dve2lts-sym, 21.191: level 31 is finished
dve2lts-sym, 21.222: level 32 is finished
dve2lts-sym, 21.255: level 33 is finished
dve2lts-sym, 21.288: level 34 is finished
dve2lts-sym, 21.322: level 35 is finished
dve2lts-sym, 21.356: level 36 is finished
dve2lts-sym, 21.391: level 37 is finished
dve2lts-sym, 21.425: level 38 is finished
dve2lts-sym, 21.459: level 39 is finished
dve2lts-sym, 21.493: level 40 is finished
dve2lts-sym, 21.529: level 41 is finished
dve2lts-sym, 21.566: level 42 is finished
dve2lts-sym, 21.605: level 43 is finished
dve2lts-sym, 21.644: level 44 is finished
dve2lts-sym, 21.684: level 45 is finished
dve2lts-sym, 21.723: level 46 is finished
dve2lts-sym, 21.763: level 47 is finished
dve2lts-sym, 21.802: level 48 is finished
dve2lts-sym, 21.840: level 49 is finished
dve2lts-sym, 21.874: level 50 is finished
dve2lts-sym, 21.907: level 51 is finished
dve2lts-sym, 21.938: level 52 is finished
dve2lts-sym, 21.972: level 53 is finished
dve2lts-sym, 22.004: level 54 is finished
dve2lts-sym, 22.037: level 55 is finished
dve2lts-sym, 22.068: level 56 is finished
dve2lts-sym, 22.099: level 57 is finished
dve2lts-sym, 22.129: level 58 is finished
dve2lts-sym, 22.157: level 59 is finished
dve2lts-sym, 22.184: level 60 is finished
dve2lts-sym, 22.207: level 61 is finished
dve2lts-sym, 22.227: level 62 is finished
dve2lts-sym, 22.245: level 63 is finished
dve2lts-sym, 22.261: level 64 is finished
dve2lts-sym, 22.276: level 65 is finished
dve2lts-sym, 22.291: level 66 is finished
dve2lts-sym, 22.305: level 67 is finished
dve2lts-sym, 22.318: level 68 is finished
dve2lts-sym, 22.329: level 69 is finished
dve2lts-sym, 22.338: level 70 is finished
dve2lts-sym, 22.346: level 71 is finished
dve2lts-sym, 22.352: level 72 is finished
dve2lts-sym, 22.358: level 73 is finished
dve2lts-sym, 22.361: level 74 is finished
dve2lts-sym, 22.364: level 75 is finished
dve2lts-sym, 22.365: level 76 is finished
dve2lts-sym, 22.367: level 77 is finished
dve2lts-sym, 22.368: level 78 is finished
dve2lts-sym, 22.369: level 79 is finished
dve2lts-sym, 22.370: level 80 is finished
dve2lts-sym, 22.370: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.370: reachability took 21.380 real 1.600 user 19.760 sys
dve2lts-sym, 22.370: counting visited states...
dve2lts-sym, 22.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.374: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
