Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.496: Regroup specification: gs
dve2lts-sym, 10.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.496: Regroup macro Cols: cs,cn
dve2lts-sym, 10.496: Regroup Column Sort
dve2lts-sym, 10.497: Regroup Column Nub
dve2lts-sym, 10.497: Regroup macro Rows: rs,rn
dve2lts-sym, 10.497: Regroup Row Sort
dve2lts-sym, 10.500: Regroup Row Nub
dve2lts-sym, 10.503: Regroup Column sWaps
dve2lts-sym, 10.551: Regroup Row Sort
dve2lts-sym, 10.551: Regrouping: 365->135 groups
dve2lts-sym, 10.552: state vector length is 30; there are 135 groups
dve2lts-sym, 10.552: Creating a multi-core ListDD domain.
dve2lts-sym, 12.325: got initial state
dve2lts-sym, 12.326: level 0 is finished
dve2lts-sym, 14.359: level 1 is finished
dve2lts-sym, 15.968: level 2 is finished
dve2lts-sym, 17.190: level 3 is finished
dve2lts-sym, 18.049: level 4 is finished
dve2lts-sym, 18.620: level 5 is finished
dve2lts-sym, 19.007: level 6 is finished
dve2lts-sym, 19.125: level 7 is finished
dve2lts-sym, 19.157: level 8 is finished
dve2lts-sym, 19.177: level 9 is finished
dve2lts-sym, 19.198: level 10 is finished
dve2lts-sym, 19.221: level 11 is finished
dve2lts-sym, 19.245: level 12 is finished
dve2lts-sym, 19.272: level 13 is finished
dve2lts-sym, 19.300: level 14 is finished
dve2lts-sym, 19.329: level 15 is finished
dve2lts-sym, 19.360: level 16 is finished
dve2lts-sym, 19.390: level 17 is finished
dve2lts-sym, 19.421: level 18 is finished
dve2lts-sym, 19.454: level 19 is finished
dve2lts-sym, 19.487: level 20 is finished
dve2lts-sym, 19.520: level 21 is finished
dve2lts-sym, 19.556: level 22 is finished
dve2lts-sym, 19.593: level 23 is finished
dve2lts-sym, 19.630: level 24 is finished
dve2lts-sym, 19.668: level 25 is finished
dve2lts-sym, 19.706: level 26 is finished
dve2lts-sym, 19.746: level 27 is finished
dve2lts-sym, 19.786: level 28 is finished
dve2lts-sym, 19.825: level 29 is finished
dve2lts-sym, 19.868: level 30 is finished
dve2lts-sym, 19.908: level 31 is finished
dve2lts-sym, 19.951: level 32 is finished
dve2lts-sym, 19.992: level 33 is finished
dve2lts-sym, 20.033: level 34 is finished
dve2lts-sym, 20.074: level 35 is finished
dve2lts-sym, 20.115: level 36 is finished
dve2lts-sym, 20.156: level 37 is finished
dve2lts-sym, 20.196: level 38 is finished
dve2lts-sym, 20.235: level 39 is finished
dve2lts-sym, 20.273: level 40 is finished
dve2lts-sym, 20.312: level 41 is finished
dve2lts-sym, 20.350: level 42 is finished
dve2lts-sym, 20.387: level 43 is finished
dve2lts-sym, 20.424: level 44 is finished
dve2lts-sym, 20.459: level 45 is finished
dve2lts-sym, 20.493: level 46 is finished
dve2lts-sym, 20.526: level 47 is finished
dve2lts-sym, 20.559: level 48 is finished
dve2lts-sym, 20.590: level 49 is finished
dve2lts-sym, 20.621: level 50 is finished
dve2lts-sym, 20.702: level 51 is finished
dve2lts-sym, 20.731: level 52 is finished
dve2lts-sym, 20.758: level 53 is finished
dve2lts-sym, 20.785: level 54 is finished
dve2lts-sym, 20.810: level 55 is finished
dve2lts-sym, 20.834: level 56 is finished
dve2lts-sym, 20.857: level 57 is finished
dve2lts-sym, 20.880: level 58 is finished
dve2lts-sym, 20.902: level 59 is finished
dve2lts-sym, 20.923: level 60 is finished
dve2lts-sym, 20.943: level 61 is finished
dve2lts-sym, 20.962: level 62 is finished
dve2lts-sym, 20.981: level 63 is finished
dve2lts-sym, 20.999: level 64 is finished
dve2lts-sym, 21.017: level 65 is finished
dve2lts-sym, 21.033: level 66 is finished
dve2lts-sym, 21.049: level 67 is finished
dve2lts-sym, 21.064: level 68 is finished
dve2lts-sym, 21.077: level 69 is finished
dve2lts-sym, 21.090: level 70 is finished
dve2lts-sym, 21.102: level 71 is finished
dve2lts-sym, 21.112: level 72 is finished
dve2lts-sym, 21.123: level 73 is finished
dve2lts-sym, 21.132: level 74 is finished
dve2lts-sym, 21.141: level 75 is finished
dve2lts-sym, 21.149: level 76 is finished
dve2lts-sym, 21.157: level 77 is finished
dve2lts-sym, 21.164: level 78 is finished
dve2lts-sym, 21.170: level 79 is finished
dve2lts-sym, 21.176: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.176: reachability took 8.850 real 127.330 user 14.160 sys
dve2lts-sym, 21.176: counting visited states...
dve2lts-sym, 21.671: counting took 0.500 real 7.910 user 0.000 sys
dve2lts-sym, 21.671: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
