Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->27 groups
dve2lts-sym, 0.828: state vector length is 11; there are 27 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.222: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.618: level 4 is finished
dve2lts-sym, 3.280: level 5 is finished
dve2lts-sym, 3.940: level 6 is finished
dve2lts-sym, 4.745: level 7 is finished
dve2lts-sym, 5.644: level 8 is finished
dve2lts-sym, 6.425: level 9 is finished
dve2lts-sym, 7.001: level 10 is finished
dve2lts-sym, 7.438: level 11 is finished
dve2lts-sym, 7.781: level 12 is finished
dve2lts-sym, 8.021: level 13 is finished
dve2lts-sym, 8.196: level 14 is finished
dve2lts-sym, 8.291: level 15 is finished
dve2lts-sym, 8.352: level 16 is finished
dve2lts-sym, 8.399: level 17 is finished
dve2lts-sym, 8.427: level 18 is finished
dve2lts-sym, 8.453: level 19 is finished
dve2lts-sym, 8.463: level 20 is finished
dve2lts-sym, 8.469: level 21 is finished
dve2lts-sym, 8.477: level 22 is finished
dve2lts-sym, 8.565: level 23 is finished
dve2lts-sym, 8.570: level 24 is finished
dve2lts-sym, 8.574: level 25 is finished
dve2lts-sym, 8.579: level 26 is finished
dve2lts-sym, 8.583: level 27 is finished
dve2lts-sym, 8.588: level 28 is finished
dve2lts-sym, 8.592: level 29 is finished
dve2lts-sym, 8.596: level 30 is finished
dve2lts-sym, 8.601: level 31 is finished
dve2lts-sym, 8.605: level 32 is finished
dve2lts-sym, 8.610: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.619: level 35 is finished
dve2lts-sym, 8.623: level 36 is finished
dve2lts-sym, 8.628: level 37 is finished
dve2lts-sym, 8.633: level 38 is finished
dve2lts-sym, 8.637: level 39 is finished
dve2lts-sym, 8.642: level 40 is finished
dve2lts-sym, 8.646: level 41 is finished
dve2lts-sym, 8.651: level 42 is finished
dve2lts-sym, 8.655: level 43 is finished
dve2lts-sym, 8.660: level 44 is finished
dve2lts-sym, 8.665: level 45 is finished
dve2lts-sym, 8.669: level 46 is finished
dve2lts-sym, 8.674: level 47 is finished
dve2lts-sym, 8.677: level 48 is finished
dve2lts-sym, 8.681: level 49 is finished
dve2lts-sym, 8.685: level 50 is finished
dve2lts-sym, 8.689: level 51 is finished
dve2lts-sym, 8.693: level 52 is finished
dve2lts-sym, 8.697: level 53 is finished
dve2lts-sym, 8.700: level 54 is finished
dve2lts-sym, 8.703: level 55 is finished
dve2lts-sym, 8.706: level 56 is finished
dve2lts-sym, 8.708: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.708: reachability took 7.730 real 228.500 user 18.380 sys
dve2lts-sym, 8.708: counting visited states...
dve2lts-sym, 8.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.708: state space has 29242 (~2.92e+04) states, 670 BDD nodes
