Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.031: Regroup specification: gs
dve2lts-sym, 3.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.031: Regroup macro Cols: cs,cn
dve2lts-sym, 3.031: Regroup Column Sort
dve2lts-sym, 3.031: Regroup Column Nub
dve2lts-sym, 3.031: Regroup macro Rows: rs,rn
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.033: Regroup Column sWaps
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.039: Regrouping: 147->57 groups
dve2lts-sym, 3.039: state vector length is 18; there are 57 groups
dve2lts-sym, 3.039: Creating a multi-core ListDD domain.
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 4.416: level 1 is finished
dve2lts-sym, 5.900: level 2 is finished
dve2lts-sym, 7.706: level 3 is finished
dve2lts-sym, 9.799: level 4 is finished
dve2lts-sym, 12.384: level 5 is finished
dve2lts-sym, 15.191: level 6 is finished
dve2lts-sym, 17.763: level 7 is finished
dve2lts-sym, 19.879: level 8 is finished
dve2lts-sym, 21.327: level 9 is finished
dve2lts-sym, 22.222: level 10 is finished
dve2lts-sym, 22.685: level 11 is finished
dve2lts-sym, 22.884: level 12 is finished
dve2lts-sym, 22.993: level 13 is finished
dve2lts-sym, 23.052: level 14 is finished
dve2lts-sym, 23.071: level 15 is finished
dve2lts-sym, 23.088: level 16 is finished
dve2lts-sym, 23.101: level 17 is finished
dve2lts-sym, 23.114: level 18 is finished
dve2lts-sym, 23.123: level 19 is finished
dve2lts-sym, 23.132: level 20 is finished
dve2lts-sym, 23.140: level 21 is finished
dve2lts-sym, 23.148: level 22 is finished
dve2lts-sym, 23.154: level 23 is finished
dve2lts-sym, 23.161: level 24 is finished
dve2lts-sym, 23.166: level 25 is finished
dve2lts-sym, 23.171: level 26 is finished
dve2lts-sym, 23.176: level 27 is finished
dve2lts-sym, 23.180: level 28 is finished
dve2lts-sym, 23.183: level 29 is finished
dve2lts-sym, 23.185: level 30 is finished
dve2lts-sym, 23.187: level 31 is finished
dve2lts-sym, 23.188: level 32 is finished
dve2lts-sym, 23.190: level 33 is finished
dve2lts-sym, 23.190: level 34 is finished
dve2lts-sym, 23.190: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.191: reachability took 19.620 real 0.260 user 19.340 sys
dve2lts-sym, 23.191: counting visited states...
dve2lts-sym, 23.191: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.191: state space has 12958 (~1.30e+04) states, 304 BDD nodes
