Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.513: Regroup specification: gs
dve2lts-sym, 3.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.513: Regroup macro Cols: cs,cn
dve2lts-sym, 3.513: Regroup Column Sort
dve2lts-sym, 3.513: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 147->57 groups
dve2lts-sym, 3.519: state vector length is 18; there are 57 groups
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 4.064: got initial state
dve2lts-sym, 4.065: level 0 is finished
dve2lts-sym, 4.191: level 1 is finished
dve2lts-sym, 4.348: level 2 is finished
dve2lts-sym, 4.502: level 3 is finished
dve2lts-sym, 4.677: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 5.043: level 6 is finished
dve2lts-sym, 5.208: level 7 is finished
dve2lts-sym, 5.342: level 8 is finished
dve2lts-sym, 5.426: level 9 is finished
dve2lts-sym, 5.485: level 10 is finished
dve2lts-sym, 5.514: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.543: level 13 is finished
dve2lts-sym, 5.550: level 14 is finished
dve2lts-sym, 5.555: level 15 is finished
dve2lts-sym, 5.559: level 16 is finished
dve2lts-sym, 5.562: level 17 is finished
dve2lts-sym, 5.564: level 18 is finished
dve2lts-sym, 5.567: level 19 is finished
dve2lts-sym, 5.569: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 5.573: level 22 is finished
dve2lts-sym, 5.575: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.580: level 25 is finished
dve2lts-sym, 5.582: level 26 is finished
dve2lts-sym, 5.583: level 27 is finished
dve2lts-sym, 5.585: level 28 is finished
dve2lts-sym, 5.587: level 29 is finished
dve2lts-sym, 5.589: level 30 is finished
dve2lts-sym, 5.590: level 31 is finished
dve2lts-sym, 5.591: level 32 is finished
dve2lts-sym, 5.592: level 33 is finished
dve2lts-sym, 5.593: level 34 is finished
dve2lts-sym, 5.595: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.595: reachability took 1.530 real 22.550 user 26.330 sys
dve2lts-sym, 5.595: counting visited states...
dve2lts-sym, 5.595: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.595: state space has 12958 (~1.30e+04) states, 304 BDD nodes
