Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 70->45 groups
dve2lts-sym, 1.447: state vector length is 17; there are 45 groups
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.214: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.605: level 5 is finished
dve2lts-sym, 2.784: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 3.127: level 8 is finished
dve2lts-sym, 3.218: level 9 is finished
dve2lts-sym, 3.252: level 10 is finished
dve2lts-sym, 3.261: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.271: level 13 is finished
dve2lts-sym, 3.277: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.291: level 16 is finished
dve2lts-sym, 3.299: level 17 is finished
dve2lts-sym, 3.308: level 18 is finished
dve2lts-sym, 3.318: level 19 is finished
dve2lts-sym, 3.330: level 20 is finished
dve2lts-sym, 3.341: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.367: level 23 is finished
dve2lts-sym, 3.383: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.439: level 27 is finished
dve2lts-sym, 3.464: level 28 is finished
dve2lts-sym, 3.492: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.560: level 31 is finished
dve2lts-sym, 3.600: level 32 is finished
dve2lts-sym, 3.645: level 33 is finished
dve2lts-sym, 3.693: level 34 is finished
dve2lts-sym, 3.745: level 35 is finished
dve2lts-sym, 3.818: level 36 is finished
dve2lts-sym, 3.877: level 37 is finished
dve2lts-sym, 3.938: level 38 is finished
dve2lts-sym, 4.001: level 39 is finished
dve2lts-sym, 4.067: level 40 is finished
dve2lts-sym, 4.135: level 41 is finished
dve2lts-sym, 4.205: level 42 is finished
dve2lts-sym, 4.278: level 43 is finished
dve2lts-sym, 4.353: level 44 is finished
dve2lts-sym, 4.431: level 45 is finished
dve2lts-sym, 4.511: level 46 is finished
dve2lts-sym, 4.594: level 47 is finished
dve2lts-sym, 4.679: level 48 is finished
dve2lts-sym, 4.764: level 49 is finished
dve2lts-sym, 4.851: level 50 is finished
dve2lts-sym, 4.937: level 51 is finished
dve2lts-sym, 5.023: level 52 is finished
dve2lts-sym, 5.111: level 53 is finished
dve2lts-sym, 5.196: level 54 is finished
dve2lts-sym, 5.282: level 55 is finished
dve2lts-sym, 5.368: level 56 is finished
dve2lts-sym, 5.451: level 57 is finished
dve2lts-sym, 5.534: level 58 is finished
dve2lts-sym, 5.613: level 59 is finished
dve2lts-sym, 5.689: level 60 is finished
dve2lts-sym, 5.761: level 61 is finished
dve2lts-sym, 5.847: level 62 is finished
dve2lts-sym, 5.909: level 63 is finished
dve2lts-sym, 5.968: level 64 is finished
dve2lts-sym, 6.020: level 65 is finished
dve2lts-sym, 6.068: level 66 is finished
dve2lts-sym, 6.112: level 67 is finished
dve2lts-sym, 6.151: level 68 is finished
dve2lts-sym, 6.188: level 69 is finished
dve2lts-sym, 6.221: level 70 is finished
dve2lts-sym, 6.251: level 71 is finished
dve2lts-sym, 6.279: level 72 is finished
dve2lts-sym, 6.305: level 73 is finished
dve2lts-sym, 6.328: level 74 is finished
dve2lts-sym, 6.348: level 75 is finished
dve2lts-sym, 6.367: level 76 is finished
dve2lts-sym, 6.383: level 77 is finished
dve2lts-sym, 6.398: level 78 is finished
dve2lts-sym, 6.411: level 79 is finished
dve2lts-sym, 6.423: level 80 is finished
dve2lts-sym, 6.433: level 81 is finished
dve2lts-sym, 6.441: level 82 is finished
dve2lts-sym, 6.450: level 83 is finished
dve2lts-sym, 6.456: level 84 is finished
dve2lts-sym, 6.462: level 85 is finished
dve2lts-sym, 6.467: level 86 is finished
dve2lts-sym, 6.471: level 87 is finished
dve2lts-sym, 6.475: level 88 is finished
dve2lts-sym, 6.478: level 89 is finished
dve2lts-sym, 6.481: level 90 is finished
dve2lts-sym, 6.483: level 91 is finished
dve2lts-sym, 6.485: level 92 is finished
dve2lts-sym, 6.486: level 93 is finished
dve2lts-sym, 6.488: level 94 is finished
dve2lts-sym, 6.489: level 95 is finished
dve2lts-sym, 6.490: level 96 is finished
dve2lts-sym, 6.491: level 97 is finished
dve2lts-sym, 6.492: level 98 is finished
dve2lts-sym, 6.494: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 6.494: reachability took 4.740 real 123.510 user 27.210 sys
dve2lts-sym, 6.494: counting visited states...
dve2lts-sym, 6.537: counting took 0.040 real 1.390 user 0.000 sys
dve2lts-sym, 6.537: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
