Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 56->36 groups
dve2lts-sym, 1.126: state vector length is 14; there are 36 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 3.929: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 6.463: level 7 is finished
dve2lts-sym, 7.096: level 8 is finished
dve2lts-sym, 7.441: level 9 is finished
dve2lts-sym, 7.574: level 10 is finished
dve2lts-sym, 7.624: level 11 is finished
dve2lts-sym, 7.637: level 12 is finished
dve2lts-sym, 7.648: level 13 is finished
dve2lts-sym, 7.660: level 14 is finished
dve2lts-sym, 7.671: level 15 is finished
dve2lts-sym, 7.683: level 16 is finished
dve2lts-sym, 7.697: level 17 is finished
dve2lts-sym, 7.712: level 18 is finished
dve2lts-sym, 7.729: level 19 is finished
dve2lts-sym, 7.775: level 20 is finished
dve2lts-sym, 7.793: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.832: level 23 is finished
dve2lts-sym, 7.853: level 24 is finished
dve2lts-sym, 7.876: level 25 is finished
dve2lts-sym, 7.900: level 26 is finished
dve2lts-sym, 7.927: level 27 is finished
dve2lts-sym, 7.955: level 28 is finished
dve2lts-sym, 7.985: level 29 is finished
dve2lts-sym, 8.019: level 30 is finished
dve2lts-sym, 8.055: level 31 is finished
dve2lts-sym, 8.096: level 32 is finished
dve2lts-sym, 8.139: level 33 is finished
dve2lts-sym, 8.184: level 34 is finished
dve2lts-sym, 8.232: level 35 is finished
dve2lts-sym, 8.283: level 36 is finished
dve2lts-sym, 8.334: level 37 is finished
dve2lts-sym, 8.387: level 38 is finished
dve2lts-sym, 8.442: level 39 is finished
dve2lts-sym, 8.499: level 40 is finished
dve2lts-sym, 8.557: level 41 is finished
dve2lts-sym, 8.618: level 42 is finished
dve2lts-sym, 8.680: level 43 is finished
dve2lts-sym, 8.746: level 44 is finished
dve2lts-sym, 8.814: level 45 is finished
dve2lts-sym, 8.889: level 46 is finished
dve2lts-sym, 8.965: level 47 is finished
dve2lts-sym, 9.046: level 48 is finished
dve2lts-sym, 9.129: level 49 is finished
dve2lts-sym, 9.213: level 50 is finished
dve2lts-sym, 9.298: level 51 is finished
dve2lts-sym, 9.383: level 52 is finished
dve2lts-sym, 9.469: level 53 is finished
dve2lts-sym, 9.556: level 54 is finished
dve2lts-sym, 9.646: level 55 is finished
dve2lts-sym, 9.736: level 56 is finished
dve2lts-sym, 9.848: level 57 is finished
dve2lts-sym, 9.942: level 58 is finished
dve2lts-sym, 10.034: level 59 is finished
dve2lts-sym, 10.125: level 60 is finished
dve2lts-sym, 10.213: level 61 is finished
dve2lts-sym, 10.300: level 62 is finished
dve2lts-sym, 10.385: level 63 is finished
dve2lts-sym, 10.469: level 64 is finished
dve2lts-sym, 10.552: level 65 is finished
dve2lts-sym, 10.631: level 66 is finished
dve2lts-sym, 10.709: level 67 is finished
dve2lts-sym, 10.784: level 68 is finished
dve2lts-sym, 10.858: level 69 is finished
dve2lts-sym, 10.928: level 70 is finished
dve2lts-sym, 10.997: level 71 is finished
dve2lts-sym, 11.064: level 72 is finished
dve2lts-sym, 11.129: level 73 is finished
dve2lts-sym, 11.192: level 74 is finished
dve2lts-sym, 11.250: level 75 is finished
dve2lts-sym, 11.305: level 76 is finished
dve2lts-sym, 11.358: level 77 is finished
dve2lts-sym, 11.409: level 78 is finished
dve2lts-sym, 11.460: level 79 is finished
dve2lts-sym, 11.509: level 80 is finished
dve2lts-sym, 11.555: level 81 is finished
dve2lts-sym, 11.598: level 82 is finished
dve2lts-sym, 11.639: level 83 is finished
dve2lts-sym, 11.677: level 84 is finished
dve2lts-sym, 11.713: level 85 is finished
dve2lts-sym, 11.774: level 86 is finished
dve2lts-sym, 11.807: level 87 is finished
dve2lts-sym, 11.837: level 88 is finished
dve2lts-sym, 11.865: level 89 is finished
dve2lts-sym, 11.893: level 90 is finished
dve2lts-sym, 11.919: level 91 is finished
dve2lts-sym, 11.942: level 92 is finished
dve2lts-sym, 11.964: level 93 is finished
dve2lts-sym, 11.984: level 94 is finished
dve2lts-sym, 12.003: level 95 is finished
dve2lts-sym, 12.020: level 96 is finished
dve2lts-sym, 12.037: level 97 is finished
dve2lts-sym, 12.052: level 98 is finished
dve2lts-sym, 12.067: level 99 is finished
dve2lts-sym, 12.080: level 100 is finished
dve2lts-sym, 12.092: level 101 is finished
dve2lts-sym, 12.103: level 102 is finished
dve2lts-sym, 12.114: level 103 is finished
dve2lts-sym, 12.124: level 104 is finished
dve2lts-sym, 12.134: level 105 is finished
dve2lts-sym, 12.144: level 106 is finished
dve2lts-sym, 12.152: level 107 is finished
dve2lts-sym, 12.158: level 108 is finished
dve2lts-sym, 12.164: level 109 is finished
dve2lts-sym, 12.169: level 110 is finished
dve2lts-sym, 12.172: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 12.172: reachability took 10.800 real 241.760 user 17.010 sys
dve2lts-sym, 12.172: counting visited states...
dve2lts-sym, 12.187: counting took 0.020 real 0.360 user 0.010 sys
dve2lts-sym, 12.187: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
