Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 42->30 groups
dve2lts-sym, 0.826: state vector length is 11; there are 30 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.560: level 2 is finished
dve2lts-sym, 2.047: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 3.282: level 5 is finished
dve2lts-sym, 3.944: level 6 is finished
dve2lts-sym, 4.821: level 7 is finished
dve2lts-sym, 5.763: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 7.326: level 10 is finished
dve2lts-sym, 7.852: level 11 is finished
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.541: level 13 is finished
dve2lts-sym, 8.730: level 14 is finished
dve2lts-sym, 8.819: level 15 is finished
dve2lts-sym, 8.891: level 16 is finished
dve2lts-sym, 8.943: level 17 is finished
dve2lts-sym, 8.985: level 18 is finished
dve2lts-sym, 9.049: level 19 is finished
dve2lts-sym, 9.101: level 20 is finished
dve2lts-sym, 9.142: level 21 is finished
dve2lts-sym, 9.173: level 22 is finished
dve2lts-sym, 9.195: level 23 is finished
dve2lts-sym, 9.207: level 24 is finished
dve2lts-sym, 9.215: level 25 is finished
dve2lts-sym, 9.222: level 26 is finished
dve2lts-sym, 9.226: level 27 is finished
dve2lts-sym, 9.231: level 28 is finished
dve2lts-sym, 9.235: level 29 is finished
dve2lts-sym, 9.240: level 30 is finished
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.248: level 32 is finished
dve2lts-sym, 9.253: level 33 is finished
dve2lts-sym, 9.258: level 34 is finished
dve2lts-sym, 9.263: level 35 is finished
dve2lts-sym, 9.267: level 36 is finished
dve2lts-sym, 9.272: level 37 is finished
dve2lts-sym, 9.277: level 38 is finished
dve2lts-sym, 9.282: level 39 is finished
dve2lts-sym, 9.287: level 40 is finished
dve2lts-sym, 9.291: level 41 is finished
dve2lts-sym, 9.296: level 42 is finished
dve2lts-sym, 9.300: level 43 is finished
dve2lts-sym, 9.305: level 44 is finished
dve2lts-sym, 9.309: level 45 is finished
dve2lts-sym, 9.314: level 46 is finished
dve2lts-sym, 9.318: level 47 is finished
dve2lts-sym, 9.323: level 48 is finished
dve2lts-sym, 9.327: level 49 is finished
dve2lts-sym, 9.331: level 50 is finished
dve2lts-sym, 9.335: level 51 is finished
dve2lts-sym, 9.339: level 52 is finished
dve2lts-sym, 9.344: level 53 is finished
dve2lts-sym, 9.348: level 54 is finished
dve2lts-sym, 9.352: level 55 is finished
dve2lts-sym, 9.356: level 56 is finished
dve2lts-sym, 9.359: level 57 is finished
dve2lts-sym, 9.363: level 58 is finished
dve2lts-sym, 9.366: level 59 is finished
dve2lts-sym, 9.369: level 60 is finished
dve2lts-sym, 9.372: level 61 is finished
dve2lts-sym, 9.375: level 62 is finished
dve2lts-sym, 9.377: level 63 is finished
dve2lts-sym, 9.379: level 64 is finished
dve2lts-sym, 9.380: level 65 is finished
dve2lts-sym, 9.382: level 66 is finished
dve2lts-sym, 9.383: level 67 is finished
dve2lts-sym, 9.385: level 68 is finished
dve2lts-sym, 9.387: level 69 is finished
dve2lts-sym, 9.388: level 70 is finished
dve2lts-sym, 9.390: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.390: reachability took 8.410 real 116.880 user 17.450 sys
dve2lts-sym, 9.390: counting visited states...
dve2lts-sym, 9.390: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.390: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
