Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 42->27 groups
dve2lts-sym, 0.820: state vector length is 11; there are 27 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 3.736: level 4 is finished
dve2lts-sym, 5.092: level 5 is finished
dve2lts-sym, 6.457: level 6 is finished
dve2lts-sym, 8.165: level 7 is finished
dve2lts-sym, 10.424: level 8 is finished
dve2lts-sym, 12.806: level 9 is finished
dve2lts-sym, 14.953: level 10 is finished
dve2lts-sym, 16.713: level 11 is finished
dve2lts-sym, 18.104: level 12 is finished
dve2lts-sym, 19.119: level 13 is finished
dve2lts-sym, 19.773: level 14 is finished
dve2lts-sym, 20.193: level 15 is finished
dve2lts-sym, 20.429: level 16 is finished
dve2lts-sym, 20.550: level 17 is finished
dve2lts-sym, 20.636: level 18 is finished
dve2lts-sym, 20.682: level 19 is finished
dve2lts-sym, 20.713: level 20 is finished
dve2lts-sym, 20.730: level 21 is finished
dve2lts-sym, 20.742: level 22 is finished
dve2lts-sym, 20.755: level 23 is finished
dve2lts-sym, 20.769: level 24 is finished
dve2lts-sym, 20.781: level 25 is finished
dve2lts-sym, 20.795: level 26 is finished
dve2lts-sym, 20.809: level 27 is finished
dve2lts-sym, 20.823: level 28 is finished
dve2lts-sym, 20.837: level 29 is finished
dve2lts-sym, 20.851: level 30 is finished
dve2lts-sym, 20.865: level 31 is finished
dve2lts-sym, 20.880: level 32 is finished
dve2lts-sym, 20.894: level 33 is finished
dve2lts-sym, 20.911: level 34 is finished
dve2lts-sym, 20.925: level 35 is finished
dve2lts-sym, 20.939: level 36 is finished
dve2lts-sym, 20.952: level 37 is finished
dve2lts-sym, 20.964: level 38 is finished
dve2lts-sym, 20.976: level 39 is finished
dve2lts-sym, 20.987: level 40 is finished
dve2lts-sym, 20.997: level 41 is finished
dve2lts-sym, 21.007: level 42 is finished
dve2lts-sym, 21.015: level 43 is finished
dve2lts-sym, 21.022: level 44 is finished
dve2lts-sym, 21.029: level 45 is finished
dve2lts-sym, 21.034: level 46 is finished
dve2lts-sym, 21.039: level 47 is finished
dve2lts-sym, 21.043: level 48 is finished
dve2lts-sym, 21.047: level 49 is finished
dve2lts-sym, 21.050: level 50 is finished
dve2lts-sym, 21.053: level 51 is finished
dve2lts-sym, 21.055: level 52 is finished
dve2lts-sym, 21.057: level 53 is finished
dve2lts-sym, 21.058: level 54 is finished
dve2lts-sym, 21.059: level 55 is finished
dve2lts-sym, 21.060: level 56 is finished
dve2lts-sym, 21.060: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.060: reachability took 20.100 real 0.490 user 19.580 sys
dve2lts-sym, 21.060: counting visited states...
dve2lts-sym, 21.061: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.061: state space has 29242 (~2.92e+04) states, 670 BDD nodes
