Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.478: Regroup specification: gs
dve2lts-sym, 10.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.478: Regroup macro Cols: cs,cn
dve2lts-sym, 10.478: Regroup Column Sort
dve2lts-sym, 10.478: Regroup Column Nub
dve2lts-sym, 10.478: Regroup macro Rows: rs,rn
dve2lts-sym, 10.478: Regroup Row Sort
dve2lts-sym, 10.480: Regroup Row Nub
dve2lts-sym, 10.483: Regroup Column sWaps
dve2lts-sym, 10.532: Regroup Row Sort
dve2lts-sym, 10.532: Regrouping: 365->135 groups
dve2lts-sym, 10.532: state vector length is 30; there are 135 groups
dve2lts-sym, 10.532: Creating a multi-core ListDD domain.
dve2lts-sym, 12.313: got initial state
dve2lts-sym, 12.315: level 0 is finished
dve2lts-sym, 14.288: level 1 is finished
dve2lts-sym, 15.924: level 2 is finished
dve2lts-sym, 17.225: level 3 is finished
dve2lts-sym, 18.110: level 4 is finished
dve2lts-sym, 18.691: level 5 is finished
dve2lts-sym, 19.064: level 6 is finished
dve2lts-sym, 19.173: level 7 is finished
dve2lts-sym, 19.212: level 8 is finished
dve2lts-sym, 19.232: level 9 is finished
dve2lts-sym, 19.255: level 10 is finished
dve2lts-sym, 19.279: level 11 is finished
dve2lts-sym, 19.305: level 12 is finished
dve2lts-sym, 19.334: level 13 is finished
dve2lts-sym, 19.363: level 14 is finished
dve2lts-sym, 19.392: level 15 is finished
dve2lts-sym, 19.422: level 16 is finished
dve2lts-sym, 19.452: level 17 is finished
dve2lts-sym, 19.483: level 18 is finished
dve2lts-sym, 19.515: level 19 is finished
dve2lts-sym, 19.546: level 20 is finished
dve2lts-sym, 19.578: level 21 is finished
dve2lts-sym, 19.612: level 22 is finished
dve2lts-sym, 19.645: level 23 is finished
dve2lts-sym, 19.678: level 24 is finished
dve2lts-sym, 19.712: level 25 is finished
dve2lts-sym, 19.748: level 26 is finished
dve2lts-sym, 19.782: level 27 is finished
dve2lts-sym, 19.818: level 28 is finished
dve2lts-sym, 19.854: level 29 is finished
dve2lts-sym, 19.891: level 30 is finished
dve2lts-sym, 19.927: level 31 is finished
dve2lts-sym, 19.963: level 32 is finished
dve2lts-sym, 20.000: level 33 is finished
dve2lts-sym, 20.036: level 34 is finished
dve2lts-sym, 20.073: level 35 is finished
dve2lts-sym, 20.109: level 36 is finished
dve2lts-sym, 20.145: level 37 is finished
dve2lts-sym, 20.180: level 38 is finished
dve2lts-sym, 20.215: level 39 is finished
dve2lts-sym, 20.249: level 40 is finished
dve2lts-sym, 20.283: level 41 is finished
dve2lts-sym, 20.317: level 42 is finished
dve2lts-sym, 20.350: level 43 is finished
dve2lts-sym, 20.384: level 44 is finished
dve2lts-sym, 20.416: level 45 is finished
dve2lts-sym, 20.447: level 46 is finished
dve2lts-sym, 20.478: level 47 is finished
dve2lts-sym, 20.508: level 48 is finished
dve2lts-sym, 20.538: level 49 is finished
dve2lts-sym, 20.566: level 50 is finished
dve2lts-sym, 20.593: level 51 is finished
dve2lts-sym, 20.620: level 52 is finished
dve2lts-sym, 20.647: level 53 is finished
dve2lts-sym, 20.673: level 54 is finished
dve2lts-sym, 20.697: level 55 is finished
dve2lts-sym, 20.721: level 56 is finished
dve2lts-sym, 20.745: level 57 is finished
dve2lts-sym, 20.768: level 58 is finished
dve2lts-sym, 20.790: level 59 is finished
dve2lts-sym, 20.859: level 60 is finished
dve2lts-sym, 20.880: level 61 is finished
dve2lts-sym, 20.900: level 62 is finished
dve2lts-sym, 20.920: level 63 is finished
dve2lts-sym, 20.938: level 64 is finished
dve2lts-sym, 20.957: level 65 is finished
dve2lts-sym, 20.975: level 66 is finished
dve2lts-sym, 20.993: level 67 is finished
dve2lts-sym, 21.009: level 68 is finished
dve2lts-sym, 21.025: level 69 is finished
dve2lts-sym, 21.039: level 70 is finished
dve2lts-sym, 21.052: level 71 is finished
dve2lts-sym, 21.065: level 72 is finished
dve2lts-sym, 21.078: level 73 is finished
dve2lts-sym, 21.088: level 74 is finished
dve2lts-sym, 21.099: level 75 is finished
dve2lts-sym, 21.109: level 76 is finished
dve2lts-sym, 21.118: level 77 is finished
dve2lts-sym, 21.126: level 78 is finished
dve2lts-sym, 21.134: level 79 is finished
dve2lts-sym, 21.141: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.141: reachability took 8.830 real 197.100 user 14.600 sys
dve2lts-sym, 21.141: counting visited states...
dve2lts-sym, 21.471: counting took 0.330 real 7.930 user 0.000 sys
dve2lts-sym, 21.471: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
