Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.077: Regroup specification: gs
dve2lts-sym, 3.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.077: Regroup macro Cols: cs,cn
dve2lts-sym, 3.077: Regroup Column Sort
dve2lts-sym, 3.077: Regroup Column Nub
dve2lts-sym, 3.077: Regroup macro Rows: rs,rn
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.078: Regroup Row Nub
dve2lts-sym, 3.078: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regrouping: 147->57 groups
dve2lts-sym, 3.086: state vector length is 18; there are 57 groups
dve2lts-sym, 3.086: Creating a multi-core ListDD domain.
dve2lts-sym, 3.618: got initial state
dve2lts-sym, 3.619: level 0 is finished
dve2lts-sym, 3.722: level 1 is finished
dve2lts-sym, 3.875: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 4.234: level 4 is finished
dve2lts-sym, 4.438: level 5 is finished
dve2lts-sym, 4.653: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 4.990: level 8 is finished
dve2lts-sym, 5.092: level 9 is finished
dve2lts-sym, 5.151: level 10 is finished
dve2lts-sym, 5.182: level 11 is finished
dve2lts-sym, 5.199: level 12 is finished
dve2lts-sym, 5.207: level 13 is finished
dve2lts-sym, 5.211: level 14 is finished
dve2lts-sym, 5.215: level 15 is finished
dve2lts-sym, 5.218: level 16 is finished
dve2lts-sym, 5.221: level 17 is finished
dve2lts-sym, 5.223: level 18 is finished
dve2lts-sym, 5.226: level 19 is finished
dve2lts-sym, 5.228: level 20 is finished
dve2lts-sym, 5.230: level 21 is finished
dve2lts-sym, 5.233: level 22 is finished
dve2lts-sym, 5.235: level 23 is finished
dve2lts-sym, 5.237: level 24 is finished
dve2lts-sym, 5.240: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.244: level 27 is finished
dve2lts-sym, 5.245: level 28 is finished
dve2lts-sym, 5.247: level 29 is finished
dve2lts-sym, 5.249: level 30 is finished
dve2lts-sym, 5.250: level 31 is finished
dve2lts-sym, 5.252: level 32 is finished
dve2lts-sym, 5.253: level 33 is finished
dve2lts-sym, 5.254: level 34 is finished
dve2lts-sym, 5.255: level 35 is finished
dve2lts-sym, 5.256: level 36 is finished
dve2lts-sym, 5.257: level 37 is finished
dve2lts-sym, 5.257: level 38 is finished
dve2lts-sym, 5.258: level 39 is finished
dve2lts-sym, 5.259: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.259: reachability took 1.640 real 9.080 user 17.140 sys
dve2lts-sym, 5.259: counting visited states...
dve2lts-sym, 5.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.260: state space has 36983 (~3.70e+04) states, 285 BDD nodes
