Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 42->27 groups
dve2lts-sym, 0.818: state vector length is 11; there are 27 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.179: level 1 is finished
dve2lts-sym, 1.509: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 3.145: level 5 is finished
dve2lts-sym, 3.745: level 6 is finished
dve2lts-sym, 4.476: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 7.072: level 11 is finished
dve2lts-sym, 7.381: level 12 is finished
dve2lts-sym, 7.662: level 13 is finished
dve2lts-sym, 7.813: level 14 is finished
dve2lts-sym, 7.905: level 15 is finished
dve2lts-sym, 7.973: level 16 is finished
dve2lts-sym, 8.066: level 17 is finished
dve2lts-sym, 8.104: level 18 is finished
dve2lts-sym, 8.131: level 19 is finished
dve2lts-sym, 8.147: level 20 is finished
dve2lts-sym, 8.159: level 21 is finished
dve2lts-sym, 8.168: level 22 is finished
dve2lts-sym, 8.176: level 23 is finished
dve2lts-sym, 8.181: level 24 is finished
dve2lts-sym, 8.186: level 25 is finished
dve2lts-sym, 8.190: level 26 is finished
dve2lts-sym, 8.195: level 27 is finished
dve2lts-sym, 8.199: level 28 is finished
dve2lts-sym, 8.204: level 29 is finished
dve2lts-sym, 8.209: level 30 is finished
dve2lts-sym, 8.213: level 31 is finished
dve2lts-sym, 8.218: level 32 is finished
dve2lts-sym, 8.223: level 33 is finished
dve2lts-sym, 8.227: level 34 is finished
dve2lts-sym, 8.232: level 35 is finished
dve2lts-sym, 8.237: level 36 is finished
dve2lts-sym, 8.241: level 37 is finished
dve2lts-sym, 8.246: level 38 is finished
dve2lts-sym, 8.251: level 39 is finished
dve2lts-sym, 8.255: level 40 is finished
dve2lts-sym, 8.260: level 41 is finished
dve2lts-sym, 8.264: level 42 is finished
dve2lts-sym, 8.269: level 43 is finished
dve2lts-sym, 8.273: level 44 is finished
dve2lts-sym, 8.278: level 45 is finished
dve2lts-sym, 8.282: level 46 is finished
dve2lts-sym, 8.286: level 47 is finished
dve2lts-sym, 8.290: level 48 is finished
dve2lts-sym, 8.294: level 49 is finished
dve2lts-sym, 8.297: level 50 is finished
dve2lts-sym, 8.301: level 51 is finished
dve2lts-sym, 8.304: level 52 is finished
dve2lts-sym, 8.308: level 53 is finished
dve2lts-sym, 8.311: level 54 is finished
dve2lts-sym, 8.314: level 55 is finished
dve2lts-sym, 8.316: level 56 is finished
dve2lts-sym, 8.318: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.318: reachability took 7.360 real 100.760 user 16.640 sys
dve2lts-sym, 8.318: counting visited states...
dve2lts-sym, 8.318: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.318: state space has 29242 (~2.92e+04) states, 670 BDD nodes
