Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 42->27 groups
dve2lts-sym, 0.818: state vector length is 11; there are 27 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.529: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 3.238: level 5 is finished
dve2lts-sym, 3.922: level 6 is finished
dve2lts-sym, 4.705: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 6.442: level 9 is finished
dve2lts-sym, 7.014: level 10 is finished
dve2lts-sym, 7.468: level 11 is finished
dve2lts-sym, 7.842: level 12 is finished
dve2lts-sym, 8.118: level 13 is finished
dve2lts-sym, 8.275: level 14 is finished
dve2lts-sym, 8.369: level 15 is finished
dve2lts-sym, 8.442: level 16 is finished
dve2lts-sym, 8.495: level 17 is finished
dve2lts-sym, 8.607: level 18 is finished
dve2lts-sym, 8.624: level 19 is finished
dve2lts-sym, 8.638: level 20 is finished
dve2lts-sym, 8.648: level 21 is finished
dve2lts-sym, 8.658: level 22 is finished
dve2lts-sym, 8.663: level 23 is finished
dve2lts-sym, 8.668: level 24 is finished
dve2lts-sym, 8.673: level 25 is finished
dve2lts-sym, 8.677: level 26 is finished
dve2lts-sym, 8.681: level 27 is finished
dve2lts-sym, 8.685: level 28 is finished
dve2lts-sym, 8.689: level 29 is finished
dve2lts-sym, 8.693: level 30 is finished
dve2lts-sym, 8.697: level 31 is finished
dve2lts-sym, 8.701: level 32 is finished
dve2lts-sym, 8.705: level 33 is finished
dve2lts-sym, 8.709: level 34 is finished
dve2lts-sym, 8.713: level 35 is finished
dve2lts-sym, 8.717: level 36 is finished
dve2lts-sym, 8.721: level 37 is finished
dve2lts-sym, 8.725: level 38 is finished
dve2lts-sym, 8.729: level 39 is finished
dve2lts-sym, 8.733: level 40 is finished
dve2lts-sym, 8.737: level 41 is finished
dve2lts-sym, 8.741: level 42 is finished
dve2lts-sym, 8.745: level 43 is finished
dve2lts-sym, 8.748: level 44 is finished
dve2lts-sym, 8.752: level 45 is finished
dve2lts-sym, 8.756: level 46 is finished
dve2lts-sym, 8.759: level 47 is finished
dve2lts-sym, 8.762: level 48 is finished
dve2lts-sym, 8.765: level 49 is finished
dve2lts-sym, 8.768: level 50 is finished
dve2lts-sym, 8.771: level 51 is finished
dve2lts-sym, 8.774: level 52 is finished
dve2lts-sym, 8.777: level 53 is finished
dve2lts-sym, 8.779: level 54 is finished
dve2lts-sym, 8.782: level 55 is finished
dve2lts-sym, 8.784: level 56 is finished
dve2lts-sym, 8.785: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.785: reachability took 7.820 real 107.000 user 17.750 sys
dve2lts-sym, 8.785: counting visited states...
dve2lts-sym, 8.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.785: state space has 29242 (~2.92e+04) states, 670 BDD nodes
