Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.453: Regroup specification: gs
dve2lts-sym, 10.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.453: Regroup macro Cols: cs,cn
dve2lts-sym, 10.454: Regroup Column Sort
dve2lts-sym, 10.454: Regroup Column Nub
dve2lts-sym, 10.454: Regroup macro Rows: rs,rn
dve2lts-sym, 10.454: Regroup Row Sort
dve2lts-sym, 10.455: Regroup Row Nub
dve2lts-sym, 10.458: Regroup Column sWaps
dve2lts-sym, 10.506: Regroup Row Sort
dve2lts-sym, 10.507: Regrouping: 365->135 groups
dve2lts-sym, 10.507: state vector length is 30; there are 135 groups
dve2lts-sym, 10.507: Creating a multi-core ListDD domain.
dve2lts-sym, 12.291: got initial state
dve2lts-sym, 12.293: level 0 is finished
dve2lts-sym, 12.493: level 1 is finished
dve2lts-sym, 12.799: level 2 is finished
dve2lts-sym, 13.079: level 3 is finished
dve2lts-sym, 13.280: level 4 is finished
dve2lts-sym, 13.409: level 5 is finished
dve2lts-sym, 13.458: level 6 is finished
dve2lts-sym, 13.476: level 7 is finished
dve2lts-sym, 13.482: level 8 is finished
dve2lts-sym, 13.489: level 9 is finished
dve2lts-sym, 13.496: level 10 is finished
dve2lts-sym, 13.504: level 11 is finished
dve2lts-sym, 13.512: level 12 is finished
dve2lts-sym, 13.522: level 13 is finished
dve2lts-sym, 13.532: level 14 is finished
dve2lts-sym, 13.543: level 15 is finished
dve2lts-sym, 13.555: level 16 is finished
dve2lts-sym, 13.568: level 17 is finished
dve2lts-sym, 13.582: level 18 is finished
dve2lts-sym, 13.597: level 19 is finished
dve2lts-sym, 13.612: level 20 is finished
dve2lts-sym, 13.629: level 21 is finished
dve2lts-sym, 13.646: level 22 is finished
dve2lts-sym, 13.664: level 23 is finished
dve2lts-sym, 13.682: level 24 is finished
dve2lts-sym, 13.701: level 25 is finished
dve2lts-sym, 13.720: level 26 is finished
dve2lts-sym, 13.741: level 27 is finished
dve2lts-sym, 13.762: level 28 is finished
dve2lts-sym, 13.783: level 29 is finished
dve2lts-sym, 13.805: level 30 is finished
dve2lts-sym, 13.827: level 31 is finished
dve2lts-sym, 13.849: level 32 is finished
dve2lts-sym, 13.871: level 33 is finished
dve2lts-sym, 13.893: level 34 is finished
dve2lts-sym, 13.915: level 35 is finished
dve2lts-sym, 13.937: level 36 is finished
dve2lts-sym, 13.959: level 37 is finished
dve2lts-sym, 13.981: level 38 is finished
dve2lts-sym, 14.002: level 39 is finished
dve2lts-sym, 14.023: level 40 is finished
dve2lts-sym, 14.043: level 41 is finished
dve2lts-sym, 14.064: level 42 is finished
dve2lts-sym, 14.083: level 43 is finished
dve2lts-sym, 14.103: level 44 is finished
dve2lts-sym, 14.121: level 45 is finished
dve2lts-sym, 14.139: level 46 is finished
dve2lts-sym, 14.156: level 47 is finished
dve2lts-sym, 14.172: level 48 is finished
dve2lts-sym, 14.188: level 49 is finished
dve2lts-sym, 14.202: level 50 is finished
dve2lts-sym, 14.216: level 51 is finished
dve2lts-sym, 14.230: level 52 is finished
dve2lts-sym, 14.243: level 53 is finished
dve2lts-sym, 14.255: level 54 is finished
dve2lts-sym, 14.267: level 55 is finished
dve2lts-sym, 14.278: level 56 is finished
dve2lts-sym, 14.289: level 57 is finished
dve2lts-sym, 14.332: level 58 is finished
dve2lts-sym, 14.342: level 59 is finished
dve2lts-sym, 14.351: level 60 is finished
dve2lts-sym, 14.360: level 61 is finished
dve2lts-sym, 14.367: level 62 is finished
dve2lts-sym, 14.375: level 63 is finished
dve2lts-sym, 14.382: level 64 is finished
dve2lts-sym, 14.388: level 65 is finished
dve2lts-sym, 14.394: level 66 is finished
dve2lts-sym, 14.399: level 67 is finished
dve2lts-sym, 14.405: level 68 is finished
dve2lts-sym, 14.409: level 69 is finished
dve2lts-sym, 14.413: level 70 is finished
dve2lts-sym, 14.416: level 71 is finished
dve2lts-sym, 14.419: level 72 is finished
dve2lts-sym, 14.422: level 73 is finished
dve2lts-sym, 14.425: level 74 is finished
dve2lts-sym, 14.427: level 75 is finished
dve2lts-sym, 14.430: level 76 is finished
dve2lts-sym, 14.432: level 77 is finished
dve2lts-sym, 14.434: level 78 is finished
dve2lts-sym, 14.435: level 79 is finished
dve2lts-sym, 14.438: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.438: reachability took 2.150 real 30.860 user 20.530 sys
dve2lts-sym, 14.438: counting visited states...
dve2lts-sym, 14.777: counting took 0.340 real 8.120 user 0.000 sys
dve2lts-sym, 14.777: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
