Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 56->36 groups
dve2lts-sym, 1.097: state vector length is 14; there are 36 groups
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 5.388: level 6 is finished
dve2lts-sym, 6.290: level 7 is finished
dve2lts-sym, 7.216: level 8 is finished
dve2lts-sym, 7.855: level 9 is finished
dve2lts-sym, 8.275: level 10 is finished
dve2lts-sym, 8.503: level 11 is finished
dve2lts-sym, 8.630: level 12 is finished
dve2lts-sym, 8.697: level 13 is finished
dve2lts-sym, 8.727: level 14 is finished
dve2lts-sym, 8.836: level 15 is finished
dve2lts-sym, 8.845: level 16 is finished
dve2lts-sym, 8.853: level 17 is finished
dve2lts-sym, 8.861: level 18 is finished
dve2lts-sym, 8.870: level 19 is finished
dve2lts-sym, 8.879: level 20 is finished
dve2lts-sym, 8.888: level 21 is finished
dve2lts-sym, 8.898: level 22 is finished
dve2lts-sym, 8.908: level 23 is finished
dve2lts-sym, 8.918: level 24 is finished
dve2lts-sym, 8.928: level 25 is finished
dve2lts-sym, 8.938: level 26 is finished
dve2lts-sym, 8.948: level 27 is finished
dve2lts-sym, 8.960: level 28 is finished
dve2lts-sym, 8.971: level 29 is finished
dve2lts-sym, 8.982: level 30 is finished
dve2lts-sym, 8.994: level 31 is finished
dve2lts-sym, 9.007: level 32 is finished
dve2lts-sym, 9.020: level 33 is finished
dve2lts-sym, 9.033: level 34 is finished
dve2lts-sym, 9.046: level 35 is finished
dve2lts-sym, 9.058: level 36 is finished
dve2lts-sym, 9.071: level 37 is finished
dve2lts-sym, 9.083: level 38 is finished
dve2lts-sym, 9.096: level 39 is finished
dve2lts-sym, 9.108: level 40 is finished
dve2lts-sym, 9.121: level 41 is finished
dve2lts-sym, 9.137: level 42 is finished
dve2lts-sym, 9.149: level 43 is finished
dve2lts-sym, 9.162: level 44 is finished
dve2lts-sym, 9.175: level 45 is finished
dve2lts-sym, 9.189: level 46 is finished
dve2lts-sym, 9.202: level 47 is finished
dve2lts-sym, 9.215: level 48 is finished
dve2lts-sym, 9.228: level 49 is finished
dve2lts-sym, 9.240: level 50 is finished
dve2lts-sym, 9.252: level 51 is finished
dve2lts-sym, 9.264: level 52 is finished
dve2lts-sym, 9.276: level 53 is finished
dve2lts-sym, 9.288: level 54 is finished
dve2lts-sym, 9.300: level 55 is finished
dve2lts-sym, 9.312: level 56 is finished
dve2lts-sym, 9.323: level 57 is finished
dve2lts-sym, 9.334: level 58 is finished
dve2lts-sym, 9.345: level 59 is finished
dve2lts-sym, 9.357: level 60 is finished
dve2lts-sym, 9.368: level 61 is finished
dve2lts-sym, 9.379: level 62 is finished
dve2lts-sym, 9.390: level 63 is finished
dve2lts-sym, 9.401: level 64 is finished
dve2lts-sym, 9.410: level 65 is finished
dve2lts-sym, 9.419: level 66 is finished
dve2lts-sym, 9.428: level 67 is finished
dve2lts-sym, 9.437: level 68 is finished
dve2lts-sym, 9.445: level 69 is finished
dve2lts-sym, 9.453: level 70 is finished
dve2lts-sym, 9.461: level 71 is finished
dve2lts-sym, 9.467: level 72 is finished
dve2lts-sym, 9.471: level 73 is finished
dve2lts-sym, 9.475: level 74 is finished
dve2lts-sym, 9.478: level 75 is finished
dve2lts-sym, 9.481: level 76 is finished
dve2lts-sym, 9.484: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.484: reachability took 8.150 real 373.400 user 17.520 sys
dve2lts-sym, 9.485: counting visited states...
dve2lts-sym, 9.486: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 9.486: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
