Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->27 groups
dve2lts-sym, 0.828: state vector length is 11; there are 27 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.586: level 4 is finished
dve2lts-sym, 3.268: level 5 is finished
dve2lts-sym, 3.939: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 6.470: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.451: level 11 is finished
dve2lts-sym, 7.803: level 12 is finished
dve2lts-sym, 8.056: level 13 is finished
dve2lts-sym, 8.219: level 14 is finished
dve2lts-sym, 8.304: level 15 is finished
dve2lts-sym, 8.362: level 16 is finished
dve2lts-sym, 8.403: level 17 is finished
dve2lts-sym, 8.434: level 18 is finished
dve2lts-sym, 8.457: level 19 is finished
dve2lts-sym, 8.474: level 20 is finished
dve2lts-sym, 8.485: level 21 is finished
dve2lts-sym, 8.564: level 22 is finished
dve2lts-sym, 8.576: level 23 is finished
dve2lts-sym, 8.582: level 24 is finished
dve2lts-sym, 8.587: level 25 is finished
dve2lts-sym, 8.591: level 26 is finished
dve2lts-sym, 8.596: level 27 is finished
dve2lts-sym, 8.601: level 28 is finished
dve2lts-sym, 8.605: level 29 is finished
dve2lts-sym, 8.610: level 30 is finished
dve2lts-sym, 8.614: level 31 is finished
dve2lts-sym, 8.618: level 32 is finished
dve2lts-sym, 8.623: level 33 is finished
dve2lts-sym, 8.627: level 34 is finished
dve2lts-sym, 8.632: level 35 is finished
dve2lts-sym, 8.636: level 36 is finished
dve2lts-sym, 8.640: level 37 is finished
dve2lts-sym, 8.644: level 38 is finished
dve2lts-sym, 8.649: level 39 is finished
dve2lts-sym, 8.653: level 40 is finished
dve2lts-sym, 8.657: level 41 is finished
dve2lts-sym, 8.662: level 42 is finished
dve2lts-sym, 8.666: level 43 is finished
dve2lts-sym, 8.671: level 44 is finished
dve2lts-sym, 8.675: level 45 is finished
dve2lts-sym, 8.679: level 46 is finished
dve2lts-sym, 8.683: level 47 is finished
dve2lts-sym, 8.687: level 48 is finished
dve2lts-sym, 8.691: level 49 is finished
dve2lts-sym, 8.694: level 50 is finished
dve2lts-sym, 8.698: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 8.705: level 53 is finished
dve2lts-sym, 8.708: level 54 is finished
dve2lts-sym, 8.711: level 55 is finished
dve2lts-sym, 8.713: level 56 is finished
dve2lts-sym, 8.715: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.715: reachability took 7.740 real 167.760 user 17.590 sys
dve2lts-sym, 8.715: counting visited states...
dve2lts-sym, 8.715: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.715: state space has 29242 (~2.92e+04) states, 670 BDD nodes
