Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.064: Regrouping: 147->57 groups
dve2lts-sym, 3.065: state vector length is 18; there are 57 groups
dve2lts-sym, 3.065: Creating a multi-core ListDD domain.
dve2lts-sym, 3.593: got initial state
dve2lts-sym, 3.593: level 0 is finished
dve2lts-sym, 4.445: level 1 is finished
dve2lts-sym, 5.924: level 2 is finished
dve2lts-sym, 7.719: level 3 is finished
dve2lts-sym, 9.781: level 4 is finished
dve2lts-sym, 12.414: level 5 is finished
dve2lts-sym, 15.201: level 6 is finished
dve2lts-sym, 17.777: level 7 is finished
dve2lts-sym, 19.951: level 8 is finished
dve2lts-sym, 21.368: level 9 is finished
dve2lts-sym, 22.232: level 10 is finished
dve2lts-sym, 22.680: level 11 is finished
dve2lts-sym, 22.893: level 12 is finished
dve2lts-sym, 22.995: level 13 is finished
dve2lts-sym, 23.044: level 14 is finished
dve2lts-sym, 23.068: level 15 is finished
dve2lts-sym, 23.085: level 16 is finished
dve2lts-sym, 23.098: level 17 is finished
dve2lts-sym, 23.112: level 18 is finished
dve2lts-sym, 23.122: level 19 is finished
dve2lts-sym, 23.131: level 20 is finished
dve2lts-sym, 23.139: level 21 is finished
dve2lts-sym, 23.147: level 22 is finished
dve2lts-sym, 23.153: level 23 is finished
dve2lts-sym, 23.159: level 24 is finished
dve2lts-sym, 23.165: level 25 is finished
dve2lts-sym, 23.170: level 26 is finished
dve2lts-sym, 23.174: level 27 is finished
dve2lts-sym, 23.178: level 28 is finished
dve2lts-sym, 23.181: level 29 is finished
dve2lts-sym, 23.184: level 30 is finished
dve2lts-sym, 23.185: level 31 is finished
dve2lts-sym, 23.187: level 32 is finished
dve2lts-sym, 23.188: level 33 is finished
dve2lts-sym, 23.188: level 34 is finished
dve2lts-sym, 23.189: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.189: reachability took 19.590 real 0.260 user 19.310 sys
dve2lts-sym, 23.189: counting visited states...
dve2lts-sym, 23.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.190: state space has 12958 (~1.30e+04) states, 304 BDD nodes
