Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.039: Regroup Column Nub
dve2lts-sym, 3.039: Regroup macro Rows: rs,rn
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.040: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.045: Regrouping: 147->57 groups
dve2lts-sym, 3.045: state vector length is 18; there are 57 groups
dve2lts-sym, 3.045: Creating a multi-core ListDD domain.
dve2lts-sym, 3.573: got initial state
dve2lts-sym, 3.573: level 0 is finished
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 5.905: level 2 is finished
dve2lts-sym, 7.698: level 3 is finished
dve2lts-sym, 9.755: level 4 is finished
dve2lts-sym, 12.383: level 5 is finished
dve2lts-sym, 15.124: level 6 is finished
dve2lts-sym, 17.729: level 7 is finished
dve2lts-sym, 19.920: level 8 is finished
dve2lts-sym, 21.408: level 9 is finished
dve2lts-sym, 22.247: level 10 is finished
dve2lts-sym, 22.671: level 11 is finished
dve2lts-sym, 22.873: level 12 is finished
dve2lts-sym, 22.968: level 13 is finished
dve2lts-sym, 23.012: level 14 is finished
dve2lts-sym, 23.041: level 15 is finished
dve2lts-sym, 23.058: level 16 is finished
dve2lts-sym, 23.077: level 17 is finished
dve2lts-sym, 23.089: level 18 is finished
dve2lts-sym, 23.100: level 19 is finished
dve2lts-sym, 23.111: level 20 is finished
dve2lts-sym, 23.122: level 21 is finished
dve2lts-sym, 23.132: level 22 is finished
dve2lts-sym, 23.142: level 23 is finished
dve2lts-sym, 23.151: level 24 is finished
dve2lts-sym, 23.160: level 25 is finished
dve2lts-sym, 23.168: level 26 is finished
dve2lts-sym, 23.176: level 27 is finished
dve2lts-sym, 23.181: level 28 is finished
dve2lts-sym, 23.185: level 29 is finished
dve2lts-sym, 23.189: level 30 is finished
dve2lts-sym, 23.192: level 31 is finished
dve2lts-sym, 23.194: level 32 is finished
dve2lts-sym, 23.196: level 33 is finished
dve2lts-sym, 23.197: level 34 is finished
dve2lts-sym, 23.198: level 35 is finished
dve2lts-sym, 23.199: level 36 is finished
dve2lts-sym, 23.199: level 37 is finished
dve2lts-sym, 23.200: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.200: reachability took 19.620 real 0.360 user 19.250 sys
dve2lts-sym, 23.200: counting visited states...
dve2lts-sym, 23.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.201: state space has 20434 (~2.04e+04) states, 256 BDD nodes
