Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 70->50 groups
dve2lts-sym, 1.447: state vector length is 17; there are 50 groups
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 3.747: level 2 is finished
dve2lts-sym, 5.914: level 3 is finished
dve2lts-sym, 8.157: level 4 is finished
dve2lts-sym, 11.058: level 5 is finished
dve2lts-sym, 13.722: level 6 is finished
dve2lts-sym, 16.589: level 7 is finished
dve2lts-sym, 19.071: level 8 is finished
dve2lts-sym, 20.727: level 9 is finished
dve2lts-sym, 21.305: level 10 is finished
dve2lts-sym, 21.461: level 11 is finished
dve2lts-sym, 21.504: level 12 is finished
dve2lts-sym, 21.557: level 13 is finished
dve2lts-sym, 21.631: level 14 is finished
dve2lts-sym, 21.722: level 15 is finished
dve2lts-sym, 21.833: level 16 is finished
dve2lts-sym, 21.961: level 17 is finished
dve2lts-sym, 22.108: level 18 is finished
dve2lts-sym, 22.275: level 19 is finished
dve2lts-sym, 22.458: level 20 is finished
dve2lts-sym, 22.656: level 21 is finished
dve2lts-sym, 22.874: level 22 is finished
dve2lts-sym, 23.112: level 23 is finished
dve2lts-sym, 23.373: level 24 is finished
dve2lts-sym, 23.659: level 25 is finished
dve2lts-sym, 23.977: level 26 is finished
dve2lts-sym, 24.333: level 27 is finished
dve2lts-sym, 24.735: level 28 is finished
dve2lts-sym, 25.194: level 29 is finished
dve2lts-sym, 25.709: level 30 is finished
dve2lts-sym, 26.290: level 31 is finished
dve2lts-sym, 26.950: level 32 is finished
dve2lts-sym, 27.694: level 33 is finished
dve2lts-sym, 28.535: level 34 is finished
dve2lts-sym, 29.468: level 35 is finished
dve2lts-sym, 30.488: level 36 is finished
dve2lts-sym, 31.602: level 37 is finished
dve2lts-sym, 32.814: level 38 is finished
dve2lts-sym, 34.129: level 39 is finished
dve2lts-sym, 35.545: level 40 is finished
dve2lts-sym, 37.073: level 41 is finished
dve2lts-sym, 38.701: level 42 is finished
dve2lts-sym, 40.435: level 43 is finished
dve2lts-sym, 42.272: level 44 is finished
dve2lts-sym, 44.227: level 45 is finished
dve2lts-sym, 46.290: level 46 is finished
dve2lts-sym, 48.448: level 47 is finished
dve2lts-sym, 50.711: level 48 is finished
dve2lts-sym, 53.056: level 49 is finished
dve2lts-sym, 55.481: level 50 is finished
dve2lts-sym, 57.970: level 51 is finished
dve2lts-sym, 60.493: level 52 is finished
dve2lts-sym, 63.040: level 53 is finished
dve2lts-sym, 65.596: level 54 is finished
dve2lts-sym, 68.141: level 55 is finished
dve2lts-sym, 70.682: level 56 is finished
dve2lts-sym, 73.209: level 57 is finished
dve2lts-sym, 75.717: level 58 is finished
dve2lts-sym, 78.200: level 59 is finished
dve2lts-sym, 80.650: level 60 is finished
dve2lts-sym, 83.068: level 61 is finished
dve2lts-sym, 85.420: level 62 is finished
dve2lts-sym, 87.677: level 63 is finished
dve2lts-sym, 89.830: level 64 is finished
dve2lts-sym, 91.873: level 65 is finished
dve2lts-sym, 93.823: level 66 is finished
dve2lts-sym, 95.716: level 67 is finished
dve2lts-sym, 97.540: level 68 is finished
dve2lts-sym, 99.306: level 69 is finished
dve2lts-sym, 101.012: level 70 is finished
dve2lts-sym, 102.645: level 71 is finished
dve2lts-sym, 104.216: level 72 is finished
dve2lts-sym, 105.737: level 73 is finished
dve2lts-sym, 107.191: level 74 is finished
dve2lts-sym, 108.577: level 75 is finished
dve2lts-sym, 109.889: level 76 is finished
dve2lts-sym, 111.122: level 77 is finished
dve2lts-sym, 112.265: level 78 is finished
dve2lts-sym, 113.313: level 79 is finished
dve2lts-sym, 114.258: level 80 is finished
dve2lts-sym, 115.110: level 81 is finished
dve2lts-sym, 115.872: level 82 is finished
dve2lts-sym, 116.547: level 83 is finished
dve2lts-sym, 117.143: level 84 is finished
dve2lts-sym, 117.665: level 85 is finished
dve2lts-sym, 118.122: level 86 is finished
dve2lts-sym, 118.521: level 87 is finished
dve2lts-sym, 118.861: level 88 is finished
dve2lts-sym, 119.154: level 89 is finished
dve2lts-sym, 119.413: level 90 is finished
dve2lts-sym, 119.636: level 91 is finished
dve2lts-sym, 119.830: level 92 is finished
dve2lts-sym, 120.003: level 93 is finished
dve2lts-sym, 120.156: level 94 is finished
dve2lts-sym, 120.287: level 95 is finished
dve2lts-sym, 120.405: level 96 is finished
dve2lts-sym, 120.513: level 97 is finished
dve2lts-sym, 120.617: level 98 is finished
dve2lts-sym, 120.710: level 99 is finished
dve2lts-sym, 120.798: level 100 is finished
dve2lts-sym, 120.877: level 101 is finished
dve2lts-sym, 120.947: level 102 is finished
dve2lts-sym, 121.007: level 103 is finished
dve2lts-sym, 121.062: level 104 is finished
dve2lts-sym, 121.114: level 105 is finished
dve2lts-sym, 121.162: level 106 is finished
dve2lts-sym, 121.210: level 107 is finished
dve2lts-sym, 121.256: level 108 is finished
dve2lts-sym, 121.296: level 109 is finished
dve2lts-sym, 121.333: level 110 is finished
dve2lts-sym, 121.364: level 111 is finished
dve2lts-sym, 121.387: level 112 is finished
dve2lts-sym, 121.404: level 113 is finished
dve2lts-sym, 121.420: level 114 is finished
dve2lts-sym, 121.436: level 115 is finished
dve2lts-sym, 121.450: level 116 is finished
dve2lts-sym, 121.463: level 117 is finished
dve2lts-sym, 121.473: level 118 is finished
dve2lts-sym, 121.480: level 119 is finished
dve2lts-sym, 121.483: level 120 is finished
dve2lts-sym, 121.485: level 121 is finished
dve2lts-sym, 121.488: level 122 is finished
dve2lts-sym, 121.489: level 123 is finished
dve2lts-sym, 121.492: level 124 is finished
dve2lts-sym, 121.495: level 125 is finished
dve2lts-sym, 121.498: level 126 is finished
dve2lts-sym, 121.502: level 127 is finished
dve2lts-sym, 121.505: level 128 is finished
dve2lts-sym, 121.509: level 129 is finished
dve2lts-sym, 121.512: level 130 is finished
dve2lts-sym, 121.514: level 131 is finished
dve2lts-sym, 121.516: level 132 is finished
dve2lts-sym, 121.519: level 133 is finished
dve2lts-sym, 121.523: level 134 is finished
dve2lts-sym, 121.526: level 135 is finished
dve2lts-sym, 121.531: level 136 is finished
dve2lts-sym, 121.534: level 137 is finished
dve2lts-sym, 121.537: level 138 is finished
dve2lts-sym, 121.540: level 139 is finished
dve2lts-sym, 121.542: level 140 is finished
dve2lts-sym, 121.545: level 141 is finished
dve2lts-sym, 121.549: level 142 is finished
dve2lts-sym, 121.554: level 143 is finished
dve2lts-sym, 121.559: level 144 is finished
dve2lts-sym, 121.563: level 145 is finished
dve2lts-sym, 121.567: level 146 is finished
dve2lts-sym, 121.570: level 147 is finished
dve2lts-sym, 121.573: level 148 is finished
dve2lts-sym, 121.576: level 149 is finished
dve2lts-sym, 121.580: level 150 is finished
dve2lts-sym, 121.584: level 151 is finished
dve2lts-sym, 121.589: level 152 is finished
dve2lts-sym, 121.594: level 153 is finished
dve2lts-sym, 121.597: level 154 is finished
dve2lts-sym, 121.599: level 155 is finished
dve2lts-sym, 121.600: level 156 is finished
dve2lts-sym, 121.601: level 157 is finished
dve2lts-sym, 121.603: level 158 is finished
dve2lts-sym, 121.605: level 159 is finished
dve2lts-sym, 121.607: level 160 is finished
dve2lts-sym, 121.609: level 161 is finished
dve2lts-sym, 121.610: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.610: reachability took 119.820 real 99.930 user 19.850 sys
dve2lts-sym, 121.610: counting visited states...
dve2lts-sym, 123.759: counting took 2.160 real 2.150 user 0.000 sys
dve2lts-sym, 123.759: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
