Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 42->27 groups
dve2lts-sym, 0.842: state vector length is 11; there are 27 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 3.704: level 4 is finished
dve2lts-sym, 5.057: level 5 is finished
dve2lts-sym, 6.427: level 6 is finished
dve2lts-sym, 8.339: level 7 is finished
dve2lts-sym, 10.853: level 8 is finished
dve2lts-sym, 13.479: level 9 is finished
dve2lts-sym, 15.947: level 10 is finished
dve2lts-sym, 17.901: level 11 is finished
dve2lts-sym, 19.247: level 12 is finished
dve2lts-sym, 19.976: level 13 is finished
dve2lts-sym, 20.400: level 14 is finished
dve2lts-sym, 20.624: level 15 is finished
dve2lts-sym, 20.728: level 16 is finished
dve2lts-sym, 20.788: level 17 is finished
dve2lts-sym, 20.813: level 18 is finished
dve2lts-sym, 20.831: level 19 is finished
dve2lts-sym, 20.845: level 20 is finished
dve2lts-sym, 20.859: level 21 is finished
dve2lts-sym, 20.874: level 22 is finished
dve2lts-sym, 20.892: level 23 is finished
dve2lts-sym, 20.910: level 24 is finished
dve2lts-sym, 20.931: level 25 is finished
dve2lts-sym, 20.955: level 26 is finished
dve2lts-sym, 20.981: level 27 is finished
dve2lts-sym, 21.006: level 28 is finished
dve2lts-sym, 21.032: level 29 is finished
dve2lts-sym, 21.059: level 30 is finished
dve2lts-sym, 21.088: level 31 is finished
dve2lts-sym, 21.119: level 32 is finished
dve2lts-sym, 21.152: level 33 is finished
dve2lts-sym, 21.185: level 34 is finished
dve2lts-sym, 21.219: level 35 is finished
dve2lts-sym, 21.253: level 36 is finished
dve2lts-sym, 21.288: level 37 is finished
dve2lts-sym, 21.322: level 38 is finished
dve2lts-sym, 21.356: level 39 is finished
dve2lts-sym, 21.390: level 40 is finished
dve2lts-sym, 21.426: level 41 is finished
dve2lts-sym, 21.463: level 42 is finished
dve2lts-sym, 21.502: level 43 is finished
dve2lts-sym, 21.541: level 44 is finished
dve2lts-sym, 21.581: level 45 is finished
dve2lts-sym, 21.619: level 46 is finished
dve2lts-sym, 21.659: level 47 is finished
dve2lts-sym, 21.699: level 48 is finished
dve2lts-sym, 21.736: level 49 is finished
dve2lts-sym, 21.771: level 50 is finished
dve2lts-sym, 21.803: level 51 is finished
dve2lts-sym, 21.835: level 52 is finished
dve2lts-sym, 21.869: level 53 is finished
dve2lts-sym, 21.901: level 54 is finished
dve2lts-sym, 21.933: level 55 is finished
dve2lts-sym, 21.965: level 56 is finished
dve2lts-sym, 21.995: level 57 is finished
dve2lts-sym, 22.025: level 58 is finished
dve2lts-sym, 22.053: level 59 is finished
dve2lts-sym, 22.080: level 60 is finished
dve2lts-sym, 22.103: level 61 is finished
dve2lts-sym, 22.123: level 62 is finished
dve2lts-sym, 22.140: level 63 is finished
dve2lts-sym, 22.157: level 64 is finished
dve2lts-sym, 22.172: level 65 is finished
dve2lts-sym, 22.187: level 66 is finished
dve2lts-sym, 22.200: level 67 is finished
dve2lts-sym, 22.214: level 68 is finished
dve2lts-sym, 22.225: level 69 is finished
dve2lts-sym, 22.234: level 70 is finished
dve2lts-sym, 22.241: level 71 is finished
dve2lts-sym, 22.248: level 72 is finished
dve2lts-sym, 22.254: level 73 is finished
dve2lts-sym, 22.257: level 74 is finished
dve2lts-sym, 22.259: level 75 is finished
dve2lts-sym, 22.261: level 76 is finished
dve2lts-sym, 22.262: level 77 is finished
dve2lts-sym, 22.263: level 78 is finished
dve2lts-sym, 22.265: level 79 is finished
dve2lts-sym, 22.265: level 80 is finished
dve2lts-sym, 22.266: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.266: reachability took 21.270 real 1.640 user 19.600 sys
dve2lts-sym, 22.266: counting visited states...
dve2lts-sym, 22.270: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.270: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
