Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 56->36 groups
dve2lts-sym, 1.101: state vector length is 14; there are 36 groups
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.206: level 2 is finished
dve2lts-sym, 2.897: level 3 is finished
dve2lts-sym, 3.633: level 4 is finished
dve2lts-sym, 4.474: level 5 is finished
dve2lts-sym, 5.247: level 6 is finished
dve2lts-sym, 6.143: level 7 is finished
dve2lts-sym, 6.979: level 8 is finished
dve2lts-sym, 7.599: level 9 is finished
dve2lts-sym, 8.044: level 10 is finished
dve2lts-sym, 8.258: level 11 is finished
dve2lts-sym, 8.374: level 12 is finished
dve2lts-sym, 8.439: level 13 is finished
dve2lts-sym, 8.464: level 14 is finished
dve2lts-sym, 8.474: level 15 is finished
dve2lts-sym, 8.483: level 16 is finished
dve2lts-sym, 8.492: level 17 is finished
dve2lts-sym, 8.501: level 18 is finished
dve2lts-sym, 8.509: level 19 is finished
dve2lts-sym, 8.518: level 20 is finished
dve2lts-sym, 8.527: level 21 is finished
dve2lts-sym, 8.536: level 22 is finished
dve2lts-sym, 8.546: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.568: level 25 is finished
dve2lts-sym, 8.579: level 26 is finished
dve2lts-sym, 8.591: level 27 is finished
dve2lts-sym, 8.604: level 28 is finished
dve2lts-sym, 8.618: level 29 is finished
dve2lts-sym, 8.632: level 30 is finished
dve2lts-sym, 8.646: level 31 is finished
dve2lts-sym, 8.661: level 32 is finished
dve2lts-sym, 8.677: level 33 is finished
dve2lts-sym, 8.693: level 34 is finished
dve2lts-sym, 8.708: level 35 is finished
dve2lts-sym, 8.724: level 36 is finished
dve2lts-sym, 8.740: level 37 is finished
dve2lts-sym, 8.755: level 38 is finished
dve2lts-sym, 8.771: level 39 is finished
dve2lts-sym, 8.788: level 40 is finished
dve2lts-sym, 8.804: level 41 is finished
dve2lts-sym, 8.820: level 42 is finished
dve2lts-sym, 8.836: level 43 is finished
dve2lts-sym, 8.852: level 44 is finished
dve2lts-sym, 8.868: level 45 is finished
dve2lts-sym, 8.884: level 46 is finished
dve2lts-sym, 8.900: level 47 is finished
dve2lts-sym, 8.915: level 48 is finished
dve2lts-sym, 8.930: level 49 is finished
dve2lts-sym, 8.944: level 50 is finished
dve2lts-sym, 8.959: level 51 is finished
dve2lts-sym, 8.973: level 52 is finished
dve2lts-sym, 8.987: level 53 is finished
dve2lts-sym, 9.000: level 54 is finished
dve2lts-sym, 9.013: level 55 is finished
dve2lts-sym, 9.026: level 56 is finished
dve2lts-sym, 9.037: level 57 is finished
dve2lts-sym, 9.049: level 58 is finished
dve2lts-sym, 9.060: level 59 is finished
dve2lts-sym, 9.070: level 60 is finished
dve2lts-sym, 9.081: level 61 is finished
dve2lts-sym, 9.091: level 62 is finished
dve2lts-sym, 9.101: level 63 is finished
dve2lts-sym, 9.110: level 64 is finished
dve2lts-sym, 9.118: level 65 is finished
dve2lts-sym, 9.126: level 66 is finished
dve2lts-sym, 9.134: level 67 is finished
dve2lts-sym, 9.141: level 68 is finished
dve2lts-sym, 9.148: level 69 is finished
dve2lts-sym, 9.155: level 70 is finished
dve2lts-sym, 9.161: level 71 is finished
dve2lts-sym, 9.167: level 72 is finished
dve2lts-sym, 9.171: level 73 is finished
dve2lts-sym, 9.175: level 74 is finished
dve2lts-sym, 9.178: level 75 is finished
dve2lts-sym, 9.181: level 76 is finished
dve2lts-sym, 9.184: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.184: reachability took 7.850 real 171.720 user 16.420 sys
dve2lts-sym, 9.184: counting visited states...
dve2lts-sym, 9.186: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.186: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
