Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 56->36 groups
dve2lts-sym, 1.148: state vector length is 14; there are 36 groups
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.765: level 3 is finished
dve2lts-sym, 1.958: level 4 is finished
dve2lts-sym, 2.154: level 5 is finished
dve2lts-sym, 2.343: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.860: level 10 is finished
dve2lts-sym, 2.870: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.879: level 13 is finished
dve2lts-sym, 2.885: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.916: level 18 is finished
dve2lts-sym, 2.926: level 19 is finished
dve2lts-sym, 2.938: level 20 is finished
dve2lts-sym, 2.950: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 2.992: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.025: level 26 is finished
dve2lts-sym, 3.045: level 27 is finished
dve2lts-sym, 3.066: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.146: level 31 is finished
dve2lts-sym, 3.178: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.249: level 34 is finished
dve2lts-sym, 3.288: level 35 is finished
dve2lts-sym, 3.330: level 36 is finished
dve2lts-sym, 3.373: level 37 is finished
dve2lts-sym, 3.437: level 38 is finished
dve2lts-sym, 3.484: level 39 is finished
dve2lts-sym, 3.534: level 40 is finished
dve2lts-sym, 3.585: level 41 is finished
dve2lts-sym, 3.637: level 42 is finished
dve2lts-sym, 3.691: level 43 is finished
dve2lts-sym, 3.747: level 44 is finished
dve2lts-sym, 3.807: level 45 is finished
dve2lts-sym, 3.873: level 46 is finished
dve2lts-sym, 3.941: level 47 is finished
dve2lts-sym, 4.010: level 48 is finished
dve2lts-sym, 4.083: level 49 is finished
dve2lts-sym, 4.158: level 50 is finished
dve2lts-sym, 4.233: level 51 is finished
dve2lts-sym, 4.309: level 52 is finished
dve2lts-sym, 4.385: level 53 is finished
dve2lts-sym, 4.463: level 54 is finished
dve2lts-sym, 4.541: level 55 is finished
dve2lts-sym, 4.621: level 56 is finished
dve2lts-sym, 4.704: level 57 is finished
dve2lts-sym, 4.787: level 58 is finished
dve2lts-sym, 4.867: level 59 is finished
dve2lts-sym, 4.949: level 60 is finished
dve2lts-sym, 5.027: level 61 is finished
dve2lts-sym, 5.105: level 62 is finished
dve2lts-sym, 5.182: level 63 is finished
dve2lts-sym, 5.256: level 64 is finished
dve2lts-sym, 5.329: level 65 is finished
dve2lts-sym, 5.414: level 66 is finished
dve2lts-sym, 5.484: level 67 is finished
dve2lts-sym, 5.550: level 68 is finished
dve2lts-sym, 5.612: level 69 is finished
dve2lts-sym, 5.673: level 70 is finished
dve2lts-sym, 5.733: level 71 is finished
dve2lts-sym, 5.791: level 72 is finished
dve2lts-sym, 5.847: level 73 is finished
dve2lts-sym, 5.899: level 74 is finished
dve2lts-sym, 5.950: level 75 is finished
dve2lts-sym, 5.996: level 76 is finished
dve2lts-sym, 6.041: level 77 is finished
dve2lts-sym, 6.084: level 78 is finished
dve2lts-sym, 6.125: level 79 is finished
dve2lts-sym, 6.165: level 80 is finished
dve2lts-sym, 6.202: level 81 is finished
dve2lts-sym, 6.235: level 82 is finished
dve2lts-sym, 6.267: level 83 is finished
dve2lts-sym, 6.296: level 84 is finished
dve2lts-sym, 6.324: level 85 is finished
dve2lts-sym, 6.350: level 86 is finished
dve2lts-sym, 6.374: level 87 is finished
dve2lts-sym, 6.396: level 88 is finished
dve2lts-sym, 6.415: level 89 is finished
dve2lts-sym, 6.434: level 90 is finished
dve2lts-sym, 6.451: level 91 is finished
dve2lts-sym, 6.467: level 92 is finished
dve2lts-sym, 6.482: level 93 is finished
dve2lts-sym, 6.495: level 94 is finished
dve2lts-sym, 6.507: level 95 is finished
dve2lts-sym, 6.518: level 96 is finished
dve2lts-sym, 6.527: level 97 is finished
dve2lts-sym, 6.535: level 98 is finished
dve2lts-sym, 6.543: level 99 is finished
dve2lts-sym, 6.550: level 100 is finished
dve2lts-sym, 6.555: level 101 is finished
dve2lts-sym, 6.559: level 102 is finished
dve2lts-sym, 6.563: level 103 is finished
dve2lts-sym, 6.567: level 104 is finished
dve2lts-sym, 6.570: level 105 is finished
dve2lts-sym, 6.572: level 106 is finished
dve2lts-sym, 6.574: level 107 is finished
dve2lts-sym, 6.576: level 108 is finished
dve2lts-sym, 6.577: level 109 is finished
dve2lts-sym, 6.579: level 110 is finished
dve2lts-sym, 6.580: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 6.580: reachability took 5.180 real 101.730 user 22.340 sys
dve2lts-sym, 6.580: counting visited states...
dve2lts-sym, 6.595: counting took 0.020 real 0.350 user 0.010 sys
dve2lts-sym, 6.595: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
