Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.110: state vector length is 14; there are 36 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 1.718: level 3 is finished
dve2lts-sym, 1.867: level 4 is finished
dve2lts-sym, 2.038: level 5 is finished
dve2lts-sym, 2.198: level 6 is finished
dve2lts-sym, 2.385: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.867: level 10 is finished
dve2lts-sym, 2.936: level 11 is finished
dve2lts-sym, 2.973: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.001: level 15 is finished
dve2lts-sym, 3.004: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.012: level 18 is finished
dve2lts-sym, 3.015: level 19 is finished
dve2lts-sym, 3.019: level 20 is finished
dve2lts-sym, 3.023: level 21 is finished
dve2lts-sym, 3.027: level 22 is finished
dve2lts-sym, 3.031: level 23 is finished
dve2lts-sym, 3.036: level 24 is finished
dve2lts-sym, 3.041: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.053: level 27 is finished
dve2lts-sym, 3.060: level 28 is finished
dve2lts-sym, 3.067: level 29 is finished
dve2lts-sym, 3.075: level 30 is finished
dve2lts-sym, 3.083: level 31 is finished
dve2lts-sym, 3.091: level 32 is finished
dve2lts-sym, 3.100: level 33 is finished
dve2lts-sym, 3.108: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.127: level 36 is finished
dve2lts-sym, 3.135: level 37 is finished
dve2lts-sym, 3.144: level 38 is finished
dve2lts-sym, 3.153: level 39 is finished
dve2lts-sym, 3.162: level 40 is finished
dve2lts-sym, 3.171: level 41 is finished
dve2lts-sym, 3.180: level 42 is finished
dve2lts-sym, 3.189: level 43 is finished
dve2lts-sym, 3.198: level 44 is finished
dve2lts-sym, 3.208: level 45 is finished
dve2lts-sym, 3.217: level 46 is finished
dve2lts-sym, 3.226: level 47 is finished
dve2lts-sym, 3.234: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.258: level 51 is finished
dve2lts-sym, 3.266: level 52 is finished
dve2lts-sym, 3.273: level 53 is finished
dve2lts-sym, 3.279: level 54 is finished
dve2lts-sym, 3.285: level 55 is finished
dve2lts-sym, 3.291: level 56 is finished
dve2lts-sym, 3.296: level 57 is finished
dve2lts-sym, 3.301: level 58 is finished
dve2lts-sym, 3.306: level 59 is finished
dve2lts-sym, 3.310: level 60 is finished
dve2lts-sym, 3.313: level 61 is finished
dve2lts-sym, 3.317: level 62 is finished
dve2lts-sym, 3.320: level 63 is finished
dve2lts-sym, 3.323: level 64 is finished
dve2lts-sym, 3.326: level 65 is finished
dve2lts-sym, 3.329: level 66 is finished
dve2lts-sym, 3.331: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.335: level 69 is finished
dve2lts-sym, 3.337: level 70 is finished
dve2lts-sym, 3.338: level 71 is finished
dve2lts-sym, 3.340: level 72 is finished
dve2lts-sym, 3.341: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.343: level 75 is finished
dve2lts-sym, 3.343: level 76 is finished
dve2lts-sym, 3.345: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.345: reachability took 2.000 real 38.140 user 25.760 sys
dve2lts-sym, 3.345: counting visited states...
dve2lts-sym, 3.346: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.346: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
