Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 42->27 groups
dve2lts-sym, 0.862: state vector length is 11; there are 27 groups
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.167: level 2 is finished
dve2lts-sym, 1.276: level 3 is finished
dve2lts-sym, 1.394: level 4 is finished
dve2lts-sym, 1.530: level 5 is finished
dve2lts-sym, 1.669: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 2.034: level 8 is finished
dve2lts-sym, 2.240: level 9 is finished
dve2lts-sym, 2.401: level 10 is finished
dve2lts-sym, 2.529: level 11 is finished
dve2lts-sym, 2.614: level 12 is finished
dve2lts-sym, 2.672: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.721: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.739: level 17 is finished
dve2lts-sym, 2.743: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.753: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.759: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 2.764: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.769: level 28 is finished
dve2lts-sym, 2.772: level 29 is finished
dve2lts-sym, 2.775: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.781: level 32 is finished
dve2lts-sym, 2.784: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.794: level 36 is finished
dve2lts-sym, 2.797: level 37 is finished
dve2lts-sym, 2.799: level 38 is finished
dve2lts-sym, 2.802: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.809: level 41 is finished
dve2lts-sym, 2.812: level 42 is finished
dve2lts-sym, 2.815: level 43 is finished
dve2lts-sym, 2.818: level 44 is finished
dve2lts-sym, 2.822: level 45 is finished
dve2lts-sym, 2.825: level 46 is finished
dve2lts-sym, 2.828: level 47 is finished
dve2lts-sym, 2.832: level 48 is finished
dve2lts-sym, 2.835: level 49 is finished
dve2lts-sym, 2.838: level 50 is finished
dve2lts-sym, 2.842: level 51 is finished
dve2lts-sym, 2.845: level 52 is finished
dve2lts-sym, 2.847: level 53 is finished
dve2lts-sym, 2.850: level 54 is finished
dve2lts-sym, 2.853: level 55 is finished
dve2lts-sym, 2.856: level 56 is finished
dve2lts-sym, 2.859: level 57 is finished
dve2lts-sym, 2.862: level 58 is finished
dve2lts-sym, 2.865: level 59 is finished
dve2lts-sym, 2.868: level 60 is finished
dve2lts-sym, 2.870: level 61 is finished
dve2lts-sym, 2.873: level 62 is finished
dve2lts-sym, 2.875: level 63 is finished
dve2lts-sym, 2.877: level 64 is finished
dve2lts-sym, 2.880: level 65 is finished
dve2lts-sym, 2.882: level 66 is finished
dve2lts-sym, 2.884: level 67 is finished
dve2lts-sym, 2.887: level 68 is finished
dve2lts-sym, 2.888: level 69 is finished
dve2lts-sym, 2.890: level 70 is finished
dve2lts-sym, 2.892: level 71 is finished
dve2lts-sym, 2.894: level 72 is finished
dve2lts-sym, 2.896: level 73 is finished
dve2lts-sym, 2.897: level 74 is finished
dve2lts-sym, 2.898: level 75 is finished
dve2lts-sym, 2.899: level 76 is finished
dve2lts-sym, 2.900: level 77 is finished
dve2lts-sym, 2.901: level 78 is finished
dve2lts-sym, 2.902: level 79 is finished
dve2lts-sym, 2.903: level 80 is finished
dve2lts-sym, 2.904: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.904: reachability took 1.880 real 35.220 user 24.710 sys
dve2lts-sym, 2.904: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.905: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
