Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regrouping: 147->57 groups
dve2lts-sym, 3.086: state vector length is 18; there are 57 groups
dve2lts-sym, 3.086: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.617: level 0 is finished
dve2lts-sym, 4.464: level 1 is finished
dve2lts-sym, 5.946: level 2 is finished
dve2lts-sym, 7.747: level 3 is finished
dve2lts-sym, 9.837: level 4 is finished
dve2lts-sym, 12.414: level 5 is finished
dve2lts-sym, 15.234: level 6 is finished
dve2lts-sym, 17.911: level 7 is finished
dve2lts-sym, 20.000: level 8 is finished
dve2lts-sym, 21.480: level 9 is finished
dve2lts-sym, 22.346: level 10 is finished
dve2lts-sym, 22.733: level 11 is finished
dve2lts-sym, 22.945: level 12 is finished
dve2lts-sym, 23.033: level 13 is finished
dve2lts-sym, 23.075: level 14 is finished
dve2lts-sym, 23.105: level 15 is finished
dve2lts-sym, 23.122: level 16 is finished
dve2lts-sym, 23.135: level 17 is finished
dve2lts-sym, 23.149: level 18 is finished
dve2lts-sym, 23.162: level 19 is finished
dve2lts-sym, 23.175: level 20 is finished
dve2lts-sym, 23.189: level 21 is finished
dve2lts-sym, 23.202: level 22 is finished
dve2lts-sym, 23.215: level 23 is finished
dve2lts-sym, 23.228: level 24 is finished
dve2lts-sym, 23.240: level 25 is finished
dve2lts-sym, 23.251: level 26 is finished
dve2lts-sym, 23.262: level 27 is finished
dve2lts-sym, 23.271: level 28 is finished
dve2lts-sym, 23.277: level 29 is finished
dve2lts-sym, 23.283: level 30 is finished
dve2lts-sym, 23.288: level 31 is finished
dve2lts-sym, 23.291: level 32 is finished
dve2lts-sym, 23.294: level 33 is finished
dve2lts-sym, 23.297: level 34 is finished
dve2lts-sym, 23.298: level 35 is finished
dve2lts-sym, 23.300: level 36 is finished
dve2lts-sym, 23.301: level 37 is finished
dve2lts-sym, 23.302: level 38 is finished
dve2lts-sym, 23.302: level 39 is finished
dve2lts-sym, 23.302: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.302: reachability took 19.690 real 0.410 user 19.250 sys
dve2lts-sym, 23.302: counting visited states...
dve2lts-sym, 23.305: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.305: state space has 36983 (~3.70e+04) states, 285 BDD nodes
