Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 70->50 groups
dve2lts-sym, 1.447: state vector length is 17; there are 50 groups
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.685: level 5 is finished
dve2lts-sym, 2.885: level 6 is finished
dve2lts-sym, 3.085: level 7 is finished
dve2lts-sym, 3.248: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.395: level 10 is finished
dve2lts-sym, 3.409: level 11 is finished
dve2lts-sym, 3.414: level 12 is finished
dve2lts-sym, 3.419: level 13 is finished
dve2lts-sym, 3.426: level 14 is finished
dve2lts-sym, 3.435: level 15 is finished
dve2lts-sym, 3.444: level 16 is finished
dve2lts-sym, 3.455: level 17 is finished
dve2lts-sym, 3.467: level 18 is finished
dve2lts-sym, 3.481: level 19 is finished
dve2lts-sym, 3.496: level 20 is finished
dve2lts-sym, 3.511: level 21 is finished
dve2lts-sym, 3.528: level 22 is finished
dve2lts-sym, 3.548: level 23 is finished
dve2lts-sym, 3.568: level 24 is finished
dve2lts-sym, 3.589: level 25 is finished
dve2lts-sym, 3.613: level 26 is finished
dve2lts-sym, 3.639: level 27 is finished
dve2lts-sym, 3.669: level 28 is finished
dve2lts-sym, 3.702: level 29 is finished
dve2lts-sym, 3.739: level 30 is finished
dve2lts-sym, 3.780: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.901: level 33 is finished
dve2lts-sym, 3.960: level 34 is finished
dve2lts-sym, 4.026: level 35 is finished
dve2lts-sym, 4.097: level 36 is finished
dve2lts-sym, 4.174: level 37 is finished
dve2lts-sym, 4.258: level 38 is finished
dve2lts-sym, 4.348: level 39 is finished
dve2lts-sym, 4.445: level 40 is finished
dve2lts-sym, 4.550: level 41 is finished
dve2lts-sym, 4.663: level 42 is finished
dve2lts-sym, 4.781: level 43 is finished
dve2lts-sym, 4.907: level 44 is finished
dve2lts-sym, 5.039: level 45 is finished
dve2lts-sym, 5.179: level 46 is finished
dve2lts-sym, 5.326: level 47 is finished
dve2lts-sym, 5.479: level 48 is finished
dve2lts-sym, 5.638: level 49 is finished
dve2lts-sym, 5.820: level 50 is finished
dve2lts-sym, 5.988: level 51 is finished
dve2lts-sym, 6.157: level 52 is finished
dve2lts-sym, 6.331: level 53 is finished
dve2lts-sym, 6.504: level 54 is finished
dve2lts-sym, 6.678: level 55 is finished
dve2lts-sym, 6.849: level 56 is finished
dve2lts-sym, 7.020: level 57 is finished
dve2lts-sym, 7.190: level 58 is finished
dve2lts-sym, 7.358: level 59 is finished
dve2lts-sym, 7.523: level 60 is finished
dve2lts-sym, 7.687: level 61 is finished
dve2lts-sym, 7.867: level 62 is finished
dve2lts-sym, 8.021: level 63 is finished
dve2lts-sym, 8.168: level 64 is finished
dve2lts-sym, 8.306: level 65 is finished
dve2lts-sym, 8.439: level 66 is finished
dve2lts-sym, 8.567: level 67 is finished
dve2lts-sym, 8.693: level 68 is finished
dve2lts-sym, 8.813: level 69 is finished
dve2lts-sym, 8.930: level 70 is finished
dve2lts-sym, 9.043: level 71 is finished
dve2lts-sym, 9.151: level 72 is finished
dve2lts-sym, 9.257: level 73 is finished
dve2lts-sym, 9.356: level 74 is finished
dve2lts-sym, 9.451: level 75 is finished
dve2lts-sym, 9.543: level 76 is finished
dve2lts-sym, 9.627: level 77 is finished
dve2lts-sym, 9.707: level 78 is finished
dve2lts-sym, 9.779: level 79 is finished
dve2lts-sym, 9.865: level 80 is finished
dve2lts-sym, 9.926: level 81 is finished
dve2lts-sym, 9.980: level 82 is finished
dve2lts-sym, 10.029: level 83 is finished
dve2lts-sym, 10.071: level 84 is finished
dve2lts-sym, 10.109: level 85 is finished
dve2lts-sym, 10.143: level 86 is finished
dve2lts-sym, 10.173: level 87 is finished
dve2lts-sym, 10.199: level 88 is finished
dve2lts-sym, 10.222: level 89 is finished
dve2lts-sym, 10.242: level 90 is finished
dve2lts-sym, 10.259: level 91 is finished
dve2lts-sym, 10.275: level 92 is finished
dve2lts-sym, 10.289: level 93 is finished
dve2lts-sym, 10.302: level 94 is finished
dve2lts-sym, 10.314: level 95 is finished
dve2lts-sym, 10.324: level 96 is finished
dve2lts-sym, 10.334: level 97 is finished
dve2lts-sym, 10.343: level 98 is finished
dve2lts-sym, 10.351: level 99 is finished
dve2lts-sym, 10.359: level 100 is finished
dve2lts-sym, 10.367: level 101 is finished
dve2lts-sym, 10.374: level 102 is finished
dve2lts-sym, 10.380: level 103 is finished
dve2lts-sym, 10.386: level 104 is finished
dve2lts-sym, 10.391: level 105 is finished
dve2lts-sym, 10.396: level 106 is finished
dve2lts-sym, 10.402: level 107 is finished
dve2lts-sym, 10.407: level 108 is finished
dve2lts-sym, 10.411: level 109 is finished
dve2lts-sym, 10.416: level 110 is finished
dve2lts-sym, 10.419: level 111 is finished
dve2lts-sym, 10.422: level 112 is finished
dve2lts-sym, 10.425: level 113 is finished
dve2lts-sym, 10.428: level 114 is finished
dve2lts-sym, 10.431: level 115 is finished
dve2lts-sym, 10.433: level 116 is finished
dve2lts-sym, 10.435: level 117 is finished
dve2lts-sym, 10.437: level 118 is finished
dve2lts-sym, 10.439: level 119 is finished
dve2lts-sym, 10.440: level 120 is finished
dve2lts-sym, 10.442: level 121 is finished
dve2lts-sym, 10.443: level 122 is finished
dve2lts-sym, 10.444: level 123 is finished
dve2lts-sym, 10.445: level 124 is finished
dve2lts-sym, 10.446: level 125 is finished
dve2lts-sym, 10.447: level 126 is finished
dve2lts-sym, 10.449: level 127 is finished
dve2lts-sym, 10.450: level 128 is finished
dve2lts-sym, 10.451: level 129 is finished
dve2lts-sym, 10.452: level 130 is finished
dve2lts-sym, 10.453: level 131 is finished
dve2lts-sym, 10.455: level 132 is finished
dve2lts-sym, 10.456: level 133 is finished
dve2lts-sym, 10.457: level 134 is finished
dve2lts-sym, 10.458: level 135 is finished
dve2lts-sym, 10.460: level 136 is finished
dve2lts-sym, 10.461: level 137 is finished
dve2lts-sym, 10.462: level 138 is finished
dve2lts-sym, 10.463: level 139 is finished
dve2lts-sym, 10.464: level 140 is finished
dve2lts-sym, 10.466: level 141 is finished
dve2lts-sym, 10.467: level 142 is finished
dve2lts-sym, 10.468: level 143 is finished
dve2lts-sym, 10.470: level 144 is finished
dve2lts-sym, 10.471: level 145 is finished
dve2lts-sym, 10.473: level 146 is finished
dve2lts-sym, 10.474: level 147 is finished
dve2lts-sym, 10.475: level 148 is finished
dve2lts-sym, 10.476: level 149 is finished
dve2lts-sym, 10.478: level 150 is finished
dve2lts-sym, 10.479: level 151 is finished
dve2lts-sym, 10.481: level 152 is finished
dve2lts-sym, 10.482: level 153 is finished
dve2lts-sym, 10.484: level 154 is finished
dve2lts-sym, 10.485: level 155 is finished
dve2lts-sym, 10.485: level 156 is finished
dve2lts-sym, 10.486: level 157 is finished
dve2lts-sym, 10.487: level 158 is finished
dve2lts-sym, 10.488: level 159 is finished
dve2lts-sym, 10.489: level 160 is finished
dve2lts-sym, 10.490: level 161 is finished
dve2lts-sym, 10.491: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.491: reachability took 8.700 real 120.880 user 17.930 sys
dve2lts-sym, 10.491: counting visited states...
dve2lts-sym, 10.648: counting took 0.160 real 2.500 user 0.000 sys
dve2lts-sym, 10.648: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
