Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 42->27 groups
dve2lts-sym, 0.817: state vector length is 11; there are 27 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 3.746: level 4 is finished
dve2lts-sym, 5.109: level 5 is finished
dve2lts-sym, 6.480: level 6 is finished
dve2lts-sym, 8.195: level 7 is finished
dve2lts-sym, 10.461: level 8 is finished
dve2lts-sym, 12.855: level 9 is finished
dve2lts-sym, 15.016: level 10 is finished
dve2lts-sym, 16.785: level 11 is finished
dve2lts-sym, 18.185: level 12 is finished
dve2lts-sym, 19.206: level 13 is finished
dve2lts-sym, 19.866: level 14 is finished
dve2lts-sym, 20.289: level 15 is finished
dve2lts-sym, 20.527: level 16 is finished
dve2lts-sym, 20.648: level 17 is finished
dve2lts-sym, 20.736: level 18 is finished
dve2lts-sym, 20.782: level 19 is finished
dve2lts-sym, 20.813: level 20 is finished
dve2lts-sym, 20.830: level 21 is finished
dve2lts-sym, 20.843: level 22 is finished
dve2lts-sym, 20.856: level 23 is finished
dve2lts-sym, 20.870: level 24 is finished
dve2lts-sym, 20.882: level 25 is finished
dve2lts-sym, 20.896: level 26 is finished
dve2lts-sym, 20.910: level 27 is finished
dve2lts-sym, 20.924: level 28 is finished
dve2lts-sym, 20.938: level 29 is finished
dve2lts-sym, 20.952: level 30 is finished
dve2lts-sym, 20.966: level 31 is finished
dve2lts-sym, 20.981: level 32 is finished
dve2lts-sym, 20.996: level 33 is finished
dve2lts-sym, 21.012: level 34 is finished
dve2lts-sym, 21.026: level 35 is finished
dve2lts-sym, 21.040: level 36 is finished
dve2lts-sym, 21.053: level 37 is finished
dve2lts-sym, 21.065: level 38 is finished
dve2lts-sym, 21.077: level 39 is finished
dve2lts-sym, 21.088: level 40 is finished
dve2lts-sym, 21.099: level 41 is finished
dve2lts-sym, 21.108: level 42 is finished
dve2lts-sym, 21.116: level 43 is finished
dve2lts-sym, 21.124: level 44 is finished
dve2lts-sym, 21.130: level 45 is finished
dve2lts-sym, 21.136: level 46 is finished
dve2lts-sym, 21.141: level 47 is finished
dve2lts-sym, 21.145: level 48 is finished
dve2lts-sym, 21.148: level 49 is finished
dve2lts-sym, 21.152: level 50 is finished
dve2lts-sym, 21.155: level 51 is finished
dve2lts-sym, 21.157: level 52 is finished
dve2lts-sym, 21.159: level 53 is finished
dve2lts-sym, 21.160: level 54 is finished
dve2lts-sym, 21.161: level 55 is finished
dve2lts-sym, 21.161: level 56 is finished
dve2lts-sym, 21.162: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.162: reachability took 20.200 real 0.470 user 19.710 sys
dve2lts-sym, 21.162: counting visited states...
dve2lts-sym, 21.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.163: state space has 29242 (~2.92e+04) states, 670 BDD nodes
