Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regrouping: 70->45 groups
dve2lts-sym, 1.476: state vector length is 17; there are 45 groups
dve2lts-sym, 1.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.789: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.238: level 3 is finished
dve2lts-sym, 2.427: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 3.024: level 7 is finished
dve2lts-sym, 3.181: level 8 is finished
dve2lts-sym, 3.281: level 9 is finished
dve2lts-sym, 3.320: level 10 is finished
dve2lts-sym, 3.332: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.342: level 13 is finished
dve2lts-sym, 3.348: level 14 is finished
dve2lts-sym, 3.356: level 15 is finished
dve2lts-sym, 3.364: level 16 is finished
dve2lts-sym, 3.373: level 17 is finished
dve2lts-sym, 3.383: level 18 is finished
dve2lts-sym, 3.395: level 19 is finished
dve2lts-sym, 3.407: level 20 is finished
dve2lts-sym, 3.421: level 21 is finished
dve2lts-sym, 3.435: level 22 is finished
dve2lts-sym, 3.452: level 23 is finished
dve2lts-sym, 3.470: level 24 is finished
dve2lts-sym, 3.490: level 25 is finished
dve2lts-sym, 3.513: level 26 is finished
dve2lts-sym, 3.539: level 27 is finished
dve2lts-sym, 3.568: level 28 is finished
dve2lts-sym, 3.602: level 29 is finished
dve2lts-sym, 3.642: level 30 is finished
dve2lts-sym, 3.686: level 31 is finished
dve2lts-sym, 3.735: level 32 is finished
dve2lts-sym, 3.792: level 33 is finished
dve2lts-sym, 3.853: level 34 is finished
dve2lts-sym, 3.918: level 35 is finished
dve2lts-sym, 3.988: level 36 is finished
dve2lts-sym, 4.063: level 37 is finished
dve2lts-sym, 4.140: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.304: level 40 is finished
dve2lts-sym, 4.389: level 41 is finished
dve2lts-sym, 4.477: level 42 is finished
dve2lts-sym, 4.570: level 43 is finished
dve2lts-sym, 4.666: level 44 is finished
dve2lts-sym, 4.764: level 45 is finished
dve2lts-sym, 4.866: level 46 is finished
dve2lts-sym, 4.971: level 47 is finished
dve2lts-sym, 5.078: level 48 is finished
dve2lts-sym, 5.187: level 49 is finished
dve2lts-sym, 5.298: level 50 is finished
dve2lts-sym, 5.408: level 51 is finished
dve2lts-sym, 5.517: level 52 is finished
dve2lts-sym, 5.626: level 53 is finished
dve2lts-sym, 5.736: level 54 is finished
dve2lts-sym, 5.845: level 55 is finished
dve2lts-sym, 5.951: level 56 is finished
dve2lts-sym, 6.060: level 57 is finished
dve2lts-sym, 6.162: level 58 is finished
dve2lts-sym, 6.261: level 59 is finished
dve2lts-sym, 6.356: level 60 is finished
dve2lts-sym, 6.445: level 61 is finished
dve2lts-sym, 6.530: level 62 is finished
dve2lts-sym, 6.606: level 63 is finished
dve2lts-sym, 6.678: level 64 is finished
dve2lts-sym, 6.743: level 65 is finished
dve2lts-sym, 6.803: level 66 is finished
dve2lts-sym, 6.857: level 67 is finished
dve2lts-sym, 6.907: level 68 is finished
dve2lts-sym, 6.953: level 69 is finished
dve2lts-sym, 6.994: level 70 is finished
dve2lts-sym, 7.031: level 71 is finished
dve2lts-sym, 7.065: level 72 is finished
dve2lts-sym, 7.095: level 73 is finished
dve2lts-sym, 7.122: level 74 is finished
dve2lts-sym, 7.146: level 75 is finished
dve2lts-sym, 7.168: level 76 is finished
dve2lts-sym, 7.188: level 77 is finished
dve2lts-sym, 7.205: level 78 is finished
dve2lts-sym, 7.220: level 79 is finished
dve2lts-sym, 7.233: level 80 is finished
dve2lts-sym, 7.245: level 81 is finished
dve2lts-sym, 7.255: level 82 is finished
dve2lts-sym, 7.263: level 83 is finished
dve2lts-sym, 7.270: level 84 is finished
dve2lts-sym, 7.276: level 85 is finished
dve2lts-sym, 7.282: level 86 is finished
dve2lts-sym, 7.286: level 87 is finished
dve2lts-sym, 7.290: level 88 is finished
dve2lts-sym, 7.293: level 89 is finished
dve2lts-sym, 7.296: level 90 is finished
dve2lts-sym, 7.298: level 91 is finished
dve2lts-sym, 7.300: level 92 is finished
dve2lts-sym, 7.301: level 93 is finished
dve2lts-sym, 7.302: level 94 is finished
dve2lts-sym, 7.304: level 95 is finished
dve2lts-sym, 7.305: level 96 is finished
dve2lts-sym, 7.306: level 97 is finished
dve2lts-sym, 7.306: level 98 is finished
dve2lts-sym, 7.308: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 7.308: reachability took 5.520 real 110.380 user 21.910 sys
dve2lts-sym, 7.308: counting visited states...
dve2lts-sym, 7.365: counting took 0.050 real 1.380 user 0.010 sys
dve2lts-sym, 7.365: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
