Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 70->45 groups
dve2lts-sym, 1.508: state vector length is 17; there are 45 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.693: level 5 is finished
dve2lts-sym, 2.892: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.275: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.416: level 10 is finished
dve2lts-sym, 3.429: level 11 is finished
dve2lts-sym, 3.435: level 12 is finished
dve2lts-sym, 3.441: level 13 is finished
dve2lts-sym, 3.448: level 14 is finished
dve2lts-sym, 3.457: level 15 is finished
dve2lts-sym, 3.467: level 16 is finished
dve2lts-sym, 3.478: level 17 is finished
dve2lts-sym, 3.492: level 18 is finished
dve2lts-sym, 3.506: level 19 is finished
dve2lts-sym, 3.522: level 20 is finished
dve2lts-sym, 3.539: level 21 is finished
dve2lts-sym, 3.558: level 22 is finished
dve2lts-sym, 3.579: level 23 is finished
dve2lts-sym, 3.603: level 24 is finished
dve2lts-sym, 3.629: level 25 is finished
dve2lts-sym, 3.658: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.733: level 28 is finished
dve2lts-sym, 3.778: level 29 is finished
dve2lts-sym, 3.853: level 30 is finished
dve2lts-sym, 3.915: level 31 is finished
dve2lts-sym, 3.984: level 32 is finished
dve2lts-sym, 4.061: level 33 is finished
dve2lts-sym, 4.144: level 34 is finished
dve2lts-sym, 4.234: level 35 is finished
dve2lts-sym, 4.330: level 36 is finished
dve2lts-sym, 4.433: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.651: level 39 is finished
dve2lts-sym, 4.767: level 40 is finished
dve2lts-sym, 4.889: level 41 is finished
dve2lts-sym, 5.013: level 42 is finished
dve2lts-sym, 5.141: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.414: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.704: level 47 is finished
dve2lts-sym, 5.874: level 48 is finished
dve2lts-sym, 6.026: level 49 is finished
dve2lts-sym, 6.180: level 50 is finished
dve2lts-sym, 6.335: level 51 is finished
dve2lts-sym, 6.491: level 52 is finished
dve2lts-sym, 6.645: level 53 is finished
dve2lts-sym, 6.800: level 54 is finished
dve2lts-sym, 6.953: level 55 is finished
dve2lts-sym, 7.103: level 56 is finished
dve2lts-sym, 7.253: level 57 is finished
dve2lts-sym, 7.400: level 58 is finished
dve2lts-sym, 7.541: level 59 is finished
dve2lts-sym, 7.674: level 60 is finished
dve2lts-sym, 7.799: level 61 is finished
dve2lts-sym, 7.934: level 62 is finished
dve2lts-sym, 8.041: level 63 is finished
dve2lts-sym, 8.140: level 64 is finished
dve2lts-sym, 8.230: level 65 is finished
dve2lts-sym, 8.312: level 66 is finished
dve2lts-sym, 8.386: level 67 is finished
dve2lts-sym, 8.454: level 68 is finished
dve2lts-sym, 8.516: level 69 is finished
dve2lts-sym, 8.571: level 70 is finished
dve2lts-sym, 8.623: level 71 is finished
dve2lts-sym, 8.668: level 72 is finished
dve2lts-sym, 8.709: level 73 is finished
dve2lts-sym, 8.746: level 74 is finished
dve2lts-sym, 8.779: level 75 is finished
dve2lts-sym, 8.808: level 76 is finished
dve2lts-sym, 8.833: level 77 is finished
dve2lts-sym, 8.855: level 78 is finished
dve2lts-sym, 8.875: level 79 is finished
dve2lts-sym, 8.891: level 80 is finished
dve2lts-sym, 8.906: level 81 is finished
dve2lts-sym, 8.919: level 82 is finished
dve2lts-sym, 8.929: level 83 is finished
dve2lts-sym, 8.938: level 84 is finished
dve2lts-sym, 8.945: level 85 is finished
dve2lts-sym, 8.951: level 86 is finished
dve2lts-sym, 8.956: level 87 is finished
dve2lts-sym, 8.959: level 88 is finished
dve2lts-sym, 8.963: level 89 is finished
dve2lts-sym, 8.965: level 90 is finished
dve2lts-sym, 8.967: level 91 is finished
dve2lts-sym, 8.969: level 92 is finished
dve2lts-sym, 8.970: level 93 is finished
dve2lts-sym, 8.971: level 94 is finished
dve2lts-sym, 8.972: level 95 is finished
dve2lts-sym, 8.973: level 96 is finished
dve2lts-sym, 8.974: level 97 is finished
dve2lts-sym, 8.974: level 98 is finished
dve2lts-sym, 8.975: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.975: reachability took 7.160 real 96.320 user 17.830 sys
dve2lts-sym, 8.975: counting visited states...
dve2lts-sym, 9.060: counting took 0.080 real 1.360 user 0.000 sys
dve2lts-sym, 9.060: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
