Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.087: state vector length is 18; there are 57 groups
dve2lts-sym, 3.087: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.618: level 0 is finished
dve2lts-sym, 3.725: level 1 is finished
dve2lts-sym, 3.880: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 4.239: level 4 is finished
dve2lts-sym, 4.457: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.830: level 7 is finished
dve2lts-sym, 4.990: level 8 is finished
dve2lts-sym, 5.091: level 9 is finished
dve2lts-sym, 5.155: level 10 is finished
dve2lts-sym, 5.188: level 11 is finished
dve2lts-sym, 5.206: level 12 is finished
dve2lts-sym, 5.214: level 13 is finished
dve2lts-sym, 5.221: level 14 is finished
dve2lts-sym, 5.225: level 15 is finished
dve2lts-sym, 5.228: level 16 is finished
dve2lts-sym, 5.231: level 17 is finished
dve2lts-sym, 5.233: level 18 is finished
dve2lts-sym, 5.236: level 19 is finished
dve2lts-sym, 5.238: level 20 is finished
dve2lts-sym, 5.240: level 21 is finished
dve2lts-sym, 5.243: level 22 is finished
dve2lts-sym, 5.245: level 23 is finished
dve2lts-sym, 5.247: level 24 is finished
dve2lts-sym, 5.250: level 25 is finished
dve2lts-sym, 5.252: level 26 is finished
dve2lts-sym, 5.254: level 27 is finished
dve2lts-sym, 5.256: level 28 is finished
dve2lts-sym, 5.258: level 29 is finished
dve2lts-sym, 5.259: level 30 is finished
dve2lts-sym, 5.261: level 31 is finished
dve2lts-sym, 5.262: level 32 is finished
dve2lts-sym, 5.264: level 33 is finished
dve2lts-sym, 5.265: level 34 is finished
dve2lts-sym, 5.266: level 35 is finished
dve2lts-sym, 5.267: level 36 is finished
dve2lts-sym, 5.268: level 37 is finished
dve2lts-sym, 5.268: level 38 is finished
dve2lts-sym, 5.269: level 39 is finished
dve2lts-sym, 5.270: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.270: reachability took 1.650 real 9.250 user 17.140 sys
dve2lts-sym, 5.270: counting visited states...
dve2lts-sym, 5.271: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.271: state space has 36983 (~3.70e+04) states, 285 BDD nodes
