Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 42->27 groups
dve2lts-sym, 0.823: state vector length is 11; there are 27 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.133: level 2 is finished
dve2lts-sym, 1.246: level 3 is finished
dve2lts-sym, 1.380: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 1.875: level 7 is finished
dve2lts-sym, 2.056: level 8 is finished
dve2lts-sym, 2.241: level 9 is finished
dve2lts-sym, 2.388: level 10 is finished
dve2lts-sym, 2.522: level 11 is finished
dve2lts-sym, 2.622: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.744: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.799: level 16 is finished
dve2lts-sym, 2.812: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.826: level 19 is finished
dve2lts-sym, 2.831: level 20 is finished
dve2lts-sym, 2.834: level 21 is finished
dve2lts-sym, 2.836: level 22 is finished
dve2lts-sym, 2.839: level 23 is finished
dve2lts-sym, 2.841: level 24 is finished
dve2lts-sym, 2.843: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.854: level 30 is finished
dve2lts-sym, 2.857: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.861: level 33 is finished
dve2lts-sym, 2.863: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.868: level 36 is finished
dve2lts-sym, 2.870: level 37 is finished
dve2lts-sym, 2.872: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.877: level 40 is finished
dve2lts-sym, 2.879: level 41 is finished
dve2lts-sym, 2.881: level 42 is finished
dve2lts-sym, 2.883: level 43 is finished
dve2lts-sym, 2.885: level 44 is finished
dve2lts-sym, 2.887: level 45 is finished
dve2lts-sym, 2.889: level 46 is finished
dve2lts-sym, 2.891: level 47 is finished
dve2lts-sym, 2.892: level 48 is finished
dve2lts-sym, 2.894: level 49 is finished
dve2lts-sym, 2.896: level 50 is finished
dve2lts-sym, 2.897: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.900: level 53 is finished
dve2lts-sym, 2.901: level 54 is finished
dve2lts-sym, 2.902: level 55 is finished
dve2lts-sym, 2.904: level 56 is finished
dve2lts-sym, 2.905: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.905: reachability took 1.930 real 60.020 user 32.180 sys
dve2lts-sym, 2.905: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.905: state space has 29242 (~2.92e+04) states, 670 BDD nodes
