Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.065: Regroup specification: gs
dve2lts-sym, 3.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.065: Regroup macro Cols: cs,cn
dve2lts-sym, 3.065: Regroup Column Sort
dve2lts-sym, 3.065: Regroup Column Nub
dve2lts-sym, 3.065: Regroup macro Rows: rs,rn
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regroup Row Nub
dve2lts-sym, 3.066: Regroup Column sWaps
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.073: Regrouping: 147->57 groups
dve2lts-sym, 3.073: state vector length is 18; there are 57 groups
dve2lts-sym, 3.073: Creating a multi-core ListDD domain.
dve2lts-sym, 3.600: got initial state
dve2lts-sym, 3.600: level 0 is finished
dve2lts-sym, 4.449: level 1 is finished
dve2lts-sym, 5.926: level 2 is finished
dve2lts-sym, 7.721: level 3 is finished
dve2lts-sym, 9.780: level 4 is finished
dve2lts-sym, 12.408: level 5 is finished
dve2lts-sym, 15.192: level 6 is finished
dve2lts-sym, 17.837: level 7 is finished
dve2lts-sym, 19.984: level 8 is finished
dve2lts-sym, 21.402: level 9 is finished
dve2lts-sym, 22.287: level 10 is finished
dve2lts-sym, 22.719: level 11 is finished
dve2lts-sym, 22.905: level 12 is finished
dve2lts-sym, 22.991: level 13 is finished
dve2lts-sym, 23.031: level 14 is finished
dve2lts-sym, 23.059: level 15 is finished
dve2lts-sym, 23.076: level 16 is finished
dve2lts-sym, 23.091: level 17 is finished
dve2lts-sym, 23.105: level 18 is finished
dve2lts-sym, 23.120: level 19 is finished
dve2lts-sym, 23.133: level 20 is finished
dve2lts-sym, 23.147: level 21 is finished
dve2lts-sym, 23.160: level 22 is finished
dve2lts-sym, 23.173: level 23 is finished
dve2lts-sym, 23.186: level 24 is finished
dve2lts-sym, 23.198: level 25 is finished
dve2lts-sym, 23.209: level 26 is finished
dve2lts-sym, 23.219: level 27 is finished
dve2lts-sym, 23.228: level 28 is finished
dve2lts-sym, 23.235: level 29 is finished
dve2lts-sym, 23.240: level 30 is finished
dve2lts-sym, 23.245: level 31 is finished
dve2lts-sym, 23.249: level 32 is finished
dve2lts-sym, 23.252: level 33 is finished
dve2lts-sym, 23.254: level 34 is finished
dve2lts-sym, 23.256: level 35 is finished
dve2lts-sym, 23.257: level 36 is finished
dve2lts-sym, 23.258: level 37 is finished
dve2lts-sym, 23.259: level 38 is finished
dve2lts-sym, 23.259: level 39 is finished
dve2lts-sym, 23.260: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.260: reachability took 19.660 real 0.400 user 19.230 sys
dve2lts-sym, 23.260: counting visited states...
dve2lts-sym, 23.262: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.262: state space has 36983 (~3.70e+04) states, 285 BDD nodes
