Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 56->36 groups
dve2lts-sym, 1.117: state vector length is 14; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 1.717: level 3 is finished
dve2lts-sym, 1.909: level 4 is finished
dve2lts-sym, 2.117: level 5 is finished
dve2lts-sym, 2.303: level 6 is finished
dve2lts-sym, 2.508: level 7 is finished
dve2lts-sym, 2.677: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.823: level 10 is finished
dve2lts-sym, 2.835: level 11 is finished
dve2lts-sym, 2.840: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.851: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.873: level 17 is finished
dve2lts-sym, 2.882: level 18 is finished
dve2lts-sym, 2.893: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 2.943: level 23 is finished
dve2lts-sym, 2.958: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 2.992: level 26 is finished
dve2lts-sym, 3.012: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.057: level 29 is finished
dve2lts-sym, 3.084: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.145: level 32 is finished
dve2lts-sym, 3.180: level 33 is finished
dve2lts-sym, 3.218: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.300: level 36 is finished
dve2lts-sym, 3.343: level 37 is finished
dve2lts-sym, 3.406: level 38 is finished
dve2lts-sym, 3.453: level 39 is finished
dve2lts-sym, 3.501: level 40 is finished
dve2lts-sym, 3.552: level 41 is finished
dve2lts-sym, 3.603: level 42 is finished
dve2lts-sym, 3.658: level 43 is finished
dve2lts-sym, 3.715: level 44 is finished
dve2lts-sym, 3.774: level 45 is finished
dve2lts-sym, 3.840: level 46 is finished
dve2lts-sym, 3.908: level 47 is finished
dve2lts-sym, 3.978: level 48 is finished
dve2lts-sym, 4.051: level 49 is finished
dve2lts-sym, 4.124: level 50 is finished
dve2lts-sym, 4.200: level 51 is finished
dve2lts-sym, 4.275: level 52 is finished
dve2lts-sym, 4.351: level 53 is finished
dve2lts-sym, 4.429: level 54 is finished
dve2lts-sym, 4.508: level 55 is finished
dve2lts-sym, 4.589: level 56 is finished
dve2lts-sym, 4.672: level 57 is finished
dve2lts-sym, 4.755: level 58 is finished
dve2lts-sym, 4.839: level 59 is finished
dve2lts-sym, 4.921: level 60 is finished
dve2lts-sym, 5.000: level 61 is finished
dve2lts-sym, 5.079: level 62 is finished
dve2lts-sym, 5.155: level 63 is finished
dve2lts-sym, 5.230: level 64 is finished
dve2lts-sym, 5.303: level 65 is finished
dve2lts-sym, 5.391: level 66 is finished
dve2lts-sym, 5.460: level 67 is finished
dve2lts-sym, 5.525: level 68 is finished
dve2lts-sym, 5.587: level 69 is finished
dve2lts-sym, 5.648: level 70 is finished
dve2lts-sym, 5.708: level 71 is finished
dve2lts-sym, 5.766: level 72 is finished
dve2lts-sym, 5.824: level 73 is finished
dve2lts-sym, 5.876: level 74 is finished
dve2lts-sym, 5.927: level 75 is finished
dve2lts-sym, 5.974: level 76 is finished
dve2lts-sym, 6.017: level 77 is finished
dve2lts-sym, 6.060: level 78 is finished
dve2lts-sym, 6.101: level 79 is finished
dve2lts-sym, 6.140: level 80 is finished
dve2lts-sym, 6.177: level 81 is finished
dve2lts-sym, 6.212: level 82 is finished
dve2lts-sym, 6.244: level 83 is finished
dve2lts-sym, 6.274: level 84 is finished
dve2lts-sym, 6.302: level 85 is finished
dve2lts-sym, 6.328: level 86 is finished
dve2lts-sym, 6.352: level 87 is finished
dve2lts-sym, 6.374: level 88 is finished
dve2lts-sym, 6.395: level 89 is finished
dve2lts-sym, 6.414: level 90 is finished
dve2lts-sym, 6.432: level 91 is finished
dve2lts-sym, 6.447: level 92 is finished
dve2lts-sym, 6.463: level 93 is finished
dve2lts-sym, 6.475: level 94 is finished
dve2lts-sym, 6.486: level 95 is finished
dve2lts-sym, 6.497: level 96 is finished
dve2lts-sym, 6.506: level 97 is finished
dve2lts-sym, 6.514: level 98 is finished
dve2lts-sym, 6.522: level 99 is finished
dve2lts-sym, 6.529: level 100 is finished
dve2lts-sym, 6.534: level 101 is finished
dve2lts-sym, 6.538: level 102 is finished
dve2lts-sym, 6.542: level 103 is finished
dve2lts-sym, 6.545: level 104 is finished
dve2lts-sym, 6.548: level 105 is finished
dve2lts-sym, 6.552: level 106 is finished
dve2lts-sym, 6.554: level 107 is finished
dve2lts-sym, 6.555: level 108 is finished
dve2lts-sym, 6.557: level 109 is finished
dve2lts-sym, 6.558: level 110 is finished
dve2lts-sym, 6.559: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 6.559: reachability took 5.200 real 101.940 user 22.510 sys
dve2lts-sym, 6.559: counting visited states...
dve2lts-sym, 6.575: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.575: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
