Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.615: Regroup specification: gs
dve2lts-sym, 10.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.615: Regroup macro Cols: cs,cn
dve2lts-sym, 10.615: Regroup Column Sort
dve2lts-sym, 10.615: Regroup Column Nub
dve2lts-sym, 10.615: Regroup macro Rows: rs,rn
dve2lts-sym, 10.615: Regroup Row Sort
dve2lts-sym, 10.617: Regroup Row Nub
dve2lts-sym, 10.620: Regroup Column sWaps
dve2lts-sym, 10.669: Regroup Row Sort
dve2lts-sym, 10.669: Regrouping: 365->135 groups
dve2lts-sym, 10.669: state vector length is 30; there are 135 groups
dve2lts-sym, 10.669: Creating a multi-core ListDD domain.
dve2lts-sym, 12.492: got initial state
dve2lts-sym, 12.495: level 0 is finished
dve2lts-sym, 14.525: level 1 is finished
dve2lts-sym, 16.197: level 2 is finished
dve2lts-sym, 17.447: level 3 is finished
dve2lts-sym, 18.449: level 4 is finished
dve2lts-sym, 19.051: level 5 is finished
dve2lts-sym, 19.385: level 6 is finished
dve2lts-sym, 19.612: level 7 is finished
dve2lts-sym, 19.666: level 8 is finished
dve2lts-sym, 19.705: level 9 is finished
dve2lts-sym, 19.744: level 10 is finished
dve2lts-sym, 19.784: level 11 is finished
dve2lts-sym, 19.827: level 12 is finished
dve2lts-sym, 19.873: level 13 is finished
dve2lts-sym, 19.918: level 14 is finished
dve2lts-sym, 19.963: level 15 is finished
dve2lts-sym, 20.008: level 16 is finished
dve2lts-sym, 20.053: level 17 is finished
dve2lts-sym, 20.097: level 18 is finished
dve2lts-sym, 20.141: level 19 is finished
dve2lts-sym, 20.185: level 20 is finished
dve2lts-sym, 20.228: level 21 is finished
dve2lts-sym, 20.272: level 22 is finished
dve2lts-sym, 20.315: level 23 is finished
dve2lts-sym, 20.357: level 24 is finished
dve2lts-sym, 20.400: level 25 is finished
dve2lts-sym, 20.443: level 26 is finished
dve2lts-sym, 20.488: level 27 is finished
dve2lts-sym, 20.532: level 28 is finished
dve2lts-sym, 20.576: level 29 is finished
dve2lts-sym, 20.621: level 30 is finished
dve2lts-sym, 20.664: level 31 is finished
dve2lts-sym, 20.707: level 32 is finished
dve2lts-sym, 20.752: level 33 is finished
dve2lts-sym, 20.795: level 34 is finished
dve2lts-sym, 20.839: level 35 is finished
dve2lts-sym, 20.882: level 36 is finished
dve2lts-sym, 20.925: level 37 is finished
dve2lts-sym, 20.968: level 38 is finished
dve2lts-sym, 21.011: level 39 is finished
dve2lts-sym, 21.054: level 40 is finished
dve2lts-sym, 21.096: level 41 is finished
dve2lts-sym, 21.137: level 42 is finished
dve2lts-sym, 21.179: level 43 is finished
dve2lts-sym, 21.220: level 44 is finished
dve2lts-sym, 21.260: level 45 is finished
dve2lts-sym, 21.301: level 46 is finished
dve2lts-sym, 21.341: level 47 is finished
dve2lts-sym, 21.381: level 48 is finished
dve2lts-sym, 21.459: level 49 is finished
dve2lts-sym, 21.501: level 50 is finished
dve2lts-sym, 21.540: level 51 is finished
dve2lts-sym, 21.578: level 52 is finished
dve2lts-sym, 21.616: level 53 is finished
dve2lts-sym, 21.653: level 54 is finished
dve2lts-sym, 21.690: level 55 is finished
dve2lts-sym, 21.727: level 56 is finished
dve2lts-sym, 21.765: level 57 is finished
dve2lts-sym, 21.801: level 58 is finished
dve2lts-sym, 21.835: level 59 is finished
dve2lts-sym, 21.870: level 60 is finished
dve2lts-sym, 21.903: level 61 is finished
dve2lts-sym, 21.937: level 62 is finished
dve2lts-sym, 21.969: level 63 is finished
dve2lts-sym, 22.002: level 64 is finished
dve2lts-sym, 22.035: level 65 is finished
dve2lts-sym, 22.066: level 66 is finished
dve2lts-sym, 22.098: level 67 is finished
dve2lts-sym, 22.128: level 68 is finished
dve2lts-sym, 22.157: level 69 is finished
dve2lts-sym, 22.185: level 70 is finished
dve2lts-sym, 22.211: level 71 is finished
dve2lts-sym, 22.236: level 72 is finished
dve2lts-sym, 22.260: level 73 is finished
dve2lts-sym, 22.282: level 74 is finished
dve2lts-sym, 22.304: level 75 is finished
dve2lts-sym, 22.323: level 76 is finished
dve2lts-sym, 22.342: level 77 is finished
dve2lts-sym, 22.360: level 78 is finished
dve2lts-sym, 22.377: level 79 is finished
dve2lts-sym, 22.393: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 22.393: reachability took 9.900 real 459.450 user 15.460 sys
dve2lts-sym, 22.393: counting visited states...
dve2lts-sym, 22.562: counting took 0.170 real 8.110 user 0.000 sys
dve2lts-sym, 22.562: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
