Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.037: Regroup specification: gs
dve2lts-sym, 3.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.037: Regroup macro Cols: cs,cn
dve2lts-sym, 3.037: Regroup Column Sort
dve2lts-sym, 3.037: Regroup Column Nub
dve2lts-sym, 3.037: Regroup macro Rows: rs,rn
dve2lts-sym, 3.037: Regroup Row Sort
dve2lts-sym, 3.037: Regroup Row Nub
dve2lts-sym, 3.038: Regroup Column sWaps
dve2lts-sym, 3.043: Regroup Row Sort
dve2lts-sym, 3.043: Regrouping: 147->57 groups
dve2lts-sym, 3.043: state vector length is 18; there are 57 groups
dve2lts-sym, 3.043: Creating a multi-core ListDD domain.
dve2lts-sym, 3.573: got initial state
dve2lts-sym, 3.573: level 0 is finished
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 5.903: level 2 is finished
dve2lts-sym, 7.693: level 3 is finished
dve2lts-sym, 9.750: level 4 is finished
dve2lts-sym, 12.373: level 5 is finished
dve2lts-sym, 15.151: level 6 is finished
dve2lts-sym, 17.722: level 7 is finished
dve2lts-sym, 19.892: level 8 is finished
dve2lts-sym, 21.306: level 9 is finished
dve2lts-sym, 22.168: level 10 is finished
dve2lts-sym, 22.615: level 11 is finished
dve2lts-sym, 22.826: level 12 is finished
dve2lts-sym, 22.928: level 13 is finished
dve2lts-sym, 22.977: level 14 is finished
dve2lts-sym, 23.002: level 15 is finished
dve2lts-sym, 23.019: level 16 is finished
dve2lts-sym, 23.032: level 17 is finished
dve2lts-sym, 23.046: level 18 is finished
dve2lts-sym, 23.056: level 19 is finished
dve2lts-sym, 23.065: level 20 is finished
dve2lts-sym, 23.073: level 21 is finished
dve2lts-sym, 23.080: level 22 is finished
dve2lts-sym, 23.087: level 23 is finished
dve2lts-sym, 23.093: level 24 is finished
dve2lts-sym, 23.098: level 25 is finished
dve2lts-sym, 23.103: level 26 is finished
dve2lts-sym, 23.108: level 27 is finished
dve2lts-sym, 23.112: level 28 is finished
dve2lts-sym, 23.115: level 29 is finished
dve2lts-sym, 23.117: level 30 is finished
dve2lts-sym, 23.119: level 31 is finished
dve2lts-sym, 23.120: level 32 is finished
dve2lts-sym, 23.122: level 33 is finished
dve2lts-sym, 23.122: level 34 is finished
dve2lts-sym, 23.122: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.122: reachability took 19.550 real 0.290 user 19.240 sys
dve2lts-sym, 23.122: counting visited states...
dve2lts-sym, 23.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.123: state space has 12958 (~1.30e+04) states, 304 BDD nodes
