Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->27 groups
dve2lts-sym, 0.835: state vector length is 11; there are 27 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 3.502: level 5 is finished
dve2lts-sym, 4.276: level 6 is finished
dve2lts-sym, 5.181: level 7 is finished
dve2lts-sym, 6.248: level 8 is finished
dve2lts-sym, 7.188: level 9 is finished
dve2lts-sym, 7.859: level 10 is finished
dve2lts-sym, 8.384: level 11 is finished
dve2lts-sym, 8.691: level 12 is finished
dve2lts-sym, 8.886: level 13 is finished
dve2lts-sym, 9.071: level 14 is finished
dve2lts-sym, 9.149: level 15 is finished
dve2lts-sym, 9.193: level 16 is finished
dve2lts-sym, 9.218: level 17 is finished
dve2lts-sym, 9.234: level 18 is finished
dve2lts-sym, 9.245: level 19 is finished
dve2lts-sym, 9.254: level 20 is finished
dve2lts-sym, 9.264: level 21 is finished
dve2lts-sym, 9.272: level 22 is finished
dve2lts-sym, 9.281: level 23 is finished
dve2lts-sym, 9.290: level 24 is finished
dve2lts-sym, 9.299: level 25 is finished
dve2lts-sym, 9.308: level 26 is finished
dve2lts-sym, 9.317: level 27 is finished
dve2lts-sym, 9.326: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.344: level 30 is finished
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 9.363: level 32 is finished
dve2lts-sym, 9.372: level 33 is finished
dve2lts-sym, 9.381: level 34 is finished
dve2lts-sym, 9.390: level 35 is finished
dve2lts-sym, 9.399: level 36 is finished
dve2lts-sym, 9.409: level 37 is finished
dve2lts-sym, 9.419: level 38 is finished
dve2lts-sym, 9.428: level 39 is finished
dve2lts-sym, 9.437: level 40 is finished
dve2lts-sym, 9.446: level 41 is finished
dve2lts-sym, 9.455: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.474: level 44 is finished
dve2lts-sym, 9.483: level 45 is finished
dve2lts-sym, 9.493: level 46 is finished
dve2lts-sym, 9.502: level 47 is finished
dve2lts-sym, 9.512: level 48 is finished
dve2lts-sym, 9.521: level 49 is finished
dve2lts-sym, 9.531: level 50 is finished
dve2lts-sym, 9.540: level 51 is finished
dve2lts-sym, 9.550: level 52 is finished
dve2lts-sym, 9.559: level 53 is finished
dve2lts-sym, 9.569: level 54 is finished
dve2lts-sym, 9.578: level 55 is finished
dve2lts-sym, 9.588: level 56 is finished
dve2lts-sym, 9.598: level 57 is finished
dve2lts-sym, 9.607: level 58 is finished
dve2lts-sym, 9.617: level 59 is finished
dve2lts-sym, 9.627: level 60 is finished
dve2lts-sym, 9.636: level 61 is finished
dve2lts-sym, 9.645: level 62 is finished
dve2lts-sym, 9.654: level 63 is finished
dve2lts-sym, 9.664: level 64 is finished
dve2lts-sym, 9.674: level 65 is finished
dve2lts-sym, 9.684: level 66 is finished
dve2lts-sym, 9.694: level 67 is finished
dve2lts-sym, 9.703: level 68 is finished
dve2lts-sym, 9.713: level 69 is finished
dve2lts-sym, 9.722: level 70 is finished
dve2lts-sym, 9.732: level 71 is finished
dve2lts-sym, 9.741: level 72 is finished
dve2lts-sym, 9.751: level 73 is finished
dve2lts-sym, 9.759: level 74 is finished
dve2lts-sym, 9.766: level 75 is finished
dve2lts-sym, 9.773: level 76 is finished
dve2lts-sym, 9.778: level 77 is finished
dve2lts-sym, 9.784: level 78 is finished
dve2lts-sym, 9.790: level 79 is finished
dve2lts-sym, 9.795: level 80 is finished
dve2lts-sym, 9.799: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.799: reachability took 8.800 real 403.020 user 19.070 sys
dve2lts-sym, 9.799: counting visited states...
dve2lts-sym, 9.800: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 9.800: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
