Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 70->50 groups
dve2lts-sym, 1.480: state vector length is 17; there are 50 groups
dve2lts-sym, 1.480: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 4.110: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 6.209: level 5 is finished
dve2lts-sym, 7.149: level 6 is finished
dve2lts-sym, 8.036: level 7 is finished
dve2lts-sym, 8.738: level 8 is finished
dve2lts-sym, 9.105: level 9 is finished
dve2lts-sym, 9.256: level 10 is finished
dve2lts-sym, 9.316: level 11 is finished
dve2lts-sym, 9.330: level 12 is finished
dve2lts-sym, 9.342: level 13 is finished
dve2lts-sym, 9.356: level 14 is finished
dve2lts-sym, 9.372: level 15 is finished
dve2lts-sym, 9.386: level 16 is finished
dve2lts-sym, 9.402: level 17 is finished
dve2lts-sym, 9.418: level 18 is finished
dve2lts-sym, 9.436: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 9.475: level 21 is finished
dve2lts-sym, 9.494: level 22 is finished
dve2lts-sym, 9.515: level 23 is finished
dve2lts-sym, 9.538: level 24 is finished
dve2lts-sym, 9.562: level 25 is finished
dve2lts-sym, 9.588: level 26 is finished
dve2lts-sym, 9.615: level 27 is finished
dve2lts-sym, 9.643: level 28 is finished
dve2lts-sym, 9.675: level 29 is finished
dve2lts-sym, 9.709: level 30 is finished
dve2lts-sym, 9.746: level 31 is finished
dve2lts-sym, 9.784: level 32 is finished
dve2lts-sym, 9.827: level 33 is finished
dve2lts-sym, 9.873: level 34 is finished
dve2lts-sym, 9.924: level 35 is finished
dve2lts-sym, 9.978: level 36 is finished
dve2lts-sym, 10.037: level 37 is finished
dve2lts-sym, 10.099: level 38 is finished
dve2lts-sym, 10.166: level 39 is finished
dve2lts-sym, 10.235: level 40 is finished
dve2lts-sym, 10.309: level 41 is finished
dve2lts-sym, 10.388: level 42 is finished
dve2lts-sym, 10.469: level 43 is finished
dve2lts-sym, 10.574: level 44 is finished
dve2lts-sym, 10.665: level 45 is finished
dve2lts-sym, 10.758: level 46 is finished
dve2lts-sym, 10.857: level 47 is finished
dve2lts-sym, 10.957: level 48 is finished
dve2lts-sym, 11.062: level 49 is finished
dve2lts-sym, 11.169: level 50 is finished
dve2lts-sym, 11.279: level 51 is finished
dve2lts-sym, 11.391: level 52 is finished
dve2lts-sym, 11.503: level 53 is finished
dve2lts-sym, 11.615: level 54 is finished
dve2lts-sym, 11.729: level 55 is finished
dve2lts-sym, 11.840: level 56 is finished
dve2lts-sym, 11.951: level 57 is finished
dve2lts-sym, 12.062: level 58 is finished
dve2lts-sym, 12.171: level 59 is finished
dve2lts-sym, 12.282: level 60 is finished
dve2lts-sym, 12.392: level 61 is finished
dve2lts-sym, 12.516: level 62 is finished
dve2lts-sym, 12.619: level 63 is finished
dve2lts-sym, 12.717: level 64 is finished
dve2lts-sym, 12.811: level 65 is finished
dve2lts-sym, 12.902: level 66 is finished
dve2lts-sym, 12.991: level 67 is finished
dve2lts-sym, 13.077: level 68 is finished
dve2lts-sym, 13.160: level 69 is finished
dve2lts-sym, 13.241: level 70 is finished
dve2lts-sym, 13.321: level 71 is finished
dve2lts-sym, 13.400: level 72 is finished
dve2lts-sym, 13.475: level 73 is finished
dve2lts-sym, 13.547: level 74 is finished
dve2lts-sym, 13.616: level 75 is finished
dve2lts-sym, 13.686: level 76 is finished
dve2lts-sym, 13.750: level 77 is finished
dve2lts-sym, 13.812: level 78 is finished
dve2lts-sym, 13.869: level 79 is finished
dve2lts-sym, 13.923: level 80 is finished
dve2lts-sym, 13.972: level 81 is finished
dve2lts-sym, 14.018: level 82 is finished
dve2lts-sym, 14.063: level 83 is finished
dve2lts-sym, 14.104: level 84 is finished
dve2lts-sym, 14.142: level 85 is finished
dve2lts-sym, 14.176: level 86 is finished
dve2lts-sym, 14.208: level 87 is finished
dve2lts-sym, 14.238: level 88 is finished
dve2lts-sym, 14.266: level 89 is finished
dve2lts-sym, 14.291: level 90 is finished
dve2lts-sym, 14.315: level 91 is finished
dve2lts-sym, 14.338: level 92 is finished
dve2lts-sym, 14.361: level 93 is finished
dve2lts-sym, 14.381: level 94 is finished
dve2lts-sym, 14.401: level 95 is finished
dve2lts-sym, 14.420: level 96 is finished
dve2lts-sym, 14.438: level 97 is finished
dve2lts-sym, 14.455: level 98 is finished
dve2lts-sym, 14.472: level 99 is finished
dve2lts-sym, 14.520: level 100 is finished
dve2lts-sym, 14.538: level 101 is finished
dve2lts-sym, 14.553: level 102 is finished
dve2lts-sym, 14.567: level 103 is finished
dve2lts-sym, 14.581: level 104 is finished
dve2lts-sym, 14.594: level 105 is finished
dve2lts-sym, 14.608: level 106 is finished
dve2lts-sym, 14.621: level 107 is finished
dve2lts-sym, 14.635: level 108 is finished
dve2lts-sym, 14.647: level 109 is finished
dve2lts-sym, 14.658: level 110 is finished
dve2lts-sym, 14.669: level 111 is finished
dve2lts-sym, 14.679: level 112 is finished
dve2lts-sym, 14.690: level 113 is finished
dve2lts-sym, 14.700: level 114 is finished
dve2lts-sym, 14.709: level 115 is finished
dve2lts-sym, 14.719: level 116 is finished
dve2lts-sym, 14.727: level 117 is finished
dve2lts-sym, 14.736: level 118 is finished
dve2lts-sym, 14.743: level 119 is finished
dve2lts-sym, 14.749: level 120 is finished
dve2lts-sym, 14.754: level 121 is finished
dve2lts-sym, 14.760: level 122 is finished
dve2lts-sym, 14.764: level 123 is finished
dve2lts-sym, 14.770: level 124 is finished
dve2lts-sym, 14.776: level 125 is finished
dve2lts-sym, 14.782: level 126 is finished
dve2lts-sym, 14.789: level 127 is finished
dve2lts-sym, 14.795: level 128 is finished
dve2lts-sym, 14.801: level 129 is finished
dve2lts-sym, 14.807: level 130 is finished
dve2lts-sym, 14.811: level 131 is finished
dve2lts-sym, 14.817: level 132 is finished
dve2lts-sym, 14.823: level 133 is finished
dve2lts-sym, 14.829: level 134 is finished
dve2lts-sym, 14.836: level 135 is finished
dve2lts-sym, 14.842: level 136 is finished
dve2lts-sym, 14.848: level 137 is finished
dve2lts-sym, 14.854: level 138 is finished
dve2lts-sym, 14.860: level 139 is finished
dve2lts-sym, 14.866: level 140 is finished
dve2lts-sym, 14.873: level 141 is finished
dve2lts-sym, 14.879: level 142 is finished
dve2lts-sym, 14.886: level 143 is finished
dve2lts-sym, 14.894: level 144 is finished
dve2lts-sym, 14.900: level 145 is finished
dve2lts-sym, 14.907: level 146 is finished
dve2lts-sym, 14.912: level 147 is finished
dve2lts-sym, 14.918: level 148 is finished
dve2lts-sym, 14.924: level 149 is finished
dve2lts-sym, 14.931: level 150 is finished
dve2lts-sym, 14.938: level 151 is finished
dve2lts-sym, 14.945: level 152 is finished
dve2lts-sym, 14.952: level 153 is finished
dve2lts-sym, 14.958: level 154 is finished
dve2lts-sym, 14.962: level 155 is finished
dve2lts-sym, 14.966: level 156 is finished
dve2lts-sym, 14.969: level 157 is finished
dve2lts-sym, 14.973: level 158 is finished
dve2lts-sym, 14.978: level 159 is finished
dve2lts-sym, 14.983: level 160 is finished
dve2lts-sym, 14.989: level 161 is finished
dve2lts-sym, 14.993: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.993: reachability took 13.170 real 402.330 user 17.810 sys
dve2lts-sym, 14.993: counting visited states...
dve2lts-sym, 15.073: counting took 0.080 real 2.540 user 0.000 sys
dve2lts-sym, 15.073: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
