Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 42->27 groups
dve2lts-sym, 0.818: state vector length is 11; there are 27 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 3.195: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 4.670: level 7 is finished
dve2lts-sym, 5.546: level 8 is finished
dve2lts-sym, 6.332: level 9 is finished
dve2lts-sym, 6.911: level 10 is finished
dve2lts-sym, 7.371: level 11 is finished
dve2lts-sym, 7.715: level 12 is finished
dve2lts-sym, 7.944: level 13 is finished
dve2lts-sym, 8.144: level 14 is finished
dve2lts-sym, 8.241: level 15 is finished
dve2lts-sym, 8.302: level 16 is finished
dve2lts-sym, 8.347: level 17 is finished
dve2lts-sym, 8.377: level 18 is finished
dve2lts-sym, 8.399: level 19 is finished
dve2lts-sym, 8.413: level 20 is finished
dve2lts-sym, 8.424: level 21 is finished
dve2lts-sym, 8.432: level 22 is finished
dve2lts-sym, 8.438: level 23 is finished
dve2lts-sym, 8.445: level 24 is finished
dve2lts-sym, 8.451: level 25 is finished
dve2lts-sym, 8.456: level 26 is finished
dve2lts-sym, 8.462: level 27 is finished
dve2lts-sym, 8.467: level 28 is finished
dve2lts-sym, 8.472: level 29 is finished
dve2lts-sym, 8.477: level 30 is finished
dve2lts-sym, 8.531: level 31 is finished
dve2lts-sym, 8.537: level 32 is finished
dve2lts-sym, 8.542: level 33 is finished
dve2lts-sym, 8.548: level 34 is finished
dve2lts-sym, 8.553: level 35 is finished
dve2lts-sym, 8.559: level 36 is finished
dve2lts-sym, 8.564: level 37 is finished
dve2lts-sym, 8.569: level 38 is finished
dve2lts-sym, 8.575: level 39 is finished
dve2lts-sym, 8.580: level 40 is finished
dve2lts-sym, 8.586: level 41 is finished
dve2lts-sym, 8.591: level 42 is finished
dve2lts-sym, 8.596: level 43 is finished
dve2lts-sym, 8.602: level 44 is finished
dve2lts-sym, 8.607: level 45 is finished
dve2lts-sym, 8.612: level 46 is finished
dve2lts-sym, 8.617: level 47 is finished
dve2lts-sym, 8.622: level 48 is finished
dve2lts-sym, 8.627: level 49 is finished
dve2lts-sym, 8.631: level 50 is finished
dve2lts-sym, 8.636: level 51 is finished
dve2lts-sym, 8.640: level 52 is finished
dve2lts-sym, 8.644: level 53 is finished
dve2lts-sym, 8.648: level 54 is finished
dve2lts-sym, 8.652: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.658: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.658: reachability took 7.690 real 165.760 user 18.430 sys
dve2lts-sym, 8.658: counting visited states...
dve2lts-sym, 8.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.658: state space has 29242 (~2.92e+04) states, 670 BDD nodes
