Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 56->36 groups
dve2lts-sym, 1.114: state vector length is 14; there are 36 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.761: level 3 is finished
dve2lts-sym, 1.966: level 4 is finished
dve2lts-sym, 2.165: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.565: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.845: level 9 is finished
dve2lts-sym, 2.887: level 10 is finished
dve2lts-sym, 2.900: level 11 is finished
dve2lts-sym, 2.904: level 12 is finished
dve2lts-sym, 2.909: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.927: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 2.949: level 19 is finished
dve2lts-sym, 2.957: level 20 is finished
dve2lts-sym, 2.965: level 21 is finished
dve2lts-sym, 2.974: level 22 is finished
dve2lts-sym, 2.985: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 3.007: level 25 is finished
dve2lts-sym, 3.019: level 26 is finished
dve2lts-sym, 3.033: level 27 is finished
dve2lts-sym, 3.048: level 28 is finished
dve2lts-sym, 3.064: level 29 is finished
dve2lts-sym, 3.081: level 30 is finished
dve2lts-sym, 3.100: level 31 is finished
dve2lts-sym, 3.120: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.165: level 34 is finished
dve2lts-sym, 3.190: level 35 is finished
dve2lts-sym, 3.215: level 36 is finished
dve2lts-sym, 3.242: level 37 is finished
dve2lts-sym, 3.270: level 38 is finished
dve2lts-sym, 3.300: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.362: level 41 is finished
dve2lts-sym, 3.395: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.463: level 44 is finished
dve2lts-sym, 3.499: level 45 is finished
dve2lts-sym, 3.537: level 46 is finished
dve2lts-sym, 3.578: level 47 is finished
dve2lts-sym, 3.621: level 48 is finished
dve2lts-sym, 3.664: level 49 is finished
dve2lts-sym, 3.712: level 50 is finished
dve2lts-sym, 3.756: level 51 is finished
dve2lts-sym, 3.802: level 52 is finished
dve2lts-sym, 3.847: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.940: level 55 is finished
dve2lts-sym, 3.987: level 56 is finished
dve2lts-sym, 4.037: level 57 is finished
dve2lts-sym, 4.087: level 58 is finished
dve2lts-sym, 4.136: level 59 is finished
dve2lts-sym, 4.184: level 60 is finished
dve2lts-sym, 4.231: level 61 is finished
dve2lts-sym, 4.279: level 62 is finished
dve2lts-sym, 4.324: level 63 is finished
dve2lts-sym, 4.369: level 64 is finished
dve2lts-sym, 4.416: level 65 is finished
dve2lts-sym, 4.459: level 66 is finished
dve2lts-sym, 4.500: level 67 is finished
dve2lts-sym, 4.540: level 68 is finished
dve2lts-sym, 4.579: level 69 is finished
dve2lts-sym, 4.617: level 70 is finished
dve2lts-sym, 4.653: level 71 is finished
dve2lts-sym, 4.688: level 72 is finished
dve2lts-sym, 4.721: level 73 is finished
dve2lts-sym, 4.753: level 74 is finished
dve2lts-sym, 4.784: level 75 is finished
dve2lts-sym, 4.813: level 76 is finished
dve2lts-sym, 4.839: level 77 is finished
dve2lts-sym, 4.866: level 78 is finished
dve2lts-sym, 4.892: level 79 is finished
dve2lts-sym, 4.916: level 80 is finished
dve2lts-sym, 4.940: level 81 is finished
dve2lts-sym, 4.962: level 82 is finished
dve2lts-sym, 4.983: level 83 is finished
dve2lts-sym, 5.003: level 84 is finished
dve2lts-sym, 5.021: level 85 is finished
dve2lts-sym, 5.038: level 86 is finished
dve2lts-sym, 5.054: level 87 is finished
dve2lts-sym, 5.069: level 88 is finished
dve2lts-sym, 5.083: level 89 is finished
dve2lts-sym, 5.096: level 90 is finished
dve2lts-sym, 5.108: level 91 is finished
dve2lts-sym, 5.119: level 92 is finished
dve2lts-sym, 5.130: level 93 is finished
dve2lts-sym, 5.140: level 94 is finished
dve2lts-sym, 5.149: level 95 is finished
dve2lts-sym, 5.156: level 96 is finished
dve2lts-sym, 5.164: level 97 is finished
dve2lts-sym, 5.171: level 98 is finished
dve2lts-sym, 5.177: level 99 is finished
dve2lts-sym, 5.183: level 100 is finished
dve2lts-sym, 5.188: level 101 is finished
dve2lts-sym, 5.192: level 102 is finished
dve2lts-sym, 5.196: level 103 is finished
dve2lts-sym, 5.200: level 104 is finished
dve2lts-sym, 5.203: level 105 is finished
dve2lts-sym, 5.206: level 106 is finished
dve2lts-sym, 5.209: level 107 is finished
dve2lts-sym, 5.211: level 108 is finished
dve2lts-sym, 5.213: level 109 is finished
dve2lts-sym, 5.214: level 110 is finished
dve2lts-sym, 5.216: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.216: reachability took 3.850 real 148.030 user 36.430 sys
dve2lts-sym, 5.216: counting visited states...
dve2lts-sym, 5.226: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 5.226: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
