Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 70->45 groups
dve2lts-sym, 1.458: state vector length is 17; there are 45 groups
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.675: level 5 is finished
dve2lts-sym, 2.859: level 6 is finished
dve2lts-sym, 3.052: level 7 is finished
dve2lts-sym, 3.215: level 8 is finished
dve2lts-sym, 3.309: level 9 is finished
dve2lts-sym, 3.346: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.364: level 12 is finished
dve2lts-sym, 3.369: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.382: level 15 is finished
dve2lts-sym, 3.388: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.404: level 18 is finished
dve2lts-sym, 3.413: level 19 is finished
dve2lts-sym, 3.423: level 20 is finished
dve2lts-sym, 3.432: level 21 is finished
dve2lts-sym, 3.443: level 22 is finished
dve2lts-sym, 3.455: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.496: level 26 is finished
dve2lts-sym, 3.513: level 27 is finished
dve2lts-sym, 3.532: level 28 is finished
dve2lts-sym, 3.553: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.604: level 31 is finished
dve2lts-sym, 3.636: level 32 is finished
dve2lts-sym, 3.669: level 33 is finished
dve2lts-sym, 3.706: level 34 is finished
dve2lts-sym, 3.745: level 35 is finished
dve2lts-sym, 3.806: level 36 is finished
dve2lts-sym, 3.851: level 37 is finished
dve2lts-sym, 3.897: level 38 is finished
dve2lts-sym, 3.945: level 39 is finished
dve2lts-sym, 3.994: level 40 is finished
dve2lts-sym, 4.044: level 41 is finished
dve2lts-sym, 4.096: level 42 is finished
dve2lts-sym, 4.149: level 43 is finished
dve2lts-sym, 4.206: level 44 is finished
dve2lts-sym, 4.262: level 45 is finished
dve2lts-sym, 4.322: level 46 is finished
dve2lts-sym, 4.385: level 47 is finished
dve2lts-sym, 4.448: level 48 is finished
dve2lts-sym, 4.511: level 49 is finished
dve2lts-sym, 4.575: level 50 is finished
dve2lts-sym, 4.638: level 51 is finished
dve2lts-sym, 4.704: level 52 is finished
dve2lts-sym, 4.768: level 53 is finished
dve2lts-sym, 4.832: level 54 is finished
dve2lts-sym, 4.897: level 55 is finished
dve2lts-sym, 4.960: level 56 is finished
dve2lts-sym, 5.023: level 57 is finished
dve2lts-sym, 5.084: level 58 is finished
dve2lts-sym, 5.143: level 59 is finished
dve2lts-sym, 5.200: level 60 is finished
dve2lts-sym, 5.253: level 61 is finished
dve2lts-sym, 5.304: level 62 is finished
dve2lts-sym, 5.350: level 63 is finished
dve2lts-sym, 5.393: level 64 is finished
dve2lts-sym, 5.433: level 65 is finished
dve2lts-sym, 5.469: level 66 is finished
dve2lts-sym, 5.502: level 67 is finished
dve2lts-sym, 5.533: level 68 is finished
dve2lts-sym, 5.562: level 69 is finished
dve2lts-sym, 5.588: level 70 is finished
dve2lts-sym, 5.612: level 71 is finished
dve2lts-sym, 5.635: level 72 is finished
dve2lts-sym, 5.655: level 73 is finished
dve2lts-sym, 5.674: level 74 is finished
dve2lts-sym, 5.690: level 75 is finished
dve2lts-sym, 5.706: level 76 is finished
dve2lts-sym, 5.720: level 77 is finished
dve2lts-sym, 5.732: level 78 is finished
dve2lts-sym, 5.743: level 79 is finished
dve2lts-sym, 5.753: level 80 is finished
dve2lts-sym, 5.763: level 81 is finished
dve2lts-sym, 5.772: level 82 is finished
dve2lts-sym, 5.779: level 83 is finished
dve2lts-sym, 5.814: level 84 is finished
dve2lts-sym, 5.820: level 85 is finished
dve2lts-sym, 5.825: level 86 is finished
dve2lts-sym, 5.830: level 87 is finished
dve2lts-sym, 5.833: level 88 is finished
dve2lts-sym, 5.837: level 89 is finished
dve2lts-sym, 5.840: level 90 is finished
dve2lts-sym, 5.843: level 91 is finished
dve2lts-sym, 5.845: level 92 is finished
dve2lts-sym, 5.847: level 93 is finished
dve2lts-sym, 5.849: level 94 is finished
dve2lts-sym, 5.850: level 95 is finished
dve2lts-sym, 5.851: level 96 is finished
dve2lts-sym, 5.853: level 97 is finished
dve2lts-sym, 5.854: level 98 is finished
dve2lts-sym, 5.855: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.856: reachability took 4.080 real 157.620 user 36.830 sys
dve2lts-sym, 5.856: counting visited states...
dve2lts-sym, 5.885: counting took 0.030 real 1.400 user 0.010 sys
dve2lts-sym, 5.885: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
