Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 56->36 groups
dve2lts-sym, 1.099: state vector length is 14; there are 36 groups
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.678: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 5.282: level 6 is finished
dve2lts-sym, 6.179: level 7 is finished
dve2lts-sym, 7.035: level 8 is finished
dve2lts-sym, 7.658: level 9 is finished
dve2lts-sym, 8.086: level 10 is finished
dve2lts-sym, 8.321: level 11 is finished
dve2lts-sym, 8.443: level 12 is finished
dve2lts-sym, 8.504: level 13 is finished
dve2lts-sym, 8.531: level 14 is finished
dve2lts-sym, 8.547: level 15 is finished
dve2lts-sym, 8.557: level 16 is finished
dve2lts-sym, 8.566: level 17 is finished
dve2lts-sym, 8.576: level 18 is finished
dve2lts-sym, 8.586: level 19 is finished
dve2lts-sym, 8.596: level 20 is finished
dve2lts-sym, 8.606: level 21 is finished
dve2lts-sym, 8.615: level 22 is finished
dve2lts-sym, 8.626: level 23 is finished
dve2lts-sym, 8.637: level 24 is finished
dve2lts-sym, 8.648: level 25 is finished
dve2lts-sym, 8.660: level 26 is finished
dve2lts-sym, 8.672: level 27 is finished
dve2lts-sym, 8.684: level 28 is finished
dve2lts-sym, 8.698: level 29 is finished
dve2lts-sym, 8.712: level 30 is finished
dve2lts-sym, 8.727: level 31 is finished
dve2lts-sym, 8.741: level 32 is finished
dve2lts-sym, 8.756: level 33 is finished
dve2lts-sym, 8.771: level 34 is finished
dve2lts-sym, 8.785: level 35 is finished
dve2lts-sym, 8.801: level 36 is finished
dve2lts-sym, 8.816: level 37 is finished
dve2lts-sym, 8.831: level 38 is finished
dve2lts-sym, 8.847: level 39 is finished
dve2lts-sym, 8.861: level 40 is finished
dve2lts-sym, 8.876: level 41 is finished
dve2lts-sym, 8.891: level 42 is finished
dve2lts-sym, 8.907: level 43 is finished
dve2lts-sym, 8.922: level 44 is finished
dve2lts-sym, 8.937: level 45 is finished
dve2lts-sym, 8.952: level 46 is finished
dve2lts-sym, 8.967: level 47 is finished
dve2lts-sym, 8.982: level 48 is finished
dve2lts-sym, 8.997: level 49 is finished
dve2lts-sym, 9.012: level 50 is finished
dve2lts-sym, 9.026: level 51 is finished
dve2lts-sym, 9.040: level 52 is finished
dve2lts-sym, 9.053: level 53 is finished
dve2lts-sym, 9.067: level 54 is finished
dve2lts-sym, 9.080: level 55 is finished
dve2lts-sym, 9.093: level 56 is finished
dve2lts-sym, 9.106: level 57 is finished
dve2lts-sym, 9.118: level 58 is finished
dve2lts-sym, 9.130: level 59 is finished
dve2lts-sym, 9.142: level 60 is finished
dve2lts-sym, 9.154: level 61 is finished
dve2lts-sym, 9.165: level 62 is finished
dve2lts-sym, 9.176: level 63 is finished
dve2lts-sym, 9.187: level 64 is finished
dve2lts-sym, 9.197: level 65 is finished
dve2lts-sym, 9.206: level 66 is finished
dve2lts-sym, 9.215: level 67 is finished
dve2lts-sym, 9.224: level 68 is finished
dve2lts-sym, 9.232: level 69 is finished
dve2lts-sym, 9.240: level 70 is finished
dve2lts-sym, 9.248: level 71 is finished
dve2lts-sym, 9.255: level 72 is finished
dve2lts-sym, 9.259: level 73 is finished
dve2lts-sym, 9.263: level 74 is finished
dve2lts-sym, 9.267: level 75 is finished
dve2lts-sym, 9.270: level 76 is finished
dve2lts-sym, 9.273: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.273: reachability took 7.940 real 236.730 user 16.970 sys
dve2lts-sym, 9.273: counting visited states...
dve2lts-sym, 9.275: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.275: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
