Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.198: level 3 is finished
dve2lts-sym, 4.019: level 4 is finished
dve2lts-sym, 4.964: level 5 is finished
dve2lts-sym, 5.763: level 6 is finished
dve2lts-sym, 6.680: level 7 is finished
dve2lts-sym, 7.322: level 8 is finished
dve2lts-sym, 7.698: level 9 is finished
dve2lts-sym, 7.835: level 10 is finished
dve2lts-sym, 7.876: level 11 is finished
dve2lts-sym, 7.893: level 12 is finished
dve2lts-sym, 7.908: level 13 is finished
dve2lts-sym, 7.923: level 14 is finished
dve2lts-sym, 7.938: level 15 is finished
dve2lts-sym, 7.954: level 16 is finished
dve2lts-sym, 7.969: level 17 is finished
dve2lts-sym, 7.986: level 18 is finished
dve2lts-sym, 8.003: level 19 is finished
dve2lts-sym, 8.022: level 20 is finished
dve2lts-sym, 8.040: level 21 is finished
dve2lts-sym, 8.059: level 22 is finished
dve2lts-sym, 8.078: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 8.160: level 25 is finished
dve2lts-sym, 8.181: level 26 is finished
dve2lts-sym, 8.204: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.255: level 29 is finished
dve2lts-sym, 8.284: level 30 is finished
dve2lts-sym, 8.312: level 31 is finished
dve2lts-sym, 8.343: level 32 is finished
dve2lts-sym, 8.376: level 33 is finished
dve2lts-sym, 8.409: level 34 is finished
dve2lts-sym, 8.446: level 35 is finished
dve2lts-sym, 8.482: level 36 is finished
dve2lts-sym, 8.519: level 37 is finished
dve2lts-sym, 8.557: level 38 is finished
dve2lts-sym, 8.597: level 39 is finished
dve2lts-sym, 8.638: level 40 is finished
dve2lts-sym, 8.680: level 41 is finished
dve2lts-sym, 8.723: level 42 is finished
dve2lts-sym, 8.768: level 43 is finished
dve2lts-sym, 8.814: level 44 is finished
dve2lts-sym, 8.860: level 45 is finished
dve2lts-sym, 8.913: level 46 is finished
dve2lts-sym, 8.964: level 47 is finished
dve2lts-sym, 9.018: level 48 is finished
dve2lts-sym, 9.073: level 49 is finished
dve2lts-sym, 9.129: level 50 is finished
dve2lts-sym, 9.188: level 51 is finished
dve2lts-sym, 9.245: level 52 is finished
dve2lts-sym, 9.303: level 53 is finished
dve2lts-sym, 9.360: level 54 is finished
dve2lts-sym, 9.417: level 55 is finished
dve2lts-sym, 9.477: level 56 is finished
dve2lts-sym, 9.538: level 57 is finished
dve2lts-sym, 9.600: level 58 is finished
dve2lts-sym, 9.662: level 59 is finished
dve2lts-sym, 9.723: level 60 is finished
dve2lts-sym, 9.781: level 61 is finished
dve2lts-sym, 9.840: level 62 is finished
dve2lts-sym, 9.898: level 63 is finished
dve2lts-sym, 9.957: level 64 is finished
dve2lts-sym, 10.013: level 65 is finished
dve2lts-sym, 10.067: level 66 is finished
dve2lts-sym, 10.137: level 67 is finished
dve2lts-sym, 10.189: level 68 is finished
dve2lts-sym, 10.239: level 69 is finished
dve2lts-sym, 10.289: level 70 is finished
dve2lts-sym, 10.338: level 71 is finished
dve2lts-sym, 10.386: level 72 is finished
dve2lts-sym, 10.432: level 73 is finished
dve2lts-sym, 10.477: level 74 is finished
dve2lts-sym, 10.520: level 75 is finished
dve2lts-sym, 10.560: level 76 is finished
dve2lts-sym, 10.599: level 77 is finished
dve2lts-sym, 10.637: level 78 is finished
dve2lts-sym, 10.675: level 79 is finished
dve2lts-sym, 10.710: level 80 is finished
dve2lts-sym, 10.745: level 81 is finished
dve2lts-sym, 10.779: level 82 is finished
dve2lts-sym, 10.813: level 83 is finished
dve2lts-sym, 10.843: level 84 is finished
dve2lts-sym, 10.872: level 85 is finished
dve2lts-sym, 10.901: level 86 is finished
dve2lts-sym, 10.929: level 87 is finished
dve2lts-sym, 10.956: level 88 is finished
dve2lts-sym, 10.981: level 89 is finished
dve2lts-sym, 11.005: level 90 is finished
dve2lts-sym, 11.027: level 91 is finished
dve2lts-sym, 11.050: level 92 is finished
dve2lts-sym, 11.071: level 93 is finished
dve2lts-sym, 11.091: level 94 is finished
dve2lts-sym, 11.110: level 95 is finished
dve2lts-sym, 11.129: level 96 is finished
dve2lts-sym, 11.146: level 97 is finished
dve2lts-sym, 11.163: level 98 is finished
dve2lts-sym, 11.180: level 99 is finished
dve2lts-sym, 11.196: level 100 is finished
dve2lts-sym, 11.212: level 101 is finished
dve2lts-sym, 11.227: level 102 is finished
dve2lts-sym, 11.243: level 103 is finished
dve2lts-sym, 11.259: level 104 is finished
dve2lts-sym, 11.275: level 105 is finished
dve2lts-sym, 11.290: level 106 is finished
dve2lts-sym, 11.304: level 107 is finished
dve2lts-sym, 11.315: level 108 is finished
dve2lts-sym, 11.326: level 109 is finished
dve2lts-sym, 11.334: level 110 is finished
dve2lts-sym, 11.340: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.340: reachability took 9.970 real 458.330 user 19.390 sys
dve2lts-sym, 11.340: counting visited states...
dve2lts-sym, 11.350: counting took 0.010 real 0.460 user 0.010 sys
dve2lts-sym, 11.350: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
