Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.501: Regroup specification: gs
dve2lts-sym, 10.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.501: Regroup macro Cols: cs,cn
dve2lts-sym, 10.501: Regroup Column Sort
dve2lts-sym, 10.502: Regroup Column Nub
dve2lts-sym, 10.502: Regroup macro Rows: rs,rn
dve2lts-sym, 10.502: Regroup Row Sort
dve2lts-sym, 10.503: Regroup Row Nub
dve2lts-sym, 10.506: Regroup Column sWaps
dve2lts-sym, 10.554: Regroup Row Sort
dve2lts-sym, 10.555: Regrouping: 365->135 groups
dve2lts-sym, 10.555: state vector length is 30; there are 135 groups
dve2lts-sym, 10.555: Creating a multi-core ListDD domain.
dve2lts-sym, 12.343: got initial state
dve2lts-sym, 12.345: level 0 is finished
dve2lts-sym, 12.562: level 1 is finished
dve2lts-sym, 12.872: level 2 is finished
dve2lts-sym, 13.152: level 3 is finished
dve2lts-sym, 13.359: level 4 is finished
dve2lts-sym, 13.489: level 5 is finished
dve2lts-sym, 13.544: level 6 is finished
dve2lts-sym, 13.564: level 7 is finished
dve2lts-sym, 13.570: level 8 is finished
dve2lts-sym, 13.577: level 9 is finished
dve2lts-sym, 13.583: level 10 is finished
dve2lts-sym, 13.591: level 11 is finished
dve2lts-sym, 13.599: level 12 is finished
dve2lts-sym, 13.609: level 13 is finished
dve2lts-sym, 13.619: level 14 is finished
dve2lts-sym, 13.630: level 15 is finished
dve2lts-sym, 13.642: level 16 is finished
dve2lts-sym, 13.655: level 17 is finished
dve2lts-sym, 13.669: level 18 is finished
dve2lts-sym, 13.683: level 19 is finished
dve2lts-sym, 13.698: level 20 is finished
dve2lts-sym, 13.714: level 21 is finished
dve2lts-sym, 13.731: level 22 is finished
dve2lts-sym, 13.749: level 23 is finished
dve2lts-sym, 13.768: level 24 is finished
dve2lts-sym, 13.786: level 25 is finished
dve2lts-sym, 13.806: level 26 is finished
dve2lts-sym, 13.826: level 27 is finished
dve2lts-sym, 13.848: level 28 is finished
dve2lts-sym, 13.869: level 29 is finished
dve2lts-sym, 13.891: level 30 is finished
dve2lts-sym, 13.914: level 31 is finished
dve2lts-sym, 13.935: level 32 is finished
dve2lts-sym, 13.958: level 33 is finished
dve2lts-sym, 13.980: level 34 is finished
dve2lts-sym, 14.002: level 35 is finished
dve2lts-sym, 14.025: level 36 is finished
dve2lts-sym, 14.047: level 37 is finished
dve2lts-sym, 14.068: level 38 is finished
dve2lts-sym, 14.089: level 39 is finished
dve2lts-sym, 14.110: level 40 is finished
dve2lts-sym, 14.131: level 41 is finished
dve2lts-sym, 14.150: level 42 is finished
dve2lts-sym, 14.170: level 43 is finished
dve2lts-sym, 14.188: level 44 is finished
dve2lts-sym, 14.207: level 45 is finished
dve2lts-sym, 14.224: level 46 is finished
dve2lts-sym, 14.241: level 47 is finished
dve2lts-sym, 14.257: level 48 is finished
dve2lts-sym, 14.273: level 49 is finished
dve2lts-sym, 14.288: level 50 is finished
dve2lts-sym, 14.302: level 51 is finished
dve2lts-sym, 14.315: level 52 is finished
dve2lts-sym, 14.328: level 53 is finished
dve2lts-sym, 14.340: level 54 is finished
dve2lts-sym, 14.363: level 55 is finished
dve2lts-sym, 14.375: level 56 is finished
dve2lts-sym, 14.385: level 57 is finished
dve2lts-sym, 14.395: level 58 is finished
dve2lts-sym, 14.404: level 59 is finished
dve2lts-sym, 14.414: level 60 is finished
dve2lts-sym, 14.422: level 61 is finished
dve2lts-sym, 14.429: level 62 is finished
dve2lts-sym, 14.436: level 63 is finished
dve2lts-sym, 14.443: level 64 is finished
dve2lts-sym, 14.449: level 65 is finished
dve2lts-sym, 14.455: level 66 is finished
dve2lts-sym, 14.460: level 67 is finished
dve2lts-sym, 14.465: level 68 is finished
dve2lts-sym, 14.470: level 69 is finished
dve2lts-sym, 14.474: level 70 is finished
dve2lts-sym, 14.477: level 71 is finished
dve2lts-sym, 14.480: level 72 is finished
dve2lts-sym, 14.483: level 73 is finished
dve2lts-sym, 14.485: level 74 is finished
dve2lts-sym, 14.488: level 75 is finished
dve2lts-sym, 14.490: level 76 is finished
dve2lts-sym, 14.492: level 77 is finished
dve2lts-sym, 14.494: level 78 is finished
dve2lts-sym, 14.496: level 79 is finished
dve2lts-sym, 14.498: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.498: reachability took 2.160 real 30.520 user 21.000 sys
dve2lts-sym, 14.498: counting visited states...
dve2lts-sym, 14.832: counting took 0.340 real 8.010 user 0.000 sys
dve2lts-sym, 14.832: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
