Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 70->50 groups
dve2lts-sym, 1.446: state vector length is 17; there are 50 groups
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 5.902: level 3 is finished
dve2lts-sym, 8.140: level 4 is finished
dve2lts-sym, 11.035: level 5 is finished
dve2lts-sym, 13.694: level 6 is finished
dve2lts-sym, 16.557: level 7 is finished
dve2lts-sym, 19.037: level 8 is finished
dve2lts-sym, 20.685: level 9 is finished
dve2lts-sym, 21.260: level 10 is finished
dve2lts-sym, 21.415: level 11 is finished
dve2lts-sym, 21.458: level 12 is finished
dve2lts-sym, 21.511: level 13 is finished
dve2lts-sym, 21.585: level 14 is finished
dve2lts-sym, 21.677: level 15 is finished
dve2lts-sym, 21.788: level 16 is finished
dve2lts-sym, 21.916: level 17 is finished
dve2lts-sym, 22.063: level 18 is finished
dve2lts-sym, 22.230: level 19 is finished
dve2lts-sym, 22.413: level 20 is finished
dve2lts-sym, 22.612: level 21 is finished
dve2lts-sym, 22.830: level 22 is finished
dve2lts-sym, 23.069: level 23 is finished
dve2lts-sym, 23.330: level 24 is finished
dve2lts-sym, 23.616: level 25 is finished
dve2lts-sym, 23.935: level 26 is finished
dve2lts-sym, 24.291: level 27 is finished
dve2lts-sym, 24.694: level 28 is finished
dve2lts-sym, 25.153: level 29 is finished
dve2lts-sym, 25.669: level 30 is finished
dve2lts-sym, 26.250: level 31 is finished
dve2lts-sym, 26.911: level 32 is finished
dve2lts-sym, 27.656: level 33 is finished
dve2lts-sym, 28.497: level 34 is finished
dve2lts-sym, 29.431: level 35 is finished
dve2lts-sym, 30.451: level 36 is finished
dve2lts-sym, 31.565: level 37 is finished
dve2lts-sym, 32.778: level 38 is finished
dve2lts-sym, 34.093: level 39 is finished
dve2lts-sym, 35.509: level 40 is finished
dve2lts-sym, 37.038: level 41 is finished
dve2lts-sym, 38.666: level 42 is finished
dve2lts-sym, 40.400: level 43 is finished
dve2lts-sym, 42.238: level 44 is finished
dve2lts-sym, 44.195: level 45 is finished
dve2lts-sym, 46.261: level 46 is finished
dve2lts-sym, 48.422: level 47 is finished
dve2lts-sym, 50.689: level 48 is finished
dve2lts-sym, 53.036: level 49 is finished
dve2lts-sym, 55.466: level 50 is finished
dve2lts-sym, 57.957: level 51 is finished
dve2lts-sym, 60.483: level 52 is finished
dve2lts-sym, 63.033: level 53 is finished
dve2lts-sym, 65.592: level 54 is finished
dve2lts-sym, 68.139: level 55 is finished
dve2lts-sym, 70.681: level 56 is finished
dve2lts-sym, 73.211: level 57 is finished
dve2lts-sym, 75.721: level 58 is finished
dve2lts-sym, 78.205: level 59 is finished
dve2lts-sym, 80.656: level 60 is finished
dve2lts-sym, 83.077: level 61 is finished
dve2lts-sym, 85.430: level 62 is finished
dve2lts-sym, 87.688: level 63 is finished
dve2lts-sym, 89.842: level 64 is finished
dve2lts-sym, 91.887: level 65 is finished
dve2lts-sym, 93.838: level 66 is finished
dve2lts-sym, 95.732: level 67 is finished
dve2lts-sym, 97.558: level 68 is finished
dve2lts-sym, 99.324: level 69 is finished
dve2lts-sym, 101.031: level 70 is finished
dve2lts-sym, 102.665: level 71 is finished
dve2lts-sym, 104.238: level 72 is finished
dve2lts-sym, 105.759: level 73 is finished
dve2lts-sym, 107.214: level 74 is finished
dve2lts-sym, 108.600: level 75 is finished
dve2lts-sym, 109.912: level 76 is finished
dve2lts-sym, 111.146: level 77 is finished
dve2lts-sym, 112.291: level 78 is finished
dve2lts-sym, 113.340: level 79 is finished
dve2lts-sym, 114.284: level 80 is finished
dve2lts-sym, 115.137: level 81 is finished
dve2lts-sym, 115.900: level 82 is finished
dve2lts-sym, 116.576: level 83 is finished
dve2lts-sym, 117.172: level 84 is finished
dve2lts-sym, 117.695: level 85 is finished
dve2lts-sym, 118.152: level 86 is finished
dve2lts-sym, 118.551: level 87 is finished
dve2lts-sym, 118.891: level 88 is finished
dve2lts-sym, 119.185: level 89 is finished
dve2lts-sym, 119.443: level 90 is finished
dve2lts-sym, 119.667: level 91 is finished
dve2lts-sym, 119.861: level 92 is finished
dve2lts-sym, 120.034: level 93 is finished
dve2lts-sym, 120.188: level 94 is finished
dve2lts-sym, 120.319: level 95 is finished
dve2lts-sym, 120.437: level 96 is finished
dve2lts-sym, 120.545: level 97 is finished
dve2lts-sym, 120.648: level 98 is finished
dve2lts-sym, 120.742: level 99 is finished
dve2lts-sym, 120.830: level 100 is finished
dve2lts-sym, 120.909: level 101 is finished
dve2lts-sym, 120.979: level 102 is finished
dve2lts-sym, 121.039: level 103 is finished
dve2lts-sym, 121.094: level 104 is finished
dve2lts-sym, 121.146: level 105 is finished
dve2lts-sym, 121.194: level 106 is finished
dve2lts-sym, 121.242: level 107 is finished
dve2lts-sym, 121.288: level 108 is finished
dve2lts-sym, 121.328: level 109 is finished
dve2lts-sym, 121.365: level 110 is finished
dve2lts-sym, 121.396: level 111 is finished
dve2lts-sym, 121.419: level 112 is finished
dve2lts-sym, 121.436: level 113 is finished
dve2lts-sym, 121.452: level 114 is finished
dve2lts-sym, 121.468: level 115 is finished
dve2lts-sym, 121.482: level 116 is finished
dve2lts-sym, 121.495: level 117 is finished
dve2lts-sym, 121.505: level 118 is finished
dve2lts-sym, 121.512: level 119 is finished
dve2lts-sym, 121.515: level 120 is finished
dve2lts-sym, 121.517: level 121 is finished
dve2lts-sym, 121.519: level 122 is finished
dve2lts-sym, 121.521: level 123 is finished
dve2lts-sym, 121.524: level 124 is finished
dve2lts-sym, 121.526: level 125 is finished
dve2lts-sym, 121.530: level 126 is finished
dve2lts-sym, 121.533: level 127 is finished
dve2lts-sym, 121.537: level 128 is finished
dve2lts-sym, 121.541: level 129 is finished
dve2lts-sym, 121.543: level 130 is finished
dve2lts-sym, 121.545: level 131 is finished
dve2lts-sym, 121.548: level 132 is finished
dve2lts-sym, 121.551: level 133 is finished
dve2lts-sym, 121.554: level 134 is finished
dve2lts-sym, 121.558: level 135 is finished
dve2lts-sym, 121.562: level 136 is finished
dve2lts-sym, 121.566: level 137 is finished
dve2lts-sym, 121.569: level 138 is finished
dve2lts-sym, 121.572: level 139 is finished
dve2lts-sym, 121.574: level 140 is finished
dve2lts-sym, 121.577: level 141 is finished
dve2lts-sym, 121.581: level 142 is finished
dve2lts-sym, 121.586: level 143 is finished
dve2lts-sym, 121.591: level 144 is finished
dve2lts-sym, 121.595: level 145 is finished
dve2lts-sym, 121.599: level 146 is finished
dve2lts-sym, 121.602: level 147 is finished
dve2lts-sym, 121.605: level 148 is finished
dve2lts-sym, 121.608: level 149 is finished
dve2lts-sym, 121.612: level 150 is finished
dve2lts-sym, 121.616: level 151 is finished
dve2lts-sym, 121.621: level 152 is finished
dve2lts-sym, 121.626: level 153 is finished
dve2lts-sym, 121.629: level 154 is finished
dve2lts-sym, 121.631: level 155 is finished
dve2lts-sym, 121.632: level 156 is finished
dve2lts-sym, 121.633: level 157 is finished
dve2lts-sym, 121.635: level 158 is finished
dve2lts-sym, 121.637: level 159 is finished
dve2lts-sym, 121.639: level 160 is finished
dve2lts-sym, 121.641: level 161 is finished
dve2lts-sym, 121.642: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.642: reachability took 119.860 real 100.020 user 19.780 sys
dve2lts-sym, 121.642: counting visited states...
dve2lts-sym, 123.791: counting took 2.140 real 2.150 user 0.000 sys
dve2lts-sym, 123.791: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
