Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 42->27 groups
dve2lts-sym, 0.842: state vector length is 11; there are 27 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.258: level 3 is finished
dve2lts-sym, 1.377: level 4 is finished
dve2lts-sym, 1.538: level 5 is finished
dve2lts-sym, 1.697: level 6 is finished
dve2lts-sym, 1.885: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.738: level 11 is finished
dve2lts-sym, 2.839: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.948: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.975: level 19 is finished
dve2lts-sym, 2.978: level 20 is finished
dve2lts-sym, 2.980: level 21 is finished
dve2lts-sym, 2.982: level 22 is finished
dve2lts-sym, 2.985: level 23 is finished
dve2lts-sym, 3.004: level 24 is finished
dve2lts-sym, 3.015: level 25 is finished
dve2lts-sym, 3.018: level 26 is finished
dve2lts-sym, 3.022: level 27 is finished
dve2lts-sym, 3.026: level 28 is finished
dve2lts-sym, 3.029: level 29 is finished
dve2lts-sym, 3.032: level 30 is finished
dve2lts-sym, 3.035: level 31 is finished
dve2lts-sym, 3.039: level 32 is finished
dve2lts-sym, 3.042: level 33 is finished
dve2lts-sym, 3.046: level 34 is finished
dve2lts-sym, 3.050: level 35 is finished
dve2lts-sym, 3.053: level 36 is finished
dve2lts-sym, 3.057: level 37 is finished
dve2lts-sym, 3.061: level 38 is finished
dve2lts-sym, 3.064: level 39 is finished
dve2lts-sym, 3.068: level 40 is finished
dve2lts-sym, 3.072: level 41 is finished
dve2lts-sym, 3.076: level 42 is finished
dve2lts-sym, 3.080: level 43 is finished
dve2lts-sym, 3.084: level 44 is finished
dve2lts-sym, 3.088: level 45 is finished
dve2lts-sym, 3.092: level 46 is finished
dve2lts-sym, 3.096: level 47 is finished
dve2lts-sym, 3.100: level 48 is finished
dve2lts-sym, 3.104: level 49 is finished
dve2lts-sym, 3.108: level 50 is finished
dve2lts-sym, 3.111: level 51 is finished
dve2lts-sym, 3.115: level 52 is finished
dve2lts-sym, 3.118: level 53 is finished
dve2lts-sym, 3.122: level 54 is finished
dve2lts-sym, 3.126: level 55 is finished
dve2lts-sym, 3.129: level 56 is finished
dve2lts-sym, 3.133: level 57 is finished
dve2lts-sym, 3.136: level 58 is finished
dve2lts-sym, 3.139: level 59 is finished
dve2lts-sym, 3.142: level 60 is finished
dve2lts-sym, 3.145: level 61 is finished
dve2lts-sym, 3.148: level 62 is finished
dve2lts-sym, 3.151: level 63 is finished
dve2lts-sym, 3.153: level 64 is finished
dve2lts-sym, 3.155: level 65 is finished
dve2lts-sym, 3.157: level 66 is finished
dve2lts-sym, 3.159: level 67 is finished
dve2lts-sym, 3.162: level 68 is finished
dve2lts-sym, 3.164: level 69 is finished
dve2lts-sym, 3.165: level 70 is finished
dve2lts-sym, 3.167: level 71 is finished
dve2lts-sym, 3.168: level 72 is finished
dve2lts-sym, 3.170: level 73 is finished
dve2lts-sym, 3.171: level 74 is finished
dve2lts-sym, 3.172: level 75 is finished
dve2lts-sym, 3.173: level 76 is finished
dve2lts-sym, 3.174: level 77 is finished
dve2lts-sym, 3.174: level 78 is finished
dve2lts-sym, 3.175: level 79 is finished
dve2lts-sym, 3.176: level 80 is finished
dve2lts-sym, 3.177: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.177: reachability took 2.170 real 16.400 user 18.130 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.177: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.177: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
