Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 56->36 groups
dve2lts-sym, 1.135: state vector length is 14; there are 36 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.302: level 2 is finished
dve2lts-sym, 3.110: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.536: level 6 is finished
dve2lts-sym, 6.373: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.320: level 9 is finished
dve2lts-sym, 7.455: level 10 is finished
dve2lts-sym, 7.500: level 11 is finished
dve2lts-sym, 7.514: level 12 is finished
dve2lts-sym, 7.524: level 13 is finished
dve2lts-sym, 7.536: level 14 is finished
dve2lts-sym, 7.548: level 15 is finished
dve2lts-sym, 7.561: level 16 is finished
dve2lts-sym, 7.576: level 17 is finished
dve2lts-sym, 7.593: level 18 is finished
dve2lts-sym, 7.611: level 19 is finished
dve2lts-sym, 7.630: level 20 is finished
dve2lts-sym, 7.683: level 21 is finished
dve2lts-sym, 7.705: level 22 is finished
dve2lts-sym, 7.728: level 23 is finished
dve2lts-sym, 7.755: level 24 is finished
dve2lts-sym, 7.782: level 25 is finished
dve2lts-sym, 7.811: level 26 is finished
dve2lts-sym, 7.843: level 27 is finished
dve2lts-sym, 7.878: level 28 is finished
dve2lts-sym, 7.917: level 29 is finished
dve2lts-sym, 7.960: level 30 is finished
dve2lts-sym, 8.007: level 31 is finished
dve2lts-sym, 8.059: level 32 is finished
dve2lts-sym, 8.114: level 33 is finished
dve2lts-sym, 8.172: level 34 is finished
dve2lts-sym, 8.234: level 35 is finished
dve2lts-sym, 8.300: level 36 is finished
dve2lts-sym, 8.368: level 37 is finished
dve2lts-sym, 8.439: level 38 is finished
dve2lts-sym, 8.511: level 39 is finished
dve2lts-sym, 8.586: level 40 is finished
dve2lts-sym, 8.664: level 41 is finished
dve2lts-sym, 8.745: level 42 is finished
dve2lts-sym, 8.829: level 43 is finished
dve2lts-sym, 8.917: level 44 is finished
dve2lts-sym, 9.010: level 45 is finished
dve2lts-sym, 9.111: level 46 is finished
dve2lts-sym, 9.215: level 47 is finished
dve2lts-sym, 9.324: level 48 is finished
dve2lts-sym, 9.436: level 49 is finished
dve2lts-sym, 9.553: level 50 is finished
dve2lts-sym, 9.696: level 51 is finished
dve2lts-sym, 9.813: level 52 is finished
dve2lts-sym, 9.931: level 53 is finished
dve2lts-sym, 10.050: level 54 is finished
dve2lts-sym, 10.170: level 55 is finished
dve2lts-sym, 10.293: level 56 is finished
dve2lts-sym, 10.420: level 57 is finished
dve2lts-sym, 10.547: level 58 is finished
dve2lts-sym, 10.674: level 59 is finished
dve2lts-sym, 10.799: level 60 is finished
dve2lts-sym, 10.920: level 61 is finished
dve2lts-sym, 11.039: level 62 is finished
dve2lts-sym, 11.155: level 63 is finished
dve2lts-sym, 11.270: level 64 is finished
dve2lts-sym, 11.382: level 65 is finished
dve2lts-sym, 11.492: level 66 is finished
dve2lts-sym, 11.599: level 67 is finished
dve2lts-sym, 11.722: level 68 is finished
dve2lts-sym, 11.822: level 69 is finished
dve2lts-sym, 11.916: level 70 is finished
dve2lts-sym, 12.009: level 71 is finished
dve2lts-sym, 12.100: level 72 is finished
dve2lts-sym, 12.186: level 73 is finished
dve2lts-sym, 12.269: level 74 is finished
dve2lts-sym, 12.347: level 75 is finished
dve2lts-sym, 12.420: level 76 is finished
dve2lts-sym, 12.491: level 77 is finished
dve2lts-sym, 12.558: level 78 is finished
dve2lts-sym, 12.623: level 79 is finished
dve2lts-sym, 12.687: level 80 is finished
dve2lts-sym, 12.748: level 81 is finished
dve2lts-sym, 12.804: level 82 is finished
dve2lts-sym, 12.857: level 83 is finished
dve2lts-sym, 12.905: level 84 is finished
dve2lts-sym, 12.951: level 85 is finished
dve2lts-sym, 12.995: level 86 is finished
dve2lts-sym, 13.035: level 87 is finished
dve2lts-sym, 13.072: level 88 is finished
dve2lts-sym, 13.107: level 89 is finished
dve2lts-sym, 13.140: level 90 is finished
dve2lts-sym, 13.171: level 91 is finished
dve2lts-sym, 13.198: level 92 is finished
dve2lts-sym, 13.224: level 93 is finished
dve2lts-sym, 13.247: level 94 is finished
dve2lts-sym, 13.268: level 95 is finished
dve2lts-sym, 13.288: level 96 is finished
dve2lts-sym, 13.305: level 97 is finished
dve2lts-sym, 13.322: level 98 is finished
dve2lts-sym, 13.338: level 99 is finished
dve2lts-sym, 13.352: level 100 is finished
dve2lts-sym, 13.363: level 101 is finished
dve2lts-sym, 13.374: level 102 is finished
dve2lts-sym, 13.384: level 103 is finished
dve2lts-sym, 13.393: level 104 is finished
dve2lts-sym, 13.402: level 105 is finished
dve2lts-sym, 13.410: level 106 is finished
dve2lts-sym, 13.417: level 107 is finished
dve2lts-sym, 13.422: level 108 is finished
dve2lts-sym, 13.427: level 109 is finished
dve2lts-sym, 13.430: level 110 is finished
dve2lts-sym, 13.432: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 13.432: reachability took 12.050 real 176.420 user 16.110 sys
dve2lts-sym, 13.432: counting visited states...
dve2lts-sym, 13.453: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 13.453: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
