Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->27 groups
dve2lts-sym, 0.831: state vector length is 11; there are 27 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 3.175: level 5 is finished
dve2lts-sym, 3.763: level 6 is finished
dve2lts-sym, 4.495: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 6.101: level 9 is finished
dve2lts-sym, 6.652: level 10 is finished
dve2lts-sym, 7.076: level 11 is finished
dve2lts-sym, 7.407: level 12 is finished
dve2lts-sym, 7.652: level 13 is finished
dve2lts-sym, 7.794: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 7.965: level 16 is finished
dve2lts-sym, 8.069: level 17 is finished
dve2lts-sym, 8.100: level 18 is finished
dve2lts-sym, 8.118: level 19 is finished
dve2lts-sym, 8.133: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.160: level 23 is finished
dve2lts-sym, 8.165: level 24 is finished
dve2lts-sym, 8.170: level 25 is finished
dve2lts-sym, 8.174: level 26 is finished
dve2lts-sym, 8.179: level 27 is finished
dve2lts-sym, 8.184: level 28 is finished
dve2lts-sym, 8.188: level 29 is finished
dve2lts-sym, 8.193: level 30 is finished
dve2lts-sym, 8.197: level 31 is finished
dve2lts-sym, 8.202: level 32 is finished
dve2lts-sym, 8.207: level 33 is finished
dve2lts-sym, 8.212: level 34 is finished
dve2lts-sym, 8.216: level 35 is finished
dve2lts-sym, 8.221: level 36 is finished
dve2lts-sym, 8.226: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.235: level 39 is finished
dve2lts-sym, 8.239: level 40 is finished
dve2lts-sym, 8.244: level 41 is finished
dve2lts-sym, 8.248: level 42 is finished
dve2lts-sym, 8.253: level 43 is finished
dve2lts-sym, 8.257: level 44 is finished
dve2lts-sym, 8.262: level 45 is finished
dve2lts-sym, 8.266: level 46 is finished
dve2lts-sym, 8.270: level 47 is finished
dve2lts-sym, 8.274: level 48 is finished
dve2lts-sym, 8.278: level 49 is finished
dve2lts-sym, 8.281: level 50 is finished
dve2lts-sym, 8.285: level 51 is finished
dve2lts-sym, 8.289: level 52 is finished
dve2lts-sym, 8.292: level 53 is finished
dve2lts-sym, 8.295: level 54 is finished
dve2lts-sym, 8.298: level 55 is finished
dve2lts-sym, 8.300: level 56 is finished
dve2lts-sym, 8.302: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.302: reachability took 7.310 real 100.130 user 16.720 sys
dve2lts-sym, 8.302: counting visited states...
dve2lts-sym, 8.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.303: state space has 29242 (~2.92e+04) states, 670 BDD nodes
