Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 7.110: level 4 is finished
dve2lts-sym, 9.846: level 5 is finished
dve2lts-sym, 12.529: level 6 is finished
dve2lts-sym, 15.712: level 7 is finished
dve2lts-sym, 18.548: level 8 is finished
dve2lts-sym, 20.293: level 9 is finished
dve2lts-sym, 20.971: level 10 is finished
dve2lts-sym, 21.121: level 11 is finished
dve2lts-sym, 21.171: level 12 is finished
dve2lts-sym, 21.227: level 13 is finished
dve2lts-sym, 21.301: level 14 is finished
dve2lts-sym, 21.385: level 15 is finished
dve2lts-sym, 21.484: level 16 is finished
dve2lts-sym, 21.600: level 17 is finished
dve2lts-sym, 21.739: level 18 is finished
dve2lts-sym, 21.893: level 19 is finished
dve2lts-sym, 22.063: level 20 is finished
dve2lts-sym, 22.253: level 21 is finished
dve2lts-sym, 22.460: level 22 is finished
dve2lts-sym, 22.687: level 23 is finished
dve2lts-sym, 22.941: level 24 is finished
dve2lts-sym, 23.222: level 25 is finished
dve2lts-sym, 23.534: level 26 is finished
dve2lts-sym, 23.882: level 27 is finished
dve2lts-sym, 24.270: level 28 is finished
dve2lts-sym, 24.708: level 29 is finished
dve2lts-sym, 25.197: level 30 is finished
dve2lts-sym, 25.746: level 31 is finished
dve2lts-sym, 26.351: level 32 is finished
dve2lts-sym, 27.012: level 33 is finished
dve2lts-sym, 27.726: level 34 is finished
dve2lts-sym, 28.491: level 35 is finished
dve2lts-sym, 29.299: level 36 is finished
dve2lts-sym, 30.143: level 37 is finished
dve2lts-sym, 31.026: level 38 is finished
dve2lts-sym, 31.942: level 39 is finished
dve2lts-sym, 32.892: level 40 is finished
dve2lts-sym, 33.886: level 41 is finished
dve2lts-sym, 34.920: level 42 is finished
dve2lts-sym, 36.000: level 43 is finished
dve2lts-sym, 37.139: level 44 is finished
dve2lts-sym, 38.356: level 45 is finished
dve2lts-sym, 39.656: level 46 is finished
dve2lts-sym, 41.023: level 47 is finished
dve2lts-sym, 42.457: level 48 is finished
dve2lts-sym, 43.950: level 49 is finished
dve2lts-sym, 45.474: level 50 is finished
dve2lts-sym, 47.014: level 51 is finished
dve2lts-sym, 48.570: level 52 is finished
dve2lts-sym, 50.128: level 53 is finished
dve2lts-sym, 51.720: level 54 is finished
dve2lts-sym, 53.330: level 55 is finished
dve2lts-sym, 54.979: level 56 is finished
dve2lts-sym, 56.671: level 57 is finished
dve2lts-sym, 58.375: level 58 is finished
dve2lts-sym, 60.069: level 59 is finished
dve2lts-sym, 61.736: level 60 is finished
dve2lts-sym, 63.359: level 61 is finished
dve2lts-sym, 64.940: level 62 is finished
dve2lts-sym, 66.497: level 63 is finished
dve2lts-sym, 68.021: level 64 is finished
dve2lts-sym, 69.504: level 65 is finished
dve2lts-sym, 70.932: level 66 is finished
dve2lts-sym, 72.315: level 67 is finished
dve2lts-sym, 73.649: level 68 is finished
dve2lts-sym, 74.930: level 69 is finished
dve2lts-sym, 76.163: level 70 is finished
dve2lts-sym, 77.351: level 71 is finished
dve2lts-sym, 78.499: level 72 is finished
dve2lts-sym, 79.604: level 73 is finished
dve2lts-sym, 80.643: level 74 is finished
dve2lts-sym, 81.631: level 75 is finished
dve2lts-sym, 82.542: level 76 is finished
dve2lts-sym, 83.401: level 77 is finished
dve2lts-sym, 84.222: level 78 is finished
dve2lts-sym, 85.024: level 79 is finished
dve2lts-sym, 85.787: level 80 is finished
dve2lts-sym, 86.500: level 81 is finished
dve2lts-sym, 87.162: level 82 is finished
dve2lts-sym, 87.773: level 83 is finished
dve2lts-sym, 88.326: level 84 is finished
dve2lts-sym, 88.849: level 85 is finished
dve2lts-sym, 89.338: level 86 is finished
dve2lts-sym, 89.782: level 87 is finished
dve2lts-sym, 90.180: level 88 is finished
dve2lts-sym, 90.541: level 89 is finished
dve2lts-sym, 90.879: level 90 is finished
dve2lts-sym, 91.179: level 91 is finished
dve2lts-sym, 91.458: level 92 is finished
dve2lts-sym, 91.710: level 93 is finished
dve2lts-sym, 91.926: level 94 is finished
dve2lts-sym, 92.111: level 95 is finished
dve2lts-sym, 92.279: level 96 is finished
dve2lts-sym, 92.424: level 97 is finished
dve2lts-sym, 92.553: level 98 is finished
dve2lts-sym, 92.669: level 99 is finished
dve2lts-sym, 92.766: level 100 is finished
dve2lts-sym, 92.835: level 101 is finished
dve2lts-sym, 92.888: level 102 is finished
dve2lts-sym, 92.931: level 103 is finished
dve2lts-sym, 92.962: level 104 is finished
dve2lts-sym, 92.989: level 105 is finished
dve2lts-sym, 93.008: level 106 is finished
dve2lts-sym, 93.021: level 107 is finished
dve2lts-sym, 93.027: level 108 is finished
dve2lts-sym, 93.032: level 109 is finished
dve2lts-sym, 93.035: level 110 is finished
dve2lts-sym, 93.035: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 93.035: reachability took 91.680 real 71.740 user 19.900 sys
dve2lts-sym, 93.035: counting visited states...
dve2lts-sym, 93.284: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 93.284: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
