Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.032: Regroup specification: gs
dve2lts-sym, 3.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.032: Regroup macro Cols: cs,cn
dve2lts-sym, 3.032: Regroup Column Sort
dve2lts-sym, 3.032: Regroup Column Nub
dve2lts-sym, 3.032: Regroup macro Rows: rs,rn
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.033: Regroup Row Nub
dve2lts-sym, 3.034: Regroup Column sWaps
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 147->57 groups
dve2lts-sym, 3.041: state vector length is 18; there are 57 groups
dve2lts-sym, 3.041: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.570: level 0 is finished
dve2lts-sym, 4.415: level 1 is finished
dve2lts-sym, 5.896: level 2 is finished
dve2lts-sym, 7.700: level 3 is finished
dve2lts-sym, 9.790: level 4 is finished
dve2lts-sym, 12.369: level 5 is finished
dve2lts-sym, 15.170: level 6 is finished
dve2lts-sym, 17.739: level 7 is finished
dve2lts-sym, 19.851: level 8 is finished
dve2lts-sym, 21.298: level 9 is finished
dve2lts-sym, 22.193: level 10 is finished
dve2lts-sym, 22.656: level 11 is finished
dve2lts-sym, 22.855: level 12 is finished
dve2lts-sym, 22.963: level 13 is finished
dve2lts-sym, 23.022: level 14 is finished
dve2lts-sym, 23.041: level 15 is finished
dve2lts-sym, 23.057: level 16 is finished
dve2lts-sym, 23.071: level 17 is finished
dve2lts-sym, 23.083: level 18 is finished
dve2lts-sym, 23.093: level 19 is finished
dve2lts-sym, 23.102: level 20 is finished
dve2lts-sym, 23.110: level 21 is finished
dve2lts-sym, 23.117: level 22 is finished
dve2lts-sym, 23.124: level 23 is finished
dve2lts-sym, 23.130: level 24 is finished
dve2lts-sym, 23.136: level 25 is finished
dve2lts-sym, 23.141: level 26 is finished
dve2lts-sym, 23.145: level 27 is finished
dve2lts-sym, 23.149: level 28 is finished
dve2lts-sym, 23.152: level 29 is finished
dve2lts-sym, 23.155: level 30 is finished
dve2lts-sym, 23.157: level 31 is finished
dve2lts-sym, 23.158: level 32 is finished
dve2lts-sym, 23.159: level 33 is finished
dve2lts-sym, 23.160: level 34 is finished
dve2lts-sym, 23.160: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.160: reachability took 19.590 real 0.220 user 19.350 sys
dve2lts-sym, 23.160: counting visited states...
dve2lts-sym, 23.161: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.161: state space has 12958 (~1.30e+04) states, 304 BDD nodes
