Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 42->27 groups
dve2lts-sym, 0.827: state vector length is 11; there are 27 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.232: level 3 is finished
dve2lts-sym, 1.369: level 4 is finished
dve2lts-sym, 1.516: level 5 is finished
dve2lts-sym, 1.658: level 6 is finished
dve2lts-sym, 1.854: level 7 is finished
dve2lts-sym, 2.035: level 8 is finished
dve2lts-sym, 2.213: level 9 is finished
dve2lts-sym, 2.378: level 10 is finished
dve2lts-sym, 2.508: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.701: level 13 is finished
dve2lts-sym, 2.758: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.808: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.829: level 18 is finished
dve2lts-sym, 2.836: level 19 is finished
dve2lts-sym, 2.841: level 20 is finished
dve2lts-sym, 2.844: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.855: level 26 is finished
dve2lts-sym, 2.857: level 27 is finished
dve2lts-sym, 2.859: level 28 is finished
dve2lts-sym, 2.861: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 2.867: level 32 is finished
dve2lts-sym, 2.869: level 33 is finished
dve2lts-sym, 2.871: level 34 is finished
dve2lts-sym, 2.873: level 35 is finished
dve2lts-sym, 2.875: level 36 is finished
dve2lts-sym, 2.877: level 37 is finished
dve2lts-sym, 2.879: level 38 is finished
dve2lts-sym, 2.880: level 39 is finished
dve2lts-sym, 2.882: level 40 is finished
dve2lts-sym, 2.884: level 41 is finished
dve2lts-sym, 2.886: level 42 is finished
dve2lts-sym, 2.887: level 43 is finished
dve2lts-sym, 2.889: level 44 is finished
dve2lts-sym, 2.890: level 45 is finished
dve2lts-sym, 2.892: level 46 is finished
dve2lts-sym, 2.893: level 47 is finished
dve2lts-sym, 2.894: level 48 is finished
dve2lts-sym, 2.895: level 49 is finished
dve2lts-sym, 2.897: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.900: level 53 is finished
dve2lts-sym, 2.901: level 54 is finished
dve2lts-sym, 2.901: level 55 is finished
dve2lts-sym, 2.902: level 56 is finished
dve2lts-sym, 2.903: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.903: reachability took 1.920 real 23.860 user 21.870 sys
dve2lts-sym, 2.903: counting visited states...
dve2lts-sym, 2.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.903: state space has 29242 (~2.92e+04) states, 670 BDD nodes
