Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 70->45 groups
dve2lts-sym, 1.485: state vector length is 17; there are 45 groups
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 4.042: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 5.996: level 5 is finished
dve2lts-sym, 6.874: level 6 is finished
dve2lts-sym, 7.755: level 7 is finished
dve2lts-sym, 8.371: level 8 is finished
dve2lts-sym, 8.770: level 9 is finished
dve2lts-sym, 8.914: level 10 is finished
dve2lts-sym, 8.967: level 11 is finished
dve2lts-sym, 8.983: level 12 is finished
dve2lts-sym, 8.995: level 13 is finished
dve2lts-sym, 9.009: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.039: level 16 is finished
dve2lts-sym, 9.054: level 17 is finished
dve2lts-sym, 9.069: level 18 is finished
dve2lts-sym, 9.087: level 19 is finished
dve2lts-sym, 9.105: level 20 is finished
dve2lts-sym, 9.123: level 21 is finished
dve2lts-sym, 9.142: level 22 is finished
dve2lts-sym, 9.164: level 23 is finished
dve2lts-sym, 9.185: level 24 is finished
dve2lts-sym, 9.208: level 25 is finished
dve2lts-sym, 9.232: level 26 is finished
dve2lts-sym, 9.261: level 27 is finished
dve2lts-sym, 9.291: level 28 is finished
dve2lts-sym, 9.321: level 29 is finished
dve2lts-sym, 9.355: level 30 is finished
dve2lts-sym, 9.393: level 31 is finished
dve2lts-sym, 9.436: level 32 is finished
dve2lts-sym, 9.480: level 33 is finished
dve2lts-sym, 9.528: level 34 is finished
dve2lts-sym, 9.581: level 35 is finished
dve2lts-sym, 9.634: level 36 is finished
dve2lts-sym, 9.690: level 37 is finished
dve2lts-sym, 9.749: level 38 is finished
dve2lts-sym, 9.807: level 39 is finished
dve2lts-sym, 9.869: level 40 is finished
dve2lts-sym, 9.931: level 41 is finished
dve2lts-sym, 9.995: level 42 is finished
dve2lts-sym, 10.061: level 43 is finished
dve2lts-sym, 10.131: level 44 is finished
dve2lts-sym, 10.200: level 45 is finished
dve2lts-sym, 10.272: level 46 is finished
dve2lts-sym, 10.344: level 47 is finished
dve2lts-sym, 10.421: level 48 is finished
dve2lts-sym, 10.497: level 49 is finished
dve2lts-sym, 10.591: level 50 is finished
dve2lts-sym, 10.668: level 51 is finished
dve2lts-sym, 10.744: level 52 is finished
dve2lts-sym, 10.821: level 53 is finished
dve2lts-sym, 10.899: level 54 is finished
dve2lts-sym, 10.975: level 55 is finished
dve2lts-sym, 11.051: level 56 is finished
dve2lts-sym, 11.125: level 57 is finished
dve2lts-sym, 11.200: level 58 is finished
dve2lts-sym, 11.273: level 59 is finished
dve2lts-sym, 11.343: level 60 is finished
dve2lts-sym, 11.410: level 61 is finished
dve2lts-sym, 11.472: level 62 is finished
dve2lts-sym, 11.531: level 63 is finished
dve2lts-sym, 11.587: level 64 is finished
dve2lts-sym, 11.640: level 65 is finished
dve2lts-sym, 11.688: level 66 is finished
dve2lts-sym, 11.734: level 67 is finished
dve2lts-sym, 11.775: level 68 is finished
dve2lts-sym, 11.815: level 69 is finished
dve2lts-sym, 11.852: level 70 is finished
dve2lts-sym, 11.889: level 71 is finished
dve2lts-sym, 11.922: level 72 is finished
dve2lts-sym, 11.954: level 73 is finished
dve2lts-sym, 11.983: level 74 is finished
dve2lts-sym, 12.012: level 75 is finished
dve2lts-sym, 12.039: level 76 is finished
dve2lts-sym, 12.064: level 77 is finished
dve2lts-sym, 12.088: level 78 is finished
dve2lts-sym, 12.111: level 79 is finished
dve2lts-sym, 12.134: level 80 is finished
dve2lts-sym, 12.155: level 81 is finished
dve2lts-sym, 12.175: level 82 is finished
dve2lts-sym, 12.195: level 83 is finished
dve2lts-sym, 12.214: level 84 is finished
dve2lts-sym, 12.231: level 85 is finished
dve2lts-sym, 12.247: level 86 is finished
dve2lts-sym, 12.261: level 87 is finished
dve2lts-sym, 12.274: level 88 is finished
dve2lts-sym, 12.287: level 89 is finished
dve2lts-sym, 12.300: level 90 is finished
dve2lts-sym, 12.313: level 91 is finished
dve2lts-sym, 12.324: level 92 is finished
dve2lts-sym, 12.333: level 93 is finished
dve2lts-sym, 12.342: level 94 is finished
dve2lts-sym, 12.348: level 95 is finished
dve2lts-sym, 12.353: level 96 is finished
dve2lts-sym, 12.357: level 97 is finished
dve2lts-sym, 12.361: level 98 is finished
dve2lts-sym, 12.365: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.365: reachability took 10.560 real 487.040 user 18.850 sys
dve2lts-sym, 12.365: counting visited states...
dve2lts-sym, 12.395: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 12.395: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
