Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 56->36 groups
dve2lts-sym, 1.086: state vector length is 14; there are 36 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.411: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 1.854: level 4 is finished
dve2lts-sym, 2.023: level 5 is finished
dve2lts-sym, 2.176: level 6 is finished
dve2lts-sym, 2.360: level 7 is finished
dve2lts-sym, 2.556: level 8 is finished
dve2lts-sym, 2.729: level 9 is finished
dve2lts-sym, 2.856: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 2.988: level 13 is finished
dve2lts-sym, 2.996: level 14 is finished
dve2lts-sym, 3.000: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.012: level 18 is finished
dve2lts-sym, 3.016: level 19 is finished
dve2lts-sym, 3.020: level 20 is finished
dve2lts-sym, 3.024: level 21 is finished
dve2lts-sym, 3.029: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.039: level 24 is finished
dve2lts-sym, 3.044: level 25 is finished
dve2lts-sym, 3.050: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 3.091: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.131: level 35 is finished
dve2lts-sym, 3.141: level 36 is finished
dve2lts-sym, 3.151: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.182: level 40 is finished
dve2lts-sym, 3.192: level 41 is finished
dve2lts-sym, 3.203: level 42 is finished
dve2lts-sym, 3.214: level 43 is finished
dve2lts-sym, 3.224: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.254: level 47 is finished
dve2lts-sym, 3.264: level 48 is finished
dve2lts-sym, 3.273: level 49 is finished
dve2lts-sym, 3.282: level 50 is finished
dve2lts-sym, 3.290: level 51 is finished
dve2lts-sym, 3.298: level 52 is finished
dve2lts-sym, 3.306: level 53 is finished
dve2lts-sym, 3.313: level 54 is finished
dve2lts-sym, 3.320: level 55 is finished
dve2lts-sym, 3.346: level 56 is finished
dve2lts-sym, 3.352: level 57 is finished
dve2lts-sym, 3.357: level 58 is finished
dve2lts-sym, 3.362: level 59 is finished
dve2lts-sym, 3.366: level 60 is finished
dve2lts-sym, 3.370: level 61 is finished
dve2lts-sym, 3.373: level 62 is finished
dve2lts-sym, 3.376: level 63 is finished
dve2lts-sym, 3.379: level 64 is finished
dve2lts-sym, 3.382: level 65 is finished
dve2lts-sym, 3.384: level 66 is finished
dve2lts-sym, 3.386: level 67 is finished
dve2lts-sym, 3.388: level 68 is finished
dve2lts-sym, 3.390: level 69 is finished
dve2lts-sym, 3.391: level 70 is finished
dve2lts-sym, 3.392: level 71 is finished
dve2lts-sym, 3.393: level 72 is finished
dve2lts-sym, 3.394: level 73 is finished
dve2lts-sym, 3.395: level 74 is finished
dve2lts-sym, 3.396: level 75 is finished
dve2lts-sym, 3.396: level 76 is finished
dve2lts-sym, 3.397: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.397: reachability took 2.070 real 28.140 user 21.530 sys
dve2lts-sym, 3.397: counting visited states...
dve2lts-sym, 3.400: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.400: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
