Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->45 groups
dve2lts-sym, 1.451: state vector length is 17; there are 45 groups
dve2lts-sym, 1.451: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.411: level 4 is finished
dve2lts-sym, 2.630: level 5 is finished
dve2lts-sym, 2.826: level 6 is finished
dve2lts-sym, 3.027: level 7 is finished
dve2lts-sym, 3.197: level 8 is finished
dve2lts-sym, 3.299: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.353: level 11 is finished
dve2lts-sym, 3.359: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.372: level 14 is finished
dve2lts-sym, 3.380: level 15 is finished
dve2lts-sym, 3.390: level 16 is finished
dve2lts-sym, 3.401: level 17 is finished
dve2lts-sym, 3.414: level 18 is finished
dve2lts-sym, 3.429: level 19 is finished
dve2lts-sym, 3.445: level 20 is finished
dve2lts-sym, 3.462: level 21 is finished
dve2lts-sym, 3.481: level 22 is finished
dve2lts-sym, 3.503: level 23 is finished
dve2lts-sym, 3.526: level 24 is finished
dve2lts-sym, 3.552: level 25 is finished
dve2lts-sym, 3.581: level 26 is finished
dve2lts-sym, 3.616: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.703: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.837: level 31 is finished
dve2lts-sym, 3.905: level 32 is finished
dve2lts-sym, 3.980: level 33 is finished
dve2lts-sym, 4.065: level 34 is finished
dve2lts-sym, 4.156: level 35 is finished
dve2lts-sym, 4.251: level 36 is finished
dve2lts-sym, 4.353: level 37 is finished
dve2lts-sym, 4.460: level 38 is finished
dve2lts-sym, 4.571: level 39 is finished
dve2lts-sym, 4.686: level 40 is finished
dve2lts-sym, 4.806: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 5.059: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.332: level 45 is finished
dve2lts-sym, 5.474: level 46 is finished
dve2lts-sym, 5.623: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 5.939: level 49 is finished
dve2lts-sym, 6.092: level 50 is finished
dve2lts-sym, 6.247: level 51 is finished
dve2lts-sym, 6.403: level 52 is finished
dve2lts-sym, 6.557: level 53 is finished
dve2lts-sym, 6.711: level 54 is finished
dve2lts-sym, 6.862: level 55 is finished
dve2lts-sym, 7.012: level 56 is finished
dve2lts-sym, 7.162: level 57 is finished
dve2lts-sym, 7.310: level 58 is finished
dve2lts-sym, 7.452: level 59 is finished
dve2lts-sym, 7.585: level 60 is finished
dve2lts-sym, 7.712: level 61 is finished
dve2lts-sym, 7.847: level 62 is finished
dve2lts-sym, 7.955: level 63 is finished
dve2lts-sym, 8.054: level 64 is finished
dve2lts-sym, 8.144: level 65 is finished
dve2lts-sym, 8.225: level 66 is finished
dve2lts-sym, 8.298: level 67 is finished
dve2lts-sym, 8.365: level 68 is finished
dve2lts-sym, 8.427: level 69 is finished
dve2lts-sym, 8.483: level 70 is finished
dve2lts-sym, 8.534: level 71 is finished
dve2lts-sym, 8.579: level 72 is finished
dve2lts-sym, 8.619: level 73 is finished
dve2lts-sym, 8.656: level 74 is finished
dve2lts-sym, 8.688: level 75 is finished
dve2lts-sym, 8.717: level 76 is finished
dve2lts-sym, 8.742: level 77 is finished
dve2lts-sym, 8.764: level 78 is finished
dve2lts-sym, 8.783: level 79 is finished
dve2lts-sym, 8.800: level 80 is finished
dve2lts-sym, 8.814: level 81 is finished
dve2lts-sym, 8.826: level 82 is finished
dve2lts-sym, 8.837: level 83 is finished
dve2lts-sym, 8.845: level 84 is finished
dve2lts-sym, 8.853: level 85 is finished
dve2lts-sym, 8.858: level 86 is finished
dve2lts-sym, 8.863: level 87 is finished
dve2lts-sym, 8.867: level 88 is finished
dve2lts-sym, 8.870: level 89 is finished
dve2lts-sym, 8.873: level 90 is finished
dve2lts-sym, 8.875: level 91 is finished
dve2lts-sym, 8.877: level 92 is finished
dve2lts-sym, 8.878: level 93 is finished
dve2lts-sym, 8.879: level 94 is finished
dve2lts-sym, 8.880: level 95 is finished
dve2lts-sym, 8.881: level 96 is finished
dve2lts-sym, 8.881: level 97 is finished
dve2lts-sym, 8.882: level 98 is finished
dve2lts-sym, 8.883: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.883: reachability took 7.120 real 96.070 user 17.550 sys
dve2lts-sym, 8.883: counting visited states...
dve2lts-sym, 8.968: counting took 0.080 real 1.360 user 0.000 sys
dve2lts-sym, 8.968: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
