Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regrouping: 70->45 groups
dve2lts-sym, 1.451: state vector length is 17; there are 45 groups
dve2lts-sym, 1.451: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.031: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.417: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.812: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.167: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.315: level 12 is finished
dve2lts-sym, 3.320: level 13 is finished
dve2lts-sym, 3.326: level 14 is finished
dve2lts-sym, 3.333: level 15 is finished
dve2lts-sym, 3.342: level 16 is finished
dve2lts-sym, 3.351: level 17 is finished
dve2lts-sym, 3.361: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.385: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.429: level 23 is finished
dve2lts-sym, 3.447: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.490: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.544: level 28 is finished
dve2lts-sym, 3.578: level 29 is finished
dve2lts-sym, 3.618: level 30 is finished
dve2lts-sym, 3.662: level 31 is finished
dve2lts-sym, 3.712: level 32 is finished
dve2lts-sym, 3.785: level 33 is finished
dve2lts-sym, 3.847: level 34 is finished
dve2lts-sym, 3.911: level 35 is finished
dve2lts-sym, 3.980: level 36 is finished
dve2lts-sym, 4.054: level 37 is finished
dve2lts-sym, 4.129: level 38 is finished
dve2lts-sym, 4.208: level 39 is finished
dve2lts-sym, 4.291: level 40 is finished
dve2lts-sym, 4.375: level 41 is finished
dve2lts-sym, 4.463: level 42 is finished
dve2lts-sym, 4.554: level 43 is finished
dve2lts-sym, 4.649: level 44 is finished
dve2lts-sym, 4.747: level 45 is finished
dve2lts-sym, 4.848: level 46 is finished
dve2lts-sym, 4.953: level 47 is finished
dve2lts-sym, 5.059: level 48 is finished
dve2lts-sym, 5.168: level 49 is finished
dve2lts-sym, 5.275: level 50 is finished
dve2lts-sym, 5.384: level 51 is finished
dve2lts-sym, 5.492: level 52 is finished
dve2lts-sym, 5.601: level 53 is finished
dve2lts-sym, 5.709: level 54 is finished
dve2lts-sym, 5.834: level 55 is finished
dve2lts-sym, 5.939: level 56 is finished
dve2lts-sym, 6.045: level 57 is finished
dve2lts-sym, 6.148: level 58 is finished
dve2lts-sym, 6.248: level 59 is finished
dve2lts-sym, 6.343: level 60 is finished
dve2lts-sym, 6.432: level 61 is finished
dve2lts-sym, 6.515: level 62 is finished
dve2lts-sym, 6.592: level 63 is finished
dve2lts-sym, 6.664: level 64 is finished
dve2lts-sym, 6.728: level 65 is finished
dve2lts-sym, 6.786: level 66 is finished
dve2lts-sym, 6.840: level 67 is finished
dve2lts-sym, 6.889: level 68 is finished
dve2lts-sym, 6.935: level 69 is finished
dve2lts-sym, 6.976: level 70 is finished
dve2lts-sym, 7.013: level 71 is finished
dve2lts-sym, 7.046: level 72 is finished
dve2lts-sym, 7.077: level 73 is finished
dve2lts-sym, 7.104: level 74 is finished
dve2lts-sym, 7.129: level 75 is finished
dve2lts-sym, 7.152: level 76 is finished
dve2lts-sym, 7.171: level 77 is finished
dve2lts-sym, 7.188: level 78 is finished
dve2lts-sym, 7.203: level 79 is finished
dve2lts-sym, 7.216: level 80 is finished
dve2lts-sym, 7.227: level 81 is finished
dve2lts-sym, 7.237: level 82 is finished
dve2lts-sym, 7.245: level 83 is finished
dve2lts-sym, 7.253: level 84 is finished
dve2lts-sym, 7.259: level 85 is finished
dve2lts-sym, 7.264: level 86 is finished
dve2lts-sym, 7.268: level 87 is finished
dve2lts-sym, 7.272: level 88 is finished
dve2lts-sym, 7.275: level 89 is finished
dve2lts-sym, 7.278: level 90 is finished
dve2lts-sym, 7.280: level 91 is finished
dve2lts-sym, 7.282: level 92 is finished
dve2lts-sym, 7.283: level 93 is finished
dve2lts-sym, 7.284: level 94 is finished
dve2lts-sym, 7.285: level 95 is finished
dve2lts-sym, 7.286: level 96 is finished
dve2lts-sym, 7.287: level 97 is finished
dve2lts-sym, 7.288: level 98 is finished
dve2lts-sym, 7.289: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 7.289: reachability took 5.520 real 109.990 user 22.240 sys
dve2lts-sym, 7.289: counting visited states...
dve2lts-sym, 7.347: counting took 0.060 real 1.370 user 0.010 sys
dve2lts-sym, 7.347: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
