Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 70->50 groups
dve2lts-sym, 1.438: state vector length is 17; there are 50 groups
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 3.045: level 2 is finished
dve2lts-sym, 4.015: level 3 is finished
dve2lts-sym, 4.992: level 4 is finished
dve2lts-sym, 6.037: level 5 is finished
dve2lts-sym, 6.978: level 6 is finished
dve2lts-sym, 7.824: level 7 is finished
dve2lts-sym, 8.489: level 8 is finished
dve2lts-sym, 8.839: level 9 is finished
dve2lts-sym, 8.990: level 10 is finished
dve2lts-sym, 9.037: level 11 is finished
dve2lts-sym, 9.054: level 12 is finished
dve2lts-sym, 9.066: level 13 is finished
dve2lts-sym, 9.080: level 14 is finished
dve2lts-sym, 9.096: level 15 is finished
dve2lts-sym, 9.113: level 16 is finished
dve2lts-sym, 9.132: level 17 is finished
dve2lts-sym, 9.151: level 18 is finished
dve2lts-sym, 9.173: level 19 is finished
dve2lts-sym, 9.196: level 20 is finished
dve2lts-sym, 9.219: level 21 is finished
dve2lts-sym, 9.244: level 22 is finished
dve2lts-sym, 9.272: level 23 is finished
dve2lts-sym, 9.301: level 24 is finished
dve2lts-sym, 9.332: level 25 is finished
dve2lts-sym, 9.365: level 26 is finished
dve2lts-sym, 9.401: level 27 is finished
dve2lts-sym, 9.440: level 28 is finished
dve2lts-sym, 9.483: level 29 is finished
dve2lts-sym, 9.530: level 30 is finished
dve2lts-sym, 9.583: level 31 is finished
dve2lts-sym, 9.641: level 32 is finished
dve2lts-sym, 9.705: level 33 is finished
dve2lts-sym, 9.776: level 34 is finished
dve2lts-sym, 9.854: level 35 is finished
dve2lts-sym, 9.938: level 36 is finished
dve2lts-sym, 10.052: level 37 is finished
dve2lts-sym, 10.151: level 38 is finished
dve2lts-sym, 10.256: level 39 is finished
dve2lts-sym, 10.367: level 40 is finished
dve2lts-sym, 10.488: level 41 is finished
dve2lts-sym, 10.615: level 42 is finished
dve2lts-sym, 10.750: level 43 is finished
dve2lts-sym, 10.890: level 44 is finished
dve2lts-sym, 11.039: level 45 is finished
dve2lts-sym, 11.195: level 46 is finished
dve2lts-sym, 11.358: level 47 is finished
dve2lts-sym, 11.527: level 48 is finished
dve2lts-sym, 11.703: level 49 is finished
dve2lts-sym, 11.884: level 50 is finished
dve2lts-sym, 12.088: level 51 is finished
dve2lts-sym, 12.274: level 52 is finished
dve2lts-sym, 12.464: level 53 is finished
dve2lts-sym, 12.654: level 54 is finished
dve2lts-sym, 12.843: level 55 is finished
dve2lts-sym, 13.031: level 56 is finished
dve2lts-sym, 13.218: level 57 is finished
dve2lts-sym, 13.405: level 58 is finished
dve2lts-sym, 13.589: level 59 is finished
dve2lts-sym, 13.772: level 60 is finished
dve2lts-sym, 13.953: level 61 is finished
dve2lts-sym, 14.146: level 62 is finished
dve2lts-sym, 14.314: level 63 is finished
dve2lts-sym, 14.476: level 64 is finished
dve2lts-sym, 14.631: level 65 is finished
dve2lts-sym, 14.780: level 66 is finished
dve2lts-sym, 14.925: level 67 is finished
dve2lts-sym, 15.064: level 68 is finished
dve2lts-sym, 15.199: level 69 is finished
dve2lts-sym, 15.331: level 70 is finished
dve2lts-sym, 15.459: level 71 is finished
dve2lts-sym, 15.582: level 72 is finished
dve2lts-sym, 15.702: level 73 is finished
dve2lts-sym, 15.818: level 74 is finished
dve2lts-sym, 15.929: level 75 is finished
dve2lts-sym, 16.058: level 76 is finished
dve2lts-sym, 16.159: level 77 is finished
dve2lts-sym, 16.253: level 78 is finished
dve2lts-sym, 16.341: level 79 is finished
dve2lts-sym, 16.421: level 80 is finished
dve2lts-sym, 16.496: level 81 is finished
dve2lts-sym, 16.564: level 82 is finished
dve2lts-sym, 16.626: level 83 is finished
dve2lts-sym, 16.681: level 84 is finished
dve2lts-sym, 16.732: level 85 is finished
dve2lts-sym, 16.779: level 86 is finished
dve2lts-sym, 16.821: level 87 is finished
dve2lts-sym, 16.859: level 88 is finished
dve2lts-sym, 16.894: level 89 is finished
dve2lts-sym, 16.925: level 90 is finished
dve2lts-sym, 16.953: level 91 is finished
dve2lts-sym, 16.980: level 92 is finished
dve2lts-sym, 17.004: level 93 is finished
dve2lts-sym, 17.028: level 94 is finished
dve2lts-sym, 17.049: level 95 is finished
dve2lts-sym, 17.069: level 96 is finished
dve2lts-sym, 17.087: level 97 is finished
dve2lts-sym, 17.105: level 98 is finished
dve2lts-sym, 17.123: level 99 is finished
dve2lts-sym, 17.141: level 100 is finished
dve2lts-sym, 17.157: level 101 is finished
dve2lts-sym, 17.171: level 102 is finished
dve2lts-sym, 17.186: level 103 is finished
dve2lts-sym, 17.199: level 104 is finished
dve2lts-sym, 17.212: level 105 is finished
dve2lts-sym, 17.224: level 106 is finished
dve2lts-sym, 17.236: level 107 is finished
dve2lts-sym, 17.248: level 108 is finished
dve2lts-sym, 17.260: level 109 is finished
dve2lts-sym, 17.270: level 110 is finished
dve2lts-sym, 17.280: level 111 is finished
dve2lts-sym, 17.289: level 112 is finished
dve2lts-sym, 17.298: level 113 is finished
dve2lts-sym, 17.307: level 114 is finished
dve2lts-sym, 17.315: level 115 is finished
dve2lts-sym, 17.323: level 116 is finished
dve2lts-sym, 17.331: level 117 is finished
dve2lts-sym, 17.338: level 118 is finished
dve2lts-sym, 17.345: level 119 is finished
dve2lts-sym, 17.350: level 120 is finished
dve2lts-sym, 17.354: level 121 is finished
dve2lts-sym, 17.359: level 122 is finished
dve2lts-sym, 17.363: level 123 is finished
dve2lts-sym, 17.367: level 124 is finished
dve2lts-sym, 17.373: level 125 is finished
dve2lts-sym, 17.378: level 126 is finished
dve2lts-sym, 17.384: level 127 is finished
dve2lts-sym, 17.389: level 128 is finished
dve2lts-sym, 17.394: level 129 is finished
dve2lts-sym, 17.399: level 130 is finished
dve2lts-sym, 17.403: level 131 is finished
dve2lts-sym, 17.408: level 132 is finished
dve2lts-sym, 17.413: level 133 is finished
dve2lts-sym, 17.418: level 134 is finished
dve2lts-sym, 17.424: level 135 is finished
dve2lts-sym, 17.429: level 136 is finished
dve2lts-sym, 17.434: level 137 is finished
dve2lts-sym, 17.440: level 138 is finished
dve2lts-sym, 17.444: level 139 is finished
dve2lts-sym, 17.449: level 140 is finished
dve2lts-sym, 17.455: level 141 is finished
dve2lts-sym, 17.460: level 142 is finished
dve2lts-sym, 17.466: level 143 is finished
dve2lts-sym, 17.472: level 144 is finished
dve2lts-sym, 17.478: level 145 is finished
dve2lts-sym, 17.484: level 146 is finished
dve2lts-sym, 17.489: level 147 is finished
dve2lts-sym, 17.493: level 148 is finished
dve2lts-sym, 17.499: level 149 is finished
dve2lts-sym, 17.505: level 150 is finished
dve2lts-sym, 17.511: level 151 is finished
dve2lts-sym, 17.517: level 152 is finished
dve2lts-sym, 17.522: level 153 is finished
dve2lts-sym, 17.527: level 154 is finished
dve2lts-sym, 17.531: level 155 is finished
dve2lts-sym, 17.535: level 156 is finished
dve2lts-sym, 17.538: level 157 is finished
dve2lts-sym, 17.541: level 158 is finished
dve2lts-sym, 17.545: level 159 is finished
dve2lts-sym, 17.550: level 160 is finished
dve2lts-sym, 17.555: level 161 is finished
dve2lts-sym, 17.559: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 17.559: reachability took 15.780 real 235.850 user 16.050 sys
dve2lts-sym, 17.559: counting visited states...
dve2lts-sym, 17.715: counting took 0.160 real 2.500 user 0.000 sys
dve2lts-sym, 17.715: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
