Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 70->50 groups
dve2lts-sym, 1.442: state vector length is 17; there are 50 groups
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 3.963: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.908: level 6 is finished
dve2lts-sym, 7.742: level 7 is finished
dve2lts-sym, 8.427: level 8 is finished
dve2lts-sym, 8.786: level 9 is finished
dve2lts-sym, 8.934: level 10 is finished
dve2lts-sym, 8.989: level 11 is finished
dve2lts-sym, 9.008: level 12 is finished
dve2lts-sym, 9.020: level 13 is finished
dve2lts-sym, 9.033: level 14 is finished
dve2lts-sym, 9.048: level 15 is finished
dve2lts-sym, 9.063: level 16 is finished
dve2lts-sym, 9.078: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.114: level 19 is finished
dve2lts-sym, 9.132: level 20 is finished
dve2lts-sym, 9.152: level 21 is finished
dve2lts-sym, 9.173: level 22 is finished
dve2lts-sym, 9.195: level 23 is finished
dve2lts-sym, 9.219: level 24 is finished
dve2lts-sym, 9.244: level 25 is finished
dve2lts-sym, 9.272: level 26 is finished
dve2lts-sym, 9.302: level 27 is finished
dve2lts-sym, 9.334: level 28 is finished
dve2lts-sym, 9.368: level 29 is finished
dve2lts-sym, 9.404: level 30 is finished
dve2lts-sym, 9.444: level 31 is finished
dve2lts-sym, 9.489: level 32 is finished
dve2lts-sym, 9.537: level 33 is finished
dve2lts-sym, 9.590: level 34 is finished
dve2lts-sym, 9.649: level 35 is finished
dve2lts-sym, 9.712: level 36 is finished
dve2lts-sym, 9.778: level 37 is finished
dve2lts-sym, 9.851: level 38 is finished
dve2lts-sym, 9.929: level 39 is finished
dve2lts-sym, 10.012: level 40 is finished
dve2lts-sym, 10.101: level 41 is finished
dve2lts-sym, 10.194: level 42 is finished
dve2lts-sym, 10.291: level 43 is finished
dve2lts-sym, 10.437: level 44 is finished
dve2lts-sym, 10.545: level 45 is finished
dve2lts-sym, 10.660: level 46 is finished
dve2lts-sym, 10.777: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 11.029: level 49 is finished
dve2lts-sym, 11.160: level 50 is finished
dve2lts-sym, 11.296: level 51 is finished
dve2lts-sym, 11.432: level 52 is finished
dve2lts-sym, 11.568: level 53 is finished
dve2lts-sym, 11.705: level 54 is finished
dve2lts-sym, 11.844: level 55 is finished
dve2lts-sym, 11.980: level 56 is finished
dve2lts-sym, 12.116: level 57 is finished
dve2lts-sym, 12.251: level 58 is finished
dve2lts-sym, 12.419: level 59 is finished
dve2lts-sym, 12.551: level 60 is finished
dve2lts-sym, 12.681: level 61 is finished
dve2lts-sym, 12.807: level 62 is finished
dve2lts-sym, 12.931: level 63 is finished
dve2lts-sym, 13.050: level 64 is finished
dve2lts-sym, 13.163: level 65 is finished
dve2lts-sym, 13.272: level 66 is finished
dve2lts-sym, 13.379: level 67 is finished
dve2lts-sym, 13.480: level 68 is finished
dve2lts-sym, 13.580: level 69 is finished
dve2lts-sym, 13.678: level 70 is finished
dve2lts-sym, 13.771: level 71 is finished
dve2lts-sym, 13.863: level 72 is finished
dve2lts-sym, 13.951: level 73 is finished
dve2lts-sym, 14.037: level 74 is finished
dve2lts-sym, 14.119: level 75 is finished
dve2lts-sym, 14.197: level 76 is finished
dve2lts-sym, 14.274: level 77 is finished
dve2lts-sym, 14.370: level 78 is finished
dve2lts-sym, 14.436: level 79 is finished
dve2lts-sym, 14.498: level 80 is finished
dve2lts-sym, 14.556: level 81 is finished
dve2lts-sym, 14.609: level 82 is finished
dve2lts-sym, 14.658: level 83 is finished
dve2lts-sym, 14.705: level 84 is finished
dve2lts-sym, 14.745: level 85 is finished
dve2lts-sym, 14.782: level 86 is finished
dve2lts-sym, 14.816: level 87 is finished
dve2lts-sym, 14.847: level 88 is finished
dve2lts-sym, 14.876: level 89 is finished
dve2lts-sym, 14.903: level 90 is finished
dve2lts-sym, 14.929: level 91 is finished
dve2lts-sym, 14.951: level 92 is finished
dve2lts-sym, 14.974: level 93 is finished
dve2lts-sym, 14.995: level 94 is finished
dve2lts-sym, 15.014: level 95 is finished
dve2lts-sym, 15.032: level 96 is finished
dve2lts-sym, 15.049: level 97 is finished
dve2lts-sym, 15.066: level 98 is finished
dve2lts-sym, 15.082: level 99 is finished
dve2lts-sym, 15.098: level 100 is finished
dve2lts-sym, 15.113: level 101 is finished
dve2lts-sym, 15.127: level 102 is finished
dve2lts-sym, 15.141: level 103 is finished
dve2lts-sym, 15.153: level 104 is finished
dve2lts-sym, 15.166: level 105 is finished
dve2lts-sym, 15.178: level 106 is finished
dve2lts-sym, 15.191: level 107 is finished
dve2lts-sym, 15.203: level 108 is finished
dve2lts-sym, 15.214: level 109 is finished
dve2lts-sym, 15.224: level 110 is finished
dve2lts-sym, 15.234: level 111 is finished
dve2lts-sym, 15.243: level 112 is finished
dve2lts-sym, 15.252: level 113 is finished
dve2lts-sym, 15.260: level 114 is finished
dve2lts-sym, 15.269: level 115 is finished
dve2lts-sym, 15.277: level 116 is finished
dve2lts-sym, 15.285: level 117 is finished
dve2lts-sym, 15.292: level 118 is finished
dve2lts-sym, 15.298: level 119 is finished
dve2lts-sym, 15.303: level 120 is finished
dve2lts-sym, 15.307: level 121 is finished
dve2lts-sym, 15.312: level 122 is finished
dve2lts-sym, 15.316: level 123 is finished
dve2lts-sym, 15.320: level 124 is finished
dve2lts-sym, 15.325: level 125 is finished
dve2lts-sym, 15.331: level 126 is finished
dve2lts-sym, 15.336: level 127 is finished
dve2lts-sym, 15.342: level 128 is finished
dve2lts-sym, 15.347: level 129 is finished
dve2lts-sym, 15.351: level 130 is finished
dve2lts-sym, 15.355: level 131 is finished
dve2lts-sym, 15.360: level 132 is finished
dve2lts-sym, 15.365: level 133 is finished
dve2lts-sym, 15.370: level 134 is finished
dve2lts-sym, 15.375: level 135 is finished
dve2lts-sym, 15.381: level 136 is finished
dve2lts-sym, 15.386: level 137 is finished
dve2lts-sym, 15.391: level 138 is finished
dve2lts-sym, 15.396: level 139 is finished
dve2lts-sym, 15.401: level 140 is finished
dve2lts-sym, 15.406: level 141 is finished
dve2lts-sym, 15.412: level 142 is finished
dve2lts-sym, 15.418: level 143 is finished
dve2lts-sym, 15.423: level 144 is finished
dve2lts-sym, 15.429: level 145 is finished
dve2lts-sym, 15.434: level 146 is finished
dve2lts-sym, 15.439: level 147 is finished
dve2lts-sym, 15.444: level 148 is finished
dve2lts-sym, 15.449: level 149 is finished
dve2lts-sym, 15.455: level 150 is finished
dve2lts-sym, 15.461: level 151 is finished
dve2lts-sym, 15.467: level 152 is finished
dve2lts-sym, 15.472: level 153 is finished
dve2lts-sym, 15.477: level 154 is finished
dve2lts-sym, 15.481: level 155 is finished
dve2lts-sym, 15.484: level 156 is finished
dve2lts-sym, 15.487: level 157 is finished
dve2lts-sym, 15.490: level 158 is finished
dve2lts-sym, 15.494: level 159 is finished
dve2lts-sym, 15.499: level 160 is finished
dve2lts-sym, 15.504: level 161 is finished
dve2lts-sym, 15.507: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 15.508: reachability took 13.720 real 312.050 user 16.610 sys
dve2lts-sym, 15.508: counting visited states...
dve2lts-sym, 15.613: counting took 0.100 real 2.530 user 0.010 sys
dve2lts-sym, 15.613: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
