Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.086: Regroup specification: gs
dve2lts-sym, 3.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.086: Regroup macro Cols: cs,cn
dve2lts-sym, 3.086: Regroup Column Sort
dve2lts-sym, 3.086: Regroup Column Nub
dve2lts-sym, 3.086: Regroup macro Rows: rs,rn
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regroup Row Nub
dve2lts-sym, 3.087: Regroup Column sWaps
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regrouping: 147->57 groups
dve2lts-sym, 3.092: state vector length is 18; there are 57 groups
dve2lts-sym, 3.092: Creating a multi-core ListDD domain.
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.633: level 0 is finished
dve2lts-sym, 3.748: level 1 is finished
dve2lts-sym, 3.902: level 2 is finished
dve2lts-sym, 4.065: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.436: level 5 is finished
dve2lts-sym, 4.626: level 6 is finished
dve2lts-sym, 4.791: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.079: level 10 is finished
dve2lts-sym, 5.111: level 11 is finished
dve2lts-sym, 5.129: level 12 is finished
dve2lts-sym, 5.137: level 13 is finished
dve2lts-sym, 5.142: level 14 is finished
dve2lts-sym, 5.146: level 15 is finished
dve2lts-sym, 5.149: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.154: level 18 is finished
dve2lts-sym, 5.157: level 19 is finished
dve2lts-sym, 5.159: level 20 is finished
dve2lts-sym, 5.162: level 21 is finished
dve2lts-sym, 5.164: level 22 is finished
dve2lts-sym, 5.167: level 23 is finished
dve2lts-sym, 5.169: level 24 is finished
dve2lts-sym, 5.172: level 25 is finished
dve2lts-sym, 5.174: level 26 is finished
dve2lts-sym, 5.176: level 27 is finished
dve2lts-sym, 5.178: level 28 is finished
dve2lts-sym, 5.180: level 29 is finished
dve2lts-sym, 5.182: level 30 is finished
dve2lts-sym, 5.184: level 31 is finished
dve2lts-sym, 5.185: level 32 is finished
dve2lts-sym, 5.187: level 33 is finished
dve2lts-sym, 5.188: level 34 is finished
dve2lts-sym, 5.189: level 35 is finished
dve2lts-sym, 5.191: level 36 is finished
dve2lts-sym, 5.192: level 37 is finished
dve2lts-sym, 5.193: level 38 is finished
dve2lts-sym, 5.193: level 39 is finished
dve2lts-sym, 5.195: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.195: reachability took 1.560 real 15.730 user 21.680 sys
dve2lts-sym, 5.195: counting visited states...
dve2lts-sym, 5.195: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.195: state space has 36983 (~3.70e+04) states, 285 BDD nodes
