Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 42->27 groups
dve2lts-sym, 0.824: state vector length is 11; there are 27 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.137: level 2 is finished
dve2lts-sym, 1.250: level 3 is finished
dve2lts-sym, 1.387: level 4 is finished
dve2lts-sym, 1.553: level 5 is finished
dve2lts-sym, 1.702: level 6 is finished
dve2lts-sym, 1.859: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.213: level 9 is finished
dve2lts-sym, 2.362: level 10 is finished
dve2lts-sym, 2.485: level 11 is finished
dve2lts-sym, 2.577: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.738: level 16 is finished
dve2lts-sym, 2.752: level 17 is finished
dve2lts-sym, 2.763: level 18 is finished
dve2lts-sym, 2.770: level 19 is finished
dve2lts-sym, 2.775: level 20 is finished
dve2lts-sym, 2.778: level 21 is finished
dve2lts-sym, 2.781: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.785: level 24 is finished
dve2lts-sym, 2.788: level 25 is finished
dve2lts-sym, 2.790: level 26 is finished
dve2lts-sym, 2.792: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.796: level 29 is finished
dve2lts-sym, 2.799: level 30 is finished
dve2lts-sym, 2.801: level 31 is finished
dve2lts-sym, 2.803: level 32 is finished
dve2lts-sym, 2.805: level 33 is finished
dve2lts-sym, 2.807: level 34 is finished
dve2lts-sym, 2.810: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.814: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.818: level 39 is finished
dve2lts-sym, 2.820: level 40 is finished
dve2lts-sym, 2.822: level 41 is finished
dve2lts-sym, 2.824: level 42 is finished
dve2lts-sym, 2.826: level 43 is finished
dve2lts-sym, 2.828: level 44 is finished
dve2lts-sym, 2.829: level 45 is finished
dve2lts-sym, 2.831: level 46 is finished
dve2lts-sym, 2.833: level 47 is finished
dve2lts-sym, 2.834: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.837: level 50 is finished
dve2lts-sym, 2.838: level 51 is finished
dve2lts-sym, 2.840: level 52 is finished
dve2lts-sym, 2.841: level 53 is finished
dve2lts-sym, 2.842: level 54 is finished
dve2lts-sym, 2.843: level 55 is finished
dve2lts-sym, 2.844: level 56 is finished
dve2lts-sym, 2.845: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.845: reachability took 1.870 real 35.120 user 24.460 sys
dve2lts-sym, 2.845: counting visited states...
dve2lts-sym, 2.845: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.845: state space has 29242 (~2.92e+04) states, 670 BDD nodes
