Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 56->36 groups
dve2lts-sym, 1.098: state vector length is 14; there are 36 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.984: level 3 is finished
dve2lts-sym, 3.792: level 4 is finished
dve2lts-sym, 4.605: level 5 is finished
dve2lts-sym, 5.441: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 7.254: level 8 is finished
dve2lts-sym, 7.931: level 9 is finished
dve2lts-sym, 8.362: level 10 is finished
dve2lts-sym, 8.588: level 11 is finished
dve2lts-sym, 8.709: level 12 is finished
dve2lts-sym, 8.823: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 8.877: level 16 is finished
dve2lts-sym, 8.887: level 17 is finished
dve2lts-sym, 8.898: level 18 is finished
dve2lts-sym, 8.909: level 19 is finished
dve2lts-sym, 8.921: level 20 is finished
dve2lts-sym, 8.933: level 21 is finished
dve2lts-sym, 8.944: level 22 is finished
dve2lts-sym, 8.956: level 23 is finished
dve2lts-sym, 8.968: level 24 is finished
dve2lts-sym, 8.980: level 25 is finished
dve2lts-sym, 8.993: level 26 is finished
dve2lts-sym, 9.006: level 27 is finished
dve2lts-sym, 9.020: level 28 is finished
dve2lts-sym, 9.034: level 29 is finished
dve2lts-sym, 9.049: level 30 is finished
dve2lts-sym, 9.063: level 31 is finished
dve2lts-sym, 9.078: level 32 is finished
dve2lts-sym, 9.093: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.125: level 35 is finished
dve2lts-sym, 9.140: level 36 is finished
dve2lts-sym, 9.154: level 37 is finished
dve2lts-sym, 9.169: level 38 is finished
dve2lts-sym, 9.183: level 39 is finished
dve2lts-sym, 9.198: level 40 is finished
dve2lts-sym, 9.213: level 41 is finished
dve2lts-sym, 9.228: level 42 is finished
dve2lts-sym, 9.245: level 43 is finished
dve2lts-sym, 9.260: level 44 is finished
dve2lts-sym, 9.275: level 45 is finished
dve2lts-sym, 9.291: level 46 is finished
dve2lts-sym, 9.308: level 47 is finished
dve2lts-sym, 9.323: level 48 is finished
dve2lts-sym, 9.338: level 49 is finished
dve2lts-sym, 9.352: level 50 is finished
dve2lts-sym, 9.366: level 51 is finished
dve2lts-sym, 9.381: level 52 is finished
dve2lts-sym, 9.395: level 53 is finished
dve2lts-sym, 9.409: level 54 is finished
dve2lts-sym, 9.424: level 55 is finished
dve2lts-sym, 9.438: level 56 is finished
dve2lts-sym, 9.452: level 57 is finished
dve2lts-sym, 9.465: level 58 is finished
dve2lts-sym, 9.478: level 59 is finished
dve2lts-sym, 9.492: level 60 is finished
dve2lts-sym, 9.506: level 61 is finished
dve2lts-sym, 9.519: level 62 is finished
dve2lts-sym, 9.533: level 63 is finished
dve2lts-sym, 9.546: level 64 is finished
dve2lts-sym, 9.558: level 65 is finished
dve2lts-sym, 9.569: level 66 is finished
dve2lts-sym, 9.580: level 67 is finished
dve2lts-sym, 9.591: level 68 is finished
dve2lts-sym, 9.601: level 69 is finished
dve2lts-sym, 9.611: level 70 is finished
dve2lts-sym, 9.621: level 71 is finished
dve2lts-sym, 9.630: level 72 is finished
dve2lts-sym, 9.636: level 73 is finished
dve2lts-sym, 9.641: level 74 is finished
dve2lts-sym, 9.646: level 75 is finished
dve2lts-sym, 9.650: level 76 is finished
dve2lts-sym, 9.655: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.655: reachability took 8.320 real 380.920 user 17.990 sys
dve2lts-sym, 9.655: counting visited states...
dve2lts-sym, 9.656: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.656: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
