Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.032: Regroup specification: gs
dve2lts-sym, 3.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.032: Regroup macro Cols: cs,cn
dve2lts-sym, 3.032: Regroup Column Sort
dve2lts-sym, 3.032: Regroup Column Nub
dve2lts-sym, 3.032: Regroup macro Rows: rs,rn
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.033: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.040: Regrouping: 147->57 groups
dve2lts-sym, 3.040: state vector length is 18; there are 57 groups
dve2lts-sym, 3.040: Creating a multi-core ListDD domain.
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 4.414: level 1 is finished
dve2lts-sym, 5.896: level 2 is finished
dve2lts-sym, 7.702: level 3 is finished
dve2lts-sym, 9.790: level 4 is finished
dve2lts-sym, 12.372: level 5 is finished
dve2lts-sym, 15.184: level 6 is finished
dve2lts-sym, 17.820: level 7 is finished
dve2lts-sym, 19.947: level 8 is finished
dve2lts-sym, 21.376: level 9 is finished
dve2lts-sym, 22.268: level 10 is finished
dve2lts-sym, 22.691: level 11 is finished
dve2lts-sym, 22.895: level 12 is finished
dve2lts-sym, 22.979: level 13 is finished
dve2lts-sym, 23.027: level 14 is finished
dve2lts-sym, 23.053: level 15 is finished
dve2lts-sym, 23.073: level 16 is finished
dve2lts-sym, 23.087: level 17 is finished
dve2lts-sym, 23.099: level 18 is finished
dve2lts-sym, 23.110: level 19 is finished
dve2lts-sym, 23.122: level 20 is finished
dve2lts-sym, 23.132: level 21 is finished
dve2lts-sym, 23.143: level 22 is finished
dve2lts-sym, 23.153: level 23 is finished
dve2lts-sym, 23.162: level 24 is finished
dve2lts-sym, 23.171: level 25 is finished
dve2lts-sym, 23.179: level 26 is finished
dve2lts-sym, 23.186: level 27 is finished
dve2lts-sym, 23.192: level 28 is finished
dve2lts-sym, 23.196: level 29 is finished
dve2lts-sym, 23.200: level 30 is finished
dve2lts-sym, 23.203: level 31 is finished
dve2lts-sym, 23.205: level 32 is finished
dve2lts-sym, 23.207: level 33 is finished
dve2lts-sym, 23.209: level 34 is finished
dve2lts-sym, 23.210: level 35 is finished
dve2lts-sym, 23.210: level 36 is finished
dve2lts-sym, 23.211: level 37 is finished
dve2lts-sym, 23.211: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.211: reachability took 19.640 real 0.350 user 19.270 sys
dve2lts-sym, 23.211: counting visited states...
dve2lts-sym, 23.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.213: state space has 20434 (~2.04e+04) states, 256 BDD nodes
