Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.100: Regroup specification: gs
dve2lts-sym, 3.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.100: Regroup macro Cols: cs,cn
dve2lts-sym, 3.100: Regroup Column Sort
dve2lts-sym, 3.100: Regroup Column Nub
dve2lts-sym, 3.100: Regroup macro Rows: rs,rn
dve2lts-sym, 3.100: Regroup Row Sort
dve2lts-sym, 3.100: Regroup Row Nub
dve2lts-sym, 3.101: Regroup Column sWaps
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.106: Regrouping: 147->57 groups
dve2lts-sym, 3.106: state vector length is 18; there are 57 groups
dve2lts-sym, 3.106: Creating a multi-core ListDD domain.
dve2lts-sym, 3.660: got initial state
dve2lts-sym, 3.662: level 0 is finished
dve2lts-sym, 3.789: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 4.288: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.677: level 6 is finished
dve2lts-sym, 4.839: level 7 is finished
dve2lts-sym, 4.968: level 8 is finished
dve2lts-sym, 5.056: level 9 is finished
dve2lts-sym, 5.116: level 10 is finished
dve2lts-sym, 5.147: level 11 is finished
dve2lts-sym, 5.164: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.178: level 14 is finished
dve2lts-sym, 5.183: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 5.193: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.199: level 20 is finished
dve2lts-sym, 5.202: level 21 is finished
dve2lts-sym, 5.205: level 22 is finished
dve2lts-sym, 5.208: level 23 is finished
dve2lts-sym, 5.211: level 24 is finished
dve2lts-sym, 5.214: level 25 is finished
dve2lts-sym, 5.217: level 26 is finished
dve2lts-sym, 5.219: level 27 is finished
dve2lts-sym, 5.222: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.227: level 30 is finished
dve2lts-sym, 5.229: level 31 is finished
dve2lts-sym, 5.231: level 32 is finished
dve2lts-sym, 5.234: level 33 is finished
dve2lts-sym, 5.236: level 34 is finished
dve2lts-sym, 5.237: level 35 is finished
dve2lts-sym, 5.239: level 36 is finished
dve2lts-sym, 5.240: level 37 is finished
dve2lts-sym, 5.241: level 38 is finished
dve2lts-sym, 5.243: level 39 is finished
dve2lts-sym, 5.245: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.245: reachability took 1.590 real 39.240 user 36.610 sys
dve2lts-sym, 5.245: counting visited states...
dve2lts-sym, 5.245: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.245: state space has 36983 (~3.70e+04) states, 285 BDD nodes
