Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 56->36 groups
dve2lts-sym, 1.130: state vector length is 14; there are 36 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.955: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 5.284: level 6 is finished
dve2lts-sym, 6.153: level 7 is finished
dve2lts-sym, 6.955: level 8 is finished
dve2lts-sym, 7.556: level 9 is finished
dve2lts-sym, 8.007: level 10 is finished
dve2lts-sym, 8.215: level 11 is finished
dve2lts-sym, 8.341: level 12 is finished
dve2lts-sym, 8.396: level 13 is finished
dve2lts-sym, 8.418: level 14 is finished
dve2lts-sym, 8.429: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.443: level 17 is finished
dve2lts-sym, 8.450: level 18 is finished
dve2lts-sym, 8.457: level 19 is finished
dve2lts-sym, 8.465: level 20 is finished
dve2lts-sym, 8.472: level 21 is finished
dve2lts-sym, 8.480: level 22 is finished
dve2lts-sym, 8.488: level 23 is finished
dve2lts-sym, 8.497: level 24 is finished
dve2lts-sym, 8.508: level 25 is finished
dve2lts-sym, 8.519: level 26 is finished
dve2lts-sym, 8.530: level 27 is finished
dve2lts-sym, 8.543: level 28 is finished
dve2lts-sym, 8.557: level 29 is finished
dve2lts-sym, 8.572: level 30 is finished
dve2lts-sym, 8.587: level 31 is finished
dve2lts-sym, 8.603: level 32 is finished
dve2lts-sym, 8.619: level 33 is finished
dve2lts-sym, 8.635: level 34 is finished
dve2lts-sym, 8.653: level 35 is finished
dve2lts-sym, 8.670: level 36 is finished
dve2lts-sym, 8.687: level 37 is finished
dve2lts-sym, 8.703: level 38 is finished
dve2lts-sym, 8.720: level 39 is finished
dve2lts-sym, 8.737: level 40 is finished
dve2lts-sym, 8.754: level 41 is finished
dve2lts-sym, 8.771: level 42 is finished
dve2lts-sym, 8.788: level 43 is finished
dve2lts-sym, 8.806: level 44 is finished
dve2lts-sym, 8.823: level 45 is finished
dve2lts-sym, 8.841: level 46 is finished
dve2lts-sym, 8.857: level 47 is finished
dve2lts-sym, 8.874: level 48 is finished
dve2lts-sym, 8.889: level 49 is finished
dve2lts-sym, 8.905: level 50 is finished
dve2lts-sym, 8.920: level 51 is finished
dve2lts-sym, 8.934: level 52 is finished
dve2lts-sym, 8.948: level 53 is finished
dve2lts-sym, 8.961: level 54 is finished
dve2lts-sym, 8.974: level 55 is finished
dve2lts-sym, 8.986: level 56 is finished
dve2lts-sym, 8.997: level 57 is finished
dve2lts-sym, 9.007: level 58 is finished
dve2lts-sym, 9.017: level 59 is finished
dve2lts-sym, 9.026: level 60 is finished
dve2lts-sym, 9.034: level 61 is finished
dve2lts-sym, 9.042: level 62 is finished
dve2lts-sym, 9.050: level 63 is finished
dve2lts-sym, 9.057: level 64 is finished
dve2lts-sym, 9.063: level 65 is finished
dve2lts-sym, 9.069: level 66 is finished
dve2lts-sym, 9.075: level 67 is finished
dve2lts-sym, 9.080: level 68 is finished
dve2lts-sym, 9.085: level 69 is finished
dve2lts-sym, 9.089: level 70 is finished
dve2lts-sym, 9.093: level 71 is finished
dve2lts-sym, 9.097: level 72 is finished
dve2lts-sym, 9.099: level 73 is finished
dve2lts-sym, 9.101: level 74 is finished
dve2lts-sym, 9.102: level 75 is finished
dve2lts-sym, 9.104: level 76 is finished
dve2lts-sym, 9.105: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.105: reachability took 7.740 real 108.450 user 15.300 sys
dve2lts-sym, 9.105: counting visited states...
dve2lts-sym, 9.108: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.108: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
