Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 70->45 groups
dve2lts-sym, 1.472: state vector length is 17; there are 45 groups
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.452: level 4 is finished
dve2lts-sym, 2.675: level 5 is finished
dve2lts-sym, 2.881: level 6 is finished
dve2lts-sym, 3.097: level 7 is finished
dve2lts-sym, 3.266: level 8 is finished
dve2lts-sym, 3.369: level 9 is finished
dve2lts-sym, 3.409: level 10 is finished
dve2lts-sym, 3.419: level 11 is finished
dve2lts-sym, 3.424: level 12 is finished
dve2lts-sym, 3.430: level 13 is finished
dve2lts-sym, 3.438: level 14 is finished
dve2lts-sym, 3.446: level 15 is finished
dve2lts-sym, 3.456: level 16 is finished
dve2lts-sym, 3.467: level 17 is finished
dve2lts-sym, 3.479: level 18 is finished
dve2lts-sym, 3.494: level 19 is finished
dve2lts-sym, 3.509: level 20 is finished
dve2lts-sym, 3.526: level 21 is finished
dve2lts-sym, 3.545: level 22 is finished
dve2lts-sym, 3.566: level 23 is finished
dve2lts-sym, 3.589: level 24 is finished
dve2lts-sym, 3.616: level 25 is finished
dve2lts-sym, 3.646: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 3.720: level 28 is finished
dve2lts-sym, 3.766: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.898: level 31 is finished
dve2lts-sym, 3.967: level 32 is finished
dve2lts-sym, 4.044: level 33 is finished
dve2lts-sym, 4.129: level 34 is finished
dve2lts-sym, 4.219: level 35 is finished
dve2lts-sym, 4.317: level 36 is finished
dve2lts-sym, 4.418: level 37 is finished
dve2lts-sym, 4.524: level 38 is finished
dve2lts-sym, 4.637: level 39 is finished
dve2lts-sym, 4.754: level 40 is finished
dve2lts-sym, 4.872: level 41 is finished
dve2lts-sym, 4.996: level 42 is finished
dve2lts-sym, 5.125: level 43 is finished
dve2lts-sym, 5.258: level 44 is finished
dve2lts-sym, 5.396: level 45 is finished
dve2lts-sym, 5.539: level 46 is finished
dve2lts-sym, 5.687: level 47 is finished
dve2lts-sym, 5.857: level 48 is finished
dve2lts-sym, 6.010: level 49 is finished
dve2lts-sym, 6.164: level 50 is finished
dve2lts-sym, 6.319: level 51 is finished
dve2lts-sym, 6.474: level 52 is finished
dve2lts-sym, 6.628: level 53 is finished
dve2lts-sym, 6.781: level 54 is finished
dve2lts-sym, 6.936: level 55 is finished
dve2lts-sym, 7.089: level 56 is finished
dve2lts-sym, 7.238: level 57 is finished
dve2lts-sym, 7.385: level 58 is finished
dve2lts-sym, 7.524: level 59 is finished
dve2lts-sym, 7.659: level 60 is finished
dve2lts-sym, 7.785: level 61 is finished
dve2lts-sym, 7.924: level 62 is finished
dve2lts-sym, 8.033: level 63 is finished
dve2lts-sym, 8.132: level 64 is finished
dve2lts-sym, 8.221: level 65 is finished
dve2lts-sym, 8.305: level 66 is finished
dve2lts-sym, 8.379: level 67 is finished
dve2lts-sym, 8.448: level 68 is finished
dve2lts-sym, 8.510: level 69 is finished
dve2lts-sym, 8.566: level 70 is finished
dve2lts-sym, 8.619: level 71 is finished
dve2lts-sym, 8.665: level 72 is finished
dve2lts-sym, 8.705: level 73 is finished
dve2lts-sym, 8.742: level 74 is finished
dve2lts-sym, 8.775: level 75 is finished
dve2lts-sym, 8.804: level 76 is finished
dve2lts-sym, 8.829: level 77 is finished
dve2lts-sym, 8.851: level 78 is finished
dve2lts-sym, 8.870: level 79 is finished
dve2lts-sym, 8.886: level 80 is finished
dve2lts-sym, 8.901: level 81 is finished
dve2lts-sym, 8.914: level 82 is finished
dve2lts-sym, 8.925: level 83 is finished
dve2lts-sym, 8.933: level 84 is finished
dve2lts-sym, 8.940: level 85 is finished
dve2lts-sym, 8.947: level 86 is finished
dve2lts-sym, 8.952: level 87 is finished
dve2lts-sym, 8.956: level 88 is finished
dve2lts-sym, 8.959: level 89 is finished
dve2lts-sym, 8.962: level 90 is finished
dve2lts-sym, 8.963: level 91 is finished
dve2lts-sym, 8.965: level 92 is finished
dve2lts-sym, 8.966: level 93 is finished
dve2lts-sym, 8.967: level 94 is finished
dve2lts-sym, 8.968: level 95 is finished
dve2lts-sym, 8.969: level 96 is finished
dve2lts-sym, 8.970: level 97 is finished
dve2lts-sym, 8.970: level 98 is finished
dve2lts-sym, 8.971: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.971: reachability took 7.180 real 96.300 user 18.320 sys
dve2lts-sym, 8.971: counting visited states...
dve2lts-sym, 9.056: counting took 0.090 real 1.360 user 0.000 sys
dve2lts-sym, 9.056: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
