Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 70->45 groups
dve2lts-sym, 1.453: state vector length is 17; there are 45 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 3.504: level 2 is finished
dve2lts-sym, 5.522: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 10.742: level 5 is finished
dve2lts-sym, 13.416: level 6 is finished
dve2lts-sym, 16.514: level 7 is finished
dve2lts-sym, 19.154: level 8 is finished
dve2lts-sym, 20.731: level 9 is finished
dve2lts-sym, 21.321: level 10 is finished
dve2lts-sym, 21.463: level 11 is finished
dve2lts-sym, 21.512: level 12 is finished
dve2lts-sym, 21.566: level 13 is finished
dve2lts-sym, 21.642: level 14 is finished
dve2lts-sym, 21.736: level 15 is finished
dve2lts-sym, 21.849: level 16 is finished
dve2lts-sym, 21.982: level 17 is finished
dve2lts-sym, 22.136: level 18 is finished
dve2lts-sym, 22.313: level 19 is finished
dve2lts-sym, 22.512: level 20 is finished
dve2lts-sym, 22.733: level 21 is finished
dve2lts-sym, 22.976: level 22 is finished
dve2lts-sym, 23.247: level 23 is finished
dve2lts-sym, 23.552: level 24 is finished
dve2lts-sym, 23.901: level 25 is finished
dve2lts-sym, 24.302: level 26 is finished
dve2lts-sym, 24.772: level 27 is finished
dve2lts-sym, 25.322: level 28 is finished
dve2lts-sym, 25.965: level 29 is finished
dve2lts-sym, 26.717: level 30 is finished
dve2lts-sym, 27.585: level 31 is finished
dve2lts-sym, 28.566: level 32 is finished
dve2lts-sym, 29.668: level 33 is finished
dve2lts-sym, 30.880: level 34 is finished
dve2lts-sym, 32.195: level 35 is finished
dve2lts-sym, 33.607: level 36 is finished
dve2lts-sym, 35.098: level 37 is finished
dve2lts-sym, 36.661: level 38 is finished
dve2lts-sym, 38.291: level 39 is finished
dve2lts-sym, 39.986: level 40 is finished
dve2lts-sym, 41.746: level 41 is finished
dve2lts-sym, 43.572: level 42 is finished
dve2lts-sym, 45.468: level 43 is finished
dve2lts-sym, 47.439: level 44 is finished
dve2lts-sym, 49.492: level 45 is finished
dve2lts-sym, 51.614: level 46 is finished
dve2lts-sym, 53.813: level 47 is finished
dve2lts-sym, 56.055: level 48 is finished
dve2lts-sym, 58.321: level 49 is finished
dve2lts-sym, 60.607: level 50 is finished
dve2lts-sym, 62.907: level 51 is finished
dve2lts-sym, 65.209: level 52 is finished
dve2lts-sym, 67.502: level 53 is finished
dve2lts-sym, 69.776: level 54 is finished
dve2lts-sym, 72.039: level 55 is finished
dve2lts-sym, 74.287: level 56 is finished
dve2lts-sym, 76.503: level 57 is finished
dve2lts-sym, 78.657: level 58 is finished
dve2lts-sym, 80.736: level 59 is finished
dve2lts-sym, 82.721: level 60 is finished
dve2lts-sym, 84.582: level 61 is finished
dve2lts-sym, 86.307: level 62 is finished
dve2lts-sym, 87.898: level 63 is finished
dve2lts-sym, 89.350: level 64 is finished
dve2lts-sym, 90.661: level 65 is finished
dve2lts-sym, 91.896: level 66 is finished
dve2lts-sym, 92.977: level 67 is finished
dve2lts-sym, 93.973: level 68 is finished
dve2lts-sym, 94.879: level 69 is finished
dve2lts-sym, 95.684: level 70 is finished
dve2lts-sym, 96.408: level 71 is finished
dve2lts-sym, 97.060: level 72 is finished
dve2lts-sym, 97.649: level 73 is finished
dve2lts-sym, 98.167: level 74 is finished
dve2lts-sym, 98.614: level 75 is finished
dve2lts-sym, 99.007: level 76 is finished
dve2lts-sym, 99.351: level 77 is finished
dve2lts-sym, 99.643: level 78 is finished
dve2lts-sym, 99.894: level 79 is finished
dve2lts-sym, 100.108: level 80 is finished
dve2lts-sym, 100.289: level 81 is finished
dve2lts-sym, 100.442: level 82 is finished
dve2lts-sym, 100.569: level 83 is finished
dve2lts-sym, 100.670: level 84 is finished
dve2lts-sym, 100.750: level 85 is finished
dve2lts-sym, 100.813: level 86 is finished
dve2lts-sym, 100.860: level 87 is finished
dve2lts-sym, 100.895: level 88 is finished
dve2lts-sym, 100.921: level 89 is finished
dve2lts-sym, 100.938: level 90 is finished
dve2lts-sym, 100.948: level 91 is finished
dve2lts-sym, 100.953: level 92 is finished
dve2lts-sym, 100.956: level 93 is finished
dve2lts-sym, 100.957: level 94 is finished
dve2lts-sym, 100.958: level 95 is finished
dve2lts-sym, 100.959: level 96 is finished
dve2lts-sym, 100.960: level 97 is finished
dve2lts-sym, 100.960: level 98 is finished
dve2lts-sym, 100.960: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.960: reachability took 99.190 real 79.350 user 19.760 sys
dve2lts-sym, 100.960: counting visited states...
dve2lts-sym, 102.125: counting took 1.170 real 1.160 user 0.000 sys
dve2lts-sym, 102.125: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
