Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.973: Regroup specification: gs
dve2lts-sym, 5.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.973: Regroup macro Cols: cs,cn
dve2lts-sym, 5.973: Regroup Column Sort
dve2lts-sym, 5.973: Regroup Column Nub
dve2lts-sym, 5.973: Regroup macro Rows: rs,rn
dve2lts-sym, 5.973: Regroup Row Sort
dve2lts-sym, 5.974: Regroup Row Nub
dve2lts-sym, 5.975: Regroup Column sWaps
dve2lts-sym, 5.995: Regroup Row Sort
dve2lts-sym, 5.995: Regrouping: 244->92 groups
dve2lts-sym, 5.996: state vector length is 24; there are 92 groups
dve2lts-sym, 5.996: Creating a multi-core ListDD domain.
dve2lts-sym, 6.952: got initial state
dve2lts-sym, 6.954: level 0 is finished
dve2lts-sym, 8.164: level 1 is finished
dve2lts-sym, 9.453: level 2 is finished
dve2lts-sym, 10.644: level 3 is finished
dve2lts-sym, 11.791: level 4 is finished
dve2lts-sym, 12.886: level 5 is finished
dve2lts-sym, 13.741: level 6 is finished
dve2lts-sym, 14.300: level 7 is finished
dve2lts-sym, 14.616: level 8 is finished
dve2lts-sym, 14.752: level 9 is finished
dve2lts-sym, 14.808: level 10 is finished
dve2lts-sym, 14.831: level 11 is finished
dve2lts-sym, 14.850: level 12 is finished
dve2lts-sym, 14.868: level 13 is finished
dve2lts-sym, 14.886: level 14 is finished
dve2lts-sym, 14.905: level 15 is finished
dve2lts-sym, 14.922: level 16 is finished
dve2lts-sym, 14.940: level 17 is finished
dve2lts-sym, 14.957: level 18 is finished
dve2lts-sym, 14.973: level 19 is finished
dve2lts-sym, 14.990: level 20 is finished
dve2lts-sym, 15.007: level 21 is finished
dve2lts-sym, 15.025: level 22 is finished
dve2lts-sym, 15.041: level 23 is finished
dve2lts-sym, 15.057: level 24 is finished
dve2lts-sym, 15.073: level 25 is finished
dve2lts-sym, 15.089: level 26 is finished
dve2lts-sym, 15.104: level 27 is finished
dve2lts-sym, 15.120: level 28 is finished
dve2lts-sym, 15.135: level 29 is finished
dve2lts-sym, 15.151: level 30 is finished
dve2lts-sym, 15.167: level 31 is finished
dve2lts-sym, 15.183: level 32 is finished
dve2lts-sym, 15.199: level 33 is finished
dve2lts-sym, 15.214: level 34 is finished
dve2lts-sym, 15.230: level 35 is finished
dve2lts-sym, 15.245: level 36 is finished
dve2lts-sym, 15.259: level 37 is finished
dve2lts-sym, 15.274: level 38 is finished
dve2lts-sym, 15.289: level 39 is finished
dve2lts-sym, 15.303: level 40 is finished
dve2lts-sym, 15.317: level 41 is finished
dve2lts-sym, 15.331: level 42 is finished
dve2lts-sym, 15.345: level 43 is finished
dve2lts-sym, 15.358: level 44 is finished
dve2lts-sym, 15.371: level 45 is finished
dve2lts-sym, 15.383: level 46 is finished
dve2lts-sym, 15.395: level 47 is finished
dve2lts-sym, 15.406: level 48 is finished
dve2lts-sym, 15.417: level 49 is finished
dve2lts-sym, 15.426: level 50 is finished
dve2lts-sym, 15.435: level 51 is finished
dve2lts-sym, 15.444: level 52 is finished
dve2lts-sym, 15.451: level 53 is finished
dve2lts-sym, 15.458: level 54 is finished
dve2lts-sym, 15.465: level 55 is finished
dve2lts-sym, 15.471: level 56 is finished
dve2lts-sym, 15.477: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.477: reachability took 8.520 real 257.530 user 15.050 sys
dve2lts-sym, 15.477: counting visited states...
dve2lts-sym, 15.481: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 15.481: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
