Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 56->36 groups
dve2lts-sym, 1.125: state vector length is 14; there are 36 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.435: level 1 is finished
dve2lts-sym, 1.551: level 2 is finished
dve2lts-sym, 1.726: level 3 is finished
dve2lts-sym, 1.937: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.346: level 6 is finished
dve2lts-sym, 2.579: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.889: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 2.962: level 14 is finished
dve2lts-sym, 2.970: level 15 is finished
dve2lts-sym, 2.978: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 3.000: level 18 is finished
dve2lts-sym, 3.013: level 19 is finished
dve2lts-sym, 3.027: level 20 is finished
dve2lts-sym, 3.041: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.075: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.139: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.226: level 29 is finished
dve2lts-sym, 3.262: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.346: level 32 is finished
dve2lts-sym, 3.412: level 33 is finished
dve2lts-sym, 3.463: level 34 is finished
dve2lts-sym, 3.519: level 35 is finished
dve2lts-sym, 3.575: level 36 is finished
dve2lts-sym, 3.635: level 37 is finished
dve2lts-sym, 3.697: level 38 is finished
dve2lts-sym, 3.763: level 39 is finished
dve2lts-sym, 3.830: level 40 is finished
dve2lts-sym, 3.899: level 41 is finished
dve2lts-sym, 3.973: level 42 is finished
dve2lts-sym, 4.049: level 43 is finished
dve2lts-sym, 4.130: level 44 is finished
dve2lts-sym, 4.215: level 45 is finished
dve2lts-sym, 4.305: level 46 is finished
dve2lts-sym, 4.400: level 47 is finished
dve2lts-sym, 4.499: level 48 is finished
dve2lts-sym, 4.603: level 49 is finished
dve2lts-sym, 4.707: level 50 is finished
dve2lts-sym, 4.813: level 51 is finished
dve2lts-sym, 4.921: level 52 is finished
dve2lts-sym, 5.030: level 53 is finished
dve2lts-sym, 5.141: level 54 is finished
dve2lts-sym, 5.252: level 55 is finished
dve2lts-sym, 5.365: level 56 is finished
dve2lts-sym, 5.506: level 57 is finished
dve2lts-sym, 5.623: level 58 is finished
dve2lts-sym, 5.739: level 59 is finished
dve2lts-sym, 5.855: level 60 is finished
dve2lts-sym, 5.967: level 61 is finished
dve2lts-sym, 6.077: level 62 is finished
dve2lts-sym, 6.185: level 63 is finished
dve2lts-sym, 6.292: level 64 is finished
dve2lts-sym, 6.394: level 65 is finished
dve2lts-sym, 6.494: level 66 is finished
dve2lts-sym, 6.592: level 67 is finished
dve2lts-sym, 6.684: level 68 is finished
dve2lts-sym, 6.774: level 69 is finished
dve2lts-sym, 6.859: level 70 is finished
dve2lts-sym, 6.942: level 71 is finished
dve2lts-sym, 7.022: level 72 is finished
dve2lts-sym, 7.099: level 73 is finished
dve2lts-sym, 7.173: level 74 is finished
dve2lts-sym, 7.241: level 75 is finished
dve2lts-sym, 7.305: level 76 is finished
dve2lts-sym, 7.366: level 77 is finished
dve2lts-sym, 7.447: level 78 is finished
dve2lts-sym, 7.504: level 79 is finished
dve2lts-sym, 7.559: level 80 is finished
dve2lts-sym, 7.611: level 81 is finished
dve2lts-sym, 7.657: level 82 is finished
dve2lts-sym, 7.702: level 83 is finished
dve2lts-sym, 7.741: level 84 is finished
dve2lts-sym, 7.780: level 85 is finished
dve2lts-sym, 7.816: level 86 is finished
dve2lts-sym, 7.848: level 87 is finished
dve2lts-sym, 7.877: level 88 is finished
dve2lts-sym, 7.903: level 89 is finished
dve2lts-sym, 7.928: level 90 is finished
dve2lts-sym, 7.950: level 91 is finished
dve2lts-sym, 7.970: level 92 is finished
dve2lts-sym, 7.989: level 93 is finished
dve2lts-sym, 8.006: level 94 is finished
dve2lts-sym, 8.021: level 95 is finished
dve2lts-sym, 8.035: level 96 is finished
dve2lts-sym, 8.047: level 97 is finished
dve2lts-sym, 8.057: level 98 is finished
dve2lts-sym, 8.067: level 99 is finished
dve2lts-sym, 8.076: level 100 is finished
dve2lts-sym, 8.083: level 101 is finished
dve2lts-sym, 8.088: level 102 is finished
dve2lts-sym, 8.092: level 103 is finished
dve2lts-sym, 8.096: level 104 is finished
dve2lts-sym, 8.099: level 105 is finished
dve2lts-sym, 8.101: level 106 is finished
dve2lts-sym, 8.103: level 107 is finished
dve2lts-sym, 8.105: level 108 is finished
dve2lts-sym, 8.106: level 109 is finished
dve2lts-sym, 8.107: level 110 is finished
dve2lts-sym, 8.108: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.108: reachability took 6.740 real 89.540 user 17.900 sys
dve2lts-sym, 8.108: counting visited states...
dve2lts-sym, 8.129: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 8.129: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
