Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.064: Regroup specification: gs
dve2lts-sym, 3.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.064: Regroup macro Cols: cs,cn
dve2lts-sym, 3.064: Regroup Column Sort
dve2lts-sym, 3.064: Regroup Column Nub
dve2lts-sym, 3.064: Regroup macro Rows: rs,rn
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.064: Regroup Row Nub
dve2lts-sym, 3.065: Regroup Column sWaps
dve2lts-sym, 3.070: Regroup Row Sort
dve2lts-sym, 3.070: Regrouping: 147->57 groups
dve2lts-sym, 3.070: state vector length is 18; there are 57 groups
dve2lts-sym, 3.070: Creating a multi-core ListDD domain.
dve2lts-sym, 3.620: got initial state
dve2lts-sym, 3.621: level 0 is finished
dve2lts-sym, 4.319: level 1 is finished
dve2lts-sym, 5.180: level 2 is finished
dve2lts-sym, 6.154: level 3 is finished
dve2lts-sym, 7.222: level 4 is finished
dve2lts-sym, 8.355: level 5 is finished
dve2lts-sym, 9.503: level 6 is finished
dve2lts-sym, 10.545: level 7 is finished
dve2lts-sym, 11.429: level 8 is finished
dve2lts-sym, 11.975: level 9 is finished
dve2lts-sym, 12.325: level 10 is finished
dve2lts-sym, 12.499: level 11 is finished
dve2lts-sym, 12.612: level 12 is finished
dve2lts-sym, 12.675: level 13 is finished
dve2lts-sym, 12.834: level 14 is finished
dve2lts-sym, 12.855: level 15 is finished
dve2lts-sym, 12.873: level 16 is finished
dve2lts-sym, 12.887: level 17 is finished
dve2lts-sym, 12.899: level 18 is finished
dve2lts-sym, 12.911: level 19 is finished
dve2lts-sym, 12.922: level 20 is finished
dve2lts-sym, 12.932: level 21 is finished
dve2lts-sym, 12.943: level 22 is finished
dve2lts-sym, 12.954: level 23 is finished
dve2lts-sym, 12.964: level 24 is finished
dve2lts-sym, 12.975: level 25 is finished
dve2lts-sym, 12.987: level 26 is finished
dve2lts-sym, 12.999: level 27 is finished
dve2lts-sym, 13.010: level 28 is finished
dve2lts-sym, 13.020: level 29 is finished
dve2lts-sym, 13.028: level 30 is finished
dve2lts-sym, 13.036: level 31 is finished
dve2lts-sym, 13.043: level 32 is finished
dve2lts-sym, 13.048: level 33 is finished
dve2lts-sym, 13.053: level 34 is finished
dve2lts-sym, 13.057: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 13.057: reachability took 9.440 real 436.180 user 16.540 sys
dve2lts-sym, 13.057: counting visited states...
dve2lts-sym, 13.058: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.058: state space has 12958 (~1.30e+04) states, 304 BDD nodes
