Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regrouping: 70->50 groups
dve2lts-sym, 1.422: state vector length is 17; there are 50 groups
dve2lts-sym, 1.422: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 5.932: level 3 is finished
dve2lts-sym, 8.207: level 4 is finished
dve2lts-sym, 11.043: level 5 is finished
dve2lts-sym, 13.626: level 6 is finished
dve2lts-sym, 16.521: level 7 is finished
dve2lts-sym, 19.048: level 8 is finished
dve2lts-sym, 20.719: level 9 is finished
dve2lts-sym, 21.310: level 10 is finished
dve2lts-sym, 21.454: level 11 is finished
dve2lts-sym, 21.506: level 12 is finished
dve2lts-sym, 21.560: level 13 is finished
dve2lts-sym, 21.634: level 14 is finished
dve2lts-sym, 21.726: level 15 is finished
dve2lts-sym, 21.837: level 16 is finished
dve2lts-sym, 21.966: level 17 is finished
dve2lts-sym, 22.113: level 18 is finished
dve2lts-sym, 22.281: level 19 is finished
dve2lts-sym, 22.464: level 20 is finished
dve2lts-sym, 22.664: level 21 is finished
dve2lts-sym, 22.882: level 22 is finished
dve2lts-sym, 23.122: level 23 is finished
dve2lts-sym, 23.383: level 24 is finished
dve2lts-sym, 23.670: level 25 is finished
dve2lts-sym, 23.990: level 26 is finished
dve2lts-sym, 24.346: level 27 is finished
dve2lts-sym, 24.750: level 28 is finished
dve2lts-sym, 25.209: level 29 is finished
dve2lts-sym, 25.725: level 30 is finished
dve2lts-sym, 26.307: level 31 is finished
dve2lts-sym, 26.968: level 32 is finished
dve2lts-sym, 27.713: level 33 is finished
dve2lts-sym, 28.555: level 34 is finished
dve2lts-sym, 29.489: level 35 is finished
dve2lts-sym, 30.508: level 36 is finished
dve2lts-sym, 31.622: level 37 is finished
dve2lts-sym, 32.835: level 38 is finished
dve2lts-sym, 34.150: level 39 is finished
dve2lts-sym, 35.566: level 40 is finished
dve2lts-sym, 37.095: level 41 is finished
dve2lts-sym, 38.724: level 42 is finished
dve2lts-sym, 40.458: level 43 is finished
dve2lts-sym, 42.295: level 44 is finished
dve2lts-sym, 44.252: level 45 is finished
dve2lts-sym, 46.316: level 46 is finished
dve2lts-sym, 48.476: level 47 is finished
dve2lts-sym, 50.739: level 48 is finished
dve2lts-sym, 53.083: level 49 is finished
dve2lts-sym, 55.510: level 50 is finished
dve2lts-sym, 58.001: level 51 is finished
dve2lts-sym, 60.525: level 52 is finished
dve2lts-sym, 63.072: level 53 is finished
dve2lts-sym, 65.629: level 54 is finished
dve2lts-sym, 68.176: level 55 is finished
dve2lts-sym, 70.717: level 56 is finished
dve2lts-sym, 73.247: level 57 is finished
dve2lts-sym, 75.755: level 58 is finished
dve2lts-sym, 78.237: level 59 is finished
dve2lts-sym, 80.689: level 60 is finished
dve2lts-sym, 83.108: level 61 is finished
dve2lts-sym, 85.459: level 62 is finished
dve2lts-sym, 87.715: level 63 is finished
dve2lts-sym, 89.867: level 64 is finished
dve2lts-sym, 91.910: level 65 is finished
dve2lts-sym, 93.860: level 66 is finished
dve2lts-sym, 95.753: level 67 is finished
dve2lts-sym, 97.578: level 68 is finished
dve2lts-sym, 99.344: level 69 is finished
dve2lts-sym, 101.051: level 70 is finished
dve2lts-sym, 102.685: level 71 is finished
dve2lts-sym, 104.258: level 72 is finished
dve2lts-sym, 105.778: level 73 is finished
dve2lts-sym, 107.232: level 74 is finished
dve2lts-sym, 108.618: level 75 is finished
dve2lts-sym, 109.929: level 76 is finished
dve2lts-sym, 111.163: level 77 is finished
dve2lts-sym, 112.308: level 78 is finished
dve2lts-sym, 113.357: level 79 is finished
dve2lts-sym, 114.301: level 80 is finished
dve2lts-sym, 115.153: level 81 is finished
dve2lts-sym, 115.915: level 82 is finished
dve2lts-sym, 116.590: level 83 is finished
dve2lts-sym, 117.186: level 84 is finished
dve2lts-sym, 117.709: level 85 is finished
dve2lts-sym, 118.166: level 86 is finished
dve2lts-sym, 118.565: level 87 is finished
dve2lts-sym, 118.906: level 88 is finished
dve2lts-sym, 119.200: level 89 is finished
dve2lts-sym, 119.459: level 90 is finished
dve2lts-sym, 119.683: level 91 is finished
dve2lts-sym, 119.877: level 92 is finished
dve2lts-sym, 120.051: level 93 is finished
dve2lts-sym, 120.205: level 94 is finished
dve2lts-sym, 120.336: level 95 is finished
dve2lts-sym, 120.454: level 96 is finished
dve2lts-sym, 120.562: level 97 is finished
dve2lts-sym, 120.666: level 98 is finished
dve2lts-sym, 120.759: level 99 is finished
dve2lts-sym, 120.848: level 100 is finished
dve2lts-sym, 120.928: level 101 is finished
dve2lts-sym, 120.997: level 102 is finished
dve2lts-sym, 121.058: level 103 is finished
dve2lts-sym, 121.112: level 104 is finished
dve2lts-sym, 121.164: level 105 is finished
dve2lts-sym, 121.212: level 106 is finished
dve2lts-sym, 121.261: level 107 is finished
dve2lts-sym, 121.307: level 108 is finished
dve2lts-sym, 121.347: level 109 is finished
dve2lts-sym, 121.384: level 110 is finished
dve2lts-sym, 121.415: level 111 is finished
dve2lts-sym, 121.438: level 112 is finished
dve2lts-sym, 121.455: level 113 is finished
dve2lts-sym, 121.471: level 114 is finished
dve2lts-sym, 121.487: level 115 is finished
dve2lts-sym, 121.501: level 116 is finished
dve2lts-sym, 121.514: level 117 is finished
dve2lts-sym, 121.523: level 118 is finished
dve2lts-sym, 121.530: level 119 is finished
dve2lts-sym, 121.533: level 120 is finished
dve2lts-sym, 121.536: level 121 is finished
dve2lts-sym, 121.538: level 122 is finished
dve2lts-sym, 121.540: level 123 is finished
dve2lts-sym, 121.542: level 124 is finished
dve2lts-sym, 121.545: level 125 is finished
dve2lts-sym, 121.548: level 126 is finished
dve2lts-sym, 121.551: level 127 is finished
dve2lts-sym, 121.555: level 128 is finished
dve2lts-sym, 121.559: level 129 is finished
dve2lts-sym, 121.561: level 130 is finished
dve2lts-sym, 121.563: level 131 is finished
dve2lts-sym, 121.566: level 132 is finished
dve2lts-sym, 121.569: level 133 is finished
dve2lts-sym, 121.572: level 134 is finished
dve2lts-sym, 121.576: level 135 is finished
dve2lts-sym, 121.580: level 136 is finished
dve2lts-sym, 121.583: level 137 is finished
dve2lts-sym, 121.586: level 138 is finished
dve2lts-sym, 121.589: level 139 is finished
dve2lts-sym, 121.591: level 140 is finished
dve2lts-sym, 121.594: level 141 is finished
dve2lts-sym, 121.598: level 142 is finished
dve2lts-sym, 121.603: level 143 is finished
dve2lts-sym, 121.608: level 144 is finished
dve2lts-sym, 121.612: level 145 is finished
dve2lts-sym, 121.616: level 146 is finished
dve2lts-sym, 121.619: level 147 is finished
dve2lts-sym, 121.622: level 148 is finished
dve2lts-sym, 121.624: level 149 is finished
dve2lts-sym, 121.628: level 150 is finished
dve2lts-sym, 121.633: level 151 is finished
dve2lts-sym, 121.638: level 152 is finished
dve2lts-sym, 121.642: level 153 is finished
dve2lts-sym, 121.646: level 154 is finished
dve2lts-sym, 121.648: level 155 is finished
dve2lts-sym, 121.649: level 156 is finished
dve2lts-sym, 121.650: level 157 is finished
dve2lts-sym, 121.651: level 158 is finished
dve2lts-sym, 121.653: level 159 is finished
dve2lts-sym, 121.655: level 160 is finished
dve2lts-sym, 121.657: level 161 is finished
dve2lts-sym, 121.658: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.658: reachability took 119.900 real 99.960 user 19.870 sys
dve2lts-sym, 121.658: counting visited states...
dve2lts-sym, 123.802: counting took 2.140 real 2.150 user 0.000 sys
dve2lts-sym, 123.802: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
