Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 70->45 groups
dve2lts-sym, 1.453: state vector length is 17; there are 45 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 3.497: level 2 is finished
dve2lts-sym, 5.511: level 3 is finished
dve2lts-sym, 7.747: level 4 is finished
dve2lts-sym, 10.708: level 5 is finished
dve2lts-sym, 13.373: level 6 is finished
dve2lts-sym, 16.460: level 7 is finished
dve2lts-sym, 19.090: level 8 is finished
dve2lts-sym, 20.660: level 9 is finished
dve2lts-sym, 21.248: level 10 is finished
dve2lts-sym, 21.389: level 11 is finished
dve2lts-sym, 21.438: level 12 is finished
dve2lts-sym, 21.492: level 13 is finished
dve2lts-sym, 21.568: level 14 is finished
dve2lts-sym, 21.663: level 15 is finished
dve2lts-sym, 21.776: level 16 is finished
dve2lts-sym, 21.909: level 17 is finished
dve2lts-sym, 22.063: level 18 is finished
dve2lts-sym, 22.240: level 19 is finished
dve2lts-sym, 22.438: level 20 is finished
dve2lts-sym, 22.659: level 21 is finished
dve2lts-sym, 22.902: level 22 is finished
dve2lts-sym, 23.177: level 23 is finished
dve2lts-sym, 23.484: level 24 is finished
dve2lts-sym, 23.832: level 25 is finished
dve2lts-sym, 24.232: level 26 is finished
dve2lts-sym, 24.699: level 27 is finished
dve2lts-sym, 25.248: level 28 is finished
dve2lts-sym, 25.888: level 29 is finished
dve2lts-sym, 26.638: level 30 is finished
dve2lts-sym, 27.503: level 31 is finished
dve2lts-sym, 28.481: level 32 is finished
dve2lts-sym, 29.578: level 33 is finished
dve2lts-sym, 30.786: level 34 is finished
dve2lts-sym, 32.096: level 35 is finished
dve2lts-sym, 33.503: level 36 is finished
dve2lts-sym, 34.988: level 37 is finished
dve2lts-sym, 36.545: level 38 is finished
dve2lts-sym, 38.169: level 39 is finished
dve2lts-sym, 39.859: level 40 is finished
dve2lts-sym, 41.614: level 41 is finished
dve2lts-sym, 43.432: level 42 is finished
dve2lts-sym, 45.322: level 43 is finished
dve2lts-sym, 47.289: level 44 is finished
dve2lts-sym, 49.335: level 45 is finished
dve2lts-sym, 51.452: level 46 is finished
dve2lts-sym, 53.644: level 47 is finished
dve2lts-sym, 55.881: level 48 is finished
dve2lts-sym, 58.141: level 49 is finished
dve2lts-sym, 60.420: level 50 is finished
dve2lts-sym, 62.713: level 51 is finished
dve2lts-sym, 65.008: level 52 is finished
dve2lts-sym, 67.295: level 53 is finished
dve2lts-sym, 69.561: level 54 is finished
dve2lts-sym, 71.817: level 55 is finished
dve2lts-sym, 74.056: level 56 is finished
dve2lts-sym, 76.266: level 57 is finished
dve2lts-sym, 78.413: level 58 is finished
dve2lts-sym, 80.486: level 59 is finished
dve2lts-sym, 82.465: level 60 is finished
dve2lts-sym, 84.320: level 61 is finished
dve2lts-sym, 86.039: level 62 is finished
dve2lts-sym, 87.617: level 63 is finished
dve2lts-sym, 89.058: level 64 is finished
dve2lts-sym, 90.364: level 65 is finished
dve2lts-sym, 91.544: level 66 is finished
dve2lts-sym, 92.612: level 67 is finished
dve2lts-sym, 93.589: level 68 is finished
dve2lts-sym, 94.476: level 69 is finished
dve2lts-sym, 95.278: level 70 is finished
dve2lts-sym, 95.997: level 71 is finished
dve2lts-sym, 96.642: level 72 is finished
dve2lts-sym, 97.214: level 73 is finished
dve2lts-sym, 97.720: level 74 is finished
dve2lts-sym, 98.165: level 75 is finished
dve2lts-sym, 98.556: level 76 is finished
dve2lts-sym, 98.899: level 77 is finished
dve2lts-sym, 99.190: level 78 is finished
dve2lts-sym, 99.441: level 79 is finished
dve2lts-sym, 99.654: level 80 is finished
dve2lts-sym, 99.834: level 81 is finished
dve2lts-sym, 99.987: level 82 is finished
dve2lts-sym, 100.113: level 83 is finished
dve2lts-sym, 100.214: level 84 is finished
dve2lts-sym, 100.294: level 85 is finished
dve2lts-sym, 100.356: level 86 is finished
dve2lts-sym, 100.403: level 87 is finished
dve2lts-sym, 100.439: level 88 is finished
dve2lts-sym, 100.464: level 89 is finished
dve2lts-sym, 100.481: level 90 is finished
dve2lts-sym, 100.492: level 91 is finished
dve2lts-sym, 100.497: level 92 is finished
dve2lts-sym, 100.499: level 93 is finished
dve2lts-sym, 100.501: level 94 is finished
dve2lts-sym, 100.501: level 95 is finished
dve2lts-sym, 100.502: level 96 is finished
dve2lts-sym, 100.503: level 97 is finished
dve2lts-sym, 100.503: level 98 is finished
dve2lts-sym, 100.503: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.503: reachability took 98.740 real 78.900 user 19.790 sys
dve2lts-sym, 100.503: counting visited states...
dve2lts-sym, 101.668: counting took 1.160 real 1.160 user 0.000 sys
dve2lts-sym, 101.669: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
