Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 70->45 groups
dve2lts-sym, 1.454: state vector length is 17; there are 45 groups
dve2lts-sym, 1.454: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 4.020: level 3 is finished
dve2lts-sym, 4.955: level 4 is finished
dve2lts-sym, 5.963: level 5 is finished
dve2lts-sym, 6.801: level 6 is finished
dve2lts-sym, 7.658: level 7 is finished
dve2lts-sym, 8.286: level 8 is finished
dve2lts-sym, 8.651: level 9 is finished
dve2lts-sym, 8.820: level 10 is finished
dve2lts-sym, 8.877: level 11 is finished
dve2lts-sym, 8.897: level 12 is finished
dve2lts-sym, 8.911: level 13 is finished
dve2lts-sym, 8.927: level 14 is finished
dve2lts-sym, 8.947: level 15 is finished
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 8.981: level 17 is finished
dve2lts-sym, 8.999: level 18 is finished
dve2lts-sym, 9.019: level 19 is finished
dve2lts-sym, 9.039: level 20 is finished
dve2lts-sym, 9.060: level 21 is finished
dve2lts-sym, 9.081: level 22 is finished
dve2lts-sym, 9.105: level 23 is finished
dve2lts-sym, 9.128: level 24 is finished
dve2lts-sym, 9.153: level 25 is finished
dve2lts-sym, 9.180: level 26 is finished
dve2lts-sym, 9.211: level 27 is finished
dve2lts-sym, 9.243: level 28 is finished
dve2lts-sym, 9.277: level 29 is finished
dve2lts-sym, 9.314: level 30 is finished
dve2lts-sym, 9.353: level 31 is finished
dve2lts-sym, 9.398: level 32 is finished
dve2lts-sym, 9.445: level 33 is finished
dve2lts-sym, 9.493: level 34 is finished
dve2lts-sym, 9.548: level 35 is finished
dve2lts-sym, 9.604: level 36 is finished
dve2lts-sym, 9.663: level 37 is finished
dve2lts-sym, 9.722: level 38 is finished
dve2lts-sym, 9.783: level 39 is finished
dve2lts-sym, 9.846: level 40 is finished
dve2lts-sym, 9.910: level 41 is finished
dve2lts-sym, 9.978: level 42 is finished
dve2lts-sym, 10.046: level 43 is finished
dve2lts-sym, 10.117: level 44 is finished
dve2lts-sym, 10.189: level 45 is finished
dve2lts-sym, 10.262: level 46 is finished
dve2lts-sym, 10.337: level 47 is finished
dve2lts-sym, 10.419: level 48 is finished
dve2lts-sym, 10.497: level 49 is finished
dve2lts-sym, 10.576: level 50 is finished
dve2lts-sym, 10.655: level 51 is finished
dve2lts-sym, 10.733: level 52 is finished
dve2lts-sym, 10.814: level 53 is finished
dve2lts-sym, 10.894: level 54 is finished
dve2lts-sym, 10.971: level 55 is finished
dve2lts-sym, 11.050: level 56 is finished
dve2lts-sym, 11.127: level 57 is finished
dve2lts-sym, 11.203: level 58 is finished
dve2lts-sym, 11.278: level 59 is finished
dve2lts-sym, 11.349: level 60 is finished
dve2lts-sym, 11.418: level 61 is finished
dve2lts-sym, 11.482: level 62 is finished
dve2lts-sym, 11.544: level 63 is finished
dve2lts-sym, 11.602: level 64 is finished
dve2lts-sym, 11.657: level 65 is finished
dve2lts-sym, 11.709: level 66 is finished
dve2lts-sym, 11.757: level 67 is finished
dve2lts-sym, 11.801: level 68 is finished
dve2lts-sym, 11.844: level 69 is finished
dve2lts-sym, 11.885: level 70 is finished
dve2lts-sym, 11.924: level 71 is finished
dve2lts-sym, 11.960: level 72 is finished
dve2lts-sym, 11.995: level 73 is finished
dve2lts-sym, 12.026: level 74 is finished
dve2lts-sym, 12.057: level 75 is finished
dve2lts-sym, 12.086: level 76 is finished
dve2lts-sym, 12.114: level 77 is finished
dve2lts-sym, 12.143: level 78 is finished
dve2lts-sym, 12.168: level 79 is finished
dve2lts-sym, 12.192: level 80 is finished
dve2lts-sym, 12.217: level 81 is finished
dve2lts-sym, 12.240: level 82 is finished
dve2lts-sym, 12.262: level 83 is finished
dve2lts-sym, 12.283: level 84 is finished
dve2lts-sym, 12.303: level 85 is finished
dve2lts-sym, 12.321: level 86 is finished
dve2lts-sym, 12.338: level 87 is finished
dve2lts-sym, 12.354: level 88 is finished
dve2lts-sym, 12.369: level 89 is finished
dve2lts-sym, 12.384: level 90 is finished
dve2lts-sym, 12.422: level 91 is finished
dve2lts-sym, 12.436: level 92 is finished
dve2lts-sym, 12.447: level 93 is finished
dve2lts-sym, 12.458: level 94 is finished
dve2lts-sym, 12.465: level 95 is finished
dve2lts-sym, 12.472: level 96 is finished
dve2lts-sym, 12.478: level 97 is finished
dve2lts-sym, 12.484: level 98 is finished
dve2lts-sym, 12.489: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.489: reachability took 10.710 real 495.930 user 17.760 sys
dve2lts-sym, 12.489: counting visited states...
dve2lts-sym, 12.519: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 12.519: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
