Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 42->27 groups
dve2lts-sym, 0.832: state vector length is 11; there are 27 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.662: level 4 is finished
dve2lts-sym, 3.332: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 6.353: level 9 is finished
dve2lts-sym, 6.888: level 10 is finished
dve2lts-sym, 7.324: level 11 is finished
dve2lts-sym, 7.651: level 12 is finished
dve2lts-sym, 7.891: level 13 is finished
dve2lts-sym, 8.117: level 14 is finished
dve2lts-sym, 8.224: level 15 is finished
dve2lts-sym, 8.292: level 16 is finished
dve2lts-sym, 8.342: level 17 is finished
dve2lts-sym, 8.376: level 18 is finished
dve2lts-sym, 8.400: level 19 is finished
dve2lts-sym, 8.418: level 20 is finished
dve2lts-sym, 8.429: level 21 is finished
dve2lts-sym, 8.439: level 22 is finished
dve2lts-sym, 8.446: level 23 is finished
dve2lts-sym, 8.452: level 24 is finished
dve2lts-sym, 8.458: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.469: level 27 is finished
dve2lts-sym, 8.474: level 28 is finished
dve2lts-sym, 8.480: level 29 is finished
dve2lts-sym, 8.485: level 30 is finished
dve2lts-sym, 8.491: level 31 is finished
dve2lts-sym, 8.496: level 32 is finished
dve2lts-sym, 8.501: level 33 is finished
dve2lts-sym, 8.507: level 34 is finished
dve2lts-sym, 8.513: level 35 is finished
dve2lts-sym, 8.518: level 36 is finished
dve2lts-sym, 8.524: level 37 is finished
dve2lts-sym, 8.529: level 38 is finished
dve2lts-sym, 8.535: level 39 is finished
dve2lts-sym, 8.540: level 40 is finished
dve2lts-sym, 8.546: level 41 is finished
dve2lts-sym, 8.552: level 42 is finished
dve2lts-sym, 8.559: level 43 is finished
dve2lts-sym, 8.564: level 44 is finished
dve2lts-sym, 8.570: level 45 is finished
dve2lts-sym, 8.576: level 46 is finished
dve2lts-sym, 8.582: level 47 is finished
dve2lts-sym, 8.587: level 48 is finished
dve2lts-sym, 8.593: level 49 is finished
dve2lts-sym, 8.598: level 50 is finished
dve2lts-sym, 8.603: level 51 is finished
dve2lts-sym, 8.608: level 52 is finished
dve2lts-sym, 8.613: level 53 is finished
dve2lts-sym, 8.618: level 54 is finished
dve2lts-sym, 8.623: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.629: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.629: reachability took 7.640 real 347.720 user 18.150 sys
dve2lts-sym, 8.629: counting visited states...
dve2lts-sym, 8.629: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.629: state space has 29242 (~2.92e+04) states, 670 BDD nodes
