Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 42->27 groups
dve2lts-sym, 0.846: state vector length is 11; there are 27 groups
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 2.069: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.907: level 6 is finished
dve2lts-sym, 4.717: level 7 is finished
dve2lts-sym, 5.592: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.958: level 10 is finished
dve2lts-sym, 7.388: level 11 is finished
dve2lts-sym, 7.750: level 12 is finished
dve2lts-sym, 7.958: level 13 is finished
dve2lts-sym, 8.174: level 14 is finished
dve2lts-sym, 8.265: level 15 is finished
dve2lts-sym, 8.327: level 16 is finished
dve2lts-sym, 8.375: level 17 is finished
dve2lts-sym, 8.402: level 18 is finished
dve2lts-sym, 8.422: level 19 is finished
dve2lts-sym, 8.438: level 20 is finished
dve2lts-sym, 8.449: level 21 is finished
dve2lts-sym, 8.455: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.466: level 24 is finished
dve2lts-sym, 8.471: level 25 is finished
dve2lts-sym, 8.491: level 26 is finished
dve2lts-sym, 8.531: level 27 is finished
dve2lts-sym, 8.537: level 28 is finished
dve2lts-sym, 8.542: level 29 is finished
dve2lts-sym, 8.546: level 30 is finished
dve2lts-sym, 8.551: level 31 is finished
dve2lts-sym, 8.555: level 32 is finished
dve2lts-sym, 8.560: level 33 is finished
dve2lts-sym, 8.564: level 34 is finished
dve2lts-sym, 8.568: level 35 is finished
dve2lts-sym, 8.573: level 36 is finished
dve2lts-sym, 8.577: level 37 is finished
dve2lts-sym, 8.582: level 38 is finished
dve2lts-sym, 8.586: level 39 is finished
dve2lts-sym, 8.590: level 40 is finished
dve2lts-sym, 8.595: level 41 is finished
dve2lts-sym, 8.599: level 42 is finished
dve2lts-sym, 8.604: level 43 is finished
dve2lts-sym, 8.608: level 44 is finished
dve2lts-sym, 8.612: level 45 is finished
dve2lts-sym, 8.617: level 46 is finished
dve2lts-sym, 8.621: level 47 is finished
dve2lts-sym, 8.625: level 48 is finished
dve2lts-sym, 8.629: level 49 is finished
dve2lts-sym, 8.632: level 50 is finished
dve2lts-sym, 8.636: level 51 is finished
dve2lts-sym, 8.640: level 52 is finished
dve2lts-sym, 8.643: level 53 is finished
dve2lts-sym, 8.646: level 54 is finished
dve2lts-sym, 8.649: level 55 is finished
dve2lts-sym, 8.652: level 56 is finished
dve2lts-sym, 8.653: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.653: reachability took 7.650 real 165.240 user 18.120 sys
dve2lts-sym, 8.653: counting visited states...
dve2lts-sym, 8.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.654: state space has 29242 (~2.92e+04) states, 670 BDD nodes
