Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->27 groups
dve2lts-sym, 0.829: state vector length is 11; there are 27 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 1.783: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 3.700: level 4 is finished
dve2lts-sym, 5.057: level 5 is finished
dve2lts-sym, 6.432: level 6 is finished
dve2lts-sym, 8.355: level 7 is finished
dve2lts-sym, 10.881: level 8 is finished
dve2lts-sym, 13.514: level 9 is finished
dve2lts-sym, 15.995: level 10 is finished
dve2lts-sym, 17.959: level 11 is finished
dve2lts-sym, 19.309: level 12 is finished
dve2lts-sym, 20.041: level 13 is finished
dve2lts-sym, 20.467: level 14 is finished
dve2lts-sym, 20.691: level 15 is finished
dve2lts-sym, 20.795: level 16 is finished
dve2lts-sym, 20.855: level 17 is finished
dve2lts-sym, 20.880: level 18 is finished
dve2lts-sym, 20.899: level 19 is finished
dve2lts-sym, 20.913: level 20 is finished
dve2lts-sym, 20.927: level 21 is finished
dve2lts-sym, 20.942: level 22 is finished
dve2lts-sym, 20.959: level 23 is finished
dve2lts-sym, 20.978: level 24 is finished
dve2lts-sym, 20.999: level 25 is finished
dve2lts-sym, 21.022: level 26 is finished
dve2lts-sym, 21.049: level 27 is finished
dve2lts-sym, 21.074: level 28 is finished
dve2lts-sym, 21.100: level 29 is finished
dve2lts-sym, 21.127: level 30 is finished
dve2lts-sym, 21.156: level 31 is finished
dve2lts-sym, 21.187: level 32 is finished
dve2lts-sym, 21.220: level 33 is finished
dve2lts-sym, 21.253: level 34 is finished
dve2lts-sym, 21.287: level 35 is finished
dve2lts-sym, 21.321: level 36 is finished
dve2lts-sym, 21.356: level 37 is finished
dve2lts-sym, 21.389: level 38 is finished
dve2lts-sym, 21.424: level 39 is finished
dve2lts-sym, 21.458: level 40 is finished
dve2lts-sym, 21.494: level 41 is finished
dve2lts-sym, 21.531: level 42 is finished
dve2lts-sym, 21.570: level 43 is finished
dve2lts-sym, 21.609: level 44 is finished
dve2lts-sym, 21.649: level 45 is finished
dve2lts-sym, 21.688: level 46 is finished
dve2lts-sym, 21.728: level 47 is finished
dve2lts-sym, 21.767: level 48 is finished
dve2lts-sym, 21.805: level 49 is finished
dve2lts-sym, 21.840: level 50 is finished
dve2lts-sym, 21.872: level 51 is finished
dve2lts-sym, 21.904: level 52 is finished
dve2lts-sym, 21.938: level 53 is finished
dve2lts-sym, 21.970: level 54 is finished
dve2lts-sym, 22.002: level 55 is finished
dve2lts-sym, 22.034: level 56 is finished
dve2lts-sym, 22.064: level 57 is finished
dve2lts-sym, 22.094: level 58 is finished
dve2lts-sym, 22.122: level 59 is finished
dve2lts-sym, 22.149: level 60 is finished
dve2lts-sym, 22.172: level 61 is finished
dve2lts-sym, 22.193: level 62 is finished
dve2lts-sym, 22.210: level 63 is finished
dve2lts-sym, 22.226: level 64 is finished
dve2lts-sym, 22.242: level 65 is finished
dve2lts-sym, 22.256: level 66 is finished
dve2lts-sym, 22.270: level 67 is finished
dve2lts-sym, 22.283: level 68 is finished
dve2lts-sym, 22.294: level 69 is finished
dve2lts-sym, 22.303: level 70 is finished
dve2lts-sym, 22.311: level 71 is finished
dve2lts-sym, 22.318: level 72 is finished
dve2lts-sym, 22.323: level 73 is finished
dve2lts-sym, 22.327: level 74 is finished
dve2lts-sym, 22.329: level 75 is finished
dve2lts-sym, 22.331: level 76 is finished
dve2lts-sym, 22.332: level 77 is finished
dve2lts-sym, 22.333: level 78 is finished
dve2lts-sym, 22.334: level 79 is finished
dve2lts-sym, 22.335: level 80 is finished
dve2lts-sym, 22.335: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.335: reachability took 21.350 real 1.650 user 19.670 sys
dve2lts-sym, 22.335: counting visited states...
dve2lts-sym, 22.340: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.340: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
