Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.457: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 70->50 groups
dve2lts-sym, 1.460: state vector length is 17; there are 50 groups
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 4.037: level 3 is finished
dve2lts-sym, 5.037: level 4 is finished
dve2lts-sym, 6.154: level 5 is finished
dve2lts-sym, 7.110: level 6 is finished
dve2lts-sym, 7.961: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.993: level 9 is finished
dve2lts-sym, 9.146: level 10 is finished
dve2lts-sym, 9.199: level 11 is finished
dve2lts-sym, 9.216: level 12 is finished
dve2lts-sym, 9.230: level 13 is finished
dve2lts-sym, 9.244: level 14 is finished
dve2lts-sym, 9.260: level 15 is finished
dve2lts-sym, 9.277: level 16 is finished
dve2lts-sym, 9.294: level 17 is finished
dve2lts-sym, 9.312: level 18 is finished
dve2lts-sym, 9.333: level 19 is finished
dve2lts-sym, 9.354: level 20 is finished
dve2lts-sym, 9.375: level 21 is finished
dve2lts-sym, 9.397: level 22 is finished
dve2lts-sym, 9.422: level 23 is finished
dve2lts-sym, 9.447: level 24 is finished
dve2lts-sym, 9.474: level 25 is finished
dve2lts-sym, 9.504: level 26 is finished
dve2lts-sym, 9.535: level 27 is finished
dve2lts-sym, 9.569: level 28 is finished
dve2lts-sym, 9.605: level 29 is finished
dve2lts-sym, 9.643: level 30 is finished
dve2lts-sym, 9.687: level 31 is finished
dve2lts-sym, 9.732: level 32 is finished
dve2lts-sym, 9.783: level 33 is finished
dve2lts-sym, 9.839: level 34 is finished
dve2lts-sym, 9.898: level 35 is finished
dve2lts-sym, 9.963: level 36 is finished
dve2lts-sym, 10.032: level 37 is finished
dve2lts-sym, 10.106: level 38 is finished
dve2lts-sym, 10.187: level 39 is finished
dve2lts-sym, 10.293: level 40 is finished
dve2lts-sym, 10.382: level 41 is finished
dve2lts-sym, 10.477: level 42 is finished
dve2lts-sym, 10.576: level 43 is finished
dve2lts-sym, 10.683: level 44 is finished
dve2lts-sym, 10.792: level 45 is finished
dve2lts-sym, 10.909: level 46 is finished
dve2lts-sym, 11.029: level 47 is finished
dve2lts-sym, 11.154: level 48 is finished
dve2lts-sym, 11.284: level 49 is finished
dve2lts-sym, 11.416: level 50 is finished
dve2lts-sym, 11.550: level 51 is finished
dve2lts-sym, 11.688: level 52 is finished
dve2lts-sym, 11.828: level 53 is finished
dve2lts-sym, 11.966: level 54 is finished
dve2lts-sym, 12.104: level 55 is finished
dve2lts-sym, 12.262: level 56 is finished
dve2lts-sym, 12.401: level 57 is finished
dve2lts-sym, 12.538: level 58 is finished
dve2lts-sym, 12.675: level 59 is finished
dve2lts-sym, 12.808: level 60 is finished
dve2lts-sym, 12.941: level 61 is finished
dve2lts-sym, 13.070: level 62 is finished
dve2lts-sym, 13.195: level 63 is finished
dve2lts-sym, 13.316: level 64 is finished
dve2lts-sym, 13.430: level 65 is finished
dve2lts-sym, 13.541: level 66 is finished
dve2lts-sym, 13.651: level 67 is finished
dve2lts-sym, 13.755: level 68 is finished
dve2lts-sym, 13.857: level 69 is finished
dve2lts-sym, 13.956: level 70 is finished
dve2lts-sym, 14.051: level 71 is finished
dve2lts-sym, 14.144: level 72 is finished
dve2lts-sym, 14.252: level 73 is finished
dve2lts-sym, 14.339: level 74 is finished
dve2lts-sym, 14.423: level 75 is finished
dve2lts-sym, 14.505: level 76 is finished
dve2lts-sym, 14.582: level 77 is finished
dve2lts-sym, 14.656: level 78 is finished
dve2lts-sym, 14.724: level 79 is finished
dve2lts-sym, 14.787: level 80 is finished
dve2lts-sym, 14.847: level 81 is finished
dve2lts-sym, 14.902: level 82 is finished
dve2lts-sym, 14.952: level 83 is finished
dve2lts-sym, 14.999: level 84 is finished
dve2lts-sym, 15.041: level 85 is finished
dve2lts-sym, 15.080: level 86 is finished
dve2lts-sym, 15.115: level 87 is finished
dve2lts-sym, 15.149: level 88 is finished
dve2lts-sym, 15.180: level 89 is finished
dve2lts-sym, 15.208: level 90 is finished
dve2lts-sym, 15.234: level 91 is finished
dve2lts-sym, 15.259: level 92 is finished
dve2lts-sym, 15.283: level 93 is finished
dve2lts-sym, 15.306: level 94 is finished
dve2lts-sym, 15.327: level 95 is finished
dve2lts-sym, 15.347: level 96 is finished
dve2lts-sym, 15.366: level 97 is finished
dve2lts-sym, 15.384: level 98 is finished
dve2lts-sym, 15.403: level 99 is finished
dve2lts-sym, 15.420: level 100 is finished
dve2lts-sym, 15.437: level 101 is finished
dve2lts-sym, 15.452: level 102 is finished
dve2lts-sym, 15.467: level 103 is finished
dve2lts-sym, 15.482: level 104 is finished
dve2lts-sym, 15.496: level 105 is finished
dve2lts-sym, 15.511: level 106 is finished
dve2lts-sym, 15.525: level 107 is finished
dve2lts-sym, 15.539: level 108 is finished
dve2lts-sym, 15.552: level 109 is finished
dve2lts-sym, 15.564: level 110 is finished
dve2lts-sym, 15.575: level 111 is finished
dve2lts-sym, 15.586: level 112 is finished
dve2lts-sym, 15.597: level 113 is finished
dve2lts-sym, 15.607: level 114 is finished
dve2lts-sym, 15.617: level 115 is finished
dve2lts-sym, 15.627: level 116 is finished
dve2lts-sym, 15.636: level 117 is finished
dve2lts-sym, 15.645: level 118 is finished
dve2lts-sym, 15.653: level 119 is finished
dve2lts-sym, 15.660: level 120 is finished
dve2lts-sym, 15.665: level 121 is finished
dve2lts-sym, 15.671: level 122 is finished
dve2lts-sym, 15.677: level 123 is finished
dve2lts-sym, 15.683: level 124 is finished
dve2lts-sym, 15.690: level 125 is finished
dve2lts-sym, 15.697: level 126 is finished
dve2lts-sym, 15.704: level 127 is finished
dve2lts-sym, 15.711: level 128 is finished
dve2lts-sym, 15.717: level 129 is finished
dve2lts-sym, 15.723: level 130 is finished
dve2lts-sym, 15.729: level 131 is finished
dve2lts-sym, 15.735: level 132 is finished
dve2lts-sym, 15.741: level 133 is finished
dve2lts-sym, 15.748: level 134 is finished
dve2lts-sym, 15.755: level 135 is finished
dve2lts-sym, 15.762: level 136 is finished
dve2lts-sym, 15.769: level 137 is finished
dve2lts-sym, 15.775: level 138 is finished
dve2lts-sym, 15.782: level 139 is finished
dve2lts-sym, 15.788: level 140 is finished
dve2lts-sym, 15.795: level 141 is finished
dve2lts-sym, 15.802: level 142 is finished
dve2lts-sym, 15.810: level 143 is finished
dve2lts-sym, 15.817: level 144 is finished
dve2lts-sym, 15.825: level 145 is finished
dve2lts-sym, 15.832: level 146 is finished
dve2lts-sym, 15.838: level 147 is finished
dve2lts-sym, 15.845: level 148 is finished
dve2lts-sym, 15.851: level 149 is finished
dve2lts-sym, 15.859: level 150 is finished
dve2lts-sym, 15.867: level 151 is finished
dve2lts-sym, 15.874: level 152 is finished
dve2lts-sym, 15.881: level 153 is finished
dve2lts-sym, 15.888: level 154 is finished
dve2lts-sym, 15.893: level 155 is finished
dve2lts-sym, 15.897: level 156 is finished
dve2lts-sym, 15.901: level 157 is finished
dve2lts-sym, 15.906: level 158 is finished
dve2lts-sym, 15.912: level 159 is finished
dve2lts-sym, 15.918: level 160 is finished
dve2lts-sym, 15.924: level 161 is finished
dve2lts-sym, 15.929: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 15.929: reachability took 14.120 real 321.020 user 17.220 sys
dve2lts-sym, 15.929: counting visited states...
dve2lts-sym, 16.034: counting took 0.100 real 2.510 user 0.000 sys
dve2lts-sym, 16.034: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
