Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 42->27 groups
dve2lts-sym, 0.847: state vector length is 11; there are 27 groups
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.374: level 4 is finished
dve2lts-sym, 1.512: level 5 is finished
dve2lts-sym, 1.670: level 6 is finished
dve2lts-sym, 1.860: level 7 is finished
dve2lts-sym, 2.087: level 8 is finished
dve2lts-sym, 2.299: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.650: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.803: level 13 is finished
dve2lts-sym, 2.837: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.875: level 17 is finished
dve2lts-sym, 2.879: level 18 is finished
dve2lts-sym, 2.884: level 19 is finished
dve2lts-sym, 2.887: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.891: level 22 is finished
dve2lts-sym, 2.893: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.898: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.904: level 27 is finished
dve2lts-sym, 2.907: level 28 is finished
dve2lts-sym, 2.910: level 29 is finished
dve2lts-sym, 2.913: level 30 is finished
dve2lts-sym, 2.916: level 31 is finished
dve2lts-sym, 2.919: level 32 is finished
dve2lts-sym, 2.923: level 33 is finished
dve2lts-sym, 2.926: level 34 is finished
dve2lts-sym, 2.930: level 35 is finished
dve2lts-sym, 2.934: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 2.941: level 38 is finished
dve2lts-sym, 2.944: level 39 is finished
dve2lts-sym, 2.948: level 40 is finished
dve2lts-sym, 2.951: level 41 is finished
dve2lts-sym, 2.955: level 42 is finished
dve2lts-sym, 2.959: level 43 is finished
dve2lts-sym, 2.963: level 44 is finished
dve2lts-sym, 2.967: level 45 is finished
dve2lts-sym, 2.971: level 46 is finished
dve2lts-sym, 2.975: level 47 is finished
dve2lts-sym, 2.979: level 48 is finished
dve2lts-sym, 2.983: level 49 is finished
dve2lts-sym, 2.986: level 50 is finished
dve2lts-sym, 2.990: level 51 is finished
dve2lts-sym, 2.993: level 52 is finished
dve2lts-sym, 3.032: level 53 is finished
dve2lts-sym, 3.035: level 54 is finished
dve2lts-sym, 3.039: level 55 is finished
dve2lts-sym, 3.042: level 56 is finished
dve2lts-sym, 3.046: level 57 is finished
dve2lts-sym, 3.049: level 58 is finished
dve2lts-sym, 3.052: level 59 is finished
dve2lts-sym, 3.055: level 60 is finished
dve2lts-sym, 3.058: level 61 is finished
dve2lts-sym, 3.060: level 62 is finished
dve2lts-sym, 3.062: level 63 is finished
dve2lts-sym, 3.065: level 64 is finished
dve2lts-sym, 3.067: level 65 is finished
dve2lts-sym, 3.069: level 66 is finished
dve2lts-sym, 3.071: level 67 is finished
dve2lts-sym, 3.073: level 68 is finished
dve2lts-sym, 3.075: level 69 is finished
dve2lts-sym, 3.077: level 70 is finished
dve2lts-sym, 3.079: level 71 is finished
dve2lts-sym, 3.080: level 72 is finished
dve2lts-sym, 3.082: level 73 is finished
dve2lts-sym, 3.083: level 74 is finished
dve2lts-sym, 3.084: level 75 is finished
dve2lts-sym, 3.084: level 76 is finished
dve2lts-sym, 3.085: level 77 is finished
dve2lts-sym, 3.086: level 78 is finished
dve2lts-sym, 3.087: level 79 is finished
dve2lts-sym, 3.087: level 80 is finished
dve2lts-sym, 3.088: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.088: reachability took 2.080 real 15.260 user 17.830 sys
dve2lts-sym, 3.088: counting visited states...
dve2lts-sym, 3.089: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.089: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
