Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 42->30 groups
dve2lts-sym, 0.837: state vector length is 11; there are 30 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 2.065: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 3.299: level 5 is finished
dve2lts-sym, 3.984: level 6 is finished
dve2lts-sym, 4.823: level 7 is finished
dve2lts-sym, 5.776: level 8 is finished
dve2lts-sym, 6.610: level 9 is finished
dve2lts-sym, 7.261: level 10 is finished
dve2lts-sym, 7.776: level 11 is finished
dve2lts-sym, 8.200: level 12 is finished
dve2lts-sym, 8.461: level 13 is finished
dve2lts-sym, 8.687: level 14 is finished
dve2lts-sym, 8.789: level 15 is finished
dve2lts-sym, 8.870: level 16 is finished
dve2lts-sym, 8.927: level 17 is finished
dve2lts-sym, 8.962: level 18 is finished
dve2lts-sym, 8.989: level 19 is finished
dve2lts-sym, 9.064: level 20 is finished
dve2lts-sym, 9.116: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.184: level 23 is finished
dve2lts-sym, 9.199: level 24 is finished
dve2lts-sym, 9.208: level 25 is finished
dve2lts-sym, 9.213: level 26 is finished
dve2lts-sym, 9.218: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 9.229: level 29 is finished
dve2lts-sym, 9.235: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.245: level 32 is finished
dve2lts-sym, 9.251: level 33 is finished
dve2lts-sym, 9.257: level 34 is finished
dve2lts-sym, 9.262: level 35 is finished
dve2lts-sym, 9.268: level 36 is finished
dve2lts-sym, 9.274: level 37 is finished
dve2lts-sym, 9.280: level 38 is finished
dve2lts-sym, 9.285: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 9.296: level 41 is finished
dve2lts-sym, 9.302: level 42 is finished
dve2lts-sym, 9.307: level 43 is finished
dve2lts-sym, 9.313: level 44 is finished
dve2lts-sym, 9.318: level 45 is finished
dve2lts-sym, 9.323: level 46 is finished
dve2lts-sym, 9.329: level 47 is finished
dve2lts-sym, 9.334: level 48 is finished
dve2lts-sym, 9.339: level 49 is finished
dve2lts-sym, 9.344: level 50 is finished
dve2lts-sym, 9.349: level 51 is finished
dve2lts-sym, 9.354: level 52 is finished
dve2lts-sym, 9.359: level 53 is finished
dve2lts-sym, 9.364: level 54 is finished
dve2lts-sym, 9.369: level 55 is finished
dve2lts-sym, 9.374: level 56 is finished
dve2lts-sym, 9.379: level 57 is finished
dve2lts-sym, 9.383: level 58 is finished
dve2lts-sym, 9.388: level 59 is finished
dve2lts-sym, 9.392: level 60 is finished
dve2lts-sym, 9.395: level 61 is finished
dve2lts-sym, 9.399: level 62 is finished
dve2lts-sym, 9.402: level 63 is finished
dve2lts-sym, 9.405: level 64 is finished
dve2lts-sym, 9.407: level 65 is finished
dve2lts-sym, 9.409: level 66 is finished
dve2lts-sym, 9.411: level 67 is finished
dve2lts-sym, 9.414: level 68 is finished
dve2lts-sym, 9.416: level 69 is finished
dve2lts-sym, 9.419: level 70 is finished
dve2lts-sym, 9.421: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.421: reachability took 8.440 real 117.040 user 17.620 sys
dve2lts-sym, 9.421: counting visited states...
dve2lts-sym, 9.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.421: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
