Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 56->36 groups
dve2lts-sym, 1.122: state vector length is 14; there are 36 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 2.412: level 2 is finished
dve2lts-sym, 3.220: level 3 is finished
dve2lts-sym, 4.085: level 4 is finished
dve2lts-sym, 4.988: level 5 is finished
dve2lts-sym, 5.765: level 6 is finished
dve2lts-sym, 6.632: level 7 is finished
dve2lts-sym, 7.255: level 8 is finished
dve2lts-sym, 7.623: level 9 is finished
dve2lts-sym, 7.773: level 10 is finished
dve2lts-sym, 7.822: level 11 is finished
dve2lts-sym, 7.839: level 12 is finished
dve2lts-sym, 7.851: level 13 is finished
dve2lts-sym, 7.864: level 14 is finished
dve2lts-sym, 7.876: level 15 is finished
dve2lts-sym, 7.890: level 16 is finished
dve2lts-sym, 7.902: level 17 is finished
dve2lts-sym, 7.916: level 18 is finished
dve2lts-sym, 7.932: level 19 is finished
dve2lts-sym, 7.947: level 20 is finished
dve2lts-sym, 7.963: level 21 is finished
dve2lts-sym, 7.980: level 22 is finished
dve2lts-sym, 7.997: level 23 is finished
dve2lts-sym, 8.017: level 24 is finished
dve2lts-sym, 8.035: level 25 is finished
dve2lts-sym, 8.055: level 26 is finished
dve2lts-sym, 8.075: level 27 is finished
dve2lts-sym, 8.097: level 28 is finished
dve2lts-sym, 8.123: level 29 is finished
dve2lts-sym, 8.174: level 30 is finished
dve2lts-sym, 8.200: level 31 is finished
dve2lts-sym, 8.229: level 32 is finished
dve2lts-sym, 8.261: level 33 is finished
dve2lts-sym, 8.292: level 34 is finished
dve2lts-sym, 8.325: level 35 is finished
dve2lts-sym, 8.360: level 36 is finished
dve2lts-sym, 8.395: level 37 is finished
dve2lts-sym, 8.433: level 38 is finished
dve2lts-sym, 8.471: level 39 is finished
dve2lts-sym, 8.509: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 8.590: level 42 is finished
dve2lts-sym, 8.632: level 43 is finished
dve2lts-sym, 8.677: level 44 is finished
dve2lts-sym, 8.722: level 45 is finished
dve2lts-sym, 8.770: level 46 is finished
dve2lts-sym, 8.822: level 47 is finished
dve2lts-sym, 8.873: level 48 is finished
dve2lts-sym, 8.927: level 49 is finished
dve2lts-sym, 8.983: level 50 is finished
dve2lts-sym, 9.038: level 51 is finished
dve2lts-sym, 9.094: level 52 is finished
dve2lts-sym, 9.148: level 53 is finished
dve2lts-sym, 9.206: level 54 is finished
dve2lts-sym, 9.261: level 55 is finished
dve2lts-sym, 9.320: level 56 is finished
dve2lts-sym, 9.381: level 57 is finished
dve2lts-sym, 9.441: level 58 is finished
dve2lts-sym, 9.500: level 59 is finished
dve2lts-sym, 9.559: level 60 is finished
dve2lts-sym, 9.615: level 61 is finished
dve2lts-sym, 9.672: level 62 is finished
dve2lts-sym, 9.727: level 63 is finished
dve2lts-sym, 9.786: level 64 is finished
dve2lts-sym, 9.840: level 65 is finished
dve2lts-sym, 9.893: level 66 is finished
dve2lts-sym, 9.944: level 67 is finished
dve2lts-sym, 9.994: level 68 is finished
dve2lts-sym, 10.041: level 69 is finished
dve2lts-sym, 10.089: level 70 is finished
dve2lts-sym, 10.158: level 71 is finished
dve2lts-sym, 10.205: level 72 is finished
dve2lts-sym, 10.249: level 73 is finished
dve2lts-sym, 10.291: level 74 is finished
dve2lts-sym, 10.334: level 75 is finished
dve2lts-sym, 10.372: level 76 is finished
dve2lts-sym, 10.409: level 77 is finished
dve2lts-sym, 10.446: level 78 is finished
dve2lts-sym, 10.481: level 79 is finished
dve2lts-sym, 10.515: level 80 is finished
dve2lts-sym, 10.547: level 81 is finished
dve2lts-sym, 10.580: level 82 is finished
dve2lts-sym, 10.612: level 83 is finished
dve2lts-sym, 10.641: level 84 is finished
dve2lts-sym, 10.668: level 85 is finished
dve2lts-sym, 10.694: level 86 is finished
dve2lts-sym, 10.721: level 87 is finished
dve2lts-sym, 10.744: level 88 is finished
dve2lts-sym, 10.767: level 89 is finished
dve2lts-sym, 10.791: level 90 is finished
dve2lts-sym, 10.811: level 91 is finished
dve2lts-sym, 10.831: level 92 is finished
dve2lts-sym, 10.850: level 93 is finished
dve2lts-sym, 10.868: level 94 is finished
dve2lts-sym, 10.886: level 95 is finished
dve2lts-sym, 10.902: level 96 is finished
dve2lts-sym, 10.918: level 97 is finished
dve2lts-sym, 10.933: level 98 is finished
dve2lts-sym, 10.949: level 99 is finished
dve2lts-sym, 10.963: level 100 is finished
dve2lts-sym, 10.976: level 101 is finished
dve2lts-sym, 10.990: level 102 is finished
dve2lts-sym, 11.003: level 103 is finished
dve2lts-sym, 11.016: level 104 is finished
dve2lts-sym, 11.030: level 105 is finished
dve2lts-sym, 11.043: level 106 is finished
dve2lts-sym, 11.054: level 107 is finished
dve2lts-sym, 11.064: level 108 is finished
dve2lts-sym, 11.072: level 109 is finished
dve2lts-sym, 11.078: level 110 is finished
dve2lts-sym, 11.083: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.083: reachability took 9.720 real 446.380 user 18.850 sys
dve2lts-sym, 11.083: counting visited states...
dve2lts-sym, 11.093: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 11.093: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
