Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 56->36 groups
dve2lts-sym, 1.120: state vector length is 14; there are 36 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.923: level 4 is finished
dve2lts-sym, 4.770: level 5 is finished
dve2lts-sym, 5.523: level 6 is finished
dve2lts-sym, 6.354: level 7 is finished
dve2lts-sym, 6.979: level 8 is finished
dve2lts-sym, 7.329: level 9 is finished
dve2lts-sym, 7.464: level 10 is finished
dve2lts-sym, 7.509: level 11 is finished
dve2lts-sym, 7.521: level 12 is finished
dve2lts-sym, 7.532: level 13 is finished
dve2lts-sym, 7.543: level 14 is finished
dve2lts-sym, 7.555: level 15 is finished
dve2lts-sym, 7.568: level 16 is finished
dve2lts-sym, 7.583: level 17 is finished
dve2lts-sym, 7.619: level 18 is finished
dve2lts-sym, 7.638: level 19 is finished
dve2lts-sym, 7.657: level 20 is finished
dve2lts-sym, 7.677: level 21 is finished
dve2lts-sym, 7.699: level 22 is finished
dve2lts-sym, 7.722: level 23 is finished
dve2lts-sym, 7.749: level 24 is finished
dve2lts-sym, 7.777: level 25 is finished
dve2lts-sym, 7.806: level 26 is finished
dve2lts-sym, 7.838: level 27 is finished
dve2lts-sym, 7.872: level 28 is finished
dve2lts-sym, 7.911: level 29 is finished
dve2lts-sym, 7.954: level 30 is finished
dve2lts-sym, 8.001: level 31 is finished
dve2lts-sym, 8.052: level 32 is finished
dve2lts-sym, 8.108: level 33 is finished
dve2lts-sym, 8.166: level 34 is finished
dve2lts-sym, 8.228: level 35 is finished
dve2lts-sym, 8.294: level 36 is finished
dve2lts-sym, 8.362: level 37 is finished
dve2lts-sym, 8.432: level 38 is finished
dve2lts-sym, 8.505: level 39 is finished
dve2lts-sym, 8.580: level 40 is finished
dve2lts-sym, 8.659: level 41 is finished
dve2lts-sym, 8.740: level 42 is finished
dve2lts-sym, 8.824: level 43 is finished
dve2lts-sym, 8.912: level 44 is finished
dve2lts-sym, 9.007: level 45 is finished
dve2lts-sym, 9.106: level 46 is finished
dve2lts-sym, 9.211: level 47 is finished
dve2lts-sym, 9.320: level 48 is finished
dve2lts-sym, 9.433: level 49 is finished
dve2lts-sym, 9.549: level 50 is finished
dve2lts-sym, 9.685: level 51 is finished
dve2lts-sym, 9.802: level 52 is finished
dve2lts-sym, 9.919: level 53 is finished
dve2lts-sym, 10.040: level 54 is finished
dve2lts-sym, 10.162: level 55 is finished
dve2lts-sym, 10.285: level 56 is finished
dve2lts-sym, 10.413: level 57 is finished
dve2lts-sym, 10.540: level 58 is finished
dve2lts-sym, 10.666: level 59 is finished
dve2lts-sym, 10.791: level 60 is finished
dve2lts-sym, 10.913: level 61 is finished
dve2lts-sym, 11.033: level 62 is finished
dve2lts-sym, 11.151: level 63 is finished
dve2lts-sym, 11.266: level 64 is finished
dve2lts-sym, 11.379: level 65 is finished
dve2lts-sym, 11.488: level 66 is finished
dve2lts-sym, 11.594: level 67 is finished
dve2lts-sym, 11.715: level 68 is finished
dve2lts-sym, 11.813: level 69 is finished
dve2lts-sym, 11.908: level 70 is finished
dve2lts-sym, 12.001: level 71 is finished
dve2lts-sym, 12.091: level 72 is finished
dve2lts-sym, 12.178: level 73 is finished
dve2lts-sym, 12.260: level 74 is finished
dve2lts-sym, 12.339: level 75 is finished
dve2lts-sym, 12.413: level 76 is finished
dve2lts-sym, 12.482: level 77 is finished
dve2lts-sym, 12.549: level 78 is finished
dve2lts-sym, 12.616: level 79 is finished
dve2lts-sym, 12.679: level 80 is finished
dve2lts-sym, 12.740: level 81 is finished
dve2lts-sym, 12.796: level 82 is finished
dve2lts-sym, 12.848: level 83 is finished
dve2lts-sym, 12.898: level 84 is finished
dve2lts-sym, 12.945: level 85 is finished
dve2lts-sym, 12.988: level 86 is finished
dve2lts-sym, 13.028: level 87 is finished
dve2lts-sym, 13.066: level 88 is finished
dve2lts-sym, 13.100: level 89 is finished
dve2lts-sym, 13.133: level 90 is finished
dve2lts-sym, 13.162: level 91 is finished
dve2lts-sym, 13.190: level 92 is finished
dve2lts-sym, 13.217: level 93 is finished
dve2lts-sym, 13.240: level 94 is finished
dve2lts-sym, 13.262: level 95 is finished
dve2lts-sym, 13.282: level 96 is finished
dve2lts-sym, 13.300: level 97 is finished
dve2lts-sym, 13.316: level 98 is finished
dve2lts-sym, 13.332: level 99 is finished
dve2lts-sym, 13.346: level 100 is finished
dve2lts-sym, 13.358: level 101 is finished
dve2lts-sym, 13.368: level 102 is finished
dve2lts-sym, 13.378: level 103 is finished
dve2lts-sym, 13.387: level 104 is finished
dve2lts-sym, 13.396: level 105 is finished
dve2lts-sym, 13.404: level 106 is finished
dve2lts-sym, 13.411: level 107 is finished
dve2lts-sym, 13.416: level 108 is finished
dve2lts-sym, 13.421: level 109 is finished
dve2lts-sym, 13.424: level 110 is finished
dve2lts-sym, 13.426: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 13.426: reachability took 12.070 real 176.030 user 16.720 sys
dve2lts-sym, 13.426: counting visited states...
dve2lts-sym, 13.447: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 13.447: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
