Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.847: Regroup specification: gs
dve2lts-sym, 0.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.847: Regroup macro Cols: cs,cn
dve2lts-sym, 0.847: Regroup Column Sort
dve2lts-sym, 0.847: Regroup Column Nub
dve2lts-sym, 0.847: Regroup macro Rows: rs,rn
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 42->27 groups
dve2lts-sym, 0.847: state vector length is 11; there are 27 groups
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.406: level 4 is finished
dve2lts-sym, 1.555: level 5 is finished
dve2lts-sym, 1.684: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 2.071: level 8 is finished
dve2lts-sym, 2.278: level 9 is finished
dve2lts-sym, 2.450: level 10 is finished
dve2lts-sym, 2.573: level 11 is finished
dve2lts-sym, 2.659: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.745: level 14 is finished
dve2lts-sym, 2.764: level 15 is finished
dve2lts-sym, 2.774: level 16 is finished
dve2lts-sym, 2.779: level 17 is finished
dve2lts-sym, 2.786: level 18 is finished
dve2lts-sym, 2.789: level 19 is finished
dve2lts-sym, 2.792: level 20 is finished
dve2lts-sym, 2.795: level 21 is finished
dve2lts-sym, 2.797: level 22 is finished
dve2lts-sym, 2.800: level 23 is finished
dve2lts-sym, 2.802: level 24 is finished
dve2lts-sym, 2.805: level 25 is finished
dve2lts-sym, 2.808: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.817: level 29 is finished
dve2lts-sym, 2.820: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.827: level 32 is finished
dve2lts-sym, 2.830: level 33 is finished
dve2lts-sym, 2.833: level 34 is finished
dve2lts-sym, 2.836: level 35 is finished
dve2lts-sym, 2.839: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.846: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.852: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.859: level 42 is finished
dve2lts-sym, 2.862: level 43 is finished
dve2lts-sym, 2.866: level 44 is finished
dve2lts-sym, 2.869: level 45 is finished
dve2lts-sym, 2.872: level 46 is finished
dve2lts-sym, 2.876: level 47 is finished
dve2lts-sym, 2.879: level 48 is finished
dve2lts-sym, 2.882: level 49 is finished
dve2lts-sym, 2.885: level 50 is finished
dve2lts-sym, 2.889: level 51 is finished
dve2lts-sym, 2.892: level 52 is finished
dve2lts-sym, 2.895: level 53 is finished
dve2lts-sym, 2.898: level 54 is finished
dve2lts-sym, 2.902: level 55 is finished
dve2lts-sym, 2.905: level 56 is finished
dve2lts-sym, 2.908: level 57 is finished
dve2lts-sym, 2.911: level 58 is finished
dve2lts-sym, 2.914: level 59 is finished
dve2lts-sym, 2.917: level 60 is finished
dve2lts-sym, 2.920: level 61 is finished
dve2lts-sym, 2.923: level 62 is finished
dve2lts-sym, 2.925: level 63 is finished
dve2lts-sym, 2.928: level 64 is finished
dve2lts-sym, 2.931: level 65 is finished
dve2lts-sym, 2.933: level 66 is finished
dve2lts-sym, 2.936: level 67 is finished
dve2lts-sym, 2.938: level 68 is finished
dve2lts-sym, 2.940: level 69 is finished
dve2lts-sym, 2.943: level 70 is finished
dve2lts-sym, 2.982: level 71 is finished
dve2lts-sym, 2.986: level 72 is finished
dve2lts-sym, 2.989: level 73 is finished
dve2lts-sym, 2.990: level 74 is finished
dve2lts-sym, 2.992: level 75 is finished
dve2lts-sym, 2.994: level 76 is finished
dve2lts-sym, 2.995: level 77 is finished
dve2lts-sym, 2.996: level 78 is finished
dve2lts-sym, 2.998: level 79 is finished
dve2lts-sym, 2.999: level 80 is finished
dve2lts-sym, 3.000: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.000: reachability took 1.990 real 62.460 user 32.470 sys
dve2lts-sym, 3.000: counting visited states...
dve2lts-sym, 3.001: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.001: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
