Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 70->50 groups
dve2lts-sym, 1.453: state vector length is 17; there are 50 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 4.162: level 3 is finished
dve2lts-sym, 5.157: level 4 is finished
dve2lts-sym, 6.316: level 5 is finished
dve2lts-sym, 7.301: level 6 is finished
dve2lts-sym, 8.231: level 7 is finished
dve2lts-sym, 8.850: level 8 is finished
dve2lts-sym, 9.281: level 9 is finished
dve2lts-sym, 9.436: level 10 is finished
dve2lts-sym, 9.485: level 11 is finished
dve2lts-sym, 9.508: level 12 is finished
dve2lts-sym, 9.522: level 13 is finished
dve2lts-sym, 9.536: level 14 is finished
dve2lts-sym, 9.553: level 15 is finished
dve2lts-sym, 9.568: level 16 is finished
dve2lts-sym, 9.584: level 17 is finished
dve2lts-sym, 9.599: level 18 is finished
dve2lts-sym, 9.618: level 19 is finished
dve2lts-sym, 9.636: level 20 is finished
dve2lts-sym, 9.654: level 21 is finished
dve2lts-sym, 9.672: level 22 is finished
dve2lts-sym, 9.695: level 23 is finished
dve2lts-sym, 9.716: level 24 is finished
dve2lts-sym, 9.739: level 25 is finished
dve2lts-sym, 9.763: level 26 is finished
dve2lts-sym, 9.791: level 27 is finished
dve2lts-sym, 9.817: level 28 is finished
dve2lts-sym, 9.847: level 29 is finished
dve2lts-sym, 9.876: level 30 is finished
dve2lts-sym, 9.907: level 31 is finished
dve2lts-sym, 9.942: level 32 is finished
dve2lts-sym, 9.978: level 33 is finished
dve2lts-sym, 10.017: level 34 is finished
dve2lts-sym, 10.059: level 35 is finished
dve2lts-sym, 10.104: level 36 is finished
dve2lts-sym, 10.152: level 37 is finished
dve2lts-sym, 10.203: level 38 is finished
dve2lts-sym, 10.258: level 39 is finished
dve2lts-sym, 10.317: level 40 is finished
dve2lts-sym, 10.377: level 41 is finished
dve2lts-sym, 10.440: level 42 is finished
dve2lts-sym, 10.505: level 43 is finished
dve2lts-sym, 10.576: level 44 is finished
dve2lts-sym, 10.649: level 45 is finished
dve2lts-sym, 10.724: level 46 is finished
dve2lts-sym, 10.801: level 47 is finished
dve2lts-sym, 10.901: level 48 is finished
dve2lts-sym, 10.985: level 49 is finished
dve2lts-sym, 11.071: level 50 is finished
dve2lts-sym, 11.157: level 51 is finished
dve2lts-sym, 11.245: level 52 is finished
dve2lts-sym, 11.333: level 53 is finished
dve2lts-sym, 11.422: level 54 is finished
dve2lts-sym, 11.512: level 55 is finished
dve2lts-sym, 11.599: level 56 is finished
dve2lts-sym, 11.687: level 57 is finished
dve2lts-sym, 11.777: level 58 is finished
dve2lts-sym, 11.866: level 59 is finished
dve2lts-sym, 11.952: level 60 is finished
dve2lts-sym, 12.036: level 61 is finished
dve2lts-sym, 12.120: level 62 is finished
dve2lts-sym, 12.200: level 63 is finished
dve2lts-sym, 12.280: level 64 is finished
dve2lts-sym, 12.354: level 65 is finished
dve2lts-sym, 12.426: level 66 is finished
dve2lts-sym, 12.495: level 67 is finished
dve2lts-sym, 12.563: level 68 is finished
dve2lts-sym, 12.631: level 69 is finished
dve2lts-sym, 12.698: level 70 is finished
dve2lts-sym, 12.761: level 71 is finished
dve2lts-sym, 12.824: level 72 is finished
dve2lts-sym, 12.885: level 73 is finished
dve2lts-sym, 12.943: level 74 is finished
dve2lts-sym, 13.016: level 75 is finished
dve2lts-sym, 13.071: level 76 is finished
dve2lts-sym, 13.125: level 77 is finished
dve2lts-sym, 13.174: level 78 is finished
dve2lts-sym, 13.223: level 79 is finished
dve2lts-sym, 13.269: level 80 is finished
dve2lts-sym, 13.314: level 81 is finished
dve2lts-sym, 13.355: level 82 is finished
dve2lts-sym, 13.393: level 83 is finished
dve2lts-sym, 13.429: level 84 is finished
dve2lts-sym, 13.462: level 85 is finished
dve2lts-sym, 13.493: level 86 is finished
dve2lts-sym, 13.523: level 87 is finished
dve2lts-sym, 13.552: level 88 is finished
dve2lts-sym, 13.578: level 89 is finished
dve2lts-sym, 13.604: level 90 is finished
dve2lts-sym, 13.628: level 91 is finished
dve2lts-sym, 13.654: level 92 is finished
dve2lts-sym, 13.677: level 93 is finished
dve2lts-sym, 13.698: level 94 is finished
dve2lts-sym, 13.718: level 95 is finished
dve2lts-sym, 13.737: level 96 is finished
dve2lts-sym, 13.756: level 97 is finished
dve2lts-sym, 13.775: level 98 is finished
dve2lts-sym, 13.793: level 99 is finished
dve2lts-sym, 13.811: level 100 is finished
dve2lts-sym, 13.828: level 101 is finished
dve2lts-sym, 13.845: level 102 is finished
dve2lts-sym, 13.860: level 103 is finished
dve2lts-sym, 13.876: level 104 is finished
dve2lts-sym, 13.890: level 105 is finished
dve2lts-sym, 13.905: level 106 is finished
dve2lts-sym, 13.921: level 107 is finished
dve2lts-sym, 13.936: level 108 is finished
dve2lts-sym, 13.950: level 109 is finished
dve2lts-sym, 13.962: level 110 is finished
dve2lts-sym, 13.975: level 111 is finished
dve2lts-sym, 13.987: level 112 is finished
dve2lts-sym, 13.999: level 113 is finished
dve2lts-sym, 14.010: level 114 is finished
dve2lts-sym, 14.022: level 115 is finished
dve2lts-sym, 14.033: level 116 is finished
dve2lts-sym, 14.044: level 117 is finished
dve2lts-sym, 14.053: level 118 is finished
dve2lts-sym, 14.063: level 119 is finished
dve2lts-sym, 14.070: level 120 is finished
dve2lts-sym, 14.076: level 121 is finished
dve2lts-sym, 14.082: level 122 is finished
dve2lts-sym, 14.088: level 123 is finished
dve2lts-sym, 14.095: level 124 is finished
dve2lts-sym, 14.102: level 125 is finished
dve2lts-sym, 14.110: level 126 is finished
dve2lts-sym, 14.118: level 127 is finished
dve2lts-sym, 14.125: level 128 is finished
dve2lts-sym, 14.132: level 129 is finished
dve2lts-sym, 14.139: level 130 is finished
dve2lts-sym, 14.145: level 131 is finished
dve2lts-sym, 14.151: level 132 is finished
dve2lts-sym, 14.158: level 133 is finished
dve2lts-sym, 14.166: level 134 is finished
dve2lts-sym, 14.174: level 135 is finished
dve2lts-sym, 14.182: level 136 is finished
dve2lts-sym, 14.189: level 137 is finished
dve2lts-sym, 14.196: level 138 is finished
dve2lts-sym, 14.203: level 139 is finished
dve2lts-sym, 14.210: level 140 is finished
dve2lts-sym, 14.218: level 141 is finished
dve2lts-sym, 14.226: level 142 is finished
dve2lts-sym, 14.234: level 143 is finished
dve2lts-sym, 14.243: level 144 is finished
dve2lts-sym, 14.251: level 145 is finished
dve2lts-sym, 14.258: level 146 is finished
dve2lts-sym, 14.266: level 147 is finished
dve2lts-sym, 14.272: level 148 is finished
dve2lts-sym, 14.280: level 149 is finished
dve2lts-sym, 14.288: level 150 is finished
dve2lts-sym, 14.297: level 151 is finished
dve2lts-sym, 14.306: level 152 is finished
dve2lts-sym, 14.314: level 153 is finished
dve2lts-sym, 14.321: level 154 is finished
dve2lts-sym, 14.326: level 155 is finished
dve2lts-sym, 14.331: level 156 is finished
dve2lts-sym, 14.335: level 157 is finished
dve2lts-sym, 14.340: level 158 is finished
dve2lts-sym, 14.346: level 159 is finished
dve2lts-sym, 14.352: level 160 is finished
dve2lts-sym, 14.359: level 161 is finished
dve2lts-sym, 14.364: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.364: reachability took 12.560 real 584.020 user 17.770 sys
dve2lts-sym, 14.364: counting visited states...
dve2lts-sym, 14.418: counting took 0.050 real 2.580 user 0.000 sys
dve2lts-sym, 14.418: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
