Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.072: Regroup specification: gs
dve2lts-sym, 3.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.072: Regroup macro Cols: cs,cn
dve2lts-sym, 3.072: Regroup Column Sort
dve2lts-sym, 3.072: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.073: Regroup Row Nub
dve2lts-sym, 3.074: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.083: Regrouping: 147->57 groups
dve2lts-sym, 3.083: state vector length is 18; there are 57 groups
dve2lts-sym, 3.083: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.612: level 0 is finished
dve2lts-sym, 4.461: level 1 is finished
dve2lts-sym, 5.936: level 2 is finished
dve2lts-sym, 7.725: level 3 is finished
dve2lts-sym, 9.778: level 4 is finished
dve2lts-sym, 12.401: level 5 is finished
dve2lts-sym, 15.184: level 6 is finished
dve2lts-sym, 17.831: level 7 is finished
dve2lts-sym, 19.978: level 8 is finished
dve2lts-sym, 21.396: level 9 is finished
dve2lts-sym, 22.281: level 10 is finished
dve2lts-sym, 22.711: level 11 is finished
dve2lts-sym, 22.898: level 12 is finished
dve2lts-sym, 22.983: level 13 is finished
dve2lts-sym, 23.023: level 14 is finished
dve2lts-sym, 23.050: level 15 is finished
dve2lts-sym, 23.068: level 16 is finished
dve2lts-sym, 23.083: level 17 is finished
dve2lts-sym, 23.097: level 18 is finished
dve2lts-sym, 23.111: level 19 is finished
dve2lts-sym, 23.125: level 20 is finished
dve2lts-sym, 23.138: level 21 is finished
dve2lts-sym, 23.151: level 22 is finished
dve2lts-sym, 23.164: level 23 is finished
dve2lts-sym, 23.177: level 24 is finished
dve2lts-sym, 23.189: level 25 is finished
dve2lts-sym, 23.201: level 26 is finished
dve2lts-sym, 23.211: level 27 is finished
dve2lts-sym, 23.220: level 28 is finished
dve2lts-sym, 23.226: level 29 is finished
dve2lts-sym, 23.232: level 30 is finished
dve2lts-sym, 23.236: level 31 is finished
dve2lts-sym, 23.240: level 32 is finished
dve2lts-sym, 23.243: level 33 is finished
dve2lts-sym, 23.245: level 34 is finished
dve2lts-sym, 23.247: level 35 is finished
dve2lts-sym, 23.248: level 36 is finished
dve2lts-sym, 23.249: level 37 is finished
dve2lts-sym, 23.250: level 38 is finished
dve2lts-sym, 23.251: level 39 is finished
dve2lts-sym, 23.251: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.251: reachability took 19.640 real 0.420 user 19.200 sys
dve2lts-sym, 23.251: counting visited states...
dve2lts-sym, 23.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.253: state space has 36983 (~3.70e+04) states, 285 BDD nodes
