Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.464: Regroup specification: gs
dve2lts-sym, 10.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.465: Regroup macro Cols: cs,cn
dve2lts-sym, 10.465: Regroup Column Sort
dve2lts-sym, 10.465: Regroup Column Nub
dve2lts-sym, 10.465: Regroup macro Rows: rs,rn
dve2lts-sym, 10.465: Regroup Row Sort
dve2lts-sym, 10.466: Regroup Row Nub
dve2lts-sym, 10.469: Regroup Column sWaps
dve2lts-sym, 10.517: Regroup Row Sort
dve2lts-sym, 10.518: Regrouping: 365->135 groups
dve2lts-sym, 10.518: state vector length is 30; there are 135 groups
dve2lts-sym, 10.518: Creating a multi-core ListDD domain.
dve2lts-sym, 12.311: got initial state
dve2lts-sym, 12.313: level 0 is finished
dve2lts-sym, 14.302: level 1 is finished
dve2lts-sym, 15.962: level 2 is finished
dve2lts-sym, 17.227: level 3 is finished
dve2lts-sym, 18.151: level 4 is finished
dve2lts-sym, 18.711: level 5 is finished
dve2lts-sym, 19.086: level 6 is finished
dve2lts-sym, 19.200: level 7 is finished
dve2lts-sym, 19.237: level 8 is finished
dve2lts-sym, 19.260: level 9 is finished
dve2lts-sym, 19.283: level 10 is finished
dve2lts-sym, 19.310: level 11 is finished
dve2lts-sym, 19.337: level 12 is finished
dve2lts-sym, 19.367: level 13 is finished
dve2lts-sym, 19.398: level 14 is finished
dve2lts-sym, 19.429: level 15 is finished
dve2lts-sym, 19.461: level 16 is finished
dve2lts-sym, 19.492: level 17 is finished
dve2lts-sym, 19.525: level 18 is finished
dve2lts-sym, 19.557: level 19 is finished
dve2lts-sym, 19.590: level 20 is finished
dve2lts-sym, 19.623: level 21 is finished
dve2lts-sym, 19.658: level 22 is finished
dve2lts-sym, 19.692: level 23 is finished
dve2lts-sym, 19.728: level 24 is finished
dve2lts-sym, 19.764: level 25 is finished
dve2lts-sym, 19.799: level 26 is finished
dve2lts-sym, 19.836: level 27 is finished
dve2lts-sym, 19.872: level 28 is finished
dve2lts-sym, 19.910: level 29 is finished
dve2lts-sym, 19.948: level 30 is finished
dve2lts-sym, 19.985: level 31 is finished
dve2lts-sym, 20.023: level 32 is finished
dve2lts-sym, 20.061: level 33 is finished
dve2lts-sym, 20.097: level 34 is finished
dve2lts-sym, 20.135: level 35 is finished
dve2lts-sym, 20.172: level 36 is finished
dve2lts-sym, 20.209: level 37 is finished
dve2lts-sym, 20.246: level 38 is finished
dve2lts-sym, 20.281: level 39 is finished
dve2lts-sym, 20.316: level 40 is finished
dve2lts-sym, 20.352: level 41 is finished
dve2lts-sym, 20.386: level 42 is finished
dve2lts-sym, 20.419: level 43 is finished
dve2lts-sym, 20.453: level 44 is finished
dve2lts-sym, 20.488: level 45 is finished
dve2lts-sym, 20.520: level 46 is finished
dve2lts-sym, 20.551: level 47 is finished
dve2lts-sym, 20.582: level 48 is finished
dve2lts-sym, 20.612: level 49 is finished
dve2lts-sym, 20.641: level 50 is finished
dve2lts-sym, 20.669: level 51 is finished
dve2lts-sym, 20.697: level 52 is finished
dve2lts-sym, 20.725: level 53 is finished
dve2lts-sym, 20.803: level 54 is finished
dve2lts-sym, 20.829: level 55 is finished
dve2lts-sym, 20.854: level 56 is finished
dve2lts-sym, 20.879: level 57 is finished
dve2lts-sym, 20.902: level 58 is finished
dve2lts-sym, 20.925: level 59 is finished
dve2lts-sym, 20.948: level 60 is finished
dve2lts-sym, 20.969: level 61 is finished
dve2lts-sym, 20.990: level 62 is finished
dve2lts-sym, 21.012: level 63 is finished
dve2lts-sym, 21.032: level 64 is finished
dve2lts-sym, 21.051: level 65 is finished
dve2lts-sym, 21.070: level 66 is finished
dve2lts-sym, 21.088: level 67 is finished
dve2lts-sym, 21.106: level 68 is finished
dve2lts-sym, 21.123: level 69 is finished
dve2lts-sym, 21.138: level 70 is finished
dve2lts-sym, 21.152: level 71 is finished
dve2lts-sym, 21.165: level 72 is finished
dve2lts-sym, 21.177: level 73 is finished
dve2lts-sym, 21.189: level 74 is finished
dve2lts-sym, 21.200: level 75 is finished
dve2lts-sym, 21.210: level 76 is finished
dve2lts-sym, 21.220: level 77 is finished
dve2lts-sym, 21.230: level 78 is finished
dve2lts-sym, 21.238: level 79 is finished
dve2lts-sym, 21.246: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.246: reachability took 8.930 real 199.360 user 14.900 sys
dve2lts-sym, 21.246: counting visited states...
dve2lts-sym, 21.578: counting took 0.330 real 7.960 user 0.000 sys
dve2lts-sym, 21.578: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
