Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 3.505: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 6.058: level 6 is finished
dve2lts-sym, 7.876: level 7 is finished
dve2lts-sym, 10.059: level 8 is finished
dve2lts-sym, 12.338: level 9 is finished
dve2lts-sym, 14.490: level 10 is finished
dve2lts-sym, 16.396: level 11 is finished
dve2lts-sym, 18.004: level 12 is finished
dve2lts-sym, 19.103: level 13 is finished
dve2lts-sym, 19.764: level 14 is finished
dve2lts-sym, 20.167: level 15 is finished
dve2lts-sym, 20.432: level 16 is finished
dve2lts-sym, 20.594: level 17 is finished
dve2lts-sym, 20.689: level 18 is finished
dve2lts-sym, 20.742: level 19 is finished
dve2lts-sym, 20.788: level 20 is finished
dve2lts-sym, 20.811: level 21 is finished
dve2lts-sym, 20.839: level 22 is finished
dve2lts-sym, 20.854: level 23 is finished
dve2lts-sym, 20.874: level 24 is finished
dve2lts-sym, 20.887: level 25 is finished
dve2lts-sym, 20.901: level 26 is finished
dve2lts-sym, 20.916: level 27 is finished
dve2lts-sym, 20.929: level 28 is finished
dve2lts-sym, 20.943: level 29 is finished
dve2lts-sym, 20.958: level 30 is finished
dve2lts-sym, 20.974: level 31 is finished
dve2lts-sym, 20.990: level 32 is finished
dve2lts-sym, 21.010: level 33 is finished
dve2lts-sym, 21.029: level 34 is finished
dve2lts-sym, 21.048: level 35 is finished
dve2lts-sym, 21.068: level 36 is finished
dve2lts-sym, 21.088: level 37 is finished
dve2lts-sym, 21.108: level 38 is finished
dve2lts-sym, 21.127: level 39 is finished
dve2lts-sym, 21.144: level 40 is finished
dve2lts-sym, 21.161: level 41 is finished
dve2lts-sym, 21.176: level 42 is finished
dve2lts-sym, 21.190: level 43 is finished
dve2lts-sym, 21.202: level 44 is finished
dve2lts-sym, 21.214: level 45 is finished
dve2lts-sym, 21.224: level 46 is finished
dve2lts-sym, 21.233: level 47 is finished
dve2lts-sym, 21.241: level 48 is finished
dve2lts-sym, 21.249: level 49 is finished
dve2lts-sym, 21.256: level 50 is finished
dve2lts-sym, 21.264: level 51 is finished
dve2lts-sym, 21.271: level 52 is finished
dve2lts-sym, 21.279: level 53 is finished
dve2lts-sym, 21.287: level 54 is finished
dve2lts-sym, 21.294: level 55 is finished
dve2lts-sym, 21.299: level 56 is finished
dve2lts-sym, 21.304: level 57 is finished
dve2lts-sym, 21.308: level 58 is finished
dve2lts-sym, 21.312: level 59 is finished
dve2lts-sym, 21.315: level 60 is finished
dve2lts-sym, 21.317: level 61 is finished
dve2lts-sym, 21.320: level 62 is finished
dve2lts-sym, 21.321: level 63 is finished
dve2lts-sym, 21.322: level 64 is finished
dve2lts-sym, 21.323: level 65 is finished
dve2lts-sym, 21.323: level 66 is finished
dve2lts-sym, 21.324: level 67 is finished
dve2lts-sym, 21.325: level 68 is finished
dve2lts-sym, 21.326: level 69 is finished
dve2lts-sym, 21.327: level 70 is finished
dve2lts-sym, 21.327: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.327: reachability took 20.350 real 0.620 user 19.710 sys
dve2lts-sym, 21.327: counting visited states...
dve2lts-sym, 21.329: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.329: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
