Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 42->27 groups
dve2lts-sym, 0.824: state vector length is 11; there are 27 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.590: level 4 is finished
dve2lts-sym, 3.275: level 5 is finished
dve2lts-sym, 3.928: level 6 is finished
dve2lts-sym, 4.739: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 6.440: level 9 is finished
dve2lts-sym, 7.049: level 10 is finished
dve2lts-sym, 7.498: level 11 is finished
dve2lts-sym, 7.842: level 12 is finished
dve2lts-sym, 8.125: level 13 is finished
dve2lts-sym, 8.289: level 14 is finished
dve2lts-sym, 8.388: level 15 is finished
dve2lts-sym, 8.463: level 16 is finished
dve2lts-sym, 8.600: level 17 is finished
dve2lts-sym, 8.634: level 18 is finished
dve2lts-sym, 8.660: level 19 is finished
dve2lts-sym, 8.677: level 20 is finished
dve2lts-sym, 8.688: level 21 is finished
dve2lts-sym, 8.698: level 22 is finished
dve2lts-sym, 8.706: level 23 is finished
dve2lts-sym, 8.713: level 24 is finished
dve2lts-sym, 8.719: level 25 is finished
dve2lts-sym, 8.726: level 26 is finished
dve2lts-sym, 8.731: level 27 is finished
dve2lts-sym, 8.737: level 28 is finished
dve2lts-sym, 8.744: level 29 is finished
dve2lts-sym, 8.750: level 30 is finished
dve2lts-sym, 8.756: level 31 is finished
dve2lts-sym, 8.762: level 32 is finished
dve2lts-sym, 8.768: level 33 is finished
dve2lts-sym, 8.774: level 34 is finished
dve2lts-sym, 8.780: level 35 is finished
dve2lts-sym, 8.786: level 36 is finished
dve2lts-sym, 8.792: level 37 is finished
dve2lts-sym, 8.799: level 38 is finished
dve2lts-sym, 8.805: level 39 is finished
dve2lts-sym, 8.811: level 40 is finished
dve2lts-sym, 8.817: level 41 is finished
dve2lts-sym, 8.823: level 42 is finished
dve2lts-sym, 8.829: level 43 is finished
dve2lts-sym, 8.835: level 44 is finished
dve2lts-sym, 8.842: level 45 is finished
dve2lts-sym, 8.848: level 46 is finished
dve2lts-sym, 8.854: level 47 is finished
dve2lts-sym, 8.859: level 48 is finished
dve2lts-sym, 8.865: level 49 is finished
dve2lts-sym, 8.870: level 50 is finished
dve2lts-sym, 8.876: level 51 is finished
dve2lts-sym, 8.881: level 52 is finished
dve2lts-sym, 8.886: level 53 is finished
dve2lts-sym, 8.890: level 54 is finished
dve2lts-sym, 8.895: level 55 is finished
dve2lts-sym, 8.898: level 56 is finished
dve2lts-sym, 8.902: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.902: reachability took 7.930 real 234.570 user 18.610 sys
dve2lts-sym, 8.902: counting visited states...
dve2lts-sym, 8.902: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.902: state space has 29242 (~2.92e+04) states, 670 BDD nodes
