Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 56->36 groups
dve2lts-sym, 1.089: state vector length is 14; there are 36 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.413: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 1.696: level 3 is finished
dve2lts-sym, 1.865: level 4 is finished
dve2lts-sym, 2.039: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.404: level 7 is finished
dve2lts-sym, 2.602: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.923: level 10 is finished
dve2lts-sym, 3.000: level 11 is finished
dve2lts-sym, 3.041: level 12 is finished
dve2lts-sym, 3.059: level 13 is finished
dve2lts-sym, 3.066: level 14 is finished
dve2lts-sym, 3.070: level 15 is finished
dve2lts-sym, 3.074: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.081: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.105: level 23 is finished
dve2lts-sym, 3.110: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.143: level 28 is finished
dve2lts-sym, 3.153: level 29 is finished
dve2lts-sym, 3.164: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.187: level 32 is finished
dve2lts-sym, 3.200: level 33 is finished
dve2lts-sym, 3.213: level 34 is finished
dve2lts-sym, 3.226: level 35 is finished
dve2lts-sym, 3.239: level 36 is finished
dve2lts-sym, 3.252: level 37 is finished
dve2lts-sym, 3.265: level 38 is finished
dve2lts-sym, 3.278: level 39 is finished
dve2lts-sym, 3.291: level 40 is finished
dve2lts-sym, 3.304: level 41 is finished
dve2lts-sym, 3.318: level 42 is finished
dve2lts-sym, 3.348: level 43 is finished
dve2lts-sym, 3.361: level 44 is finished
dve2lts-sym, 3.374: level 45 is finished
dve2lts-sym, 3.388: level 46 is finished
dve2lts-sym, 3.400: level 47 is finished
dve2lts-sym, 3.412: level 48 is finished
dve2lts-sym, 3.425: level 49 is finished
dve2lts-sym, 3.436: level 50 is finished
dve2lts-sym, 3.446: level 51 is finished
dve2lts-sym, 3.457: level 52 is finished
dve2lts-sym, 3.466: level 53 is finished
dve2lts-sym, 3.475: level 54 is finished
dve2lts-sym, 3.483: level 55 is finished
dve2lts-sym, 3.490: level 56 is finished
dve2lts-sym, 3.497: level 57 is finished
dve2lts-sym, 3.503: level 58 is finished
dve2lts-sym, 3.508: level 59 is finished
dve2lts-sym, 3.513: level 60 is finished
dve2lts-sym, 3.517: level 61 is finished
dve2lts-sym, 3.520: level 62 is finished
dve2lts-sym, 3.524: level 63 is finished
dve2lts-sym, 3.527: level 64 is finished
dve2lts-sym, 3.529: level 65 is finished
dve2lts-sym, 3.531: level 66 is finished
dve2lts-sym, 3.533: level 67 is finished
dve2lts-sym, 3.535: level 68 is finished
dve2lts-sym, 3.537: level 69 is finished
dve2lts-sym, 3.538: level 70 is finished
dve2lts-sym, 3.539: level 71 is finished
dve2lts-sym, 3.540: level 72 is finished
dve2lts-sym, 3.541: level 73 is finished
dve2lts-sym, 3.542: level 74 is finished
dve2lts-sym, 3.542: level 75 is finished
dve2lts-sym, 3.543: level 76 is finished
dve2lts-sym, 3.544: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.544: reachability took 2.220 real 18.070 user 17.370 sys
dve2lts-sym, 3.544: counting visited states...
dve2lts-sym, 3.547: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 3.547: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
