Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.522: Regroup specification: gs
dve2lts-sym, 10.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.522: Regroup macro Cols: cs,cn
dve2lts-sym, 10.522: Regroup Column Sort
dve2lts-sym, 10.522: Regroup Column Nub
dve2lts-sym, 10.522: Regroup macro Rows: rs,rn
dve2lts-sym, 10.522: Regroup Row Sort
dve2lts-sym, 10.523: Regroup Row Nub
dve2lts-sym, 10.526: Regroup Column sWaps
dve2lts-sym, 10.575: Regroup Row Sort
dve2lts-sym, 10.575: Regrouping: 365->135 groups
dve2lts-sym, 10.575: state vector length is 30; there are 135 groups
dve2lts-sym, 10.575: Creating a multi-core ListDD domain.
dve2lts-sym, 12.375: got initial state
dve2lts-sym, 12.377: level 0 is finished
dve2lts-sym, 14.358: level 1 is finished
dve2lts-sym, 16.047: level 2 is finished
dve2lts-sym, 17.396: level 3 is finished
dve2lts-sym, 18.295: level 4 is finished
dve2lts-sym, 18.890: level 5 is finished
dve2lts-sym, 19.249: level 6 is finished
dve2lts-sym, 19.369: level 7 is finished
dve2lts-sym, 19.411: level 8 is finished
dve2lts-sym, 19.436: level 9 is finished
dve2lts-sym, 19.462: level 10 is finished
dve2lts-sym, 19.489: level 11 is finished
dve2lts-sym, 19.518: level 12 is finished
dve2lts-sym, 19.551: level 13 is finished
dve2lts-sym, 19.583: level 14 is finished
dve2lts-sym, 19.615: level 15 is finished
dve2lts-sym, 19.647: level 16 is finished
dve2lts-sym, 19.679: level 17 is finished
dve2lts-sym, 19.711: level 18 is finished
dve2lts-sym, 19.743: level 19 is finished
dve2lts-sym, 19.777: level 20 is finished
dve2lts-sym, 19.809: level 21 is finished
dve2lts-sym, 19.842: level 22 is finished
dve2lts-sym, 19.875: level 23 is finished
dve2lts-sym, 19.909: level 24 is finished
dve2lts-sym, 19.944: level 25 is finished
dve2lts-sym, 19.977: level 26 is finished
dve2lts-sym, 20.012: level 27 is finished
dve2lts-sym, 20.046: level 28 is finished
dve2lts-sym, 20.082: level 29 is finished
dve2lts-sym, 20.117: level 30 is finished
dve2lts-sym, 20.153: level 31 is finished
dve2lts-sym, 20.190: level 32 is finished
dve2lts-sym, 20.224: level 33 is finished
dve2lts-sym, 20.261: level 34 is finished
dve2lts-sym, 20.295: level 35 is finished
dve2lts-sym, 20.329: level 36 is finished
dve2lts-sym, 20.365: level 37 is finished
dve2lts-sym, 20.398: level 38 is finished
dve2lts-sym, 20.431: level 39 is finished
dve2lts-sym, 20.465: level 40 is finished
dve2lts-sym, 20.499: level 41 is finished
dve2lts-sym, 20.531: level 42 is finished
dve2lts-sym, 20.564: level 43 is finished
dve2lts-sym, 20.597: level 44 is finished
dve2lts-sym, 20.628: level 45 is finished
dve2lts-sym, 20.659: level 46 is finished
dve2lts-sym, 20.691: level 47 is finished
dve2lts-sym, 20.720: level 48 is finished
dve2lts-sym, 20.749: level 49 is finished
dve2lts-sym, 20.778: level 50 is finished
dve2lts-sym, 20.808: level 51 is finished
dve2lts-sym, 20.836: level 52 is finished
dve2lts-sym, 20.863: level 53 is finished
dve2lts-sym, 20.890: level 54 is finished
dve2lts-sym, 20.916: level 55 is finished
dve2lts-sym, 20.941: level 56 is finished
dve2lts-sym, 21.047: level 57 is finished
dve2lts-sym, 21.071: level 58 is finished
dve2lts-sym, 21.094: level 59 is finished
dve2lts-sym, 21.117: level 60 is finished
dve2lts-sym, 21.139: level 61 is finished
dve2lts-sym, 21.161: level 62 is finished
dve2lts-sym, 21.182: level 63 is finished
dve2lts-sym, 21.203: level 64 is finished
dve2lts-sym, 21.224: level 65 is finished
dve2lts-sym, 21.244: level 66 is finished
dve2lts-sym, 21.263: level 67 is finished
dve2lts-sym, 21.282: level 68 is finished
dve2lts-sym, 21.299: level 69 is finished
dve2lts-sym, 21.316: level 70 is finished
dve2lts-sym, 21.331: level 71 is finished
dve2lts-sym, 21.345: level 72 is finished
dve2lts-sym, 21.358: level 73 is finished
dve2lts-sym, 21.371: level 74 is finished
dve2lts-sym, 21.383: level 75 is finished
dve2lts-sym, 21.394: level 76 is finished
dve2lts-sym, 21.405: level 77 is finished
dve2lts-sym, 21.415: level 78 is finished
dve2lts-sym, 21.424: level 79 is finished
dve2lts-sym, 21.433: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.433: reachability took 9.060 real 274.960 user 14.680 sys
dve2lts-sym, 21.433: counting visited states...
dve2lts-sym, 21.684: counting took 0.250 real 8.040 user 0.000 sys
dve2lts-sym, 21.684: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
