Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 70->50 groups
dve2lts-sym, 1.453: state vector length is 17; there are 50 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 3.104: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 5.085: level 4 is finished
dve2lts-sym, 6.174: level 5 is finished
dve2lts-sym, 7.061: level 6 is finished
dve2lts-sym, 7.908: level 7 is finished
dve2lts-sym, 8.607: level 8 is finished
dve2lts-sym, 8.961: level 9 is finished
dve2lts-sym, 9.110: level 10 is finished
dve2lts-sym, 9.170: level 11 is finished
dve2lts-sym, 9.186: level 12 is finished
dve2lts-sym, 9.200: level 13 is finished
dve2lts-sym, 9.214: level 14 is finished
dve2lts-sym, 9.230: level 15 is finished
dve2lts-sym, 9.247: level 16 is finished
dve2lts-sym, 9.264: level 17 is finished
dve2lts-sym, 9.282: level 18 is finished
dve2lts-sym, 9.302: level 19 is finished
dve2lts-sym, 9.323: level 20 is finished
dve2lts-sym, 9.344: level 21 is finished
dve2lts-sym, 9.367: level 22 is finished
dve2lts-sym, 9.391: level 23 is finished
dve2lts-sym, 9.417: level 24 is finished
dve2lts-sym, 9.444: level 25 is finished
dve2lts-sym, 9.474: level 26 is finished
dve2lts-sym, 9.505: level 27 is finished
dve2lts-sym, 9.538: level 28 is finished
dve2lts-sym, 9.573: level 29 is finished
dve2lts-sym, 9.612: level 30 is finished
dve2lts-sym, 9.655: level 31 is finished
dve2lts-sym, 9.701: level 32 is finished
dve2lts-sym, 9.752: level 33 is finished
dve2lts-sym, 9.808: level 34 is finished
dve2lts-sym, 9.867: level 35 is finished
dve2lts-sym, 9.931: level 36 is finished
dve2lts-sym, 10.000: level 37 is finished
dve2lts-sym, 10.075: level 38 is finished
dve2lts-sym, 10.154: level 39 is finished
dve2lts-sym, 10.269: level 40 is finished
dve2lts-sym, 10.360: level 41 is finished
dve2lts-sym, 10.453: level 42 is finished
dve2lts-sym, 10.552: level 43 is finished
dve2lts-sym, 10.656: level 44 is finished
dve2lts-sym, 10.767: level 45 is finished
dve2lts-sym, 10.882: level 46 is finished
dve2lts-sym, 11.001: level 47 is finished
dve2lts-sym, 11.125: level 48 is finished
dve2lts-sym, 11.254: level 49 is finished
dve2lts-sym, 11.387: level 50 is finished
dve2lts-sym, 11.523: level 51 is finished
dve2lts-sym, 11.660: level 52 is finished
dve2lts-sym, 11.798: level 53 is finished
dve2lts-sym, 11.936: level 54 is finished
dve2lts-sym, 12.075: level 55 is finished
dve2lts-sym, 12.213: level 56 is finished
dve2lts-sym, 12.372: level 57 is finished
dve2lts-sym, 12.508: level 58 is finished
dve2lts-sym, 12.645: level 59 is finished
dve2lts-sym, 12.777: level 60 is finished
dve2lts-sym, 12.909: level 61 is finished
dve2lts-sym, 13.037: level 62 is finished
dve2lts-sym, 13.161: level 63 is finished
dve2lts-sym, 13.282: level 64 is finished
dve2lts-sym, 13.397: level 65 is finished
dve2lts-sym, 13.508: level 66 is finished
dve2lts-sym, 13.616: level 67 is finished
dve2lts-sym, 13.720: level 68 is finished
dve2lts-sym, 13.821: level 69 is finished
dve2lts-sym, 13.919: level 70 is finished
dve2lts-sym, 14.015: level 71 is finished
dve2lts-sym, 14.108: level 72 is finished
dve2lts-sym, 14.200: level 73 is finished
dve2lts-sym, 14.307: level 74 is finished
dve2lts-sym, 14.392: level 75 is finished
dve2lts-sym, 14.473: level 76 is finished
dve2lts-sym, 14.551: level 77 is finished
dve2lts-sym, 14.625: level 78 is finished
dve2lts-sym, 14.692: level 79 is finished
dve2lts-sym, 14.755: level 80 is finished
dve2lts-sym, 14.814: level 81 is finished
dve2lts-sym, 14.870: level 82 is finished
dve2lts-sym, 14.920: level 83 is finished
dve2lts-sym, 14.966: level 84 is finished
dve2lts-sym, 15.009: level 85 is finished
dve2lts-sym, 15.047: level 86 is finished
dve2lts-sym, 15.082: level 87 is finished
dve2lts-sym, 15.115: level 88 is finished
dve2lts-sym, 15.146: level 89 is finished
dve2lts-sym, 15.174: level 90 is finished
dve2lts-sym, 15.201: level 91 is finished
dve2lts-sym, 15.226: level 92 is finished
dve2lts-sym, 15.249: level 93 is finished
dve2lts-sym, 15.271: level 94 is finished
dve2lts-sym, 15.293: level 95 is finished
dve2lts-sym, 15.312: level 96 is finished
dve2lts-sym, 15.330: level 97 is finished
dve2lts-sym, 15.349: level 98 is finished
dve2lts-sym, 15.367: level 99 is finished
dve2lts-sym, 15.385: level 100 is finished
dve2lts-sym, 15.401: level 101 is finished
dve2lts-sym, 15.417: level 102 is finished
dve2lts-sym, 15.432: level 103 is finished
dve2lts-sym, 15.446: level 104 is finished
dve2lts-sym, 15.460: level 105 is finished
dve2lts-sym, 15.474: level 106 is finished
dve2lts-sym, 15.488: level 107 is finished
dve2lts-sym, 15.501: level 108 is finished
dve2lts-sym, 15.514: level 109 is finished
dve2lts-sym, 15.527: level 110 is finished
dve2lts-sym, 15.538: level 111 is finished
dve2lts-sym, 15.549: level 112 is finished
dve2lts-sym, 15.559: level 113 is finished
dve2lts-sym, 15.569: level 114 is finished
dve2lts-sym, 15.580: level 115 is finished
dve2lts-sym, 15.589: level 116 is finished
dve2lts-sym, 15.598: level 117 is finished
dve2lts-sym, 15.607: level 118 is finished
dve2lts-sym, 15.615: level 119 is finished
dve2lts-sym, 15.622: level 120 is finished
dve2lts-sym, 15.627: level 121 is finished
dve2lts-sym, 15.633: level 122 is finished
dve2lts-sym, 15.638: level 123 is finished
dve2lts-sym, 15.644: level 124 is finished
dve2lts-sym, 15.651: level 125 is finished
dve2lts-sym, 15.658: level 126 is finished
dve2lts-sym, 15.665: level 127 is finished
dve2lts-sym, 15.671: level 128 is finished
dve2lts-sym, 15.678: level 129 is finished
dve2lts-sym, 15.684: level 130 is finished
dve2lts-sym, 15.689: level 131 is finished
dve2lts-sym, 15.695: level 132 is finished
dve2lts-sym, 15.701: level 133 is finished
dve2lts-sym, 15.708: level 134 is finished
dve2lts-sym, 15.715: level 135 is finished
dve2lts-sym, 15.722: level 136 is finished
dve2lts-sym, 15.729: level 137 is finished
dve2lts-sym, 15.735: level 138 is finished
dve2lts-sym, 15.741: level 139 is finished
dve2lts-sym, 15.748: level 140 is finished
dve2lts-sym, 15.755: level 141 is finished
dve2lts-sym, 15.762: level 142 is finished
dve2lts-sym, 15.769: level 143 is finished
dve2lts-sym, 15.777: level 144 is finished
dve2lts-sym, 15.784: level 145 is finished
dve2lts-sym, 15.791: level 146 is finished
dve2lts-sym, 15.797: level 147 is finished
dve2lts-sym, 15.803: level 148 is finished
dve2lts-sym, 15.809: level 149 is finished
dve2lts-sym, 15.817: level 150 is finished
dve2lts-sym, 15.825: level 151 is finished
dve2lts-sym, 15.832: level 152 is finished
dve2lts-sym, 15.839: level 153 is finished
dve2lts-sym, 15.845: level 154 is finished
dve2lts-sym, 15.850: level 155 is finished
dve2lts-sym, 15.854: level 156 is finished
dve2lts-sym, 15.858: level 157 is finished
dve2lts-sym, 15.863: level 158 is finished
dve2lts-sym, 15.869: level 159 is finished
dve2lts-sym, 15.874: level 160 is finished
dve2lts-sym, 15.880: level 161 is finished
dve2lts-sym, 15.885: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 15.885: reachability took 14.080 real 320.540 user 16.820 sys
dve2lts-sym, 15.885: counting visited states...
dve2lts-sym, 15.990: counting took 0.110 real 2.520 user 0.000 sys
dve2lts-sym, 15.990: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
