Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 70->50 groups
dve2lts-sym, 1.446: state vector length is 17; there are 50 groups
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.251: level 3 is finished
dve2lts-sym, 2.438: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.831: level 6 is finished
dve2lts-sym, 3.006: level 7 is finished
dve2lts-sym, 3.152: level 8 is finished
dve2lts-sym, 3.245: level 9 is finished
dve2lts-sym, 3.283: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 3.299: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.315: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.331: level 17 is finished
dve2lts-sym, 3.340: level 18 is finished
dve2lts-sym, 3.350: level 19 is finished
dve2lts-sym, 3.360: level 20 is finished
dve2lts-sym, 3.371: level 21 is finished
dve2lts-sym, 3.382: level 22 is finished
dve2lts-sym, 3.395: level 23 is finished
dve2lts-sym, 3.409: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.438: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.473: level 28 is finished
dve2lts-sym, 3.494: level 29 is finished
dve2lts-sym, 3.517: level 30 is finished
dve2lts-sym, 3.542: level 31 is finished
dve2lts-sym, 3.569: level 32 is finished
dve2lts-sym, 3.600: level 33 is finished
dve2lts-sym, 3.635: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.715: level 36 is finished
dve2lts-sym, 3.759: level 37 is finished
dve2lts-sym, 3.807: level 38 is finished
dve2lts-sym, 3.860: level 39 is finished
dve2lts-sym, 3.915: level 40 is finished
dve2lts-sym, 3.976: level 41 is finished
dve2lts-sym, 4.038: level 42 is finished
dve2lts-sym, 4.105: level 43 is finished
dve2lts-sym, 4.175: level 44 is finished
dve2lts-sym, 4.250: level 45 is finished
dve2lts-sym, 4.328: level 46 is finished
dve2lts-sym, 4.410: level 47 is finished
dve2lts-sym, 4.495: level 48 is finished
dve2lts-sym, 4.585: level 49 is finished
dve2lts-sym, 4.678: level 50 is finished
dve2lts-sym, 4.772: level 51 is finished
dve2lts-sym, 4.867: level 52 is finished
dve2lts-sym, 4.963: level 53 is finished
dve2lts-sym, 5.058: level 54 is finished
dve2lts-sym, 5.155: level 55 is finished
dve2lts-sym, 5.250: level 56 is finished
dve2lts-sym, 5.347: level 57 is finished
dve2lts-sym, 5.441: level 58 is finished
dve2lts-sym, 5.535: level 59 is finished
dve2lts-sym, 5.629: level 60 is finished
dve2lts-sym, 5.720: level 61 is finished
dve2lts-sym, 5.811: level 62 is finished
dve2lts-sym, 5.897: level 63 is finished
dve2lts-sym, 5.978: level 64 is finished
dve2lts-sym, 6.055: level 65 is finished
dve2lts-sym, 6.130: level 66 is finished
dve2lts-sym, 6.205: level 67 is finished
dve2lts-sym, 6.277: level 68 is finished
dve2lts-sym, 6.346: level 69 is finished
dve2lts-sym, 6.412: level 70 is finished
dve2lts-sym, 6.474: level 71 is finished
dve2lts-sym, 6.536: level 72 is finished
dve2lts-sym, 6.595: level 73 is finished
dve2lts-sym, 6.651: level 74 is finished
dve2lts-sym, 6.706: level 75 is finished
dve2lts-sym, 6.757: level 76 is finished
dve2lts-sym, 6.806: level 77 is finished
dve2lts-sym, 6.851: level 78 is finished
dve2lts-sym, 6.894: level 79 is finished
dve2lts-sym, 6.932: level 80 is finished
dve2lts-sym, 6.967: level 81 is finished
dve2lts-sym, 6.999: level 82 is finished
dve2lts-sym, 7.028: level 83 is finished
dve2lts-sym, 7.055: level 84 is finished
dve2lts-sym, 7.078: level 85 is finished
dve2lts-sym, 7.099: level 86 is finished
dve2lts-sym, 7.118: level 87 is finished
dve2lts-sym, 7.134: level 88 is finished
dve2lts-sym, 7.149: level 89 is finished
dve2lts-sym, 7.162: level 90 is finished
dve2lts-sym, 7.174: level 91 is finished
dve2lts-sym, 7.185: level 92 is finished
dve2lts-sym, 7.195: level 93 is finished
dve2lts-sym, 7.204: level 94 is finished
dve2lts-sym, 7.212: level 95 is finished
dve2lts-sym, 7.220: level 96 is finished
dve2lts-sym, 7.227: level 97 is finished
dve2lts-sym, 7.234: level 98 is finished
dve2lts-sym, 7.241: level 99 is finished
dve2lts-sym, 7.247: level 100 is finished
dve2lts-sym, 7.253: level 101 is finished
dve2lts-sym, 7.259: level 102 is finished
dve2lts-sym, 7.264: level 103 is finished
dve2lts-sym, 7.269: level 104 is finished
dve2lts-sym, 7.274: level 105 is finished
dve2lts-sym, 7.279: level 106 is finished
dve2lts-sym, 7.283: level 107 is finished
dve2lts-sym, 7.288: level 108 is finished
dve2lts-sym, 7.292: level 109 is finished
dve2lts-sym, 7.296: level 110 is finished
dve2lts-sym, 7.300: level 111 is finished
dve2lts-sym, 7.304: level 112 is finished
dve2lts-sym, 7.307: level 113 is finished
dve2lts-sym, 7.309: level 114 is finished
dve2lts-sym, 7.312: level 115 is finished
dve2lts-sym, 7.315: level 116 is finished
dve2lts-sym, 7.318: level 117 is finished
dve2lts-sym, 7.320: level 118 is finished
dve2lts-sym, 7.322: level 119 is finished
dve2lts-sym, 7.324: level 120 is finished
dve2lts-sym, 7.325: level 121 is finished
dve2lts-sym, 7.326: level 122 is finished
dve2lts-sym, 7.328: level 123 is finished
dve2lts-sym, 7.329: level 124 is finished
dve2lts-sym, 7.331: level 125 is finished
dve2lts-sym, 7.332: level 126 is finished
dve2lts-sym, 7.334: level 127 is finished
dve2lts-sym, 7.336: level 128 is finished
dve2lts-sym, 7.337: level 129 is finished
dve2lts-sym, 7.339: level 130 is finished
dve2lts-sym, 7.340: level 131 is finished
dve2lts-sym, 7.342: level 132 is finished
dve2lts-sym, 7.343: level 133 is finished
dve2lts-sym, 7.345: level 134 is finished
dve2lts-sym, 7.346: level 135 is finished
dve2lts-sym, 7.348: level 136 is finished
dve2lts-sym, 7.350: level 137 is finished
dve2lts-sym, 7.351: level 138 is finished
dve2lts-sym, 7.353: level 139 is finished
dve2lts-sym, 7.354: level 140 is finished
dve2lts-sym, 7.356: level 141 is finished
dve2lts-sym, 7.357: level 142 is finished
dve2lts-sym, 7.359: level 143 is finished
dve2lts-sym, 7.361: level 144 is finished
dve2lts-sym, 7.363: level 145 is finished
dve2lts-sym, 7.364: level 146 is finished
dve2lts-sym, 7.366: level 147 is finished
dve2lts-sym, 7.367: level 148 is finished
dve2lts-sym, 7.369: level 149 is finished
dve2lts-sym, 7.371: level 150 is finished
dve2lts-sym, 7.372: level 151 is finished
dve2lts-sym, 7.374: level 152 is finished
dve2lts-sym, 7.376: level 153 is finished
dve2lts-sym, 7.378: level 154 is finished
dve2lts-sym, 7.379: level 155 is finished
dve2lts-sym, 7.380: level 156 is finished
dve2lts-sym, 7.381: level 157 is finished
dve2lts-sym, 7.382: level 158 is finished
dve2lts-sym, 7.383: level 159 is finished
dve2lts-sym, 7.385: level 160 is finished
dve2lts-sym, 7.386: level 161 is finished
dve2lts-sym, 7.388: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 7.388: reachability took 5.590 real 152.060 user 26.660 sys
dve2lts-sym, 7.388: counting visited states...
dve2lts-sym, 7.468: counting took 0.080 real 2.550 user 0.000 sys
dve2lts-sym, 7.468: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
