Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 70->50 groups
dve2lts-sym, 1.462: state vector length is 17; there are 50 groups
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 5.958: level 3 is finished
dve2lts-sym, 8.230: level 4 is finished
dve2lts-sym, 11.062: level 5 is finished
dve2lts-sym, 13.638: level 6 is finished
dve2lts-sym, 16.527: level 7 is finished
dve2lts-sym, 19.052: level 8 is finished
dve2lts-sym, 20.721: level 9 is finished
dve2lts-sym, 21.313: level 10 is finished
dve2lts-sym, 21.457: level 11 is finished
dve2lts-sym, 21.509: level 12 is finished
dve2lts-sym, 21.563: level 13 is finished
dve2lts-sym, 21.637: level 14 is finished
dve2lts-sym, 21.729: level 15 is finished
dve2lts-sym, 21.840: level 16 is finished
dve2lts-sym, 21.969: level 17 is finished
dve2lts-sym, 22.116: level 18 is finished
dve2lts-sym, 22.284: level 19 is finished
dve2lts-sym, 22.467: level 20 is finished
dve2lts-sym, 22.666: level 21 is finished
dve2lts-sym, 22.885: level 22 is finished
dve2lts-sym, 23.124: level 23 is finished
dve2lts-sym, 23.386: level 24 is finished
dve2lts-sym, 23.673: level 25 is finished
dve2lts-sym, 23.992: level 26 is finished
dve2lts-sym, 24.348: level 27 is finished
dve2lts-sym, 24.752: level 28 is finished
dve2lts-sym, 25.211: level 29 is finished
dve2lts-sym, 25.726: level 30 is finished
dve2lts-sym, 26.308: level 31 is finished
dve2lts-sym, 26.968: level 32 is finished
dve2lts-sym, 27.712: level 33 is finished
dve2lts-sym, 28.552: level 34 is finished
dve2lts-sym, 29.485: level 35 is finished
dve2lts-sym, 30.504: level 36 is finished
dve2lts-sym, 31.617: level 37 is finished
dve2lts-sym, 32.829: level 38 is finished
dve2lts-sym, 34.143: level 39 is finished
dve2lts-sym, 35.558: level 40 is finished
dve2lts-sym, 37.086: level 41 is finished
dve2lts-sym, 38.714: level 42 is finished
dve2lts-sym, 40.448: level 43 is finished
dve2lts-sym, 42.284: level 44 is finished
dve2lts-sym, 44.239: level 45 is finished
dve2lts-sym, 46.303: level 46 is finished
dve2lts-sym, 48.460: level 47 is finished
dve2lts-sym, 50.722: level 48 is finished
dve2lts-sym, 53.063: level 49 is finished
dve2lts-sym, 55.487: level 50 is finished
dve2lts-sym, 57.975: level 51 is finished
dve2lts-sym, 60.497: level 52 is finished
dve2lts-sym, 63.043: level 53 is finished
dve2lts-sym, 65.598: level 54 is finished
dve2lts-sym, 68.143: level 55 is finished
dve2lts-sym, 70.681: level 56 is finished
dve2lts-sym, 73.208: level 57 is finished
dve2lts-sym, 75.713: level 58 is finished
dve2lts-sym, 78.194: level 59 is finished
dve2lts-sym, 80.644: level 60 is finished
dve2lts-sym, 83.061: level 61 is finished
dve2lts-sym, 85.410: level 62 is finished
dve2lts-sym, 87.664: level 63 is finished
dve2lts-sym, 89.815: level 64 is finished
dve2lts-sym, 91.856: level 65 is finished
dve2lts-sym, 93.804: level 66 is finished
dve2lts-sym, 95.694: level 67 is finished
dve2lts-sym, 97.518: level 68 is finished
dve2lts-sym, 99.283: level 69 is finished
dve2lts-sym, 100.989: level 70 is finished
dve2lts-sym, 102.622: level 71 is finished
dve2lts-sym, 104.192: level 72 is finished
dve2lts-sym, 105.711: level 73 is finished
dve2lts-sym, 107.164: level 74 is finished
dve2lts-sym, 108.550: level 75 is finished
dve2lts-sym, 109.860: level 76 is finished
dve2lts-sym, 111.093: level 77 is finished
dve2lts-sym, 112.236: level 78 is finished
dve2lts-sym, 113.284: level 79 is finished
dve2lts-sym, 114.227: level 80 is finished
dve2lts-sym, 115.078: level 81 is finished
dve2lts-sym, 115.840: level 82 is finished
dve2lts-sym, 116.515: level 83 is finished
dve2lts-sym, 117.111: level 84 is finished
dve2lts-sym, 117.633: level 85 is finished
dve2lts-sym, 118.089: level 86 is finished
dve2lts-sym, 118.489: level 87 is finished
dve2lts-sym, 118.829: level 88 is finished
dve2lts-sym, 119.122: level 89 is finished
dve2lts-sym, 119.382: level 90 is finished
dve2lts-sym, 119.605: level 91 is finished
dve2lts-sym, 119.799: level 92 is finished
dve2lts-sym, 119.973: level 93 is finished
dve2lts-sym, 120.126: level 94 is finished
dve2lts-sym, 120.258: level 95 is finished
dve2lts-sym, 120.376: level 96 is finished
dve2lts-sym, 120.484: level 97 is finished
dve2lts-sym, 120.588: level 98 is finished
dve2lts-sym, 120.681: level 99 is finished
dve2lts-sym, 120.770: level 100 is finished
dve2lts-sym, 120.850: level 101 is finished
dve2lts-sym, 120.919: level 102 is finished
dve2lts-sym, 120.980: level 103 is finished
dve2lts-sym, 121.034: level 104 is finished
dve2lts-sym, 121.087: level 105 is finished
dve2lts-sym, 121.135: level 106 is finished
dve2lts-sym, 121.183: level 107 is finished
dve2lts-sym, 121.229: level 108 is finished
dve2lts-sym, 121.270: level 109 is finished
dve2lts-sym, 121.307: level 110 is finished
dve2lts-sym, 121.338: level 111 is finished
dve2lts-sym, 121.360: level 112 is finished
dve2lts-sym, 121.378: level 113 is finished
dve2lts-sym, 121.394: level 114 is finished
dve2lts-sym, 121.409: level 115 is finished
dve2lts-sym, 121.423: level 116 is finished
dve2lts-sym, 121.436: level 117 is finished
dve2lts-sym, 121.446: level 118 is finished
dve2lts-sym, 121.453: level 119 is finished
dve2lts-sym, 121.456: level 120 is finished
dve2lts-sym, 121.458: level 121 is finished
dve2lts-sym, 121.460: level 122 is finished
dve2lts-sym, 121.462: level 123 is finished
dve2lts-sym, 121.464: level 124 is finished
dve2lts-sym, 121.467: level 125 is finished
dve2lts-sym, 121.470: level 126 is finished
dve2lts-sym, 121.474: level 127 is finished
dve2lts-sym, 121.478: level 128 is finished
dve2lts-sym, 121.481: level 129 is finished
dve2lts-sym, 121.484: level 130 is finished
dve2lts-sym, 121.486: level 131 is finished
dve2lts-sym, 121.488: level 132 is finished
dve2lts-sym, 121.491: level 133 is finished
dve2lts-sym, 121.494: level 134 is finished
dve2lts-sym, 121.498: level 135 is finished
dve2lts-sym, 121.502: level 136 is finished
dve2lts-sym, 121.506: level 137 is finished
dve2lts-sym, 121.509: level 138 is finished
dve2lts-sym, 121.511: level 139 is finished
dve2lts-sym, 121.514: level 140 is finished
dve2lts-sym, 121.517: level 141 is finished
dve2lts-sym, 121.520: level 142 is finished
dve2lts-sym, 121.525: level 143 is finished
dve2lts-sym, 121.530: level 144 is finished
dve2lts-sym, 121.535: level 145 is finished
dve2lts-sym, 121.538: level 146 is finished
dve2lts-sym, 121.541: level 147 is finished
dve2lts-sym, 121.544: level 148 is finished
dve2lts-sym, 121.547: level 149 is finished
dve2lts-sym, 121.551: level 150 is finished
dve2lts-sym, 121.555: level 151 is finished
dve2lts-sym, 121.560: level 152 is finished
dve2lts-sym, 121.565: level 153 is finished
dve2lts-sym, 121.568: level 154 is finished
dve2lts-sym, 121.570: level 155 is finished
dve2lts-sym, 121.571: level 156 is finished
dve2lts-sym, 121.572: level 157 is finished
dve2lts-sym, 121.573: level 158 is finished
dve2lts-sym, 121.575: level 159 is finished
dve2lts-sym, 121.578: level 160 is finished
dve2lts-sym, 121.580: level 161 is finished
dve2lts-sym, 121.581: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.581: reachability took 119.780 real 99.880 user 19.840 sys
dve2lts-sym, 121.581: counting visited states...
dve2lts-sym, 123.724: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 123.724: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
