Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 56->36 groups
dve2lts-sym, 1.108: state vector length is 14; there are 36 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 1.565: level 2 is finished
dve2lts-sym, 1.723: level 3 is finished
dve2lts-sym, 1.887: level 4 is finished
dve2lts-sym, 2.073: level 5 is finished
dve2lts-sym, 2.241: level 6 is finished
dve2lts-sym, 2.424: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.951: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.063: level 12 is finished
dve2lts-sym, 3.082: level 13 is finished
dve2lts-sym, 3.088: level 14 is finished
dve2lts-sym, 3.092: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.099: level 17 is finished
dve2lts-sym, 3.104: level 18 is finished
dve2lts-sym, 3.108: level 19 is finished
dve2lts-sym, 3.112: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.132: level 24 is finished
dve2lts-sym, 3.140: level 25 is finished
dve2lts-sym, 3.147: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.164: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.186: level 30 is finished
dve2lts-sym, 3.198: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.222: level 33 is finished
dve2lts-sym, 3.234: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.260: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.287: level 38 is finished
dve2lts-sym, 3.299: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.325: level 41 is finished
dve2lts-sym, 3.339: level 42 is finished
dve2lts-sym, 3.383: level 43 is finished
dve2lts-sym, 3.396: level 44 is finished
dve2lts-sym, 3.409: level 45 is finished
dve2lts-sym, 3.422: level 46 is finished
dve2lts-sym, 3.435: level 47 is finished
dve2lts-sym, 3.447: level 48 is finished
dve2lts-sym, 3.459: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.481: level 51 is finished
dve2lts-sym, 3.491: level 52 is finished
dve2lts-sym, 3.500: level 53 is finished
dve2lts-sym, 3.509: level 54 is finished
dve2lts-sym, 3.517: level 55 is finished
dve2lts-sym, 3.524: level 56 is finished
dve2lts-sym, 3.531: level 57 is finished
dve2lts-sym, 3.537: level 58 is finished
dve2lts-sym, 3.542: level 59 is finished
dve2lts-sym, 3.547: level 60 is finished
dve2lts-sym, 3.551: level 61 is finished
dve2lts-sym, 3.555: level 62 is finished
dve2lts-sym, 3.558: level 63 is finished
dve2lts-sym, 3.561: level 64 is finished
dve2lts-sym, 3.564: level 65 is finished
dve2lts-sym, 3.566: level 66 is finished
dve2lts-sym, 3.568: level 67 is finished
dve2lts-sym, 3.570: level 68 is finished
dve2lts-sym, 3.572: level 69 is finished
dve2lts-sym, 3.573: level 70 is finished
dve2lts-sym, 3.574: level 71 is finished
dve2lts-sym, 3.575: level 72 is finished
dve2lts-sym, 3.576: level 73 is finished
dve2lts-sym, 3.576: level 74 is finished
dve2lts-sym, 3.577: level 75 is finished
dve2lts-sym, 3.578: level 76 is finished
dve2lts-sym, 3.578: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.578: reachability took 2.240 real 17.930 user 17.670 sys
dve2lts-sym, 3.578: counting visited states...
dve2lts-sym, 3.581: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.581: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
