Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.902: Regroup specification: gs
dve2lts-sym, 5.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.902: Regroup macro Cols: cs,cn
dve2lts-sym, 5.902: Regroup Column Sort
dve2lts-sym, 5.902: Regroup Column Nub
dve2lts-sym, 5.902: Regroup macro Rows: rs,rn
dve2lts-sym, 5.902: Regroup Row Sort
dve2lts-sym, 5.903: Regroup Row Nub
dve2lts-sym, 5.905: Regroup Column sWaps
dve2lts-sym, 5.924: Regroup Row Sort
dve2lts-sym, 5.924: Regrouping: 244->92 groups
dve2lts-sym, 5.925: state vector length is 24; there are 92 groups
dve2lts-sym, 5.925: Creating a multi-core ListDD domain.
dve2lts-sym, 6.870: got initial state
dve2lts-sym, 6.871: level 0 is finished
dve2lts-sym, 7.026: level 1 is finished
dve2lts-sym, 7.248: level 2 is finished
dve2lts-sym, 7.468: level 3 is finished
dve2lts-sym, 7.683: level 4 is finished
dve2lts-sym, 7.884: level 5 is finished
dve2lts-sym, 8.032: level 6 is finished
dve2lts-sym, 8.128: level 7 is finished
dve2lts-sym, 8.181: level 8 is finished
dve2lts-sym, 8.199: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 8.211: level 11 is finished
dve2lts-sym, 8.216: level 12 is finished
dve2lts-sym, 8.220: level 13 is finished
dve2lts-sym, 8.226: level 14 is finished
dve2lts-sym, 8.231: level 15 is finished
dve2lts-sym, 8.236: level 16 is finished
dve2lts-sym, 8.241: level 17 is finished
dve2lts-sym, 8.247: level 18 is finished
dve2lts-sym, 8.253: level 19 is finished
dve2lts-sym, 8.259: level 20 is finished
dve2lts-sym, 8.265: level 21 is finished
dve2lts-sym, 8.272: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.284: level 24 is finished
dve2lts-sym, 8.291: level 25 is finished
dve2lts-sym, 8.297: level 26 is finished
dve2lts-sym, 8.304: level 27 is finished
dve2lts-sym, 8.310: level 28 is finished
dve2lts-sym, 8.316: level 29 is finished
dve2lts-sym, 8.322: level 30 is finished
dve2lts-sym, 8.328: level 31 is finished
dve2lts-sym, 8.334: level 32 is finished
dve2lts-sym, 8.340: level 33 is finished
dve2lts-sym, 8.345: level 34 is finished
dve2lts-sym, 8.350: level 35 is finished
dve2lts-sym, 8.356: level 36 is finished
dve2lts-sym, 8.360: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.371: level 39 is finished
dve2lts-sym, 8.375: level 40 is finished
dve2lts-sym, 8.379: level 41 is finished
dve2lts-sym, 8.383: level 42 is finished
dve2lts-sym, 8.387: level 43 is finished
dve2lts-sym, 8.390: level 44 is finished
dve2lts-sym, 8.393: level 45 is finished
dve2lts-sym, 8.396: level 46 is finished
dve2lts-sym, 8.399: level 47 is finished
dve2lts-sym, 8.401: level 48 is finished
dve2lts-sym, 8.403: level 49 is finished
dve2lts-sym, 8.405: level 50 is finished
dve2lts-sym, 8.407: level 51 is finished
dve2lts-sym, 8.409: level 52 is finished
dve2lts-sym, 8.410: level 53 is finished
dve2lts-sym, 8.412: level 54 is finished
dve2lts-sym, 8.413: level 55 is finished
dve2lts-sym, 8.414: level 56 is finished
dve2lts-sym, 8.416: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.416: reachability took 1.550 real 15.960 user 21.070 sys
dve2lts-sym, 8.416: counting visited states...
dve2lts-sym, 8.421: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.421: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
