Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 42->27 groups
dve2lts-sym, 0.838: state vector length is 11; there are 27 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.137: level 2 is finished
dve2lts-sym, 1.244: level 3 is finished
dve2lts-sym, 1.366: level 4 is finished
dve2lts-sym, 1.505: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.815: level 7 is finished
dve2lts-sym, 2.009: level 8 is finished
dve2lts-sym, 2.191: level 9 is finished
dve2lts-sym, 2.362: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.645: level 14 is finished
dve2lts-sym, 2.667: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.688: level 18 is finished
dve2lts-sym, 2.692: level 19 is finished
dve2lts-sym, 2.694: level 20 is finished
dve2lts-sym, 2.697: level 21 is finished
dve2lts-sym, 2.699: level 22 is finished
dve2lts-sym, 2.701: level 23 is finished
dve2lts-sym, 2.704: level 24 is finished
dve2lts-sym, 2.706: level 25 is finished
dve2lts-sym, 2.709: level 26 is finished
dve2lts-sym, 2.712: level 27 is finished
dve2lts-sym, 2.715: level 28 is finished
dve2lts-sym, 2.718: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.723: level 31 is finished
dve2lts-sym, 2.727: level 32 is finished
dve2lts-sym, 2.730: level 33 is finished
dve2lts-sym, 2.733: level 34 is finished
dve2lts-sym, 2.736: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.743: level 37 is finished
dve2lts-sym, 2.746: level 38 is finished
dve2lts-sym, 2.749: level 39 is finished
dve2lts-sym, 2.752: level 40 is finished
dve2lts-sym, 2.756: level 41 is finished
dve2lts-sym, 2.759: level 42 is finished
dve2lts-sym, 2.762: level 43 is finished
dve2lts-sym, 2.765: level 44 is finished
dve2lts-sym, 2.769: level 45 is finished
dve2lts-sym, 2.772: level 46 is finished
dve2lts-sym, 2.776: level 47 is finished
dve2lts-sym, 2.780: level 48 is finished
dve2lts-sym, 2.783: level 49 is finished
dve2lts-sym, 2.786: level 50 is finished
dve2lts-sym, 2.789: level 51 is finished
dve2lts-sym, 2.792: level 52 is finished
dve2lts-sym, 2.795: level 53 is finished
dve2lts-sym, 2.799: level 54 is finished
dve2lts-sym, 2.802: level 55 is finished
dve2lts-sym, 2.805: level 56 is finished
dve2lts-sym, 2.808: level 57 is finished
dve2lts-sym, 2.810: level 58 is finished
dve2lts-sym, 2.814: level 59 is finished
dve2lts-sym, 2.816: level 60 is finished
dve2lts-sym, 2.819: level 61 is finished
dve2lts-sym, 2.822: level 62 is finished
dve2lts-sym, 2.824: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.829: level 65 is finished
dve2lts-sym, 2.831: level 66 is finished
dve2lts-sym, 2.833: level 67 is finished
dve2lts-sym, 2.835: level 68 is finished
dve2lts-sym, 2.838: level 69 is finished
dve2lts-sym, 2.840: level 70 is finished
dve2lts-sym, 2.842: level 71 is finished
dve2lts-sym, 2.844: level 72 is finished
dve2lts-sym, 2.845: level 73 is finished
dve2lts-sym, 2.847: level 74 is finished
dve2lts-sym, 2.848: level 75 is finished
dve2lts-sym, 2.850: level 76 is finished
dve2lts-sym, 2.851: level 77 is finished
dve2lts-sym, 2.852: level 78 is finished
dve2lts-sym, 2.853: level 79 is finished
dve2lts-sym, 2.854: level 80 is finished
dve2lts-sym, 2.855: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.855: reachability took 1.860 real 35.330 user 23.960 sys
dve2lts-sym, 2.855: counting visited states...
dve2lts-sym, 2.856: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.856: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
