Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.472: Regroup specification: gs
dve2lts-sym, 10.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.472: Regroup macro Cols: cs,cn
dve2lts-sym, 10.472: Regroup Column Sort
dve2lts-sym, 10.473: Regroup Column Nub
dve2lts-sym, 10.473: Regroup macro Rows: rs,rn
dve2lts-sym, 10.473: Regroup Row Sort
dve2lts-sym, 10.474: Regroup Row Nub
dve2lts-sym, 10.477: Regroup Column sWaps
dve2lts-sym, 10.525: Regroup Row Sort
dve2lts-sym, 10.526: Regrouping: 365->135 groups
dve2lts-sym, 10.526: state vector length is 30; there are 135 groups
dve2lts-sym, 10.526: Creating a multi-core ListDD domain.
dve2lts-sym, 12.308: got initial state
dve2lts-sym, 12.311: level 0 is finished
dve2lts-sym, 14.192: level 1 is finished
dve2lts-sym, 15.796: level 2 is finished
dve2lts-sym, 17.088: level 3 is finished
dve2lts-sym, 18.004: level 4 is finished
dve2lts-sym, 18.590: level 5 is finished
dve2lts-sym, 18.969: level 6 is finished
dve2lts-sym, 19.074: level 7 is finished
dve2lts-sym, 19.118: level 8 is finished
dve2lts-sym, 19.144: level 9 is finished
dve2lts-sym, 19.172: level 10 is finished
dve2lts-sym, 19.202: level 11 is finished
dve2lts-sym, 19.232: level 12 is finished
dve2lts-sym, 19.265: level 13 is finished
dve2lts-sym, 19.298: level 14 is finished
dve2lts-sym, 19.331: level 15 is finished
dve2lts-sym, 19.365: level 16 is finished
dve2lts-sym, 19.398: level 17 is finished
dve2lts-sym, 19.431: level 18 is finished
dve2lts-sym, 19.466: level 19 is finished
dve2lts-sym, 19.500: level 20 is finished
dve2lts-sym, 19.533: level 21 is finished
dve2lts-sym, 19.567: level 22 is finished
dve2lts-sym, 19.601: level 23 is finished
dve2lts-sym, 19.637: level 24 is finished
dve2lts-sym, 19.671: level 25 is finished
dve2lts-sym, 19.707: level 26 is finished
dve2lts-sym, 19.742: level 27 is finished
dve2lts-sym, 19.777: level 28 is finished
dve2lts-sym, 19.815: level 29 is finished
dve2lts-sym, 19.852: level 30 is finished
dve2lts-sym, 19.889: level 31 is finished
dve2lts-sym, 19.927: level 32 is finished
dve2lts-sym, 19.963: level 33 is finished
dve2lts-sym, 19.999: level 34 is finished
dve2lts-sym, 20.035: level 35 is finished
dve2lts-sym, 20.070: level 36 is finished
dve2lts-sym, 20.105: level 37 is finished
dve2lts-sym, 20.140: level 38 is finished
dve2lts-sym, 20.175: level 39 is finished
dve2lts-sym, 20.210: level 40 is finished
dve2lts-sym, 20.244: level 41 is finished
dve2lts-sym, 20.280: level 42 is finished
dve2lts-sym, 20.314: level 43 is finished
dve2lts-sym, 20.347: level 44 is finished
dve2lts-sym, 20.380: level 45 is finished
dve2lts-sym, 20.412: level 46 is finished
dve2lts-sym, 20.443: level 47 is finished
dve2lts-sym, 20.474: level 48 is finished
dve2lts-sym, 20.507: level 49 is finished
dve2lts-sym, 20.537: level 50 is finished
dve2lts-sym, 20.566: level 51 is finished
dve2lts-sym, 20.595: level 52 is finished
dve2lts-sym, 20.624: level 53 is finished
dve2lts-sym, 20.652: level 54 is finished
dve2lts-sym, 20.678: level 55 is finished
dve2lts-sym, 20.705: level 56 is finished
dve2lts-sym, 20.731: level 57 is finished
dve2lts-sym, 20.825: level 58 is finished
dve2lts-sym, 20.850: level 59 is finished
dve2lts-sym, 20.875: level 60 is finished
dve2lts-sym, 20.899: level 61 is finished
dve2lts-sym, 20.922: level 62 is finished
dve2lts-sym, 20.945: level 63 is finished
dve2lts-sym, 20.966: level 64 is finished
dve2lts-sym, 20.988: level 65 is finished
dve2lts-sym, 21.009: level 66 is finished
dve2lts-sym, 21.030: level 67 is finished
dve2lts-sym, 21.050: level 68 is finished
dve2lts-sym, 21.069: level 69 is finished
dve2lts-sym, 21.086: level 70 is finished
dve2lts-sym, 21.102: level 71 is finished
dve2lts-sym, 21.117: level 72 is finished
dve2lts-sym, 21.131: level 73 is finished
dve2lts-sym, 21.145: level 74 is finished
dve2lts-sym, 21.157: level 75 is finished
dve2lts-sym, 21.169: level 76 is finished
dve2lts-sym, 21.180: level 77 is finished
dve2lts-sym, 21.191: level 78 is finished
dve2lts-sym, 21.200: level 79 is finished
dve2lts-sym, 21.209: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.209: reachability took 8.900 real 270.580 user 14.040 sys
dve2lts-sym, 21.209: counting visited states...
dve2lts-sym, 21.460: counting took 0.250 real 8.040 user 0.000 sys
dve2lts-sym, 21.460: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
