Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->27 groups
dve2lts-sym, 0.829: state vector length is 11; there are 27 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.118: level 2 is finished
dve2lts-sym, 1.232: level 3 is finished
dve2lts-sym, 1.367: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.689: level 6 is finished
dve2lts-sym, 1.875: level 7 is finished
dve2lts-sym, 2.081: level 8 is finished
dve2lts-sym, 2.287: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.603: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 2.781: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 2.859: level 15 is finished
dve2lts-sym, 2.880: level 16 is finished
dve2lts-sym, 2.892: level 17 is finished
dve2lts-sym, 2.902: level 18 is finished
dve2lts-sym, 2.908: level 19 is finished
dve2lts-sym, 2.912: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.919: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.924: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.928: level 26 is finished
dve2lts-sym, 2.930: level 27 is finished
dve2lts-sym, 2.932: level 28 is finished
dve2lts-sym, 2.934: level 29 is finished
dve2lts-sym, 2.936: level 30 is finished
dve2lts-sym, 2.938: level 31 is finished
dve2lts-sym, 2.940: level 32 is finished
dve2lts-sym, 2.942: level 33 is finished
dve2lts-sym, 2.944: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.948: level 36 is finished
dve2lts-sym, 2.950: level 37 is finished
dve2lts-sym, 2.952: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.955: level 40 is finished
dve2lts-sym, 2.957: level 41 is finished
dve2lts-sym, 2.959: level 42 is finished
dve2lts-sym, 2.960: level 43 is finished
dve2lts-sym, 2.962: level 44 is finished
dve2lts-sym, 2.963: level 45 is finished
dve2lts-sym, 2.964: level 46 is finished
dve2lts-sym, 2.965: level 47 is finished
dve2lts-sym, 2.967: level 48 is finished
dve2lts-sym, 2.968: level 49 is finished
dve2lts-sym, 2.969: level 50 is finished
dve2lts-sym, 2.970: level 51 is finished
dve2lts-sym, 2.971: level 52 is finished
dve2lts-sym, 2.972: level 53 is finished
dve2lts-sym, 2.972: level 54 is finished
dve2lts-sym, 2.973: level 55 is finished
dve2lts-sym, 2.974: level 56 is finished
dve2lts-sym, 2.974: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.974: reachability took 2.000 real 14.370 user 17.380 sys
dve2lts-sym, 2.974: counting visited states...
dve2lts-sym, 2.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.974: state space has 29242 (~2.92e+04) states, 670 BDD nodes
