Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.048: Regroup specification: gs
dve2lts-sym, 3.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.048: Regroup macro Cols: cs,cn
dve2lts-sym, 3.048: Regroup Column Sort
dve2lts-sym, 3.048: Regroup Column Nub
dve2lts-sym, 3.048: Regroup macro Rows: rs,rn
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.049: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.054: Regrouping: 147->57 groups
dve2lts-sym, 3.054: state vector length is 18; there are 57 groups
dve2lts-sym, 3.054: Creating a multi-core ListDD domain.
dve2lts-sym, 3.591: got initial state
dve2lts-sym, 3.592: level 0 is finished
dve2lts-sym, 3.707: level 1 is finished
dve2lts-sym, 3.861: level 2 is finished
dve2lts-sym, 4.024: level 3 is finished
dve2lts-sym, 4.192: level 4 is finished
dve2lts-sym, 4.382: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 4.892: level 8 is finished
dve2lts-sym, 4.984: level 9 is finished
dve2lts-sym, 5.050: level 10 is finished
dve2lts-sym, 5.081: level 11 is finished
dve2lts-sym, 5.098: level 12 is finished
dve2lts-sym, 5.106: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.116: level 15 is finished
dve2lts-sym, 5.120: level 16 is finished
dve2lts-sym, 5.122: level 17 is finished
dve2lts-sym, 5.126: level 18 is finished
dve2lts-sym, 5.128: level 19 is finished
dve2lts-sym, 5.130: level 20 is finished
dve2lts-sym, 5.133: level 21 is finished
dve2lts-sym, 5.135: level 22 is finished
dve2lts-sym, 5.137: level 23 is finished
dve2lts-sym, 5.140: level 24 is finished
dve2lts-sym, 5.142: level 25 is finished
dve2lts-sym, 5.144: level 26 is finished
dve2lts-sym, 5.146: level 27 is finished
dve2lts-sym, 5.148: level 28 is finished
dve2lts-sym, 5.150: level 29 is finished
dve2lts-sym, 5.151: level 30 is finished
dve2lts-sym, 5.153: level 31 is finished
dve2lts-sym, 5.154: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.158: level 35 is finished
dve2lts-sym, 5.159: level 36 is finished
dve2lts-sym, 5.159: level 37 is finished
dve2lts-sym, 5.161: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.161: reachability took 1.570 real 16.120 user 21.470 sys
dve2lts-sym, 5.161: counting visited states...
dve2lts-sym, 5.161: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.161: state space has 20434 (~2.04e+04) states, 256 BDD nodes
