Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 42->30 groups
dve2lts-sym, 0.813: state vector length is 11; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.594: level 4 is finished
dve2lts-sym, 3.320: level 5 is finished
dve2lts-sym, 4.035: level 6 is finished
dve2lts-sym, 4.936: level 7 is finished
dve2lts-sym, 5.900: level 8 is finished
dve2lts-sym, 6.751: level 9 is finished
dve2lts-sym, 7.424: level 10 is finished
dve2lts-sym, 7.956: level 11 is finished
dve2lts-sym, 8.381: level 12 is finished
dve2lts-sym, 8.718: level 13 is finished
dve2lts-sym, 8.888: level 14 is finished
dve2lts-sym, 9.004: level 15 is finished
dve2lts-sym, 9.118: level 16 is finished
dve2lts-sym, 9.194: level 17 is finished
dve2lts-sym, 9.242: level 18 is finished
dve2lts-sym, 9.281: level 19 is finished
dve2lts-sym, 9.315: level 20 is finished
dve2lts-sym, 9.340: level 21 is finished
dve2lts-sym, 9.353: level 22 is finished
dve2lts-sym, 9.364: level 23 is finished
dve2lts-sym, 9.375: level 24 is finished
dve2lts-sym, 9.385: level 25 is finished
dve2lts-sym, 9.393: level 26 is finished
dve2lts-sym, 9.400: level 27 is finished
dve2lts-sym, 9.407: level 28 is finished
dve2lts-sym, 9.415: level 29 is finished
dve2lts-sym, 9.423: level 30 is finished
dve2lts-sym, 9.429: level 31 is finished
dve2lts-sym, 9.436: level 32 is finished
dve2lts-sym, 9.443: level 33 is finished
dve2lts-sym, 9.450: level 34 is finished
dve2lts-sym, 9.457: level 35 is finished
dve2lts-sym, 9.464: level 36 is finished
dve2lts-sym, 9.471: level 37 is finished
dve2lts-sym, 9.478: level 38 is finished
dve2lts-sym, 9.485: level 39 is finished
dve2lts-sym, 9.588: level 40 is finished
dve2lts-sym, 9.627: level 41 is finished
dve2lts-sym, 9.635: level 42 is finished
dve2lts-sym, 9.642: level 43 is finished
dve2lts-sym, 9.649: level 44 is finished
dve2lts-sym, 9.657: level 45 is finished
dve2lts-sym, 9.664: level 46 is finished
dve2lts-sym, 9.671: level 47 is finished
dve2lts-sym, 9.678: level 48 is finished
dve2lts-sym, 9.685: level 49 is finished
dve2lts-sym, 9.693: level 50 is finished
dve2lts-sym, 9.700: level 51 is finished
dve2lts-sym, 9.706: level 52 is finished
dve2lts-sym, 9.713: level 53 is finished
dve2lts-sym, 9.720: level 54 is finished
dve2lts-sym, 9.727: level 55 is finished
dve2lts-sym, 9.734: level 56 is finished
dve2lts-sym, 9.741: level 57 is finished
dve2lts-sym, 9.747: level 58 is finished
dve2lts-sym, 9.753: level 59 is finished
dve2lts-sym, 9.759: level 60 is finished
dve2lts-sym, 9.764: level 61 is finished
dve2lts-sym, 9.769: level 62 is finished
dve2lts-sym, 9.774: level 63 is finished
dve2lts-sym, 9.778: level 64 is finished
dve2lts-sym, 9.782: level 65 is finished
dve2lts-sym, 9.785: level 66 is finished
dve2lts-sym, 9.789: level 67 is finished
dve2lts-sym, 9.792: level 68 is finished
dve2lts-sym, 9.796: level 69 is finished
dve2lts-sym, 9.800: level 70 is finished
dve2lts-sym, 9.803: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.803: reachability took 8.840 real 263.720 user 18.700 sys
dve2lts-sym, 9.803: counting visited states...
dve2lts-sym, 9.804: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.804: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
