Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 56->36 groups
dve2lts-sym, 1.107: state vector length is 14; there are 36 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 1.705: level 3 is finished
dve2lts-sym, 1.899: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.284: level 6 is finished
dve2lts-sym, 2.502: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.776: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.830: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 2.845: level 14 is finished
dve2lts-sym, 2.851: level 15 is finished
dve2lts-sym, 2.859: level 16 is finished
dve2lts-sym, 2.866: level 17 is finished
dve2lts-sym, 2.876: level 18 is finished
dve2lts-sym, 2.887: level 19 is finished
dve2lts-sym, 2.898: level 20 is finished
dve2lts-sym, 2.909: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.936: level 23 is finished
dve2lts-sym, 2.951: level 24 is finished
dve2lts-sym, 2.967: level 25 is finished
dve2lts-sym, 2.985: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.026: level 28 is finished
dve2lts-sym, 3.050: level 29 is finished
dve2lts-sym, 3.077: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.138: level 32 is finished
dve2lts-sym, 3.174: level 33 is finished
dve2lts-sym, 3.211: level 34 is finished
dve2lts-sym, 3.251: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.337: level 37 is finished
dve2lts-sym, 3.400: level 38 is finished
dve2lts-sym, 3.446: level 39 is finished
dve2lts-sym, 3.494: level 40 is finished
dve2lts-sym, 3.544: level 41 is finished
dve2lts-sym, 3.597: level 42 is finished
dve2lts-sym, 3.651: level 43 is finished
dve2lts-sym, 3.708: level 44 is finished
dve2lts-sym, 3.768: level 45 is finished
dve2lts-sym, 3.833: level 46 is finished
dve2lts-sym, 3.900: level 47 is finished
dve2lts-sym, 3.970: level 48 is finished
dve2lts-sym, 4.043: level 49 is finished
dve2lts-sym, 4.121: level 50 is finished
dve2lts-sym, 4.196: level 51 is finished
dve2lts-sym, 4.275: level 52 is finished
dve2lts-sym, 4.351: level 53 is finished
dve2lts-sym, 4.429: level 54 is finished
dve2lts-sym, 4.507: level 55 is finished
dve2lts-sym, 4.589: level 56 is finished
dve2lts-sym, 4.672: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.840: level 59 is finished
dve2lts-sym, 4.921: level 60 is finished
dve2lts-sym, 5.001: level 61 is finished
dve2lts-sym, 5.078: level 62 is finished
dve2lts-sym, 5.153: level 63 is finished
dve2lts-sym, 5.230: level 64 is finished
dve2lts-sym, 5.303: level 65 is finished
dve2lts-sym, 5.387: level 66 is finished
dve2lts-sym, 5.456: level 67 is finished
dve2lts-sym, 5.521: level 68 is finished
dve2lts-sym, 5.584: level 69 is finished
dve2lts-sym, 5.645: level 70 is finished
dve2lts-sym, 5.705: level 71 is finished
dve2lts-sym, 5.763: level 72 is finished
dve2lts-sym, 5.818: level 73 is finished
dve2lts-sym, 5.871: level 74 is finished
dve2lts-sym, 5.921: level 75 is finished
dve2lts-sym, 5.968: level 76 is finished
dve2lts-sym, 6.013: level 77 is finished
dve2lts-sym, 6.056: level 78 is finished
dve2lts-sym, 6.097: level 79 is finished
dve2lts-sym, 6.136: level 80 is finished
dve2lts-sym, 6.173: level 81 is finished
dve2lts-sym, 6.208: level 82 is finished
dve2lts-sym, 6.240: level 83 is finished
dve2lts-sym, 6.269: level 84 is finished
dve2lts-sym, 6.298: level 85 is finished
dve2lts-sym, 6.324: level 86 is finished
dve2lts-sym, 6.349: level 87 is finished
dve2lts-sym, 6.372: level 88 is finished
dve2lts-sym, 6.392: level 89 is finished
dve2lts-sym, 6.411: level 90 is finished
dve2lts-sym, 6.428: level 91 is finished
dve2lts-sym, 6.445: level 92 is finished
dve2lts-sym, 6.460: level 93 is finished
dve2lts-sym, 6.473: level 94 is finished
dve2lts-sym, 6.484: level 95 is finished
dve2lts-sym, 6.495: level 96 is finished
dve2lts-sym, 6.505: level 97 is finished
dve2lts-sym, 6.513: level 98 is finished
dve2lts-sym, 6.521: level 99 is finished
dve2lts-sym, 6.527: level 100 is finished
dve2lts-sym, 6.532: level 101 is finished
dve2lts-sym, 6.537: level 102 is finished
dve2lts-sym, 6.541: level 103 is finished
dve2lts-sym, 6.544: level 104 is finished
dve2lts-sym, 6.547: level 105 is finished
dve2lts-sym, 6.550: level 106 is finished
dve2lts-sym, 6.552: level 107 is finished
dve2lts-sym, 6.554: level 108 is finished
dve2lts-sym, 6.555: level 109 is finished
dve2lts-sym, 6.556: level 110 is finished
dve2lts-sym, 6.558: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 6.558: reachability took 5.210 real 102.360 user 22.230 sys
dve2lts-sym, 6.558: counting visited states...
dve2lts-sym, 6.573: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.573: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
