Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 56->36 groups
dve2lts-sym, 1.109: state vector length is 14; there are 36 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 3.052: level 3 is finished
dve2lts-sym, 3.862: level 4 is finished
dve2lts-sym, 4.732: level 5 is finished
dve2lts-sym, 5.454: level 6 is finished
dve2lts-sym, 6.310: level 7 is finished
dve2lts-sym, 6.953: level 8 is finished
dve2lts-sym, 7.297: level 9 is finished
dve2lts-sym, 7.438: level 10 is finished
dve2lts-sym, 7.484: level 11 is finished
dve2lts-sym, 7.498: level 12 is finished
dve2lts-sym, 7.508: level 13 is finished
dve2lts-sym, 7.520: level 14 is finished
dve2lts-sym, 7.532: level 15 is finished
dve2lts-sym, 7.546: level 16 is finished
dve2lts-sym, 7.560: level 17 is finished
dve2lts-sym, 7.578: level 18 is finished
dve2lts-sym, 7.596: level 19 is finished
dve2lts-sym, 7.615: level 20 is finished
dve2lts-sym, 7.636: level 21 is finished
dve2lts-sym, 7.686: level 22 is finished
dve2lts-sym, 7.711: level 23 is finished
dve2lts-sym, 7.738: level 24 is finished
dve2lts-sym, 7.766: level 25 is finished
dve2lts-sym, 7.795: level 26 is finished
dve2lts-sym, 7.828: level 27 is finished
dve2lts-sym, 7.863: level 28 is finished
dve2lts-sym, 7.902: level 29 is finished
dve2lts-sym, 7.946: level 30 is finished
dve2lts-sym, 7.993: level 31 is finished
dve2lts-sym, 8.045: level 32 is finished
dve2lts-sym, 8.100: level 33 is finished
dve2lts-sym, 8.159: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.287: level 36 is finished
dve2lts-sym, 8.356: level 37 is finished
dve2lts-sym, 8.426: level 38 is finished
dve2lts-sym, 8.498: level 39 is finished
dve2lts-sym, 8.573: level 40 is finished
dve2lts-sym, 8.652: level 41 is finished
dve2lts-sym, 8.733: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 8.904: level 44 is finished
dve2lts-sym, 8.997: level 45 is finished
dve2lts-sym, 9.096: level 46 is finished
dve2lts-sym, 9.199: level 47 is finished
dve2lts-sym, 9.309: level 48 is finished
dve2lts-sym, 9.421: level 49 is finished
dve2lts-sym, 9.536: level 50 is finished
dve2lts-sym, 9.669: level 51 is finished
dve2lts-sym, 9.789: level 52 is finished
dve2lts-sym, 9.907: level 53 is finished
dve2lts-sym, 10.027: level 54 is finished
dve2lts-sym, 10.148: level 55 is finished
dve2lts-sym, 10.272: level 56 is finished
dve2lts-sym, 10.398: level 57 is finished
dve2lts-sym, 10.524: level 58 is finished
dve2lts-sym, 10.651: level 59 is finished
dve2lts-sym, 10.776: level 60 is finished
dve2lts-sym, 10.897: level 61 is finished
dve2lts-sym, 11.017: level 62 is finished
dve2lts-sym, 11.133: level 63 is finished
dve2lts-sym, 11.250: level 64 is finished
dve2lts-sym, 11.362: level 65 is finished
dve2lts-sym, 11.470: level 66 is finished
dve2lts-sym, 11.577: level 67 is finished
dve2lts-sym, 11.698: level 68 is finished
dve2lts-sym, 11.797: level 69 is finished
dve2lts-sym, 11.892: level 70 is finished
dve2lts-sym, 11.985: level 71 is finished
dve2lts-sym, 12.075: level 72 is finished
dve2lts-sym, 12.163: level 73 is finished
dve2lts-sym, 12.246: level 74 is finished
dve2lts-sym, 12.325: level 75 is finished
dve2lts-sym, 12.398: level 76 is finished
dve2lts-sym, 12.468: level 77 is finished
dve2lts-sym, 12.536: level 78 is finished
dve2lts-sym, 12.602: level 79 is finished
dve2lts-sym, 12.665: level 80 is finished
dve2lts-sym, 12.725: level 81 is finished
dve2lts-sym, 12.781: level 82 is finished
dve2lts-sym, 12.833: level 83 is finished
dve2lts-sym, 12.883: level 84 is finished
dve2lts-sym, 12.930: level 85 is finished
dve2lts-sym, 12.973: level 86 is finished
dve2lts-sym, 13.015: level 87 is finished
dve2lts-sym, 13.051: level 88 is finished
dve2lts-sym, 13.086: level 89 is finished
dve2lts-sym, 13.118: level 90 is finished
dve2lts-sym, 13.148: level 91 is finished
dve2lts-sym, 13.176: level 92 is finished
dve2lts-sym, 13.201: level 93 is finished
dve2lts-sym, 13.227: level 94 is finished
dve2lts-sym, 13.248: level 95 is finished
dve2lts-sym, 13.268: level 96 is finished
dve2lts-sym, 13.286: level 97 is finished
dve2lts-sym, 13.303: level 98 is finished
dve2lts-sym, 13.319: level 99 is finished
dve2lts-sym, 13.333: level 100 is finished
dve2lts-sym, 13.344: level 101 is finished
dve2lts-sym, 13.355: level 102 is finished
dve2lts-sym, 13.365: level 103 is finished
dve2lts-sym, 13.374: level 104 is finished
dve2lts-sym, 13.383: level 105 is finished
dve2lts-sym, 13.391: level 106 is finished
dve2lts-sym, 13.398: level 107 is finished
dve2lts-sym, 13.403: level 108 is finished
dve2lts-sym, 13.408: level 109 is finished
dve2lts-sym, 13.412: level 110 is finished
dve2lts-sym, 13.414: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 13.414: reachability took 12.060 real 176.460 user 16.140 sys
dve2lts-sym, 13.414: counting visited states...
dve2lts-sym, 13.435: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 13.435: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
