Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.593: level 2 is finished
dve2lts-sym, 1.750: level 3 is finished
dve2lts-sym, 1.912: level 4 is finished
dve2lts-sym, 2.083: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.427: level 7 is finished
dve2lts-sym, 2.601: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.891: level 10 is finished
dve2lts-sym, 2.964: level 11 is finished
dve2lts-sym, 3.000: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.025: level 14 is finished
dve2lts-sym, 3.029: level 15 is finished
dve2lts-sym, 3.033: level 16 is finished
dve2lts-sym, 3.036: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.052: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.060: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.070: level 25 is finished
dve2lts-sym, 3.075: level 26 is finished
dve2lts-sym, 3.081: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.094: level 29 is finished
dve2lts-sym, 3.100: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.131: level 34 is finished
dve2lts-sym, 3.138: level 35 is finished
dve2lts-sym, 3.146: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.168: level 39 is finished
dve2lts-sym, 3.175: level 40 is finished
dve2lts-sym, 3.183: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.199: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.215: level 45 is finished
dve2lts-sym, 3.222: level 46 is finished
dve2lts-sym, 3.231: level 47 is finished
dve2lts-sym, 3.238: level 48 is finished
dve2lts-sym, 3.245: level 49 is finished
dve2lts-sym, 3.252: level 50 is finished
dve2lts-sym, 3.258: level 51 is finished
dve2lts-sym, 3.265: level 52 is finished
dve2lts-sym, 3.271: level 53 is finished
dve2lts-sym, 3.277: level 54 is finished
dve2lts-sym, 3.282: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.293: level 57 is finished
dve2lts-sym, 3.298: level 58 is finished
dve2lts-sym, 3.302: level 59 is finished
dve2lts-sym, 3.306: level 60 is finished
dve2lts-sym, 3.310: level 61 is finished
dve2lts-sym, 3.314: level 62 is finished
dve2lts-sym, 3.317: level 63 is finished
dve2lts-sym, 3.321: level 64 is finished
dve2lts-sym, 3.324: level 65 is finished
dve2lts-sym, 3.328: level 66 is finished
dve2lts-sym, 3.330: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.335: level 69 is finished
dve2lts-sym, 3.337: level 70 is finished
dve2lts-sym, 3.339: level 71 is finished
dve2lts-sym, 3.340: level 72 is finished
dve2lts-sym, 3.341: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.343: level 75 is finished
dve2lts-sym, 3.344: level 76 is finished
dve2lts-sym, 3.346: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.346: reachability took 2.000 real 61.860 user 33.750 sys
dve2lts-sym, 3.346: counting visited states...
dve2lts-sym, 3.347: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.347: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
