Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->27 groups
dve2lts-sym, 0.829: state vector length is 11; there are 27 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.138: level 2 is finished
dve2lts-sym, 1.248: level 3 is finished
dve2lts-sym, 1.384: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.671: level 6 is finished
dve2lts-sym, 1.842: level 7 is finished
dve2lts-sym, 2.026: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.375: level 10 is finished
dve2lts-sym, 2.529: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.704: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.784: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.830: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.847: level 21 is finished
dve2lts-sym, 2.849: level 22 is finished
dve2lts-sym, 2.852: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.865: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.869: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.874: level 33 is finished
dve2lts-sym, 2.876: level 34 is finished
dve2lts-sym, 2.878: level 35 is finished
dve2lts-sym, 2.880: level 36 is finished
dve2lts-sym, 2.882: level 37 is finished
dve2lts-sym, 2.884: level 38 is finished
dve2lts-sym, 2.886: level 39 is finished
dve2lts-sym, 2.888: level 40 is finished
dve2lts-sym, 2.890: level 41 is finished
dve2lts-sym, 2.892: level 42 is finished
dve2lts-sym, 2.894: level 43 is finished
dve2lts-sym, 2.896: level 44 is finished
dve2lts-sym, 2.897: level 45 is finished
dve2lts-sym, 2.899: level 46 is finished
dve2lts-sym, 2.901: level 47 is finished
dve2lts-sym, 2.902: level 48 is finished
dve2lts-sym, 2.904: level 49 is finished
dve2lts-sym, 2.905: level 50 is finished
dve2lts-sym, 2.906: level 51 is finished
dve2lts-sym, 2.908: level 52 is finished
dve2lts-sym, 2.909: level 53 is finished
dve2lts-sym, 2.910: level 54 is finished
dve2lts-sym, 2.911: level 55 is finished
dve2lts-sym, 2.912: level 56 is finished
dve2lts-sym, 2.913: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.913: reachability took 1.930 real 36.120 user 25.200 sys
dve2lts-sym, 2.913: counting visited states...
dve2lts-sym, 2.913: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.913: state space has 29242 (~2.92e+04) states, 670 BDD nodes
