Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.105: Regroup specification: gs
dve2lts-sym, 3.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.105: Regroup macro Cols: cs,cn
dve2lts-sym, 3.105: Regroup Column Sort
dve2lts-sym, 3.105: Regroup Column Nub
dve2lts-sym, 3.105: Regroup macro Rows: rs,rn
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regroup Row Nub
dve2lts-sym, 3.106: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 147->57 groups
dve2lts-sym, 3.111: state vector length is 18; there are 57 groups
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.661: got initial state
dve2lts-sym, 3.662: level 0 is finished
dve2lts-sym, 4.359: level 1 is finished
dve2lts-sym, 5.257: level 2 is finished
dve2lts-sym, 6.225: level 3 is finished
dve2lts-sym, 7.276: level 4 is finished
dve2lts-sym, 8.420: level 5 is finished
dve2lts-sym, 9.595: level 6 is finished
dve2lts-sym, 10.626: level 7 is finished
dve2lts-sym, 11.495: level 8 is finished
dve2lts-sym, 12.063: level 9 is finished
dve2lts-sym, 12.394: level 10 is finished
dve2lts-sym, 12.570: level 11 is finished
dve2lts-sym, 12.672: level 12 is finished
dve2lts-sym, 12.732: level 13 is finished
dve2lts-sym, 12.768: level 14 is finished
dve2lts-sym, 12.785: level 15 is finished
dve2lts-sym, 12.802: level 16 is finished
dve2lts-sym, 12.815: level 17 is finished
dve2lts-sym, 12.826: level 18 is finished
dve2lts-sym, 12.838: level 19 is finished
dve2lts-sym, 12.849: level 20 is finished
dve2lts-sym, 12.859: level 21 is finished
dve2lts-sym, 12.870: level 22 is finished
dve2lts-sym, 12.881: level 23 is finished
dve2lts-sym, 12.891: level 24 is finished
dve2lts-sym, 12.995: level 25 is finished
dve2lts-sym, 13.007: level 26 is finished
dve2lts-sym, 13.018: level 27 is finished
dve2lts-sym, 13.028: level 28 is finished
dve2lts-sym, 13.038: level 29 is finished
dve2lts-sym, 13.048: level 30 is finished
dve2lts-sym, 13.058: level 31 is finished
dve2lts-sym, 13.067: level 32 is finished
dve2lts-sym, 13.076: level 33 is finished
dve2lts-sym, 13.084: level 34 is finished
dve2lts-sym, 13.092: level 35 is finished
dve2lts-sym, 13.098: level 36 is finished
dve2lts-sym, 13.105: level 37 is finished
dve2lts-sym, 13.110: level 38 is finished
dve2lts-sym, 13.115: level 39 is finished
dve2lts-sym, 13.119: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.119: reachability took 9.460 real 437.500 user 16.280 sys
dve2lts-sym, 13.120: counting visited states...
dve2lts-sym, 13.120: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.120: state space has 36983 (~3.70e+04) states, 285 BDD nodes
