Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 70->45 groups
dve2lts-sym, 1.448: state vector length is 17; there are 45 groups
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.416: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.808: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.149: level 8 is finished
dve2lts-sym, 3.242: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.331: level 17 is finished
dve2lts-sym, 3.340: level 18 is finished
dve2lts-sym, 3.350: level 19 is finished
dve2lts-sym, 3.362: level 20 is finished
dve2lts-sym, 3.374: level 21 is finished
dve2lts-sym, 3.386: level 22 is finished
dve2lts-sym, 3.399: level 23 is finished
dve2lts-sym, 3.415: level 24 is finished
dve2lts-sym, 3.432: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.472: level 27 is finished
dve2lts-sym, 3.496: level 28 is finished
dve2lts-sym, 3.524: level 29 is finished
dve2lts-sym, 3.557: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.632: level 32 is finished
dve2lts-sym, 3.677: level 33 is finished
dve2lts-sym, 3.726: level 34 is finished
dve2lts-sym, 3.797: level 35 is finished
dve2lts-sym, 3.853: level 36 is finished
dve2lts-sym, 3.911: level 37 is finished
dve2lts-sym, 3.972: level 38 is finished
dve2lts-sym, 4.035: level 39 is finished
dve2lts-sym, 4.100: level 40 is finished
dve2lts-sym, 4.169: level 41 is finished
dve2lts-sym, 4.238: level 42 is finished
dve2lts-sym, 4.310: level 43 is finished
dve2lts-sym, 4.385: level 44 is finished
dve2lts-sym, 4.462: level 45 is finished
dve2lts-sym, 4.545: level 46 is finished
dve2lts-sym, 4.628: level 47 is finished
dve2lts-sym, 4.714: level 48 is finished
dve2lts-sym, 4.800: level 49 is finished
dve2lts-sym, 4.885: level 50 is finished
dve2lts-sym, 4.972: level 51 is finished
dve2lts-sym, 5.059: level 52 is finished
dve2lts-sym, 5.144: level 53 is finished
dve2lts-sym, 5.230: level 54 is finished
dve2lts-sym, 5.315: level 55 is finished
dve2lts-sym, 5.402: level 56 is finished
dve2lts-sym, 5.486: level 57 is finished
dve2lts-sym, 5.567: level 58 is finished
dve2lts-sym, 5.645: level 59 is finished
dve2lts-sym, 5.721: level 60 is finished
dve2lts-sym, 5.809: level 61 is finished
dve2lts-sym, 5.876: level 62 is finished
dve2lts-sym, 5.937: level 63 is finished
dve2lts-sym, 5.994: level 64 is finished
dve2lts-sym, 6.046: level 65 is finished
dve2lts-sym, 6.094: level 66 is finished
dve2lts-sym, 6.137: level 67 is finished
dve2lts-sym, 6.177: level 68 is finished
dve2lts-sym, 6.214: level 69 is finished
dve2lts-sym, 6.248: level 70 is finished
dve2lts-sym, 6.279: level 71 is finished
dve2lts-sym, 6.307: level 72 is finished
dve2lts-sym, 6.332: level 73 is finished
dve2lts-sym, 6.355: level 74 is finished
dve2lts-sym, 6.376: level 75 is finished
dve2lts-sym, 6.394: level 76 is finished
dve2lts-sym, 6.411: level 77 is finished
dve2lts-sym, 6.425: level 78 is finished
dve2lts-sym, 6.438: level 79 is finished
dve2lts-sym, 6.450: level 80 is finished
dve2lts-sym, 6.460: level 81 is finished
dve2lts-sym, 6.469: level 82 is finished
dve2lts-sym, 6.477: level 83 is finished
dve2lts-sym, 6.483: level 84 is finished
dve2lts-sym, 6.489: level 85 is finished
dve2lts-sym, 6.494: level 86 is finished
dve2lts-sym, 6.498: level 87 is finished
dve2lts-sym, 6.502: level 88 is finished
dve2lts-sym, 6.505: level 89 is finished
dve2lts-sym, 6.508: level 90 is finished
dve2lts-sym, 6.510: level 91 is finished
dve2lts-sym, 6.512: level 92 is finished
dve2lts-sym, 6.514: level 93 is finished
dve2lts-sym, 6.515: level 94 is finished
dve2lts-sym, 6.516: level 95 is finished
dve2lts-sym, 6.518: level 96 is finished
dve2lts-sym, 6.519: level 97 is finished
dve2lts-sym, 6.520: level 98 is finished
dve2lts-sym, 6.521: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 6.521: reachability took 4.760 real 124.530 user 27.120 sys
dve2lts-sym, 6.521: counting visited states...
dve2lts-sym, 6.565: counting took 0.040 real 1.400 user 0.000 sys
dve2lts-sym, 6.565: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
