Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 70->50 groups
dve2lts-sym, 1.442: state vector length is 17; there are 50 groups
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.480: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.867: level 6 is finished
dve2lts-sym, 3.057: level 7 is finished
dve2lts-sym, 3.206: level 8 is finished
dve2lts-sym, 3.301: level 9 is finished
dve2lts-sym, 3.340: level 10 is finished
dve2lts-sym, 3.353: level 11 is finished
dve2lts-sym, 3.360: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.371: level 14 is finished
dve2lts-sym, 3.378: level 15 is finished
dve2lts-sym, 3.385: level 16 is finished
dve2lts-sym, 3.392: level 17 is finished
dve2lts-sym, 3.399: level 18 is finished
dve2lts-sym, 3.408: level 19 is finished
dve2lts-sym, 3.417: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.436: level 22 is finished
dve2lts-sym, 3.448: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.470: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.497: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.530: level 29 is finished
dve2lts-sym, 3.548: level 30 is finished
dve2lts-sym, 3.568: level 31 is finished
dve2lts-sym, 3.590: level 32 is finished
dve2lts-sym, 3.615: level 33 is finished
dve2lts-sym, 3.642: level 34 is finished
dve2lts-sym, 3.671: level 35 is finished
dve2lts-sym, 3.703: level 36 is finished
dve2lts-sym, 3.737: level 37 is finished
dve2lts-sym, 3.773: level 38 is finished
dve2lts-sym, 3.833: level 39 is finished
dve2lts-sym, 3.875: level 40 is finished
dve2lts-sym, 3.921: level 41 is finished
dve2lts-sym, 3.968: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.072: level 44 is finished
dve2lts-sym, 4.129: level 45 is finished
dve2lts-sym, 4.190: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.315: level 48 is finished
dve2lts-sym, 4.381: level 49 is finished
dve2lts-sym, 4.450: level 50 is finished
dve2lts-sym, 4.519: level 51 is finished
dve2lts-sym, 4.590: level 52 is finished
dve2lts-sym, 4.661: level 53 is finished
dve2lts-sym, 4.735: level 54 is finished
dve2lts-sym, 4.807: level 55 is finished
dve2lts-sym, 4.880: level 56 is finished
dve2lts-sym, 4.950: level 57 is finished
dve2lts-sym, 5.019: level 58 is finished
dve2lts-sym, 5.090: level 59 is finished
dve2lts-sym, 5.159: level 60 is finished
dve2lts-sym, 5.225: level 61 is finished
dve2lts-sym, 5.293: level 62 is finished
dve2lts-sym, 5.357: level 63 is finished
dve2lts-sym, 5.419: level 64 is finished
dve2lts-sym, 5.478: level 65 is finished
dve2lts-sym, 5.533: level 66 is finished
dve2lts-sym, 5.588: level 67 is finished
dve2lts-sym, 5.641: level 68 is finished
dve2lts-sym, 5.693: level 69 is finished
dve2lts-sym, 5.742: level 70 is finished
dve2lts-sym, 5.789: level 71 is finished
dve2lts-sym, 5.856: level 72 is finished
dve2lts-sym, 5.900: level 73 is finished
dve2lts-sym, 5.943: level 74 is finished
dve2lts-sym, 5.984: level 75 is finished
dve2lts-sym, 6.024: level 76 is finished
dve2lts-sym, 6.061: level 77 is finished
dve2lts-sym, 6.096: level 78 is finished
dve2lts-sym, 6.129: level 79 is finished
dve2lts-sym, 6.159: level 80 is finished
dve2lts-sym, 6.186: level 81 is finished
dve2lts-sym, 6.212: level 82 is finished
dve2lts-sym, 6.234: level 83 is finished
dve2lts-sym, 6.256: level 84 is finished
dve2lts-sym, 6.275: level 85 is finished
dve2lts-sym, 6.292: level 86 is finished
dve2lts-sym, 6.308: level 87 is finished
dve2lts-sym, 6.323: level 88 is finished
dve2lts-sym, 6.335: level 89 is finished
dve2lts-sym, 6.348: level 90 is finished
dve2lts-sym, 6.359: level 91 is finished
dve2lts-sym, 6.369: level 92 is finished
dve2lts-sym, 6.378: level 93 is finished
dve2lts-sym, 6.386: level 94 is finished
dve2lts-sym, 6.394: level 95 is finished
dve2lts-sym, 6.402: level 96 is finished
dve2lts-sym, 6.409: level 97 is finished
dve2lts-sym, 6.415: level 98 is finished
dve2lts-sym, 6.422: level 99 is finished
dve2lts-sym, 6.428: level 100 is finished
dve2lts-sym, 6.434: level 101 is finished
dve2lts-sym, 6.440: level 102 is finished
dve2lts-sym, 6.445: level 103 is finished
dve2lts-sym, 6.450: level 104 is finished
dve2lts-sym, 6.455: level 105 is finished
dve2lts-sym, 6.460: level 106 is finished
dve2lts-sym, 6.464: level 107 is finished
dve2lts-sym, 6.469: level 108 is finished
dve2lts-sym, 6.473: level 109 is finished
dve2lts-sym, 6.478: level 110 is finished
dve2lts-sym, 6.482: level 111 is finished
dve2lts-sym, 6.485: level 112 is finished
dve2lts-sym, 6.488: level 113 is finished
dve2lts-sym, 6.492: level 114 is finished
dve2lts-sym, 6.495: level 115 is finished
dve2lts-sym, 6.498: level 116 is finished
dve2lts-sym, 6.501: level 117 is finished
dve2lts-sym, 6.503: level 118 is finished
dve2lts-sym, 6.506: level 119 is finished
dve2lts-sym, 6.508: level 120 is finished
dve2lts-sym, 6.509: level 121 is finished
dve2lts-sym, 6.511: level 122 is finished
dve2lts-sym, 6.513: level 123 is finished
dve2lts-sym, 6.514: level 124 is finished
dve2lts-sym, 6.516: level 125 is finished
dve2lts-sym, 6.518: level 126 is finished
dve2lts-sym, 6.520: level 127 is finished
dve2lts-sym, 6.522: level 128 is finished
dve2lts-sym, 6.524: level 129 is finished
dve2lts-sym, 6.526: level 130 is finished
dve2lts-sym, 6.528: level 131 is finished
dve2lts-sym, 6.529: level 132 is finished
dve2lts-sym, 6.531: level 133 is finished
dve2lts-sym, 6.533: level 134 is finished
dve2lts-sym, 6.535: level 135 is finished
dve2lts-sym, 6.537: level 136 is finished
dve2lts-sym, 6.539: level 137 is finished
dve2lts-sym, 6.541: level 138 is finished
dve2lts-sym, 6.543: level 139 is finished
dve2lts-sym, 6.545: level 140 is finished
dve2lts-sym, 6.547: level 141 is finished
dve2lts-sym, 6.549: level 142 is finished
dve2lts-sym, 6.551: level 143 is finished
dve2lts-sym, 6.553: level 144 is finished
dve2lts-sym, 6.555: level 145 is finished
dve2lts-sym, 6.557: level 146 is finished
dve2lts-sym, 6.559: level 147 is finished
dve2lts-sym, 6.561: level 148 is finished
dve2lts-sym, 6.563: level 149 is finished
dve2lts-sym, 6.565: level 150 is finished
dve2lts-sym, 6.567: level 151 is finished
dve2lts-sym, 6.569: level 152 is finished
dve2lts-sym, 6.571: level 153 is finished
dve2lts-sym, 6.573: level 154 is finished
dve2lts-sym, 6.575: level 155 is finished
dve2lts-sym, 6.576: level 156 is finished
dve2lts-sym, 6.577: level 157 is finished
dve2lts-sym, 6.579: level 158 is finished
dve2lts-sym, 6.580: level 159 is finished
dve2lts-sym, 6.583: level 160 is finished
dve2lts-sym, 6.584: level 161 is finished
dve2lts-sym, 6.587: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.587: reachability took 4.790 real 190.250 user 38.520 sys
dve2lts-sym, 6.587: counting visited states...
dve2lts-sym, 6.641: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 6.641: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
