Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 56->36 groups
dve2lts-sym, 1.096: state vector length is 14; there are 36 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 3.921: level 3 is finished
dve2lts-sym, 5.454: level 4 is finished
dve2lts-sym, 7.455: level 5 is finished
dve2lts-sym, 9.373: level 6 is finished
dve2lts-sym, 11.798: level 7 is finished
dve2lts-sym, 14.540: level 8 is finished
dve2lts-sym, 17.207: level 9 is finished
dve2lts-sym, 19.122: level 10 is finished
dve2lts-sym, 20.249: level 11 is finished
dve2lts-sym, 20.792: level 12 is finished
dve2lts-sym, 21.011: level 13 is finished
dve2lts-sym, 21.082: level 14 is finished
dve2lts-sym, 21.113: level 15 is finished
dve2lts-sym, 21.141: level 16 is finished
dve2lts-sym, 21.173: level 17 is finished
dve2lts-sym, 21.209: level 18 is finished
dve2lts-sym, 21.247: level 19 is finished
dve2lts-sym, 21.287: level 20 is finished
dve2lts-sym, 21.329: level 21 is finished
dve2lts-sym, 21.375: level 22 is finished
dve2lts-sym, 21.427: level 23 is finished
dve2lts-sym, 21.488: level 24 is finished
dve2lts-sym, 21.558: level 25 is finished
dve2lts-sym, 21.638: level 26 is finished
dve2lts-sym, 21.731: level 27 is finished
dve2lts-sym, 21.836: level 28 is finished
dve2lts-sym, 21.956: level 29 is finished
dve2lts-sym, 22.085: level 30 is finished
dve2lts-sym, 22.226: level 31 is finished
dve2lts-sym, 22.372: level 32 is finished
dve2lts-sym, 22.525: level 33 is finished
dve2lts-sym, 22.680: level 34 is finished
dve2lts-sym, 22.837: level 35 is finished
dve2lts-sym, 22.997: level 36 is finished
dve2lts-sym, 23.156: level 37 is finished
dve2lts-sym, 23.314: level 38 is finished
dve2lts-sym, 23.472: level 39 is finished
dve2lts-sym, 23.633: level 40 is finished
dve2lts-sym, 23.795: level 41 is finished
dve2lts-sym, 23.957: level 42 is finished
dve2lts-sym, 24.123: level 43 is finished
dve2lts-sym, 24.289: level 44 is finished
dve2lts-sym, 24.451: level 45 is finished
dve2lts-sym, 24.610: level 46 is finished
dve2lts-sym, 24.764: level 47 is finished
dve2lts-sym, 24.910: level 48 is finished
dve2lts-sym, 25.052: level 49 is finished
dve2lts-sym, 25.186: level 50 is finished
dve2lts-sym, 25.312: level 51 is finished
dve2lts-sym, 25.428: level 52 is finished
dve2lts-sym, 25.536: level 53 is finished
dve2lts-sym, 25.634: level 54 is finished
dve2lts-sym, 25.725: level 55 is finished
dve2lts-sym, 25.806: level 56 is finished
dve2lts-sym, 25.877: level 57 is finished
dve2lts-sym, 25.940: level 58 is finished
dve2lts-sym, 25.992: level 59 is finished
dve2lts-sym, 26.036: level 60 is finished
dve2lts-sym, 26.074: level 61 is finished
dve2lts-sym, 26.106: level 62 is finished
dve2lts-sym, 26.133: level 63 is finished
dve2lts-sym, 26.155: level 64 is finished
dve2lts-sym, 26.173: level 65 is finished
dve2lts-sym, 26.188: level 66 is finished
dve2lts-sym, 26.201: level 67 is finished
dve2lts-sym, 26.210: level 68 is finished
dve2lts-sym, 26.217: level 69 is finished
dve2lts-sym, 26.222: level 70 is finished
dve2lts-sym, 26.225: level 71 is finished
dve2lts-sym, 26.226: level 72 is finished
dve2lts-sym, 26.227: level 73 is finished
dve2lts-sym, 26.227: level 74 is finished
dve2lts-sym, 26.228: level 75 is finished
dve2lts-sym, 26.228: level 76 is finished
dve2lts-sym, 26.228: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.228: reachability took 24.910 real 5.280 user 19.600 sys
dve2lts-sym, 26.228: counting visited states...
dve2lts-sym, 26.263: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.263: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
