Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 42->27 groups
dve2lts-sym, 0.830: state vector length is 11; there are 27 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 5.053: level 5 is finished
dve2lts-sym, 6.431: level 6 is finished
dve2lts-sym, 8.334: level 7 is finished
dve2lts-sym, 10.798: level 8 is finished
dve2lts-sym, 13.457: level 9 is finished
dve2lts-sym, 15.878: level 10 is finished
dve2lts-sym, 17.826: level 11 is finished
dve2lts-sym, 19.173: level 12 is finished
dve2lts-sym, 19.917: level 13 is finished
dve2lts-sym, 20.345: level 14 is finished
dve2lts-sym, 20.581: level 15 is finished
dve2lts-sym, 20.710: level 16 is finished
dve2lts-sym, 20.769: level 17 is finished
dve2lts-sym, 20.793: level 18 is finished
dve2lts-sym, 20.810: level 19 is finished
dve2lts-sym, 20.827: level 20 is finished
dve2lts-sym, 20.843: level 21 is finished
dve2lts-sym, 20.859: level 22 is finished
dve2lts-sym, 20.876: level 23 is finished
dve2lts-sym, 20.895: level 24 is finished
dve2lts-sym, 20.916: level 25 is finished
dve2lts-sym, 20.939: level 26 is finished
dve2lts-sym, 20.965: level 27 is finished
dve2lts-sym, 20.991: level 28 is finished
dve2lts-sym, 21.016: level 29 is finished
dve2lts-sym, 21.043: level 30 is finished
dve2lts-sym, 21.072: level 31 is finished
dve2lts-sym, 21.103: level 32 is finished
dve2lts-sym, 21.136: level 33 is finished
dve2lts-sym, 21.169: level 34 is finished
dve2lts-sym, 21.203: level 35 is finished
dve2lts-sym, 21.237: level 36 is finished
dve2lts-sym, 21.272: level 37 is finished
dve2lts-sym, 21.306: level 38 is finished
dve2lts-sym, 21.340: level 39 is finished
dve2lts-sym, 21.374: level 40 is finished
dve2lts-sym, 21.410: level 41 is finished
dve2lts-sym, 21.447: level 42 is finished
dve2lts-sym, 21.486: level 43 is finished
dve2lts-sym, 21.525: level 44 is finished
dve2lts-sym, 21.565: level 45 is finished
dve2lts-sym, 21.604: level 46 is finished
dve2lts-sym, 21.644: level 47 is finished
dve2lts-sym, 21.683: level 48 is finished
dve2lts-sym, 21.721: level 49 is finished
dve2lts-sym, 21.755: level 50 is finished
dve2lts-sym, 21.788: level 51 is finished
dve2lts-sym, 21.819: level 52 is finished
dve2lts-sym, 21.853: level 53 is finished
dve2lts-sym, 21.886: level 54 is finished
dve2lts-sym, 21.918: level 55 is finished
dve2lts-sym, 21.949: level 56 is finished
dve2lts-sym, 21.980: level 57 is finished
dve2lts-sym, 22.010: level 58 is finished
dve2lts-sym, 22.038: level 59 is finished
dve2lts-sym, 22.065: level 60 is finished
dve2lts-sym, 22.088: level 61 is finished
dve2lts-sym, 22.108: level 62 is finished
dve2lts-sym, 22.126: level 63 is finished
dve2lts-sym, 22.142: level 64 is finished
dve2lts-sym, 22.158: level 65 is finished
dve2lts-sym, 22.172: level 66 is finished
dve2lts-sym, 22.186: level 67 is finished
dve2lts-sym, 22.199: level 68 is finished
dve2lts-sym, 22.210: level 69 is finished
dve2lts-sym, 22.219: level 70 is finished
dve2lts-sym, 22.227: level 71 is finished
dve2lts-sym, 22.234: level 72 is finished
dve2lts-sym, 22.239: level 73 is finished
dve2lts-sym, 22.243: level 74 is finished
dve2lts-sym, 22.245: level 75 is finished
dve2lts-sym, 22.247: level 76 is finished
dve2lts-sym, 22.248: level 77 is finished
dve2lts-sym, 22.249: level 78 is finished
dve2lts-sym, 22.250: level 79 is finished
dve2lts-sym, 22.251: level 80 is finished
dve2lts-sym, 22.252: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.252: reachability took 21.270 real 1.600 user 19.650 sys
dve2lts-sym, 22.252: counting visited states...
dve2lts-sym, 22.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.256: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
