Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.109: Regroup specification: gs
dve2lts-sym, 3.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.109: Regroup macro Cols: cs,cn
dve2lts-sym, 3.109: Regroup Column Sort
dve2lts-sym, 3.109: Regroup Column Nub
dve2lts-sym, 3.109: Regroup macro Rows: rs,rn
dve2lts-sym, 3.109: Regroup Row Sort
dve2lts-sym, 3.110: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 147->57 groups
dve2lts-sym, 3.116: state vector length is 18; there are 57 groups
dve2lts-sym, 3.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.653: got initial state
dve2lts-sym, 3.653: level 0 is finished
dve2lts-sym, 4.327: level 1 is finished
dve2lts-sym, 5.138: level 2 is finished
dve2lts-sym, 6.071: level 3 is finished
dve2lts-sym, 7.087: level 4 is finished
dve2lts-sym, 8.119: level 5 is finished
dve2lts-sym, 9.286: level 6 is finished
dve2lts-sym, 10.291: level 7 is finished
dve2lts-sym, 11.090: level 8 is finished
dve2lts-sym, 11.599: level 9 is finished
dve2lts-sym, 11.904: level 10 is finished
dve2lts-sym, 12.087: level 11 is finished
dve2lts-sym, 12.267: level 12 is finished
dve2lts-sym, 12.311: level 13 is finished
dve2lts-sym, 12.337: level 14 is finished
dve2lts-sym, 12.350: level 15 is finished
dve2lts-sym, 12.359: level 16 is finished
dve2lts-sym, 12.367: level 17 is finished
dve2lts-sym, 12.374: level 18 is finished
dve2lts-sym, 12.380: level 19 is finished
dve2lts-sym, 12.386: level 20 is finished
dve2lts-sym, 12.393: level 21 is finished
dve2lts-sym, 12.399: level 22 is finished
dve2lts-sym, 12.405: level 23 is finished
dve2lts-sym, 12.411: level 24 is finished
dve2lts-sym, 12.417: level 25 is finished
dve2lts-sym, 12.423: level 26 is finished
dve2lts-sym, 12.429: level 27 is finished
dve2lts-sym, 12.434: level 28 is finished
dve2lts-sym, 12.440: level 29 is finished
dve2lts-sym, 12.445: level 30 is finished
dve2lts-sym, 12.450: level 31 is finished
dve2lts-sym, 12.455: level 32 is finished
dve2lts-sym, 12.459: level 33 is finished
dve2lts-sym, 12.463: level 34 is finished
dve2lts-sym, 12.467: level 35 is finished
dve2lts-sym, 12.470: level 36 is finished
dve2lts-sym, 12.474: level 37 is finished
dve2lts-sym, 12.476: level 38 is finished
dve2lts-sym, 12.478: level 39 is finished
dve2lts-sym, 12.481: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.481: reachability took 8.830 real 125.700 user 15.430 sys
dve2lts-sym, 12.481: counting visited states...
dve2lts-sym, 12.481: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.481: state space has 36983 (~3.70e+04) states, 285 BDD nodes
