Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 42->27 groups
dve2lts-sym, 0.841: state vector length is 11; there are 27 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.769: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 5.113: level 5 is finished
dve2lts-sym, 6.496: level 6 is finished
dve2lts-sym, 8.278: level 7 is finished
dve2lts-sym, 10.443: level 8 is finished
dve2lts-sym, 12.817: level 9 is finished
dve2lts-sym, 14.999: level 10 is finished
dve2lts-sym, 16.775: level 11 is finished
dve2lts-sym, 18.247: level 12 is finished
dve2lts-sym, 19.270: level 13 is finished
dve2lts-sym, 19.908: level 14 is finished
dve2lts-sym, 20.326: level 15 is finished
dve2lts-sym, 20.548: level 16 is finished
dve2lts-sym, 20.677: level 17 is finished
dve2lts-sym, 20.768: level 18 is finished
dve2lts-sym, 20.809: level 19 is finished
dve2lts-sym, 20.839: level 20 is finished
dve2lts-sym, 20.855: level 21 is finished
dve2lts-sym, 20.872: level 22 is finished
dve2lts-sym, 20.887: level 23 is finished
dve2lts-sym, 20.900: level 24 is finished
dve2lts-sym, 20.912: level 25 is finished
dve2lts-sym, 20.925: level 26 is finished
dve2lts-sym, 20.938: level 27 is finished
dve2lts-sym, 20.952: level 28 is finished
dve2lts-sym, 20.966: level 29 is finished
dve2lts-sym, 20.980: level 30 is finished
dve2lts-sym, 20.994: level 31 is finished
dve2lts-sym, 21.009: level 32 is finished
dve2lts-sym, 21.024: level 33 is finished
dve2lts-sym, 21.040: level 34 is finished
dve2lts-sym, 21.055: level 35 is finished
dve2lts-sym, 21.069: level 36 is finished
dve2lts-sym, 21.082: level 37 is finished
dve2lts-sym, 21.094: level 38 is finished
dve2lts-sym, 21.106: level 39 is finished
dve2lts-sym, 21.117: level 40 is finished
dve2lts-sym, 21.127: level 41 is finished
dve2lts-sym, 21.137: level 42 is finished
dve2lts-sym, 21.145: level 43 is finished
dve2lts-sym, 21.152: level 44 is finished
dve2lts-sym, 21.159: level 45 is finished
dve2lts-sym, 21.165: level 46 is finished
dve2lts-sym, 21.170: level 47 is finished
dve2lts-sym, 21.174: level 48 is finished
dve2lts-sym, 21.178: level 49 is finished
dve2lts-sym, 21.181: level 50 is finished
dve2lts-sym, 21.184: level 51 is finished
dve2lts-sym, 21.186: level 52 is finished
dve2lts-sym, 21.188: level 53 is finished
dve2lts-sym, 21.189: level 54 is finished
dve2lts-sym, 21.190: level 55 is finished
dve2lts-sym, 21.191: level 56 is finished
dve2lts-sym, 21.191: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.191: reachability took 20.200 real 0.470 user 19.710 sys
dve2lts-sym, 21.191: counting visited states...
dve2lts-sym, 21.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.192: state space has 29242 (~2.92e+04) states, 670 BDD nodes
