Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.894: Regroup specification: gs
dve2lts-sym, 5.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.894: Regroup macro Cols: cs,cn
dve2lts-sym, 5.894: Regroup Column Sort
dve2lts-sym, 5.895: Regroup Column Nub
dve2lts-sym, 5.895: Regroup macro Rows: rs,rn
dve2lts-sym, 5.895: Regroup Row Sort
dve2lts-sym, 5.896: Regroup Row Nub
dve2lts-sym, 5.900: Regroup Column sWaps
dve2lts-sym, 5.921: Regroup Row Sort
dve2lts-sym, 5.922: Regrouping: 244->92 groups
dve2lts-sym, 5.922: state vector length is 24; there are 92 groups
dve2lts-sym, 5.922: Creating a multi-core ListDD domain.
dve2lts-sym, 6.861: got initial state
dve2lts-sym, 6.861: level 0 is finished
dve2lts-sym, 8.070: level 1 is finished
dve2lts-sym, 9.347: level 2 is finished
dve2lts-sym, 10.537: level 3 is finished
dve2lts-sym, 11.675: level 4 is finished
dve2lts-sym, 12.706: level 5 is finished
dve2lts-sym, 13.555: level 6 is finished
dve2lts-sym, 14.085: level 7 is finished
dve2lts-sym, 14.392: level 8 is finished
dve2lts-sym, 14.522: level 9 is finished
dve2lts-sym, 14.564: level 10 is finished
dve2lts-sym, 14.586: level 11 is finished
dve2lts-sym, 14.604: level 12 is finished
dve2lts-sym, 14.620: level 13 is finished
dve2lts-sym, 14.637: level 14 is finished
dve2lts-sym, 14.654: level 15 is finished
dve2lts-sym, 14.670: level 16 is finished
dve2lts-sym, 14.686: level 17 is finished
dve2lts-sym, 14.703: level 18 is finished
dve2lts-sym, 14.719: level 19 is finished
dve2lts-sym, 14.736: level 20 is finished
dve2lts-sym, 14.752: level 21 is finished
dve2lts-sym, 14.769: level 22 is finished
dve2lts-sym, 14.786: level 23 is finished
dve2lts-sym, 14.803: level 24 is finished
dve2lts-sym, 14.819: level 25 is finished
dve2lts-sym, 14.835: level 26 is finished
dve2lts-sym, 14.851: level 27 is finished
dve2lts-sym, 14.867: level 28 is finished
dve2lts-sym, 14.883: level 29 is finished
dve2lts-sym, 14.900: level 30 is finished
dve2lts-sym, 14.916: level 31 is finished
dve2lts-sym, 14.931: level 32 is finished
dve2lts-sym, 14.947: level 33 is finished
dve2lts-sym, 14.962: level 34 is finished
dve2lts-sym, 14.976: level 35 is finished
dve2lts-sym, 14.991: level 36 is finished
dve2lts-sym, 15.005: level 37 is finished
dve2lts-sym, 15.019: level 38 is finished
dve2lts-sym, 15.033: level 39 is finished
dve2lts-sym, 15.047: level 40 is finished
dve2lts-sym, 15.061: level 41 is finished
dve2lts-sym, 15.074: level 42 is finished
dve2lts-sym, 15.151: level 43 is finished
dve2lts-sym, 15.163: level 44 is finished
dve2lts-sym, 15.175: level 45 is finished
dve2lts-sym, 15.186: level 46 is finished
dve2lts-sym, 15.197: level 47 is finished
dve2lts-sym, 15.207: level 48 is finished
dve2lts-sym, 15.216: level 49 is finished
dve2lts-sym, 15.225: level 50 is finished
dve2lts-sym, 15.233: level 51 is finished
dve2lts-sym, 15.240: level 52 is finished
dve2lts-sym, 15.247: level 53 is finished
dve2lts-sym, 15.254: level 54 is finished
dve2lts-sym, 15.260: level 55 is finished
dve2lts-sym, 15.265: level 56 is finished
dve2lts-sym, 15.270: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.270: reachability took 8.410 real 119.560 user 14.880 sys
dve2lts-sym, 15.270: counting visited states...
dve2lts-sym, 15.277: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 15.277: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
