Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.891: Regroup specification: gs
dve2lts-sym, 5.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.891: Regroup macro Cols: cs,cn
dve2lts-sym, 5.891: Regroup Column Sort
dve2lts-sym, 5.891: Regroup Column Nub
dve2lts-sym, 5.891: Regroup macro Rows: rs,rn
dve2lts-sym, 5.891: Regroup Row Sort
dve2lts-sym, 5.892: Regroup Row Nub
dve2lts-sym, 5.893: Regroup Column sWaps
dve2lts-sym, 5.913: Regroup Row Sort
dve2lts-sym, 5.913: Regrouping: 244->92 groups
dve2lts-sym, 5.913: state vector length is 24; there are 92 groups
dve2lts-sym, 5.913: Creating a multi-core ListDD domain.
dve2lts-sym, 6.858: got initial state
dve2lts-sym, 6.859: level 0 is finished
dve2lts-sym, 8.063: level 1 is finished
dve2lts-sym, 9.333: level 2 is finished
dve2lts-sym, 10.503: level 3 is finished
dve2lts-sym, 11.630: level 4 is finished
dve2lts-sym, 12.683: level 5 is finished
dve2lts-sym, 13.459: level 6 is finished
dve2lts-sym, 14.044: level 7 is finished
dve2lts-sym, 14.342: level 8 is finished
dve2lts-sym, 14.480: level 9 is finished
dve2lts-sym, 14.535: level 10 is finished
dve2lts-sym, 14.562: level 11 is finished
dve2lts-sym, 14.582: level 12 is finished
dve2lts-sym, 14.602: level 13 is finished
dve2lts-sym, 14.622: level 14 is finished
dve2lts-sym, 14.641: level 15 is finished
dve2lts-sym, 14.660: level 16 is finished
dve2lts-sym, 14.678: level 17 is finished
dve2lts-sym, 14.697: level 18 is finished
dve2lts-sym, 14.715: level 19 is finished
dve2lts-sym, 14.734: level 20 is finished
dve2lts-sym, 14.752: level 21 is finished
dve2lts-sym, 14.771: level 22 is finished
dve2lts-sym, 14.789: level 23 is finished
dve2lts-sym, 14.807: level 24 is finished
dve2lts-sym, 14.825: level 25 is finished
dve2lts-sym, 14.842: level 26 is finished
dve2lts-sym, 14.861: level 27 is finished
dve2lts-sym, 14.879: level 28 is finished
dve2lts-sym, 14.897: level 29 is finished
dve2lts-sym, 14.914: level 30 is finished
dve2lts-sym, 14.932: level 31 is finished
dve2lts-sym, 14.950: level 32 is finished
dve2lts-sym, 14.967: level 33 is finished
dve2lts-sym, 14.984: level 34 is finished
dve2lts-sym, 15.001: level 35 is finished
dve2lts-sym, 15.017: level 36 is finished
dve2lts-sym, 15.034: level 37 is finished
dve2lts-sym, 15.050: level 38 is finished
dve2lts-sym, 15.066: level 39 is finished
dve2lts-sym, 15.082: level 40 is finished
dve2lts-sym, 15.098: level 41 is finished
dve2lts-sym, 15.114: level 42 is finished
dve2lts-sym, 15.129: level 43 is finished
dve2lts-sym, 15.144: level 44 is finished
dve2lts-sym, 15.158: level 45 is finished
dve2lts-sym, 15.172: level 46 is finished
dve2lts-sym, 15.185: level 47 is finished
dve2lts-sym, 15.198: level 48 is finished
dve2lts-sym, 15.209: level 49 is finished
dve2lts-sym, 15.220: level 50 is finished
dve2lts-sym, 15.230: level 51 is finished
dve2lts-sym, 15.240: level 52 is finished
dve2lts-sym, 15.248: level 53 is finished
dve2lts-sym, 15.257: level 54 is finished
dve2lts-sym, 15.264: level 55 is finished
dve2lts-sym, 15.272: level 56 is finished
dve2lts-sym, 15.279: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.279: reachability took 8.420 real 187.190 user 14.810 sys
dve2lts-sym, 15.279: counting visited states...
dve2lts-sym, 15.284: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 15.284: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
