Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 42->27 groups
dve2lts-sym, 0.836: state vector length is 11; there are 27 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 2.676: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 6.467: level 6 is finished
dve2lts-sym, 8.382: level 7 is finished
dve2lts-sym, 10.860: level 8 is finished
dve2lts-sym, 13.535: level 9 is finished
dve2lts-sym, 15.971: level 10 is finished
dve2lts-sym, 17.928: level 11 is finished
dve2lts-sym, 19.282: level 12 is finished
dve2lts-sym, 20.029: level 13 is finished
dve2lts-sym, 20.460: level 14 is finished
dve2lts-sym, 20.696: level 15 is finished
dve2lts-sym, 20.827: level 16 is finished
dve2lts-sym, 20.887: level 17 is finished
dve2lts-sym, 20.910: level 18 is finished
dve2lts-sym, 20.927: level 19 is finished
dve2lts-sym, 20.945: level 20 is finished
dve2lts-sym, 20.961: level 21 is finished
dve2lts-sym, 20.977: level 22 is finished
dve2lts-sym, 20.994: level 23 is finished
dve2lts-sym, 21.013: level 24 is finished
dve2lts-sym, 21.034: level 25 is finished
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.084: level 27 is finished
dve2lts-sym, 21.109: level 28 is finished
dve2lts-sym, 21.135: level 29 is finished
dve2lts-sym, 21.162: level 30 is finished
dve2lts-sym, 21.191: level 31 is finished
dve2lts-sym, 21.222: level 32 is finished
dve2lts-sym, 21.255: level 33 is finished
dve2lts-sym, 21.288: level 34 is finished
dve2lts-sym, 21.322: level 35 is finished
dve2lts-sym, 21.357: level 36 is finished
dve2lts-sym, 21.391: level 37 is finished
dve2lts-sym, 21.425: level 38 is finished
dve2lts-sym, 21.460: level 39 is finished
dve2lts-sym, 21.494: level 40 is finished
dve2lts-sym, 21.530: level 41 is finished
dve2lts-sym, 21.567: level 42 is finished
dve2lts-sym, 21.606: level 43 is finished
dve2lts-sym, 21.645: level 44 is finished
dve2lts-sym, 21.685: level 45 is finished
dve2lts-sym, 21.724: level 46 is finished
dve2lts-sym, 21.764: level 47 is finished
dve2lts-sym, 21.803: level 48 is finished
dve2lts-sym, 21.841: level 49 is finished
dve2lts-sym, 21.876: level 50 is finished
dve2lts-sym, 21.908: level 51 is finished
dve2lts-sym, 21.940: level 52 is finished
dve2lts-sym, 21.974: level 53 is finished
dve2lts-sym, 22.006: level 54 is finished
dve2lts-sym, 22.038: level 55 is finished
dve2lts-sym, 22.070: level 56 is finished
dve2lts-sym, 22.100: level 57 is finished
dve2lts-sym, 22.130: level 58 is finished
dve2lts-sym, 22.159: level 59 is finished
dve2lts-sym, 22.186: level 60 is finished
dve2lts-sym, 22.209: level 61 is finished
dve2lts-sym, 22.229: level 62 is finished
dve2lts-sym, 22.247: level 63 is finished
dve2lts-sym, 22.263: level 64 is finished
dve2lts-sym, 22.278: level 65 is finished
dve2lts-sym, 22.293: level 66 is finished
dve2lts-sym, 22.307: level 67 is finished
dve2lts-sym, 22.320: level 68 is finished
dve2lts-sym, 22.331: level 69 is finished
dve2lts-sym, 22.340: level 70 is finished
dve2lts-sym, 22.348: level 71 is finished
dve2lts-sym, 22.355: level 72 is finished
dve2lts-sym, 22.360: level 73 is finished
dve2lts-sym, 22.364: level 74 is finished
dve2lts-sym, 22.366: level 75 is finished
dve2lts-sym, 22.368: level 76 is finished
dve2lts-sym, 22.369: level 77 is finished
dve2lts-sym, 22.370: level 78 is finished
dve2lts-sym, 22.371: level 79 is finished
dve2lts-sym, 22.372: level 80 is finished
dve2lts-sym, 22.372: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.372: reachability took 21.380 real 1.630 user 19.720 sys
dve2lts-sym, 22.372: counting visited states...
dve2lts-sym, 22.377: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.377: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
