Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->27 groups
dve2lts-sym, 0.831: state vector length is 11; there are 27 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.248: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.166: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 3.507: level 5 is finished
dve2lts-sym, 4.190: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 6.145: level 8 is finished
dve2lts-sym, 7.085: level 9 is finished
dve2lts-sym, 7.757: level 10 is finished
dve2lts-sym, 8.248: level 11 is finished
dve2lts-sym, 8.543: level 12 is finished
dve2lts-sym, 8.736: level 13 is finished
dve2lts-sym, 8.840: level 14 is finished
dve2lts-sym, 8.906: level 15 is finished
dve2lts-sym, 9.034: level 16 is finished
dve2lts-sym, 9.057: level 17 is finished
dve2lts-sym, 9.071: level 18 is finished
dve2lts-sym, 9.082: level 19 is finished
dve2lts-sym, 9.090: level 20 is finished
dve2lts-sym, 9.098: level 21 is finished
dve2lts-sym, 9.106: level 22 is finished
dve2lts-sym, 9.113: level 23 is finished
dve2lts-sym, 9.121: level 24 is finished
dve2lts-sym, 9.128: level 25 is finished
dve2lts-sym, 9.135: level 26 is finished
dve2lts-sym, 9.143: level 27 is finished
dve2lts-sym, 9.150: level 28 is finished
dve2lts-sym, 9.158: level 29 is finished
dve2lts-sym, 9.166: level 30 is finished
dve2lts-sym, 9.174: level 31 is finished
dve2lts-sym, 9.182: level 32 is finished
dve2lts-sym, 9.190: level 33 is finished
dve2lts-sym, 9.198: level 34 is finished
dve2lts-sym, 9.206: level 35 is finished
dve2lts-sym, 9.214: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.230: level 38 is finished
dve2lts-sym, 9.237: level 39 is finished
dve2lts-sym, 9.245: level 40 is finished
dve2lts-sym, 9.252: level 41 is finished
dve2lts-sym, 9.260: level 42 is finished
dve2lts-sym, 9.269: level 43 is finished
dve2lts-sym, 9.277: level 44 is finished
dve2lts-sym, 9.285: level 45 is finished
dve2lts-sym, 9.293: level 46 is finished
dve2lts-sym, 9.301: level 47 is finished
dve2lts-sym, 9.309: level 48 is finished
dve2lts-sym, 9.317: level 49 is finished
dve2lts-sym, 9.325: level 50 is finished
dve2lts-sym, 9.333: level 51 is finished
dve2lts-sym, 9.341: level 52 is finished
dve2lts-sym, 9.349: level 53 is finished
dve2lts-sym, 9.357: level 54 is finished
dve2lts-sym, 9.365: level 55 is finished
dve2lts-sym, 9.373: level 56 is finished
dve2lts-sym, 9.381: level 57 is finished
dve2lts-sym, 9.389: level 58 is finished
dve2lts-sym, 9.398: level 59 is finished
dve2lts-sym, 9.406: level 60 is finished
dve2lts-sym, 9.413: level 61 is finished
dve2lts-sym, 9.421: level 62 is finished
dve2lts-sym, 9.429: level 63 is finished
dve2lts-sym, 9.437: level 64 is finished
dve2lts-sym, 9.445: level 65 is finished
dve2lts-sym, 9.453: level 66 is finished
dve2lts-sym, 9.461: level 67 is finished
dve2lts-sym, 9.469: level 68 is finished
dve2lts-sym, 9.477: level 69 is finished
dve2lts-sym, 9.485: level 70 is finished
dve2lts-sym, 9.493: level 71 is finished
dve2lts-sym, 9.501: level 72 is finished
dve2lts-sym, 9.508: level 73 is finished
dve2lts-sym, 9.515: level 74 is finished
dve2lts-sym, 9.521: level 75 is finished
dve2lts-sym, 9.527: level 76 is finished
dve2lts-sym, 9.531: level 77 is finished
dve2lts-sym, 9.536: level 78 is finished
dve2lts-sym, 9.540: level 79 is finished
dve2lts-sym, 9.544: level 80 is finished
dve2lts-sym, 9.547: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.547: reachability took 8.550 real 391.300 user 18.750 sys
dve2lts-sym, 9.547: counting visited states...
dve2lts-sym, 9.548: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.548: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
