Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.051: Regroup Row Nub
dve2lts-sym, 3.052: Regroup Column sWaps
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regrouping: 147->57 groups
dve2lts-sym, 3.057: state vector length is 18; there are 57 groups
dve2lts-sym, 3.057: Creating a multi-core ListDD domain.
dve2lts-sym, 3.587: got initial state
dve2lts-sym, 3.588: level 0 is finished
dve2lts-sym, 4.238: level 1 is finished
dve2lts-sym, 5.047: level 2 is finished
dve2lts-sym, 5.977: level 3 is finished
dve2lts-sym, 6.992: level 4 is finished
dve2lts-sym, 8.050: level 5 is finished
dve2lts-sym, 9.120: level 6 is finished
dve2lts-sym, 10.103: level 7 is finished
dve2lts-sym, 10.840: level 8 is finished
dve2lts-sym, 11.355: level 9 is finished
dve2lts-sym, 11.682: level 10 is finished
dve2lts-sym, 11.927: level 11 is finished
dve2lts-sym, 12.024: level 12 is finished
dve2lts-sym, 12.074: level 13 is finished
dve2lts-sym, 12.101: level 14 is finished
dve2lts-sym, 12.117: level 15 is finished
dve2lts-sym, 12.127: level 16 is finished
dve2lts-sym, 12.138: level 17 is finished
dve2lts-sym, 12.146: level 18 is finished
dve2lts-sym, 12.153: level 19 is finished
dve2lts-sym, 12.161: level 20 is finished
dve2lts-sym, 12.168: level 21 is finished
dve2lts-sym, 12.176: level 22 is finished
dve2lts-sym, 12.183: level 23 is finished
dve2lts-sym, 12.191: level 24 is finished
dve2lts-sym, 12.198: level 25 is finished
dve2lts-sym, 12.205: level 26 is finished
dve2lts-sym, 12.212: level 27 is finished
dve2lts-sym, 12.219: level 28 is finished
dve2lts-sym, 12.226: level 29 is finished
dve2lts-sym, 12.232: level 30 is finished
dve2lts-sym, 12.238: level 31 is finished
dve2lts-sym, 12.243: level 32 is finished
dve2lts-sym, 12.248: level 33 is finished
dve2lts-sym, 12.253: level 34 is finished
dve2lts-sym, 12.257: level 35 is finished
dve2lts-sym, 12.260: level 36 is finished
dve2lts-sym, 12.263: level 37 is finished
dve2lts-sym, 12.267: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.267: reachability took 8.680 real 123.600 user 15.140 sys
dve2lts-sym, 12.267: counting visited states...
dve2lts-sym, 12.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.267: state space has 20434 (~2.04e+04) states, 256 BDD nodes
