Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 70->50 groups
dve2lts-sym, 1.445: state vector length is 17; there are 50 groups
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 4.164: level 3 is finished
dve2lts-sym, 5.217: level 4 is finished
dve2lts-sym, 6.340: level 5 is finished
dve2lts-sym, 7.317: level 6 is finished
dve2lts-sym, 8.212: level 7 is finished
dve2lts-sym, 8.907: level 8 is finished
dve2lts-sym, 9.285: level 9 is finished
dve2lts-sym, 9.437: level 10 is finished
dve2lts-sym, 9.492: level 11 is finished
dve2lts-sym, 9.512: level 12 is finished
dve2lts-sym, 9.526: level 13 is finished
dve2lts-sym, 9.541: level 14 is finished
dve2lts-sym, 9.558: level 15 is finished
dve2lts-sym, 9.574: level 16 is finished
dve2lts-sym, 9.590: level 17 is finished
dve2lts-sym, 9.607: level 18 is finished
dve2lts-sym, 9.626: level 19 is finished
dve2lts-sym, 9.644: level 20 is finished
dve2lts-sym, 9.663: level 21 is finished
dve2lts-sym, 9.682: level 22 is finished
dve2lts-sym, 9.705: level 23 is finished
dve2lts-sym, 9.726: level 24 is finished
dve2lts-sym, 9.749: level 25 is finished
dve2lts-sym, 9.774: level 26 is finished
dve2lts-sym, 9.799: level 27 is finished
dve2lts-sym, 9.827: level 28 is finished
dve2lts-sym, 9.857: level 29 is finished
dve2lts-sym, 9.886: level 30 is finished
dve2lts-sym, 9.919: level 31 is finished
dve2lts-sym, 9.953: level 32 is finished
dve2lts-sym, 9.990: level 33 is finished
dve2lts-sym, 10.030: level 34 is finished
dve2lts-sym, 10.073: level 35 is finished
dve2lts-sym, 10.118: level 36 is finished
dve2lts-sym, 10.167: level 37 is finished
dve2lts-sym, 10.220: level 38 is finished
dve2lts-sym, 10.275: level 39 is finished
dve2lts-sym, 10.335: level 40 is finished
dve2lts-sym, 10.395: level 41 is finished
dve2lts-sym, 10.457: level 42 is finished
dve2lts-sym, 10.544: level 43 is finished
dve2lts-sym, 10.613: level 44 is finished
dve2lts-sym, 10.685: level 45 is finished
dve2lts-sym, 10.761: level 46 is finished
dve2lts-sym, 10.839: level 47 is finished
dve2lts-sym, 10.921: level 48 is finished
dve2lts-sym, 11.003: level 49 is finished
dve2lts-sym, 11.089: level 50 is finished
dve2lts-sym, 11.176: level 51 is finished
dve2lts-sym, 11.264: level 52 is finished
dve2lts-sym, 11.352: level 53 is finished
dve2lts-sym, 11.443: level 54 is finished
dve2lts-sym, 11.532: level 55 is finished
dve2lts-sym, 11.620: level 56 is finished
dve2lts-sym, 11.708: level 57 is finished
dve2lts-sym, 11.798: level 58 is finished
dve2lts-sym, 11.886: level 59 is finished
dve2lts-sym, 11.971: level 60 is finished
dve2lts-sym, 12.058: level 61 is finished
dve2lts-sym, 12.141: level 62 is finished
dve2lts-sym, 12.224: level 63 is finished
dve2lts-sym, 12.303: level 64 is finished
dve2lts-sym, 12.379: level 65 is finished
dve2lts-sym, 12.452: level 66 is finished
dve2lts-sym, 12.545: level 67 is finished
dve2lts-sym, 12.615: level 68 is finished
dve2lts-sym, 12.684: level 69 is finished
dve2lts-sym, 12.750: level 70 is finished
dve2lts-sym, 12.815: level 71 is finished
dve2lts-sym, 12.877: level 72 is finished
dve2lts-sym, 12.937: level 73 is finished
dve2lts-sym, 12.997: level 74 is finished
dve2lts-sym, 13.057: level 75 is finished
dve2lts-sym, 13.113: level 76 is finished
dve2lts-sym, 13.168: level 77 is finished
dve2lts-sym, 13.218: level 78 is finished
dve2lts-sym, 13.269: level 79 is finished
dve2lts-sym, 13.315: level 80 is finished
dve2lts-sym, 13.359: level 81 is finished
dve2lts-sym, 13.399: level 82 is finished
dve2lts-sym, 13.437: level 83 is finished
dve2lts-sym, 13.474: level 84 is finished
dve2lts-sym, 13.508: level 85 is finished
dve2lts-sym, 13.541: level 86 is finished
dve2lts-sym, 13.574: level 87 is finished
dve2lts-sym, 13.602: level 88 is finished
dve2lts-sym, 13.628: level 89 is finished
dve2lts-sym, 13.654: level 90 is finished
dve2lts-sym, 13.678: level 91 is finished
dve2lts-sym, 13.702: level 92 is finished
dve2lts-sym, 13.726: level 93 is finished
dve2lts-sym, 13.747: level 94 is finished
dve2lts-sym, 13.769: level 95 is finished
dve2lts-sym, 13.788: level 96 is finished
dve2lts-sym, 13.808: level 97 is finished
dve2lts-sym, 13.828: level 98 is finished
dve2lts-sym, 13.846: level 99 is finished
dve2lts-sym, 13.865: level 100 is finished
dve2lts-sym, 13.883: level 101 is finished
dve2lts-sym, 13.900: level 102 is finished
dve2lts-sym, 13.917: level 103 is finished
dve2lts-sym, 13.932: level 104 is finished
dve2lts-sym, 13.947: level 105 is finished
dve2lts-sym, 13.963: level 106 is finished
dve2lts-sym, 13.979: level 107 is finished
dve2lts-sym, 13.994: level 108 is finished
dve2lts-sym, 14.008: level 109 is finished
dve2lts-sym, 14.021: level 110 is finished
dve2lts-sym, 14.033: level 111 is finished
dve2lts-sym, 14.045: level 112 is finished
dve2lts-sym, 14.058: level 113 is finished
dve2lts-sym, 14.070: level 114 is finished
dve2lts-sym, 14.083: level 115 is finished
dve2lts-sym, 14.094: level 116 is finished
dve2lts-sym, 14.105: level 117 is finished
dve2lts-sym, 14.115: level 118 is finished
dve2lts-sym, 14.125: level 119 is finished
dve2lts-sym, 14.132: level 120 is finished
dve2lts-sym, 14.138: level 121 is finished
dve2lts-sym, 14.145: level 122 is finished
dve2lts-sym, 14.151: level 123 is finished
dve2lts-sym, 14.158: level 124 is finished
dve2lts-sym, 14.166: level 125 is finished
dve2lts-sym, 14.174: level 126 is finished
dve2lts-sym, 14.182: level 127 is finished
dve2lts-sym, 14.190: level 128 is finished
dve2lts-sym, 14.198: level 129 is finished
dve2lts-sym, 14.205: level 130 is finished
dve2lts-sym, 14.211: level 131 is finished
dve2lts-sym, 14.217: level 132 is finished
dve2lts-sym, 14.225: level 133 is finished
dve2lts-sym, 14.233: level 134 is finished
dve2lts-sym, 14.241: level 135 is finished
dve2lts-sym, 14.249: level 136 is finished
dve2lts-sym, 14.257: level 137 is finished
dve2lts-sym, 14.265: level 138 is finished
dve2lts-sym, 14.272: level 139 is finished
dve2lts-sym, 14.279: level 140 is finished
dve2lts-sym, 14.287: level 141 is finished
dve2lts-sym, 14.295: level 142 is finished
dve2lts-sym, 14.304: level 143 is finished
dve2lts-sym, 14.312: level 144 is finished
dve2lts-sym, 14.321: level 145 is finished
dve2lts-sym, 14.329: level 146 is finished
dve2lts-sym, 14.336: level 147 is finished
dve2lts-sym, 14.343: level 148 is finished
dve2lts-sym, 14.351: level 149 is finished
dve2lts-sym, 14.360: level 150 is finished
dve2lts-sym, 14.369: level 151 is finished
dve2lts-sym, 14.378: level 152 is finished
dve2lts-sym, 14.385: level 153 is finished
dve2lts-sym, 14.393: level 154 is finished
dve2lts-sym, 14.399: level 155 is finished
dve2lts-sym, 14.403: level 156 is finished
dve2lts-sym, 14.408: level 157 is finished
dve2lts-sym, 14.413: level 158 is finished
dve2lts-sym, 14.419: level 159 is finished
dve2lts-sym, 14.426: level 160 is finished
dve2lts-sym, 14.433: level 161 is finished
dve2lts-sym, 14.439: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.439: reachability took 12.640 real 586.590 user 18.650 sys
dve2lts-sym, 14.439: counting visited states...
dve2lts-sym, 14.493: counting took 0.050 real 2.580 user 0.000 sys
dve2lts-sym, 14.493: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
