Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.090: Regroup specification: gs
dve2lts-sym, 3.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.090: Regroup macro Cols: cs,cn
dve2lts-sym, 3.090: Regroup Column Sort
dve2lts-sym, 3.090: Regroup Column Nub
dve2lts-sym, 3.091: Regroup macro Rows: rs,rn
dve2lts-sym, 3.091: Regroup Row Sort
dve2lts-sym, 3.091: Regroup Row Nub
dve2lts-sym, 3.092: Regroup Column sWaps
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regrouping: 147->57 groups
dve2lts-sym, 3.099: state vector length is 18; there are 57 groups
dve2lts-sym, 3.099: Creating a multi-core ListDD domain.
dve2lts-sym, 3.628: got initial state
dve2lts-sym, 3.629: level 0 is finished
dve2lts-sym, 4.274: level 1 is finished
dve2lts-sym, 5.103: level 2 is finished
dve2lts-sym, 6.009: level 3 is finished
dve2lts-sym, 7.008: level 4 is finished
dve2lts-sym, 8.067: level 5 is finished
dve2lts-sym, 9.159: level 6 is finished
dve2lts-sym, 10.156: level 7 is finished
dve2lts-sym, 10.933: level 8 is finished
dve2lts-sym, 11.467: level 9 is finished
dve2lts-sym, 11.772: level 10 is finished
dve2lts-sym, 12.032: level 11 is finished
dve2lts-sym, 12.136: level 12 is finished
dve2lts-sym, 12.175: level 13 is finished
dve2lts-sym, 12.199: level 14 is finished
dve2lts-sym, 12.216: level 15 is finished
dve2lts-sym, 12.225: level 16 is finished
dve2lts-sym, 12.233: level 17 is finished
dve2lts-sym, 12.240: level 18 is finished
dve2lts-sym, 12.246: level 19 is finished
dve2lts-sym, 12.253: level 20 is finished
dve2lts-sym, 12.260: level 21 is finished
dve2lts-sym, 12.266: level 22 is finished
dve2lts-sym, 12.272: level 23 is finished
dve2lts-sym, 12.279: level 24 is finished
dve2lts-sym, 12.285: level 25 is finished
dve2lts-sym, 12.291: level 26 is finished
dve2lts-sym, 12.297: level 27 is finished
dve2lts-sym, 12.303: level 28 is finished
dve2lts-sym, 12.309: level 29 is finished
dve2lts-sym, 12.314: level 30 is finished
dve2lts-sym, 12.320: level 31 is finished
dve2lts-sym, 12.325: level 32 is finished
dve2lts-sym, 12.329: level 33 is finished
dve2lts-sym, 12.334: level 34 is finished
dve2lts-sym, 12.338: level 35 is finished
dve2lts-sym, 12.341: level 36 is finished
dve2lts-sym, 12.344: level 37 is finished
dve2lts-sym, 12.347: level 38 is finished
dve2lts-sym, 12.350: level 39 is finished
dve2lts-sym, 12.352: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.352: reachability took 8.720 real 124.640 user 14.850 sys
dve2lts-sym, 12.352: counting visited states...
dve2lts-sym, 12.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.352: state space has 36983 (~3.70e+04) states, 285 BDD nodes
