Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.853: Regroup specification: gs
dve2lts-sym, 0.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.853: Regroup macro Cols: cs,cn
dve2lts-sym, 0.853: Regroup Column Sort
dve2lts-sym, 0.853: Regroup Column Nub
dve2lts-sym, 0.853: Regroup macro Rows: rs,rn
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regroup Row Nub
dve2lts-sym, 0.853: Regroup Column sWaps
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regrouping: 42->27 groups
dve2lts-sym, 0.854: state vector length is 11; there are 27 groups
dve2lts-sym, 0.854: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 2.075: level 3 is finished
dve2lts-sym, 2.614: level 4 is finished
dve2lts-sym, 3.277: level 5 is finished
dve2lts-sym, 3.904: level 6 is finished
dve2lts-sym, 4.708: level 7 is finished
dve2lts-sym, 5.566: level 8 is finished
dve2lts-sym, 6.296: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 7.235: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.764: level 13 is finished
dve2lts-sym, 7.896: level 14 is finished
dve2lts-sym, 8.051: level 15 is finished
dve2lts-sym, 8.129: level 16 is finished
dve2lts-sym, 8.181: level 17 is finished
dve2lts-sym, 8.216: level 18 is finished
dve2lts-sym, 8.241: level 19 is finished
dve2lts-sym, 8.255: level 20 is finished
dve2lts-sym, 8.264: level 21 is finished
dve2lts-sym, 8.272: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.283: level 24 is finished
dve2lts-sym, 8.288: level 25 is finished
dve2lts-sym, 8.292: level 26 is finished
dve2lts-sym, 8.296: level 27 is finished
dve2lts-sym, 8.301: level 28 is finished
dve2lts-sym, 8.305: level 29 is finished
dve2lts-sym, 8.310: level 30 is finished
dve2lts-sym, 8.314: level 31 is finished
dve2lts-sym, 8.318: level 32 is finished
dve2lts-sym, 8.323: level 33 is finished
dve2lts-sym, 8.328: level 34 is finished
dve2lts-sym, 8.332: level 35 is finished
dve2lts-sym, 8.337: level 36 is finished
dve2lts-sym, 8.341: level 37 is finished
dve2lts-sym, 8.346: level 38 is finished
dve2lts-sym, 8.350: level 39 is finished
dve2lts-sym, 8.355: level 40 is finished
dve2lts-sym, 8.359: level 41 is finished
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.369: level 43 is finished
dve2lts-sym, 8.373: level 44 is finished
dve2lts-sym, 8.378: level 45 is finished
dve2lts-sym, 8.382: level 46 is finished
dve2lts-sym, 8.387: level 47 is finished
dve2lts-sym, 8.391: level 48 is finished
dve2lts-sym, 8.395: level 49 is finished
dve2lts-sym, 8.399: level 50 is finished
dve2lts-sym, 8.403: level 51 is finished
dve2lts-sym, 8.406: level 52 is finished
dve2lts-sym, 8.410: level 53 is finished
dve2lts-sym, 8.413: level 54 is finished
dve2lts-sym, 8.416: level 55 is finished
dve2lts-sym, 8.419: level 56 is finished
dve2lts-sym, 8.421: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.421: reachability took 7.420 real 219.800 user 17.230 sys
dve2lts-sym, 8.421: counting visited states...
dve2lts-sym, 8.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.421: state space has 29242 (~2.92e+04) states, 670 BDD nodes
