Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 70->50 groups
dve2lts-sym, 1.443: state vector length is 17; there are 50 groups
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.437: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 2.832: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.158: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.288: level 10 is finished
dve2lts-sym, 3.300: level 11 is finished
dve2lts-sym, 3.305: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.323: level 15 is finished
dve2lts-sym, 3.330: level 16 is finished
dve2lts-sym, 3.339: level 17 is finished
dve2lts-sym, 3.348: level 18 is finished
dve2lts-sym, 3.357: level 19 is finished
dve2lts-sym, 3.368: level 20 is finished
dve2lts-sym, 3.379: level 21 is finished
dve2lts-sym, 3.390: level 22 is finished
dve2lts-sym, 3.402: level 23 is finished
dve2lts-sym, 3.416: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.445: level 26 is finished
dve2lts-sym, 3.462: level 27 is finished
dve2lts-sym, 3.481: level 28 is finished
dve2lts-sym, 3.501: level 29 is finished
dve2lts-sym, 3.525: level 30 is finished
dve2lts-sym, 3.550: level 31 is finished
dve2lts-sym, 3.577: level 32 is finished
dve2lts-sym, 3.608: level 33 is finished
dve2lts-sym, 3.643: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 3.723: level 36 is finished
dve2lts-sym, 3.768: level 37 is finished
dve2lts-sym, 3.837: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 4.004: level 41 is finished
dve2lts-sym, 4.068: level 42 is finished
dve2lts-sym, 4.136: level 43 is finished
dve2lts-sym, 4.205: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.360: level 46 is finished
dve2lts-sym, 4.443: level 47 is finished
dve2lts-sym, 4.528: level 48 is finished
dve2lts-sym, 4.617: level 49 is finished
dve2lts-sym, 4.709: level 50 is finished
dve2lts-sym, 4.803: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.996: level 53 is finished
dve2lts-sym, 5.095: level 54 is finished
dve2lts-sym, 5.190: level 55 is finished
dve2lts-sym, 5.286: level 56 is finished
dve2lts-sym, 5.381: level 57 is finished
dve2lts-sym, 5.476: level 58 is finished
dve2lts-sym, 5.570: level 59 is finished
dve2lts-sym, 5.661: level 60 is finished
dve2lts-sym, 5.754: level 61 is finished
dve2lts-sym, 5.860: level 62 is finished
dve2lts-sym, 5.946: level 63 is finished
dve2lts-sym, 6.029: level 64 is finished
dve2lts-sym, 6.107: level 65 is finished
dve2lts-sym, 6.182: level 66 is finished
dve2lts-sym, 6.256: level 67 is finished
dve2lts-sym, 6.326: level 68 is finished
dve2lts-sym, 6.394: level 69 is finished
dve2lts-sym, 6.459: level 70 is finished
dve2lts-sym, 6.522: level 71 is finished
dve2lts-sym, 6.583: level 72 is finished
dve2lts-sym, 6.641: level 73 is finished
dve2lts-sym, 6.699: level 74 is finished
dve2lts-sym, 6.755: level 75 is finished
dve2lts-sym, 6.806: level 76 is finished
dve2lts-sym, 6.856: level 77 is finished
dve2lts-sym, 6.902: level 78 is finished
dve2lts-sym, 6.944: level 79 is finished
dve2lts-sym, 6.984: level 80 is finished
dve2lts-sym, 7.018: level 81 is finished
dve2lts-sym, 7.049: level 82 is finished
dve2lts-sym, 7.078: level 83 is finished
dve2lts-sym, 7.105: level 84 is finished
dve2lts-sym, 7.129: level 85 is finished
dve2lts-sym, 7.150: level 86 is finished
dve2lts-sym, 7.169: level 87 is finished
dve2lts-sym, 7.185: level 88 is finished
dve2lts-sym, 7.201: level 89 is finished
dve2lts-sym, 7.214: level 90 is finished
dve2lts-sym, 7.227: level 91 is finished
dve2lts-sym, 7.238: level 92 is finished
dve2lts-sym, 7.249: level 93 is finished
dve2lts-sym, 7.258: level 94 is finished
dve2lts-sym, 7.266: level 95 is finished
dve2lts-sym, 7.274: level 96 is finished
dve2lts-sym, 7.282: level 97 is finished
dve2lts-sym, 7.289: level 98 is finished
dve2lts-sym, 7.296: level 99 is finished
dve2lts-sym, 7.303: level 100 is finished
dve2lts-sym, 7.309: level 101 is finished
dve2lts-sym, 7.314: level 102 is finished
dve2lts-sym, 7.320: level 103 is finished
dve2lts-sym, 7.325: level 104 is finished
dve2lts-sym, 7.330: level 105 is finished
dve2lts-sym, 7.335: level 106 is finished
dve2lts-sym, 7.340: level 107 is finished
dve2lts-sym, 7.344: level 108 is finished
dve2lts-sym, 7.349: level 109 is finished
dve2lts-sym, 7.353: level 110 is finished
dve2lts-sym, 7.356: level 111 is finished
dve2lts-sym, 7.360: level 112 is finished
dve2lts-sym, 7.363: level 113 is finished
dve2lts-sym, 7.366: level 114 is finished
dve2lts-sym, 7.369: level 115 is finished
dve2lts-sym, 7.371: level 116 is finished
dve2lts-sym, 7.374: level 117 is finished
dve2lts-sym, 7.376: level 118 is finished
dve2lts-sym, 7.379: level 119 is finished
dve2lts-sym, 7.380: level 120 is finished
dve2lts-sym, 7.382: level 121 is finished
dve2lts-sym, 7.383: level 122 is finished
dve2lts-sym, 7.385: level 123 is finished
dve2lts-sym, 7.386: level 124 is finished
dve2lts-sym, 7.388: level 125 is finished
dve2lts-sym, 7.390: level 126 is finished
dve2lts-sym, 7.391: level 127 is finished
dve2lts-sym, 7.393: level 128 is finished
dve2lts-sym, 7.395: level 129 is finished
dve2lts-sym, 7.396: level 130 is finished
dve2lts-sym, 7.398: level 131 is finished
dve2lts-sym, 7.399: level 132 is finished
dve2lts-sym, 7.400: level 133 is finished
dve2lts-sym, 7.402: level 134 is finished
dve2lts-sym, 7.404: level 135 is finished
dve2lts-sym, 7.406: level 136 is finished
dve2lts-sym, 7.408: level 137 is finished
dve2lts-sym, 7.409: level 138 is finished
dve2lts-sym, 7.411: level 139 is finished
dve2lts-sym, 7.412: level 140 is finished
dve2lts-sym, 7.414: level 141 is finished
dve2lts-sym, 7.415: level 142 is finished
dve2lts-sym, 7.417: level 143 is finished
dve2lts-sym, 7.419: level 144 is finished
dve2lts-sym, 7.421: level 145 is finished
dve2lts-sym, 7.423: level 146 is finished
dve2lts-sym, 7.425: level 147 is finished
dve2lts-sym, 7.426: level 148 is finished
dve2lts-sym, 7.428: level 149 is finished
dve2lts-sym, 7.429: level 150 is finished
dve2lts-sym, 7.431: level 151 is finished
dve2lts-sym, 7.433: level 152 is finished
dve2lts-sym, 7.435: level 153 is finished
dve2lts-sym, 7.436: level 154 is finished
dve2lts-sym, 7.438: level 155 is finished
dve2lts-sym, 7.439: level 156 is finished
dve2lts-sym, 7.440: level 157 is finished
dve2lts-sym, 7.441: level 158 is finished
dve2lts-sym, 7.442: level 159 is finished
dve2lts-sym, 7.444: level 160 is finished
dve2lts-sym, 7.445: level 161 is finished
dve2lts-sym, 7.447: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 7.447: reachability took 5.650 real 153.470 user 26.870 sys
dve2lts-sym, 7.447: counting visited states...
dve2lts-sym, 7.527: counting took 0.080 real 2.560 user 0.000 sys
dve2lts-sym, 7.527: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
