Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 56->36 groups
dve2lts-sym, 1.119: state vector length is 14; there are 36 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.558: level 2 is finished
dve2lts-sym, 1.746: level 3 is finished
dve2lts-sym, 1.947: level 4 is finished
dve2lts-sym, 2.157: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.589: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.888: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.962: level 14 is finished
dve2lts-sym, 2.970: level 15 is finished
dve2lts-sym, 2.978: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 3.000: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.040: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.138: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.260: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.343: level 32 is finished
dve2lts-sym, 3.407: level 33 is finished
dve2lts-sym, 3.459: level 34 is finished
dve2lts-sym, 3.513: level 35 is finished
dve2lts-sym, 3.570: level 36 is finished
dve2lts-sym, 3.630: level 37 is finished
dve2lts-sym, 3.692: level 38 is finished
dve2lts-sym, 3.756: level 39 is finished
dve2lts-sym, 3.824: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.966: level 42 is finished
dve2lts-sym, 4.042: level 43 is finished
dve2lts-sym, 4.120: level 44 is finished
dve2lts-sym, 4.205: level 45 is finished
dve2lts-sym, 4.294: level 46 is finished
dve2lts-sym, 4.387: level 47 is finished
dve2lts-sym, 4.487: level 48 is finished
dve2lts-sym, 4.591: level 49 is finished
dve2lts-sym, 4.697: level 50 is finished
dve2lts-sym, 4.801: level 51 is finished
dve2lts-sym, 4.908: level 52 is finished
dve2lts-sym, 5.016: level 53 is finished
dve2lts-sym, 5.126: level 54 is finished
dve2lts-sym, 5.238: level 55 is finished
dve2lts-sym, 5.352: level 56 is finished
dve2lts-sym, 5.484: level 57 is finished
dve2lts-sym, 5.602: level 58 is finished
dve2lts-sym, 5.718: level 59 is finished
dve2lts-sym, 5.833: level 60 is finished
dve2lts-sym, 5.945: level 61 is finished
dve2lts-sym, 6.054: level 62 is finished
dve2lts-sym, 6.164: level 63 is finished
dve2lts-sym, 6.269: level 64 is finished
dve2lts-sym, 6.370: level 65 is finished
dve2lts-sym, 6.470: level 66 is finished
dve2lts-sym, 6.567: level 67 is finished
dve2lts-sym, 6.660: level 68 is finished
dve2lts-sym, 6.750: level 69 is finished
dve2lts-sym, 6.836: level 70 is finished
dve2lts-sym, 6.919: level 71 is finished
dve2lts-sym, 6.998: level 72 is finished
dve2lts-sym, 7.075: level 73 is finished
dve2lts-sym, 7.149: level 74 is finished
dve2lts-sym, 7.218: level 75 is finished
dve2lts-sym, 7.282: level 76 is finished
dve2lts-sym, 7.343: level 77 is finished
dve2lts-sym, 7.420: level 78 is finished
dve2lts-sym, 7.477: level 79 is finished
dve2lts-sym, 7.532: level 80 is finished
dve2lts-sym, 7.583: level 81 is finished
dve2lts-sym, 7.631: level 82 is finished
dve2lts-sym, 7.676: level 83 is finished
dve2lts-sym, 7.716: level 84 is finished
dve2lts-sym, 7.755: level 85 is finished
dve2lts-sym, 7.790: level 86 is finished
dve2lts-sym, 7.823: level 87 is finished
dve2lts-sym, 7.851: level 88 is finished
dve2lts-sym, 7.877: level 89 is finished
dve2lts-sym, 7.903: level 90 is finished
dve2lts-sym, 7.925: level 91 is finished
dve2lts-sym, 7.947: level 92 is finished
dve2lts-sym, 7.966: level 93 is finished
dve2lts-sym, 7.983: level 94 is finished
dve2lts-sym, 7.999: level 95 is finished
dve2lts-sym, 8.012: level 96 is finished
dve2lts-sym, 8.023: level 97 is finished
dve2lts-sym, 8.035: level 98 is finished
dve2lts-sym, 8.044: level 99 is finished
dve2lts-sym, 8.053: level 100 is finished
dve2lts-sym, 8.059: level 101 is finished
dve2lts-sym, 8.064: level 102 is finished
dve2lts-sym, 8.068: level 103 is finished
dve2lts-sym, 8.072: level 104 is finished
dve2lts-sym, 8.075: level 105 is finished
dve2lts-sym, 8.077: level 106 is finished
dve2lts-sym, 8.080: level 107 is finished
dve2lts-sym, 8.081: level 108 is finished
dve2lts-sym, 8.082: level 109 is finished
dve2lts-sym, 8.083: level 110 is finished
dve2lts-sym, 8.084: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.084: reachability took 6.720 real 89.210 user 18.050 sys
dve2lts-sym, 8.084: counting visited states...
dve2lts-sym, 8.105: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 8.105: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
