Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.923: Regroup specification: gs
dve2lts-sym, 5.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.923: Regroup macro Cols: cs,cn
dve2lts-sym, 5.923: Regroup Column Sort
dve2lts-sym, 5.923: Regroup Column Nub
dve2lts-sym, 5.923: Regroup macro Rows: rs,rn
dve2lts-sym, 5.923: Regroup Row Sort
dve2lts-sym, 5.924: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 5.947: Regroup Row Sort
dve2lts-sym, 5.947: Regrouping: 244->92 groups
dve2lts-sym, 5.947: state vector length is 24; there are 92 groups
dve2lts-sym, 5.947: Creating a multi-core ListDD domain.
dve2lts-sym, 6.898: got initial state
dve2lts-sym, 6.900: level 0 is finished
dve2lts-sym, 7.063: level 1 is finished
dve2lts-sym, 7.285: level 2 is finished
dve2lts-sym, 7.496: level 3 is finished
dve2lts-sym, 7.699: level 4 is finished
dve2lts-sym, 7.902: level 5 is finished
dve2lts-sym, 8.055: level 6 is finished
dve2lts-sym, 8.144: level 7 is finished
dve2lts-sym, 8.191: level 8 is finished
dve2lts-sym, 8.211: level 9 is finished
dve2lts-sym, 8.218: level 10 is finished
dve2lts-sym, 8.223: level 11 is finished
dve2lts-sym, 8.228: level 12 is finished
dve2lts-sym, 8.233: level 13 is finished
dve2lts-sym, 8.239: level 14 is finished
dve2lts-sym, 8.244: level 15 is finished
dve2lts-sym, 8.249: level 16 is finished
dve2lts-sym, 8.254: level 17 is finished
dve2lts-sym, 8.260: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.273: level 20 is finished
dve2lts-sym, 8.279: level 21 is finished
dve2lts-sym, 8.285: level 22 is finished
dve2lts-sym, 8.292: level 23 is finished
dve2lts-sym, 8.298: level 24 is finished
dve2lts-sym, 8.304: level 25 is finished
dve2lts-sym, 8.311: level 26 is finished
dve2lts-sym, 8.317: level 27 is finished
dve2lts-sym, 8.323: level 28 is finished
dve2lts-sym, 8.329: level 29 is finished
dve2lts-sym, 8.335: level 30 is finished
dve2lts-sym, 8.341: level 31 is finished
dve2lts-sym, 8.347: level 32 is finished
dve2lts-sym, 8.353: level 33 is finished
dve2lts-sym, 8.358: level 34 is finished
dve2lts-sym, 8.363: level 35 is finished
dve2lts-sym, 8.369: level 36 is finished
dve2lts-sym, 8.373: level 37 is finished
dve2lts-sym, 8.378: level 38 is finished
dve2lts-sym, 8.384: level 39 is finished
dve2lts-sym, 8.388: level 40 is finished
dve2lts-sym, 8.393: level 41 is finished
dve2lts-sym, 8.397: level 42 is finished
dve2lts-sym, 8.401: level 43 is finished
dve2lts-sym, 8.404: level 44 is finished
dve2lts-sym, 8.408: level 45 is finished
dve2lts-sym, 8.411: level 46 is finished
dve2lts-sym, 8.414: level 47 is finished
dve2lts-sym, 8.417: level 48 is finished
dve2lts-sym, 8.419: level 49 is finished
dve2lts-sym, 8.421: level 50 is finished
dve2lts-sym, 8.423: level 51 is finished
dve2lts-sym, 8.425: level 52 is finished
dve2lts-sym, 8.427: level 53 is finished
dve2lts-sym, 8.428: level 54 is finished
dve2lts-sym, 8.430: level 55 is finished
dve2lts-sym, 8.431: level 56 is finished
dve2lts-sym, 8.434: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.434: reachability took 1.540 real 22.600 user 26.410 sys
dve2lts-sym, 8.434: counting visited states...
dve2lts-sym, 8.437: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.438: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
