Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 56->36 groups
dve2lts-sym, 1.132: state vector length is 14; there are 36 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.738: level 3 is finished
dve2lts-sym, 1.936: level 4 is finished
dve2lts-sym, 2.134: level 5 is finished
dve2lts-sym, 2.331: level 6 is finished
dve2lts-sym, 2.533: level 7 is finished
dve2lts-sym, 2.702: level 8 is finished
dve2lts-sym, 2.806: level 9 is finished
dve2lts-sym, 2.846: level 10 is finished
dve2lts-sym, 2.858: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.879: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.892: level 17 is finished
dve2lts-sym, 2.901: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.929: level 21 is finished
dve2lts-sym, 2.940: level 22 is finished
dve2lts-sym, 2.952: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.979: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 3.011: level 27 is finished
dve2lts-sym, 3.028: level 28 is finished
dve2lts-sym, 3.048: level 29 is finished
dve2lts-sym, 3.070: level 30 is finished
dve2lts-sym, 3.095: level 31 is finished
dve2lts-sym, 3.121: level 32 is finished
dve2lts-sym, 3.149: level 33 is finished
dve2lts-sym, 3.178: level 34 is finished
dve2lts-sym, 3.210: level 35 is finished
dve2lts-sym, 3.244: level 36 is finished
dve2lts-sym, 3.279: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.354: level 39 is finished
dve2lts-sym, 3.409: level 40 is finished
dve2lts-sym, 3.450: level 41 is finished
dve2lts-sym, 3.491: level 42 is finished
dve2lts-sym, 3.534: level 43 is finished
dve2lts-sym, 3.580: level 44 is finished
dve2lts-sym, 3.630: level 45 is finished
dve2lts-sym, 3.682: level 46 is finished
dve2lts-sym, 3.736: level 47 is finished
dve2lts-sym, 3.792: level 48 is finished
dve2lts-sym, 3.851: level 49 is finished
dve2lts-sym, 3.911: level 50 is finished
dve2lts-sym, 3.972: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.094: level 53 is finished
dve2lts-sym, 4.156: level 54 is finished
dve2lts-sym, 4.220: level 55 is finished
dve2lts-sym, 4.283: level 56 is finished
dve2lts-sym, 4.349: level 57 is finished
dve2lts-sym, 4.416: level 58 is finished
dve2lts-sym, 4.483: level 59 is finished
dve2lts-sym, 4.547: level 60 is finished
dve2lts-sym, 4.609: level 61 is finished
dve2lts-sym, 4.672: level 62 is finished
dve2lts-sym, 4.733: level 63 is finished
dve2lts-sym, 4.794: level 64 is finished
dve2lts-sym, 4.853: level 65 is finished
dve2lts-sym, 4.910: level 66 is finished
dve2lts-sym, 4.965: level 67 is finished
dve2lts-sym, 5.017: level 68 is finished
dve2lts-sym, 5.069: level 69 is finished
dve2lts-sym, 5.118: level 70 is finished
dve2lts-sym, 5.166: level 71 is finished
dve2lts-sym, 5.212: level 72 is finished
dve2lts-sym, 5.256: level 73 is finished
dve2lts-sym, 5.298: level 74 is finished
dve2lts-sym, 5.339: level 75 is finished
dve2lts-sym, 5.376: level 76 is finished
dve2lts-sym, 5.429: level 77 is finished
dve2lts-sym, 5.463: level 78 is finished
dve2lts-sym, 5.496: level 79 is finished
dve2lts-sym, 5.528: level 80 is finished
dve2lts-sym, 5.557: level 81 is finished
dve2lts-sym, 5.585: level 82 is finished
dve2lts-sym, 5.611: level 83 is finished
dve2lts-sym, 5.635: level 84 is finished
dve2lts-sym, 5.658: level 85 is finished
dve2lts-sym, 5.680: level 86 is finished
dve2lts-sym, 5.700: level 87 is finished
dve2lts-sym, 5.718: level 88 is finished
dve2lts-sym, 5.735: level 89 is finished
dve2lts-sym, 5.751: level 90 is finished
dve2lts-sym, 5.766: level 91 is finished
dve2lts-sym, 5.779: level 92 is finished
dve2lts-sym, 5.792: level 93 is finished
dve2lts-sym, 5.803: level 94 is finished
dve2lts-sym, 5.813: level 95 is finished
dve2lts-sym, 5.822: level 96 is finished
dve2lts-sym, 5.830: level 97 is finished
dve2lts-sym, 5.838: level 98 is finished
dve2lts-sym, 5.845: level 99 is finished
dve2lts-sym, 5.851: level 100 is finished
dve2lts-sym, 5.856: level 101 is finished
dve2lts-sym, 5.860: level 102 is finished
dve2lts-sym, 5.864: level 103 is finished
dve2lts-sym, 5.868: level 104 is finished
dve2lts-sym, 5.871: level 105 is finished
dve2lts-sym, 5.874: level 106 is finished
dve2lts-sym, 5.876: level 107 is finished
dve2lts-sym, 5.878: level 108 is finished
dve2lts-sym, 5.880: level 109 is finished
dve2lts-sym, 5.881: level 110 is finished
dve2lts-sym, 5.883: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.883: reachability took 4.510 real 116.460 user 27.130 sys
dve2lts-sym, 5.883: counting visited states...
dve2lts-sym, 5.895: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 5.895: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
