Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.093: Regroup specification: gs
dve2lts-sym, 3.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.093: Regroup macro Cols: cs,cn
dve2lts-sym, 3.093: Regroup Column Sort
dve2lts-sym, 3.093: Regroup Column Nub
dve2lts-sym, 3.093: Regroup macro Rows: rs,rn
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regrouping: 147->57 groups
dve2lts-sym, 3.103: state vector length is 18; there are 57 groups
dve2lts-sym, 3.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.643: got initial state
dve2lts-sym, 3.644: level 0 is finished
dve2lts-sym, 3.756: level 1 is finished
dve2lts-sym, 3.910: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 4.231: level 4 is finished
dve2lts-sym, 4.409: level 5 is finished
dve2lts-sym, 4.582: level 6 is finished
dve2lts-sym, 4.742: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 4.985: level 9 is finished
dve2lts-sym, 5.035: level 10 is finished
dve2lts-sym, 5.064: level 11 is finished
dve2lts-sym, 5.080: level 12 is finished
dve2lts-sym, 5.087: level 13 is finished
dve2lts-sym, 5.092: level 14 is finished
dve2lts-sym, 5.096: level 15 is finished
dve2lts-sym, 5.099: level 16 is finished
dve2lts-sym, 5.102: level 17 is finished
dve2lts-sym, 5.105: level 18 is finished
dve2lts-sym, 5.108: level 19 is finished
dve2lts-sym, 5.111: level 20 is finished
dve2lts-sym, 5.114: level 21 is finished
dve2lts-sym, 5.116: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.121: level 24 is finished
dve2lts-sym, 5.124: level 25 is finished
dve2lts-sym, 5.127: level 26 is finished
dve2lts-sym, 5.129: level 27 is finished
dve2lts-sym, 5.131: level 28 is finished
dve2lts-sym, 5.134: level 29 is finished
dve2lts-sym, 5.136: level 30 is finished
dve2lts-sym, 5.138: level 31 is finished
dve2lts-sym, 5.139: level 32 is finished
dve2lts-sym, 5.141: level 33 is finished
dve2lts-sym, 5.142: level 34 is finished
dve2lts-sym, 5.144: level 35 is finished
dve2lts-sym, 5.145: level 36 is finished
dve2lts-sym, 5.146: level 37 is finished
dve2lts-sym, 5.147: level 38 is finished
dve2lts-sym, 5.148: level 39 is finished
dve2lts-sym, 5.150: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.150: reachability took 1.510 real 22.160 user 25.940 sys
dve2lts-sym, 5.150: counting visited states...
dve2lts-sym, 5.150: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.150: state space has 36983 (~3.70e+04) states, 285 BDD nodes
