Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 70->45 groups
dve2lts-sym, 1.457: state vector length is 17; there are 45 groups
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.970: level 2 is finished
dve2lts-sym, 3.859: level 3 is finished
dve2lts-sym, 4.791: level 4 is finished
dve2lts-sym, 5.761: level 5 is finished
dve2lts-sym, 6.594: level 6 is finished
dve2lts-sym, 7.429: level 7 is finished
dve2lts-sym, 8.045: level 8 is finished
dve2lts-sym, 8.430: level 9 is finished
dve2lts-sym, 8.572: level 10 is finished
dve2lts-sym, 8.621: level 11 is finished
dve2lts-sym, 8.637: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.659: level 14 is finished
dve2lts-sym, 8.672: level 15 is finished
dve2lts-sym, 8.685: level 16 is finished
dve2lts-sym, 8.700: level 17 is finished
dve2lts-sym, 8.715: level 18 is finished
dve2lts-sym, 8.734: level 19 is finished
dve2lts-sym, 8.752: level 20 is finished
dve2lts-sym, 8.771: level 21 is finished
dve2lts-sym, 8.793: level 22 is finished
dve2lts-sym, 8.816: level 23 is finished
dve2lts-sym, 8.840: level 24 is finished
dve2lts-sym, 8.867: level 25 is finished
dve2lts-sym, 8.897: level 26 is finished
dve2lts-sym, 8.930: level 27 is finished
dve2lts-sym, 8.967: level 28 is finished
dve2lts-sym, 9.009: level 29 is finished
dve2lts-sym, 9.058: level 30 is finished
dve2lts-sym, 9.110: level 31 is finished
dve2lts-sym, 9.169: level 32 is finished
dve2lts-sym, 9.234: level 33 is finished
dve2lts-sym, 9.304: level 34 is finished
dve2lts-sym, 9.379: level 35 is finished
dve2lts-sym, 9.458: level 36 is finished
dve2lts-sym, 9.544: level 37 is finished
dve2lts-sym, 9.631: level 38 is finished
dve2lts-sym, 9.720: level 39 is finished
dve2lts-sym, 9.813: level 40 is finished
dve2lts-sym, 9.909: level 41 is finished
dve2lts-sym, 10.008: level 42 is finished
dve2lts-sym, 10.129: level 43 is finished
dve2lts-sym, 10.236: level 44 is finished
dve2lts-sym, 10.346: level 45 is finished
dve2lts-sym, 10.460: level 46 is finished
dve2lts-sym, 10.576: level 47 is finished
dve2lts-sym, 10.695: level 48 is finished
dve2lts-sym, 10.814: level 49 is finished
dve2lts-sym, 10.935: level 50 is finished
dve2lts-sym, 11.057: level 51 is finished
dve2lts-sym, 11.179: level 52 is finished
dve2lts-sym, 11.299: level 53 is finished
dve2lts-sym, 11.421: level 54 is finished
dve2lts-sym, 11.542: level 55 is finished
dve2lts-sym, 11.662: level 56 is finished
dve2lts-sym, 11.781: level 57 is finished
dve2lts-sym, 11.896: level 58 is finished
dve2lts-sym, 12.008: level 59 is finished
dve2lts-sym, 12.131: level 60 is finished
dve2lts-sym, 12.233: level 61 is finished
dve2lts-sym, 12.329: level 62 is finished
dve2lts-sym, 12.418: level 63 is finished
dve2lts-sym, 12.500: level 64 is finished
dve2lts-sym, 12.576: level 65 is finished
dve2lts-sym, 12.646: level 66 is finished
dve2lts-sym, 12.712: level 67 is finished
dve2lts-sym, 12.771: level 68 is finished
dve2lts-sym, 12.828: level 69 is finished
dve2lts-sym, 12.879: level 70 is finished
dve2lts-sym, 12.927: level 71 is finished
dve2lts-sym, 12.971: level 72 is finished
dve2lts-sym, 13.012: level 73 is finished
dve2lts-sym, 13.050: level 74 is finished
dve2lts-sym, 13.083: level 75 is finished
dve2lts-sym, 13.115: level 76 is finished
dve2lts-sym, 13.144: level 77 is finished
dve2lts-sym, 13.171: level 78 is finished
dve2lts-sym, 13.195: level 79 is finished
dve2lts-sym, 13.217: level 80 is finished
dve2lts-sym, 13.238: level 81 is finished
dve2lts-sym, 13.257: level 82 is finished
dve2lts-sym, 13.274: level 83 is finished
dve2lts-sym, 13.290: level 84 is finished
dve2lts-sym, 13.304: level 85 is finished
dve2lts-sym, 13.316: level 86 is finished
dve2lts-sym, 13.327: level 87 is finished
dve2lts-sym, 13.336: level 88 is finished
dve2lts-sym, 13.346: level 89 is finished
dve2lts-sym, 13.355: level 90 is finished
dve2lts-sym, 13.363: level 91 is finished
dve2lts-sym, 13.371: level 92 is finished
dve2lts-sym, 13.377: level 93 is finished
dve2lts-sym, 13.382: level 94 is finished
dve2lts-sym, 13.386: level 95 is finished
dve2lts-sym, 13.390: level 96 is finished
dve2lts-sym, 13.392: level 97 is finished
dve2lts-sym, 13.395: level 98 is finished
dve2lts-sym, 13.397: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.397: reachability took 11.620 real 261.240 user 17.160 sys
dve2lts-sym, 13.397: counting visited states...
dve2lts-sym, 13.455: counting took 0.060 real 1.380 user 0.000 sys
dve2lts-sym, 13.455: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
