Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.766: level 6 is finished
dve2lts-sym, 6.635: level 7 is finished
dve2lts-sym, 7.292: level 8 is finished
dve2lts-sym, 7.677: level 9 is finished
dve2lts-sym, 7.837: level 10 is finished
dve2lts-sym, 7.888: level 11 is finished
dve2lts-sym, 7.905: level 12 is finished
dve2lts-sym, 7.920: level 13 is finished
dve2lts-sym, 7.935: level 14 is finished
dve2lts-sym, 7.952: level 15 is finished
dve2lts-sym, 7.967: level 16 is finished
dve2lts-sym, 7.982: level 17 is finished
dve2lts-sym, 7.999: level 18 is finished
dve2lts-sym, 8.016: level 19 is finished
dve2lts-sym, 8.034: level 20 is finished
dve2lts-sym, 8.052: level 21 is finished
dve2lts-sym, 8.071: level 22 is finished
dve2lts-sym, 8.091: level 23 is finished
dve2lts-sym, 8.112: level 24 is finished
dve2lts-sym, 8.133: level 25 is finished
dve2lts-sym, 8.154: level 26 is finished
dve2lts-sym, 8.177: level 27 is finished
dve2lts-sym, 8.203: level 28 is finished
dve2lts-sym, 8.228: level 29 is finished
dve2lts-sym, 8.257: level 30 is finished
dve2lts-sym, 8.285: level 31 is finished
dve2lts-sym, 8.337: level 32 is finished
dve2lts-sym, 8.371: level 33 is finished
dve2lts-sym, 8.405: level 34 is finished
dve2lts-sym, 8.442: level 35 is finished
dve2lts-sym, 8.478: level 36 is finished
dve2lts-sym, 8.517: level 37 is finished
dve2lts-sym, 8.555: level 38 is finished
dve2lts-sym, 8.595: level 39 is finished
dve2lts-sym, 8.637: level 40 is finished
dve2lts-sym, 8.680: level 41 is finished
dve2lts-sym, 8.723: level 42 is finished
dve2lts-sym, 8.768: level 43 is finished
dve2lts-sym, 8.813: level 44 is finished
dve2lts-sym, 8.860: level 45 is finished
dve2lts-sym, 8.912: level 46 is finished
dve2lts-sym, 8.964: level 47 is finished
dve2lts-sym, 9.017: level 48 is finished
dve2lts-sym, 9.074: level 49 is finished
dve2lts-sym, 9.131: level 50 is finished
dve2lts-sym, 9.189: level 51 is finished
dve2lts-sym, 9.246: level 52 is finished
dve2lts-sym, 9.306: level 53 is finished
dve2lts-sym, 9.365: level 54 is finished
dve2lts-sym, 9.422: level 55 is finished
dve2lts-sym, 9.484: level 56 is finished
dve2lts-sym, 9.547: level 57 is finished
dve2lts-sym, 9.610: level 58 is finished
dve2lts-sym, 9.672: level 59 is finished
dve2lts-sym, 9.733: level 60 is finished
dve2lts-sym, 9.790: level 61 is finished
dve2lts-sym, 9.848: level 62 is finished
dve2lts-sym, 9.908: level 63 is finished
dve2lts-sym, 9.965: level 64 is finished
dve2lts-sym, 10.023: level 65 is finished
dve2lts-sym, 10.080: level 66 is finished
dve2lts-sym, 10.134: level 67 is finished
dve2lts-sym, 10.186: level 68 is finished
dve2lts-sym, 10.235: level 69 is finished
dve2lts-sym, 10.285: level 70 is finished
dve2lts-sym, 10.355: level 71 is finished
dve2lts-sym, 10.402: level 72 is finished
dve2lts-sym, 10.449: level 73 is finished
dve2lts-sym, 10.493: level 74 is finished
dve2lts-sym, 10.536: level 75 is finished
dve2lts-sym, 10.576: level 76 is finished
dve2lts-sym, 10.615: level 77 is finished
dve2lts-sym, 10.654: level 78 is finished
dve2lts-sym, 10.692: level 79 is finished
dve2lts-sym, 10.728: level 80 is finished
dve2lts-sym, 10.762: level 81 is finished
dve2lts-sym, 10.797: level 82 is finished
dve2lts-sym, 10.830: level 83 is finished
dve2lts-sym, 10.861: level 84 is finished
dve2lts-sym, 10.890: level 85 is finished
dve2lts-sym, 10.920: level 86 is finished
dve2lts-sym, 10.948: level 87 is finished
dve2lts-sym, 10.975: level 88 is finished
dve2lts-sym, 11.000: level 89 is finished
dve2lts-sym, 11.024: level 90 is finished
dve2lts-sym, 11.047: level 91 is finished
dve2lts-sym, 11.069: level 92 is finished
dve2lts-sym, 11.091: level 93 is finished
dve2lts-sym, 11.110: level 94 is finished
dve2lts-sym, 11.129: level 95 is finished
dve2lts-sym, 11.149: level 96 is finished
dve2lts-sym, 11.167: level 97 is finished
dve2lts-sym, 11.184: level 98 is finished
dve2lts-sym, 11.200: level 99 is finished
dve2lts-sym, 11.216: level 100 is finished
dve2lts-sym, 11.232: level 101 is finished
dve2lts-sym, 11.248: level 102 is finished
dve2lts-sym, 11.263: level 103 is finished
dve2lts-sym, 11.279: level 104 is finished
dve2lts-sym, 11.295: level 105 is finished
dve2lts-sym, 11.311: level 106 is finished
dve2lts-sym, 11.325: level 107 is finished
dve2lts-sym, 11.336: level 108 is finished
dve2lts-sym, 11.347: level 109 is finished
dve2lts-sym, 11.355: level 110 is finished
dve2lts-sym, 11.361: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.361: reachability took 9.990 real 458.580 user 19.930 sys
dve2lts-sym, 11.361: counting visited states...
dve2lts-sym, 11.371: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 11.371: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
