Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 2.548: level 3 is finished
dve2lts-sym, 3.454: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 6.016: level 6 is finished
dve2lts-sym, 7.883: level 7 is finished
dve2lts-sym, 10.107: level 8 is finished
dve2lts-sym, 12.373: level 9 is finished
dve2lts-sym, 14.590: level 10 is finished
dve2lts-sym, 16.439: level 11 is finished
dve2lts-sym, 17.939: level 12 is finished
dve2lts-sym, 18.948: level 13 is finished
dve2lts-sym, 19.721: level 14 is finished
dve2lts-sym, 20.099: level 15 is finished
dve2lts-sym, 20.346: level 16 is finished
dve2lts-sym, 20.510: level 17 is finished
dve2lts-sym, 20.618: level 18 is finished
dve2lts-sym, 20.683: level 19 is finished
dve2lts-sym, 20.721: level 20 is finished
dve2lts-sym, 20.747: level 21 is finished
dve2lts-sym, 20.766: level 22 is finished
dve2lts-sym, 20.780: level 23 is finished
dve2lts-sym, 20.797: level 24 is finished
dve2lts-sym, 20.816: level 25 is finished
dve2lts-sym, 20.830: level 26 is finished
dve2lts-sym, 20.843: level 27 is finished
dve2lts-sym, 20.856: level 28 is finished
dve2lts-sym, 20.870: level 29 is finished
dve2lts-sym, 20.886: level 30 is finished
dve2lts-sym, 20.902: level 31 is finished
dve2lts-sym, 20.918: level 32 is finished
dve2lts-sym, 20.938: level 33 is finished
dve2lts-sym, 20.957: level 34 is finished
dve2lts-sym, 20.976: level 35 is finished
dve2lts-sym, 20.996: level 36 is finished
dve2lts-sym, 21.016: level 37 is finished
dve2lts-sym, 21.035: level 38 is finished
dve2lts-sym, 21.054: level 39 is finished
dve2lts-sym, 21.072: level 40 is finished
dve2lts-sym, 21.088: level 41 is finished
dve2lts-sym, 21.104: level 42 is finished
dve2lts-sym, 21.117: level 43 is finished
dve2lts-sym, 21.130: level 44 is finished
dve2lts-sym, 21.141: level 45 is finished
dve2lts-sym, 21.151: level 46 is finished
dve2lts-sym, 21.161: level 47 is finished
dve2lts-sym, 21.169: level 48 is finished
dve2lts-sym, 21.176: level 49 is finished
dve2lts-sym, 21.184: level 50 is finished
dve2lts-sym, 21.191: level 51 is finished
dve2lts-sym, 21.199: level 52 is finished
dve2lts-sym, 21.206: level 53 is finished
dve2lts-sym, 21.214: level 54 is finished
dve2lts-sym, 21.221: level 55 is finished
dve2lts-sym, 21.226: level 56 is finished
dve2lts-sym, 21.231: level 57 is finished
dve2lts-sym, 21.235: level 58 is finished
dve2lts-sym, 21.239: level 59 is finished
dve2lts-sym, 21.242: level 60 is finished
dve2lts-sym, 21.244: level 61 is finished
dve2lts-sym, 21.246: level 62 is finished
dve2lts-sym, 21.248: level 63 is finished
dve2lts-sym, 21.249: level 64 is finished
dve2lts-sym, 21.250: level 65 is finished
dve2lts-sym, 21.250: level 66 is finished
dve2lts-sym, 21.251: level 67 is finished
dve2lts-sym, 21.252: level 68 is finished
dve2lts-sym, 21.253: level 69 is finished
dve2lts-sym, 21.253: level 70 is finished
dve2lts-sym, 21.254: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.254: reachability took 20.290 real 0.570 user 19.690 sys
dve2lts-sym, 21.254: counting visited states...
dve2lts-sym, 21.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.255: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
