Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 56->36 groups
dve2lts-sym, 1.104: state vector length is 14; there are 36 groups
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 4.545: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 6.212: level 7 is finished
dve2lts-sym, 7.037: level 8 is finished
dve2lts-sym, 7.686: level 9 is finished
dve2lts-sym, 8.079: level 10 is finished
dve2lts-sym, 8.295: level 11 is finished
dve2lts-sym, 8.418: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 8.505: level 14 is finished
dve2lts-sym, 8.517: level 15 is finished
dve2lts-sym, 8.527: level 16 is finished
dve2lts-sym, 8.536: level 17 is finished
dve2lts-sym, 8.547: level 18 is finished
dve2lts-sym, 8.557: level 19 is finished
dve2lts-sym, 8.567: level 20 is finished
dve2lts-sym, 8.577: level 21 is finished
dve2lts-sym, 8.587: level 22 is finished
dve2lts-sym, 8.597: level 23 is finished
dve2lts-sym, 8.608: level 24 is finished
dve2lts-sym, 8.619: level 25 is finished
dve2lts-sym, 8.631: level 26 is finished
dve2lts-sym, 8.644: level 27 is finished
dve2lts-sym, 8.657: level 28 is finished
dve2lts-sym, 8.670: level 29 is finished
dve2lts-sym, 8.685: level 30 is finished
dve2lts-sym, 8.699: level 31 is finished
dve2lts-sym, 8.714: level 32 is finished
dve2lts-sym, 8.728: level 33 is finished
dve2lts-sym, 8.743: level 34 is finished
dve2lts-sym, 8.758: level 35 is finished
dve2lts-sym, 8.774: level 36 is finished
dve2lts-sym, 8.789: level 37 is finished
dve2lts-sym, 8.804: level 38 is finished
dve2lts-sym, 8.820: level 39 is finished
dve2lts-sym, 8.835: level 40 is finished
dve2lts-sym, 8.850: level 41 is finished
dve2lts-sym, 8.865: level 42 is finished
dve2lts-sym, 8.880: level 43 is finished
dve2lts-sym, 8.895: level 44 is finished
dve2lts-sym, 8.911: level 45 is finished
dve2lts-sym, 8.927: level 46 is finished
dve2lts-sym, 8.942: level 47 is finished
dve2lts-sym, 8.958: level 48 is finished
dve2lts-sym, 8.973: level 49 is finished
dve2lts-sym, 8.987: level 50 is finished
dve2lts-sym, 9.002: level 51 is finished
dve2lts-sym, 9.016: level 52 is finished
dve2lts-sym, 9.030: level 53 is finished
dve2lts-sym, 9.043: level 54 is finished
dve2lts-sym, 9.057: level 55 is finished
dve2lts-sym, 9.070: level 56 is finished
dve2lts-sym, 9.083: level 57 is finished
dve2lts-sym, 9.095: level 58 is finished
dve2lts-sym, 9.107: level 59 is finished
dve2lts-sym, 9.120: level 60 is finished
dve2lts-sym, 9.132: level 61 is finished
dve2lts-sym, 9.143: level 62 is finished
dve2lts-sym, 9.155: level 63 is finished
dve2lts-sym, 9.166: level 64 is finished
dve2lts-sym, 9.175: level 65 is finished
dve2lts-sym, 9.185: level 66 is finished
dve2lts-sym, 9.194: level 67 is finished
dve2lts-sym, 9.203: level 68 is finished
dve2lts-sym, 9.211: level 69 is finished
dve2lts-sym, 9.219: level 70 is finished
dve2lts-sym, 9.227: level 71 is finished
dve2lts-sym, 9.234: level 72 is finished
dve2lts-sym, 9.239: level 73 is finished
dve2lts-sym, 9.243: level 74 is finished
dve2lts-sym, 9.247: level 75 is finished
dve2lts-sym, 9.250: level 76 is finished
dve2lts-sym, 9.254: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.254: reachability took 7.910 real 237.030 user 16.030 sys
dve2lts-sym, 9.254: counting visited states...
dve2lts-sym, 9.255: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.255: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
