Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.061: Regroup specification: gs
dve2lts-sym, 3.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.062: Regroup macro Cols: cs,cn
dve2lts-sym, 3.062: Regroup Column Sort
dve2lts-sym, 3.062: Regroup Column Nub
dve2lts-sym, 3.062: Regroup macro Rows: rs,rn
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regroup Row Nub
dve2lts-sym, 3.062: Regroup Column sWaps
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regrouping: 147->57 groups
dve2lts-sym, 3.068: state vector length is 18; there are 57 groups
dve2lts-sym, 3.068: Creating a multi-core ListDD domain.
dve2lts-sym, 3.618: got initial state
dve2lts-sym, 3.619: level 0 is finished
dve2lts-sym, 3.748: level 1 is finished
dve2lts-sym, 3.905: level 2 is finished
dve2lts-sym, 4.076: level 3 is finished
dve2lts-sym, 4.248: level 4 is finished
dve2lts-sym, 4.434: level 5 is finished
dve2lts-sym, 4.613: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 4.923: level 8 is finished
dve2lts-sym, 5.015: level 9 is finished
dve2lts-sym, 5.073: level 10 is finished
dve2lts-sym, 5.103: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.128: level 13 is finished
dve2lts-sym, 5.135: level 14 is finished
dve2lts-sym, 5.139: level 15 is finished
dve2lts-sym, 5.142: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.148: level 18 is finished
dve2lts-sym, 5.151: level 19 is finished
dve2lts-sym, 5.154: level 20 is finished
dve2lts-sym, 5.157: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.162: level 23 is finished
dve2lts-sym, 5.164: level 24 is finished
dve2lts-sym, 5.167: level 25 is finished
dve2lts-sym, 5.169: level 26 is finished
dve2lts-sym, 5.172: level 27 is finished
dve2lts-sym, 5.174: level 28 is finished
dve2lts-sym, 5.176: level 29 is finished
dve2lts-sym, 5.178: level 30 is finished
dve2lts-sym, 5.180: level 31 is finished
dve2lts-sym, 5.182: level 32 is finished
dve2lts-sym, 5.184: level 33 is finished
dve2lts-sym, 5.185: level 34 is finished
dve2lts-sym, 5.186: level 35 is finished
dve2lts-sym, 5.188: level 36 is finished
dve2lts-sym, 5.189: level 37 is finished
dve2lts-sym, 5.191: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.191: reachability took 1.570 real 38.150 user 37.120 sys
dve2lts-sym, 5.191: counting visited states...
dve2lts-sym, 5.191: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.191: state space has 20434 (~2.04e+04) states, 256 BDD nodes
