Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.961: Regroup specification: gs
dve2lts-sym, 5.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.961: Regroup macro Cols: cs,cn
dve2lts-sym, 5.961: Regroup Column Sort
dve2lts-sym, 5.961: Regroup Column Nub
dve2lts-sym, 5.961: Regroup macro Rows: rs,rn
dve2lts-sym, 5.961: Regroup Row Sort
dve2lts-sym, 5.962: Regroup Row Nub
dve2lts-sym, 5.964: Regroup Column sWaps
dve2lts-sym, 5.983: Regroup Row Sort
dve2lts-sym, 5.984: Regrouping: 244->92 groups
dve2lts-sym, 5.984: state vector length is 24; there are 92 groups
dve2lts-sym, 5.984: Creating a multi-core ListDD domain.
dve2lts-sym, 6.938: got initial state
dve2lts-sym, 6.940: level 0 is finished
dve2lts-sym, 7.101: level 1 is finished
dve2lts-sym, 7.298: level 2 is finished
dve2lts-sym, 7.505: level 3 is finished
dve2lts-sym, 7.719: level 4 is finished
dve2lts-sym, 7.924: level 5 is finished
dve2lts-sym, 8.068: level 6 is finished
dve2lts-sym, 8.161: level 7 is finished
dve2lts-sym, 8.215: level 8 is finished
dve2lts-sym, 8.233: level 9 is finished
dve2lts-sym, 8.241: level 10 is finished
dve2lts-sym, 8.246: level 11 is finished
dve2lts-sym, 8.251: level 12 is finished
dve2lts-sym, 8.256: level 13 is finished
dve2lts-sym, 8.261: level 14 is finished
dve2lts-sym, 8.266: level 15 is finished
dve2lts-sym, 8.272: level 16 is finished
dve2lts-sym, 8.278: level 17 is finished
dve2lts-sym, 8.284: level 18 is finished
dve2lts-sym, 8.289: level 19 is finished
dve2lts-sym, 8.296: level 20 is finished
dve2lts-sym, 8.302: level 21 is finished
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.314: level 23 is finished
dve2lts-sym, 8.321: level 24 is finished
dve2lts-sym, 8.327: level 25 is finished
dve2lts-sym, 8.333: level 26 is finished
dve2lts-sym, 8.339: level 27 is finished
dve2lts-sym, 8.346: level 28 is finished
dve2lts-sym, 8.352: level 29 is finished
dve2lts-sym, 8.358: level 30 is finished
dve2lts-sym, 8.364: level 31 is finished
dve2lts-sym, 8.370: level 32 is finished
dve2lts-sym, 8.375: level 33 is finished
dve2lts-sym, 8.381: level 34 is finished
dve2lts-sym, 8.386: level 35 is finished
dve2lts-sym, 8.391: level 36 is finished
dve2lts-sym, 8.397: level 37 is finished
dve2lts-sym, 8.401: level 38 is finished
dve2lts-sym, 8.406: level 39 is finished
dve2lts-sym, 8.411: level 40 is finished
dve2lts-sym, 8.415: level 41 is finished
dve2lts-sym, 8.419: level 42 is finished
dve2lts-sym, 8.423: level 43 is finished
dve2lts-sym, 8.427: level 44 is finished
dve2lts-sym, 8.430: level 45 is finished
dve2lts-sym, 8.433: level 46 is finished
dve2lts-sym, 8.436: level 47 is finished
dve2lts-sym, 8.439: level 48 is finished
dve2lts-sym, 8.441: level 49 is finished
dve2lts-sym, 8.444: level 50 is finished
dve2lts-sym, 8.445: level 51 is finished
dve2lts-sym, 8.447: level 52 is finished
dve2lts-sym, 8.449: level 53 is finished
dve2lts-sym, 8.451: level 54 is finished
dve2lts-sym, 8.452: level 55 is finished
dve2lts-sym, 8.453: level 56 is finished
dve2lts-sym, 8.456: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.456: reachability took 1.520 real 21.800 user 26.640 sys
dve2lts-sym, 8.456: counting visited states...
dve2lts-sym, 8.460: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.460: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
