Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.369: Regroup specification: gs
dve2lts-sym, 10.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.369: Regroup macro Cols: cs,cn
dve2lts-sym, 10.369: Regroup Column Sort
dve2lts-sym, 10.369: Regroup Column Nub
dve2lts-sym, 10.370: Regroup macro Rows: rs,rn
dve2lts-sym, 10.370: Regroup Row Sort
dve2lts-sym, 10.372: Regroup Row Nub
dve2lts-sym, 10.379: Regroup Column sWaps
dve2lts-sym, 10.427: Regroup Row Sort
dve2lts-sym, 10.428: Regrouping: 365->135 groups
dve2lts-sym, 10.428: state vector length is 30; there are 135 groups
dve2lts-sym, 10.428: Creating a multi-core ListDD domain.
dve2lts-sym, 12.177: got initial state
dve2lts-sym, 12.177: level 0 is finished
dve2lts-sym, 14.852: level 1 is finished
dve2lts-sym, 19.482: level 2 is finished
dve2lts-sym, 23.875: level 3 is finished
dve2lts-sym, 27.340: level 4 is finished
dve2lts-sym, 29.374: level 5 is finished
dve2lts-sym, 30.185: level 6 is finished
dve2lts-sym, 30.375: level 7 is finished
dve2lts-sym, 30.432: level 8 is finished
dve2lts-sym, 30.473: level 9 is finished
dve2lts-sym, 30.526: level 10 is finished
dve2lts-sym, 30.591: level 11 is finished
dve2lts-sym, 30.672: level 12 is finished
dve2lts-sym, 30.770: level 13 is finished
dve2lts-sym, 30.884: level 14 is finished
dve2lts-sym, 31.012: level 15 is finished
dve2lts-sym, 31.157: level 16 is finished
dve2lts-sym, 31.316: level 17 is finished
dve2lts-sym, 31.494: level 18 is finished
dve2lts-sym, 31.691: level 19 is finished
dve2lts-sym, 31.907: level 20 is finished
dve2lts-sym, 32.137: level 21 is finished
dve2lts-sym, 32.384: level 22 is finished
dve2lts-sym, 32.648: level 23 is finished
dve2lts-sym, 32.927: level 24 is finished
dve2lts-sym, 33.220: level 25 is finished
dve2lts-sym, 33.525: level 26 is finished
dve2lts-sym, 33.842: level 27 is finished
dve2lts-sym, 34.170: level 28 is finished
dve2lts-sym, 34.506: level 29 is finished
dve2lts-sym, 34.850: level 30 is finished
dve2lts-sym, 35.201: level 31 is finished
dve2lts-sym, 35.554: level 32 is finished
dve2lts-sym, 35.913: level 33 is finished
dve2lts-sym, 36.273: level 34 is finished
dve2lts-sym, 36.633: level 35 is finished
dve2lts-sym, 36.991: level 36 is finished
dve2lts-sym, 37.343: level 37 is finished
dve2lts-sym, 37.690: level 38 is finished
dve2lts-sym, 38.029: level 39 is finished
dve2lts-sym, 38.360: level 40 is finished
dve2lts-sym, 38.683: level 41 is finished
dve2lts-sym, 38.995: level 42 is finished
dve2lts-sym, 39.295: level 43 is finished
dve2lts-sym, 39.585: level 44 is finished
dve2lts-sym, 39.862: level 45 is finished
dve2lts-sym, 40.127: level 46 is finished
dve2lts-sym, 40.378: level 47 is finished
dve2lts-sym, 40.616: level 48 is finished
dve2lts-sym, 40.842: level 49 is finished
dve2lts-sym, 41.053: level 50 is finished
dve2lts-sym, 41.250: level 51 is finished
dve2lts-sym, 41.433: level 52 is finished
dve2lts-sym, 41.605: level 53 is finished
dve2lts-sym, 41.765: level 54 is finished
dve2lts-sym, 41.911: level 55 is finished
dve2lts-sym, 42.047: level 56 is finished
dve2lts-sym, 42.173: level 57 is finished
dve2lts-sym, 42.291: level 58 is finished
dve2lts-sym, 42.397: level 59 is finished
dve2lts-sym, 42.491: level 60 is finished
dve2lts-sym, 42.576: level 61 is finished
dve2lts-sym, 42.652: level 62 is finished
dve2lts-sym, 42.720: level 63 is finished
dve2lts-sym, 42.778: level 64 is finished
dve2lts-sym, 42.829: level 65 is finished
dve2lts-sym, 42.873: level 66 is finished
dve2lts-sym, 42.913: level 67 is finished
dve2lts-sym, 42.945: level 68 is finished
dve2lts-sym, 42.969: level 69 is finished
dve2lts-sym, 42.987: level 70 is finished
dve2lts-sym, 43.000: level 71 is finished
dve2lts-sym, 43.011: level 72 is finished
dve2lts-sym, 43.020: level 73 is finished
dve2lts-sym, 43.027: level 74 is finished
dve2lts-sym, 43.034: level 75 is finished
dve2lts-sym, 43.040: level 76 is finished
dve2lts-sym, 43.045: level 77 is finished
dve2lts-sym, 43.049: level 78 is finished
dve2lts-sym, 43.051: level 79 is finished
dve2lts-sym, 43.052: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 43.052: reachability took 30.870 real 12.800 user 18.050 sys
dve2lts-sym, 43.052: counting visited states...
dve2lts-sym, 50.129: counting took 7.080 real 7.070 user 0.010 sys
dve2lts-sym, 50.129: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
