Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.031: Regroup specification: gs
dve2lts-sym, 3.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.031: Regroup macro Cols: cs,cn
dve2lts-sym, 3.031: Regroup Column Sort
dve2lts-sym, 3.031: Regroup Column Nub
dve2lts-sym, 3.031: Regroup macro Rows: rs,rn
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.033: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.040: Regrouping: 147->57 groups
dve2lts-sym, 3.040: state vector length is 18; there are 57 groups
dve2lts-sym, 3.040: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.569: level 0 is finished
dve2lts-sym, 4.419: level 1 is finished
dve2lts-sym, 5.898: level 2 is finished
dve2lts-sym, 7.689: level 3 is finished
dve2lts-sym, 9.746: level 4 is finished
dve2lts-sym, 12.370: level 5 is finished
dve2lts-sym, 15.109: level 6 is finished
dve2lts-sym, 17.710: level 7 is finished
dve2lts-sym, 19.900: level 8 is finished
dve2lts-sym, 21.386: level 9 is finished
dve2lts-sym, 22.224: level 10 is finished
dve2lts-sym, 22.647: level 11 is finished
dve2lts-sym, 22.849: level 12 is finished
dve2lts-sym, 22.944: level 13 is finished
dve2lts-sym, 22.987: level 14 is finished
dve2lts-sym, 23.016: level 15 is finished
dve2lts-sym, 23.033: level 16 is finished
dve2lts-sym, 23.052: level 17 is finished
dve2lts-sym, 23.064: level 18 is finished
dve2lts-sym, 23.075: level 19 is finished
dve2lts-sym, 23.086: level 20 is finished
dve2lts-sym, 23.097: level 21 is finished
dve2lts-sym, 23.107: level 22 is finished
dve2lts-sym, 23.117: level 23 is finished
dve2lts-sym, 23.126: level 24 is finished
dve2lts-sym, 23.135: level 25 is finished
dve2lts-sym, 23.143: level 26 is finished
dve2lts-sym, 23.151: level 27 is finished
dve2lts-sym, 23.156: level 28 is finished
dve2lts-sym, 23.160: level 29 is finished
dve2lts-sym, 23.164: level 30 is finished
dve2lts-sym, 23.167: level 31 is finished
dve2lts-sym, 23.169: level 32 is finished
dve2lts-sym, 23.171: level 33 is finished
dve2lts-sym, 23.172: level 34 is finished
dve2lts-sym, 23.173: level 35 is finished
dve2lts-sym, 23.174: level 36 is finished
dve2lts-sym, 23.175: level 37 is finished
dve2lts-sym, 23.175: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.175: reachability took 19.600 real 0.340 user 19.240 sys
dve2lts-sym, 23.175: counting visited states...
dve2lts-sym, 23.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.176: state space has 20434 (~2.04e+04) states, 256 BDD nodes
