Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.041: Regroup specification: gs
dve2lts-sym, 3.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.041: Regroup macro Cols: cs,cn
dve2lts-sym, 3.041: Regroup Column Sort
dve2lts-sym, 3.041: Regroup Column Nub
dve2lts-sym, 3.041: Regroup macro Rows: rs,rn
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.042: Regroup Row Nub
dve2lts-sym, 3.042: Regroup Column sWaps
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.047: Regrouping: 147->57 groups
dve2lts-sym, 3.048: state vector length is 18; there are 57 groups
dve2lts-sym, 3.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.588: got initial state
dve2lts-sym, 3.589: level 0 is finished
dve2lts-sym, 3.702: level 1 is finished
dve2lts-sym, 3.853: level 2 is finished
dve2lts-sym, 4.018: level 3 is finished
dve2lts-sym, 4.191: level 4 is finished
dve2lts-sym, 4.372: level 5 is finished
dve2lts-sym, 4.552: level 6 is finished
dve2lts-sym, 4.722: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 5.019: level 10 is finished
dve2lts-sym, 5.051: level 11 is finished
dve2lts-sym, 5.068: level 12 is finished
dve2lts-sym, 5.078: level 13 is finished
dve2lts-sym, 5.083: level 14 is finished
dve2lts-sym, 5.086: level 15 is finished
dve2lts-sym, 5.090: level 16 is finished
dve2lts-sym, 5.092: level 17 is finished
dve2lts-sym, 5.095: level 18 is finished
dve2lts-sym, 5.097: level 19 is finished
dve2lts-sym, 5.099: level 20 is finished
dve2lts-sym, 5.101: level 21 is finished
dve2lts-sym, 5.104: level 22 is finished
dve2lts-sym, 5.106: level 23 is finished
dve2lts-sym, 5.108: level 24 is finished
dve2lts-sym, 5.110: level 25 is finished
dve2lts-sym, 5.112: level 26 is finished
dve2lts-sym, 5.114: level 27 is finished
dve2lts-sym, 5.116: level 28 is finished
dve2lts-sym, 5.117: level 29 is finished
dve2lts-sym, 5.119: level 30 is finished
dve2lts-sym, 5.120: level 31 is finished
dve2lts-sym, 5.122: level 32 is finished
dve2lts-sym, 5.123: level 33 is finished
dve2lts-sym, 5.124: level 34 is finished
dve2lts-sym, 5.125: level 35 is finished
dve2lts-sym, 5.126: level 36 is finished
dve2lts-sym, 5.127: level 37 is finished
dve2lts-sym, 5.128: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.128: reachability took 1.540 real 15.390 user 21.480 sys
dve2lts-sym, 5.128: counting visited states...
dve2lts-sym, 5.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.128: state space has 20434 (~2.04e+04) states, 256 BDD nodes
