Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.739: level 3 is finished
dve2lts-sym, 1.900: level 4 is finished
dve2lts-sym, 2.078: level 5 is finished
dve2lts-sym, 2.234: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.587: level 8 is finished
dve2lts-sym, 2.754: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.008: level 14 is finished
dve2lts-sym, 3.013: level 15 is finished
dve2lts-sym, 3.017: level 16 is finished
dve2lts-sym, 3.020: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.028: level 19 is finished
dve2lts-sym, 3.032: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.040: level 22 is finished
dve2lts-sym, 3.045: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.054: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.065: level 27 is finished
dve2lts-sym, 3.072: level 28 is finished
dve2lts-sym, 3.078: level 29 is finished
dve2lts-sym, 3.085: level 30 is finished
dve2lts-sym, 3.092: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.107: level 33 is finished
dve2lts-sym, 3.115: level 34 is finished
dve2lts-sym, 3.122: level 35 is finished
dve2lts-sym, 3.129: level 36 is finished
dve2lts-sym, 3.137: level 37 is finished
dve2lts-sym, 3.144: level 38 is finished
dve2lts-sym, 3.152: level 39 is finished
dve2lts-sym, 3.159: level 40 is finished
dve2lts-sym, 3.166: level 41 is finished
dve2lts-sym, 3.176: level 42 is finished
dve2lts-sym, 3.183: level 43 is finished
dve2lts-sym, 3.191: level 44 is finished
dve2lts-sym, 3.199: level 45 is finished
dve2lts-sym, 3.206: level 46 is finished
dve2lts-sym, 3.215: level 47 is finished
dve2lts-sym, 3.222: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.237: level 50 is finished
dve2lts-sym, 3.243: level 51 is finished
dve2lts-sym, 3.250: level 52 is finished
dve2lts-sym, 3.256: level 53 is finished
dve2lts-sym, 3.262: level 54 is finished
dve2lts-sym, 3.267: level 55 is finished
dve2lts-sym, 3.273: level 56 is finished
dve2lts-sym, 3.278: level 57 is finished
dve2lts-sym, 3.283: level 58 is finished
dve2lts-sym, 3.287: level 59 is finished
dve2lts-sym, 3.292: level 60 is finished
dve2lts-sym, 3.296: level 61 is finished
dve2lts-sym, 3.299: level 62 is finished
dve2lts-sym, 3.303: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.310: level 65 is finished
dve2lts-sym, 3.313: level 66 is finished
dve2lts-sym, 3.316: level 67 is finished
dve2lts-sym, 3.318: level 68 is finished
dve2lts-sym, 3.320: level 69 is finished
dve2lts-sym, 3.322: level 70 is finished
dve2lts-sym, 3.324: level 71 is finished
dve2lts-sym, 3.326: level 72 is finished
dve2lts-sym, 3.327: level 73 is finished
dve2lts-sym, 3.328: level 74 is finished
dve2lts-sym, 3.329: level 75 is finished
dve2lts-sym, 3.330: level 76 is finished
dve2lts-sym, 3.332: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.332: reachability took 1.980 real 61.120 user 33.820 sys
dve2lts-sym, 3.332: counting visited states...
dve2lts-sym, 3.333: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.333: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
