Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.699: Regroup specification: gs
dve2lts-sym, 10.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.699: Regroup macro Cols: cs,cn
dve2lts-sym, 10.699: Regroup Column Sort
dve2lts-sym, 10.699: Regroup Column Nub
dve2lts-sym, 10.699: Regroup macro Rows: rs,rn
dve2lts-sym, 10.699: Regroup Row Sort
dve2lts-sym, 10.700: Regroup Row Nub
dve2lts-sym, 10.703: Regroup Column sWaps
dve2lts-sym, 10.751: Regroup Row Sort
dve2lts-sym, 10.752: Regrouping: 365->135 groups
dve2lts-sym, 10.752: state vector length is 30; there are 135 groups
dve2lts-sym, 10.752: Creating a multi-core ListDD domain.
dve2lts-sym, 12.572: got initial state
dve2lts-sym, 12.575: level 0 is finished
dve2lts-sym, 12.806: level 1 is finished
dve2lts-sym, 13.111: level 2 is finished
dve2lts-sym, 13.401: level 3 is finished
dve2lts-sym, 13.593: level 4 is finished
dve2lts-sym, 13.723: level 5 is finished
dve2lts-sym, 13.773: level 6 is finished
dve2lts-sym, 13.793: level 7 is finished
dve2lts-sym, 13.799: level 8 is finished
dve2lts-sym, 13.806: level 9 is finished
dve2lts-sym, 13.813: level 10 is finished
dve2lts-sym, 13.821: level 11 is finished
dve2lts-sym, 13.829: level 12 is finished
dve2lts-sym, 13.839: level 13 is finished
dve2lts-sym, 13.849: level 14 is finished
dve2lts-sym, 13.860: level 15 is finished
dve2lts-sym, 13.871: level 16 is finished
dve2lts-sym, 13.883: level 17 is finished
dve2lts-sym, 13.895: level 18 is finished
dve2lts-sym, 13.907: level 19 is finished
dve2lts-sym, 13.921: level 20 is finished
dve2lts-sym, 13.934: level 21 is finished
dve2lts-sym, 13.949: level 22 is finished
dve2lts-sym, 13.964: level 23 is finished
dve2lts-sym, 13.979: level 24 is finished
dve2lts-sym, 13.994: level 25 is finished
dve2lts-sym, 14.011: level 26 is finished
dve2lts-sym, 14.027: level 27 is finished
dve2lts-sym, 14.044: level 28 is finished
dve2lts-sym, 14.061: level 29 is finished
dve2lts-sym, 14.078: level 30 is finished
dve2lts-sym, 14.096: level 31 is finished
dve2lts-sym, 14.113: level 32 is finished
dve2lts-sym, 14.130: level 33 is finished
dve2lts-sym, 14.148: level 34 is finished
dve2lts-sym, 14.165: level 35 is finished
dve2lts-sym, 14.182: level 36 is finished
dve2lts-sym, 14.200: level 37 is finished
dve2lts-sym, 14.218: level 38 is finished
dve2lts-sym, 14.235: level 39 is finished
dve2lts-sym, 14.252: level 40 is finished
dve2lts-sym, 14.268: level 41 is finished
dve2lts-sym, 14.284: level 42 is finished
dve2lts-sym, 14.299: level 43 is finished
dve2lts-sym, 14.315: level 44 is finished
dve2lts-sym, 14.330: level 45 is finished
dve2lts-sym, 14.344: level 46 is finished
dve2lts-sym, 14.358: level 47 is finished
dve2lts-sym, 14.371: level 48 is finished
dve2lts-sym, 14.385: level 49 is finished
dve2lts-sym, 14.398: level 50 is finished
dve2lts-sym, 14.411: level 51 is finished
dve2lts-sym, 14.423: level 52 is finished
dve2lts-sym, 14.435: level 53 is finished
dve2lts-sym, 14.446: level 54 is finished
dve2lts-sym, 14.456: level 55 is finished
dve2lts-sym, 14.466: level 56 is finished
dve2lts-sym, 14.476: level 57 is finished
dve2lts-sym, 14.486: level 58 is finished
dve2lts-sym, 14.495: level 59 is finished
dve2lts-sym, 14.503: level 60 is finished
dve2lts-sym, 14.511: level 61 is finished
dve2lts-sym, 14.519: level 62 is finished
dve2lts-sym, 14.527: level 63 is finished
dve2lts-sym, 14.534: level 64 is finished
dve2lts-sym, 14.541: level 65 is finished
dve2lts-sym, 14.547: level 66 is finished
dve2lts-sym, 14.553: level 67 is finished
dve2lts-sym, 14.558: level 68 is finished
dve2lts-sym, 14.564: level 69 is finished
dve2lts-sym, 14.568: level 70 is finished
dve2lts-sym, 14.572: level 71 is finished
dve2lts-sym, 14.610: level 72 is finished
dve2lts-sym, 14.621: level 73 is finished
dve2lts-sym, 14.625: level 74 is finished
dve2lts-sym, 14.628: level 75 is finished
dve2lts-sym, 14.631: level 76 is finished
dve2lts-sym, 14.634: level 77 is finished
dve2lts-sym, 14.636: level 78 is finished
dve2lts-sym, 14.638: level 79 is finished
dve2lts-sym, 14.642: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.642: reachability took 2.070 real 60.390 user 38.510 sys
dve2lts-sym, 14.642: counting visited states...
dve2lts-sym, 14.811: counting took 0.170 real 8.120 user 0.000 sys
dve2lts-sym, 14.811: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
