Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 56->36 groups
dve2lts-sym, 1.117: state vector length is 14; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.291: level 2 is finished
dve2lts-sym, 3.060: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.751: level 5 is finished
dve2lts-sym, 5.481: level 6 is finished
dve2lts-sym, 6.338: level 7 is finished
dve2lts-sym, 6.932: level 8 is finished
dve2lts-sym, 7.270: level 9 is finished
dve2lts-sym, 7.418: level 10 is finished
dve2lts-sym, 7.462: level 11 is finished
dve2lts-sym, 7.477: level 12 is finished
dve2lts-sym, 7.487: level 13 is finished
dve2lts-sym, 7.499: level 14 is finished
dve2lts-sym, 7.510: level 15 is finished
dve2lts-sym, 7.523: level 16 is finished
dve2lts-sym, 7.536: level 17 is finished
dve2lts-sym, 7.551: level 18 is finished
dve2lts-sym, 7.568: level 19 is finished
dve2lts-sym, 7.585: level 20 is finished
dve2lts-sym, 7.602: level 21 is finished
dve2lts-sym, 7.621: level 22 is finished
dve2lts-sym, 7.641: level 23 is finished
dve2lts-sym, 7.662: level 24 is finished
dve2lts-sym, 7.685: level 25 is finished
dve2lts-sym, 7.731: level 26 is finished
dve2lts-sym, 7.758: level 27 is finished
dve2lts-sym, 7.786: level 28 is finished
dve2lts-sym, 7.816: level 29 is finished
dve2lts-sym, 7.850: level 30 is finished
dve2lts-sym, 7.886: level 31 is finished
dve2lts-sym, 7.926: level 32 is finished
dve2lts-sym, 7.968: level 33 is finished
dve2lts-sym, 8.012: level 34 is finished
dve2lts-sym, 8.060: level 35 is finished
dve2lts-sym, 8.110: level 36 is finished
dve2lts-sym, 8.162: level 37 is finished
dve2lts-sym, 8.214: level 38 is finished
dve2lts-sym, 8.269: level 39 is finished
dve2lts-sym, 8.325: level 40 is finished
dve2lts-sym, 8.384: level 41 is finished
dve2lts-sym, 8.445: level 42 is finished
dve2lts-sym, 8.509: level 43 is finished
dve2lts-sym, 8.573: level 44 is finished
dve2lts-sym, 8.643: level 45 is finished
dve2lts-sym, 8.717: level 46 is finished
dve2lts-sym, 8.794: level 47 is finished
dve2lts-sym, 8.874: level 48 is finished
dve2lts-sym, 8.957: level 49 is finished
dve2lts-sym, 9.042: level 50 is finished
dve2lts-sym, 9.127: level 51 is finished
dve2lts-sym, 9.213: level 52 is finished
dve2lts-sym, 9.299: level 53 is finished
dve2lts-sym, 9.387: level 54 is finished
dve2lts-sym, 9.475: level 55 is finished
dve2lts-sym, 9.565: level 56 is finished
dve2lts-sym, 9.657: level 57 is finished
dve2lts-sym, 9.775: level 58 is finished
dve2lts-sym, 9.867: level 59 is finished
dve2lts-sym, 9.958: level 60 is finished
dve2lts-sym, 10.047: level 61 is finished
dve2lts-sym, 10.135: level 62 is finished
dve2lts-sym, 10.220: level 63 is finished
dve2lts-sym, 10.305: level 64 is finished
dve2lts-sym, 10.388: level 65 is finished
dve2lts-sym, 10.468: level 66 is finished
dve2lts-sym, 10.547: level 67 is finished
dve2lts-sym, 10.623: level 68 is finished
dve2lts-sym, 10.696: level 69 is finished
dve2lts-sym, 10.766: level 70 is finished
dve2lts-sym, 10.835: level 71 is finished
dve2lts-sym, 10.902: level 72 is finished
dve2lts-sym, 10.967: level 73 is finished
dve2lts-sym, 11.030: level 74 is finished
dve2lts-sym, 11.089: level 75 is finished
dve2lts-sym, 11.144: level 76 is finished
dve2lts-sym, 11.197: level 77 is finished
dve2lts-sym, 11.248: level 78 is finished
dve2lts-sym, 11.300: level 79 is finished
dve2lts-sym, 11.349: level 80 is finished
dve2lts-sym, 11.395: level 81 is finished
dve2lts-sym, 11.439: level 82 is finished
dve2lts-sym, 11.479: level 83 is finished
dve2lts-sym, 11.517: level 84 is finished
dve2lts-sym, 11.554: level 85 is finished
dve2lts-sym, 11.589: level 86 is finished
dve2lts-sym, 11.621: level 87 is finished
dve2lts-sym, 11.651: level 88 is finished
dve2lts-sym, 11.680: level 89 is finished
dve2lts-sym, 11.727: level 90 is finished
dve2lts-sym, 11.754: level 91 is finished
dve2lts-sym, 11.777: level 92 is finished
dve2lts-sym, 11.800: level 93 is finished
dve2lts-sym, 11.820: level 94 is finished
dve2lts-sym, 11.838: level 95 is finished
dve2lts-sym, 11.856: level 96 is finished
dve2lts-sym, 11.872: level 97 is finished
dve2lts-sym, 11.887: level 98 is finished
dve2lts-sym, 11.902: level 99 is finished
dve2lts-sym, 11.916: level 100 is finished
dve2lts-sym, 11.927: level 101 is finished
dve2lts-sym, 11.938: level 102 is finished
dve2lts-sym, 11.949: level 103 is finished
dve2lts-sym, 11.959: level 104 is finished
dve2lts-sym, 11.970: level 105 is finished
dve2lts-sym, 11.979: level 106 is finished
dve2lts-sym, 11.987: level 107 is finished
dve2lts-sym, 11.994: level 108 is finished
dve2lts-sym, 12.000: level 109 is finished
dve2lts-sym, 12.004: level 110 is finished
dve2lts-sym, 12.007: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 12.007: reachability took 10.640 real 237.500 user 17.410 sys
dve2lts-sym, 12.008: counting visited states...
dve2lts-sym, 12.023: counting took 0.020 real 0.360 user 0.010 sys
dve2lts-sym, 12.023: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
