Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.849: Regroup specification: gs
dve2lts-sym, 5.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.849: Regroup macro Cols: cs,cn
dve2lts-sym, 5.849: Regroup Column Sort
dve2lts-sym, 5.849: Regroup Column Nub
dve2lts-sym, 5.849: Regroup macro Rows: rs,rn
dve2lts-sym, 5.849: Regroup Row Sort
dve2lts-sym, 5.849: Regroup Row Nub
dve2lts-sym, 5.851: Regroup Column sWaps
dve2lts-sym, 5.870: Regroup Row Sort
dve2lts-sym, 5.871: Regrouping: 244->92 groups
dve2lts-sym, 5.871: state vector length is 24; there are 92 groups
dve2lts-sym, 5.871: Creating a multi-core ListDD domain.
dve2lts-sym, 6.796: got initial state
dve2lts-sym, 6.796: level 0 is finished
dve2lts-sym, 8.391: level 1 is finished
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 14.336: level 3 is finished
dve2lts-sym, 17.493: level 4 is finished
dve2lts-sym, 20.692: level 5 is finished
dve2lts-sym, 23.166: level 6 is finished
dve2lts-sym, 24.673: level 7 is finished
dve2lts-sym, 25.478: level 8 is finished
dve2lts-sym, 25.768: level 9 is finished
dve2lts-sym, 25.849: level 10 is finished
dve2lts-sym, 25.883: level 11 is finished
dve2lts-sym, 25.916: level 12 is finished
dve2lts-sym, 25.951: level 13 is finished
dve2lts-sym, 25.990: level 14 is finished
dve2lts-sym, 26.033: level 15 is finished
dve2lts-sym, 26.080: level 16 is finished
dve2lts-sym, 26.130: level 17 is finished
dve2lts-sym, 26.185: level 18 is finished
dve2lts-sym, 26.241: level 19 is finished
dve2lts-sym, 26.303: level 20 is finished
dve2lts-sym, 26.365: level 21 is finished
dve2lts-sym, 26.429: level 22 is finished
dve2lts-sym, 26.494: level 23 is finished
dve2lts-sym, 26.559: level 24 is finished
dve2lts-sym, 26.624: level 25 is finished
dve2lts-sym, 26.690: level 26 is finished
dve2lts-sym, 26.755: level 27 is finished
dve2lts-sym, 26.821: level 28 is finished
dve2lts-sym, 26.885: level 29 is finished
dve2lts-sym, 26.948: level 30 is finished
dve2lts-sym, 27.009: level 31 is finished
dve2lts-sym, 27.068: level 32 is finished
dve2lts-sym, 27.122: level 33 is finished
dve2lts-sym, 27.174: level 34 is finished
dve2lts-sym, 27.222: level 35 is finished
dve2lts-sym, 27.267: level 36 is finished
dve2lts-sym, 27.310: level 37 is finished
dve2lts-sym, 27.350: level 38 is finished
dve2lts-sym, 27.387: level 39 is finished
dve2lts-sym, 27.420: level 40 is finished
dve2lts-sym, 27.450: level 41 is finished
dve2lts-sym, 27.476: level 42 is finished
dve2lts-sym, 27.499: level 43 is finished
dve2lts-sym, 27.518: level 44 is finished
dve2lts-sym, 27.534: level 45 is finished
dve2lts-sym, 27.547: level 46 is finished
dve2lts-sym, 27.557: level 47 is finished
dve2lts-sym, 27.566: level 48 is finished
dve2lts-sym, 27.572: level 49 is finished
dve2lts-sym, 27.577: level 50 is finished
dve2lts-sym, 27.581: level 51 is finished
dve2lts-sym, 27.584: level 52 is finished
dve2lts-sym, 27.587: level 53 is finished
dve2lts-sym, 27.589: level 54 is finished
dve2lts-sym, 27.591: level 55 is finished
dve2lts-sym, 27.592: level 56 is finished
dve2lts-sym, 27.593: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 27.593: reachability took 20.800 real 1.890 user 18.890 sys
dve2lts-sym, 27.593: counting visited states...
dve2lts-sym, 27.691: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.692: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
