Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.937: Regroup specification: gs
dve2lts-sym, 5.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.937: Regroup macro Cols: cs,cn
dve2lts-sym, 5.937: Regroup Column Sort
dve2lts-sym, 5.938: Regroup Column Nub
dve2lts-sym, 5.938: Regroup macro Rows: rs,rn
dve2lts-sym, 5.938: Regroup Row Sort
dve2lts-sym, 5.938: Regroup Row Nub
dve2lts-sym, 5.940: Regroup Column sWaps
dve2lts-sym, 5.959: Regroup Row Sort
dve2lts-sym, 5.960: Regrouping: 244->92 groups
dve2lts-sym, 5.960: state vector length is 24; there are 92 groups
dve2lts-sym, 5.960: Creating a multi-core ListDD domain.
dve2lts-sym, 6.925: got initial state
dve2lts-sym, 6.927: level 0 is finished
dve2lts-sym, 8.173: level 1 is finished
dve2lts-sym, 9.513: level 2 is finished
dve2lts-sym, 10.766: level 3 is finished
dve2lts-sym, 11.922: level 4 is finished
dve2lts-sym, 13.054: level 5 is finished
dve2lts-sym, 14.019: level 6 is finished
dve2lts-sym, 14.572: level 7 is finished
dve2lts-sym, 14.876: level 8 is finished
dve2lts-sym, 15.027: level 9 is finished
dve2lts-sym, 15.085: level 10 is finished
dve2lts-sym, 15.115: level 11 is finished
dve2lts-sym, 15.140: level 12 is finished
dve2lts-sym, 15.163: level 13 is finished
dve2lts-sym, 15.186: level 14 is finished
dve2lts-sym, 15.208: level 15 is finished
dve2lts-sym, 15.229: level 16 is finished
dve2lts-sym, 15.251: level 17 is finished
dve2lts-sym, 15.273: level 18 is finished
dve2lts-sym, 15.294: level 19 is finished
dve2lts-sym, 15.314: level 20 is finished
dve2lts-sym, 15.335: level 21 is finished
dve2lts-sym, 15.355: level 22 is finished
dve2lts-sym, 15.375: level 23 is finished
dve2lts-sym, 15.394: level 24 is finished
dve2lts-sym, 15.414: level 25 is finished
dve2lts-sym, 15.433: level 26 is finished
dve2lts-sym, 15.453: level 27 is finished
dve2lts-sym, 15.472: level 28 is finished
dve2lts-sym, 15.491: level 29 is finished
dve2lts-sym, 15.510: level 30 is finished
dve2lts-sym, 15.529: level 31 is finished
dve2lts-sym, 15.549: level 32 is finished
dve2lts-sym, 15.654: level 33 is finished
dve2lts-sym, 15.673: level 34 is finished
dve2lts-sym, 15.692: level 35 is finished
dve2lts-sym, 15.711: level 36 is finished
dve2lts-sym, 15.729: level 37 is finished
dve2lts-sym, 15.748: level 38 is finished
dve2lts-sym, 15.766: level 39 is finished
dve2lts-sym, 15.784: level 40 is finished
dve2lts-sym, 15.802: level 41 is finished
dve2lts-sym, 15.820: level 42 is finished
dve2lts-sym, 15.837: level 43 is finished
dve2lts-sym, 15.854: level 44 is finished
dve2lts-sym, 15.871: level 45 is finished
dve2lts-sym, 15.887: level 46 is finished
dve2lts-sym, 15.904: level 47 is finished
dve2lts-sym, 15.919: level 48 is finished
dve2lts-sym, 15.932: level 49 is finished
dve2lts-sym, 15.945: level 50 is finished
dve2lts-sym, 15.957: level 51 is finished
dve2lts-sym, 15.968: level 52 is finished
dve2lts-sym, 15.979: level 53 is finished
dve2lts-sym, 15.989: level 54 is finished
dve2lts-sym, 15.998: level 55 is finished
dve2lts-sym, 16.006: level 56 is finished
dve2lts-sym, 16.013: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 16.013: reachability took 9.080 real 420.260 user 15.740 sys
dve2lts-sym, 16.013: counting visited states...
dve2lts-sym, 16.016: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 16.016: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
