Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.054: Regroup specification: gs
dve2lts-sym, 3.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.054: Regroup macro Cols: cs,cn
dve2lts-sym, 3.054: Regroup Column Sort
dve2lts-sym, 3.055: Regroup Column Nub
dve2lts-sym, 3.055: Regroup macro Rows: rs,rn
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.055: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.063: Regrouping: 147->57 groups
dve2lts-sym, 3.064: state vector length is 18; there are 57 groups
dve2lts-sym, 3.064: Creating a multi-core ListDD domain.
dve2lts-sym, 3.603: got initial state
dve2lts-sym, 3.603: level 0 is finished
dve2lts-sym, 4.282: level 1 is finished
dve2lts-sym, 5.117: level 2 is finished
dve2lts-sym, 6.051: level 3 is finished
dve2lts-sym, 7.096: level 4 is finished
dve2lts-sym, 8.181: level 5 is finished
dve2lts-sym, 9.300: level 6 is finished
dve2lts-sym, 10.294: level 7 is finished
dve2lts-sym, 11.090: level 8 is finished
dve2lts-sym, 11.604: level 9 is finished
dve2lts-sym, 11.921: level 10 is finished
dve2lts-sym, 12.183: level 11 is finished
dve2lts-sym, 12.267: level 12 is finished
dve2lts-sym, 12.316: level 13 is finished
dve2lts-sym, 12.346: level 14 is finished
dve2lts-sym, 12.363: level 15 is finished
dve2lts-sym, 12.376: level 16 is finished
dve2lts-sym, 12.385: level 17 is finished
dve2lts-sym, 12.393: level 18 is finished
dve2lts-sym, 12.401: level 19 is finished
dve2lts-sym, 12.408: level 20 is finished
dve2lts-sym, 12.416: level 21 is finished
dve2lts-sym, 12.423: level 22 is finished
dve2lts-sym, 12.430: level 23 is finished
dve2lts-sym, 12.438: level 24 is finished
dve2lts-sym, 12.445: level 25 is finished
dve2lts-sym, 12.452: level 26 is finished
dve2lts-sym, 12.459: level 27 is finished
dve2lts-sym, 12.466: level 28 is finished
dve2lts-sym, 12.473: level 29 is finished
dve2lts-sym, 12.479: level 30 is finished
dve2lts-sym, 12.485: level 31 is finished
dve2lts-sym, 12.490: level 32 is finished
dve2lts-sym, 12.495: level 33 is finished
dve2lts-sym, 12.499: level 34 is finished
dve2lts-sym, 12.503: level 35 is finished
dve2lts-sym, 12.507: level 36 is finished
dve2lts-sym, 12.510: level 37 is finished
dve2lts-sym, 12.513: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.513: reachability took 8.910 real 126.640 user 15.840 sys
dve2lts-sym, 12.513: counting visited states...
dve2lts-sym, 12.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.513: state space has 20434 (~2.04e+04) states, 256 BDD nodes
