Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 56->36 groups
dve2lts-sym, 1.089: state vector length is 14; there are 36 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.925: level 3 is finished
dve2lts-sym, 3.707: level 4 is finished
dve2lts-sym, 4.559: level 5 is finished
dve2lts-sym, 5.313: level 6 is finished
dve2lts-sym, 6.199: level 7 is finished
dve2lts-sym, 7.039: level 8 is finished
dve2lts-sym, 7.695: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.343: level 11 is finished
dve2lts-sym, 8.457: level 12 is finished
dve2lts-sym, 8.521: level 13 is finished
dve2lts-sym, 8.546: level 14 is finished
dve2lts-sym, 8.560: level 15 is finished
dve2lts-sym, 8.569: level 16 is finished
dve2lts-sym, 8.577: level 17 is finished
dve2lts-sym, 8.586: level 18 is finished
dve2lts-sym, 8.595: level 19 is finished
dve2lts-sym, 8.604: level 20 is finished
dve2lts-sym, 8.613: level 21 is finished
dve2lts-sym, 8.622: level 22 is finished
dve2lts-sym, 8.632: level 23 is finished
dve2lts-sym, 8.643: level 24 is finished
dve2lts-sym, 8.654: level 25 is finished
dve2lts-sym, 8.665: level 26 is finished
dve2lts-sym, 8.677: level 27 is finished
dve2lts-sym, 8.690: level 28 is finished
dve2lts-sym, 8.704: level 29 is finished
dve2lts-sym, 8.718: level 30 is finished
dve2lts-sym, 8.732: level 31 is finished
dve2lts-sym, 8.747: level 32 is finished
dve2lts-sym, 8.763: level 33 is finished
dve2lts-sym, 8.778: level 34 is finished
dve2lts-sym, 8.794: level 35 is finished
dve2lts-sym, 8.810: level 36 is finished
dve2lts-sym, 8.825: level 37 is finished
dve2lts-sym, 8.841: level 38 is finished
dve2lts-sym, 8.856: level 39 is finished
dve2lts-sym, 8.872: level 40 is finished
dve2lts-sym, 8.888: level 41 is finished
dve2lts-sym, 8.905: level 42 is finished
dve2lts-sym, 8.921: level 43 is finished
dve2lts-sym, 8.937: level 44 is finished
dve2lts-sym, 8.953: level 45 is finished
dve2lts-sym, 8.968: level 46 is finished
dve2lts-sym, 8.984: level 47 is finished
dve2lts-sym, 9.000: level 48 is finished
dve2lts-sym, 9.014: level 49 is finished
dve2lts-sym, 9.029: level 50 is finished
dve2lts-sym, 9.044: level 51 is finished
dve2lts-sym, 9.058: level 52 is finished
dve2lts-sym, 9.071: level 53 is finished
dve2lts-sym, 9.084: level 54 is finished
dve2lts-sym, 9.097: level 55 is finished
dve2lts-sym, 9.110: level 56 is finished
dve2lts-sym, 9.122: level 57 is finished
dve2lts-sym, 9.134: level 58 is finished
dve2lts-sym, 9.144: level 59 is finished
dve2lts-sym, 9.155: level 60 is finished
dve2lts-sym, 9.165: level 61 is finished
dve2lts-sym, 9.176: level 62 is finished
dve2lts-sym, 9.185: level 63 is finished
dve2lts-sym, 9.195: level 64 is finished
dve2lts-sym, 9.203: level 65 is finished
dve2lts-sym, 9.212: level 66 is finished
dve2lts-sym, 9.219: level 67 is finished
dve2lts-sym, 9.227: level 68 is finished
dve2lts-sym, 9.234: level 69 is finished
dve2lts-sym, 9.240: level 70 is finished
dve2lts-sym, 9.247: level 71 is finished
dve2lts-sym, 9.253: level 72 is finished
dve2lts-sym, 9.257: level 73 is finished
dve2lts-sym, 9.260: level 74 is finished
dve2lts-sym, 9.263: level 75 is finished
dve2lts-sym, 9.265: level 76 is finished
dve2lts-sym, 9.268: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.268: reachability took 7.950 real 173.820 user 16.690 sys
dve2lts-sym, 9.268: counting visited states...
dve2lts-sym, 9.270: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.270: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
