Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regrouping: 147->57 groups
dve2lts-sym, 3.099: state vector length is 18; there are 57 groups
dve2lts-sym, 3.099: Creating a multi-core ListDD domain.
dve2lts-sym, 3.639: got initial state
dve2lts-sym, 3.640: level 0 is finished
dve2lts-sym, 4.311: level 1 is finished
dve2lts-sym, 5.167: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 7.151: level 4 is finished
dve2lts-sym, 8.208: level 5 is finished
dve2lts-sym, 9.414: level 6 is finished
dve2lts-sym, 10.421: level 7 is finished
dve2lts-sym, 11.251: level 8 is finished
dve2lts-sym, 11.761: level 9 is finished
dve2lts-sym, 12.085: level 10 is finished
dve2lts-sym, 12.247: level 11 is finished
dve2lts-sym, 12.444: level 12 is finished
dve2lts-sym, 12.492: level 13 is finished
dve2lts-sym, 12.522: level 14 is finished
dve2lts-sym, 12.537: level 15 is finished
dve2lts-sym, 12.550: level 16 is finished
dve2lts-sym, 12.561: level 17 is finished
dve2lts-sym, 12.570: level 18 is finished
dve2lts-sym, 12.579: level 19 is finished
dve2lts-sym, 12.588: level 20 is finished
dve2lts-sym, 12.596: level 21 is finished
dve2lts-sym, 12.605: level 22 is finished
dve2lts-sym, 12.613: level 23 is finished
dve2lts-sym, 12.621: level 24 is finished
dve2lts-sym, 12.630: level 25 is finished
dve2lts-sym, 12.638: level 26 is finished
dve2lts-sym, 12.647: level 27 is finished
dve2lts-sym, 12.655: level 28 is finished
dve2lts-sym, 12.663: level 29 is finished
dve2lts-sym, 12.670: level 30 is finished
dve2lts-sym, 12.677: level 31 is finished
dve2lts-sym, 12.684: level 32 is finished
dve2lts-sym, 12.689: level 33 is finished
dve2lts-sym, 12.695: level 34 is finished
dve2lts-sym, 12.699: level 35 is finished
dve2lts-sym, 12.703: level 36 is finished
dve2lts-sym, 12.706: level 37 is finished
dve2lts-sym, 12.710: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.710: reachability took 9.070 real 273.970 user 16.110 sys
dve2lts-sym, 12.710: counting visited states...
dve2lts-sym, 12.710: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.710: state space has 20434 (~2.04e+04) states, 256 BDD nodes
