Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.087: Regroup macro Rows: rs,rn
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.089: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 147->57 groups
dve2lts-sym, 3.096: state vector length is 18; there are 57 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.633: level 0 is finished
dve2lts-sym, 4.315: level 1 is finished
dve2lts-sym, 5.157: level 2 is finished
dve2lts-sym, 6.114: level 3 is finished
dve2lts-sym, 7.149: level 4 is finished
dve2lts-sym, 8.239: level 5 is finished
dve2lts-sym, 9.366: level 6 is finished
dve2lts-sym, 10.360: level 7 is finished
dve2lts-sym, 11.154: level 8 is finished
dve2lts-sym, 11.669: level 9 is finished
dve2lts-sym, 11.992: level 10 is finished
dve2lts-sym, 12.242: level 11 is finished
dve2lts-sym, 12.334: level 12 is finished
dve2lts-sym, 12.386: level 13 is finished
dve2lts-sym, 12.408: level 14 is finished
dve2lts-sym, 12.424: level 15 is finished
dve2lts-sym, 12.435: level 16 is finished
dve2lts-sym, 12.444: level 17 is finished
dve2lts-sym, 12.454: level 18 is finished
dve2lts-sym, 12.461: level 19 is finished
dve2lts-sym, 12.469: level 20 is finished
dve2lts-sym, 12.476: level 21 is finished
dve2lts-sym, 12.484: level 22 is finished
dve2lts-sym, 12.491: level 23 is finished
dve2lts-sym, 12.498: level 24 is finished
dve2lts-sym, 12.505: level 25 is finished
dve2lts-sym, 12.513: level 26 is finished
dve2lts-sym, 12.520: level 27 is finished
dve2lts-sym, 12.527: level 28 is finished
dve2lts-sym, 12.533: level 29 is finished
dve2lts-sym, 12.540: level 30 is finished
dve2lts-sym, 12.546: level 31 is finished
dve2lts-sym, 12.551: level 32 is finished
dve2lts-sym, 12.556: level 33 is finished
dve2lts-sym, 12.560: level 34 is finished
dve2lts-sym, 12.564: level 35 is finished
dve2lts-sym, 12.567: level 36 is finished
dve2lts-sym, 12.570: level 37 is finished
dve2lts-sym, 12.573: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.573: reachability took 8.940 real 198.610 user 15.820 sys
dve2lts-sym, 12.573: counting visited states...
dve2lts-sym, 12.573: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.573: state space has 20434 (~2.04e+04) states, 256 BDD nodes
