Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 70->50 groups
dve2lts-sym, 1.446: state vector length is 17; there are 50 groups
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.909: level 1 is finished
dve2lts-sym, 2.068: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.435: level 4 is finished
dve2lts-sym, 2.642: level 5 is finished
dve2lts-sym, 2.819: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 3.136: level 8 is finished
dve2lts-sym, 3.230: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.282: level 11 is finished
dve2lts-sym, 3.287: level 12 is finished
dve2lts-sym, 3.292: level 13 is finished
dve2lts-sym, 3.298: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.328: level 18 is finished
dve2lts-sym, 3.338: level 19 is finished
dve2lts-sym, 3.348: level 20 is finished
dve2lts-sym, 3.359: level 21 is finished
dve2lts-sym, 3.370: level 22 is finished
dve2lts-sym, 3.383: level 23 is finished
dve2lts-sym, 3.397: level 24 is finished
dve2lts-sym, 3.411: level 25 is finished
dve2lts-sym, 3.426: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.461: level 28 is finished
dve2lts-sym, 3.482: level 29 is finished
dve2lts-sym, 3.505: level 30 is finished
dve2lts-sym, 3.530: level 31 is finished
dve2lts-sym, 3.558: level 32 is finished
dve2lts-sym, 3.589: level 33 is finished
dve2lts-sym, 3.623: level 34 is finished
dve2lts-sym, 3.661: level 35 is finished
dve2lts-sym, 3.703: level 36 is finished
dve2lts-sym, 3.747: level 37 is finished
dve2lts-sym, 3.812: level 38 is finished
dve2lts-sym, 3.871: level 39 is finished
dve2lts-sym, 3.926: level 40 is finished
dve2lts-sym, 3.986: level 41 is finished
dve2lts-sym, 4.048: level 42 is finished
dve2lts-sym, 4.113: level 43 is finished
dve2lts-sym, 4.184: level 44 is finished
dve2lts-sym, 4.260: level 45 is finished
dve2lts-sym, 4.338: level 46 is finished
dve2lts-sym, 4.420: level 47 is finished
dve2lts-sym, 4.505: level 48 is finished
dve2lts-sym, 4.594: level 49 is finished
dve2lts-sym, 4.687: level 50 is finished
dve2lts-sym, 4.780: level 51 is finished
dve2lts-sym, 4.874: level 52 is finished
dve2lts-sym, 4.968: level 53 is finished
dve2lts-sym, 5.065: level 54 is finished
dve2lts-sym, 5.161: level 55 is finished
dve2lts-sym, 5.256: level 56 is finished
dve2lts-sym, 5.351: level 57 is finished
dve2lts-sym, 5.445: level 58 is finished
dve2lts-sym, 5.538: level 59 is finished
dve2lts-sym, 5.630: level 60 is finished
dve2lts-sym, 5.721: level 61 is finished
dve2lts-sym, 5.824: level 62 is finished
dve2lts-sym, 5.911: level 63 is finished
dve2lts-sym, 5.992: level 64 is finished
dve2lts-sym, 6.070: level 65 is finished
dve2lts-sym, 6.143: level 66 is finished
dve2lts-sym, 6.218: level 67 is finished
dve2lts-sym, 6.287: level 68 is finished
dve2lts-sym, 6.354: level 69 is finished
dve2lts-sym, 6.420: level 70 is finished
dve2lts-sym, 6.483: level 71 is finished
dve2lts-sym, 6.544: level 72 is finished
dve2lts-sym, 6.603: level 73 is finished
dve2lts-sym, 6.660: level 74 is finished
dve2lts-sym, 6.714: level 75 is finished
dve2lts-sym, 6.767: level 76 is finished
dve2lts-sym, 6.815: level 77 is finished
dve2lts-sym, 6.861: level 78 is finished
dve2lts-sym, 6.903: level 79 is finished
dve2lts-sym, 6.942: level 80 is finished
dve2lts-sym, 6.978: level 81 is finished
dve2lts-sym, 7.010: level 82 is finished
dve2lts-sym, 7.039: level 83 is finished
dve2lts-sym, 7.066: level 84 is finished
dve2lts-sym, 7.089: level 85 is finished
dve2lts-sym, 7.110: level 86 is finished
dve2lts-sym, 7.129: level 87 is finished
dve2lts-sym, 7.146: level 88 is finished
dve2lts-sym, 7.161: level 89 is finished
dve2lts-sym, 7.173: level 90 is finished
dve2lts-sym, 7.185: level 91 is finished
dve2lts-sym, 7.197: level 92 is finished
dve2lts-sym, 7.206: level 93 is finished
dve2lts-sym, 7.215: level 94 is finished
dve2lts-sym, 7.224: level 95 is finished
dve2lts-sym, 7.232: level 96 is finished
dve2lts-sym, 7.239: level 97 is finished
dve2lts-sym, 7.246: level 98 is finished
dve2lts-sym, 7.252: level 99 is finished
dve2lts-sym, 7.258: level 100 is finished
dve2lts-sym, 7.264: level 101 is finished
dve2lts-sym, 7.270: level 102 is finished
dve2lts-sym, 7.275: level 103 is finished
dve2lts-sym, 7.280: level 104 is finished
dve2lts-sym, 7.285: level 105 is finished
dve2lts-sym, 7.289: level 106 is finished
dve2lts-sym, 7.294: level 107 is finished
dve2lts-sym, 7.298: level 108 is finished
dve2lts-sym, 7.303: level 109 is finished
dve2lts-sym, 7.306: level 110 is finished
dve2lts-sym, 7.310: level 111 is finished
dve2lts-sym, 7.313: level 112 is finished
dve2lts-sym, 7.316: level 113 is finished
dve2lts-sym, 7.319: level 114 is finished
dve2lts-sym, 7.321: level 115 is finished
dve2lts-sym, 7.324: level 116 is finished
dve2lts-sym, 7.327: level 117 is finished
dve2lts-sym, 7.329: level 118 is finished
dve2lts-sym, 7.331: level 119 is finished
dve2lts-sym, 7.333: level 120 is finished
dve2lts-sym, 7.334: level 121 is finished
dve2lts-sym, 7.336: level 122 is finished
dve2lts-sym, 7.337: level 123 is finished
dve2lts-sym, 7.338: level 124 is finished
dve2lts-sym, 7.340: level 125 is finished
dve2lts-sym, 7.341: level 126 is finished
dve2lts-sym, 7.343: level 127 is finished
dve2lts-sym, 7.345: level 128 is finished
dve2lts-sym, 7.346: level 129 is finished
dve2lts-sym, 7.348: level 130 is finished
dve2lts-sym, 7.349: level 131 is finished
dve2lts-sym, 7.350: level 132 is finished
dve2lts-sym, 7.352: level 133 is finished
dve2lts-sym, 7.353: level 134 is finished
dve2lts-sym, 7.355: level 135 is finished
dve2lts-sym, 7.357: level 136 is finished
dve2lts-sym, 7.359: level 137 is finished
dve2lts-sym, 7.360: level 138 is finished
dve2lts-sym, 7.361: level 139 is finished
dve2lts-sym, 7.363: level 140 is finished
dve2lts-sym, 7.365: level 141 is finished
dve2lts-sym, 7.366: level 142 is finished
dve2lts-sym, 7.368: level 143 is finished
dve2lts-sym, 7.370: level 144 is finished
dve2lts-sym, 7.372: level 145 is finished
dve2lts-sym, 7.373: level 146 is finished
dve2lts-sym, 7.375: level 147 is finished
dve2lts-sym, 7.376: level 148 is finished
dve2lts-sym, 7.378: level 149 is finished
dve2lts-sym, 7.379: level 150 is finished
dve2lts-sym, 7.381: level 151 is finished
dve2lts-sym, 7.383: level 152 is finished
dve2lts-sym, 7.385: level 153 is finished
dve2lts-sym, 7.386: level 154 is finished
dve2lts-sym, 7.388: level 155 is finished
dve2lts-sym, 7.389: level 156 is finished
dve2lts-sym, 7.390: level 157 is finished
dve2lts-sym, 7.391: level 158 is finished
dve2lts-sym, 7.392: level 159 is finished
dve2lts-sym, 7.393: level 160 is finished
dve2lts-sym, 7.395: level 161 is finished
dve2lts-sym, 7.396: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 7.396: reachability took 5.600 real 151.550 user 27.020 sys
dve2lts-sym, 7.396: counting visited states...
dve2lts-sym, 7.476: counting took 0.080 real 2.550 user 0.000 sys
dve2lts-sym, 7.476: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
