Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.096: Regroup macro Rows: rs,rn
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regroup Row Nub
dve2lts-sym, 3.097: Regroup Column sWaps
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regrouping: 147->57 groups
dve2lts-sym, 3.102: state vector length is 18; there are 57 groups
dve2lts-sym, 3.102: Creating a multi-core ListDD domain.
dve2lts-sym, 3.656: got initial state
dve2lts-sym, 3.658: level 0 is finished
dve2lts-sym, 4.344: level 1 is finished
dve2lts-sym, 5.204: level 2 is finished
dve2lts-sym, 6.156: level 3 is finished
dve2lts-sym, 7.242: level 4 is finished
dve2lts-sym, 8.392: level 5 is finished
dve2lts-sym, 9.571: level 6 is finished
dve2lts-sym, 10.682: level 7 is finished
dve2lts-sym, 11.496: level 8 is finished
dve2lts-sym, 12.037: level 9 is finished
dve2lts-sym, 12.454: level 10 is finished
dve2lts-sym, 12.634: level 11 is finished
dve2lts-sym, 12.731: level 12 is finished
dve2lts-sym, 12.776: level 13 is finished
dve2lts-sym, 12.805: level 14 is finished
dve2lts-sym, 12.824: level 15 is finished
dve2lts-sym, 12.839: level 16 is finished
dve2lts-sym, 12.851: level 17 is finished
dve2lts-sym, 12.862: level 18 is finished
dve2lts-sym, 12.872: level 19 is finished
dve2lts-sym, 12.882: level 20 is finished
dve2lts-sym, 12.892: level 21 is finished
dve2lts-sym, 12.902: level 22 is finished
dve2lts-sym, 12.912: level 23 is finished
dve2lts-sym, 12.922: level 24 is finished
dve2lts-sym, 12.932: level 25 is finished
dve2lts-sym, 12.941: level 26 is finished
dve2lts-sym, 12.951: level 27 is finished
dve2lts-sym, 12.960: level 28 is finished
dve2lts-sym, 12.970: level 29 is finished
dve2lts-sym, 12.979: level 30 is finished
dve2lts-sym, 12.988: level 31 is finished
dve2lts-sym, 12.997: level 32 is finished
dve2lts-sym, 13.005: level 33 is finished
dve2lts-sym, 13.013: level 34 is finished
dve2lts-sym, 13.020: level 35 is finished
dve2lts-sym, 13.026: level 36 is finished
dve2lts-sym, 13.032: level 37 is finished
dve2lts-sym, 13.037: level 38 is finished
dve2lts-sym, 13.041: level 39 is finished
dve2lts-sym, 13.046: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.046: reachability took 9.390 real 433.840 user 16.560 sys
dve2lts-sym, 13.046: counting visited states...
dve2lts-sym, 13.046: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 13.046: state space has 36983 (~3.70e+04) states, 285 BDD nodes
