Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 1.565: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 1.926: level 4 is finished
dve2lts-sym, 2.129: level 5 is finished
dve2lts-sym, 2.311: level 6 is finished
dve2lts-sym, 2.504: level 7 is finished
dve2lts-sym, 2.674: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.813: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.853: level 16 is finished
dve2lts-sym, 2.860: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.877: level 19 is finished
dve2lts-sym, 2.886: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.920: level 23 is finished
dve2lts-sym, 2.933: level 24 is finished
dve2lts-sym, 2.947: level 25 is finished
dve2lts-sym, 2.962: level 26 is finished
dve2lts-sym, 2.978: level 27 is finished
dve2lts-sym, 2.996: level 28 is finished
dve2lts-sym, 3.016: level 29 is finished
dve2lts-sym, 3.038: level 30 is finished
dve2lts-sym, 3.062: level 31 is finished
dve2lts-sym, 3.088: level 32 is finished
dve2lts-sym, 3.117: level 33 is finished
dve2lts-sym, 3.147: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.213: level 36 is finished
dve2lts-sym, 3.248: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.322: level 39 is finished
dve2lts-sym, 3.376: level 40 is finished
dve2lts-sym, 3.417: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.503: level 43 is finished
dve2lts-sym, 3.549: level 44 is finished
dve2lts-sym, 3.598: level 45 is finished
dve2lts-sym, 3.649: level 46 is finished
dve2lts-sym, 3.702: level 47 is finished
dve2lts-sym, 3.758: level 48 is finished
dve2lts-sym, 3.818: level 49 is finished
dve2lts-sym, 3.880: level 50 is finished
dve2lts-sym, 3.940: level 51 is finished
dve2lts-sym, 4.000: level 52 is finished
dve2lts-sym, 4.060: level 53 is finished
dve2lts-sym, 4.123: level 54 is finished
dve2lts-sym, 4.186: level 55 is finished
dve2lts-sym, 4.251: level 56 is finished
dve2lts-sym, 4.316: level 57 is finished
dve2lts-sym, 4.383: level 58 is finished
dve2lts-sym, 4.449: level 59 is finished
dve2lts-sym, 4.513: level 60 is finished
dve2lts-sym, 4.575: level 61 is finished
dve2lts-sym, 4.638: level 62 is finished
dve2lts-sym, 4.699: level 63 is finished
dve2lts-sym, 4.759: level 64 is finished
dve2lts-sym, 4.817: level 65 is finished
dve2lts-sym, 4.873: level 66 is finished
dve2lts-sym, 4.927: level 67 is finished
dve2lts-sym, 4.980: level 68 is finished
dve2lts-sym, 5.033: level 69 is finished
dve2lts-sym, 5.082: level 70 is finished
dve2lts-sym, 5.129: level 71 is finished
dve2lts-sym, 5.175: level 72 is finished
dve2lts-sym, 5.220: level 73 is finished
dve2lts-sym, 5.261: level 74 is finished
dve2lts-sym, 5.301: level 75 is finished
dve2lts-sym, 5.339: level 76 is finished
dve2lts-sym, 5.393: level 77 is finished
dve2lts-sym, 5.427: level 78 is finished
dve2lts-sym, 5.461: level 79 is finished
dve2lts-sym, 5.492: level 80 is finished
dve2lts-sym, 5.523: level 81 is finished
dve2lts-sym, 5.551: level 82 is finished
dve2lts-sym, 5.578: level 83 is finished
dve2lts-sym, 5.602: level 84 is finished
dve2lts-sym, 5.625: level 85 is finished
dve2lts-sym, 5.647: level 86 is finished
dve2lts-sym, 5.667: level 87 is finished
dve2lts-sym, 5.685: level 88 is finished
dve2lts-sym, 5.702: level 89 is finished
dve2lts-sym, 5.718: level 90 is finished
dve2lts-sym, 5.732: level 91 is finished
dve2lts-sym, 5.745: level 92 is finished
dve2lts-sym, 5.757: level 93 is finished
dve2lts-sym, 5.768: level 94 is finished
dve2lts-sym, 5.778: level 95 is finished
dve2lts-sym, 5.787: level 96 is finished
dve2lts-sym, 5.795: level 97 is finished
dve2lts-sym, 5.803: level 98 is finished
dve2lts-sym, 5.810: level 99 is finished
dve2lts-sym, 5.816: level 100 is finished
dve2lts-sym, 5.821: level 101 is finished
dve2lts-sym, 5.826: level 102 is finished
dve2lts-sym, 5.830: level 103 is finished
dve2lts-sym, 5.833: level 104 is finished
dve2lts-sym, 5.836: level 105 is finished
dve2lts-sym, 5.839: level 106 is finished
dve2lts-sym, 5.841: level 107 is finished
dve2lts-sym, 5.843: level 108 is finished
dve2lts-sym, 5.844: level 109 is finished
dve2lts-sym, 5.846: level 110 is finished
dve2lts-sym, 5.847: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.847: reachability took 4.490 real 115.960 user 27.120 sys
dve2lts-sym, 5.848: counting visited states...
dve2lts-sym, 5.860: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 5.860: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
