Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 56->36 groups
dve2lts-sym, 1.130: state vector length is 14; there are 36 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.727: level 3 is finished
dve2lts-sym, 1.922: level 4 is finished
dve2lts-sym, 2.127: level 5 is finished
dve2lts-sym, 2.317: level 6 is finished
dve2lts-sym, 2.523: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.790: level 9 is finished
dve2lts-sym, 2.830: level 10 is finished
dve2lts-sym, 2.842: level 11 is finished
dve2lts-sym, 2.846: level 12 is finished
dve2lts-sym, 2.851: level 13 is finished
dve2lts-sym, 2.856: level 14 is finished
dve2lts-sym, 2.862: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.876: level 17 is finished
dve2lts-sym, 2.885: level 18 is finished
dve2lts-sym, 2.893: level 19 is finished
dve2lts-sym, 2.903: level 20 is finished
dve2lts-sym, 2.914: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.936: level 23 is finished
dve2lts-sym, 2.949: level 24 is finished
dve2lts-sym, 2.963: level 25 is finished
dve2lts-sym, 2.977: level 26 is finished
dve2lts-sym, 2.994: level 27 is finished
dve2lts-sym, 3.012: level 28 is finished
dve2lts-sym, 3.032: level 29 is finished
dve2lts-sym, 3.054: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.104: level 32 is finished
dve2lts-sym, 3.131: level 33 is finished
dve2lts-sym, 3.161: level 34 is finished
dve2lts-sym, 3.194: level 35 is finished
dve2lts-sym, 3.228: level 36 is finished
dve2lts-sym, 3.263: level 37 is finished
dve2lts-sym, 3.299: level 38 is finished
dve2lts-sym, 3.336: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.435: level 41 is finished
dve2lts-sym, 3.477: level 42 is finished
dve2lts-sym, 3.521: level 43 is finished
dve2lts-sym, 3.566: level 44 is finished
dve2lts-sym, 3.614: level 45 is finished
dve2lts-sym, 3.666: level 46 is finished
dve2lts-sym, 3.720: level 47 is finished
dve2lts-sym, 3.776: level 48 is finished
dve2lts-sym, 3.835: level 49 is finished
dve2lts-sym, 3.897: level 50 is finished
dve2lts-sym, 3.955: level 51 is finished
dve2lts-sym, 4.017: level 52 is finished
dve2lts-sym, 4.078: level 53 is finished
dve2lts-sym, 4.142: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.268: level 56 is finished
dve2lts-sym, 4.334: level 57 is finished
dve2lts-sym, 4.399: level 58 is finished
dve2lts-sym, 4.464: level 59 is finished
dve2lts-sym, 4.528: level 60 is finished
dve2lts-sym, 4.591: level 61 is finished
dve2lts-sym, 4.653: level 62 is finished
dve2lts-sym, 4.717: level 63 is finished
dve2lts-sym, 4.777: level 64 is finished
dve2lts-sym, 4.836: level 65 is finished
dve2lts-sym, 4.893: level 66 is finished
dve2lts-sym, 4.948: level 67 is finished
dve2lts-sym, 5.002: level 68 is finished
dve2lts-sym, 5.053: level 69 is finished
dve2lts-sym, 5.102: level 70 is finished
dve2lts-sym, 5.151: level 71 is finished
dve2lts-sym, 5.197: level 72 is finished
dve2lts-sym, 5.242: level 73 is finished
dve2lts-sym, 5.285: level 74 is finished
dve2lts-sym, 5.325: level 75 is finished
dve2lts-sym, 5.364: level 76 is finished
dve2lts-sym, 5.416: level 77 is finished
dve2lts-sym, 5.450: level 78 is finished
dve2lts-sym, 5.485: level 79 is finished
dve2lts-sym, 5.517: level 80 is finished
dve2lts-sym, 5.547: level 81 is finished
dve2lts-sym, 5.575: level 82 is finished
dve2lts-sym, 5.602: level 83 is finished
dve2lts-sym, 5.626: level 84 is finished
dve2lts-sym, 5.650: level 85 is finished
dve2lts-sym, 5.672: level 86 is finished
dve2lts-sym, 5.692: level 87 is finished
dve2lts-sym, 5.710: level 88 is finished
dve2lts-sym, 5.727: level 89 is finished
dve2lts-sym, 5.743: level 90 is finished
dve2lts-sym, 5.757: level 91 is finished
dve2lts-sym, 5.771: level 92 is finished
dve2lts-sym, 5.783: level 93 is finished
dve2lts-sym, 5.794: level 94 is finished
dve2lts-sym, 5.804: level 95 is finished
dve2lts-sym, 5.814: level 96 is finished
dve2lts-sym, 5.822: level 97 is finished
dve2lts-sym, 5.829: level 98 is finished
dve2lts-sym, 5.836: level 99 is finished
dve2lts-sym, 5.842: level 100 is finished
dve2lts-sym, 5.847: level 101 is finished
dve2lts-sym, 5.852: level 102 is finished
dve2lts-sym, 5.856: level 103 is finished
dve2lts-sym, 5.860: level 104 is finished
dve2lts-sym, 5.863: level 105 is finished
dve2lts-sym, 5.866: level 106 is finished
dve2lts-sym, 5.868: level 107 is finished
dve2lts-sym, 5.870: level 108 is finished
dve2lts-sym, 5.871: level 109 is finished
dve2lts-sym, 5.873: level 110 is finished
dve2lts-sym, 5.874: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.874: reachability took 4.500 real 116.450 user 26.940 sys
dve2lts-sym, 5.874: counting visited states...
dve2lts-sym, 5.887: counting took 0.020 real 0.390 user 0.000 sys
dve2lts-sym, 5.887: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
