Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.412: Regroup specification: gs
dve2lts-sym, 10.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.412: Regroup macro Cols: cs,cn
dve2lts-sym, 10.412: Regroup Column Sort
dve2lts-sym, 10.412: Regroup Column Nub
dve2lts-sym, 10.413: Regroup macro Rows: rs,rn
dve2lts-sym, 10.413: Regroup Row Sort
dve2lts-sym, 10.415: Regroup Row Nub
dve2lts-sym, 10.422: Regroup Column sWaps
dve2lts-sym, 10.470: Regroup Row Sort
dve2lts-sym, 10.470: Regrouping: 365->135 groups
dve2lts-sym, 10.471: state vector length is 30; there are 135 groups
dve2lts-sym, 10.471: Creating a multi-core ListDD domain.
dve2lts-sym, 12.315: got initial state
dve2lts-sym, 12.315: level 0 is finished
dve2lts-sym, 14.946: level 1 is finished
dve2lts-sym, 19.613: level 2 is finished
dve2lts-sym, 23.923: level 3 is finished
dve2lts-sym, 27.367: level 4 is finished
dve2lts-sym, 29.389: level 5 is finished
dve2lts-sym, 30.167: level 6 is finished
dve2lts-sym, 30.360: level 7 is finished
dve2lts-sym, 30.419: level 8 is finished
dve2lts-sym, 30.460: level 9 is finished
dve2lts-sym, 30.513: level 10 is finished
dve2lts-sym, 30.579: level 11 is finished
dve2lts-sym, 30.660: level 12 is finished
dve2lts-sym, 30.757: level 13 is finished
dve2lts-sym, 30.870: level 14 is finished
dve2lts-sym, 30.999: level 15 is finished
dve2lts-sym, 31.145: level 16 is finished
dve2lts-sym, 31.305: level 17 is finished
dve2lts-sym, 31.485: level 18 is finished
dve2lts-sym, 31.682: level 19 is finished
dve2lts-sym, 31.900: level 20 is finished
dve2lts-sym, 32.131: level 21 is finished
dve2lts-sym, 32.381: level 22 is finished
dve2lts-sym, 32.643: level 23 is finished
dve2lts-sym, 32.921: level 24 is finished
dve2lts-sym, 33.214: level 25 is finished
dve2lts-sym, 33.521: level 26 is finished
dve2lts-sym, 33.839: level 27 is finished
dve2lts-sym, 34.165: level 28 is finished
dve2lts-sym, 34.501: level 29 is finished
dve2lts-sym, 34.846: level 30 is finished
dve2lts-sym, 35.196: level 31 is finished
dve2lts-sym, 35.550: level 32 is finished
dve2lts-sym, 35.910: level 33 is finished
dve2lts-sym, 36.269: level 34 is finished
dve2lts-sym, 36.628: level 35 is finished
dve2lts-sym, 36.985: level 36 is finished
dve2lts-sym, 37.341: level 37 is finished
dve2lts-sym, 37.688: level 38 is finished
dve2lts-sym, 38.027: level 39 is finished
dve2lts-sym, 38.357: level 40 is finished
dve2lts-sym, 38.679: level 41 is finished
dve2lts-sym, 38.991: level 42 is finished
dve2lts-sym, 39.292: level 43 is finished
dve2lts-sym, 39.582: level 44 is finished
dve2lts-sym, 39.859: level 45 is finished
dve2lts-sym, 40.123: level 46 is finished
dve2lts-sym, 40.373: level 47 is finished
dve2lts-sym, 40.610: level 48 is finished
dve2lts-sym, 40.836: level 49 is finished
dve2lts-sym, 41.047: level 50 is finished
dve2lts-sym, 41.245: level 51 is finished
dve2lts-sym, 41.429: level 52 is finished
dve2lts-sym, 41.601: level 53 is finished
dve2lts-sym, 41.760: level 54 is finished
dve2lts-sym, 41.905: level 55 is finished
dve2lts-sym, 42.040: level 56 is finished
dve2lts-sym, 42.166: level 57 is finished
dve2lts-sym, 42.283: level 58 is finished
dve2lts-sym, 42.389: level 59 is finished
dve2lts-sym, 42.484: level 60 is finished
dve2lts-sym, 42.568: level 61 is finished
dve2lts-sym, 42.643: level 62 is finished
dve2lts-sym, 42.711: level 63 is finished
dve2lts-sym, 42.770: level 64 is finished
dve2lts-sym, 42.821: level 65 is finished
dve2lts-sym, 42.866: level 66 is finished
dve2lts-sym, 42.904: level 67 is finished
dve2lts-sym, 42.936: level 68 is finished
dve2lts-sym, 42.960: level 69 is finished
dve2lts-sym, 42.978: level 70 is finished
dve2lts-sym, 42.991: level 71 is finished
dve2lts-sym, 43.002: level 72 is finished
dve2lts-sym, 43.011: level 73 is finished
dve2lts-sym, 43.018: level 74 is finished
dve2lts-sym, 43.025: level 75 is finished
dve2lts-sym, 43.031: level 76 is finished
dve2lts-sym, 43.036: level 77 is finished
dve2lts-sym, 43.040: level 78 is finished
dve2lts-sym, 43.042: level 79 is finished
dve2lts-sym, 43.043: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 43.043: reachability took 30.730 real 12.780 user 17.930 sys
dve2lts-sym, 43.043: counting visited states...
dve2lts-sym, 50.121: counting took 7.080 real 7.070 user 0.000 sys
dve2lts-sym, 50.121: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
