Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.422: Regroup specification: gs
dve2lts-sym, 10.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.422: Regroup macro Cols: cs,cn
dve2lts-sym, 10.422: Regroup Column Sort
dve2lts-sym, 10.423: Regroup Column Nub
dve2lts-sym, 10.423: Regroup macro Rows: rs,rn
dve2lts-sym, 10.423: Regroup Row Sort
dve2lts-sym, 10.424: Regroup Row Nub
dve2lts-sym, 10.427: Regroup Column sWaps
dve2lts-sym, 10.476: Regroup Row Sort
dve2lts-sym, 10.476: Regrouping: 365->135 groups
dve2lts-sym, 10.477: state vector length is 30; there are 135 groups
dve2lts-sym, 10.477: Creating a multi-core ListDD domain.
dve2lts-sym, 12.266: got initial state
dve2lts-sym, 12.268: level 0 is finished
dve2lts-sym, 14.161: level 1 is finished
dve2lts-sym, 15.744: level 2 is finished
dve2lts-sym, 17.034: level 3 is finished
dve2lts-sym, 17.968: level 4 is finished
dve2lts-sym, 18.550: level 5 is finished
dve2lts-sym, 18.938: level 6 is finished
dve2lts-sym, 19.063: level 7 is finished
dve2lts-sym, 19.101: level 8 is finished
dve2lts-sym, 19.125: level 9 is finished
dve2lts-sym, 19.151: level 10 is finished
dve2lts-sym, 19.178: level 11 is finished
dve2lts-sym, 19.207: level 12 is finished
dve2lts-sym, 19.239: level 13 is finished
dve2lts-sym, 19.271: level 14 is finished
dve2lts-sym, 19.303: level 15 is finished
dve2lts-sym, 19.335: level 16 is finished
dve2lts-sym, 19.367: level 17 is finished
dve2lts-sym, 19.399: level 18 is finished
dve2lts-sym, 19.432: level 19 is finished
dve2lts-sym, 19.465: level 20 is finished
dve2lts-sym, 19.497: level 21 is finished
dve2lts-sym, 19.529: level 22 is finished
dve2lts-sym, 19.562: level 23 is finished
dve2lts-sym, 19.595: level 24 is finished
dve2lts-sym, 19.631: level 25 is finished
dve2lts-sym, 19.665: level 26 is finished
dve2lts-sym, 19.699: level 27 is finished
dve2lts-sym, 19.734: level 28 is finished
dve2lts-sym, 19.770: level 29 is finished
dve2lts-sym, 19.805: level 30 is finished
dve2lts-sym, 19.841: level 31 is finished
dve2lts-sym, 19.877: level 32 is finished
dve2lts-sym, 19.911: level 33 is finished
dve2lts-sym, 19.947: level 34 is finished
dve2lts-sym, 19.981: level 35 is finished
dve2lts-sym, 20.016: level 36 is finished
dve2lts-sym, 20.051: level 37 is finished
dve2lts-sym, 20.085: level 38 is finished
dve2lts-sym, 20.118: level 39 is finished
dve2lts-sym, 20.151: level 40 is finished
dve2lts-sym, 20.185: level 41 is finished
dve2lts-sym, 20.217: level 42 is finished
dve2lts-sym, 20.251: level 43 is finished
dve2lts-sym, 20.284: level 44 is finished
dve2lts-sym, 20.316: level 45 is finished
dve2lts-sym, 20.348: level 46 is finished
dve2lts-sym, 20.378: level 47 is finished
dve2lts-sym, 20.408: level 48 is finished
dve2lts-sym, 20.437: level 49 is finished
dve2lts-sym, 20.466: level 50 is finished
dve2lts-sym, 20.496: level 51 is finished
dve2lts-sym, 20.525: level 52 is finished
dve2lts-sym, 20.552: level 53 is finished
dve2lts-sym, 20.579: level 54 is finished
dve2lts-sym, 20.605: level 55 is finished
dve2lts-sym, 20.630: level 56 is finished
dve2lts-sym, 20.656: level 57 is finished
dve2lts-sym, 20.680: level 58 is finished
dve2lts-sym, 20.703: level 59 is finished
dve2lts-sym, 20.727: level 60 is finished
dve2lts-sym, 20.750: level 61 is finished
dve2lts-sym, 20.772: level 62 is finished
dve2lts-sym, 20.793: level 63 is finished
dve2lts-sym, 20.874: level 64 is finished
dve2lts-sym, 20.895: level 65 is finished
dve2lts-sym, 20.915: level 66 is finished
dve2lts-sym, 20.935: level 67 is finished
dve2lts-sym, 20.953: level 68 is finished
dve2lts-sym, 20.971: level 69 is finished
dve2lts-sym, 20.988: level 70 is finished
dve2lts-sym, 21.003: level 71 is finished
dve2lts-sym, 21.017: level 72 is finished
dve2lts-sym, 21.030: level 73 is finished
dve2lts-sym, 21.043: level 74 is finished
dve2lts-sym, 21.055: level 75 is finished
dve2lts-sym, 21.066: level 76 is finished
dve2lts-sym, 21.077: level 77 is finished
dve2lts-sym, 21.087: level 78 is finished
dve2lts-sym, 21.096: level 79 is finished
dve2lts-sym, 21.104: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.104: reachability took 8.840 real 268.300 user 14.300 sys
dve2lts-sym, 21.104: counting visited states...
dve2lts-sym, 21.357: counting took 0.250 real 8.090 user 0.000 sys
dve2lts-sym, 21.357: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
