Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 70->50 groups
dve2lts-sym, 1.444: state vector length is 17; there are 50 groups
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 3.160: level 2 is finished
dve2lts-sym, 4.205: level 3 is finished
dve2lts-sym, 5.198: level 4 is finished
dve2lts-sym, 6.337: level 5 is finished
dve2lts-sym, 7.264: level 6 is finished
dve2lts-sym, 8.167: level 7 is finished
dve2lts-sym, 8.842: level 8 is finished
dve2lts-sym, 9.220: level 9 is finished
dve2lts-sym, 9.379: level 10 is finished
dve2lts-sym, 9.442: level 11 is finished
dve2lts-sym, 9.463: level 12 is finished
dve2lts-sym, 9.483: level 13 is finished
dve2lts-sym, 9.500: level 14 is finished
dve2lts-sym, 9.520: level 15 is finished
dve2lts-sym, 9.538: level 16 is finished
dve2lts-sym, 9.557: level 17 is finished
dve2lts-sym, 9.575: level 18 is finished
dve2lts-sym, 9.597: level 19 is finished
dve2lts-sym, 9.618: level 20 is finished
dve2lts-sym, 9.639: level 21 is finished
dve2lts-sym, 9.661: level 22 is finished
dve2lts-sym, 9.685: level 23 is finished
dve2lts-sym, 9.710: level 24 is finished
dve2lts-sym, 9.736: level 25 is finished
dve2lts-sym, 9.762: level 26 is finished
dve2lts-sym, 9.793: level 27 is finished
dve2lts-sym, 9.821: level 28 is finished
dve2lts-sym, 9.853: level 29 is finished
dve2lts-sym, 9.884: level 30 is finished
dve2lts-sym, 9.918: level 31 is finished
dve2lts-sym, 9.955: level 32 is finished
dve2lts-sym, 9.996: level 33 is finished
dve2lts-sym, 10.041: level 34 is finished
dve2lts-sym, 10.085: level 35 is finished
dve2lts-sym, 10.132: level 36 is finished
dve2lts-sym, 10.184: level 37 is finished
dve2lts-sym, 10.238: level 38 is finished
dve2lts-sym, 10.296: level 39 is finished
dve2lts-sym, 10.357: level 40 is finished
dve2lts-sym, 10.421: level 41 is finished
dve2lts-sym, 10.487: level 42 is finished
dve2lts-sym, 10.553: level 43 is finished
dve2lts-sym, 10.625: level 44 is finished
dve2lts-sym, 10.700: level 45 is finished
dve2lts-sym, 10.780: level 46 is finished
dve2lts-sym, 10.859: level 47 is finished
dve2lts-sym, 10.943: level 48 is finished
dve2lts-sym, 11.027: level 49 is finished
dve2lts-sym, 11.114: level 50 is finished
dve2lts-sym, 11.203: level 51 is finished
dve2lts-sym, 11.292: level 52 is finished
dve2lts-sym, 11.382: level 53 is finished
dve2lts-sym, 11.477: level 54 is finished
dve2lts-sym, 11.571: level 55 is finished
dve2lts-sym, 11.662: level 56 is finished
dve2lts-sym, 11.754: level 57 is finished
dve2lts-sym, 11.845: level 58 is finished
dve2lts-sym, 11.935: level 59 is finished
dve2lts-sym, 12.022: level 60 is finished
dve2lts-sym, 12.111: level 61 is finished
dve2lts-sym, 12.197: level 62 is finished
dve2lts-sym, 12.283: level 63 is finished
dve2lts-sym, 12.364: level 64 is finished
dve2lts-sym, 12.441: level 65 is finished
dve2lts-sym, 12.518: level 66 is finished
dve2lts-sym, 12.591: level 67 is finished
dve2lts-sym, 12.665: level 68 is finished
dve2lts-sym, 12.735: level 69 is finished
dve2lts-sym, 12.804: level 70 is finished
dve2lts-sym, 12.870: level 71 is finished
dve2lts-sym, 12.935: level 72 is finished
dve2lts-sym, 12.999: level 73 is finished
dve2lts-sym, 13.061: level 74 is finished
dve2lts-sym, 13.120: level 75 is finished
dve2lts-sym, 13.178: level 76 is finished
dve2lts-sym, 13.236: level 77 is finished
dve2lts-sym, 13.289: level 78 is finished
dve2lts-sym, 13.340: level 79 is finished
dve2lts-sym, 13.389: level 80 is finished
dve2lts-sym, 13.434: level 81 is finished
dve2lts-sym, 13.484: level 82 is finished
dve2lts-sym, 13.527: level 83 is finished
dve2lts-sym, 13.564: level 84 is finished
dve2lts-sym, 13.601: level 85 is finished
dve2lts-sym, 13.635: level 86 is finished
dve2lts-sym, 13.667: level 87 is finished
dve2lts-sym, 13.698: level 88 is finished
dve2lts-sym, 13.727: level 89 is finished
dve2lts-sym, 13.754: level 90 is finished
dve2lts-sym, 13.782: level 91 is finished
dve2lts-sym, 13.809: level 92 is finished
dve2lts-sym, 13.834: level 93 is finished
dve2lts-sym, 13.858: level 94 is finished
dve2lts-sym, 13.882: level 95 is finished
dve2lts-sym, 13.904: level 96 is finished
dve2lts-sym, 13.926: level 97 is finished
dve2lts-sym, 13.948: level 98 is finished
dve2lts-sym, 13.969: level 99 is finished
dve2lts-sym, 13.990: level 100 is finished
dve2lts-sym, 14.010: level 101 is finished
dve2lts-sym, 14.030: level 102 is finished
dve2lts-sym, 14.050: level 103 is finished
dve2lts-sym, 14.068: level 104 is finished
dve2lts-sym, 14.086: level 105 is finished
dve2lts-sym, 14.104: level 106 is finished
dve2lts-sym, 14.122: level 107 is finished
dve2lts-sym, 14.140: level 108 is finished
dve2lts-sym, 14.157: level 109 is finished
dve2lts-sym, 14.173: level 110 is finished
dve2lts-sym, 14.188: level 111 is finished
dve2lts-sym, 14.202: level 112 is finished
dve2lts-sym, 14.216: level 113 is finished
dve2lts-sym, 14.231: level 114 is finished
dve2lts-sym, 14.244: level 115 is finished
dve2lts-sym, 14.258: level 116 is finished
dve2lts-sym, 14.271: level 117 is finished
dve2lts-sym, 14.284: level 118 is finished
dve2lts-sym, 14.295: level 119 is finished
dve2lts-sym, 14.305: level 120 is finished
dve2lts-sym, 14.313: level 121 is finished
dve2lts-sym, 14.321: level 122 is finished
dve2lts-sym, 14.328: level 123 is finished
dve2lts-sym, 14.337: level 124 is finished
dve2lts-sym, 14.346: level 125 is finished
dve2lts-sym, 14.356: level 126 is finished
dve2lts-sym, 14.366: level 127 is finished
dve2lts-sym, 14.376: level 128 is finished
dve2lts-sym, 14.385: level 129 is finished
dve2lts-sym, 14.394: level 130 is finished
dve2lts-sym, 14.402: level 131 is finished
dve2lts-sym, 14.410: level 132 is finished
dve2lts-sym, 14.420: level 133 is finished
dve2lts-sym, 14.429: level 134 is finished
dve2lts-sym, 14.439: level 135 is finished
dve2lts-sym, 14.449: level 136 is finished
dve2lts-sym, 14.459: level 137 is finished
dve2lts-sym, 14.468: level 138 is finished
dve2lts-sym, 14.477: level 139 is finished
dve2lts-sym, 14.486: level 140 is finished
dve2lts-sym, 14.496: level 141 is finished
dve2lts-sym, 14.506: level 142 is finished
dve2lts-sym, 14.517: level 143 is finished
dve2lts-sym, 14.528: level 144 is finished
dve2lts-sym, 14.538: level 145 is finished
dve2lts-sym, 14.548: level 146 is finished
dve2lts-sym, 14.558: level 147 is finished
dve2lts-sym, 14.566: level 148 is finished
dve2lts-sym, 14.576: level 149 is finished
dve2lts-sym, 14.587: level 150 is finished
dve2lts-sym, 14.598: level 151 is finished
dve2lts-sym, 14.609: level 152 is finished
dve2lts-sym, 14.619: level 153 is finished
dve2lts-sym, 14.629: level 154 is finished
dve2lts-sym, 14.636: level 155 is finished
dve2lts-sym, 14.643: level 156 is finished
dve2lts-sym, 14.648: level 157 is finished
dve2lts-sym, 14.655: level 158 is finished
dve2lts-sym, 14.663: level 159 is finished
dve2lts-sym, 14.671: level 160 is finished
dve2lts-sym, 14.680: level 161 is finished
dve2lts-sym, 14.687: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.687: reachability took 12.890 real 601.000 user 16.760 sys
dve2lts-sym, 14.687: counting visited states...
dve2lts-sym, 14.741: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 14.741: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
