Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 6.313: Regroup specification: gs
dve2lts-sym, 6.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.313: Regroup macro Cols: cs,cn
dve2lts-sym, 6.313: Regroup Column Sort
dve2lts-sym, 6.314: Regroup Column Nub
dve2lts-sym, 6.314: Regroup macro Rows: rs,rn
dve2lts-sym, 6.314: Regroup Row Sort
dve2lts-sym, 6.315: Regroup Row Nub
dve2lts-sym, 6.317: Regroup Column sWaps
dve2lts-sym, 6.337: Regroup Row Sort
dve2lts-sym, 6.337: Regrouping: 244->92 groups
dve2lts-sym, 6.337: state vector length is 24; there are 92 groups
dve2lts-sym, 6.337: Creating a multi-core ListDD domain.
dve2lts-sym, 7.266: got initial state
dve2lts-sym, 7.266: level 0 is finished
dve2lts-sym, 8.882: level 1 is finished
dve2lts-sym, 11.761: level 2 is finished
dve2lts-sym, 14.785: level 3 is finished
dve2lts-sym, 17.958: level 4 is finished
dve2lts-sym, 21.192: level 5 is finished
dve2lts-sym, 23.614: level 6 is finished
dve2lts-sym, 25.155: level 7 is finished
dve2lts-sym, 25.987: level 8 is finished
dve2lts-sym, 26.285: level 9 is finished
dve2lts-sym, 26.371: level 10 is finished
dve2lts-sym, 26.406: level 11 is finished
dve2lts-sym, 26.440: level 12 is finished
dve2lts-sym, 26.474: level 13 is finished
dve2lts-sym, 26.514: level 14 is finished
dve2lts-sym, 26.557: level 15 is finished
dve2lts-sym, 26.605: level 16 is finished
dve2lts-sym, 26.655: level 17 is finished
dve2lts-sym, 26.709: level 18 is finished
dve2lts-sym, 26.766: level 19 is finished
dve2lts-sym, 26.827: level 20 is finished
dve2lts-sym, 26.890: level 21 is finished
dve2lts-sym, 26.954: level 22 is finished
dve2lts-sym, 27.019: level 23 is finished
dve2lts-sym, 27.084: level 24 is finished
dve2lts-sym, 27.149: level 25 is finished
dve2lts-sym, 27.215: level 26 is finished
dve2lts-sym, 27.281: level 27 is finished
dve2lts-sym, 27.347: level 28 is finished
dve2lts-sym, 27.411: level 29 is finished
dve2lts-sym, 27.474: level 30 is finished
dve2lts-sym, 27.536: level 31 is finished
dve2lts-sym, 27.595: level 32 is finished
dve2lts-sym, 27.649: level 33 is finished
dve2lts-sym, 27.701: level 34 is finished
dve2lts-sym, 27.750: level 35 is finished
dve2lts-sym, 27.795: level 36 is finished
dve2lts-sym, 27.838: level 37 is finished
dve2lts-sym, 27.877: level 38 is finished
dve2lts-sym, 27.914: level 39 is finished
dve2lts-sym, 27.948: level 40 is finished
dve2lts-sym, 27.978: level 41 is finished
dve2lts-sym, 28.005: level 42 is finished
dve2lts-sym, 28.027: level 43 is finished
dve2lts-sym, 28.047: level 44 is finished
dve2lts-sym, 28.063: level 45 is finished
dve2lts-sym, 28.076: level 46 is finished
dve2lts-sym, 28.086: level 47 is finished
dve2lts-sym, 28.095: level 48 is finished
dve2lts-sym, 28.101: level 49 is finished
dve2lts-sym, 28.106: level 50 is finished
dve2lts-sym, 28.110: level 51 is finished
dve2lts-sym, 28.113: level 52 is finished
dve2lts-sym, 28.116: level 53 is finished
dve2lts-sym, 28.118: level 54 is finished
dve2lts-sym, 28.120: level 55 is finished
dve2lts-sym, 28.121: level 56 is finished
dve2lts-sym, 28.122: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 28.122: reachability took 20.850 real 1.920 user 18.920 sys
dve2lts-sym, 28.122: counting visited states...
dve2lts-sym, 28.221: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 28.221: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
