Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regrouping: 70->50 groups
dve2lts-sym, 1.431: state vector length is 17; there are 50 groups
dve2lts-sym, 1.431: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 5.026: level 4 is finished
dve2lts-sym, 6.118: level 5 is finished
dve2lts-sym, 7.062: level 6 is finished
dve2lts-sym, 7.958: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 8.993: level 9 is finished
dve2lts-sym, 9.155: level 10 is finished
dve2lts-sym, 9.205: level 11 is finished
dve2lts-sym, 9.224: level 12 is finished
dve2lts-sym, 9.235: level 13 is finished
dve2lts-sym, 9.248: level 14 is finished
dve2lts-sym, 9.261: level 15 is finished
dve2lts-sym, 9.276: level 16 is finished
dve2lts-sym, 9.291: level 17 is finished
dve2lts-sym, 9.307: level 18 is finished
dve2lts-sym, 9.326: level 19 is finished
dve2lts-sym, 9.344: level 20 is finished
dve2lts-sym, 9.363: level 21 is finished
dve2lts-sym, 9.383: level 22 is finished
dve2lts-sym, 9.406: level 23 is finished
dve2lts-sym, 9.430: level 24 is finished
dve2lts-sym, 9.454: level 25 is finished
dve2lts-sym, 9.482: level 26 is finished
dve2lts-sym, 9.511: level 27 is finished
dve2lts-sym, 9.542: level 28 is finished
dve2lts-sym, 9.576: level 29 is finished
dve2lts-sym, 9.612: level 30 is finished
dve2lts-sym, 9.653: level 31 is finished
dve2lts-sym, 9.697: level 32 is finished
dve2lts-sym, 9.746: level 33 is finished
dve2lts-sym, 9.801: level 34 is finished
dve2lts-sym, 9.859: level 35 is finished
dve2lts-sym, 9.921: level 36 is finished
dve2lts-sym, 9.989: level 37 is finished
dve2lts-sym, 10.062: level 38 is finished
dve2lts-sym, 10.139: level 39 is finished
dve2lts-sym, 10.248: level 40 is finished
dve2lts-sym, 10.336: level 41 is finished
dve2lts-sym, 10.428: level 42 is finished
dve2lts-sym, 10.526: level 43 is finished
dve2lts-sym, 10.629: level 44 is finished
dve2lts-sym, 10.738: level 45 is finished
dve2lts-sym, 10.851: level 46 is finished
dve2lts-sym, 10.968: level 47 is finished
dve2lts-sym, 11.092: level 48 is finished
dve2lts-sym, 11.218: level 49 is finished
dve2lts-sym, 11.350: level 50 is finished
dve2lts-sym, 11.483: level 51 is finished
dve2lts-sym, 11.618: level 52 is finished
dve2lts-sym, 11.757: level 53 is finished
dve2lts-sym, 11.893: level 54 is finished
dve2lts-sym, 12.031: level 55 is finished
dve2lts-sym, 12.185: level 56 is finished
dve2lts-sym, 12.323: level 57 is finished
dve2lts-sym, 12.458: level 58 is finished
dve2lts-sym, 12.593: level 59 is finished
dve2lts-sym, 12.724: level 60 is finished
dve2lts-sym, 12.856: level 61 is finished
dve2lts-sym, 12.984: level 62 is finished
dve2lts-sym, 13.108: level 63 is finished
dve2lts-sym, 13.228: level 64 is finished
dve2lts-sym, 13.341: level 65 is finished
dve2lts-sym, 13.449: level 66 is finished
dve2lts-sym, 13.557: level 67 is finished
dve2lts-sym, 13.658: level 68 is finished
dve2lts-sym, 13.757: level 69 is finished
dve2lts-sym, 13.855: level 70 is finished
dve2lts-sym, 13.949: level 71 is finished
dve2lts-sym, 14.040: level 72 is finished
dve2lts-sym, 14.130: level 73 is finished
dve2lts-sym, 14.235: level 74 is finished
dve2lts-sym, 14.317: level 75 is finished
dve2lts-sym, 14.396: level 76 is finished
dve2lts-sym, 14.473: level 77 is finished
dve2lts-sym, 14.543: level 78 is finished
dve2lts-sym, 14.610: level 79 is finished
dve2lts-sym, 14.670: level 80 is finished
dve2lts-sym, 14.727: level 81 is finished
dve2lts-sym, 14.781: level 82 is finished
dve2lts-sym, 14.829: level 83 is finished
dve2lts-sym, 14.873: level 84 is finished
dve2lts-sym, 14.913: level 85 is finished
dve2lts-sym, 14.951: level 86 is finished
dve2lts-sym, 14.985: level 87 is finished
dve2lts-sym, 15.016: level 88 is finished
dve2lts-sym, 15.044: level 89 is finished
dve2lts-sym, 15.071: level 90 is finished
dve2lts-sym, 15.095: level 91 is finished
dve2lts-sym, 15.118: level 92 is finished
dve2lts-sym, 15.140: level 93 is finished
dve2lts-sym, 15.160: level 94 is finished
dve2lts-sym, 15.180: level 95 is finished
dve2lts-sym, 15.198: level 96 is finished
dve2lts-sym, 15.215: level 97 is finished
dve2lts-sym, 15.232: level 98 is finished
dve2lts-sym, 15.248: level 99 is finished
dve2lts-sym, 15.263: level 100 is finished
dve2lts-sym, 15.278: level 101 is finished
dve2lts-sym, 15.293: level 102 is finished
dve2lts-sym, 15.305: level 103 is finished
dve2lts-sym, 15.318: level 104 is finished
dve2lts-sym, 15.330: level 105 is finished
dve2lts-sym, 15.342: level 106 is finished
dve2lts-sym, 15.354: level 107 is finished
dve2lts-sym, 15.365: level 108 is finished
dve2lts-sym, 15.377: level 109 is finished
dve2lts-sym, 15.387: level 110 is finished
dve2lts-sym, 15.396: level 111 is finished
dve2lts-sym, 15.405: level 112 is finished
dve2lts-sym, 15.414: level 113 is finished
dve2lts-sym, 15.422: level 114 is finished
dve2lts-sym, 15.430: level 115 is finished
dve2lts-sym, 15.439: level 116 is finished
dve2lts-sym, 15.446: level 117 is finished
dve2lts-sym, 15.453: level 118 is finished
dve2lts-sym, 15.460: level 119 is finished
dve2lts-sym, 15.464: level 120 is finished
dve2lts-sym, 15.468: level 121 is finished
dve2lts-sym, 15.472: level 122 is finished
dve2lts-sym, 15.476: level 123 is finished
dve2lts-sym, 15.480: level 124 is finished
dve2lts-sym, 15.485: level 125 is finished
dve2lts-sym, 15.491: level 126 is finished
dve2lts-sym, 15.496: level 127 is finished
dve2lts-sym, 15.501: level 128 is finished
dve2lts-sym, 15.506: level 129 is finished
dve2lts-sym, 15.510: level 130 is finished
dve2lts-sym, 15.514: level 131 is finished
dve2lts-sym, 15.518: level 132 is finished
dve2lts-sym, 15.523: level 133 is finished
dve2lts-sym, 15.528: level 134 is finished
dve2lts-sym, 15.533: level 135 is finished
dve2lts-sym, 15.539: level 136 is finished
dve2lts-sym, 15.544: level 137 is finished
dve2lts-sym, 15.548: level 138 is finished
dve2lts-sym, 15.553: level 139 is finished
dve2lts-sym, 15.557: level 140 is finished
dve2lts-sym, 15.562: level 141 is finished
dve2lts-sym, 15.568: level 142 is finished
dve2lts-sym, 15.573: level 143 is finished
dve2lts-sym, 15.579: level 144 is finished
dve2lts-sym, 15.585: level 145 is finished
dve2lts-sym, 15.590: level 146 is finished
dve2lts-sym, 15.595: level 147 is finished
dve2lts-sym, 15.599: level 148 is finished
dve2lts-sym, 15.604: level 149 is finished
dve2lts-sym, 15.610: level 150 is finished
dve2lts-sym, 15.616: level 151 is finished
dve2lts-sym, 15.622: level 152 is finished
dve2lts-sym, 15.627: level 153 is finished
dve2lts-sym, 15.632: level 154 is finished
dve2lts-sym, 15.635: level 155 is finished
dve2lts-sym, 15.638: level 156 is finished
dve2lts-sym, 15.641: level 157 is finished
dve2lts-sym, 15.644: level 158 is finished
dve2lts-sym, 15.648: level 159 is finished
dve2lts-sym, 15.652: level 160 is finished
dve2lts-sym, 15.656: level 161 is finished
dve2lts-sym, 15.660: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 15.660: reachability took 13.880 real 316.240 user 16.280 sys
dve2lts-sym, 15.660: counting visited states...
dve2lts-sym, 15.765: counting took 0.110 real 2.520 user 0.000 sys
dve2lts-sym, 15.765: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
