Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 56->36 groups
dve2lts-sym, 1.090: state vector length is 14; there are 36 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 3.897: level 3 is finished
dve2lts-sym, 5.478: level 4 is finished
dve2lts-sym, 7.483: level 5 is finished
dve2lts-sym, 9.415: level 6 is finished
dve2lts-sym, 11.854: level 7 is finished
dve2lts-sym, 14.654: level 8 is finished
dve2lts-sym, 17.249: level 9 is finished
dve2lts-sym, 19.193: level 10 is finished
dve2lts-sym, 20.290: level 11 is finished
dve2lts-sym, 20.807: level 12 is finished
dve2lts-sym, 21.027: level 13 is finished
dve2lts-sym, 21.103: level 14 is finished
dve2lts-sym, 21.138: level 15 is finished
dve2lts-sym, 21.168: level 16 is finished
dve2lts-sym, 21.200: level 17 is finished
dve2lts-sym, 21.235: level 18 is finished
dve2lts-sym, 21.274: level 19 is finished
dve2lts-sym, 21.313: level 20 is finished
dve2lts-sym, 21.355: level 21 is finished
dve2lts-sym, 21.401: level 22 is finished
dve2lts-sym, 21.453: level 23 is finished
dve2lts-sym, 21.514: level 24 is finished
dve2lts-sym, 21.584: level 25 is finished
dve2lts-sym, 21.665: level 26 is finished
dve2lts-sym, 21.758: level 27 is finished
dve2lts-sym, 21.863: level 28 is finished
dve2lts-sym, 21.983: level 29 is finished
dve2lts-sym, 22.112: level 30 is finished
dve2lts-sym, 22.253: level 31 is finished
dve2lts-sym, 22.399: level 32 is finished
dve2lts-sym, 22.552: level 33 is finished
dve2lts-sym, 22.707: level 34 is finished
dve2lts-sym, 22.863: level 35 is finished
dve2lts-sym, 23.024: level 36 is finished
dve2lts-sym, 23.183: level 37 is finished
dve2lts-sym, 23.340: level 38 is finished
dve2lts-sym, 23.499: level 39 is finished
dve2lts-sym, 23.659: level 40 is finished
dve2lts-sym, 23.822: level 41 is finished
dve2lts-sym, 23.984: level 42 is finished
dve2lts-sym, 24.150: level 43 is finished
dve2lts-sym, 24.316: level 44 is finished
dve2lts-sym, 24.478: level 45 is finished
dve2lts-sym, 24.637: level 46 is finished
dve2lts-sym, 24.791: level 47 is finished
dve2lts-sym, 24.937: level 48 is finished
dve2lts-sym, 25.079: level 49 is finished
dve2lts-sym, 25.212: level 50 is finished
dve2lts-sym, 25.338: level 51 is finished
dve2lts-sym, 25.454: level 52 is finished
dve2lts-sym, 25.562: level 53 is finished
dve2lts-sym, 25.660: level 54 is finished
dve2lts-sym, 25.751: level 55 is finished
dve2lts-sym, 25.832: level 56 is finished
dve2lts-sym, 25.903: level 57 is finished
dve2lts-sym, 25.967: level 58 is finished
dve2lts-sym, 26.018: level 59 is finished
dve2lts-sym, 26.063: level 60 is finished
dve2lts-sym, 26.101: level 61 is finished
dve2lts-sym, 26.133: level 62 is finished
dve2lts-sym, 26.159: level 63 is finished
dve2lts-sym, 26.182: level 64 is finished
dve2lts-sym, 26.199: level 65 is finished
dve2lts-sym, 26.215: level 66 is finished
dve2lts-sym, 26.227: level 67 is finished
dve2lts-sym, 26.237: level 68 is finished
dve2lts-sym, 26.244: level 69 is finished
dve2lts-sym, 26.248: level 70 is finished
dve2lts-sym, 26.252: level 71 is finished
dve2lts-sym, 26.253: level 72 is finished
dve2lts-sym, 26.254: level 73 is finished
dve2lts-sym, 26.254: level 74 is finished
dve2lts-sym, 26.255: level 75 is finished
dve2lts-sym, 26.255: level 76 is finished
dve2lts-sym, 26.255: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.255: reachability took 24.930 real 5.330 user 19.580 sys
dve2lts-sym, 26.255: counting visited states...
dve2lts-sym, 26.290: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.290: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
