Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.928: Regroup specification: gs
dve2lts-sym, 5.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.928: Regroup macro Cols: cs,cn
dve2lts-sym, 5.928: Regroup Column Sort
dve2lts-sym, 5.928: Regroup Column Nub
dve2lts-sym, 5.928: Regroup macro Rows: rs,rn
dve2lts-sym, 5.928: Regroup Row Sort
dve2lts-sym, 5.929: Regroup Row Nub
dve2lts-sym, 5.930: Regroup Column sWaps
dve2lts-sym, 5.950: Regroup Row Sort
dve2lts-sym, 5.950: Regrouping: 244->92 groups
dve2lts-sym, 5.950: state vector length is 24; there are 92 groups
dve2lts-sym, 5.950: Creating a multi-core ListDD domain.
dve2lts-sym, 6.891: got initial state
dve2lts-sym, 6.892: level 0 is finished
dve2lts-sym, 7.061: level 1 is finished
dve2lts-sym, 7.289: level 2 is finished
dve2lts-sym, 7.512: level 3 is finished
dve2lts-sym, 7.730: level 4 is finished
dve2lts-sym, 7.961: level 5 is finished
dve2lts-sym, 8.133: level 6 is finished
dve2lts-sym, 8.235: level 7 is finished
dve2lts-sym, 8.297: level 8 is finished
dve2lts-sym, 8.320: level 9 is finished
dve2lts-sym, 8.327: level 10 is finished
dve2lts-sym, 8.332: level 11 is finished
dve2lts-sym, 8.336: level 12 is finished
dve2lts-sym, 8.341: level 13 is finished
dve2lts-sym, 8.346: level 14 is finished
dve2lts-sym, 8.351: level 15 is finished
dve2lts-sym, 8.357: level 16 is finished
dve2lts-sym, 8.362: level 17 is finished
dve2lts-sym, 8.368: level 18 is finished
dve2lts-sym, 8.374: level 19 is finished
dve2lts-sym, 8.381: level 20 is finished
dve2lts-sym, 8.387: level 21 is finished
dve2lts-sym, 8.394: level 22 is finished
dve2lts-sym, 8.401: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.415: level 25 is finished
dve2lts-sym, 8.422: level 26 is finished
dve2lts-sym, 8.429: level 27 is finished
dve2lts-sym, 8.435: level 28 is finished
dve2lts-sym, 8.442: level 29 is finished
dve2lts-sym, 8.449: level 30 is finished
dve2lts-sym, 8.455: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.468: level 33 is finished
dve2lts-sym, 8.473: level 34 is finished
dve2lts-sym, 8.479: level 35 is finished
dve2lts-sym, 8.484: level 36 is finished
dve2lts-sym, 8.489: level 37 is finished
dve2lts-sym, 8.495: level 38 is finished
dve2lts-sym, 8.499: level 39 is finished
dve2lts-sym, 8.504: level 40 is finished
dve2lts-sym, 8.508: level 41 is finished
dve2lts-sym, 8.512: level 42 is finished
dve2lts-sym, 8.515: level 43 is finished
dve2lts-sym, 8.519: level 44 is finished
dve2lts-sym, 8.522: level 45 is finished
dve2lts-sym, 8.525: level 46 is finished
dve2lts-sym, 8.527: level 47 is finished
dve2lts-sym, 8.529: level 48 is finished
dve2lts-sym, 8.531: level 49 is finished
dve2lts-sym, 8.533: level 50 is finished
dve2lts-sym, 8.535: level 51 is finished
dve2lts-sym, 8.536: level 52 is finished
dve2lts-sym, 8.537: level 53 is finished
dve2lts-sym, 8.539: level 54 is finished
dve2lts-sym, 8.540: level 55 is finished
dve2lts-sym, 8.541: level 56 is finished
dve2lts-sym, 8.543: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.543: reachability took 1.640 real 10.160 user 16.220 sys
dve2lts-sym, 8.543: counting visited states...
dve2lts-sym, 8.550: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.550: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
