Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 56->36 groups
dve2lts-sym, 1.092: state vector length is 14; there are 36 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.533: level 2 is finished
dve2lts-sym, 3.901: level 3 is finished
dve2lts-sym, 5.478: level 4 is finished
dve2lts-sym, 7.475: level 5 is finished
dve2lts-sym, 9.401: level 6 is finished
dve2lts-sym, 11.834: level 7 is finished
dve2lts-sym, 14.618: level 8 is finished
dve2lts-sym, 17.206: level 9 is finished
dve2lts-sym, 19.139: level 10 is finished
dve2lts-sym, 20.232: level 11 is finished
dve2lts-sym, 20.747: level 12 is finished
dve2lts-sym, 20.967: level 13 is finished
dve2lts-sym, 21.042: level 14 is finished
dve2lts-sym, 21.077: level 15 is finished
dve2lts-sym, 21.107: level 16 is finished
dve2lts-sym, 21.139: level 17 is finished
dve2lts-sym, 21.174: level 18 is finished
dve2lts-sym, 21.213: level 19 is finished
dve2lts-sym, 21.252: level 20 is finished
dve2lts-sym, 21.295: level 21 is finished
dve2lts-sym, 21.341: level 22 is finished
dve2lts-sym, 21.393: level 23 is finished
dve2lts-sym, 21.454: level 24 is finished
dve2lts-sym, 21.524: level 25 is finished
dve2lts-sym, 21.604: level 26 is finished
dve2lts-sym, 21.697: level 27 is finished
dve2lts-sym, 21.802: level 28 is finished
dve2lts-sym, 21.922: level 29 is finished
dve2lts-sym, 22.051: level 30 is finished
dve2lts-sym, 22.192: level 31 is finished
dve2lts-sym, 22.338: level 32 is finished
dve2lts-sym, 22.491: level 33 is finished
dve2lts-sym, 22.646: level 34 is finished
dve2lts-sym, 22.802: level 35 is finished
dve2lts-sym, 22.963: level 36 is finished
dve2lts-sym, 23.122: level 37 is finished
dve2lts-sym, 23.280: level 38 is finished
dve2lts-sym, 23.439: level 39 is finished
dve2lts-sym, 23.599: level 40 is finished
dve2lts-sym, 23.761: level 41 is finished
dve2lts-sym, 23.924: level 42 is finished
dve2lts-sym, 24.089: level 43 is finished
dve2lts-sym, 24.255: level 44 is finished
dve2lts-sym, 24.418: level 45 is finished
dve2lts-sym, 24.576: level 46 is finished
dve2lts-sym, 24.730: level 47 is finished
dve2lts-sym, 24.877: level 48 is finished
dve2lts-sym, 25.019: level 49 is finished
dve2lts-sym, 25.152: level 50 is finished
dve2lts-sym, 25.278: level 51 is finished
dve2lts-sym, 25.394: level 52 is finished
dve2lts-sym, 25.502: level 53 is finished
dve2lts-sym, 25.600: level 54 is finished
dve2lts-sym, 25.691: level 55 is finished
dve2lts-sym, 25.772: level 56 is finished
dve2lts-sym, 25.843: level 57 is finished
dve2lts-sym, 25.906: level 58 is finished
dve2lts-sym, 25.958: level 59 is finished
dve2lts-sym, 26.003: level 60 is finished
dve2lts-sym, 26.041: level 61 is finished
dve2lts-sym, 26.073: level 62 is finished
dve2lts-sym, 26.100: level 63 is finished
dve2lts-sym, 26.122: level 64 is finished
dve2lts-sym, 26.140: level 65 is finished
dve2lts-sym, 26.155: level 66 is finished
dve2lts-sym, 26.168: level 67 is finished
dve2lts-sym, 26.177: level 68 is finished
dve2lts-sym, 26.184: level 69 is finished
dve2lts-sym, 26.189: level 70 is finished
dve2lts-sym, 26.192: level 71 is finished
dve2lts-sym, 26.194: level 72 is finished
dve2lts-sym, 26.194: level 73 is finished
dve2lts-sym, 26.194: level 74 is finished
dve2lts-sym, 26.195: level 75 is finished
dve2lts-sym, 26.195: level 76 is finished
dve2lts-sym, 26.195: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.195: reachability took 24.870 real 5.260 user 19.590 sys
dve2lts-sym, 26.195: counting visited states...
dve2lts-sym, 26.230: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 26.230: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
