Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 42->27 groups
dve2lts-sym, 0.843: state vector length is 11; there are 27 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.064: level 1 is finished
dve2lts-sym, 1.143: level 2 is finished
dve2lts-sym, 1.246: level 3 is finished
dve2lts-sym, 1.378: level 4 is finished
dve2lts-sym, 1.519: level 5 is finished
dve2lts-sym, 1.676: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 2.058: level 8 is finished
dve2lts-sym, 2.261: level 9 is finished
dve2lts-sym, 2.453: level 10 is finished
dve2lts-sym, 2.576: level 11 is finished
dve2lts-sym, 2.663: level 12 is finished
dve2lts-sym, 2.719: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.769: level 15 is finished
dve2lts-sym, 2.778: level 16 is finished
dve2lts-sym, 2.786: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.800: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.805: level 23 is finished
dve2lts-sym, 2.807: level 24 is finished
dve2lts-sym, 2.810: level 25 is finished
dve2lts-sym, 2.813: level 26 is finished
dve2lts-sym, 2.816: level 27 is finished
dve2lts-sym, 2.819: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.828: level 31 is finished
dve2lts-sym, 2.831: level 32 is finished
dve2lts-sym, 2.834: level 33 is finished
dve2lts-sym, 2.838: level 34 is finished
dve2lts-sym, 2.841: level 35 is finished
dve2lts-sym, 2.844: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 2.850: level 38 is finished
dve2lts-sym, 2.853: level 39 is finished
dve2lts-sym, 2.857: level 40 is finished
dve2lts-sym, 2.860: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.867: level 43 is finished
dve2lts-sym, 2.870: level 44 is finished
dve2lts-sym, 2.873: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.887: level 49 is finished
dve2lts-sym, 2.890: level 50 is finished
dve2lts-sym, 2.893: level 51 is finished
dve2lts-sym, 2.896: level 52 is finished
dve2lts-sym, 2.900: level 53 is finished
dve2lts-sym, 2.903: level 54 is finished
dve2lts-sym, 2.906: level 55 is finished
dve2lts-sym, 2.909: level 56 is finished
dve2lts-sym, 2.912: level 57 is finished
dve2lts-sym, 2.916: level 58 is finished
dve2lts-sym, 2.918: level 59 is finished
dve2lts-sym, 2.921: level 60 is finished
dve2lts-sym, 2.924: level 61 is finished
dve2lts-sym, 2.927: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 2.932: level 64 is finished
dve2lts-sym, 2.935: level 65 is finished
dve2lts-sym, 2.937: level 66 is finished
dve2lts-sym, 2.967: level 67 is finished
dve2lts-sym, 2.973: level 68 is finished
dve2lts-sym, 2.976: level 69 is finished
dve2lts-sym, 2.979: level 70 is finished
dve2lts-sym, 2.981: level 71 is finished
dve2lts-sym, 2.984: level 72 is finished
dve2lts-sym, 2.986: level 73 is finished
dve2lts-sym, 2.987: level 74 is finished
dve2lts-sym, 2.989: level 75 is finished
dve2lts-sym, 2.990: level 76 is finished
dve2lts-sym, 2.992: level 77 is finished
dve2lts-sym, 2.993: level 78 is finished
dve2lts-sym, 2.994: level 79 is finished
dve2lts-sym, 2.995: level 80 is finished
dve2lts-sym, 2.997: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.997: reachability took 1.990 real 62.480 user 32.500 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.997: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.997: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
