Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.120: Regroup specification: gs
dve2lts-sym, 3.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.120: Regroup macro Cols: cs,cn
dve2lts-sym, 3.120: Regroup Column Sort
dve2lts-sym, 3.120: Regroup Column Nub
dve2lts-sym, 3.120: Regroup macro Rows: rs,rn
dve2lts-sym, 3.120: Regroup Row Sort
dve2lts-sym, 3.121: Regroup Row Nub
dve2lts-sym, 3.123: Regroup Column sWaps
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regrouping: 147->57 groups
dve2lts-sym, 3.130: state vector length is 18; there are 57 groups
dve2lts-sym, 3.130: Creating a multi-core ListDD domain.
dve2lts-sym, 3.671: got initial state
dve2lts-sym, 3.672: level 0 is finished
dve2lts-sym, 4.353: level 1 is finished
dve2lts-sym, 5.198: level 2 is finished
dve2lts-sym, 6.151: level 3 is finished
dve2lts-sym, 7.186: level 4 is finished
dve2lts-sym, 8.277: level 5 is finished
dve2lts-sym, 9.430: level 6 is finished
dve2lts-sym, 10.381: level 7 is finished
dve2lts-sym, 11.221: level 8 is finished
dve2lts-sym, 11.778: level 9 is finished
dve2lts-sym, 12.107: level 10 is finished
dve2lts-sym, 12.265: level 11 is finished
dve2lts-sym, 12.374: level 12 is finished
dve2lts-sym, 12.424: level 13 is finished
dve2lts-sym, 12.539: level 14 is finished
dve2lts-sym, 12.556: level 15 is finished
dve2lts-sym, 12.567: level 16 is finished
dve2lts-sym, 12.578: level 17 is finished
dve2lts-sym, 12.587: level 18 is finished
dve2lts-sym, 12.596: level 19 is finished
dve2lts-sym, 12.605: level 20 is finished
dve2lts-sym, 12.613: level 21 is finished
dve2lts-sym, 12.621: level 22 is finished
dve2lts-sym, 12.630: level 23 is finished
dve2lts-sym, 12.638: level 24 is finished
dve2lts-sym, 12.647: level 25 is finished
dve2lts-sym, 12.655: level 26 is finished
dve2lts-sym, 12.663: level 27 is finished
dve2lts-sym, 12.671: level 28 is finished
dve2lts-sym, 12.679: level 29 is finished
dve2lts-sym, 12.686: level 30 is finished
dve2lts-sym, 12.694: level 31 is finished
dve2lts-sym, 12.701: level 32 is finished
dve2lts-sym, 12.708: level 33 is finished
dve2lts-sym, 12.714: level 34 is finished
dve2lts-sym, 12.720: level 35 is finished
dve2lts-sym, 12.725: level 36 is finished
dve2lts-sym, 12.729: level 37 is finished
dve2lts-sym, 12.734: level 38 is finished
dve2lts-sym, 12.737: level 39 is finished
dve2lts-sym, 12.740: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.740: reachability took 9.060 real 274.050 user 16.030 sys
dve2lts-sym, 12.740: counting visited states...
dve2lts-sym, 12.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.740: state space has 36983 (~3.70e+04) states, 285 BDD nodes
