Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.898: Regroup specification: gs
dve2lts-sym, 5.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.898: Regroup macro Cols: cs,cn
dve2lts-sym, 5.898: Regroup Column Sort
dve2lts-sym, 5.898: Regroup Column Nub
dve2lts-sym, 5.898: Regroup macro Rows: rs,rn
dve2lts-sym, 5.899: Regroup Row Sort
dve2lts-sym, 5.900: Regroup Row Nub
dve2lts-sym, 5.903: Regroup Column sWaps
dve2lts-sym, 5.926: Regroup Row Sort
dve2lts-sym, 5.926: Regrouping: 244->92 groups
dve2lts-sym, 5.926: state vector length is 24; there are 92 groups
dve2lts-sym, 5.926: Creating a multi-core ListDD domain.
dve2lts-sym, 6.852: got initial state
dve2lts-sym, 6.852: level 0 is finished
dve2lts-sym, 8.450: level 1 is finished
dve2lts-sym, 11.333: level 2 is finished
dve2lts-sym, 14.396: level 3 is finished
dve2lts-sym, 17.561: level 4 is finished
dve2lts-sym, 20.767: level 5 is finished
dve2lts-sym, 23.243: level 6 is finished
dve2lts-sym, 24.752: level 7 is finished
dve2lts-sym, 25.559: level 8 is finished
dve2lts-sym, 25.850: level 9 is finished
dve2lts-sym, 25.931: level 10 is finished
dve2lts-sym, 25.965: level 11 is finished
dve2lts-sym, 25.998: level 12 is finished
dve2lts-sym, 26.033: level 13 is finished
dve2lts-sym, 26.072: level 14 is finished
dve2lts-sym, 26.115: level 15 is finished
dve2lts-sym, 26.162: level 16 is finished
dve2lts-sym, 26.212: level 17 is finished
dve2lts-sym, 26.266: level 18 is finished
dve2lts-sym, 26.323: level 19 is finished
dve2lts-sym, 26.384: level 20 is finished
dve2lts-sym, 26.447: level 21 is finished
dve2lts-sym, 26.511: level 22 is finished
dve2lts-sym, 26.576: level 23 is finished
dve2lts-sym, 26.640: level 24 is finished
dve2lts-sym, 26.706: level 25 is finished
dve2lts-sym, 26.771: level 26 is finished
dve2lts-sym, 26.837: level 27 is finished
dve2lts-sym, 26.903: level 28 is finished
dve2lts-sym, 26.967: level 29 is finished
dve2lts-sym, 27.030: level 30 is finished
dve2lts-sym, 27.091: level 31 is finished
dve2lts-sym, 27.149: level 32 is finished
dve2lts-sym, 27.204: level 33 is finished
dve2lts-sym, 27.256: level 34 is finished
dve2lts-sym, 27.304: level 35 is finished
dve2lts-sym, 27.349: level 36 is finished
dve2lts-sym, 27.392: level 37 is finished
dve2lts-sym, 27.431: level 38 is finished
dve2lts-sym, 27.468: level 39 is finished
dve2lts-sym, 27.502: level 40 is finished
dve2lts-sym, 27.531: level 41 is finished
dve2lts-sym, 27.558: level 42 is finished
dve2lts-sym, 27.581: level 43 is finished
dve2lts-sym, 27.600: level 44 is finished
dve2lts-sym, 27.616: level 45 is finished
dve2lts-sym, 27.629: level 46 is finished
dve2lts-sym, 27.639: level 47 is finished
dve2lts-sym, 27.648: level 48 is finished
dve2lts-sym, 27.654: level 49 is finished
dve2lts-sym, 27.659: level 50 is finished
dve2lts-sym, 27.663: level 51 is finished
dve2lts-sym, 27.666: level 52 is finished
dve2lts-sym, 27.668: level 53 is finished
dve2lts-sym, 27.670: level 54 is finished
dve2lts-sym, 27.672: level 55 is finished
dve2lts-sym, 27.673: level 56 is finished
dve2lts-sym, 27.674: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 27.674: reachability took 20.820 real 1.930 user 18.880 sys
dve2lts-sym, 27.674: counting visited states...
dve2lts-sym, 27.773: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.773: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
