Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 42->27 groups
dve2lts-sym, 0.859: state vector length is 11; there are 27 groups
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.170: level 2 is finished
dve2lts-sym, 1.283: level 3 is finished
dve2lts-sym, 1.411: level 4 is finished
dve2lts-sym, 1.567: level 5 is finished
dve2lts-sym, 1.704: level 6 is finished
dve2lts-sym, 1.881: level 7 is finished
dve2lts-sym, 2.093: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.469: level 10 is finished
dve2lts-sym, 2.597: level 11 is finished
dve2lts-sym, 2.684: level 12 is finished
dve2lts-sym, 2.736: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.788: level 15 is finished
dve2lts-sym, 2.799: level 16 is finished
dve2lts-sym, 2.806: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.814: level 19 is finished
dve2lts-sym, 2.817: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.823: level 22 is finished
dve2lts-sym, 2.825: level 23 is finished
dve2lts-sym, 2.828: level 24 is finished
dve2lts-sym, 2.831: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 2.837: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.844: level 29 is finished
dve2lts-sym, 2.847: level 30 is finished
dve2lts-sym, 2.850: level 31 is finished
dve2lts-sym, 2.854: level 32 is finished
dve2lts-sym, 2.857: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.863: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.870: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 2.876: level 39 is finished
dve2lts-sym, 2.879: level 40 is finished
dve2lts-sym, 2.883: level 41 is finished
dve2lts-sym, 2.886: level 42 is finished
dve2lts-sym, 2.890: level 43 is finished
dve2lts-sym, 2.894: level 44 is finished
dve2lts-sym, 2.897: level 45 is finished
dve2lts-sym, 2.901: level 46 is finished
dve2lts-sym, 2.904: level 47 is finished
dve2lts-sym, 2.908: level 48 is finished
dve2lts-sym, 2.912: level 49 is finished
dve2lts-sym, 2.915: level 50 is finished
dve2lts-sym, 2.918: level 51 is finished
dve2lts-sym, 2.921: level 52 is finished
dve2lts-sym, 2.924: level 53 is finished
dve2lts-sym, 2.941: level 54 is finished
dve2lts-sym, 2.958: level 55 is finished
dve2lts-sym, 2.962: level 56 is finished
dve2lts-sym, 2.965: level 57 is finished
dve2lts-sym, 2.968: level 58 is finished
dve2lts-sym, 2.971: level 59 is finished
dve2lts-sym, 2.975: level 60 is finished
dve2lts-sym, 2.978: level 61 is finished
dve2lts-sym, 2.981: level 62 is finished
dve2lts-sym, 2.984: level 63 is finished
dve2lts-sym, 2.986: level 64 is finished
dve2lts-sym, 2.989: level 65 is finished
dve2lts-sym, 2.992: level 66 is finished
dve2lts-sym, 2.995: level 67 is finished
dve2lts-sym, 2.998: level 68 is finished
dve2lts-sym, 3.000: level 69 is finished
dve2lts-sym, 3.002: level 70 is finished
dve2lts-sym, 3.005: level 71 is finished
dve2lts-sym, 3.007: level 72 is finished
dve2lts-sym, 3.009: level 73 is finished
dve2lts-sym, 3.011: level 74 is finished
dve2lts-sym, 3.013: level 75 is finished
dve2lts-sym, 3.014: level 76 is finished
dve2lts-sym, 3.016: level 77 is finished
dve2lts-sym, 3.017: level 78 is finished
dve2lts-sym, 3.018: level 79 is finished
dve2lts-sym, 3.019: level 80 is finished
dve2lts-sym, 3.021: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.021: reachability took 2.000 real 63.250 user 31.930 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.022: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
