Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.043: Regroup specification: gs
dve2lts-sym, 3.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.043: Regroup macro Cols: cs,cn
dve2lts-sym, 3.043: Regroup Column Sort
dve2lts-sym, 3.043: Regroup Column Nub
dve2lts-sym, 3.044: Regroup macro Rows: rs,rn
dve2lts-sym, 3.044: Regroup Row Sort
dve2lts-sym, 3.044: Regroup Row Nub
dve2lts-sym, 3.046: Regroup Column sWaps
dve2lts-sym, 3.051: Regroup Row Sort
dve2lts-sym, 3.051: Regrouping: 147->57 groups
dve2lts-sym, 3.051: state vector length is 18; there are 57 groups
dve2lts-sym, 3.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.580: got initial state
dve2lts-sym, 3.581: level 0 is finished
dve2lts-sym, 4.427: level 1 is finished
dve2lts-sym, 5.915: level 2 is finished
dve2lts-sym, 7.722: level 3 is finished
dve2lts-sym, 9.817: level 4 is finished
dve2lts-sym, 12.408: level 5 is finished
dve2lts-sym, 15.231: level 6 is finished
dve2lts-sym, 17.875: level 7 is finished
dve2lts-sym, 20.007: level 8 is finished
dve2lts-sym, 21.444: level 9 is finished
dve2lts-sym, 22.339: level 10 is finished
dve2lts-sym, 22.765: level 11 is finished
dve2lts-sym, 22.970: level 12 is finished
dve2lts-sym, 23.054: level 13 is finished
dve2lts-sym, 23.103: level 14 is finished
dve2lts-sym, 23.130: level 15 is finished
dve2lts-sym, 23.150: level 16 is finished
dve2lts-sym, 23.163: level 17 is finished
dve2lts-sym, 23.176: level 18 is finished
dve2lts-sym, 23.187: level 19 is finished
dve2lts-sym, 23.198: level 20 is finished
dve2lts-sym, 23.209: level 21 is finished
dve2lts-sym, 23.219: level 22 is finished
dve2lts-sym, 23.229: level 23 is finished
dve2lts-sym, 23.238: level 24 is finished
dve2lts-sym, 23.247: level 25 is finished
dve2lts-sym, 23.255: level 26 is finished
dve2lts-sym, 23.263: level 27 is finished
dve2lts-sym, 23.268: level 28 is finished
dve2lts-sym, 23.272: level 29 is finished
dve2lts-sym, 23.276: level 30 is finished
dve2lts-sym, 23.279: level 31 is finished
dve2lts-sym, 23.281: level 32 is finished
dve2lts-sym, 23.283: level 33 is finished
dve2lts-sym, 23.284: level 34 is finished
dve2lts-sym, 23.285: level 35 is finished
dve2lts-sym, 23.286: level 36 is finished
dve2lts-sym, 23.287: level 37 is finished
dve2lts-sym, 23.287: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.287: reachability took 19.710 real 0.320 user 19.370 sys
dve2lts-sym, 23.287: counting visited states...
dve2lts-sym, 23.289: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.289: state space has 20434 (~2.04e+04) states, 256 BDD nodes
