Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.394: Regroup specification: gs
dve2lts-sym, 10.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.394: Regroup macro Cols: cs,cn
dve2lts-sym, 10.394: Regroup Column Sort
dve2lts-sym, 10.394: Regroup Column Nub
dve2lts-sym, 10.394: Regroup macro Rows: rs,rn
dve2lts-sym, 10.394: Regroup Row Sort
dve2lts-sym, 10.396: Regroup Row Nub
dve2lts-sym, 10.399: Regroup Column sWaps
dve2lts-sym, 10.447: Regroup Row Sort
dve2lts-sym, 10.448: Regrouping: 365->135 groups
dve2lts-sym, 10.448: state vector length is 30; there are 135 groups
dve2lts-sym, 10.448: Creating a multi-core ListDD domain.
dve2lts-sym, 12.219: got initial state
dve2lts-sym, 12.221: level 0 is finished
dve2lts-sym, 12.443: level 1 is finished
dve2lts-sym, 12.756: level 2 is finished
dve2lts-sym, 13.073: level 3 is finished
dve2lts-sym, 13.298: level 4 is finished
dve2lts-sym, 13.446: level 5 is finished
dve2lts-sym, 13.506: level 6 is finished
dve2lts-sym, 13.526: level 7 is finished
dve2lts-sym, 13.534: level 8 is finished
dve2lts-sym, 13.540: level 9 is finished
dve2lts-sym, 13.547: level 10 is finished
dve2lts-sym, 13.555: level 11 is finished
dve2lts-sym, 13.564: level 12 is finished
dve2lts-sym, 13.574: level 13 is finished
dve2lts-sym, 13.585: level 14 is finished
dve2lts-sym, 13.597: level 15 is finished
dve2lts-sym, 13.611: level 16 is finished
dve2lts-sym, 13.625: level 17 is finished
dve2lts-sym, 13.641: level 18 is finished
dve2lts-sym, 13.659: level 19 is finished
dve2lts-sym, 13.677: level 20 is finished
dve2lts-sym, 13.696: level 21 is finished
dve2lts-sym, 13.717: level 22 is finished
dve2lts-sym, 13.739: level 23 is finished
dve2lts-sym, 13.762: level 24 is finished
dve2lts-sym, 13.785: level 25 is finished
dve2lts-sym, 13.809: level 26 is finished
dve2lts-sym, 13.835: level 27 is finished
dve2lts-sym, 13.861: level 28 is finished
dve2lts-sym, 13.888: level 29 is finished
dve2lts-sym, 13.915: level 30 is finished
dve2lts-sym, 13.944: level 31 is finished
dve2lts-sym, 13.972: level 32 is finished
dve2lts-sym, 14.000: level 33 is finished
dve2lts-sym, 14.028: level 34 is finished
dve2lts-sym, 14.056: level 35 is finished
dve2lts-sym, 14.085: level 36 is finished
dve2lts-sym, 14.112: level 37 is finished
dve2lts-sym, 14.140: level 38 is finished
dve2lts-sym, 14.166: level 39 is finished
dve2lts-sym, 14.192: level 40 is finished
dve2lts-sym, 14.218: level 41 is finished
dve2lts-sym, 14.252: level 42 is finished
dve2lts-sym, 14.276: level 43 is finished
dve2lts-sym, 14.299: level 44 is finished
dve2lts-sym, 14.321: level 45 is finished
dve2lts-sym, 14.343: level 46 is finished
dve2lts-sym, 14.365: level 47 is finished
dve2lts-sym, 14.384: level 48 is finished
dve2lts-sym, 14.403: level 49 is finished
dve2lts-sym, 14.421: level 50 is finished
dve2lts-sym, 14.437: level 51 is finished
dve2lts-sym, 14.453: level 52 is finished
dve2lts-sym, 14.468: level 53 is finished
dve2lts-sym, 14.482: level 54 is finished
dve2lts-sym, 14.496: level 55 is finished
dve2lts-sym, 14.508: level 56 is finished
dve2lts-sym, 14.521: level 57 is finished
dve2lts-sym, 14.532: level 58 is finished
dve2lts-sym, 14.542: level 59 is finished
dve2lts-sym, 14.552: level 60 is finished
dve2lts-sym, 14.561: level 61 is finished
dve2lts-sym, 14.570: level 62 is finished
dve2lts-sym, 14.578: level 63 is finished
dve2lts-sym, 14.585: level 64 is finished
dve2lts-sym, 14.592: level 65 is finished
dve2lts-sym, 14.598: level 66 is finished
dve2lts-sym, 14.604: level 67 is finished
dve2lts-sym, 14.609: level 68 is finished
dve2lts-sym, 14.613: level 69 is finished
dve2lts-sym, 14.617: level 70 is finished
dve2lts-sym, 14.620: level 71 is finished
dve2lts-sym, 14.623: level 72 is finished
dve2lts-sym, 14.625: level 73 is finished
dve2lts-sym, 14.628: level 74 is finished
dve2lts-sym, 14.630: level 75 is finished
dve2lts-sym, 14.632: level 76 is finished
dve2lts-sym, 14.634: level 77 is finished
dve2lts-sym, 14.636: level 78 is finished
dve2lts-sym, 14.638: level 79 is finished
dve2lts-sym, 14.640: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.640: reachability took 2.420 real 22.810 user 15.810 sys
dve2lts-sym, 14.640: counting visited states...
dve2lts-sym, 15.137: counting took 0.500 real 7.950 user 0.000 sys
dve2lts-sym, 15.137: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
