Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regroup Row Nub
dve2lts-sym, 0.838: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 42->27 groups
dve2lts-sym, 0.839: state vector length is 11; there are 27 groups
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.146: level 2 is finished
dve2lts-sym, 1.263: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.545: level 5 is finished
dve2lts-sym, 1.681: level 6 is finished
dve2lts-sym, 1.837: level 7 is finished
dve2lts-sym, 2.038: level 8 is finished
dve2lts-sym, 2.242: level 9 is finished
dve2lts-sym, 2.408: level 10 is finished
dve2lts-sym, 2.579: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.723: level 13 is finished
dve2lts-sym, 2.755: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.785: level 16 is finished
dve2lts-sym, 2.791: level 17 is finished
dve2lts-sym, 2.798: level 18 is finished
dve2lts-sym, 2.801: level 19 is finished
dve2lts-sym, 2.803: level 20 is finished
dve2lts-sym, 2.806: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 2.810: level 23 is finished
dve2lts-sym, 2.812: level 24 is finished
dve2lts-sym, 2.815: level 25 is finished
dve2lts-sym, 2.818: level 26 is finished
dve2lts-sym, 2.821: level 27 is finished
dve2lts-sym, 2.823: level 28 is finished
dve2lts-sym, 2.826: level 29 is finished
dve2lts-sym, 2.829: level 30 is finished
dve2lts-sym, 2.832: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.838: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.844: level 35 is finished
dve2lts-sym, 2.847: level 36 is finished
dve2lts-sym, 2.850: level 37 is finished
dve2lts-sym, 2.853: level 38 is finished
dve2lts-sym, 2.857: level 39 is finished
dve2lts-sym, 2.860: level 40 is finished
dve2lts-sym, 2.863: level 41 is finished
dve2lts-sym, 2.866: level 42 is finished
dve2lts-sym, 2.870: level 43 is finished
dve2lts-sym, 2.873: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.884: level 47 is finished
dve2lts-sym, 2.887: level 48 is finished
dve2lts-sym, 2.891: level 49 is finished
dve2lts-sym, 2.894: level 50 is finished
dve2lts-sym, 2.897: level 51 is finished
dve2lts-sym, 2.900: level 52 is finished
dve2lts-sym, 2.903: level 53 is finished
dve2lts-sym, 2.906: level 54 is finished
dve2lts-sym, 2.909: level 55 is finished
dve2lts-sym, 2.912: level 56 is finished
dve2lts-sym, 2.915: level 57 is finished
dve2lts-sym, 2.918: level 58 is finished
dve2lts-sym, 2.921: level 59 is finished
dve2lts-sym, 2.924: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.929: level 62 is finished
dve2lts-sym, 2.931: level 63 is finished
dve2lts-sym, 2.934: level 64 is finished
dve2lts-sym, 2.936: level 65 is finished
dve2lts-sym, 2.938: level 66 is finished
dve2lts-sym, 2.940: level 67 is finished
dve2lts-sym, 2.942: level 68 is finished
dve2lts-sym, 2.944: level 69 is finished
dve2lts-sym, 2.946: level 70 is finished
dve2lts-sym, 2.948: level 71 is finished
dve2lts-sym, 2.950: level 72 is finished
dve2lts-sym, 2.951: level 73 is finished
dve2lts-sym, 2.953: level 74 is finished
dve2lts-sym, 2.954: level 75 is finished
dve2lts-sym, 2.955: level 76 is finished
dve2lts-sym, 2.955: level 77 is finished
dve2lts-sym, 2.956: level 78 is finished
dve2lts-sym, 2.957: level 79 is finished
dve2lts-sym, 2.958: level 80 is finished
dve2lts-sym, 2.959: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.959: reachability took 1.960 real 25.080 user 21.670 sys
dve2lts-sym, 2.959: counting visited states...
dve2lts-sym, 2.960: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.960: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
