Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->27 groups
dve2lts-sym, 0.850: state vector length is 11; there are 27 groups
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.662: level 4 is finished
dve2lts-sym, 3.380: level 5 is finished
dve2lts-sym, 4.105: level 6 is finished
dve2lts-sym, 5.067: level 7 is finished
dve2lts-sym, 6.148: level 8 is finished
dve2lts-sym, 7.058: level 9 is finished
dve2lts-sym, 7.746: level 10 is finished
dve2lts-sym, 8.222: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.772: level 13 is finished
dve2lts-sym, 8.878: level 14 is finished
dve2lts-sym, 8.942: level 15 is finished
dve2lts-sym, 9.011: level 16 is finished
dve2lts-sym, 9.095: level 17 is finished
dve2lts-sym, 9.135: level 18 is finished
dve2lts-sym, 9.155: level 19 is finished
dve2lts-sym, 9.163: level 20 is finished
dve2lts-sym, 9.169: level 21 is finished
dve2lts-sym, 9.176: level 22 is finished
dve2lts-sym, 9.182: level 23 is finished
dve2lts-sym, 9.188: level 24 is finished
dve2lts-sym, 9.195: level 25 is finished
dve2lts-sym, 9.202: level 26 is finished
dve2lts-sym, 9.209: level 27 is finished
dve2lts-sym, 9.216: level 28 is finished
dve2lts-sym, 9.222: level 29 is finished
dve2lts-sym, 9.230: level 30 is finished
dve2lts-sym, 9.237: level 31 is finished
dve2lts-sym, 9.244: level 32 is finished
dve2lts-sym, 9.251: level 33 is finished
dve2lts-sym, 9.259: level 34 is finished
dve2lts-sym, 9.266: level 35 is finished
dve2lts-sym, 9.274: level 36 is finished
dve2lts-sym, 9.281: level 37 is finished
dve2lts-sym, 9.289: level 38 is finished
dve2lts-sym, 9.296: level 39 is finished
dve2lts-sym, 9.303: level 40 is finished
dve2lts-sym, 9.311: level 41 is finished
dve2lts-sym, 9.318: level 42 is finished
dve2lts-sym, 9.326: level 43 is finished
dve2lts-sym, 9.335: level 44 is finished
dve2lts-sym, 9.343: level 45 is finished
dve2lts-sym, 9.350: level 46 is finished
dve2lts-sym, 9.358: level 47 is finished
dve2lts-sym, 9.366: level 48 is finished
dve2lts-sym, 9.374: level 49 is finished
dve2lts-sym, 9.381: level 50 is finished
dve2lts-sym, 9.389: level 51 is finished
dve2lts-sym, 9.396: level 52 is finished
dve2lts-sym, 9.404: level 53 is finished
dve2lts-sym, 9.411: level 54 is finished
dve2lts-sym, 9.418: level 55 is finished
dve2lts-sym, 9.426: level 56 is finished
dve2lts-sym, 9.433: level 57 is finished
dve2lts-sym, 9.441: level 58 is finished
dve2lts-sym, 9.448: level 59 is finished
dve2lts-sym, 9.456: level 60 is finished
dve2lts-sym, 9.463: level 61 is finished
dve2lts-sym, 9.470: level 62 is finished
dve2lts-sym, 9.510: level 63 is finished
dve2lts-sym, 9.566: level 64 is finished
dve2lts-sym, 9.575: level 65 is finished
dve2lts-sym, 9.584: level 66 is finished
dve2lts-sym, 9.592: level 67 is finished
dve2lts-sym, 9.599: level 68 is finished
dve2lts-sym, 9.606: level 69 is finished
dve2lts-sym, 9.612: level 70 is finished
dve2lts-sym, 9.619: level 71 is finished
dve2lts-sym, 9.626: level 72 is finished
dve2lts-sym, 9.632: level 73 is finished
dve2lts-sym, 9.638: level 74 is finished
dve2lts-sym, 9.643: level 75 is finished
dve2lts-sym, 9.647: level 76 is finished
dve2lts-sym, 9.651: level 77 is finished
dve2lts-sym, 9.655: level 78 is finished
dve2lts-sym, 9.659: level 79 is finished
dve2lts-sym, 9.662: level 80 is finished
dve2lts-sym, 9.665: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.665: reachability took 8.660 real 188.270 user 18.970 sys
dve2lts-sym, 9.665: counting visited states...
dve2lts-sym, 9.666: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.666: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
