Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->45 groups
dve2lts-sym, 1.450: state vector length is 17; there are 45 groups
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.879: level 3 is finished
dve2lts-sym, 4.812: level 4 is finished
dve2lts-sym, 5.720: level 5 is finished
dve2lts-sym, 6.535: level 6 is finished
dve2lts-sym, 7.355: level 7 is finished
dve2lts-sym, 7.946: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.459: level 10 is finished
dve2lts-sym, 8.509: level 11 is finished
dve2lts-sym, 8.524: level 12 is finished
dve2lts-sym, 8.535: level 13 is finished
dve2lts-sym, 8.548: level 14 is finished
dve2lts-sym, 8.564: level 15 is finished
dve2lts-sym, 8.580: level 16 is finished
dve2lts-sym, 8.598: level 17 is finished
dve2lts-sym, 8.617: level 18 is finished
dve2lts-sym, 8.638: level 19 is finished
dve2lts-sym, 8.662: level 20 is finished
dve2lts-sym, 8.686: level 21 is finished
dve2lts-sym, 8.712: level 22 is finished
dve2lts-sym, 8.741: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.806: level 25 is finished
dve2lts-sym, 8.843: level 26 is finished
dve2lts-sym, 8.886: level 27 is finished
dve2lts-sym, 8.935: level 28 is finished
dve2lts-sym, 8.989: level 29 is finished
dve2lts-sym, 9.053: level 30 is finished
dve2lts-sym, 9.124: level 31 is finished
dve2lts-sym, 9.203: level 32 is finished
dve2lts-sym, 9.290: level 33 is finished
dve2lts-sym, 9.385: level 34 is finished
dve2lts-sym, 9.488: level 35 is finished
dve2lts-sym, 9.597: level 36 is finished
dve2lts-sym, 9.712: level 37 is finished
dve2lts-sym, 9.831: level 38 is finished
dve2lts-sym, 9.954: level 39 is finished
dve2lts-sym, 10.101: level 40 is finished
dve2lts-sym, 10.234: level 41 is finished
dve2lts-sym, 10.370: level 42 is finished
dve2lts-sym, 10.511: level 43 is finished
dve2lts-sym, 10.657: level 44 is finished
dve2lts-sym, 10.810: level 45 is finished
dve2lts-sym, 10.968: level 46 is finished
dve2lts-sym, 11.130: level 47 is finished
dve2lts-sym, 11.294: level 48 is finished
dve2lts-sym, 11.461: level 49 is finished
dve2lts-sym, 11.628: level 50 is finished
dve2lts-sym, 11.796: level 51 is finished
dve2lts-sym, 11.966: level 52 is finished
dve2lts-sym, 12.156: level 53 is finished
dve2lts-sym, 12.323: level 54 is finished
dve2lts-sym, 12.491: level 55 is finished
dve2lts-sym, 12.656: level 56 is finished
dve2lts-sym, 12.820: level 57 is finished
dve2lts-sym, 12.979: level 58 is finished
dve2lts-sym, 13.132: level 59 is finished
dve2lts-sym, 13.281: level 60 is finished
dve2lts-sym, 13.420: level 61 is finished
dve2lts-sym, 13.551: level 62 is finished
dve2lts-sym, 13.674: level 63 is finished
dve2lts-sym, 13.785: level 64 is finished
dve2lts-sym, 13.889: level 65 is finished
dve2lts-sym, 13.984: level 66 is finished
dve2lts-sym, 14.088: level 67 is finished
dve2lts-sym, 14.171: level 68 is finished
dve2lts-sym, 14.245: level 69 is finished
dve2lts-sym, 14.314: level 70 is finished
dve2lts-sym, 14.377: level 71 is finished
dve2lts-sym, 14.435: level 72 is finished
dve2lts-sym, 14.487: level 73 is finished
dve2lts-sym, 14.536: level 74 is finished
dve2lts-sym, 14.579: level 75 is finished
dve2lts-sym, 14.619: level 76 is finished
dve2lts-sym, 14.655: level 77 is finished
dve2lts-sym, 14.687: level 78 is finished
dve2lts-sym, 14.716: level 79 is finished
dve2lts-sym, 14.742: level 80 is finished
dve2lts-sym, 14.766: level 81 is finished
dve2lts-sym, 14.788: level 82 is finished
dve2lts-sym, 14.807: level 83 is finished
dve2lts-sym, 14.825: level 84 is finished
dve2lts-sym, 14.841: level 85 is finished
dve2lts-sym, 14.855: level 86 is finished
dve2lts-sym, 14.866: level 87 is finished
dve2lts-sym, 14.876: level 88 is finished
dve2lts-sym, 14.886: level 89 is finished
dve2lts-sym, 14.895: level 90 is finished
dve2lts-sym, 14.903: level 91 is finished
dve2lts-sym, 14.911: level 92 is finished
dve2lts-sym, 14.917: level 93 is finished
dve2lts-sym, 14.923: level 94 is finished
dve2lts-sym, 14.927: level 95 is finished
dve2lts-sym, 14.931: level 96 is finished
dve2lts-sym, 14.934: level 97 is finished
dve2lts-sym, 14.937: level 98 is finished
dve2lts-sym, 14.939: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 14.939: reachability took 13.170 real 193.890 user 16.410 sys
dve2lts-sym, 14.939: counting visited states...
dve2lts-sym, 15.024: counting took 0.080 real 1.360 user 0.000 sys
dve2lts-sym, 15.024: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
