Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 42->27 groups
dve2lts-sym, 0.853: state vector length is 11; there are 27 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.609: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.611: level 4 is finished
dve2lts-sym, 3.296: level 5 is finished
dve2lts-sym, 4.013: level 6 is finished
dve2lts-sym, 4.927: level 7 is finished
dve2lts-sym, 5.980: level 8 is finished
dve2lts-sym, 6.914: level 9 is finished
dve2lts-sym, 7.626: level 10 is finished
dve2lts-sym, 8.137: level 11 is finished
dve2lts-sym, 8.436: level 12 is finished
dve2lts-sym, 8.693: level 13 is finished
dve2lts-sym, 8.792: level 14 is finished
dve2lts-sym, 8.862: level 15 is finished
dve2lts-sym, 8.899: level 16 is finished
dve2lts-sym, 8.923: level 17 is finished
dve2lts-sym, 8.938: level 18 is finished
dve2lts-sym, 8.946: level 19 is finished
dve2lts-sym, 8.951: level 20 is finished
dve2lts-sym, 8.957: level 21 is finished
dve2lts-sym, 8.962: level 22 is finished
dve2lts-sym, 8.967: level 23 is finished
dve2lts-sym, 8.972: level 24 is finished
dve2lts-sym, 8.977: level 25 is finished
dve2lts-sym, 8.983: level 26 is finished
dve2lts-sym, 8.988: level 27 is finished
dve2lts-sym, 9.065: level 28 is finished
dve2lts-sym, 9.091: level 29 is finished
dve2lts-sym, 9.101: level 30 is finished
dve2lts-sym, 9.107: level 31 is finished
dve2lts-sym, 9.113: level 32 is finished
dve2lts-sym, 9.119: level 33 is finished
dve2lts-sym, 9.125: level 34 is finished
dve2lts-sym, 9.132: level 35 is finished
dve2lts-sym, 9.138: level 36 is finished
dve2lts-sym, 9.145: level 37 is finished
dve2lts-sym, 9.151: level 38 is finished
dve2lts-sym, 9.158: level 39 is finished
dve2lts-sym, 9.164: level 40 is finished
dve2lts-sym, 9.171: level 41 is finished
dve2lts-sym, 9.177: level 42 is finished
dve2lts-sym, 9.184: level 43 is finished
dve2lts-sym, 9.191: level 44 is finished
dve2lts-sym, 9.197: level 45 is finished
dve2lts-sym, 9.204: level 46 is finished
dve2lts-sym, 9.211: level 47 is finished
dve2lts-sym, 9.218: level 48 is finished
dve2lts-sym, 9.225: level 49 is finished
dve2lts-sym, 9.232: level 50 is finished
dve2lts-sym, 9.238: level 51 is finished
dve2lts-sym, 9.244: level 52 is finished
dve2lts-sym, 9.251: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.263: level 55 is finished
dve2lts-sym, 9.270: level 56 is finished
dve2lts-sym, 9.276: level 57 is finished
dve2lts-sym, 9.282: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.295: level 60 is finished
dve2lts-sym, 9.300: level 61 is finished
dve2lts-sym, 9.306: level 62 is finished
dve2lts-sym, 9.311: level 63 is finished
dve2lts-sym, 9.317: level 64 is finished
dve2lts-sym, 9.322: level 65 is finished
dve2lts-sym, 9.328: level 66 is finished
dve2lts-sym, 9.333: level 67 is finished
dve2lts-sym, 9.338: level 68 is finished
dve2lts-sym, 9.343: level 69 is finished
dve2lts-sym, 9.348: level 70 is finished
dve2lts-sym, 9.353: level 71 is finished
dve2lts-sym, 9.357: level 72 is finished
dve2lts-sym, 9.362: level 73 is finished
dve2lts-sym, 9.365: level 74 is finished
dve2lts-sym, 9.369: level 75 is finished
dve2lts-sym, 9.372: level 76 is finished
dve2lts-sym, 9.374: level 77 is finished
dve2lts-sym, 9.377: level 78 is finished
dve2lts-sym, 9.379: level 79 is finished
dve2lts-sym, 9.381: level 80 is finished
dve2lts-sym, 9.383: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.383: reachability took 8.370 real 115.670 user 17.930 sys
dve2lts-sym, 9.383: counting visited states...
dve2lts-sym, 9.384: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.384: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
