Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->50 groups
dve2lts-sym, 1.450: state vector length is 17; there are 50 groups
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 5.038: level 4 is finished
dve2lts-sym, 6.126: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.938: level 7 is finished
dve2lts-sym, 8.669: level 8 is finished
dve2lts-sym, 9.040: level 9 is finished
dve2lts-sym, 9.191: level 10 is finished
dve2lts-sym, 9.242: level 11 is finished
dve2lts-sym, 9.262: level 12 is finished
dve2lts-sym, 9.274: level 13 is finished
dve2lts-sym, 9.289: level 14 is finished
dve2lts-sym, 9.303: level 15 is finished
dve2lts-sym, 9.318: level 16 is finished
dve2lts-sym, 9.333: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.367: level 19 is finished
dve2lts-sym, 9.385: level 20 is finished
dve2lts-sym, 9.405: level 21 is finished
dve2lts-sym, 9.424: level 22 is finished
dve2lts-sym, 9.445: level 23 is finished
dve2lts-sym, 9.469: level 24 is finished
dve2lts-sym, 9.492: level 25 is finished
dve2lts-sym, 9.517: level 26 is finished
dve2lts-sym, 9.544: level 27 is finished
dve2lts-sym, 9.572: level 28 is finished
dve2lts-sym, 9.604: level 29 is finished
dve2lts-sym, 9.638: level 30 is finished
dve2lts-sym, 9.674: level 31 is finished
dve2lts-sym, 9.712: level 32 is finished
dve2lts-sym, 9.755: level 33 is finished
dve2lts-sym, 9.801: level 34 is finished
dve2lts-sym, 9.851: level 35 is finished
dve2lts-sym, 9.904: level 36 is finished
dve2lts-sym, 9.963: level 37 is finished
dve2lts-sym, 10.025: level 38 is finished
dve2lts-sym, 10.091: level 39 is finished
dve2lts-sym, 10.185: level 40 is finished
dve2lts-sym, 10.259: level 41 is finished
dve2lts-sym, 10.338: level 42 is finished
dve2lts-sym, 10.420: level 43 is finished
dve2lts-sym, 10.505: level 44 is finished
dve2lts-sym, 10.594: level 45 is finished
dve2lts-sym, 10.689: level 46 is finished
dve2lts-sym, 10.787: level 47 is finished
dve2lts-sym, 10.889: level 48 is finished
dve2lts-sym, 10.994: level 49 is finished
dve2lts-sym, 11.102: level 50 is finished
dve2lts-sym, 11.211: level 51 is finished
dve2lts-sym, 11.322: level 52 is finished
dve2lts-sym, 11.433: level 53 is finished
dve2lts-sym, 11.545: level 54 is finished
dve2lts-sym, 11.658: level 55 is finished
dve2lts-sym, 11.771: level 56 is finished
dve2lts-sym, 11.881: level 57 is finished
dve2lts-sym, 11.994: level 58 is finished
dve2lts-sym, 12.104: level 59 is finished
dve2lts-sym, 12.241: level 60 is finished
dve2lts-sym, 12.349: level 61 is finished
dve2lts-sym, 12.454: level 62 is finished
dve2lts-sym, 12.555: level 63 is finished
dve2lts-sym, 12.655: level 64 is finished
dve2lts-sym, 12.750: level 65 is finished
dve2lts-sym, 12.839: level 66 is finished
dve2lts-sym, 12.928: level 67 is finished
dve2lts-sym, 13.014: level 68 is finished
dve2lts-sym, 13.097: level 69 is finished
dve2lts-sym, 13.177: level 70 is finished
dve2lts-sym, 13.256: level 71 is finished
dve2lts-sym, 13.334: level 72 is finished
dve2lts-sym, 13.408: level 73 is finished
dve2lts-sym, 13.481: level 74 is finished
dve2lts-sym, 13.551: level 75 is finished
dve2lts-sym, 13.619: level 76 is finished
dve2lts-sym, 13.684: level 77 is finished
dve2lts-sym, 13.744: level 78 is finished
dve2lts-sym, 13.800: level 79 is finished
dve2lts-sym, 13.852: level 80 is finished
dve2lts-sym, 13.901: level 81 is finished
dve2lts-sym, 13.948: level 82 is finished
dve2lts-sym, 13.991: level 83 is finished
dve2lts-sym, 14.032: level 84 is finished
dve2lts-sym, 14.069: level 85 is finished
dve2lts-sym, 14.104: level 86 is finished
dve2lts-sym, 14.165: level 87 is finished
dve2lts-sym, 14.194: level 88 is finished
dve2lts-sym, 14.223: level 89 is finished
dve2lts-sym, 14.249: level 90 is finished
dve2lts-sym, 14.273: level 91 is finished
dve2lts-sym, 14.296: level 92 is finished
dve2lts-sym, 14.318: level 93 is finished
dve2lts-sym, 14.338: level 94 is finished
dve2lts-sym, 14.357: level 95 is finished
dve2lts-sym, 14.376: level 96 is finished
dve2lts-sym, 14.393: level 97 is finished
dve2lts-sym, 14.410: level 98 is finished
dve2lts-sym, 14.427: level 99 is finished
dve2lts-sym, 14.444: level 100 is finished
dve2lts-sym, 14.460: level 101 is finished
dve2lts-sym, 14.475: level 102 is finished
dve2lts-sym, 14.489: level 103 is finished
dve2lts-sym, 14.502: level 104 is finished
dve2lts-sym, 14.516: level 105 is finished
dve2lts-sym, 14.528: level 106 is finished
dve2lts-sym, 14.541: level 107 is finished
dve2lts-sym, 14.555: level 108 is finished
dve2lts-sym, 14.567: level 109 is finished
dve2lts-sym, 14.578: level 110 is finished
dve2lts-sym, 14.588: level 111 is finished
dve2lts-sym, 14.598: level 112 is finished
dve2lts-sym, 14.609: level 113 is finished
dve2lts-sym, 14.618: level 114 is finished
dve2lts-sym, 14.628: level 115 is finished
dve2lts-sym, 14.637: level 116 is finished
dve2lts-sym, 14.646: level 117 is finished
dve2lts-sym, 14.654: level 118 is finished
dve2lts-sym, 14.661: level 119 is finished
dve2lts-sym, 14.667: level 120 is finished
dve2lts-sym, 14.672: level 121 is finished
dve2lts-sym, 14.677: level 122 is finished
dve2lts-sym, 14.681: level 123 is finished
dve2lts-sym, 14.687: level 124 is finished
dve2lts-sym, 14.693: level 125 is finished
dve2lts-sym, 14.699: level 126 is finished
dve2lts-sym, 14.706: level 127 is finished
dve2lts-sym, 14.713: level 128 is finished
dve2lts-sym, 14.718: level 129 is finished
dve2lts-sym, 14.724: level 130 is finished
dve2lts-sym, 14.729: level 131 is finished
dve2lts-sym, 14.734: level 132 is finished
dve2lts-sym, 14.740: level 133 is finished
dve2lts-sym, 14.746: level 134 is finished
dve2lts-sym, 14.752: level 135 is finished
dve2lts-sym, 14.758: level 136 is finished
dve2lts-sym, 14.764: level 137 is finished
dve2lts-sym, 14.770: level 138 is finished
dve2lts-sym, 14.776: level 139 is finished
dve2lts-sym, 14.781: level 140 is finished
dve2lts-sym, 14.788: level 141 is finished
dve2lts-sym, 14.794: level 142 is finished
dve2lts-sym, 14.801: level 143 is finished
dve2lts-sym, 14.808: level 144 is finished
dve2lts-sym, 14.815: level 145 is finished
dve2lts-sym, 14.821: level 146 is finished
dve2lts-sym, 14.827: level 147 is finished
dve2lts-sym, 14.832: level 148 is finished
dve2lts-sym, 14.838: level 149 is finished
dve2lts-sym, 14.845: level 150 is finished
dve2lts-sym, 14.852: level 151 is finished
dve2lts-sym, 14.859: level 152 is finished
dve2lts-sym, 14.865: level 153 is finished
dve2lts-sym, 14.871: level 154 is finished
dve2lts-sym, 14.875: level 155 is finished
dve2lts-sym, 14.879: level 156 is finished
dve2lts-sym, 14.883: level 157 is finished
dve2lts-sym, 14.887: level 158 is finished
dve2lts-sym, 14.891: level 159 is finished
dve2lts-sym, 14.896: level 160 is finished
dve2lts-sym, 14.902: level 161 is finished
dve2lts-sym, 14.906: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.906: reachability took 13.110 real 401.360 user 17.130 sys
dve2lts-sym, 14.906: counting visited states...
dve2lts-sym, 14.986: counting took 0.080 real 2.540 user 0.000 sys
dve2lts-sym, 14.986: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
