Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 2.046: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.972: level 6 is finished
dve2lts-sym, 4.844: level 7 is finished
dve2lts-sym, 5.808: level 8 is finished
dve2lts-sym, 6.664: level 9 is finished
dve2lts-sym, 7.309: level 10 is finished
dve2lts-sym, 7.820: level 11 is finished
dve2lts-sym, 8.232: level 12 is finished
dve2lts-sym, 8.483: level 13 is finished
dve2lts-sym, 8.698: level 14 is finished
dve2lts-sym, 8.798: level 15 is finished
dve2lts-sym, 8.888: level 16 is finished
dve2lts-sym, 8.943: level 17 is finished
dve2lts-sym, 8.977: level 18 is finished
dve2lts-sym, 9.051: level 19 is finished
dve2lts-sym, 9.112: level 20 is finished
dve2lts-sym, 9.162: level 21 is finished
dve2lts-sym, 9.188: level 22 is finished
dve2lts-sym, 9.204: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.227: level 25 is finished
dve2lts-sym, 9.236: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 9.248: level 28 is finished
dve2lts-sym, 9.253: level 29 is finished
dve2lts-sym, 9.258: level 30 is finished
dve2lts-sym, 9.264: level 31 is finished
dve2lts-sym, 9.269: level 32 is finished
dve2lts-sym, 9.275: level 33 is finished
dve2lts-sym, 9.280: level 34 is finished
dve2lts-sym, 9.286: level 35 is finished
dve2lts-sym, 9.292: level 36 is finished
dve2lts-sym, 9.297: level 37 is finished
dve2lts-sym, 9.303: level 38 is finished
dve2lts-sym, 9.309: level 39 is finished
dve2lts-sym, 9.314: level 40 is finished
dve2lts-sym, 9.320: level 41 is finished
dve2lts-sym, 9.325: level 42 is finished
dve2lts-sym, 9.331: level 43 is finished
dve2lts-sym, 9.336: level 44 is finished
dve2lts-sym, 9.341: level 45 is finished
dve2lts-sym, 9.347: level 46 is finished
dve2lts-sym, 9.352: level 47 is finished
dve2lts-sym, 9.357: level 48 is finished
dve2lts-sym, 9.362: level 49 is finished
dve2lts-sym, 9.367: level 50 is finished
dve2lts-sym, 9.372: level 51 is finished
dve2lts-sym, 9.377: level 52 is finished
dve2lts-sym, 9.382: level 53 is finished
dve2lts-sym, 9.387: level 54 is finished
dve2lts-sym, 9.392: level 55 is finished
dve2lts-sym, 9.397: level 56 is finished
dve2lts-sym, 9.402: level 57 is finished
dve2lts-sym, 9.406: level 58 is finished
dve2lts-sym, 9.410: level 59 is finished
dve2lts-sym, 9.414: level 60 is finished
dve2lts-sym, 9.418: level 61 is finished
dve2lts-sym, 9.421: level 62 is finished
dve2lts-sym, 9.424: level 63 is finished
dve2lts-sym, 9.428: level 64 is finished
dve2lts-sym, 9.430: level 65 is finished
dve2lts-sym, 9.432: level 66 is finished
dve2lts-sym, 9.434: level 67 is finished
dve2lts-sym, 9.437: level 68 is finished
dve2lts-sym, 9.439: level 69 is finished
dve2lts-sym, 9.442: level 70 is finished
dve2lts-sym, 9.444: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.444: reachability took 8.470 real 117.960 user 17.280 sys
dve2lts-sym, 9.444: counting visited states...
dve2lts-sym, 9.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.444: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
