Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 42->27 groups
dve2lts-sym, 0.841: state vector length is 11; there are 27 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.137: level 2 is finished
dve2lts-sym, 1.240: level 3 is finished
dve2lts-sym, 1.372: level 4 is finished
dve2lts-sym, 1.532: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.851: level 7 is finished
dve2lts-sym, 2.078: level 8 is finished
dve2lts-sym, 2.299: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.741: level 12 is finished
dve2lts-sym, 2.793: level 13 is finished
dve2lts-sym, 2.828: level 14 is finished
dve2lts-sym, 2.845: level 15 is finished
dve2lts-sym, 2.856: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.870: level 19 is finished
dve2lts-sym, 2.872: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.879: level 23 is finished
dve2lts-sym, 2.882: level 24 is finished
dve2lts-sym, 2.884: level 25 is finished
dve2lts-sym, 2.887: level 26 is finished
dve2lts-sym, 2.890: level 27 is finished
dve2lts-sym, 2.893: level 28 is finished
dve2lts-sym, 2.896: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.903: level 31 is finished
dve2lts-sym, 2.906: level 32 is finished
dve2lts-sym, 2.909: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.924: level 37 is finished
dve2lts-sym, 2.928: level 38 is finished
dve2lts-sym, 2.931: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.946: level 43 is finished
dve2lts-sym, 2.950: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.958: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.966: level 48 is finished
dve2lts-sym, 2.970: level 49 is finished
dve2lts-sym, 2.974: level 50 is finished
dve2lts-sym, 2.977: level 51 is finished
dve2lts-sym, 2.980: level 52 is finished
dve2lts-sym, 2.984: level 53 is finished
dve2lts-sym, 2.987: level 54 is finished
dve2lts-sym, 2.991: level 55 is finished
dve2lts-sym, 2.994: level 56 is finished
dve2lts-sym, 3.015: level 57 is finished
dve2lts-sym, 3.019: level 58 is finished
dve2lts-sym, 3.022: level 59 is finished
dve2lts-sym, 3.026: level 60 is finished
dve2lts-sym, 3.028: level 61 is finished
dve2lts-sym, 3.031: level 62 is finished
dve2lts-sym, 3.033: level 63 is finished
dve2lts-sym, 3.035: level 64 is finished
dve2lts-sym, 3.038: level 65 is finished
dve2lts-sym, 3.040: level 66 is finished
dve2lts-sym, 3.042: level 67 is finished
dve2lts-sym, 3.044: level 68 is finished
dve2lts-sym, 3.045: level 69 is finished
dve2lts-sym, 3.047: level 70 is finished
dve2lts-sym, 3.049: level 71 is finished
dve2lts-sym, 3.050: level 72 is finished
dve2lts-sym, 3.052: level 73 is finished
dve2lts-sym, 3.053: level 74 is finished
dve2lts-sym, 3.054: level 75 is finished
dve2lts-sym, 3.055: level 76 is finished
dve2lts-sym, 3.056: level 77 is finished
dve2lts-sym, 3.056: level 78 is finished
dve2lts-sym, 3.057: level 79 is finished
dve2lts-sym, 3.058: level 80 is finished
dve2lts-sym, 3.058: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.058: reachability took 2.060 real 14.660 user 17.960 sys
dve2lts-sym, 3.058: counting visited states...
dve2lts-sym, 3.059: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.059: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
