Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.060: Regroup specification: gs
dve2lts-sym, 3.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.060: Regroup macro Cols: cs,cn
dve2lts-sym, 3.060: Regroup Column Sort
dve2lts-sym, 3.060: Regroup Column Nub
dve2lts-sym, 3.060: Regroup macro Rows: rs,rn
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.061: Regroup Row Nub
dve2lts-sym, 3.061: Regroup Column sWaps
dve2lts-sym, 3.066: Regroup Row Sort
dve2lts-sym, 3.066: Regrouping: 147->57 groups
dve2lts-sym, 3.066: state vector length is 18; there are 57 groups
dve2lts-sym, 3.066: Creating a multi-core ListDD domain.
dve2lts-sym, 3.608: got initial state
dve2lts-sym, 3.609: level 0 is finished
dve2lts-sym, 4.264: level 1 is finished
dve2lts-sym, 5.124: level 2 is finished
dve2lts-sym, 6.035: level 3 is finished
dve2lts-sym, 7.087: level 4 is finished
dve2lts-sym, 8.162: level 5 is finished
dve2lts-sym, 9.367: level 6 is finished
dve2lts-sym, 10.361: level 7 is finished
dve2lts-sym, 11.126: level 8 is finished
dve2lts-sym, 11.636: level 9 is finished
dve2lts-sym, 11.961: level 10 is finished
dve2lts-sym, 12.209: level 11 is finished
dve2lts-sym, 12.308: level 12 is finished
dve2lts-sym, 12.363: level 13 is finished
dve2lts-sym, 12.391: level 14 is finished
dve2lts-sym, 12.411: level 15 is finished
dve2lts-sym, 12.424: level 16 is finished
dve2lts-sym, 12.435: level 17 is finished
dve2lts-sym, 12.444: level 18 is finished
dve2lts-sym, 12.452: level 19 is finished
dve2lts-sym, 12.460: level 20 is finished
dve2lts-sym, 12.467: level 21 is finished
dve2lts-sym, 12.475: level 22 is finished
dve2lts-sym, 12.482: level 23 is finished
dve2lts-sym, 12.490: level 24 is finished
dve2lts-sym, 12.498: level 25 is finished
dve2lts-sym, 12.506: level 26 is finished
dve2lts-sym, 12.513: level 27 is finished
dve2lts-sym, 12.521: level 28 is finished
dve2lts-sym, 12.528: level 29 is finished
dve2lts-sym, 12.534: level 30 is finished
dve2lts-sym, 12.540: level 31 is finished
dve2lts-sym, 12.544: level 32 is finished
dve2lts-sym, 12.548: level 33 is finished
dve2lts-sym, 12.551: level 34 is finished
dve2lts-sym, 12.553: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.553: reachability took 8.950 real 198.870 user 15.690 sys
dve2lts-sym, 12.553: counting visited states...
dve2lts-sym, 12.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.554: state space has 12958 (~1.30e+04) states, 304 BDD nodes
