Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 42->27 groups
dve2lts-sym, 0.827: state vector length is 11; there are 27 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 2.672: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 5.124: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 8.218: level 7 is finished
dve2lts-sym, 10.490: level 8 is finished
dve2lts-sym, 12.886: level 9 is finished
dve2lts-sym, 15.047: level 10 is finished
dve2lts-sym, 16.816: level 11 is finished
dve2lts-sym, 18.217: level 12 is finished
dve2lts-sym, 19.238: level 13 is finished
dve2lts-sym, 19.897: level 14 is finished
dve2lts-sym, 20.321: level 15 is finished
dve2lts-sym, 20.559: level 16 is finished
dve2lts-sym, 20.682: level 17 is finished
dve2lts-sym, 20.770: level 18 is finished
dve2lts-sym, 20.817: level 19 is finished
dve2lts-sym, 20.847: level 20 is finished
dve2lts-sym, 20.865: level 21 is finished
dve2lts-sym, 20.878: level 22 is finished
dve2lts-sym, 20.890: level 23 is finished
dve2lts-sym, 20.904: level 24 is finished
dve2lts-sym, 20.917: level 25 is finished
dve2lts-sym, 20.930: level 26 is finished
dve2lts-sym, 20.944: level 27 is finished
dve2lts-sym, 20.958: level 28 is finished
dve2lts-sym, 20.972: level 29 is finished
dve2lts-sym, 20.986: level 30 is finished
dve2lts-sym, 21.001: level 31 is finished
dve2lts-sym, 21.015: level 32 is finished
dve2lts-sym, 21.030: level 33 is finished
dve2lts-sym, 21.046: level 34 is finished
dve2lts-sym, 21.061: level 35 is finished
dve2lts-sym, 21.075: level 36 is finished
dve2lts-sym, 21.088: level 37 is finished
dve2lts-sym, 21.100: level 38 is finished
dve2lts-sym, 21.111: level 39 is finished
dve2lts-sym, 21.122: level 40 is finished
dve2lts-sym, 21.133: level 41 is finished
dve2lts-sym, 21.142: level 42 is finished
dve2lts-sym, 21.151: level 43 is finished
dve2lts-sym, 21.158: level 44 is finished
dve2lts-sym, 21.165: level 45 is finished
dve2lts-sym, 21.170: level 46 is finished
dve2lts-sym, 21.175: level 47 is finished
dve2lts-sym, 21.179: level 48 is finished
dve2lts-sym, 21.183: level 49 is finished
dve2lts-sym, 21.186: level 50 is finished
dve2lts-sym, 21.189: level 51 is finished
dve2lts-sym, 21.191: level 52 is finished
dve2lts-sym, 21.193: level 53 is finished
dve2lts-sym, 21.194: level 54 is finished
dve2lts-sym, 21.195: level 55 is finished
dve2lts-sym, 21.196: level 56 is finished
dve2lts-sym, 21.196: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.196: reachability took 20.220 real 0.480 user 19.720 sys
dve2lts-sym, 21.196: counting visited states...
dve2lts-sym, 21.197: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.197: state space has 29242 (~2.92e+04) states, 670 BDD nodes
