Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.923: Regroup specification: gs
dve2lts-sym, 5.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.923: Regroup macro Cols: cs,cn
dve2lts-sym, 5.923: Regroup Column Sort
dve2lts-sym, 5.923: Regroup Column Nub
dve2lts-sym, 5.923: Regroup macro Rows: rs,rn
dve2lts-sym, 5.923: Regroup Row Sort
dve2lts-sym, 5.924: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 5.945: Regroup Row Sort
dve2lts-sym, 5.945: Regrouping: 244->92 groups
dve2lts-sym, 5.946: state vector length is 24; there are 92 groups
dve2lts-sym, 5.946: Creating a multi-core ListDD domain.
dve2lts-sym, 6.893: got initial state
dve2lts-sym, 6.894: level 0 is finished
dve2lts-sym, 8.081: level 1 is finished
dve2lts-sym, 9.315: level 2 is finished
dve2lts-sym, 10.516: level 3 is finished
dve2lts-sym, 11.648: level 4 is finished
dve2lts-sym, 12.688: level 5 is finished
dve2lts-sym, 13.533: level 6 is finished
dve2lts-sym, 14.049: level 7 is finished
dve2lts-sym, 14.360: level 8 is finished
dve2lts-sym, 14.490: level 9 is finished
dve2lts-sym, 14.545: level 10 is finished
dve2lts-sym, 14.567: level 11 is finished
dve2lts-sym, 14.583: level 12 is finished
dve2lts-sym, 14.598: level 13 is finished
dve2lts-sym, 14.615: level 14 is finished
dve2lts-sym, 14.631: level 15 is finished
dve2lts-sym, 14.646: level 16 is finished
dve2lts-sym, 14.661: level 17 is finished
dve2lts-sym, 14.676: level 18 is finished
dve2lts-sym, 14.691: level 19 is finished
dve2lts-sym, 14.707: level 20 is finished
dve2lts-sym, 14.722: level 21 is finished
dve2lts-sym, 14.737: level 22 is finished
dve2lts-sym, 14.752: level 23 is finished
dve2lts-sym, 14.766: level 24 is finished
dve2lts-sym, 14.781: level 25 is finished
dve2lts-sym, 14.795: level 26 is finished
dve2lts-sym, 14.810: level 27 is finished
dve2lts-sym, 14.825: level 28 is finished
dve2lts-sym, 14.839: level 29 is finished
dve2lts-sym, 14.853: level 30 is finished
dve2lts-sym, 14.868: level 31 is finished
dve2lts-sym, 14.882: level 32 is finished
dve2lts-sym, 14.896: level 33 is finished
dve2lts-sym, 14.909: level 34 is finished
dve2lts-sym, 14.922: level 35 is finished
dve2lts-sym, 14.936: level 36 is finished
dve2lts-sym, 14.948: level 37 is finished
dve2lts-sym, 14.961: level 38 is finished
dve2lts-sym, 14.974: level 39 is finished
dve2lts-sym, 14.987: level 40 is finished
dve2lts-sym, 14.999: level 41 is finished
dve2lts-sym, 15.011: level 42 is finished
dve2lts-sym, 15.023: level 43 is finished
dve2lts-sym, 15.034: level 44 is finished
dve2lts-sym, 15.045: level 45 is finished
dve2lts-sym, 15.056: level 46 is finished
dve2lts-sym, 15.066: level 47 is finished
dve2lts-sym, 15.076: level 48 is finished
dve2lts-sym, 15.084: level 49 is finished
dve2lts-sym, 15.092: level 50 is finished
dve2lts-sym, 15.099: level 51 is finished
dve2lts-sym, 15.106: level 52 is finished
dve2lts-sym, 15.112: level 53 is finished
dve2lts-sym, 15.118: level 54 is finished
dve2lts-sym, 15.123: level 55 is finished
dve2lts-sym, 15.128: level 56 is finished
dve2lts-sym, 15.132: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.132: reachability took 8.240 real 183.050 user 14.530 sys
dve2lts-sym, 15.132: counting visited states...
dve2lts-sym, 15.137: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 15.137: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
