Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 70->50 groups
dve2lts-sym, 1.471: state vector length is 17; there are 50 groups
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.092: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.469: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 3.049: level 7 is finished
dve2lts-sym, 3.193: level 8 is finished
dve2lts-sym, 3.288: level 9 is finished
dve2lts-sym, 3.327: level 10 is finished
dve2lts-sym, 3.339: level 11 is finished
dve2lts-sym, 3.344: level 12 is finished
dve2lts-sym, 3.349: level 13 is finished
dve2lts-sym, 3.356: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.371: level 16 is finished
dve2lts-sym, 3.380: level 17 is finished
dve2lts-sym, 3.390: level 18 is finished
dve2lts-sym, 3.401: level 19 is finished
dve2lts-sym, 3.412: level 20 is finished
dve2lts-sym, 3.424: level 21 is finished
dve2lts-sym, 3.438: level 22 is finished
dve2lts-sym, 3.453: level 23 is finished
dve2lts-sym, 3.468: level 24 is finished
dve2lts-sym, 3.484: level 25 is finished
dve2lts-sym, 3.503: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.545: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 3.597: level 30 is finished
dve2lts-sym, 3.626: level 31 is finished
dve2lts-sym, 3.660: level 32 is finished
dve2lts-sym, 3.698: level 33 is finished
dve2lts-sym, 3.740: level 34 is finished
dve2lts-sym, 3.786: level 35 is finished
dve2lts-sym, 3.852: level 36 is finished
dve2lts-sym, 3.906: level 37 is finished
dve2lts-sym, 3.966: level 38 is finished
dve2lts-sym, 4.030: level 39 is finished
dve2lts-sym, 4.100: level 40 is finished
dve2lts-sym, 4.175: level 41 is finished
dve2lts-sym, 4.255: level 42 is finished
dve2lts-sym, 4.339: level 43 is finished
dve2lts-sym, 4.428: level 44 is finished
dve2lts-sym, 4.521: level 45 is finished
dve2lts-sym, 4.619: level 46 is finished
dve2lts-sym, 4.721: level 47 is finished
dve2lts-sym, 4.830: level 48 is finished
dve2lts-sym, 4.941: level 49 is finished
dve2lts-sym, 5.056: level 50 is finished
dve2lts-sym, 5.173: level 51 is finished
dve2lts-sym, 5.293: level 52 is finished
dve2lts-sym, 5.413: level 53 is finished
dve2lts-sym, 5.534: level 54 is finished
dve2lts-sym, 5.656: level 55 is finished
dve2lts-sym, 5.775: level 56 is finished
dve2lts-sym, 5.911: level 57 is finished
dve2lts-sym, 6.029: level 58 is finished
dve2lts-sym, 6.147: level 59 is finished
dve2lts-sym, 6.263: level 60 is finished
dve2lts-sym, 6.378: level 61 is finished
dve2lts-sym, 6.490: level 62 is finished
dve2lts-sym, 6.599: level 63 is finished
dve2lts-sym, 6.701: level 64 is finished
dve2lts-sym, 6.798: level 65 is finished
dve2lts-sym, 6.890: level 66 is finished
dve2lts-sym, 6.981: level 67 is finished
dve2lts-sym, 7.068: level 68 is finished
dve2lts-sym, 7.153: level 69 is finished
dve2lts-sym, 7.234: level 70 is finished
dve2lts-sym, 7.312: level 71 is finished
dve2lts-sym, 7.388: level 72 is finished
dve2lts-sym, 7.461: level 73 is finished
dve2lts-sym, 7.532: level 74 is finished
dve2lts-sym, 7.599: level 75 is finished
dve2lts-sym, 7.664: level 76 is finished
dve2lts-sym, 7.725: level 77 is finished
dve2lts-sym, 7.780: level 78 is finished
dve2lts-sym, 7.849: level 79 is finished
dve2lts-sym, 7.897: level 80 is finished
dve2lts-sym, 7.940: level 81 is finished
dve2lts-sym, 7.979: level 82 is finished
dve2lts-sym, 8.015: level 83 is finished
dve2lts-sym, 8.047: level 84 is finished
dve2lts-sym, 8.075: level 85 is finished
dve2lts-sym, 8.100: level 86 is finished
dve2lts-sym, 8.122: level 87 is finished
dve2lts-sym, 8.141: level 88 is finished
dve2lts-sym, 8.158: level 89 is finished
dve2lts-sym, 8.174: level 90 is finished
dve2lts-sym, 8.188: level 91 is finished
dve2lts-sym, 8.200: level 92 is finished
dve2lts-sym, 8.211: level 93 is finished
dve2lts-sym, 8.221: level 94 is finished
dve2lts-sym, 8.230: level 95 is finished
dve2lts-sym, 8.238: level 96 is finished
dve2lts-sym, 8.246: level 97 is finished
dve2lts-sym, 8.254: level 98 is finished
dve2lts-sym, 8.261: level 99 is finished
dve2lts-sym, 8.268: level 100 is finished
dve2lts-sym, 8.274: level 101 is finished
dve2lts-sym, 8.280: level 102 is finished
dve2lts-sym, 8.286: level 103 is finished
dve2lts-sym, 8.291: level 104 is finished
dve2lts-sym, 8.296: level 105 is finished
dve2lts-sym, 8.300: level 106 is finished
dve2lts-sym, 8.305: level 107 is finished
dve2lts-sym, 8.309: level 108 is finished
dve2lts-sym, 8.314: level 109 is finished
dve2lts-sym, 8.318: level 110 is finished
dve2lts-sym, 8.321: level 111 is finished
dve2lts-sym, 8.325: level 112 is finished
dve2lts-sym, 8.327: level 113 is finished
dve2lts-sym, 8.330: level 114 is finished
dve2lts-sym, 8.333: level 115 is finished
dve2lts-sym, 8.335: level 116 is finished
dve2lts-sym, 8.337: level 117 is finished
dve2lts-sym, 8.340: level 118 is finished
dve2lts-sym, 8.341: level 119 is finished
dve2lts-sym, 8.343: level 120 is finished
dve2lts-sym, 8.344: level 121 is finished
dve2lts-sym, 8.345: level 122 is finished
dve2lts-sym, 8.346: level 123 is finished
dve2lts-sym, 8.347: level 124 is finished
dve2lts-sym, 8.349: level 125 is finished
dve2lts-sym, 8.350: level 126 is finished
dve2lts-sym, 8.352: level 127 is finished
dve2lts-sym, 8.353: level 128 is finished
dve2lts-sym, 8.355: level 129 is finished
dve2lts-sym, 8.356: level 130 is finished
dve2lts-sym, 8.357: level 131 is finished
dve2lts-sym, 8.358: level 132 is finished
dve2lts-sym, 8.359: level 133 is finished
dve2lts-sym, 8.361: level 134 is finished
dve2lts-sym, 8.362: level 135 is finished
dve2lts-sym, 8.364: level 136 is finished
dve2lts-sym, 8.366: level 137 is finished
dve2lts-sym, 8.367: level 138 is finished
dve2lts-sym, 8.368: level 139 is finished
dve2lts-sym, 8.370: level 140 is finished
dve2lts-sym, 8.371: level 141 is finished
dve2lts-sym, 8.372: level 142 is finished
dve2lts-sym, 8.374: level 143 is finished
dve2lts-sym, 8.375: level 144 is finished
dve2lts-sym, 8.377: level 145 is finished
dve2lts-sym, 8.378: level 146 is finished
dve2lts-sym, 8.380: level 147 is finished
dve2lts-sym, 8.381: level 148 is finished
dve2lts-sym, 8.382: level 149 is finished
dve2lts-sym, 8.384: level 150 is finished
dve2lts-sym, 8.386: level 151 is finished
dve2lts-sym, 8.387: level 152 is finished
dve2lts-sym, 8.389: level 153 is finished
dve2lts-sym, 8.391: level 154 is finished
dve2lts-sym, 8.392: level 155 is finished
dve2lts-sym, 8.393: level 156 is finished
dve2lts-sym, 8.393: level 157 is finished
dve2lts-sym, 8.394: level 158 is finished
dve2lts-sym, 8.395: level 159 is finished
dve2lts-sym, 8.397: level 160 is finished
dve2lts-sym, 8.398: level 161 is finished
dve2lts-sym, 8.399: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 8.399: reachability took 6.580 real 135.480 user 22.010 sys
dve2lts-sym, 8.399: counting visited states...
dve2lts-sym, 8.504: counting took 0.100 real 2.530 user 0.000 sys
dve2lts-sym, 8.504: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
