Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.933: Regroup specification: gs
dve2lts-sym, 5.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.933: Regroup macro Cols: cs,cn
dve2lts-sym, 5.933: Regroup Column Sort
dve2lts-sym, 5.933: Regroup Column Nub
dve2lts-sym, 5.933: Regroup macro Rows: rs,rn
dve2lts-sym, 5.933: Regroup Row Sort
dve2lts-sym, 5.934: Regroup Row Nub
dve2lts-sym, 5.935: Regroup Column sWaps
dve2lts-sym, 5.955: Regroup Row Sort
dve2lts-sym, 5.955: Regrouping: 244->92 groups
dve2lts-sym, 5.956: state vector length is 24; there are 92 groups
dve2lts-sym, 5.956: Creating a multi-core ListDD domain.
dve2lts-sym, 6.911: got initial state
dve2lts-sym, 6.912: level 0 is finished
dve2lts-sym, 8.143: level 1 is finished
dve2lts-sym, 9.454: level 2 is finished
dve2lts-sym, 10.655: level 3 is finished
dve2lts-sym, 11.842: level 4 is finished
dve2lts-sym, 12.929: level 5 is finished
dve2lts-sym, 13.814: level 6 is finished
dve2lts-sym, 14.372: level 7 is finished
dve2lts-sym, 14.697: level 8 is finished
dve2lts-sym, 14.836: level 9 is finished
dve2lts-sym, 14.890: level 10 is finished
dve2lts-sym, 14.918: level 11 is finished
dve2lts-sym, 14.943: level 12 is finished
dve2lts-sym, 14.965: level 13 is finished
dve2lts-sym, 14.988: level 14 is finished
dve2lts-sym, 15.010: level 15 is finished
dve2lts-sym, 15.032: level 16 is finished
dve2lts-sym, 15.053: level 17 is finished
dve2lts-sym, 15.074: level 18 is finished
dve2lts-sym, 15.095: level 19 is finished
dve2lts-sym, 15.116: level 20 is finished
dve2lts-sym, 15.137: level 21 is finished
dve2lts-sym, 15.157: level 22 is finished
dve2lts-sym, 15.178: level 23 is finished
dve2lts-sym, 15.199: level 24 is finished
dve2lts-sym, 15.219: level 25 is finished
dve2lts-sym, 15.239: level 26 is finished
dve2lts-sym, 15.258: level 27 is finished
dve2lts-sym, 15.278: level 28 is finished
dve2lts-sym, 15.298: level 29 is finished
dve2lts-sym, 15.319: level 30 is finished
dve2lts-sym, 15.339: level 31 is finished
dve2lts-sym, 15.360: level 32 is finished
dve2lts-sym, 15.380: level 33 is finished
dve2lts-sym, 15.399: level 34 is finished
dve2lts-sym, 15.418: level 35 is finished
dve2lts-sym, 15.437: level 36 is finished
dve2lts-sym, 15.456: level 37 is finished
dve2lts-sym, 15.475: level 38 is finished
dve2lts-sym, 15.493: level 39 is finished
dve2lts-sym, 15.512: level 40 is finished
dve2lts-sym, 15.530: level 41 is finished
dve2lts-sym, 15.547: level 42 is finished
dve2lts-sym, 15.565: level 43 is finished
dve2lts-sym, 15.664: level 44 is finished
dve2lts-sym, 15.681: level 45 is finished
dve2lts-sym, 15.698: level 46 is finished
dve2lts-sym, 15.714: level 47 is finished
dve2lts-sym, 15.729: level 48 is finished
dve2lts-sym, 15.742: level 49 is finished
dve2lts-sym, 15.755: level 50 is finished
dve2lts-sym, 15.768: level 51 is finished
dve2lts-sym, 15.779: level 52 is finished
dve2lts-sym, 15.789: level 53 is finished
dve2lts-sym, 15.799: level 54 is finished
dve2lts-sym, 15.808: level 55 is finished
dve2lts-sym, 15.816: level 56 is finished
dve2lts-sym, 15.824: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.824: reachability took 8.910 real 269.600 user 15.450 sys
dve2lts-sym, 15.824: counting visited states...
dve2lts-sym, 15.828: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 15.828: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
