Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 56->36 groups
dve2lts-sym, 1.106: state vector length is 14; there are 36 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 4.787: level 3 is finished
dve2lts-sym, 7.085: level 4 is finished
dve2lts-sym, 9.818: level 5 is finished
dve2lts-sym, 12.495: level 6 is finished
dve2lts-sym, 15.672: level 7 is finished
dve2lts-sym, 18.498: level 8 is finished
dve2lts-sym, 20.237: level 9 is finished
dve2lts-sym, 20.913: level 10 is finished
dve2lts-sym, 21.062: level 11 is finished
dve2lts-sym, 21.112: level 12 is finished
dve2lts-sym, 21.168: level 13 is finished
dve2lts-sym, 21.242: level 14 is finished
dve2lts-sym, 21.326: level 15 is finished
dve2lts-sym, 21.425: level 16 is finished
dve2lts-sym, 21.541: level 17 is finished
dve2lts-sym, 21.680: level 18 is finished
dve2lts-sym, 21.834: level 19 is finished
dve2lts-sym, 22.003: level 20 is finished
dve2lts-sym, 22.193: level 21 is finished
dve2lts-sym, 22.400: level 22 is finished
dve2lts-sym, 22.627: level 23 is finished
dve2lts-sym, 22.881: level 24 is finished
dve2lts-sym, 23.161: level 25 is finished
dve2lts-sym, 23.473: level 26 is finished
dve2lts-sym, 23.822: level 27 is finished
dve2lts-sym, 24.210: level 28 is finished
dve2lts-sym, 24.648: level 29 is finished
dve2lts-sym, 25.137: level 30 is finished
dve2lts-sym, 25.686: level 31 is finished
dve2lts-sym, 26.291: level 32 is finished
dve2lts-sym, 26.952: level 33 is finished
dve2lts-sym, 27.667: level 34 is finished
dve2lts-sym, 28.432: level 35 is finished
dve2lts-sym, 29.239: level 36 is finished
dve2lts-sym, 30.084: level 37 is finished
dve2lts-sym, 30.964: level 38 is finished
dve2lts-sym, 31.879: level 39 is finished
dve2lts-sym, 32.830: level 40 is finished
dve2lts-sym, 33.823: level 41 is finished
dve2lts-sym, 34.856: level 42 is finished
dve2lts-sym, 35.936: level 43 is finished
dve2lts-sym, 37.074: level 44 is finished
dve2lts-sym, 38.291: level 45 is finished
dve2lts-sym, 39.590: level 46 is finished
dve2lts-sym, 40.958: level 47 is finished
dve2lts-sym, 42.390: level 48 is finished
dve2lts-sym, 43.883: level 49 is finished
dve2lts-sym, 45.406: level 50 is finished
dve2lts-sym, 46.945: level 51 is finished
dve2lts-sym, 48.500: level 52 is finished
dve2lts-sym, 50.059: level 53 is finished
dve2lts-sym, 51.651: level 54 is finished
dve2lts-sym, 53.260: level 55 is finished
dve2lts-sym, 54.908: level 56 is finished
dve2lts-sym, 56.599: level 57 is finished
dve2lts-sym, 58.303: level 58 is finished
dve2lts-sym, 59.996: level 59 is finished
dve2lts-sym, 61.663: level 60 is finished
dve2lts-sym, 63.284: level 61 is finished
dve2lts-sym, 64.865: level 62 is finished
dve2lts-sym, 66.421: level 63 is finished
dve2lts-sym, 67.946: level 64 is finished
dve2lts-sym, 69.429: level 65 is finished
dve2lts-sym, 70.859: level 66 is finished
dve2lts-sym, 72.243: level 67 is finished
dve2lts-sym, 73.579: level 68 is finished
dve2lts-sym, 74.860: level 69 is finished
dve2lts-sym, 76.095: level 70 is finished
dve2lts-sym, 77.284: level 71 is finished
dve2lts-sym, 78.432: level 72 is finished
dve2lts-sym, 79.537: level 73 is finished
dve2lts-sym, 80.577: level 74 is finished
dve2lts-sym, 81.567: level 75 is finished
dve2lts-sym, 82.478: level 76 is finished
dve2lts-sym, 83.338: level 77 is finished
dve2lts-sym, 84.159: level 78 is finished
dve2lts-sym, 84.962: level 79 is finished
dve2lts-sym, 85.726: level 80 is finished
dve2lts-sym, 86.439: level 81 is finished
dve2lts-sym, 87.101: level 82 is finished
dve2lts-sym, 87.712: level 83 is finished
dve2lts-sym, 88.266: level 84 is finished
dve2lts-sym, 88.789: level 85 is finished
dve2lts-sym, 89.278: level 86 is finished
dve2lts-sym, 89.723: level 87 is finished
dve2lts-sym, 90.121: level 88 is finished
dve2lts-sym, 90.482: level 89 is finished
dve2lts-sym, 90.820: level 90 is finished
dve2lts-sym, 91.119: level 91 is finished
dve2lts-sym, 91.398: level 92 is finished
dve2lts-sym, 91.650: level 93 is finished
dve2lts-sym, 91.866: level 94 is finished
dve2lts-sym, 92.051: level 95 is finished
dve2lts-sym, 92.219: level 96 is finished
dve2lts-sym, 92.364: level 97 is finished
dve2lts-sym, 92.493: level 98 is finished
dve2lts-sym, 92.609: level 99 is finished
dve2lts-sym, 92.706: level 100 is finished
dve2lts-sym, 92.775: level 101 is finished
dve2lts-sym, 92.828: level 102 is finished
dve2lts-sym, 92.871: level 103 is finished
dve2lts-sym, 92.903: level 104 is finished
dve2lts-sym, 92.930: level 105 is finished
dve2lts-sym, 92.949: level 106 is finished
dve2lts-sym, 92.962: level 107 is finished
dve2lts-sym, 92.968: level 108 is finished
dve2lts-sym, 92.972: level 109 is finished
dve2lts-sym, 92.975: level 110 is finished
dve2lts-sym, 92.976: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 92.976: reachability took 91.630 real 71.740 user 19.840 sys
dve2lts-sym, 92.976: counting visited states...
dve2lts-sym, 93.224: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 93.224: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
