Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.037: Regroup specification: gs
dve2lts-sym, 3.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.037: Regroup macro Cols: cs,cn
dve2lts-sym, 3.037: Regroup Column Sort
dve2lts-sym, 3.037: Regroup Column Nub
dve2lts-sym, 3.037: Regroup macro Rows: rs,rn
dve2lts-sym, 3.037: Regroup Row Sort
dve2lts-sym, 3.038: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.047: Regrouping: 147->57 groups
dve2lts-sym, 3.048: state vector length is 18; there are 57 groups
dve2lts-sym, 3.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.577: got initial state
dve2lts-sym, 3.577: level 0 is finished
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 5.906: level 2 is finished
dve2lts-sym, 7.709: level 3 is finished
dve2lts-sym, 9.797: level 4 is finished
dve2lts-sym, 12.375: level 5 is finished
dve2lts-sym, 15.189: level 6 is finished
dve2lts-sym, 17.826: level 7 is finished
dve2lts-sym, 19.947: level 8 is finished
dve2lts-sym, 21.377: level 9 is finished
dve2lts-sym, 22.266: level 10 is finished
dve2lts-sym, 22.690: level 11 is finished
dve2lts-sym, 22.893: level 12 is finished
dve2lts-sym, 22.977: level 13 is finished
dve2lts-sym, 23.025: level 14 is finished
dve2lts-sym, 23.052: level 15 is finished
dve2lts-sym, 23.072: level 16 is finished
dve2lts-sym, 23.086: level 17 is finished
dve2lts-sym, 23.098: level 18 is finished
dve2lts-sym, 23.109: level 19 is finished
dve2lts-sym, 23.120: level 20 is finished
dve2lts-sym, 23.131: level 21 is finished
dve2lts-sym, 23.141: level 22 is finished
dve2lts-sym, 23.151: level 23 is finished
dve2lts-sym, 23.160: level 24 is finished
dve2lts-sym, 23.169: level 25 is finished
dve2lts-sym, 23.177: level 26 is finished
dve2lts-sym, 23.184: level 27 is finished
dve2lts-sym, 23.190: level 28 is finished
dve2lts-sym, 23.194: level 29 is finished
dve2lts-sym, 23.198: level 30 is finished
dve2lts-sym, 23.201: level 31 is finished
dve2lts-sym, 23.203: level 32 is finished
dve2lts-sym, 23.205: level 33 is finished
dve2lts-sym, 23.206: level 34 is finished
dve2lts-sym, 23.207: level 35 is finished
dve2lts-sym, 23.208: level 36 is finished
dve2lts-sym, 23.209: level 37 is finished
dve2lts-sym, 23.209: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.209: reachability took 19.630 real 0.300 user 19.310 sys
dve2lts-sym, 23.209: counting visited states...
dve2lts-sym, 23.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.211: state space has 20434 (~2.04e+04) states, 256 BDD nodes
