Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.570: level 2 is finished
dve2lts-sym, 1.749: level 3 is finished
dve2lts-sym, 1.960: level 4 is finished
dve2lts-sym, 2.169: level 5 is finished
dve2lts-sym, 2.341: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.712: level 8 is finished
dve2lts-sym, 2.816: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.872: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.888: level 14 is finished
dve2lts-sym, 2.894: level 15 is finished
dve2lts-sym, 2.900: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.913: level 18 is finished
dve2lts-sym, 2.921: level 19 is finished
dve2lts-sym, 2.929: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.947: level 22 is finished
dve2lts-sym, 2.958: level 23 is finished
dve2lts-sym, 2.969: level 24 is finished
dve2lts-sym, 2.980: level 25 is finished
dve2lts-sym, 2.992: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.019: level 28 is finished
dve2lts-sym, 3.034: level 29 is finished
dve2lts-sym, 3.051: level 30 is finished
dve2lts-sym, 3.069: level 31 is finished
dve2lts-sym, 3.090: level 32 is finished
dve2lts-sym, 3.112: level 33 is finished
dve2lts-sym, 3.136: level 34 is finished
dve2lts-sym, 3.161: level 35 is finished
dve2lts-sym, 3.187: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.243: level 38 is finished
dve2lts-sym, 3.273: level 39 is finished
dve2lts-sym, 3.303: level 40 is finished
dve2lts-sym, 3.335: level 41 is finished
dve2lts-sym, 3.386: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.493: level 45 is finished
dve2lts-sym, 3.533: level 46 is finished
dve2lts-sym, 3.573: level 47 is finished
dve2lts-sym, 3.615: level 48 is finished
dve2lts-sym, 3.660: level 49 is finished
dve2lts-sym, 3.704: level 50 is finished
dve2lts-sym, 3.750: level 51 is finished
dve2lts-sym, 3.794: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.887: level 54 is finished
dve2lts-sym, 3.934: level 55 is finished
dve2lts-sym, 3.983: level 56 is finished
dve2lts-sym, 4.034: level 57 is finished
dve2lts-sym, 4.084: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.181: level 60 is finished
dve2lts-sym, 4.228: level 61 is finished
dve2lts-sym, 4.276: level 62 is finished
dve2lts-sym, 4.323: level 63 is finished
dve2lts-sym, 4.367: level 64 is finished
dve2lts-sym, 4.411: level 65 is finished
dve2lts-sym, 4.452: level 66 is finished
dve2lts-sym, 4.493: level 67 is finished
dve2lts-sym, 4.533: level 68 is finished
dve2lts-sym, 4.571: level 69 is finished
dve2lts-sym, 4.609: level 70 is finished
dve2lts-sym, 4.645: level 71 is finished
dve2lts-sym, 4.680: level 72 is finished
dve2lts-sym, 4.714: level 73 is finished
dve2lts-sym, 4.746: level 74 is finished
dve2lts-sym, 4.778: level 75 is finished
dve2lts-sym, 4.806: level 76 is finished
dve2lts-sym, 4.833: level 77 is finished
dve2lts-sym, 4.860: level 78 is finished
dve2lts-sym, 4.886: level 79 is finished
dve2lts-sym, 4.912: level 80 is finished
dve2lts-sym, 4.936: level 81 is finished
dve2lts-sym, 4.958: level 82 is finished
dve2lts-sym, 4.979: level 83 is finished
dve2lts-sym, 4.999: level 84 is finished
dve2lts-sym, 5.017: level 85 is finished
dve2lts-sym, 5.035: level 86 is finished
dve2lts-sym, 5.051: level 87 is finished
dve2lts-sym, 5.066: level 88 is finished
dve2lts-sym, 5.080: level 89 is finished
dve2lts-sym, 5.093: level 90 is finished
dve2lts-sym, 5.105: level 91 is finished
dve2lts-sym, 5.116: level 92 is finished
dve2lts-sym, 5.127: level 93 is finished
dve2lts-sym, 5.137: level 94 is finished
dve2lts-sym, 5.145: level 95 is finished
dve2lts-sym, 5.153: level 96 is finished
dve2lts-sym, 5.160: level 97 is finished
dve2lts-sym, 5.167: level 98 is finished
dve2lts-sym, 5.173: level 99 is finished
dve2lts-sym, 5.179: level 100 is finished
dve2lts-sym, 5.184: level 101 is finished
dve2lts-sym, 5.189: level 102 is finished
dve2lts-sym, 5.193: level 103 is finished
dve2lts-sym, 5.197: level 104 is finished
dve2lts-sym, 5.200: level 105 is finished
dve2lts-sym, 5.204: level 106 is finished
dve2lts-sym, 5.206: level 107 is finished
dve2lts-sym, 5.209: level 108 is finished
dve2lts-sym, 5.211: level 109 is finished
dve2lts-sym, 5.212: level 110 is finished
dve2lts-sym, 5.214: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.214: reachability took 3.850 real 147.530 user 36.880 sys
dve2lts-sym, 5.214: counting visited states...
dve2lts-sym, 5.224: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 5.224: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
