Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 56->36 groups
dve2lts-sym, 1.101: state vector length is 14; there are 36 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 4.531: level 5 is finished
dve2lts-sym, 5.277: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 7.032: level 8 is finished
dve2lts-sym, 7.665: level 9 is finished
dve2lts-sym, 8.115: level 10 is finished
dve2lts-sym, 8.348: level 11 is finished
dve2lts-sym, 8.463: level 12 is finished
dve2lts-sym, 8.527: level 13 is finished
dve2lts-sym, 8.555: level 14 is finished
dve2lts-sym, 8.565: level 15 is finished
dve2lts-sym, 8.573: level 16 is finished
dve2lts-sym, 8.580: level 17 is finished
dve2lts-sym, 8.587: level 18 is finished
dve2lts-sym, 8.594: level 19 is finished
dve2lts-sym, 8.602: level 20 is finished
dve2lts-sym, 8.609: level 21 is finished
dve2lts-sym, 8.617: level 22 is finished
dve2lts-sym, 8.626: level 23 is finished
dve2lts-sym, 8.635: level 24 is finished
dve2lts-sym, 8.645: level 25 is finished
dve2lts-sym, 8.656: level 26 is finished
dve2lts-sym, 8.668: level 27 is finished
dve2lts-sym, 8.681: level 28 is finished
dve2lts-sym, 8.694: level 29 is finished
dve2lts-sym, 8.710: level 30 is finished
dve2lts-sym, 8.725: level 31 is finished
dve2lts-sym, 8.741: level 32 is finished
dve2lts-sym, 8.757: level 33 is finished
dve2lts-sym, 8.774: level 34 is finished
dve2lts-sym, 8.792: level 35 is finished
dve2lts-sym, 8.809: level 36 is finished
dve2lts-sym, 8.826: level 37 is finished
dve2lts-sym, 8.842: level 38 is finished
dve2lts-sym, 8.860: level 39 is finished
dve2lts-sym, 8.877: level 40 is finished
dve2lts-sym, 8.894: level 41 is finished
dve2lts-sym, 8.911: level 42 is finished
dve2lts-sym, 8.928: level 43 is finished
dve2lts-sym, 8.946: level 44 is finished
dve2lts-sym, 8.963: level 45 is finished
dve2lts-sym, 8.981: level 46 is finished
dve2lts-sym, 8.998: level 47 is finished
dve2lts-sym, 9.015: level 48 is finished
dve2lts-sym, 9.031: level 49 is finished
dve2lts-sym, 9.046: level 50 is finished
dve2lts-sym, 9.061: level 51 is finished
dve2lts-sym, 9.075: level 52 is finished
dve2lts-sym, 9.089: level 53 is finished
dve2lts-sym, 9.102: level 54 is finished
dve2lts-sym, 9.115: level 55 is finished
dve2lts-sym, 9.127: level 56 is finished
dve2lts-sym, 9.139: level 57 is finished
dve2lts-sym, 9.149: level 58 is finished
dve2lts-sym, 9.159: level 59 is finished
dve2lts-sym, 9.168: level 60 is finished
dve2lts-sym, 9.176: level 61 is finished
dve2lts-sym, 9.185: level 62 is finished
dve2lts-sym, 9.193: level 63 is finished
dve2lts-sym, 9.200: level 64 is finished
dve2lts-sym, 9.207: level 65 is finished
dve2lts-sym, 9.213: level 66 is finished
dve2lts-sym, 9.218: level 67 is finished
dve2lts-sym, 9.224: level 68 is finished
dve2lts-sym, 9.228: level 69 is finished
dve2lts-sym, 9.233: level 70 is finished
dve2lts-sym, 9.237: level 71 is finished
dve2lts-sym, 9.241: level 72 is finished
dve2lts-sym, 9.243: level 73 is finished
dve2lts-sym, 9.245: level 74 is finished
dve2lts-sym, 9.247: level 75 is finished
dve2lts-sym, 9.248: level 76 is finished
dve2lts-sym, 9.250: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.250: reachability took 7.910 real 110.580 user 15.920 sys
dve2lts-sym, 9.250: counting visited states...
dve2lts-sym, 9.253: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.253: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
