Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.044: Regroup specification: gs
dve2lts-sym, 3.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.044: Regroup macro Cols: cs,cn
dve2lts-sym, 3.044: Regroup Column Sort
dve2lts-sym, 3.044: Regroup Column Nub
dve2lts-sym, 3.044: Regroup macro Rows: rs,rn
dve2lts-sym, 3.044: Regroup Row Sort
dve2lts-sym, 3.045: Regroup Row Nub
dve2lts-sym, 3.045: Regroup Column sWaps
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.050: Regrouping: 147->57 groups
dve2lts-sym, 3.050: state vector length is 18; there are 57 groups
dve2lts-sym, 3.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.597: got initial state
dve2lts-sym, 3.598: level 0 is finished
dve2lts-sym, 3.735: level 1 is finished
dve2lts-sym, 3.888: level 2 is finished
dve2lts-sym, 4.050: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.407: level 5 is finished
dve2lts-sym, 4.581: level 6 is finished
dve2lts-sym, 4.741: level 7 is finished
dve2lts-sym, 4.881: level 8 is finished
dve2lts-sym, 4.972: level 9 is finished
dve2lts-sym, 5.033: level 10 is finished
dve2lts-sym, 5.066: level 11 is finished
dve2lts-sym, 5.084: level 12 is finished
dve2lts-sym, 5.094: level 13 is finished
dve2lts-sym, 5.100: level 14 is finished
dve2lts-sym, 5.103: level 15 is finished
dve2lts-sym, 5.106: level 16 is finished
dve2lts-sym, 5.109: level 17 is finished
dve2lts-sym, 5.113: level 18 is finished
dve2lts-sym, 5.115: level 19 is finished
dve2lts-sym, 5.118: level 20 is finished
dve2lts-sym, 5.120: level 21 is finished
dve2lts-sym, 5.123: level 22 is finished
dve2lts-sym, 5.125: level 23 is finished
dve2lts-sym, 5.128: level 24 is finished
dve2lts-sym, 5.130: level 25 is finished
dve2lts-sym, 5.132: level 26 is finished
dve2lts-sym, 5.134: level 27 is finished
dve2lts-sym, 5.136: level 28 is finished
dve2lts-sym, 5.138: level 29 is finished
dve2lts-sym, 5.140: level 30 is finished
dve2lts-sym, 5.142: level 31 is finished
dve2lts-sym, 5.143: level 32 is finished
dve2lts-sym, 5.144: level 33 is finished
dve2lts-sym, 5.146: level 34 is finished
dve2lts-sym, 5.148: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.148: reachability took 1.550 real 36.620 user 37.610 sys
dve2lts-sym, 5.148: counting visited states...
dve2lts-sym, 5.148: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.148: state space has 12958 (~1.30e+04) states, 304 BDD nodes
