Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.076: Regroup specification: gs
dve2lts-sym, 3.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.076: Regroup macro Cols: cs,cn
dve2lts-sym, 3.076: Regroup Column Sort
dve2lts-sym, 3.076: Regroup Column Nub
dve2lts-sym, 3.076: Regroup macro Rows: rs,rn
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.077: Regroup Row Nub
dve2lts-sym, 3.078: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.088: state vector length is 18; there are 57 groups
dve2lts-sym, 3.088: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.617: level 0 is finished
dve2lts-sym, 4.468: level 1 is finished
dve2lts-sym, 5.951: level 2 is finished
dve2lts-sym, 7.743: level 3 is finished
dve2lts-sym, 9.802: level 4 is finished
dve2lts-sym, 12.433: level 5 is finished
dve2lts-sym, 15.222: level 6 is finished
dve2lts-sym, 17.875: level 7 is finished
dve2lts-sym, 20.022: level 8 is finished
dve2lts-sym, 21.443: level 9 is finished
dve2lts-sym, 22.331: level 10 is finished
dve2lts-sym, 22.763: level 11 is finished
dve2lts-sym, 22.950: level 12 is finished
dve2lts-sym, 23.036: level 13 is finished
dve2lts-sym, 23.076: level 14 is finished
dve2lts-sym, 23.103: level 15 is finished
dve2lts-sym, 23.120: level 16 is finished
dve2lts-sym, 23.135: level 17 is finished
dve2lts-sym, 23.150: level 18 is finished
dve2lts-sym, 23.164: level 19 is finished
dve2lts-sym, 23.178: level 20 is finished
dve2lts-sym, 23.191: level 21 is finished
dve2lts-sym, 23.205: level 22 is finished
dve2lts-sym, 23.218: level 23 is finished
dve2lts-sym, 23.230: level 24 is finished
dve2lts-sym, 23.242: level 25 is finished
dve2lts-sym, 23.254: level 26 is finished
dve2lts-sym, 23.264: level 27 is finished
dve2lts-sym, 23.273: level 28 is finished
dve2lts-sym, 23.279: level 29 is finished
dve2lts-sym, 23.285: level 30 is finished
dve2lts-sym, 23.290: level 31 is finished
dve2lts-sym, 23.293: level 32 is finished
dve2lts-sym, 23.296: level 33 is finished
dve2lts-sym, 23.298: level 34 is finished
dve2lts-sym, 23.300: level 35 is finished
dve2lts-sym, 23.301: level 36 is finished
dve2lts-sym, 23.302: level 37 is finished
dve2lts-sym, 23.303: level 38 is finished
dve2lts-sym, 23.304: level 39 is finished
dve2lts-sym, 23.304: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.304: reachability took 19.690 real 0.380 user 19.280 sys
dve2lts-sym, 23.304: counting visited states...
dve2lts-sym, 23.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.306: state space has 36983 (~3.70e+04) states, 285 BDD nodes
