Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 56->36 groups
dve2lts-sym, 1.093: state vector length is 14; there are 36 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 4.471: level 5 is finished
dve2lts-sym, 5.251: level 6 is finished
dve2lts-sym, 6.162: level 7 is finished
dve2lts-sym, 7.017: level 8 is finished
dve2lts-sym, 7.680: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.331: level 11 is finished
dve2lts-sym, 8.448: level 12 is finished
dve2lts-sym, 8.507: level 13 is finished
dve2lts-sym, 8.531: level 14 is finished
dve2lts-sym, 8.539: level 15 is finished
dve2lts-sym, 8.546: level 16 is finished
dve2lts-sym, 8.553: level 17 is finished
dve2lts-sym, 8.560: level 18 is finished
dve2lts-sym, 8.567: level 19 is finished
dve2lts-sym, 8.575: level 20 is finished
dve2lts-sym, 8.583: level 21 is finished
dve2lts-sym, 8.590: level 22 is finished
dve2lts-sym, 8.599: level 23 is finished
dve2lts-sym, 8.608: level 24 is finished
dve2lts-sym, 8.618: level 25 is finished
dve2lts-sym, 8.629: level 26 is finished
dve2lts-sym, 8.641: level 27 is finished
dve2lts-sym, 8.654: level 28 is finished
dve2lts-sym, 8.668: level 29 is finished
dve2lts-sym, 8.683: level 30 is finished
dve2lts-sym, 8.698: level 31 is finished
dve2lts-sym, 8.714: level 32 is finished
dve2lts-sym, 8.730: level 33 is finished
dve2lts-sym, 8.748: level 34 is finished
dve2lts-sym, 8.765: level 35 is finished
dve2lts-sym, 8.782: level 36 is finished
dve2lts-sym, 8.799: level 37 is finished
dve2lts-sym, 8.815: level 38 is finished
dve2lts-sym, 8.832: level 39 is finished
dve2lts-sym, 8.849: level 40 is finished
dve2lts-sym, 8.866: level 41 is finished
dve2lts-sym, 8.883: level 42 is finished
dve2lts-sym, 8.900: level 43 is finished
dve2lts-sym, 8.919: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 8.954: level 46 is finished
dve2lts-sym, 8.970: level 47 is finished
dve2lts-sym, 8.986: level 48 is finished
dve2lts-sym, 9.002: level 49 is finished
dve2lts-sym, 9.018: level 50 is finished
dve2lts-sym, 9.032: level 51 is finished
dve2lts-sym, 9.048: level 52 is finished
dve2lts-sym, 9.062: level 53 is finished
dve2lts-sym, 9.075: level 54 is finished
dve2lts-sym, 9.089: level 55 is finished
dve2lts-sym, 9.100: level 56 is finished
dve2lts-sym, 9.111: level 57 is finished
dve2lts-sym, 9.122: level 58 is finished
dve2lts-sym, 9.131: level 59 is finished
dve2lts-sym, 9.141: level 60 is finished
dve2lts-sym, 9.149: level 61 is finished
dve2lts-sym, 9.157: level 62 is finished
dve2lts-sym, 9.165: level 63 is finished
dve2lts-sym, 9.172: level 64 is finished
dve2lts-sym, 9.179: level 65 is finished
dve2lts-sym, 9.185: level 66 is finished
dve2lts-sym, 9.190: level 67 is finished
dve2lts-sym, 9.196: level 68 is finished
dve2lts-sym, 9.200: level 69 is finished
dve2lts-sym, 9.205: level 70 is finished
dve2lts-sym, 9.209: level 71 is finished
dve2lts-sym, 9.213: level 72 is finished
dve2lts-sym, 9.215: level 73 is finished
dve2lts-sym, 9.217: level 74 is finished
dve2lts-sym, 9.219: level 75 is finished
dve2lts-sym, 9.220: level 76 is finished
dve2lts-sym, 9.221: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.221: reachability took 7.900 real 110.060 user 16.090 sys
dve2lts-sym, 9.221: counting visited states...
dve2lts-sym, 9.224: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.224: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
