Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.434: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 1.732: level 3 is finished
dve2lts-sym, 1.932: level 4 is finished
dve2lts-sym, 2.133: level 5 is finished
dve2lts-sym, 2.342: level 6 is finished
dve2lts-sym, 2.565: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.866: level 9 is finished
dve2lts-sym, 2.912: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.930: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.949: level 15 is finished
dve2lts-sym, 2.957: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 2.991: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.020: level 21 is finished
dve2lts-sym, 3.036: level 22 is finished
dve2lts-sym, 3.054: level 23 is finished
dve2lts-sym, 3.074: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.143: level 27 is finished
dve2lts-sym, 3.172: level 28 is finished
dve2lts-sym, 3.203: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.278: level 31 is finished
dve2lts-sym, 3.321: level 32 is finished
dve2lts-sym, 3.389: level 33 is finished
dve2lts-sym, 3.441: level 34 is finished
dve2lts-sym, 3.496: level 35 is finished
dve2lts-sym, 3.552: level 36 is finished
dve2lts-sym, 3.612: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.736: level 39 is finished
dve2lts-sym, 3.803: level 40 is finished
dve2lts-sym, 3.873: level 41 is finished
dve2lts-sym, 3.944: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.098: level 44 is finished
dve2lts-sym, 4.181: level 45 is finished
dve2lts-sym, 4.271: level 46 is finished
dve2lts-sym, 4.366: level 47 is finished
dve2lts-sym, 4.465: level 48 is finished
dve2lts-sym, 4.568: level 49 is finished
dve2lts-sym, 4.675: level 50 is finished
dve2lts-sym, 4.782: level 51 is finished
dve2lts-sym, 4.890: level 52 is finished
dve2lts-sym, 4.997: level 53 is finished
dve2lts-sym, 5.107: level 54 is finished
dve2lts-sym, 5.218: level 55 is finished
dve2lts-sym, 5.331: level 56 is finished
dve2lts-sym, 5.465: level 57 is finished
dve2lts-sym, 5.582: level 58 is finished
dve2lts-sym, 5.698: level 59 is finished
dve2lts-sym, 5.814: level 60 is finished
dve2lts-sym, 5.926: level 61 is finished
dve2lts-sym, 6.035: level 62 is finished
dve2lts-sym, 6.143: level 63 is finished
dve2lts-sym, 6.246: level 64 is finished
dve2lts-sym, 6.348: level 65 is finished
dve2lts-sym, 6.448: level 66 is finished
dve2lts-sym, 6.544: level 67 is finished
dve2lts-sym, 6.638: level 68 is finished
dve2lts-sym, 6.727: level 69 is finished
dve2lts-sym, 6.814: level 70 is finished
dve2lts-sym, 6.896: level 71 is finished
dve2lts-sym, 6.975: level 72 is finished
dve2lts-sym, 7.053: level 73 is finished
dve2lts-sym, 7.126: level 74 is finished
dve2lts-sym, 7.197: level 75 is finished
dve2lts-sym, 7.260: level 76 is finished
dve2lts-sym, 7.320: level 77 is finished
dve2lts-sym, 7.397: level 78 is finished
dve2lts-sym, 7.453: level 79 is finished
dve2lts-sym, 7.509: level 80 is finished
dve2lts-sym, 7.558: level 81 is finished
dve2lts-sym, 7.606: level 82 is finished
dve2lts-sym, 7.651: level 83 is finished
dve2lts-sym, 7.692: level 84 is finished
dve2lts-sym, 7.730: level 85 is finished
dve2lts-sym, 7.766: level 86 is finished
dve2lts-sym, 7.800: level 87 is finished
dve2lts-sym, 7.828: level 88 is finished
dve2lts-sym, 7.855: level 89 is finished
dve2lts-sym, 7.880: level 90 is finished
dve2lts-sym, 7.902: level 91 is finished
dve2lts-sym, 7.923: level 92 is finished
dve2lts-sym, 7.944: level 93 is finished
dve2lts-sym, 7.960: level 94 is finished
dve2lts-sym, 7.975: level 95 is finished
dve2lts-sym, 7.988: level 96 is finished
dve2lts-sym, 7.999: level 97 is finished
dve2lts-sym, 8.010: level 98 is finished
dve2lts-sym, 8.020: level 99 is finished
dve2lts-sym, 8.029: level 100 is finished
dve2lts-sym, 8.035: level 101 is finished
dve2lts-sym, 8.040: level 102 is finished
dve2lts-sym, 8.045: level 103 is finished
dve2lts-sym, 8.048: level 104 is finished
dve2lts-sym, 8.052: level 105 is finished
dve2lts-sym, 8.054: level 106 is finished
dve2lts-sym, 8.056: level 107 is finished
dve2lts-sym, 8.058: level 108 is finished
dve2lts-sym, 8.059: level 109 is finished
dve2lts-sym, 8.060: level 110 is finished
dve2lts-sym, 8.061: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.061: reachability took 6.700 real 89.060 user 17.840 sys
dve2lts-sym, 8.061: counting visited states...
dve2lts-sym, 8.082: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 8.082: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
