Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->30 groups
dve2lts-sym, 0.828: state vector length is 11; there are 30 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.726: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 3.504: level 4 is finished
dve2lts-sym, 4.767: level 5 is finished
dve2lts-sym, 6.049: level 6 is finished
dve2lts-sym, 7.860: level 7 is finished
dve2lts-sym, 10.036: level 8 is finished
dve2lts-sym, 12.310: level 9 is finished
dve2lts-sym, 14.459: level 10 is finished
dve2lts-sym, 16.361: level 11 is finished
dve2lts-sym, 17.964: level 12 is finished
dve2lts-sym, 19.059: level 13 is finished
dve2lts-sym, 19.717: level 14 is finished
dve2lts-sym, 20.119: level 15 is finished
dve2lts-sym, 20.381: level 16 is finished
dve2lts-sym, 20.543: level 17 is finished
dve2lts-sym, 20.638: level 18 is finished
dve2lts-sym, 20.690: level 19 is finished
dve2lts-sym, 20.736: level 20 is finished
dve2lts-sym, 20.759: level 21 is finished
dve2lts-sym, 20.787: level 22 is finished
dve2lts-sym, 20.802: level 23 is finished
dve2lts-sym, 20.822: level 24 is finished
dve2lts-sym, 20.835: level 25 is finished
dve2lts-sym, 20.849: level 26 is finished
dve2lts-sym, 20.864: level 27 is finished
dve2lts-sym, 20.878: level 28 is finished
dve2lts-sym, 20.892: level 29 is finished
dve2lts-sym, 20.907: level 30 is finished
dve2lts-sym, 20.922: level 31 is finished
dve2lts-sym, 20.939: level 32 is finished
dve2lts-sym, 20.958: level 33 is finished
dve2lts-sym, 20.977: level 34 is finished
dve2lts-sym, 20.996: level 35 is finished
dve2lts-sym, 21.016: level 36 is finished
dve2lts-sym, 21.036: level 37 is finished
dve2lts-sym, 21.056: level 38 is finished
dve2lts-sym, 21.074: level 39 is finished
dve2lts-sym, 21.092: level 40 is finished
dve2lts-sym, 21.109: level 41 is finished
dve2lts-sym, 21.124: level 42 is finished
dve2lts-sym, 21.138: level 43 is finished
dve2lts-sym, 21.150: level 44 is finished
dve2lts-sym, 21.161: level 45 is finished
dve2lts-sym, 21.172: level 46 is finished
dve2lts-sym, 21.181: level 47 is finished
dve2lts-sym, 21.189: level 48 is finished
dve2lts-sym, 21.197: level 49 is finished
dve2lts-sym, 21.204: level 50 is finished
dve2lts-sym, 21.212: level 51 is finished
dve2lts-sym, 21.219: level 52 is finished
dve2lts-sym, 21.227: level 53 is finished
dve2lts-sym, 21.235: level 54 is finished
dve2lts-sym, 21.242: level 55 is finished
dve2lts-sym, 21.247: level 56 is finished
dve2lts-sym, 21.252: level 57 is finished
dve2lts-sym, 21.256: level 58 is finished
dve2lts-sym, 21.260: level 59 is finished
dve2lts-sym, 21.263: level 60 is finished
dve2lts-sym, 21.265: level 61 is finished
dve2lts-sym, 21.267: level 62 is finished
dve2lts-sym, 21.269: level 63 is finished
dve2lts-sym, 21.270: level 64 is finished
dve2lts-sym, 21.271: level 65 is finished
dve2lts-sym, 21.271: level 66 is finished
dve2lts-sym, 21.272: level 67 is finished
dve2lts-sym, 21.273: level 68 is finished
dve2lts-sym, 21.274: level 69 is finished
dve2lts-sym, 21.275: level 70 is finished
dve2lts-sym, 21.275: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.275: reachability took 20.300 real 0.690 user 19.600 sys
dve2lts-sym, 21.275: counting visited states...
dve2lts-sym, 21.277: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.277: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
