Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 42->30 groups
dve2lts-sym, 0.823: state vector length is 11; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.210: level 3 is finished
dve2lts-sym, 1.318: level 4 is finished
dve2lts-sym, 1.439: level 5 is finished
dve2lts-sym, 1.574: level 6 is finished
dve2lts-sym, 1.732: level 7 is finished
dve2lts-sym, 1.912: level 8 is finished
dve2lts-sym, 2.102: level 9 is finished
dve2lts-sym, 2.251: level 10 is finished
dve2lts-sym, 2.382: level 11 is finished
dve2lts-sym, 2.494: level 12 is finished
dve2lts-sym, 2.580: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.662: level 15 is finished
dve2lts-sym, 2.684: level 16 is finished
dve2lts-sym, 2.699: level 17 is finished
dve2lts-sym, 2.707: level 18 is finished
dve2lts-sym, 2.714: level 19 is finished
dve2lts-sym, 2.721: level 20 is finished
dve2lts-sym, 2.726: level 21 is finished
dve2lts-sym, 2.729: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.734: level 24 is finished
dve2lts-sym, 2.736: level 25 is finished
dve2lts-sym, 2.738: level 26 is finished
dve2lts-sym, 2.740: level 27 is finished
dve2lts-sym, 2.742: level 28 is finished
dve2lts-sym, 2.744: level 29 is finished
dve2lts-sym, 2.746: level 30 is finished
dve2lts-sym, 2.748: level 31 is finished
dve2lts-sym, 2.751: level 32 is finished
dve2lts-sym, 2.753: level 33 is finished
dve2lts-sym, 2.755: level 34 is finished
dve2lts-sym, 2.758: level 35 is finished
dve2lts-sym, 2.760: level 36 is finished
dve2lts-sym, 2.762: level 37 is finished
dve2lts-sym, 2.764: level 38 is finished
dve2lts-sym, 2.767: level 39 is finished
dve2lts-sym, 2.769: level 40 is finished
dve2lts-sym, 2.771: level 41 is finished
dve2lts-sym, 2.773: level 42 is finished
dve2lts-sym, 2.775: level 43 is finished
dve2lts-sym, 2.777: level 44 is finished
dve2lts-sym, 2.779: level 45 is finished
dve2lts-sym, 2.781: level 46 is finished
dve2lts-sym, 2.782: level 47 is finished
dve2lts-sym, 2.784: level 48 is finished
dve2lts-sym, 2.786: level 49 is finished
dve2lts-sym, 2.787: level 50 is finished
dve2lts-sym, 2.789: level 51 is finished
dve2lts-sym, 2.790: level 52 is finished
dve2lts-sym, 2.792: level 53 is finished
dve2lts-sym, 2.794: level 54 is finished
dve2lts-sym, 2.795: level 55 is finished
dve2lts-sym, 2.797: level 56 is finished
dve2lts-sym, 2.798: level 57 is finished
dve2lts-sym, 2.799: level 58 is finished
dve2lts-sym, 2.801: level 59 is finished
dve2lts-sym, 2.802: level 60 is finished
dve2lts-sym, 2.803: level 61 is finished
dve2lts-sym, 2.804: level 62 is finished
dve2lts-sym, 2.805: level 63 is finished
dve2lts-sym, 2.806: level 64 is finished
dve2lts-sym, 2.806: level 65 is finished
dve2lts-sym, 2.807: level 66 is finished
dve2lts-sym, 2.808: level 67 is finished
dve2lts-sym, 2.808: level 68 is finished
dve2lts-sym, 2.809: level 69 is finished
dve2lts-sym, 2.810: level 70 is finished
dve2lts-sym, 2.811: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.811: reachability took 1.830 real 22.850 user 20.850 sys
dve2lts-sym, 2.811: counting visited states...
dve2lts-sym, 2.811: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.811: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
