Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 70->50 groups
dve2lts-sym, 1.441: state vector length is 17; there are 50 groups
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 5.899: level 3 is finished
dve2lts-sym, 8.148: level 4 is finished
dve2lts-sym, 11.043: level 5 is finished
dve2lts-sym, 13.704: level 6 is finished
dve2lts-sym, 16.567: level 7 is finished
dve2lts-sym, 19.046: level 8 is finished
dve2lts-sym, 20.697: level 9 is finished
dve2lts-sym, 21.272: level 10 is finished
dve2lts-sym, 21.428: level 11 is finished
dve2lts-sym, 21.471: level 12 is finished
dve2lts-sym, 21.524: level 13 is finished
dve2lts-sym, 21.598: level 14 is finished
dve2lts-sym, 21.689: level 15 is finished
dve2lts-sym, 21.801: level 16 is finished
dve2lts-sym, 21.928: level 17 is finished
dve2lts-sym, 22.075: level 18 is finished
dve2lts-sym, 22.242: level 19 is finished
dve2lts-sym, 22.424: level 20 is finished
dve2lts-sym, 22.623: level 21 is finished
dve2lts-sym, 22.841: level 22 is finished
dve2lts-sym, 23.080: level 23 is finished
dve2lts-sym, 23.340: level 24 is finished
dve2lts-sym, 23.626: level 25 is finished
dve2lts-sym, 23.945: level 26 is finished
dve2lts-sym, 24.301: level 27 is finished
dve2lts-sym, 24.704: level 28 is finished
dve2lts-sym, 25.163: level 29 is finished
dve2lts-sym, 25.678: level 30 is finished
dve2lts-sym, 26.259: level 31 is finished
dve2lts-sym, 26.919: level 32 is finished
dve2lts-sym, 27.664: level 33 is finished
dve2lts-sym, 28.505: level 34 is finished
dve2lts-sym, 29.438: level 35 is finished
dve2lts-sym, 30.458: level 36 is finished
dve2lts-sym, 31.572: level 37 is finished
dve2lts-sym, 32.784: level 38 is finished
dve2lts-sym, 34.097: level 39 is finished
dve2lts-sym, 35.512: level 40 is finished
dve2lts-sym, 37.040: level 41 is finished
dve2lts-sym, 38.668: level 42 is finished
dve2lts-sym, 40.402: level 43 is finished
dve2lts-sym, 42.239: level 44 is finished
dve2lts-sym, 44.194: level 45 is finished
dve2lts-sym, 46.256: level 46 is finished
dve2lts-sym, 48.413: level 47 is finished
dve2lts-sym, 50.676: level 48 is finished
dve2lts-sym, 53.020: level 49 is finished
dve2lts-sym, 55.445: level 50 is finished
dve2lts-sym, 57.932: level 51 is finished
dve2lts-sym, 60.455: level 52 is finished
dve2lts-sym, 63.000: level 53 is finished
dve2lts-sym, 65.554: level 54 is finished
dve2lts-sym, 68.099: level 55 is finished
dve2lts-sym, 70.638: level 56 is finished
dve2lts-sym, 73.165: level 57 is finished
dve2lts-sym, 75.672: level 58 is finished
dve2lts-sym, 78.152: level 59 is finished
dve2lts-sym, 80.601: level 60 is finished
dve2lts-sym, 83.020: level 61 is finished
dve2lts-sym, 85.373: level 62 is finished
dve2lts-sym, 87.629: level 63 is finished
dve2lts-sym, 89.782: level 64 is finished
dve2lts-sym, 91.826: level 65 is finished
dve2lts-sym, 93.777: level 66 is finished
dve2lts-sym, 95.669: level 67 is finished
dve2lts-sym, 97.495: level 68 is finished
dve2lts-sym, 99.261: level 69 is finished
dve2lts-sym, 100.968: level 70 is finished
dve2lts-sym, 102.601: level 71 is finished
dve2lts-sym, 104.174: level 72 is finished
dve2lts-sym, 105.695: level 73 is finished
dve2lts-sym, 107.149: level 74 is finished
dve2lts-sym, 108.535: level 75 is finished
dve2lts-sym, 109.847: level 76 is finished
dve2lts-sym, 111.080: level 77 is finished
dve2lts-sym, 112.224: level 78 is finished
dve2lts-sym, 113.273: level 79 is finished
dve2lts-sym, 114.216: level 80 is finished
dve2lts-sym, 115.069: level 81 is finished
dve2lts-sym, 115.831: level 82 is finished
dve2lts-sym, 116.507: level 83 is finished
dve2lts-sym, 117.103: level 84 is finished
dve2lts-sym, 117.625: level 85 is finished
dve2lts-sym, 118.082: level 86 is finished
dve2lts-sym, 118.481: level 87 is finished
dve2lts-sym, 118.822: level 88 is finished
dve2lts-sym, 119.114: level 89 is finished
dve2lts-sym, 119.373: level 90 is finished
dve2lts-sym, 119.596: level 91 is finished
dve2lts-sym, 119.790: level 92 is finished
dve2lts-sym, 119.964: level 93 is finished
dve2lts-sym, 120.117: level 94 is finished
dve2lts-sym, 120.248: level 95 is finished
dve2lts-sym, 120.366: level 96 is finished
dve2lts-sym, 120.474: level 97 is finished
dve2lts-sym, 120.578: level 98 is finished
dve2lts-sym, 120.671: level 99 is finished
dve2lts-sym, 120.759: level 100 is finished
dve2lts-sym, 120.838: level 101 is finished
dve2lts-sym, 120.908: level 102 is finished
dve2lts-sym, 120.969: level 103 is finished
dve2lts-sym, 121.023: level 104 is finished
dve2lts-sym, 121.075: level 105 is finished
dve2lts-sym, 121.123: level 106 is finished
dve2lts-sym, 121.171: level 107 is finished
dve2lts-sym, 121.217: level 108 is finished
dve2lts-sym, 121.258: level 109 is finished
dve2lts-sym, 121.295: level 110 is finished
dve2lts-sym, 121.326: level 111 is finished
dve2lts-sym, 121.348: level 112 is finished
dve2lts-sym, 121.366: level 113 is finished
dve2lts-sym, 121.382: level 114 is finished
dve2lts-sym, 121.397: level 115 is finished
dve2lts-sym, 121.411: level 116 is finished
dve2lts-sym, 121.424: level 117 is finished
dve2lts-sym, 121.434: level 118 is finished
dve2lts-sym, 121.441: level 119 is finished
dve2lts-sym, 121.444: level 120 is finished
dve2lts-sym, 121.446: level 121 is finished
dve2lts-sym, 121.448: level 122 is finished
dve2lts-sym, 121.450: level 123 is finished
dve2lts-sym, 121.453: level 124 is finished
dve2lts-sym, 121.455: level 125 is finished
dve2lts-sym, 121.459: level 126 is finished
dve2lts-sym, 121.462: level 127 is finished
dve2lts-sym, 121.466: level 128 is finished
dve2lts-sym, 121.470: level 129 is finished
dve2lts-sym, 121.472: level 130 is finished
dve2lts-sym, 121.474: level 131 is finished
dve2lts-sym, 121.477: level 132 is finished
dve2lts-sym, 121.480: level 133 is finished
dve2lts-sym, 121.483: level 134 is finished
dve2lts-sym, 121.487: level 135 is finished
dve2lts-sym, 121.491: level 136 is finished
dve2lts-sym, 121.495: level 137 is finished
dve2lts-sym, 121.498: level 138 is finished
dve2lts-sym, 121.501: level 139 is finished
dve2lts-sym, 121.503: level 140 is finished
dve2lts-sym, 121.506: level 141 is finished
dve2lts-sym, 121.510: level 142 is finished
dve2lts-sym, 121.515: level 143 is finished
dve2lts-sym, 121.520: level 144 is finished
dve2lts-sym, 121.524: level 145 is finished
dve2lts-sym, 121.528: level 146 is finished
dve2lts-sym, 121.531: level 147 is finished
dve2lts-sym, 121.534: level 148 is finished
dve2lts-sym, 121.537: level 149 is finished
dve2lts-sym, 121.541: level 150 is finished
dve2lts-sym, 121.545: level 151 is finished
dve2lts-sym, 121.550: level 152 is finished
dve2lts-sym, 121.555: level 153 is finished
dve2lts-sym, 121.558: level 154 is finished
dve2lts-sym, 121.560: level 155 is finished
dve2lts-sym, 121.561: level 156 is finished
dve2lts-sym, 121.562: level 157 is finished
dve2lts-sym, 121.563: level 158 is finished
dve2lts-sym, 121.566: level 159 is finished
dve2lts-sym, 121.568: level 160 is finished
dve2lts-sym, 121.570: level 161 is finished
dve2lts-sym, 121.571: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.571: reachability took 119.800 real 99.840 user 19.890 sys
dve2lts-sym, 121.571: counting visited states...
dve2lts-sym, 123.720: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 123.720: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
