Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 42->27 groups
dve2lts-sym, 1.027: state vector length is 11; there are 27 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.256: level 3 is finished
dve2lts-sym, 2.791: level 4 is finished
dve2lts-sym, 3.480: level 5 is finished
dve2lts-sym, 4.163: level 6 is finished
dve2lts-sym, 5.011: level 7 is finished
dve2lts-sym, 5.977: level 8 is finished
dve2lts-sym, 6.758: level 9 is finished
dve2lts-sym, 7.370: level 10 is finished
dve2lts-sym, 7.862: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.320: level 13 is finished
dve2lts-sym, 8.425: level 14 is finished
dve2lts-sym, 8.491: level 15 is finished
dve2lts-sym, 8.528: level 16 is finished
dve2lts-sym, 8.550: level 17 is finished
dve2lts-sym, 8.564: level 18 is finished
dve2lts-sym, 8.572: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.585: level 21 is finished
dve2lts-sym, 8.590: level 22 is finished
dve2lts-sym, 8.595: level 23 is finished
dve2lts-sym, 8.601: level 24 is finished
dve2lts-sym, 8.606: level 25 is finished
dve2lts-sym, 8.612: level 26 is finished
dve2lts-sym, 8.617: level 27 is finished
dve2lts-sym, 8.623: level 28 is finished
dve2lts-sym, 8.628: level 29 is finished
dve2lts-sym, 8.634: level 30 is finished
dve2lts-sym, 8.640: level 31 is finished
dve2lts-sym, 8.646: level 32 is finished
dve2lts-sym, 8.652: level 33 is finished
dve2lts-sym, 8.658: level 34 is finished
dve2lts-sym, 8.665: level 35 is finished
dve2lts-sym, 8.671: level 36 is finished
dve2lts-sym, 8.678: level 37 is finished
dve2lts-sym, 8.685: level 38 is finished
dve2lts-sym, 8.691: level 39 is finished
dve2lts-sym, 8.698: level 40 is finished
dve2lts-sym, 8.704: level 41 is finished
dve2lts-sym, 8.710: level 42 is finished
dve2lts-sym, 8.717: level 43 is finished
dve2lts-sym, 8.724: level 44 is finished
dve2lts-sym, 8.731: level 45 is finished
dve2lts-sym, 8.737: level 46 is finished
dve2lts-sym, 8.744: level 47 is finished
dve2lts-sym, 8.751: level 48 is finished
dve2lts-sym, 8.758: level 49 is finished
dve2lts-sym, 8.765: level 50 is finished
dve2lts-sym, 8.771: level 51 is finished
dve2lts-sym, 8.777: level 52 is finished
dve2lts-sym, 8.784: level 53 is finished
dve2lts-sym, 8.790: level 54 is finished
dve2lts-sym, 8.796: level 55 is finished
dve2lts-sym, 8.803: level 56 is finished
dve2lts-sym, 8.809: level 57 is finished
dve2lts-sym, 8.815: level 58 is finished
dve2lts-sym, 8.822: level 59 is finished
dve2lts-sym, 8.828: level 60 is finished
dve2lts-sym, 8.833: level 61 is finished
dve2lts-sym, 8.839: level 62 is finished
dve2lts-sym, 8.844: level 63 is finished
dve2lts-sym, 8.850: level 64 is finished
dve2lts-sym, 8.855: level 65 is finished
dve2lts-sym, 8.860: level 66 is finished
dve2lts-sym, 8.866: level 67 is finished
dve2lts-sym, 8.871: level 68 is finished
dve2lts-sym, 8.876: level 69 is finished
dve2lts-sym, 8.881: level 70 is finished
dve2lts-sym, 8.885: level 71 is finished
dve2lts-sym, 8.890: level 72 is finished
dve2lts-sym, 8.894: level 73 is finished
dve2lts-sym, 8.898: level 74 is finished
dve2lts-sym, 8.902: level 75 is finished
dve2lts-sym, 8.905: level 76 is finished
dve2lts-sym, 8.907: level 77 is finished
dve2lts-sym, 8.910: level 78 is finished
dve2lts-sym, 8.912: level 79 is finished
dve2lts-sym, 8.914: level 80 is finished
dve2lts-sym, 8.916: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 8.916: reachability took 7.730 real 107.900 user 15.680 sys
dve2lts-sym, 8.916: counting visited states...
dve2lts-sym, 8.917: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.917: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
