Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.457: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 70->45 groups
dve2lts-sym, 1.461: state vector length is 17; there are 45 groups
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 4.017: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 5.966: level 5 is finished
dve2lts-sym, 6.831: level 6 is finished
dve2lts-sym, 7.699: level 7 is finished
dve2lts-sym, 8.385: level 8 is finished
dve2lts-sym, 8.778: level 9 is finished
dve2lts-sym, 8.921: level 10 is finished
dve2lts-sym, 8.970: level 11 is finished
dve2lts-sym, 8.985: level 12 is finished
dve2lts-sym, 8.999: level 13 is finished
dve2lts-sym, 9.013: level 14 is finished
dve2lts-sym, 9.029: level 15 is finished
dve2lts-sym, 9.045: level 16 is finished
dve2lts-sym, 9.060: level 17 is finished
dve2lts-sym, 9.076: level 18 is finished
dve2lts-sym, 9.094: level 19 is finished
dve2lts-sym, 9.112: level 20 is finished
dve2lts-sym, 9.131: level 21 is finished
dve2lts-sym, 9.150: level 22 is finished
dve2lts-sym, 9.172: level 23 is finished
dve2lts-sym, 9.194: level 24 is finished
dve2lts-sym, 9.216: level 25 is finished
dve2lts-sym, 9.241: level 26 is finished
dve2lts-sym, 9.270: level 27 is finished
dve2lts-sym, 9.300: level 28 is finished
dve2lts-sym, 9.331: level 29 is finished
dve2lts-sym, 9.366: level 30 is finished
dve2lts-sym, 9.404: level 31 is finished
dve2lts-sym, 9.446: level 32 is finished
dve2lts-sym, 9.491: level 33 is finished
dve2lts-sym, 9.538: level 34 is finished
dve2lts-sym, 9.591: level 35 is finished
dve2lts-sym, 9.644: level 36 is finished
dve2lts-sym, 9.701: level 37 is finished
dve2lts-sym, 9.760: level 38 is finished
dve2lts-sym, 9.818: level 39 is finished
dve2lts-sym, 9.881: level 40 is finished
dve2lts-sym, 9.944: level 41 is finished
dve2lts-sym, 10.009: level 42 is finished
dve2lts-sym, 10.076: level 43 is finished
dve2lts-sym, 10.145: level 44 is finished
dve2lts-sym, 10.214: level 45 is finished
dve2lts-sym, 10.289: level 46 is finished
dve2lts-sym, 10.361: level 47 is finished
dve2lts-sym, 10.438: level 48 is finished
dve2lts-sym, 10.515: level 49 is finished
dve2lts-sym, 10.594: level 50 is finished
dve2lts-sym, 10.694: level 51 is finished
dve2lts-sym, 10.772: level 52 is finished
dve2lts-sym, 10.851: level 53 is finished
dve2lts-sym, 10.930: level 54 is finished
dve2lts-sym, 11.007: level 55 is finished
dve2lts-sym, 11.085: level 56 is finished
dve2lts-sym, 11.159: level 57 is finished
dve2lts-sym, 11.235: level 58 is finished
dve2lts-sym, 11.308: level 59 is finished
dve2lts-sym, 11.380: level 60 is finished
dve2lts-sym, 11.447: level 61 is finished
dve2lts-sym, 11.509: level 62 is finished
dve2lts-sym, 11.568: level 63 is finished
dve2lts-sym, 11.625: level 64 is finished
dve2lts-sym, 11.677: level 65 is finished
dve2lts-sym, 11.727: level 66 is finished
dve2lts-sym, 11.775: level 67 is finished
dve2lts-sym, 11.818: level 68 is finished
dve2lts-sym, 11.859: level 69 is finished
dve2lts-sym, 11.898: level 70 is finished
dve2lts-sym, 11.935: level 71 is finished
dve2lts-sym, 11.968: level 72 is finished
dve2lts-sym, 12.000: level 73 is finished
dve2lts-sym, 12.030: level 74 is finished
dve2lts-sym, 12.059: level 75 is finished
dve2lts-sym, 12.086: level 76 is finished
dve2lts-sym, 12.112: level 77 is finished
dve2lts-sym, 12.137: level 78 is finished
dve2lts-sym, 12.162: level 79 is finished
dve2lts-sym, 12.185: level 80 is finished
dve2lts-sym, 12.207: level 81 is finished
dve2lts-sym, 12.229: level 82 is finished
dve2lts-sym, 12.248: level 83 is finished
dve2lts-sym, 12.266: level 84 is finished
dve2lts-sym, 12.285: level 85 is finished
dve2lts-sym, 12.301: level 86 is finished
dve2lts-sym, 12.315: level 87 is finished
dve2lts-sym, 12.329: level 88 is finished
dve2lts-sym, 12.342: level 89 is finished
dve2lts-sym, 12.355: level 90 is finished
dve2lts-sym, 12.368: level 91 is finished
dve2lts-sym, 12.380: level 92 is finished
dve2lts-sym, 12.390: level 93 is finished
dve2lts-sym, 12.398: level 94 is finished
dve2lts-sym, 12.405: level 95 is finished
dve2lts-sym, 12.410: level 96 is finished
dve2lts-sym, 12.414: level 97 is finished
dve2lts-sym, 12.419: level 98 is finished
dve2lts-sym, 12.422: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.423: reachability took 10.640 real 491.400 user 18.460 sys
dve2lts-sym, 12.423: counting visited states...
dve2lts-sym, 12.452: counting took 0.040 real 1.420 user 0.000 sys
dve2lts-sym, 12.452: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
