Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 1.915: level 4 is finished
dve2lts-sym, 2.109: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.476: level 7 is finished
dve2lts-sym, 2.649: level 8 is finished
dve2lts-sym, 2.748: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.821: level 15 is finished
dve2lts-sym, 2.828: level 16 is finished
dve2lts-sym, 2.835: level 17 is finished
dve2lts-sym, 2.843: level 18 is finished
dve2lts-sym, 2.852: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.873: level 21 is finished
dve2lts-sym, 2.884: level 22 is finished
dve2lts-sym, 2.896: level 23 is finished
dve2lts-sym, 2.909: level 24 is finished
dve2lts-sym, 2.922: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.954: level 27 is finished
dve2lts-sym, 2.971: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 3.013: level 30 is finished
dve2lts-sym, 3.037: level 31 is finished
dve2lts-sym, 3.063: level 32 is finished
dve2lts-sym, 3.090: level 33 is finished
dve2lts-sym, 3.120: level 34 is finished
dve2lts-sym, 3.152: level 35 is finished
dve2lts-sym, 3.186: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.257: level 38 is finished
dve2lts-sym, 3.293: level 39 is finished
dve2lts-sym, 3.332: level 40 is finished
dve2lts-sym, 3.388: level 41 is finished
dve2lts-sym, 3.430: level 42 is finished
dve2lts-sym, 3.473: level 43 is finished
dve2lts-sym, 3.519: level 44 is finished
dve2lts-sym, 3.568: level 45 is finished
dve2lts-sym, 3.619: level 46 is finished
dve2lts-sym, 3.673: level 47 is finished
dve2lts-sym, 3.727: level 48 is finished
dve2lts-sym, 3.784: level 49 is finished
dve2lts-sym, 3.844: level 50 is finished
dve2lts-sym, 3.904: level 51 is finished
dve2lts-sym, 3.964: level 52 is finished
dve2lts-sym, 4.025: level 53 is finished
dve2lts-sym, 4.087: level 54 is finished
dve2lts-sym, 4.150: level 55 is finished
dve2lts-sym, 4.215: level 56 is finished
dve2lts-sym, 4.280: level 57 is finished
dve2lts-sym, 4.346: level 58 is finished
dve2lts-sym, 4.413: level 59 is finished
dve2lts-sym, 4.478: level 60 is finished
dve2lts-sym, 4.542: level 61 is finished
dve2lts-sym, 4.603: level 62 is finished
dve2lts-sym, 4.664: level 63 is finished
dve2lts-sym, 4.723: level 64 is finished
dve2lts-sym, 4.782: level 65 is finished
dve2lts-sym, 4.839: level 66 is finished
dve2lts-sym, 4.894: level 67 is finished
dve2lts-sym, 4.946: level 68 is finished
dve2lts-sym, 4.997: level 69 is finished
dve2lts-sym, 5.046: level 70 is finished
dve2lts-sym, 5.094: level 71 is finished
dve2lts-sym, 5.140: level 72 is finished
dve2lts-sym, 5.185: level 73 is finished
dve2lts-sym, 5.226: level 74 is finished
dve2lts-sym, 5.267: level 75 is finished
dve2lts-sym, 5.305: level 76 is finished
dve2lts-sym, 5.342: level 77 is finished
dve2lts-sym, 5.399: level 78 is finished
dve2lts-sym, 5.434: level 79 is finished
dve2lts-sym, 5.466: level 80 is finished
dve2lts-sym, 5.495: level 81 is finished
dve2lts-sym, 5.524: level 82 is finished
dve2lts-sym, 5.550: level 83 is finished
dve2lts-sym, 5.575: level 84 is finished
dve2lts-sym, 5.597: level 85 is finished
dve2lts-sym, 5.619: level 86 is finished
dve2lts-sym, 5.639: level 87 is finished
dve2lts-sym, 5.658: level 88 is finished
dve2lts-sym, 5.675: level 89 is finished
dve2lts-sym, 5.691: level 90 is finished
dve2lts-sym, 5.705: level 91 is finished
dve2lts-sym, 5.719: level 92 is finished
dve2lts-sym, 5.731: level 93 is finished
dve2lts-sym, 5.743: level 94 is finished
dve2lts-sym, 5.752: level 95 is finished
dve2lts-sym, 5.762: level 96 is finished
dve2lts-sym, 5.770: level 97 is finished
dve2lts-sym, 5.778: level 98 is finished
dve2lts-sym, 5.785: level 99 is finished
dve2lts-sym, 5.791: level 100 is finished
dve2lts-sym, 5.796: level 101 is finished
dve2lts-sym, 5.801: level 102 is finished
dve2lts-sym, 5.804: level 103 is finished
dve2lts-sym, 5.808: level 104 is finished
dve2lts-sym, 5.811: level 105 is finished
dve2lts-sym, 5.814: level 106 is finished
dve2lts-sym, 5.816: level 107 is finished
dve2lts-sym, 5.818: level 108 is finished
dve2lts-sym, 5.819: level 109 is finished
dve2lts-sym, 5.821: level 110 is finished
dve2lts-sym, 5.822: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.823: reachability took 4.460 real 115.320 user 26.840 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.835: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 5.835: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
