Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.458: Regroup specification: gs
dve2lts-sym, 1.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.458: Regroup macro Cols: cs,cn
dve2lts-sym, 1.458: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.459: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 70->45 groups
dve2lts-sym, 1.465: state vector length is 17; there are 45 groups
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 2.221: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.816: level 6 is finished
dve2lts-sym, 3.001: level 7 is finished
dve2lts-sym, 3.156: level 8 is finished
dve2lts-sym, 3.251: level 9 is finished
dve2lts-sym, 3.288: level 10 is finished
dve2lts-sym, 3.300: level 11 is finished
dve2lts-sym, 3.305: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.323: level 15 is finished
dve2lts-sym, 3.331: level 16 is finished
dve2lts-sym, 3.339: level 17 is finished
dve2lts-sym, 3.348: level 18 is finished
dve2lts-sym, 3.358: level 19 is finished
dve2lts-sym, 3.369: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.393: level 22 is finished
dve2lts-sym, 3.407: level 23 is finished
dve2lts-sym, 3.422: level 24 is finished
dve2lts-sym, 3.439: level 25 is finished
dve2lts-sym, 3.457: level 26 is finished
dve2lts-sym, 3.478: level 27 is finished
dve2lts-sym, 3.503: level 28 is finished
dve2lts-sym, 3.531: level 29 is finished
dve2lts-sym, 3.562: level 30 is finished
dve2lts-sym, 3.599: level 31 is finished
dve2lts-sym, 3.638: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.731: level 34 is finished
dve2lts-sym, 3.783: level 35 is finished
dve2lts-sym, 3.855: level 36 is finished
dve2lts-sym, 3.912: level 37 is finished
dve2lts-sym, 3.973: level 38 is finished
dve2lts-sym, 4.036: level 39 is finished
dve2lts-sym, 4.102: level 40 is finished
dve2lts-sym, 4.169: level 41 is finished
dve2lts-sym, 4.239: level 42 is finished
dve2lts-sym, 4.312: level 43 is finished
dve2lts-sym, 4.387: level 44 is finished
dve2lts-sym, 4.465: level 45 is finished
dve2lts-sym, 4.544: level 46 is finished
dve2lts-sym, 4.627: level 47 is finished
dve2lts-sym, 4.712: level 48 is finished
dve2lts-sym, 4.797: level 49 is finished
dve2lts-sym, 4.883: level 50 is finished
dve2lts-sym, 4.970: level 51 is finished
dve2lts-sym, 5.056: level 52 is finished
dve2lts-sym, 5.142: level 53 is finished
dve2lts-sym, 5.228: level 54 is finished
dve2lts-sym, 5.314: level 55 is finished
dve2lts-sym, 5.398: level 56 is finished
dve2lts-sym, 5.482: level 57 is finished
dve2lts-sym, 5.564: level 58 is finished
dve2lts-sym, 5.643: level 59 is finished
dve2lts-sym, 5.720: level 60 is finished
dve2lts-sym, 5.809: level 61 is finished
dve2lts-sym, 5.878: level 62 is finished
dve2lts-sym, 5.940: level 63 is finished
dve2lts-sym, 5.996: level 64 is finished
dve2lts-sym, 6.048: level 65 is finished
dve2lts-sym, 6.097: level 66 is finished
dve2lts-sym, 6.140: level 67 is finished
dve2lts-sym, 6.180: level 68 is finished
dve2lts-sym, 6.217: level 69 is finished
dve2lts-sym, 6.250: level 70 is finished
dve2lts-sym, 6.281: level 71 is finished
dve2lts-sym, 6.309: level 72 is finished
dve2lts-sym, 6.334: level 73 is finished
dve2lts-sym, 6.357: level 74 is finished
dve2lts-sym, 6.377: level 75 is finished
dve2lts-sym, 6.396: level 76 is finished
dve2lts-sym, 6.413: level 77 is finished
dve2lts-sym, 6.427: level 78 is finished
dve2lts-sym, 6.440: level 79 is finished
dve2lts-sym, 6.452: level 80 is finished
dve2lts-sym, 6.463: level 81 is finished
dve2lts-sym, 6.472: level 82 is finished
dve2lts-sym, 6.479: level 83 is finished
dve2lts-sym, 6.486: level 84 is finished
dve2lts-sym, 6.492: level 85 is finished
dve2lts-sym, 6.497: level 86 is finished
dve2lts-sym, 6.501: level 87 is finished
dve2lts-sym, 6.505: level 88 is finished
dve2lts-sym, 6.509: level 89 is finished
dve2lts-sym, 6.511: level 90 is finished
dve2lts-sym, 6.514: level 91 is finished
dve2lts-sym, 6.516: level 92 is finished
dve2lts-sym, 6.517: level 93 is finished
dve2lts-sym, 6.519: level 94 is finished
dve2lts-sym, 6.520: level 95 is finished
dve2lts-sym, 6.521: level 96 is finished
dve2lts-sym, 6.522: level 97 is finished
dve2lts-sym, 6.523: level 98 is finished
dve2lts-sym, 6.525: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 6.525: reachability took 4.740 real 124.560 user 26.590 sys
dve2lts-sym, 6.525: counting visited states...
dve2lts-sym, 6.568: counting took 0.040 real 1.390 user 0.000 sys
dve2lts-sym, 6.568: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
