Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 42->27 groups
dve2lts-sym, 0.815: state vector length is 11; there are 27 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 2.005: level 3 is finished
dve2lts-sym, 2.544: level 4 is finished
dve2lts-sym, 3.212: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 5.627: level 8 is finished
dve2lts-sym, 6.395: level 9 is finished
dve2lts-sym, 6.981: level 10 is finished
dve2lts-sym, 7.427: level 11 is finished
dve2lts-sym, 7.773: level 12 is finished
dve2lts-sym, 7.991: level 13 is finished
dve2lts-sym, 8.199: level 14 is finished
dve2lts-sym, 8.294: level 15 is finished
dve2lts-sym, 8.366: level 16 is finished
dve2lts-sym, 8.416: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.472: level 19 is finished
dve2lts-sym, 8.485: level 20 is finished
dve2lts-sym, 8.552: level 21 is finished
dve2lts-sym, 8.570: level 22 is finished
dve2lts-sym, 8.577: level 23 is finished
dve2lts-sym, 8.583: level 24 is finished
dve2lts-sym, 8.587: level 25 is finished
dve2lts-sym, 8.591: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.599: level 28 is finished
dve2lts-sym, 8.602: level 29 is finished
dve2lts-sym, 8.606: level 30 is finished
dve2lts-sym, 8.610: level 31 is finished
dve2lts-sym, 8.613: level 32 is finished
dve2lts-sym, 8.617: level 33 is finished
dve2lts-sym, 8.621: level 34 is finished
dve2lts-sym, 8.625: level 35 is finished
dve2lts-sym, 8.629: level 36 is finished
dve2lts-sym, 8.633: level 37 is finished
dve2lts-sym, 8.636: level 38 is finished
dve2lts-sym, 8.640: level 39 is finished
dve2lts-sym, 8.644: level 40 is finished
dve2lts-sym, 8.647: level 41 is finished
dve2lts-sym, 8.651: level 42 is finished
dve2lts-sym, 8.655: level 43 is finished
dve2lts-sym, 8.658: level 44 is finished
dve2lts-sym, 8.662: level 45 is finished
dve2lts-sym, 8.665: level 46 is finished
dve2lts-sym, 8.668: level 47 is finished
dve2lts-sym, 8.671: level 48 is finished
dve2lts-sym, 8.674: level 49 is finished
dve2lts-sym, 8.677: level 50 is finished
dve2lts-sym, 8.680: level 51 is finished
dve2lts-sym, 8.683: level 52 is finished
dve2lts-sym, 8.685: level 53 is finished
dve2lts-sym, 8.687: level 54 is finished
dve2lts-sym, 8.690: level 55 is finished
dve2lts-sym, 8.691: level 56 is finished
dve2lts-sym, 8.692: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.692: reachability took 7.720 real 104.810 user 18.500 sys
dve2lts-sym, 8.692: counting visited states...
dve2lts-sym, 8.693: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.693: state space has 29242 (~2.92e+04) states, 670 BDD nodes
