Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 1.715: level 3 is finished
dve2lts-sym, 1.874: level 4 is finished
dve2lts-sym, 2.061: level 5 is finished
dve2lts-sym, 2.222: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.582: level 8 is finished
dve2lts-sym, 2.753: level 9 is finished
dve2lts-sym, 2.879: level 10 is finished
dve2lts-sym, 2.958: level 11 is finished
dve2lts-sym, 2.995: level 12 is finished
dve2lts-sym, 3.012: level 13 is finished
dve2lts-sym, 3.020: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.028: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.035: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.043: level 20 is finished
dve2lts-sym, 3.047: level 21 is finished
dve2lts-sym, 3.051: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.061: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.087: level 28 is finished
dve2lts-sym, 3.096: level 29 is finished
dve2lts-sym, 3.104: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.123: level 32 is finished
dve2lts-sym, 3.133: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.163: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.183: level 38 is finished
dve2lts-sym, 3.194: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.215: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.235: level 43 is finished
dve2lts-sym, 3.246: level 44 is finished
dve2lts-sym, 3.256: level 45 is finished
dve2lts-sym, 3.266: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.285: level 48 is finished
dve2lts-sym, 3.294: level 49 is finished
dve2lts-sym, 3.303: level 50 is finished
dve2lts-sym, 3.312: level 51 is finished
dve2lts-sym, 3.320: level 52 is finished
dve2lts-sym, 3.327: level 53 is finished
dve2lts-sym, 3.334: level 54 is finished
dve2lts-sym, 3.342: level 55 is finished
dve2lts-sym, 3.369: level 56 is finished
dve2lts-sym, 3.376: level 57 is finished
dve2lts-sym, 3.381: level 58 is finished
dve2lts-sym, 3.386: level 59 is finished
dve2lts-sym, 3.390: level 60 is finished
dve2lts-sym, 3.394: level 61 is finished
dve2lts-sym, 3.397: level 62 is finished
dve2lts-sym, 3.401: level 63 is finished
dve2lts-sym, 3.404: level 64 is finished
dve2lts-sym, 3.406: level 65 is finished
dve2lts-sym, 3.409: level 66 is finished
dve2lts-sym, 3.411: level 67 is finished
dve2lts-sym, 3.413: level 68 is finished
dve2lts-sym, 3.415: level 69 is finished
dve2lts-sym, 3.416: level 70 is finished
dve2lts-sym, 3.417: level 71 is finished
dve2lts-sym, 3.419: level 72 is finished
dve2lts-sym, 3.420: level 73 is finished
dve2lts-sym, 3.420: level 74 is finished
dve2lts-sym, 3.421: level 75 is finished
dve2lts-sym, 3.422: level 76 is finished
dve2lts-sym, 3.423: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.423: reachability took 2.080 real 27.490 user 22.090 sys
dve2lts-sym, 3.423: counting visited states...
dve2lts-sym, 3.425: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.425: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
