Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 42->27 groups
dve2lts-sym, 0.846: state vector length is 11; there are 27 groups
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 2.187: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 5.111: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 7.023: level 9 is finished
dve2lts-sym, 7.691: level 10 is finished
dve2lts-sym, 8.216: level 11 is finished
dve2lts-sym, 8.521: level 12 is finished
dve2lts-sym, 8.714: level 13 is finished
dve2lts-sym, 8.820: level 14 is finished
dve2lts-sym, 8.887: level 15 is finished
dve2lts-sym, 8.951: level 16 is finished
dve2lts-sym, 9.010: level 17 is finished
dve2lts-sym, 9.024: level 18 is finished
dve2lts-sym, 9.033: level 19 is finished
dve2lts-sym, 9.041: level 20 is finished
dve2lts-sym, 9.049: level 21 is finished
dve2lts-sym, 9.056: level 22 is finished
dve2lts-sym, 9.064: level 23 is finished
dve2lts-sym, 9.071: level 24 is finished
dve2lts-sym, 9.078: level 25 is finished
dve2lts-sym, 9.086: level 26 is finished
dve2lts-sym, 9.093: level 27 is finished
dve2lts-sym, 9.100: level 28 is finished
dve2lts-sym, 9.107: level 29 is finished
dve2lts-sym, 9.115: level 30 is finished
dve2lts-sym, 9.123: level 31 is finished
dve2lts-sym, 9.131: level 32 is finished
dve2lts-sym, 9.139: level 33 is finished
dve2lts-sym, 9.147: level 34 is finished
dve2lts-sym, 9.154: level 35 is finished
dve2lts-sym, 9.162: level 36 is finished
dve2lts-sym, 9.169: level 37 is finished
dve2lts-sym, 9.177: level 38 is finished
dve2lts-sym, 9.185: level 39 is finished
dve2lts-sym, 9.192: level 40 is finished
dve2lts-sym, 9.200: level 41 is finished
dve2lts-sym, 9.207: level 42 is finished
dve2lts-sym, 9.216: level 43 is finished
dve2lts-sym, 9.224: level 44 is finished
dve2lts-sym, 9.232: level 45 is finished
dve2lts-sym, 9.239: level 46 is finished
dve2lts-sym, 9.247: level 47 is finished
dve2lts-sym, 9.255: level 48 is finished
dve2lts-sym, 9.263: level 49 is finished
dve2lts-sym, 9.271: level 50 is finished
dve2lts-sym, 9.279: level 51 is finished
dve2lts-sym, 9.287: level 52 is finished
dve2lts-sym, 9.294: level 53 is finished
dve2lts-sym, 9.303: level 54 is finished
dve2lts-sym, 9.310: level 55 is finished
dve2lts-sym, 9.318: level 56 is finished
dve2lts-sym, 9.326: level 57 is finished
dve2lts-sym, 9.335: level 58 is finished
dve2lts-sym, 9.343: level 59 is finished
dve2lts-sym, 9.351: level 60 is finished
dve2lts-sym, 9.359: level 61 is finished
dve2lts-sym, 9.367: level 62 is finished
dve2lts-sym, 9.375: level 63 is finished
dve2lts-sym, 9.384: level 64 is finished
dve2lts-sym, 9.392: level 65 is finished
dve2lts-sym, 9.400: level 66 is finished
dve2lts-sym, 9.408: level 67 is finished
dve2lts-sym, 9.416: level 68 is finished
dve2lts-sym, 9.424: level 69 is finished
dve2lts-sym, 9.433: level 70 is finished
dve2lts-sym, 9.441: level 71 is finished
dve2lts-sym, 9.449: level 72 is finished
dve2lts-sym, 9.456: level 73 is finished
dve2lts-sym, 9.463: level 74 is finished
dve2lts-sym, 9.470: level 75 is finished
dve2lts-sym, 9.475: level 76 is finished
dve2lts-sym, 9.480: level 77 is finished
dve2lts-sym, 9.484: level 78 is finished
dve2lts-sym, 9.489: level 79 is finished
dve2lts-sym, 9.493: level 80 is finished
dve2lts-sym, 9.496: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.496: reachability took 8.490 real 388.270 user 18.620 sys
dve2lts-sym, 9.496: counting visited states...
dve2lts-sym, 9.497: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.497: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
