Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.910: Regroup specification: gs
dve2lts-sym, 5.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.910: Regroup macro Cols: cs,cn
dve2lts-sym, 5.910: Regroup Column Sort
dve2lts-sym, 5.910: Regroup Column Nub
dve2lts-sym, 5.910: Regroup macro Rows: rs,rn
dve2lts-sym, 5.910: Regroup Row Sort
dve2lts-sym, 5.911: Regroup Row Nub
dve2lts-sym, 5.912: Regroup Column sWaps
dve2lts-sym, 5.932: Regroup Row Sort
dve2lts-sym, 5.933: Regrouping: 244->92 groups
dve2lts-sym, 5.933: state vector length is 24; there are 92 groups
dve2lts-sym, 5.933: Creating a multi-core ListDD domain.
dve2lts-sym, 6.907: got initial state
dve2lts-sym, 6.909: level 0 is finished
dve2lts-sym, 8.145: level 1 is finished
dve2lts-sym, 9.442: level 2 is finished
dve2lts-sym, 10.706: level 3 is finished
dve2lts-sym, 11.954: level 4 is finished
dve2lts-sym, 13.152: level 5 is finished
dve2lts-sym, 14.075: level 6 is finished
dve2lts-sym, 14.624: level 7 is finished
dve2lts-sym, 14.967: level 8 is finished
dve2lts-sym, 15.121: level 9 is finished
dve2lts-sym, 15.180: level 10 is finished
dve2lts-sym, 15.213: level 11 is finished
dve2lts-sym, 15.243: level 12 is finished
dve2lts-sym, 15.269: level 13 is finished
dve2lts-sym, 15.296: level 14 is finished
dve2lts-sym, 15.322: level 15 is finished
dve2lts-sym, 15.348: level 16 is finished
dve2lts-sym, 15.374: level 17 is finished
dve2lts-sym, 15.399: level 18 is finished
dve2lts-sym, 15.423: level 19 is finished
dve2lts-sym, 15.448: level 20 is finished
dve2lts-sym, 15.472: level 21 is finished
dve2lts-sym, 15.496: level 22 is finished
dve2lts-sym, 15.520: level 23 is finished
dve2lts-sym, 15.543: level 24 is finished
dve2lts-sym, 15.566: level 25 is finished
dve2lts-sym, 15.589: level 26 is finished
dve2lts-sym, 15.613: level 27 is finished
dve2lts-sym, 15.637: level 28 is finished
dve2lts-sym, 15.660: level 29 is finished
dve2lts-sym, 15.683: level 30 is finished
dve2lts-sym, 15.707: level 31 is finished
dve2lts-sym, 15.731: level 32 is finished
dve2lts-sym, 15.754: level 33 is finished
dve2lts-sym, 15.778: level 34 is finished
dve2lts-sym, 15.882: level 35 is finished
dve2lts-sym, 15.905: level 36 is finished
dve2lts-sym, 15.928: level 37 is finished
dve2lts-sym, 15.951: level 38 is finished
dve2lts-sym, 15.973: level 39 is finished
dve2lts-sym, 15.996: level 40 is finished
dve2lts-sym, 16.018: level 41 is finished
dve2lts-sym, 16.039: level 42 is finished
dve2lts-sym, 16.061: level 43 is finished
dve2lts-sym, 16.082: level 44 is finished
dve2lts-sym, 16.102: level 45 is finished
dve2lts-sym, 16.122: level 46 is finished
dve2lts-sym, 16.141: level 47 is finished
dve2lts-sym, 16.160: level 48 is finished
dve2lts-sym, 16.178: level 49 is finished
dve2lts-sym, 16.194: level 50 is finished
dve2lts-sym, 16.209: level 51 is finished
dve2lts-sym, 16.223: level 52 is finished
dve2lts-sym, 16.236: level 53 is finished
dve2lts-sym, 16.248: level 54 is finished
dve2lts-sym, 16.260: level 55 is finished
dve2lts-sym, 16.270: level 56 is finished
dve2lts-sym, 16.280: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 16.280: reachability took 9.370 real 433.330 user 16.250 sys
dve2lts-sym, 16.280: counting visited states...
dve2lts-sym, 16.283: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 16.283: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
