Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 42->27 groups
dve2lts-sym, 0.814: state vector length is 11; there are 27 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 5.068: level 5 is finished
dve2lts-sym, 6.445: level 6 is finished
dve2lts-sym, 8.222: level 7 is finished
dve2lts-sym, 10.378: level 8 is finished
dve2lts-sym, 12.739: level 9 is finished
dve2lts-sym, 14.912: level 10 is finished
dve2lts-sym, 16.682: level 11 is finished
dve2lts-sym, 18.147: level 12 is finished
dve2lts-sym, 19.165: level 13 is finished
dve2lts-sym, 19.799: level 14 is finished
dve2lts-sym, 20.215: level 15 is finished
dve2lts-sym, 20.437: level 16 is finished
dve2lts-sym, 20.566: level 17 is finished
dve2lts-sym, 20.656: level 18 is finished
dve2lts-sym, 20.697: level 19 is finished
dve2lts-sym, 20.727: level 20 is finished
dve2lts-sym, 20.743: level 21 is finished
dve2lts-sym, 20.760: level 22 is finished
dve2lts-sym, 20.775: level 23 is finished
dve2lts-sym, 20.787: level 24 is finished
dve2lts-sym, 20.799: level 25 is finished
dve2lts-sym, 20.812: level 26 is finished
dve2lts-sym, 20.826: level 27 is finished
dve2lts-sym, 20.839: level 28 is finished
dve2lts-sym, 20.853: level 29 is finished
dve2lts-sym, 20.867: level 30 is finished
dve2lts-sym, 20.882: level 31 is finished
dve2lts-sym, 20.897: level 32 is finished
dve2lts-sym, 20.911: level 33 is finished
dve2lts-sym, 20.928: level 34 is finished
dve2lts-sym, 20.942: level 35 is finished
dve2lts-sym, 20.956: level 36 is finished
dve2lts-sym, 20.969: level 37 is finished
dve2lts-sym, 20.981: level 38 is finished
dve2lts-sym, 20.993: level 39 is finished
dve2lts-sym, 21.004: level 40 is finished
dve2lts-sym, 21.015: level 41 is finished
dve2lts-sym, 21.024: level 42 is finished
dve2lts-sym, 21.032: level 43 is finished
dve2lts-sym, 21.040: level 44 is finished
dve2lts-sym, 21.046: level 45 is finished
dve2lts-sym, 21.052: level 46 is finished
dve2lts-sym, 21.057: level 47 is finished
dve2lts-sym, 21.061: level 48 is finished
dve2lts-sym, 21.065: level 49 is finished
dve2lts-sym, 21.068: level 50 is finished
dve2lts-sym, 21.071: level 51 is finished
dve2lts-sym, 21.073: level 52 is finished
dve2lts-sym, 21.075: level 53 is finished
dve2lts-sym, 21.076: level 54 is finished
dve2lts-sym, 21.077: level 55 is finished
dve2lts-sym, 21.078: level 56 is finished
dve2lts-sym, 21.078: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.078: reachability took 20.110 real 0.450 user 19.640 sys
dve2lts-sym, 21.078: counting visited states...
dve2lts-sym, 21.079: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.079: state space has 29242 (~2.92e+04) states, 670 BDD nodes
