Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.103: Regroup Row Nub
dve2lts-sym, 3.104: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 147->57 groups
dve2lts-sym, 3.111: state vector length is 18; there are 57 groups
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.644: got initial state
dve2lts-sym, 3.645: level 0 is finished
dve2lts-sym, 4.324: level 1 is finished
dve2lts-sym, 5.146: level 2 is finished
dve2lts-sym, 6.061: level 3 is finished
dve2lts-sym, 7.063: level 4 is finished
dve2lts-sym, 8.172: level 5 is finished
dve2lts-sym, 9.265: level 6 is finished
dve2lts-sym, 10.262: level 7 is finished
dve2lts-sym, 11.039: level 8 is finished
dve2lts-sym, 11.541: level 9 is finished
dve2lts-sym, 11.856: level 10 is finished
dve2lts-sym, 12.110: level 11 is finished
dve2lts-sym, 12.194: level 12 is finished
dve2lts-sym, 12.240: level 13 is finished
dve2lts-sym, 12.262: level 14 is finished
dve2lts-sym, 12.275: level 15 is finished
dve2lts-sym, 12.285: level 16 is finished
dve2lts-sym, 12.292: level 17 is finished
dve2lts-sym, 12.300: level 18 is finished
dve2lts-sym, 12.306: level 19 is finished
dve2lts-sym, 12.313: level 20 is finished
dve2lts-sym, 12.319: level 21 is finished
dve2lts-sym, 12.326: level 22 is finished
dve2lts-sym, 12.332: level 23 is finished
dve2lts-sym, 12.339: level 24 is finished
dve2lts-sym, 12.345: level 25 is finished
dve2lts-sym, 12.351: level 26 is finished
dve2lts-sym, 12.357: level 27 is finished
dve2lts-sym, 12.363: level 28 is finished
dve2lts-sym, 12.369: level 29 is finished
dve2lts-sym, 12.374: level 30 is finished
dve2lts-sym, 12.380: level 31 is finished
dve2lts-sym, 12.385: level 32 is finished
dve2lts-sym, 12.389: level 33 is finished
dve2lts-sym, 12.394: level 34 is finished
dve2lts-sym, 12.398: level 35 is finished
dve2lts-sym, 12.401: level 36 is finished
dve2lts-sym, 12.405: level 37 is finished
dve2lts-sym, 12.408: level 38 is finished
dve2lts-sym, 12.410: level 39 is finished
dve2lts-sym, 12.412: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.412: reachability took 8.770 real 124.790 user 15.390 sys
dve2lts-sym, 12.412: counting visited states...
dve2lts-sym, 12.413: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.413: state space has 36983 (~3.70e+04) states, 285 BDD nodes
