Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.049: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.228: level 3 is finished
dve2lts-sym, 1.344: level 4 is finished
dve2lts-sym, 1.481: level 5 is finished
dve2lts-sym, 1.623: level 6 is finished
dve2lts-sym, 1.797: level 7 is finished
dve2lts-sym, 1.980: level 8 is finished
dve2lts-sym, 2.156: level 9 is finished
dve2lts-sym, 2.323: level 10 is finished
dve2lts-sym, 2.452: level 11 is finished
dve2lts-sym, 2.567: level 12 is finished
dve2lts-sym, 2.643: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 2.729: level 15 is finished
dve2lts-sym, 2.754: level 16 is finished
dve2lts-sym, 2.769: level 17 is finished
dve2lts-sym, 2.779: level 18 is finished
dve2lts-sym, 2.787: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.797: level 21 is finished
dve2lts-sym, 2.801: level 22 is finished
dve2lts-sym, 2.806: level 23 is finished
dve2lts-sym, 2.809: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.820: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.832: level 33 is finished
dve2lts-sym, 2.834: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.840: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.845: level 38 is finished
dve2lts-sym, 2.848: level 39 is finished
dve2lts-sym, 2.851: level 40 is finished
dve2lts-sym, 2.853: level 41 is finished
dve2lts-sym, 2.856: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.860: level 44 is finished
dve2lts-sym, 2.862: level 45 is finished
dve2lts-sym, 2.864: level 46 is finished
dve2lts-sym, 2.866: level 47 is finished
dve2lts-sym, 2.869: level 48 is finished
dve2lts-sym, 2.871: level 49 is finished
dve2lts-sym, 2.873: level 50 is finished
dve2lts-sym, 2.875: level 51 is finished
dve2lts-sym, 2.877: level 52 is finished
dve2lts-sym, 2.879: level 53 is finished
dve2lts-sym, 2.881: level 54 is finished
dve2lts-sym, 2.883: level 55 is finished
dve2lts-sym, 2.885: level 56 is finished
dve2lts-sym, 2.887: level 57 is finished
dve2lts-sym, 2.889: level 58 is finished
dve2lts-sym, 2.890: level 59 is finished
dve2lts-sym, 2.892: level 60 is finished
dve2lts-sym, 2.893: level 61 is finished
dve2lts-sym, 2.895: level 62 is finished
dve2lts-sym, 2.896: level 63 is finished
dve2lts-sym, 2.897: level 64 is finished
dve2lts-sym, 2.898: level 65 is finished
dve2lts-sym, 2.899: level 66 is finished
dve2lts-sym, 2.900: level 67 is finished
dve2lts-sym, 2.901: level 68 is finished
dve2lts-sym, 2.902: level 69 is finished
dve2lts-sym, 2.903: level 70 is finished
dve2lts-sym, 2.904: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.905: reachability took 1.930 real 59.800 user 32.160 sys
dve2lts-sym, 2.905: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.905: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
