Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 70->50 groups
dve2lts-sym, 1.469: state vector length is 17; there are 50 groups
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 2.904: level 6 is finished
dve2lts-sym, 3.081: level 7 is finished
dve2lts-sym, 3.226: level 8 is finished
dve2lts-sym, 3.317: level 9 is finished
dve2lts-sym, 3.356: level 10 is finished
dve2lts-sym, 3.366: level 11 is finished
dve2lts-sym, 3.371: level 12 is finished
dve2lts-sym, 3.377: level 13 is finished
dve2lts-sym, 3.383: level 14 is finished
dve2lts-sym, 3.390: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.421: level 19 is finished
dve2lts-sym, 3.430: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.450: level 22 is finished
dve2lts-sym, 3.461: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.484: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.511: level 27 is finished
dve2lts-sym, 3.526: level 28 is finished
dve2lts-sym, 3.544: level 29 is finished
dve2lts-sym, 3.562: level 30 is finished
dve2lts-sym, 3.582: level 31 is finished
dve2lts-sym, 3.605: level 32 is finished
dve2lts-sym, 3.629: level 33 is finished
dve2lts-sym, 3.656: level 34 is finished
dve2lts-sym, 3.685: level 35 is finished
dve2lts-sym, 3.718: level 36 is finished
dve2lts-sym, 3.752: level 37 is finished
dve2lts-sym, 3.788: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.889: level 40 is finished
dve2lts-sym, 3.933: level 41 is finished
dve2lts-sym, 3.981: level 42 is finished
dve2lts-sym, 4.033: level 43 is finished
dve2lts-sym, 4.086: level 44 is finished
dve2lts-sym, 4.144: level 45 is finished
dve2lts-sym, 4.203: level 46 is finished
dve2lts-sym, 4.264: level 47 is finished
dve2lts-sym, 4.328: level 48 is finished
dve2lts-sym, 4.395: level 49 is finished
dve2lts-sym, 4.464: level 50 is finished
dve2lts-sym, 4.535: level 51 is finished
dve2lts-sym, 4.605: level 52 is finished
dve2lts-sym, 4.677: level 53 is finished
dve2lts-sym, 4.749: level 54 is finished
dve2lts-sym, 4.821: level 55 is finished
dve2lts-sym, 4.891: level 56 is finished
dve2lts-sym, 4.962: level 57 is finished
dve2lts-sym, 5.034: level 58 is finished
dve2lts-sym, 5.104: level 59 is finished
dve2lts-sym, 5.174: level 60 is finished
dve2lts-sym, 5.242: level 61 is finished
dve2lts-sym, 5.308: level 62 is finished
dve2lts-sym, 5.372: level 63 is finished
dve2lts-sym, 5.433: level 64 is finished
dve2lts-sym, 5.490: level 65 is finished
dve2lts-sym, 5.546: level 66 is finished
dve2lts-sym, 5.600: level 67 is finished
dve2lts-sym, 5.652: level 68 is finished
dve2lts-sym, 5.704: level 69 is finished
dve2lts-sym, 5.754: level 70 is finished
dve2lts-sym, 5.802: level 71 is finished
dve2lts-sym, 5.868: level 72 is finished
dve2lts-sym, 5.914: level 73 is finished
dve2lts-sym, 5.958: level 74 is finished
dve2lts-sym, 5.999: level 75 is finished
dve2lts-sym, 6.038: level 76 is finished
dve2lts-sym, 6.078: level 77 is finished
dve2lts-sym, 6.113: level 78 is finished
dve2lts-sym, 6.146: level 79 is finished
dve2lts-sym, 6.176: level 80 is finished
dve2lts-sym, 6.204: level 81 is finished
dve2lts-sym, 6.230: level 82 is finished
dve2lts-sym, 6.253: level 83 is finished
dve2lts-sym, 6.274: level 84 is finished
dve2lts-sym, 6.293: level 85 is finished
dve2lts-sym, 6.313: level 86 is finished
dve2lts-sym, 6.329: level 87 is finished
dve2lts-sym, 6.343: level 88 is finished
dve2lts-sym, 6.356: level 89 is finished
dve2lts-sym, 6.368: level 90 is finished
dve2lts-sym, 6.378: level 91 is finished
dve2lts-sym, 6.388: level 92 is finished
dve2lts-sym, 6.397: level 93 is finished
dve2lts-sym, 6.406: level 94 is finished
dve2lts-sym, 6.413: level 95 is finished
dve2lts-sym, 6.421: level 96 is finished
dve2lts-sym, 6.428: level 97 is finished
dve2lts-sym, 6.435: level 98 is finished
dve2lts-sym, 6.443: level 99 is finished
dve2lts-sym, 6.449: level 100 is finished
dve2lts-sym, 6.456: level 101 is finished
dve2lts-sym, 6.461: level 102 is finished
dve2lts-sym, 6.466: level 103 is finished
dve2lts-sym, 6.472: level 104 is finished
dve2lts-sym, 6.477: level 105 is finished
dve2lts-sym, 6.482: level 106 is finished
dve2lts-sym, 6.487: level 107 is finished
dve2lts-sym, 6.492: level 108 is finished
dve2lts-sym, 6.496: level 109 is finished
dve2lts-sym, 6.501: level 110 is finished
dve2lts-sym, 6.505: level 111 is finished
dve2lts-sym, 6.508: level 112 is finished
dve2lts-sym, 6.511: level 113 is finished
dve2lts-sym, 6.515: level 114 is finished
dve2lts-sym, 6.518: level 115 is finished
dve2lts-sym, 6.521: level 116 is finished
dve2lts-sym, 6.524: level 117 is finished
dve2lts-sym, 6.526: level 118 is finished
dve2lts-sym, 6.529: level 119 is finished
dve2lts-sym, 6.530: level 120 is finished
dve2lts-sym, 6.532: level 121 is finished
dve2lts-sym, 6.534: level 122 is finished
dve2lts-sym, 6.535: level 123 is finished
dve2lts-sym, 6.537: level 124 is finished
dve2lts-sym, 6.539: level 125 is finished
dve2lts-sym, 6.541: level 126 is finished
dve2lts-sym, 6.543: level 127 is finished
dve2lts-sym, 6.545: level 128 is finished
dve2lts-sym, 6.547: level 129 is finished
dve2lts-sym, 6.549: level 130 is finished
dve2lts-sym, 6.550: level 131 is finished
dve2lts-sym, 6.552: level 132 is finished
dve2lts-sym, 6.554: level 133 is finished
dve2lts-sym, 6.555: level 134 is finished
dve2lts-sym, 6.557: level 135 is finished
dve2lts-sym, 6.560: level 136 is finished
dve2lts-sym, 6.562: level 137 is finished
dve2lts-sym, 6.563: level 138 is finished
dve2lts-sym, 6.565: level 139 is finished
dve2lts-sym, 6.567: level 140 is finished
dve2lts-sym, 6.569: level 141 is finished
dve2lts-sym, 6.571: level 142 is finished
dve2lts-sym, 6.573: level 143 is finished
dve2lts-sym, 6.575: level 144 is finished
dve2lts-sym, 6.577: level 145 is finished
dve2lts-sym, 6.579: level 146 is finished
dve2lts-sym, 6.581: level 147 is finished
dve2lts-sym, 6.583: level 148 is finished
dve2lts-sym, 6.585: level 149 is finished
dve2lts-sym, 6.587: level 150 is finished
dve2lts-sym, 6.589: level 151 is finished
dve2lts-sym, 6.591: level 152 is finished
dve2lts-sym, 6.593: level 153 is finished
dve2lts-sym, 6.595: level 154 is finished
dve2lts-sym, 6.597: level 155 is finished
dve2lts-sym, 6.598: level 156 is finished
dve2lts-sym, 6.599: level 157 is finished
dve2lts-sym, 6.600: level 158 is finished
dve2lts-sym, 6.602: level 159 is finished
dve2lts-sym, 6.604: level 160 is finished
dve2lts-sym, 6.605: level 161 is finished
dve2lts-sym, 6.608: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.608: reachability took 4.790 real 188.810 user 39.690 sys
dve2lts-sym, 6.608: counting visited states...
dve2lts-sym, 6.662: counting took 0.050 real 2.590 user 0.020 sys
dve2lts-sym, 6.662: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
