Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->30 groups
dve2lts-sym, 0.829: state vector length is 11; there are 30 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 3.503: level 4 is finished
dve2lts-sym, 4.765: level 5 is finished
dve2lts-sym, 6.041: level 6 is finished
dve2lts-sym, 7.848: level 7 is finished
dve2lts-sym, 10.020: level 8 is finished
dve2lts-sym, 12.293: level 9 is finished
dve2lts-sym, 14.436: level 10 is finished
dve2lts-sym, 16.334: level 11 is finished
dve2lts-sym, 17.935: level 12 is finished
dve2lts-sym, 19.027: level 13 is finished
dve2lts-sym, 19.682: level 14 is finished
dve2lts-sym, 20.084: level 15 is finished
dve2lts-sym, 20.345: level 16 is finished
dve2lts-sym, 20.506: level 17 is finished
dve2lts-sym, 20.602: level 18 is finished
dve2lts-sym, 20.654: level 19 is finished
dve2lts-sym, 20.699: level 20 is finished
dve2lts-sym, 20.723: level 21 is finished
dve2lts-sym, 20.750: level 22 is finished
dve2lts-sym, 20.765: level 23 is finished
dve2lts-sym, 20.784: level 24 is finished
dve2lts-sym, 20.798: level 25 is finished
dve2lts-sym, 20.812: level 26 is finished
dve2lts-sym, 20.827: level 27 is finished
dve2lts-sym, 20.840: level 28 is finished
dve2lts-sym, 20.854: level 29 is finished
dve2lts-sym, 20.869: level 30 is finished
dve2lts-sym, 20.885: level 31 is finished
dve2lts-sym, 20.901: level 32 is finished
dve2lts-sym, 20.921: level 33 is finished
dve2lts-sym, 20.940: level 34 is finished
dve2lts-sym, 20.959: level 35 is finished
dve2lts-sym, 20.979: level 36 is finished
dve2lts-sym, 20.999: level 37 is finished
dve2lts-sym, 21.018: level 38 is finished
dve2lts-sym, 21.037: level 39 is finished
dve2lts-sym, 21.055: level 40 is finished
dve2lts-sym, 21.071: level 41 is finished
dve2lts-sym, 21.087: level 42 is finished
dve2lts-sym, 21.101: level 43 is finished
dve2lts-sym, 21.113: level 44 is finished
dve2lts-sym, 21.124: level 45 is finished
dve2lts-sym, 21.135: level 46 is finished
dve2lts-sym, 21.144: level 47 is finished
dve2lts-sym, 21.152: level 48 is finished
dve2lts-sym, 21.160: level 49 is finished
dve2lts-sym, 21.167: level 50 is finished
dve2lts-sym, 21.174: level 51 is finished
dve2lts-sym, 21.182: level 52 is finished
dve2lts-sym, 21.190: level 53 is finished
dve2lts-sym, 21.197: level 54 is finished
dve2lts-sym, 21.204: level 55 is finished
dve2lts-sym, 21.210: level 56 is finished
dve2lts-sym, 21.215: level 57 is finished
dve2lts-sym, 21.219: level 58 is finished
dve2lts-sym, 21.222: level 59 is finished
dve2lts-sym, 21.225: level 60 is finished
dve2lts-sym, 21.228: level 61 is finished
dve2lts-sym, 21.230: level 62 is finished
dve2lts-sym, 21.232: level 63 is finished
dve2lts-sym, 21.233: level 64 is finished
dve2lts-sym, 21.233: level 65 is finished
dve2lts-sym, 21.234: level 66 is finished
dve2lts-sym, 21.235: level 67 is finished
dve2lts-sym, 21.236: level 68 is finished
dve2lts-sym, 21.236: level 69 is finished
dve2lts-sym, 21.237: level 70 is finished
dve2lts-sym, 21.238: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.238: reachability took 20.260 real 0.670 user 19.570 sys
dve2lts-sym, 21.238: counting visited states...
dve2lts-sym, 21.239: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.239: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
