Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 70->50 groups
dve2lts-sym, 1.452: state vector length is 17; there are 50 groups
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.959: level 4 is finished
dve2lts-sym, 6.010: level 5 is finished
dve2lts-sym, 6.919: level 6 is finished
dve2lts-sym, 7.800: level 7 is finished
dve2lts-sym, 8.487: level 8 is finished
dve2lts-sym, 8.836: level 9 is finished
dve2lts-sym, 8.989: level 10 is finished
dve2lts-sym, 9.039: level 11 is finished
dve2lts-sym, 9.055: level 12 is finished
dve2lts-sym, 9.066: level 13 is finished
dve2lts-sym, 9.079: level 14 is finished
dve2lts-sym, 9.093: level 15 is finished
dve2lts-sym, 9.109: level 16 is finished
dve2lts-sym, 9.127: level 17 is finished
dve2lts-sym, 9.145: level 18 is finished
dve2lts-sym, 9.166: level 19 is finished
dve2lts-sym, 9.188: level 20 is finished
dve2lts-sym, 9.210: level 21 is finished
dve2lts-sym, 9.234: level 22 is finished
dve2lts-sym, 9.268: level 23 is finished
dve2lts-sym, 9.296: level 24 is finished
dve2lts-sym, 9.325: level 25 is finished
dve2lts-sym, 9.358: level 26 is finished
dve2lts-sym, 9.393: level 27 is finished
dve2lts-sym, 9.432: level 28 is finished
dve2lts-sym, 9.475: level 29 is finished
dve2lts-sym, 9.521: level 30 is finished
dve2lts-sym, 9.572: level 31 is finished
dve2lts-sym, 9.630: level 32 is finished
dve2lts-sym, 9.693: level 33 is finished
dve2lts-sym, 9.762: level 34 is finished
dve2lts-sym, 9.839: level 35 is finished
dve2lts-sym, 9.922: level 36 is finished
dve2lts-sym, 10.019: level 37 is finished
dve2lts-sym, 10.116: level 38 is finished
dve2lts-sym, 10.221: level 39 is finished
dve2lts-sym, 10.332: level 40 is finished
dve2lts-sym, 10.462: level 41 is finished
dve2lts-sym, 10.588: level 42 is finished
dve2lts-sym, 10.724: level 43 is finished
dve2lts-sym, 10.864: level 44 is finished
dve2lts-sym, 11.013: level 45 is finished
dve2lts-sym, 11.168: level 46 is finished
dve2lts-sym, 11.337: level 47 is finished
dve2lts-sym, 11.506: level 48 is finished
dve2lts-sym, 11.684: level 49 is finished
dve2lts-sym, 11.865: level 50 is finished
dve2lts-sym, 12.050: level 51 is finished
dve2lts-sym, 12.243: level 52 is finished
dve2lts-sym, 12.431: level 53 is finished
dve2lts-sym, 12.624: level 54 is finished
dve2lts-sym, 12.814: level 55 is finished
dve2lts-sym, 13.005: level 56 is finished
dve2lts-sym, 13.201: level 57 is finished
dve2lts-sym, 13.388: level 58 is finished
dve2lts-sym, 13.573: level 59 is finished
dve2lts-sym, 13.759: level 60 is finished
dve2lts-sym, 13.942: level 61 is finished
dve2lts-sym, 14.118: level 62 is finished
dve2lts-sym, 14.294: level 63 is finished
dve2lts-sym, 14.456: level 64 is finished
dve2lts-sym, 14.612: level 65 is finished
dve2lts-sym, 14.767: level 66 is finished
dve2lts-sym, 14.913: level 67 is finished
dve2lts-sym, 15.053: level 68 is finished
dve2lts-sym, 15.188: level 69 is finished
dve2lts-sym, 15.320: level 70 is finished
dve2lts-sym, 15.448: level 71 is finished
dve2lts-sym, 15.571: level 72 is finished
dve2lts-sym, 15.691: level 73 is finished
dve2lts-sym, 15.807: level 74 is finished
dve2lts-sym, 15.918: level 75 is finished
dve2lts-sym, 16.030: level 76 is finished
dve2lts-sym, 16.130: level 77 is finished
dve2lts-sym, 16.225: level 78 is finished
dve2lts-sym, 16.312: level 79 is finished
dve2lts-sym, 16.393: level 80 is finished
dve2lts-sym, 16.466: level 81 is finished
dve2lts-sym, 16.534: level 82 is finished
dve2lts-sym, 16.599: level 83 is finished
dve2lts-sym, 16.655: level 84 is finished
dve2lts-sym, 16.705: level 85 is finished
dve2lts-sym, 16.751: level 86 is finished
dve2lts-sym, 16.792: level 87 is finished
dve2lts-sym, 16.828: level 88 is finished
dve2lts-sym, 16.862: level 89 is finished
dve2lts-sym, 16.893: level 90 is finished
dve2lts-sym, 16.920: level 91 is finished
dve2lts-sym, 16.946: level 92 is finished
dve2lts-sym, 16.970: level 93 is finished
dve2lts-sym, 16.992: level 94 is finished
dve2lts-sym, 17.012: level 95 is finished
dve2lts-sym, 17.030: level 96 is finished
dve2lts-sym, 17.049: level 97 is finished
dve2lts-sym, 17.067: level 98 is finished
dve2lts-sym, 17.083: level 99 is finished
dve2lts-sym, 17.107: level 100 is finished
dve2lts-sym, 17.121: level 101 is finished
dve2lts-sym, 17.135: level 102 is finished
dve2lts-sym, 17.148: level 103 is finished
dve2lts-sym, 17.160: level 104 is finished
dve2lts-sym, 17.172: level 105 is finished
dve2lts-sym, 17.183: level 106 is finished
dve2lts-sym, 17.195: level 107 is finished
dve2lts-sym, 17.206: level 108 is finished
dve2lts-sym, 17.216: level 109 is finished
dve2lts-sym, 17.225: level 110 is finished
dve2lts-sym, 17.234: level 111 is finished
dve2lts-sym, 17.242: level 112 is finished
dve2lts-sym, 17.250: level 113 is finished
dve2lts-sym, 17.258: level 114 is finished
dve2lts-sym, 17.265: level 115 is finished
dve2lts-sym, 17.272: level 116 is finished
dve2lts-sym, 17.278: level 117 is finished
dve2lts-sym, 17.284: level 118 is finished
dve2lts-sym, 17.290: level 119 is finished
dve2lts-sym, 17.294: level 120 is finished
dve2lts-sym, 17.297: level 121 is finished
dve2lts-sym, 17.301: level 122 is finished
dve2lts-sym, 17.304: level 123 is finished
dve2lts-sym, 17.307: level 124 is finished
dve2lts-sym, 17.311: level 125 is finished
dve2lts-sym, 17.316: level 126 is finished
dve2lts-sym, 17.321: level 127 is finished
dve2lts-sym, 17.325: level 128 is finished
dve2lts-sym, 17.329: level 129 is finished
dve2lts-sym, 17.333: level 130 is finished
dve2lts-sym, 17.336: level 131 is finished
dve2lts-sym, 17.339: level 132 is finished
dve2lts-sym, 17.343: level 133 is finished
dve2lts-sym, 17.348: level 134 is finished
dve2lts-sym, 17.353: level 135 is finished
dve2lts-sym, 17.357: level 136 is finished
dve2lts-sym, 17.361: level 137 is finished
dve2lts-sym, 17.365: level 138 is finished
dve2lts-sym, 17.369: level 139 is finished
dve2lts-sym, 17.373: level 140 is finished
dve2lts-sym, 17.378: level 141 is finished
dve2lts-sym, 17.382: level 142 is finished
dve2lts-sym, 17.387: level 143 is finished
dve2lts-sym, 17.392: level 144 is finished
dve2lts-sym, 17.396: level 145 is finished
dve2lts-sym, 17.401: level 146 is finished
dve2lts-sym, 17.405: level 147 is finished
dve2lts-sym, 17.409: level 148 is finished
dve2lts-sym, 17.413: level 149 is finished
dve2lts-sym, 17.417: level 150 is finished
dve2lts-sym, 17.433: level 151 is finished
dve2lts-sym, 17.438: level 152 is finished
dve2lts-sym, 17.442: level 153 is finished
dve2lts-sym, 17.446: level 154 is finished
dve2lts-sym, 17.449: level 155 is finished
dve2lts-sym, 17.452: level 156 is finished
dve2lts-sym, 17.454: level 157 is finished
dve2lts-sym, 17.456: level 158 is finished
dve2lts-sym, 17.460: level 159 is finished
dve2lts-sym, 17.463: level 160 is finished
dve2lts-sym, 17.467: level 161 is finished
dve2lts-sym, 17.470: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 17.470: reachability took 15.670 real 234.610 user 15.540 sys
dve2lts-sym, 17.470: counting visited states...
dve2lts-sym, 17.626: counting took 0.160 real 2.490 user 0.000 sys
dve2lts-sym, 17.626: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
