Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 56->36 groups
dve2lts-sym, 1.134: state vector length is 14; there are 36 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.602: level 2 is finished
dve2lts-sym, 1.750: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 2.084: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.435: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.779: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 2.963: level 11 is finished
dve2lts-sym, 2.996: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.045: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.053: level 22 is finished
dve2lts-sym, 3.057: level 23 is finished
dve2lts-sym, 3.062: level 24 is finished
dve2lts-sym, 3.067: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.086: level 28 is finished
dve2lts-sym, 3.093: level 29 is finished
dve2lts-sym, 3.101: level 30 is finished
dve2lts-sym, 3.109: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.126: level 33 is finished
dve2lts-sym, 3.134: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.152: level 36 is finished
dve2lts-sym, 3.160: level 37 is finished
dve2lts-sym, 3.170: level 38 is finished
dve2lts-sym, 3.178: level 39 is finished
dve2lts-sym, 3.187: level 40 is finished
dve2lts-sym, 3.196: level 41 is finished
dve2lts-sym, 3.205: level 42 is finished
dve2lts-sym, 3.213: level 43 is finished
dve2lts-sym, 3.222: level 44 is finished
dve2lts-sym, 3.232: level 45 is finished
dve2lts-sym, 3.240: level 46 is finished
dve2lts-sym, 3.249: level 47 is finished
dve2lts-sym, 3.257: level 48 is finished
dve2lts-sym, 3.265: level 49 is finished
dve2lts-sym, 3.273: level 50 is finished
dve2lts-sym, 3.280: level 51 is finished
dve2lts-sym, 3.287: level 52 is finished
dve2lts-sym, 3.294: level 53 is finished
dve2lts-sym, 3.301: level 54 is finished
dve2lts-sym, 3.307: level 55 is finished
dve2lts-sym, 3.312: level 56 is finished
dve2lts-sym, 3.318: level 57 is finished
dve2lts-sym, 3.323: level 58 is finished
dve2lts-sym, 3.327: level 59 is finished
dve2lts-sym, 3.331: level 60 is finished
dve2lts-sym, 3.335: level 61 is finished
dve2lts-sym, 3.338: level 62 is finished
dve2lts-sym, 3.341: level 63 is finished
dve2lts-sym, 3.344: level 64 is finished
dve2lts-sym, 3.347: level 65 is finished
dve2lts-sym, 3.350: level 66 is finished
dve2lts-sym, 3.352: level 67 is finished
dve2lts-sym, 3.354: level 68 is finished
dve2lts-sym, 3.356: level 69 is finished
dve2lts-sym, 3.358: level 70 is finished
dve2lts-sym, 3.359: level 71 is finished
dve2lts-sym, 3.361: level 72 is finished
dve2lts-sym, 3.362: level 73 is finished
dve2lts-sym, 3.363: level 74 is finished
dve2lts-sym, 3.364: level 75 is finished
dve2lts-sym, 3.365: level 76 is finished
dve2lts-sym, 3.366: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.366: reachability took 2.000 real 38.400 user 25.350 sys
dve2lts-sym, 3.366: counting visited states...
dve2lts-sym, 3.367: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.367: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
