Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 42->27 groups
dve2lts-sym, 0.820: state vector length is 11; there are 27 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.244: level 3 is finished
dve2lts-sym, 1.384: level 4 is finished
dve2lts-sym, 1.546: level 5 is finished
dve2lts-sym, 1.698: level 6 is finished
dve2lts-sym, 1.863: level 7 is finished
dve2lts-sym, 2.050: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.388: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.616: level 12 is finished
dve2lts-sym, 2.683: level 13 is finished
dve2lts-sym, 2.730: level 14 is finished
dve2lts-sym, 2.761: level 15 is finished
dve2lts-sym, 2.782: level 16 is finished
dve2lts-sym, 2.795: level 17 is finished
dve2lts-sym, 2.806: level 18 is finished
dve2lts-sym, 2.814: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.826: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.831: level 24 is finished
dve2lts-sym, 2.833: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.838: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.844: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 2.849: level 32 is finished
dve2lts-sym, 2.851: level 33 is finished
dve2lts-sym, 2.854: level 34 is finished
dve2lts-sym, 2.856: level 35 is finished
dve2lts-sym, 2.858: level 36 is finished
dve2lts-sym, 2.860: level 37 is finished
dve2lts-sym, 2.862: level 38 is finished
dve2lts-sym, 2.865: level 39 is finished
dve2lts-sym, 2.867: level 40 is finished
dve2lts-sym, 2.869: level 41 is finished
dve2lts-sym, 2.871: level 42 is finished
dve2lts-sym, 2.873: level 43 is finished
dve2lts-sym, 2.875: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.881: level 47 is finished
dve2lts-sym, 2.883: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.886: level 50 is finished
dve2lts-sym, 2.888: level 51 is finished
dve2lts-sym, 2.889: level 52 is finished
dve2lts-sym, 2.891: level 53 is finished
dve2lts-sym, 2.892: level 54 is finished
dve2lts-sym, 2.893: level 55 is finished
dve2lts-sym, 2.894: level 56 is finished
dve2lts-sym, 2.896: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.896: reachability took 1.920 real 59.270 user 32.560 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.896: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.896: state space has 29242 (~2.92e+04) states, 670 BDD nodes
