Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 42->30 groups
dve2lts-sym, 0.821: state vector length is 11; there are 30 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.119: level 2 is finished
dve2lts-sym, 1.214: level 3 is finished
dve2lts-sym, 1.321: level 4 is finished
dve2lts-sym, 1.480: level 5 is finished
dve2lts-sym, 1.615: level 6 is finished
dve2lts-sym, 1.788: level 7 is finished
dve2lts-sym, 1.984: level 8 is finished
dve2lts-sym, 2.186: level 9 is finished
dve2lts-sym, 2.347: level 10 is finished
dve2lts-sym, 2.484: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.684: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.769: level 15 is finished
dve2lts-sym, 2.790: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 2.814: level 18 is finished
dve2lts-sym, 2.822: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.832: level 21 is finished
dve2lts-sym, 2.835: level 22 is finished
dve2lts-sym, 2.839: level 23 is finished
dve2lts-sym, 2.841: level 24 is finished
dve2lts-sym, 2.843: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.851: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.857: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.862: level 33 is finished
dve2lts-sym, 2.864: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.868: level 36 is finished
dve2lts-sym, 2.871: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 2.875: level 39 is finished
dve2lts-sym, 2.877: level 40 is finished
dve2lts-sym, 2.880: level 41 is finished
dve2lts-sym, 2.882: level 42 is finished
dve2lts-sym, 2.884: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.888: level 45 is finished
dve2lts-sym, 2.889: level 46 is finished
dve2lts-sym, 2.891: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.894: level 49 is finished
dve2lts-sym, 2.896: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.901: level 53 is finished
dve2lts-sym, 2.903: level 54 is finished
dve2lts-sym, 2.904: level 55 is finished
dve2lts-sym, 2.906: level 56 is finished
dve2lts-sym, 2.907: level 57 is finished
dve2lts-sym, 2.908: level 58 is finished
dve2lts-sym, 2.910: level 59 is finished
dve2lts-sym, 2.911: level 60 is finished
dve2lts-sym, 2.912: level 61 is finished
dve2lts-sym, 2.913: level 62 is finished
dve2lts-sym, 2.914: level 63 is finished
dve2lts-sym, 2.914: level 64 is finished
dve2lts-sym, 2.915: level 65 is finished
dve2lts-sym, 2.916: level 66 is finished
dve2lts-sym, 2.916: level 67 is finished
dve2lts-sym, 2.917: level 68 is finished
dve2lts-sym, 2.918: level 69 is finished
dve2lts-sym, 2.919: level 70 is finished
dve2lts-sym, 2.920: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.920: reachability took 1.950 real 24.530 user 21.790 sys
dve2lts-sym, 2.920: counting visited states...
dve2lts-sym, 2.920: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.920: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
