Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 70->45 groups
dve2lts-sym, 1.457: state vector length is 17; there are 45 groups
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.347: level 1 is finished
dve2lts-sym, 3.503: level 2 is finished
dve2lts-sym, 5.553: level 3 is finished
dve2lts-sym, 7.857: level 4 is finished
dve2lts-sym, 10.802: level 5 is finished
dve2lts-sym, 13.521: level 6 is finished
dve2lts-sym, 16.551: level 7 is finished
dve2lts-sym, 19.159: level 8 is finished
dve2lts-sym, 20.696: level 9 is finished
dve2lts-sym, 21.299: level 10 is finished
dve2lts-sym, 21.431: level 11 is finished
dve2lts-sym, 21.481: level 12 is finished
dve2lts-sym, 21.535: level 13 is finished
dve2lts-sym, 21.612: level 14 is finished
dve2lts-sym, 21.706: level 15 is finished
dve2lts-sym, 21.820: level 16 is finished
dve2lts-sym, 21.952: level 17 is finished
dve2lts-sym, 22.107: level 18 is finished
dve2lts-sym, 22.285: level 19 is finished
dve2lts-sym, 22.483: level 20 is finished
dve2lts-sym, 22.704: level 21 is finished
dve2lts-sym, 22.948: level 22 is finished
dve2lts-sym, 23.219: level 23 is finished
dve2lts-sym, 23.525: level 24 is finished
dve2lts-sym, 23.875: level 25 is finished
dve2lts-sym, 24.278: level 26 is finished
dve2lts-sym, 24.749: level 27 is finished
dve2lts-sym, 25.300: level 28 is finished
dve2lts-sym, 25.944: level 29 is finished
dve2lts-sym, 26.700: level 30 is finished
dve2lts-sym, 27.570: level 31 is finished
dve2lts-sym, 28.552: level 32 is finished
dve2lts-sym, 29.656: level 33 is finished
dve2lts-sym, 30.871: level 34 is finished
dve2lts-sym, 32.190: level 35 is finished
dve2lts-sym, 33.605: level 36 is finished
dve2lts-sym, 35.098: level 37 is finished
dve2lts-sym, 36.666: level 38 is finished
dve2lts-sym, 38.299: level 39 is finished
dve2lts-sym, 39.997: level 40 is finished
dve2lts-sym, 41.760: level 41 is finished
dve2lts-sym, 43.589: level 42 is finished
dve2lts-sym, 45.488: level 43 is finished
dve2lts-sym, 47.464: level 44 is finished
dve2lts-sym, 49.520: level 45 is finished
dve2lts-sym, 51.646: level 46 is finished
dve2lts-sym, 53.849: level 47 is finished
dve2lts-sym, 56.096: level 48 is finished
dve2lts-sym, 58.365: level 49 is finished
dve2lts-sym, 60.654: level 50 is finished
dve2lts-sym, 62.959: level 51 is finished
dve2lts-sym, 65.265: level 52 is finished
dve2lts-sym, 67.563: level 53 is finished
dve2lts-sym, 69.840: level 54 is finished
dve2lts-sym, 72.108: level 55 is finished
dve2lts-sym, 74.358: level 56 is finished
dve2lts-sym, 76.578: level 57 is finished
dve2lts-sym, 78.735: level 58 is finished
dve2lts-sym, 80.820: level 59 is finished
dve2lts-sym, 82.808: level 60 is finished
dve2lts-sym, 84.673: level 61 is finished
dve2lts-sym, 86.401: level 62 is finished
dve2lts-sym, 87.987: level 63 is finished
dve2lts-sym, 89.436: level 64 is finished
dve2lts-sym, 90.748: level 65 is finished
dve2lts-sym, 91.936: level 66 is finished
dve2lts-sym, 93.010: level 67 is finished
dve2lts-sym, 93.993: level 68 is finished
dve2lts-sym, 94.884: level 69 is finished
dve2lts-sym, 95.691: level 70 is finished
dve2lts-sym, 96.415: level 71 is finished
dve2lts-sym, 97.063: level 72 is finished
dve2lts-sym, 97.638: level 73 is finished
dve2lts-sym, 98.147: level 74 is finished
dve2lts-sym, 98.594: level 75 is finished
dve2lts-sym, 98.989: level 76 is finished
dve2lts-sym, 99.334: level 77 is finished
dve2lts-sym, 99.627: level 78 is finished
dve2lts-sym, 99.880: level 79 is finished
dve2lts-sym, 100.094: level 80 is finished
dve2lts-sym, 100.276: level 81 is finished
dve2lts-sym, 100.429: level 82 is finished
dve2lts-sym, 100.556: level 83 is finished
dve2lts-sym, 100.658: level 84 is finished
dve2lts-sym, 100.738: level 85 is finished
dve2lts-sym, 100.801: level 86 is finished
dve2lts-sym, 100.848: level 87 is finished
dve2lts-sym, 100.883: level 88 is finished
dve2lts-sym, 100.909: level 89 is finished
dve2lts-sym, 100.927: level 90 is finished
dve2lts-sym, 100.937: level 91 is finished
dve2lts-sym, 100.942: level 92 is finished
dve2lts-sym, 100.944: level 93 is finished
dve2lts-sym, 100.946: level 94 is finished
dve2lts-sym, 100.947: level 95 is finished
dve2lts-sym, 100.948: level 96 is finished
dve2lts-sym, 100.948: level 97 is finished
dve2lts-sym, 100.949: level 98 is finished
dve2lts-sym, 100.949: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.949: reachability took 99.180 real 79.340 user 19.780 sys
dve2lts-sym, 100.949: counting visited states...
dve2lts-sym, 102.121: counting took 1.170 real 1.180 user 0.000 sys
dve2lts-sym, 102.121: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
