Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 56->36 groups
dve2lts-sym, 1.096: state vector length is 14; there are 36 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.436: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.730: level 3 is finished
dve2lts-sym, 1.918: level 4 is finished
dve2lts-sym, 2.096: level 5 is finished
dve2lts-sym, 2.249: level 6 is finished
dve2lts-sym, 2.433: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.779: level 9 is finished
dve2lts-sym, 2.910: level 10 is finished
dve2lts-sym, 2.981: level 11 is finished
dve2lts-sym, 3.015: level 12 is finished
dve2lts-sym, 3.033: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.043: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.054: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.062: level 20 is finished
dve2lts-sym, 3.066: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.089: level 26 is finished
dve2lts-sym, 3.095: level 27 is finished
dve2lts-sym, 3.101: level 28 is finished
dve2lts-sym, 3.107: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.121: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.136: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.151: level 35 is finished
dve2lts-sym, 3.158: level 36 is finished
dve2lts-sym, 3.166: level 37 is finished
dve2lts-sym, 3.173: level 38 is finished
dve2lts-sym, 3.181: level 39 is finished
dve2lts-sym, 3.188: level 40 is finished
dve2lts-sym, 3.196: level 41 is finished
dve2lts-sym, 3.204: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.228: level 45 is finished
dve2lts-sym, 3.235: level 46 is finished
dve2lts-sym, 3.243: level 47 is finished
dve2lts-sym, 3.250: level 48 is finished
dve2lts-sym, 3.257: level 49 is finished
dve2lts-sym, 3.264: level 50 is finished
dve2lts-sym, 3.270: level 51 is finished
dve2lts-sym, 3.277: level 52 is finished
dve2lts-sym, 3.283: level 53 is finished
dve2lts-sym, 3.289: level 54 is finished
dve2lts-sym, 3.294: level 55 is finished
dve2lts-sym, 3.299: level 56 is finished
dve2lts-sym, 3.304: level 57 is finished
dve2lts-sym, 3.309: level 58 is finished
dve2lts-sym, 3.313: level 59 is finished
dve2lts-sym, 3.318: level 60 is finished
dve2lts-sym, 3.322: level 61 is finished
dve2lts-sym, 3.326: level 62 is finished
dve2lts-sym, 3.329: level 63 is finished
dve2lts-sym, 3.332: level 64 is finished
dve2lts-sym, 3.335: level 65 is finished
dve2lts-sym, 3.353: level 66 is finished
dve2lts-sym, 3.356: level 67 is finished
dve2lts-sym, 3.360: level 68 is finished
dve2lts-sym, 3.364: level 69 is finished
dve2lts-sym, 3.366: level 70 is finished
dve2lts-sym, 3.368: level 71 is finished
dve2lts-sym, 3.369: level 72 is finished
dve2lts-sym, 3.370: level 73 is finished
dve2lts-sym, 3.371: level 74 is finished
dve2lts-sym, 3.372: level 75 is finished
dve2lts-sym, 3.373: level 76 is finished
dve2lts-sym, 3.374: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.375: reachability took 2.040 real 64.230 user 33.220 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.376: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
