Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 56->36 groups
dve2lts-sym, 1.097: state vector length is 14; there are 36 groups
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 1.871: level 4 is finished
dve2lts-sym, 2.041: level 5 is finished
dve2lts-sym, 2.206: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.577: level 8 is finished
dve2lts-sym, 2.752: level 9 is finished
dve2lts-sym, 2.871: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 2.975: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 3.001: level 14 is finished
dve2lts-sym, 3.006: level 15 is finished
dve2lts-sym, 3.010: level 16 is finished
dve2lts-sym, 3.013: level 17 is finished
dve2lts-sym, 3.017: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.029: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.037: level 23 is finished
dve2lts-sym, 3.042: level 24 is finished
dve2lts-sym, 3.047: level 25 is finished
dve2lts-sym, 3.053: level 26 is finished
dve2lts-sym, 3.059: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.072: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.088: level 31 is finished
dve2lts-sym, 3.096: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.113: level 34 is finished
dve2lts-sym, 3.122: level 35 is finished
dve2lts-sym, 3.131: level 36 is finished
dve2lts-sym, 3.141: level 37 is finished
dve2lts-sym, 3.150: level 38 is finished
dve2lts-sym, 3.159: level 39 is finished
dve2lts-sym, 3.167: level 40 is finished
dve2lts-sym, 3.176: level 41 is finished
dve2lts-sym, 3.185: level 42 is finished
dve2lts-sym, 3.194: level 43 is finished
dve2lts-sym, 3.203: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.230: level 47 is finished
dve2lts-sym, 3.238: level 48 is finished
dve2lts-sym, 3.246: level 49 is finished
dve2lts-sym, 3.255: level 50 is finished
dve2lts-sym, 3.262: level 51 is finished
dve2lts-sym, 3.269: level 52 is finished
dve2lts-sym, 3.276: level 53 is finished
dve2lts-sym, 3.283: level 54 is finished
dve2lts-sym, 3.289: level 55 is finished
dve2lts-sym, 3.295: level 56 is finished
dve2lts-sym, 3.300: level 57 is finished
dve2lts-sym, 3.305: level 58 is finished
dve2lts-sym, 3.310: level 59 is finished
dve2lts-sym, 3.314: level 60 is finished
dve2lts-sym, 3.318: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.325: level 63 is finished
dve2lts-sym, 3.328: level 64 is finished
dve2lts-sym, 3.331: level 65 is finished
dve2lts-sym, 3.355: level 66 is finished
dve2lts-sym, 3.359: level 67 is finished
dve2lts-sym, 3.361: level 68 is finished
dve2lts-sym, 3.364: level 69 is finished
dve2lts-sym, 3.365: level 70 is finished
dve2lts-sym, 3.367: level 71 is finished
dve2lts-sym, 3.368: level 72 is finished
dve2lts-sym, 3.369: level 73 is finished
dve2lts-sym, 3.370: level 74 is finished
dve2lts-sym, 3.371: level 75 is finished
dve2lts-sym, 3.372: level 76 is finished
dve2lts-sym, 3.373: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.373: reachability took 2.040 real 38.990 user 26.050 sys
dve2lts-sym, 3.373: counting visited states...
dve2lts-sym, 3.375: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.375: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
