Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 56->36 groups
dve2lts-sym, 1.129: state vector length is 14; there are 36 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 3.195: level 3 is finished
dve2lts-sym, 4.061: level 4 is finished
dve2lts-sym, 4.939: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 7.278: level 8 is finished
dve2lts-sym, 7.627: level 9 is finished
dve2lts-sym, 7.766: level 10 is finished
dve2lts-sym, 7.814: level 11 is finished
dve2lts-sym, 7.832: level 12 is finished
dve2lts-sym, 7.844: level 13 is finished
dve2lts-sym, 7.857: level 14 is finished
dve2lts-sym, 7.870: level 15 is finished
dve2lts-sym, 7.883: level 16 is finished
dve2lts-sym, 7.896: level 17 is finished
dve2lts-sym, 7.911: level 18 is finished
dve2lts-sym, 7.928: level 19 is finished
dve2lts-sym, 7.943: level 20 is finished
dve2lts-sym, 7.994: level 21 is finished
dve2lts-sym, 8.012: level 22 is finished
dve2lts-sym, 8.029: level 23 is finished
dve2lts-sym, 8.048: level 24 is finished
dve2lts-sym, 8.067: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.107: level 27 is finished
dve2lts-sym, 8.131: level 28 is finished
dve2lts-sym, 8.154: level 29 is finished
dve2lts-sym, 8.181: level 30 is finished
dve2lts-sym, 8.208: level 31 is finished
dve2lts-sym, 8.236: level 32 is finished
dve2lts-sym, 8.267: level 33 is finished
dve2lts-sym, 8.298: level 34 is finished
dve2lts-sym, 8.333: level 35 is finished
dve2lts-sym, 8.367: level 36 is finished
dve2lts-sym, 8.402: level 37 is finished
dve2lts-sym, 8.441: level 38 is finished
dve2lts-sym, 8.480: level 39 is finished
dve2lts-sym, 8.519: level 40 is finished
dve2lts-sym, 8.559: level 41 is finished
dve2lts-sym, 8.600: level 42 is finished
dve2lts-sym, 8.643: level 43 is finished
dve2lts-sym, 8.687: level 44 is finished
dve2lts-sym, 8.732: level 45 is finished
dve2lts-sym, 8.781: level 46 is finished
dve2lts-sym, 8.831: level 47 is finished
dve2lts-sym, 8.882: level 48 is finished
dve2lts-sym, 8.936: level 49 is finished
dve2lts-sym, 8.992: level 50 is finished
dve2lts-sym, 9.048: level 51 is finished
dve2lts-sym, 9.104: level 52 is finished
dve2lts-sym, 9.159: level 53 is finished
dve2lts-sym, 9.217: level 54 is finished
dve2lts-sym, 9.272: level 55 is finished
dve2lts-sym, 9.331: level 56 is finished
dve2lts-sym, 9.391: level 57 is finished
dve2lts-sym, 9.453: level 58 is finished
dve2lts-sym, 9.512: level 59 is finished
dve2lts-sym, 9.572: level 60 is finished
dve2lts-sym, 9.629: level 61 is finished
dve2lts-sym, 9.686: level 62 is finished
dve2lts-sym, 9.741: level 63 is finished
dve2lts-sym, 9.798: level 64 is finished
dve2lts-sym, 9.852: level 65 is finished
dve2lts-sym, 9.905: level 66 is finished
dve2lts-sym, 9.973: level 67 is finished
dve2lts-sym, 10.026: level 68 is finished
dve2lts-sym, 10.074: level 69 is finished
dve2lts-sym, 10.120: level 70 is finished
dve2lts-sym, 10.166: level 71 is finished
dve2lts-sym, 10.211: level 72 is finished
dve2lts-sym, 10.255: level 73 is finished
dve2lts-sym, 10.298: level 74 is finished
dve2lts-sym, 10.338: level 75 is finished
dve2lts-sym, 10.376: level 76 is finished
dve2lts-sym, 10.413: level 77 is finished
dve2lts-sym, 10.450: level 78 is finished
dve2lts-sym, 10.486: level 79 is finished
dve2lts-sym, 10.520: level 80 is finished
dve2lts-sym, 10.552: level 81 is finished
dve2lts-sym, 10.584: level 82 is finished
dve2lts-sym, 10.616: level 83 is finished
dve2lts-sym, 10.644: level 84 is finished
dve2lts-sym, 10.672: level 85 is finished
dve2lts-sym, 10.699: level 86 is finished
dve2lts-sym, 10.724: level 87 is finished
dve2lts-sym, 10.748: level 88 is finished
dve2lts-sym, 10.772: level 89 is finished
dve2lts-sym, 10.794: level 90 is finished
dve2lts-sym, 10.815: level 91 is finished
dve2lts-sym, 10.836: level 92 is finished
dve2lts-sym, 10.855: level 93 is finished
dve2lts-sym, 10.872: level 94 is finished
dve2lts-sym, 10.890: level 95 is finished
dve2lts-sym, 10.906: level 96 is finished
dve2lts-sym, 10.921: level 97 is finished
dve2lts-sym, 10.938: level 98 is finished
dve2lts-sym, 10.952: level 99 is finished
dve2lts-sym, 10.966: level 100 is finished
dve2lts-sym, 10.980: level 101 is finished
dve2lts-sym, 10.993: level 102 is finished
dve2lts-sym, 11.007: level 103 is finished
dve2lts-sym, 11.020: level 104 is finished
dve2lts-sym, 11.034: level 105 is finished
dve2lts-sym, 11.046: level 106 is finished
dve2lts-sym, 11.058: level 107 is finished
dve2lts-sym, 11.067: level 108 is finished
dve2lts-sym, 11.075: level 109 is finished
dve2lts-sym, 11.081: level 110 is finished
dve2lts-sym, 11.086: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.086: reachability took 9.700 real 445.960 user 18.980 sys
dve2lts-sym, 11.086: counting visited states...
dve2lts-sym, 11.095: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 11.095: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
