Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.432: Regroup specification: gs
dve2lts-sym, 1.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.432: Regroup macro Cols: cs,cn
dve2lts-sym, 1.432: Regroup Column Sort
dve2lts-sym, 1.432: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 70->50 groups
dve2lts-sym, 1.440: state vector length is 17; there are 50 groups
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.080: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.448: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.846: level 6 is finished
dve2lts-sym, 3.031: level 7 is finished
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.280: level 9 is finished
dve2lts-sym, 3.319: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.347: level 14 is finished
dve2lts-sym, 3.354: level 15 is finished
dve2lts-sym, 3.362: level 16 is finished
dve2lts-sym, 3.371: level 17 is finished
dve2lts-sym, 3.381: level 18 is finished
dve2lts-sym, 3.392: level 19 is finished
dve2lts-sym, 3.403: level 20 is finished
dve2lts-sym, 3.415: level 21 is finished
dve2lts-sym, 3.429: level 22 is finished
dve2lts-sym, 3.444: level 23 is finished
dve2lts-sym, 3.460: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.496: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.538: level 28 is finished
dve2lts-sym, 3.562: level 29 is finished
dve2lts-sym, 3.590: level 30 is finished
dve2lts-sym, 3.620: level 31 is finished
dve2lts-sym, 3.655: level 32 is finished
dve2lts-sym, 3.693: level 33 is finished
dve2lts-sym, 3.736: level 34 is finished
dve2lts-sym, 3.783: level 35 is finished
dve2lts-sym, 3.857: level 36 is finished
dve2lts-sym, 3.914: level 37 is finished
dve2lts-sym, 3.974: level 38 is finished
dve2lts-sym, 4.038: level 39 is finished
dve2lts-sym, 4.108: level 40 is finished
dve2lts-sym, 4.182: level 41 is finished
dve2lts-sym, 4.260: level 42 is finished
dve2lts-sym, 4.344: level 43 is finished
dve2lts-sym, 4.433: level 44 is finished
dve2lts-sym, 4.527: level 45 is finished
dve2lts-sym, 4.626: level 46 is finished
dve2lts-sym, 4.729: level 47 is finished
dve2lts-sym, 4.838: level 48 is finished
dve2lts-sym, 4.949: level 49 is finished
dve2lts-sym, 5.065: level 50 is finished
dve2lts-sym, 5.184: level 51 is finished
dve2lts-sym, 5.304: level 52 is finished
dve2lts-sym, 5.425: level 53 is finished
dve2lts-sym, 5.547: level 54 is finished
dve2lts-sym, 5.669: level 55 is finished
dve2lts-sym, 5.807: level 56 is finished
dve2lts-sym, 5.929: level 57 is finished
dve2lts-sym, 6.048: level 58 is finished
dve2lts-sym, 6.167: level 59 is finished
dve2lts-sym, 6.285: level 60 is finished
dve2lts-sym, 6.400: level 61 is finished
dve2lts-sym, 6.511: level 62 is finished
dve2lts-sym, 6.620: level 63 is finished
dve2lts-sym, 6.724: level 64 is finished
dve2lts-sym, 6.821: level 65 is finished
dve2lts-sym, 6.914: level 66 is finished
dve2lts-sym, 7.007: level 67 is finished
dve2lts-sym, 7.094: level 68 is finished
dve2lts-sym, 7.179: level 69 is finished
dve2lts-sym, 7.261: level 70 is finished
dve2lts-sym, 7.341: level 71 is finished
dve2lts-sym, 7.417: level 72 is finished
dve2lts-sym, 7.491: level 73 is finished
dve2lts-sym, 7.562: level 74 is finished
dve2lts-sym, 7.629: level 75 is finished
dve2lts-sym, 7.693: level 76 is finished
dve2lts-sym, 7.753: level 77 is finished
dve2lts-sym, 7.829: level 78 is finished
dve2lts-sym, 7.881: level 79 is finished
dve2lts-sym, 7.929: level 80 is finished
dve2lts-sym, 7.972: level 81 is finished
dve2lts-sym, 8.012: level 82 is finished
dve2lts-sym, 8.047: level 83 is finished
dve2lts-sym, 8.079: level 84 is finished
dve2lts-sym, 8.108: level 85 is finished
dve2lts-sym, 8.133: level 86 is finished
dve2lts-sym, 8.155: level 87 is finished
dve2lts-sym, 8.174: level 88 is finished
dve2lts-sym, 8.192: level 89 is finished
dve2lts-sym, 8.208: level 90 is finished
dve2lts-sym, 8.221: level 91 is finished
dve2lts-sym, 8.234: level 92 is finished
dve2lts-sym, 8.245: level 93 is finished
dve2lts-sym, 8.255: level 94 is finished
dve2lts-sym, 8.265: level 95 is finished
dve2lts-sym, 8.273: level 96 is finished
dve2lts-sym, 8.281: level 97 is finished
dve2lts-sym, 8.289: level 98 is finished
dve2lts-sym, 8.296: level 99 is finished
dve2lts-sym, 8.304: level 100 is finished
dve2lts-sym, 8.310: level 101 is finished
dve2lts-sym, 8.316: level 102 is finished
dve2lts-sym, 8.322: level 103 is finished
dve2lts-sym, 8.327: level 104 is finished
dve2lts-sym, 8.333: level 105 is finished
dve2lts-sym, 8.338: level 106 is finished
dve2lts-sym, 8.343: level 107 is finished
dve2lts-sym, 8.347: level 108 is finished
dve2lts-sym, 8.352: level 109 is finished
dve2lts-sym, 8.356: level 110 is finished
dve2lts-sym, 8.359: level 111 is finished
dve2lts-sym, 8.363: level 112 is finished
dve2lts-sym, 8.365: level 113 is finished
dve2lts-sym, 8.368: level 114 is finished
dve2lts-sym, 8.371: level 115 is finished
dve2lts-sym, 8.374: level 116 is finished
dve2lts-sym, 8.376: level 117 is finished
dve2lts-sym, 8.378: level 118 is finished
dve2lts-sym, 8.380: level 119 is finished
dve2lts-sym, 8.382: level 120 is finished
dve2lts-sym, 8.383: level 121 is finished
dve2lts-sym, 8.384: level 122 is finished
dve2lts-sym, 8.385: level 123 is finished
dve2lts-sym, 8.387: level 124 is finished
dve2lts-sym, 8.388: level 125 is finished
dve2lts-sym, 8.390: level 126 is finished
dve2lts-sym, 8.391: level 127 is finished
dve2lts-sym, 8.393: level 128 is finished
dve2lts-sym, 8.394: level 129 is finished
dve2lts-sym, 8.395: level 130 is finished
dve2lts-sym, 8.397: level 131 is finished
dve2lts-sym, 8.398: level 132 is finished
dve2lts-sym, 8.399: level 133 is finished
dve2lts-sym, 8.401: level 134 is finished
dve2lts-sym, 8.402: level 135 is finished
dve2lts-sym, 8.404: level 136 is finished
dve2lts-sym, 8.405: level 137 is finished
dve2lts-sym, 8.407: level 138 is finished
dve2lts-sym, 8.408: level 139 is finished
dve2lts-sym, 8.409: level 140 is finished
dve2lts-sym, 8.411: level 141 is finished
dve2lts-sym, 8.412: level 142 is finished
dve2lts-sym, 8.414: level 143 is finished
dve2lts-sym, 8.416: level 144 is finished
dve2lts-sym, 8.417: level 145 is finished
dve2lts-sym, 8.419: level 146 is finished
dve2lts-sym, 8.421: level 147 is finished
dve2lts-sym, 8.422: level 148 is finished
dve2lts-sym, 8.424: level 149 is finished
dve2lts-sym, 8.425: level 150 is finished
dve2lts-sym, 8.427: level 151 is finished
dve2lts-sym, 8.429: level 152 is finished
dve2lts-sym, 8.430: level 153 is finished
dve2lts-sym, 8.432: level 154 is finished
dve2lts-sym, 8.433: level 155 is finished
dve2lts-sym, 8.434: level 156 is finished
dve2lts-sym, 8.435: level 157 is finished
dve2lts-sym, 8.436: level 158 is finished
dve2lts-sym, 8.437: level 159 is finished
dve2lts-sym, 8.438: level 160 is finished
dve2lts-sym, 8.440: level 161 is finished
dve2lts-sym, 8.441: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 8.441: reachability took 6.660 real 136.850 user 22.210 sys
dve2lts-sym, 8.441: counting visited states...
dve2lts-sym, 8.547: counting took 0.100 real 2.520 user 0.010 sys
dve2lts-sym, 8.547: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
