Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.066: Regroup specification: gs
dve2lts-sym, 3.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.066: Regroup macro Cols: cs,cn
dve2lts-sym, 3.066: Regroup Column Sort
dve2lts-sym, 3.066: Regroup Column Nub
dve2lts-sym, 3.066: Regroup macro Rows: rs,rn
dve2lts-sym, 3.066: Regroup Row Sort
dve2lts-sym, 3.067: Regroup Row Nub
dve2lts-sym, 3.068: Regroup Column sWaps
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.073: Regrouping: 147->57 groups
dve2lts-sym, 3.073: state vector length is 18; there are 57 groups
dve2lts-sym, 3.073: Creating a multi-core ListDD domain.
dve2lts-sym, 3.614: got initial state
dve2lts-sym, 3.615: level 0 is finished
dve2lts-sym, 4.291: level 1 is finished
dve2lts-sym, 5.127: level 2 is finished
dve2lts-sym, 6.076: level 3 is finished
dve2lts-sym, 7.108: level 4 is finished
dve2lts-sym, 8.205: level 5 is finished
dve2lts-sym, 9.358: level 6 is finished
dve2lts-sym, 10.330: level 7 is finished
dve2lts-sym, 11.190: level 8 is finished
dve2lts-sym, 11.729: level 9 is finished
dve2lts-sym, 12.078: level 10 is finished
dve2lts-sym, 12.253: level 11 is finished
dve2lts-sym, 12.357: level 12 is finished
dve2lts-sym, 12.408: level 13 is finished
dve2lts-sym, 12.440: level 14 is finished
dve2lts-sym, 12.462: level 15 is finished
dve2lts-sym, 12.478: level 16 is finished
dve2lts-sym, 12.490: level 17 is finished
dve2lts-sym, 12.500: level 18 is finished
dve2lts-sym, 12.510: level 19 is finished
dve2lts-sym, 12.518: level 20 is finished
dve2lts-sym, 12.527: level 21 is finished
dve2lts-sym, 12.536: level 22 is finished
dve2lts-sym, 12.545: level 23 is finished
dve2lts-sym, 12.553: level 24 is finished
dve2lts-sym, 12.562: level 25 is finished
dve2lts-sym, 12.571: level 26 is finished
dve2lts-sym, 12.580: level 27 is finished
dve2lts-sym, 12.589: level 28 is finished
dve2lts-sym, 12.597: level 29 is finished
dve2lts-sym, 12.604: level 30 is finished
dve2lts-sym, 12.610: level 31 is finished
dve2lts-sym, 12.615: level 32 is finished
dve2lts-sym, 12.620: level 33 is finished
dve2lts-sym, 12.623: level 34 is finished
dve2lts-sym, 12.626: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.626: reachability took 9.010 real 272.500 user 15.730 sys
dve2lts-sym, 12.626: counting visited states...
dve2lts-sym, 12.626: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.626: state space has 12958 (~1.30e+04) states, 304 BDD nodes
