Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 70->50 groups
dve2lts-sym, 1.445: state vector length is 17; there are 50 groups
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 3.009: level 7 is finished
dve2lts-sym, 3.160: level 8 is finished
dve2lts-sym, 3.252: level 9 is finished
dve2lts-sym, 3.292: level 10 is finished
dve2lts-sym, 3.304: level 11 is finished
dve2lts-sym, 3.309: level 12 is finished
dve2lts-sym, 3.314: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.327: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.345: level 17 is finished
dve2lts-sym, 3.355: level 18 is finished
dve2lts-sym, 3.365: level 19 is finished
dve2lts-sym, 3.377: level 20 is finished
dve2lts-sym, 3.389: level 21 is finished
dve2lts-sym, 3.402: level 22 is finished
dve2lts-sym, 3.417: level 23 is finished
dve2lts-sym, 3.432: level 24 is finished
dve2lts-sym, 3.448: level 25 is finished
dve2lts-sym, 3.466: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.508: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.560: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.663: level 33 is finished
dve2lts-sym, 3.705: level 34 is finished
dve2lts-sym, 3.751: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.877: level 37 is finished
dve2lts-sym, 3.937: level 38 is finished
dve2lts-sym, 4.001: level 39 is finished
dve2lts-sym, 4.070: level 40 is finished
dve2lts-sym, 4.145: level 41 is finished
dve2lts-sym, 4.223: level 42 is finished
dve2lts-sym, 4.307: level 43 is finished
dve2lts-sym, 4.396: level 44 is finished
dve2lts-sym, 4.490: level 45 is finished
dve2lts-sym, 4.589: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.801: level 48 is finished
dve2lts-sym, 4.912: level 49 is finished
dve2lts-sym, 5.028: level 50 is finished
dve2lts-sym, 5.146: level 51 is finished
dve2lts-sym, 5.266: level 52 is finished
dve2lts-sym, 5.388: level 53 is finished
dve2lts-sym, 5.509: level 54 is finished
dve2lts-sym, 5.629: level 55 is finished
dve2lts-sym, 5.751: level 56 is finished
dve2lts-sym, 5.890: level 57 is finished
dve2lts-sym, 6.009: level 58 is finished
dve2lts-sym, 6.128: level 59 is finished
dve2lts-sym, 6.244: level 60 is finished
dve2lts-sym, 6.357: level 61 is finished
dve2lts-sym, 6.468: level 62 is finished
dve2lts-sym, 6.576: level 63 is finished
dve2lts-sym, 6.680: level 64 is finished
dve2lts-sym, 6.778: level 65 is finished
dve2lts-sym, 6.872: level 66 is finished
dve2lts-sym, 6.964: level 67 is finished
dve2lts-sym, 7.052: level 68 is finished
dve2lts-sym, 7.137: level 69 is finished
dve2lts-sym, 7.218: level 70 is finished
dve2lts-sym, 7.298: level 71 is finished
dve2lts-sym, 7.374: level 72 is finished
dve2lts-sym, 7.447: level 73 is finished
dve2lts-sym, 7.518: level 74 is finished
dve2lts-sym, 7.586: level 75 is finished
dve2lts-sym, 7.650: level 76 is finished
dve2lts-sym, 7.710: level 77 is finished
dve2lts-sym, 7.767: level 78 is finished
dve2lts-sym, 7.839: level 79 is finished
dve2lts-sym, 7.886: level 80 is finished
dve2lts-sym, 7.929: level 81 is finished
dve2lts-sym, 7.969: level 82 is finished
dve2lts-sym, 8.004: level 83 is finished
dve2lts-sym, 8.036: level 84 is finished
dve2lts-sym, 8.064: level 85 is finished
dve2lts-sym, 8.088: level 86 is finished
dve2lts-sym, 8.110: level 87 is finished
dve2lts-sym, 8.130: level 88 is finished
dve2lts-sym, 8.148: level 89 is finished
dve2lts-sym, 8.164: level 90 is finished
dve2lts-sym, 8.178: level 91 is finished
dve2lts-sym, 8.190: level 92 is finished
dve2lts-sym, 8.201: level 93 is finished
dve2lts-sym, 8.211: level 94 is finished
dve2lts-sym, 8.220: level 95 is finished
dve2lts-sym, 8.228: level 96 is finished
dve2lts-sym, 8.236: level 97 is finished
dve2lts-sym, 8.244: level 98 is finished
dve2lts-sym, 8.251: level 99 is finished
dve2lts-sym, 8.258: level 100 is finished
dve2lts-sym, 8.265: level 101 is finished
dve2lts-sym, 8.271: level 102 is finished
dve2lts-sym, 8.276: level 103 is finished
dve2lts-sym, 8.281: level 104 is finished
dve2lts-sym, 8.286: level 105 is finished
dve2lts-sym, 8.291: level 106 is finished
dve2lts-sym, 8.296: level 107 is finished
dve2lts-sym, 8.301: level 108 is finished
dve2lts-sym, 8.305: level 109 is finished
dve2lts-sym, 8.309: level 110 is finished
dve2lts-sym, 8.313: level 111 is finished
dve2lts-sym, 8.316: level 112 is finished
dve2lts-sym, 8.318: level 113 is finished
dve2lts-sym, 8.321: level 114 is finished
dve2lts-sym, 8.324: level 115 is finished
dve2lts-sym, 8.326: level 116 is finished
dve2lts-sym, 8.329: level 117 is finished
dve2lts-sym, 8.331: level 118 is finished
dve2lts-sym, 8.333: level 119 is finished
dve2lts-sym, 8.334: level 120 is finished
dve2lts-sym, 8.336: level 121 is finished
dve2lts-sym, 8.337: level 122 is finished
dve2lts-sym, 8.338: level 123 is finished
dve2lts-sym, 8.339: level 124 is finished
dve2lts-sym, 8.341: level 125 is finished
dve2lts-sym, 8.342: level 126 is finished
dve2lts-sym, 8.344: level 127 is finished
dve2lts-sym, 8.346: level 128 is finished
dve2lts-sym, 8.347: level 129 is finished
dve2lts-sym, 8.348: level 130 is finished
dve2lts-sym, 8.349: level 131 is finished
dve2lts-sym, 8.351: level 132 is finished
dve2lts-sym, 8.352: level 133 is finished
dve2lts-sym, 8.354: level 134 is finished
dve2lts-sym, 8.355: level 135 is finished
dve2lts-sym, 8.357: level 136 is finished
dve2lts-sym, 8.358: level 137 is finished
dve2lts-sym, 8.360: level 138 is finished
dve2lts-sym, 8.361: level 139 is finished
dve2lts-sym, 8.363: level 140 is finished
dve2lts-sym, 8.365: level 141 is finished
dve2lts-sym, 8.366: level 142 is finished
dve2lts-sym, 8.368: level 143 is finished
dve2lts-sym, 8.370: level 144 is finished
dve2lts-sym, 8.371: level 145 is finished
dve2lts-sym, 8.373: level 146 is finished
dve2lts-sym, 8.374: level 147 is finished
dve2lts-sym, 8.375: level 148 is finished
dve2lts-sym, 8.377: level 149 is finished
dve2lts-sym, 8.379: level 150 is finished
dve2lts-sym, 8.381: level 151 is finished
dve2lts-sym, 8.382: level 152 is finished
dve2lts-sym, 8.384: level 153 is finished
dve2lts-sym, 8.385: level 154 is finished
dve2lts-sym, 8.386: level 155 is finished
dve2lts-sym, 8.387: level 156 is finished
dve2lts-sym, 8.388: level 157 is finished
dve2lts-sym, 8.389: level 158 is finished
dve2lts-sym, 8.391: level 159 is finished
dve2lts-sym, 8.392: level 160 is finished
dve2lts-sym, 8.393: level 161 is finished
dve2lts-sym, 8.395: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 8.395: reachability took 6.600 real 135.400 user 22.500 sys
dve2lts-sym, 8.395: counting visited states...
dve2lts-sym, 8.500: counting took 0.110 real 2.540 user 0.000 sys
dve2lts-sym, 8.500: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
