Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.920: Regroup specification: gs
dve2lts-sym, 5.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.920: Regroup macro Cols: cs,cn
dve2lts-sym, 5.920: Regroup Column Sort
dve2lts-sym, 5.921: Regroup Column Nub
dve2lts-sym, 5.921: Regroup macro Rows: rs,rn
dve2lts-sym, 5.921: Regroup Row Sort
dve2lts-sym, 5.922: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 5.946: Regroup Row Sort
dve2lts-sym, 5.947: Regrouping: 244->92 groups
dve2lts-sym, 5.947: state vector length is 24; there are 92 groups
dve2lts-sym, 5.947: Creating a multi-core ListDD domain.
dve2lts-sym, 6.885: got initial state
dve2lts-sym, 6.886: level 0 is finished
dve2lts-sym, 8.129: level 1 is finished
dve2lts-sym, 9.367: level 2 is finished
dve2lts-sym, 10.546: level 3 is finished
dve2lts-sym, 11.667: level 4 is finished
dve2lts-sym, 12.677: level 5 is finished
dve2lts-sym, 13.537: level 6 is finished
dve2lts-sym, 14.074: level 7 is finished
dve2lts-sym, 14.383: level 8 is finished
dve2lts-sym, 14.509: level 9 is finished
dve2lts-sym, 14.555: level 10 is finished
dve2lts-sym, 14.580: level 11 is finished
dve2lts-sym, 14.595: level 12 is finished
dve2lts-sym, 14.610: level 13 is finished
dve2lts-sym, 14.625: level 14 is finished
dve2lts-sym, 14.639: level 15 is finished
dve2lts-sym, 14.653: level 16 is finished
dve2lts-sym, 14.667: level 17 is finished
dve2lts-sym, 14.682: level 18 is finished
dve2lts-sym, 14.696: level 19 is finished
dve2lts-sym, 14.710: level 20 is finished
dve2lts-sym, 14.725: level 21 is finished
dve2lts-sym, 14.740: level 22 is finished
dve2lts-sym, 14.755: level 23 is finished
dve2lts-sym, 14.769: level 24 is finished
dve2lts-sym, 14.783: level 25 is finished
dve2lts-sym, 14.797: level 26 is finished
dve2lts-sym, 14.812: level 27 is finished
dve2lts-sym, 14.826: level 28 is finished
dve2lts-sym, 14.840: level 29 is finished
dve2lts-sym, 14.854: level 30 is finished
dve2lts-sym, 14.868: level 31 is finished
dve2lts-sym, 14.881: level 32 is finished
dve2lts-sym, 14.895: level 33 is finished
dve2lts-sym, 14.908: level 34 is finished
dve2lts-sym, 14.920: level 35 is finished
dve2lts-sym, 14.933: level 36 is finished
dve2lts-sym, 14.945: level 37 is finished
dve2lts-sym, 14.957: level 38 is finished
dve2lts-sym, 14.969: level 39 is finished
dve2lts-sym, 14.981: level 40 is finished
dve2lts-sym, 14.992: level 41 is finished
dve2lts-sym, 15.003: level 42 is finished
dve2lts-sym, 15.013: level 43 is finished
dve2lts-sym, 15.023: level 44 is finished
dve2lts-sym, 15.034: level 45 is finished
dve2lts-sym, 15.043: level 46 is finished
dve2lts-sym, 15.052: level 47 is finished
dve2lts-sym, 15.060: level 48 is finished
dve2lts-sym, 15.067: level 49 is finished
dve2lts-sym, 15.074: level 50 is finished
dve2lts-sym, 15.080: level 51 is finished
dve2lts-sym, 15.086: level 52 is finished
dve2lts-sym, 15.091: level 53 is finished
dve2lts-sym, 15.095: level 54 is finished
dve2lts-sym, 15.100: level 55 is finished
dve2lts-sym, 15.104: level 56 is finished
dve2lts-sym, 15.107: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.108: reachability took 8.230 real 116.810 user 14.620 sys
dve2lts-sym, 15.108: counting visited states...
dve2lts-sym, 15.115: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 15.115: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
