Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.066: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regroup Row Nub
dve2lts-sym, 3.069: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.076: Regrouping: 147->57 groups
dve2lts-sym, 3.076: state vector length is 18; there are 57 groups
dve2lts-sym, 3.076: Creating a multi-core ListDD domain.
dve2lts-sym, 3.613: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 4.299: level 1 is finished
dve2lts-sym, 5.134: level 2 is finished
dve2lts-sym, 6.058: level 3 is finished
dve2lts-sym, 7.065: level 4 is finished
dve2lts-sym, 8.168: level 5 is finished
dve2lts-sym, 9.280: level 6 is finished
dve2lts-sym, 10.266: level 7 is finished
dve2lts-sym, 11.054: level 8 is finished
dve2lts-sym, 11.589: level 9 is finished
dve2lts-sym, 11.974: level 10 is finished
dve2lts-sym, 12.173: level 11 is finished
dve2lts-sym, 12.277: level 12 is finished
dve2lts-sym, 12.327: level 13 is finished
dve2lts-sym, 12.358: level 14 is finished
dve2lts-sym, 12.377: level 15 is finished
dve2lts-sym, 12.388: level 16 is finished
dve2lts-sym, 12.396: level 17 is finished
dve2lts-sym, 12.403: level 18 is finished
dve2lts-sym, 12.411: level 19 is finished
dve2lts-sym, 12.417: level 20 is finished
dve2lts-sym, 12.423: level 21 is finished
dve2lts-sym, 12.429: level 22 is finished
dve2lts-sym, 12.435: level 23 is finished
dve2lts-sym, 12.441: level 24 is finished
dve2lts-sym, 12.447: level 25 is finished
dve2lts-sym, 12.453: level 26 is finished
dve2lts-sym, 12.459: level 27 is finished
dve2lts-sym, 12.465: level 28 is finished
dve2lts-sym, 12.470: level 29 is finished
dve2lts-sym, 12.474: level 30 is finished
dve2lts-sym, 12.478: level 31 is finished
dve2lts-sym, 12.482: level 32 is finished
dve2lts-sym, 12.485: level 33 is finished
dve2lts-sym, 12.487: level 34 is finished
dve2lts-sym, 12.489: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.489: reachability took 8.880 real 126.320 user 15.580 sys
dve2lts-sym, 12.489: counting visited states...
dve2lts-sym, 12.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.489: state space has 12958 (~1.30e+04) states, 304 BDD nodes
