Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 56->36 groups
dve2lts-sym, 1.122: state vector length is 14; there are 36 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 4.810: level 3 is finished
dve2lts-sym, 7.169: level 4 is finished
dve2lts-sym, 9.888: level 5 is finished
dve2lts-sym, 12.518: level 6 is finished
dve2lts-sym, 15.684: level 7 is finished
dve2lts-sym, 18.531: level 8 is finished
dve2lts-sym, 20.304: level 9 is finished
dve2lts-sym, 20.986: level 10 is finished
dve2lts-sym, 21.131: level 11 is finished
dve2lts-sym, 21.183: level 12 is finished
dve2lts-sym, 21.239: level 13 is finished
dve2lts-sym, 21.313: level 14 is finished
dve2lts-sym, 21.396: level 15 is finished
dve2lts-sym, 21.495: level 16 is finished
dve2lts-sym, 21.612: level 17 is finished
dve2lts-sym, 21.750: level 18 is finished
dve2lts-sym, 21.904: level 19 is finished
dve2lts-sym, 22.074: level 20 is finished
dve2lts-sym, 22.264: level 21 is finished
dve2lts-sym, 22.471: level 22 is finished
dve2lts-sym, 22.698: level 23 is finished
dve2lts-sym, 22.952: level 24 is finished
dve2lts-sym, 23.233: level 25 is finished
dve2lts-sym, 23.545: level 26 is finished
dve2lts-sym, 23.894: level 27 is finished
dve2lts-sym, 24.282: level 28 is finished
dve2lts-sym, 24.720: level 29 is finished
dve2lts-sym, 25.210: level 30 is finished
dve2lts-sym, 25.758: level 31 is finished
dve2lts-sym, 26.363: level 32 is finished
dve2lts-sym, 27.024: level 33 is finished
dve2lts-sym, 27.739: level 34 is finished
dve2lts-sym, 28.504: level 35 is finished
dve2lts-sym, 29.311: level 36 is finished
dve2lts-sym, 30.156: level 37 is finished
dve2lts-sym, 31.038: level 38 is finished
dve2lts-sym, 31.954: level 39 is finished
dve2lts-sym, 32.905: level 40 is finished
dve2lts-sym, 33.898: level 41 is finished
dve2lts-sym, 34.931: level 42 is finished
dve2lts-sym, 36.011: level 43 is finished
dve2lts-sym, 37.150: level 44 is finished
dve2lts-sym, 38.369: level 45 is finished
dve2lts-sym, 39.669: level 46 is finished
dve2lts-sym, 41.038: level 47 is finished
dve2lts-sym, 42.472: level 48 is finished
dve2lts-sym, 43.966: level 49 is finished
dve2lts-sym, 45.492: level 50 is finished
dve2lts-sym, 47.033: level 51 is finished
dve2lts-sym, 48.590: level 52 is finished
dve2lts-sym, 50.150: level 53 is finished
dve2lts-sym, 51.742: level 54 is finished
dve2lts-sym, 53.353: level 55 is finished
dve2lts-sym, 55.003: level 56 is finished
dve2lts-sym, 56.696: level 57 is finished
dve2lts-sym, 58.401: level 58 is finished
dve2lts-sym, 60.096: level 59 is finished
dve2lts-sym, 61.763: level 60 is finished
dve2lts-sym, 63.385: level 61 is finished
dve2lts-sym, 64.967: level 62 is finished
dve2lts-sym, 66.523: level 63 is finished
dve2lts-sym, 68.050: level 64 is finished
dve2lts-sym, 69.533: level 65 is finished
dve2lts-sym, 70.963: level 66 is finished
dve2lts-sym, 72.347: level 67 is finished
dve2lts-sym, 73.681: level 68 is finished
dve2lts-sym, 74.962: level 69 is finished
dve2lts-sym, 76.196: level 70 is finished
dve2lts-sym, 77.385: level 71 is finished
dve2lts-sym, 78.531: level 72 is finished
dve2lts-sym, 79.636: level 73 is finished
dve2lts-sym, 80.676: level 74 is finished
dve2lts-sym, 81.665: level 75 is finished
dve2lts-sym, 82.577: level 76 is finished
dve2lts-sym, 83.435: level 77 is finished
dve2lts-sym, 84.255: level 78 is finished
dve2lts-sym, 85.058: level 79 is finished
dve2lts-sym, 85.821: level 80 is finished
dve2lts-sym, 86.534: level 81 is finished
dve2lts-sym, 87.196: level 82 is finished
dve2lts-sym, 87.806: level 83 is finished
dve2lts-sym, 88.359: level 84 is finished
dve2lts-sym, 88.882: level 85 is finished
dve2lts-sym, 89.370: level 86 is finished
dve2lts-sym, 89.814: level 87 is finished
dve2lts-sym, 90.212: level 88 is finished
dve2lts-sym, 90.573: level 89 is finished
dve2lts-sym, 90.909: level 90 is finished
dve2lts-sym, 91.209: level 91 is finished
dve2lts-sym, 91.487: level 92 is finished
dve2lts-sym, 91.738: level 93 is finished
dve2lts-sym, 91.953: level 94 is finished
dve2lts-sym, 92.138: level 95 is finished
dve2lts-sym, 92.306: level 96 is finished
dve2lts-sym, 92.450: level 97 is finished
dve2lts-sym, 92.579: level 98 is finished
dve2lts-sym, 92.695: level 99 is finished
dve2lts-sym, 92.792: level 100 is finished
dve2lts-sym, 92.860: level 101 is finished
dve2lts-sym, 92.913: level 102 is finished
dve2lts-sym, 92.956: level 103 is finished
dve2lts-sym, 92.987: level 104 is finished
dve2lts-sym, 93.014: level 105 is finished
dve2lts-sym, 93.033: level 106 is finished
dve2lts-sym, 93.046: level 107 is finished
dve2lts-sym, 93.052: level 108 is finished
dve2lts-sym, 93.056: level 109 is finished
dve2lts-sym, 93.059: level 110 is finished
dve2lts-sym, 93.060: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 93.060: reachability took 91.700 real 71.740 user 19.910 sys
dve2lts-sym, 93.060: counting visited states...
dve2lts-sym, 93.307: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 93.307: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
