Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 42->27 groups
dve2lts-sym, 0.830: state vector length is 11; there are 27 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.047: level 1 is finished
dve2lts-sym, 1.139: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.383: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.850: level 7 is finished
dve2lts-sym, 2.044: level 8 is finished
dve2lts-sym, 2.237: level 9 is finished
dve2lts-sym, 2.412: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.651: level 12 is finished
dve2lts-sym, 2.737: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.807: level 15 is finished
dve2lts-sym, 2.829: level 16 is finished
dve2lts-sym, 2.840: level 17 is finished
dve2lts-sym, 2.849: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.861: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.867: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.873: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.877: level 26 is finished
dve2lts-sym, 2.879: level 27 is finished
dve2lts-sym, 2.881: level 28 is finished
dve2lts-sym, 2.883: level 29 is finished
dve2lts-sym, 2.885: level 30 is finished
dve2lts-sym, 2.887: level 31 is finished
dve2lts-sym, 2.889: level 32 is finished
dve2lts-sym, 2.890: level 33 is finished
dve2lts-sym, 2.892: level 34 is finished
dve2lts-sym, 2.894: level 35 is finished
dve2lts-sym, 2.896: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.900: level 38 is finished
dve2lts-sym, 2.902: level 39 is finished
dve2lts-sym, 2.903: level 40 is finished
dve2lts-sym, 2.905: level 41 is finished
dve2lts-sym, 2.907: level 42 is finished
dve2lts-sym, 2.908: level 43 is finished
dve2lts-sym, 2.910: level 44 is finished
dve2lts-sym, 2.911: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 2.914: level 47 is finished
dve2lts-sym, 2.915: level 48 is finished
dve2lts-sym, 2.917: level 49 is finished
dve2lts-sym, 2.918: level 50 is finished
dve2lts-sym, 2.919: level 51 is finished
dve2lts-sym, 2.920: level 52 is finished
dve2lts-sym, 2.921: level 53 is finished
dve2lts-sym, 2.922: level 54 is finished
dve2lts-sym, 2.923: level 55 is finished
dve2lts-sym, 2.923: level 56 is finished
dve2lts-sym, 2.924: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.924: reachability took 1.940 real 23.820 user 22.230 sys
dve2lts-sym, 2.924: counting visited states...
dve2lts-sym, 2.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.925: state space has 29242 (~2.92e+04) states, 670 BDD nodes
