Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 70->45 groups
dve2lts-sym, 1.455: state vector length is 17; there are 45 groups
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.414: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 3.045: level 7 is finished
dve2lts-sym, 3.227: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.370: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.388: level 12 is finished
dve2lts-sym, 3.394: level 13 is finished
dve2lts-sym, 3.401: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.419: level 16 is finished
dve2lts-sym, 3.431: level 17 is finished
dve2lts-sym, 3.443: level 18 is finished
dve2lts-sym, 3.458: level 19 is finished
dve2lts-sym, 3.474: level 20 is finished
dve2lts-sym, 3.490: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.530: level 23 is finished
dve2lts-sym, 3.553: level 24 is finished
dve2lts-sym, 3.579: level 25 is finished
dve2lts-sym, 3.608: level 26 is finished
dve2lts-sym, 3.643: level 27 is finished
dve2lts-sym, 3.682: level 28 is finished
dve2lts-sym, 3.728: level 29 is finished
dve2lts-sym, 3.801: level 30 is finished
dve2lts-sym, 3.862: level 31 is finished
dve2lts-sym, 3.929: level 32 is finished
dve2lts-sym, 4.004: level 33 is finished
dve2lts-sym, 4.088: level 34 is finished
dve2lts-sym, 4.178: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.380: level 37 is finished
dve2lts-sym, 4.486: level 38 is finished
dve2lts-sym, 4.597: level 39 is finished
dve2lts-sym, 4.714: level 40 is finished
dve2lts-sym, 4.835: level 41 is finished
dve2lts-sym, 4.959: level 42 is finished
dve2lts-sym, 5.089: level 43 is finished
dve2lts-sym, 5.222: level 44 is finished
dve2lts-sym, 5.361: level 45 is finished
dve2lts-sym, 5.504: level 46 is finished
dve2lts-sym, 5.653: level 47 is finished
dve2lts-sym, 5.804: level 48 is finished
dve2lts-sym, 5.957: level 49 is finished
dve2lts-sym, 6.115: level 50 is finished
dve2lts-sym, 6.270: level 51 is finished
dve2lts-sym, 6.427: level 52 is finished
dve2lts-sym, 6.583: level 53 is finished
dve2lts-sym, 6.737: level 54 is finished
dve2lts-sym, 6.891: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.192: level 57 is finished
dve2lts-sym, 7.343: level 58 is finished
dve2lts-sym, 7.482: level 59 is finished
dve2lts-sym, 7.616: level 60 is finished
dve2lts-sym, 7.743: level 61 is finished
dve2lts-sym, 7.860: level 62 is finished
dve2lts-sym, 7.973: level 63 is finished
dve2lts-sym, 8.073: level 64 is finished
dve2lts-sym, 8.164: level 65 is finished
dve2lts-sym, 8.244: level 66 is finished
dve2lts-sym, 8.319: level 67 is finished
dve2lts-sym, 8.387: level 68 is finished
dve2lts-sym, 8.450: level 69 is finished
dve2lts-sym, 8.506: level 70 is finished
dve2lts-sym, 8.556: level 71 is finished
dve2lts-sym, 8.602: level 72 is finished
dve2lts-sym, 8.643: level 73 is finished
dve2lts-sym, 8.679: level 74 is finished
dve2lts-sym, 8.711: level 75 is finished
dve2lts-sym, 8.745: level 76 is finished
dve2lts-sym, 8.771: level 77 is finished
dve2lts-sym, 8.793: level 78 is finished
dve2lts-sym, 8.812: level 79 is finished
dve2lts-sym, 8.829: level 80 is finished
dve2lts-sym, 8.843: level 81 is finished
dve2lts-sym, 8.855: level 82 is finished
dve2lts-sym, 8.866: level 83 is finished
dve2lts-sym, 8.875: level 84 is finished
dve2lts-sym, 8.882: level 85 is finished
dve2lts-sym, 8.888: level 86 is finished
dve2lts-sym, 8.892: level 87 is finished
dve2lts-sym, 8.896: level 88 is finished
dve2lts-sym, 8.899: level 89 is finished
dve2lts-sym, 8.902: level 90 is finished
dve2lts-sym, 8.904: level 91 is finished
dve2lts-sym, 8.906: level 92 is finished
dve2lts-sym, 8.907: level 93 is finished
dve2lts-sym, 8.908: level 94 is finished
dve2lts-sym, 8.909: level 95 is finished
dve2lts-sym, 8.909: level 96 is finished
dve2lts-sym, 8.910: level 97 is finished
dve2lts-sym, 8.911: level 98 is finished
dve2lts-sym, 8.912: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.912: reachability took 7.140 real 96.310 user 17.690 sys
dve2lts-sym, 8.912: counting visited states...
dve2lts-sym, 8.997: counting took 0.090 real 1.360 user 0.010 sys
dve2lts-sym, 8.997: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
