Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.110: state vector length is 14; there are 36 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.864: level 2 is finished
dve2lts-sym, 4.803: level 3 is finished
dve2lts-sym, 7.157: level 4 is finished
dve2lts-sym, 9.882: level 5 is finished
dve2lts-sym, 12.512: level 6 is finished
dve2lts-sym, 15.681: level 7 is finished
dve2lts-sym, 18.535: level 8 is finished
dve2lts-sym, 20.308: level 9 is finished
dve2lts-sym, 20.991: level 10 is finished
dve2lts-sym, 21.137: level 11 is finished
dve2lts-sym, 21.189: level 12 is finished
dve2lts-sym, 21.245: level 13 is finished
dve2lts-sym, 21.319: level 14 is finished
dve2lts-sym, 21.403: level 15 is finished
dve2lts-sym, 21.502: level 16 is finished
dve2lts-sym, 21.618: level 17 is finished
dve2lts-sym, 21.757: level 18 is finished
dve2lts-sym, 21.911: level 19 is finished
dve2lts-sym, 22.080: level 20 is finished
dve2lts-sym, 22.271: level 21 is finished
dve2lts-sym, 22.478: level 22 is finished
dve2lts-sym, 22.705: level 23 is finished
dve2lts-sym, 22.960: level 24 is finished
dve2lts-sym, 23.241: level 25 is finished
dve2lts-sym, 23.554: level 26 is finished
dve2lts-sym, 23.903: level 27 is finished
dve2lts-sym, 24.291: level 28 is finished
dve2lts-sym, 24.729: level 29 is finished
dve2lts-sym, 25.219: level 30 is finished
dve2lts-sym, 25.768: level 31 is finished
dve2lts-sym, 26.373: level 32 is finished
dve2lts-sym, 27.034: level 33 is finished
dve2lts-sym, 27.749: level 34 is finished
dve2lts-sym, 28.514: level 35 is finished
dve2lts-sym, 29.322: level 36 is finished
dve2lts-sym, 30.168: level 37 is finished
dve2lts-sym, 31.050: level 38 is finished
dve2lts-sym, 31.966: level 39 is finished
dve2lts-sym, 32.918: level 40 is finished
dve2lts-sym, 33.912: level 41 is finished
dve2lts-sym, 34.946: level 42 is finished
dve2lts-sym, 36.027: level 43 is finished
dve2lts-sym, 37.166: level 44 is finished
dve2lts-sym, 38.386: level 45 is finished
dve2lts-sym, 39.687: level 46 is finished
dve2lts-sym, 41.056: level 47 is finished
dve2lts-sym, 42.490: level 48 is finished
dve2lts-sym, 43.986: level 49 is finished
dve2lts-sym, 45.512: level 50 is finished
dve2lts-sym, 47.055: level 51 is finished
dve2lts-sym, 48.613: level 52 is finished
dve2lts-sym, 50.174: level 53 is finished
dve2lts-sym, 51.767: level 54 is finished
dve2lts-sym, 53.379: level 55 is finished
dve2lts-sym, 55.031: level 56 is finished
dve2lts-sym, 56.725: level 57 is finished
dve2lts-sym, 58.432: level 58 is finished
dve2lts-sym, 60.126: level 59 is finished
dve2lts-sym, 61.794: level 60 is finished
dve2lts-sym, 63.417: level 61 is finished
dve2lts-sym, 65.000: level 62 is finished
dve2lts-sym, 66.559: level 63 is finished
dve2lts-sym, 68.086: level 64 is finished
dve2lts-sym, 69.572: level 65 is finished
dve2lts-sym, 71.003: level 66 is finished
dve2lts-sym, 72.389: level 67 is finished
dve2lts-sym, 73.725: level 68 is finished
dve2lts-sym, 75.008: level 69 is finished
dve2lts-sym, 76.242: level 70 is finished
dve2lts-sym, 77.433: level 71 is finished
dve2lts-sym, 78.582: level 72 is finished
dve2lts-sym, 79.689: level 73 is finished
dve2lts-sym, 80.729: level 74 is finished
dve2lts-sym, 81.720: level 75 is finished
dve2lts-sym, 82.632: level 76 is finished
dve2lts-sym, 83.492: level 77 is finished
dve2lts-sym, 84.314: level 78 is finished
dve2lts-sym, 85.118: level 79 is finished
dve2lts-sym, 85.882: level 80 is finished
dve2lts-sym, 86.596: level 81 is finished
dve2lts-sym, 87.259: level 82 is finished
dve2lts-sym, 87.870: level 83 is finished
dve2lts-sym, 88.424: level 84 is finished
dve2lts-sym, 88.947: level 85 is finished
dve2lts-sym, 89.436: level 86 is finished
dve2lts-sym, 89.881: level 87 is finished
dve2lts-sym, 90.279: level 88 is finished
dve2lts-sym, 90.641: level 89 is finished
dve2lts-sym, 90.978: level 90 is finished
dve2lts-sym, 91.278: level 91 is finished
dve2lts-sym, 91.556: level 92 is finished
dve2lts-sym, 91.808: level 93 is finished
dve2lts-sym, 92.024: level 94 is finished
dve2lts-sym, 92.209: level 95 is finished
dve2lts-sym, 92.377: level 96 is finished
dve2lts-sym, 92.521: level 97 is finished
dve2lts-sym, 92.650: level 98 is finished
dve2lts-sym, 92.766: level 99 is finished
dve2lts-sym, 92.863: level 100 is finished
dve2lts-sym, 92.931: level 101 is finished
dve2lts-sym, 92.984: level 102 is finished
dve2lts-sym, 93.027: level 103 is finished
dve2lts-sym, 93.058: level 104 is finished
dve2lts-sym, 93.085: level 105 is finished
dve2lts-sym, 93.105: level 106 is finished
dve2lts-sym, 93.117: level 107 is finished
dve2lts-sym, 93.124: level 108 is finished
dve2lts-sym, 93.128: level 109 is finished
dve2lts-sym, 93.131: level 110 is finished
dve2lts-sym, 93.131: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 93.131: reachability took 91.780 real 71.870 user 19.860 sys
dve2lts-sym, 93.131: counting visited states...
dve2lts-sym, 93.379: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 93.379: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
