Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.107: level 2 is finished
dve2lts-sym, 1.204: level 3 is finished
dve2lts-sym, 1.334: level 4 is finished
dve2lts-sym, 1.469: level 5 is finished
dve2lts-sym, 1.612: level 6 is finished
dve2lts-sym, 1.760: level 7 is finished
dve2lts-sym, 1.936: level 8 is finished
dve2lts-sym, 2.126: level 9 is finished
dve2lts-sym, 2.286: level 10 is finished
dve2lts-sym, 2.414: level 11 is finished
dve2lts-sym, 2.535: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.698: level 15 is finished
dve2lts-sym, 2.720: level 16 is finished
dve2lts-sym, 2.737: level 17 is finished
dve2lts-sym, 2.748: level 18 is finished
dve2lts-sym, 2.756: level 19 is finished
dve2lts-sym, 2.760: level 20 is finished
dve2lts-sym, 2.765: level 21 is finished
dve2lts-sym, 2.769: level 22 is finished
dve2lts-sym, 2.772: level 23 is finished
dve2lts-sym, 2.776: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.783: level 26 is finished
dve2lts-sym, 2.785: level 27 is finished
dve2lts-sym, 2.787: level 28 is finished
dve2lts-sym, 2.790: level 29 is finished
dve2lts-sym, 2.792: level 30 is finished
dve2lts-sym, 2.795: level 31 is finished
dve2lts-sym, 2.797: level 32 is finished
dve2lts-sym, 2.800: level 33 is finished
dve2lts-sym, 2.802: level 34 is finished
dve2lts-sym, 2.804: level 35 is finished
dve2lts-sym, 2.807: level 36 is finished
dve2lts-sym, 2.809: level 37 is finished
dve2lts-sym, 2.812: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.817: level 40 is finished
dve2lts-sym, 2.819: level 41 is finished
dve2lts-sym, 2.821: level 42 is finished
dve2lts-sym, 2.823: level 43 is finished
dve2lts-sym, 2.826: level 44 is finished
dve2lts-sym, 2.828: level 45 is finished
dve2lts-sym, 2.830: level 46 is finished
dve2lts-sym, 2.832: level 47 is finished
dve2lts-sym, 2.833: level 48 is finished
dve2lts-sym, 2.835: level 49 is finished
dve2lts-sym, 2.837: level 50 is finished
dve2lts-sym, 2.839: level 51 is finished
dve2lts-sym, 2.841: level 52 is finished
dve2lts-sym, 2.843: level 53 is finished
dve2lts-sym, 2.845: level 54 is finished
dve2lts-sym, 2.846: level 55 is finished
dve2lts-sym, 2.848: level 56 is finished
dve2lts-sym, 2.850: level 57 is finished
dve2lts-sym, 2.851: level 58 is finished
dve2lts-sym, 2.853: level 59 is finished
dve2lts-sym, 2.854: level 60 is finished
dve2lts-sym, 2.856: level 61 is finished
dve2lts-sym, 2.857: level 62 is finished
dve2lts-sym, 2.858: level 63 is finished
dve2lts-sym, 2.859: level 64 is finished
dve2lts-sym, 2.860: level 65 is finished
dve2lts-sym, 2.861: level 66 is finished
dve2lts-sym, 2.862: level 67 is finished
dve2lts-sym, 2.863: level 68 is finished
dve2lts-sym, 2.864: level 69 is finished
dve2lts-sym, 2.865: level 70 is finished
dve2lts-sym, 2.866: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.866: reachability took 1.900 real 35.380 user 24.930 sys
dve2lts-sym, 2.866: counting visited states...
dve2lts-sym, 2.866: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.866: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
