Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 70->45 groups
dve2lts-sym, 1.453: state vector length is 17; there are 45 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.058: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.434: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.194: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.327: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.345: level 12 is finished
dve2lts-sym, 3.350: level 13 is finished
dve2lts-sym, 3.356: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.369: level 16 is finished
dve2lts-sym, 3.377: level 17 is finished
dve2lts-sym, 3.384: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.403: level 20 is finished
dve2lts-sym, 3.413: level 21 is finished
dve2lts-sym, 3.424: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.448: level 24 is finished
dve2lts-sym, 3.462: level 25 is finished
dve2lts-sym, 3.477: level 26 is finished
dve2lts-sym, 3.495: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.562: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.621: level 32 is finished
dve2lts-sym, 3.655: level 33 is finished
dve2lts-sym, 3.692: level 34 is finished
dve2lts-sym, 3.731: level 35 is finished
dve2lts-sym, 3.773: level 36 is finished
dve2lts-sym, 3.838: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 3.931: level 39 is finished
dve2lts-sym, 3.980: level 40 is finished
dve2lts-sym, 4.031: level 41 is finished
dve2lts-sym, 4.084: level 42 is finished
dve2lts-sym, 4.138: level 43 is finished
dve2lts-sym, 4.195: level 44 is finished
dve2lts-sym, 4.252: level 45 is finished
dve2lts-sym, 4.313: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.437: level 48 is finished
dve2lts-sym, 4.502: level 49 is finished
dve2lts-sym, 4.565: level 50 is finished
dve2lts-sym, 4.629: level 51 is finished
dve2lts-sym, 4.695: level 52 is finished
dve2lts-sym, 4.760: level 53 is finished
dve2lts-sym, 4.824: level 54 is finished
dve2lts-sym, 4.889: level 55 is finished
dve2lts-sym, 4.953: level 56 is finished
dve2lts-sym, 5.015: level 57 is finished
dve2lts-sym, 5.077: level 58 is finished
dve2lts-sym, 5.136: level 59 is finished
dve2lts-sym, 5.195: level 60 is finished
dve2lts-sym, 5.248: level 61 is finished
dve2lts-sym, 5.299: level 62 is finished
dve2lts-sym, 5.345: level 63 is finished
dve2lts-sym, 5.388: level 64 is finished
dve2lts-sym, 5.427: level 65 is finished
dve2lts-sym, 5.464: level 66 is finished
dve2lts-sym, 5.498: level 67 is finished
dve2lts-sym, 5.529: level 68 is finished
dve2lts-sym, 5.558: level 69 is finished
dve2lts-sym, 5.584: level 70 is finished
dve2lts-sym, 5.608: level 71 is finished
dve2lts-sym, 5.630: level 72 is finished
dve2lts-sym, 5.650: level 73 is finished
dve2lts-sym, 5.669: level 74 is finished
dve2lts-sym, 5.686: level 75 is finished
dve2lts-sym, 5.702: level 76 is finished
dve2lts-sym, 5.715: level 77 is finished
dve2lts-sym, 5.727: level 78 is finished
dve2lts-sym, 5.739: level 79 is finished
dve2lts-sym, 5.749: level 80 is finished
dve2lts-sym, 5.759: level 81 is finished
dve2lts-sym, 5.767: level 82 is finished
dve2lts-sym, 5.775: level 83 is finished
dve2lts-sym, 5.805: level 84 is finished
dve2lts-sym, 5.812: level 85 is finished
dve2lts-sym, 5.817: level 86 is finished
dve2lts-sym, 5.822: level 87 is finished
dve2lts-sym, 5.826: level 88 is finished
dve2lts-sym, 5.829: level 89 is finished
dve2lts-sym, 5.832: level 90 is finished
dve2lts-sym, 5.835: level 91 is finished
dve2lts-sym, 5.837: level 92 is finished
dve2lts-sym, 5.839: level 93 is finished
dve2lts-sym, 5.841: level 94 is finished
dve2lts-sym, 5.842: level 95 is finished
dve2lts-sym, 5.844: level 96 is finished
dve2lts-sym, 5.845: level 97 is finished
dve2lts-sym, 5.846: level 98 is finished
dve2lts-sym, 5.848: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.848: reachability took 4.070 real 157.310 user 37.010 sys
dve2lts-sym, 5.848: counting visited states...
dve2lts-sym, 5.877: counting took 0.030 real 1.400 user 0.010 sys
dve2lts-sym, 5.877: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
