Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.945: Regroup specification: gs
dve2lts-sym, 5.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.945: Regroup macro Cols: cs,cn
dve2lts-sym, 5.945: Regroup Column Sort
dve2lts-sym, 5.945: Regroup Column Nub
dve2lts-sym, 5.945: Regroup macro Rows: rs,rn
dve2lts-sym, 5.945: Regroup Row Sort
dve2lts-sym, 5.946: Regroup Row Nub
dve2lts-sym, 5.947: Regroup Column sWaps
dve2lts-sym, 5.967: Regroup Row Sort
dve2lts-sym, 5.967: Regrouping: 244->92 groups
dve2lts-sym, 5.967: state vector length is 24; there are 92 groups
dve2lts-sym, 5.967: Creating a multi-core ListDD domain.
dve2lts-sym, 6.934: got initial state
dve2lts-sym, 6.936: level 0 is finished
dve2lts-sym, 7.106: level 1 is finished
dve2lts-sym, 7.332: level 2 is finished
dve2lts-sym, 7.538: level 3 is finished
dve2lts-sym, 7.744: level 4 is finished
dve2lts-sym, 7.961: level 5 is finished
dve2lts-sym, 8.106: level 6 is finished
dve2lts-sym, 8.202: level 7 is finished
dve2lts-sym, 8.255: level 8 is finished
dve2lts-sym, 8.275: level 9 is finished
dve2lts-sym, 8.283: level 10 is finished
dve2lts-sym, 8.288: level 11 is finished
dve2lts-sym, 8.293: level 12 is finished
dve2lts-sym, 8.298: level 13 is finished
dve2lts-sym, 8.304: level 14 is finished
dve2lts-sym, 8.310: level 15 is finished
dve2lts-sym, 8.315: level 16 is finished
dve2lts-sym, 8.322: level 17 is finished
dve2lts-sym, 8.328: level 18 is finished
dve2lts-sym, 8.334: level 19 is finished
dve2lts-sym, 8.340: level 20 is finished
dve2lts-sym, 8.346: level 21 is finished
dve2lts-sym, 8.352: level 22 is finished
dve2lts-sym, 8.358: level 23 is finished
dve2lts-sym, 8.365: level 24 is finished
dve2lts-sym, 8.371: level 25 is finished
dve2lts-sym, 8.377: level 26 is finished
dve2lts-sym, 8.384: level 27 is finished
dve2lts-sym, 8.390: level 28 is finished
dve2lts-sym, 8.396: level 29 is finished
dve2lts-sym, 8.402: level 30 is finished
dve2lts-sym, 8.408: level 31 is finished
dve2lts-sym, 8.414: level 32 is finished
dve2lts-sym, 8.420: level 33 is finished
dve2lts-sym, 8.425: level 34 is finished
dve2lts-sym, 8.431: level 35 is finished
dve2lts-sym, 8.436: level 36 is finished
dve2lts-sym, 8.442: level 37 is finished
dve2lts-sym, 8.447: level 38 is finished
dve2lts-sym, 8.452: level 39 is finished
dve2lts-sym, 8.457: level 40 is finished
dve2lts-sym, 8.461: level 41 is finished
dve2lts-sym, 8.465: level 42 is finished
dve2lts-sym, 8.470: level 43 is finished
dve2lts-sym, 8.474: level 44 is finished
dve2lts-sym, 8.478: level 45 is finished
dve2lts-sym, 8.481: level 46 is finished
dve2lts-sym, 8.484: level 47 is finished
dve2lts-sym, 8.487: level 48 is finished
dve2lts-sym, 8.491: level 49 is finished
dve2lts-sym, 8.493: level 50 is finished
dve2lts-sym, 8.495: level 51 is finished
dve2lts-sym, 8.497: level 52 is finished
dve2lts-sym, 8.499: level 53 is finished
dve2lts-sym, 8.501: level 54 is finished
dve2lts-sym, 8.503: level 55 is finished
dve2lts-sym, 8.505: level 56 is finished
dve2lts-sym, 8.507: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.508: reachability took 1.580 real 36.190 user 39.120 sys
dve2lts-sym, 8.508: counting visited states...
dve2lts-sym, 8.510: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 8.510: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
