Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 42->30 groups
dve2lts-sym, 0.811: state vector length is 11; there are 30 groups
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.036: level 1 is finished
dve2lts-sym, 1.122: level 2 is finished
dve2lts-sym, 1.229: level 3 is finished
dve2lts-sym, 1.346: level 4 is finished
dve2lts-sym, 1.487: level 5 is finished
dve2lts-sym, 1.624: level 6 is finished
dve2lts-sym, 1.792: level 7 is finished
dve2lts-sym, 1.992: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.345: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.609: level 12 is finished
dve2lts-sym, 2.691: level 13 is finished
dve2lts-sym, 2.744: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.827: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.840: level 20 is finished
dve2lts-sym, 2.845: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.860: level 26 is finished
dve2lts-sym, 2.862: level 27 is finished
dve2lts-sym, 2.865: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.872: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 2.877: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.882: level 35 is finished
dve2lts-sym, 2.884: level 36 is finished
dve2lts-sym, 2.887: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.892: level 39 is finished
dve2lts-sym, 2.895: level 40 is finished
dve2lts-sym, 2.897: level 41 is finished
dve2lts-sym, 2.900: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.904: level 44 is finished
dve2lts-sym, 2.906: level 45 is finished
dve2lts-sym, 2.909: level 46 is finished
dve2lts-sym, 2.911: level 47 is finished
dve2lts-sym, 2.913: level 48 is finished
dve2lts-sym, 2.915: level 49 is finished
dve2lts-sym, 2.917: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.950: level 52 is finished
dve2lts-sym, 2.952: level 53 is finished
dve2lts-sym, 2.955: level 54 is finished
dve2lts-sym, 2.957: level 55 is finished
dve2lts-sym, 2.959: level 56 is finished
dve2lts-sym, 2.961: level 57 is finished
dve2lts-sym, 2.963: level 58 is finished
dve2lts-sym, 2.964: level 59 is finished
dve2lts-sym, 2.966: level 60 is finished
dve2lts-sym, 2.967: level 61 is finished
dve2lts-sym, 2.969: level 62 is finished
dve2lts-sym, 2.970: level 63 is finished
dve2lts-sym, 2.971: level 64 is finished
dve2lts-sym, 2.972: level 65 is finished
dve2lts-sym, 2.973: level 66 is finished
dve2lts-sym, 2.974: level 67 is finished
dve2lts-sym, 2.975: level 68 is finished
dve2lts-sym, 2.976: level 69 is finished
dve2lts-sym, 2.977: level 70 is finished
dve2lts-sym, 2.978: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.979: reachability took 2.010 real 62.780 user 32.750 sys
dve2lts-sym, 2.979: counting visited states...
dve2lts-sym, 2.979: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.979: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
