Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.914: Regroup specification: gs
dve2lts-sym, 5.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.914: Regroup macro Cols: cs,cn
dve2lts-sym, 5.914: Regroup Column Sort
dve2lts-sym, 5.914: Regroup Column Nub
dve2lts-sym, 5.914: Regroup macro Rows: rs,rn
dve2lts-sym, 5.914: Regroup Row Sort
dve2lts-sym, 5.915: Regroup Row Nub
dve2lts-sym, 5.918: Regroup Column sWaps
dve2lts-sym, 5.943: Regroup Row Sort
dve2lts-sym, 5.943: Regrouping: 244->92 groups
dve2lts-sym, 5.944: state vector length is 24; there are 92 groups
dve2lts-sym, 5.944: Creating a multi-core ListDD domain.
dve2lts-sym, 6.887: got initial state
dve2lts-sym, 6.888: level 0 is finished
dve2lts-sym, 8.147: level 1 is finished
dve2lts-sym, 9.455: level 2 is finished
dve2lts-sym, 10.624: level 3 is finished
dve2lts-sym, 11.736: level 4 is finished
dve2lts-sym, 12.835: level 5 is finished
dve2lts-sym, 13.705: level 6 is finished
dve2lts-sym, 14.257: level 7 is finished
dve2lts-sym, 14.565: level 8 is finished
dve2lts-sym, 14.702: level 9 is finished
dve2lts-sym, 14.750: level 10 is finished
dve2lts-sym, 14.772: level 11 is finished
dve2lts-sym, 14.789: level 12 is finished
dve2lts-sym, 14.804: level 13 is finished
dve2lts-sym, 14.819: level 14 is finished
dve2lts-sym, 14.833: level 15 is finished
dve2lts-sym, 14.848: level 16 is finished
dve2lts-sym, 14.862: level 17 is finished
dve2lts-sym, 14.876: level 18 is finished
dve2lts-sym, 14.891: level 19 is finished
dve2lts-sym, 14.906: level 20 is finished
dve2lts-sym, 14.921: level 21 is finished
dve2lts-sym, 14.936: level 22 is finished
dve2lts-sym, 14.950: level 23 is finished
dve2lts-sym, 14.965: level 24 is finished
dve2lts-sym, 14.979: level 25 is finished
dve2lts-sym, 14.993: level 26 is finished
dve2lts-sym, 15.007: level 27 is finished
dve2lts-sym, 15.021: level 28 is finished
dve2lts-sym, 15.035: level 29 is finished
dve2lts-sym, 15.050: level 30 is finished
dve2lts-sym, 15.064: level 31 is finished
dve2lts-sym, 15.078: level 32 is finished
dve2lts-sym, 15.147: level 33 is finished
dve2lts-sym, 15.161: level 34 is finished
dve2lts-sym, 15.173: level 35 is finished
dve2lts-sym, 15.186: level 36 is finished
dve2lts-sym, 15.198: level 37 is finished
dve2lts-sym, 15.210: level 38 is finished
dve2lts-sym, 15.223: level 39 is finished
dve2lts-sym, 15.234: level 40 is finished
dve2lts-sym, 15.246: level 41 is finished
dve2lts-sym, 15.257: level 42 is finished
dve2lts-sym, 15.267: level 43 is finished
dve2lts-sym, 15.277: level 44 is finished
dve2lts-sym, 15.287: level 45 is finished
dve2lts-sym, 15.297: level 46 is finished
dve2lts-sym, 15.306: level 47 is finished
dve2lts-sym, 15.314: level 48 is finished
dve2lts-sym, 15.321: level 49 is finished
dve2lts-sym, 15.328: level 50 is finished
dve2lts-sym, 15.334: level 51 is finished
dve2lts-sym, 15.340: level 52 is finished
dve2lts-sym, 15.345: level 53 is finished
dve2lts-sym, 15.350: level 54 is finished
dve2lts-sym, 15.354: level 55 is finished
dve2lts-sym, 15.358: level 56 is finished
dve2lts-sym, 15.362: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.362: reachability took 8.480 real 120.740 user 14.740 sys
dve2lts-sym, 15.362: counting visited states...
dve2lts-sym, 15.369: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 15.369: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
