Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 70->45 groups
dve2lts-sym, 1.469: state vector length is 17; there are 45 groups
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 3.979: level 3 is finished
dve2lts-sym, 4.928: level 4 is finished
dve2lts-sym, 5.891: level 5 is finished
dve2lts-sym, 6.715: level 6 is finished
dve2lts-sym, 7.544: level 7 is finished
dve2lts-sym, 8.158: level 8 is finished
dve2lts-sym, 8.557: level 9 is finished
dve2lts-sym, 8.700: level 10 is finished
dve2lts-sym, 8.754: level 11 is finished
dve2lts-sym, 8.772: level 12 is finished
dve2lts-sym, 8.786: level 13 is finished
dve2lts-sym, 8.801: level 14 is finished
dve2lts-sym, 8.817: level 15 is finished
dve2lts-sym, 8.832: level 16 is finished
dve2lts-sym, 8.849: level 17 is finished
dve2lts-sym, 8.867: level 18 is finished
dve2lts-sym, 8.886: level 19 is finished
dve2lts-sym, 8.906: level 20 is finished
dve2lts-sym, 8.927: level 21 is finished
dve2lts-sym, 8.949: level 22 is finished
dve2lts-sym, 8.972: level 23 is finished
dve2lts-sym, 8.998: level 24 is finished
dve2lts-sym, 9.024: level 25 is finished
dve2lts-sym, 9.053: level 26 is finished
dve2lts-sym, 9.085: level 27 is finished
dve2lts-sym, 9.121: level 28 is finished
dve2lts-sym, 9.159: level 29 is finished
dve2lts-sym, 9.201: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.299: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.416: level 34 is finished
dve2lts-sym, 9.481: level 35 is finished
dve2lts-sym, 9.549: level 36 is finished
dve2lts-sym, 9.620: level 37 is finished
dve2lts-sym, 9.692: level 38 is finished
dve2lts-sym, 9.768: level 39 is finished
dve2lts-sym, 9.848: level 40 is finished
dve2lts-sym, 9.929: level 41 is finished
dve2lts-sym, 10.011: level 42 is finished
dve2lts-sym, 10.097: level 43 is finished
dve2lts-sym, 10.185: level 44 is finished
dve2lts-sym, 10.298: level 45 is finished
dve2lts-sym, 10.392: level 46 is finished
dve2lts-sym, 10.489: level 47 is finished
dve2lts-sym, 10.587: level 48 is finished
dve2lts-sym, 10.686: level 49 is finished
dve2lts-sym, 10.786: level 50 is finished
dve2lts-sym, 10.887: level 51 is finished
dve2lts-sym, 10.988: level 52 is finished
dve2lts-sym, 11.088: level 53 is finished
dve2lts-sym, 11.190: level 54 is finished
dve2lts-sym, 11.289: level 55 is finished
dve2lts-sym, 11.387: level 56 is finished
dve2lts-sym, 11.486: level 57 is finished
dve2lts-sym, 11.583: level 58 is finished
dve2lts-sym, 11.675: level 59 is finished
dve2lts-sym, 11.765: level 60 is finished
dve2lts-sym, 11.852: level 61 is finished
dve2lts-sym, 11.932: level 62 is finished
dve2lts-sym, 12.007: level 63 is finished
dve2lts-sym, 12.077: level 64 is finished
dve2lts-sym, 12.143: level 65 is finished
dve2lts-sym, 12.206: level 66 is finished
dve2lts-sym, 12.292: level 67 is finished
dve2lts-sym, 12.345: level 68 is finished
dve2lts-sym, 12.395: level 69 is finished
dve2lts-sym, 12.441: level 70 is finished
dve2lts-sym, 12.485: level 71 is finished
dve2lts-sym, 12.525: level 72 is finished
dve2lts-sym, 12.562: level 73 is finished
dve2lts-sym, 12.598: level 74 is finished
dve2lts-sym, 12.629: level 75 is finished
dve2lts-sym, 12.661: level 76 is finished
dve2lts-sym, 12.690: level 77 is finished
dve2lts-sym, 12.718: level 78 is finished
dve2lts-sym, 12.743: level 79 is finished
dve2lts-sym, 12.765: level 80 is finished
dve2lts-sym, 12.788: level 81 is finished
dve2lts-sym, 12.809: level 82 is finished
dve2lts-sym, 12.829: level 83 is finished
dve2lts-sym, 12.847: level 84 is finished
dve2lts-sym, 12.864: level 85 is finished
dve2lts-sym, 12.880: level 86 is finished
dve2lts-sym, 12.893: level 87 is finished
dve2lts-sym, 12.906: level 88 is finished
dve2lts-sym, 12.919: level 89 is finished
dve2lts-sym, 12.931: level 90 is finished
dve2lts-sym, 12.943: level 91 is finished
dve2lts-sym, 12.954: level 92 is finished
dve2lts-sym, 12.964: level 93 is finished
dve2lts-sym, 12.973: level 94 is finished
dve2lts-sym, 12.980: level 95 is finished
dve2lts-sym, 12.986: level 96 is finished
dve2lts-sym, 12.991: level 97 is finished
dve2lts-sym, 12.996: level 98 is finished
dve2lts-sym, 13.001: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.001: reachability took 11.210 real 340.170 user 17.980 sys
dve2lts-sym, 13.001: counting visited states...
dve2lts-sym, 13.044: counting took 0.050 real 1.390 user 0.000 sys
dve2lts-sym, 13.044: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
