Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 147->57 groups
dve2lts-sym, 3.062: state vector length is 18; there are 57 groups
dve2lts-sym, 3.062: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 3.735: level 1 is finished
dve2lts-sym, 3.890: level 2 is finished
dve2lts-sym, 4.040: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 4.914: level 8 is finished
dve2lts-sym, 5.011: level 9 is finished
dve2lts-sym, 5.070: level 10 is finished
dve2lts-sym, 5.102: level 11 is finished
dve2lts-sym, 5.120: level 12 is finished
dve2lts-sym, 5.129: level 13 is finished
dve2lts-sym, 5.134: level 14 is finished
dve2lts-sym, 5.138: level 15 is finished
dve2lts-sym, 5.142: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.148: level 18 is finished
dve2lts-sym, 5.151: level 19 is finished
dve2lts-sym, 5.154: level 20 is finished
dve2lts-sym, 5.156: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.161: level 23 is finished
dve2lts-sym, 5.164: level 24 is finished
dve2lts-sym, 5.167: level 25 is finished
dve2lts-sym, 5.169: level 26 is finished
dve2lts-sym, 5.172: level 27 is finished
dve2lts-sym, 5.174: level 28 is finished
dve2lts-sym, 5.176: level 29 is finished
dve2lts-sym, 5.178: level 30 is finished
dve2lts-sym, 5.180: level 31 is finished
dve2lts-sym, 5.182: level 32 is finished
dve2lts-sym, 5.184: level 33 is finished
dve2lts-sym, 5.185: level 34 is finished
dve2lts-sym, 5.187: level 35 is finished
dve2lts-sym, 5.188: level 36 is finished
dve2lts-sym, 5.189: level 37 is finished
dve2lts-sym, 5.191: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.191: reachability took 1.580 real 38.150 user 37.420 sys
dve2lts-sym, 5.191: counting visited states...
dve2lts-sym, 5.191: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.191: state space has 20434 (~2.04e+04) states, 256 BDD nodes
