Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 42->27 groups
dve2lts-sym, 0.822: state vector length is 11; there are 27 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 3.727: level 4 is finished
dve2lts-sym, 5.074: level 5 is finished
dve2lts-sym, 6.451: level 6 is finished
dve2lts-sym, 8.226: level 7 is finished
dve2lts-sym, 10.382: level 8 is finished
dve2lts-sym, 12.742: level 9 is finished
dve2lts-sym, 14.911: level 10 is finished
dve2lts-sym, 16.678: level 11 is finished
dve2lts-sym, 18.141: level 12 is finished
dve2lts-sym, 19.159: level 13 is finished
dve2lts-sym, 19.794: level 14 is finished
dve2lts-sym, 20.212: level 15 is finished
dve2lts-sym, 20.434: level 16 is finished
dve2lts-sym, 20.563: level 17 is finished
dve2lts-sym, 20.653: level 18 is finished
dve2lts-sym, 20.694: level 19 is finished
dve2lts-sym, 20.724: level 20 is finished
dve2lts-sym, 20.740: level 21 is finished
dve2lts-sym, 20.757: level 22 is finished
dve2lts-sym, 20.771: level 23 is finished
dve2lts-sym, 20.784: level 24 is finished
dve2lts-sym, 20.796: level 25 is finished
dve2lts-sym, 20.809: level 26 is finished
dve2lts-sym, 20.823: level 27 is finished
dve2lts-sym, 20.836: level 28 is finished
dve2lts-sym, 20.850: level 29 is finished
dve2lts-sym, 20.864: level 30 is finished
dve2lts-sym, 20.879: level 31 is finished
dve2lts-sym, 20.894: level 32 is finished
dve2lts-sym, 20.909: level 33 is finished
dve2lts-sym, 20.925: level 34 is finished
dve2lts-sym, 20.939: level 35 is finished
dve2lts-sym, 20.953: level 36 is finished
dve2lts-sym, 20.966: level 37 is finished
dve2lts-sym, 20.978: level 38 is finished
dve2lts-sym, 20.990: level 39 is finished
dve2lts-sym, 21.001: level 40 is finished
dve2lts-sym, 21.012: level 41 is finished
dve2lts-sym, 21.021: level 42 is finished
dve2lts-sym, 21.029: level 43 is finished
dve2lts-sym, 21.037: level 44 is finished
dve2lts-sym, 21.043: level 45 is finished
dve2lts-sym, 21.049: level 46 is finished
dve2lts-sym, 21.054: level 47 is finished
dve2lts-sym, 21.058: level 48 is finished
dve2lts-sym, 21.062: level 49 is finished
dve2lts-sym, 21.065: level 50 is finished
dve2lts-sym, 21.068: level 51 is finished
dve2lts-sym, 21.071: level 52 is finished
dve2lts-sym, 21.072: level 53 is finished
dve2lts-sym, 21.074: level 54 is finished
dve2lts-sym, 21.074: level 55 is finished
dve2lts-sym, 21.075: level 56 is finished
dve2lts-sym, 21.075: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.075: reachability took 20.110 real 0.530 user 19.550 sys
dve2lts-sym, 21.075: counting visited states...
dve2lts-sym, 21.076: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.076: state space has 29242 (~2.92e+04) states, 670 BDD nodes
