Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->27 groups
dve2lts-sym, 0.835: state vector length is 11; there are 27 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.144: level 2 is finished
dve2lts-sym, 1.246: level 3 is finished
dve2lts-sym, 1.372: level 4 is finished
dve2lts-sym, 1.524: level 5 is finished
dve2lts-sym, 1.666: level 6 is finished
dve2lts-sym, 1.841: level 7 is finished
dve2lts-sym, 2.068: level 8 is finished
dve2lts-sym, 2.279: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.592: level 11 is finished
dve2lts-sym, 2.706: level 12 is finished
dve2lts-sym, 2.757: level 13 is finished
dve2lts-sym, 2.790: level 14 is finished
dve2lts-sym, 2.809: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 2.827: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.838: level 20 is finished
dve2lts-sym, 2.841: level 21 is finished
dve2lts-sym, 2.843: level 22 is finished
dve2lts-sym, 2.846: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.851: level 25 is finished
dve2lts-sym, 2.854: level 26 is finished
dve2lts-sym, 2.858: level 27 is finished
dve2lts-sym, 2.861: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.873: level 32 is finished
dve2lts-sym, 2.877: level 33 is finished
dve2lts-sym, 2.880: level 34 is finished
dve2lts-sym, 2.883: level 35 is finished
dve2lts-sym, 2.886: level 36 is finished
dve2lts-sym, 2.889: level 37 is finished
dve2lts-sym, 2.892: level 38 is finished
dve2lts-sym, 2.895: level 39 is finished
dve2lts-sym, 2.898: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.905: level 42 is finished
dve2lts-sym, 2.909: level 43 is finished
dve2lts-sym, 2.912: level 44 is finished
dve2lts-sym, 2.915: level 45 is finished
dve2lts-sym, 2.919: level 46 is finished
dve2lts-sym, 2.922: level 47 is finished
dve2lts-sym, 2.925: level 48 is finished
dve2lts-sym, 2.929: level 49 is finished
dve2lts-sym, 2.932: level 50 is finished
dve2lts-sym, 2.935: level 51 is finished
dve2lts-sym, 2.938: level 52 is finished
dve2lts-sym, 2.942: level 53 is finished
dve2lts-sym, 2.945: level 54 is finished
dve2lts-sym, 2.948: level 55 is finished
dve2lts-sym, 2.951: level 56 is finished
dve2lts-sym, 2.954: level 57 is finished
dve2lts-sym, 2.957: level 58 is finished
dve2lts-sym, 2.960: level 59 is finished
dve2lts-sym, 2.963: level 60 is finished
dve2lts-sym, 2.966: level 61 is finished
dve2lts-sym, 2.969: level 62 is finished
dve2lts-sym, 2.971: level 63 is finished
dve2lts-sym, 2.974: level 64 is finished
dve2lts-sym, 2.976: level 65 is finished
dve2lts-sym, 2.979: level 66 is finished
dve2lts-sym, 2.982: level 67 is finished
dve2lts-sym, 2.984: level 68 is finished
dve2lts-sym, 2.986: level 69 is finished
dve2lts-sym, 2.989: level 70 is finished
dve2lts-sym, 2.991: level 71 is finished
dve2lts-sym, 2.993: level 72 is finished
dve2lts-sym, 2.995: level 73 is finished
dve2lts-sym, 2.997: level 74 is finished
dve2lts-sym, 2.999: level 75 is finished
dve2lts-sym, 3.000: level 76 is finished
dve2lts-sym, 3.001: level 77 is finished
dve2lts-sym, 3.003: level 78 is finished
dve2lts-sym, 3.004: level 79 is finished
dve2lts-sym, 3.005: level 80 is finished
dve2lts-sym, 3.006: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.006: reachability took 2.010 real 63.370 user 32.180 sys
dve2lts-sym, 3.006: counting visited states...
dve2lts-sym, 3.007: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.007: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
