Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.945: Regroup specification: gs
dve2lts-sym, 5.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.945: Regroup macro Cols: cs,cn
dve2lts-sym, 5.945: Regroup Column Sort
dve2lts-sym, 5.945: Regroup Column Nub
dve2lts-sym, 5.945: Regroup macro Rows: rs,rn
dve2lts-sym, 5.945: Regroup Row Sort
dve2lts-sym, 5.947: Regroup Row Nub
dve2lts-sym, 5.950: Regroup Column sWaps
dve2lts-sym, 5.973: Regroup Row Sort
dve2lts-sym, 5.973: Regrouping: 244->92 groups
dve2lts-sym, 5.973: state vector length is 24; there are 92 groups
dve2lts-sym, 5.973: Creating a multi-core ListDD domain.
dve2lts-sym, 6.928: got initial state
dve2lts-sym, 6.930: level 0 is finished
dve2lts-sym, 7.109: level 1 is finished
dve2lts-sym, 7.342: level 2 is finished
dve2lts-sym, 7.544: level 3 is finished
dve2lts-sym, 7.765: level 4 is finished
dve2lts-sym, 7.982: level 5 is finished
dve2lts-sym, 8.130: level 6 is finished
dve2lts-sym, 8.222: level 7 is finished
dve2lts-sym, 8.274: level 8 is finished
dve2lts-sym, 8.296: level 9 is finished
dve2lts-sym, 8.303: level 10 is finished
dve2lts-sym, 8.308: level 11 is finished
dve2lts-sym, 8.313: level 12 is finished
dve2lts-sym, 8.318: level 13 is finished
dve2lts-sym, 8.323: level 14 is finished
dve2lts-sym, 8.328: level 15 is finished
dve2lts-sym, 8.333: level 16 is finished
dve2lts-sym, 8.339: level 17 is finished
dve2lts-sym, 8.345: level 18 is finished
dve2lts-sym, 8.351: level 19 is finished
dve2lts-sym, 8.357: level 20 is finished
dve2lts-sym, 8.364: level 21 is finished
dve2lts-sym, 8.370: level 22 is finished
dve2lts-sym, 8.376: level 23 is finished
dve2lts-sym, 8.383: level 24 is finished
dve2lts-sym, 8.389: level 25 is finished
dve2lts-sym, 8.395: level 26 is finished
dve2lts-sym, 8.401: level 27 is finished
dve2lts-sym, 8.408: level 28 is finished
dve2lts-sym, 8.414: level 29 is finished
dve2lts-sym, 8.420: level 30 is finished
dve2lts-sym, 8.426: level 31 is finished
dve2lts-sym, 8.432: level 32 is finished
dve2lts-sym, 8.438: level 33 is finished
dve2lts-sym, 8.444: level 34 is finished
dve2lts-sym, 8.449: level 35 is finished
dve2lts-sym, 8.454: level 36 is finished
dve2lts-sym, 8.459: level 37 is finished
dve2lts-sym, 8.464: level 38 is finished
dve2lts-sym, 8.468: level 39 is finished
dve2lts-sym, 8.473: level 40 is finished
dve2lts-sym, 8.477: level 41 is finished
dve2lts-sym, 8.481: level 42 is finished
dve2lts-sym, 8.485: level 43 is finished
dve2lts-sym, 8.489: level 44 is finished
dve2lts-sym, 8.492: level 45 is finished
dve2lts-sym, 8.495: level 46 is finished
dve2lts-sym, 8.498: level 47 is finished
dve2lts-sym, 8.501: level 48 is finished
dve2lts-sym, 8.503: level 49 is finished
dve2lts-sym, 8.506: level 50 is finished
dve2lts-sym, 8.508: level 51 is finished
dve2lts-sym, 8.509: level 52 is finished
dve2lts-sym, 8.511: level 53 is finished
dve2lts-sym, 8.513: level 54 is finished
dve2lts-sym, 8.514: level 55 is finished
dve2lts-sym, 8.515: level 56 is finished
dve2lts-sym, 8.518: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.518: reachability took 1.580 real 24.170 user 26.590 sys
dve2lts-sym, 8.518: counting visited states...
dve2lts-sym, 8.522: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.522: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
