Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.436: Regroup specification: gs
dve2lts-sym, 10.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.436: Regroup macro Cols: cs,cn
dve2lts-sym, 10.436: Regroup Column Sort
dve2lts-sym, 10.436: Regroup Column Nub
dve2lts-sym, 10.436: Regroup macro Rows: rs,rn
dve2lts-sym, 10.436: Regroup Row Sort
dve2lts-sym, 10.439: Regroup Row Nub
dve2lts-sym, 10.445: Regroup Column sWaps
dve2lts-sym, 10.493: Regroup Row Sort
dve2lts-sym, 10.493: Regrouping: 365->135 groups
dve2lts-sym, 10.494: state vector length is 30; there are 135 groups
dve2lts-sym, 10.494: Creating a multi-core ListDD domain.
dve2lts-sym, 12.268: got initial state
dve2lts-sym, 12.270: level 0 is finished
dve2lts-sym, 14.252: level 1 is finished
dve2lts-sym, 15.860: level 2 is finished
dve2lts-sym, 17.053: level 3 is finished
dve2lts-sym, 17.961: level 4 is finished
dve2lts-sym, 18.507: level 5 is finished
dve2lts-sym, 18.793: level 6 is finished
dve2lts-sym, 18.908: level 7 is finished
dve2lts-sym, 19.041: level 8 is finished
dve2lts-sym, 19.060: level 9 is finished
dve2lts-sym, 19.081: level 10 is finished
dve2lts-sym, 19.103: level 11 is finished
dve2lts-sym, 19.127: level 12 is finished
dve2lts-sym, 19.153: level 13 is finished
dve2lts-sym, 19.180: level 14 is finished
dve2lts-sym, 19.209: level 15 is finished
dve2lts-sym, 19.239: level 16 is finished
dve2lts-sym, 19.269: level 17 is finished
dve2lts-sym, 19.299: level 18 is finished
dve2lts-sym, 19.332: level 19 is finished
dve2lts-sym, 19.365: level 20 is finished
dve2lts-sym, 19.398: level 21 is finished
dve2lts-sym, 19.433: level 22 is finished
dve2lts-sym, 19.469: level 23 is finished
dve2lts-sym, 19.505: level 24 is finished
dve2lts-sym, 19.541: level 25 is finished
dve2lts-sym, 19.579: level 26 is finished
dve2lts-sym, 19.618: level 27 is finished
dve2lts-sym, 19.656: level 28 is finished
dve2lts-sym, 19.697: level 29 is finished
dve2lts-sym, 19.737: level 30 is finished
dve2lts-sym, 19.777: level 31 is finished
dve2lts-sym, 19.818: level 32 is finished
dve2lts-sym, 19.859: level 33 is finished
dve2lts-sym, 19.899: level 34 is finished
dve2lts-sym, 19.939: level 35 is finished
dve2lts-sym, 19.979: level 36 is finished
dve2lts-sym, 20.020: level 37 is finished
dve2lts-sym, 20.059: level 38 is finished
dve2lts-sym, 20.097: level 39 is finished
dve2lts-sym, 20.135: level 40 is finished
dve2lts-sym, 20.172: level 41 is finished
dve2lts-sym, 20.209: level 42 is finished
dve2lts-sym, 20.244: level 43 is finished
dve2lts-sym, 20.280: level 44 is finished
dve2lts-sym, 20.315: level 45 is finished
dve2lts-sym, 20.348: level 46 is finished
dve2lts-sym, 20.380: level 47 is finished
dve2lts-sym, 20.412: level 48 is finished
dve2lts-sym, 20.443: level 49 is finished
dve2lts-sym, 20.472: level 50 is finished
dve2lts-sym, 20.501: level 51 is finished
dve2lts-sym, 20.528: level 52 is finished
dve2lts-sym, 20.555: level 53 is finished
dve2lts-sym, 20.580: level 54 is finished
dve2lts-sym, 20.605: level 55 is finished
dve2lts-sym, 20.628: level 56 is finished
dve2lts-sym, 20.651: level 57 is finished
dve2lts-sym, 20.673: level 58 is finished
dve2lts-sym, 20.693: level 59 is finished
dve2lts-sym, 20.713: level 60 is finished
dve2lts-sym, 20.733: level 61 is finished
dve2lts-sym, 20.751: level 62 is finished
dve2lts-sym, 20.770: level 63 is finished
dve2lts-sym, 20.786: level 64 is finished
dve2lts-sym, 20.802: level 65 is finished
dve2lts-sym, 20.818: level 66 is finished
dve2lts-sym, 20.832: level 67 is finished
dve2lts-sym, 20.846: level 68 is finished
dve2lts-sym, 20.860: level 69 is finished
dve2lts-sym, 20.871: level 70 is finished
dve2lts-sym, 20.882: level 71 is finished
dve2lts-sym, 20.892: level 72 is finished
dve2lts-sym, 20.901: level 73 is finished
dve2lts-sym, 20.909: level 74 is finished
dve2lts-sym, 21.059: level 75 is finished
dve2lts-sym, 21.067: level 76 is finished
dve2lts-sym, 21.074: level 77 is finished
dve2lts-sym, 21.081: level 78 is finished
dve2lts-sym, 21.087: level 79 is finished
dve2lts-sym, 21.093: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.093: reachability took 8.830 real 127.020 user 14.060 sys
dve2lts-sym, 21.093: counting visited states...
dve2lts-sym, 21.589: counting took 0.490 real 7.940 user 0.000 sys
dve2lts-sym, 21.589: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
