Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 147->57 groups
dve2lts-sym, 3.116: state vector length is 18; there are 57 groups
dve2lts-sym, 3.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: got initial state
dve2lts-sym, 3.669: level 0 is finished
dve2lts-sym, 4.387: level 1 is finished
dve2lts-sym, 5.260: level 2 is finished
dve2lts-sym, 6.214: level 3 is finished
dve2lts-sym, 7.314: level 4 is finished
dve2lts-sym, 8.474: level 5 is finished
dve2lts-sym, 9.605: level 6 is finished
dve2lts-sym, 10.656: level 7 is finished
dve2lts-sym, 11.464: level 8 is finished
dve2lts-sym, 12.014: level 9 is finished
dve2lts-sym, 12.430: level 10 is finished
dve2lts-sym, 12.611: level 11 is finished
dve2lts-sym, 12.700: level 12 is finished
dve2lts-sym, 12.761: level 13 is finished
dve2lts-sym, 12.795: level 14 is finished
dve2lts-sym, 12.816: level 15 is finished
dve2lts-sym, 12.830: level 16 is finished
dve2lts-sym, 12.841: level 17 is finished
dve2lts-sym, 12.852: level 18 is finished
dve2lts-sym, 12.863: level 19 is finished
dve2lts-sym, 12.873: level 20 is finished
dve2lts-sym, 12.883: level 21 is finished
dve2lts-sym, 12.893: level 22 is finished
dve2lts-sym, 12.903: level 23 is finished
dve2lts-sym, 12.913: level 24 is finished
dve2lts-sym, 12.923: level 25 is finished
dve2lts-sym, 12.933: level 26 is finished
dve2lts-sym, 12.943: level 27 is finished
dve2lts-sym, 12.953: level 28 is finished
dve2lts-sym, 12.962: level 29 is finished
dve2lts-sym, 12.972: level 30 is finished
dve2lts-sym, 12.982: level 31 is finished
dve2lts-sym, 12.991: level 32 is finished
dve2lts-sym, 12.999: level 33 is finished
dve2lts-sym, 13.007: level 34 is finished
dve2lts-sym, 13.015: level 35 is finished
dve2lts-sym, 13.021: level 36 is finished
dve2lts-sym, 13.027: level 37 is finished
dve2lts-sym, 13.033: level 38 is finished
dve2lts-sym, 13.037: level 39 is finished
dve2lts-sym, 13.042: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.042: reachability took 9.380 real 433.150 user 16.550 sys
dve2lts-sym, 13.042: counting visited states...
dve2lts-sym, 13.042: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.042: state space has 36983 (~3.70e+04) states, 285 BDD nodes
