Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->27 groups
dve2lts-sym, 0.850: state vector length is 11; there are 27 groups
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.608: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 3.390: level 5 is finished
dve2lts-sym, 4.120: level 6 is finished
dve2lts-sym, 5.010: level 7 is finished
dve2lts-sym, 6.083: level 8 is finished
dve2lts-sym, 6.992: level 9 is finished
dve2lts-sym, 7.706: level 10 is finished
dve2lts-sym, 8.206: level 11 is finished
dve2lts-sym, 8.513: level 12 is finished
dve2lts-sym, 8.717: level 13 is finished
dve2lts-sym, 8.808: level 14 is finished
dve2lts-sym, 8.867: level 15 is finished
dve2lts-sym, 8.906: level 16 is finished
dve2lts-sym, 8.929: level 17 is finished
dve2lts-sym, 8.943: level 18 is finished
dve2lts-sym, 8.950: level 19 is finished
dve2lts-sym, 8.957: level 20 is finished
dve2lts-sym, 8.962: level 21 is finished
dve2lts-sym, 8.966: level 22 is finished
dve2lts-sym, 8.971: level 23 is finished
dve2lts-sym, 8.977: level 24 is finished
dve2lts-sym, 8.982: level 25 is finished
dve2lts-sym, 8.987: level 26 is finished
dve2lts-sym, 9.048: level 27 is finished
dve2lts-sym, 9.087: level 28 is finished
dve2lts-sym, 9.108: level 29 is finished
dve2lts-sym, 9.113: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.125: level 32 is finished
dve2lts-sym, 9.132: level 33 is finished
dve2lts-sym, 9.138: level 34 is finished
dve2lts-sym, 9.145: level 35 is finished
dve2lts-sym, 9.151: level 36 is finished
dve2lts-sym, 9.157: level 37 is finished
dve2lts-sym, 9.164: level 38 is finished
dve2lts-sym, 9.171: level 39 is finished
dve2lts-sym, 9.177: level 40 is finished
dve2lts-sym, 9.183: level 41 is finished
dve2lts-sym, 9.190: level 42 is finished
dve2lts-sym, 9.197: level 43 is finished
dve2lts-sym, 9.203: level 44 is finished
dve2lts-sym, 9.210: level 45 is finished
dve2lts-sym, 9.217: level 46 is finished
dve2lts-sym, 9.224: level 47 is finished
dve2lts-sym, 9.231: level 48 is finished
dve2lts-sym, 9.238: level 49 is finished
dve2lts-sym, 9.244: level 50 is finished
dve2lts-sym, 9.250: level 51 is finished
dve2lts-sym, 9.257: level 52 is finished
dve2lts-sym, 9.263: level 53 is finished
dve2lts-sym, 9.269: level 54 is finished
dve2lts-sym, 9.276: level 55 is finished
dve2lts-sym, 9.282: level 56 is finished
dve2lts-sym, 9.288: level 57 is finished
dve2lts-sym, 9.295: level 58 is finished
dve2lts-sym, 9.301: level 59 is finished
dve2lts-sym, 9.307: level 60 is finished
dve2lts-sym, 9.313: level 61 is finished
dve2lts-sym, 9.318: level 62 is finished
dve2lts-sym, 9.323: level 63 is finished
dve2lts-sym, 9.329: level 64 is finished
dve2lts-sym, 9.334: level 65 is finished
dve2lts-sym, 9.339: level 66 is finished
dve2lts-sym, 9.344: level 67 is finished
dve2lts-sym, 9.349: level 68 is finished
dve2lts-sym, 9.354: level 69 is finished
dve2lts-sym, 9.359: level 70 is finished
dve2lts-sym, 9.364: level 71 is finished
dve2lts-sym, 9.368: level 72 is finished
dve2lts-sym, 9.373: level 73 is finished
dve2lts-sym, 9.376: level 74 is finished
dve2lts-sym, 9.380: level 75 is finished
dve2lts-sym, 9.383: level 76 is finished
dve2lts-sym, 9.385: level 77 is finished
dve2lts-sym, 9.388: level 78 is finished
dve2lts-sym, 9.390: level 79 is finished
dve2lts-sym, 9.392: level 80 is finished
dve2lts-sym, 9.394: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.394: reachability took 8.390 real 116.280 user 17.580 sys
dve2lts-sym, 9.394: counting visited states...
dve2lts-sym, 9.395: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.395: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
