Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.069: Regroup specification: gs
dve2lts-sym, 3.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.069: Regroup macro Cols: cs,cn
dve2lts-sym, 3.069: Regroup Column Sort
dve2lts-sym, 3.069: Regroup Column Nub
dve2lts-sym, 3.069: Regroup macro Rows: rs,rn
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.070: Regroup Row Nub
dve2lts-sym, 3.071: Regroup Column sWaps
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.077: Regrouping: 147->57 groups
dve2lts-sym, 3.077: state vector length is 18; there are 57 groups
dve2lts-sym, 3.077: Creating a multi-core ListDD domain.
dve2lts-sym, 3.613: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 3.743: level 1 is finished
dve2lts-sym, 3.894: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.208: level 4 is finished
dve2lts-sym, 4.393: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 4.742: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 4.974: level 9 is finished
dve2lts-sym, 5.032: level 10 is finished
dve2lts-sym, 5.061: level 11 is finished
dve2lts-sym, 5.080: level 12 is finished
dve2lts-sym, 5.088: level 13 is finished
dve2lts-sym, 5.095: level 14 is finished
dve2lts-sym, 5.098: level 15 is finished
dve2lts-sym, 5.102: level 16 is finished
dve2lts-sym, 5.104: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.110: level 19 is finished
dve2lts-sym, 5.112: level 20 is finished
dve2lts-sym, 5.115: level 21 is finished
dve2lts-sym, 5.117: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.122: level 24 is finished
dve2lts-sym, 5.124: level 25 is finished
dve2lts-sym, 5.126: level 26 is finished
dve2lts-sym, 5.128: level 27 is finished
dve2lts-sym, 5.130: level 28 is finished
dve2lts-sym, 5.132: level 29 is finished
dve2lts-sym, 5.133: level 30 is finished
dve2lts-sym, 5.135: level 31 is finished
dve2lts-sym, 5.136: level 32 is finished
dve2lts-sym, 5.137: level 33 is finished
dve2lts-sym, 5.139: level 34 is finished
dve2lts-sym, 5.140: level 35 is finished
dve2lts-sym, 5.141: level 36 is finished
dve2lts-sym, 5.141: level 37 is finished
dve2lts-sym, 5.143: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.143: reachability took 1.530 real 15.150 user 21.490 sys
dve2lts-sym, 5.143: counting visited states...
dve2lts-sym, 5.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.143: state space has 20434 (~2.04e+04) states, 256 BDD nodes
