Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 56->36 groups
dve2lts-sym, 1.090: state vector length is 14; there are 36 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 1.533: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 1.861: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.220: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.622: level 8 is finished
dve2lts-sym, 2.805: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.055: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.085: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.093: level 18 is finished
dve2lts-sym, 3.097: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.106: level 21 is finished
dve2lts-sym, 3.111: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.136: level 26 is finished
dve2lts-sym, 3.144: level 27 is finished
dve2lts-sym, 3.154: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.187: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.224: level 34 is finished
dve2lts-sym, 3.237: level 35 is finished
dve2lts-sym, 3.251: level 36 is finished
dve2lts-sym, 3.263: level 37 is finished
dve2lts-sym, 3.276: level 38 is finished
dve2lts-sym, 3.289: level 39 is finished
dve2lts-sym, 3.303: level 40 is finished
dve2lts-sym, 3.316: level 41 is finished
dve2lts-sym, 3.347: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.374: level 44 is finished
dve2lts-sym, 3.388: level 45 is finished
dve2lts-sym, 3.401: level 46 is finished
dve2lts-sym, 3.414: level 47 is finished
dve2lts-sym, 3.426: level 48 is finished
dve2lts-sym, 3.437: level 49 is finished
dve2lts-sym, 3.449: level 50 is finished
dve2lts-sym, 3.459: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.478: level 53 is finished
dve2lts-sym, 3.487: level 54 is finished
dve2lts-sym, 3.495: level 55 is finished
dve2lts-sym, 3.503: level 56 is finished
dve2lts-sym, 3.510: level 57 is finished
dve2lts-sym, 3.517: level 58 is finished
dve2lts-sym, 3.522: level 59 is finished
dve2lts-sym, 3.526: level 60 is finished
dve2lts-sym, 3.530: level 61 is finished
dve2lts-sym, 3.534: level 62 is finished
dve2lts-sym, 3.538: level 63 is finished
dve2lts-sym, 3.541: level 64 is finished
dve2lts-sym, 3.543: level 65 is finished
dve2lts-sym, 3.546: level 66 is finished
dve2lts-sym, 3.548: level 67 is finished
dve2lts-sym, 3.550: level 68 is finished
dve2lts-sym, 3.551: level 69 is finished
dve2lts-sym, 3.553: level 70 is finished
dve2lts-sym, 3.554: level 71 is finished
dve2lts-sym, 3.555: level 72 is finished
dve2lts-sym, 3.555: level 73 is finished
dve2lts-sym, 3.556: level 74 is finished
dve2lts-sym, 3.557: level 75 is finished
dve2lts-sym, 3.557: level 76 is finished
dve2lts-sym, 3.558: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.558: reachability took 2.230 real 18.480 user 17.180 sys
dve2lts-sym, 3.558: counting visited states...
dve2lts-sym, 3.561: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.561: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
