Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 42->27 groups
dve2lts-sym, 0.839: state vector length is 11; there are 27 groups
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.151: level 2 is finished
dve2lts-sym, 1.268: level 3 is finished
dve2lts-sym, 1.400: level 4 is finished
dve2lts-sym, 1.548: level 5 is finished
dve2lts-sym, 1.702: level 6 is finished
dve2lts-sym, 1.863: level 7 is finished
dve2lts-sym, 2.095: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.467: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.716: level 12 is finished
dve2lts-sym, 2.777: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.828: level 15 is finished
dve2lts-sym, 2.841: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.853: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.858: level 20 is finished
dve2lts-sym, 2.860: level 21 is finished
dve2lts-sym, 2.862: level 22 is finished
dve2lts-sym, 2.864: level 23 is finished
dve2lts-sym, 2.867: level 24 is finished
dve2lts-sym, 2.869: level 25 is finished
dve2lts-sym, 2.872: level 26 is finished
dve2lts-sym, 2.875: level 27 is finished
dve2lts-sym, 2.878: level 28 is finished
dve2lts-sym, 2.881: level 29 is finished
dve2lts-sym, 2.883: level 30 is finished
dve2lts-sym, 2.886: level 31 is finished
dve2lts-sym, 2.889: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.899: level 35 is finished
dve2lts-sym, 2.902: level 36 is finished
dve2lts-sym, 2.905: level 37 is finished
dve2lts-sym, 2.908: level 38 is finished
dve2lts-sym, 2.912: level 39 is finished
dve2lts-sym, 2.915: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 2.922: level 42 is finished
dve2lts-sym, 2.925: level 43 is finished
dve2lts-sym, 2.929: level 44 is finished
dve2lts-sym, 2.933: level 45 is finished
dve2lts-sym, 2.936: level 46 is finished
dve2lts-sym, 2.940: level 47 is finished
dve2lts-sym, 2.943: level 48 is finished
dve2lts-sym, 2.946: level 49 is finished
dve2lts-sym, 2.950: level 50 is finished
dve2lts-sym, 2.953: level 51 is finished
dve2lts-sym, 2.956: level 52 is finished
dve2lts-sym, 2.959: level 53 is finished
dve2lts-sym, 2.962: level 54 is finished
dve2lts-sym, 2.965: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 2.972: level 57 is finished
dve2lts-sym, 2.975: level 58 is finished
dve2lts-sym, 2.977: level 59 is finished
dve2lts-sym, 2.980: level 60 is finished
dve2lts-sym, 2.984: level 61 is finished
dve2lts-sym, 2.986: level 62 is finished
dve2lts-sym, 3.016: level 63 is finished
dve2lts-sym, 3.019: level 64 is finished
dve2lts-sym, 3.021: level 65 is finished
dve2lts-sym, 3.023: level 66 is finished
dve2lts-sym, 3.025: level 67 is finished
dve2lts-sym, 3.027: level 68 is finished
dve2lts-sym, 3.029: level 69 is finished
dve2lts-sym, 3.031: level 70 is finished
dve2lts-sym, 3.033: level 71 is finished
dve2lts-sym, 3.034: level 72 is finished
dve2lts-sym, 3.036: level 73 is finished
dve2lts-sym, 3.037: level 74 is finished
dve2lts-sym, 3.038: level 75 is finished
dve2lts-sym, 3.039: level 76 is finished
dve2lts-sym, 3.040: level 77 is finished
dve2lts-sym, 3.041: level 78 is finished
dve2lts-sym, 3.042: level 79 is finished
dve2lts-sym, 3.043: level 80 is finished
dve2lts-sym, 3.043: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.043: reachability took 2.050 real 26.420 user 22.210 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.044: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.044: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
