Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 42->27 groups
dve2lts-sym, 0.851: state vector length is 11; there are 27 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.166: level 2 is finished
dve2lts-sym, 1.279: level 3 is finished
dve2lts-sym, 1.394: level 4 is finished
dve2lts-sym, 1.555: level 5 is finished
dve2lts-sym, 1.721: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.092: level 8 is finished
dve2lts-sym, 2.300: level 9 is finished
dve2lts-sym, 2.468: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 2.793: level 14 is finished
dve2lts-sym, 2.812: level 15 is finished
dve2lts-sym, 2.824: level 16 is finished
dve2lts-sym, 2.833: level 17 is finished
dve2lts-sym, 2.837: level 18 is finished
dve2lts-sym, 2.839: level 19 is finished
dve2lts-sym, 2.842: level 20 is finished
dve2lts-sym, 2.844: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.854: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 2.860: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.865: level 29 is finished
dve2lts-sym, 2.868: level 30 is finished
dve2lts-sym, 2.872: level 31 is finished
dve2lts-sym, 2.875: level 32 is finished
dve2lts-sym, 2.878: level 33 is finished
dve2lts-sym, 2.881: level 34 is finished
dve2lts-sym, 2.884: level 35 is finished
dve2lts-sym, 2.887: level 36 is finished
dve2lts-sym, 2.891: level 37 is finished
dve2lts-sym, 2.894: level 38 is finished
dve2lts-sym, 2.897: level 39 is finished
dve2lts-sym, 2.900: level 40 is finished
dve2lts-sym, 2.903: level 41 is finished
dve2lts-sym, 2.907: level 42 is finished
dve2lts-sym, 2.910: level 43 is finished
dve2lts-sym, 2.914: level 44 is finished
dve2lts-sym, 2.918: level 45 is finished
dve2lts-sym, 2.921: level 46 is finished
dve2lts-sym, 2.925: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.932: level 49 is finished
dve2lts-sym, 2.935: level 50 is finished
dve2lts-sym, 2.938: level 51 is finished
dve2lts-sym, 2.941: level 52 is finished
dve2lts-sym, 2.944: level 53 is finished
dve2lts-sym, 2.947: level 54 is finished
dve2lts-sym, 2.950: level 55 is finished
dve2lts-sym, 2.953: level 56 is finished
dve2lts-sym, 2.956: level 57 is finished
dve2lts-sym, 2.959: level 58 is finished
dve2lts-sym, 2.962: level 59 is finished
dve2lts-sym, 2.965: level 60 is finished
dve2lts-sym, 2.968: level 61 is finished
dve2lts-sym, 2.970: level 62 is finished
dve2lts-sym, 2.973: level 63 is finished
dve2lts-sym, 2.975: level 64 is finished
dve2lts-sym, 2.977: level 65 is finished
dve2lts-sym, 2.986: level 66 is finished
dve2lts-sym, 3.012: level 67 is finished
dve2lts-sym, 3.014: level 68 is finished
dve2lts-sym, 3.017: level 69 is finished
dve2lts-sym, 3.019: level 70 is finished
dve2lts-sym, 3.021: level 71 is finished
dve2lts-sym, 3.023: level 72 is finished
dve2lts-sym, 3.025: level 73 is finished
dve2lts-sym, 3.026: level 74 is finished
dve2lts-sym, 3.027: level 75 is finished
dve2lts-sym, 3.028: level 76 is finished
dve2lts-sym, 3.029: level 77 is finished
dve2lts-sym, 3.030: level 78 is finished
dve2lts-sym, 3.031: level 79 is finished
dve2lts-sym, 3.032: level 80 is finished
dve2lts-sym, 3.033: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.033: reachability took 2.020 real 26.180 user 21.850 sys
dve2lts-sym, 3.033: counting visited states...
dve2lts-sym, 3.033: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.033: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
