Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.064: Regroup specification: gs
dve2lts-sym, 3.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.064: Regroup macro Cols: cs,cn
dve2lts-sym, 3.064: Regroup Column Sort
dve2lts-sym, 3.064: Regroup Column Nub
dve2lts-sym, 3.064: Regroup macro Rows: rs,rn
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.065: Regroup Row Nub
dve2lts-sym, 3.066: Regroup Column sWaps
dve2lts-sym, 3.074: Regroup Row Sort
dve2lts-sym, 3.074: Regrouping: 147->57 groups
dve2lts-sym, 3.074: state vector length is 18; there are 57 groups
dve2lts-sym, 3.074: Creating a multi-core ListDD domain.
dve2lts-sym, 3.616: got initial state
dve2lts-sym, 3.617: level 0 is finished
dve2lts-sym, 4.286: level 1 is finished
dve2lts-sym, 5.128: level 2 is finished
dve2lts-sym, 6.039: level 3 is finished
dve2lts-sym, 7.097: level 4 is finished
dve2lts-sym, 8.210: level 5 is finished
dve2lts-sym, 9.350: level 6 is finished
dve2lts-sym, 10.366: level 7 is finished
dve2lts-sym, 11.203: level 8 is finished
dve2lts-sym, 11.738: level 9 is finished
dve2lts-sym, 12.070: level 10 is finished
dve2lts-sym, 12.267: level 11 is finished
dve2lts-sym, 12.369: level 12 is finished
dve2lts-sym, 12.420: level 13 is finished
dve2lts-sym, 12.450: level 14 is finished
dve2lts-sym, 12.469: level 15 is finished
dve2lts-sym, 12.483: level 16 is finished
dve2lts-sym, 12.492: level 17 is finished
dve2lts-sym, 12.501: level 18 is finished
dve2lts-sym, 12.510: level 19 is finished
dve2lts-sym, 12.518: level 20 is finished
dve2lts-sym, 12.526: level 21 is finished
dve2lts-sym, 12.535: level 22 is finished
dve2lts-sym, 12.543: level 23 is finished
dve2lts-sym, 12.551: level 24 is finished
dve2lts-sym, 12.560: level 25 is finished
dve2lts-sym, 12.568: level 26 is finished
dve2lts-sym, 12.576: level 27 is finished
dve2lts-sym, 12.584: level 28 is finished
dve2lts-sym, 12.592: level 29 is finished
dve2lts-sym, 12.599: level 30 is finished
dve2lts-sym, 12.606: level 31 is finished
dve2lts-sym, 12.612: level 32 is finished
dve2lts-sym, 12.617: level 33 is finished
dve2lts-sym, 12.622: level 34 is finished
dve2lts-sym, 12.627: level 35 is finished
dve2lts-sym, 12.630: level 36 is finished
dve2lts-sym, 12.634: level 37 is finished
dve2lts-sym, 12.637: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.637: reachability took 9.020 real 272.430 user 16.100 sys
dve2lts-sym, 12.637: counting visited states...
dve2lts-sym, 12.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.637: state space has 20434 (~2.04e+04) states, 256 BDD nodes
