Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 56->36 groups
dve2lts-sym, 1.094: state vector length is 14; there are 36 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.420: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 1.711: level 3 is finished
dve2lts-sym, 1.875: level 4 is finished
dve2lts-sym, 2.054: level 5 is finished
dve2lts-sym, 2.217: level 6 is finished
dve2lts-sym, 2.387: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.748: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 2.938: level 11 is finished
dve2lts-sym, 2.975: level 12 is finished
dve2lts-sym, 2.992: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.002: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.010: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.018: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.040: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.052: level 26 is finished
dve2lts-sym, 3.058: level 27 is finished
dve2lts-sym, 3.066: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.092: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.120: level 34 is finished
dve2lts-sym, 3.130: level 35 is finished
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.151: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.192: level 41 is finished
dve2lts-sym, 3.202: level 42 is finished
dve2lts-sym, 3.213: level 43 is finished
dve2lts-sym, 3.223: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.254: level 47 is finished
dve2lts-sym, 3.263: level 48 is finished
dve2lts-sym, 3.272: level 49 is finished
dve2lts-sym, 3.281: level 50 is finished
dve2lts-sym, 3.290: level 51 is finished
dve2lts-sym, 3.298: level 52 is finished
dve2lts-sym, 3.305: level 53 is finished
dve2lts-sym, 3.312: level 54 is finished
dve2lts-sym, 3.319: level 55 is finished
dve2lts-sym, 3.325: level 56 is finished
dve2lts-sym, 3.351: level 57 is finished
dve2lts-sym, 3.358: level 58 is finished
dve2lts-sym, 3.363: level 59 is finished
dve2lts-sym, 3.367: level 60 is finished
dve2lts-sym, 3.371: level 61 is finished
dve2lts-sym, 3.374: level 62 is finished
dve2lts-sym, 3.377: level 63 is finished
dve2lts-sym, 3.380: level 64 is finished
dve2lts-sym, 3.383: level 65 is finished
dve2lts-sym, 3.385: level 66 is finished
dve2lts-sym, 3.387: level 67 is finished
dve2lts-sym, 3.389: level 68 is finished
dve2lts-sym, 3.391: level 69 is finished
dve2lts-sym, 3.393: level 70 is finished
dve2lts-sym, 3.394: level 71 is finished
dve2lts-sym, 3.395: level 72 is finished
dve2lts-sym, 3.396: level 73 is finished
dve2lts-sym, 3.397: level 74 is finished
dve2lts-sym, 3.397: level 75 is finished
dve2lts-sym, 3.398: level 76 is finished
dve2lts-sym, 3.399: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.399: reachability took 2.080 real 27.860 user 21.630 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.401: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.401: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
