Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 70->45 groups
dve2lts-sym, 1.452: state vector length is 17; there are 45 groups
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 6.000: level 5 is finished
dve2lts-sym, 6.879: level 6 is finished
dve2lts-sym, 7.763: level 7 is finished
dve2lts-sym, 8.432: level 8 is finished
dve2lts-sym, 8.865: level 9 is finished
dve2lts-sym, 9.001: level 10 is finished
dve2lts-sym, 9.053: level 11 is finished
dve2lts-sym, 9.070: level 12 is finished
dve2lts-sym, 9.084: level 13 is finished
dve2lts-sym, 9.097: level 14 is finished
dve2lts-sym, 9.114: level 15 is finished
dve2lts-sym, 9.129: level 16 is finished
dve2lts-sym, 9.144: level 17 is finished
dve2lts-sym, 9.160: level 18 is finished
dve2lts-sym, 9.178: level 19 is finished
dve2lts-sym, 9.197: level 20 is finished
dve2lts-sym, 9.216: level 21 is finished
dve2lts-sym, 9.235: level 22 is finished
dve2lts-sym, 9.257: level 23 is finished
dve2lts-sym, 9.279: level 24 is finished
dve2lts-sym, 9.302: level 25 is finished
dve2lts-sym, 9.327: level 26 is finished
dve2lts-sym, 9.356: level 27 is finished
dve2lts-sym, 9.385: level 28 is finished
dve2lts-sym, 9.417: level 29 is finished
dve2lts-sym, 9.451: level 30 is finished
dve2lts-sym, 9.489: level 31 is finished
dve2lts-sym, 9.531: level 32 is finished
dve2lts-sym, 9.577: level 33 is finished
dve2lts-sym, 9.625: level 34 is finished
dve2lts-sym, 9.676: level 35 is finished
dve2lts-sym, 9.730: level 36 is finished
dve2lts-sym, 9.787: level 37 is finished
dve2lts-sym, 9.847: level 38 is finished
dve2lts-sym, 9.905: level 39 is finished
dve2lts-sym, 9.967: level 40 is finished
dve2lts-sym, 10.029: level 41 is finished
dve2lts-sym, 10.094: level 42 is finished
dve2lts-sym, 10.160: level 43 is finished
dve2lts-sym, 10.229: level 44 is finished
dve2lts-sym, 10.299: level 45 is finished
dve2lts-sym, 10.371: level 46 is finished
dve2lts-sym, 10.445: level 47 is finished
dve2lts-sym, 10.521: level 48 is finished
dve2lts-sym, 10.618: level 49 is finished
dve2lts-sym, 10.696: level 50 is finished
dve2lts-sym, 10.776: level 51 is finished
dve2lts-sym, 10.851: level 52 is finished
dve2lts-sym, 10.931: level 53 is finished
dve2lts-sym, 11.008: level 54 is finished
dve2lts-sym, 11.086: level 55 is finished
dve2lts-sym, 11.163: level 56 is finished
dve2lts-sym, 11.236: level 57 is finished
dve2lts-sym, 11.311: level 58 is finished
dve2lts-sym, 11.385: level 59 is finished
dve2lts-sym, 11.456: level 60 is finished
dve2lts-sym, 11.523: level 61 is finished
dve2lts-sym, 11.585: level 62 is finished
dve2lts-sym, 11.644: level 63 is finished
dve2lts-sym, 11.700: level 64 is finished
dve2lts-sym, 11.753: level 65 is finished
dve2lts-sym, 11.803: level 66 is finished
dve2lts-sym, 11.849: level 67 is finished
dve2lts-sym, 11.893: level 68 is finished
dve2lts-sym, 11.934: level 69 is finished
dve2lts-sym, 11.971: level 70 is finished
dve2lts-sym, 12.008: level 71 is finished
dve2lts-sym, 12.041: level 72 is finished
dve2lts-sym, 12.073: level 73 is finished
dve2lts-sym, 12.103: level 74 is finished
dve2lts-sym, 12.131: level 75 is finished
dve2lts-sym, 12.159: level 76 is finished
dve2lts-sym, 12.185: level 77 is finished
dve2lts-sym, 12.210: level 78 is finished
dve2lts-sym, 12.234: level 79 is finished
dve2lts-sym, 12.257: level 80 is finished
dve2lts-sym, 12.279: level 81 is finished
dve2lts-sym, 12.300: level 82 is finished
dve2lts-sym, 12.322: level 83 is finished
dve2lts-sym, 12.341: level 84 is finished
dve2lts-sym, 12.360: level 85 is finished
dve2lts-sym, 12.376: level 86 is finished
dve2lts-sym, 12.390: level 87 is finished
dve2lts-sym, 12.403: level 88 is finished
dve2lts-sym, 12.417: level 89 is finished
dve2lts-sym, 12.431: level 90 is finished
dve2lts-sym, 12.444: level 91 is finished
dve2lts-sym, 12.456: level 92 is finished
dve2lts-sym, 12.466: level 93 is finished
dve2lts-sym, 12.475: level 94 is finished
dve2lts-sym, 12.481: level 95 is finished
dve2lts-sym, 12.487: level 96 is finished
dve2lts-sym, 12.491: level 97 is finished
dve2lts-sym, 12.496: level 98 is finished
dve2lts-sym, 12.499: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.500: reachability took 10.730 real 494.690 user 19.060 sys
dve2lts-sym, 12.500: counting visited states...
dve2lts-sym, 12.529: counting took 0.020 real 1.410 user 0.000 sys
dve2lts-sym, 12.529: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
