Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.101: Regroup specification: gs
dve2lts-sym, 3.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.101: Regroup macro Cols: cs,cn
dve2lts-sym, 3.101: Regroup Column Sort
dve2lts-sym, 3.101: Regroup Column Nub
dve2lts-sym, 3.101: Regroup macro Rows: rs,rn
dve2lts-sym, 3.101: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.102: Regroup Column sWaps
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regrouping: 147->57 groups
dve2lts-sym, 3.110: state vector length is 18; there are 57 groups
dve2lts-sym, 3.110: Creating a multi-core ListDD domain.
dve2lts-sym, 3.649: got initial state
dve2lts-sym, 3.650: level 0 is finished
dve2lts-sym, 3.747: level 1 is finished
dve2lts-sym, 3.900: level 2 is finished
dve2lts-sym, 4.059: level 3 is finished
dve2lts-sym, 4.244: level 4 is finished
dve2lts-sym, 4.436: level 5 is finished
dve2lts-sym, 4.620: level 6 is finished
dve2lts-sym, 4.795: level 7 is finished
dve2lts-sym, 4.930: level 8 is finished
dve2lts-sym, 5.022: level 9 is finished
dve2lts-sym, 5.077: level 10 is finished
dve2lts-sym, 5.108: level 11 is finished
dve2lts-sym, 5.126: level 12 is finished
dve2lts-sym, 5.135: level 13 is finished
dve2lts-sym, 5.140: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.147: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.156: level 19 is finished
dve2lts-sym, 5.158: level 20 is finished
dve2lts-sym, 5.161: level 21 is finished
dve2lts-sym, 5.164: level 22 is finished
dve2lts-sym, 5.166: level 23 is finished
dve2lts-sym, 5.169: level 24 is finished
dve2lts-sym, 5.172: level 25 is finished
dve2lts-sym, 5.174: level 26 is finished
dve2lts-sym, 5.176: level 27 is finished
dve2lts-sym, 5.178: level 28 is finished
dve2lts-sym, 5.181: level 29 is finished
dve2lts-sym, 5.182: level 30 is finished
dve2lts-sym, 5.184: level 31 is finished
dve2lts-sym, 5.186: level 32 is finished
dve2lts-sym, 5.188: level 33 is finished
dve2lts-sym, 5.189: level 34 is finished
dve2lts-sym, 5.190: level 35 is finished
dve2lts-sym, 5.191: level 36 is finished
dve2lts-sym, 5.192: level 37 is finished
dve2lts-sym, 5.193: level 38 is finished
dve2lts-sym, 5.194: level 39 is finished
dve2lts-sym, 5.196: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.196: reachability took 1.550 real 15.940 user 21.100 sys
dve2lts-sym, 5.196: counting visited states...
dve2lts-sym, 5.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.196: state space has 36983 (~3.70e+04) states, 285 BDD nodes
