Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 5.037: Regroup specification: gs
dve2lts-sym, 5.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.037: Regroup macro Cols: cs,cn
dve2lts-sym, 5.037: Regroup Column Sort
dve2lts-sym, 5.037: Regroup Column Nub
dve2lts-sym, 5.037: Regroup macro Rows: rs,rn
dve2lts-sym, 5.037: Regroup Row Sort
dve2lts-sym, 5.037: Regroup Row Nub
dve2lts-sym, 5.038: Regroup Column sWaps
dve2lts-sym, 5.043: Regroup Row Sort
dve2lts-sym, 5.043: Regrouping: 147->57 groups
dve2lts-sym, 5.043: state vector length is 18; there are 57 groups
dve2lts-sym, 5.043: Creating a multi-core ListDD domain.
dve2lts-sym, 5.595: got initial state
dve2lts-sym, 5.596: level 0 is finished
dve2lts-sym, 6.302: level 1 is finished
dve2lts-sym, 7.169: level 2 is finished
dve2lts-sym, 8.152: level 3 is finished
dve2lts-sym, 9.232: level 4 is finished
dve2lts-sym, 10.323: level 5 is finished
dve2lts-sym, 11.501: level 6 is finished
dve2lts-sym, 12.527: level 7 is finished
dve2lts-sym, 13.406: level 8 is finished
dve2lts-sym, 13.970: level 9 is finished
dve2lts-sym, 14.312: level 10 is finished
dve2lts-sym, 14.489: level 11 is finished
dve2lts-sym, 14.593: level 12 is finished
dve2lts-sym, 14.753: level 13 is finished
dve2lts-sym, 14.788: level 14 is finished
dve2lts-sym, 14.811: level 15 is finished
dve2lts-sym, 14.829: level 16 is finished
dve2lts-sym, 14.843: level 17 is finished
dve2lts-sym, 14.857: level 18 is finished
dve2lts-sym, 14.870: level 19 is finished
dve2lts-sym, 14.884: level 20 is finished
dve2lts-sym, 14.897: level 21 is finished
dve2lts-sym, 14.910: level 22 is finished
dve2lts-sym, 14.923: level 23 is finished
dve2lts-sym, 14.936: level 24 is finished
dve2lts-sym, 14.949: level 25 is finished
dve2lts-sym, 14.962: level 26 is finished
dve2lts-sym, 14.975: level 27 is finished
dve2lts-sym, 14.987: level 28 is finished
dve2lts-sym, 14.999: level 29 is finished
dve2lts-sym, 15.011: level 30 is finished
dve2lts-sym, 15.022: level 31 is finished
dve2lts-sym, 15.031: level 32 is finished
dve2lts-sym, 15.041: level 33 is finished
dve2lts-sym, 15.049: level 34 is finished
dve2lts-sym, 15.056: level 35 is finished
dve2lts-sym, 15.063: level 36 is finished
dve2lts-sym, 15.069: level 37 is finished
dve2lts-sym, 15.075: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 15.075: reachability took 9.480 real 438.180 user 16.600 sys
dve2lts-sym, 15.075: counting visited states...
dve2lts-sym, 15.075: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.075: state space has 20434 (~2.04e+04) states, 256 BDD nodes
