Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.816: Regroup specification: gs
dve2lts-sym, 10.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.816: Regroup macro Cols: cs,cn
dve2lts-sym, 10.816: Regroup Column Sort
dve2lts-sym, 10.816: Regroup Column Nub
dve2lts-sym, 10.817: Regroup macro Rows: rs,rn
dve2lts-sym, 10.817: Regroup Row Sort
dve2lts-sym, 10.818: Regroup Row Nub
dve2lts-sym, 10.821: Regroup Column sWaps
dve2lts-sym, 10.870: Regroup Row Sort
dve2lts-sym, 10.870: Regrouping: 365->135 groups
dve2lts-sym, 10.871: state vector length is 30; there are 135 groups
dve2lts-sym, 10.871: Creating a multi-core ListDD domain.
dve2lts-sym, 12.691: got initial state
dve2lts-sym, 12.693: level 0 is finished
dve2lts-sym, 14.674: level 1 is finished
dve2lts-sym, 16.411: level 2 is finished
dve2lts-sym, 17.729: level 3 is finished
dve2lts-sym, 18.709: level 4 is finished
dve2lts-sym, 19.308: level 5 is finished
dve2lts-sym, 19.673: level 6 is finished
dve2lts-sym, 19.812: level 7 is finished
dve2lts-sym, 19.856: level 8 is finished
dve2lts-sym, 19.887: level 9 is finished
dve2lts-sym, 19.919: level 10 is finished
dve2lts-sym, 19.952: level 11 is finished
dve2lts-sym, 19.987: level 12 is finished
dve2lts-sym, 20.025: level 13 is finished
dve2lts-sym, 20.064: level 14 is finished
dve2lts-sym, 20.102: level 15 is finished
dve2lts-sym, 20.140: level 16 is finished
dve2lts-sym, 20.178: level 17 is finished
dve2lts-sym, 20.216: level 18 is finished
dve2lts-sym, 20.253: level 19 is finished
dve2lts-sym, 20.290: level 20 is finished
dve2lts-sym, 20.325: level 21 is finished
dve2lts-sym, 20.363: level 22 is finished
dve2lts-sym, 20.399: level 23 is finished
dve2lts-sym, 20.434: level 24 is finished
dve2lts-sym, 20.470: level 25 is finished
dve2lts-sym, 20.507: level 26 is finished
dve2lts-sym, 20.543: level 27 is finished
dve2lts-sym, 20.581: level 28 is finished
dve2lts-sym, 20.617: level 29 is finished
dve2lts-sym, 20.655: level 30 is finished
dve2lts-sym, 20.691: level 31 is finished
dve2lts-sym, 20.726: level 32 is finished
dve2lts-sym, 20.762: level 33 is finished
dve2lts-sym, 20.798: level 34 is finished
dve2lts-sym, 20.835: level 35 is finished
dve2lts-sym, 20.872: level 36 is finished
dve2lts-sym, 20.907: level 37 is finished
dve2lts-sym, 20.945: level 38 is finished
dve2lts-sym, 20.979: level 39 is finished
dve2lts-sym, 21.015: level 40 is finished
dve2lts-sym, 21.050: level 41 is finished
dve2lts-sym, 21.084: level 42 is finished
dve2lts-sym, 21.117: level 43 is finished
dve2lts-sym, 21.150: level 44 is finished
dve2lts-sym, 21.185: level 45 is finished
dve2lts-sym, 21.217: level 46 is finished
dve2lts-sym, 21.251: level 47 is finished
dve2lts-sym, 21.284: level 48 is finished
dve2lts-sym, 21.315: level 49 is finished
dve2lts-sym, 21.349: level 50 is finished
dve2lts-sym, 21.381: level 51 is finished
dve2lts-sym, 21.413: level 52 is finished
dve2lts-sym, 21.443: level 53 is finished
dve2lts-sym, 21.473: level 54 is finished
dve2lts-sym, 21.503: level 55 is finished
dve2lts-sym, 21.532: level 56 is finished
dve2lts-sym, 21.561: level 57 is finished
dve2lts-sym, 21.656: level 58 is finished
dve2lts-sym, 21.684: level 59 is finished
dve2lts-sym, 21.711: level 60 is finished
dve2lts-sym, 21.737: level 61 is finished
dve2lts-sym, 21.762: level 62 is finished
dve2lts-sym, 21.788: level 63 is finished
dve2lts-sym, 21.812: level 64 is finished
dve2lts-sym, 21.837: level 65 is finished
dve2lts-sym, 21.863: level 66 is finished
dve2lts-sym, 21.888: level 67 is finished
dve2lts-sym, 21.912: level 68 is finished
dve2lts-sym, 21.934: level 69 is finished
dve2lts-sym, 21.955: level 70 is finished
dve2lts-sym, 21.974: level 71 is finished
dve2lts-sym, 21.992: level 72 is finished
dve2lts-sym, 22.009: level 73 is finished
dve2lts-sym, 22.026: level 74 is finished
dve2lts-sym, 22.042: level 75 is finished
dve2lts-sym, 22.056: level 76 is finished
dve2lts-sym, 22.070: level 77 is finished
dve2lts-sym, 22.082: level 78 is finished
dve2lts-sym, 22.094: level 79 is finished
dve2lts-sym, 22.105: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 22.105: reachability took 9.420 real 436.150 user 15.460 sys
dve2lts-sym, 22.105: counting visited states...
dve2lts-sym, 22.274: counting took 0.170 real 8.110 user 0.000 sys
dve2lts-sym, 22.274: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
