Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 42->27 groups
dve2lts-sym, 0.842: state vector length is 11; there are 27 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 4.107: level 6 is finished
dve2lts-sym, 4.993: level 7 is finished
dve2lts-sym, 6.009: level 8 is finished
dve2lts-sym, 6.914: level 9 is finished
dve2lts-sym, 7.686: level 10 is finished
dve2lts-sym, 8.195: level 11 is finished
dve2lts-sym, 8.543: level 12 is finished
dve2lts-sym, 8.771: level 13 is finished
dve2lts-sym, 8.888: level 14 is finished
dve2lts-sym, 8.951: level 15 is finished
dve2lts-sym, 9.052: level 16 is finished
dve2lts-sym, 9.129: level 17 is finished
dve2lts-sym, 9.161: level 18 is finished
dve2lts-sym, 9.186: level 19 is finished
dve2lts-sym, 9.199: level 20 is finished
dve2lts-sym, 9.207: level 21 is finished
dve2lts-sym, 9.216: level 22 is finished
dve2lts-sym, 9.225: level 23 is finished
dve2lts-sym, 9.234: level 24 is finished
dve2lts-sym, 9.242: level 25 is finished
dve2lts-sym, 9.251: level 26 is finished
dve2lts-sym, 9.261: level 27 is finished
dve2lts-sym, 9.270: level 28 is finished
dve2lts-sym, 9.280: level 29 is finished
dve2lts-sym, 9.289: level 30 is finished
dve2lts-sym, 9.298: level 31 is finished
dve2lts-sym, 9.307: level 32 is finished
dve2lts-sym, 9.316: level 33 is finished
dve2lts-sym, 9.325: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.344: level 36 is finished
dve2lts-sym, 9.353: level 37 is finished
dve2lts-sym, 9.362: level 38 is finished
dve2lts-sym, 9.371: level 39 is finished
dve2lts-sym, 9.380: level 40 is finished
dve2lts-sym, 9.389: level 41 is finished
dve2lts-sym, 9.399: level 42 is finished
dve2lts-sym, 9.408: level 43 is finished
dve2lts-sym, 9.418: level 44 is finished
dve2lts-sym, 9.427: level 45 is finished
dve2lts-sym, 9.437: level 46 is finished
dve2lts-sym, 9.447: level 47 is finished
dve2lts-sym, 9.456: level 48 is finished
dve2lts-sym, 9.506: level 49 is finished
dve2lts-sym, 9.554: level 50 is finished
dve2lts-sym, 9.566: level 51 is finished
dve2lts-sym, 9.577: level 52 is finished
dve2lts-sym, 9.586: level 53 is finished
dve2lts-sym, 9.595: level 54 is finished
dve2lts-sym, 9.605: level 55 is finished
dve2lts-sym, 9.614: level 56 is finished
dve2lts-sym, 9.624: level 57 is finished
dve2lts-sym, 9.633: level 58 is finished
dve2lts-sym, 9.643: level 59 is finished
dve2lts-sym, 9.653: level 60 is finished
dve2lts-sym, 9.662: level 61 is finished
dve2lts-sym, 9.671: level 62 is finished
dve2lts-sym, 9.681: level 63 is finished
dve2lts-sym, 9.690: level 64 is finished
dve2lts-sym, 9.700: level 65 is finished
dve2lts-sym, 9.709: level 66 is finished
dve2lts-sym, 9.719: level 67 is finished
dve2lts-sym, 9.729: level 68 is finished
dve2lts-sym, 9.738: level 69 is finished
dve2lts-sym, 9.748: level 70 is finished
dve2lts-sym, 9.758: level 71 is finished
dve2lts-sym, 9.767: level 72 is finished
dve2lts-sym, 9.777: level 73 is finished
dve2lts-sym, 9.785: level 74 is finished
dve2lts-sym, 9.792: level 75 is finished
dve2lts-sym, 9.799: level 76 is finished
dve2lts-sym, 9.804: level 77 is finished
dve2lts-sym, 9.810: level 78 is finished
dve2lts-sym, 9.816: level 79 is finished
dve2lts-sym, 9.821: level 80 is finished
dve2lts-sym, 9.825: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.825: reachability took 8.820 real 403.880 user 19.030 sys
dve2lts-sym, 9.825: counting visited states...
dve2lts-sym, 9.826: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.826: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
