Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.054: Regroup specification: gs
dve2lts-sym, 3.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.054: Regroup macro Cols: cs,cn
dve2lts-sym, 3.054: Regroup Column Sort
dve2lts-sym, 3.054: Regroup Column Nub
dve2lts-sym, 3.054: Regroup macro Rows: rs,rn
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.055: Regroup Row Nub
dve2lts-sym, 3.056: Regroup Column sWaps
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.063: Regrouping: 147->57 groups
dve2lts-sym, 3.063: state vector length is 18; there are 57 groups
dve2lts-sym, 3.063: Creating a multi-core ListDD domain.
dve2lts-sym, 3.601: got initial state
dve2lts-sym, 3.601: level 0 is finished
dve2lts-sym, 3.706: level 1 is finished
dve2lts-sym, 3.857: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 4.398: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 4.928: level 8 is finished
dve2lts-sym, 5.032: level 9 is finished
dve2lts-sym, 5.096: level 10 is finished
dve2lts-sym, 5.132: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.165: level 13 is finished
dve2lts-sym, 5.170: level 14 is finished
dve2lts-sym, 5.174: level 15 is finished
dve2lts-sym, 5.177: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.181: level 18 is finished
dve2lts-sym, 5.183: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.187: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.190: level 23 is finished
dve2lts-sym, 5.192: level 24 is finished
dve2lts-sym, 5.194: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.197: level 27 is finished
dve2lts-sym, 5.198: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.200: level 30 is finished
dve2lts-sym, 5.201: level 31 is finished
dve2lts-sym, 5.202: level 32 is finished
dve2lts-sym, 5.203: level 33 is finished
dve2lts-sym, 5.204: level 34 is finished
dve2lts-sym, 5.205: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.205: reachability took 1.600 real 8.710 user 16.920 sys
dve2lts-sym, 5.205: counting visited states...
dve2lts-sym, 5.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.205: state space has 12958 (~1.30e+04) states, 304 BDD nodes
