Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.459: Regroup specification: gs
dve2lts-sym, 1.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.459: Regroup macro Cols: cs,cn
dve2lts-sym, 1.459: Regroup Column Sort
dve2lts-sym, 1.459: Regroup Column Nub
dve2lts-sym, 1.459: Regroup macro Rows: rs,rn
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 70->45 groups
dve2lts-sym, 1.463: state vector length is 17; there are 45 groups
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.065: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.457: level 4 is finished
dve2lts-sym, 2.669: level 5 is finished
dve2lts-sym, 2.851: level 6 is finished
dve2lts-sym, 3.040: level 7 is finished
dve2lts-sym, 3.189: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.327: level 10 is finished
dve2lts-sym, 3.337: level 11 is finished
dve2lts-sym, 3.342: level 12 is finished
dve2lts-sym, 3.347: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.367: level 16 is finished
dve2lts-sym, 3.374: level 17 is finished
dve2lts-sym, 3.382: level 18 is finished
dve2lts-sym, 3.391: level 19 is finished
dve2lts-sym, 3.400: level 20 is finished
dve2lts-sym, 3.410: level 21 is finished
dve2lts-sym, 3.421: level 22 is finished
dve2lts-sym, 3.433: level 23 is finished
dve2lts-sym, 3.445: level 24 is finished
dve2lts-sym, 3.458: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.511: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.557: level 30 is finished
dve2lts-sym, 3.585: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.651: level 33 is finished
dve2lts-sym, 3.689: level 34 is finished
dve2lts-sym, 3.729: level 35 is finished
dve2lts-sym, 3.771: level 36 is finished
dve2lts-sym, 3.833: level 37 is finished
dve2lts-sym, 3.879: level 38 is finished
dve2lts-sym, 3.927: level 39 is finished
dve2lts-sym, 3.975: level 40 is finished
dve2lts-sym, 4.026: level 41 is finished
dve2lts-sym, 4.079: level 42 is finished
dve2lts-sym, 4.134: level 43 is finished
dve2lts-sym, 4.190: level 44 is finished
dve2lts-sym, 4.248: level 45 is finished
dve2lts-sym, 4.308: level 46 is finished
dve2lts-sym, 4.369: level 47 is finished
dve2lts-sym, 4.433: level 48 is finished
dve2lts-sym, 4.496: level 49 is finished
dve2lts-sym, 4.561: level 50 is finished
dve2lts-sym, 4.627: level 51 is finished
dve2lts-sym, 4.691: level 52 is finished
dve2lts-sym, 4.756: level 53 is finished
dve2lts-sym, 4.818: level 54 is finished
dve2lts-sym, 4.882: level 55 is finished
dve2lts-sym, 4.945: level 56 is finished
dve2lts-sym, 5.006: level 57 is finished
dve2lts-sym, 5.069: level 58 is finished
dve2lts-sym, 5.128: level 59 is finished
dve2lts-sym, 5.184: level 60 is finished
dve2lts-sym, 5.237: level 61 is finished
dve2lts-sym, 5.288: level 62 is finished
dve2lts-sym, 5.337: level 63 is finished
dve2lts-sym, 5.381: level 64 is finished
dve2lts-sym, 5.420: level 65 is finished
dve2lts-sym, 5.456: level 66 is finished
dve2lts-sym, 5.489: level 67 is finished
dve2lts-sym, 5.520: level 68 is finished
dve2lts-sym, 5.549: level 69 is finished
dve2lts-sym, 5.575: level 70 is finished
dve2lts-sym, 5.600: level 71 is finished
dve2lts-sym, 5.622: level 72 is finished
dve2lts-sym, 5.641: level 73 is finished
dve2lts-sym, 5.660: level 74 is finished
dve2lts-sym, 5.676: level 75 is finished
dve2lts-sym, 5.692: level 76 is finished
dve2lts-sym, 5.706: level 77 is finished
dve2lts-sym, 5.719: level 78 is finished
dve2lts-sym, 5.730: level 79 is finished
dve2lts-sym, 5.741: level 80 is finished
dve2lts-sym, 5.750: level 81 is finished
dve2lts-sym, 5.758: level 82 is finished
dve2lts-sym, 5.765: level 83 is finished
dve2lts-sym, 5.772: level 84 is finished
dve2lts-sym, 5.778: level 85 is finished
dve2lts-sym, 5.783: level 86 is finished
dve2lts-sym, 5.787: level 87 is finished
dve2lts-sym, 5.810: level 88 is finished
dve2lts-sym, 5.816: level 89 is finished
dve2lts-sym, 5.821: level 90 is finished
dve2lts-sym, 5.823: level 91 is finished
dve2lts-sym, 5.826: level 92 is finished
dve2lts-sym, 5.828: level 93 is finished
dve2lts-sym, 5.829: level 94 is finished
dve2lts-sym, 5.831: level 95 is finished
dve2lts-sym, 5.832: level 96 is finished
dve2lts-sym, 5.833: level 97 is finished
dve2lts-sym, 5.835: level 98 is finished
dve2lts-sym, 5.836: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.836: reachability took 4.050 real 156.340 user 36.770 sys
dve2lts-sym, 5.836: counting visited states...
dve2lts-sym, 5.866: counting took 0.030 real 1.410 user 0.010 sys
dve2lts-sym, 5.866: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
