Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.971: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 5.604: level 6 is finished
dve2lts-sym, 6.393: level 7 is finished
dve2lts-sym, 7.013: level 8 is finished
dve2lts-sym, 7.352: level 9 is finished
dve2lts-sym, 7.483: level 10 is finished
dve2lts-sym, 7.529: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.558: level 13 is finished
dve2lts-sym, 7.572: level 14 is finished
dve2lts-sym, 7.585: level 15 is finished
dve2lts-sym, 7.599: level 16 is finished
dve2lts-sym, 7.613: level 17 is finished
dve2lts-sym, 7.630: level 18 is finished
dve2lts-sym, 7.647: level 19 is finished
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 7.683: level 21 is finished
dve2lts-sym, 7.702: level 22 is finished
dve2lts-sym, 7.722: level 23 is finished
dve2lts-sym, 7.742: level 24 is finished
dve2lts-sym, 7.765: level 25 is finished
dve2lts-sym, 7.788: level 26 is finished
dve2lts-sym, 7.813: level 27 is finished
dve2lts-sym, 7.839: level 28 is finished
dve2lts-sym, 7.867: level 29 is finished
dve2lts-sym, 7.899: level 30 is finished
dve2lts-sym, 7.933: level 31 is finished
dve2lts-sym, 7.968: level 32 is finished
dve2lts-sym, 8.009: level 33 is finished
dve2lts-sym, 8.049: level 34 is finished
dve2lts-sym, 8.090: level 35 is finished
dve2lts-sym, 8.133: level 36 is finished
dve2lts-sym, 8.178: level 37 is finished
dve2lts-sym, 8.223: level 38 is finished
dve2lts-sym, 8.271: level 39 is finished
dve2lts-sym, 8.319: level 40 is finished
dve2lts-sym, 8.370: level 41 is finished
dve2lts-sym, 8.421: level 42 is finished
dve2lts-sym, 8.475: level 43 is finished
dve2lts-sym, 8.531: level 44 is finished
dve2lts-sym, 8.591: level 45 is finished
dve2lts-sym, 8.653: level 46 is finished
dve2lts-sym, 8.717: level 47 is finished
dve2lts-sym, 8.785: level 48 is finished
dve2lts-sym, 8.853: level 49 is finished
dve2lts-sym, 8.925: level 50 is finished
dve2lts-sym, 8.996: level 51 is finished
dve2lts-sym, 9.068: level 52 is finished
dve2lts-sym, 9.139: level 53 is finished
dve2lts-sym, 9.214: level 54 is finished
dve2lts-sym, 9.288: level 55 is finished
dve2lts-sym, 9.363: level 56 is finished
dve2lts-sym, 9.441: level 57 is finished
dve2lts-sym, 9.517: level 58 is finished
dve2lts-sym, 9.595: level 59 is finished
dve2lts-sym, 9.673: level 60 is finished
dve2lts-sym, 9.748: level 61 is finished
dve2lts-sym, 9.819: level 62 is finished
dve2lts-sym, 9.892: level 63 is finished
dve2lts-sym, 9.962: level 64 is finished
dve2lts-sym, 10.038: level 65 is finished
dve2lts-sym, 10.106: level 66 is finished
dve2lts-sym, 10.171: level 67 is finished
dve2lts-sym, 10.236: level 68 is finished
dve2lts-sym, 10.298: level 69 is finished
dve2lts-sym, 10.360: level 70 is finished
dve2lts-sym, 10.418: level 71 is finished
dve2lts-sym, 10.475: level 72 is finished
dve2lts-sym, 10.528: level 73 is finished
dve2lts-sym, 10.582: level 74 is finished
dve2lts-sym, 10.634: level 75 is finished
dve2lts-sym, 10.681: level 76 is finished
dve2lts-sym, 10.728: level 77 is finished
dve2lts-sym, 10.773: level 78 is finished
dve2lts-sym, 10.817: level 79 is finished
dve2lts-sym, 10.859: level 80 is finished
dve2lts-sym, 10.900: level 81 is finished
dve2lts-sym, 10.938: level 82 is finished
dve2lts-sym, 10.975: level 83 is finished
dve2lts-sym, 11.009: level 84 is finished
dve2lts-sym, 11.044: level 85 is finished
dve2lts-sym, 11.076: level 86 is finished
dve2lts-sym, 11.106: level 87 is finished
dve2lts-sym, 11.134: level 88 is finished
dve2lts-sym, 11.161: level 89 is finished
dve2lts-sym, 11.187: level 90 is finished
dve2lts-sym, 11.212: level 91 is finished
dve2lts-sym, 11.235: level 92 is finished
dve2lts-sym, 11.257: level 93 is finished
dve2lts-sym, 11.277: level 94 is finished
dve2lts-sym, 11.296: level 95 is finished
dve2lts-sym, 11.314: level 96 is finished
dve2lts-sym, 11.331: level 97 is finished
dve2lts-sym, 11.348: level 98 is finished
dve2lts-sym, 11.364: level 99 is finished
dve2lts-sym, 11.379: level 100 is finished
dve2lts-sym, 11.393: level 101 is finished
dve2lts-sym, 11.406: level 102 is finished
dve2lts-sym, 11.419: level 103 is finished
dve2lts-sym, 11.432: level 104 is finished
dve2lts-sym, 11.445: level 105 is finished
dve2lts-sym, 11.457: level 106 is finished
dve2lts-sym, 11.468: level 107 is finished
dve2lts-sym, 11.477: level 108 is finished
dve2lts-sym, 11.485: level 109 is finished
dve2lts-sym, 11.492: level 110 is finished
dve2lts-sym, 11.497: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.497: reachability took 10.140 real 307.210 user 16.730 sys
dve2lts-sym, 11.497: counting visited states...
dve2lts-sym, 11.510: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 11.510: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
