Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 42->27 groups
dve2lts-sym, 0.823: state vector length is 11; there are 27 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.531: level 5 is finished
dve2lts-sym, 1.680: level 6 is finished
dve2lts-sym, 1.832: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.199: level 9 is finished
dve2lts-sym, 2.359: level 10 is finished
dve2lts-sym, 2.492: level 11 is finished
dve2lts-sym, 2.584: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.704: level 14 is finished
dve2lts-sym, 2.733: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.769: level 17 is finished
dve2lts-sym, 2.778: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.790: level 20 is finished
dve2lts-sym, 2.795: level 21 is finished
dve2lts-sym, 2.798: level 22 is finished
dve2lts-sym, 2.801: level 23 is finished
dve2lts-sym, 2.803: level 24 is finished
dve2lts-sym, 2.805: level 25 is finished
dve2lts-sym, 2.808: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.812: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.819: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.827: level 35 is finished
dve2lts-sym, 2.830: level 36 is finished
dve2lts-sym, 2.832: level 37 is finished
dve2lts-sym, 2.834: level 38 is finished
dve2lts-sym, 2.837: level 39 is finished
dve2lts-sym, 2.839: level 40 is finished
dve2lts-sym, 2.841: level 41 is finished
dve2lts-sym, 2.843: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.847: level 44 is finished
dve2lts-sym, 2.849: level 45 is finished
dve2lts-sym, 2.851: level 46 is finished
dve2lts-sym, 2.852: level 47 is finished
dve2lts-sym, 2.854: level 48 is finished
dve2lts-sym, 2.856: level 49 is finished
dve2lts-sym, 2.857: level 50 is finished
dve2lts-sym, 2.859: level 51 is finished
dve2lts-sym, 2.861: level 52 is finished
dve2lts-sym, 2.862: level 53 is finished
dve2lts-sym, 2.863: level 54 is finished
dve2lts-sym, 2.864: level 55 is finished
dve2lts-sym, 2.865: level 56 is finished
dve2lts-sym, 2.866: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.867: reachability took 1.890 real 58.440 user 31.860 sys
dve2lts-sym, 2.867: counting visited states...
dve2lts-sym, 2.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.867: state space has 29242 (~2.92e+04) states, 670 BDD nodes
