Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 42->30 groups
dve2lts-sym, 0.811: state vector length is 11; there are 30 groups
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.726: level 2 is finished
dve2lts-sym, 2.544: level 3 is finished
dve2lts-sym, 3.456: level 4 is finished
dve2lts-sym, 4.775: level 5 is finished
dve2lts-sym, 6.021: level 6 is finished
dve2lts-sym, 7.896: level 7 is finished
dve2lts-sym, 10.130: level 8 is finished
dve2lts-sym, 12.400: level 9 is finished
dve2lts-sym, 14.626: level 10 is finished
dve2lts-sym, 16.479: level 11 is finished
dve2lts-sym, 17.982: level 12 is finished
dve2lts-sym, 18.996: level 13 is finished
dve2lts-sym, 19.773: level 14 is finished
dve2lts-sym, 20.152: level 15 is finished
dve2lts-sym, 20.399: level 16 is finished
dve2lts-sym, 20.564: level 17 is finished
dve2lts-sym, 20.672: level 18 is finished
dve2lts-sym, 20.738: level 19 is finished
dve2lts-sym, 20.775: level 20 is finished
dve2lts-sym, 20.802: level 21 is finished
dve2lts-sym, 20.820: level 22 is finished
dve2lts-sym, 20.835: level 23 is finished
dve2lts-sym, 20.852: level 24 is finished
dve2lts-sym, 20.871: level 25 is finished
dve2lts-sym, 20.885: level 26 is finished
dve2lts-sym, 20.898: level 27 is finished
dve2lts-sym, 20.911: level 28 is finished
dve2lts-sym, 20.925: level 29 is finished
dve2lts-sym, 20.941: level 30 is finished
dve2lts-sym, 20.957: level 31 is finished
dve2lts-sym, 20.974: level 32 is finished
dve2lts-sym, 20.993: level 33 is finished
dve2lts-sym, 21.012: level 34 is finished
dve2lts-sym, 21.031: level 35 is finished
dve2lts-sym, 21.051: level 36 is finished
dve2lts-sym, 21.071: level 37 is finished
dve2lts-sym, 21.091: level 38 is finished
dve2lts-sym, 21.109: level 39 is finished
dve2lts-sym, 21.127: level 40 is finished
dve2lts-sym, 21.144: level 41 is finished
dve2lts-sym, 21.159: level 42 is finished
dve2lts-sym, 21.173: level 43 is finished
dve2lts-sym, 21.185: level 44 is finished
dve2lts-sym, 21.196: level 45 is finished
dve2lts-sym, 21.207: level 46 is finished
dve2lts-sym, 21.216: level 47 is finished
dve2lts-sym, 21.224: level 48 is finished
dve2lts-sym, 21.232: level 49 is finished
dve2lts-sym, 21.239: level 50 is finished
dve2lts-sym, 21.246: level 51 is finished
dve2lts-sym, 21.254: level 52 is finished
dve2lts-sym, 21.262: level 53 is finished
dve2lts-sym, 21.269: level 54 is finished
dve2lts-sym, 21.276: level 55 is finished
dve2lts-sym, 21.282: level 56 is finished
dve2lts-sym, 21.287: level 57 is finished
dve2lts-sym, 21.291: level 58 is finished
dve2lts-sym, 21.294: level 59 is finished
dve2lts-sym, 21.297: level 60 is finished
dve2lts-sym, 21.300: level 61 is finished
dve2lts-sym, 21.302: level 62 is finished
dve2lts-sym, 21.304: level 63 is finished
dve2lts-sym, 21.304: level 64 is finished
dve2lts-sym, 21.305: level 65 is finished
dve2lts-sym, 21.306: level 66 is finished
dve2lts-sym, 21.306: level 67 is finished
dve2lts-sym, 21.307: level 68 is finished
dve2lts-sym, 21.308: level 69 is finished
dve2lts-sym, 21.309: level 70 is finished
dve2lts-sym, 21.309: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.309: reachability took 20.340 real 0.570 user 19.750 sys
dve2lts-sym, 21.309: counting visited states...
dve2lts-sym, 21.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.311: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
