Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.050: Regroup Row Nub
dve2lts-sym, 3.051: Regroup Column sWaps
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regrouping: 147->57 groups
dve2lts-sym, 3.056: state vector length is 18; there are 57 groups
dve2lts-sym, 3.056: Creating a multi-core ListDD domain.
dve2lts-sym, 3.596: got initial state
dve2lts-sym, 3.597: level 0 is finished
dve2lts-sym, 4.273: level 1 is finished
dve2lts-sym, 5.120: level 2 is finished
dve2lts-sym, 6.050: level 3 is finished
dve2lts-sym, 7.066: level 4 is finished
dve2lts-sym, 8.152: level 5 is finished
dve2lts-sym, 9.313: level 6 is finished
dve2lts-sym, 10.326: level 7 is finished
dve2lts-sym, 11.072: level 8 is finished
dve2lts-sym, 11.633: level 9 is finished
dve2lts-sym, 11.937: level 10 is finished
dve2lts-sym, 12.173: level 11 is finished
dve2lts-sym, 12.270: level 12 is finished
dve2lts-sym, 12.324: level 13 is finished
dve2lts-sym, 12.352: level 14 is finished
dve2lts-sym, 12.372: level 15 is finished
dve2lts-sym, 12.385: level 16 is finished
dve2lts-sym, 12.397: level 17 is finished
dve2lts-sym, 12.407: level 18 is finished
dve2lts-sym, 12.417: level 19 is finished
dve2lts-sym, 12.426: level 20 is finished
dve2lts-sym, 12.435: level 21 is finished
dve2lts-sym, 12.444: level 22 is finished
dve2lts-sym, 12.453: level 23 is finished
dve2lts-sym, 12.462: level 24 is finished
dve2lts-sym, 12.471: level 25 is finished
dve2lts-sym, 12.480: level 26 is finished
dve2lts-sym, 12.489: level 27 is finished
dve2lts-sym, 12.498: level 28 is finished
dve2lts-sym, 12.506: level 29 is finished
dve2lts-sym, 12.514: level 30 is finished
dve2lts-sym, 12.522: level 31 is finished
dve2lts-sym, 12.528: level 32 is finished
dve2lts-sym, 12.535: level 33 is finished
dve2lts-sym, 12.541: level 34 is finished
dve2lts-sym, 12.546: level 35 is finished
dve2lts-sym, 12.550: level 36 is finished
dve2lts-sym, 12.554: level 37 is finished
dve2lts-sym, 12.558: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.558: reachability took 8.960 real 199.280 user 15.670 sys
dve2lts-sym, 12.558: counting visited states...
dve2lts-sym, 12.558: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.558: state space has 20434 (~2.04e+04) states, 256 BDD nodes
