Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 42->27 groups
dve2lts-sym, 0.828: state vector length is 11; there are 27 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.237: level 3 is finished
dve2lts-sym, 1.388: level 4 is finished
dve2lts-sym, 1.548: level 5 is finished
dve2lts-sym, 1.698: level 6 is finished
dve2lts-sym, 1.893: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.507: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.760: level 12 is finished
dve2lts-sym, 2.831: level 13 is finished
dve2lts-sym, 2.883: level 14 is finished
dve2lts-sym, 2.916: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 2.969: level 20 is finished
dve2lts-sym, 2.974: level 21 is finished
dve2lts-sym, 2.977: level 22 is finished
dve2lts-sym, 2.980: level 23 is finished
dve2lts-sym, 2.981: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.985: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 2.989: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 2.995: level 31 is finished
dve2lts-sym, 2.997: level 32 is finished
dve2lts-sym, 2.999: level 33 is finished
dve2lts-sym, 3.002: level 34 is finished
dve2lts-sym, 3.022: level 35 is finished
dve2lts-sym, 3.034: level 36 is finished
dve2lts-sym, 3.036: level 37 is finished
dve2lts-sym, 3.038: level 38 is finished
dve2lts-sym, 3.040: level 39 is finished
dve2lts-sym, 3.042: level 40 is finished
dve2lts-sym, 3.044: level 41 is finished
dve2lts-sym, 3.046: level 42 is finished
dve2lts-sym, 3.047: level 43 is finished
dve2lts-sym, 3.049: level 44 is finished
dve2lts-sym, 3.050: level 45 is finished
dve2lts-sym, 3.052: level 46 is finished
dve2lts-sym, 3.053: level 47 is finished
dve2lts-sym, 3.054: level 48 is finished
dve2lts-sym, 3.055: level 49 is finished
dve2lts-sym, 3.056: level 50 is finished
dve2lts-sym, 3.057: level 51 is finished
dve2lts-sym, 3.058: level 52 is finished
dve2lts-sym, 3.059: level 53 is finished
dve2lts-sym, 3.060: level 54 is finished
dve2lts-sym, 3.060: level 55 is finished
dve2lts-sym, 3.061: level 56 is finished
dve2lts-sym, 3.062: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 3.062: reachability took 2.090 real 14.380 user 18.640 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.062: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.062: state space has 29242 (~2.92e+04) states, 670 BDD nodes
