Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 42->27 groups
dve2lts-sym, 0.818: state vector length is 11; there are 27 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.118: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.359: level 4 is finished
dve2lts-sym, 1.515: level 5 is finished
dve2lts-sym, 1.666: level 6 is finished
dve2lts-sym, 1.854: level 7 is finished
dve2lts-sym, 2.040: level 8 is finished
dve2lts-sym, 2.233: level 9 is finished
dve2lts-sym, 2.393: level 10 is finished
dve2lts-sym, 2.549: level 11 is finished
dve2lts-sym, 2.658: level 12 is finished
dve2lts-sym, 2.729: level 13 is finished
dve2lts-sym, 2.772: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.826: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.849: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.867: level 21 is finished
dve2lts-sym, 2.870: level 22 is finished
dve2lts-sym, 2.873: level 23 is finished
dve2lts-sym, 2.876: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.880: level 26 is finished
dve2lts-sym, 2.882: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.886: level 29 is finished
dve2lts-sym, 2.888: level 30 is finished
dve2lts-sym, 2.890: level 31 is finished
dve2lts-sym, 2.892: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.898: level 35 is finished
dve2lts-sym, 2.900: level 36 is finished
dve2lts-sym, 2.902: level 37 is finished
dve2lts-sym, 2.904: level 38 is finished
dve2lts-sym, 2.906: level 39 is finished
dve2lts-sym, 2.908: level 40 is finished
dve2lts-sym, 2.909: level 41 is finished
dve2lts-sym, 2.911: level 42 is finished
dve2lts-sym, 2.913: level 43 is finished
dve2lts-sym, 2.914: level 44 is finished
dve2lts-sym, 2.916: level 45 is finished
dve2lts-sym, 2.917: level 46 is finished
dve2lts-sym, 2.918: level 47 is finished
dve2lts-sym, 2.920: level 48 is finished
dve2lts-sym, 2.921: level 49 is finished
dve2lts-sym, 2.922: level 50 is finished
dve2lts-sym, 2.923: level 51 is finished
dve2lts-sym, 2.924: level 52 is finished
dve2lts-sym, 2.926: level 53 is finished
dve2lts-sym, 2.927: level 54 is finished
dve2lts-sym, 2.927: level 55 is finished
dve2lts-sym, 2.928: level 56 is finished
dve2lts-sym, 2.929: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.929: reachability took 1.960 real 24.830 user 21.900 sys
dve2lts-sym, 2.929: counting visited states...
dve2lts-sym, 2.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.929: state space has 29242 (~2.92e+04) states, 670 BDD nodes
