Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.923: Regroup specification: gs
dve2lts-sym, 5.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.923: Regroup macro Cols: cs,cn
dve2lts-sym, 5.923: Regroup Column Sort
dve2lts-sym, 5.923: Regroup Column Nub
dve2lts-sym, 5.923: Regroup macro Rows: rs,rn
dve2lts-sym, 5.923: Regroup Row Sort
dve2lts-sym, 5.924: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.948: Regrouping: 244->92 groups
dve2lts-sym, 5.948: state vector length is 24; there are 92 groups
dve2lts-sym, 5.948: Creating a multi-core ListDD domain.
dve2lts-sym, 6.901: got initial state
dve2lts-sym, 6.903: level 0 is finished
dve2lts-sym, 8.103: level 1 is finished
dve2lts-sym, 9.373: level 2 is finished
dve2lts-sym, 10.559: level 3 is finished
dve2lts-sym, 11.720: level 4 is finished
dve2lts-sym, 12.860: level 5 is finished
dve2lts-sym, 13.746: level 6 is finished
dve2lts-sym, 14.283: level 7 is finished
dve2lts-sym, 14.599: level 8 is finished
dve2lts-sym, 14.735: level 9 is finished
dve2lts-sym, 14.795: level 10 is finished
dve2lts-sym, 14.824: level 11 is finished
dve2lts-sym, 14.847: level 12 is finished
dve2lts-sym, 14.870: level 13 is finished
dve2lts-sym, 14.893: level 14 is finished
dve2lts-sym, 14.916: level 15 is finished
dve2lts-sym, 14.937: level 16 is finished
dve2lts-sym, 14.959: level 17 is finished
dve2lts-sym, 14.980: level 18 is finished
dve2lts-sym, 15.000: level 19 is finished
dve2lts-sym, 15.021: level 20 is finished
dve2lts-sym, 15.042: level 21 is finished
dve2lts-sym, 15.062: level 22 is finished
dve2lts-sym, 15.083: level 23 is finished
dve2lts-sym, 15.104: level 24 is finished
dve2lts-sym, 15.124: level 25 is finished
dve2lts-sym, 15.143: level 26 is finished
dve2lts-sym, 15.163: level 27 is finished
dve2lts-sym, 15.183: level 28 is finished
dve2lts-sym, 15.203: level 29 is finished
dve2lts-sym, 15.224: level 30 is finished
dve2lts-sym, 15.244: level 31 is finished
dve2lts-sym, 15.264: level 32 is finished
dve2lts-sym, 15.284: level 33 is finished
dve2lts-sym, 15.303: level 34 is finished
dve2lts-sym, 15.322: level 35 is finished
dve2lts-sym, 15.341: level 36 is finished
dve2lts-sym, 15.360: level 37 is finished
dve2lts-sym, 15.378: level 38 is finished
dve2lts-sym, 15.397: level 39 is finished
dve2lts-sym, 15.415: level 40 is finished
dve2lts-sym, 15.433: level 41 is finished
dve2lts-sym, 15.451: level 42 is finished
dve2lts-sym, 15.468: level 43 is finished
dve2lts-sym, 15.485: level 44 is finished
dve2lts-sym, 15.502: level 45 is finished
dve2lts-sym, 15.625: level 46 is finished
dve2lts-sym, 15.642: level 47 is finished
dve2lts-sym, 15.657: level 48 is finished
dve2lts-sym, 15.671: level 49 is finished
dve2lts-sym, 15.684: level 50 is finished
dve2lts-sym, 15.696: level 51 is finished
dve2lts-sym, 15.708: level 52 is finished
dve2lts-sym, 15.718: level 53 is finished
dve2lts-sym, 15.728: level 54 is finished
dve2lts-sym, 15.738: level 55 is finished
dve2lts-sym, 15.746: level 56 is finished
dve2lts-sym, 15.755: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.755: reachability took 8.860 real 267.830 user 15.330 sys
dve2lts-sym, 15.756: counting visited states...
dve2lts-sym, 15.759: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 15.759: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
