Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.121: Regroup specification: gs
dve2lts-sym, 3.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.121: Regroup macro Cols: cs,cn
dve2lts-sym, 3.121: Regroup Column Sort
dve2lts-sym, 3.122: Regroup Column Nub
dve2lts-sym, 3.122: Regroup macro Rows: rs,rn
dve2lts-sym, 3.122: Regroup Row Sort
dve2lts-sym, 3.122: Regroup Row Nub
dve2lts-sym, 3.124: Regroup Column sWaps
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regrouping: 147->57 groups
dve2lts-sym, 3.133: state vector length is 18; there are 57 groups
dve2lts-sym, 3.133: Creating a multi-core ListDD domain.
dve2lts-sym, 3.666: got initial state
dve2lts-sym, 3.667: level 0 is finished
dve2lts-sym, 3.772: level 1 is finished
dve2lts-sym, 3.929: level 2 is finished
dve2lts-sym, 4.089: level 3 is finished
dve2lts-sym, 4.267: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.642: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 4.943: level 8 is finished
dve2lts-sym, 5.036: level 9 is finished
dve2lts-sym, 5.094: level 10 is finished
dve2lts-sym, 5.121: level 11 is finished
dve2lts-sym, 5.137: level 12 is finished
dve2lts-sym, 5.145: level 13 is finished
dve2lts-sym, 5.151: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.158: level 16 is finished
dve2lts-sym, 5.161: level 17 is finished
dve2lts-sym, 5.164: level 18 is finished
dve2lts-sym, 5.166: level 19 is finished
dve2lts-sym, 5.169: level 20 is finished
dve2lts-sym, 5.171: level 21 is finished
dve2lts-sym, 5.174: level 22 is finished
dve2lts-sym, 5.177: level 23 is finished
dve2lts-sym, 5.179: level 24 is finished
dve2lts-sym, 5.181: level 25 is finished
dve2lts-sym, 5.184: level 26 is finished
dve2lts-sym, 5.186: level 27 is finished
dve2lts-sym, 5.188: level 28 is finished
dve2lts-sym, 5.190: level 29 is finished
dve2lts-sym, 5.192: level 30 is finished
dve2lts-sym, 5.194: level 31 is finished
dve2lts-sym, 5.195: level 32 is finished
dve2lts-sym, 5.196: level 33 is finished
dve2lts-sym, 5.198: level 34 is finished
dve2lts-sym, 5.199: level 35 is finished
dve2lts-sym, 5.200: level 36 is finished
dve2lts-sym, 5.201: level 37 is finished
dve2lts-sym, 5.202: level 38 is finished
dve2lts-sym, 5.203: level 39 is finished
dve2lts-sym, 5.204: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.204: reachability took 1.540 real 15.130 user 21.710 sys
dve2lts-sym, 5.204: counting visited states...
dve2lts-sym, 5.205: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.205: state space has 36983 (~3.70e+04) states, 285 BDD nodes
