Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.457: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 70->45 groups
dve2lts-sym, 1.463: state vector length is 17; there are 45 groups
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.970: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 4.774: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 6.498: level 6 is finished
dve2lts-sym, 7.318: level 7 is finished
dve2lts-sym, 7.960: level 8 is finished
dve2lts-sym, 8.319: level 9 is finished
dve2lts-sym, 8.451: level 10 is finished
dve2lts-sym, 8.508: level 11 is finished
dve2lts-sym, 8.525: level 12 is finished
dve2lts-sym, 8.536: level 13 is finished
dve2lts-sym, 8.550: level 14 is finished
dve2lts-sym, 8.565: level 15 is finished
dve2lts-sym, 8.581: level 16 is finished
dve2lts-sym, 8.598: level 17 is finished
dve2lts-sym, 8.618: level 18 is finished
dve2lts-sym, 8.639: level 19 is finished
dve2lts-sym, 8.662: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.713: level 22 is finished
dve2lts-sym, 8.742: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.806: level 25 is finished
dve2lts-sym, 8.844: level 26 is finished
dve2lts-sym, 8.886: level 27 is finished
dve2lts-sym, 8.935: level 28 is finished
dve2lts-sym, 8.990: level 29 is finished
dve2lts-sym, 9.053: level 30 is finished
dve2lts-sym, 9.125: level 31 is finished
dve2lts-sym, 9.203: level 32 is finished
dve2lts-sym, 9.291: level 33 is finished
dve2lts-sym, 9.386: level 34 is finished
dve2lts-sym, 9.490: level 35 is finished
dve2lts-sym, 9.599: level 36 is finished
dve2lts-sym, 9.714: level 37 is finished
dve2lts-sym, 9.832: level 38 is finished
dve2lts-sym, 9.975: level 39 is finished
dve2lts-sym, 10.104: level 40 is finished
dve2lts-sym, 10.236: level 41 is finished
dve2lts-sym, 10.372: level 42 is finished
dve2lts-sym, 10.514: level 43 is finished
dve2lts-sym, 10.659: level 44 is finished
dve2lts-sym, 10.812: level 45 is finished
dve2lts-sym, 10.968: level 46 is finished
dve2lts-sym, 11.130: level 47 is finished
dve2lts-sym, 11.294: level 48 is finished
dve2lts-sym, 11.461: level 49 is finished
dve2lts-sym, 11.629: level 50 is finished
dve2lts-sym, 11.798: level 51 is finished
dve2lts-sym, 12.005: level 52 is finished
dve2lts-sym, 12.173: level 53 is finished
dve2lts-sym, 12.341: level 54 is finished
dve2lts-sym, 12.507: level 55 is finished
dve2lts-sym, 12.673: level 56 is finished
dve2lts-sym, 12.837: level 57 is finished
dve2lts-sym, 12.996: level 58 is finished
dve2lts-sym, 13.151: level 59 is finished
dve2lts-sym, 13.300: level 60 is finished
dve2lts-sym, 13.441: level 61 is finished
dve2lts-sym, 13.571: level 62 is finished
dve2lts-sym, 13.693: level 63 is finished
dve2lts-sym, 13.805: level 64 is finished
dve2lts-sym, 13.909: level 65 is finished
dve2lts-sym, 14.026: level 66 is finished
dve2lts-sym, 14.113: level 67 is finished
dve2lts-sym, 14.196: level 68 is finished
dve2lts-sym, 14.271: level 69 is finished
dve2lts-sym, 14.340: level 70 is finished
dve2lts-sym, 14.403: level 71 is finished
dve2lts-sym, 14.461: level 72 is finished
dve2lts-sym, 14.513: level 73 is finished
dve2lts-sym, 14.560: level 74 is finished
dve2lts-sym, 14.604: level 75 is finished
dve2lts-sym, 14.644: level 76 is finished
dve2lts-sym, 14.679: level 77 is finished
dve2lts-sym, 14.712: level 78 is finished
dve2lts-sym, 14.741: level 79 is finished
dve2lts-sym, 14.767: level 80 is finished
dve2lts-sym, 14.791: level 81 is finished
dve2lts-sym, 14.813: level 82 is finished
dve2lts-sym, 14.833: level 83 is finished
dve2lts-sym, 14.850: level 84 is finished
dve2lts-sym, 14.866: level 85 is finished
dve2lts-sym, 14.880: level 86 is finished
dve2lts-sym, 14.891: level 87 is finished
dve2lts-sym, 14.901: level 88 is finished
dve2lts-sym, 14.911: level 89 is finished
dve2lts-sym, 14.920: level 90 is finished
dve2lts-sym, 14.928: level 91 is finished
dve2lts-sym, 14.936: level 92 is finished
dve2lts-sym, 14.942: level 93 is finished
dve2lts-sym, 14.948: level 94 is finished
dve2lts-sym, 14.952: level 95 is finished
dve2lts-sym, 14.956: level 96 is finished
dve2lts-sym, 14.959: level 97 is finished
dve2lts-sym, 14.962: level 98 is finished
dve2lts-sym, 14.964: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 14.964: reachability took 13.190 real 194.160 user 16.470 sys
dve2lts-sym, 14.964: counting visited states...
dve2lts-sym, 15.049: counting took 0.090 real 1.350 user 0.000 sys
dve2lts-sym, 15.049: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
