Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 56->36 groups
dve2lts-sym, 1.106: state vector length is 14; there are 36 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.700: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 5.349: level 6 is finished
dve2lts-sym, 6.259: level 7 is finished
dve2lts-sym, 7.146: level 8 is finished
dve2lts-sym, 7.797: level 9 is finished
dve2lts-sym, 8.244: level 10 is finished
dve2lts-sym, 8.479: level 11 is finished
dve2lts-sym, 8.602: level 12 is finished
dve2lts-sym, 8.659: level 13 is finished
dve2lts-sym, 8.688: level 14 is finished
dve2lts-sym, 8.701: level 15 is finished
dve2lts-sym, 8.710: level 16 is finished
dve2lts-sym, 8.719: level 17 is finished
dve2lts-sym, 8.729: level 18 is finished
dve2lts-sym, 8.739: level 19 is finished
dve2lts-sym, 8.749: level 20 is finished
dve2lts-sym, 8.759: level 21 is finished
dve2lts-sym, 8.769: level 22 is finished
dve2lts-sym, 8.779: level 23 is finished
dve2lts-sym, 8.790: level 24 is finished
dve2lts-sym, 8.801: level 25 is finished
dve2lts-sym, 8.813: level 26 is finished
dve2lts-sym, 8.826: level 27 is finished
dve2lts-sym, 8.838: level 28 is finished
dve2lts-sym, 8.851: level 29 is finished
dve2lts-sym, 8.866: level 30 is finished
dve2lts-sym, 8.880: level 31 is finished
dve2lts-sym, 8.895: level 32 is finished
dve2lts-sym, 8.909: level 33 is finished
dve2lts-sym, 8.924: level 34 is finished
dve2lts-sym, 8.939: level 35 is finished
dve2lts-sym, 8.955: level 36 is finished
dve2lts-sym, 8.970: level 37 is finished
dve2lts-sym, 8.985: level 38 is finished
dve2lts-sym, 9.000: level 39 is finished
dve2lts-sym, 9.015: level 40 is finished
dve2lts-sym, 9.030: level 41 is finished
dve2lts-sym, 9.045: level 42 is finished
dve2lts-sym, 9.061: level 43 is finished
dve2lts-sym, 9.076: level 44 is finished
dve2lts-sym, 9.092: level 45 is finished
dve2lts-sym, 9.108: level 46 is finished
dve2lts-sym, 9.122: level 47 is finished
dve2lts-sym, 9.137: level 48 is finished
dve2lts-sym, 9.152: level 49 is finished
dve2lts-sym, 9.167: level 50 is finished
dve2lts-sym, 9.181: level 51 is finished
dve2lts-sym, 9.195: level 52 is finished
dve2lts-sym, 9.209: level 53 is finished
dve2lts-sym, 9.222: level 54 is finished
dve2lts-sym, 9.235: level 55 is finished
dve2lts-sym, 9.249: level 56 is finished
dve2lts-sym, 9.261: level 57 is finished
dve2lts-sym, 9.273: level 58 is finished
dve2lts-sym, 9.285: level 59 is finished
dve2lts-sym, 9.297: level 60 is finished
dve2lts-sym, 9.309: level 61 is finished
dve2lts-sym, 9.321: level 62 is finished
dve2lts-sym, 9.332: level 63 is finished
dve2lts-sym, 9.343: level 64 is finished
dve2lts-sym, 9.353: level 65 is finished
dve2lts-sym, 9.362: level 66 is finished
dve2lts-sym, 9.371: level 67 is finished
dve2lts-sym, 9.379: level 68 is finished
dve2lts-sym, 9.388: level 69 is finished
dve2lts-sym, 9.395: level 70 is finished
dve2lts-sym, 9.403: level 71 is finished
dve2lts-sym, 9.410: level 72 is finished
dve2lts-sym, 9.415: level 73 is finished
dve2lts-sym, 9.419: level 74 is finished
dve2lts-sym, 9.423: level 75 is finished
dve2lts-sym, 9.426: level 76 is finished
dve2lts-sym, 9.430: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.430: reachability took 8.090 real 241.720 user 16.780 sys
dve2lts-sym, 9.430: counting visited states...
dve2lts-sym, 9.431: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.431: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
