Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.103: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 147->57 groups
dve2lts-sym, 3.112: state vector length is 18; there are 57 groups
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.658: got initial state
dve2lts-sym, 3.659: level 0 is finished
dve2lts-sym, 4.349: level 1 is finished
dve2lts-sym, 5.176: level 2 is finished
dve2lts-sym, 6.155: level 3 is finished
dve2lts-sym, 7.216: level 4 is finished
dve2lts-sym, 8.334: level 5 is finished
dve2lts-sym, 9.460: level 6 is finished
dve2lts-sym, 10.517: level 7 is finished
dve2lts-sym, 11.290: level 8 is finished
dve2lts-sym, 11.837: level 9 is finished
dve2lts-sym, 12.221: level 10 is finished
dve2lts-sym, 12.415: level 11 is finished
dve2lts-sym, 12.510: level 12 is finished
dve2lts-sym, 12.551: level 13 is finished
dve2lts-sym, 12.578: level 14 is finished
dve2lts-sym, 12.595: level 15 is finished
dve2lts-sym, 12.608: level 16 is finished
dve2lts-sym, 12.618: level 17 is finished
dve2lts-sym, 12.627: level 18 is finished
dve2lts-sym, 12.636: level 19 is finished
dve2lts-sym, 12.644: level 20 is finished
dve2lts-sym, 12.653: level 21 is finished
dve2lts-sym, 12.661: level 22 is finished
dve2lts-sym, 12.670: level 23 is finished
dve2lts-sym, 12.678: level 24 is finished
dve2lts-sym, 12.687: level 25 is finished
dve2lts-sym, 12.696: level 26 is finished
dve2lts-sym, 12.704: level 27 is finished
dve2lts-sym, 12.712: level 28 is finished
dve2lts-sym, 12.720: level 29 is finished
dve2lts-sym, 12.727: level 30 is finished
dve2lts-sym, 12.735: level 31 is finished
dve2lts-sym, 12.742: level 32 is finished
dve2lts-sym, 12.749: level 33 is finished
dve2lts-sym, 12.755: level 34 is finished
dve2lts-sym, 12.761: level 35 is finished
dve2lts-sym, 12.766: level 36 is finished
dve2lts-sym, 12.771: level 37 is finished
dve2lts-sym, 12.775: level 38 is finished
dve2lts-sym, 12.778: level 39 is finished
dve2lts-sym, 12.782: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.782: reachability took 9.120 real 275.540 user 16.210 sys
dve2lts-sym, 12.782: counting visited states...
dve2lts-sym, 12.782: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.782: state space has 36983 (~3.70e+04) states, 285 BDD nodes
