Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 42->30 groups
dve2lts-sym, 0.821: state vector length is 11; there are 30 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.128: level 2 is finished
dve2lts-sym, 1.227: level 3 is finished
dve2lts-sym, 1.339: level 4 is finished
dve2lts-sym, 1.475: level 5 is finished
dve2lts-sym, 1.605: level 6 is finished
dve2lts-sym, 1.778: level 7 is finished
dve2lts-sym, 1.962: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.315: level 10 is finished
dve2lts-sym, 2.448: level 11 is finished
dve2lts-sym, 2.570: level 12 is finished
dve2lts-sym, 2.640: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.721: level 15 is finished
dve2lts-sym, 2.745: level 16 is finished
dve2lts-sym, 2.759: level 17 is finished
dve2lts-sym, 2.769: level 18 is finished
dve2lts-sym, 2.777: level 19 is finished
dve2lts-sym, 2.783: level 20 is finished
dve2lts-sym, 2.786: level 21 is finished
dve2lts-sym, 2.790: level 22 is finished
dve2lts-sym, 2.793: level 23 is finished
dve2lts-sym, 2.796: level 24 is finished
dve2lts-sym, 2.798: level 25 is finished
dve2lts-sym, 2.800: level 26 is finished
dve2lts-sym, 2.802: level 27 is finished
dve2lts-sym, 2.804: level 28 is finished
dve2lts-sym, 2.806: level 29 is finished
dve2lts-sym, 2.809: level 30 is finished
dve2lts-sym, 2.811: level 31 is finished
dve2lts-sym, 2.814: level 32 is finished
dve2lts-sym, 2.816: level 33 is finished
dve2lts-sym, 2.818: level 34 is finished
dve2lts-sym, 2.821: level 35 is finished
dve2lts-sym, 2.823: level 36 is finished
dve2lts-sym, 2.825: level 37 is finished
dve2lts-sym, 2.828: level 38 is finished
dve2lts-sym, 2.830: level 39 is finished
dve2lts-sym, 2.832: level 40 is finished
dve2lts-sym, 2.834: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.838: level 43 is finished
dve2lts-sym, 2.840: level 44 is finished
dve2lts-sym, 2.842: level 45 is finished
dve2lts-sym, 2.844: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.848: level 48 is finished
dve2lts-sym, 2.850: level 49 is finished
dve2lts-sym, 2.851: level 50 is finished
dve2lts-sym, 2.853: level 51 is finished
dve2lts-sym, 2.855: level 52 is finished
dve2lts-sym, 2.857: level 53 is finished
dve2lts-sym, 2.858: level 54 is finished
dve2lts-sym, 2.860: level 55 is finished
dve2lts-sym, 2.862: level 56 is finished
dve2lts-sym, 2.863: level 57 is finished
dve2lts-sym, 2.865: level 58 is finished
dve2lts-sym, 2.866: level 59 is finished
dve2lts-sym, 2.867: level 60 is finished
dve2lts-sym, 2.868: level 61 is finished
dve2lts-sym, 2.870: level 62 is finished
dve2lts-sym, 2.871: level 63 is finished
dve2lts-sym, 2.872: level 64 is finished
dve2lts-sym, 2.872: level 65 is finished
dve2lts-sym, 2.873: level 66 is finished
dve2lts-sym, 2.874: level 67 is finished
dve2lts-sym, 2.875: level 68 is finished
dve2lts-sym, 2.876: level 69 is finished
dve2lts-sym, 2.877: level 70 is finished
dve2lts-sym, 2.878: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.878: reachability took 1.900 real 35.070 user 25.420 sys
dve2lts-sym, 2.878: counting visited states...
dve2lts-sym, 2.878: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.878: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
