Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 42->30 groups
dve2lts-sym, 0.827: state vector length is 11; there are 30 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.234: level 3 is finished
dve2lts-sym, 1.343: level 4 is finished
dve2lts-sym, 1.469: level 5 is finished
dve2lts-sym, 1.600: level 6 is finished
dve2lts-sym, 1.773: level 7 is finished
dve2lts-sym, 1.967: level 8 is finished
dve2lts-sym, 2.186: level 9 is finished
dve2lts-sym, 2.383: level 10 is finished
dve2lts-sym, 2.559: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.819: level 14 is finished
dve2lts-sym, 2.859: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.900: level 17 is finished
dve2lts-sym, 2.911: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.925: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 2.936: level 22 is finished
dve2lts-sym, 2.939: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.957: level 25 is finished
dve2lts-sym, 2.959: level 26 is finished
dve2lts-sym, 2.962: level 27 is finished
dve2lts-sym, 2.964: level 28 is finished
dve2lts-sym, 2.966: level 29 is finished
dve2lts-sym, 2.968: level 30 is finished
dve2lts-sym, 2.971: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 2.975: level 33 is finished
dve2lts-sym, 2.977: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 2.982: level 36 is finished
dve2lts-sym, 2.985: level 37 is finished
dve2lts-sym, 2.987: level 38 is finished
dve2lts-sym, 2.989: level 39 is finished
dve2lts-sym, 2.992: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 2.996: level 42 is finished
dve2lts-sym, 2.998: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.001: level 45 is finished
dve2lts-sym, 3.003: level 46 is finished
dve2lts-sym, 3.005: level 47 is finished
dve2lts-sym, 3.006: level 48 is finished
dve2lts-sym, 3.008: level 49 is finished
dve2lts-sym, 3.009: level 50 is finished
dve2lts-sym, 3.011: level 51 is finished
dve2lts-sym, 3.012: level 52 is finished
dve2lts-sym, 3.014: level 53 is finished
dve2lts-sym, 3.015: level 54 is finished
dve2lts-sym, 3.017: level 55 is finished
dve2lts-sym, 3.018: level 56 is finished
dve2lts-sym, 3.019: level 57 is finished
dve2lts-sym, 3.021: level 58 is finished
dve2lts-sym, 3.022: level 59 is finished
dve2lts-sym, 3.023: level 60 is finished
dve2lts-sym, 3.023: level 61 is finished
dve2lts-sym, 3.024: level 62 is finished
dve2lts-sym, 3.025: level 63 is finished
dve2lts-sym, 3.026: level 64 is finished
dve2lts-sym, 3.026: level 65 is finished
dve2lts-sym, 3.027: level 66 is finished
dve2lts-sym, 3.028: level 67 is finished
dve2lts-sym, 3.028: level 68 is finished
dve2lts-sym, 3.029: level 69 is finished
dve2lts-sym, 3.029: level 70 is finished
dve2lts-sym, 3.030: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 3.030: reachability took 2.050 real 13.930 user 18.600 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.030: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
