Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regrouping: 42->27 groups
dve2lts-sym, 0.856: state vector length is 11; there are 27 groups
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.167: level 2 is finished
dve2lts-sym, 1.271: level 3 is finished
dve2lts-sym, 1.402: level 4 is finished
dve2lts-sym, 1.539: level 5 is finished
dve2lts-sym, 1.675: level 6 is finished
dve2lts-sym, 1.850: level 7 is finished
dve2lts-sym, 2.080: level 8 is finished
dve2lts-sym, 2.274: level 9 is finished
dve2lts-sym, 2.451: level 10 is finished
dve2lts-sym, 2.594: level 11 is finished
dve2lts-sym, 2.694: level 12 is finished
dve2lts-sym, 2.751: level 13 is finished
dve2lts-sym, 2.785: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.828: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.833: level 20 is finished
dve2lts-sym, 2.836: level 21 is finished
dve2lts-sym, 2.838: level 22 is finished
dve2lts-sym, 2.841: level 23 is finished
dve2lts-sym, 2.843: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.848: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.857: level 29 is finished
dve2lts-sym, 2.860: level 30 is finished
dve2lts-sym, 2.863: level 31 is finished
dve2lts-sym, 2.866: level 32 is finished
dve2lts-sym, 2.869: level 33 is finished
dve2lts-sym, 2.873: level 34 is finished
dve2lts-sym, 2.876: level 35 is finished
dve2lts-sym, 2.879: level 36 is finished
dve2lts-sym, 2.882: level 37 is finished
dve2lts-sym, 2.885: level 38 is finished
dve2lts-sym, 2.889: level 39 is finished
dve2lts-sym, 2.892: level 40 is finished
dve2lts-sym, 2.895: level 41 is finished
dve2lts-sym, 2.898: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.905: level 44 is finished
dve2lts-sym, 2.908: level 45 is finished
dve2lts-sym, 2.912: level 46 is finished
dve2lts-sym, 2.915: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.922: level 49 is finished
dve2lts-sym, 2.926: level 50 is finished
dve2lts-sym, 2.929: level 51 is finished
dve2lts-sym, 2.932: level 52 is finished
dve2lts-sym, 2.935: level 53 is finished
dve2lts-sym, 2.938: level 54 is finished
dve2lts-sym, 2.941: level 55 is finished
dve2lts-sym, 2.944: level 56 is finished
dve2lts-sym, 2.947: level 57 is finished
dve2lts-sym, 2.950: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.959: level 61 is finished
dve2lts-sym, 2.961: level 62 is finished
dve2lts-sym, 2.964: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.968: level 65 is finished
dve2lts-sym, 2.970: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.014: level 68 is finished
dve2lts-sym, 3.016: level 69 is finished
dve2lts-sym, 3.018: level 70 is finished
dve2lts-sym, 3.019: level 71 is finished
dve2lts-sym, 3.021: level 72 is finished
dve2lts-sym, 3.023: level 73 is finished
dve2lts-sym, 3.024: level 74 is finished
dve2lts-sym, 3.025: level 75 is finished
dve2lts-sym, 3.026: level 76 is finished
dve2lts-sym, 3.027: level 77 is finished
dve2lts-sym, 3.028: level 78 is finished
dve2lts-sym, 3.029: level 79 is finished
dve2lts-sym, 3.029: level 80 is finished
dve2lts-sym, 3.030: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.030: reachability took 2.020 real 26.240 user 21.750 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.031: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.031: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
