Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.103: Regroup macro Cols: cs,cn
dve2lts-sym, 3.103: Regroup Column Sort
dve2lts-sym, 3.103: Regroup Column Nub
dve2lts-sym, 3.103: Regroup macro Rows: rs,rn
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.104: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 147->57 groups
dve2lts-sym, 3.112: state vector length is 18; there are 57 groups
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.648: got initial state
dve2lts-sym, 3.649: level 0 is finished
dve2lts-sym, 4.320: level 1 is finished
dve2lts-sym, 5.140: level 2 is finished
dve2lts-sym, 6.069: level 3 is finished
dve2lts-sym, 7.098: level 4 is finished
dve2lts-sym, 8.230: level 5 is finished
dve2lts-sym, 9.371: level 6 is finished
dve2lts-sym, 10.387: level 7 is finished
dve2lts-sym, 11.197: level 8 is finished
dve2lts-sym, 11.731: level 9 is finished
dve2lts-sym, 12.095: level 10 is finished
dve2lts-sym, 12.285: level 11 is finished
dve2lts-sym, 12.370: level 12 is finished
dve2lts-sym, 12.418: level 13 is finished
dve2lts-sym, 12.446: level 14 is finished
dve2lts-sym, 12.463: level 15 is finished
dve2lts-sym, 12.475: level 16 is finished
dve2lts-sym, 12.486: level 17 is finished
dve2lts-sym, 12.496: level 18 is finished
dve2lts-sym, 12.506: level 19 is finished
dve2lts-sym, 12.515: level 20 is finished
dve2lts-sym, 12.525: level 21 is finished
dve2lts-sym, 12.534: level 22 is finished
dve2lts-sym, 12.544: level 23 is finished
dve2lts-sym, 12.553: level 24 is finished
dve2lts-sym, 12.562: level 25 is finished
dve2lts-sym, 12.571: level 26 is finished
dve2lts-sym, 12.580: level 27 is finished
dve2lts-sym, 12.589: level 28 is finished
dve2lts-sym, 12.597: level 29 is finished
dve2lts-sym, 12.605: level 30 is finished
dve2lts-sym, 12.613: level 31 is finished
dve2lts-sym, 12.621: level 32 is finished
dve2lts-sym, 12.629: level 33 is finished
dve2lts-sym, 12.635: level 34 is finished
dve2lts-sym, 12.642: level 35 is finished
dve2lts-sym, 12.648: level 36 is finished
dve2lts-sym, 12.653: level 37 is finished
dve2lts-sym, 12.658: level 38 is finished
dve2lts-sym, 12.662: level 39 is finished
dve2lts-sym, 12.666: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.666: reachability took 9.010 real 200.230 user 16.050 sys
dve2lts-sym, 12.666: counting visited states...
dve2lts-sym, 12.667: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.667: state space has 36983 (~3.70e+04) states, 285 BDD nodes
