Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.888: Regroup specification: gs
dve2lts-sym, 5.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.888: Regroup macro Cols: cs,cn
dve2lts-sym, 5.888: Regroup Column Sort
dve2lts-sym, 5.888: Regroup Column Nub
dve2lts-sym, 5.888: Regroup macro Rows: rs,rn
dve2lts-sym, 5.889: Regroup Row Sort
dve2lts-sym, 5.890: Regroup Row Nub
dve2lts-sym, 5.892: Regroup Column sWaps
dve2lts-sym, 5.912: Regroup Row Sort
dve2lts-sym, 5.912: Regrouping: 244->92 groups
dve2lts-sym, 5.912: state vector length is 24; there are 92 groups
dve2lts-sym, 5.912: Creating a multi-core ListDD domain.
dve2lts-sym, 6.838: got initial state
dve2lts-sym, 6.838: level 0 is finished
dve2lts-sym, 8.445: level 1 is finished
dve2lts-sym, 11.317: level 2 is finished
dve2lts-sym, 14.328: level 3 is finished
dve2lts-sym, 17.488: level 4 is finished
dve2lts-sym, 20.709: level 5 is finished
dve2lts-sym, 23.122: level 6 is finished
dve2lts-sym, 24.659: level 7 is finished
dve2lts-sym, 25.489: level 8 is finished
dve2lts-sym, 25.785: level 9 is finished
dve2lts-sym, 25.871: level 10 is finished
dve2lts-sym, 25.906: level 11 is finished
dve2lts-sym, 25.940: level 12 is finished
dve2lts-sym, 25.974: level 13 is finished
dve2lts-sym, 26.014: level 14 is finished
dve2lts-sym, 26.057: level 15 is finished
dve2lts-sym, 26.104: level 16 is finished
dve2lts-sym, 26.153: level 17 is finished
dve2lts-sym, 26.208: level 18 is finished
dve2lts-sym, 26.264: level 19 is finished
dve2lts-sym, 26.325: level 20 is finished
dve2lts-sym, 26.388: level 21 is finished
dve2lts-sym, 26.452: level 22 is finished
dve2lts-sym, 26.516: level 23 is finished
dve2lts-sym, 26.581: level 24 is finished
dve2lts-sym, 26.646: level 25 is finished
dve2lts-sym, 26.712: level 26 is finished
dve2lts-sym, 26.777: level 27 is finished
dve2lts-sym, 26.843: level 28 is finished
dve2lts-sym, 26.907: level 29 is finished
dve2lts-sym, 26.970: level 30 is finished
dve2lts-sym, 27.031: level 31 is finished
dve2lts-sym, 27.090: level 32 is finished
dve2lts-sym, 27.144: level 33 is finished
dve2lts-sym, 27.196: level 34 is finished
dve2lts-sym, 27.244: level 35 is finished
dve2lts-sym, 27.290: level 36 is finished
dve2lts-sym, 27.332: level 37 is finished
dve2lts-sym, 27.372: level 38 is finished
dve2lts-sym, 27.409: level 39 is finished
dve2lts-sym, 27.443: level 40 is finished
dve2lts-sym, 27.472: level 41 is finished
dve2lts-sym, 27.499: level 42 is finished
dve2lts-sym, 27.522: level 43 is finished
dve2lts-sym, 27.541: level 44 is finished
dve2lts-sym, 27.557: level 45 is finished
dve2lts-sym, 27.570: level 46 is finished
dve2lts-sym, 27.580: level 47 is finished
dve2lts-sym, 27.589: level 48 is finished
dve2lts-sym, 27.595: level 49 is finished
dve2lts-sym, 27.600: level 50 is finished
dve2lts-sym, 27.604: level 51 is finished
dve2lts-sym, 27.608: level 52 is finished
dve2lts-sym, 27.610: level 53 is finished
dve2lts-sym, 27.612: level 54 is finished
dve2lts-sym, 27.614: level 55 is finished
dve2lts-sym, 27.616: level 56 is finished
dve2lts-sym, 27.616: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 27.616: reachability took 20.770 real 1.920 user 18.850 sys
dve2lts-sym, 27.616: counting visited states...
dve2lts-sym, 27.715: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.715: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
