Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 42->27 groups
dve2lts-sym, 1.343: state vector length is 11; there are 27 groups
dve2lts-sym, 1.343: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.120: level 2 is finished
dve2lts-sym, 2.616: level 3 is finished
dve2lts-sym, 3.171: level 4 is finished
dve2lts-sym, 3.856: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 6.135: level 8 is finished
dve2lts-sym, 6.904: level 9 is finished
dve2lts-sym, 7.424: level 10 is finished
dve2lts-sym, 7.812: level 11 is finished
dve2lts-sym, 8.110: level 12 is finished
dve2lts-sym, 8.412: level 13 is finished
dve2lts-sym, 8.567: level 14 is finished
dve2lts-sym, 8.669: level 15 is finished
dve2lts-sym, 8.745: level 16 is finished
dve2lts-sym, 8.793: level 17 is finished
dve2lts-sym, 8.832: level 18 is finished
dve2lts-sym, 8.865: level 19 is finished
dve2lts-sym, 8.884: level 20 is finished
dve2lts-sym, 8.894: level 21 is finished
dve2lts-sym, 8.905: level 22 is finished
dve2lts-sym, 8.914: level 23 is finished
dve2lts-sym, 8.922: level 24 is finished
dve2lts-sym, 8.931: level 25 is finished
dve2lts-sym, 8.938: level 26 is finished
dve2lts-sym, 8.945: level 27 is finished
dve2lts-sym, 8.952: level 28 is finished
dve2lts-sym, 8.959: level 29 is finished
dve2lts-sym, 8.966: level 30 is finished
dve2lts-sym, 8.973: level 31 is finished
dve2lts-sym, 8.980: level 32 is finished
dve2lts-sym, 8.988: level 33 is finished
dve2lts-sym, 8.995: level 34 is finished
dve2lts-sym, 9.003: level 35 is finished
dve2lts-sym, 9.010: level 36 is finished
dve2lts-sym, 9.018: level 37 is finished
dve2lts-sym, 9.025: level 38 is finished
dve2lts-sym, 9.033: level 39 is finished
dve2lts-sym, 9.040: level 40 is finished
dve2lts-sym, 9.047: level 41 is finished
dve2lts-sym, 9.055: level 42 is finished
dve2lts-sym, 9.062: level 43 is finished
dve2lts-sym, 9.070: level 44 is finished
dve2lts-sym, 9.077: level 45 is finished
dve2lts-sym, 9.085: level 46 is finished
dve2lts-sym, 9.092: level 47 is finished
dve2lts-sym, 9.099: level 48 is finished
dve2lts-sym, 9.106: level 49 is finished
dve2lts-sym, 9.113: level 50 is finished
dve2lts-sym, 9.119: level 51 is finished
dve2lts-sym, 9.126: level 52 is finished
dve2lts-sym, 9.132: level 53 is finished
dve2lts-sym, 9.138: level 54 is finished
dve2lts-sym, 9.143: level 55 is finished
dve2lts-sym, 9.148: level 56 is finished
dve2lts-sym, 9.151: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 9.151: reachability took 7.660 real 349.620 user 17.480 sys
dve2lts-sym, 9.151: counting visited states...
dve2lts-sym, 9.152: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.152: state space has 29242 (~2.92e+04) states, 670 BDD nodes
