Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.082: Regroup specification: gs
dve2lts-sym, 3.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.082: Regroup macro Cols: cs,cn
dve2lts-sym, 3.082: Regroup Column Sort
dve2lts-sym, 3.082: Regroup Column Nub
dve2lts-sym, 3.082: Regroup macro Rows: rs,rn
dve2lts-sym, 3.082: Regroup Row Sort
dve2lts-sym, 3.083: Regroup Row Nub
dve2lts-sym, 3.083: Regroup Column sWaps
dve2lts-sym, 3.090: Regroup Row Sort
dve2lts-sym, 3.091: Regrouping: 147->57 groups
dve2lts-sym, 3.091: state vector length is 18; there are 57 groups
dve2lts-sym, 3.091: Creating a multi-core ListDD domain.
dve2lts-sym, 3.623: got initial state
dve2lts-sym, 3.623: level 0 is finished
dve2lts-sym, 4.299: level 1 is finished
dve2lts-sym, 5.133: level 2 is finished
dve2lts-sym, 6.028: level 3 is finished
dve2lts-sym, 7.035: level 4 is finished
dve2lts-sym, 8.152: level 5 is finished
dve2lts-sym, 9.261: level 6 is finished
dve2lts-sym, 10.261: level 7 is finished
dve2lts-sym, 11.031: level 8 is finished
dve2lts-sym, 11.615: level 9 is finished
dve2lts-sym, 11.989: level 10 is finished
dve2lts-sym, 12.161: level 11 is finished
dve2lts-sym, 12.262: level 12 is finished
dve2lts-sym, 12.322: level 13 is finished
dve2lts-sym, 12.356: level 14 is finished
dve2lts-sym, 12.373: level 15 is finished
dve2lts-sym, 12.386: level 16 is finished
dve2lts-sym, 12.395: level 17 is finished
dve2lts-sym, 12.405: level 18 is finished
dve2lts-sym, 12.413: level 19 is finished
dve2lts-sym, 12.421: level 20 is finished
dve2lts-sym, 12.428: level 21 is finished
dve2lts-sym, 12.436: level 22 is finished
dve2lts-sym, 12.443: level 23 is finished
dve2lts-sym, 12.450: level 24 is finished
dve2lts-sym, 12.458: level 25 is finished
dve2lts-sym, 12.465: level 26 is finished
dve2lts-sym, 12.473: level 27 is finished
dve2lts-sym, 12.480: level 28 is finished
dve2lts-sym, 12.487: level 29 is finished
dve2lts-sym, 12.493: level 30 is finished
dve2lts-sym, 12.498: level 31 is finished
dve2lts-sym, 12.503: level 32 is finished
dve2lts-sym, 12.507: level 33 is finished
dve2lts-sym, 12.510: level 34 is finished
dve2lts-sym, 12.513: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.513: reachability took 8.890 real 126.670 user 15.430 sys
dve2lts-sym, 12.513: counting visited states...
dve2lts-sym, 12.513: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.513: state space has 12958 (~1.30e+04) states, 304 BDD nodes
