Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.105: Regroup specification: gs
dve2lts-sym, 3.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.105: Regroup macro Cols: cs,cn
dve2lts-sym, 3.105: Regroup Column Sort
dve2lts-sym, 3.105: Regroup Column Nub
dve2lts-sym, 3.105: Regroup macro Rows: rs,rn
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regroup Row Nub
dve2lts-sym, 3.106: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 147->57 groups
dve2lts-sym, 3.112: state vector length is 18; there are 57 groups
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.651: got initial state
dve2lts-sym, 3.653: level 0 is finished
dve2lts-sym, 4.328: level 1 is finished
dve2lts-sym, 5.193: level 2 is finished
dve2lts-sym, 6.146: level 3 is finished
dve2lts-sym, 7.199: level 4 is finished
dve2lts-sym, 8.310: level 5 is finished
dve2lts-sym, 9.444: level 6 is finished
dve2lts-sym, 10.520: level 7 is finished
dve2lts-sym, 11.307: level 8 is finished
dve2lts-sym, 11.832: level 9 is finished
dve2lts-sym, 12.190: level 10 is finished
dve2lts-sym, 12.369: level 11 is finished
dve2lts-sym, 12.467: level 12 is finished
dve2lts-sym, 12.523: level 13 is finished
dve2lts-sym, 12.554: level 14 is finished
dve2lts-sym, 12.572: level 15 is finished
dve2lts-sym, 12.585: level 16 is finished
dve2lts-sym, 12.597: level 17 is finished
dve2lts-sym, 12.609: level 18 is finished
dve2lts-sym, 12.620: level 19 is finished
dve2lts-sym, 12.631: level 20 is finished
dve2lts-sym, 12.642: level 21 is finished
dve2lts-sym, 12.653: level 22 is finished
dve2lts-sym, 12.664: level 23 is finished
dve2lts-sym, 12.675: level 24 is finished
dve2lts-sym, 12.685: level 25 is finished
dve2lts-sym, 12.696: level 26 is finished
dve2lts-sym, 12.706: level 27 is finished
dve2lts-sym, 12.716: level 28 is finished
dve2lts-sym, 12.725: level 29 is finished
dve2lts-sym, 12.735: level 30 is finished
dve2lts-sym, 12.745: level 31 is finished
dve2lts-sym, 12.754: level 32 is finished
dve2lts-sym, 12.762: level 33 is finished
dve2lts-sym, 12.770: level 34 is finished
dve2lts-sym, 12.778: level 35 is finished
dve2lts-sym, 12.785: level 36 is finished
dve2lts-sym, 12.791: level 37 is finished
dve2lts-sym, 12.797: level 38 is finished
dve2lts-sym, 12.802: level 39 is finished
dve2lts-sym, 12.806: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.806: reachability took 9.150 real 276.800 user 15.960 sys
dve2lts-sym, 12.806: counting visited states...
dve2lts-sym, 12.807: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.807: state space has 36983 (~3.70e+04) states, 285 BDD nodes
