Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.054: Regroup specification: gs
dve2lts-sym, 3.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.054: Regroup macro Cols: cs,cn
dve2lts-sym, 3.054: Regroup Column Sort
dve2lts-sym, 3.054: Regroup Column Nub
dve2lts-sym, 3.054: Regroup macro Rows: rs,rn
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.054: Regroup Row Nub
dve2lts-sym, 3.055: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 147->57 groups
dve2lts-sym, 3.062: state vector length is 18; there are 57 groups
dve2lts-sym, 3.062: Creating a multi-core ListDD domain.
dve2lts-sym, 3.598: got initial state
dve2lts-sym, 3.599: level 0 is finished
dve2lts-sym, 4.271: level 1 is finished
dve2lts-sym, 5.127: level 2 is finished
dve2lts-sym, 6.046: level 3 is finished
dve2lts-sym, 7.099: level 4 is finished
dve2lts-sym, 8.231: level 5 is finished
dve2lts-sym, 9.342: level 6 is finished
dve2lts-sym, 10.337: level 7 is finished
dve2lts-sym, 11.101: level 8 is finished
dve2lts-sym, 11.648: level 9 is finished
dve2lts-sym, 12.021: level 10 is finished
dve2lts-sym, 12.185: level 11 is finished
dve2lts-sym, 12.270: level 12 is finished
dve2lts-sym, 12.319: level 13 is finished
dve2lts-sym, 12.345: level 14 is finished
dve2lts-sym, 12.364: level 15 is finished
dve2lts-sym, 12.375: level 16 is finished
dve2lts-sym, 12.383: level 17 is finished
dve2lts-sym, 12.391: level 18 is finished
dve2lts-sym, 12.399: level 19 is finished
dve2lts-sym, 12.406: level 20 is finished
dve2lts-sym, 12.413: level 21 is finished
dve2lts-sym, 12.421: level 22 is finished
dve2lts-sym, 12.428: level 23 is finished
dve2lts-sym, 12.435: level 24 is finished
dve2lts-sym, 12.443: level 25 is finished
dve2lts-sym, 12.450: level 26 is finished
dve2lts-sym, 12.457: level 27 is finished
dve2lts-sym, 12.463: level 28 is finished
dve2lts-sym, 12.470: level 29 is finished
dve2lts-sym, 12.476: level 30 is finished
dve2lts-sym, 12.482: level 31 is finished
dve2lts-sym, 12.487: level 32 is finished
dve2lts-sym, 12.492: level 33 is finished
dve2lts-sym, 12.497: level 34 is finished
dve2lts-sym, 12.500: level 35 is finished
dve2lts-sym, 12.503: level 36 is finished
dve2lts-sym, 12.506: level 37 is finished
dve2lts-sym, 12.509: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.509: reachability took 8.910 real 198.210 user 15.510 sys
dve2lts-sym, 12.509: counting visited states...
dve2lts-sym, 12.509: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.509: state space has 20434 (~2.04e+04) states, 256 BDD nodes
