Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 42->27 groups
dve2lts-sym, 0.845: state vector length is 11; there are 27 groups
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.597: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.910: level 6 is finished
dve2lts-sym, 4.741: level 7 is finished
dve2lts-sym, 5.670: level 8 is finished
dve2lts-sym, 6.427: level 9 is finished
dve2lts-sym, 6.983: level 10 is finished
dve2lts-sym, 7.421: level 11 is finished
dve2lts-sym, 7.783: level 12 is finished
dve2lts-sym, 8.020: level 13 is finished
dve2lts-sym, 8.188: level 14 is finished
dve2lts-sym, 8.297: level 15 is finished
dve2lts-sym, 8.364: level 16 is finished
dve2lts-sym, 8.424: level 17 is finished
dve2lts-sym, 8.455: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.571: level 20 is finished
dve2lts-sym, 8.579: level 21 is finished
dve2lts-sym, 8.587: level 22 is finished
dve2lts-sym, 8.593: level 23 is finished
dve2lts-sym, 8.599: level 24 is finished
dve2lts-sym, 8.604: level 25 is finished
dve2lts-sym, 8.608: level 26 is finished
dve2lts-sym, 8.612: level 27 is finished
dve2lts-sym, 8.616: level 28 is finished
dve2lts-sym, 8.620: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.629: level 31 is finished
dve2lts-sym, 8.633: level 32 is finished
dve2lts-sym, 8.637: level 33 is finished
dve2lts-sym, 8.641: level 34 is finished
dve2lts-sym, 8.645: level 35 is finished
dve2lts-sym, 8.649: level 36 is finished
dve2lts-sym, 8.653: level 37 is finished
dve2lts-sym, 8.657: level 38 is finished
dve2lts-sym, 8.661: level 39 is finished
dve2lts-sym, 8.665: level 40 is finished
dve2lts-sym, 8.669: level 41 is finished
dve2lts-sym, 8.674: level 42 is finished
dve2lts-sym, 8.678: level 43 is finished
dve2lts-sym, 8.682: level 44 is finished
dve2lts-sym, 8.686: level 45 is finished
dve2lts-sym, 8.690: level 46 is finished
dve2lts-sym, 8.694: level 47 is finished
dve2lts-sym, 8.697: level 48 is finished
dve2lts-sym, 8.701: level 49 is finished
dve2lts-sym, 8.704: level 50 is finished
dve2lts-sym, 8.708: level 51 is finished
dve2lts-sym, 8.711: level 52 is finished
dve2lts-sym, 8.714: level 53 is finished
dve2lts-sym, 8.717: level 54 is finished
dve2lts-sym, 8.719: level 55 is finished
dve2lts-sym, 8.722: level 56 is finished
dve2lts-sym, 8.723: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.723: reachability took 7.730 real 166.830 user 18.290 sys
dve2lts-sym, 8.723: counting visited states...
dve2lts-sym, 8.723: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.723: state space has 29242 (~2.92e+04) states, 670 BDD nodes
