Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.930: Regroup specification: gs
dve2lts-sym, 5.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.930: Regroup macro Cols: cs,cn
dve2lts-sym, 5.930: Regroup Column Sort
dve2lts-sym, 5.930: Regroup Column Nub
dve2lts-sym, 5.931: Regroup macro Rows: rs,rn
dve2lts-sym, 5.931: Regroup Row Sort
dve2lts-sym, 5.931: Regroup Row Nub
dve2lts-sym, 5.935: Regroup Column sWaps
dve2lts-sym, 5.957: Regroup Row Sort
dve2lts-sym, 5.957: Regrouping: 244->92 groups
dve2lts-sym, 5.957: state vector length is 24; there are 92 groups
dve2lts-sym, 5.957: Creating a multi-core ListDD domain.
dve2lts-sym, 6.896: got initial state
dve2lts-sym, 6.897: level 0 is finished
dve2lts-sym, 7.058: level 1 is finished
dve2lts-sym, 7.294: level 2 is finished
dve2lts-sym, 7.527: level 3 is finished
dve2lts-sym, 7.754: level 4 is finished
dve2lts-sym, 7.983: level 5 is finished
dve2lts-sym, 8.149: level 6 is finished
dve2lts-sym, 8.251: level 7 is finished
dve2lts-sym, 8.307: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.342: level 11 is finished
dve2lts-sym, 8.346: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.357: level 14 is finished
dve2lts-sym, 8.362: level 15 is finished
dve2lts-sym, 8.367: level 16 is finished
dve2lts-sym, 8.374: level 17 is finished
dve2lts-sym, 8.380: level 18 is finished
dve2lts-sym, 8.386: level 19 is finished
dve2lts-sym, 8.392: level 20 is finished
dve2lts-sym, 8.399: level 21 is finished
dve2lts-sym, 8.406: level 22 is finished
dve2lts-sym, 8.413: level 23 is finished
dve2lts-sym, 8.420: level 24 is finished
dve2lts-sym, 8.427: level 25 is finished
dve2lts-sym, 8.433: level 26 is finished
dve2lts-sym, 8.440: level 27 is finished
dve2lts-sym, 8.447: level 28 is finished
dve2lts-sym, 8.455: level 29 is finished
dve2lts-sym, 8.461: level 30 is finished
dve2lts-sym, 8.468: level 31 is finished
dve2lts-sym, 8.475: level 32 is finished
dve2lts-sym, 8.481: level 33 is finished
dve2lts-sym, 8.487: level 34 is finished
dve2lts-sym, 8.493: level 35 is finished
dve2lts-sym, 8.498: level 36 is finished
dve2lts-sym, 8.503: level 37 is finished
dve2lts-sym, 8.508: level 38 is finished
dve2lts-sym, 8.513: level 39 is finished
dve2lts-sym, 8.518: level 40 is finished
dve2lts-sym, 8.522: level 41 is finished
dve2lts-sym, 8.526: level 42 is finished
dve2lts-sym, 8.529: level 43 is finished
dve2lts-sym, 8.533: level 44 is finished
dve2lts-sym, 8.536: level 45 is finished
dve2lts-sym, 8.539: level 46 is finished
dve2lts-sym, 8.541: level 47 is finished
dve2lts-sym, 8.543: level 48 is finished
dve2lts-sym, 8.546: level 49 is finished
dve2lts-sym, 8.547: level 50 is finished
dve2lts-sym, 8.549: level 51 is finished
dve2lts-sym, 8.551: level 52 is finished
dve2lts-sym, 8.552: level 53 is finished
dve2lts-sym, 8.553: level 54 is finished
dve2lts-sym, 8.555: level 55 is finished
dve2lts-sym, 8.556: level 56 is finished
dve2lts-sym, 8.557: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.557: reachability took 1.660 real 10.160 user 16.370 sys
dve2lts-sym, 8.557: counting visited states...
dve2lts-sym, 8.564: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.564: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
