Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 70->45 groups
dve2lts-sym, 1.454: state vector length is 17; there are 45 groups
dve2lts-sym, 1.454: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.499: level 2 is finished
dve2lts-sym, 5.547: level 3 is finished
dve2lts-sym, 7.853: level 4 is finished
dve2lts-sym, 10.792: level 5 is finished
dve2lts-sym, 13.507: level 6 is finished
dve2lts-sym, 16.534: level 7 is finished
dve2lts-sym, 19.137: level 8 is finished
dve2lts-sym, 20.675: level 9 is finished
dve2lts-sym, 21.280: level 10 is finished
dve2lts-sym, 21.412: level 11 is finished
dve2lts-sym, 21.462: level 12 is finished
dve2lts-sym, 21.516: level 13 is finished
dve2lts-sym, 21.592: level 14 is finished
dve2lts-sym, 21.687: level 15 is finished
dve2lts-sym, 21.800: level 16 is finished
dve2lts-sym, 21.932: level 17 is finished
dve2lts-sym, 22.086: level 18 is finished
dve2lts-sym, 22.264: level 19 is finished
dve2lts-sym, 22.462: level 20 is finished
dve2lts-sym, 22.683: level 21 is finished
dve2lts-sym, 22.926: level 22 is finished
dve2lts-sym, 23.197: level 23 is finished
dve2lts-sym, 23.501: level 24 is finished
dve2lts-sym, 23.851: level 25 is finished
dve2lts-sym, 24.252: level 26 is finished
dve2lts-sym, 24.722: level 27 is finished
dve2lts-sym, 25.272: level 28 is finished
dve2lts-sym, 25.915: level 29 is finished
dve2lts-sym, 26.668: level 30 is finished
dve2lts-sym, 27.537: level 31 is finished
dve2lts-sym, 28.517: level 32 is finished
dve2lts-sym, 29.619: level 33 is finished
dve2lts-sym, 30.831: level 34 is finished
dve2lts-sym, 32.146: level 35 is finished
dve2lts-sym, 33.557: level 36 is finished
dve2lts-sym, 35.047: level 37 is finished
dve2lts-sym, 36.610: level 38 is finished
dve2lts-sym, 38.240: level 39 is finished
dve2lts-sym, 39.935: level 40 is finished
dve2lts-sym, 41.694: level 41 is finished
dve2lts-sym, 43.518: level 42 is finished
dve2lts-sym, 45.413: level 43 is finished
dve2lts-sym, 47.384: level 44 is finished
dve2lts-sym, 49.436: level 45 is finished
dve2lts-sym, 51.557: level 46 is finished
dve2lts-sym, 53.755: level 47 is finished
dve2lts-sym, 55.996: level 48 is finished
dve2lts-sym, 58.261: level 49 is finished
dve2lts-sym, 60.546: level 50 is finished
dve2lts-sym, 62.847: level 51 is finished
dve2lts-sym, 65.147: level 52 is finished
dve2lts-sym, 67.439: level 53 is finished
dve2lts-sym, 69.713: level 54 is finished
dve2lts-sym, 71.976: level 55 is finished
dve2lts-sym, 74.221: level 56 is finished
dve2lts-sym, 76.436: level 57 is finished
dve2lts-sym, 78.589: level 58 is finished
dve2lts-sym, 80.669: level 59 is finished
dve2lts-sym, 82.653: level 60 is finished
dve2lts-sym, 84.514: level 61 is finished
dve2lts-sym, 86.238: level 62 is finished
dve2lts-sym, 87.821: level 63 is finished
dve2lts-sym, 89.265: level 64 is finished
dve2lts-sym, 90.575: level 65 is finished
dve2lts-sym, 91.761: level 66 is finished
dve2lts-sym, 92.833: level 67 is finished
dve2lts-sym, 93.815: level 68 is finished
dve2lts-sym, 94.704: level 69 is finished
dve2lts-sym, 95.510: level 70 is finished
dve2lts-sym, 96.233: level 71 is finished
dve2lts-sym, 96.880: level 72 is finished
dve2lts-sym, 97.454: level 73 is finished
dve2lts-sym, 97.962: level 74 is finished
dve2lts-sym, 98.409: level 75 is finished
dve2lts-sym, 98.803: level 76 is finished
dve2lts-sym, 99.148: level 77 is finished
dve2lts-sym, 99.440: level 78 is finished
dve2lts-sym, 99.692: level 79 is finished
dve2lts-sym, 99.906: level 80 is finished
dve2lts-sym, 100.088: level 81 is finished
dve2lts-sym, 100.241: level 82 is finished
dve2lts-sym, 100.368: level 83 is finished
dve2lts-sym, 100.469: level 84 is finished
dve2lts-sym, 100.549: level 85 is finished
dve2lts-sym, 100.612: level 86 is finished
dve2lts-sym, 100.659: level 87 is finished
dve2lts-sym, 100.694: level 88 is finished
dve2lts-sym, 100.720: level 89 is finished
dve2lts-sym, 100.737: level 90 is finished
dve2lts-sym, 100.748: level 91 is finished
dve2lts-sym, 100.753: level 92 is finished
dve2lts-sym, 100.755: level 93 is finished
dve2lts-sym, 100.757: level 94 is finished
dve2lts-sym, 100.758: level 95 is finished
dve2lts-sym, 100.759: level 96 is finished
dve2lts-sym, 100.759: level 97 is finished
dve2lts-sym, 100.760: level 98 is finished
dve2lts-sym, 100.760: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.760: reachability took 98.990 real 79.150 user 19.790 sys
dve2lts-sym, 100.760: counting visited states...
dve2lts-sym, 101.930: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 101.930: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
