Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 56->36 groups
dve2lts-sym, 1.139: state vector length is 14; there are 36 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.483: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 1.789: level 3 is finished
dve2lts-sym, 2.004: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.587: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.863: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.918: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 2.932: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.951: level 17 is finished
dve2lts-sym, 2.958: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 2.974: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 2.992: level 22 is finished
dve2lts-sym, 3.003: level 23 is finished
dve2lts-sym, 3.013: level 24 is finished
dve2lts-sym, 3.024: level 25 is finished
dve2lts-sym, 3.036: level 26 is finished
dve2lts-sym, 3.050: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.081: level 29 is finished
dve2lts-sym, 3.099: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.137: level 32 is finished
dve2lts-sym, 3.159: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.207: level 35 is finished
dve2lts-sym, 3.233: level 36 is finished
dve2lts-sym, 3.259: level 37 is finished
dve2lts-sym, 3.287: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.346: level 40 is finished
dve2lts-sym, 3.376: level 41 is finished
dve2lts-sym, 3.427: level 42 is finished
dve2lts-sym, 3.460: level 43 is finished
dve2lts-sym, 3.493: level 44 is finished
dve2lts-sym, 3.531: level 45 is finished
dve2lts-sym, 3.569: level 46 is finished
dve2lts-sym, 3.611: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.698: level 49 is finished
dve2lts-sym, 3.741: level 50 is finished
dve2lts-sym, 3.786: level 51 is finished
dve2lts-sym, 3.832: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.924: level 54 is finished
dve2lts-sym, 3.970: level 55 is finished
dve2lts-sym, 4.019: level 56 is finished
dve2lts-sym, 4.068: level 57 is finished
dve2lts-sym, 4.117: level 58 is finished
dve2lts-sym, 4.166: level 59 is finished
dve2lts-sym, 4.213: level 60 is finished
dve2lts-sym, 4.260: level 61 is finished
dve2lts-sym, 4.306: level 62 is finished
dve2lts-sym, 4.351: level 63 is finished
dve2lts-sym, 4.396: level 64 is finished
dve2lts-sym, 4.439: level 65 is finished
dve2lts-sym, 4.481: level 66 is finished
dve2lts-sym, 4.523: level 67 is finished
dve2lts-sym, 4.562: level 68 is finished
dve2lts-sym, 4.601: level 69 is finished
dve2lts-sym, 4.639: level 70 is finished
dve2lts-sym, 4.677: level 71 is finished
dve2lts-sym, 4.712: level 72 is finished
dve2lts-sym, 4.749: level 73 is finished
dve2lts-sym, 4.783: level 74 is finished
dve2lts-sym, 4.814: level 75 is finished
dve2lts-sym, 4.843: level 76 is finished
dve2lts-sym, 4.871: level 77 is finished
dve2lts-sym, 4.897: level 78 is finished
dve2lts-sym, 4.923: level 79 is finished
dve2lts-sym, 4.949: level 80 is finished
dve2lts-sym, 4.972: level 81 is finished
dve2lts-sym, 4.993: level 82 is finished
dve2lts-sym, 5.015: level 83 is finished
dve2lts-sym, 5.034: level 84 is finished
dve2lts-sym, 5.053: level 85 is finished
dve2lts-sym, 5.070: level 86 is finished
dve2lts-sym, 5.086: level 87 is finished
dve2lts-sym, 5.101: level 88 is finished
dve2lts-sym, 5.115: level 89 is finished
dve2lts-sym, 5.129: level 90 is finished
dve2lts-sym, 5.140: level 91 is finished
dve2lts-sym, 5.151: level 92 is finished
dve2lts-sym, 5.161: level 93 is finished
dve2lts-sym, 5.171: level 94 is finished
dve2lts-sym, 5.179: level 95 is finished
dve2lts-sym, 5.187: level 96 is finished
dve2lts-sym, 5.194: level 97 is finished
dve2lts-sym, 5.201: level 98 is finished
dve2lts-sym, 5.208: level 99 is finished
dve2lts-sym, 5.214: level 100 is finished
dve2lts-sym, 5.218: level 101 is finished
dve2lts-sym, 5.222: level 102 is finished
dve2lts-sym, 5.226: level 103 is finished
dve2lts-sym, 5.230: level 104 is finished
dve2lts-sym, 5.233: level 105 is finished
dve2lts-sym, 5.236: level 106 is finished
dve2lts-sym, 5.239: level 107 is finished
dve2lts-sym, 5.241: level 108 is finished
dve2lts-sym, 5.243: level 109 is finished
dve2lts-sym, 5.245: level 110 is finished
dve2lts-sym, 5.247: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.247: reachability took 3.860 real 147.710 user 36.670 sys
dve2lts-sym, 5.247: counting visited states...
dve2lts-sym, 5.256: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 5.256: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
