Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.937: Regroup specification: gs
dve2lts-sym, 5.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.937: Regroup macro Cols: cs,cn
dve2lts-sym, 5.937: Regroup Column Sort
dve2lts-sym, 5.937: Regroup Column Nub
dve2lts-sym, 5.937: Regroup macro Rows: rs,rn
dve2lts-sym, 5.937: Regroup Row Sort
dve2lts-sym, 5.938: Regroup Row Nub
dve2lts-sym, 5.939: Regroup Column sWaps
dve2lts-sym, 5.959: Regroup Row Sort
dve2lts-sym, 5.959: Regrouping: 244->92 groups
dve2lts-sym, 5.960: state vector length is 24; there are 92 groups
dve2lts-sym, 5.960: Creating a multi-core ListDD domain.
dve2lts-sym, 6.922: got initial state
dve2lts-sym, 6.924: level 0 is finished
dve2lts-sym, 8.172: level 1 is finished
dve2lts-sym, 9.487: level 2 is finished
dve2lts-sym, 10.715: level 3 is finished
dve2lts-sym, 11.943: level 4 is finished
dve2lts-sym, 13.057: level 5 is finished
dve2lts-sym, 13.982: level 6 is finished
dve2lts-sym, 14.544: level 7 is finished
dve2lts-sym, 14.853: level 8 is finished
dve2lts-sym, 15.000: level 9 is finished
dve2lts-sym, 15.064: level 10 is finished
dve2lts-sym, 15.095: level 11 is finished
dve2lts-sym, 15.119: level 12 is finished
dve2lts-sym, 15.141: level 13 is finished
dve2lts-sym, 15.165: level 14 is finished
dve2lts-sym, 15.187: level 15 is finished
dve2lts-sym, 15.208: level 16 is finished
dve2lts-sym, 15.230: level 17 is finished
dve2lts-sym, 15.252: level 18 is finished
dve2lts-sym, 15.273: level 19 is finished
dve2lts-sym, 15.294: level 20 is finished
dve2lts-sym, 15.314: level 21 is finished
dve2lts-sym, 15.335: level 22 is finished
dve2lts-sym, 15.355: level 23 is finished
dve2lts-sym, 15.375: level 24 is finished
dve2lts-sym, 15.394: level 25 is finished
dve2lts-sym, 15.413: level 26 is finished
dve2lts-sym, 15.433: level 27 is finished
dve2lts-sym, 15.452: level 28 is finished
dve2lts-sym, 15.471: level 29 is finished
dve2lts-sym, 15.543: level 30 is finished
dve2lts-sym, 15.563: level 31 is finished
dve2lts-sym, 15.583: level 32 is finished
dve2lts-sym, 15.602: level 33 is finished
dve2lts-sym, 15.620: level 34 is finished
dve2lts-sym, 15.639: level 35 is finished
dve2lts-sym, 15.658: level 36 is finished
dve2lts-sym, 15.676: level 37 is finished
dve2lts-sym, 15.695: level 38 is finished
dve2lts-sym, 15.713: level 39 is finished
dve2lts-sym, 15.731: level 40 is finished
dve2lts-sym, 15.749: level 41 is finished
dve2lts-sym, 15.767: level 42 is finished
dve2lts-sym, 15.784: level 43 is finished
dve2lts-sym, 15.801: level 44 is finished
dve2lts-sym, 15.817: level 45 is finished
dve2lts-sym, 15.834: level 46 is finished
dve2lts-sym, 15.849: level 47 is finished
dve2lts-sym, 15.863: level 48 is finished
dve2lts-sym, 15.878: level 49 is finished
dve2lts-sym, 15.891: level 50 is finished
dve2lts-sym, 15.903: level 51 is finished
dve2lts-sym, 15.914: level 52 is finished
dve2lts-sym, 15.924: level 53 is finished
dve2lts-sym, 15.933: level 54 is finished
dve2lts-sym, 15.942: level 55 is finished
dve2lts-sym, 15.950: level 56 is finished
dve2lts-sym, 15.957: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.957: reachability took 9.030 real 417.380 user 16.000 sys
dve2lts-sym, 15.957: counting visited states...
dve2lts-sym, 15.960: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 15.960: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
