Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.121: Regroup specification: gs
dve2lts-sym, 3.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.121: Regroup macro Cols: cs,cn
dve2lts-sym, 3.121: Regroup Column Sort
dve2lts-sym, 3.121: Regroup Column Nub
dve2lts-sym, 3.121: Regroup macro Rows: rs,rn
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.122: Regroup Row Nub
dve2lts-sym, 3.123: Regroup Column sWaps
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regrouping: 147->57 groups
dve2lts-sym, 3.131: state vector length is 18; there are 57 groups
dve2lts-sym, 3.131: Creating a multi-core ListDD domain.
dve2lts-sym, 3.674: got initial state
dve2lts-sym, 3.675: level 0 is finished
dve2lts-sym, 4.351: level 1 is finished
dve2lts-sym, 5.201: level 2 is finished
dve2lts-sym, 6.160: level 3 is finished
dve2lts-sym, 7.202: level 4 is finished
dve2lts-sym, 8.263: level 5 is finished
dve2lts-sym, 9.360: level 6 is finished
dve2lts-sym, 10.326: level 7 is finished
dve2lts-sym, 11.088: level 8 is finished
dve2lts-sym, 11.621: level 9 is finished
dve2lts-sym, 11.939: level 10 is finished
dve2lts-sym, 12.148: level 11 is finished
dve2lts-sym, 12.247: level 12 is finished
dve2lts-sym, 12.296: level 13 is finished
dve2lts-sym, 12.329: level 14 is finished
dve2lts-sym, 12.349: level 15 is finished
dve2lts-sym, 12.363: level 16 is finished
dve2lts-sym, 12.376: level 17 is finished
dve2lts-sym, 12.385: level 18 is finished
dve2lts-sym, 12.395: level 19 is finished
dve2lts-sym, 12.405: level 20 is finished
dve2lts-sym, 12.414: level 21 is finished
dve2lts-sym, 12.423: level 22 is finished
dve2lts-sym, 12.433: level 23 is finished
dve2lts-sym, 12.442: level 24 is finished
dve2lts-sym, 12.451: level 25 is finished
dve2lts-sym, 12.460: level 26 is finished
dve2lts-sym, 12.469: level 27 is finished
dve2lts-sym, 12.478: level 28 is finished
dve2lts-sym, 12.486: level 29 is finished
dve2lts-sym, 12.494: level 30 is finished
dve2lts-sym, 12.502: level 31 is finished
dve2lts-sym, 12.510: level 32 is finished
dve2lts-sym, 12.518: level 33 is finished
dve2lts-sym, 12.524: level 34 is finished
dve2lts-sym, 12.531: level 35 is finished
dve2lts-sym, 12.537: level 36 is finished
dve2lts-sym, 12.542: level 37 is finished
dve2lts-sym, 12.547: level 38 is finished
dve2lts-sym, 12.551: level 39 is finished
dve2lts-sym, 12.555: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.555: reachability took 8.880 real 197.700 user 15.330 sys
dve2lts-sym, 12.555: counting visited states...
dve2lts-sym, 12.555: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.555: state space has 36983 (~3.70e+04) states, 285 BDD nodes
