Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 42->27 groups
dve2lts-sym, 0.812: state vector length is 11; there are 27 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 6.458: level 6 is finished
dve2lts-sym, 8.169: level 7 is finished
dve2lts-sym, 10.433: level 8 is finished
dve2lts-sym, 12.819: level 9 is finished
dve2lts-sym, 14.967: level 10 is finished
dve2lts-sym, 16.731: level 11 is finished
dve2lts-sym, 18.126: level 12 is finished
dve2lts-sym, 19.142: level 13 is finished
dve2lts-sym, 19.797: level 14 is finished
dve2lts-sym, 20.219: level 15 is finished
dve2lts-sym, 20.455: level 16 is finished
dve2lts-sym, 20.577: level 17 is finished
dve2lts-sym, 20.664: level 18 is finished
dve2lts-sym, 20.710: level 19 is finished
dve2lts-sym, 20.740: level 20 is finished
dve2lts-sym, 20.757: level 21 is finished
dve2lts-sym, 20.770: level 22 is finished
dve2lts-sym, 20.783: level 23 is finished
dve2lts-sym, 20.797: level 24 is finished
dve2lts-sym, 20.809: level 25 is finished
dve2lts-sym, 20.823: level 26 is finished
dve2lts-sym, 20.837: level 27 is finished
dve2lts-sym, 20.851: level 28 is finished
dve2lts-sym, 20.865: level 29 is finished
dve2lts-sym, 20.879: level 30 is finished
dve2lts-sym, 20.893: level 31 is finished
dve2lts-sym, 20.908: level 32 is finished
dve2lts-sym, 20.923: level 33 is finished
dve2lts-sym, 20.939: level 34 is finished
dve2lts-sym, 20.954: level 35 is finished
dve2lts-sym, 20.967: level 36 is finished
dve2lts-sym, 20.981: level 37 is finished
dve2lts-sym, 20.993: level 38 is finished
dve2lts-sym, 21.004: level 39 is finished
dve2lts-sym, 21.015: level 40 is finished
dve2lts-sym, 21.026: level 41 is finished
dve2lts-sym, 21.035: level 42 is finished
dve2lts-sym, 21.043: level 43 is finished
dve2lts-sym, 21.051: level 44 is finished
dve2lts-sym, 21.057: level 45 is finished
dve2lts-sym, 21.063: level 46 is finished
dve2lts-sym, 21.068: level 47 is finished
dve2lts-sym, 21.072: level 48 is finished
dve2lts-sym, 21.076: level 49 is finished
dve2lts-sym, 21.079: level 50 is finished
dve2lts-sym, 21.082: level 51 is finished
dve2lts-sym, 21.084: level 52 is finished
dve2lts-sym, 21.086: level 53 is finished
dve2lts-sym, 21.087: level 54 is finished
dve2lts-sym, 21.088: level 55 is finished
dve2lts-sym, 21.089: level 56 is finished
dve2lts-sym, 21.089: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.089: reachability took 20.130 real 0.470 user 19.640 sys
dve2lts-sym, 21.089: counting visited states...
dve2lts-sym, 21.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.090: state space has 29242 (~2.92e+04) states, 670 BDD nodes
