Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 42->27 groups
dve2lts-sym, 0.837: state vector length is 11; there are 27 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 2.125: level 3 is finished
dve2lts-sym, 2.677: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 4.141: level 6 is finished
dve2lts-sym, 5.059: level 7 is finished
dve2lts-sym, 6.136: level 8 is finished
dve2lts-sym, 7.029: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 8.233: level 11 is finished
dve2lts-sym, 8.554: level 12 is finished
dve2lts-sym, 8.765: level 13 is finished
dve2lts-sym, 8.863: level 14 is finished
dve2lts-sym, 8.925: level 15 is finished
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 9.076: level 17 is finished
dve2lts-sym, 9.120: level 18 is finished
dve2lts-sym, 9.138: level 19 is finished
dve2lts-sym, 9.148: level 20 is finished
dve2lts-sym, 9.156: level 21 is finished
dve2lts-sym, 9.164: level 22 is finished
dve2lts-sym, 9.172: level 23 is finished
dve2lts-sym, 9.179: level 24 is finished
dve2lts-sym, 9.186: level 25 is finished
dve2lts-sym, 9.194: level 26 is finished
dve2lts-sym, 9.202: level 27 is finished
dve2lts-sym, 9.209: level 28 is finished
dve2lts-sym, 9.217: level 29 is finished
dve2lts-sym, 9.225: level 30 is finished
dve2lts-sym, 9.232: level 31 is finished
dve2lts-sym, 9.240: level 32 is finished
dve2lts-sym, 9.248: level 33 is finished
dve2lts-sym, 9.256: level 34 is finished
dve2lts-sym, 9.264: level 35 is finished
dve2lts-sym, 9.272: level 36 is finished
dve2lts-sym, 9.280: level 37 is finished
dve2lts-sym, 9.288: level 38 is finished
dve2lts-sym, 9.296: level 39 is finished
dve2lts-sym, 9.304: level 40 is finished
dve2lts-sym, 9.312: level 41 is finished
dve2lts-sym, 9.321: level 42 is finished
dve2lts-sym, 9.329: level 43 is finished
dve2lts-sym, 9.337: level 44 is finished
dve2lts-sym, 9.345: level 45 is finished
dve2lts-sym, 9.354: level 46 is finished
dve2lts-sym, 9.362: level 47 is finished
dve2lts-sym, 9.371: level 48 is finished
dve2lts-sym, 9.379: level 49 is finished
dve2lts-sym, 9.388: level 50 is finished
dve2lts-sym, 9.396: level 51 is finished
dve2lts-sym, 9.405: level 52 is finished
dve2lts-sym, 9.413: level 53 is finished
dve2lts-sym, 9.421: level 54 is finished
dve2lts-sym, 9.430: level 55 is finished
dve2lts-sym, 9.438: level 56 is finished
dve2lts-sym, 9.446: level 57 is finished
dve2lts-sym, 9.454: level 58 is finished
dve2lts-sym, 9.462: level 59 is finished
dve2lts-sym, 9.566: level 60 is finished
dve2lts-sym, 9.581: level 61 is finished
dve2lts-sym, 9.594: level 62 is finished
dve2lts-sym, 9.601: level 63 is finished
dve2lts-sym, 9.609: level 64 is finished
dve2lts-sym, 9.617: level 65 is finished
dve2lts-sym, 9.625: level 66 is finished
dve2lts-sym, 9.633: level 67 is finished
dve2lts-sym, 9.641: level 68 is finished
dve2lts-sym, 9.648: level 69 is finished
dve2lts-sym, 9.656: level 70 is finished
dve2lts-sym, 9.664: level 71 is finished
dve2lts-sym, 9.671: level 72 is finished
dve2lts-sym, 9.678: level 73 is finished
dve2lts-sym, 9.685: level 74 is finished
dve2lts-sym, 9.691: level 75 is finished
dve2lts-sym, 9.696: level 76 is finished
dve2lts-sym, 9.700: level 77 is finished
dve2lts-sym, 9.705: level 78 is finished
dve2lts-sym, 9.710: level 79 is finished
dve2lts-sym, 9.713: level 80 is finished
dve2lts-sym, 9.717: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.717: reachability took 8.720 real 259.650 user 18.890 sys
dve2lts-sym, 9.717: counting visited states...
dve2lts-sym, 9.718: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 9.718: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
