Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.069: Regroup specification: gs
dve2lts-sym, 3.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.069: Regroup macro Cols: cs,cn
dve2lts-sym, 3.069: Regroup Column Sort
dve2lts-sym, 3.069: Regroup Column Nub
dve2lts-sym, 3.070: Regroup macro Rows: rs,rn
dve2lts-sym, 3.070: Regroup Row Sort
dve2lts-sym, 3.070: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regrouping: 147->57 groups
dve2lts-sym, 3.077: state vector length is 18; there are 57 groups
dve2lts-sym, 3.077: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.622: level 0 is finished
dve2lts-sym, 4.313: level 1 is finished
dve2lts-sym, 5.168: level 2 is finished
dve2lts-sym, 6.123: level 3 is finished
dve2lts-sym, 7.182: level 4 is finished
dve2lts-sym, 8.286: level 5 is finished
dve2lts-sym, 9.445: level 6 is finished
dve2lts-sym, 10.437: level 7 is finished
dve2lts-sym, 11.212: level 8 is finished
dve2lts-sym, 11.762: level 9 is finished
dve2lts-sym, 12.107: level 10 is finished
dve2lts-sym, 12.374: level 11 is finished
dve2lts-sym, 12.481: level 12 is finished
dve2lts-sym, 12.538: level 13 is finished
dve2lts-sym, 12.574: level 14 is finished
dve2lts-sym, 12.596: level 15 is finished
dve2lts-sym, 12.611: level 16 is finished
dve2lts-sym, 12.622: level 17 is finished
dve2lts-sym, 12.632: level 18 is finished
dve2lts-sym, 12.641: level 19 is finished
dve2lts-sym, 12.650: level 20 is finished
dve2lts-sym, 12.658: level 21 is finished
dve2lts-sym, 12.667: level 22 is finished
dve2lts-sym, 12.675: level 23 is finished
dve2lts-sym, 12.684: level 24 is finished
dve2lts-sym, 12.693: level 25 is finished
dve2lts-sym, 12.702: level 26 is finished
dve2lts-sym, 12.711: level 27 is finished
dve2lts-sym, 12.720: level 28 is finished
dve2lts-sym, 12.727: level 29 is finished
dve2lts-sym, 12.734: level 30 is finished
dve2lts-sym, 12.740: level 31 is finished
dve2lts-sym, 12.745: level 32 is finished
dve2lts-sym, 12.750: level 33 is finished
dve2lts-sym, 12.753: level 34 is finished
dve2lts-sym, 12.756: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.756: reachability took 9.130 real 276.250 user 15.880 sys
dve2lts-sym, 12.756: counting visited states...
dve2lts-sym, 12.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.757: state space has 12958 (~1.30e+04) states, 304 BDD nodes
