Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 56->36 groups
dve2lts-sym, 1.102: state vector length is 14; there are 36 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 5.464: level 4 is finished
dve2lts-sym, 7.471: level 5 is finished
dve2lts-sym, 9.391: level 6 is finished
dve2lts-sym, 11.819: level 7 is finished
dve2lts-sym, 14.556: level 8 is finished
dve2lts-sym, 17.226: level 9 is finished
dve2lts-sym, 19.141: level 10 is finished
dve2lts-sym, 20.267: level 11 is finished
dve2lts-sym, 20.810: level 12 is finished
dve2lts-sym, 21.029: level 13 is finished
dve2lts-sym, 21.100: level 14 is finished
dve2lts-sym, 21.131: level 15 is finished
dve2lts-sym, 21.159: level 16 is finished
dve2lts-sym, 21.191: level 17 is finished
dve2lts-sym, 21.227: level 18 is finished
dve2lts-sym, 21.265: level 19 is finished
dve2lts-sym, 21.305: level 20 is finished
dve2lts-sym, 21.347: level 21 is finished
dve2lts-sym, 21.393: level 22 is finished
dve2lts-sym, 21.445: level 23 is finished
dve2lts-sym, 21.506: level 24 is finished
dve2lts-sym, 21.576: level 25 is finished
dve2lts-sym, 21.656: level 26 is finished
dve2lts-sym, 21.749: level 27 is finished
dve2lts-sym, 21.854: level 28 is finished
dve2lts-sym, 21.974: level 29 is finished
dve2lts-sym, 22.103: level 30 is finished
dve2lts-sym, 22.244: level 31 is finished
dve2lts-sym, 22.390: level 32 is finished
dve2lts-sym, 22.543: level 33 is finished
dve2lts-sym, 22.698: level 34 is finished
dve2lts-sym, 22.854: level 35 is finished
dve2lts-sym, 23.015: level 36 is finished
dve2lts-sym, 23.174: level 37 is finished
dve2lts-sym, 23.332: level 38 is finished
dve2lts-sym, 23.491: level 39 is finished
dve2lts-sym, 23.651: level 40 is finished
dve2lts-sym, 23.813: level 41 is finished
dve2lts-sym, 23.976: level 42 is finished
dve2lts-sym, 24.141: level 43 is finished
dve2lts-sym, 24.307: level 44 is finished
dve2lts-sym, 24.469: level 45 is finished
dve2lts-sym, 24.628: level 46 is finished
dve2lts-sym, 24.782: level 47 is finished
dve2lts-sym, 24.929: level 48 is finished
dve2lts-sym, 25.070: level 49 is finished
dve2lts-sym, 25.204: level 50 is finished
dve2lts-sym, 25.329: level 51 is finished
dve2lts-sym, 25.445: level 52 is finished
dve2lts-sym, 25.553: level 53 is finished
dve2lts-sym, 25.652: level 54 is finished
dve2lts-sym, 25.743: level 55 is finished
dve2lts-sym, 25.823: level 56 is finished
dve2lts-sym, 25.895: level 57 is finished
dve2lts-sym, 25.958: level 58 is finished
dve2lts-sym, 26.010: level 59 is finished
dve2lts-sym, 26.054: level 60 is finished
dve2lts-sym, 26.092: level 61 is finished
dve2lts-sym, 26.124: level 62 is finished
dve2lts-sym, 26.151: level 63 is finished
dve2lts-sym, 26.173: level 64 is finished
dve2lts-sym, 26.191: level 65 is finished
dve2lts-sym, 26.206: level 66 is finished
dve2lts-sym, 26.219: level 67 is finished
dve2lts-sym, 26.228: level 68 is finished
dve2lts-sym, 26.235: level 69 is finished
dve2lts-sym, 26.240: level 70 is finished
dve2lts-sym, 26.243: level 71 is finished
dve2lts-sym, 26.245: level 72 is finished
dve2lts-sym, 26.245: level 73 is finished
dve2lts-sym, 26.245: level 74 is finished
dve2lts-sym, 26.246: level 75 is finished
dve2lts-sym, 26.246: level 76 is finished
dve2lts-sym, 26.246: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.246: reachability took 24.920 real 5.250 user 19.640 sys
dve2lts-sym, 26.246: counting visited states...
dve2lts-sym, 26.281: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 26.281: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
