Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 56->36 groups
dve2lts-sym, 1.093: state vector length is 14; there are 36 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 3.926: level 3 is finished
dve2lts-sym, 5.464: level 4 is finished
dve2lts-sym, 7.471: level 5 is finished
dve2lts-sym, 9.394: level 6 is finished
dve2lts-sym, 11.819: level 7 is finished
dve2lts-sym, 14.565: level 8 is finished
dve2lts-sym, 17.235: level 9 is finished
dve2lts-sym, 19.154: level 10 is finished
dve2lts-sym, 20.283: level 11 is finished
dve2lts-sym, 20.826: level 12 is finished
dve2lts-sym, 21.044: level 13 is finished
dve2lts-sym, 21.115: level 14 is finished
dve2lts-sym, 21.146: level 15 is finished
dve2lts-sym, 21.175: level 16 is finished
dve2lts-sym, 21.207: level 17 is finished
dve2lts-sym, 21.242: level 18 is finished
dve2lts-sym, 21.281: level 19 is finished
dve2lts-sym, 21.320: level 20 is finished
dve2lts-sym, 21.362: level 21 is finished
dve2lts-sym, 21.408: level 22 is finished
dve2lts-sym, 21.460: level 23 is finished
dve2lts-sym, 21.521: level 24 is finished
dve2lts-sym, 21.591: level 25 is finished
dve2lts-sym, 21.672: level 26 is finished
dve2lts-sym, 21.765: level 27 is finished
dve2lts-sym, 21.870: level 28 is finished
dve2lts-sym, 21.990: level 29 is finished
dve2lts-sym, 22.119: level 30 is finished
dve2lts-sym, 22.260: level 31 is finished
dve2lts-sym, 22.406: level 32 is finished
dve2lts-sym, 22.559: level 33 is finished
dve2lts-sym, 22.714: level 34 is finished
dve2lts-sym, 22.870: level 35 is finished
dve2lts-sym, 23.031: level 36 is finished
dve2lts-sym, 23.190: level 37 is finished
dve2lts-sym, 23.347: level 38 is finished
dve2lts-sym, 23.506: level 39 is finished
dve2lts-sym, 23.667: level 40 is finished
dve2lts-sym, 23.830: level 41 is finished
dve2lts-sym, 23.992: level 42 is finished
dve2lts-sym, 24.157: level 43 is finished
dve2lts-sym, 24.323: level 44 is finished
dve2lts-sym, 24.486: level 45 is finished
dve2lts-sym, 24.645: level 46 is finished
dve2lts-sym, 24.799: level 47 is finished
dve2lts-sym, 24.945: level 48 is finished
dve2lts-sym, 25.086: level 49 is finished
dve2lts-sym, 25.220: level 50 is finished
dve2lts-sym, 25.346: level 51 is finished
dve2lts-sym, 25.462: level 52 is finished
dve2lts-sym, 25.570: level 53 is finished
dve2lts-sym, 25.668: level 54 is finished
dve2lts-sym, 25.759: level 55 is finished
dve2lts-sym, 25.840: level 56 is finished
dve2lts-sym, 25.911: level 57 is finished
dve2lts-sym, 25.974: level 58 is finished
dve2lts-sym, 26.027: level 59 is finished
dve2lts-sym, 26.071: level 60 is finished
dve2lts-sym, 26.109: level 61 is finished
dve2lts-sym, 26.141: level 62 is finished
dve2lts-sym, 26.167: level 63 is finished
dve2lts-sym, 26.190: level 64 is finished
dve2lts-sym, 26.207: level 65 is finished
dve2lts-sym, 26.222: level 66 is finished
dve2lts-sym, 26.235: level 67 is finished
dve2lts-sym, 26.245: level 68 is finished
dve2lts-sym, 26.252: level 69 is finished
dve2lts-sym, 26.256: level 70 is finished
dve2lts-sym, 26.259: level 71 is finished
dve2lts-sym, 26.261: level 72 is finished
dve2lts-sym, 26.262: level 73 is finished
dve2lts-sym, 26.262: level 74 is finished
dve2lts-sym, 26.262: level 75 is finished
dve2lts-sym, 26.263: level 76 is finished
dve2lts-sym, 26.263: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.263: reachability took 24.940 real 5.300 user 19.620 sys
dve2lts-sym, 26.263: counting visited states...
dve2lts-sym, 26.297: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.297: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
