Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 70->50 groups
dve2lts-sym, 1.438: state vector length is 17; there are 50 groups
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 5.915: level 3 is finished
dve2lts-sym, 8.178: level 4 is finished
dve2lts-sym, 11.001: level 5 is finished
dve2lts-sym, 13.570: level 6 is finished
dve2lts-sym, 16.450: level 7 is finished
dve2lts-sym, 18.966: level 8 is finished
dve2lts-sym, 20.628: level 9 is finished
dve2lts-sym, 21.216: level 10 is finished
dve2lts-sym, 21.359: level 11 is finished
dve2lts-sym, 21.412: level 12 is finished
dve2lts-sym, 21.465: level 13 is finished
dve2lts-sym, 21.539: level 14 is finished
dve2lts-sym, 21.631: level 15 is finished
dve2lts-sym, 21.743: level 16 is finished
dve2lts-sym, 21.871: level 17 is finished
dve2lts-sym, 22.018: level 18 is finished
dve2lts-sym, 22.186: level 19 is finished
dve2lts-sym, 22.369: level 20 is finished
dve2lts-sym, 22.568: level 21 is finished
dve2lts-sym, 22.787: level 22 is finished
dve2lts-sym, 23.026: level 23 is finished
dve2lts-sym, 23.287: level 24 is finished
dve2lts-sym, 23.574: level 25 is finished
dve2lts-sym, 23.893: level 26 is finished
dve2lts-sym, 24.250: level 27 is finished
dve2lts-sym, 24.653: level 28 is finished
dve2lts-sym, 25.112: level 29 is finished
dve2lts-sym, 25.627: level 30 is finished
dve2lts-sym, 26.208: level 31 is finished
dve2lts-sym, 26.869: level 32 is finished
dve2lts-sym, 27.613: level 33 is finished
dve2lts-sym, 28.454: level 34 is finished
dve2lts-sym, 29.386: level 35 is finished
dve2lts-sym, 30.405: level 36 is finished
dve2lts-sym, 31.519: level 37 is finished
dve2lts-sym, 32.731: level 38 is finished
dve2lts-sym, 34.045: level 39 is finished
dve2lts-sym, 35.460: level 40 is finished
dve2lts-sym, 36.988: level 41 is finished
dve2lts-sym, 38.616: level 42 is finished
dve2lts-sym, 40.350: level 43 is finished
dve2lts-sym, 42.186: level 44 is finished
dve2lts-sym, 44.140: level 45 is finished
dve2lts-sym, 46.204: level 46 is finished
dve2lts-sym, 48.362: level 47 is finished
dve2lts-sym, 50.623: level 48 is finished
dve2lts-sym, 52.966: level 49 is finished
dve2lts-sym, 55.390: level 50 is finished
dve2lts-sym, 57.877: level 51 is finished
dve2lts-sym, 60.399: level 52 is finished
dve2lts-sym, 62.943: level 53 is finished
dve2lts-sym, 65.498: level 54 is finished
dve2lts-sym, 68.043: level 55 is finished
dve2lts-sym, 70.582: level 56 is finished
dve2lts-sym, 73.108: level 57 is finished
dve2lts-sym, 75.613: level 58 is finished
dve2lts-sym, 78.093: level 59 is finished
dve2lts-sym, 80.543: level 60 is finished
dve2lts-sym, 82.961: level 61 is finished
dve2lts-sym, 85.309: level 62 is finished
dve2lts-sym, 87.563: level 63 is finished
dve2lts-sym, 89.715: level 64 is finished
dve2lts-sym, 91.757: level 65 is finished
dve2lts-sym, 93.705: level 66 is finished
dve2lts-sym, 95.595: level 67 is finished
dve2lts-sym, 97.418: level 68 is finished
dve2lts-sym, 99.182: level 69 is finished
dve2lts-sym, 100.888: level 70 is finished
dve2lts-sym, 102.521: level 71 is finished
dve2lts-sym, 104.093: level 72 is finished
dve2lts-sym, 105.614: level 73 is finished
dve2lts-sym, 107.067: level 74 is finished
dve2lts-sym, 108.453: level 75 is finished
dve2lts-sym, 109.764: level 76 is finished
dve2lts-sym, 110.999: level 77 is finished
dve2lts-sym, 112.143: level 78 is finished
dve2lts-sym, 113.192: level 79 is finished
dve2lts-sym, 114.136: level 80 is finished
dve2lts-sym, 114.987: level 81 is finished
dve2lts-sym, 115.749: level 82 is finished
dve2lts-sym, 116.425: level 83 is finished
dve2lts-sym, 117.021: level 84 is finished
dve2lts-sym, 117.544: level 85 is finished
dve2lts-sym, 118.001: level 86 is finished
dve2lts-sym, 118.401: level 87 is finished
dve2lts-sym, 118.741: level 88 is finished
dve2lts-sym, 119.035: level 89 is finished
dve2lts-sym, 119.294: level 90 is finished
dve2lts-sym, 119.518: level 91 is finished
dve2lts-sym, 119.712: level 92 is finished
dve2lts-sym, 119.886: level 93 is finished
dve2lts-sym, 120.040: level 94 is finished
dve2lts-sym, 120.171: level 95 is finished
dve2lts-sym, 120.289: level 96 is finished
dve2lts-sym, 120.398: level 97 is finished
dve2lts-sym, 120.501: level 98 is finished
dve2lts-sym, 120.595: level 99 is finished
dve2lts-sym, 120.683: level 100 is finished
dve2lts-sym, 120.763: level 101 is finished
dve2lts-sym, 120.832: level 102 is finished
dve2lts-sym, 120.893: level 103 is finished
dve2lts-sym, 120.948: level 104 is finished
dve2lts-sym, 121.000: level 105 is finished
dve2lts-sym, 121.048: level 106 is finished
dve2lts-sym, 121.096: level 107 is finished
dve2lts-sym, 121.142: level 108 is finished
dve2lts-sym, 121.182: level 109 is finished
dve2lts-sym, 121.219: level 110 is finished
dve2lts-sym, 121.250: level 111 is finished
dve2lts-sym, 121.273: level 112 is finished
dve2lts-sym, 121.290: level 113 is finished
dve2lts-sym, 121.306: level 114 is finished
dve2lts-sym, 121.322: level 115 is finished
dve2lts-sym, 121.336: level 116 is finished
dve2lts-sym, 121.349: level 117 is finished
dve2lts-sym, 121.358: level 118 is finished
dve2lts-sym, 121.365: level 119 is finished
dve2lts-sym, 121.368: level 120 is finished
dve2lts-sym, 121.371: level 121 is finished
dve2lts-sym, 121.373: level 122 is finished
dve2lts-sym, 121.375: level 123 is finished
dve2lts-sym, 121.377: level 124 is finished
dve2lts-sym, 121.380: level 125 is finished
dve2lts-sym, 121.383: level 126 is finished
dve2lts-sym, 121.387: level 127 is finished
dve2lts-sym, 121.390: level 128 is finished
dve2lts-sym, 121.394: level 129 is finished
dve2lts-sym, 121.396: level 130 is finished
dve2lts-sym, 121.398: level 131 is finished
dve2lts-sym, 121.401: level 132 is finished
dve2lts-sym, 121.404: level 133 is finished
dve2lts-sym, 121.407: level 134 is finished
dve2lts-sym, 121.411: level 135 is finished
dve2lts-sym, 121.415: level 136 is finished
dve2lts-sym, 121.419: level 137 is finished
dve2lts-sym, 121.421: level 138 is finished
dve2lts-sym, 121.424: level 139 is finished
dve2lts-sym, 121.427: level 140 is finished
dve2lts-sym, 121.430: level 141 is finished
dve2lts-sym, 121.433: level 142 is finished
dve2lts-sym, 121.438: level 143 is finished
dve2lts-sym, 121.443: level 144 is finished
dve2lts-sym, 121.447: level 145 is finished
dve2lts-sym, 121.451: level 146 is finished
dve2lts-sym, 121.454: level 147 is finished
dve2lts-sym, 121.457: level 148 is finished
dve2lts-sym, 121.459: level 149 is finished
dve2lts-sym, 121.463: level 150 is finished
dve2lts-sym, 121.468: level 151 is finished
dve2lts-sym, 121.473: level 152 is finished
dve2lts-sym, 121.477: level 153 is finished
dve2lts-sym, 121.481: level 154 is finished
dve2lts-sym, 121.483: level 155 is finished
dve2lts-sym, 121.484: level 156 is finished
dve2lts-sym, 121.485: level 157 is finished
dve2lts-sym, 121.486: level 158 is finished
dve2lts-sym, 121.488: level 159 is finished
dve2lts-sym, 121.490: level 160 is finished
dve2lts-sym, 121.492: level 161 is finished
dve2lts-sym, 121.493: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.493: reachability took 119.720 real 99.900 user 19.770 sys
dve2lts-sym, 121.493: counting visited states...
dve2lts-sym, 123.636: counting took 2.140 real 2.140 user 0.000 sys
dve2lts-sym, 123.636: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
