Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 11.414: Regroup specification: gs
dve2lts-sym, 11.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.414: Regroup macro Cols: cs,cn
dve2lts-sym, 11.414: Regroup Column Sort
dve2lts-sym, 11.414: Regroup Column Nub
dve2lts-sym, 11.414: Regroup macro Rows: rs,rn
dve2lts-sym, 11.414: Regroup Row Sort
dve2lts-sym, 11.415: Regroup Row Nub
dve2lts-sym, 11.419: Regroup Column sWaps
dve2lts-sym, 11.467: Regroup Row Sort
dve2lts-sym, 11.467: Regrouping: 365->135 groups
dve2lts-sym, 11.468: state vector length is 30; there are 135 groups
dve2lts-sym, 11.468: Creating a multi-core ListDD domain.
dve2lts-sym, 13.269: got initial state
dve2lts-sym, 13.272: level 0 is finished
dve2lts-sym, 13.488: level 1 is finished
dve2lts-sym, 13.787: level 2 is finished
dve2lts-sym, 14.052: level 3 is finished
dve2lts-sym, 14.245: level 4 is finished
dve2lts-sym, 14.376: level 5 is finished
dve2lts-sym, 14.426: level 6 is finished
dve2lts-sym, 14.442: level 7 is finished
dve2lts-sym, 14.448: level 8 is finished
dve2lts-sym, 14.454: level 9 is finished
dve2lts-sym, 14.460: level 10 is finished
dve2lts-sym, 14.468: level 11 is finished
dve2lts-sym, 14.476: level 12 is finished
dve2lts-sym, 14.485: level 13 is finished
dve2lts-sym, 14.495: level 14 is finished
dve2lts-sym, 14.506: level 15 is finished
dve2lts-sym, 14.517: level 16 is finished
dve2lts-sym, 14.529: level 17 is finished
dve2lts-sym, 14.542: level 18 is finished
dve2lts-sym, 14.557: level 19 is finished
dve2lts-sym, 14.570: level 20 is finished
dve2lts-sym, 14.584: level 21 is finished
dve2lts-sym, 14.599: level 22 is finished
dve2lts-sym, 14.615: level 23 is finished
dve2lts-sym, 14.632: level 24 is finished
dve2lts-sym, 14.649: level 25 is finished
dve2lts-sym, 14.667: level 26 is finished
dve2lts-sym, 14.684: level 27 is finished
dve2lts-sym, 14.703: level 28 is finished
dve2lts-sym, 14.721: level 29 is finished
dve2lts-sym, 14.740: level 30 is finished
dve2lts-sym, 14.759: level 31 is finished
dve2lts-sym, 14.778: level 32 is finished
dve2lts-sym, 14.797: level 33 is finished
dve2lts-sym, 14.817: level 34 is finished
dve2lts-sym, 14.837: level 35 is finished
dve2lts-sym, 14.856: level 36 is finished
dve2lts-sym, 14.876: level 37 is finished
dve2lts-sym, 14.894: level 38 is finished
dve2lts-sym, 14.913: level 39 is finished
dve2lts-sym, 14.931: level 40 is finished
dve2lts-sym, 14.949: level 41 is finished
dve2lts-sym, 14.967: level 42 is finished
dve2lts-sym, 14.984: level 43 is finished
dve2lts-sym, 15.000: level 44 is finished
dve2lts-sym, 15.016: level 45 is finished
dve2lts-sym, 15.032: level 46 is finished
dve2lts-sym, 15.047: level 47 is finished
dve2lts-sym, 15.062: level 48 is finished
dve2lts-sym, 15.076: level 49 is finished
dve2lts-sym, 15.089: level 50 is finished
dve2lts-sym, 15.102: level 51 is finished
dve2lts-sym, 15.114: level 52 is finished
dve2lts-sym, 15.126: level 53 is finished
dve2lts-sym, 15.137: level 54 is finished
dve2lts-sym, 15.149: level 55 is finished
dve2lts-sym, 15.159: level 56 is finished
dve2lts-sym, 15.169: level 57 is finished
dve2lts-sym, 15.178: level 58 is finished
dve2lts-sym, 15.187: level 59 is finished
dve2lts-sym, 15.196: level 60 is finished
dve2lts-sym, 15.204: level 61 is finished
dve2lts-sym, 15.211: level 62 is finished
dve2lts-sym, 15.219: level 63 is finished
dve2lts-sym, 15.225: level 64 is finished
dve2lts-sym, 15.232: level 65 is finished
dve2lts-sym, 15.237: level 66 is finished
dve2lts-sym, 15.243: level 67 is finished
dve2lts-sym, 15.248: level 68 is finished
dve2lts-sym, 15.252: level 69 is finished
dve2lts-sym, 15.256: level 70 is finished
dve2lts-sym, 15.260: level 71 is finished
dve2lts-sym, 15.263: level 72 is finished
dve2lts-sym, 15.266: level 73 is finished
dve2lts-sym, 15.269: level 74 is finished
dve2lts-sym, 15.271: level 75 is finished
dve2lts-sym, 15.274: level 76 is finished
dve2lts-sym, 15.276: level 77 is finished
dve2lts-sym, 15.278: level 78 is finished
dve2lts-sym, 15.280: level 79 is finished
dve2lts-sym, 15.283: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 15.283: reachability took 2.020 real 38.630 user 25.690 sys
dve2lts-sym, 15.283: counting visited states...
dve2lts-sym, 15.537: counting took 0.250 real 8.120 user 0.000 sys
dve2lts-sym, 15.537: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
