Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.138: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.362: level 4 is finished
dve2lts-sym, 1.509: level 5 is finished
dve2lts-sym, 1.635: level 6 is finished
dve2lts-sym, 1.808: level 7 is finished
dve2lts-sym, 2.003: level 8 is finished
dve2lts-sym, 2.190: level 9 is finished
dve2lts-sym, 2.348: level 10 is finished
dve2lts-sym, 2.482: level 11 is finished
dve2lts-sym, 2.590: level 12 is finished
dve2lts-sym, 2.660: level 13 is finished
dve2lts-sym, 2.706: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.758: level 16 is finished
dve2lts-sym, 2.771: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.803: level 22 is finished
dve2lts-sym, 2.806: level 23 is finished
dve2lts-sym, 2.810: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.817: level 27 is finished
dve2lts-sym, 2.820: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.824: level 30 is finished
dve2lts-sym, 2.826: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.831: level 33 is finished
dve2lts-sym, 2.834: level 34 is finished
dve2lts-sym, 2.836: level 35 is finished
dve2lts-sym, 2.839: level 36 is finished
dve2lts-sym, 2.842: level 37 is finished
dve2lts-sym, 2.845: level 38 is finished
dve2lts-sym, 2.847: level 39 is finished
dve2lts-sym, 2.850: level 40 is finished
dve2lts-sym, 2.852: level 41 is finished
dve2lts-sym, 2.855: level 42 is finished
dve2lts-sym, 2.857: level 43 is finished
dve2lts-sym, 2.859: level 44 is finished
dve2lts-sym, 2.861: level 45 is finished
dve2lts-sym, 2.863: level 46 is finished
dve2lts-sym, 2.866: level 47 is finished
dve2lts-sym, 2.868: level 48 is finished
dve2lts-sym, 2.870: level 49 is finished
dve2lts-sym, 2.872: level 50 is finished
dve2lts-sym, 2.874: level 51 is finished
dve2lts-sym, 2.876: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.880: level 54 is finished
dve2lts-sym, 2.882: level 55 is finished
dve2lts-sym, 2.884: level 56 is finished
dve2lts-sym, 2.886: level 57 is finished
dve2lts-sym, 2.887: level 58 is finished
dve2lts-sym, 2.889: level 59 is finished
dve2lts-sym, 2.890: level 60 is finished
dve2lts-sym, 2.892: level 61 is finished
dve2lts-sym, 2.893: level 62 is finished
dve2lts-sym, 2.894: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 2.896: level 65 is finished
dve2lts-sym, 2.897: level 66 is finished
dve2lts-sym, 2.898: level 67 is finished
dve2lts-sym, 2.899: level 68 is finished
dve2lts-sym, 2.900: level 69 is finished
dve2lts-sym, 2.901: level 70 is finished
dve2lts-sym, 2.903: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.903: reachability took 1.930 real 59.270 user 32.620 sys
dve2lts-sym, 2.903: counting visited states...
dve2lts-sym, 2.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.903: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
