Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 56->36 groups
dve2lts-sym, 1.117: state vector length is 14; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 2.344: level 2 is finished
dve2lts-sym, 3.140: level 3 is finished
dve2lts-sym, 3.937: level 4 is finished
dve2lts-sym, 4.855: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 6.451: level 7 is finished
dve2lts-sym, 7.089: level 8 is finished
dve2lts-sym, 7.430: level 9 is finished
dve2lts-sym, 7.569: level 10 is finished
dve2lts-sym, 7.616: level 11 is finished
dve2lts-sym, 7.630: level 12 is finished
dve2lts-sym, 7.641: level 13 is finished
dve2lts-sym, 7.653: level 14 is finished
dve2lts-sym, 7.665: level 15 is finished
dve2lts-sym, 7.677: level 16 is finished
dve2lts-sym, 7.690: level 17 is finished
dve2lts-sym, 7.705: level 18 is finished
dve2lts-sym, 7.720: level 19 is finished
dve2lts-sym, 7.735: level 20 is finished
dve2lts-sym, 7.753: level 21 is finished
dve2lts-sym, 7.771: level 22 is finished
dve2lts-sym, 7.789: level 23 is finished
dve2lts-sym, 7.808: level 24 is finished
dve2lts-sym, 7.829: level 25 is finished
dve2lts-sym, 7.851: level 26 is finished
dve2lts-sym, 7.875: level 27 is finished
dve2lts-sym, 7.900: level 28 is finished
dve2lts-sym, 7.927: level 29 is finished
dve2lts-sym, 7.979: level 30 is finished
dve2lts-sym, 8.011: level 31 is finished
dve2lts-sym, 8.046: level 32 is finished
dve2lts-sym, 8.081: level 33 is finished
dve2lts-sym, 8.120: level 34 is finished
dve2lts-sym, 8.160: level 35 is finished
dve2lts-sym, 8.202: level 36 is finished
dve2lts-sym, 8.246: level 37 is finished
dve2lts-sym, 8.290: level 38 is finished
dve2lts-sym, 8.337: level 39 is finished
dve2lts-sym, 8.385: level 40 is finished
dve2lts-sym, 8.435: level 41 is finished
dve2lts-sym, 8.484: level 42 is finished
dve2lts-sym, 8.536: level 43 is finished
dve2lts-sym, 8.591: level 44 is finished
dve2lts-sym, 8.648: level 45 is finished
dve2lts-sym, 8.709: level 46 is finished
dve2lts-sym, 8.772: level 47 is finished
dve2lts-sym, 8.836: level 48 is finished
dve2lts-sym, 8.904: level 49 is finished
dve2lts-sym, 8.974: level 50 is finished
dve2lts-sym, 9.044: level 51 is finished
dve2lts-sym, 9.115: level 52 is finished
dve2lts-sym, 9.185: level 53 is finished
dve2lts-sym, 9.259: level 54 is finished
dve2lts-sym, 9.331: level 55 is finished
dve2lts-sym, 9.405: level 56 is finished
dve2lts-sym, 9.481: level 57 is finished
dve2lts-sym, 9.555: level 58 is finished
dve2lts-sym, 9.630: level 59 is finished
dve2lts-sym, 9.705: level 60 is finished
dve2lts-sym, 9.779: level 61 is finished
dve2lts-sym, 9.849: level 62 is finished
dve2lts-sym, 9.921: level 63 is finished
dve2lts-sym, 10.008: level 64 is finished
dve2lts-sym, 10.076: level 65 is finished
dve2lts-sym, 10.143: level 66 is finished
dve2lts-sym, 10.206: level 67 is finished
dve2lts-sym, 10.269: level 68 is finished
dve2lts-sym, 10.330: level 69 is finished
dve2lts-sym, 10.388: level 70 is finished
dve2lts-sym, 10.447: level 71 is finished
dve2lts-sym, 10.503: level 72 is finished
dve2lts-sym, 10.555: level 73 is finished
dve2lts-sym, 10.608: level 74 is finished
dve2lts-sym, 10.660: level 75 is finished
dve2lts-sym, 10.706: level 76 is finished
dve2lts-sym, 10.751: level 77 is finished
dve2lts-sym, 10.796: level 78 is finished
dve2lts-sym, 10.837: level 79 is finished
dve2lts-sym, 10.878: level 80 is finished
dve2lts-sym, 10.917: level 81 is finished
dve2lts-sym, 10.954: level 82 is finished
dve2lts-sym, 10.990: level 83 is finished
dve2lts-sym, 11.022: level 84 is finished
dve2lts-sym, 11.053: level 85 is finished
dve2lts-sym, 11.085: level 86 is finished
dve2lts-sym, 11.113: level 87 is finished
dve2lts-sym, 11.139: level 88 is finished
dve2lts-sym, 11.164: level 89 is finished
dve2lts-sym, 11.188: level 90 is finished
dve2lts-sym, 11.211: level 91 is finished
dve2lts-sym, 11.233: level 92 is finished
dve2lts-sym, 11.254: level 93 is finished
dve2lts-sym, 11.274: level 94 is finished
dve2lts-sym, 11.291: level 95 is finished
dve2lts-sym, 11.307: level 96 is finished
dve2lts-sym, 11.323: level 97 is finished
dve2lts-sym, 11.338: level 98 is finished
dve2lts-sym, 11.352: level 99 is finished
dve2lts-sym, 11.366: level 100 is finished
dve2lts-sym, 11.378: level 101 is finished
dve2lts-sym, 11.390: level 102 is finished
dve2lts-sym, 11.402: level 103 is finished
dve2lts-sym, 11.413: level 104 is finished
dve2lts-sym, 11.425: level 105 is finished
dve2lts-sym, 11.435: level 106 is finished
dve2lts-sym, 11.445: level 107 is finished
dve2lts-sym, 11.452: level 108 is finished
dve2lts-sym, 11.459: level 109 is finished
dve2lts-sym, 11.464: level 110 is finished
dve2lts-sym, 11.468: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.468: reachability took 10.100 real 304.710 user 17.910 sys
dve2lts-sym, 11.468: counting visited states...
dve2lts-sym, 11.480: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 11.480: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
