Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->45 groups
dve2lts-sym, 1.449: state vector length is 17; there are 45 groups
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 2.048: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.651: level 5 is finished
dve2lts-sym, 2.850: level 6 is finished
dve2lts-sym, 3.037: level 7 is finished
dve2lts-sym, 3.185: level 8 is finished
dve2lts-sym, 3.279: level 9 is finished
dve2lts-sym, 3.316: level 10 is finished
dve2lts-sym, 3.328: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.344: level 14 is finished
dve2lts-sym, 3.350: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.364: level 17 is finished
dve2lts-sym, 3.372: level 18 is finished
dve2lts-sym, 3.381: level 19 is finished
dve2lts-sym, 3.390: level 20 is finished
dve2lts-sym, 3.400: level 21 is finished
dve2lts-sym, 3.412: level 22 is finished
dve2lts-sym, 3.423: level 23 is finished
dve2lts-sym, 3.435: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.464: level 26 is finished
dve2lts-sym, 3.481: level 27 is finished
dve2lts-sym, 3.501: level 28 is finished
dve2lts-sym, 3.522: level 29 is finished
dve2lts-sym, 3.546: level 30 is finished
dve2lts-sym, 3.574: level 31 is finished
dve2lts-sym, 3.605: level 32 is finished
dve2lts-sym, 3.639: level 33 is finished
dve2lts-sym, 3.674: level 34 is finished
dve2lts-sym, 3.715: level 35 is finished
dve2lts-sym, 3.757: level 36 is finished
dve2lts-sym, 3.820: level 37 is finished
dve2lts-sym, 3.867: level 38 is finished
dve2lts-sym, 3.913: level 39 is finished
dve2lts-sym, 3.962: level 40 is finished
dve2lts-sym, 4.011: level 41 is finished
dve2lts-sym, 4.065: level 42 is finished
dve2lts-sym, 4.118: level 43 is finished
dve2lts-sym, 4.176: level 44 is finished
dve2lts-sym, 4.233: level 45 is finished
dve2lts-sym, 4.293: level 46 is finished
dve2lts-sym, 4.355: level 47 is finished
dve2lts-sym, 4.418: level 48 is finished
dve2lts-sym, 4.481: level 49 is finished
dve2lts-sym, 4.548: level 50 is finished
dve2lts-sym, 4.610: level 51 is finished
dve2lts-sym, 4.674: level 52 is finished
dve2lts-sym, 4.740: level 53 is finished
dve2lts-sym, 4.804: level 54 is finished
dve2lts-sym, 4.868: level 55 is finished
dve2lts-sym, 4.930: level 56 is finished
dve2lts-sym, 4.993: level 57 is finished
dve2lts-sym, 5.053: level 58 is finished
dve2lts-sym, 5.112: level 59 is finished
dve2lts-sym, 5.168: level 60 is finished
dve2lts-sym, 5.221: level 61 is finished
dve2lts-sym, 5.270: level 62 is finished
dve2lts-sym, 5.316: level 63 is finished
dve2lts-sym, 5.361: level 64 is finished
dve2lts-sym, 5.401: level 65 is finished
dve2lts-sym, 5.437: level 66 is finished
dve2lts-sym, 5.470: level 67 is finished
dve2lts-sym, 5.501: level 68 is finished
dve2lts-sym, 5.530: level 69 is finished
dve2lts-sym, 5.557: level 70 is finished
dve2lts-sym, 5.582: level 71 is finished
dve2lts-sym, 5.605: level 72 is finished
dve2lts-sym, 5.625: level 73 is finished
dve2lts-sym, 5.643: level 74 is finished
dve2lts-sym, 5.660: level 75 is finished
dve2lts-sym, 5.675: level 76 is finished
dve2lts-sym, 5.689: level 77 is finished
dve2lts-sym, 5.702: level 78 is finished
dve2lts-sym, 5.713: level 79 is finished
dve2lts-sym, 5.723: level 80 is finished
dve2lts-sym, 5.733: level 81 is finished
dve2lts-sym, 5.742: level 82 is finished
dve2lts-sym, 5.750: level 83 is finished
dve2lts-sym, 5.757: level 84 is finished
dve2lts-sym, 5.762: level 85 is finished
dve2lts-sym, 5.768: level 86 is finished
dve2lts-sym, 5.772: level 87 is finished
dve2lts-sym, 5.807: level 88 is finished
dve2lts-sym, 5.812: level 89 is finished
dve2lts-sym, 5.816: level 90 is finished
dve2lts-sym, 5.819: level 91 is finished
dve2lts-sym, 5.822: level 92 is finished
dve2lts-sym, 5.823: level 93 is finished
dve2lts-sym, 5.825: level 94 is finished
dve2lts-sym, 5.827: level 95 is finished
dve2lts-sym, 5.828: level 96 is finished
dve2lts-sym, 5.829: level 97 is finished
dve2lts-sym, 5.831: level 98 is finished
dve2lts-sym, 5.832: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.832: reachability took 4.060 real 156.800 user 37.160 sys
dve2lts-sym, 5.833: counting visited states...
dve2lts-sym, 5.862: counting took 0.030 real 1.400 user 0.010 sys
dve2lts-sym, 5.862: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
