Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 42->27 groups
dve2lts-sym, 0.852: state vector length is 11; there are 27 groups
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.166: level 2 is finished
dve2lts-sym, 1.275: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.542: level 5 is finished
dve2lts-sym, 1.692: level 6 is finished
dve2lts-sym, 1.855: level 7 is finished
dve2lts-sym, 2.068: level 8 is finished
dve2lts-sym, 2.274: level 9 is finished
dve2lts-sym, 2.429: level 10 is finished
dve2lts-sym, 2.574: level 11 is finished
dve2lts-sym, 2.660: level 12 is finished
dve2lts-sym, 2.715: level 13 is finished
dve2lts-sym, 2.746: level 14 is finished
dve2lts-sym, 2.765: level 15 is finished
dve2lts-sym, 2.776: level 16 is finished
dve2lts-sym, 2.782: level 17 is finished
dve2lts-sym, 2.786: level 18 is finished
dve2lts-sym, 2.789: level 19 is finished
dve2lts-sym, 2.791: level 20 is finished
dve2lts-sym, 2.793: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 2.798: level 23 is finished
dve2lts-sym, 2.801: level 24 is finished
dve2lts-sym, 2.803: level 25 is finished
dve2lts-sym, 2.806: level 26 is finished
dve2lts-sym, 2.809: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.820: level 31 is finished
dve2lts-sym, 2.823: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.829: level 34 is finished
dve2lts-sym, 2.832: level 35 is finished
dve2lts-sym, 2.836: level 36 is finished
dve2lts-sym, 2.839: level 37 is finished
dve2lts-sym, 2.842: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 2.848: level 40 is finished
dve2lts-sym, 2.851: level 41 is finished
dve2lts-sym, 2.855: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.861: level 44 is finished
dve2lts-sym, 2.865: level 45 is finished
dve2lts-sym, 2.868: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.878: level 49 is finished
dve2lts-sym, 2.881: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.887: level 52 is finished
dve2lts-sym, 2.890: level 53 is finished
dve2lts-sym, 2.893: level 54 is finished
dve2lts-sym, 2.896: level 55 is finished
dve2lts-sym, 2.899: level 56 is finished
dve2lts-sym, 2.902: level 57 is finished
dve2lts-sym, 2.905: level 58 is finished
dve2lts-sym, 2.908: level 59 is finished
dve2lts-sym, 2.911: level 60 is finished
dve2lts-sym, 2.913: level 61 is finished
dve2lts-sym, 2.916: level 62 is finished
dve2lts-sym, 2.918: level 63 is finished
dve2lts-sym, 2.920: level 64 is finished
dve2lts-sym, 2.922: level 65 is finished
dve2lts-sym, 2.925: level 66 is finished
dve2lts-sym, 2.927: level 67 is finished
dve2lts-sym, 2.929: level 68 is finished
dve2lts-sym, 2.931: level 69 is finished
dve2lts-sym, 2.933: level 70 is finished
dve2lts-sym, 2.935: level 71 is finished
dve2lts-sym, 2.937: level 72 is finished
dve2lts-sym, 2.938: level 73 is finished
dve2lts-sym, 2.940: level 74 is finished
dve2lts-sym, 2.941: level 75 is finished
dve2lts-sym, 2.942: level 76 is finished
dve2lts-sym, 2.943: level 77 is finished
dve2lts-sym, 2.944: level 78 is finished
dve2lts-sym, 2.945: level 79 is finished
dve2lts-sym, 2.946: level 80 is finished
dve2lts-sym, 2.947: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.947: reachability took 1.930 real 36.070 user 25.310 sys
dve2lts-sym, 2.947: counting visited states...
dve2lts-sym, 2.948: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.948: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
