Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regrouping: 70->45 groups
dve2lts-sym, 1.451: state vector length is 17; there are 45 groups
dve2lts-sym, 1.451: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.498: level 2 is finished
dve2lts-sym, 5.510: level 3 is finished
dve2lts-sym, 7.752: level 4 is finished
dve2lts-sym, 10.720: level 5 is finished
dve2lts-sym, 13.388: level 6 is finished
dve2lts-sym, 16.478: level 7 is finished
dve2lts-sym, 19.111: level 8 is finished
dve2lts-sym, 20.684: level 9 is finished
dve2lts-sym, 21.272: level 10 is finished
dve2lts-sym, 21.414: level 11 is finished
dve2lts-sym, 21.463: level 12 is finished
dve2lts-sym, 21.517: level 13 is finished
dve2lts-sym, 21.593: level 14 is finished
dve2lts-sym, 21.688: level 15 is finished
dve2lts-sym, 21.801: level 16 is finished
dve2lts-sym, 21.934: level 17 is finished
dve2lts-sym, 22.088: level 18 is finished
dve2lts-sym, 22.265: level 19 is finished
dve2lts-sym, 22.463: level 20 is finished
dve2lts-sym, 22.685: level 21 is finished
dve2lts-sym, 22.928: level 22 is finished
dve2lts-sym, 23.199: level 23 is finished
dve2lts-sym, 23.504: level 24 is finished
dve2lts-sym, 23.854: level 25 is finished
dve2lts-sym, 24.255: level 26 is finished
dve2lts-sym, 24.725: level 27 is finished
dve2lts-sym, 25.276: level 28 is finished
dve2lts-sym, 25.919: level 29 is finished
dve2lts-sym, 26.672: level 30 is finished
dve2lts-sym, 27.541: level 31 is finished
dve2lts-sym, 28.523: level 32 is finished
dve2lts-sym, 29.627: level 33 is finished
dve2lts-sym, 30.840: level 34 is finished
dve2lts-sym, 32.157: level 35 is finished
dve2lts-sym, 33.570: level 36 is finished
dve2lts-sym, 35.062: level 37 is finished
dve2lts-sym, 36.627: level 38 is finished
dve2lts-sym, 38.258: level 39 is finished
dve2lts-sym, 39.956: level 40 is finished
dve2lts-sym, 41.719: level 41 is finished
dve2lts-sym, 43.546: level 42 is finished
dve2lts-sym, 45.444: level 43 is finished
dve2lts-sym, 47.418: level 44 is finished
dve2lts-sym, 49.474: level 45 is finished
dve2lts-sym, 51.598: level 46 is finished
dve2lts-sym, 53.800: level 47 is finished
dve2lts-sym, 56.044: level 48 is finished
dve2lts-sym, 58.312: level 49 is finished
dve2lts-sym, 60.601: level 50 is finished
dve2lts-sym, 62.903: level 51 is finished
dve2lts-sym, 65.208: level 52 is finished
dve2lts-sym, 67.503: level 53 is finished
dve2lts-sym, 69.779: level 54 is finished
dve2lts-sym, 72.044: level 55 is finished
dve2lts-sym, 74.293: level 56 is finished
dve2lts-sym, 76.512: level 57 is finished
dve2lts-sym, 78.667: level 58 is finished
dve2lts-sym, 80.749: level 59 is finished
dve2lts-sym, 82.736: level 60 is finished
dve2lts-sym, 84.599: level 61 is finished
dve2lts-sym, 86.325: level 62 is finished
dve2lts-sym, 87.909: level 63 is finished
dve2lts-sym, 89.356: level 64 is finished
dve2lts-sym, 90.667: level 65 is finished
dve2lts-sym, 91.853: level 66 is finished
dve2lts-sym, 92.926: level 67 is finished
dve2lts-sym, 93.908: level 68 is finished
dve2lts-sym, 94.798: level 69 is finished
dve2lts-sym, 95.603: level 70 is finished
dve2lts-sym, 96.327: level 71 is finished
dve2lts-sym, 96.974: level 72 is finished
dve2lts-sym, 97.548: level 73 is finished
dve2lts-sym, 98.056: level 74 is finished
dve2lts-sym, 98.502: level 75 is finished
dve2lts-sym, 98.896: level 76 is finished
dve2lts-sym, 99.241: level 77 is finished
dve2lts-sym, 99.533: level 78 is finished
dve2lts-sym, 99.785: level 79 is finished
dve2lts-sym, 99.999: level 80 is finished
dve2lts-sym, 100.180: level 81 is finished
dve2lts-sym, 100.333: level 82 is finished
dve2lts-sym, 100.460: level 83 is finished
dve2lts-sym, 100.561: level 84 is finished
dve2lts-sym, 100.641: level 85 is finished
dve2lts-sym, 100.704: level 86 is finished
dve2lts-sym, 100.751: level 87 is finished
dve2lts-sym, 100.787: level 88 is finished
dve2lts-sym, 100.813: level 89 is finished
dve2lts-sym, 100.830: level 90 is finished
dve2lts-sym, 100.840: level 91 is finished
dve2lts-sym, 100.845: level 92 is finished
dve2lts-sym, 100.848: level 93 is finished
dve2lts-sym, 100.849: level 94 is finished
dve2lts-sym, 100.850: level 95 is finished
dve2lts-sym, 100.851: level 96 is finished
dve2lts-sym, 100.851: level 97 is finished
dve2lts-sym, 100.852: level 98 is finished
dve2lts-sym, 100.852: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.852: reachability took 99.090 real 79.350 user 19.680 sys
dve2lts-sym, 100.852: counting visited states...
dve2lts-sym, 102.017: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 102.017: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
