Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->27 groups
dve2lts-sym, 0.819: state vector length is 11; there are 27 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.582: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.620: level 4 is finished
dve2lts-sym, 3.276: level 5 is finished
dve2lts-sym, 3.961: level 6 is finished
dve2lts-sym, 4.815: level 7 is finished
dve2lts-sym, 5.730: level 8 is finished
dve2lts-sym, 6.556: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.643: level 11 is finished
dve2lts-sym, 7.987: level 12 is finished
dve2lts-sym, 8.256: level 13 is finished
dve2lts-sym, 8.403: level 14 is finished
dve2lts-sym, 8.569: level 15 is finished
dve2lts-sym, 8.638: level 16 is finished
dve2lts-sym, 8.692: level 17 is finished
dve2lts-sym, 8.729: level 18 is finished
dve2lts-sym, 8.756: level 19 is finished
dve2lts-sym, 8.773: level 20 is finished
dve2lts-sym, 8.786: level 21 is finished
dve2lts-sym, 8.794: level 22 is finished
dve2lts-sym, 8.801: level 23 is finished
dve2lts-sym, 8.808: level 24 is finished
dve2lts-sym, 8.815: level 25 is finished
dve2lts-sym, 8.820: level 26 is finished
dve2lts-sym, 8.826: level 27 is finished
dve2lts-sym, 8.831: level 28 is finished
dve2lts-sym, 8.837: level 29 is finished
dve2lts-sym, 8.842: level 30 is finished
dve2lts-sym, 8.847: level 31 is finished
dve2lts-sym, 8.853: level 32 is finished
dve2lts-sym, 8.858: level 33 is finished
dve2lts-sym, 8.864: level 34 is finished
dve2lts-sym, 8.869: level 35 is finished
dve2lts-sym, 8.875: level 36 is finished
dve2lts-sym, 8.880: level 37 is finished
dve2lts-sym, 8.886: level 38 is finished
dve2lts-sym, 8.891: level 39 is finished
dve2lts-sym, 8.897: level 40 is finished
dve2lts-sym, 8.902: level 41 is finished
dve2lts-sym, 8.908: level 42 is finished
dve2lts-sym, 8.914: level 43 is finished
dve2lts-sym, 8.921: level 44 is finished
dve2lts-sym, 8.927: level 45 is finished
dve2lts-sym, 8.932: level 46 is finished
dve2lts-sym, 8.938: level 47 is finished
dve2lts-sym, 9.013: level 48 is finished
dve2lts-sym, 9.053: level 49 is finished
dve2lts-sym, 9.067: level 50 is finished
dve2lts-sym, 9.087: level 51 is finished
dve2lts-sym, 9.108: level 52 is finished
dve2lts-sym, 9.123: level 53 is finished
dve2lts-sym, 9.130: level 54 is finished
dve2lts-sym, 9.134: level 55 is finished
dve2lts-sym, 9.138: level 56 is finished
dve2lts-sym, 9.140: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 9.140: reachability took 8.170 real 371.450 user 20.020 sys
dve2lts-sym, 9.140: counting visited states...
dve2lts-sym, 9.141: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.141: state space has 29242 (~2.92e+04) states, 670 BDD nodes
