Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.926: Regroup specification: gs
dve2lts-sym, 5.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.926: Regroup macro Cols: cs,cn
dve2lts-sym, 5.926: Regroup Column Sort
dve2lts-sym, 5.926: Regroup Column Nub
dve2lts-sym, 5.926: Regroup macro Rows: rs,rn
dve2lts-sym, 5.926: Regroup Row Sort
dve2lts-sym, 5.928: Regroup Row Nub
dve2lts-sym, 5.931: Regroup Column sWaps
dve2lts-sym, 5.951: Regroup Row Sort
dve2lts-sym, 5.951: Regrouping: 244->92 groups
dve2lts-sym, 5.951: state vector length is 24; there are 92 groups
dve2lts-sym, 5.951: Creating a multi-core ListDD domain.
dve2lts-sym, 6.891: got initial state
dve2lts-sym, 6.892: level 0 is finished
dve2lts-sym, 7.057: level 1 is finished
dve2lts-sym, 7.292: level 2 is finished
dve2lts-sym, 7.524: level 3 is finished
dve2lts-sym, 7.753: level 4 is finished
dve2lts-sym, 7.985: level 5 is finished
dve2lts-sym, 8.153: level 6 is finished
dve2lts-sym, 8.260: level 7 is finished
dve2lts-sym, 8.322: level 8 is finished
dve2lts-sym, 8.343: level 9 is finished
dve2lts-sym, 8.351: level 10 is finished
dve2lts-sym, 8.357: level 11 is finished
dve2lts-sym, 8.361: level 12 is finished
dve2lts-sym, 8.366: level 13 is finished
dve2lts-sym, 8.372: level 14 is finished
dve2lts-sym, 8.377: level 15 is finished
dve2lts-sym, 8.382: level 16 is finished
dve2lts-sym, 8.388: level 17 is finished
dve2lts-sym, 8.394: level 18 is finished
dve2lts-sym, 8.400: level 19 is finished
dve2lts-sym, 8.407: level 20 is finished
dve2lts-sym, 8.414: level 21 is finished
dve2lts-sym, 8.421: level 22 is finished
dve2lts-sym, 8.428: level 23 is finished
dve2lts-sym, 8.435: level 24 is finished
dve2lts-sym, 8.441: level 25 is finished
dve2lts-sym, 8.449: level 26 is finished
dve2lts-sym, 8.455: level 27 is finished
dve2lts-sym, 8.462: level 28 is finished
dve2lts-sym, 8.469: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.482: level 31 is finished
dve2lts-sym, 8.489: level 32 is finished
dve2lts-sym, 8.495: level 33 is finished
dve2lts-sym, 8.501: level 34 is finished
dve2lts-sym, 8.506: level 35 is finished
dve2lts-sym, 8.512: level 36 is finished
dve2lts-sym, 8.517: level 37 is finished
dve2lts-sym, 8.522: level 38 is finished
dve2lts-sym, 8.526: level 39 is finished
dve2lts-sym, 8.531: level 40 is finished
dve2lts-sym, 8.535: level 41 is finished
dve2lts-sym, 8.539: level 42 is finished
dve2lts-sym, 8.543: level 43 is finished
dve2lts-sym, 8.546: level 44 is finished
dve2lts-sym, 8.549: level 45 is finished
dve2lts-sym, 8.552: level 46 is finished
dve2lts-sym, 8.555: level 47 is finished
dve2lts-sym, 8.557: level 48 is finished
dve2lts-sym, 8.559: level 49 is finished
dve2lts-sym, 8.561: level 50 is finished
dve2lts-sym, 8.563: level 51 is finished
dve2lts-sym, 8.564: level 52 is finished
dve2lts-sym, 8.565: level 53 is finished
dve2lts-sym, 8.567: level 54 is finished
dve2lts-sym, 8.568: level 55 is finished
dve2lts-sym, 8.569: level 56 is finished
dve2lts-sym, 8.570: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.570: reachability took 1.680 real 10.220 user 16.620 sys
dve2lts-sym, 8.570: counting visited states...
dve2lts-sym, 8.578: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.578: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
