Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.623: Regroup specification: gs
dve2lts-sym, 10.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.623: Regroup macro Cols: cs,cn
dve2lts-sym, 10.623: Regroup Column Sort
dve2lts-sym, 10.623: Regroup Column Nub
dve2lts-sym, 10.623: Regroup macro Rows: rs,rn
dve2lts-sym, 10.623: Regroup Row Sort
dve2lts-sym, 10.624: Regroup Row Nub
dve2lts-sym, 10.627: Regroup Column sWaps
dve2lts-sym, 10.676: Regroup Row Sort
dve2lts-sym, 10.677: Regrouping: 365->135 groups
dve2lts-sym, 10.677: state vector length is 30; there are 135 groups
dve2lts-sym, 10.677: Creating a multi-core ListDD domain.
dve2lts-sym, 12.459: got initial state
dve2lts-sym, 12.461: level 0 is finished
dve2lts-sym, 14.372: level 1 is finished
dve2lts-sym, 16.007: level 2 is finished
dve2lts-sym, 17.271: level 3 is finished
dve2lts-sym, 18.197: level 4 is finished
dve2lts-sym, 18.781: level 5 is finished
dve2lts-sym, 19.146: level 6 is finished
dve2lts-sym, 19.270: level 7 is finished
dve2lts-sym, 19.307: level 8 is finished
dve2lts-sym, 19.327: level 9 is finished
dve2lts-sym, 19.350: level 10 is finished
dve2lts-sym, 19.375: level 11 is finished
dve2lts-sym, 19.401: level 12 is finished
dve2lts-sym, 19.429: level 13 is finished
dve2lts-sym, 19.458: level 14 is finished
dve2lts-sym, 19.488: level 15 is finished
dve2lts-sym, 19.518: level 16 is finished
dve2lts-sym, 19.548: level 17 is finished
dve2lts-sym, 19.579: level 18 is finished
dve2lts-sym, 19.611: level 19 is finished
dve2lts-sym, 19.642: level 20 is finished
dve2lts-sym, 19.674: level 21 is finished
dve2lts-sym, 19.707: level 22 is finished
dve2lts-sym, 19.740: level 23 is finished
dve2lts-sym, 19.774: level 24 is finished
dve2lts-sym, 19.808: level 25 is finished
dve2lts-sym, 19.844: level 26 is finished
dve2lts-sym, 19.878: level 27 is finished
dve2lts-sym, 19.914: level 28 is finished
dve2lts-sym, 19.950: level 29 is finished
dve2lts-sym, 19.988: level 30 is finished
dve2lts-sym, 20.023: level 31 is finished
dve2lts-sym, 20.060: level 32 is finished
dve2lts-sym, 20.096: level 33 is finished
dve2lts-sym, 20.132: level 34 is finished
dve2lts-sym, 20.169: level 35 is finished
dve2lts-sym, 20.205: level 36 is finished
dve2lts-sym, 20.241: level 37 is finished
dve2lts-sym, 20.278: level 38 is finished
dve2lts-sym, 20.312: level 39 is finished
dve2lts-sym, 20.346: level 40 is finished
dve2lts-sym, 20.380: level 41 is finished
dve2lts-sym, 20.413: level 42 is finished
dve2lts-sym, 20.446: level 43 is finished
dve2lts-sym, 20.480: level 44 is finished
dve2lts-sym, 20.512: level 45 is finished
dve2lts-sym, 20.542: level 46 is finished
dve2lts-sym, 20.573: level 47 is finished
dve2lts-sym, 20.602: level 48 is finished
dve2lts-sym, 20.631: level 49 is finished
dve2lts-sym, 20.659: level 50 is finished
dve2lts-sym, 20.686: level 51 is finished
dve2lts-sym, 20.713: level 52 is finished
dve2lts-sym, 20.740: level 53 is finished
dve2lts-sym, 20.765: level 54 is finished
dve2lts-sym, 20.790: level 55 is finished
dve2lts-sym, 20.814: level 56 is finished
dve2lts-sym, 20.837: level 57 is finished
dve2lts-sym, 20.919: level 58 is finished
dve2lts-sym, 20.941: level 59 is finished
dve2lts-sym, 20.963: level 60 is finished
dve2lts-sym, 20.983: level 61 is finished
dve2lts-sym, 21.003: level 62 is finished
dve2lts-sym, 21.023: level 63 is finished
dve2lts-sym, 21.042: level 64 is finished
dve2lts-sym, 21.060: level 65 is finished
dve2lts-sym, 21.078: level 66 is finished
dve2lts-sym, 21.095: level 67 is finished
dve2lts-sym, 21.112: level 68 is finished
dve2lts-sym, 21.128: level 69 is finished
dve2lts-sym, 21.142: level 70 is finished
dve2lts-sym, 21.155: level 71 is finished
dve2lts-sym, 21.168: level 72 is finished
dve2lts-sym, 21.179: level 73 is finished
dve2lts-sym, 21.190: level 74 is finished
dve2lts-sym, 21.200: level 75 is finished
dve2lts-sym, 21.210: level 76 is finished
dve2lts-sym, 21.219: level 77 is finished
dve2lts-sym, 21.227: level 78 is finished
dve2lts-sym, 21.235: level 79 is finished
dve2lts-sym, 21.242: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.242: reachability took 8.780 real 196.150 user 14.460 sys
dve2lts-sym, 21.242: counting visited states...
dve2lts-sym, 21.577: counting took 0.330 real 8.040 user 0.000 sys
dve2lts-sym, 21.577: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
