Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.474: Regroup specification: gs
dve2lts-sym, 10.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.474: Regroup macro Cols: cs,cn
dve2lts-sym, 10.474: Regroup Column Sort
dve2lts-sym, 10.474: Regroup Column Nub
dve2lts-sym, 10.474: Regroup macro Rows: rs,rn
dve2lts-sym, 10.474: Regroup Row Sort
dve2lts-sym, 10.475: Regroup Row Nub
dve2lts-sym, 10.479: Regroup Column sWaps
dve2lts-sym, 10.527: Regroup Row Sort
dve2lts-sym, 10.527: Regrouping: 365->135 groups
dve2lts-sym, 10.527: state vector length is 30; there are 135 groups
dve2lts-sym, 10.527: Creating a multi-core ListDD domain.
dve2lts-sym, 12.271: got initial state
dve2lts-sym, 12.271: level 0 is finished
dve2lts-sym, 14.945: level 1 is finished
dve2lts-sym, 19.455: level 2 is finished
dve2lts-sym, 23.954: level 3 is finished
dve2lts-sym, 27.474: level 4 is finished
dve2lts-sym, 29.487: level 5 is finished
dve2lts-sym, 30.250: level 6 is finished
dve2lts-sym, 30.478: level 7 is finished
dve2lts-sym, 30.537: level 8 is finished
dve2lts-sym, 30.576: level 9 is finished
dve2lts-sym, 30.629: level 10 is finished
dve2lts-sym, 30.694: level 11 is finished
dve2lts-sym, 30.775: level 12 is finished
dve2lts-sym, 30.873: level 13 is finished
dve2lts-sym, 30.986: level 14 is finished
dve2lts-sym, 31.115: level 15 is finished
dve2lts-sym, 31.259: level 16 is finished
dve2lts-sym, 31.418: level 17 is finished
dve2lts-sym, 31.595: level 18 is finished
dve2lts-sym, 31.792: level 19 is finished
dve2lts-sym, 32.008: level 20 is finished
dve2lts-sym, 32.238: level 21 is finished
dve2lts-sym, 32.486: level 22 is finished
dve2lts-sym, 32.749: level 23 is finished
dve2lts-sym, 33.029: level 24 is finished
dve2lts-sym, 33.322: level 25 is finished
dve2lts-sym, 33.627: level 26 is finished
dve2lts-sym, 33.943: level 27 is finished
dve2lts-sym, 34.271: level 28 is finished
dve2lts-sym, 34.608: level 29 is finished
dve2lts-sym, 34.952: level 30 is finished
dve2lts-sym, 35.303: level 31 is finished
dve2lts-sym, 35.656: level 32 is finished
dve2lts-sym, 36.016: level 33 is finished
dve2lts-sym, 36.375: level 34 is finished
dve2lts-sym, 36.736: level 35 is finished
dve2lts-sym, 37.095: level 36 is finished
dve2lts-sym, 37.447: level 37 is finished
dve2lts-sym, 37.794: level 38 is finished
dve2lts-sym, 38.134: level 39 is finished
dve2lts-sym, 38.465: level 40 is finished
dve2lts-sym, 38.787: level 41 is finished
dve2lts-sym, 39.100: level 42 is finished
dve2lts-sym, 39.400: level 43 is finished
dve2lts-sym, 39.690: level 44 is finished
dve2lts-sym, 39.968: level 45 is finished
dve2lts-sym, 40.233: level 46 is finished
dve2lts-sym, 40.483: level 47 is finished
dve2lts-sym, 40.722: level 48 is finished
dve2lts-sym, 40.947: level 49 is finished
dve2lts-sym, 41.159: level 50 is finished
dve2lts-sym, 41.356: level 51 is finished
dve2lts-sym, 41.539: level 52 is finished
dve2lts-sym, 41.711: level 53 is finished
dve2lts-sym, 41.871: level 54 is finished
dve2lts-sym, 42.016: level 55 is finished
dve2lts-sym, 42.152: level 56 is finished
dve2lts-sym, 42.279: level 57 is finished
dve2lts-sym, 42.397: level 58 is finished
dve2lts-sym, 42.503: level 59 is finished
dve2lts-sym, 42.598: level 60 is finished
dve2lts-sym, 42.683: level 61 is finished
dve2lts-sym, 42.758: level 62 is finished
dve2lts-sym, 42.826: level 63 is finished
dve2lts-sym, 42.885: level 64 is finished
dve2lts-sym, 42.936: level 65 is finished
dve2lts-sym, 42.981: level 66 is finished
dve2lts-sym, 43.021: level 67 is finished
dve2lts-sym, 43.053: level 68 is finished
dve2lts-sym, 43.077: level 69 is finished
dve2lts-sym, 43.095: level 70 is finished
dve2lts-sym, 43.108: level 71 is finished
dve2lts-sym, 43.119: level 72 is finished
dve2lts-sym, 43.128: level 73 is finished
dve2lts-sym, 43.136: level 74 is finished
dve2lts-sym, 43.143: level 75 is finished
dve2lts-sym, 43.149: level 76 is finished
dve2lts-sym, 43.154: level 77 is finished
dve2lts-sym, 43.158: level 78 is finished
dve2lts-sym, 43.160: level 79 is finished
dve2lts-sym, 43.162: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 43.162: reachability took 30.890 real 12.750 user 18.110 sys
dve2lts-sym, 43.162: counting visited states...
dve2lts-sym, 50.237: counting took 7.070 real 7.080 user 0.000 sys
dve2lts-sym, 50.237: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
