Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 56->36 groups
dve2lts-sym, 1.094: state vector length is 14; there are 36 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.911: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.569: level 5 is finished
dve2lts-sym, 5.340: level 6 is finished
dve2lts-sym, 6.235: level 7 is finished
dve2lts-sym, 7.067: level 8 is finished
dve2lts-sym, 7.725: level 9 is finished
dve2lts-sym, 8.133: level 10 is finished
dve2lts-sym, 8.358: level 11 is finished
dve2lts-sym, 8.479: level 12 is finished
dve2lts-sym, 8.540: level 13 is finished
dve2lts-sym, 8.567: level 14 is finished
dve2lts-sym, 8.579: level 15 is finished
dve2lts-sym, 8.588: level 16 is finished
dve2lts-sym, 8.596: level 17 is finished
dve2lts-sym, 8.605: level 18 is finished
dve2lts-sym, 8.614: level 19 is finished
dve2lts-sym, 8.623: level 20 is finished
dve2lts-sym, 8.632: level 21 is finished
dve2lts-sym, 8.641: level 22 is finished
dve2lts-sym, 8.651: level 23 is finished
dve2lts-sym, 8.662: level 24 is finished
dve2lts-sym, 8.672: level 25 is finished
dve2lts-sym, 8.684: level 26 is finished
dve2lts-sym, 8.696: level 27 is finished
dve2lts-sym, 8.709: level 28 is finished
dve2lts-sym, 8.723: level 29 is finished
dve2lts-sym, 8.737: level 30 is finished
dve2lts-sym, 8.751: level 31 is finished
dve2lts-sym, 8.766: level 32 is finished
dve2lts-sym, 8.783: level 33 is finished
dve2lts-sym, 8.798: level 34 is finished
dve2lts-sym, 8.813: level 35 is finished
dve2lts-sym, 8.829: level 36 is finished
dve2lts-sym, 8.844: level 37 is finished
dve2lts-sym, 8.860: level 38 is finished
dve2lts-sym, 8.875: level 39 is finished
dve2lts-sym, 8.892: level 40 is finished
dve2lts-sym, 8.907: level 41 is finished
dve2lts-sym, 8.924: level 42 is finished
dve2lts-sym, 8.940: level 43 is finished
dve2lts-sym, 8.956: level 44 is finished
dve2lts-sym, 8.972: level 45 is finished
dve2lts-sym, 8.988: level 46 is finished
dve2lts-sym, 9.003: level 47 is finished
dve2lts-sym, 9.019: level 48 is finished
dve2lts-sym, 9.033: level 49 is finished
dve2lts-sym, 9.048: level 50 is finished
dve2lts-sym, 9.063: level 51 is finished
dve2lts-sym, 9.077: level 52 is finished
dve2lts-sym, 9.091: level 53 is finished
dve2lts-sym, 9.104: level 54 is finished
dve2lts-sym, 9.117: level 55 is finished
dve2lts-sym, 9.130: level 56 is finished
dve2lts-sym, 9.142: level 57 is finished
dve2lts-sym, 9.153: level 58 is finished
dve2lts-sym, 9.164: level 59 is finished
dve2lts-sym, 9.174: level 60 is finished
dve2lts-sym, 9.185: level 61 is finished
dve2lts-sym, 9.195: level 62 is finished
dve2lts-sym, 9.204: level 63 is finished
dve2lts-sym, 9.214: level 64 is finished
dve2lts-sym, 9.222: level 65 is finished
dve2lts-sym, 9.230: level 66 is finished
dve2lts-sym, 9.238: level 67 is finished
dve2lts-sym, 9.246: level 68 is finished
dve2lts-sym, 9.253: level 69 is finished
dve2lts-sym, 9.259: level 70 is finished
dve2lts-sym, 9.266: level 71 is finished
dve2lts-sym, 9.272: level 72 is finished
dve2lts-sym, 9.276: level 73 is finished
dve2lts-sym, 9.279: level 74 is finished
dve2lts-sym, 9.282: level 75 is finished
dve2lts-sym, 9.285: level 76 is finished
dve2lts-sym, 9.287: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.287: reachability took 7.970 real 174.460 user 16.410 sys
dve2lts-sym, 9.287: counting visited states...
dve2lts-sym, 9.289: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.289: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
