Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.100: Regroup specification: gs
dve2lts-sym, 3.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.100: Regroup macro Cols: cs,cn
dve2lts-sym, 3.100: Regroup Column Sort
dve2lts-sym, 3.100: Regroup Column Nub
dve2lts-sym, 3.100: Regroup macro Rows: rs,rn
dve2lts-sym, 3.100: Regroup Row Sort
dve2lts-sym, 3.101: Regroup Row Nub
dve2lts-sym, 3.102: Regroup Column sWaps
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regrouping: 147->57 groups
dve2lts-sym, 3.108: state vector length is 18; there are 57 groups
dve2lts-sym, 3.108: Creating a multi-core ListDD domain.
dve2lts-sym, 3.651: got initial state
dve2lts-sym, 3.652: level 0 is finished
dve2lts-sym, 4.342: level 1 is finished
dve2lts-sym, 5.197: level 2 is finished
dve2lts-sym, 6.149: level 3 is finished
dve2lts-sym, 7.194: level 4 is finished
dve2lts-sym, 8.307: level 5 is finished
dve2lts-sym, 9.447: level 6 is finished
dve2lts-sym, 10.509: level 7 is finished
dve2lts-sym, 11.291: level 8 is finished
dve2lts-sym, 11.814: level 9 is finished
dve2lts-sym, 12.206: level 10 is finished
dve2lts-sym, 12.390: level 11 is finished
dve2lts-sym, 12.474: level 12 is finished
dve2lts-sym, 12.522: level 13 is finished
dve2lts-sym, 12.553: level 14 is finished
dve2lts-sym, 12.571: level 15 is finished
dve2lts-sym, 12.584: level 16 is finished
dve2lts-sym, 12.593: level 17 is finished
dve2lts-sym, 12.603: level 18 is finished
dve2lts-sym, 12.612: level 19 is finished
dve2lts-sym, 12.620: level 20 is finished
dve2lts-sym, 12.629: level 21 is finished
dve2lts-sym, 12.638: level 22 is finished
dve2lts-sym, 12.646: level 23 is finished
dve2lts-sym, 12.654: level 24 is finished
dve2lts-sym, 12.663: level 25 is finished
dve2lts-sym, 12.672: level 26 is finished
dve2lts-sym, 12.680: level 27 is finished
dve2lts-sym, 12.688: level 28 is finished
dve2lts-sym, 12.696: level 29 is finished
dve2lts-sym, 12.704: level 30 is finished
dve2lts-sym, 12.711: level 31 is finished
dve2lts-sym, 12.718: level 32 is finished
dve2lts-sym, 12.725: level 33 is finished
dve2lts-sym, 12.732: level 34 is finished
dve2lts-sym, 12.737: level 35 is finished
dve2lts-sym, 12.742: level 36 is finished
dve2lts-sym, 12.747: level 37 is finished
dve2lts-sym, 12.752: level 38 is finished
dve2lts-sym, 12.755: level 39 is finished
dve2lts-sym, 12.758: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.758: reachability took 9.100 real 274.930 user 16.310 sys
dve2lts-sym, 12.758: counting visited states...
dve2lts-sym, 12.759: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.759: state space has 36983 (~3.70e+04) states, 285 BDD nodes
