Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->30 groups
dve2lts-sym, 0.835: state vector length is 11; there are 30 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.618: level 4 is finished
dve2lts-sym, 3.305: level 5 is finished
dve2lts-sym, 3.939: level 6 is finished
dve2lts-sym, 4.725: level 7 is finished
dve2lts-sym, 5.615: level 8 is finished
dve2lts-sym, 6.433: level 9 is finished
dve2lts-sym, 7.126: level 10 is finished
dve2lts-sym, 7.650: level 11 is finished
dve2lts-sym, 8.061: level 12 is finished
dve2lts-sym, 8.336: level 13 is finished
dve2lts-sym, 8.540: level 14 is finished
dve2lts-sym, 8.665: level 15 is finished
dve2lts-sym, 8.740: level 16 is finished
dve2lts-sym, 8.795: level 17 is finished
dve2lts-sym, 8.833: level 18 is finished
dve2lts-sym, 8.860: level 19 is finished
dve2lts-sym, 8.879: level 20 is finished
dve2lts-sym, 8.894: level 21 is finished
dve2lts-sym, 8.906: level 22 is finished
dve2lts-sym, 8.915: level 23 is finished
dve2lts-sym, 8.926: level 24 is finished
dve2lts-sym, 8.934: level 25 is finished
dve2lts-sym, 8.941: level 26 is finished
dve2lts-sym, 8.947: level 27 is finished
dve2lts-sym, 8.954: level 28 is finished
dve2lts-sym, 9.034: level 29 is finished
dve2lts-sym, 9.088: level 30 is finished
dve2lts-sym, 9.105: level 31 is finished
dve2lts-sym, 9.116: level 32 is finished
dve2lts-sym, 9.122: level 33 is finished
dve2lts-sym, 9.129: level 34 is finished
dve2lts-sym, 9.135: level 35 is finished
dve2lts-sym, 9.142: level 36 is finished
dve2lts-sym, 9.148: level 37 is finished
dve2lts-sym, 9.155: level 38 is finished
dve2lts-sym, 9.161: level 39 is finished
dve2lts-sym, 9.168: level 40 is finished
dve2lts-sym, 9.174: level 41 is finished
dve2lts-sym, 9.180: level 42 is finished
dve2lts-sym, 9.186: level 43 is finished
dve2lts-sym, 9.193: level 44 is finished
dve2lts-sym, 9.199: level 45 is finished
dve2lts-sym, 9.206: level 46 is finished
dve2lts-sym, 9.212: level 47 is finished
dve2lts-sym, 9.219: level 48 is finished
dve2lts-sym, 9.225: level 49 is finished
dve2lts-sym, 9.231: level 50 is finished
dve2lts-sym, 9.238: level 51 is finished
dve2lts-sym, 9.244: level 52 is finished
dve2lts-sym, 9.250: level 53 is finished
dve2lts-sym, 9.256: level 54 is finished
dve2lts-sym, 9.262: level 55 is finished
dve2lts-sym, 9.268: level 56 is finished
dve2lts-sym, 9.273: level 57 is finished
dve2lts-sym, 9.279: level 58 is finished
dve2lts-sym, 9.284: level 59 is finished
dve2lts-sym, 9.289: level 60 is finished
dve2lts-sym, 9.293: level 61 is finished
dve2lts-sym, 9.298: level 62 is finished
dve2lts-sym, 9.302: level 63 is finished
dve2lts-sym, 9.305: level 64 is finished
dve2lts-sym, 9.308: level 65 is finished
dve2lts-sym, 9.311: level 66 is finished
dve2lts-sym, 9.314: level 67 is finished
dve2lts-sym, 9.317: level 68 is finished
dve2lts-sym, 9.320: level 69 is finished
dve2lts-sym, 9.323: level 70 is finished
dve2lts-sym, 9.326: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.326: reachability took 8.330 real 182.140 user 17.640 sys
dve2lts-sym, 9.326: counting visited states...
dve2lts-sym, 9.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.327: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
