Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.526: Regroup specification: gs
dve2lts-sym, 10.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.526: Regroup macro Cols: cs,cn
dve2lts-sym, 10.526: Regroup Column Sort
dve2lts-sym, 10.527: Regroup Column Nub
dve2lts-sym, 10.527: Regroup macro Rows: rs,rn
dve2lts-sym, 10.527: Regroup Row Sort
dve2lts-sym, 10.528: Regroup Row Nub
dve2lts-sym, 10.531: Regroup Column sWaps
dve2lts-sym, 10.580: Regroup Row Sort
dve2lts-sym, 10.580: Regrouping: 365->135 groups
dve2lts-sym, 10.581: state vector length is 30; there are 135 groups
dve2lts-sym, 10.581: Creating a multi-core ListDD domain.
dve2lts-sym, 12.380: got initial state
dve2lts-sym, 12.383: level 0 is finished
dve2lts-sym, 12.591: level 1 is finished
dve2lts-sym, 12.872: level 2 is finished
dve2lts-sym, 13.135: level 3 is finished
dve2lts-sym, 13.331: level 4 is finished
dve2lts-sym, 13.451: level 5 is finished
dve2lts-sym, 13.504: level 6 is finished
dve2lts-sym, 13.519: level 7 is finished
dve2lts-sym, 13.526: level 8 is finished
dve2lts-sym, 13.532: level 9 is finished
dve2lts-sym, 13.539: level 10 is finished
dve2lts-sym, 13.547: level 11 is finished
dve2lts-sym, 13.556: level 12 is finished
dve2lts-sym, 13.566: level 13 is finished
dve2lts-sym, 13.576: level 14 is finished
dve2lts-sym, 13.586: level 15 is finished
dve2lts-sym, 13.597: level 16 is finished
dve2lts-sym, 13.609: level 17 is finished
dve2lts-sym, 13.621: level 18 is finished
dve2lts-sym, 13.636: level 19 is finished
dve2lts-sym, 13.650: level 20 is finished
dve2lts-sym, 13.664: level 21 is finished
dve2lts-sym, 13.680: level 22 is finished
dve2lts-sym, 13.696: level 23 is finished
dve2lts-sym, 13.712: level 24 is finished
dve2lts-sym, 13.730: level 25 is finished
dve2lts-sym, 13.747: level 26 is finished
dve2lts-sym, 13.765: level 27 is finished
dve2lts-sym, 13.783: level 28 is finished
dve2lts-sym, 13.801: level 29 is finished
dve2lts-sym, 13.821: level 30 is finished
dve2lts-sym, 13.840: level 31 is finished
dve2lts-sym, 13.859: level 32 is finished
dve2lts-sym, 13.880: level 33 is finished
dve2lts-sym, 13.899: level 34 is finished
dve2lts-sym, 13.919: level 35 is finished
dve2lts-sym, 13.939: level 36 is finished
dve2lts-sym, 13.958: level 37 is finished
dve2lts-sym, 13.978: level 38 is finished
dve2lts-sym, 13.997: level 39 is finished
dve2lts-sym, 14.016: level 40 is finished
dve2lts-sym, 14.034: level 41 is finished
dve2lts-sym, 14.052: level 42 is finished
dve2lts-sym, 14.069: level 43 is finished
dve2lts-sym, 14.086: level 44 is finished
dve2lts-sym, 14.103: level 45 is finished
dve2lts-sym, 14.118: level 46 is finished
dve2lts-sym, 14.134: level 47 is finished
dve2lts-sym, 14.149: level 48 is finished
dve2lts-sym, 14.164: level 49 is finished
dve2lts-sym, 14.178: level 50 is finished
dve2lts-sym, 14.191: level 51 is finished
dve2lts-sym, 14.203: level 52 is finished
dve2lts-sym, 14.215: level 53 is finished
dve2lts-sym, 14.227: level 54 is finished
dve2lts-sym, 14.238: level 55 is finished
dve2lts-sym, 14.249: level 56 is finished
dve2lts-sym, 14.259: level 57 is finished
dve2lts-sym, 14.269: level 58 is finished
dve2lts-sym, 14.278: level 59 is finished
dve2lts-sym, 14.287: level 60 is finished
dve2lts-sym, 14.295: level 61 is finished
dve2lts-sym, 14.303: level 62 is finished
dve2lts-sym, 14.310: level 63 is finished
dve2lts-sym, 14.317: level 64 is finished
dve2lts-sym, 14.323: level 65 is finished
dve2lts-sym, 14.329: level 66 is finished
dve2lts-sym, 14.335: level 67 is finished
dve2lts-sym, 14.340: level 68 is finished
dve2lts-sym, 14.344: level 69 is finished
dve2lts-sym, 14.348: level 70 is finished
dve2lts-sym, 14.351: level 71 is finished
dve2lts-sym, 14.355: level 72 is finished
dve2lts-sym, 14.358: level 73 is finished
dve2lts-sym, 14.361: level 74 is finished
dve2lts-sym, 14.363: level 75 is finished
dve2lts-sym, 14.366: level 76 is finished
dve2lts-sym, 14.369: level 77 is finished
dve2lts-sym, 14.371: level 78 is finished
dve2lts-sym, 14.372: level 79 is finished
dve2lts-sym, 14.376: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.376: reachability took 1.990 real 38.070 user 25.660 sys
dve2lts-sym, 14.376: counting visited states...
dve2lts-sym, 14.629: counting took 0.250 real 8.090 user 0.000 sys
dve2lts-sym, 14.629: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
