Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 42->27 groups
dve2lts-sym, 0.815: state vector length is 11; there are 27 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.105: level 2 is finished
dve2lts-sym, 1.221: level 3 is finished
dve2lts-sym, 1.351: level 4 is finished
dve2lts-sym, 1.512: level 5 is finished
dve2lts-sym, 1.664: level 6 is finished
dve2lts-sym, 1.843: level 7 is finished
dve2lts-sym, 2.051: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.444: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.714: level 12 is finished
dve2lts-sym, 2.822: level 13 is finished
dve2lts-sym, 2.875: level 14 is finished
dve2lts-sym, 2.904: level 15 is finished
dve2lts-sym, 2.928: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.957: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.964: level 21 is finished
dve2lts-sym, 2.967: level 22 is finished
dve2lts-sym, 2.969: level 23 is finished
dve2lts-sym, 2.971: level 24 is finished
dve2lts-sym, 2.973: level 25 is finished
dve2lts-sym, 2.975: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 2.983: level 30 is finished
dve2lts-sym, 2.985: level 31 is finished
dve2lts-sym, 2.987: level 32 is finished
dve2lts-sym, 2.989: level 33 is finished
dve2lts-sym, 2.991: level 34 is finished
dve2lts-sym, 2.993: level 35 is finished
dve2lts-sym, 2.995: level 36 is finished
dve2lts-sym, 2.997: level 37 is finished
dve2lts-sym, 2.999: level 38 is finished
dve2lts-sym, 3.001: level 39 is finished
dve2lts-sym, 3.003: level 40 is finished
dve2lts-sym, 3.004: level 41 is finished
dve2lts-sym, 3.006: level 42 is finished
dve2lts-sym, 3.039: level 43 is finished
dve2lts-sym, 3.051: level 44 is finished
dve2lts-sym, 3.053: level 45 is finished
dve2lts-sym, 3.055: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.058: level 48 is finished
dve2lts-sym, 3.059: level 49 is finished
dve2lts-sym, 3.060: level 50 is finished
dve2lts-sym, 3.061: level 51 is finished
dve2lts-sym, 3.062: level 52 is finished
dve2lts-sym, 3.063: level 53 is finished
dve2lts-sym, 3.064: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.065: level 56 is finished
dve2lts-sym, 3.066: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 3.066: reachability took 2.100 real 14.600 user 18.520 sys
dve2lts-sym, 3.066: counting visited states...
dve2lts-sym, 3.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.066: state space has 29242 (~2.92e+04) states, 670 BDD nodes
