Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 70->50 groups
dve2lts-sym, 1.458: state vector length is 17; there are 50 groups
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.258: level 3 is finished
dve2lts-sym, 2.444: level 4 is finished
dve2lts-sym, 2.650: level 5 is finished
dve2lts-sym, 2.824: level 6 is finished
dve2lts-sym, 2.997: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.234: level 9 is finished
dve2lts-sym, 3.270: level 10 is finished
dve2lts-sym, 3.282: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.292: level 13 is finished
dve2lts-sym, 3.298: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 3.330: level 18 is finished
dve2lts-sym, 3.339: level 19 is finished
dve2lts-sym, 3.349: level 20 is finished
dve2lts-sym, 3.360: level 21 is finished
dve2lts-sym, 3.371: level 22 is finished
dve2lts-sym, 3.384: level 23 is finished
dve2lts-sym, 3.397: level 24 is finished
dve2lts-sym, 3.411: level 25 is finished
dve2lts-sym, 3.426: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.462: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.505: level 30 is finished
dve2lts-sym, 3.531: level 31 is finished
dve2lts-sym, 3.559: level 32 is finished
dve2lts-sym, 3.589: level 33 is finished
dve2lts-sym, 3.624: level 34 is finished
dve2lts-sym, 3.662: level 35 is finished
dve2lts-sym, 3.704: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.797: level 38 is finished
dve2lts-sym, 3.865: level 39 is finished
dve2lts-sym, 3.921: level 40 is finished
dve2lts-sym, 3.980: level 41 is finished
dve2lts-sym, 4.043: level 42 is finished
dve2lts-sym, 4.110: level 43 is finished
dve2lts-sym, 4.180: level 44 is finished
dve2lts-sym, 4.255: level 45 is finished
dve2lts-sym, 4.334: level 46 is finished
dve2lts-sym, 4.416: level 47 is finished
dve2lts-sym, 4.504: level 48 is finished
dve2lts-sym, 4.591: level 49 is finished
dve2lts-sym, 4.683: level 50 is finished
dve2lts-sym, 4.777: level 51 is finished
dve2lts-sym, 4.872: level 52 is finished
dve2lts-sym, 4.968: level 53 is finished
dve2lts-sym, 5.064: level 54 is finished
dve2lts-sym, 5.160: level 55 is finished
dve2lts-sym, 5.255: level 56 is finished
dve2lts-sym, 5.349: level 57 is finished
dve2lts-sym, 5.443: level 58 is finished
dve2lts-sym, 5.536: level 59 is finished
dve2lts-sym, 5.628: level 60 is finished
dve2lts-sym, 5.720: level 61 is finished
dve2lts-sym, 5.808: level 62 is finished
dve2lts-sym, 5.916: level 63 is finished
dve2lts-sym, 5.997: level 64 is finished
dve2lts-sym, 6.075: level 65 is finished
dve2lts-sym, 6.150: level 66 is finished
dve2lts-sym, 6.222: level 67 is finished
dve2lts-sym, 6.291: level 68 is finished
dve2lts-sym, 6.358: level 69 is finished
dve2lts-sym, 6.424: level 70 is finished
dve2lts-sym, 6.488: level 71 is finished
dve2lts-sym, 6.549: level 72 is finished
dve2lts-sym, 6.608: level 73 is finished
dve2lts-sym, 6.665: level 74 is finished
dve2lts-sym, 6.720: level 75 is finished
dve2lts-sym, 6.771: level 76 is finished
dve2lts-sym, 6.821: level 77 is finished
dve2lts-sym, 6.867: level 78 is finished
dve2lts-sym, 6.909: level 79 is finished
dve2lts-sym, 6.948: level 80 is finished
dve2lts-sym, 6.984: level 81 is finished
dve2lts-sym, 7.016: level 82 is finished
dve2lts-sym, 7.046: level 83 is finished
dve2lts-sym, 7.072: level 84 is finished
dve2lts-sym, 7.096: level 85 is finished
dve2lts-sym, 7.117: level 86 is finished
dve2lts-sym, 7.137: level 87 is finished
dve2lts-sym, 7.154: level 88 is finished
dve2lts-sym, 7.169: level 89 is finished
dve2lts-sym, 7.182: level 90 is finished
dve2lts-sym, 7.194: level 91 is finished
dve2lts-sym, 7.205: level 92 is finished
dve2lts-sym, 7.214: level 93 is finished
dve2lts-sym, 7.224: level 94 is finished
dve2lts-sym, 7.231: level 95 is finished
dve2lts-sym, 7.240: level 96 is finished
dve2lts-sym, 7.248: level 97 is finished
dve2lts-sym, 7.255: level 98 is finished
dve2lts-sym, 7.262: level 99 is finished
dve2lts-sym, 7.268: level 100 is finished
dve2lts-sym, 7.274: level 101 is finished
dve2lts-sym, 7.279: level 102 is finished
dve2lts-sym, 7.285: level 103 is finished
dve2lts-sym, 7.289: level 104 is finished
dve2lts-sym, 7.294: level 105 is finished
dve2lts-sym, 7.299: level 106 is finished
dve2lts-sym, 7.303: level 107 is finished
dve2lts-sym, 7.308: level 108 is finished
dve2lts-sym, 7.312: level 109 is finished
dve2lts-sym, 7.316: level 110 is finished
dve2lts-sym, 7.320: level 111 is finished
dve2lts-sym, 7.324: level 112 is finished
dve2lts-sym, 7.327: level 113 is finished
dve2lts-sym, 7.330: level 114 is finished
dve2lts-sym, 7.333: level 115 is finished
dve2lts-sym, 7.335: level 116 is finished
dve2lts-sym, 7.338: level 117 is finished
dve2lts-sym, 7.340: level 118 is finished
dve2lts-sym, 7.342: level 119 is finished
dve2lts-sym, 7.344: level 120 is finished
dve2lts-sym, 7.345: level 121 is finished
dve2lts-sym, 7.347: level 122 is finished
dve2lts-sym, 7.348: level 123 is finished
dve2lts-sym, 7.350: level 124 is finished
dve2lts-sym, 7.351: level 125 is finished
dve2lts-sym, 7.353: level 126 is finished
dve2lts-sym, 7.354: level 127 is finished
dve2lts-sym, 7.356: level 128 is finished
dve2lts-sym, 7.358: level 129 is finished
dve2lts-sym, 7.359: level 130 is finished
dve2lts-sym, 7.361: level 131 is finished
dve2lts-sym, 7.362: level 132 is finished
dve2lts-sym, 7.364: level 133 is finished
dve2lts-sym, 7.365: level 134 is finished
dve2lts-sym, 7.367: level 135 is finished
dve2lts-sym, 7.368: level 136 is finished
dve2lts-sym, 7.370: level 137 is finished
dve2lts-sym, 7.372: level 138 is finished
dve2lts-sym, 7.373: level 139 is finished
dve2lts-sym, 7.375: level 140 is finished
dve2lts-sym, 7.376: level 141 is finished
dve2lts-sym, 7.378: level 142 is finished
dve2lts-sym, 7.380: level 143 is finished
dve2lts-sym, 7.382: level 144 is finished
dve2lts-sym, 7.384: level 145 is finished
dve2lts-sym, 7.385: level 146 is finished
dve2lts-sym, 7.387: level 147 is finished
dve2lts-sym, 7.388: level 148 is finished
dve2lts-sym, 7.390: level 149 is finished
dve2lts-sym, 7.392: level 150 is finished
dve2lts-sym, 7.394: level 151 is finished
dve2lts-sym, 7.395: level 152 is finished
dve2lts-sym, 7.397: level 153 is finished
dve2lts-sym, 7.399: level 154 is finished
dve2lts-sym, 7.400: level 155 is finished
dve2lts-sym, 7.401: level 156 is finished
dve2lts-sym, 7.402: level 157 is finished
dve2lts-sym, 7.404: level 158 is finished
dve2lts-sym, 7.405: level 159 is finished
dve2lts-sym, 7.406: level 160 is finished
dve2lts-sym, 7.408: level 161 is finished
dve2lts-sym, 7.410: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 7.410: reachability took 5.600 real 151.410 user 27.030 sys
dve2lts-sym, 7.410: counting visited states...
dve2lts-sym, 7.489: counting took 0.080 real 2.550 user 0.000 sys
dve2lts-sym, 7.489: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
