Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 70->50 groups
dve2lts-sym, 1.456: state vector length is 17; there are 50 groups
dve2lts-sym, 1.456: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.059: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.447: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.879: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.247: level 8 is finished
dve2lts-sym, 3.347: level 9 is finished
dve2lts-sym, 3.388: level 10 is finished
dve2lts-sym, 3.400: level 11 is finished
dve2lts-sym, 3.405: level 12 is finished
dve2lts-sym, 3.411: level 13 is finished
dve2lts-sym, 3.418: level 14 is finished
dve2lts-sym, 3.426: level 15 is finished
dve2lts-sym, 3.436: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.472: level 19 is finished
dve2lts-sym, 3.487: level 20 is finished
dve2lts-sym, 3.503: level 21 is finished
dve2lts-sym, 3.520: level 22 is finished
dve2lts-sym, 3.538: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.580: level 25 is finished
dve2lts-sym, 3.604: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.660: level 28 is finished
dve2lts-sym, 3.693: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.840: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.951: level 34 is finished
dve2lts-sym, 4.017: level 35 is finished
dve2lts-sym, 4.088: level 36 is finished
dve2lts-sym, 4.165: level 37 is finished
dve2lts-sym, 4.248: level 38 is finished
dve2lts-sym, 4.339: level 39 is finished
dve2lts-sym, 4.438: level 40 is finished
dve2lts-sym, 4.543: level 41 is finished
dve2lts-sym, 4.655: level 42 is finished
dve2lts-sym, 4.774: level 43 is finished
dve2lts-sym, 4.901: level 44 is finished
dve2lts-sym, 5.033: level 45 is finished
dve2lts-sym, 5.174: level 46 is finished
dve2lts-sym, 5.320: level 47 is finished
dve2lts-sym, 5.474: level 48 is finished
dve2lts-sym, 5.632: level 49 is finished
dve2lts-sym, 5.797: level 50 is finished
dve2lts-sym, 5.987: level 51 is finished
dve2lts-sym, 6.158: level 52 is finished
dve2lts-sym, 6.330: level 53 is finished
dve2lts-sym, 6.501: level 54 is finished
dve2lts-sym, 6.673: level 55 is finished
dve2lts-sym, 6.845: level 56 is finished
dve2lts-sym, 7.016: level 57 is finished
dve2lts-sym, 7.185: level 58 is finished
dve2lts-sym, 7.353: level 59 is finished
dve2lts-sym, 7.519: level 60 is finished
dve2lts-sym, 7.683: level 61 is finished
dve2lts-sym, 7.862: level 62 is finished
dve2lts-sym, 8.015: level 63 is finished
dve2lts-sym, 8.162: level 64 is finished
dve2lts-sym, 8.300: level 65 is finished
dve2lts-sym, 8.433: level 66 is finished
dve2lts-sym, 8.561: level 67 is finished
dve2lts-sym, 8.685: level 68 is finished
dve2lts-sym, 8.805: level 69 is finished
dve2lts-sym, 8.921: level 70 is finished
dve2lts-sym, 9.032: level 71 is finished
dve2lts-sym, 9.139: level 72 is finished
dve2lts-sym, 9.242: level 73 is finished
dve2lts-sym, 9.341: level 74 is finished
dve2lts-sym, 9.436: level 75 is finished
dve2lts-sym, 9.525: level 76 is finished
dve2lts-sym, 9.611: level 77 is finished
dve2lts-sym, 9.690: level 78 is finished
dve2lts-sym, 9.762: level 79 is finished
dve2lts-sym, 9.845: level 80 is finished
dve2lts-sym, 9.906: level 81 is finished
dve2lts-sym, 9.959: level 82 is finished
dve2lts-sym, 10.008: level 83 is finished
dve2lts-sym, 10.051: level 84 is finished
dve2lts-sym, 10.089: level 85 is finished
dve2lts-sym, 10.123: level 86 is finished
dve2lts-sym, 10.153: level 87 is finished
dve2lts-sym, 10.179: level 88 is finished
dve2lts-sym, 10.201: level 89 is finished
dve2lts-sym, 10.222: level 90 is finished
dve2lts-sym, 10.239: level 91 is finished
dve2lts-sym, 10.255: level 92 is finished
dve2lts-sym, 10.270: level 93 is finished
dve2lts-sym, 10.282: level 94 is finished
dve2lts-sym, 10.293: level 95 is finished
dve2lts-sym, 10.303: level 96 is finished
dve2lts-sym, 10.313: level 97 is finished
dve2lts-sym, 10.322: level 98 is finished
dve2lts-sym, 10.331: level 99 is finished
dve2lts-sym, 10.339: level 100 is finished
dve2lts-sym, 10.346: level 101 is finished
dve2lts-sym, 10.353: level 102 is finished
dve2lts-sym, 10.359: level 103 is finished
dve2lts-sym, 10.365: level 104 is finished
dve2lts-sym, 10.370: level 105 is finished
dve2lts-sym, 10.375: level 106 is finished
dve2lts-sym, 10.381: level 107 is finished
dve2lts-sym, 10.386: level 108 is finished
dve2lts-sym, 10.390: level 109 is finished
dve2lts-sym, 10.395: level 110 is finished
dve2lts-sym, 10.398: level 111 is finished
dve2lts-sym, 10.402: level 112 is finished
dve2lts-sym, 10.404: level 113 is finished
dve2lts-sym, 10.407: level 114 is finished
dve2lts-sym, 10.410: level 115 is finished
dve2lts-sym, 10.412: level 116 is finished
dve2lts-sym, 10.414: level 117 is finished
dve2lts-sym, 10.416: level 118 is finished
dve2lts-sym, 10.418: level 119 is finished
dve2lts-sym, 10.419: level 120 is finished
dve2lts-sym, 10.420: level 121 is finished
dve2lts-sym, 10.421: level 122 is finished
dve2lts-sym, 10.422: level 123 is finished
dve2lts-sym, 10.424: level 124 is finished
dve2lts-sym, 10.425: level 125 is finished
dve2lts-sym, 10.426: level 126 is finished
dve2lts-sym, 10.427: level 127 is finished
dve2lts-sym, 10.429: level 128 is finished
dve2lts-sym, 10.430: level 129 is finished
dve2lts-sym, 10.431: level 130 is finished
dve2lts-sym, 10.432: level 131 is finished
dve2lts-sym, 10.433: level 132 is finished
dve2lts-sym, 10.435: level 133 is finished
dve2lts-sym, 10.436: level 134 is finished
dve2lts-sym, 10.437: level 135 is finished
dve2lts-sym, 10.438: level 136 is finished
dve2lts-sym, 10.440: level 137 is finished
dve2lts-sym, 10.441: level 138 is finished
dve2lts-sym, 10.442: level 139 is finished
dve2lts-sym, 10.443: level 140 is finished
dve2lts-sym, 10.445: level 141 is finished
dve2lts-sym, 10.446: level 142 is finished
dve2lts-sym, 10.447: level 143 is finished
dve2lts-sym, 10.449: level 144 is finished
dve2lts-sym, 10.451: level 145 is finished
dve2lts-sym, 10.452: level 146 is finished
dve2lts-sym, 10.453: level 147 is finished
dve2lts-sym, 10.454: level 148 is finished
dve2lts-sym, 10.455: level 149 is finished
dve2lts-sym, 10.457: level 150 is finished
dve2lts-sym, 10.458: level 151 is finished
dve2lts-sym, 10.460: level 152 is finished
dve2lts-sym, 10.461: level 153 is finished
dve2lts-sym, 10.462: level 154 is finished
dve2lts-sym, 10.463: level 155 is finished
dve2lts-sym, 10.464: level 156 is finished
dve2lts-sym, 10.465: level 157 is finished
dve2lts-sym, 10.466: level 158 is finished
dve2lts-sym, 10.467: level 159 is finished
dve2lts-sym, 10.468: level 160 is finished
dve2lts-sym, 10.469: level 161 is finished
dve2lts-sym, 10.470: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.470: reachability took 8.670 real 120.100 user 18.150 sys
dve2lts-sym, 10.470: counting visited states...
dve2lts-sym, 10.627: counting took 0.160 real 2.510 user 0.000 sys
dve2lts-sym, 10.627: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
