Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 42->27 groups
dve2lts-sym, 0.836: state vector length is 11; there are 27 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 2.679: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 5.082: level 5 is finished
dve2lts-sym, 6.467: level 6 is finished
dve2lts-sym, 8.381: level 7 is finished
dve2lts-sym, 10.859: level 8 is finished
dve2lts-sym, 13.531: level 9 is finished
dve2lts-sym, 15.968: level 10 is finished
dve2lts-sym, 17.924: level 11 is finished
dve2lts-sym, 19.278: level 12 is finished
dve2lts-sym, 20.027: level 13 is finished
dve2lts-sym, 20.457: level 14 is finished
dve2lts-sym, 20.694: level 15 is finished
dve2lts-sym, 20.825: level 16 is finished
dve2lts-sym, 20.884: level 17 is finished
dve2lts-sym, 20.908: level 18 is finished
dve2lts-sym, 20.925: level 19 is finished
dve2lts-sym, 20.943: level 20 is finished
dve2lts-sym, 20.959: level 21 is finished
dve2lts-sym, 20.975: level 22 is finished
dve2lts-sym, 20.992: level 23 is finished
dve2lts-sym, 21.010: level 24 is finished
dve2lts-sym, 21.031: level 25 is finished
dve2lts-sym, 21.055: level 26 is finished
dve2lts-sym, 21.081: level 27 is finished
dve2lts-sym, 21.106: level 28 is finished
dve2lts-sym, 21.132: level 29 is finished
dve2lts-sym, 21.159: level 30 is finished
dve2lts-sym, 21.188: level 31 is finished
dve2lts-sym, 21.219: level 32 is finished
dve2lts-sym, 21.252: level 33 is finished
dve2lts-sym, 21.285: level 34 is finished
dve2lts-sym, 21.319: level 35 is finished
dve2lts-sym, 21.353: level 36 is finished
dve2lts-sym, 21.388: level 37 is finished
dve2lts-sym, 21.422: level 38 is finished
dve2lts-sym, 21.456: level 39 is finished
dve2lts-sym, 21.491: level 40 is finished
dve2lts-sym, 21.527: level 41 is finished
dve2lts-sym, 21.564: level 42 is finished
dve2lts-sym, 21.603: level 43 is finished
dve2lts-sym, 21.642: level 44 is finished
dve2lts-sym, 21.681: level 45 is finished
dve2lts-sym, 21.720: level 46 is finished
dve2lts-sym, 21.761: level 47 is finished
dve2lts-sym, 21.800: level 48 is finished
dve2lts-sym, 21.837: level 49 is finished
dve2lts-sym, 21.872: level 50 is finished
dve2lts-sym, 21.905: level 51 is finished
dve2lts-sym, 21.936: level 52 is finished
dve2lts-sym, 21.970: level 53 is finished
dve2lts-sym, 22.003: level 54 is finished
dve2lts-sym, 22.035: level 55 is finished
dve2lts-sym, 22.067: level 56 is finished
dve2lts-sym, 22.097: level 57 is finished
dve2lts-sym, 22.127: level 58 is finished
dve2lts-sym, 22.155: level 59 is finished
dve2lts-sym, 22.182: level 60 is finished
dve2lts-sym, 22.206: level 61 is finished
dve2lts-sym, 22.226: level 62 is finished
dve2lts-sym, 22.243: level 63 is finished
dve2lts-sym, 22.259: level 64 is finished
dve2lts-sym, 22.275: level 65 is finished
dve2lts-sym, 22.289: level 66 is finished
dve2lts-sym, 22.303: level 67 is finished
dve2lts-sym, 22.317: level 68 is finished
dve2lts-sym, 22.328: level 69 is finished
dve2lts-sym, 22.337: level 70 is finished
dve2lts-sym, 22.345: level 71 is finished
dve2lts-sym, 22.351: level 72 is finished
dve2lts-sym, 22.357: level 73 is finished
dve2lts-sym, 22.360: level 74 is finished
dve2lts-sym, 22.363: level 75 is finished
dve2lts-sym, 22.364: level 76 is finished
dve2lts-sym, 22.366: level 77 is finished
dve2lts-sym, 22.367: level 78 is finished
dve2lts-sym, 22.368: level 79 is finished
dve2lts-sym, 22.369: level 80 is finished
dve2lts-sym, 22.369: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.369: reachability took 21.380 real 1.640 user 19.710 sys
dve2lts-sym, 22.369: counting visited states...
dve2lts-sym, 22.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.373: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
