Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 56->36 groups
dve2lts-sym, 1.106: state vector length is 14; there are 36 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.289: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.823: level 4 is finished
dve2lts-sym, 4.731: level 5 is finished
dve2lts-sym, 5.527: level 6 is finished
dve2lts-sym, 6.512: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 8.024: level 9 is finished
dve2lts-sym, 8.476: level 10 is finished
dve2lts-sym, 8.708: level 11 is finished
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 8.899: level 13 is finished
dve2lts-sym, 8.929: level 14 is finished
dve2lts-sym, 8.938: level 15 is finished
dve2lts-sym, 8.948: level 16 is finished
dve2lts-sym, 8.957: level 17 is finished
dve2lts-sym, 8.966: level 18 is finished
dve2lts-sym, 8.975: level 19 is finished
dve2lts-sym, 8.985: level 20 is finished
dve2lts-sym, 8.995: level 21 is finished
dve2lts-sym, 9.005: level 22 is finished
dve2lts-sym, 9.015: level 23 is finished
dve2lts-sym, 9.025: level 24 is finished
dve2lts-sym, 9.036: level 25 is finished
dve2lts-sym, 9.046: level 26 is finished
dve2lts-sym, 9.058: level 27 is finished
dve2lts-sym, 9.070: level 28 is finished
dve2lts-sym, 9.082: level 29 is finished
dve2lts-sym, 9.094: level 30 is finished
dve2lts-sym, 9.106: level 31 is finished
dve2lts-sym, 9.119: level 32 is finished
dve2lts-sym, 9.132: level 33 is finished
dve2lts-sym, 9.146: level 34 is finished
dve2lts-sym, 9.160: level 35 is finished
dve2lts-sym, 9.173: level 36 is finished
dve2lts-sym, 9.186: level 37 is finished
dve2lts-sym, 9.199: level 38 is finished
dve2lts-sym, 9.211: level 39 is finished
dve2lts-sym, 9.224: level 40 is finished
dve2lts-sym, 9.237: level 41 is finished
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.266: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.293: level 45 is finished
dve2lts-sym, 9.307: level 46 is finished
dve2lts-sym, 9.322: level 47 is finished
dve2lts-sym, 9.335: level 48 is finished
dve2lts-sym, 9.348: level 49 is finished
dve2lts-sym, 9.361: level 50 is finished
dve2lts-sym, 9.374: level 51 is finished
dve2lts-sym, 9.387: level 52 is finished
dve2lts-sym, 9.399: level 53 is finished
dve2lts-sym, 9.412: level 54 is finished
dve2lts-sym, 9.425: level 55 is finished
dve2lts-sym, 9.437: level 56 is finished
dve2lts-sym, 9.450: level 57 is finished
dve2lts-sym, 9.462: level 58 is finished
dve2lts-sym, 9.473: level 59 is finished
dve2lts-sym, 9.485: level 60 is finished
dve2lts-sym, 9.497: level 61 is finished
dve2lts-sym, 9.510: level 62 is finished
dve2lts-sym, 9.521: level 63 is finished
dve2lts-sym, 9.533: level 64 is finished
dve2lts-sym, 9.543: level 65 is finished
dve2lts-sym, 9.553: level 66 is finished
dve2lts-sym, 9.563: level 67 is finished
dve2lts-sym, 9.572: level 68 is finished
dve2lts-sym, 9.580: level 69 is finished
dve2lts-sym, 9.589: level 70 is finished
dve2lts-sym, 9.598: level 71 is finished
dve2lts-sym, 9.605: level 72 is finished
dve2lts-sym, 9.609: level 73 is finished
dve2lts-sym, 9.613: level 74 is finished
dve2lts-sym, 9.617: level 75 is finished
dve2lts-sym, 9.620: level 76 is finished
dve2lts-sym, 9.623: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.623: reachability took 8.270 real 378.270 user 18.240 sys
dve2lts-sym, 9.623: counting visited states...
dve2lts-sym, 9.624: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.624: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
