Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 42->27 groups
dve2lts-sym, 0.824: state vector length is 11; there are 27 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.130: level 2 is finished
dve2lts-sym, 1.239: level 3 is finished
dve2lts-sym, 1.369: level 4 is finished
dve2lts-sym, 1.525: level 5 is finished
dve2lts-sym, 1.674: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.221: level 9 is finished
dve2lts-sym, 2.370: level 10 is finished
dve2lts-sym, 2.504: level 11 is finished
dve2lts-sym, 2.613: level 12 is finished
dve2lts-sym, 2.680: level 13 is finished
dve2lts-sym, 2.733: level 14 is finished
dve2lts-sym, 2.766: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.801: level 17 is finished
dve2lts-sym, 2.810: level 18 is finished
dve2lts-sym, 2.819: level 19 is finished
dve2lts-sym, 2.824: level 20 is finished
dve2lts-sym, 2.827: level 21 is finished
dve2lts-sym, 2.829: level 22 is finished
dve2lts-sym, 2.834: level 23 is finished
dve2lts-sym, 2.837: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 2.841: level 26 is finished
dve2lts-sym, 2.843: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 2.849: level 30 is finished
dve2lts-sym, 2.851: level 31 is finished
dve2lts-sym, 2.853: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.858: level 34 is finished
dve2lts-sym, 2.860: level 35 is finished
dve2lts-sym, 2.862: level 36 is finished
dve2lts-sym, 2.864: level 37 is finished
dve2lts-sym, 2.866: level 38 is finished
dve2lts-sym, 2.868: level 39 is finished
dve2lts-sym, 2.870: level 40 is finished
dve2lts-sym, 2.871: level 41 is finished
dve2lts-sym, 2.873: level 42 is finished
dve2lts-sym, 2.875: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.882: level 47 is finished
dve2lts-sym, 2.883: level 48 is finished
dve2lts-sym, 2.884: level 49 is finished
dve2lts-sym, 2.885: level 50 is finished
dve2lts-sym, 2.887: level 51 is finished
dve2lts-sym, 2.888: level 52 is finished
dve2lts-sym, 2.889: level 53 is finished
dve2lts-sym, 2.890: level 54 is finished
dve2lts-sym, 2.891: level 55 is finished
dve2lts-sym, 2.892: level 56 is finished
dve2lts-sym, 2.893: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.893: reachability took 1.910 real 35.530 user 25.160 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.893: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.893: state space has 29242 (~2.92e+04) states, 670 BDD nodes
