Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.414: Regroup specification: gs
dve2lts-sym, 10.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.414: Regroup macro Cols: cs,cn
dve2lts-sym, 10.414: Regroup Column Sort
dve2lts-sym, 10.414: Regroup Column Nub
dve2lts-sym, 10.414: Regroup macro Rows: rs,rn
dve2lts-sym, 10.414: Regroup Row Sort
dve2lts-sym, 10.415: Regroup Row Nub
dve2lts-sym, 10.418: Regroup Column sWaps
dve2lts-sym, 10.467: Regroup Row Sort
dve2lts-sym, 10.467: Regrouping: 365->135 groups
dve2lts-sym, 10.467: state vector length is 30; there are 135 groups
dve2lts-sym, 10.467: Creating a multi-core ListDD domain.
dve2lts-sym, 12.243: got initial state
dve2lts-sym, 12.245: level 0 is finished
dve2lts-sym, 14.171: level 1 is finished
dve2lts-sym, 15.781: level 2 is finished
dve2lts-sym, 17.004: level 3 is finished
dve2lts-sym, 17.901: level 4 is finished
dve2lts-sym, 18.470: level 5 is finished
dve2lts-sym, 18.849: level 6 is finished
dve2lts-sym, 18.973: level 7 is finished
dve2lts-sym, 19.014: level 8 is finished
dve2lts-sym, 19.036: level 9 is finished
dve2lts-sym, 19.060: level 10 is finished
dve2lts-sym, 19.086: level 11 is finished
dve2lts-sym, 19.113: level 12 is finished
dve2lts-sym, 19.143: level 13 is finished
dve2lts-sym, 19.174: level 14 is finished
dve2lts-sym, 19.205: level 15 is finished
dve2lts-sym, 19.239: level 16 is finished
dve2lts-sym, 19.273: level 17 is finished
dve2lts-sym, 19.307: level 18 is finished
dve2lts-sym, 19.343: level 19 is finished
dve2lts-sym, 19.379: level 20 is finished
dve2lts-sym, 19.415: level 21 is finished
dve2lts-sym, 19.454: level 22 is finished
dve2lts-sym, 19.493: level 23 is finished
dve2lts-sym, 19.533: level 24 is finished
dve2lts-sym, 19.573: level 25 is finished
dve2lts-sym, 19.614: level 26 is finished
dve2lts-sym, 19.656: level 27 is finished
dve2lts-sym, 19.699: level 28 is finished
dve2lts-sym, 19.741: level 29 is finished
dve2lts-sym, 19.786: level 30 is finished
dve2lts-sym, 19.830: level 31 is finished
dve2lts-sym, 19.874: level 32 is finished
dve2lts-sym, 19.919: level 33 is finished
dve2lts-sym, 19.963: level 34 is finished
dve2lts-sym, 20.008: level 35 is finished
dve2lts-sym, 20.051: level 36 is finished
dve2lts-sym, 20.095: level 37 is finished
dve2lts-sym, 20.138: level 38 is finished
dve2lts-sym, 20.179: level 39 is finished
dve2lts-sym, 20.221: level 40 is finished
dve2lts-sym, 20.263: level 41 is finished
dve2lts-sym, 20.303: level 42 is finished
dve2lts-sym, 20.343: level 43 is finished
dve2lts-sym, 20.382: level 44 is finished
dve2lts-sym, 20.420: level 45 is finished
dve2lts-sym, 20.457: level 46 is finished
dve2lts-sym, 20.528: level 47 is finished
dve2lts-sym, 20.564: level 48 is finished
dve2lts-sym, 20.599: level 49 is finished
dve2lts-sym, 20.631: level 50 is finished
dve2lts-sym, 20.664: level 51 is finished
dve2lts-sym, 20.695: level 52 is finished
dve2lts-sym, 20.725: level 53 is finished
dve2lts-sym, 20.754: level 54 is finished
dve2lts-sym, 20.782: level 55 is finished
dve2lts-sym, 20.809: level 56 is finished
dve2lts-sym, 20.836: level 57 is finished
dve2lts-sym, 20.862: level 58 is finished
dve2lts-sym, 20.887: level 59 is finished
dve2lts-sym, 20.911: level 60 is finished
dve2lts-sym, 20.935: level 61 is finished
dve2lts-sym, 20.957: level 62 is finished
dve2lts-sym, 20.979: level 63 is finished
dve2lts-sym, 21.000: level 64 is finished
dve2lts-sym, 21.020: level 65 is finished
dve2lts-sym, 21.039: level 66 is finished
dve2lts-sym, 21.057: level 67 is finished
dve2lts-sym, 21.075: level 68 is finished
dve2lts-sym, 21.091: level 69 is finished
dve2lts-sym, 21.106: level 70 is finished
dve2lts-sym, 21.121: level 71 is finished
dve2lts-sym, 21.134: level 72 is finished
dve2lts-sym, 21.146: level 73 is finished
dve2lts-sym, 21.158: level 74 is finished
dve2lts-sym, 21.169: level 75 is finished
dve2lts-sym, 21.179: level 76 is finished
dve2lts-sym, 21.189: level 77 is finished
dve2lts-sym, 21.198: level 78 is finished
dve2lts-sym, 21.207: level 79 is finished
dve2lts-sym, 21.215: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.215: reachability took 8.960 real 129.400 user 14.020 sys
dve2lts-sym, 21.215: counting visited states...
dve2lts-sym, 21.709: counting took 0.500 real 7.900 user 0.000 sys
dve2lts-sym, 21.709: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
