Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 70->45 groups
dve2lts-sym, 1.455: state vector length is 17; there are 45 groups
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 4.793: level 4 is finished
dve2lts-sym, 5.723: level 5 is finished
dve2lts-sym, 6.553: level 6 is finished
dve2lts-sym, 7.377: level 7 is finished
dve2lts-sym, 8.025: level 8 is finished
dve2lts-sym, 8.413: level 9 is finished
dve2lts-sym, 8.551: level 10 is finished
dve2lts-sym, 8.600: level 11 is finished
dve2lts-sym, 8.613: level 12 is finished
dve2lts-sym, 8.623: level 13 is finished
dve2lts-sym, 8.635: level 14 is finished
dve2lts-sym, 8.649: level 15 is finished
dve2lts-sym, 8.664: level 16 is finished
dve2lts-sym, 8.681: level 17 is finished
dve2lts-sym, 8.699: level 18 is finished
dve2lts-sym, 8.719: level 19 is finished
dve2lts-sym, 8.742: level 20 is finished
dve2lts-sym, 8.766: level 21 is finished
dve2lts-sym, 8.790: level 22 is finished
dve2lts-sym, 8.818: level 23 is finished
dve2lts-sym, 8.848: level 24 is finished
dve2lts-sym, 8.881: level 25 is finished
dve2lts-sym, 8.918: level 26 is finished
dve2lts-sym, 8.959: level 27 is finished
dve2lts-sym, 9.007: level 28 is finished
dve2lts-sym, 9.061: level 29 is finished
dve2lts-sym, 9.123: level 30 is finished
dve2lts-sym, 9.192: level 31 is finished
dve2lts-sym, 9.270: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.451: level 34 is finished
dve2lts-sym, 9.554: level 35 is finished
dve2lts-sym, 9.663: level 36 is finished
dve2lts-sym, 9.777: level 37 is finished
dve2lts-sym, 9.895: level 38 is finished
dve2lts-sym, 10.018: level 39 is finished
dve2lts-sym, 10.146: level 40 is finished
dve2lts-sym, 10.298: level 41 is finished
dve2lts-sym, 10.434: level 42 is finished
dve2lts-sym, 10.576: level 43 is finished
dve2lts-sym, 10.721: level 44 is finished
dve2lts-sym, 10.873: level 45 is finished
dve2lts-sym, 11.030: level 46 is finished
dve2lts-sym, 11.192: level 47 is finished
dve2lts-sym, 11.357: level 48 is finished
dve2lts-sym, 11.523: level 49 is finished
dve2lts-sym, 11.690: level 50 is finished
dve2lts-sym, 11.859: level 51 is finished
dve2lts-sym, 12.027: level 52 is finished
dve2lts-sym, 12.195: level 53 is finished
dve2lts-sym, 12.391: level 54 is finished
dve2lts-sym, 12.559: level 55 is finished
dve2lts-sym, 12.724: level 56 is finished
dve2lts-sym, 12.888: level 57 is finished
dve2lts-sym, 13.047: level 58 is finished
dve2lts-sym, 13.201: level 59 is finished
dve2lts-sym, 13.349: level 60 is finished
dve2lts-sym, 13.489: level 61 is finished
dve2lts-sym, 13.619: level 62 is finished
dve2lts-sym, 13.741: level 63 is finished
dve2lts-sym, 13.852: level 64 is finished
dve2lts-sym, 13.955: level 65 is finished
dve2lts-sym, 14.049: level 66 is finished
dve2lts-sym, 14.135: level 67 is finished
dve2lts-sym, 14.234: level 68 is finished
dve2lts-sym, 14.309: level 69 is finished
dve2lts-sym, 14.377: level 70 is finished
dve2lts-sym, 14.439: level 71 is finished
dve2lts-sym, 14.496: level 72 is finished
dve2lts-sym, 14.548: level 73 is finished
dve2lts-sym, 14.595: level 74 is finished
dve2lts-sym, 14.637: level 75 is finished
dve2lts-sym, 14.676: level 76 is finished
dve2lts-sym, 14.711: level 77 is finished
dve2lts-sym, 14.742: level 78 is finished
dve2lts-sym, 14.770: level 79 is finished
dve2lts-sym, 14.795: level 80 is finished
dve2lts-sym, 14.819: level 81 is finished
dve2lts-sym, 14.839: level 82 is finished
dve2lts-sym, 14.858: level 83 is finished
dve2lts-sym, 14.875: level 84 is finished
dve2lts-sym, 14.890: level 85 is finished
dve2lts-sym, 14.902: level 86 is finished
dve2lts-sym, 14.913: level 87 is finished
dve2lts-sym, 14.922: level 88 is finished
dve2lts-sym, 14.931: level 89 is finished
dve2lts-sym, 14.939: level 90 is finished
dve2lts-sym, 14.946: level 91 is finished
dve2lts-sym, 14.952: level 92 is finished
dve2lts-sym, 14.957: level 93 is finished
dve2lts-sym, 14.962: level 94 is finished
dve2lts-sym, 14.965: level 95 is finished
dve2lts-sym, 14.968: level 96 is finished
dve2lts-sym, 14.970: level 97 is finished
dve2lts-sym, 14.972: level 98 is finished
dve2lts-sym, 14.974: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 14.974: reachability took 13.210 real 194.800 user 16.080 sys
dve2lts-sym, 14.974: counting visited states...
dve2lts-sym, 15.059: counting took 0.090 real 1.360 user 0.000 sys
dve2lts-sym, 15.059: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
