Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.407: Regroup specification: gs
dve2lts-sym, 10.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.407: Regroup macro Cols: cs,cn
dve2lts-sym, 10.407: Regroup Column Sort
dve2lts-sym, 10.407: Regroup Column Nub
dve2lts-sym, 10.408: Regroup macro Rows: rs,rn
dve2lts-sym, 10.408: Regroup Row Sort
dve2lts-sym, 10.409: Regroup Row Nub
dve2lts-sym, 10.412: Regroup Column sWaps
dve2lts-sym, 10.460: Regroup Row Sort
dve2lts-sym, 10.461: Regrouping: 365->135 groups
dve2lts-sym, 10.461: state vector length is 30; there are 135 groups
dve2lts-sym, 10.461: Creating a multi-core ListDD domain.
dve2lts-sym, 12.246: got initial state
dve2lts-sym, 12.248: level 0 is finished
dve2lts-sym, 12.447: level 1 is finished
dve2lts-sym, 12.760: level 2 is finished
dve2lts-sym, 13.031: level 3 is finished
dve2lts-sym, 13.233: level 4 is finished
dve2lts-sym, 13.368: level 5 is finished
dve2lts-sym, 13.422: level 6 is finished
dve2lts-sym, 13.439: level 7 is finished
dve2lts-sym, 13.447: level 8 is finished
dve2lts-sym, 13.452: level 9 is finished
dve2lts-sym, 13.459: level 10 is finished
dve2lts-sym, 13.466: level 11 is finished
dve2lts-sym, 13.475: level 12 is finished
dve2lts-sym, 13.484: level 13 is finished
dve2lts-sym, 13.494: level 14 is finished
dve2lts-sym, 13.505: level 15 is finished
dve2lts-sym, 13.516: level 16 is finished
dve2lts-sym, 13.529: level 17 is finished
dve2lts-sym, 13.543: level 18 is finished
dve2lts-sym, 13.557: level 19 is finished
dve2lts-sym, 13.572: level 20 is finished
dve2lts-sym, 13.588: level 21 is finished
dve2lts-sym, 13.605: level 22 is finished
dve2lts-sym, 13.624: level 23 is finished
dve2lts-sym, 13.642: level 24 is finished
dve2lts-sym, 13.661: level 25 is finished
dve2lts-sym, 13.680: level 26 is finished
dve2lts-sym, 13.701: level 27 is finished
dve2lts-sym, 13.721: level 28 is finished
dve2lts-sym, 13.742: level 29 is finished
dve2lts-sym, 13.763: level 30 is finished
dve2lts-sym, 13.786: level 31 is finished
dve2lts-sym, 13.808: level 32 is finished
dve2lts-sym, 13.830: level 33 is finished
dve2lts-sym, 13.852: level 34 is finished
dve2lts-sym, 13.874: level 35 is finished
dve2lts-sym, 13.896: level 36 is finished
dve2lts-sym, 13.917: level 37 is finished
dve2lts-sym, 13.939: level 38 is finished
dve2lts-sym, 13.960: level 39 is finished
dve2lts-sym, 13.981: level 40 is finished
dve2lts-sym, 14.001: level 41 is finished
dve2lts-sym, 14.021: level 42 is finished
dve2lts-sym, 14.040: level 43 is finished
dve2lts-sym, 14.059: level 44 is finished
dve2lts-sym, 14.077: level 45 is finished
dve2lts-sym, 14.094: level 46 is finished
dve2lts-sym, 14.111: level 47 is finished
dve2lts-sym, 14.127: level 48 is finished
dve2lts-sym, 14.142: level 49 is finished
dve2lts-sym, 14.157: level 50 is finished
dve2lts-sym, 14.171: level 51 is finished
dve2lts-sym, 14.184: level 52 is finished
dve2lts-sym, 14.197: level 53 is finished
dve2lts-sym, 14.209: level 54 is finished
dve2lts-sym, 14.221: level 55 is finished
dve2lts-sym, 14.232: level 56 is finished
dve2lts-sym, 14.243: level 57 is finished
dve2lts-sym, 14.281: level 58 is finished
dve2lts-sym, 14.291: level 59 is finished
dve2lts-sym, 14.299: level 60 is finished
dve2lts-sym, 14.307: level 61 is finished
dve2lts-sym, 14.315: level 62 is finished
dve2lts-sym, 14.323: level 63 is finished
dve2lts-sym, 14.329: level 64 is finished
dve2lts-sym, 14.336: level 65 is finished
dve2lts-sym, 14.341: level 66 is finished
dve2lts-sym, 14.347: level 67 is finished
dve2lts-sym, 14.351: level 68 is finished
dve2lts-sym, 14.356: level 69 is finished
dve2lts-sym, 14.360: level 70 is finished
dve2lts-sym, 14.363: level 71 is finished
dve2lts-sym, 14.366: level 72 is finished
dve2lts-sym, 14.369: level 73 is finished
dve2lts-sym, 14.372: level 74 is finished
dve2lts-sym, 14.374: level 75 is finished
dve2lts-sym, 14.376: level 76 is finished
dve2lts-sym, 14.378: level 77 is finished
dve2lts-sym, 14.380: level 78 is finished
dve2lts-sym, 14.382: level 79 is finished
dve2lts-sym, 14.385: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.385: reachability took 2.140 real 30.620 user 20.570 sys
dve2lts-sym, 14.385: counting visited states...
dve2lts-sym, 14.719: counting took 0.330 real 8.000 user 0.010 sys
dve2lts-sym, 14.719: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
