Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->30 groups
dve2lts-sym, 0.833: state vector length is 11; there are 30 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 2.115: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 3.397: level 5 is finished
dve2lts-sym, 4.104: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 7.542: level 10 is finished
dve2lts-sym, 8.071: level 11 is finished
dve2lts-sym, 8.433: level 12 is finished
dve2lts-sym, 8.751: level 13 is finished
dve2lts-sym, 8.910: level 14 is finished
dve2lts-sym, 9.044: level 15 is finished
dve2lts-sym, 9.161: level 16 is finished
dve2lts-sym, 9.237: level 17 is finished
dve2lts-sym, 9.282: level 18 is finished
dve2lts-sym, 9.307: level 19 is finished
dve2lts-sym, 9.331: level 20 is finished
dve2lts-sym, 9.349: level 21 is finished
dve2lts-sym, 9.366: level 22 is finished
dve2lts-sym, 9.382: level 23 is finished
dve2lts-sym, 9.393: level 24 is finished
dve2lts-sym, 9.401: level 25 is finished
dve2lts-sym, 9.406: level 26 is finished
dve2lts-sym, 9.413: level 27 is finished
dve2lts-sym, 9.420: level 28 is finished
dve2lts-sym, 9.426: level 29 is finished
dve2lts-sym, 9.432: level 30 is finished
dve2lts-sym, 9.438: level 31 is finished
dve2lts-sym, 9.443: level 32 is finished
dve2lts-sym, 9.449: level 33 is finished
dve2lts-sym, 9.455: level 34 is finished
dve2lts-sym, 9.461: level 35 is finished
dve2lts-sym, 9.467: level 36 is finished
dve2lts-sym, 9.572: level 37 is finished
dve2lts-sym, 9.585: level 38 is finished
dve2lts-sym, 9.591: level 39 is finished
dve2lts-sym, 9.597: level 40 is finished
dve2lts-sym, 9.602: level 41 is finished
dve2lts-sym, 9.608: level 42 is finished
dve2lts-sym, 9.614: level 43 is finished
dve2lts-sym, 9.620: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.632: level 46 is finished
dve2lts-sym, 9.638: level 47 is finished
dve2lts-sym, 9.644: level 48 is finished
dve2lts-sym, 9.650: level 49 is finished
dve2lts-sym, 9.656: level 50 is finished
dve2lts-sym, 9.662: level 51 is finished
dve2lts-sym, 9.668: level 52 is finished
dve2lts-sym, 9.673: level 53 is finished
dve2lts-sym, 9.679: level 54 is finished
dve2lts-sym, 9.684: level 55 is finished
dve2lts-sym, 9.690: level 56 is finished
dve2lts-sym, 9.696: level 57 is finished
dve2lts-sym, 9.701: level 58 is finished
dve2lts-sym, 9.706: level 59 is finished
dve2lts-sym, 9.710: level 60 is finished
dve2lts-sym, 9.715: level 61 is finished
dve2lts-sym, 9.718: level 62 is finished
dve2lts-sym, 9.722: level 63 is finished
dve2lts-sym, 9.725: level 64 is finished
dve2lts-sym, 9.728: level 65 is finished
dve2lts-sym, 9.730: level 66 is finished
dve2lts-sym, 9.732: level 67 is finished
dve2lts-sym, 9.735: level 68 is finished
dve2lts-sym, 9.738: level 69 is finished
dve2lts-sym, 9.740: level 70 is finished
dve2lts-sym, 9.743: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.743: reachability took 8.760 real 260.830 user 18.870 sys
dve2lts-sym, 9.743: counting visited states...
dve2lts-sym, 9.743: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.743: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
