Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.118: level 2 is finished
dve2lts-sym, 1.215: level 3 is finished
dve2lts-sym, 1.324: level 4 is finished
dve2lts-sym, 1.464: level 5 is finished
dve2lts-sym, 1.592: level 6 is finished
dve2lts-sym, 1.765: level 7 is finished
dve2lts-sym, 1.955: level 8 is finished
dve2lts-sym, 2.156: level 9 is finished
dve2lts-sym, 2.337: level 10 is finished
dve2lts-sym, 2.476: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.682: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.834: level 16 is finished
dve2lts-sym, 2.850: level 17 is finished
dve2lts-sym, 2.860: level 18 is finished
dve2lts-sym, 2.867: level 19 is finished
dve2lts-sym, 2.871: level 20 is finished
dve2lts-sym, 2.877: level 21 is finished
dve2lts-sym, 2.879: level 22 is finished
dve2lts-sym, 2.882: level 23 is finished
dve2lts-sym, 2.885: level 24 is finished
dve2lts-sym, 2.888: level 25 is finished
dve2lts-sym, 2.890: level 26 is finished
dve2lts-sym, 2.892: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.901: level 31 is finished
dve2lts-sym, 2.903: level 32 is finished
dve2lts-sym, 2.906: level 33 is finished
dve2lts-sym, 2.908: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.915: level 37 is finished
dve2lts-sym, 2.918: level 38 is finished
dve2lts-sym, 2.920: level 39 is finished
dve2lts-sym, 2.922: level 40 is finished
dve2lts-sym, 2.925: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 2.929: level 43 is finished
dve2lts-sym, 2.931: level 44 is finished
dve2lts-sym, 2.933: level 45 is finished
dve2lts-sym, 2.935: level 46 is finished
dve2lts-sym, 2.936: level 47 is finished
dve2lts-sym, 2.938: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.941: level 50 is finished
dve2lts-sym, 2.943: level 51 is finished
dve2lts-sym, 2.945: level 52 is finished
dve2lts-sym, 2.946: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.950: level 55 is finished
dve2lts-sym, 2.951: level 56 is finished
dve2lts-sym, 2.953: level 57 is finished
dve2lts-sym, 2.954: level 58 is finished
dve2lts-sym, 2.955: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.957: level 61 is finished
dve2lts-sym, 2.959: level 62 is finished
dve2lts-sym, 2.960: level 63 is finished
dve2lts-sym, 2.960: level 64 is finished
dve2lts-sym, 2.961: level 65 is finished
dve2lts-sym, 2.962: level 66 is finished
dve2lts-sym, 2.963: level 67 is finished
dve2lts-sym, 2.963: level 68 is finished
dve2lts-sym, 2.964: level 69 is finished
dve2lts-sym, 2.965: level 70 is finished
dve2lts-sym, 2.966: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.966: reachability took 2.000 real 24.890 user 22.520 sys
dve2lts-sym, 2.966: counting visited states...
dve2lts-sym, 2.967: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.967: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
