Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 56->36 groups
dve2lts-sym, 1.107: state vector length is 14; there are 36 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 3.116: level 3 is finished
dve2lts-sym, 3.961: level 4 is finished
dve2lts-sym, 4.837: level 5 is finished
dve2lts-sym, 5.584: level 6 is finished
dve2lts-sym, 6.426: level 7 is finished
dve2lts-sym, 7.076: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.557: level 10 is finished
dve2lts-sym, 7.604: level 11 is finished
dve2lts-sym, 7.619: level 12 is finished
dve2lts-sym, 7.630: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.652: level 15 is finished
dve2lts-sym, 7.665: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.693: level 18 is finished
dve2lts-sym, 7.743: level 19 is finished
dve2lts-sym, 7.760: level 20 is finished
dve2lts-sym, 7.778: level 21 is finished
dve2lts-sym, 7.796: level 22 is finished
dve2lts-sym, 7.816: level 23 is finished
dve2lts-sym, 7.837: level 24 is finished
dve2lts-sym, 7.860: level 25 is finished
dve2lts-sym, 7.883: level 26 is finished
dve2lts-sym, 7.910: level 27 is finished
dve2lts-sym, 7.938: level 28 is finished
dve2lts-sym, 7.968: level 29 is finished
dve2lts-sym, 8.001: level 30 is finished
dve2lts-sym, 8.037: level 31 is finished
dve2lts-sym, 8.077: level 32 is finished
dve2lts-sym, 8.119: level 33 is finished
dve2lts-sym, 8.164: level 34 is finished
dve2lts-sym, 8.212: level 35 is finished
dve2lts-sym, 8.261: level 36 is finished
dve2lts-sym, 8.312: level 37 is finished
dve2lts-sym, 8.365: level 38 is finished
dve2lts-sym, 8.420: level 39 is finished
dve2lts-sym, 8.475: level 40 is finished
dve2lts-sym, 8.533: level 41 is finished
dve2lts-sym, 8.594: level 42 is finished
dve2lts-sym, 8.657: level 43 is finished
dve2lts-sym, 8.723: level 44 is finished
dve2lts-sym, 8.792: level 45 is finished
dve2lts-sym, 8.866: level 46 is finished
dve2lts-sym, 8.942: level 47 is finished
dve2lts-sym, 9.022: level 48 is finished
dve2lts-sym, 9.106: level 49 is finished
dve2lts-sym, 9.190: level 50 is finished
dve2lts-sym, 9.274: level 51 is finished
dve2lts-sym, 9.361: level 52 is finished
dve2lts-sym, 9.446: level 53 is finished
dve2lts-sym, 9.534: level 54 is finished
dve2lts-sym, 9.622: level 55 is finished
dve2lts-sym, 9.729: level 56 is finished
dve2lts-sym, 9.822: level 57 is finished
dve2lts-sym, 9.916: level 58 is finished
dve2lts-sym, 10.007: level 59 is finished
dve2lts-sym, 10.097: level 60 is finished
dve2lts-sym, 10.187: level 61 is finished
dve2lts-sym, 10.274: level 62 is finished
dve2lts-sym, 10.359: level 63 is finished
dve2lts-sym, 10.444: level 64 is finished
dve2lts-sym, 10.526: level 65 is finished
dve2lts-sym, 10.605: level 66 is finished
dve2lts-sym, 10.683: level 67 is finished
dve2lts-sym, 10.759: level 68 is finished
dve2lts-sym, 10.832: level 69 is finished
dve2lts-sym, 10.902: level 70 is finished
dve2lts-sym, 10.972: level 71 is finished
dve2lts-sym, 11.040: level 72 is finished
dve2lts-sym, 11.106: level 73 is finished
dve2lts-sym, 11.169: level 74 is finished
dve2lts-sym, 11.228: level 75 is finished
dve2lts-sym, 11.284: level 76 is finished
dve2lts-sym, 11.337: level 77 is finished
dve2lts-sym, 11.388: level 78 is finished
dve2lts-sym, 11.440: level 79 is finished
dve2lts-sym, 11.488: level 80 is finished
dve2lts-sym, 11.535: level 81 is finished
dve2lts-sym, 11.578: level 82 is finished
dve2lts-sym, 11.618: level 83 is finished
dve2lts-sym, 11.656: level 84 is finished
dve2lts-sym, 11.691: level 85 is finished
dve2lts-sym, 11.748: level 86 is finished
dve2lts-sym, 11.780: level 87 is finished
dve2lts-sym, 11.809: level 88 is finished
dve2lts-sym, 11.838: level 89 is finished
dve2lts-sym, 11.865: level 90 is finished
dve2lts-sym, 11.890: level 91 is finished
dve2lts-sym, 11.913: level 92 is finished
dve2lts-sym, 11.935: level 93 is finished
dve2lts-sym, 11.956: level 94 is finished
dve2lts-sym, 11.976: level 95 is finished
dve2lts-sym, 11.993: level 96 is finished
dve2lts-sym, 12.008: level 97 is finished
dve2lts-sym, 12.023: level 98 is finished
dve2lts-sym, 12.038: level 99 is finished
dve2lts-sym, 12.051: level 100 is finished
dve2lts-sym, 12.062: level 101 is finished
dve2lts-sym, 12.073: level 102 is finished
dve2lts-sym, 12.084: level 103 is finished
dve2lts-sym, 12.094: level 104 is finished
dve2lts-sym, 12.104: level 105 is finished
dve2lts-sym, 12.114: level 106 is finished
dve2lts-sym, 12.122: level 107 is finished
dve2lts-sym, 12.128: level 108 is finished
dve2lts-sym, 12.134: level 109 is finished
dve2lts-sym, 12.138: level 110 is finished
dve2lts-sym, 12.141: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 12.141: reachability took 10.790 real 240.870 user 17.640 sys
dve2lts-sym, 12.141: counting visited states...
dve2lts-sym, 12.157: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 12.157: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
