Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.034: Regroup specification: gs
dve2lts-sym, 3.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.035: Regroup macro Cols: cs,cn
dve2lts-sym, 3.035: Regroup Column Sort
dve2lts-sym, 3.035: Regroup Column Nub
dve2lts-sym, 3.035: Regroup macro Rows: rs,rn
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.035: Regroup Row Nub
dve2lts-sym, 3.035: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 147->57 groups
dve2lts-sym, 3.041: state vector length is 18; there are 57 groups
dve2lts-sym, 3.041: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.569: level 0 is finished
dve2lts-sym, 4.422: level 1 is finished
dve2lts-sym, 5.903: level 2 is finished
dve2lts-sym, 7.698: level 3 is finished
dve2lts-sym, 9.760: level 4 is finished
dve2lts-sym, 12.395: level 5 is finished
dve2lts-sym, 15.184: level 6 is finished
dve2lts-sym, 17.761: level 7 is finished
dve2lts-sym, 19.938: level 8 is finished
dve2lts-sym, 21.354: level 9 is finished
dve2lts-sym, 22.215: level 10 is finished
dve2lts-sym, 22.664: level 11 is finished
dve2lts-sym, 22.876: level 12 is finished
dve2lts-sym, 22.978: level 13 is finished
dve2lts-sym, 23.026: level 14 is finished
dve2lts-sym, 23.051: level 15 is finished
dve2lts-sym, 23.068: level 16 is finished
dve2lts-sym, 23.081: level 17 is finished
dve2lts-sym, 23.095: level 18 is finished
dve2lts-sym, 23.105: level 19 is finished
dve2lts-sym, 23.114: level 20 is finished
dve2lts-sym, 23.122: level 21 is finished
dve2lts-sym, 23.130: level 22 is finished
dve2lts-sym, 23.136: level 23 is finished
dve2lts-sym, 23.143: level 24 is finished
dve2lts-sym, 23.148: level 25 is finished
dve2lts-sym, 23.153: level 26 is finished
dve2lts-sym, 23.157: level 27 is finished
dve2lts-sym, 23.161: level 28 is finished
dve2lts-sym, 23.164: level 29 is finished
dve2lts-sym, 23.167: level 30 is finished
dve2lts-sym, 23.169: level 31 is finished
dve2lts-sym, 23.170: level 32 is finished
dve2lts-sym, 23.171: level 33 is finished
dve2lts-sym, 23.172: level 34 is finished
dve2lts-sym, 23.172: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.172: reachability took 19.600 real 0.290 user 19.290 sys
dve2lts-sym, 23.172: counting visited states...
dve2lts-sym, 23.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.173: state space has 12958 (~1.30e+04) states, 304 BDD nodes
