Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.060: Regroup specification: gs
dve2lts-sym, 3.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.061: Regroup macro Cols: cs,cn
dve2lts-sym, 3.061: Regroup Column Sort
dve2lts-sym, 3.061: Regroup Column Nub
dve2lts-sym, 3.061: Regroup macro Rows: rs,rn
dve2lts-sym, 3.061: Regroup Row Sort
dve2lts-sym, 3.061: Regroup Row Nub
dve2lts-sym, 3.061: Regroup Column sWaps
dve2lts-sym, 3.066: Regroup Row Sort
dve2lts-sym, 3.067: Regrouping: 147->57 groups
dve2lts-sym, 3.067: state vector length is 18; there are 57 groups
dve2lts-sym, 3.067: Creating a multi-core ListDD domain.
dve2lts-sym, 3.600: got initial state
dve2lts-sym, 3.601: level 0 is finished
dve2lts-sym, 4.256: level 1 is finished
dve2lts-sym, 5.087: level 2 is finished
dve2lts-sym, 5.987: level 3 is finished
dve2lts-sym, 6.993: level 4 is finished
dve2lts-sym, 8.033: level 5 is finished
dve2lts-sym, 9.123: level 6 is finished
dve2lts-sym, 10.039: level 7 is finished
dve2lts-sym, 10.861: level 8 is finished
dve2lts-sym, 11.368: level 9 is finished
dve2lts-sym, 11.693: level 10 is finished
dve2lts-sym, 11.871: level 11 is finished
dve2lts-sym, 11.969: level 12 is finished
dve2lts-sym, 12.025: level 13 is finished
dve2lts-sym, 12.156: level 14 is finished
dve2lts-sym, 12.178: level 15 is finished
dve2lts-sym, 12.192: level 16 is finished
dve2lts-sym, 12.203: level 17 is finished
dve2lts-sym, 12.212: level 18 is finished
dve2lts-sym, 12.220: level 19 is finished
dve2lts-sym, 12.228: level 20 is finished
dve2lts-sym, 12.235: level 21 is finished
dve2lts-sym, 12.242: level 22 is finished
dve2lts-sym, 12.250: level 23 is finished
dve2lts-sym, 12.257: level 24 is finished
dve2lts-sym, 12.265: level 25 is finished
dve2lts-sym, 12.273: level 26 is finished
dve2lts-sym, 12.281: level 27 is finished
dve2lts-sym, 12.288: level 28 is finished
dve2lts-sym, 12.295: level 29 is finished
dve2lts-sym, 12.301: level 30 is finished
dve2lts-sym, 12.306: level 31 is finished
dve2lts-sym, 12.310: level 32 is finished
dve2lts-sym, 12.314: level 33 is finished
dve2lts-sym, 12.317: level 34 is finished
dve2lts-sym, 12.319: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.319: reachability took 8.720 real 194.250 user 14.870 sys
dve2lts-sym, 12.319: counting visited states...
dve2lts-sym, 12.319: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.319: state space has 12958 (~1.30e+04) states, 304 BDD nodes
