Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.076: Regroup specification: gs
dve2lts-sym, 3.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.076: Regroup macro Cols: cs,cn
dve2lts-sym, 3.076: Regroup Column Sort
dve2lts-sym, 3.076: Regroup Column Nub
dve2lts-sym, 3.076: Regroup macro Rows: rs,rn
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.076: Regroup Row Nub
dve2lts-sym, 3.077: Regroup Column sWaps
dve2lts-sym, 3.082: Regroup Row Sort
dve2lts-sym, 3.082: Regrouping: 147->57 groups
dve2lts-sym, 3.082: state vector length is 18; there are 57 groups
dve2lts-sym, 3.082: Creating a multi-core ListDD domain.
dve2lts-sym, 3.631: got initial state
dve2lts-sym, 3.632: level 0 is finished
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 3.927: level 2 is finished
dve2lts-sym, 4.085: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.443: level 5 is finished
dve2lts-sym, 4.633: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 5.042: level 9 is finished
dve2lts-sym, 5.098: level 10 is finished
dve2lts-sym, 5.128: level 11 is finished
dve2lts-sym, 5.147: level 12 is finished
dve2lts-sym, 5.158: level 13 is finished
dve2lts-sym, 5.164: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.173: level 16 is finished
dve2lts-sym, 5.176: level 17 is finished
dve2lts-sym, 5.179: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.187: level 21 is finished
dve2lts-sym, 5.190: level 22 is finished
dve2lts-sym, 5.192: level 23 is finished
dve2lts-sym, 5.194: level 24 is finished
dve2lts-sym, 5.197: level 25 is finished
dve2lts-sym, 5.199: level 26 is finished
dve2lts-sym, 5.201: level 27 is finished
dve2lts-sym, 5.203: level 28 is finished
dve2lts-sym, 5.205: level 29 is finished
dve2lts-sym, 5.207: level 30 is finished
dve2lts-sym, 5.208: level 31 is finished
dve2lts-sym, 5.210: level 32 is finished
dve2lts-sym, 5.211: level 33 is finished
dve2lts-sym, 5.212: level 34 is finished
dve2lts-sym, 5.214: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.215: reachability took 1.580 real 38.170 user 37.620 sys
dve2lts-sym, 5.215: counting visited states...
dve2lts-sym, 5.215: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.215: state space has 12958 (~1.30e+04) states, 304 BDD nodes
