Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.110: state vector length is 14; there are 36 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.218: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 4.489: level 5 is finished
dve2lts-sym, 5.200: level 6 is finished
dve2lts-sym, 6.072: level 7 is finished
dve2lts-sym, 6.884: level 8 is finished
dve2lts-sym, 7.507: level 9 is finished
dve2lts-sym, 7.942: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.268: level 12 is finished
dve2lts-sym, 8.323: level 13 is finished
dve2lts-sym, 8.351: level 14 is finished
dve2lts-sym, 8.360: level 15 is finished
dve2lts-sym, 8.367: level 16 is finished
dve2lts-sym, 8.374: level 17 is finished
dve2lts-sym, 8.381: level 18 is finished
dve2lts-sym, 8.389: level 19 is finished
dve2lts-sym, 8.396: level 20 is finished
dve2lts-sym, 8.404: level 21 is finished
dve2lts-sym, 8.412: level 22 is finished
dve2lts-sym, 8.420: level 23 is finished
dve2lts-sym, 8.429: level 24 is finished
dve2lts-sym, 8.439: level 25 is finished
dve2lts-sym, 8.451: level 26 is finished
dve2lts-sym, 8.462: level 27 is finished
dve2lts-sym, 8.475: level 28 is finished
dve2lts-sym, 8.489: level 29 is finished
dve2lts-sym, 8.503: level 30 is finished
dve2lts-sym, 8.519: level 31 is finished
dve2lts-sym, 8.535: level 32 is finished
dve2lts-sym, 8.551: level 33 is finished
dve2lts-sym, 8.568: level 34 is finished
dve2lts-sym, 8.586: level 35 is finished
dve2lts-sym, 8.603: level 36 is finished
dve2lts-sym, 8.620: level 37 is finished
dve2lts-sym, 8.637: level 38 is finished
dve2lts-sym, 8.654: level 39 is finished
dve2lts-sym, 8.671: level 40 is finished
dve2lts-sym, 8.688: level 41 is finished
dve2lts-sym, 8.705: level 42 is finished
dve2lts-sym, 8.722: level 43 is finished
dve2lts-sym, 8.740: level 44 is finished
dve2lts-sym, 8.757: level 45 is finished
dve2lts-sym, 8.774: level 46 is finished
dve2lts-sym, 8.791: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 8.823: level 49 is finished
dve2lts-sym, 8.838: level 50 is finished
dve2lts-sym, 8.853: level 51 is finished
dve2lts-sym, 8.868: level 52 is finished
dve2lts-sym, 8.881: level 53 is finished
dve2lts-sym, 8.895: level 54 is finished
dve2lts-sym, 8.908: level 55 is finished
dve2lts-sym, 8.920: level 56 is finished
dve2lts-sym, 8.932: level 57 is finished
dve2lts-sym, 8.942: level 58 is finished
dve2lts-sym, 8.952: level 59 is finished
dve2lts-sym, 8.961: level 60 is finished
dve2lts-sym, 8.970: level 61 is finished
dve2lts-sym, 8.978: level 62 is finished
dve2lts-sym, 8.986: level 63 is finished
dve2lts-sym, 8.993: level 64 is finished
dve2lts-sym, 9.000: level 65 is finished
dve2lts-sym, 9.006: level 66 is finished
dve2lts-sym, 9.011: level 67 is finished
dve2lts-sym, 9.016: level 68 is finished
dve2lts-sym, 9.021: level 69 is finished
dve2lts-sym, 9.026: level 70 is finished
dve2lts-sym, 9.030: level 71 is finished
dve2lts-sym, 9.034: level 72 is finished
dve2lts-sym, 9.036: level 73 is finished
dve2lts-sym, 9.038: level 74 is finished
dve2lts-sym, 9.040: level 75 is finished
dve2lts-sym, 9.041: level 76 is finished
dve2lts-sym, 9.042: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.042: reachability took 7.700 real 106.870 user 16.170 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.045: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.045: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
