Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.820: state vector length is 11; there are 30 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 2.547: level 3 is finished
dve2lts-sym, 3.453: level 4 is finished
dve2lts-sym, 4.764: level 5 is finished
dve2lts-sym, 6.005: level 6 is finished
dve2lts-sym, 7.869: level 7 is finished
dve2lts-sym, 10.092: level 8 is finished
dve2lts-sym, 12.352: level 9 is finished
dve2lts-sym, 14.569: level 10 is finished
dve2lts-sym, 16.414: level 11 is finished
dve2lts-sym, 17.909: level 12 is finished
dve2lts-sym, 18.919: level 13 is finished
dve2lts-sym, 19.690: level 14 is finished
dve2lts-sym, 20.066: level 15 is finished
dve2lts-sym, 20.312: level 16 is finished
dve2lts-sym, 20.475: level 17 is finished
dve2lts-sym, 20.583: level 18 is finished
dve2lts-sym, 20.649: level 19 is finished
dve2lts-sym, 20.686: level 20 is finished
dve2lts-sym, 20.713: level 21 is finished
dve2lts-sym, 20.731: level 22 is finished
dve2lts-sym, 20.746: level 23 is finished
dve2lts-sym, 20.763: level 24 is finished
dve2lts-sym, 20.782: level 25 is finished
dve2lts-sym, 20.796: level 26 is finished
dve2lts-sym, 20.808: level 27 is finished
dve2lts-sym, 20.822: level 28 is finished
dve2lts-sym, 20.836: level 29 is finished
dve2lts-sym, 20.852: level 30 is finished
dve2lts-sym, 20.868: level 31 is finished
dve2lts-sym, 20.884: level 32 is finished
dve2lts-sym, 20.903: level 33 is finished
dve2lts-sym, 20.922: level 34 is finished
dve2lts-sym, 20.942: level 35 is finished
dve2lts-sym, 20.962: level 36 is finished
dve2lts-sym, 20.982: level 37 is finished
dve2lts-sym, 21.001: level 38 is finished
dve2lts-sym, 21.020: level 39 is finished
dve2lts-sym, 21.038: level 40 is finished
dve2lts-sym, 21.054: level 41 is finished
dve2lts-sym, 21.070: level 42 is finished
dve2lts-sym, 21.083: level 43 is finished
dve2lts-sym, 21.096: level 44 is finished
dve2lts-sym, 21.107: level 45 is finished
dve2lts-sym, 21.117: level 46 is finished
dve2lts-sym, 21.126: level 47 is finished
dve2lts-sym, 21.135: level 48 is finished
dve2lts-sym, 21.142: level 49 is finished
dve2lts-sym, 21.150: level 50 is finished
dve2lts-sym, 21.157: level 51 is finished
dve2lts-sym, 21.164: level 52 is finished
dve2lts-sym, 21.172: level 53 is finished
dve2lts-sym, 21.180: level 54 is finished
dve2lts-sym, 21.187: level 55 is finished
dve2lts-sym, 21.192: level 56 is finished
dve2lts-sym, 21.197: level 57 is finished
dve2lts-sym, 21.201: level 58 is finished
dve2lts-sym, 21.205: level 59 is finished
dve2lts-sym, 21.208: level 60 is finished
dve2lts-sym, 21.210: level 61 is finished
dve2lts-sym, 21.212: level 62 is finished
dve2lts-sym, 21.214: level 63 is finished
dve2lts-sym, 21.215: level 64 is finished
dve2lts-sym, 21.216: level 65 is finished
dve2lts-sym, 21.216: level 66 is finished
dve2lts-sym, 21.217: level 67 is finished
dve2lts-sym, 21.218: level 68 is finished
dve2lts-sym, 21.219: level 69 is finished
dve2lts-sym, 21.219: level 70 is finished
dve2lts-sym, 21.220: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.220: reachability took 20.250 real 0.630 user 19.600 sys
dve2lts-sym, 21.220: counting visited states...
dve2lts-sym, 21.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.221: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
