Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.055: Regroup specification: gs
dve2lts-sym, 3.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.055: Regroup macro Cols: cs,cn
dve2lts-sym, 3.055: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.064: Regrouping: 147->57 groups
dve2lts-sym, 3.064: state vector length is 18; there are 57 groups
dve2lts-sym, 3.064: Creating a multi-core ListDD domain.
dve2lts-sym, 3.604: got initial state
dve2lts-sym, 3.605: level 0 is finished
dve2lts-sym, 3.725: level 1 is finished
dve2lts-sym, 3.883: level 2 is finished
dve2lts-sym, 4.048: level 3 is finished
dve2lts-sym, 4.212: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 4.582: level 6 is finished
dve2lts-sym, 4.744: level 7 is finished
dve2lts-sym, 4.885: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 5.029: level 10 is finished
dve2lts-sym, 5.058: level 11 is finished
dve2lts-sym, 5.072: level 12 is finished
dve2lts-sym, 5.082: level 13 is finished
dve2lts-sym, 5.087: level 14 is finished
dve2lts-sym, 5.091: level 15 is finished
dve2lts-sym, 5.094: level 16 is finished
dve2lts-sym, 5.097: level 17 is finished
dve2lts-sym, 5.099: level 18 is finished
dve2lts-sym, 5.101: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.106: level 21 is finished
dve2lts-sym, 5.109: level 22 is finished
dve2lts-sym, 5.111: level 23 is finished
dve2lts-sym, 5.114: level 24 is finished
dve2lts-sym, 5.116: level 25 is finished
dve2lts-sym, 5.119: level 26 is finished
dve2lts-sym, 5.121: level 27 is finished
dve2lts-sym, 5.123: level 28 is finished
dve2lts-sym, 5.124: level 29 is finished
dve2lts-sym, 5.126: level 30 is finished
dve2lts-sym, 5.128: level 31 is finished
dve2lts-sym, 5.129: level 32 is finished
dve2lts-sym, 5.130: level 33 is finished
dve2lts-sym, 5.131: level 34 is finished
dve2lts-sym, 5.133: level 35 is finished
dve2lts-sym, 5.134: level 36 is finished
dve2lts-sym, 5.135: level 37 is finished
dve2lts-sym, 5.136: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.136: reachability took 1.530 real 22.560 user 26.350 sys
dve2lts-sym, 5.136: counting visited states...
dve2lts-sym, 5.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.137: state space has 20434 (~2.04e+04) states, 256 BDD nodes
