Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.995: Regroup specification: gs
dve2lts-sym, 10.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.995: Regroup macro Cols: cs,cn
dve2lts-sym, 10.995: Regroup Column Sort
dve2lts-sym, 10.995: Regroup Column Nub
dve2lts-sym, 10.995: Regroup macro Rows: rs,rn
dve2lts-sym, 10.995: Regroup Row Sort
dve2lts-sym, 10.998: Regroup Row Nub
dve2lts-sym, 11.002: Regroup Column sWaps
dve2lts-sym, 11.050: Regroup Row Sort
dve2lts-sym, 11.051: Regrouping: 365->135 groups
dve2lts-sym, 11.051: state vector length is 30; there are 135 groups
dve2lts-sym, 11.051: Creating a multi-core ListDD domain.
dve2lts-sym, 12.848: got initial state
dve2lts-sym, 12.851: level 0 is finished
dve2lts-sym, 13.062: level 1 is finished
dve2lts-sym, 13.382: level 2 is finished
dve2lts-sym, 13.647: level 3 is finished
dve2lts-sym, 13.847: level 4 is finished
dve2lts-sym, 13.970: level 5 is finished
dve2lts-sym, 14.020: level 6 is finished
dve2lts-sym, 14.038: level 7 is finished
dve2lts-sym, 14.044: level 8 is finished
dve2lts-sym, 14.050: level 9 is finished
dve2lts-sym, 14.057: level 10 is finished
dve2lts-sym, 14.064: level 11 is finished
dve2lts-sym, 14.072: level 12 is finished
dve2lts-sym, 14.082: level 13 is finished
dve2lts-sym, 14.092: level 14 is finished
dve2lts-sym, 14.103: level 15 is finished
dve2lts-sym, 14.114: level 16 is finished
dve2lts-sym, 14.127: level 17 is finished
dve2lts-sym, 14.140: level 18 is finished
dve2lts-sym, 14.153: level 19 is finished
dve2lts-sym, 14.167: level 20 is finished
dve2lts-sym, 14.182: level 21 is finished
dve2lts-sym, 14.197: level 22 is finished
dve2lts-sym, 14.212: level 23 is finished
dve2lts-sym, 14.230: level 24 is finished
dve2lts-sym, 14.247: level 25 is finished
dve2lts-sym, 14.264: level 26 is finished
dve2lts-sym, 14.282: level 27 is finished
dve2lts-sym, 14.300: level 28 is finished
dve2lts-sym, 14.319: level 29 is finished
dve2lts-sym, 14.338: level 30 is finished
dve2lts-sym, 14.358: level 31 is finished
dve2lts-sym, 14.377: level 32 is finished
dve2lts-sym, 14.397: level 33 is finished
dve2lts-sym, 14.417: level 34 is finished
dve2lts-sym, 14.438: level 35 is finished
dve2lts-sym, 14.457: level 36 is finished
dve2lts-sym, 14.477: level 37 is finished
dve2lts-sym, 14.496: level 38 is finished
dve2lts-sym, 14.514: level 39 is finished
dve2lts-sym, 14.533: level 40 is finished
dve2lts-sym, 14.551: level 41 is finished
dve2lts-sym, 14.568: level 42 is finished
dve2lts-sym, 14.585: level 43 is finished
dve2lts-sym, 14.603: level 44 is finished
dve2lts-sym, 14.620: level 45 is finished
dve2lts-sym, 14.635: level 46 is finished
dve2lts-sym, 14.651: level 47 is finished
dve2lts-sym, 14.666: level 48 is finished
dve2lts-sym, 14.679: level 49 is finished
dve2lts-sym, 14.693: level 50 is finished
dve2lts-sym, 14.706: level 51 is finished
dve2lts-sym, 14.719: level 52 is finished
dve2lts-sym, 14.731: level 53 is finished
dve2lts-sym, 14.742: level 54 is finished
dve2lts-sym, 14.753: level 55 is finished
dve2lts-sym, 14.764: level 56 is finished
dve2lts-sym, 14.774: level 57 is finished
dve2lts-sym, 14.783: level 58 is finished
dve2lts-sym, 14.792: level 59 is finished
dve2lts-sym, 14.801: level 60 is finished
dve2lts-sym, 14.808: level 61 is finished
dve2lts-sym, 14.816: level 62 is finished
dve2lts-sym, 14.824: level 63 is finished
dve2lts-sym, 14.830: level 64 is finished
dve2lts-sym, 14.837: level 65 is finished
dve2lts-sym, 14.843: level 66 is finished
dve2lts-sym, 14.848: level 67 is finished
dve2lts-sym, 14.881: level 68 is finished
dve2lts-sym, 14.886: level 69 is finished
dve2lts-sym, 14.890: level 70 is finished
dve2lts-sym, 14.894: level 71 is finished
dve2lts-sym, 14.897: level 72 is finished
dve2lts-sym, 14.900: level 73 is finished
dve2lts-sym, 14.903: level 74 is finished
dve2lts-sym, 14.906: level 75 is finished
dve2lts-sym, 14.908: level 76 is finished
dve2lts-sym, 14.910: level 77 is finished
dve2lts-sym, 14.912: level 78 is finished
dve2lts-sym, 14.914: level 79 is finished
dve2lts-sym, 14.916: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.916: reachability took 2.070 real 39.900 user 26.090 sys
dve2lts-sym, 14.916: counting visited states...
dve2lts-sym, 15.171: counting took 0.250 real 8.130 user 0.010 sys
dve2lts-sym, 15.171: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
