Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.948: Regroup specification: gs
dve2lts-sym, 5.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.949: Regroup macro Cols: cs,cn
dve2lts-sym, 5.949: Regroup Column Sort
dve2lts-sym, 5.949: Regroup Column Nub
dve2lts-sym, 5.949: Regroup macro Rows: rs,rn
dve2lts-sym, 5.949: Regroup Row Sort
dve2lts-sym, 5.949: Regroup Row Nub
dve2lts-sym, 5.951: Regroup Column sWaps
dve2lts-sym, 5.971: Regroup Row Sort
dve2lts-sym, 5.971: Regrouping: 244->92 groups
dve2lts-sym, 5.971: state vector length is 24; there are 92 groups
dve2lts-sym, 5.971: Creating a multi-core ListDD domain.
dve2lts-sym, 6.914: got initial state
dve2lts-sym, 6.916: level 0 is finished
dve2lts-sym, 8.106: level 1 is finished
dve2lts-sym, 9.393: level 2 is finished
dve2lts-sym, 10.620: level 3 is finished
dve2lts-sym, 11.753: level 4 is finished
dve2lts-sym, 12.807: level 5 is finished
dve2lts-sym, 13.669: level 6 is finished
dve2lts-sym, 14.209: level 7 is finished
dve2lts-sym, 14.516: level 8 is finished
dve2lts-sym, 14.639: level 9 is finished
dve2lts-sym, 14.686: level 10 is finished
dve2lts-sym, 14.709: level 11 is finished
dve2lts-sym, 14.727: level 12 is finished
dve2lts-sym, 14.743: level 13 is finished
dve2lts-sym, 14.760: level 14 is finished
dve2lts-sym, 14.776: level 15 is finished
dve2lts-sym, 14.792: level 16 is finished
dve2lts-sym, 14.808: level 17 is finished
dve2lts-sym, 14.824: level 18 is finished
dve2lts-sym, 14.839: level 19 is finished
dve2lts-sym, 14.855: level 20 is finished
dve2lts-sym, 14.871: level 21 is finished
dve2lts-sym, 14.886: level 22 is finished
dve2lts-sym, 14.901: level 23 is finished
dve2lts-sym, 14.916: level 24 is finished
dve2lts-sym, 14.931: level 25 is finished
dve2lts-sym, 14.946: level 26 is finished
dve2lts-sym, 14.961: level 27 is finished
dve2lts-sym, 14.976: level 28 is finished
dve2lts-sym, 14.991: level 29 is finished
dve2lts-sym, 15.005: level 30 is finished
dve2lts-sym, 15.020: level 31 is finished
dve2lts-sym, 15.035: level 32 is finished
dve2lts-sym, 15.049: level 33 is finished
dve2lts-sym, 15.063: level 34 is finished
dve2lts-sym, 15.077: level 35 is finished
dve2lts-sym, 15.090: level 36 is finished
dve2lts-sym, 15.103: level 37 is finished
dve2lts-sym, 15.117: level 38 is finished
dve2lts-sym, 15.130: level 39 is finished
dve2lts-sym, 15.143: level 40 is finished
dve2lts-sym, 15.155: level 41 is finished
dve2lts-sym, 15.168: level 42 is finished
dve2lts-sym, 15.180: level 43 is finished
dve2lts-sym, 15.191: level 44 is finished
dve2lts-sym, 15.203: level 45 is finished
dve2lts-sym, 15.214: level 46 is finished
dve2lts-sym, 15.225: level 47 is finished
dve2lts-sym, 15.235: level 48 is finished
dve2lts-sym, 15.244: level 49 is finished
dve2lts-sym, 15.252: level 50 is finished
dve2lts-sym, 15.259: level 51 is finished
dve2lts-sym, 15.352: level 52 is finished
dve2lts-sym, 15.384: level 53 is finished
dve2lts-sym, 15.390: level 54 is finished
dve2lts-sym, 15.396: level 55 is finished
dve2lts-sym, 15.401: level 56 is finished
dve2lts-sym, 15.406: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.406: reachability took 8.490 real 188.590 user 15.070 sys
dve2lts-sym, 15.406: counting visited states...
dve2lts-sym, 15.411: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 15.411: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
