Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.051: Regroup specification: gs
dve2lts-sym, 3.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.051: Regroup macro Cols: cs,cn
dve2lts-sym, 3.051: Regroup Column Sort
dve2lts-sym, 3.051: Regroup Column Nub
dve2lts-sym, 3.051: Regroup macro Rows: rs,rn
dve2lts-sym, 3.051: Regroup Row Sort
dve2lts-sym, 3.052: Regroup Row Nub
dve2lts-sym, 3.053: Regroup Column sWaps
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 147->57 groups
dve2lts-sym, 3.060: state vector length is 18; there are 57 groups
dve2lts-sym, 3.060: Creating a multi-core ListDD domain.
dve2lts-sym, 3.603: got initial state
dve2lts-sym, 3.604: level 0 is finished
dve2lts-sym, 4.279: level 1 is finished
dve2lts-sym, 5.143: level 2 is finished
dve2lts-sym, 6.093: level 3 is finished
dve2lts-sym, 7.131: level 4 is finished
dve2lts-sym, 8.249: level 5 is finished
dve2lts-sym, 9.392: level 6 is finished
dve2lts-sym, 10.408: level 7 is finished
dve2lts-sym, 11.168: level 8 is finished
dve2lts-sym, 11.696: level 9 is finished
dve2lts-sym, 12.075: level 10 is finished
dve2lts-sym, 12.271: level 11 is finished
dve2lts-sym, 12.381: level 12 is finished
dve2lts-sym, 12.445: level 13 is finished
dve2lts-sym, 12.483: level 14 is finished
dve2lts-sym, 12.509: level 15 is finished
dve2lts-sym, 12.526: level 16 is finished
dve2lts-sym, 12.539: level 17 is finished
dve2lts-sym, 12.554: level 18 is finished
dve2lts-sym, 12.565: level 19 is finished
dve2lts-sym, 12.575: level 20 is finished
dve2lts-sym, 12.586: level 21 is finished
dve2lts-sym, 12.597: level 22 is finished
dve2lts-sym, 12.607: level 23 is finished
dve2lts-sym, 12.618: level 24 is finished
dve2lts-sym, 12.629: level 25 is finished
dve2lts-sym, 12.640: level 26 is finished
dve2lts-sym, 12.652: level 27 is finished
dve2lts-sym, 12.662: level 28 is finished
dve2lts-sym, 12.672: level 29 is finished
dve2lts-sym, 12.681: level 30 is finished
dve2lts-sym, 12.689: level 31 is finished
dve2lts-sym, 12.697: level 32 is finished
dve2lts-sym, 12.703: level 33 is finished
dve2lts-sym, 12.708: level 34 is finished
dve2lts-sym, 12.713: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.713: reachability took 9.110 real 275.310 user 16.030 sys
dve2lts-sym, 12.714: counting visited states...
dve2lts-sym, 12.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.714: state space has 12958 (~1.30e+04) states, 304 BDD nodes
