Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 56->36 groups
dve2lts-sym, 1.081: state vector length is 14; there are 36 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.529: level 2 is finished
dve2lts-sym, 1.681: level 3 is finished
dve2lts-sym, 1.841: level 4 is finished
dve2lts-sym, 2.007: level 5 is finished
dve2lts-sym, 2.163: level 6 is finished
dve2lts-sym, 2.336: level 7 is finished
dve2lts-sym, 2.519: level 8 is finished
dve2lts-sym, 2.693: level 9 is finished
dve2lts-sym, 2.812: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.914: level 12 is finished
dve2lts-sym, 2.933: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 2.946: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 2.964: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 2.972: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 2.982: level 24 is finished
dve2lts-sym, 2.988: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 3.001: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.025: level 30 is finished
dve2lts-sym, 3.034: level 31 is finished
dve2lts-sym, 3.044: level 32 is finished
dve2lts-sym, 3.054: level 33 is finished
dve2lts-sym, 3.064: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.084: level 36 is finished
dve2lts-sym, 3.093: level 37 is finished
dve2lts-sym, 3.103: level 38 is finished
dve2lts-sym, 3.113: level 39 is finished
dve2lts-sym, 3.124: level 40 is finished
dve2lts-sym, 3.134: level 41 is finished
dve2lts-sym, 3.144: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.165: level 44 is finished
dve2lts-sym, 3.175: level 45 is finished
dve2lts-sym, 3.186: level 46 is finished
dve2lts-sym, 3.196: level 47 is finished
dve2lts-sym, 3.206: level 48 is finished
dve2lts-sym, 3.215: level 49 is finished
dve2lts-sym, 3.224: level 50 is finished
dve2lts-sym, 3.232: level 51 is finished
dve2lts-sym, 3.240: level 52 is finished
dve2lts-sym, 3.248: level 53 is finished
dve2lts-sym, 3.255: level 54 is finished
dve2lts-sym, 3.261: level 55 is finished
dve2lts-sym, 3.267: level 56 is finished
dve2lts-sym, 3.273: level 57 is finished
dve2lts-sym, 3.278: level 58 is finished
dve2lts-sym, 3.283: level 59 is finished
dve2lts-sym, 3.287: level 60 is finished
dve2lts-sym, 3.291: level 61 is finished
dve2lts-sym, 3.294: level 62 is finished
dve2lts-sym, 3.297: level 63 is finished
dve2lts-sym, 3.300: level 64 is finished
dve2lts-sym, 3.303: level 65 is finished
dve2lts-sym, 3.305: level 66 is finished
dve2lts-sym, 3.308: level 67 is finished
dve2lts-sym, 3.310: level 68 is finished
dve2lts-sym, 3.311: level 69 is finished
dve2lts-sym, 3.313: level 70 is finished
dve2lts-sym, 3.314: level 71 is finished
dve2lts-sym, 3.327: level 72 is finished
dve2lts-sym, 3.337: level 73 is finished
dve2lts-sym, 3.345: level 74 is finished
dve2lts-sym, 3.357: level 75 is finished
dve2lts-sym, 3.360: level 76 is finished
dve2lts-sym, 3.365: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.365: reachability took 2.050 real 27.290 user 21.740 sys
dve2lts-sym, 3.365: counting visited states...
dve2lts-sym, 3.367: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.367: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
