Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.072: Regroup macro Cols: cs,cn
dve2lts-sym, 3.072: Regroup Column Sort
dve2lts-sym, 3.072: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.072: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.078: Regrouping: 147->57 groups
dve2lts-sym, 3.078: state vector length is 18; there are 57 groups
dve2lts-sym, 3.078: Creating a multi-core ListDD domain.
dve2lts-sym, 3.628: got initial state
dve2lts-sym, 3.630: level 0 is finished
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 3.917: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.437: level 5 is finished
dve2lts-sym, 4.614: level 6 is finished
dve2lts-sym, 4.784: level 7 is finished
dve2lts-sym, 4.922: level 8 is finished
dve2lts-sym, 5.024: level 9 is finished
dve2lts-sym, 5.085: level 10 is finished
dve2lts-sym, 5.116: level 11 is finished
dve2lts-sym, 5.138: level 12 is finished
dve2lts-sym, 5.149: level 13 is finished
dve2lts-sym, 5.154: level 14 is finished
dve2lts-sym, 5.158: level 15 is finished
dve2lts-sym, 5.162: level 16 is finished
dve2lts-sym, 5.165: level 17 is finished
dve2lts-sym, 5.168: level 18 is finished
dve2lts-sym, 5.171: level 19 is finished
dve2lts-sym, 5.173: level 20 is finished
dve2lts-sym, 5.176: level 21 is finished
dve2lts-sym, 5.178: level 22 is finished
dve2lts-sym, 5.181: level 23 is finished
dve2lts-sym, 5.183: level 24 is finished
dve2lts-sym, 5.186: level 25 is finished
dve2lts-sym, 5.188: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.192: level 28 is finished
dve2lts-sym, 5.194: level 29 is finished
dve2lts-sym, 5.196: level 30 is finished
dve2lts-sym, 5.198: level 31 is finished
dve2lts-sym, 5.199: level 32 is finished
dve2lts-sym, 5.200: level 33 is finished
dve2lts-sym, 5.202: level 34 is finished
dve2lts-sym, 5.204: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.204: reachability took 1.570 real 37.870 user 37.520 sys
dve2lts-sym, 5.204: counting visited states...
dve2lts-sym, 5.204: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.204: state space has 12958 (~1.30e+04) states, 304 BDD nodes
