Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->27 groups
dve2lts-sym, 0.831: state vector length is 11; there are 27 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 3.692: level 4 is finished
dve2lts-sym, 5.045: level 5 is finished
dve2lts-sym, 6.419: level 6 is finished
dve2lts-sym, 8.333: level 7 is finished
dve2lts-sym, 10.852: level 8 is finished
dve2lts-sym, 13.478: level 9 is finished
dve2lts-sym, 15.951: level 10 is finished
dve2lts-sym, 17.908: level 11 is finished
dve2lts-sym, 19.252: level 12 is finished
dve2lts-sym, 19.982: level 13 is finished
dve2lts-sym, 20.408: level 14 is finished
dve2lts-sym, 20.631: level 15 is finished
dve2lts-sym, 20.734: level 16 is finished
dve2lts-sym, 20.795: level 17 is finished
dve2lts-sym, 20.820: level 18 is finished
dve2lts-sym, 20.838: level 19 is finished
dve2lts-sym, 20.852: level 20 is finished
dve2lts-sym, 20.866: level 21 is finished
dve2lts-sym, 20.882: level 22 is finished
dve2lts-sym, 20.899: level 23 is finished
dve2lts-sym, 20.917: level 24 is finished
dve2lts-sym, 20.938: level 25 is finished
dve2lts-sym, 20.961: level 26 is finished
dve2lts-sym, 20.988: level 27 is finished
dve2lts-sym, 21.013: level 28 is finished
dve2lts-sym, 21.039: level 29 is finished
dve2lts-sym, 21.066: level 30 is finished
dve2lts-sym, 21.095: level 31 is finished
dve2lts-sym, 21.126: level 32 is finished
dve2lts-sym, 21.158: level 33 is finished
dve2lts-sym, 21.192: level 34 is finished
dve2lts-sym, 21.226: level 35 is finished
dve2lts-sym, 21.260: level 36 is finished
dve2lts-sym, 21.294: level 37 is finished
dve2lts-sym, 21.328: level 38 is finished
dve2lts-sym, 21.362: level 39 is finished
dve2lts-sym, 21.396: level 40 is finished
dve2lts-sym, 21.432: level 41 is finished
dve2lts-sym, 21.469: level 42 is finished
dve2lts-sym, 21.508: level 43 is finished
dve2lts-sym, 21.547: level 44 is finished
dve2lts-sym, 21.587: level 45 is finished
dve2lts-sym, 21.625: level 46 is finished
dve2lts-sym, 21.666: level 47 is finished
dve2lts-sym, 21.705: level 48 is finished
dve2lts-sym, 21.742: level 49 is finished
dve2lts-sym, 21.777: level 50 is finished
dve2lts-sym, 21.809: level 51 is finished
dve2lts-sym, 21.841: level 52 is finished
dve2lts-sym, 21.875: level 53 is finished
dve2lts-sym, 21.907: level 54 is finished
dve2lts-sym, 21.939: level 55 is finished
dve2lts-sym, 21.971: level 56 is finished
dve2lts-sym, 22.001: level 57 is finished
dve2lts-sym, 22.031: level 58 is finished
dve2lts-sym, 22.060: level 59 is finished
dve2lts-sym, 22.086: level 60 is finished
dve2lts-sym, 22.109: level 61 is finished
dve2lts-sym, 22.130: level 62 is finished
dve2lts-sym, 22.147: level 63 is finished
dve2lts-sym, 22.163: level 64 is finished
dve2lts-sym, 22.178: level 65 is finished
dve2lts-sym, 22.193: level 66 is finished
dve2lts-sym, 22.207: level 67 is finished
dve2lts-sym, 22.220: level 68 is finished
dve2lts-sym, 22.231: level 69 is finished
dve2lts-sym, 22.240: level 70 is finished
dve2lts-sym, 22.248: level 71 is finished
dve2lts-sym, 22.254: level 72 is finished
dve2lts-sym, 22.260: level 73 is finished
dve2lts-sym, 22.263: level 74 is finished
dve2lts-sym, 22.266: level 75 is finished
dve2lts-sym, 22.267: level 76 is finished
dve2lts-sym, 22.269: level 77 is finished
dve2lts-sym, 22.270: level 78 is finished
dve2lts-sym, 22.271: level 79 is finished
dve2lts-sym, 22.271: level 80 is finished
dve2lts-sym, 22.272: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 22.272: reachability took 21.290 real 1.630 user 19.630 sys
dve2lts-sym, 22.272: counting visited states...
dve2lts-sym, 22.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.276: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
