Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->50 groups
dve2lts-sym, 1.449: state vector length is 17; there are 50 groups
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 2.366: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 5.182: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 7.318: level 6 is finished
dve2lts-sym, 8.238: level 7 is finished
dve2lts-sym, 8.897: level 8 is finished
dve2lts-sym, 9.343: level 9 is finished
dve2lts-sym, 9.493: level 10 is finished
dve2lts-sym, 9.546: level 11 is finished
dve2lts-sym, 9.569: level 12 is finished
dve2lts-sym, 9.583: level 13 is finished
dve2lts-sym, 9.598: level 14 is finished
dve2lts-sym, 9.616: level 15 is finished
dve2lts-sym, 9.632: level 16 is finished
dve2lts-sym, 9.648: level 17 is finished
dve2lts-sym, 9.665: level 18 is finished
dve2lts-sym, 9.684: level 19 is finished
dve2lts-sym, 9.703: level 20 is finished
dve2lts-sym, 9.722: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.765: level 23 is finished
dve2lts-sym, 9.787: level 24 is finished
dve2lts-sym, 9.810: level 25 is finished
dve2lts-sym, 9.834: level 26 is finished
dve2lts-sym, 9.860: level 27 is finished
dve2lts-sym, 9.889: level 28 is finished
dve2lts-sym, 9.918: level 29 is finished
dve2lts-sym, 9.949: level 30 is finished
dve2lts-sym, 9.980: level 31 is finished
dve2lts-sym, 10.016: level 32 is finished
dve2lts-sym, 10.053: level 33 is finished
dve2lts-sym, 10.094: level 34 is finished
dve2lts-sym, 10.137: level 35 is finished
dve2lts-sym, 10.182: level 36 is finished
dve2lts-sym, 10.231: level 37 is finished
dve2lts-sym, 10.284: level 38 is finished
dve2lts-sym, 10.339: level 39 is finished
dve2lts-sym, 10.398: level 40 is finished
dve2lts-sym, 10.458: level 41 is finished
dve2lts-sym, 10.523: level 42 is finished
dve2lts-sym, 10.587: level 43 is finished
dve2lts-sym, 10.657: level 44 is finished
dve2lts-sym, 10.729: level 45 is finished
dve2lts-sym, 10.805: level 46 is finished
dve2lts-sym, 10.883: level 47 is finished
dve2lts-sym, 10.964: level 48 is finished
dve2lts-sym, 11.048: level 49 is finished
dve2lts-sym, 11.133: level 50 is finished
dve2lts-sym, 11.244: level 51 is finished
dve2lts-sym, 11.331: level 52 is finished
dve2lts-sym, 11.419: level 53 is finished
dve2lts-sym, 11.509: level 54 is finished
dve2lts-sym, 11.600: level 55 is finished
dve2lts-sym, 11.687: level 56 is finished
dve2lts-sym, 11.775: level 57 is finished
dve2lts-sym, 11.864: level 58 is finished
dve2lts-sym, 11.953: level 59 is finished
dve2lts-sym, 12.040: level 60 is finished
dve2lts-sym, 12.126: level 61 is finished
dve2lts-sym, 12.208: level 62 is finished
dve2lts-sym, 12.290: level 63 is finished
dve2lts-sym, 12.371: level 64 is finished
dve2lts-sym, 12.446: level 65 is finished
dve2lts-sym, 12.517: level 66 is finished
dve2lts-sym, 12.588: level 67 is finished
dve2lts-sym, 12.658: level 68 is finished
dve2lts-sym, 12.728: level 69 is finished
dve2lts-sym, 12.793: level 70 is finished
dve2lts-sym, 12.860: level 71 is finished
dve2lts-sym, 12.923: level 72 is finished
dve2lts-sym, 12.985: level 73 is finished
dve2lts-sym, 13.045: level 74 is finished
dve2lts-sym, 13.105: level 75 is finished
dve2lts-sym, 13.161: level 76 is finished
dve2lts-sym, 13.252: level 77 is finished
dve2lts-sym, 13.304: level 78 is finished
dve2lts-sym, 13.356: level 79 is finished
dve2lts-sym, 13.401: level 80 is finished
dve2lts-sym, 13.445: level 81 is finished
dve2lts-sym, 13.485: level 82 is finished
dve2lts-sym, 13.524: level 83 is finished
dve2lts-sym, 13.561: level 84 is finished
dve2lts-sym, 13.597: level 85 is finished
dve2lts-sym, 13.629: level 86 is finished
dve2lts-sym, 13.659: level 87 is finished
dve2lts-sym, 13.689: level 88 is finished
dve2lts-sym, 13.717: level 89 is finished
dve2lts-sym, 13.743: level 90 is finished
dve2lts-sym, 13.768: level 91 is finished
dve2lts-sym, 13.791: level 92 is finished
dve2lts-sym, 13.814: level 93 is finished
dve2lts-sym, 13.837: level 94 is finished
dve2lts-sym, 13.858: level 95 is finished
dve2lts-sym, 13.879: level 96 is finished
dve2lts-sym, 13.899: level 97 is finished
dve2lts-sym, 13.918: level 98 is finished
dve2lts-sym, 13.938: level 99 is finished
dve2lts-sym, 13.957: level 100 is finished
dve2lts-sym, 13.974: level 101 is finished
dve2lts-sym, 13.992: level 102 is finished
dve2lts-sym, 14.008: level 103 is finished
dve2lts-sym, 14.024: level 104 is finished
dve2lts-sym, 14.039: level 105 is finished
dve2lts-sym, 14.054: level 106 is finished
dve2lts-sym, 14.070: level 107 is finished
dve2lts-sym, 14.086: level 108 is finished
dve2lts-sym, 14.100: level 109 is finished
dve2lts-sym, 14.113: level 110 is finished
dve2lts-sym, 14.126: level 111 is finished
dve2lts-sym, 14.138: level 112 is finished
dve2lts-sym, 14.150: level 113 is finished
dve2lts-sym, 14.163: level 114 is finished
dve2lts-sym, 14.175: level 115 is finished
dve2lts-sym, 14.186: level 116 is finished
dve2lts-sym, 14.197: level 117 is finished
dve2lts-sym, 14.207: level 118 is finished
dve2lts-sym, 14.217: level 119 is finished
dve2lts-sym, 14.224: level 120 is finished
dve2lts-sym, 14.231: level 121 is finished
dve2lts-sym, 14.237: level 122 is finished
dve2lts-sym, 14.243: level 123 is finished
dve2lts-sym, 14.250: level 124 is finished
dve2lts-sym, 14.258: level 125 is finished
dve2lts-sym, 14.266: level 126 is finished
dve2lts-sym, 14.274: level 127 is finished
dve2lts-sym, 14.282: level 128 is finished
dve2lts-sym, 14.289: level 129 is finished
dve2lts-sym, 14.296: level 130 is finished
dve2lts-sym, 14.302: level 131 is finished
dve2lts-sym, 14.309: level 132 is finished
dve2lts-sym, 14.316: level 133 is finished
dve2lts-sym, 14.324: level 134 is finished
dve2lts-sym, 14.333: level 135 is finished
dve2lts-sym, 14.341: level 136 is finished
dve2lts-sym, 14.348: level 137 is finished
dve2lts-sym, 14.356: level 138 is finished
dve2lts-sym, 14.363: level 139 is finished
dve2lts-sym, 14.371: level 140 is finished
dve2lts-sym, 14.379: level 141 is finished
dve2lts-sym, 14.387: level 142 is finished
dve2lts-sym, 14.396: level 143 is finished
dve2lts-sym, 14.405: level 144 is finished
dve2lts-sym, 14.413: level 145 is finished
dve2lts-sym, 14.421: level 146 is finished
dve2lts-sym, 14.429: level 147 is finished
dve2lts-sym, 14.436: level 148 is finished
dve2lts-sym, 14.443: level 149 is finished
dve2lts-sym, 14.452: level 150 is finished
dve2lts-sym, 14.462: level 151 is finished
dve2lts-sym, 14.471: level 152 is finished
dve2lts-sym, 14.479: level 153 is finished
dve2lts-sym, 14.486: level 154 is finished
dve2lts-sym, 14.492: level 155 is finished
dve2lts-sym, 14.497: level 156 is finished
dve2lts-sym, 14.502: level 157 is finished
dve2lts-sym, 14.507: level 158 is finished
dve2lts-sym, 14.513: level 159 is finished
dve2lts-sym, 14.520: level 160 is finished
dve2lts-sym, 14.527: level 161 is finished
dve2lts-sym, 14.533: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.533: reachability took 12.730 real 590.960 user 18.560 sys
dve2lts-sym, 14.533: counting visited states...
dve2lts-sym, 14.587: counting took 0.050 real 2.570 user 0.000 sys
dve2lts-sym, 14.587: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
