Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.424: Regroup Row Nub
dve2lts-sym, 1.424: Regroup Column sWaps
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 70->50 groups
dve2lts-sym, 1.428: state vector length is 17; there are 50 groups
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 5.924: level 3 is finished
dve2lts-sym, 8.194: level 4 is finished
dve2lts-sym, 11.028: level 5 is finished
dve2lts-sym, 13.604: level 6 is finished
dve2lts-sym, 16.492: level 7 is finished
dve2lts-sym, 19.013: level 8 is finished
dve2lts-sym, 20.682: level 9 is finished
dve2lts-sym, 21.271: level 10 is finished
dve2lts-sym, 21.415: level 11 is finished
dve2lts-sym, 21.468: level 12 is finished
dve2lts-sym, 21.521: level 13 is finished
dve2lts-sym, 21.595: level 14 is finished
dve2lts-sym, 21.687: level 15 is finished
dve2lts-sym, 21.798: level 16 is finished
dve2lts-sym, 21.926: level 17 is finished
dve2lts-sym, 22.073: level 18 is finished
dve2lts-sym, 22.241: level 19 is finished
dve2lts-sym, 22.424: level 20 is finished
dve2lts-sym, 22.625: level 21 is finished
dve2lts-sym, 22.843: level 22 is finished
dve2lts-sym, 23.082: level 23 is finished
dve2lts-sym, 23.344: level 24 is finished
dve2lts-sym, 23.631: level 25 is finished
dve2lts-sym, 23.950: level 26 is finished
dve2lts-sym, 24.307: level 27 is finished
dve2lts-sym, 24.712: level 28 is finished
dve2lts-sym, 25.170: level 29 is finished
dve2lts-sym, 25.686: level 30 is finished
dve2lts-sym, 26.267: level 31 is finished
dve2lts-sym, 26.928: level 32 is finished
dve2lts-sym, 27.673: level 33 is finished
dve2lts-sym, 28.514: level 34 is finished
dve2lts-sym, 29.447: level 35 is finished
dve2lts-sym, 30.467: level 36 is finished
dve2lts-sym, 31.581: level 37 is finished
dve2lts-sym, 32.795: level 38 is finished
dve2lts-sym, 34.109: level 39 is finished
dve2lts-sym, 35.524: level 40 is finished
dve2lts-sym, 37.054: level 41 is finished
dve2lts-sym, 38.684: level 42 is finished
dve2lts-sym, 40.418: level 43 is finished
dve2lts-sym, 42.256: level 44 is finished
dve2lts-sym, 44.212: level 45 is finished
dve2lts-sym, 46.278: level 46 is finished
dve2lts-sym, 48.437: level 47 is finished
dve2lts-sym, 50.700: level 48 is finished
dve2lts-sym, 53.045: level 49 is finished
dve2lts-sym, 55.471: level 50 is finished
dve2lts-sym, 57.961: level 51 is finished
dve2lts-sym, 60.489: level 52 is finished
dve2lts-sym, 63.037: level 53 is finished
dve2lts-sym, 65.595: level 54 is finished
dve2lts-sym, 68.143: level 55 is finished
dve2lts-sym, 70.686: level 56 is finished
dve2lts-sym, 73.217: level 57 is finished
dve2lts-sym, 75.727: level 58 is finished
dve2lts-sym, 78.211: level 59 is finished
dve2lts-sym, 80.666: level 60 is finished
dve2lts-sym, 83.086: level 61 is finished
dve2lts-sym, 85.439: level 62 is finished
dve2lts-sym, 87.698: level 63 is finished
dve2lts-sym, 89.853: level 64 is finished
dve2lts-sym, 91.897: level 65 is finished
dve2lts-sym, 93.848: level 66 is finished
dve2lts-sym, 95.741: level 67 is finished
dve2lts-sym, 97.566: level 68 is finished
dve2lts-sym, 99.332: level 69 is finished
dve2lts-sym, 101.040: level 70 is finished
dve2lts-sym, 102.674: level 71 is finished
dve2lts-sym, 104.247: level 72 is finished
dve2lts-sym, 105.768: level 73 is finished
dve2lts-sym, 107.223: level 74 is finished
dve2lts-sym, 108.610: level 75 is finished
dve2lts-sym, 109.922: level 76 is finished
dve2lts-sym, 111.157: level 77 is finished
dve2lts-sym, 112.301: level 78 is finished
dve2lts-sym, 113.351: level 79 is finished
dve2lts-sym, 114.295: level 80 is finished
dve2lts-sym, 115.147: level 81 is finished
dve2lts-sym, 115.910: level 82 is finished
dve2lts-sym, 116.587: level 83 is finished
dve2lts-sym, 117.183: level 84 is finished
dve2lts-sym, 117.706: level 85 is finished
dve2lts-sym, 118.163: level 86 is finished
dve2lts-sym, 118.563: level 87 is finished
dve2lts-sym, 118.904: level 88 is finished
dve2lts-sym, 119.197: level 89 is finished
dve2lts-sym, 119.457: level 90 is finished
dve2lts-sym, 119.680: level 91 is finished
dve2lts-sym, 119.874: level 92 is finished
dve2lts-sym, 120.048: level 93 is finished
dve2lts-sym, 120.202: level 94 is finished
dve2lts-sym, 120.334: level 95 is finished
dve2lts-sym, 120.452: level 96 is finished
dve2lts-sym, 120.560: level 97 is finished
dve2lts-sym, 120.664: level 98 is finished
dve2lts-sym, 120.758: level 99 is finished
dve2lts-sym, 120.846: level 100 is finished
dve2lts-sym, 120.926: level 101 is finished
dve2lts-sym, 120.995: level 102 is finished
dve2lts-sym, 121.056: level 103 is finished
dve2lts-sym, 121.111: level 104 is finished
dve2lts-sym, 121.163: level 105 is finished
dve2lts-sym, 121.211: level 106 is finished
dve2lts-sym, 121.259: level 107 is finished
dve2lts-sym, 121.305: level 108 is finished
dve2lts-sym, 121.345: level 109 is finished
dve2lts-sym, 121.382: level 110 is finished
dve2lts-sym, 121.413: level 111 is finished
dve2lts-sym, 121.436: level 112 is finished
dve2lts-sym, 121.453: level 113 is finished
dve2lts-sym, 121.469: level 114 is finished
dve2lts-sym, 121.485: level 115 is finished
dve2lts-sym, 121.499: level 116 is finished
dve2lts-sym, 121.512: level 117 is finished
dve2lts-sym, 121.522: level 118 is finished
dve2lts-sym, 121.528: level 119 is finished
dve2lts-sym, 121.532: level 120 is finished
dve2lts-sym, 121.534: level 121 is finished
dve2lts-sym, 121.536: level 122 is finished
dve2lts-sym, 121.538: level 123 is finished
dve2lts-sym, 121.540: level 124 is finished
dve2lts-sym, 121.543: level 125 is finished
dve2lts-sym, 121.546: level 126 is finished
dve2lts-sym, 121.550: level 127 is finished
dve2lts-sym, 121.553: level 128 is finished
dve2lts-sym, 121.557: level 129 is finished
dve2lts-sym, 121.559: level 130 is finished
dve2lts-sym, 121.561: level 131 is finished
dve2lts-sym, 121.564: level 132 is finished
dve2lts-sym, 121.567: level 133 is finished
dve2lts-sym, 121.570: level 134 is finished
dve2lts-sym, 121.574: level 135 is finished
dve2lts-sym, 121.578: level 136 is finished
dve2lts-sym, 121.582: level 137 is finished
dve2lts-sym, 121.584: level 138 is finished
dve2lts-sym, 121.587: level 139 is finished
dve2lts-sym, 121.590: level 140 is finished
dve2lts-sym, 121.593: level 141 is finished
dve2lts-sym, 121.596: level 142 is finished
dve2lts-sym, 121.601: level 143 is finished
dve2lts-sym, 121.606: level 144 is finished
dve2lts-sym, 121.610: level 145 is finished
dve2lts-sym, 121.614: level 146 is finished
dve2lts-sym, 121.617: level 147 is finished
dve2lts-sym, 121.620: level 148 is finished
dve2lts-sym, 121.622: level 149 is finished
dve2lts-sym, 121.626: level 150 is finished
dve2lts-sym, 121.631: level 151 is finished
dve2lts-sym, 121.636: level 152 is finished
dve2lts-sym, 121.640: level 153 is finished
dve2lts-sym, 121.644: level 154 is finished
dve2lts-sym, 121.646: level 155 is finished
dve2lts-sym, 121.647: level 156 is finished
dve2lts-sym, 121.648: level 157 is finished
dve2lts-sym, 121.649: level 158 is finished
dve2lts-sym, 121.651: level 159 is finished
dve2lts-sym, 121.653: level 160 is finished
dve2lts-sym, 121.655: level 161 is finished
dve2lts-sym, 121.656: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.656: reachability took 119.880 real 100.000 user 19.830 sys
dve2lts-sym, 121.656: counting visited states...
dve2lts-sym, 123.799: counting took 2.150 real 2.140 user 0.000 sys
dve2lts-sym, 123.799: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
