Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.233: level 3 is finished
dve2lts-sym, 1.358: level 4 is finished
dve2lts-sym, 1.497: level 5 is finished
dve2lts-sym, 1.657: level 6 is finished
dve2lts-sym, 1.831: level 7 is finished
dve2lts-sym, 2.040: level 8 is finished
dve2lts-sym, 2.247: level 9 is finished
dve2lts-sym, 2.441: level 10 is finished
dve2lts-sym, 2.614: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 2.894: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.953: level 16 is finished
dve2lts-sym, 2.969: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 2.996: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.006: level 22 is finished
dve2lts-sym, 3.045: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.058: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.062: level 27 is finished
dve2lts-sym, 3.064: level 28 is finished
dve2lts-sym, 3.066: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.070: level 31 is finished
dve2lts-sym, 3.073: level 32 is finished
dve2lts-sym, 3.075: level 33 is finished
dve2lts-sym, 3.078: level 34 is finished
dve2lts-sym, 3.080: level 35 is finished
dve2lts-sym, 3.082: level 36 is finished
dve2lts-sym, 3.085: level 37 is finished
dve2lts-sym, 3.087: level 38 is finished
dve2lts-sym, 3.090: level 39 is finished
dve2lts-sym, 3.092: level 40 is finished
dve2lts-sym, 3.094: level 41 is finished
dve2lts-sym, 3.096: level 42 is finished
dve2lts-sym, 3.098: level 43 is finished
dve2lts-sym, 3.100: level 44 is finished
dve2lts-sym, 3.102: level 45 is finished
dve2lts-sym, 3.104: level 46 is finished
dve2lts-sym, 3.105: level 47 is finished
dve2lts-sym, 3.107: level 48 is finished
dve2lts-sym, 3.108: level 49 is finished
dve2lts-sym, 3.110: level 50 is finished
dve2lts-sym, 3.111: level 51 is finished
dve2lts-sym, 3.113: level 52 is finished
dve2lts-sym, 3.115: level 53 is finished
dve2lts-sym, 3.116: level 54 is finished
dve2lts-sym, 3.118: level 55 is finished
dve2lts-sym, 3.119: level 56 is finished
dve2lts-sym, 3.120: level 57 is finished
dve2lts-sym, 3.121: level 58 is finished
dve2lts-sym, 3.122: level 59 is finished
dve2lts-sym, 3.123: level 60 is finished
dve2lts-sym, 3.124: level 61 is finished
dve2lts-sym, 3.125: level 62 is finished
dve2lts-sym, 3.126: level 63 is finished
dve2lts-sym, 3.127: level 64 is finished
dve2lts-sym, 3.127: level 65 is finished
dve2lts-sym, 3.128: level 66 is finished
dve2lts-sym, 3.129: level 67 is finished
dve2lts-sym, 3.129: level 68 is finished
dve2lts-sym, 3.130: level 69 is finished
dve2lts-sym, 3.130: level 70 is finished
dve2lts-sym, 3.131: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 3.131: reachability took 2.160 real 14.820 user 19.320 sys
dve2lts-sym, 3.131: counting visited states...
dve2lts-sym, 3.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.132: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
