Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.063: Regroup specification: gs
dve2lts-sym, 3.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.063: Regroup macro Cols: cs,cn
dve2lts-sym, 3.063: Regroup Column Sort
dve2lts-sym, 3.063: Regroup Column Nub
dve2lts-sym, 3.063: Regroup macro Rows: rs,rn
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.064: Regroup Row Nub
dve2lts-sym, 3.064: Regroup Column sWaps
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.069: Regrouping: 147->57 groups
dve2lts-sym, 3.070: state vector length is 18; there are 57 groups
dve2lts-sym, 3.070: Creating a multi-core ListDD domain.
dve2lts-sym, 3.604: got initial state
dve2lts-sym, 3.605: level 0 is finished
dve2lts-sym, 4.282: level 1 is finished
dve2lts-sym, 5.113: level 2 is finished
dve2lts-sym, 6.072: level 3 is finished
dve2lts-sym, 7.118: level 4 is finished
dve2lts-sym, 8.200: level 5 is finished
dve2lts-sym, 9.318: level 6 is finished
dve2lts-sym, 10.383: level 7 is finished
dve2lts-sym, 11.189: level 8 is finished
dve2lts-sym, 11.683: level 9 is finished
dve2lts-sym, 12.001: level 10 is finished
dve2lts-sym, 12.258: level 11 is finished
dve2lts-sym, 12.351: level 12 is finished
dve2lts-sym, 12.409: level 13 is finished
dve2lts-sym, 12.435: level 14 is finished
dve2lts-sym, 12.454: level 15 is finished
dve2lts-sym, 12.466: level 16 is finished
dve2lts-sym, 12.476: level 17 is finished
dve2lts-sym, 12.486: level 18 is finished
dve2lts-sym, 12.496: level 19 is finished
dve2lts-sym, 12.505: level 20 is finished
dve2lts-sym, 12.514: level 21 is finished
dve2lts-sym, 12.523: level 22 is finished
dve2lts-sym, 12.532: level 23 is finished
dve2lts-sym, 12.541: level 24 is finished
dve2lts-sym, 12.550: level 25 is finished
dve2lts-sym, 12.559: level 26 is finished
dve2lts-sym, 12.568: level 27 is finished
dve2lts-sym, 12.576: level 28 is finished
dve2lts-sym, 12.585: level 29 is finished
dve2lts-sym, 12.593: level 30 is finished
dve2lts-sym, 12.600: level 31 is finished
dve2lts-sym, 12.607: level 32 is finished
dve2lts-sym, 12.613: level 33 is finished
dve2lts-sym, 12.619: level 34 is finished
dve2lts-sym, 12.624: level 35 is finished
dve2lts-sym, 12.629: level 36 is finished
dve2lts-sym, 12.633: level 37 is finished
dve2lts-sym, 12.637: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.637: reachability took 9.030 real 200.830 user 15.810 sys
dve2lts-sym, 12.637: counting visited states...
dve2lts-sym, 12.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.637: state space has 20434 (~2.04e+04) states, 256 BDD nodes
