Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.057: Regroup Column Nub
dve2lts-sym, 3.057: Regroup macro Rows: rs,rn
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.064: Regrouping: 147->57 groups
dve2lts-sym, 3.064: state vector length is 18; there are 57 groups
dve2lts-sym, 3.064: Creating a multi-core ListDD domain.
dve2lts-sym, 3.607: got initial state
dve2lts-sym, 3.608: level 0 is finished
dve2lts-sym, 3.727: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.031: level 3 is finished
dve2lts-sym, 4.204: level 4 is finished
dve2lts-sym, 4.382: level 5 is finished
dve2lts-sym, 4.564: level 6 is finished
dve2lts-sym, 4.721: level 7 is finished
dve2lts-sym, 4.864: level 8 is finished
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 5.010: level 10 is finished
dve2lts-sym, 5.039: level 11 is finished
dve2lts-sym, 5.057: level 12 is finished
dve2lts-sym, 5.067: level 13 is finished
dve2lts-sym, 5.073: level 14 is finished
dve2lts-sym, 5.076: level 15 is finished
dve2lts-sym, 5.081: level 16 is finished
dve2lts-sym, 5.083: level 17 is finished
dve2lts-sym, 5.086: level 18 is finished
dve2lts-sym, 5.089: level 19 is finished
dve2lts-sym, 5.091: level 20 is finished
dve2lts-sym, 5.094: level 21 is finished
dve2lts-sym, 5.096: level 22 is finished
dve2lts-sym, 5.099: level 23 is finished
dve2lts-sym, 5.101: level 24 is finished
dve2lts-sym, 5.103: level 25 is finished
dve2lts-sym, 5.105: level 26 is finished
dve2lts-sym, 5.108: level 27 is finished
dve2lts-sym, 5.110: level 28 is finished
dve2lts-sym, 5.112: level 29 is finished
dve2lts-sym, 5.114: level 30 is finished
dve2lts-sym, 5.115: level 31 is finished
dve2lts-sym, 5.117: level 32 is finished
dve2lts-sym, 5.118: level 33 is finished
dve2lts-sym, 5.119: level 34 is finished
dve2lts-sym, 5.121: level 35 is finished
dve2lts-sym, 5.122: level 36 is finished
dve2lts-sym, 5.122: level 37 is finished
dve2lts-sym, 5.124: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.124: reachability took 1.520 real 22.150 user 26.290 sys
dve2lts-sym, 5.124: counting visited states...
dve2lts-sym, 5.124: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.124: state space has 20434 (~2.04e+04) states, 256 BDD nodes
