Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 56->36 groups
dve2lts-sym, 1.113: state vector length is 14; there are 36 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 4.796: level 3 is finished
dve2lts-sym, 7.099: level 4 is finished
dve2lts-sym, 9.829: level 5 is finished
dve2lts-sym, 12.507: level 6 is finished
dve2lts-sym, 15.684: level 7 is finished
dve2lts-sym, 18.511: level 8 is finished
dve2lts-sym, 20.251: level 9 is finished
dve2lts-sym, 20.929: level 10 is finished
dve2lts-sym, 21.078: level 11 is finished
dve2lts-sym, 21.128: level 12 is finished
dve2lts-sym, 21.184: level 13 is finished
dve2lts-sym, 21.258: level 14 is finished
dve2lts-sym, 21.342: level 15 is finished
dve2lts-sym, 21.441: level 16 is finished
dve2lts-sym, 21.557: level 17 is finished
dve2lts-sym, 21.696: level 18 is finished
dve2lts-sym, 21.851: level 19 is finished
dve2lts-sym, 22.020: level 20 is finished
dve2lts-sym, 22.211: level 21 is finished
dve2lts-sym, 22.418: level 22 is finished
dve2lts-sym, 22.645: level 23 is finished
dve2lts-sym, 22.899: level 24 is finished
dve2lts-sym, 23.181: level 25 is finished
dve2lts-sym, 23.493: level 26 is finished
dve2lts-sym, 23.842: level 27 is finished
dve2lts-sym, 24.230: level 28 is finished
dve2lts-sym, 24.668: level 29 is finished
dve2lts-sym, 25.158: level 30 is finished
dve2lts-sym, 25.707: level 31 is finished
dve2lts-sym, 26.312: level 32 is finished
dve2lts-sym, 26.974: level 33 is finished
dve2lts-sym, 27.689: level 34 is finished
dve2lts-sym, 28.454: level 35 is finished
dve2lts-sym, 29.262: level 36 is finished
dve2lts-sym, 30.107: level 37 is finished
dve2lts-sym, 30.990: level 38 is finished
dve2lts-sym, 31.906: level 39 is finished
dve2lts-sym, 32.857: level 40 is finished
dve2lts-sym, 33.851: level 41 is finished
dve2lts-sym, 34.885: level 42 is finished
dve2lts-sym, 35.964: level 43 is finished
dve2lts-sym, 37.104: level 44 is finished
dve2lts-sym, 38.321: level 45 is finished
dve2lts-sym, 39.622: level 46 is finished
dve2lts-sym, 40.991: level 47 is finished
dve2lts-sym, 42.425: level 48 is finished
dve2lts-sym, 43.918: level 49 is finished
dve2lts-sym, 45.444: level 50 is finished
dve2lts-sym, 46.984: level 51 is finished
dve2lts-sym, 48.541: level 52 is finished
dve2lts-sym, 50.101: level 53 is finished
dve2lts-sym, 51.694: level 54 is finished
dve2lts-sym, 53.305: level 55 is finished
dve2lts-sym, 54.954: level 56 is finished
dve2lts-sym, 56.648: level 57 is finished
dve2lts-sym, 58.352: level 58 is finished
dve2lts-sym, 60.045: level 59 is finished
dve2lts-sym, 61.713: level 60 is finished
dve2lts-sym, 63.336: level 61 is finished
dve2lts-sym, 64.917: level 62 is finished
dve2lts-sym, 66.474: level 63 is finished
dve2lts-sym, 67.999: level 64 is finished
dve2lts-sym, 69.482: level 65 is finished
dve2lts-sym, 70.911: level 66 is finished
dve2lts-sym, 72.300: level 67 is finished
dve2lts-sym, 73.635: level 68 is finished
dve2lts-sym, 74.917: level 69 is finished
dve2lts-sym, 76.152: level 70 is finished
dve2lts-sym, 77.342: level 71 is finished
dve2lts-sym, 78.492: level 72 is finished
dve2lts-sym, 79.598: level 73 is finished
dve2lts-sym, 80.639: level 74 is finished
dve2lts-sym, 81.629: level 75 is finished
dve2lts-sym, 82.541: level 76 is finished
dve2lts-sym, 83.401: level 77 is finished
dve2lts-sym, 84.223: level 78 is finished
dve2lts-sym, 85.027: level 79 is finished
dve2lts-sym, 85.791: level 80 is finished
dve2lts-sym, 86.505: level 81 is finished
dve2lts-sym, 87.168: level 82 is finished
dve2lts-sym, 87.780: level 83 is finished
dve2lts-sym, 88.335: level 84 is finished
dve2lts-sym, 88.858: level 85 is finished
dve2lts-sym, 89.348: level 86 is finished
dve2lts-sym, 89.793: level 87 is finished
dve2lts-sym, 90.191: level 88 is finished
dve2lts-sym, 90.553: level 89 is finished
dve2lts-sym, 90.891: level 90 is finished
dve2lts-sym, 91.191: level 91 is finished
dve2lts-sym, 91.470: level 92 is finished
dve2lts-sym, 91.722: level 93 is finished
dve2lts-sym, 91.938: level 94 is finished
dve2lts-sym, 92.123: level 95 is finished
dve2lts-sym, 92.291: level 96 is finished
dve2lts-sym, 92.437: level 97 is finished
dve2lts-sym, 92.566: level 98 is finished
dve2lts-sym, 92.682: level 99 is finished
dve2lts-sym, 92.779: level 100 is finished
dve2lts-sym, 92.848: level 101 is finished
dve2lts-sym, 92.901: level 102 is finished
dve2lts-sym, 92.945: level 103 is finished
dve2lts-sym, 92.976: level 104 is finished
dve2lts-sym, 93.003: level 105 is finished
dve2lts-sym, 93.022: level 106 is finished
dve2lts-sym, 93.035: level 107 is finished
dve2lts-sym, 93.041: level 108 is finished
dve2lts-sym, 93.046: level 109 is finished
dve2lts-sym, 93.048: level 110 is finished
dve2lts-sym, 93.049: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 93.049: reachability took 91.700 real 71.850 user 19.790 sys
dve2lts-sym, 93.049: counting visited states...
dve2lts-sym, 93.298: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 93.298: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
