Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->30 groups
dve2lts-sym, 0.828: state vector length is 11; there are 30 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.141: level 2 is finished
dve2lts-sym, 1.243: level 3 is finished
dve2lts-sym, 1.348: level 4 is finished
dve2lts-sym, 1.485: level 5 is finished
dve2lts-sym, 1.619: level 6 is finished
dve2lts-sym, 1.769: level 7 is finished
dve2lts-sym, 1.952: level 8 is finished
dve2lts-sym, 2.141: level 9 is finished
dve2lts-sym, 2.297: level 10 is finished
dve2lts-sym, 2.431: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.601: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 2.693: level 15 is finished
dve2lts-sym, 2.717: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.744: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.760: level 20 is finished
dve2lts-sym, 2.764: level 21 is finished
dve2lts-sym, 2.768: level 22 is finished
dve2lts-sym, 2.770: level 23 is finished
dve2lts-sym, 2.773: level 24 is finished
dve2lts-sym, 2.776: level 25 is finished
dve2lts-sym, 2.779: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.784: level 28 is finished
dve2lts-sym, 2.787: level 29 is finished
dve2lts-sym, 2.790: level 30 is finished
dve2lts-sym, 2.792: level 31 is finished
dve2lts-sym, 2.795: level 32 is finished
dve2lts-sym, 2.797: level 33 is finished
dve2lts-sym, 2.800: level 34 is finished
dve2lts-sym, 2.803: level 35 is finished
dve2lts-sym, 2.806: level 36 is finished
dve2lts-sym, 2.809: level 37 is finished
dve2lts-sym, 2.812: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.817: level 40 is finished
dve2lts-sym, 2.819: level 41 is finished
dve2lts-sym, 2.822: level 42 is finished
dve2lts-sym, 2.824: level 43 is finished
dve2lts-sym, 2.826: level 44 is finished
dve2lts-sym, 2.829: level 45 is finished
dve2lts-sym, 2.831: level 46 is finished
dve2lts-sym, 2.833: level 47 is finished
dve2lts-sym, 2.835: level 48 is finished
dve2lts-sym, 2.837: level 49 is finished
dve2lts-sym, 2.840: level 50 is finished
dve2lts-sym, 2.842: level 51 is finished
dve2lts-sym, 2.844: level 52 is finished
dve2lts-sym, 2.846: level 53 is finished
dve2lts-sym, 2.849: level 54 is finished
dve2lts-sym, 2.851: level 55 is finished
dve2lts-sym, 2.853: level 56 is finished
dve2lts-sym, 2.854: level 57 is finished
dve2lts-sym, 2.856: level 58 is finished
dve2lts-sym, 2.858: level 59 is finished
dve2lts-sym, 2.860: level 60 is finished
dve2lts-sym, 2.861: level 61 is finished
dve2lts-sym, 2.863: level 62 is finished
dve2lts-sym, 2.864: level 63 is finished
dve2lts-sym, 2.865: level 64 is finished
dve2lts-sym, 2.866: level 65 is finished
dve2lts-sym, 2.867: level 66 is finished
dve2lts-sym, 2.868: level 67 is finished
dve2lts-sym, 2.869: level 68 is finished
dve2lts-sym, 2.871: level 69 is finished
dve2lts-sym, 2.872: level 70 is finished
dve2lts-sym, 2.873: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.873: reachability took 1.890 real 59.020 user 31.150 sys
dve2lts-sym, 2.873: counting visited states...
dve2lts-sym, 2.874: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.874: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
