Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.931: Regroup specification: gs
dve2lts-sym, 5.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.931: Regroup macro Cols: cs,cn
dve2lts-sym, 5.931: Regroup Column Sort
dve2lts-sym, 5.931: Regroup Column Nub
dve2lts-sym, 5.931: Regroup macro Rows: rs,rn
dve2lts-sym, 5.931: Regroup Row Sort
dve2lts-sym, 5.932: Regroup Row Nub
dve2lts-sym, 5.933: Regroup Column sWaps
dve2lts-sym, 5.953: Regroup Row Sort
dve2lts-sym, 5.953: Regrouping: 244->92 groups
dve2lts-sym, 5.953: state vector length is 24; there are 92 groups
dve2lts-sym, 5.953: Creating a multi-core ListDD domain.
dve2lts-sym, 6.901: got initial state
dve2lts-sym, 6.902: level 0 is finished
dve2lts-sym, 7.050: level 1 is finished
dve2lts-sym, 7.266: level 2 is finished
dve2lts-sym, 7.477: level 3 is finished
dve2lts-sym, 7.703: level 4 is finished
dve2lts-sym, 7.916: level 5 is finished
dve2lts-sym, 8.065: level 6 is finished
dve2lts-sym, 8.160: level 7 is finished
dve2lts-sym, 8.209: level 8 is finished
dve2lts-sym, 8.230: level 9 is finished
dve2lts-sym, 8.237: level 10 is finished
dve2lts-sym, 8.242: level 11 is finished
dve2lts-sym, 8.247: level 12 is finished
dve2lts-sym, 8.252: level 13 is finished
dve2lts-sym, 8.257: level 14 is finished
dve2lts-sym, 8.263: level 15 is finished
dve2lts-sym, 8.268: level 16 is finished
dve2lts-sym, 8.274: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.285: level 19 is finished
dve2lts-sym, 8.292: level 20 is finished
dve2lts-sym, 8.298: level 21 is finished
dve2lts-sym, 8.304: level 22 is finished
dve2lts-sym, 8.310: level 23 is finished
dve2lts-sym, 8.317: level 24 is finished
dve2lts-sym, 8.323: level 25 is finished
dve2lts-sym, 8.330: level 26 is finished
dve2lts-sym, 8.336: level 27 is finished
dve2lts-sym, 8.343: level 28 is finished
dve2lts-sym, 8.349: level 29 is finished
dve2lts-sym, 8.355: level 30 is finished
dve2lts-sym, 8.361: level 31 is finished
dve2lts-sym, 8.367: level 32 is finished
dve2lts-sym, 8.373: level 33 is finished
dve2lts-sym, 8.378: level 34 is finished
dve2lts-sym, 8.384: level 35 is finished
dve2lts-sym, 8.389: level 36 is finished
dve2lts-sym, 8.394: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.405: level 39 is finished
dve2lts-sym, 8.409: level 40 is finished
dve2lts-sym, 8.413: level 41 is finished
dve2lts-sym, 8.417: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.425: level 44 is finished
dve2lts-sym, 8.428: level 45 is finished
dve2lts-sym, 8.431: level 46 is finished
dve2lts-sym, 8.434: level 47 is finished
dve2lts-sym, 8.436: level 48 is finished
dve2lts-sym, 8.438: level 49 is finished
dve2lts-sym, 8.440: level 50 is finished
dve2lts-sym, 8.442: level 51 is finished
dve2lts-sym, 8.444: level 52 is finished
dve2lts-sym, 8.445: level 53 is finished
dve2lts-sym, 8.447: level 54 is finished
dve2lts-sym, 8.448: level 55 is finished
dve2lts-sym, 8.449: level 56 is finished
dve2lts-sym, 8.451: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.451: reachability took 1.550 real 15.780 user 21.350 sys
dve2lts-sym, 8.451: counting visited states...
dve2lts-sym, 8.456: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 8.456: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
