Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.872: Regroup specification: gs
dve2lts-sym, 5.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.872: Regroup macro Cols: cs,cn
dve2lts-sym, 5.872: Regroup Column Sort
dve2lts-sym, 5.873: Regroup Column Nub
dve2lts-sym, 5.873: Regroup macro Rows: rs,rn
dve2lts-sym, 5.873: Regroup Row Sort
dve2lts-sym, 5.873: Regroup Row Nub
dve2lts-sym, 5.876: Regroup Column sWaps
dve2lts-sym, 5.901: Regroup Row Sort
dve2lts-sym, 5.902: Regrouping: 244->92 groups
dve2lts-sym, 5.902: state vector length is 24; there are 92 groups
dve2lts-sym, 5.902: Creating a multi-core ListDD domain.
dve2lts-sym, 6.826: got initial state
dve2lts-sym, 6.826: level 0 is finished
dve2lts-sym, 8.423: level 1 is finished
dve2lts-sym, 11.307: level 2 is finished
dve2lts-sym, 14.369: level 3 is finished
dve2lts-sym, 17.530: level 4 is finished
dve2lts-sym, 20.731: level 5 is finished
dve2lts-sym, 23.203: level 6 is finished
dve2lts-sym, 24.712: level 7 is finished
dve2lts-sym, 25.519: level 8 is finished
dve2lts-sym, 25.809: level 9 is finished
dve2lts-sym, 25.890: level 10 is finished
dve2lts-sym, 25.924: level 11 is finished
dve2lts-sym, 25.957: level 12 is finished
dve2lts-sym, 25.992: level 13 is finished
dve2lts-sym, 26.031: level 14 is finished
dve2lts-sym, 26.074: level 15 is finished
dve2lts-sym, 26.121: level 16 is finished
dve2lts-sym, 26.171: level 17 is finished
dve2lts-sym, 26.226: level 18 is finished
dve2lts-sym, 26.282: level 19 is finished
dve2lts-sym, 26.343: level 20 is finished
dve2lts-sym, 26.406: level 21 is finished
dve2lts-sym, 26.470: level 22 is finished
dve2lts-sym, 26.535: level 23 is finished
dve2lts-sym, 26.599: level 24 is finished
dve2lts-sym, 26.665: level 25 is finished
dve2lts-sym, 26.730: level 26 is finished
dve2lts-sym, 26.796: level 27 is finished
dve2lts-sym, 26.862: level 28 is finished
dve2lts-sym, 26.926: level 29 is finished
dve2lts-sym, 26.989: level 30 is finished
dve2lts-sym, 27.050: level 31 is finished
dve2lts-sym, 27.109: level 32 is finished
dve2lts-sym, 27.163: level 33 is finished
dve2lts-sym, 27.215: level 34 is finished
dve2lts-sym, 27.263: level 35 is finished
dve2lts-sym, 27.309: level 36 is finished
dve2lts-sym, 27.351: level 37 is finished
dve2lts-sym, 27.391: level 38 is finished
dve2lts-sym, 27.428: level 39 is finished
dve2lts-sym, 27.461: level 40 is finished
dve2lts-sym, 27.491: level 41 is finished
dve2lts-sym, 27.517: level 42 is finished
dve2lts-sym, 27.540: level 43 is finished
dve2lts-sym, 27.559: level 44 is finished
dve2lts-sym, 27.575: level 45 is finished
dve2lts-sym, 27.588: level 46 is finished
dve2lts-sym, 27.598: level 47 is finished
dve2lts-sym, 27.607: level 48 is finished
dve2lts-sym, 27.614: level 49 is finished
dve2lts-sym, 27.619: level 50 is finished
dve2lts-sym, 27.622: level 51 is finished
dve2lts-sym, 27.625: level 52 is finished
dve2lts-sym, 27.628: level 53 is finished
dve2lts-sym, 27.630: level 54 is finished
dve2lts-sym, 27.632: level 55 is finished
dve2lts-sym, 27.633: level 56 is finished
dve2lts-sym, 27.634: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 27.634: reachability took 20.810 real 1.950 user 18.830 sys
dve2lts-sym, 27.634: counting visited states...
dve2lts-sym, 27.733: counting took 0.100 real 0.100 user 0.010 sys
dve2lts-sym, 27.733: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
