Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.483: Regroup specification: gs
dve2lts-sym, 10.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.483: Regroup macro Cols: cs,cn
dve2lts-sym, 10.483: Regroup Column Sort
dve2lts-sym, 10.483: Regroup Column Nub
dve2lts-sym, 10.484: Regroup macro Rows: rs,rn
dve2lts-sym, 10.484: Regroup Row Sort
dve2lts-sym, 10.485: Regroup Row Nub
dve2lts-sym, 10.490: Regroup Column sWaps
dve2lts-sym, 10.539: Regroup Row Sort
dve2lts-sym, 10.539: Regrouping: 365->135 groups
dve2lts-sym, 10.540: state vector length is 30; there are 135 groups
dve2lts-sym, 10.540: Creating a multi-core ListDD domain.
dve2lts-sym, 12.348: got initial state
dve2lts-sym, 12.351: level 0 is finished
dve2lts-sym, 12.568: level 1 is finished
dve2lts-sym, 12.874: level 2 is finished
dve2lts-sym, 13.150: level 3 is finished
dve2lts-sym, 13.341: level 4 is finished
dve2lts-sym, 13.464: level 5 is finished
dve2lts-sym, 13.514: level 6 is finished
dve2lts-sym, 13.531: level 7 is finished
dve2lts-sym, 13.537: level 8 is finished
dve2lts-sym, 13.543: level 9 is finished
dve2lts-sym, 13.550: level 10 is finished
dve2lts-sym, 13.558: level 11 is finished
dve2lts-sym, 13.567: level 12 is finished
dve2lts-sym, 13.576: level 13 is finished
dve2lts-sym, 13.586: level 14 is finished
dve2lts-sym, 13.597: level 15 is finished
dve2lts-sym, 13.608: level 16 is finished
dve2lts-sym, 13.620: level 17 is finished
dve2lts-sym, 13.633: level 18 is finished
dve2lts-sym, 13.646: level 19 is finished
dve2lts-sym, 13.660: level 20 is finished
dve2lts-sym, 13.675: level 21 is finished
dve2lts-sym, 13.690: level 22 is finished
dve2lts-sym, 13.706: level 23 is finished
dve2lts-sym, 13.723: level 24 is finished
dve2lts-sym, 13.740: level 25 is finished
dve2lts-sym, 13.758: level 26 is finished
dve2lts-sym, 13.776: level 27 is finished
dve2lts-sym, 13.794: level 28 is finished
dve2lts-sym, 13.813: level 29 is finished
dve2lts-sym, 13.831: level 30 is finished
dve2lts-sym, 13.851: level 31 is finished
dve2lts-sym, 13.870: level 32 is finished
dve2lts-sym, 13.890: level 33 is finished
dve2lts-sym, 13.910: level 34 is finished
dve2lts-sym, 13.929: level 35 is finished
dve2lts-sym, 13.948: level 36 is finished
dve2lts-sym, 13.968: level 37 is finished
dve2lts-sym, 13.986: level 38 is finished
dve2lts-sym, 14.005: level 39 is finished
dve2lts-sym, 14.024: level 40 is finished
dve2lts-sym, 14.042: level 41 is finished
dve2lts-sym, 14.060: level 42 is finished
dve2lts-sym, 14.078: level 43 is finished
dve2lts-sym, 14.095: level 44 is finished
dve2lts-sym, 14.111: level 45 is finished
dve2lts-sym, 14.127: level 46 is finished
dve2lts-sym, 14.142: level 47 is finished
dve2lts-sym, 14.156: level 48 is finished
dve2lts-sym, 14.171: level 49 is finished
dve2lts-sym, 14.185: level 50 is finished
dve2lts-sym, 14.197: level 51 is finished
dve2lts-sym, 14.210: level 52 is finished
dve2lts-sym, 14.222: level 53 is finished
dve2lts-sym, 14.234: level 54 is finished
dve2lts-sym, 14.245: level 55 is finished
dve2lts-sym, 14.256: level 56 is finished
dve2lts-sym, 14.266: level 57 is finished
dve2lts-sym, 14.276: level 58 is finished
dve2lts-sym, 14.285: level 59 is finished
dve2lts-sym, 14.294: level 60 is finished
dve2lts-sym, 14.302: level 61 is finished
dve2lts-sym, 14.309: level 62 is finished
dve2lts-sym, 14.317: level 63 is finished
dve2lts-sym, 14.324: level 64 is finished
dve2lts-sym, 14.330: level 65 is finished
dve2lts-sym, 14.336: level 66 is finished
dve2lts-sym, 14.342: level 67 is finished
dve2lts-sym, 14.347: level 68 is finished
dve2lts-sym, 14.379: level 69 is finished
dve2lts-sym, 14.388: level 70 is finished
dve2lts-sym, 14.392: level 71 is finished
dve2lts-sym, 14.396: level 72 is finished
dve2lts-sym, 14.401: level 73 is finished
dve2lts-sym, 14.405: level 74 is finished
dve2lts-sym, 14.407: level 75 is finished
dve2lts-sym, 14.410: level 76 is finished
dve2lts-sym, 14.412: level 77 is finished
dve2lts-sym, 14.414: level 78 is finished
dve2lts-sym, 14.416: level 79 is finished
dve2lts-sym, 14.420: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.420: reachability took 2.070 real 40.060 user 25.990 sys
dve2lts-sym, 14.420: counting visited states...
dve2lts-sym, 14.672: counting took 0.260 real 8.080 user 0.000 sys
dve2lts-sym, 14.672: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
