Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 56->36 groups
dve2lts-sym, 1.107: state vector length is 14; there are 36 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 1.735: level 3 is finished
dve2lts-sym, 1.905: level 4 is finished
dve2lts-sym, 2.084: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.419: level 7 is finished
dve2lts-sym, 2.610: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.894: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 3.001: level 12 is finished
dve2lts-sym, 3.019: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.031: level 15 is finished
dve2lts-sym, 3.035: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.054: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.062: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.071: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.095: level 29 is finished
dve2lts-sym, 3.101: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.123: level 33 is finished
dve2lts-sym, 3.130: level 34 is finished
dve2lts-sym, 3.137: level 35 is finished
dve2lts-sym, 3.145: level 36 is finished
dve2lts-sym, 3.152: level 37 is finished
dve2lts-sym, 3.159: level 38 is finished
dve2lts-sym, 3.167: level 39 is finished
dve2lts-sym, 3.174: level 40 is finished
dve2lts-sym, 3.181: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.198: level 43 is finished
dve2lts-sym, 3.205: level 44 is finished
dve2lts-sym, 3.213: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.229: level 47 is finished
dve2lts-sym, 3.236: level 48 is finished
dve2lts-sym, 3.243: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.256: level 51 is finished
dve2lts-sym, 3.263: level 52 is finished
dve2lts-sym, 3.269: level 53 is finished
dve2lts-sym, 3.274: level 54 is finished
dve2lts-sym, 3.280: level 55 is finished
dve2lts-sym, 3.286: level 56 is finished
dve2lts-sym, 3.291: level 57 is finished
dve2lts-sym, 3.296: level 58 is finished
dve2lts-sym, 3.300: level 59 is finished
dve2lts-sym, 3.304: level 60 is finished
dve2lts-sym, 3.308: level 61 is finished
dve2lts-sym, 3.312: level 62 is finished
dve2lts-sym, 3.316: level 63 is finished
dve2lts-sym, 3.319: level 64 is finished
dve2lts-sym, 3.322: level 65 is finished
dve2lts-sym, 3.325: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.330: level 68 is finished
dve2lts-sym, 3.333: level 69 is finished
dve2lts-sym, 3.335: level 70 is finished
dve2lts-sym, 3.336: level 71 is finished
dve2lts-sym, 3.338: level 72 is finished
dve2lts-sym, 3.339: level 73 is finished
dve2lts-sym, 3.340: level 74 is finished
dve2lts-sym, 3.341: level 75 is finished
dve2lts-sym, 3.342: level 76 is finished
dve2lts-sym, 3.344: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.344: reachability took 2.000 real 61.700 user 33.980 sys
dve2lts-sym, 3.344: counting visited states...
dve2lts-sym, 3.345: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.345: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
