Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.034: Regroup specification: gs
dve2lts-sym, 3.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.034: Regroup macro Cols: cs,cn
dve2lts-sym, 3.034: Regroup Column Sort
dve2lts-sym, 3.034: Regroup Column Nub
dve2lts-sym, 3.034: Regroup macro Rows: rs,rn
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.035: Regroup Row Nub
dve2lts-sym, 3.036: Regroup Column sWaps
dve2lts-sym, 3.042: Regroup Row Sort
dve2lts-sym, 3.042: Regrouping: 147->57 groups
dve2lts-sym, 3.043: state vector length is 18; there are 57 groups
dve2lts-sym, 3.043: Creating a multi-core ListDD domain.
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 4.414: level 1 is finished
dve2lts-sym, 5.894: level 2 is finished
dve2lts-sym, 7.689: level 3 is finished
dve2lts-sym, 9.743: level 4 is finished
dve2lts-sym, 12.363: level 5 is finished
dve2lts-sym, 15.100: level 6 is finished
dve2lts-sym, 17.696: level 7 is finished
dve2lts-sym, 19.880: level 8 is finished
dve2lts-sym, 21.365: level 9 is finished
dve2lts-sym, 22.200: level 10 is finished
dve2lts-sym, 22.624: level 11 is finished
dve2lts-sym, 22.827: level 12 is finished
dve2lts-sym, 22.922: level 13 is finished
dve2lts-sym, 22.966: level 14 is finished
dve2lts-sym, 22.995: level 15 is finished
dve2lts-sym, 23.012: level 16 is finished
dve2lts-sym, 23.031: level 17 is finished
dve2lts-sym, 23.043: level 18 is finished
dve2lts-sym, 23.054: level 19 is finished
dve2lts-sym, 23.065: level 20 is finished
dve2lts-sym, 23.076: level 21 is finished
dve2lts-sym, 23.086: level 22 is finished
dve2lts-sym, 23.096: level 23 is finished
dve2lts-sym, 23.105: level 24 is finished
dve2lts-sym, 23.114: level 25 is finished
dve2lts-sym, 23.122: level 26 is finished
dve2lts-sym, 23.130: level 27 is finished
dve2lts-sym, 23.135: level 28 is finished
dve2lts-sym, 23.139: level 29 is finished
dve2lts-sym, 23.143: level 30 is finished
dve2lts-sym, 23.145: level 31 is finished
dve2lts-sym, 23.148: level 32 is finished
dve2lts-sym, 23.150: level 33 is finished
dve2lts-sym, 23.151: level 34 is finished
dve2lts-sym, 23.152: level 35 is finished
dve2lts-sym, 23.153: level 36 is finished
dve2lts-sym, 23.153: level 37 is finished
dve2lts-sym, 23.154: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.154: reachability took 19.590 real 0.330 user 19.230 sys
dve2lts-sym, 23.154: counting visited states...
dve2lts-sym, 23.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.155: state space has 20434 (~2.04e+04) states, 256 BDD nodes
