Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.961: Regroup specification: gs
dve2lts-sym, 5.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.962: Regroup macro Cols: cs,cn
dve2lts-sym, 5.962: Regroup Column Sort
dve2lts-sym, 5.962: Regroup Column Nub
dve2lts-sym, 5.962: Regroup macro Rows: rs,rn
dve2lts-sym, 5.962: Regroup Row Sort
dve2lts-sym, 5.962: Regroup Row Nub
dve2lts-sym, 5.964: Regroup Column sWaps
dve2lts-sym, 5.983: Regroup Row Sort
dve2lts-sym, 5.984: Regrouping: 244->92 groups
dve2lts-sym, 5.984: state vector length is 24; there are 92 groups
dve2lts-sym, 5.984: Creating a multi-core ListDD domain.
dve2lts-sym, 6.952: got initial state
dve2lts-sym, 6.954: level 0 is finished
dve2lts-sym, 7.125: level 1 is finished
dve2lts-sym, 7.353: level 2 is finished
dve2lts-sym, 7.561: level 3 is finished
dve2lts-sym, 7.765: level 4 is finished
dve2lts-sym, 7.971: level 5 is finished
dve2lts-sym, 8.127: level 6 is finished
dve2lts-sym, 8.228: level 7 is finished
dve2lts-sym, 8.280: level 8 is finished
dve2lts-sym, 8.300: level 9 is finished
dve2lts-sym, 8.309: level 10 is finished
dve2lts-sym, 8.315: level 11 is finished
dve2lts-sym, 8.320: level 12 is finished
dve2lts-sym, 8.325: level 13 is finished
dve2lts-sym, 8.332: level 14 is finished
dve2lts-sym, 8.337: level 15 is finished
dve2lts-sym, 8.343: level 16 is finished
dve2lts-sym, 8.350: level 17 is finished
dve2lts-sym, 8.355: level 18 is finished
dve2lts-sym, 8.361: level 19 is finished
dve2lts-sym, 8.368: level 20 is finished
dve2lts-sym, 8.374: level 21 is finished
dve2lts-sym, 8.380: level 22 is finished
dve2lts-sym, 8.387: level 23 is finished
dve2lts-sym, 8.392: level 24 is finished
dve2lts-sym, 8.399: level 25 is finished
dve2lts-sym, 8.406: level 26 is finished
dve2lts-sym, 8.412: level 27 is finished
dve2lts-sym, 8.419: level 28 is finished
dve2lts-sym, 8.425: level 29 is finished
dve2lts-sym, 8.431: level 30 is finished
dve2lts-sym, 8.437: level 31 is finished
dve2lts-sym, 8.443: level 32 is finished
dve2lts-sym, 8.449: level 33 is finished
dve2lts-sym, 8.455: level 34 is finished
dve2lts-sym, 8.461: level 35 is finished
dve2lts-sym, 8.466: level 36 is finished
dve2lts-sym, 8.471: level 37 is finished
dve2lts-sym, 8.477: level 38 is finished
dve2lts-sym, 8.482: level 39 is finished
dve2lts-sym, 8.487: level 40 is finished
dve2lts-sym, 8.492: level 41 is finished
dve2lts-sym, 8.497: level 42 is finished
dve2lts-sym, 8.501: level 43 is finished
dve2lts-sym, 8.505: level 44 is finished
dve2lts-sym, 8.509: level 45 is finished
dve2lts-sym, 8.512: level 46 is finished
dve2lts-sym, 8.516: level 47 is finished
dve2lts-sym, 8.519: level 48 is finished
dve2lts-sym, 8.522: level 49 is finished
dve2lts-sym, 8.525: level 50 is finished
dve2lts-sym, 8.527: level 51 is finished
dve2lts-sym, 8.529: level 52 is finished
dve2lts-sym, 8.531: level 53 is finished
dve2lts-sym, 8.533: level 54 is finished
dve2lts-sym, 8.535: level 55 is finished
dve2lts-sym, 8.536: level 56 is finished
dve2lts-sym, 8.539: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.539: reachability took 1.580 real 37.500 user 38.460 sys
dve2lts-sym, 8.539: counting visited states...
dve2lts-sym, 8.542: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.542: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
