Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->30 groups
dve2lts-sym, 0.835: state vector length is 11; there are 30 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.604: level 2 is finished
dve2lts-sym, 2.119: level 3 is finished
dve2lts-sym, 2.704: level 4 is finished
dve2lts-sym, 3.429: level 5 is finished
dve2lts-sym, 4.138: level 6 is finished
dve2lts-sym, 5.055: level 7 is finished
dve2lts-sym, 6.010: level 8 is finished
dve2lts-sym, 6.863: level 9 is finished
dve2lts-sym, 7.582: level 10 is finished
dve2lts-sym, 8.106: level 11 is finished
dve2lts-sym, 8.489: level 12 is finished
dve2lts-sym, 8.786: level 13 is finished
dve2lts-sym, 8.947: level 14 is finished
dve2lts-sym, 9.106: level 15 is finished
dve2lts-sym, 9.202: level 16 is finished
dve2lts-sym, 9.269: level 17 is finished
dve2lts-sym, 9.322: level 18 is finished
dve2lts-sym, 9.356: level 19 is finished
dve2lts-sym, 9.381: level 20 is finished
dve2lts-sym, 9.407: level 21 is finished
dve2lts-sym, 9.423: level 22 is finished
dve2lts-sym, 9.435: level 23 is finished
dve2lts-sym, 9.449: level 24 is finished
dve2lts-sym, 9.457: level 25 is finished
dve2lts-sym, 9.465: level 26 is finished
dve2lts-sym, 9.512: level 27 is finished
dve2lts-sym, 9.574: level 28 is finished
dve2lts-sym, 9.601: level 29 is finished
dve2lts-sym, 9.615: level 30 is finished
dve2lts-sym, 9.622: level 31 is finished
dve2lts-sym, 9.629: level 32 is finished
dve2lts-sym, 9.636: level 33 is finished
dve2lts-sym, 9.643: level 34 is finished
dve2lts-sym, 9.650: level 35 is finished
dve2lts-sym, 9.657: level 36 is finished
dve2lts-sym, 9.665: level 37 is finished
dve2lts-sym, 9.672: level 38 is finished
dve2lts-sym, 9.679: level 39 is finished
dve2lts-sym, 9.686: level 40 is finished
dve2lts-sym, 9.693: level 41 is finished
dve2lts-sym, 9.700: level 42 is finished
dve2lts-sym, 9.707: level 43 is finished
dve2lts-sym, 9.714: level 44 is finished
dve2lts-sym, 9.721: level 45 is finished
dve2lts-sym, 9.729: level 46 is finished
dve2lts-sym, 9.736: level 47 is finished
dve2lts-sym, 9.743: level 48 is finished
dve2lts-sym, 9.750: level 49 is finished
dve2lts-sym, 9.757: level 50 is finished
dve2lts-sym, 9.764: level 51 is finished
dve2lts-sym, 9.771: level 52 is finished
dve2lts-sym, 9.778: level 53 is finished
dve2lts-sym, 9.785: level 54 is finished
dve2lts-sym, 9.792: level 55 is finished
dve2lts-sym, 9.799: level 56 is finished
dve2lts-sym, 9.806: level 57 is finished
dve2lts-sym, 9.812: level 58 is finished
dve2lts-sym, 9.818: level 59 is finished
dve2lts-sym, 9.824: level 60 is finished
dve2lts-sym, 9.829: level 61 is finished
dve2lts-sym, 9.834: level 62 is finished
dve2lts-sym, 9.839: level 63 is finished
dve2lts-sym, 9.843: level 64 is finished
dve2lts-sym, 9.847: level 65 is finished
dve2lts-sym, 9.850: level 66 is finished
dve2lts-sym, 9.853: level 67 is finished
dve2lts-sym, 9.857: level 68 is finished
dve2lts-sym, 9.860: level 69 is finished
dve2lts-sym, 9.864: level 70 is finished
dve2lts-sym, 9.867: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.867: reachability took 8.880 real 264.960 user 18.710 sys
dve2lts-sym, 9.868: counting visited states...
dve2lts-sym, 9.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.868: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
