Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 42->27 groups
dve2lts-sym, 0.858: state vector length is 11; there are 27 groups
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 1.642: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 3.384: level 5 is finished
dve2lts-sym, 4.077: level 6 is finished
dve2lts-sym, 5.018: level 7 is finished
dve2lts-sym, 6.106: level 8 is finished
dve2lts-sym, 7.045: level 9 is finished
dve2lts-sym, 7.757: level 10 is finished
dve2lts-sym, 8.257: level 11 is finished
dve2lts-sym, 8.611: level 12 is finished
dve2lts-sym, 8.816: level 13 is finished
dve2lts-sym, 8.919: level 14 is finished
dve2lts-sym, 8.999: level 15 is finished
dve2lts-sym, 9.120: level 16 is finished
dve2lts-sym, 9.158: level 17 is finished
dve2lts-sym, 9.183: level 18 is finished
dve2lts-sym, 9.196: level 19 is finished
dve2lts-sym, 9.206: level 20 is finished
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.221: level 22 is finished
dve2lts-sym, 9.229: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.245: level 25 is finished
dve2lts-sym, 9.252: level 26 is finished
dve2lts-sym, 9.260: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.275: level 29 is finished
dve2lts-sym, 9.283: level 30 is finished
dve2lts-sym, 9.291: level 31 is finished
dve2lts-sym, 9.298: level 32 is finished
dve2lts-sym, 9.306: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.322: level 35 is finished
dve2lts-sym, 9.331: level 36 is finished
dve2lts-sym, 9.339: level 37 is finished
dve2lts-sym, 9.348: level 38 is finished
dve2lts-sym, 9.355: level 39 is finished
dve2lts-sym, 9.363: level 40 is finished
dve2lts-sym, 9.372: level 41 is finished
dve2lts-sym, 9.380: level 42 is finished
dve2lts-sym, 9.389: level 43 is finished
dve2lts-sym, 9.397: level 44 is finished
dve2lts-sym, 9.405: level 45 is finished
dve2lts-sym, 9.414: level 46 is finished
dve2lts-sym, 9.422: level 47 is finished
dve2lts-sym, 9.430: level 48 is finished
dve2lts-sym, 9.439: level 49 is finished
dve2lts-sym, 9.448: level 50 is finished
dve2lts-sym, 9.456: level 51 is finished
dve2lts-sym, 9.464: level 52 is finished
dve2lts-sym, 9.472: level 53 is finished
dve2lts-sym, 9.517: level 54 is finished
dve2lts-sym, 9.571: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.587: level 57 is finished
dve2lts-sym, 9.596: level 58 is finished
dve2lts-sym, 9.604: level 59 is finished
dve2lts-sym, 9.612: level 60 is finished
dve2lts-sym, 9.620: level 61 is finished
dve2lts-sym, 9.628: level 62 is finished
dve2lts-sym, 9.636: level 63 is finished
dve2lts-sym, 9.644: level 64 is finished
dve2lts-sym, 9.651: level 65 is finished
dve2lts-sym, 9.659: level 66 is finished
dve2lts-sym, 9.667: level 67 is finished
dve2lts-sym, 9.675: level 68 is finished
dve2lts-sym, 9.682: level 69 is finished
dve2lts-sym, 9.690: level 70 is finished
dve2lts-sym, 9.697: level 71 is finished
dve2lts-sym, 9.705: level 72 is finished
dve2lts-sym, 9.712: level 73 is finished
dve2lts-sym, 9.718: level 74 is finished
dve2lts-sym, 9.724: level 75 is finished
dve2lts-sym, 9.730: level 76 is finished
dve2lts-sym, 9.734: level 77 is finished
dve2lts-sym, 9.739: level 78 is finished
dve2lts-sym, 9.744: level 79 is finished
dve2lts-sym, 9.748: level 80 is finished
dve2lts-sym, 9.751: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.751: reachability took 8.730 real 259.170 user 19.820 sys
dve2lts-sym, 9.751: counting visited states...
dve2lts-sym, 9.752: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.752: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
