Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.064: Regroup specification: gs
dve2lts-sym, 3.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.065: Regroup macro Cols: cs,cn
dve2lts-sym, 3.065: Regroup Column Sort
dve2lts-sym, 3.065: Regroup Column Nub
dve2lts-sym, 3.065: Regroup macro Rows: rs,rn
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regroup Row Nub
dve2lts-sym, 3.065: Regroup Column sWaps
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regrouping: 147->57 groups
dve2lts-sym, 3.071: state vector length is 18; there are 57 groups
dve2lts-sym, 3.071: Creating a multi-core ListDD domain.
dve2lts-sym, 3.624: got initial state
dve2lts-sym, 3.625: level 0 is finished
dve2lts-sym, 4.313: level 1 is finished
dve2lts-sym, 5.169: level 2 is finished
dve2lts-sym, 6.143: level 3 is finished
dve2lts-sym, 7.247: level 4 is finished
dve2lts-sym, 8.344: level 5 is finished
dve2lts-sym, 9.593: level 6 is finished
dve2lts-sym, 10.568: level 7 is finished
dve2lts-sym, 11.419: level 8 is finished
dve2lts-sym, 11.973: level 9 is finished
dve2lts-sym, 12.297: level 10 is finished
dve2lts-sym, 12.492: level 11 is finished
dve2lts-sym, 12.591: level 12 is finished
dve2lts-sym, 12.748: level 13 is finished
dve2lts-sym, 12.787: level 14 is finished
dve2lts-sym, 12.812: level 15 is finished
dve2lts-sym, 12.832: level 16 is finished
dve2lts-sym, 12.846: level 17 is finished
dve2lts-sym, 12.859: level 18 is finished
dve2lts-sym, 12.870: level 19 is finished
dve2lts-sym, 12.881: level 20 is finished
dve2lts-sym, 12.891: level 21 is finished
dve2lts-sym, 12.902: level 22 is finished
dve2lts-sym, 12.913: level 23 is finished
dve2lts-sym, 12.923: level 24 is finished
dve2lts-sym, 12.934: level 25 is finished
dve2lts-sym, 12.946: level 26 is finished
dve2lts-sym, 12.957: level 27 is finished
dve2lts-sym, 12.968: level 28 is finished
dve2lts-sym, 12.978: level 29 is finished
dve2lts-sym, 12.987: level 30 is finished
dve2lts-sym, 12.995: level 31 is finished
dve2lts-sym, 13.002: level 32 is finished
dve2lts-sym, 13.007: level 33 is finished
dve2lts-sym, 13.011: level 34 is finished
dve2lts-sym, 13.016: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 13.016: reachability took 9.400 real 434.100 user 16.490 sys
dve2lts-sym, 13.016: counting visited states...
dve2lts-sym, 13.016: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 13.016: state space has 12958 (~1.30e+04) states, 304 BDD nodes
