Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.109: Regroup Row Nub
dve2lts-sym, 3.110: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 147->57 groups
dve2lts-sym, 3.116: state vector length is 18; there are 57 groups
dve2lts-sym, 3.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.652: got initial state
dve2lts-sym, 3.652: level 0 is finished
dve2lts-sym, 4.323: level 1 is finished
dve2lts-sym, 5.139: level 2 is finished
dve2lts-sym, 6.045: level 3 is finished
dve2lts-sym, 7.038: level 4 is finished
dve2lts-sym, 8.092: level 5 is finished
dve2lts-sym, 9.172: level 6 is finished
dve2lts-sym, 10.134: level 7 is finished
dve2lts-sym, 10.901: level 8 is finished
dve2lts-sym, 11.474: level 9 is finished
dve2lts-sym, 11.804: level 10 is finished
dve2lts-sym, 11.971: level 11 is finished
dve2lts-sym, 12.138: level 12 is finished
dve2lts-sym, 12.189: level 13 is finished
dve2lts-sym, 12.216: level 14 is finished
dve2lts-sym, 12.228: level 15 is finished
dve2lts-sym, 12.240: level 16 is finished
dve2lts-sym, 12.249: level 17 is finished
dve2lts-sym, 12.257: level 18 is finished
dve2lts-sym, 12.265: level 19 is finished
dve2lts-sym, 12.273: level 20 is finished
dve2lts-sym, 12.280: level 21 is finished
dve2lts-sym, 12.288: level 22 is finished
dve2lts-sym, 12.296: level 23 is finished
dve2lts-sym, 12.304: level 24 is finished
dve2lts-sym, 12.311: level 25 is finished
dve2lts-sym, 12.319: level 26 is finished
dve2lts-sym, 12.326: level 27 is finished
dve2lts-sym, 12.333: level 28 is finished
dve2lts-sym, 12.340: level 29 is finished
dve2lts-sym, 12.347: level 30 is finished
dve2lts-sym, 12.353: level 31 is finished
dve2lts-sym, 12.360: level 32 is finished
dve2lts-sym, 12.365: level 33 is finished
dve2lts-sym, 12.371: level 34 is finished
dve2lts-sym, 12.376: level 35 is finished
dve2lts-sym, 12.380: level 36 is finished
dve2lts-sym, 12.385: level 37 is finished
dve2lts-sym, 12.389: level 38 is finished
dve2lts-sym, 12.392: level 39 is finished
dve2lts-sym, 12.395: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.395: reachability took 8.740 real 124.340 user 15.470 sys
dve2lts-sym, 12.395: counting visited states...
dve2lts-sym, 12.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.395: state space has 36983 (~3.70e+04) states, 285 BDD nodes
