Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.422: Regroup specification: gs
dve2lts-sym, 10.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.422: Regroup macro Cols: cs,cn
dve2lts-sym, 10.422: Regroup Column Sort
dve2lts-sym, 10.422: Regroup Column Nub
dve2lts-sym, 10.422: Regroup macro Rows: rs,rn
dve2lts-sym, 10.422: Regroup Row Sort
dve2lts-sym, 10.424: Regroup Row Nub
dve2lts-sym, 10.427: Regroup Column sWaps
dve2lts-sym, 10.475: Regroup Row Sort
dve2lts-sym, 10.476: Regrouping: 365->135 groups
dve2lts-sym, 10.476: state vector length is 30; there are 135 groups
dve2lts-sym, 10.476: Creating a multi-core ListDD domain.
dve2lts-sym, 12.220: got initial state
dve2lts-sym, 12.220: level 0 is finished
dve2lts-sym, 14.889: level 1 is finished
dve2lts-sym, 19.514: level 2 is finished
dve2lts-sym, 23.906: level 3 is finished
dve2lts-sym, 27.366: level 4 is finished
dve2lts-sym, 29.398: level 5 is finished
dve2lts-sym, 30.208: level 6 is finished
dve2lts-sym, 30.398: level 7 is finished
dve2lts-sym, 30.455: level 8 is finished
dve2lts-sym, 30.497: level 9 is finished
dve2lts-sym, 30.550: level 10 is finished
dve2lts-sym, 30.615: level 11 is finished
dve2lts-sym, 30.695: level 12 is finished
dve2lts-sym, 30.794: level 13 is finished
dve2lts-sym, 30.907: level 14 is finished
dve2lts-sym, 31.035: level 15 is finished
dve2lts-sym, 31.180: level 16 is finished
dve2lts-sym, 31.339: level 17 is finished
dve2lts-sym, 31.516: level 18 is finished
dve2lts-sym, 31.713: level 19 is finished
dve2lts-sym, 31.929: level 20 is finished
dve2lts-sym, 32.158: level 21 is finished
dve2lts-sym, 32.406: level 22 is finished
dve2lts-sym, 32.669: level 23 is finished
dve2lts-sym, 32.948: level 24 is finished
dve2lts-sym, 33.240: level 25 is finished
dve2lts-sym, 33.545: level 26 is finished
dve2lts-sym, 33.861: level 27 is finished
dve2lts-sym, 34.189: level 28 is finished
dve2lts-sym, 34.525: level 29 is finished
dve2lts-sym, 34.869: level 30 is finished
dve2lts-sym, 35.219: level 31 is finished
dve2lts-sym, 35.572: level 32 is finished
dve2lts-sym, 35.931: level 33 is finished
dve2lts-sym, 36.290: level 34 is finished
dve2lts-sym, 36.650: level 35 is finished
dve2lts-sym, 37.007: level 36 is finished
dve2lts-sym, 37.359: level 37 is finished
dve2lts-sym, 37.706: level 38 is finished
dve2lts-sym, 38.044: level 39 is finished
dve2lts-sym, 38.375: level 40 is finished
dve2lts-sym, 38.698: level 41 is finished
dve2lts-sym, 39.010: level 42 is finished
dve2lts-sym, 39.309: level 43 is finished
dve2lts-sym, 39.599: level 44 is finished
dve2lts-sym, 39.876: level 45 is finished
dve2lts-sym, 40.141: level 46 is finished
dve2lts-sym, 40.391: level 47 is finished
dve2lts-sym, 40.629: level 48 is finished
dve2lts-sym, 40.854: level 49 is finished
dve2lts-sym, 41.065: level 50 is finished
dve2lts-sym, 41.262: level 51 is finished
dve2lts-sym, 41.445: level 52 is finished
dve2lts-sym, 41.617: level 53 is finished
dve2lts-sym, 41.777: level 54 is finished
dve2lts-sym, 41.922: level 55 is finished
dve2lts-sym, 42.058: level 56 is finished
dve2lts-sym, 42.184: level 57 is finished
dve2lts-sym, 42.302: level 58 is finished
dve2lts-sym, 42.408: level 59 is finished
dve2lts-sym, 42.502: level 60 is finished
dve2lts-sym, 42.587: level 61 is finished
dve2lts-sym, 42.662: level 62 is finished
dve2lts-sym, 42.730: level 63 is finished
dve2lts-sym, 42.788: level 64 is finished
dve2lts-sym, 42.839: level 65 is finished
dve2lts-sym, 42.883: level 66 is finished
dve2lts-sym, 42.923: level 67 is finished
dve2lts-sym, 42.955: level 68 is finished
dve2lts-sym, 42.979: level 69 is finished
dve2lts-sym, 42.997: level 70 is finished
dve2lts-sym, 43.010: level 71 is finished
dve2lts-sym, 43.021: level 72 is finished
dve2lts-sym, 43.030: level 73 is finished
dve2lts-sym, 43.037: level 74 is finished
dve2lts-sym, 43.044: level 75 is finished
dve2lts-sym, 43.050: level 76 is finished
dve2lts-sym, 43.055: level 77 is finished
dve2lts-sym, 43.059: level 78 is finished
dve2lts-sym, 43.061: level 79 is finished
dve2lts-sym, 43.062: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 43.062: reachability took 30.840 real 12.740 user 18.090 sys
dve2lts-sym, 43.062: counting visited states...
dve2lts-sym, 50.139: counting took 7.080 real 7.070 user 0.000 sys
dve2lts-sym, 50.139: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
