Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 70->45 groups
dve2lts-sym, 1.471: state vector length is 17; there are 45 groups
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 3.013: level 2 is finished
dve2lts-sym, 3.895: level 3 is finished
dve2lts-sym, 4.790: level 4 is finished
dve2lts-sym, 5.731: level 5 is finished
dve2lts-sym, 6.500: level 6 is finished
dve2lts-sym, 7.324: level 7 is finished
dve2lts-sym, 7.922: level 8 is finished
dve2lts-sym, 8.253: level 9 is finished
dve2lts-sym, 8.426: level 10 is finished
dve2lts-sym, 8.466: level 11 is finished
dve2lts-sym, 8.482: level 12 is finished
dve2lts-sym, 8.494: level 13 is finished
dve2lts-sym, 8.507: level 14 is finished
dve2lts-sym, 8.522: level 15 is finished
dve2lts-sym, 8.538: level 16 is finished
dve2lts-sym, 8.554: level 17 is finished
dve2lts-sym, 8.571: level 18 is finished
dve2lts-sym, 8.591: level 19 is finished
dve2lts-sym, 8.611: level 20 is finished
dve2lts-sym, 8.632: level 21 is finished
dve2lts-sym, 8.655: level 22 is finished
dve2lts-sym, 8.679: level 23 is finished
dve2lts-sym, 8.705: level 24 is finished
dve2lts-sym, 8.734: level 25 is finished
dve2lts-sym, 8.766: level 26 is finished
dve2lts-sym, 8.801: level 27 is finished
dve2lts-sym, 8.839: level 28 is finished
dve2lts-sym, 8.882: level 29 is finished
dve2lts-sym, 8.931: level 30 is finished
dve2lts-sym, 8.987: level 31 is finished
dve2lts-sym, 9.046: level 32 is finished
dve2lts-sym, 9.113: level 33 is finished
dve2lts-sym, 9.185: level 34 is finished
dve2lts-sym, 9.261: level 35 is finished
dve2lts-sym, 9.341: level 36 is finished
dve2lts-sym, 9.426: level 37 is finished
dve2lts-sym, 9.514: level 38 is finished
dve2lts-sym, 9.604: level 39 is finished
dve2lts-sym, 9.698: level 40 is finished
dve2lts-sym, 9.796: level 41 is finished
dve2lts-sym, 9.895: level 42 is finished
dve2lts-sym, 9.999: level 43 is finished
dve2lts-sym, 10.107: level 44 is finished
dve2lts-sym, 10.218: level 45 is finished
dve2lts-sym, 10.345: level 46 is finished
dve2lts-sym, 10.463: level 47 is finished
dve2lts-sym, 10.583: level 48 is finished
dve2lts-sym, 10.706: level 49 is finished
dve2lts-sym, 10.827: level 50 is finished
dve2lts-sym, 10.949: level 51 is finished
dve2lts-sym, 11.072: level 52 is finished
dve2lts-sym, 11.195: level 53 is finished
dve2lts-sym, 11.317: level 54 is finished
dve2lts-sym, 11.438: level 55 is finished
dve2lts-sym, 11.558: level 56 is finished
dve2lts-sym, 11.677: level 57 is finished
dve2lts-sym, 11.793: level 58 is finished
dve2lts-sym, 11.906: level 59 is finished
dve2lts-sym, 12.017: level 60 is finished
dve2lts-sym, 12.121: level 61 is finished
dve2lts-sym, 12.218: level 62 is finished
dve2lts-sym, 12.327: level 63 is finished
dve2lts-sym, 12.410: level 64 is finished
dve2lts-sym, 12.487: level 65 is finished
dve2lts-sym, 12.559: level 66 is finished
dve2lts-sym, 12.624: level 67 is finished
dve2lts-sym, 12.685: level 68 is finished
dve2lts-sym, 12.742: level 69 is finished
dve2lts-sym, 12.796: level 70 is finished
dve2lts-sym, 12.845: level 71 is finished
dve2lts-sym, 12.891: level 72 is finished
dve2lts-sym, 12.933: level 73 is finished
dve2lts-sym, 12.972: level 74 is finished
dve2lts-sym, 13.007: level 75 is finished
dve2lts-sym, 13.041: level 76 is finished
dve2lts-sym, 13.072: level 77 is finished
dve2lts-sym, 13.099: level 78 is finished
dve2lts-sym, 13.125: level 79 is finished
dve2lts-sym, 13.149: level 80 is finished
dve2lts-sym, 13.171: level 81 is finished
dve2lts-sym, 13.191: level 82 is finished
dve2lts-sym, 13.210: level 83 is finished
dve2lts-sym, 13.227: level 84 is finished
dve2lts-sym, 13.243: level 85 is finished
dve2lts-sym, 13.258: level 86 is finished
dve2lts-sym, 13.270: level 87 is finished
dve2lts-sym, 13.282: level 88 is finished
dve2lts-sym, 13.293: level 89 is finished
dve2lts-sym, 13.303: level 90 is finished
dve2lts-sym, 13.313: level 91 is finished
dve2lts-sym, 13.323: level 92 is finished
dve2lts-sym, 13.331: level 93 is finished
dve2lts-sym, 13.338: level 94 is finished
dve2lts-sym, 13.344: level 95 is finished
dve2lts-sym, 13.348: level 96 is finished
dve2lts-sym, 13.352: level 97 is finished
dve2lts-sym, 13.356: level 98 is finished
dve2lts-sym, 13.359: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.359: reachability took 11.570 real 260.870 user 16.500 sys
dve2lts-sym, 13.359: counting visited states...
dve2lts-sym, 13.416: counting took 0.060 real 1.370 user 0.000 sys
dve2lts-sym, 13.416: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
