Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 56->36 groups
dve2lts-sym, 1.120: state vector length is 14; there are 36 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 3.125: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 4.824: level 5 is finished
dve2lts-sym, 5.582: level 6 is finished
dve2lts-sym, 6.421: level 7 is finished
dve2lts-sym, 7.024: level 8 is finished
dve2lts-sym, 7.374: level 9 is finished
dve2lts-sym, 7.520: level 10 is finished
dve2lts-sym, 7.567: level 11 is finished
dve2lts-sym, 7.581: level 12 is finished
dve2lts-sym, 7.592: level 13 is finished
dve2lts-sym, 7.604: level 14 is finished
dve2lts-sym, 7.615: level 15 is finished
dve2lts-sym, 7.628: level 16 is finished
dve2lts-sym, 7.642: level 17 is finished
dve2lts-sym, 7.657: level 18 is finished
dve2lts-sym, 7.673: level 19 is finished
dve2lts-sym, 7.691: level 20 is finished
dve2lts-sym, 7.708: level 21 is finished
dve2lts-sym, 7.727: level 22 is finished
dve2lts-sym, 7.747: level 23 is finished
dve2lts-sym, 7.790: level 24 is finished
dve2lts-sym, 7.812: level 25 is finished
dve2lts-sym, 7.836: level 26 is finished
dve2lts-sym, 7.864: level 27 is finished
dve2lts-sym, 7.892: level 28 is finished
dve2lts-sym, 7.923: level 29 is finished
dve2lts-sym, 7.957: level 30 is finished
dve2lts-sym, 7.993: level 31 is finished
dve2lts-sym, 8.034: level 32 is finished
dve2lts-sym, 8.078: level 33 is finished
dve2lts-sym, 8.123: level 34 is finished
dve2lts-sym, 8.169: level 35 is finished
dve2lts-sym, 8.220: level 36 is finished
dve2lts-sym, 8.272: level 37 is finished
dve2lts-sym, 8.325: level 38 is finished
dve2lts-sym, 8.380: level 39 is finished
dve2lts-sym, 8.436: level 40 is finished
dve2lts-sym, 8.496: level 41 is finished
dve2lts-sym, 8.557: level 42 is finished
dve2lts-sym, 8.621: level 43 is finished
dve2lts-sym, 8.686: level 44 is finished
dve2lts-sym, 8.755: level 45 is finished
dve2lts-sym, 8.828: level 46 is finished
dve2lts-sym, 8.905: level 47 is finished
dve2lts-sym, 8.986: level 48 is finished
dve2lts-sym, 9.068: level 49 is finished
dve2lts-sym, 9.153: level 50 is finished
dve2lts-sym, 9.238: level 51 is finished
dve2lts-sym, 9.324: level 52 is finished
dve2lts-sym, 9.411: level 53 is finished
dve2lts-sym, 9.498: level 54 is finished
dve2lts-sym, 9.586: level 55 is finished
dve2lts-sym, 9.676: level 56 is finished
dve2lts-sym, 9.786: level 57 is finished
dve2lts-sym, 9.879: level 58 is finished
dve2lts-sym, 9.972: level 59 is finished
dve2lts-sym, 10.063: level 60 is finished
dve2lts-sym, 10.152: level 61 is finished
dve2lts-sym, 10.240: level 62 is finished
dve2lts-sym, 10.326: level 63 is finished
dve2lts-sym, 10.410: level 64 is finished
dve2lts-sym, 10.494: level 65 is finished
dve2lts-sym, 10.574: level 66 is finished
dve2lts-sym, 10.653: level 67 is finished
dve2lts-sym, 10.729: level 68 is finished
dve2lts-sym, 10.802: level 69 is finished
dve2lts-sym, 10.872: level 70 is finished
dve2lts-sym, 10.941: level 71 is finished
dve2lts-sym, 11.008: level 72 is finished
dve2lts-sym, 11.074: level 73 is finished
dve2lts-sym, 11.137: level 74 is finished
dve2lts-sym, 11.197: level 75 is finished
dve2lts-sym, 11.252: level 76 is finished
dve2lts-sym, 11.305: level 77 is finished
dve2lts-sym, 11.356: level 78 is finished
dve2lts-sym, 11.407: level 79 is finished
dve2lts-sym, 11.455: level 80 is finished
dve2lts-sym, 11.502: level 81 is finished
dve2lts-sym, 11.545: level 82 is finished
dve2lts-sym, 11.586: level 83 is finished
dve2lts-sym, 11.625: level 84 is finished
dve2lts-sym, 11.661: level 85 is finished
dve2lts-sym, 11.696: level 86 is finished
dve2lts-sym, 11.728: level 87 is finished
dve2lts-sym, 11.774: level 88 is finished
dve2lts-sym, 11.804: level 89 is finished
dve2lts-sym, 11.831: level 90 is finished
dve2lts-sym, 11.857: level 91 is finished
dve2lts-sym, 11.881: level 92 is finished
dve2lts-sym, 11.903: level 93 is finished
dve2lts-sym, 11.923: level 94 is finished
dve2lts-sym, 11.943: level 95 is finished
dve2lts-sym, 11.961: level 96 is finished
dve2lts-sym, 11.977: level 97 is finished
dve2lts-sym, 11.992: level 98 is finished
dve2lts-sym, 12.006: level 99 is finished
dve2lts-sym, 12.020: level 100 is finished
dve2lts-sym, 12.031: level 101 is finished
dve2lts-sym, 12.042: level 102 is finished
dve2lts-sym, 12.053: level 103 is finished
dve2lts-sym, 12.063: level 104 is finished
dve2lts-sym, 12.073: level 105 is finished
dve2lts-sym, 12.082: level 106 is finished
dve2lts-sym, 12.091: level 107 is finished
dve2lts-sym, 12.097: level 108 is finished
dve2lts-sym, 12.103: level 109 is finished
dve2lts-sym, 12.107: level 110 is finished
dve2lts-sym, 12.110: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 12.110: reachability took 10.740 real 239.780 user 17.500 sys
dve2lts-sym, 12.111: counting visited states...
dve2lts-sym, 12.126: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 12.126: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
