Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.054: Regroup specification: gs
dve2lts-sym, 3.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.054: Regroup macro Cols: cs,cn
dve2lts-sym, 3.054: Regroup Column Sort
dve2lts-sym, 3.054: Regroup Column Nub
dve2lts-sym, 3.054: Regroup macro Rows: rs,rn
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.054: Regroup Row Nub
dve2lts-sym, 3.055: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 147->57 groups
dve2lts-sym, 3.062: state vector length is 18; there are 57 groups
dve2lts-sym, 3.062: Creating a multi-core ListDD domain.
dve2lts-sym, 3.593: got initial state
dve2lts-sym, 3.593: level 0 is finished
dve2lts-sym, 3.704: level 1 is finished
dve2lts-sym, 3.867: level 2 is finished
dve2lts-sym, 4.036: level 3 is finished
dve2lts-sym, 4.216: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 4.630: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 4.960: level 8 is finished
dve2lts-sym, 5.065: level 9 is finished
dve2lts-sym, 5.128: level 10 is finished
dve2lts-sym, 5.164: level 11 is finished
dve2lts-sym, 5.183: level 12 is finished
dve2lts-sym, 5.194: level 13 is finished
dve2lts-sym, 5.198: level 14 is finished
dve2lts-sym, 5.202: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 5.211: level 18 is finished
dve2lts-sym, 5.214: level 19 is finished
dve2lts-sym, 5.216: level 20 is finished
dve2lts-sym, 5.218: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.221: level 23 is finished
dve2lts-sym, 5.223: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.226: level 26 is finished
dve2lts-sym, 5.228: level 27 is finished
dve2lts-sym, 5.229: level 28 is finished
dve2lts-sym, 5.230: level 29 is finished
dve2lts-sym, 5.231: level 30 is finished
dve2lts-sym, 5.232: level 31 is finished
dve2lts-sym, 5.233: level 32 is finished
dve2lts-sym, 5.234: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.236: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.236: reachability took 1.640 real 9.260 user 16.990 sys
dve2lts-sym, 5.236: counting visited states...
dve2lts-sym, 5.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.236: state space has 12958 (~1.30e+04) states, 304 BDD nodes
