Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 56->36 groups
dve2lts-sym, 1.101: state vector length is 14; there are 36 groups
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.742: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 7.487: level 5 is finished
dve2lts-sym, 9.414: level 6 is finished
dve2lts-sym, 11.844: level 7 is finished
dve2lts-sym, 14.595: level 8 is finished
dve2lts-sym, 17.275: level 9 is finished
dve2lts-sym, 19.199: level 10 is finished
dve2lts-sym, 20.329: level 11 is finished
dve2lts-sym, 20.874: level 12 is finished
dve2lts-sym, 21.094: level 13 is finished
dve2lts-sym, 21.165: level 14 is finished
dve2lts-sym, 21.196: level 15 is finished
dve2lts-sym, 21.224: level 16 is finished
dve2lts-sym, 21.257: level 17 is finished
dve2lts-sym, 21.292: level 18 is finished
dve2lts-sym, 21.331: level 19 is finished
dve2lts-sym, 21.370: level 20 is finished
dve2lts-sym, 21.413: level 21 is finished
dve2lts-sym, 21.459: level 22 is finished
dve2lts-sym, 21.511: level 23 is finished
dve2lts-sym, 21.572: level 24 is finished
dve2lts-sym, 21.642: level 25 is finished
dve2lts-sym, 21.723: level 26 is finished
dve2lts-sym, 21.817: level 27 is finished
dve2lts-sym, 21.922: level 28 is finished
dve2lts-sym, 22.042: level 29 is finished
dve2lts-sym, 22.172: level 30 is finished
dve2lts-sym, 22.313: level 31 is finished
dve2lts-sym, 22.460: level 32 is finished
dve2lts-sym, 22.613: level 33 is finished
dve2lts-sym, 22.768: level 34 is finished
dve2lts-sym, 22.926: level 35 is finished
dve2lts-sym, 23.087: level 36 is finished
dve2lts-sym, 23.246: level 37 is finished
dve2lts-sym, 23.405: level 38 is finished
dve2lts-sym, 23.564: level 39 is finished
dve2lts-sym, 23.725: level 40 is finished
dve2lts-sym, 23.888: level 41 is finished
dve2lts-sym, 24.051: level 42 is finished
dve2lts-sym, 24.217: level 43 is finished
dve2lts-sym, 24.383: level 44 is finished
dve2lts-sym, 24.546: level 45 is finished
dve2lts-sym, 24.706: level 46 is finished
dve2lts-sym, 24.861: level 47 is finished
dve2lts-sym, 25.008: level 48 is finished
dve2lts-sym, 25.150: level 49 is finished
dve2lts-sym, 25.284: level 50 is finished
dve2lts-sym, 25.410: level 51 is finished
dve2lts-sym, 25.526: level 52 is finished
dve2lts-sym, 25.635: level 53 is finished
dve2lts-sym, 25.733: level 54 is finished
dve2lts-sym, 25.824: level 55 is finished
dve2lts-sym, 25.905: level 56 is finished
dve2lts-sym, 25.977: level 57 is finished
dve2lts-sym, 26.040: level 58 is finished
dve2lts-sym, 26.092: level 59 is finished
dve2lts-sym, 26.137: level 60 is finished
dve2lts-sym, 26.175: level 61 is finished
dve2lts-sym, 26.207: level 62 is finished
dve2lts-sym, 26.234: level 63 is finished
dve2lts-sym, 26.256: level 64 is finished
dve2lts-sym, 26.274: level 65 is finished
dve2lts-sym, 26.289: level 66 is finished
dve2lts-sym, 26.302: level 67 is finished
dve2lts-sym, 26.311: level 68 is finished
dve2lts-sym, 26.318: level 69 is finished
dve2lts-sym, 26.323: level 70 is finished
dve2lts-sym, 26.326: level 71 is finished
dve2lts-sym, 26.327: level 72 is finished
dve2lts-sym, 26.328: level 73 is finished
dve2lts-sym, 26.328: level 74 is finished
dve2lts-sym, 26.329: level 75 is finished
dve2lts-sym, 26.329: level 76 is finished
dve2lts-sym, 26.329: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.329: reachability took 25.000 real 5.380 user 19.600 sys
dve2lts-sym, 26.329: counting visited states...
dve2lts-sym, 26.364: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.364: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
