Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 70->50 groups
dve2lts-sym, 1.433: state vector length is 17; there are 50 groups
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 5.904: level 3 is finished
dve2lts-sym, 8.150: level 4 is finished
dve2lts-sym, 11.054: level 5 is finished
dve2lts-sym, 13.723: level 6 is finished
dve2lts-sym, 16.592: level 7 is finished
dve2lts-sym, 19.079: level 8 is finished
dve2lts-sym, 20.729: level 9 is finished
dve2lts-sym, 21.305: level 10 is finished
dve2lts-sym, 21.460: level 11 is finished
dve2lts-sym, 21.503: level 12 is finished
dve2lts-sym, 21.557: level 13 is finished
dve2lts-sym, 21.630: level 14 is finished
dve2lts-sym, 21.722: level 15 is finished
dve2lts-sym, 21.833: level 16 is finished
dve2lts-sym, 21.961: level 17 is finished
dve2lts-sym, 22.108: level 18 is finished
dve2lts-sym, 22.275: level 19 is finished
dve2lts-sym, 22.457: level 20 is finished
dve2lts-sym, 22.656: level 21 is finished
dve2lts-sym, 22.874: level 22 is finished
dve2lts-sym, 23.113: level 23 is finished
dve2lts-sym, 23.374: level 24 is finished
dve2lts-sym, 23.660: level 25 is finished
dve2lts-sym, 23.979: level 26 is finished
dve2lts-sym, 24.335: level 27 is finished
dve2lts-sym, 24.738: level 28 is finished
dve2lts-sym, 25.197: level 29 is finished
dve2lts-sym, 25.712: level 30 is finished
dve2lts-sym, 26.294: level 31 is finished
dve2lts-sym, 26.954: level 32 is finished
dve2lts-sym, 27.700: level 33 is finished
dve2lts-sym, 28.540: level 34 is finished
dve2lts-sym, 29.474: level 35 is finished
dve2lts-sym, 30.495: level 36 is finished
dve2lts-sym, 31.609: level 37 is finished
dve2lts-sym, 32.822: level 38 is finished
dve2lts-sym, 34.137: level 39 is finished
dve2lts-sym, 35.553: level 40 is finished
dve2lts-sym, 37.082: level 41 is finished
dve2lts-sym, 38.712: level 42 is finished
dve2lts-sym, 40.446: level 43 is finished
dve2lts-sym, 42.284: level 44 is finished
dve2lts-sym, 44.241: level 45 is finished
dve2lts-sym, 46.306: level 46 is finished
dve2lts-sym, 48.466: level 47 is finished
dve2lts-sym, 50.732: level 48 is finished
dve2lts-sym, 53.078: level 49 is finished
dve2lts-sym, 55.507: level 50 is finished
dve2lts-sym, 57.998: level 51 is finished
dve2lts-sym, 60.522: level 52 is finished
dve2lts-sym, 63.069: level 53 is finished
dve2lts-sym, 65.627: level 54 is finished
dve2lts-sym, 68.173: level 55 is finished
dve2lts-sym, 70.715: level 56 is finished
dve2lts-sym, 73.244: level 57 is finished
dve2lts-sym, 75.753: level 58 is finished
dve2lts-sym, 78.237: level 59 is finished
dve2lts-sym, 80.688: level 60 is finished
dve2lts-sym, 83.108: level 61 is finished
dve2lts-sym, 85.461: level 62 is finished
dve2lts-sym, 87.718: level 63 is finished
dve2lts-sym, 89.872: level 64 is finished
dve2lts-sym, 91.916: level 65 is finished
dve2lts-sym, 93.867: level 66 is finished
dve2lts-sym, 95.761: level 67 is finished
dve2lts-sym, 97.586: level 68 is finished
dve2lts-sym, 99.352: level 69 is finished
dve2lts-sym, 101.059: level 70 is finished
dve2lts-sym, 102.692: level 71 is finished
dve2lts-sym, 104.265: level 72 is finished
dve2lts-sym, 105.786: level 73 is finished
dve2lts-sym, 107.241: level 74 is finished
dve2lts-sym, 108.627: level 75 is finished
dve2lts-sym, 109.940: level 76 is finished
dve2lts-sym, 111.174: level 77 is finished
dve2lts-sym, 112.317: level 78 is finished
dve2lts-sym, 113.366: level 79 is finished
dve2lts-sym, 114.310: level 80 is finished
dve2lts-sym, 115.162: level 81 is finished
dve2lts-sym, 115.925: level 82 is finished
dve2lts-sym, 116.601: level 83 is finished
dve2lts-sym, 117.198: level 84 is finished
dve2lts-sym, 117.721: level 85 is finished
dve2lts-sym, 118.178: level 86 is finished
dve2lts-sym, 118.578: level 87 is finished
dve2lts-sym, 118.918: level 88 is finished
dve2lts-sym, 119.212: level 89 is finished
dve2lts-sym, 119.471: level 90 is finished
dve2lts-sym, 119.694: level 91 is finished
dve2lts-sym, 119.889: level 92 is finished
dve2lts-sym, 120.062: level 93 is finished
dve2lts-sym, 120.215: level 94 is finished
dve2lts-sym, 120.347: level 95 is finished
dve2lts-sym, 120.464: level 96 is finished
dve2lts-sym, 120.572: level 97 is finished
dve2lts-sym, 120.676: level 98 is finished
dve2lts-sym, 120.769: level 99 is finished
dve2lts-sym, 120.857: level 100 is finished
dve2lts-sym, 120.937: level 101 is finished
dve2lts-sym, 121.006: level 102 is finished
dve2lts-sym, 121.067: level 103 is finished
dve2lts-sym, 121.121: level 104 is finished
dve2lts-sym, 121.173: level 105 is finished
dve2lts-sym, 121.221: level 106 is finished
dve2lts-sym, 121.270: level 107 is finished
dve2lts-sym, 121.316: level 108 is finished
dve2lts-sym, 121.356: level 109 is finished
dve2lts-sym, 121.393: level 110 is finished
dve2lts-sym, 121.424: level 111 is finished
dve2lts-sym, 121.447: level 112 is finished
dve2lts-sym, 121.464: level 113 is finished
dve2lts-sym, 121.480: level 114 is finished
dve2lts-sym, 121.496: level 115 is finished
dve2lts-sym, 121.510: level 116 is finished
dve2lts-sym, 121.523: level 117 is finished
dve2lts-sym, 121.533: level 118 is finished
dve2lts-sym, 121.540: level 119 is finished
dve2lts-sym, 121.543: level 120 is finished
dve2lts-sym, 121.545: level 121 is finished
dve2lts-sym, 121.547: level 122 is finished
dve2lts-sym, 121.549: level 123 is finished
dve2lts-sym, 121.552: level 124 is finished
dve2lts-sym, 121.554: level 125 is finished
dve2lts-sym, 121.558: level 126 is finished
dve2lts-sym, 121.561: level 127 is finished
dve2lts-sym, 121.565: level 128 is finished
dve2lts-sym, 121.569: level 129 is finished
dve2lts-sym, 121.571: level 130 is finished
dve2lts-sym, 121.573: level 131 is finished
dve2lts-sym, 121.576: level 132 is finished
dve2lts-sym, 121.579: level 133 is finished
dve2lts-sym, 121.582: level 134 is finished
dve2lts-sym, 121.586: level 135 is finished
dve2lts-sym, 121.590: level 136 is finished
dve2lts-sym, 121.594: level 137 is finished
dve2lts-sym, 121.597: level 138 is finished
dve2lts-sym, 121.600: level 139 is finished
dve2lts-sym, 121.602: level 140 is finished
dve2lts-sym, 121.605: level 141 is finished
dve2lts-sym, 121.609: level 142 is finished
dve2lts-sym, 121.613: level 143 is finished
dve2lts-sym, 121.619: level 144 is finished
dve2lts-sym, 121.623: level 145 is finished
dve2lts-sym, 121.627: level 146 is finished
dve2lts-sym, 121.630: level 147 is finished
dve2lts-sym, 121.633: level 148 is finished
dve2lts-sym, 121.636: level 149 is finished
dve2lts-sym, 121.640: level 150 is finished
dve2lts-sym, 121.644: level 151 is finished
dve2lts-sym, 121.649: level 152 is finished
dve2lts-sym, 121.654: level 153 is finished
dve2lts-sym, 121.657: level 154 is finished
dve2lts-sym, 121.659: level 155 is finished
dve2lts-sym, 121.660: level 156 is finished
dve2lts-sym, 121.661: level 157 is finished
dve2lts-sym, 121.662: level 158 is finished
dve2lts-sym, 121.665: level 159 is finished
dve2lts-sym, 121.667: level 160 is finished
dve2lts-sym, 121.669: level 161 is finished
dve2lts-sym, 121.670: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 121.670: reachability took 119.900 real 99.960 user 19.880 sys
dve2lts-sym, 121.670: counting visited states...
dve2lts-sym, 123.820: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 123.820: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
