Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->30 groups
dve2lts-sym, 0.828: state vector length is 11; there are 30 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.235: level 3 is finished
dve2lts-sym, 1.351: level 4 is finished
dve2lts-sym, 1.494: level 5 is finished
dve2lts-sym, 1.632: level 6 is finished
dve2lts-sym, 1.816: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.233: level 9 is finished
dve2lts-sym, 2.424: level 10 is finished
dve2lts-sym, 2.588: level 11 is finished
dve2lts-sym, 2.732: level 12 is finished
dve2lts-sym, 2.820: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.947: level 17 is finished
dve2lts-sym, 2.958: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.971: level 20 is finished
dve2lts-sym, 2.975: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.980: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 2.985: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 2.989: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 2.993: level 29 is finished
dve2lts-sym, 2.995: level 30 is finished
dve2lts-sym, 2.997: level 31 is finished
dve2lts-sym, 2.999: level 32 is finished
dve2lts-sym, 3.002: level 33 is finished
dve2lts-sym, 3.004: level 34 is finished
dve2lts-sym, 3.006: level 35 is finished
dve2lts-sym, 3.028: level 36 is finished
dve2lts-sym, 3.031: level 37 is finished
dve2lts-sym, 3.034: level 38 is finished
dve2lts-sym, 3.037: level 39 is finished
dve2lts-sym, 3.039: level 40 is finished
dve2lts-sym, 3.041: level 41 is finished
dve2lts-sym, 3.043: level 42 is finished
dve2lts-sym, 3.045: level 43 is finished
dve2lts-sym, 3.047: level 44 is finished
dve2lts-sym, 3.050: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.053: level 47 is finished
dve2lts-sym, 3.055: level 48 is finished
dve2lts-sym, 3.056: level 49 is finished
dve2lts-sym, 3.057: level 50 is finished
dve2lts-sym, 3.059: level 51 is finished
dve2lts-sym, 3.060: level 52 is finished
dve2lts-sym, 3.062: level 53 is finished
dve2lts-sym, 3.063: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.066: level 56 is finished
dve2lts-sym, 3.067: level 57 is finished
dve2lts-sym, 3.069: level 58 is finished
dve2lts-sym, 3.070: level 59 is finished
dve2lts-sym, 3.071: level 60 is finished
dve2lts-sym, 3.071: level 61 is finished
dve2lts-sym, 3.072: level 62 is finished
dve2lts-sym, 3.073: level 63 is finished
dve2lts-sym, 3.074: level 64 is finished
dve2lts-sym, 3.074: level 65 is finished
dve2lts-sym, 3.075: level 66 is finished
dve2lts-sym, 3.076: level 67 is finished
dve2lts-sym, 3.076: level 68 is finished
dve2lts-sym, 3.077: level 69 is finished
dve2lts-sym, 3.077: level 70 is finished
dve2lts-sym, 3.078: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 3.078: reachability took 2.090 real 14.420 user 18.720 sys
dve2lts-sym, 3.078: counting visited states...
dve2lts-sym, 3.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.078: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
