Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 42->30 groups
dve2lts-sym, 0.823: state vector length is 11; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.676: level 4 is finished
dve2lts-sym, 3.446: level 5 is finished
dve2lts-sym, 4.176: level 6 is finished
dve2lts-sym, 5.111: level 7 is finished
dve2lts-sym, 6.146: level 8 is finished
dve2lts-sym, 7.014: level 9 is finished
dve2lts-sym, 7.726: level 10 is finished
dve2lts-sym, 8.268: level 11 is finished
dve2lts-sym, 8.713: level 12 is finished
dve2lts-sym, 9.008: level 13 is finished
dve2lts-sym, 9.220: level 14 is finished
dve2lts-sym, 9.353: level 15 is finished
dve2lts-sym, 9.453: level 16 is finished
dve2lts-sym, 9.570: level 17 is finished
dve2lts-sym, 9.651: level 18 is finished
dve2lts-sym, 9.707: level 19 is finished
dve2lts-sym, 9.745: level 20 is finished
dve2lts-sym, 9.768: level 21 is finished
dve2lts-sym, 9.793: level 22 is finished
dve2lts-sym, 9.808: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.838: level 25 is finished
dve2lts-sym, 9.847: level 26 is finished
dve2lts-sym, 9.859: level 27 is finished
dve2lts-sym, 9.867: level 28 is finished
dve2lts-sym, 9.878: level 29 is finished
dve2lts-sym, 9.886: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 9.902: level 32 is finished
dve2lts-sym, 9.911: level 33 is finished
dve2lts-sym, 9.920: level 34 is finished
dve2lts-sym, 9.929: level 35 is finished
dve2lts-sym, 9.938: level 36 is finished
dve2lts-sym, 9.946: level 37 is finished
dve2lts-sym, 9.955: level 38 is finished
dve2lts-sym, 10.045: level 39 is finished
dve2lts-sym, 10.084: level 40 is finished
dve2lts-sym, 10.103: level 41 is finished
dve2lts-sym, 10.116: level 42 is finished
dve2lts-sym, 10.125: level 43 is finished
dve2lts-sym, 10.134: level 44 is finished
dve2lts-sym, 10.142: level 45 is finished
dve2lts-sym, 10.152: level 46 is finished
dve2lts-sym, 10.161: level 47 is finished
dve2lts-sym, 10.170: level 48 is finished
dve2lts-sym, 10.179: level 49 is finished
dve2lts-sym, 10.188: level 50 is finished
dve2lts-sym, 10.196: level 51 is finished
dve2lts-sym, 10.205: level 52 is finished
dve2lts-sym, 10.214: level 53 is finished
dve2lts-sym, 10.222: level 54 is finished
dve2lts-sym, 10.231: level 55 is finished
dve2lts-sym, 10.240: level 56 is finished
dve2lts-sym, 10.248: level 57 is finished
dve2lts-sym, 10.256: level 58 is finished
dve2lts-sym, 10.263: level 59 is finished
dve2lts-sym, 10.271: level 60 is finished
dve2lts-sym, 10.277: level 61 is finished
dve2lts-sym, 10.284: level 62 is finished
dve2lts-sym, 10.290: level 63 is finished
dve2lts-sym, 10.295: level 64 is finished
dve2lts-sym, 10.299: level 65 is finished
dve2lts-sym, 10.303: level 66 is finished
dve2lts-sym, 10.307: level 67 is finished
dve2lts-sym, 10.311: level 68 is finished
dve2lts-sym, 10.316: level 69 is finished
dve2lts-sym, 10.320: level 70 is finished
dve2lts-sym, 10.324: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 10.324: reachability took 9.350 real 428.040 user 19.940 sys
dve2lts-sym, 10.325: counting visited states...
dve2lts-sym, 10.325: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.325: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
