Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 42->30 groups
dve2lts-sym, 0.807: state vector length is 11; there are 30 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 1.638: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 3.517: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 5.094: level 7 is finished
dve2lts-sym, 6.066: level 8 is finished
dve2lts-sym, 6.868: level 9 is finished
dve2lts-sym, 7.563: level 10 is finished
dve2lts-sym, 8.041: level 11 is finished
dve2lts-sym, 8.432: level 12 is finished
dve2lts-sym, 8.686: level 13 is finished
dve2lts-sym, 8.856: level 14 is finished
dve2lts-sym, 9.040: level 15 is finished
dve2lts-sym, 9.125: level 16 is finished
dve2lts-sym, 9.180: level 17 is finished
dve2lts-sym, 9.221: level 18 is finished
dve2lts-sym, 9.250: level 19 is finished
dve2lts-sym, 9.270: level 20 is finished
dve2lts-sym, 9.294: level 21 is finished
dve2lts-sym, 9.307: level 22 is finished
dve2lts-sym, 9.319: level 23 is finished
dve2lts-sym, 9.331: level 24 is finished
dve2lts-sym, 9.339: level 25 is finished
dve2lts-sym, 9.347: level 26 is finished
dve2lts-sym, 9.354: level 27 is finished
dve2lts-sym, 9.361: level 28 is finished
dve2lts-sym, 9.368: level 29 is finished
dve2lts-sym, 9.374: level 30 is finished
dve2lts-sym, 9.380: level 31 is finished
dve2lts-sym, 9.387: level 32 is finished
dve2lts-sym, 9.393: level 33 is finished
dve2lts-sym, 9.400: level 34 is finished
dve2lts-sym, 9.406: level 35 is finished
dve2lts-sym, 9.413: level 36 is finished
dve2lts-sym, 9.420: level 37 is finished
dve2lts-sym, 9.427: level 38 is finished
dve2lts-sym, 9.433: level 39 is finished
dve2lts-sym, 9.440: level 40 is finished
dve2lts-sym, 9.447: level 41 is finished
dve2lts-sym, 9.454: level 42 is finished
dve2lts-sym, 9.461: level 43 is finished
dve2lts-sym, 9.468: level 44 is finished
dve2lts-sym, 9.476: level 45 is finished
dve2lts-sym, 9.483: level 46 is finished
dve2lts-sym, 9.490: level 47 is finished
dve2lts-sym, 9.498: level 48 is finished
dve2lts-sym, 9.505: level 49 is finished
dve2lts-sym, 9.512: level 50 is finished
dve2lts-sym, 9.519: level 51 is finished
dve2lts-sym, 9.526: level 52 is finished
dve2lts-sym, 9.533: level 53 is finished
dve2lts-sym, 9.540: level 54 is finished
dve2lts-sym, 9.547: level 55 is finished
dve2lts-sym, 9.553: level 56 is finished
dve2lts-sym, 9.560: level 57 is finished
dve2lts-sym, 9.566: level 58 is finished
dve2lts-sym, 9.572: level 59 is finished
dve2lts-sym, 9.578: level 60 is finished
dve2lts-sym, 9.583: level 61 is finished
dve2lts-sym, 9.588: level 62 is finished
dve2lts-sym, 9.592: level 63 is finished
dve2lts-sym, 9.596: level 64 is finished
dve2lts-sym, 9.599: level 65 is finished
dve2lts-sym, 9.602: level 66 is finished
dve2lts-sym, 9.605: level 67 is finished
dve2lts-sym, 9.609: level 68 is finished
dve2lts-sym, 9.612: level 69 is finished
dve2lts-sym, 9.615: level 70 is finished
dve2lts-sym, 9.618: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.619: reachability took 8.640 real 396.260 user 18.260 sys
dve2lts-sym, 9.619: counting visited states...
dve2lts-sym, 9.619: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.619: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
