Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.097: Regroup specification: gs
dve2lts-sym, 3.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.097: Regroup macro Cols: cs,cn
dve2lts-sym, 3.097: Regroup Column Sort
dve2lts-sym, 3.097: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.098: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regrouping: 147->57 groups
dve2lts-sym, 3.105: state vector length is 18; there are 57 groups
dve2lts-sym, 3.105: Creating a multi-core ListDD domain.
dve2lts-sym, 3.652: got initial state
dve2lts-sym, 3.653: level 0 is finished
dve2lts-sym, 3.770: level 1 is finished
dve2lts-sym, 3.915: level 2 is finished
dve2lts-sym, 4.074: level 3 is finished
dve2lts-sym, 4.239: level 4 is finished
dve2lts-sym, 4.429: level 5 is finished
dve2lts-sym, 4.612: level 6 is finished
dve2lts-sym, 4.772: level 7 is finished
dve2lts-sym, 4.908: level 8 is finished
dve2lts-sym, 4.997: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.084: level 11 is finished
dve2lts-sym, 5.100: level 12 is finished
dve2lts-sym, 5.108: level 13 is finished
dve2lts-sym, 5.113: level 14 is finished
dve2lts-sym, 5.117: level 15 is finished
dve2lts-sym, 5.120: level 16 is finished
dve2lts-sym, 5.122: level 17 is finished
dve2lts-sym, 5.125: level 18 is finished
dve2lts-sym, 5.128: level 19 is finished
dve2lts-sym, 5.131: level 20 is finished
dve2lts-sym, 5.133: level 21 is finished
dve2lts-sym, 5.136: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 5.141: level 24 is finished
dve2lts-sym, 5.144: level 25 is finished
dve2lts-sym, 5.147: level 26 is finished
dve2lts-sym, 5.149: level 27 is finished
dve2lts-sym, 5.151: level 28 is finished
dve2lts-sym, 5.153: level 29 is finished
dve2lts-sym, 5.155: level 30 is finished
dve2lts-sym, 5.157: level 31 is finished
dve2lts-sym, 5.159: level 32 is finished
dve2lts-sym, 5.160: level 33 is finished
dve2lts-sym, 5.162: level 34 is finished
dve2lts-sym, 5.163: level 35 is finished
dve2lts-sym, 5.165: level 36 is finished
dve2lts-sym, 5.166: level 37 is finished
dve2lts-sym, 5.167: level 38 is finished
dve2lts-sym, 5.168: level 39 is finished
dve2lts-sym, 5.170: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.170: reachability took 1.510 real 22.100 user 26.330 sys
dve2lts-sym, 5.170: counting visited states...
dve2lts-sym, 5.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.170: state space has 36983 (~3.70e+04) states, 285 BDD nodes
