Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.055: Regroup specification: gs
dve2lts-sym, 3.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.055: Regroup macro Cols: cs,cn
dve2lts-sym, 3.055: Regroup Column Sort
dve2lts-sym, 3.055: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.056: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.063: Regrouping: 147->57 groups
dve2lts-sym, 3.063: state vector length is 18; there are 57 groups
dve2lts-sym, 3.063: Creating a multi-core ListDD domain.
dve2lts-sym, 3.603: got initial state
dve2lts-sym, 3.605: level 0 is finished
dve2lts-sym, 3.720: level 1 is finished
dve2lts-sym, 3.873: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.381: level 5 is finished
dve2lts-sym, 4.562: level 6 is finished
dve2lts-sym, 4.723: level 7 is finished
dve2lts-sym, 4.851: level 8 is finished
dve2lts-sym, 4.947: level 9 is finished
dve2lts-sym, 5.001: level 10 is finished
dve2lts-sym, 5.032: level 11 is finished
dve2lts-sym, 5.050: level 12 is finished
dve2lts-sym, 5.058: level 13 is finished
dve2lts-sym, 5.063: level 14 is finished
dve2lts-sym, 5.068: level 15 is finished
dve2lts-sym, 5.071: level 16 is finished
dve2lts-sym, 5.074: level 17 is finished
dve2lts-sym, 5.077: level 18 is finished
dve2lts-sym, 5.080: level 19 is finished
dve2lts-sym, 5.082: level 20 is finished
dve2lts-sym, 5.084: level 21 is finished
dve2lts-sym, 5.087: level 22 is finished
dve2lts-sym, 5.089: level 23 is finished
dve2lts-sym, 5.092: level 24 is finished
dve2lts-sym, 5.094: level 25 is finished
dve2lts-sym, 5.096: level 26 is finished
dve2lts-sym, 5.098: level 27 is finished
dve2lts-sym, 5.100: level 28 is finished
dve2lts-sym, 5.102: level 29 is finished
dve2lts-sym, 5.104: level 30 is finished
dve2lts-sym, 5.105: level 31 is finished
dve2lts-sym, 5.107: level 32 is finished
dve2lts-sym, 5.108: level 33 is finished
dve2lts-sym, 5.110: level 34 is finished
dve2lts-sym, 5.111: level 35 is finished
dve2lts-sym, 5.112: level 36 is finished
dve2lts-sym, 5.113: level 37 is finished
dve2lts-sym, 5.114: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.114: reachability took 1.500 real 21.540 user 26.680 sys
dve2lts-sym, 5.114: counting visited states...
dve2lts-sym, 5.115: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.115: state space has 20434 (~2.04e+04) states, 256 BDD nodes
