Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 70->45 groups
dve2lts-sym, 1.459: state vector length is 17; there are 45 groups
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.875: level 3 is finished
dve2lts-sym, 4.811: level 4 is finished
dve2lts-sym, 5.746: level 5 is finished
dve2lts-sym, 6.605: level 6 is finished
dve2lts-sym, 7.435: level 7 is finished
dve2lts-sym, 8.081: level 8 is finished
dve2lts-sym, 8.459: level 9 is finished
dve2lts-sym, 8.602: level 10 is finished
dve2lts-sym, 8.654: level 11 is finished
dve2lts-sym, 8.668: level 12 is finished
dve2lts-sym, 8.679: level 13 is finished
dve2lts-sym, 8.691: level 14 is finished
dve2lts-sym, 8.704: level 15 is finished
dve2lts-sym, 8.718: level 16 is finished
dve2lts-sym, 8.733: level 17 is finished
dve2lts-sym, 8.749: level 18 is finished
dve2lts-sym, 8.768: level 19 is finished
dve2lts-sym, 8.786: level 20 is finished
dve2lts-sym, 8.806: level 21 is finished
dve2lts-sym, 8.828: level 22 is finished
dve2lts-sym, 8.851: level 23 is finished
dve2lts-sym, 8.875: level 24 is finished
dve2lts-sym, 8.902: level 25 is finished
dve2lts-sym, 8.933: level 26 is finished
dve2lts-sym, 8.966: level 27 is finished
dve2lts-sym, 9.004: level 28 is finished
dve2lts-sym, 9.045: level 29 is finished
dve2lts-sym, 9.093: level 30 is finished
dve2lts-sym, 9.146: level 31 is finished
dve2lts-sym, 9.206: level 32 is finished
dve2lts-sym, 9.271: level 33 is finished
dve2lts-sym, 9.342: level 34 is finished
dve2lts-sym, 9.416: level 35 is finished
dve2lts-sym, 9.496: level 36 is finished
dve2lts-sym, 9.581: level 37 is finished
dve2lts-sym, 9.669: level 38 is finished
dve2lts-sym, 9.758: level 39 is finished
dve2lts-sym, 9.852: level 40 is finished
dve2lts-sym, 9.949: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.176: level 43 is finished
dve2lts-sym, 10.283: level 44 is finished
dve2lts-sym, 10.393: level 45 is finished
dve2lts-sym, 10.506: level 46 is finished
dve2lts-sym, 10.622: level 47 is finished
dve2lts-sym, 10.740: level 48 is finished
dve2lts-sym, 10.860: level 49 is finished
dve2lts-sym, 10.981: level 50 is finished
dve2lts-sym, 11.102: level 51 is finished
dve2lts-sym, 11.224: level 52 is finished
dve2lts-sym, 11.345: level 53 is finished
dve2lts-sym, 11.465: level 54 is finished
dve2lts-sym, 11.585: level 55 is finished
dve2lts-sym, 11.705: level 56 is finished
dve2lts-sym, 11.824: level 57 is finished
dve2lts-sym, 11.938: level 58 is finished
dve2lts-sym, 12.050: level 59 is finished
dve2lts-sym, 12.176: level 60 is finished
dve2lts-sym, 12.278: level 61 is finished
dve2lts-sym, 12.374: level 62 is finished
dve2lts-sym, 12.464: level 63 is finished
dve2lts-sym, 12.545: level 64 is finished
dve2lts-sym, 12.622: level 65 is finished
dve2lts-sym, 12.693: level 66 is finished
dve2lts-sym, 12.759: level 67 is finished
dve2lts-sym, 12.818: level 68 is finished
dve2lts-sym, 12.874: level 69 is finished
dve2lts-sym, 12.926: level 70 is finished
dve2lts-sym, 12.974: level 71 is finished
dve2lts-sym, 13.018: level 72 is finished
dve2lts-sym, 13.060: level 73 is finished
dve2lts-sym, 13.097: level 74 is finished
dve2lts-sym, 13.132: level 75 is finished
dve2lts-sym, 13.164: level 76 is finished
dve2lts-sym, 13.193: level 77 is finished
dve2lts-sym, 13.221: level 78 is finished
dve2lts-sym, 13.245: level 79 is finished
dve2lts-sym, 13.267: level 80 is finished
dve2lts-sym, 13.287: level 81 is finished
dve2lts-sym, 13.306: level 82 is finished
dve2lts-sym, 13.324: level 83 is finished
dve2lts-sym, 13.340: level 84 is finished
dve2lts-sym, 13.354: level 85 is finished
dve2lts-sym, 13.367: level 86 is finished
dve2lts-sym, 13.378: level 87 is finished
dve2lts-sym, 13.388: level 88 is finished
dve2lts-sym, 13.398: level 89 is finished
dve2lts-sym, 13.407: level 90 is finished
dve2lts-sym, 13.416: level 91 is finished
dve2lts-sym, 13.424: level 92 is finished
dve2lts-sym, 13.431: level 93 is finished
dve2lts-sym, 13.437: level 94 is finished
dve2lts-sym, 13.441: level 95 is finished
dve2lts-sym, 13.445: level 96 is finished
dve2lts-sym, 13.447: level 97 is finished
dve2lts-sym, 13.450: level 98 is finished
dve2lts-sym, 13.452: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.453: reachability took 11.680 real 262.960 user 16.760 sys
dve2lts-sym, 13.453: counting visited states...
dve2lts-sym, 13.510: counting took 0.060 real 1.370 user 0.000 sys
dve2lts-sym, 13.510: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
