Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 56->36 groups
dve2lts-sym, 1.102: state vector length is 14; there are 36 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 1.870: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.796: level 9 is finished
dve2lts-sym, 2.925: level 10 is finished
dve2lts-sym, 2.998: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.054: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.066: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.073: level 17 is finished
dve2lts-sym, 3.077: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.086: level 20 is finished
dve2lts-sym, 3.090: level 21 is finished
dve2lts-sym, 3.095: level 22 is finished
dve2lts-sym, 3.100: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.113: level 25 is finished
dve2lts-sym, 3.120: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.138: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.159: level 30 is finished
dve2lts-sym, 3.171: level 31 is finished
dve2lts-sym, 3.183: level 32 is finished
dve2lts-sym, 3.195: level 33 is finished
dve2lts-sym, 3.208: level 34 is finished
dve2lts-sym, 3.221: level 35 is finished
dve2lts-sym, 3.234: level 36 is finished
dve2lts-sym, 3.247: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.274: level 39 is finished
dve2lts-sym, 3.287: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.313: level 42 is finished
dve2lts-sym, 3.327: level 43 is finished
dve2lts-sym, 3.357: level 44 is finished
dve2lts-sym, 3.371: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.397: level 47 is finished
dve2lts-sym, 3.409: level 48 is finished
dve2lts-sym, 3.420: level 49 is finished
dve2lts-sym, 3.432: level 50 is finished
dve2lts-sym, 3.442: level 51 is finished
dve2lts-sym, 3.452: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.470: level 54 is finished
dve2lts-sym, 3.478: level 55 is finished
dve2lts-sym, 3.486: level 56 is finished
dve2lts-sym, 3.492: level 57 is finished
dve2lts-sym, 3.498: level 58 is finished
dve2lts-sym, 3.504: level 59 is finished
dve2lts-sym, 3.508: level 60 is finished
dve2lts-sym, 3.512: level 61 is finished
dve2lts-sym, 3.516: level 62 is finished
dve2lts-sym, 3.519: level 63 is finished
dve2lts-sym, 3.522: level 64 is finished
dve2lts-sym, 3.525: level 65 is finished
dve2lts-sym, 3.527: level 66 is finished
dve2lts-sym, 3.529: level 67 is finished
dve2lts-sym, 3.531: level 68 is finished
dve2lts-sym, 3.533: level 69 is finished
dve2lts-sym, 3.534: level 70 is finished
dve2lts-sym, 3.535: level 71 is finished
dve2lts-sym, 3.536: level 72 is finished
dve2lts-sym, 3.537: level 73 is finished
dve2lts-sym, 3.538: level 74 is finished
dve2lts-sym, 3.538: level 75 is finished
dve2lts-sym, 3.539: level 76 is finished
dve2lts-sym, 3.540: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.540: reachability took 2.210 real 18.070 user 17.100 sys
dve2lts-sym, 3.540: counting visited states...
dve2lts-sym, 3.543: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 3.543: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
