Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 42->27 groups
dve2lts-sym, 0.817: state vector length is 11; there are 27 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.221: level 3 is finished
dve2lts-sym, 1.350: level 4 is finished
dve2lts-sym, 1.506: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.813: level 7 is finished
dve2lts-sym, 2.006: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.400: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.726: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.844: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 2.879: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.893: level 19 is finished
dve2lts-sym, 2.899: level 20 is finished
dve2lts-sym, 2.903: level 21 is finished
dve2lts-sym, 2.906: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.910: level 24 is finished
dve2lts-sym, 2.912: level 25 is finished
dve2lts-sym, 2.914: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.922: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.927: level 32 is finished
dve2lts-sym, 2.929: level 33 is finished
dve2lts-sym, 2.931: level 34 is finished
dve2lts-sym, 2.933: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 2.941: level 39 is finished
dve2lts-sym, 2.943: level 40 is finished
dve2lts-sym, 2.944: level 41 is finished
dve2lts-sym, 2.946: level 42 is finished
dve2lts-sym, 2.948: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.951: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 2.953: level 47 is finished
dve2lts-sym, 2.955: level 48 is finished
dve2lts-sym, 2.956: level 49 is finished
dve2lts-sym, 2.957: level 50 is finished
dve2lts-sym, 2.958: level 51 is finished
dve2lts-sym, 2.959: level 52 is finished
dve2lts-sym, 2.960: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.961: level 55 is finished
dve2lts-sym, 2.962: level 56 is finished
dve2lts-sym, 2.963: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.963: reachability took 1.990 real 13.620 user 17.970 sys
dve2lts-sym, 2.963: counting visited states...
dve2lts-sym, 2.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.963: state space has 29242 (~2.92e+04) states, 670 BDD nodes
