Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.093: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.098: Regroup Row Sort
dve2lts-sym, 3.098: Regrouping: 147->57 groups
dve2lts-sym, 3.098: state vector length is 18; there are 57 groups
dve2lts-sym, 3.098: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: got initial state
dve2lts-sym, 3.646: level 0 is finished
dve2lts-sym, 3.767: level 1 is finished
dve2lts-sym, 3.928: level 2 is finished
dve2lts-sym, 4.091: level 3 is finished
dve2lts-sym, 4.269: level 4 is finished
dve2lts-sym, 4.456: level 5 is finished
dve2lts-sym, 4.635: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 4.956: level 8 is finished
dve2lts-sym, 5.053: level 9 is finished
dve2lts-sym, 5.116: level 10 is finished
dve2lts-sym, 5.145: level 11 is finished
dve2lts-sym, 5.162: level 12 is finished
dve2lts-sym, 5.172: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.182: level 15 is finished
dve2lts-sym, 5.185: level 16 is finished
dve2lts-sym, 5.189: level 17 is finished
dve2lts-sym, 5.192: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.199: level 20 is finished
dve2lts-sym, 5.202: level 21 is finished
dve2lts-sym, 5.205: level 22 is finished
dve2lts-sym, 5.207: level 23 is finished
dve2lts-sym, 5.210: level 24 is finished
dve2lts-sym, 5.213: level 25 is finished
dve2lts-sym, 5.216: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.221: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.227: level 30 is finished
dve2lts-sym, 5.229: level 31 is finished
dve2lts-sym, 5.231: level 32 is finished
dve2lts-sym, 5.233: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.236: level 35 is finished
dve2lts-sym, 5.238: level 36 is finished
dve2lts-sym, 5.239: level 37 is finished
dve2lts-sym, 5.241: level 38 is finished
dve2lts-sym, 5.242: level 39 is finished
dve2lts-sym, 5.244: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.244: reachability took 1.600 real 39.290 user 37.210 sys
dve2lts-sym, 5.244: counting visited states...
dve2lts-sym, 5.244: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.244: state space has 36983 (~3.70e+04) states, 285 BDD nodes
