Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.053: Regroup specification: gs
dve2lts-sym, 3.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.053: Regroup macro Cols: cs,cn
dve2lts-sym, 3.053: Regroup Column Sort
dve2lts-sym, 3.053: Regroup Column Nub
dve2lts-sym, 3.053: Regroup macro Rows: rs,rn
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.054: Regroup Row Nub
dve2lts-sym, 3.055: Regroup Column sWaps
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.063: Regrouping: 147->57 groups
dve2lts-sym, 3.063: state vector length is 18; there are 57 groups
dve2lts-sym, 3.063: Creating a multi-core ListDD domain.
dve2lts-sym, 3.595: got initial state
dve2lts-sym, 3.596: level 0 is finished
dve2lts-sym, 3.696: level 1 is finished
dve2lts-sym, 3.856: level 2 is finished
dve2lts-sym, 4.031: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.401: level 5 is finished
dve2lts-sym, 4.608: level 6 is finished
dve2lts-sym, 4.785: level 7 is finished
dve2lts-sym, 4.948: level 8 is finished
dve2lts-sym, 5.049: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.137: level 11 is finished
dve2lts-sym, 5.155: level 12 is finished
dve2lts-sym, 5.165: level 13 is finished
dve2lts-sym, 5.169: level 14 is finished
dve2lts-sym, 5.172: level 15 is finished
dve2lts-sym, 5.175: level 16 is finished
dve2lts-sym, 5.177: level 17 is finished
dve2lts-sym, 5.180: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.184: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.190: level 23 is finished
dve2lts-sym, 5.192: level 24 is finished
dve2lts-sym, 5.194: level 25 is finished
dve2lts-sym, 5.196: level 26 is finished
dve2lts-sym, 5.198: level 27 is finished
dve2lts-sym, 5.199: level 28 is finished
dve2lts-sym, 5.201: level 29 is finished
dve2lts-sym, 5.202: level 30 is finished
dve2lts-sym, 5.203: level 31 is finished
dve2lts-sym, 5.204: level 32 is finished
dve2lts-sym, 5.206: level 33 is finished
dve2lts-sym, 5.207: level 34 is finished
dve2lts-sym, 5.207: level 35 is finished
dve2lts-sym, 5.208: level 36 is finished
dve2lts-sym, 5.209: level 37 is finished
dve2lts-sym, 5.210: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.210: reachability took 1.610 real 9.380 user 16.410 sys
dve2lts-sym, 5.210: counting visited states...
dve2lts-sym, 5.210: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.210: state space has 20434 (~2.04e+04) states, 256 BDD nodes
