Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regrouping: 42->27 groups
dve2lts-sym, 0.849: state vector length is 11; there are 27 groups
dve2lts-sym, 0.849: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 2.117: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 3.383: level 5 is finished
dve2lts-sym, 4.103: level 6 is finished
dve2lts-sym, 4.987: level 7 is finished
dve2lts-sym, 6.047: level 8 is finished
dve2lts-sym, 6.987: level 9 is finished
dve2lts-sym, 7.723: level 10 is finished
dve2lts-sym, 8.239: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.767: level 13 is finished
dve2lts-sym, 8.875: level 14 is finished
dve2lts-sym, 8.937: level 15 is finished
dve2lts-sym, 8.979: level 16 is finished
dve2lts-sym, 9.056: level 17 is finished
dve2lts-sym, 9.114: level 18 is finished
dve2lts-sym, 9.144: level 19 is finished
dve2lts-sym, 9.157: level 20 is finished
dve2lts-sym, 9.165: level 21 is finished
dve2lts-sym, 9.171: level 22 is finished
dve2lts-sym, 9.177: level 23 is finished
dve2lts-sym, 9.183: level 24 is finished
dve2lts-sym, 9.189: level 25 is finished
dve2lts-sym, 9.195: level 26 is finished
dve2lts-sym, 9.201: level 27 is finished
dve2lts-sym, 9.208: level 28 is finished
dve2lts-sym, 9.214: level 29 is finished
dve2lts-sym, 9.220: level 30 is finished
dve2lts-sym, 9.226: level 31 is finished
dve2lts-sym, 9.232: level 32 is finished
dve2lts-sym, 9.239: level 33 is finished
dve2lts-sym, 9.245: level 34 is finished
dve2lts-sym, 9.252: level 35 is finished
dve2lts-sym, 9.258: level 36 is finished
dve2lts-sym, 9.265: level 37 is finished
dve2lts-sym, 9.272: level 38 is finished
dve2lts-sym, 9.279: level 39 is finished
dve2lts-sym, 9.285: level 40 is finished
dve2lts-sym, 9.292: level 41 is finished
dve2lts-sym, 9.298: level 42 is finished
dve2lts-sym, 9.305: level 43 is finished
dve2lts-sym, 9.312: level 44 is finished
dve2lts-sym, 9.318: level 45 is finished
dve2lts-sym, 9.325: level 46 is finished
dve2lts-sym, 9.332: level 47 is finished
dve2lts-sym, 9.339: level 48 is finished
dve2lts-sym, 9.345: level 49 is finished
dve2lts-sym, 9.352: level 50 is finished
dve2lts-sym, 9.359: level 51 is finished
dve2lts-sym, 9.367: level 52 is finished
dve2lts-sym, 9.373: level 53 is finished
dve2lts-sym, 9.380: level 54 is finished
dve2lts-sym, 9.387: level 55 is finished
dve2lts-sym, 9.394: level 56 is finished
dve2lts-sym, 9.401: level 57 is finished
dve2lts-sym, 9.408: level 58 is finished
dve2lts-sym, 9.414: level 59 is finished
dve2lts-sym, 9.421: level 60 is finished
dve2lts-sym, 9.427: level 61 is finished
dve2lts-sym, 9.434: level 62 is finished
dve2lts-sym, 9.440: level 63 is finished
dve2lts-sym, 9.447: level 64 is finished
dve2lts-sym, 9.453: level 65 is finished
dve2lts-sym, 9.459: level 66 is finished
dve2lts-sym, 9.466: level 67 is finished
dve2lts-sym, 9.472: level 68 is finished
dve2lts-sym, 9.478: level 69 is finished
dve2lts-sym, 9.484: level 70 is finished
dve2lts-sym, 9.536: level 71 is finished
dve2lts-sym, 9.586: level 72 is finished
dve2lts-sym, 9.605: level 73 is finished
dve2lts-sym, 9.620: level 74 is finished
dve2lts-sym, 9.629: level 75 is finished
dve2lts-sym, 9.635: level 76 is finished
dve2lts-sym, 9.641: level 77 is finished
dve2lts-sym, 9.645: level 78 is finished
dve2lts-sym, 9.650: level 79 is finished
dve2lts-sym, 9.653: level 80 is finished
dve2lts-sym, 9.656: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.656: reachability took 8.650 real 256.820 user 19.420 sys
dve2lts-sym, 9.656: counting visited states...
dve2lts-sym, 9.656: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.656: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
