Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 70->45 groups
dve2lts-sym, 1.472: state vector length is 17; there are 45 groups
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.944: level 3 is finished
dve2lts-sym, 4.892: level 4 is finished
dve2lts-sym, 5.872: level 5 is finished
dve2lts-sym, 6.728: level 6 is finished
dve2lts-sym, 7.566: level 7 is finished
dve2lts-sym, 8.189: level 8 is finished
dve2lts-sym, 8.599: level 9 is finished
dve2lts-sym, 8.736: level 10 is finished
dve2lts-sym, 8.781: level 11 is finished
dve2lts-sym, 8.798: level 12 is finished
dve2lts-sym, 8.808: level 13 is finished
dve2lts-sym, 8.821: level 14 is finished
dve2lts-sym, 8.834: level 15 is finished
dve2lts-sym, 8.847: level 16 is finished
dve2lts-sym, 8.861: level 17 is finished
dve2lts-sym, 8.876: level 18 is finished
dve2lts-sym, 8.893: level 19 is finished
dve2lts-sym, 8.911: level 20 is finished
dve2lts-sym, 8.929: level 21 is finished
dve2lts-sym, 8.949: level 22 is finished
dve2lts-sym, 8.969: level 23 is finished
dve2lts-sym, 8.992: level 24 is finished
dve2lts-sym, 9.017: level 25 is finished
dve2lts-sym, 9.044: level 26 is finished
dve2lts-sym, 9.072: level 27 is finished
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 9.142: level 29 is finished
dve2lts-sym, 9.182: level 30 is finished
dve2lts-sym, 9.226: level 31 is finished
dve2lts-sym, 9.275: level 32 is finished
dve2lts-sym, 9.328: level 33 is finished
dve2lts-sym, 9.387: level 34 is finished
dve2lts-sym, 9.450: level 35 is finished
dve2lts-sym, 9.516: level 36 is finished
dve2lts-sym, 9.584: level 37 is finished
dve2lts-sym, 9.655: level 38 is finished
dve2lts-sym, 9.729: level 39 is finished
dve2lts-sym, 9.805: level 40 is finished
dve2lts-sym, 9.885: level 41 is finished
dve2lts-sym, 9.965: level 42 is finished
dve2lts-sym, 10.048: level 43 is finished
dve2lts-sym, 10.136: level 44 is finished
dve2lts-sym, 10.225: level 45 is finished
dve2lts-sym, 10.334: level 46 is finished
dve2lts-sym, 10.428: level 47 is finished
dve2lts-sym, 10.524: level 48 is finished
dve2lts-sym, 10.619: level 49 is finished
dve2lts-sym, 10.719: level 50 is finished
dve2lts-sym, 10.818: level 51 is finished
dve2lts-sym, 10.917: level 52 is finished
dve2lts-sym, 11.015: level 53 is finished
dve2lts-sym, 11.112: level 54 is finished
dve2lts-sym, 11.210: level 55 is finished
dve2lts-sym, 11.306: level 56 is finished
dve2lts-sym, 11.403: level 57 is finished
dve2lts-sym, 11.497: level 58 is finished
dve2lts-sym, 11.587: level 59 is finished
dve2lts-sym, 11.676: level 60 is finished
dve2lts-sym, 11.758: level 61 is finished
dve2lts-sym, 11.838: level 62 is finished
dve2lts-sym, 11.911: level 63 is finished
dve2lts-sym, 11.980: level 64 is finished
dve2lts-sym, 12.043: level 65 is finished
dve2lts-sym, 12.102: level 66 is finished
dve2lts-sym, 12.158: level 67 is finished
dve2lts-sym, 12.208: level 68 is finished
dve2lts-sym, 12.256: level 69 is finished
dve2lts-sym, 12.319: level 70 is finished
dve2lts-sym, 12.360: level 71 is finished
dve2lts-sym, 12.399: level 72 is finished
dve2lts-sym, 12.434: level 73 is finished
dve2lts-sym, 12.467: level 74 is finished
dve2lts-sym, 12.497: level 75 is finished
dve2lts-sym, 12.525: level 76 is finished
dve2lts-sym, 12.552: level 77 is finished
dve2lts-sym, 12.577: level 78 is finished
dve2lts-sym, 12.600: level 79 is finished
dve2lts-sym, 12.621: level 80 is finished
dve2lts-sym, 12.642: level 81 is finished
dve2lts-sym, 12.662: level 82 is finished
dve2lts-sym, 12.679: level 83 is finished
dve2lts-sym, 12.695: level 84 is finished
dve2lts-sym, 12.710: level 85 is finished
dve2lts-sym, 12.724: level 86 is finished
dve2lts-sym, 12.735: level 87 is finished
dve2lts-sym, 12.746: level 88 is finished
dve2lts-sym, 12.757: level 89 is finished
dve2lts-sym, 12.767: level 90 is finished
dve2lts-sym, 12.777: level 91 is finished
dve2lts-sym, 12.786: level 92 is finished
dve2lts-sym, 12.793: level 93 is finished
dve2lts-sym, 12.799: level 94 is finished
dve2lts-sym, 12.804: level 95 is finished
dve2lts-sym, 12.808: level 96 is finished
dve2lts-sym, 12.811: level 97 is finished
dve2lts-sym, 12.814: level 98 is finished
dve2lts-sym, 12.817: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.817: reachability took 11.030 real 334.640 user 17.570 sys
dve2lts-sym, 12.817: counting visited states...
dve2lts-sym, 12.860: counting took 0.040 real 1.390 user 0.000 sys
dve2lts-sym, 12.860: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
