Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.085: Regroup specification: gs
dve2lts-sym, 3.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.085: Regroup macro Cols: cs,cn
dve2lts-sym, 3.085: Regroup Column Sort
dve2lts-sym, 3.085: Regroup Column Nub
dve2lts-sym, 3.085: Regroup macro Rows: rs,rn
dve2lts-sym, 3.085: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.091: Regroup Row Sort
dve2lts-sym, 3.091: Regrouping: 147->57 groups
dve2lts-sym, 3.091: state vector length is 18; there are 57 groups
dve2lts-sym, 3.091: Creating a multi-core ListDD domain.
dve2lts-sym, 3.643: got initial state
dve2lts-sym, 3.644: level 0 is finished
dve2lts-sym, 3.758: level 1 is finished
dve2lts-sym, 3.923: level 2 is finished
dve2lts-sym, 4.082: level 3 is finished
dve2lts-sym, 4.238: level 4 is finished
dve2lts-sym, 4.417: level 5 is finished
dve2lts-sym, 4.610: level 6 is finished
dve2lts-sym, 4.779: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 5.006: level 9 is finished
dve2lts-sym, 5.063: level 10 is finished
dve2lts-sym, 5.094: level 11 is finished
dve2lts-sym, 5.113: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.130: level 14 is finished
dve2lts-sym, 5.135: level 15 is finished
dve2lts-sym, 5.138: level 16 is finished
dve2lts-sym, 5.141: level 17 is finished
dve2lts-sym, 5.145: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.150: level 20 is finished
dve2lts-sym, 5.153: level 21 is finished
dve2lts-sym, 5.155: level 22 is finished
dve2lts-sym, 5.157: level 23 is finished
dve2lts-sym, 5.160: level 24 is finished
dve2lts-sym, 5.162: level 25 is finished
dve2lts-sym, 5.164: level 26 is finished
dve2lts-sym, 5.167: level 27 is finished
dve2lts-sym, 5.169: level 28 is finished
dve2lts-sym, 5.171: level 29 is finished
dve2lts-sym, 5.173: level 30 is finished
dve2lts-sym, 5.174: level 31 is finished
dve2lts-sym, 5.176: level 32 is finished
dve2lts-sym, 5.177: level 33 is finished
dve2lts-sym, 5.178: level 34 is finished
dve2lts-sym, 5.180: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.180: reachability took 1.540 real 36.080 user 37.490 sys
dve2lts-sym, 5.180: counting visited states...
dve2lts-sym, 5.181: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.181: state space has 12958 (~1.30e+04) states, 304 BDD nodes
