Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.099: Regroup specification: gs
dve2lts-sym, 3.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.099: Regroup macro Cols: cs,cn
dve2lts-sym, 3.099: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.100: Regroup Column sWaps
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.106: Regrouping: 147->57 groups
dve2lts-sym, 3.106: state vector length is 18; there are 57 groups
dve2lts-sym, 3.106: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: got initial state
dve2lts-sym, 3.646: level 0 is finished
dve2lts-sym, 3.762: level 1 is finished
dve2lts-sym, 3.907: level 2 is finished
dve2lts-sym, 4.059: level 3 is finished
dve2lts-sym, 4.232: level 4 is finished
dve2lts-sym, 4.418: level 5 is finished
dve2lts-sym, 4.603: level 6 is finished
dve2lts-sym, 4.760: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 4.988: level 9 is finished
dve2lts-sym, 5.039: level 10 is finished
dve2lts-sym, 5.068: level 11 is finished
dve2lts-sym, 5.083: level 12 is finished
dve2lts-sym, 5.092: level 13 is finished
dve2lts-sym, 5.096: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.103: level 16 is finished
dve2lts-sym, 5.106: level 17 is finished
dve2lts-sym, 5.109: level 18 is finished
dve2lts-sym, 5.112: level 19 is finished
dve2lts-sym, 5.115: level 20 is finished
dve2lts-sym, 5.117: level 21 is finished
dve2lts-sym, 5.120: level 22 is finished
dve2lts-sym, 5.123: level 23 is finished
dve2lts-sym, 5.126: level 24 is finished
dve2lts-sym, 5.128: level 25 is finished
dve2lts-sym, 5.131: level 26 is finished
dve2lts-sym, 5.133: level 27 is finished
dve2lts-sym, 5.136: level 28 is finished
dve2lts-sym, 5.138: level 29 is finished
dve2lts-sym, 5.140: level 30 is finished
dve2lts-sym, 5.142: level 31 is finished
dve2lts-sym, 5.144: level 32 is finished
dve2lts-sym, 5.145: level 33 is finished
dve2lts-sym, 5.147: level 34 is finished
dve2lts-sym, 5.148: level 35 is finished
dve2lts-sym, 5.150: level 36 is finished
dve2lts-sym, 5.151: level 37 is finished
dve2lts-sym, 5.152: level 38 is finished
dve2lts-sym, 5.153: level 39 is finished
dve2lts-sym, 5.155: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.155: reachability took 1.500 real 22.350 user 25.840 sys
dve2lts-sym, 5.155: counting visited states...
dve2lts-sym, 5.155: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.155: state space has 36983 (~3.70e+04) states, 285 BDD nodes
