Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 42->30 groups
dve2lts-sym, 0.852: state vector length is 11; there are 30 groups
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.256: level 3 is finished
dve2lts-sym, 1.359: level 4 is finished
dve2lts-sym, 1.499: level 5 is finished
dve2lts-sym, 1.633: level 6 is finished
dve2lts-sym, 1.799: level 7 is finished
dve2lts-sym, 1.993: level 8 is finished
dve2lts-sym, 2.178: level 9 is finished
dve2lts-sym, 2.338: level 10 is finished
dve2lts-sym, 2.465: level 11 is finished
dve2lts-sym, 2.591: level 12 is finished
dve2lts-sym, 2.664: level 13 is finished
dve2lts-sym, 2.713: level 14 is finished
dve2lts-sym, 2.745: level 15 is finished
dve2lts-sym, 2.766: level 16 is finished
dve2lts-sym, 2.781: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.800: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 2.813: level 21 is finished
dve2lts-sym, 2.817: level 22 is finished
dve2lts-sym, 2.821: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.825: level 25 is finished
dve2lts-sym, 2.827: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.834: level 29 is finished
dve2lts-sym, 2.836: level 30 is finished
dve2lts-sym, 2.839: level 31 is finished
dve2lts-sym, 2.841: level 32 is finished
dve2lts-sym, 2.843: level 33 is finished
dve2lts-sym, 2.846: level 34 is finished
dve2lts-sym, 2.848: level 35 is finished
dve2lts-sym, 2.850: level 36 is finished
dve2lts-sym, 2.853: level 37 is finished
dve2lts-sym, 2.855: level 38 is finished
dve2lts-sym, 2.857: level 39 is finished
dve2lts-sym, 2.859: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.866: level 43 is finished
dve2lts-sym, 2.868: level 44 is finished
dve2lts-sym, 2.870: level 45 is finished
dve2lts-sym, 2.871: level 46 is finished
dve2lts-sym, 2.873: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.877: level 49 is finished
dve2lts-sym, 2.879: level 50 is finished
dve2lts-sym, 2.881: level 51 is finished
dve2lts-sym, 2.883: level 52 is finished
dve2lts-sym, 2.884: level 53 is finished
dve2lts-sym, 2.886: level 54 is finished
dve2lts-sym, 2.888: level 55 is finished
dve2lts-sym, 2.889: level 56 is finished
dve2lts-sym, 2.891: level 57 is finished
dve2lts-sym, 2.892: level 58 is finished
dve2lts-sym, 2.894: level 59 is finished
dve2lts-sym, 2.895: level 60 is finished
dve2lts-sym, 2.896: level 61 is finished
dve2lts-sym, 2.897: level 62 is finished
dve2lts-sym, 2.898: level 63 is finished
dve2lts-sym, 2.899: level 64 is finished
dve2lts-sym, 2.900: level 65 is finished
dve2lts-sym, 2.901: level 66 is finished
dve2lts-sym, 2.901: level 67 is finished
dve2lts-sym, 2.902: level 68 is finished
dve2lts-sym, 2.903: level 69 is finished
dve2lts-sym, 2.904: level 70 is finished
dve2lts-sym, 2.905: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.905: reachability took 1.900 real 34.650 user 25.770 sys
dve2lts-sym, 2.905: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.905: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
