Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.314: Regroup specification: gs
dve2lts-sym, 10.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.314: Regroup macro Cols: cs,cn
dve2lts-sym, 10.314: Regroup Column Sort
dve2lts-sym, 10.314: Regroup Column Nub
dve2lts-sym, 10.314: Regroup macro Rows: rs,rn
dve2lts-sym, 10.314: Regroup Row Sort
dve2lts-sym, 10.316: Regroup Row Nub
dve2lts-sym, 10.319: Regroup Column sWaps
dve2lts-sym, 10.367: Regroup Row Sort
dve2lts-sym, 10.368: Regrouping: 365->135 groups
dve2lts-sym, 10.368: state vector length is 30; there are 135 groups
dve2lts-sym, 10.368: Creating a multi-core ListDD domain.
dve2lts-sym, 12.113: got initial state
dve2lts-sym, 12.113: level 0 is finished
dve2lts-sym, 14.778: level 1 is finished
dve2lts-sym, 19.274: level 2 is finished
dve2lts-sym, 23.766: level 3 is finished
dve2lts-sym, 27.275: level 4 is finished
dve2lts-sym, 29.290: level 5 is finished
dve2lts-sym, 30.054: level 6 is finished
dve2lts-sym, 30.282: level 7 is finished
dve2lts-sym, 30.341: level 8 is finished
dve2lts-sym, 30.380: level 9 is finished
dve2lts-sym, 30.433: level 10 is finished
dve2lts-sym, 30.498: level 11 is finished
dve2lts-sym, 30.578: level 12 is finished
dve2lts-sym, 30.677: level 13 is finished
dve2lts-sym, 30.790: level 14 is finished
dve2lts-sym, 30.918: level 15 is finished
dve2lts-sym, 31.063: level 16 is finished
dve2lts-sym, 31.222: level 17 is finished
dve2lts-sym, 31.399: level 18 is finished
dve2lts-sym, 31.595: level 19 is finished
dve2lts-sym, 31.811: level 20 is finished
dve2lts-sym, 32.040: level 21 is finished
dve2lts-sym, 32.288: level 22 is finished
dve2lts-sym, 32.551: level 23 is finished
dve2lts-sym, 32.830: level 24 is finished
dve2lts-sym, 33.122: level 25 is finished
dve2lts-sym, 33.427: level 26 is finished
dve2lts-sym, 33.743: level 27 is finished
dve2lts-sym, 34.071: level 28 is finished
dve2lts-sym, 34.407: level 29 is finished
dve2lts-sym, 34.750: level 30 is finished
dve2lts-sym, 35.101: level 31 is finished
dve2lts-sym, 35.454: level 32 is finished
dve2lts-sym, 35.813: level 33 is finished
dve2lts-sym, 36.171: level 34 is finished
dve2lts-sym, 36.532: level 35 is finished
dve2lts-sym, 36.889: level 36 is finished
dve2lts-sym, 37.241: level 37 is finished
dve2lts-sym, 37.588: level 38 is finished
dve2lts-sym, 37.926: level 39 is finished
dve2lts-sym, 38.257: level 40 is finished
dve2lts-sym, 38.579: level 41 is finished
dve2lts-sym, 38.891: level 42 is finished
dve2lts-sym, 39.191: level 43 is finished
dve2lts-sym, 39.480: level 44 is finished
dve2lts-sym, 39.757: level 45 is finished
dve2lts-sym, 40.022: level 46 is finished
dve2lts-sym, 40.272: level 47 is finished
dve2lts-sym, 40.510: level 48 is finished
dve2lts-sym, 40.735: level 49 is finished
dve2lts-sym, 40.946: level 50 is finished
dve2lts-sym, 41.142: level 51 is finished
dve2lts-sym, 41.325: level 52 is finished
dve2lts-sym, 41.497: level 53 is finished
dve2lts-sym, 41.657: level 54 is finished
dve2lts-sym, 41.802: level 55 is finished
dve2lts-sym, 41.939: level 56 is finished
dve2lts-sym, 42.065: level 57 is finished
dve2lts-sym, 42.183: level 58 is finished
dve2lts-sym, 42.289: level 59 is finished
dve2lts-sym, 42.384: level 60 is finished
dve2lts-sym, 42.469: level 61 is finished
dve2lts-sym, 42.544: level 62 is finished
dve2lts-sym, 42.612: level 63 is finished
dve2lts-sym, 42.671: level 64 is finished
dve2lts-sym, 42.722: level 65 is finished
dve2lts-sym, 42.766: level 66 is finished
dve2lts-sym, 42.806: level 67 is finished
dve2lts-sym, 42.838: level 68 is finished
dve2lts-sym, 42.862: level 69 is finished
dve2lts-sym, 42.880: level 70 is finished
dve2lts-sym, 42.894: level 71 is finished
dve2lts-sym, 42.904: level 72 is finished
dve2lts-sym, 42.913: level 73 is finished
dve2lts-sym, 42.921: level 74 is finished
dve2lts-sym, 42.928: level 75 is finished
dve2lts-sym, 42.934: level 76 is finished
dve2lts-sym, 42.939: level 77 is finished
dve2lts-sym, 42.943: level 78 is finished
dve2lts-sym, 42.946: level 79 is finished
dve2lts-sym, 42.947: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 42.947: reachability took 30.840 real 12.690 user 18.120 sys
dve2lts-sym, 42.947: counting visited states...
dve2lts-sym, 50.021: counting took 7.070 real 7.070 user 0.000 sys
dve2lts-sym, 50.021: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
