Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.095: Regroup specification: gs
dve2lts-sym, 3.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.095: Regroup macro Cols: cs,cn
dve2lts-sym, 3.095: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.096: Regroup macro Rows: rs,rn
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regroup Row Nub
dve2lts-sym, 3.097: Regroup Column sWaps
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.103: Regrouping: 147->57 groups
dve2lts-sym, 3.103: state vector length is 18; there are 57 groups
dve2lts-sym, 3.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.636: got initial state
dve2lts-sym, 3.637: level 0 is finished
dve2lts-sym, 3.741: level 1 is finished
dve2lts-sym, 3.898: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.436: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 4.832: level 7 is finished
dve2lts-sym, 4.980: level 8 is finished
dve2lts-sym, 5.084: level 9 is finished
dve2lts-sym, 5.151: level 10 is finished
dve2lts-sym, 5.185: level 11 is finished
dve2lts-sym, 5.202: level 12 is finished
dve2lts-sym, 5.212: level 13 is finished
dve2lts-sym, 5.217: level 14 is finished
dve2lts-sym, 5.222: level 15 is finished
dve2lts-sym, 5.225: level 16 is finished
dve2lts-sym, 5.228: level 17 is finished
dve2lts-sym, 5.230: level 18 is finished
dve2lts-sym, 5.232: level 19 is finished
dve2lts-sym, 5.234: level 20 is finished
dve2lts-sym, 5.237: level 21 is finished
dve2lts-sym, 5.239: level 22 is finished
dve2lts-sym, 5.241: level 23 is finished
dve2lts-sym, 5.243: level 24 is finished
dve2lts-sym, 5.246: level 25 is finished
dve2lts-sym, 5.248: level 26 is finished
dve2lts-sym, 5.250: level 27 is finished
dve2lts-sym, 5.252: level 28 is finished
dve2lts-sym, 5.253: level 29 is finished
dve2lts-sym, 5.255: level 30 is finished
dve2lts-sym, 5.256: level 31 is finished
dve2lts-sym, 5.258: level 32 is finished
dve2lts-sym, 5.259: level 33 is finished
dve2lts-sym, 5.260: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.262: level 37 is finished
dve2lts-sym, 5.263: level 38 is finished
dve2lts-sym, 5.264: level 39 is finished
dve2lts-sym, 5.265: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 5.265: reachability took 1.630 real 8.990 user 17.020 sys
dve2lts-sym, 5.265: counting visited states...
dve2lts-sym, 5.265: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.265: state space has 36983 (~3.70e+04) states, 285 BDD nodes
