Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.934: Regroup specification: gs
dve2lts-sym, 5.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.934: Regroup macro Cols: cs,cn
dve2lts-sym, 5.934: Regroup Column Sort
dve2lts-sym, 5.934: Regroup Column Nub
dve2lts-sym, 5.934: Regroup macro Rows: rs,rn
dve2lts-sym, 5.934: Regroup Row Sort
dve2lts-sym, 5.935: Regroup Row Nub
dve2lts-sym, 5.936: Regroup Column sWaps
dve2lts-sym, 5.956: Regroup Row Sort
dve2lts-sym, 5.956: Regrouping: 244->92 groups
dve2lts-sym, 5.957: state vector length is 24; there are 92 groups
dve2lts-sym, 5.957: Creating a multi-core ListDD domain.
dve2lts-sym, 6.901: got initial state
dve2lts-sym, 6.903: level 0 is finished
dve2lts-sym, 7.054: level 1 is finished
dve2lts-sym, 7.273: level 2 is finished
dve2lts-sym, 7.491: level 3 is finished
dve2lts-sym, 7.706: level 4 is finished
dve2lts-sym, 7.922: level 5 is finished
dve2lts-sym, 8.081: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.238: level 8 is finished
dve2lts-sym, 8.259: level 9 is finished
dve2lts-sym, 8.267: level 10 is finished
dve2lts-sym, 8.271: level 11 is finished
dve2lts-sym, 8.276: level 12 is finished
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.286: level 14 is finished
dve2lts-sym, 8.292: level 15 is finished
dve2lts-sym, 8.297: level 16 is finished
dve2lts-sym, 8.303: level 17 is finished
dve2lts-sym, 8.308: level 18 is finished
dve2lts-sym, 8.314: level 19 is finished
dve2lts-sym, 8.321: level 20 is finished
dve2lts-sym, 8.327: level 21 is finished
dve2lts-sym, 8.333: level 22 is finished
dve2lts-sym, 8.340: level 23 is finished
dve2lts-sym, 8.346: level 24 is finished
dve2lts-sym, 8.353: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.366: level 27 is finished
dve2lts-sym, 8.372: level 28 is finished
dve2lts-sym, 8.378: level 29 is finished
dve2lts-sym, 8.385: level 30 is finished
dve2lts-sym, 8.391: level 31 is finished
dve2lts-sym, 8.397: level 32 is finished
dve2lts-sym, 8.402: level 33 is finished
dve2lts-sym, 8.408: level 34 is finished
dve2lts-sym, 8.413: level 35 is finished
dve2lts-sym, 8.418: level 36 is finished
dve2lts-sym, 8.423: level 37 is finished
dve2lts-sym, 8.428: level 38 is finished
dve2lts-sym, 8.433: level 39 is finished
dve2lts-sym, 8.438: level 40 is finished
dve2lts-sym, 8.442: level 41 is finished
dve2lts-sym, 8.446: level 42 is finished
dve2lts-sym, 8.450: level 43 is finished
dve2lts-sym, 8.453: level 44 is finished
dve2lts-sym, 8.456: level 45 is finished
dve2lts-sym, 8.460: level 46 is finished
dve2lts-sym, 8.462: level 47 is finished
dve2lts-sym, 8.465: level 48 is finished
dve2lts-sym, 8.467: level 49 is finished
dve2lts-sym, 8.469: level 50 is finished
dve2lts-sym, 8.471: level 51 is finished
dve2lts-sym, 8.473: level 52 is finished
dve2lts-sym, 8.474: level 53 is finished
dve2lts-sym, 8.476: level 54 is finished
dve2lts-sym, 8.477: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.480: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.480: reachability took 1.580 real 16.230 user 21.590 sys
dve2lts-sym, 8.481: counting visited states...
dve2lts-sym, 8.485: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.485: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
