Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 70->50 groups
dve2lts-sym, 1.454: state vector length is 17; there are 50 groups
dve2lts-sym, 1.454: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 4.943: level 4 is finished
dve2lts-sym, 5.980: level 5 is finished
dve2lts-sym, 6.872: level 6 is finished
dve2lts-sym, 7.705: level 7 is finished
dve2lts-sym, 8.377: level 8 is finished
dve2lts-sym, 8.710: level 9 is finished
dve2lts-sym, 8.852: level 10 is finished
dve2lts-sym, 8.900: level 11 is finished
dve2lts-sym, 8.919: level 12 is finished
dve2lts-sym, 8.929: level 13 is finished
dve2lts-sym, 8.942: level 14 is finished
dve2lts-sym, 8.956: level 15 is finished
dve2lts-sym, 8.972: level 16 is finished
dve2lts-sym, 8.988: level 17 is finished
dve2lts-sym, 9.006: level 18 is finished
dve2lts-sym, 9.026: level 19 is finished
dve2lts-sym, 9.048: level 20 is finished
dve2lts-sym, 9.070: level 21 is finished
dve2lts-sym, 9.093: level 22 is finished
dve2lts-sym, 9.120: level 23 is finished
dve2lts-sym, 9.148: level 24 is finished
dve2lts-sym, 9.177: level 25 is finished
dve2lts-sym, 9.208: level 26 is finished
dve2lts-sym, 9.243: level 27 is finished
dve2lts-sym, 9.282: level 28 is finished
dve2lts-sym, 9.324: level 29 is finished
dve2lts-sym, 9.370: level 30 is finished
dve2lts-sym, 9.421: level 31 is finished
dve2lts-sym, 9.478: level 32 is finished
dve2lts-sym, 9.540: level 33 is finished
dve2lts-sym, 9.610: level 34 is finished
dve2lts-sym, 9.686: level 35 is finished
dve2lts-sym, 9.769: level 36 is finished
dve2lts-sym, 9.857: level 37 is finished
dve2lts-sym, 9.954: level 38 is finished
dve2lts-sym, 10.058: level 39 is finished
dve2lts-sym, 10.189: level 40 is finished
dve2lts-sym, 10.309: level 41 is finished
dve2lts-sym, 10.434: level 42 is finished
dve2lts-sym, 10.567: level 43 is finished
dve2lts-sym, 10.707: level 44 is finished
dve2lts-sym, 10.855: level 45 is finished
dve2lts-sym, 11.009: level 46 is finished
dve2lts-sym, 11.170: level 47 is finished
dve2lts-sym, 11.338: level 48 is finished
dve2lts-sym, 11.511: level 49 is finished
dve2lts-sym, 11.690: level 50 is finished
dve2lts-sym, 11.874: level 51 is finished
dve2lts-sym, 12.060: level 52 is finished
dve2lts-sym, 12.268: level 53 is finished
dve2lts-sym, 12.456: level 54 is finished
dve2lts-sym, 12.643: level 55 is finished
dve2lts-sym, 12.830: level 56 is finished
dve2lts-sym, 13.016: level 57 is finished
dve2lts-sym, 13.201: level 58 is finished
dve2lts-sym, 13.385: level 59 is finished
dve2lts-sym, 13.566: level 60 is finished
dve2lts-sym, 13.745: level 61 is finished
dve2lts-sym, 13.918: level 62 is finished
dve2lts-sym, 14.086: level 63 is finished
dve2lts-sym, 14.267: level 64 is finished
dve2lts-sym, 14.420: level 65 is finished
dve2lts-sym, 14.569: level 66 is finished
dve2lts-sym, 14.712: level 67 is finished
dve2lts-sym, 14.850: level 68 is finished
dve2lts-sym, 14.985: level 69 is finished
dve2lts-sym, 15.116: level 70 is finished
dve2lts-sym, 15.242: level 71 is finished
dve2lts-sym, 15.364: level 72 is finished
dve2lts-sym, 15.483: level 73 is finished
dve2lts-sym, 15.597: level 74 is finished
dve2lts-sym, 15.709: level 75 is finished
dve2lts-sym, 15.814: level 76 is finished
dve2lts-sym, 15.915: level 77 is finished
dve2lts-sym, 16.008: level 78 is finished
dve2lts-sym, 16.094: level 79 is finished
dve2lts-sym, 16.194: level 80 is finished
dve2lts-sym, 16.267: level 81 is finished
dve2lts-sym, 16.333: level 82 is finished
dve2lts-sym, 16.394: level 83 is finished
dve2lts-sym, 16.448: level 84 is finished
dve2lts-sym, 16.498: level 85 is finished
dve2lts-sym, 16.543: level 86 is finished
dve2lts-sym, 16.584: level 87 is finished
dve2lts-sym, 16.621: level 88 is finished
dve2lts-sym, 16.654: level 89 is finished
dve2lts-sym, 16.683: level 90 is finished
dve2lts-sym, 16.711: level 91 is finished
dve2lts-sym, 16.736: level 92 is finished
dve2lts-sym, 16.759: level 93 is finished
dve2lts-sym, 16.781: level 94 is finished
dve2lts-sym, 16.800: level 95 is finished
dve2lts-sym, 16.820: level 96 is finished
dve2lts-sym, 16.837: level 97 is finished
dve2lts-sym, 16.854: level 98 is finished
dve2lts-sym, 16.870: level 99 is finished
dve2lts-sym, 16.885: level 100 is finished
dve2lts-sym, 16.900: level 101 is finished
dve2lts-sym, 16.915: level 102 is finished
dve2lts-sym, 16.927: level 103 is finished
dve2lts-sym, 16.940: level 104 is finished
dve2lts-sym, 16.951: level 105 is finished
dve2lts-sym, 16.962: level 106 is finished
dve2lts-sym, 16.973: level 107 is finished
dve2lts-sym, 16.984: level 108 is finished
dve2lts-sym, 16.994: level 109 is finished
dve2lts-sym, 17.003: level 110 is finished
dve2lts-sym, 17.012: level 111 is finished
dve2lts-sym, 17.020: level 112 is finished
dve2lts-sym, 17.027: level 113 is finished
dve2lts-sym, 17.034: level 114 is finished
dve2lts-sym, 17.042: level 115 is finished
dve2lts-sym, 17.048: level 116 is finished
dve2lts-sym, 17.055: level 117 is finished
dve2lts-sym, 17.061: level 118 is finished
dve2lts-sym, 17.066: level 119 is finished
dve2lts-sym, 17.070: level 120 is finished
dve2lts-sym, 17.073: level 121 is finished
dve2lts-sym, 17.076: level 122 is finished
dve2lts-sym, 17.079: level 123 is finished
dve2lts-sym, 17.083: level 124 is finished
dve2lts-sym, 17.087: level 125 is finished
dve2lts-sym, 17.091: level 126 is finished
dve2lts-sym, 17.096: level 127 is finished
dve2lts-sym, 17.100: level 128 is finished
dve2lts-sym, 17.104: level 129 is finished
dve2lts-sym, 17.107: level 130 is finished
dve2lts-sym, 17.110: level 131 is finished
dve2lts-sym, 17.114: level 132 is finished
dve2lts-sym, 17.118: level 133 is finished
dve2lts-sym, 17.122: level 134 is finished
dve2lts-sym, 17.126: level 135 is finished
dve2lts-sym, 17.130: level 136 is finished
dve2lts-sym, 17.135: level 137 is finished
dve2lts-sym, 17.138: level 138 is finished
dve2lts-sym, 17.142: level 139 is finished
dve2lts-sym, 17.146: level 140 is finished
dve2lts-sym, 17.150: level 141 is finished
dve2lts-sym, 17.154: level 142 is finished
dve2lts-sym, 17.159: level 143 is finished
dve2lts-sym, 17.164: level 144 is finished
dve2lts-sym, 17.168: level 145 is finished
dve2lts-sym, 17.172: level 146 is finished
dve2lts-sym, 17.176: level 147 is finished
dve2lts-sym, 17.180: level 148 is finished
dve2lts-sym, 17.184: level 149 is finished
dve2lts-sym, 17.188: level 150 is finished
dve2lts-sym, 17.193: level 151 is finished
dve2lts-sym, 17.198: level 152 is finished
dve2lts-sym, 17.202: level 153 is finished
dve2lts-sym, 17.206: level 154 is finished
dve2lts-sym, 17.209: level 155 is finished
dve2lts-sym, 17.211: level 156 is finished
dve2lts-sym, 17.213: level 157 is finished
dve2lts-sym, 17.216: level 158 is finished
dve2lts-sym, 17.219: level 159 is finished
dve2lts-sym, 17.222: level 160 is finished
dve2lts-sym, 17.226: level 161 is finished
dve2lts-sym, 17.228: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 17.228: reachability took 15.430 real 230.310 user 16.060 sys
dve2lts-sym, 17.229: counting visited states...
dve2lts-sym, 17.385: counting took 0.160 real 2.510 user 0.000 sys
dve2lts-sym, 17.385: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
