Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 56->36 groups
dve2lts-sym, 1.124: state vector length is 14; there are 36 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.733: level 3 is finished
dve2lts-sym, 1.932: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.305: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.832: level 10 is finished
dve2lts-sym, 2.842: level 11 is finished
dve2lts-sym, 2.847: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.858: level 14 is finished
dve2lts-sym, 2.864: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 2.880: level 17 is finished
dve2lts-sym, 2.889: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.910: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 2.934: level 22 is finished
dve2lts-sym, 2.948: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 2.979: level 25 is finished
dve2lts-sym, 2.997: level 26 is finished
dve2lts-sym, 3.016: level 27 is finished
dve2lts-sym, 3.037: level 28 is finished
dve2lts-sym, 3.061: level 29 is finished
dve2lts-sym, 3.087: level 30 is finished
dve2lts-sym, 3.116: level 31 is finished
dve2lts-sym, 3.148: level 32 is finished
dve2lts-sym, 3.183: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.300: level 36 is finished
dve2lts-sym, 3.343: level 37 is finished
dve2lts-sym, 3.409: level 38 is finished
dve2lts-sym, 3.455: level 39 is finished
dve2lts-sym, 3.503: level 40 is finished
dve2lts-sym, 3.554: level 41 is finished
dve2lts-sym, 3.606: level 42 is finished
dve2lts-sym, 3.659: level 43 is finished
dve2lts-sym, 3.716: level 44 is finished
dve2lts-sym, 3.777: level 45 is finished
dve2lts-sym, 3.843: level 46 is finished
dve2lts-sym, 3.910: level 47 is finished
dve2lts-sym, 3.981: level 48 is finished
dve2lts-sym, 4.054: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.205: level 51 is finished
dve2lts-sym, 4.282: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.437: level 54 is finished
dve2lts-sym, 4.518: level 55 is finished
dve2lts-sym, 4.598: level 56 is finished
dve2lts-sym, 4.681: level 57 is finished
dve2lts-sym, 4.765: level 58 is finished
dve2lts-sym, 4.848: level 59 is finished
dve2lts-sym, 4.928: level 60 is finished
dve2lts-sym, 5.008: level 61 is finished
dve2lts-sym, 5.084: level 62 is finished
dve2lts-sym, 5.163: level 63 is finished
dve2lts-sym, 5.239: level 64 is finished
dve2lts-sym, 5.313: level 65 is finished
dve2lts-sym, 5.400: level 66 is finished
dve2lts-sym, 5.469: level 67 is finished
dve2lts-sym, 5.533: level 68 is finished
dve2lts-sym, 5.597: level 69 is finished
dve2lts-sym, 5.658: level 70 is finished
dve2lts-sym, 5.716: level 71 is finished
dve2lts-sym, 5.773: level 72 is finished
dve2lts-sym, 5.829: level 73 is finished
dve2lts-sym, 5.881: level 74 is finished
dve2lts-sym, 5.932: level 75 is finished
dve2lts-sym, 5.978: level 76 is finished
dve2lts-sym, 6.022: level 77 is finished
dve2lts-sym, 6.065: level 78 is finished
dve2lts-sym, 6.106: level 79 is finished
dve2lts-sym, 6.146: level 80 is finished
dve2lts-sym, 6.183: level 81 is finished
dve2lts-sym, 6.218: level 82 is finished
dve2lts-sym, 6.250: level 83 is finished
dve2lts-sym, 6.279: level 84 is finished
dve2lts-sym, 6.308: level 85 is finished
dve2lts-sym, 6.335: level 86 is finished
dve2lts-sym, 6.359: level 87 is finished
dve2lts-sym, 6.381: level 88 is finished
dve2lts-sym, 6.402: level 89 is finished
dve2lts-sym, 6.421: level 90 is finished
dve2lts-sym, 6.438: level 91 is finished
dve2lts-sym, 6.454: level 92 is finished
dve2lts-sym, 6.468: level 93 is finished
dve2lts-sym, 6.481: level 94 is finished
dve2lts-sym, 6.493: level 95 is finished
dve2lts-sym, 6.503: level 96 is finished
dve2lts-sym, 6.512: level 97 is finished
dve2lts-sym, 6.521: level 98 is finished
dve2lts-sym, 6.528: level 99 is finished
dve2lts-sym, 6.535: level 100 is finished
dve2lts-sym, 6.541: level 101 is finished
dve2lts-sym, 6.545: level 102 is finished
dve2lts-sym, 6.549: level 103 is finished
dve2lts-sym, 6.553: level 104 is finished
dve2lts-sym, 6.556: level 105 is finished
dve2lts-sym, 6.558: level 106 is finished
dve2lts-sym, 6.561: level 107 is finished
dve2lts-sym, 6.562: level 108 is finished
dve2lts-sym, 6.564: level 109 is finished
dve2lts-sym, 6.565: level 110 is finished
dve2lts-sym, 6.566: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 6.566: reachability took 5.200 real 102.190 user 22.180 sys
dve2lts-sym, 6.566: counting visited states...
dve2lts-sym, 6.582: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.582: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
