Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.109: Regroup Row Nub
dve2lts-sym, 3.110: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 147->57 groups
dve2lts-sym, 3.116: state vector length is 18; there are 57 groups
dve2lts-sym, 3.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.653: got initial state
dve2lts-sym, 3.654: level 0 is finished
dve2lts-sym, 4.334: level 1 is finished
dve2lts-sym, 5.173: level 2 is finished
dve2lts-sym, 6.089: level 3 is finished
dve2lts-sym, 7.105: level 4 is finished
dve2lts-sym, 8.214: level 5 is finished
dve2lts-sym, 9.303: level 6 is finished
dve2lts-sym, 10.349: level 7 is finished
dve2lts-sym, 11.101: level 8 is finished
dve2lts-sym, 11.646: level 9 is finished
dve2lts-sym, 11.946: level 10 is finished
dve2lts-sym, 12.200: level 11 is finished
dve2lts-sym, 12.299: level 12 is finished
dve2lts-sym, 12.348: level 13 is finished
dve2lts-sym, 12.376: level 14 is finished
dve2lts-sym, 12.394: level 15 is finished
dve2lts-sym, 12.405: level 16 is finished
dve2lts-sym, 12.414: level 17 is finished
dve2lts-sym, 12.422: level 18 is finished
dve2lts-sym, 12.430: level 19 is finished
dve2lts-sym, 12.438: level 20 is finished
dve2lts-sym, 12.446: level 21 is finished
dve2lts-sym, 12.453: level 22 is finished
dve2lts-sym, 12.461: level 23 is finished
dve2lts-sym, 12.468: level 24 is finished
dve2lts-sym, 12.475: level 25 is finished
dve2lts-sym, 12.482: level 26 is finished
dve2lts-sym, 12.489: level 27 is finished
dve2lts-sym, 12.496: level 28 is finished
dve2lts-sym, 12.503: level 29 is finished
dve2lts-sym, 12.509: level 30 is finished
dve2lts-sym, 12.516: level 31 is finished
dve2lts-sym, 12.522: level 32 is finished
dve2lts-sym, 12.527: level 33 is finished
dve2lts-sym, 12.533: level 34 is finished
dve2lts-sym, 12.538: level 35 is finished
dve2lts-sym, 12.542: level 36 is finished
dve2lts-sym, 12.546: level 37 is finished
dve2lts-sym, 12.550: level 38 is finished
dve2lts-sym, 12.553: level 39 is finished
dve2lts-sym, 12.555: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 12.555: reachability took 8.900 real 197.760 user 15.750 sys
dve2lts-sym, 12.556: counting visited states...
dve2lts-sym, 12.556: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 12.556: state space has 36983 (~3.70e+04) states, 285 BDD nodes
