Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.440: Regroup specification: gs
dve2lts-sym, 10.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.440: Regroup macro Cols: cs,cn
dve2lts-sym, 10.440: Regroup Column Sort
dve2lts-sym, 10.440: Regroup Column Nub
dve2lts-sym, 10.440: Regroup macro Rows: rs,rn
dve2lts-sym, 10.440: Regroup Row Sort
dve2lts-sym, 10.441: Regroup Row Nub
dve2lts-sym, 10.444: Regroup Column sWaps
dve2lts-sym, 10.493: Regroup Row Sort
dve2lts-sym, 10.493: Regrouping: 365->135 groups
dve2lts-sym, 10.493: state vector length is 30; there are 135 groups
dve2lts-sym, 10.493: Creating a multi-core ListDD domain.
dve2lts-sym, 12.271: got initial state
dve2lts-sym, 12.272: level 0 is finished
dve2lts-sym, 12.514: level 1 is finished
dve2lts-sym, 12.862: level 2 is finished
dve2lts-sym, 13.158: level 3 is finished
dve2lts-sym, 13.382: level 4 is finished
dve2lts-sym, 13.518: level 5 is finished
dve2lts-sym, 13.580: level 6 is finished
dve2lts-sym, 13.599: level 7 is finished
dve2lts-sym, 13.606: level 8 is finished
dve2lts-sym, 13.612: level 9 is finished
dve2lts-sym, 13.619: level 10 is finished
dve2lts-sym, 13.626: level 11 is finished
dve2lts-sym, 13.636: level 12 is finished
dve2lts-sym, 13.646: level 13 is finished
dve2lts-sym, 13.657: level 14 is finished
dve2lts-sym, 13.669: level 15 is finished
dve2lts-sym, 13.683: level 16 is finished
dve2lts-sym, 13.697: level 17 is finished
dve2lts-sym, 13.713: level 18 is finished
dve2lts-sym, 13.730: level 19 is finished
dve2lts-sym, 13.748: level 20 is finished
dve2lts-sym, 13.767: level 21 is finished
dve2lts-sym, 13.788: level 22 is finished
dve2lts-sym, 13.810: level 23 is finished
dve2lts-sym, 13.832: level 24 is finished
dve2lts-sym, 13.856: level 25 is finished
dve2lts-sym, 13.880: level 26 is finished
dve2lts-sym, 13.906: level 27 is finished
dve2lts-sym, 13.932: level 28 is finished
dve2lts-sym, 13.959: level 29 is finished
dve2lts-sym, 13.987: level 30 is finished
dve2lts-sym, 14.014: level 31 is finished
dve2lts-sym, 14.042: level 32 is finished
dve2lts-sym, 14.070: level 33 is finished
dve2lts-sym, 14.097: level 34 is finished
dve2lts-sym, 14.126: level 35 is finished
dve2lts-sym, 14.154: level 36 is finished
dve2lts-sym, 14.182: level 37 is finished
dve2lts-sym, 14.208: level 38 is finished
dve2lts-sym, 14.235: level 39 is finished
dve2lts-sym, 14.261: level 40 is finished
dve2lts-sym, 14.297: level 41 is finished
dve2lts-sym, 14.322: level 42 is finished
dve2lts-sym, 14.345: level 43 is finished
dve2lts-sym, 14.370: level 44 is finished
dve2lts-sym, 14.393: level 45 is finished
dve2lts-sym, 14.414: level 46 is finished
dve2lts-sym, 14.434: level 47 is finished
dve2lts-sym, 14.454: level 48 is finished
dve2lts-sym, 14.473: level 49 is finished
dve2lts-sym, 14.491: level 50 is finished
dve2lts-sym, 14.508: level 51 is finished
dve2lts-sym, 14.523: level 52 is finished
dve2lts-sym, 14.538: level 53 is finished
dve2lts-sym, 14.553: level 54 is finished
dve2lts-sym, 14.566: level 55 is finished
dve2lts-sym, 14.578: level 56 is finished
dve2lts-sym, 14.590: level 57 is finished
dve2lts-sym, 14.601: level 58 is finished
dve2lts-sym, 14.612: level 59 is finished
dve2lts-sym, 14.621: level 60 is finished
dve2lts-sym, 14.630: level 61 is finished
dve2lts-sym, 14.638: level 62 is finished
dve2lts-sym, 14.646: level 63 is finished
dve2lts-sym, 14.653: level 64 is finished
dve2lts-sym, 14.660: level 65 is finished
dve2lts-sym, 14.666: level 66 is finished
dve2lts-sym, 14.671: level 67 is finished
dve2lts-sym, 14.676: level 68 is finished
dve2lts-sym, 14.680: level 69 is finished
dve2lts-sym, 14.683: level 70 is finished
dve2lts-sym, 14.687: level 71 is finished
dve2lts-sym, 14.689: level 72 is finished
dve2lts-sym, 14.692: level 73 is finished
dve2lts-sym, 14.694: level 74 is finished
dve2lts-sym, 14.697: level 75 is finished
dve2lts-sym, 14.699: level 76 is finished
dve2lts-sym, 14.701: level 77 is finished
dve2lts-sym, 14.702: level 78 is finished
dve2lts-sym, 14.704: level 79 is finished
dve2lts-sym, 14.706: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.706: reachability took 2.440 real 22.610 user 16.220 sys
dve2lts-sym, 14.706: counting visited states...
dve2lts-sym, 15.211: counting took 0.500 real 8.070 user 0.000 sys
dve2lts-sym, 15.211: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
