Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 70->45 groups
dve2lts-sym, 1.470: state vector length is 17; there are 45 groups
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.870: level 3 is finished
dve2lts-sym, 4.801: level 4 is finished
dve2lts-sym, 5.766: level 5 is finished
dve2lts-sym, 6.589: level 6 is finished
dve2lts-sym, 7.421: level 7 is finished
dve2lts-sym, 8.020: level 8 is finished
dve2lts-sym, 8.406: level 9 is finished
dve2lts-sym, 8.543: level 10 is finished
dve2lts-sym, 8.592: level 11 is finished
dve2lts-sym, 8.608: level 12 is finished
dve2lts-sym, 8.620: level 13 is finished
dve2lts-sym, 8.633: level 14 is finished
dve2lts-sym, 8.648: level 15 is finished
dve2lts-sym, 8.664: level 16 is finished
dve2lts-sym, 8.680: level 17 is finished
dve2lts-sym, 8.697: level 18 is finished
dve2lts-sym, 8.718: level 19 is finished
dve2lts-sym, 8.738: level 20 is finished
dve2lts-sym, 8.759: level 21 is finished
dve2lts-sym, 8.783: level 22 is finished
dve2lts-sym, 8.806: level 23 is finished
dve2lts-sym, 8.832: level 24 is finished
dve2lts-sym, 8.861: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 8.928: level 27 is finished
dve2lts-sym, 8.967: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.060: level 30 is finished
dve2lts-sym, 9.114: level 31 is finished
dve2lts-sym, 9.175: level 32 is finished
dve2lts-sym, 9.241: level 33 is finished
dve2lts-sym, 9.313: level 34 is finished
dve2lts-sym, 9.389: level 35 is finished
dve2lts-sym, 9.470: level 36 is finished
dve2lts-sym, 9.557: level 37 is finished
dve2lts-sym, 9.645: level 38 is finished
dve2lts-sym, 9.736: level 39 is finished
dve2lts-sym, 9.831: level 40 is finished
dve2lts-sym, 9.928: level 41 is finished
dve2lts-sym, 10.028: level 42 is finished
dve2lts-sym, 10.132: level 43 is finished
dve2lts-sym, 10.240: level 44 is finished
dve2lts-sym, 10.370: level 45 is finished
dve2lts-sym, 10.484: level 46 is finished
dve2lts-sym, 10.601: level 47 is finished
dve2lts-sym, 10.721: level 48 is finished
dve2lts-sym, 10.843: level 49 is finished
dve2lts-sym, 10.964: level 50 is finished
dve2lts-sym, 11.087: level 51 is finished
dve2lts-sym, 11.210: level 52 is finished
dve2lts-sym, 11.331: level 53 is finished
dve2lts-sym, 11.454: level 54 is finished
dve2lts-sym, 11.576: level 55 is finished
dve2lts-sym, 11.697: level 56 is finished
dve2lts-sym, 11.817: level 57 is finished
dve2lts-sym, 11.932: level 58 is finished
dve2lts-sym, 12.045: level 59 is finished
dve2lts-sym, 12.154: level 60 is finished
dve2lts-sym, 12.257: level 61 is finished
dve2lts-sym, 12.397: level 62 is finished
dve2lts-sym, 12.487: level 63 is finished
dve2lts-sym, 12.571: level 64 is finished
dve2lts-sym, 12.648: level 65 is finished
dve2lts-sym, 12.721: level 66 is finished
dve2lts-sym, 12.788: level 67 is finished
dve2lts-sym, 12.850: level 68 is finished
dve2lts-sym, 12.907: level 69 is finished
dve2lts-sym, 12.961: level 70 is finished
dve2lts-sym, 13.010: level 71 is finished
dve2lts-sym, 13.056: level 72 is finished
dve2lts-sym, 13.099: level 73 is finished
dve2lts-sym, 13.139: level 74 is finished
dve2lts-sym, 13.174: level 75 is finished
dve2lts-sym, 13.207: level 76 is finished
dve2lts-sym, 13.238: level 77 is finished
dve2lts-sym, 13.266: level 78 is finished
dve2lts-sym, 13.291: level 79 is finished
dve2lts-sym, 13.314: level 80 is finished
dve2lts-sym, 13.337: level 81 is finished
dve2lts-sym, 13.357: level 82 is finished
dve2lts-sym, 13.376: level 83 is finished
dve2lts-sym, 13.394: level 84 is finished
dve2lts-sym, 13.409: level 85 is finished
dve2lts-sym, 13.424: level 86 is finished
dve2lts-sym, 13.437: level 87 is finished
dve2lts-sym, 13.448: level 88 is finished
dve2lts-sym, 13.459: level 89 is finished
dve2lts-sym, 13.470: level 90 is finished
dve2lts-sym, 13.480: level 91 is finished
dve2lts-sym, 13.490: level 92 is finished
dve2lts-sym, 13.498: level 93 is finished
dve2lts-sym, 13.505: level 94 is finished
dve2lts-sym, 13.510: level 95 is finished
dve2lts-sym, 13.515: level 96 is finished
dve2lts-sym, 13.519: level 97 is finished
dve2lts-sym, 13.523: level 98 is finished
dve2lts-sym, 13.527: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.527: reachability took 11.730 real 263.940 user 17.310 sys
dve2lts-sym, 13.527: counting visited states...
dve2lts-sym, 13.584: counting took 0.060 real 1.380 user 0.000 sys
dve2lts-sym, 13.584: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
