Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 56->36 groups
dve2lts-sym, 1.104: state vector length is 14; there are 36 groups
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.790: level 1 is finished
dve2lts-sym, 2.854: level 2 is finished
dve2lts-sym, 4.790: level 3 is finished
dve2lts-sym, 7.140: level 4 is finished
dve2lts-sym, 9.861: level 5 is finished
dve2lts-sym, 12.488: level 6 is finished
dve2lts-sym, 15.652: level 7 is finished
dve2lts-sym, 18.501: level 8 is finished
dve2lts-sym, 20.273: level 9 is finished
dve2lts-sym, 20.957: level 10 is finished
dve2lts-sym, 21.102: level 11 is finished
dve2lts-sym, 21.155: level 12 is finished
dve2lts-sym, 21.211: level 13 is finished
dve2lts-sym, 21.285: level 14 is finished
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.467: level 16 is finished
dve2lts-sym, 21.584: level 17 is finished
dve2lts-sym, 21.722: level 18 is finished
dve2lts-sym, 21.876: level 19 is finished
dve2lts-sym, 22.046: level 20 is finished
dve2lts-sym, 22.236: level 21 is finished
dve2lts-sym, 22.443: level 22 is finished
dve2lts-sym, 22.670: level 23 is finished
dve2lts-sym, 22.924: level 24 is finished
dve2lts-sym, 23.205: level 25 is finished
dve2lts-sym, 23.517: level 26 is finished
dve2lts-sym, 23.866: level 27 is finished
dve2lts-sym, 24.254: level 28 is finished
dve2lts-sym, 24.692: level 29 is finished
dve2lts-sym, 25.181: level 30 is finished
dve2lts-sym, 25.729: level 31 is finished
dve2lts-sym, 26.334: level 32 is finished
dve2lts-sym, 26.996: level 33 is finished
dve2lts-sym, 27.710: level 34 is finished
dve2lts-sym, 28.475: level 35 is finished
dve2lts-sym, 29.282: level 36 is finished
dve2lts-sym, 30.127: level 37 is finished
dve2lts-sym, 31.010: level 38 is finished
dve2lts-sym, 31.925: level 39 is finished
dve2lts-sym, 32.876: level 40 is finished
dve2lts-sym, 33.869: level 41 is finished
dve2lts-sym, 34.904: level 42 is finished
dve2lts-sym, 35.984: level 43 is finished
dve2lts-sym, 37.123: level 44 is finished
dve2lts-sym, 38.342: level 45 is finished
dve2lts-sym, 39.642: level 46 is finished
dve2lts-sym, 41.012: level 47 is finished
dve2lts-sym, 42.447: level 48 is finished
dve2lts-sym, 43.941: level 49 is finished
dve2lts-sym, 45.469: level 50 is finished
dve2lts-sym, 47.011: level 51 is finished
dve2lts-sym, 48.569: level 52 is finished
dve2lts-sym, 50.129: level 53 is finished
dve2lts-sym, 51.721: level 54 is finished
dve2lts-sym, 53.333: level 55 is finished
dve2lts-sym, 54.983: level 56 is finished
dve2lts-sym, 56.677: level 57 is finished
dve2lts-sym, 58.382: level 58 is finished
dve2lts-sym, 60.076: level 59 is finished
dve2lts-sym, 61.744: level 60 is finished
dve2lts-sym, 63.366: level 61 is finished
dve2lts-sym, 64.949: level 62 is finished
dve2lts-sym, 66.507: level 63 is finished
dve2lts-sym, 68.033: level 64 is finished
dve2lts-sym, 69.517: level 65 is finished
dve2lts-sym, 70.947: level 66 is finished
dve2lts-sym, 72.332: level 67 is finished
dve2lts-sym, 73.666: level 68 is finished
dve2lts-sym, 74.948: level 69 is finished
dve2lts-sym, 76.182: level 70 is finished
dve2lts-sym, 77.372: level 71 is finished
dve2lts-sym, 78.520: level 72 is finished
dve2lts-sym, 79.625: level 73 is finished
dve2lts-sym, 80.665: level 74 is finished
dve2lts-sym, 81.655: level 75 is finished
dve2lts-sym, 82.567: level 76 is finished
dve2lts-sym, 83.426: level 77 is finished
dve2lts-sym, 84.247: level 78 is finished
dve2lts-sym, 85.050: level 79 is finished
dve2lts-sym, 85.813: level 80 is finished
dve2lts-sym, 86.526: level 81 is finished
dve2lts-sym, 87.189: level 82 is finished
dve2lts-sym, 87.799: level 83 is finished
dve2lts-sym, 88.353: level 84 is finished
dve2lts-sym, 88.876: level 85 is finished
dve2lts-sym, 89.365: level 86 is finished
dve2lts-sym, 89.809: level 87 is finished
dve2lts-sym, 90.207: level 88 is finished
dve2lts-sym, 90.568: level 89 is finished
dve2lts-sym, 90.905: level 90 is finished
dve2lts-sym, 91.205: level 91 is finished
dve2lts-sym, 91.482: level 92 is finished
dve2lts-sym, 91.734: level 93 is finished
dve2lts-sym, 91.949: level 94 is finished
dve2lts-sym, 92.134: level 95 is finished
dve2lts-sym, 92.302: level 96 is finished
dve2lts-sym, 92.447: level 97 is finished
dve2lts-sym, 92.575: level 98 is finished
dve2lts-sym, 92.691: level 99 is finished
dve2lts-sym, 92.788: level 100 is finished
dve2lts-sym, 92.856: level 101 is finished
dve2lts-sym, 92.909: level 102 is finished
dve2lts-sym, 92.952: level 103 is finished
dve2lts-sym, 92.983: level 104 is finished
dve2lts-sym, 93.010: level 105 is finished
dve2lts-sym, 93.029: level 106 is finished
dve2lts-sym, 93.042: level 107 is finished
dve2lts-sym, 93.049: level 108 is finished
dve2lts-sym, 93.053: level 109 is finished
dve2lts-sym, 93.056: level 110 is finished
dve2lts-sym, 93.056: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 93.056: reachability took 91.710 real 71.820 user 19.850 sys
dve2lts-sym, 93.056: counting visited states...
dve2lts-sym, 93.304: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 93.304: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
