Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->45 groups
dve2lts-sym, 1.450: state vector length is 17; there are 45 groups
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.502: level 2 is finished
dve2lts-sym, 5.523: level 3 is finished
dve2lts-sym, 7.771: level 4 is finished
dve2lts-sym, 10.745: level 5 is finished
dve2lts-sym, 13.422: level 6 is finished
dve2lts-sym, 16.521: level 7 is finished
dve2lts-sym, 19.165: level 8 is finished
dve2lts-sym, 20.743: level 9 is finished
dve2lts-sym, 21.331: level 10 is finished
dve2lts-sym, 21.472: level 11 is finished
dve2lts-sym, 21.521: level 12 is finished
dve2lts-sym, 21.575: level 13 is finished
dve2lts-sym, 21.651: level 14 is finished
dve2lts-sym, 21.746: level 15 is finished
dve2lts-sym, 21.860: level 16 is finished
dve2lts-sym, 21.992: level 17 is finished
dve2lts-sym, 22.147: level 18 is finished
dve2lts-sym, 22.325: level 19 is finished
dve2lts-sym, 22.523: level 20 is finished
dve2lts-sym, 22.745: level 21 is finished
dve2lts-sym, 22.988: level 22 is finished
dve2lts-sym, 23.260: level 23 is finished
dve2lts-sym, 23.565: level 24 is finished
dve2lts-sym, 23.915: level 25 is finished
dve2lts-sym, 24.317: level 26 is finished
dve2lts-sym, 24.787: level 27 is finished
dve2lts-sym, 25.338: level 28 is finished
dve2lts-sym, 25.981: level 29 is finished
dve2lts-sym, 26.735: level 30 is finished
dve2lts-sym, 27.604: level 31 is finished
dve2lts-sym, 28.587: level 32 is finished
dve2lts-sym, 29.691: level 33 is finished
dve2lts-sym, 30.906: level 34 is finished
dve2lts-sym, 32.223: level 35 is finished
dve2lts-sym, 33.638: level 36 is finished
dve2lts-sym, 35.131: level 37 is finished
dve2lts-sym, 36.697: level 38 is finished
dve2lts-sym, 38.329: level 39 is finished
dve2lts-sym, 40.027: level 40 is finished
dve2lts-sym, 41.790: level 41 is finished
dve2lts-sym, 43.619: level 42 is finished
dve2lts-sym, 45.518: level 43 is finished
dve2lts-sym, 47.492: level 44 is finished
dve2lts-sym, 49.548: level 45 is finished
dve2lts-sym, 51.675: level 46 is finished
dve2lts-sym, 53.878: level 47 is finished
dve2lts-sym, 56.124: level 48 is finished
dve2lts-sym, 58.393: level 49 is finished
dve2lts-sym, 60.683: level 50 is finished
dve2lts-sym, 62.986: level 51 is finished
dve2lts-sym, 65.292: level 52 is finished
dve2lts-sym, 67.588: level 53 is finished
dve2lts-sym, 69.865: level 54 is finished
dve2lts-sym, 72.132: level 55 is finished
dve2lts-sym, 74.382: level 56 is finished
dve2lts-sym, 76.602: level 57 is finished
dve2lts-sym, 78.759: level 58 is finished
dve2lts-sym, 80.843: level 59 is finished
dve2lts-sym, 82.830: level 60 is finished
dve2lts-sym, 84.694: level 61 is finished
dve2lts-sym, 86.420: level 62 is finished
dve2lts-sym, 88.005: level 63 is finished
dve2lts-sym, 89.452: level 64 is finished
dve2lts-sym, 90.764: level 65 is finished
dve2lts-sym, 91.951: level 66 is finished
dve2lts-sym, 93.024: level 67 is finished
dve2lts-sym, 94.005: level 68 is finished
dve2lts-sym, 94.895: level 69 is finished
dve2lts-sym, 95.701: level 70 is finished
dve2lts-sym, 96.425: level 71 is finished
dve2lts-sym, 97.073: level 72 is finished
dve2lts-sym, 97.647: level 73 is finished
dve2lts-sym, 98.156: level 74 is finished
dve2lts-sym, 98.602: level 75 is finished
dve2lts-sym, 98.995: level 76 is finished
dve2lts-sym, 99.340: level 77 is finished
dve2lts-sym, 99.632: level 78 is finished
dve2lts-sym, 99.884: level 79 is finished
dve2lts-sym, 100.098: level 80 is finished
dve2lts-sym, 100.280: level 81 is finished
dve2lts-sym, 100.433: level 82 is finished
dve2lts-sym, 100.560: level 83 is finished
dve2lts-sym, 100.661: level 84 is finished
dve2lts-sym, 100.741: level 85 is finished
dve2lts-sym, 100.804: level 86 is finished
dve2lts-sym, 100.852: level 87 is finished
dve2lts-sym, 100.887: level 88 is finished
dve2lts-sym, 100.913: level 89 is finished
dve2lts-sym, 100.930: level 90 is finished
dve2lts-sym, 100.940: level 91 is finished
dve2lts-sym, 100.945: level 92 is finished
dve2lts-sym, 100.948: level 93 is finished
dve2lts-sym, 100.949: level 94 is finished
dve2lts-sym, 100.950: level 95 is finished
dve2lts-sym, 100.951: level 96 is finished
dve2lts-sym, 100.951: level 97 is finished
dve2lts-sym, 100.952: level 98 is finished
dve2lts-sym, 100.952: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.952: reachability took 99.190 real 79.360 user 19.770 sys
dve2lts-sym, 100.952: counting visited states...
dve2lts-sym, 102.117: counting took 1.160 real 1.170 user 0.000 sys
dve2lts-sym, 102.117: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
