Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.468: Regroup specification: gs
dve2lts-sym, 10.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.468: Regroup macro Cols: cs,cn
dve2lts-sym, 10.468: Regroup Column Sort
dve2lts-sym, 10.468: Regroup Column Nub
dve2lts-sym, 10.468: Regroup macro Rows: rs,rn
dve2lts-sym, 10.468: Regroup Row Sort
dve2lts-sym, 10.469: Regroup Row Nub
dve2lts-sym, 10.473: Regroup Column sWaps
dve2lts-sym, 10.521: Regroup Row Sort
dve2lts-sym, 10.521: Regrouping: 365->135 groups
dve2lts-sym, 10.522: state vector length is 30; there are 135 groups
dve2lts-sym, 10.522: Creating a multi-core ListDD domain.
dve2lts-sym, 12.311: got initial state
dve2lts-sym, 12.313: level 0 is finished
dve2lts-sym, 14.303: level 1 is finished
dve2lts-sym, 15.974: level 2 is finished
dve2lts-sym, 17.254: level 3 is finished
dve2lts-sym, 18.171: level 4 is finished
dve2lts-sym, 18.812: level 5 is finished
dve2lts-sym, 19.153: level 6 is finished
dve2lts-sym, 19.276: level 7 is finished
dve2lts-sym, 19.322: level 8 is finished
dve2lts-sym, 19.348: level 9 is finished
dve2lts-sym, 19.376: level 10 is finished
dve2lts-sym, 19.406: level 11 is finished
dve2lts-sym, 19.438: level 12 is finished
dve2lts-sym, 19.471: level 13 is finished
dve2lts-sym, 19.506: level 14 is finished
dve2lts-sym, 19.541: level 15 is finished
dve2lts-sym, 19.577: level 16 is finished
dve2lts-sym, 19.612: level 17 is finished
dve2lts-sym, 19.649: level 18 is finished
dve2lts-sym, 19.685: level 19 is finished
dve2lts-sym, 19.721: level 20 is finished
dve2lts-sym, 19.758: level 21 is finished
dve2lts-sym, 19.797: level 22 is finished
dve2lts-sym, 19.835: level 23 is finished
dve2lts-sym, 19.874: level 24 is finished
dve2lts-sym, 19.913: level 25 is finished
dve2lts-sym, 19.954: level 26 is finished
dve2lts-sym, 19.996: level 27 is finished
dve2lts-sym, 20.036: level 28 is finished
dve2lts-sym, 20.077: level 29 is finished
dve2lts-sym, 20.119: level 30 is finished
dve2lts-sym, 20.161: level 31 is finished
dve2lts-sym, 20.202: level 32 is finished
dve2lts-sym, 20.244: level 33 is finished
dve2lts-sym, 20.285: level 34 is finished
dve2lts-sym, 20.328: level 35 is finished
dve2lts-sym, 20.369: level 36 is finished
dve2lts-sym, 20.410: level 37 is finished
dve2lts-sym, 20.452: level 38 is finished
dve2lts-sym, 20.491: level 39 is finished
dve2lts-sym, 20.531: level 40 is finished
dve2lts-sym, 20.571: level 41 is finished
dve2lts-sym, 20.609: level 42 is finished
dve2lts-sym, 20.648: level 43 is finished
dve2lts-sym, 20.686: level 44 is finished
dve2lts-sym, 20.723: level 45 is finished
dve2lts-sym, 20.797: level 46 is finished
dve2lts-sym, 20.832: level 47 is finished
dve2lts-sym, 20.868: level 48 is finished
dve2lts-sym, 20.902: level 49 is finished
dve2lts-sym, 20.936: level 50 is finished
dve2lts-sym, 20.969: level 51 is finished
dve2lts-sym, 21.001: level 52 is finished
dve2lts-sym, 21.032: level 53 is finished
dve2lts-sym, 21.063: level 54 is finished
dve2lts-sym, 21.093: level 55 is finished
dve2lts-sym, 21.123: level 56 is finished
dve2lts-sym, 21.152: level 57 is finished
dve2lts-sym, 21.179: level 58 is finished
dve2lts-sym, 21.206: level 59 is finished
dve2lts-sym, 21.233: level 60 is finished
dve2lts-sym, 21.259: level 61 is finished
dve2lts-sym, 21.284: level 62 is finished
dve2lts-sym, 21.309: level 63 is finished
dve2lts-sym, 21.333: level 64 is finished
dve2lts-sym, 21.356: level 65 is finished
dve2lts-sym, 21.379: level 66 is finished
dve2lts-sym, 21.402: level 67 is finished
dve2lts-sym, 21.423: level 68 is finished
dve2lts-sym, 21.443: level 69 is finished
dve2lts-sym, 21.462: level 70 is finished
dve2lts-sym, 21.480: level 71 is finished
dve2lts-sym, 21.497: level 72 is finished
dve2lts-sym, 21.513: level 73 is finished
dve2lts-sym, 21.528: level 74 is finished
dve2lts-sym, 21.542: level 75 is finished
dve2lts-sym, 21.555: level 76 is finished
dve2lts-sym, 21.568: level 77 is finished
dve2lts-sym, 21.580: level 78 is finished
dve2lts-sym, 21.590: level 79 is finished
dve2lts-sym, 21.601: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.601: reachability took 9.290 real 208.320 user 14.460 sys
dve2lts-sym, 21.601: counting visited states...
dve2lts-sym, 21.930: counting took 0.330 real 7.900 user 0.000 sys
dve2lts-sym, 21.930: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
