Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.058: Regroup specification: gs
dve2lts-sym, 3.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.058: Regroup macro Cols: cs,cn
dve2lts-sym, 3.058: Regroup Column Sort
dve2lts-sym, 3.058: Regroup Column Nub
dve2lts-sym, 3.058: Regroup macro Rows: rs,rn
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.059: Regroup Row Nub
dve2lts-sym, 3.060: Regroup Column sWaps
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regrouping: 147->57 groups
dve2lts-sym, 3.065: state vector length is 18; there are 57 groups
dve2lts-sym, 3.065: Creating a multi-core ListDD domain.
dve2lts-sym, 3.597: got initial state
dve2lts-sym, 3.598: level 0 is finished
dve2lts-sym, 3.700: level 1 is finished
dve2lts-sym, 3.855: level 2 is finished
dve2lts-sym, 4.026: level 3 is finished
dve2lts-sym, 4.205: level 4 is finished
dve2lts-sym, 4.415: level 5 is finished
dve2lts-sym, 4.613: level 6 is finished
dve2lts-sym, 4.796: level 7 is finished
dve2lts-sym, 4.953: level 8 is finished
dve2lts-sym, 5.051: level 9 is finished
dve2lts-sym, 5.112: level 10 is finished
dve2lts-sym, 5.144: level 11 is finished
dve2lts-sym, 5.164: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.178: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.184: level 16 is finished
dve2lts-sym, 5.186: level 17 is finished
dve2lts-sym, 5.188: level 18 is finished
dve2lts-sym, 5.190: level 19 is finished
dve2lts-sym, 5.193: level 20 is finished
dve2lts-sym, 5.195: level 21 is finished
dve2lts-sym, 5.197: level 22 is finished
dve2lts-sym, 5.199: level 23 is finished
dve2lts-sym, 5.201: level 24 is finished
dve2lts-sym, 5.203: level 25 is finished
dve2lts-sym, 5.205: level 26 is finished
dve2lts-sym, 5.207: level 27 is finished
dve2lts-sym, 5.208: level 28 is finished
dve2lts-sym, 5.210: level 29 is finished
dve2lts-sym, 5.211: level 30 is finished
dve2lts-sym, 5.212: level 31 is finished
dve2lts-sym, 5.213: level 32 is finished
dve2lts-sym, 5.214: level 33 is finished
dve2lts-sym, 5.215: level 34 is finished
dve2lts-sym, 5.216: level 35 is finished
dve2lts-sym, 5.217: level 36 is finished
dve2lts-sym, 5.218: level 37 is finished
dve2lts-sym, 5.219: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.219: reachability took 1.620 real 8.940 user 16.960 sys
dve2lts-sym, 5.219: counting visited states...
dve2lts-sym, 5.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.219: state space has 20434 (~2.04e+04) states, 256 BDD nodes
