Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 70->45 groups
dve2lts-sym, 1.457: state vector length is 17; there are 45 groups
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.923: level 3 is finished
dve2lts-sym, 4.858: level 4 is finished
dve2lts-sym, 5.848: level 5 is finished
dve2lts-sym, 6.682: level 6 is finished
dve2lts-sym, 7.489: level 7 is finished
dve2lts-sym, 8.113: level 8 is finished
dve2lts-sym, 8.499: level 9 is finished
dve2lts-sym, 8.643: level 10 is finished
dve2lts-sym, 8.692: level 11 is finished
dve2lts-sym, 8.711: level 12 is finished
dve2lts-sym, 8.723: level 13 is finished
dve2lts-sym, 8.738: level 14 is finished
dve2lts-sym, 8.754: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 8.786: level 17 is finished
dve2lts-sym, 8.804: level 18 is finished
dve2lts-sym, 8.823: level 19 is finished
dve2lts-sym, 8.843: level 20 is finished
dve2lts-sym, 8.864: level 21 is finished
dve2lts-sym, 8.886: level 22 is finished
dve2lts-sym, 8.908: level 23 is finished
dve2lts-sym, 8.934: level 24 is finished
dve2lts-sym, 8.961: level 25 is finished
dve2lts-sym, 8.990: level 26 is finished
dve2lts-sym, 9.021: level 27 is finished
dve2lts-sym, 9.055: level 28 is finished
dve2lts-sym, 9.095: level 29 is finished
dve2lts-sym, 9.137: level 30 is finished
dve2lts-sym, 9.184: level 31 is finished
dve2lts-sym, 9.236: level 32 is finished
dve2lts-sym, 9.293: level 33 is finished
dve2lts-sym, 9.354: level 34 is finished
dve2lts-sym, 9.419: level 35 is finished
dve2lts-sym, 9.487: level 36 is finished
dve2lts-sym, 9.559: level 37 is finished
dve2lts-sym, 9.633: level 38 is finished
dve2lts-sym, 9.708: level 39 is finished
dve2lts-sym, 9.786: level 40 is finished
dve2lts-sym, 9.867: level 41 is finished
dve2lts-sym, 9.949: level 42 is finished
dve2lts-sym, 10.035: level 43 is finished
dve2lts-sym, 10.123: level 44 is finished
dve2lts-sym, 10.214: level 45 is finished
dve2lts-sym, 10.307: level 46 is finished
dve2lts-sym, 10.430: level 47 is finished
dve2lts-sym, 10.527: level 48 is finished
dve2lts-sym, 10.626: level 49 is finished
dve2lts-sym, 10.727: level 50 is finished
dve2lts-sym, 10.827: level 51 is finished
dve2lts-sym, 10.927: level 52 is finished
dve2lts-sym, 11.028: level 53 is finished
dve2lts-sym, 11.128: level 54 is finished
dve2lts-sym, 11.227: level 55 is finished
dve2lts-sym, 11.325: level 56 is finished
dve2lts-sym, 11.423: level 57 is finished
dve2lts-sym, 11.518: level 58 is finished
dve2lts-sym, 11.611: level 59 is finished
dve2lts-sym, 11.700: level 60 is finished
dve2lts-sym, 11.786: level 61 is finished
dve2lts-sym, 11.866: level 62 is finished
dve2lts-sym, 11.941: level 63 is finished
dve2lts-sym, 12.010: level 64 is finished
dve2lts-sym, 12.076: level 65 is finished
dve2lts-sym, 12.136: level 66 is finished
dve2lts-sym, 12.193: level 67 is finished
dve2lts-sym, 12.246: level 68 is finished
dve2lts-sym, 12.295: level 69 is finished
dve2lts-sym, 12.376: level 70 is finished
dve2lts-sym, 12.420: level 71 is finished
dve2lts-sym, 12.460: level 72 is finished
dve2lts-sym, 12.497: level 73 is finished
dve2lts-sym, 12.533: level 74 is finished
dve2lts-sym, 12.565: level 75 is finished
dve2lts-sym, 12.596: level 76 is finished
dve2lts-sym, 12.625: level 77 is finished
dve2lts-sym, 12.653: level 78 is finished
dve2lts-sym, 12.677: level 79 is finished
dve2lts-sym, 12.700: level 80 is finished
dve2lts-sym, 12.723: level 81 is finished
dve2lts-sym, 12.745: level 82 is finished
dve2lts-sym, 12.764: level 83 is finished
dve2lts-sym, 12.783: level 84 is finished
dve2lts-sym, 12.800: level 85 is finished
dve2lts-sym, 12.816: level 86 is finished
dve2lts-sym, 12.830: level 87 is finished
dve2lts-sym, 12.843: level 88 is finished
dve2lts-sym, 12.856: level 89 is finished
dve2lts-sym, 12.868: level 90 is finished
dve2lts-sym, 12.880: level 91 is finished
dve2lts-sym, 12.891: level 92 is finished
dve2lts-sym, 12.900: level 93 is finished
dve2lts-sym, 12.909: level 94 is finished
dve2lts-sym, 12.916: level 95 is finished
dve2lts-sym, 12.921: level 96 is finished
dve2lts-sym, 12.926: level 97 is finished
dve2lts-sym, 12.930: level 98 is finished
dve2lts-sym, 12.934: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.934: reachability took 11.160 real 339.260 user 17.180 sys
dve2lts-sym, 12.934: counting visited states...
dve2lts-sym, 12.978: counting took 0.050 real 1.390 user 0.000 sys
dve2lts-sym, 12.978: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
