Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->27 groups
dve2lts-sym, 0.832: state vector length is 11; there are 27 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 2.114: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 3.400: level 5 is finished
dve2lts-sym, 4.129: level 6 is finished
dve2lts-sym, 5.086: level 7 is finished
dve2lts-sym, 6.196: level 8 is finished
dve2lts-sym, 7.162: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 8.360: level 11 is finished
dve2lts-sym, 8.707: level 12 is finished
dve2lts-sym, 8.905: level 13 is finished
dve2lts-sym, 9.039: level 14 is finished
dve2lts-sym, 9.137: level 15 is finished
dve2lts-sym, 9.195: level 16 is finished
dve2lts-sym, 9.228: level 17 is finished
dve2lts-sym, 9.248: level 18 is finished
dve2lts-sym, 9.258: level 19 is finished
dve2lts-sym, 9.264: level 20 is finished
dve2lts-sym, 9.270: level 21 is finished
dve2lts-sym, 9.276: level 22 is finished
dve2lts-sym, 9.281: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.300: level 26 is finished
dve2lts-sym, 9.306: level 27 is finished
dve2lts-sym, 9.312: level 28 is finished
dve2lts-sym, 9.318: level 29 is finished
dve2lts-sym, 9.324: level 30 is finished
dve2lts-sym, 9.330: level 31 is finished
dve2lts-sym, 9.337: level 32 is finished
dve2lts-sym, 9.343: level 33 is finished
dve2lts-sym, 9.349: level 34 is finished
dve2lts-sym, 9.356: level 35 is finished
dve2lts-sym, 9.362: level 36 is finished
dve2lts-sym, 9.369: level 37 is finished
dve2lts-sym, 9.376: level 38 is finished
dve2lts-sym, 9.382: level 39 is finished
dve2lts-sym, 9.389: level 40 is finished
dve2lts-sym, 9.395: level 41 is finished
dve2lts-sym, 9.402: level 42 is finished
dve2lts-sym, 9.409: level 43 is finished
dve2lts-sym, 9.416: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.429: level 46 is finished
dve2lts-sym, 9.436: level 47 is finished
dve2lts-sym, 9.443: level 48 is finished
dve2lts-sym, 9.450: level 49 is finished
dve2lts-sym, 9.457: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.471: level 52 is finished
dve2lts-sym, 9.580: level 53 is finished
dve2lts-sym, 9.596: level 54 is finished
dve2lts-sym, 9.603: level 55 is finished
dve2lts-sym, 9.610: level 56 is finished
dve2lts-sym, 9.616: level 57 is finished
dve2lts-sym, 9.623: level 58 is finished
dve2lts-sym, 9.630: level 59 is finished
dve2lts-sym, 9.637: level 60 is finished
dve2lts-sym, 9.643: level 61 is finished
dve2lts-sym, 9.649: level 62 is finished
dve2lts-sym, 9.656: level 63 is finished
dve2lts-sym, 9.662: level 64 is finished
dve2lts-sym, 9.669: level 65 is finished
dve2lts-sym, 9.675: level 66 is finished
dve2lts-sym, 9.681: level 67 is finished
dve2lts-sym, 9.688: level 68 is finished
dve2lts-sym, 9.694: level 69 is finished
dve2lts-sym, 9.700: level 70 is finished
dve2lts-sym, 9.707: level 71 is finished
dve2lts-sym, 9.713: level 72 is finished
dve2lts-sym, 9.718: level 73 is finished
dve2lts-sym, 9.724: level 74 is finished
dve2lts-sym, 9.728: level 75 is finished
dve2lts-sym, 9.732: level 76 is finished
dve2lts-sym, 9.736: level 77 is finished
dve2lts-sym, 9.739: level 78 is finished
dve2lts-sym, 9.743: level 79 is finished
dve2lts-sym, 9.745: level 80 is finished
dve2lts-sym, 9.748: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.748: reachability took 8.760 real 260.900 user 18.860 sys
dve2lts-sym, 9.748: counting visited states...
dve2lts-sym, 9.749: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 9.749: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
