Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.432: Regroup specification: gs
dve2lts-sym, 1.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.432: Regroup macro Cols: cs,cn
dve2lts-sym, 1.432: Regroup Column Sort
dve2lts-sym, 1.432: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.433: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regrouping: 70->50 groups
dve2lts-sym, 1.437: state vector length is 17; there are 50 groups
dve2lts-sym, 1.437: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 4.048: level 3 is finished
dve2lts-sym, 5.024: level 4 is finished
dve2lts-sym, 6.107: level 5 is finished
dve2lts-sym, 7.078: level 6 is finished
dve2lts-sym, 7.950: level 7 is finished
dve2lts-sym, 8.651: level 8 is finished
dve2lts-sym, 9.020: level 9 is finished
dve2lts-sym, 9.167: level 10 is finished
dve2lts-sym, 9.220: level 11 is finished
dve2lts-sym, 9.237: level 12 is finished
dve2lts-sym, 9.249: level 13 is finished
dve2lts-sym, 9.263: level 14 is finished
dve2lts-sym, 9.278: level 15 is finished
dve2lts-sym, 9.293: level 16 is finished
dve2lts-sym, 9.309: level 17 is finished
dve2lts-sym, 9.325: level 18 is finished
dve2lts-sym, 9.343: level 19 is finished
dve2lts-sym, 9.362: level 20 is finished
dve2lts-sym, 9.381: level 21 is finished
dve2lts-sym, 9.401: level 22 is finished
dve2lts-sym, 9.422: level 23 is finished
dve2lts-sym, 9.445: level 24 is finished
dve2lts-sym, 9.468: level 25 is finished
dve2lts-sym, 9.494: level 26 is finished
dve2lts-sym, 9.521: level 27 is finished
dve2lts-sym, 9.550: level 28 is finished
dve2lts-sym, 9.582: level 29 is finished
dve2lts-sym, 9.615: level 30 is finished
dve2lts-sym, 9.651: level 31 is finished
dve2lts-sym, 9.689: level 32 is finished
dve2lts-sym, 9.731: level 33 is finished
dve2lts-sym, 9.777: level 34 is finished
dve2lts-sym, 9.827: level 35 is finished
dve2lts-sym, 9.882: level 36 is finished
dve2lts-sym, 9.940: level 37 is finished
dve2lts-sym, 10.001: level 38 is finished
dve2lts-sym, 10.070: level 39 is finished
dve2lts-sym, 10.139: level 40 is finished
dve2lts-sym, 10.231: level 41 is finished
dve2lts-sym, 10.310: level 42 is finished
dve2lts-sym, 10.392: level 43 is finished
dve2lts-sym, 10.477: level 44 is finished
dve2lts-sym, 10.569: level 45 is finished
dve2lts-sym, 10.663: level 46 is finished
dve2lts-sym, 10.763: level 47 is finished
dve2lts-sym, 10.866: level 48 is finished
dve2lts-sym, 10.972: level 49 is finished
dve2lts-sym, 11.082: level 50 is finished
dve2lts-sym, 11.190: level 51 is finished
dve2lts-sym, 11.301: level 52 is finished
dve2lts-sym, 11.413: level 53 is finished
dve2lts-sym, 11.527: level 54 is finished
dve2lts-sym, 11.640: level 55 is finished
dve2lts-sym, 11.752: level 56 is finished
dve2lts-sym, 11.863: level 57 is finished
dve2lts-sym, 11.976: level 58 is finished
dve2lts-sym, 12.085: level 59 is finished
dve2lts-sym, 12.195: level 60 is finished
dve2lts-sym, 12.324: level 61 is finished
dve2lts-sym, 12.428: level 62 is finished
dve2lts-sym, 12.529: level 63 is finished
dve2lts-sym, 12.626: level 64 is finished
dve2lts-sym, 12.720: level 65 is finished
dve2lts-sym, 12.809: level 66 is finished
dve2lts-sym, 12.898: level 67 is finished
dve2lts-sym, 12.984: level 68 is finished
dve2lts-sym, 13.066: level 69 is finished
dve2lts-sym, 13.147: level 70 is finished
dve2lts-sym, 13.226: level 71 is finished
dve2lts-sym, 13.303: level 72 is finished
dve2lts-sym, 13.378: level 73 is finished
dve2lts-sym, 13.450: level 74 is finished
dve2lts-sym, 13.520: level 75 is finished
dve2lts-sym, 13.587: level 76 is finished
dve2lts-sym, 13.652: level 77 is finished
dve2lts-sym, 13.713: level 78 is finished
dve2lts-sym, 13.770: level 79 is finished
dve2lts-sym, 13.823: level 80 is finished
dve2lts-sym, 13.872: level 81 is finished
dve2lts-sym, 13.919: level 82 is finished
dve2lts-sym, 13.962: level 83 is finished
dve2lts-sym, 14.002: level 84 is finished
dve2lts-sym, 14.041: level 85 is finished
dve2lts-sym, 14.074: level 86 is finished
dve2lts-sym, 14.106: level 87 is finished
dve2lts-sym, 14.138: level 88 is finished
dve2lts-sym, 14.166: level 89 is finished
dve2lts-sym, 14.191: level 90 is finished
dve2lts-sym, 14.242: level 91 is finished
dve2lts-sym, 14.265: level 92 is finished
dve2lts-sym, 14.287: level 93 is finished
dve2lts-sym, 14.307: level 94 is finished
dve2lts-sym, 14.327: level 95 is finished
dve2lts-sym, 14.345: level 96 is finished
dve2lts-sym, 14.363: level 97 is finished
dve2lts-sym, 14.380: level 98 is finished
dve2lts-sym, 14.397: level 99 is finished
dve2lts-sym, 14.415: level 100 is finished
dve2lts-sym, 14.430: level 101 is finished
dve2lts-sym, 14.445: level 102 is finished
dve2lts-sym, 14.460: level 103 is finished
dve2lts-sym, 14.473: level 104 is finished
dve2lts-sym, 14.487: level 105 is finished
dve2lts-sym, 14.500: level 106 is finished
dve2lts-sym, 14.514: level 107 is finished
dve2lts-sym, 14.526: level 108 is finished
dve2lts-sym, 14.538: level 109 is finished
dve2lts-sym, 14.549: level 110 is finished
dve2lts-sym, 14.560: level 111 is finished
dve2lts-sym, 14.570: level 112 is finished
dve2lts-sym, 14.580: level 113 is finished
dve2lts-sym, 14.590: level 114 is finished
dve2lts-sym, 14.600: level 115 is finished
dve2lts-sym, 14.609: level 116 is finished
dve2lts-sym, 14.618: level 117 is finished
dve2lts-sym, 14.626: level 118 is finished
dve2lts-sym, 14.634: level 119 is finished
dve2lts-sym, 14.640: level 120 is finished
dve2lts-sym, 14.644: level 121 is finished
dve2lts-sym, 14.650: level 122 is finished
dve2lts-sym, 14.654: level 123 is finished
dve2lts-sym, 14.660: level 124 is finished
dve2lts-sym, 14.666: level 125 is finished
dve2lts-sym, 14.672: level 126 is finished
dve2lts-sym, 14.680: level 127 is finished
dve2lts-sym, 14.686: level 128 is finished
dve2lts-sym, 14.692: level 129 is finished
dve2lts-sym, 14.697: level 130 is finished
dve2lts-sym, 14.702: level 131 is finished
dve2lts-sym, 14.707: level 132 is finished
dve2lts-sym, 14.713: level 133 is finished
dve2lts-sym, 14.719: level 134 is finished
dve2lts-sym, 14.725: level 135 is finished
dve2lts-sym, 14.731: level 136 is finished
dve2lts-sym, 14.738: level 137 is finished
dve2lts-sym, 14.743: level 138 is finished
dve2lts-sym, 14.749: level 139 is finished
dve2lts-sym, 14.755: level 140 is finished
dve2lts-sym, 14.761: level 141 is finished
dve2lts-sym, 14.767: level 142 is finished
dve2lts-sym, 14.774: level 143 is finished
dve2lts-sym, 14.781: level 144 is finished
dve2lts-sym, 14.788: level 145 is finished
dve2lts-sym, 14.794: level 146 is finished
dve2lts-sym, 14.800: level 147 is finished
dve2lts-sym, 14.806: level 148 is finished
dve2lts-sym, 14.812: level 149 is finished
dve2lts-sym, 14.818: level 150 is finished
dve2lts-sym, 14.826: level 151 is finished
dve2lts-sym, 14.833: level 152 is finished
dve2lts-sym, 14.839: level 153 is finished
dve2lts-sym, 14.845: level 154 is finished
dve2lts-sym, 14.849: level 155 is finished
dve2lts-sym, 14.853: level 156 is finished
dve2lts-sym, 14.856: level 157 is finished
dve2lts-sym, 14.860: level 158 is finished
dve2lts-sym, 14.865: level 159 is finished
dve2lts-sym, 14.870: level 160 is finished
dve2lts-sym, 14.875: level 161 is finished
dve2lts-sym, 14.880: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 14.880: reachability took 13.090 real 399.900 user 18.110 sys
dve2lts-sym, 14.880: counting visited states...
dve2lts-sym, 14.959: counting took 0.080 real 2.540 user 0.000 sys
dve2lts-sym, 14.959: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
