Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.948: Regroup specification: gs
dve2lts-sym, 5.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.948: Regroup macro Cols: cs,cn
dve2lts-sym, 5.948: Regroup Column Sort
dve2lts-sym, 5.948: Regroup Column Nub
dve2lts-sym, 5.948: Regroup macro Rows: rs,rn
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.949: Regroup Row Nub
dve2lts-sym, 5.951: Regroup Column sWaps
dve2lts-sym, 5.970: Regroup Row Sort
dve2lts-sym, 5.971: Regrouping: 244->92 groups
dve2lts-sym, 5.971: state vector length is 24; there are 92 groups
dve2lts-sym, 5.971: Creating a multi-core ListDD domain.
dve2lts-sym, 6.940: got initial state
dve2lts-sym, 6.942: level 0 is finished
dve2lts-sym, 7.120: level 1 is finished
dve2lts-sym, 7.330: level 2 is finished
dve2lts-sym, 7.542: level 3 is finished
dve2lts-sym, 7.741: level 4 is finished
dve2lts-sym, 7.944: level 5 is finished
dve2lts-sym, 8.096: level 6 is finished
dve2lts-sym, 8.192: level 7 is finished
dve2lts-sym, 8.246: level 8 is finished
dve2lts-sym, 8.267: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.279: level 11 is finished
dve2lts-sym, 8.284: level 12 is finished
dve2lts-sym, 8.289: level 13 is finished
dve2lts-sym, 8.295: level 14 is finished
dve2lts-sym, 8.300: level 15 is finished
dve2lts-sym, 8.306: level 16 is finished
dve2lts-sym, 8.312: level 17 is finished
dve2lts-sym, 8.318: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.330: level 20 is finished
dve2lts-sym, 8.336: level 21 is finished
dve2lts-sym, 8.342: level 22 is finished
dve2lts-sym, 8.349: level 23 is finished
dve2lts-sym, 8.355: level 24 is finished
dve2lts-sym, 8.362: level 25 is finished
dve2lts-sym, 8.368: level 26 is finished
dve2lts-sym, 8.375: level 27 is finished
dve2lts-sym, 8.381: level 28 is finished
dve2lts-sym, 8.387: level 29 is finished
dve2lts-sym, 8.393: level 30 is finished
dve2lts-sym, 8.399: level 31 is finished
dve2lts-sym, 8.405: level 32 is finished
dve2lts-sym, 8.411: level 33 is finished
dve2lts-sym, 8.417: level 34 is finished
dve2lts-sym, 8.422: level 35 is finished
dve2lts-sym, 8.428: level 36 is finished
dve2lts-sym, 8.433: level 37 is finished
dve2lts-sym, 8.438: level 38 is finished
dve2lts-sym, 8.444: level 39 is finished
dve2lts-sym, 8.448: level 40 is finished
dve2lts-sym, 8.453: level 41 is finished
dve2lts-sym, 8.457: level 42 is finished
dve2lts-sym, 8.461: level 43 is finished
dve2lts-sym, 8.465: level 44 is finished
dve2lts-sym, 8.469: level 45 is finished
dve2lts-sym, 8.472: level 46 is finished
dve2lts-sym, 8.476: level 47 is finished
dve2lts-sym, 8.479: level 48 is finished
dve2lts-sym, 8.482: level 49 is finished
dve2lts-sym, 8.484: level 50 is finished
dve2lts-sym, 8.487: level 51 is finished
dve2lts-sym, 8.489: level 52 is finished
dve2lts-sym, 8.491: level 53 is finished
dve2lts-sym, 8.493: level 54 is finished
dve2lts-sym, 8.495: level 55 is finished
dve2lts-sym, 8.497: level 56 is finished
dve2lts-sym, 8.500: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.500: reachability took 1.560 real 36.310 user 38.310 sys
dve2lts-sym, 8.500: counting visited states...
dve2lts-sym, 8.502: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 8.502: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
