Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 12.029: Regroup specification: gs
dve2lts-sym, 12.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.029: Regroup macro Cols: cs,cn
dve2lts-sym, 12.029: Regroup Column Sort
dve2lts-sym, 12.029: Regroup Column Nub
dve2lts-sym, 12.029: Regroup macro Rows: rs,rn
dve2lts-sym, 12.029: Regroup Row Sort
dve2lts-sym, 12.030: Regroup Row Nub
dve2lts-sym, 12.033: Regroup Column sWaps
dve2lts-sym, 12.082: Regroup Row Sort
dve2lts-sym, 12.082: Regrouping: 365->135 groups
dve2lts-sym, 12.082: state vector length is 30; there are 135 groups
dve2lts-sym, 12.082: Creating a multi-core ListDD domain.
dve2lts-sym, 13.917: got initial state
dve2lts-sym, 13.920: level 0 is finished
dve2lts-sym, 14.154: level 1 is finished
dve2lts-sym, 14.460: level 2 is finished
dve2lts-sym, 14.733: level 3 is finished
dve2lts-sym, 14.933: level 4 is finished
dve2lts-sym, 15.061: level 5 is finished
dve2lts-sym, 15.112: level 6 is finished
dve2lts-sym, 15.129: level 7 is finished
dve2lts-sym, 15.136: level 8 is finished
dve2lts-sym, 15.143: level 9 is finished
dve2lts-sym, 15.150: level 10 is finished
dve2lts-sym, 15.157: level 11 is finished
dve2lts-sym, 15.166: level 12 is finished
dve2lts-sym, 15.175: level 13 is finished
dve2lts-sym, 15.186: level 14 is finished
dve2lts-sym, 15.196: level 15 is finished
dve2lts-sym, 15.207: level 16 is finished
dve2lts-sym, 15.219: level 17 is finished
dve2lts-sym, 15.231: level 18 is finished
dve2lts-sym, 15.244: level 19 is finished
dve2lts-sym, 15.257: level 20 is finished
dve2lts-sym, 15.271: level 21 is finished
dve2lts-sym, 15.287: level 22 is finished
dve2lts-sym, 15.302: level 23 is finished
dve2lts-sym, 15.317: level 24 is finished
dve2lts-sym, 15.333: level 25 is finished
dve2lts-sym, 15.349: level 26 is finished
dve2lts-sym, 15.366: level 27 is finished
dve2lts-sym, 15.383: level 28 is finished
dve2lts-sym, 15.400: level 29 is finished
dve2lts-sym, 15.417: level 30 is finished
dve2lts-sym, 15.434: level 31 is finished
dve2lts-sym, 15.452: level 32 is finished
dve2lts-sym, 15.469: level 33 is finished
dve2lts-sym, 15.487: level 34 is finished
dve2lts-sym, 15.505: level 35 is finished
dve2lts-sym, 15.523: level 36 is finished
dve2lts-sym, 15.540: level 37 is finished
dve2lts-sym, 15.557: level 38 is finished
dve2lts-sym, 15.574: level 39 is finished
dve2lts-sym, 15.591: level 40 is finished
dve2lts-sym, 15.607: level 41 is finished
dve2lts-sym, 15.623: level 42 is finished
dve2lts-sym, 15.638: level 43 is finished
dve2lts-sym, 15.654: level 44 is finished
dve2lts-sym, 15.669: level 45 is finished
dve2lts-sym, 15.684: level 46 is finished
dve2lts-sym, 15.698: level 47 is finished
dve2lts-sym, 15.712: level 48 is finished
dve2lts-sym, 15.726: level 49 is finished
dve2lts-sym, 15.740: level 50 is finished
dve2lts-sym, 15.752: level 51 is finished
dve2lts-sym, 15.764: level 52 is finished
dve2lts-sym, 15.776: level 53 is finished
dve2lts-sym, 15.786: level 54 is finished
dve2lts-sym, 15.797: level 55 is finished
dve2lts-sym, 15.808: level 56 is finished
dve2lts-sym, 15.817: level 57 is finished
dve2lts-sym, 15.827: level 58 is finished
dve2lts-sym, 15.837: level 59 is finished
dve2lts-sym, 15.845: level 60 is finished
dve2lts-sym, 15.854: level 61 is finished
dve2lts-sym, 15.861: level 62 is finished
dve2lts-sym, 15.869: level 63 is finished
dve2lts-sym, 15.876: level 64 is finished
dve2lts-sym, 15.882: level 65 is finished
dve2lts-sym, 15.888: level 66 is finished
dve2lts-sym, 15.894: level 67 is finished
dve2lts-sym, 15.899: level 68 is finished
dve2lts-sym, 15.905: level 69 is finished
dve2lts-sym, 15.909: level 70 is finished
dve2lts-sym, 15.912: level 71 is finished
dve2lts-sym, 15.916: level 72 is finished
dve2lts-sym, 15.919: level 73 is finished
dve2lts-sym, 15.923: level 74 is finished
dve2lts-sym, 15.941: level 75 is finished
dve2lts-sym, 15.945: level 76 is finished
dve2lts-sym, 15.948: level 77 is finished
dve2lts-sym, 15.951: level 78 is finished
dve2lts-sym, 15.953: level 79 is finished
dve2lts-sym, 15.957: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 15.957: reachability took 2.040 real 58.870 user 38.650 sys
dve2lts-sym, 15.957: counting visited states...
dve2lts-sym, 16.127: counting took 0.160 real 8.140 user 0.010 sys
dve2lts-sym, 16.127: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
