Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.467: Regroup specification: gs
dve2lts-sym, 10.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.467: Regroup macro Cols: cs,cn
dve2lts-sym, 10.467: Regroup Column Sort
dve2lts-sym, 10.468: Regroup Column Nub
dve2lts-sym, 10.468: Regroup macro Rows: rs,rn
dve2lts-sym, 10.468: Regroup Row Sort
dve2lts-sym, 10.469: Regroup Row Nub
dve2lts-sym, 10.472: Regroup Column sWaps
dve2lts-sym, 10.521: Regroup Row Sort
dve2lts-sym, 10.521: Regrouping: 365->135 groups
dve2lts-sym, 10.522: state vector length is 30; there are 135 groups
dve2lts-sym, 10.522: Creating a multi-core ListDD domain.
dve2lts-sym, 12.337: got initial state
dve2lts-sym, 12.340: level 0 is finished
dve2lts-sym, 12.558: level 1 is finished
dve2lts-sym, 12.865: level 2 is finished
dve2lts-sym, 13.138: level 3 is finished
dve2lts-sym, 13.336: level 4 is finished
dve2lts-sym, 13.462: level 5 is finished
dve2lts-sym, 13.515: level 6 is finished
dve2lts-sym, 13.530: level 7 is finished
dve2lts-sym, 13.538: level 8 is finished
dve2lts-sym, 13.544: level 9 is finished
dve2lts-sym, 13.551: level 10 is finished
dve2lts-sym, 13.559: level 11 is finished
dve2lts-sym, 13.568: level 12 is finished
dve2lts-sym, 13.577: level 13 is finished
dve2lts-sym, 13.587: level 14 is finished
dve2lts-sym, 13.597: level 15 is finished
dve2lts-sym, 13.609: level 16 is finished
dve2lts-sym, 13.620: level 17 is finished
dve2lts-sym, 13.633: level 18 is finished
dve2lts-sym, 13.646: level 19 is finished
dve2lts-sym, 13.659: level 20 is finished
dve2lts-sym, 13.673: level 21 is finished
dve2lts-sym, 13.688: level 22 is finished
dve2lts-sym, 13.702: level 23 is finished
dve2lts-sym, 13.718: level 24 is finished
dve2lts-sym, 13.734: level 25 is finished
dve2lts-sym, 13.750: level 26 is finished
dve2lts-sym, 13.766: level 27 is finished
dve2lts-sym, 13.783: level 28 is finished
dve2lts-sym, 13.800: level 29 is finished
dve2lts-sym, 13.817: level 30 is finished
dve2lts-sym, 13.835: level 31 is finished
dve2lts-sym, 13.853: level 32 is finished
dve2lts-sym, 13.870: level 33 is finished
dve2lts-sym, 13.888: level 34 is finished
dve2lts-sym, 13.905: level 35 is finished
dve2lts-sym, 13.923: level 36 is finished
dve2lts-sym, 13.939: level 37 is finished
dve2lts-sym, 13.956: level 38 is finished
dve2lts-sym, 13.973: level 39 is finished
dve2lts-sym, 13.989: level 40 is finished
dve2lts-sym, 14.005: level 41 is finished
dve2lts-sym, 14.022: level 42 is finished
dve2lts-sym, 14.038: level 43 is finished
dve2lts-sym, 14.053: level 44 is finished
dve2lts-sym, 14.067: level 45 is finished
dve2lts-sym, 14.082: level 46 is finished
dve2lts-sym, 14.096: level 47 is finished
dve2lts-sym, 14.110: level 48 is finished
dve2lts-sym, 14.124: level 49 is finished
dve2lts-sym, 14.137: level 50 is finished
dve2lts-sym, 14.149: level 51 is finished
dve2lts-sym, 14.161: level 52 is finished
dve2lts-sym, 14.173: level 53 is finished
dve2lts-sym, 14.184: level 54 is finished
dve2lts-sym, 14.195: level 55 is finished
dve2lts-sym, 14.205: level 56 is finished
dve2lts-sym, 14.215: level 57 is finished
dve2lts-sym, 14.224: level 58 is finished
dve2lts-sym, 14.233: level 59 is finished
dve2lts-sym, 14.242: level 60 is finished
dve2lts-sym, 14.251: level 61 is finished
dve2lts-sym, 14.259: level 62 is finished
dve2lts-sym, 14.266: level 63 is finished
dve2lts-sym, 14.273: level 64 is finished
dve2lts-sym, 14.280: level 65 is finished
dve2lts-sym, 14.286: level 66 is finished
dve2lts-sym, 14.292: level 67 is finished
dve2lts-sym, 14.297: level 68 is finished
dve2lts-sym, 14.302: level 69 is finished
dve2lts-sym, 14.307: level 70 is finished
dve2lts-sym, 14.311: level 71 is finished
dve2lts-sym, 14.315: level 72 is finished
dve2lts-sym, 14.318: level 73 is finished
dve2lts-sym, 14.321: level 74 is finished
dve2lts-sym, 14.324: level 75 is finished
dve2lts-sym, 14.328: level 76 is finished
dve2lts-sym, 14.330: level 77 is finished
dve2lts-sym, 14.333: level 78 is finished
dve2lts-sym, 14.335: level 79 is finished
dve2lts-sym, 14.339: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.339: reachability took 2.000 real 57.600 user 38.230 sys
dve2lts-sym, 14.339: counting visited states...
dve2lts-sym, 14.509: counting took 0.170 real 8.170 user 0.000 sys
dve2lts-sym, 14.509: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
