Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 42->27 groups
dve2lts-sym, 0.845: state vector length is 11; there are 27 groups
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 2.116: level 3 is finished
dve2lts-sym, 2.690: level 4 is finished
dve2lts-sym, 3.395: level 5 is finished
dve2lts-sym, 4.136: level 6 is finished
dve2lts-sym, 5.068: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 7.081: level 9 is finished
dve2lts-sym, 7.819: level 10 is finished
dve2lts-sym, 8.320: level 11 is finished
dve2lts-sym, 8.687: level 12 is finished
dve2lts-sym, 8.880: level 13 is finished
dve2lts-sym, 8.983: level 14 is finished
dve2lts-sym, 9.106: level 15 is finished
dve2lts-sym, 9.184: level 16 is finished
dve2lts-sym, 9.217: level 17 is finished
dve2lts-sym, 9.235: level 18 is finished
dve2lts-sym, 9.247: level 19 is finished
dve2lts-sym, 9.254: level 20 is finished
dve2lts-sym, 9.260: level 21 is finished
dve2lts-sym, 9.266: level 22 is finished
dve2lts-sym, 9.272: level 23 is finished
dve2lts-sym, 9.278: level 24 is finished
dve2lts-sym, 9.283: level 25 is finished
dve2lts-sym, 9.289: level 26 is finished
dve2lts-sym, 9.295: level 27 is finished
dve2lts-sym, 9.301: level 28 is finished
dve2lts-sym, 9.307: level 29 is finished
dve2lts-sym, 9.313: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.325: level 32 is finished
dve2lts-sym, 9.332: level 33 is finished
dve2lts-sym, 9.338: level 34 is finished
dve2lts-sym, 9.344: level 35 is finished
dve2lts-sym, 9.351: level 36 is finished
dve2lts-sym, 9.357: level 37 is finished
dve2lts-sym, 9.364: level 38 is finished
dve2lts-sym, 9.370: level 39 is finished
dve2lts-sym, 9.377: level 40 is finished
dve2lts-sym, 9.383: level 41 is finished
dve2lts-sym, 9.390: level 42 is finished
dve2lts-sym, 9.396: level 43 is finished
dve2lts-sym, 9.404: level 44 is finished
dve2lts-sym, 9.411: level 45 is finished
dve2lts-sym, 9.418: level 46 is finished
dve2lts-sym, 9.424: level 47 is finished
dve2lts-sym, 9.431: level 48 is finished
dve2lts-sym, 9.438: level 49 is finished
dve2lts-sym, 9.444: level 50 is finished
dve2lts-sym, 9.451: level 51 is finished
dve2lts-sym, 9.457: level 52 is finished
dve2lts-sym, 9.464: level 53 is finished
dve2lts-sym, 9.470: level 54 is finished
dve2lts-sym, 9.477: level 55 is finished
dve2lts-sym, 9.483: level 56 is finished
dve2lts-sym, 9.568: level 57 is finished
dve2lts-sym, 9.593: level 58 is finished
dve2lts-sym, 9.600: level 59 is finished
dve2lts-sym, 9.606: level 60 is finished
dve2lts-sym, 9.613: level 61 is finished
dve2lts-sym, 9.619: level 62 is finished
dve2lts-sym, 9.624: level 63 is finished
dve2lts-sym, 9.630: level 64 is finished
dve2lts-sym, 9.636: level 65 is finished
dve2lts-sym, 9.642: level 66 is finished
dve2lts-sym, 9.648: level 67 is finished
dve2lts-sym, 9.654: level 68 is finished
dve2lts-sym, 9.660: level 69 is finished
dve2lts-sym, 9.665: level 70 is finished
dve2lts-sym, 9.671: level 71 is finished
dve2lts-sym, 9.677: level 72 is finished
dve2lts-sym, 9.682: level 73 is finished
dve2lts-sym, 9.687: level 74 is finished
dve2lts-sym, 9.691: level 75 is finished
dve2lts-sym, 9.694: level 76 is finished
dve2lts-sym, 9.697: level 77 is finished
dve2lts-sym, 9.701: level 78 is finished
dve2lts-sym, 9.704: level 79 is finished
dve2lts-sym, 9.706: level 80 is finished
dve2lts-sym, 9.708: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.708: reachability took 8.700 real 189.720 user 18.830 sys
dve2lts-sym, 9.708: counting visited states...
dve2lts-sym, 9.709: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.709: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
