Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 42->27 groups
dve2lts-sym, 0.807: state vector length is 11; there are 27 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.729: level 2 is finished
dve2lts-sym, 2.629: level 3 is finished
dve2lts-sym, 3.719: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 8.237: level 7 is finished
dve2lts-sym, 10.401: level 8 is finished
dve2lts-sym, 12.768: level 9 is finished
dve2lts-sym, 14.946: level 10 is finished
dve2lts-sym, 16.718: level 11 is finished
dve2lts-sym, 18.186: level 12 is finished
dve2lts-sym, 19.209: level 13 is finished
dve2lts-sym, 19.845: level 14 is finished
dve2lts-sym, 20.261: level 15 is finished
dve2lts-sym, 20.485: level 16 is finished
dve2lts-sym, 20.615: level 17 is finished
dve2lts-sym, 20.705: level 18 is finished
dve2lts-sym, 20.746: level 19 is finished
dve2lts-sym, 20.776: level 20 is finished
dve2lts-sym, 20.792: level 21 is finished
dve2lts-sym, 20.809: level 22 is finished
dve2lts-sym, 20.824: level 23 is finished
dve2lts-sym, 20.836: level 24 is finished
dve2lts-sym, 20.849: level 25 is finished
dve2lts-sym, 20.862: level 26 is finished
dve2lts-sym, 20.875: level 27 is finished
dve2lts-sym, 20.889: level 28 is finished
dve2lts-sym, 20.903: level 29 is finished
dve2lts-sym, 20.917: level 30 is finished
dve2lts-sym, 20.931: level 31 is finished
dve2lts-sym, 20.946: level 32 is finished
dve2lts-sym, 20.961: level 33 is finished
dve2lts-sym, 20.977: level 34 is finished
dve2lts-sym, 20.992: level 35 is finished
dve2lts-sym, 21.006: level 36 is finished
dve2lts-sym, 21.019: level 37 is finished
dve2lts-sym, 21.031: level 38 is finished
dve2lts-sym, 21.042: level 39 is finished
dve2lts-sym, 21.053: level 40 is finished
dve2lts-sym, 21.064: level 41 is finished
dve2lts-sym, 21.073: level 42 is finished
dve2lts-sym, 21.082: level 43 is finished
dve2lts-sym, 21.089: level 44 is finished
dve2lts-sym, 21.096: level 45 is finished
dve2lts-sym, 21.101: level 46 is finished
dve2lts-sym, 21.106: level 47 is finished
dve2lts-sym, 21.110: level 48 is finished
dve2lts-sym, 21.114: level 49 is finished
dve2lts-sym, 21.118: level 50 is finished
dve2lts-sym, 21.120: level 51 is finished
dve2lts-sym, 21.123: level 52 is finished
dve2lts-sym, 21.125: level 53 is finished
dve2lts-sym, 21.126: level 54 is finished
dve2lts-sym, 21.127: level 55 is finished
dve2lts-sym, 21.127: level 56 is finished
dve2lts-sym, 21.127: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 21.127: reachability took 20.170 real 0.500 user 19.650 sys
dve2lts-sym, 21.128: counting visited states...
dve2lts-sym, 21.129: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.129: state space has 29242 (~2.92e+04) states, 670 BDD nodes
