Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->27 groups
dve2lts-sym, 0.850: state vector length is 11; there are 27 groups
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.069: level 1 is finished
dve2lts-sym, 1.145: level 2 is finished
dve2lts-sym, 1.260: level 3 is finished
dve2lts-sym, 1.387: level 4 is finished
dve2lts-sym, 1.522: level 5 is finished
dve2lts-sym, 1.664: level 6 is finished
dve2lts-sym, 1.843: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.287: level 9 is finished
dve2lts-sym, 2.452: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.695: level 12 is finished
dve2lts-sym, 2.746: level 13 is finished
dve2lts-sym, 2.781: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.809: level 16 is finished
dve2lts-sym, 2.816: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.823: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.831: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.836: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 2.841: level 26 is finished
dve2lts-sym, 2.844: level 27 is finished
dve2lts-sym, 2.847: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.856: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.866: level 34 is finished
dve2lts-sym, 2.870: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.877: level 37 is finished
dve2lts-sym, 2.881: level 38 is finished
dve2lts-sym, 2.884: level 39 is finished
dve2lts-sym, 2.888: level 40 is finished
dve2lts-sym, 2.891: level 41 is finished
dve2lts-sym, 2.895: level 42 is finished
dve2lts-sym, 2.899: level 43 is finished
dve2lts-sym, 2.903: level 44 is finished
dve2lts-sym, 2.907: level 45 is finished
dve2lts-sym, 2.911: level 46 is finished
dve2lts-sym, 2.915: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.923: level 49 is finished
dve2lts-sym, 2.926: level 50 is finished
dve2lts-sym, 2.930: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.936: level 53 is finished
dve2lts-sym, 2.940: level 54 is finished
dve2lts-sym, 2.943: level 55 is finished
dve2lts-sym, 2.946: level 56 is finished
dve2lts-sym, 2.950: level 57 is finished
dve2lts-sym, 2.953: level 58 is finished
dve2lts-sym, 2.956: level 59 is finished
dve2lts-sym, 2.959: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 2.966: level 63 is finished
dve2lts-sym, 2.969: level 64 is finished
dve2lts-sym, 2.971: level 65 is finished
dve2lts-sym, 2.973: level 66 is finished
dve2lts-sym, 2.975: level 67 is finished
dve2lts-sym, 2.977: level 68 is finished
dve2lts-sym, 2.979: level 69 is finished
dve2lts-sym, 2.980: level 70 is finished
dve2lts-sym, 2.982: level 71 is finished
dve2lts-sym, 2.983: level 72 is finished
dve2lts-sym, 2.985: level 73 is finished
dve2lts-sym, 2.986: level 74 is finished
dve2lts-sym, 2.987: level 75 is finished
dve2lts-sym, 3.006: level 76 is finished
dve2lts-sym, 3.022: level 77 is finished
dve2lts-sym, 3.034: level 78 is finished
dve2lts-sym, 3.042: level 79 is finished
dve2lts-sym, 3.045: level 80 is finished
dve2lts-sym, 3.046: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.046: reachability took 2.040 real 15.020 user 17.300 sys
dve2lts-sym, 3.046: counting visited states...
dve2lts-sym, 3.047: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.047: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
