Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 42->27 groups
dve2lts-sym, 0.838: state vector length is 11; there are 27 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.588: level 4 is finished
dve2lts-sym, 3.288: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.887: level 7 is finished
dve2lts-sym, 5.977: level 8 is finished
dve2lts-sym, 6.896: level 9 is finished
dve2lts-sym, 7.644: level 10 is finished
dve2lts-sym, 8.149: level 11 is finished
dve2lts-sym, 8.450: level 12 is finished
dve2lts-sym, 8.708: level 13 is finished
dve2lts-sym, 8.809: level 14 is finished
dve2lts-sym, 8.872: level 15 is finished
dve2lts-sym, 8.910: level 16 is finished
dve2lts-sym, 8.932: level 17 is finished
dve2lts-sym, 8.941: level 18 is finished
dve2lts-sym, 8.948: level 19 is finished
dve2lts-sym, 8.953: level 20 is finished
dve2lts-sym, 8.959: level 21 is finished
dve2lts-sym, 8.964: level 22 is finished
dve2lts-sym, 8.969: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 8.979: level 25 is finished
dve2lts-sym, 8.985: level 26 is finished
dve2lts-sym, 9.064: level 27 is finished
dve2lts-sym, 9.087: level 28 is finished
dve2lts-sym, 9.094: level 29 is finished
dve2lts-sym, 9.100: level 30 is finished
dve2lts-sym, 9.106: level 31 is finished
dve2lts-sym, 9.112: level 32 is finished
dve2lts-sym, 9.118: level 33 is finished
dve2lts-sym, 9.124: level 34 is finished
dve2lts-sym, 9.131: level 35 is finished
dve2lts-sym, 9.138: level 36 is finished
dve2lts-sym, 9.144: level 37 is finished
dve2lts-sym, 9.151: level 38 is finished
dve2lts-sym, 9.157: level 39 is finished
dve2lts-sym, 9.163: level 40 is finished
dve2lts-sym, 9.170: level 41 is finished
dve2lts-sym, 9.176: level 42 is finished
dve2lts-sym, 9.183: level 43 is finished
dve2lts-sym, 9.190: level 44 is finished
dve2lts-sym, 9.196: level 45 is finished
dve2lts-sym, 9.203: level 46 is finished
dve2lts-sym, 9.210: level 47 is finished
dve2lts-sym, 9.217: level 48 is finished
dve2lts-sym, 9.224: level 49 is finished
dve2lts-sym, 9.230: level 50 is finished
dve2lts-sym, 9.237: level 51 is finished
dve2lts-sym, 9.243: level 52 is finished
dve2lts-sym, 9.249: level 53 is finished
dve2lts-sym, 9.256: level 54 is finished
dve2lts-sym, 9.262: level 55 is finished
dve2lts-sym, 9.268: level 56 is finished
dve2lts-sym, 9.274: level 57 is finished
dve2lts-sym, 9.281: level 58 is finished
dve2lts-sym, 9.287: level 59 is finished
dve2lts-sym, 9.293: level 60 is finished
dve2lts-sym, 9.299: level 61 is finished
dve2lts-sym, 9.304: level 62 is finished
dve2lts-sym, 9.310: level 63 is finished
dve2lts-sym, 9.315: level 64 is finished
dve2lts-sym, 9.320: level 65 is finished
dve2lts-sym, 9.325: level 66 is finished
dve2lts-sym, 9.331: level 67 is finished
dve2lts-sym, 9.336: level 68 is finished
dve2lts-sym, 9.341: level 69 is finished
dve2lts-sym, 9.345: level 70 is finished
dve2lts-sym, 9.350: level 71 is finished
dve2lts-sym, 9.355: level 72 is finished
dve2lts-sym, 9.359: level 73 is finished
dve2lts-sym, 9.363: level 74 is finished
dve2lts-sym, 9.366: level 75 is finished
dve2lts-sym, 9.369: level 76 is finished
dve2lts-sym, 9.372: level 77 is finished
dve2lts-sym, 9.374: level 78 is finished
dve2lts-sym, 9.377: level 79 is finished
dve2lts-sym, 9.379: level 80 is finished
dve2lts-sym, 9.380: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.380: reachability took 8.390 real 116.200 user 17.640 sys
dve2lts-sym, 9.381: counting visited states...
dve2lts-sym, 9.381: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.381: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
