Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 70->50 groups
dve2lts-sym, 1.442: state vector length is 17; there are 50 groups
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.251: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 2.819: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.144: level 8 is finished
dve2lts-sym, 3.239: level 9 is finished
dve2lts-sym, 3.277: level 10 is finished
dve2lts-sym, 3.289: level 11 is finished
dve2lts-sym, 3.294: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.305: level 14 is finished
dve2lts-sym, 3.312: level 15 is finished
dve2lts-sym, 3.321: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.340: level 18 is finished
dve2lts-sym, 3.351: level 19 is finished
dve2lts-sym, 3.362: level 20 is finished
dve2lts-sym, 3.374: level 21 is finished
dve2lts-sym, 3.388: level 22 is finished
dve2lts-sym, 3.402: level 23 is finished
dve2lts-sym, 3.417: level 24 is finished
dve2lts-sym, 3.433: level 25 is finished
dve2lts-sym, 3.452: level 26 is finished
dve2lts-sym, 3.472: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.519: level 29 is finished
dve2lts-sym, 3.546: level 30 is finished
dve2lts-sym, 3.576: level 31 is finished
dve2lts-sym, 3.611: level 32 is finished
dve2lts-sym, 3.649: level 33 is finished
dve2lts-sym, 3.691: level 34 is finished
dve2lts-sym, 3.737: level 35 is finished
dve2lts-sym, 3.804: level 36 is finished
dve2lts-sym, 3.860: level 37 is finished
dve2lts-sym, 3.920: level 38 is finished
dve2lts-sym, 3.985: level 39 is finished
dve2lts-sym, 4.055: level 40 is finished
dve2lts-sym, 4.130: level 41 is finished
dve2lts-sym, 4.209: level 42 is finished
dve2lts-sym, 4.292: level 43 is finished
dve2lts-sym, 4.381: level 44 is finished
dve2lts-sym, 4.474: level 45 is finished
dve2lts-sym, 4.572: level 46 is finished
dve2lts-sym, 4.676: level 47 is finished
dve2lts-sym, 4.784: level 48 is finished
dve2lts-sym, 4.897: level 49 is finished
dve2lts-sym, 5.012: level 50 is finished
dve2lts-sym, 5.129: level 51 is finished
dve2lts-sym, 5.249: level 52 is finished
dve2lts-sym, 5.369: level 53 is finished
dve2lts-sym, 5.490: level 54 is finished
dve2lts-sym, 5.610: level 55 is finished
dve2lts-sym, 5.730: level 56 is finished
dve2lts-sym, 5.868: level 57 is finished
dve2lts-sym, 5.986: level 58 is finished
dve2lts-sym, 6.104: level 59 is finished
dve2lts-sym, 6.219: level 60 is finished
dve2lts-sym, 6.335: level 61 is finished
dve2lts-sym, 6.446: level 62 is finished
dve2lts-sym, 6.554: level 63 is finished
dve2lts-sym, 6.657: level 64 is finished
dve2lts-sym, 6.756: level 65 is finished
dve2lts-sym, 6.850: level 66 is finished
dve2lts-sym, 6.942: level 67 is finished
dve2lts-sym, 7.029: level 68 is finished
dve2lts-sym, 7.113: level 69 is finished
dve2lts-sym, 7.195: level 70 is finished
dve2lts-sym, 7.274: level 71 is finished
dve2lts-sym, 7.349: level 72 is finished
dve2lts-sym, 7.424: level 73 is finished
dve2lts-sym, 7.494: level 74 is finished
dve2lts-sym, 7.562: level 75 is finished
dve2lts-sym, 7.627: level 76 is finished
dve2lts-sym, 7.688: level 77 is finished
dve2lts-sym, 7.745: level 78 is finished
dve2lts-sym, 7.813: level 79 is finished
dve2lts-sym, 7.861: level 80 is finished
dve2lts-sym, 7.904: level 81 is finished
dve2lts-sym, 7.943: level 82 is finished
dve2lts-sym, 7.978: level 83 is finished
dve2lts-sym, 8.010: level 84 is finished
dve2lts-sym, 8.039: level 85 is finished
dve2lts-sym, 8.064: level 86 is finished
dve2lts-sym, 8.086: level 87 is finished
dve2lts-sym, 8.106: level 88 is finished
dve2lts-sym, 8.123: level 89 is finished
dve2lts-sym, 8.139: level 90 is finished
dve2lts-sym, 8.153: level 91 is finished
dve2lts-sym, 8.165: level 92 is finished
dve2lts-sym, 8.176: level 93 is finished
dve2lts-sym, 8.187: level 94 is finished
dve2lts-sym, 8.196: level 95 is finished
dve2lts-sym, 8.205: level 96 is finished
dve2lts-sym, 8.213: level 97 is finished
dve2lts-sym, 8.221: level 98 is finished
dve2lts-sym, 8.228: level 99 is finished
dve2lts-sym, 8.235: level 100 is finished
dve2lts-sym, 8.242: level 101 is finished
dve2lts-sym, 8.248: level 102 is finished
dve2lts-sym, 8.254: level 103 is finished
dve2lts-sym, 8.259: level 104 is finished
dve2lts-sym, 8.264: level 105 is finished
dve2lts-sym, 8.269: level 106 is finished
dve2lts-sym, 8.274: level 107 is finished
dve2lts-sym, 8.278: level 108 is finished
dve2lts-sym, 8.282: level 109 is finished
dve2lts-sym, 8.287: level 110 is finished
dve2lts-sym, 8.290: level 111 is finished
dve2lts-sym, 8.294: level 112 is finished
dve2lts-sym, 8.297: level 113 is finished
dve2lts-sym, 8.299: level 114 is finished
dve2lts-sym, 8.302: level 115 is finished
dve2lts-sym, 8.305: level 116 is finished
dve2lts-sym, 8.307: level 117 is finished
dve2lts-sym, 8.309: level 118 is finished
dve2lts-sym, 8.311: level 119 is finished
dve2lts-sym, 8.313: level 120 is finished
dve2lts-sym, 8.314: level 121 is finished
dve2lts-sym, 8.315: level 122 is finished
dve2lts-sym, 8.317: level 123 is finished
dve2lts-sym, 8.318: level 124 is finished
dve2lts-sym, 8.319: level 125 is finished
dve2lts-sym, 8.321: level 126 is finished
dve2lts-sym, 8.322: level 127 is finished
dve2lts-sym, 8.324: level 128 is finished
dve2lts-sym, 8.325: level 129 is finished
dve2lts-sym, 8.327: level 130 is finished
dve2lts-sym, 8.328: level 131 is finished
dve2lts-sym, 8.329: level 132 is finished
dve2lts-sym, 8.330: level 133 is finished
dve2lts-sym, 8.332: level 134 is finished
dve2lts-sym, 8.333: level 135 is finished
dve2lts-sym, 8.335: level 136 is finished
dve2lts-sym, 8.337: level 137 is finished
dve2lts-sym, 8.338: level 138 is finished
dve2lts-sym, 8.340: level 139 is finished
dve2lts-sym, 8.341: level 140 is finished
dve2lts-sym, 8.342: level 141 is finished
dve2lts-sym, 8.344: level 142 is finished
dve2lts-sym, 8.345: level 143 is finished
dve2lts-sym, 8.347: level 144 is finished
dve2lts-sym, 8.349: level 145 is finished
dve2lts-sym, 8.350: level 146 is finished
dve2lts-sym, 8.352: level 147 is finished
dve2lts-sym, 8.353: level 148 is finished
dve2lts-sym, 8.355: level 149 is finished
dve2lts-sym, 8.356: level 150 is finished
dve2lts-sym, 8.358: level 151 is finished
dve2lts-sym, 8.359: level 152 is finished
dve2lts-sym, 8.361: level 153 is finished
dve2lts-sym, 8.363: level 154 is finished
dve2lts-sym, 8.364: level 155 is finished
dve2lts-sym, 8.365: level 156 is finished
dve2lts-sym, 8.366: level 157 is finished
dve2lts-sym, 8.367: level 158 is finished
dve2lts-sym, 8.368: level 159 is finished
dve2lts-sym, 8.369: level 160 is finished
dve2lts-sym, 8.370: level 161 is finished
dve2lts-sym, 8.372: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 8.372: reachability took 6.590 real 135.350 user 22.160 sys
dve2lts-sym, 8.372: counting visited states...
dve2lts-sym, 8.477: counting took 0.100 real 2.520 user 0.000 sys
dve2lts-sym, 8.477: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
