Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 42->27 groups
dve2lts-sym, 0.824: state vector length is 11; there are 27 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.224: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 4.067: level 6 is finished
dve2lts-sym, 4.928: level 7 is finished
dve2lts-sym, 5.855: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 7.301: level 10 is finished
dve2lts-sym, 7.771: level 11 is finished
dve2lts-sym, 8.127: level 12 is finished
dve2lts-sym, 8.367: level 13 is finished
dve2lts-sym, 8.595: level 14 is finished
dve2lts-sym, 8.700: level 15 is finished
dve2lts-sym, 8.770: level 16 is finished
dve2lts-sym, 8.812: level 17 is finished
dve2lts-sym, 8.846: level 18 is finished
dve2lts-sym, 8.870: level 19 is finished
dve2lts-sym, 8.891: level 20 is finished
dve2lts-sym, 8.902: level 21 is finished
dve2lts-sym, 8.910: level 22 is finished
dve2lts-sym, 8.917: level 23 is finished
dve2lts-sym, 8.924: level 24 is finished
dve2lts-sym, 8.930: level 25 is finished
dve2lts-sym, 8.936: level 26 is finished
dve2lts-sym, 8.996: level 27 is finished
dve2lts-sym, 9.052: level 28 is finished
dve2lts-sym, 9.064: level 29 is finished
dve2lts-sym, 9.071: level 30 is finished
dve2lts-sym, 9.077: level 31 is finished
dve2lts-sym, 9.082: level 32 is finished
dve2lts-sym, 9.088: level 33 is finished
dve2lts-sym, 9.093: level 34 is finished
dve2lts-sym, 9.098: level 35 is finished
dve2lts-sym, 9.104: level 36 is finished
dve2lts-sym, 9.109: level 37 is finished
dve2lts-sym, 9.115: level 38 is finished
dve2lts-sym, 9.120: level 39 is finished
dve2lts-sym, 9.126: level 40 is finished
dve2lts-sym, 9.132: level 41 is finished
dve2lts-sym, 9.137: level 42 is finished
dve2lts-sym, 9.143: level 43 is finished
dve2lts-sym, 9.150: level 44 is finished
dve2lts-sym, 9.155: level 45 is finished
dve2lts-sym, 9.161: level 46 is finished
dve2lts-sym, 9.167: level 47 is finished
dve2lts-sym, 9.172: level 48 is finished
dve2lts-sym, 9.177: level 49 is finished
dve2lts-sym, 9.182: level 50 is finished
dve2lts-sym, 9.188: level 51 is finished
dve2lts-sym, 9.193: level 52 is finished
dve2lts-sym, 9.197: level 53 is finished
dve2lts-sym, 9.202: level 54 is finished
dve2lts-sym, 9.206: level 55 is finished
dve2lts-sym, 9.209: level 56 is finished
dve2lts-sym, 9.212: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 9.212: reachability took 8.230 real 374.790 user 19.860 sys
dve2lts-sym, 9.212: counting visited states...
dve2lts-sym, 9.212: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.212: state space has 29242 (~2.92e+04) states, 670 BDD nodes
