Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 56->36 groups
dve2lts-sym, 1.086: state vector length is 14; there are 36 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 3.896: level 3 is finished
dve2lts-sym, 5.476: level 4 is finished
dve2lts-sym, 7.482: level 5 is finished
dve2lts-sym, 9.414: level 6 is finished
dve2lts-sym, 11.863: level 7 is finished
dve2lts-sym, 14.683: level 8 is finished
dve2lts-sym, 17.296: level 9 is finished
dve2lts-sym, 19.260: level 10 is finished
dve2lts-sym, 20.367: level 11 is finished
dve2lts-sym, 20.885: level 12 is finished
dve2lts-sym, 21.107: level 13 is finished
dve2lts-sym, 21.183: level 14 is finished
dve2lts-sym, 21.217: level 15 is finished
dve2lts-sym, 21.247: level 16 is finished
dve2lts-sym, 21.279: level 17 is finished
dve2lts-sym, 21.315: level 18 is finished
dve2lts-sym, 21.353: level 19 is finished
dve2lts-sym, 21.393: level 20 is finished
dve2lts-sym, 21.435: level 21 is finished
dve2lts-sym, 21.481: level 22 is finished
dve2lts-sym, 21.533: level 23 is finished
dve2lts-sym, 21.602: level 24 is finished
dve2lts-sym, 21.672: level 25 is finished
dve2lts-sym, 21.753: level 26 is finished
dve2lts-sym, 21.846: level 27 is finished
dve2lts-sym, 21.952: level 28 is finished
dve2lts-sym, 22.072: level 29 is finished
dve2lts-sym, 22.202: level 30 is finished
dve2lts-sym, 22.345: level 31 is finished
dve2lts-sym, 22.491: level 32 is finished
dve2lts-sym, 22.645: level 33 is finished
dve2lts-sym, 22.801: level 34 is finished
dve2lts-sym, 22.959: level 35 is finished
dve2lts-sym, 23.120: level 36 is finished
dve2lts-sym, 23.280: level 37 is finished
dve2lts-sym, 23.439: level 38 is finished
dve2lts-sym, 23.598: level 39 is finished
dve2lts-sym, 23.759: level 40 is finished
dve2lts-sym, 23.922: level 41 is finished
dve2lts-sym, 24.085: level 42 is finished
dve2lts-sym, 24.251: level 43 is finished
dve2lts-sym, 24.417: level 44 is finished
dve2lts-sym, 24.580: level 45 is finished
dve2lts-sym, 24.739: level 46 is finished
dve2lts-sym, 24.893: level 47 is finished
dve2lts-sym, 25.040: level 48 is finished
dve2lts-sym, 25.182: level 49 is finished
dve2lts-sym, 25.316: level 50 is finished
dve2lts-sym, 25.441: level 51 is finished
dve2lts-sym, 25.557: level 52 is finished
dve2lts-sym, 25.666: level 53 is finished
dve2lts-sym, 25.764: level 54 is finished
dve2lts-sym, 25.855: level 55 is finished
dve2lts-sym, 25.936: level 56 is finished
dve2lts-sym, 26.007: level 57 is finished
dve2lts-sym, 26.070: level 58 is finished
dve2lts-sym, 26.122: level 59 is finished
dve2lts-sym, 26.167: level 60 is finished
dve2lts-sym, 26.205: level 61 is finished
dve2lts-sym, 26.237: level 62 is finished
dve2lts-sym, 26.263: level 63 is finished
dve2lts-sym, 26.286: level 64 is finished
dve2lts-sym, 26.303: level 65 is finished
dve2lts-sym, 26.319: level 66 is finished
dve2lts-sym, 26.331: level 67 is finished
dve2lts-sym, 26.341: level 68 is finished
dve2lts-sym, 26.348: level 69 is finished
dve2lts-sym, 26.353: level 70 is finished
dve2lts-sym, 26.356: level 71 is finished
dve2lts-sym, 26.357: level 72 is finished
dve2lts-sym, 26.358: level 73 is finished
dve2lts-sym, 26.358: level 74 is finished
dve2lts-sym, 26.359: level 75 is finished
dve2lts-sym, 26.359: level 76 is finished
dve2lts-sym, 26.359: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 26.359: reachability took 25.050 real 5.320 user 19.670 sys
dve2lts-sym, 26.359: counting visited states...
dve2lts-sym, 26.394: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.394: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
