Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 42->27 groups
dve2lts-sym, 0.863: state vector length is 11; there are 27 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.647: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 4.070: level 6 is finished
dve2lts-sym, 4.939: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 6.863: level 9 is finished
dve2lts-sym, 7.526: level 10 is finished
dve2lts-sym, 7.956: level 11 is finished
dve2lts-sym, 8.304: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 8.600: level 14 is finished
dve2lts-sym, 8.666: level 15 is finished
dve2lts-sym, 8.702: level 16 is finished
dve2lts-sym, 8.727: level 17 is finished
dve2lts-sym, 8.742: level 18 is finished
dve2lts-sym, 8.749: level 19 is finished
dve2lts-sym, 8.755: level 20 is finished
dve2lts-sym, 8.761: level 21 is finished
dve2lts-sym, 8.767: level 22 is finished
dve2lts-sym, 8.773: level 23 is finished
dve2lts-sym, 8.778: level 24 is finished
dve2lts-sym, 8.784: level 25 is finished
dve2lts-sym, 8.790: level 26 is finished
dve2lts-sym, 8.796: level 27 is finished
dve2lts-sym, 8.802: level 28 is finished
dve2lts-sym, 8.808: level 29 is finished
dve2lts-sym, 8.814: level 30 is finished
dve2lts-sym, 8.820: level 31 is finished
dve2lts-sym, 8.826: level 32 is finished
dve2lts-sym, 8.833: level 33 is finished
dve2lts-sym, 8.839: level 34 is finished
dve2lts-sym, 8.846: level 35 is finished
dve2lts-sym, 8.852: level 36 is finished
dve2lts-sym, 8.859: level 37 is finished
dve2lts-sym, 8.865: level 38 is finished
dve2lts-sym, 8.872: level 39 is finished
dve2lts-sym, 8.878: level 40 is finished
dve2lts-sym, 8.884: level 41 is finished
dve2lts-sym, 8.891: level 42 is finished
dve2lts-sym, 8.898: level 43 is finished
dve2lts-sym, 8.905: level 44 is finished
dve2lts-sym, 8.912: level 45 is finished
dve2lts-sym, 8.919: level 46 is finished
dve2lts-sym, 8.926: level 47 is finished
dve2lts-sym, 8.933: level 48 is finished
dve2lts-sym, 8.940: level 49 is finished
dve2lts-sym, 8.947: level 50 is finished
dve2lts-sym, 8.953: level 51 is finished
dve2lts-sym, 8.959: level 52 is finished
dve2lts-sym, 8.966: level 53 is finished
dve2lts-sym, 8.972: level 54 is finished
dve2lts-sym, 8.979: level 55 is finished
dve2lts-sym, 9.072: level 56 is finished
dve2lts-sym, 9.079: level 57 is finished
dve2lts-sym, 9.086: level 58 is finished
dve2lts-sym, 9.092: level 59 is finished
dve2lts-sym, 9.099: level 60 is finished
dve2lts-sym, 9.105: level 61 is finished
dve2lts-sym, 9.111: level 62 is finished
dve2lts-sym, 9.117: level 63 is finished
dve2lts-sym, 9.123: level 64 is finished
dve2lts-sym, 9.129: level 65 is finished
dve2lts-sym, 9.135: level 66 is finished
dve2lts-sym, 9.141: level 67 is finished
dve2lts-sym, 9.147: level 68 is finished
dve2lts-sym, 9.152: level 69 is finished
dve2lts-sym, 9.158: level 70 is finished
dve2lts-sym, 9.164: level 71 is finished
dve2lts-sym, 9.169: level 72 is finished
dve2lts-sym, 9.174: level 73 is finished
dve2lts-sym, 9.179: level 74 is finished
dve2lts-sym, 9.183: level 75 is finished
dve2lts-sym, 9.187: level 76 is finished
dve2lts-sym, 9.190: level 77 is finished
dve2lts-sym, 9.193: level 78 is finished
dve2lts-sym, 9.196: level 79 is finished
dve2lts-sym, 9.198: level 80 is finished
dve2lts-sym, 9.200: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 9.200: reachability took 8.170 real 178.340 user 17.660 sys
dve2lts-sym, 9.200: counting visited states...
dve2lts-sym, 9.201: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.201: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
