Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.362: Regroup specification: gs
dve2lts-sym, 10.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.362: Regroup macro Cols: cs,cn
dve2lts-sym, 10.362: Regroup Column Sort
dve2lts-sym, 10.362: Regroup Column Nub
dve2lts-sym, 10.362: Regroup macro Rows: rs,rn
dve2lts-sym, 10.362: Regroup Row Sort
dve2lts-sym, 10.363: Regroup Row Nub
dve2lts-sym, 10.366: Regroup Column sWaps
dve2lts-sym, 10.414: Regroup Row Sort
dve2lts-sym, 10.415: Regrouping: 365->135 groups
dve2lts-sym, 10.415: state vector length is 30; there are 135 groups
dve2lts-sym, 10.415: Creating a multi-core ListDD domain.
dve2lts-sym, 12.186: got initial state
dve2lts-sym, 12.187: level 0 is finished
dve2lts-sym, 12.433: level 1 is finished
dve2lts-sym, 12.763: level 2 is finished
dve2lts-sym, 13.036: level 3 is finished
dve2lts-sym, 13.252: level 4 is finished
dve2lts-sym, 13.391: level 5 is finished
dve2lts-sym, 13.449: level 6 is finished
dve2lts-sym, 13.469: level 7 is finished
dve2lts-sym, 13.475: level 8 is finished
dve2lts-sym, 13.481: level 9 is finished
dve2lts-sym, 13.488: level 10 is finished
dve2lts-sym, 13.496: level 11 is finished
dve2lts-sym, 13.504: level 12 is finished
dve2lts-sym, 13.515: level 13 is finished
dve2lts-sym, 13.527: level 14 is finished
dve2lts-sym, 13.539: level 15 is finished
dve2lts-sym, 13.552: level 16 is finished
dve2lts-sym, 13.567: level 17 is finished
dve2lts-sym, 13.583: level 18 is finished
dve2lts-sym, 13.599: level 19 is finished
dve2lts-sym, 13.618: level 20 is finished
dve2lts-sym, 13.637: level 21 is finished
dve2lts-sym, 13.658: level 22 is finished
dve2lts-sym, 13.681: level 23 is finished
dve2lts-sym, 13.703: level 24 is finished
dve2lts-sym, 13.728: level 25 is finished
dve2lts-sym, 13.752: level 26 is finished
dve2lts-sym, 13.777: level 27 is finished
dve2lts-sym, 13.803: level 28 is finished
dve2lts-sym, 13.830: level 29 is finished
dve2lts-sym, 13.857: level 30 is finished
dve2lts-sym, 13.885: level 31 is finished
dve2lts-sym, 13.914: level 32 is finished
dve2lts-sym, 13.942: level 33 is finished
dve2lts-sym, 13.970: level 34 is finished
dve2lts-sym, 13.997: level 35 is finished
dve2lts-sym, 14.025: level 36 is finished
dve2lts-sym, 14.053: level 37 is finished
dve2lts-sym, 14.080: level 38 is finished
dve2lts-sym, 14.107: level 39 is finished
dve2lts-sym, 14.133: level 40 is finished
dve2lts-sym, 14.158: level 41 is finished
dve2lts-sym, 14.183: level 42 is finished
dve2lts-sym, 14.220: level 43 is finished
dve2lts-sym, 14.244: level 44 is finished
dve2lts-sym, 14.266: level 45 is finished
dve2lts-sym, 14.287: level 46 is finished
dve2lts-sym, 14.309: level 47 is finished
dve2lts-sym, 14.328: level 48 is finished
dve2lts-sym, 14.347: level 49 is finished
dve2lts-sym, 14.364: level 50 is finished
dve2lts-sym, 14.381: level 51 is finished
dve2lts-sym, 14.396: level 52 is finished
dve2lts-sym, 14.411: level 53 is finished
dve2lts-sym, 14.425: level 54 is finished
dve2lts-sym, 14.438: level 55 is finished
dve2lts-sym, 14.451: level 56 is finished
dve2lts-sym, 14.463: level 57 is finished
dve2lts-sym, 14.474: level 58 is finished
dve2lts-sym, 14.484: level 59 is finished
dve2lts-sym, 14.494: level 60 is finished
dve2lts-sym, 14.503: level 61 is finished
dve2lts-sym, 14.511: level 62 is finished
dve2lts-sym, 14.519: level 63 is finished
dve2lts-sym, 14.526: level 64 is finished
dve2lts-sym, 14.532: level 65 is finished
dve2lts-sym, 14.538: level 66 is finished
dve2lts-sym, 14.543: level 67 is finished
dve2lts-sym, 14.548: level 68 is finished
dve2lts-sym, 14.553: level 69 is finished
dve2lts-sym, 14.556: level 70 is finished
dve2lts-sym, 14.559: level 71 is finished
dve2lts-sym, 14.562: level 72 is finished
dve2lts-sym, 14.565: level 73 is finished
dve2lts-sym, 14.567: level 74 is finished
dve2lts-sym, 14.569: level 75 is finished
dve2lts-sym, 14.572: level 76 is finished
dve2lts-sym, 14.573: level 77 is finished
dve2lts-sym, 14.575: level 78 is finished
dve2lts-sym, 14.577: level 79 is finished
dve2lts-sym, 14.579: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.579: reachability took 2.400 real 22.580 user 15.580 sys
dve2lts-sym, 14.579: counting visited states...
dve2lts-sym, 15.081: counting took 0.500 real 8.030 user 0.000 sys
dve2lts-sym, 15.081: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
