Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.051: Regroup Row Nub
dve2lts-sym, 3.051: Regroup Column sWaps
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regrouping: 147->57 groups
dve2lts-sym, 3.057: state vector length is 18; there are 57 groups
dve2lts-sym, 3.057: Creating a multi-core ListDD domain.
dve2lts-sym, 3.599: got initial state
dve2lts-sym, 3.600: level 0 is finished
dve2lts-sym, 4.304: level 1 is finished
dve2lts-sym, 5.170: level 2 is finished
dve2lts-sym, 6.102: level 3 is finished
dve2lts-sym, 7.163: level 4 is finished
dve2lts-sym, 8.258: level 5 is finished
dve2lts-sym, 9.360: level 6 is finished
dve2lts-sym, 10.385: level 7 is finished
dve2lts-sym, 11.126: level 8 is finished
dve2lts-sym, 11.664: level 9 is finished
dve2lts-sym, 11.986: level 10 is finished
dve2lts-sym, 12.228: level 11 is finished
dve2lts-sym, 12.326: level 12 is finished
dve2lts-sym, 12.379: level 13 is finished
dve2lts-sym, 12.408: level 14 is finished
dve2lts-sym, 12.428: level 15 is finished
dve2lts-sym, 12.442: level 16 is finished
dve2lts-sym, 12.454: level 17 is finished
dve2lts-sym, 12.466: level 18 is finished
dve2lts-sym, 12.477: level 19 is finished
dve2lts-sym, 12.487: level 20 is finished
dve2lts-sym, 12.498: level 21 is finished
dve2lts-sym, 12.509: level 22 is finished
dve2lts-sym, 12.520: level 23 is finished
dve2lts-sym, 12.531: level 24 is finished
dve2lts-sym, 12.542: level 25 is finished
dve2lts-sym, 12.553: level 26 is finished
dve2lts-sym, 12.564: level 27 is finished
dve2lts-sym, 12.574: level 28 is finished
dve2lts-sym, 12.584: level 29 is finished
dve2lts-sym, 12.594: level 30 is finished
dve2lts-sym, 12.603: level 31 is finished
dve2lts-sym, 12.611: level 32 is finished
dve2lts-sym, 12.619: level 33 is finished
dve2lts-sym, 12.626: level 34 is finished
dve2lts-sym, 12.632: level 35 is finished
dve2lts-sym, 12.638: level 36 is finished
dve2lts-sym, 12.643: level 37 is finished
dve2lts-sym, 12.648: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.648: reachability took 9.050 real 273.450 user 15.950 sys
dve2lts-sym, 12.648: counting visited states...
dve2lts-sym, 12.648: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.648: state space has 20434 (~2.04e+04) states, 256 BDD nodes
