Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 2.064: level 5 is finished
dve2lts-sym, 2.229: level 6 is finished
dve2lts-sym, 2.399: level 7 is finished
dve2lts-sym, 2.576: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.866: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 2.999: level 15 is finished
dve2lts-sym, 3.002: level 16 is finished
dve2lts-sym, 3.006: level 17 is finished
dve2lts-sym, 3.009: level 18 is finished
dve2lts-sym, 3.013: level 19 is finished
dve2lts-sym, 3.017: level 20 is finished
dve2lts-sym, 3.021: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.034: level 24 is finished
dve2lts-sym, 3.040: level 25 is finished
dve2lts-sym, 3.045: level 26 is finished
dve2lts-sym, 3.051: level 27 is finished
dve2lts-sym, 3.058: level 28 is finished
dve2lts-sym, 3.065: level 29 is finished
dve2lts-sym, 3.073: level 30 is finished
dve2lts-sym, 3.080: level 31 is finished
dve2lts-sym, 3.089: level 32 is finished
dve2lts-sym, 3.097: level 33 is finished
dve2lts-sym, 3.106: level 34 is finished
dve2lts-sym, 3.114: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.133: level 37 is finished
dve2lts-sym, 3.141: level 38 is finished
dve2lts-sym, 3.150: level 39 is finished
dve2lts-sym, 3.159: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.177: level 42 is finished
dve2lts-sym, 3.186: level 43 is finished
dve2lts-sym, 3.195: level 44 is finished
dve2lts-sym, 3.204: level 45 is finished
dve2lts-sym, 3.213: level 46 is finished
dve2lts-sym, 3.221: level 47 is finished
dve2lts-sym, 3.230: level 48 is finished
dve2lts-sym, 3.237: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.252: level 51 is finished
dve2lts-sym, 3.259: level 52 is finished
dve2lts-sym, 3.266: level 53 is finished
dve2lts-sym, 3.272: level 54 is finished
dve2lts-sym, 3.278: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.290: level 57 is finished
dve2lts-sym, 3.295: level 58 is finished
dve2lts-sym, 3.299: level 59 is finished
dve2lts-sym, 3.303: level 60 is finished
dve2lts-sym, 3.307: level 61 is finished
dve2lts-sym, 3.310: level 62 is finished
dve2lts-sym, 3.314: level 63 is finished
dve2lts-sym, 3.316: level 64 is finished
dve2lts-sym, 3.320: level 65 is finished
dve2lts-sym, 3.322: level 66 is finished
dve2lts-sym, 3.325: level 67 is finished
dve2lts-sym, 3.327: level 68 is finished
dve2lts-sym, 3.329: level 69 is finished
dve2lts-sym, 3.330: level 70 is finished
dve2lts-sym, 3.332: level 71 is finished
dve2lts-sym, 3.333: level 72 is finished
dve2lts-sym, 3.334: level 73 is finished
dve2lts-sym, 3.335: level 74 is finished
dve2lts-sym, 3.336: level 75 is finished
dve2lts-sym, 3.337: level 76 is finished
dve2lts-sym, 3.338: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.338: reachability took 1.980 real 37.700 user 25.710 sys
dve2lts-sym, 3.338: counting visited states...
dve2lts-sym, 3.340: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.340: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
