Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.072: Regroup specification: gs
dve2lts-sym, 3.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.072: Regroup macro Cols: cs,cn
dve2lts-sym, 3.072: Regroup Column Sort
dve2lts-sym, 3.072: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.073: Regroup Row Nub
dve2lts-sym, 3.074: Regroup Column sWaps
dve2lts-sym, 3.080: Regroup Row Sort
dve2lts-sym, 3.080: Regrouping: 147->57 groups
dve2lts-sym, 3.081: state vector length is 18; there are 57 groups
dve2lts-sym, 3.081: Creating a multi-core ListDD domain.
dve2lts-sym, 3.610: got initial state
dve2lts-sym, 3.610: level 0 is finished
dve2lts-sym, 4.455: level 1 is finished
dve2lts-sym, 5.937: level 2 is finished
dve2lts-sym, 7.740: level 3 is finished
dve2lts-sym, 9.826: level 4 is finished
dve2lts-sym, 12.404: level 5 is finished
dve2lts-sym, 15.220: level 6 is finished
dve2lts-sym, 17.888: level 7 is finished
dve2lts-sym, 19.975: level 8 is finished
dve2lts-sym, 21.451: level 9 is finished
dve2lts-sym, 22.316: level 10 is finished
dve2lts-sym, 22.701: level 11 is finished
dve2lts-sym, 22.913: level 12 is finished
dve2lts-sym, 23.000: level 13 is finished
dve2lts-sym, 23.043: level 14 is finished
dve2lts-sym, 23.072: level 15 is finished
dve2lts-sym, 23.089: level 16 is finished
dve2lts-sym, 23.102: level 17 is finished
dve2lts-sym, 23.116: level 18 is finished
dve2lts-sym, 23.129: level 19 is finished
dve2lts-sym, 23.142: level 20 is finished
dve2lts-sym, 23.156: level 21 is finished
dve2lts-sym, 23.169: level 22 is finished
dve2lts-sym, 23.182: level 23 is finished
dve2lts-sym, 23.195: level 24 is finished
dve2lts-sym, 23.207: level 25 is finished
dve2lts-sym, 23.219: level 26 is finished
dve2lts-sym, 23.229: level 27 is finished
dve2lts-sym, 23.238: level 28 is finished
dve2lts-sym, 23.244: level 29 is finished
dve2lts-sym, 23.250: level 30 is finished
dve2lts-sym, 23.254: level 31 is finished
dve2lts-sym, 23.258: level 32 is finished
dve2lts-sym, 23.261: level 33 is finished
dve2lts-sym, 23.263: level 34 is finished
dve2lts-sym, 23.265: level 35 is finished
dve2lts-sym, 23.267: level 36 is finished
dve2lts-sym, 23.268: level 37 is finished
dve2lts-sym, 23.268: level 38 is finished
dve2lts-sym, 23.269: level 39 is finished
dve2lts-sym, 23.269: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.269: reachability took 19.660 real 0.370 user 19.270 sys
dve2lts-sym, 23.269: counting visited states...
dve2lts-sym, 23.272: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.272: state space has 36983 (~3.70e+04) states, 285 BDD nodes
