Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.067: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regroup Row Nub
dve2lts-sym, 3.069: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.075: Regrouping: 147->57 groups
dve2lts-sym, 3.075: state vector length is 18; there are 57 groups
dve2lts-sym, 3.075: Creating a multi-core ListDD domain.
dve2lts-sym, 3.603: got initial state
dve2lts-sym, 3.603: level 0 is finished
dve2lts-sym, 4.453: level 1 is finished
dve2lts-sym, 5.927: level 2 is finished
dve2lts-sym, 7.717: level 3 is finished
dve2lts-sym, 9.770: level 4 is finished
dve2lts-sym, 12.389: level 5 is finished
dve2lts-sym, 15.174: level 6 is finished
dve2lts-sym, 17.822: level 7 is finished
dve2lts-sym, 19.968: level 8 is finished
dve2lts-sym, 21.386: level 9 is finished
dve2lts-sym, 22.273: level 10 is finished
dve2lts-sym, 22.703: level 11 is finished
dve2lts-sym, 22.890: level 12 is finished
dve2lts-sym, 22.976: level 13 is finished
dve2lts-sym, 23.016: level 14 is finished
dve2lts-sym, 23.043: level 15 is finished
dve2lts-sym, 23.061: level 16 is finished
dve2lts-sym, 23.076: level 17 is finished
dve2lts-sym, 23.090: level 18 is finished
dve2lts-sym, 23.105: level 19 is finished
dve2lts-sym, 23.118: level 20 is finished
dve2lts-sym, 23.132: level 21 is finished
dve2lts-sym, 23.145: level 22 is finished
dve2lts-sym, 23.158: level 23 is finished
dve2lts-sym, 23.171: level 24 is finished
dve2lts-sym, 23.183: level 25 is finished
dve2lts-sym, 23.194: level 26 is finished
dve2lts-sym, 23.204: level 27 is finished
dve2lts-sym, 23.213: level 28 is finished
dve2lts-sym, 23.220: level 29 is finished
dve2lts-sym, 23.225: level 30 is finished
dve2lts-sym, 23.230: level 31 is finished
dve2lts-sym, 23.234: level 32 is finished
dve2lts-sym, 23.237: level 33 is finished
dve2lts-sym, 23.239: level 34 is finished
dve2lts-sym, 23.240: level 35 is finished
dve2lts-sym, 23.242: level 36 is finished
dve2lts-sym, 23.243: level 37 is finished
dve2lts-sym, 23.244: level 38 is finished
dve2lts-sym, 23.244: level 39 is finished
dve2lts-sym, 23.244: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.245: reachability took 19.640 real 0.370 user 19.250 sys
dve2lts-sym, 23.245: counting visited states...
dve2lts-sym, 23.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.247: state space has 36983 (~3.70e+04) states, 285 BDD nodes
