Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 70->45 groups
dve2lts-sym, 1.458: state vector length is 17; there are 45 groups
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.207: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.788: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.225: level 9 is finished
dve2lts-sym, 3.262: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.278: level 12 is finished
dve2lts-sym, 3.283: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.296: level 15 is finished
dve2lts-sym, 3.304: level 16 is finished
dve2lts-sym, 3.312: level 17 is finished
dve2lts-sym, 3.321: level 18 is finished
dve2lts-sym, 3.331: level 19 is finished
dve2lts-sym, 3.342: level 20 is finished
dve2lts-sym, 3.354: level 21 is finished
dve2lts-sym, 3.366: level 22 is finished
dve2lts-sym, 3.380: level 23 is finished
dve2lts-sym, 3.395: level 24 is finished
dve2lts-sym, 3.412: level 25 is finished
dve2lts-sym, 3.430: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.476: level 28 is finished
dve2lts-sym, 3.504: level 29 is finished
dve2lts-sym, 3.535: level 30 is finished
dve2lts-sym, 3.571: level 31 is finished
dve2lts-sym, 3.611: level 32 is finished
dve2lts-sym, 3.656: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.757: level 35 is finished
dve2lts-sym, 3.833: level 36 is finished
dve2lts-sym, 3.892: level 37 is finished
dve2lts-sym, 3.954: level 38 is finished
dve2lts-sym, 4.016: level 39 is finished
dve2lts-sym, 4.082: level 40 is finished
dve2lts-sym, 4.150: level 41 is finished
dve2lts-sym, 4.220: level 42 is finished
dve2lts-sym, 4.291: level 43 is finished
dve2lts-sym, 4.367: level 44 is finished
dve2lts-sym, 4.445: level 45 is finished
dve2lts-sym, 4.525: level 46 is finished
dve2lts-sym, 4.609: level 47 is finished
dve2lts-sym, 4.693: level 48 is finished
dve2lts-sym, 4.777: level 49 is finished
dve2lts-sym, 4.865: level 50 is finished
dve2lts-sym, 4.952: level 51 is finished
dve2lts-sym, 5.039: level 52 is finished
dve2lts-sym, 5.125: level 53 is finished
dve2lts-sym, 5.210: level 54 is finished
dve2lts-sym, 5.295: level 55 is finished
dve2lts-sym, 5.380: level 56 is finished
dve2lts-sym, 5.465: level 57 is finished
dve2lts-sym, 5.546: level 58 is finished
dve2lts-sym, 5.625: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.773: level 61 is finished
dve2lts-sym, 5.840: level 62 is finished
dve2lts-sym, 5.903: level 63 is finished
dve2lts-sym, 5.961: level 64 is finished
dve2lts-sym, 6.012: level 65 is finished
dve2lts-sym, 6.059: level 66 is finished
dve2lts-sym, 6.103: level 67 is finished
dve2lts-sym, 6.144: level 68 is finished
dve2lts-sym, 6.180: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.245: level 71 is finished
dve2lts-sym, 6.273: level 72 is finished
dve2lts-sym, 6.298: level 73 is finished
dve2lts-sym, 6.322: level 74 is finished
dve2lts-sym, 6.341: level 75 is finished
dve2lts-sym, 6.360: level 76 is finished
dve2lts-sym, 6.377: level 77 is finished
dve2lts-sym, 6.392: level 78 is finished
dve2lts-sym, 6.404: level 79 is finished
dve2lts-sym, 6.416: level 80 is finished
dve2lts-sym, 6.427: level 81 is finished
dve2lts-sym, 6.435: level 82 is finished
dve2lts-sym, 6.443: level 83 is finished
dve2lts-sym, 6.450: level 84 is finished
dve2lts-sym, 6.456: level 85 is finished
dve2lts-sym, 6.462: level 86 is finished
dve2lts-sym, 6.466: level 87 is finished
dve2lts-sym, 6.470: level 88 is finished
dve2lts-sym, 6.473: level 89 is finished
dve2lts-sym, 6.476: level 90 is finished
dve2lts-sym, 6.478: level 91 is finished
dve2lts-sym, 6.480: level 92 is finished
dve2lts-sym, 6.481: level 93 is finished
dve2lts-sym, 6.483: level 94 is finished
dve2lts-sym, 6.484: level 95 is finished
dve2lts-sym, 6.485: level 96 is finished
dve2lts-sym, 6.486: level 97 is finished
dve2lts-sym, 6.487: level 98 is finished
dve2lts-sym, 6.489: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 6.489: reachability took 4.720 real 123.580 user 26.900 sys
dve2lts-sym, 6.489: counting visited states...
dve2lts-sym, 6.532: counting took 0.040 real 1.390 user 0.000 sys
dve2lts-sym, 6.532: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
