Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 70->50 groups
dve2lts-sym, 1.439: state vector length is 17; there are 50 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 4.064: level 3 is finished
dve2lts-sym, 5.108: level 4 is finished
dve2lts-sym, 6.198: level 5 is finished
dve2lts-sym, 7.171: level 6 is finished
dve2lts-sym, 8.058: level 7 is finished
dve2lts-sym, 8.752: level 8 is finished
dve2lts-sym, 9.135: level 9 is finished
dve2lts-sym, 9.288: level 10 is finished
dve2lts-sym, 9.349: level 11 is finished
dve2lts-sym, 9.373: level 12 is finished
dve2lts-sym, 9.387: level 13 is finished
dve2lts-sym, 9.403: level 14 is finished
dve2lts-sym, 9.420: level 15 is finished
dve2lts-sym, 9.437: level 16 is finished
dve2lts-sym, 9.455: level 17 is finished
dve2lts-sym, 9.473: level 18 is finished
dve2lts-sym, 9.493: level 19 is finished
dve2lts-sym, 9.514: level 20 is finished
dve2lts-sym, 9.535: level 21 is finished
dve2lts-sym, 9.557: level 22 is finished
dve2lts-sym, 9.580: level 23 is finished
dve2lts-sym, 9.606: level 24 is finished
dve2lts-sym, 9.632: level 25 is finished
dve2lts-sym, 9.660: level 26 is finished
dve2lts-sym, 9.689: level 27 is finished
dve2lts-sym, 9.719: level 28 is finished
dve2lts-sym, 9.753: level 29 is finished
dve2lts-sym, 9.789: level 30 is finished
dve2lts-sym, 9.826: level 31 is finished
dve2lts-sym, 9.866: level 32 is finished
dve2lts-sym, 9.912: level 33 is finished
dve2lts-sym, 9.960: level 34 is finished
dve2lts-sym, 10.012: level 35 is finished
dve2lts-sym, 10.069: level 36 is finished
dve2lts-sym, 10.129: level 37 is finished
dve2lts-sym, 10.193: level 38 is finished
dve2lts-sym, 10.261: level 39 is finished
dve2lts-sym, 10.332: level 40 is finished
dve2lts-sym, 10.410: level 41 is finished
dve2lts-sym, 10.490: level 42 is finished
dve2lts-sym, 10.574: level 43 is finished
dve2lts-sym, 10.676: level 44 is finished
dve2lts-sym, 10.769: level 45 is finished
dve2lts-sym, 10.865: level 46 is finished
dve2lts-sym, 10.964: level 47 is finished
dve2lts-sym, 11.069: level 48 is finished
dve2lts-sym, 11.177: level 49 is finished
dve2lts-sym, 11.287: level 50 is finished
dve2lts-sym, 11.397: level 51 is finished
dve2lts-sym, 11.510: level 52 is finished
dve2lts-sym, 11.623: level 53 is finished
dve2lts-sym, 11.737: level 54 is finished
dve2lts-sym, 11.853: level 55 is finished
dve2lts-sym, 11.966: level 56 is finished
dve2lts-sym, 12.080: level 57 is finished
dve2lts-sym, 12.193: level 58 is finished
dve2lts-sym, 12.305: level 59 is finished
dve2lts-sym, 12.417: level 60 is finished
dve2lts-sym, 12.528: level 61 is finished
dve2lts-sym, 12.651: level 62 is finished
dve2lts-sym, 12.755: level 63 is finished
dve2lts-sym, 12.854: level 64 is finished
dve2lts-sym, 12.950: level 65 is finished
dve2lts-sym, 13.041: level 66 is finished
dve2lts-sym, 13.131: level 67 is finished
dve2lts-sym, 13.220: level 68 is finished
dve2lts-sym, 13.306: level 69 is finished
dve2lts-sym, 13.390: level 70 is finished
dve2lts-sym, 13.471: level 71 is finished
dve2lts-sym, 13.551: level 72 is finished
dve2lts-sym, 13.629: level 73 is finished
dve2lts-sym, 13.702: level 74 is finished
dve2lts-sym, 13.776: level 75 is finished
dve2lts-sym, 13.846: level 76 is finished
dve2lts-sym, 13.913: level 77 is finished
dve2lts-sym, 13.976: level 78 is finished
dve2lts-sym, 14.034: level 79 is finished
dve2lts-sym, 14.088: level 80 is finished
dve2lts-sym, 14.140: level 81 is finished
dve2lts-sym, 14.189: level 82 is finished
dve2lts-sym, 14.235: level 83 is finished
dve2lts-sym, 14.277: level 84 is finished
dve2lts-sym, 14.317: level 85 is finished
dve2lts-sym, 14.353: level 86 is finished
dve2lts-sym, 14.387: level 87 is finished
dve2lts-sym, 14.419: level 88 is finished
dve2lts-sym, 14.448: level 89 is finished
dve2lts-sym, 14.477: level 90 is finished
dve2lts-sym, 14.503: level 91 is finished
dve2lts-sym, 14.527: level 92 is finished
dve2lts-sym, 14.551: level 93 is finished
dve2lts-sym, 14.573: level 94 is finished
dve2lts-sym, 14.594: level 95 is finished
dve2lts-sym, 14.672: level 96 is finished
dve2lts-sym, 14.691: level 97 is finished
dve2lts-sym, 14.710: level 98 is finished
dve2lts-sym, 14.729: level 99 is finished
dve2lts-sym, 14.748: level 100 is finished
dve2lts-sym, 14.765: level 101 is finished
dve2lts-sym, 14.782: level 102 is finished
dve2lts-sym, 14.798: level 103 is finished
dve2lts-sym, 14.814: level 104 is finished
dve2lts-sym, 14.829: level 105 is finished
dve2lts-sym, 14.845: level 106 is finished
dve2lts-sym, 14.860: level 107 is finished
dve2lts-sym, 14.874: level 108 is finished
dve2lts-sym, 14.888: level 109 is finished
dve2lts-sym, 14.901: level 110 is finished
dve2lts-sym, 14.914: level 111 is finished
dve2lts-sym, 14.926: level 112 is finished
dve2lts-sym, 14.938: level 113 is finished
dve2lts-sym, 14.949: level 114 is finished
dve2lts-sym, 14.961: level 115 is finished
dve2lts-sym, 14.972: level 116 is finished
dve2lts-sym, 14.983: level 117 is finished
dve2lts-sym, 14.993: level 118 is finished
dve2lts-sym, 15.002: level 119 is finished
dve2lts-sym, 15.010: level 120 is finished
dve2lts-sym, 15.016: level 121 is finished
dve2lts-sym, 15.023: level 122 is finished
dve2lts-sym, 15.029: level 123 is finished
dve2lts-sym, 15.036: level 124 is finished
dve2lts-sym, 15.044: level 125 is finished
dve2lts-sym, 15.052: level 126 is finished
dve2lts-sym, 15.060: level 127 is finished
dve2lts-sym, 15.068: level 128 is finished
dve2lts-sym, 15.076: level 129 is finished
dve2lts-sym, 15.082: level 130 is finished
dve2lts-sym, 15.089: level 131 is finished
dve2lts-sym, 15.095: level 132 is finished
dve2lts-sym, 15.103: level 133 is finished
dve2lts-sym, 15.112: level 134 is finished
dve2lts-sym, 15.120: level 135 is finished
dve2lts-sym, 15.128: level 136 is finished
dve2lts-sym, 15.135: level 137 is finished
dve2lts-sym, 15.143: level 138 is finished
dve2lts-sym, 15.150: level 139 is finished
dve2lts-sym, 15.158: level 140 is finished
dve2lts-sym, 15.166: level 141 is finished
dve2lts-sym, 15.174: level 142 is finished
dve2lts-sym, 15.183: level 143 is finished
dve2lts-sym, 15.191: level 144 is finished
dve2lts-sym, 15.200: level 145 is finished
dve2lts-sym, 15.208: level 146 is finished
dve2lts-sym, 15.215: level 147 is finished
dve2lts-sym, 15.222: level 148 is finished
dve2lts-sym, 15.230: level 149 is finished
dve2lts-sym, 15.239: level 150 is finished
dve2lts-sym, 15.248: level 151 is finished
dve2lts-sym, 15.256: level 152 is finished
dve2lts-sym, 15.264: level 153 is finished
dve2lts-sym, 15.272: level 154 is finished
dve2lts-sym, 15.278: level 155 is finished
dve2lts-sym, 15.283: level 156 is finished
dve2lts-sym, 15.288: level 157 is finished
dve2lts-sym, 15.294: level 158 is finished
dve2lts-sym, 15.300: level 159 is finished
dve2lts-sym, 15.307: level 160 is finished
dve2lts-sym, 15.314: level 161 is finished
dve2lts-sym, 15.320: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 15.320: reachability took 13.530 real 414.320 user 17.920 sys
dve2lts-sym, 15.320: counting visited states...
dve2lts-sym, 15.400: counting took 0.080 real 2.540 user 0.000 sys
dve2lts-sym, 15.400: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
