Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.343: Regroup specification: gs
dve2lts-sym, 10.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.343: Regroup macro Cols: cs,cn
dve2lts-sym, 10.343: Regroup Column Sort
dve2lts-sym, 10.343: Regroup Column Nub
dve2lts-sym, 10.343: Regroup macro Rows: rs,rn
dve2lts-sym, 10.343: Regroup Row Sort
dve2lts-sym, 10.345: Regroup Row Nub
dve2lts-sym, 10.351: Regroup Column sWaps
dve2lts-sym, 10.400: Regroup Row Sort
dve2lts-sym, 10.401: Regrouping: 365->135 groups
dve2lts-sym, 10.401: state vector length is 30; there are 135 groups
dve2lts-sym, 10.401: Creating a multi-core ListDD domain.
dve2lts-sym, 12.147: got initial state
dve2lts-sym, 12.148: level 0 is finished
dve2lts-sym, 14.821: level 1 is finished
dve2lts-sym, 19.455: level 2 is finished
dve2lts-sym, 23.853: level 3 is finished
dve2lts-sym, 27.314: level 4 is finished
dve2lts-sym, 29.347: level 5 is finished
dve2lts-sym, 30.158: level 6 is finished
dve2lts-sym, 30.349: level 7 is finished
dve2lts-sym, 30.405: level 8 is finished
dve2lts-sym, 30.447: level 9 is finished
dve2lts-sym, 30.500: level 10 is finished
dve2lts-sym, 30.565: level 11 is finished
dve2lts-sym, 30.645: level 12 is finished
dve2lts-sym, 30.744: level 13 is finished
dve2lts-sym, 30.857: level 14 is finished
dve2lts-sym, 30.986: level 15 is finished
dve2lts-sym, 31.130: level 16 is finished
dve2lts-sym, 31.289: level 17 is finished
dve2lts-sym, 31.467: level 18 is finished
dve2lts-sym, 31.664: level 19 is finished
dve2lts-sym, 31.880: level 20 is finished
dve2lts-sym, 32.110: level 21 is finished
dve2lts-sym, 32.358: level 22 is finished
dve2lts-sym, 32.621: level 23 is finished
dve2lts-sym, 32.901: level 24 is finished
dve2lts-sym, 33.194: level 25 is finished
dve2lts-sym, 33.498: level 26 is finished
dve2lts-sym, 33.814: level 27 is finished
dve2lts-sym, 34.142: level 28 is finished
dve2lts-sym, 34.479: level 29 is finished
dve2lts-sym, 34.822: level 30 is finished
dve2lts-sym, 35.174: level 31 is finished
dve2lts-sym, 35.527: level 32 is finished
dve2lts-sym, 35.885: level 33 is finished
dve2lts-sym, 36.245: level 34 is finished
dve2lts-sym, 36.605: level 35 is finished
dve2lts-sym, 36.963: level 36 is finished
dve2lts-sym, 37.316: level 37 is finished
dve2lts-sym, 37.663: level 38 is finished
dve2lts-sym, 38.002: level 39 is finished
dve2lts-sym, 38.333: level 40 is finished
dve2lts-sym, 38.655: level 41 is finished
dve2lts-sym, 38.967: level 42 is finished
dve2lts-sym, 39.268: level 43 is finished
dve2lts-sym, 39.557: level 44 is finished
dve2lts-sym, 39.835: level 45 is finished
dve2lts-sym, 40.100: level 46 is finished
dve2lts-sym, 40.350: level 47 is finished
dve2lts-sym, 40.588: level 48 is finished
dve2lts-sym, 40.814: level 49 is finished
dve2lts-sym, 41.025: level 50 is finished
dve2lts-sym, 41.222: level 51 is finished
dve2lts-sym, 41.405: level 52 is finished
dve2lts-sym, 41.577: level 53 is finished
dve2lts-sym, 41.737: level 54 is finished
dve2lts-sym, 41.882: level 55 is finished
dve2lts-sym, 42.018: level 56 is finished
dve2lts-sym, 42.144: level 57 is finished
dve2lts-sym, 42.262: level 58 is finished
dve2lts-sym, 42.368: level 59 is finished
dve2lts-sym, 42.462: level 60 is finished
dve2lts-sym, 42.547: level 61 is finished
dve2lts-sym, 42.622: level 62 is finished
dve2lts-sym, 42.690: level 63 is finished
dve2lts-sym, 42.749: level 64 is finished
dve2lts-sym, 42.799: level 65 is finished
dve2lts-sym, 42.844: level 66 is finished
dve2lts-sym, 42.883: level 67 is finished
dve2lts-sym, 42.915: level 68 is finished
dve2lts-sym, 42.939: level 69 is finished
dve2lts-sym, 42.957: level 70 is finished
dve2lts-sym, 42.971: level 71 is finished
dve2lts-sym, 42.981: level 72 is finished
dve2lts-sym, 42.990: level 73 is finished
dve2lts-sym, 42.998: level 74 is finished
dve2lts-sym, 43.004: level 75 is finished
dve2lts-sym, 43.010: level 76 is finished
dve2lts-sym, 43.015: level 77 is finished
dve2lts-sym, 43.019: level 78 is finished
dve2lts-sym, 43.021: level 79 is finished
dve2lts-sym, 43.023: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 43.023: reachability took 30.870 real 12.740 user 18.120 sys
dve2lts-sym, 43.023: counting visited states...
dve2lts-sym, 50.099: counting took 7.080 real 7.070 user 0.000 sys
dve2lts-sym, 50.099: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
