Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 42->30 groups
dve2lts-sym, 0.814: state vector length is 11; there are 30 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.232: level 3 is finished
dve2lts-sym, 1.329: level 4 is finished
dve2lts-sym, 1.462: level 5 is finished
dve2lts-sym, 1.593: level 6 is finished
dve2lts-sym, 1.759: level 7 is finished
dve2lts-sym, 1.939: level 8 is finished
dve2lts-sym, 2.141: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.414: level 11 is finished
dve2lts-sym, 2.516: level 12 is finished
dve2lts-sym, 2.587: level 13 is finished
dve2lts-sym, 2.635: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.723: level 17 is finished
dve2lts-sym, 2.733: level 18 is finished
dve2lts-sym, 2.741: level 19 is finished
dve2lts-sym, 2.747: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.755: level 22 is finished
dve2lts-sym, 2.759: level 23 is finished
dve2lts-sym, 2.761: level 24 is finished
dve2lts-sym, 2.764: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.768: level 27 is finished
dve2lts-sym, 2.770: level 28 is finished
dve2lts-sym, 2.773: level 29 is finished
dve2lts-sym, 2.775: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.780: level 32 is finished
dve2lts-sym, 2.782: level 33 is finished
dve2lts-sym, 2.785: level 34 is finished
dve2lts-sym, 2.787: level 35 is finished
dve2lts-sym, 2.790: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.795: level 38 is finished
dve2lts-sym, 2.797: level 39 is finished
dve2lts-sym, 2.799: level 40 is finished
dve2lts-sym, 2.801: level 41 is finished
dve2lts-sym, 2.804: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.808: level 44 is finished
dve2lts-sym, 2.810: level 45 is finished
dve2lts-sym, 2.812: level 46 is finished
dve2lts-sym, 2.814: level 47 is finished
dve2lts-sym, 2.816: level 48 is finished
dve2lts-sym, 2.818: level 49 is finished
dve2lts-sym, 2.819: level 50 is finished
dve2lts-sym, 2.821: level 51 is finished
dve2lts-sym, 2.823: level 52 is finished
dve2lts-sym, 2.825: level 53 is finished
dve2lts-sym, 2.827: level 54 is finished
dve2lts-sym, 2.829: level 55 is finished
dve2lts-sym, 2.830: level 56 is finished
dve2lts-sym, 2.832: level 57 is finished
dve2lts-sym, 2.833: level 58 is finished
dve2lts-sym, 2.835: level 59 is finished
dve2lts-sym, 2.836: level 60 is finished
dve2lts-sym, 2.837: level 61 is finished
dve2lts-sym, 2.839: level 62 is finished
dve2lts-sym, 2.840: level 63 is finished
dve2lts-sym, 2.841: level 64 is finished
dve2lts-sym, 2.842: level 65 is finished
dve2lts-sym, 2.842: level 66 is finished
dve2lts-sym, 2.843: level 67 is finished
dve2lts-sym, 2.844: level 68 is finished
dve2lts-sym, 2.845: level 69 is finished
dve2lts-sym, 2.846: level 70 is finished
dve2lts-sym, 2.847: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.847: reachability took 1.880 real 35.330 user 24.560 sys
dve2lts-sym, 2.847: counting visited states...
dve2lts-sym, 2.848: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.848: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
