Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 42->27 groups
dve2lts-sym, 0.808: state vector length is 11; there are 27 groups
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.099: level 2 is finished
dve2lts-sym, 1.200: level 3 is finished
dve2lts-sym, 1.344: level 4 is finished
dve2lts-sym, 1.494: level 5 is finished
dve2lts-sym, 1.644: level 6 is finished
dve2lts-sym, 1.811: level 7 is finished
dve2lts-sym, 2.014: level 8 is finished
dve2lts-sym, 2.213: level 9 is finished
dve2lts-sym, 2.402: level 10 is finished
dve2lts-sym, 2.535: level 11 is finished
dve2lts-sym, 2.651: level 12 is finished
dve2lts-sym, 2.725: level 13 is finished
dve2lts-sym, 2.802: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.856: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.878: level 18 is finished
dve2lts-sym, 2.885: level 19 is finished
dve2lts-sym, 2.891: level 20 is finished
dve2lts-sym, 2.895: level 21 is finished
dve2lts-sym, 2.897: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.902: level 24 is finished
dve2lts-sym, 2.904: level 25 is finished
dve2lts-sym, 2.906: level 26 is finished
dve2lts-sym, 2.908: level 27 is finished
dve2lts-sym, 2.910: level 28 is finished
dve2lts-sym, 2.912: level 29 is finished
dve2lts-sym, 2.914: level 30 is finished
dve2lts-sym, 2.916: level 31 is finished
dve2lts-sym, 2.918: level 32 is finished
dve2lts-sym, 2.920: level 33 is finished
dve2lts-sym, 2.922: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.926: level 36 is finished
dve2lts-sym, 2.928: level 37 is finished
dve2lts-sym, 2.930: level 38 is finished
dve2lts-sym, 2.932: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 2.936: level 41 is finished
dve2lts-sym, 2.937: level 42 is finished
dve2lts-sym, 2.939: level 43 is finished
dve2lts-sym, 2.941: level 44 is finished
dve2lts-sym, 2.942: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 2.945: level 47 is finished
dve2lts-sym, 2.946: level 48 is finished
dve2lts-sym, 2.947: level 49 is finished
dve2lts-sym, 2.948: level 50 is finished
dve2lts-sym, 2.949: level 51 is finished
dve2lts-sym, 2.950: level 52 is finished
dve2lts-sym, 2.951: level 53 is finished
dve2lts-sym, 2.952: level 54 is finished
dve2lts-sym, 2.953: level 55 is finished
dve2lts-sym, 2.954: level 56 is finished
dve2lts-sym, 2.955: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.955: reachability took 2.000 real 24.580 user 22.630 sys
dve2lts-sym, 2.955: counting visited states...
dve2lts-sym, 2.955: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.955: state space has 29242 (~2.92e+04) states, 670 BDD nodes
