Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.058: Regroup specification: gs
dve2lts-sym, 3.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.058: Regroup macro Cols: cs,cn
dve2lts-sym, 3.058: Regroup Column Sort
dve2lts-sym, 3.059: Regroup Column Nub
dve2lts-sym, 3.059: Regroup macro Rows: rs,rn
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.059: Regroup Row Nub
dve2lts-sym, 3.061: Regroup Column sWaps
dve2lts-sym, 3.068: Regroup Row Sort
dve2lts-sym, 3.068: Regrouping: 147->57 groups
dve2lts-sym, 3.068: state vector length is 18; there are 57 groups
dve2lts-sym, 3.068: Creating a multi-core ListDD domain.
dve2lts-sym, 3.596: got initial state
dve2lts-sym, 3.596: level 0 is finished
dve2lts-sym, 4.440: level 1 is finished
dve2lts-sym, 5.930: level 2 is finished
dve2lts-sym, 7.729: level 3 is finished
dve2lts-sym, 9.816: level 4 is finished
dve2lts-sym, 12.397: level 5 is finished
dve2lts-sym, 15.212: level 6 is finished
dve2lts-sym, 17.881: level 7 is finished
dve2lts-sym, 19.969: level 8 is finished
dve2lts-sym, 21.448: level 9 is finished
dve2lts-sym, 22.313: level 10 is finished
dve2lts-sym, 22.698: level 11 is finished
dve2lts-sym, 22.910: level 12 is finished
dve2lts-sym, 22.997: level 13 is finished
dve2lts-sym, 23.039: level 14 is finished
dve2lts-sym, 23.068: level 15 is finished
dve2lts-sym, 23.086: level 16 is finished
dve2lts-sym, 23.099: level 17 is finished
dve2lts-sym, 23.112: level 18 is finished
dve2lts-sym, 23.126: level 19 is finished
dve2lts-sym, 23.139: level 20 is finished
dve2lts-sym, 23.153: level 21 is finished
dve2lts-sym, 23.166: level 22 is finished
dve2lts-sym, 23.179: level 23 is finished
dve2lts-sym, 23.192: level 24 is finished
dve2lts-sym, 23.204: level 25 is finished
dve2lts-sym, 23.216: level 26 is finished
dve2lts-sym, 23.226: level 27 is finished
dve2lts-sym, 23.235: level 28 is finished
dve2lts-sym, 23.241: level 29 is finished
dve2lts-sym, 23.247: level 30 is finished
dve2lts-sym, 23.252: level 31 is finished
dve2lts-sym, 23.255: level 32 is finished
dve2lts-sym, 23.258: level 33 is finished
dve2lts-sym, 23.261: level 34 is finished
dve2lts-sym, 23.262: level 35 is finished
dve2lts-sym, 23.264: level 36 is finished
dve2lts-sym, 23.265: level 37 is finished
dve2lts-sym, 23.266: level 38 is finished
dve2lts-sym, 23.266: level 39 is finished
dve2lts-sym, 23.266: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.266: reachability took 19.670 real 0.360 user 19.290 sys
dve2lts-sym, 23.266: counting visited states...
dve2lts-sym, 23.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.269: state space has 36983 (~3.70e+04) states, 285 BDD nodes
