Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.043: Regroup specification: gs
dve2lts-sym, 3.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.043: Regroup macro Cols: cs,cn
dve2lts-sym, 3.043: Regroup Column Sort
dve2lts-sym, 3.043: Regroup Column Nub
dve2lts-sym, 3.043: Regroup macro Rows: rs,rn
dve2lts-sym, 3.043: Regroup Row Sort
dve2lts-sym, 3.043: Regroup Row Nub
dve2lts-sym, 3.044: Regroup Column sWaps
dve2lts-sym, 3.051: Regroup Row Sort
dve2lts-sym, 3.051: Regrouping: 147->57 groups
dve2lts-sym, 3.051: state vector length is 18; there are 57 groups
dve2lts-sym, 3.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.582: got initial state
dve2lts-sym, 3.583: level 0 is finished
dve2lts-sym, 3.684: level 1 is finished
dve2lts-sym, 3.837: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 4.179: level 4 is finished
dve2lts-sym, 4.376: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 4.992: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.084: level 11 is finished
dve2lts-sym, 5.101: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.121: level 15 is finished
dve2lts-sym, 5.124: level 16 is finished
dve2lts-sym, 5.126: level 17 is finished
dve2lts-sym, 5.128: level 18 is finished
dve2lts-sym, 5.131: level 19 is finished
dve2lts-sym, 5.133: level 20 is finished
dve2lts-sym, 5.135: level 21 is finished
dve2lts-sym, 5.137: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 5.141: level 24 is finished
dve2lts-sym, 5.143: level 25 is finished
dve2lts-sym, 5.145: level 26 is finished
dve2lts-sym, 5.147: level 27 is finished
dve2lts-sym, 5.148: level 28 is finished
dve2lts-sym, 5.150: level 29 is finished
dve2lts-sym, 5.151: level 30 is finished
dve2lts-sym, 5.153: level 31 is finished
dve2lts-sym, 5.154: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.156: level 35 is finished
dve2lts-sym, 5.157: level 36 is finished
dve2lts-sym, 5.158: level 37 is finished
dve2lts-sym, 5.159: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.159: reachability took 1.580 real 9.160 user 16.030 sys
dve2lts-sym, 5.159: counting visited states...
dve2lts-sym, 5.159: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.159: state space has 20434 (~2.04e+04) states, 256 BDD nodes
