Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 70->45 groups
dve2lts-sym, 1.439: state vector length is 17; there are 45 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 3.487: level 2 is finished
dve2lts-sym, 5.539: level 3 is finished
dve2lts-sym, 7.847: level 4 is finished
dve2lts-sym, 10.794: level 5 is finished
dve2lts-sym, 13.513: level 6 is finished
dve2lts-sym, 16.541: level 7 is finished
dve2lts-sym, 19.149: level 8 is finished
dve2lts-sym, 20.686: level 9 is finished
dve2lts-sym, 21.290: level 10 is finished
dve2lts-sym, 21.422: level 11 is finished
dve2lts-sym, 21.472: level 12 is finished
dve2lts-sym, 21.526: level 13 is finished
dve2lts-sym, 21.602: level 14 is finished
dve2lts-sym, 21.697: level 15 is finished
dve2lts-sym, 21.810: level 16 is finished
dve2lts-sym, 21.942: level 17 is finished
dve2lts-sym, 22.096: level 18 is finished
dve2lts-sym, 22.274: level 19 is finished
dve2lts-sym, 22.472: level 20 is finished
dve2lts-sym, 22.693: level 21 is finished
dve2lts-sym, 22.937: level 22 is finished
dve2lts-sym, 23.208: level 23 is finished
dve2lts-sym, 23.513: level 24 is finished
dve2lts-sym, 23.863: level 25 is finished
dve2lts-sym, 24.265: level 26 is finished
dve2lts-sym, 24.735: level 27 is finished
dve2lts-sym, 25.286: level 28 is finished
dve2lts-sym, 25.929: level 29 is finished
dve2lts-sym, 26.683: level 30 is finished
dve2lts-sym, 27.552: level 31 is finished
dve2lts-sym, 28.533: level 32 is finished
dve2lts-sym, 29.636: level 33 is finished
dve2lts-sym, 30.848: level 34 is finished
dve2lts-sym, 32.165: level 35 is finished
dve2lts-sym, 33.577: level 36 is finished
dve2lts-sym, 35.068: level 37 is finished
dve2lts-sym, 36.632: level 38 is finished
dve2lts-sym, 38.263: level 39 is finished
dve2lts-sym, 39.959: level 40 is finished
dve2lts-sym, 41.719: level 41 is finished
dve2lts-sym, 43.545: level 42 is finished
dve2lts-sym, 45.441: level 43 is finished
dve2lts-sym, 47.412: level 44 is finished
dve2lts-sym, 49.464: level 45 is finished
dve2lts-sym, 51.586: level 46 is finished
dve2lts-sym, 53.785: level 47 is finished
dve2lts-sym, 56.028: level 48 is finished
dve2lts-sym, 58.294: level 49 is finished
dve2lts-sym, 60.581: level 50 is finished
dve2lts-sym, 62.883: level 51 is finished
dve2lts-sym, 65.185: level 52 is finished
dve2lts-sym, 67.478: level 53 is finished
dve2lts-sym, 69.753: level 54 is finished
dve2lts-sym, 72.017: level 55 is finished
dve2lts-sym, 74.263: level 56 is finished
dve2lts-sym, 76.480: level 57 is finished
dve2lts-sym, 78.634: level 58 is finished
dve2lts-sym, 80.717: level 59 is finished
dve2lts-sym, 82.701: level 60 is finished
dve2lts-sym, 84.563: level 61 is finished
dve2lts-sym, 86.289: level 62 is finished
dve2lts-sym, 87.873: level 63 is finished
dve2lts-sym, 89.319: level 64 is finished
dve2lts-sym, 90.630: level 65 is finished
dve2lts-sym, 91.816: level 66 is finished
dve2lts-sym, 92.890: level 67 is finished
dve2lts-sym, 93.872: level 68 is finished
dve2lts-sym, 94.762: level 69 is finished
dve2lts-sym, 95.568: level 70 is finished
dve2lts-sym, 96.291: level 71 is finished
dve2lts-sym, 96.939: level 72 is finished
dve2lts-sym, 97.514: level 73 is finished
dve2lts-sym, 98.023: level 74 is finished
dve2lts-sym, 98.470: level 75 is finished
dve2lts-sym, 98.864: level 76 is finished
dve2lts-sym, 99.209: level 77 is finished
dve2lts-sym, 99.501: level 78 is finished
dve2lts-sym, 99.754: level 79 is finished
dve2lts-sym, 99.968: level 80 is finished
dve2lts-sym, 100.152: level 81 is finished
dve2lts-sym, 100.307: level 82 is finished
dve2lts-sym, 100.434: level 83 is finished
dve2lts-sym, 100.535: level 84 is finished
dve2lts-sym, 100.615: level 85 is finished
dve2lts-sym, 100.678: level 86 is finished
dve2lts-sym, 100.726: level 87 is finished
dve2lts-sym, 100.761: level 88 is finished
dve2lts-sym, 100.787: level 89 is finished
dve2lts-sym, 100.804: level 90 is finished
dve2lts-sym, 100.815: level 91 is finished
dve2lts-sym, 100.820: level 92 is finished
dve2lts-sym, 100.822: level 93 is finished
dve2lts-sym, 100.824: level 94 is finished
dve2lts-sym, 100.825: level 95 is finished
dve2lts-sym, 100.825: level 96 is finished
dve2lts-sym, 100.826: level 97 is finished
dve2lts-sym, 100.827: level 98 is finished
dve2lts-sym, 100.827: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 100.827: reachability took 99.070 real 79.280 user 19.740 sys
dve2lts-sym, 100.827: counting visited states...
dve2lts-sym, 101.997: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 101.997: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
