Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 70->45 groups
dve2lts-sym, 1.447: state vector length is 17; there are 45 groups
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.219: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 2.618: level 5 is finished
dve2lts-sym, 2.808: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.258: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.313: level 12 is finished
dve2lts-sym, 3.318: level 13 is finished
dve2lts-sym, 3.324: level 14 is finished
dve2lts-sym, 3.332: level 15 is finished
dve2lts-sym, 3.340: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.359: level 18 is finished
dve2lts-sym, 3.371: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.397: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.429: level 23 is finished
dve2lts-sym, 3.446: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.489: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.544: level 28 is finished
dve2lts-sym, 3.578: level 29 is finished
dve2lts-sym, 3.618: level 30 is finished
dve2lts-sym, 3.663: level 31 is finished
dve2lts-sym, 3.713: level 32 is finished
dve2lts-sym, 3.783: level 33 is finished
dve2lts-sym, 3.845: level 34 is finished
dve2lts-sym, 3.910: level 35 is finished
dve2lts-sym, 3.979: level 36 is finished
dve2lts-sym, 4.054: level 37 is finished
dve2lts-sym, 4.130: level 38 is finished
dve2lts-sym, 4.210: level 39 is finished
dve2lts-sym, 4.292: level 40 is finished
dve2lts-sym, 4.377: level 41 is finished
dve2lts-sym, 4.465: level 42 is finished
dve2lts-sym, 4.558: level 43 is finished
dve2lts-sym, 4.652: level 44 is finished
dve2lts-sym, 4.751: level 45 is finished
dve2lts-sym, 4.852: level 46 is finished
dve2lts-sym, 4.958: level 47 is finished
dve2lts-sym, 5.064: level 48 is finished
dve2lts-sym, 5.175: level 49 is finished
dve2lts-sym, 5.283: level 50 is finished
dve2lts-sym, 5.393: level 51 is finished
dve2lts-sym, 5.503: level 52 is finished
dve2lts-sym, 5.610: level 53 is finished
dve2lts-sym, 5.719: level 54 is finished
dve2lts-sym, 5.858: level 55 is finished
dve2lts-sym, 5.965: level 56 is finished
dve2lts-sym, 6.071: level 57 is finished
dve2lts-sym, 6.173: level 58 is finished
dve2lts-sym, 6.273: level 59 is finished
dve2lts-sym, 6.368: level 60 is finished
dve2lts-sym, 6.457: level 61 is finished
dve2lts-sym, 6.541: level 62 is finished
dve2lts-sym, 6.619: level 63 is finished
dve2lts-sym, 6.690: level 64 is finished
dve2lts-sym, 6.754: level 65 is finished
dve2lts-sym, 6.812: level 66 is finished
dve2lts-sym, 6.866: level 67 is finished
dve2lts-sym, 6.915: level 68 is finished
dve2lts-sym, 6.961: level 69 is finished
dve2lts-sym, 7.001: level 70 is finished
dve2lts-sym, 7.039: level 71 is finished
dve2lts-sym, 7.073: level 72 is finished
dve2lts-sym, 7.103: level 73 is finished
dve2lts-sym, 7.130: level 74 is finished
dve2lts-sym, 7.155: level 75 is finished
dve2lts-sym, 7.178: level 76 is finished
dve2lts-sym, 7.198: level 77 is finished
dve2lts-sym, 7.215: level 78 is finished
dve2lts-sym, 7.229: level 79 is finished
dve2lts-sym, 7.242: level 80 is finished
dve2lts-sym, 7.254: level 81 is finished
dve2lts-sym, 7.264: level 82 is finished
dve2lts-sym, 7.272: level 83 is finished
dve2lts-sym, 7.280: level 84 is finished
dve2lts-sym, 7.286: level 85 is finished
dve2lts-sym, 7.291: level 86 is finished
dve2lts-sym, 7.296: level 87 is finished
dve2lts-sym, 7.299: level 88 is finished
dve2lts-sym, 7.303: level 89 is finished
dve2lts-sym, 7.305: level 90 is finished
dve2lts-sym, 7.308: level 91 is finished
dve2lts-sym, 7.309: level 92 is finished
dve2lts-sym, 7.311: level 93 is finished
dve2lts-sym, 7.312: level 94 is finished
dve2lts-sym, 7.313: level 95 is finished
dve2lts-sym, 7.314: level 96 is finished
dve2lts-sym, 7.315: level 97 is finished
dve2lts-sym, 7.316: level 98 is finished
dve2lts-sym, 7.317: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 7.317: reachability took 5.560 real 110.620 user 22.420 sys
dve2lts-sym, 7.317: counting visited states...
dve2lts-sym, 7.375: counting took 0.060 real 1.370 user 0.010 sys
dve2lts-sym, 7.375: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
