Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.090: Regroup specification: gs
dve2lts-sym, 3.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.090: Regroup macro Cols: cs,cn
dve2lts-sym, 3.090: Regroup Column Sort
dve2lts-sym, 3.090: Regroup Column Nub
dve2lts-sym, 3.090: Regroup macro Rows: rs,rn
dve2lts-sym, 3.090: Regroup Row Sort
dve2lts-sym, 3.090: Regroup Row Nub
dve2lts-sym, 3.091: Regroup Column sWaps
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 147->57 groups
dve2lts-sym, 3.096: state vector length is 18; there are 57 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.633: got initial state
dve2lts-sym, 3.634: level 0 is finished
dve2lts-sym, 3.739: level 1 is finished
dve2lts-sym, 3.883: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.219: level 4 is finished
dve2lts-sym, 4.412: level 5 is finished
dve2lts-sym, 4.590: level 6 is finished
dve2lts-sym, 4.755: level 7 is finished
dve2lts-sym, 4.901: level 8 is finished
dve2lts-sym, 4.993: level 9 is finished
dve2lts-sym, 5.049: level 10 is finished
dve2lts-sym, 5.083: level 11 is finished
dve2lts-sym, 5.099: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.121: level 15 is finished
dve2lts-sym, 5.125: level 16 is finished
dve2lts-sym, 5.127: level 17 is finished
dve2lts-sym, 5.129: level 18 is finished
dve2lts-sym, 5.132: level 19 is finished
dve2lts-sym, 5.134: level 20 is finished
dve2lts-sym, 5.136: level 21 is finished
dve2lts-sym, 5.138: level 22 is finished
dve2lts-sym, 5.140: level 23 is finished
dve2lts-sym, 5.142: level 24 is finished
dve2lts-sym, 5.143: level 25 is finished
dve2lts-sym, 5.145: level 26 is finished
dve2lts-sym, 5.147: level 27 is finished
dve2lts-sym, 5.148: level 28 is finished
dve2lts-sym, 5.150: level 29 is finished
dve2lts-sym, 5.151: level 30 is finished
dve2lts-sym, 5.152: level 31 is finished
dve2lts-sym, 5.153: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.155: level 34 is finished
dve2lts-sym, 5.157: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.157: reachability took 1.530 real 14.980 user 21.520 sys
dve2lts-sym, 5.157: counting visited states...
dve2lts-sym, 5.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.157: state space has 12958 (~1.30e+04) states, 304 BDD nodes
