Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.942: Regroup specification: gs
dve2lts-sym, 5.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.942: Regroup macro Cols: cs,cn
dve2lts-sym, 5.942: Regroup Column Sort
dve2lts-sym, 5.942: Regroup Column Nub
dve2lts-sym, 5.942: Regroup macro Rows: rs,rn
dve2lts-sym, 5.942: Regroup Row Sort
dve2lts-sym, 5.942: Regroup Row Nub
dve2lts-sym, 5.944: Regroup Column sWaps
dve2lts-sym, 5.964: Regroup Row Sort
dve2lts-sym, 5.964: Regrouping: 244->92 groups
dve2lts-sym, 5.964: state vector length is 24; there are 92 groups
dve2lts-sym, 5.964: Creating a multi-core ListDD domain.
dve2lts-sym, 6.940: got initial state
dve2lts-sym, 6.942: level 0 is finished
dve2lts-sym, 7.114: level 1 is finished
dve2lts-sym, 7.350: level 2 is finished
dve2lts-sym, 7.558: level 3 is finished
dve2lts-sym, 7.762: level 4 is finished
dve2lts-sym, 7.968: level 5 is finished
dve2lts-sym, 8.120: level 6 is finished
dve2lts-sym, 8.216: level 7 is finished
dve2lts-sym, 8.270: level 8 is finished
dve2lts-sym, 8.291: level 9 is finished
dve2lts-sym, 8.298: level 10 is finished
dve2lts-sym, 8.303: level 11 is finished
dve2lts-sym, 8.308: level 12 is finished
dve2lts-sym, 8.313: level 13 is finished
dve2lts-sym, 8.319: level 14 is finished
dve2lts-sym, 8.325: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.336: level 17 is finished
dve2lts-sym, 8.342: level 18 is finished
dve2lts-sym, 8.348: level 19 is finished
dve2lts-sym, 8.355: level 20 is finished
dve2lts-sym, 8.361: level 21 is finished
dve2lts-sym, 8.367: level 22 is finished
dve2lts-sym, 8.374: level 23 is finished
dve2lts-sym, 8.380: level 24 is finished
dve2lts-sym, 8.386: level 25 is finished
dve2lts-sym, 8.392: level 26 is finished
dve2lts-sym, 8.398: level 27 is finished
dve2lts-sym, 8.405: level 28 is finished
dve2lts-sym, 8.411: level 29 is finished
dve2lts-sym, 8.417: level 30 is finished
dve2lts-sym, 8.423: level 31 is finished
dve2lts-sym, 8.430: level 32 is finished
dve2lts-sym, 8.436: level 33 is finished
dve2lts-sym, 8.441: level 34 is finished
dve2lts-sym, 8.447: level 35 is finished
dve2lts-sym, 8.453: level 36 is finished
dve2lts-sym, 8.458: level 37 is finished
dve2lts-sym, 8.464: level 38 is finished
dve2lts-sym, 8.469: level 39 is finished
dve2lts-sym, 8.473: level 40 is finished
dve2lts-sym, 8.478: level 41 is finished
dve2lts-sym, 8.482: level 42 is finished
dve2lts-sym, 8.486: level 43 is finished
dve2lts-sym, 8.490: level 44 is finished
dve2lts-sym, 8.494: level 45 is finished
dve2lts-sym, 8.497: level 46 is finished
dve2lts-sym, 8.501: level 47 is finished
dve2lts-sym, 8.504: level 48 is finished
dve2lts-sym, 8.507: level 49 is finished
dve2lts-sym, 8.510: level 50 is finished
dve2lts-sym, 8.512: level 51 is finished
dve2lts-sym, 8.515: level 52 is finished
dve2lts-sym, 8.516: level 53 is finished
dve2lts-sym, 8.518: level 54 is finished
dve2lts-sym, 8.520: level 55 is finished
dve2lts-sym, 8.521: level 56 is finished
dve2lts-sym, 8.524: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.524: reachability took 1.590 real 37.490 user 38.350 sys
dve2lts-sym, 8.524: counting visited states...
dve2lts-sym, 8.527: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.527: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
