Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->30 groups
dve2lts-sym, 0.833: state vector length is 11; there are 30 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 3.466: level 4 is finished
dve2lts-sym, 4.780: level 5 is finished
dve2lts-sym, 6.024: level 6 is finished
dve2lts-sym, 7.886: level 7 is finished
dve2lts-sym, 10.106: level 8 is finished
dve2lts-sym, 12.365: level 9 is finished
dve2lts-sym, 14.579: level 10 is finished
dve2lts-sym, 16.426: level 11 is finished
dve2lts-sym, 17.922: level 12 is finished
dve2lts-sym, 18.929: level 13 is finished
dve2lts-sym, 19.701: level 14 is finished
dve2lts-sym, 20.077: level 15 is finished
dve2lts-sym, 20.324: level 16 is finished
dve2lts-sym, 20.488: level 17 is finished
dve2lts-sym, 20.595: level 18 is finished
dve2lts-sym, 20.660: level 19 is finished
dve2lts-sym, 20.697: level 20 is finished
dve2lts-sym, 20.724: level 21 is finished
dve2lts-sym, 20.742: level 22 is finished
dve2lts-sym, 20.757: level 23 is finished
dve2lts-sym, 20.773: level 24 is finished
dve2lts-sym, 20.792: level 25 is finished
dve2lts-sym, 20.806: level 26 is finished
dve2lts-sym, 20.819: level 27 is finished
dve2lts-sym, 20.832: level 28 is finished
dve2lts-sym, 20.846: level 29 is finished
dve2lts-sym, 20.862: level 30 is finished
dve2lts-sym, 20.878: level 31 is finished
dve2lts-sym, 20.895: level 32 is finished
dve2lts-sym, 20.914: level 33 is finished
dve2lts-sym, 20.933: level 34 is finished
dve2lts-sym, 20.952: level 35 is finished
dve2lts-sym, 20.972: level 36 is finished
dve2lts-sym, 20.992: level 37 is finished
dve2lts-sym, 21.012: level 38 is finished
dve2lts-sym, 21.031: level 39 is finished
dve2lts-sym, 21.048: level 40 is finished
dve2lts-sym, 21.065: level 41 is finished
dve2lts-sym, 21.080: level 42 is finished
dve2lts-sym, 21.094: level 43 is finished
dve2lts-sym, 21.106: level 44 is finished
dve2lts-sym, 21.117: level 45 is finished
dve2lts-sym, 21.128: level 46 is finished
dve2lts-sym, 21.137: level 47 is finished
dve2lts-sym, 21.145: level 48 is finished
dve2lts-sym, 21.152: level 49 is finished
dve2lts-sym, 21.160: level 50 is finished
dve2lts-sym, 21.167: level 51 is finished
dve2lts-sym, 21.175: level 52 is finished
dve2lts-sym, 21.182: level 53 is finished
dve2lts-sym, 21.190: level 54 is finished
dve2lts-sym, 21.197: level 55 is finished
dve2lts-sym, 21.203: level 56 is finished
dve2lts-sym, 21.207: level 57 is finished
dve2lts-sym, 21.212: level 58 is finished
dve2lts-sym, 21.215: level 59 is finished
dve2lts-sym, 21.218: level 60 is finished
dve2lts-sym, 21.220: level 61 is finished
dve2lts-sym, 21.223: level 62 is finished
dve2lts-sym, 21.224: level 63 is finished
dve2lts-sym, 21.225: level 64 is finished
dve2lts-sym, 21.226: level 65 is finished
dve2lts-sym, 21.226: level 66 is finished
dve2lts-sym, 21.227: level 67 is finished
dve2lts-sym, 21.228: level 68 is finished
dve2lts-sym, 21.229: level 69 is finished
dve2lts-sym, 21.229: level 70 is finished
dve2lts-sym, 21.230: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 21.230: reachability took 20.250 real 0.620 user 19.610 sys
dve2lts-sym, 21.230: counting visited states...
dve2lts-sym, 21.232: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.232: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
