Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.073: Regroup specification: gs
dve2lts-sym, 3.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.073: Regroup macro Cols: cs,cn
dve2lts-sym, 3.073: Regroup Column Sort
dve2lts-sym, 3.073: Regroup Column Nub
dve2lts-sym, 3.073: Regroup macro Rows: rs,rn
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.074: Regroup Row Nub
dve2lts-sym, 3.075: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.083: Regrouping: 147->57 groups
dve2lts-sym, 3.083: state vector length is 18; there are 57 groups
dve2lts-sym, 3.083: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.621: level 0 is finished
dve2lts-sym, 3.730: level 1 is finished
dve2lts-sym, 3.891: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 4.223: level 4 is finished
dve2lts-sym, 4.424: level 5 is finished
dve2lts-sym, 4.618: level 6 is finished
dve2lts-sym, 4.795: level 7 is finished
dve2lts-sym, 4.952: level 8 is finished
dve2lts-sym, 5.058: level 9 is finished
dve2lts-sym, 5.120: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.170: level 12 is finished
dve2lts-sym, 5.177: level 13 is finished
dve2lts-sym, 5.184: level 14 is finished
dve2lts-sym, 5.188: level 15 is finished
dve2lts-sym, 5.192: level 16 is finished
dve2lts-sym, 5.194: level 17 is finished
dve2lts-sym, 5.197: level 18 is finished
dve2lts-sym, 5.199: level 19 is finished
dve2lts-sym, 5.201: level 20 is finished
dve2lts-sym, 5.203: level 21 is finished
dve2lts-sym, 5.204: level 22 is finished
dve2lts-sym, 5.206: level 23 is finished
dve2lts-sym, 5.208: level 24 is finished
dve2lts-sym, 5.209: level 25 is finished
dve2lts-sym, 5.211: level 26 is finished
dve2lts-sym, 5.212: level 27 is finished
dve2lts-sym, 5.214: level 28 is finished
dve2lts-sym, 5.215: level 29 is finished
dve2lts-sym, 5.216: level 30 is finished
dve2lts-sym, 5.217: level 31 is finished
dve2lts-sym, 5.218: level 32 is finished
dve2lts-sym, 5.219: level 33 is finished
dve2lts-sym, 5.220: level 34 is finished
dve2lts-sym, 5.221: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.221: reachability took 1.600 real 8.640 user 16.920 sys
dve2lts-sym, 5.221: counting visited states...
dve2lts-sym, 5.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.221: state space has 12958 (~1.30e+04) states, 304 BDD nodes
