Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.049: Regroup specification: gs
dve2lts-sym, 3.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.049: Regroup macro Cols: cs,cn
dve2lts-sym, 3.049: Regroup Column Sort
dve2lts-sym, 3.049: Regroup Column Nub
dve2lts-sym, 3.049: Regroup macro Rows: rs,rn
dve2lts-sym, 3.049: Regroup Row Sort
dve2lts-sym, 3.049: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.055: Regrouping: 147->57 groups
dve2lts-sym, 3.055: state vector length is 18; there are 57 groups
dve2lts-sym, 3.055: Creating a multi-core ListDD domain.
dve2lts-sym, 3.606: got initial state
dve2lts-sym, 3.607: level 0 is finished
dve2lts-sym, 3.731: level 1 is finished
dve2lts-sym, 3.888: level 2 is finished
dve2lts-sym, 4.051: level 3 is finished
dve2lts-sym, 4.234: level 4 is finished
dve2lts-sym, 4.438: level 5 is finished
dve2lts-sym, 4.618: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 4.917: level 8 is finished
dve2lts-sym, 5.009: level 9 is finished
dve2lts-sym, 5.066: level 10 is finished
dve2lts-sym, 5.097: level 11 is finished
dve2lts-sym, 5.112: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.129: level 14 is finished
dve2lts-sym, 5.134: level 15 is finished
dve2lts-sym, 5.138: level 16 is finished
dve2lts-sym, 5.141: level 17 is finished
dve2lts-sym, 5.144: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.150: level 20 is finished
dve2lts-sym, 5.152: level 21 is finished
dve2lts-sym, 5.155: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.160: level 24 is finished
dve2lts-sym, 5.163: level 25 is finished
dve2lts-sym, 5.166: level 26 is finished
dve2lts-sym, 5.168: level 27 is finished
dve2lts-sym, 5.171: level 28 is finished
dve2lts-sym, 5.173: level 29 is finished
dve2lts-sym, 5.175: level 30 is finished
dve2lts-sym, 5.177: level 31 is finished
dve2lts-sym, 5.179: level 32 is finished
dve2lts-sym, 5.180: level 33 is finished
dve2lts-sym, 5.182: level 34 is finished
dve2lts-sym, 5.183: level 35 is finished
dve2lts-sym, 5.184: level 36 is finished
dve2lts-sym, 5.185: level 37 is finished
dve2lts-sym, 5.187: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.188: reachability took 1.580 real 38.240 user 37.460 sys
dve2lts-sym, 5.188: counting visited states...
dve2lts-sym, 5.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.188: state space has 20434 (~2.04e+04) states, 256 BDD nodes
