Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.601: Regroup specification: gs
dve2lts-sym, 10.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.601: Regroup macro Cols: cs,cn
dve2lts-sym, 10.601: Regroup Column Sort
dve2lts-sym, 10.601: Regroup Column Nub
dve2lts-sym, 10.601: Regroup macro Rows: rs,rn
dve2lts-sym, 10.601: Regroup Row Sort
dve2lts-sym, 10.602: Regroup Row Nub
dve2lts-sym, 10.606: Regroup Column sWaps
dve2lts-sym, 10.654: Regroup Row Sort
dve2lts-sym, 10.654: Regrouping: 365->135 groups
dve2lts-sym, 10.655: state vector length is 30; there are 135 groups
dve2lts-sym, 10.655: Creating a multi-core ListDD domain.
dve2lts-sym, 12.473: got initial state
dve2lts-sym, 12.475: level 0 is finished
dve2lts-sym, 14.461: level 1 is finished
dve2lts-sym, 16.147: level 2 is finished
dve2lts-sym, 17.442: level 3 is finished
dve2lts-sym, 18.466: level 4 is finished
dve2lts-sym, 19.095: level 5 is finished
dve2lts-sym, 19.409: level 6 is finished
dve2lts-sym, 19.545: level 7 is finished
dve2lts-sym, 19.601: level 8 is finished
dve2lts-sym, 19.637: level 9 is finished
dve2lts-sym, 19.676: level 10 is finished
dve2lts-sym, 19.717: level 11 is finished
dve2lts-sym, 19.759: level 12 is finished
dve2lts-sym, 19.806: level 13 is finished
dve2lts-sym, 19.851: level 14 is finished
dve2lts-sym, 19.896: level 15 is finished
dve2lts-sym, 19.942: level 16 is finished
dve2lts-sym, 19.986: level 17 is finished
dve2lts-sym, 20.030: level 18 is finished
dve2lts-sym, 20.073: level 19 is finished
dve2lts-sym, 20.117: level 20 is finished
dve2lts-sym, 20.160: level 21 is finished
dve2lts-sym, 20.234: level 22 is finished
dve2lts-sym, 20.277: level 23 is finished
dve2lts-sym, 20.320: level 24 is finished
dve2lts-sym, 20.362: level 25 is finished
dve2lts-sym, 20.405: level 26 is finished
dve2lts-sym, 20.450: level 27 is finished
dve2lts-sym, 20.494: level 28 is finished
dve2lts-sym, 20.537: level 29 is finished
dve2lts-sym, 20.582: level 30 is finished
dve2lts-sym, 20.625: level 31 is finished
dve2lts-sym, 20.669: level 32 is finished
dve2lts-sym, 20.712: level 33 is finished
dve2lts-sym, 20.755: level 34 is finished
dve2lts-sym, 20.800: level 35 is finished
dve2lts-sym, 20.842: level 36 is finished
dve2lts-sym, 20.886: level 37 is finished
dve2lts-sym, 20.928: level 38 is finished
dve2lts-sym, 20.971: level 39 is finished
dve2lts-sym, 21.013: level 40 is finished
dve2lts-sym, 21.055: level 41 is finished
dve2lts-sym, 21.096: level 42 is finished
dve2lts-sym, 21.137: level 43 is finished
dve2lts-sym, 21.178: level 44 is finished
dve2lts-sym, 21.219: level 45 is finished
dve2lts-sym, 21.259: level 46 is finished
dve2lts-sym, 21.300: level 47 is finished
dve2lts-sym, 21.340: level 48 is finished
dve2lts-sym, 21.381: level 49 is finished
dve2lts-sym, 21.422: level 50 is finished
dve2lts-sym, 21.461: level 51 is finished
dve2lts-sym, 21.499: level 52 is finished
dve2lts-sym, 21.537: level 53 is finished
dve2lts-sym, 21.574: level 54 is finished
dve2lts-sym, 21.611: level 55 is finished
dve2lts-sym, 21.650: level 56 is finished
dve2lts-sym, 21.686: level 57 is finished
dve2lts-sym, 21.721: level 58 is finished
dve2lts-sym, 21.755: level 59 is finished
dve2lts-sym, 21.790: level 60 is finished
dve2lts-sym, 21.824: level 61 is finished
dve2lts-sym, 21.856: level 62 is finished
dve2lts-sym, 21.889: level 63 is finished
dve2lts-sym, 21.921: level 64 is finished
dve2lts-sym, 21.953: level 65 is finished
dve2lts-sym, 21.984: level 66 is finished
dve2lts-sym, 22.015: level 67 is finished
dve2lts-sym, 22.045: level 68 is finished
dve2lts-sym, 22.074: level 69 is finished
dve2lts-sym, 22.101: level 70 is finished
dve2lts-sym, 22.127: level 71 is finished
dve2lts-sym, 22.152: level 72 is finished
dve2lts-sym, 22.176: level 73 is finished
dve2lts-sym, 22.266: level 74 is finished
dve2lts-sym, 22.358: level 75 is finished
dve2lts-sym, 22.377: level 76 is finished
dve2lts-sym, 22.396: level 77 is finished
dve2lts-sym, 22.414: level 78 is finished
dve2lts-sym, 22.430: level 79 is finished
dve2lts-sym, 22.445: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 22.445: reachability took 9.970 real 462.970 user 15.330 sys
dve2lts-sym, 22.445: counting visited states...
dve2lts-sym, 22.615: counting took 0.170 real 8.150 user 0.000 sys
dve2lts-sym, 22.615: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
