Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 56->36 groups
dve2lts-sym, 1.109: state vector length is 14; there are 36 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.791: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 4.784: level 3 is finished
dve2lts-sym, 7.133: level 4 is finished
dve2lts-sym, 9.846: level 5 is finished
dve2lts-sym, 12.464: level 6 is finished
dve2lts-sym, 15.622: level 7 is finished
dve2lts-sym, 18.465: level 8 is finished
dve2lts-sym, 20.235: level 9 is finished
dve2lts-sym, 20.914: level 10 is finished
dve2lts-sym, 21.059: level 11 is finished
dve2lts-sym, 21.112: level 12 is finished
dve2lts-sym, 21.168: level 13 is finished
dve2lts-sym, 21.241: level 14 is finished
dve2lts-sym, 21.325: level 15 is finished
dve2lts-sym, 21.424: level 16 is finished
dve2lts-sym, 21.540: level 17 is finished
dve2lts-sym, 21.679: level 18 is finished
dve2lts-sym, 21.833: level 19 is finished
dve2lts-sym, 22.002: level 20 is finished
dve2lts-sym, 22.192: level 21 is finished
dve2lts-sym, 22.399: level 22 is finished
dve2lts-sym, 22.626: level 23 is finished
dve2lts-sym, 22.880: level 24 is finished
dve2lts-sym, 23.161: level 25 is finished
dve2lts-sym, 23.473: level 26 is finished
dve2lts-sym, 23.822: level 27 is finished
dve2lts-sym, 24.210: level 28 is finished
dve2lts-sym, 24.648: level 29 is finished
dve2lts-sym, 25.137: level 30 is finished
dve2lts-sym, 25.686: level 31 is finished
dve2lts-sym, 26.291: level 32 is finished
dve2lts-sym, 26.952: level 33 is finished
dve2lts-sym, 27.667: level 34 is finished
dve2lts-sym, 28.432: level 35 is finished
dve2lts-sym, 29.238: level 36 is finished
dve2lts-sym, 30.083: level 37 is finished
dve2lts-sym, 30.965: level 38 is finished
dve2lts-sym, 31.881: level 39 is finished
dve2lts-sym, 32.832: level 40 is finished
dve2lts-sym, 33.824: level 41 is finished
dve2lts-sym, 34.858: level 42 is finished
dve2lts-sym, 35.939: level 43 is finished
dve2lts-sym, 37.077: level 44 is finished
dve2lts-sym, 38.296: level 45 is finished
dve2lts-sym, 39.596: level 46 is finished
dve2lts-sym, 40.964: level 47 is finished
dve2lts-sym, 42.398: level 48 is finished
dve2lts-sym, 43.892: level 49 is finished
dve2lts-sym, 45.419: level 50 is finished
dve2lts-sym, 46.960: level 51 is finished
dve2lts-sym, 48.517: level 52 is finished
dve2lts-sym, 50.077: level 53 is finished
dve2lts-sym, 51.669: level 54 is finished
dve2lts-sym, 53.279: level 55 is finished
dve2lts-sym, 54.928: level 56 is finished
dve2lts-sym, 56.620: level 57 is finished
dve2lts-sym, 58.325: level 58 is finished
dve2lts-sym, 60.018: level 59 is finished
dve2lts-sym, 61.685: level 60 is finished
dve2lts-sym, 63.307: level 61 is finished
dve2lts-sym, 64.889: level 62 is finished
dve2lts-sym, 66.445: level 63 is finished
dve2lts-sym, 67.970: level 64 is finished
dve2lts-sym, 69.453: level 65 is finished
dve2lts-sym, 70.882: level 66 is finished
dve2lts-sym, 72.266: level 67 is finished
dve2lts-sym, 73.600: level 68 is finished
dve2lts-sym, 74.880: level 69 is finished
dve2lts-sym, 76.114: level 70 is finished
dve2lts-sym, 77.302: level 71 is finished
dve2lts-sym, 78.449: level 72 is finished
dve2lts-sym, 79.554: level 73 is finished
dve2lts-sym, 80.592: level 74 is finished
dve2lts-sym, 81.581: level 75 is finished
dve2lts-sym, 82.493: level 76 is finished
dve2lts-sym, 83.351: level 77 is finished
dve2lts-sym, 84.171: level 78 is finished
dve2lts-sym, 84.973: level 79 is finished
dve2lts-sym, 85.736: level 80 is finished
dve2lts-sym, 86.448: level 81 is finished
dve2lts-sym, 87.110: level 82 is finished
dve2lts-sym, 87.720: level 83 is finished
dve2lts-sym, 88.273: level 84 is finished
dve2lts-sym, 88.796: level 85 is finished
dve2lts-sym, 89.284: level 86 is finished
dve2lts-sym, 89.728: level 87 is finished
dve2lts-sym, 90.125: level 88 is finished
dve2lts-sym, 90.486: level 89 is finished
dve2lts-sym, 90.823: level 90 is finished
dve2lts-sym, 91.122: level 91 is finished
dve2lts-sym, 91.400: level 92 is finished
dve2lts-sym, 91.652: level 93 is finished
dve2lts-sym, 91.867: level 94 is finished
dve2lts-sym, 92.051: level 95 is finished
dve2lts-sym, 92.219: level 96 is finished
dve2lts-sym, 92.364: level 97 is finished
dve2lts-sym, 92.492: level 98 is finished
dve2lts-sym, 92.608: level 99 is finished
dve2lts-sym, 92.705: level 100 is finished
dve2lts-sym, 92.773: level 101 is finished
dve2lts-sym, 92.826: level 102 is finished
dve2lts-sym, 92.869: level 103 is finished
dve2lts-sym, 92.900: level 104 is finished
dve2lts-sym, 92.927: level 105 is finished
dve2lts-sym, 92.946: level 106 is finished
dve2lts-sym, 92.959: level 107 is finished
dve2lts-sym, 92.965: level 108 is finished
dve2lts-sym, 92.969: level 109 is finished
dve2lts-sym, 92.972: level 110 is finished
dve2lts-sym, 92.972: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 92.972: reachability took 91.620 real 71.830 user 19.740 sys
dve2lts-sym, 92.972: counting visited states...
dve2lts-sym, 93.220: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 93.220: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
