Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->27 groups
dve2lts-sym, 0.828: state vector length is 11; there are 27 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.584: level 4 is finished
dve2lts-sym, 3.279: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.783: level 7 is finished
dve2lts-sym, 5.659: level 8 is finished
dve2lts-sym, 6.443: level 9 is finished
dve2lts-sym, 7.023: level 10 is finished
dve2lts-sym, 7.442: level 11 is finished
dve2lts-sym, 7.808: level 12 is finished
dve2lts-sym, 8.095: level 13 is finished
dve2lts-sym, 8.227: level 14 is finished
dve2lts-sym, 8.323: level 15 is finished
dve2lts-sym, 8.391: level 16 is finished
dve2lts-sym, 8.445: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.562: level 19 is finished
dve2lts-sym, 8.584: level 20 is finished
dve2lts-sym, 8.595: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.613: level 23 is finished
dve2lts-sym, 8.620: level 24 is finished
dve2lts-sym, 8.626: level 25 is finished
dve2lts-sym, 8.632: level 26 is finished
dve2lts-sym, 8.638: level 27 is finished
dve2lts-sym, 8.645: level 28 is finished
dve2lts-sym, 8.651: level 29 is finished
dve2lts-sym, 8.657: level 30 is finished
dve2lts-sym, 8.663: level 31 is finished
dve2lts-sym, 8.669: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.681: level 34 is finished
dve2lts-sym, 8.687: level 35 is finished
dve2lts-sym, 8.693: level 36 is finished
dve2lts-sym, 8.699: level 37 is finished
dve2lts-sym, 8.706: level 38 is finished
dve2lts-sym, 8.712: level 39 is finished
dve2lts-sym, 8.718: level 40 is finished
dve2lts-sym, 8.724: level 41 is finished
dve2lts-sym, 8.730: level 42 is finished
dve2lts-sym, 8.736: level 43 is finished
dve2lts-sym, 8.742: level 44 is finished
dve2lts-sym, 8.749: level 45 is finished
dve2lts-sym, 8.755: level 46 is finished
dve2lts-sym, 8.761: level 47 is finished
dve2lts-sym, 8.766: level 48 is finished
dve2lts-sym, 8.772: level 49 is finished
dve2lts-sym, 8.777: level 50 is finished
dve2lts-sym, 8.783: level 51 is finished
dve2lts-sym, 8.788: level 52 is finished
dve2lts-sym, 8.793: level 53 is finished
dve2lts-sym, 8.798: level 54 is finished
dve2lts-sym, 8.802: level 55 is finished
dve2lts-sym, 8.806: level 56 is finished
dve2lts-sym, 8.809: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 8.809: reachability took 7.830 real 231.420 user 18.820 sys
dve2lts-sym, 8.809: counting visited states...
dve2lts-sym, 8.810: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.810: state space has 29242 (~2.92e+04) states, 670 BDD nodes
