Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 2.167: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 3.498: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 6.133: level 8 is finished
dve2lts-sym, 6.998: level 9 is finished
dve2lts-sym, 7.720: level 10 is finished
dve2lts-sym, 8.288: level 11 is finished
dve2lts-sym, 8.713: level 12 is finished
dve2lts-sym, 8.981: level 13 is finished
dve2lts-sym, 9.165: level 14 is finished
dve2lts-sym, 9.310: level 15 is finished
dve2lts-sym, 9.396: level 16 is finished
dve2lts-sym, 9.484: level 17 is finished
dve2lts-sym, 9.557: level 18 is finished
dve2lts-sym, 9.606: level 19 is finished
dve2lts-sym, 9.639: level 20 is finished
dve2lts-sym, 9.661: level 21 is finished
dve2lts-sym, 9.687: level 22 is finished
dve2lts-sym, 9.714: level 23 is finished
dve2lts-sym, 9.729: level 24 is finished
dve2lts-sym, 9.739: level 25 is finished
dve2lts-sym, 9.749: level 26 is finished
dve2lts-sym, 9.756: level 27 is finished
dve2lts-sym, 9.762: level 28 is finished
dve2lts-sym, 9.769: level 29 is finished
dve2lts-sym, 9.776: level 30 is finished
dve2lts-sym, 9.782: level 31 is finished
dve2lts-sym, 9.789: level 32 is finished
dve2lts-sym, 9.795: level 33 is finished
dve2lts-sym, 9.802: level 34 is finished
dve2lts-sym, 9.809: level 35 is finished
dve2lts-sym, 9.816: level 36 is finished
dve2lts-sym, 9.822: level 37 is finished
dve2lts-sym, 9.830: level 38 is finished
dve2lts-sym, 9.837: level 39 is finished
dve2lts-sym, 9.844: level 40 is finished
dve2lts-sym, 9.850: level 41 is finished
dve2lts-sym, 9.857: level 42 is finished
dve2lts-sym, 9.864: level 43 is finished
dve2lts-sym, 9.871: level 44 is finished
dve2lts-sym, 9.878: level 45 is finished
dve2lts-sym, 9.886: level 46 is finished
dve2lts-sym, 9.893: level 47 is finished
dve2lts-sym, 9.900: level 48 is finished
dve2lts-sym, 9.908: level 49 is finished
dve2lts-sym, 9.915: level 50 is finished
dve2lts-sym, 9.922: level 51 is finished
dve2lts-sym, 9.929: level 52 is finished
dve2lts-sym, 10.005: level 53 is finished
dve2lts-sym, 10.056: level 54 is finished
dve2lts-sym, 10.088: level 55 is finished
dve2lts-sym, 10.102: level 56 is finished
dve2lts-sym, 10.116: level 57 is finished
dve2lts-sym, 10.124: level 58 is finished
dve2lts-sym, 10.130: level 59 is finished
dve2lts-sym, 10.136: level 60 is finished
dve2lts-sym, 10.142: level 61 is finished
dve2lts-sym, 10.147: level 62 is finished
dve2lts-sym, 10.151: level 63 is finished
dve2lts-sym, 10.158: level 64 is finished
dve2lts-sym, 10.161: level 65 is finished
dve2lts-sym, 10.164: level 66 is finished
dve2lts-sym, 10.167: level 67 is finished
dve2lts-sym, 10.171: level 68 is finished
dve2lts-sym, 10.174: level 69 is finished
dve2lts-sym, 10.178: level 70 is finished
dve2lts-sym, 10.181: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 10.181: reachability took 9.210 real 421.880 user 19.540 sys
dve2lts-sym, 10.181: counting visited states...
dve2lts-sym, 10.181: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.181: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
