Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 56->36 groups
dve2lts-sym, 1.125: state vector length is 14; there are 36 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 1.562: level 2 is finished
dve2lts-sym, 1.745: level 3 is finished
dve2lts-sym, 1.960: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.572: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.881: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 2.942: level 12 is finished
dve2lts-sym, 2.948: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.980: level 17 is finished
dve2lts-sym, 2.991: level 18 is finished
dve2lts-sym, 3.004: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.033: level 21 is finished
dve2lts-sym, 3.049: level 22 is finished
dve2lts-sym, 3.067: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.107: level 25 is finished
dve2lts-sym, 3.130: level 26 is finished
dve2lts-sym, 3.157: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.216: level 29 is finished
dve2lts-sym, 3.251: level 30 is finished
dve2lts-sym, 3.291: level 31 is finished
dve2lts-sym, 3.334: level 32 is finished
dve2lts-sym, 3.402: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.506: level 35 is finished
dve2lts-sym, 3.563: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.684: level 38 is finished
dve2lts-sym, 3.749: level 39 is finished
dve2lts-sym, 3.816: level 40 is finished
dve2lts-sym, 3.886: level 41 is finished
dve2lts-sym, 3.958: level 42 is finished
dve2lts-sym, 4.034: level 43 is finished
dve2lts-sym, 4.112: level 44 is finished
dve2lts-sym, 4.195: level 45 is finished
dve2lts-sym, 4.285: level 46 is finished
dve2lts-sym, 4.379: level 47 is finished
dve2lts-sym, 4.478: level 48 is finished
dve2lts-sym, 4.579: level 49 is finished
dve2lts-sym, 4.683: level 50 is finished
dve2lts-sym, 4.789: level 51 is finished
dve2lts-sym, 4.896: level 52 is finished
dve2lts-sym, 5.005: level 53 is finished
dve2lts-sym, 5.116: level 54 is finished
dve2lts-sym, 5.225: level 55 is finished
dve2lts-sym, 5.337: level 56 is finished
dve2lts-sym, 5.472: level 57 is finished
dve2lts-sym, 5.589: level 58 is finished
dve2lts-sym, 5.703: level 59 is finished
dve2lts-sym, 5.815: level 60 is finished
dve2lts-sym, 5.927: level 61 is finished
dve2lts-sym, 6.036: level 62 is finished
dve2lts-sym, 6.143: level 63 is finished
dve2lts-sym, 6.249: level 64 is finished
dve2lts-sym, 6.351: level 65 is finished
dve2lts-sym, 6.451: level 66 is finished
dve2lts-sym, 6.545: level 67 is finished
dve2lts-sym, 6.639: level 68 is finished
dve2lts-sym, 6.728: level 69 is finished
dve2lts-sym, 6.815: level 70 is finished
dve2lts-sym, 6.897: level 71 is finished
dve2lts-sym, 6.977: level 72 is finished
dve2lts-sym, 7.053: level 73 is finished
dve2lts-sym, 7.126: level 74 is finished
dve2lts-sym, 7.195: level 75 is finished
dve2lts-sym, 7.259: level 76 is finished
dve2lts-sym, 7.320: level 77 is finished
dve2lts-sym, 7.396: level 78 is finished
dve2lts-sym, 7.452: level 79 is finished
dve2lts-sym, 7.506: level 80 is finished
dve2lts-sym, 7.556: level 81 is finished
dve2lts-sym, 7.603: level 82 is finished
dve2lts-sym, 7.647: level 83 is finished
dve2lts-sym, 7.687: level 84 is finished
dve2lts-sym, 7.725: level 85 is finished
dve2lts-sym, 7.760: level 86 is finished
dve2lts-sym, 7.791: level 87 is finished
dve2lts-sym, 7.819: level 88 is finished
dve2lts-sym, 7.845: level 89 is finished
dve2lts-sym, 7.870: level 90 is finished
dve2lts-sym, 7.893: level 91 is finished
dve2lts-sym, 7.914: level 92 is finished
dve2lts-sym, 7.933: level 93 is finished
dve2lts-sym, 7.949: level 94 is finished
dve2lts-sym, 7.963: level 95 is finished
dve2lts-sym, 7.976: level 96 is finished
dve2lts-sym, 7.988: level 97 is finished
dve2lts-sym, 7.999: level 98 is finished
dve2lts-sym, 8.008: level 99 is finished
dve2lts-sym, 8.017: level 100 is finished
dve2lts-sym, 8.023: level 101 is finished
dve2lts-sym, 8.028: level 102 is finished
dve2lts-sym, 8.032: level 103 is finished
dve2lts-sym, 8.036: level 104 is finished
dve2lts-sym, 8.039: level 105 is finished
dve2lts-sym, 8.042: level 106 is finished
dve2lts-sym, 8.044: level 107 is finished
dve2lts-sym, 8.046: level 108 is finished
dve2lts-sym, 8.047: level 109 is finished
dve2lts-sym, 8.048: level 110 is finished
dve2lts-sym, 8.049: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.049: reachability took 6.680 real 89.250 user 17.340 sys
dve2lts-sym, 8.049: counting visited states...
dve2lts-sym, 8.070: counting took 0.020 real 0.330 user 0.010 sys
dve2lts-sym, 8.070: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
