Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.921: Regroup specification: gs
dve2lts-sym, 5.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.921: Regroup macro Cols: cs,cn
dve2lts-sym, 5.921: Regroup Column Sort
dve2lts-sym, 5.921: Regroup Column Nub
dve2lts-sym, 5.921: Regroup macro Rows: rs,rn
dve2lts-sym, 5.921: Regroup Row Sort
dve2lts-sym, 5.923: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 5.949: Regroup Row Sort
dve2lts-sym, 5.949: Regrouping: 244->92 groups
dve2lts-sym, 5.949: state vector length is 24; there are 92 groups
dve2lts-sym, 5.949: Creating a multi-core ListDD domain.
dve2lts-sym, 6.885: got initial state
dve2lts-sym, 6.886: level 0 is finished
dve2lts-sym, 7.046: level 1 is finished
dve2lts-sym, 7.297: level 2 is finished
dve2lts-sym, 7.537: level 3 is finished
dve2lts-sym, 7.775: level 4 is finished
dve2lts-sym, 8.017: level 5 is finished
dve2lts-sym, 8.185: level 6 is finished
dve2lts-sym, 8.296: level 7 is finished
dve2lts-sym, 8.357: level 8 is finished
dve2lts-sym, 8.377: level 9 is finished
dve2lts-sym, 8.385: level 10 is finished
dve2lts-sym, 8.390: level 11 is finished
dve2lts-sym, 8.395: level 12 is finished
dve2lts-sym, 8.400: level 13 is finished
dve2lts-sym, 8.405: level 14 is finished
dve2lts-sym, 8.410: level 15 is finished
dve2lts-sym, 8.416: level 16 is finished
dve2lts-sym, 8.422: level 17 is finished
dve2lts-sym, 8.428: level 18 is finished
dve2lts-sym, 8.434: level 19 is finished
dve2lts-sym, 8.441: level 20 is finished
dve2lts-sym, 8.447: level 21 is finished
dve2lts-sym, 8.454: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.468: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.482: level 26 is finished
dve2lts-sym, 8.489: level 27 is finished
dve2lts-sym, 8.496: level 28 is finished
dve2lts-sym, 8.503: level 29 is finished
dve2lts-sym, 8.510: level 30 is finished
dve2lts-sym, 8.516: level 31 is finished
dve2lts-sym, 8.523: level 32 is finished
dve2lts-sym, 8.529: level 33 is finished
dve2lts-sym, 8.535: level 34 is finished
dve2lts-sym, 8.540: level 35 is finished
dve2lts-sym, 8.546: level 36 is finished
dve2lts-sym, 8.551: level 37 is finished
dve2lts-sym, 8.556: level 38 is finished
dve2lts-sym, 8.561: level 39 is finished
dve2lts-sym, 8.565: level 40 is finished
dve2lts-sym, 8.569: level 41 is finished
dve2lts-sym, 8.573: level 42 is finished
dve2lts-sym, 8.577: level 43 is finished
dve2lts-sym, 8.580: level 44 is finished
dve2lts-sym, 8.584: level 45 is finished
dve2lts-sym, 8.586: level 46 is finished
dve2lts-sym, 8.589: level 47 is finished
dve2lts-sym, 8.591: level 48 is finished
dve2lts-sym, 8.593: level 49 is finished
dve2lts-sym, 8.595: level 50 is finished
dve2lts-sym, 8.597: level 51 is finished
dve2lts-sym, 8.598: level 52 is finished
dve2lts-sym, 8.599: level 53 is finished
dve2lts-sym, 8.601: level 54 is finished
dve2lts-sym, 8.602: level 55 is finished
dve2lts-sym, 8.603: level 56 is finished
dve2lts-sym, 8.604: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.605: reachability took 1.720 real 10.700 user 16.760 sys
dve2lts-sym, 8.605: counting visited states...
dve2lts-sym, 8.612: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.612: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
