Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 56->36 groups
dve2lts-sym, 1.139: state vector length is 14; there are 36 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.945: level 4 is finished
dve2lts-sym, 4.810: level 5 is finished
dve2lts-sym, 5.565: level 6 is finished
dve2lts-sym, 6.405: level 7 is finished
dve2lts-sym, 7.012: level 8 is finished
dve2lts-sym, 7.351: level 9 is finished
dve2lts-sym, 7.491: level 10 is finished
dve2lts-sym, 7.536: level 11 is finished
dve2lts-sym, 7.549: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.572: level 14 is finished
dve2lts-sym, 7.584: level 15 is finished
dve2lts-sym, 7.597: level 16 is finished
dve2lts-sym, 7.640: level 17 is finished
dve2lts-sym, 7.658: level 18 is finished
dve2lts-sym, 7.676: level 19 is finished
dve2lts-sym, 7.696: level 20 is finished
dve2lts-sym, 7.717: level 21 is finished
dve2lts-sym, 7.739: level 22 is finished
dve2lts-sym, 7.762: level 23 is finished
dve2lts-sym, 7.789: level 24 is finished
dve2lts-sym, 7.817: level 25 is finished
dve2lts-sym, 7.846: level 26 is finished
dve2lts-sym, 7.879: level 27 is finished
dve2lts-sym, 7.913: level 28 is finished
dve2lts-sym, 7.952: level 29 is finished
dve2lts-sym, 7.994: level 30 is finished
dve2lts-sym, 8.041: level 31 is finished
dve2lts-sym, 8.092: level 32 is finished
dve2lts-sym, 8.147: level 33 is finished
dve2lts-sym, 8.205: level 34 is finished
dve2lts-sym, 8.267: level 35 is finished
dve2lts-sym, 8.331: level 36 is finished
dve2lts-sym, 8.400: level 37 is finished
dve2lts-sym, 8.470: level 38 is finished
dve2lts-sym, 8.542: level 39 is finished
dve2lts-sym, 8.617: level 40 is finished
dve2lts-sym, 8.695: level 41 is finished
dve2lts-sym, 8.777: level 42 is finished
dve2lts-sym, 8.860: level 43 is finished
dve2lts-sym, 8.949: level 44 is finished
dve2lts-sym, 9.042: level 45 is finished
dve2lts-sym, 9.141: level 46 is finished
dve2lts-sym, 9.245: level 47 is finished
dve2lts-sym, 9.354: level 48 is finished
dve2lts-sym, 9.467: level 49 is finished
dve2lts-sym, 9.582: level 50 is finished
dve2lts-sym, 9.717: level 51 is finished
dve2lts-sym, 9.834: level 52 is finished
dve2lts-sym, 9.951: level 53 is finished
dve2lts-sym, 10.071: level 54 is finished
dve2lts-sym, 10.193: level 55 is finished
dve2lts-sym, 10.315: level 56 is finished
dve2lts-sym, 10.443: level 57 is finished
dve2lts-sym, 10.570: level 58 is finished
dve2lts-sym, 10.697: level 59 is finished
dve2lts-sym, 10.822: level 60 is finished
dve2lts-sym, 10.944: level 61 is finished
dve2lts-sym, 11.063: level 62 is finished
dve2lts-sym, 11.179: level 63 is finished
dve2lts-sym, 11.294: level 64 is finished
dve2lts-sym, 11.407: level 65 is finished
dve2lts-sym, 11.515: level 66 is finished
dve2lts-sym, 11.641: level 67 is finished
dve2lts-sym, 11.743: level 68 is finished
dve2lts-sym, 11.841: level 69 is finished
dve2lts-sym, 11.937: level 70 is finished
dve2lts-sym, 12.029: level 71 is finished
dve2lts-sym, 12.119: level 72 is finished
dve2lts-sym, 12.206: level 73 is finished
dve2lts-sym, 12.288: level 74 is finished
dve2lts-sym, 12.367: level 75 is finished
dve2lts-sym, 12.441: level 76 is finished
dve2lts-sym, 12.511: level 77 is finished
dve2lts-sym, 12.579: level 78 is finished
dve2lts-sym, 12.646: level 79 is finished
dve2lts-sym, 12.709: level 80 is finished
dve2lts-sym, 12.769: level 81 is finished
dve2lts-sym, 12.826: level 82 is finished
dve2lts-sym, 12.879: level 83 is finished
dve2lts-sym, 12.927: level 84 is finished
dve2lts-sym, 12.973: level 85 is finished
dve2lts-sym, 13.017: level 86 is finished
dve2lts-sym, 13.057: level 87 is finished
dve2lts-sym, 13.095: level 88 is finished
dve2lts-sym, 13.130: level 89 is finished
dve2lts-sym, 13.162: level 90 is finished
dve2lts-sym, 13.192: level 91 is finished
dve2lts-sym, 13.220: level 92 is finished
dve2lts-sym, 13.247: level 93 is finished
dve2lts-sym, 13.270: level 94 is finished
dve2lts-sym, 13.291: level 95 is finished
dve2lts-sym, 13.311: level 96 is finished
dve2lts-sym, 13.329: level 97 is finished
dve2lts-sym, 13.345: level 98 is finished
dve2lts-sym, 13.361: level 99 is finished
dve2lts-sym, 13.375: level 100 is finished
dve2lts-sym, 13.388: level 101 is finished
dve2lts-sym, 13.398: level 102 is finished
dve2lts-sym, 13.408: level 103 is finished
dve2lts-sym, 13.418: level 104 is finished
dve2lts-sym, 13.427: level 105 is finished
dve2lts-sym, 13.434: level 106 is finished
dve2lts-sym, 13.441: level 107 is finished
dve2lts-sym, 13.447: level 108 is finished
dve2lts-sym, 13.452: level 109 is finished
dve2lts-sym, 13.455: level 110 is finished
dve2lts-sym, 13.457: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 13.457: reachability took 12.070 real 176.660 user 16.220 sys
dve2lts-sym, 13.457: counting visited states...
dve2lts-sym, 13.479: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 13.479: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
