Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.928: Regroup specification: gs
dve2lts-sym, 5.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.928: Regroup macro Cols: cs,cn
dve2lts-sym, 5.928: Regroup Column Sort
dve2lts-sym, 5.928: Regroup Column Nub
dve2lts-sym, 5.928: Regroup macro Rows: rs,rn
dve2lts-sym, 5.928: Regroup Row Sort
dve2lts-sym, 5.929: Regroup Row Nub
dve2lts-sym, 5.931: Regroup Column sWaps
dve2lts-sym, 5.952: Regroup Row Sort
dve2lts-sym, 5.953: Regrouping: 244->92 groups
dve2lts-sym, 5.953: state vector length is 24; there are 92 groups
dve2lts-sym, 5.953: Creating a multi-core ListDD domain.
dve2lts-sym, 6.909: got initial state
dve2lts-sym, 6.911: level 0 is finished
dve2lts-sym, 8.167: level 1 is finished
dve2lts-sym, 9.448: level 2 is finished
dve2lts-sym, 10.627: level 3 is finished
dve2lts-sym, 11.796: level 4 is finished
dve2lts-sym, 12.870: level 5 is finished
dve2lts-sym, 13.709: level 6 is finished
dve2lts-sym, 14.249: level 7 is finished
dve2lts-sym, 14.554: level 8 is finished
dve2lts-sym, 14.702: level 9 is finished
dve2lts-sym, 14.758: level 10 is finished
dve2lts-sym, 14.790: level 11 is finished
dve2lts-sym, 14.813: level 12 is finished
dve2lts-sym, 14.835: level 13 is finished
dve2lts-sym, 14.859: level 14 is finished
dve2lts-sym, 14.881: level 15 is finished
dve2lts-sym, 14.903: level 16 is finished
dve2lts-sym, 14.924: level 17 is finished
dve2lts-sym, 14.945: level 18 is finished
dve2lts-sym, 14.966: level 19 is finished
dve2lts-sym, 14.987: level 20 is finished
dve2lts-sym, 15.008: level 21 is finished
dve2lts-sym, 15.029: level 22 is finished
dve2lts-sym, 15.049: level 23 is finished
dve2lts-sym, 15.070: level 24 is finished
dve2lts-sym, 15.090: level 25 is finished
dve2lts-sym, 15.110: level 26 is finished
dve2lts-sym, 15.130: level 27 is finished
dve2lts-sym, 15.149: level 28 is finished
dve2lts-sym, 15.170: level 29 is finished
dve2lts-sym, 15.191: level 30 is finished
dve2lts-sym, 15.211: level 31 is finished
dve2lts-sym, 15.231: level 32 is finished
dve2lts-sym, 15.250: level 33 is finished
dve2lts-sym, 15.270: level 34 is finished
dve2lts-sym, 15.289: level 35 is finished
dve2lts-sym, 15.308: level 36 is finished
dve2lts-sym, 15.327: level 37 is finished
dve2lts-sym, 15.345: level 38 is finished
dve2lts-sym, 15.364: level 39 is finished
dve2lts-sym, 15.382: level 40 is finished
dve2lts-sym, 15.400: level 41 is finished
dve2lts-sym, 15.418: level 42 is finished
dve2lts-sym, 15.436: level 43 is finished
dve2lts-sym, 15.452: level 44 is finished
dve2lts-sym, 15.502: level 45 is finished
dve2lts-sym, 15.519: level 46 is finished
dve2lts-sym, 15.535: level 47 is finished
dve2lts-sym, 15.550: level 48 is finished
dve2lts-sym, 15.564: level 49 is finished
dve2lts-sym, 15.578: level 50 is finished
dve2lts-sym, 15.590: level 51 is finished
dve2lts-sym, 15.602: level 52 is finished
dve2lts-sym, 15.612: level 53 is finished
dve2lts-sym, 15.622: level 54 is finished
dve2lts-sym, 15.632: level 55 is finished
dve2lts-sym, 15.641: level 56 is finished
dve2lts-sym, 15.650: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 15.650: reachability took 8.740 real 264.760 user 14.830 sys
dve2lts-sym, 15.650: counting visited states...
dve2lts-sym, 15.654: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 15.654: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
