Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 70->45 groups
dve2lts-sym, 1.464: state vector length is 17; there are 45 groups
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.852: level 6 is finished
dve2lts-sym, 3.050: level 7 is finished
dve2lts-sym, 3.205: level 8 is finished
dve2lts-sym, 3.302: level 9 is finished
dve2lts-sym, 3.338: level 10 is finished
dve2lts-sym, 3.351: level 11 is finished
dve2lts-sym, 3.356: level 12 is finished
dve2lts-sym, 3.361: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.375: level 15 is finished
dve2lts-sym, 3.383: level 16 is finished
dve2lts-sym, 3.392: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.413: level 19 is finished
dve2lts-sym, 3.426: level 20 is finished
dve2lts-sym, 3.439: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.470: level 23 is finished
dve2lts-sym, 3.488: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.530: level 26 is finished
dve2lts-sym, 3.556: level 27 is finished
dve2lts-sym, 3.586: level 28 is finished
dve2lts-sym, 3.620: level 29 is finished
dve2lts-sym, 3.660: level 30 is finished
dve2lts-sym, 3.705: level 31 is finished
dve2lts-sym, 3.755: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 3.888: level 34 is finished
dve2lts-sym, 3.953: level 35 is finished
dve2lts-sym, 4.022: level 36 is finished
dve2lts-sym, 4.095: level 37 is finished
dve2lts-sym, 4.172: level 38 is finished
dve2lts-sym, 4.251: level 39 is finished
dve2lts-sym, 4.333: level 40 is finished
dve2lts-sym, 4.417: level 41 is finished
dve2lts-sym, 4.504: level 42 is finished
dve2lts-sym, 4.595: level 43 is finished
dve2lts-sym, 4.688: level 44 is finished
dve2lts-sym, 4.785: level 45 is finished
dve2lts-sym, 4.887: level 46 is finished
dve2lts-sym, 4.992: level 47 is finished
dve2lts-sym, 5.099: level 48 is finished
dve2lts-sym, 5.206: level 49 is finished
dve2lts-sym, 5.315: level 50 is finished
dve2lts-sym, 5.425: level 51 is finished
dve2lts-sym, 5.533: level 52 is finished
dve2lts-sym, 5.641: level 53 is finished
dve2lts-sym, 5.749: level 54 is finished
dve2lts-sym, 5.878: level 55 is finished
dve2lts-sym, 5.984: level 56 is finished
dve2lts-sym, 6.089: level 57 is finished
dve2lts-sym, 6.191: level 58 is finished
dve2lts-sym, 6.292: level 59 is finished
dve2lts-sym, 6.387: level 60 is finished
dve2lts-sym, 6.477: level 61 is finished
dve2lts-sym, 6.560: level 62 is finished
dve2lts-sym, 6.637: level 63 is finished
dve2lts-sym, 6.709: level 64 is finished
dve2lts-sym, 6.774: level 65 is finished
dve2lts-sym, 6.832: level 66 is finished
dve2lts-sym, 6.886: level 67 is finished
dve2lts-sym, 6.935: level 68 is finished
dve2lts-sym, 6.981: level 69 is finished
dve2lts-sym, 7.021: level 70 is finished
dve2lts-sym, 7.059: level 71 is finished
dve2lts-sym, 7.093: level 72 is finished
dve2lts-sym, 7.123: level 73 is finished
dve2lts-sym, 7.150: level 74 is finished
dve2lts-sym, 7.174: level 75 is finished
dve2lts-sym, 7.196: level 76 is finished
dve2lts-sym, 7.216: level 77 is finished
dve2lts-sym, 7.233: level 78 is finished
dve2lts-sym, 7.248: level 79 is finished
dve2lts-sym, 7.261: level 80 is finished
dve2lts-sym, 7.273: level 81 is finished
dve2lts-sym, 7.283: level 82 is finished
dve2lts-sym, 7.291: level 83 is finished
dve2lts-sym, 7.299: level 84 is finished
dve2lts-sym, 7.305: level 85 is finished
dve2lts-sym, 7.310: level 86 is finished
dve2lts-sym, 7.314: level 87 is finished
dve2lts-sym, 7.318: level 88 is finished
dve2lts-sym, 7.321: level 89 is finished
dve2lts-sym, 7.324: level 90 is finished
dve2lts-sym, 7.326: level 91 is finished
dve2lts-sym, 7.328: level 92 is finished
dve2lts-sym, 7.329: level 93 is finished
dve2lts-sym, 7.330: level 94 is finished
dve2lts-sym, 7.331: level 95 is finished
dve2lts-sym, 7.332: level 96 is finished
dve2lts-sym, 7.333: level 97 is finished
dve2lts-sym, 7.334: level 98 is finished
dve2lts-sym, 7.335: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 7.335: reachability took 5.550 real 110.650 user 22.280 sys
dve2lts-sym, 7.335: counting visited states...
dve2lts-sym, 7.393: counting took 0.060 real 1.380 user 0.000 sys
dve2lts-sym, 7.393: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
