Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 70->50 groups
dve2lts-sym, 1.459: state vector length is 17; there are 50 groups
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 2.100: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 2.700: level 5 is finished
dve2lts-sym, 2.884: level 6 is finished
dve2lts-sym, 3.065: level 7 is finished
dve2lts-sym, 3.205: level 8 is finished
dve2lts-sym, 3.296: level 9 is finished
dve2lts-sym, 3.338: level 10 is finished
dve2lts-sym, 3.350: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.360: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.381: level 16 is finished
dve2lts-sym, 3.387: level 17 is finished
dve2lts-sym, 3.395: level 18 is finished
dve2lts-sym, 3.404: level 19 is finished
dve2lts-sym, 3.413: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.433: level 22 is finished
dve2lts-sym, 3.444: level 23 is finished
dve2lts-sym, 3.455: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.494: level 27 is finished
dve2lts-sym, 3.509: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.545: level 30 is finished
dve2lts-sym, 3.565: level 31 is finished
dve2lts-sym, 3.587: level 32 is finished
dve2lts-sym, 3.612: level 33 is finished
dve2lts-sym, 3.640: level 34 is finished
dve2lts-sym, 3.669: level 35 is finished
dve2lts-sym, 3.702: level 36 is finished
dve2lts-sym, 3.736: level 37 is finished
dve2lts-sym, 3.773: level 38 is finished
dve2lts-sym, 3.814: level 39 is finished
dve2lts-sym, 3.877: level 40 is finished
dve2lts-sym, 3.921: level 41 is finished
dve2lts-sym, 3.969: level 42 is finished
dve2lts-sym, 4.018: level 43 is finished
dve2lts-sym, 4.071: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.186: level 46 is finished
dve2lts-sym, 4.248: level 47 is finished
dve2lts-sym, 4.312: level 48 is finished
dve2lts-sym, 4.378: level 49 is finished
dve2lts-sym, 4.446: level 50 is finished
dve2lts-sym, 4.515: level 51 is finished
dve2lts-sym, 4.588: level 52 is finished
dve2lts-sym, 4.659: level 53 is finished
dve2lts-sym, 4.733: level 54 is finished
dve2lts-sym, 4.805: level 55 is finished
dve2lts-sym, 4.876: level 56 is finished
dve2lts-sym, 4.948: level 57 is finished
dve2lts-sym, 5.020: level 58 is finished
dve2lts-sym, 5.092: level 59 is finished
dve2lts-sym, 5.162: level 60 is finished
dve2lts-sym, 5.230: level 61 is finished
dve2lts-sym, 5.297: level 62 is finished
dve2lts-sym, 5.359: level 63 is finished
dve2lts-sym, 5.421: level 64 is finished
dve2lts-sym, 5.480: level 65 is finished
dve2lts-sym, 5.537: level 66 is finished
dve2lts-sym, 5.593: level 67 is finished
dve2lts-sym, 5.646: level 68 is finished
dve2lts-sym, 5.697: level 69 is finished
dve2lts-sym, 5.747: level 70 is finished
dve2lts-sym, 5.795: level 71 is finished
dve2lts-sym, 5.859: level 72 is finished
dve2lts-sym, 5.904: level 73 is finished
dve2lts-sym, 5.947: level 74 is finished
dve2lts-sym, 5.989: level 75 is finished
dve2lts-sym, 6.030: level 76 is finished
dve2lts-sym, 6.066: level 77 is finished
dve2lts-sym, 6.102: level 78 is finished
dve2lts-sym, 6.134: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.193: level 81 is finished
dve2lts-sym, 6.218: level 82 is finished
dve2lts-sym, 6.240: level 83 is finished
dve2lts-sym, 6.263: level 84 is finished
dve2lts-sym, 6.283: level 85 is finished
dve2lts-sym, 6.300: level 86 is finished
dve2lts-sym, 6.315: level 87 is finished
dve2lts-sym, 6.330: level 88 is finished
dve2lts-sym, 6.343: level 89 is finished
dve2lts-sym, 6.354: level 90 is finished
dve2lts-sym, 6.365: level 91 is finished
dve2lts-sym, 6.376: level 92 is finished
dve2lts-sym, 6.385: level 93 is finished
dve2lts-sym, 6.394: level 94 is finished
dve2lts-sym, 6.401: level 95 is finished
dve2lts-sym, 6.409: level 96 is finished
dve2lts-sym, 6.416: level 97 is finished
dve2lts-sym, 6.423: level 98 is finished
dve2lts-sym, 6.430: level 99 is finished
dve2lts-sym, 6.437: level 100 is finished
dve2lts-sym, 6.443: level 101 is finished
dve2lts-sym, 6.448: level 102 is finished
dve2lts-sym, 6.454: level 103 is finished
dve2lts-sym, 6.459: level 104 is finished
dve2lts-sym, 6.464: level 105 is finished
dve2lts-sym, 6.469: level 106 is finished
dve2lts-sym, 6.474: level 107 is finished
dve2lts-sym, 6.478: level 108 is finished
dve2lts-sym, 6.483: level 109 is finished
dve2lts-sym, 6.487: level 110 is finished
dve2lts-sym, 6.491: level 111 is finished
dve2lts-sym, 6.494: level 112 is finished
dve2lts-sym, 6.497: level 113 is finished
dve2lts-sym, 6.500: level 114 is finished
dve2lts-sym, 6.504: level 115 is finished
dve2lts-sym, 6.506: level 116 is finished
dve2lts-sym, 6.509: level 117 is finished
dve2lts-sym, 6.512: level 118 is finished
dve2lts-sym, 6.515: level 119 is finished
dve2lts-sym, 6.516: level 120 is finished
dve2lts-sym, 6.518: level 121 is finished
dve2lts-sym, 6.520: level 122 is finished
dve2lts-sym, 6.521: level 123 is finished
dve2lts-sym, 6.523: level 124 is finished
dve2lts-sym, 6.525: level 125 is finished
dve2lts-sym, 6.527: level 126 is finished
dve2lts-sym, 6.529: level 127 is finished
dve2lts-sym, 6.531: level 128 is finished
dve2lts-sym, 6.533: level 129 is finished
dve2lts-sym, 6.535: level 130 is finished
dve2lts-sym, 6.536: level 131 is finished
dve2lts-sym, 6.538: level 132 is finished
dve2lts-sym, 6.540: level 133 is finished
dve2lts-sym, 6.542: level 134 is finished
dve2lts-sym, 6.544: level 135 is finished
dve2lts-sym, 6.546: level 136 is finished
dve2lts-sym, 6.548: level 137 is finished
dve2lts-sym, 6.550: level 138 is finished
dve2lts-sym, 6.551: level 139 is finished
dve2lts-sym, 6.553: level 140 is finished
dve2lts-sym, 6.555: level 141 is finished
dve2lts-sym, 6.557: level 142 is finished
dve2lts-sym, 6.559: level 143 is finished
dve2lts-sym, 6.561: level 144 is finished
dve2lts-sym, 6.564: level 145 is finished
dve2lts-sym, 6.565: level 146 is finished
dve2lts-sym, 6.567: level 147 is finished
dve2lts-sym, 6.569: level 148 is finished
dve2lts-sym, 6.571: level 149 is finished
dve2lts-sym, 6.573: level 150 is finished
dve2lts-sym, 6.576: level 151 is finished
dve2lts-sym, 6.578: level 152 is finished
dve2lts-sym, 6.580: level 153 is finished
dve2lts-sym, 6.582: level 154 is finished
dve2lts-sym, 6.583: level 155 is finished
dve2lts-sym, 6.584: level 156 is finished
dve2lts-sym, 6.586: level 157 is finished
dve2lts-sym, 6.587: level 158 is finished
dve2lts-sym, 6.589: level 159 is finished
dve2lts-sym, 6.590: level 160 is finished
dve2lts-sym, 6.592: level 161 is finished
dve2lts-sym, 6.594: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.594: reachability took 4.780 real 190.020 user 38.260 sys
dve2lts-sym, 6.594: counting visited states...
dve2lts-sym, 6.648: counting took 0.050 real 2.600 user 0.000 sys
dve2lts-sym, 6.648: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
