Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.474: Regroup specification: gs
dve2lts-sym, 10.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.474: Regroup macro Cols: cs,cn
dve2lts-sym, 10.474: Regroup Column Sort
dve2lts-sym, 10.474: Regroup Column Nub
dve2lts-sym, 10.474: Regroup macro Rows: rs,rn
dve2lts-sym, 10.474: Regroup Row Sort
dve2lts-sym, 10.476: Regroup Row Nub
dve2lts-sym, 10.480: Regroup Column sWaps
dve2lts-sym, 10.530: Regroup Row Sort
dve2lts-sym, 10.530: Regrouping: 365->135 groups
dve2lts-sym, 10.530: state vector length is 30; there are 135 groups
dve2lts-sym, 10.530: Creating a multi-core ListDD domain.
dve2lts-sym, 12.300: got initial state
dve2lts-sym, 12.301: level 0 is finished
dve2lts-sym, 14.258: level 1 is finished
dve2lts-sym, 15.879: level 2 is finished
dve2lts-sym, 17.133: level 3 is finished
dve2lts-sym, 18.033: level 4 is finished
dve2lts-sym, 18.676: level 5 is finished
dve2lts-sym, 18.966: level 6 is finished
dve2lts-sym, 19.094: level 7 is finished
dve2lts-sym, 19.129: level 8 is finished
dve2lts-sym, 19.153: level 9 is finished
dve2lts-sym, 19.178: level 10 is finished
dve2lts-sym, 19.204: level 11 is finished
dve2lts-sym, 19.231: level 12 is finished
dve2lts-sym, 19.261: level 13 is finished
dve2lts-sym, 19.293: level 14 is finished
dve2lts-sym, 19.324: level 15 is finished
dve2lts-sym, 19.358: level 16 is finished
dve2lts-sym, 19.392: level 17 is finished
dve2lts-sym, 19.426: level 18 is finished
dve2lts-sym, 19.462: level 19 is finished
dve2lts-sym, 19.498: level 20 is finished
dve2lts-sym, 19.535: level 21 is finished
dve2lts-sym, 19.573: level 22 is finished
dve2lts-sym, 19.613: level 23 is finished
dve2lts-sym, 19.652: level 24 is finished
dve2lts-sym, 19.693: level 25 is finished
dve2lts-sym, 19.734: level 26 is finished
dve2lts-sym, 19.777: level 27 is finished
dve2lts-sym, 19.819: level 28 is finished
dve2lts-sym, 19.862: level 29 is finished
dve2lts-sym, 19.907: level 30 is finished
dve2lts-sym, 19.951: level 31 is finished
dve2lts-sym, 19.995: level 32 is finished
dve2lts-sym, 20.040: level 33 is finished
dve2lts-sym, 20.083: level 34 is finished
dve2lts-sym, 20.128: level 35 is finished
dve2lts-sym, 20.171: level 36 is finished
dve2lts-sym, 20.215: level 37 is finished
dve2lts-sym, 20.258: level 38 is finished
dve2lts-sym, 20.299: level 39 is finished
dve2lts-sym, 20.340: level 40 is finished
dve2lts-sym, 20.382: level 41 is finished
dve2lts-sym, 20.423: level 42 is finished
dve2lts-sym, 20.462: level 43 is finished
dve2lts-sym, 20.501: level 44 is finished
dve2lts-sym, 20.597: level 45 is finished
dve2lts-sym, 20.633: level 46 is finished
dve2lts-sym, 20.669: level 47 is finished
dve2lts-sym, 20.704: level 48 is finished
dve2lts-sym, 20.740: level 49 is finished
dve2lts-sym, 20.773: level 50 is finished
dve2lts-sym, 20.805: level 51 is finished
dve2lts-sym, 20.837: level 52 is finished
dve2lts-sym, 20.867: level 53 is finished
dve2lts-sym, 20.896: level 54 is finished
dve2lts-sym, 20.924: level 55 is finished
dve2lts-sym, 20.951: level 56 is finished
dve2lts-sym, 20.978: level 57 is finished
dve2lts-sym, 21.003: level 58 is finished
dve2lts-sym, 21.028: level 59 is finished
dve2lts-sym, 21.052: level 60 is finished
dve2lts-sym, 21.075: level 61 is finished
dve2lts-sym, 21.098: level 62 is finished
dve2lts-sym, 21.119: level 63 is finished
dve2lts-sym, 21.139: level 64 is finished
dve2lts-sym, 21.159: level 65 is finished
dve2lts-sym, 21.178: level 66 is finished
dve2lts-sym, 21.197: level 67 is finished
dve2lts-sym, 21.214: level 68 is finished
dve2lts-sym, 21.231: level 69 is finished
dve2lts-sym, 21.246: level 70 is finished
dve2lts-sym, 21.261: level 71 is finished
dve2lts-sym, 21.274: level 72 is finished
dve2lts-sym, 21.287: level 73 is finished
dve2lts-sym, 21.298: level 74 is finished
dve2lts-sym, 21.310: level 75 is finished
dve2lts-sym, 21.320: level 76 is finished
dve2lts-sym, 21.330: level 77 is finished
dve2lts-sym, 21.339: level 78 is finished
dve2lts-sym, 21.348: level 79 is finished
dve2lts-sym, 21.356: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.356: reachability took 9.060 real 130.250 user 14.500 sys
dve2lts-sym, 21.356: counting visited states...
dve2lts-sym, 21.850: counting took 0.490 real 7.890 user 0.000 sys
dve2lts-sym, 21.850: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
