Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.387: Regroup specification: gs
dve2lts-sym, 10.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.387: Regroup macro Cols: cs,cn
dve2lts-sym, 10.387: Regroup Column Sort
dve2lts-sym, 10.387: Regroup Column Nub
dve2lts-sym, 10.388: Regroup macro Rows: rs,rn
dve2lts-sym, 10.388: Regroup Row Sort
dve2lts-sym, 10.391: Regroup Row Nub
dve2lts-sym, 10.397: Regroup Column sWaps
dve2lts-sym, 10.445: Regroup Row Sort
dve2lts-sym, 10.445: Regrouping: 365->135 groups
dve2lts-sym, 10.446: state vector length is 30; there are 135 groups
dve2lts-sym, 10.446: Creating a multi-core ListDD domain.
dve2lts-sym, 12.187: got initial state
dve2lts-sym, 12.188: level 0 is finished
dve2lts-sym, 14.852: level 1 is finished
dve2lts-sym, 19.345: level 2 is finished
dve2lts-sym, 23.833: level 3 is finished
dve2lts-sym, 27.341: level 4 is finished
dve2lts-sym, 29.350: level 5 is finished
dve2lts-sym, 30.113: level 6 is finished
dve2lts-sym, 30.341: level 7 is finished
dve2lts-sym, 30.399: level 8 is finished
dve2lts-sym, 30.439: level 9 is finished
dve2lts-sym, 30.491: level 10 is finished
dve2lts-sym, 30.556: level 11 is finished
dve2lts-sym, 30.637: level 12 is finished
dve2lts-sym, 30.735: level 13 is finished
dve2lts-sym, 30.848: level 14 is finished
dve2lts-sym, 30.976: level 15 is finished
dve2lts-sym, 31.121: level 16 is finished
dve2lts-sym, 31.279: level 17 is finished
dve2lts-sym, 31.456: level 18 is finished
dve2lts-sym, 31.653: level 19 is finished
dve2lts-sym, 31.869: level 20 is finished
dve2lts-sym, 32.098: level 21 is finished
dve2lts-sym, 32.345: level 22 is finished
dve2lts-sym, 32.608: level 23 is finished
dve2lts-sym, 32.887: level 24 is finished
dve2lts-sym, 33.179: level 25 is finished
dve2lts-sym, 33.483: level 26 is finished
dve2lts-sym, 33.798: level 27 is finished
dve2lts-sym, 34.126: level 28 is finished
dve2lts-sym, 34.462: level 29 is finished
dve2lts-sym, 34.805: level 30 is finished
dve2lts-sym, 35.156: level 31 is finished
dve2lts-sym, 35.509: level 32 is finished
dve2lts-sym, 35.867: level 33 is finished
dve2lts-sym, 36.225: level 34 is finished
dve2lts-sym, 36.585: level 35 is finished
dve2lts-sym, 36.943: level 36 is finished
dve2lts-sym, 37.294: level 37 is finished
dve2lts-sym, 37.641: level 38 is finished
dve2lts-sym, 37.979: level 39 is finished
dve2lts-sym, 38.309: level 40 is finished
dve2lts-sym, 38.631: level 41 is finished
dve2lts-sym, 38.943: level 42 is finished
dve2lts-sym, 39.242: level 43 is finished
dve2lts-sym, 39.531: level 44 is finished
dve2lts-sym, 39.808: level 45 is finished
dve2lts-sym, 40.072: level 46 is finished
dve2lts-sym, 40.322: level 47 is finished
dve2lts-sym, 40.560: level 48 is finished
dve2lts-sym, 40.785: level 49 is finished
dve2lts-sym, 40.995: level 50 is finished
dve2lts-sym, 41.192: level 51 is finished
dve2lts-sym, 41.375: level 52 is finished
dve2lts-sym, 41.547: level 53 is finished
dve2lts-sym, 41.706: level 54 is finished
dve2lts-sym, 41.851: level 55 is finished
dve2lts-sym, 41.988: level 56 is finished
dve2lts-sym, 42.113: level 57 is finished
dve2lts-sym, 42.231: level 58 is finished
dve2lts-sym, 42.337: level 59 is finished
dve2lts-sym, 42.431: level 60 is finished
dve2lts-sym, 42.517: level 61 is finished
dve2lts-sym, 42.592: level 62 is finished
dve2lts-sym, 42.660: level 63 is finished
dve2lts-sym, 42.718: level 64 is finished
dve2lts-sym, 42.769: level 65 is finished
dve2lts-sym, 42.814: level 66 is finished
dve2lts-sym, 42.853: level 67 is finished
dve2lts-sym, 42.885: level 68 is finished
dve2lts-sym, 42.910: level 69 is finished
dve2lts-sym, 42.927: level 70 is finished
dve2lts-sym, 42.941: level 71 is finished
dve2lts-sym, 42.952: level 72 is finished
dve2lts-sym, 42.961: level 73 is finished
dve2lts-sym, 42.968: level 74 is finished
dve2lts-sym, 42.975: level 75 is finished
dve2lts-sym, 42.981: level 76 is finished
dve2lts-sym, 42.986: level 77 is finished
dve2lts-sym, 42.990: level 78 is finished
dve2lts-sym, 42.993: level 79 is finished
dve2lts-sym, 42.994: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 42.994: reachability took 30.810 real 12.750 user 18.030 sys
dve2lts-sym, 42.994: counting visited states...
dve2lts-sym, 50.068: counting took 7.070 real 7.070 user 0.010 sys
dve2lts-sym, 50.068: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
