Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.763: Regroup specification: gs
dve2lts-sym, 10.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.763: Regroup macro Cols: cs,cn
dve2lts-sym, 10.763: Regroup Column Sort
dve2lts-sym, 10.763: Regroup Column Nub
dve2lts-sym, 10.763: Regroup macro Rows: rs,rn
dve2lts-sym, 10.763: Regroup Row Sort
dve2lts-sym, 10.765: Regroup Row Nub
dve2lts-sym, 10.768: Regroup Column sWaps
dve2lts-sym, 10.816: Regroup Row Sort
dve2lts-sym, 10.816: Regrouping: 365->135 groups
dve2lts-sym, 10.817: state vector length is 30; there are 135 groups
dve2lts-sym, 10.817: Creating a multi-core ListDD domain.
dve2lts-sym, 12.650: got initial state
dve2lts-sym, 12.652: level 0 is finished
dve2lts-sym, 12.865: level 1 is finished
dve2lts-sym, 13.173: level 2 is finished
dve2lts-sym, 13.436: level 3 is finished
dve2lts-sym, 13.634: level 4 is finished
dve2lts-sym, 13.754: level 5 is finished
dve2lts-sym, 13.805: level 6 is finished
dve2lts-sym, 13.822: level 7 is finished
dve2lts-sym, 13.830: level 8 is finished
dve2lts-sym, 13.836: level 9 is finished
dve2lts-sym, 13.843: level 10 is finished
dve2lts-sym, 13.850: level 11 is finished
dve2lts-sym, 13.859: level 12 is finished
dve2lts-sym, 13.869: level 13 is finished
dve2lts-sym, 13.879: level 14 is finished
dve2lts-sym, 13.890: level 15 is finished
dve2lts-sym, 13.901: level 16 is finished
dve2lts-sym, 13.913: level 17 is finished
dve2lts-sym, 13.926: level 18 is finished
dve2lts-sym, 13.938: level 19 is finished
dve2lts-sym, 13.952: level 20 is finished
dve2lts-sym, 13.966: level 21 is finished
dve2lts-sym, 13.980: level 22 is finished
dve2lts-sym, 13.996: level 23 is finished
dve2lts-sym, 14.011: level 24 is finished
dve2lts-sym, 14.026: level 25 is finished
dve2lts-sym, 14.043: level 26 is finished
dve2lts-sym, 14.059: level 27 is finished
dve2lts-sym, 14.076: level 28 is finished
dve2lts-sym, 14.093: level 29 is finished
dve2lts-sym, 14.111: level 30 is finished
dve2lts-sym, 14.128: level 31 is finished
dve2lts-sym, 14.145: level 32 is finished
dve2lts-sym, 14.164: level 33 is finished
dve2lts-sym, 14.182: level 34 is finished
dve2lts-sym, 14.199: level 35 is finished
dve2lts-sym, 14.217: level 36 is finished
dve2lts-sym, 14.235: level 37 is finished
dve2lts-sym, 14.252: level 38 is finished
dve2lts-sym, 14.270: level 39 is finished
dve2lts-sym, 14.286: level 40 is finished
dve2lts-sym, 14.304: level 41 is finished
dve2lts-sym, 14.319: level 42 is finished
dve2lts-sym, 14.336: level 43 is finished
dve2lts-sym, 14.351: level 44 is finished
dve2lts-sym, 14.367: level 45 is finished
dve2lts-sym, 14.382: level 46 is finished
dve2lts-sym, 14.395: level 47 is finished
dve2lts-sym, 14.409: level 48 is finished
dve2lts-sym, 14.422: level 49 is finished
dve2lts-sym, 14.435: level 50 is finished
dve2lts-sym, 14.448: level 51 is finished
dve2lts-sym, 14.460: level 52 is finished
dve2lts-sym, 14.472: level 53 is finished
dve2lts-sym, 14.483: level 54 is finished
dve2lts-sym, 14.493: level 55 is finished
dve2lts-sym, 14.504: level 56 is finished
dve2lts-sym, 14.513: level 57 is finished
dve2lts-sym, 14.523: level 58 is finished
dve2lts-sym, 14.532: level 59 is finished
dve2lts-sym, 14.540: level 60 is finished
dve2lts-sym, 14.548: level 61 is finished
dve2lts-sym, 14.556: level 62 is finished
dve2lts-sym, 14.563: level 63 is finished
dve2lts-sym, 14.570: level 64 is finished
dve2lts-sym, 14.577: level 65 is finished
dve2lts-sym, 14.583: level 66 is finished
dve2lts-sym, 14.589: level 67 is finished
dve2lts-sym, 14.594: level 68 is finished
dve2lts-sym, 14.599: level 69 is finished
dve2lts-sym, 14.603: level 70 is finished
dve2lts-sym, 14.608: level 71 is finished
dve2lts-sym, 14.611: level 72 is finished
dve2lts-sym, 14.615: level 73 is finished
dve2lts-sym, 14.618: level 74 is finished
dve2lts-sym, 14.621: level 75 is finished
dve2lts-sym, 14.624: level 76 is finished
dve2lts-sym, 14.627: level 77 is finished
dve2lts-sym, 14.629: level 78 is finished
dve2lts-sym, 14.631: level 79 is finished
dve2lts-sym, 14.635: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.635: reachability took 1.980 real 57.090 user 37.980 sys
dve2lts-sym, 14.635: counting visited states...
dve2lts-sym, 14.806: counting took 0.170 real 8.190 user 0.000 sys
dve2lts-sym, 14.806: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
