Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 56->36 groups
dve2lts-sym, 1.117: state vector length is 14; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 2.336: level 2 is finished
dve2lts-sym, 3.147: level 3 is finished
dve2lts-sym, 3.979: level 4 is finished
dve2lts-sym, 4.865: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 6.462: level 7 is finished
dve2lts-sym, 7.098: level 8 is finished
dve2lts-sym, 7.445: level 9 is finished
dve2lts-sym, 7.576: level 10 is finished
dve2lts-sym, 7.619: level 11 is finished
dve2lts-sym, 7.631: level 12 is finished
dve2lts-sym, 7.642: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 7.666: level 15 is finished
dve2lts-sym, 7.678: level 16 is finished
dve2lts-sym, 7.691: level 17 is finished
dve2lts-sym, 7.706: level 18 is finished
dve2lts-sym, 7.721: level 19 is finished
dve2lts-sym, 7.759: level 20 is finished
dve2lts-sym, 7.779: level 21 is finished
dve2lts-sym, 7.796: level 22 is finished
dve2lts-sym, 7.814: level 23 is finished
dve2lts-sym, 7.833: level 24 is finished
dve2lts-sym, 7.855: level 25 is finished
dve2lts-sym, 7.877: level 26 is finished
dve2lts-sym, 7.900: level 27 is finished
dve2lts-sym, 7.924: level 28 is finished
dve2lts-sym, 7.951: level 29 is finished
dve2lts-sym, 7.981: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.047: level 32 is finished
dve2lts-sym, 8.082: level 33 is finished
dve2lts-sym, 8.120: level 34 is finished
dve2lts-sym, 8.159: level 35 is finished
dve2lts-sym, 8.201: level 36 is finished
dve2lts-sym, 8.246: level 37 is finished
dve2lts-sym, 8.292: level 38 is finished
dve2lts-sym, 8.337: level 39 is finished
dve2lts-sym, 8.384: level 40 is finished
dve2lts-sym, 8.433: level 41 is finished
dve2lts-sym, 8.483: level 42 is finished
dve2lts-sym, 8.534: level 43 is finished
dve2lts-sym, 8.588: level 44 is finished
dve2lts-sym, 8.647: level 45 is finished
dve2lts-sym, 8.708: level 46 is finished
dve2lts-sym, 8.770: level 47 is finished
dve2lts-sym, 8.835: level 48 is finished
dve2lts-sym, 8.904: level 49 is finished
dve2lts-sym, 8.974: level 50 is finished
dve2lts-sym, 9.043: level 51 is finished
dve2lts-sym, 9.113: level 52 is finished
dve2lts-sym, 9.183: level 53 is finished
dve2lts-sym, 9.256: level 54 is finished
dve2lts-sym, 9.327: level 55 is finished
dve2lts-sym, 9.403: level 56 is finished
dve2lts-sym, 9.481: level 57 is finished
dve2lts-sym, 9.556: level 58 is finished
dve2lts-sym, 9.632: level 59 is finished
dve2lts-sym, 9.706: level 60 is finished
dve2lts-sym, 9.798: level 61 is finished
dve2lts-sym, 9.870: level 62 is finished
dve2lts-sym, 9.940: level 63 is finished
dve2lts-sym, 10.009: level 64 is finished
dve2lts-sym, 10.076: level 65 is finished
dve2lts-sym, 10.143: level 66 is finished
dve2lts-sym, 10.208: level 67 is finished
dve2lts-sym, 10.269: level 68 is finished
dve2lts-sym, 10.331: level 69 is finished
dve2lts-sym, 10.390: level 70 is finished
dve2lts-sym, 10.446: level 71 is finished
dve2lts-sym, 10.503: level 72 is finished
dve2lts-sym, 10.556: level 73 is finished
dve2lts-sym, 10.607: level 74 is finished
dve2lts-sym, 10.658: level 75 is finished
dve2lts-sym, 10.704: level 76 is finished
dve2lts-sym, 10.748: level 77 is finished
dve2lts-sym, 10.793: level 78 is finished
dve2lts-sym, 10.835: level 79 is finished
dve2lts-sym, 10.877: level 80 is finished
dve2lts-sym, 10.916: level 81 is finished
dve2lts-sym, 10.952: level 82 is finished
dve2lts-sym, 10.987: level 83 is finished
dve2lts-sym, 11.020: level 84 is finished
dve2lts-sym, 11.052: level 85 is finished
dve2lts-sym, 11.084: level 86 is finished
dve2lts-sym, 11.113: level 87 is finished
dve2lts-sym, 11.139: level 88 is finished
dve2lts-sym, 11.164: level 89 is finished
dve2lts-sym, 11.189: level 90 is finished
dve2lts-sym, 11.212: level 91 is finished
dve2lts-sym, 11.234: level 92 is finished
dve2lts-sym, 11.254: level 93 is finished
dve2lts-sym, 11.273: level 94 is finished
dve2lts-sym, 11.290: level 95 is finished
dve2lts-sym, 11.306: level 96 is finished
dve2lts-sym, 11.322: level 97 is finished
dve2lts-sym, 11.336: level 98 is finished
dve2lts-sym, 11.350: level 99 is finished
dve2lts-sym, 11.364: level 100 is finished
dve2lts-sym, 11.376: level 101 is finished
dve2lts-sym, 11.388: level 102 is finished
dve2lts-sym, 11.399: level 103 is finished
dve2lts-sym, 11.411: level 104 is finished
dve2lts-sym, 11.422: level 105 is finished
dve2lts-sym, 11.433: level 106 is finished
dve2lts-sym, 11.443: level 107 is finished
dve2lts-sym, 11.450: level 108 is finished
dve2lts-sym, 11.457: level 109 is finished
dve2lts-sym, 11.462: level 110 is finished
dve2lts-sym, 11.466: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.466: reachability took 10.100 real 304.520 user 18.180 sys
dve2lts-sym, 11.466: counting visited states...
dve2lts-sym, 11.478: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 11.478: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
