Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 42->30 groups
dve2lts-sym, 0.832: state vector length is 11; there are 30 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 1.558: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.979: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 5.705: level 8 is finished
dve2lts-sym, 6.542: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.697: level 11 is finished
dve2lts-sym, 8.095: level 12 is finished
dve2lts-sym, 8.373: level 13 is finished
dve2lts-sym, 8.616: level 14 is finished
dve2lts-sym, 8.730: level 15 is finished
dve2lts-sym, 8.807: level 16 is finished
dve2lts-sym, 8.863: level 17 is finished
dve2lts-sym, 8.898: level 18 is finished
dve2lts-sym, 8.925: level 19 is finished
dve2lts-sym, 8.942: level 20 is finished
dve2lts-sym, 8.961: level 21 is finished
dve2lts-sym, 8.974: level 22 is finished
dve2lts-sym, 8.981: level 23 is finished
dve2lts-sym, 8.988: level 24 is finished
dve2lts-sym, 9.095: level 25 is finished
dve2lts-sym, 9.139: level 26 is finished
dve2lts-sym, 9.151: level 27 is finished
dve2lts-sym, 9.161: level 28 is finished
dve2lts-sym, 9.167: level 29 is finished
dve2lts-sym, 9.174: level 30 is finished
dve2lts-sym, 9.178: level 31 is finished
dve2lts-sym, 9.183: level 32 is finished
dve2lts-sym, 9.187: level 33 is finished
dve2lts-sym, 9.192: level 34 is finished
dve2lts-sym, 9.197: level 35 is finished
dve2lts-sym, 9.202: level 36 is finished
dve2lts-sym, 9.207: level 37 is finished
dve2lts-sym, 9.212: level 38 is finished
dve2lts-sym, 9.216: level 39 is finished
dve2lts-sym, 9.221: level 40 is finished
dve2lts-sym, 9.226: level 41 is finished
dve2lts-sym, 9.230: level 42 is finished
dve2lts-sym, 9.235: level 43 is finished
dve2lts-sym, 9.239: level 44 is finished
dve2lts-sym, 9.244: level 45 is finished
dve2lts-sym, 9.248: level 46 is finished
dve2lts-sym, 9.253: level 47 is finished
dve2lts-sym, 9.257: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.266: level 50 is finished
dve2lts-sym, 9.270: level 51 is finished
dve2lts-sym, 9.274: level 52 is finished
dve2lts-sym, 9.278: level 53 is finished
dve2lts-sym, 9.282: level 54 is finished
dve2lts-sym, 9.287: level 55 is finished
dve2lts-sym, 9.291: level 56 is finished
dve2lts-sym, 9.294: level 57 is finished
dve2lts-sym, 9.298: level 58 is finished
dve2lts-sym, 9.301: level 59 is finished
dve2lts-sym, 9.304: level 60 is finished
dve2lts-sym, 9.307: level 61 is finished
dve2lts-sym, 9.310: level 62 is finished
dve2lts-sym, 9.312: level 63 is finished
dve2lts-sym, 9.314: level 64 is finished
dve2lts-sym, 9.316: level 65 is finished
dve2lts-sym, 9.317: level 66 is finished
dve2lts-sym, 9.319: level 67 is finished
dve2lts-sym, 9.321: level 68 is finished
dve2lts-sym, 9.322: level 69 is finished
dve2lts-sym, 9.324: level 70 is finished
dve2lts-sym, 9.326: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.326: reachability took 8.350 real 115.270 user 17.920 sys
dve2lts-sym, 9.326: counting visited states...
dve2lts-sym, 9.326: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.326: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
