Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 42->27 groups
dve2lts-sym, 0.836: state vector length is 11; there are 27 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.254: level 3 is finished
dve2lts-sym, 1.383: level 4 is finished
dve2lts-sym, 1.525: level 5 is finished
dve2lts-sym, 1.678: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 2.044: level 8 is finished
dve2lts-sym, 2.231: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.546: level 11 is finished
dve2lts-sym, 2.632: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.716: level 14 is finished
dve2lts-sym, 2.735: level 15 is finished
dve2lts-sym, 2.746: level 16 is finished
dve2lts-sym, 2.753: level 17 is finished
dve2lts-sym, 2.756: level 18 is finished
dve2lts-sym, 2.759: level 19 is finished
dve2lts-sym, 2.761: level 20 is finished
dve2lts-sym, 2.764: level 21 is finished
dve2lts-sym, 2.766: level 22 is finished
dve2lts-sym, 2.769: level 23 is finished
dve2lts-sym, 2.771: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.779: level 27 is finished
dve2lts-sym, 2.782: level 28 is finished
dve2lts-sym, 2.784: level 29 is finished
dve2lts-sym, 2.787: level 30 is finished
dve2lts-sym, 2.790: level 31 is finished
dve2lts-sym, 2.793: level 32 is finished
dve2lts-sym, 2.796: level 33 is finished
dve2lts-sym, 2.799: level 34 is finished
dve2lts-sym, 2.802: level 35 is finished
dve2lts-sym, 2.805: level 36 is finished
dve2lts-sym, 2.809: level 37 is finished
dve2lts-sym, 2.812: level 38 is finished
dve2lts-sym, 2.815: level 39 is finished
dve2lts-sym, 2.818: level 40 is finished
dve2lts-sym, 2.821: level 41 is finished
dve2lts-sym, 2.824: level 42 is finished
dve2lts-sym, 2.827: level 43 is finished
dve2lts-sym, 2.831: level 44 is finished
dve2lts-sym, 2.834: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.841: level 47 is finished
dve2lts-sym, 2.845: level 48 is finished
dve2lts-sym, 2.849: level 49 is finished
dve2lts-sym, 2.852: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.858: level 52 is finished
dve2lts-sym, 2.861: level 53 is finished
dve2lts-sym, 2.864: level 54 is finished
dve2lts-sym, 2.867: level 55 is finished
dve2lts-sym, 2.870: level 56 is finished
dve2lts-sym, 2.873: level 57 is finished
dve2lts-sym, 2.876: level 58 is finished
dve2lts-sym, 2.879: level 59 is finished
dve2lts-sym, 2.881: level 60 is finished
dve2lts-sym, 2.884: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.889: level 63 is finished
dve2lts-sym, 2.891: level 64 is finished
dve2lts-sym, 2.893: level 65 is finished
dve2lts-sym, 2.895: level 66 is finished
dve2lts-sym, 2.898: level 67 is finished
dve2lts-sym, 2.900: level 68 is finished
dve2lts-sym, 2.902: level 69 is finished
dve2lts-sym, 2.904: level 70 is finished
dve2lts-sym, 2.906: level 71 is finished
dve2lts-sym, 2.907: level 72 is finished
dve2lts-sym, 2.909: level 73 is finished
dve2lts-sym, 2.910: level 74 is finished
dve2lts-sym, 2.912: level 75 is finished
dve2lts-sym, 2.913: level 76 is finished
dve2lts-sym, 2.914: level 77 is finished
dve2lts-sym, 2.915: level 78 is finished
dve2lts-sym, 2.916: level 79 is finished
dve2lts-sym, 2.917: level 80 is finished
dve2lts-sym, 2.917: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.918: reachability took 1.920 real 36.280 user 24.810 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.918: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.918: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
