Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.055: Regroup specification: gs
dve2lts-sym, 3.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.055: Regroup macro Cols: cs,cn
dve2lts-sym, 3.055: Regroup Column Sort
dve2lts-sym, 3.055: Regroup Column Nub
dve2lts-sym, 3.055: Regroup macro Rows: rs,rn
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.056: Regroup Column sWaps
dve2lts-sym, 3.061: Regroup Row Sort
dve2lts-sym, 3.061: Regrouping: 147->57 groups
dve2lts-sym, 3.061: state vector length is 18; there are 57 groups
dve2lts-sym, 3.061: Creating a multi-core ListDD domain.
dve2lts-sym, 3.600: got initial state
dve2lts-sym, 3.601: level 0 is finished
dve2lts-sym, 3.720: level 1 is finished
dve2lts-sym, 3.872: level 2 is finished
dve2lts-sym, 4.039: level 3 is finished
dve2lts-sym, 4.216: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.606: level 6 is finished
dve2lts-sym, 4.769: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 5.007: level 9 is finished
dve2lts-sym, 5.067: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.114: level 12 is finished
dve2lts-sym, 5.124: level 13 is finished
dve2lts-sym, 5.133: level 14 is finished
dve2lts-sym, 5.136: level 15 is finished
dve2lts-sym, 5.139: level 16 is finished
dve2lts-sym, 5.141: level 17 is finished
dve2lts-sym, 5.144: level 18 is finished
dve2lts-sym, 5.146: level 19 is finished
dve2lts-sym, 5.148: level 20 is finished
dve2lts-sym, 5.150: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.154: level 23 is finished
dve2lts-sym, 5.156: level 24 is finished
dve2lts-sym, 5.158: level 25 is finished
dve2lts-sym, 5.160: level 26 is finished
dve2lts-sym, 5.161: level 27 is finished
dve2lts-sym, 5.163: level 28 is finished
dve2lts-sym, 5.164: level 29 is finished
dve2lts-sym, 5.166: level 30 is finished
dve2lts-sym, 5.167: level 31 is finished
dve2lts-sym, 5.168: level 32 is finished
dve2lts-sym, 5.169: level 33 is finished
dve2lts-sym, 5.170: level 34 is finished
dve2lts-sym, 5.171: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.171: reachability took 1.570 real 15.830 user 21.780 sys
dve2lts-sym, 5.171: counting visited states...
dve2lts-sym, 5.171: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.171: state space has 12958 (~1.30e+04) states, 304 BDD nodes
