Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->30 groups
dve2lts-sym, 0.816: state vector length is 11; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.206: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.614: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 4.058: level 6 is finished
dve2lts-sym, 4.904: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 7.365: level 10 is finished
dve2lts-sym, 7.870: level 11 is finished
dve2lts-sym, 8.269: level 12 is finished
dve2lts-sym, 8.558: level 13 is finished
dve2lts-sym, 8.745: level 14 is finished
dve2lts-sym, 8.850: level 15 is finished
dve2lts-sym, 8.930: level 16 is finished
dve2lts-sym, 8.996: level 17 is finished
dve2lts-sym, 9.071: level 18 is finished
dve2lts-sym, 9.130: level 19 is finished
dve2lts-sym, 9.169: level 20 is finished
dve2lts-sym, 9.200: level 21 is finished
dve2lts-sym, 9.222: level 22 is finished
dve2lts-sym, 9.237: level 23 is finished
dve2lts-sym, 9.251: level 24 is finished
dve2lts-sym, 9.259: level 25 is finished
dve2lts-sym, 9.266: level 26 is finished
dve2lts-sym, 9.271: level 27 is finished
dve2lts-sym, 9.277: level 28 is finished
dve2lts-sym, 9.282: level 29 is finished
dve2lts-sym, 9.287: level 30 is finished
dve2lts-sym, 9.292: level 31 is finished
dve2lts-sym, 9.297: level 32 is finished
dve2lts-sym, 9.303: level 33 is finished
dve2lts-sym, 9.308: level 34 is finished
dve2lts-sym, 9.313: level 35 is finished
dve2lts-sym, 9.319: level 36 is finished
dve2lts-sym, 9.324: level 37 is finished
dve2lts-sym, 9.330: level 38 is finished
dve2lts-sym, 9.335: level 39 is finished
dve2lts-sym, 9.340: level 40 is finished
dve2lts-sym, 9.345: level 41 is finished
dve2lts-sym, 9.351: level 42 is finished
dve2lts-sym, 9.356: level 43 is finished
dve2lts-sym, 9.361: level 44 is finished
dve2lts-sym, 9.367: level 45 is finished
dve2lts-sym, 9.372: level 46 is finished
dve2lts-sym, 9.378: level 47 is finished
dve2lts-sym, 9.383: level 48 is finished
dve2lts-sym, 9.389: level 49 is finished
dve2lts-sym, 9.394: level 50 is finished
dve2lts-sym, 9.399: level 51 is finished
dve2lts-sym, 9.404: level 52 is finished
dve2lts-sym, 9.409: level 53 is finished
dve2lts-sym, 9.414: level 54 is finished
dve2lts-sym, 9.419: level 55 is finished
dve2lts-sym, 9.424: level 56 is finished
dve2lts-sym, 9.429: level 57 is finished
dve2lts-sym, 9.434: level 58 is finished
dve2lts-sym, 9.438: level 59 is finished
dve2lts-sym, 9.442: level 60 is finished
dve2lts-sym, 9.446: level 61 is finished
dve2lts-sym, 9.449: level 62 is finished
dve2lts-sym, 9.452: level 63 is finished
dve2lts-sym, 9.455: level 64 is finished
dve2lts-sym, 9.457: level 65 is finished
dve2lts-sym, 9.459: level 66 is finished
dve2lts-sym, 9.461: level 67 is finished
dve2lts-sym, 9.463: level 68 is finished
dve2lts-sym, 9.466: level 69 is finished
dve2lts-sym, 9.468: level 70 is finished
dve2lts-sym, 9.470: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.470: reachability took 8.500 real 186.310 user 17.390 sys
dve2lts-sym, 9.470: counting visited states...
dve2lts-sym, 9.471: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.471: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
