Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 56->36 groups
dve2lts-sym, 1.109: state vector length is 14; there are 36 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.566: level 2 is finished
dve2lts-sym, 1.756: level 3 is finished
dve2lts-sym, 1.967: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.560: level 7 is finished
dve2lts-sym, 2.727: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.874: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 2.895: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.907: level 15 is finished
dve2lts-sym, 2.913: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.926: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.943: level 20 is finished
dve2lts-sym, 2.952: level 21 is finished
dve2lts-sym, 2.961: level 22 is finished
dve2lts-sym, 2.971: level 23 is finished
dve2lts-sym, 2.982: level 24 is finished
dve2lts-sym, 2.993: level 25 is finished
dve2lts-sym, 3.006: level 26 is finished
dve2lts-sym, 3.019: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.050: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.086: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.177: level 35 is finished
dve2lts-sym, 3.202: level 36 is finished
dve2lts-sym, 3.229: level 37 is finished
dve2lts-sym, 3.257: level 38 is finished
dve2lts-sym, 3.286: level 39 is finished
dve2lts-sym, 3.316: level 40 is finished
dve2lts-sym, 3.346: level 41 is finished
dve2lts-sym, 3.399: level 42 is finished
dve2lts-sym, 3.433: level 43 is finished
dve2lts-sym, 3.467: level 44 is finished
dve2lts-sym, 3.503: level 45 is finished
dve2lts-sym, 3.543: level 46 is finished
dve2lts-sym, 3.583: level 47 is finished
dve2lts-sym, 3.626: level 48 is finished
dve2lts-sym, 3.668: level 49 is finished
dve2lts-sym, 3.714: level 50 is finished
dve2lts-sym, 3.761: level 51 is finished
dve2lts-sym, 3.806: level 52 is finished
dve2lts-sym, 3.853: level 53 is finished
dve2lts-sym, 3.899: level 54 is finished
dve2lts-sym, 3.944: level 55 is finished
dve2lts-sym, 3.993: level 56 is finished
dve2lts-sym, 4.044: level 57 is finished
dve2lts-sym, 4.093: level 58 is finished
dve2lts-sym, 4.142: level 59 is finished
dve2lts-sym, 4.191: level 60 is finished
dve2lts-sym, 4.239: level 61 is finished
dve2lts-sym, 4.286: level 62 is finished
dve2lts-sym, 4.333: level 63 is finished
dve2lts-sym, 4.378: level 64 is finished
dve2lts-sym, 4.422: level 65 is finished
dve2lts-sym, 4.464: level 66 is finished
dve2lts-sym, 4.506: level 67 is finished
dve2lts-sym, 4.546: level 68 is finished
dve2lts-sym, 4.584: level 69 is finished
dve2lts-sym, 4.621: level 70 is finished
dve2lts-sym, 4.660: level 71 is finished
dve2lts-sym, 4.695: level 72 is finished
dve2lts-sym, 4.731: level 73 is finished
dve2lts-sym, 4.763: level 74 is finished
dve2lts-sym, 4.794: level 75 is finished
dve2lts-sym, 4.823: level 76 is finished
dve2lts-sym, 4.850: level 77 is finished
dve2lts-sym, 4.877: level 78 is finished
dve2lts-sym, 4.903: level 79 is finished
dve2lts-sym, 4.928: level 80 is finished
dve2lts-sym, 4.951: level 81 is finished
dve2lts-sym, 4.973: level 82 is finished
dve2lts-sym, 4.993: level 83 is finished
dve2lts-sym, 5.014: level 84 is finished
dve2lts-sym, 5.032: level 85 is finished
dve2lts-sym, 5.050: level 86 is finished
dve2lts-sym, 5.066: level 87 is finished
dve2lts-sym, 5.082: level 88 is finished
dve2lts-sym, 5.095: level 89 is finished
dve2lts-sym, 5.108: level 90 is finished
dve2lts-sym, 5.120: level 91 is finished
dve2lts-sym, 5.132: level 92 is finished
dve2lts-sym, 5.142: level 93 is finished
dve2lts-sym, 5.151: level 94 is finished
dve2lts-sym, 5.159: level 95 is finished
dve2lts-sym, 5.167: level 96 is finished
dve2lts-sym, 5.175: level 97 is finished
dve2lts-sym, 5.182: level 98 is finished
dve2lts-sym, 5.189: level 99 is finished
dve2lts-sym, 5.194: level 100 is finished
dve2lts-sym, 5.199: level 101 is finished
dve2lts-sym, 5.203: level 102 is finished
dve2lts-sym, 5.207: level 103 is finished
dve2lts-sym, 5.211: level 104 is finished
dve2lts-sym, 5.215: level 105 is finished
dve2lts-sym, 5.218: level 106 is finished
dve2lts-sym, 5.221: level 107 is finished
dve2lts-sym, 5.222: level 108 is finished
dve2lts-sym, 5.224: level 109 is finished
dve2lts-sym, 5.226: level 110 is finished
dve2lts-sym, 5.228: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.228: reachability took 3.870 real 147.980 user 37.090 sys
dve2lts-sym, 5.228: counting visited states...
dve2lts-sym, 5.237: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 5.238: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
