Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 70->45 groups
dve2lts-sym, 1.455: state vector length is 17; there are 45 groups
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.973: level 2 is finished
dve2lts-sym, 3.828: level 3 is finished
dve2lts-sym, 4.765: level 4 is finished
dve2lts-sym, 5.704: level 5 is finished
dve2lts-sym, 6.553: level 6 is finished
dve2lts-sym, 7.380: level 7 is finished
dve2lts-sym, 8.000: level 8 is finished
dve2lts-sym, 8.381: level 9 is finished
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.565: level 11 is finished
dve2lts-sym, 8.582: level 12 is finished
dve2lts-sym, 8.593: level 13 is finished
dve2lts-sym, 8.606: level 14 is finished
dve2lts-sym, 8.620: level 15 is finished
dve2lts-sym, 8.634: level 16 is finished
dve2lts-sym, 8.649: level 17 is finished
dve2lts-sym, 8.664: level 18 is finished
dve2lts-sym, 8.681: level 19 is finished
dve2lts-sym, 8.700: level 20 is finished
dve2lts-sym, 8.719: level 21 is finished
dve2lts-sym, 8.739: level 22 is finished
dve2lts-sym, 8.760: level 23 is finished
dve2lts-sym, 8.784: level 24 is finished
dve2lts-sym, 8.809: level 25 is finished
dve2lts-sym, 8.835: level 26 is finished
dve2lts-sym, 8.865: level 27 is finished
dve2lts-sym, 8.898: level 28 is finished
dve2lts-sym, 8.935: level 29 is finished
dve2lts-sym, 8.975: level 30 is finished
dve2lts-sym, 9.019: level 31 is finished
dve2lts-sym, 9.068: level 32 is finished
dve2lts-sym, 9.122: level 33 is finished
dve2lts-sym, 9.181: level 34 is finished
dve2lts-sym, 9.245: level 35 is finished
dve2lts-sym, 9.310: level 36 is finished
dve2lts-sym, 9.379: level 37 is finished
dve2lts-sym, 9.450: level 38 is finished
dve2lts-sym, 9.524: level 39 is finished
dve2lts-sym, 9.601: level 40 is finished
dve2lts-sym, 9.680: level 41 is finished
dve2lts-sym, 9.760: level 42 is finished
dve2lts-sym, 9.844: level 43 is finished
dve2lts-sym, 9.932: level 44 is finished
dve2lts-sym, 10.021: level 45 is finished
dve2lts-sym, 10.113: level 46 is finished
dve2lts-sym, 10.228: level 47 is finished
dve2lts-sym, 10.325: level 48 is finished
dve2lts-sym, 10.422: level 49 is finished
dve2lts-sym, 10.522: level 50 is finished
dve2lts-sym, 10.620: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.818: level 53 is finished
dve2lts-sym, 10.916: level 54 is finished
dve2lts-sym, 11.016: level 55 is finished
dve2lts-sym, 11.112: level 56 is finished
dve2lts-sym, 11.208: level 57 is finished
dve2lts-sym, 11.302: level 58 is finished
dve2lts-sym, 11.392: level 59 is finished
dve2lts-sym, 11.482: level 60 is finished
dve2lts-sym, 11.566: level 61 is finished
dve2lts-sym, 11.645: level 62 is finished
dve2lts-sym, 11.717: level 63 is finished
dve2lts-sym, 11.786: level 64 is finished
dve2lts-sym, 11.850: level 65 is finished
dve2lts-sym, 11.908: level 66 is finished
dve2lts-sym, 11.965: level 67 is finished
dve2lts-sym, 12.015: level 68 is finished
dve2lts-sym, 12.065: level 69 is finished
dve2lts-sym, 12.108: level 70 is finished
dve2lts-sym, 12.148: level 71 is finished
dve2lts-sym, 12.187: level 72 is finished
dve2lts-sym, 12.223: level 73 is finished
dve2lts-sym, 12.257: level 74 is finished
dve2lts-sym, 12.290: level 75 is finished
dve2lts-sym, 12.319: level 76 is finished
dve2lts-sym, 12.346: level 77 is finished
dve2lts-sym, 12.373: level 78 is finished
dve2lts-sym, 12.397: level 79 is finished
dve2lts-sym, 12.418: level 80 is finished
dve2lts-sym, 12.439: level 81 is finished
dve2lts-sym, 12.458: level 82 is finished
dve2lts-sym, 12.476: level 83 is finished
dve2lts-sym, 12.492: level 84 is finished
dve2lts-sym, 12.508: level 85 is finished
dve2lts-sym, 12.522: level 86 is finished
dve2lts-sym, 12.534: level 87 is finished
dve2lts-sym, 12.545: level 88 is finished
dve2lts-sym, 12.557: level 89 is finished
dve2lts-sym, 12.567: level 90 is finished
dve2lts-sym, 12.577: level 91 is finished
dve2lts-sym, 12.587: level 92 is finished
dve2lts-sym, 12.594: level 93 is finished
dve2lts-sym, 12.601: level 94 is finished
dve2lts-sym, 12.606: level 95 is finished
dve2lts-sym, 12.610: level 96 is finished
dve2lts-sym, 12.614: level 97 is finished
dve2lts-sym, 12.617: level 98 is finished
dve2lts-sym, 12.620: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 12.620: reachability took 10.850 real 329.180 user 17.460 sys
dve2lts-sym, 12.620: counting visited states...
dve2lts-sym, 12.663: counting took 0.040 real 1.380 user 0.000 sys
dve2lts-sym, 12.663: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
