Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 56->36 groups
dve2lts-sym, 1.101: state vector length is 14; there are 36 groups
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.730: level 4 is finished
dve2lts-sym, 4.588: level 5 is finished
dve2lts-sym, 5.372: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 7.120: level 8 is finished
dve2lts-sym, 7.722: level 9 is finished
dve2lts-sym, 8.162: level 10 is finished
dve2lts-sym, 8.390: level 11 is finished
dve2lts-sym, 8.510: level 12 is finished
dve2lts-sym, 8.571: level 13 is finished
dve2lts-sym, 8.598: level 14 is finished
dve2lts-sym, 8.609: level 15 is finished
dve2lts-sym, 8.618: level 16 is finished
dve2lts-sym, 8.627: level 17 is finished
dve2lts-sym, 8.638: level 18 is finished
dve2lts-sym, 8.648: level 19 is finished
dve2lts-sym, 8.657: level 20 is finished
dve2lts-sym, 8.667: level 21 is finished
dve2lts-sym, 8.677: level 22 is finished
dve2lts-sym, 8.687: level 23 is finished
dve2lts-sym, 8.698: level 24 is finished
dve2lts-sym, 8.709: level 25 is finished
dve2lts-sym, 8.721: level 26 is finished
dve2lts-sym, 8.734: level 27 is finished
dve2lts-sym, 8.747: level 28 is finished
dve2lts-sym, 8.760: level 29 is finished
dve2lts-sym, 8.775: level 30 is finished
dve2lts-sym, 8.789: level 31 is finished
dve2lts-sym, 8.803: level 32 is finished
dve2lts-sym, 8.818: level 33 is finished
dve2lts-sym, 8.833: level 34 is finished
dve2lts-sym, 8.848: level 35 is finished
dve2lts-sym, 8.864: level 36 is finished
dve2lts-sym, 8.880: level 37 is finished
dve2lts-sym, 8.894: level 38 is finished
dve2lts-sym, 8.910: level 39 is finished
dve2lts-sym, 8.924: level 40 is finished
dve2lts-sym, 8.939: level 41 is finished
dve2lts-sym, 8.954: level 42 is finished
dve2lts-sym, 8.970: level 43 is finished
dve2lts-sym, 8.985: level 44 is finished
dve2lts-sym, 9.000: level 45 is finished
dve2lts-sym, 9.016: level 46 is finished
dve2lts-sym, 9.031: level 47 is finished
dve2lts-sym, 9.046: level 48 is finished
dve2lts-sym, 9.061: level 49 is finished
dve2lts-sym, 9.076: level 50 is finished
dve2lts-sym, 9.090: level 51 is finished
dve2lts-sym, 9.104: level 52 is finished
dve2lts-sym, 9.118: level 53 is finished
dve2lts-sym, 9.131: level 54 is finished
dve2lts-sym, 9.144: level 55 is finished
dve2lts-sym, 9.157: level 56 is finished
dve2lts-sym, 9.170: level 57 is finished
dve2lts-sym, 9.182: level 58 is finished
dve2lts-sym, 9.194: level 59 is finished
dve2lts-sym, 9.206: level 60 is finished
dve2lts-sym, 9.218: level 61 is finished
dve2lts-sym, 9.229: level 62 is finished
dve2lts-sym, 9.240: level 63 is finished
dve2lts-sym, 9.251: level 64 is finished
dve2lts-sym, 9.261: level 65 is finished
dve2lts-sym, 9.270: level 66 is finished
dve2lts-sym, 9.280: level 67 is finished
dve2lts-sym, 9.288: level 68 is finished
dve2lts-sym, 9.296: level 69 is finished
dve2lts-sym, 9.304: level 70 is finished
dve2lts-sym, 9.312: level 71 is finished
dve2lts-sym, 9.319: level 72 is finished
dve2lts-sym, 9.324: level 73 is finished
dve2lts-sym, 9.327: level 74 is finished
dve2lts-sym, 9.331: level 75 is finished
dve2lts-sym, 9.334: level 76 is finished
dve2lts-sym, 9.338: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.338: reachability took 8.000 real 238.430 user 17.260 sys
dve2lts-sym, 9.338: counting visited states...
dve2lts-sym, 9.339: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.339: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
