Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.797: Regroup specification: gs
dve2lts-sym, 10.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.797: Regroup macro Cols: cs,cn
dve2lts-sym, 10.797: Regroup Column Sort
dve2lts-sym, 10.797: Regroup Column Nub
dve2lts-sym, 10.797: Regroup macro Rows: rs,rn
dve2lts-sym, 10.797: Regroup Row Sort
dve2lts-sym, 10.798: Regroup Row Nub
dve2lts-sym, 10.802: Regroup Column sWaps
dve2lts-sym, 10.850: Regroup Row Sort
dve2lts-sym, 10.850: Regrouping: 365->135 groups
dve2lts-sym, 10.851: state vector length is 30; there are 135 groups
dve2lts-sym, 10.851: Creating a multi-core ListDD domain.
dve2lts-sym, 12.682: got initial state
dve2lts-sym, 12.685: level 0 is finished
dve2lts-sym, 14.701: level 1 is finished
dve2lts-sym, 16.376: level 2 is finished
dve2lts-sym, 17.717: level 3 is finished
dve2lts-sym, 18.730: level 4 is finished
dve2lts-sym, 19.332: level 5 is finished
dve2lts-sym, 19.658: level 6 is finished
dve2lts-sym, 19.878: level 7 is finished
dve2lts-sym, 19.932: level 8 is finished
dve2lts-sym, 19.974: level 9 is finished
dve2lts-sym, 20.014: level 10 is finished
dve2lts-sym, 20.056: level 11 is finished
dve2lts-sym, 20.099: level 12 is finished
dve2lts-sym, 20.145: level 13 is finished
dve2lts-sym, 20.192: level 14 is finished
dve2lts-sym, 20.237: level 15 is finished
dve2lts-sym, 20.283: level 16 is finished
dve2lts-sym, 20.328: level 17 is finished
dve2lts-sym, 20.373: level 18 is finished
dve2lts-sym, 20.417: level 19 is finished
dve2lts-sym, 20.462: level 20 is finished
dve2lts-sym, 20.505: level 21 is finished
dve2lts-sym, 20.549: level 22 is finished
dve2lts-sym, 20.593: level 23 is finished
dve2lts-sym, 20.636: level 24 is finished
dve2lts-sym, 20.679: level 25 is finished
dve2lts-sym, 20.722: level 26 is finished
dve2lts-sym, 20.768: level 27 is finished
dve2lts-sym, 20.811: level 28 is finished
dve2lts-sym, 20.855: level 29 is finished
dve2lts-sym, 20.901: level 30 is finished
dve2lts-sym, 20.944: level 31 is finished
dve2lts-sym, 20.988: level 32 is finished
dve2lts-sym, 21.032: level 33 is finished
dve2lts-sym, 21.075: level 34 is finished
dve2lts-sym, 21.121: level 35 is finished
dve2lts-sym, 21.164: level 36 is finished
dve2lts-sym, 21.207: level 37 is finished
dve2lts-sym, 21.251: level 38 is finished
dve2lts-sym, 21.295: level 39 is finished
dve2lts-sym, 21.338: level 40 is finished
dve2lts-sym, 21.380: level 41 is finished
dve2lts-sym, 21.423: level 42 is finished
dve2lts-sym, 21.464: level 43 is finished
dve2lts-sym, 21.505: level 44 is finished
dve2lts-sym, 21.546: level 45 is finished
dve2lts-sym, 21.587: level 46 is finished
dve2lts-sym, 21.628: level 47 is finished
dve2lts-sym, 21.668: level 48 is finished
dve2lts-sym, 21.710: level 49 is finished
dve2lts-sym, 21.786: level 50 is finished
dve2lts-sym, 21.825: level 51 is finished
dve2lts-sym, 21.863: level 52 is finished
dve2lts-sym, 21.902: level 53 is finished
dve2lts-sym, 21.940: level 54 is finished
dve2lts-sym, 21.977: level 55 is finished
dve2lts-sym, 22.016: level 56 is finished
dve2lts-sym, 22.054: level 57 is finished
dve2lts-sym, 22.089: level 58 is finished
dve2lts-sym, 22.124: level 59 is finished
dve2lts-sym, 22.158: level 60 is finished
dve2lts-sym, 22.193: level 61 is finished
dve2lts-sym, 22.226: level 62 is finished
dve2lts-sym, 22.259: level 63 is finished
dve2lts-sym, 22.291: level 64 is finished
dve2lts-sym, 22.323: level 65 is finished
dve2lts-sym, 22.355: level 66 is finished
dve2lts-sym, 22.387: level 67 is finished
dve2lts-sym, 22.417: level 68 is finished
dve2lts-sym, 22.446: level 69 is finished
dve2lts-sym, 22.474: level 70 is finished
dve2lts-sym, 22.501: level 71 is finished
dve2lts-sym, 22.526: level 72 is finished
dve2lts-sym, 22.551: level 73 is finished
dve2lts-sym, 22.573: level 74 is finished
dve2lts-sym, 22.595: level 75 is finished
dve2lts-sym, 22.614: level 76 is finished
dve2lts-sym, 22.633: level 77 is finished
dve2lts-sym, 22.651: level 78 is finished
dve2lts-sym, 22.668: level 79 is finished
dve2lts-sym, 22.684: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 22.684: reachability took 10.000 real 464.630 user 15.070 sys
dve2lts-sym, 22.684: counting visited states...
dve2lts-sym, 22.851: counting took 0.170 real 8.020 user 0.000 sys
dve2lts-sym, 22.851: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
