Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.444: Regroup specification: gs
dve2lts-sym, 10.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.444: Regroup macro Cols: cs,cn
dve2lts-sym, 10.444: Regroup Column Sort
dve2lts-sym, 10.445: Regroup Column Nub
dve2lts-sym, 10.445: Regroup macro Rows: rs,rn
dve2lts-sym, 10.445: Regroup Row Sort
dve2lts-sym, 10.446: Regroup Row Nub
dve2lts-sym, 10.449: Regroup Column sWaps
dve2lts-sym, 10.497: Regroup Row Sort
dve2lts-sym, 10.498: Regrouping: 365->135 groups
dve2lts-sym, 10.498: state vector length is 30; there are 135 groups
dve2lts-sym, 10.498: Creating a multi-core ListDD domain.
dve2lts-sym, 12.263: got initial state
dve2lts-sym, 12.264: level 0 is finished
dve2lts-sym, 12.481: level 1 is finished
dve2lts-sym, 12.840: level 2 is finished
dve2lts-sym, 13.150: level 3 is finished
dve2lts-sym, 13.386: level 4 is finished
dve2lts-sym, 13.536: level 5 is finished
dve2lts-sym, 13.597: level 6 is finished
dve2lts-sym, 13.617: level 7 is finished
dve2lts-sym, 13.624: level 8 is finished
dve2lts-sym, 13.629: level 9 is finished
dve2lts-sym, 13.636: level 10 is finished
dve2lts-sym, 13.644: level 11 is finished
dve2lts-sym, 13.653: level 12 is finished
dve2lts-sym, 13.663: level 13 is finished
dve2lts-sym, 13.674: level 14 is finished
dve2lts-sym, 13.686: level 15 is finished
dve2lts-sym, 13.700: level 16 is finished
dve2lts-sym, 13.715: level 17 is finished
dve2lts-sym, 13.731: level 18 is finished
dve2lts-sym, 13.748: level 19 is finished
dve2lts-sym, 13.766: level 20 is finished
dve2lts-sym, 13.785: level 21 is finished
dve2lts-sym, 13.805: level 22 is finished
dve2lts-sym, 13.828: level 23 is finished
dve2lts-sym, 13.851: level 24 is finished
dve2lts-sym, 13.875: level 25 is finished
dve2lts-sym, 13.899: level 26 is finished
dve2lts-sym, 13.925: level 27 is finished
dve2lts-sym, 13.951: level 28 is finished
dve2lts-sym, 13.978: level 29 is finished
dve2lts-sym, 14.005: level 30 is finished
dve2lts-sym, 14.032: level 31 is finished
dve2lts-sym, 14.060: level 32 is finished
dve2lts-sym, 14.089: level 33 is finished
dve2lts-sym, 14.117: level 34 is finished
dve2lts-sym, 14.144: level 35 is finished
dve2lts-sym, 14.172: level 36 is finished
dve2lts-sym, 14.200: level 37 is finished
dve2lts-sym, 14.227: level 38 is finished
dve2lts-sym, 14.254: level 39 is finished
dve2lts-sym, 14.290: level 40 is finished
dve2lts-sym, 14.315: level 41 is finished
dve2lts-sym, 14.340: level 42 is finished
dve2lts-sym, 14.364: level 43 is finished
dve2lts-sym, 14.387: level 44 is finished
dve2lts-sym, 14.410: level 45 is finished
dve2lts-sym, 14.432: level 46 is finished
dve2lts-sym, 14.452: level 47 is finished
dve2lts-sym, 14.472: level 48 is finished
dve2lts-sym, 14.490: level 49 is finished
dve2lts-sym, 14.508: level 50 is finished
dve2lts-sym, 14.525: level 51 is finished
dve2lts-sym, 14.541: level 52 is finished
dve2lts-sym, 14.556: level 53 is finished
dve2lts-sym, 14.570: level 54 is finished
dve2lts-sym, 14.584: level 55 is finished
dve2lts-sym, 14.596: level 56 is finished
dve2lts-sym, 14.608: level 57 is finished
dve2lts-sym, 14.619: level 58 is finished
dve2lts-sym, 14.630: level 59 is finished
dve2lts-sym, 14.640: level 60 is finished
dve2lts-sym, 14.649: level 61 is finished
dve2lts-sym, 14.657: level 62 is finished
dve2lts-sym, 14.665: level 63 is finished
dve2lts-sym, 14.672: level 64 is finished
dve2lts-sym, 14.679: level 65 is finished
dve2lts-sym, 14.685: level 66 is finished
dve2lts-sym, 14.690: level 67 is finished
dve2lts-sym, 14.695: level 68 is finished
dve2lts-sym, 14.699: level 69 is finished
dve2lts-sym, 14.703: level 70 is finished
dve2lts-sym, 14.706: level 71 is finished
dve2lts-sym, 14.709: level 72 is finished
dve2lts-sym, 14.711: level 73 is finished
dve2lts-sym, 14.714: level 74 is finished
dve2lts-sym, 14.716: level 75 is finished
dve2lts-sym, 14.718: level 76 is finished
dve2lts-sym, 14.720: level 77 is finished
dve2lts-sym, 14.722: level 78 is finished
dve2lts-sym, 14.723: level 79 is finished
dve2lts-sym, 14.725: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.726: reachability took 2.460 real 23.230 user 16.060 sys
dve2lts-sym, 14.726: counting visited states...
dve2lts-sym, 15.219: counting took 0.500 real 7.900 user 0.000 sys
dve2lts-sym, 15.219: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
