Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.065: Regroup specification: gs
dve2lts-sym, 3.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.065: Regroup macro Cols: cs,cn
dve2lts-sym, 3.065: Regroup Column Sort
dve2lts-sym, 3.065: Regroup Column Nub
dve2lts-sym, 3.065: Regroup macro Rows: rs,rn
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.066: Regroup Row Nub
dve2lts-sym, 3.066: Regroup Column sWaps
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regrouping: 147->57 groups
dve2lts-sym, 3.071: state vector length is 18; there are 57 groups
dve2lts-sym, 3.071: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.618: level 0 is finished
dve2lts-sym, 3.728: level 1 is finished
dve2lts-sym, 3.890: level 2 is finished
dve2lts-sym, 4.049: level 3 is finished
dve2lts-sym, 4.204: level 4 is finished
dve2lts-sym, 4.385: level 5 is finished
dve2lts-sym, 4.564: level 6 is finished
dve2lts-sym, 4.736: level 7 is finished
dve2lts-sym, 4.874: level 8 is finished
dve2lts-sym, 4.959: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.046: level 11 is finished
dve2lts-sym, 5.064: level 12 is finished
dve2lts-sym, 5.073: level 13 is finished
dve2lts-sym, 5.079: level 14 is finished
dve2lts-sym, 5.083: level 15 is finished
dve2lts-sym, 5.086: level 16 is finished
dve2lts-sym, 5.089: level 17 is finished
dve2lts-sym, 5.092: level 18 is finished
dve2lts-sym, 5.094: level 19 is finished
dve2lts-sym, 5.096: level 20 is finished
dve2lts-sym, 5.099: level 21 is finished
dve2lts-sym, 5.101: level 22 is finished
dve2lts-sym, 5.103: level 23 is finished
dve2lts-sym, 5.105: level 24 is finished
dve2lts-sym, 5.107: level 25 is finished
dve2lts-sym, 5.109: level 26 is finished
dve2lts-sym, 5.111: level 27 is finished
dve2lts-sym, 5.113: level 28 is finished
dve2lts-sym, 5.114: level 29 is finished
dve2lts-sym, 5.116: level 30 is finished
dve2lts-sym, 5.117: level 31 is finished
dve2lts-sym, 5.118: level 32 is finished
dve2lts-sym, 5.120: level 33 is finished
dve2lts-sym, 5.121: level 34 is finished
dve2lts-sym, 5.122: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 5.123: reachability took 1.510 real 21.900 user 26.160 sys
dve2lts-sym, 5.123: counting visited states...
dve2lts-sym, 5.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.123: state space has 12958 (~1.30e+04) states, 304 BDD nodes
