Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->30 groups
dve2lts-sym, 0.833: state vector length is 11; there are 30 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.098: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 4.122: level 6 is finished
dve2lts-sym, 5.039: level 7 is finished
dve2lts-sym, 6.027: level 8 is finished
dve2lts-sym, 6.859: level 9 is finished
dve2lts-sym, 7.541: level 10 is finished
dve2lts-sym, 8.064: level 11 is finished
dve2lts-sym, 8.457: level 12 is finished
dve2lts-sym, 8.781: level 13 is finished
dve2lts-sym, 8.943: level 14 is finished
dve2lts-sym, 9.088: level 15 is finished
dve2lts-sym, 9.190: level 16 is finished
dve2lts-sym, 9.259: level 17 is finished
dve2lts-sym, 9.316: level 18 is finished
dve2lts-sym, 9.353: level 19 is finished
dve2lts-sym, 9.382: level 20 is finished
dve2lts-sym, 9.405: level 21 is finished
dve2lts-sym, 9.418: level 22 is finished
dve2lts-sym, 9.431: level 23 is finished
dve2lts-sym, 9.441: level 24 is finished
dve2lts-sym, 9.447: level 25 is finished
dve2lts-sym, 9.455: level 26 is finished
dve2lts-sym, 9.460: level 27 is finished
dve2lts-sym, 9.465: level 28 is finished
dve2lts-sym, 9.471: level 29 is finished
dve2lts-sym, 9.476: level 30 is finished
dve2lts-sym, 9.481: level 31 is finished
dve2lts-sym, 9.543: level 32 is finished
dve2lts-sym, 9.581: level 33 is finished
dve2lts-sym, 9.593: level 34 is finished
dve2lts-sym, 9.600: level 35 is finished
dve2lts-sym, 9.606: level 36 is finished
dve2lts-sym, 9.611: level 37 is finished
dve2lts-sym, 9.616: level 38 is finished
dve2lts-sym, 9.622: level 39 is finished
dve2lts-sym, 9.627: level 40 is finished
dve2lts-sym, 9.632: level 41 is finished
dve2lts-sym, 9.637: level 42 is finished
dve2lts-sym, 9.643: level 43 is finished
dve2lts-sym, 9.648: level 44 is finished
dve2lts-sym, 9.653: level 45 is finished
dve2lts-sym, 9.659: level 46 is finished
dve2lts-sym, 9.664: level 47 is finished
dve2lts-sym, 9.669: level 48 is finished
dve2lts-sym, 9.675: level 49 is finished
dve2lts-sym, 9.680: level 50 is finished
dve2lts-sym, 9.685: level 51 is finished
dve2lts-sym, 9.690: level 52 is finished
dve2lts-sym, 9.695: level 53 is finished
dve2lts-sym, 9.700: level 54 is finished
dve2lts-sym, 9.705: level 55 is finished
dve2lts-sym, 9.710: level 56 is finished
dve2lts-sym, 9.714: level 57 is finished
dve2lts-sym, 9.719: level 58 is finished
dve2lts-sym, 9.723: level 59 is finished
dve2lts-sym, 9.727: level 60 is finished
dve2lts-sym, 9.730: level 61 is finished
dve2lts-sym, 9.734: level 62 is finished
dve2lts-sym, 9.737: level 63 is finished
dve2lts-sym, 9.739: level 64 is finished
dve2lts-sym, 9.741: level 65 is finished
dve2lts-sym, 9.743: level 66 is finished
dve2lts-sym, 9.745: level 67 is finished
dve2lts-sym, 9.748: level 68 is finished
dve2lts-sym, 9.750: level 69 is finished
dve2lts-sym, 9.752: level 70 is finished
dve2lts-sym, 9.754: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 9.754: reachability took 8.770 real 190.900 user 19.110 sys
dve2lts-sym, 9.754: counting visited states...
dve2lts-sym, 9.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.755: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
