Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 40->36 groups
dve2lts-sym, 1.036: state vector length is 20; there are 36 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 2.125: level 4 is finished
dve2lts-sym, 2.328: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.639: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 2.904: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.108: level 12 is finished
dve2lts-sym, 3.139: level 13 is finished
dve2lts-sym, 3.162: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.192: level 17 is finished
dve2lts-sym, 3.196: level 18 is finished
dve2lts-sym, 3.199: level 19 is finished
dve2lts-sym, 3.201: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.206: level 22 is finished
dve2lts-sym, 3.208: level 23 is finished
dve2lts-sym, 3.210: level 24 is finished
dve2lts-sym, 3.211: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.222: level 30 is finished
dve2lts-sym, 3.224: level 31 is finished
dve2lts-sym, 3.226: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.231: level 34 is finished
dve2lts-sym, 3.233: level 35 is finished
dve2lts-sym, 3.235: level 36 is finished
dve2lts-sym, 3.237: level 37 is finished
dve2lts-sym, 3.240: level 38 is finished
dve2lts-sym, 3.242: level 39 is finished
dve2lts-sym, 3.244: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.249: level 42 is finished
dve2lts-sym, 3.251: level 43 is finished
dve2lts-sym, 3.254: level 44 is finished
dve2lts-sym, 3.256: level 45 is finished
dve2lts-sym, 3.259: level 46 is finished
dve2lts-sym, 3.262: level 47 is finished
dve2lts-sym, 3.264: level 48 is finished
dve2lts-sym, 3.267: level 49 is finished
dve2lts-sym, 3.270: level 50 is finished
dve2lts-sym, 3.272: level 51 is finished
dve2lts-sym, 3.275: level 52 is finished
dve2lts-sym, 3.278: level 53 is finished
dve2lts-sym, 3.280: level 54 is finished
dve2lts-sym, 3.283: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.288: level 57 is finished
dve2lts-sym, 3.291: level 58 is finished
dve2lts-sym, 3.294: level 59 is finished
dve2lts-sym, 3.335: level 60 is finished
dve2lts-sym, 3.338: level 61 is finished
dve2lts-sym, 3.341: level 62 is finished
dve2lts-sym, 3.344: level 63 is finished
dve2lts-sym, 3.347: level 64 is finished
dve2lts-sym, 3.350: level 65 is finished
dve2lts-sym, 3.353: level 66 is finished
dve2lts-sym, 3.356: level 67 is finished
dve2lts-sym, 3.359: level 68 is finished
dve2lts-sym, 3.362: level 69 is finished
dve2lts-sym, 3.366: level 70 is finished
dve2lts-sym, 3.370: level 71 is finished
dve2lts-sym, 3.374: level 72 is finished
dve2lts-sym, 3.378: level 73 is finished
dve2lts-sym, 3.382: level 74 is finished
dve2lts-sym, 3.386: level 75 is finished
dve2lts-sym, 3.390: level 76 is finished
dve2lts-sym, 3.393: level 77 is finished
dve2lts-sym, 3.398: level 78 is finished
dve2lts-sym, 3.402: level 79 is finished
dve2lts-sym, 3.406: level 80 is finished
dve2lts-sym, 3.410: level 81 is finished
dve2lts-sym, 3.415: level 82 is finished
dve2lts-sym, 3.419: level 83 is finished
dve2lts-sym, 3.423: level 84 is finished
dve2lts-sym, 3.427: level 85 is finished
dve2lts-sym, 3.431: level 86 is finished
dve2lts-sym, 3.436: level 87 is finished
dve2lts-sym, 3.440: level 88 is finished
dve2lts-sym, 3.444: level 89 is finished
dve2lts-sym, 3.447: level 90 is finished
dve2lts-sym, 3.451: level 91 is finished
dve2lts-sym, 3.455: level 92 is finished
dve2lts-sym, 3.459: level 93 is finished
dve2lts-sym, 3.462: level 94 is finished
dve2lts-sym, 3.466: level 95 is finished
dve2lts-sym, 3.470: level 96 is finished
dve2lts-sym, 3.474: level 97 is finished
dve2lts-sym, 3.478: level 98 is finished
dve2lts-sym, 3.483: level 99 is finished
dve2lts-sym, 3.487: level 100 is finished
dve2lts-sym, 3.492: level 101 is finished
dve2lts-sym, 3.497: level 102 is finished
dve2lts-sym, 3.502: level 103 is finished
dve2lts-sym, 3.506: level 104 is finished
dve2lts-sym, 3.511: level 105 is finished
dve2lts-sym, 3.515: level 106 is finished
dve2lts-sym, 3.520: level 107 is finished
dve2lts-sym, 3.524: level 108 is finished
dve2lts-sym, 3.528: level 109 is finished
dve2lts-sym, 3.532: level 110 is finished
dve2lts-sym, 3.536: level 111 is finished
dve2lts-sym, 3.540: level 112 is finished
dve2lts-sym, 3.543: level 113 is finished
dve2lts-sym, 3.546: level 114 is finished
dve2lts-sym, 3.550: level 115 is finished
dve2lts-sym, 3.553: level 116 is finished
dve2lts-sym, 3.556: level 117 is finished
dve2lts-sym, 3.559: level 118 is finished
dve2lts-sym, 3.562: level 119 is finished
dve2lts-sym, 3.564: level 120 is finished
dve2lts-sym, 3.567: level 121 is finished
dve2lts-sym, 3.570: level 122 is finished
dve2lts-sym, 3.573: level 123 is finished
dve2lts-sym, 3.575: level 124 is finished
dve2lts-sym, 3.578: level 125 is finished
dve2lts-sym, 3.581: level 126 is finished
dve2lts-sym, 3.584: level 127 is finished
dve2lts-sym, 3.587: level 128 is finished
dve2lts-sym, 3.590: level 129 is finished
dve2lts-sym, 3.593: level 130 is finished
dve2lts-sym, 3.595: level 131 is finished
dve2lts-sym, 3.598: level 132 is finished
dve2lts-sym, 3.601: level 133 is finished
dve2lts-sym, 3.603: level 134 is finished
dve2lts-sym, 3.606: level 135 is finished
dve2lts-sym, 3.608: level 136 is finished
dve2lts-sym, 3.610: level 137 is finished
dve2lts-sym, 3.612: level 138 is finished
dve2lts-sym, 3.614: level 139 is finished
dve2lts-sym, 3.616: level 140 is finished
dve2lts-sym, 3.618: level 141 is finished
dve2lts-sym, 3.620: level 142 is finished
dve2lts-sym, 3.622: level 143 is finished
dve2lts-sym, 3.623: level 144 is finished
dve2lts-sym, 3.625: level 145 is finished
dve2lts-sym, 3.626: level 146 is finished
dve2lts-sym, 3.627: level 147 is finished
dve2lts-sym, 3.628: level 148 is finished
dve2lts-sym, 3.630: level 149 is finished
dve2lts-sym, 3.631: level 150 is finished
dve2lts-sym, 3.632: level 151 is finished
dve2lts-sym, 3.633: level 152 is finished
dve2lts-sym, 3.634: level 153 is finished
dve2lts-sym, 3.635: level 154 is finished
dve2lts-sym, 3.637: level 155 is finished
dve2lts-sym, 3.638: level 156 is finished
dve2lts-sym, 3.639: level 157 is finished
dve2lts-sym, 3.640: level 158 is finished
dve2lts-sym, 3.641: level 159 is finished
dve2lts-sym, 3.642: level 160 is finished
dve2lts-sym, 3.643: level 161 is finished
dve2lts-sym, 3.644: level 162 is finished
dve2lts-sym, 3.645: level 163 is finished
dve2lts-sym, 3.646: level 164 is finished
dve2lts-sym, 3.647: level 165 is finished
dve2lts-sym, 3.648: level 166 is finished
dve2lts-sym, 3.649: level 167 is finished
dve2lts-sym, 3.650: level 168 is finished
dve2lts-sym, 3.651: level 169 is finished
dve2lts-sym, 3.652: level 170 is finished
dve2lts-sym, 3.653: level 171 is finished
dve2lts-sym, 3.653: level 172 is finished
dve2lts-sym, 3.654: level 173 is finished
dve2lts-sym, 3.655: level 174 is finished
dve2lts-sym, 3.656: level 175 is finished
dve2lts-sym, 3.656: level 176 is finished
dve2lts-sym, 3.657: level 177 is finished
dve2lts-sym, 3.658: level 178 is finished
dve2lts-sym, 3.659: level 179 is finished
dve2lts-sym, 3.660: level 180 is finished
dve2lts-sym, 3.660: level 181 is finished
dve2lts-sym, 3.661: level 182 is finished
dve2lts-sym, 3.662: level 183 is finished
dve2lts-sym, 3.663: level 184 is finished
dve2lts-sym, 3.663: level 185 is finished
dve2lts-sym, 3.664: level 186 is finished
dve2lts-sym, 3.665: level 187 is finished
dve2lts-sym, 3.665: level 188 is finished
dve2lts-sym, 3.666: level 189 is finished
dve2lts-sym, 3.667: level 190 is finished
dve2lts-sym, 3.668: level 191 is finished
dve2lts-sym, 3.668: level 192 is finished
dve2lts-sym, 3.669: level 193 is finished
dve2lts-sym, 3.670: level 194 is finished
dve2lts-sym, 3.670: level 195 is finished
dve2lts-sym, 3.671: level 196 is finished
dve2lts-sym, 3.672: level 197 is finished
dve2lts-sym, 3.672: level 198 is finished
dve2lts-sym, 3.673: level 199 is finished
dve2lts-sym, 3.674: level 200 is finished
dve2lts-sym, 3.674: level 201 is finished
dve2lts-sym, 3.676: level 202 is finished
dve2lts-sym, 3.677: level 203 is finished
dve2lts-sym, 3.678: level 204 is finished
dve2lts-sym, 3.678: level 205 is finished
dve2lts-sym, 3.679: level 206 is finished
dve2lts-sym, 3.680: level 207 is finished
dve2lts-sym, 3.680: level 208 is finished
dve2lts-sym, 3.681: level 209 is finished
dve2lts-sym, 3.681: level 210 is finished
dve2lts-sym, 3.682: level 211 is finished
dve2lts-sym, 3.683: level 212 is finished
dve2lts-sym, 3.683: level 213 is finished
dve2lts-sym, 3.684: level 214 is finished
dve2lts-sym, 3.684: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.684: reachability took 2.380 real 21.190 user 16.930 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.689: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.689: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
