Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.349: Regroup specification: gs
dve2lts-sym, 1.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.349: Regroup macro Cols: cs,cn
dve2lts-sym, 1.349: Regroup Column Sort
dve2lts-sym, 1.349: Regroup Column Nub
dve2lts-sym, 1.350: Regroup macro Rows: rs,rn
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regroup Row Nub
dve2lts-sym, 1.350: Regroup Column sWaps
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regrouping: 50->45 groups
dve2lts-sym, 1.354: state vector length is 25; there are 45 groups
dve2lts-sym, 1.354: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 5.764: level 4 is finished
dve2lts-sym, 6.506: level 5 is finished
dve2lts-sym, 7.078: level 6 is finished
dve2lts-sym, 7.506: level 7 is finished
dve2lts-sym, 7.778: level 8 is finished
dve2lts-sym, 7.948: level 9 is finished
dve2lts-sym, 8.041: level 10 is finished
dve2lts-sym, 8.094: level 11 is finished
dve2lts-sym, 8.126: level 12 is finished
dve2lts-sym, 8.143: level 13 is finished
dve2lts-sym, 8.152: level 14 is finished
dve2lts-sym, 8.161: level 15 is finished
dve2lts-sym, 8.169: level 16 is finished
dve2lts-sym, 8.177: level 17 is finished
dve2lts-sym, 8.186: level 18 is finished
dve2lts-sym, 8.194: level 19 is finished
dve2lts-sym, 8.203: level 20 is finished
dve2lts-sym, 8.212: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.231: level 23 is finished
dve2lts-sym, 8.241: level 24 is finished
dve2lts-sym, 8.250: level 25 is finished
dve2lts-sym, 8.260: level 26 is finished
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.280: level 28 is finished
dve2lts-sym, 8.289: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.311: level 31 is finished
dve2lts-sym, 8.321: level 32 is finished
dve2lts-sym, 8.331: level 33 is finished
dve2lts-sym, 8.341: level 34 is finished
dve2lts-sym, 8.351: level 35 is finished
dve2lts-sym, 8.361: level 36 is finished
dve2lts-sym, 8.371: level 37 is finished
dve2lts-sym, 8.381: level 38 is finished
dve2lts-sym, 8.415: level 39 is finished
dve2lts-sym, 8.429: level 40 is finished
dve2lts-sym, 8.441: level 41 is finished
dve2lts-sym, 8.452: level 42 is finished
dve2lts-sym, 8.462: level 43 is finished
dve2lts-sym, 8.473: level 44 is finished
dve2lts-sym, 8.483: level 45 is finished
dve2lts-sym, 8.494: level 46 is finished
dve2lts-sym, 8.505: level 47 is finished
dve2lts-sym, 8.515: level 48 is finished
dve2lts-sym, 8.526: level 49 is finished
dve2lts-sym, 8.537: level 50 is finished
dve2lts-sym, 8.547: level 51 is finished
dve2lts-sym, 8.558: level 52 is finished
dve2lts-sym, 8.569: level 53 is finished
dve2lts-sym, 8.582: level 54 is finished
dve2lts-sym, 8.594: level 55 is finished
dve2lts-sym, 8.605: level 56 is finished
dve2lts-sym, 8.617: level 57 is finished
dve2lts-sym, 8.628: level 58 is finished
dve2lts-sym, 8.639: level 59 is finished
dve2lts-sym, 8.653: level 60 is finished
dve2lts-sym, 8.665: level 61 is finished
dve2lts-sym, 8.676: level 62 is finished
dve2lts-sym, 8.688: level 63 is finished
dve2lts-sym, 8.700: level 64 is finished
dve2lts-sym, 8.712: level 65 is finished
dve2lts-sym, 8.724: level 66 is finished
dve2lts-sym, 8.736: level 67 is finished
dve2lts-sym, 8.749: level 68 is finished
dve2lts-sym, 8.761: level 69 is finished
dve2lts-sym, 8.774: level 70 is finished
dve2lts-sym, 8.787: level 71 is finished
dve2lts-sym, 8.799: level 72 is finished
dve2lts-sym, 8.811: level 73 is finished
dve2lts-sym, 8.825: level 74 is finished
dve2lts-sym, 8.838: level 75 is finished
dve2lts-sym, 8.852: level 76 is finished
dve2lts-sym, 8.865: level 77 is finished
dve2lts-sym, 8.878: level 78 is finished
dve2lts-sym, 8.892: level 79 is finished
dve2lts-sym, 8.905: level 80 is finished
dve2lts-sym, 8.920: level 81 is finished
dve2lts-sym, 8.934: level 82 is finished
dve2lts-sym, 8.947: level 83 is finished
dve2lts-sym, 8.960: level 84 is finished
dve2lts-sym, 8.974: level 85 is finished
dve2lts-sym, 8.987: level 86 is finished
dve2lts-sym, 9.001: level 87 is finished
dve2lts-sym, 9.015: level 88 is finished
dve2lts-sym, 9.029: level 89 is finished
dve2lts-sym, 9.046: level 90 is finished
dve2lts-sym, 9.061: level 91 is finished
dve2lts-sym, 9.077: level 92 is finished
dve2lts-sym, 9.091: level 93 is finished
dve2lts-sym, 9.106: level 94 is finished
dve2lts-sym, 9.122: level 95 is finished
dve2lts-sym, 9.137: level 96 is finished
dve2lts-sym, 9.153: level 97 is finished
dve2lts-sym, 9.169: level 98 is finished
dve2lts-sym, 9.186: level 99 is finished
dve2lts-sym, 9.202: level 100 is finished
dve2lts-sym, 9.219: level 101 is finished
dve2lts-sym, 9.235: level 102 is finished
dve2lts-sym, 9.253: level 103 is finished
dve2lts-sym, 9.269: level 104 is finished
dve2lts-sym, 9.286: level 105 is finished
dve2lts-sym, 9.304: level 106 is finished
dve2lts-sym, 9.322: level 107 is finished
dve2lts-sym, 9.340: level 108 is finished
dve2lts-sym, 9.359: level 109 is finished
dve2lts-sym, 9.377: level 110 is finished
dve2lts-sym, 9.394: level 111 is finished
dve2lts-sym, 9.412: level 112 is finished
dve2lts-sym, 9.432: level 113 is finished
dve2lts-sym, 9.450: level 114 is finished
dve2lts-sym, 9.470: level 115 is finished
dve2lts-sym, 9.489: level 116 is finished
dve2lts-sym, 9.509: level 117 is finished
dve2lts-sym, 9.529: level 118 is finished
dve2lts-sym, 9.548: level 119 is finished
dve2lts-sym, 9.568: level 120 is finished
dve2lts-sym, 9.588: level 121 is finished
dve2lts-sym, 9.611: level 122 is finished
dve2lts-sym, 9.632: level 123 is finished
dve2lts-sym, 9.653: level 124 is finished
dve2lts-sym, 9.675: level 125 is finished
dve2lts-sym, 9.699: level 126 is finished
dve2lts-sym, 9.723: level 127 is finished
dve2lts-sym, 9.745: level 128 is finished
dve2lts-sym, 9.768: level 129 is finished
dve2lts-sym, 9.791: level 130 is finished
dve2lts-sym, 9.816: level 131 is finished
dve2lts-sym, 9.840: level 132 is finished
dve2lts-sym, 9.864: level 133 is finished
dve2lts-sym, 9.887: level 134 is finished
dve2lts-sym, 9.911: level 135 is finished
dve2lts-sym, 9.936: level 136 is finished
dve2lts-sym, 9.961: level 137 is finished
dve2lts-sym, 9.985: level 138 is finished
dve2lts-sym, 10.008: level 139 is finished
dve2lts-sym, 10.032: level 140 is finished
dve2lts-sym, 10.057: level 141 is finished
dve2lts-sym, 10.081: level 142 is finished
dve2lts-sym, 10.104: level 143 is finished
dve2lts-sym, 10.127: level 144 is finished
dve2lts-sym, 10.151: level 145 is finished
dve2lts-sym, 10.175: level 146 is finished
dve2lts-sym, 10.197: level 147 is finished
dve2lts-sym, 10.219: level 148 is finished
dve2lts-sym, 10.240: level 149 is finished
dve2lts-sym, 10.263: level 150 is finished
dve2lts-sym, 10.285: level 151 is finished
dve2lts-sym, 10.308: level 152 is finished
dve2lts-sym, 10.329: level 153 is finished
dve2lts-sym, 10.351: level 154 is finished
dve2lts-sym, 10.373: level 155 is finished
dve2lts-sym, 10.414: level 156 is finished
dve2lts-sym, 10.441: level 157 is finished
dve2lts-sym, 10.463: level 158 is finished
dve2lts-sym, 10.486: level 159 is finished
dve2lts-sym, 10.509: level 160 is finished
dve2lts-sym, 10.534: level 161 is finished
dve2lts-sym, 10.557: level 162 is finished
dve2lts-sym, 10.580: level 163 is finished
dve2lts-sym, 10.604: level 164 is finished
dve2lts-sym, 10.629: level 165 is finished
dve2lts-sym, 10.653: level 166 is finished
dve2lts-sym, 10.677: level 167 is finished
dve2lts-sym, 10.700: level 168 is finished
dve2lts-sym, 10.724: level 169 is finished
dve2lts-sym, 10.747: level 170 is finished
dve2lts-sym, 10.770: level 171 is finished
dve2lts-sym, 10.791: level 172 is finished
dve2lts-sym, 10.812: level 173 is finished
dve2lts-sym, 10.832: level 174 is finished
dve2lts-sym, 10.852: level 175 is finished
dve2lts-sym, 10.874: level 176 is finished
dve2lts-sym, 10.892: level 177 is finished
dve2lts-sym, 10.911: level 178 is finished
dve2lts-sym, 10.929: level 179 is finished
dve2lts-sym, 10.946: level 180 is finished
dve2lts-sym, 10.962: level 181 is finished
dve2lts-sym, 10.978: level 182 is finished
dve2lts-sym, 10.995: level 183 is finished
dve2lts-sym, 11.010: level 184 is finished
dve2lts-sym, 11.027: level 185 is finished
dve2lts-sym, 11.043: level 186 is finished
dve2lts-sym, 11.059: level 187 is finished
dve2lts-sym, 11.074: level 188 is finished
dve2lts-sym, 11.089: level 189 is finished
dve2lts-sym, 11.104: level 190 is finished
dve2lts-sym, 11.118: level 191 is finished
dve2lts-sym, 11.134: level 192 is finished
dve2lts-sym, 11.149: level 193 is finished
dve2lts-sym, 11.165: level 194 is finished
dve2lts-sym, 11.180: level 195 is finished
dve2lts-sym, 11.196: level 196 is finished
dve2lts-sym, 11.211: level 197 is finished
dve2lts-sym, 11.227: level 198 is finished
dve2lts-sym, 11.241: level 199 is finished
dve2lts-sym, 11.257: level 200 is finished
dve2lts-sym, 11.271: level 201 is finished
dve2lts-sym, 11.285: level 202 is finished
dve2lts-sym, 11.301: level 203 is finished
dve2lts-sym, 11.315: level 204 is finished
dve2lts-sym, 11.330: level 205 is finished
dve2lts-sym, 11.344: level 206 is finished
dve2lts-sym, 11.357: level 207 is finished
dve2lts-sym, 11.370: level 208 is finished
dve2lts-sym, 11.382: level 209 is finished
dve2lts-sym, 11.394: level 210 is finished
dve2lts-sym, 11.406: level 211 is finished
dve2lts-sym, 11.418: level 212 is finished
dve2lts-sym, 11.429: level 213 is finished
dve2lts-sym, 11.440: level 214 is finished
dve2lts-sym, 11.451: level 215 is finished
dve2lts-sym, 11.462: level 216 is finished
dve2lts-sym, 11.472: level 217 is finished
dve2lts-sym, 11.482: level 218 is finished
dve2lts-sym, 11.493: level 219 is finished
dve2lts-sym, 11.504: level 220 is finished
dve2lts-sym, 11.514: level 221 is finished
dve2lts-sym, 11.524: level 222 is finished
dve2lts-sym, 11.534: level 223 is finished
dve2lts-sym, 11.544: level 224 is finished
dve2lts-sym, 11.554: level 225 is finished
dve2lts-sym, 11.564: level 226 is finished
dve2lts-sym, 11.574: level 227 is finished
dve2lts-sym, 11.584: level 228 is finished
dve2lts-sym, 11.594: level 229 is finished
dve2lts-sym, 11.604: level 230 is finished
dve2lts-sym, 11.614: level 231 is finished
dve2lts-sym, 11.624: level 232 is finished
dve2lts-sym, 11.633: level 233 is finished
dve2lts-sym, 11.643: level 234 is finished
dve2lts-sym, 11.653: level 235 is finished
dve2lts-sym, 11.663: level 236 is finished
dve2lts-sym, 11.672: level 237 is finished
dve2lts-sym, 11.682: level 238 is finished
dve2lts-sym, 11.692: level 239 is finished
dve2lts-sym, 11.701: level 240 is finished
dve2lts-sym, 11.711: level 241 is finished
dve2lts-sym, 11.720: level 242 is finished
dve2lts-sym, 11.730: level 243 is finished
dve2lts-sym, 11.741: level 244 is finished
dve2lts-sym, 11.750: level 245 is finished
dve2lts-sym, 11.759: level 246 is finished
dve2lts-sym, 11.767: level 247 is finished
dve2lts-sym, 11.776: level 248 is finished
dve2lts-sym, 11.784: level 249 is finished
dve2lts-sym, 11.792: level 250 is finished
dve2lts-sym, 11.801: level 251 is finished
dve2lts-sym, 11.809: level 252 is finished
dve2lts-sym, 11.818: level 253 is finished
dve2lts-sym, 11.826: level 254 is finished
dve2lts-sym, 11.834: level 255 is finished
dve2lts-sym, 11.843: level 256 is finished
dve2lts-sym, 11.851: level 257 is finished
dve2lts-sym, 11.859: level 258 is finished
dve2lts-sym, 11.867: level 259 is finished
dve2lts-sym, 11.875: level 260 is finished
dve2lts-sym, 11.883: level 261 is finished
dve2lts-sym, 11.891: level 262 is finished
dve2lts-sym, 11.899: level 263 is finished
dve2lts-sym, 11.908: level 264 is finished
dve2lts-sym, 11.916: level 265 is finished
dve2lts-sym, 11.924: level 266 is finished
dve2lts-sym, 11.932: level 267 is finished
dve2lts-sym, 11.940: level 268 is finished
dve2lts-sym, 11.947: level 269 is finished
dve2lts-sym, 11.955: level 270 is finished
dve2lts-sym, 11.963: level 271 is finished
dve2lts-sym, 11.971: level 272 is finished
dve2lts-sym, 11.978: level 273 is finished
dve2lts-sym, 11.985: level 274 is finished
dve2lts-sym, 11.992: level 275 is finished
dve2lts-sym, 11.999: level 276 is finished
dve2lts-sym, 12.007: level 277 is finished
dve2lts-sym, 12.014: level 278 is finished
dve2lts-sym, 12.022: level 279 is finished
dve2lts-sym, 12.030: level 280 is finished
dve2lts-sym, 12.037: level 281 is finished
dve2lts-sym, 12.044: level 282 is finished
dve2lts-sym, 12.051: level 283 is finished
dve2lts-sym, 12.058: level 284 is finished
dve2lts-sym, 12.065: level 285 is finished
dve2lts-sym, 12.072: level 286 is finished
dve2lts-sym, 12.079: level 287 is finished
dve2lts-sym, 12.085: level 288 is finished
dve2lts-sym, 12.092: level 289 is finished
dve2lts-sym, 12.099: level 290 is finished
dve2lts-sym, 12.106: level 291 is finished
dve2lts-sym, 12.113: level 292 is finished
dve2lts-sym, 12.120: level 293 is finished
dve2lts-sym, 12.126: level 294 is finished
dve2lts-sym, 12.133: level 295 is finished
dve2lts-sym, 12.140: level 296 is finished
dve2lts-sym, 12.147: level 297 is finished
dve2lts-sym, 12.154: level 298 is finished
dve2lts-sym, 12.161: level 299 is finished
dve2lts-sym, 12.167: level 300 is finished
dve2lts-sym, 12.174: level 301 is finished
dve2lts-sym, 12.180: level 302 is finished
dve2lts-sym, 12.186: level 303 is finished
dve2lts-sym, 12.192: level 304 is finished
dve2lts-sym, 12.198: level 305 is finished
dve2lts-sym, 12.205: level 306 is finished
dve2lts-sym, 12.211: level 307 is finished
dve2lts-sym, 12.217: level 308 is finished
dve2lts-sym, 12.223: level 309 is finished
dve2lts-sym, 12.230: level 310 is finished
dve2lts-sym, 12.237: level 311 is finished
dve2lts-sym, 12.243: level 312 is finished
dve2lts-sym, 12.249: level 313 is finished
dve2lts-sym, 12.255: level 314 is finished
dve2lts-sym, 12.261: level 315 is finished
dve2lts-sym, 12.266: level 316 is finished
dve2lts-sym, 12.272: level 317 is finished
dve2lts-sym, 12.277: level 318 is finished
dve2lts-sym, 12.283: level 319 is finished
dve2lts-sym, 12.289: level 320 is finished
dve2lts-sym, 12.296: level 321 is finished
dve2lts-sym, 12.302: level 322 is finished
dve2lts-sym, 12.308: level 323 is finished
dve2lts-sym, 12.314: level 324 is finished
dve2lts-sym, 12.320: level 325 is finished
dve2lts-sym, 12.326: level 326 is finished
dve2lts-sym, 12.332: level 327 is finished
dve2lts-sym, 12.337: level 328 is finished
dve2lts-sym, 12.343: level 329 is finished
dve2lts-sym, 12.348: level 330 is finished
dve2lts-sym, 12.354: level 331 is finished
dve2lts-sym, 12.359: level 332 is finished
dve2lts-sym, 12.365: level 333 is finished
dve2lts-sym, 12.370: level 334 is finished
dve2lts-sym, 12.376: level 335 is finished
dve2lts-sym, 12.381: level 336 is finished
dve2lts-sym, 12.387: level 337 is finished
dve2lts-sym, 12.393: level 338 is finished
dve2lts-sym, 12.486: level 339 is finished
dve2lts-sym, 12.526: level 340 is finished
dve2lts-sym, 12.542: level 341 is finished
dve2lts-sym, 12.552: level 342 is finished
dve2lts-sym, 12.558: level 343 is finished
dve2lts-sym, 12.563: level 344 is finished
dve2lts-sym, 12.569: level 345 is finished
dve2lts-sym, 12.574: level 346 is finished
dve2lts-sym, 12.580: level 347 is finished
dve2lts-sym, 12.585: level 348 is finished
dve2lts-sym, 12.590: level 349 is finished
dve2lts-sym, 12.595: level 350 is finished
dve2lts-sym, 12.601: level 351 is finished
dve2lts-sym, 12.606: level 352 is finished
dve2lts-sym, 12.611: level 353 is finished
dve2lts-sym, 12.617: level 354 is finished
dve2lts-sym, 12.622: level 355 is finished
dve2lts-sym, 12.627: level 356 is finished
dve2lts-sym, 12.632: level 357 is finished
dve2lts-sym, 12.638: level 358 is finished
dve2lts-sym, 12.643: level 359 is finished
dve2lts-sym, 12.648: level 360 is finished
dve2lts-sym, 12.653: level 361 is finished
dve2lts-sym, 12.658: level 362 is finished
dve2lts-sym, 12.661: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.661: reachability took 10.970 real 508.290 user 17.580 sys
dve2lts-sym, 12.661: counting visited states...
dve2lts-sym, 12.832: counting took 0.180 real 8.180 user 0.000 sys
dve2lts-sym, 12.832: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
