Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 54->48 groups
dve2lts-sym, 1.208: state vector length is 36; there are 48 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 3.099: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.302: level 7 is finished
dve2lts-sym, 3.347: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.387: level 10 is finished
dve2lts-sym, 3.395: level 11 is finished
dve2lts-sym, 3.401: level 12 is finished
dve2lts-sym, 3.405: level 13 is finished
dve2lts-sym, 3.408: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.417: level 17 is finished
dve2lts-sym, 3.421: level 18 is finished
dve2lts-sym, 3.424: level 19 is finished
dve2lts-sym, 3.427: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.434: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.447: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.455: level 27 is finished
dve2lts-sym, 3.460: level 28 is finished
dve2lts-sym, 3.464: level 29 is finished
dve2lts-sym, 3.468: level 30 is finished
dve2lts-sym, 3.473: level 31 is finished
dve2lts-sym, 3.478: level 32 is finished
dve2lts-sym, 3.482: level 33 is finished
dve2lts-sym, 3.487: level 34 is finished
dve2lts-sym, 3.492: level 35 is finished
dve2lts-sym, 3.496: level 36 is finished
dve2lts-sym, 3.501: level 37 is finished
dve2lts-sym, 3.506: level 38 is finished
dve2lts-sym, 3.510: level 39 is finished
dve2lts-sym, 3.515: level 40 is finished
dve2lts-sym, 3.519: level 41 is finished
dve2lts-sym, 3.524: level 42 is finished
dve2lts-sym, 3.529: level 43 is finished
dve2lts-sym, 3.534: level 44 is finished
dve2lts-sym, 3.539: level 45 is finished
dve2lts-sym, 3.543: level 46 is finished
dve2lts-sym, 3.548: level 47 is finished
dve2lts-sym, 3.553: level 48 is finished
dve2lts-sym, 3.558: level 49 is finished
dve2lts-sym, 3.562: level 50 is finished
dve2lts-sym, 3.566: level 51 is finished
dve2lts-sym, 3.570: level 52 is finished
dve2lts-sym, 3.574: level 53 is finished
dve2lts-sym, 3.578: level 54 is finished
dve2lts-sym, 3.582: level 55 is finished
dve2lts-sym, 3.585: level 56 is finished
dve2lts-sym, 3.588: level 57 is finished
dve2lts-sym, 3.591: level 58 is finished
dve2lts-sym, 3.594: level 59 is finished
dve2lts-sym, 3.596: level 60 is finished
dve2lts-sym, 3.599: level 61 is finished
dve2lts-sym, 3.601: level 62 is finished
dve2lts-sym, 3.603: level 63 is finished
dve2lts-sym, 3.605: level 64 is finished
dve2lts-sym, 3.607: level 65 is finished
dve2lts-sym, 3.609: level 66 is finished
dve2lts-sym, 3.611: level 67 is finished
dve2lts-sym, 3.612: level 68 is finished
dve2lts-sym, 3.614: level 69 is finished
dve2lts-sym, 3.615: level 70 is finished
dve2lts-sym, 3.616: level 71 is finished
dve2lts-sym, 3.618: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.618: reachability took 1.820 real 53.690 user 33.070 sys
dve2lts-sym, 3.618: counting visited states...
dve2lts-sym, 3.621: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.621: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
