Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 27->27 groups
dve2lts-sym, 0.736: state vector length is 15; there are 27 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.351: level 1 is finished
dve2lts-sym, 2.310: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 4.980: level 4 is finished
dve2lts-sym, 6.185: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 9.187: level 7 is finished
dve2lts-sym, 10.760: level 8 is finished
dve2lts-sym, 12.330: level 9 is finished
dve2lts-sym, 13.944: level 10 is finished
dve2lts-sym, 15.303: level 11 is finished
dve2lts-sym, 16.551: level 12 is finished
dve2lts-sym, 17.680: level 13 is finished
dve2lts-sym, 18.677: level 14 is finished
dve2lts-sym, 19.385: level 15 is finished
dve2lts-sym, 19.879: level 16 is finished
dve2lts-sym, 20.203: level 17 is finished
dve2lts-sym, 20.417: level 18 is finished
dve2lts-sym, 20.536: level 19 is finished
dve2lts-sym, 20.623: level 20 is finished
dve2lts-sym, 20.665: level 21 is finished
dve2lts-sym, 20.692: level 22 is finished
dve2lts-sym, 20.710: level 23 is finished
dve2lts-sym, 20.723: level 24 is finished
dve2lts-sym, 20.736: level 25 is finished
dve2lts-sym, 20.748: level 26 is finished
dve2lts-sym, 20.760: level 27 is finished
dve2lts-sym, 20.771: level 28 is finished
dve2lts-sym, 20.781: level 29 is finished
dve2lts-sym, 20.792: level 30 is finished
dve2lts-sym, 20.803: level 31 is finished
dve2lts-sym, 20.813: level 32 is finished
dve2lts-sym, 20.823: level 33 is finished
dve2lts-sym, 20.833: level 34 is finished
dve2lts-sym, 20.844: level 35 is finished
dve2lts-sym, 20.854: level 36 is finished
dve2lts-sym, 20.865: level 37 is finished
dve2lts-sym, 20.877: level 38 is finished
dve2lts-sym, 20.888: level 39 is finished
dve2lts-sym, 20.899: level 40 is finished
dve2lts-sym, 20.911: level 41 is finished
dve2lts-sym, 20.922: level 42 is finished
dve2lts-sym, 20.934: level 43 is finished
dve2lts-sym, 20.946: level 44 is finished
dve2lts-sym, 20.956: level 45 is finished
dve2lts-sym, 20.966: level 46 is finished
dve2lts-sym, 20.975: level 47 is finished
dve2lts-sym, 20.983: level 48 is finished
dve2lts-sym, 20.991: level 49 is finished
dve2lts-sym, 20.998: level 50 is finished
dve2lts-sym, 21.005: level 51 is finished
dve2lts-sym, 21.011: level 52 is finished
dve2lts-sym, 21.018: level 53 is finished
dve2lts-sym, 21.023: level 54 is finished
dve2lts-sym, 21.029: level 55 is finished
dve2lts-sym, 21.035: level 56 is finished
dve2lts-sym, 21.040: level 57 is finished
dve2lts-sym, 21.045: level 58 is finished
dve2lts-sym, 21.050: level 59 is finished
dve2lts-sym, 21.055: level 60 is finished
dve2lts-sym, 21.059: level 61 is finished
dve2lts-sym, 21.064: level 62 is finished
dve2lts-sym, 21.069: level 63 is finished
dve2lts-sym, 21.074: level 64 is finished
dve2lts-sym, 21.079: level 65 is finished
dve2lts-sym, 21.084: level 66 is finished
dve2lts-sym, 21.088: level 67 is finished
dve2lts-sym, 21.091: level 68 is finished
dve2lts-sym, 21.094: level 69 is finished
dve2lts-sym, 21.096: level 70 is finished
dve2lts-sym, 21.098: level 71 is finished
dve2lts-sym, 21.099: level 72 is finished
dve2lts-sym, 21.100: level 73 is finished
dve2lts-sym, 21.101: level 74 is finished
dve2lts-sym, 21.102: level 75 is finished
dve2lts-sym, 21.103: level 76 is finished
dve2lts-sym, 21.103: level 77 is finished
dve2lts-sym, 21.104: level 78 is finished
dve2lts-sym, 21.105: level 79 is finished
dve2lts-sym, 21.106: level 80 is finished
dve2lts-sym, 21.106: level 81 is finished
dve2lts-sym, 21.106: level 82 is finished
dve2lts-sym, 21.107: level 83 is finished
dve2lts-sym, 21.107: level 84 is finished
dve2lts-sym, 21.108: level 85 is finished
dve2lts-sym, 21.108: level 86 is finished
dve2lts-sym, 21.109: level 87 is finished
dve2lts-sym, 21.109: level 88 is finished
dve2lts-sym, 21.110: level 89 is finished
dve2lts-sym, 21.110: level 90 is finished
dve2lts-sym, 21.111: level 91 is finished
dve2lts-sym, 21.111: level 92 is finished
dve2lts-sym, 21.111: level 93 is finished
dve2lts-sym, 21.112: level 94 is finished
dve2lts-sym, 21.113: level 95 is finished
dve2lts-sym, 21.113: level 96 is finished
dve2lts-sym, 21.114: level 97 is finished
dve2lts-sym, 21.114: level 98 is finished
dve2lts-sym, 21.115: level 99 is finished
dve2lts-sym, 21.116: level 100 is finished
dve2lts-sym, 21.117: level 101 is finished
dve2lts-sym, 21.118: level 102 is finished
dve2lts-sym, 21.119: level 103 is finished
dve2lts-sym, 21.120: level 104 is finished
dve2lts-sym, 21.120: level 105 is finished
dve2lts-sym, 21.121: level 106 is finished
dve2lts-sym, 21.122: level 107 is finished
dve2lts-sym, 21.122: level 108 is finished
dve2lts-sym, 21.123: level 109 is finished
dve2lts-sym, 21.123: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.123: reachability took 20.190 real 0.550 user 19.630 sys
dve2lts-sym, 21.123: counting visited states...
dve2lts-sym, 21.124: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.124: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
