Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 27->27 groups
dve2lts-sym, 0.726: state vector length is 15; there are 27 groups
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.332: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 3.500: level 3 is finished
dve2lts-sym, 5.004: level 4 is finished
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 7.590: level 6 is finished
dve2lts-sym, 9.176: level 7 is finished
dve2lts-sym, 10.765: level 8 is finished
dve2lts-sym, 12.307: level 9 is finished
dve2lts-sym, 13.885: level 10 is finished
dve2lts-sym, 15.235: level 11 is finished
dve2lts-sym, 16.534: level 12 is finished
dve2lts-sym, 17.689: level 13 is finished
dve2lts-sym, 18.648: level 14 is finished
dve2lts-sym, 19.368: level 15 is finished
dve2lts-sym, 19.888: level 16 is finished
dve2lts-sym, 20.203: level 17 is finished
dve2lts-sym, 20.394: level 18 is finished
dve2lts-sym, 20.502: level 19 is finished
dve2lts-sym, 20.573: level 20 is finished
dve2lts-sym, 20.622: level 21 is finished
dve2lts-sym, 20.652: level 22 is finished
dve2lts-sym, 20.680: level 23 is finished
dve2lts-sym, 20.695: level 24 is finished
dve2lts-sym, 20.706: level 25 is finished
dve2lts-sym, 20.717: level 26 is finished
dve2lts-sym, 20.729: level 27 is finished
dve2lts-sym, 20.739: level 28 is finished
dve2lts-sym, 20.749: level 29 is finished
dve2lts-sym, 20.759: level 30 is finished
dve2lts-sym, 20.769: level 31 is finished
dve2lts-sym, 20.779: level 32 is finished
dve2lts-sym, 20.789: level 33 is finished
dve2lts-sym, 20.799: level 34 is finished
dve2lts-sym, 20.810: level 35 is finished
dve2lts-sym, 20.820: level 36 is finished
dve2lts-sym, 20.831: level 37 is finished
dve2lts-sym, 20.843: level 38 is finished
dve2lts-sym, 20.854: level 39 is finished
dve2lts-sym, 20.865: level 40 is finished
dve2lts-sym, 20.877: level 41 is finished
dve2lts-sym, 20.888: level 42 is finished
dve2lts-sym, 20.900: level 43 is finished
dve2lts-sym, 20.912: level 44 is finished
dve2lts-sym, 20.922: level 45 is finished
dve2lts-sym, 20.931: level 46 is finished
dve2lts-sym, 20.940: level 47 is finished
dve2lts-sym, 20.949: level 48 is finished
dve2lts-sym, 20.956: level 49 is finished
dve2lts-sym, 20.963: level 50 is finished
dve2lts-sym, 20.970: level 51 is finished
dve2lts-sym, 20.977: level 52 is finished
dve2lts-sym, 20.983: level 53 is finished
dve2lts-sym, 20.989: level 54 is finished
dve2lts-sym, 20.994: level 55 is finished
dve2lts-sym, 21.000: level 56 is finished
dve2lts-sym, 21.005: level 57 is finished
dve2lts-sym, 21.010: level 58 is finished
dve2lts-sym, 21.015: level 59 is finished
dve2lts-sym, 21.020: level 60 is finished
dve2lts-sym, 21.025: level 61 is finished
dve2lts-sym, 21.030: level 62 is finished
dve2lts-sym, 21.034: level 63 is finished
dve2lts-sym, 21.040: level 64 is finished
dve2lts-sym, 21.045: level 65 is finished
dve2lts-sym, 21.049: level 66 is finished
dve2lts-sym, 21.053: level 67 is finished
dve2lts-sym, 21.056: level 68 is finished
dve2lts-sym, 21.059: level 69 is finished
dve2lts-sym, 21.061: level 70 is finished
dve2lts-sym, 21.063: level 71 is finished
dve2lts-sym, 21.064: level 72 is finished
dve2lts-sym, 21.065: level 73 is finished
dve2lts-sym, 21.066: level 74 is finished
dve2lts-sym, 21.067: level 75 is finished
dve2lts-sym, 21.068: level 76 is finished
dve2lts-sym, 21.068: level 77 is finished
dve2lts-sym, 21.069: level 78 is finished
dve2lts-sym, 21.070: level 79 is finished
dve2lts-sym, 21.070: level 80 is finished
dve2lts-sym, 21.071: level 81 is finished
dve2lts-sym, 21.071: level 82 is finished
dve2lts-sym, 21.072: level 83 is finished
dve2lts-sym, 21.072: level 84 is finished
dve2lts-sym, 21.072: level 85 is finished
dve2lts-sym, 21.073: level 86 is finished
dve2lts-sym, 21.073: level 87 is finished
dve2lts-sym, 21.074: level 88 is finished
dve2lts-sym, 21.074: level 89 is finished
dve2lts-sym, 21.075: level 90 is finished
dve2lts-sym, 21.075: level 91 is finished
dve2lts-sym, 21.076: level 92 is finished
dve2lts-sym, 21.076: level 93 is finished
dve2lts-sym, 21.076: level 94 is finished
dve2lts-sym, 21.077: level 95 is finished
dve2lts-sym, 21.078: level 96 is finished
dve2lts-sym, 21.078: level 97 is finished
dve2lts-sym, 21.079: level 98 is finished
dve2lts-sym, 21.080: level 99 is finished
dve2lts-sym, 21.080: level 100 is finished
dve2lts-sym, 21.081: level 101 is finished
dve2lts-sym, 21.082: level 102 is finished
dve2lts-sym, 21.083: level 103 is finished
dve2lts-sym, 21.084: level 104 is finished
dve2lts-sym, 21.085: level 105 is finished
dve2lts-sym, 21.085: level 106 is finished
dve2lts-sym, 21.086: level 107 is finished
dve2lts-sym, 21.086: level 108 is finished
dve2lts-sym, 21.087: level 109 is finished
dve2lts-sym, 21.087: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.087: reachability took 20.170 real 0.550 user 19.600 sys
dve2lts-sym, 21.087: counting visited states...
dve2lts-sym, 21.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.088: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
