Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 50->50 groups
dve2lts-sym, 1.360: state vector length is 25; there are 50 groups
dve2lts-sym, 1.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.720: level 0 is finished
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 2.739: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 3.104: level 6 is finished
dve2lts-sym, 3.225: level 7 is finished
dve2lts-sym, 3.284: level 8 is finished
dve2lts-sym, 3.311: level 9 is finished
dve2lts-sym, 3.320: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.329: level 12 is finished
dve2lts-sym, 3.334: level 13 is finished
dve2lts-sym, 3.340: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.354: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.371: level 18 is finished
dve2lts-sym, 3.381: level 19 is finished
dve2lts-sym, 3.393: level 20 is finished
dve2lts-sym, 3.407: level 21 is finished
dve2lts-sym, 3.422: level 22 is finished
dve2lts-sym, 3.440: level 23 is finished
dve2lts-sym, 3.460: level 24 is finished
dve2lts-sym, 3.483: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.541: level 27 is finished
dve2lts-sym, 3.575: level 28 is finished
dve2lts-sym, 3.615: level 29 is finished
dve2lts-sym, 3.658: level 30 is finished
dve2lts-sym, 3.707: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.913: level 34 is finished
dve2lts-sym, 3.989: level 35 is finished
dve2lts-sym, 4.075: level 36 is finished
dve2lts-sym, 4.174: level 37 is finished
dve2lts-sym, 4.281: level 38 is finished
dve2lts-sym, 4.401: level 39 is finished
dve2lts-sym, 4.534: level 40 is finished
dve2lts-sym, 4.681: level 41 is finished
dve2lts-sym, 4.844: level 42 is finished
dve2lts-sym, 5.030: level 43 is finished
dve2lts-sym, 5.233: level 44 is finished
dve2lts-sym, 5.457: level 45 is finished
dve2lts-sym, 5.710: level 46 is finished
dve2lts-sym, 6.007: level 47 is finished
dve2lts-sym, 6.315: level 48 is finished
dve2lts-sym, 6.659: level 49 is finished
dve2lts-sym, 7.040: level 50 is finished
dve2lts-sym, 7.458: level 51 is finished
dve2lts-sym, 7.946: level 52 is finished
dve2lts-sym, 8.462: level 53 is finished
dve2lts-sym, 9.036: level 54 is finished
dve2lts-sym, 9.668: level 55 is finished
dve2lts-sym, 10.394: level 56 is finished
dve2lts-sym, 11.166: level 57 is finished
dve2lts-sym, 12.037: level 58 is finished
dve2lts-sym, 12.978: level 59 is finished
dve2lts-sym, 14.029: level 60 is finished
dve2lts-sym, 15.165: level 61 is finished
dve2lts-sym, 16.446: level 62 is finished
dve2lts-sym, 17.859: level 63 is finished
dve2lts-sym, 19.382: level 64 is finished
dve2lts-sym, 21.095: level 65 is finished
dve2lts-sym, 22.993: level 66 is finished
dve2lts-sym, 25.086: level 67 is finished
dve2lts-sym, 27.399: level 68 is finished
dve2lts-sym, 29.959: level 69 is finished
dve2lts-sym, 32.830: level 70 is finished
dve2lts-sym, 36.031: level 71 is finished
dve2lts-sym, 39.597: level 72 is finished
dve2lts-sym, 43.664: level 73 is finished
dve2lts-sym, 48.305: level 74 is finished
dve2lts-sym, 63.138: level 75 is finished
dve2lts-sym, 76.018: level 76 is finished
dve2lts-sym, 82.122: level 77 is finished
dve2lts-sym, 88.747: level 78 is finished
dve2lts-sym, 113.023: level 79 is finished
dve2lts-sym, 136.943: level 80 is finished
dve2lts-sym, 173.198: level 81 is finished
dve2lts-sym, 191.413: level 82 is finished
dve2lts-sym, 232.387: level 83 is finished
dve2lts-sym, 278.367: level 84 is finished
dve2lts-sym, 372.750: level 85 is finished
dve2lts-sym, 465.929: level 86 is finished
dve2lts-sym, 559.804: level 87 is finished
dve2lts-sym, 653.336: level 88 is finished
dve2lts-sym, 777.742: level 89 is finished
dve2lts-sym, 912.014: level 90 is finished
dve2lts-sym, 1079.832: level 91 is finished
