Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 40->36 groups
dve2lts-sym, 1.010: state vector length is 20; there are 36 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.538: level 3 is finished
dve2lts-sym, 4.354: level 4 is finished
dve2lts-sym, 5.059: level 5 is finished
dve2lts-sym, 5.622: level 6 is finished
dve2lts-sym, 6.179: level 7 is finished
dve2lts-sym, 6.645: level 8 is finished
dve2lts-sym, 7.015: level 9 is finished
dve2lts-sym, 7.292: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.670: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 7.850: level 14 is finished
dve2lts-sym, 7.984: level 15 is finished
dve2lts-sym, 8.023: level 16 is finished
dve2lts-sym, 8.046: level 17 is finished
dve2lts-sym, 8.061: level 18 is finished
dve2lts-sym, 8.071: level 19 is finished
dve2lts-sym, 8.079: level 20 is finished
dve2lts-sym, 8.085: level 21 is finished
dve2lts-sym, 8.091: level 22 is finished
dve2lts-sym, 8.096: level 23 is finished
dve2lts-sym, 8.101: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.112: level 26 is finished
dve2lts-sym, 8.117: level 27 is finished
dve2lts-sym, 8.123: level 28 is finished
dve2lts-sym, 8.128: level 29 is finished
dve2lts-sym, 8.134: level 30 is finished
dve2lts-sym, 8.139: level 31 is finished
dve2lts-sym, 8.144: level 32 is finished
dve2lts-sym, 8.149: level 33 is finished
dve2lts-sym, 8.154: level 34 is finished
dve2lts-sym, 8.160: level 35 is finished
dve2lts-sym, 8.165: level 36 is finished
dve2lts-sym, 8.170: level 37 is finished
dve2lts-sym, 8.176: level 38 is finished
dve2lts-sym, 8.181: level 39 is finished
dve2lts-sym, 8.186: level 40 is finished
dve2lts-sym, 8.191: level 41 is finished
dve2lts-sym, 8.197: level 42 is finished
dve2lts-sym, 8.202: level 43 is finished
dve2lts-sym, 8.207: level 44 is finished
dve2lts-sym, 8.213: level 45 is finished
dve2lts-sym, 8.218: level 46 is finished
dve2lts-sym, 8.224: level 47 is finished
dve2lts-sym, 8.229: level 48 is finished
dve2lts-sym, 8.235: level 49 is finished
dve2lts-sym, 8.241: level 50 is finished
dve2lts-sym, 8.246: level 51 is finished
dve2lts-sym, 8.251: level 52 is finished
dve2lts-sym, 8.257: level 53 is finished
dve2lts-sym, 8.263: level 54 is finished
dve2lts-sym, 8.268: level 55 is finished
dve2lts-sym, 8.274: level 56 is finished
dve2lts-sym, 8.280: level 57 is finished
dve2lts-sym, 8.286: level 58 is finished
dve2lts-sym, 8.291: level 59 is finished
dve2lts-sym, 8.297: level 60 is finished
dve2lts-sym, 8.303: level 61 is finished
dve2lts-sym, 8.309: level 62 is finished
dve2lts-sym, 8.314: level 63 is finished
dve2lts-sym, 8.321: level 64 is finished
dve2lts-sym, 8.326: level 65 is finished
dve2lts-sym, 8.333: level 66 is finished
dve2lts-sym, 8.339: level 67 is finished
dve2lts-sym, 8.345: level 68 is finished
dve2lts-sym, 8.351: level 69 is finished
dve2lts-sym, 8.357: level 70 is finished
dve2lts-sym, 8.364: level 71 is finished
dve2lts-sym, 8.370: level 72 is finished
dve2lts-sym, 8.377: level 73 is finished
dve2lts-sym, 8.383: level 74 is finished
dve2lts-sym, 8.390: level 75 is finished
dve2lts-sym, 8.396: level 76 is finished
dve2lts-sym, 8.403: level 77 is finished
dve2lts-sym, 8.409: level 78 is finished
dve2lts-sym, 8.416: level 79 is finished
dve2lts-sym, 8.422: level 80 is finished
dve2lts-sym, 8.429: level 81 is finished
dve2lts-sym, 8.436: level 82 is finished
dve2lts-sym, 8.442: level 83 is finished
dve2lts-sym, 8.448: level 84 is finished
dve2lts-sym, 8.455: level 85 is finished
dve2lts-sym, 8.461: level 86 is finished
dve2lts-sym, 8.469: level 87 is finished
dve2lts-sym, 8.475: level 88 is finished
dve2lts-sym, 8.482: level 89 is finished
dve2lts-sym, 8.489: level 90 is finished
dve2lts-sym, 8.495: level 91 is finished
dve2lts-sym, 8.501: level 92 is finished
dve2lts-sym, 8.508: level 93 is finished
dve2lts-sym, 8.514: level 94 is finished
dve2lts-sym, 8.521: level 95 is finished
dve2lts-sym, 8.527: level 96 is finished
dve2lts-sym, 8.534: level 97 is finished
dve2lts-sym, 8.542: level 98 is finished
dve2lts-sym, 8.548: level 99 is finished
dve2lts-sym, 8.555: level 100 is finished
dve2lts-sym, 8.562: level 101 is finished
dve2lts-sym, 8.569: level 102 is finished
dve2lts-sym, 8.576: level 103 is finished
dve2lts-sym, 8.583: level 104 is finished
dve2lts-sym, 8.590: level 105 is finished
dve2lts-sym, 8.597: level 106 is finished
dve2lts-sym, 8.603: level 107 is finished
dve2lts-sym, 8.610: level 108 is finished
dve2lts-sym, 8.617: level 109 is finished
dve2lts-sym, 8.624: level 110 is finished
dve2lts-sym, 8.630: level 111 is finished
dve2lts-sym, 8.637: level 112 is finished
dve2lts-sym, 8.643: level 113 is finished
dve2lts-sym, 8.650: level 114 is finished
dve2lts-sym, 8.656: level 115 is finished
dve2lts-sym, 8.662: level 116 is finished
dve2lts-sym, 8.669: level 117 is finished
dve2lts-sym, 8.675: level 118 is finished
dve2lts-sym, 8.680: level 119 is finished
dve2lts-sym, 8.686: level 120 is finished
dve2lts-sym, 8.692: level 121 is finished
dve2lts-sym, 8.698: level 122 is finished
dve2lts-sym, 8.704: level 123 is finished
dve2lts-sym, 8.710: level 124 is finished
dve2lts-sym, 8.716: level 125 is finished
dve2lts-sym, 8.724: level 126 is finished
dve2lts-sym, 8.730: level 127 is finished
dve2lts-sym, 8.736: level 128 is finished
dve2lts-sym, 8.743: level 129 is finished
dve2lts-sym, 8.749: level 130 is finished
dve2lts-sym, 8.755: level 131 is finished
dve2lts-sym, 8.761: level 132 is finished
dve2lts-sym, 8.767: level 133 is finished
dve2lts-sym, 8.774: level 134 is finished
dve2lts-sym, 8.779: level 135 is finished
dve2lts-sym, 8.785: level 136 is finished
dve2lts-sym, 8.791: level 137 is finished
dve2lts-sym, 8.797: level 138 is finished
dve2lts-sym, 8.802: level 139 is finished
dve2lts-sym, 8.808: level 140 is finished
dve2lts-sym, 8.814: level 141 is finished
dve2lts-sym, 8.819: level 142 is finished
dve2lts-sym, 8.825: level 143 is finished
dve2lts-sym, 8.831: level 144 is finished
dve2lts-sym, 8.836: level 145 is finished
dve2lts-sym, 8.841: level 146 is finished
dve2lts-sym, 8.847: level 147 is finished
dve2lts-sym, 8.852: level 148 is finished
dve2lts-sym, 8.857: level 149 is finished
dve2lts-sym, 8.862: level 150 is finished
dve2lts-sym, 8.867: level 151 is finished
dve2lts-sym, 8.872: level 152 is finished
dve2lts-sym, 8.876: level 153 is finished
dve2lts-sym, 8.881: level 154 is finished
dve2lts-sym, 8.886: level 155 is finished
dve2lts-sym, 8.891: level 156 is finished
dve2lts-sym, 8.896: level 157 is finished
dve2lts-sym, 8.901: level 158 is finished
dve2lts-sym, 8.906: level 159 is finished
dve2lts-sym, 8.911: level 160 is finished
dve2lts-sym, 8.916: level 161 is finished
dve2lts-sym, 8.920: level 162 is finished
dve2lts-sym, 8.925: level 163 is finished
dve2lts-sym, 8.929: level 164 is finished
dve2lts-sym, 8.934: level 165 is finished
dve2lts-sym, 8.938: level 166 is finished
dve2lts-sym, 8.943: level 167 is finished
dve2lts-sym, 8.947: level 168 is finished
dve2lts-sym, 8.952: level 169 is finished
dve2lts-sym, 8.956: level 170 is finished
dve2lts-sym, 8.960: level 171 is finished
dve2lts-sym, 8.965: level 172 is finished
dve2lts-sym, 8.969: level 173 is finished
dve2lts-sym, 8.973: level 174 is finished
dve2lts-sym, 8.977: level 175 is finished
dve2lts-sym, 8.981: level 176 is finished
dve2lts-sym, 8.985: level 177 is finished
dve2lts-sym, 8.988: level 178 is finished
dve2lts-sym, 8.992: level 179 is finished
dve2lts-sym, 8.996: level 180 is finished
dve2lts-sym, 8.999: level 181 is finished
dve2lts-sym, 9.003: level 182 is finished
dve2lts-sym, 9.007: level 183 is finished
dve2lts-sym, 9.011: level 184 is finished
dve2lts-sym, 9.015: level 185 is finished
dve2lts-sym, 9.018: level 186 is finished
dve2lts-sym, 9.022: level 187 is finished
dve2lts-sym, 9.025: level 188 is finished
dve2lts-sym, 9.029: level 189 is finished
dve2lts-sym, 9.032: level 190 is finished
dve2lts-sym, 9.035: level 191 is finished
dve2lts-sym, 9.039: level 192 is finished
dve2lts-sym, 9.042: level 193 is finished
dve2lts-sym, 9.046: level 194 is finished
dve2lts-sym, 9.049: level 195 is finished
dve2lts-sym, 9.053: level 196 is finished
dve2lts-sym, 9.056: level 197 is finished
dve2lts-sym, 9.060: level 198 is finished
dve2lts-sym, 9.063: level 199 is finished
dve2lts-sym, 9.066: level 200 is finished
dve2lts-sym, 9.070: level 201 is finished
dve2lts-sym, 9.073: level 202 is finished
dve2lts-sym, 9.076: level 203 is finished
dve2lts-sym, 9.079: level 204 is finished
dve2lts-sym, 9.082: level 205 is finished
dve2lts-sym, 9.085: level 206 is finished
dve2lts-sym, 9.089: level 207 is finished
dve2lts-sym, 9.091: level 208 is finished
dve2lts-sym, 9.094: level 209 is finished
dve2lts-sym, 9.097: level 210 is finished
dve2lts-sym, 9.100: level 211 is finished
dve2lts-sym, 9.103: level 212 is finished
dve2lts-sym, 9.106: level 213 is finished
dve2lts-sym, 9.108: level 214 is finished
dve2lts-sym, 9.110: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.110: reachability took 7.840 real 234.200 user 16.490 sys
dve2lts-sym, 9.110: counting visited states...
dve2lts-sym, 9.113: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.113: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
