Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 27->27 groups
dve2lts-sym, 0.760: state vector length is 15; there are 27 groups
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.311: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.976: level 4 is finished
dve2lts-sym, 3.549: level 5 is finished
dve2lts-sym, 4.141: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 5.363: level 8 is finished
dve2lts-sym, 5.884: level 9 is finished
dve2lts-sym, 6.363: level 10 is finished
dve2lts-sym, 6.728: level 11 is finished
dve2lts-sym, 7.062: level 12 is finished
dve2lts-sym, 7.367: level 13 is finished
dve2lts-sym, 7.631: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 8.035: level 16 is finished
dve2lts-sym, 8.185: level 17 is finished
dve2lts-sym, 8.275: level 18 is finished
dve2lts-sym, 8.357: level 19 is finished
dve2lts-sym, 8.446: level 20 is finished
dve2lts-sym, 8.519: level 21 is finished
dve2lts-sym, 8.573: level 22 is finished
dve2lts-sym, 8.604: level 23 is finished
dve2lts-sym, 8.619: level 24 is finished
dve2lts-sym, 8.629: level 25 is finished
dve2lts-sym, 8.635: level 26 is finished
dve2lts-sym, 8.641: level 27 is finished
dve2lts-sym, 8.645: level 28 is finished
dve2lts-sym, 8.649: level 29 is finished
dve2lts-sym, 8.653: level 30 is finished
dve2lts-sym, 8.657: level 31 is finished
dve2lts-sym, 8.661: level 32 is finished
dve2lts-sym, 8.665: level 33 is finished
dve2lts-sym, 8.670: level 34 is finished
dve2lts-sym, 8.674: level 35 is finished
dve2lts-sym, 8.678: level 36 is finished
dve2lts-sym, 8.682: level 37 is finished
dve2lts-sym, 8.687: level 38 is finished
dve2lts-sym, 8.691: level 39 is finished
dve2lts-sym, 8.695: level 40 is finished
dve2lts-sym, 8.699: level 41 is finished
dve2lts-sym, 8.704: level 42 is finished
dve2lts-sym, 8.746: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.825: level 45 is finished
dve2lts-sym, 8.836: level 46 is finished
dve2lts-sym, 8.843: level 47 is finished
dve2lts-sym, 8.847: level 48 is finished
dve2lts-sym, 8.852: level 49 is finished
dve2lts-sym, 8.856: level 50 is finished
dve2lts-sym, 8.861: level 51 is finished
dve2lts-sym, 8.865: level 52 is finished
dve2lts-sym, 8.869: level 53 is finished
dve2lts-sym, 8.873: level 54 is finished
dve2lts-sym, 8.877: level 55 is finished
dve2lts-sym, 8.881: level 56 is finished
dve2lts-sym, 8.885: level 57 is finished
dve2lts-sym, 8.889: level 58 is finished
dve2lts-sym, 8.893: level 59 is finished
dve2lts-sym, 8.897: level 60 is finished
dve2lts-sym, 8.901: level 61 is finished
dve2lts-sym, 8.905: level 62 is finished
dve2lts-sym, 8.909: level 63 is finished
dve2lts-sym, 8.913: level 64 is finished
dve2lts-sym, 8.917: level 65 is finished
dve2lts-sym, 8.922: level 66 is finished
dve2lts-sym, 8.926: level 67 is finished
dve2lts-sym, 8.929: level 68 is finished
dve2lts-sym, 8.933: level 69 is finished
dve2lts-sym, 8.937: level 70 is finished
dve2lts-sym, 8.940: level 71 is finished
dve2lts-sym, 8.943: level 72 is finished
dve2lts-sym, 8.946: level 73 is finished
dve2lts-sym, 8.948: level 74 is finished
dve2lts-sym, 8.951: level 75 is finished
dve2lts-sym, 8.953: level 76 is finished
dve2lts-sym, 8.955: level 77 is finished
dve2lts-sym, 8.958: level 78 is finished
dve2lts-sym, 8.960: level 79 is finished
dve2lts-sym, 8.962: level 80 is finished
dve2lts-sym, 8.964: level 81 is finished
dve2lts-sym, 8.966: level 82 is finished
dve2lts-sym, 8.968: level 83 is finished
dve2lts-sym, 8.970: level 84 is finished
dve2lts-sym, 8.972: level 85 is finished
dve2lts-sym, 8.974: level 86 is finished
dve2lts-sym, 8.976: level 87 is finished
dve2lts-sym, 8.978: level 88 is finished
dve2lts-sym, 8.981: level 89 is finished
dve2lts-sym, 8.983: level 90 is finished
dve2lts-sym, 8.985: level 91 is finished
dve2lts-sym, 8.987: level 92 is finished
dve2lts-sym, 8.989: level 93 is finished
dve2lts-sym, 8.991: level 94 is finished
dve2lts-sym, 8.993: level 95 is finished
dve2lts-sym, 8.995: level 96 is finished
dve2lts-sym, 8.998: level 97 is finished
dve2lts-sym, 9.000: level 98 is finished
dve2lts-sym, 9.003: level 99 is finished
dve2lts-sym, 9.005: level 100 is finished
dve2lts-sym, 9.008: level 101 is finished
dve2lts-sym, 9.010: level 102 is finished
dve2lts-sym, 9.013: level 103 is finished
dve2lts-sym, 9.015: level 104 is finished
dve2lts-sym, 9.018: level 105 is finished
dve2lts-sym, 9.020: level 106 is finished
dve2lts-sym, 9.022: level 107 is finished
dve2lts-sym, 9.024: level 108 is finished
dve2lts-sym, 9.026: level 109 is finished
dve2lts-sym, 9.028: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.028: reachability took 8.070 real 238.660 user 19.400 sys
dve2lts-sym, 9.028: counting visited states...
dve2lts-sym, 9.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.028: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
