Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.358: Regroup Column Nub
dve2lts-sym, 1.358: Regroup macro Rows: rs,rn
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regroup Row Nub
dve2lts-sym, 1.358: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 50->50 groups
dve2lts-sym, 1.367: state vector length is 25; there are 50 groups
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.150: level 6 is finished
dve2lts-sym, 3.273: level 7 is finished
dve2lts-sym, 3.330: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.377: level 12 is finished
dve2lts-sym, 3.383: level 13 is finished
dve2lts-sym, 3.389: level 14 is finished
dve2lts-sym, 3.398: level 15 is finished
dve2lts-sym, 3.408: level 16 is finished
dve2lts-sym, 3.421: level 17 is finished
dve2lts-sym, 3.436: level 18 is finished
dve2lts-sym, 3.455: level 19 is finished
dve2lts-sym, 3.477: level 20 is finished
dve2lts-sym, 3.503: level 21 is finished
dve2lts-sym, 3.534: level 22 is finished
dve2lts-sym, 3.570: level 23 is finished
dve2lts-sym, 3.614: level 24 is finished
dve2lts-sym, 3.663: level 25 is finished
dve2lts-sym, 3.740: level 26 is finished
dve2lts-sym, 3.808: level 27 is finished
dve2lts-sym, 3.885: level 28 is finished
dve2lts-sym, 3.974: level 29 is finished
dve2lts-sym, 4.077: level 30 is finished
dve2lts-sym, 4.196: level 31 is finished
dve2lts-sym, 4.324: level 32 is finished
dve2lts-sym, 4.472: level 33 is finished
dve2lts-sym, 4.638: level 34 is finished
dve2lts-sym, 4.830: level 35 is finished
dve2lts-sym, 5.040: level 36 is finished
dve2lts-sym, 5.282: level 37 is finished
dve2lts-sym, 5.553: level 38 is finished
dve2lts-sym, 5.880: level 39 is finished
dve2lts-sym, 6.223: level 40 is finished
dve2lts-sym, 6.598: level 41 is finished
dve2lts-sym, 7.026: level 42 is finished
dve2lts-sym, 7.496: level 43 is finished
dve2lts-sym, 8.031: level 44 is finished
dve2lts-sym, 8.606: level 45 is finished
dve2lts-sym, 9.248: level 46 is finished
dve2lts-sym, 9.983: level 47 is finished
dve2lts-sym, 10.776: level 48 is finished
dve2lts-sym, 11.659: level 49 is finished
dve2lts-sym, 12.657: level 50 is finished
dve2lts-sym, 13.791: level 51 is finished
dve2lts-sym, 15.026: level 52 is finished
dve2lts-sym, 16.382: level 53 is finished
dve2lts-sym, 17.890: level 54 is finished
dve2lts-sym, 19.546: level 55 is finished
dve2lts-sym, 21.396: level 56 is finished
dve2lts-sym, 23.467: level 57 is finished
dve2lts-sym, 25.781: level 58 is finished
dve2lts-sym, 28.286: level 59 is finished
dve2lts-sym, 31.026: level 60 is finished
dve2lts-sym, 34.051: level 61 is finished
dve2lts-sym, 37.498: level 62 is finished
dve2lts-sym, 41.233: level 63 is finished
dve2lts-sym, 45.346: level 64 is finished
dve2lts-sym, 49.941: level 65 is finished
dve2lts-sym, 55.088: level 66 is finished
dve2lts-sym, 60.805: level 67 is finished
dve2lts-sym, 67.124: level 68 is finished
dve2lts-sym, 74.179: level 69 is finished
dve2lts-sym, 82.240: level 70 is finished
dve2lts-sym, 91.262: level 71 is finished
dve2lts-sym, 101.358: level 72 is finished
dve2lts-sym, 112.358: level 73 is finished
dve2lts-sym, 125.280: level 74 is finished
dve2lts-sym, 159.882: level 75 is finished
dve2lts-sym, 200.478: level 76 is finished
dve2lts-sym, 217.571: level 77 is finished
dve2lts-sym, 236.201: level 78 is finished
dve2lts-sym, 282.651: level 79 is finished
dve2lts-sym, 346.098: level 80 is finished
dve2lts-sym, 405.148: level 81 is finished
dve2lts-sym, 475.894: level 82 is finished
dve2lts-sym, 577.777: level 83 is finished
dve2lts-sym, 671.844: level 84 is finished
dve2lts-sym, 843.923: level 85 is finished
dve2lts-sym, 984.753: level 86 is finished
dve2lts-sym, 1186.262: level 87 is finished
