Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 54->48 groups
dve2lts-sym, 1.197: state vector length is 36; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.346: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.086: level 5 is finished
dve2lts-sym, 3.204: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.325: level 8 is finished
dve2lts-sym, 3.351: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.375: level 11 is finished
dve2lts-sym, 3.379: level 12 is finished
dve2lts-sym, 3.384: level 13 is finished
dve2lts-sym, 3.387: level 14 is finished
dve2lts-sym, 3.390: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.400: level 18 is finished
dve2lts-sym, 3.403: level 19 is finished
dve2lts-sym, 3.406: level 20 is finished
dve2lts-sym, 3.409: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.416: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.424: level 25 is finished
dve2lts-sym, 3.428: level 26 is finished
dve2lts-sym, 3.432: level 27 is finished
dve2lts-sym, 3.436: level 28 is finished
dve2lts-sym, 3.441: level 29 is finished
dve2lts-sym, 3.445: level 30 is finished
dve2lts-sym, 3.450: level 31 is finished
dve2lts-sym, 3.454: level 32 is finished
dve2lts-sym, 3.459: level 33 is finished
dve2lts-sym, 3.464: level 34 is finished
dve2lts-sym, 3.469: level 35 is finished
dve2lts-sym, 3.473: level 36 is finished
dve2lts-sym, 3.478: level 37 is finished
dve2lts-sym, 3.483: level 38 is finished
dve2lts-sym, 3.488: level 39 is finished
dve2lts-sym, 3.493: level 40 is finished
dve2lts-sym, 3.498: level 41 is finished
dve2lts-sym, 3.503: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.513: level 44 is finished
dve2lts-sym, 3.517: level 45 is finished
dve2lts-sym, 3.522: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.531: level 48 is finished
dve2lts-sym, 3.536: level 49 is finished
dve2lts-sym, 3.540: level 50 is finished
dve2lts-sym, 3.544: level 51 is finished
dve2lts-sym, 3.548: level 52 is finished
dve2lts-sym, 3.552: level 53 is finished
dve2lts-sym, 3.556: level 54 is finished
dve2lts-sym, 3.559: level 55 is finished
dve2lts-sym, 3.563: level 56 is finished
dve2lts-sym, 3.566: level 57 is finished
dve2lts-sym, 3.569: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.574: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.578: level 62 is finished
dve2lts-sym, 3.580: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.583: level 65 is finished
dve2lts-sym, 3.585: level 66 is finished
dve2lts-sym, 3.586: level 67 is finished
dve2lts-sym, 3.587: level 68 is finished
dve2lts-sym, 3.588: level 69 is finished
dve2lts-sym, 3.590: level 70 is finished
dve2lts-sym, 3.590: level 71 is finished
dve2lts-sym, 3.592: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.592: reachability took 1.800 real 32.980 user 24.560 sys
dve2lts-sym, 3.592: counting visited states...
dve2lts-sym, 3.596: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.596: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
