Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 50->45 groups
dve2lts-sym, 1.361: state vector length is 25; there are 45 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 4.759: level 3 is finished
dve2lts-sym, 5.677: level 4 is finished
dve2lts-sym, 6.398: level 5 is finished
dve2lts-sym, 6.953: level 6 is finished
dve2lts-sym, 7.352: level 7 is finished
dve2lts-sym, 7.607: level 8 is finished
dve2lts-sym, 7.777: level 9 is finished
dve2lts-sym, 7.877: level 10 is finished
dve2lts-sym, 7.941: level 11 is finished
dve2lts-sym, 7.970: level 12 is finished
dve2lts-sym, 7.985: level 13 is finished
dve2lts-sym, 7.996: level 14 is finished
dve2lts-sym, 8.005: level 15 is finished
dve2lts-sym, 8.014: level 16 is finished
dve2lts-sym, 8.024: level 17 is finished
dve2lts-sym, 8.034: level 18 is finished
dve2lts-sym, 8.043: level 19 is finished
dve2lts-sym, 8.053: level 20 is finished
dve2lts-sym, 8.062: level 21 is finished
dve2lts-sym, 8.072: level 22 is finished
dve2lts-sym, 8.082: level 23 is finished
dve2lts-sym, 8.093: level 24 is finished
dve2lts-sym, 8.117: level 25 is finished
dve2lts-sym, 8.128: level 26 is finished
dve2lts-sym, 8.140: level 27 is finished
dve2lts-sym, 8.151: level 28 is finished
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.174: level 30 is finished
dve2lts-sym, 8.186: level 31 is finished
dve2lts-sym, 8.197: level 32 is finished
dve2lts-sym, 8.209: level 33 is finished
dve2lts-sym, 8.222: level 34 is finished
dve2lts-sym, 8.233: level 35 is finished
dve2lts-sym, 8.244: level 36 is finished
dve2lts-sym, 8.256: level 37 is finished
dve2lts-sym, 8.267: level 38 is finished
dve2lts-sym, 8.279: level 39 is finished
dve2lts-sym, 8.291: level 40 is finished
dve2lts-sym, 8.303: level 41 is finished
dve2lts-sym, 8.315: level 42 is finished
dve2lts-sym, 8.327: level 43 is finished
dve2lts-sym, 8.340: level 44 is finished
dve2lts-sym, 8.354: level 45 is finished
dve2lts-sym, 8.367: level 46 is finished
dve2lts-sym, 8.379: level 47 is finished
dve2lts-sym, 8.392: level 48 is finished
dve2lts-sym, 8.404: level 49 is finished
dve2lts-sym, 8.417: level 50 is finished
dve2lts-sym, 8.430: level 51 is finished
dve2lts-sym, 8.442: level 52 is finished
dve2lts-sym, 8.455: level 53 is finished
dve2lts-sym, 8.467: level 54 is finished
dve2lts-sym, 8.480: level 55 is finished
dve2lts-sym, 8.493: level 56 is finished
dve2lts-sym, 8.506: level 57 is finished
dve2lts-sym, 8.519: level 58 is finished
dve2lts-sym, 8.534: level 59 is finished
dve2lts-sym, 8.548: level 60 is finished
dve2lts-sym, 8.562: level 61 is finished
dve2lts-sym, 8.576: level 62 is finished
dve2lts-sym, 8.590: level 63 is finished
dve2lts-sym, 8.605: level 64 is finished
dve2lts-sym, 8.620: level 65 is finished
dve2lts-sym, 8.634: level 66 is finished
dve2lts-sym, 8.650: level 67 is finished
dve2lts-sym, 8.665: level 68 is finished
dve2lts-sym, 8.680: level 69 is finished
dve2lts-sym, 8.695: level 70 is finished
dve2lts-sym, 8.709: level 71 is finished
dve2lts-sym, 8.724: level 72 is finished
dve2lts-sym, 8.739: level 73 is finished
dve2lts-sym, 8.754: level 74 is finished
dve2lts-sym, 8.769: level 75 is finished
dve2lts-sym, 8.784: level 76 is finished
dve2lts-sym, 8.800: level 77 is finished
dve2lts-sym, 8.815: level 78 is finished
dve2lts-sym, 8.830: level 79 is finished
dve2lts-sym, 8.846: level 80 is finished
dve2lts-sym, 8.862: level 81 is finished
dve2lts-sym, 8.880: level 82 is finished
dve2lts-sym, 8.896: level 83 is finished
dve2lts-sym, 8.912: level 84 is finished
dve2lts-sym, 8.928: level 85 is finished
dve2lts-sym, 8.946: level 86 is finished
dve2lts-sym, 8.963: level 87 is finished
dve2lts-sym, 8.979: level 88 is finished
dve2lts-sym, 8.996: level 89 is finished
dve2lts-sym, 9.014: level 90 is finished
dve2lts-sym, 9.033: level 91 is finished
dve2lts-sym, 9.051: level 92 is finished
dve2lts-sym, 9.070: level 93 is finished
dve2lts-sym, 9.088: level 94 is finished
dve2lts-sym, 9.107: level 95 is finished
dve2lts-sym, 9.126: level 96 is finished
dve2lts-sym, 9.145: level 97 is finished
dve2lts-sym, 9.164: level 98 is finished
dve2lts-sym, 9.184: level 99 is finished
dve2lts-sym, 9.204: level 100 is finished
dve2lts-sym, 9.224: level 101 is finished
dve2lts-sym, 9.243: level 102 is finished
dve2lts-sym, 9.263: level 103 is finished
dve2lts-sym, 9.284: level 104 is finished
dve2lts-sym, 9.305: level 105 is finished
dve2lts-sym, 9.326: level 106 is finished
dve2lts-sym, 9.347: level 107 is finished
dve2lts-sym, 9.369: level 108 is finished
dve2lts-sym, 9.392: level 109 is finished
dve2lts-sym, 9.415: level 110 is finished
dve2lts-sym, 9.438: level 111 is finished
dve2lts-sym, 9.460: level 112 is finished
dve2lts-sym, 9.483: level 113 is finished
dve2lts-sym, 9.507: level 114 is finished
dve2lts-sym, 9.530: level 115 is finished
dve2lts-sym, 9.553: level 116 is finished
dve2lts-sym, 9.577: level 117 is finished
dve2lts-sym, 9.601: level 118 is finished
dve2lts-sym, 9.627: level 119 is finished
dve2lts-sym, 9.652: level 120 is finished
dve2lts-sym, 9.677: level 121 is finished
dve2lts-sym, 9.703: level 122 is finished
dve2lts-sym, 9.728: level 123 is finished
dve2lts-sym, 9.756: level 124 is finished
dve2lts-sym, 9.782: level 125 is finished
dve2lts-sym, 9.810: level 126 is finished
dve2lts-sym, 9.840: level 127 is finished
dve2lts-sym, 9.869: level 128 is finished
dve2lts-sym, 9.898: level 129 is finished
dve2lts-sym, 9.928: level 130 is finished
dve2lts-sym, 9.958: level 131 is finished
dve2lts-sym, 9.988: level 132 is finished
dve2lts-sym, 10.018: level 133 is finished
dve2lts-sym, 10.048: level 134 is finished
dve2lts-sym, 10.078: level 135 is finished
dve2lts-sym, 10.122: level 136 is finished
dve2lts-sym, 10.153: level 137 is finished
dve2lts-sym, 10.185: level 138 is finished
dve2lts-sym, 10.217: level 139 is finished
dve2lts-sym, 10.247: level 140 is finished
dve2lts-sym, 10.278: level 141 is finished
dve2lts-sym, 10.308: level 142 is finished
dve2lts-sym, 10.338: level 143 is finished
dve2lts-sym, 10.367: level 144 is finished
dve2lts-sym, 10.396: level 145 is finished
dve2lts-sym, 10.424: level 146 is finished
dve2lts-sym, 10.452: level 147 is finished
dve2lts-sym, 10.480: level 148 is finished
dve2lts-sym, 10.507: level 149 is finished
dve2lts-sym, 10.535: level 150 is finished
dve2lts-sym, 10.562: level 151 is finished
dve2lts-sym, 10.590: level 152 is finished
dve2lts-sym, 10.619: level 153 is finished
dve2lts-sym, 10.647: level 154 is finished
dve2lts-sym, 10.675: level 155 is finished
dve2lts-sym, 10.705: level 156 is finished
dve2lts-sym, 10.733: level 157 is finished
dve2lts-sym, 10.763: level 158 is finished
dve2lts-sym, 10.792: level 159 is finished
dve2lts-sym, 10.821: level 160 is finished
dve2lts-sym, 10.850: level 161 is finished
dve2lts-sym, 10.879: level 162 is finished
dve2lts-sym, 10.909: level 163 is finished
dve2lts-sym, 10.938: level 164 is finished
dve2lts-sym, 10.968: level 165 is finished
dve2lts-sym, 10.998: level 166 is finished
dve2lts-sym, 11.028: level 167 is finished
dve2lts-sym, 11.058: level 168 is finished
dve2lts-sym, 11.086: level 169 is finished
dve2lts-sym, 11.115: level 170 is finished
dve2lts-sym, 11.143: level 171 is finished
dve2lts-sym, 11.172: level 172 is finished
dve2lts-sym, 11.198: level 173 is finished
dve2lts-sym, 11.223: level 174 is finished
dve2lts-sym, 11.248: level 175 is finished
dve2lts-sym, 11.271: level 176 is finished
dve2lts-sym, 11.295: level 177 is finished
dve2lts-sym, 11.317: level 178 is finished
dve2lts-sym, 11.338: level 179 is finished
dve2lts-sym, 11.360: level 180 is finished
dve2lts-sym, 11.380: level 181 is finished
dve2lts-sym, 11.401: level 182 is finished
dve2lts-sym, 11.420: level 183 is finished
dve2lts-sym, 11.440: level 184 is finished
dve2lts-sym, 11.459: level 185 is finished
dve2lts-sym, 11.478: level 186 is finished
dve2lts-sym, 11.497: level 187 is finished
dve2lts-sym, 11.515: level 188 is finished
dve2lts-sym, 11.535: level 189 is finished
dve2lts-sym, 11.553: level 190 is finished
dve2lts-sym, 11.571: level 191 is finished
dve2lts-sym, 11.589: level 192 is finished
dve2lts-sym, 11.607: level 193 is finished
dve2lts-sym, 11.625: level 194 is finished
dve2lts-sym, 11.643: level 195 is finished
dve2lts-sym, 11.661: level 196 is finished
dve2lts-sym, 11.679: level 197 is finished
dve2lts-sym, 11.697: level 198 is finished
dve2lts-sym, 11.716: level 199 is finished
dve2lts-sym, 11.734: level 200 is finished
dve2lts-sym, 11.752: level 201 is finished
dve2lts-sym, 11.770: level 202 is finished
dve2lts-sym, 11.786: level 203 is finished
dve2lts-sym, 11.803: level 204 is finished
dve2lts-sym, 11.819: level 205 is finished
dve2lts-sym, 11.835: level 206 is finished
dve2lts-sym, 11.851: level 207 is finished
dve2lts-sym, 11.866: level 208 is finished
dve2lts-sym, 11.882: level 209 is finished
dve2lts-sym, 11.896: level 210 is finished
dve2lts-sym, 11.909: level 211 is finished
dve2lts-sym, 11.922: level 212 is finished
dve2lts-sym, 11.934: level 213 is finished
dve2lts-sym, 11.947: level 214 is finished
dve2lts-sym, 11.959: level 215 is finished
dve2lts-sym, 11.971: level 216 is finished
dve2lts-sym, 11.984: level 217 is finished
dve2lts-sym, 11.995: level 218 is finished
dve2lts-sym, 12.007: level 219 is finished
dve2lts-sym, 12.020: level 220 is finished
dve2lts-sym, 12.031: level 221 is finished
dve2lts-sym, 12.043: level 222 is finished
dve2lts-sym, 12.054: level 223 is finished
dve2lts-sym, 12.065: level 224 is finished
dve2lts-sym, 12.077: level 225 is finished
dve2lts-sym, 12.087: level 226 is finished
dve2lts-sym, 12.137: level 227 is finished
dve2lts-sym, 12.148: level 228 is finished
dve2lts-sym, 12.159: level 229 is finished
dve2lts-sym, 12.171: level 230 is finished
dve2lts-sym, 12.181: level 231 is finished
dve2lts-sym, 12.192: level 232 is finished
dve2lts-sym, 12.203: level 233 is finished
dve2lts-sym, 12.214: level 234 is finished
dve2lts-sym, 12.224: level 235 is finished
dve2lts-sym, 12.235: level 236 is finished
dve2lts-sym, 12.245: level 237 is finished
dve2lts-sym, 12.256: level 238 is finished
dve2lts-sym, 12.266: level 239 is finished
dve2lts-sym, 12.276: level 240 is finished
dve2lts-sym, 12.286: level 241 is finished
dve2lts-sym, 12.296: level 242 is finished
dve2lts-sym, 12.306: level 243 is finished
dve2lts-sym, 12.316: level 244 is finished
dve2lts-sym, 12.325: level 245 is finished
dve2lts-sym, 12.335: level 246 is finished
dve2lts-sym, 12.344: level 247 is finished
dve2lts-sym, 12.353: level 248 is finished
dve2lts-sym, 12.362: level 249 is finished
dve2lts-sym, 12.371: level 250 is finished
dve2lts-sym, 12.379: level 251 is finished
dve2lts-sym, 12.388: level 252 is finished
dve2lts-sym, 12.397: level 253 is finished
dve2lts-sym, 12.406: level 254 is finished
dve2lts-sym, 12.414: level 255 is finished
dve2lts-sym, 12.423: level 256 is finished
dve2lts-sym, 12.431: level 257 is finished
dve2lts-sym, 12.440: level 258 is finished
dve2lts-sym, 12.449: level 259 is finished
dve2lts-sym, 12.457: level 260 is finished
dve2lts-sym, 12.465: level 261 is finished
dve2lts-sym, 12.474: level 262 is finished
dve2lts-sym, 12.482: level 263 is finished
dve2lts-sym, 12.491: level 264 is finished
dve2lts-sym, 12.499: level 265 is finished
dve2lts-sym, 12.508: level 266 is finished
dve2lts-sym, 12.516: level 267 is finished
dve2lts-sym, 12.524: level 268 is finished
dve2lts-sym, 12.532: level 269 is finished
dve2lts-sym, 12.539: level 270 is finished
dve2lts-sym, 12.547: level 271 is finished
dve2lts-sym, 12.555: level 272 is finished
dve2lts-sym, 12.563: level 273 is finished
dve2lts-sym, 12.571: level 274 is finished
dve2lts-sym, 12.578: level 275 is finished
dve2lts-sym, 12.585: level 276 is finished
dve2lts-sym, 12.593: level 277 is finished
dve2lts-sym, 12.601: level 278 is finished
dve2lts-sym, 12.608: level 279 is finished
dve2lts-sym, 12.616: level 280 is finished
dve2lts-sym, 12.624: level 281 is finished
dve2lts-sym, 12.632: level 282 is finished
dve2lts-sym, 12.639: level 283 is finished
dve2lts-sym, 12.646: level 284 is finished
dve2lts-sym, 12.653: level 285 is finished
dve2lts-sym, 12.660: level 286 is finished
dve2lts-sym, 12.667: level 287 is finished
dve2lts-sym, 12.674: level 288 is finished
dve2lts-sym, 12.681: level 289 is finished
dve2lts-sym, 12.689: level 290 is finished
dve2lts-sym, 12.696: level 291 is finished
dve2lts-sym, 12.703: level 292 is finished
dve2lts-sym, 12.710: level 293 is finished
dve2lts-sym, 12.717: level 294 is finished
dve2lts-sym, 12.724: level 295 is finished
dve2lts-sym, 12.731: level 296 is finished
dve2lts-sym, 12.739: level 297 is finished
dve2lts-sym, 12.746: level 298 is finished
dve2lts-sym, 12.753: level 299 is finished
dve2lts-sym, 12.760: level 300 is finished
dve2lts-sym, 12.766: level 301 is finished
dve2lts-sym, 12.773: level 302 is finished
dve2lts-sym, 12.780: level 303 is finished
dve2lts-sym, 12.786: level 304 is finished
dve2lts-sym, 12.793: level 305 is finished
dve2lts-sym, 12.799: level 306 is finished
dve2lts-sym, 12.806: level 307 is finished
dve2lts-sym, 12.813: level 308 is finished
dve2lts-sym, 12.819: level 309 is finished
dve2lts-sym, 12.826: level 310 is finished
dve2lts-sym, 12.833: level 311 is finished
dve2lts-sym, 12.839: level 312 is finished
dve2lts-sym, 12.846: level 313 is finished
dve2lts-sym, 12.852: level 314 is finished
dve2lts-sym, 12.858: level 315 is finished
dve2lts-sym, 12.864: level 316 is finished
dve2lts-sym, 12.870: level 317 is finished
dve2lts-sym, 12.876: level 318 is finished
dve2lts-sym, 12.882: level 319 is finished
dve2lts-sym, 12.888: level 320 is finished
dve2lts-sym, 12.895: level 321 is finished
dve2lts-sym, 12.901: level 322 is finished
dve2lts-sym, 12.908: level 323 is finished
dve2lts-sym, 12.914: level 324 is finished
dve2lts-sym, 12.920: level 325 is finished
dve2lts-sym, 12.926: level 326 is finished
dve2lts-sym, 12.932: level 327 is finished
dve2lts-sym, 12.938: level 328 is finished
dve2lts-sym, 12.943: level 329 is finished
dve2lts-sym, 12.949: level 330 is finished
dve2lts-sym, 12.955: level 331 is finished
dve2lts-sym, 12.961: level 332 is finished
dve2lts-sym, 12.967: level 333 is finished
dve2lts-sym, 12.973: level 334 is finished
dve2lts-sym, 12.978: level 335 is finished
dve2lts-sym, 12.984: level 336 is finished
dve2lts-sym, 12.990: level 337 is finished
dve2lts-sym, 12.996: level 338 is finished
dve2lts-sym, 13.002: level 339 is finished
dve2lts-sym, 13.008: level 340 is finished
dve2lts-sym, 13.014: level 341 is finished
dve2lts-sym, 13.020: level 342 is finished
dve2lts-sym, 13.025: level 343 is finished
dve2lts-sym, 13.031: level 344 is finished
dve2lts-sym, 13.037: level 345 is finished
dve2lts-sym, 13.043: level 346 is finished
dve2lts-sym, 13.048: level 347 is finished
dve2lts-sym, 13.054: level 348 is finished
dve2lts-sym, 13.060: level 349 is finished
dve2lts-sym, 13.066: level 350 is finished
dve2lts-sym, 13.072: level 351 is finished
dve2lts-sym, 13.077: level 352 is finished
dve2lts-sym, 13.082: level 353 is finished
dve2lts-sym, 13.088: level 354 is finished
dve2lts-sym, 13.093: level 355 is finished
dve2lts-sym, 13.098: level 356 is finished
dve2lts-sym, 13.104: level 357 is finished
dve2lts-sym, 13.110: level 358 is finished
dve2lts-sym, 13.115: level 359 is finished
dve2lts-sym, 13.120: level 360 is finished
dve2lts-sym, 13.125: level 361 is finished
dve2lts-sym, 13.130: level 362 is finished
dve2lts-sym, 13.134: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.134: reachability took 11.440 real 349.220 user 16.460 sys
dve2lts-sym, 13.134: counting visited states...
dve2lts-sym, 13.390: counting took 0.260 real 8.170 user 0.000 sys
dve2lts-sym, 13.390: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
