Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 40->40 groups
dve2lts-sym, 1.024: state vector length is 20; there are 40 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 4.492: level 4 is finished
dve2lts-sym, 5.250: level 5 is finished
dve2lts-sym, 5.912: level 6 is finished
dve2lts-sym, 6.422: level 7 is finished
dve2lts-sym, 6.807: level 8 is finished
dve2lts-sym, 7.056: level 9 is finished
dve2lts-sym, 7.204: level 10 is finished
dve2lts-sym, 7.278: level 11 is finished
dve2lts-sym, 7.308: level 12 is finished
dve2lts-sym, 7.320: level 13 is finished
dve2lts-sym, 7.330: level 14 is finished
dve2lts-sym, 7.340: level 15 is finished
dve2lts-sym, 7.350: level 16 is finished
dve2lts-sym, 7.361: level 17 is finished
dve2lts-sym, 7.372: level 18 is finished
dve2lts-sym, 7.384: level 19 is finished
dve2lts-sym, 7.398: level 20 is finished
dve2lts-sym, 7.412: level 21 is finished
dve2lts-sym, 7.428: level 22 is finished
dve2lts-sym, 7.446: level 23 is finished
dve2lts-sym, 7.465: level 24 is finished
dve2lts-sym, 7.484: level 25 is finished
dve2lts-sym, 7.507: level 26 is finished
dve2lts-sym, 7.530: level 27 is finished
dve2lts-sym, 7.576: level 28 is finished
dve2lts-sym, 7.603: level 29 is finished
dve2lts-sym, 7.633: level 30 is finished
dve2lts-sym, 7.665: level 31 is finished
dve2lts-sym, 7.699: level 32 is finished
dve2lts-sym, 7.735: level 33 is finished
dve2lts-sym, 7.775: level 34 is finished
dve2lts-sym, 7.817: level 35 is finished
dve2lts-sym, 7.863: level 36 is finished
dve2lts-sym, 7.912: level 37 is finished
dve2lts-sym, 7.966: level 38 is finished
dve2lts-sym, 8.023: level 39 is finished
dve2lts-sym, 8.086: level 40 is finished
dve2lts-sym, 8.153: level 41 is finished
dve2lts-sym, 8.226: level 42 is finished
dve2lts-sym, 8.306: level 43 is finished
dve2lts-sym, 8.392: level 44 is finished
dve2lts-sym, 8.485: level 45 is finished
dve2lts-sym, 8.585: level 46 is finished
dve2lts-sym, 8.692: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 8.928: level 49 is finished
dve2lts-sym, 9.060: level 50 is finished
dve2lts-sym, 9.200: level 51 is finished
dve2lts-sym, 9.348: level 52 is finished
dve2lts-sym, 9.509: level 53 is finished
dve2lts-sym, 9.731: level 54 is finished
dve2lts-sym, 9.913: level 55 is finished
dve2lts-sym, 10.106: level 56 is finished
dve2lts-sym, 10.310: level 57 is finished
dve2lts-sym, 10.525: level 58 is finished
dve2lts-sym, 10.754: level 59 is finished
dve2lts-sym, 10.995: level 60 is finished
dve2lts-sym, 11.251: level 61 is finished
dve2lts-sym, 11.519: level 62 is finished
dve2lts-sym, 11.818: level 63 is finished
dve2lts-sym, 12.109: level 64 is finished
dve2lts-sym, 12.408: level 65 is finished
dve2lts-sym, 12.717: level 66 is finished
dve2lts-sym, 13.031: level 67 is finished
dve2lts-sym, 13.350: level 68 is finished
dve2lts-sym, 13.688: level 69 is finished
dve2lts-sym, 14.012: level 70 is finished
dve2lts-sym, 14.338: level 71 is finished
dve2lts-sym, 14.662: level 72 is finished
dve2lts-sym, 14.987: level 73 is finished
dve2lts-sym, 15.306: level 74 is finished
dve2lts-sym, 15.639: level 75 is finished
dve2lts-sym, 15.951: level 76 is finished
dve2lts-sym, 16.256: level 77 is finished
dve2lts-sym, 16.557: level 78 is finished
dve2lts-sym, 16.851: level 79 is finished
dve2lts-sym, 17.136: level 80 is finished
dve2lts-sym, 17.413: level 81 is finished
dve2lts-sym, 17.704: level 82 is finished
dve2lts-sym, 17.963: level 83 is finished
dve2lts-sym, 18.208: level 84 is finished
dve2lts-sym, 18.443: level 85 is finished
dve2lts-sym, 18.668: level 86 is finished
dve2lts-sym, 18.882: level 87 is finished
dve2lts-sym, 19.083: level 88 is finished
dve2lts-sym, 19.272: level 89 is finished
dve2lts-sym, 19.450: level 90 is finished
dve2lts-sym, 19.634: level 91 is finished
dve2lts-sym, 19.787: level 92 is finished
dve2lts-sym, 19.928: level 93 is finished
dve2lts-sym, 20.057: level 94 is finished
dve2lts-sym, 20.178: level 95 is finished
dve2lts-sym, 20.290: level 96 is finished
dve2lts-sym, 20.393: level 97 is finished
dve2lts-sym, 20.491: level 98 is finished
dve2lts-sym, 20.583: level 99 is finished
dve2lts-sym, 20.669: level 100 is finished
dve2lts-sym, 20.749: level 101 is finished
dve2lts-sym, 20.823: level 102 is finished
dve2lts-sym, 20.892: level 103 is finished
dve2lts-sym, 20.956: level 104 is finished
dve2lts-sym, 21.015: level 105 is finished
dve2lts-sym, 21.071: level 106 is finished
dve2lts-sym, 21.123: level 107 is finished
dve2lts-sym, 21.171: level 108 is finished
dve2lts-sym, 21.215: level 109 is finished
dve2lts-sym, 21.255: level 110 is finished
dve2lts-sym, 21.292: level 111 is finished
dve2lts-sym, 21.327: level 112 is finished
dve2lts-sym, 21.359: level 113 is finished
dve2lts-sym, 21.389: level 114 is finished
dve2lts-sym, 21.417: level 115 is finished
dve2lts-sym, 21.442: level 116 is finished
dve2lts-sym, 21.467: level 117 is finished
dve2lts-sym, 21.490: level 118 is finished
dve2lts-sym, 21.511: level 119 is finished
dve2lts-sym, 21.532: level 120 is finished
dve2lts-sym, 21.591: level 121 is finished
dve2lts-sym, 21.610: level 122 is finished
dve2lts-sym, 21.628: level 123 is finished
dve2lts-sym, 21.644: level 124 is finished
dve2lts-sym, 21.660: level 125 is finished
dve2lts-sym, 21.675: level 126 is finished
dve2lts-sym, 21.689: level 127 is finished
dve2lts-sym, 21.704: level 128 is finished
dve2lts-sym, 21.717: level 129 is finished
dve2lts-sym, 21.731: level 130 is finished
dve2lts-sym, 21.743: level 131 is finished
dve2lts-sym, 21.756: level 132 is finished
dve2lts-sym, 21.767: level 133 is finished
dve2lts-sym, 21.779: level 134 is finished
dve2lts-sym, 21.790: level 135 is finished
dve2lts-sym, 21.801: level 136 is finished
dve2lts-sym, 21.812: level 137 is finished
dve2lts-sym, 21.822: level 138 is finished
dve2lts-sym, 21.832: level 139 is finished
dve2lts-sym, 21.842: level 140 is finished
dve2lts-sym, 21.852: level 141 is finished
dve2lts-sym, 21.861: level 142 is finished
dve2lts-sym, 21.871: level 143 is finished
dve2lts-sym, 21.880: level 144 is finished
dve2lts-sym, 21.889: level 145 is finished
dve2lts-sym, 21.898: level 146 is finished
dve2lts-sym, 21.907: level 147 is finished
dve2lts-sym, 21.916: level 148 is finished
dve2lts-sym, 21.924: level 149 is finished
dve2lts-sym, 21.932: level 150 is finished
dve2lts-sym, 21.941: level 151 is finished
dve2lts-sym, 21.949: level 152 is finished
dve2lts-sym, 21.957: level 153 is finished
dve2lts-sym, 21.965: level 154 is finished
dve2lts-sym, 21.973: level 155 is finished
dve2lts-sym, 21.980: level 156 is finished
dve2lts-sym, 21.988: level 157 is finished
dve2lts-sym, 21.995: level 158 is finished
dve2lts-sym, 22.002: level 159 is finished
dve2lts-sym, 22.010: level 160 is finished
dve2lts-sym, 22.017: level 161 is finished
dve2lts-sym, 22.024: level 162 is finished
dve2lts-sym, 22.031: level 163 is finished
dve2lts-sym, 22.038: level 164 is finished
dve2lts-sym, 22.044: level 165 is finished
dve2lts-sym, 22.051: level 166 is finished
dve2lts-sym, 22.057: level 167 is finished
dve2lts-sym, 22.063: level 168 is finished
dve2lts-sym, 22.069: level 169 is finished
dve2lts-sym, 22.076: level 170 is finished
dve2lts-sym, 22.082: level 171 is finished
dve2lts-sym, 22.088: level 172 is finished
dve2lts-sym, 22.094: level 173 is finished
dve2lts-sym, 22.099: level 174 is finished
dve2lts-sym, 22.105: level 175 is finished
dve2lts-sym, 22.111: level 176 is finished
dve2lts-sym, 22.116: level 177 is finished
dve2lts-sym, 22.121: level 178 is finished
dve2lts-sym, 22.126: level 179 is finished
dve2lts-sym, 22.132: level 180 is finished
dve2lts-sym, 22.137: level 181 is finished
dve2lts-sym, 22.142: level 182 is finished
dve2lts-sym, 22.147: level 183 is finished
dve2lts-sym, 22.152: level 184 is finished
dve2lts-sym, 22.158: level 185 is finished
dve2lts-sym, 22.162: level 186 is finished
dve2lts-sym, 22.167: level 187 is finished
dve2lts-sym, 22.172: level 188 is finished
dve2lts-sym, 22.177: level 189 is finished
dve2lts-sym, 22.181: level 190 is finished
dve2lts-sym, 22.186: level 191 is finished
dve2lts-sym, 22.190: level 192 is finished
dve2lts-sym, 22.195: level 193 is finished
dve2lts-sym, 22.199: level 194 is finished
dve2lts-sym, 22.203: level 195 is finished
dve2lts-sym, 22.206: level 196 is finished
dve2lts-sym, 22.209: level 197 is finished
dve2lts-sym, 22.212: level 198 is finished
dve2lts-sym, 22.215: level 199 is finished
dve2lts-sym, 22.218: level 200 is finished
dve2lts-sym, 22.221: level 201 is finished
dve2lts-sym, 22.224: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.224: reachability took 20.920 real 482.380 user 18.490 sys
dve2lts-sym, 22.224: counting visited states...
dve2lts-sym, 22.541: counting took 0.320 real 7.610 user 0.000 sys
dve2lts-sym, 22.541: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
