Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 40->36 groups
dve2lts-sym, 1.004: state vector length is 20; there are 36 groups
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.562: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 5.050: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 6.213: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.994: level 9 is finished
dve2lts-sym, 7.284: level 10 is finished
dve2lts-sym, 7.485: level 11 is finished
dve2lts-sym, 7.684: level 12 is finished
dve2lts-sym, 7.820: level 13 is finished
dve2lts-sym, 7.900: level 14 is finished
dve2lts-sym, 7.952: level 15 is finished
dve2lts-sym, 7.988: level 16 is finished
dve2lts-sym, 8.017: level 17 is finished
dve2lts-sym, 8.032: level 18 is finished
dve2lts-sym, 8.046: level 19 is finished
dve2lts-sym, 8.054: level 20 is finished
dve2lts-sym, 8.060: level 21 is finished
dve2lts-sym, 8.067: level 22 is finished
dve2lts-sym, 8.073: level 23 is finished
dve2lts-sym, 8.079: level 24 is finished
dve2lts-sym, 8.085: level 25 is finished
dve2lts-sym, 8.091: level 26 is finished
dve2lts-sym, 8.096: level 27 is finished
dve2lts-sym, 8.102: level 28 is finished
dve2lts-sym, 8.108: level 29 is finished
dve2lts-sym, 8.114: level 30 is finished
dve2lts-sym, 8.120: level 31 is finished
dve2lts-sym, 8.126: level 32 is finished
dve2lts-sym, 8.132: level 33 is finished
dve2lts-sym, 8.138: level 34 is finished
dve2lts-sym, 8.144: level 35 is finished
dve2lts-sym, 8.150: level 36 is finished
dve2lts-sym, 8.156: level 37 is finished
dve2lts-sym, 8.162: level 38 is finished
dve2lts-sym, 8.168: level 39 is finished
dve2lts-sym, 8.174: level 40 is finished
dve2lts-sym, 8.180: level 41 is finished
dve2lts-sym, 8.187: level 42 is finished
dve2lts-sym, 8.193: level 43 is finished
dve2lts-sym, 8.199: level 44 is finished
dve2lts-sym, 8.205: level 45 is finished
dve2lts-sym, 8.211: level 46 is finished
dve2lts-sym, 8.218: level 47 is finished
dve2lts-sym, 8.224: level 48 is finished
dve2lts-sym, 8.230: level 49 is finished
dve2lts-sym, 8.236: level 50 is finished
dve2lts-sym, 8.243: level 51 is finished
dve2lts-sym, 8.249: level 52 is finished
dve2lts-sym, 8.255: level 53 is finished
dve2lts-sym, 8.262: level 54 is finished
dve2lts-sym, 8.268: level 55 is finished
dve2lts-sym, 8.274: level 56 is finished
dve2lts-sym, 8.282: level 57 is finished
dve2lts-sym, 8.288: level 58 is finished
dve2lts-sym, 8.295: level 59 is finished
dve2lts-sym, 8.302: level 60 is finished
dve2lts-sym, 8.308: level 61 is finished
dve2lts-sym, 8.315: level 62 is finished
dve2lts-sym, 8.321: level 63 is finished
dve2lts-sym, 8.328: level 64 is finished
dve2lts-sym, 8.335: level 65 is finished
dve2lts-sym, 8.342: level 66 is finished
dve2lts-sym, 8.348: level 67 is finished
dve2lts-sym, 8.355: level 68 is finished
dve2lts-sym, 8.362: level 69 is finished
dve2lts-sym, 8.369: level 70 is finished
dve2lts-sym, 8.377: level 71 is finished
dve2lts-sym, 8.384: level 72 is finished
dve2lts-sym, 8.392: level 73 is finished
dve2lts-sym, 8.399: level 74 is finished
dve2lts-sym, 8.407: level 75 is finished
dve2lts-sym, 8.414: level 76 is finished
dve2lts-sym, 8.422: level 77 is finished
dve2lts-sym, 8.430: level 78 is finished
dve2lts-sym, 8.438: level 79 is finished
dve2lts-sym, 8.445: level 80 is finished
dve2lts-sym, 8.453: level 81 is finished
dve2lts-sym, 8.460: level 82 is finished
dve2lts-sym, 8.468: level 83 is finished
dve2lts-sym, 8.475: level 84 is finished
dve2lts-sym, 8.483: level 85 is finished
dve2lts-sym, 8.491: level 86 is finished
dve2lts-sym, 8.498: level 87 is finished
dve2lts-sym, 8.505: level 88 is finished
dve2lts-sym, 8.513: level 89 is finished
dve2lts-sym, 8.520: level 90 is finished
dve2lts-sym, 8.528: level 91 is finished
dve2lts-sym, 8.535: level 92 is finished
dve2lts-sym, 8.542: level 93 is finished
dve2lts-sym, 8.550: level 94 is finished
dve2lts-sym, 8.557: level 95 is finished
dve2lts-sym, 8.564: level 96 is finished
dve2lts-sym, 8.572: level 97 is finished
dve2lts-sym, 8.580: level 98 is finished
dve2lts-sym, 8.588: level 99 is finished
dve2lts-sym, 8.596: level 100 is finished
dve2lts-sym, 8.604: level 101 is finished
dve2lts-sym, 8.612: level 102 is finished
dve2lts-sym, 8.621: level 103 is finished
dve2lts-sym, 8.629: level 104 is finished
dve2lts-sym, 8.637: level 105 is finished
dve2lts-sym, 8.645: level 106 is finished
dve2lts-sym, 8.653: level 107 is finished
dve2lts-sym, 8.661: level 108 is finished
dve2lts-sym, 8.669: level 109 is finished
dve2lts-sym, 8.676: level 110 is finished
dve2lts-sym, 8.685: level 111 is finished
dve2lts-sym, 8.692: level 112 is finished
dve2lts-sym, 8.700: level 113 is finished
dve2lts-sym, 8.707: level 114 is finished
dve2lts-sym, 8.714: level 115 is finished
dve2lts-sym, 8.722: level 116 is finished
dve2lts-sym, 8.728: level 117 is finished
dve2lts-sym, 8.735: level 118 is finished
dve2lts-sym, 8.742: level 119 is finished
dve2lts-sym, 8.748: level 120 is finished
dve2lts-sym, 8.755: level 121 is finished
dve2lts-sym, 8.761: level 122 is finished
dve2lts-sym, 8.768: level 123 is finished
dve2lts-sym, 8.775: level 124 is finished
dve2lts-sym, 8.782: level 125 is finished
dve2lts-sym, 8.789: level 126 is finished
dve2lts-sym, 8.796: level 127 is finished
dve2lts-sym, 8.803: level 128 is finished
dve2lts-sym, 8.810: level 129 is finished
dve2lts-sym, 8.817: level 130 is finished
dve2lts-sym, 8.823: level 131 is finished
dve2lts-sym, 8.830: level 132 is finished
dve2lts-sym, 8.837: level 133 is finished
dve2lts-sym, 8.844: level 134 is finished
dve2lts-sym, 8.850: level 135 is finished
dve2lts-sym, 8.857: level 136 is finished
dve2lts-sym, 8.863: level 137 is finished
dve2lts-sym, 8.869: level 138 is finished
dve2lts-sym, 8.876: level 139 is finished
dve2lts-sym, 8.882: level 140 is finished
dve2lts-sym, 8.888: level 141 is finished
dve2lts-sym, 8.894: level 142 is finished
dve2lts-sym, 8.900: level 143 is finished
dve2lts-sym, 8.906: level 144 is finished
dve2lts-sym, 8.912: level 145 is finished
dve2lts-sym, 8.917: level 146 is finished
dve2lts-sym, 8.923: level 147 is finished
dve2lts-sym, 8.929: level 148 is finished
dve2lts-sym, 8.934: level 149 is finished
dve2lts-sym, 8.940: level 150 is finished
dve2lts-sym, 8.945: level 151 is finished
dve2lts-sym, 8.950: level 152 is finished
dve2lts-sym, 8.955: level 153 is finished
dve2lts-sym, 8.961: level 154 is finished
dve2lts-sym, 8.966: level 155 is finished
dve2lts-sym, 8.971: level 156 is finished
dve2lts-sym, 8.977: level 157 is finished
dve2lts-sym, 8.982: level 158 is finished
dve2lts-sym, 8.987: level 159 is finished
dve2lts-sym, 8.992: level 160 is finished
dve2lts-sym, 8.998: level 161 is finished
dve2lts-sym, 9.003: level 162 is finished
dve2lts-sym, 9.007: level 163 is finished
dve2lts-sym, 9.012: level 164 is finished
dve2lts-sym, 9.017: level 165 is finished
dve2lts-sym, 9.022: level 166 is finished
dve2lts-sym, 9.027: level 167 is finished
dve2lts-sym, 9.032: level 168 is finished
dve2lts-sym, 9.036: level 169 is finished
dve2lts-sym, 9.041: level 170 is finished
dve2lts-sym, 9.046: level 171 is finished
dve2lts-sym, 9.051: level 172 is finished
dve2lts-sym, 9.055: level 173 is finished
dve2lts-sym, 9.059: level 174 is finished
dve2lts-sym, 9.064: level 175 is finished
dve2lts-sym, 9.068: level 176 is finished
dve2lts-sym, 9.073: level 177 is finished
dve2lts-sym, 9.077: level 178 is finished
dve2lts-sym, 9.081: level 179 is finished
dve2lts-sym, 9.085: level 180 is finished
dve2lts-sym, 9.089: level 181 is finished
dve2lts-sym, 9.093: level 182 is finished
dve2lts-sym, 9.097: level 183 is finished
dve2lts-sym, 9.102: level 184 is finished
dve2lts-sym, 9.106: level 185 is finished
dve2lts-sym, 9.110: level 186 is finished
dve2lts-sym, 9.114: level 187 is finished
dve2lts-sym, 9.118: level 188 is finished
dve2lts-sym, 9.122: level 189 is finished
dve2lts-sym, 9.125: level 190 is finished
dve2lts-sym, 9.129: level 191 is finished
dve2lts-sym, 9.133: level 192 is finished
dve2lts-sym, 9.137: level 193 is finished
dve2lts-sym, 9.141: level 194 is finished
dve2lts-sym, 9.145: level 195 is finished
dve2lts-sym, 9.149: level 196 is finished
dve2lts-sym, 9.153: level 197 is finished
dve2lts-sym, 9.157: level 198 is finished
dve2lts-sym, 9.160: level 199 is finished
dve2lts-sym, 9.164: level 200 is finished
dve2lts-sym, 9.168: level 201 is finished
dve2lts-sym, 9.172: level 202 is finished
dve2lts-sym, 9.175: level 203 is finished
dve2lts-sym, 9.179: level 204 is finished
dve2lts-sym, 9.182: level 205 is finished
dve2lts-sym, 9.186: level 206 is finished
dve2lts-sym, 9.189: level 207 is finished
dve2lts-sym, 9.193: level 208 is finished
dve2lts-sym, 9.196: level 209 is finished
dve2lts-sym, 9.200: level 210 is finished
dve2lts-sym, 9.203: level 211 is finished
dve2lts-sym, 9.206: level 212 is finished
dve2lts-sym, 9.209: level 213 is finished
dve2lts-sym, 9.212: level 214 is finished
dve2lts-sym, 9.215: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.215: reachability took 7.950 real 174.940 user 15.820 sys
dve2lts-sym, 9.215: counting visited states...
dve2lts-sym, 9.219: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 9.219: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
