Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.366: Regroup specification: gs
dve2lts-sym, 1.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.366: Regroup macro Cols: cs,cn
dve2lts-sym, 1.366: Regroup Column Sort
dve2lts-sym, 1.366: Regroup Column Nub
dve2lts-sym, 1.366: Regroup macro Rows: rs,rn
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regroup Row Nub
dve2lts-sym, 1.366: Regroup Column sWaps
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 50->50 groups
dve2lts-sym, 1.370: state vector length is 25; there are 50 groups
dve2lts-sym, 1.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 3.840: level 2 is finished
dve2lts-sym, 4.990: level 3 is finished
dve2lts-sym, 5.979: level 4 is finished
dve2lts-sym, 6.827: level 5 is finished
dve2lts-sym, 7.475: level 6 is finished
dve2lts-sym, 7.871: level 7 is finished
dve2lts-sym, 8.073: level 8 is finished
dve2lts-sym, 8.180: level 9 is finished
dve2lts-sym, 8.216: level 10 is finished
dve2lts-sym, 8.231: level 11 is finished
dve2lts-sym, 8.244: level 12 is finished
dve2lts-sym, 8.257: level 13 is finished
dve2lts-sym, 8.271: level 14 is finished
dve2lts-sym, 8.286: level 15 is finished
dve2lts-sym, 8.303: level 16 is finished
dve2lts-sym, 8.320: level 17 is finished
dve2lts-sym, 8.338: level 18 is finished
dve2lts-sym, 8.358: level 19 is finished
dve2lts-sym, 8.380: level 20 is finished
dve2lts-sym, 8.403: level 21 is finished
dve2lts-sym, 8.430: level 22 is finished
dve2lts-sym, 8.457: level 23 is finished
dve2lts-sym, 8.488: level 24 is finished
dve2lts-sym, 8.524: level 25 is finished
dve2lts-sym, 8.563: level 26 is finished
dve2lts-sym, 8.603: level 27 is finished
dve2lts-sym, 8.650: level 28 is finished
dve2lts-sym, 8.721: level 29 is finished
dve2lts-sym, 8.777: level 30 is finished
dve2lts-sym, 8.839: level 31 is finished
dve2lts-sym, 8.906: level 32 is finished
dve2lts-sym, 8.982: level 33 is finished
dve2lts-sym, 9.067: level 34 is finished
dve2lts-sym, 9.158: level 35 is finished
dve2lts-sym, 9.256: level 36 is finished
dve2lts-sym, 9.370: level 37 is finished
dve2lts-sym, 9.495: level 38 is finished
dve2lts-sym, 9.629: level 39 is finished
dve2lts-sym, 9.779: level 40 is finished
dve2lts-sym, 9.945: level 41 is finished
dve2lts-sym, 10.129: level 42 is finished
dve2lts-sym, 10.332: level 43 is finished
dve2lts-sym, 10.555: level 44 is finished
dve2lts-sym, 10.828: level 45 is finished
dve2lts-sym, 11.097: level 46 is finished
dve2lts-sym, 11.394: level 47 is finished
dve2lts-sym, 11.724: level 48 is finished
dve2lts-sym, 12.086: level 49 is finished
dve2lts-sym, 12.484: level 50 is finished
dve2lts-sym, 12.943: level 51 is finished
dve2lts-sym, 13.431: level 52 is finished
dve2lts-sym, 13.969: level 53 is finished
dve2lts-sym, 14.570: level 54 is finished
dve2lts-sym, 15.242: level 55 is finished
dve2lts-sym, 15.961: level 56 is finished
dve2lts-sym, 16.773: level 57 is finished
dve2lts-sym, 17.646: level 58 is finished
dve2lts-sym, 18.599: level 59 is finished
dve2lts-sym, 19.673: level 60 is finished
dve2lts-sym, 20.857: level 61 is finished
dve2lts-sym, 22.131: level 62 is finished
dve2lts-sym, 23.567: level 63 is finished
dve2lts-sym, 25.134: level 64 is finished
dve2lts-sym, 26.862: level 65 is finished
dve2lts-sym, 28.787: level 66 is finished
dve2lts-sym, 30.888: level 67 is finished
dve2lts-sym, 33.224: level 68 is finished
dve2lts-sym, 35.790: level 69 is finished
dve2lts-sym, 38.631: level 70 is finished
dve2lts-sym, 41.869: level 71 is finished
dve2lts-sym, 45.429: level 72 is finished
dve2lts-sym, 49.483: level 73 is finished
dve2lts-sym, 65.815: level 74 is finished
dve2lts-sym, 79.651: level 75 is finished
dve2lts-sym, 85.090: level 76 is finished
dve2lts-sym, 90.968: level 77 is finished
dve2lts-sym, 97.547: level 78 is finished
dve2lts-sym, 124.773: level 79 is finished
dve2lts-sym, 138.008: level 80 is finished
dve2lts-sym, 169.881: level 81 is finished
dve2lts-sym, 197.561: level 82 is finished
dve2lts-sym, 241.436: level 83 is finished
dve2lts-sym, 301.948: level 84 is finished
dve2lts-sym, 369.595: level 85 is finished
dve2lts-sym, 443.823: level 86 is finished
dve2lts-sym, 523.949: level 87 is finished
dve2lts-sym, 621.879: level 88 is finished
dve2lts-sym, 724.234: level 89 is finished
dve2lts-sym, 861.497: level 90 is finished
dve2lts-sym, 1005.712: level 91 is finished
dve2lts-sym, 1154.998: level 92 is finished
