Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 50->50 groups
dve2lts-sym, 1.359: state vector length is 25; there are 50 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.173: level 2 is finished
dve2lts-sym, 2.457: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 3.111: level 6 is finished
dve2lts-sym, 3.232: level 7 is finished
dve2lts-sym, 3.292: level 8 is finished
dve2lts-sym, 3.320: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.358: level 15 is finished
dve2lts-sym, 3.367: level 16 is finished
dve2lts-sym, 3.376: level 17 is finished
dve2lts-sym, 3.388: level 18 is finished
dve2lts-sym, 3.403: level 19 is finished
dve2lts-sym, 3.419: level 20 is finished
dve2lts-sym, 3.439: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.488: level 23 is finished
dve2lts-sym, 3.519: level 24 is finished
dve2lts-sym, 3.556: level 25 is finished
dve2lts-sym, 3.598: level 26 is finished
dve2lts-sym, 3.646: level 27 is finished
dve2lts-sym, 3.701: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.862: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 4.037: level 32 is finished
dve2lts-sym, 4.142: level 33 is finished
dve2lts-sym, 4.260: level 34 is finished
dve2lts-sym, 4.396: level 35 is finished
dve2lts-sym, 4.546: level 36 is finished
dve2lts-sym, 4.716: level 37 is finished
dve2lts-sym, 4.906: level 38 is finished
dve2lts-sym, 5.119: level 39 is finished
dve2lts-sym, 5.352: level 40 is finished
dve2lts-sym, 5.613: level 41 is finished
dve2lts-sym, 5.930: level 42 is finished
dve2lts-sym, 6.261: level 43 is finished
dve2lts-sym, 6.617: level 44 is finished
dve2lts-sym, 7.016: level 45 is finished
dve2lts-sym, 7.457: level 46 is finished
dve2lts-sym, 7.973: level 47 is finished
dve2lts-sym, 8.520: level 48 is finished
dve2lts-sym, 9.133: level 49 is finished
dve2lts-sym, 9.839: level 50 is finished
dve2lts-sym, 10.613: level 51 is finished
dve2lts-sym, 11.468: level 52 is finished
dve2lts-sym, 12.417: level 53 is finished
dve2lts-sym, 13.456: level 54 is finished
dve2lts-sym, 14.623: level 55 is finished
dve2lts-sym, 15.902: level 56 is finished
dve2lts-sym, 17.314: level 57 is finished
dve2lts-sym, 18.884: level 58 is finished
dve2lts-sym, 20.632: level 59 is finished
dve2lts-sym, 22.519: level 60 is finished
dve2lts-sym, 24.602: level 61 is finished
dve2lts-sym, 26.969: level 62 is finished
dve2lts-sym, 29.543: level 63 is finished
dve2lts-sym, 32.377: level 64 is finished
dve2lts-sym, 35.510: level 65 is finished
dve2lts-sym, 38.983: level 66 is finished
dve2lts-sym, 42.858: level 67 is finished
dve2lts-sym, 47.189: level 68 is finished
dve2lts-sym, 51.987: level 69 is finished
dve2lts-sym, 57.335: level 70 is finished
dve2lts-sym, 63.320: level 71 is finished
dve2lts-sym, 69.948: level 72 is finished
dve2lts-sym, 77.556: level 73 is finished
dve2lts-sym, 99.340: level 74 is finished
dve2lts-sym, 125.322: level 75 is finished
dve2lts-sym, 135.860: level 76 is finished
dve2lts-sym, 146.804: level 77 is finished
dve2lts-sym, 159.138: level 78 is finished
dve2lts-sym, 195.841: level 79 is finished
dve2lts-sym, 229.924: level 80 is finished
dve2lts-sym, 269.132: level 81 is finished
dve2lts-sym, 323.536: level 82 is finished
dve2lts-sym, 391.104: level 83 is finished
dve2lts-sym, 456.472: level 84 is finished
dve2lts-sym, 541.650: level 85 is finished
dve2lts-sym, 660.074: level 86 is finished
dve2lts-sym, 785.925: level 87 is finished
dve2lts-sym, 924.385: level 88 is finished
dve2lts-sym, 1087.078: level 89 is finished
