Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regroup Row Nub
dve2lts-sym, 1.353: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->50 groups
dve2lts-sym, 1.357: state vector length is 25; there are 50 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 3.744: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 5.841: level 4 is finished
dve2lts-sym, 6.665: level 5 is finished
dve2lts-sym, 7.249: level 6 is finished
dve2lts-sym, 7.621: level 7 is finished
dve2lts-sym, 7.816: level 8 is finished
dve2lts-sym, 7.899: level 9 is finished
dve2lts-sym, 7.936: level 10 is finished
dve2lts-sym, 7.948: level 11 is finished
dve2lts-sym, 7.958: level 12 is finished
dve2lts-sym, 7.970: level 13 is finished
dve2lts-sym, 7.982: level 14 is finished
dve2lts-sym, 7.996: level 15 is finished
dve2lts-sym, 8.012: level 16 is finished
dve2lts-sym, 8.029: level 17 is finished
dve2lts-sym, 8.048: level 18 is finished
dve2lts-sym, 8.070: level 19 is finished
dve2lts-sym, 8.094: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.177: level 22 is finished
dve2lts-sym, 8.211: level 23 is finished
dve2lts-sym, 8.252: level 24 is finished
dve2lts-sym, 8.298: level 25 is finished
dve2lts-sym, 8.349: level 26 is finished
dve2lts-sym, 8.408: level 27 is finished
dve2lts-sym, 8.473: level 28 is finished
dve2lts-sym, 8.546: level 29 is finished
dve2lts-sym, 8.629: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 8.823: level 32 is finished
dve2lts-sym, 8.937: level 33 is finished
dve2lts-sym, 9.066: level 34 is finished
dve2lts-sym, 9.208: level 35 is finished
dve2lts-sym, 9.369: level 36 is finished
dve2lts-sym, 9.546: level 37 is finished
dve2lts-sym, 9.744: level 38 is finished
dve2lts-sym, 9.965: level 39 is finished
dve2lts-sym, 10.227: level 40 is finished
dve2lts-sym, 10.500: level 41 is finished
dve2lts-sym, 10.801: level 42 is finished
dve2lts-sym, 11.137: level 43 is finished
dve2lts-sym, 11.507: level 44 is finished
dve2lts-sym, 11.919: level 45 is finished
dve2lts-sym, 12.391: level 46 is finished
dve2lts-sym, 12.895: level 47 is finished
dve2lts-sym, 13.454: level 48 is finished
dve2lts-sym, 14.073: level 49 is finished
dve2lts-sym, 14.775: level 50 is finished
dve2lts-sym, 15.538: level 51 is finished
dve2lts-sym, 16.382: level 52 is finished
dve2lts-sym, 17.319: level 53 is finished
dve2lts-sym, 18.352: level 54 is finished
dve2lts-sym, 19.499: level 55 is finished
dve2lts-sym, 20.767: level 56 is finished
dve2lts-sym, 22.163: level 57 is finished
dve2lts-sym, 23.709: level 58 is finished
dve2lts-sym, 25.405: level 59 is finished
dve2lts-sym, 27.281: level 60 is finished
dve2lts-sym, 29.352: level 61 is finished
dve2lts-sym, 31.733: level 62 is finished
dve2lts-sym, 34.276: level 63 is finished
dve2lts-sym, 37.049: level 64 is finished
dve2lts-sym, 40.118: level 65 is finished
dve2lts-sym, 43.532: level 66 is finished
dve2lts-sym, 47.312: level 67 is finished
dve2lts-sym, 51.513: level 68 is finished
dve2lts-sym, 56.250: level 69 is finished
dve2lts-sym, 61.500: level 70 is finished
dve2lts-sym, 67.311: level 71 is finished
dve2lts-sym, 73.821: level 72 is finished
dve2lts-sym, 81.198: level 73 is finished
dve2lts-sym, 107.017: level 74 is finished
dve2lts-sym, 129.065: level 75 is finished
dve2lts-sym, 139.036: level 76 is finished
dve2lts-sym, 149.805: level 77 is finished
dve2lts-sym, 161.905: level 78 is finished
dve2lts-sym, 212.972: level 79 is finished
dve2lts-sym, 241.281: level 80 is finished
dve2lts-sym, 282.688: level 81 is finished
dve2lts-sym, 338.550: level 82 is finished
dve2lts-sym, 421.926: level 83 is finished
dve2lts-sym, 510.072: level 84 is finished
dve2lts-sym, 609.564: level 85 is finished
dve2lts-sym, 724.119: level 86 is finished
dve2lts-sym, 861.481: level 87 is finished
dve2lts-sym, 1012.498: level 88 is finished
dve2lts-sym, 1157.174: level 89 is finished
