Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 54->48 groups
dve2lts-sym, 1.192: state vector length is 36; there are 48 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 3.376: level 1 is finished
dve2lts-sym, 6.493: level 2 is finished
dve2lts-sym, 10.360: level 3 is finished
dve2lts-sym, 14.067: level 4 is finished
dve2lts-sym, 16.982: level 5 is finished
dve2lts-sym, 18.772: level 6 is finished
dve2lts-sym, 19.904: level 7 is finished
dve2lts-sym, 20.585: level 8 is finished
dve2lts-sym, 20.935: level 9 is finished
dve2lts-sym, 21.104: level 10 is finished
dve2lts-sym, 21.170: level 11 is finished
dve2lts-sym, 21.200: level 12 is finished
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.239: level 14 is finished
dve2lts-sym, 21.261: level 15 is finished
dve2lts-sym, 21.282: level 16 is finished
dve2lts-sym, 21.304: level 17 is finished
dve2lts-sym, 21.328: level 18 is finished
dve2lts-sym, 21.354: level 19 is finished
dve2lts-sym, 21.385: level 20 is finished
dve2lts-sym, 21.416: level 21 is finished
dve2lts-sym, 21.451: level 22 is finished
dve2lts-sym, 21.490: level 23 is finished
dve2lts-sym, 21.529: level 24 is finished
dve2lts-sym, 21.571: level 25 is finished
dve2lts-sym, 21.617: level 26 is finished
dve2lts-sym, 21.668: level 27 is finished
dve2lts-sym, 21.720: level 28 is finished
dve2lts-sym, 21.776: level 29 is finished
dve2lts-sym, 21.833: level 30 is finished
dve2lts-sym, 21.891: level 31 is finished
dve2lts-sym, 21.953: level 32 is finished
dve2lts-sym, 22.016: level 33 is finished
dve2lts-sym, 22.079: level 34 is finished
dve2lts-sym, 22.142: level 35 is finished
dve2lts-sym, 22.205: level 36 is finished
dve2lts-sym, 22.269: level 37 is finished
dve2lts-sym, 22.332: level 38 is finished
dve2lts-sym, 22.395: level 39 is finished
dve2lts-sym, 22.459: level 40 is finished
dve2lts-sym, 22.525: level 41 is finished
dve2lts-sym, 22.591: level 42 is finished
dve2lts-sym, 22.656: level 43 is finished
dve2lts-sym, 22.721: level 44 is finished
dve2lts-sym, 22.788: level 45 is finished
dve2lts-sym, 22.851: level 46 is finished
dve2lts-sym, 22.913: level 47 is finished
dve2lts-sym, 22.973: level 48 is finished
dve2lts-sym, 23.029: level 49 is finished
dve2lts-sym, 23.083: level 50 is finished
dve2lts-sym, 23.133: level 51 is finished
dve2lts-sym, 23.180: level 52 is finished
dve2lts-sym, 23.222: level 53 is finished
dve2lts-sym, 23.259: level 54 is finished
dve2lts-sym, 23.294: level 55 is finished
dve2lts-sym, 23.323: level 56 is finished
dve2lts-sym, 23.349: level 57 is finished
dve2lts-sym, 23.370: level 58 is finished
dve2lts-sym, 23.386: level 59 is finished
dve2lts-sym, 23.399: level 60 is finished
dve2lts-sym, 23.409: level 61 is finished
dve2lts-sym, 23.417: level 62 is finished
dve2lts-sym, 23.423: level 63 is finished
dve2lts-sym, 23.428: level 64 is finished
dve2lts-sym, 23.431: level 65 is finished
dve2lts-sym, 23.433: level 66 is finished
dve2lts-sym, 23.435: level 67 is finished
dve2lts-sym, 23.436: level 68 is finished
dve2lts-sym, 23.437: level 69 is finished
dve2lts-sym, 23.437: level 70 is finished
dve2lts-sym, 23.438: level 71 is finished
dve2lts-sym, 23.438: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.438: reachability took 21.670 real 2.390 user 19.260 sys
dve2lts-sym, 23.438: counting visited states...
dve2lts-sym, 23.553: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 23.553: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
