Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 27->27 groups
dve2lts-sym, 0.734: state vector length is 15; there are 27 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.294: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 3.461: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.595: level 7 is finished
dve2lts-sym, 5.167: level 8 is finished
dve2lts-sym, 5.681: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.538: level 11 is finished
dve2lts-sym, 6.883: level 12 is finished
dve2lts-sym, 7.176: level 13 is finished
dve2lts-sym, 7.457: level 14 is finished
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.840: level 16 is finished
dve2lts-sym, 7.969: level 17 is finished
dve2lts-sym, 8.108: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.276: level 20 is finished
dve2lts-sym, 8.315: level 21 is finished
dve2lts-sym, 8.330: level 22 is finished
dve2lts-sym, 8.340: level 23 is finished
dve2lts-sym, 8.346: level 24 is finished
dve2lts-sym, 8.355: level 25 is finished
dve2lts-sym, 8.360: level 26 is finished
dve2lts-sym, 8.405: level 27 is finished
dve2lts-sym, 8.480: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.510: level 30 is finished
dve2lts-sym, 8.517: level 31 is finished
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.534: level 33 is finished
dve2lts-sym, 8.539: level 34 is finished
dve2lts-sym, 8.544: level 35 is finished
dve2lts-sym, 8.549: level 36 is finished
dve2lts-sym, 8.554: level 37 is finished
dve2lts-sym, 8.559: level 38 is finished
dve2lts-sym, 8.564: level 39 is finished
dve2lts-sym, 8.569: level 40 is finished
dve2lts-sym, 8.574: level 41 is finished
dve2lts-sym, 8.579: level 42 is finished
dve2lts-sym, 8.584: level 43 is finished
dve2lts-sym, 8.589: level 44 is finished
dve2lts-sym, 8.594: level 45 is finished
dve2lts-sym, 8.599: level 46 is finished
dve2lts-sym, 8.604: level 47 is finished
dve2lts-sym, 8.608: level 48 is finished
dve2lts-sym, 8.613: level 49 is finished
dve2lts-sym, 8.618: level 50 is finished
dve2lts-sym, 8.623: level 51 is finished
dve2lts-sym, 8.627: level 52 is finished
dve2lts-sym, 8.632: level 53 is finished
dve2lts-sym, 8.637: level 54 is finished
dve2lts-sym, 8.641: level 55 is finished
dve2lts-sym, 8.646: level 56 is finished
dve2lts-sym, 8.651: level 57 is finished
dve2lts-sym, 8.656: level 58 is finished
dve2lts-sym, 8.660: level 59 is finished
dve2lts-sym, 8.665: level 60 is finished
dve2lts-sym, 8.669: level 61 is finished
dve2lts-sym, 8.674: level 62 is finished
dve2lts-sym, 8.679: level 63 is finished
dve2lts-sym, 8.683: level 64 is finished
dve2lts-sym, 8.688: level 65 is finished
dve2lts-sym, 8.693: level 66 is finished
dve2lts-sym, 8.697: level 67 is finished
dve2lts-sym, 8.742: level 68 is finished
dve2lts-sym, 8.775: level 69 is finished
dve2lts-sym, 8.791: level 70 is finished
dve2lts-sym, 8.811: level 71 is finished
dve2lts-sym, 8.820: level 72 is finished
dve2lts-sym, 8.831: level 73 is finished
dve2lts-sym, 8.838: level 74 is finished
dve2lts-sym, 8.845: level 75 is finished
dve2lts-sym, 8.857: level 76 is finished
dve2lts-sym, 8.860: level 77 is finished
dve2lts-sym, 8.862: level 78 is finished
dve2lts-sym, 8.865: level 79 is finished
dve2lts-sym, 8.870: level 80 is finished
dve2lts-sym, 8.873: level 81 is finished
dve2lts-sym, 8.875: level 82 is finished
dve2lts-sym, 8.878: level 83 is finished
dve2lts-sym, 8.880: level 84 is finished
dve2lts-sym, 8.883: level 85 is finished
dve2lts-sym, 8.885: level 86 is finished
dve2lts-sym, 8.890: level 87 is finished
dve2lts-sym, 8.893: level 88 is finished
dve2lts-sym, 8.896: level 89 is finished
dve2lts-sym, 8.898: level 90 is finished
dve2lts-sym, 8.901: level 91 is finished
dve2lts-sym, 8.903: level 92 is finished
dve2lts-sym, 8.906: level 93 is finished
dve2lts-sym, 8.909: level 94 is finished
dve2lts-sym, 8.911: level 95 is finished
dve2lts-sym, 8.914: level 96 is finished
dve2lts-sym, 8.921: level 97 is finished
dve2lts-sym, 8.925: level 98 is finished
dve2lts-sym, 8.928: level 99 is finished
dve2lts-sym, 8.935: level 100 is finished
dve2lts-sym, 8.938: level 101 is finished
dve2lts-sym, 8.942: level 102 is finished
dve2lts-sym, 8.947: level 103 is finished
dve2lts-sym, 8.952: level 104 is finished
dve2lts-sym, 8.955: level 105 is finished
dve2lts-sym, 8.958: level 106 is finished
dve2lts-sym, 8.960: level 107 is finished
dve2lts-sym, 8.965: level 108 is finished
dve2lts-sym, 8.968: level 109 is finished
dve2lts-sym, 8.970: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.970: reachability took 8.040 real 174.020 user 18.620 sys
dve2lts-sym, 8.970: counting visited states...
dve2lts-sym, 8.971: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.971: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
