Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->36 groups
dve2lts-sym, 1.019: state vector length is 20; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.436: level 1 is finished
dve2lts-sym, 1.666: level 2 is finished
dve2lts-sym, 1.902: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.411: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.678: level 8 is finished
dve2lts-sym, 2.786: level 9 is finished
dve2lts-sym, 2.868: level 10 is finished
dve2lts-sym, 2.930: level 11 is finished
dve2lts-sym, 2.972: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.020: level 14 is finished
dve2lts-sym, 3.038: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.056: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.069: level 20 is finished
dve2lts-sym, 3.072: level 21 is finished
dve2lts-sym, 3.074: level 22 is finished
dve2lts-sym, 3.076: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.081: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.091: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.095: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.100: level 33 is finished
dve2lts-sym, 3.102: level 34 is finished
dve2lts-sym, 3.104: level 35 is finished
dve2lts-sym, 3.107: level 36 is finished
dve2lts-sym, 3.109: level 37 is finished
dve2lts-sym, 3.111: level 38 is finished
dve2lts-sym, 3.114: level 39 is finished
dve2lts-sym, 3.116: level 40 is finished
dve2lts-sym, 3.118: level 41 is finished
dve2lts-sym, 3.121: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.126: level 44 is finished
dve2lts-sym, 3.128: level 45 is finished
dve2lts-sym, 3.131: level 46 is finished
dve2lts-sym, 3.134: level 47 is finished
dve2lts-sym, 3.136: level 48 is finished
dve2lts-sym, 3.139: level 49 is finished
dve2lts-sym, 3.141: level 50 is finished
dve2lts-sym, 3.144: level 51 is finished
dve2lts-sym, 3.146: level 52 is finished
dve2lts-sym, 3.149: level 53 is finished
dve2lts-sym, 3.152: level 54 is finished
dve2lts-sym, 3.154: level 55 is finished
dve2lts-sym, 3.157: level 56 is finished
dve2lts-sym, 3.160: level 57 is finished
dve2lts-sym, 3.162: level 58 is finished
dve2lts-sym, 3.165: level 59 is finished
dve2lts-sym, 3.167: level 60 is finished
dve2lts-sym, 3.170: level 61 is finished
dve2lts-sym, 3.173: level 62 is finished
dve2lts-sym, 3.176: level 63 is finished
dve2lts-sym, 3.179: level 64 is finished
dve2lts-sym, 3.182: level 65 is finished
dve2lts-sym, 3.185: level 66 is finished
dve2lts-sym, 3.188: level 67 is finished
dve2lts-sym, 3.191: level 68 is finished
dve2lts-sym, 3.194: level 69 is finished
dve2lts-sym, 3.197: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.204: level 72 is finished
dve2lts-sym, 3.207: level 73 is finished
dve2lts-sym, 3.211: level 74 is finished
dve2lts-sym, 3.214: level 75 is finished
dve2lts-sym, 3.217: level 76 is finished
dve2lts-sym, 3.221: level 77 is finished
dve2lts-sym, 3.224: level 78 is finished
dve2lts-sym, 3.228: level 79 is finished
dve2lts-sym, 3.231: level 80 is finished
dve2lts-sym, 3.235: level 81 is finished
dve2lts-sym, 3.238: level 82 is finished
dve2lts-sym, 3.242: level 83 is finished
dve2lts-sym, 3.245: level 84 is finished
dve2lts-sym, 3.249: level 85 is finished
dve2lts-sym, 3.253: level 86 is finished
dve2lts-sym, 3.256: level 87 is finished
dve2lts-sym, 3.260: level 88 is finished
dve2lts-sym, 3.263: level 89 is finished
dve2lts-sym, 3.266: level 90 is finished
dve2lts-sym, 3.270: level 91 is finished
dve2lts-sym, 3.273: level 92 is finished
dve2lts-sym, 3.276: level 93 is finished
dve2lts-sym, 3.302: level 94 is finished
dve2lts-sym, 3.306: level 95 is finished
dve2lts-sym, 3.310: level 96 is finished
dve2lts-sym, 3.314: level 97 is finished
dve2lts-sym, 3.317: level 98 is finished
dve2lts-sym, 3.321: level 99 is finished
dve2lts-sym, 3.325: level 100 is finished
dve2lts-sym, 3.329: level 101 is finished
dve2lts-sym, 3.333: level 102 is finished
dve2lts-sym, 3.336: level 103 is finished
dve2lts-sym, 3.340: level 104 is finished
dve2lts-sym, 3.344: level 105 is finished
dve2lts-sym, 3.348: level 106 is finished
dve2lts-sym, 3.351: level 107 is finished
dve2lts-sym, 3.355: level 108 is finished
dve2lts-sym, 3.358: level 109 is finished
dve2lts-sym, 3.362: level 110 is finished
dve2lts-sym, 3.365: level 111 is finished
dve2lts-sym, 3.369: level 112 is finished
dve2lts-sym, 3.372: level 113 is finished
dve2lts-sym, 3.375: level 114 is finished
dve2lts-sym, 3.378: level 115 is finished
dve2lts-sym, 3.381: level 116 is finished
dve2lts-sym, 3.384: level 117 is finished
dve2lts-sym, 3.387: level 118 is finished
dve2lts-sym, 3.390: level 119 is finished
dve2lts-sym, 3.392: level 120 is finished
dve2lts-sym, 3.395: level 121 is finished
dve2lts-sym, 3.398: level 122 is finished
dve2lts-sym, 3.401: level 123 is finished
dve2lts-sym, 3.403: level 124 is finished
dve2lts-sym, 3.407: level 125 is finished
dve2lts-sym, 3.409: level 126 is finished
dve2lts-sym, 3.412: level 127 is finished
dve2lts-sym, 3.415: level 128 is finished
dve2lts-sym, 3.418: level 129 is finished
dve2lts-sym, 3.420: level 130 is finished
dve2lts-sym, 3.423: level 131 is finished
dve2lts-sym, 3.426: level 132 is finished
dve2lts-sym, 3.429: level 133 is finished
dve2lts-sym, 3.431: level 134 is finished
dve2lts-sym, 3.434: level 135 is finished
dve2lts-sym, 3.436: level 136 is finished
dve2lts-sym, 3.439: level 137 is finished
dve2lts-sym, 3.441: level 138 is finished
dve2lts-sym, 3.443: level 139 is finished
dve2lts-sym, 3.445: level 140 is finished
dve2lts-sym, 3.447: level 141 is finished
dve2lts-sym, 3.449: level 142 is finished
dve2lts-sym, 3.451: level 143 is finished
dve2lts-sym, 3.453: level 144 is finished
dve2lts-sym, 3.455: level 145 is finished
dve2lts-sym, 3.456: level 146 is finished
dve2lts-sym, 3.458: level 147 is finished
dve2lts-sym, 3.459: level 148 is finished
dve2lts-sym, 3.461: level 149 is finished
dve2lts-sym, 3.463: level 150 is finished
dve2lts-sym, 3.464: level 151 is finished
dve2lts-sym, 3.466: level 152 is finished
dve2lts-sym, 3.467: level 153 is finished
dve2lts-sym, 3.469: level 154 is finished
dve2lts-sym, 3.470: level 155 is finished
dve2lts-sym, 3.472: level 156 is finished
dve2lts-sym, 3.473: level 157 is finished
dve2lts-sym, 3.475: level 158 is finished
dve2lts-sym, 3.476: level 159 is finished
dve2lts-sym, 3.478: level 160 is finished
dve2lts-sym, 3.479: level 161 is finished
dve2lts-sym, 3.481: level 162 is finished
dve2lts-sym, 3.482: level 163 is finished
dve2lts-sym, 3.483: level 164 is finished
dve2lts-sym, 3.485: level 165 is finished
dve2lts-sym, 3.486: level 166 is finished
dve2lts-sym, 3.487: level 167 is finished
dve2lts-sym, 3.489: level 168 is finished
dve2lts-sym, 3.490: level 169 is finished
dve2lts-sym, 3.491: level 170 is finished
dve2lts-sym, 3.492: level 171 is finished
dve2lts-sym, 3.494: level 172 is finished
dve2lts-sym, 3.495: level 173 is finished
dve2lts-sym, 3.496: level 174 is finished
dve2lts-sym, 3.497: level 175 is finished
dve2lts-sym, 3.498: level 176 is finished
dve2lts-sym, 3.500: level 177 is finished
dve2lts-sym, 3.501: level 178 is finished
dve2lts-sym, 3.502: level 179 is finished
dve2lts-sym, 3.503: level 180 is finished
dve2lts-sym, 3.504: level 181 is finished
dve2lts-sym, 3.505: level 182 is finished
dve2lts-sym, 3.507: level 183 is finished
dve2lts-sym, 3.508: level 184 is finished
dve2lts-sym, 3.509: level 185 is finished
dve2lts-sym, 3.510: level 186 is finished
dve2lts-sym, 3.511: level 187 is finished
dve2lts-sym, 3.512: level 188 is finished
dve2lts-sym, 3.513: level 189 is finished
dve2lts-sym, 3.514: level 190 is finished
dve2lts-sym, 3.515: level 191 is finished
dve2lts-sym, 3.517: level 192 is finished
dve2lts-sym, 3.518: level 193 is finished
dve2lts-sym, 3.519: level 194 is finished
dve2lts-sym, 3.520: level 195 is finished
dve2lts-sym, 3.521: level 196 is finished
dve2lts-sym, 3.522: level 197 is finished
dve2lts-sym, 3.523: level 198 is finished
dve2lts-sym, 3.524: level 199 is finished
dve2lts-sym, 3.526: level 200 is finished
dve2lts-sym, 3.527: level 201 is finished
dve2lts-sym, 3.528: level 202 is finished
dve2lts-sym, 3.529: level 203 is finished
dve2lts-sym, 3.530: level 204 is finished
dve2lts-sym, 3.531: level 205 is finished
dve2lts-sym, 3.532: level 206 is finished
dve2lts-sym, 3.533: level 207 is finished
dve2lts-sym, 3.534: level 208 is finished
dve2lts-sym, 3.535: level 209 is finished
dve2lts-sym, 3.536: level 210 is finished
dve2lts-sym, 3.537: level 211 is finished
dve2lts-sym, 3.537: level 212 is finished
dve2lts-sym, 3.538: level 213 is finished
dve2lts-sym, 3.539: level 214 is finished
dve2lts-sym, 3.541: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.541: reachability took 2.260 real 48.650 user 23.480 sys
dve2lts-sym, 3.541: counting visited states...
dve2lts-sym, 3.543: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.543: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
