Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 40->40 groups
dve2lts-sym, 1.019: state vector length is 20; there are 40 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.360: level 5 is finished
dve2lts-sym, 2.563: level 6 is finished
dve2lts-sym, 2.735: level 7 is finished
dve2lts-sym, 2.874: level 8 is finished
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.056: level 13 is finished
dve2lts-sym, 3.060: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.075: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.111: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.137: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.172: level 25 is finished
dve2lts-sym, 3.191: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.241: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.316: level 30 is finished
dve2lts-sym, 3.351: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.474: level 34 is finished
dve2lts-sym, 3.524: level 35 is finished
dve2lts-sym, 3.578: level 36 is finished
dve2lts-sym, 3.637: level 37 is finished
dve2lts-sym, 3.702: level 38 is finished
dve2lts-sym, 3.772: level 39 is finished
dve2lts-sym, 3.849: level 40 is finished
dve2lts-sym, 3.935: level 41 is finished
dve2lts-sym, 4.029: level 42 is finished
dve2lts-sym, 4.134: level 43 is finished
dve2lts-sym, 4.247: level 44 is finished
dve2lts-sym, 4.368: level 45 is finished
dve2lts-sym, 4.502: level 46 is finished
dve2lts-sym, 4.645: level 47 is finished
dve2lts-sym, 4.800: level 48 is finished
dve2lts-sym, 4.964: level 49 is finished
dve2lts-sym, 5.143: level 50 is finished
dve2lts-sym, 5.352: level 51 is finished
dve2lts-sym, 5.561: level 52 is finished
dve2lts-sym, 5.786: level 53 is finished
dve2lts-sym, 6.029: level 54 is finished
dve2lts-sym, 6.284: level 55 is finished
dve2lts-sym, 6.555: level 56 is finished
dve2lts-sym, 6.847: level 57 is finished
dve2lts-sym, 7.152: level 58 is finished
dve2lts-sym, 7.501: level 59 is finished
dve2lts-sym, 7.840: level 60 is finished
dve2lts-sym, 8.210: level 61 is finished
dve2lts-sym, 8.600: level 62 is finished
dve2lts-sym, 9.008: level 63 is finished
dve2lts-sym, 9.443: level 64 is finished
dve2lts-sym, 9.881: level 65 is finished
dve2lts-sym, 10.325: level 66 is finished
dve2lts-sym, 10.779: level 67 is finished
dve2lts-sym, 11.235: level 68 is finished
dve2lts-sym, 11.719: level 69 is finished
dve2lts-sym, 12.202: level 70 is finished
dve2lts-sym, 12.682: level 71 is finished
dve2lts-sym, 13.153: level 72 is finished
dve2lts-sym, 13.642: level 73 is finished
dve2lts-sym, 14.107: level 74 is finished
dve2lts-sym, 14.571: level 75 is finished
dve2lts-sym, 15.022: level 76 is finished
dve2lts-sym, 15.483: level 77 is finished
dve2lts-sym, 15.914: level 78 is finished
dve2lts-sym, 16.340: level 79 is finished
dve2lts-sym, 16.755: level 80 is finished
dve2lts-sym, 17.155: level 81 is finished
dve2lts-sym, 17.559: level 82 is finished
dve2lts-sym, 17.928: level 83 is finished
dve2lts-sym, 18.280: level 84 is finished
dve2lts-sym, 18.619: level 85 is finished
dve2lts-sym, 18.941: level 86 is finished
dve2lts-sym, 19.249: level 87 is finished
dve2lts-sym, 19.559: level 88 is finished
dve2lts-sym, 19.833: level 89 is finished
dve2lts-sym, 20.082: level 90 is finished
dve2lts-sym, 20.309: level 91 is finished
dve2lts-sym, 20.524: level 92 is finished
dve2lts-sym, 20.730: level 93 is finished
dve2lts-sym, 20.910: level 94 is finished
dve2lts-sym, 21.074: level 95 is finished
dve2lts-sym, 21.226: level 96 is finished
dve2lts-sym, 21.379: level 97 is finished
dve2lts-sym, 21.509: level 98 is finished
dve2lts-sym, 21.630: level 99 is finished
dve2lts-sym, 21.742: level 100 is finished
dve2lts-sym, 21.846: level 101 is finished
dve2lts-sym, 21.942: level 102 is finished
dve2lts-sym, 22.030: level 103 is finished
dve2lts-sym, 22.110: level 104 is finished
dve2lts-sym, 22.185: level 105 is finished
dve2lts-sym, 22.252: level 106 is finished
dve2lts-sym, 22.314: level 107 is finished
dve2lts-sym, 22.371: level 108 is finished
dve2lts-sym, 22.424: level 109 is finished
dve2lts-sym, 22.469: level 110 is finished
dve2lts-sym, 22.511: level 111 is finished
dve2lts-sym, 22.549: level 112 is finished
dve2lts-sym, 22.583: level 113 is finished
dve2lts-sym, 22.614: level 114 is finished
dve2lts-sym, 22.641: level 115 is finished
dve2lts-sym, 22.667: level 116 is finished
dve2lts-sym, 22.690: level 117 is finished
dve2lts-sym, 22.711: level 118 is finished
dve2lts-sym, 22.730: level 119 is finished
dve2lts-sym, 22.748: level 120 is finished
dve2lts-sym, 22.764: level 121 is finished
dve2lts-sym, 22.779: level 122 is finished
dve2lts-sym, 22.792: level 123 is finished
dve2lts-sym, 22.804: level 124 is finished
dve2lts-sym, 22.816: level 125 is finished
dve2lts-sym, 22.827: level 126 is finished
dve2lts-sym, 22.837: level 127 is finished
dve2lts-sym, 22.846: level 128 is finished
dve2lts-sym, 22.855: level 129 is finished
dve2lts-sym, 22.864: level 130 is finished
dve2lts-sym, 22.872: level 131 is finished
dve2lts-sym, 22.879: level 132 is finished
dve2lts-sym, 22.885: level 133 is finished
dve2lts-sym, 22.891: level 134 is finished
dve2lts-sym, 22.897: level 135 is finished
dve2lts-sym, 22.902: level 136 is finished
dve2lts-sym, 22.907: level 137 is finished
dve2lts-sym, 22.911: level 138 is finished
dve2lts-sym, 22.915: level 139 is finished
dve2lts-sym, 22.919: level 140 is finished
dve2lts-sym, 22.923: level 141 is finished
dve2lts-sym, 22.927: level 142 is finished
dve2lts-sym, 22.930: level 143 is finished
dve2lts-sym, 22.934: level 144 is finished
dve2lts-sym, 22.937: level 145 is finished
dve2lts-sym, 22.940: level 146 is finished
dve2lts-sym, 22.943: level 147 is finished
dve2lts-sym, 22.946: level 148 is finished
dve2lts-sym, 22.949: level 149 is finished
dve2lts-sym, 22.952: level 150 is finished
dve2lts-sym, 22.955: level 151 is finished
dve2lts-sym, 22.957: level 152 is finished
dve2lts-sym, 22.959: level 153 is finished
dve2lts-sym, 22.961: level 154 is finished
dve2lts-sym, 22.964: level 155 is finished
dve2lts-sym, 22.966: level 156 is finished
dve2lts-sym, 22.967: level 157 is finished
dve2lts-sym, 22.969: level 158 is finished
dve2lts-sym, 22.971: level 159 is finished
dve2lts-sym, 22.973: level 160 is finished
dve2lts-sym, 22.975: level 161 is finished
dve2lts-sym, 22.977: level 162 is finished
dve2lts-sym, 22.978: level 163 is finished
dve2lts-sym, 22.980: level 164 is finished
dve2lts-sym, 22.981: level 165 is finished
dve2lts-sym, 22.983: level 166 is finished
dve2lts-sym, 22.984: level 167 is finished
dve2lts-sym, 22.986: level 168 is finished
dve2lts-sym, 22.987: level 169 is finished
dve2lts-sym, 22.988: level 170 is finished
dve2lts-sym, 22.990: level 171 is finished
dve2lts-sym, 22.991: level 172 is finished
dve2lts-sym, 22.992: level 173 is finished
dve2lts-sym, 22.994: level 174 is finished
dve2lts-sym, 22.995: level 175 is finished
dve2lts-sym, 22.996: level 176 is finished
dve2lts-sym, 22.997: level 177 is finished
dve2lts-sym, 22.998: level 178 is finished
dve2lts-sym, 22.999: level 179 is finished
dve2lts-sym, 23.000: level 180 is finished
dve2lts-sym, 23.001: level 181 is finished
dve2lts-sym, 23.002: level 182 is finished
dve2lts-sym, 23.004: level 183 is finished
dve2lts-sym, 23.005: level 184 is finished
dve2lts-sym, 23.006: level 185 is finished
dve2lts-sym, 23.007: level 186 is finished
dve2lts-sym, 23.008: level 187 is finished
dve2lts-sym, 23.009: level 188 is finished
dve2lts-sym, 23.010: level 189 is finished
dve2lts-sym, 23.011: level 190 is finished
dve2lts-sym, 23.012: level 191 is finished
dve2lts-sym, 23.012: level 192 is finished
dve2lts-sym, 23.013: level 193 is finished
dve2lts-sym, 23.014: level 194 is finished
dve2lts-sym, 23.015: level 195 is finished
dve2lts-sym, 23.015: level 196 is finished
dve2lts-sym, 23.016: level 197 is finished
dve2lts-sym, 23.017: level 198 is finished
dve2lts-sym, 23.017: level 199 is finished
dve2lts-sym, 23.018: level 200 is finished
dve2lts-sym, 23.019: level 201 is finished
dve2lts-sym, 23.019: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.020: reachability took 21.720 real 326.830 user 19.600 sys
dve2lts-sym, 23.020: counting visited states...
dve2lts-sym, 23.474: counting took 0.450 real 7.270 user 0.010 sys
dve2lts-sym, 23.474: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
