Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 40->40 groups
dve2lts-sym, 1.064: state vector length is 20; there are 40 groups
dve2lts-sym, 1.064: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.185: level 4 is finished
dve2lts-sym, 2.378: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.749: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.040: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.048: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.057: level 16 is finished
dve2lts-sym, 3.063: level 17 is finished
dve2lts-sym, 3.070: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.087: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.111: level 22 is finished
dve2lts-sym, 3.125: level 23 is finished
dve2lts-sym, 3.140: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.178: level 26 is finished
dve2lts-sym, 3.202: level 27 is finished
dve2lts-sym, 3.227: level 28 is finished
dve2lts-sym, 3.256: level 29 is finished
dve2lts-sym, 3.287: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.376: level 32 is finished
dve2lts-sym, 3.417: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.511: level 35 is finished
dve2lts-sym, 3.564: level 36 is finished
dve2lts-sym, 3.623: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 3.762: level 39 is finished
dve2lts-sym, 3.839: level 40 is finished
dve2lts-sym, 3.921: level 41 is finished
dve2lts-sym, 4.012: level 42 is finished
dve2lts-sym, 4.114: level 43 is finished
dve2lts-sym, 4.225: level 44 is finished
dve2lts-sym, 4.347: level 45 is finished
dve2lts-sym, 4.478: level 46 is finished
dve2lts-sym, 4.623: level 47 is finished
dve2lts-sym, 4.778: level 48 is finished
dve2lts-sym, 4.945: level 49 is finished
dve2lts-sym, 5.125: level 50 is finished
dve2lts-sym, 5.317: level 51 is finished
dve2lts-sym, 5.543: level 52 is finished
dve2lts-sym, 5.768: level 53 is finished
dve2lts-sym, 6.006: level 54 is finished
dve2lts-sym, 6.257: level 55 is finished
dve2lts-sym, 6.527: level 56 is finished
dve2lts-sym, 6.815: level 57 is finished
dve2lts-sym, 7.121: level 58 is finished
dve2lts-sym, 7.458: level 59 is finished
dve2lts-sym, 7.806: level 60 is finished
dve2lts-sym, 8.171: level 61 is finished
dve2lts-sym, 8.554: level 62 is finished
dve2lts-sym, 8.956: level 63 is finished
dve2lts-sym, 9.390: level 64 is finished
dve2lts-sym, 9.816: level 65 is finished
dve2lts-sym, 10.263: level 66 is finished
dve2lts-sym, 10.712: level 67 is finished
dve2lts-sym, 11.174: level 68 is finished
dve2lts-sym, 11.659: level 69 is finished
dve2lts-sym, 12.119: level 70 is finished
dve2lts-sym, 12.592: level 71 is finished
dve2lts-sym, 13.061: level 72 is finished
dve2lts-sym, 13.575: level 73 is finished
dve2lts-sym, 14.043: level 74 is finished
dve2lts-sym, 14.505: level 75 is finished
dve2lts-sym, 14.962: level 76 is finished
dve2lts-sym, 15.428: level 77 is finished
dve2lts-sym, 15.861: level 78 is finished
dve2lts-sym, 16.284: level 79 is finished
dve2lts-sym, 16.693: level 80 is finished
dve2lts-sym, 17.086: level 81 is finished
dve2lts-sym, 17.490: level 82 is finished
dve2lts-sym, 17.857: level 83 is finished
dve2lts-sym, 18.209: level 84 is finished
dve2lts-sym, 18.546: level 85 is finished
dve2lts-sym, 18.865: level 86 is finished
dve2lts-sym, 19.175: level 87 is finished
dve2lts-sym, 19.469: level 88 is finished
dve2lts-sym, 19.734: level 89 is finished
dve2lts-sym, 19.981: level 90 is finished
dve2lts-sym, 20.207: level 91 is finished
dve2lts-sym, 20.419: level 92 is finished
dve2lts-sym, 20.613: level 93 is finished
dve2lts-sym, 20.793: level 94 is finished
dve2lts-sym, 20.956: level 95 is finished
dve2lts-sym, 21.104: level 96 is finished
dve2lts-sym, 21.242: level 97 is finished
dve2lts-sym, 21.390: level 98 is finished
dve2lts-sym, 21.509: level 99 is finished
dve2lts-sym, 21.621: level 100 is finished
dve2lts-sym, 21.724: level 101 is finished
dve2lts-sym, 21.819: level 102 is finished
dve2lts-sym, 21.908: level 103 is finished
dve2lts-sym, 21.987: level 104 is finished
dve2lts-sym, 22.061: level 105 is finished
dve2lts-sym, 22.128: level 106 is finished
dve2lts-sym, 22.190: level 107 is finished
dve2lts-sym, 22.246: level 108 is finished
dve2lts-sym, 22.298: level 109 is finished
dve2lts-sym, 22.345: level 110 is finished
dve2lts-sym, 22.386: level 111 is finished
dve2lts-sym, 22.423: level 112 is finished
dve2lts-sym, 22.457: level 113 is finished
dve2lts-sym, 22.488: level 114 is finished
dve2lts-sym, 22.516: level 115 is finished
dve2lts-sym, 22.542: level 116 is finished
dve2lts-sym, 22.566: level 117 is finished
dve2lts-sym, 22.586: level 118 is finished
dve2lts-sym, 22.605: level 119 is finished
dve2lts-sym, 22.623: level 120 is finished
dve2lts-sym, 22.639: level 121 is finished
dve2lts-sym, 22.653: level 122 is finished
dve2lts-sym, 22.667: level 123 is finished
dve2lts-sym, 22.679: level 124 is finished
dve2lts-sym, 22.691: level 125 is finished
dve2lts-sym, 22.702: level 126 is finished
dve2lts-sym, 22.712: level 127 is finished
dve2lts-sym, 22.721: level 128 is finished
dve2lts-sym, 22.730: level 129 is finished
dve2lts-sym, 22.738: level 130 is finished
dve2lts-sym, 22.746: level 131 is finished
dve2lts-sym, 22.753: level 132 is finished
dve2lts-sym, 22.759: level 133 is finished
dve2lts-sym, 22.765: level 134 is finished
dve2lts-sym, 22.771: level 135 is finished
dve2lts-sym, 22.776: level 136 is finished
dve2lts-sym, 22.781: level 137 is finished
dve2lts-sym, 22.786: level 138 is finished
dve2lts-sym, 22.790: level 139 is finished
dve2lts-sym, 22.794: level 140 is finished
dve2lts-sym, 22.798: level 141 is finished
dve2lts-sym, 22.802: level 142 is finished
dve2lts-sym, 22.805: level 143 is finished
dve2lts-sym, 22.809: level 144 is finished
dve2lts-sym, 22.812: level 145 is finished
dve2lts-sym, 22.816: level 146 is finished
dve2lts-sym, 22.819: level 147 is finished
dve2lts-sym, 22.821: level 148 is finished
dve2lts-sym, 22.824: level 149 is finished
dve2lts-sym, 22.827: level 150 is finished
dve2lts-sym, 22.830: level 151 is finished
dve2lts-sym, 22.832: level 152 is finished
dve2lts-sym, 22.834: level 153 is finished
dve2lts-sym, 22.836: level 154 is finished
dve2lts-sym, 22.838: level 155 is finished
dve2lts-sym, 22.841: level 156 is finished
dve2lts-sym, 22.842: level 157 is finished
dve2lts-sym, 22.844: level 158 is finished
dve2lts-sym, 22.846: level 159 is finished
dve2lts-sym, 22.848: level 160 is finished
dve2lts-sym, 22.850: level 161 is finished
dve2lts-sym, 22.851: level 162 is finished
dve2lts-sym, 22.853: level 163 is finished
dve2lts-sym, 22.855: level 164 is finished
dve2lts-sym, 22.856: level 165 is finished
dve2lts-sym, 22.857: level 166 is finished
dve2lts-sym, 22.859: level 167 is finished
dve2lts-sym, 22.860: level 168 is finished
dve2lts-sym, 22.862: level 169 is finished
dve2lts-sym, 22.863: level 170 is finished
dve2lts-sym, 22.865: level 171 is finished
dve2lts-sym, 22.866: level 172 is finished
dve2lts-sym, 22.867: level 173 is finished
dve2lts-sym, 22.868: level 174 is finished
dve2lts-sym, 22.869: level 175 is finished
dve2lts-sym, 22.871: level 176 is finished
dve2lts-sym, 22.872: level 177 is finished
dve2lts-sym, 22.873: level 178 is finished
dve2lts-sym, 22.874: level 179 is finished
dve2lts-sym, 22.875: level 180 is finished
dve2lts-sym, 22.876: level 181 is finished
dve2lts-sym, 22.877: level 182 is finished
dve2lts-sym, 22.878: level 183 is finished
dve2lts-sym, 22.879: level 184 is finished
dve2lts-sym, 22.880: level 185 is finished
dve2lts-sym, 22.881: level 186 is finished
dve2lts-sym, 22.882: level 187 is finished
dve2lts-sym, 22.883: level 188 is finished
dve2lts-sym, 22.885: level 189 is finished
dve2lts-sym, 22.886: level 190 is finished
dve2lts-sym, 22.887: level 191 is finished
dve2lts-sym, 22.888: level 192 is finished
dve2lts-sym, 22.888: level 193 is finished
dve2lts-sym, 22.889: level 194 is finished
dve2lts-sym, 22.890: level 195 is finished
dve2lts-sym, 22.891: level 196 is finished
dve2lts-sym, 22.891: level 197 is finished
dve2lts-sym, 22.892: level 198 is finished
dve2lts-sym, 22.893: level 199 is finished
dve2lts-sym, 22.893: level 200 is finished
dve2lts-sym, 22.894: level 201 is finished
dve2lts-sym, 22.895: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.895: reachability took 21.550 real 325.140 user 18.750 sys
dve2lts-sym, 22.895: counting visited states...
dve2lts-sym, 23.348: counting took 0.460 real 7.260 user 0.000 sys
dve2lts-sym, 23.349: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
