Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 27->27 groups
dve2lts-sym, 0.743: state vector length is 15; there are 27 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.889: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.974: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 5.192: level 8 is finished
dve2lts-sym, 5.726: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 7.174: level 13 is finished
dve2lts-sym, 7.449: level 14 is finished
dve2lts-sym, 7.648: level 15 is finished
dve2lts-sym, 7.820: level 16 is finished
dve2lts-sym, 7.953: level 17 is finished
dve2lts-sym, 8.050: level 18 is finished
dve2lts-sym, 8.159: level 19 is finished
dve2lts-sym, 8.235: level 20 is finished
dve2lts-sym, 8.279: level 21 is finished
dve2lts-sym, 8.310: level 22 is finished
dve2lts-sym, 8.330: level 23 is finished
dve2lts-sym, 8.341: level 24 is finished
dve2lts-sym, 8.347: level 25 is finished
dve2lts-sym, 8.351: level 26 is finished
dve2lts-sym, 8.357: level 27 is finished
dve2lts-sym, 8.361: level 28 is finished
dve2lts-sym, 8.365: level 29 is finished
dve2lts-sym, 8.369: level 30 is finished
dve2lts-sym, 8.373: level 31 is finished
dve2lts-sym, 8.377: level 32 is finished
dve2lts-sym, 8.381: level 33 is finished
dve2lts-sym, 8.451: level 34 is finished
dve2lts-sym, 8.497: level 35 is finished
dve2lts-sym, 8.520: level 36 is finished
dve2lts-sym, 8.531: level 37 is finished
dve2lts-sym, 8.538: level 38 is finished
dve2lts-sym, 8.542: level 39 is finished
dve2lts-sym, 8.546: level 40 is finished
dve2lts-sym, 8.551: level 41 is finished
dve2lts-sym, 8.555: level 42 is finished
dve2lts-sym, 8.559: level 43 is finished
dve2lts-sym, 8.564: level 44 is finished
dve2lts-sym, 8.568: level 45 is finished
dve2lts-sym, 8.572: level 46 is finished
dve2lts-sym, 8.577: level 47 is finished
dve2lts-sym, 8.581: level 48 is finished
dve2lts-sym, 8.585: level 49 is finished
dve2lts-sym, 8.589: level 50 is finished
dve2lts-sym, 8.593: level 51 is finished
dve2lts-sym, 8.596: level 52 is finished
dve2lts-sym, 8.600: level 53 is finished
dve2lts-sym, 8.604: level 54 is finished
dve2lts-sym, 8.608: level 55 is finished
dve2lts-sym, 8.612: level 56 is finished
dve2lts-sym, 8.616: level 57 is finished
dve2lts-sym, 8.619: level 58 is finished
dve2lts-sym, 8.623: level 59 is finished
dve2lts-sym, 8.627: level 60 is finished
dve2lts-sym, 8.631: level 61 is finished
dve2lts-sym, 8.634: level 62 is finished
dve2lts-sym, 8.638: level 63 is finished
dve2lts-sym, 8.642: level 64 is finished
dve2lts-sym, 8.646: level 65 is finished
dve2lts-sym, 8.650: level 66 is finished
dve2lts-sym, 8.653: level 67 is finished
dve2lts-sym, 8.657: level 68 is finished
dve2lts-sym, 8.660: level 69 is finished
dve2lts-sym, 8.663: level 70 is finished
dve2lts-sym, 8.666: level 71 is finished
dve2lts-sym, 8.669: level 72 is finished
dve2lts-sym, 8.672: level 73 is finished
dve2lts-sym, 8.674: level 74 is finished
dve2lts-sym, 8.676: level 75 is finished
dve2lts-sym, 8.679: level 76 is finished
dve2lts-sym, 8.681: level 77 is finished
dve2lts-sym, 8.683: level 78 is finished
dve2lts-sym, 8.685: level 79 is finished
dve2lts-sym, 8.687: level 80 is finished
dve2lts-sym, 8.690: level 81 is finished
dve2lts-sym, 8.691: level 82 is finished
dve2lts-sym, 8.693: level 83 is finished
dve2lts-sym, 8.695: level 84 is finished
dve2lts-sym, 8.697: level 85 is finished
dve2lts-sym, 8.699: level 86 is finished
dve2lts-sym, 8.701: level 87 is finished
dve2lts-sym, 8.703: level 88 is finished
dve2lts-sym, 8.705: level 89 is finished
dve2lts-sym, 8.707: level 90 is finished
dve2lts-sym, 8.709: level 91 is finished
dve2lts-sym, 8.711: level 92 is finished
dve2lts-sym, 8.713: level 93 is finished
dve2lts-sym, 8.715: level 94 is finished
dve2lts-sym, 8.717: level 95 is finished
dve2lts-sym, 8.719: level 96 is finished
dve2lts-sym, 8.729: level 97 is finished
dve2lts-sym, 8.736: level 98 is finished
dve2lts-sym, 8.752: level 99 is finished
dve2lts-sym, 8.762: level 100 is finished
dve2lts-sym, 8.768: level 101 is finished
dve2lts-sym, 8.778: level 102 is finished
dve2lts-sym, 8.785: level 103 is finished
dve2lts-sym, 8.797: level 104 is finished
dve2lts-sym, 8.802: level 105 is finished
dve2lts-sym, 8.814: level 106 is finished
dve2lts-sym, 8.824: level 107 is finished
dve2lts-sym, 8.828: level 108 is finished
dve2lts-sym, 8.830: level 109 is finished
dve2lts-sym, 8.832: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.832: reachability took 7.890 real 107.210 user 18.790 sys
dve2lts-sym, 8.832: counting visited states...
dve2lts-sym, 8.833: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.833: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
