Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.346: Regroup macro Cols: cs,cn
dve2lts-sym, 1.346: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 50->50 groups
dve2lts-sym, 1.351: state vector length is 25; there are 50 groups
dve2lts-sym, 1.351: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 3.669: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 6.586: level 5 is finished
dve2lts-sym, 7.166: level 6 is finished
dve2lts-sym, 7.555: level 7 is finished
dve2lts-sym, 7.748: level 8 is finished
dve2lts-sym, 7.837: level 9 is finished
dve2lts-sym, 7.870: level 10 is finished
dve2lts-sym, 7.882: level 11 is finished
dve2lts-sym, 7.893: level 12 is finished
dve2lts-sym, 7.905: level 13 is finished
dve2lts-sym, 7.917: level 14 is finished
dve2lts-sym, 7.930: level 15 is finished
dve2lts-sym, 7.946: level 16 is finished
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 7.982: level 18 is finished
dve2lts-sym, 8.005: level 19 is finished
dve2lts-sym, 8.029: level 20 is finished
dve2lts-sym, 8.061: level 21 is finished
dve2lts-sym, 8.093: level 22 is finished
dve2lts-sym, 8.128: level 23 is finished
dve2lts-sym, 8.168: level 24 is finished
dve2lts-sym, 8.214: level 25 is finished
dve2lts-sym, 8.265: level 26 is finished
dve2lts-sym, 8.323: level 27 is finished
dve2lts-sym, 8.388: level 28 is finished
dve2lts-sym, 8.463: level 29 is finished
dve2lts-sym, 8.546: level 30 is finished
dve2lts-sym, 8.639: level 31 is finished
dve2lts-sym, 8.741: level 32 is finished
dve2lts-sym, 8.857: level 33 is finished
dve2lts-sym, 8.989: level 34 is finished
dve2lts-sym, 9.132: level 35 is finished
dve2lts-sym, 9.293: level 36 is finished
dve2lts-sym, 9.470: level 37 is finished
dve2lts-sym, 9.670: level 38 is finished
dve2lts-sym, 9.891: level 39 is finished
dve2lts-sym, 10.139: level 40 is finished
dve2lts-sym, 10.412: level 41 is finished
dve2lts-sym, 10.714: level 42 is finished
dve2lts-sym, 11.051: level 43 is finished
dve2lts-sym, 11.429: level 44 is finished
dve2lts-sym, 11.842: level 45 is finished
dve2lts-sym, 12.300: level 46 is finished
dve2lts-sym, 12.808: level 47 is finished
dve2lts-sym, 13.370: level 48 is finished
dve2lts-sym, 13.997: level 49 is finished
dve2lts-sym, 14.697: level 50 is finished
dve2lts-sym, 15.466: level 51 is finished
dve2lts-sym, 16.319: level 52 is finished
dve2lts-sym, 17.267: level 53 is finished
dve2lts-sym, 18.316: level 54 is finished
dve2lts-sym, 19.470: level 55 is finished
dve2lts-sym, 20.750: level 56 is finished
dve2lts-sym, 22.157: level 57 is finished
dve2lts-sym, 23.713: level 58 is finished
dve2lts-sym, 25.437: level 59 is finished
dve2lts-sym, 27.336: level 60 is finished
dve2lts-sym, 29.413: level 61 is finished
dve2lts-sym, 31.823: level 62 is finished
dve2lts-sym, 34.354: level 63 is finished
dve2lts-sym, 37.160: level 64 is finished
dve2lts-sym, 40.469: level 65 is finished
dve2lts-sym, 43.898: level 66 is finished
dve2lts-sym, 47.691: level 67 is finished
dve2lts-sym, 51.889: level 68 is finished
dve2lts-sym, 56.567: level 69 is finished
dve2lts-sym, 61.786: level 70 is finished
dve2lts-sym, 67.611: level 71 is finished
dve2lts-sym, 74.147: level 72 is finished
dve2lts-sym, 81.537: level 73 is finished
dve2lts-sym, 90.022: level 74 is finished
dve2lts-sym, 117.313: level 75 is finished
dve2lts-sym, 144.976: level 76 is finished
dve2lts-sym, 156.163: level 77 is finished
dve2lts-sym, 168.219: level 78 is finished
dve2lts-sym, 182.242: level 79 is finished
dve2lts-sym, 232.598: level 80 is finished
dve2lts-sym, 255.089: level 81 is finished
dve2lts-sym, 320.978: level 82 is finished
dve2lts-sym, 384.567: level 83 is finished
dve2lts-sym, 476.490: level 84 is finished
dve2lts-sym, 575.823: level 85 is finished
dve2lts-sym, 690.421: level 86 is finished
dve2lts-sym, 806.067: level 87 is finished
dve2lts-sym, 938.082: level 88 is finished
dve2lts-sym, 1086.794: level 89 is finished
