Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 27->27 groups
dve2lts-sym, 0.736: state vector length is 15; there are 27 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.153: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.453: level 4 is finished
dve2lts-sym, 1.595: level 5 is finished
dve2lts-sym, 1.756: level 6 is finished
dve2lts-sym, 1.923: level 7 is finished
dve2lts-sym, 2.092: level 8 is finished
dve2lts-sym, 2.243: level 9 is finished
dve2lts-sym, 2.396: level 10 is finished
dve2lts-sym, 2.523: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.755: level 13 is finished
dve2lts-sym, 2.838: level 14 is finished
dve2lts-sym, 2.916: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 2.986: level 17 is finished
dve2lts-sym, 3.026: level 18 is finished
dve2lts-sym, 3.052: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.077: level 23 is finished
dve2lts-sym, 3.080: level 24 is finished
dve2lts-sym, 3.081: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.089: level 29 is finished
dve2lts-sym, 3.091: level 30 is finished
dve2lts-sym, 3.093: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.096: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.099: level 35 is finished
dve2lts-sym, 3.101: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.106: level 39 is finished
dve2lts-sym, 3.108: level 40 is finished
dve2lts-sym, 3.110: level 41 is finished
dve2lts-sym, 3.111: level 42 is finished
dve2lts-sym, 3.113: level 43 is finished
dve2lts-sym, 3.115: level 44 is finished
dve2lts-sym, 3.117: level 45 is finished
dve2lts-sym, 3.118: level 46 is finished
dve2lts-sym, 3.120: level 47 is finished
dve2lts-sym, 3.121: level 48 is finished
dve2lts-sym, 3.122: level 49 is finished
dve2lts-sym, 3.124: level 50 is finished
dve2lts-sym, 3.125: level 51 is finished
dve2lts-sym, 3.127: level 52 is finished
dve2lts-sym, 3.128: level 53 is finished
dve2lts-sym, 3.129: level 54 is finished
dve2lts-sym, 3.130: level 55 is finished
dve2lts-sym, 3.132: level 56 is finished
dve2lts-sym, 3.133: level 57 is finished
dve2lts-sym, 3.134: level 58 is finished
dve2lts-sym, 3.135: level 59 is finished
dve2lts-sym, 3.136: level 60 is finished
dve2lts-sym, 3.138: level 61 is finished
dve2lts-sym, 3.139: level 62 is finished
dve2lts-sym, 3.140: level 63 is finished
dve2lts-sym, 3.141: level 64 is finished
dve2lts-sym, 3.142: level 65 is finished
dve2lts-sym, 3.143: level 66 is finished
dve2lts-sym, 3.144: level 67 is finished
dve2lts-sym, 3.145: level 68 is finished
dve2lts-sym, 3.146: level 69 is finished
dve2lts-sym, 3.147: level 70 is finished
dve2lts-sym, 3.148: level 71 is finished
dve2lts-sym, 3.149: level 72 is finished
dve2lts-sym, 3.149: level 73 is finished
dve2lts-sym, 3.150: level 74 is finished
dve2lts-sym, 3.151: level 75 is finished
dve2lts-sym, 3.151: level 76 is finished
dve2lts-sym, 3.152: level 77 is finished
dve2lts-sym, 3.152: level 78 is finished
dve2lts-sym, 3.153: level 79 is finished
dve2lts-sym, 3.154: level 80 is finished
dve2lts-sym, 3.154: level 81 is finished
dve2lts-sym, 3.155: level 82 is finished
dve2lts-sym, 3.155: level 83 is finished
dve2lts-sym, 3.156: level 84 is finished
dve2lts-sym, 3.156: level 85 is finished
dve2lts-sym, 3.156: level 86 is finished
dve2lts-sym, 3.157: level 87 is finished
dve2lts-sym, 3.157: level 88 is finished
dve2lts-sym, 3.158: level 89 is finished
dve2lts-sym, 3.159: level 90 is finished
dve2lts-sym, 3.159: level 91 is finished
dve2lts-sym, 3.160: level 92 is finished
dve2lts-sym, 3.160: level 93 is finished
dve2lts-sym, 3.161: level 94 is finished
dve2lts-sym, 3.161: level 95 is finished
dve2lts-sym, 3.162: level 96 is finished
dve2lts-sym, 3.162: level 97 is finished
dve2lts-sym, 3.163: level 98 is finished
dve2lts-sym, 3.164: level 99 is finished
dve2lts-sym, 3.164: level 100 is finished
dve2lts-sym, 3.165: level 101 is finished
dve2lts-sym, 3.166: level 102 is finished
dve2lts-sym, 3.166: level 103 is finished
dve2lts-sym, 3.167: level 104 is finished
dve2lts-sym, 3.167: level 105 is finished
dve2lts-sym, 3.191: level 106 is finished
dve2lts-sym, 3.198: level 107 is finished
dve2lts-sym, 3.204: level 108 is finished
dve2lts-sym, 3.209: level 109 is finished
dve2lts-sym, 3.212: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.212: reachability took 2.280 real 16.210 user 19.680 sys
dve2lts-sym, 3.212: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.213: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
