Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 54->48 groups
dve2lts-sym, 1.194: state vector length is 36; there are 48 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 3.363: level 1 is finished
dve2lts-sym, 6.442: level 2 is finished
dve2lts-sym, 10.322: level 3 is finished
dve2lts-sym, 14.037: level 4 is finished
dve2lts-sym, 16.933: level 5 is finished
dve2lts-sym, 18.721: level 6 is finished
dve2lts-sym, 19.815: level 7 is finished
dve2lts-sym, 20.478: level 8 is finished
dve2lts-sym, 20.801: level 9 is finished
dve2lts-sym, 20.970: level 10 is finished
dve2lts-sym, 21.030: level 11 is finished
dve2lts-sym, 21.064: level 12 is finished
dve2lts-sym, 21.083: level 13 is finished
dve2lts-sym, 21.105: level 14 is finished
dve2lts-sym, 21.126: level 15 is finished
dve2lts-sym, 21.147: level 16 is finished
dve2lts-sym, 21.169: level 17 is finished
dve2lts-sym, 21.193: level 18 is finished
dve2lts-sym, 21.219: level 19 is finished
dve2lts-sym, 21.250: level 20 is finished
dve2lts-sym, 21.281: level 21 is finished
dve2lts-sym, 21.316: level 22 is finished
dve2lts-sym, 21.355: level 23 is finished
dve2lts-sym, 21.395: level 24 is finished
dve2lts-sym, 21.436: level 25 is finished
dve2lts-sym, 21.483: level 26 is finished
dve2lts-sym, 21.533: level 27 is finished
dve2lts-sym, 21.585: level 28 is finished
dve2lts-sym, 21.641: level 29 is finished
dve2lts-sym, 21.698: level 30 is finished
dve2lts-sym, 21.756: level 31 is finished
dve2lts-sym, 21.819: level 32 is finished
dve2lts-sym, 21.882: level 33 is finished
dve2lts-sym, 21.945: level 34 is finished
dve2lts-sym, 22.008: level 35 is finished
dve2lts-sym, 22.071: level 36 is finished
dve2lts-sym, 22.135: level 37 is finished
dve2lts-sym, 22.198: level 38 is finished
dve2lts-sym, 22.261: level 39 is finished
dve2lts-sym, 22.325: level 40 is finished
dve2lts-sym, 22.391: level 41 is finished
dve2lts-sym, 22.457: level 42 is finished
dve2lts-sym, 22.522: level 43 is finished
dve2lts-sym, 22.588: level 44 is finished
dve2lts-sym, 22.654: level 45 is finished
dve2lts-sym, 22.717: level 46 is finished
dve2lts-sym, 22.779: level 47 is finished
dve2lts-sym, 22.839: level 48 is finished
dve2lts-sym, 22.895: level 49 is finished
dve2lts-sym, 22.949: level 50 is finished
dve2lts-sym, 22.999: level 51 is finished
dve2lts-sym, 23.046: level 52 is finished
dve2lts-sym, 23.087: level 53 is finished
dve2lts-sym, 23.125: level 54 is finished
dve2lts-sym, 23.159: level 55 is finished
dve2lts-sym, 23.188: level 56 is finished
dve2lts-sym, 23.214: level 57 is finished
dve2lts-sym, 23.235: level 58 is finished
dve2lts-sym, 23.251: level 59 is finished
dve2lts-sym, 23.264: level 60 is finished
dve2lts-sym, 23.274: level 61 is finished
dve2lts-sym, 23.282: level 62 is finished
dve2lts-sym, 23.288: level 63 is finished
dve2lts-sym, 23.293: level 64 is finished
dve2lts-sym, 23.296: level 65 is finished
dve2lts-sym, 23.298: level 66 is finished
dve2lts-sym, 23.300: level 67 is finished
dve2lts-sym, 23.301: level 68 is finished
dve2lts-sym, 23.301: level 69 is finished
dve2lts-sym, 23.302: level 70 is finished
dve2lts-sym, 23.302: level 71 is finished
dve2lts-sym, 23.302: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.302: reachability took 21.540 real 2.380 user 19.150 sys
dve2lts-sym, 23.302: counting visited states...
dve2lts-sym, 23.417: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 23.417: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
