Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.346: Regroup macro Cols: cs,cn
dve2lts-sym, 1.346: Regroup Column Sort
dve2lts-sym, 1.346: Regroup Column Nub
dve2lts-sym, 1.346: Regroup macro Rows: rs,rn
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regrouping: 50->45 groups
dve2lts-sym, 1.356: state vector length is 25; there are 45 groups
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.425: level 3 is finished
dve2lts-sym, 2.674: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.046: level 6 is finished
dve2lts-sym, 3.175: level 7 is finished
dve2lts-sym, 3.260: level 8 is finished
dve2lts-sym, 3.309: level 9 is finished
dve2lts-sym, 3.335: level 10 is finished
dve2lts-sym, 3.352: level 11 is finished
dve2lts-sym, 3.359: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.376: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.382: level 19 is finished
dve2lts-sym, 3.385: level 20 is finished
dve2lts-sym, 3.389: level 21 is finished
dve2lts-sym, 3.393: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.402: level 24 is finished
dve2lts-sym, 3.407: level 25 is finished
dve2lts-sym, 3.412: level 26 is finished
dve2lts-sym, 3.418: level 27 is finished
dve2lts-sym, 3.424: level 28 is finished
dve2lts-sym, 3.430: level 29 is finished
dve2lts-sym, 3.436: level 30 is finished
dve2lts-sym, 3.442: level 31 is finished
dve2lts-sym, 3.448: level 32 is finished
dve2lts-sym, 3.455: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.467: level 35 is finished
dve2lts-sym, 3.473: level 36 is finished
dve2lts-sym, 3.479: level 37 is finished
dve2lts-sym, 3.486: level 38 is finished
dve2lts-sym, 3.492: level 39 is finished
dve2lts-sym, 3.499: level 40 is finished
dve2lts-sym, 3.507: level 41 is finished
dve2lts-sym, 3.515: level 42 is finished
dve2lts-sym, 3.522: level 43 is finished
dve2lts-sym, 3.530: level 44 is finished
dve2lts-sym, 3.538: level 45 is finished
dve2lts-sym, 3.546: level 46 is finished
dve2lts-sym, 3.553: level 47 is finished
dve2lts-sym, 3.561: level 48 is finished
dve2lts-sym, 3.569: level 49 is finished
dve2lts-sym, 3.576: level 50 is finished
dve2lts-sym, 3.584: level 51 is finished
dve2lts-sym, 3.592: level 52 is finished
dve2lts-sym, 3.600: level 53 is finished
dve2lts-sym, 3.609: level 54 is finished
dve2lts-sym, 3.617: level 55 is finished
dve2lts-sym, 3.626: level 56 is finished
dve2lts-sym, 3.635: level 57 is finished
dve2lts-sym, 3.645: level 58 is finished
dve2lts-sym, 3.655: level 59 is finished
dve2lts-sym, 3.665: level 60 is finished
dve2lts-sym, 3.675: level 61 is finished
dve2lts-sym, 3.703: level 62 is finished
dve2lts-sym, 3.714: level 63 is finished
dve2lts-sym, 3.725: level 64 is finished
dve2lts-sym, 3.735: level 65 is finished
dve2lts-sym, 3.746: level 66 is finished
dve2lts-sym, 3.757: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.779: level 69 is finished
dve2lts-sym, 3.791: level 70 is finished
dve2lts-sym, 3.802: level 71 is finished
dve2lts-sym, 3.814: level 72 is finished
dve2lts-sym, 3.826: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.849: level 75 is finished
dve2lts-sym, 3.861: level 76 is finished
dve2lts-sym, 3.874: level 77 is finished
dve2lts-sym, 3.887: level 78 is finished
dve2lts-sym, 3.899: level 79 is finished
dve2lts-sym, 3.912: level 80 is finished
dve2lts-sym, 3.926: level 81 is finished
dve2lts-sym, 3.939: level 82 is finished
dve2lts-sym, 3.952: level 83 is finished
dve2lts-sym, 3.966: level 84 is finished
dve2lts-sym, 3.980: level 85 is finished
dve2lts-sym, 3.993: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.022: level 88 is finished
dve2lts-sym, 4.038: level 89 is finished
dve2lts-sym, 4.054: level 90 is finished
dve2lts-sym, 4.070: level 91 is finished
dve2lts-sym, 4.088: level 92 is finished
dve2lts-sym, 4.105: level 93 is finished
dve2lts-sym, 4.122: level 94 is finished
dve2lts-sym, 4.140: level 95 is finished
dve2lts-sym, 4.159: level 96 is finished
dve2lts-sym, 4.177: level 97 is finished
dve2lts-sym, 4.196: level 98 is finished
dve2lts-sym, 4.215: level 99 is finished
dve2lts-sym, 4.234: level 100 is finished
dve2lts-sym, 4.254: level 101 is finished
dve2lts-sym, 4.274: level 102 is finished
dve2lts-sym, 4.295: level 103 is finished
dve2lts-sym, 4.316: level 104 is finished
dve2lts-sym, 4.337: level 105 is finished
dve2lts-sym, 4.359: level 106 is finished
dve2lts-sym, 4.381: level 107 is finished
dve2lts-sym, 4.404: level 108 is finished
dve2lts-sym, 4.428: level 109 is finished
dve2lts-sym, 4.451: level 110 is finished
dve2lts-sym, 4.476: level 111 is finished
dve2lts-sym, 4.502: level 112 is finished
dve2lts-sym, 4.527: level 113 is finished
dve2lts-sym, 4.552: level 114 is finished
dve2lts-sym, 4.577: level 115 is finished
dve2lts-sym, 4.603: level 116 is finished
dve2lts-sym, 4.630: level 117 is finished
dve2lts-sym, 4.657: level 118 is finished
dve2lts-sym, 4.684: level 119 is finished
dve2lts-sym, 4.713: level 120 is finished
dve2lts-sym, 4.742: level 121 is finished
dve2lts-sym, 4.772: level 122 is finished
dve2lts-sym, 4.802: level 123 is finished
dve2lts-sym, 4.834: level 124 is finished
dve2lts-sym, 4.866: level 125 is finished
dve2lts-sym, 4.899: level 126 is finished
dve2lts-sym, 4.933: level 127 is finished
dve2lts-sym, 4.968: level 128 is finished
dve2lts-sym, 5.004: level 129 is finished
dve2lts-sym, 5.041: level 130 is finished
dve2lts-sym, 5.077: level 131 is finished
dve2lts-sym, 5.114: level 132 is finished
dve2lts-sym, 5.152: level 133 is finished
dve2lts-sym, 5.189: level 134 is finished
dve2lts-sym, 5.228: level 135 is finished
dve2lts-sym, 5.265: level 136 is finished
dve2lts-sym, 5.304: level 137 is finished
dve2lts-sym, 5.342: level 138 is finished
dve2lts-sym, 5.381: level 139 is finished
dve2lts-sym, 5.418: level 140 is finished
dve2lts-sym, 5.456: level 141 is finished
dve2lts-sym, 5.492: level 142 is finished
dve2lts-sym, 5.528: level 143 is finished
dve2lts-sym, 5.565: level 144 is finished
dve2lts-sym, 5.600: level 145 is finished
dve2lts-sym, 5.635: level 146 is finished
dve2lts-sym, 5.669: level 147 is finished
dve2lts-sym, 5.722: level 148 is finished
dve2lts-sym, 5.755: level 149 is finished
dve2lts-sym, 5.788: level 150 is finished
dve2lts-sym, 5.821: level 151 is finished
dve2lts-sym, 5.854: level 152 is finished
dve2lts-sym, 5.888: level 153 is finished
dve2lts-sym, 5.922: level 154 is finished
dve2lts-sym, 5.956: level 155 is finished
dve2lts-sym, 5.991: level 156 is finished
dve2lts-sym, 6.026: level 157 is finished
dve2lts-sym, 6.062: level 158 is finished
dve2lts-sym, 6.098: level 159 is finished
dve2lts-sym, 6.134: level 160 is finished
dve2lts-sym, 6.170: level 161 is finished
dve2lts-sym, 6.207: level 162 is finished
dve2lts-sym, 6.244: level 163 is finished
dve2lts-sym, 6.280: level 164 is finished
dve2lts-sym, 6.317: level 165 is finished
dve2lts-sym, 6.354: level 166 is finished
dve2lts-sym, 6.391: level 167 is finished
dve2lts-sym, 6.428: level 168 is finished
dve2lts-sym, 6.463: level 169 is finished
dve2lts-sym, 6.499: level 170 is finished
dve2lts-sym, 6.533: level 171 is finished
dve2lts-sym, 6.565: level 172 is finished
dve2lts-sym, 6.596: level 173 is finished
dve2lts-sym, 6.626: level 174 is finished
dve2lts-sym, 6.655: level 175 is finished
dve2lts-sym, 6.682: level 176 is finished
dve2lts-sym, 6.707: level 177 is finished
dve2lts-sym, 6.731: level 178 is finished
dve2lts-sym, 6.753: level 179 is finished
dve2lts-sym, 6.775: level 180 is finished
dve2lts-sym, 6.796: level 181 is finished
dve2lts-sym, 6.816: level 182 is finished
dve2lts-sym, 6.836: level 183 is finished
dve2lts-sym, 6.855: level 184 is finished
dve2lts-sym, 6.874: level 185 is finished
dve2lts-sym, 6.893: level 186 is finished
dve2lts-sym, 6.910: level 187 is finished
dve2lts-sym, 6.928: level 188 is finished
dve2lts-sym, 6.945: level 189 is finished
dve2lts-sym, 6.962: level 190 is finished
dve2lts-sym, 6.979: level 191 is finished
dve2lts-sym, 6.997: level 192 is finished
dve2lts-sym, 7.014: level 193 is finished
dve2lts-sym, 7.031: level 194 is finished
dve2lts-sym, 7.048: level 195 is finished
dve2lts-sym, 7.066: level 196 is finished
dve2lts-sym, 7.083: level 197 is finished
dve2lts-sym, 7.101: level 198 is finished
dve2lts-sym, 7.118: level 199 is finished
dve2lts-sym, 7.135: level 200 is finished
dve2lts-sym, 7.152: level 201 is finished
dve2lts-sym, 7.168: level 202 is finished
dve2lts-sym, 7.184: level 203 is finished
dve2lts-sym, 7.200: level 204 is finished
dve2lts-sym, 7.214: level 205 is finished
dve2lts-sym, 7.227: level 206 is finished
dve2lts-sym, 7.239: level 207 is finished
dve2lts-sym, 7.250: level 208 is finished
dve2lts-sym, 7.261: level 209 is finished
dve2lts-sym, 7.271: level 210 is finished
dve2lts-sym, 7.280: level 211 is finished
dve2lts-sym, 7.288: level 212 is finished
dve2lts-sym, 7.296: level 213 is finished
dve2lts-sym, 7.303: level 214 is finished
dve2lts-sym, 7.310: level 215 is finished
dve2lts-sym, 7.317: level 216 is finished
dve2lts-sym, 7.323: level 217 is finished
dve2lts-sym, 7.329: level 218 is finished
dve2lts-sym, 7.335: level 219 is finished
dve2lts-sym, 7.341: level 220 is finished
dve2lts-sym, 7.347: level 221 is finished
dve2lts-sym, 7.352: level 222 is finished
dve2lts-sym, 7.358: level 223 is finished
dve2lts-sym, 7.363: level 224 is finished
dve2lts-sym, 7.368: level 225 is finished
dve2lts-sym, 7.373: level 226 is finished
dve2lts-sym, 7.378: level 227 is finished
dve2lts-sym, 7.383: level 228 is finished
dve2lts-sym, 7.388: level 229 is finished
dve2lts-sym, 7.393: level 230 is finished
dve2lts-sym, 7.398: level 231 is finished
dve2lts-sym, 7.403: level 232 is finished
dve2lts-sym, 7.408: level 233 is finished
dve2lts-sym, 7.413: level 234 is finished
dve2lts-sym, 7.417: level 235 is finished
dve2lts-sym, 7.422: level 236 is finished
dve2lts-sym, 7.426: level 237 is finished
dve2lts-sym, 7.430: level 238 is finished
dve2lts-sym, 7.433: level 239 is finished
dve2lts-sym, 7.436: level 240 is finished
dve2lts-sym, 7.439: level 241 is finished
dve2lts-sym, 7.442: level 242 is finished
dve2lts-sym, 7.445: level 243 is finished
dve2lts-sym, 7.448: level 244 is finished
dve2lts-sym, 7.451: level 245 is finished
dve2lts-sym, 7.454: level 246 is finished
dve2lts-sym, 7.456: level 247 is finished
dve2lts-sym, 7.458: level 248 is finished
dve2lts-sym, 7.461: level 249 is finished
dve2lts-sym, 7.463: level 250 is finished
dve2lts-sym, 7.465: level 251 is finished
dve2lts-sym, 7.467: level 252 is finished
dve2lts-sym, 7.469: level 253 is finished
dve2lts-sym, 7.471: level 254 is finished
dve2lts-sym, 7.472: level 255 is finished
dve2lts-sym, 7.474: level 256 is finished
dve2lts-sym, 7.476: level 257 is finished
dve2lts-sym, 7.477: level 258 is finished
dve2lts-sym, 7.479: level 259 is finished
dve2lts-sym, 7.481: level 260 is finished
dve2lts-sym, 7.482: level 261 is finished
dve2lts-sym, 7.484: level 262 is finished
dve2lts-sym, 7.485: level 263 is finished
dve2lts-sym, 7.487: level 264 is finished
dve2lts-sym, 7.489: level 265 is finished
dve2lts-sym, 7.490: level 266 is finished
dve2lts-sym, 7.492: level 267 is finished
dve2lts-sym, 7.493: level 268 is finished
dve2lts-sym, 7.495: level 269 is finished
dve2lts-sym, 7.496: level 270 is finished
dve2lts-sym, 7.498: level 271 is finished
dve2lts-sym, 7.499: level 272 is finished
dve2lts-sym, 7.500: level 273 is finished
dve2lts-sym, 7.502: level 274 is finished
dve2lts-sym, 7.503: level 275 is finished
dve2lts-sym, 7.504: level 276 is finished
dve2lts-sym, 7.505: level 277 is finished
dve2lts-sym, 7.507: level 278 is finished
dve2lts-sym, 7.508: level 279 is finished
dve2lts-sym, 7.509: level 280 is finished
dve2lts-sym, 7.510: level 281 is finished
dve2lts-sym, 7.511: level 282 is finished
dve2lts-sym, 7.513: level 283 is finished
dve2lts-sym, 7.514: level 284 is finished
dve2lts-sym, 7.515: level 285 is finished
dve2lts-sym, 7.516: level 286 is finished
dve2lts-sym, 7.517: level 287 is finished
dve2lts-sym, 7.518: level 288 is finished
dve2lts-sym, 7.519: level 289 is finished
dve2lts-sym, 7.520: level 290 is finished
dve2lts-sym, 7.521: level 291 is finished
dve2lts-sym, 7.522: level 292 is finished
dve2lts-sym, 7.523: level 293 is finished
dve2lts-sym, 7.524: level 294 is finished
dve2lts-sym, 7.525: level 295 is finished
dve2lts-sym, 7.526: level 296 is finished
dve2lts-sym, 7.527: level 297 is finished
dve2lts-sym, 7.528: level 298 is finished
dve2lts-sym, 7.529: level 299 is finished
dve2lts-sym, 7.530: level 300 is finished
dve2lts-sym, 7.531: level 301 is finished
dve2lts-sym, 7.532: level 302 is finished
dve2lts-sym, 7.533: level 303 is finished
dve2lts-sym, 7.534: level 304 is finished
dve2lts-sym, 7.535: level 305 is finished
dve2lts-sym, 7.536: level 306 is finished
dve2lts-sym, 7.537: level 307 is finished
dve2lts-sym, 7.538: level 308 is finished
dve2lts-sym, 7.539: level 309 is finished
dve2lts-sym, 7.540: level 310 is finished
dve2lts-sym, 7.541: level 311 is finished
dve2lts-sym, 7.542: level 312 is finished
dve2lts-sym, 7.543: level 313 is finished
dve2lts-sym, 7.544: level 314 is finished
dve2lts-sym, 7.545: level 315 is finished
dve2lts-sym, 7.545: level 316 is finished
dve2lts-sym, 7.546: level 317 is finished
dve2lts-sym, 7.547: level 318 is finished
dve2lts-sym, 7.548: level 319 is finished
dve2lts-sym, 7.549: level 320 is finished
dve2lts-sym, 7.550: level 321 is finished
dve2lts-sym, 7.551: level 322 is finished
dve2lts-sym, 7.551: level 323 is finished
dve2lts-sym, 7.552: level 324 is finished
dve2lts-sym, 7.553: level 325 is finished
dve2lts-sym, 7.554: level 326 is finished
dve2lts-sym, 7.555: level 327 is finished
dve2lts-sym, 7.556: level 328 is finished
dve2lts-sym, 7.556: level 329 is finished
dve2lts-sym, 7.557: level 330 is finished
dve2lts-sym, 7.558: level 331 is finished
dve2lts-sym, 7.559: level 332 is finished
dve2lts-sym, 7.560: level 333 is finished
dve2lts-sym, 7.560: level 334 is finished
dve2lts-sym, 7.561: level 335 is finished
dve2lts-sym, 7.562: level 336 is finished
dve2lts-sym, 7.563: level 337 is finished
dve2lts-sym, 7.564: level 338 is finished
dve2lts-sym, 7.565: level 339 is finished
dve2lts-sym, 7.565: level 340 is finished
dve2lts-sym, 7.566: level 341 is finished
dve2lts-sym, 7.567: level 342 is finished
dve2lts-sym, 7.568: level 343 is finished
dve2lts-sym, 7.569: level 344 is finished
dve2lts-sym, 7.569: level 345 is finished
dve2lts-sym, 7.570: level 346 is finished
dve2lts-sym, 7.571: level 347 is finished
dve2lts-sym, 7.572: level 348 is finished
dve2lts-sym, 7.572: level 349 is finished
dve2lts-sym, 7.573: level 350 is finished
dve2lts-sym, 7.574: level 351 is finished
dve2lts-sym, 7.575: level 352 is finished
dve2lts-sym, 7.575: level 353 is finished
dve2lts-sym, 7.576: level 354 is finished
dve2lts-sym, 7.577: level 355 is finished
dve2lts-sym, 7.578: level 356 is finished
dve2lts-sym, 7.578: level 357 is finished
dve2lts-sym, 7.579: level 358 is finished
dve2lts-sym, 7.580: level 359 is finished
dve2lts-sym, 7.581: level 360 is finished
dve2lts-sym, 7.581: level 361 is finished
dve2lts-sym, 7.582: level 362 is finished
dve2lts-sym, 7.583: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 7.583: reachability took 5.910 real 77.220 user 17.020 sys
dve2lts-sym, 7.583: counting visited states...
dve2lts-sym, 8.081: counting took 0.500 real 7.980 user 0.000 sys
dve2lts-sym, 8.081: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
