Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 40->36 groups
dve2lts-sym, 1.037: state vector length is 20; there are 36 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.705: level 3 is finished
dve2lts-sym, 4.534: level 4 is finished
dve2lts-sym, 5.240: level 5 is finished
dve2lts-sym, 5.814: level 6 is finished
dve2lts-sym, 6.393: level 7 is finished
dve2lts-sym, 6.857: level 8 is finished
dve2lts-sym, 7.226: level 9 is finished
dve2lts-sym, 7.518: level 10 is finished
dve2lts-sym, 7.755: level 11 is finished
dve2lts-sym, 7.911: level 12 is finished
dve2lts-sym, 8.021: level 13 is finished
dve2lts-sym, 8.101: level 14 is finished
dve2lts-sym, 8.152: level 15 is finished
dve2lts-sym, 8.192: level 16 is finished
dve2lts-sym, 8.218: level 17 is finished
dve2lts-sym, 8.236: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 8.260: level 20 is finished
dve2lts-sym, 8.266: level 21 is finished
dve2lts-sym, 8.273: level 22 is finished
dve2lts-sym, 8.360: level 23 is finished
dve2lts-sym, 8.366: level 24 is finished
dve2lts-sym, 8.372: level 25 is finished
dve2lts-sym, 8.378: level 26 is finished
dve2lts-sym, 8.384: level 27 is finished
dve2lts-sym, 8.390: level 28 is finished
dve2lts-sym, 8.396: level 29 is finished
dve2lts-sym, 8.403: level 30 is finished
dve2lts-sym, 8.409: level 31 is finished
dve2lts-sym, 8.414: level 32 is finished
dve2lts-sym, 8.420: level 33 is finished
dve2lts-sym, 8.426: level 34 is finished
dve2lts-sym, 8.432: level 35 is finished
dve2lts-sym, 8.439: level 36 is finished
dve2lts-sym, 8.445: level 37 is finished
dve2lts-sym, 8.451: level 38 is finished
dve2lts-sym, 8.457: level 39 is finished
dve2lts-sym, 8.463: level 40 is finished
dve2lts-sym, 8.469: level 41 is finished
dve2lts-sym, 8.475: level 42 is finished
dve2lts-sym, 8.481: level 43 is finished
dve2lts-sym, 8.487: level 44 is finished
dve2lts-sym, 8.493: level 45 is finished
dve2lts-sym, 8.499: level 46 is finished
dve2lts-sym, 8.506: level 47 is finished
dve2lts-sym, 8.512: level 48 is finished
dve2lts-sym, 8.518: level 49 is finished
dve2lts-sym, 8.524: level 50 is finished
dve2lts-sym, 8.530: level 51 is finished
dve2lts-sym, 8.536: level 52 is finished
dve2lts-sym, 8.542: level 53 is finished
dve2lts-sym, 8.548: level 54 is finished
dve2lts-sym, 8.555: level 55 is finished
dve2lts-sym, 8.561: level 56 is finished
dve2lts-sym, 8.568: level 57 is finished
dve2lts-sym, 8.574: level 58 is finished
dve2lts-sym, 8.581: level 59 is finished
dve2lts-sym, 8.587: level 60 is finished
dve2lts-sym, 8.594: level 61 is finished
dve2lts-sym, 8.600: level 62 is finished
dve2lts-sym, 8.606: level 63 is finished
dve2lts-sym, 8.613: level 64 is finished
dve2lts-sym, 8.619: level 65 is finished
dve2lts-sym, 8.626: level 66 is finished
dve2lts-sym, 8.632: level 67 is finished
dve2lts-sym, 8.639: level 68 is finished
dve2lts-sym, 8.645: level 69 is finished
dve2lts-sym, 8.652: level 70 is finished
dve2lts-sym, 8.659: level 71 is finished
dve2lts-sym, 8.666: level 72 is finished
dve2lts-sym, 8.673: level 73 is finished
dve2lts-sym, 8.680: level 74 is finished
dve2lts-sym, 8.687: level 75 is finished
dve2lts-sym, 8.694: level 76 is finished
dve2lts-sym, 8.701: level 77 is finished
dve2lts-sym, 8.708: level 78 is finished
dve2lts-sym, 8.716: level 79 is finished
dve2lts-sym, 8.723: level 80 is finished
dve2lts-sym, 8.730: level 81 is finished
dve2lts-sym, 8.737: level 82 is finished
dve2lts-sym, 8.744: level 83 is finished
dve2lts-sym, 8.751: level 84 is finished
dve2lts-sym, 8.758: level 85 is finished
dve2lts-sym, 8.764: level 86 is finished
dve2lts-sym, 8.771: level 87 is finished
dve2lts-sym, 8.778: level 88 is finished
dve2lts-sym, 8.785: level 89 is finished
dve2lts-sym, 8.792: level 90 is finished
dve2lts-sym, 8.798: level 91 is finished
dve2lts-sym, 8.805: level 92 is finished
dve2lts-sym, 8.812: level 93 is finished
dve2lts-sym, 8.819: level 94 is finished
dve2lts-sym, 8.826: level 95 is finished
dve2lts-sym, 8.833: level 96 is finished
dve2lts-sym, 8.840: level 97 is finished
dve2lts-sym, 8.847: level 98 is finished
dve2lts-sym, 8.854: level 99 is finished
dve2lts-sym, 8.861: level 100 is finished
dve2lts-sym, 8.868: level 101 is finished
dve2lts-sym, 8.875: level 102 is finished
dve2lts-sym, 8.882: level 103 is finished
dve2lts-sym, 8.890: level 104 is finished
dve2lts-sym, 8.897: level 105 is finished
dve2lts-sym, 8.904: level 106 is finished
dve2lts-sym, 8.911: level 107 is finished
dve2lts-sym, 8.919: level 108 is finished
dve2lts-sym, 8.926: level 109 is finished
dve2lts-sym, 8.934: level 110 is finished
dve2lts-sym, 8.941: level 111 is finished
dve2lts-sym, 8.950: level 112 is finished
dve2lts-sym, 8.957: level 113 is finished
dve2lts-sym, 8.964: level 114 is finished
dve2lts-sym, 8.971: level 115 is finished
dve2lts-sym, 8.977: level 116 is finished
dve2lts-sym, 8.984: level 117 is finished
dve2lts-sym, 8.991: level 118 is finished
dve2lts-sym, 8.997: level 119 is finished
dve2lts-sym, 9.004: level 120 is finished
dve2lts-sym, 9.010: level 121 is finished
dve2lts-sym, 9.017: level 122 is finished
dve2lts-sym, 9.024: level 123 is finished
dve2lts-sym, 9.030: level 124 is finished
dve2lts-sym, 9.037: level 125 is finished
dve2lts-sym, 9.044: level 126 is finished
dve2lts-sym, 9.051: level 127 is finished
dve2lts-sym, 9.058: level 128 is finished
dve2lts-sym, 9.065: level 129 is finished
dve2lts-sym, 9.072: level 130 is finished
dve2lts-sym, 9.079: level 131 is finished
dve2lts-sym, 9.086: level 132 is finished
dve2lts-sym, 9.093: level 133 is finished
dve2lts-sym, 9.100: level 134 is finished
dve2lts-sym, 9.106: level 135 is finished
dve2lts-sym, 9.113: level 136 is finished
dve2lts-sym, 9.120: level 137 is finished
dve2lts-sym, 9.127: level 138 is finished
dve2lts-sym, 9.134: level 139 is finished
dve2lts-sym, 9.141: level 140 is finished
dve2lts-sym, 9.147: level 141 is finished
dve2lts-sym, 9.155: level 142 is finished
dve2lts-sym, 9.162: level 143 is finished
dve2lts-sym, 9.168: level 144 is finished
dve2lts-sym, 9.175: level 145 is finished
dve2lts-sym, 9.181: level 146 is finished
dve2lts-sym, 9.188: level 147 is finished
dve2lts-sym, 9.194: level 148 is finished
dve2lts-sym, 9.200: level 149 is finished
dve2lts-sym, 9.207: level 150 is finished
dve2lts-sym, 9.212: level 151 is finished
dve2lts-sym, 9.218: level 152 is finished
dve2lts-sym, 9.224: level 153 is finished
dve2lts-sym, 9.230: level 154 is finished
dve2lts-sym, 9.236: level 155 is finished
dve2lts-sym, 9.242: level 156 is finished
dve2lts-sym, 9.248: level 157 is finished
dve2lts-sym, 9.254: level 158 is finished
dve2lts-sym, 9.260: level 159 is finished
dve2lts-sym, 9.266: level 160 is finished
dve2lts-sym, 9.272: level 161 is finished
dve2lts-sym, 9.277: level 162 is finished
dve2lts-sym, 9.282: level 163 is finished
dve2lts-sym, 9.288: level 164 is finished
dve2lts-sym, 9.294: level 165 is finished
dve2lts-sym, 9.299: level 166 is finished
dve2lts-sym, 9.304: level 167 is finished
dve2lts-sym, 9.310: level 168 is finished
dve2lts-sym, 9.315: level 169 is finished
dve2lts-sym, 9.321: level 170 is finished
dve2lts-sym, 9.326: level 171 is finished
dve2lts-sym, 9.331: level 172 is finished
dve2lts-sym, 9.336: level 173 is finished
dve2lts-sym, 9.341: level 174 is finished
dve2lts-sym, 9.346: level 175 is finished
dve2lts-sym, 9.351: level 176 is finished
dve2lts-sym, 9.356: level 177 is finished
dve2lts-sym, 9.360: level 178 is finished
dve2lts-sym, 9.365: level 179 is finished
dve2lts-sym, 9.369: level 180 is finished
dve2lts-sym, 9.374: level 181 is finished
dve2lts-sym, 9.378: level 182 is finished
dve2lts-sym, 9.383: level 183 is finished
dve2lts-sym, 9.388: level 184 is finished
dve2lts-sym, 9.393: level 185 is finished
dve2lts-sym, 9.397: level 186 is finished
dve2lts-sym, 9.402: level 187 is finished
dve2lts-sym, 9.406: level 188 is finished
dve2lts-sym, 9.410: level 189 is finished
dve2lts-sym, 9.414: level 190 is finished
dve2lts-sym, 9.418: level 191 is finished
dve2lts-sym, 9.423: level 192 is finished
dve2lts-sym, 9.427: level 193 is finished
dve2lts-sym, 9.431: level 194 is finished
dve2lts-sym, 9.436: level 195 is finished
dve2lts-sym, 9.440: level 196 is finished
dve2lts-sym, 9.444: level 197 is finished
dve2lts-sym, 9.449: level 198 is finished
dve2lts-sym, 9.453: level 199 is finished
dve2lts-sym, 9.457: level 200 is finished
dve2lts-sym, 9.461: level 201 is finished
dve2lts-sym, 9.465: level 202 is finished
dve2lts-sym, 9.469: level 203 is finished
dve2lts-sym, 9.473: level 204 is finished
dve2lts-sym, 9.477: level 205 is finished
dve2lts-sym, 9.481: level 206 is finished
dve2lts-sym, 9.484: level 207 is finished
dve2lts-sym, 9.488: level 208 is finished
dve2lts-sym, 9.492: level 209 is finished
dve2lts-sym, 9.495: level 210 is finished
dve2lts-sym, 9.499: level 211 is finished
dve2lts-sym, 9.502: level 212 is finished
dve2lts-sym, 9.505: level 213 is finished
dve2lts-sym, 9.508: level 214 is finished
dve2lts-sym, 9.511: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.511: reachability took 8.220 real 376.400 user 17.340 sys
dve2lts-sym, 9.511: counting visited states...
dve2lts-sym, 9.513: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.513: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
