Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 40->40 groups
dve2lts-sym, 1.045: state vector length is 20; there are 40 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.470: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.110: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.637: level 7 is finished
dve2lts-sym, 2.752: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.896: level 11 is finished
dve2lts-sym, 2.903: level 12 is finished
dve2lts-sym, 2.908: level 13 is finished
dve2lts-sym, 2.912: level 14 is finished
dve2lts-sym, 2.915: level 15 is finished
dve2lts-sym, 2.920: level 16 is finished
dve2lts-sym, 2.924: level 17 is finished
dve2lts-sym, 2.930: level 18 is finished
dve2lts-sym, 2.936: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.950: level 21 is finished
dve2lts-sym, 2.959: level 22 is finished
dve2lts-sym, 2.968: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 2.991: level 25 is finished
dve2lts-sym, 3.004: level 26 is finished
dve2lts-sym, 3.018: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.052: level 29 is finished
dve2lts-sym, 3.070: level 30 is finished
dve2lts-sym, 3.091: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.222: level 36 is finished
dve2lts-sym, 3.256: level 37 is finished
dve2lts-sym, 3.292: level 38 is finished
dve2lts-sym, 3.350: level 39 is finished
dve2lts-sym, 3.396: level 40 is finished
dve2lts-sym, 3.444: level 41 is finished
dve2lts-sym, 3.496: level 42 is finished
dve2lts-sym, 3.553: level 43 is finished
dve2lts-sym, 3.615: level 44 is finished
dve2lts-sym, 3.682: level 45 is finished
dve2lts-sym, 3.756: level 46 is finished
dve2lts-sym, 3.833: level 47 is finished
dve2lts-sym, 3.918: level 48 is finished
dve2lts-sym, 4.011: level 49 is finished
dve2lts-sym, 4.107: level 50 is finished
dve2lts-sym, 4.214: level 51 is finished
dve2lts-sym, 4.329: level 52 is finished
dve2lts-sym, 4.446: level 53 is finished
dve2lts-sym, 4.572: level 54 is finished
dve2lts-sym, 4.707: level 55 is finished
dve2lts-sym, 4.854: level 56 is finished
dve2lts-sym, 5.010: level 57 is finished
dve2lts-sym, 5.176: level 58 is finished
dve2lts-sym, 5.369: level 59 is finished
dve2lts-sym, 5.556: level 60 is finished
dve2lts-sym, 5.750: level 61 is finished
dve2lts-sym, 5.955: level 62 is finished
dve2lts-sym, 6.166: level 63 is finished
dve2lts-sym, 6.388: level 64 is finished
dve2lts-sym, 6.616: level 65 is finished
dve2lts-sym, 6.851: level 66 is finished
dve2lts-sym, 7.091: level 67 is finished
dve2lts-sym, 7.354: level 68 is finished
dve2lts-sym, 7.602: level 69 is finished
dve2lts-sym, 7.855: level 70 is finished
dve2lts-sym, 8.104: level 71 is finished
dve2lts-sym, 8.355: level 72 is finished
dve2lts-sym, 8.605: level 73 is finished
dve2lts-sym, 8.852: level 74 is finished
dve2lts-sym, 9.093: level 75 is finished
dve2lts-sym, 9.349: level 76 is finished
dve2lts-sym, 9.584: level 77 is finished
dve2lts-sym, 9.811: level 78 is finished
dve2lts-sym, 10.038: level 79 is finished
dve2lts-sym, 10.263: level 80 is finished
dve2lts-sym, 10.479: level 81 is finished
dve2lts-sym, 10.683: level 82 is finished
dve2lts-sym, 10.880: level 83 is finished
dve2lts-sym, 11.068: level 84 is finished
dve2lts-sym, 11.249: level 85 is finished
dve2lts-sym, 11.440: level 86 is finished
dve2lts-sym, 11.604: level 87 is finished
dve2lts-sym, 11.758: level 88 is finished
dve2lts-sym, 11.900: level 89 is finished
dve2lts-sym, 12.033: level 90 is finished
dve2lts-sym, 12.157: level 91 is finished
dve2lts-sym, 12.270: level 92 is finished
dve2lts-sym, 12.376: level 93 is finished
dve2lts-sym, 12.473: level 94 is finished
dve2lts-sym, 12.562: level 95 is finished
dve2lts-sym, 12.645: level 96 is finished
dve2lts-sym, 12.722: level 97 is finished
dve2lts-sym, 12.794: level 98 is finished
dve2lts-sym, 12.860: level 99 is finished
dve2lts-sym, 12.923: level 100 is finished
dve2lts-sym, 12.983: level 101 is finished
dve2lts-sym, 13.036: level 102 is finished
dve2lts-sym, 13.086: level 103 is finished
dve2lts-sym, 13.131: level 104 is finished
dve2lts-sym, 13.173: level 105 is finished
dve2lts-sym, 13.212: level 106 is finished
dve2lts-sym, 13.248: level 107 is finished
dve2lts-sym, 13.281: level 108 is finished
dve2lts-sym, 13.311: level 109 is finished
dve2lts-sym, 13.358: level 110 is finished
dve2lts-sym, 13.384: level 111 is finished
dve2lts-sym, 13.406: level 112 is finished
dve2lts-sym, 13.427: level 113 is finished
dve2lts-sym, 13.447: level 114 is finished
dve2lts-sym, 13.464: level 115 is finished
dve2lts-sym, 13.480: level 116 is finished
dve2lts-sym, 13.494: level 117 is finished
dve2lts-sym, 13.507: level 118 is finished
dve2lts-sym, 13.520: level 119 is finished
dve2lts-sym, 13.532: level 120 is finished
dve2lts-sym, 13.543: level 121 is finished
dve2lts-sym, 13.552: level 122 is finished
dve2lts-sym, 13.561: level 123 is finished
dve2lts-sym, 13.570: level 124 is finished
dve2lts-sym, 13.578: level 125 is finished
dve2lts-sym, 13.586: level 126 is finished
dve2lts-sym, 13.593: level 127 is finished
dve2lts-sym, 13.600: level 128 is finished
dve2lts-sym, 13.606: level 129 is finished
dve2lts-sym, 13.613: level 130 is finished
dve2lts-sym, 13.618: level 131 is finished
dve2lts-sym, 13.624: level 132 is finished
dve2lts-sym, 13.629: level 133 is finished
dve2lts-sym, 13.634: level 134 is finished
dve2lts-sym, 13.638: level 135 is finished
dve2lts-sym, 13.642: level 136 is finished
dve2lts-sym, 13.647: level 137 is finished
dve2lts-sym, 13.650: level 138 is finished
dve2lts-sym, 13.654: level 139 is finished
dve2lts-sym, 13.658: level 140 is finished
dve2lts-sym, 13.661: level 141 is finished
dve2lts-sym, 13.664: level 142 is finished
dve2lts-sym, 13.668: level 143 is finished
dve2lts-sym, 13.671: level 144 is finished
dve2lts-sym, 13.674: level 145 is finished
dve2lts-sym, 13.677: level 146 is finished
dve2lts-sym, 13.680: level 147 is finished
dve2lts-sym, 13.683: level 148 is finished
dve2lts-sym, 13.686: level 149 is finished
dve2lts-sym, 13.688: level 150 is finished
dve2lts-sym, 13.691: level 151 is finished
dve2lts-sym, 13.693: level 152 is finished
dve2lts-sym, 13.696: level 153 is finished
dve2lts-sym, 13.698: level 154 is finished
dve2lts-sym, 13.700: level 155 is finished
dve2lts-sym, 13.703: level 156 is finished
dve2lts-sym, 13.705: level 157 is finished
dve2lts-sym, 13.707: level 158 is finished
dve2lts-sym, 13.709: level 159 is finished
dve2lts-sym, 13.711: level 160 is finished
dve2lts-sym, 13.713: level 161 is finished
dve2lts-sym, 13.715: level 162 is finished
dve2lts-sym, 13.717: level 163 is finished
dve2lts-sym, 13.719: level 164 is finished
dve2lts-sym, 13.720: level 165 is finished
dve2lts-sym, 13.722: level 166 is finished
dve2lts-sym, 13.724: level 167 is finished
dve2lts-sym, 13.726: level 168 is finished
dve2lts-sym, 13.728: level 169 is finished
dve2lts-sym, 13.730: level 170 is finished
dve2lts-sym, 13.731: level 171 is finished
dve2lts-sym, 13.733: level 172 is finished
dve2lts-sym, 13.734: level 173 is finished
dve2lts-sym, 13.736: level 174 is finished
dve2lts-sym, 13.737: level 175 is finished
dve2lts-sym, 13.739: level 176 is finished
dve2lts-sym, 13.740: level 177 is finished
dve2lts-sym, 13.741: level 178 is finished
dve2lts-sym, 13.743: level 179 is finished
dve2lts-sym, 13.744: level 180 is finished
dve2lts-sym, 13.746: level 181 is finished
dve2lts-sym, 13.747: level 182 is finished
dve2lts-sym, 13.748: level 183 is finished
dve2lts-sym, 13.750: level 184 is finished
dve2lts-sym, 13.751: level 185 is finished
dve2lts-sym, 13.752: level 186 is finished
dve2lts-sym, 13.754: level 187 is finished
dve2lts-sym, 13.755: level 188 is finished
dve2lts-sym, 13.756: level 189 is finished
dve2lts-sym, 13.758: level 190 is finished
dve2lts-sym, 13.759: level 191 is finished
dve2lts-sym, 13.760: level 192 is finished
dve2lts-sym, 13.761: level 193 is finished
dve2lts-sym, 13.762: level 194 is finished
dve2lts-sym, 13.764: level 195 is finished
dve2lts-sym, 13.765: level 196 is finished
dve2lts-sym, 13.765: level 197 is finished
dve2lts-sym, 13.766: level 198 is finished
dve2lts-sym, 13.767: level 199 is finished
dve2lts-sym, 13.768: level 200 is finished
dve2lts-sym, 13.769: level 201 is finished
dve2lts-sym, 13.770: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.770: reachability took 12.440 real 368.950 user 27.620 sys
dve2lts-sym, 13.770: counting visited states...
dve2lts-sym, 14.015: counting took 0.250 real 7.820 user 0.000 sys
dve2lts-sym, 14.015: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
