Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 50->45 groups
dve2lts-sym, 1.350: state vector length is 25; there are 45 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 4.623: level 3 is finished
dve2lts-sym, 5.485: level 4 is finished
dve2lts-sym, 6.168: level 5 is finished
dve2lts-sym, 6.689: level 6 is finished
dve2lts-sym, 7.096: level 7 is finished
dve2lts-sym, 7.350: level 8 is finished
dve2lts-sym, 7.509: level 9 is finished
dve2lts-sym, 7.603: level 10 is finished
dve2lts-sym, 7.658: level 11 is finished
dve2lts-sym, 7.690: level 12 is finished
dve2lts-sym, 7.702: level 13 is finished
dve2lts-sym, 7.711: level 14 is finished
dve2lts-sym, 7.719: level 15 is finished
dve2lts-sym, 7.726: level 16 is finished
dve2lts-sym, 7.733: level 17 is finished
dve2lts-sym, 7.740: level 18 is finished
dve2lts-sym, 7.747: level 19 is finished
dve2lts-sym, 7.755: level 20 is finished
dve2lts-sym, 7.763: level 21 is finished
dve2lts-sym, 7.771: level 22 is finished
dve2lts-sym, 7.780: level 23 is finished
dve2lts-sym, 7.789: level 24 is finished
dve2lts-sym, 7.799: level 25 is finished
dve2lts-sym, 7.808: level 26 is finished
dve2lts-sym, 7.819: level 27 is finished
dve2lts-sym, 7.830: level 28 is finished
dve2lts-sym, 7.841: level 29 is finished
dve2lts-sym, 7.852: level 30 is finished
dve2lts-sym, 7.862: level 31 is finished
dve2lts-sym, 7.873: level 32 is finished
dve2lts-sym, 7.884: level 33 is finished
dve2lts-sym, 7.896: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 7.917: level 36 is finished
dve2lts-sym, 7.928: level 37 is finished
dve2lts-sym, 7.939: level 38 is finished
dve2lts-sym, 7.950: level 39 is finished
dve2lts-sym, 7.962: level 40 is finished
dve2lts-sym, 7.974: level 41 is finished
dve2lts-sym, 7.987: level 42 is finished
dve2lts-sym, 8.019: level 43 is finished
dve2lts-sym, 8.031: level 44 is finished
dve2lts-sym, 8.043: level 45 is finished
dve2lts-sym, 8.056: level 46 is finished
dve2lts-sym, 8.068: level 47 is finished
dve2lts-sym, 8.080: level 48 is finished
dve2lts-sym, 8.093: level 49 is finished
dve2lts-sym, 8.106: level 50 is finished
dve2lts-sym, 8.118: level 51 is finished
dve2lts-sym, 8.130: level 52 is finished
dve2lts-sym, 8.144: level 53 is finished
dve2lts-sym, 8.157: level 54 is finished
dve2lts-sym, 8.170: level 55 is finished
dve2lts-sym, 8.183: level 56 is finished
dve2lts-sym, 8.197: level 57 is finished
dve2lts-sym, 8.211: level 58 is finished
dve2lts-sym, 8.226: level 59 is finished
dve2lts-sym, 8.242: level 60 is finished
dve2lts-sym, 8.256: level 61 is finished
dve2lts-sym, 8.271: level 62 is finished
dve2lts-sym, 8.287: level 63 is finished
dve2lts-sym, 8.303: level 64 is finished
dve2lts-sym, 8.318: level 65 is finished
dve2lts-sym, 8.334: level 66 is finished
dve2lts-sym, 8.351: level 67 is finished
dve2lts-sym, 8.367: level 68 is finished
dve2lts-sym, 8.383: level 69 is finished
dve2lts-sym, 8.399: level 70 is finished
dve2lts-sym, 8.417: level 71 is finished
dve2lts-sym, 8.434: level 72 is finished
dve2lts-sym, 8.450: level 73 is finished
dve2lts-sym, 8.467: level 74 is finished
dve2lts-sym, 8.486: level 75 is finished
dve2lts-sym, 8.503: level 76 is finished
dve2lts-sym, 8.520: level 77 is finished
dve2lts-sym, 8.538: level 78 is finished
dve2lts-sym, 8.555: level 79 is finished
dve2lts-sym, 8.573: level 80 is finished
dve2lts-sym, 8.591: level 81 is finished
dve2lts-sym, 8.610: level 82 is finished
dve2lts-sym, 8.629: level 83 is finished
dve2lts-sym, 8.647: level 84 is finished
dve2lts-sym, 8.666: level 85 is finished
dve2lts-sym, 8.686: level 86 is finished
dve2lts-sym, 8.705: level 87 is finished
dve2lts-sym, 8.725: level 88 is finished
dve2lts-sym, 8.746: level 89 is finished
dve2lts-sym, 8.768: level 90 is finished
dve2lts-sym, 8.791: level 91 is finished
dve2lts-sym, 8.814: level 92 is finished
dve2lts-sym, 8.836: level 93 is finished
dve2lts-sym, 8.859: level 94 is finished
dve2lts-sym, 8.882: level 95 is finished
dve2lts-sym, 8.905: level 96 is finished
dve2lts-sym, 8.931: level 97 is finished
dve2lts-sym, 8.955: level 98 is finished
dve2lts-sym, 8.979: level 99 is finished
dve2lts-sym, 9.004: level 100 is finished
dve2lts-sym, 9.030: level 101 is finished
dve2lts-sym, 9.056: level 102 is finished
dve2lts-sym, 9.083: level 103 is finished
dve2lts-sym, 9.110: level 104 is finished
dve2lts-sym, 9.137: level 105 is finished
dve2lts-sym, 9.164: level 106 is finished
dve2lts-sym, 9.192: level 107 is finished
dve2lts-sym, 9.221: level 108 is finished
dve2lts-sym, 9.250: level 109 is finished
dve2lts-sym, 9.281: level 110 is finished
dve2lts-sym, 9.311: level 111 is finished
dve2lts-sym, 9.343: level 112 is finished
dve2lts-sym, 9.374: level 113 is finished
dve2lts-sym, 9.405: level 114 is finished
dve2lts-sym, 9.436: level 115 is finished
dve2lts-sym, 9.467: level 116 is finished
dve2lts-sym, 9.500: level 117 is finished
dve2lts-sym, 9.533: level 118 is finished
dve2lts-sym, 9.567: level 119 is finished
dve2lts-sym, 9.601: level 120 is finished
dve2lts-sym, 9.637: level 121 is finished
dve2lts-sym, 9.673: level 122 is finished
dve2lts-sym, 9.709: level 123 is finished
dve2lts-sym, 9.746: level 124 is finished
dve2lts-sym, 9.785: level 125 is finished
dve2lts-sym, 9.825: level 126 is finished
dve2lts-sym, 9.865: level 127 is finished
dve2lts-sym, 9.908: level 128 is finished
dve2lts-sym, 9.950: level 129 is finished
dve2lts-sym, 10.013: level 130 is finished
dve2lts-sym, 10.056: level 131 is finished
dve2lts-sym, 10.101: level 132 is finished
dve2lts-sym, 10.145: level 133 is finished
dve2lts-sym, 10.191: level 134 is finished
dve2lts-sym, 10.235: level 135 is finished
dve2lts-sym, 10.279: level 136 is finished
dve2lts-sym, 10.324: level 137 is finished
dve2lts-sym, 10.369: level 138 is finished
dve2lts-sym, 10.413: level 139 is finished
dve2lts-sym, 10.458: level 140 is finished
dve2lts-sym, 10.502: level 141 is finished
dve2lts-sym, 10.546: level 142 is finished
dve2lts-sym, 10.588: level 143 is finished
dve2lts-sym, 10.630: level 144 is finished
dve2lts-sym, 10.672: level 145 is finished
dve2lts-sym, 10.714: level 146 is finished
dve2lts-sym, 10.755: level 147 is finished
dve2lts-sym, 10.794: level 148 is finished
dve2lts-sym, 10.833: level 149 is finished
dve2lts-sym, 10.872: level 150 is finished
dve2lts-sym, 10.912: level 151 is finished
dve2lts-sym, 10.952: level 152 is finished
dve2lts-sym, 10.991: level 153 is finished
dve2lts-sym, 11.032: level 154 is finished
dve2lts-sym, 11.071: level 155 is finished
dve2lts-sym, 11.112: level 156 is finished
dve2lts-sym, 11.153: level 157 is finished
dve2lts-sym, 11.195: level 158 is finished
dve2lts-sym, 11.237: level 159 is finished
dve2lts-sym, 11.280: level 160 is finished
dve2lts-sym, 11.323: level 161 is finished
dve2lts-sym, 11.365: level 162 is finished
dve2lts-sym, 11.408: level 163 is finished
dve2lts-sym, 11.452: level 164 is finished
dve2lts-sym, 11.495: level 165 is finished
dve2lts-sym, 11.539: level 166 is finished
dve2lts-sym, 11.582: level 167 is finished
dve2lts-sym, 11.624: level 168 is finished
dve2lts-sym, 11.665: level 169 is finished
dve2lts-sym, 11.706: level 170 is finished
dve2lts-sym, 11.746: level 171 is finished
dve2lts-sym, 11.784: level 172 is finished
dve2lts-sym, 11.823: level 173 is finished
dve2lts-sym, 11.858: level 174 is finished
dve2lts-sym, 11.892: level 175 is finished
dve2lts-sym, 11.925: level 176 is finished
dve2lts-sym, 11.956: level 177 is finished
dve2lts-sym, 11.988: level 178 is finished
dve2lts-sym, 12.041: level 179 is finished
dve2lts-sym, 12.069: level 180 is finished
dve2lts-sym, 12.095: level 181 is finished
dve2lts-sym, 12.121: level 182 is finished
dve2lts-sym, 12.147: level 183 is finished
dve2lts-sym, 12.172: level 184 is finished
dve2lts-sym, 12.197: level 185 is finished
dve2lts-sym, 12.221: level 186 is finished
dve2lts-sym, 12.244: level 187 is finished
dve2lts-sym, 12.267: level 188 is finished
dve2lts-sym, 12.290: level 189 is finished
dve2lts-sym, 12.312: level 190 is finished
dve2lts-sym, 12.334: level 191 is finished
dve2lts-sym, 12.357: level 192 is finished
dve2lts-sym, 12.379: level 193 is finished
dve2lts-sym, 12.402: level 194 is finished
dve2lts-sym, 12.425: level 195 is finished
dve2lts-sym, 12.447: level 196 is finished
dve2lts-sym, 12.471: level 197 is finished
dve2lts-sym, 12.495: level 198 is finished
dve2lts-sym, 12.518: level 199 is finished
dve2lts-sym, 12.540: level 200 is finished
dve2lts-sym, 12.562: level 201 is finished
dve2lts-sym, 12.584: level 202 is finished
dve2lts-sym, 12.605: level 203 is finished
dve2lts-sym, 12.624: level 204 is finished
dve2lts-sym, 12.644: level 205 is finished
dve2lts-sym, 12.662: level 206 is finished
dve2lts-sym, 12.680: level 207 is finished
dve2lts-sym, 12.697: level 208 is finished
dve2lts-sym, 12.713: level 209 is finished
dve2lts-sym, 12.727: level 210 is finished
dve2lts-sym, 12.741: level 211 is finished
dve2lts-sym, 12.755: level 212 is finished
dve2lts-sym, 12.767: level 213 is finished
dve2lts-sym, 12.781: level 214 is finished
dve2lts-sym, 12.792: level 215 is finished
dve2lts-sym, 12.804: level 216 is finished
dve2lts-sym, 12.816: level 217 is finished
dve2lts-sym, 12.827: level 218 is finished
dve2lts-sym, 12.839: level 219 is finished
dve2lts-sym, 12.850: level 220 is finished
dve2lts-sym, 12.861: level 221 is finished
dve2lts-sym, 12.872: level 222 is finished
dve2lts-sym, 12.882: level 223 is finished
dve2lts-sym, 12.892: level 224 is finished
dve2lts-sym, 12.903: level 225 is finished
dve2lts-sym, 12.912: level 226 is finished
dve2lts-sym, 12.922: level 227 is finished
dve2lts-sym, 12.932: level 228 is finished
dve2lts-sym, 12.942: level 229 is finished
dve2lts-sym, 12.952: level 230 is finished
dve2lts-sym, 12.962: level 231 is finished
dve2lts-sym, 12.972: level 232 is finished
dve2lts-sym, 12.982: level 233 is finished
dve2lts-sym, 12.991: level 234 is finished
dve2lts-sym, 13.000: level 235 is finished
dve2lts-sym, 13.009: level 236 is finished
dve2lts-sym, 13.018: level 237 is finished
dve2lts-sym, 13.027: level 238 is finished
dve2lts-sym, 13.035: level 239 is finished
dve2lts-sym, 13.043: level 240 is finished
dve2lts-sym, 13.051: level 241 is finished
dve2lts-sym, 13.059: level 242 is finished
dve2lts-sym, 13.066: level 243 is finished
dve2lts-sym, 13.074: level 244 is finished
dve2lts-sym, 13.081: level 245 is finished
dve2lts-sym, 13.088: level 246 is finished
dve2lts-sym, 13.095: level 247 is finished
dve2lts-sym, 13.102: level 248 is finished
dve2lts-sym, 13.108: level 249 is finished
dve2lts-sym, 13.115: level 250 is finished
dve2lts-sym, 13.121: level 251 is finished
dve2lts-sym, 13.127: level 252 is finished
dve2lts-sym, 13.134: level 253 is finished
dve2lts-sym, 13.140: level 254 is finished
dve2lts-sym, 13.146: level 255 is finished
dve2lts-sym, 13.152: level 256 is finished
dve2lts-sym, 13.158: level 257 is finished
dve2lts-sym, 13.164: level 258 is finished
dve2lts-sym, 13.170: level 259 is finished
dve2lts-sym, 13.176: level 260 is finished
dve2lts-sym, 13.181: level 261 is finished
dve2lts-sym, 13.187: level 262 is finished
dve2lts-sym, 13.193: level 263 is finished
dve2lts-sym, 13.199: level 264 is finished
dve2lts-sym, 13.205: level 265 is finished
dve2lts-sym, 13.211: level 266 is finished
dve2lts-sym, 13.216: level 267 is finished
dve2lts-sym, 13.222: level 268 is finished
dve2lts-sym, 13.228: level 269 is finished
dve2lts-sym, 13.234: level 270 is finished
dve2lts-sym, 13.239: level 271 is finished
dve2lts-sym, 13.245: level 272 is finished
dve2lts-sym, 13.250: level 273 is finished
dve2lts-sym, 13.255: level 274 is finished
dve2lts-sym, 13.260: level 275 is finished
dve2lts-sym, 13.265: level 276 is finished
dve2lts-sym, 13.270: level 277 is finished
dve2lts-sym, 13.275: level 278 is finished
dve2lts-sym, 13.280: level 279 is finished
dve2lts-sym, 13.286: level 280 is finished
dve2lts-sym, 13.291: level 281 is finished
dve2lts-sym, 13.296: level 282 is finished
dve2lts-sym, 13.301: level 283 is finished
dve2lts-sym, 13.306: level 284 is finished
dve2lts-sym, 13.310: level 285 is finished
dve2lts-sym, 13.315: level 286 is finished
dve2lts-sym, 13.320: level 287 is finished
dve2lts-sym, 13.325: level 288 is finished
dve2lts-sym, 13.329: level 289 is finished
dve2lts-sym, 13.334: level 290 is finished
dve2lts-sym, 13.339: level 291 is finished
dve2lts-sym, 13.343: level 292 is finished
dve2lts-sym, 13.348: level 293 is finished
dve2lts-sym, 13.353: level 294 is finished
dve2lts-sym, 13.358: level 295 is finished
dve2lts-sym, 13.362: level 296 is finished
dve2lts-sym, 13.367: level 297 is finished
dve2lts-sym, 13.372: level 298 is finished
dve2lts-sym, 13.376: level 299 is finished
dve2lts-sym, 13.381: level 300 is finished
dve2lts-sym, 13.386: level 301 is finished
dve2lts-sym, 13.390: level 302 is finished
dve2lts-sym, 13.394: level 303 is finished
dve2lts-sym, 13.399: level 304 is finished
dve2lts-sym, 13.403: level 305 is finished
dve2lts-sym, 13.407: level 306 is finished
dve2lts-sym, 13.412: level 307 is finished
dve2lts-sym, 13.416: level 308 is finished
dve2lts-sym, 13.421: level 309 is finished
dve2lts-sym, 13.426: level 310 is finished
dve2lts-sym, 13.430: level 311 is finished
dve2lts-sym, 13.435: level 312 is finished
dve2lts-sym, 13.439: level 313 is finished
dve2lts-sym, 13.443: level 314 is finished
dve2lts-sym, 13.447: level 315 is finished
dve2lts-sym, 13.451: level 316 is finished
dve2lts-sym, 13.455: level 317 is finished
dve2lts-sym, 13.459: level 318 is finished
dve2lts-sym, 13.463: level 319 is finished
dve2lts-sym, 13.467: level 320 is finished
dve2lts-sym, 13.471: level 321 is finished
dve2lts-sym, 13.476: level 322 is finished
dve2lts-sym, 13.480: level 323 is finished
dve2lts-sym, 13.484: level 324 is finished
dve2lts-sym, 13.488: level 325 is finished
dve2lts-sym, 13.492: level 326 is finished
dve2lts-sym, 13.496: level 327 is finished
dve2lts-sym, 13.500: level 328 is finished
dve2lts-sym, 13.504: level 329 is finished
dve2lts-sym, 13.507: level 330 is finished
dve2lts-sym, 13.511: level 331 is finished
dve2lts-sym, 13.515: level 332 is finished
dve2lts-sym, 13.518: level 333 is finished
dve2lts-sym, 13.522: level 334 is finished
dve2lts-sym, 13.526: level 335 is finished
dve2lts-sym, 13.530: level 336 is finished
dve2lts-sym, 13.534: level 337 is finished
dve2lts-sym, 13.538: level 338 is finished
dve2lts-sym, 13.542: level 339 is finished
dve2lts-sym, 13.546: level 340 is finished
dve2lts-sym, 13.550: level 341 is finished
dve2lts-sym, 13.554: level 342 is finished
dve2lts-sym, 13.557: level 343 is finished
dve2lts-sym, 13.561: level 344 is finished
dve2lts-sym, 13.565: level 345 is finished
dve2lts-sym, 13.568: level 346 is finished
dve2lts-sym, 13.572: level 347 is finished
dve2lts-sym, 13.575: level 348 is finished
dve2lts-sym, 13.579: level 349 is finished
dve2lts-sym, 13.582: level 350 is finished
dve2lts-sym, 13.586: level 351 is finished
dve2lts-sym, 13.590: level 352 is finished
dve2lts-sym, 13.593: level 353 is finished
dve2lts-sym, 13.597: level 354 is finished
dve2lts-sym, 13.600: level 355 is finished
dve2lts-sym, 13.604: level 356 is finished
dve2lts-sym, 13.607: level 357 is finished
dve2lts-sym, 13.611: level 358 is finished
dve2lts-sym, 13.614: level 359 is finished
dve2lts-sym, 13.618: level 360 is finished
dve2lts-sym, 13.621: level 361 is finished
dve2lts-sym, 13.624: level 362 is finished
dve2lts-sym, 13.627: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.627: reachability took 11.950 real 175.750 user 15.190 sys
dve2lts-sym, 13.627: counting visited states...
dve2lts-sym, 14.119: counting took 0.490 real 7.870 user 0.000 sys
dve2lts-sym, 14.119: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
