Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.422: Regroup macro Cols: cs,cn
dve2lts-sym, 1.422: Regroup Column Sort
dve2lts-sym, 1.422: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 45->45 groups
dve2lts-sym, 1.439: state vector length is 30; there are 45 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 2.958: level 1 is finished
dve2lts-sym, 4.002: level 2 is finished
dve2lts-sym, 5.010: level 3 is finished
dve2lts-sym, 5.895: level 4 is finished
dve2lts-sym, 6.594: level 5 is finished
dve2lts-sym, 7.158: level 6 is finished
dve2lts-sym, 7.526: level 7 is finished
dve2lts-sym, 7.752: level 8 is finished
dve2lts-sym, 7.873: level 9 is finished
dve2lts-sym, 7.945: level 10 is finished
dve2lts-sym, 7.972: level 11 is finished
dve2lts-sym, 7.986: level 12 is finished
dve2lts-sym, 7.993: level 13 is finished
dve2lts-sym, 8.001: level 14 is finished
dve2lts-sym, 8.009: level 15 is finished
dve2lts-sym, 8.017: level 16 is finished
dve2lts-sym, 8.026: level 17 is finished
dve2lts-sym, 8.036: level 18 is finished
dve2lts-sym, 8.046: level 19 is finished
dve2lts-sym, 8.058: level 20 is finished
dve2lts-sym, 8.071: level 21 is finished
dve2lts-sym, 8.085: level 22 is finished
dve2lts-sym, 8.101: level 23 is finished
dve2lts-sym, 8.117: level 24 is finished
dve2lts-sym, 8.134: level 25 is finished
dve2lts-sym, 8.152: level 26 is finished
dve2lts-sym, 8.172: level 27 is finished
dve2lts-sym, 8.194: level 28 is finished
dve2lts-sym, 8.216: level 29 is finished
dve2lts-sym, 8.260: level 30 is finished
dve2lts-sym, 8.285: level 31 is finished
dve2lts-sym, 8.311: level 32 is finished
dve2lts-sym, 8.337: level 33 is finished
dve2lts-sym, 8.365: level 34 is finished
dve2lts-sym, 8.393: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.452: level 37 is finished
dve2lts-sym, 8.482: level 38 is finished
dve2lts-sym, 8.513: level 39 is finished
dve2lts-sym, 8.545: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.609: level 42 is finished
dve2lts-sym, 8.641: level 43 is finished
dve2lts-sym, 8.674: level 44 is finished
dve2lts-sym, 8.706: level 45 is finished
dve2lts-sym, 8.739: level 46 is finished
dve2lts-sym, 8.771: level 47 is finished
dve2lts-sym, 8.803: level 48 is finished
dve2lts-sym, 8.835: level 49 is finished
dve2lts-sym, 8.866: level 50 is finished
dve2lts-sym, 8.896: level 51 is finished
dve2lts-sym, 8.926: level 52 is finished
dve2lts-sym, 8.954: level 53 is finished
dve2lts-sym, 8.981: level 54 is finished
dve2lts-sym, 9.007: level 55 is finished
dve2lts-sym, 9.031: level 56 is finished
dve2lts-sym, 9.054: level 57 is finished
dve2lts-sym, 9.078: level 58 is finished
dve2lts-sym, 9.098: level 59 is finished
dve2lts-sym, 9.117: level 60 is finished
dve2lts-sym, 9.135: level 61 is finished
dve2lts-sym, 9.152: level 62 is finished
dve2lts-sym, 9.168: level 63 is finished
dve2lts-sym, 9.183: level 64 is finished
dve2lts-sym, 9.196: level 65 is finished
dve2lts-sym, 9.209: level 66 is finished
dve2lts-sym, 9.221: level 67 is finished
dve2lts-sym, 9.231: level 68 is finished
dve2lts-sym, 9.241: level 69 is finished
dve2lts-sym, 9.251: level 70 is finished
dve2lts-sym, 9.260: level 71 is finished
dve2lts-sym, 9.268: level 72 is finished
dve2lts-sym, 9.275: level 73 is finished
dve2lts-sym, 9.282: level 74 is finished
dve2lts-sym, 9.289: level 75 is finished
dve2lts-sym, 9.294: level 76 is finished
dve2lts-sym, 9.300: level 77 is finished
dve2lts-sym, 9.305: level 78 is finished
dve2lts-sym, 9.309: level 79 is finished
dve2lts-sym, 9.313: level 80 is finished
dve2lts-sym, 9.316: level 81 is finished
dve2lts-sym, 9.319: level 82 is finished
dve2lts-sym, 9.321: level 83 is finished
dve2lts-sym, 9.323: level 84 is finished
dve2lts-sym, 9.325: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.325: reachability took 7.360 real 103.020 user 14.600 sys
dve2lts-sym, 9.325: counting visited states...
dve2lts-sym, 9.339: counting took 0.020 real 0.220 user 0.000 sys
dve2lts-sym, 9.339: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
