Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.407: Regroup specification: gs
dve2lts-sym, 1.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.407: Regroup macro Cols: cs,cn
dve2lts-sym, 1.407: Regroup Column Sort
dve2lts-sym, 1.407: Regroup Column Nub
dve2lts-sym, 1.407: Regroup macro Rows: rs,rn
dve2lts-sym, 1.407: Regroup Row Sort
dve2lts-sym, 1.407: Regroup Row Nub
dve2lts-sym, 1.407: Regroup Column sWaps
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regrouping: 45->45 groups
dve2lts-sym, 1.419: state vector length is 30; there are 45 groups
dve2lts-sym, 1.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.328: level 7 is finished
dve2lts-sym, 3.405: level 8 is finished
dve2lts-sym, 3.444: level 9 is finished
dve2lts-sym, 3.463: level 10 is finished
dve2lts-sym, 3.469: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.482: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.494: level 17 is finished
dve2lts-sym, 3.499: level 18 is finished
dve2lts-sym, 3.505: level 19 is finished
dve2lts-sym, 3.511: level 20 is finished
dve2lts-sym, 3.518: level 21 is finished
dve2lts-sym, 3.525: level 22 is finished
dve2lts-sym, 3.533: level 23 is finished
dve2lts-sym, 3.542: level 24 is finished
dve2lts-sym, 3.552: level 25 is finished
dve2lts-sym, 3.562: level 26 is finished
dve2lts-sym, 3.573: level 27 is finished
dve2lts-sym, 3.585: level 28 is finished
dve2lts-sym, 3.597: level 29 is finished
dve2lts-sym, 3.610: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.639: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.670: level 34 is finished
dve2lts-sym, 3.686: level 35 is finished
dve2lts-sym, 3.704: level 36 is finished
dve2lts-sym, 3.722: level 37 is finished
dve2lts-sym, 3.741: level 38 is finished
dve2lts-sym, 3.759: level 39 is finished
dve2lts-sym, 3.779: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.817: level 42 is finished
dve2lts-sym, 3.837: level 43 is finished
dve2lts-sym, 3.856: level 44 is finished
dve2lts-sym, 3.877: level 45 is finished
dve2lts-sym, 3.896: level 46 is finished
dve2lts-sym, 3.916: level 47 is finished
dve2lts-sym, 3.936: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 3.974: level 50 is finished
dve2lts-sym, 3.993: level 51 is finished
dve2lts-sym, 4.010: level 52 is finished
dve2lts-sym, 4.028: level 53 is finished
dve2lts-sym, 4.045: level 54 is finished
dve2lts-sym, 4.060: level 55 is finished
dve2lts-sym, 4.075: level 56 is finished
dve2lts-sym, 4.088: level 57 is finished
dve2lts-sym, 4.101: level 58 is finished
dve2lts-sym, 4.113: level 59 is finished
dve2lts-sym, 4.124: level 60 is finished
dve2lts-sym, 4.134: level 61 is finished
dve2lts-sym, 4.144: level 62 is finished
dve2lts-sym, 4.152: level 63 is finished
dve2lts-sym, 4.160: level 64 is finished
dve2lts-sym, 4.167: level 65 is finished
dve2lts-sym, 4.173: level 66 is finished
dve2lts-sym, 4.179: level 67 is finished
dve2lts-sym, 4.184: level 68 is finished
dve2lts-sym, 4.189: level 69 is finished
dve2lts-sym, 4.193: level 70 is finished
dve2lts-sym, 4.196: level 71 is finished
dve2lts-sym, 4.200: level 72 is finished
dve2lts-sym, 4.203: level 73 is finished
dve2lts-sym, 4.206: level 74 is finished
dve2lts-sym, 4.208: level 75 is finished
dve2lts-sym, 4.210: level 76 is finished
dve2lts-sym, 4.212: level 77 is finished
dve2lts-sym, 4.214: level 78 is finished
dve2lts-sym, 4.215: level 79 is finished
dve2lts-sym, 4.216: level 80 is finished
dve2lts-sym, 4.217: level 81 is finished
dve2lts-sym, 4.218: level 82 is finished
dve2lts-sym, 4.219: level 83 is finished
dve2lts-sym, 4.220: level 84 is finished
dve2lts-sym, 4.222: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.222: reachability took 2.270 real 33.640 user 20.830 sys
dve2lts-sym, 4.222: counting visited states...
dve2lts-sym, 4.233: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.233: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
