Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 40->40 groups
dve2lts-sym, 1.013: state vector length is 20; there are 40 groups
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.437: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 1.903: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.331: level 5 is finished
dve2lts-sym, 2.541: level 6 is finished
dve2lts-sym, 2.722: level 7 is finished
dve2lts-sym, 2.857: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 2.996: level 10 is finished
dve2lts-sym, 3.017: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.037: level 15 is finished
dve2lts-sym, 3.042: level 16 is finished
dve2lts-sym, 3.048: level 17 is finished
dve2lts-sym, 3.055: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.073: level 20 is finished
dve2lts-sym, 3.084: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.111: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.145: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.189: level 27 is finished
dve2lts-sym, 3.214: level 28 is finished
dve2lts-sym, 3.243: level 29 is finished
dve2lts-sym, 3.274: level 30 is finished
dve2lts-sym, 3.328: level 31 is finished
dve2lts-sym, 3.366: level 32 is finished
dve2lts-sym, 3.406: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.501: level 35 is finished
dve2lts-sym, 3.555: level 36 is finished
dve2lts-sym, 3.614: level 37 is finished
dve2lts-sym, 3.679: level 38 is finished
dve2lts-sym, 3.751: level 39 is finished
dve2lts-sym, 3.826: level 40 is finished
dve2lts-sym, 3.912: level 41 is finished
dve2lts-sym, 4.005: level 42 is finished
dve2lts-sym, 4.108: level 43 is finished
dve2lts-sym, 4.221: level 44 is finished
dve2lts-sym, 4.346: level 45 is finished
dve2lts-sym, 4.479: level 46 is finished
dve2lts-sym, 4.621: level 47 is finished
dve2lts-sym, 4.776: level 48 is finished
dve2lts-sym, 4.942: level 49 is finished
dve2lts-sym, 5.124: level 50 is finished
dve2lts-sym, 5.335: level 51 is finished
dve2lts-sym, 5.547: level 52 is finished
dve2lts-sym, 5.769: level 53 is finished
dve2lts-sym, 6.006: level 54 is finished
dve2lts-sym, 6.257: level 55 is finished
dve2lts-sym, 6.527: level 56 is finished
dve2lts-sym, 6.819: level 57 is finished
dve2lts-sym, 7.126: level 58 is finished
dve2lts-sym, 7.485: level 59 is finished
dve2lts-sym, 7.830: level 60 is finished
dve2lts-sym, 8.188: level 61 is finished
dve2lts-sym, 8.563: level 62 is finished
dve2lts-sym, 8.955: level 63 is finished
dve2lts-sym, 9.393: level 64 is finished
dve2lts-sym, 9.826: level 65 is finished
dve2lts-sym, 10.274: level 66 is finished
dve2lts-sym, 10.725: level 67 is finished
dve2lts-sym, 11.198: level 68 is finished
dve2lts-sym, 11.686: level 69 is finished
dve2lts-sym, 12.157: level 70 is finished
dve2lts-sym, 12.627: level 71 is finished
dve2lts-sym, 13.099: level 72 is finished
dve2lts-sym, 13.594: level 73 is finished
dve2lts-sym, 14.071: level 74 is finished
dve2lts-sym, 14.542: level 75 is finished
dve2lts-sym, 14.997: level 76 is finished
dve2lts-sym, 15.457: level 77 is finished
dve2lts-sym, 15.904: level 78 is finished
dve2lts-sym, 16.333: level 79 is finished
dve2lts-sym, 16.760: level 80 is finished
dve2lts-sym, 17.168: level 81 is finished
dve2lts-sym, 17.563: level 82 is finished
dve2lts-sym, 17.931: level 83 is finished
dve2lts-sym, 18.279: level 84 is finished
dve2lts-sym, 18.621: level 85 is finished
dve2lts-sym, 18.944: level 86 is finished
dve2lts-sym, 19.245: level 87 is finished
dve2lts-sym, 19.550: level 88 is finished
dve2lts-sym, 19.821: level 89 is finished
dve2lts-sym, 20.069: level 90 is finished
dve2lts-sym, 20.308: level 91 is finished
dve2lts-sym, 20.525: level 92 is finished
dve2lts-sym, 20.725: level 93 is finished
dve2lts-sym, 20.906: level 94 is finished
dve2lts-sym, 21.068: level 95 is finished
dve2lts-sym, 21.221: level 96 is finished
dve2lts-sym, 21.384: level 97 is finished
dve2lts-sym, 21.514: level 98 is finished
dve2lts-sym, 21.634: level 99 is finished
dve2lts-sym, 21.745: level 100 is finished
dve2lts-sym, 21.850: level 101 is finished
dve2lts-sym, 21.945: level 102 is finished
dve2lts-sym, 22.034: level 103 is finished
dve2lts-sym, 22.116: level 104 is finished
dve2lts-sym, 22.190: level 105 is finished
dve2lts-sym, 22.259: level 106 is finished
dve2lts-sym, 22.321: level 107 is finished
dve2lts-sym, 22.379: level 108 is finished
dve2lts-sym, 22.431: level 109 is finished
dve2lts-sym, 22.478: level 110 is finished
dve2lts-sym, 22.520: level 111 is finished
dve2lts-sym, 22.558: level 112 is finished
dve2lts-sym, 22.592: level 113 is finished
dve2lts-sym, 22.623: level 114 is finished
dve2lts-sym, 22.652: level 115 is finished
dve2lts-sym, 22.678: level 116 is finished
dve2lts-sym, 22.700: level 117 is finished
dve2lts-sym, 22.722: level 118 is finished
dve2lts-sym, 22.741: level 119 is finished
dve2lts-sym, 22.758: level 120 is finished
dve2lts-sym, 22.774: level 121 is finished
dve2lts-sym, 22.789: level 122 is finished
dve2lts-sym, 22.803: level 123 is finished
dve2lts-sym, 22.815: level 124 is finished
dve2lts-sym, 22.827: level 125 is finished
dve2lts-sym, 22.838: level 126 is finished
dve2lts-sym, 22.847: level 127 is finished
dve2lts-sym, 22.856: level 128 is finished
dve2lts-sym, 22.865: level 129 is finished
dve2lts-sym, 22.873: level 130 is finished
dve2lts-sym, 22.881: level 131 is finished
dve2lts-sym, 22.888: level 132 is finished
dve2lts-sym, 22.894: level 133 is finished
dve2lts-sym, 22.900: level 134 is finished
dve2lts-sym, 22.906: level 135 is finished
dve2lts-sym, 22.911: level 136 is finished
dve2lts-sym, 22.916: level 137 is finished
dve2lts-sym, 22.921: level 138 is finished
dve2lts-sym, 22.925: level 139 is finished
dve2lts-sym, 22.929: level 140 is finished
dve2lts-sym, 22.933: level 141 is finished
dve2lts-sym, 22.937: level 142 is finished
dve2lts-sym, 22.940: level 143 is finished
dve2lts-sym, 22.944: level 144 is finished
dve2lts-sym, 22.947: level 145 is finished
dve2lts-sym, 22.950: level 146 is finished
dve2lts-sym, 22.953: level 147 is finished
dve2lts-sym, 22.956: level 148 is finished
dve2lts-sym, 22.959: level 149 is finished
dve2lts-sym, 22.961: level 150 is finished
dve2lts-sym, 22.964: level 151 is finished
dve2lts-sym, 22.966: level 152 is finished
dve2lts-sym, 22.969: level 153 is finished
dve2lts-sym, 22.971: level 154 is finished
dve2lts-sym, 22.973: level 155 is finished
dve2lts-sym, 22.975: level 156 is finished
dve2lts-sym, 22.977: level 157 is finished
dve2lts-sym, 22.979: level 158 is finished
dve2lts-sym, 22.981: level 159 is finished
dve2lts-sym, 22.983: level 160 is finished
dve2lts-sym, 22.985: level 161 is finished
dve2lts-sym, 22.986: level 162 is finished
dve2lts-sym, 22.988: level 163 is finished
dve2lts-sym, 22.990: level 164 is finished
dve2lts-sym, 22.991: level 165 is finished
dve2lts-sym, 22.993: level 166 is finished
dve2lts-sym, 22.994: level 167 is finished
dve2lts-sym, 22.995: level 168 is finished
dve2lts-sym, 22.997: level 169 is finished
dve2lts-sym, 22.998: level 170 is finished
dve2lts-sym, 23.000: level 171 is finished
dve2lts-sym, 23.001: level 172 is finished
dve2lts-sym, 23.002: level 173 is finished
dve2lts-sym, 23.003: level 174 is finished
dve2lts-sym, 23.005: level 175 is finished
dve2lts-sym, 23.006: level 176 is finished
dve2lts-sym, 23.007: level 177 is finished
dve2lts-sym, 23.008: level 178 is finished
dve2lts-sym, 23.009: level 179 is finished
dve2lts-sym, 23.010: level 180 is finished
dve2lts-sym, 23.011: level 181 is finished
dve2lts-sym, 23.012: level 182 is finished
dve2lts-sym, 23.013: level 183 is finished
dve2lts-sym, 23.014: level 184 is finished
dve2lts-sym, 23.015: level 185 is finished
dve2lts-sym, 23.016: level 186 is finished
dve2lts-sym, 23.017: level 187 is finished
dve2lts-sym, 23.018: level 188 is finished
dve2lts-sym, 23.019: level 189 is finished
dve2lts-sym, 23.020: level 190 is finished
dve2lts-sym, 23.021: level 191 is finished
dve2lts-sym, 23.022: level 192 is finished
dve2lts-sym, 23.023: level 193 is finished
dve2lts-sym, 23.024: level 194 is finished
dve2lts-sym, 23.025: level 195 is finished
dve2lts-sym, 23.025: level 196 is finished
dve2lts-sym, 23.026: level 197 is finished
dve2lts-sym, 23.027: level 198 is finished
dve2lts-sym, 23.027: level 199 is finished
dve2lts-sym, 23.028: level 200 is finished
dve2lts-sym, 23.028: level 201 is finished
dve2lts-sym, 23.029: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.029: reachability took 21.740 real 327.100 user 19.530 sys
dve2lts-sym, 23.029: counting visited states...
dve2lts-sym, 23.486: counting took 0.460 real 7.300 user 0.000 sys
dve2lts-sym, 23.486: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
