Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 36->32 groups
dve2lts-sym, 1.066: state vector length is 24; there are 32 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.792: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.205: level 4 is finished
dve2lts-sym, 2.387: level 5 is finished
dve2lts-sym, 2.529: level 6 is finished
dve2lts-sym, 2.674: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 3.061: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.170: level 13 is finished
dve2lts-sym, 3.203: level 14 is finished
dve2lts-sym, 3.231: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.275: level 19 is finished
dve2lts-sym, 3.280: level 20 is finished
dve2lts-sym, 3.283: level 21 is finished
dve2lts-sym, 3.285: level 22 is finished
dve2lts-sym, 3.287: level 23 is finished
dve2lts-sym, 3.289: level 24 is finished
dve2lts-sym, 3.291: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.294: level 27 is finished
dve2lts-sym, 3.296: level 28 is finished
dve2lts-sym, 3.297: level 29 is finished
dve2lts-sym, 3.298: level 30 is finished
dve2lts-sym, 3.300: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.302: level 33 is finished
dve2lts-sym, 3.303: level 34 is finished
dve2lts-sym, 3.305: level 35 is finished
dve2lts-sym, 3.306: level 36 is finished
dve2lts-sym, 3.307: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.308: level 39 is finished
dve2lts-sym, 3.309: level 40 is finished
dve2lts-sym, 3.310: level 41 is finished
dve2lts-sym, 3.311: level 42 is finished
dve2lts-sym, 3.311: level 43 is finished
dve2lts-sym, 3.312: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.312: reachability took 1.880 real 13.340 user 16.640 sys
dve2lts-sym, 3.312: counting visited states...
dve2lts-sym, 3.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.312: state space has 12784 (~1.28e+04) states, 878 BDD nodes
