Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 54->48 groups
dve2lts-sym, 1.191: state vector length is 36; there are 48 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.681: level 3 is finished
dve2lts-sym, 2.938: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.248: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.372: level 8 is finished
dve2lts-sym, 3.397: level 9 is finished
dve2lts-sym, 3.410: level 10 is finished
dve2lts-sym, 3.417: level 11 is finished
dve2lts-sym, 3.422: level 12 is finished
dve2lts-sym, 3.425: level 13 is finished
dve2lts-sym, 3.428: level 14 is finished
dve2lts-sym, 3.431: level 15 is finished
dve2lts-sym, 3.434: level 16 is finished
dve2lts-sym, 3.437: level 17 is finished
dve2lts-sym, 3.440: level 18 is finished
dve2lts-sym, 3.444: level 19 is finished
dve2lts-sym, 3.447: level 20 is finished
dve2lts-sym, 3.451: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.460: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 3.475: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.488: level 30 is finished
dve2lts-sym, 3.492: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.502: level 33 is finished
dve2lts-sym, 3.506: level 34 is finished
dve2lts-sym, 3.511: level 35 is finished
dve2lts-sym, 3.516: level 36 is finished
dve2lts-sym, 3.520: level 37 is finished
dve2lts-sym, 3.525: level 38 is finished
dve2lts-sym, 3.530: level 39 is finished
dve2lts-sym, 3.534: level 40 is finished
dve2lts-sym, 3.539: level 41 is finished
dve2lts-sym, 3.543: level 42 is finished
dve2lts-sym, 3.548: level 43 is finished
dve2lts-sym, 3.553: level 44 is finished
dve2lts-sym, 3.557: level 45 is finished
dve2lts-sym, 3.562: level 46 is finished
dve2lts-sym, 3.567: level 47 is finished
dve2lts-sym, 3.571: level 48 is finished
dve2lts-sym, 3.575: level 49 is finished
dve2lts-sym, 3.580: level 50 is finished
dve2lts-sym, 3.584: level 51 is finished
dve2lts-sym, 3.588: level 52 is finished
dve2lts-sym, 3.592: level 53 is finished
dve2lts-sym, 3.596: level 54 is finished
dve2lts-sym, 3.599: level 55 is finished
dve2lts-sym, 3.603: level 56 is finished
dve2lts-sym, 3.606: level 57 is finished
dve2lts-sym, 3.609: level 58 is finished
dve2lts-sym, 3.612: level 59 is finished
dve2lts-sym, 3.615: level 60 is finished
dve2lts-sym, 3.617: level 61 is finished
dve2lts-sym, 3.620: level 62 is finished
dve2lts-sym, 3.622: level 63 is finished
dve2lts-sym, 3.624: level 64 is finished
dve2lts-sym, 3.626: level 65 is finished
dve2lts-sym, 3.627: level 66 is finished
dve2lts-sym, 3.629: level 67 is finished
dve2lts-sym, 3.630: level 68 is finished
dve2lts-sym, 3.631: level 69 is finished
dve2lts-sym, 3.632: level 70 is finished
dve2lts-sym, 3.634: level 71 is finished
dve2lts-sym, 3.635: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.635: reachability took 1.840 real 55.960 user 32.530 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.639: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.639: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
