Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->36 groups
dve2lts-sym, 1.018: state vector length is 20; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 1.618: level 2 is finished
dve2lts-sym, 1.852: level 3 is finished
dve2lts-sym, 2.100: level 4 is finished
dve2lts-sym, 2.296: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.737: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.935: level 10 is finished
dve2lts-sym, 3.007: level 11 is finished
dve2lts-sym, 3.056: level 12 is finished
dve2lts-sym, 3.085: level 13 is finished
dve2lts-sym, 3.104: level 14 is finished
dve2lts-sym, 3.118: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.132: level 17 is finished
dve2lts-sym, 3.139: level 18 is finished
dve2lts-sym, 3.143: level 19 is finished
dve2lts-sym, 3.147: level 20 is finished
dve2lts-sym, 3.150: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.155: level 23 is finished
dve2lts-sym, 3.157: level 24 is finished
dve2lts-sym, 3.159: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.164: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.169: level 30 is finished
dve2lts-sym, 3.171: level 31 is finished
dve2lts-sym, 3.173: level 32 is finished
dve2lts-sym, 3.175: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.179: level 35 is finished
dve2lts-sym, 3.182: level 36 is finished
dve2lts-sym, 3.184: level 37 is finished
dve2lts-sym, 3.186: level 38 is finished
dve2lts-sym, 3.188: level 39 is finished
dve2lts-sym, 3.190: level 40 is finished
dve2lts-sym, 3.193: level 41 is finished
dve2lts-sym, 3.195: level 42 is finished
dve2lts-sym, 3.197: level 43 is finished
dve2lts-sym, 3.200: level 44 is finished
dve2lts-sym, 3.202: level 45 is finished
dve2lts-sym, 3.205: level 46 is finished
dve2lts-sym, 3.208: level 47 is finished
dve2lts-sym, 3.211: level 48 is finished
dve2lts-sym, 3.213: level 49 is finished
dve2lts-sym, 3.216: level 50 is finished
dve2lts-sym, 3.218: level 51 is finished
dve2lts-sym, 3.221: level 52 is finished
dve2lts-sym, 3.223: level 53 is finished
dve2lts-sym, 3.226: level 54 is finished
dve2lts-sym, 3.229: level 55 is finished
dve2lts-sym, 3.231: level 56 is finished
dve2lts-sym, 3.234: level 57 is finished
dve2lts-sym, 3.237: level 58 is finished
dve2lts-sym, 3.239: level 59 is finished
dve2lts-sym, 3.242: level 60 is finished
dve2lts-sym, 3.245: level 61 is finished
dve2lts-sym, 3.248: level 62 is finished
dve2lts-sym, 3.251: level 63 is finished
dve2lts-sym, 3.254: level 64 is finished
dve2lts-sym, 3.257: level 65 is finished
dve2lts-sym, 3.260: level 66 is finished
dve2lts-sym, 3.263: level 67 is finished
dve2lts-sym, 3.266: level 68 is finished
dve2lts-sym, 3.269: level 69 is finished
dve2lts-sym, 3.273: level 70 is finished
dve2lts-sym, 3.301: level 71 is finished
dve2lts-sym, 3.305: level 72 is finished
dve2lts-sym, 3.309: level 73 is finished
dve2lts-sym, 3.313: level 74 is finished
dve2lts-sym, 3.317: level 75 is finished
dve2lts-sym, 3.321: level 76 is finished
dve2lts-sym, 3.325: level 77 is finished
dve2lts-sym, 3.329: level 78 is finished
dve2lts-sym, 3.333: level 79 is finished
dve2lts-sym, 3.337: level 80 is finished
dve2lts-sym, 3.341: level 81 is finished
dve2lts-sym, 3.346: level 82 is finished
dve2lts-sym, 3.350: level 83 is finished
dve2lts-sym, 3.354: level 84 is finished
dve2lts-sym, 3.358: level 85 is finished
dve2lts-sym, 3.362: level 86 is finished
dve2lts-sym, 3.366: level 87 is finished
dve2lts-sym, 3.370: level 88 is finished
dve2lts-sym, 3.373: level 89 is finished
dve2lts-sym, 3.377: level 90 is finished
dve2lts-sym, 3.381: level 91 is finished
dve2lts-sym, 3.385: level 92 is finished
dve2lts-sym, 3.388: level 93 is finished
dve2lts-sym, 3.392: level 94 is finished
dve2lts-sym, 3.396: level 95 is finished
dve2lts-sym, 3.400: level 96 is finished
dve2lts-sym, 3.404: level 97 is finished
dve2lts-sym, 3.408: level 98 is finished
dve2lts-sym, 3.413: level 99 is finished
dve2lts-sym, 3.417: level 100 is finished
dve2lts-sym, 3.422: level 101 is finished
dve2lts-sym, 3.426: level 102 is finished
dve2lts-sym, 3.431: level 103 is finished
dve2lts-sym, 3.436: level 104 is finished
dve2lts-sym, 3.440: level 105 is finished
dve2lts-sym, 3.445: level 106 is finished
dve2lts-sym, 3.449: level 107 is finished
dve2lts-sym, 3.454: level 108 is finished
dve2lts-sym, 3.458: level 109 is finished
dve2lts-sym, 3.462: level 110 is finished
dve2lts-sym, 3.466: level 111 is finished
dve2lts-sym, 3.469: level 112 is finished
dve2lts-sym, 3.473: level 113 is finished
dve2lts-sym, 3.477: level 114 is finished
dve2lts-sym, 3.480: level 115 is finished
dve2lts-sym, 3.483: level 116 is finished
dve2lts-sym, 3.486: level 117 is finished
dve2lts-sym, 3.489: level 118 is finished
dve2lts-sym, 3.492: level 119 is finished
dve2lts-sym, 3.494: level 120 is finished
dve2lts-sym, 3.497: level 121 is finished
dve2lts-sym, 3.500: level 122 is finished
dve2lts-sym, 3.503: level 123 is finished
dve2lts-sym, 3.506: level 124 is finished
dve2lts-sym, 3.508: level 125 is finished
dve2lts-sym, 3.511: level 126 is finished
dve2lts-sym, 3.514: level 127 is finished
dve2lts-sym, 3.518: level 128 is finished
dve2lts-sym, 3.520: level 129 is finished
dve2lts-sym, 3.523: level 130 is finished
dve2lts-sym, 3.526: level 131 is finished
dve2lts-sym, 3.528: level 132 is finished
dve2lts-sym, 3.531: level 133 is finished
dve2lts-sym, 3.533: level 134 is finished
dve2lts-sym, 3.536: level 135 is finished
dve2lts-sym, 3.538: level 136 is finished
dve2lts-sym, 3.540: level 137 is finished
dve2lts-sym, 3.542: level 138 is finished
dve2lts-sym, 3.545: level 139 is finished
dve2lts-sym, 3.546: level 140 is finished
dve2lts-sym, 3.548: level 141 is finished
dve2lts-sym, 3.550: level 142 is finished
dve2lts-sym, 3.551: level 143 is finished
dve2lts-sym, 3.553: level 144 is finished
dve2lts-sym, 3.554: level 145 is finished
dve2lts-sym, 3.556: level 146 is finished
dve2lts-sym, 3.557: level 147 is finished
dve2lts-sym, 3.558: level 148 is finished
dve2lts-sym, 3.559: level 149 is finished
dve2lts-sym, 3.560: level 150 is finished
dve2lts-sym, 3.561: level 151 is finished
dve2lts-sym, 3.563: level 152 is finished
dve2lts-sym, 3.564: level 153 is finished
dve2lts-sym, 3.565: level 154 is finished
dve2lts-sym, 3.566: level 155 is finished
dve2lts-sym, 3.567: level 156 is finished
dve2lts-sym, 3.568: level 157 is finished
dve2lts-sym, 3.569: level 158 is finished
dve2lts-sym, 3.570: level 159 is finished
dve2lts-sym, 3.571: level 160 is finished
dve2lts-sym, 3.572: level 161 is finished
dve2lts-sym, 3.573: level 162 is finished
dve2lts-sym, 3.574: level 163 is finished
dve2lts-sym, 3.575: level 164 is finished
dve2lts-sym, 3.576: level 165 is finished
dve2lts-sym, 3.577: level 166 is finished
dve2lts-sym, 3.578: level 167 is finished
dve2lts-sym, 3.579: level 168 is finished
dve2lts-sym, 3.579: level 169 is finished
dve2lts-sym, 3.580: level 170 is finished
dve2lts-sym, 3.581: level 171 is finished
dve2lts-sym, 3.582: level 172 is finished
dve2lts-sym, 3.583: level 173 is finished
dve2lts-sym, 3.584: level 174 is finished
dve2lts-sym, 3.584: level 175 is finished
dve2lts-sym, 3.585: level 176 is finished
dve2lts-sym, 3.586: level 177 is finished
dve2lts-sym, 3.586: level 178 is finished
dve2lts-sym, 3.587: level 179 is finished
dve2lts-sym, 3.588: level 180 is finished
dve2lts-sym, 3.589: level 181 is finished
dve2lts-sym, 3.589: level 182 is finished
dve2lts-sym, 3.590: level 183 is finished
dve2lts-sym, 3.591: level 184 is finished
dve2lts-sym, 3.592: level 185 is finished
dve2lts-sym, 3.592: level 186 is finished
dve2lts-sym, 3.593: level 187 is finished
dve2lts-sym, 3.594: level 188 is finished
dve2lts-sym, 3.594: level 189 is finished
dve2lts-sym, 3.595: level 190 is finished
dve2lts-sym, 3.597: level 191 is finished
dve2lts-sym, 3.597: level 192 is finished
dve2lts-sym, 3.598: level 193 is finished
dve2lts-sym, 3.599: level 194 is finished
dve2lts-sym, 3.600: level 195 is finished
dve2lts-sym, 3.600: level 196 is finished
dve2lts-sym, 3.601: level 197 is finished
dve2lts-sym, 3.602: level 198 is finished
dve2lts-sym, 3.602: level 199 is finished
dve2lts-sym, 3.603: level 200 is finished
dve2lts-sym, 3.604: level 201 is finished
dve2lts-sym, 3.604: level 202 is finished
dve2lts-sym, 3.605: level 203 is finished
dve2lts-sym, 3.606: level 204 is finished
dve2lts-sym, 3.606: level 205 is finished
dve2lts-sym, 3.607: level 206 is finished
dve2lts-sym, 3.607: level 207 is finished
dve2lts-sym, 3.608: level 208 is finished
dve2lts-sym, 3.609: level 209 is finished
dve2lts-sym, 3.609: level 210 is finished
dve2lts-sym, 3.610: level 211 is finished
dve2lts-sym, 3.610: level 212 is finished
dve2lts-sym, 3.611: level 213 is finished
dve2lts-sym, 3.611: level 214 is finished
dve2lts-sym, 3.612: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.612: reachability took 2.340 real 20.750 user 16.530 sys
dve2lts-sym, 3.612: counting visited states...
dve2lts-sym, 3.617: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.617: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
