Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 27->27 groups
dve2lts-sym, 0.737: state vector length is 15; there are 27 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 1.294: level 1 is finished
dve2lts-sym, 1.764: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 3.533: level 5 is finished
dve2lts-sym, 4.094: level 6 is finished
dve2lts-sym, 4.737: level 7 is finished
dve2lts-sym, 5.298: level 8 is finished
dve2lts-sym, 5.848: level 9 is finished
dve2lts-sym, 6.300: level 10 is finished
dve2lts-sym, 6.660: level 11 is finished
dve2lts-sym, 6.997: level 12 is finished
dve2lts-sym, 7.289: level 13 is finished
dve2lts-sym, 7.532: level 14 is finished
dve2lts-sym, 7.739: level 15 is finished
dve2lts-sym, 7.916: level 16 is finished
dve2lts-sym, 8.051: level 17 is finished
dve2lts-sym, 8.177: level 18 is finished
dve2lts-sym, 8.259: level 19 is finished
dve2lts-sym, 8.325: level 20 is finished
dve2lts-sym, 8.367: level 21 is finished
dve2lts-sym, 8.456: level 22 is finished
dve2lts-sym, 8.498: level 23 is finished
dve2lts-sym, 8.536: level 24 is finished
dve2lts-sym, 8.555: level 25 is finished
dve2lts-sym, 8.567: level 26 is finished
dve2lts-sym, 8.574: level 27 is finished
dve2lts-sym, 8.580: level 28 is finished
dve2lts-sym, 8.585: level 29 is finished
dve2lts-sym, 8.590: level 30 is finished
dve2lts-sym, 8.595: level 31 is finished
dve2lts-sym, 8.600: level 32 is finished
dve2lts-sym, 8.605: level 33 is finished
dve2lts-sym, 8.610: level 34 is finished
dve2lts-sym, 8.615: level 35 is finished
dve2lts-sym, 8.620: level 36 is finished
dve2lts-sym, 8.625: level 37 is finished
dve2lts-sym, 8.630: level 38 is finished
dve2lts-sym, 8.635: level 39 is finished
dve2lts-sym, 8.640: level 40 is finished
dve2lts-sym, 8.645: level 41 is finished
dve2lts-sym, 8.650: level 42 is finished
dve2lts-sym, 8.655: level 43 is finished
dve2lts-sym, 8.660: level 44 is finished
dve2lts-sym, 8.665: level 45 is finished
dve2lts-sym, 8.670: level 46 is finished
dve2lts-sym, 8.674: level 47 is finished
dve2lts-sym, 8.679: level 48 is finished
dve2lts-sym, 8.684: level 49 is finished
dve2lts-sym, 8.689: level 50 is finished
dve2lts-sym, 8.694: level 51 is finished
dve2lts-sym, 8.698: level 52 is finished
dve2lts-sym, 8.703: level 53 is finished
dve2lts-sym, 8.708: level 54 is finished
dve2lts-sym, 8.735: level 55 is finished
dve2lts-sym, 8.798: level 56 is finished
dve2lts-sym, 8.828: level 57 is finished
dve2lts-sym, 8.850: level 58 is finished
dve2lts-sym, 8.867: level 59 is finished
dve2lts-sym, 8.876: level 60 is finished
dve2lts-sym, 8.883: level 61 is finished
dve2lts-sym, 8.890: level 62 is finished
dve2lts-sym, 8.899: level 63 is finished
dve2lts-sym, 8.906: level 64 is finished
dve2lts-sym, 8.911: level 65 is finished
dve2lts-sym, 8.916: level 66 is finished
dve2lts-sym, 8.922: level 67 is finished
dve2lts-sym, 8.927: level 68 is finished
dve2lts-sym, 8.931: level 69 is finished
dve2lts-sym, 8.935: level 70 is finished
dve2lts-sym, 8.939: level 71 is finished
dve2lts-sym, 8.942: level 72 is finished
dve2lts-sym, 8.945: level 73 is finished
dve2lts-sym, 8.948: level 74 is finished
dve2lts-sym, 8.952: level 75 is finished
dve2lts-sym, 8.957: level 76 is finished
dve2lts-sym, 8.960: level 77 is finished
dve2lts-sym, 8.963: level 78 is finished
dve2lts-sym, 8.966: level 79 is finished
dve2lts-sym, 8.969: level 80 is finished
dve2lts-sym, 8.971: level 81 is finished
dve2lts-sym, 8.974: level 82 is finished
dve2lts-sym, 8.976: level 83 is finished
dve2lts-sym, 8.978: level 84 is finished
dve2lts-sym, 8.981: level 85 is finished
dve2lts-sym, 8.984: level 86 is finished
dve2lts-sym, 8.986: level 87 is finished
dve2lts-sym, 8.989: level 88 is finished
dve2lts-sym, 8.991: level 89 is finished
dve2lts-sym, 8.994: level 90 is finished
dve2lts-sym, 8.996: level 91 is finished
dve2lts-sym, 8.999: level 92 is finished
dve2lts-sym, 9.002: level 93 is finished
dve2lts-sym, 9.004: level 94 is finished
dve2lts-sym, 9.007: level 95 is finished
dve2lts-sym, 9.010: level 96 is finished
dve2lts-sym, 9.012: level 97 is finished
dve2lts-sym, 9.015: level 98 is finished
dve2lts-sym, 9.019: level 99 is finished
dve2lts-sym, 9.022: level 100 is finished
dve2lts-sym, 9.025: level 101 is finished
dve2lts-sym, 9.028: level 102 is finished
dve2lts-sym, 9.031: level 103 is finished
dve2lts-sym, 9.034: level 104 is finished
dve2lts-sym, 9.037: level 105 is finished
dve2lts-sym, 9.039: level 106 is finished
dve2lts-sym, 9.042: level 107 is finished
dve2lts-sym, 9.044: level 108 is finished
dve2lts-sym, 9.047: level 109 is finished
dve2lts-sym, 9.052: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.052: reachability took 8.120 real 175.270 user 19.360 sys
dve2lts-sym, 9.052: counting visited states...
dve2lts-sym, 9.053: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.053: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
