Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 36->32 groups
dve2lts-sym, 1.071: state vector length is 24; there are 32 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 6.208: level 7 is finished
dve2lts-sym, 6.613: level 8 is finished
dve2lts-sym, 6.985: level 9 is finished
dve2lts-sym, 7.300: level 10 is finished
dve2lts-sym, 7.545: level 11 is finished
dve2lts-sym, 7.730: level 12 is finished
dve2lts-sym, 7.954: level 13 is finished
dve2lts-sym, 8.069: level 14 is finished
dve2lts-sym, 8.151: level 15 is finished
dve2lts-sym, 8.214: level 16 is finished
dve2lts-sym, 8.258: level 17 is finished
dve2lts-sym, 8.292: level 18 is finished
dve2lts-sym, 8.314: level 19 is finished
dve2lts-sym, 8.331: level 20 is finished
dve2lts-sym, 8.345: level 21 is finished
dve2lts-sym, 8.351: level 22 is finished
dve2lts-sym, 8.358: level 23 is finished
dve2lts-sym, 8.363: level 24 is finished
dve2lts-sym, 8.368: level 25 is finished
dve2lts-sym, 8.373: level 26 is finished
dve2lts-sym, 8.378: level 27 is finished
dve2lts-sym, 8.384: level 28 is finished
dve2lts-sym, 8.388: level 29 is finished
dve2lts-sym, 8.393: level 30 is finished
dve2lts-sym, 8.399: level 31 is finished
dve2lts-sym, 8.404: level 32 is finished
dve2lts-sym, 8.408: level 33 is finished
dve2lts-sym, 8.413: level 34 is finished
dve2lts-sym, 8.417: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.426: level 37 is finished
dve2lts-sym, 8.431: level 38 is finished
dve2lts-sym, 8.435: level 39 is finished
dve2lts-sym, 8.439: level 40 is finished
dve2lts-sym, 8.443: level 41 is finished
dve2lts-sym, 8.446: level 42 is finished
dve2lts-sym, 8.450: level 43 is finished
dve2lts-sym, 8.453: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.453: reachability took 7.010 real 152.170 user 15.960 sys
dve2lts-sym, 8.453: counting visited states...
dve2lts-sym, 8.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.453: state space has 12784 (~1.28e+04) states, 878 BDD nodes
