Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 27->27 groups
dve2lts-sym, 0.734: state vector length is 15; there are 27 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 0.924: level 0 is finished
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 2.286: level 2 is finished
dve2lts-sym, 3.509: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 6.250: level 5 is finished
dve2lts-sym, 7.606: level 6 is finished
dve2lts-sym, 9.190: level 7 is finished
dve2lts-sym, 10.777: level 8 is finished
dve2lts-sym, 12.322: level 9 is finished
dve2lts-sym, 13.898: level 10 is finished
dve2lts-sym, 15.253: level 11 is finished
dve2lts-sym, 16.552: level 12 is finished
dve2lts-sym, 17.711: level 13 is finished
dve2lts-sym, 18.668: level 14 is finished
dve2lts-sym, 19.391: level 15 is finished
dve2lts-sym, 19.911: level 16 is finished
dve2lts-sym, 20.226: level 17 is finished
dve2lts-sym, 20.417: level 18 is finished
dve2lts-sym, 20.524: level 19 is finished
dve2lts-sym, 20.595: level 20 is finished
dve2lts-sym, 20.645: level 21 is finished
dve2lts-sym, 20.675: level 22 is finished
dve2lts-sym, 20.703: level 23 is finished
dve2lts-sym, 20.718: level 24 is finished
dve2lts-sym, 20.729: level 25 is finished
dve2lts-sym, 20.740: level 26 is finished
dve2lts-sym, 20.751: level 27 is finished
dve2lts-sym, 20.762: level 28 is finished
dve2lts-sym, 20.772: level 29 is finished
dve2lts-sym, 20.782: level 30 is finished
dve2lts-sym, 20.792: level 31 is finished
dve2lts-sym, 20.802: level 32 is finished
dve2lts-sym, 20.812: level 33 is finished
dve2lts-sym, 20.822: level 34 is finished
dve2lts-sym, 20.833: level 35 is finished
dve2lts-sym, 20.843: level 36 is finished
dve2lts-sym, 20.854: level 37 is finished
dve2lts-sym, 20.865: level 38 is finished
dve2lts-sym, 20.877: level 39 is finished
dve2lts-sym, 20.888: level 40 is finished
dve2lts-sym, 20.900: level 41 is finished
dve2lts-sym, 20.911: level 42 is finished
dve2lts-sym, 20.923: level 43 is finished
dve2lts-sym, 20.935: level 44 is finished
dve2lts-sym, 20.945: level 45 is finished
dve2lts-sym, 20.954: level 46 is finished
dve2lts-sym, 20.963: level 47 is finished
dve2lts-sym, 20.972: level 48 is finished
dve2lts-sym, 20.979: level 49 is finished
dve2lts-sym, 20.986: level 50 is finished
dve2lts-sym, 20.993: level 51 is finished
dve2lts-sym, 21.000: level 52 is finished
dve2lts-sym, 21.006: level 53 is finished
dve2lts-sym, 21.012: level 54 is finished
dve2lts-sym, 21.017: level 55 is finished
dve2lts-sym, 21.023: level 56 is finished
dve2lts-sym, 21.028: level 57 is finished
dve2lts-sym, 21.033: level 58 is finished
dve2lts-sym, 21.038: level 59 is finished
dve2lts-sym, 21.043: level 60 is finished
dve2lts-sym, 21.048: level 61 is finished
dve2lts-sym, 21.053: level 62 is finished
dve2lts-sym, 21.057: level 63 is finished
dve2lts-sym, 21.063: level 64 is finished
dve2lts-sym, 21.068: level 65 is finished
dve2lts-sym, 21.072: level 66 is finished
dve2lts-sym, 21.076: level 67 is finished
dve2lts-sym, 21.079: level 68 is finished
dve2lts-sym, 21.082: level 69 is finished
dve2lts-sym, 21.084: level 70 is finished
dve2lts-sym, 21.086: level 71 is finished
dve2lts-sym, 21.087: level 72 is finished
dve2lts-sym, 21.088: level 73 is finished
dve2lts-sym, 21.089: level 74 is finished
dve2lts-sym, 21.090: level 75 is finished
dve2lts-sym, 21.091: level 76 is finished
dve2lts-sym, 21.092: level 77 is finished
dve2lts-sym, 21.092: level 78 is finished
dve2lts-sym, 21.093: level 79 is finished
dve2lts-sym, 21.094: level 80 is finished
dve2lts-sym, 21.094: level 81 is finished
dve2lts-sym, 21.094: level 82 is finished
dve2lts-sym, 21.095: level 83 is finished
dve2lts-sym, 21.095: level 84 is finished
dve2lts-sym, 21.096: level 85 is finished
dve2lts-sym, 21.096: level 86 is finished
dve2lts-sym, 21.096: level 87 is finished
dve2lts-sym, 21.097: level 88 is finished
dve2lts-sym, 21.097: level 89 is finished
dve2lts-sym, 21.098: level 90 is finished
dve2lts-sym, 21.098: level 91 is finished
dve2lts-sym, 21.099: level 92 is finished
dve2lts-sym, 21.099: level 93 is finished
dve2lts-sym, 21.100: level 94 is finished
dve2lts-sym, 21.100: level 95 is finished
dve2lts-sym, 21.101: level 96 is finished
dve2lts-sym, 21.101: level 97 is finished
dve2lts-sym, 21.102: level 98 is finished
dve2lts-sym, 21.103: level 99 is finished
dve2lts-sym, 21.104: level 100 is finished
dve2lts-sym, 21.105: level 101 is finished
dve2lts-sym, 21.105: level 102 is finished
dve2lts-sym, 21.106: level 103 is finished
dve2lts-sym, 21.107: level 104 is finished
dve2lts-sym, 21.108: level 105 is finished
dve2lts-sym, 21.108: level 106 is finished
dve2lts-sym, 21.109: level 107 is finished
dve2lts-sym, 21.109: level 108 is finished
dve2lts-sym, 21.110: level 109 is finished
dve2lts-sym, 21.110: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.110: reachability took 20.180 real 0.570 user 19.600 sys
dve2lts-sym, 21.110: counting visited states...
dve2lts-sym, 21.112: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.112: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
