Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 40->40 groups
dve2lts-sym, 1.023: state vector length is 20; there are 40 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.784: level 2 is finished
dve2lts-sym, 3.704: level 3 is finished
dve2lts-sym, 4.576: level 4 is finished
dve2lts-sym, 5.316: level 5 is finished
dve2lts-sym, 5.981: level 6 is finished
dve2lts-sym, 6.560: level 7 is finished
dve2lts-sym, 6.937: level 8 is finished
dve2lts-sym, 7.193: level 9 is finished
dve2lts-sym, 7.338: level 10 is finished
dve2lts-sym, 7.408: level 11 is finished
dve2lts-sym, 7.438: level 12 is finished
dve2lts-sym, 7.452: level 13 is finished
dve2lts-sym, 7.463: level 14 is finished
dve2lts-sym, 7.473: level 15 is finished
dve2lts-sym, 7.485: level 16 is finished
dve2lts-sym, 7.496: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.520: level 19 is finished
dve2lts-sym, 7.534: level 20 is finished
dve2lts-sym, 7.548: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.581: level 23 is finished
dve2lts-sym, 7.600: level 24 is finished
dve2lts-sym, 7.619: level 25 is finished
dve2lts-sym, 7.639: level 26 is finished
dve2lts-sym, 7.660: level 27 is finished
dve2lts-sym, 7.685: level 28 is finished
dve2lts-sym, 7.710: level 29 is finished
dve2lts-sym, 7.736: level 30 is finished
dve2lts-sym, 7.764: level 31 is finished
dve2lts-sym, 7.794: level 32 is finished
dve2lts-sym, 7.827: level 33 is finished
dve2lts-sym, 7.861: level 34 is finished
dve2lts-sym, 7.917: level 35 is finished
dve2lts-sym, 7.957: level 36 is finished
dve2lts-sym, 7.997: level 37 is finished
dve2lts-sym, 8.044: level 38 is finished
dve2lts-sym, 8.094: level 39 is finished
dve2lts-sym, 8.147: level 40 is finished
dve2lts-sym, 8.203: level 41 is finished
dve2lts-sym, 8.265: level 42 is finished
dve2lts-sym, 8.330: level 43 is finished
dve2lts-sym, 8.400: level 44 is finished
dve2lts-sym, 8.478: level 45 is finished
dve2lts-sym, 8.559: level 46 is finished
dve2lts-sym, 8.646: level 47 is finished
dve2lts-sym, 8.739: level 48 is finished
dve2lts-sym, 8.837: level 49 is finished
dve2lts-sym, 8.942: level 50 is finished
dve2lts-sym, 9.056: level 51 is finished
dve2lts-sym, 9.175: level 52 is finished
dve2lts-sym, 9.302: level 53 is finished
dve2lts-sym, 9.439: level 54 is finished
dve2lts-sym, 9.585: level 55 is finished
dve2lts-sym, 9.740: level 56 is finished
dve2lts-sym, 9.920: level 57 is finished
dve2lts-sym, 10.094: level 58 is finished
dve2lts-sym, 10.276: level 59 is finished
dve2lts-sym, 10.469: level 60 is finished
dve2lts-sym, 10.673: level 61 is finished
dve2lts-sym, 10.884: level 62 is finished
dve2lts-sym, 11.104: level 63 is finished
dve2lts-sym, 11.333: level 64 is finished
dve2lts-sym, 11.569: level 65 is finished
dve2lts-sym, 11.813: level 66 is finished
dve2lts-sym, 12.078: level 67 is finished
dve2lts-sym, 12.330: level 68 is finished
dve2lts-sym, 12.583: level 69 is finished
dve2lts-sym, 12.837: level 70 is finished
dve2lts-sym, 13.093: level 71 is finished
dve2lts-sym, 13.348: level 72 is finished
dve2lts-sym, 13.601: level 73 is finished
dve2lts-sym, 13.855: level 74 is finished
dve2lts-sym, 14.121: level 75 is finished
dve2lts-sym, 14.367: level 76 is finished
dve2lts-sym, 14.608: level 77 is finished
dve2lts-sym, 14.845: level 78 is finished
dve2lts-sym, 15.077: level 79 is finished
dve2lts-sym, 15.302: level 80 is finished
dve2lts-sym, 15.521: level 81 is finished
dve2lts-sym, 15.733: level 82 is finished
dve2lts-sym, 15.958: level 83 is finished
dve2lts-sym, 16.154: level 84 is finished
dve2lts-sym, 16.341: level 85 is finished
dve2lts-sym, 16.520: level 86 is finished
dve2lts-sym, 16.687: level 87 is finished
dve2lts-sym, 16.848: level 88 is finished
dve2lts-sym, 17.001: level 89 is finished
dve2lts-sym, 17.144: level 90 is finished
dve2lts-sym, 17.278: level 91 is finished
dve2lts-sym, 17.401: level 92 is finished
dve2lts-sym, 17.516: level 93 is finished
dve2lts-sym, 17.622: level 94 is finished
dve2lts-sym, 17.719: level 95 is finished
dve2lts-sym, 17.809: level 96 is finished
dve2lts-sym, 17.911: level 97 is finished
dve2lts-sym, 17.990: level 98 is finished
dve2lts-sym, 18.064: level 99 is finished
dve2lts-sym, 18.134: level 100 is finished
dve2lts-sym, 18.200: level 101 is finished
dve2lts-sym, 18.261: level 102 is finished
dve2lts-sym, 18.319: level 103 is finished
dve2lts-sym, 18.372: level 104 is finished
dve2lts-sym, 18.423: level 105 is finished
dve2lts-sym, 18.470: level 106 is finished
dve2lts-sym, 18.515: level 107 is finished
dve2lts-sym, 18.556: level 108 is finished
dve2lts-sym, 18.594: level 109 is finished
dve2lts-sym, 18.629: level 110 is finished
dve2lts-sym, 18.663: level 111 is finished
dve2lts-sym, 18.694: level 112 is finished
dve2lts-sym, 18.722: level 113 is finished
dve2lts-sym, 18.749: level 114 is finished
dve2lts-sym, 18.774: level 115 is finished
dve2lts-sym, 18.797: level 116 is finished
dve2lts-sym, 18.819: level 117 is finished
dve2lts-sym, 18.840: level 118 is finished
dve2lts-sym, 18.860: level 119 is finished
dve2lts-sym, 18.879: level 120 is finished
dve2lts-sym, 18.897: level 121 is finished
dve2lts-sym, 18.915: level 122 is finished
dve2lts-sym, 18.931: level 123 is finished
dve2lts-sym, 18.948: level 124 is finished
dve2lts-sym, 18.963: level 125 is finished
dve2lts-sym, 18.978: level 126 is finished
dve2lts-sym, 18.993: level 127 is finished
dve2lts-sym, 19.008: level 128 is finished
dve2lts-sym, 19.021: level 129 is finished
dve2lts-sym, 19.034: level 130 is finished
dve2lts-sym, 19.047: level 131 is finished
dve2lts-sym, 19.059: level 132 is finished
dve2lts-sym, 19.072: level 133 is finished
dve2lts-sym, 19.084: level 134 is finished
dve2lts-sym, 19.096: level 135 is finished
dve2lts-sym, 19.108: level 136 is finished
dve2lts-sym, 19.119: level 137 is finished
dve2lts-sym, 19.131: level 138 is finished
dve2lts-sym, 19.142: level 139 is finished
dve2lts-sym, 19.152: level 140 is finished
dve2lts-sym, 19.163: level 141 is finished
dve2lts-sym, 19.173: level 142 is finished
dve2lts-sym, 19.184: level 143 is finished
dve2lts-sym, 19.194: level 144 is finished
dve2lts-sym, 19.204: level 145 is finished
dve2lts-sym, 19.214: level 146 is finished
dve2lts-sym, 19.224: level 147 is finished
dve2lts-sym, 19.234: level 148 is finished
dve2lts-sym, 19.243: level 149 is finished
dve2lts-sym, 19.253: level 150 is finished
dve2lts-sym, 19.262: level 151 is finished
dve2lts-sym, 19.271: level 152 is finished
dve2lts-sym, 19.280: level 153 is finished
dve2lts-sym, 19.289: level 154 is finished
dve2lts-sym, 19.298: level 155 is finished
dve2lts-sym, 19.306: level 156 is finished
dve2lts-sym, 19.315: level 157 is finished
dve2lts-sym, 19.323: level 158 is finished
dve2lts-sym, 19.332: level 159 is finished
dve2lts-sym, 19.340: level 160 is finished
dve2lts-sym, 19.349: level 161 is finished
dve2lts-sym, 19.357: level 162 is finished
dve2lts-sym, 19.365: level 163 is finished
dve2lts-sym, 19.373: level 164 is finished
dve2lts-sym, 19.380: level 165 is finished
dve2lts-sym, 19.388: level 166 is finished
dve2lts-sym, 19.395: level 167 is finished
dve2lts-sym, 19.402: level 168 is finished
dve2lts-sym, 19.410: level 169 is finished
dve2lts-sym, 19.417: level 170 is finished
dve2lts-sym, 19.424: level 171 is finished
dve2lts-sym, 19.431: level 172 is finished
dve2lts-sym, 19.438: level 173 is finished
dve2lts-sym, 19.445: level 174 is finished
dve2lts-sym, 19.452: level 175 is finished
dve2lts-sym, 19.458: level 176 is finished
dve2lts-sym, 19.465: level 177 is finished
dve2lts-sym, 19.471: level 178 is finished
dve2lts-sym, 19.477: level 179 is finished
dve2lts-sym, 19.483: level 180 is finished
dve2lts-sym, 19.489: level 181 is finished
dve2lts-sym, 19.496: level 182 is finished
dve2lts-sym, 19.502: level 183 is finished
dve2lts-sym, 19.508: level 184 is finished
dve2lts-sym, 19.515: level 185 is finished
dve2lts-sym, 19.520: level 186 is finished
dve2lts-sym, 19.526: level 187 is finished
dve2lts-sym, 19.532: level 188 is finished
dve2lts-sym, 19.537: level 189 is finished
dve2lts-sym, 19.542: level 190 is finished
dve2lts-sym, 19.548: level 191 is finished
dve2lts-sym, 19.553: level 192 is finished
dve2lts-sym, 19.558: level 193 is finished
dve2lts-sym, 19.563: level 194 is finished
dve2lts-sym, 19.568: level 195 is finished
dve2lts-sym, 19.572: level 196 is finished
dve2lts-sym, 19.575: level 197 is finished
dve2lts-sym, 19.579: level 198 is finished
dve2lts-sym, 19.582: level 199 is finished
dve2lts-sym, 19.586: level 200 is finished
dve2lts-sym, 19.589: level 201 is finished
dve2lts-sym, 19.593: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 19.593: reachability took 18.290 real 565.430 user 18.070 sys
dve2lts-sym, 19.593: counting visited states...
dve2lts-sym, 19.837: counting took 0.240 real 7.800 user 0.000 sys
dve2lts-sym, 19.837: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
