Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 54->48 groups
dve2lts-sym, 1.199: state vector length is 36; there are 48 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 2.606: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.164: level 6 is finished
dve2lts-sym, 3.241: level 7 is finished
dve2lts-sym, 3.287: level 8 is finished
dve2lts-sym, 3.312: level 9 is finished
dve2lts-sym, 3.325: level 10 is finished
dve2lts-sym, 3.330: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.343: level 15 is finished
dve2lts-sym, 3.346: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.352: level 18 is finished
dve2lts-sym, 3.355: level 19 is finished
dve2lts-sym, 3.358: level 20 is finished
dve2lts-sym, 3.361: level 21 is finished
dve2lts-sym, 3.365: level 22 is finished
dve2lts-sym, 3.369: level 23 is finished
dve2lts-sym, 3.372: level 24 is finished
dve2lts-sym, 3.376: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.385: level 27 is finished
dve2lts-sym, 3.389: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.398: level 30 is finished
dve2lts-sym, 3.403: level 31 is finished
dve2lts-sym, 3.408: level 32 is finished
dve2lts-sym, 3.413: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.423: level 35 is finished
dve2lts-sym, 3.428: level 36 is finished
dve2lts-sym, 3.433: level 37 is finished
dve2lts-sym, 3.438: level 38 is finished
dve2lts-sym, 3.443: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.453: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.463: level 43 is finished
dve2lts-sym, 3.468: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.479: level 46 is finished
dve2lts-sym, 3.484: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.493: level 49 is finished
dve2lts-sym, 3.497: level 50 is finished
dve2lts-sym, 3.501: level 51 is finished
dve2lts-sym, 3.506: level 52 is finished
dve2lts-sym, 3.509: level 53 is finished
dve2lts-sym, 3.513: level 54 is finished
dve2lts-sym, 3.517: level 55 is finished
dve2lts-sym, 3.520: level 56 is finished
dve2lts-sym, 3.523: level 57 is finished
dve2lts-sym, 3.526: level 58 is finished
dve2lts-sym, 3.528: level 59 is finished
dve2lts-sym, 3.531: level 60 is finished
dve2lts-sym, 3.533: level 61 is finished
dve2lts-sym, 3.535: level 62 is finished
dve2lts-sym, 3.536: level 63 is finished
dve2lts-sym, 3.538: level 64 is finished
dve2lts-sym, 3.539: level 65 is finished
dve2lts-sym, 3.540: level 66 is finished
dve2lts-sym, 3.542: level 67 is finished
dve2lts-sym, 3.543: level 68 is finished
dve2lts-sym, 3.543: level 69 is finished
dve2lts-sym, 3.544: level 70 is finished
dve2lts-sym, 3.545: level 71 is finished
dve2lts-sym, 3.546: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.546: reachability took 1.770 real 21.890 user 20.350 sys
dve2lts-sym, 3.546: counting visited states...
dve2lts-sym, 3.552: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.552: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
