Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.360: Regroup macro Cols: cs,cn
dve2lts-sym, 1.360: Regroup Column Sort
dve2lts-sym, 1.360: Regroup Column Nub
dve2lts-sym, 1.360: Regroup macro Rows: rs,rn
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regrouping: 50->50 groups
dve2lts-sym, 1.364: state vector length is 25; there are 50 groups
dve2lts-sym, 1.364: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 3.685: level 2 is finished
dve2lts-sym, 4.743: level 3 is finished
dve2lts-sym, 5.702: level 4 is finished
dve2lts-sym, 6.487: level 5 is finished
dve2lts-sym, 7.070: level 6 is finished
dve2lts-sym, 7.444: level 7 is finished
dve2lts-sym, 7.643: level 8 is finished
dve2lts-sym, 7.744: level 9 is finished
dve2lts-sym, 7.780: level 10 is finished
dve2lts-sym, 7.793: level 11 is finished
dve2lts-sym, 7.803: level 12 is finished
dve2lts-sym, 7.815: level 13 is finished
dve2lts-sym, 7.827: level 14 is finished
dve2lts-sym, 7.841: level 15 is finished
dve2lts-sym, 7.856: level 16 is finished
dve2lts-sym, 7.873: level 17 is finished
dve2lts-sym, 7.892: level 18 is finished
dve2lts-sym, 7.944: level 19 is finished
dve2lts-sym, 7.968: level 20 is finished
dve2lts-sym, 7.995: level 21 is finished
dve2lts-sym, 8.027: level 22 is finished
dve2lts-sym, 8.061: level 23 is finished
dve2lts-sym, 8.101: level 24 is finished
dve2lts-sym, 8.147: level 25 is finished
dve2lts-sym, 8.198: level 26 is finished
dve2lts-sym, 8.255: level 27 is finished
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.394: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.569: level 31 is finished
dve2lts-sym, 8.670: level 32 is finished
dve2lts-sym, 8.784: level 33 is finished
dve2lts-sym, 8.912: level 34 is finished
dve2lts-sym, 9.055: level 35 is finished
dve2lts-sym, 9.217: level 36 is finished
dve2lts-sym, 9.395: level 37 is finished
dve2lts-sym, 9.595: level 38 is finished
dve2lts-sym, 9.817: level 39 is finished
dve2lts-sym, 10.084: level 40 is finished
dve2lts-sym, 10.357: level 41 is finished
dve2lts-sym, 10.659: level 42 is finished
dve2lts-sym, 10.992: level 43 is finished
dve2lts-sym, 11.366: level 44 is finished
dve2lts-sym, 11.779: level 45 is finished
dve2lts-sym, 12.251: level 46 is finished
dve2lts-sym, 12.757: level 47 is finished
dve2lts-sym, 13.319: level 48 is finished
dve2lts-sym, 13.956: level 49 is finished
dve2lts-sym, 14.650: level 50 is finished
dve2lts-sym, 15.415: level 51 is finished
dve2lts-sym, 16.294: level 52 is finished
dve2lts-sym, 17.235: level 53 is finished
dve2lts-sym, 18.296: level 54 is finished
dve2lts-sym, 19.445: level 55 is finished
dve2lts-sym, 20.733: level 56 is finished
dve2lts-sym, 22.150: level 57 is finished
dve2lts-sym, 23.695: level 58 is finished
dve2lts-sym, 25.415: level 59 is finished
dve2lts-sym, 27.309: level 60 is finished
dve2lts-sym, 29.391: level 61 is finished
dve2lts-sym, 31.680: level 62 is finished
dve2lts-sym, 34.222: level 63 is finished
dve2lts-sym, 37.007: level 64 is finished
dve2lts-sym, 40.102: level 65 is finished
dve2lts-sym, 43.510: level 66 is finished
dve2lts-sym, 47.300: level 67 is finished
dve2lts-sym, 51.490: level 68 is finished
dve2lts-sym, 56.142: level 69 is finished
dve2lts-sym, 61.322: level 70 is finished
dve2lts-sym, 67.115: level 71 is finished
dve2lts-sym, 73.607: level 72 is finished
dve2lts-sym, 80.960: level 73 is finished
dve2lts-sym, 89.371: level 74 is finished
dve2lts-sym, 117.715: level 75 is finished
dve2lts-sym, 141.447: level 76 is finished
dve2lts-sym, 152.432: level 77 is finished
dve2lts-sym, 164.441: level 78 is finished
dve2lts-sym, 203.860: level 79 is finished
dve2lts-sym, 249.393: level 80 is finished
dve2lts-sym, 289.401: level 81 is finished
dve2lts-sym, 342.202: level 82 is finished
dve2lts-sym, 417.587: level 83 is finished
dve2lts-sym, 507.757: level 84 is finished
dve2lts-sym, 593.595: level 85 is finished
dve2lts-sym, 716.620: level 86 is finished
dve2lts-sym, 834.691: level 87 is finished
dve2lts-sym, 965.177: level 88 is finished
dve2lts-sym, 1138.901: level 89 is finished
