Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regroup Row Nub
dve2lts-sym, 1.353: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->50 groups
dve2lts-sym, 1.357: state vector length is 25; there are 50 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.247: level 7 is finished
dve2lts-sym, 3.308: level 8 is finished
dve2lts-sym, 3.334: level 9 is finished
dve2lts-sym, 3.343: level 10 is finished
dve2lts-sym, 3.348: level 11 is finished
dve2lts-sym, 3.352: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.363: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.377: level 16 is finished
dve2lts-sym, 3.385: level 17 is finished
dve2lts-sym, 3.394: level 18 is finished
dve2lts-sym, 3.405: level 19 is finished
dve2lts-sym, 3.416: level 20 is finished
dve2lts-sym, 3.430: level 21 is finished
dve2lts-sym, 3.445: level 22 is finished
dve2lts-sym, 3.463: level 23 is finished
dve2lts-sym, 3.484: level 24 is finished
dve2lts-sym, 3.509: level 25 is finished
dve2lts-sym, 3.536: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.600: level 28 is finished
dve2lts-sym, 3.640: level 29 is finished
dve2lts-sym, 3.684: level 30 is finished
dve2lts-sym, 3.755: level 31 is finished
dve2lts-sym, 3.810: level 32 is finished
dve2lts-sym, 3.873: level 33 is finished
dve2lts-sym, 3.940: level 34 is finished
dve2lts-sym, 4.017: level 35 is finished
dve2lts-sym, 4.105: level 36 is finished
dve2lts-sym, 4.202: level 37 is finished
dve2lts-sym, 4.311: level 38 is finished
dve2lts-sym, 4.433: level 39 is finished
dve2lts-sym, 4.570: level 40 is finished
dve2lts-sym, 4.720: level 41 is finished
dve2lts-sym, 4.887: level 42 is finished
dve2lts-sym, 5.072: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.501: level 45 is finished
dve2lts-sym, 5.770: level 46 is finished
dve2lts-sym, 6.048: level 47 is finished
dve2lts-sym, 6.356: level 48 is finished
dve2lts-sym, 6.694: level 49 is finished
dve2lts-sym, 7.077: level 50 is finished
dve2lts-sym, 7.497: level 51 is finished
dve2lts-sym, 7.981: level 52 is finished
dve2lts-sym, 8.494: level 53 is finished
dve2lts-sym, 9.068: level 54 is finished
dve2lts-sym, 9.700: level 55 is finished
dve2lts-sym, 10.416: level 56 is finished
dve2lts-sym, 11.178: level 57 is finished
dve2lts-sym, 12.037: level 58 is finished
dve2lts-sym, 12.973: level 59 is finished
dve2lts-sym, 14.033: level 60 is finished
dve2lts-sym, 15.177: level 61 is finished
dve2lts-sym, 16.449: level 62 is finished
dve2lts-sym, 17.865: level 63 is finished
dve2lts-sym, 19.396: level 64 is finished
dve2lts-sym, 21.114: level 65 is finished
dve2lts-sym, 22.982: level 66 is finished
dve2lts-sym, 25.074: level 67 is finished
dve2lts-sym, 27.377: level 68 is finished
dve2lts-sym, 29.965: level 69 is finished
dve2lts-sym, 32.807: level 70 is finished
dve2lts-sym, 36.022: level 71 is finished
dve2lts-sym, 39.601: level 72 is finished
dve2lts-sym, 43.693: level 73 is finished
dve2lts-sym, 48.386: level 74 is finished
dve2lts-sym, 68.129: level 75 is finished
dve2lts-sym, 75.089: level 76 is finished
dve2lts-sym, 80.959: level 77 is finished
dve2lts-sym, 102.144: level 78 is finished
dve2lts-sym, 123.108: level 79 is finished
dve2lts-sym, 132.038: level 80 is finished
dve2lts-sym, 157.515: level 81 is finished
dve2lts-sym, 194.846: level 82 is finished
dve2lts-sym, 234.660: level 83 is finished
dve2lts-sym, 284.094: level 84 is finished
dve2lts-sym, 343.379: level 85 is finished
dve2lts-sym, 420.204: level 86 is finished
dve2lts-sym, 513.176: level 87 is finished
dve2lts-sym, 605.612: level 88 is finished
dve2lts-sym, 708.155: level 89 is finished
dve2lts-sym, 839.102: level 90 is finished
dve2lts-sym, 1005.207: level 91 is finished
