Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 27->27 groups
dve2lts-sym, 0.731: state vector length is 15; there are 27 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 2.288: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 5.022: level 4 is finished
dve2lts-sym, 6.256: level 5 is finished
dve2lts-sym, 7.617: level 6 is finished
dve2lts-sym, 9.205: level 7 is finished
dve2lts-sym, 10.796: level 8 is finished
dve2lts-sym, 12.344: level 9 is finished
dve2lts-sym, 13.928: level 10 is finished
dve2lts-sym, 15.282: level 11 is finished
dve2lts-sym, 16.585: level 12 is finished
dve2lts-sym, 17.742: level 13 is finished
dve2lts-sym, 18.703: level 14 is finished
dve2lts-sym, 19.428: level 15 is finished
dve2lts-sym, 19.952: level 16 is finished
dve2lts-sym, 20.268: level 17 is finished
dve2lts-sym, 20.461: level 18 is finished
dve2lts-sym, 20.569: level 19 is finished
dve2lts-sym, 20.641: level 20 is finished
dve2lts-sym, 20.691: level 21 is finished
dve2lts-sym, 20.720: level 22 is finished
dve2lts-sym, 20.749: level 23 is finished
dve2lts-sym, 20.764: level 24 is finished
dve2lts-sym, 20.774: level 25 is finished
dve2lts-sym, 20.786: level 26 is finished
dve2lts-sym, 20.797: level 27 is finished
dve2lts-sym, 20.807: level 28 is finished
dve2lts-sym, 20.817: level 29 is finished
dve2lts-sym, 20.827: level 30 is finished
dve2lts-sym, 20.838: level 31 is finished
dve2lts-sym, 20.847: level 32 is finished
dve2lts-sym, 20.857: level 33 is finished
dve2lts-sym, 20.868: level 34 is finished
dve2lts-sym, 20.878: level 35 is finished
dve2lts-sym, 20.889: level 36 is finished
dve2lts-sym, 20.900: level 37 is finished
dve2lts-sym, 20.911: level 38 is finished
dve2lts-sym, 20.922: level 39 is finished
dve2lts-sym, 20.933: level 40 is finished
dve2lts-sym, 20.945: level 41 is finished
dve2lts-sym, 20.957: level 42 is finished
dve2lts-sym, 20.968: level 43 is finished
dve2lts-sym, 20.980: level 44 is finished
dve2lts-sym, 20.990: level 45 is finished
dve2lts-sym, 21.000: level 46 is finished
dve2lts-sym, 21.009: level 47 is finished
dve2lts-sym, 21.017: level 48 is finished
dve2lts-sym, 21.025: level 49 is finished
dve2lts-sym, 21.032: level 50 is finished
dve2lts-sym, 21.039: level 51 is finished
dve2lts-sym, 21.045: level 52 is finished
dve2lts-sym, 21.052: level 53 is finished
dve2lts-sym, 21.057: level 54 is finished
dve2lts-sym, 21.063: level 55 is finished
dve2lts-sym, 21.069: level 56 is finished
dve2lts-sym, 21.074: level 57 is finished
dve2lts-sym, 21.079: level 58 is finished
dve2lts-sym, 21.084: level 59 is finished
dve2lts-sym, 21.089: level 60 is finished
dve2lts-sym, 21.093: level 61 is finished
dve2lts-sym, 21.098: level 62 is finished
dve2lts-sym, 21.103: level 63 is finished
dve2lts-sym, 21.108: level 64 is finished
dve2lts-sym, 21.113: level 65 is finished
dve2lts-sym, 21.118: level 66 is finished
dve2lts-sym, 21.122: level 67 is finished
dve2lts-sym, 21.125: level 68 is finished
dve2lts-sym, 21.128: level 69 is finished
dve2lts-sym, 21.130: level 70 is finished
dve2lts-sym, 21.131: level 71 is finished
dve2lts-sym, 21.132: level 72 is finished
dve2lts-sym, 21.133: level 73 is finished
dve2lts-sym, 21.134: level 74 is finished
dve2lts-sym, 21.135: level 75 is finished
dve2lts-sym, 21.136: level 76 is finished
dve2lts-sym, 21.137: level 77 is finished
dve2lts-sym, 21.138: level 78 is finished
dve2lts-sym, 21.138: level 79 is finished
dve2lts-sym, 21.139: level 80 is finished
dve2lts-sym, 21.139: level 81 is finished
dve2lts-sym, 21.140: level 82 is finished
dve2lts-sym, 21.140: level 83 is finished
dve2lts-sym, 21.141: level 84 is finished
dve2lts-sym, 21.141: level 85 is finished
dve2lts-sym, 21.141: level 86 is finished
dve2lts-sym, 21.142: level 87 is finished
dve2lts-sym, 21.142: level 88 is finished
dve2lts-sym, 21.143: level 89 is finished
dve2lts-sym, 21.143: level 90 is finished
dve2lts-sym, 21.144: level 91 is finished
dve2lts-sym, 21.144: level 92 is finished
dve2lts-sym, 21.145: level 93 is finished
dve2lts-sym, 21.145: level 94 is finished
dve2lts-sym, 21.146: level 95 is finished
dve2lts-sym, 21.146: level 96 is finished
dve2lts-sym, 21.147: level 97 is finished
dve2lts-sym, 21.147: level 98 is finished
dve2lts-sym, 21.148: level 99 is finished
dve2lts-sym, 21.149: level 100 is finished
dve2lts-sym, 21.150: level 101 is finished
dve2lts-sym, 21.151: level 102 is finished
dve2lts-sym, 21.152: level 103 is finished
dve2lts-sym, 21.152: level 104 is finished
dve2lts-sym, 21.153: level 105 is finished
dve2lts-sym, 21.154: level 106 is finished
dve2lts-sym, 21.154: level 107 is finished
dve2lts-sym, 21.155: level 108 is finished
dve2lts-sym, 21.155: level 109 is finished
dve2lts-sym, 21.155: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.155: reachability took 20.230 real 0.550 user 19.660 sys
dve2lts-sym, 21.155: counting visited states...
dve2lts-sym, 21.157: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.157: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
