Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.053: state vector length is 24; there are 32 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 2.111: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 4.483: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.634: level 6 is finished
dve2lts-sym, 6.156: level 7 is finished
dve2lts-sym, 6.562: level 8 is finished
dve2lts-sym, 6.935: level 9 is finished
dve2lts-sym, 7.244: level 10 is finished
dve2lts-sym, 7.495: level 11 is finished
dve2lts-sym, 7.684: level 12 is finished
dve2lts-sym, 7.876: level 13 is finished
dve2lts-sym, 8.021: level 14 is finished
dve2lts-sym, 8.107: level 15 is finished
dve2lts-sym, 8.171: level 16 is finished
dve2lts-sym, 8.215: level 17 is finished
dve2lts-sym, 8.242: level 18 is finished
dve2lts-sym, 8.258: level 19 is finished
dve2lts-sym, 8.271: level 20 is finished
dve2lts-sym, 8.280: level 21 is finished
dve2lts-sym, 8.288: level 22 is finished
dve2lts-sym, 8.294: level 23 is finished
dve2lts-sym, 8.299: level 24 is finished
dve2lts-sym, 8.304: level 25 is finished
dve2lts-sym, 8.308: level 26 is finished
dve2lts-sym, 8.313: level 27 is finished
dve2lts-sym, 8.317: level 28 is finished
dve2lts-sym, 8.321: level 29 is finished
dve2lts-sym, 8.325: level 30 is finished
dve2lts-sym, 8.329: level 31 is finished
dve2lts-sym, 8.333: level 32 is finished
dve2lts-sym, 8.337: level 33 is finished
dve2lts-sym, 8.341: level 34 is finished
dve2lts-sym, 8.344: level 35 is finished
dve2lts-sym, 8.348: level 36 is finished
dve2lts-sym, 8.352: level 37 is finished
dve2lts-sym, 8.355: level 38 is finished
dve2lts-sym, 8.358: level 39 is finished
dve2lts-sym, 8.362: level 40 is finished
dve2lts-sym, 8.365: level 41 is finished
dve2lts-sym, 8.367: level 42 is finished
dve2lts-sym, 8.370: level 43 is finished
dve2lts-sym, 8.372: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.372: reachability took 6.960 real 95.980 user 15.150 sys
dve2lts-sym, 8.372: counting visited states...
dve2lts-sym, 8.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.372: state space has 12784 (~1.28e+04) states, 878 BDD nodes
