Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 54->48 groups
dve2lts-sym, 1.203: state vector length is 36; there are 48 groups
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.263: level 6 is finished
dve2lts-sym, 3.342: level 7 is finished
dve2lts-sym, 3.393: level 8 is finished
dve2lts-sym, 3.422: level 9 is finished
dve2lts-sym, 3.435: level 10 is finished
dve2lts-sym, 3.440: level 11 is finished
dve2lts-sym, 3.446: level 12 is finished
dve2lts-sym, 3.449: level 13 is finished
dve2lts-sym, 3.452: level 14 is finished
dve2lts-sym, 3.455: level 15 is finished
dve2lts-sym, 3.458: level 16 is finished
dve2lts-sym, 3.461: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.467: level 19 is finished
dve2lts-sym, 3.470: level 20 is finished
dve2lts-sym, 3.474: level 21 is finished
dve2lts-sym, 3.477: level 22 is finished
dve2lts-sym, 3.481: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.490: level 25 is finished
dve2lts-sym, 3.494: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.504: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.514: level 30 is finished
dve2lts-sym, 3.520: level 31 is finished
dve2lts-sym, 3.525: level 32 is finished
dve2lts-sym, 3.531: level 33 is finished
dve2lts-sym, 3.537: level 34 is finished
dve2lts-sym, 3.543: level 35 is finished
dve2lts-sym, 3.549: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.561: level 38 is finished
dve2lts-sym, 3.566: level 39 is finished
dve2lts-sym, 3.572: level 40 is finished
dve2lts-sym, 3.578: level 41 is finished
dve2lts-sym, 3.584: level 42 is finished
dve2lts-sym, 3.589: level 43 is finished
dve2lts-sym, 3.595: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.607: level 46 is finished
dve2lts-sym, 3.612: level 47 is finished
dve2lts-sym, 3.618: level 48 is finished
dve2lts-sym, 3.623: level 49 is finished
dve2lts-sym, 3.628: level 50 is finished
dve2lts-sym, 3.633: level 51 is finished
dve2lts-sym, 3.638: level 52 is finished
dve2lts-sym, 3.642: level 53 is finished
dve2lts-sym, 3.646: level 54 is finished
dve2lts-sym, 3.650: level 55 is finished
dve2lts-sym, 3.653: level 56 is finished
dve2lts-sym, 3.656: level 57 is finished
dve2lts-sym, 3.659: level 58 is finished
dve2lts-sym, 3.661: level 59 is finished
dve2lts-sym, 3.664: level 60 is finished
dve2lts-sym, 3.666: level 61 is finished
dve2lts-sym, 3.668: level 62 is finished
dve2lts-sym, 3.669: level 63 is finished
dve2lts-sym, 3.671: level 64 is finished
dve2lts-sym, 3.672: level 65 is finished
dve2lts-sym, 3.673: level 66 is finished
dve2lts-sym, 3.674: level 67 is finished
dve2lts-sym, 3.674: level 68 is finished
dve2lts-sym, 3.675: level 69 is finished
dve2lts-sym, 3.676: level 70 is finished
dve2lts-sym, 3.677: level 71 is finished
dve2lts-sym, 3.678: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.678: reachability took 1.900 real 13.570 user 16.670 sys
dve2lts-sym, 3.678: counting visited states...
dve2lts-sym, 3.686: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.686: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
