Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.407: Regroup specification: gs
dve2lts-sym, 1.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.407: Regroup macro Cols: cs,cn
dve2lts-sym, 1.407: Regroup Column Sort
dve2lts-sym, 1.407: Regroup Column Nub
dve2lts-sym, 1.407: Regroup macro Rows: rs,rn
dve2lts-sym, 1.407: Regroup Row Sort
dve2lts-sym, 1.407: Regroup Row Nub
dve2lts-sym, 1.407: Regroup Column sWaps
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regrouping: 45->45 groups
dve2lts-sym, 1.423: state vector length is 30; there are 45 groups
dve2lts-sym, 1.423: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 2.393: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.894: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.406: level 7 is finished
dve2lts-sym, 3.484: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.542: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 3.554: level 12 is finished
dve2lts-sym, 3.558: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.565: level 15 is finished
dve2lts-sym, 3.570: level 16 is finished
dve2lts-sym, 3.575: level 17 is finished
dve2lts-sym, 3.580: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.602: level 21 is finished
dve2lts-sym, 3.611: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.633: level 24 is finished
dve2lts-sym, 3.645: level 25 is finished
dve2lts-sym, 3.657: level 26 is finished
dve2lts-sym, 3.672: level 27 is finished
dve2lts-sym, 3.687: level 28 is finished
dve2lts-sym, 3.704: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.740: level 31 is finished
dve2lts-sym, 3.760: level 32 is finished
dve2lts-sym, 3.780: level 33 is finished
dve2lts-sym, 3.803: level 34 is finished
dve2lts-sym, 3.826: level 35 is finished
dve2lts-sym, 3.849: level 36 is finished
dve2lts-sym, 3.873: level 37 is finished
dve2lts-sym, 3.897: level 38 is finished
dve2lts-sym, 3.923: level 39 is finished
dve2lts-sym, 3.949: level 40 is finished
dve2lts-sym, 3.975: level 41 is finished
dve2lts-sym, 4.001: level 42 is finished
dve2lts-sym, 4.026: level 43 is finished
dve2lts-sym, 4.054: level 44 is finished
dve2lts-sym, 4.081: level 45 is finished
dve2lts-sym, 4.109: level 46 is finished
dve2lts-sym, 4.136: level 47 is finished
dve2lts-sym, 4.163: level 48 is finished
dve2lts-sym, 4.190: level 49 is finished
dve2lts-sym, 4.215: level 50 is finished
dve2lts-sym, 4.239: level 51 is finished
dve2lts-sym, 4.264: level 52 is finished
dve2lts-sym, 4.286: level 53 is finished
dve2lts-sym, 4.307: level 54 is finished
dve2lts-sym, 4.328: level 55 is finished
dve2lts-sym, 4.347: level 56 is finished
dve2lts-sym, 4.365: level 57 is finished
dve2lts-sym, 4.383: level 58 is finished
dve2lts-sym, 4.398: level 59 is finished
dve2lts-sym, 4.411: level 60 is finished
dve2lts-sym, 4.424: level 61 is finished
dve2lts-sym, 4.436: level 62 is finished
dve2lts-sym, 4.447: level 63 is finished
dve2lts-sym, 4.456: level 64 is finished
dve2lts-sym, 4.464: level 65 is finished
dve2lts-sym, 4.472: level 66 is finished
dve2lts-sym, 4.478: level 67 is finished
dve2lts-sym, 4.484: level 68 is finished
dve2lts-sym, 4.489: level 69 is finished
dve2lts-sym, 4.494: level 70 is finished
dve2lts-sym, 4.498: level 71 is finished
dve2lts-sym, 4.501: level 72 is finished
dve2lts-sym, 4.504: level 73 is finished
dve2lts-sym, 4.507: level 74 is finished
dve2lts-sym, 4.510: level 75 is finished
dve2lts-sym, 4.512: level 76 is finished
dve2lts-sym, 4.513: level 77 is finished
dve2lts-sym, 4.515: level 78 is finished
dve2lts-sym, 4.516: level 79 is finished
dve2lts-sym, 4.517: level 80 is finished
dve2lts-sym, 4.518: level 81 is finished
dve2lts-sym, 4.519: level 82 is finished
dve2lts-sym, 4.519: level 83 is finished
dve2lts-sym, 4.520: level 84 is finished
dve2lts-sym, 4.521: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.521: reachability took 2.570 real 24.670 user 16.460 sys
dve2lts-sym, 4.521: counting visited states...
dve2lts-sym, 4.535: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.535: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
