Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 36->32 groups
dve2lts-sym, 1.048: state vector length is 24; there are 32 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 3.628: level 3 is finished
dve2lts-sym, 4.435: level 4 is finished
dve2lts-sym, 5.070: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 6.143: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 6.927: level 9 is finished
dve2lts-sym, 7.236: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.660: level 12 is finished
dve2lts-sym, 7.812: level 13 is finished
dve2lts-sym, 7.974: level 14 is finished
dve2lts-sym, 8.074: level 15 is finished
dve2lts-sym, 8.140: level 16 is finished
dve2lts-sym, 8.187: level 17 is finished
dve2lts-sym, 8.221: level 18 is finished
dve2lts-sym, 8.245: level 19 is finished
dve2lts-sym, 8.260: level 20 is finished
dve2lts-sym, 8.270: level 21 is finished
dve2lts-sym, 8.278: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.290: level 24 is finished
dve2lts-sym, 8.295: level 25 is finished
dve2lts-sym, 8.300: level 26 is finished
dve2lts-sym, 8.305: level 27 is finished
dve2lts-sym, 8.310: level 28 is finished
dve2lts-sym, 8.315: level 29 is finished
dve2lts-sym, 8.321: level 30 is finished
dve2lts-sym, 8.326: level 31 is finished
dve2lts-sym, 8.330: level 32 is finished
dve2lts-sym, 8.335: level 33 is finished
dve2lts-sym, 8.340: level 34 is finished
dve2lts-sym, 8.344: level 35 is finished
dve2lts-sym, 8.349: level 36 is finished
dve2lts-sym, 8.353: level 37 is finished
dve2lts-sym, 8.358: level 38 is finished
dve2lts-sym, 8.362: level 39 is finished
dve2lts-sym, 8.366: level 40 is finished
dve2lts-sym, 8.370: level 41 is finished
dve2lts-sym, 8.373: level 42 is finished
dve2lts-sym, 8.376: level 43 is finished
dve2lts-sym, 8.379: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.379: reachability took 6.950 real 151.310 user 15.560 sys
dve2lts-sym, 8.379: counting visited states...
dve2lts-sym, 8.380: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.380: state space has 12784 (~1.28e+04) states, 878 BDD nodes
