Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 40->36 groups
dve2lts-sym, 1.010: state vector length is 20; there are 36 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.428: level 1 is finished
dve2lts-sym, 1.638: level 2 is finished
dve2lts-sym, 1.874: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.429: level 6 is finished
dve2lts-sym, 2.569: level 7 is finished
dve2lts-sym, 2.694: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.880: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.982: level 12 is finished
dve2lts-sym, 3.012: level 13 is finished
dve2lts-sym, 3.030: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.062: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.073: level 20 is finished
dve2lts-sym, 3.076: level 21 is finished
dve2lts-sym, 3.078: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.083: level 24 is finished
dve2lts-sym, 3.085: level 25 is finished
dve2lts-sym, 3.087: level 26 is finished
dve2lts-sym, 3.089: level 27 is finished
dve2lts-sym, 3.091: level 28 is finished
dve2lts-sym, 3.093: level 29 is finished
dve2lts-sym, 3.095: level 30 is finished
dve2lts-sym, 3.097: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.102: level 33 is finished
dve2lts-sym, 3.104: level 34 is finished
dve2lts-sym, 3.106: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.111: level 37 is finished
dve2lts-sym, 3.113: level 38 is finished
dve2lts-sym, 3.115: level 39 is finished
dve2lts-sym, 3.117: level 40 is finished
dve2lts-sym, 3.120: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.125: level 43 is finished
dve2lts-sym, 3.127: level 44 is finished
dve2lts-sym, 3.130: level 45 is finished
dve2lts-sym, 3.132: level 46 is finished
dve2lts-sym, 3.135: level 47 is finished
dve2lts-sym, 3.137: level 48 is finished
dve2lts-sym, 3.140: level 49 is finished
dve2lts-sym, 3.142: level 50 is finished
dve2lts-sym, 3.145: level 51 is finished
dve2lts-sym, 3.147: level 52 is finished
dve2lts-sym, 3.150: level 53 is finished
dve2lts-sym, 3.153: level 54 is finished
dve2lts-sym, 3.156: level 55 is finished
dve2lts-sym, 3.158: level 56 is finished
dve2lts-sym, 3.161: level 57 is finished
dve2lts-sym, 3.164: level 58 is finished
dve2lts-sym, 3.166: level 59 is finished
dve2lts-sym, 3.169: level 60 is finished
dve2lts-sym, 3.172: level 61 is finished
dve2lts-sym, 3.175: level 62 is finished
dve2lts-sym, 3.177: level 63 is finished
dve2lts-sym, 3.180: level 64 is finished
dve2lts-sym, 3.183: level 65 is finished
dve2lts-sym, 3.186: level 66 is finished
dve2lts-sym, 3.189: level 67 is finished
dve2lts-sym, 3.192: level 68 is finished
dve2lts-sym, 3.195: level 69 is finished
dve2lts-sym, 3.198: level 70 is finished
dve2lts-sym, 3.201: level 71 is finished
dve2lts-sym, 3.205: level 72 is finished
dve2lts-sym, 3.209: level 73 is finished
dve2lts-sym, 3.212: level 74 is finished
dve2lts-sym, 3.216: level 75 is finished
dve2lts-sym, 3.220: level 76 is finished
dve2lts-sym, 3.223: level 77 is finished
dve2lts-sym, 3.227: level 78 is finished
dve2lts-sym, 3.230: level 79 is finished
dve2lts-sym, 3.234: level 80 is finished
dve2lts-sym, 3.238: level 81 is finished
dve2lts-sym, 3.242: level 82 is finished
dve2lts-sym, 3.245: level 83 is finished
dve2lts-sym, 3.249: level 84 is finished
dve2lts-sym, 3.253: level 85 is finished
dve2lts-sym, 3.257: level 86 is finished
dve2lts-sym, 3.260: level 87 is finished
dve2lts-sym, 3.264: level 88 is finished
dve2lts-sym, 3.267: level 89 is finished
dve2lts-sym, 3.271: level 90 is finished
dve2lts-sym, 3.293: level 91 is finished
dve2lts-sym, 3.297: level 92 is finished
dve2lts-sym, 3.301: level 93 is finished
dve2lts-sym, 3.305: level 94 is finished
dve2lts-sym, 3.308: level 95 is finished
dve2lts-sym, 3.312: level 96 is finished
dve2lts-sym, 3.315: level 97 is finished
dve2lts-sym, 3.319: level 98 is finished
dve2lts-sym, 3.323: level 99 is finished
dve2lts-sym, 3.327: level 100 is finished
dve2lts-sym, 3.331: level 101 is finished
dve2lts-sym, 3.335: level 102 is finished
dve2lts-sym, 3.340: level 103 is finished
dve2lts-sym, 3.344: level 104 is finished
dve2lts-sym, 3.348: level 105 is finished
dve2lts-sym, 3.352: level 106 is finished
dve2lts-sym, 3.356: level 107 is finished
dve2lts-sym, 3.360: level 108 is finished
dve2lts-sym, 3.364: level 109 is finished
dve2lts-sym, 3.367: level 110 is finished
dve2lts-sym, 3.371: level 111 is finished
dve2lts-sym, 3.374: level 112 is finished
dve2lts-sym, 3.377: level 113 is finished
dve2lts-sym, 3.381: level 114 is finished
dve2lts-sym, 3.384: level 115 is finished
dve2lts-sym, 3.387: level 116 is finished
dve2lts-sym, 3.390: level 117 is finished
dve2lts-sym, 3.393: level 118 is finished
dve2lts-sym, 3.396: level 119 is finished
dve2lts-sym, 3.398: level 120 is finished
dve2lts-sym, 3.401: level 121 is finished
dve2lts-sym, 3.403: level 122 is finished
dve2lts-sym, 3.406: level 123 is finished
dve2lts-sym, 3.409: level 124 is finished
dve2lts-sym, 3.412: level 125 is finished
dve2lts-sym, 3.415: level 126 is finished
dve2lts-sym, 3.418: level 127 is finished
dve2lts-sym, 3.420: level 128 is finished
dve2lts-sym, 3.423: level 129 is finished
dve2lts-sym, 3.426: level 130 is finished
dve2lts-sym, 3.428: level 131 is finished
dve2lts-sym, 3.431: level 132 is finished
dve2lts-sym, 3.433: level 133 is finished
dve2lts-sym, 3.436: level 134 is finished
dve2lts-sym, 3.438: level 135 is finished
dve2lts-sym, 3.441: level 136 is finished
dve2lts-sym, 3.443: level 137 is finished
dve2lts-sym, 3.445: level 138 is finished
dve2lts-sym, 3.447: level 139 is finished
dve2lts-sym, 3.449: level 140 is finished
dve2lts-sym, 3.451: level 141 is finished
dve2lts-sym, 3.454: level 142 is finished
dve2lts-sym, 3.455: level 143 is finished
dve2lts-sym, 3.457: level 144 is finished
dve2lts-sym, 3.459: level 145 is finished
dve2lts-sym, 3.460: level 146 is finished
dve2lts-sym, 3.462: level 147 is finished
dve2lts-sym, 3.463: level 148 is finished
dve2lts-sym, 3.464: level 149 is finished
dve2lts-sym, 3.466: level 150 is finished
dve2lts-sym, 3.467: level 151 is finished
dve2lts-sym, 3.468: level 152 is finished
dve2lts-sym, 3.470: level 153 is finished
dve2lts-sym, 3.471: level 154 is finished
dve2lts-sym, 3.473: level 155 is finished
dve2lts-sym, 3.474: level 156 is finished
dve2lts-sym, 3.475: level 157 is finished
dve2lts-sym, 3.476: level 158 is finished
dve2lts-sym, 3.478: level 159 is finished
dve2lts-sym, 3.479: level 160 is finished
dve2lts-sym, 3.480: level 161 is finished
dve2lts-sym, 3.481: level 162 is finished
dve2lts-sym, 3.483: level 163 is finished
dve2lts-sym, 3.484: level 164 is finished
dve2lts-sym, 3.485: level 165 is finished
dve2lts-sym, 3.486: level 166 is finished
dve2lts-sym, 3.487: level 167 is finished
dve2lts-sym, 3.488: level 168 is finished
dve2lts-sym, 3.489: level 169 is finished
dve2lts-sym, 3.491: level 170 is finished
dve2lts-sym, 3.492: level 171 is finished
dve2lts-sym, 3.493: level 172 is finished
dve2lts-sym, 3.494: level 173 is finished
dve2lts-sym, 3.495: level 174 is finished
dve2lts-sym, 3.496: level 175 is finished
dve2lts-sym, 3.497: level 176 is finished
dve2lts-sym, 3.498: level 177 is finished
dve2lts-sym, 3.499: level 178 is finished
dve2lts-sym, 3.500: level 179 is finished
dve2lts-sym, 3.501: level 180 is finished
dve2lts-sym, 3.502: level 181 is finished
dve2lts-sym, 3.503: level 182 is finished
dve2lts-sym, 3.504: level 183 is finished
dve2lts-sym, 3.505: level 184 is finished
dve2lts-sym, 3.506: level 185 is finished
dve2lts-sym, 3.507: level 186 is finished
dve2lts-sym, 3.508: level 187 is finished
dve2lts-sym, 3.509: level 188 is finished
dve2lts-sym, 3.510: level 189 is finished
dve2lts-sym, 3.511: level 190 is finished
dve2lts-sym, 3.512: level 191 is finished
dve2lts-sym, 3.513: level 192 is finished
dve2lts-sym, 3.513: level 193 is finished
dve2lts-sym, 3.514: level 194 is finished
dve2lts-sym, 3.515: level 195 is finished
dve2lts-sym, 3.516: level 196 is finished
dve2lts-sym, 3.518: level 197 is finished
dve2lts-sym, 3.518: level 198 is finished
dve2lts-sym, 3.519: level 199 is finished
dve2lts-sym, 3.520: level 200 is finished
dve2lts-sym, 3.521: level 201 is finished
dve2lts-sym, 3.522: level 202 is finished
dve2lts-sym, 3.523: level 203 is finished
dve2lts-sym, 3.524: level 204 is finished
dve2lts-sym, 3.525: level 205 is finished
dve2lts-sym, 3.526: level 206 is finished
dve2lts-sym, 3.527: level 207 is finished
dve2lts-sym, 3.528: level 208 is finished
dve2lts-sym, 3.528: level 209 is finished
dve2lts-sym, 3.529: level 210 is finished
dve2lts-sym, 3.530: level 211 is finished
dve2lts-sym, 3.531: level 212 is finished
dve2lts-sym, 3.532: level 213 is finished
dve2lts-sym, 3.532: level 214 is finished
dve2lts-sym, 3.533: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.534: reachability took 2.260 real 33.650 user 20.440 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.537: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.537: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
