Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regrouping: 45->45 groups
dve2lts-sym, 1.416: state vector length is 30; there are 45 groups
dve2lts-sym, 1.416: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.643: level 3 is finished
dve2lts-sym, 2.860: level 4 is finished
dve2lts-sym, 3.047: level 5 is finished
dve2lts-sym, 3.215: level 6 is finished
dve2lts-sym, 3.331: level 7 is finished
dve2lts-sym, 3.405: level 8 is finished
dve2lts-sym, 3.443: level 9 is finished
dve2lts-sym, 3.460: level 10 is finished
dve2lts-sym, 3.467: level 11 is finished
dve2lts-sym, 3.470: level 12 is finished
dve2lts-sym, 3.474: level 13 is finished
dve2lts-sym, 3.477: level 14 is finished
dve2lts-sym, 3.481: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.494: level 18 is finished
dve2lts-sym, 3.500: level 19 is finished
dve2lts-sym, 3.506: level 20 is finished
dve2lts-sym, 3.514: level 21 is finished
dve2lts-sym, 3.521: level 22 is finished
dve2lts-sym, 3.529: level 23 is finished
dve2lts-sym, 3.538: level 24 is finished
dve2lts-sym, 3.547: level 25 is finished
dve2lts-sym, 3.559: level 26 is finished
dve2lts-sym, 3.570: level 27 is finished
dve2lts-sym, 3.581: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.623: level 31 is finished
dve2lts-sym, 3.638: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.670: level 34 is finished
dve2lts-sym, 3.687: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.724: level 37 is finished
dve2lts-sym, 3.743: level 38 is finished
dve2lts-sym, 3.762: level 39 is finished
dve2lts-sym, 3.781: level 40 is finished
dve2lts-sym, 3.801: level 41 is finished
dve2lts-sym, 3.821: level 42 is finished
dve2lts-sym, 3.841: level 43 is finished
dve2lts-sym, 3.861: level 44 is finished
dve2lts-sym, 3.880: level 45 is finished
dve2lts-sym, 3.901: level 46 is finished
dve2lts-sym, 3.921: level 47 is finished
dve2lts-sym, 3.940: level 48 is finished
dve2lts-sym, 3.981: level 49 is finished
dve2lts-sym, 4.000: level 50 is finished
dve2lts-sym, 4.019: level 51 is finished
dve2lts-sym, 4.036: level 52 is finished
dve2lts-sym, 4.055: level 53 is finished
dve2lts-sym, 4.072: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.103: level 56 is finished
dve2lts-sym, 4.116: level 57 is finished
dve2lts-sym, 4.129: level 58 is finished
dve2lts-sym, 4.141: level 59 is finished
dve2lts-sym, 4.152: level 60 is finished
dve2lts-sym, 4.162: level 61 is finished
dve2lts-sym, 4.171: level 62 is finished
dve2lts-sym, 4.180: level 63 is finished
dve2lts-sym, 4.187: level 64 is finished
dve2lts-sym, 4.195: level 65 is finished
dve2lts-sym, 4.202: level 66 is finished
dve2lts-sym, 4.207: level 67 is finished
dve2lts-sym, 4.212: level 68 is finished
dve2lts-sym, 4.217: level 69 is finished
dve2lts-sym, 4.221: level 70 is finished
dve2lts-sym, 4.225: level 71 is finished
dve2lts-sym, 4.228: level 72 is finished
dve2lts-sym, 4.231: level 73 is finished
dve2lts-sym, 4.234: level 74 is finished
dve2lts-sym, 4.237: level 75 is finished
dve2lts-sym, 4.239: level 76 is finished
dve2lts-sym, 4.241: level 77 is finished
dve2lts-sym, 4.242: level 78 is finished
dve2lts-sym, 4.244: level 79 is finished
dve2lts-sym, 4.245: level 80 is finished
dve2lts-sym, 4.246: level 81 is finished
dve2lts-sym, 4.247: level 82 is finished
dve2lts-sym, 4.248: level 83 is finished
dve2lts-sym, 4.249: level 84 is finished
dve2lts-sym, 4.250: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.250: reachability took 2.310 real 34.070 user 21.080 sys
dve2lts-sym, 4.250: counting visited states...
dve2lts-sym, 4.261: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.261: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
