Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 40->40 groups
dve2lts-sym, 1.033: state vector length is 20; there are 40 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.805: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.592: level 4 is finished
dve2lts-sym, 5.376: level 5 is finished
dve2lts-sym, 6.008: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 6.947: level 8 is finished
dve2lts-sym, 7.188: level 9 is finished
dve2lts-sym, 7.337: level 10 is finished
dve2lts-sym, 7.413: level 11 is finished
dve2lts-sym, 7.445: level 12 is finished
dve2lts-sym, 7.456: level 13 is finished
dve2lts-sym, 7.465: level 14 is finished
dve2lts-sym, 7.473: level 15 is finished
dve2lts-sym, 7.482: level 16 is finished
dve2lts-sym, 7.491: level 17 is finished
dve2lts-sym, 7.501: level 18 is finished
dve2lts-sym, 7.512: level 19 is finished
dve2lts-sym, 7.523: level 20 is finished
dve2lts-sym, 7.535: level 21 is finished
dve2lts-sym, 7.549: level 22 is finished
dve2lts-sym, 7.564: level 23 is finished
dve2lts-sym, 7.580: level 24 is finished
dve2lts-sym, 7.597: level 25 is finished
dve2lts-sym, 7.615: level 26 is finished
dve2lts-sym, 7.634: level 27 is finished
dve2lts-sym, 7.658: level 28 is finished
dve2lts-sym, 7.681: level 29 is finished
dve2lts-sym, 7.705: level 30 is finished
dve2lts-sym, 7.731: level 31 is finished
dve2lts-sym, 7.760: level 32 is finished
dve2lts-sym, 7.791: level 33 is finished
dve2lts-sym, 7.823: level 34 is finished
dve2lts-sym, 7.857: level 35 is finished
dve2lts-sym, 7.894: level 36 is finished
dve2lts-sym, 7.935: level 37 is finished
dve2lts-sym, 7.978: level 38 is finished
dve2lts-sym, 8.026: level 39 is finished
dve2lts-sym, 8.103: level 40 is finished
dve2lts-sym, 8.158: level 41 is finished
dve2lts-sym, 8.217: level 42 is finished
dve2lts-sym, 8.280: level 43 is finished
dve2lts-sym, 8.348: level 44 is finished
dve2lts-sym, 8.423: level 45 is finished
dve2lts-sym, 8.503: level 46 is finished
dve2lts-sym, 8.586: level 47 is finished
dve2lts-sym, 8.678: level 48 is finished
dve2lts-sym, 8.776: level 49 is finished
dve2lts-sym, 8.882: level 50 is finished
dve2lts-sym, 8.994: level 51 is finished
dve2lts-sym, 9.114: level 52 is finished
dve2lts-sym, 9.239: level 53 is finished
dve2lts-sym, 9.373: level 54 is finished
dve2lts-sym, 9.515: level 55 is finished
dve2lts-sym, 9.667: level 56 is finished
dve2lts-sym, 9.829: level 57 is finished
dve2lts-sym, 10.000: level 58 is finished
dve2lts-sym, 10.212: level 59 is finished
dve2lts-sym, 10.402: level 60 is finished
dve2lts-sym, 10.604: level 61 is finished
dve2lts-sym, 10.814: level 62 is finished
dve2lts-sym, 11.033: level 63 is finished
dve2lts-sym, 11.263: level 64 is finished
dve2lts-sym, 11.497: level 65 is finished
dve2lts-sym, 11.739: level 66 is finished
dve2lts-sym, 11.985: level 67 is finished
dve2lts-sym, 12.251: level 68 is finished
dve2lts-sym, 12.504: level 69 is finished
dve2lts-sym, 12.757: level 70 is finished
dve2lts-sym, 13.012: level 71 is finished
dve2lts-sym, 13.268: level 72 is finished
dve2lts-sym, 13.520: level 73 is finished
dve2lts-sym, 13.771: level 74 is finished
dve2lts-sym, 14.022: level 75 is finished
dve2lts-sym, 14.283: level 76 is finished
dve2lts-sym, 14.522: level 77 is finished
dve2lts-sym, 14.756: level 78 is finished
dve2lts-sym, 14.985: level 79 is finished
dve2lts-sym, 15.207: level 80 is finished
dve2lts-sym, 15.424: level 81 is finished
dve2lts-sym, 15.635: level 82 is finished
dve2lts-sym, 15.836: level 83 is finished
dve2lts-sym, 16.043: level 84 is finished
dve2lts-sym, 16.230: level 85 is finished
dve2lts-sym, 16.407: level 86 is finished
dve2lts-sym, 16.574: level 87 is finished
dve2lts-sym, 16.733: level 88 is finished
dve2lts-sym, 16.882: level 89 is finished
dve2lts-sym, 17.024: level 90 is finished
dve2lts-sym, 17.156: level 91 is finished
dve2lts-sym, 17.279: level 92 is finished
dve2lts-sym, 17.391: level 93 is finished
dve2lts-sym, 17.494: level 94 is finished
dve2lts-sym, 17.591: level 95 is finished
dve2lts-sym, 17.680: level 96 is finished
dve2lts-sym, 17.763: level 97 is finished
dve2lts-sym, 17.839: level 98 is finished
dve2lts-sym, 17.914: level 99 is finished
dve2lts-sym, 17.981: level 100 is finished
dve2lts-sym, 18.061: level 101 is finished
dve2lts-sym, 18.120: level 102 is finished
dve2lts-sym, 18.175: level 103 is finished
dve2lts-sym, 18.228: level 104 is finished
dve2lts-sym, 18.277: level 105 is finished
dve2lts-sym, 18.322: level 106 is finished
dve2lts-sym, 18.364: level 107 is finished
dve2lts-sym, 18.403: level 108 is finished
dve2lts-sym, 18.439: level 109 is finished
dve2lts-sym, 18.471: level 110 is finished
dve2lts-sym, 18.502: level 111 is finished
dve2lts-sym, 18.531: level 112 is finished
dve2lts-sym, 18.557: level 113 is finished
dve2lts-sym, 18.582: level 114 is finished
dve2lts-sym, 18.604: level 115 is finished
dve2lts-sym, 18.626: level 116 is finished
dve2lts-sym, 18.646: level 117 is finished
dve2lts-sym, 18.665: level 118 is finished
dve2lts-sym, 18.682: level 119 is finished
dve2lts-sym, 18.700: level 120 is finished
dve2lts-sym, 18.716: level 121 is finished
dve2lts-sym, 18.731: level 122 is finished
dve2lts-sym, 18.747: level 123 is finished
dve2lts-sym, 18.761: level 124 is finished
dve2lts-sym, 18.776: level 125 is finished
dve2lts-sym, 18.789: level 126 is finished
dve2lts-sym, 18.802: level 127 is finished
dve2lts-sym, 18.814: level 128 is finished
dve2lts-sym, 18.825: level 129 is finished
dve2lts-sym, 18.836: level 130 is finished
dve2lts-sym, 18.847: level 131 is finished
dve2lts-sym, 18.858: level 132 is finished
dve2lts-sym, 18.868: level 133 is finished
dve2lts-sym, 18.878: level 134 is finished
dve2lts-sym, 18.888: level 135 is finished
dve2lts-sym, 18.898: level 136 is finished
dve2lts-sym, 18.907: level 137 is finished
dve2lts-sym, 18.916: level 138 is finished
dve2lts-sym, 18.926: level 139 is finished
dve2lts-sym, 18.935: level 140 is finished
dve2lts-sym, 18.944: level 141 is finished
dve2lts-sym, 18.953: level 142 is finished
dve2lts-sym, 18.962: level 143 is finished
dve2lts-sym, 18.970: level 144 is finished
dve2lts-sym, 18.979: level 145 is finished
dve2lts-sym, 18.987: level 146 is finished
dve2lts-sym, 18.995: level 147 is finished
dve2lts-sym, 19.003: level 148 is finished
dve2lts-sym, 19.011: level 149 is finished
dve2lts-sym, 19.018: level 150 is finished
dve2lts-sym, 19.026: level 151 is finished
dve2lts-sym, 19.033: level 152 is finished
dve2lts-sym, 19.040: level 153 is finished
dve2lts-sym, 19.047: level 154 is finished
dve2lts-sym, 19.054: level 155 is finished
dve2lts-sym, 19.061: level 156 is finished
dve2lts-sym, 19.067: level 157 is finished
dve2lts-sym, 19.074: level 158 is finished
dve2lts-sym, 19.080: level 159 is finished
dve2lts-sym, 19.087: level 160 is finished
dve2lts-sym, 19.093: level 161 is finished
dve2lts-sym, 19.100: level 162 is finished
dve2lts-sym, 19.106: level 163 is finished
dve2lts-sym, 19.112: level 164 is finished
dve2lts-sym, 19.118: level 165 is finished
dve2lts-sym, 19.124: level 166 is finished
dve2lts-sym, 19.129: level 167 is finished
dve2lts-sym, 19.135: level 168 is finished
dve2lts-sym, 19.140: level 169 is finished
dve2lts-sym, 19.145: level 170 is finished
dve2lts-sym, 19.151: level 171 is finished
dve2lts-sym, 19.156: level 172 is finished
dve2lts-sym, 19.161: level 173 is finished
dve2lts-sym, 19.166: level 174 is finished
dve2lts-sym, 19.171: level 175 is finished
dve2lts-sym, 19.176: level 176 is finished
dve2lts-sym, 19.180: level 177 is finished
dve2lts-sym, 19.185: level 178 is finished
dve2lts-sym, 19.189: level 179 is finished
dve2lts-sym, 19.193: level 180 is finished
dve2lts-sym, 19.198: level 181 is finished
dve2lts-sym, 19.202: level 182 is finished
dve2lts-sym, 19.207: level 183 is finished
dve2lts-sym, 19.211: level 184 is finished
dve2lts-sym, 19.215: level 185 is finished
dve2lts-sym, 19.220: level 186 is finished
dve2lts-sym, 19.224: level 187 is finished
dve2lts-sym, 19.228: level 188 is finished
dve2lts-sym, 19.232: level 189 is finished
dve2lts-sym, 19.236: level 190 is finished
dve2lts-sym, 19.240: level 191 is finished
dve2lts-sym, 19.243: level 192 is finished
dve2lts-sym, 19.247: level 193 is finished
dve2lts-sym, 19.251: level 194 is finished
dve2lts-sym, 19.254: level 195 is finished
dve2lts-sym, 19.257: level 196 is finished
dve2lts-sym, 19.259: level 197 is finished
dve2lts-sym, 19.262: level 198 is finished
dve2lts-sym, 19.264: level 199 is finished
dve2lts-sym, 19.266: level 200 is finished
dve2lts-sym, 19.268: level 201 is finished
dve2lts-sym, 19.271: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 19.271: reachability took 17.950 real 553.850 user 19.140 sys
dve2lts-sym, 19.271: counting visited states...
dve2lts-sym, 19.516: counting took 0.250 real 7.850 user 0.000 sys
dve2lts-sym, 19.516: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
