Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.346: Regroup macro Cols: cs,cn
dve2lts-sym, 1.346: Regroup Column Sort
dve2lts-sym, 1.346: Regroup Column Nub
dve2lts-sym, 1.346: Regroup macro Rows: rs,rn
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.356: Regrouping: 50->50 groups
dve2lts-sym, 1.356: state vector length is 25; there are 50 groups
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 5.524: level 2 is finished
dve2lts-sym, 8.785: level 3 is finished
dve2lts-sym, 12.382: level 4 is finished
dve2lts-sym, 15.612: level 5 is finished
dve2lts-sym, 18.093: level 6 is finished
dve2lts-sym, 19.926: level 7 is finished
dve2lts-sym, 20.797: level 8 is finished
dve2lts-sym, 21.189: level 9 is finished
dve2lts-sym, 21.294: level 10 is finished
dve2lts-sym, 21.331: level 11 is finished
dve2lts-sym, 21.376: level 12 is finished
dve2lts-sym, 21.439: level 13 is finished
dve2lts-sym, 21.515: level 14 is finished
dve2lts-sym, 21.611: level 15 is finished
dve2lts-sym, 21.736: level 16 is finished
dve2lts-sym, 21.889: level 17 is finished
dve2lts-sym, 22.080: level 18 is finished
dve2lts-sym, 22.312: level 19 is finished
dve2lts-sym, 22.593: level 20 is finished
dve2lts-sym, 22.944: level 21 is finished
dve2lts-sym, 23.358: level 22 is finished
dve2lts-sym, 23.853: level 23 is finished
dve2lts-sym, 24.453: level 24 is finished
dve2lts-sym, 25.154: level 25 is finished
dve2lts-sym, 25.971: level 26 is finished
dve2lts-sym, 26.926: level 27 is finished
dve2lts-sym, 28.027: level 28 is finished
dve2lts-sym, 29.299: level 29 is finished
dve2lts-sym, 30.759: level 30 is finished
dve2lts-sym, 32.427: level 31 is finished
dve2lts-sym, 34.325: level 32 is finished
dve2lts-sym, 36.472: level 33 is finished
dve2lts-sym, 38.906: level 34 is finished
dve2lts-sym, 41.653: level 35 is finished
dve2lts-sym, 44.760: level 36 is finished
dve2lts-sym, 48.266: level 37 is finished
dve2lts-sym, 52.190: level 38 is finished
dve2lts-sym, 56.599: level 39 is finished
dve2lts-sym, 61.546: level 40 is finished
dve2lts-sym, 67.054: level 41 is finished
dve2lts-sym, 73.199: level 42 is finished
dve2lts-sym, 80.064: level 43 is finished
dve2lts-sym, 87.708: level 44 is finished
dve2lts-sym, 96.205: level 45 is finished
dve2lts-sym, 105.680: level 46 is finished
dve2lts-sym, 116.219: level 47 is finished
dve2lts-sym, 127.994: level 48 is finished
dve2lts-sym, 141.123: level 49 is finished
dve2lts-sym, 155.827: level 50 is finished
dve2lts-sym, 172.294: level 51 is finished
dve2lts-sym, 190.642: level 52 is finished
dve2lts-sym, 211.046: level 53 is finished
dve2lts-sym, 233.697: level 54 is finished
dve2lts-sym, 258.875: level 55 is finished
dve2lts-sym, 286.670: level 56 is finished
dve2lts-sym, 317.138: level 57 is finished
dve2lts-sym, 350.860: level 58 is finished
dve2lts-sym, 388.198: level 59 is finished
dve2lts-sym, 429.726: level 60 is finished
dve2lts-sym, 475.869: level 61 is finished
dve2lts-sym, 526.928: level 62 is finished
dve2lts-sym, 582.865: level 63 is finished
dve2lts-sym, 644.609: level 64 is finished
dve2lts-sym, 713.433: level 65 is finished
dve2lts-sym, 790.041: level 66 is finished
dve2lts-sym, 874.522: level 67 is finished
dve2lts-sym, 968.936: level 68 is finished
dve2lts-sym, 1074.343: level 69 is finished
dve2lts-sym, 1190.276: level 70 is finished
