Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 54->48 groups
dve2lts-sym, 1.197: state vector length is 36; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 4.221: level 2 is finished
dve2lts-sym, 5.354: level 3 is finished
dve2lts-sym, 6.260: level 4 is finished
dve2lts-sym, 6.904: level 5 is finished
dve2lts-sym, 7.335: level 6 is finished
dve2lts-sym, 7.588: level 7 is finished
dve2lts-sym, 7.763: level 8 is finished
dve2lts-sym, 7.861: level 9 is finished
dve2lts-sym, 7.919: level 10 is finished
dve2lts-sym, 7.953: level 11 is finished
dve2lts-sym, 7.968: level 12 is finished
dve2lts-sym, 7.979: level 13 is finished
dve2lts-sym, 7.987: level 14 is finished
dve2lts-sym, 7.994: level 15 is finished
dve2lts-sym, 8.002: level 16 is finished
dve2lts-sym, 8.010: level 17 is finished
dve2lts-sym, 8.017: level 18 is finished
dve2lts-sym, 8.025: level 19 is finished
dve2lts-sym, 8.033: level 20 is finished
dve2lts-sym, 8.041: level 21 is finished
dve2lts-sym, 8.112: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.130: level 24 is finished
dve2lts-sym, 8.139: level 25 is finished
dve2lts-sym, 8.148: level 26 is finished
dve2lts-sym, 8.158: level 27 is finished
dve2lts-sym, 8.168: level 28 is finished
dve2lts-sym, 8.178: level 29 is finished
dve2lts-sym, 8.189: level 30 is finished
dve2lts-sym, 8.199: level 31 is finished
dve2lts-sym, 8.209: level 32 is finished
dve2lts-sym, 8.220: level 33 is finished
dve2lts-sym, 8.231: level 34 is finished
dve2lts-sym, 8.241: level 35 is finished
dve2lts-sym, 8.252: level 36 is finished
dve2lts-sym, 8.263: level 37 is finished
dve2lts-sym, 8.275: level 38 is finished
dve2lts-sym, 8.285: level 39 is finished
dve2lts-sym, 8.296: level 40 is finished
dve2lts-sym, 8.307: level 41 is finished
dve2lts-sym, 8.318: level 42 is finished
dve2lts-sym, 8.328: level 43 is finished
dve2lts-sym, 8.339: level 44 is finished
dve2lts-sym, 8.350: level 45 is finished
dve2lts-sym, 8.361: level 46 is finished
dve2lts-sym, 8.371: level 47 is finished
dve2lts-sym, 8.381: level 48 is finished
dve2lts-sym, 8.391: level 49 is finished
dve2lts-sym, 8.402: level 50 is finished
dve2lts-sym, 8.411: level 51 is finished
dve2lts-sym, 8.421: level 52 is finished
dve2lts-sym, 8.431: level 53 is finished
dve2lts-sym, 8.439: level 54 is finished
dve2lts-sym, 8.447: level 55 is finished
dve2lts-sym, 8.455: level 56 is finished
dve2lts-sym, 8.463: level 57 is finished
dve2lts-sym, 8.470: level 58 is finished
dve2lts-sym, 8.477: level 59 is finished
dve2lts-sym, 8.483: level 60 is finished
dve2lts-sym, 8.489: level 61 is finished
dve2lts-sym, 8.495: level 62 is finished
dve2lts-sym, 8.501: level 63 is finished
dve2lts-sym, 8.506: level 64 is finished
dve2lts-sym, 8.511: level 65 is finished
dve2lts-sym, 8.516: level 66 is finished
dve2lts-sym, 8.520: level 67 is finished
dve2lts-sym, 8.524: level 68 is finished
dve2lts-sym, 8.527: level 69 is finished
dve2lts-sym, 8.530: level 70 is finished
dve2lts-sym, 8.533: level 71 is finished
dve2lts-sym, 8.535: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.535: reachability took 6.760 real 93.840 user 14.140 sys
dve2lts-sym, 8.535: counting visited states...
dve2lts-sym, 8.544: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.544: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
