Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.410: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 45->45 groups
dve2lts-sym, 1.421: state vector length is 30; there are 45 groups
dve2lts-sym, 1.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.888: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.451: level 8 is finished
dve2lts-sym, 3.494: level 9 is finished
dve2lts-sym, 3.513: level 10 is finished
dve2lts-sym, 3.522: level 11 is finished
dve2lts-sym, 3.527: level 12 is finished
dve2lts-sym, 3.531: level 13 is finished
dve2lts-sym, 3.534: level 14 is finished
dve2lts-sym, 3.537: level 15 is finished
dve2lts-sym, 3.541: level 16 is finished
dve2lts-sym, 3.546: level 17 is finished
dve2lts-sym, 3.551: level 18 is finished
dve2lts-sym, 3.556: level 19 is finished
dve2lts-sym, 3.561: level 20 is finished
dve2lts-sym, 3.567: level 21 is finished
dve2lts-sym, 3.573: level 22 is finished
dve2lts-sym, 3.579: level 23 is finished
dve2lts-sym, 3.586: level 24 is finished
dve2lts-sym, 3.594: level 25 is finished
dve2lts-sym, 3.601: level 26 is finished
dve2lts-sym, 3.609: level 27 is finished
dve2lts-sym, 3.618: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.637: level 30 is finished
dve2lts-sym, 3.648: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 3.669: level 33 is finished
dve2lts-sym, 3.680: level 34 is finished
dve2lts-sym, 3.691: level 35 is finished
dve2lts-sym, 3.703: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.727: level 38 is finished
dve2lts-sym, 3.740: level 39 is finished
dve2lts-sym, 3.753: level 40 is finished
dve2lts-sym, 3.766: level 41 is finished
dve2lts-sym, 3.779: level 42 is finished
dve2lts-sym, 3.792: level 43 is finished
dve2lts-sym, 3.805: level 44 is finished
dve2lts-sym, 3.818: level 45 is finished
dve2lts-sym, 3.831: level 46 is finished
dve2lts-sym, 3.845: level 47 is finished
dve2lts-sym, 3.858: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.884: level 50 is finished
dve2lts-sym, 3.896: level 51 is finished
dve2lts-sym, 3.908: level 52 is finished
dve2lts-sym, 3.919: level 53 is finished
dve2lts-sym, 3.930: level 54 is finished
dve2lts-sym, 3.940: level 55 is finished
dve2lts-sym, 3.950: level 56 is finished
dve2lts-sym, 3.960: level 57 is finished
dve2lts-sym, 3.990: level 58 is finished
dve2lts-sym, 4.001: level 59 is finished
dve2lts-sym, 4.009: level 60 is finished
dve2lts-sym, 4.017: level 61 is finished
dve2lts-sym, 4.024: level 62 is finished
dve2lts-sym, 4.030: level 63 is finished
dve2lts-sym, 4.037: level 64 is finished
dve2lts-sym, 4.042: level 65 is finished
dve2lts-sym, 4.048: level 66 is finished
dve2lts-sym, 4.053: level 67 is finished
dve2lts-sym, 4.058: level 68 is finished
dve2lts-sym, 4.062: level 69 is finished
dve2lts-sym, 4.066: level 70 is finished
dve2lts-sym, 4.070: level 71 is finished
dve2lts-sym, 4.074: level 72 is finished
dve2lts-sym, 4.077: level 73 is finished
dve2lts-sym, 4.080: level 74 is finished
dve2lts-sym, 4.083: level 75 is finished
dve2lts-sym, 4.085: level 76 is finished
dve2lts-sym, 4.088: level 77 is finished
dve2lts-sym, 4.090: level 78 is finished
dve2lts-sym, 4.091: level 79 is finished
dve2lts-sym, 4.093: level 80 is finished
dve2lts-sym, 4.094: level 81 is finished
dve2lts-sym, 4.096: level 82 is finished
dve2lts-sym, 4.097: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.100: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.100: reachability took 2.140 real 68.160 user 34.030 sys
dve2lts-sym, 4.100: counting visited states...
dve2lts-sym, 4.108: counting took 0.000 real 0.390 user 0.000 sys
dve2lts-sym, 4.108: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
