Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 50->50 groups
dve2lts-sym, 1.361: state vector length is 25; there are 50 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.605: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.778: level 3 is finished
dve2lts-sym, 5.725: level 4 is finished
dve2lts-sym, 6.545: level 5 is finished
dve2lts-sym, 7.139: level 6 is finished
dve2lts-sym, 7.530: level 7 is finished
dve2lts-sym, 7.734: level 8 is finished
dve2lts-sym, 7.821: level 9 is finished
dve2lts-sym, 7.903: level 10 is finished
dve2lts-sym, 7.918: level 11 is finished
dve2lts-sym, 7.928: level 12 is finished
dve2lts-sym, 7.941: level 13 is finished
dve2lts-sym, 7.953: level 14 is finished
dve2lts-sym, 7.966: level 15 is finished
dve2lts-sym, 7.982: level 16 is finished
dve2lts-sym, 7.999: level 17 is finished
dve2lts-sym, 8.019: level 18 is finished
dve2lts-sym, 8.041: level 19 is finished
dve2lts-sym, 8.064: level 20 is finished
dve2lts-sym, 8.092: level 21 is finished
dve2lts-sym, 8.124: level 22 is finished
dve2lts-sym, 8.159: level 23 is finished
dve2lts-sym, 8.200: level 24 is finished
dve2lts-sym, 8.245: level 25 is finished
dve2lts-sym, 8.295: level 26 is finished
dve2lts-sym, 8.354: level 27 is finished
dve2lts-sym, 8.419: level 28 is finished
dve2lts-sym, 8.493: level 29 is finished
dve2lts-sym, 8.576: level 30 is finished
dve2lts-sym, 8.668: level 31 is finished
dve2lts-sym, 8.770: level 32 is finished
dve2lts-sym, 8.885: level 33 is finished
dve2lts-sym, 9.014: level 34 is finished
dve2lts-sym, 9.157: level 35 is finished
dve2lts-sym, 9.317: level 36 is finished
dve2lts-sym, 9.496: level 37 is finished
dve2lts-sym, 9.693: level 38 is finished
dve2lts-sym, 9.935: level 39 is finished
dve2lts-sym, 10.182: level 40 is finished
dve2lts-sym, 10.453: level 41 is finished
dve2lts-sym, 10.756: level 42 is finished
dve2lts-sym, 11.091: level 43 is finished
dve2lts-sym, 11.461: level 44 is finished
dve2lts-sym, 11.893: level 45 is finished
dve2lts-sym, 12.349: level 46 is finished
dve2lts-sym, 12.856: level 47 is finished
dve2lts-sym, 13.418: level 48 is finished
dve2lts-sym, 14.062: level 49 is finished
dve2lts-sym, 14.751: level 50 is finished
dve2lts-sym, 15.517: level 51 is finished
dve2lts-sym, 16.386: level 52 is finished
dve2lts-sym, 17.326: level 53 is finished
dve2lts-sym, 18.384: level 54 is finished
dve2lts-sym, 19.535: level 55 is finished
dve2lts-sym, 20.806: level 56 is finished
dve2lts-sym, 22.204: level 57 is finished
dve2lts-sym, 23.753: level 58 is finished
dve2lts-sym, 25.457: level 59 is finished
dve2lts-sym, 27.336: level 60 is finished
dve2lts-sym, 29.416: level 61 is finished
dve2lts-sym, 31.702: level 62 is finished
dve2lts-sym, 34.236: level 63 is finished
dve2lts-sym, 37.012: level 64 is finished
dve2lts-sym, 40.113: level 65 is finished
dve2lts-sym, 43.540: level 66 is finished
dve2lts-sym, 47.336: level 67 is finished
dve2lts-sym, 51.532: level 68 is finished
dve2lts-sym, 56.192: level 69 is finished
dve2lts-sym, 61.360: level 70 is finished
dve2lts-sym, 67.145: level 71 is finished
dve2lts-sym, 73.634: level 72 is finished
dve2lts-sym, 81.019: level 73 is finished
dve2lts-sym, 89.424: level 74 is finished
dve2lts-sym, 121.511: level 75 is finished
dve2lts-sym, 134.022: level 76 is finished
dve2lts-sym, 144.788: level 77 is finished
dve2lts-sym, 156.773: level 78 is finished
dve2lts-sym, 170.429: level 79 is finished
dve2lts-sym, 227.873: level 80 is finished
dve2lts-sym, 250.103: level 81 is finished
dve2lts-sym, 307.301: level 82 is finished
dve2lts-sym, 390.585: level 83 is finished
dve2lts-sym, 475.691: level 84 is finished
dve2lts-sym, 580.562: level 85 is finished
dve2lts-sym, 687.046: level 86 is finished
dve2lts-sym, 810.269: level 87 is finished
dve2lts-sym, 947.833: level 88 is finished
dve2lts-sym, 1093.084: level 89 is finished
