Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 54->48 groups
dve2lts-sym, 1.187: state vector length is 36; there are 48 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 6.455: level 2 is finished
dve2lts-sym, 10.347: level 3 is finished
dve2lts-sym, 14.079: level 4 is finished
dve2lts-sym, 16.985: level 5 is finished
dve2lts-sym, 18.781: level 6 is finished
dve2lts-sym, 19.880: level 7 is finished
dve2lts-sym, 20.545: level 8 is finished
dve2lts-sym, 20.869: level 9 is finished
dve2lts-sym, 21.037: level 10 is finished
dve2lts-sym, 21.098: level 11 is finished
dve2lts-sym, 21.132: level 12 is finished
dve2lts-sym, 21.152: level 13 is finished
dve2lts-sym, 21.173: level 14 is finished
dve2lts-sym, 21.194: level 15 is finished
dve2lts-sym, 21.215: level 16 is finished
dve2lts-sym, 21.238: level 17 is finished
dve2lts-sym, 21.262: level 18 is finished
dve2lts-sym, 21.288: level 19 is finished
dve2lts-sym, 21.318: level 20 is finished
dve2lts-sym, 21.350: level 21 is finished
dve2lts-sym, 21.385: level 22 is finished
dve2lts-sym, 21.423: level 23 is finished
dve2lts-sym, 21.463: level 24 is finished
dve2lts-sym, 21.505: level 25 is finished
dve2lts-sym, 21.551: level 26 is finished
dve2lts-sym, 21.602: level 27 is finished
dve2lts-sym, 21.654: level 28 is finished
dve2lts-sym, 21.710: level 29 is finished
dve2lts-sym, 21.767: level 30 is finished
dve2lts-sym, 21.825: level 31 is finished
dve2lts-sym, 21.888: level 32 is finished
dve2lts-sym, 21.950: level 33 is finished
dve2lts-sym, 22.014: level 34 is finished
dve2lts-sym, 22.077: level 35 is finished
dve2lts-sym, 22.140: level 36 is finished
dve2lts-sym, 22.204: level 37 is finished
dve2lts-sym, 22.267: level 38 is finished
dve2lts-sym, 22.331: level 39 is finished
dve2lts-sym, 22.394: level 40 is finished
dve2lts-sym, 22.460: level 41 is finished
dve2lts-sym, 22.526: level 42 is finished
dve2lts-sym, 22.591: level 43 is finished
dve2lts-sym, 22.657: level 44 is finished
dve2lts-sym, 22.724: level 45 is finished
dve2lts-sym, 22.786: level 46 is finished
dve2lts-sym, 22.849: level 47 is finished
dve2lts-sym, 22.908: level 48 is finished
dve2lts-sym, 22.965: level 49 is finished
dve2lts-sym, 23.019: level 50 is finished
dve2lts-sym, 23.069: level 51 is finished
dve2lts-sym, 23.115: level 52 is finished
dve2lts-sym, 23.157: level 53 is finished
dve2lts-sym, 23.194: level 54 is finished
dve2lts-sym, 23.229: level 55 is finished
dve2lts-sym, 23.258: level 56 is finished
dve2lts-sym, 23.284: level 57 is finished
dve2lts-sym, 23.305: level 58 is finished
dve2lts-sym, 23.321: level 59 is finished
dve2lts-sym, 23.334: level 60 is finished
dve2lts-sym, 23.344: level 61 is finished
dve2lts-sym, 23.352: level 62 is finished
dve2lts-sym, 23.358: level 63 is finished
dve2lts-sym, 23.363: level 64 is finished
dve2lts-sym, 23.366: level 65 is finished
dve2lts-sym, 23.368: level 66 is finished
dve2lts-sym, 23.370: level 67 is finished
dve2lts-sym, 23.370: level 68 is finished
dve2lts-sym, 23.371: level 69 is finished
dve2lts-sym, 23.372: level 70 is finished
dve2lts-sym, 23.372: level 71 is finished
dve2lts-sym, 23.372: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.372: reachability took 21.610 real 2.360 user 19.230 sys
dve2lts-sym, 23.372: counting visited states...
dve2lts-sym, 23.487: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 23.487: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
