Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.338: Regroup specification: gs
dve2lts-sym, 1.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.338: Regroup macro Cols: cs,cn
dve2lts-sym, 1.338: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regroup Row Nub
dve2lts-sym, 1.339: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 50->45 groups
dve2lts-sym, 1.348: state vector length is 25; there are 45 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 5.345: level 2 is finished
dve2lts-sym, 8.521: level 3 is finished
dve2lts-sym, 11.869: level 4 is finished
dve2lts-sym, 14.749: level 5 is finished
dve2lts-sym, 17.014: level 6 is finished
dve2lts-sym, 18.820: level 7 is finished
dve2lts-sym, 20.024: level 8 is finished
dve2lts-sym, 20.717: level 9 is finished
dve2lts-sym, 21.058: level 10 is finished
dve2lts-sym, 21.226: level 11 is finished
dve2lts-sym, 21.288: level 12 is finished
dve2lts-sym, 21.312: level 13 is finished
dve2lts-sym, 21.333: level 14 is finished
dve2lts-sym, 21.355: level 15 is finished
dve2lts-sym, 21.376: level 16 is finished
dve2lts-sym, 21.398: level 17 is finished
dve2lts-sym, 21.421: level 18 is finished
dve2lts-sym, 21.447: level 19 is finished
dve2lts-sym, 21.477: level 20 is finished
dve2lts-sym, 21.511: level 21 is finished
dve2lts-sym, 21.548: level 22 is finished
dve2lts-sym, 21.590: level 23 is finished
dve2lts-sym, 21.636: level 24 is finished
dve2lts-sym, 21.688: level 25 is finished
dve2lts-sym, 21.744: level 26 is finished
dve2lts-sym, 21.805: level 27 is finished
dve2lts-sym, 21.869: level 28 is finished
dve2lts-sym, 21.937: level 29 is finished
dve2lts-sym, 22.006: level 30 is finished
dve2lts-sym, 22.075: level 31 is finished
dve2lts-sym, 22.145: level 32 is finished
dve2lts-sym, 22.212: level 33 is finished
dve2lts-sym, 22.279: level 34 is finished
dve2lts-sym, 22.346: level 35 is finished
dve2lts-sym, 22.413: level 36 is finished
dve2lts-sym, 22.482: level 37 is finished
dve2lts-sym, 22.554: level 38 is finished
dve2lts-sym, 22.630: level 39 is finished
dve2lts-sym, 22.709: level 40 is finished
dve2lts-sym, 22.791: level 41 is finished
dve2lts-sym, 22.875: level 42 is finished
dve2lts-sym, 22.960: level 43 is finished
dve2lts-sym, 23.048: level 44 is finished
dve2lts-sym, 23.136: level 45 is finished
dve2lts-sym, 23.227: level 46 is finished
dve2lts-sym, 23.317: level 47 is finished
dve2lts-sym, 23.407: level 48 is finished
dve2lts-sym, 23.497: level 49 is finished
dve2lts-sym, 23.587: level 50 is finished
dve2lts-sym, 23.678: level 51 is finished
dve2lts-sym, 23.769: level 52 is finished
dve2lts-sym, 23.865: level 53 is finished
dve2lts-sym, 23.961: level 54 is finished
dve2lts-sym, 24.061: level 55 is finished
dve2lts-sym, 24.166: level 56 is finished
dve2lts-sym, 24.276: level 57 is finished
dve2lts-sym, 24.387: level 58 is finished
dve2lts-sym, 24.504: level 59 is finished
dve2lts-sym, 24.625: level 60 is finished
dve2lts-sym, 24.748: level 61 is finished
dve2lts-sym, 24.875: level 62 is finished
dve2lts-sym, 25.005: level 63 is finished
dve2lts-sym, 25.136: level 64 is finished
dve2lts-sym, 25.271: level 65 is finished
dve2lts-sym, 25.409: level 66 is finished
dve2lts-sym, 25.546: level 67 is finished
dve2lts-sym, 25.686: level 68 is finished
dve2lts-sym, 25.826: level 69 is finished
dve2lts-sym, 25.967: level 70 is finished
dve2lts-sym, 26.112: level 71 is finished
dve2lts-sym, 26.259: level 72 is finished
dve2lts-sym, 26.407: level 73 is finished
dve2lts-sym, 26.558: level 74 is finished
dve2lts-sym, 26.710: level 75 is finished
dve2lts-sym, 26.866: level 76 is finished
dve2lts-sym, 27.025: level 77 is finished
dve2lts-sym, 27.186: level 78 is finished
dve2lts-sym, 27.351: level 79 is finished
dve2lts-sym, 27.516: level 80 is finished
dve2lts-sym, 27.686: level 81 is finished
dve2lts-sym, 27.858: level 82 is finished
dve2lts-sym, 28.033: level 83 is finished
dve2lts-sym, 28.207: level 84 is finished
dve2lts-sym, 28.384: level 85 is finished
dve2lts-sym, 28.565: level 86 is finished
dve2lts-sym, 28.752: level 87 is finished
dve2lts-sym, 28.946: level 88 is finished
dve2lts-sym, 29.148: level 89 is finished
dve2lts-sym, 29.360: level 90 is finished
dve2lts-sym, 29.580: level 91 is finished
dve2lts-sym, 29.806: level 92 is finished
dve2lts-sym, 30.036: level 93 is finished
dve2lts-sym, 30.272: level 94 is finished
dve2lts-sym, 30.513: level 95 is finished
dve2lts-sym, 30.758: level 96 is finished
dve2lts-sym, 31.005: level 97 is finished
dve2lts-sym, 31.258: level 98 is finished
dve2lts-sym, 31.511: level 99 is finished
dve2lts-sym, 31.768: level 100 is finished
dve2lts-sym, 32.032: level 101 is finished
dve2lts-sym, 32.304: level 102 is finished
dve2lts-sym, 32.584: level 103 is finished
dve2lts-sym, 32.872: level 104 is finished
dve2lts-sym, 33.165: level 105 is finished
dve2lts-sym, 33.464: level 106 is finished
dve2lts-sym, 33.772: level 107 is finished
dve2lts-sym, 34.090: level 108 is finished
dve2lts-sym, 34.417: level 109 is finished
dve2lts-sym, 34.749: level 110 is finished
dve2lts-sym, 35.088: level 111 is finished
dve2lts-sym, 35.431: level 112 is finished
dve2lts-sym, 35.778: level 113 is finished
dve2lts-sym, 36.129: level 114 is finished
dve2lts-sym, 36.483: level 115 is finished
dve2lts-sym, 36.844: level 116 is finished
dve2lts-sym, 37.212: level 117 is finished
dve2lts-sym, 37.588: level 118 is finished
dve2lts-sym, 37.975: level 119 is finished
dve2lts-sym, 38.374: level 120 is finished
dve2lts-sym, 38.784: level 121 is finished
dve2lts-sym, 39.206: level 122 is finished
dve2lts-sym, 39.636: level 123 is finished
dve2lts-sym, 40.078: level 124 is finished
dve2lts-sym, 40.534: level 125 is finished
dve2lts-sym, 41.004: level 126 is finished
dve2lts-sym, 41.485: level 127 is finished
dve2lts-sym, 41.983: level 128 is finished
dve2lts-sym, 42.494: level 129 is finished
dve2lts-sym, 43.012: level 130 is finished
dve2lts-sym, 43.536: level 131 is finished
dve2lts-sym, 44.069: level 132 is finished
dve2lts-sym, 44.606: level 133 is finished
dve2lts-sym, 45.146: level 134 is finished
dve2lts-sym, 45.692: level 135 is finished
dve2lts-sym, 46.237: level 136 is finished
dve2lts-sym, 46.785: level 137 is finished
dve2lts-sym, 47.337: level 138 is finished
dve2lts-sym, 47.888: level 139 is finished
dve2lts-sym, 48.433: level 140 is finished
dve2lts-sym, 48.972: level 141 is finished
dve2lts-sym, 49.500: level 142 is finished
dve2lts-sym, 50.019: level 143 is finished
dve2lts-sym, 50.531: level 144 is finished
dve2lts-sym, 51.035: level 145 is finished
dve2lts-sym, 51.533: level 146 is finished
dve2lts-sym, 52.022: level 147 is finished
dve2lts-sym, 52.503: level 148 is finished
dve2lts-sym, 52.977: level 149 is finished
dve2lts-sym, 53.449: level 150 is finished
dve2lts-sym, 53.922: level 151 is finished
dve2lts-sym, 54.395: level 152 is finished
dve2lts-sym, 54.873: level 153 is finished
dve2lts-sym, 55.356: level 154 is finished
dve2lts-sym, 55.845: level 155 is finished
dve2lts-sym, 56.340: level 156 is finished
dve2lts-sym, 56.844: level 157 is finished
dve2lts-sym, 57.356: level 158 is finished
dve2lts-sym, 57.870: level 159 is finished
dve2lts-sym, 58.390: level 160 is finished
dve2lts-sym, 58.910: level 161 is finished
dve2lts-sym, 59.431: level 162 is finished
dve2lts-sym, 59.956: level 163 is finished
dve2lts-sym, 60.485: level 164 is finished
dve2lts-sym, 61.016: level 165 is finished
dve2lts-sym, 61.544: level 166 is finished
dve2lts-sym, 62.068: level 167 is finished
dve2lts-sym, 62.581: level 168 is finished
dve2lts-sym, 63.085: level 169 is finished
dve2lts-sym, 63.576: level 170 is finished
dve2lts-sym, 64.054: level 171 is finished
dve2lts-sym, 64.512: level 172 is finished
dve2lts-sym, 64.956: level 173 is finished
dve2lts-sym, 65.379: level 174 is finished
dve2lts-sym, 65.779: level 175 is finished
dve2lts-sym, 66.156: level 176 is finished
dve2lts-sym, 66.512: level 177 is finished
dve2lts-sym, 66.846: level 178 is finished
dve2lts-sym, 67.159: level 179 is finished
dve2lts-sym, 67.458: level 180 is finished
dve2lts-sym, 67.744: level 181 is finished
dve2lts-sym, 68.020: level 182 is finished
dve2lts-sym, 68.290: level 183 is finished
dve2lts-sym, 68.552: level 184 is finished
dve2lts-sym, 68.808: level 185 is finished
dve2lts-sym, 69.061: level 186 is finished
dve2lts-sym, 69.305: level 187 is finished
dve2lts-sym, 69.545: level 188 is finished
dve2lts-sym, 69.779: level 189 is finished
dve2lts-sym, 70.009: level 190 is finished
dve2lts-sym, 70.240: level 191 is finished
dve2lts-sym, 70.469: level 192 is finished
dve2lts-sym, 70.699: level 193 is finished
dve2lts-sym, 70.929: level 194 is finished
dve2lts-sym, 71.161: level 195 is finished
dve2lts-sym, 71.398: level 196 is finished
dve2lts-sym, 71.636: level 197 is finished
dve2lts-sym, 71.876: level 198 is finished
dve2lts-sym, 72.113: level 199 is finished
dve2lts-sym, 72.345: level 200 is finished
dve2lts-sym, 72.568: level 201 is finished
dve2lts-sym, 72.783: level 202 is finished
dve2lts-sym, 72.990: level 203 is finished
dve2lts-sym, 73.187: level 204 is finished
dve2lts-sym, 73.372: level 205 is finished
dve2lts-sym, 73.542: level 206 is finished
dve2lts-sym, 73.700: level 207 is finished
dve2lts-sym, 73.846: level 208 is finished
dve2lts-sym, 73.979: level 209 is finished
dve2lts-sym, 74.098: level 210 is finished
dve2lts-sym, 74.207: level 211 is finished
dve2lts-sym, 74.307: level 212 is finished
dve2lts-sym, 74.400: level 213 is finished
dve2lts-sym, 74.485: level 214 is finished
dve2lts-sym, 74.566: level 215 is finished
dve2lts-sym, 74.640: level 216 is finished
dve2lts-sym, 74.710: level 217 is finished
dve2lts-sym, 74.779: level 218 is finished
dve2lts-sym, 74.846: level 219 is finished
dve2lts-sym, 74.911: level 220 is finished
dve2lts-sym, 74.973: level 221 is finished
dve2lts-sym, 75.033: level 222 is finished
dve2lts-sym, 75.090: level 223 is finished
dve2lts-sym, 75.147: level 224 is finished
dve2lts-sym, 75.203: level 225 is finished
dve2lts-sym, 75.257: level 226 is finished
dve2lts-sym, 75.311: level 227 is finished
dve2lts-sym, 75.364: level 228 is finished
dve2lts-sym, 75.417: level 229 is finished
dve2lts-sym, 75.471: level 230 is finished
dve2lts-sym, 75.522: level 231 is finished
dve2lts-sym, 75.572: level 232 is finished
dve2lts-sym, 75.620: level 233 is finished
dve2lts-sym, 75.668: level 234 is finished
dve2lts-sym, 75.712: level 235 is finished
dve2lts-sym, 75.755: level 236 is finished
dve2lts-sym, 75.795: level 237 is finished
dve2lts-sym, 75.832: level 238 is finished
dve2lts-sym, 75.866: level 239 is finished
dve2lts-sym, 75.896: level 240 is finished
dve2lts-sym, 75.922: level 241 is finished
dve2lts-sym, 75.946: level 242 is finished
dve2lts-sym, 75.968: level 243 is finished
dve2lts-sym, 75.988: level 244 is finished
dve2lts-sym, 76.007: level 245 is finished
dve2lts-sym, 76.025: level 246 is finished
dve2lts-sym, 76.042: level 247 is finished
dve2lts-sym, 76.057: level 248 is finished
dve2lts-sym, 76.072: level 249 is finished
dve2lts-sym, 76.087: level 250 is finished
dve2lts-sym, 76.100: level 251 is finished
dve2lts-sym, 76.112: level 252 is finished
dve2lts-sym, 76.123: level 253 is finished
dve2lts-sym, 76.134: level 254 is finished
dve2lts-sym, 76.143: level 255 is finished
dve2lts-sym, 76.151: level 256 is finished
dve2lts-sym, 76.160: level 257 is finished
dve2lts-sym, 76.168: level 258 is finished
dve2lts-sym, 76.176: level 259 is finished
dve2lts-sym, 76.184: level 260 is finished
dve2lts-sym, 76.191: level 261 is finished
dve2lts-sym, 76.199: level 262 is finished
dve2lts-sym, 76.206: level 263 is finished
dve2lts-sym, 76.214: level 264 is finished
dve2lts-sym, 76.221: level 265 is finished
dve2lts-sym, 76.229: level 266 is finished
dve2lts-sym, 76.236: level 267 is finished
dve2lts-sym, 76.243: level 268 is finished
dve2lts-sym, 76.250: level 269 is finished
dve2lts-sym, 76.256: level 270 is finished
dve2lts-sym, 76.262: level 271 is finished
dve2lts-sym, 76.267: level 272 is finished
dve2lts-sym, 76.271: level 273 is finished
dve2lts-sym, 76.276: level 274 is finished
dve2lts-sym, 76.280: level 275 is finished
dve2lts-sym, 76.284: level 276 is finished
dve2lts-sym, 76.288: level 277 is finished
dve2lts-sym, 76.292: level 278 is finished
dve2lts-sym, 76.295: level 279 is finished
dve2lts-sym, 76.299: level 280 is finished
dve2lts-sym, 76.303: level 281 is finished
dve2lts-sym, 76.308: level 282 is finished
dve2lts-sym, 76.311: level 283 is finished
dve2lts-sym, 76.315: level 284 is finished
dve2lts-sym, 76.318: level 285 is finished
dve2lts-sym, 76.320: level 286 is finished
dve2lts-sym, 76.323: level 287 is finished
dve2lts-sym, 76.325: level 288 is finished
dve2lts-sym, 76.327: level 289 is finished
dve2lts-sym, 76.330: level 290 is finished
dve2lts-sym, 76.332: level 291 is finished
dve2lts-sym, 76.334: level 292 is finished
dve2lts-sym, 76.337: level 293 is finished
dve2lts-sym, 76.339: level 294 is finished
dve2lts-sym, 76.342: level 295 is finished
dve2lts-sym, 76.344: level 296 is finished
dve2lts-sym, 76.347: level 297 is finished
dve2lts-sym, 76.350: level 298 is finished
dve2lts-sym, 76.352: level 299 is finished
dve2lts-sym, 76.355: level 300 is finished
dve2lts-sym, 76.358: level 301 is finished
dve2lts-sym, 76.360: level 302 is finished
dve2lts-sym, 76.362: level 303 is finished
dve2lts-sym, 76.364: level 304 is finished
dve2lts-sym, 76.365: level 305 is finished
dve2lts-sym, 76.367: level 306 is finished
dve2lts-sym, 76.370: level 307 is finished
dve2lts-sym, 76.372: level 308 is finished
dve2lts-sym, 76.374: level 309 is finished
dve2lts-sym, 76.376: level 310 is finished
dve2lts-sym, 76.378: level 311 is finished
dve2lts-sym, 76.380: level 312 is finished
dve2lts-sym, 76.382: level 313 is finished
dve2lts-sym, 76.383: level 314 is finished
dve2lts-sym, 76.385: level 315 is finished
dve2lts-sym, 76.386: level 316 is finished
dve2lts-sym, 76.387: level 317 is finished
dve2lts-sym, 76.388: level 318 is finished
dve2lts-sym, 76.390: level 319 is finished
dve2lts-sym, 76.391: level 320 is finished
dve2lts-sym, 76.392: level 321 is finished
dve2lts-sym, 76.394: level 322 is finished
dve2lts-sym, 76.395: level 323 is finished
dve2lts-sym, 76.397: level 324 is finished
dve2lts-sym, 76.398: level 325 is finished
dve2lts-sym, 76.399: level 326 is finished
dve2lts-sym, 76.401: level 327 is finished
dve2lts-sym, 76.402: level 328 is finished
dve2lts-sym, 76.403: level 329 is finished
dve2lts-sym, 76.404: level 330 is finished
dve2lts-sym, 76.405: level 331 is finished
dve2lts-sym, 76.405: level 332 is finished
dve2lts-sym, 76.406: level 333 is finished
dve2lts-sym, 76.407: level 334 is finished
dve2lts-sym, 76.408: level 335 is finished
dve2lts-sym, 76.409: level 336 is finished
dve2lts-sym, 76.410: level 337 is finished
dve2lts-sym, 76.412: level 338 is finished
dve2lts-sym, 76.413: level 339 is finished
dve2lts-sym, 76.414: level 340 is finished
dve2lts-sym, 76.415: level 341 is finished
dve2lts-sym, 76.417: level 342 is finished
dve2lts-sym, 76.418: level 343 is finished
dve2lts-sym, 76.419: level 344 is finished
dve2lts-sym, 76.420: level 345 is finished
dve2lts-sym, 76.421: level 346 is finished
dve2lts-sym, 76.421: level 347 is finished
dve2lts-sym, 76.422: level 348 is finished
dve2lts-sym, 76.423: level 349 is finished
dve2lts-sym, 76.424: level 350 is finished
dve2lts-sym, 76.424: level 351 is finished
dve2lts-sym, 76.425: level 352 is finished
dve2lts-sym, 76.426: level 353 is finished
dve2lts-sym, 76.427: level 354 is finished
dve2lts-sym, 76.428: level 355 is finished
dve2lts-sym, 76.429: level 356 is finished
dve2lts-sym, 76.430: level 357 is finished
dve2lts-sym, 76.431: level 358 is finished
dve2lts-sym, 76.432: level 359 is finished
dve2lts-sym, 76.432: level 360 is finished
dve2lts-sym, 76.433: level 361 is finished
dve2lts-sym, 76.434: level 362 is finished
dve2lts-sym, 76.434: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.434: reachability took 74.760 real 55.030 user 19.690 sys
dve2lts-sym, 76.434: counting visited states...
dve2lts-sym, 83.487: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.487: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
