Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 40->40 groups
dve2lts-sym, 1.026: state vector length is 20; there are 40 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.493: level 6 is finished
dve2lts-sym, 2.657: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 2.906: level 10 is finished
dve2lts-sym, 2.925: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.945: level 15 is finished
dve2lts-sym, 2.950: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.961: level 18 is finished
dve2lts-sym, 2.968: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 2.984: level 21 is finished
dve2lts-sym, 2.994: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.017: level 24 is finished
dve2lts-sym, 3.031: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.064: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.152: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.208: level 33 is finished
dve2lts-sym, 3.240: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.331: level 36 is finished
dve2lts-sym, 3.373: level 37 is finished
dve2lts-sym, 3.420: level 38 is finished
dve2lts-sym, 3.471: level 39 is finished
dve2lts-sym, 3.526: level 40 is finished
dve2lts-sym, 3.588: level 41 is finished
dve2lts-sym, 3.653: level 42 is finished
dve2lts-sym, 3.724: level 43 is finished
dve2lts-sym, 3.804: level 44 is finished
dve2lts-sym, 3.890: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 4.083: level 47 is finished
dve2lts-sym, 4.194: level 48 is finished
dve2lts-sym, 4.308: level 49 is finished
dve2lts-sym, 4.436: level 50 is finished
dve2lts-sym, 4.569: level 51 is finished
dve2lts-sym, 4.713: level 52 is finished
dve2lts-sym, 4.866: level 53 is finished
dve2lts-sym, 5.027: level 54 is finished
dve2lts-sym, 5.202: level 55 is finished
dve2lts-sym, 5.408: level 56 is finished
dve2lts-sym, 5.612: level 57 is finished
dve2lts-sym, 5.824: level 58 is finished
dve2lts-sym, 6.052: level 59 is finished
dve2lts-sym, 6.296: level 60 is finished
dve2lts-sym, 6.552: level 61 is finished
dve2lts-sym, 6.821: level 62 is finished
dve2lts-sym, 7.095: level 63 is finished
dve2lts-sym, 7.402: level 64 is finished
dve2lts-sym, 7.701: level 65 is finished
dve2lts-sym, 8.011: level 66 is finished
dve2lts-sym, 8.321: level 67 is finished
dve2lts-sym, 8.639: level 68 is finished
dve2lts-sym, 8.963: level 69 is finished
dve2lts-sym, 9.285: level 70 is finished
dve2lts-sym, 9.629: level 71 is finished
dve2lts-sym, 9.954: level 72 is finished
dve2lts-sym, 10.278: level 73 is finished
dve2lts-sym, 10.594: level 74 is finished
dve2lts-sym, 10.911: level 75 is finished
dve2lts-sym, 11.224: level 76 is finished
dve2lts-sym, 11.551: level 77 is finished
dve2lts-sym, 11.852: level 78 is finished
dve2lts-sym, 12.146: level 79 is finished
dve2lts-sym, 12.428: level 80 is finished
dve2lts-sym, 12.708: level 81 is finished
dve2lts-sym, 12.976: level 82 is finished
dve2lts-sym, 13.233: level 83 is finished
dve2lts-sym, 13.503: level 84 is finished
dve2lts-sym, 13.744: level 85 is finished
dve2lts-sym, 13.964: level 86 is finished
dve2lts-sym, 14.175: level 87 is finished
dve2lts-sym, 14.378: level 88 is finished
dve2lts-sym, 14.566: level 89 is finished
dve2lts-sym, 14.741: level 90 is finished
dve2lts-sym, 14.904: level 91 is finished
dve2lts-sym, 15.053: level 92 is finished
dve2lts-sym, 15.192: level 93 is finished
dve2lts-sym, 15.339: level 94 is finished
dve2lts-sym, 15.453: level 95 is finished
dve2lts-sym, 15.562: level 96 is finished
dve2lts-sym, 15.661: level 97 is finished
dve2lts-sym, 15.751: level 98 is finished
dve2lts-sym, 15.836: level 99 is finished
dve2lts-sym, 15.916: level 100 is finished
dve2lts-sym, 15.990: level 101 is finished
dve2lts-sym, 16.059: level 102 is finished
dve2lts-sym, 16.122: level 103 is finished
dve2lts-sym, 16.178: level 104 is finished
dve2lts-sym, 16.232: level 105 is finished
dve2lts-sym, 16.280: level 106 is finished
dve2lts-sym, 16.325: level 107 is finished
dve2lts-sym, 16.366: level 108 is finished
dve2lts-sym, 16.403: level 109 is finished
dve2lts-sym, 16.437: level 110 is finished
dve2lts-sym, 16.468: level 111 is finished
dve2lts-sym, 16.496: level 112 is finished
dve2lts-sym, 16.522: level 113 is finished
dve2lts-sym, 16.545: level 114 is finished
dve2lts-sym, 16.566: level 115 is finished
dve2lts-sym, 16.585: level 116 is finished
dve2lts-sym, 16.603: level 117 is finished
dve2lts-sym, 16.619: level 118 is finished
dve2lts-sym, 16.633: level 119 is finished
dve2lts-sym, 16.646: level 120 is finished
dve2lts-sym, 16.659: level 121 is finished
dve2lts-sym, 16.670: level 122 is finished
dve2lts-sym, 16.681: level 123 is finished
dve2lts-sym, 16.691: level 124 is finished
dve2lts-sym, 16.700: level 125 is finished
dve2lts-sym, 16.709: level 126 is finished
dve2lts-sym, 16.717: level 127 is finished
dve2lts-sym, 16.724: level 128 is finished
dve2lts-sym, 16.732: level 129 is finished
dve2lts-sym, 16.738: level 130 is finished
dve2lts-sym, 16.745: level 131 is finished
dve2lts-sym, 16.751: level 132 is finished
dve2lts-sym, 16.757: level 133 is finished
dve2lts-sym, 16.762: level 134 is finished
dve2lts-sym, 16.767: level 135 is finished
dve2lts-sym, 16.772: level 136 is finished
dve2lts-sym, 16.776: level 137 is finished
dve2lts-sym, 16.780: level 138 is finished
dve2lts-sym, 16.784: level 139 is finished
dve2lts-sym, 16.788: level 140 is finished
dve2lts-sym, 16.791: level 141 is finished
dve2lts-sym, 16.794: level 142 is finished
dve2lts-sym, 16.798: level 143 is finished
dve2lts-sym, 16.801: level 144 is finished
dve2lts-sym, 16.804: level 145 is finished
dve2lts-sym, 16.807: level 146 is finished
dve2lts-sym, 16.810: level 147 is finished
dve2lts-sym, 16.813: level 148 is finished
dve2lts-sym, 16.816: level 149 is finished
dve2lts-sym, 16.818: level 150 is finished
dve2lts-sym, 16.821: level 151 is finished
dve2lts-sym, 16.823: level 152 is finished
dve2lts-sym, 16.826: level 153 is finished
dve2lts-sym, 16.828: level 154 is finished
dve2lts-sym, 16.830: level 155 is finished
dve2lts-sym, 16.832: level 156 is finished
dve2lts-sym, 16.834: level 157 is finished
dve2lts-sym, 16.836: level 158 is finished
dve2lts-sym, 16.838: level 159 is finished
dve2lts-sym, 16.841: level 160 is finished
dve2lts-sym, 16.843: level 161 is finished
dve2lts-sym, 16.844: level 162 is finished
dve2lts-sym, 16.847: level 163 is finished
dve2lts-sym, 16.848: level 164 is finished
dve2lts-sym, 16.850: level 165 is finished
dve2lts-sym, 16.851: level 166 is finished
dve2lts-sym, 16.853: level 167 is finished
dve2lts-sym, 16.855: level 168 is finished
dve2lts-sym, 16.856: level 169 is finished
dve2lts-sym, 16.858: level 170 is finished
dve2lts-sym, 16.859: level 171 is finished
dve2lts-sym, 16.861: level 172 is finished
dve2lts-sym, 16.862: level 173 is finished
dve2lts-sym, 16.864: level 174 is finished
dve2lts-sym, 16.865: level 175 is finished
dve2lts-sym, 16.866: level 176 is finished
dve2lts-sym, 16.868: level 177 is finished
dve2lts-sym, 16.869: level 178 is finished
dve2lts-sym, 16.870: level 179 is finished
dve2lts-sym, 16.871: level 180 is finished
dve2lts-sym, 16.872: level 181 is finished
dve2lts-sym, 16.874: level 182 is finished
dve2lts-sym, 16.875: level 183 is finished
dve2lts-sym, 16.876: level 184 is finished
dve2lts-sym, 16.877: level 185 is finished
dve2lts-sym, 16.878: level 186 is finished
dve2lts-sym, 16.880: level 187 is finished
dve2lts-sym, 16.881: level 188 is finished
dve2lts-sym, 16.882: level 189 is finished
dve2lts-sym, 16.883: level 190 is finished
dve2lts-sym, 16.884: level 191 is finished
dve2lts-sym, 16.885: level 192 is finished
dve2lts-sym, 16.886: level 193 is finished
dve2lts-sym, 16.887: level 194 is finished
dve2lts-sym, 16.888: level 195 is finished
dve2lts-sym, 16.889: level 196 is finished
dve2lts-sym, 16.889: level 197 is finished
dve2lts-sym, 16.890: level 198 is finished
dve2lts-sym, 16.891: level 199 is finished
dve2lts-sym, 16.892: level 200 is finished
dve2lts-sym, 16.892: level 201 is finished
dve2lts-sym, 16.893: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.894: reachability took 15.590 real 349.210 user 23.500 sys
dve2lts-sym, 16.894: counting visited states...
dve2lts-sym, 17.209: counting took 0.310 real 7.580 user 0.000 sys
dve2lts-sym, 17.210: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
