Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 27->27 groups
dve2lts-sym, 0.732: state vector length is 15; there are 27 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.552: level 5 is finished
dve2lts-sym, 4.127: level 6 is finished
dve2lts-sym, 4.658: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.630: level 9 is finished
dve2lts-sym, 6.045: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 7.122: level 13 is finished
dve2lts-sym, 7.385: level 14 is finished
dve2lts-sym, 7.599: level 15 is finished
dve2lts-sym, 7.742: level 16 is finished
dve2lts-sym, 7.838: level 17 is finished
dve2lts-sym, 7.911: level 18 is finished
dve2lts-sym, 8.023: level 19 is finished
dve2lts-sym, 8.067: level 20 is finished
dve2lts-sym, 8.097: level 21 is finished
dve2lts-sym, 8.113: level 22 is finished
dve2lts-sym, 8.123: level 23 is finished
dve2lts-sym, 8.133: level 24 is finished
dve2lts-sym, 8.140: level 25 is finished
dve2lts-sym, 8.147: level 26 is finished
dve2lts-sym, 8.153: level 27 is finished
dve2lts-sym, 8.160: level 28 is finished
dve2lts-sym, 8.166: level 29 is finished
dve2lts-sym, 8.173: level 30 is finished
dve2lts-sym, 8.179: level 31 is finished
dve2lts-sym, 8.186: level 32 is finished
dve2lts-sym, 8.193: level 33 is finished
dve2lts-sym, 8.200: level 34 is finished
dve2lts-sym, 8.207: level 35 is finished
dve2lts-sym, 8.214: level 36 is finished
dve2lts-sym, 8.220: level 37 is finished
dve2lts-sym, 8.227: level 38 is finished
dve2lts-sym, 8.234: level 39 is finished
dve2lts-sym, 8.241: level 40 is finished
dve2lts-sym, 8.248: level 41 is finished
dve2lts-sym, 8.255: level 42 is finished
dve2lts-sym, 8.261: level 43 is finished
dve2lts-sym, 8.268: level 44 is finished
dve2lts-sym, 8.275: level 45 is finished
dve2lts-sym, 8.282: level 46 is finished
dve2lts-sym, 8.289: level 47 is finished
dve2lts-sym, 8.296: level 48 is finished
dve2lts-sym, 8.302: level 49 is finished
dve2lts-sym, 8.309: level 50 is finished
dve2lts-sym, 8.316: level 51 is finished
dve2lts-sym, 8.322: level 52 is finished
dve2lts-sym, 8.330: level 53 is finished
dve2lts-sym, 8.336: level 54 is finished
dve2lts-sym, 8.343: level 55 is finished
dve2lts-sym, 8.349: level 56 is finished
dve2lts-sym, 8.356: level 57 is finished
dve2lts-sym, 8.362: level 58 is finished
dve2lts-sym, 8.369: level 59 is finished
dve2lts-sym, 8.375: level 60 is finished
dve2lts-sym, 8.382: level 61 is finished
dve2lts-sym, 8.389: level 62 is finished
dve2lts-sym, 8.396: level 63 is finished
dve2lts-sym, 8.403: level 64 is finished
dve2lts-sym, 8.409: level 65 is finished
dve2lts-sym, 8.416: level 66 is finished
dve2lts-sym, 8.423: level 67 is finished
dve2lts-sym, 8.429: level 68 is finished
dve2lts-sym, 8.546: level 69 is finished
dve2lts-sym, 8.566: level 70 is finished
dve2lts-sym, 8.573: level 71 is finished
dve2lts-sym, 8.578: level 72 is finished
dve2lts-sym, 8.583: level 73 is finished
dve2lts-sym, 8.588: level 74 is finished
dve2lts-sym, 8.592: level 75 is finished
dve2lts-sym, 8.597: level 76 is finished
dve2lts-sym, 8.601: level 77 is finished
dve2lts-sym, 8.605: level 78 is finished
dve2lts-sym, 8.610: level 79 is finished
dve2lts-sym, 8.614: level 80 is finished
dve2lts-sym, 8.618: level 81 is finished
dve2lts-sym, 8.621: level 82 is finished
dve2lts-sym, 8.625: level 83 is finished
dve2lts-sym, 8.628: level 84 is finished
dve2lts-sym, 8.632: level 85 is finished
dve2lts-sym, 8.636: level 86 is finished
dve2lts-sym, 8.639: level 87 is finished
dve2lts-sym, 8.643: level 88 is finished
dve2lts-sym, 8.647: level 89 is finished
dve2lts-sym, 8.651: level 90 is finished
dve2lts-sym, 8.654: level 91 is finished
dve2lts-sym, 8.658: level 92 is finished
dve2lts-sym, 8.662: level 93 is finished
dve2lts-sym, 8.666: level 94 is finished
dve2lts-sym, 8.670: level 95 is finished
dve2lts-sym, 8.674: level 96 is finished
dve2lts-sym, 8.678: level 97 is finished
dve2lts-sym, 8.682: level 98 is finished
dve2lts-sym, 8.687: level 99 is finished
dve2lts-sym, 8.691: level 100 is finished
dve2lts-sym, 8.696: level 101 is finished
dve2lts-sym, 8.701: level 102 is finished
dve2lts-sym, 8.705: level 103 is finished
dve2lts-sym, 8.710: level 104 is finished
dve2lts-sym, 8.714: level 105 is finished
dve2lts-sym, 8.718: level 106 is finished
dve2lts-sym, 8.722: level 107 is finished
dve2lts-sym, 8.725: level 108 is finished
dve2lts-sym, 8.729: level 109 is finished
dve2lts-sym, 8.732: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.732: reachability took 7.800 real 356.650 user 17.500 sys
dve2lts-sym, 8.732: counting visited states...
dve2lts-sym, 8.733: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.733: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
