Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 27->27 groups
dve2lts-sym, 0.732: state vector length is 15; there are 27 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.025: level 1 is finished
dve2lts-sym, 1.140: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.422: level 4 is finished
dve2lts-sym, 1.545: level 5 is finished
dve2lts-sym, 1.679: level 6 is finished
dve2lts-sym, 1.828: level 7 is finished
dve2lts-sym, 1.967: level 8 is finished
dve2lts-sym, 2.105: level 9 is finished
dve2lts-sym, 2.228: level 10 is finished
dve2lts-sym, 2.351: level 11 is finished
dve2lts-sym, 2.455: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.613: level 14 is finished
dve2lts-sym, 2.685: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.753: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 2.804: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.835: level 24 is finished
dve2lts-sym, 2.837: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.841: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.844: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.848: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.853: level 34 is finished
dve2lts-sym, 2.855: level 35 is finished
dve2lts-sym, 2.857: level 36 is finished
dve2lts-sym, 2.859: level 37 is finished
dve2lts-sym, 2.861: level 38 is finished
dve2lts-sym, 2.863: level 39 is finished
dve2lts-sym, 2.865: level 40 is finished
dve2lts-sym, 2.867: level 41 is finished
dve2lts-sym, 2.869: level 42 is finished
dve2lts-sym, 2.871: level 43 is finished
dve2lts-sym, 2.873: level 44 is finished
dve2lts-sym, 2.874: level 45 is finished
dve2lts-sym, 2.876: level 46 is finished
dve2lts-sym, 2.878: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.881: level 49 is finished
dve2lts-sym, 2.883: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.886: level 52 is finished
dve2lts-sym, 2.888: level 53 is finished
dve2lts-sym, 2.889: level 54 is finished
dve2lts-sym, 2.890: level 55 is finished
dve2lts-sym, 2.892: level 56 is finished
dve2lts-sym, 2.893: level 57 is finished
dve2lts-sym, 2.895: level 58 is finished
dve2lts-sym, 2.896: level 59 is finished
dve2lts-sym, 2.898: level 60 is finished
dve2lts-sym, 2.899: level 61 is finished
dve2lts-sym, 2.901: level 62 is finished
dve2lts-sym, 2.902: level 63 is finished
dve2lts-sym, 2.903: level 64 is finished
dve2lts-sym, 2.905: level 65 is finished
dve2lts-sym, 2.906: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.909: level 68 is finished
dve2lts-sym, 2.910: level 69 is finished
dve2lts-sym, 2.911: level 70 is finished
dve2lts-sym, 2.912: level 71 is finished
dve2lts-sym, 2.913: level 72 is finished
dve2lts-sym, 2.914: level 73 is finished
dve2lts-sym, 2.915: level 74 is finished
dve2lts-sym, 2.916: level 75 is finished
dve2lts-sym, 2.917: level 76 is finished
dve2lts-sym, 2.918: level 77 is finished
dve2lts-sym, 2.919: level 78 is finished
dve2lts-sym, 2.920: level 79 is finished
dve2lts-sym, 2.921: level 80 is finished
dve2lts-sym, 2.921: level 81 is finished
dve2lts-sym, 2.922: level 82 is finished
dve2lts-sym, 2.923: level 83 is finished
dve2lts-sym, 2.924: level 84 is finished
dve2lts-sym, 2.924: level 85 is finished
dve2lts-sym, 2.925: level 86 is finished
dve2lts-sym, 2.926: level 87 is finished
dve2lts-sym, 2.927: level 88 is finished
dve2lts-sym, 2.928: level 89 is finished
dve2lts-sym, 2.929: level 90 is finished
dve2lts-sym, 2.929: level 91 is finished
dve2lts-sym, 2.930: level 92 is finished
dve2lts-sym, 2.931: level 93 is finished
dve2lts-sym, 2.932: level 94 is finished
dve2lts-sym, 2.933: level 95 is finished
dve2lts-sym, 2.934: level 96 is finished
dve2lts-sym, 2.934: level 97 is finished
dve2lts-sym, 2.935: level 98 is finished
dve2lts-sym, 2.936: level 99 is finished
dve2lts-sym, 2.937: level 100 is finished
dve2lts-sym, 2.938: level 101 is finished
dve2lts-sym, 2.939: level 102 is finished
dve2lts-sym, 2.940: level 103 is finished
dve2lts-sym, 2.941: level 104 is finished
dve2lts-sym, 2.942: level 105 is finished
dve2lts-sym, 2.943: level 106 is finished
dve2lts-sym, 2.944: level 107 is finished
dve2lts-sym, 2.944: level 108 is finished
dve2lts-sym, 2.945: level 109 is finished
dve2lts-sym, 2.946: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.946: reachability took 2.010 real 36.130 user 27.270 sys
dve2lts-sym, 2.946: counting visited states...
dve2lts-sym, 2.947: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.947: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
