Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 40->36 groups
dve2lts-sym, 1.020: state vector length is 20; there are 36 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 3.841: level 2 is finished
dve2lts-sym, 6.233: level 3 is finished
dve2lts-sym, 8.635: level 4 is finished
dve2lts-sym, 10.862: level 5 is finished
dve2lts-sym, 12.865: level 6 is finished
dve2lts-sym, 14.785: level 7 is finished
dve2lts-sym, 16.341: level 8 is finished
dve2lts-sym, 17.742: level 9 is finished
dve2lts-sym, 18.858: level 10 is finished
dve2lts-sym, 19.722: level 11 is finished
dve2lts-sym, 20.253: level 12 is finished
dve2lts-sym, 20.585: level 13 is finished
dve2lts-sym, 20.781: level 14 is finished
dve2lts-sym, 20.923: level 15 is finished
dve2lts-sym, 21.002: level 16 is finished
dve2lts-sym, 21.053: level 17 is finished
dve2lts-sym, 21.081: level 18 is finished
dve2lts-sym, 21.105: level 19 is finished
dve2lts-sym, 21.122: level 20 is finished
dve2lts-sym, 21.136: level 21 is finished
dve2lts-sym, 21.152: level 22 is finished
dve2lts-sym, 21.164: level 23 is finished
dve2lts-sym, 21.176: level 24 is finished
dve2lts-sym, 21.187: level 25 is finished
dve2lts-sym, 21.199: level 26 is finished
dve2lts-sym, 21.210: level 27 is finished
dve2lts-sym, 21.223: level 28 is finished
dve2lts-sym, 21.236: level 29 is finished
dve2lts-sym, 21.251: level 30 is finished
dve2lts-sym, 21.265: level 31 is finished
dve2lts-sym, 21.279: level 32 is finished
dve2lts-sym, 21.294: level 33 is finished
dve2lts-sym, 21.308: level 34 is finished
dve2lts-sym, 21.323: level 35 is finished
dve2lts-sym, 21.338: level 36 is finished
dve2lts-sym, 21.353: level 37 is finished
dve2lts-sym, 21.368: level 38 is finished
dve2lts-sym, 21.384: level 39 is finished
dve2lts-sym, 21.400: level 40 is finished
dve2lts-sym, 21.417: level 41 is finished
dve2lts-sym, 21.435: level 42 is finished
dve2lts-sym, 21.454: level 43 is finished
dve2lts-sym, 21.473: level 44 is finished
dve2lts-sym, 21.493: level 45 is finished
dve2lts-sym, 21.512: level 46 is finished
dve2lts-sym, 21.533: level 47 is finished
dve2lts-sym, 21.553: level 48 is finished
dve2lts-sym, 21.574: level 49 is finished
dve2lts-sym, 21.594: level 50 is finished
dve2lts-sym, 21.615: level 51 is finished
dve2lts-sym, 21.635: level 52 is finished
dve2lts-sym, 21.656: level 53 is finished
dve2lts-sym, 21.677: level 54 is finished
dve2lts-sym, 21.698: level 55 is finished
dve2lts-sym, 21.719: level 56 is finished
dve2lts-sym, 21.741: level 57 is finished
dve2lts-sym, 21.763: level 58 is finished
dve2lts-sym, 21.784: level 59 is finished
dve2lts-sym, 21.807: level 60 is finished
dve2lts-sym, 21.830: level 61 is finished
dve2lts-sym, 21.855: level 62 is finished
dve2lts-sym, 21.879: level 63 is finished
dve2lts-sym, 21.903: level 64 is finished
dve2lts-sym, 21.928: level 65 is finished
dve2lts-sym, 21.953: level 66 is finished
dve2lts-sym, 21.979: level 67 is finished
dve2lts-sym, 22.007: level 68 is finished
dve2lts-sym, 22.039: level 69 is finished
dve2lts-sym, 22.073: level 70 is finished
dve2lts-sym, 22.110: level 71 is finished
dve2lts-sym, 22.148: level 72 is finished
dve2lts-sym, 22.188: level 73 is finished
dve2lts-sym, 22.228: level 74 is finished
dve2lts-sym, 22.269: level 75 is finished
dve2lts-sym, 22.309: level 76 is finished
dve2lts-sym, 22.348: level 77 is finished
dve2lts-sym, 22.389: level 78 is finished
dve2lts-sym, 22.430: level 79 is finished
dve2lts-sym, 22.472: level 80 is finished
dve2lts-sym, 22.512: level 81 is finished
dve2lts-sym, 22.553: level 82 is finished
dve2lts-sym, 22.593: level 83 is finished
dve2lts-sym, 22.634: level 84 is finished
dve2lts-sym, 22.676: level 85 is finished
dve2lts-sym, 22.717: level 86 is finished
dve2lts-sym, 22.757: level 87 is finished
dve2lts-sym, 22.797: level 88 is finished
dve2lts-sym, 22.836: level 89 is finished
dve2lts-sym, 22.875: level 90 is finished
dve2lts-sym, 22.912: level 91 is finished
dve2lts-sym, 22.948: level 92 is finished
dve2lts-sym, 22.984: level 93 is finished
dve2lts-sym, 23.021: level 94 is finished
dve2lts-sym, 23.058: level 95 is finished
dve2lts-sym, 23.098: level 96 is finished
dve2lts-sym, 23.138: level 97 is finished
dve2lts-sym, 23.181: level 98 is finished
dve2lts-sym, 23.226: level 99 is finished
dve2lts-sym, 23.272: level 100 is finished
dve2lts-sym, 23.320: level 101 is finished
dve2lts-sym, 23.370: level 102 is finished
dve2lts-sym, 23.420: level 103 is finished
dve2lts-sym, 23.468: level 104 is finished
dve2lts-sym, 23.517: level 105 is finished
dve2lts-sym, 23.562: level 106 is finished
dve2lts-sym, 23.606: level 107 is finished
dve2lts-sym, 23.647: level 108 is finished
dve2lts-sym, 23.688: level 109 is finished
dve2lts-sym, 23.728: level 110 is finished
dve2lts-sym, 23.766: level 111 is finished
dve2lts-sym, 23.803: level 112 is finished
dve2lts-sym, 23.838: level 113 is finished
dve2lts-sym, 23.871: level 114 is finished
dve2lts-sym, 23.901: level 115 is finished
dve2lts-sym, 23.930: level 116 is finished
dve2lts-sym, 23.957: level 117 is finished
dve2lts-sym, 23.981: level 118 is finished
dve2lts-sym, 24.005: level 119 is finished
dve2lts-sym, 24.027: level 120 is finished
dve2lts-sym, 24.049: level 121 is finished
dve2lts-sym, 24.071: level 122 is finished
dve2lts-sym, 24.093: level 123 is finished
dve2lts-sym, 24.115: level 124 is finished
dve2lts-sym, 24.137: level 125 is finished
dve2lts-sym, 24.161: level 126 is finished
dve2lts-sym, 24.184: level 127 is finished
dve2lts-sym, 24.206: level 128 is finished
dve2lts-sym, 24.228: level 129 is finished
dve2lts-sym, 24.250: level 130 is finished
dve2lts-sym, 24.271: level 131 is finished
dve2lts-sym, 24.291: level 132 is finished
dve2lts-sym, 24.311: level 133 is finished
dve2lts-sym, 24.330: level 134 is finished
dve2lts-sym, 24.347: level 135 is finished
dve2lts-sym, 24.363: level 136 is finished
dve2lts-sym, 24.378: level 137 is finished
dve2lts-sym, 24.392: level 138 is finished
dve2lts-sym, 24.404: level 139 is finished
dve2lts-sym, 24.415: level 140 is finished
dve2lts-sym, 24.426: level 141 is finished
dve2lts-sym, 24.434: level 142 is finished
dve2lts-sym, 24.442: level 143 is finished
dve2lts-sym, 24.449: level 144 is finished
dve2lts-sym, 24.454: level 145 is finished
dve2lts-sym, 24.459: level 146 is finished
dve2lts-sym, 24.464: level 147 is finished
dve2lts-sym, 24.468: level 148 is finished
dve2lts-sym, 24.473: level 149 is finished
dve2lts-sym, 24.476: level 150 is finished
dve2lts-sym, 24.480: level 151 is finished
dve2lts-sym, 24.484: level 152 is finished
dve2lts-sym, 24.488: level 153 is finished
dve2lts-sym, 24.491: level 154 is finished
dve2lts-sym, 24.495: level 155 is finished
dve2lts-sym, 24.498: level 156 is finished
dve2lts-sym, 24.502: level 157 is finished
dve2lts-sym, 24.505: level 158 is finished
dve2lts-sym, 24.508: level 159 is finished
dve2lts-sym, 24.511: level 160 is finished
dve2lts-sym, 24.513: level 161 is finished
dve2lts-sym, 24.515: level 162 is finished
dve2lts-sym, 24.517: level 163 is finished
dve2lts-sym, 24.519: level 164 is finished
dve2lts-sym, 24.522: level 165 is finished
dve2lts-sym, 24.523: level 166 is finished
dve2lts-sym, 24.525: level 167 is finished
dve2lts-sym, 24.527: level 168 is finished
dve2lts-sym, 24.528: level 169 is finished
dve2lts-sym, 24.530: level 170 is finished
dve2lts-sym, 24.531: level 171 is finished
dve2lts-sym, 24.532: level 172 is finished
dve2lts-sym, 24.533: level 173 is finished
dve2lts-sym, 24.535: level 174 is finished
dve2lts-sym, 24.536: level 175 is finished
dve2lts-sym, 24.537: level 176 is finished
dve2lts-sym, 24.538: level 177 is finished
dve2lts-sym, 24.539: level 178 is finished
dve2lts-sym, 24.540: level 179 is finished
dve2lts-sym, 24.541: level 180 is finished
dve2lts-sym, 24.542: level 181 is finished
dve2lts-sym, 24.542: level 182 is finished
dve2lts-sym, 24.543: level 183 is finished
dve2lts-sym, 24.544: level 184 is finished
dve2lts-sym, 24.545: level 185 is finished
dve2lts-sym, 24.546: level 186 is finished
dve2lts-sym, 24.547: level 187 is finished
dve2lts-sym, 24.548: level 188 is finished
dve2lts-sym, 24.549: level 189 is finished
dve2lts-sym, 24.549: level 190 is finished
dve2lts-sym, 24.550: level 191 is finished
dve2lts-sym, 24.551: level 192 is finished
dve2lts-sym, 24.552: level 193 is finished
dve2lts-sym, 24.552: level 194 is finished
dve2lts-sym, 24.553: level 195 is finished
dve2lts-sym, 24.554: level 196 is finished
dve2lts-sym, 24.554: level 197 is finished
dve2lts-sym, 24.555: level 198 is finished
dve2lts-sym, 24.556: level 199 is finished
dve2lts-sym, 24.557: level 200 is finished
dve2lts-sym, 24.557: level 201 is finished
dve2lts-sym, 24.558: level 202 is finished
dve2lts-sym, 24.559: level 203 is finished
dve2lts-sym, 24.560: level 204 is finished
dve2lts-sym, 24.560: level 205 is finished
dve2lts-sym, 24.560: level 206 is finished
dve2lts-sym, 24.561: level 207 is finished
dve2lts-sym, 24.561: level 208 is finished
dve2lts-sym, 24.562: level 209 is finished
dve2lts-sym, 24.562: level 210 is finished
dve2lts-sym, 24.563: level 211 is finished
dve2lts-sym, 24.563: level 212 is finished
dve2lts-sym, 24.564: level 213 is finished
dve2lts-sym, 24.564: level 214 is finished
dve2lts-sym, 24.564: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.564: reachability took 23.290 real 3.660 user 19.620 sys
dve2lts-sym, 24.565: counting visited states...
dve2lts-sym, 24.626: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.626: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
