Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.698: level 3 is finished
dve2lts-sym, 4.514: level 4 is finished
dve2lts-sym, 5.170: level 5 is finished
dve2lts-sym, 5.707: level 6 is finished
dve2lts-sym, 6.264: level 7 is finished
dve2lts-sym, 6.681: level 8 is finished
dve2lts-sym, 7.025: level 9 is finished
dve2lts-sym, 7.349: level 10 is finished
dve2lts-sym, 7.607: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 8.021: level 13 is finished
dve2lts-sym, 8.135: level 14 is finished
dve2lts-sym, 8.215: level 15 is finished
dve2lts-sym, 8.283: level 16 is finished
dve2lts-sym, 8.333: level 17 is finished
dve2lts-sym, 8.365: level 18 is finished
dve2lts-sym, 8.388: level 19 is finished
dve2lts-sym, 8.401: level 20 is finished
dve2lts-sym, 8.410: level 21 is finished
dve2lts-sym, 8.417: level 22 is finished
dve2lts-sym, 8.423: level 23 is finished
dve2lts-sym, 8.427: level 24 is finished
dve2lts-sym, 8.432: level 25 is finished
dve2lts-sym, 8.437: level 26 is finished
dve2lts-sym, 8.442: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.451: level 29 is finished
dve2lts-sym, 8.455: level 30 is finished
dve2lts-sym, 8.459: level 31 is finished
dve2lts-sym, 8.464: level 32 is finished
dve2lts-sym, 8.468: level 33 is finished
dve2lts-sym, 8.472: level 34 is finished
dve2lts-sym, 8.476: level 35 is finished
dve2lts-sym, 8.480: level 36 is finished
dve2lts-sym, 8.484: level 37 is finished
dve2lts-sym, 8.488: level 38 is finished
dve2lts-sym, 8.491: level 39 is finished
dve2lts-sym, 8.495: level 40 is finished
dve2lts-sym, 8.499: level 41 is finished
dve2lts-sym, 8.502: level 42 is finished
dve2lts-sym, 8.504: level 43 is finished
dve2lts-sym, 8.507: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.507: reachability took 7.080 real 210.500 user 15.910 sys
dve2lts-sym, 8.507: counting visited states...
dve2lts-sym, 8.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.507: state space has 12784 (~1.28e+04) states, 878 BDD nodes
