Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.226: Regrouping: 54->48 groups
dve2lts-sym, 1.226: state vector length is 36; there are 48 groups
dve2lts-sym, 1.226: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 3.063: level 1 is finished
dve2lts-sym, 4.331: level 2 is finished
dve2lts-sym, 5.519: level 3 is finished
dve2lts-sym, 6.493: level 4 is finished
dve2lts-sym, 7.173: level 5 is finished
dve2lts-sym, 7.614: level 6 is finished
dve2lts-sym, 7.884: level 7 is finished
dve2lts-sym, 8.049: level 8 is finished
dve2lts-sym, 8.216: level 9 is finished
dve2lts-sym, 8.270: level 10 is finished
dve2lts-sym, 8.297: level 11 is finished
dve2lts-sym, 8.309: level 12 is finished
dve2lts-sym, 8.317: level 13 is finished
dve2lts-sym, 8.325: level 14 is finished
dve2lts-sym, 8.331: level 15 is finished
dve2lts-sym, 8.337: level 16 is finished
dve2lts-sym, 8.344: level 17 is finished
dve2lts-sym, 8.350: level 18 is finished
dve2lts-sym, 8.357: level 19 is finished
dve2lts-sym, 8.364: level 20 is finished
dve2lts-sym, 8.371: level 21 is finished
dve2lts-sym, 8.378: level 22 is finished
dve2lts-sym, 8.386: level 23 is finished
dve2lts-sym, 8.394: level 24 is finished
dve2lts-sym, 8.402: level 25 is finished
dve2lts-sym, 8.410: level 26 is finished
dve2lts-sym, 8.418: level 27 is finished
dve2lts-sym, 8.427: level 28 is finished
dve2lts-sym, 8.437: level 29 is finished
dve2lts-sym, 8.446: level 30 is finished
dve2lts-sym, 8.455: level 31 is finished
dve2lts-sym, 8.464: level 32 is finished
dve2lts-sym, 8.473: level 33 is finished
dve2lts-sym, 8.483: level 34 is finished
dve2lts-sym, 8.493: level 35 is finished
dve2lts-sym, 8.502: level 36 is finished
dve2lts-sym, 8.512: level 37 is finished
dve2lts-sym, 8.522: level 38 is finished
dve2lts-sym, 8.532: level 39 is finished
dve2lts-sym, 8.542: level 40 is finished
dve2lts-sym, 8.552: level 41 is finished
dve2lts-sym, 8.561: level 42 is finished
dve2lts-sym, 8.571: level 43 is finished
dve2lts-sym, 8.580: level 44 is finished
dve2lts-sym, 8.590: level 45 is finished
dve2lts-sym, 8.600: level 46 is finished
dve2lts-sym, 8.609: level 47 is finished
dve2lts-sym, 8.619: level 48 is finished
dve2lts-sym, 8.628: level 49 is finished
dve2lts-sym, 8.636: level 50 is finished
dve2lts-sym, 8.645: level 51 is finished
dve2lts-sym, 8.654: level 52 is finished
dve2lts-sym, 8.662: level 53 is finished
dve2lts-sym, 8.670: level 54 is finished
dve2lts-sym, 8.677: level 55 is finished
dve2lts-sym, 8.684: level 56 is finished
dve2lts-sym, 8.690: level 57 is finished
dve2lts-sym, 8.696: level 58 is finished
dve2lts-sym, 8.702: level 59 is finished
dve2lts-sym, 8.707: level 60 is finished
dve2lts-sym, 8.713: level 61 is finished
dve2lts-sym, 8.718: level 62 is finished
dve2lts-sym, 8.722: level 63 is finished
dve2lts-sym, 8.727: level 64 is finished
dve2lts-sym, 8.731: level 65 is finished
dve2lts-sym, 8.734: level 66 is finished
dve2lts-sym, 8.738: level 67 is finished
dve2lts-sym, 8.741: level 68 is finished
dve2lts-sym, 8.743: level 69 is finished
dve2lts-sym, 8.745: level 70 is finished
dve2lts-sym, 8.747: level 71 is finished
dve2lts-sym, 8.749: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.749: reachability took 6.950 real 96.120 user 14.860 sys
dve2lts-sym, 8.749: counting visited states...
dve2lts-sym, 8.757: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.757: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
