Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.364: Regroup specification: gs
dve2lts-sym, 1.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.364: Regroup macro Cols: cs,cn
dve2lts-sym, 1.364: Regroup Column Sort
dve2lts-sym, 1.364: Regroup Column Nub
dve2lts-sym, 1.364: Regroup macro Rows: rs,rn
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regroup Row Nub
dve2lts-sym, 1.364: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 50->50 groups
dve2lts-sym, 1.368: state vector length is 25; there are 50 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.655: level 4 is finished
dve2lts-sym, 2.874: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.168: level 7 is finished
dve2lts-sym, 3.224: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.258: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.278: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.292: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.312: level 18 is finished
dve2lts-sym, 3.324: level 19 is finished
dve2lts-sym, 3.338: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.374: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.422: level 24 is finished
dve2lts-sym, 3.452: level 25 is finished
dve2lts-sym, 3.487: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.622: level 29 is finished
dve2lts-sym, 3.680: level 30 is finished
dve2lts-sym, 3.763: level 31 is finished
dve2lts-sym, 3.838: level 32 is finished
dve2lts-sym, 3.920: level 33 is finished
dve2lts-sym, 4.013: level 34 is finished
dve2lts-sym, 4.120: level 35 is finished
dve2lts-sym, 4.239: level 36 is finished
dve2lts-sym, 4.370: level 37 is finished
dve2lts-sym, 4.517: level 38 is finished
dve2lts-sym, 4.683: level 39 is finished
dve2lts-sym, 4.867: level 40 is finished
dve2lts-sym, 5.069: level 41 is finished
dve2lts-sym, 5.298: level 42 is finished
dve2lts-sym, 5.545: level 43 is finished
dve2lts-sym, 5.846: level 44 is finished
dve2lts-sym, 6.161: level 45 is finished
dve2lts-sym, 6.501: level 46 is finished
dve2lts-sym, 6.890: level 47 is finished
dve2lts-sym, 7.318: level 48 is finished
dve2lts-sym, 7.810: level 49 is finished
dve2lts-sym, 8.347: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 9.585: level 52 is finished
dve2lts-sym, 10.340: level 53 is finished
dve2lts-sym, 11.153: level 54 is finished
dve2lts-sym, 12.035: level 55 is finished
dve2lts-sym, 13.024: level 56 is finished
dve2lts-sym, 14.111: level 57 is finished
dve2lts-sym, 15.337: level 58 is finished
dve2lts-sym, 16.658: level 59 is finished
dve2lts-sym, 18.100: level 60 is finished
dve2lts-sym, 19.726: level 61 is finished
dve2lts-sym, 21.534: level 62 is finished
dve2lts-sym, 23.514: level 63 is finished
dve2lts-sym, 25.724: level 64 is finished
dve2lts-sym, 28.129: level 65 is finished
dve2lts-sym, 30.799: level 66 is finished
dve2lts-sym, 33.760: level 67 is finished
dve2lts-sym, 37.084: level 68 is finished
dve2lts-sym, 40.722: level 69 is finished
dve2lts-sym, 44.812: level 70 is finished
dve2lts-sym, 49.311: level 71 is finished
dve2lts-sym, 54.443: level 72 is finished
dve2lts-sym, 60.163: level 73 is finished
dve2lts-sym, 77.707: level 74 is finished
dve2lts-sym, 96.979: level 75 is finished
dve2lts-sym, 104.921: level 76 is finished
dve2lts-sym, 113.399: level 77 is finished
dve2lts-sym, 123.003: level 78 is finished
dve2lts-sym, 160.540: level 79 is finished
dve2lts-sym, 178.774: level 80 is finished
dve2lts-sym, 209.920: level 81 is finished
dve2lts-sym, 246.065: level 82 is finished
dve2lts-sym, 297.882: level 83 is finished
dve2lts-sym, 363.087: level 84 is finished
dve2lts-sym, 450.580: level 85 is finished
dve2lts-sym, 524.728: level 86 is finished
dve2lts-sym, 622.981: level 87 is finished
dve2lts-sym, 760.089: level 88 is finished
dve2lts-sym, 879.275: level 89 is finished
dve2lts-sym, 1048.024: level 90 is finished
