Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regrouping: 45->45 groups
dve2lts-sym, 1.425: state vector length is 30; there are 45 groups
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 4.065: level 2 is finished
dve2lts-sym, 5.110: level 3 is finished
dve2lts-sym, 6.042: level 4 is finished
dve2lts-sym, 6.757: level 5 is finished
dve2lts-sym, 7.406: level 6 is finished
dve2lts-sym, 7.793: level 7 is finished
dve2lts-sym, 8.055: level 8 is finished
dve2lts-sym, 8.190: level 9 is finished
dve2lts-sym, 8.269: level 10 is finished
dve2lts-sym, 8.309: level 11 is finished
dve2lts-sym, 8.330: level 12 is finished
dve2lts-sym, 8.342: level 13 is finished
dve2lts-sym, 8.353: level 14 is finished
dve2lts-sym, 8.365: level 15 is finished
dve2lts-sym, 8.378: level 16 is finished
dve2lts-sym, 8.391: level 17 is finished
dve2lts-sym, 8.404: level 18 is finished
dve2lts-sym, 8.419: level 19 is finished
dve2lts-sym, 8.433: level 20 is finished
dve2lts-sym, 8.449: level 21 is finished
dve2lts-sym, 8.464: level 22 is finished
dve2lts-sym, 8.480: level 23 is finished
dve2lts-sym, 8.497: level 24 is finished
dve2lts-sym, 8.514: level 25 is finished
dve2lts-sym, 8.533: level 26 is finished
dve2lts-sym, 8.551: level 27 is finished
dve2lts-sym, 8.570: level 28 is finished
dve2lts-sym, 8.589: level 29 is finished
dve2lts-sym, 8.609: level 30 is finished
dve2lts-sym, 8.630: level 31 is finished
dve2lts-sym, 8.651: level 32 is finished
dve2lts-sym, 8.672: level 33 is finished
dve2lts-sym, 8.693: level 34 is finished
dve2lts-sym, 8.715: level 35 is finished
dve2lts-sym, 8.736: level 36 is finished
dve2lts-sym, 8.758: level 37 is finished
dve2lts-sym, 8.782: level 38 is finished
dve2lts-sym, 8.805: level 39 is finished
dve2lts-sym, 8.827: level 40 is finished
dve2lts-sym, 8.851: level 41 is finished
dve2lts-sym, 8.874: level 42 is finished
dve2lts-sym, 8.897: level 43 is finished
dve2lts-sym, 8.937: level 44 is finished
dve2lts-sym, 8.962: level 45 is finished
dve2lts-sym, 8.985: level 46 is finished
dve2lts-sym, 9.008: level 47 is finished
dve2lts-sym, 9.032: level 48 is finished
dve2lts-sym, 9.055: level 49 is finished
dve2lts-sym, 9.078: level 50 is finished
dve2lts-sym, 9.101: level 51 is finished
dve2lts-sym, 9.123: level 52 is finished
dve2lts-sym, 9.145: level 53 is finished
dve2lts-sym, 9.168: level 54 is finished
dve2lts-sym, 9.189: level 55 is finished
dve2lts-sym, 9.210: level 56 is finished
dve2lts-sym, 9.233: level 57 is finished
dve2lts-sym, 9.253: level 58 is finished
dve2lts-sym, 9.271: level 59 is finished
dve2lts-sym, 9.289: level 60 is finished
dve2lts-sym, 9.307: level 61 is finished
dve2lts-sym, 9.324: level 62 is finished
dve2lts-sym, 9.341: level 63 is finished
dve2lts-sym, 9.357: level 64 is finished
dve2lts-sym, 9.373: level 65 is finished
dve2lts-sym, 9.389: level 66 is finished
dve2lts-sym, 9.405: level 67 is finished
dve2lts-sym, 9.420: level 68 is finished
dve2lts-sym, 9.434: level 69 is finished
dve2lts-sym, 9.448: level 70 is finished
dve2lts-sym, 9.461: level 71 is finished
dve2lts-sym, 9.474: level 72 is finished
dve2lts-sym, 9.487: level 73 is finished
dve2lts-sym, 9.499: level 74 is finished
dve2lts-sym, 9.511: level 75 is finished
dve2lts-sym, 9.522: level 76 is finished
dve2lts-sym, 9.533: level 77 is finished
dve2lts-sym, 9.544: level 78 is finished
dve2lts-sym, 9.553: level 79 is finished
dve2lts-sym, 9.562: level 80 is finished
dve2lts-sym, 9.569: level 81 is finished
dve2lts-sym, 9.576: level 82 is finished
dve2lts-sym, 9.582: level 83 is finished
dve2lts-sym, 9.588: level 84 is finished
dve2lts-sym, 9.594: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.594: reachability took 7.630 real 348.350 user 17.360 sys
dve2lts-sym, 9.594: counting visited states...
dve2lts-sym, 9.602: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 9.602: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
