Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.351: Regroup macro Cols: cs,cn
dve2lts-sym, 1.351: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 50->50 groups
dve2lts-sym, 1.358: state vector length is 25; there are 50 groups
dve2lts-sym, 1.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 4.844: level 3 is finished
dve2lts-sym, 5.803: level 4 is finished
dve2lts-sym, 6.624: level 5 is finished
dve2lts-sym, 7.195: level 6 is finished
dve2lts-sym, 7.590: level 7 is finished
dve2lts-sym, 7.787: level 8 is finished
dve2lts-sym, 7.884: level 9 is finished
dve2lts-sym, 7.922: level 10 is finished
dve2lts-sym, 7.936: level 11 is finished
dve2lts-sym, 7.947: level 12 is finished
dve2lts-sym, 7.959: level 13 is finished
dve2lts-sym, 7.973: level 14 is finished
dve2lts-sym, 7.987: level 15 is finished
dve2lts-sym, 8.002: level 16 is finished
dve2lts-sym, 8.018: level 17 is finished
dve2lts-sym, 8.036: level 18 is finished
dve2lts-sym, 8.057: level 19 is finished
dve2lts-sym, 8.080: level 20 is finished
dve2lts-sym, 8.132: level 21 is finished
dve2lts-sym, 8.160: level 22 is finished
dve2lts-sym, 8.193: level 23 is finished
dve2lts-sym, 8.228: level 24 is finished
dve2lts-sym, 8.268: level 25 is finished
dve2lts-sym, 8.312: level 26 is finished
dve2lts-sym, 8.363: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.478: level 29 is finished
dve2lts-sym, 8.548: level 30 is finished
dve2lts-sym, 8.624: level 31 is finished
dve2lts-sym, 8.709: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 8.910: level 34 is finished
dve2lts-sym, 9.029: level 35 is finished
dve2lts-sym, 9.160: level 36 is finished
dve2lts-sym, 9.305: level 37 is finished
dve2lts-sym, 9.464: level 38 is finished
dve2lts-sym, 9.642: level 39 is finished
dve2lts-sym, 9.837: level 40 is finished
dve2lts-sym, 10.056: level 41 is finished
dve2lts-sym, 10.315: level 42 is finished
dve2lts-sym, 10.581: level 43 is finished
dve2lts-sym, 10.876: level 44 is finished
dve2lts-sym, 11.205: level 45 is finished
dve2lts-sym, 11.565: level 46 is finished
dve2lts-sym, 11.962: level 47 is finished
dve2lts-sym, 12.420: level 48 is finished
dve2lts-sym, 12.908: level 49 is finished
dve2lts-sym, 13.452: level 50 is finished
dve2lts-sym, 14.052: level 51 is finished
dve2lts-sym, 14.742: level 52 is finished
dve2lts-sym, 15.475: level 53 is finished
dve2lts-sym, 16.305: level 54 is finished
dve2lts-sym, 17.202: level 55 is finished
dve2lts-sym, 18.205: level 56 is finished
dve2lts-sym, 19.295: level 57 is finished
dve2lts-sym, 20.509: level 58 is finished
dve2lts-sym, 21.825: level 59 is finished
dve2lts-sym, 23.292: level 60 is finished
dve2lts-sym, 24.893: level 61 is finished
dve2lts-sym, 26.658: level 62 is finished
dve2lts-sym, 28.608: level 63 is finished
dve2lts-sym, 30.760: level 64 is finished
dve2lts-sym, 33.133: level 65 is finished
dve2lts-sym, 35.766: level 66 is finished
dve2lts-sym, 38.681: level 67 is finished
dve2lts-sym, 41.926: level 68 is finished
dve2lts-sym, 45.505: level 69 is finished
dve2lts-sym, 49.500: level 70 is finished
dve2lts-sym, 53.957: level 71 is finished
dve2lts-sym, 58.962: level 72 is finished
dve2lts-sym, 64.623: level 73 is finished
dve2lts-sym, 89.831: level 74 is finished
dve2lts-sym, 102.926: level 75 is finished
dve2lts-sym, 110.416: level 76 is finished
dve2lts-sym, 118.646: level 77 is finished
dve2lts-sym, 128.023: level 78 is finished
dve2lts-sym, 164.161: level 79 is finished
dve2lts-sym, 182.619: level 80 is finished
dve2lts-sym, 195.890: level 81 is finished
dve2lts-sym, 244.661: level 82 is finished
dve2lts-sym, 299.142: level 83 is finished
dve2lts-sym, 365.606: level 84 is finished
dve2lts-sym, 447.332: level 85 is finished
dve2lts-sym, 538.049: level 86 is finished
dve2lts-sym, 652.698: level 87 is finished
dve2lts-sym, 785.651: level 88 is finished
dve2lts-sym, 912.618: level 89 is finished
dve2lts-sym, 1096.060: level 90 is finished
