Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->48 groups
dve2lts-sym, 1.198: state vector length is 36; there are 48 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 3.098: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.306: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.377: level 9 is finished
dve2lts-sym, 3.391: level 10 is finished
dve2lts-sym, 3.398: level 11 is finished
dve2lts-sym, 3.402: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.409: level 14 is finished
dve2lts-sym, 3.412: level 15 is finished
dve2lts-sym, 3.415: level 16 is finished
dve2lts-sym, 3.418: level 17 is finished
dve2lts-sym, 3.422: level 18 is finished
dve2lts-sym, 3.425: level 19 is finished
dve2lts-sym, 3.428: level 20 is finished
dve2lts-sym, 3.432: level 21 is finished
dve2lts-sym, 3.435: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.447: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.455: level 27 is finished
dve2lts-sym, 3.460: level 28 is finished
dve2lts-sym, 3.464: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.473: level 31 is finished
dve2lts-sym, 3.478: level 32 is finished
dve2lts-sym, 3.483: level 33 is finished
dve2lts-sym, 3.488: level 34 is finished
dve2lts-sym, 3.492: level 35 is finished
dve2lts-sym, 3.497: level 36 is finished
dve2lts-sym, 3.502: level 37 is finished
dve2lts-sym, 3.507: level 38 is finished
dve2lts-sym, 3.512: level 39 is finished
dve2lts-sym, 3.516: level 40 is finished
dve2lts-sym, 3.521: level 41 is finished
dve2lts-sym, 3.526: level 42 is finished
dve2lts-sym, 3.530: level 43 is finished
dve2lts-sym, 3.535: level 44 is finished
dve2lts-sym, 3.540: level 45 is finished
dve2lts-sym, 3.545: level 46 is finished
dve2lts-sym, 3.549: level 47 is finished
dve2lts-sym, 3.554: level 48 is finished
dve2lts-sym, 3.559: level 49 is finished
dve2lts-sym, 3.564: level 50 is finished
dve2lts-sym, 3.568: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.576: level 53 is finished
dve2lts-sym, 3.580: level 54 is finished
dve2lts-sym, 3.584: level 55 is finished
dve2lts-sym, 3.587: level 56 is finished
dve2lts-sym, 3.590: level 57 is finished
dve2lts-sym, 3.593: level 58 is finished
dve2lts-sym, 3.595: level 59 is finished
dve2lts-sym, 3.598: level 60 is finished
dve2lts-sym, 3.600: level 61 is finished
dve2lts-sym, 3.602: level 62 is finished
dve2lts-sym, 3.604: level 63 is finished
dve2lts-sym, 3.606: level 64 is finished
dve2lts-sym, 3.607: level 65 is finished
dve2lts-sym, 3.609: level 66 is finished
dve2lts-sym, 3.610: level 67 is finished
dve2lts-sym, 3.611: level 68 is finished
dve2lts-sym, 3.612: level 69 is finished
dve2lts-sym, 3.613: level 70 is finished
dve2lts-sym, 3.614: level 71 is finished
dve2lts-sym, 3.616: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.616: reachability took 1.830 real 33.250 user 25.190 sys
dve2lts-sym, 3.616: counting visited states...
dve2lts-sym, 3.620: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.620: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
