Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 50->50 groups
dve2lts-sym, 1.359: state vector length is 25; there are 50 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.741: level 3 is finished
dve2lts-sym, 5.646: level 4 is finished
dve2lts-sym, 6.412: level 5 is finished
dve2lts-sym, 6.978: level 6 is finished
dve2lts-sym, 7.350: level 7 is finished
dve2lts-sym, 7.544: level 8 is finished
dve2lts-sym, 7.633: level 9 is finished
dve2lts-sym, 7.671: level 10 is finished
dve2lts-sym, 7.686: level 11 is finished
dve2lts-sym, 7.697: level 12 is finished
dve2lts-sym, 7.710: level 13 is finished
dve2lts-sym, 7.723: level 14 is finished
dve2lts-sym, 7.738: level 15 is finished
dve2lts-sym, 7.756: level 16 is finished
dve2lts-sym, 7.776: level 17 is finished
dve2lts-sym, 7.799: level 18 is finished
dve2lts-sym, 7.843: level 19 is finished
dve2lts-sym, 7.873: level 20 is finished
dve2lts-sym, 7.907: level 21 is finished
dve2lts-sym, 7.946: level 22 is finished
dve2lts-sym, 7.990: level 23 is finished
dve2lts-sym, 8.042: level 24 is finished
dve2lts-sym, 8.101: level 25 is finished
dve2lts-sym, 8.168: level 26 is finished
dve2lts-sym, 8.244: level 27 is finished
dve2lts-sym, 8.331: level 28 is finished
dve2lts-sym, 8.428: level 29 is finished
dve2lts-sym, 8.538: level 30 is finished
dve2lts-sym, 8.663: level 31 is finished
dve2lts-sym, 8.803: level 32 is finished
dve2lts-sym, 8.960: level 33 is finished
dve2lts-sym, 9.137: level 34 is finished
dve2lts-sym, 9.335: level 35 is finished
dve2lts-sym, 9.557: level 36 is finished
dve2lts-sym, 9.805: level 37 is finished
dve2lts-sym, 10.117: level 38 is finished
dve2lts-sym, 10.426: level 39 is finished
dve2lts-sym, 10.769: level 40 is finished
dve2lts-sym, 11.151: level 41 is finished
dve2lts-sym, 11.577: level 42 is finished
dve2lts-sym, 12.080: level 43 is finished
dve2lts-sym, 12.606: level 44 is finished
dve2lts-sym, 13.187: level 45 is finished
dve2lts-sym, 13.853: level 46 is finished
dve2lts-sym, 14.572: level 47 is finished
dve2lts-sym, 15.371: level 48 is finished
dve2lts-sym, 16.279: level 49 is finished
dve2lts-sym, 17.267: level 50 is finished
dve2lts-sym, 18.383: level 51 is finished
dve2lts-sym, 19.597: level 52 is finished
dve2lts-sym, 20.962: level 53 is finished
dve2lts-sym, 22.474: level 54 is finished
dve2lts-sym, 24.146: level 55 is finished
dve2lts-sym, 25.989: level 56 is finished
dve2lts-sym, 28.005: level 57 is finished
dve2lts-sym, 30.237: level 58 is finished
dve2lts-sym, 32.707: level 59 is finished
dve2lts-sym, 35.431: level 60 is finished
dve2lts-sym, 38.431: level 61 is finished
dve2lts-sym, 41.749: level 62 is finished
dve2lts-sym, 45.412: level 63 is finished
dve2lts-sym, 49.470: level 64 is finished
dve2lts-sym, 53.963: level 65 is finished
dve2lts-sym, 58.946: level 66 is finished
dve2lts-sym, 64.481: level 67 is finished
dve2lts-sym, 70.840: level 68 is finished
dve2lts-sym, 77.727: level 69 is finished
dve2lts-sym, 85.413: level 70 is finished
dve2lts-sym, 94.149: level 71 is finished
dve2lts-sym, 103.807: level 72 is finished
dve2lts-sym, 114.674: level 73 is finished
dve2lts-sym, 127.113: level 74 is finished
dve2lts-sym, 164.803: level 75 is finished
dve2lts-sym, 204.268: level 76 is finished
dve2lts-sym, 220.610: level 77 is finished
dve2lts-sym, 238.399: level 78 is finished
dve2lts-sym, 258.552: level 79 is finished
dve2lts-sym, 327.790: level 80 is finished
dve2lts-sym, 362.525: level 81 is finished
dve2lts-sym, 446.262: level 82 is finished
dve2lts-sym, 503.961: level 83 is finished
dve2lts-sym, 608.886: level 84 is finished
dve2lts-sym, 750.628: level 85 is finished
dve2lts-sym, 897.381: level 86 is finished
dve2lts-sym, 1064.676: level 87 is finished
