Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regrouping: 54->48 groups
dve2lts-sym, 1.217: state vector length is 36; there are 48 groups
dve2lts-sym, 1.217: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.405: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.984: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.326: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.459: level 8 is finished
dve2lts-sym, 3.487: level 9 is finished
dve2lts-sym, 3.499: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.510: level 12 is finished
dve2lts-sym, 3.512: level 13 is finished
dve2lts-sym, 3.515: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.521: level 16 is finished
dve2lts-sym, 3.524: level 17 is finished
dve2lts-sym, 3.527: level 18 is finished
dve2lts-sym, 3.530: level 19 is finished
dve2lts-sym, 3.533: level 20 is finished
dve2lts-sym, 3.537: level 21 is finished
dve2lts-sym, 3.541: level 22 is finished
dve2lts-sym, 3.545: level 23 is finished
dve2lts-sym, 3.549: level 24 is finished
dve2lts-sym, 3.553: level 25 is finished
dve2lts-sym, 3.557: level 26 is finished
dve2lts-sym, 3.562: level 27 is finished
dve2lts-sym, 3.568: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.578: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.589: level 32 is finished
dve2lts-sym, 3.595: level 33 is finished
dve2lts-sym, 3.601: level 34 is finished
dve2lts-sym, 3.607: level 35 is finished
dve2lts-sym, 3.612: level 36 is finished
dve2lts-sym, 3.618: level 37 is finished
dve2lts-sym, 3.624: level 38 is finished
dve2lts-sym, 3.630: level 39 is finished
dve2lts-sym, 3.636: level 40 is finished
dve2lts-sym, 3.642: level 41 is finished
dve2lts-sym, 3.647: level 42 is finished
dve2lts-sym, 3.653: level 43 is finished
dve2lts-sym, 3.659: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.671: level 46 is finished
dve2lts-sym, 3.676: level 47 is finished
dve2lts-sym, 3.682: level 48 is finished
dve2lts-sym, 3.687: level 49 is finished
dve2lts-sym, 3.692: level 50 is finished
dve2lts-sym, 3.697: level 51 is finished
dve2lts-sym, 3.702: level 52 is finished
dve2lts-sym, 3.706: level 53 is finished
dve2lts-sym, 3.710: level 54 is finished
dve2lts-sym, 3.714: level 55 is finished
dve2lts-sym, 3.717: level 56 is finished
dve2lts-sym, 3.721: level 57 is finished
dve2lts-sym, 3.724: level 58 is finished
dve2lts-sym, 3.726: level 59 is finished
dve2lts-sym, 3.729: level 60 is finished
dve2lts-sym, 3.730: level 61 is finished
dve2lts-sym, 3.732: level 62 is finished
dve2lts-sym, 3.734: level 63 is finished
dve2lts-sym, 3.735: level 64 is finished
dve2lts-sym, 3.736: level 65 is finished
dve2lts-sym, 3.737: level 66 is finished
dve2lts-sym, 3.738: level 67 is finished
dve2lts-sym, 3.739: level 68 is finished
dve2lts-sym, 3.740: level 69 is finished
dve2lts-sym, 3.741: level 70 is finished
dve2lts-sym, 3.741: level 71 is finished
dve2lts-sym, 3.742: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.742: reachability took 1.940 real 14.540 user 16.520 sys
dve2lts-sym, 3.742: counting visited states...
dve2lts-sym, 3.750: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.750: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
