Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 40->40 groups
dve2lts-sym, 1.027: state vector length is 20; there are 40 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 3.937: level 2 is finished
dve2lts-sym, 6.328: level 3 is finished
dve2lts-sym, 9.027: level 4 is finished
dve2lts-sym, 11.670: level 5 is finished
dve2lts-sym, 14.386: level 6 is finished
dve2lts-sym, 16.830: level 7 is finished
dve2lts-sym, 18.605: level 8 is finished
dve2lts-sym, 19.921: level 9 is finished
dve2lts-sym, 20.586: level 10 is finished
dve2lts-sym, 20.842: level 11 is finished
dve2lts-sym, 20.915: level 12 is finished
dve2lts-sym, 20.950: level 13 is finished
dve2lts-sym, 20.986: level 14 is finished
dve2lts-sym, 21.026: level 15 is finished
dve2lts-sym, 21.078: level 16 is finished
dve2lts-sym, 21.141: level 17 is finished
dve2lts-sym, 21.218: level 18 is finished
dve2lts-sym, 21.312: level 19 is finished
dve2lts-sym, 21.424: level 20 is finished
dve2lts-sym, 21.554: level 21 is finished
dve2lts-sym, 21.707: level 22 is finished
dve2lts-sym, 21.884: level 23 is finished
dve2lts-sym, 22.088: level 24 is finished
dve2lts-sym, 22.318: level 25 is finished
dve2lts-sym, 22.581: level 26 is finished
dve2lts-sym, 22.878: level 27 is finished
dve2lts-sym, 23.216: level 28 is finished
dve2lts-sym, 23.591: level 29 is finished
dve2lts-sym, 24.009: level 30 is finished
dve2lts-sym, 24.472: level 31 is finished
dve2lts-sym, 24.982: level 32 is finished
dve2lts-sym, 25.542: level 33 is finished
dve2lts-sym, 26.159: level 34 is finished
dve2lts-sym, 26.837: level 35 is finished
dve2lts-sym, 27.578: level 36 is finished
dve2lts-sym, 28.395: level 37 is finished
dve2lts-sym, 29.293: level 38 is finished
dve2lts-sym, 30.284: level 39 is finished
dve2lts-sym, 31.370: level 40 is finished
dve2lts-sym, 32.567: level 41 is finished
dve2lts-sym, 33.883: level 42 is finished
dve2lts-sym, 35.334: level 43 is finished
dve2lts-sym, 36.923: level 44 is finished
dve2lts-sym, 38.659: level 45 is finished
dve2lts-sym, 40.550: level 46 is finished
dve2lts-sym, 42.597: level 47 is finished
dve2lts-sym, 44.806: level 48 is finished
dve2lts-sym, 47.189: level 49 is finished
dve2lts-sym, 49.768: level 50 is finished
dve2lts-sym, 52.548: level 51 is finished
dve2lts-sym, 55.546: level 52 is finished
dve2lts-sym, 58.757: level 53 is finished
dve2lts-sym, 62.193: level 54 is finished
dve2lts-sym, 65.869: level 55 is finished
dve2lts-sym, 69.802: level 56 is finished
dve2lts-sym, 74.014: level 57 is finished
dve2lts-sym, 78.496: level 58 is finished
dve2lts-sym, 83.260: level 59 is finished
dve2lts-sym, 88.308: level 60 is finished
dve2lts-sym, 93.646: level 61 is finished
dve2lts-sym, 99.273: level 62 is finished
dve2lts-sym, 105.176: level 63 is finished
dve2lts-sym, 111.317: level 64 is finished
dve2lts-sym, 117.673: level 65 is finished
dve2lts-sym, 124.222: level 66 is finished
dve2lts-sym, 130.925: level 67 is finished
dve2lts-sym, 137.730: level 68 is finished
dve2lts-sym, 144.622: level 69 is finished
dve2lts-sym, 151.583: level 70 is finished
dve2lts-sym, 158.569: level 71 is finished
dve2lts-sym, 165.557: level 72 is finished
dve2lts-sym, 172.512: level 73 is finished
dve2lts-sym, 179.402: level 74 is finished
dve2lts-sym, 186.258: level 75 is finished
dve2lts-sym, 192.987: level 76 is finished
dve2lts-sym, 199.589: level 77 is finished
dve2lts-sym, 206.048: level 78 is finished
dve2lts-sym, 212.339: level 79 is finished
dve2lts-sym, 218.449: level 80 is finished
dve2lts-sym, 224.373: level 81 is finished
dve2lts-sym, 230.084: level 82 is finished
dve2lts-sym, 235.574: level 83 is finished
dve2lts-sym, 240.830: level 84 is finished
dve2lts-sym, 245.845: level 85 is finished
dve2lts-sym, 250.610: level 86 is finished
dve2lts-sym, 255.114: level 87 is finished
dve2lts-sym, 259.347: level 88 is finished
dve2lts-sym, 263.312: level 89 is finished
dve2lts-sym, 266.995: level 90 is finished
dve2lts-sym, 270.355: level 91 is finished
dve2lts-sym, 273.443: level 92 is finished
dve2lts-sym, 276.278: level 93 is finished
dve2lts-sym, 278.866: level 94 is finished
dve2lts-sym, 281.236: level 95 is finished
dve2lts-sym, 283.414: level 96 is finished
dve2lts-sym, 285.422: level 97 is finished
dve2lts-sym, 287.279: level 98 is finished
dve2lts-sym, 289.002: level 99 is finished
dve2lts-sym, 290.598: level 100 is finished
dve2lts-sym, 292.080: level 101 is finished
dve2lts-sym, 293.443: level 102 is finished
dve2lts-sym, 294.700: level 103 is finished
dve2lts-sym, 295.850: level 104 is finished
dve2lts-sym, 296.903: level 105 is finished
dve2lts-sym, 297.862: level 106 is finished
dve2lts-sym, 298.737: level 107 is finished
dve2lts-sym, 299.532: level 108 is finished
dve2lts-sym, 300.254: level 109 is finished
dve2lts-sym, 300.904: level 110 is finished
dve2lts-sym, 301.487: level 111 is finished
dve2lts-sym, 302.010: level 112 is finished
dve2lts-sym, 302.480: level 113 is finished
dve2lts-sym, 302.902: level 114 is finished
dve2lts-sym, 303.279: level 115 is finished
dve2lts-sym, 303.617: level 116 is finished
dve2lts-sym, 303.921: level 117 is finished
dve2lts-sym, 304.197: level 118 is finished
dve2lts-sym, 304.447: level 119 is finished
dve2lts-sym, 304.676: level 120 is finished
dve2lts-sym, 304.883: level 121 is finished
dve2lts-sym, 305.070: level 122 is finished
dve2lts-sym, 305.238: level 123 is finished
dve2lts-sym, 305.393: level 124 is finished
dve2lts-sym, 305.534: level 125 is finished
dve2lts-sym, 305.667: level 126 is finished
dve2lts-sym, 305.787: level 127 is finished
dve2lts-sym, 305.899: level 128 is finished
dve2lts-sym, 306.001: level 129 is finished
dve2lts-sym, 306.097: level 130 is finished
dve2lts-sym, 306.183: level 131 is finished
dve2lts-sym, 306.261: level 132 is finished
dve2lts-sym, 306.331: level 133 is finished
dve2lts-sym, 306.396: level 134 is finished
dve2lts-sym, 306.454: level 135 is finished
dve2lts-sym, 306.508: level 136 is finished
dve2lts-sym, 306.557: level 137 is finished
dve2lts-sym, 306.601: level 138 is finished
dve2lts-sym, 306.643: level 139 is finished
dve2lts-sym, 306.680: level 140 is finished
dve2lts-sym, 306.715: level 141 is finished
dve2lts-sym, 306.749: level 142 is finished
dve2lts-sym, 306.781: level 143 is finished
dve2lts-sym, 306.811: level 144 is finished
dve2lts-sym, 306.839: level 145 is finished
dve2lts-sym, 306.866: level 146 is finished
dve2lts-sym, 306.890: level 147 is finished
dve2lts-sym, 306.914: level 148 is finished
dve2lts-sym, 306.935: level 149 is finished
dve2lts-sym, 306.955: level 150 is finished
dve2lts-sym, 306.974: level 151 is finished
dve2lts-sym, 306.990: level 152 is finished
dve2lts-sym, 307.005: level 153 is finished
dve2lts-sym, 307.018: level 154 is finished
dve2lts-sym, 307.030: level 155 is finished
dve2lts-sym, 307.041: level 156 is finished
dve2lts-sym, 307.051: level 157 is finished
dve2lts-sym, 307.062: level 158 is finished
dve2lts-sym, 307.072: level 159 is finished
dve2lts-sym, 307.081: level 160 is finished
dve2lts-sym, 307.090: level 161 is finished
dve2lts-sym, 307.098: level 162 is finished
dve2lts-sym, 307.105: level 163 is finished
dve2lts-sym, 307.112: level 164 is finished
dve2lts-sym, 307.118: level 165 is finished
dve2lts-sym, 307.123: level 166 is finished
dve2lts-sym, 307.128: level 167 is finished
dve2lts-sym, 307.133: level 168 is finished
dve2lts-sym, 307.139: level 169 is finished
dve2lts-sym, 307.145: level 170 is finished
dve2lts-sym, 307.150: level 171 is finished
dve2lts-sym, 307.154: level 172 is finished
dve2lts-sym, 307.158: level 173 is finished
dve2lts-sym, 307.162: level 174 is finished
dve2lts-sym, 307.165: level 175 is finished
dve2lts-sym, 307.168: level 176 is finished
dve2lts-sym, 307.171: level 177 is finished
dve2lts-sym, 307.174: level 178 is finished
dve2lts-sym, 307.177: level 179 is finished
dve2lts-sym, 307.181: level 180 is finished
dve2lts-sym, 307.184: level 181 is finished
dve2lts-sym, 307.187: level 182 is finished
dve2lts-sym, 307.189: level 183 is finished
dve2lts-sym, 307.192: level 184 is finished
dve2lts-sym, 307.194: level 185 is finished
dve2lts-sym, 307.196: level 186 is finished
dve2lts-sym, 307.199: level 187 is finished
dve2lts-sym, 307.201: level 188 is finished
dve2lts-sym, 307.203: level 189 is finished
dve2lts-sym, 307.205: level 190 is finished
dve2lts-sym, 307.207: level 191 is finished
dve2lts-sym, 307.209: level 192 is finished
dve2lts-sym, 307.211: level 193 is finished
dve2lts-sym, 307.212: level 194 is finished
dve2lts-sym, 307.213: level 195 is finished
dve2lts-sym, 307.213: level 196 is finished
dve2lts-sym, 307.214: level 197 is finished
dve2lts-sym, 307.214: level 198 is finished
dve2lts-sym, 307.215: level 199 is finished
dve2lts-sym, 307.215: level 200 is finished
dve2lts-sym, 307.216: level 201 is finished
dve2lts-sym, 307.216: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 307.216: reachability took 305.920 real 285.330 user 20.480 sys
dve2lts-sym, 307.216: counting visited states...
dve2lts-sym, 313.273: counting took 6.060 real 6.050 user 0.000 sys
dve2lts-sym, 313.273: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
