Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 50->50 groups
dve2lts-sym, 1.361: state vector length is 25; there are 50 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.640: level 1 is finished
dve2lts-sym, 3.778: level 2 is finished
dve2lts-sym, 4.944: level 3 is finished
dve2lts-sym, 5.904: level 4 is finished
dve2lts-sym, 6.703: level 5 is finished
dve2lts-sym, 7.317: level 6 is finished
dve2lts-sym, 7.686: level 7 is finished
dve2lts-sym, 7.910: level 8 is finished
dve2lts-sym, 8.016: level 9 is finished
dve2lts-sym, 8.053: level 10 is finished
dve2lts-sym, 8.072: level 11 is finished
dve2lts-sym, 8.083: level 12 is finished
dve2lts-sym, 8.095: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.195: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.226: level 17 is finished
dve2lts-sym, 8.245: level 18 is finished
dve2lts-sym, 8.265: level 19 is finished
dve2lts-sym, 8.288: level 20 is finished
dve2lts-sym, 8.313: level 21 is finished
dve2lts-sym, 8.341: level 22 is finished
dve2lts-sym, 8.372: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.447: level 25 is finished
dve2lts-sym, 8.492: level 26 is finished
dve2lts-sym, 8.542: level 27 is finished
dve2lts-sym, 8.596: level 28 is finished
dve2lts-sym, 8.658: level 29 is finished
dve2lts-sym, 8.727: level 30 is finished
dve2lts-sym, 8.805: level 31 is finished
dve2lts-sym, 8.890: level 32 is finished
dve2lts-sym, 8.984: level 33 is finished
dve2lts-sym, 9.088: level 34 is finished
dve2lts-sym, 9.204: level 35 is finished
dve2lts-sym, 9.336: level 36 is finished
dve2lts-sym, 9.482: level 37 is finished
dve2lts-sym, 9.642: level 38 is finished
dve2lts-sym, 9.818: level 39 is finished
dve2lts-sym, 10.015: level 40 is finished
dve2lts-sym, 10.251: level 41 is finished
dve2lts-sym, 10.491: level 42 is finished
dve2lts-sym, 10.758: level 43 is finished
dve2lts-sym, 11.053: level 44 is finished
dve2lts-sym, 11.381: level 45 is finished
dve2lts-sym, 11.743: level 46 is finished
dve2lts-sym, 12.159: level 47 is finished
dve2lts-sym, 12.602: level 48 is finished
dve2lts-sym, 13.090: level 49 is finished
dve2lts-sym, 13.631: level 50 is finished
dve2lts-sym, 14.246: level 51 is finished
dve2lts-sym, 14.908: level 52 is finished
dve2lts-sym, 15.642: level 53 is finished
dve2lts-sym, 16.469: level 54 is finished
dve2lts-sym, 17.364: level 55 is finished
dve2lts-sym, 18.373: level 56 is finished
dve2lts-sym, 19.457: level 57 is finished
dve2lts-sym, 20.671: level 58 is finished
dve2lts-sym, 21.989: level 59 is finished
dve2lts-sym, 23.460: level 60 is finished
dve2lts-sym, 25.079: level 61 is finished
dve2lts-sym, 26.862: level 62 is finished
dve2lts-sym, 28.827: level 63 is finished
dve2lts-sym, 30.988: level 64 is finished
dve2lts-sym, 33.367: level 65 is finished
dve2lts-sym, 36.003: level 66 is finished
dve2lts-sym, 38.923: level 67 is finished
dve2lts-sym, 42.149: level 68 is finished
dve2lts-sym, 45.716: level 69 is finished
dve2lts-sym, 49.712: level 70 is finished
dve2lts-sym, 54.170: level 71 is finished
dve2lts-sym, 59.152: level 72 is finished
dve2lts-sym, 64.797: level 73 is finished
dve2lts-sym, 91.036: level 74 is finished
dve2lts-sym, 102.319: level 75 is finished
dve2lts-sym, 109.737: level 76 is finished
dve2lts-sym, 117.950: level 77 is finished
dve2lts-sym, 127.209: level 78 is finished
dve2lts-sym, 168.296: level 79 is finished
dve2lts-sym, 187.870: level 80 is finished
dve2lts-sym, 229.393: level 81 is finished
dve2lts-sym, 250.514: level 82 is finished
dve2lts-sym, 317.917: level 83 is finished
dve2lts-sym, 393.874: level 84 is finished
dve2lts-sym, 471.623: level 85 is finished
dve2lts-sym, 555.321: level 86 is finished
dve2lts-sym, 671.783: level 87 is finished
dve2lts-sym, 800.115: level 88 is finished
dve2lts-sym, 924.399: level 89 is finished
dve2lts-sym, 1074.299: level 90 is finished
