Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 50->45 groups
dve2lts-sym, 1.328: state vector length is 25; there are 45 groups
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 5.326: level 2 is finished
dve2lts-sym, 8.506: level 3 is finished
dve2lts-sym, 11.851: level 4 is finished
dve2lts-sym, 14.735: level 5 is finished
dve2lts-sym, 17.006: level 6 is finished
dve2lts-sym, 18.816: level 7 is finished
dve2lts-sym, 20.023: level 8 is finished
dve2lts-sym, 20.717: level 9 is finished
dve2lts-sym, 21.059: level 10 is finished
dve2lts-sym, 21.227: level 11 is finished
dve2lts-sym, 21.289: level 12 is finished
dve2lts-sym, 21.313: level 13 is finished
dve2lts-sym, 21.333: level 14 is finished
dve2lts-sym, 21.355: level 15 is finished
dve2lts-sym, 21.377: level 16 is finished
dve2lts-sym, 21.399: level 17 is finished
dve2lts-sym, 21.422: level 18 is finished
dve2lts-sym, 21.448: level 19 is finished
dve2lts-sym, 21.478: level 20 is finished
dve2lts-sym, 21.511: level 21 is finished
dve2lts-sym, 21.549: level 22 is finished
dve2lts-sym, 21.591: level 23 is finished
dve2lts-sym, 21.637: level 24 is finished
dve2lts-sym, 21.689: level 25 is finished
dve2lts-sym, 21.745: level 26 is finished
dve2lts-sym, 21.806: level 27 is finished
dve2lts-sym, 21.870: level 28 is finished
dve2lts-sym, 21.938: level 29 is finished
dve2lts-sym, 22.008: level 30 is finished
dve2lts-sym, 22.077: level 31 is finished
dve2lts-sym, 22.146: level 32 is finished
dve2lts-sym, 22.214: level 33 is finished
dve2lts-sym, 22.280: level 34 is finished
dve2lts-sym, 22.347: level 35 is finished
dve2lts-sym, 22.414: level 36 is finished
dve2lts-sym, 22.483: level 37 is finished
dve2lts-sym, 22.555: level 38 is finished
dve2lts-sym, 22.631: level 39 is finished
dve2lts-sym, 22.710: level 40 is finished
dve2lts-sym, 22.792: level 41 is finished
dve2lts-sym, 22.876: level 42 is finished
dve2lts-sym, 22.961: level 43 is finished
dve2lts-sym, 23.049: level 44 is finished
dve2lts-sym, 23.137: level 45 is finished
dve2lts-sym, 23.228: level 46 is finished
dve2lts-sym, 23.318: level 47 is finished
dve2lts-sym, 23.408: level 48 is finished
dve2lts-sym, 23.498: level 49 is finished
dve2lts-sym, 23.588: level 50 is finished
dve2lts-sym, 23.679: level 51 is finished
dve2lts-sym, 23.771: level 52 is finished
dve2lts-sym, 23.866: level 53 is finished
dve2lts-sym, 23.963: level 54 is finished
dve2lts-sym, 24.063: level 55 is finished
dve2lts-sym, 24.168: level 56 is finished
dve2lts-sym, 24.277: level 57 is finished
dve2lts-sym, 24.389: level 58 is finished
dve2lts-sym, 24.505: level 59 is finished
dve2lts-sym, 24.626: level 60 is finished
dve2lts-sym, 24.749: level 61 is finished
dve2lts-sym, 24.876: level 62 is finished
dve2lts-sym, 25.006: level 63 is finished
dve2lts-sym, 25.137: level 64 is finished
dve2lts-sym, 25.272: level 65 is finished
dve2lts-sym, 25.409: level 66 is finished
dve2lts-sym, 25.547: level 67 is finished
dve2lts-sym, 25.686: level 68 is finished
dve2lts-sym, 25.827: level 69 is finished
dve2lts-sym, 25.968: level 70 is finished
dve2lts-sym, 26.113: level 71 is finished
dve2lts-sym, 26.259: level 72 is finished
dve2lts-sym, 26.408: level 73 is finished
dve2lts-sym, 26.558: level 74 is finished
dve2lts-sym, 26.711: level 75 is finished
dve2lts-sym, 26.867: level 76 is finished
dve2lts-sym, 27.025: level 77 is finished
dve2lts-sym, 27.187: level 78 is finished
dve2lts-sym, 27.351: level 79 is finished
dve2lts-sym, 27.517: level 80 is finished
dve2lts-sym, 27.687: level 81 is finished
dve2lts-sym, 27.859: level 82 is finished
dve2lts-sym, 28.033: level 83 is finished
dve2lts-sym, 28.207: level 84 is finished
dve2lts-sym, 28.384: level 85 is finished
dve2lts-sym, 28.566: level 86 is finished
dve2lts-sym, 28.752: level 87 is finished
dve2lts-sym, 28.946: level 88 is finished
dve2lts-sym, 29.149: level 89 is finished
dve2lts-sym, 29.360: level 90 is finished
dve2lts-sym, 29.580: level 91 is finished
dve2lts-sym, 29.805: level 92 is finished
dve2lts-sym, 30.036: level 93 is finished
dve2lts-sym, 30.271: level 94 is finished
dve2lts-sym, 30.511: level 95 is finished
dve2lts-sym, 30.757: level 96 is finished
dve2lts-sym, 31.005: level 97 is finished
dve2lts-sym, 31.257: level 98 is finished
dve2lts-sym, 31.510: level 99 is finished
dve2lts-sym, 31.766: level 100 is finished
dve2lts-sym, 32.030: level 101 is finished
dve2lts-sym, 32.302: level 102 is finished
dve2lts-sym, 32.582: level 103 is finished
dve2lts-sym, 32.870: level 104 is finished
dve2lts-sym, 33.162: level 105 is finished
dve2lts-sym, 33.461: level 106 is finished
dve2lts-sym, 33.769: level 107 is finished
dve2lts-sym, 34.086: level 108 is finished
dve2lts-sym, 34.412: level 109 is finished
dve2lts-sym, 34.745: level 110 is finished
dve2lts-sym, 35.084: level 111 is finished
dve2lts-sym, 35.426: level 112 is finished
dve2lts-sym, 35.773: level 113 is finished
dve2lts-sym, 36.124: level 114 is finished
dve2lts-sym, 36.478: level 115 is finished
dve2lts-sym, 36.838: level 116 is finished
dve2lts-sym, 37.206: level 117 is finished
dve2lts-sym, 37.583: level 118 is finished
dve2lts-sym, 37.970: level 119 is finished
dve2lts-sym, 38.368: level 120 is finished
dve2lts-sym, 38.778: level 121 is finished
dve2lts-sym, 39.200: level 122 is finished
dve2lts-sym, 39.631: level 123 is finished
dve2lts-sym, 40.074: level 124 is finished
dve2lts-sym, 40.530: level 125 is finished
dve2lts-sym, 40.999: level 126 is finished
dve2lts-sym, 41.481: level 127 is finished
dve2lts-sym, 41.978: level 128 is finished
dve2lts-sym, 42.488: level 129 is finished
dve2lts-sym, 43.006: level 130 is finished
dve2lts-sym, 43.531: level 131 is finished
dve2lts-sym, 44.064: level 132 is finished
dve2lts-sym, 44.602: level 133 is finished
dve2lts-sym, 45.142: level 134 is finished
dve2lts-sym, 45.687: level 135 is finished
dve2lts-sym, 46.232: level 136 is finished
dve2lts-sym, 46.780: level 137 is finished
dve2lts-sym, 47.332: level 138 is finished
dve2lts-sym, 47.883: level 139 is finished
dve2lts-sym, 48.428: level 140 is finished
dve2lts-sym, 48.967: level 141 is finished
dve2lts-sym, 49.495: level 142 is finished
dve2lts-sym, 50.013: level 143 is finished
dve2lts-sym, 50.525: level 144 is finished
dve2lts-sym, 51.029: level 145 is finished
dve2lts-sym, 51.527: level 146 is finished
dve2lts-sym, 52.017: level 147 is finished
dve2lts-sym, 52.497: level 148 is finished
dve2lts-sym, 52.970: level 149 is finished
dve2lts-sym, 53.441: level 150 is finished
dve2lts-sym, 53.915: level 151 is finished
dve2lts-sym, 54.387: level 152 is finished
dve2lts-sym, 54.865: level 153 is finished
dve2lts-sym, 55.348: level 154 is finished
dve2lts-sym, 55.837: level 155 is finished
dve2lts-sym, 56.333: level 156 is finished
dve2lts-sym, 56.836: level 157 is finished
dve2lts-sym, 57.347: level 158 is finished
dve2lts-sym, 57.861: level 159 is finished
dve2lts-sym, 58.380: level 160 is finished
dve2lts-sym, 58.900: level 161 is finished
dve2lts-sym, 59.421: level 162 is finished
dve2lts-sym, 59.947: level 163 is finished
dve2lts-sym, 60.476: level 164 is finished
dve2lts-sym, 61.007: level 165 is finished
dve2lts-sym, 61.535: level 166 is finished
dve2lts-sym, 62.058: level 167 is finished
dve2lts-sym, 62.571: level 168 is finished
dve2lts-sym, 63.075: level 169 is finished
dve2lts-sym, 63.566: level 170 is finished
dve2lts-sym, 64.044: level 171 is finished
dve2lts-sym, 64.502: level 172 is finished
dve2lts-sym, 64.946: level 173 is finished
dve2lts-sym, 65.369: level 174 is finished
dve2lts-sym, 65.770: level 175 is finished
dve2lts-sym, 66.145: level 176 is finished
dve2lts-sym, 66.500: level 177 is finished
dve2lts-sym, 66.834: level 178 is finished
dve2lts-sym, 67.148: level 179 is finished
dve2lts-sym, 67.447: level 180 is finished
dve2lts-sym, 67.733: level 181 is finished
dve2lts-sym, 68.008: level 182 is finished
dve2lts-sym, 68.277: level 183 is finished
dve2lts-sym, 68.539: level 184 is finished
dve2lts-sym, 68.796: level 185 is finished
dve2lts-sym, 69.048: level 186 is finished
dve2lts-sym, 69.292: level 187 is finished
dve2lts-sym, 69.531: level 188 is finished
dve2lts-sym, 69.764: level 189 is finished
dve2lts-sym, 69.995: level 190 is finished
dve2lts-sym, 70.224: level 191 is finished
dve2lts-sym, 70.454: level 192 is finished
dve2lts-sym, 70.684: level 193 is finished
dve2lts-sym, 70.914: level 194 is finished
dve2lts-sym, 71.146: level 195 is finished
dve2lts-sym, 71.382: level 196 is finished
dve2lts-sym, 71.620: level 197 is finished
dve2lts-sym, 71.860: level 198 is finished
dve2lts-sym, 72.096: level 199 is finished
dve2lts-sym, 72.327: level 200 is finished
dve2lts-sym, 72.550: level 201 is finished
dve2lts-sym, 72.765: level 202 is finished
dve2lts-sym, 72.972: level 203 is finished
dve2lts-sym, 73.168: level 204 is finished
dve2lts-sym, 73.353: level 205 is finished
dve2lts-sym, 73.524: level 206 is finished
dve2lts-sym, 73.681: level 207 is finished
dve2lts-sym, 73.827: level 208 is finished
dve2lts-sym, 73.960: level 209 is finished
dve2lts-sym, 74.079: level 210 is finished
dve2lts-sym, 74.188: level 211 is finished
dve2lts-sym, 74.288: level 212 is finished
dve2lts-sym, 74.381: level 213 is finished
dve2lts-sym, 74.466: level 214 is finished
dve2lts-sym, 74.547: level 215 is finished
dve2lts-sym, 74.620: level 216 is finished
dve2lts-sym, 74.691: level 217 is finished
dve2lts-sym, 74.760: level 218 is finished
dve2lts-sym, 74.827: level 219 is finished
dve2lts-sym, 74.892: level 220 is finished
dve2lts-sym, 74.954: level 221 is finished
dve2lts-sym, 75.014: level 222 is finished
dve2lts-sym, 75.072: level 223 is finished
dve2lts-sym, 75.128: level 224 is finished
dve2lts-sym, 75.185: level 225 is finished
dve2lts-sym, 75.239: level 226 is finished
dve2lts-sym, 75.292: level 227 is finished
dve2lts-sym, 75.345: level 228 is finished
dve2lts-sym, 75.398: level 229 is finished
dve2lts-sym, 75.452: level 230 is finished
dve2lts-sym, 75.504: level 231 is finished
dve2lts-sym, 75.553: level 232 is finished
dve2lts-sym, 75.601: level 233 is finished
dve2lts-sym, 75.649: level 234 is finished
dve2lts-sym, 75.693: level 235 is finished
dve2lts-sym, 75.736: level 236 is finished
dve2lts-sym, 75.776: level 237 is finished
dve2lts-sym, 75.813: level 238 is finished
dve2lts-sym, 75.847: level 239 is finished
dve2lts-sym, 75.877: level 240 is finished
dve2lts-sym, 75.903: level 241 is finished
dve2lts-sym, 75.927: level 242 is finished
dve2lts-sym, 75.949: level 243 is finished
dve2lts-sym, 75.969: level 244 is finished
dve2lts-sym, 75.988: level 245 is finished
dve2lts-sym, 76.006: level 246 is finished
dve2lts-sym, 76.023: level 247 is finished
dve2lts-sym, 76.038: level 248 is finished
dve2lts-sym, 76.053: level 249 is finished
dve2lts-sym, 76.068: level 250 is finished
dve2lts-sym, 76.081: level 251 is finished
dve2lts-sym, 76.093: level 252 is finished
dve2lts-sym, 76.104: level 253 is finished
dve2lts-sym, 76.114: level 254 is finished
dve2lts-sym, 76.124: level 255 is finished
dve2lts-sym, 76.132: level 256 is finished
dve2lts-sym, 76.140: level 257 is finished
dve2lts-sym, 76.148: level 258 is finished
dve2lts-sym, 76.156: level 259 is finished
dve2lts-sym, 76.164: level 260 is finished
dve2lts-sym, 76.172: level 261 is finished
dve2lts-sym, 76.179: level 262 is finished
dve2lts-sym, 76.187: level 263 is finished
dve2lts-sym, 76.194: level 264 is finished
dve2lts-sym, 76.202: level 265 is finished
dve2lts-sym, 76.210: level 266 is finished
dve2lts-sym, 76.217: level 267 is finished
dve2lts-sym, 76.224: level 268 is finished
dve2lts-sym, 76.231: level 269 is finished
dve2lts-sym, 76.237: level 270 is finished
dve2lts-sym, 76.243: level 271 is finished
dve2lts-sym, 76.248: level 272 is finished
dve2lts-sym, 76.252: level 273 is finished
dve2lts-sym, 76.256: level 274 is finished
dve2lts-sym, 76.260: level 275 is finished
dve2lts-sym, 76.264: level 276 is finished
dve2lts-sym, 76.268: level 277 is finished
dve2lts-sym, 76.272: level 278 is finished
dve2lts-sym, 76.276: level 279 is finished
dve2lts-sym, 76.280: level 280 is finished
dve2lts-sym, 76.283: level 281 is finished
dve2lts-sym, 76.288: level 282 is finished
dve2lts-sym, 76.292: level 283 is finished
dve2lts-sym, 76.295: level 284 is finished
dve2lts-sym, 76.298: level 285 is finished
dve2lts-sym, 76.301: level 286 is finished
dve2lts-sym, 76.303: level 287 is finished
dve2lts-sym, 76.306: level 288 is finished
dve2lts-sym, 76.308: level 289 is finished
dve2lts-sym, 76.310: level 290 is finished
dve2lts-sym, 76.312: level 291 is finished
dve2lts-sym, 76.314: level 292 is finished
dve2lts-sym, 76.317: level 293 is finished
dve2lts-sym, 76.319: level 294 is finished
dve2lts-sym, 76.322: level 295 is finished
dve2lts-sym, 76.324: level 296 is finished
dve2lts-sym, 76.327: level 297 is finished
dve2lts-sym, 76.330: level 298 is finished
dve2lts-sym, 76.333: level 299 is finished
dve2lts-sym, 76.335: level 300 is finished
dve2lts-sym, 76.338: level 301 is finished
dve2lts-sym, 76.340: level 302 is finished
dve2lts-sym, 76.342: level 303 is finished
dve2lts-sym, 76.344: level 304 is finished
dve2lts-sym, 76.346: level 305 is finished
dve2lts-sym, 76.348: level 306 is finished
dve2lts-sym, 76.350: level 307 is finished
dve2lts-sym, 76.352: level 308 is finished
dve2lts-sym, 76.354: level 309 is finished
dve2lts-sym, 76.356: level 310 is finished
dve2lts-sym, 76.358: level 311 is finished
dve2lts-sym, 76.360: level 312 is finished
dve2lts-sym, 76.362: level 313 is finished
dve2lts-sym, 76.364: level 314 is finished
dve2lts-sym, 76.365: level 315 is finished
dve2lts-sym, 76.366: level 316 is finished
dve2lts-sym, 76.368: level 317 is finished
dve2lts-sym, 76.369: level 318 is finished
dve2lts-sym, 76.370: level 319 is finished
dve2lts-sym, 76.371: level 320 is finished
dve2lts-sym, 76.372: level 321 is finished
dve2lts-sym, 76.374: level 322 is finished
dve2lts-sym, 76.375: level 323 is finished
dve2lts-sym, 76.377: level 324 is finished
dve2lts-sym, 76.378: level 325 is finished
dve2lts-sym, 76.379: level 326 is finished
dve2lts-sym, 76.381: level 327 is finished
dve2lts-sym, 76.382: level 328 is finished
dve2lts-sym, 76.383: level 329 is finished
dve2lts-sym, 76.384: level 330 is finished
dve2lts-sym, 76.385: level 331 is finished
dve2lts-sym, 76.386: level 332 is finished
dve2lts-sym, 76.386: level 333 is finished
dve2lts-sym, 76.387: level 334 is finished
dve2lts-sym, 76.388: level 335 is finished
dve2lts-sym, 76.389: level 336 is finished
dve2lts-sym, 76.390: level 337 is finished
dve2lts-sym, 76.392: level 338 is finished
dve2lts-sym, 76.393: level 339 is finished
dve2lts-sym, 76.394: level 340 is finished
dve2lts-sym, 76.396: level 341 is finished
dve2lts-sym, 76.397: level 342 is finished
dve2lts-sym, 76.398: level 343 is finished
dve2lts-sym, 76.399: level 344 is finished
dve2lts-sym, 76.400: level 345 is finished
dve2lts-sym, 76.401: level 346 is finished
dve2lts-sym, 76.402: level 347 is finished
dve2lts-sym, 76.402: level 348 is finished
dve2lts-sym, 76.403: level 349 is finished
dve2lts-sym, 76.404: level 350 is finished
dve2lts-sym, 76.405: level 351 is finished
dve2lts-sym, 76.406: level 352 is finished
dve2lts-sym, 76.406: level 353 is finished
dve2lts-sym, 76.407: level 354 is finished
dve2lts-sym, 76.408: level 355 is finished
dve2lts-sym, 76.409: level 356 is finished
dve2lts-sym, 76.410: level 357 is finished
dve2lts-sym, 76.411: level 358 is finished
dve2lts-sym, 76.412: level 359 is finished
dve2lts-sym, 76.413: level 360 is finished
dve2lts-sym, 76.413: level 361 is finished
dve2lts-sym, 76.414: level 362 is finished
dve2lts-sym, 76.414: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.414: reachability took 74.770 real 54.980 user 19.740 sys
dve2lts-sym, 76.414: counting visited states...
dve2lts-sym, 83.465: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.465: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
