Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 40->40 groups
dve2lts-sym, 1.012: state vector length is 20; there are 40 groups
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 3.921: level 2 is finished
dve2lts-sym, 6.316: level 3 is finished
dve2lts-sym, 9.022: level 4 is finished
dve2lts-sym, 11.667: level 5 is finished
dve2lts-sym, 14.392: level 6 is finished
dve2lts-sym, 16.839: level 7 is finished
dve2lts-sym, 18.618: level 8 is finished
dve2lts-sym, 19.936: level 9 is finished
dve2lts-sym, 20.599: level 10 is finished
dve2lts-sym, 20.853: level 11 is finished
dve2lts-sym, 20.926: level 12 is finished
dve2lts-sym, 20.961: level 13 is finished
dve2lts-sym, 20.997: level 14 is finished
dve2lts-sym, 21.038: level 15 is finished
dve2lts-sym, 21.090: level 16 is finished
dve2lts-sym, 21.153: level 17 is finished
dve2lts-sym, 21.230: level 18 is finished
dve2lts-sym, 21.325: level 19 is finished
dve2lts-sym, 21.437: level 20 is finished
dve2lts-sym, 21.568: level 21 is finished
dve2lts-sym, 21.722: level 22 is finished
dve2lts-sym, 21.900: level 23 is finished
dve2lts-sym, 22.105: level 24 is finished
dve2lts-sym, 22.337: level 25 is finished
dve2lts-sym, 22.600: level 26 is finished
dve2lts-sym, 22.898: level 27 is finished
dve2lts-sym, 23.238: level 28 is finished
dve2lts-sym, 23.614: level 29 is finished
dve2lts-sym, 24.034: level 30 is finished
dve2lts-sym, 24.499: level 31 is finished
dve2lts-sym, 25.011: level 32 is finished
dve2lts-sym, 25.574: level 33 is finished
dve2lts-sym, 26.194: level 34 is finished
dve2lts-sym, 26.874: level 35 is finished
dve2lts-sym, 27.617: level 36 is finished
dve2lts-sym, 28.438: level 37 is finished
dve2lts-sym, 29.341: level 38 is finished
dve2lts-sym, 30.335: level 39 is finished
dve2lts-sym, 31.425: level 40 is finished
dve2lts-sym, 32.627: level 41 is finished
dve2lts-sym, 33.949: level 42 is finished
dve2lts-sym, 35.406: level 43 is finished
dve2lts-sym, 37.001: level 44 is finished
dve2lts-sym, 38.745: level 45 is finished
dve2lts-sym, 40.644: level 46 is finished
dve2lts-sym, 42.699: level 47 is finished
dve2lts-sym, 44.920: level 48 is finished
dve2lts-sym, 47.315: level 49 is finished
dve2lts-sym, 49.906: level 50 is finished
dve2lts-sym, 52.700: level 51 is finished
dve2lts-sym, 55.712: level 52 is finished
dve2lts-sym, 58.940: level 53 is finished
dve2lts-sym, 62.391: level 54 is finished
dve2lts-sym, 66.085: level 55 is finished
dve2lts-sym, 70.034: level 56 is finished
dve2lts-sym, 74.265: level 57 is finished
dve2lts-sym, 78.768: level 58 is finished
dve2lts-sym, 83.554: level 59 is finished
dve2lts-sym, 88.627: level 60 is finished
dve2lts-sym, 93.991: level 61 is finished
dve2lts-sym, 99.646: level 62 is finished
dve2lts-sym, 105.573: level 63 is finished
dve2lts-sym, 111.741: level 64 is finished
dve2lts-sym, 118.127: level 65 is finished
dve2lts-sym, 124.705: level 66 is finished
dve2lts-sym, 131.431: level 67 is finished
dve2lts-sym, 138.262: level 68 is finished
dve2lts-sym, 145.182: level 69 is finished
dve2lts-sym, 152.167: level 70 is finished
dve2lts-sym, 159.181: level 71 is finished
dve2lts-sym, 166.197: level 72 is finished
dve2lts-sym, 173.182: level 73 is finished
dve2lts-sym, 180.105: level 74 is finished
dve2lts-sym, 186.952: level 75 is finished
dve2lts-sym, 193.690: level 76 is finished
dve2lts-sym, 200.299: level 77 is finished
dve2lts-sym, 206.765: level 78 is finished
dve2lts-sym, 213.065: level 79 is finished
dve2lts-sym, 219.183: level 80 is finished
dve2lts-sym, 225.112: level 81 is finished
dve2lts-sym, 230.830: level 82 is finished
dve2lts-sym, 236.326: level 83 is finished
dve2lts-sym, 241.590: level 84 is finished
dve2lts-sym, 246.611: level 85 is finished
dve2lts-sym, 251.379: level 86 is finished
dve2lts-sym, 255.886: level 87 is finished
dve2lts-sym, 260.121: level 88 is finished
dve2lts-sym, 264.087: level 89 is finished
dve2lts-sym, 267.773: level 90 is finished
dve2lts-sym, 271.134: level 91 is finished
dve2lts-sym, 274.224: level 92 is finished
dve2lts-sym, 277.060: level 93 is finished
dve2lts-sym, 279.649: level 94 is finished
dve2lts-sym, 282.019: level 95 is finished
dve2lts-sym, 284.197: level 96 is finished
dve2lts-sym, 286.205: level 97 is finished
dve2lts-sym, 288.063: level 98 is finished
dve2lts-sym, 289.786: level 99 is finished
dve2lts-sym, 291.383: level 100 is finished
dve2lts-sym, 292.865: level 101 is finished
dve2lts-sym, 294.230: level 102 is finished
dve2lts-sym, 295.487: level 103 is finished
dve2lts-sym, 296.639: level 104 is finished
dve2lts-sym, 297.694: level 105 is finished
dve2lts-sym, 298.654: level 106 is finished
dve2lts-sym, 299.531: level 107 is finished
dve2lts-sym, 300.326: level 108 is finished
dve2lts-sym, 301.050: level 109 is finished
dve2lts-sym, 301.700: level 110 is finished
dve2lts-sym, 302.283: level 111 is finished
dve2lts-sym, 302.807: level 112 is finished
dve2lts-sym, 303.277: level 113 is finished
dve2lts-sym, 303.699: level 114 is finished
dve2lts-sym, 304.077: level 115 is finished
dve2lts-sym, 304.415: level 116 is finished
dve2lts-sym, 304.718: level 117 is finished
dve2lts-sym, 304.995: level 118 is finished
dve2lts-sym, 305.245: level 119 is finished
dve2lts-sym, 305.474: level 120 is finished
dve2lts-sym, 305.681: level 121 is finished
dve2lts-sym, 305.868: level 122 is finished
dve2lts-sym, 306.037: level 123 is finished
dve2lts-sym, 306.191: level 124 is finished
dve2lts-sym, 306.333: level 125 is finished
dve2lts-sym, 306.466: level 126 is finished
dve2lts-sym, 306.586: level 127 is finished
dve2lts-sym, 306.698: level 128 is finished
dve2lts-sym, 306.801: level 129 is finished
dve2lts-sym, 306.896: level 130 is finished
dve2lts-sym, 306.982: level 131 is finished
dve2lts-sym, 307.060: level 132 is finished
dve2lts-sym, 307.130: level 133 is finished
dve2lts-sym, 307.195: level 134 is finished
dve2lts-sym, 307.254: level 135 is finished
dve2lts-sym, 307.307: level 136 is finished
dve2lts-sym, 307.356: level 137 is finished
dve2lts-sym, 307.400: level 138 is finished
dve2lts-sym, 307.442: level 139 is finished
dve2lts-sym, 307.479: level 140 is finished
dve2lts-sym, 307.514: level 141 is finished
dve2lts-sym, 307.548: level 142 is finished
dve2lts-sym, 307.580: level 143 is finished
dve2lts-sym, 307.611: level 144 is finished
dve2lts-sym, 307.639: level 145 is finished
dve2lts-sym, 307.665: level 146 is finished
dve2lts-sym, 307.690: level 147 is finished
dve2lts-sym, 307.713: level 148 is finished
dve2lts-sym, 307.735: level 149 is finished
dve2lts-sym, 307.755: level 150 is finished
dve2lts-sym, 307.774: level 151 is finished
dve2lts-sym, 307.790: level 152 is finished
dve2lts-sym, 307.805: level 153 is finished
dve2lts-sym, 307.817: level 154 is finished
dve2lts-sym, 307.829: level 155 is finished
dve2lts-sym, 307.840: level 156 is finished
dve2lts-sym, 307.851: level 157 is finished
dve2lts-sym, 307.862: level 158 is finished
dve2lts-sym, 307.872: level 159 is finished
dve2lts-sym, 307.881: level 160 is finished
dve2lts-sym, 307.889: level 161 is finished
dve2lts-sym, 307.897: level 162 is finished
dve2lts-sym, 307.905: level 163 is finished
dve2lts-sym, 307.911: level 164 is finished
dve2lts-sym, 307.917: level 165 is finished
dve2lts-sym, 307.922: level 166 is finished
dve2lts-sym, 307.928: level 167 is finished
dve2lts-sym, 307.933: level 168 is finished
dve2lts-sym, 307.939: level 169 is finished
dve2lts-sym, 307.944: level 170 is finished
dve2lts-sym, 307.950: level 171 is finished
dve2lts-sym, 307.954: level 172 is finished
dve2lts-sym, 307.958: level 173 is finished
dve2lts-sym, 307.962: level 174 is finished
dve2lts-sym, 307.965: level 175 is finished
dve2lts-sym, 307.968: level 176 is finished
dve2lts-sym, 307.971: level 177 is finished
dve2lts-sym, 307.974: level 178 is finished
dve2lts-sym, 307.977: level 179 is finished
dve2lts-sym, 307.980: level 180 is finished
dve2lts-sym, 307.983: level 181 is finished
dve2lts-sym, 307.986: level 182 is finished
dve2lts-sym, 307.989: level 183 is finished
dve2lts-sym, 307.992: level 184 is finished
dve2lts-sym, 307.994: level 185 is finished
dve2lts-sym, 307.996: level 186 is finished
dve2lts-sym, 307.998: level 187 is finished
dve2lts-sym, 308.001: level 188 is finished
dve2lts-sym, 308.003: level 189 is finished
dve2lts-sym, 308.005: level 190 is finished
dve2lts-sym, 308.007: level 191 is finished
dve2lts-sym, 308.009: level 192 is finished
dve2lts-sym, 308.011: level 193 is finished
dve2lts-sym, 308.012: level 194 is finished
dve2lts-sym, 308.013: level 195 is finished
dve2lts-sym, 308.013: level 196 is finished
dve2lts-sym, 308.014: level 197 is finished
dve2lts-sym, 308.014: level 198 is finished
dve2lts-sym, 308.015: level 199 is finished
dve2lts-sym, 308.015: level 200 is finished
dve2lts-sym, 308.015: level 201 is finished
dve2lts-sym, 308.016: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 308.016: reachability took 306.740 real 286.160 user 20.430 sys
dve2lts-sym, 308.016: counting visited states...
dve2lts-sym, 314.072: counting took 6.050 real 6.060 user 0.000 sys
dve2lts-sym, 314.072: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
