Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 27->27 groups
dve2lts-sym, 0.734: state vector length is 15; there are 27 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 2.305: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 4.974: level 4 is finished
dve2lts-sym, 6.182: level 5 is finished
dve2lts-sym, 7.564: level 6 is finished
dve2lts-sym, 9.180: level 7 is finished
dve2lts-sym, 10.755: level 8 is finished
dve2lts-sym, 12.323: level 9 is finished
dve2lts-sym, 13.933: level 10 is finished
dve2lts-sym, 15.291: level 11 is finished
dve2lts-sym, 16.535: level 12 is finished
dve2lts-sym, 17.661: level 13 is finished
dve2lts-sym, 18.660: level 14 is finished
dve2lts-sym, 19.368: level 15 is finished
dve2lts-sym, 19.859: level 16 is finished
dve2lts-sym, 20.183: level 17 is finished
dve2lts-sym, 20.397: level 18 is finished
dve2lts-sym, 20.517: level 19 is finished
dve2lts-sym, 20.603: level 20 is finished
dve2lts-sym, 20.645: level 21 is finished
dve2lts-sym, 20.672: level 22 is finished
dve2lts-sym, 20.690: level 23 is finished
dve2lts-sym, 20.703: level 24 is finished
dve2lts-sym, 20.716: level 25 is finished
dve2lts-sym, 20.729: level 26 is finished
dve2lts-sym, 20.740: level 27 is finished
dve2lts-sym, 20.751: level 28 is finished
dve2lts-sym, 20.762: level 29 is finished
dve2lts-sym, 20.773: level 30 is finished
dve2lts-sym, 20.783: level 31 is finished
dve2lts-sym, 20.793: level 32 is finished
dve2lts-sym, 20.803: level 33 is finished
dve2lts-sym, 20.813: level 34 is finished
dve2lts-sym, 20.824: level 35 is finished
dve2lts-sym, 20.835: level 36 is finished
dve2lts-sym, 20.846: level 37 is finished
dve2lts-sym, 20.857: level 38 is finished
dve2lts-sym, 20.868: level 39 is finished
dve2lts-sym, 20.879: level 40 is finished
dve2lts-sym, 20.891: level 41 is finished
dve2lts-sym, 20.903: level 42 is finished
dve2lts-sym, 20.914: level 43 is finished
dve2lts-sym, 20.927: level 44 is finished
dve2lts-sym, 20.937: level 45 is finished
dve2lts-sym, 20.946: level 46 is finished
dve2lts-sym, 20.955: level 47 is finished
dve2lts-sym, 20.963: level 48 is finished
dve2lts-sym, 20.971: level 49 is finished
dve2lts-sym, 20.978: level 50 is finished
dve2lts-sym, 20.985: level 51 is finished
dve2lts-sym, 20.992: level 52 is finished
dve2lts-sym, 20.998: level 53 is finished
dve2lts-sym, 21.004: level 54 is finished
dve2lts-sym, 21.009: level 55 is finished
dve2lts-sym, 21.015: level 56 is finished
dve2lts-sym, 21.020: level 57 is finished
dve2lts-sym, 21.025: level 58 is finished
dve2lts-sym, 21.030: level 59 is finished
dve2lts-sym, 21.035: level 60 is finished
dve2lts-sym, 21.040: level 61 is finished
dve2lts-sym, 21.045: level 62 is finished
dve2lts-sym, 21.050: level 63 is finished
dve2lts-sym, 21.055: level 64 is finished
dve2lts-sym, 21.060: level 65 is finished
dve2lts-sym, 21.065: level 66 is finished
dve2lts-sym, 21.069: level 67 is finished
dve2lts-sym, 21.072: level 68 is finished
dve2lts-sym, 21.074: level 69 is finished
dve2lts-sym, 21.077: level 70 is finished
dve2lts-sym, 21.078: level 71 is finished
dve2lts-sym, 21.079: level 72 is finished
dve2lts-sym, 21.080: level 73 is finished
dve2lts-sym, 21.081: level 74 is finished
dve2lts-sym, 21.082: level 75 is finished
dve2lts-sym, 21.083: level 76 is finished
dve2lts-sym, 21.084: level 77 is finished
dve2lts-sym, 21.085: level 78 is finished
dve2lts-sym, 21.086: level 79 is finished
dve2lts-sym, 21.086: level 80 is finished
dve2lts-sym, 21.087: level 81 is finished
dve2lts-sym, 21.087: level 82 is finished
dve2lts-sym, 21.087: level 83 is finished
dve2lts-sym, 21.088: level 84 is finished
dve2lts-sym, 21.088: level 85 is finished
dve2lts-sym, 21.089: level 86 is finished
dve2lts-sym, 21.089: level 87 is finished
dve2lts-sym, 21.090: level 88 is finished
dve2lts-sym, 21.090: level 89 is finished
dve2lts-sym, 21.091: level 90 is finished
dve2lts-sym, 21.091: level 91 is finished
dve2lts-sym, 21.092: level 92 is finished
dve2lts-sym, 21.092: level 93 is finished
dve2lts-sym, 21.093: level 94 is finished
dve2lts-sym, 21.093: level 95 is finished
dve2lts-sym, 21.094: level 96 is finished
dve2lts-sym, 21.094: level 97 is finished
dve2lts-sym, 21.095: level 98 is finished
dve2lts-sym, 21.096: level 99 is finished
dve2lts-sym, 21.097: level 100 is finished
dve2lts-sym, 21.098: level 101 is finished
dve2lts-sym, 21.098: level 102 is finished
dve2lts-sym, 21.099: level 103 is finished
dve2lts-sym, 21.100: level 104 is finished
dve2lts-sym, 21.101: level 105 is finished
dve2lts-sym, 21.102: level 106 is finished
dve2lts-sym, 21.102: level 107 is finished
dve2lts-sym, 21.103: level 108 is finished
dve2lts-sym, 21.103: level 109 is finished
dve2lts-sym, 21.103: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.103: reachability took 20.180 real 0.550 user 19.610 sys
dve2lts-sym, 21.103: counting visited states...
dve2lts-sym, 21.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.105: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
