Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 40->40 groups
dve2lts-sym, 1.021: state vector length is 20; there are 40 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.708: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.320: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 2.879: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.942: level 11 is finished
dve2lts-sym, 2.952: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.960: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 2.968: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 2.978: level 18 is finished
dve2lts-sym, 2.984: level 19 is finished
dve2lts-sym, 2.990: level 20 is finished
dve2lts-sym, 2.997: level 21 is finished
dve2lts-sym, 3.004: level 22 is finished
dve2lts-sym, 3.013: level 23 is finished
dve2lts-sym, 3.022: level 24 is finished
dve2lts-sym, 3.032: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.055: level 27 is finished
dve2lts-sym, 3.068: level 28 is finished
dve2lts-sym, 3.082: level 29 is finished
dve2lts-sym, 3.097: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.132: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.173: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.219: level 36 is finished
dve2lts-sym, 3.246: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.304: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.374: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.502: level 44 is finished
dve2lts-sym, 3.551: level 45 is finished
dve2lts-sym, 3.606: level 46 is finished
dve2lts-sym, 3.663: level 47 is finished
dve2lts-sym, 3.724: level 48 is finished
dve2lts-sym, 3.790: level 49 is finished
dve2lts-sym, 3.861: level 50 is finished
dve2lts-sym, 3.938: level 51 is finished
dve2lts-sym, 4.020: level 52 is finished
dve2lts-sym, 4.108: level 53 is finished
dve2lts-sym, 4.201: level 54 is finished
dve2lts-sym, 4.300: level 55 is finished
dve2lts-sym, 4.405: level 56 is finished
dve2lts-sym, 4.518: level 57 is finished
dve2lts-sym, 4.638: level 58 is finished
dve2lts-sym, 4.763: level 59 is finished
dve2lts-sym, 4.893: level 60 is finished
dve2lts-sym, 5.032: level 61 is finished
dve2lts-sym, 5.182: level 62 is finished
dve2lts-sym, 5.335: level 63 is finished
dve2lts-sym, 5.513: level 64 is finished
dve2lts-sym, 5.677: level 65 is finished
dve2lts-sym, 5.848: level 66 is finished
dve2lts-sym, 6.021: level 67 is finished
dve2lts-sym, 6.200: level 68 is finished
dve2lts-sym, 6.381: level 69 is finished
dve2lts-sym, 6.558: level 70 is finished
dve2lts-sym, 6.733: level 71 is finished
dve2lts-sym, 6.920: level 72 is finished
dve2lts-sym, 7.095: level 73 is finished
dve2lts-sym, 7.276: level 74 is finished
dve2lts-sym, 7.450: level 75 is finished
dve2lts-sym, 7.622: level 76 is finished
dve2lts-sym, 7.790: level 77 is finished
dve2lts-sym, 7.959: level 78 is finished
dve2lts-sym, 8.123: level 79 is finished
dve2lts-sym, 8.280: level 80 is finished
dve2lts-sym, 8.434: level 81 is finished
dve2lts-sym, 8.586: level 82 is finished
dve2lts-sym, 8.728: level 83 is finished
dve2lts-sym, 8.862: level 84 is finished
dve2lts-sym, 8.993: level 85 is finished
dve2lts-sym, 9.115: level 86 is finished
dve2lts-sym, 9.235: level 87 is finished
dve2lts-sym, 9.348: level 88 is finished
dve2lts-sym, 9.455: level 89 is finished
dve2lts-sym, 9.552: level 90 is finished
dve2lts-sym, 9.646: level 91 is finished
dve2lts-sym, 9.730: level 92 is finished
dve2lts-sym, 9.809: level 93 is finished
dve2lts-sym, 9.879: level 94 is finished
dve2lts-sym, 9.945: level 95 is finished
dve2lts-sym, 10.004: level 96 is finished
dve2lts-sym, 10.060: level 97 is finished
dve2lts-sym, 10.116: level 98 is finished
dve2lts-sym, 10.165: level 99 is finished
dve2lts-sym, 10.211: level 100 is finished
dve2lts-sym, 10.256: level 101 is finished
dve2lts-sym, 10.296: level 102 is finished
dve2lts-sym, 10.332: level 103 is finished
dve2lts-sym, 10.367: level 104 is finished
dve2lts-sym, 10.398: level 105 is finished
dve2lts-sym, 10.426: level 106 is finished
dve2lts-sym, 10.455: level 107 is finished
dve2lts-sym, 10.479: level 108 is finished
dve2lts-sym, 10.503: level 109 is finished
dve2lts-sym, 10.525: level 110 is finished
dve2lts-sym, 10.549: level 111 is finished
dve2lts-sym, 10.566: level 112 is finished
dve2lts-sym, 10.583: level 113 is finished
dve2lts-sym, 10.597: level 114 is finished
dve2lts-sym, 10.611: level 115 is finished
dve2lts-sym, 10.624: level 116 is finished
dve2lts-sym, 10.635: level 117 is finished
dve2lts-sym, 10.646: level 118 is finished
dve2lts-sym, 10.657: level 119 is finished
dve2lts-sym, 10.667: level 120 is finished
dve2lts-sym, 10.676: level 121 is finished
dve2lts-sym, 10.685: level 122 is finished
dve2lts-sym, 10.693: level 123 is finished
dve2lts-sym, 10.701: level 124 is finished
dve2lts-sym, 10.709: level 125 is finished
dve2lts-sym, 10.716: level 126 is finished
dve2lts-sym, 10.723: level 127 is finished
dve2lts-sym, 10.729: level 128 is finished
dve2lts-sym, 10.735: level 129 is finished
dve2lts-sym, 10.741: level 130 is finished
dve2lts-sym, 10.746: level 131 is finished
dve2lts-sym, 10.751: level 132 is finished
dve2lts-sym, 10.756: level 133 is finished
dve2lts-sym, 10.761: level 134 is finished
dve2lts-sym, 10.766: level 135 is finished
dve2lts-sym, 10.770: level 136 is finished
dve2lts-sym, 10.774: level 137 is finished
dve2lts-sym, 10.778: level 138 is finished
dve2lts-sym, 10.782: level 139 is finished
dve2lts-sym, 10.785: level 140 is finished
dve2lts-sym, 10.789: level 141 is finished
dve2lts-sym, 10.793: level 142 is finished
dve2lts-sym, 10.796: level 143 is finished
dve2lts-sym, 10.799: level 144 is finished
dve2lts-sym, 10.803: level 145 is finished
dve2lts-sym, 10.806: level 146 is finished
dve2lts-sym, 10.809: level 147 is finished
dve2lts-sym, 10.812: level 148 is finished
dve2lts-sym, 10.815: level 149 is finished
dve2lts-sym, 10.818: level 150 is finished
dve2lts-sym, 10.821: level 151 is finished
dve2lts-sym, 10.824: level 152 is finished
dve2lts-sym, 10.827: level 153 is finished
dve2lts-sym, 10.829: level 154 is finished
dve2lts-sym, 10.832: level 155 is finished
dve2lts-sym, 10.834: level 156 is finished
dve2lts-sym, 10.837: level 157 is finished
dve2lts-sym, 10.839: level 158 is finished
dve2lts-sym, 10.841: level 159 is finished
dve2lts-sym, 10.844: level 160 is finished
dve2lts-sym, 10.846: level 161 is finished
dve2lts-sym, 10.848: level 162 is finished
dve2lts-sym, 10.850: level 163 is finished
dve2lts-sym, 10.852: level 164 is finished
dve2lts-sym, 10.854: level 165 is finished
dve2lts-sym, 10.856: level 166 is finished
dve2lts-sym, 10.858: level 167 is finished
dve2lts-sym, 10.860: level 168 is finished
dve2lts-sym, 10.862: level 169 is finished
dve2lts-sym, 10.864: level 170 is finished
dve2lts-sym, 10.866: level 171 is finished
dve2lts-sym, 10.868: level 172 is finished
dve2lts-sym, 10.870: level 173 is finished
dve2lts-sym, 10.872: level 174 is finished
dve2lts-sym, 10.873: level 175 is finished
dve2lts-sym, 10.875: level 176 is finished
dve2lts-sym, 10.877: level 177 is finished
dve2lts-sym, 10.878: level 178 is finished
dve2lts-sym, 10.880: level 179 is finished
dve2lts-sym, 10.882: level 180 is finished
dve2lts-sym, 10.883: level 181 is finished
dve2lts-sym, 10.885: level 182 is finished
dve2lts-sym, 10.887: level 183 is finished
dve2lts-sym, 10.888: level 184 is finished
dve2lts-sym, 10.890: level 185 is finished
dve2lts-sym, 10.891: level 186 is finished
dve2lts-sym, 10.893: level 187 is finished
dve2lts-sym, 10.894: level 188 is finished
dve2lts-sym, 10.896: level 189 is finished
dve2lts-sym, 10.897: level 190 is finished
dve2lts-sym, 10.899: level 191 is finished
dve2lts-sym, 10.900: level 192 is finished
dve2lts-sym, 10.902: level 193 is finished
dve2lts-sym, 10.903: level 194 is finished
dve2lts-sym, 10.904: level 195 is finished
dve2lts-sym, 10.905: level 196 is finished
dve2lts-sym, 10.906: level 197 is finished
dve2lts-sym, 10.907: level 198 is finished
dve2lts-sym, 10.909: level 199 is finished
dve2lts-sym, 10.910: level 200 is finished
dve2lts-sym, 10.910: level 201 is finished
dve2lts-sym, 10.912: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.912: reachability took 9.610 real 424.160 user 34.900 sys
dve2lts-sym, 10.912: counting visited states...
dve2lts-sym, 11.086: counting took 0.170 real 8.310 user 0.000 sys
dve2lts-sym, 11.086: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
