Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 40->40 groups
dve2lts-sym, 1.034: state vector length is 20; there are 40 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 3.707: level 3 is finished
dve2lts-sym, 4.587: level 4 is finished
dve2lts-sym, 5.326: level 5 is finished
dve2lts-sym, 5.985: level 6 is finished
dve2lts-sym, 6.556: level 7 is finished
dve2lts-sym, 6.937: level 8 is finished
dve2lts-sym, 7.192: level 9 is finished
dve2lts-sym, 7.342: level 10 is finished
dve2lts-sym, 7.410: level 11 is finished
dve2lts-sym, 7.442: level 12 is finished
dve2lts-sym, 7.455: level 13 is finished
dve2lts-sym, 7.464: level 14 is finished
dve2lts-sym, 7.474: level 15 is finished
dve2lts-sym, 7.485: level 16 is finished
dve2lts-sym, 7.495: level 17 is finished
dve2lts-sym, 7.507: level 18 is finished
dve2lts-sym, 7.519: level 19 is finished
dve2lts-sym, 7.533: level 20 is finished
dve2lts-sym, 7.547: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.582: level 23 is finished
dve2lts-sym, 7.600: level 24 is finished
dve2lts-sym, 7.620: level 25 is finished
dve2lts-sym, 7.642: level 26 is finished
dve2lts-sym, 7.665: level 27 is finished
dve2lts-sym, 7.691: level 28 is finished
dve2lts-sym, 7.752: level 29 is finished
dve2lts-sym, 7.783: level 30 is finished
dve2lts-sym, 7.814: level 31 is finished
dve2lts-sym, 7.850: level 32 is finished
dve2lts-sym, 7.886: level 33 is finished
dve2lts-sym, 7.926: level 34 is finished
dve2lts-sym, 7.969: level 35 is finished
dve2lts-sym, 8.014: level 36 is finished
dve2lts-sym, 8.064: level 37 is finished
dve2lts-sym, 8.117: level 38 is finished
dve2lts-sym, 8.175: level 39 is finished
dve2lts-sym, 8.238: level 40 is finished
dve2lts-sym, 8.305: level 41 is finished
dve2lts-sym, 8.378: level 42 is finished
dve2lts-sym, 8.458: level 43 is finished
dve2lts-sym, 8.544: level 44 is finished
dve2lts-sym, 8.637: level 45 is finished
dve2lts-sym, 8.737: level 46 is finished
dve2lts-sym, 8.845: level 47 is finished
dve2lts-sym, 8.958: level 48 is finished
dve2lts-sym, 9.080: level 49 is finished
dve2lts-sym, 9.212: level 50 is finished
dve2lts-sym, 9.354: level 51 is finished
dve2lts-sym, 9.502: level 52 is finished
dve2lts-sym, 9.662: level 53 is finished
dve2lts-sym, 9.847: level 54 is finished
dve2lts-sym, 10.028: level 55 is finished
dve2lts-sym, 10.220: level 56 is finished
dve2lts-sym, 10.424: level 57 is finished
dve2lts-sym, 10.640: level 58 is finished
dve2lts-sym, 10.870: level 59 is finished
dve2lts-sym, 11.112: level 60 is finished
dve2lts-sym, 11.368: level 61 is finished
dve2lts-sym, 11.635: level 62 is finished
dve2lts-sym, 11.931: level 63 is finished
dve2lts-sym, 12.221: level 64 is finished
dve2lts-sym, 12.521: level 65 is finished
dve2lts-sym, 12.829: level 66 is finished
dve2lts-sym, 13.143: level 67 is finished
dve2lts-sym, 13.459: level 68 is finished
dve2lts-sym, 13.797: level 69 is finished
dve2lts-sym, 14.119: level 70 is finished
dve2lts-sym, 14.443: level 71 is finished
dve2lts-sym, 14.767: level 72 is finished
dve2lts-sym, 15.089: level 73 is finished
dve2lts-sym, 15.408: level 74 is finished
dve2lts-sym, 15.741: level 75 is finished
dve2lts-sym, 16.052: level 76 is finished
dve2lts-sym, 16.357: level 77 is finished
dve2lts-sym, 16.655: level 78 is finished
dve2lts-sym, 16.946: level 79 is finished
dve2lts-sym, 17.230: level 80 is finished
dve2lts-sym, 17.504: level 81 is finished
dve2lts-sym, 17.787: level 82 is finished
dve2lts-sym, 18.043: level 83 is finished
dve2lts-sym, 18.288: level 84 is finished
dve2lts-sym, 18.522: level 85 is finished
dve2lts-sym, 18.745: level 86 is finished
dve2lts-sym, 18.957: level 87 is finished
dve2lts-sym, 19.157: level 88 is finished
dve2lts-sym, 19.346: level 89 is finished
dve2lts-sym, 19.523: level 90 is finished
dve2lts-sym, 19.687: level 91 is finished
dve2lts-sym, 19.860: level 92 is finished
dve2lts-sym, 20.000: level 93 is finished
dve2lts-sym, 20.130: level 94 is finished
dve2lts-sym, 20.250: level 95 is finished
dve2lts-sym, 20.362: level 96 is finished
dve2lts-sym, 20.466: level 97 is finished
dve2lts-sym, 20.562: level 98 is finished
dve2lts-sym, 20.652: level 99 is finished
dve2lts-sym, 20.738: level 100 is finished
dve2lts-sym, 20.817: level 101 is finished
dve2lts-sym, 20.891: level 102 is finished
dve2lts-sym, 20.960: level 103 is finished
dve2lts-sym, 21.024: level 104 is finished
dve2lts-sym, 21.084: level 105 is finished
dve2lts-sym, 21.140: level 106 is finished
dve2lts-sym, 21.192: level 107 is finished
dve2lts-sym, 21.239: level 108 is finished
dve2lts-sym, 21.283: level 109 is finished
dve2lts-sym, 21.323: level 110 is finished
dve2lts-sym, 21.361: level 111 is finished
dve2lts-sym, 21.395: level 112 is finished
dve2lts-sym, 21.428: level 113 is finished
dve2lts-sym, 21.457: level 114 is finished
dve2lts-sym, 21.486: level 115 is finished
dve2lts-sym, 21.512: level 116 is finished
dve2lts-sym, 21.536: level 117 is finished
dve2lts-sym, 21.558: level 118 is finished
dve2lts-sym, 21.580: level 119 is finished
dve2lts-sym, 21.600: level 120 is finished
dve2lts-sym, 21.619: level 121 is finished
dve2lts-sym, 21.637: level 122 is finished
dve2lts-sym, 21.655: level 123 is finished
dve2lts-sym, 21.672: level 124 is finished
dve2lts-sym, 21.687: level 125 is finished
dve2lts-sym, 21.702: level 126 is finished
dve2lts-sym, 21.752: level 127 is finished
dve2lts-sym, 21.766: level 128 is finished
dve2lts-sym, 21.780: level 129 is finished
dve2lts-sym, 21.793: level 130 is finished
dve2lts-sym, 21.805: level 131 is finished
dve2lts-sym, 21.818: level 132 is finished
dve2lts-sym, 21.830: level 133 is finished
dve2lts-sym, 21.841: level 134 is finished
dve2lts-sym, 21.852: level 135 is finished
dve2lts-sym, 21.864: level 136 is finished
dve2lts-sym, 21.874: level 137 is finished
dve2lts-sym, 21.885: level 138 is finished
dve2lts-sym, 21.895: level 139 is finished
dve2lts-sym, 21.904: level 140 is finished
dve2lts-sym, 21.914: level 141 is finished
dve2lts-sym, 21.924: level 142 is finished
dve2lts-sym, 21.934: level 143 is finished
dve2lts-sym, 21.943: level 144 is finished
dve2lts-sym, 21.952: level 145 is finished
dve2lts-sym, 21.961: level 146 is finished
dve2lts-sym, 21.970: level 147 is finished
dve2lts-sym, 21.979: level 148 is finished
dve2lts-sym, 21.988: level 149 is finished
dve2lts-sym, 21.996: level 150 is finished
dve2lts-sym, 22.005: level 151 is finished
dve2lts-sym, 22.013: level 152 is finished
dve2lts-sym, 22.021: level 153 is finished
dve2lts-sym, 22.029: level 154 is finished
dve2lts-sym, 22.037: level 155 is finished
dve2lts-sym, 22.044: level 156 is finished
dve2lts-sym, 22.052: level 157 is finished
dve2lts-sym, 22.059: level 158 is finished
dve2lts-sym, 22.067: level 159 is finished
dve2lts-sym, 22.074: level 160 is finished
dve2lts-sym, 22.081: level 161 is finished
dve2lts-sym, 22.088: level 162 is finished
dve2lts-sym, 22.096: level 163 is finished
dve2lts-sym, 22.102: level 164 is finished
dve2lts-sym, 22.109: level 165 is finished
dve2lts-sym, 22.116: level 166 is finished
dve2lts-sym, 22.122: level 167 is finished
dve2lts-sym, 22.128: level 168 is finished
dve2lts-sym, 22.135: level 169 is finished
dve2lts-sym, 22.141: level 170 is finished
dve2lts-sym, 22.147: level 171 is finished
dve2lts-sym, 22.154: level 172 is finished
dve2lts-sym, 22.160: level 173 is finished
dve2lts-sym, 22.166: level 174 is finished
dve2lts-sym, 22.172: level 175 is finished
dve2lts-sym, 22.177: level 176 is finished
dve2lts-sym, 22.183: level 177 is finished
dve2lts-sym, 22.188: level 178 is finished
dve2lts-sym, 22.193: level 179 is finished
dve2lts-sym, 22.198: level 180 is finished
dve2lts-sym, 22.203: level 181 is finished
dve2lts-sym, 22.209: level 182 is finished
dve2lts-sym, 22.214: level 183 is finished
dve2lts-sym, 22.219: level 184 is finished
dve2lts-sym, 22.225: level 185 is finished
dve2lts-sym, 22.230: level 186 is finished
dve2lts-sym, 22.235: level 187 is finished
dve2lts-sym, 22.240: level 188 is finished
dve2lts-sym, 22.245: level 189 is finished
dve2lts-sym, 22.249: level 190 is finished
dve2lts-sym, 22.254: level 191 is finished
dve2lts-sym, 22.259: level 192 is finished
dve2lts-sym, 22.263: level 193 is finished
dve2lts-sym, 22.268: level 194 is finished
dve2lts-sym, 22.272: level 195 is finished
dve2lts-sym, 22.276: level 196 is finished
dve2lts-sym, 22.278: level 197 is finished
dve2lts-sym, 22.281: level 198 is finished
dve2lts-sym, 22.285: level 199 is finished
dve2lts-sym, 22.288: level 200 is finished
dve2lts-sym, 22.290: level 201 is finished
dve2lts-sym, 22.294: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.294: reachability took 20.980 real 483.030 user 19.290 sys
dve2lts-sym, 22.294: counting visited states...
dve2lts-sym, 22.611: counting took 0.320 real 7.610 user 0.010 sys
dve2lts-sym, 22.611: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
