Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 36->32 groups
dve2lts-sym, 1.055: state vector length is 24; there are 32 groups
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.661: level 3 is finished
dve2lts-sym, 4.490: level 4 is finished
dve2lts-sym, 5.164: level 5 is finished
dve2lts-sym, 5.694: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.622: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 7.305: level 10 is finished
dve2lts-sym, 7.563: level 11 is finished
dve2lts-sym, 7.750: level 12 is finished
dve2lts-sym, 7.895: level 13 is finished
dve2lts-sym, 8.042: level 14 is finished
dve2lts-sym, 8.147: level 15 is finished
dve2lts-sym, 8.211: level 16 is finished
dve2lts-sym, 8.260: level 17 is finished
dve2lts-sym, 8.294: level 18 is finished
dve2lts-sym, 8.321: level 19 is finished
dve2lts-sym, 8.335: level 20 is finished
dve2lts-sym, 8.345: level 21 is finished
dve2lts-sym, 8.353: level 22 is finished
dve2lts-sym, 8.359: level 23 is finished
dve2lts-sym, 8.363: level 24 is finished
dve2lts-sym, 8.368: level 25 is finished
dve2lts-sym, 8.373: level 26 is finished
dve2lts-sym, 8.377: level 27 is finished
dve2lts-sym, 8.382: level 28 is finished
dve2lts-sym, 8.386: level 29 is finished
dve2lts-sym, 8.391: level 30 is finished
dve2lts-sym, 8.395: level 31 is finished
dve2lts-sym, 8.399: level 32 is finished
dve2lts-sym, 8.403: level 33 is finished
dve2lts-sym, 8.407: level 34 is finished
dve2lts-sym, 8.412: level 35 is finished
dve2lts-sym, 8.416: level 36 is finished
dve2lts-sym, 8.420: level 37 is finished
dve2lts-sym, 8.423: level 38 is finished
dve2lts-sym, 8.427: level 39 is finished
dve2lts-sym, 8.431: level 40 is finished
dve2lts-sym, 8.434: level 41 is finished
dve2lts-sym, 8.437: level 42 is finished
dve2lts-sym, 8.440: level 43 is finished
dve2lts-sym, 8.442: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.442: reachability took 7.010 real 208.850 user 15.500 sys
dve2lts-sym, 8.443: counting visited states...
dve2lts-sym, 8.443: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.443: state space has 12784 (~1.28e+04) states, 878 BDD nodes
