Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regrouping: 50->45 groups
dve2lts-sym, 1.341: state vector length is 25; there are 45 groups
dve2lts-sym, 1.341: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 5.347: level 2 is finished
dve2lts-sym, 8.532: level 3 is finished
dve2lts-sym, 11.885: level 4 is finished
dve2lts-sym, 14.773: level 5 is finished
dve2lts-sym, 17.048: level 6 is finished
dve2lts-sym, 18.857: level 7 is finished
dve2lts-sym, 20.065: level 8 is finished
dve2lts-sym, 20.758: level 9 is finished
dve2lts-sym, 21.102: level 10 is finished
dve2lts-sym, 21.270: level 11 is finished
dve2lts-sym, 21.332: level 12 is finished
dve2lts-sym, 21.357: level 13 is finished
dve2lts-sym, 21.377: level 14 is finished
dve2lts-sym, 21.399: level 15 is finished
dve2lts-sym, 21.421: level 16 is finished
dve2lts-sym, 21.442: level 17 is finished
dve2lts-sym, 21.466: level 18 is finished
dve2lts-sym, 21.492: level 19 is finished
dve2lts-sym, 21.522: level 20 is finished
dve2lts-sym, 21.555: level 21 is finished
dve2lts-sym, 21.593: level 22 is finished
dve2lts-sym, 21.635: level 23 is finished
dve2lts-sym, 21.681: level 24 is finished
dve2lts-sym, 21.733: level 25 is finished
dve2lts-sym, 21.789: level 26 is finished
dve2lts-sym, 21.850: level 27 is finished
dve2lts-sym, 21.914: level 28 is finished
dve2lts-sym, 21.982: level 29 is finished
dve2lts-sym, 22.052: level 30 is finished
dve2lts-sym, 22.120: level 31 is finished
dve2lts-sym, 22.189: level 32 is finished
dve2lts-sym, 22.257: level 33 is finished
dve2lts-sym, 22.324: level 34 is finished
dve2lts-sym, 22.390: level 35 is finished
dve2lts-sym, 22.458: level 36 is finished
dve2lts-sym, 22.527: level 37 is finished
dve2lts-sym, 22.599: level 38 is finished
dve2lts-sym, 22.675: level 39 is finished
dve2lts-sym, 22.753: level 40 is finished
dve2lts-sym, 22.835: level 41 is finished
dve2lts-sym, 22.918: level 42 is finished
dve2lts-sym, 23.003: level 43 is finished
dve2lts-sym, 23.091: level 44 is finished
dve2lts-sym, 23.180: level 45 is finished
dve2lts-sym, 23.271: level 46 is finished
dve2lts-sym, 23.361: level 47 is finished
dve2lts-sym, 23.451: level 48 is finished
dve2lts-sym, 23.540: level 49 is finished
dve2lts-sym, 23.631: level 50 is finished
dve2lts-sym, 23.722: level 51 is finished
dve2lts-sym, 23.813: level 52 is finished
dve2lts-sym, 23.908: level 53 is finished
dve2lts-sym, 24.005: level 54 is finished
dve2lts-sym, 24.105: level 55 is finished
dve2lts-sym, 24.210: level 56 is finished
dve2lts-sym, 24.319: level 57 is finished
dve2lts-sym, 24.430: level 58 is finished
dve2lts-sym, 24.547: level 59 is finished
dve2lts-sym, 24.668: level 60 is finished
dve2lts-sym, 24.791: level 61 is finished
dve2lts-sym, 24.918: level 62 is finished
dve2lts-sym, 25.047: level 63 is finished
dve2lts-sym, 25.178: level 64 is finished
dve2lts-sym, 25.314: level 65 is finished
dve2lts-sym, 25.451: level 66 is finished
dve2lts-sym, 25.589: level 67 is finished
dve2lts-sym, 25.728: level 68 is finished
dve2lts-sym, 25.868: level 69 is finished
dve2lts-sym, 26.010: level 70 is finished
dve2lts-sym, 26.155: level 71 is finished
dve2lts-sym, 26.301: level 72 is finished
dve2lts-sym, 26.450: level 73 is finished
dve2lts-sym, 26.600: level 74 is finished
dve2lts-sym, 26.753: level 75 is finished
dve2lts-sym, 26.909: level 76 is finished
dve2lts-sym, 27.067: level 77 is finished
dve2lts-sym, 27.229: level 78 is finished
dve2lts-sym, 27.393: level 79 is finished
dve2lts-sym, 27.559: level 80 is finished
dve2lts-sym, 27.729: level 81 is finished
dve2lts-sym, 27.901: level 82 is finished
dve2lts-sym, 28.075: level 83 is finished
dve2lts-sym, 28.249: level 84 is finished
dve2lts-sym, 28.426: level 85 is finished
dve2lts-sym, 28.608: level 86 is finished
dve2lts-sym, 28.794: level 87 is finished
dve2lts-sym, 28.988: level 88 is finished
dve2lts-sym, 29.191: level 89 is finished
dve2lts-sym, 29.403: level 90 is finished
dve2lts-sym, 29.622: level 91 is finished
dve2lts-sym, 29.848: level 92 is finished
dve2lts-sym, 30.078: level 93 is finished
dve2lts-sym, 30.314: level 94 is finished
dve2lts-sym, 30.554: level 95 is finished
dve2lts-sym, 30.799: level 96 is finished
dve2lts-sym, 31.047: level 97 is finished
dve2lts-sym, 31.299: level 98 is finished
dve2lts-sym, 31.552: level 99 is finished
dve2lts-sym, 31.809: level 100 is finished
dve2lts-sym, 32.073: level 101 is finished
dve2lts-sym, 32.345: level 102 is finished
dve2lts-sym, 32.625: level 103 is finished
dve2lts-sym, 32.913: level 104 is finished
dve2lts-sym, 33.205: level 105 is finished
dve2lts-sym, 33.503: level 106 is finished
dve2lts-sym, 33.812: level 107 is finished
dve2lts-sym, 34.129: level 108 is finished
dve2lts-sym, 34.455: level 109 is finished
dve2lts-sym, 34.788: level 110 is finished
dve2lts-sym, 35.126: level 111 is finished
dve2lts-sym, 35.468: level 112 is finished
dve2lts-sym, 35.816: level 113 is finished
dve2lts-sym, 36.166: level 114 is finished
dve2lts-sym, 36.521: level 115 is finished
dve2lts-sym, 36.880: level 116 is finished
dve2lts-sym, 37.248: level 117 is finished
dve2lts-sym, 37.625: level 118 is finished
dve2lts-sym, 38.012: level 119 is finished
dve2lts-sym, 38.411: level 120 is finished
dve2lts-sym, 38.821: level 121 is finished
dve2lts-sym, 39.242: level 122 is finished
dve2lts-sym, 39.673: level 123 is finished
dve2lts-sym, 40.115: level 124 is finished
dve2lts-sym, 40.571: level 125 is finished
dve2lts-sym, 41.040: level 126 is finished
dve2lts-sym, 41.522: level 127 is finished
dve2lts-sym, 42.020: level 128 is finished
dve2lts-sym, 42.530: level 129 is finished
dve2lts-sym, 43.047: level 130 is finished
dve2lts-sym, 43.572: level 131 is finished
dve2lts-sym, 44.104: level 132 is finished
dve2lts-sym, 44.641: level 133 is finished
dve2lts-sym, 45.181: level 134 is finished
dve2lts-sym, 45.726: level 135 is finished
dve2lts-sym, 46.271: level 136 is finished
dve2lts-sym, 46.819: level 137 is finished
dve2lts-sym, 47.371: level 138 is finished
dve2lts-sym, 47.922: level 139 is finished
dve2lts-sym, 48.468: level 140 is finished
dve2lts-sym, 49.007: level 141 is finished
dve2lts-sym, 49.535: level 142 is finished
dve2lts-sym, 50.053: level 143 is finished
dve2lts-sym, 50.566: level 144 is finished
dve2lts-sym, 51.070: level 145 is finished
dve2lts-sym, 51.568: level 146 is finished
dve2lts-sym, 52.057: level 147 is finished
dve2lts-sym, 52.538: level 148 is finished
dve2lts-sym, 53.012: level 149 is finished
dve2lts-sym, 53.484: level 150 is finished
dve2lts-sym, 53.957: level 151 is finished
dve2lts-sym, 54.430: level 152 is finished
dve2lts-sym, 54.907: level 153 is finished
dve2lts-sym, 55.390: level 154 is finished
dve2lts-sym, 55.880: level 155 is finished
dve2lts-sym, 56.375: level 156 is finished
dve2lts-sym, 56.878: level 157 is finished
dve2lts-sym, 57.390: level 158 is finished
dve2lts-sym, 57.905: level 159 is finished
dve2lts-sym, 58.424: level 160 is finished
dve2lts-sym, 58.945: level 161 is finished
dve2lts-sym, 59.466: level 162 is finished
dve2lts-sym, 59.991: level 163 is finished
dve2lts-sym, 60.520: level 164 is finished
dve2lts-sym, 61.051: level 165 is finished
dve2lts-sym, 61.580: level 166 is finished
dve2lts-sym, 62.104: level 167 is finished
dve2lts-sym, 62.618: level 168 is finished
dve2lts-sym, 63.122: level 169 is finished
dve2lts-sym, 63.614: level 170 is finished
dve2lts-sym, 64.092: level 171 is finished
dve2lts-sym, 64.550: level 172 is finished
dve2lts-sym, 64.994: level 173 is finished
dve2lts-sym, 65.417: level 174 is finished
dve2lts-sym, 65.818: level 175 is finished
dve2lts-sym, 66.194: level 176 is finished
dve2lts-sym, 66.549: level 177 is finished
dve2lts-sym, 66.883: level 178 is finished
dve2lts-sym, 67.197: level 179 is finished
dve2lts-sym, 67.495: level 180 is finished
dve2lts-sym, 67.782: level 181 is finished
dve2lts-sym, 68.057: level 182 is finished
dve2lts-sym, 68.326: level 183 is finished
dve2lts-sym, 68.588: level 184 is finished
dve2lts-sym, 68.845: level 185 is finished
dve2lts-sym, 69.098: level 186 is finished
dve2lts-sym, 69.342: level 187 is finished
dve2lts-sym, 69.581: level 188 is finished
dve2lts-sym, 69.815: level 189 is finished
dve2lts-sym, 70.045: level 190 is finished
dve2lts-sym, 70.275: level 191 is finished
dve2lts-sym, 70.505: level 192 is finished
dve2lts-sym, 70.735: level 193 is finished
dve2lts-sym, 70.965: level 194 is finished
dve2lts-sym, 71.197: level 195 is finished
dve2lts-sym, 71.433: level 196 is finished
dve2lts-sym, 71.671: level 197 is finished
dve2lts-sym, 71.910: level 198 is finished
dve2lts-sym, 72.147: level 199 is finished
dve2lts-sym, 72.378: level 200 is finished
dve2lts-sym, 72.601: level 201 is finished
dve2lts-sym, 72.816: level 202 is finished
dve2lts-sym, 73.023: level 203 is finished
dve2lts-sym, 73.220: level 204 is finished
dve2lts-sym, 73.405: level 205 is finished
dve2lts-sym, 73.575: level 206 is finished
dve2lts-sym, 73.733: level 207 is finished
dve2lts-sym, 73.879: level 208 is finished
dve2lts-sym, 74.012: level 209 is finished
dve2lts-sym, 74.131: level 210 is finished
dve2lts-sym, 74.240: level 211 is finished
dve2lts-sym, 74.340: level 212 is finished
dve2lts-sym, 74.433: level 213 is finished
dve2lts-sym, 74.518: level 214 is finished
dve2lts-sym, 74.598: level 215 is finished
dve2lts-sym, 74.672: level 216 is finished
dve2lts-sym, 74.742: level 217 is finished
dve2lts-sym, 74.811: level 218 is finished
dve2lts-sym, 74.878: level 219 is finished
dve2lts-sym, 74.943: level 220 is finished
dve2lts-sym, 75.005: level 221 is finished
dve2lts-sym, 75.065: level 222 is finished
dve2lts-sym, 75.123: level 223 is finished
dve2lts-sym, 75.179: level 224 is finished
dve2lts-sym, 75.236: level 225 is finished
dve2lts-sym, 75.290: level 226 is finished
dve2lts-sym, 75.343: level 227 is finished
dve2lts-sym, 75.396: level 228 is finished
dve2lts-sym, 75.449: level 229 is finished
dve2lts-sym, 75.503: level 230 is finished
dve2lts-sym, 75.555: level 231 is finished
dve2lts-sym, 75.604: level 232 is finished
dve2lts-sym, 75.652: level 233 is finished
dve2lts-sym, 75.700: level 234 is finished
dve2lts-sym, 75.745: level 235 is finished
dve2lts-sym, 75.787: level 236 is finished
dve2lts-sym, 75.827: level 237 is finished
dve2lts-sym, 75.865: level 238 is finished
dve2lts-sym, 75.899: level 239 is finished
dve2lts-sym, 75.929: level 240 is finished
dve2lts-sym, 75.955: level 241 is finished
dve2lts-sym, 75.978: level 242 is finished
dve2lts-sym, 76.000: level 243 is finished
dve2lts-sym, 76.021: level 244 is finished
dve2lts-sym, 76.040: level 245 is finished
dve2lts-sym, 76.058: level 246 is finished
dve2lts-sym, 76.074: level 247 is finished
dve2lts-sym, 76.090: level 248 is finished
dve2lts-sym, 76.104: level 249 is finished
dve2lts-sym, 76.119: level 250 is finished
dve2lts-sym, 76.133: level 251 is finished
dve2lts-sym, 76.145: level 252 is finished
dve2lts-sym, 76.156: level 253 is finished
dve2lts-sym, 76.166: level 254 is finished
dve2lts-sym, 76.175: level 255 is finished
dve2lts-sym, 76.184: level 256 is finished
dve2lts-sym, 76.192: level 257 is finished
dve2lts-sym, 76.200: level 258 is finished
dve2lts-sym, 76.208: level 259 is finished
dve2lts-sym, 76.216: level 260 is finished
dve2lts-sym, 76.223: level 261 is finished
dve2lts-sym, 76.231: level 262 is finished
dve2lts-sym, 76.239: level 263 is finished
dve2lts-sym, 76.246: level 264 is finished
dve2lts-sym, 76.254: level 265 is finished
dve2lts-sym, 76.261: level 266 is finished
dve2lts-sym, 76.269: level 267 is finished
dve2lts-sym, 76.276: level 268 is finished
dve2lts-sym, 76.282: level 269 is finished
dve2lts-sym, 76.289: level 270 is finished
dve2lts-sym, 76.294: level 271 is finished
dve2lts-sym, 76.299: level 272 is finished
dve2lts-sym, 76.304: level 273 is finished
dve2lts-sym, 76.308: level 274 is finished
dve2lts-sym, 76.312: level 275 is finished
dve2lts-sym, 76.316: level 276 is finished
dve2lts-sym, 76.320: level 277 is finished
dve2lts-sym, 76.324: level 278 is finished
dve2lts-sym, 76.328: level 279 is finished
dve2lts-sym, 76.331: level 280 is finished
dve2lts-sym, 76.335: level 281 is finished
dve2lts-sym, 76.340: level 282 is finished
dve2lts-sym, 76.343: level 283 is finished
dve2lts-sym, 76.347: level 284 is finished
dve2lts-sym, 76.350: level 285 is finished
dve2lts-sym, 76.352: level 286 is finished
dve2lts-sym, 76.355: level 287 is finished
dve2lts-sym, 76.357: level 288 is finished
dve2lts-sym, 76.359: level 289 is finished
dve2lts-sym, 76.362: level 290 is finished
dve2lts-sym, 76.364: level 291 is finished
dve2lts-sym, 76.366: level 292 is finished
dve2lts-sym, 76.368: level 293 is finished
dve2lts-sym, 76.371: level 294 is finished
dve2lts-sym, 76.373: level 295 is finished
dve2lts-sym, 76.376: level 296 is finished
dve2lts-sym, 76.379: level 297 is finished
dve2lts-sym, 76.382: level 298 is finished
dve2lts-sym, 76.384: level 299 is finished
dve2lts-sym, 76.387: level 300 is finished
dve2lts-sym, 76.389: level 301 is finished
dve2lts-sym, 76.392: level 302 is finished
dve2lts-sym, 76.393: level 303 is finished
dve2lts-sym, 76.395: level 304 is finished
dve2lts-sym, 76.397: level 305 is finished
dve2lts-sym, 76.399: level 306 is finished
dve2lts-sym, 76.401: level 307 is finished
dve2lts-sym, 76.403: level 308 is finished
dve2lts-sym, 76.406: level 309 is finished
dve2lts-sym, 76.408: level 310 is finished
dve2lts-sym, 76.410: level 311 is finished
dve2lts-sym, 76.412: level 312 is finished
dve2lts-sym, 76.414: level 313 is finished
dve2lts-sym, 76.415: level 314 is finished
dve2lts-sym, 76.417: level 315 is finished
dve2lts-sym, 76.418: level 316 is finished
dve2lts-sym, 76.419: level 317 is finished
dve2lts-sym, 76.420: level 318 is finished
dve2lts-sym, 76.421: level 319 is finished
dve2lts-sym, 76.423: level 320 is finished
dve2lts-sym, 76.424: level 321 is finished
dve2lts-sym, 76.426: level 322 is finished
dve2lts-sym, 76.427: level 323 is finished
dve2lts-sym, 76.428: level 324 is finished
dve2lts-sym, 76.430: level 325 is finished
dve2lts-sym, 76.431: level 326 is finished
dve2lts-sym, 76.432: level 327 is finished
dve2lts-sym, 76.433: level 328 is finished
dve2lts-sym, 76.435: level 329 is finished
dve2lts-sym, 76.435: level 330 is finished
dve2lts-sym, 76.436: level 331 is finished
dve2lts-sym, 76.437: level 332 is finished
dve2lts-sym, 76.438: level 333 is finished
dve2lts-sym, 76.439: level 334 is finished
dve2lts-sym, 76.440: level 335 is finished
dve2lts-sym, 76.441: level 336 is finished
dve2lts-sym, 76.442: level 337 is finished
dve2lts-sym, 76.443: level 338 is finished
dve2lts-sym, 76.445: level 339 is finished
dve2lts-sym, 76.446: level 340 is finished
dve2lts-sym, 76.447: level 341 is finished
dve2lts-sym, 76.448: level 342 is finished
dve2lts-sym, 76.449: level 343 is finished
dve2lts-sym, 76.451: level 344 is finished
dve2lts-sym, 76.452: level 345 is finished
dve2lts-sym, 76.452: level 346 is finished
dve2lts-sym, 76.453: level 347 is finished
dve2lts-sym, 76.454: level 348 is finished
dve2lts-sym, 76.455: level 349 is finished
dve2lts-sym, 76.455: level 350 is finished
dve2lts-sym, 76.456: level 351 is finished
dve2lts-sym, 76.457: level 352 is finished
dve2lts-sym, 76.458: level 353 is finished
dve2lts-sym, 76.459: level 354 is finished
dve2lts-sym, 76.460: level 355 is finished
dve2lts-sym, 76.460: level 356 is finished
dve2lts-sym, 76.461: level 357 is finished
dve2lts-sym, 76.463: level 358 is finished
dve2lts-sym, 76.463: level 359 is finished
dve2lts-sym, 76.464: level 360 is finished
dve2lts-sym, 76.465: level 361 is finished
dve2lts-sym, 76.465: level 362 is finished
dve2lts-sym, 76.466: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.466: reachability took 74.800 real 55.080 user 19.680 sys
dve2lts-sym, 76.466: counting visited states...
dve2lts-sym, 83.517: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.517: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
