Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 54->48 groups
dve2lts-sym, 1.190: state vector length is 36; there are 48 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.135: level 5 is finished
dve2lts-sym, 3.272: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.415: level 8 is finished
dve2lts-sym, 3.444: level 9 is finished
dve2lts-sym, 3.459: level 10 is finished
dve2lts-sym, 3.464: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.471: level 13 is finished
dve2lts-sym, 3.474: level 14 is finished
dve2lts-sym, 3.477: level 15 is finished
dve2lts-sym, 3.480: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.486: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.496: level 21 is finished
dve2lts-sym, 3.500: level 22 is finished
dve2lts-sym, 3.504: level 23 is finished
dve2lts-sym, 3.508: level 24 is finished
dve2lts-sym, 3.512: level 25 is finished
dve2lts-sym, 3.517: level 26 is finished
dve2lts-sym, 3.521: level 27 is finished
dve2lts-sym, 3.527: level 28 is finished
dve2lts-sym, 3.532: level 29 is finished
dve2lts-sym, 3.537: level 30 is finished
dve2lts-sym, 3.543: level 31 is finished
dve2lts-sym, 3.548: level 32 is finished
dve2lts-sym, 3.554: level 33 is finished
dve2lts-sym, 3.560: level 34 is finished
dve2lts-sym, 3.565: level 35 is finished
dve2lts-sym, 3.571: level 36 is finished
dve2lts-sym, 3.578: level 37 is finished
dve2lts-sym, 3.583: level 38 is finished
dve2lts-sym, 3.589: level 39 is finished
dve2lts-sym, 3.595: level 40 is finished
dve2lts-sym, 3.601: level 41 is finished
dve2lts-sym, 3.607: level 42 is finished
dve2lts-sym, 3.613: level 43 is finished
dve2lts-sym, 3.619: level 44 is finished
dve2lts-sym, 3.624: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.636: level 47 is finished
dve2lts-sym, 3.641: level 48 is finished
dve2lts-sym, 3.647: level 49 is finished
dve2lts-sym, 3.652: level 50 is finished
dve2lts-sym, 3.657: level 51 is finished
dve2lts-sym, 3.661: level 52 is finished
dve2lts-sym, 3.666: level 53 is finished
dve2lts-sym, 3.670: level 54 is finished
dve2lts-sym, 3.674: level 55 is finished
dve2lts-sym, 3.677: level 56 is finished
dve2lts-sym, 3.680: level 57 is finished
dve2lts-sym, 3.683: level 58 is finished
dve2lts-sym, 3.686: level 59 is finished
dve2lts-sym, 3.688: level 60 is finished
dve2lts-sym, 3.690: level 61 is finished
dve2lts-sym, 3.692: level 62 is finished
dve2lts-sym, 3.693: level 63 is finished
dve2lts-sym, 3.695: level 64 is finished
dve2lts-sym, 3.696: level 65 is finished
dve2lts-sym, 3.697: level 66 is finished
dve2lts-sym, 3.698: level 67 is finished
dve2lts-sym, 3.699: level 68 is finished
dve2lts-sym, 3.699: level 69 is finished
dve2lts-sym, 3.700: level 70 is finished
dve2lts-sym, 3.701: level 71 is finished
dve2lts-sym, 3.702: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.702: reachability took 1.930 real 14.290 user 16.560 sys
dve2lts-sym, 3.702: counting visited states...
dve2lts-sym, 3.710: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.710: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
