Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->40 groups
dve2lts-sym, 1.018: state vector length is 20; there are 40 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.054: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 6.348: level 3 is finished
dve2lts-sym, 9.050: level 4 is finished
dve2lts-sym, 11.658: level 5 is finished
dve2lts-sym, 14.273: level 6 is finished
dve2lts-sym, 16.857: level 7 is finished
dve2lts-sym, 18.655: level 8 is finished
dve2lts-sym, 19.949: level 9 is finished
dve2lts-sym, 20.626: level 10 is finished
dve2lts-sym, 20.894: level 11 is finished
dve2lts-sym, 20.973: level 12 is finished
dve2lts-sym, 21.003: level 13 is finished
dve2lts-sym, 21.036: level 14 is finished
dve2lts-sym, 21.076: level 15 is finished
dve2lts-sym, 21.128: level 16 is finished
dve2lts-sym, 21.191: level 17 is finished
dve2lts-sym, 21.269: level 18 is finished
dve2lts-sym, 21.363: level 19 is finished
dve2lts-sym, 21.476: level 20 is finished
dve2lts-sym, 21.606: level 21 is finished
dve2lts-sym, 21.760: level 22 is finished
dve2lts-sym, 21.938: level 23 is finished
dve2lts-sym, 22.142: level 24 is finished
dve2lts-sym, 22.374: level 25 is finished
dve2lts-sym, 22.637: level 26 is finished
dve2lts-sym, 22.935: level 27 is finished
dve2lts-sym, 23.274: level 28 is finished
dve2lts-sym, 23.650: level 29 is finished
dve2lts-sym, 24.069: level 30 is finished
dve2lts-sym, 24.533: level 31 is finished
dve2lts-sym, 25.044: level 32 is finished
dve2lts-sym, 25.605: level 33 is finished
dve2lts-sym, 26.224: level 34 is finished
dve2lts-sym, 26.904: level 35 is finished
dve2lts-sym, 27.646: level 36 is finished
dve2lts-sym, 28.465: level 37 is finished
dve2lts-sym, 29.367: level 38 is finished
dve2lts-sym, 30.362: level 39 is finished
dve2lts-sym, 31.452: level 40 is finished
dve2lts-sym, 32.654: level 41 is finished
dve2lts-sym, 33.976: level 42 is finished
dve2lts-sym, 35.435: level 43 is finished
dve2lts-sym, 37.031: level 44 is finished
dve2lts-sym, 38.774: level 45 is finished
dve2lts-sym, 40.673: level 46 is finished
dve2lts-sym, 42.727: level 47 is finished
dve2lts-sym, 44.946: level 48 is finished
dve2lts-sym, 47.339: level 49 is finished
dve2lts-sym, 49.928: level 50 is finished
dve2lts-sym, 52.722: level 51 is finished
dve2lts-sym, 55.730: level 52 is finished
dve2lts-sym, 58.960: level 53 is finished
dve2lts-sym, 62.410: level 54 is finished
dve2lts-sym, 66.103: level 55 is finished
dve2lts-sym, 70.050: level 56 is finished
dve2lts-sym, 74.280: level 57 is finished
dve2lts-sym, 78.787: level 58 is finished
dve2lts-sym, 83.578: level 59 is finished
dve2lts-sym, 88.652: level 60 is finished
dve2lts-sym, 94.021: level 61 is finished
dve2lts-sym, 99.680: level 62 is finished
dve2lts-sym, 105.613: level 63 is finished
dve2lts-sym, 111.790: level 64 is finished
dve2lts-sym, 118.185: level 65 is finished
dve2lts-sym, 124.772: level 66 is finished
dve2lts-sym, 131.510: level 67 is finished
dve2lts-sym, 138.352: level 68 is finished
dve2lts-sym, 145.280: level 69 is finished
dve2lts-sym, 152.284: level 70 is finished
dve2lts-sym, 159.309: level 71 is finished
dve2lts-sym, 166.332: level 72 is finished
dve2lts-sym, 173.322: level 73 is finished
dve2lts-sym, 180.245: level 74 is finished
dve2lts-sym, 187.094: level 75 is finished
dve2lts-sym, 193.832: level 76 is finished
dve2lts-sym, 200.451: level 77 is finished
dve2lts-sym, 206.921: level 78 is finished
dve2lts-sym, 213.224: level 79 is finished
dve2lts-sym, 219.343: level 80 is finished
dve2lts-sym, 225.278: level 81 is finished
dve2lts-sym, 231.002: level 82 is finished
dve2lts-sym, 236.504: level 83 is finished
dve2lts-sym, 241.768: level 84 is finished
dve2lts-sym, 246.791: level 85 is finished
dve2lts-sym, 251.560: level 86 is finished
dve2lts-sym, 256.070: level 87 is finished
dve2lts-sym, 260.311: level 88 is finished
dve2lts-sym, 264.284: level 89 is finished
dve2lts-sym, 267.974: level 90 is finished
dve2lts-sym, 271.341: level 91 is finished
dve2lts-sym, 274.435: level 92 is finished
dve2lts-sym, 277.274: level 93 is finished
dve2lts-sym, 279.866: level 94 is finished
dve2lts-sym, 282.237: level 95 is finished
dve2lts-sym, 284.418: level 96 is finished
dve2lts-sym, 286.427: level 97 is finished
dve2lts-sym, 288.286: level 98 is finished
dve2lts-sym, 290.009: level 99 is finished
dve2lts-sym, 291.605: level 100 is finished
dve2lts-sym, 293.085: level 101 is finished
dve2lts-sym, 294.449: level 102 is finished
dve2lts-sym, 295.707: level 103 is finished
dve2lts-sym, 296.858: level 104 is finished
dve2lts-sym, 297.912: level 105 is finished
dve2lts-sym, 298.871: level 106 is finished
dve2lts-sym, 299.747: level 107 is finished
dve2lts-sym, 300.542: level 108 is finished
dve2lts-sym, 301.264: level 109 is finished
dve2lts-sym, 301.914: level 110 is finished
dve2lts-sym, 302.496: level 111 is finished
dve2lts-sym, 303.019: level 112 is finished
dve2lts-sym, 303.489: level 113 is finished
dve2lts-sym, 303.910: level 114 is finished
dve2lts-sym, 304.286: level 115 is finished
dve2lts-sym, 304.624: level 116 is finished
dve2lts-sym, 304.928: level 117 is finished
dve2lts-sym, 305.203: level 118 is finished
dve2lts-sym, 305.453: level 119 is finished
dve2lts-sym, 305.682: level 120 is finished
dve2lts-sym, 305.889: level 121 is finished
dve2lts-sym, 306.076: level 122 is finished
dve2lts-sym, 306.245: level 123 is finished
dve2lts-sym, 306.399: level 124 is finished
dve2lts-sym, 306.540: level 125 is finished
dve2lts-sym, 306.673: level 126 is finished
dve2lts-sym, 306.793: level 127 is finished
dve2lts-sym, 306.905: level 128 is finished
dve2lts-sym, 307.008: level 129 is finished
dve2lts-sym, 307.104: level 130 is finished
dve2lts-sym, 307.190: level 131 is finished
dve2lts-sym, 307.268: level 132 is finished
dve2lts-sym, 307.338: level 133 is finished
dve2lts-sym, 307.403: level 134 is finished
dve2lts-sym, 307.461: level 135 is finished
dve2lts-sym, 307.515: level 136 is finished
dve2lts-sym, 307.563: level 137 is finished
dve2lts-sym, 307.608: level 138 is finished
dve2lts-sym, 307.649: level 139 is finished
dve2lts-sym, 307.687: level 140 is finished
dve2lts-sym, 307.722: level 141 is finished
dve2lts-sym, 307.756: level 142 is finished
dve2lts-sym, 307.788: level 143 is finished
dve2lts-sym, 307.818: level 144 is finished
dve2lts-sym, 307.846: level 145 is finished
dve2lts-sym, 307.872: level 146 is finished
dve2lts-sym, 307.897: level 147 is finished
dve2lts-sym, 307.920: level 148 is finished
dve2lts-sym, 307.941: level 149 is finished
dve2lts-sym, 307.962: level 150 is finished
dve2lts-sym, 307.980: level 151 is finished
dve2lts-sym, 307.997: level 152 is finished
dve2lts-sym, 308.011: level 153 is finished
dve2lts-sym, 308.024: level 154 is finished
dve2lts-sym, 308.036: level 155 is finished
dve2lts-sym, 308.047: level 156 is finished
dve2lts-sym, 308.057: level 157 is finished
dve2lts-sym, 308.068: level 158 is finished
dve2lts-sym, 308.078: level 159 is finished
dve2lts-sym, 308.087: level 160 is finished
dve2lts-sym, 308.095: level 161 is finished
dve2lts-sym, 308.103: level 162 is finished
dve2lts-sym, 308.110: level 163 is finished
dve2lts-sym, 308.117: level 164 is finished
dve2lts-sym, 308.123: level 165 is finished
dve2lts-sym, 308.128: level 166 is finished
dve2lts-sym, 308.134: level 167 is finished
dve2lts-sym, 308.139: level 168 is finished
dve2lts-sym, 308.144: level 169 is finished
dve2lts-sym, 308.150: level 170 is finished
dve2lts-sym, 308.155: level 171 is finished
dve2lts-sym, 308.160: level 172 is finished
dve2lts-sym, 308.164: level 173 is finished
dve2lts-sym, 308.167: level 174 is finished
dve2lts-sym, 308.170: level 175 is finished
dve2lts-sym, 308.173: level 176 is finished
dve2lts-sym, 308.176: level 177 is finished
dve2lts-sym, 308.179: level 178 is finished
dve2lts-sym, 308.182: level 179 is finished
dve2lts-sym, 308.185: level 180 is finished
dve2lts-sym, 308.188: level 181 is finished
dve2lts-sym, 308.191: level 182 is finished
dve2lts-sym, 308.194: level 183 is finished
dve2lts-sym, 308.197: level 184 is finished
dve2lts-sym, 308.199: level 185 is finished
dve2lts-sym, 308.201: level 186 is finished
dve2lts-sym, 308.203: level 187 is finished
dve2lts-sym, 308.205: level 188 is finished
dve2lts-sym, 308.208: level 189 is finished
dve2lts-sym, 308.210: level 190 is finished
dve2lts-sym, 308.212: level 191 is finished
dve2lts-sym, 308.214: level 192 is finished
dve2lts-sym, 308.215: level 193 is finished
dve2lts-sym, 308.216: level 194 is finished
dve2lts-sym, 308.217: level 195 is finished
dve2lts-sym, 308.218: level 196 is finished
dve2lts-sym, 308.218: level 197 is finished
dve2lts-sym, 308.218: level 198 is finished
dve2lts-sym, 308.219: level 199 is finished
dve2lts-sym, 308.219: level 200 is finished
dve2lts-sym, 308.220: level 201 is finished
dve2lts-sym, 308.220: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 308.220: reachability took 306.930 real 286.310 user 20.490 sys
dve2lts-sym, 308.220: counting visited states...
dve2lts-sym, 314.292: counting took 6.070 real 6.070 user 0.000 sys
dve2lts-sym, 314.292: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
