Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 27->27 groups
dve2lts-sym, 0.732: state vector length is 15; there are 27 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 3.680: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.925: level 7 is finished
dve2lts-sym, 5.514: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.928: level 11 is finished
dve2lts-sym, 7.309: level 12 is finished
dve2lts-sym, 7.626: level 13 is finished
dve2lts-sym, 7.888: level 14 is finished
dve2lts-sym, 8.109: level 15 is finished
dve2lts-sym, 8.255: level 16 is finished
dve2lts-sym, 8.354: level 17 is finished
dve2lts-sym, 8.422: level 18 is finished
dve2lts-sym, 8.549: level 19 is finished
dve2lts-sym, 8.588: level 20 is finished
dve2lts-sym, 8.610: level 21 is finished
dve2lts-sym, 8.624: level 22 is finished
dve2lts-sym, 8.634: level 23 is finished
dve2lts-sym, 8.642: level 24 is finished
dve2lts-sym, 8.648: level 25 is finished
dve2lts-sym, 8.653: level 26 is finished
dve2lts-sym, 8.658: level 27 is finished
dve2lts-sym, 8.663: level 28 is finished
dve2lts-sym, 8.668: level 29 is finished
dve2lts-sym, 8.674: level 30 is finished
dve2lts-sym, 8.679: level 31 is finished
dve2lts-sym, 8.684: level 32 is finished
dve2lts-sym, 8.689: level 33 is finished
dve2lts-sym, 8.694: level 34 is finished
dve2lts-sym, 8.700: level 35 is finished
dve2lts-sym, 8.705: level 36 is finished
dve2lts-sym, 8.710: level 37 is finished
dve2lts-sym, 8.716: level 38 is finished
dve2lts-sym, 8.721: level 39 is finished
dve2lts-sym, 8.726: level 40 is finished
dve2lts-sym, 8.732: level 41 is finished
dve2lts-sym, 8.737: level 42 is finished
dve2lts-sym, 8.742: level 43 is finished
dve2lts-sym, 8.748: level 44 is finished
dve2lts-sym, 8.753: level 45 is finished
dve2lts-sym, 8.758: level 46 is finished
dve2lts-sym, 8.763: level 47 is finished
dve2lts-sym, 8.768: level 48 is finished
dve2lts-sym, 8.774: level 49 is finished
dve2lts-sym, 8.779: level 50 is finished
dve2lts-sym, 8.784: level 51 is finished
dve2lts-sym, 8.789: level 52 is finished
dve2lts-sym, 8.795: level 53 is finished
dve2lts-sym, 8.800: level 54 is finished
dve2lts-sym, 8.805: level 55 is finished
dve2lts-sym, 8.810: level 56 is finished
dve2lts-sym, 8.815: level 57 is finished
dve2lts-sym, 8.820: level 58 is finished
dve2lts-sym, 8.825: level 59 is finished
dve2lts-sym, 8.831: level 60 is finished
dve2lts-sym, 8.836: level 61 is finished
dve2lts-sym, 8.842: level 62 is finished
dve2lts-sym, 8.847: level 63 is finished
dve2lts-sym, 8.853: level 64 is finished
dve2lts-sym, 8.858: level 65 is finished
dve2lts-sym, 8.864: level 66 is finished
dve2lts-sym, 8.869: level 67 is finished
dve2lts-sym, 8.874: level 68 is finished
dve2lts-sym, 8.879: level 69 is finished
dve2lts-sym, 8.884: level 70 is finished
dve2lts-sym, 8.888: level 71 is finished
dve2lts-sym, 8.893: level 72 is finished
dve2lts-sym, 8.896: level 73 is finished
dve2lts-sym, 8.899: level 74 is finished
dve2lts-sym, 8.903: level 75 is finished
dve2lts-sym, 8.906: level 76 is finished
dve2lts-sym, 8.909: level 77 is finished
dve2lts-sym, 8.912: level 78 is finished
dve2lts-sym, 8.915: level 79 is finished
dve2lts-sym, 8.918: level 80 is finished
dve2lts-sym, 8.921: level 81 is finished
dve2lts-sym, 8.924: level 82 is finished
dve2lts-sym, 8.926: level 83 is finished
dve2lts-sym, 8.929: level 84 is finished
dve2lts-sym, 8.932: level 85 is finished
dve2lts-sym, 8.935: level 86 is finished
dve2lts-sym, 8.937: level 87 is finished
dve2lts-sym, 8.940: level 88 is finished
dve2lts-sym, 8.943: level 89 is finished
dve2lts-sym, 8.946: level 90 is finished
dve2lts-sym, 8.951: level 91 is finished
dve2lts-sym, 8.956: level 92 is finished
dve2lts-sym, 8.968: level 93 is finished
dve2lts-sym, 8.975: level 94 is finished
dve2lts-sym, 8.978: level 95 is finished
dve2lts-sym, 8.993: level 96 is finished
dve2lts-sym, 9.003: level 97 is finished
dve2lts-sym, 9.010: level 98 is finished
dve2lts-sym, 9.023: level 99 is finished
dve2lts-sym, 9.035: level 100 is finished
dve2lts-sym, 9.050: level 101 is finished
dve2lts-sym, 9.059: level 102 is finished
dve2lts-sym, 9.069: level 103 is finished
dve2lts-sym, 9.073: level 104 is finished
dve2lts-sym, 9.076: level 105 is finished
dve2lts-sym, 9.084: level 106 is finished
dve2lts-sym, 9.089: level 107 is finished
dve2lts-sym, 9.097: level 108 is finished
dve2lts-sym, 9.099: level 109 is finished
dve2lts-sym, 9.104: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.104: reachability took 8.170 real 372.490 user 19.240 sys
dve2lts-sym, 9.104: counting visited states...
dve2lts-sym, 9.105: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.105: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
