Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 27->27 groups
dve2lts-sym, 0.746: state vector length is 15; there are 27 groups
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: got initial state
dve2lts-sym, 0.944: level 0 is finished
dve2lts-sym, 1.331: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 2.388: level 3 is finished
dve2lts-sym, 3.057: level 4 is finished
dve2lts-sym, 3.620: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.853: level 7 is finished
dve2lts-sym, 5.432: level 8 is finished
dve2lts-sym, 6.020: level 9 is finished
dve2lts-sym, 6.490: level 10 is finished
dve2lts-sym, 6.876: level 11 is finished
dve2lts-sym, 7.227: level 12 is finished
dve2lts-sym, 7.530: level 13 is finished
dve2lts-sym, 7.819: level 14 is finished
dve2lts-sym, 8.039: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.350: level 17 is finished
dve2lts-sym, 8.483: level 18 is finished
dve2lts-sym, 8.567: level 19 is finished
dve2lts-sym, 8.622: level 20 is finished
dve2lts-sym, 8.656: level 21 is finished
dve2lts-sym, 8.688: level 22 is finished
dve2lts-sym, 8.759: level 23 is finished
dve2lts-sym, 8.827: level 24 is finished
dve2lts-sym, 8.866: level 25 is finished
dve2lts-sym, 8.878: level 26 is finished
dve2lts-sym, 8.889: level 27 is finished
dve2lts-sym, 8.896: level 28 is finished
dve2lts-sym, 8.902: level 29 is finished
dve2lts-sym, 8.907: level 30 is finished
dve2lts-sym, 8.913: level 31 is finished
dve2lts-sym, 8.919: level 32 is finished
dve2lts-sym, 8.924: level 33 is finished
dve2lts-sym, 8.930: level 34 is finished
dve2lts-sym, 8.936: level 35 is finished
dve2lts-sym, 8.942: level 36 is finished
dve2lts-sym, 8.948: level 37 is finished
dve2lts-sym, 8.954: level 38 is finished
dve2lts-sym, 8.960: level 39 is finished
dve2lts-sym, 8.966: level 40 is finished
dve2lts-sym, 8.972: level 41 is finished
dve2lts-sym, 8.978: level 42 is finished
dve2lts-sym, 8.984: level 43 is finished
dve2lts-sym, 8.989: level 44 is finished
dve2lts-sym, 8.995: level 45 is finished
dve2lts-sym, 9.000: level 46 is finished
dve2lts-sym, 9.006: level 47 is finished
dve2lts-sym, 9.011: level 48 is finished
dve2lts-sym, 9.017: level 49 is finished
dve2lts-sym, 9.022: level 50 is finished
dve2lts-sym, 9.028: level 51 is finished
dve2lts-sym, 9.034: level 52 is finished
dve2lts-sym, 9.089: level 53 is finished
dve2lts-sym, 9.135: level 54 is finished
dve2lts-sym, 9.165: level 55 is finished
dve2lts-sym, 9.181: level 56 is finished
dve2lts-sym, 9.190: level 57 is finished
dve2lts-sym, 9.200: level 58 is finished
dve2lts-sym, 9.211: level 59 is finished
dve2lts-sym, 9.219: level 60 is finished
dve2lts-sym, 9.224: level 61 is finished
dve2lts-sym, 9.230: level 62 is finished
dve2lts-sym, 9.235: level 63 is finished
dve2lts-sym, 9.241: level 64 is finished
dve2lts-sym, 9.247: level 65 is finished
dve2lts-sym, 9.252: level 66 is finished
dve2lts-sym, 9.258: level 67 is finished
dve2lts-sym, 9.263: level 68 is finished
dve2lts-sym, 9.268: level 69 is finished
dve2lts-sym, 9.273: level 70 is finished
dve2lts-sym, 9.277: level 71 is finished
dve2lts-sym, 9.282: level 72 is finished
dve2lts-sym, 9.286: level 73 is finished
dve2lts-sym, 9.289: level 74 is finished
dve2lts-sym, 9.293: level 75 is finished
dve2lts-sym, 9.297: level 76 is finished
dve2lts-sym, 9.300: level 77 is finished
dve2lts-sym, 9.304: level 78 is finished
dve2lts-sym, 9.307: level 79 is finished
dve2lts-sym, 9.311: level 80 is finished
dve2lts-sym, 9.314: level 81 is finished
dve2lts-sym, 9.317: level 82 is finished
dve2lts-sym, 9.320: level 83 is finished
dve2lts-sym, 9.323: level 84 is finished
dve2lts-sym, 9.327: level 85 is finished
dve2lts-sym, 9.330: level 86 is finished
dve2lts-sym, 9.333: level 87 is finished
dve2lts-sym, 9.336: level 88 is finished
dve2lts-sym, 9.340: level 89 is finished
dve2lts-sym, 9.343: level 90 is finished
dve2lts-sym, 9.346: level 91 is finished
dve2lts-sym, 9.349: level 92 is finished
dve2lts-sym, 9.353: level 93 is finished
dve2lts-sym, 9.356: level 94 is finished
dve2lts-sym, 9.359: level 95 is finished
dve2lts-sym, 9.363: level 96 is finished
dve2lts-sym, 9.366: level 97 is finished
dve2lts-sym, 9.370: level 98 is finished
dve2lts-sym, 9.390: level 99 is finished
dve2lts-sym, 9.411: level 100 is finished
dve2lts-sym, 9.419: level 101 is finished
dve2lts-sym, 9.427: level 102 is finished
dve2lts-sym, 9.435: level 103 is finished
dve2lts-sym, 9.446: level 104 is finished
dve2lts-sym, 9.452: level 105 is finished
dve2lts-sym, 9.457: level 106 is finished
dve2lts-sym, 9.467: level 107 is finished
dve2lts-sym, 9.470: level 108 is finished
dve2lts-sym, 9.473: level 109 is finished
dve2lts-sym, 9.476: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.476: reachability took 8.540 real 252.680 user 20.070 sys
dve2lts-sym, 9.476: counting visited states...
dve2lts-sym, 9.477: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.477: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
