Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.411: Regroup specification: gs
dve2lts-sym, 1.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.411: Regroup macro Cols: cs,cn
dve2lts-sym, 1.411: Regroup Column Sort
dve2lts-sym, 1.411: Regroup Column Nub
dve2lts-sym, 1.411: Regroup macro Rows: rs,rn
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regroup Row Nub
dve2lts-sym, 1.411: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 45->45 groups
dve2lts-sym, 1.432: state vector length is 30; there are 45 groups
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.953: level 0 is finished
dve2lts-sym, 3.213: level 1 is finished
dve2lts-sym, 5.632: level 2 is finished
dve2lts-sym, 8.610: level 3 is finished
dve2lts-sym, 12.059: level 4 is finished
dve2lts-sym, 15.033: level 5 is finished
dve2lts-sym, 17.725: level 6 is finished
dve2lts-sym, 19.487: level 7 is finished
dve2lts-sym, 20.626: level 8 is finished
dve2lts-sym, 21.153: level 9 is finished
dve2lts-sym, 21.396: level 10 is finished
dve2lts-sym, 21.473: level 11 is finished
dve2lts-sym, 21.499: level 12 is finished
dve2lts-sym, 21.528: level 13 is finished
dve2lts-sym, 21.559: level 14 is finished
dve2lts-sym, 21.596: level 15 is finished
dve2lts-sym, 21.642: level 16 is finished
dve2lts-sym, 21.694: level 17 is finished
dve2lts-sym, 21.760: level 18 is finished
dve2lts-sym, 21.831: level 19 is finished
dve2lts-sym, 21.918: level 20 is finished
dve2lts-sym, 22.023: level 21 is finished
dve2lts-sym, 22.132: level 22 is finished
dve2lts-sym, 22.261: level 23 is finished
dve2lts-sym, 22.406: level 24 is finished
dve2lts-sym, 22.566: level 25 is finished
dve2lts-sym, 22.739: level 26 is finished
dve2lts-sym, 22.933: level 27 is finished
dve2lts-sym, 23.140: level 28 is finished
dve2lts-sym, 23.367: level 29 is finished
dve2lts-sym, 23.610: level 30 is finished
dve2lts-sym, 23.864: level 31 is finished
dve2lts-sym, 24.138: level 32 is finished
dve2lts-sym, 24.426: level 33 is finished
dve2lts-sym, 24.727: level 34 is finished
dve2lts-sym, 25.045: level 35 is finished
dve2lts-sym, 25.376: level 36 is finished
dve2lts-sym, 25.714: level 37 is finished
dve2lts-sym, 26.064: level 38 is finished
dve2lts-sym, 26.417: level 39 is finished
dve2lts-sym, 26.781: level 40 is finished
dve2lts-sym, 27.155: level 41 is finished
dve2lts-sym, 27.527: level 42 is finished
dve2lts-sym, 27.902: level 43 is finished
dve2lts-sym, 28.284: level 44 is finished
dve2lts-sym, 28.662: level 45 is finished
dve2lts-sym, 29.050: level 46 is finished
dve2lts-sym, 29.438: level 47 is finished
dve2lts-sym, 29.813: level 48 is finished
dve2lts-sym, 30.178: level 49 is finished
dve2lts-sym, 30.539: level 50 is finished
dve2lts-sym, 30.886: level 51 is finished
dve2lts-sym, 31.222: level 52 is finished
dve2lts-sym, 31.540: level 53 is finished
dve2lts-sym, 31.839: level 54 is finished
dve2lts-sym, 32.120: level 55 is finished
dve2lts-sym, 32.380: level 56 is finished
dve2lts-sym, 32.624: level 57 is finished
dve2lts-sym, 32.850: level 58 is finished
dve2lts-sym, 33.055: level 59 is finished
dve2lts-sym, 33.236: level 60 is finished
dve2lts-sym, 33.403: level 61 is finished
dve2lts-sym, 33.552: level 62 is finished
dve2lts-sym, 33.684: level 63 is finished
dve2lts-sym, 33.800: level 64 is finished
dve2lts-sym, 33.901: level 65 is finished
dve2lts-sym, 33.989: level 66 is finished
dve2lts-sym, 34.062: level 67 is finished
dve2lts-sym, 34.126: level 68 is finished
dve2lts-sym, 34.180: level 69 is finished
dve2lts-sym, 34.225: level 70 is finished
dve2lts-sym, 34.264: level 71 is finished
dve2lts-sym, 34.296: level 72 is finished
dve2lts-sym, 34.322: level 73 is finished
dve2lts-sym, 34.343: level 74 is finished
dve2lts-sym, 34.358: level 75 is finished
dve2lts-sym, 34.369: level 76 is finished
dve2lts-sym, 34.377: level 77 is finished
dve2lts-sym, 34.382: level 78 is finished
dve2lts-sym, 34.386: level 79 is finished
dve2lts-sym, 34.388: level 80 is finished
dve2lts-sym, 34.390: level 81 is finished
dve2lts-sym, 34.391: level 82 is finished
dve2lts-sym, 34.392: level 83 is finished
dve2lts-sym, 34.392: level 84 is finished
dve2lts-sym, 34.393: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.393: reachability took 32.440 real 13.040 user 19.380 sys
dve2lts-sym, 34.393: counting visited states...
dve2lts-sym, 34.535: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.535: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
