Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.417: Regroup Column Nub
dve2lts-sym, 1.417: Regroup macro Rows: rs,rn
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.417: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 45->45 groups
dve2lts-sym, 1.429: state vector length is 30; there are 45 groups
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 2.721: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 3.140: level 5 is finished
dve2lts-sym, 3.315: level 6 is finished
dve2lts-sym, 3.428: level 7 is finished
dve2lts-sym, 3.506: level 8 is finished
dve2lts-sym, 3.545: level 9 is finished
dve2lts-sym, 3.563: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.577: level 12 is finished
dve2lts-sym, 3.580: level 13 is finished
dve2lts-sym, 3.584: level 14 is finished
dve2lts-sym, 3.587: level 15 is finished
dve2lts-sym, 3.591: level 16 is finished
dve2lts-sym, 3.595: level 17 is finished
dve2lts-sym, 3.600: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.617: level 21 is finished
dve2lts-sym, 3.623: level 22 is finished
dve2lts-sym, 3.630: level 23 is finished
dve2lts-sym, 3.636: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.651: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.668: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 3.686: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.707: level 32 is finished
dve2lts-sym, 3.718: level 33 is finished
dve2lts-sym, 3.729: level 34 is finished
dve2lts-sym, 3.741: level 35 is finished
dve2lts-sym, 3.753: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.778: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.804: level 40 is finished
dve2lts-sym, 3.816: level 41 is finished
dve2lts-sym, 3.832: level 42 is finished
dve2lts-sym, 3.847: level 43 is finished
dve2lts-sym, 3.863: level 44 is finished
dve2lts-sym, 3.877: level 45 is finished
dve2lts-sym, 3.914: level 46 is finished
dve2lts-sym, 3.929: level 47 is finished
dve2lts-sym, 3.950: level 48 is finished
dve2lts-sym, 4.010: level 49 is finished
dve2lts-sym, 4.034: level 50 is finished
dve2lts-sym, 4.046: level 51 is finished
dve2lts-sym, 4.099: level 52 is finished
dve2lts-sym, 4.111: level 53 is finished
dve2lts-sym, 4.123: level 54 is finished
dve2lts-sym, 4.135: level 55 is finished
dve2lts-sym, 4.146: level 56 is finished
dve2lts-sym, 4.156: level 57 is finished
dve2lts-sym, 4.166: level 58 is finished
dve2lts-sym, 4.177: level 59 is finished
dve2lts-sym, 4.186: level 60 is finished
dve2lts-sym, 4.194: level 61 is finished
dve2lts-sym, 4.203: level 62 is finished
dve2lts-sym, 4.210: level 63 is finished
dve2lts-sym, 4.216: level 64 is finished
dve2lts-sym, 4.222: level 65 is finished
dve2lts-sym, 4.235: level 66 is finished
dve2lts-sym, 4.242: level 67 is finished
dve2lts-sym, 4.247: level 68 is finished
dve2lts-sym, 4.251: level 69 is finished
dve2lts-sym, 4.255: level 70 is finished
dve2lts-sym, 4.259: level 71 is finished
dve2lts-sym, 4.262: level 72 is finished
dve2lts-sym, 4.296: level 73 is finished
dve2lts-sym, 4.299: level 74 is finished
dve2lts-sym, 4.302: level 75 is finished
dve2lts-sym, 4.304: level 76 is finished
dve2lts-sym, 4.307: level 77 is finished
dve2lts-sym, 4.308: level 78 is finished
dve2lts-sym, 4.310: level 79 is finished
dve2lts-sym, 4.312: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.315: level 82 is finished
dve2lts-sym, 4.316: level 83 is finished
dve2lts-sym, 4.317: level 84 is finished
dve2lts-sym, 4.318: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.318: reachability took 2.340 real 77.520 user 34.310 sys
dve2lts-sym, 4.318: counting visited states...
dve2lts-sym, 4.327: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.327: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
