Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.403: Regroup specification: gs
dve2lts-sym, 1.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.403: Regroup macro Cols: cs,cn
dve2lts-sym, 1.403: Regroup Column Sort
dve2lts-sym, 1.403: Regroup Column Nub
dve2lts-sym, 1.403: Regroup macro Rows: rs,rn
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.403: Regroup Row Nub
dve2lts-sym, 1.403: Regroup Column sWaps
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 45->45 groups
dve2lts-sym, 1.419: state vector length is 30; there are 45 groups
dve2lts-sym, 1.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 3.198: level 1 is finished
dve2lts-sym, 5.614: level 2 is finished
dve2lts-sym, 8.587: level 3 is finished
dve2lts-sym, 12.031: level 4 is finished
dve2lts-sym, 14.999: level 5 is finished
dve2lts-sym, 17.691: level 6 is finished
dve2lts-sym, 19.452: level 7 is finished
dve2lts-sym, 20.590: level 8 is finished
dve2lts-sym, 21.115: level 9 is finished
dve2lts-sym, 21.359: level 10 is finished
dve2lts-sym, 21.435: level 11 is finished
dve2lts-sym, 21.461: level 12 is finished
dve2lts-sym, 21.490: level 13 is finished
dve2lts-sym, 21.521: level 14 is finished
dve2lts-sym, 21.559: level 15 is finished
dve2lts-sym, 21.604: level 16 is finished
dve2lts-sym, 21.656: level 17 is finished
dve2lts-sym, 21.722: level 18 is finished
dve2lts-sym, 21.794: level 19 is finished
dve2lts-sym, 21.880: level 20 is finished
dve2lts-sym, 21.985: level 21 is finished
dve2lts-sym, 22.094: level 22 is finished
dve2lts-sym, 22.223: level 23 is finished
dve2lts-sym, 22.368: level 24 is finished
dve2lts-sym, 22.527: level 25 is finished
dve2lts-sym, 22.700: level 26 is finished
dve2lts-sym, 22.895: level 27 is finished
dve2lts-sym, 23.101: level 28 is finished
dve2lts-sym, 23.328: level 29 is finished
dve2lts-sym, 23.570: level 30 is finished
dve2lts-sym, 23.825: level 31 is finished
dve2lts-sym, 24.098: level 32 is finished
dve2lts-sym, 24.386: level 33 is finished
dve2lts-sym, 24.687: level 34 is finished
dve2lts-sym, 25.005: level 35 is finished
dve2lts-sym, 25.336: level 36 is finished
dve2lts-sym, 25.674: level 37 is finished
dve2lts-sym, 26.024: level 38 is finished
dve2lts-sym, 26.378: level 39 is finished
dve2lts-sym, 26.741: level 40 is finished
dve2lts-sym, 27.115: level 41 is finished
dve2lts-sym, 27.486: level 42 is finished
dve2lts-sym, 27.861: level 43 is finished
dve2lts-sym, 28.242: level 44 is finished
dve2lts-sym, 28.621: level 45 is finished
dve2lts-sym, 29.009: level 46 is finished
dve2lts-sym, 29.397: level 47 is finished
dve2lts-sym, 29.770: level 48 is finished
dve2lts-sym, 30.135: level 49 is finished
dve2lts-sym, 30.496: level 50 is finished
dve2lts-sym, 30.843: level 51 is finished
dve2lts-sym, 31.178: level 52 is finished
dve2lts-sym, 31.497: level 53 is finished
dve2lts-sym, 31.795: level 54 is finished
dve2lts-sym, 32.075: level 55 is finished
dve2lts-sym, 32.335: level 56 is finished
dve2lts-sym, 32.578: level 57 is finished
dve2lts-sym, 32.805: level 58 is finished
dve2lts-sym, 33.010: level 59 is finished
dve2lts-sym, 33.191: level 60 is finished
dve2lts-sym, 33.357: level 61 is finished
dve2lts-sym, 33.506: level 62 is finished
dve2lts-sym, 33.638: level 63 is finished
dve2lts-sym, 33.754: level 64 is finished
dve2lts-sym, 33.854: level 65 is finished
dve2lts-sym, 33.942: level 66 is finished
dve2lts-sym, 34.015: level 67 is finished
dve2lts-sym, 34.078: level 68 is finished
dve2lts-sym, 34.133: level 69 is finished
dve2lts-sym, 34.178: level 70 is finished
dve2lts-sym, 34.216: level 71 is finished
dve2lts-sym, 34.248: level 72 is finished
dve2lts-sym, 34.274: level 73 is finished
dve2lts-sym, 34.296: level 74 is finished
dve2lts-sym, 34.311: level 75 is finished
dve2lts-sym, 34.321: level 76 is finished
dve2lts-sym, 34.329: level 77 is finished
dve2lts-sym, 34.334: level 78 is finished
dve2lts-sym, 34.338: level 79 is finished
dve2lts-sym, 34.340: level 80 is finished
dve2lts-sym, 34.342: level 81 is finished
dve2lts-sym, 34.343: level 82 is finished
dve2lts-sym, 34.344: level 83 is finished
dve2lts-sym, 34.345: level 84 is finished
dve2lts-sym, 34.345: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.345: reachability took 32.410 real 13.020 user 19.370 sys
dve2lts-sym, 34.345: counting visited states...
dve2lts-sym, 34.488: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.488: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
