Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.407: Regroup specification: gs
dve2lts-sym, 1.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.407: Regroup macro Cols: cs,cn
dve2lts-sym, 1.407: Regroup Column Sort
dve2lts-sym, 1.407: Regroup Column Nub
dve2lts-sym, 1.407: Regroup macro Rows: rs,rn
dve2lts-sym, 1.407: Regroup Row Sort
dve2lts-sym, 1.407: Regroup Row Nub
dve2lts-sym, 1.407: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 45->45 groups
dve2lts-sym, 1.425: state vector length is 30; there are 45 groups
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 1.952: level 0 is finished
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 2.636: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 3.105: level 5 is finished
dve2lts-sym, 3.292: level 6 is finished
dve2lts-sym, 3.427: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.544: level 9 is finished
dve2lts-sym, 3.562: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.576: level 12 is finished
dve2lts-sym, 3.580: level 13 is finished
dve2lts-sym, 3.583: level 14 is finished
dve2lts-sym, 3.587: level 15 is finished
dve2lts-sym, 3.591: level 16 is finished
dve2lts-sym, 3.596: level 17 is finished
dve2lts-sym, 3.602: level 18 is finished
dve2lts-sym, 3.608: level 19 is finished
dve2lts-sym, 3.615: level 20 is finished
dve2lts-sym, 3.624: level 21 is finished
dve2lts-sym, 3.633: level 22 is finished
dve2lts-sym, 3.643: level 23 is finished
dve2lts-sym, 3.654: level 24 is finished
dve2lts-sym, 3.666: level 25 is finished
dve2lts-sym, 3.679: level 26 is finished
dve2lts-sym, 3.693: level 27 is finished
dve2lts-sym, 3.709: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.762: level 31 is finished
dve2lts-sym, 3.781: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.823: level 34 is finished
dve2lts-sym, 3.846: level 35 is finished
dve2lts-sym, 3.869: level 36 is finished
dve2lts-sym, 3.893: level 37 is finished
dve2lts-sym, 3.918: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.984: level 40 is finished
dve2lts-sym, 4.012: level 41 is finished
dve2lts-sym, 4.037: level 42 is finished
dve2lts-sym, 4.064: level 43 is finished
dve2lts-sym, 4.090: level 44 is finished
dve2lts-sym, 4.117: level 45 is finished
dve2lts-sym, 4.144: level 46 is finished
dve2lts-sym, 4.172: level 47 is finished
dve2lts-sym, 4.198: level 48 is finished
dve2lts-sym, 4.224: level 49 is finished
dve2lts-sym, 4.250: level 50 is finished
dve2lts-sym, 4.274: level 51 is finished
dve2lts-sym, 4.298: level 52 is finished
dve2lts-sym, 4.320: level 53 is finished
dve2lts-sym, 4.343: level 54 is finished
dve2lts-sym, 4.363: level 55 is finished
dve2lts-sym, 4.381: level 56 is finished
dve2lts-sym, 4.400: level 57 is finished
dve2lts-sym, 4.417: level 58 is finished
dve2lts-sym, 4.432: level 59 is finished
dve2lts-sym, 4.445: level 60 is finished
dve2lts-sym, 4.458: level 61 is finished
dve2lts-sym, 4.470: level 62 is finished
dve2lts-sym, 4.480: level 63 is finished
dve2lts-sym, 4.490: level 64 is finished
dve2lts-sym, 4.498: level 65 is finished
dve2lts-sym, 4.506: level 66 is finished
dve2lts-sym, 4.513: level 67 is finished
dve2lts-sym, 4.519: level 68 is finished
dve2lts-sym, 4.524: level 69 is finished
dve2lts-sym, 4.528: level 70 is finished
dve2lts-sym, 4.532: level 71 is finished
dve2lts-sym, 4.535: level 72 is finished
dve2lts-sym, 4.539: level 73 is finished
dve2lts-sym, 4.541: level 74 is finished
dve2lts-sym, 4.544: level 75 is finished
dve2lts-sym, 4.546: level 76 is finished
dve2lts-sym, 4.547: level 77 is finished
dve2lts-sym, 4.549: level 78 is finished
dve2lts-sym, 4.550: level 79 is finished
dve2lts-sym, 4.551: level 80 is finished
dve2lts-sym, 4.552: level 81 is finished
dve2lts-sym, 4.553: level 82 is finished
dve2lts-sym, 4.553: level 83 is finished
dve2lts-sym, 4.554: level 84 is finished
dve2lts-sym, 4.555: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.555: reachability took 2.600 real 24.640 user 16.910 sys
dve2lts-sym, 4.555: counting visited states...
dve2lts-sym, 4.569: counting took 0.020 real 0.210 user 0.000 sys
dve2lts-sym, 4.569: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
