Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 45->45 groups
dve2lts-sym, 1.443: state vector length is 30; there are 45 groups
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.969: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.962: level 1 is finished
dve2lts-sym, 3.975: level 2 is finished
dve2lts-sym, 4.971: level 3 is finished
dve2lts-sym, 5.810: level 4 is finished
dve2lts-sym, 6.499: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.413: level 7 is finished
dve2lts-sym, 7.659: level 8 is finished
dve2lts-sym, 7.798: level 9 is finished
dve2lts-sym, 7.865: level 10 is finished
dve2lts-sym, 7.895: level 11 is finished
dve2lts-sym, 7.906: level 12 is finished
dve2lts-sym, 7.914: level 13 is finished
dve2lts-sym, 7.922: level 14 is finished
dve2lts-sym, 7.931: level 15 is finished
dve2lts-sym, 7.940: level 16 is finished
dve2lts-sym, 7.950: level 17 is finished
dve2lts-sym, 7.961: level 18 is finished
dve2lts-sym, 7.973: level 19 is finished
dve2lts-sym, 7.986: level 20 is finished
dve2lts-sym, 8.000: level 21 is finished
dve2lts-sym, 8.014: level 22 is finished
dve2lts-sym, 8.030: level 23 is finished
dve2lts-sym, 8.048: level 24 is finished
dve2lts-sym, 8.066: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.107: level 27 is finished
dve2lts-sym, 8.129: level 28 is finished
dve2lts-sym, 8.152: level 29 is finished
dve2lts-sym, 8.210: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.263: level 32 is finished
dve2lts-sym, 8.291: level 33 is finished
dve2lts-sym, 8.319: level 34 is finished
dve2lts-sym, 8.348: level 35 is finished
dve2lts-sym, 8.378: level 36 is finished
dve2lts-sym, 8.408: level 37 is finished
dve2lts-sym, 8.440: level 38 is finished
dve2lts-sym, 8.471: level 39 is finished
dve2lts-sym, 8.504: level 40 is finished
dve2lts-sym, 8.537: level 41 is finished
dve2lts-sym, 8.570: level 42 is finished
dve2lts-sym, 8.603: level 43 is finished
dve2lts-sym, 8.637: level 44 is finished
dve2lts-sym, 8.670: level 45 is finished
dve2lts-sym, 8.704: level 46 is finished
dve2lts-sym, 8.739: level 47 is finished
dve2lts-sym, 8.771: level 48 is finished
dve2lts-sym, 8.804: level 49 is finished
dve2lts-sym, 8.836: level 50 is finished
dve2lts-sym, 8.866: level 51 is finished
dve2lts-sym, 8.897: level 52 is finished
dve2lts-sym, 8.926: level 53 is finished
dve2lts-sym, 8.954: level 54 is finished
dve2lts-sym, 8.982: level 55 is finished
dve2lts-sym, 9.007: level 56 is finished
dve2lts-sym, 9.031: level 57 is finished
dve2lts-sym, 9.055: level 58 is finished
dve2lts-sym, 9.077: level 59 is finished
dve2lts-sym, 9.097: level 60 is finished
dve2lts-sym, 9.116: level 61 is finished
dve2lts-sym, 9.133: level 62 is finished
dve2lts-sym, 9.150: level 63 is finished
dve2lts-sym, 9.166: level 64 is finished
dve2lts-sym, 9.181: level 65 is finished
dve2lts-sym, 9.194: level 66 is finished
dve2lts-sym, 9.207: level 67 is finished
dve2lts-sym, 9.219: level 68 is finished
dve2lts-sym, 9.230: level 69 is finished
dve2lts-sym, 9.240: level 70 is finished
dve2lts-sym, 9.250: level 71 is finished
dve2lts-sym, 9.259: level 72 is finished
dve2lts-sym, 9.267: level 73 is finished
dve2lts-sym, 9.275: level 74 is finished
dve2lts-sym, 9.282: level 75 is finished
dve2lts-sym, 9.289: level 76 is finished
dve2lts-sym, 9.295: level 77 is finished
dve2lts-sym, 9.301: level 78 is finished
dve2lts-sym, 9.306: level 79 is finished
dve2lts-sym, 9.311: level 80 is finished
dve2lts-sym, 9.315: level 81 is finished
dve2lts-sym, 9.318: level 82 is finished
dve2lts-sym, 9.321: level 83 is finished
dve2lts-sym, 9.324: level 84 is finished
dve2lts-sym, 9.327: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.327: reachability took 7.360 real 102.660 user 14.950 sys
dve2lts-sym, 9.327: counting visited states...
dve2lts-sym, 9.341: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 9.341: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
