Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.351: Regroup specification: gs
dve2lts-sym, 1.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.351: Regroup macro Cols: cs,cn
dve2lts-sym, 1.351: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 50->50 groups
dve2lts-sym, 1.359: state vector length is 25; there are 50 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 2.856: level 1 is finished
dve2lts-sym, 5.492: level 2 is finished
dve2lts-sym, 8.799: level 3 is finished
dve2lts-sym, 12.423: level 4 is finished
dve2lts-sym, 15.673: level 5 is finished
dve2lts-sym, 18.112: level 6 is finished
dve2lts-sym, 19.991: level 7 is finished
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 21.222: level 9 is finished
dve2lts-sym, 21.329: level 10 is finished
dve2lts-sym, 21.371: level 11 is finished
dve2lts-sym, 21.417: level 12 is finished
dve2lts-sym, 21.479: level 13 is finished
dve2lts-sym, 21.555: level 14 is finished
dve2lts-sym, 21.651: level 15 is finished
dve2lts-sym, 21.777: level 16 is finished
dve2lts-sym, 21.929: level 17 is finished
dve2lts-sym, 22.120: level 18 is finished
dve2lts-sym, 22.352: level 19 is finished
dve2lts-sym, 22.632: level 20 is finished
dve2lts-sym, 22.984: level 21 is finished
dve2lts-sym, 23.398: level 22 is finished
dve2lts-sym, 23.894: level 23 is finished
dve2lts-sym, 24.493: level 24 is finished
dve2lts-sym, 25.194: level 25 is finished
dve2lts-sym, 26.012: level 26 is finished
dve2lts-sym, 26.968: level 27 is finished
dve2lts-sym, 28.069: level 28 is finished
dve2lts-sym, 29.343: level 29 is finished
dve2lts-sym, 30.803: level 30 is finished
dve2lts-sym, 32.472: level 31 is finished
dve2lts-sym, 34.372: level 32 is finished
dve2lts-sym, 36.522: level 33 is finished
dve2lts-sym, 38.958: level 34 is finished
dve2lts-sym, 41.710: level 35 is finished
dve2lts-sym, 44.821: level 36 is finished
dve2lts-sym, 48.325: level 37 is finished
dve2lts-sym, 52.252: level 38 is finished
dve2lts-sym, 56.664: level 39 is finished
dve2lts-sym, 61.614: level 40 is finished
dve2lts-sym, 67.123: level 41 is finished
dve2lts-sym, 73.268: level 42 is finished
dve2lts-sym, 80.132: level 43 is finished
dve2lts-sym, 87.778: level 44 is finished
dve2lts-sym, 96.275: level 45 is finished
dve2lts-sym, 105.757: level 46 is finished
dve2lts-sym, 116.303: level 47 is finished
dve2lts-sym, 128.091: level 48 is finished
dve2lts-sym, 141.229: level 49 is finished
dve2lts-sym, 155.933: level 50 is finished
dve2lts-sym, 172.402: level 51 is finished
dve2lts-sym, 190.757: level 52 is finished
dve2lts-sym, 211.164: level 53 is finished
dve2lts-sym, 233.822: level 54 is finished
dve2lts-sym, 259.001: level 55 is finished
dve2lts-sym, 286.787: level 56 is finished
dve2lts-sym, 317.249: level 57 is finished
dve2lts-sym, 350.971: level 58 is finished
dve2lts-sym, 388.306: level 59 is finished
dve2lts-sym, 429.840: level 60 is finished
dve2lts-sym, 475.963: level 61 is finished
dve2lts-sym, 527.008: level 62 is finished
dve2lts-sym, 583.064: level 63 is finished
dve2lts-sym, 645.024: level 64 is finished
dve2lts-sym, 714.074: level 65 is finished
dve2lts-sym, 790.930: level 66 is finished
dve2lts-sym, 875.585: level 67 is finished
dve2lts-sym, 969.966: level 68 is finished
dve2lts-sym, 1075.363: level 69 is finished
dve2lts-sym, 1191.323: level 70 is finished
