Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 27->27 groups
dve2lts-sym, 0.740: state vector length is 15; there are 27 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 2.288: level 2 is finished
dve2lts-sym, 3.504: level 3 is finished
dve2lts-sym, 5.007: level 4 is finished
dve2lts-sym, 6.236: level 5 is finished
dve2lts-sym, 7.587: level 6 is finished
dve2lts-sym, 9.170: level 7 is finished
dve2lts-sym, 10.751: level 8 is finished
dve2lts-sym, 12.291: level 9 is finished
dve2lts-sym, 13.865: level 10 is finished
dve2lts-sym, 15.215: level 11 is finished
dve2lts-sym, 16.509: level 12 is finished
dve2lts-sym, 17.665: level 13 is finished
dve2lts-sym, 18.620: level 14 is finished
dve2lts-sym, 19.338: level 15 is finished
dve2lts-sym, 19.857: level 16 is finished
dve2lts-sym, 20.170: level 17 is finished
dve2lts-sym, 20.362: level 18 is finished
dve2lts-sym, 20.469: level 19 is finished
dve2lts-sym, 20.540: level 20 is finished
dve2lts-sym, 20.589: level 21 is finished
dve2lts-sym, 20.619: level 22 is finished
dve2lts-sym, 20.647: level 23 is finished
dve2lts-sym, 20.662: level 24 is finished
dve2lts-sym, 20.673: level 25 is finished
dve2lts-sym, 20.684: level 26 is finished
dve2lts-sym, 20.696: level 27 is finished
dve2lts-sym, 20.706: level 28 is finished
dve2lts-sym, 20.716: level 29 is finished
dve2lts-sym, 20.726: level 30 is finished
dve2lts-sym, 20.736: level 31 is finished
dve2lts-sym, 20.746: level 32 is finished
dve2lts-sym, 20.756: level 33 is finished
dve2lts-sym, 20.767: level 34 is finished
dve2lts-sym, 20.777: level 35 is finished
dve2lts-sym, 20.788: level 36 is finished
dve2lts-sym, 20.799: level 37 is finished
dve2lts-sym, 20.810: level 38 is finished
dve2lts-sym, 20.821: level 39 is finished
dve2lts-sym, 20.832: level 40 is finished
dve2lts-sym, 20.844: level 41 is finished
dve2lts-sym, 20.856: level 42 is finished
dve2lts-sym, 20.867: level 43 is finished
dve2lts-sym, 20.880: level 44 is finished
dve2lts-sym, 20.890: level 45 is finished
dve2lts-sym, 20.899: level 46 is finished
dve2lts-sym, 20.908: level 47 is finished
dve2lts-sym, 20.916: level 48 is finished
dve2lts-sym, 20.924: level 49 is finished
dve2lts-sym, 20.931: level 50 is finished
dve2lts-sym, 20.938: level 51 is finished
dve2lts-sym, 20.945: level 52 is finished
dve2lts-sym, 20.951: level 53 is finished
dve2lts-sym, 20.957: level 54 is finished
dve2lts-sym, 20.962: level 55 is finished
dve2lts-sym, 20.968: level 56 is finished
dve2lts-sym, 20.973: level 57 is finished
dve2lts-sym, 20.978: level 58 is finished
dve2lts-sym, 20.983: level 59 is finished
dve2lts-sym, 20.988: level 60 is finished
dve2lts-sym, 20.993: level 61 is finished
dve2lts-sym, 20.997: level 62 is finished
dve2lts-sym, 21.002: level 63 is finished
dve2lts-sym, 21.007: level 64 is finished
dve2lts-sym, 21.013: level 65 is finished
dve2lts-sym, 21.017: level 66 is finished
dve2lts-sym, 21.021: level 67 is finished
dve2lts-sym, 21.024: level 68 is finished
dve2lts-sym, 21.027: level 69 is finished
dve2lts-sym, 21.029: level 70 is finished
dve2lts-sym, 21.031: level 71 is finished
dve2lts-sym, 21.032: level 72 is finished
dve2lts-sym, 21.033: level 73 is finished
dve2lts-sym, 21.034: level 74 is finished
dve2lts-sym, 21.035: level 75 is finished
dve2lts-sym, 21.036: level 76 is finished
dve2lts-sym, 21.036: level 77 is finished
dve2lts-sym, 21.037: level 78 is finished
dve2lts-sym, 21.038: level 79 is finished
dve2lts-sym, 21.038: level 80 is finished
dve2lts-sym, 21.039: level 81 is finished
dve2lts-sym, 21.039: level 82 is finished
dve2lts-sym, 21.040: level 83 is finished
dve2lts-sym, 21.040: level 84 is finished
dve2lts-sym, 21.040: level 85 is finished
dve2lts-sym, 21.041: level 86 is finished
dve2lts-sym, 21.041: level 87 is finished
dve2lts-sym, 21.042: level 88 is finished
dve2lts-sym, 21.042: level 89 is finished
dve2lts-sym, 21.043: level 90 is finished
dve2lts-sym, 21.043: level 91 is finished
dve2lts-sym, 21.044: level 92 is finished
dve2lts-sym, 21.044: level 93 is finished
dve2lts-sym, 21.044: level 94 is finished
dve2lts-sym, 21.045: level 95 is finished
dve2lts-sym, 21.046: level 96 is finished
dve2lts-sym, 21.046: level 97 is finished
dve2lts-sym, 21.047: level 98 is finished
dve2lts-sym, 21.048: level 99 is finished
dve2lts-sym, 21.048: level 100 is finished
dve2lts-sym, 21.049: level 101 is finished
dve2lts-sym, 21.050: level 102 is finished
dve2lts-sym, 21.051: level 103 is finished
dve2lts-sym, 21.052: level 104 is finished
dve2lts-sym, 21.053: level 105 is finished
dve2lts-sym, 21.053: level 106 is finished
dve2lts-sym, 21.054: level 107 is finished
dve2lts-sym, 21.054: level 108 is finished
dve2lts-sym, 21.055: level 109 is finished
dve2lts-sym, 21.055: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.055: reachability took 20.120 real 0.570 user 19.540 sys
dve2lts-sym, 21.055: counting visited states...
dve2lts-sym, 21.056: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.056: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
