Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.344: Regroup specification: gs
dve2lts-sym, 1.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.344: Regroup macro Cols: cs,cn
dve2lts-sym, 1.344: Regroup Column Sort
dve2lts-sym, 1.344: Regroup Column Nub
dve2lts-sym, 1.344: Regroup macro Rows: rs,rn
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 50->45 groups
dve2lts-sym, 1.350: state vector length is 25; there are 45 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 2.867: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.144: level 7 is finished
dve2lts-sym, 3.213: level 8 is finished
dve2lts-sym, 3.262: level 9 is finished
dve2lts-sym, 3.286: level 10 is finished
dve2lts-sym, 3.299: level 11 is finished
dve2lts-sym, 3.308: level 12 is finished
dve2lts-sym, 3.312: level 13 is finished
dve2lts-sym, 3.315: level 14 is finished
dve2lts-sym, 3.318: level 15 is finished
dve2lts-sym, 3.321: level 16 is finished
dve2lts-sym, 3.325: level 17 is finished
dve2lts-sym, 3.328: level 18 is finished
dve2lts-sym, 3.331: level 19 is finished
dve2lts-sym, 3.334: level 20 is finished
dve2lts-sym, 3.338: level 21 is finished
dve2lts-sym, 3.342: level 22 is finished
dve2lts-sym, 3.345: level 23 is finished
dve2lts-sym, 3.349: level 24 is finished
dve2lts-sym, 3.354: level 25 is finished
dve2lts-sym, 3.358: level 26 is finished
dve2lts-sym, 3.363: level 27 is finished
dve2lts-sym, 3.368: level 28 is finished
dve2lts-sym, 3.372: level 29 is finished
dve2lts-sym, 3.377: level 30 is finished
dve2lts-sym, 3.382: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.403: level 35 is finished
dve2lts-sym, 3.408: level 36 is finished
dve2lts-sym, 3.413: level 37 is finished
dve2lts-sym, 3.418: level 38 is finished
dve2lts-sym, 3.423: level 39 is finished
dve2lts-sym, 3.428: level 40 is finished
dve2lts-sym, 3.434: level 41 is finished
dve2lts-sym, 3.440: level 42 is finished
dve2lts-sym, 3.446: level 43 is finished
dve2lts-sym, 3.452: level 44 is finished
dve2lts-sym, 3.458: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.470: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.481: level 49 is finished
dve2lts-sym, 3.488: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.500: level 52 is finished
dve2lts-sym, 3.506: level 53 is finished
dve2lts-sym, 3.512: level 54 is finished
dve2lts-sym, 3.518: level 55 is finished
dve2lts-sym, 3.524: level 56 is finished
dve2lts-sym, 3.531: level 57 is finished
dve2lts-sym, 3.538: level 58 is finished
dve2lts-sym, 3.545: level 59 is finished
dve2lts-sym, 3.553: level 60 is finished
dve2lts-sym, 3.560: level 61 is finished
dve2lts-sym, 3.567: level 62 is finished
dve2lts-sym, 3.575: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.590: level 65 is finished
dve2lts-sym, 3.597: level 66 is finished
dve2lts-sym, 3.605: level 67 is finished
dve2lts-sym, 3.613: level 68 is finished
dve2lts-sym, 3.621: level 69 is finished
dve2lts-sym, 3.629: level 70 is finished
dve2lts-sym, 3.637: level 71 is finished
dve2lts-sym, 3.645: level 72 is finished
dve2lts-sym, 3.653: level 73 is finished
dve2lts-sym, 3.661: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.677: level 76 is finished
dve2lts-sym, 3.705: level 77 is finished
dve2lts-sym, 3.714: level 78 is finished
dve2lts-sym, 3.723: level 79 is finished
dve2lts-sym, 3.732: level 80 is finished
dve2lts-sym, 3.741: level 81 is finished
dve2lts-sym, 3.750: level 82 is finished
dve2lts-sym, 3.759: level 83 is finished
dve2lts-sym, 3.769: level 84 is finished
dve2lts-sym, 3.778: level 85 is finished
dve2lts-sym, 3.787: level 86 is finished
dve2lts-sym, 3.797: level 87 is finished
dve2lts-sym, 3.806: level 88 is finished
dve2lts-sym, 3.816: level 89 is finished
dve2lts-sym, 3.828: level 90 is finished
dve2lts-sym, 3.838: level 91 is finished
dve2lts-sym, 3.850: level 92 is finished
dve2lts-sym, 3.861: level 93 is finished
dve2lts-sym, 3.872: level 94 is finished
dve2lts-sym, 3.884: level 95 is finished
dve2lts-sym, 3.895: level 96 is finished
dve2lts-sym, 3.908: level 97 is finished
dve2lts-sym, 3.920: level 98 is finished
dve2lts-sym, 3.933: level 99 is finished
dve2lts-sym, 3.945: level 100 is finished
dve2lts-sym, 3.958: level 101 is finished
dve2lts-sym, 3.971: level 102 is finished
dve2lts-sym, 3.984: level 103 is finished
dve2lts-sym, 3.997: level 104 is finished
dve2lts-sym, 4.011: level 105 is finished
dve2lts-sym, 4.025: level 106 is finished
dve2lts-sym, 4.039: level 107 is finished
dve2lts-sym, 4.054: level 108 is finished
dve2lts-sym, 4.068: level 109 is finished
dve2lts-sym, 4.083: level 110 is finished
dve2lts-sym, 4.099: level 111 is finished
dve2lts-sym, 4.114: level 112 is finished
dve2lts-sym, 4.130: level 113 is finished
dve2lts-sym, 4.146: level 114 is finished
dve2lts-sym, 4.162: level 115 is finished
dve2lts-sym, 4.178: level 116 is finished
dve2lts-sym, 4.194: level 117 is finished
dve2lts-sym, 4.210: level 118 is finished
dve2lts-sym, 4.227: level 119 is finished
dve2lts-sym, 4.245: level 120 is finished
dve2lts-sym, 4.262: level 121 is finished
dve2lts-sym, 4.280: level 122 is finished
dve2lts-sym, 4.299: level 123 is finished
dve2lts-sym, 4.318: level 124 is finished
dve2lts-sym, 4.338: level 125 is finished
dve2lts-sym, 4.358: level 126 is finished
dve2lts-sym, 4.379: level 127 is finished
dve2lts-sym, 4.400: level 128 is finished
dve2lts-sym, 4.422: level 129 is finished
dve2lts-sym, 4.444: level 130 is finished
dve2lts-sym, 4.466: level 131 is finished
dve2lts-sym, 4.488: level 132 is finished
dve2lts-sym, 4.510: level 133 is finished
dve2lts-sym, 4.533: level 134 is finished
dve2lts-sym, 4.556: level 135 is finished
dve2lts-sym, 4.579: level 136 is finished
dve2lts-sym, 4.602: level 137 is finished
dve2lts-sym, 4.625: level 138 is finished
dve2lts-sym, 4.648: level 139 is finished
dve2lts-sym, 4.671: level 140 is finished
dve2lts-sym, 4.694: level 141 is finished
dve2lts-sym, 4.716: level 142 is finished
dve2lts-sym, 4.737: level 143 is finished
dve2lts-sym, 4.758: level 144 is finished
dve2lts-sym, 4.779: level 145 is finished
dve2lts-sym, 4.800: level 146 is finished
dve2lts-sym, 4.820: level 147 is finished
dve2lts-sym, 4.841: level 148 is finished
dve2lts-sym, 4.861: level 149 is finished
dve2lts-sym, 4.881: level 150 is finished
dve2lts-sym, 4.901: level 151 is finished
dve2lts-sym, 4.922: level 152 is finished
dve2lts-sym, 4.942: level 153 is finished
dve2lts-sym, 4.963: level 154 is finished
dve2lts-sym, 4.984: level 155 is finished
dve2lts-sym, 5.005: level 156 is finished
dve2lts-sym, 5.026: level 157 is finished
dve2lts-sym, 5.047: level 158 is finished
dve2lts-sym, 5.069: level 159 is finished
dve2lts-sym, 5.090: level 160 is finished
dve2lts-sym, 5.111: level 161 is finished
dve2lts-sym, 5.134: level 162 is finished
dve2lts-sym, 5.156: level 163 is finished
dve2lts-sym, 5.178: level 164 is finished
dve2lts-sym, 5.200: level 165 is finished
dve2lts-sym, 5.222: level 166 is finished
dve2lts-sym, 5.244: level 167 is finished
dve2lts-sym, 5.265: level 168 is finished
dve2lts-sym, 5.287: level 169 is finished
dve2lts-sym, 5.307: level 170 is finished
dve2lts-sym, 5.327: level 171 is finished
dve2lts-sym, 5.346: level 172 is finished
dve2lts-sym, 5.366: level 173 is finished
dve2lts-sym, 5.384: level 174 is finished
dve2lts-sym, 5.401: level 175 is finished
dve2lts-sym, 5.418: level 176 is finished
dve2lts-sym, 5.433: level 177 is finished
dve2lts-sym, 5.448: level 178 is finished
dve2lts-sym, 5.464: level 179 is finished
dve2lts-sym, 5.477: level 180 is finished
dve2lts-sym, 5.491: level 181 is finished
dve2lts-sym, 5.504: level 182 is finished
dve2lts-sym, 5.517: level 183 is finished
dve2lts-sym, 5.529: level 184 is finished
dve2lts-sym, 5.541: level 185 is finished
dve2lts-sym, 5.554: level 186 is finished
dve2lts-sym, 5.565: level 187 is finished
dve2lts-sym, 5.577: level 188 is finished
dve2lts-sym, 5.588: level 189 is finished
dve2lts-sym, 5.600: level 190 is finished
dve2lts-sym, 5.611: level 191 is finished
dve2lts-sym, 5.622: level 192 is finished
dve2lts-sym, 5.633: level 193 is finished
dve2lts-sym, 5.645: level 194 is finished
dve2lts-sym, 5.656: level 195 is finished
dve2lts-sym, 5.668: level 196 is finished
dve2lts-sym, 5.679: level 197 is finished
dve2lts-sym, 5.711: level 198 is finished
dve2lts-sym, 5.723: level 199 is finished
dve2lts-sym, 5.734: level 200 is finished
dve2lts-sym, 5.745: level 201 is finished
dve2lts-sym, 5.755: level 202 is finished
dve2lts-sym, 5.766: level 203 is finished
dve2lts-sym, 5.776: level 204 is finished
dve2lts-sym, 5.785: level 205 is finished
dve2lts-sym, 5.794: level 206 is finished
dve2lts-sym, 5.803: level 207 is finished
dve2lts-sym, 5.811: level 208 is finished
dve2lts-sym, 5.818: level 209 is finished
dve2lts-sym, 5.825: level 210 is finished
dve2lts-sym, 5.832: level 211 is finished
dve2lts-sym, 5.838: level 212 is finished
dve2lts-sym, 5.844: level 213 is finished
dve2lts-sym, 5.850: level 214 is finished
dve2lts-sym, 5.855: level 215 is finished
dve2lts-sym, 5.861: level 216 is finished
dve2lts-sym, 5.866: level 217 is finished
dve2lts-sym, 5.871: level 218 is finished
dve2lts-sym, 5.876: level 219 is finished
dve2lts-sym, 5.881: level 220 is finished
dve2lts-sym, 5.885: level 221 is finished
dve2lts-sym, 5.890: level 222 is finished
dve2lts-sym, 5.895: level 223 is finished
dve2lts-sym, 5.900: level 224 is finished
dve2lts-sym, 5.904: level 225 is finished
dve2lts-sym, 5.908: level 226 is finished
dve2lts-sym, 5.913: level 227 is finished
dve2lts-sym, 5.917: level 228 is finished
dve2lts-sym, 5.922: level 229 is finished
dve2lts-sym, 5.926: level 230 is finished
dve2lts-sym, 5.930: level 231 is finished
dve2lts-sym, 5.934: level 232 is finished
dve2lts-sym, 5.938: level 233 is finished
dve2lts-sym, 5.942: level 234 is finished
dve2lts-sym, 5.946: level 235 is finished
dve2lts-sym, 5.950: level 236 is finished
dve2lts-sym, 5.954: level 237 is finished
dve2lts-sym, 5.958: level 238 is finished
dve2lts-sym, 5.961: level 239 is finished
dve2lts-sym, 5.965: level 240 is finished
dve2lts-sym, 5.968: level 241 is finished
dve2lts-sym, 5.971: level 242 is finished
dve2lts-sym, 5.974: level 243 is finished
dve2lts-sym, 5.977: level 244 is finished
dve2lts-sym, 5.979: level 245 is finished
dve2lts-sym, 5.982: level 246 is finished
dve2lts-sym, 5.985: level 247 is finished
dve2lts-sym, 5.987: level 248 is finished
dve2lts-sym, 5.990: level 249 is finished
dve2lts-sym, 5.992: level 250 is finished
dve2lts-sym, 5.995: level 251 is finished
dve2lts-sym, 5.997: level 252 is finished
dve2lts-sym, 5.999: level 253 is finished
dve2lts-sym, 6.002: level 254 is finished
dve2lts-sym, 6.004: level 255 is finished
dve2lts-sym, 6.006: level 256 is finished
dve2lts-sym, 6.008: level 257 is finished
dve2lts-sym, 6.010: level 258 is finished
dve2lts-sym, 6.012: level 259 is finished
dve2lts-sym, 6.014: level 260 is finished
dve2lts-sym, 6.016: level 261 is finished
dve2lts-sym, 6.018: level 262 is finished
dve2lts-sym, 6.020: level 263 is finished
dve2lts-sym, 6.022: level 264 is finished
dve2lts-sym, 6.024: level 265 is finished
dve2lts-sym, 6.026: level 266 is finished
dve2lts-sym, 6.028: level 267 is finished
dve2lts-sym, 6.029: level 268 is finished
dve2lts-sym, 6.031: level 269 is finished
dve2lts-sym, 6.033: level 270 is finished
dve2lts-sym, 6.035: level 271 is finished
dve2lts-sym, 6.037: level 272 is finished
dve2lts-sym, 6.039: level 273 is finished
dve2lts-sym, 6.040: level 274 is finished
dve2lts-sym, 6.042: level 275 is finished
dve2lts-sym, 6.043: level 276 is finished
dve2lts-sym, 6.045: level 277 is finished
dve2lts-sym, 6.047: level 278 is finished
dve2lts-sym, 6.048: level 279 is finished
dve2lts-sym, 6.050: level 280 is finished
dve2lts-sym, 6.051: level 281 is finished
dve2lts-sym, 6.053: level 282 is finished
dve2lts-sym, 6.055: level 283 is finished
dve2lts-sym, 6.056: level 284 is finished
dve2lts-sym, 6.058: level 285 is finished
dve2lts-sym, 6.059: level 286 is finished
dve2lts-sym, 6.061: level 287 is finished
dve2lts-sym, 6.062: level 288 is finished
dve2lts-sym, 6.064: level 289 is finished
dve2lts-sym, 6.065: level 290 is finished
dve2lts-sym, 6.067: level 291 is finished
dve2lts-sym, 6.068: level 292 is finished
dve2lts-sym, 6.069: level 293 is finished
dve2lts-sym, 6.071: level 294 is finished
dve2lts-sym, 6.072: level 295 is finished
dve2lts-sym, 6.074: level 296 is finished
dve2lts-sym, 6.075: level 297 is finished
dve2lts-sym, 6.077: level 298 is finished
dve2lts-sym, 6.078: level 299 is finished
dve2lts-sym, 6.079: level 300 is finished
dve2lts-sym, 6.081: level 301 is finished
dve2lts-sym, 6.082: level 302 is finished
dve2lts-sym, 6.084: level 303 is finished
dve2lts-sym, 6.085: level 304 is finished
dve2lts-sym, 6.086: level 305 is finished
dve2lts-sym, 6.088: level 306 is finished
dve2lts-sym, 6.089: level 307 is finished
dve2lts-sym, 6.090: level 308 is finished
dve2lts-sym, 6.092: level 309 is finished
dve2lts-sym, 6.093: level 310 is finished
dve2lts-sym, 6.094: level 311 is finished
dve2lts-sym, 6.097: level 312 is finished
dve2lts-sym, 6.098: level 313 is finished
dve2lts-sym, 6.099: level 314 is finished
dve2lts-sym, 6.101: level 315 is finished
dve2lts-sym, 6.102: level 316 is finished
dve2lts-sym, 6.103: level 317 is finished
dve2lts-sym, 6.104: level 318 is finished
dve2lts-sym, 6.106: level 319 is finished
dve2lts-sym, 6.107: level 320 is finished
dve2lts-sym, 6.108: level 321 is finished
dve2lts-sym, 6.109: level 322 is finished
dve2lts-sym, 6.111: level 323 is finished
dve2lts-sym, 6.112: level 324 is finished
dve2lts-sym, 6.113: level 325 is finished
dve2lts-sym, 6.114: level 326 is finished
dve2lts-sym, 6.115: level 327 is finished
dve2lts-sym, 6.117: level 328 is finished
dve2lts-sym, 6.118: level 329 is finished
dve2lts-sym, 6.119: level 330 is finished
dve2lts-sym, 6.120: level 331 is finished
dve2lts-sym, 6.121: level 332 is finished
dve2lts-sym, 6.123: level 333 is finished
dve2lts-sym, 6.124: level 334 is finished
dve2lts-sym, 6.125: level 335 is finished
dve2lts-sym, 6.126: level 336 is finished
dve2lts-sym, 6.128: level 337 is finished
dve2lts-sym, 6.129: level 338 is finished
dve2lts-sym, 6.130: level 339 is finished
dve2lts-sym, 6.131: level 340 is finished
dve2lts-sym, 6.132: level 341 is finished
dve2lts-sym, 6.134: level 342 is finished
dve2lts-sym, 6.135: level 343 is finished
dve2lts-sym, 6.136: level 344 is finished
dve2lts-sym, 6.137: level 345 is finished
dve2lts-sym, 6.138: level 346 is finished
dve2lts-sym, 6.140: level 347 is finished
dve2lts-sym, 6.141: level 348 is finished
dve2lts-sym, 6.142: level 349 is finished
dve2lts-sym, 6.143: level 350 is finished
dve2lts-sym, 6.145: level 351 is finished
dve2lts-sym, 6.146: level 352 is finished
dve2lts-sym, 6.147: level 353 is finished
dve2lts-sym, 6.148: level 354 is finished
dve2lts-sym, 6.149: level 355 is finished
dve2lts-sym, 6.150: level 356 is finished
dve2lts-sym, 6.151: level 357 is finished
dve2lts-sym, 6.152: level 358 is finished
dve2lts-sym, 6.154: level 359 is finished
dve2lts-sym, 6.155: level 360 is finished
dve2lts-sym, 6.156: level 361 is finished
dve2lts-sym, 6.157: level 362 is finished
dve2lts-sym, 6.158: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.158: reachability took 4.470 real 117.380 user 25.280 sys
dve2lts-sym, 6.158: counting visited states...
dve2lts-sym, 6.412: counting took 0.260 real 8.120 user 0.000 sys
dve2lts-sym, 6.412: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
