Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 54->48 groups
dve2lts-sym, 1.197: state vector length is 36; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 3.115: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.330: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.402: level 9 is finished
dve2lts-sym, 3.414: level 10 is finished
dve2lts-sym, 3.421: level 11 is finished
dve2lts-sym, 3.425: level 12 is finished
dve2lts-sym, 3.428: level 13 is finished
dve2lts-sym, 3.431: level 14 is finished
dve2lts-sym, 3.434: level 15 is finished
dve2lts-sym, 3.436: level 16 is finished
dve2lts-sym, 3.439: level 17 is finished
dve2lts-sym, 3.442: level 18 is finished
dve2lts-sym, 3.445: level 19 is finished
dve2lts-sym, 3.448: level 20 is finished
dve2lts-sym, 3.452: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 3.475: level 27 is finished
dve2lts-sym, 3.480: level 28 is finished
dve2lts-sym, 3.484: level 29 is finished
dve2lts-sym, 3.489: level 30 is finished
dve2lts-sym, 3.494: level 31 is finished
dve2lts-sym, 3.498: level 32 is finished
dve2lts-sym, 3.503: level 33 is finished
dve2lts-sym, 3.508: level 34 is finished
dve2lts-sym, 3.513: level 35 is finished
dve2lts-sym, 3.518: level 36 is finished
dve2lts-sym, 3.523: level 37 is finished
dve2lts-sym, 3.528: level 38 is finished
dve2lts-sym, 3.533: level 39 is finished
dve2lts-sym, 3.538: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.548: level 42 is finished
dve2lts-sym, 3.553: level 43 is finished
dve2lts-sym, 3.558: level 44 is finished
dve2lts-sym, 3.563: level 45 is finished
dve2lts-sym, 3.568: level 46 is finished
dve2lts-sym, 3.573: level 47 is finished
dve2lts-sym, 3.578: level 48 is finished
dve2lts-sym, 3.583: level 49 is finished
dve2lts-sym, 3.587: level 50 is finished
dve2lts-sym, 3.592: level 51 is finished
dve2lts-sym, 3.596: level 52 is finished
dve2lts-sym, 3.599: level 53 is finished
dve2lts-sym, 3.603: level 54 is finished
dve2lts-sym, 3.606: level 55 is finished
dve2lts-sym, 3.610: level 56 is finished
dve2lts-sym, 3.613: level 57 is finished
dve2lts-sym, 3.615: level 58 is finished
dve2lts-sym, 3.618: level 59 is finished
dve2lts-sym, 3.620: level 60 is finished
dve2lts-sym, 3.622: level 61 is finished
dve2lts-sym, 3.624: level 62 is finished
dve2lts-sym, 3.626: level 63 is finished
dve2lts-sym, 3.627: level 64 is finished
dve2lts-sym, 3.629: level 65 is finished
dve2lts-sym, 3.630: level 66 is finished
dve2lts-sym, 3.631: level 67 is finished
dve2lts-sym, 3.632: level 68 is finished
dve2lts-sym, 3.633: level 69 is finished
dve2lts-sym, 3.634: level 70 is finished
dve2lts-sym, 3.634: level 71 is finished
dve2lts-sym, 3.636: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.636: reachability took 1.860 real 23.300 user 21.110 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.641: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 3.641: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
