Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 54->48 groups
dve2lts-sym, 1.214: state vector length is 36; there are 48 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.339: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.891: level 4 is finished
dve2lts-sym, 3.071: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.283: level 7 is finished
dve2lts-sym, 3.327: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.365: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.375: level 12 is finished
dve2lts-sym, 3.378: level 13 is finished
dve2lts-sym, 3.381: level 14 is finished
dve2lts-sym, 3.384: level 15 is finished
dve2lts-sym, 3.387: level 16 is finished
dve2lts-sym, 3.390: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.397: level 19 is finished
dve2lts-sym, 3.400: level 20 is finished
dve2lts-sym, 3.403: level 21 is finished
dve2lts-sym, 3.407: level 22 is finished
dve2lts-sym, 3.411: level 23 is finished
dve2lts-sym, 3.415: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.422: level 26 is finished
dve2lts-sym, 3.426: level 27 is finished
dve2lts-sym, 3.431: level 28 is finished
dve2lts-sym, 3.435: level 29 is finished
dve2lts-sym, 3.440: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.449: level 32 is finished
dve2lts-sym, 3.453: level 33 is finished
dve2lts-sym, 3.458: level 34 is finished
dve2lts-sym, 3.463: level 35 is finished
dve2lts-sym, 3.468: level 36 is finished
dve2lts-sym, 3.472: level 37 is finished
dve2lts-sym, 3.477: level 38 is finished
dve2lts-sym, 3.482: level 39 is finished
dve2lts-sym, 3.487: level 40 is finished
dve2lts-sym, 3.492: level 41 is finished
dve2lts-sym, 3.497: level 42 is finished
dve2lts-sym, 3.501: level 43 is finished
dve2lts-sym, 3.506: level 44 is finished
dve2lts-sym, 3.511: level 45 is finished
dve2lts-sym, 3.516: level 46 is finished
dve2lts-sym, 3.520: level 47 is finished
dve2lts-sym, 3.525: level 48 is finished
dve2lts-sym, 3.529: level 49 is finished
dve2lts-sym, 3.533: level 50 is finished
dve2lts-sym, 3.538: level 51 is finished
dve2lts-sym, 3.542: level 52 is finished
dve2lts-sym, 3.546: level 53 is finished
dve2lts-sym, 3.549: level 54 is finished
dve2lts-sym, 3.553: level 55 is finished
dve2lts-sym, 3.556: level 56 is finished
dve2lts-sym, 3.559: level 57 is finished
dve2lts-sym, 3.562: level 58 is finished
dve2lts-sym, 3.565: level 59 is finished
dve2lts-sym, 3.567: level 60 is finished
dve2lts-sym, 3.570: level 61 is finished
dve2lts-sym, 3.572: level 62 is finished
dve2lts-sym, 3.574: level 63 is finished
dve2lts-sym, 3.575: level 64 is finished
dve2lts-sym, 3.577: level 65 is finished
dve2lts-sym, 3.578: level 66 is finished
dve2lts-sym, 3.580: level 67 is finished
dve2lts-sym, 3.581: level 68 is finished
dve2lts-sym, 3.582: level 69 is finished
dve2lts-sym, 3.583: level 70 is finished
dve2lts-sym, 3.584: level 71 is finished
dve2lts-sym, 3.585: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.585: reachability took 1.780 real 32.400 user 24.540 sys
dve2lts-sym, 3.585: counting visited states...
dve2lts-sym, 3.590: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 3.590: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
