Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 27->27 groups
dve2lts-sym, 0.737: state vector length is 15; there are 27 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.156: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.474: level 4 is finished
dve2lts-sym, 1.627: level 5 is finished
dve2lts-sym, 1.786: level 6 is finished
dve2lts-sym, 1.958: level 7 is finished
dve2lts-sym, 2.118: level 8 is finished
dve2lts-sym, 2.281: level 9 is finished
dve2lts-sym, 2.430: level 10 is finished
dve2lts-sym, 2.560: level 11 is finished
dve2lts-sym, 2.679: level 12 is finished
dve2lts-sym, 2.793: level 13 is finished
dve2lts-sym, 2.884: level 14 is finished
dve2lts-sym, 2.955: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 3.054: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.121: level 24 is finished
dve2lts-sym, 3.123: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.129: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.139: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.146: level 38 is finished
dve2lts-sym, 3.148: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.151: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.155: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.158: level 45 is finished
dve2lts-sym, 3.160: level 46 is finished
dve2lts-sym, 3.161: level 47 is finished
dve2lts-sym, 3.163: level 48 is finished
dve2lts-sym, 3.164: level 49 is finished
dve2lts-sym, 3.166: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.169: level 52 is finished
dve2lts-sym, 3.170: level 53 is finished
dve2lts-sym, 3.171: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.174: level 56 is finished
dve2lts-sym, 3.175: level 57 is finished
dve2lts-sym, 3.176: level 58 is finished
dve2lts-sym, 3.177: level 59 is finished
dve2lts-sym, 3.178: level 60 is finished
dve2lts-sym, 3.197: level 61 is finished
dve2lts-sym, 3.212: level 62 is finished
dve2lts-sym, 3.214: level 63 is finished
dve2lts-sym, 3.216: level 64 is finished
dve2lts-sym, 3.217: level 65 is finished
dve2lts-sym, 3.219: level 66 is finished
dve2lts-sym, 3.220: level 67 is finished
dve2lts-sym, 3.221: level 68 is finished
dve2lts-sym, 3.222: level 69 is finished
dve2lts-sym, 3.223: level 70 is finished
dve2lts-sym, 3.224: level 71 is finished
dve2lts-sym, 3.225: level 72 is finished
dve2lts-sym, 3.225: level 73 is finished
dve2lts-sym, 3.226: level 74 is finished
dve2lts-sym, 3.227: level 75 is finished
dve2lts-sym, 3.227: level 76 is finished
dve2lts-sym, 3.228: level 77 is finished
dve2lts-sym, 3.229: level 78 is finished
dve2lts-sym, 3.229: level 79 is finished
dve2lts-sym, 3.230: level 80 is finished
dve2lts-sym, 3.230: level 81 is finished
dve2lts-sym, 3.231: level 82 is finished
dve2lts-sym, 3.231: level 83 is finished
dve2lts-sym, 3.232: level 84 is finished
dve2lts-sym, 3.232: level 85 is finished
dve2lts-sym, 3.233: level 86 is finished
dve2lts-sym, 3.233: level 87 is finished
dve2lts-sym, 3.234: level 88 is finished
dve2lts-sym, 3.234: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.235: level 91 is finished
dve2lts-sym, 3.236: level 92 is finished
dve2lts-sym, 3.236: level 93 is finished
dve2lts-sym, 3.237: level 94 is finished
dve2lts-sym, 3.238: level 95 is finished
dve2lts-sym, 3.238: level 96 is finished
dve2lts-sym, 3.239: level 97 is finished
dve2lts-sym, 3.239: level 98 is finished
dve2lts-sym, 3.240: level 99 is finished
dve2lts-sym, 3.240: level 100 is finished
dve2lts-sym, 3.241: level 101 is finished
dve2lts-sym, 3.242: level 102 is finished
dve2lts-sym, 3.242: level 103 is finished
dve2lts-sym, 3.243: level 104 is finished
dve2lts-sym, 3.244: level 105 is finished
dve2lts-sym, 3.244: level 106 is finished
dve2lts-sym, 3.245: level 107 is finished
dve2lts-sym, 3.245: level 108 is finished
dve2lts-sym, 3.246: level 109 is finished
dve2lts-sym, 3.246: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.246: reachability took 2.320 real 16.010 user 20.430 sys
dve2lts-sym, 3.246: counting visited states...
dve2lts-sym, 3.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.247: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
