Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 27->27 groups
dve2lts-sym, 0.736: state vector length is 15; there are 27 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.155: level 2 is finished
dve2lts-sym, 1.294: level 3 is finished
dve2lts-sym, 1.432: level 4 is finished
dve2lts-sym, 1.561: level 5 is finished
dve2lts-sym, 1.706: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 1.985: level 8 is finished
dve2lts-sym, 2.136: level 9 is finished
dve2lts-sym, 2.269: level 10 is finished
dve2lts-sym, 2.397: level 11 is finished
dve2lts-sym, 2.503: level 12 is finished
dve2lts-sym, 2.604: level 13 is finished
dve2lts-sym, 2.701: level 14 is finished
dve2lts-sym, 2.764: level 15 is finished
dve2lts-sym, 2.802: level 16 is finished
dve2lts-sym, 2.844: level 17 is finished
dve2lts-sym, 2.873: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 2.900: level 21 is finished
dve2lts-sym, 2.904: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.910: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.914: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.919: level 29 is finished
dve2lts-sym, 2.921: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.925: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.928: level 34 is finished
dve2lts-sym, 2.930: level 35 is finished
dve2lts-sym, 2.932: level 36 is finished
dve2lts-sym, 2.933: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.937: level 39 is finished
dve2lts-sym, 2.939: level 40 is finished
dve2lts-sym, 2.940: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.944: level 43 is finished
dve2lts-sym, 2.946: level 44 is finished
dve2lts-sym, 2.947: level 45 is finished
dve2lts-sym, 2.949: level 46 is finished
dve2lts-sym, 2.950: level 47 is finished
dve2lts-sym, 2.952: level 48 is finished
dve2lts-sym, 2.953: level 49 is finished
dve2lts-sym, 2.955: level 50 is finished
dve2lts-sym, 2.956: level 51 is finished
dve2lts-sym, 2.958: level 52 is finished
dve2lts-sym, 2.959: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.962: level 55 is finished
dve2lts-sym, 2.963: level 56 is finished
dve2lts-sym, 2.964: level 57 is finished
dve2lts-sym, 2.966: level 58 is finished
dve2lts-sym, 2.967: level 59 is finished
dve2lts-sym, 2.968: level 60 is finished
dve2lts-sym, 2.969: level 61 is finished
dve2lts-sym, 2.971: level 62 is finished
dve2lts-sym, 2.972: level 63 is finished
dve2lts-sym, 2.973: level 64 is finished
dve2lts-sym, 2.975: level 65 is finished
dve2lts-sym, 2.976: level 66 is finished
dve2lts-sym, 2.977: level 67 is finished
dve2lts-sym, 2.978: level 68 is finished
dve2lts-sym, 2.979: level 69 is finished
dve2lts-sym, 2.980: level 70 is finished
dve2lts-sym, 2.981: level 71 is finished
dve2lts-sym, 2.982: level 72 is finished
dve2lts-sym, 2.983: level 73 is finished
dve2lts-sym, 2.983: level 74 is finished
dve2lts-sym, 2.984: level 75 is finished
dve2lts-sym, 2.985: level 76 is finished
dve2lts-sym, 2.985: level 77 is finished
dve2lts-sym, 2.986: level 78 is finished
dve2lts-sym, 2.987: level 79 is finished
dve2lts-sym, 3.006: level 80 is finished
dve2lts-sym, 3.014: level 81 is finished
dve2lts-sym, 3.020: level 82 is finished
dve2lts-sym, 3.030: level 83 is finished
dve2lts-sym, 3.042: level 84 is finished
dve2lts-sym, 3.049: level 85 is finished
dve2lts-sym, 3.052: level 86 is finished
dve2lts-sym, 3.055: level 87 is finished
dve2lts-sym, 3.058: level 88 is finished
dve2lts-sym, 3.061: level 89 is finished
dve2lts-sym, 3.062: level 90 is finished
dve2lts-sym, 3.062: level 91 is finished
dve2lts-sym, 3.065: level 92 is finished
dve2lts-sym, 3.066: level 93 is finished
dve2lts-sym, 3.067: level 94 is finished
dve2lts-sym, 3.067: level 95 is finished
dve2lts-sym, 3.068: level 96 is finished
dve2lts-sym, 3.069: level 97 is finished
dve2lts-sym, 3.070: level 98 is finished
dve2lts-sym, 3.071: level 99 is finished
dve2lts-sym, 3.071: level 100 is finished
dve2lts-sym, 3.072: level 101 is finished
dve2lts-sym, 3.073: level 102 is finished
dve2lts-sym, 3.074: level 103 is finished
dve2lts-sym, 3.075: level 104 is finished
dve2lts-sym, 3.075: level 105 is finished
dve2lts-sym, 3.076: level 106 is finished
dve2lts-sym, 3.077: level 107 is finished
dve2lts-sym, 3.077: level 108 is finished
dve2lts-sym, 3.078: level 109 is finished
dve2lts-sym, 3.078: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.079: reachability took 2.150 real 26.940 user 23.870 sys
dve2lts-sym, 3.079: counting visited states...
dve2lts-sym, 3.079: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.079: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
