Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 27->27 groups
dve2lts-sym, 0.751: state vector length is 15; there are 27 groups
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.288: level 3 is finished
dve2lts-sym, 1.435: level 4 is finished
dve2lts-sym, 1.575: level 5 is finished
dve2lts-sym, 1.734: level 6 is finished
dve2lts-sym, 1.873: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.131: level 9 is finished
dve2lts-sym, 2.270: level 10 is finished
dve2lts-sym, 2.379: level 11 is finished
dve2lts-sym, 2.489: level 12 is finished
dve2lts-sym, 2.569: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 2.709: level 15 is finished
dve2lts-sym, 2.750: level 16 is finished
dve2lts-sym, 2.776: level 17 is finished
dve2lts-sym, 2.828: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.853: level 20 is finished
dve2lts-sym, 2.860: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 2.867: level 23 is finished
dve2lts-sym, 2.870: level 24 is finished
dve2lts-sym, 2.873: level 25 is finished
dve2lts-sym, 2.875: level 26 is finished
dve2lts-sym, 2.877: level 27 is finished
dve2lts-sym, 2.878: level 28 is finished
dve2lts-sym, 2.880: level 29 is finished
dve2lts-sym, 2.882: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.887: level 33 is finished
dve2lts-sym, 2.889: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.892: level 36 is finished
dve2lts-sym, 2.894: level 37 is finished
dve2lts-sym, 2.896: level 38 is finished
dve2lts-sym, 2.898: level 39 is finished
dve2lts-sym, 2.899: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 2.903: level 42 is finished
dve2lts-sym, 2.905: level 43 is finished
dve2lts-sym, 2.906: level 44 is finished
dve2lts-sym, 2.908: level 45 is finished
dve2lts-sym, 2.909: level 46 is finished
dve2lts-sym, 2.911: level 47 is finished
dve2lts-sym, 2.912: level 48 is finished
dve2lts-sym, 2.914: level 49 is finished
dve2lts-sym, 2.915: level 50 is finished
dve2lts-sym, 2.917: level 51 is finished
dve2lts-sym, 2.918: level 52 is finished
dve2lts-sym, 2.920: level 53 is finished
dve2lts-sym, 2.921: level 54 is finished
dve2lts-sym, 2.922: level 55 is finished
dve2lts-sym, 2.924: level 56 is finished
dve2lts-sym, 2.925: level 57 is finished
dve2lts-sym, 2.926: level 58 is finished
dve2lts-sym, 2.927: level 59 is finished
dve2lts-sym, 2.929: level 60 is finished
dve2lts-sym, 2.930: level 61 is finished
dve2lts-sym, 2.931: level 62 is finished
dve2lts-sym, 2.933: level 63 is finished
dve2lts-sym, 2.934: level 64 is finished
dve2lts-sym, 2.935: level 65 is finished
dve2lts-sym, 2.936: level 66 is finished
dve2lts-sym, 2.938: level 67 is finished
dve2lts-sym, 2.939: level 68 is finished
dve2lts-sym, 2.940: level 69 is finished
dve2lts-sym, 2.941: level 70 is finished
dve2lts-sym, 2.942: level 71 is finished
dve2lts-sym, 2.942: level 72 is finished
dve2lts-sym, 2.943: level 73 is finished
dve2lts-sym, 2.944: level 74 is finished
dve2lts-sym, 2.945: level 75 is finished
dve2lts-sym, 2.945: level 76 is finished
dve2lts-sym, 2.946: level 77 is finished
dve2lts-sym, 2.947: level 78 is finished
dve2lts-sym, 2.947: level 79 is finished
dve2lts-sym, 2.948: level 80 is finished
dve2lts-sym, 2.949: level 81 is finished
dve2lts-sym, 2.949: level 82 is finished
dve2lts-sym, 2.950: level 83 is finished
dve2lts-sym, 2.951: level 84 is finished
dve2lts-sym, 2.951: level 85 is finished
dve2lts-sym, 2.952: level 86 is finished
dve2lts-sym, 2.952: level 87 is finished
dve2lts-sym, 2.953: level 88 is finished
dve2lts-sym, 2.954: level 89 is finished
dve2lts-sym, 2.954: level 90 is finished
dve2lts-sym, 2.955: level 91 is finished
dve2lts-sym, 2.956: level 92 is finished
dve2lts-sym, 2.956: level 93 is finished
dve2lts-sym, 2.957: level 94 is finished
dve2lts-sym, 2.958: level 95 is finished
dve2lts-sym, 2.958: level 96 is finished
dve2lts-sym, 2.959: level 97 is finished
dve2lts-sym, 2.960: level 98 is finished
dve2lts-sym, 2.960: level 99 is finished
dve2lts-sym, 2.961: level 100 is finished
dve2lts-sym, 2.962: level 101 is finished
dve2lts-sym, 2.963: level 102 is finished
dve2lts-sym, 2.964: level 103 is finished
dve2lts-sym, 2.964: level 104 is finished
dve2lts-sym, 2.965: level 105 is finished
dve2lts-sym, 2.966: level 106 is finished
dve2lts-sym, 2.966: level 107 is finished
dve2lts-sym, 2.967: level 108 is finished
dve2lts-sym, 2.967: level 109 is finished
dve2lts-sym, 2.968: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.968: reachability took 2.020 real 25.290 user 22.640 sys
dve2lts-sym, 2.968: counting visited states...
dve2lts-sym, 2.969: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.969: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
