Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 27->27 groups
dve2lts-sym, 0.734: state vector length is 15; there are 27 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.838: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 3.077: level 4 is finished
dve2lts-sym, 3.674: level 5 is finished
dve2lts-sym, 4.305: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 5.499: level 8 is finished
dve2lts-sym, 6.030: level 9 is finished
dve2lts-sym, 6.479: level 10 is finished
dve2lts-sym, 6.900: level 11 is finished
dve2lts-sym, 7.278: level 12 is finished
dve2lts-sym, 7.612: level 13 is finished
dve2lts-sym, 7.856: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.232: level 16 is finished
dve2lts-sym, 8.338: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.523: level 19 is finished
dve2lts-sym, 8.554: level 20 is finished
dve2lts-sym, 8.579: level 21 is finished
dve2lts-sym, 8.592: level 22 is finished
dve2lts-sym, 8.605: level 23 is finished
dve2lts-sym, 8.613: level 24 is finished
dve2lts-sym, 8.622: level 25 is finished
dve2lts-sym, 8.627: level 26 is finished
dve2lts-sym, 8.633: level 27 is finished
dve2lts-sym, 8.638: level 28 is finished
dve2lts-sym, 8.644: level 29 is finished
dve2lts-sym, 8.649: level 30 is finished
dve2lts-sym, 8.654: level 31 is finished
dve2lts-sym, 8.660: level 32 is finished
dve2lts-sym, 8.665: level 33 is finished
dve2lts-sym, 8.671: level 34 is finished
dve2lts-sym, 8.677: level 35 is finished
dve2lts-sym, 8.682: level 36 is finished
dve2lts-sym, 8.688: level 37 is finished
dve2lts-sym, 8.693: level 38 is finished
dve2lts-sym, 8.699: level 39 is finished
dve2lts-sym, 8.705: level 40 is finished
dve2lts-sym, 8.710: level 41 is finished
dve2lts-sym, 8.716: level 42 is finished
dve2lts-sym, 8.721: level 43 is finished
dve2lts-sym, 8.727: level 44 is finished
dve2lts-sym, 8.733: level 45 is finished
dve2lts-sym, 8.738: level 46 is finished
dve2lts-sym, 8.744: level 47 is finished
dve2lts-sym, 8.749: level 48 is finished
dve2lts-sym, 8.755: level 49 is finished
dve2lts-sym, 8.760: level 50 is finished
dve2lts-sym, 8.766: level 51 is finished
dve2lts-sym, 8.771: level 52 is finished
dve2lts-sym, 8.777: level 53 is finished
dve2lts-sym, 8.782: level 54 is finished
dve2lts-sym, 8.788: level 55 is finished
dve2lts-sym, 8.794: level 56 is finished
dve2lts-sym, 8.799: level 57 is finished
dve2lts-sym, 8.805: level 58 is finished
dve2lts-sym, 8.810: level 59 is finished
dve2lts-sym, 8.815: level 60 is finished
dve2lts-sym, 8.821: level 61 is finished
dve2lts-sym, 8.826: level 62 is finished
dve2lts-sym, 8.832: level 63 is finished
dve2lts-sym, 8.838: level 64 is finished
dve2lts-sym, 8.843: level 65 is finished
dve2lts-sym, 8.849: level 66 is finished
dve2lts-sym, 8.854: level 67 is finished
dve2lts-sym, 8.860: level 68 is finished
dve2lts-sym, 8.865: level 69 is finished
dve2lts-sym, 8.870: level 70 is finished
dve2lts-sym, 8.875: level 71 is finished
dve2lts-sym, 8.879: level 72 is finished
dve2lts-sym, 8.883: level 73 is finished
dve2lts-sym, 8.886: level 74 is finished
dve2lts-sym, 8.890: level 75 is finished
dve2lts-sym, 8.893: level 76 is finished
dve2lts-sym, 8.897: level 77 is finished
dve2lts-sym, 8.900: level 78 is finished
dve2lts-sym, 8.903: level 79 is finished
dve2lts-sym, 8.906: level 80 is finished
dve2lts-sym, 8.910: level 81 is finished
dve2lts-sym, 8.913: level 82 is finished
dve2lts-sym, 8.915: level 83 is finished
dve2lts-sym, 8.918: level 84 is finished
dve2lts-sym, 8.921: level 85 is finished
dve2lts-sym, 8.924: level 86 is finished
dve2lts-sym, 8.927: level 87 is finished
dve2lts-sym, 8.936: level 88 is finished
dve2lts-sym, 8.941: level 89 is finished
dve2lts-sym, 8.949: level 90 is finished
dve2lts-sym, 8.954: level 91 is finished
dve2lts-sym, 8.964: level 92 is finished
dve2lts-sym, 8.972: level 93 is finished
dve2lts-sym, 8.978: level 94 is finished
dve2lts-sym, 8.989: level 95 is finished
dve2lts-sym, 8.992: level 96 is finished
dve2lts-sym, 8.998: level 97 is finished
dve2lts-sym, 9.007: level 98 is finished
dve2lts-sym, 9.016: level 99 is finished
dve2lts-sym, 9.029: level 100 is finished
dve2lts-sym, 9.049: level 101 is finished
dve2lts-sym, 9.060: level 102 is finished
dve2lts-sym, 9.067: level 103 is finished
dve2lts-sym, 9.073: level 104 is finished
dve2lts-sym, 9.076: level 105 is finished
dve2lts-sym, 9.086: level 106 is finished
dve2lts-sym, 9.092: level 107 is finished
dve2lts-sym, 9.095: level 108 is finished
dve2lts-sym, 9.103: level 109 is finished
dve2lts-sym, 9.106: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.106: reachability took 8.170 real 371.880 user 19.900 sys
dve2lts-sym, 9.106: counting visited states...
dve2lts-sym, 9.107: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.107: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
