Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 54->48 groups
dve2lts-sym, 1.196: state vector length is 36; there are 48 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 3.052: level 1 is finished
dve2lts-sym, 4.274: level 2 is finished
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 6.424: level 4 is finished
dve2lts-sym, 7.123: level 5 is finished
dve2lts-sym, 7.549: level 6 is finished
dve2lts-sym, 7.817: level 7 is finished
dve2lts-sym, 7.983: level 8 is finished
dve2lts-sym, 8.083: level 9 is finished
dve2lts-sym, 8.140: level 10 is finished
dve2lts-sym, 8.171: level 11 is finished
dve2lts-sym, 8.189: level 12 is finished
dve2lts-sym, 8.200: level 13 is finished
dve2lts-sym, 8.210: level 14 is finished
dve2lts-sym, 8.219: level 15 is finished
dve2lts-sym, 8.229: level 16 is finished
dve2lts-sym, 8.238: level 17 is finished
dve2lts-sym, 8.248: level 18 is finished
dve2lts-sym, 8.258: level 19 is finished
dve2lts-sym, 8.268: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.288: level 22 is finished
dve2lts-sym, 8.299: level 23 is finished
dve2lts-sym, 8.310: level 24 is finished
dve2lts-sym, 8.320: level 25 is finished
dve2lts-sym, 8.331: level 26 is finished
dve2lts-sym, 8.341: level 27 is finished
dve2lts-sym, 8.352: level 28 is finished
dve2lts-sym, 8.363: level 29 is finished
dve2lts-sym, 8.414: level 30 is finished
dve2lts-sym, 8.425: level 31 is finished
dve2lts-sym, 8.437: level 32 is finished
dve2lts-sym, 8.449: level 33 is finished
dve2lts-sym, 8.461: level 34 is finished
dve2lts-sym, 8.472: level 35 is finished
dve2lts-sym, 8.484: level 36 is finished
dve2lts-sym, 8.495: level 37 is finished
dve2lts-sym, 8.508: level 38 is finished
dve2lts-sym, 8.521: level 39 is finished
dve2lts-sym, 8.532: level 40 is finished
dve2lts-sym, 8.544: level 41 is finished
dve2lts-sym, 8.555: level 42 is finished
dve2lts-sym, 8.567: level 43 is finished
dve2lts-sym, 8.578: level 44 is finished
dve2lts-sym, 8.590: level 45 is finished
dve2lts-sym, 8.601: level 46 is finished
dve2lts-sym, 8.613: level 47 is finished
dve2lts-sym, 8.624: level 48 is finished
dve2lts-sym, 8.635: level 49 is finished
dve2lts-sym, 8.646: level 50 is finished
dve2lts-sym, 8.656: level 51 is finished
dve2lts-sym, 8.667: level 52 is finished
dve2lts-sym, 8.678: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 8.698: level 55 is finished
dve2lts-sym, 8.708: level 56 is finished
dve2lts-sym, 8.717: level 57 is finished
dve2lts-sym, 8.727: level 58 is finished
dve2lts-sym, 8.736: level 59 is finished
dve2lts-sym, 8.744: level 60 is finished
dve2lts-sym, 8.753: level 61 is finished
dve2lts-sym, 8.762: level 62 is finished
dve2lts-sym, 8.770: level 63 is finished
dve2lts-sym, 8.778: level 64 is finished
dve2lts-sym, 8.785: level 65 is finished
dve2lts-sym, 8.792: level 66 is finished
dve2lts-sym, 8.798: level 67 is finished
dve2lts-sym, 8.804: level 68 is finished
dve2lts-sym, 8.809: level 69 is finished
dve2lts-sym, 8.814: level 70 is finished
dve2lts-sym, 8.817: level 71 is finished
dve2lts-sym, 8.821: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.821: reachability took 7.030 real 208.910 user 15.980 sys
dve2lts-sym, 8.821: counting visited states...
dve2lts-sym, 8.826: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.826: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
