Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 40->40 groups
dve2lts-sym, 1.008: state vector length is 20; there are 40 groups
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 3.930: level 2 is finished
dve2lts-sym, 6.329: level 3 is finished
dve2lts-sym, 9.022: level 4 is finished
dve2lts-sym, 11.619: level 5 is finished
dve2lts-sym, 14.228: level 6 is finished
dve2lts-sym, 16.807: level 7 is finished
dve2lts-sym, 18.597: level 8 is finished
dve2lts-sym, 19.886: level 9 is finished
dve2lts-sym, 20.561: level 10 is finished
dve2lts-sym, 20.829: level 11 is finished
dve2lts-sym, 20.907: level 12 is finished
dve2lts-sym, 20.937: level 13 is finished
dve2lts-sym, 20.970: level 14 is finished
dve2lts-sym, 21.011: level 15 is finished
dve2lts-sym, 21.062: level 16 is finished
dve2lts-sym, 21.126: level 17 is finished
dve2lts-sym, 21.203: level 18 is finished
dve2lts-sym, 21.297: level 19 is finished
dve2lts-sym, 21.410: level 20 is finished
dve2lts-sym, 21.540: level 21 is finished
dve2lts-sym, 21.694: level 22 is finished
dve2lts-sym, 21.872: level 23 is finished
dve2lts-sym, 22.075: level 24 is finished
dve2lts-sym, 22.306: level 25 is finished
dve2lts-sym, 22.569: level 26 is finished
dve2lts-sym, 22.867: level 27 is finished
dve2lts-sym, 23.205: level 28 is finished
dve2lts-sym, 23.581: level 29 is finished
dve2lts-sym, 23.999: level 30 is finished
dve2lts-sym, 24.462: level 31 is finished
dve2lts-sym, 24.973: level 32 is finished
dve2lts-sym, 25.534: level 33 is finished
dve2lts-sym, 26.152: level 34 is finished
dve2lts-sym, 26.831: level 35 is finished
dve2lts-sym, 27.573: level 36 is finished
dve2lts-sym, 28.391: level 37 is finished
dve2lts-sym, 29.291: level 38 is finished
dve2lts-sym, 30.284: level 39 is finished
dve2lts-sym, 31.373: level 40 is finished
dve2lts-sym, 32.573: level 41 is finished
dve2lts-sym, 33.892: level 42 is finished
dve2lts-sym, 35.350: level 43 is finished
dve2lts-sym, 36.944: level 44 is finished
dve2lts-sym, 38.686: level 45 is finished
dve2lts-sym, 40.582: level 46 is finished
dve2lts-sym, 42.635: level 47 is finished
dve2lts-sym, 44.852: level 48 is finished
dve2lts-sym, 47.243: level 49 is finished
dve2lts-sym, 49.828: level 50 is finished
dve2lts-sym, 52.618: level 51 is finished
dve2lts-sym, 55.624: level 52 is finished
dve2lts-sym, 58.849: level 53 is finished
dve2lts-sym, 62.297: level 54 is finished
dve2lts-sym, 65.987: level 55 is finished
dve2lts-sym, 69.931: level 56 is finished
dve2lts-sym, 74.156: level 57 is finished
dve2lts-sym, 78.657: level 58 is finished
dve2lts-sym, 83.443: level 59 is finished
dve2lts-sym, 88.513: level 60 is finished
dve2lts-sym, 93.877: level 61 is finished
dve2lts-sym, 99.530: level 62 is finished
dve2lts-sym, 105.456: level 63 is finished
dve2lts-sym, 111.626: level 64 is finished
dve2lts-sym, 118.015: level 65 is finished
dve2lts-sym, 124.594: level 66 is finished
dve2lts-sym, 131.321: level 67 is finished
dve2lts-sym, 138.156: level 68 is finished
dve2lts-sym, 145.081: level 69 is finished
dve2lts-sym, 152.070: level 70 is finished
dve2lts-sym, 159.089: level 71 is finished
dve2lts-sym, 166.106: level 72 is finished
dve2lts-sym, 173.092: level 73 is finished
dve2lts-sym, 180.012: level 74 is finished
dve2lts-sym, 186.863: level 75 is finished
dve2lts-sym, 193.598: level 76 is finished
dve2lts-sym, 200.211: level 77 is finished
dve2lts-sym, 206.678: level 78 is finished
dve2lts-sym, 212.976: level 79 is finished
dve2lts-sym, 219.095: level 80 is finished
dve2lts-sym, 225.023: level 81 is finished
dve2lts-sym, 230.740: level 82 is finished
dve2lts-sym, 236.239: level 83 is finished
dve2lts-sym, 241.501: level 84 is finished
dve2lts-sym, 246.520: level 85 is finished
dve2lts-sym, 251.289: level 86 is finished
dve2lts-sym, 255.795: level 87 is finished
dve2lts-sym, 260.034: level 88 is finished
dve2lts-sym, 264.005: level 89 is finished
dve2lts-sym, 267.695: level 90 is finished
dve2lts-sym, 271.060: level 91 is finished
dve2lts-sym, 274.152: level 92 is finished
dve2lts-sym, 276.990: level 93 is finished
dve2lts-sym, 279.583: level 94 is finished
dve2lts-sym, 281.953: level 95 is finished
dve2lts-sym, 284.131: level 96 is finished
dve2lts-sym, 286.138: level 97 is finished
dve2lts-sym, 287.995: level 98 is finished
dve2lts-sym, 289.718: level 99 is finished
dve2lts-sym, 291.314: level 100 is finished
dve2lts-sym, 292.794: level 101 is finished
dve2lts-sym, 294.158: level 102 is finished
dve2lts-sym, 295.416: level 103 is finished
dve2lts-sym, 296.566: level 104 is finished
dve2lts-sym, 297.619: level 105 is finished
dve2lts-sym, 298.578: level 106 is finished
dve2lts-sym, 299.453: level 107 is finished
dve2lts-sym, 300.247: level 108 is finished
dve2lts-sym, 300.969: level 109 is finished
dve2lts-sym, 301.618: level 110 is finished
dve2lts-sym, 302.200: level 111 is finished
dve2lts-sym, 302.722: level 112 is finished
dve2lts-sym, 303.192: level 113 is finished
dve2lts-sym, 303.612: level 114 is finished
dve2lts-sym, 303.989: level 115 is finished
dve2lts-sym, 304.326: level 116 is finished
dve2lts-sym, 304.630: level 117 is finished
dve2lts-sym, 304.905: level 118 is finished
dve2lts-sym, 305.155: level 119 is finished
dve2lts-sym, 305.383: level 120 is finished
dve2lts-sym, 305.590: level 121 is finished
dve2lts-sym, 305.777: level 122 is finished
dve2lts-sym, 305.946: level 123 is finished
dve2lts-sym, 306.100: level 124 is finished
dve2lts-sym, 306.241: level 125 is finished
dve2lts-sym, 306.374: level 126 is finished
dve2lts-sym, 306.494: level 127 is finished
dve2lts-sym, 306.606: level 128 is finished
dve2lts-sym, 306.709: level 129 is finished
dve2lts-sym, 306.805: level 130 is finished
dve2lts-sym, 306.891: level 131 is finished
dve2lts-sym, 306.968: level 132 is finished
dve2lts-sym, 307.038: level 133 is finished
dve2lts-sym, 307.103: level 134 is finished
dve2lts-sym, 307.162: level 135 is finished
dve2lts-sym, 307.216: level 136 is finished
dve2lts-sym, 307.264: level 137 is finished
dve2lts-sym, 307.308: level 138 is finished
dve2lts-sym, 307.350: level 139 is finished
dve2lts-sym, 307.387: level 140 is finished
dve2lts-sym, 307.423: level 141 is finished
dve2lts-sym, 307.456: level 142 is finished
dve2lts-sym, 307.488: level 143 is finished
dve2lts-sym, 307.518: level 144 is finished
dve2lts-sym, 307.546: level 145 is finished
dve2lts-sym, 307.573: level 146 is finished
dve2lts-sym, 307.597: level 147 is finished
dve2lts-sym, 307.621: level 148 is finished
dve2lts-sym, 307.642: level 149 is finished
dve2lts-sym, 307.662: level 150 is finished
dve2lts-sym, 307.681: level 151 is finished
dve2lts-sym, 307.697: level 152 is finished
dve2lts-sym, 307.712: level 153 is finished
dve2lts-sym, 307.724: level 154 is finished
dve2lts-sym, 307.736: level 155 is finished
dve2lts-sym, 307.747: level 156 is finished
dve2lts-sym, 307.758: level 157 is finished
dve2lts-sym, 307.768: level 158 is finished
dve2lts-sym, 307.779: level 159 is finished
dve2lts-sym, 307.787: level 160 is finished
dve2lts-sym, 307.796: level 161 is finished
dve2lts-sym, 307.804: level 162 is finished
dve2lts-sym, 307.811: level 163 is finished
dve2lts-sym, 307.818: level 164 is finished
dve2lts-sym, 307.824: level 165 is finished
dve2lts-sym, 307.829: level 166 is finished
dve2lts-sym, 307.834: level 167 is finished
dve2lts-sym, 307.839: level 168 is finished
dve2lts-sym, 307.845: level 169 is finished
dve2lts-sym, 307.850: level 170 is finished
dve2lts-sym, 307.856: level 171 is finished
dve2lts-sym, 307.860: level 172 is finished
dve2lts-sym, 307.864: level 173 is finished
dve2lts-sym, 307.868: level 174 is finished
dve2lts-sym, 307.871: level 175 is finished
dve2lts-sym, 307.874: level 176 is finished
dve2lts-sym, 307.877: level 177 is finished
dve2lts-sym, 307.880: level 178 is finished
dve2lts-sym, 307.883: level 179 is finished
dve2lts-sym, 307.886: level 180 is finished
dve2lts-sym, 307.889: level 181 is finished
dve2lts-sym, 307.892: level 182 is finished
dve2lts-sym, 307.895: level 183 is finished
dve2lts-sym, 307.897: level 184 is finished
dve2lts-sym, 307.900: level 185 is finished
dve2lts-sym, 307.902: level 186 is finished
dve2lts-sym, 307.904: level 187 is finished
dve2lts-sym, 307.906: level 188 is finished
dve2lts-sym, 307.908: level 189 is finished
dve2lts-sym, 307.910: level 190 is finished
dve2lts-sym, 307.912: level 191 is finished
dve2lts-sym, 307.914: level 192 is finished
dve2lts-sym, 307.916: level 193 is finished
dve2lts-sym, 307.917: level 194 is finished
dve2lts-sym, 307.918: level 195 is finished
dve2lts-sym, 307.918: level 196 is finished
dve2lts-sym, 307.919: level 197 is finished
dve2lts-sym, 307.919: level 198 is finished
dve2lts-sym, 307.920: level 199 is finished
dve2lts-sym, 307.920: level 200 is finished
dve2lts-sym, 307.920: level 201 is finished
dve2lts-sym, 307.920: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 307.920: reachability took 306.640 real 286.050 user 20.450 sys
dve2lts-sym, 307.920: counting visited states...
dve2lts-sym, 313.994: counting took 6.080 real 6.070 user 0.000 sys
dve2lts-sym, 313.994: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
