Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.408: Regroup Row Sort
dve2lts-sym, 1.408: Regrouping: 45->45 groups
dve2lts-sym, 1.408: state vector length is 30; there are 45 groups
dve2lts-sym, 1.408: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 5.602: level 2 is finished
dve2lts-sym, 8.578: level 3 is finished
dve2lts-sym, 12.023: level 4 is finished
dve2lts-sym, 14.989: level 5 is finished
dve2lts-sym, 17.680: level 6 is finished
dve2lts-sym, 19.440: level 7 is finished
dve2lts-sym, 20.579: level 8 is finished
dve2lts-sym, 21.104: level 9 is finished
dve2lts-sym, 21.348: level 10 is finished
dve2lts-sym, 21.424: level 11 is finished
dve2lts-sym, 21.451: level 12 is finished
dve2lts-sym, 21.480: level 13 is finished
dve2lts-sym, 21.510: level 14 is finished
dve2lts-sym, 21.548: level 15 is finished
dve2lts-sym, 21.593: level 16 is finished
dve2lts-sym, 21.646: level 17 is finished
dve2lts-sym, 21.712: level 18 is finished
dve2lts-sym, 21.783: level 19 is finished
dve2lts-sym, 21.870: level 20 is finished
dve2lts-sym, 21.974: level 21 is finished
dve2lts-sym, 22.083: level 22 is finished
dve2lts-sym, 22.212: level 23 is finished
dve2lts-sym, 22.357: level 24 is finished
dve2lts-sym, 22.517: level 25 is finished
dve2lts-sym, 22.690: level 26 is finished
dve2lts-sym, 22.884: level 27 is finished
dve2lts-sym, 23.090: level 28 is finished
dve2lts-sym, 23.317: level 29 is finished
dve2lts-sym, 23.560: level 30 is finished
dve2lts-sym, 23.815: level 31 is finished
dve2lts-sym, 24.088: level 32 is finished
dve2lts-sym, 24.376: level 33 is finished
dve2lts-sym, 24.677: level 34 is finished
dve2lts-sym, 24.996: level 35 is finished
dve2lts-sym, 25.327: level 36 is finished
dve2lts-sym, 25.665: level 37 is finished
dve2lts-sym, 26.015: level 38 is finished
dve2lts-sym, 26.369: level 39 is finished
dve2lts-sym, 26.732: level 40 is finished
dve2lts-sym, 27.105: level 41 is finished
dve2lts-sym, 27.477: level 42 is finished
dve2lts-sym, 27.852: level 43 is finished
dve2lts-sym, 28.234: level 44 is finished
dve2lts-sym, 28.613: level 45 is finished
dve2lts-sym, 29.000: level 46 is finished
dve2lts-sym, 29.389: level 47 is finished
dve2lts-sym, 29.763: level 48 is finished
dve2lts-sym, 30.128: level 49 is finished
dve2lts-sym, 30.489: level 50 is finished
dve2lts-sym, 30.836: level 51 is finished
dve2lts-sym, 31.172: level 52 is finished
dve2lts-sym, 31.490: level 53 is finished
dve2lts-sym, 31.788: level 54 is finished
dve2lts-sym, 32.069: level 55 is finished
dve2lts-sym, 32.329: level 56 is finished
dve2lts-sym, 32.573: level 57 is finished
dve2lts-sym, 32.800: level 58 is finished
dve2lts-sym, 33.004: level 59 is finished
dve2lts-sym, 33.185: level 60 is finished
dve2lts-sym, 33.352: level 61 is finished
dve2lts-sym, 33.501: level 62 is finished
dve2lts-sym, 33.633: level 63 is finished
dve2lts-sym, 33.749: level 64 is finished
dve2lts-sym, 33.850: level 65 is finished
dve2lts-sym, 33.938: level 66 is finished
dve2lts-sym, 34.011: level 67 is finished
dve2lts-sym, 34.074: level 68 is finished
dve2lts-sym, 34.129: level 69 is finished
dve2lts-sym, 34.174: level 70 is finished
dve2lts-sym, 34.212: level 71 is finished
dve2lts-sym, 34.244: level 72 is finished
dve2lts-sym, 34.270: level 73 is finished
dve2lts-sym, 34.291: level 74 is finished
dve2lts-sym, 34.307: level 75 is finished
dve2lts-sym, 34.317: level 76 is finished
dve2lts-sym, 34.325: level 77 is finished
dve2lts-sym, 34.330: level 78 is finished
dve2lts-sym, 34.334: level 79 is finished
dve2lts-sym, 34.336: level 80 is finished
dve2lts-sym, 34.338: level 81 is finished
dve2lts-sym, 34.339: level 82 is finished
dve2lts-sym, 34.340: level 83 is finished
dve2lts-sym, 34.341: level 84 is finished
dve2lts-sym, 34.341: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.341: reachability took 32.420 real 13.060 user 19.340 sys
dve2lts-sym, 34.341: counting visited states...
dve2lts-sym, 34.484: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.484: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
