Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 40->36 groups
dve2lts-sym, 1.019: state vector length is 20; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.574: level 3 is finished
dve2lts-sym, 4.409: level 4 is finished
dve2lts-sym, 5.092: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.677: level 8 is finished
dve2lts-sym, 7.030: level 9 is finished
dve2lts-sym, 7.315: level 10 is finished
dve2lts-sym, 7.526: level 11 is finished
dve2lts-sym, 7.677: level 12 is finished
dve2lts-sym, 7.843: level 13 is finished
dve2lts-sym, 7.922: level 14 is finished
dve2lts-sym, 7.970: level 15 is finished
dve2lts-sym, 8.003: level 16 is finished
dve2lts-sym, 8.029: level 17 is finished
dve2lts-sym, 8.045: level 18 is finished
dve2lts-sym, 8.053: level 19 is finished
dve2lts-sym, 8.059: level 20 is finished
dve2lts-sym, 8.065: level 21 is finished
dve2lts-sym, 8.070: level 22 is finished
dve2lts-sym, 8.075: level 23 is finished
dve2lts-sym, 8.081: level 24 is finished
dve2lts-sym, 8.086: level 25 is finished
dve2lts-sym, 8.091: level 26 is finished
dve2lts-sym, 8.096: level 27 is finished
dve2lts-sym, 8.101: level 28 is finished
dve2lts-sym, 8.107: level 29 is finished
dve2lts-sym, 8.112: level 30 is finished
dve2lts-sym, 8.117: level 31 is finished
dve2lts-sym, 8.122: level 32 is finished
dve2lts-sym, 8.128: level 33 is finished
dve2lts-sym, 8.133: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.143: level 36 is finished
dve2lts-sym, 8.148: level 37 is finished
dve2lts-sym, 8.153: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.163: level 40 is finished
dve2lts-sym, 8.169: level 41 is finished
dve2lts-sym, 8.174: level 42 is finished
dve2lts-sym, 8.179: level 43 is finished
dve2lts-sym, 8.184: level 44 is finished
dve2lts-sym, 8.190: level 45 is finished
dve2lts-sym, 8.196: level 46 is finished
dve2lts-sym, 8.201: level 47 is finished
dve2lts-sym, 8.206: level 48 is finished
dve2lts-sym, 8.212: level 49 is finished
dve2lts-sym, 8.217: level 50 is finished
dve2lts-sym, 8.222: level 51 is finished
dve2lts-sym, 8.228: level 52 is finished
dve2lts-sym, 8.233: level 53 is finished
dve2lts-sym, 8.238: level 54 is finished
dve2lts-sym, 8.244: level 55 is finished
dve2lts-sym, 8.250: level 56 is finished
dve2lts-sym, 8.255: level 57 is finished
dve2lts-sym, 8.261: level 58 is finished
dve2lts-sym, 8.267: level 59 is finished
dve2lts-sym, 8.273: level 60 is finished
dve2lts-sym, 8.279: level 61 is finished
dve2lts-sym, 8.285: level 62 is finished
dve2lts-sym, 8.290: level 63 is finished
dve2lts-sym, 8.297: level 64 is finished
dve2lts-sym, 8.302: level 65 is finished
dve2lts-sym, 8.308: level 66 is finished
dve2lts-sym, 8.314: level 67 is finished
dve2lts-sym, 8.320: level 68 is finished
dve2lts-sym, 8.326: level 69 is finished
dve2lts-sym, 8.333: level 70 is finished
dve2lts-sym, 8.339: level 71 is finished
dve2lts-sym, 8.346: level 72 is finished
dve2lts-sym, 8.352: level 73 is finished
dve2lts-sym, 8.358: level 74 is finished
dve2lts-sym, 8.365: level 75 is finished
dve2lts-sym, 8.371: level 76 is finished
dve2lts-sym, 8.377: level 77 is finished
dve2lts-sym, 8.384: level 78 is finished
dve2lts-sym, 8.390: level 79 is finished
dve2lts-sym, 8.397: level 80 is finished
dve2lts-sym, 8.403: level 81 is finished
dve2lts-sym, 8.410: level 82 is finished
dve2lts-sym, 8.416: level 83 is finished
dve2lts-sym, 8.423: level 84 is finished
dve2lts-sym, 8.429: level 85 is finished
dve2lts-sym, 8.435: level 86 is finished
dve2lts-sym, 8.442: level 87 is finished
dve2lts-sym, 8.449: level 88 is finished
dve2lts-sym, 8.457: level 89 is finished
dve2lts-sym, 8.463: level 90 is finished
dve2lts-sym, 8.469: level 91 is finished
dve2lts-sym, 8.475: level 92 is finished
dve2lts-sym, 8.482: level 93 is finished
dve2lts-sym, 8.488: level 94 is finished
dve2lts-sym, 8.494: level 95 is finished
dve2lts-sym, 8.501: level 96 is finished
dve2lts-sym, 8.507: level 97 is finished
dve2lts-sym, 8.514: level 98 is finished
dve2lts-sym, 8.520: level 99 is finished
dve2lts-sym, 8.527: level 100 is finished
dve2lts-sym, 8.534: level 101 is finished
dve2lts-sym, 8.542: level 102 is finished
dve2lts-sym, 8.548: level 103 is finished
dve2lts-sym, 8.555: level 104 is finished
dve2lts-sym, 8.562: level 105 is finished
dve2lts-sym, 8.569: level 106 is finished
dve2lts-sym, 8.575: level 107 is finished
dve2lts-sym, 8.582: level 108 is finished
dve2lts-sym, 8.589: level 109 is finished
dve2lts-sym, 8.595: level 110 is finished
dve2lts-sym, 8.601: level 111 is finished
dve2lts-sym, 8.608: level 112 is finished
dve2lts-sym, 8.614: level 113 is finished
dve2lts-sym, 8.620: level 114 is finished
dve2lts-sym, 8.627: level 115 is finished
dve2lts-sym, 8.634: level 116 is finished
dve2lts-sym, 8.639: level 117 is finished
dve2lts-sym, 8.645: level 118 is finished
dve2lts-sym, 8.651: level 119 is finished
dve2lts-sym, 8.657: level 120 is finished
dve2lts-sym, 8.663: level 121 is finished
dve2lts-sym, 8.668: level 122 is finished
dve2lts-sym, 8.674: level 123 is finished
dve2lts-sym, 8.681: level 124 is finished
dve2lts-sym, 8.687: level 125 is finished
dve2lts-sym, 8.695: level 126 is finished
dve2lts-sym, 8.701: level 127 is finished
dve2lts-sym, 8.707: level 128 is finished
dve2lts-sym, 8.713: level 129 is finished
dve2lts-sym, 8.719: level 130 is finished
dve2lts-sym, 8.725: level 131 is finished
dve2lts-sym, 8.731: level 132 is finished
dve2lts-sym, 8.737: level 133 is finished
dve2lts-sym, 8.743: level 134 is finished
dve2lts-sym, 8.749: level 135 is finished
dve2lts-sym, 8.755: level 136 is finished
dve2lts-sym, 8.760: level 137 is finished
dve2lts-sym, 8.766: level 138 is finished
dve2lts-sym, 8.772: level 139 is finished
dve2lts-sym, 8.777: level 140 is finished
dve2lts-sym, 8.783: level 141 is finished
dve2lts-sym, 8.788: level 142 is finished
dve2lts-sym, 8.794: level 143 is finished
dve2lts-sym, 8.800: level 144 is finished
dve2lts-sym, 8.805: level 145 is finished
dve2lts-sym, 8.810: level 146 is finished
dve2lts-sym, 8.815: level 147 is finished
dve2lts-sym, 8.820: level 148 is finished
dve2lts-sym, 8.825: level 149 is finished
dve2lts-sym, 8.830: level 150 is finished
dve2lts-sym, 8.835: level 151 is finished
dve2lts-sym, 8.840: level 152 is finished
dve2lts-sym, 8.844: level 153 is finished
dve2lts-sym, 8.849: level 154 is finished
dve2lts-sym, 8.854: level 155 is finished
dve2lts-sym, 8.859: level 156 is finished
dve2lts-sym, 8.864: level 157 is finished
dve2lts-sym, 8.868: level 158 is finished
dve2lts-sym, 8.873: level 159 is finished
dve2lts-sym, 8.878: level 160 is finished
dve2lts-sym, 8.883: level 161 is finished
dve2lts-sym, 8.887: level 162 is finished
dve2lts-sym, 8.891: level 163 is finished
dve2lts-sym, 8.896: level 164 is finished
dve2lts-sym, 8.900: level 165 is finished
dve2lts-sym, 8.904: level 166 is finished
dve2lts-sym, 8.908: level 167 is finished
dve2lts-sym, 8.913: level 168 is finished
dve2lts-sym, 8.917: level 169 is finished
dve2lts-sym, 8.921: level 170 is finished
dve2lts-sym, 8.926: level 171 is finished
dve2lts-sym, 8.930: level 172 is finished
dve2lts-sym, 8.934: level 173 is finished
dve2lts-sym, 8.938: level 174 is finished
dve2lts-sym, 8.942: level 175 is finished
dve2lts-sym, 8.945: level 176 is finished
dve2lts-sym, 8.949: level 177 is finished
dve2lts-sym, 8.953: level 178 is finished
dve2lts-sym, 8.956: level 179 is finished
dve2lts-sym, 8.960: level 180 is finished
dve2lts-sym, 8.963: level 181 is finished
dve2lts-sym, 8.967: level 182 is finished
dve2lts-sym, 8.970: level 183 is finished
dve2lts-sym, 8.974: level 184 is finished
dve2lts-sym, 8.978: level 185 is finished
dve2lts-sym, 8.981: level 186 is finished
dve2lts-sym, 8.985: level 187 is finished
dve2lts-sym, 8.988: level 188 is finished
dve2lts-sym, 8.991: level 189 is finished
dve2lts-sym, 8.994: level 190 is finished
dve2lts-sym, 8.998: level 191 is finished
dve2lts-sym, 9.001: level 192 is finished
dve2lts-sym, 9.004: level 193 is finished
dve2lts-sym, 9.008: level 194 is finished
dve2lts-sym, 9.011: level 195 is finished
dve2lts-sym, 9.014: level 196 is finished
dve2lts-sym, 9.018: level 197 is finished
dve2lts-sym, 9.021: level 198 is finished
dve2lts-sym, 9.024: level 199 is finished
dve2lts-sym, 9.027: level 200 is finished
dve2lts-sym, 9.031: level 201 is finished
dve2lts-sym, 9.034: level 202 is finished
dve2lts-sym, 9.037: level 203 is finished
dve2lts-sym, 9.040: level 204 is finished
dve2lts-sym, 9.043: level 205 is finished
dve2lts-sym, 9.046: level 206 is finished
dve2lts-sym, 9.049: level 207 is finished
dve2lts-sym, 9.052: level 208 is finished
dve2lts-sym, 9.054: level 209 is finished
dve2lts-sym, 9.057: level 210 is finished
dve2lts-sym, 9.060: level 211 is finished
dve2lts-sym, 9.063: level 212 is finished
dve2lts-sym, 9.065: level 213 is finished
dve2lts-sym, 9.067: level 214 is finished
dve2lts-sym, 9.070: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.070: reachability took 7.790 real 233.360 user 15.820 sys
dve2lts-sym, 9.070: counting visited states...
dve2lts-sym, 9.072: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.072: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
