Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 40->36 groups
dve2lts-sym, 1.011: state vector length is 20; there are 36 groups
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.527: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 2.758: level 9 is finished
dve2lts-sym, 2.832: level 10 is finished
dve2lts-sym, 2.897: level 11 is finished
dve2lts-sym, 2.939: level 12 is finished
dve2lts-sym, 2.969: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.020: level 17 is finished
dve2lts-sym, 3.027: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.034: level 20 is finished
dve2lts-sym, 3.037: level 21 is finished
dve2lts-sym, 3.039: level 22 is finished
dve2lts-sym, 3.041: level 23 is finished
dve2lts-sym, 3.043: level 24 is finished
dve2lts-sym, 3.046: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.050: level 27 is finished
dve2lts-sym, 3.053: level 28 is finished
dve2lts-sym, 3.055: level 29 is finished
dve2lts-sym, 3.057: level 30 is finished
dve2lts-sym, 3.060: level 31 is finished
dve2lts-sym, 3.062: level 32 is finished
dve2lts-sym, 3.064: level 33 is finished
dve2lts-sym, 3.067: level 34 is finished
dve2lts-sym, 3.069: level 35 is finished
dve2lts-sym, 3.071: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.076: level 38 is finished
dve2lts-sym, 3.078: level 39 is finished
dve2lts-sym, 3.081: level 40 is finished
dve2lts-sym, 3.083: level 41 is finished
dve2lts-sym, 3.085: level 42 is finished
dve2lts-sym, 3.088: level 43 is finished
dve2lts-sym, 3.090: level 44 is finished
dve2lts-sym, 3.093: level 45 is finished
dve2lts-sym, 3.096: level 46 is finished
dve2lts-sym, 3.098: level 47 is finished
dve2lts-sym, 3.101: level 48 is finished
dve2lts-sym, 3.103: level 49 is finished
dve2lts-sym, 3.106: level 50 is finished
dve2lts-sym, 3.109: level 51 is finished
dve2lts-sym, 3.112: level 52 is finished
dve2lts-sym, 3.114: level 53 is finished
dve2lts-sym, 3.117: level 54 is finished
dve2lts-sym, 3.119: level 55 is finished
dve2lts-sym, 3.122: level 56 is finished
dve2lts-sym, 3.125: level 57 is finished
dve2lts-sym, 3.128: level 58 is finished
dve2lts-sym, 3.130: level 59 is finished
dve2lts-sym, 3.133: level 60 is finished
dve2lts-sym, 3.136: level 61 is finished
dve2lts-sym, 3.139: level 62 is finished
dve2lts-sym, 3.142: level 63 is finished
dve2lts-sym, 3.145: level 64 is finished
dve2lts-sym, 3.147: level 65 is finished
dve2lts-sym, 3.151: level 66 is finished
dve2lts-sym, 3.154: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.160: level 69 is finished
dve2lts-sym, 3.163: level 70 is finished
dve2lts-sym, 3.166: level 71 is finished
dve2lts-sym, 3.170: level 72 is finished
dve2lts-sym, 3.173: level 73 is finished
dve2lts-sym, 3.176: level 74 is finished
dve2lts-sym, 3.180: level 75 is finished
dve2lts-sym, 3.183: level 76 is finished
dve2lts-sym, 3.187: level 77 is finished
dve2lts-sym, 3.190: level 78 is finished
dve2lts-sym, 3.193: level 79 is finished
dve2lts-sym, 3.197: level 80 is finished
dve2lts-sym, 3.200: level 81 is finished
dve2lts-sym, 3.204: level 82 is finished
dve2lts-sym, 3.207: level 83 is finished
dve2lts-sym, 3.211: level 84 is finished
dve2lts-sym, 3.214: level 85 is finished
dve2lts-sym, 3.219: level 86 is finished
dve2lts-sym, 3.223: level 87 is finished
dve2lts-sym, 3.226: level 88 is finished
dve2lts-sym, 3.230: level 89 is finished
dve2lts-sym, 3.233: level 90 is finished
dve2lts-sym, 3.236: level 91 is finished
dve2lts-sym, 3.240: level 92 is finished
dve2lts-sym, 3.243: level 93 is finished
dve2lts-sym, 3.246: level 94 is finished
dve2lts-sym, 3.249: level 95 is finished
dve2lts-sym, 3.253: level 96 is finished
dve2lts-sym, 3.256: level 97 is finished
dve2lts-sym, 3.260: level 98 is finished
dve2lts-sym, 3.264: level 99 is finished
dve2lts-sym, 3.267: level 100 is finished
dve2lts-sym, 3.271: level 101 is finished
dve2lts-sym, 3.291: level 102 is finished
dve2lts-sym, 3.296: level 103 is finished
dve2lts-sym, 3.301: level 104 is finished
dve2lts-sym, 3.305: level 105 is finished
dve2lts-sym, 3.308: level 106 is finished
dve2lts-sym, 3.312: level 107 is finished
dve2lts-sym, 3.315: level 108 is finished
dve2lts-sym, 3.318: level 109 is finished
dve2lts-sym, 3.322: level 110 is finished
dve2lts-sym, 3.325: level 111 is finished
dve2lts-sym, 3.328: level 112 is finished
dve2lts-sym, 3.332: level 113 is finished
dve2lts-sym, 3.335: level 114 is finished
dve2lts-sym, 3.338: level 115 is finished
dve2lts-sym, 3.340: level 116 is finished
dve2lts-sym, 3.343: level 117 is finished
dve2lts-sym, 3.346: level 118 is finished
dve2lts-sym, 3.349: level 119 is finished
dve2lts-sym, 3.351: level 120 is finished
dve2lts-sym, 3.354: level 121 is finished
dve2lts-sym, 3.357: level 122 is finished
dve2lts-sym, 3.359: level 123 is finished
dve2lts-sym, 3.362: level 124 is finished
dve2lts-sym, 3.364: level 125 is finished
dve2lts-sym, 3.367: level 126 is finished
dve2lts-sym, 3.370: level 127 is finished
dve2lts-sym, 3.373: level 128 is finished
dve2lts-sym, 3.375: level 129 is finished
dve2lts-sym, 3.378: level 130 is finished
dve2lts-sym, 3.380: level 131 is finished
dve2lts-sym, 3.383: level 132 is finished
dve2lts-sym, 3.385: level 133 is finished
dve2lts-sym, 3.388: level 134 is finished
dve2lts-sym, 3.390: level 135 is finished
dve2lts-sym, 3.392: level 136 is finished
dve2lts-sym, 3.395: level 137 is finished
dve2lts-sym, 3.397: level 138 is finished
dve2lts-sym, 3.399: level 139 is finished
dve2lts-sym, 3.402: level 140 is finished
dve2lts-sym, 3.404: level 141 is finished
dve2lts-sym, 3.405: level 142 is finished
dve2lts-sym, 3.407: level 143 is finished
dve2lts-sym, 3.409: level 144 is finished
dve2lts-sym, 3.411: level 145 is finished
dve2lts-sym, 3.412: level 146 is finished
dve2lts-sym, 3.414: level 147 is finished
dve2lts-sym, 3.415: level 148 is finished
dve2lts-sym, 3.417: level 149 is finished
dve2lts-sym, 3.418: level 150 is finished
dve2lts-sym, 3.420: level 151 is finished
dve2lts-sym, 3.421: level 152 is finished
dve2lts-sym, 3.423: level 153 is finished
dve2lts-sym, 3.424: level 154 is finished
dve2lts-sym, 3.426: level 155 is finished
dve2lts-sym, 3.427: level 156 is finished
dve2lts-sym, 3.429: level 157 is finished
dve2lts-sym, 3.430: level 158 is finished
dve2lts-sym, 3.431: level 159 is finished
dve2lts-sym, 3.433: level 160 is finished
dve2lts-sym, 3.434: level 161 is finished
dve2lts-sym, 3.435: level 162 is finished
dve2lts-sym, 3.436: level 163 is finished
dve2lts-sym, 3.438: level 164 is finished
dve2lts-sym, 3.439: level 165 is finished
dve2lts-sym, 3.440: level 166 is finished
dve2lts-sym, 3.441: level 167 is finished
dve2lts-sym, 3.442: level 168 is finished
dve2lts-sym, 3.444: level 169 is finished
dve2lts-sym, 3.445: level 170 is finished
dve2lts-sym, 3.446: level 171 is finished
dve2lts-sym, 3.447: level 172 is finished
dve2lts-sym, 3.448: level 173 is finished
dve2lts-sym, 3.449: level 174 is finished
dve2lts-sym, 3.450: level 175 is finished
dve2lts-sym, 3.451: level 176 is finished
dve2lts-sym, 3.452: level 177 is finished
dve2lts-sym, 3.453: level 178 is finished
dve2lts-sym, 3.454: level 179 is finished
dve2lts-sym, 3.455: level 180 is finished
dve2lts-sym, 3.457: level 181 is finished
dve2lts-sym, 3.458: level 182 is finished
dve2lts-sym, 3.459: level 183 is finished
dve2lts-sym, 3.460: level 184 is finished
dve2lts-sym, 3.461: level 185 is finished
dve2lts-sym, 3.462: level 186 is finished
dve2lts-sym, 3.463: level 187 is finished
dve2lts-sym, 3.464: level 188 is finished
dve2lts-sym, 3.465: level 189 is finished
dve2lts-sym, 3.466: level 190 is finished
dve2lts-sym, 3.466: level 191 is finished
dve2lts-sym, 3.468: level 192 is finished
dve2lts-sym, 3.469: level 193 is finished
dve2lts-sym, 3.469: level 194 is finished
dve2lts-sym, 3.470: level 195 is finished
dve2lts-sym, 3.471: level 196 is finished
dve2lts-sym, 3.473: level 197 is finished
dve2lts-sym, 3.474: level 198 is finished
dve2lts-sym, 3.474: level 199 is finished
dve2lts-sym, 3.475: level 200 is finished
dve2lts-sym, 3.476: level 201 is finished
dve2lts-sym, 3.477: level 202 is finished
dve2lts-sym, 3.478: level 203 is finished
dve2lts-sym, 3.479: level 204 is finished
dve2lts-sym, 3.480: level 205 is finished
dve2lts-sym, 3.481: level 206 is finished
dve2lts-sym, 3.482: level 207 is finished
dve2lts-sym, 3.483: level 208 is finished
dve2lts-sym, 3.484: level 209 is finished
dve2lts-sym, 3.485: level 210 is finished
dve2lts-sym, 3.486: level 211 is finished
dve2lts-sym, 3.486: level 212 is finished
dve2lts-sym, 3.487: level 213 is finished
dve2lts-sym, 3.488: level 214 is finished
dve2lts-sym, 3.489: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.489: reachability took 2.220 real 47.340 user 23.310 sys
dve2lts-sym, 3.489: counting visited states...
dve2lts-sym, 3.492: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.492: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
