Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 54->48 groups
dve2lts-sym, 1.202: state vector length is 36; there are 48 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 2.714: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.146: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.351: level 7 is finished
dve2lts-sym, 3.400: level 8 is finished
dve2lts-sym, 3.422: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.443: level 11 is finished
dve2lts-sym, 3.447: level 12 is finished
dve2lts-sym, 3.449: level 13 is finished
dve2lts-sym, 3.452: level 14 is finished
dve2lts-sym, 3.455: level 15 is finished
dve2lts-sym, 3.458: level 16 is finished
dve2lts-sym, 3.461: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.467: level 19 is finished
dve2lts-sym, 3.470: level 20 is finished
dve2lts-sym, 3.473: level 21 is finished
dve2lts-sym, 3.477: level 22 is finished
dve2lts-sym, 3.481: level 23 is finished
dve2lts-sym, 3.485: level 24 is finished
dve2lts-sym, 3.489: level 25 is finished
dve2lts-sym, 3.493: level 26 is finished
dve2lts-sym, 3.497: level 27 is finished
dve2lts-sym, 3.502: level 28 is finished
dve2lts-sym, 3.506: level 29 is finished
dve2lts-sym, 3.511: level 30 is finished
dve2lts-sym, 3.516: level 31 is finished
dve2lts-sym, 3.520: level 32 is finished
dve2lts-sym, 3.526: level 33 is finished
dve2lts-sym, 3.531: level 34 is finished
dve2lts-sym, 3.536: level 35 is finished
dve2lts-sym, 3.541: level 36 is finished
dve2lts-sym, 3.546: level 37 is finished
dve2lts-sym, 3.551: level 38 is finished
dve2lts-sym, 3.556: level 39 is finished
dve2lts-sym, 3.561: level 40 is finished
dve2lts-sym, 3.566: level 41 is finished
dve2lts-sym, 3.571: level 42 is finished
dve2lts-sym, 3.576: level 43 is finished
dve2lts-sym, 3.581: level 44 is finished
dve2lts-sym, 3.586: level 45 is finished
dve2lts-sym, 3.591: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.601: level 48 is finished
dve2lts-sym, 3.606: level 49 is finished
dve2lts-sym, 3.611: level 50 is finished
dve2lts-sym, 3.615: level 51 is finished
dve2lts-sym, 3.619: level 52 is finished
dve2lts-sym, 3.623: level 53 is finished
dve2lts-sym, 3.626: level 54 is finished
dve2lts-sym, 3.630: level 55 is finished
dve2lts-sym, 3.634: level 56 is finished
dve2lts-sym, 3.637: level 57 is finished
dve2lts-sym, 3.640: level 58 is finished
dve2lts-sym, 3.642: level 59 is finished
dve2lts-sym, 3.644: level 60 is finished
dve2lts-sym, 3.646: level 61 is finished
dve2lts-sym, 3.648: level 62 is finished
dve2lts-sym, 3.650: level 63 is finished
dve2lts-sym, 3.652: level 64 is finished
dve2lts-sym, 3.653: level 65 is finished
dve2lts-sym, 3.654: level 66 is finished
dve2lts-sym, 3.655: level 67 is finished
dve2lts-sym, 3.656: level 68 is finished
dve2lts-sym, 3.657: level 69 is finished
dve2lts-sym, 3.658: level 70 is finished
dve2lts-sym, 3.659: level 71 is finished
dve2lts-sym, 3.660: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.660: reachability took 1.870 real 24.280 user 20.570 sys
dve2lts-sym, 3.660: counting visited states...
dve2lts-sym, 3.666: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 3.666: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
