Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 36->32 groups
dve2lts-sym, 1.037: state vector length is 24; there are 32 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.401: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.711: level 2 is finished
dve2lts-sym, 5.713: level 3 is finished
dve2lts-sym, 8.011: level 4 is finished
dve2lts-sym, 10.074: level 5 is finished
dve2lts-sym, 11.944: level 6 is finished
dve2lts-sym, 13.661: level 7 is finished
dve2lts-sym, 15.199: level 8 is finished
dve2lts-sym, 16.453: level 9 is finished
dve2lts-sym, 17.611: level 10 is finished
dve2lts-sym, 18.517: level 11 is finished
dve2lts-sym, 19.185: level 12 is finished
dve2lts-sym, 19.751: level 13 is finished
dve2lts-sym, 20.211: level 14 is finished
dve2lts-sym, 20.533: level 15 is finished
dve2lts-sym, 20.721: level 16 is finished
dve2lts-sym, 20.842: level 17 is finished
dve2lts-sym, 20.910: level 18 is finished
dve2lts-sym, 20.964: level 19 is finished
dve2lts-sym, 20.992: level 20 is finished
dve2lts-sym, 21.013: level 21 is finished
dve2lts-sym, 21.026: level 22 is finished
dve2lts-sym, 21.035: level 23 is finished
dve2lts-sym, 21.044: level 24 is finished
dve2lts-sym, 21.052: level 25 is finished
dve2lts-sym, 21.059: level 26 is finished
dve2lts-sym, 21.067: level 27 is finished
dve2lts-sym, 21.074: level 28 is finished
dve2lts-sym, 21.081: level 29 is finished
dve2lts-sym, 21.087: level 30 is finished
dve2lts-sym, 21.093: level 31 is finished
dve2lts-sym, 21.099: level 32 is finished
dve2lts-sym, 21.104: level 33 is finished
dve2lts-sym, 21.108: level 34 is finished
dve2lts-sym, 21.111: level 35 is finished
dve2lts-sym, 21.115: level 36 is finished
dve2lts-sym, 21.118: level 37 is finished
dve2lts-sym, 21.120: level 38 is finished
dve2lts-sym, 21.122: level 39 is finished
dve2lts-sym, 21.124: level 40 is finished
dve2lts-sym, 21.125: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.126: level 43 is finished
dve2lts-sym, 21.127: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.127: reachability took 19.730 real 0.240 user 19.470 sys
dve2lts-sym, 21.127: counting visited states...
dve2lts-sym, 21.128: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.128: state space has 12784 (~1.28e+04) states, 878 BDD nodes
