Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.348: Regroup specification: gs
dve2lts-sym, 1.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.348: Regroup macro Cols: cs,cn
dve2lts-sym, 1.348: Regroup Column Sort
dve2lts-sym, 1.348: Regroup Column Nub
dve2lts-sym, 1.348: Regroup macro Rows: rs,rn
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regroup Row Nub
dve2lts-sym, 1.348: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regrouping: 50->50 groups
dve2lts-sym, 1.356: state vector length is 25; there are 50 groups
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 3.755: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 5.824: level 4 is finished
dve2lts-sym, 6.650: level 5 is finished
dve2lts-sym, 7.217: level 6 is finished
dve2lts-sym, 7.594: level 7 is finished
dve2lts-sym, 7.788: level 8 is finished
dve2lts-sym, 7.938: level 9 is finished
dve2lts-sym, 7.973: level 10 is finished
dve2lts-sym, 7.987: level 11 is finished
dve2lts-sym, 7.997: level 12 is finished
dve2lts-sym, 8.008: level 13 is finished
dve2lts-sym, 8.020: level 14 is finished
dve2lts-sym, 8.034: level 15 is finished
dve2lts-sym, 8.050: level 16 is finished
dve2lts-sym, 8.069: level 17 is finished
dve2lts-sym, 8.092: level 18 is finished
dve2lts-sym, 8.116: level 19 is finished
dve2lts-sym, 8.145: level 20 is finished
dve2lts-sym, 8.178: level 21 is finished
dve2lts-sym, 8.217: level 22 is finished
dve2lts-sym, 8.261: level 23 is finished
dve2lts-sym, 8.311: level 24 is finished
dve2lts-sym, 8.370: level 25 is finished
dve2lts-sym, 8.435: level 26 is finished
dve2lts-sym, 8.511: level 27 is finished
dve2lts-sym, 8.596: level 28 is finished
dve2lts-sym, 8.694: level 29 is finished
dve2lts-sym, 8.803: level 30 is finished
dve2lts-sym, 8.928: level 31 is finished
dve2lts-sym, 9.068: level 32 is finished
dve2lts-sym, 9.224: level 33 is finished
dve2lts-sym, 9.400: level 34 is finished
dve2lts-sym, 9.599: level 35 is finished
dve2lts-sym, 9.820: level 36 is finished
dve2lts-sym, 10.087: level 37 is finished
dve2lts-sym, 10.365: level 38 is finished
dve2lts-sym, 10.675: level 39 is finished
dve2lts-sym, 11.019: level 40 is finished
dve2lts-sym, 11.402: level 41 is finished
dve2lts-sym, 11.827: level 42 is finished
dve2lts-sym, 12.319: level 43 is finished
dve2lts-sym, 12.846: level 44 is finished
dve2lts-sym, 13.430: level 45 is finished
dve2lts-sym, 14.094: level 46 is finished
dve2lts-sym, 14.814: level 47 is finished
dve2lts-sym, 15.614: level 48 is finished
dve2lts-sym, 16.521: level 49 is finished
dve2lts-sym, 17.505: level 50 is finished
dve2lts-sym, 18.623: level 51 is finished
dve2lts-sym, 19.839: level 52 is finished
dve2lts-sym, 21.211: level 53 is finished
dve2lts-sym, 22.727: level 54 is finished
dve2lts-sym, 24.394: level 55 is finished
dve2lts-sym, 26.238: level 56 is finished
dve2lts-sym, 28.264: level 57 is finished
dve2lts-sym, 30.501: level 58 is finished
dve2lts-sym, 32.978: level 59 is finished
dve2lts-sym, 35.710: level 60 is finished
dve2lts-sym, 38.734: level 61 is finished
dve2lts-sym, 42.071: level 62 is finished
dve2lts-sym, 45.732: level 63 is finished
dve2lts-sym, 49.799: level 64 is finished
dve2lts-sym, 54.316: level 65 is finished
dve2lts-sym, 59.275: level 66 is finished
dve2lts-sym, 64.783: level 67 is finished
dve2lts-sym, 70.902: level 68 is finished
dve2lts-sym, 77.681: level 69 is finished
dve2lts-sym, 85.244: level 70 is finished
dve2lts-sym, 93.682: level 71 is finished
dve2lts-sym, 103.131: level 72 is finished
dve2lts-sym, 113.786: level 73 is finished
dve2lts-sym, 126.057: level 74 is finished
dve2lts-sym, 159.451: level 75 is finished
dve2lts-sym, 199.557: level 76 is finished
dve2lts-sym, 215.894: level 77 is finished
dve2lts-sym, 233.598: level 78 is finished
dve2lts-sym, 278.743: level 79 is finished
dve2lts-sym, 347.077: level 80 is finished
dve2lts-sym, 374.654: level 81 is finished
dve2lts-sym, 449.117: level 82 is finished
dve2lts-sym, 565.430: level 83 is finished
dve2lts-sym, 689.112: level 84 is finished
dve2lts-sym, 829.242: level 85 is finished
dve2lts-sym, 980.669: level 86 is finished
dve2lts-sym, 1155.954: level 87 is finished
