Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.405: Regroup Column Nub
dve2lts-sym, 1.405: Regroup macro Rows: rs,rn
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regroup Row Nub
dve2lts-sym, 1.405: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 45->45 groups
dve2lts-sym, 1.421: state vector length is 30; there are 45 groups
dve2lts-sym, 1.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 2.922: level 1 is finished
dve2lts-sym, 3.955: level 2 is finished
dve2lts-sym, 4.959: level 3 is finished
dve2lts-sym, 5.817: level 4 is finished
dve2lts-sym, 6.530: level 5 is finished
dve2lts-sym, 7.101: level 6 is finished
dve2lts-sym, 7.484: level 7 is finished
dve2lts-sym, 7.706: level 8 is finished
dve2lts-sym, 7.835: level 9 is finished
dve2lts-sym, 7.903: level 10 is finished
dve2lts-sym, 7.932: level 11 is finished
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 7.952: level 13 is finished
dve2lts-sym, 7.959: level 14 is finished
dve2lts-sym, 7.967: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 7.984: level 17 is finished
dve2lts-sym, 7.994: level 18 is finished
dve2lts-sym, 8.004: level 19 is finished
dve2lts-sym, 8.015: level 20 is finished
dve2lts-sym, 8.028: level 21 is finished
dve2lts-sym, 8.041: level 22 is finished
dve2lts-sym, 8.057: level 23 is finished
dve2lts-sym, 8.073: level 24 is finished
dve2lts-sym, 8.090: level 25 is finished
dve2lts-sym, 8.108: level 26 is finished
dve2lts-sym, 8.128: level 27 is finished
dve2lts-sym, 8.149: level 28 is finished
dve2lts-sym, 8.171: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.248: level 31 is finished
dve2lts-sym, 8.273: level 32 is finished
dve2lts-sym, 8.300: level 33 is finished
dve2lts-sym, 8.327: level 34 is finished
dve2lts-sym, 8.354: level 35 is finished
dve2lts-sym, 8.383: level 36 is finished
dve2lts-sym, 8.412: level 37 is finished
dve2lts-sym, 8.442: level 38 is finished
dve2lts-sym, 8.472: level 39 is finished
dve2lts-sym, 8.504: level 40 is finished
dve2lts-sym, 8.535: level 41 is finished
dve2lts-sym, 8.567: level 42 is finished
dve2lts-sym, 8.599: level 43 is finished
dve2lts-sym, 8.632: level 44 is finished
dve2lts-sym, 8.663: level 45 is finished
dve2lts-sym, 8.696: level 46 is finished
dve2lts-sym, 8.729: level 47 is finished
dve2lts-sym, 8.761: level 48 is finished
dve2lts-sym, 8.792: level 49 is finished
dve2lts-sym, 8.823: level 50 is finished
dve2lts-sym, 8.853: level 51 is finished
dve2lts-sym, 8.882: level 52 is finished
dve2lts-sym, 8.910: level 53 is finished
dve2lts-sym, 8.937: level 54 is finished
dve2lts-sym, 8.962: level 55 is finished
dve2lts-sym, 8.988: level 56 is finished
dve2lts-sym, 9.011: level 57 is finished
dve2lts-sym, 9.033: level 58 is finished
dve2lts-sym, 9.053: level 59 is finished
dve2lts-sym, 9.072: level 60 is finished
dve2lts-sym, 9.090: level 61 is finished
dve2lts-sym, 9.107: level 62 is finished
dve2lts-sym, 9.122: level 63 is finished
dve2lts-sym, 9.137: level 64 is finished
dve2lts-sym, 9.150: level 65 is finished
dve2lts-sym, 9.163: level 66 is finished
dve2lts-sym, 9.175: level 67 is finished
dve2lts-sym, 9.185: level 68 is finished
dve2lts-sym, 9.195: level 69 is finished
dve2lts-sym, 9.205: level 70 is finished
dve2lts-sym, 9.213: level 71 is finished
dve2lts-sym, 9.221: level 72 is finished
dve2lts-sym, 9.228: level 73 is finished
dve2lts-sym, 9.235: level 74 is finished
dve2lts-sym, 9.241: level 75 is finished
dve2lts-sym, 9.246: level 76 is finished
dve2lts-sym, 9.252: level 77 is finished
dve2lts-sym, 9.257: level 78 is finished
dve2lts-sym, 9.261: level 79 is finished
dve2lts-sym, 9.265: level 80 is finished
dve2lts-sym, 9.268: level 81 is finished
dve2lts-sym, 9.270: level 82 is finished
dve2lts-sym, 9.272: level 83 is finished
dve2lts-sym, 9.274: level 84 is finished
dve2lts-sym, 9.276: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.276: reachability took 7.330 real 101.740 user 15.410 sys
dve2lts-sym, 9.276: counting visited states...
dve2lts-sym, 9.290: counting took 0.020 real 0.220 user 0.000 sys
dve2lts-sym, 9.290: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
