Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 36->32 groups
dve2lts-sym, 1.051: state vector length is 24; there are 32 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 4.517: level 4 is finished
dve2lts-sym, 5.181: level 5 is finished
dve2lts-sym, 5.724: level 6 is finished
dve2lts-sym, 6.245: level 7 is finished
dve2lts-sym, 6.671: level 8 is finished
dve2lts-sym, 7.016: level 9 is finished
dve2lts-sym, 7.303: level 10 is finished
dve2lts-sym, 7.542: level 11 is finished
dve2lts-sym, 7.734: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 8.064: level 14 is finished
dve2lts-sym, 8.141: level 15 is finished
dve2lts-sym, 8.202: level 16 is finished
dve2lts-sym, 8.250: level 17 is finished
dve2lts-sym, 8.281: level 18 is finished
dve2lts-sym, 8.300: level 19 is finished
dve2lts-sym, 8.314: level 20 is finished
dve2lts-sym, 8.325: level 21 is finished
dve2lts-sym, 8.332: level 22 is finished
dve2lts-sym, 8.339: level 23 is finished
dve2lts-sym, 8.344: level 24 is finished
dve2lts-sym, 8.348: level 25 is finished
dve2lts-sym, 8.352: level 26 is finished
dve2lts-sym, 8.358: level 27 is finished
dve2lts-sym, 8.363: level 28 is finished
dve2lts-sym, 8.367: level 29 is finished
dve2lts-sym, 8.372: level 30 is finished
dve2lts-sym, 8.376: level 31 is finished
dve2lts-sym, 8.380: level 32 is finished
dve2lts-sym, 8.385: level 33 is finished
dve2lts-sym, 8.389: level 34 is finished
dve2lts-sym, 8.393: level 35 is finished
dve2lts-sym, 8.397: level 36 is finished
dve2lts-sym, 8.401: level 37 is finished
dve2lts-sym, 8.404: level 38 is finished
dve2lts-sym, 8.408: level 39 is finished
dve2lts-sym, 8.412: level 40 is finished
dve2lts-sym, 8.415: level 41 is finished
dve2lts-sym, 8.418: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.423: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.423: reachability took 6.990 real 208.030 user 15.680 sys
dve2lts-sym, 8.423: counting visited states...
dve2lts-sym, 8.424: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.424: state space has 12784 (~1.28e+04) states, 878 BDD nodes
