Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 40->40 groups
dve2lts-sym, 1.025: state vector length is 20; there are 40 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 3.760: level 3 is finished
dve2lts-sym, 4.648: level 4 is finished
dve2lts-sym, 5.443: level 5 is finished
dve2lts-sym, 6.069: level 6 is finished
dve2lts-sym, 6.679: level 7 is finished
dve2lts-sym, 7.073: level 8 is finished
dve2lts-sym, 7.354: level 9 is finished
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.590: level 11 is finished
dve2lts-sym, 7.622: level 12 is finished
dve2lts-sym, 7.637: level 13 is finished
dve2lts-sym, 7.647: level 14 is finished
dve2lts-sym, 7.657: level 15 is finished
dve2lts-sym, 7.667: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.690: level 18 is finished
dve2lts-sym, 7.702: level 19 is finished
dve2lts-sym, 7.714: level 20 is finished
dve2lts-sym, 7.727: level 21 is finished
dve2lts-sym, 7.742: level 22 is finished
dve2lts-sym, 7.758: level 23 is finished
dve2lts-sym, 7.774: level 24 is finished
dve2lts-sym, 7.790: level 25 is finished
dve2lts-sym, 7.808: level 26 is finished
dve2lts-sym, 7.828: level 27 is finished
dve2lts-sym, 7.847: level 28 is finished
dve2lts-sym, 7.868: level 29 is finished
dve2lts-sym, 7.890: level 30 is finished
dve2lts-sym, 7.915: level 31 is finished
dve2lts-sym, 7.941: level 32 is finished
dve2lts-sym, 7.966: level 33 is finished
dve2lts-sym, 7.995: level 34 is finished
dve2lts-sym, 8.025: level 35 is finished
dve2lts-sym, 8.085: level 36 is finished
dve2lts-sym, 8.121: level 37 is finished
dve2lts-sym, 8.158: level 38 is finished
dve2lts-sym, 8.196: level 39 is finished
dve2lts-sym, 8.239: level 40 is finished
dve2lts-sym, 8.283: level 41 is finished
dve2lts-sym, 8.333: level 42 is finished
dve2lts-sym, 8.384: level 43 is finished
dve2lts-sym, 8.443: level 44 is finished
dve2lts-sym, 8.502: level 45 is finished
dve2lts-sym, 8.568: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.704: level 48 is finished
dve2lts-sym, 8.779: level 49 is finished
dve2lts-sym, 8.860: level 50 is finished
dve2lts-sym, 8.947: level 51 is finished
dve2lts-sym, 9.040: level 52 is finished
dve2lts-sym, 9.137: level 53 is finished
dve2lts-sym, 9.241: level 54 is finished
dve2lts-sym, 9.351: level 55 is finished
dve2lts-sym, 9.466: level 56 is finished
dve2lts-sym, 9.589: level 57 is finished
dve2lts-sym, 9.718: level 58 is finished
dve2lts-sym, 9.855: level 59 is finished
dve2lts-sym, 10.004: level 60 is finished
dve2lts-sym, 10.178: level 61 is finished
dve2lts-sym, 10.335: level 62 is finished
dve2lts-sym, 10.497: level 63 is finished
dve2lts-sym, 10.665: level 64 is finished
dve2lts-sym, 10.839: level 65 is finished
dve2lts-sym, 11.016: level 66 is finished
dve2lts-sym, 11.200: level 67 is finished
dve2lts-sym, 11.388: level 68 is finished
dve2lts-sym, 11.574: level 69 is finished
dve2lts-sym, 11.761: level 70 is finished
dve2lts-sym, 11.948: level 71 is finished
dve2lts-sym, 12.151: level 72 is finished
dve2lts-sym, 12.338: level 73 is finished
dve2lts-sym, 12.524: level 74 is finished
dve2lts-sym, 12.708: level 75 is finished
dve2lts-sym, 12.890: level 76 is finished
dve2lts-sym, 13.069: level 77 is finished
dve2lts-sym, 13.244: level 78 is finished
dve2lts-sym, 13.416: level 79 is finished
dve2lts-sym, 13.582: level 80 is finished
dve2lts-sym, 13.745: level 81 is finished
dve2lts-sym, 13.901: level 82 is finished
dve2lts-sym, 14.073: level 83 is finished
dve2lts-sym, 14.217: level 84 is finished
dve2lts-sym, 14.356: level 85 is finished
dve2lts-sym, 14.492: level 86 is finished
dve2lts-sym, 14.623: level 87 is finished
dve2lts-sym, 14.745: level 88 is finished
dve2lts-sym, 14.857: level 89 is finished
dve2lts-sym, 14.962: level 90 is finished
dve2lts-sym, 15.065: level 91 is finished
dve2lts-sym, 15.159: level 92 is finished
dve2lts-sym, 15.246: level 93 is finished
dve2lts-sym, 15.327: level 94 is finished
dve2lts-sym, 15.404: level 95 is finished
dve2lts-sym, 15.474: level 96 is finished
dve2lts-sym, 15.543: level 97 is finished
dve2lts-sym, 15.602: level 98 is finished
dve2lts-sym, 15.661: level 99 is finished
dve2lts-sym, 15.716: level 100 is finished
dve2lts-sym, 15.768: level 101 is finished
dve2lts-sym, 15.817: level 102 is finished
dve2lts-sym, 15.865: level 103 is finished
dve2lts-sym, 15.910: level 104 is finished
dve2lts-sym, 15.949: level 105 is finished
dve2lts-sym, 15.987: level 106 is finished
dve2lts-sym, 16.021: level 107 is finished
dve2lts-sym, 16.075: level 108 is finished
dve2lts-sym, 16.108: level 109 is finished
dve2lts-sym, 16.137: level 110 is finished
dve2lts-sym, 16.164: level 111 is finished
dve2lts-sym, 16.189: level 112 is finished
dve2lts-sym, 16.215: level 113 is finished
dve2lts-sym, 16.237: level 114 is finished
dve2lts-sym, 16.257: level 115 is finished
dve2lts-sym, 16.277: level 116 is finished
dve2lts-sym, 16.297: level 117 is finished
dve2lts-sym, 16.315: level 118 is finished
dve2lts-sym, 16.332: level 119 is finished
dve2lts-sym, 16.349: level 120 is finished
dve2lts-sym, 16.365: level 121 is finished
dve2lts-sym, 16.382: level 122 is finished
dve2lts-sym, 16.397: level 123 is finished
dve2lts-sym, 16.412: level 124 is finished
dve2lts-sym, 16.426: level 125 is finished
dve2lts-sym, 16.440: level 126 is finished
dve2lts-sym, 16.453: level 127 is finished
dve2lts-sym, 16.467: level 128 is finished
dve2lts-sym, 16.480: level 129 is finished
dve2lts-sym, 16.492: level 130 is finished
dve2lts-sym, 16.504: level 131 is finished
dve2lts-sym, 16.517: level 132 is finished
dve2lts-sym, 16.529: level 133 is finished
dve2lts-sym, 16.541: level 134 is finished
dve2lts-sym, 16.553: level 135 is finished
dve2lts-sym, 16.564: level 136 is finished
dve2lts-sym, 16.575: level 137 is finished
dve2lts-sym, 16.587: level 138 is finished
dve2lts-sym, 16.598: level 139 is finished
dve2lts-sym, 16.608: level 140 is finished
dve2lts-sym, 16.619: level 141 is finished
dve2lts-sym, 16.629: level 142 is finished
dve2lts-sym, 16.640: level 143 is finished
dve2lts-sym, 16.650: level 144 is finished
dve2lts-sym, 16.660: level 145 is finished
dve2lts-sym, 16.670: level 146 is finished
dve2lts-sym, 16.680: level 147 is finished
dve2lts-sym, 16.690: level 148 is finished
dve2lts-sym, 16.700: level 149 is finished
dve2lts-sym, 16.709: level 150 is finished
dve2lts-sym, 16.718: level 151 is finished
dve2lts-sym, 16.728: level 152 is finished
dve2lts-sym, 16.738: level 153 is finished
dve2lts-sym, 16.747: level 154 is finished
dve2lts-sym, 16.755: level 155 is finished
dve2lts-sym, 16.764: level 156 is finished
dve2lts-sym, 16.773: level 157 is finished
dve2lts-sym, 16.781: level 158 is finished
dve2lts-sym, 16.789: level 159 is finished
dve2lts-sym, 16.798: level 160 is finished
dve2lts-sym, 16.806: level 161 is finished
dve2lts-sym, 16.814: level 162 is finished
dve2lts-sym, 16.822: level 163 is finished
dve2lts-sym, 16.830: level 164 is finished
dve2lts-sym, 16.837: level 165 is finished
dve2lts-sym, 16.845: level 166 is finished
dve2lts-sym, 16.852: level 167 is finished
dve2lts-sym, 16.859: level 168 is finished
dve2lts-sym, 16.867: level 169 is finished
dve2lts-sym, 16.874: level 170 is finished
dve2lts-sym, 16.882: level 171 is finished
dve2lts-sym, 16.889: level 172 is finished
dve2lts-sym, 16.896: level 173 is finished
dve2lts-sym, 16.902: level 174 is finished
dve2lts-sym, 16.909: level 175 is finished
dve2lts-sym, 16.916: level 176 is finished
dve2lts-sym, 16.922: level 177 is finished
dve2lts-sym, 16.928: level 178 is finished
dve2lts-sym, 16.934: level 179 is finished
dve2lts-sym, 16.940: level 180 is finished
dve2lts-sym, 16.946: level 181 is finished
dve2lts-sym, 16.952: level 182 is finished
dve2lts-sym, 16.958: level 183 is finished
dve2lts-sym, 16.964: level 184 is finished
dve2lts-sym, 16.970: level 185 is finished
dve2lts-sym, 16.976: level 186 is finished
dve2lts-sym, 16.982: level 187 is finished
dve2lts-sym, 16.988: level 188 is finished
dve2lts-sym, 16.993: level 189 is finished
dve2lts-sym, 16.998: level 190 is finished
dve2lts-sym, 17.004: level 191 is finished
dve2lts-sym, 17.009: level 192 is finished
dve2lts-sym, 17.014: level 193 is finished
dve2lts-sym, 17.020: level 194 is finished
dve2lts-sym, 17.024: level 195 is finished
dve2lts-sym, 17.028: level 196 is finished
dve2lts-sym, 17.032: level 197 is finished
dve2lts-sym, 17.035: level 198 is finished
dve2lts-sym, 17.038: level 199 is finished
dve2lts-sym, 17.042: level 200 is finished
dve2lts-sym, 17.045: level 201 is finished
dve2lts-sym, 17.048: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 17.048: reachability took 15.740 real 732.810 user 19.600 sys
dve2lts-sym, 17.048: counting visited states...
dve2lts-sym, 17.221: counting took 0.170 real 8.260 user 0.000 sys
dve2lts-sym, 17.221: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
