Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.365: Regrouping: 50->50 groups
dve2lts-sym, 1.365: state vector length is 25; there are 50 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 3.795: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 5.854: level 4 is finished
dve2lts-sym, 6.688: level 5 is finished
dve2lts-sym, 7.298: level 6 is finished
dve2lts-sym, 7.666: level 7 is finished
dve2lts-sym, 7.870: level 8 is finished
dve2lts-sym, 7.964: level 9 is finished
dve2lts-sym, 8.010: level 10 is finished
dve2lts-sym, 8.030: level 11 is finished
dve2lts-sym, 8.045: level 12 is finished
dve2lts-sym, 8.062: level 13 is finished
dve2lts-sym, 8.078: level 14 is finished
dve2lts-sym, 8.097: level 15 is finished
dve2lts-sym, 8.116: level 16 is finished
dve2lts-sym, 8.136: level 17 is finished
dve2lts-sym, 8.157: level 18 is finished
dve2lts-sym, 8.181: level 19 is finished
dve2lts-sym, 8.205: level 20 is finished
dve2lts-sym, 8.231: level 21 is finished
dve2lts-sym, 8.261: level 22 is finished
dve2lts-sym, 8.291: level 23 is finished
dve2lts-sym, 8.324: level 24 is finished
dve2lts-sym, 8.363: level 25 is finished
dve2lts-sym, 8.405: level 26 is finished
dve2lts-sym, 8.453: level 27 is finished
dve2lts-sym, 8.502: level 28 is finished
dve2lts-sym, 8.556: level 29 is finished
dve2lts-sym, 8.616: level 30 is finished
dve2lts-sym, 8.681: level 31 is finished
dve2lts-sym, 8.751: level 32 is finished
dve2lts-sym, 8.829: level 33 is finished
dve2lts-sym, 8.916: level 34 is finished
dve2lts-sym, 9.009: level 35 is finished
dve2lts-sym, 9.111: level 36 is finished
dve2lts-sym, 9.227: level 37 is finished
dve2lts-sym, 9.351: level 38 is finished
dve2lts-sym, 9.489: level 39 is finished
dve2lts-sym, 9.644: level 40 is finished
dve2lts-sym, 9.811: level 41 is finished
dve2lts-sym, 9.996: level 42 is finished
dve2lts-sym, 10.201: level 43 is finished
dve2lts-sym, 10.425: level 44 is finished
dve2lts-sym, 10.675: level 45 is finished
dve2lts-sym, 10.945: level 46 is finished
dve2lts-sym, 11.245: level 47 is finished
dve2lts-sym, 11.576: level 48 is finished
dve2lts-sym, 11.941: level 49 is finished
dve2lts-sym, 12.343: level 50 is finished
dve2lts-sym, 12.795: level 51 is finished
dve2lts-sym, 13.286: level 52 is finished
dve2lts-sym, 13.827: level 53 is finished
dve2lts-sym, 14.421: level 54 is finished
dve2lts-sym, 15.084: level 55 is finished
dve2lts-sym, 15.813: level 56 is finished
dve2lts-sym, 16.611: level 57 is finished
dve2lts-sym, 17.493: level 58 is finished
dve2lts-sym, 18.468: level 59 is finished
dve2lts-sym, 19.528: level 60 is finished
dve2lts-sym, 20.703: level 61 is finished
dve2lts-sym, 21.993: level 62 is finished
dve2lts-sym, 23.419: level 63 is finished
dve2lts-sym, 24.986: level 64 is finished
dve2lts-sym, 26.701: level 65 is finished
dve2lts-sym, 28.613: level 66 is finished
dve2lts-sym, 30.718: level 67 is finished
dve2lts-sym, 33.031: level 68 is finished
dve2lts-sym, 35.596: level 69 is finished
dve2lts-sym, 38.457: level 70 is finished
dve2lts-sym, 41.630: level 71 is finished
dve2lts-sym, 45.195: level 72 is finished
dve2lts-sym, 49.211: level 73 is finished
dve2lts-sym, 57.478: level 74 is finished
dve2lts-sym, 74.035: level 75 is finished
dve2lts-sym, 79.687: level 76 is finished
dve2lts-sym, 85.552: level 77 is finished
dve2lts-sym, 92.129: level 78 is finished
dve2lts-sym, 116.568: level 79 is finished
dve2lts-sym, 139.453: level 80 is finished
dve2lts-sym, 149.328: level 81 is finished
dve2lts-sym, 187.228: level 82 is finished
dve2lts-sym, 227.852: level 83 is finished
dve2lts-sym, 280.054: level 84 is finished
dve2lts-sym, 353.225: level 85 is finished
dve2lts-sym, 425.871: level 86 is finished
dve2lts-sym, 503.971: level 87 is finished
dve2lts-sym, 599.006: level 88 is finished
dve2lts-sym, 755.075: level 89 is finished
dve2lts-sym, 870.499: level 90 is finished
dve2lts-sym, 1018.985: level 91 is finished
dve2lts-sym, 1177.742: level 92 is finished
