Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.346: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regrouping: 50->45 groups
dve2lts-sym, 1.355: state vector length is 25; there are 45 groups
dve2lts-sym, 1.355: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 2.521: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 6.182: level 5 is finished
dve2lts-sym, 6.723: level 6 is finished
dve2lts-sym, 7.097: level 7 is finished
dve2lts-sym, 7.338: level 8 is finished
dve2lts-sym, 7.492: level 9 is finished
dve2lts-sym, 7.591: level 10 is finished
dve2lts-sym, 7.646: level 11 is finished
dve2lts-sym, 7.673: level 12 is finished
dve2lts-sym, 7.688: level 13 is finished
dve2lts-sym, 7.697: level 14 is finished
dve2lts-sym, 7.704: level 15 is finished
dve2lts-sym, 7.710: level 16 is finished
dve2lts-sym, 7.717: level 17 is finished
dve2lts-sym, 7.724: level 18 is finished
dve2lts-sym, 7.731: level 19 is finished
dve2lts-sym, 7.737: level 20 is finished
dve2lts-sym, 7.745: level 21 is finished
dve2lts-sym, 7.752: level 22 is finished
dve2lts-sym, 7.760: level 23 is finished
dve2lts-sym, 7.769: level 24 is finished
dve2lts-sym, 7.777: level 25 is finished
dve2lts-sym, 7.785: level 26 is finished
dve2lts-sym, 7.794: level 27 is finished
dve2lts-sym, 7.804: level 28 is finished
dve2lts-sym, 7.813: level 29 is finished
dve2lts-sym, 7.822: level 30 is finished
dve2lts-sym, 7.832: level 31 is finished
dve2lts-sym, 7.842: level 32 is finished
dve2lts-sym, 7.852: level 33 is finished
dve2lts-sym, 7.861: level 34 is finished
dve2lts-sym, 7.870: level 35 is finished
dve2lts-sym, 7.879: level 36 is finished
dve2lts-sym, 7.888: level 37 is finished
dve2lts-sym, 7.898: level 38 is finished
dve2lts-sym, 7.908: level 39 is finished
dve2lts-sym, 7.919: level 40 is finished
dve2lts-sym, 7.930: level 41 is finished
dve2lts-sym, 7.940: level 42 is finished
dve2lts-sym, 7.950: level 43 is finished
dve2lts-sym, 7.961: level 44 is finished
dve2lts-sym, 7.971: level 45 is finished
dve2lts-sym, 7.982: level 46 is finished
dve2lts-sym, 7.993: level 47 is finished
dve2lts-sym, 8.003: level 48 is finished
dve2lts-sym, 8.014: level 49 is finished
dve2lts-sym, 8.025: level 50 is finished
dve2lts-sym, 8.036: level 51 is finished
dve2lts-sym, 8.047: level 52 is finished
dve2lts-sym, 8.088: level 53 is finished
dve2lts-sym, 8.100: level 54 is finished
dve2lts-sym, 8.111: level 55 is finished
dve2lts-sym, 8.122: level 56 is finished
dve2lts-sym, 8.134: level 57 is finished
dve2lts-sym, 8.145: level 58 is finished
dve2lts-sym, 8.157: level 59 is finished
dve2lts-sym, 8.170: level 60 is finished
dve2lts-sym, 8.183: level 61 is finished
dve2lts-sym, 8.196: level 62 is finished
dve2lts-sym, 8.208: level 63 is finished
dve2lts-sym, 8.221: level 64 is finished
dve2lts-sym, 8.234: level 65 is finished
dve2lts-sym, 8.247: level 66 is finished
dve2lts-sym, 8.261: level 67 is finished
dve2lts-sym, 8.274: level 68 is finished
dve2lts-sym, 8.287: level 69 is finished
dve2lts-sym, 8.301: level 70 is finished
dve2lts-sym, 8.315: level 71 is finished
dve2lts-sym, 8.329: level 72 is finished
dve2lts-sym, 8.342: level 73 is finished
dve2lts-sym, 8.356: level 74 is finished
dve2lts-sym, 8.370: level 75 is finished
dve2lts-sym, 8.384: level 76 is finished
dve2lts-sym, 8.398: level 77 is finished
dve2lts-sym, 8.414: level 78 is finished
dve2lts-sym, 8.428: level 79 is finished
dve2lts-sym, 8.443: level 80 is finished
dve2lts-sym, 8.459: level 81 is finished
dve2lts-sym, 8.474: level 82 is finished
dve2lts-sym, 8.489: level 83 is finished
dve2lts-sym, 8.504: level 84 is finished
dve2lts-sym, 8.519: level 85 is finished
dve2lts-sym, 8.536: level 86 is finished
dve2lts-sym, 8.552: level 87 is finished
dve2lts-sym, 8.568: level 88 is finished
dve2lts-sym, 8.585: level 89 is finished
dve2lts-sym, 8.602: level 90 is finished
dve2lts-sym, 8.620: level 91 is finished
dve2lts-sym, 8.637: level 92 is finished
dve2lts-sym, 8.655: level 93 is finished
dve2lts-sym, 8.673: level 94 is finished
dve2lts-sym, 8.691: level 95 is finished
dve2lts-sym, 8.710: level 96 is finished
dve2lts-sym, 8.729: level 97 is finished
dve2lts-sym, 8.748: level 98 is finished
dve2lts-sym, 8.767: level 99 is finished
dve2lts-sym, 8.786: level 100 is finished
dve2lts-sym, 8.806: level 101 is finished
dve2lts-sym, 8.826: level 102 is finished
dve2lts-sym, 8.848: level 103 is finished
dve2lts-sym, 8.870: level 104 is finished
dve2lts-sym, 8.891: level 105 is finished
dve2lts-sym, 8.913: level 106 is finished
dve2lts-sym, 8.936: level 107 is finished
dve2lts-sym, 8.958: level 108 is finished
dve2lts-sym, 8.980: level 109 is finished
dve2lts-sym, 9.002: level 110 is finished
dve2lts-sym, 9.025: level 111 is finished
dve2lts-sym, 9.049: level 112 is finished
dve2lts-sym, 9.073: level 113 is finished
dve2lts-sym, 9.097: level 114 is finished
dve2lts-sym, 9.120: level 115 is finished
dve2lts-sym, 9.145: level 116 is finished
dve2lts-sym, 9.170: level 117 is finished
dve2lts-sym, 9.196: level 118 is finished
dve2lts-sym, 9.222: level 119 is finished
dve2lts-sym, 9.248: level 120 is finished
dve2lts-sym, 9.274: level 121 is finished
dve2lts-sym, 9.301: level 122 is finished
dve2lts-sym, 9.329: level 123 is finished
dve2lts-sym, 9.358: level 124 is finished
dve2lts-sym, 9.387: level 125 is finished
dve2lts-sym, 9.417: level 126 is finished
dve2lts-sym, 9.447: level 127 is finished
dve2lts-sym, 9.478: level 128 is finished
dve2lts-sym, 9.511: level 129 is finished
dve2lts-sym, 9.542: level 130 is finished
dve2lts-sym, 9.575: level 131 is finished
dve2lts-sym, 9.608: level 132 is finished
dve2lts-sym, 9.640: level 133 is finished
dve2lts-sym, 9.674: level 134 is finished
dve2lts-sym, 9.708: level 135 is finished
dve2lts-sym, 9.741: level 136 is finished
dve2lts-sym, 9.774: level 137 is finished
dve2lts-sym, 9.809: level 138 is finished
dve2lts-sym, 9.843: level 139 is finished
dve2lts-sym, 9.876: level 140 is finished
dve2lts-sym, 9.908: level 141 is finished
dve2lts-sym, 9.940: level 142 is finished
dve2lts-sym, 9.972: level 143 is finished
dve2lts-sym, 10.004: level 144 is finished
dve2lts-sym, 10.035: level 145 is finished
dve2lts-sym, 10.066: level 146 is finished
dve2lts-sym, 10.097: level 147 is finished
dve2lts-sym, 10.128: level 148 is finished
dve2lts-sym, 10.162: level 149 is finished
dve2lts-sym, 10.193: level 150 is finished
dve2lts-sym, 10.222: level 151 is finished
dve2lts-sym, 10.251: level 152 is finished
dve2lts-sym, 10.280: level 153 is finished
dve2lts-sym, 10.310: level 154 is finished
dve2lts-sym, 10.341: level 155 is finished
dve2lts-sym, 10.372: level 156 is finished
dve2lts-sym, 10.403: level 157 is finished
dve2lts-sym, 10.435: level 158 is finished
dve2lts-sym, 10.467: level 159 is finished
dve2lts-sym, 10.498: level 160 is finished
dve2lts-sym, 10.530: level 161 is finished
dve2lts-sym, 10.563: level 162 is finished
dve2lts-sym, 10.595: level 163 is finished
dve2lts-sym, 10.627: level 164 is finished
dve2lts-sym, 10.660: level 165 is finished
dve2lts-sym, 10.693: level 166 is finished
dve2lts-sym, 10.725: level 167 is finished
dve2lts-sym, 10.758: level 168 is finished
dve2lts-sym, 10.790: level 169 is finished
dve2lts-sym, 10.820: level 170 is finished
dve2lts-sym, 10.851: level 171 is finished
dve2lts-sym, 10.880: level 172 is finished
dve2lts-sym, 10.908: level 173 is finished
dve2lts-sym, 10.935: level 174 is finished
dve2lts-sym, 10.963: level 175 is finished
dve2lts-sym, 10.988: level 176 is finished
dve2lts-sym, 11.012: level 177 is finished
dve2lts-sym, 11.036: level 178 is finished
dve2lts-sym, 11.058: level 179 is finished
dve2lts-sym, 11.081: level 180 is finished
dve2lts-sym, 11.102: level 181 is finished
dve2lts-sym, 11.122: level 182 is finished
dve2lts-sym, 11.143: level 183 is finished
dve2lts-sym, 11.162: level 184 is finished
dve2lts-sym, 11.181: level 185 is finished
dve2lts-sym, 11.200: level 186 is finished
dve2lts-sym, 11.218: level 187 is finished
dve2lts-sym, 11.236: level 188 is finished
dve2lts-sym, 11.254: level 189 is finished
dve2lts-sym, 11.272: level 190 is finished
dve2lts-sym, 11.290: level 191 is finished
dve2lts-sym, 11.307: level 192 is finished
dve2lts-sym, 11.326: level 193 is finished
dve2lts-sym, 11.344: level 194 is finished
dve2lts-sym, 11.361: level 195 is finished
dve2lts-sym, 11.379: level 196 is finished
dve2lts-sym, 11.397: level 197 is finished
dve2lts-sym, 11.416: level 198 is finished
dve2lts-sym, 11.434: level 199 is finished
dve2lts-sym, 11.453: level 200 is finished
dve2lts-sym, 11.471: level 201 is finished
dve2lts-sym, 11.488: level 202 is finished
dve2lts-sym, 11.505: level 203 is finished
dve2lts-sym, 11.521: level 204 is finished
dve2lts-sym, 11.537: level 205 is finished
dve2lts-sym, 11.552: level 206 is finished
dve2lts-sym, 11.566: level 207 is finished
dve2lts-sym, 11.579: level 208 is finished
dve2lts-sym, 11.593: level 209 is finished
dve2lts-sym, 11.605: level 210 is finished
dve2lts-sym, 11.617: level 211 is finished
dve2lts-sym, 11.628: level 212 is finished
dve2lts-sym, 11.639: level 213 is finished
dve2lts-sym, 11.650: level 214 is finished
dve2lts-sym, 11.660: level 215 is finished
dve2lts-sym, 11.671: level 216 is finished
dve2lts-sym, 11.681: level 217 is finished
dve2lts-sym, 11.691: level 218 is finished
dve2lts-sym, 11.700: level 219 is finished
dve2lts-sym, 11.710: level 220 is finished
dve2lts-sym, 11.719: level 221 is finished
dve2lts-sym, 11.728: level 222 is finished
dve2lts-sym, 11.738: level 223 is finished
dve2lts-sym, 11.747: level 224 is finished
dve2lts-sym, 11.756: level 225 is finished
dve2lts-sym, 11.765: level 226 is finished
dve2lts-sym, 11.774: level 227 is finished
dve2lts-sym, 11.782: level 228 is finished
dve2lts-sym, 11.791: level 229 is finished
dve2lts-sym, 11.800: level 230 is finished
dve2lts-sym, 11.809: level 231 is finished
dve2lts-sym, 11.818: level 232 is finished
dve2lts-sym, 11.826: level 233 is finished
dve2lts-sym, 11.835: level 234 is finished
dve2lts-sym, 11.844: level 235 is finished
dve2lts-sym, 11.852: level 236 is finished
dve2lts-sym, 11.861: level 237 is finished
dve2lts-sym, 11.869: level 238 is finished
dve2lts-sym, 11.877: level 239 is finished
dve2lts-sym, 11.885: level 240 is finished
dve2lts-sym, 11.892: level 241 is finished
dve2lts-sym, 11.900: level 242 is finished
dve2lts-sym, 11.907: level 243 is finished
dve2lts-sym, 11.914: level 244 is finished
dve2lts-sym, 11.921: level 245 is finished
dve2lts-sym, 11.929: level 246 is finished
dve2lts-sym, 11.936: level 247 is finished
dve2lts-sym, 11.942: level 248 is finished
dve2lts-sym, 11.948: level 249 is finished
dve2lts-sym, 11.955: level 250 is finished
dve2lts-sym, 11.961: level 251 is finished
dve2lts-sym, 11.967: level 252 is finished
dve2lts-sym, 11.974: level 253 is finished
dve2lts-sym, 11.980: level 254 is finished
dve2lts-sym, 11.986: level 255 is finished
dve2lts-sym, 11.992: level 256 is finished
dve2lts-sym, 11.998: level 257 is finished
dve2lts-sym, 12.004: level 258 is finished
dve2lts-sym, 12.010: level 259 is finished
dve2lts-sym, 12.016: level 260 is finished
dve2lts-sym, 12.022: level 261 is finished
dve2lts-sym, 12.027: level 262 is finished
dve2lts-sym, 12.033: level 263 is finished
dve2lts-sym, 12.039: level 264 is finished
dve2lts-sym, 12.045: level 265 is finished
dve2lts-sym, 12.051: level 266 is finished
dve2lts-sym, 12.057: level 267 is finished
dve2lts-sym, 12.062: level 268 is finished
dve2lts-sym, 12.068: level 269 is finished
dve2lts-sym, 12.073: level 270 is finished
dve2lts-sym, 12.085: level 271 is finished
dve2lts-sym, 12.091: level 272 is finished
dve2lts-sym, 12.096: level 273 is finished
dve2lts-sym, 12.101: level 274 is finished
dve2lts-sym, 12.106: level 275 is finished
dve2lts-sym, 12.111: level 276 is finished
dve2lts-sym, 12.116: level 277 is finished
dve2lts-sym, 12.121: level 278 is finished
dve2lts-sym, 12.127: level 279 is finished
dve2lts-sym, 12.132: level 280 is finished
dve2lts-sym, 12.137: level 281 is finished
dve2lts-sym, 12.142: level 282 is finished
dve2lts-sym, 12.147: level 283 is finished
dve2lts-sym, 12.152: level 284 is finished
dve2lts-sym, 12.157: level 285 is finished
dve2lts-sym, 12.162: level 286 is finished
dve2lts-sym, 12.166: level 287 is finished
dve2lts-sym, 12.171: level 288 is finished
dve2lts-sym, 12.176: level 289 is finished
dve2lts-sym, 12.180: level 290 is finished
dve2lts-sym, 12.185: level 291 is finished
dve2lts-sym, 12.190: level 292 is finished
dve2lts-sym, 12.195: level 293 is finished
dve2lts-sym, 12.200: level 294 is finished
dve2lts-sym, 12.204: level 295 is finished
dve2lts-sym, 12.209: level 296 is finished
dve2lts-sym, 12.214: level 297 is finished
dve2lts-sym, 12.219: level 298 is finished
dve2lts-sym, 12.223: level 299 is finished
dve2lts-sym, 12.228: level 300 is finished
dve2lts-sym, 12.232: level 301 is finished
dve2lts-sym, 12.237: level 302 is finished
dve2lts-sym, 12.241: level 303 is finished
dve2lts-sym, 12.245: level 304 is finished
dve2lts-sym, 12.249: level 305 is finished
dve2lts-sym, 12.254: level 306 is finished
dve2lts-sym, 12.258: level 307 is finished
dve2lts-sym, 12.262: level 308 is finished
dve2lts-sym, 12.267: level 309 is finished
dve2lts-sym, 12.272: level 310 is finished
dve2lts-sym, 12.276: level 311 is finished
dve2lts-sym, 12.281: level 312 is finished
dve2lts-sym, 12.285: level 313 is finished
dve2lts-sym, 12.289: level 314 is finished
dve2lts-sym, 12.293: level 315 is finished
dve2lts-sym, 12.297: level 316 is finished
dve2lts-sym, 12.301: level 317 is finished
dve2lts-sym, 12.305: level 318 is finished
dve2lts-sym, 12.309: level 319 is finished
dve2lts-sym, 12.313: level 320 is finished
dve2lts-sym, 12.317: level 321 is finished
dve2lts-sym, 12.322: level 322 is finished
dve2lts-sym, 12.326: level 323 is finished
dve2lts-sym, 12.330: level 324 is finished
dve2lts-sym, 12.334: level 325 is finished
dve2lts-sym, 12.338: level 326 is finished
dve2lts-sym, 12.342: level 327 is finished
dve2lts-sym, 12.345: level 328 is finished
dve2lts-sym, 12.349: level 329 is finished
dve2lts-sym, 12.352: level 330 is finished
dve2lts-sym, 12.356: level 331 is finished
dve2lts-sym, 12.360: level 332 is finished
dve2lts-sym, 12.363: level 333 is finished
dve2lts-sym, 12.367: level 334 is finished
dve2lts-sym, 12.371: level 335 is finished
dve2lts-sym, 12.375: level 336 is finished
dve2lts-sym, 12.379: level 337 is finished
dve2lts-sym, 12.383: level 338 is finished
dve2lts-sym, 12.386: level 339 is finished
dve2lts-sym, 12.390: level 340 is finished
dve2lts-sym, 12.394: level 341 is finished
dve2lts-sym, 12.398: level 342 is finished
dve2lts-sym, 12.402: level 343 is finished
dve2lts-sym, 12.406: level 344 is finished
dve2lts-sym, 12.409: level 345 is finished
dve2lts-sym, 12.413: level 346 is finished
dve2lts-sym, 12.417: level 347 is finished
dve2lts-sym, 12.420: level 348 is finished
dve2lts-sym, 12.424: level 349 is finished
dve2lts-sym, 12.427: level 350 is finished
dve2lts-sym, 12.431: level 351 is finished
dve2lts-sym, 12.434: level 352 is finished
dve2lts-sym, 12.438: level 353 is finished
dve2lts-sym, 12.441: level 354 is finished
dve2lts-sym, 12.445: level 355 is finished
dve2lts-sym, 12.448: level 356 is finished
dve2lts-sym, 12.451: level 357 is finished
dve2lts-sym, 12.455: level 358 is finished
dve2lts-sym, 12.458: level 359 is finished
dve2lts-sym, 12.462: level 360 is finished
dve2lts-sym, 12.465: level 361 is finished
dve2lts-sym, 12.468: level 362 is finished
dve2lts-sym, 12.470: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.470: reachability took 10.790 real 242.900 user 15.770 sys
dve2lts-sym, 12.470: counting visited states...
dve2lts-sym, 12.808: counting took 0.340 real 8.110 user 0.000 sys
dve2lts-sym, 12.808: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
