Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 50->50 groups
dve2lts-sym, 1.369: state vector length is 25; there are 50 groups
dve2lts-sym, 1.369: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.435: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.185: level 7 is finished
dve2lts-sym, 3.245: level 8 is finished
dve2lts-sym, 3.271: level 9 is finished
dve2lts-sym, 3.278: level 10 is finished
dve2lts-sym, 3.283: level 11 is finished
dve2lts-sym, 3.287: level 12 is finished
dve2lts-sym, 3.292: level 13 is finished
dve2lts-sym, 3.298: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.329: level 18 is finished
dve2lts-sym, 3.340: level 19 is finished
dve2lts-sym, 3.351: level 20 is finished
dve2lts-sym, 3.365: level 21 is finished
dve2lts-sym, 3.381: level 22 is finished
dve2lts-sym, 3.398: level 23 is finished
dve2lts-sym, 3.419: level 24 is finished
dve2lts-sym, 3.442: level 25 is finished
dve2lts-sym, 3.468: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.617: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.722: level 32 is finished
dve2lts-sym, 3.806: level 33 is finished
dve2lts-sym, 3.875: level 34 is finished
dve2lts-sym, 3.954: level 35 is finished
dve2lts-sym, 4.042: level 36 is finished
dve2lts-sym, 4.140: level 37 is finished
dve2lts-sym, 4.249: level 38 is finished
dve2lts-sym, 4.370: level 39 is finished
dve2lts-sym, 4.503: level 40 is finished
dve2lts-sym, 4.655: level 41 is finished
dve2lts-sym, 4.821: level 42 is finished
dve2lts-sym, 5.009: level 43 is finished
dve2lts-sym, 5.213: level 44 is finished
dve2lts-sym, 5.437: level 45 is finished
dve2lts-sym, 5.688: level 46 is finished
dve2lts-sym, 5.986: level 47 is finished
dve2lts-sym, 6.298: level 48 is finished
dve2lts-sym, 6.640: level 49 is finished
dve2lts-sym, 7.026: level 50 is finished
dve2lts-sym, 7.456: level 51 is finished
dve2lts-sym, 7.944: level 52 is finished
dve2lts-sym, 8.463: level 53 is finished
dve2lts-sym, 9.033: level 54 is finished
dve2lts-sym, 9.669: level 55 is finished
dve2lts-sym, 10.400: level 56 is finished
dve2lts-sym, 11.164: level 57 is finished
dve2lts-sym, 12.038: level 58 is finished
dve2lts-sym, 12.967: level 59 is finished
dve2lts-sym, 14.026: level 60 is finished
dve2lts-sym, 15.174: level 61 is finished
dve2lts-sym, 16.441: level 62 is finished
dve2lts-sym, 17.859: level 63 is finished
dve2lts-sym, 19.378: level 64 is finished
dve2lts-sym, 21.087: level 65 is finished
dve2lts-sym, 22.964: level 66 is finished
dve2lts-sym, 25.065: level 67 is finished
dve2lts-sym, 27.373: level 68 is finished
dve2lts-sym, 29.967: level 69 is finished
dve2lts-sym, 32.833: level 70 is finished
dve2lts-sym, 36.044: level 71 is finished
dve2lts-sym, 39.663: level 72 is finished
dve2lts-sym, 53.975: level 73 is finished
dve2lts-sym, 66.864: level 74 is finished
dve2lts-sym, 71.753: level 75 is finished
dve2lts-sym, 77.055: level 76 is finished
dve2lts-sym, 82.951: level 77 is finished
dve2lts-sym, 94.270: level 78 is finished
dve2lts-sym, 118.535: level 79 is finished
dve2lts-sym, 127.698: level 80 is finished
dve2lts-sym, 158.893: level 81 is finished
dve2lts-sym, 186.893: level 82 is finished
dve2lts-sym, 227.558: level 83 is finished
dve2lts-sym, 301.682: level 84 is finished
dve2lts-sym, 352.880: level 85 is finished
dve2lts-sym, 449.581: level 86 is finished
dve2lts-sym, 540.537: level 87 is finished
dve2lts-sym, 626.060: level 88 is finished
dve2lts-sym, 759.998: level 89 is finished
dve2lts-sym, 886.141: level 90 is finished
dve2lts-sym, 1052.904: level 91 is finished
