Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 27->27 groups
dve2lts-sym, 0.734: state vector length is 15; there are 27 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.026: level 1 is finished
dve2lts-sym, 1.150: level 2 is finished
dve2lts-sym, 1.283: level 3 is finished
dve2lts-sym, 1.428: level 4 is finished
dve2lts-sym, 1.554: level 5 is finished
dve2lts-sym, 1.717: level 6 is finished
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 1.989: level 8 is finished
dve2lts-sym, 2.114: level 9 is finished
dve2lts-sym, 2.235: level 10 is finished
dve2lts-sym, 2.341: level 11 is finished
dve2lts-sym, 2.450: level 12 is finished
dve2lts-sym, 2.544: level 13 is finished
dve2lts-sym, 2.632: level 14 is finished
dve2lts-sym, 2.683: level 15 is finished
dve2lts-sym, 2.722: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.793: level 18 is finished
dve2lts-sym, 2.816: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.833: level 21 is finished
dve2lts-sym, 2.837: level 22 is finished
dve2lts-sym, 2.840: level 23 is finished
dve2lts-sym, 2.843: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.862: level 35 is finished
dve2lts-sym, 2.864: level 36 is finished
dve2lts-sym, 2.866: level 37 is finished
dve2lts-sym, 2.868: level 38 is finished
dve2lts-sym, 2.870: level 39 is finished
dve2lts-sym, 2.871: level 40 is finished
dve2lts-sym, 2.874: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.879: level 44 is finished
dve2lts-sym, 2.881: level 45 is finished
dve2lts-sym, 2.883: level 46 is finished
dve2lts-sym, 2.884: level 47 is finished
dve2lts-sym, 2.886: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.889: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.892: level 52 is finished
dve2lts-sym, 2.894: level 53 is finished
dve2lts-sym, 2.895: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.898: level 56 is finished
dve2lts-sym, 2.900: level 57 is finished
dve2lts-sym, 2.901: level 58 is finished
dve2lts-sym, 2.903: level 59 is finished
dve2lts-sym, 2.904: level 60 is finished
dve2lts-sym, 2.906: level 61 is finished
dve2lts-sym, 2.907: level 62 is finished
dve2lts-sym, 2.908: level 63 is finished
dve2lts-sym, 2.910: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.915: level 68 is finished
dve2lts-sym, 2.916: level 69 is finished
dve2lts-sym, 2.918: level 70 is finished
dve2lts-sym, 2.918: level 71 is finished
dve2lts-sym, 2.919: level 72 is finished
dve2lts-sym, 2.920: level 73 is finished
dve2lts-sym, 2.921: level 74 is finished
dve2lts-sym, 2.922: level 75 is finished
dve2lts-sym, 2.923: level 76 is finished
dve2lts-sym, 2.924: level 77 is finished
dve2lts-sym, 2.925: level 78 is finished
dve2lts-sym, 2.925: level 79 is finished
dve2lts-sym, 2.926: level 80 is finished
dve2lts-sym, 2.927: level 81 is finished
dve2lts-sym, 2.928: level 82 is finished
dve2lts-sym, 2.929: level 83 is finished
dve2lts-sym, 2.929: level 84 is finished
dve2lts-sym, 2.930: level 85 is finished
dve2lts-sym, 2.931: level 86 is finished
dve2lts-sym, 2.931: level 87 is finished
dve2lts-sym, 2.932: level 88 is finished
dve2lts-sym, 2.933: level 89 is finished
dve2lts-sym, 2.934: level 90 is finished
dve2lts-sym, 2.935: level 91 is finished
dve2lts-sym, 2.935: level 92 is finished
dve2lts-sym, 2.936: level 93 is finished
dve2lts-sym, 2.937: level 94 is finished
dve2lts-sym, 2.938: level 95 is finished
dve2lts-sym, 2.939: level 96 is finished
dve2lts-sym, 2.939: level 97 is finished
dve2lts-sym, 2.940: level 98 is finished
dve2lts-sym, 2.941: level 99 is finished
dve2lts-sym, 2.942: level 100 is finished
dve2lts-sym, 2.943: level 101 is finished
dve2lts-sym, 2.944: level 102 is finished
dve2lts-sym, 2.944: level 103 is finished
dve2lts-sym, 2.945: level 104 is finished
dve2lts-sym, 2.946: level 105 is finished
dve2lts-sym, 2.947: level 106 is finished
dve2lts-sym, 2.948: level 107 is finished
dve2lts-sym, 2.948: level 108 is finished
dve2lts-sym, 2.949: level 109 is finished
dve2lts-sym, 2.950: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.950: reachability took 2.020 real 37.190 user 26.610 sys
dve2lts-sym, 2.950: counting visited states...
dve2lts-sym, 2.950: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.950: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
