Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 40->40 groups
dve2lts-sym, 1.025: state vector length is 20; there are 40 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.221: level 5 is finished
dve2lts-sym, 5.906: level 6 is finished
dve2lts-sym, 6.460: level 7 is finished
dve2lts-sym, 6.838: level 8 is finished
dve2lts-sym, 7.106: level 9 is finished
dve2lts-sym, 7.244: level 10 is finished
dve2lts-sym, 7.313: level 11 is finished
dve2lts-sym, 7.342: level 12 is finished
dve2lts-sym, 7.354: level 13 is finished
dve2lts-sym, 7.362: level 14 is finished
dve2lts-sym, 7.370: level 15 is finished
dve2lts-sym, 7.378: level 16 is finished
dve2lts-sym, 7.388: level 17 is finished
dve2lts-sym, 7.398: level 18 is finished
dve2lts-sym, 7.410: level 19 is finished
dve2lts-sym, 7.423: level 20 is finished
dve2lts-sym, 7.460: level 21 is finished
dve2lts-sym, 7.477: level 22 is finished
dve2lts-sym, 7.495: level 23 is finished
dve2lts-sym, 7.516: level 24 is finished
dve2lts-sym, 7.538: level 25 is finished
dve2lts-sym, 7.563: level 26 is finished
dve2lts-sym, 7.591: level 27 is finished
dve2lts-sym, 7.621: level 28 is finished
dve2lts-sym, 7.653: level 29 is finished
dve2lts-sym, 7.688: level 30 is finished
dve2lts-sym, 7.728: level 31 is finished
dve2lts-sym, 7.770: level 32 is finished
dve2lts-sym, 7.816: level 33 is finished
dve2lts-sym, 7.866: level 34 is finished
dve2lts-sym, 7.920: level 35 is finished
dve2lts-sym, 7.978: level 36 is finished
dve2lts-sym, 8.041: level 37 is finished
dve2lts-sym, 8.111: level 38 is finished
dve2lts-sym, 8.186: level 39 is finished
dve2lts-sym, 8.269: level 40 is finished
dve2lts-sym, 8.359: level 41 is finished
dve2lts-sym, 8.457: level 42 is finished
dve2lts-sym, 8.564: level 43 is finished
dve2lts-sym, 8.680: level 44 is finished
dve2lts-sym, 8.806: level 45 is finished
dve2lts-sym, 8.943: level 46 is finished
dve2lts-sym, 9.089: level 47 is finished
dve2lts-sym, 9.247: level 48 is finished
dve2lts-sym, 9.417: level 49 is finished
dve2lts-sym, 9.620: level 50 is finished
dve2lts-sym, 9.816: level 51 is finished
dve2lts-sym, 10.025: level 52 is finished
dve2lts-sym, 10.249: level 53 is finished
dve2lts-sym, 10.488: level 54 is finished
dve2lts-sym, 10.742: level 55 is finished
dve2lts-sym, 11.014: level 56 is finished
dve2lts-sym, 11.303: level 57 is finished
dve2lts-sym, 11.631: level 58 is finished
dve2lts-sym, 11.957: level 59 is finished
dve2lts-sym, 12.300: level 60 is finished
dve2lts-sym, 12.664: level 61 is finished
dve2lts-sym, 13.045: level 62 is finished
dve2lts-sym, 13.462: level 63 is finished
dve2lts-sym, 13.877: level 64 is finished
dve2lts-sym, 14.306: level 65 is finished
dve2lts-sym, 14.747: level 66 is finished
dve2lts-sym, 15.197: level 67 is finished
dve2lts-sym, 15.676: level 68 is finished
dve2lts-sym, 16.138: level 69 is finished
dve2lts-sym, 16.600: level 70 is finished
dve2lts-sym, 17.065: level 71 is finished
dve2lts-sym, 17.549: level 72 is finished
dve2lts-sym, 18.012: level 73 is finished
dve2lts-sym, 18.471: level 74 is finished
dve2lts-sym, 18.924: level 75 is finished
dve2lts-sym, 19.371: level 76 is finished
dve2lts-sym, 19.829: level 77 is finished
dve2lts-sym, 20.260: level 78 is finished
dve2lts-sym, 20.677: level 79 is finished
dve2lts-sym, 21.084: level 80 is finished
dve2lts-sym, 21.499: level 81 is finished
dve2lts-sym, 21.877: level 82 is finished
dve2lts-sym, 22.242: level 83 is finished
dve2lts-sym, 22.592: level 84 is finished
dve2lts-sym, 22.927: level 85 is finished
dve2lts-sym, 23.244: level 86 is finished
dve2lts-sym, 23.564: level 87 is finished
dve2lts-sym, 23.848: level 88 is finished
dve2lts-sym, 24.116: level 89 is finished
dve2lts-sym, 24.367: level 90 is finished
dve2lts-sym, 24.599: level 91 is finished
dve2lts-sym, 24.813: level 92 is finished
dve2lts-sym, 25.011: level 93 is finished
dve2lts-sym, 25.194: level 94 is finished
dve2lts-sym, 25.361: level 95 is finished
dve2lts-sym, 25.550: level 96 is finished
dve2lts-sym, 25.691: level 97 is finished
dve2lts-sym, 25.824: level 98 is finished
dve2lts-sym, 25.947: level 99 is finished
dve2lts-sym, 26.063: level 100 is finished
dve2lts-sym, 26.169: level 101 is finished
dve2lts-sym, 26.270: level 102 is finished
dve2lts-sym, 26.362: level 103 is finished
dve2lts-sym, 26.448: level 104 is finished
dve2lts-sym, 26.527: level 105 is finished
dve2lts-sym, 26.600: level 106 is finished
dve2lts-sym, 26.667: level 107 is finished
dve2lts-sym, 26.728: level 108 is finished
dve2lts-sym, 26.785: level 109 is finished
dve2lts-sym, 26.837: level 110 is finished
dve2lts-sym, 26.884: level 111 is finished
dve2lts-sym, 26.927: level 112 is finished
dve2lts-sym, 26.967: level 113 is finished
dve2lts-sym, 27.003: level 114 is finished
dve2lts-sym, 27.036: level 115 is finished
dve2lts-sym, 27.065: level 116 is finished
dve2lts-sym, 27.093: level 117 is finished
dve2lts-sym, 27.118: level 118 is finished
dve2lts-sym, 27.142: level 119 is finished
dve2lts-sym, 27.165: level 120 is finished
dve2lts-sym, 27.185: level 121 is finished
dve2lts-sym, 27.205: level 122 is finished
dve2lts-sym, 27.223: level 123 is finished
dve2lts-sym, 27.241: level 124 is finished
dve2lts-sym, 27.257: level 125 is finished
dve2lts-sym, 27.272: level 126 is finished
dve2lts-sym, 27.286: level 127 is finished
dve2lts-sym, 27.300: level 128 is finished
dve2lts-sym, 27.313: level 129 is finished
dve2lts-sym, 27.326: level 130 is finished
dve2lts-sym, 27.338: level 131 is finished
dve2lts-sym, 27.349: level 132 is finished
dve2lts-sym, 27.360: level 133 is finished
dve2lts-sym, 27.370: level 134 is finished
dve2lts-sym, 27.379: level 135 is finished
dve2lts-sym, 27.389: level 136 is finished
dve2lts-sym, 27.398: level 137 is finished
dve2lts-sym, 27.406: level 138 is finished
dve2lts-sym, 27.415: level 139 is finished
dve2lts-sym, 27.423: level 140 is finished
dve2lts-sym, 27.431: level 141 is finished
dve2lts-sym, 27.497: level 142 is finished
dve2lts-sym, 27.505: level 143 is finished
dve2lts-sym, 27.512: level 144 is finished
dve2lts-sym, 27.519: level 145 is finished
dve2lts-sym, 27.526: level 146 is finished
dve2lts-sym, 27.533: level 147 is finished
dve2lts-sym, 27.539: level 148 is finished
dve2lts-sym, 27.546: level 149 is finished
dve2lts-sym, 27.552: level 150 is finished
dve2lts-sym, 27.558: level 151 is finished
dve2lts-sym, 27.564: level 152 is finished
dve2lts-sym, 27.570: level 153 is finished
dve2lts-sym, 27.575: level 154 is finished
dve2lts-sym, 27.581: level 155 is finished
dve2lts-sym, 27.586: level 156 is finished
dve2lts-sym, 27.592: level 157 is finished
dve2lts-sym, 27.597: level 158 is finished
dve2lts-sym, 27.602: level 159 is finished
dve2lts-sym, 27.607: level 160 is finished
dve2lts-sym, 27.612: level 161 is finished
dve2lts-sym, 27.616: level 162 is finished
dve2lts-sym, 27.621: level 163 is finished
dve2lts-sym, 27.625: level 164 is finished
dve2lts-sym, 27.630: level 165 is finished
dve2lts-sym, 27.634: level 166 is finished
dve2lts-sym, 27.638: level 167 is finished
dve2lts-sym, 27.642: level 168 is finished
dve2lts-sym, 27.646: level 169 is finished
dve2lts-sym, 27.650: level 170 is finished
dve2lts-sym, 27.654: level 171 is finished
dve2lts-sym, 27.658: level 172 is finished
dve2lts-sym, 27.661: level 173 is finished
dve2lts-sym, 27.665: level 174 is finished
dve2lts-sym, 27.669: level 175 is finished
dve2lts-sym, 27.672: level 176 is finished
dve2lts-sym, 27.675: level 177 is finished
dve2lts-sym, 27.678: level 178 is finished
dve2lts-sym, 27.682: level 179 is finished
dve2lts-sym, 27.685: level 180 is finished
dve2lts-sym, 27.688: level 181 is finished
dve2lts-sym, 27.691: level 182 is finished
dve2lts-sym, 27.694: level 183 is finished
dve2lts-sym, 27.697: level 184 is finished
dve2lts-sym, 27.700: level 185 is finished
dve2lts-sym, 27.703: level 186 is finished
dve2lts-sym, 27.706: level 187 is finished
dve2lts-sym, 27.709: level 188 is finished
dve2lts-sym, 27.712: level 189 is finished
dve2lts-sym, 27.714: level 190 is finished
dve2lts-sym, 27.717: level 191 is finished
dve2lts-sym, 27.720: level 192 is finished
dve2lts-sym, 27.722: level 193 is finished
dve2lts-sym, 27.725: level 194 is finished
dve2lts-sym, 27.727: level 195 is finished
dve2lts-sym, 27.729: level 196 is finished
dve2lts-sym, 27.731: level 197 is finished
dve2lts-sym, 27.732: level 198 is finished
dve2lts-sym, 27.734: level 199 is finished
dve2lts-sym, 27.735: level 200 is finished
dve2lts-sym, 27.736: level 201 is finished
dve2lts-sym, 27.738: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 27.738: reachability took 26.430 real 403.590 user 18.320 sys
dve2lts-sym, 27.738: counting visited states...
dve2lts-sym, 28.190: counting took 0.450 real 7.230 user 0.000 sys
dve2lts-sym, 28.190: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
