Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 36->32 groups
dve2lts-sym, 1.059: state vector length is 24; there are 32 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.627: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.252: level 4 is finished
dve2lts-sym, 2.410: level 5 is finished
dve2lts-sym, 2.547: level 6 is finished
dve2lts-sym, 2.679: level 7 is finished
dve2lts-sym, 2.793: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.098: level 12 is finished
dve2lts-sym, 3.142: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.197: level 15 is finished
dve2lts-sym, 3.216: level 16 is finished
dve2lts-sym, 3.230: level 17 is finished
dve2lts-sym, 3.239: level 18 is finished
dve2lts-sym, 3.244: level 19 is finished
dve2lts-sym, 3.249: level 20 is finished
dve2lts-sym, 3.252: level 21 is finished
dve2lts-sym, 3.255: level 22 is finished
dve2lts-sym, 3.257: level 23 is finished
dve2lts-sym, 3.259: level 24 is finished
dve2lts-sym, 3.261: level 25 is finished
dve2lts-sym, 3.263: level 26 is finished
dve2lts-sym, 3.265: level 27 is finished
dve2lts-sym, 3.267: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.271: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.275: level 32 is finished
dve2lts-sym, 3.277: level 33 is finished
dve2lts-sym, 3.278: level 34 is finished
dve2lts-sym, 3.280: level 35 is finished
dve2lts-sym, 3.282: level 36 is finished
dve2lts-sym, 3.283: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.286: level 39 is finished
dve2lts-sym, 3.288: level 40 is finished
dve2lts-sym, 3.289: level 41 is finished
dve2lts-sym, 3.290: level 42 is finished
dve2lts-sym, 3.291: level 43 is finished
dve2lts-sym, 3.293: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.293: reachability took 1.860 real 58.370 user 30.300 sys
dve2lts-sym, 3.293: counting visited states...
dve2lts-sym, 3.293: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.293: state space has 12784 (~1.28e+04) states, 878 BDD nodes
