Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.369: Regroup specification: gs
dve2lts-sym, 1.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.369: Regroup macro Cols: cs,cn
dve2lts-sym, 1.369: Regroup Column Sort
dve2lts-sym, 1.370: Regroup Column Nub
dve2lts-sym, 1.370: Regroup macro Rows: rs,rn
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regroup Row Nub
dve2lts-sym, 1.370: Regroup Column sWaps
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 50->50 groups
dve2lts-sym, 1.374: state vector length is 25; there are 50 groups
dve2lts-sym, 1.374: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.839: level 2 is finished
dve2lts-sym, 4.985: level 3 is finished
dve2lts-sym, 5.991: level 4 is finished
dve2lts-sym, 6.836: level 5 is finished
dve2lts-sym, 7.491: level 6 is finished
dve2lts-sym, 7.886: level 7 is finished
dve2lts-sym, 8.086: level 8 is finished
dve2lts-sym, 8.180: level 9 is finished
dve2lts-sym, 8.221: level 10 is finished
dve2lts-sym, 8.237: level 11 is finished
dve2lts-sym, 8.250: level 12 is finished
dve2lts-sym, 8.265: level 13 is finished
dve2lts-sym, 8.279: level 14 is finished
dve2lts-sym, 8.296: level 15 is finished
dve2lts-sym, 8.313: level 16 is finished
dve2lts-sym, 8.330: level 17 is finished
dve2lts-sym, 8.349: level 18 is finished
dve2lts-sym, 8.370: level 19 is finished
dve2lts-sym, 8.392: level 20 is finished
dve2lts-sym, 8.416: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.472: level 23 is finished
dve2lts-sym, 8.504: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.581: level 26 is finished
dve2lts-sym, 8.622: level 27 is finished
dve2lts-sym, 8.670: level 28 is finished
dve2lts-sym, 8.744: level 29 is finished
dve2lts-sym, 8.802: level 30 is finished
dve2lts-sym, 8.863: level 31 is finished
dve2lts-sym, 8.931: level 32 is finished
dve2lts-sym, 9.009: level 33 is finished
dve2lts-sym, 9.093: level 34 is finished
dve2lts-sym, 9.186: level 35 is finished
dve2lts-sym, 9.285: level 36 is finished
dve2lts-sym, 9.399: level 37 is finished
dve2lts-sym, 9.523: level 38 is finished
dve2lts-sym, 9.661: level 39 is finished
dve2lts-sym, 9.815: level 40 is finished
dve2lts-sym, 9.981: level 41 is finished
dve2lts-sym, 10.166: level 42 is finished
dve2lts-sym, 10.371: level 43 is finished
dve2lts-sym, 10.596: level 44 is finished
dve2lts-sym, 10.848: level 45 is finished
dve2lts-sym, 11.123: level 46 is finished
dve2lts-sym, 11.427: level 47 is finished
dve2lts-sym, 11.767: level 48 is finished
dve2lts-sym, 12.134: level 49 is finished
dve2lts-sym, 12.541: level 50 is finished
dve2lts-sym, 12.985: level 51 is finished
dve2lts-sym, 13.480: level 52 is finished
dve2lts-sym, 14.020: level 53 is finished
dve2lts-sym, 14.624: level 54 is finished
dve2lts-sym, 15.285: level 55 is finished
dve2lts-sym, 16.018: level 56 is finished
dve2lts-sym, 16.818: level 57 is finished
dve2lts-sym, 17.696: level 58 is finished
dve2lts-sym, 18.667: level 59 is finished
dve2lts-sym, 19.736: level 60 is finished
dve2lts-sym, 20.908: level 61 is finished
dve2lts-sym, 22.196: level 62 is finished
dve2lts-sym, 23.621: level 63 is finished
dve2lts-sym, 25.190: level 64 is finished
dve2lts-sym, 26.930: level 65 is finished
dve2lts-sym, 28.830: level 66 is finished
dve2lts-sym, 31.055: level 67 is finished
dve2lts-sym, 33.447: level 68 is finished
dve2lts-sym, 36.022: level 69 is finished
dve2lts-sym, 38.900: level 70 is finished
dve2lts-sym, 42.091: level 71 is finished
dve2lts-sym, 45.675: level 72 is finished
dve2lts-sym, 49.746: level 73 is finished
dve2lts-sym, 65.676: level 74 is finished
dve2lts-sym, 80.390: level 75 is finished
dve2lts-sym, 85.845: level 76 is finished
dve2lts-sym, 91.749: level 77 is finished
dve2lts-sym, 115.506: level 78 is finished
dve2lts-sym, 135.540: level 79 is finished
dve2lts-sym, 144.150: level 80 is finished
dve2lts-sym, 176.094: level 81 is finished
dve2lts-sym, 221.264: level 82 is finished
dve2lts-sym, 277.940: level 83 is finished
dve2lts-sym, 340.012: level 84 is finished
dve2lts-sym, 407.121: level 85 is finished
dve2lts-sym, 476.855: level 86 is finished
dve2lts-sym, 556.675: level 87 is finished
dve2lts-sym, 667.695: level 88 is finished
dve2lts-sym, 773.743: level 89 is finished
dve2lts-sym, 903.996: level 90 is finished
dve2lts-sym, 1059.505: level 91 is finished
