Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->40 groups
dve2lts-sym, 1.018: state vector length is 20; there are 40 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 1.675: level 2 is finished
dve2lts-sym, 1.897: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.283: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.639: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.844: level 9 is finished
dve2lts-sym, 2.888: level 10 is finished
dve2lts-sym, 2.907: level 11 is finished
dve2lts-sym, 2.914: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.926: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.935: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 2.948: level 19 is finished
dve2lts-sym, 2.956: level 20 is finished
dve2lts-sym, 2.964: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.986: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.011: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.062: level 28 is finished
dve2lts-sym, 3.082: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.130: level 31 is finished
dve2lts-sym, 3.158: level 32 is finished
dve2lts-sym, 3.188: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.256: level 35 is finished
dve2lts-sym, 3.294: level 36 is finished
dve2lts-sym, 3.356: level 37 is finished
dve2lts-sym, 3.403: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.510: level 40 is finished
dve2lts-sym, 3.570: level 41 is finished
dve2lts-sym, 3.637: level 42 is finished
dve2lts-sym, 3.708: level 43 is finished
dve2lts-sym, 3.788: level 44 is finished
dve2lts-sym, 3.874: level 45 is finished
dve2lts-sym, 3.966: level 46 is finished
dve2lts-sym, 4.065: level 47 is finished
dve2lts-sym, 4.173: level 48 is finished
dve2lts-sym, 4.293: level 49 is finished
dve2lts-sym, 4.418: level 50 is finished
dve2lts-sym, 4.551: level 51 is finished
dve2lts-sym, 4.696: level 52 is finished
dve2lts-sym, 4.854: level 53 is finished
dve2lts-sym, 5.022: level 54 is finished
dve2lts-sym, 5.195: level 55 is finished
dve2lts-sym, 5.398: level 56 is finished
dve2lts-sym, 5.603: level 57 is finished
dve2lts-sym, 5.815: level 58 is finished
dve2lts-sym, 6.042: level 59 is finished
dve2lts-sym, 6.281: level 60 is finished
dve2lts-sym, 6.534: level 61 is finished
dve2lts-sym, 6.799: level 62 is finished
dve2lts-sym, 7.075: level 63 is finished
dve2lts-sym, 7.387: level 64 is finished
dve2lts-sym, 7.685: level 65 is finished
dve2lts-sym, 7.994: level 66 is finished
dve2lts-sym, 8.313: level 67 is finished
dve2lts-sym, 8.632: level 68 is finished
dve2lts-sym, 8.954: level 69 is finished
dve2lts-sym, 9.281: level 70 is finished
dve2lts-sym, 9.627: level 71 is finished
dve2lts-sym, 9.956: level 72 is finished
dve2lts-sym, 10.281: level 73 is finished
dve2lts-sym, 10.605: level 74 is finished
dve2lts-sym, 10.921: level 75 is finished
dve2lts-sym, 11.240: level 76 is finished
dve2lts-sym, 11.568: level 77 is finished
dve2lts-sym, 11.868: level 78 is finished
dve2lts-sym, 12.161: level 79 is finished
dve2lts-sym, 12.446: level 80 is finished
dve2lts-sym, 12.722: level 81 is finished
dve2lts-sym, 12.991: level 82 is finished
dve2lts-sym, 13.244: level 83 is finished
dve2lts-sym, 13.510: level 84 is finished
dve2lts-sym, 13.746: level 85 is finished
dve2lts-sym, 13.971: level 86 is finished
dve2lts-sym, 14.180: level 87 is finished
dve2lts-sym, 14.376: level 88 is finished
dve2lts-sym, 14.564: level 89 is finished
dve2lts-sym, 14.739: level 90 is finished
dve2lts-sym, 14.899: level 91 is finished
dve2lts-sym, 15.049: level 92 is finished
dve2lts-sym, 15.187: level 93 is finished
dve2lts-sym, 15.329: level 94 is finished
dve2lts-sym, 15.443: level 95 is finished
dve2lts-sym, 15.550: level 96 is finished
dve2lts-sym, 15.649: level 97 is finished
dve2lts-sym, 15.739: level 98 is finished
dve2lts-sym, 15.824: level 99 is finished
dve2lts-sym, 15.903: level 100 is finished
dve2lts-sym, 15.977: level 101 is finished
dve2lts-sym, 16.045: level 102 is finished
dve2lts-sym, 16.108: level 103 is finished
dve2lts-sym, 16.167: level 104 is finished
dve2lts-sym, 16.220: level 105 is finished
dve2lts-sym, 16.268: level 106 is finished
dve2lts-sym, 16.313: level 107 is finished
dve2lts-sym, 16.354: level 108 is finished
dve2lts-sym, 16.392: level 109 is finished
dve2lts-sym, 16.425: level 110 is finished
dve2lts-sym, 16.458: level 111 is finished
dve2lts-sym, 16.486: level 112 is finished
dve2lts-sym, 16.511: level 113 is finished
dve2lts-sym, 16.533: level 114 is finished
dve2lts-sym, 16.554: level 115 is finished
dve2lts-sym, 16.572: level 116 is finished
dve2lts-sym, 16.589: level 117 is finished
dve2lts-sym, 16.605: level 118 is finished
dve2lts-sym, 16.619: level 119 is finished
dve2lts-sym, 16.634: level 120 is finished
dve2lts-sym, 16.647: level 121 is finished
dve2lts-sym, 16.658: level 122 is finished
dve2lts-sym, 16.669: level 123 is finished
dve2lts-sym, 16.678: level 124 is finished
dve2lts-sym, 16.687: level 125 is finished
dve2lts-sym, 16.696: level 126 is finished
dve2lts-sym, 16.704: level 127 is finished
dve2lts-sym, 16.711: level 128 is finished
dve2lts-sym, 16.718: level 129 is finished
dve2lts-sym, 16.725: level 130 is finished
dve2lts-sym, 16.731: level 131 is finished
dve2lts-sym, 16.737: level 132 is finished
dve2lts-sym, 16.743: level 133 is finished
dve2lts-sym, 16.748: level 134 is finished
dve2lts-sym, 16.752: level 135 is finished
dve2lts-sym, 16.757: level 136 is finished
dve2lts-sym, 16.762: level 137 is finished
dve2lts-sym, 16.765: level 138 is finished
dve2lts-sym, 16.769: level 139 is finished
dve2lts-sym, 16.773: level 140 is finished
dve2lts-sym, 16.776: level 141 is finished
dve2lts-sym, 16.779: level 142 is finished
dve2lts-sym, 16.783: level 143 is finished
dve2lts-sym, 16.786: level 144 is finished
dve2lts-sym, 16.789: level 145 is finished
dve2lts-sym, 16.792: level 146 is finished
dve2lts-sym, 16.795: level 147 is finished
dve2lts-sym, 16.798: level 148 is finished
dve2lts-sym, 16.800: level 149 is finished
dve2lts-sym, 16.803: level 150 is finished
dve2lts-sym, 16.806: level 151 is finished
dve2lts-sym, 16.808: level 152 is finished
dve2lts-sym, 16.810: level 153 is finished
dve2lts-sym, 16.812: level 154 is finished
dve2lts-sym, 16.815: level 155 is finished
dve2lts-sym, 16.817: level 156 is finished
dve2lts-sym, 16.819: level 157 is finished
dve2lts-sym, 16.821: level 158 is finished
dve2lts-sym, 16.823: level 159 is finished
dve2lts-sym, 16.825: level 160 is finished
dve2lts-sym, 16.827: level 161 is finished
dve2lts-sym, 16.828: level 162 is finished
dve2lts-sym, 16.830: level 163 is finished
dve2lts-sym, 16.832: level 164 is finished
dve2lts-sym, 16.833: level 165 is finished
dve2lts-sym, 16.835: level 166 is finished
dve2lts-sym, 16.836: level 167 is finished
dve2lts-sym, 16.838: level 168 is finished
dve2lts-sym, 16.839: level 169 is finished
dve2lts-sym, 16.841: level 170 is finished
dve2lts-sym, 16.842: level 171 is finished
dve2lts-sym, 16.844: level 172 is finished
dve2lts-sym, 16.845: level 173 is finished
dve2lts-sym, 16.847: level 174 is finished
dve2lts-sym, 16.848: level 175 is finished
dve2lts-sym, 16.849: level 176 is finished
dve2lts-sym, 16.850: level 177 is finished
dve2lts-sym, 16.851: level 178 is finished
dve2lts-sym, 16.853: level 179 is finished
dve2lts-sym, 16.854: level 180 is finished
dve2lts-sym, 16.855: level 181 is finished
dve2lts-sym, 16.856: level 182 is finished
dve2lts-sym, 16.857: level 183 is finished
dve2lts-sym, 16.859: level 184 is finished
dve2lts-sym, 16.860: level 185 is finished
dve2lts-sym, 16.861: level 186 is finished
dve2lts-sym, 16.862: level 187 is finished
dve2lts-sym, 16.863: level 188 is finished
dve2lts-sym, 16.864: level 189 is finished
dve2lts-sym, 16.865: level 190 is finished
dve2lts-sym, 16.866: level 191 is finished
dve2lts-sym, 16.867: level 192 is finished
dve2lts-sym, 16.868: level 193 is finished
dve2lts-sym, 16.869: level 194 is finished
dve2lts-sym, 16.870: level 195 is finished
dve2lts-sym, 16.871: level 196 is finished
dve2lts-sym, 16.871: level 197 is finished
dve2lts-sym, 16.872: level 198 is finished
dve2lts-sym, 16.873: level 199 is finished
dve2lts-sym, 16.874: level 200 is finished
dve2lts-sym, 16.874: level 201 is finished
dve2lts-sym, 16.875: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.875: reachability took 15.570 real 349.380 user 23.100 sys
dve2lts-sym, 16.875: counting visited states...
dve2lts-sym, 17.192: counting took 0.320 real 7.600 user 0.000 sys
dve2lts-sym, 17.192: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
