Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 50->50 groups
dve2lts-sym, 1.387: state vector length is 25; there are 50 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 3.716: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 5.777: level 4 is finished
dve2lts-sym, 6.589: level 5 is finished
dve2lts-sym, 7.151: level 6 is finished
dve2lts-sym, 7.525: level 7 is finished
dve2lts-sym, 7.714: level 8 is finished
dve2lts-sym, 7.803: level 9 is finished
dve2lts-sym, 7.838: level 10 is finished
dve2lts-sym, 7.850: level 11 is finished
dve2lts-sym, 7.860: level 12 is finished
dve2lts-sym, 7.871: level 13 is finished
dve2lts-sym, 7.883: level 14 is finished
dve2lts-sym, 7.897: level 15 is finished
dve2lts-sym, 7.913: level 16 is finished
dve2lts-sym, 7.932: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 7.978: level 19 is finished
dve2lts-sym, 8.007: level 20 is finished
dve2lts-sym, 8.039: level 21 is finished
dve2lts-sym, 8.099: level 22 is finished
dve2lts-sym, 8.142: level 23 is finished
dve2lts-sym, 8.193: level 24 is finished
dve2lts-sym, 8.251: level 25 is finished
dve2lts-sym, 8.317: level 26 is finished
dve2lts-sym, 8.393: level 27 is finished
dve2lts-sym, 8.478: level 28 is finished
dve2lts-sym, 8.575: level 29 is finished
dve2lts-sym, 8.685: level 30 is finished
dve2lts-sym, 8.808: level 31 is finished
dve2lts-sym, 8.947: level 32 is finished
dve2lts-sym, 9.102: level 33 is finished
dve2lts-sym, 9.277: level 34 is finished
dve2lts-sym, 9.474: level 35 is finished
dve2lts-sym, 9.695: level 36 is finished
dve2lts-sym, 9.942: level 37 is finished
dve2lts-sym, 10.234: level 38 is finished
dve2lts-sym, 10.547: level 39 is finished
dve2lts-sym, 10.890: level 40 is finished
dve2lts-sym, 11.273: level 41 is finished
dve2lts-sym, 11.700: level 42 is finished
dve2lts-sym, 12.188: level 43 is finished
dve2lts-sym, 12.713: level 44 is finished
dve2lts-sym, 13.298: level 45 is finished
dve2lts-sym, 13.947: level 46 is finished
dve2lts-sym, 14.686: level 47 is finished
dve2lts-sym, 15.485: level 48 is finished
dve2lts-sym, 16.412: level 49 is finished
dve2lts-sym, 17.398: level 50 is finished
dve2lts-sym, 18.511: level 51 is finished
dve2lts-sym, 19.726: level 52 is finished
dve2lts-sym, 21.092: level 53 is finished
dve2lts-sym, 22.601: level 54 is finished
dve2lts-sym, 24.270: level 55 is finished
dve2lts-sym, 26.110: level 56 is finished
dve2lts-sym, 28.144: level 57 is finished
dve2lts-sym, 30.365: level 58 is finished
dve2lts-sym, 32.816: level 59 is finished
dve2lts-sym, 35.533: level 60 is finished
dve2lts-sym, 38.549: level 61 is finished
dve2lts-sym, 41.859: level 62 is finished
dve2lts-sym, 45.512: level 63 is finished
dve2lts-sym, 49.554: level 64 is finished
dve2lts-sym, 54.035: level 65 is finished
dve2lts-sym, 59.004: level 66 is finished
dve2lts-sym, 64.524: level 67 is finished
dve2lts-sym, 70.682: level 68 is finished
dve2lts-sym, 77.572: level 69 is finished
dve2lts-sym, 85.240: level 70 is finished
dve2lts-sym, 93.774: level 71 is finished
dve2lts-sym, 103.344: level 72 is finished
dve2lts-sym, 114.163: level 73 is finished
dve2lts-sym, 126.564: level 74 is finished
dve2lts-sym, 175.277: level 75 is finished
dve2lts-sym, 200.247: level 76 is finished
dve2lts-sym, 216.329: level 77 is finished
dve2lts-sym, 234.051: level 78 is finished
dve2lts-sym, 254.187: level 79 is finished
dve2lts-sym, 325.705: level 80 is finished
dve2lts-sym, 363.166: level 81 is finished
dve2lts-sym, 445.226: level 82 is finished
dve2lts-sym, 529.443: level 83 is finished
dve2lts-sym, 653.302: level 84 is finished
dve2lts-sym, 791.395: level 85 is finished
dve2lts-sym, 954.218: level 86 is finished
dve2lts-sym, 1111.919: level 87 is finished
