Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 50->45 groups
dve2lts-sym, 1.337: state vector length is 25; there are 45 groups
dve2lts-sym, 1.337: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 4.728: level 3 is finished
dve2lts-sym, 5.668: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 6.925: level 6 is finished
dve2lts-sym, 7.308: level 7 is finished
dve2lts-sym, 7.550: level 8 is finished
dve2lts-sym, 7.708: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.860: level 11 is finished
dve2lts-sym, 7.885: level 12 is finished
dve2lts-sym, 7.900: level 13 is finished
dve2lts-sym, 7.908: level 14 is finished
dve2lts-sym, 7.914: level 15 is finished
dve2lts-sym, 7.921: level 16 is finished
dve2lts-sym, 7.927: level 17 is finished
dve2lts-sym, 7.934: level 18 is finished
dve2lts-sym, 7.940: level 19 is finished
dve2lts-sym, 7.947: level 20 is finished
dve2lts-sym, 7.954: level 21 is finished
dve2lts-sym, 7.961: level 22 is finished
dve2lts-sym, 7.968: level 23 is finished
dve2lts-sym, 7.977: level 24 is finished
dve2lts-sym, 7.984: level 25 is finished
dve2lts-sym, 8.028: level 26 is finished
dve2lts-sym, 8.037: level 27 is finished
dve2lts-sym, 8.046: level 28 is finished
dve2lts-sym, 8.055: level 29 is finished
dve2lts-sym, 8.064: level 30 is finished
dve2lts-sym, 8.075: level 31 is finished
dve2lts-sym, 8.084: level 32 is finished
dve2lts-sym, 8.093: level 33 is finished
dve2lts-sym, 8.102: level 34 is finished
dve2lts-sym, 8.111: level 35 is finished
dve2lts-sym, 8.120: level 36 is finished
dve2lts-sym, 8.129: level 37 is finished
dve2lts-sym, 8.138: level 38 is finished
dve2lts-sym, 8.148: level 39 is finished
dve2lts-sym, 8.158: level 40 is finished
dve2lts-sym, 8.168: level 41 is finished
dve2lts-sym, 8.179: level 42 is finished
dve2lts-sym, 8.189: level 43 is finished
dve2lts-sym, 8.199: level 44 is finished
dve2lts-sym, 8.209: level 45 is finished
dve2lts-sym, 8.219: level 46 is finished
dve2lts-sym, 8.230: level 47 is finished
dve2lts-sym, 8.240: level 48 is finished
dve2lts-sym, 8.250: level 49 is finished
dve2lts-sym, 8.262: level 50 is finished
dve2lts-sym, 8.272: level 51 is finished
dve2lts-sym, 8.283: level 52 is finished
dve2lts-sym, 8.294: level 53 is finished
dve2lts-sym, 8.304: level 54 is finished
dve2lts-sym, 8.315: level 55 is finished
dve2lts-sym, 8.327: level 56 is finished
dve2lts-sym, 8.338: level 57 is finished
dve2lts-sym, 8.350: level 58 is finished
dve2lts-sym, 8.361: level 59 is finished
dve2lts-sym, 8.374: level 60 is finished
dve2lts-sym, 8.387: level 61 is finished
dve2lts-sym, 8.400: level 62 is finished
dve2lts-sym, 8.412: level 63 is finished
dve2lts-sym, 8.424: level 64 is finished
dve2lts-sym, 8.437: level 65 is finished
dve2lts-sym, 8.451: level 66 is finished
dve2lts-sym, 8.463: level 67 is finished
dve2lts-sym, 8.476: level 68 is finished
dve2lts-sym, 8.489: level 69 is finished
dve2lts-sym, 8.502: level 70 is finished
dve2lts-sym, 8.516: level 71 is finished
dve2lts-sym, 8.530: level 72 is finished
dve2lts-sym, 8.543: level 73 is finished
dve2lts-sym, 8.558: level 74 is finished
dve2lts-sym, 8.572: level 75 is finished
dve2lts-sym, 8.586: level 76 is finished
dve2lts-sym, 8.601: level 77 is finished
dve2lts-sym, 8.615: level 78 is finished
dve2lts-sym, 8.629: level 79 is finished
dve2lts-sym, 8.644: level 80 is finished
dve2lts-sym, 8.659: level 81 is finished
dve2lts-sym, 8.673: level 82 is finished
dve2lts-sym, 8.688: level 83 is finished
dve2lts-sym, 8.703: level 84 is finished
dve2lts-sym, 8.718: level 85 is finished
dve2lts-sym, 8.734: level 86 is finished
dve2lts-sym, 8.750: level 87 is finished
dve2lts-sym, 8.766: level 88 is finished
dve2lts-sym, 8.782: level 89 is finished
dve2lts-sym, 8.799: level 90 is finished
dve2lts-sym, 8.816: level 91 is finished
dve2lts-sym, 8.833: level 92 is finished
dve2lts-sym, 8.851: level 93 is finished
dve2lts-sym, 8.869: level 94 is finished
dve2lts-sym, 8.887: level 95 is finished
dve2lts-sym, 8.905: level 96 is finished
dve2lts-sym, 8.925: level 97 is finished
dve2lts-sym, 8.944: level 98 is finished
dve2lts-sym, 8.963: level 99 is finished
dve2lts-sym, 8.982: level 100 is finished
dve2lts-sym, 9.003: level 101 is finished
dve2lts-sym, 9.022: level 102 is finished
dve2lts-sym, 9.043: level 103 is finished
dve2lts-sym, 9.064: level 104 is finished
dve2lts-sym, 9.086: level 105 is finished
dve2lts-sym, 9.108: level 106 is finished
dve2lts-sym, 9.129: level 107 is finished
dve2lts-sym, 9.151: level 108 is finished
dve2lts-sym, 9.174: level 109 is finished
dve2lts-sym, 9.196: level 110 is finished
dve2lts-sym, 9.219: level 111 is finished
dve2lts-sym, 9.242: level 112 is finished
dve2lts-sym, 9.266: level 113 is finished
dve2lts-sym, 9.289: level 114 is finished
dve2lts-sym, 9.314: level 115 is finished
dve2lts-sym, 9.339: level 116 is finished
dve2lts-sym, 9.364: level 117 is finished
dve2lts-sym, 9.389: level 118 is finished
dve2lts-sym, 9.414: level 119 is finished
dve2lts-sym, 9.441: level 120 is finished
dve2lts-sym, 9.467: level 121 is finished
dve2lts-sym, 9.493: level 122 is finished
dve2lts-sym, 9.521: level 123 is finished
dve2lts-sym, 9.549: level 124 is finished
dve2lts-sym, 9.579: level 125 is finished
dve2lts-sym, 9.609: level 126 is finished
dve2lts-sym, 9.639: level 127 is finished
dve2lts-sym, 9.670: level 128 is finished
dve2lts-sym, 9.702: level 129 is finished
dve2lts-sym, 9.734: level 130 is finished
dve2lts-sym, 9.765: level 131 is finished
dve2lts-sym, 9.797: level 132 is finished
dve2lts-sym, 9.830: level 133 is finished
dve2lts-sym, 9.863: level 134 is finished
dve2lts-sym, 9.896: level 135 is finished
dve2lts-sym, 9.930: level 136 is finished
dve2lts-sym, 9.963: level 137 is finished
dve2lts-sym, 10.013: level 138 is finished
dve2lts-sym, 10.047: level 139 is finished
dve2lts-sym, 10.080: level 140 is finished
dve2lts-sym, 10.113: level 141 is finished
dve2lts-sym, 10.145: level 142 is finished
dve2lts-sym, 10.176: level 143 is finished
dve2lts-sym, 10.208: level 144 is finished
dve2lts-sym, 10.239: level 145 is finished
dve2lts-sym, 10.270: level 146 is finished
dve2lts-sym, 10.300: level 147 is finished
dve2lts-sym, 10.330: level 148 is finished
dve2lts-sym, 10.360: level 149 is finished
dve2lts-sym, 10.389: level 150 is finished
dve2lts-sym, 10.417: level 151 is finished
dve2lts-sym, 10.446: level 152 is finished
dve2lts-sym, 10.475: level 153 is finished
dve2lts-sym, 10.506: level 154 is finished
dve2lts-sym, 10.537: level 155 is finished
dve2lts-sym, 10.566: level 156 is finished
dve2lts-sym, 10.597: level 157 is finished
dve2lts-sym, 10.628: level 158 is finished
dve2lts-sym, 10.660: level 159 is finished
dve2lts-sym, 10.691: level 160 is finished
dve2lts-sym, 10.722: level 161 is finished
dve2lts-sym, 10.754: level 162 is finished
dve2lts-sym, 10.786: level 163 is finished
dve2lts-sym, 10.819: level 164 is finished
dve2lts-sym, 10.852: level 165 is finished
dve2lts-sym, 10.884: level 166 is finished
dve2lts-sym, 10.916: level 167 is finished
dve2lts-sym, 10.947: level 168 is finished
dve2lts-sym, 10.979: level 169 is finished
dve2lts-sym, 11.009: level 170 is finished
dve2lts-sym, 11.039: level 171 is finished
dve2lts-sym, 11.068: level 172 is finished
dve2lts-sym, 11.095: level 173 is finished
dve2lts-sym, 11.123: level 174 is finished
dve2lts-sym, 11.149: level 175 is finished
dve2lts-sym, 11.174: level 176 is finished
dve2lts-sym, 11.198: level 177 is finished
dve2lts-sym, 11.221: level 178 is finished
dve2lts-sym, 11.242: level 179 is finished
dve2lts-sym, 11.264: level 180 is finished
dve2lts-sym, 11.285: level 181 is finished
dve2lts-sym, 11.305: level 182 is finished
dve2lts-sym, 11.324: level 183 is finished
dve2lts-sym, 11.344: level 184 is finished
dve2lts-sym, 11.363: level 185 is finished
dve2lts-sym, 11.381: level 186 is finished
dve2lts-sym, 11.401: level 187 is finished
dve2lts-sym, 11.418: level 188 is finished
dve2lts-sym, 11.435: level 189 is finished
dve2lts-sym, 11.452: level 190 is finished
dve2lts-sym, 11.471: level 191 is finished
dve2lts-sym, 11.489: level 192 is finished
dve2lts-sym, 11.506: level 193 is finished
dve2lts-sym, 11.523: level 194 is finished
dve2lts-sym, 11.541: level 195 is finished
dve2lts-sym, 11.559: level 196 is finished
dve2lts-sym, 11.577: level 197 is finished
dve2lts-sym, 11.595: level 198 is finished
dve2lts-sym, 11.614: level 199 is finished
dve2lts-sym, 11.631: level 200 is finished
dve2lts-sym, 11.648: level 201 is finished
dve2lts-sym, 11.666: level 202 is finished
dve2lts-sym, 11.683: level 203 is finished
dve2lts-sym, 11.699: level 204 is finished
dve2lts-sym, 11.714: level 205 is finished
dve2lts-sym, 11.729: level 206 is finished
dve2lts-sym, 11.743: level 207 is finished
dve2lts-sym, 11.756: level 208 is finished
dve2lts-sym, 11.769: level 209 is finished
dve2lts-sym, 11.781: level 210 is finished
dve2lts-sym, 11.793: level 211 is finished
dve2lts-sym, 11.804: level 212 is finished
dve2lts-sym, 11.816: level 213 is finished
dve2lts-sym, 11.826: level 214 is finished
dve2lts-sym, 11.836: level 215 is finished
dve2lts-sym, 11.846: level 216 is finished
dve2lts-sym, 11.855: level 217 is finished
dve2lts-sym, 11.864: level 218 is finished
dve2lts-sym, 11.874: level 219 is finished
dve2lts-sym, 11.883: level 220 is finished
dve2lts-sym, 11.892: level 221 is finished
dve2lts-sym, 11.901: level 222 is finished
dve2lts-sym, 11.910: level 223 is finished
dve2lts-sym, 11.919: level 224 is finished
dve2lts-sym, 11.928: level 225 is finished
dve2lts-sym, 11.937: level 226 is finished
dve2lts-sym, 11.945: level 227 is finished
dve2lts-sym, 11.953: level 228 is finished
dve2lts-sym, 11.962: level 229 is finished
dve2lts-sym, 11.971: level 230 is finished
dve2lts-sym, 11.979: level 231 is finished
dve2lts-sym, 11.988: level 232 is finished
dve2lts-sym, 12.039: level 233 is finished
dve2lts-sym, 12.048: level 234 is finished
dve2lts-sym, 12.056: level 235 is finished
dve2lts-sym, 12.064: level 236 is finished
dve2lts-sym, 12.071: level 237 is finished
dve2lts-sym, 12.079: level 238 is finished
dve2lts-sym, 12.087: level 239 is finished
dve2lts-sym, 12.094: level 240 is finished
dve2lts-sym, 12.101: level 241 is finished
dve2lts-sym, 12.109: level 242 is finished
dve2lts-sym, 12.115: level 243 is finished
dve2lts-sym, 12.122: level 244 is finished
dve2lts-sym, 12.129: level 245 is finished
dve2lts-sym, 12.136: level 246 is finished
dve2lts-sym, 12.142: level 247 is finished
dve2lts-sym, 12.148: level 248 is finished
dve2lts-sym, 12.154: level 249 is finished
dve2lts-sym, 12.160: level 250 is finished
dve2lts-sym, 12.166: level 251 is finished
dve2lts-sym, 12.172: level 252 is finished
dve2lts-sym, 12.178: level 253 is finished
dve2lts-sym, 12.184: level 254 is finished
dve2lts-sym, 12.189: level 255 is finished
dve2lts-sym, 12.195: level 256 is finished
dve2lts-sym, 12.201: level 257 is finished
dve2lts-sym, 12.206: level 258 is finished
dve2lts-sym, 12.212: level 259 is finished
dve2lts-sym, 12.218: level 260 is finished
dve2lts-sym, 12.224: level 261 is finished
dve2lts-sym, 12.229: level 262 is finished
dve2lts-sym, 12.235: level 263 is finished
dve2lts-sym, 12.240: level 264 is finished
dve2lts-sym, 12.246: level 265 is finished
dve2lts-sym, 12.251: level 266 is finished
dve2lts-sym, 12.257: level 267 is finished
dve2lts-sym, 12.262: level 268 is finished
dve2lts-sym, 12.267: level 269 is finished
dve2lts-sym, 12.272: level 270 is finished
dve2lts-sym, 12.278: level 271 is finished
dve2lts-sym, 12.283: level 272 is finished
dve2lts-sym, 12.287: level 273 is finished
dve2lts-sym, 12.292: level 274 is finished
dve2lts-sym, 12.297: level 275 is finished
dve2lts-sym, 12.302: level 276 is finished
dve2lts-sym, 12.307: level 277 is finished
dve2lts-sym, 12.312: level 278 is finished
dve2lts-sym, 12.317: level 279 is finished
dve2lts-sym, 12.322: level 280 is finished
dve2lts-sym, 12.327: level 281 is finished
dve2lts-sym, 12.332: level 282 is finished
dve2lts-sym, 12.336: level 283 is finished
dve2lts-sym, 12.341: level 284 is finished
dve2lts-sym, 12.345: level 285 is finished
dve2lts-sym, 12.349: level 286 is finished
dve2lts-sym, 12.354: level 287 is finished
dve2lts-sym, 12.358: level 288 is finished
dve2lts-sym, 12.362: level 289 is finished
dve2lts-sym, 12.367: level 290 is finished
dve2lts-sym, 12.371: level 291 is finished
dve2lts-sym, 12.376: level 292 is finished
dve2lts-sym, 12.380: level 293 is finished
dve2lts-sym, 12.385: level 294 is finished
dve2lts-sym, 12.389: level 295 is finished
dve2lts-sym, 12.394: level 296 is finished
dve2lts-sym, 12.398: level 297 is finished
dve2lts-sym, 12.402: level 298 is finished
dve2lts-sym, 12.407: level 299 is finished
dve2lts-sym, 12.411: level 300 is finished
dve2lts-sym, 12.415: level 301 is finished
dve2lts-sym, 12.419: level 302 is finished
dve2lts-sym, 12.423: level 303 is finished
dve2lts-sym, 12.427: level 304 is finished
dve2lts-sym, 12.431: level 305 is finished
dve2lts-sym, 12.435: level 306 is finished
dve2lts-sym, 12.439: level 307 is finished
dve2lts-sym, 12.444: level 308 is finished
dve2lts-sym, 12.448: level 309 is finished
dve2lts-sym, 12.452: level 310 is finished
dve2lts-sym, 12.456: level 311 is finished
dve2lts-sym, 12.461: level 312 is finished
dve2lts-sym, 12.465: level 313 is finished
dve2lts-sym, 12.468: level 314 is finished
dve2lts-sym, 12.472: level 315 is finished
dve2lts-sym, 12.475: level 316 is finished
dve2lts-sym, 12.479: level 317 is finished
dve2lts-sym, 12.483: level 318 is finished
dve2lts-sym, 12.486: level 319 is finished
dve2lts-sym, 12.490: level 320 is finished
dve2lts-sym, 12.494: level 321 is finished
dve2lts-sym, 12.498: level 322 is finished
dve2lts-sym, 12.502: level 323 is finished
dve2lts-sym, 12.506: level 324 is finished
dve2lts-sym, 12.509: level 325 is finished
dve2lts-sym, 12.513: level 326 is finished
dve2lts-sym, 12.517: level 327 is finished
dve2lts-sym, 12.520: level 328 is finished
dve2lts-sym, 12.523: level 329 is finished
dve2lts-sym, 12.527: level 330 is finished
dve2lts-sym, 12.530: level 331 is finished
dve2lts-sym, 12.533: level 332 is finished
dve2lts-sym, 12.537: level 333 is finished
dve2lts-sym, 12.540: level 334 is finished
dve2lts-sym, 12.544: level 335 is finished
dve2lts-sym, 12.547: level 336 is finished
dve2lts-sym, 12.551: level 337 is finished
dve2lts-sym, 12.554: level 338 is finished
dve2lts-sym, 12.558: level 339 is finished
dve2lts-sym, 12.561: level 340 is finished
dve2lts-sym, 12.565: level 341 is finished
dve2lts-sym, 12.569: level 342 is finished
dve2lts-sym, 12.572: level 343 is finished
dve2lts-sym, 12.576: level 344 is finished
dve2lts-sym, 12.579: level 345 is finished
dve2lts-sym, 12.582: level 346 is finished
dve2lts-sym, 12.585: level 347 is finished
dve2lts-sym, 12.588: level 348 is finished
dve2lts-sym, 12.592: level 349 is finished
dve2lts-sym, 12.595: level 350 is finished
dve2lts-sym, 12.598: level 351 is finished
dve2lts-sym, 12.601: level 352 is finished
dve2lts-sym, 12.605: level 353 is finished
dve2lts-sym, 12.608: level 354 is finished
dve2lts-sym, 12.611: level 355 is finished
dve2lts-sym, 12.614: level 356 is finished
dve2lts-sym, 12.617: level 357 is finished
dve2lts-sym, 12.621: level 358 is finished
dve2lts-sym, 12.624: level 359 is finished
dve2lts-sym, 12.627: level 360 is finished
dve2lts-sym, 12.630: level 361 is finished
dve2lts-sym, 12.632: level 362 is finished
dve2lts-sym, 12.635: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.635: reachability took 10.970 real 246.130 user 16.820 sys
dve2lts-sym, 12.635: counting visited states...
dve2lts-sym, 12.972: counting took 0.340 real 8.100 user 0.000 sys
dve2lts-sym, 12.972: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
