Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regrouping: 50->45 groups
dve2lts-sym, 1.351: state vector length is 25; there are 45 groups
dve2lts-sym, 1.351: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 5.317: level 2 is finished
dve2lts-sym, 8.455: level 3 is finished
dve2lts-sym, 11.839: level 4 is finished
dve2lts-sym, 14.818: level 5 is finished
dve2lts-sym, 17.097: level 6 is finished
dve2lts-sym, 18.869: level 7 is finished
dve2lts-sym, 20.051: level 8 is finished
dve2lts-sym, 20.687: level 9 is finished
dve2lts-sym, 21.023: level 10 is finished
dve2lts-sym, 21.177: level 11 is finished
dve2lts-sym, 21.241: level 12 is finished
dve2lts-sym, 21.267: level 13 is finished
dve2lts-sym, 21.289: level 14 is finished
dve2lts-sym, 21.308: level 15 is finished
dve2lts-sym, 21.329: level 16 is finished
dve2lts-sym, 21.351: level 17 is finished
dve2lts-sym, 21.374: level 18 is finished
dve2lts-sym, 21.400: level 19 is finished
dve2lts-sym, 21.430: level 20 is finished
dve2lts-sym, 21.463: level 21 is finished
dve2lts-sym, 21.501: level 22 is finished
dve2lts-sym, 21.543: level 23 is finished
dve2lts-sym, 21.589: level 24 is finished
dve2lts-sym, 21.641: level 25 is finished
dve2lts-sym, 21.697: level 26 is finished
dve2lts-sym, 21.758: level 27 is finished
dve2lts-sym, 21.822: level 28 is finished
dve2lts-sym, 21.890: level 29 is finished
dve2lts-sym, 21.960: level 30 is finished
dve2lts-sym, 22.029: level 31 is finished
dve2lts-sym, 22.098: level 32 is finished
dve2lts-sym, 22.166: level 33 is finished
dve2lts-sym, 22.233: level 34 is finished
dve2lts-sym, 22.299: level 35 is finished
dve2lts-sym, 22.367: level 36 is finished
dve2lts-sym, 22.436: level 37 is finished
dve2lts-sym, 22.508: level 38 is finished
dve2lts-sym, 22.584: level 39 is finished
dve2lts-sym, 22.662: level 40 is finished
dve2lts-sym, 22.745: level 41 is finished
dve2lts-sym, 22.828: level 42 is finished
dve2lts-sym, 22.913: level 43 is finished
dve2lts-sym, 23.002: level 44 is finished
dve2lts-sym, 23.090: level 45 is finished
dve2lts-sym, 23.181: level 46 is finished
dve2lts-sym, 23.271: level 47 is finished
dve2lts-sym, 23.361: level 48 is finished
dve2lts-sym, 23.451: level 49 is finished
dve2lts-sym, 23.541: level 50 is finished
dve2lts-sym, 23.632: level 51 is finished
dve2lts-sym, 23.724: level 52 is finished
dve2lts-sym, 23.819: level 53 is finished
dve2lts-sym, 23.916: level 54 is finished
dve2lts-sym, 24.016: level 55 is finished
dve2lts-sym, 24.121: level 56 is finished
dve2lts-sym, 24.230: level 57 is finished
dve2lts-sym, 24.342: level 58 is finished
dve2lts-sym, 24.458: level 59 is finished
dve2lts-sym, 24.579: level 60 is finished
dve2lts-sym, 24.702: level 61 is finished
dve2lts-sym, 24.829: level 62 is finished
dve2lts-sym, 24.959: level 63 is finished
dve2lts-sym, 25.090: level 64 is finished
dve2lts-sym, 25.225: level 65 is finished
dve2lts-sym, 25.362: level 66 is finished
dve2lts-sym, 25.500: level 67 is finished
dve2lts-sym, 25.639: level 68 is finished
dve2lts-sym, 25.779: level 69 is finished
dve2lts-sym, 25.921: level 70 is finished
dve2lts-sym, 26.065: level 71 is finished
dve2lts-sym, 26.212: level 72 is finished
dve2lts-sym, 26.361: level 73 is finished
dve2lts-sym, 26.511: level 74 is finished
dve2lts-sym, 26.664: level 75 is finished
dve2lts-sym, 26.820: level 76 is finished
dve2lts-sym, 26.978: level 77 is finished
dve2lts-sym, 27.139: level 78 is finished
dve2lts-sym, 27.303: level 79 is finished
dve2lts-sym, 27.469: level 80 is finished
dve2lts-sym, 27.638: level 81 is finished
dve2lts-sym, 27.810: level 82 is finished
dve2lts-sym, 27.985: level 83 is finished
dve2lts-sym, 28.158: level 84 is finished
dve2lts-sym, 28.335: level 85 is finished
dve2lts-sym, 28.516: level 86 is finished
dve2lts-sym, 28.702: level 87 is finished
dve2lts-sym, 28.896: level 88 is finished
dve2lts-sym, 29.099: level 89 is finished
dve2lts-sym, 29.310: level 90 is finished
dve2lts-sym, 29.529: level 91 is finished
dve2lts-sym, 29.754: level 92 is finished
dve2lts-sym, 29.985: level 93 is finished
dve2lts-sym, 30.220: level 94 is finished
dve2lts-sym, 30.460: level 95 is finished
dve2lts-sym, 30.705: level 96 is finished
dve2lts-sym, 30.952: level 97 is finished
dve2lts-sym, 31.204: level 98 is finished
dve2lts-sym, 31.457: level 99 is finished
dve2lts-sym, 31.714: level 100 is finished
dve2lts-sym, 31.977: level 101 is finished
dve2lts-sym, 32.248: level 102 is finished
dve2lts-sym, 32.528: level 103 is finished
dve2lts-sym, 32.815: level 104 is finished
dve2lts-sym, 33.107: level 105 is finished
dve2lts-sym, 33.405: level 106 is finished
dve2lts-sym, 33.713: level 107 is finished
dve2lts-sym, 34.031: level 108 is finished
dve2lts-sym, 34.356: level 109 is finished
dve2lts-sym, 34.689: level 110 is finished
dve2lts-sym, 35.027: level 111 is finished
dve2lts-sym, 35.370: level 112 is finished
dve2lts-sym, 35.717: level 113 is finished
dve2lts-sym, 36.067: level 114 is finished
dve2lts-sym, 36.422: level 115 is finished
dve2lts-sym, 36.781: level 116 is finished
dve2lts-sym, 37.148: level 117 is finished
dve2lts-sym, 37.525: level 118 is finished
dve2lts-sym, 37.911: level 119 is finished
dve2lts-sym, 38.310: level 120 is finished
dve2lts-sym, 38.720: level 121 is finished
dve2lts-sym, 39.142: level 122 is finished
dve2lts-sym, 39.573: level 123 is finished
dve2lts-sym, 40.016: level 124 is finished
dve2lts-sym, 40.472: level 125 is finished
dve2lts-sym, 40.942: level 126 is finished
dve2lts-sym, 41.423: level 127 is finished
dve2lts-sym, 41.920: level 128 is finished
dve2lts-sym, 42.429: level 129 is finished
dve2lts-sym, 42.946: level 130 is finished
dve2lts-sym, 43.470: level 131 is finished
dve2lts-sym, 44.002: level 132 is finished
dve2lts-sym, 44.539: level 133 is finished
dve2lts-sym, 45.078: level 134 is finished
dve2lts-sym, 45.623: level 135 is finished
dve2lts-sym, 46.168: level 136 is finished
dve2lts-sym, 46.715: level 137 is finished
dve2lts-sym, 47.267: level 138 is finished
dve2lts-sym, 47.818: level 139 is finished
dve2lts-sym, 48.363: level 140 is finished
dve2lts-sym, 48.903: level 141 is finished
dve2lts-sym, 49.431: level 142 is finished
dve2lts-sym, 49.950: level 143 is finished
dve2lts-sym, 50.462: level 144 is finished
dve2lts-sym, 50.965: level 145 is finished
dve2lts-sym, 51.463: level 146 is finished
dve2lts-sym, 51.953: level 147 is finished
dve2lts-sym, 52.432: level 148 is finished
dve2lts-sym, 52.906: level 149 is finished
dve2lts-sym, 53.378: level 150 is finished
dve2lts-sym, 53.851: level 151 is finished
dve2lts-sym, 54.324: level 152 is finished
dve2lts-sym, 54.801: level 153 is finished
dve2lts-sym, 55.284: level 154 is finished
dve2lts-sym, 55.774: level 155 is finished
dve2lts-sym, 56.269: level 156 is finished
dve2lts-sym, 56.772: level 157 is finished
dve2lts-sym, 57.283: level 158 is finished
dve2lts-sym, 57.797: level 159 is finished
dve2lts-sym, 58.316: level 160 is finished
dve2lts-sym, 58.836: level 161 is finished
dve2lts-sym, 59.357: level 162 is finished
dve2lts-sym, 59.882: level 163 is finished
dve2lts-sym, 60.411: level 164 is finished
dve2lts-sym, 60.941: level 165 is finished
dve2lts-sym, 61.470: level 166 is finished
dve2lts-sym, 61.993: level 167 is finished
dve2lts-sym, 62.507: level 168 is finished
dve2lts-sym, 63.011: level 169 is finished
dve2lts-sym, 63.503: level 170 is finished
dve2lts-sym, 63.980: level 171 is finished
dve2lts-sym, 64.438: level 172 is finished
dve2lts-sym, 64.882: level 173 is finished
dve2lts-sym, 65.304: level 174 is finished
dve2lts-sym, 65.705: level 175 is finished
dve2lts-sym, 66.080: level 176 is finished
dve2lts-sym, 66.435: level 177 is finished
dve2lts-sym, 66.768: level 178 is finished
dve2lts-sym, 67.082: level 179 is finished
dve2lts-sym, 67.380: level 180 is finished
dve2lts-sym, 67.666: level 181 is finished
dve2lts-sym, 67.942: level 182 is finished
dve2lts-sym, 68.211: level 183 is finished
dve2lts-sym, 68.473: level 184 is finished
dve2lts-sym, 68.730: level 185 is finished
dve2lts-sym, 68.982: level 186 is finished
dve2lts-sym, 69.227: level 187 is finished
dve2lts-sym, 69.466: level 188 is finished
dve2lts-sym, 69.699: level 189 is finished
dve2lts-sym, 69.930: level 190 is finished
dve2lts-sym, 70.159: level 191 is finished
dve2lts-sym, 70.389: level 192 is finished
dve2lts-sym, 70.618: level 193 is finished
dve2lts-sym, 70.848: level 194 is finished
dve2lts-sym, 71.080: level 195 is finished
dve2lts-sym, 71.316: level 196 is finished
dve2lts-sym, 71.555: level 197 is finished
dve2lts-sym, 71.795: level 198 is finished
dve2lts-sym, 72.031: level 199 is finished
dve2lts-sym, 72.262: level 200 is finished
dve2lts-sym, 72.485: level 201 is finished
dve2lts-sym, 72.701: level 202 is finished
dve2lts-sym, 72.907: level 203 is finished
dve2lts-sym, 73.104: level 204 is finished
dve2lts-sym, 73.289: level 205 is finished
dve2lts-sym, 73.460: level 206 is finished
dve2lts-sym, 73.617: level 207 is finished
dve2lts-sym, 73.763: level 208 is finished
dve2lts-sym, 73.896: level 209 is finished
dve2lts-sym, 74.016: level 210 is finished
dve2lts-sym, 74.125: level 211 is finished
dve2lts-sym, 74.224: level 212 is finished
dve2lts-sym, 74.317: level 213 is finished
dve2lts-sym, 74.403: level 214 is finished
dve2lts-sym, 74.483: level 215 is finished
dve2lts-sym, 74.557: level 216 is finished
dve2lts-sym, 74.627: level 217 is finished
dve2lts-sym, 74.696: level 218 is finished
dve2lts-sym, 74.763: level 219 is finished
dve2lts-sym, 74.828: level 220 is finished
dve2lts-sym, 74.890: level 221 is finished
dve2lts-sym, 74.950: level 222 is finished
dve2lts-sym, 75.008: level 223 is finished
dve2lts-sym, 75.064: level 224 is finished
dve2lts-sym, 75.121: level 225 is finished
dve2lts-sym, 75.175: level 226 is finished
dve2lts-sym, 75.228: level 227 is finished
dve2lts-sym, 75.281: level 228 is finished
dve2lts-sym, 75.334: level 229 is finished
dve2lts-sym, 75.388: level 230 is finished
dve2lts-sym, 75.439: level 231 is finished
dve2lts-sym, 75.489: level 232 is finished
dve2lts-sym, 75.537: level 233 is finished
dve2lts-sym, 75.585: level 234 is finished
dve2lts-sym, 75.629: level 235 is finished
dve2lts-sym, 75.672: level 236 is finished
dve2lts-sym, 75.712: level 237 is finished
dve2lts-sym, 75.749: level 238 is finished
dve2lts-sym, 75.783: level 239 is finished
dve2lts-sym, 75.813: level 240 is finished
dve2lts-sym, 75.839: level 241 is finished
dve2lts-sym, 75.863: level 242 is finished
dve2lts-sym, 75.884: level 243 is finished
dve2lts-sym, 75.905: level 244 is finished
dve2lts-sym, 75.924: level 245 is finished
dve2lts-sym, 75.941: level 246 is finished
dve2lts-sym, 75.958: level 247 is finished
dve2lts-sym, 75.974: level 248 is finished
dve2lts-sym, 75.988: level 249 is finished
dve2lts-sym, 76.003: level 250 is finished
dve2lts-sym, 76.016: level 251 is finished
dve2lts-sym, 76.028: level 252 is finished
dve2lts-sym, 76.039: level 253 is finished
dve2lts-sym, 76.049: level 254 is finished
dve2lts-sym, 76.058: level 255 is finished
dve2lts-sym, 76.067: level 256 is finished
dve2lts-sym, 76.075: level 257 is finished
dve2lts-sym, 76.083: level 258 is finished
dve2lts-sym, 76.091: level 259 is finished
dve2lts-sym, 76.099: level 260 is finished
dve2lts-sym, 76.106: level 261 is finished
dve2lts-sym, 76.114: level 262 is finished
dve2lts-sym, 76.121: level 263 is finished
dve2lts-sym, 76.129: level 264 is finished
dve2lts-sym, 76.136: level 265 is finished
dve2lts-sym, 76.144: level 266 is finished
dve2lts-sym, 76.151: level 267 is finished
dve2lts-sym, 76.158: level 268 is finished
dve2lts-sym, 76.165: level 269 is finished
dve2lts-sym, 76.171: level 270 is finished
dve2lts-sym, 76.177: level 271 is finished
dve2lts-sym, 76.182: level 272 is finished
dve2lts-sym, 76.186: level 273 is finished
dve2lts-sym, 76.190: level 274 is finished
dve2lts-sym, 76.194: level 275 is finished
dve2lts-sym, 76.198: level 276 is finished
dve2lts-sym, 76.202: level 277 is finished
dve2lts-sym, 76.206: level 278 is finished
dve2lts-sym, 76.210: level 279 is finished
dve2lts-sym, 76.213: level 280 is finished
dve2lts-sym, 76.217: level 281 is finished
dve2lts-sym, 76.222: level 282 is finished
dve2lts-sym, 76.226: level 283 is finished
dve2lts-sym, 76.229: level 284 is finished
dve2lts-sym, 76.232: level 285 is finished
dve2lts-sym, 76.234: level 286 is finished
dve2lts-sym, 76.237: level 287 is finished
dve2lts-sym, 76.239: level 288 is finished
dve2lts-sym, 76.241: level 289 is finished
dve2lts-sym, 76.243: level 290 is finished
dve2lts-sym, 76.246: level 291 is finished
dve2lts-sym, 76.248: level 292 is finished
dve2lts-sym, 76.250: level 293 is finished
dve2lts-sym, 76.253: level 294 is finished
dve2lts-sym, 76.255: level 295 is finished
dve2lts-sym, 76.257: level 296 is finished
dve2lts-sym, 76.260: level 297 is finished
dve2lts-sym, 76.263: level 298 is finished
dve2lts-sym, 76.266: level 299 is finished
dve2lts-sym, 76.268: level 300 is finished
dve2lts-sym, 76.271: level 301 is finished
dve2lts-sym, 76.273: level 302 is finished
dve2lts-sym, 76.275: level 303 is finished
dve2lts-sym, 76.277: level 304 is finished
dve2lts-sym, 76.278: level 305 is finished
dve2lts-sym, 76.280: level 306 is finished
dve2lts-sym, 76.282: level 307 is finished
dve2lts-sym, 76.284: level 308 is finished
dve2lts-sym, 76.286: level 309 is finished
dve2lts-sym, 76.288: level 310 is finished
dve2lts-sym, 76.290: level 311 is finished
dve2lts-sym, 76.292: level 312 is finished
dve2lts-sym, 76.294: level 313 is finished
dve2lts-sym, 76.296: level 314 is finished
dve2lts-sym, 76.297: level 315 is finished
dve2lts-sym, 76.299: level 316 is finished
dve2lts-sym, 76.300: level 317 is finished
dve2lts-sym, 76.301: level 318 is finished
dve2lts-sym, 76.302: level 319 is finished
dve2lts-sym, 76.303: level 320 is finished
dve2lts-sym, 76.304: level 321 is finished
dve2lts-sym, 76.306: level 322 is finished
dve2lts-sym, 76.307: level 323 is finished
dve2lts-sym, 76.309: level 324 is finished
dve2lts-sym, 76.310: level 325 is finished
dve2lts-sym, 76.311: level 326 is finished
dve2lts-sym, 76.312: level 327 is finished
dve2lts-sym, 76.313: level 328 is finished
dve2lts-sym, 76.315: level 329 is finished
dve2lts-sym, 76.315: level 330 is finished
dve2lts-sym, 76.316: level 331 is finished
dve2lts-sym, 76.317: level 332 is finished
dve2lts-sym, 76.318: level 333 is finished
dve2lts-sym, 76.319: level 334 is finished
dve2lts-sym, 76.320: level 335 is finished
dve2lts-sym, 76.321: level 336 is finished
dve2lts-sym, 76.322: level 337 is finished
dve2lts-sym, 76.323: level 338 is finished
dve2lts-sym, 76.324: level 339 is finished
dve2lts-sym, 76.325: level 340 is finished
dve2lts-sym, 76.327: level 341 is finished
dve2lts-sym, 76.328: level 342 is finished
dve2lts-sym, 76.329: level 343 is finished
dve2lts-sym, 76.330: level 344 is finished
dve2lts-sym, 76.331: level 345 is finished
dve2lts-sym, 76.332: level 346 is finished
dve2lts-sym, 76.332: level 347 is finished
dve2lts-sym, 76.333: level 348 is finished
dve2lts-sym, 76.334: level 349 is finished
dve2lts-sym, 76.335: level 350 is finished
dve2lts-sym, 76.335: level 351 is finished
dve2lts-sym, 76.336: level 352 is finished
dve2lts-sym, 76.337: level 353 is finished
dve2lts-sym, 76.338: level 354 is finished
dve2lts-sym, 76.339: level 355 is finished
dve2lts-sym, 76.339: level 356 is finished
dve2lts-sym, 76.340: level 357 is finished
dve2lts-sym, 76.341: level 358 is finished
dve2lts-sym, 76.342: level 359 is finished
dve2lts-sym, 76.343: level 360 is finished
dve2lts-sym, 76.344: level 361 is finished
dve2lts-sym, 76.344: level 362 is finished
dve2lts-sym, 76.344: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.344: reachability took 74.680 real 55.000 user 19.640 sys
dve2lts-sym, 76.344: counting visited states...
dve2lts-sym, 83.394: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.394: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
