Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 36->32 groups
dve2lts-sym, 1.056: state vector length is 24; there are 32 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 4.353: level 4 is finished
dve2lts-sym, 5.036: level 5 is finished
dve2lts-sym, 5.574: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.526: level 8 is finished
dve2lts-sym, 6.896: level 9 is finished
dve2lts-sym, 7.214: level 10 is finished
dve2lts-sym, 7.451: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.814: level 13 is finished
dve2lts-sym, 7.936: level 14 is finished
dve2lts-sym, 8.018: level 15 is finished
dve2lts-sym, 8.080: level 16 is finished
dve2lts-sym, 8.129: level 17 is finished
dve2lts-sym, 8.161: level 18 is finished
dve2lts-sym, 8.183: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.208: level 21 is finished
dve2lts-sym, 8.214: level 22 is finished
dve2lts-sym, 8.219: level 23 is finished
dve2lts-sym, 8.222: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.230: level 26 is finished
dve2lts-sym, 8.234: level 27 is finished
dve2lts-sym, 8.237: level 28 is finished
dve2lts-sym, 8.241: level 29 is finished
dve2lts-sym, 8.244: level 30 is finished
dve2lts-sym, 8.247: level 31 is finished
dve2lts-sym, 8.250: level 32 is finished
dve2lts-sym, 8.253: level 33 is finished
dve2lts-sym, 8.256: level 34 is finished
dve2lts-sym, 8.259: level 35 is finished
dve2lts-sym, 8.262: level 36 is finished
dve2lts-sym, 8.265: level 37 is finished
dve2lts-sym, 8.268: level 38 is finished
dve2lts-sym, 8.270: level 39 is finished
dve2lts-sym, 8.273: level 40 is finished
dve2lts-sym, 8.275: level 41 is finished
dve2lts-sym, 8.277: level 42 is finished
dve2lts-sym, 8.279: level 43 is finished
dve2lts-sym, 8.281: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.281: reachability took 6.860 real 94.260 user 15.310 sys
dve2lts-sym, 8.281: counting visited states...
dve2lts-sym, 8.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.281: state space has 12784 (~1.28e+04) states, 878 BDD nodes
