Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.360: Regroup specification: gs
dve2lts-sym, 1.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.360: Regroup macro Cols: cs,cn
dve2lts-sym, 1.360: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 50->50 groups
dve2lts-sym, 1.365: state vector length is 25; there are 50 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.938: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 2.912: level 5 is finished
dve2lts-sym, 3.072: level 6 is finished
dve2lts-sym, 3.190: level 7 is finished
dve2lts-sym, 3.251: level 8 is finished
dve2lts-sym, 3.277: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.290: level 11 is finished
dve2lts-sym, 3.294: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.305: level 14 is finished
dve2lts-sym, 3.312: level 15 is finished
dve2lts-sym, 3.319: level 16 is finished
dve2lts-sym, 3.327: level 17 is finished
dve2lts-sym, 3.336: level 18 is finished
dve2lts-sym, 3.347: level 19 is finished
dve2lts-sym, 3.358: level 20 is finished
dve2lts-sym, 3.372: level 21 is finished
dve2lts-sym, 3.388: level 22 is finished
dve2lts-sym, 3.406: level 23 is finished
dve2lts-sym, 3.426: level 24 is finished
dve2lts-sym, 3.450: level 25 is finished
dve2lts-sym, 3.477: level 26 is finished
dve2lts-sym, 3.507: level 27 is finished
dve2lts-sym, 3.541: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.622: level 30 is finished
dve2lts-sym, 3.671: level 31 is finished
dve2lts-sym, 3.726: level 32 is finished
dve2lts-sym, 3.807: level 33 is finished
dve2lts-sym, 3.875: level 34 is finished
dve2lts-sym, 3.952: level 35 is finished
dve2lts-sym, 4.038: level 36 is finished
dve2lts-sym, 4.135: level 37 is finished
dve2lts-sym, 4.242: level 38 is finished
dve2lts-sym, 4.360: level 39 is finished
dve2lts-sym, 4.497: level 40 is finished
dve2lts-sym, 4.649: level 41 is finished
dve2lts-sym, 4.812: level 42 is finished
dve2lts-sym, 4.998: level 43 is finished
dve2lts-sym, 5.203: level 44 is finished
dve2lts-sym, 5.426: level 45 is finished
dve2lts-sym, 5.675: level 46 is finished
dve2lts-sym, 5.974: level 47 is finished
dve2lts-sym, 6.283: level 48 is finished
dve2lts-sym, 6.617: level 49 is finished
dve2lts-sym, 7.000: level 50 is finished
dve2lts-sym, 7.415: level 51 is finished
dve2lts-sym, 7.904: level 52 is finished
dve2lts-sym, 8.420: level 53 is finished
dve2lts-sym, 8.993: level 54 is finished
dve2lts-sym, 9.619: level 55 is finished
dve2lts-sym, 10.344: level 56 is finished
dve2lts-sym, 11.123: level 57 is finished
dve2lts-sym, 11.974: level 58 is finished
dve2lts-sym, 12.950: level 59 is finished
dve2lts-sym, 14.003: level 60 is finished
dve2lts-sym, 15.151: level 61 is finished
dve2lts-sym, 16.411: level 62 is finished
dve2lts-sym, 17.801: level 63 is finished
dve2lts-sym, 19.328: level 64 is finished
dve2lts-sym, 21.066: level 65 is finished
dve2lts-sym, 23.039: level 66 is finished
dve2lts-sym, 25.131: level 67 is finished
dve2lts-sym, 27.469: level 68 is finished
dve2lts-sym, 30.061: level 69 is finished
dve2lts-sym, 32.901: level 70 is finished
dve2lts-sym, 36.095: level 71 is finished
dve2lts-sym, 39.660: level 72 is finished
dve2lts-sym, 43.690: level 73 is finished
dve2lts-sym, 48.324: level 74 is finished
dve2lts-sym, 68.925: level 75 is finished
dve2lts-sym, 83.156: level 76 is finished
dve2lts-sym, 89.264: level 77 is finished
dve2lts-sym, 95.981: level 78 is finished
dve2lts-sym, 114.910: level 79 is finished
dve2lts-sym, 135.280: level 80 is finished
dve2lts-sym, 149.457: level 81 is finished
dve2lts-sym, 181.400: level 82 is finished
dve2lts-sym, 225.615: level 83 is finished
dve2lts-sym, 277.263: level 84 is finished
dve2lts-sym, 356.019: level 85 is finished
dve2lts-sym, 436.720: level 86 is finished
dve2lts-sym, 532.565: level 87 is finished
dve2lts-sym, 628.739: level 88 is finished
dve2lts-sym, 744.280: level 89 is finished
dve2lts-sym, 863.901: level 90 is finished
dve2lts-sym, 1015.491: level 91 is finished
dve2lts-sym, 1186.323: level 92 is finished
