Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 36->32 groups
dve2lts-sym, 1.059: state vector length is 24; there are 32 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 3.739: level 2 is finished
dve2lts-sym, 5.745: level 3 is finished
dve2lts-sym, 8.047: level 4 is finished
dve2lts-sym, 10.118: level 5 is finished
dve2lts-sym, 11.994: level 6 is finished
dve2lts-sym, 13.712: level 7 is finished
dve2lts-sym, 15.252: level 8 is finished
dve2lts-sym, 16.507: level 9 is finished
dve2lts-sym, 17.666: level 10 is finished
dve2lts-sym, 18.573: level 11 is finished
dve2lts-sym, 19.243: level 12 is finished
dve2lts-sym, 19.812: level 13 is finished
dve2lts-sym, 20.272: level 14 is finished
dve2lts-sym, 20.595: level 15 is finished
dve2lts-sym, 20.784: level 16 is finished
dve2lts-sym, 20.906: level 17 is finished
dve2lts-sym, 20.973: level 18 is finished
dve2lts-sym, 21.028: level 19 is finished
dve2lts-sym, 21.056: level 20 is finished
dve2lts-sym, 21.078: level 21 is finished
dve2lts-sym, 21.091: level 22 is finished
dve2lts-sym, 21.100: level 23 is finished
dve2lts-sym, 21.109: level 24 is finished
dve2lts-sym, 21.117: level 25 is finished
dve2lts-sym, 21.124: level 26 is finished
dve2lts-sym, 21.131: level 27 is finished
dve2lts-sym, 21.139: level 28 is finished
dve2lts-sym, 21.146: level 29 is finished
dve2lts-sym, 21.152: level 30 is finished
dve2lts-sym, 21.158: level 31 is finished
dve2lts-sym, 21.164: level 32 is finished
dve2lts-sym, 21.168: level 33 is finished
dve2lts-sym, 21.173: level 34 is finished
dve2lts-sym, 21.176: level 35 is finished
dve2lts-sym, 21.180: level 36 is finished
dve2lts-sym, 21.182: level 37 is finished
dve2lts-sym, 21.185: level 38 is finished
dve2lts-sym, 21.187: level 39 is finished
dve2lts-sym, 21.188: level 40 is finished
dve2lts-sym, 21.190: level 41 is finished
dve2lts-sym, 21.190: level 42 is finished
dve2lts-sym, 21.191: level 43 is finished
dve2lts-sym, 21.191: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.191: reachability took 19.770 real 0.300 user 19.460 sys
dve2lts-sym, 21.191: counting visited states...
dve2lts-sym, 21.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.193: state space has 12784 (~1.28e+04) states, 878 BDD nodes
