Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 40->40 groups
dve2lts-sym, 1.046: state vector length is 20; there are 40 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 3.686: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 5.322: level 5 is finished
dve2lts-sym, 5.974: level 6 is finished
dve2lts-sym, 6.575: level 7 is finished
dve2lts-sym, 6.964: level 8 is finished
dve2lts-sym, 7.234: level 9 is finished
dve2lts-sym, 7.389: level 10 is finished
dve2lts-sym, 7.474: level 11 is finished
dve2lts-sym, 7.506: level 12 is finished
dve2lts-sym, 7.523: level 13 is finished
dve2lts-sym, 7.533: level 14 is finished
dve2lts-sym, 7.543: level 15 is finished
dve2lts-sym, 7.555: level 16 is finished
dve2lts-sym, 7.567: level 17 is finished
dve2lts-sym, 7.579: level 18 is finished
dve2lts-sym, 7.591: level 19 is finished
dve2lts-sym, 7.605: level 20 is finished
dve2lts-sym, 7.620: level 21 is finished
dve2lts-sym, 7.636: level 22 is finished
dve2lts-sym, 7.653: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.691: level 25 is finished
dve2lts-sym, 7.711: level 26 is finished
dve2lts-sym, 7.732: level 27 is finished
dve2lts-sym, 7.757: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.807: level 30 is finished
dve2lts-sym, 7.835: level 31 is finished
dve2lts-sym, 7.866: level 32 is finished
dve2lts-sym, 7.898: level 33 is finished
dve2lts-sym, 7.933: level 34 is finished
dve2lts-sym, 7.970: level 35 is finished
dve2lts-sym, 8.027: level 36 is finished
dve2lts-sym, 8.068: level 37 is finished
dve2lts-sym, 8.115: level 38 is finished
dve2lts-sym, 8.165: level 39 is finished
dve2lts-sym, 8.218: level 40 is finished
dve2lts-sym, 8.273: level 41 is finished
dve2lts-sym, 8.335: level 42 is finished
dve2lts-sym, 8.401: level 43 is finished
dve2lts-sym, 8.472: level 44 is finished
dve2lts-sym, 8.550: level 45 is finished
dve2lts-sym, 8.631: level 46 is finished
dve2lts-sym, 8.719: level 47 is finished
dve2lts-sym, 8.813: level 48 is finished
dve2lts-sym, 8.912: level 49 is finished
dve2lts-sym, 9.019: level 50 is finished
dve2lts-sym, 9.134: level 51 is finished
dve2lts-sym, 9.256: level 52 is finished
dve2lts-sym, 9.384: level 53 is finished
dve2lts-sym, 9.521: level 54 is finished
dve2lts-sym, 9.667: level 55 is finished
dve2lts-sym, 9.820: level 56 is finished
dve2lts-sym, 10.001: level 57 is finished
dve2lts-sym, 10.174: level 58 is finished
dve2lts-sym, 10.358: level 59 is finished
dve2lts-sym, 10.553: level 60 is finished
dve2lts-sym, 10.756: level 61 is finished
dve2lts-sym, 10.969: level 62 is finished
dve2lts-sym, 11.189: level 63 is finished
dve2lts-sym, 11.419: level 64 is finished
dve2lts-sym, 11.655: level 65 is finished
dve2lts-sym, 11.899: level 66 is finished
dve2lts-sym, 12.167: level 67 is finished
dve2lts-sym, 12.418: level 68 is finished
dve2lts-sym, 12.671: level 69 is finished
dve2lts-sym, 12.928: level 70 is finished
dve2lts-sym, 13.183: level 71 is finished
dve2lts-sym, 13.439: level 72 is finished
dve2lts-sym, 13.694: level 73 is finished
dve2lts-sym, 13.946: level 74 is finished
dve2lts-sym, 14.234: level 75 is finished
dve2lts-sym, 14.482: level 76 is finished
dve2lts-sym, 14.727: level 77 is finished
dve2lts-sym, 14.962: level 78 is finished
dve2lts-sym, 15.193: level 79 is finished
dve2lts-sym, 15.418: level 80 is finished
dve2lts-sym, 15.636: level 81 is finished
dve2lts-sym, 15.848: level 82 is finished
dve2lts-sym, 16.068: level 83 is finished
dve2lts-sym, 16.264: level 84 is finished
dve2lts-sym, 16.451: level 85 is finished
dve2lts-sym, 16.628: level 86 is finished
dve2lts-sym, 16.798: level 87 is finished
dve2lts-sym, 16.959: level 88 is finished
dve2lts-sym, 17.112: level 89 is finished
dve2lts-sym, 17.253: level 90 is finished
dve2lts-sym, 17.387: level 91 is finished
dve2lts-sym, 17.509: level 92 is finished
dve2lts-sym, 17.625: level 93 is finished
dve2lts-sym, 17.732: level 94 is finished
dve2lts-sym, 17.830: level 95 is finished
dve2lts-sym, 17.920: level 96 is finished
dve2lts-sym, 18.024: level 97 is finished
dve2lts-sym, 18.104: level 98 is finished
dve2lts-sym, 18.178: level 99 is finished
dve2lts-sym, 18.248: level 100 is finished
dve2lts-sym, 18.315: level 101 is finished
dve2lts-sym, 18.377: level 102 is finished
dve2lts-sym, 18.435: level 103 is finished
dve2lts-sym, 18.488: level 104 is finished
dve2lts-sym, 18.538: level 105 is finished
dve2lts-sym, 18.584: level 106 is finished
dve2lts-sym, 18.628: level 107 is finished
dve2lts-sym, 18.669: level 108 is finished
dve2lts-sym, 18.708: level 109 is finished
dve2lts-sym, 18.744: level 110 is finished
dve2lts-sym, 18.777: level 111 is finished
dve2lts-sym, 18.808: level 112 is finished
dve2lts-sym, 18.837: level 113 is finished
dve2lts-sym, 18.864: level 114 is finished
dve2lts-sym, 18.889: level 115 is finished
dve2lts-sym, 18.912: level 116 is finished
dve2lts-sym, 18.934: level 117 is finished
dve2lts-sym, 18.956: level 118 is finished
dve2lts-sym, 18.975: level 119 is finished
dve2lts-sym, 18.995: level 120 is finished
dve2lts-sym, 19.013: level 121 is finished
dve2lts-sym, 19.030: level 122 is finished
dve2lts-sym, 19.048: level 123 is finished
dve2lts-sym, 19.064: level 124 is finished
dve2lts-sym, 19.080: level 125 is finished
dve2lts-sym, 19.095: level 126 is finished
dve2lts-sym, 19.110: level 127 is finished
dve2lts-sym, 19.123: level 128 is finished
dve2lts-sym, 19.137: level 129 is finished
dve2lts-sym, 19.151: level 130 is finished
dve2lts-sym, 19.164: level 131 is finished
dve2lts-sym, 19.176: level 132 is finished
dve2lts-sym, 19.189: level 133 is finished
dve2lts-sym, 19.201: level 134 is finished
dve2lts-sym, 19.214: level 135 is finished
dve2lts-sym, 19.225: level 136 is finished
dve2lts-sym, 19.237: level 137 is finished
dve2lts-sym, 19.248: level 138 is finished
dve2lts-sym, 19.259: level 139 is finished
dve2lts-sym, 19.270: level 140 is finished
dve2lts-sym, 19.281: level 141 is finished
dve2lts-sym, 19.291: level 142 is finished
dve2lts-sym, 19.302: level 143 is finished
dve2lts-sym, 19.312: level 144 is finished
dve2lts-sym, 19.322: level 145 is finished
dve2lts-sym, 19.333: level 146 is finished
dve2lts-sym, 19.343: level 147 is finished
dve2lts-sym, 19.353: level 148 is finished
dve2lts-sym, 19.363: level 149 is finished
dve2lts-sym, 19.372: level 150 is finished
dve2lts-sym, 19.382: level 151 is finished
dve2lts-sym, 19.391: level 152 is finished
dve2lts-sym, 19.401: level 153 is finished
dve2lts-sym, 19.409: level 154 is finished
dve2lts-sym, 19.418: level 155 is finished
dve2lts-sym, 19.427: level 156 is finished
dve2lts-sym, 19.436: level 157 is finished
dve2lts-sym, 19.444: level 158 is finished
dve2lts-sym, 19.453: level 159 is finished
dve2lts-sym, 19.461: level 160 is finished
dve2lts-sym, 19.470: level 161 is finished
dve2lts-sym, 19.478: level 162 is finished
dve2lts-sym, 19.486: level 163 is finished
dve2lts-sym, 19.494: level 164 is finished
dve2lts-sym, 19.502: level 165 is finished
dve2lts-sym, 19.510: level 166 is finished
dve2lts-sym, 19.517: level 167 is finished
dve2lts-sym, 19.524: level 168 is finished
dve2lts-sym, 19.532: level 169 is finished
dve2lts-sym, 19.539: level 170 is finished
dve2lts-sym, 19.546: level 171 is finished
dve2lts-sym, 19.553: level 172 is finished
dve2lts-sym, 19.561: level 173 is finished
dve2lts-sym, 19.568: level 174 is finished
dve2lts-sym, 19.575: level 175 is finished
dve2lts-sym, 19.581: level 176 is finished
dve2lts-sym, 19.587: level 177 is finished
dve2lts-sym, 19.594: level 178 is finished
dve2lts-sym, 19.601: level 179 is finished
dve2lts-sym, 19.607: level 180 is finished
dve2lts-sym, 19.613: level 181 is finished
dve2lts-sym, 19.619: level 182 is finished
dve2lts-sym, 19.625: level 183 is finished
dve2lts-sym, 19.632: level 184 is finished
dve2lts-sym, 19.638: level 185 is finished
dve2lts-sym, 19.644: level 186 is finished
dve2lts-sym, 19.650: level 187 is finished
dve2lts-sym, 19.656: level 188 is finished
dve2lts-sym, 19.661: level 189 is finished
dve2lts-sym, 19.667: level 190 is finished
dve2lts-sym, 19.672: level 191 is finished
dve2lts-sym, 19.678: level 192 is finished
dve2lts-sym, 19.683: level 193 is finished
dve2lts-sym, 19.688: level 194 is finished
dve2lts-sym, 19.693: level 195 is finished
dve2lts-sym, 19.697: level 196 is finished
dve2lts-sym, 19.701: level 197 is finished
dve2lts-sym, 19.704: level 198 is finished
dve2lts-sym, 19.708: level 199 is finished
dve2lts-sym, 19.712: level 200 is finished
dve2lts-sym, 19.715: level 201 is finished
dve2lts-sym, 19.719: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 19.719: reachability took 18.390 real 568.190 user 18.780 sys
dve2lts-sym, 19.719: counting visited states...
dve2lts-sym, 19.965: counting took 0.250 real 7.850 user 0.000 sys
dve2lts-sym, 19.965: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
