Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 54->48 groups
dve2lts-sym, 1.304: state vector length is 36; there are 48 groups
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.439: level 2 is finished
dve2lts-sym, 2.750: level 3 is finished
dve2lts-sym, 3.047: level 4 is finished
dve2lts-sym, 3.254: level 5 is finished
dve2lts-sym, 3.388: level 6 is finished
dve2lts-sym, 3.469: level 7 is finished
dve2lts-sym, 3.522: level 8 is finished
dve2lts-sym, 3.549: level 9 is finished
dve2lts-sym, 3.564: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.575: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.580: level 14 is finished
dve2lts-sym, 3.583: level 15 is finished
dve2lts-sym, 3.586: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.598: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.605: level 22 is finished
dve2lts-sym, 3.609: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.622: level 26 is finished
dve2lts-sym, 3.626: level 27 is finished
dve2lts-sym, 3.631: level 28 is finished
dve2lts-sym, 3.636: level 29 is finished
dve2lts-sym, 3.641: level 30 is finished
dve2lts-sym, 3.647: level 31 is finished
dve2lts-sym, 3.652: level 32 is finished
dve2lts-sym, 3.658: level 33 is finished
dve2lts-sym, 3.664: level 34 is finished
dve2lts-sym, 3.669: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 3.681: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.692: level 39 is finished
dve2lts-sym, 3.698: level 40 is finished
dve2lts-sym, 3.704: level 41 is finished
dve2lts-sym, 3.710: level 42 is finished
dve2lts-sym, 3.716: level 43 is finished
dve2lts-sym, 3.721: level 44 is finished
dve2lts-sym, 3.727: level 45 is finished
dve2lts-sym, 3.733: level 46 is finished
dve2lts-sym, 3.738: level 47 is finished
dve2lts-sym, 3.744: level 48 is finished
dve2lts-sym, 3.749: level 49 is finished
dve2lts-sym, 3.754: level 50 is finished
dve2lts-sym, 3.759: level 51 is finished
dve2lts-sym, 3.764: level 52 is finished
dve2lts-sym, 3.768: level 53 is finished
dve2lts-sym, 3.772: level 54 is finished
dve2lts-sym, 3.776: level 55 is finished
dve2lts-sym, 3.780: level 56 is finished
dve2lts-sym, 3.783: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.788: level 59 is finished
dve2lts-sym, 3.790: level 60 is finished
dve2lts-sym, 3.792: level 61 is finished
dve2lts-sym, 3.794: level 62 is finished
dve2lts-sym, 3.795: level 63 is finished
dve2lts-sym, 3.797: level 64 is finished
dve2lts-sym, 3.798: level 65 is finished
dve2lts-sym, 3.799: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.801: level 68 is finished
dve2lts-sym, 3.802: level 69 is finished
dve2lts-sym, 3.802: level 70 is finished
dve2lts-sym, 3.803: level 71 is finished
dve2lts-sym, 3.804: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.804: reachability took 1.920 real 14.080 user 16.510 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.812: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.812: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
