Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 54->48 groups
dve2lts-sym, 1.196: state vector length is 36; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 4.275: level 2 is finished
dve2lts-sym, 5.456: level 3 is finished
dve2lts-sym, 6.454: level 4 is finished
dve2lts-sym, 7.114: level 5 is finished
dve2lts-sym, 7.618: level 6 is finished
dve2lts-sym, 7.851: level 7 is finished
dve2lts-sym, 8.029: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.190: level 10 is finished
dve2lts-sym, 8.217: level 11 is finished
dve2lts-sym, 8.229: level 12 is finished
dve2lts-sym, 8.236: level 13 is finished
dve2lts-sym, 8.242: level 14 is finished
dve2lts-sym, 8.248: level 15 is finished
dve2lts-sym, 8.254: level 16 is finished
dve2lts-sym, 8.260: level 17 is finished
dve2lts-sym, 8.266: level 18 is finished
dve2lts-sym, 8.273: level 19 is finished
dve2lts-sym, 8.279: level 20 is finished
dve2lts-sym, 8.286: level 21 is finished
dve2lts-sym, 8.293: level 22 is finished
dve2lts-sym, 8.300: level 23 is finished
dve2lts-sym, 8.308: level 24 is finished
dve2lts-sym, 8.315: level 25 is finished
dve2lts-sym, 8.323: level 26 is finished
dve2lts-sym, 8.331: level 27 is finished
dve2lts-sym, 8.339: level 28 is finished
dve2lts-sym, 8.348: level 29 is finished
dve2lts-sym, 8.357: level 30 is finished
dve2lts-sym, 8.366: level 31 is finished
dve2lts-sym, 8.375: level 32 is finished
dve2lts-sym, 8.385: level 33 is finished
dve2lts-sym, 8.394: level 34 is finished
dve2lts-sym, 8.403: level 35 is finished
dve2lts-sym, 8.413: level 36 is finished
dve2lts-sym, 8.422: level 37 is finished
dve2lts-sym, 8.433: level 38 is finished
dve2lts-sym, 8.442: level 39 is finished
dve2lts-sym, 8.452: level 40 is finished
dve2lts-sym, 8.461: level 41 is finished
dve2lts-sym, 8.471: level 42 is finished
dve2lts-sym, 8.480: level 43 is finished
dve2lts-sym, 8.489: level 44 is finished
dve2lts-sym, 8.499: level 45 is finished
dve2lts-sym, 8.508: level 46 is finished
dve2lts-sym, 8.517: level 47 is finished
dve2lts-sym, 8.526: level 48 is finished
dve2lts-sym, 8.535: level 49 is finished
dve2lts-sym, 8.544: level 50 is finished
dve2lts-sym, 8.552: level 51 is finished
dve2lts-sym, 8.600: level 52 is finished
dve2lts-sym, 8.608: level 53 is finished
dve2lts-sym, 8.616: level 54 is finished
dve2lts-sym, 8.623: level 55 is finished
dve2lts-sym, 8.629: level 56 is finished
dve2lts-sym, 8.635: level 57 is finished
dve2lts-sym, 8.641: level 58 is finished
dve2lts-sym, 8.647: level 59 is finished
dve2lts-sym, 8.652: level 60 is finished
dve2lts-sym, 8.657: level 61 is finished
dve2lts-sym, 8.661: level 62 is finished
dve2lts-sym, 8.666: level 63 is finished
dve2lts-sym, 8.670: level 64 is finished
dve2lts-sym, 8.673: level 65 is finished
dve2lts-sym, 8.677: level 66 is finished
dve2lts-sym, 8.680: level 67 is finished
dve2lts-sym, 8.683: level 68 is finished
dve2lts-sym, 8.685: level 69 is finished
dve2lts-sym, 8.687: level 70 is finished
dve2lts-sym, 8.689: level 71 is finished
dve2lts-sym, 8.690: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.690: reachability took 6.910 real 95.610 user 14.870 sys
dve2lts-sym, 8.690: counting visited states...
dve2lts-sym, 8.698: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.698: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
