Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 40->40 groups
dve2lts-sym, 1.022: state vector length is 20; there are 40 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.930: level 1 is finished
dve2lts-sym, 2.771: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.543: level 4 is finished
dve2lts-sym, 5.300: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.533: level 7 is finished
dve2lts-sym, 6.898: level 8 is finished
dve2lts-sym, 7.153: level 9 is finished
dve2lts-sym, 7.300: level 10 is finished
dve2lts-sym, 7.370: level 11 is finished
dve2lts-sym, 7.398: level 12 is finished
dve2lts-sym, 7.410: level 13 is finished
dve2lts-sym, 7.419: level 14 is finished
dve2lts-sym, 7.429: level 15 is finished
dve2lts-sym, 7.439: level 16 is finished
dve2lts-sym, 7.450: level 17 is finished
dve2lts-sym, 7.461: level 18 is finished
dve2lts-sym, 7.474: level 19 is finished
dve2lts-sym, 7.487: level 20 is finished
dve2lts-sym, 7.502: level 21 is finished
dve2lts-sym, 7.518: level 22 is finished
dve2lts-sym, 7.536: level 23 is finished
dve2lts-sym, 7.555: level 24 is finished
dve2lts-sym, 7.603: level 25 is finished
dve2lts-sym, 7.626: level 26 is finished
dve2lts-sym, 7.649: level 27 is finished
dve2lts-sym, 7.674: level 28 is finished
dve2lts-sym, 7.701: level 29 is finished
dve2lts-sym, 7.732: level 30 is finished
dve2lts-sym, 7.764: level 31 is finished
dve2lts-sym, 7.799: level 32 is finished
dve2lts-sym, 7.835: level 33 is finished
dve2lts-sym, 7.875: level 34 is finished
dve2lts-sym, 7.918: level 35 is finished
dve2lts-sym, 7.963: level 36 is finished
dve2lts-sym, 8.013: level 37 is finished
dve2lts-sym, 8.066: level 38 is finished
dve2lts-sym, 8.124: level 39 is finished
dve2lts-sym, 8.186: level 40 is finished
dve2lts-sym, 8.253: level 41 is finished
dve2lts-sym, 8.327: level 42 is finished
dve2lts-sym, 8.406: level 43 is finished
dve2lts-sym, 8.492: level 44 is finished
dve2lts-sym, 8.584: level 45 is finished
dve2lts-sym, 8.684: level 46 is finished
dve2lts-sym, 8.791: level 47 is finished
dve2lts-sym, 8.906: level 48 is finished
dve2lts-sym, 9.028: level 49 is finished
dve2lts-sym, 9.159: level 50 is finished
dve2lts-sym, 9.300: level 51 is finished
dve2lts-sym, 9.450: level 52 is finished
dve2lts-sym, 9.626: level 53 is finished
dve2lts-sym, 9.795: level 54 is finished
dve2lts-sym, 9.976: level 55 is finished
dve2lts-sym, 10.168: level 56 is finished
dve2lts-sym, 10.373: level 57 is finished
dve2lts-sym, 10.590: level 58 is finished
dve2lts-sym, 10.818: level 59 is finished
dve2lts-sym, 11.059: level 60 is finished
dve2lts-sym, 11.315: level 61 is finished
dve2lts-sym, 11.603: level 62 is finished
dve2lts-sym, 11.882: level 63 is finished
dve2lts-sym, 12.172: level 64 is finished
dve2lts-sym, 12.472: level 65 is finished
dve2lts-sym, 12.780: level 66 is finished
dve2lts-sym, 13.094: level 67 is finished
dve2lts-sym, 13.413: level 68 is finished
dve2lts-sym, 13.750: level 69 is finished
dve2lts-sym, 14.072: level 70 is finished
dve2lts-sym, 14.395: level 71 is finished
dve2lts-sym, 14.720: level 72 is finished
dve2lts-sym, 15.043: level 73 is finished
dve2lts-sym, 15.364: level 74 is finished
dve2lts-sym, 15.699: level 75 is finished
dve2lts-sym, 16.011: level 76 is finished
dve2lts-sym, 16.317: level 77 is finished
dve2lts-sym, 16.617: level 78 is finished
dve2lts-sym, 16.909: level 79 is finished
dve2lts-sym, 17.193: level 80 is finished
dve2lts-sym, 17.468: level 81 is finished
dve2lts-sym, 17.755: level 82 is finished
dve2lts-sym, 18.012: level 83 is finished
dve2lts-sym, 18.257: level 84 is finished
dve2lts-sym, 18.492: level 85 is finished
dve2lts-sym, 18.717: level 86 is finished
dve2lts-sym, 18.930: level 87 is finished
dve2lts-sym, 19.131: level 88 is finished
dve2lts-sym, 19.320: level 89 is finished
dve2lts-sym, 19.499: level 90 is finished
dve2lts-sym, 19.690: level 91 is finished
dve2lts-sym, 19.843: level 92 is finished
dve2lts-sym, 19.986: level 93 is finished
dve2lts-sym, 20.116: level 94 is finished
dve2lts-sym, 20.236: level 95 is finished
dve2lts-sym, 20.350: level 96 is finished
dve2lts-sym, 20.453: level 97 is finished
dve2lts-sym, 20.550: level 98 is finished
dve2lts-sym, 20.642: level 99 is finished
dve2lts-sym, 20.726: level 100 is finished
dve2lts-sym, 20.804: level 101 is finished
dve2lts-sym, 20.880: level 102 is finished
dve2lts-sym, 20.949: level 103 is finished
dve2lts-sym, 21.013: level 104 is finished
dve2lts-sym, 21.072: level 105 is finished
dve2lts-sym, 21.127: level 106 is finished
dve2lts-sym, 21.178: level 107 is finished
dve2lts-sym, 21.225: level 108 is finished
dve2lts-sym, 21.270: level 109 is finished
dve2lts-sym, 21.311: level 110 is finished
dve2lts-sym, 21.349: level 111 is finished
dve2lts-sym, 21.383: level 112 is finished
dve2lts-sym, 21.414: level 113 is finished
dve2lts-sym, 21.443: level 114 is finished
dve2lts-sym, 21.471: level 115 is finished
dve2lts-sym, 21.497: level 116 is finished
dve2lts-sym, 21.521: level 117 is finished
dve2lts-sym, 21.544: level 118 is finished
dve2lts-sym, 21.580: level 119 is finished
dve2lts-sym, 21.602: level 120 is finished
dve2lts-sym, 21.621: level 121 is finished
dve2lts-sym, 21.640: level 122 is finished
dve2lts-sym, 21.658: level 123 is finished
dve2lts-sym, 21.675: level 124 is finished
dve2lts-sym, 21.690: level 125 is finished
dve2lts-sym, 21.705: level 126 is finished
dve2lts-sym, 21.720: level 127 is finished
dve2lts-sym, 21.734: level 128 is finished
dve2lts-sym, 21.747: level 129 is finished
dve2lts-sym, 21.760: level 130 is finished
dve2lts-sym, 21.773: level 131 is finished
dve2lts-sym, 21.785: level 132 is finished
dve2lts-sym, 21.797: level 133 is finished
dve2lts-sym, 21.808: level 134 is finished
dve2lts-sym, 21.819: level 135 is finished
dve2lts-sym, 21.830: level 136 is finished
dve2lts-sym, 21.841: level 137 is finished
dve2lts-sym, 21.852: level 138 is finished
dve2lts-sym, 21.862: level 139 is finished
dve2lts-sym, 21.871: level 140 is finished
dve2lts-sym, 21.881: level 141 is finished
dve2lts-sym, 21.890: level 142 is finished
dve2lts-sym, 21.900: level 143 is finished
dve2lts-sym, 21.909: level 144 is finished
dve2lts-sym, 21.918: level 145 is finished
dve2lts-sym, 21.927: level 146 is finished
dve2lts-sym, 21.936: level 147 is finished
dve2lts-sym, 21.945: level 148 is finished
dve2lts-sym, 21.954: level 149 is finished
dve2lts-sym, 21.962: level 150 is finished
dve2lts-sym, 21.971: level 151 is finished
dve2lts-sym, 21.979: level 152 is finished
dve2lts-sym, 21.987: level 153 is finished
dve2lts-sym, 21.995: level 154 is finished
dve2lts-sym, 22.002: level 155 is finished
dve2lts-sym, 22.010: level 156 is finished
dve2lts-sym, 22.017: level 157 is finished
dve2lts-sym, 22.025: level 158 is finished
dve2lts-sym, 22.032: level 159 is finished
dve2lts-sym, 22.040: level 160 is finished
dve2lts-sym, 22.047: level 161 is finished
dve2lts-sym, 22.054: level 162 is finished
dve2lts-sym, 22.061: level 163 is finished
dve2lts-sym, 22.068: level 164 is finished
dve2lts-sym, 22.075: level 165 is finished
dve2lts-sym, 22.081: level 166 is finished
dve2lts-sym, 22.087: level 167 is finished
dve2lts-sym, 22.093: level 168 is finished
dve2lts-sym, 22.100: level 169 is finished
dve2lts-sym, 22.106: level 170 is finished
dve2lts-sym, 22.112: level 171 is finished
dve2lts-sym, 22.118: level 172 is finished
dve2lts-sym, 22.124: level 173 is finished
dve2lts-sym, 22.130: level 174 is finished
dve2lts-sym, 22.136: level 175 is finished
dve2lts-sym, 22.141: level 176 is finished
dve2lts-sym, 22.147: level 177 is finished
dve2lts-sym, 22.152: level 178 is finished
dve2lts-sym, 22.157: level 179 is finished
dve2lts-sym, 22.162: level 180 is finished
dve2lts-sym, 22.167: level 181 is finished
dve2lts-sym, 22.172: level 182 is finished
dve2lts-sym, 22.178: level 183 is finished
dve2lts-sym, 22.183: level 184 is finished
dve2lts-sym, 22.188: level 185 is finished
dve2lts-sym, 22.193: level 186 is finished
dve2lts-sym, 22.198: level 187 is finished
dve2lts-sym, 22.203: level 188 is finished
dve2lts-sym, 22.207: level 189 is finished
dve2lts-sym, 22.212: level 190 is finished
dve2lts-sym, 22.216: level 191 is finished
dve2lts-sym, 22.221: level 192 is finished
dve2lts-sym, 22.225: level 193 is finished
dve2lts-sym, 22.229: level 194 is finished
dve2lts-sym, 22.234: level 195 is finished
dve2lts-sym, 22.237: level 196 is finished
dve2lts-sym, 22.240: level 197 is finished
dve2lts-sym, 22.243: level 198 is finished
dve2lts-sym, 22.246: level 199 is finished
dve2lts-sym, 22.249: level 200 is finished
dve2lts-sym, 22.252: level 201 is finished
dve2lts-sym, 22.255: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.255: reachability took 20.950 real 482.390 user 19.140 sys
dve2lts-sym, 22.255: counting visited states...
dve2lts-sym, 22.570: counting took 0.320 real 7.570 user 0.000 sys
dve2lts-sym, 22.570: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
