Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 54->48 groups
dve2lts-sym, 1.205: state vector length is 36; there are 48 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.063: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 3.091: level 5 is finished
dve2lts-sym, 3.212: level 6 is finished
dve2lts-sym, 3.288: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.361: level 9 is finished
dve2lts-sym, 3.373: level 10 is finished
dve2lts-sym, 3.380: level 11 is finished
dve2lts-sym, 3.384: level 12 is finished
dve2lts-sym, 3.387: level 13 is finished
dve2lts-sym, 3.390: level 14 is finished
dve2lts-sym, 3.393: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.405: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.412: level 21 is finished
dve2lts-sym, 3.415: level 22 is finished
dve2lts-sym, 3.419: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.430: level 26 is finished
dve2lts-sym, 3.434: level 27 is finished
dve2lts-sym, 3.438: level 28 is finished
dve2lts-sym, 3.443: level 29 is finished
dve2lts-sym, 3.447: level 30 is finished
dve2lts-sym, 3.452: level 31 is finished
dve2lts-sym, 3.456: level 32 is finished
dve2lts-sym, 3.461: level 33 is finished
dve2lts-sym, 3.466: level 34 is finished
dve2lts-sym, 3.470: level 35 is finished
dve2lts-sym, 3.475: level 36 is finished
dve2lts-sym, 3.480: level 37 is finished
dve2lts-sym, 3.485: level 38 is finished
dve2lts-sym, 3.490: level 39 is finished
dve2lts-sym, 3.494: level 40 is finished
dve2lts-sym, 3.499: level 41 is finished
dve2lts-sym, 3.504: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.513: level 44 is finished
dve2lts-sym, 3.518: level 45 is finished
dve2lts-sym, 3.522: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.532: level 48 is finished
dve2lts-sym, 3.536: level 49 is finished
dve2lts-sym, 3.540: level 50 is finished
dve2lts-sym, 3.544: level 51 is finished
dve2lts-sym, 3.549: level 52 is finished
dve2lts-sym, 3.552: level 53 is finished
dve2lts-sym, 3.556: level 54 is finished
dve2lts-sym, 3.559: level 55 is finished
dve2lts-sym, 3.563: level 56 is finished
dve2lts-sym, 3.566: level 57 is finished
dve2lts-sym, 3.568: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.573: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.578: level 62 is finished
dve2lts-sym, 3.580: level 63 is finished
dve2lts-sym, 3.581: level 64 is finished
dve2lts-sym, 3.583: level 65 is finished
dve2lts-sym, 3.584: level 66 is finished
dve2lts-sym, 3.585: level 67 is finished
dve2lts-sym, 3.586: level 68 is finished
dve2lts-sym, 3.588: level 69 is finished
dve2lts-sym, 3.589: level 70 is finished
dve2lts-sym, 3.589: level 71 is finished
dve2lts-sym, 3.591: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.591: reachability took 1.790 real 32.800 user 24.520 sys
dve2lts-sym, 3.591: counting visited states...
dve2lts-sym, 3.595: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 3.595: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
