Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 45->45 groups
dve2lts-sym, 1.439: state vector length is 30; there are 45 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.416: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.882: level 4 is finished
dve2lts-sym, 3.077: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.363: level 7 is finished
dve2lts-sym, 3.435: level 8 is finished
dve2lts-sym, 3.473: level 9 is finished
dve2lts-sym, 3.491: level 10 is finished
dve2lts-sym, 3.497: level 11 is finished
dve2lts-sym, 3.502: level 12 is finished
dve2lts-sym, 3.506: level 13 is finished
dve2lts-sym, 3.509: level 14 is finished
dve2lts-sym, 3.513: level 15 is finished
dve2lts-sym, 3.517: level 16 is finished
dve2lts-sym, 3.521: level 17 is finished
dve2lts-sym, 3.527: level 18 is finished
dve2lts-sym, 3.532: level 19 is finished
dve2lts-sym, 3.538: level 20 is finished
dve2lts-sym, 3.545: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.561: level 23 is finished
dve2lts-sym, 3.570: level 24 is finished
dve2lts-sym, 3.579: level 25 is finished
dve2lts-sym, 3.589: level 26 is finished
dve2lts-sym, 3.601: level 27 is finished
dve2lts-sym, 3.613: level 28 is finished
dve2lts-sym, 3.625: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.654: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.699: level 34 is finished
dve2lts-sym, 3.716: level 35 is finished
dve2lts-sym, 3.734: level 36 is finished
dve2lts-sym, 3.752: level 37 is finished
dve2lts-sym, 3.770: level 38 is finished
dve2lts-sym, 3.788: level 39 is finished
dve2lts-sym, 3.807: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.886: level 44 is finished
dve2lts-sym, 3.906: level 45 is finished
dve2lts-sym, 3.926: level 46 is finished
dve2lts-sym, 3.946: level 47 is finished
dve2lts-sym, 3.966: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.022: level 50 is finished
dve2lts-sym, 4.040: level 51 is finished
dve2lts-sym, 4.058: level 52 is finished
dve2lts-sym, 4.076: level 53 is finished
dve2lts-sym, 4.093: level 54 is finished
dve2lts-sym, 4.108: level 55 is finished
dve2lts-sym, 4.123: level 56 is finished
dve2lts-sym, 4.137: level 57 is finished
dve2lts-sym, 4.150: level 58 is finished
dve2lts-sym, 4.162: level 59 is finished
dve2lts-sym, 4.173: level 60 is finished
dve2lts-sym, 4.183: level 61 is finished
dve2lts-sym, 4.192: level 62 is finished
dve2lts-sym, 4.200: level 63 is finished
dve2lts-sym, 4.208: level 64 is finished
dve2lts-sym, 4.215: level 65 is finished
dve2lts-sym, 4.221: level 66 is finished
dve2lts-sym, 4.226: level 67 is finished
dve2lts-sym, 4.232: level 68 is finished
dve2lts-sym, 4.237: level 69 is finished
dve2lts-sym, 4.241: level 70 is finished
dve2lts-sym, 4.245: level 71 is finished
dve2lts-sym, 4.248: level 72 is finished
dve2lts-sym, 4.251: level 73 is finished
dve2lts-sym, 4.254: level 74 is finished
dve2lts-sym, 4.256: level 75 is finished
dve2lts-sym, 4.258: level 76 is finished
dve2lts-sym, 4.260: level 77 is finished
dve2lts-sym, 4.262: level 78 is finished
dve2lts-sym, 4.263: level 79 is finished
dve2lts-sym, 4.265: level 80 is finished
dve2lts-sym, 4.266: level 81 is finished
dve2lts-sym, 4.267: level 82 is finished
dve2lts-sym, 4.268: level 83 is finished
dve2lts-sym, 4.268: level 84 is finished
dve2lts-sym, 4.270: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.270: reachability took 2.300 real 33.770 user 21.240 sys
dve2lts-sym, 4.270: counting visited states...
dve2lts-sym, 4.281: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.281: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
