Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 27->27 groups
dve2lts-sym, 0.735: state vector length is 15; there are 27 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 2.305: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 4.974: level 4 is finished
dve2lts-sym, 6.181: level 5 is finished
dve2lts-sym, 7.564: level 6 is finished
dve2lts-sym, 9.181: level 7 is finished
dve2lts-sym, 10.752: level 8 is finished
dve2lts-sym, 12.324: level 9 is finished
dve2lts-sym, 13.938: level 10 is finished
dve2lts-sym, 15.297: level 11 is finished
dve2lts-sym, 16.544: level 12 is finished
dve2lts-sym, 17.671: level 13 is finished
dve2lts-sym, 18.672: level 14 is finished
dve2lts-sym, 19.381: level 15 is finished
dve2lts-sym, 19.874: level 16 is finished
dve2lts-sym, 20.199: level 17 is finished
dve2lts-sym, 20.413: level 18 is finished
dve2lts-sym, 20.532: level 19 is finished
dve2lts-sym, 20.619: level 20 is finished
dve2lts-sym, 20.661: level 21 is finished
dve2lts-sym, 20.688: level 22 is finished
dve2lts-sym, 20.706: level 23 is finished
dve2lts-sym, 20.718: level 24 is finished
dve2lts-sym, 20.732: level 25 is finished
dve2lts-sym, 20.744: level 26 is finished
dve2lts-sym, 20.755: level 27 is finished
dve2lts-sym, 20.767: level 28 is finished
dve2lts-sym, 20.777: level 29 is finished
dve2lts-sym, 20.788: level 30 is finished
dve2lts-sym, 20.798: level 31 is finished
dve2lts-sym, 20.808: level 32 is finished
dve2lts-sym, 20.818: level 33 is finished
dve2lts-sym, 20.829: level 34 is finished
dve2lts-sym, 20.839: level 35 is finished
dve2lts-sym, 20.850: level 36 is finished
dve2lts-sym, 20.861: level 37 is finished
dve2lts-sym, 20.872: level 38 is finished
dve2lts-sym, 20.883: level 39 is finished
dve2lts-sym, 20.895: level 40 is finished
dve2lts-sym, 20.906: level 41 is finished
dve2lts-sym, 20.918: level 42 is finished
dve2lts-sym, 20.930: level 43 is finished
dve2lts-sym, 20.942: level 44 is finished
dve2lts-sym, 20.952: level 45 is finished
dve2lts-sym, 20.961: level 46 is finished
dve2lts-sym, 20.970: level 47 is finished
dve2lts-sym, 20.979: level 48 is finished
dve2lts-sym, 20.986: level 49 is finished
dve2lts-sym, 20.993: level 50 is finished
dve2lts-sym, 21.000: level 51 is finished
dve2lts-sym, 21.007: level 52 is finished
dve2lts-sym, 21.013: level 53 is finished
dve2lts-sym, 21.019: level 54 is finished
dve2lts-sym, 21.025: level 55 is finished
dve2lts-sym, 21.030: level 56 is finished
dve2lts-sym, 21.036: level 57 is finished
dve2lts-sym, 21.041: level 58 is finished
dve2lts-sym, 21.046: level 59 is finished
dve2lts-sym, 21.051: level 60 is finished
dve2lts-sym, 21.055: level 61 is finished
dve2lts-sym, 21.060: level 62 is finished
dve2lts-sym, 21.065: level 63 is finished
dve2lts-sym, 21.070: level 64 is finished
dve2lts-sym, 21.075: level 65 is finished
dve2lts-sym, 21.080: level 66 is finished
dve2lts-sym, 21.084: level 67 is finished
dve2lts-sym, 21.087: level 68 is finished
dve2lts-sym, 21.090: level 69 is finished
dve2lts-sym, 21.092: level 70 is finished
dve2lts-sym, 21.093: level 71 is finished
dve2lts-sym, 21.095: level 72 is finished
dve2lts-sym, 21.096: level 73 is finished
dve2lts-sym, 21.097: level 74 is finished
dve2lts-sym, 21.097: level 75 is finished
dve2lts-sym, 21.098: level 76 is finished
dve2lts-sym, 21.099: level 77 is finished
dve2lts-sym, 21.100: level 78 is finished
dve2lts-sym, 21.101: level 79 is finished
dve2lts-sym, 21.101: level 80 is finished
dve2lts-sym, 21.102: level 81 is finished
dve2lts-sym, 21.102: level 82 is finished
dve2lts-sym, 21.103: level 83 is finished
dve2lts-sym, 21.103: level 84 is finished
dve2lts-sym, 21.103: level 85 is finished
dve2lts-sym, 21.104: level 86 is finished
dve2lts-sym, 21.104: level 87 is finished
dve2lts-sym, 21.105: level 88 is finished
dve2lts-sym, 21.105: level 89 is finished
dve2lts-sym, 21.106: level 90 is finished
dve2lts-sym, 21.106: level 91 is finished
dve2lts-sym, 21.107: level 92 is finished
dve2lts-sym, 21.107: level 93 is finished
dve2lts-sym, 21.108: level 94 is finished
dve2lts-sym, 21.108: level 95 is finished
dve2lts-sym, 21.109: level 96 is finished
dve2lts-sym, 21.110: level 97 is finished
dve2lts-sym, 21.110: level 98 is finished
dve2lts-sym, 21.111: level 99 is finished
dve2lts-sym, 21.112: level 100 is finished
dve2lts-sym, 21.113: level 101 is finished
dve2lts-sym, 21.114: level 102 is finished
dve2lts-sym, 21.115: level 103 is finished
dve2lts-sym, 21.116: level 104 is finished
dve2lts-sym, 21.116: level 105 is finished
dve2lts-sym, 21.117: level 106 is finished
dve2lts-sym, 21.117: level 107 is finished
dve2lts-sym, 21.118: level 108 is finished
dve2lts-sym, 21.118: level 109 is finished
dve2lts-sym, 21.119: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.119: reachability took 20.190 real 0.580 user 19.590 sys
dve2lts-sym, 21.119: counting visited states...
dve2lts-sym, 21.120: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.120: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
