Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 36->32 groups
dve2lts-sym, 1.048: state vector length is 24; there are 32 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 2.070: level 1 is finished
dve2lts-sym, 2.795: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.363: level 4 is finished
dve2lts-sym, 4.998: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 6.049: level 7 is finished
dve2lts-sym, 6.468: level 8 is finished
dve2lts-sym, 6.805: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.357: level 11 is finished
dve2lts-sym, 7.525: level 12 is finished
dve2lts-sym, 7.683: level 13 is finished
dve2lts-sym, 7.869: level 14 is finished
dve2lts-sym, 7.941: level 15 is finished
dve2lts-sym, 8.009: level 16 is finished
dve2lts-sym, 8.053: level 17 is finished
dve2lts-sym, 8.084: level 18 is finished
dve2lts-sym, 8.102: level 19 is finished
dve2lts-sym, 8.117: level 20 is finished
dve2lts-sym, 8.129: level 21 is finished
dve2lts-sym, 8.137: level 22 is finished
dve2lts-sym, 8.142: level 23 is finished
dve2lts-sym, 8.145: level 24 is finished
dve2lts-sym, 8.149: level 25 is finished
dve2lts-sym, 8.152: level 26 is finished
dve2lts-sym, 8.155: level 27 is finished
dve2lts-sym, 8.160: level 28 is finished
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.166: level 30 is finished
dve2lts-sym, 8.170: level 31 is finished
dve2lts-sym, 8.172: level 32 is finished
dve2lts-sym, 8.175: level 33 is finished
dve2lts-sym, 8.178: level 34 is finished
dve2lts-sym, 8.181: level 35 is finished
dve2lts-sym, 8.184: level 36 is finished
dve2lts-sym, 8.186: level 37 is finished
dve2lts-sym, 8.189: level 38 is finished
dve2lts-sym, 8.191: level 39 is finished
dve2lts-sym, 8.193: level 40 is finished
dve2lts-sym, 8.195: level 41 is finished
dve2lts-sym, 8.197: level 42 is finished
dve2lts-sym, 8.199: level 43 is finished
dve2lts-sym, 8.201: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.201: reachability took 6.790 real 93.450 user 15.030 sys
dve2lts-sym, 8.201: counting visited states...
dve2lts-sym, 8.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.201: state space has 12784 (~1.28e+04) states, 878 BDD nodes
