Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.414: Regroup specification: gs
dve2lts-sym, 1.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.414: Regroup macro Cols: cs,cn
dve2lts-sym, 1.414: Regroup Column Sort
dve2lts-sym, 1.414: Regroup Column Nub
dve2lts-sym, 1.414: Regroup macro Rows: rs,rn
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.414: Regroup Column sWaps
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regrouping: 45->45 groups
dve2lts-sym, 1.426: state vector length is 30; there are 45 groups
dve2lts-sym, 1.426: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 3.060: level 1 is finished
dve2lts-sym, 4.121: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 6.143: level 4 is finished
dve2lts-sym, 6.855: level 5 is finished
dve2lts-sym, 7.498: level 6 is finished
dve2lts-sym, 7.883: level 7 is finished
dve2lts-sym, 8.116: level 8 is finished
dve2lts-sym, 8.262: level 9 is finished
dve2lts-sym, 8.335: level 10 is finished
dve2lts-sym, 8.374: level 11 is finished
dve2lts-sym, 8.390: level 12 is finished
dve2lts-sym, 8.399: level 13 is finished
dve2lts-sym, 8.409: level 14 is finished
dve2lts-sym, 8.419: level 15 is finished
dve2lts-sym, 8.429: level 16 is finished
dve2lts-sym, 8.440: level 17 is finished
dve2lts-sym, 8.451: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.490: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.516: level 23 is finished
dve2lts-sym, 8.531: level 24 is finished
dve2lts-sym, 8.547: level 25 is finished
dve2lts-sym, 8.563: level 26 is finished
dve2lts-sym, 8.579: level 27 is finished
dve2lts-sym, 8.596: level 28 is finished
dve2lts-sym, 8.613: level 29 is finished
dve2lts-sym, 8.631: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.667: level 32 is finished
dve2lts-sym, 8.686: level 33 is finished
dve2lts-sym, 8.705: level 34 is finished
dve2lts-sym, 8.724: level 35 is finished
dve2lts-sym, 8.743: level 36 is finished
dve2lts-sym, 8.763: level 37 is finished
dve2lts-sym, 8.784: level 38 is finished
dve2lts-sym, 8.807: level 39 is finished
dve2lts-sym, 8.827: level 40 is finished
dve2lts-sym, 8.850: level 41 is finished
dve2lts-sym, 8.871: level 42 is finished
dve2lts-sym, 8.891: level 43 is finished
dve2lts-sym, 8.928: level 44 is finished
dve2lts-sym, 8.952: level 45 is finished
dve2lts-sym, 8.973: level 46 is finished
dve2lts-sym, 8.994: level 47 is finished
dve2lts-sym, 9.015: level 48 is finished
dve2lts-sym, 9.036: level 49 is finished
dve2lts-sym, 9.056: level 50 is finished
dve2lts-sym, 9.076: level 51 is finished
dve2lts-sym, 9.097: level 52 is finished
dve2lts-sym, 9.118: level 53 is finished
dve2lts-sym, 9.137: level 54 is finished
dve2lts-sym, 9.157: level 55 is finished
dve2lts-sym, 9.175: level 56 is finished
dve2lts-sym, 9.193: level 57 is finished
dve2lts-sym, 9.210: level 58 is finished
dve2lts-sym, 9.226: level 59 is finished
dve2lts-sym, 9.242: level 60 is finished
dve2lts-sym, 9.259: level 61 is finished
dve2lts-sym, 9.273: level 62 is finished
dve2lts-sym, 9.288: level 63 is finished
dve2lts-sym, 9.303: level 64 is finished
dve2lts-sym, 9.317: level 65 is finished
dve2lts-sym, 9.331: level 66 is finished
dve2lts-sym, 9.344: level 67 is finished
dve2lts-sym, 9.357: level 68 is finished
dve2lts-sym, 9.369: level 69 is finished
dve2lts-sym, 9.381: level 70 is finished
dve2lts-sym, 9.393: level 71 is finished
dve2lts-sym, 9.404: level 72 is finished
dve2lts-sym, 9.414: level 73 is finished
dve2lts-sym, 9.425: level 74 is finished
dve2lts-sym, 9.435: level 75 is finished
dve2lts-sym, 9.444: level 76 is finished
dve2lts-sym, 9.453: level 77 is finished
dve2lts-sym, 9.462: level 78 is finished
dve2lts-sym, 9.470: level 79 is finished
dve2lts-sym, 9.477: level 80 is finished
dve2lts-sym, 9.483: level 81 is finished
dve2lts-sym, 9.488: level 82 is finished
dve2lts-sym, 9.493: level 83 is finished
dve2lts-sym, 9.497: level 84 is finished
dve2lts-sym, 9.501: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.501: reachability took 7.530 real 344.060 user 16.860 sys
dve2lts-sym, 9.501: counting visited states...
dve2lts-sym, 9.509: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 9.509: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
