Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.936: level 2 is finished
dve2lts-sym, 3.796: level 3 is finished
dve2lts-sym, 4.616: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 5.888: level 6 is finished
dve2lts-sym, 6.405: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 7.266: level 9 is finished
dve2lts-sym, 7.626: level 10 is finished
dve2lts-sym, 7.899: level 11 is finished
dve2lts-sym, 8.100: level 12 is finished
dve2lts-sym, 8.267: level 13 is finished
dve2lts-sym, 8.374: level 14 is finished
dve2lts-sym, 8.461: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.592: level 17 is finished
dve2lts-sym, 8.625: level 18 is finished
dve2lts-sym, 8.653: level 19 is finished
dve2lts-sym, 8.666: level 20 is finished
dve2lts-sym, 8.677: level 21 is finished
dve2lts-sym, 8.685: level 22 is finished
dve2lts-sym, 8.692: level 23 is finished
dve2lts-sym, 8.698: level 24 is finished
dve2lts-sym, 8.704: level 25 is finished
dve2lts-sym, 8.710: level 26 is finished
dve2lts-sym, 8.715: level 27 is finished
dve2lts-sym, 8.721: level 28 is finished
dve2lts-sym, 8.727: level 29 is finished
dve2lts-sym, 8.732: level 30 is finished
dve2lts-sym, 8.737: level 31 is finished
dve2lts-sym, 8.743: level 32 is finished
dve2lts-sym, 8.748: level 33 is finished
dve2lts-sym, 8.753: level 34 is finished
dve2lts-sym, 8.856: level 35 is finished
dve2lts-sym, 8.869: level 36 is finished
dve2lts-sym, 8.874: level 37 is finished
dve2lts-sym, 8.880: level 38 is finished
dve2lts-sym, 8.885: level 39 is finished
dve2lts-sym, 8.890: level 40 is finished
dve2lts-sym, 8.894: level 41 is finished
dve2lts-sym, 8.899: level 42 is finished
dve2lts-sym, 8.902: level 43 is finished
dve2lts-sym, 8.906: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.906: reachability took 7.470 real 341.870 user 16.620 sys
dve2lts-sym, 8.906: counting visited states...
dve2lts-sym, 8.906: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.906: state space has 12784 (~1.28e+04) states, 878 BDD nodes
