Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 40->36 groups
dve2lts-sym, 1.000: state vector length is 20; there are 36 groups
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 3.809: level 2 is finished
dve2lts-sym, 6.190: level 3 is finished
dve2lts-sym, 8.584: level 4 is finished
dve2lts-sym, 10.806: level 5 is finished
dve2lts-sym, 12.801: level 6 is finished
dve2lts-sym, 14.713: level 7 is finished
dve2lts-sym, 16.264: level 8 is finished
dve2lts-sym, 17.661: level 9 is finished
dve2lts-sym, 18.773: level 10 is finished
dve2lts-sym, 19.635: level 11 is finished
dve2lts-sym, 20.165: level 12 is finished
dve2lts-sym, 20.495: level 13 is finished
dve2lts-sym, 20.690: level 14 is finished
dve2lts-sym, 20.832: level 15 is finished
dve2lts-sym, 20.911: level 16 is finished
dve2lts-sym, 20.962: level 17 is finished
dve2lts-sym, 20.990: level 18 is finished
dve2lts-sym, 21.014: level 19 is finished
dve2lts-sym, 21.031: level 20 is finished
dve2lts-sym, 21.045: level 21 is finished
dve2lts-sym, 21.061: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.085: level 24 is finished
dve2lts-sym, 21.096: level 25 is finished
dve2lts-sym, 21.107: level 26 is finished
dve2lts-sym, 21.119: level 27 is finished
dve2lts-sym, 21.132: level 28 is finished
dve2lts-sym, 21.145: level 29 is finished
dve2lts-sym, 21.160: level 30 is finished
dve2lts-sym, 21.174: level 31 is finished
dve2lts-sym, 21.188: level 32 is finished
dve2lts-sym, 21.202: level 33 is finished
dve2lts-sym, 21.217: level 34 is finished
dve2lts-sym, 21.231: level 35 is finished
dve2lts-sym, 21.246: level 36 is finished
dve2lts-sym, 21.261: level 37 is finished
dve2lts-sym, 21.277: level 38 is finished
dve2lts-sym, 21.292: level 39 is finished
dve2lts-sym, 21.309: level 40 is finished
dve2lts-sym, 21.326: level 41 is finished
dve2lts-sym, 21.343: level 42 is finished
dve2lts-sym, 21.362: level 43 is finished
dve2lts-sym, 21.381: level 44 is finished
dve2lts-sym, 21.401: level 45 is finished
dve2lts-sym, 21.420: level 46 is finished
dve2lts-sym, 21.441: level 47 is finished
dve2lts-sym, 21.461: level 48 is finished
dve2lts-sym, 21.482: level 49 is finished
dve2lts-sym, 21.502: level 50 is finished
dve2lts-sym, 21.522: level 51 is finished
dve2lts-sym, 21.543: level 52 is finished
dve2lts-sym, 21.564: level 53 is finished
dve2lts-sym, 21.585: level 54 is finished
dve2lts-sym, 21.605: level 55 is finished
dve2lts-sym, 21.627: level 56 is finished
dve2lts-sym, 21.648: level 57 is finished
dve2lts-sym, 21.670: level 58 is finished
dve2lts-sym, 21.692: level 59 is finished
dve2lts-sym, 21.714: level 60 is finished
dve2lts-sym, 21.738: level 61 is finished
dve2lts-sym, 21.762: level 62 is finished
dve2lts-sym, 21.786: level 63 is finished
dve2lts-sym, 21.810: level 64 is finished
dve2lts-sym, 21.834: level 65 is finished
dve2lts-sym, 21.859: level 66 is finished
dve2lts-sym, 21.885: level 67 is finished
dve2lts-sym, 21.914: level 68 is finished
dve2lts-sym, 21.945: level 69 is finished
dve2lts-sym, 21.979: level 70 is finished
dve2lts-sym, 22.016: level 71 is finished
dve2lts-sym, 22.054: level 72 is finished
dve2lts-sym, 22.093: level 73 is finished
dve2lts-sym, 22.134: level 74 is finished
dve2lts-sym, 22.174: level 75 is finished
dve2lts-sym, 22.214: level 76 is finished
dve2lts-sym, 22.254: level 77 is finished
dve2lts-sym, 22.294: level 78 is finished
dve2lts-sym, 22.335: level 79 is finished
dve2lts-sym, 22.377: level 80 is finished
dve2lts-sym, 22.417: level 81 is finished
dve2lts-sym, 22.458: level 82 is finished
dve2lts-sym, 22.499: level 83 is finished
dve2lts-sym, 22.539: level 84 is finished
dve2lts-sym, 22.581: level 85 is finished
dve2lts-sym, 22.621: level 86 is finished
dve2lts-sym, 22.662: level 87 is finished
dve2lts-sym, 22.702: level 88 is finished
dve2lts-sym, 22.741: level 89 is finished
dve2lts-sym, 22.780: level 90 is finished
dve2lts-sym, 22.816: level 91 is finished
dve2lts-sym, 22.852: level 92 is finished
dve2lts-sym, 22.889: level 93 is finished
dve2lts-sym, 22.925: level 94 is finished
dve2lts-sym, 22.963: level 95 is finished
dve2lts-sym, 23.002: level 96 is finished
dve2lts-sym, 23.042: level 97 is finished
dve2lts-sym, 23.085: level 98 is finished
dve2lts-sym, 23.129: level 99 is finished
dve2lts-sym, 23.175: level 100 is finished
dve2lts-sym, 23.224: level 101 is finished
dve2lts-sym, 23.273: level 102 is finished
dve2lts-sym, 23.323: level 103 is finished
dve2lts-sym, 23.371: level 104 is finished
dve2lts-sym, 23.420: level 105 is finished
dve2lts-sym, 23.465: level 106 is finished
dve2lts-sym, 23.508: level 107 is finished
dve2lts-sym, 23.550: level 108 is finished
dve2lts-sym, 23.590: level 109 is finished
dve2lts-sym, 23.630: level 110 is finished
dve2lts-sym, 23.668: level 111 is finished
dve2lts-sym, 23.705: level 112 is finished
dve2lts-sym, 23.740: level 113 is finished
dve2lts-sym, 23.773: level 114 is finished
dve2lts-sym, 23.803: level 115 is finished
dve2lts-sym, 23.831: level 116 is finished
dve2lts-sym, 23.858: level 117 is finished
dve2lts-sym, 23.882: level 118 is finished
dve2lts-sym, 23.906: level 119 is finished
dve2lts-sym, 23.928: level 120 is finished
dve2lts-sym, 23.950: level 121 is finished
dve2lts-sym, 23.972: level 122 is finished
dve2lts-sym, 23.994: level 123 is finished
dve2lts-sym, 24.015: level 124 is finished
dve2lts-sym, 24.038: level 125 is finished
dve2lts-sym, 24.061: level 126 is finished
dve2lts-sym, 24.084: level 127 is finished
dve2lts-sym, 24.107: level 128 is finished
dve2lts-sym, 24.129: level 129 is finished
dve2lts-sym, 24.150: level 130 is finished
dve2lts-sym, 24.172: level 131 is finished
dve2lts-sym, 24.192: level 132 is finished
dve2lts-sym, 24.211: level 133 is finished
dve2lts-sym, 24.230: level 134 is finished
dve2lts-sym, 24.247: level 135 is finished
dve2lts-sym, 24.263: level 136 is finished
dve2lts-sym, 24.278: level 137 is finished
dve2lts-sym, 24.292: level 138 is finished
dve2lts-sym, 24.304: level 139 is finished
dve2lts-sym, 24.315: level 140 is finished
dve2lts-sym, 24.325: level 141 is finished
dve2lts-sym, 24.334: level 142 is finished
dve2lts-sym, 24.342: level 143 is finished
dve2lts-sym, 24.348: level 144 is finished
dve2lts-sym, 24.354: level 145 is finished
dve2lts-sym, 24.359: level 146 is finished
dve2lts-sym, 24.364: level 147 is finished
dve2lts-sym, 24.368: level 148 is finished
dve2lts-sym, 24.372: level 149 is finished
dve2lts-sym, 24.376: level 150 is finished
dve2lts-sym, 24.380: level 151 is finished
dve2lts-sym, 24.384: level 152 is finished
dve2lts-sym, 24.387: level 153 is finished
dve2lts-sym, 24.391: level 154 is finished
dve2lts-sym, 24.395: level 155 is finished
dve2lts-sym, 24.398: level 156 is finished
dve2lts-sym, 24.401: level 157 is finished
dve2lts-sym, 24.405: level 158 is finished
dve2lts-sym, 24.408: level 159 is finished
dve2lts-sym, 24.411: level 160 is finished
dve2lts-sym, 24.413: level 161 is finished
dve2lts-sym, 24.415: level 162 is finished
dve2lts-sym, 24.417: level 163 is finished
dve2lts-sym, 24.419: level 164 is finished
dve2lts-sym, 24.421: level 165 is finished
dve2lts-sym, 24.423: level 166 is finished
dve2lts-sym, 24.425: level 167 is finished
dve2lts-sym, 24.426: level 168 is finished
dve2lts-sym, 24.428: level 169 is finished
dve2lts-sym, 24.429: level 170 is finished
dve2lts-sym, 24.431: level 171 is finished
dve2lts-sym, 24.432: level 172 is finished
dve2lts-sym, 24.433: level 173 is finished
dve2lts-sym, 24.434: level 174 is finished
dve2lts-sym, 24.435: level 175 is finished
dve2lts-sym, 24.437: level 176 is finished
dve2lts-sym, 24.438: level 177 is finished
dve2lts-sym, 24.439: level 178 is finished
dve2lts-sym, 24.439: level 179 is finished
dve2lts-sym, 24.440: level 180 is finished
dve2lts-sym, 24.441: level 181 is finished
dve2lts-sym, 24.442: level 182 is finished
dve2lts-sym, 24.443: level 183 is finished
dve2lts-sym, 24.444: level 184 is finished
dve2lts-sym, 24.445: level 185 is finished
dve2lts-sym, 24.446: level 186 is finished
dve2lts-sym, 24.447: level 187 is finished
dve2lts-sym, 24.447: level 188 is finished
dve2lts-sym, 24.448: level 189 is finished
dve2lts-sym, 24.449: level 190 is finished
dve2lts-sym, 24.450: level 191 is finished
dve2lts-sym, 24.451: level 192 is finished
dve2lts-sym, 24.451: level 193 is finished
dve2lts-sym, 24.452: level 194 is finished
dve2lts-sym, 24.453: level 195 is finished
dve2lts-sym, 24.453: level 196 is finished
dve2lts-sym, 24.454: level 197 is finished
dve2lts-sym, 24.455: level 198 is finished
dve2lts-sym, 24.456: level 199 is finished
dve2lts-sym, 24.456: level 200 is finished
dve2lts-sym, 24.457: level 201 is finished
dve2lts-sym, 24.458: level 202 is finished
dve2lts-sym, 24.459: level 203 is finished
dve2lts-sym, 24.459: level 204 is finished
dve2lts-sym, 24.460: level 205 is finished
dve2lts-sym, 24.460: level 206 is finished
dve2lts-sym, 24.461: level 207 is finished
dve2lts-sym, 24.461: level 208 is finished
dve2lts-sym, 24.462: level 209 is finished
dve2lts-sym, 24.462: level 210 is finished
dve2lts-sym, 24.463: level 211 is finished
dve2lts-sym, 24.463: level 212 is finished
dve2lts-sym, 24.464: level 213 is finished
dve2lts-sym, 24.464: level 214 is finished
dve2lts-sym, 24.464: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.464: reachability took 23.220 real 3.620 user 19.580 sys
dve2lts-sym, 24.464: counting visited states...
dve2lts-sym, 24.526: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.526: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
