Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 50->45 groups
dve2lts-sym, 1.348: state vector length is 25; there are 45 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 2.374: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 2.815: level 5 is finished
dve2lts-sym, 2.966: level 6 is finished
dve2lts-sym, 3.086: level 7 is finished
dve2lts-sym, 3.172: level 8 is finished
dve2lts-sym, 3.217: level 9 is finished
dve2lts-sym, 3.245: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.270: level 13 is finished
dve2lts-sym, 3.272: level 14 is finished
dve2lts-sym, 3.275: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.282: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.288: level 19 is finished
dve2lts-sym, 3.291: level 20 is finished
dve2lts-sym, 3.294: level 21 is finished
dve2lts-sym, 3.298: level 22 is finished
dve2lts-sym, 3.302: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.310: level 25 is finished
dve2lts-sym, 3.315: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.324: level 28 is finished
dve2lts-sym, 3.329: level 29 is finished
dve2lts-sym, 3.334: level 30 is finished
dve2lts-sym, 3.339: level 31 is finished
dve2lts-sym, 3.344: level 32 is finished
dve2lts-sym, 3.349: level 33 is finished
dve2lts-sym, 3.354: level 34 is finished
dve2lts-sym, 3.359: level 35 is finished
dve2lts-sym, 3.364: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.374: level 38 is finished
dve2lts-sym, 3.379: level 39 is finished
dve2lts-sym, 3.385: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.396: level 42 is finished
dve2lts-sym, 3.402: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.414: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.426: level 47 is finished
dve2lts-sym, 3.432: level 48 is finished
dve2lts-sym, 3.438: level 49 is finished
dve2lts-sym, 3.444: level 50 is finished
dve2lts-sym, 3.450: level 51 is finished
dve2lts-sym, 3.456: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.468: level 54 is finished
dve2lts-sym, 3.474: level 55 is finished
dve2lts-sym, 3.481: level 56 is finished
dve2lts-sym, 3.487: level 57 is finished
dve2lts-sym, 3.494: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.508: level 60 is finished
dve2lts-sym, 3.515: level 61 is finished
dve2lts-sym, 3.522: level 62 is finished
dve2lts-sym, 3.530: level 63 is finished
dve2lts-sym, 3.537: level 64 is finished
dve2lts-sym, 3.545: level 65 is finished
dve2lts-sym, 3.553: level 66 is finished
dve2lts-sym, 3.562: level 67 is finished
dve2lts-sym, 3.570: level 68 is finished
dve2lts-sym, 3.577: level 69 is finished
dve2lts-sym, 3.586: level 70 is finished
dve2lts-sym, 3.593: level 71 is finished
dve2lts-sym, 3.601: level 72 is finished
dve2lts-sym, 3.609: level 73 is finished
dve2lts-sym, 3.618: level 74 is finished
dve2lts-sym, 3.626: level 75 is finished
dve2lts-sym, 3.635: level 76 is finished
dve2lts-sym, 3.644: level 77 is finished
dve2lts-sym, 3.653: level 78 is finished
dve2lts-sym, 3.661: level 79 is finished
dve2lts-sym, 3.670: level 80 is finished
dve2lts-sym, 3.679: level 81 is finished
dve2lts-sym, 3.706: level 82 is finished
dve2lts-sym, 3.717: level 83 is finished
dve2lts-sym, 3.726: level 84 is finished
dve2lts-sym, 3.735: level 85 is finished
dve2lts-sym, 3.746: level 86 is finished
dve2lts-sym, 3.755: level 87 is finished
dve2lts-sym, 3.765: level 88 is finished
dve2lts-sym, 3.777: level 89 is finished
dve2lts-sym, 3.788: level 90 is finished
dve2lts-sym, 3.799: level 91 is finished
dve2lts-sym, 3.810: level 92 is finished
dve2lts-sym, 3.822: level 93 is finished
dve2lts-sym, 3.833: level 94 is finished
dve2lts-sym, 3.845: level 95 is finished
dve2lts-sym, 3.857: level 96 is finished
dve2lts-sym, 3.868: level 97 is finished
dve2lts-sym, 3.881: level 98 is finished
dve2lts-sym, 3.893: level 99 is finished
dve2lts-sym, 3.905: level 100 is finished
dve2lts-sym, 3.917: level 101 is finished
dve2lts-sym, 3.930: level 102 is finished
dve2lts-sym, 3.944: level 103 is finished
dve2lts-sym, 3.957: level 104 is finished
dve2lts-sym, 3.971: level 105 is finished
dve2lts-sym, 3.985: level 106 is finished
dve2lts-sym, 3.999: level 107 is finished
dve2lts-sym, 4.013: level 108 is finished
dve2lts-sym, 4.028: level 109 is finished
dve2lts-sym, 4.043: level 110 is finished
dve2lts-sym, 4.059: level 111 is finished
dve2lts-sym, 4.074: level 112 is finished
dve2lts-sym, 4.090: level 113 is finished
dve2lts-sym, 4.105: level 114 is finished
dve2lts-sym, 4.121: level 115 is finished
dve2lts-sym, 4.137: level 116 is finished
dve2lts-sym, 4.154: level 117 is finished
dve2lts-sym, 4.171: level 118 is finished
dve2lts-sym, 4.188: level 119 is finished
dve2lts-sym, 4.206: level 120 is finished
dve2lts-sym, 4.224: level 121 is finished
dve2lts-sym, 4.242: level 122 is finished
dve2lts-sym, 4.261: level 123 is finished
dve2lts-sym, 4.280: level 124 is finished
dve2lts-sym, 4.300: level 125 is finished
dve2lts-sym, 4.320: level 126 is finished
dve2lts-sym, 4.342: level 127 is finished
dve2lts-sym, 4.363: level 128 is finished
dve2lts-sym, 4.385: level 129 is finished
dve2lts-sym, 4.407: level 130 is finished
dve2lts-sym, 4.429: level 131 is finished
dve2lts-sym, 4.452: level 132 is finished
dve2lts-sym, 4.475: level 133 is finished
dve2lts-sym, 4.498: level 134 is finished
dve2lts-sym, 4.521: level 135 is finished
dve2lts-sym, 4.544: level 136 is finished
dve2lts-sym, 4.567: level 137 is finished
dve2lts-sym, 4.590: level 138 is finished
dve2lts-sym, 4.613: level 139 is finished
dve2lts-sym, 4.637: level 140 is finished
dve2lts-sym, 4.660: level 141 is finished
dve2lts-sym, 4.682: level 142 is finished
dve2lts-sym, 4.703: level 143 is finished
dve2lts-sym, 4.725: level 144 is finished
dve2lts-sym, 4.746: level 145 is finished
dve2lts-sym, 4.767: level 146 is finished
dve2lts-sym, 4.787: level 147 is finished
dve2lts-sym, 4.808: level 148 is finished
dve2lts-sym, 4.827: level 149 is finished
dve2lts-sym, 4.847: level 150 is finished
dve2lts-sym, 4.868: level 151 is finished
dve2lts-sym, 4.888: level 152 is finished
dve2lts-sym, 4.909: level 153 is finished
dve2lts-sym, 4.929: level 154 is finished
dve2lts-sym, 4.951: level 155 is finished
dve2lts-sym, 4.971: level 156 is finished
dve2lts-sym, 4.992: level 157 is finished
dve2lts-sym, 5.014: level 158 is finished
dve2lts-sym, 5.036: level 159 is finished
dve2lts-sym, 5.058: level 160 is finished
dve2lts-sym, 5.079: level 161 is finished
dve2lts-sym, 5.101: level 162 is finished
dve2lts-sym, 5.124: level 163 is finished
dve2lts-sym, 5.146: level 164 is finished
dve2lts-sym, 5.169: level 165 is finished
dve2lts-sym, 5.191: level 166 is finished
dve2lts-sym, 5.213: level 167 is finished
dve2lts-sym, 5.236: level 168 is finished
dve2lts-sym, 5.257: level 169 is finished
dve2lts-sym, 5.277: level 170 is finished
dve2lts-sym, 5.297: level 171 is finished
dve2lts-sym, 5.317: level 172 is finished
dve2lts-sym, 5.336: level 173 is finished
dve2lts-sym, 5.354: level 174 is finished
dve2lts-sym, 5.372: level 175 is finished
dve2lts-sym, 5.388: level 176 is finished
dve2lts-sym, 5.404: level 177 is finished
dve2lts-sym, 5.419: level 178 is finished
dve2lts-sym, 5.434: level 179 is finished
dve2lts-sym, 5.448: level 180 is finished
dve2lts-sym, 5.462: level 181 is finished
dve2lts-sym, 5.475: level 182 is finished
dve2lts-sym, 5.488: level 183 is finished
dve2lts-sym, 5.501: level 184 is finished
dve2lts-sym, 5.513: level 185 is finished
dve2lts-sym, 5.525: level 186 is finished
dve2lts-sym, 5.537: level 187 is finished
dve2lts-sym, 5.549: level 188 is finished
dve2lts-sym, 5.560: level 189 is finished
dve2lts-sym, 5.571: level 190 is finished
dve2lts-sym, 5.582: level 191 is finished
dve2lts-sym, 5.593: level 192 is finished
dve2lts-sym, 5.604: level 193 is finished
dve2lts-sym, 5.615: level 194 is finished
dve2lts-sym, 5.626: level 195 is finished
dve2lts-sym, 5.637: level 196 is finished
dve2lts-sym, 5.649: level 197 is finished
dve2lts-sym, 5.660: level 198 is finished
dve2lts-sym, 5.671: level 199 is finished
dve2lts-sym, 5.683: level 200 is finished
dve2lts-sym, 5.709: level 201 is finished
dve2lts-sym, 5.721: level 202 is finished
dve2lts-sym, 5.731: level 203 is finished
dve2lts-sym, 5.741: level 204 is finished
dve2lts-sym, 5.750: level 205 is finished
dve2lts-sym, 5.759: level 206 is finished
dve2lts-sym, 5.768: level 207 is finished
dve2lts-sym, 5.776: level 208 is finished
dve2lts-sym, 5.784: level 209 is finished
dve2lts-sym, 5.791: level 210 is finished
dve2lts-sym, 5.797: level 211 is finished
dve2lts-sym, 5.804: level 212 is finished
dve2lts-sym, 5.810: level 213 is finished
dve2lts-sym, 5.815: level 214 is finished
dve2lts-sym, 5.822: level 215 is finished
dve2lts-sym, 5.827: level 216 is finished
dve2lts-sym, 5.832: level 217 is finished
dve2lts-sym, 5.837: level 218 is finished
dve2lts-sym, 5.842: level 219 is finished
dve2lts-sym, 5.847: level 220 is finished
dve2lts-sym, 5.852: level 221 is finished
dve2lts-sym, 5.857: level 222 is finished
dve2lts-sym, 5.861: level 223 is finished
dve2lts-sym, 5.866: level 224 is finished
dve2lts-sym, 5.871: level 225 is finished
dve2lts-sym, 5.875: level 226 is finished
dve2lts-sym, 5.879: level 227 is finished
dve2lts-sym, 5.884: level 228 is finished
dve2lts-sym, 5.888: level 229 is finished
dve2lts-sym, 5.892: level 230 is finished
dve2lts-sym, 5.897: level 231 is finished
dve2lts-sym, 5.901: level 232 is finished
dve2lts-sym, 5.905: level 233 is finished
dve2lts-sym, 5.909: level 234 is finished
dve2lts-sym, 5.913: level 235 is finished
dve2lts-sym, 5.917: level 236 is finished
dve2lts-sym, 5.921: level 237 is finished
dve2lts-sym, 5.925: level 238 is finished
dve2lts-sym, 5.928: level 239 is finished
dve2lts-sym, 5.932: level 240 is finished
dve2lts-sym, 5.935: level 241 is finished
dve2lts-sym, 5.938: level 242 is finished
dve2lts-sym, 5.940: level 243 is finished
dve2lts-sym, 5.943: level 244 is finished
dve2lts-sym, 5.946: level 245 is finished
dve2lts-sym, 5.948: level 246 is finished
dve2lts-sym, 5.951: level 247 is finished
dve2lts-sym, 5.953: level 248 is finished
dve2lts-sym, 5.956: level 249 is finished
dve2lts-sym, 5.958: level 250 is finished
dve2lts-sym, 5.960: level 251 is finished
dve2lts-sym, 5.963: level 252 is finished
dve2lts-sym, 5.965: level 253 is finished
dve2lts-sym, 5.967: level 254 is finished
dve2lts-sym, 5.969: level 255 is finished
dve2lts-sym, 5.971: level 256 is finished
dve2lts-sym, 5.973: level 257 is finished
dve2lts-sym, 5.975: level 258 is finished
dve2lts-sym, 5.977: level 259 is finished
dve2lts-sym, 5.979: level 260 is finished
dve2lts-sym, 5.981: level 261 is finished
dve2lts-sym, 5.983: level 262 is finished
dve2lts-sym, 5.985: level 263 is finished
dve2lts-sym, 5.987: level 264 is finished
dve2lts-sym, 5.989: level 265 is finished
dve2lts-sym, 5.991: level 266 is finished
dve2lts-sym, 5.993: level 267 is finished
dve2lts-sym, 5.995: level 268 is finished
dve2lts-sym, 5.997: level 269 is finished
dve2lts-sym, 5.998: level 270 is finished
dve2lts-sym, 6.000: level 271 is finished
dve2lts-sym, 6.002: level 272 is finished
dve2lts-sym, 6.004: level 273 is finished
dve2lts-sym, 6.005: level 274 is finished
dve2lts-sym, 6.007: level 275 is finished
dve2lts-sym, 6.009: level 276 is finished
dve2lts-sym, 6.010: level 277 is finished
dve2lts-sym, 6.012: level 278 is finished
dve2lts-sym, 6.014: level 279 is finished
dve2lts-sym, 6.015: level 280 is finished
dve2lts-sym, 6.017: level 281 is finished
dve2lts-sym, 6.018: level 282 is finished
dve2lts-sym, 6.020: level 283 is finished
dve2lts-sym, 6.021: level 284 is finished
dve2lts-sym, 6.023: level 285 is finished
dve2lts-sym, 6.024: level 286 is finished
dve2lts-sym, 6.026: level 287 is finished
dve2lts-sym, 6.027: level 288 is finished
dve2lts-sym, 6.028: level 289 is finished
dve2lts-sym, 6.030: level 290 is finished
dve2lts-sym, 6.031: level 291 is finished
dve2lts-sym, 6.033: level 292 is finished
dve2lts-sym, 6.034: level 293 is finished
dve2lts-sym, 6.035: level 294 is finished
dve2lts-sym, 6.037: level 295 is finished
dve2lts-sym, 6.038: level 296 is finished
dve2lts-sym, 6.040: level 297 is finished
dve2lts-sym, 6.041: level 298 is finished
dve2lts-sym, 6.043: level 299 is finished
dve2lts-sym, 6.044: level 300 is finished
dve2lts-sym, 6.045: level 301 is finished
dve2lts-sym, 6.047: level 302 is finished
dve2lts-sym, 6.048: level 303 is finished
dve2lts-sym, 6.049: level 304 is finished
dve2lts-sym, 6.051: level 305 is finished
dve2lts-sym, 6.052: level 306 is finished
dve2lts-sym, 6.053: level 307 is finished
dve2lts-sym, 6.055: level 308 is finished
dve2lts-sym, 6.056: level 309 is finished
dve2lts-sym, 6.058: level 310 is finished
dve2lts-sym, 6.060: level 311 is finished
dve2lts-sym, 6.061: level 312 is finished
dve2lts-sym, 6.062: level 313 is finished
dve2lts-sym, 6.064: level 314 is finished
dve2lts-sym, 6.065: level 315 is finished
dve2lts-sym, 6.066: level 316 is finished
dve2lts-sym, 6.067: level 317 is finished
dve2lts-sym, 6.069: level 318 is finished
dve2lts-sym, 6.070: level 319 is finished
dve2lts-sym, 6.071: level 320 is finished
dve2lts-sym, 6.072: level 321 is finished
dve2lts-sym, 6.074: level 322 is finished
dve2lts-sym, 6.075: level 323 is finished
dve2lts-sym, 6.076: level 324 is finished
dve2lts-sym, 6.077: level 325 is finished
dve2lts-sym, 6.079: level 326 is finished
dve2lts-sym, 6.080: level 327 is finished
dve2lts-sym, 6.081: level 328 is finished
dve2lts-sym, 6.082: level 329 is finished
dve2lts-sym, 6.083: level 330 is finished
dve2lts-sym, 6.085: level 331 is finished
dve2lts-sym, 6.086: level 332 is finished
dve2lts-sym, 6.087: level 333 is finished
dve2lts-sym, 6.088: level 334 is finished
dve2lts-sym, 6.090: level 335 is finished
dve2lts-sym, 6.091: level 336 is finished
dve2lts-sym, 6.092: level 337 is finished
dve2lts-sym, 6.093: level 338 is finished
dve2lts-sym, 6.094: level 339 is finished
dve2lts-sym, 6.096: level 340 is finished
dve2lts-sym, 6.097: level 341 is finished
dve2lts-sym, 6.098: level 342 is finished
dve2lts-sym, 6.099: level 343 is finished
dve2lts-sym, 6.100: level 344 is finished
dve2lts-sym, 6.102: level 345 is finished
dve2lts-sym, 6.103: level 346 is finished
dve2lts-sym, 6.104: level 347 is finished
dve2lts-sym, 6.105: level 348 is finished
dve2lts-sym, 6.106: level 349 is finished
dve2lts-sym, 6.107: level 350 is finished
dve2lts-sym, 6.109: level 351 is finished
dve2lts-sym, 6.110: level 352 is finished
dve2lts-sym, 6.111: level 353 is finished
dve2lts-sym, 6.112: level 354 is finished
dve2lts-sym, 6.113: level 355 is finished
dve2lts-sym, 6.114: level 356 is finished
dve2lts-sym, 6.116: level 357 is finished
dve2lts-sym, 6.117: level 358 is finished
dve2lts-sym, 6.118: level 359 is finished
dve2lts-sym, 6.119: level 360 is finished
dve2lts-sym, 6.120: level 361 is finished
dve2lts-sym, 6.121: level 362 is finished
dve2lts-sym, 6.123: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.123: reachability took 4.440 real 116.000 user 25.640 sys
dve2lts-sym, 6.123: counting visited states...
dve2lts-sym, 6.374: counting took 0.260 real 8.040 user 0.000 sys
dve2lts-sym, 6.374: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
