Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.335: Regroup specification: gs
dve2lts-sym, 1.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.335: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.336: Regroup Column Nub
dve2lts-sym, 1.336: Regroup macro Rows: rs,rn
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regroup Row Nub
dve2lts-sym, 1.336: Regroup Column sWaps
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regrouping: 50->50 groups
dve2lts-sym, 1.340: state vector length is 25; there are 50 groups
dve2lts-sym, 1.340: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 5.477: level 2 is finished
dve2lts-sym, 8.782: level 3 is finished
dve2lts-sym, 12.408: level 4 is finished
dve2lts-sym, 15.658: level 5 is finished
dve2lts-sym, 18.093: level 6 is finished
dve2lts-sym, 19.977: level 7 is finished
dve2lts-sym, 20.824: level 8 is finished
dve2lts-sym, 21.206: level 9 is finished
dve2lts-sym, 21.313: level 10 is finished
dve2lts-sym, 21.355: level 11 is finished
dve2lts-sym, 21.402: level 12 is finished
dve2lts-sym, 21.464: level 13 is finished
dve2lts-sym, 21.540: level 14 is finished
dve2lts-sym, 21.636: level 15 is finished
dve2lts-sym, 21.761: level 16 is finished
dve2lts-sym, 21.914: level 17 is finished
dve2lts-sym, 22.105: level 18 is finished
dve2lts-sym, 22.337: level 19 is finished
dve2lts-sym, 22.618: level 20 is finished
dve2lts-sym, 22.970: level 21 is finished
dve2lts-sym, 23.385: level 22 is finished
dve2lts-sym, 23.882: level 23 is finished
dve2lts-sym, 24.482: level 24 is finished
dve2lts-sym, 25.183: level 25 is finished
dve2lts-sym, 26.003: level 26 is finished
dve2lts-sym, 26.960: level 27 is finished
dve2lts-sym, 28.062: level 28 is finished
dve2lts-sym, 29.336: level 29 is finished
dve2lts-sym, 30.798: level 30 is finished
dve2lts-sym, 32.469: level 31 is finished
dve2lts-sym, 34.370: level 32 is finished
dve2lts-sym, 36.523: level 33 is finished
dve2lts-sym, 38.964: level 34 is finished
dve2lts-sym, 41.718: level 35 is finished
dve2lts-sym, 44.831: level 36 is finished
dve2lts-sym, 48.339: level 37 is finished
dve2lts-sym, 52.267: level 38 is finished
dve2lts-sym, 56.691: level 39 is finished
dve2lts-sym, 61.648: level 40 is finished
dve2lts-sym, 67.161: level 41 is finished
dve2lts-sym, 73.313: level 42 is finished
dve2lts-sym, 80.182: level 43 is finished
dve2lts-sym, 87.836: level 44 is finished
dve2lts-sym, 96.338: level 45 is finished
dve2lts-sym, 105.828: level 46 is finished
dve2lts-sym, 116.381: level 47 is finished
dve2lts-sym, 128.168: level 48 is finished
dve2lts-sym, 141.315: level 49 is finished
dve2lts-sym, 156.092: level 50 is finished
dve2lts-sym, 172.556: level 51 is finished
dve2lts-sym, 190.912: level 52 is finished
dve2lts-sym, 211.332: level 53 is finished
dve2lts-sym, 234.012: level 54 is finished
dve2lts-sym, 259.193: level 55 is finished
dve2lts-sym, 286.986: level 56 is finished
dve2lts-sym, 317.448: level 57 is finished
dve2lts-sym, 351.189: level 58 is finished
dve2lts-sym, 388.539: level 59 is finished
dve2lts-sym, 430.073: level 60 is finished
dve2lts-sym, 476.212: level 61 is finished
dve2lts-sym, 527.264: level 62 is finished
dve2lts-sym, 583.301: level 63 is finished
dve2lts-sym, 645.247: level 64 is finished
dve2lts-sym, 714.284: level 65 is finished
dve2lts-sym, 791.124: level 66 is finished
dve2lts-sym, 875.763: level 67 is finished
dve2lts-sym, 970.143: level 68 is finished
dve2lts-sym, 1075.546: level 69 is finished
dve2lts-sym, 1191.518: level 70 is finished
