Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 40->40 groups
dve2lts-sym, 1.018: state vector length is 20; there are 40 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 3.941: level 2 is finished
dve2lts-sym, 6.340: level 3 is finished
dve2lts-sym, 9.055: level 4 is finished
dve2lts-sym, 11.704: level 5 is finished
dve2lts-sym, 14.435: level 6 is finished
dve2lts-sym, 16.885: level 7 is finished
dve2lts-sym, 18.669: level 8 is finished
dve2lts-sym, 19.991: level 9 is finished
dve2lts-sym, 20.658: level 10 is finished
dve2lts-sym, 20.913: level 11 is finished
dve2lts-sym, 20.987: level 12 is finished
dve2lts-sym, 21.022: level 13 is finished
dve2lts-sym, 21.058: level 14 is finished
dve2lts-sym, 21.098: level 15 is finished
dve2lts-sym, 21.149: level 16 is finished
dve2lts-sym, 21.213: level 17 is finished
dve2lts-sym, 21.290: level 18 is finished
dve2lts-sym, 21.385: level 19 is finished
dve2lts-sym, 21.497: level 20 is finished
dve2lts-sym, 21.627: level 21 is finished
dve2lts-sym, 21.781: level 22 is finished
dve2lts-sym, 21.959: level 23 is finished
dve2lts-sym, 22.163: level 24 is finished
dve2lts-sym, 22.394: level 25 is finished
dve2lts-sym, 22.657: level 26 is finished
dve2lts-sym, 22.956: level 27 is finished
dve2lts-sym, 23.294: level 28 is finished
dve2lts-sym, 23.670: level 29 is finished
dve2lts-sym, 24.089: level 30 is finished
dve2lts-sym, 24.553: level 31 is finished
dve2lts-sym, 25.065: level 32 is finished
dve2lts-sym, 25.626: level 33 is finished
dve2lts-sym, 26.245: level 34 is finished
dve2lts-sym, 26.924: level 35 is finished
dve2lts-sym, 27.666: level 36 is finished
dve2lts-sym, 28.484: level 37 is finished
dve2lts-sym, 29.386: level 38 is finished
dve2lts-sym, 30.378: level 39 is finished
dve2lts-sym, 31.468: level 40 is finished
dve2lts-sym, 32.667: level 41 is finished
dve2lts-sym, 33.987: level 42 is finished
dve2lts-sym, 35.442: level 43 is finished
dve2lts-sym, 37.035: level 44 is finished
dve2lts-sym, 38.775: level 45 is finished
dve2lts-sym, 40.672: level 46 is finished
dve2lts-sym, 42.725: level 47 is finished
dve2lts-sym, 44.941: level 48 is finished
dve2lts-sym, 47.332: level 49 is finished
dve2lts-sym, 49.917: level 50 is finished
dve2lts-sym, 52.705: level 51 is finished
dve2lts-sym, 55.711: level 52 is finished
dve2lts-sym, 58.932: level 53 is finished
dve2lts-sym, 62.378: level 54 is finished
dve2lts-sym, 66.066: level 55 is finished
dve2lts-sym, 70.009: level 56 is finished
dve2lts-sym, 74.232: level 57 is finished
dve2lts-sym, 78.733: level 58 is finished
dve2lts-sym, 83.515: level 59 is finished
dve2lts-sym, 88.584: level 60 is finished
dve2lts-sym, 93.945: level 61 is finished
dve2lts-sym, 99.597: level 62 is finished
dve2lts-sym, 105.519: level 63 is finished
dve2lts-sym, 111.680: level 64 is finished
dve2lts-sym, 118.062: level 65 is finished
dve2lts-sym, 124.633: level 66 is finished
dve2lts-sym, 131.355: level 67 is finished
dve2lts-sym, 138.183: level 68 is finished
dve2lts-sym, 145.097: level 69 is finished
dve2lts-sym, 152.079: level 70 is finished
dve2lts-sym, 159.088: level 71 is finished
dve2lts-sym, 166.096: level 72 is finished
dve2lts-sym, 173.074: level 73 is finished
dve2lts-sym, 179.987: level 74 is finished
dve2lts-sym, 186.824: level 75 is finished
dve2lts-sym, 193.550: level 76 is finished
dve2lts-sym, 200.154: level 77 is finished
dve2lts-sym, 206.616: level 78 is finished
dve2lts-sym, 212.910: level 79 is finished
dve2lts-sym, 219.022: level 80 is finished
dve2lts-sym, 224.948: level 81 is finished
dve2lts-sym, 230.660: level 82 is finished
dve2lts-sym, 236.151: level 83 is finished
dve2lts-sym, 241.430: level 84 is finished
dve2lts-sym, 246.463: level 85 is finished
dve2lts-sym, 251.241: level 86 is finished
dve2lts-sym, 255.758: level 87 is finished
dve2lts-sym, 260.001: level 88 is finished
dve2lts-sym, 263.975: level 89 is finished
dve2lts-sym, 267.670: level 90 is finished
dve2lts-sym, 271.040: level 91 is finished
dve2lts-sym, 274.136: level 92 is finished
dve2lts-sym, 276.980: level 93 is finished
dve2lts-sym, 279.576: level 94 is finished
dve2lts-sym, 281.951: level 95 is finished
dve2lts-sym, 284.135: level 96 is finished
dve2lts-sym, 286.147: level 97 is finished
dve2lts-sym, 288.008: level 98 is finished
dve2lts-sym, 289.734: level 99 is finished
dve2lts-sym, 291.334: level 100 is finished
dve2lts-sym, 292.818: level 101 is finished
dve2lts-sym, 294.185: level 102 is finished
dve2lts-sym, 295.445: level 103 is finished
dve2lts-sym, 296.598: level 104 is finished
dve2lts-sym, 297.653: level 105 is finished
dve2lts-sym, 298.614: level 106 is finished
dve2lts-sym, 299.492: level 107 is finished
dve2lts-sym, 300.288: level 108 is finished
dve2lts-sym, 301.013: level 109 is finished
dve2lts-sym, 301.664: level 110 is finished
dve2lts-sym, 302.248: level 111 is finished
dve2lts-sym, 302.773: level 112 is finished
dve2lts-sym, 303.245: level 113 is finished
dve2lts-sym, 303.667: level 114 is finished
dve2lts-sym, 304.045: level 115 is finished
dve2lts-sym, 304.383: level 116 is finished
dve2lts-sym, 304.688: level 117 is finished
dve2lts-sym, 304.964: level 118 is finished
dve2lts-sym, 305.215: level 119 is finished
dve2lts-sym, 305.445: level 120 is finished
dve2lts-sym, 305.652: level 121 is finished
dve2lts-sym, 305.839: level 122 is finished
dve2lts-sym, 306.008: level 123 is finished
dve2lts-sym, 306.163: level 124 is finished
dve2lts-sym, 306.305: level 125 is finished
dve2lts-sym, 306.438: level 126 is finished
dve2lts-sym, 306.559: level 127 is finished
dve2lts-sym, 306.671: level 128 is finished
dve2lts-sym, 306.773: level 129 is finished
dve2lts-sym, 306.869: level 130 is finished
dve2lts-sym, 306.955: level 131 is finished
dve2lts-sym, 307.033: level 132 is finished
dve2lts-sym, 307.103: level 133 is finished
dve2lts-sym, 307.169: level 134 is finished
dve2lts-sym, 307.227: level 135 is finished
dve2lts-sym, 307.281: level 136 is finished
dve2lts-sym, 307.330: level 137 is finished
dve2lts-sym, 307.374: level 138 is finished
dve2lts-sym, 307.416: level 139 is finished
dve2lts-sym, 307.454: level 140 is finished
dve2lts-sym, 307.489: level 141 is finished
dve2lts-sym, 307.523: level 142 is finished
dve2lts-sym, 307.555: level 143 is finished
dve2lts-sym, 307.585: level 144 is finished
dve2lts-sym, 307.613: level 145 is finished
dve2lts-sym, 307.640: level 146 is finished
dve2lts-sym, 307.664: level 147 is finished
dve2lts-sym, 307.688: level 148 is finished
dve2lts-sym, 307.709: level 149 is finished
dve2lts-sym, 307.730: level 150 is finished
dve2lts-sym, 307.748: level 151 is finished
dve2lts-sym, 307.765: level 152 is finished
dve2lts-sym, 307.780: level 153 is finished
dve2lts-sym, 307.792: level 154 is finished
dve2lts-sym, 307.804: level 155 is finished
dve2lts-sym, 307.815: level 156 is finished
dve2lts-sym, 307.826: level 157 is finished
dve2lts-sym, 307.836: level 158 is finished
dve2lts-sym, 307.847: level 159 is finished
dve2lts-sym, 307.856: level 160 is finished
dve2lts-sym, 307.864: level 161 is finished
dve2lts-sym, 307.872: level 162 is finished
dve2lts-sym, 307.879: level 163 is finished
dve2lts-sym, 307.886: level 164 is finished
dve2lts-sym, 307.892: level 165 is finished
dve2lts-sym, 307.897: level 166 is finished
dve2lts-sym, 307.903: level 167 is finished
dve2lts-sym, 307.908: level 168 is finished
dve2lts-sym, 307.914: level 169 is finished
dve2lts-sym, 307.919: level 170 is finished
dve2lts-sym, 307.924: level 171 is finished
dve2lts-sym, 307.929: level 172 is finished
dve2lts-sym, 307.933: level 173 is finished
dve2lts-sym, 307.937: level 174 is finished
dve2lts-sym, 307.940: level 175 is finished
dve2lts-sym, 307.943: level 176 is finished
dve2lts-sym, 307.946: level 177 is finished
dve2lts-sym, 307.949: level 178 is finished
dve2lts-sym, 307.952: level 179 is finished
dve2lts-sym, 307.955: level 180 is finished
dve2lts-sym, 307.958: level 181 is finished
dve2lts-sym, 307.961: level 182 is finished
dve2lts-sym, 307.964: level 183 is finished
dve2lts-sym, 307.967: level 184 is finished
dve2lts-sym, 307.969: level 185 is finished
dve2lts-sym, 307.971: level 186 is finished
dve2lts-sym, 307.973: level 187 is finished
dve2lts-sym, 307.976: level 188 is finished
dve2lts-sym, 307.978: level 189 is finished
dve2lts-sym, 307.980: level 190 is finished
dve2lts-sym, 307.982: level 191 is finished
dve2lts-sym, 307.984: level 192 is finished
dve2lts-sym, 307.985: level 193 is finished
dve2lts-sym, 307.987: level 194 is finished
dve2lts-sym, 307.988: level 195 is finished
dve2lts-sym, 307.988: level 196 is finished
dve2lts-sym, 307.989: level 197 is finished
dve2lts-sym, 307.989: level 198 is finished
dve2lts-sym, 307.990: level 199 is finished
dve2lts-sym, 307.990: level 200 is finished
dve2lts-sym, 307.990: level 201 is finished
dve2lts-sym, 307.991: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 307.991: reachability took 306.700 real 285.970 user 20.600 sys
dve2lts-sym, 307.991: counting visited states...
dve2lts-sym, 314.046: counting took 6.060 real 6.050 user 0.000 sys
dve2lts-sym, 314.046: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
