Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 40->36 groups
dve2lts-sym, 1.013: state vector length is 20; there are 36 groups
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.434: level 6 is finished
dve2lts-sym, 2.566: level 7 is finished
dve2lts-sym, 2.687: level 8 is finished
dve2lts-sym, 2.783: level 9 is finished
dve2lts-sym, 2.867: level 10 is finished
dve2lts-sym, 2.929: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.020: level 14 is finished
dve2lts-sym, 3.033: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.047: level 17 is finished
dve2lts-sym, 3.050: level 18 is finished
dve2lts-sym, 3.054: level 19 is finished
dve2lts-sym, 3.057: level 20 is finished
dve2lts-sym, 3.059: level 21 is finished
dve2lts-sym, 3.062: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.068: level 25 is finished
dve2lts-sym, 3.071: level 26 is finished
dve2lts-sym, 3.073: level 27 is finished
dve2lts-sym, 3.075: level 28 is finished
dve2lts-sym, 3.078: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.082: level 31 is finished
dve2lts-sym, 3.084: level 32 is finished
dve2lts-sym, 3.087: level 33 is finished
dve2lts-sym, 3.089: level 34 is finished
dve2lts-sym, 3.091: level 35 is finished
dve2lts-sym, 3.093: level 36 is finished
dve2lts-sym, 3.096: level 37 is finished
dve2lts-sym, 3.098: level 38 is finished
dve2lts-sym, 3.101: level 39 is finished
dve2lts-sym, 3.103: level 40 is finished
dve2lts-sym, 3.105: level 41 is finished
dve2lts-sym, 3.108: level 42 is finished
dve2lts-sym, 3.110: level 43 is finished
dve2lts-sym, 3.113: level 44 is finished
dve2lts-sym, 3.115: level 45 is finished
dve2lts-sym, 3.118: level 46 is finished
dve2lts-sym, 3.121: level 47 is finished
dve2lts-sym, 3.123: level 48 is finished
dve2lts-sym, 3.126: level 49 is finished
dve2lts-sym, 3.128: level 50 is finished
dve2lts-sym, 3.131: level 51 is finished
dve2lts-sym, 3.134: level 52 is finished
dve2lts-sym, 3.136: level 53 is finished
dve2lts-sym, 3.139: level 54 is finished
dve2lts-sym, 3.142: level 55 is finished
dve2lts-sym, 3.144: level 56 is finished
dve2lts-sym, 3.147: level 57 is finished
dve2lts-sym, 3.149: level 58 is finished
dve2lts-sym, 3.152: level 59 is finished
dve2lts-sym, 3.155: level 60 is finished
dve2lts-sym, 3.158: level 61 is finished
dve2lts-sym, 3.160: level 62 is finished
dve2lts-sym, 3.163: level 63 is finished
dve2lts-sym, 3.166: level 64 is finished
dve2lts-sym, 3.169: level 65 is finished
dve2lts-sym, 3.172: level 66 is finished
dve2lts-sym, 3.175: level 67 is finished
dve2lts-sym, 3.178: level 68 is finished
dve2lts-sym, 3.181: level 69 is finished
dve2lts-sym, 3.185: level 70 is finished
dve2lts-sym, 3.188: level 71 is finished
dve2lts-sym, 3.191: level 72 is finished
dve2lts-sym, 3.195: level 73 is finished
dve2lts-sym, 3.198: level 74 is finished
dve2lts-sym, 3.202: level 75 is finished
dve2lts-sym, 3.205: level 76 is finished
dve2lts-sym, 3.208: level 77 is finished
dve2lts-sym, 3.212: level 78 is finished
dve2lts-sym, 3.215: level 79 is finished
dve2lts-sym, 3.219: level 80 is finished
dve2lts-sym, 3.222: level 81 is finished
dve2lts-sym, 3.226: level 82 is finished
dve2lts-sym, 3.229: level 83 is finished
dve2lts-sym, 3.232: level 84 is finished
dve2lts-sym, 3.236: level 85 is finished
dve2lts-sym, 3.240: level 86 is finished
dve2lts-sym, 3.244: level 87 is finished
dve2lts-sym, 3.247: level 88 is finished
dve2lts-sym, 3.251: level 89 is finished
dve2lts-sym, 3.254: level 90 is finished
dve2lts-sym, 3.257: level 91 is finished
dve2lts-sym, 3.261: level 92 is finished
dve2lts-sym, 3.264: level 93 is finished
dve2lts-sym, 3.267: level 94 is finished
dve2lts-sym, 3.271: level 95 is finished
dve2lts-sym, 3.274: level 96 is finished
dve2lts-sym, 3.277: level 97 is finished
dve2lts-sym, 3.314: level 98 is finished
dve2lts-sym, 3.317: level 99 is finished
dve2lts-sym, 3.321: level 100 is finished
dve2lts-sym, 3.325: level 101 is finished
dve2lts-sym, 3.329: level 102 is finished
dve2lts-sym, 3.333: level 103 is finished
dve2lts-sym, 3.337: level 104 is finished
dve2lts-sym, 3.340: level 105 is finished
dve2lts-sym, 3.344: level 106 is finished
dve2lts-sym, 3.348: level 107 is finished
dve2lts-sym, 3.351: level 108 is finished
dve2lts-sym, 3.355: level 109 is finished
dve2lts-sym, 3.358: level 110 is finished
dve2lts-sym, 3.361: level 111 is finished
dve2lts-sym, 3.365: level 112 is finished
dve2lts-sym, 3.368: level 113 is finished
dve2lts-sym, 3.371: level 114 is finished
dve2lts-sym, 3.374: level 115 is finished
dve2lts-sym, 3.377: level 116 is finished
dve2lts-sym, 3.380: level 117 is finished
dve2lts-sym, 3.383: level 118 is finished
dve2lts-sym, 3.386: level 119 is finished
dve2lts-sym, 3.388: level 120 is finished
dve2lts-sym, 3.391: level 121 is finished
dve2lts-sym, 3.394: level 122 is finished
dve2lts-sym, 3.397: level 123 is finished
dve2lts-sym, 3.399: level 124 is finished
dve2lts-sym, 3.402: level 125 is finished
dve2lts-sym, 3.405: level 126 is finished
dve2lts-sym, 3.407: level 127 is finished
dve2lts-sym, 3.411: level 128 is finished
dve2lts-sym, 3.413: level 129 is finished
dve2lts-sym, 3.416: level 130 is finished
dve2lts-sym, 3.419: level 131 is finished
dve2lts-sym, 3.421: level 132 is finished
dve2lts-sym, 3.424: level 133 is finished
dve2lts-sym, 3.426: level 134 is finished
dve2lts-sym, 3.429: level 135 is finished
dve2lts-sym, 3.431: level 136 is finished
dve2lts-sym, 3.434: level 137 is finished
dve2lts-sym, 3.436: level 138 is finished
dve2lts-sym, 3.438: level 139 is finished
dve2lts-sym, 3.440: level 140 is finished
dve2lts-sym, 3.442: level 141 is finished
dve2lts-sym, 3.445: level 142 is finished
dve2lts-sym, 3.446: level 143 is finished
dve2lts-sym, 3.448: level 144 is finished
dve2lts-sym, 3.450: level 145 is finished
dve2lts-sym, 3.452: level 146 is finished
dve2lts-sym, 3.454: level 147 is finished
dve2lts-sym, 3.455: level 148 is finished
dve2lts-sym, 3.457: level 149 is finished
dve2lts-sym, 3.458: level 150 is finished
dve2lts-sym, 3.460: level 151 is finished
dve2lts-sym, 3.461: level 152 is finished
dve2lts-sym, 3.463: level 153 is finished
dve2lts-sym, 3.464: level 154 is finished
dve2lts-sym, 3.466: level 155 is finished
dve2lts-sym, 3.467: level 156 is finished
dve2lts-sym, 3.469: level 157 is finished
dve2lts-sym, 3.470: level 158 is finished
dve2lts-sym, 3.472: level 159 is finished
dve2lts-sym, 3.473: level 160 is finished
dve2lts-sym, 3.475: level 161 is finished
dve2lts-sym, 3.476: level 162 is finished
dve2lts-sym, 3.477: level 163 is finished
dve2lts-sym, 3.479: level 164 is finished
dve2lts-sym, 3.480: level 165 is finished
dve2lts-sym, 3.481: level 166 is finished
dve2lts-sym, 3.483: level 167 is finished
dve2lts-sym, 3.484: level 168 is finished
dve2lts-sym, 3.485: level 169 is finished
dve2lts-sym, 3.486: level 170 is finished
dve2lts-sym, 3.488: level 171 is finished
dve2lts-sym, 3.489: level 172 is finished
dve2lts-sym, 3.490: level 173 is finished
dve2lts-sym, 3.491: level 174 is finished
dve2lts-sym, 3.492: level 175 is finished
dve2lts-sym, 3.494: level 176 is finished
dve2lts-sym, 3.495: level 177 is finished
dve2lts-sym, 3.496: level 178 is finished
dve2lts-sym, 3.497: level 179 is finished
dve2lts-sym, 3.498: level 180 is finished
dve2lts-sym, 3.499: level 181 is finished
dve2lts-sym, 3.500: level 182 is finished
dve2lts-sym, 3.502: level 183 is finished
dve2lts-sym, 3.503: level 184 is finished
dve2lts-sym, 3.504: level 185 is finished
dve2lts-sym, 3.505: level 186 is finished
dve2lts-sym, 3.506: level 187 is finished
dve2lts-sym, 3.507: level 188 is finished
dve2lts-sym, 3.508: level 189 is finished
dve2lts-sym, 3.509: level 190 is finished
dve2lts-sym, 3.510: level 191 is finished
dve2lts-sym, 3.512: level 192 is finished
dve2lts-sym, 3.513: level 193 is finished
dve2lts-sym, 3.514: level 194 is finished
dve2lts-sym, 3.515: level 195 is finished
dve2lts-sym, 3.516: level 196 is finished
dve2lts-sym, 3.518: level 197 is finished
dve2lts-sym, 3.519: level 198 is finished
dve2lts-sym, 3.520: level 199 is finished
dve2lts-sym, 3.521: level 200 is finished
dve2lts-sym, 3.522: level 201 is finished
dve2lts-sym, 3.523: level 202 is finished
dve2lts-sym, 3.524: level 203 is finished
dve2lts-sym, 3.525: level 204 is finished
dve2lts-sym, 3.526: level 205 is finished
dve2lts-sym, 3.527: level 206 is finished
dve2lts-sym, 3.528: level 207 is finished
dve2lts-sym, 3.529: level 208 is finished
dve2lts-sym, 3.530: level 209 is finished
dve2lts-sym, 3.531: level 210 is finished
dve2lts-sym, 3.532: level 211 is finished
dve2lts-sym, 3.533: level 212 is finished
dve2lts-sym, 3.534: level 213 is finished
dve2lts-sym, 3.534: level 214 is finished
dve2lts-sym, 3.536: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.536: reachability took 2.260 real 48.080 user 24.020 sys
dve2lts-sym, 3.536: counting visited states...
dve2lts-sym, 3.538: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.538: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
