Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 36->32 groups
dve2lts-sym, 1.049: state vector length is 24; there are 32 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.897: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.561: level 4 is finished
dve2lts-sym, 5.282: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 6.371: level 7 is finished
dve2lts-sym, 6.858: level 8 is finished
dve2lts-sym, 7.229: level 9 is finished
dve2lts-sym, 7.573: level 10 is finished
dve2lts-sym, 7.829: level 11 is finished
dve2lts-sym, 8.034: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.312: level 14 is finished
dve2lts-sym, 8.395: level 15 is finished
dve2lts-sym, 8.478: level 16 is finished
dve2lts-sym, 8.600: level 17 is finished
dve2lts-sym, 8.634: level 18 is finished
dve2lts-sym, 8.659: level 19 is finished
dve2lts-sym, 8.677: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.695: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.712: level 24 is finished
dve2lts-sym, 8.720: level 25 is finished
dve2lts-sym, 8.727: level 26 is finished
dve2lts-sym, 8.734: level 27 is finished
dve2lts-sym, 8.741: level 28 is finished
dve2lts-sym, 8.748: level 29 is finished
dve2lts-sym, 8.755: level 30 is finished
dve2lts-sym, 8.762: level 31 is finished
dve2lts-sym, 8.769: level 32 is finished
dve2lts-sym, 8.775: level 33 is finished
dve2lts-sym, 8.782: level 34 is finished
dve2lts-sym, 8.788: level 35 is finished
dve2lts-sym, 8.795: level 36 is finished
dve2lts-sym, 8.801: level 37 is finished
dve2lts-sym, 8.807: level 38 is finished
dve2lts-sym, 8.813: level 39 is finished
dve2lts-sym, 8.819: level 40 is finished
dve2lts-sym, 8.825: level 41 is finished
dve2lts-sym, 8.830: level 42 is finished
dve2lts-sym, 8.834: level 43 is finished
dve2lts-sym, 8.839: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.839: reachability took 7.410 real 339.030 user 16.480 sys
dve2lts-sym, 8.839: counting visited states...
dve2lts-sym, 8.839: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.839: state space has 12784 (~1.28e+04) states, 878 BDD nodes
