Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 45->45 groups
dve2lts-sym, 1.435: state vector length is 30; there are 45 groups
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.989: level 2 is finished
dve2lts-sym, 5.036: level 3 is finished
dve2lts-sym, 5.972: level 4 is finished
dve2lts-sym, 6.665: level 5 is finished
dve2lts-sym, 7.304: level 6 is finished
dve2lts-sym, 7.671: level 7 is finished
dve2lts-sym, 7.905: level 8 is finished
dve2lts-sym, 8.041: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.143: level 11 is finished
dve2lts-sym, 8.159: level 12 is finished
dve2lts-sym, 8.169: level 13 is finished
dve2lts-sym, 8.177: level 14 is finished
dve2lts-sym, 8.185: level 15 is finished
dve2lts-sym, 8.194: level 16 is finished
dve2lts-sym, 8.203: level 17 is finished
dve2lts-sym, 8.215: level 18 is finished
dve2lts-sym, 8.225: level 19 is finished
dve2lts-sym, 8.237: level 20 is finished
dve2lts-sym, 8.249: level 21 is finished
dve2lts-sym, 8.261: level 22 is finished
dve2lts-sym, 8.274: level 23 is finished
dve2lts-sym, 8.289: level 24 is finished
dve2lts-sym, 8.304: level 25 is finished
dve2lts-sym, 8.319: level 26 is finished
dve2lts-sym, 8.336: level 27 is finished
dve2lts-sym, 8.354: level 28 is finished
dve2lts-sym, 8.371: level 29 is finished
dve2lts-sym, 8.389: level 30 is finished
dve2lts-sym, 8.407: level 31 is finished
dve2lts-sym, 8.426: level 32 is finished
dve2lts-sym, 8.445: level 33 is finished
dve2lts-sym, 8.467: level 34 is finished
dve2lts-sym, 8.488: level 35 is finished
dve2lts-sym, 8.510: level 36 is finished
dve2lts-sym, 8.531: level 37 is finished
dve2lts-sym, 8.553: level 38 is finished
dve2lts-sym, 8.575: level 39 is finished
dve2lts-sym, 8.597: level 40 is finished
dve2lts-sym, 8.621: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.667: level 43 is finished
dve2lts-sym, 8.690: level 44 is finished
dve2lts-sym, 8.714: level 45 is finished
dve2lts-sym, 8.761: level 46 is finished
dve2lts-sym, 8.787: level 47 is finished
dve2lts-sym, 8.809: level 48 is finished
dve2lts-sym, 8.831: level 49 is finished
dve2lts-sym, 8.854: level 50 is finished
dve2lts-sym, 8.876: level 51 is finished
dve2lts-sym, 8.898: level 52 is finished
dve2lts-sym, 8.919: level 53 is finished
dve2lts-sym, 8.939: level 54 is finished
dve2lts-sym, 8.959: level 55 is finished
dve2lts-sym, 8.977: level 56 is finished
dve2lts-sym, 8.996: level 57 is finished
dve2lts-sym, 9.014: level 58 is finished
dve2lts-sym, 9.031: level 59 is finished
dve2lts-sym, 9.047: level 60 is finished
dve2lts-sym, 9.062: level 61 is finished
dve2lts-sym, 9.077: level 62 is finished
dve2lts-sym, 9.091: level 63 is finished
dve2lts-sym, 9.105: level 64 is finished
dve2lts-sym, 9.118: level 65 is finished
dve2lts-sym, 9.131: level 66 is finished
dve2lts-sym, 9.144: level 67 is finished
dve2lts-sym, 9.155: level 68 is finished
dve2lts-sym, 9.166: level 69 is finished
dve2lts-sym, 9.176: level 70 is finished
dve2lts-sym, 9.186: level 71 is finished
dve2lts-sym, 9.196: level 72 is finished
dve2lts-sym, 9.204: level 73 is finished
dve2lts-sym, 9.213: level 74 is finished
dve2lts-sym, 9.222: level 75 is finished
dve2lts-sym, 9.230: level 76 is finished
dve2lts-sym, 9.238: level 77 is finished
dve2lts-sym, 9.245: level 78 is finished
dve2lts-sym, 9.250: level 79 is finished
dve2lts-sym, 9.256: level 80 is finished
dve2lts-sym, 9.260: level 81 is finished
dve2lts-sym, 9.264: level 82 is finished
dve2lts-sym, 9.268: level 83 is finished
dve2lts-sym, 9.271: level 84 is finished
dve2lts-sym, 9.274: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.274: reachability took 7.310 real 216.660 user 16.810 sys
dve2lts-sym, 9.274: counting visited states...
dve2lts-sym, 9.284: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 9.284: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
