Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.756: Regroup specification: gs
dve2lts-sym, 0.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.756: Regroup macro Cols: cs,cn
dve2lts-sym, 0.756: Regroup Column Sort
dve2lts-sym, 0.756: Regroup Column Nub
dve2lts-sym, 0.756: Regroup macro Rows: rs,rn
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 27->27 groups
dve2lts-sym, 0.757: state vector length is 15; there are 27 groups
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.311: level 1 is finished
dve2lts-sym, 1.771: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 3.007: level 4 is finished
dve2lts-sym, 3.585: level 5 is finished
dve2lts-sym, 4.194: level 6 is finished
dve2lts-sym, 4.839: level 7 is finished
dve2lts-sym, 5.390: level 8 is finished
dve2lts-sym, 5.928: level 9 is finished
dve2lts-sym, 6.386: level 10 is finished
dve2lts-sym, 6.792: level 11 is finished
dve2lts-sym, 7.118: level 12 is finished
dve2lts-sym, 7.398: level 13 is finished
dve2lts-sym, 7.650: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 8.052: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.293: level 18 is finished
dve2lts-sym, 8.363: level 19 is finished
dve2lts-sym, 8.454: level 20 is finished
dve2lts-sym, 8.523: level 21 is finished
dve2lts-sym, 8.579: level 22 is finished
dve2lts-sym, 8.610: level 23 is finished
dve2lts-sym, 8.630: level 24 is finished
dve2lts-sym, 8.640: level 25 is finished
dve2lts-sym, 8.647: level 26 is finished
dve2lts-sym, 8.651: level 27 is finished
dve2lts-sym, 8.655: level 28 is finished
dve2lts-sym, 8.659: level 29 is finished
dve2lts-sym, 8.662: level 30 is finished
dve2lts-sym, 8.665: level 31 is finished
dve2lts-sym, 8.669: level 32 is finished
dve2lts-sym, 8.673: level 33 is finished
dve2lts-sym, 8.676: level 34 is finished
dve2lts-sym, 8.680: level 35 is finished
dve2lts-sym, 8.683: level 36 is finished
dve2lts-sym, 8.687: level 37 is finished
dve2lts-sym, 8.691: level 38 is finished
dve2lts-sym, 8.694: level 39 is finished
dve2lts-sym, 8.698: level 40 is finished
dve2lts-sym, 8.702: level 41 is finished
dve2lts-sym, 8.706: level 42 is finished
dve2lts-sym, 8.709: level 43 is finished
dve2lts-sym, 8.713: level 44 is finished
dve2lts-sym, 8.765: level 45 is finished
dve2lts-sym, 8.819: level 46 is finished
dve2lts-sym, 8.834: level 47 is finished
dve2lts-sym, 8.846: level 48 is finished
dve2lts-sym, 8.851: level 49 is finished
dve2lts-sym, 8.859: level 50 is finished
dve2lts-sym, 8.862: level 51 is finished
dve2lts-sym, 8.867: level 52 is finished
dve2lts-sym, 8.870: level 53 is finished
dve2lts-sym, 8.874: level 54 is finished
dve2lts-sym, 8.877: level 55 is finished
dve2lts-sym, 8.880: level 56 is finished
dve2lts-sym, 8.883: level 57 is finished
dve2lts-sym, 8.886: level 58 is finished
dve2lts-sym, 8.890: level 59 is finished
dve2lts-sym, 8.893: level 60 is finished
dve2lts-sym, 8.896: level 61 is finished
dve2lts-sym, 8.899: level 62 is finished
dve2lts-sym, 8.902: level 63 is finished
dve2lts-sym, 8.906: level 64 is finished
dve2lts-sym, 8.909: level 65 is finished
dve2lts-sym, 8.912: level 66 is finished
dve2lts-sym, 8.915: level 67 is finished
dve2lts-sym, 8.918: level 68 is finished
dve2lts-sym, 8.921: level 69 is finished
dve2lts-sym, 8.923: level 70 is finished
dve2lts-sym, 8.926: level 71 is finished
dve2lts-sym, 8.928: level 72 is finished
dve2lts-sym, 8.930: level 73 is finished
dve2lts-sym, 8.932: level 74 is finished
dve2lts-sym, 8.934: level 75 is finished
dve2lts-sym, 8.935: level 76 is finished
dve2lts-sym, 8.937: level 77 is finished
dve2lts-sym, 8.939: level 78 is finished
dve2lts-sym, 8.940: level 79 is finished
dve2lts-sym, 8.942: level 80 is finished
dve2lts-sym, 8.944: level 81 is finished
dve2lts-sym, 8.945: level 82 is finished
dve2lts-sym, 8.946: level 83 is finished
dve2lts-sym, 8.948: level 84 is finished
dve2lts-sym, 8.949: level 85 is finished
dve2lts-sym, 8.951: level 86 is finished
dve2lts-sym, 8.952: level 87 is finished
dve2lts-sym, 8.954: level 88 is finished
dve2lts-sym, 8.955: level 89 is finished
dve2lts-sym, 8.957: level 90 is finished
dve2lts-sym, 8.958: level 91 is finished
dve2lts-sym, 8.960: level 92 is finished
dve2lts-sym, 8.961: level 93 is finished
dve2lts-sym, 8.963: level 94 is finished
dve2lts-sym, 8.964: level 95 is finished
dve2lts-sym, 8.966: level 96 is finished
dve2lts-sym, 8.967: level 97 is finished
dve2lts-sym, 8.969: level 98 is finished
dve2lts-sym, 8.971: level 99 is finished
dve2lts-sym, 8.973: level 100 is finished
dve2lts-sym, 8.975: level 101 is finished
dve2lts-sym, 8.977: level 102 is finished
dve2lts-sym, 8.979: level 103 is finished
dve2lts-sym, 8.980: level 104 is finished
dve2lts-sym, 8.982: level 105 is finished
dve2lts-sym, 8.984: level 106 is finished
dve2lts-sym, 8.985: level 107 is finished
dve2lts-sym, 8.986: level 108 is finished
dve2lts-sym, 8.988: level 109 is finished
dve2lts-sym, 8.989: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.989: reachability took 8.040 real 109.270 user 19.030 sys
dve2lts-sym, 8.989: counting visited states...
dve2lts-sym, 8.990: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.990: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
