Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 36->32 groups
dve2lts-sym, 1.072: state vector length is 24; there are 32 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 3.733: level 3 is finished
dve2lts-sym, 4.549: level 4 is finished
dve2lts-sym, 5.220: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 6.294: level 7 is finished
dve2lts-sym, 6.731: level 8 is finished
dve2lts-sym, 7.114: level 9 is finished
dve2lts-sym, 7.446: level 10 is finished
dve2lts-sym, 7.713: level 11 is finished
dve2lts-sym, 7.917: level 12 is finished
dve2lts-sym, 8.085: level 13 is finished
dve2lts-sym, 8.217: level 14 is finished
dve2lts-sym, 8.312: level 15 is finished
dve2lts-sym, 8.384: level 16 is finished
dve2lts-sym, 8.436: level 17 is finished
dve2lts-sym, 8.470: level 18 is finished
dve2lts-sym, 8.496: level 19 is finished
dve2lts-sym, 8.516: level 20 is finished
dve2lts-sym, 8.529: level 21 is finished
dve2lts-sym, 8.539: level 22 is finished
dve2lts-sym, 8.548: level 23 is finished
dve2lts-sym, 8.555: level 24 is finished
dve2lts-sym, 8.563: level 25 is finished
dve2lts-sym, 8.570: level 26 is finished
dve2lts-sym, 8.578: level 27 is finished
dve2lts-sym, 8.585: level 28 is finished
dve2lts-sym, 8.592: level 29 is finished
dve2lts-sym, 8.599: level 30 is finished
dve2lts-sym, 8.606: level 31 is finished
dve2lts-sym, 8.612: level 32 is finished
dve2lts-sym, 8.619: level 33 is finished
dve2lts-sym, 8.625: level 34 is finished
dve2lts-sym, 8.632: level 35 is finished
dve2lts-sym, 8.638: level 36 is finished
dve2lts-sym, 8.644: level 37 is finished
dve2lts-sym, 8.650: level 38 is finished
dve2lts-sym, 8.656: level 39 is finished
dve2lts-sym, 8.662: level 40 is finished
dve2lts-sym, 8.668: level 41 is finished
dve2lts-sym, 8.673: level 42 is finished
dve2lts-sym, 8.677: level 43 is finished
dve2lts-sym, 8.687: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.687: reachability took 7.230 real 331.030 user 15.940 sys
dve2lts-sym, 8.687: counting visited states...
dve2lts-sym, 8.688: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.688: state space has 12784 (~1.28e+04) states, 878 BDD nodes
