Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 50->45 groups
dve2lts-sym, 1.344: state vector length is 25; there are 45 groups
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 2.569: level 1 is finished
dve2lts-sym, 3.665: level 2 is finished
dve2lts-sym, 4.812: level 3 is finished
dve2lts-sym, 5.689: level 4 is finished
dve2lts-sym, 6.434: level 5 is finished
dve2lts-sym, 7.005: level 6 is finished
dve2lts-sym, 7.415: level 7 is finished
dve2lts-sym, 7.662: level 8 is finished
dve2lts-sym, 7.832: level 9 is finished
dve2lts-sym, 7.928: level 10 is finished
dve2lts-sym, 7.983: level 11 is finished
dve2lts-sym, 8.010: level 12 is finished
dve2lts-sym, 8.023: level 13 is finished
dve2lts-sym, 8.029: level 14 is finished
dve2lts-sym, 8.036: level 15 is finished
dve2lts-sym, 8.042: level 16 is finished
dve2lts-sym, 8.049: level 17 is finished
dve2lts-sym, 8.055: level 18 is finished
dve2lts-sym, 8.062: level 19 is finished
dve2lts-sym, 8.068: level 20 is finished
dve2lts-sym, 8.076: level 21 is finished
dve2lts-sym, 8.083: level 22 is finished
dve2lts-sym, 8.090: level 23 is finished
dve2lts-sym, 8.098: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.115: level 26 is finished
dve2lts-sym, 8.123: level 27 is finished
dve2lts-sym, 8.132: level 28 is finished
dve2lts-sym, 8.141: level 29 is finished
dve2lts-sym, 8.150: level 30 is finished
dve2lts-sym, 8.161: level 31 is finished
dve2lts-sym, 8.170: level 32 is finished
dve2lts-sym, 8.207: level 33 is finished
dve2lts-sym, 8.217: level 34 is finished
dve2lts-sym, 8.226: level 35 is finished
dve2lts-sym, 8.235: level 36 is finished
dve2lts-sym, 8.244: level 37 is finished
dve2lts-sym, 8.253: level 38 is finished
dve2lts-sym, 8.263: level 39 is finished
dve2lts-sym, 8.273: level 40 is finished
dve2lts-sym, 8.284: level 41 is finished
dve2lts-sym, 8.294: level 42 is finished
dve2lts-sym, 8.304: level 43 is finished
dve2lts-sym, 8.314: level 44 is finished
dve2lts-sym, 8.324: level 45 is finished
dve2lts-sym, 8.335: level 46 is finished
dve2lts-sym, 8.345: level 47 is finished
dve2lts-sym, 8.355: level 48 is finished
dve2lts-sym, 8.366: level 49 is finished
dve2lts-sym, 8.377: level 50 is finished
dve2lts-sym, 8.388: level 51 is finished
dve2lts-sym, 8.399: level 52 is finished
dve2lts-sym, 8.410: level 53 is finished
dve2lts-sym, 8.420: level 54 is finished
dve2lts-sym, 8.431: level 55 is finished
dve2lts-sym, 8.443: level 56 is finished
dve2lts-sym, 8.455: level 57 is finished
dve2lts-sym, 8.466: level 58 is finished
dve2lts-sym, 8.478: level 59 is finished
dve2lts-sym, 8.491: level 60 is finished
dve2lts-sym, 8.504: level 61 is finished
dve2lts-sym, 8.516: level 62 is finished
dve2lts-sym, 8.529: level 63 is finished
dve2lts-sym, 8.541: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.567: level 66 is finished
dve2lts-sym, 8.580: level 67 is finished
dve2lts-sym, 8.593: level 68 is finished
dve2lts-sym, 8.606: level 69 is finished
dve2lts-sym, 8.620: level 70 is finished
dve2lts-sym, 8.634: level 71 is finished
dve2lts-sym, 8.648: level 72 is finished
dve2lts-sym, 8.661: level 73 is finished
dve2lts-sym, 8.676: level 74 is finished
dve2lts-sym, 8.689: level 75 is finished
dve2lts-sym, 8.704: level 76 is finished
dve2lts-sym, 8.718: level 77 is finished
dve2lts-sym, 8.732: level 78 is finished
dve2lts-sym, 8.747: level 79 is finished
dve2lts-sym, 8.761: level 80 is finished
dve2lts-sym, 8.777: level 81 is finished
dve2lts-sym, 8.791: level 82 is finished
dve2lts-sym, 8.806: level 83 is finished
dve2lts-sym, 8.820: level 84 is finished
dve2lts-sym, 8.835: level 85 is finished
dve2lts-sym, 8.851: level 86 is finished
dve2lts-sym, 8.867: level 87 is finished
dve2lts-sym, 8.882: level 88 is finished
dve2lts-sym, 8.899: level 89 is finished
dve2lts-sym, 8.916: level 90 is finished
dve2lts-sym, 8.934: level 91 is finished
dve2lts-sym, 8.951: level 92 is finished
dve2lts-sym, 8.969: level 93 is finished
dve2lts-sym, 8.987: level 94 is finished
dve2lts-sym, 9.005: level 95 is finished
dve2lts-sym, 9.023: level 96 is finished
dve2lts-sym, 9.043: level 97 is finished
dve2lts-sym, 9.062: level 98 is finished
dve2lts-sym, 9.081: level 99 is finished
dve2lts-sym, 9.101: level 100 is finished
dve2lts-sym, 9.121: level 101 is finished
dve2lts-sym, 9.141: level 102 is finished
dve2lts-sym, 9.162: level 103 is finished
dve2lts-sym, 9.183: level 104 is finished
dve2lts-sym, 9.205: level 105 is finished
dve2lts-sym, 9.226: level 106 is finished
dve2lts-sym, 9.248: level 107 is finished
dve2lts-sym, 9.270: level 108 is finished
dve2lts-sym, 9.293: level 109 is finished
dve2lts-sym, 9.316: level 110 is finished
dve2lts-sym, 9.338: level 111 is finished
dve2lts-sym, 9.361: level 112 is finished
dve2lts-sym, 9.386: level 113 is finished
dve2lts-sym, 9.409: level 114 is finished
dve2lts-sym, 9.432: level 115 is finished
dve2lts-sym, 9.457: level 116 is finished
dve2lts-sym, 9.482: level 117 is finished
dve2lts-sym, 9.508: level 118 is finished
dve2lts-sym, 9.534: level 119 is finished
dve2lts-sym, 9.559: level 120 is finished
dve2lts-sym, 9.586: level 121 is finished
dve2lts-sym, 9.612: level 122 is finished
dve2lts-sym, 9.641: level 123 is finished
dve2lts-sym, 9.669: level 124 is finished
dve2lts-sym, 9.698: level 125 is finished
dve2lts-sym, 9.728: level 126 is finished
dve2lts-sym, 9.760: level 127 is finished
dve2lts-sym, 9.791: level 128 is finished
dve2lts-sym, 9.823: level 129 is finished
dve2lts-sym, 9.855: level 130 is finished
dve2lts-sym, 9.888: level 131 is finished
dve2lts-sym, 9.920: level 132 is finished
dve2lts-sym, 9.953: level 133 is finished
dve2lts-sym, 9.985: level 134 is finished
dve2lts-sym, 10.020: level 135 is finished
dve2lts-sym, 10.053: level 136 is finished
dve2lts-sym, 10.087: level 137 is finished
dve2lts-sym, 10.120: level 138 is finished
dve2lts-sym, 10.153: level 139 is finished
dve2lts-sym, 10.209: level 140 is finished
dve2lts-sym, 10.241: level 141 is finished
dve2lts-sym, 10.274: level 142 is finished
dve2lts-sym, 10.305: level 143 is finished
dve2lts-sym, 10.338: level 144 is finished
dve2lts-sym, 10.369: level 145 is finished
dve2lts-sym, 10.399: level 146 is finished
dve2lts-sym, 10.430: level 147 is finished
dve2lts-sym, 10.461: level 148 is finished
dve2lts-sym, 10.490: level 149 is finished
dve2lts-sym, 10.520: level 150 is finished
dve2lts-sym, 10.548: level 151 is finished
dve2lts-sym, 10.578: level 152 is finished
dve2lts-sym, 10.607: level 153 is finished
dve2lts-sym, 10.638: level 154 is finished
dve2lts-sym, 10.668: level 155 is finished
dve2lts-sym, 10.699: level 156 is finished
dve2lts-sym, 10.730: level 157 is finished
dve2lts-sym, 10.761: level 158 is finished
dve2lts-sym, 10.792: level 159 is finished
dve2lts-sym, 10.824: level 160 is finished
dve2lts-sym, 10.856: level 161 is finished
dve2lts-sym, 10.889: level 162 is finished
dve2lts-sym, 10.920: level 163 is finished
dve2lts-sym, 10.953: level 164 is finished
dve2lts-sym, 10.985: level 165 is finished
dve2lts-sym, 11.018: level 166 is finished
dve2lts-sym, 11.050: level 167 is finished
dve2lts-sym, 11.081: level 168 is finished
dve2lts-sym, 11.113: level 169 is finished
dve2lts-sym, 11.144: level 170 is finished
dve2lts-sym, 11.174: level 171 is finished
dve2lts-sym, 11.203: level 172 is finished
dve2lts-sym, 11.231: level 173 is finished
dve2lts-sym, 11.259: level 174 is finished
dve2lts-sym, 11.285: level 175 is finished
dve2lts-sym, 11.310: level 176 is finished
dve2lts-sym, 11.334: level 177 is finished
dve2lts-sym, 11.356: level 178 is finished
dve2lts-sym, 11.379: level 179 is finished
dve2lts-sym, 11.401: level 180 is finished
dve2lts-sym, 11.422: level 181 is finished
dve2lts-sym, 11.442: level 182 is finished
dve2lts-sym, 11.462: level 183 is finished
dve2lts-sym, 11.482: level 184 is finished
dve2lts-sym, 11.501: level 185 is finished
dve2lts-sym, 11.520: level 186 is finished
dve2lts-sym, 11.538: level 187 is finished
dve2lts-sym, 11.556: level 188 is finished
dve2lts-sym, 11.573: level 189 is finished
dve2lts-sym, 11.590: level 190 is finished
dve2lts-sym, 11.608: level 191 is finished
dve2lts-sym, 11.626: level 192 is finished
dve2lts-sym, 11.644: level 193 is finished
dve2lts-sym, 11.661: level 194 is finished
dve2lts-sym, 11.678: level 195 is finished
dve2lts-sym, 11.696: level 196 is finished
dve2lts-sym, 11.714: level 197 is finished
dve2lts-sym, 11.732: level 198 is finished
dve2lts-sym, 11.749: level 199 is finished
dve2lts-sym, 11.768: level 200 is finished
dve2lts-sym, 11.786: level 201 is finished
dve2lts-sym, 11.804: level 202 is finished
dve2lts-sym, 11.821: level 203 is finished
dve2lts-sym, 11.837: level 204 is finished
dve2lts-sym, 11.852: level 205 is finished
dve2lts-sym, 11.867: level 206 is finished
dve2lts-sym, 11.881: level 207 is finished
dve2lts-sym, 11.895: level 208 is finished
dve2lts-sym, 11.908: level 209 is finished
dve2lts-sym, 11.920: level 210 is finished
dve2lts-sym, 11.932: level 211 is finished
dve2lts-sym, 11.943: level 212 is finished
dve2lts-sym, 11.953: level 213 is finished
dve2lts-sym, 11.964: level 214 is finished
dve2lts-sym, 11.974: level 215 is finished
dve2lts-sym, 11.984: level 216 is finished
dve2lts-sym, 11.993: level 217 is finished
dve2lts-sym, 12.003: level 218 is finished
dve2lts-sym, 12.013: level 219 is finished
dve2lts-sym, 12.022: level 220 is finished
dve2lts-sym, 12.031: level 221 is finished
dve2lts-sym, 12.040: level 222 is finished
dve2lts-sym, 12.048: level 223 is finished
dve2lts-sym, 12.058: level 224 is finished
dve2lts-sym, 12.067: level 225 is finished
dve2lts-sym, 12.076: level 226 is finished
dve2lts-sym, 12.084: level 227 is finished
dve2lts-sym, 12.093: level 228 is finished
dve2lts-sym, 12.101: level 229 is finished
dve2lts-sym, 12.110: level 230 is finished
dve2lts-sym, 12.119: level 231 is finished
dve2lts-sym, 12.128: level 232 is finished
dve2lts-sym, 12.136: level 233 is finished
dve2lts-sym, 12.144: level 234 is finished
dve2lts-sym, 12.152: level 235 is finished
dve2lts-sym, 12.160: level 236 is finished
dve2lts-sym, 12.168: level 237 is finished
dve2lts-sym, 12.211: level 238 is finished
dve2lts-sym, 12.220: level 239 is finished
dve2lts-sym, 12.228: level 240 is finished
dve2lts-sym, 12.235: level 241 is finished
dve2lts-sym, 12.242: level 242 is finished
dve2lts-sym, 12.249: level 243 is finished
dve2lts-sym, 12.256: level 244 is finished
dve2lts-sym, 12.263: level 245 is finished
dve2lts-sym, 12.269: level 246 is finished
dve2lts-sym, 12.276: level 247 is finished
dve2lts-sym, 12.282: level 248 is finished
dve2lts-sym, 12.288: level 249 is finished
dve2lts-sym, 12.294: level 250 is finished
dve2lts-sym, 12.300: level 251 is finished
dve2lts-sym, 12.306: level 252 is finished
dve2lts-sym, 12.312: level 253 is finished
dve2lts-sym, 12.318: level 254 is finished
dve2lts-sym, 12.324: level 255 is finished
dve2lts-sym, 12.329: level 256 is finished
dve2lts-sym, 12.336: level 257 is finished
dve2lts-sym, 12.342: level 258 is finished
dve2lts-sym, 12.348: level 259 is finished
dve2lts-sym, 12.353: level 260 is finished
dve2lts-sym, 12.359: level 261 is finished
dve2lts-sym, 12.365: level 262 is finished
dve2lts-sym, 12.370: level 263 is finished
dve2lts-sym, 12.376: level 264 is finished
dve2lts-sym, 12.381: level 265 is finished
dve2lts-sym, 12.387: level 266 is finished
dve2lts-sym, 12.392: level 267 is finished
dve2lts-sym, 12.398: level 268 is finished
dve2lts-sym, 12.403: level 269 is finished
dve2lts-sym, 12.408: level 270 is finished
dve2lts-sym, 12.413: level 271 is finished
dve2lts-sym, 12.418: level 272 is finished
dve2lts-sym, 12.423: level 273 is finished
dve2lts-sym, 12.428: level 274 is finished
dve2lts-sym, 12.433: level 275 is finished
dve2lts-sym, 12.438: level 276 is finished
dve2lts-sym, 12.443: level 277 is finished
dve2lts-sym, 12.448: level 278 is finished
dve2lts-sym, 12.453: level 279 is finished
dve2lts-sym, 12.458: level 280 is finished
dve2lts-sym, 12.463: level 281 is finished
dve2lts-sym, 12.468: level 282 is finished
dve2lts-sym, 12.472: level 283 is finished
dve2lts-sym, 12.477: level 284 is finished
dve2lts-sym, 12.481: level 285 is finished
dve2lts-sym, 12.485: level 286 is finished
dve2lts-sym, 12.490: level 287 is finished
dve2lts-sym, 12.494: level 288 is finished
dve2lts-sym, 12.499: level 289 is finished
dve2lts-sym, 12.503: level 290 is finished
dve2lts-sym, 12.508: level 291 is finished
dve2lts-sym, 12.512: level 292 is finished
dve2lts-sym, 12.517: level 293 is finished
dve2lts-sym, 12.521: level 294 is finished
dve2lts-sym, 12.526: level 295 is finished
dve2lts-sym, 12.531: level 296 is finished
dve2lts-sym, 12.535: level 297 is finished
dve2lts-sym, 12.539: level 298 is finished
dve2lts-sym, 12.544: level 299 is finished
dve2lts-sym, 12.548: level 300 is finished
dve2lts-sym, 12.552: level 301 is finished
dve2lts-sym, 12.556: level 302 is finished
dve2lts-sym, 12.560: level 303 is finished
dve2lts-sym, 12.564: level 304 is finished
dve2lts-sym, 12.569: level 305 is finished
dve2lts-sym, 12.573: level 306 is finished
dve2lts-sym, 12.577: level 307 is finished
dve2lts-sym, 12.581: level 308 is finished
dve2lts-sym, 12.586: level 309 is finished
dve2lts-sym, 12.590: level 310 is finished
dve2lts-sym, 12.594: level 311 is finished
dve2lts-sym, 12.599: level 312 is finished
dve2lts-sym, 12.603: level 313 is finished
dve2lts-sym, 12.606: level 314 is finished
dve2lts-sym, 12.610: level 315 is finished
dve2lts-sym, 12.613: level 316 is finished
dve2lts-sym, 12.617: level 317 is finished
dve2lts-sym, 12.621: level 318 is finished
dve2lts-sym, 12.625: level 319 is finished
dve2lts-sym, 12.628: level 320 is finished
dve2lts-sym, 12.632: level 321 is finished
dve2lts-sym, 12.637: level 322 is finished
dve2lts-sym, 12.640: level 323 is finished
dve2lts-sym, 12.644: level 324 is finished
dve2lts-sym, 12.648: level 325 is finished
dve2lts-sym, 12.651: level 326 is finished
dve2lts-sym, 12.655: level 327 is finished
dve2lts-sym, 12.659: level 328 is finished
dve2lts-sym, 12.662: level 329 is finished
dve2lts-sym, 12.665: level 330 is finished
dve2lts-sym, 12.669: level 331 is finished
dve2lts-sym, 12.672: level 332 is finished
dve2lts-sym, 12.675: level 333 is finished
dve2lts-sym, 12.679: level 334 is finished
dve2lts-sym, 12.682: level 335 is finished
dve2lts-sym, 12.686: level 336 is finished
dve2lts-sym, 12.690: level 337 is finished
dve2lts-sym, 12.693: level 338 is finished
dve2lts-sym, 12.697: level 339 is finished
dve2lts-sym, 12.700: level 340 is finished
dve2lts-sym, 12.704: level 341 is finished
dve2lts-sym, 12.708: level 342 is finished
dve2lts-sym, 12.711: level 343 is finished
dve2lts-sym, 12.715: level 344 is finished
dve2lts-sym, 12.718: level 345 is finished
dve2lts-sym, 12.721: level 346 is finished
dve2lts-sym, 12.725: level 347 is finished
dve2lts-sym, 12.728: level 348 is finished
dve2lts-sym, 12.731: level 349 is finished
dve2lts-sym, 12.734: level 350 is finished
dve2lts-sym, 12.738: level 351 is finished
dve2lts-sym, 12.741: level 352 is finished
dve2lts-sym, 12.744: level 353 is finished
dve2lts-sym, 12.747: level 354 is finished
dve2lts-sym, 12.750: level 355 is finished
dve2lts-sym, 12.753: level 356 is finished
dve2lts-sym, 12.757: level 357 is finished
dve2lts-sym, 12.760: level 358 is finished
dve2lts-sym, 12.763: level 359 is finished
dve2lts-sym, 12.766: level 360 is finished
dve2lts-sym, 12.769: level 361 is finished
dve2lts-sym, 12.772: level 362 is finished
dve2lts-sym, 12.774: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.774: reachability took 11.100 real 248.970 user 17.070 sys
dve2lts-sym, 12.774: counting visited states...
dve2lts-sym, 13.106: counting took 0.330 real 7.970 user 0.000 sys
dve2lts-sym, 13.106: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
