Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 36->32 groups
dve2lts-sym, 1.056: state vector length is 24; there are 32 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.234: level 4 is finished
dve2lts-sym, 2.405: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.692: level 7 is finished
dve2lts-sym, 2.818: level 8 is finished
dve2lts-sym, 2.924: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.157: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.239: level 14 is finished
dve2lts-sym, 3.263: level 15 is finished
dve2lts-sym, 3.283: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.303: level 18 is finished
dve2lts-sym, 3.309: level 19 is finished
dve2lts-sym, 3.313: level 20 is finished
dve2lts-sym, 3.316: level 21 is finished
dve2lts-sym, 3.319: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.323: level 24 is finished
dve2lts-sym, 3.325: level 25 is finished
dve2lts-sym, 3.326: level 26 is finished
dve2lts-sym, 3.327: level 27 is finished
dve2lts-sym, 3.329: level 28 is finished
dve2lts-sym, 3.330: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.333: level 31 is finished
dve2lts-sym, 3.334: level 32 is finished
dve2lts-sym, 3.336: level 33 is finished
dve2lts-sym, 3.337: level 34 is finished
dve2lts-sym, 3.338: level 35 is finished
dve2lts-sym, 3.339: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.342: level 39 is finished
dve2lts-sym, 3.343: level 40 is finished
dve2lts-sym, 3.344: level 41 is finished
dve2lts-sym, 3.344: level 42 is finished
dve2lts-sym, 3.345: level 43 is finished
dve2lts-sym, 3.346: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.346: reachability took 1.920 real 13.770 user 16.900 sys
dve2lts-sym, 3.346: counting visited states...
dve2lts-sym, 3.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.346: state space has 12784 (~1.28e+04) states, 878 BDD nodes
