Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 27->27 groups
dve2lts-sym, 0.735: state vector length is 15; there are 27 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 4.971: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 7.555: level 6 is finished
dve2lts-sym, 9.172: level 7 is finished
dve2lts-sym, 10.746: level 8 is finished
dve2lts-sym, 12.319: level 9 is finished
dve2lts-sym, 13.931: level 10 is finished
dve2lts-sym, 15.291: level 11 is finished
dve2lts-sym, 16.537: level 12 is finished
dve2lts-sym, 17.664: level 13 is finished
dve2lts-sym, 18.661: level 14 is finished
dve2lts-sym, 19.369: level 15 is finished
dve2lts-sym, 19.863: level 16 is finished
dve2lts-sym, 20.186: level 17 is finished
dve2lts-sym, 20.400: level 18 is finished
dve2lts-sym, 20.520: level 19 is finished
dve2lts-sym, 20.606: level 20 is finished
dve2lts-sym, 20.647: level 21 is finished
dve2lts-sym, 20.674: level 22 is finished
dve2lts-sym, 20.693: level 23 is finished
dve2lts-sym, 20.705: level 24 is finished
dve2lts-sym, 20.719: level 25 is finished
dve2lts-sym, 20.731: level 26 is finished
dve2lts-sym, 20.742: level 27 is finished
dve2lts-sym, 20.753: level 28 is finished
dve2lts-sym, 20.764: level 29 is finished
dve2lts-sym, 20.775: level 30 is finished
dve2lts-sym, 20.785: level 31 is finished
dve2lts-sym, 20.795: level 32 is finished
dve2lts-sym, 20.805: level 33 is finished
dve2lts-sym, 20.816: level 34 is finished
dve2lts-sym, 20.826: level 35 is finished
dve2lts-sym, 20.837: level 36 is finished
dve2lts-sym, 20.848: level 37 is finished
dve2lts-sym, 20.859: level 38 is finished
dve2lts-sym, 20.870: level 39 is finished
dve2lts-sym, 20.882: level 40 is finished
dve2lts-sym, 20.893: level 41 is finished
dve2lts-sym, 20.905: level 42 is finished
dve2lts-sym, 20.917: level 43 is finished
dve2lts-sym, 20.929: level 44 is finished
dve2lts-sym, 20.939: level 45 is finished
dve2lts-sym, 20.948: level 46 is finished
dve2lts-sym, 20.957: level 47 is finished
dve2lts-sym, 20.966: level 48 is finished
dve2lts-sym, 20.973: level 49 is finished
dve2lts-sym, 20.980: level 50 is finished
dve2lts-sym, 20.987: level 51 is finished
dve2lts-sym, 20.994: level 52 is finished
dve2lts-sym, 21.000: level 53 is finished
dve2lts-sym, 21.006: level 54 is finished
dve2lts-sym, 21.012: level 55 is finished
dve2lts-sym, 21.017: level 56 is finished
dve2lts-sym, 21.023: level 57 is finished
dve2lts-sym, 21.028: level 58 is finished
dve2lts-sym, 21.033: level 59 is finished
dve2lts-sym, 21.038: level 60 is finished
dve2lts-sym, 21.042: level 61 is finished
dve2lts-sym, 21.047: level 62 is finished
dve2lts-sym, 21.052: level 63 is finished
dve2lts-sym, 21.057: level 64 is finished
dve2lts-sym, 21.062: level 65 is finished
dve2lts-sym, 21.067: level 66 is finished
dve2lts-sym, 21.071: level 67 is finished
dve2lts-sym, 21.074: level 68 is finished
dve2lts-sym, 21.077: level 69 is finished
dve2lts-sym, 21.079: level 70 is finished
dve2lts-sym, 21.080: level 71 is finished
dve2lts-sym, 21.082: level 72 is finished
dve2lts-sym, 21.083: level 73 is finished
dve2lts-sym, 21.084: level 74 is finished
dve2lts-sym, 21.084: level 75 is finished
dve2lts-sym, 21.085: level 76 is finished
dve2lts-sym, 21.086: level 77 is finished
dve2lts-sym, 21.087: level 78 is finished
dve2lts-sym, 21.088: level 79 is finished
dve2lts-sym, 21.088: level 80 is finished
dve2lts-sym, 21.089: level 81 is finished
dve2lts-sym, 21.089: level 82 is finished
dve2lts-sym, 21.090: level 83 is finished
dve2lts-sym, 21.090: level 84 is finished
dve2lts-sym, 21.090: level 85 is finished
dve2lts-sym, 21.091: level 86 is finished
dve2lts-sym, 21.091: level 87 is finished
dve2lts-sym, 21.092: level 88 is finished
dve2lts-sym, 21.093: level 89 is finished
dve2lts-sym, 21.093: level 90 is finished
dve2lts-sym, 21.093: level 91 is finished
dve2lts-sym, 21.094: level 92 is finished
dve2lts-sym, 21.094: level 93 is finished
dve2lts-sym, 21.095: level 94 is finished
dve2lts-sym, 21.095: level 95 is finished
dve2lts-sym, 21.096: level 96 is finished
dve2lts-sym, 21.097: level 97 is finished
dve2lts-sym, 21.097: level 98 is finished
dve2lts-sym, 21.098: level 99 is finished
dve2lts-sym, 21.099: level 100 is finished
dve2lts-sym, 21.100: level 101 is finished
dve2lts-sym, 21.101: level 102 is finished
dve2lts-sym, 21.102: level 103 is finished
dve2lts-sym, 21.103: level 104 is finished
dve2lts-sym, 21.103: level 105 is finished
dve2lts-sym, 21.104: level 106 is finished
dve2lts-sym, 21.105: level 107 is finished
dve2lts-sym, 21.105: level 108 is finished
dve2lts-sym, 21.105: level 109 is finished
dve2lts-sym, 21.106: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 21.106: reachability took 20.180 real 0.590 user 19.560 sys
dve2lts-sym, 21.106: counting visited states...
dve2lts-sym, 21.107: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.107: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
