Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 50->45 groups
dve2lts-sym, 1.349: state vector length is 25; there are 45 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.857: level 5 is finished
dve2lts-sym, 3.012: level 6 is finished
dve2lts-sym, 3.131: level 7 is finished
dve2lts-sym, 3.213: level 8 is finished
dve2lts-sym, 3.263: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.300: level 11 is finished
dve2lts-sym, 3.309: level 12 is finished
dve2lts-sym, 3.314: level 13 is finished
dve2lts-sym, 3.317: level 14 is finished
dve2lts-sym, 3.320: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.326: level 17 is finished
dve2lts-sym, 3.329: level 18 is finished
dve2lts-sym, 3.332: level 19 is finished
dve2lts-sym, 3.335: level 20 is finished
dve2lts-sym, 3.339: level 21 is finished
dve2lts-sym, 3.342: level 22 is finished
dve2lts-sym, 3.346: level 23 is finished
dve2lts-sym, 3.351: level 24 is finished
dve2lts-sym, 3.355: level 25 is finished
dve2lts-sym, 3.360: level 26 is finished
dve2lts-sym, 3.365: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.376: level 29 is finished
dve2lts-sym, 3.381: level 30 is finished
dve2lts-sym, 3.387: level 31 is finished
dve2lts-sym, 3.392: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.403: level 34 is finished
dve2lts-sym, 3.408: level 35 is finished
dve2lts-sym, 3.413: level 36 is finished
dve2lts-sym, 3.419: level 37 is finished
dve2lts-sym, 3.424: level 38 is finished
dve2lts-sym, 3.430: level 39 is finished
dve2lts-sym, 3.436: level 40 is finished
dve2lts-sym, 3.442: level 41 is finished
dve2lts-sym, 3.448: level 42 is finished
dve2lts-sym, 3.454: level 43 is finished
dve2lts-sym, 3.460: level 44 is finished
dve2lts-sym, 3.466: level 45 is finished
dve2lts-sym, 3.473: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.485: level 48 is finished
dve2lts-sym, 3.491: level 49 is finished
dve2lts-sym, 3.498: level 50 is finished
dve2lts-sym, 3.504: level 51 is finished
dve2lts-sym, 3.511: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.525: level 54 is finished
dve2lts-sym, 3.532: level 55 is finished
dve2lts-sym, 3.540: level 56 is finished
dve2lts-sym, 3.547: level 57 is finished
dve2lts-sym, 3.554: level 58 is finished
dve2lts-sym, 3.562: level 59 is finished
dve2lts-sym, 3.570: level 60 is finished
dve2lts-sym, 3.578: level 61 is finished
dve2lts-sym, 3.586: level 62 is finished
dve2lts-sym, 3.595: level 63 is finished
dve2lts-sym, 3.603: level 64 is finished
dve2lts-sym, 3.612: level 65 is finished
dve2lts-sym, 3.620: level 66 is finished
dve2lts-sym, 3.629: level 67 is finished
dve2lts-sym, 3.638: level 68 is finished
dve2lts-sym, 3.647: level 69 is finished
dve2lts-sym, 3.656: level 70 is finished
dve2lts-sym, 3.665: level 71 is finished
dve2lts-sym, 3.674: level 72 is finished
dve2lts-sym, 3.684: level 73 is finished
dve2lts-sym, 3.693: level 74 is finished
dve2lts-sym, 3.703: level 75 is finished
dve2lts-sym, 3.713: level 76 is finished
dve2lts-sym, 3.722: level 77 is finished
dve2lts-sym, 3.732: level 78 is finished
dve2lts-sym, 3.742: level 79 is finished
dve2lts-sym, 3.752: level 80 is finished
dve2lts-sym, 3.762: level 81 is finished
dve2lts-sym, 3.773: level 82 is finished
dve2lts-sym, 3.784: level 83 is finished
dve2lts-sym, 3.794: level 84 is finished
dve2lts-sym, 3.805: level 85 is finished
dve2lts-sym, 3.816: level 86 is finished
dve2lts-sym, 3.827: level 87 is finished
dve2lts-sym, 3.839: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.863: level 90 is finished
dve2lts-sym, 3.875: level 91 is finished
dve2lts-sym, 3.888: level 92 is finished
dve2lts-sym, 3.902: level 93 is finished
dve2lts-sym, 3.916: level 94 is finished
dve2lts-sym, 3.929: level 95 is finished
dve2lts-sym, 3.943: level 96 is finished
dve2lts-sym, 3.957: level 97 is finished
dve2lts-sym, 3.971: level 98 is finished
dve2lts-sym, 3.986: level 99 is finished
dve2lts-sym, 4.001: level 100 is finished
dve2lts-sym, 4.015: level 101 is finished
dve2lts-sym, 4.030: level 102 is finished
dve2lts-sym, 4.046: level 103 is finished
dve2lts-sym, 4.062: level 104 is finished
dve2lts-sym, 4.078: level 105 is finished
dve2lts-sym, 4.094: level 106 is finished
dve2lts-sym, 4.111: level 107 is finished
dve2lts-sym, 4.128: level 108 is finished
dve2lts-sym, 4.146: level 109 is finished
dve2lts-sym, 4.164: level 110 is finished
dve2lts-sym, 4.182: level 111 is finished
dve2lts-sym, 4.201: level 112 is finished
dve2lts-sym, 4.219: level 113 is finished
dve2lts-sym, 4.238: level 114 is finished
dve2lts-sym, 4.257: level 115 is finished
dve2lts-sym, 4.276: level 116 is finished
dve2lts-sym, 4.295: level 117 is finished
dve2lts-sym, 4.316: level 118 is finished
dve2lts-sym, 4.336: level 119 is finished
dve2lts-sym, 4.357: level 120 is finished
dve2lts-sym, 4.379: level 121 is finished
dve2lts-sym, 4.401: level 122 is finished
dve2lts-sym, 4.422: level 123 is finished
dve2lts-sym, 4.445: level 124 is finished
dve2lts-sym, 4.469: level 125 is finished
dve2lts-sym, 4.493: level 126 is finished
dve2lts-sym, 4.518: level 127 is finished
dve2lts-sym, 4.543: level 128 is finished
dve2lts-sym, 4.569: level 129 is finished
dve2lts-sym, 4.596: level 130 is finished
dve2lts-sym, 4.624: level 131 is finished
dve2lts-sym, 4.650: level 132 is finished
dve2lts-sym, 4.678: level 133 is finished
dve2lts-sym, 4.706: level 134 is finished
dve2lts-sym, 4.734: level 135 is finished
dve2lts-sym, 4.761: level 136 is finished
dve2lts-sym, 4.789: level 137 is finished
dve2lts-sym, 4.816: level 138 is finished
dve2lts-sym, 4.844: level 139 is finished
dve2lts-sym, 4.872: level 140 is finished
dve2lts-sym, 4.899: level 141 is finished
dve2lts-sym, 4.926: level 142 is finished
dve2lts-sym, 4.952: level 143 is finished
dve2lts-sym, 4.978: level 144 is finished
dve2lts-sym, 5.005: level 145 is finished
dve2lts-sym, 5.031: level 146 is finished
dve2lts-sym, 5.056: level 147 is finished
dve2lts-sym, 5.080: level 148 is finished
dve2lts-sym, 5.105: level 149 is finished
dve2lts-sym, 5.129: level 150 is finished
dve2lts-sym, 5.153: level 151 is finished
dve2lts-sym, 5.177: level 152 is finished
dve2lts-sym, 5.201: level 153 is finished
dve2lts-sym, 5.226: level 154 is finished
dve2lts-sym, 5.252: level 155 is finished
dve2lts-sym, 5.277: level 156 is finished
dve2lts-sym, 5.303: level 157 is finished
dve2lts-sym, 5.329: level 158 is finished
dve2lts-sym, 5.356: level 159 is finished
dve2lts-sym, 5.383: level 160 is finished
dve2lts-sym, 5.409: level 161 is finished
dve2lts-sym, 5.436: level 162 is finished
dve2lts-sym, 5.462: level 163 is finished
dve2lts-sym, 5.489: level 164 is finished
dve2lts-sym, 5.517: level 165 is finished
dve2lts-sym, 5.543: level 166 is finished
dve2lts-sym, 5.570: level 167 is finished
dve2lts-sym, 5.596: level 168 is finished
dve2lts-sym, 5.622: level 169 is finished
dve2lts-sym, 5.647: level 170 is finished
dve2lts-sym, 5.671: level 171 is finished
dve2lts-sym, 5.698: level 172 is finished
dve2lts-sym, 5.721: level 173 is finished
dve2lts-sym, 5.743: level 174 is finished
dve2lts-sym, 5.764: level 175 is finished
dve2lts-sym, 5.785: level 176 is finished
dve2lts-sym, 5.803: level 177 is finished
dve2lts-sym, 5.821: level 178 is finished
dve2lts-sym, 5.839: level 179 is finished
dve2lts-sym, 5.856: level 180 is finished
dve2lts-sym, 5.873: level 181 is finished
dve2lts-sym, 5.888: level 182 is finished
dve2lts-sym, 5.902: level 183 is finished
dve2lts-sym, 5.917: level 184 is finished
dve2lts-sym, 5.931: level 185 is finished
dve2lts-sym, 5.946: level 186 is finished
dve2lts-sym, 5.960: level 187 is finished
dve2lts-sym, 5.974: level 188 is finished
dve2lts-sym, 5.987: level 189 is finished
dve2lts-sym, 6.000: level 190 is finished
dve2lts-sym, 6.013: level 191 is finished
dve2lts-sym, 6.026: level 192 is finished
dve2lts-sym, 6.038: level 193 is finished
dve2lts-sym, 6.051: level 194 is finished
dve2lts-sym, 6.065: level 195 is finished
dve2lts-sym, 6.078: level 196 is finished
dve2lts-sym, 6.090: level 197 is finished
dve2lts-sym, 6.105: level 198 is finished
dve2lts-sym, 6.118: level 199 is finished
dve2lts-sym, 6.132: level 200 is finished
dve2lts-sym, 6.144: level 201 is finished
dve2lts-sym, 6.157: level 202 is finished
dve2lts-sym, 6.169: level 203 is finished
dve2lts-sym, 6.180: level 204 is finished
dve2lts-sym, 6.191: level 205 is finished
dve2lts-sym, 6.202: level 206 is finished
dve2lts-sym, 6.211: level 207 is finished
dve2lts-sym, 6.221: level 208 is finished
dve2lts-sym, 6.229: level 209 is finished
dve2lts-sym, 6.237: level 210 is finished
dve2lts-sym, 6.244: level 211 is finished
dve2lts-sym, 6.251: level 212 is finished
dve2lts-sym, 6.258: level 213 is finished
dve2lts-sym, 6.264: level 214 is finished
dve2lts-sym, 6.269: level 215 is finished
dve2lts-sym, 6.276: level 216 is finished
dve2lts-sym, 6.282: level 217 is finished
dve2lts-sym, 6.287: level 218 is finished
dve2lts-sym, 6.293: level 219 is finished
dve2lts-sym, 6.298: level 220 is finished
dve2lts-sym, 6.303: level 221 is finished
dve2lts-sym, 6.308: level 222 is finished
dve2lts-sym, 6.313: level 223 is finished
dve2lts-sym, 6.317: level 224 is finished
dve2lts-sym, 6.322: level 225 is finished
dve2lts-sym, 6.327: level 226 is finished
dve2lts-sym, 6.331: level 227 is finished
dve2lts-sym, 6.336: level 228 is finished
dve2lts-sym, 6.340: level 229 is finished
dve2lts-sym, 6.345: level 230 is finished
dve2lts-sym, 6.349: level 231 is finished
dve2lts-sym, 6.354: level 232 is finished
dve2lts-sym, 6.358: level 233 is finished
dve2lts-sym, 6.362: level 234 is finished
dve2lts-sym, 6.366: level 235 is finished
dve2lts-sym, 6.370: level 236 is finished
dve2lts-sym, 6.374: level 237 is finished
dve2lts-sym, 6.378: level 238 is finished
dve2lts-sym, 6.381: level 239 is finished
dve2lts-sym, 6.384: level 240 is finished
dve2lts-sym, 6.388: level 241 is finished
dve2lts-sym, 6.390: level 242 is finished
dve2lts-sym, 6.393: level 243 is finished
dve2lts-sym, 6.396: level 244 is finished
dve2lts-sym, 6.399: level 245 is finished
dve2lts-sym, 6.401: level 246 is finished
dve2lts-sym, 6.404: level 247 is finished
dve2lts-sym, 6.406: level 248 is finished
dve2lts-sym, 6.408: level 249 is finished
dve2lts-sym, 6.411: level 250 is finished
dve2lts-sym, 6.413: level 251 is finished
dve2lts-sym, 6.415: level 252 is finished
dve2lts-sym, 6.417: level 253 is finished
dve2lts-sym, 6.419: level 254 is finished
dve2lts-sym, 6.421: level 255 is finished
dve2lts-sym, 6.423: level 256 is finished
dve2lts-sym, 6.425: level 257 is finished
dve2lts-sym, 6.427: level 258 is finished
dve2lts-sym, 6.429: level 259 is finished
dve2lts-sym, 6.431: level 260 is finished
dve2lts-sym, 6.432: level 261 is finished
dve2lts-sym, 6.434: level 262 is finished
dve2lts-sym, 6.436: level 263 is finished
dve2lts-sym, 6.438: level 264 is finished
dve2lts-sym, 6.440: level 265 is finished
dve2lts-sym, 6.442: level 266 is finished
dve2lts-sym, 6.443: level 267 is finished
dve2lts-sym, 6.445: level 268 is finished
dve2lts-sym, 6.447: level 269 is finished
dve2lts-sym, 6.449: level 270 is finished
dve2lts-sym, 6.451: level 271 is finished
dve2lts-sym, 6.452: level 272 is finished
dve2lts-sym, 6.454: level 273 is finished
dve2lts-sym, 6.455: level 274 is finished
dve2lts-sym, 6.457: level 275 is finished
dve2lts-sym, 6.458: level 276 is finished
dve2lts-sym, 6.460: level 277 is finished
dve2lts-sym, 6.461: level 278 is finished
dve2lts-sym, 6.462: level 279 is finished
dve2lts-sym, 6.464: level 280 is finished
dve2lts-sym, 6.465: level 281 is finished
dve2lts-sym, 6.467: level 282 is finished
dve2lts-sym, 6.468: level 283 is finished
dve2lts-sym, 6.469: level 284 is finished
dve2lts-sym, 6.471: level 285 is finished
dve2lts-sym, 6.472: level 286 is finished
dve2lts-sym, 6.473: level 287 is finished
dve2lts-sym, 6.475: level 288 is finished
dve2lts-sym, 6.476: level 289 is finished
dve2lts-sym, 6.477: level 290 is finished
dve2lts-sym, 6.479: level 291 is finished
dve2lts-sym, 6.480: level 292 is finished
dve2lts-sym, 6.481: level 293 is finished
dve2lts-sym, 6.482: level 294 is finished
dve2lts-sym, 6.484: level 295 is finished
dve2lts-sym, 6.485: level 296 is finished
dve2lts-sym, 6.486: level 297 is finished
dve2lts-sym, 6.487: level 298 is finished
dve2lts-sym, 6.489: level 299 is finished
dve2lts-sym, 6.490: level 300 is finished
dve2lts-sym, 6.491: level 301 is finished
dve2lts-sym, 6.492: level 302 is finished
dve2lts-sym, 6.494: level 303 is finished
dve2lts-sym, 6.495: level 304 is finished
dve2lts-sym, 6.496: level 305 is finished
dve2lts-sym, 6.497: level 306 is finished
dve2lts-sym, 6.498: level 307 is finished
dve2lts-sym, 6.500: level 308 is finished
dve2lts-sym, 6.501: level 309 is finished
dve2lts-sym, 6.502: level 310 is finished
dve2lts-sym, 6.503: level 311 is finished
dve2lts-sym, 6.504: level 312 is finished
dve2lts-sym, 6.506: level 313 is finished
dve2lts-sym, 6.507: level 314 is finished
dve2lts-sym, 6.508: level 315 is finished
dve2lts-sym, 6.509: level 316 is finished
dve2lts-sym, 6.510: level 317 is finished
dve2lts-sym, 6.511: level 318 is finished
dve2lts-sym, 6.512: level 319 is finished
dve2lts-sym, 6.513: level 320 is finished
dve2lts-sym, 6.514: level 321 is finished
dve2lts-sym, 6.515: level 322 is finished
dve2lts-sym, 6.516: level 323 is finished
dve2lts-sym, 6.518: level 324 is finished
dve2lts-sym, 6.519: level 325 is finished
dve2lts-sym, 6.520: level 326 is finished
dve2lts-sym, 6.521: level 327 is finished
dve2lts-sym, 6.522: level 328 is finished
dve2lts-sym, 6.523: level 329 is finished
dve2lts-sym, 6.524: level 330 is finished
dve2lts-sym, 6.525: level 331 is finished
dve2lts-sym, 6.526: level 332 is finished
dve2lts-sym, 6.527: level 333 is finished
dve2lts-sym, 6.528: level 334 is finished
dve2lts-sym, 6.529: level 335 is finished
dve2lts-sym, 6.531: level 336 is finished
dve2lts-sym, 6.532: level 337 is finished
dve2lts-sym, 6.533: level 338 is finished
dve2lts-sym, 6.534: level 339 is finished
dve2lts-sym, 6.535: level 340 is finished
dve2lts-sym, 6.536: level 341 is finished
dve2lts-sym, 6.537: level 342 is finished
dve2lts-sym, 6.538: level 343 is finished
dve2lts-sym, 6.539: level 344 is finished
dve2lts-sym, 6.540: level 345 is finished
dve2lts-sym, 6.541: level 346 is finished
dve2lts-sym, 6.542: level 347 is finished
dve2lts-sym, 6.543: level 348 is finished
dve2lts-sym, 6.544: level 349 is finished
dve2lts-sym, 6.545: level 350 is finished
dve2lts-sym, 6.546: level 351 is finished
dve2lts-sym, 6.547: level 352 is finished
dve2lts-sym, 6.548: level 353 is finished
dve2lts-sym, 6.549: level 354 is finished
dve2lts-sym, 6.550: level 355 is finished
dve2lts-sym, 6.551: level 356 is finished
dve2lts-sym, 6.552: level 357 is finished
dve2lts-sym, 6.553: level 358 is finished
dve2lts-sym, 6.554: level 359 is finished
dve2lts-sym, 6.555: level 360 is finished
dve2lts-sym, 6.556: level 361 is finished
dve2lts-sym, 6.557: level 362 is finished
dve2lts-sym, 6.558: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.558: reachability took 4.880 real 96.200 user 20.780 sys
dve2lts-sym, 6.558: counting visited states...
dve2lts-sym, 6.894: counting took 0.330 real 8.060 user 0.000 sys
dve2lts-sym, 6.894: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
