Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 40->36 groups
dve2lts-sym, 1.023: state vector length is 20; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 3.626: level 3 is finished
dve2lts-sym, 4.455: level 4 is finished
dve2lts-sym, 5.175: level 5 is finished
dve2lts-sym, 5.767: level 6 is finished
dve2lts-sym, 6.363: level 7 is finished
dve2lts-sym, 6.808: level 8 is finished
dve2lts-sym, 7.162: level 9 is finished
dve2lts-sym, 7.427: level 10 is finished
dve2lts-sym, 7.639: level 11 is finished
dve2lts-sym, 7.791: level 12 is finished
dve2lts-sym, 7.950: level 13 is finished
dve2lts-sym, 8.028: level 14 is finished
dve2lts-sym, 8.075: level 15 is finished
dve2lts-sym, 8.111: level 16 is finished
dve2lts-sym, 8.138: level 17 is finished
dve2lts-sym, 8.155: level 18 is finished
dve2lts-sym, 8.168: level 19 is finished
dve2lts-sym, 8.176: level 20 is finished
dve2lts-sym, 8.183: level 21 is finished
dve2lts-sym, 8.189: level 22 is finished
dve2lts-sym, 8.195: level 23 is finished
dve2lts-sym, 8.200: level 24 is finished
dve2lts-sym, 8.205: level 25 is finished
dve2lts-sym, 8.210: level 26 is finished
dve2lts-sym, 8.215: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.227: level 29 is finished
dve2lts-sym, 8.232: level 30 is finished
dve2lts-sym, 8.237: level 31 is finished
dve2lts-sym, 8.243: level 32 is finished
dve2lts-sym, 8.248: level 33 is finished
dve2lts-sym, 8.253: level 34 is finished
dve2lts-sym, 8.258: level 35 is finished
dve2lts-sym, 8.264: level 36 is finished
dve2lts-sym, 8.269: level 37 is finished
dve2lts-sym, 8.274: level 38 is finished
dve2lts-sym, 8.279: level 39 is finished
dve2lts-sym, 8.285: level 40 is finished
dve2lts-sym, 8.290: level 41 is finished
dve2lts-sym, 8.295: level 42 is finished
dve2lts-sym, 8.301: level 43 is finished
dve2lts-sym, 8.306: level 44 is finished
dve2lts-sym, 8.312: level 45 is finished
dve2lts-sym, 8.317: level 46 is finished
dve2lts-sym, 8.323: level 47 is finished
dve2lts-sym, 8.328: level 48 is finished
dve2lts-sym, 8.334: level 49 is finished
dve2lts-sym, 8.340: level 50 is finished
dve2lts-sym, 8.345: level 51 is finished
dve2lts-sym, 8.350: level 52 is finished
dve2lts-sym, 8.356: level 53 is finished
dve2lts-sym, 8.362: level 54 is finished
dve2lts-sym, 8.367: level 55 is finished
dve2lts-sym, 8.373: level 56 is finished
dve2lts-sym, 8.379: level 57 is finished
dve2lts-sym, 8.385: level 58 is finished
dve2lts-sym, 8.391: level 59 is finished
dve2lts-sym, 8.397: level 60 is finished
dve2lts-sym, 8.403: level 61 is finished
dve2lts-sym, 8.408: level 62 is finished
dve2lts-sym, 8.415: level 63 is finished
dve2lts-sym, 8.421: level 64 is finished
dve2lts-sym, 8.426: level 65 is finished
dve2lts-sym, 8.433: level 66 is finished
dve2lts-sym, 8.439: level 67 is finished
dve2lts-sym, 8.445: level 68 is finished
dve2lts-sym, 8.451: level 69 is finished
dve2lts-sym, 8.457: level 70 is finished
dve2lts-sym, 8.464: level 71 is finished
dve2lts-sym, 8.470: level 72 is finished
dve2lts-sym, 8.477: level 73 is finished
dve2lts-sym, 8.483: level 74 is finished
dve2lts-sym, 8.490: level 75 is finished
dve2lts-sym, 8.496: level 76 is finished
dve2lts-sym, 8.503: level 77 is finished
dve2lts-sym, 8.509: level 78 is finished
dve2lts-sym, 8.516: level 79 is finished
dve2lts-sym, 8.522: level 80 is finished
dve2lts-sym, 8.529: level 81 is finished
dve2lts-sym, 8.535: level 82 is finished
dve2lts-sym, 8.542: level 83 is finished
dve2lts-sym, 8.548: level 84 is finished
dve2lts-sym, 8.555: level 85 is finished
dve2lts-sym, 8.561: level 86 is finished
dve2lts-sym, 8.568: level 87 is finished
dve2lts-sym, 8.576: level 88 is finished
dve2lts-sym, 8.582: level 89 is finished
dve2lts-sym, 8.589: level 90 is finished
dve2lts-sym, 8.596: level 91 is finished
dve2lts-sym, 8.602: level 92 is finished
dve2lts-sym, 8.608: level 93 is finished
dve2lts-sym, 8.615: level 94 is finished
dve2lts-sym, 8.621: level 95 is finished
dve2lts-sym, 8.628: level 96 is finished
dve2lts-sym, 8.635: level 97 is finished
dve2lts-sym, 8.642: level 98 is finished
dve2lts-sym, 8.649: level 99 is finished
dve2lts-sym, 8.656: level 100 is finished
dve2lts-sym, 8.663: level 101 is finished
dve2lts-sym, 8.670: level 102 is finished
dve2lts-sym, 8.677: level 103 is finished
dve2lts-sym, 8.684: level 104 is finished
dve2lts-sym, 8.691: level 105 is finished
dve2lts-sym, 8.698: level 106 is finished
dve2lts-sym, 8.704: level 107 is finished
dve2lts-sym, 8.711: level 108 is finished
dve2lts-sym, 8.718: level 109 is finished
dve2lts-sym, 8.725: level 110 is finished
dve2lts-sym, 8.732: level 111 is finished
dve2lts-sym, 8.738: level 112 is finished
dve2lts-sym, 8.745: level 113 is finished
dve2lts-sym, 8.751: level 114 is finished
dve2lts-sym, 8.757: level 115 is finished
dve2lts-sym, 8.764: level 116 is finished
dve2lts-sym, 8.770: level 117 is finished
dve2lts-sym, 8.775: level 118 is finished
dve2lts-sym, 8.782: level 119 is finished
dve2lts-sym, 8.788: level 120 is finished
dve2lts-sym, 8.794: level 121 is finished
dve2lts-sym, 8.800: level 122 is finished
dve2lts-sym, 8.806: level 123 is finished
dve2lts-sym, 8.813: level 124 is finished
dve2lts-sym, 8.819: level 125 is finished
dve2lts-sym, 8.825: level 126 is finished
dve2lts-sym, 8.831: level 127 is finished
dve2lts-sym, 8.837: level 128 is finished
dve2lts-sym, 8.844: level 129 is finished
dve2lts-sym, 8.850: level 130 is finished
dve2lts-sym, 8.857: level 131 is finished
dve2lts-sym, 8.863: level 132 is finished
dve2lts-sym, 8.869: level 133 is finished
dve2lts-sym, 8.875: level 134 is finished
dve2lts-sym, 8.881: level 135 is finished
dve2lts-sym, 8.887: level 136 is finished
dve2lts-sym, 8.893: level 137 is finished
dve2lts-sym, 8.898: level 138 is finished
dve2lts-sym, 8.905: level 139 is finished
dve2lts-sym, 8.911: level 140 is finished
dve2lts-sym, 8.916: level 141 is finished
dve2lts-sym, 8.922: level 142 is finished
dve2lts-sym, 8.927: level 143 is finished
dve2lts-sym, 8.933: level 144 is finished
dve2lts-sym, 8.938: level 145 is finished
dve2lts-sym, 8.944: level 146 is finished
dve2lts-sym, 8.949: level 147 is finished
dve2lts-sym, 8.954: level 148 is finished
dve2lts-sym, 8.959: level 149 is finished
dve2lts-sym, 8.964: level 150 is finished
dve2lts-sym, 8.969: level 151 is finished
dve2lts-sym, 8.974: level 152 is finished
dve2lts-sym, 8.979: level 153 is finished
dve2lts-sym, 8.984: level 154 is finished
dve2lts-sym, 8.989: level 155 is finished
dve2lts-sym, 8.994: level 156 is finished
dve2lts-sym, 8.999: level 157 is finished
dve2lts-sym, 9.004: level 158 is finished
dve2lts-sym, 9.009: level 159 is finished
dve2lts-sym, 9.014: level 160 is finished
dve2lts-sym, 9.019: level 161 is finished
dve2lts-sym, 9.023: level 162 is finished
dve2lts-sym, 9.028: level 163 is finished
dve2lts-sym, 9.032: level 164 is finished
dve2lts-sym, 9.036: level 165 is finished
dve2lts-sym, 9.041: level 166 is finished
dve2lts-sym, 9.045: level 167 is finished
dve2lts-sym, 9.050: level 168 is finished
dve2lts-sym, 9.054: level 169 is finished
dve2lts-sym, 9.058: level 170 is finished
dve2lts-sym, 9.063: level 171 is finished
dve2lts-sym, 9.067: level 172 is finished
dve2lts-sym, 9.071: level 173 is finished
dve2lts-sym, 9.075: level 174 is finished
dve2lts-sym, 9.079: level 175 is finished
dve2lts-sym, 9.083: level 176 is finished
dve2lts-sym, 9.087: level 177 is finished
dve2lts-sym, 9.091: level 178 is finished
dve2lts-sym, 9.094: level 179 is finished
dve2lts-sym, 9.098: level 180 is finished
dve2lts-sym, 9.102: level 181 is finished
dve2lts-sym, 9.105: level 182 is finished
dve2lts-sym, 9.109: level 183 is finished
dve2lts-sym, 9.113: level 184 is finished
dve2lts-sym, 9.117: level 185 is finished
dve2lts-sym, 9.120: level 186 is finished
dve2lts-sym, 9.123: level 187 is finished
dve2lts-sym, 9.127: level 188 is finished
dve2lts-sym, 9.130: level 189 is finished
dve2lts-sym, 9.134: level 190 is finished
dve2lts-sym, 9.137: level 191 is finished
dve2lts-sym, 9.140: level 192 is finished
dve2lts-sym, 9.144: level 193 is finished
dve2lts-sym, 9.147: level 194 is finished
dve2lts-sym, 9.151: level 195 is finished
dve2lts-sym, 9.154: level 196 is finished
dve2lts-sym, 9.158: level 197 is finished
dve2lts-sym, 9.161: level 198 is finished
dve2lts-sym, 9.165: level 199 is finished
dve2lts-sym, 9.168: level 200 is finished
dve2lts-sym, 9.171: level 201 is finished
dve2lts-sym, 9.174: level 202 is finished
dve2lts-sym, 9.177: level 203 is finished
dve2lts-sym, 9.180: level 204 is finished
dve2lts-sym, 9.183: level 205 is finished
dve2lts-sym, 9.186: level 206 is finished
dve2lts-sym, 9.190: level 207 is finished
dve2lts-sym, 9.193: level 208 is finished
dve2lts-sym, 9.195: level 209 is finished
dve2lts-sym, 9.198: level 210 is finished
dve2lts-sym, 9.201: level 211 is finished
dve2lts-sym, 9.204: level 212 is finished
dve2lts-sym, 9.207: level 213 is finished
dve2lts-sym, 9.209: level 214 is finished
dve2lts-sym, 9.211: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.211: reachability took 7.920 real 236.920 user 16.600 sys
dve2lts-sym, 9.211: counting visited states...
dve2lts-sym, 9.214: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 9.214: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
