Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 40->40 groups
dve2lts-sym, 1.028: state vector length is 20; there are 40 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 3.686: level 3 is finished
dve2lts-sym, 4.492: level 4 is finished
dve2lts-sym, 5.247: level 5 is finished
dve2lts-sym, 5.913: level 6 is finished
dve2lts-sym, 6.459: level 7 is finished
dve2lts-sym, 6.813: level 8 is finished
dve2lts-sym, 7.060: level 9 is finished
dve2lts-sym, 7.210: level 10 is finished
dve2lts-sym, 7.284: level 11 is finished
dve2lts-sym, 7.316: level 12 is finished
dve2lts-sym, 7.325: level 13 is finished
dve2lts-sym, 7.333: level 14 is finished
dve2lts-sym, 7.341: level 15 is finished
dve2lts-sym, 7.350: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.370: level 18 is finished
dve2lts-sym, 7.382: level 19 is finished
dve2lts-sym, 7.395: level 20 is finished
dve2lts-sym, 7.410: level 21 is finished
dve2lts-sym, 7.427: level 22 is finished
dve2lts-sym, 7.445: level 23 is finished
dve2lts-sym, 7.466: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.512: level 26 is finished
dve2lts-sym, 7.541: level 27 is finished
dve2lts-sym, 7.571: level 28 is finished
dve2lts-sym, 7.603: level 29 is finished
dve2lts-sym, 7.638: level 30 is finished
dve2lts-sym, 7.702: level 31 is finished
dve2lts-sym, 7.745: level 32 is finished
dve2lts-sym, 7.791: level 33 is finished
dve2lts-sym, 7.841: level 34 is finished
dve2lts-sym, 7.894: level 35 is finished
dve2lts-sym, 7.952: level 36 is finished
dve2lts-sym, 8.015: level 37 is finished
dve2lts-sym, 8.085: level 38 is finished
dve2lts-sym, 8.160: level 39 is finished
dve2lts-sym, 8.243: level 40 is finished
dve2lts-sym, 8.333: level 41 is finished
dve2lts-sym, 8.431: level 42 is finished
dve2lts-sym, 8.538: level 43 is finished
dve2lts-sym, 8.654: level 44 is finished
dve2lts-sym, 8.780: level 45 is finished
dve2lts-sym, 8.916: level 46 is finished
dve2lts-sym, 9.064: level 47 is finished
dve2lts-sym, 9.222: level 48 is finished
dve2lts-sym, 9.392: level 49 is finished
dve2lts-sym, 9.574: level 50 is finished
dve2lts-sym, 9.788: level 51 is finished
dve2lts-sym, 9.997: level 52 is finished
dve2lts-sym, 10.221: level 53 is finished
dve2lts-sym, 10.459: level 54 is finished
dve2lts-sym, 10.713: level 55 is finished
dve2lts-sym, 10.984: level 56 is finished
dve2lts-sym, 11.274: level 57 is finished
dve2lts-sym, 11.581: level 58 is finished
dve2lts-sym, 11.930: level 59 is finished
dve2lts-sym, 12.274: level 60 is finished
dve2lts-sym, 12.638: level 61 is finished
dve2lts-sym, 13.018: level 62 is finished
dve2lts-sym, 13.416: level 63 is finished
dve2lts-sym, 13.851: level 64 is finished
dve2lts-sym, 14.278: level 65 is finished
dve2lts-sym, 14.717: level 66 is finished
dve2lts-sym, 15.166: level 67 is finished
dve2lts-sym, 15.623: level 68 is finished
dve2lts-sym, 16.102: level 69 is finished
dve2lts-sym, 16.566: level 70 is finished
dve2lts-sym, 17.030: level 71 is finished
dve2lts-sym, 17.495: level 72 is finished
dve2lts-sym, 17.980: level 73 is finished
dve2lts-sym, 18.437: level 74 is finished
dve2lts-sym, 18.890: level 75 is finished
dve2lts-sym, 19.336: level 76 is finished
dve2lts-sym, 19.791: level 77 is finished
dve2lts-sym, 20.220: level 78 is finished
dve2lts-sym, 20.637: level 79 is finished
dve2lts-sym, 21.043: level 80 is finished
dve2lts-sym, 21.436: level 81 is finished
dve2lts-sym, 21.835: level 82 is finished
dve2lts-sym, 22.201: level 83 is finished
dve2lts-sym, 22.550: level 84 is finished
dve2lts-sym, 22.885: level 85 is finished
dve2lts-sym, 23.202: level 86 is finished
dve2lts-sym, 23.504: level 87 is finished
dve2lts-sym, 23.807: level 88 is finished
dve2lts-sym, 24.073: level 89 is finished
dve2lts-sym, 24.322: level 90 is finished
dve2lts-sym, 24.554: level 91 is finished
dve2lts-sym, 24.767: level 92 is finished
dve2lts-sym, 24.965: level 93 is finished
dve2lts-sym, 25.149: level 94 is finished
dve2lts-sym, 25.316: level 95 is finished
dve2lts-sym, 25.470: level 96 is finished
dve2lts-sym, 25.612: level 97 is finished
dve2lts-sym, 25.763: level 98 is finished
dve2lts-sym, 25.887: level 99 is finished
dve2lts-sym, 26.002: level 100 is finished
dve2lts-sym, 26.110: level 101 is finished
dve2lts-sym, 26.209: level 102 is finished
dve2lts-sym, 26.303: level 103 is finished
dve2lts-sym, 26.389: level 104 is finished
dve2lts-sym, 26.467: level 105 is finished
dve2lts-sym, 26.541: level 106 is finished
dve2lts-sym, 26.608: level 107 is finished
dve2lts-sym, 26.669: level 108 is finished
dve2lts-sym, 26.725: level 109 is finished
dve2lts-sym, 26.777: level 110 is finished
dve2lts-sym, 26.824: level 111 is finished
dve2lts-sym, 26.867: level 112 is finished
dve2lts-sym, 26.906: level 113 is finished
dve2lts-sym, 26.944: level 114 is finished
dve2lts-sym, 26.977: level 115 is finished
dve2lts-sym, 27.006: level 116 is finished
dve2lts-sym, 27.034: level 117 is finished
dve2lts-sym, 27.060: level 118 is finished
dve2lts-sym, 27.084: level 119 is finished
dve2lts-sym, 27.106: level 120 is finished
dve2lts-sym, 27.127: level 121 is finished
dve2lts-sym, 27.146: level 122 is finished
dve2lts-sym, 27.164: level 123 is finished
dve2lts-sym, 27.181: level 124 is finished
dve2lts-sym, 27.197: level 125 is finished
dve2lts-sym, 27.213: level 126 is finished
dve2lts-sym, 27.229: level 127 is finished
dve2lts-sym, 27.243: level 128 is finished
dve2lts-sym, 27.256: level 129 is finished
dve2lts-sym, 27.269: level 130 is finished
dve2lts-sym, 27.281: level 131 is finished
dve2lts-sym, 27.293: level 132 is finished
dve2lts-sym, 27.304: level 133 is finished
dve2lts-sym, 27.314: level 134 is finished
dve2lts-sym, 27.324: level 135 is finished
dve2lts-sym, 27.334: level 136 is finished
dve2lts-sym, 27.344: level 137 is finished
dve2lts-sym, 27.352: level 138 is finished
dve2lts-sym, 27.361: level 139 is finished
dve2lts-sym, 27.369: level 140 is finished
dve2lts-sym, 27.377: level 141 is finished
dve2lts-sym, 27.384: level 142 is finished
dve2lts-sym, 27.392: level 143 is finished
dve2lts-sym, 27.399: level 144 is finished
dve2lts-sym, 27.407: level 145 is finished
dve2lts-sym, 27.414: level 146 is finished
dve2lts-sym, 27.421: level 147 is finished
dve2lts-sym, 27.428: level 148 is finished
dve2lts-sym, 27.434: level 149 is finished
dve2lts-sym, 27.441: level 150 is finished
dve2lts-sym, 27.448: level 151 is finished
dve2lts-sym, 27.454: level 152 is finished
dve2lts-sym, 27.460: level 153 is finished
dve2lts-sym, 27.466: level 154 is finished
dve2lts-sym, 27.471: level 155 is finished
dve2lts-sym, 27.477: level 156 is finished
dve2lts-sym, 27.483: level 157 is finished
dve2lts-sym, 27.488: level 158 is finished
dve2lts-sym, 27.493: level 159 is finished
dve2lts-sym, 27.498: level 160 is finished
dve2lts-sym, 27.503: level 161 is finished
dve2lts-sym, 27.508: level 162 is finished
dve2lts-sym, 27.513: level 163 is finished
dve2lts-sym, 27.518: level 164 is finished
dve2lts-sym, 27.522: level 165 is finished
dve2lts-sym, 27.527: level 166 is finished
dve2lts-sym, 27.531: level 167 is finished
dve2lts-sym, 27.535: level 168 is finished
dve2lts-sym, 27.540: level 169 is finished
dve2lts-sym, 27.544: level 170 is finished
dve2lts-sym, 27.548: level 171 is finished
dve2lts-sym, 27.552: level 172 is finished
dve2lts-sym, 27.556: level 173 is finished
dve2lts-sym, 27.559: level 174 is finished
dve2lts-sym, 27.563: level 175 is finished
dve2lts-sym, 27.567: level 176 is finished
dve2lts-sym, 27.570: level 177 is finished
dve2lts-sym, 27.573: level 178 is finished
dve2lts-sym, 27.577: level 179 is finished
dve2lts-sym, 27.580: level 180 is finished
dve2lts-sym, 27.583: level 181 is finished
dve2lts-sym, 27.586: level 182 is finished
dve2lts-sym, 27.590: level 183 is finished
dve2lts-sym, 27.593: level 184 is finished
dve2lts-sym, 27.596: level 185 is finished
dve2lts-sym, 27.600: level 186 is finished
dve2lts-sym, 27.603: level 187 is finished
dve2lts-sym, 27.606: level 188 is finished
dve2lts-sym, 27.609: level 189 is finished
dve2lts-sym, 27.612: level 190 is finished
dve2lts-sym, 27.614: level 191 is finished
dve2lts-sym, 27.617: level 192 is finished
dve2lts-sym, 27.620: level 193 is finished
dve2lts-sym, 27.623: level 194 is finished
dve2lts-sym, 27.625: level 195 is finished
dve2lts-sym, 27.627: level 196 is finished
dve2lts-sym, 27.629: level 197 is finished
dve2lts-sym, 27.631: level 198 is finished
dve2lts-sym, 27.632: level 199 is finished
dve2lts-sym, 27.634: level 200 is finished
dve2lts-sym, 27.636: level 201 is finished
dve2lts-sym, 27.637: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 27.637: reachability took 26.340 real 402.260 user 18.050 sys
dve2lts-sym, 27.637: counting visited states...
dve2lts-sym, 28.093: counting took 0.450 real 7.300 user 0.010 sys
dve2lts-sym, 28.093: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
