Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.400: Regroup Row Nub
dve2lts-sym, 1.400: Regroup Column sWaps
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 45->45 groups
dve2lts-sym, 1.415: state vector length is 30; there are 45 groups
dve2lts-sym, 1.415: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 3.192: level 1 is finished
dve2lts-sym, 5.607: level 2 is finished
dve2lts-sym, 8.583: level 3 is finished
dve2lts-sym, 12.022: level 4 is finished
dve2lts-sym, 14.986: level 5 is finished
dve2lts-sym, 17.674: level 6 is finished
dve2lts-sym, 19.432: level 7 is finished
dve2lts-sym, 20.571: level 8 is finished
dve2lts-sym, 21.098: level 9 is finished
dve2lts-sym, 21.341: level 10 is finished
dve2lts-sym, 21.418: level 11 is finished
dve2lts-sym, 21.444: level 12 is finished
dve2lts-sym, 21.473: level 13 is finished
dve2lts-sym, 21.504: level 14 is finished
dve2lts-sym, 21.542: level 15 is finished
dve2lts-sym, 21.587: level 16 is finished
dve2lts-sym, 21.639: level 17 is finished
dve2lts-sym, 21.705: level 18 is finished
dve2lts-sym, 21.777: level 19 is finished
dve2lts-sym, 21.864: level 20 is finished
dve2lts-sym, 21.968: level 21 is finished
dve2lts-sym, 22.077: level 22 is finished
dve2lts-sym, 22.207: level 23 is finished
dve2lts-sym, 22.352: level 24 is finished
dve2lts-sym, 22.511: level 25 is finished
dve2lts-sym, 22.684: level 26 is finished
dve2lts-sym, 22.879: level 27 is finished
dve2lts-sym, 23.085: level 28 is finished
dve2lts-sym, 23.312: level 29 is finished
dve2lts-sym, 23.555: level 30 is finished
dve2lts-sym, 23.810: level 31 is finished
dve2lts-sym, 24.083: level 32 is finished
dve2lts-sym, 24.371: level 33 is finished
dve2lts-sym, 24.672: level 34 is finished
dve2lts-sym, 24.991: level 35 is finished
dve2lts-sym, 25.322: level 36 is finished
dve2lts-sym, 25.660: level 37 is finished
dve2lts-sym, 26.010: level 38 is finished
dve2lts-sym, 26.364: level 39 is finished
dve2lts-sym, 26.728: level 40 is finished
dve2lts-sym, 27.101: level 41 is finished
dve2lts-sym, 27.473: level 42 is finished
dve2lts-sym, 27.848: level 43 is finished
dve2lts-sym, 28.230: level 44 is finished
dve2lts-sym, 28.609: level 45 is finished
dve2lts-sym, 28.997: level 46 is finished
dve2lts-sym, 29.385: level 47 is finished
dve2lts-sym, 29.760: level 48 is finished
dve2lts-sym, 30.125: level 49 is finished
dve2lts-sym, 30.486: level 50 is finished
dve2lts-sym, 30.834: level 51 is finished
dve2lts-sym, 31.169: level 52 is finished
dve2lts-sym, 31.487: level 53 is finished
dve2lts-sym, 31.785: level 54 is finished
dve2lts-sym, 32.066: level 55 is finished
dve2lts-sym, 32.326: level 56 is finished
dve2lts-sym, 32.570: level 57 is finished
dve2lts-sym, 32.796: level 58 is finished
dve2lts-sym, 33.001: level 59 is finished
dve2lts-sym, 33.182: level 60 is finished
dve2lts-sym, 33.349: level 61 is finished
dve2lts-sym, 33.498: level 62 is finished
dve2lts-sym, 33.630: level 63 is finished
dve2lts-sym, 33.746: level 64 is finished
dve2lts-sym, 33.847: level 65 is finished
dve2lts-sym, 33.935: level 66 is finished
dve2lts-sym, 34.008: level 67 is finished
dve2lts-sym, 34.071: level 68 is finished
dve2lts-sym, 34.125: level 69 is finished
dve2lts-sym, 34.171: level 70 is finished
dve2lts-sym, 34.209: level 71 is finished
dve2lts-sym, 34.241: level 72 is finished
dve2lts-sym, 34.267: level 73 is finished
dve2lts-sym, 34.288: level 74 is finished
dve2lts-sym, 34.303: level 75 is finished
dve2lts-sym, 34.314: level 76 is finished
dve2lts-sym, 34.322: level 77 is finished
dve2lts-sym, 34.327: level 78 is finished
dve2lts-sym, 34.331: level 79 is finished
dve2lts-sym, 34.333: level 80 is finished
dve2lts-sym, 34.335: level 81 is finished
dve2lts-sym, 34.336: level 82 is finished
dve2lts-sym, 34.337: level 83 is finished
dve2lts-sym, 34.337: level 84 is finished
dve2lts-sym, 34.338: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.338: reachability took 32.410 real 13.020 user 19.370 sys
dve2lts-sym, 34.338: counting visited states...
dve2lts-sym, 34.480: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.480: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
