Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.351: Regroup specification: gs
dve2lts-sym, 1.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.351: Regroup macro Cols: cs,cn
dve2lts-sym, 1.351: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.352: Regroup Row Nub
dve2lts-sym, 1.352: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 50->50 groups
dve2lts-sym, 1.360: state vector length is 25; there are 50 groups
dve2lts-sym, 1.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.141: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.669: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 3.062: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.247: level 8 is finished
dve2lts-sym, 3.275: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.290: level 11 is finished
dve2lts-sym, 3.295: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.308: level 14 is finished
dve2lts-sym, 3.317: level 15 is finished
dve2lts-sym, 3.327: level 16 is finished
dve2lts-sym, 3.340: level 17 is finished
dve2lts-sym, 3.355: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.395: level 20 is finished
dve2lts-sym, 3.420: level 21 is finished
dve2lts-sym, 3.451: level 22 is finished
dve2lts-sym, 3.487: level 23 is finished
dve2lts-sym, 3.529: level 24 is finished
dve2lts-sym, 3.580: level 25 is finished
dve2lts-sym, 3.640: level 26 is finished
dve2lts-sym, 3.707: level 27 is finished
dve2lts-sym, 3.806: level 28 is finished
dve2lts-sym, 3.895: level 29 is finished
dve2lts-sym, 3.995: level 30 is finished
dve2lts-sym, 4.110: level 31 is finished
dve2lts-sym, 4.242: level 32 is finished
dve2lts-sym, 4.392: level 33 is finished
dve2lts-sym, 4.561: level 34 is finished
dve2lts-sym, 4.753: level 35 is finished
dve2lts-sym, 4.968: level 36 is finished
dve2lts-sym, 5.210: level 37 is finished
dve2lts-sym, 5.482: level 38 is finished
dve2lts-sym, 5.805: level 39 is finished
dve2lts-sym, 6.140: level 40 is finished
dve2lts-sym, 6.521: level 41 is finished
dve2lts-sym, 6.943: level 42 is finished
dve2lts-sym, 7.411: level 43 is finished
dve2lts-sym, 7.956: level 44 is finished
dve2lts-sym, 8.518: level 45 is finished
dve2lts-sym, 9.162: level 46 is finished
dve2lts-sym, 9.895: level 47 is finished
dve2lts-sym, 10.710: level 48 is finished
dve2lts-sym, 11.601: level 49 is finished
dve2lts-sym, 12.597: level 50 is finished
dve2lts-sym, 13.688: level 51 is finished
dve2lts-sym, 14.959: level 52 is finished
dve2lts-sym, 16.372: level 53 is finished
dve2lts-sym, 17.890: level 54 is finished
dve2lts-sym, 19.565: level 55 is finished
dve2lts-sym, 21.390: level 56 is finished
dve2lts-sym, 23.408: level 57 is finished
dve2lts-sym, 25.691: level 58 is finished
dve2lts-sym, 28.254: level 59 is finished
dve2lts-sym, 31.018: level 60 is finished
dve2lts-sym, 34.118: level 61 is finished
dve2lts-sym, 37.530: level 62 is finished
dve2lts-sym, 41.282: level 63 is finished
dve2lts-sym, 45.497: level 64 is finished
dve2lts-sym, 50.073: level 65 is finished
dve2lts-sym, 55.101: level 66 is finished
dve2lts-sym, 60.763: level 67 is finished
dve2lts-sym, 67.091: level 68 is finished
dve2lts-sym, 74.016: level 69 is finished
dve2lts-sym, 81.776: level 70 is finished
dve2lts-sym, 90.717: level 71 is finished
dve2lts-sym, 100.643: level 72 is finished
dve2lts-sym, 111.950: level 73 is finished
dve2lts-sym, 124.560: level 74 is finished
dve2lts-sym, 159.192: level 75 is finished
dve2lts-sym, 202.903: level 76 is finished
dve2lts-sym, 219.897: level 77 is finished
dve2lts-sym, 238.250: level 78 is finished
dve2lts-sym, 259.498: level 79 is finished
dve2lts-sym, 334.464: level 80 is finished
dve2lts-sym, 399.737: level 81 is finished
dve2lts-sym, 473.676: level 82 is finished
dve2lts-sym, 571.285: level 83 is finished
dve2lts-sym, 662.851: level 84 is finished
dve2lts-sym, 813.790: level 85 is finished
dve2lts-sym, 959.319: level 86 is finished
dve2lts-sym, 1137.291: level 87 is finished
