Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->36 groups
dve2lts-sym, 1.001: state vector length is 20; there are 36 groups
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.553: level 3 is finished
dve2lts-sym, 4.354: level 4 is finished
dve2lts-sym, 5.027: level 5 is finished
dve2lts-sym, 5.603: level 6 is finished
dve2lts-sym, 6.120: level 7 is finished
dve2lts-sym, 6.527: level 8 is finished
dve2lts-sym, 6.829: level 9 is finished
dve2lts-sym, 7.094: level 10 is finished
dve2lts-sym, 7.298: level 11 is finished
dve2lts-sym, 7.437: level 12 is finished
dve2lts-sym, 7.547: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 7.704: level 15 is finished
dve2lts-sym, 7.741: level 16 is finished
dve2lts-sym, 7.764: level 17 is finished
dve2lts-sym, 7.780: level 18 is finished
dve2lts-sym, 7.794: level 19 is finished
dve2lts-sym, 7.801: level 20 is finished
dve2lts-sym, 7.807: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.817: level 23 is finished
dve2lts-sym, 7.822: level 24 is finished
dve2lts-sym, 7.827: level 25 is finished
dve2lts-sym, 7.832: level 26 is finished
dve2lts-sym, 7.837: level 27 is finished
dve2lts-sym, 7.842: level 28 is finished
dve2lts-sym, 7.847: level 29 is finished
dve2lts-sym, 7.852: level 30 is finished
dve2lts-sym, 7.857: level 31 is finished
dve2lts-sym, 7.862: level 32 is finished
dve2lts-sym, 7.867: level 33 is finished
dve2lts-sym, 7.873: level 34 is finished
dve2lts-sym, 7.878: level 35 is finished
dve2lts-sym, 7.883: level 36 is finished
dve2lts-sym, 7.888: level 37 is finished
dve2lts-sym, 7.893: level 38 is finished
dve2lts-sym, 7.898: level 39 is finished
dve2lts-sym, 7.904: level 40 is finished
dve2lts-sym, 7.909: level 41 is finished
dve2lts-sym, 7.914: level 42 is finished
dve2lts-sym, 7.920: level 43 is finished
dve2lts-sym, 7.925: level 44 is finished
dve2lts-sym, 7.930: level 45 is finished
dve2lts-sym, 7.936: level 46 is finished
dve2lts-sym, 7.942: level 47 is finished
dve2lts-sym, 7.948: level 48 is finished
dve2lts-sym, 7.954: level 49 is finished
dve2lts-sym, 7.959: level 50 is finished
dve2lts-sym, 7.965: level 51 is finished
dve2lts-sym, 7.970: level 52 is finished
dve2lts-sym, 7.976: level 53 is finished
dve2lts-sym, 7.982: level 54 is finished
dve2lts-sym, 7.987: level 55 is finished
dve2lts-sym, 7.993: level 56 is finished
dve2lts-sym, 7.999: level 57 is finished
dve2lts-sym, 8.004: level 58 is finished
dve2lts-sym, 8.010: level 59 is finished
dve2lts-sym, 8.016: level 60 is finished
dve2lts-sym, 8.022: level 61 is finished
dve2lts-sym, 8.028: level 62 is finished
dve2lts-sym, 8.034: level 63 is finished
dve2lts-sym, 8.040: level 64 is finished
dve2lts-sym, 8.047: level 65 is finished
dve2lts-sym, 8.053: level 66 is finished
dve2lts-sym, 8.059: level 67 is finished
dve2lts-sym, 8.066: level 68 is finished
dve2lts-sym, 8.072: level 69 is finished
dve2lts-sym, 8.079: level 70 is finished
dve2lts-sym, 8.086: level 71 is finished
dve2lts-sym, 8.093: level 72 is finished
dve2lts-sym, 8.100: level 73 is finished
dve2lts-sym, 8.107: level 74 is finished
dve2lts-sym, 8.115: level 75 is finished
dve2lts-sym, 8.122: level 76 is finished
dve2lts-sym, 8.129: level 77 is finished
dve2lts-sym, 8.136: level 78 is finished
dve2lts-sym, 8.143: level 79 is finished
dve2lts-sym, 8.150: level 80 is finished
dve2lts-sym, 8.158: level 81 is finished
dve2lts-sym, 8.166: level 82 is finished
dve2lts-sym, 8.173: level 83 is finished
dve2lts-sym, 8.181: level 84 is finished
dve2lts-sym, 8.188: level 85 is finished
dve2lts-sym, 8.196: level 86 is finished
dve2lts-sym, 8.203: level 87 is finished
dve2lts-sym, 8.210: level 88 is finished
dve2lts-sym, 8.217: level 89 is finished
dve2lts-sym, 8.224: level 90 is finished
dve2lts-sym, 8.231: level 91 is finished
dve2lts-sym, 8.238: level 92 is finished
dve2lts-sym, 8.245: level 93 is finished
dve2lts-sym, 8.252: level 94 is finished
dve2lts-sym, 8.259: level 95 is finished
dve2lts-sym, 8.267: level 96 is finished
dve2lts-sym, 8.274: level 97 is finished
dve2lts-sym, 8.282: level 98 is finished
dve2lts-sym, 8.290: level 99 is finished
dve2lts-sym, 8.299: level 100 is finished
dve2lts-sym, 8.307: level 101 is finished
dve2lts-sym, 8.315: level 102 is finished
dve2lts-sym, 8.323: level 103 is finished
dve2lts-sym, 8.331: level 104 is finished
dve2lts-sym, 8.339: level 105 is finished
dve2lts-sym, 8.346: level 106 is finished
dve2lts-sym, 8.354: level 107 is finished
dve2lts-sym, 8.361: level 108 is finished
dve2lts-sym, 8.369: level 109 is finished
dve2lts-sym, 8.376: level 110 is finished
dve2lts-sym, 8.383: level 111 is finished
dve2lts-sym, 8.390: level 112 is finished
dve2lts-sym, 8.397: level 113 is finished
dve2lts-sym, 8.404: level 114 is finished
dve2lts-sym, 8.410: level 115 is finished
dve2lts-sym, 8.417: level 116 is finished
dve2lts-sym, 8.423: level 117 is finished
dve2lts-sym, 8.429: level 118 is finished
dve2lts-sym, 8.436: level 119 is finished
dve2lts-sym, 8.442: level 120 is finished
dve2lts-sym, 8.448: level 121 is finished
dve2lts-sym, 8.454: level 122 is finished
dve2lts-sym, 8.460: level 123 is finished
dve2lts-sym, 8.466: level 124 is finished
dve2lts-sym, 8.472: level 125 is finished
dve2lts-sym, 8.478: level 126 is finished
dve2lts-sym, 8.484: level 127 is finished
dve2lts-sym, 8.491: level 128 is finished
dve2lts-sym, 8.497: level 129 is finished
dve2lts-sym, 8.504: level 130 is finished
dve2lts-sym, 8.510: level 131 is finished
dve2lts-sym, 8.517: level 132 is finished
dve2lts-sym, 8.523: level 133 is finished
dve2lts-sym, 8.529: level 134 is finished
dve2lts-sym, 8.535: level 135 is finished
dve2lts-sym, 8.540: level 136 is finished
dve2lts-sym, 8.546: level 137 is finished
dve2lts-sym, 8.551: level 138 is finished
dve2lts-sym, 8.557: level 139 is finished
dve2lts-sym, 8.562: level 140 is finished
dve2lts-sym, 8.568: level 141 is finished
dve2lts-sym, 8.573: level 142 is finished
dve2lts-sym, 8.578: level 143 is finished
dve2lts-sym, 8.583: level 144 is finished
dve2lts-sym, 8.588: level 145 is finished
dve2lts-sym, 8.592: level 146 is finished
dve2lts-sym, 8.597: level 147 is finished
dve2lts-sym, 8.602: level 148 is finished
dve2lts-sym, 8.606: level 149 is finished
dve2lts-sym, 8.611: level 150 is finished
dve2lts-sym, 8.615: level 151 is finished
dve2lts-sym, 8.619: level 152 is finished
dve2lts-sym, 8.623: level 153 is finished
dve2lts-sym, 8.628: level 154 is finished
dve2lts-sym, 8.632: level 155 is finished
dve2lts-sym, 8.636: level 156 is finished
dve2lts-sym, 8.641: level 157 is finished
dve2lts-sym, 8.645: level 158 is finished
dve2lts-sym, 8.649: level 159 is finished
dve2lts-sym, 8.654: level 160 is finished
dve2lts-sym, 8.658: level 161 is finished
dve2lts-sym, 8.662: level 162 is finished
dve2lts-sym, 8.665: level 163 is finished
dve2lts-sym, 8.669: level 164 is finished
dve2lts-sym, 8.673: level 165 is finished
dve2lts-sym, 8.677: level 166 is finished
dve2lts-sym, 8.681: level 167 is finished
dve2lts-sym, 8.685: level 168 is finished
dve2lts-sym, 8.689: level 169 is finished
dve2lts-sym, 8.692: level 170 is finished
dve2lts-sym, 8.696: level 171 is finished
dve2lts-sym, 8.700: level 172 is finished
dve2lts-sym, 8.703: level 173 is finished
dve2lts-sym, 8.706: level 174 is finished
dve2lts-sym, 8.710: level 175 is finished
dve2lts-sym, 8.713: level 176 is finished
dve2lts-sym, 8.717: level 177 is finished
dve2lts-sym, 8.720: level 178 is finished
dve2lts-sym, 8.723: level 179 is finished
dve2lts-sym, 8.726: level 180 is finished
dve2lts-sym, 8.729: level 181 is finished
dve2lts-sym, 8.733: level 182 is finished
dve2lts-sym, 8.736: level 183 is finished
dve2lts-sym, 8.739: level 184 is finished
dve2lts-sym, 8.742: level 185 is finished
dve2lts-sym, 8.746: level 186 is finished
dve2lts-sym, 8.749: level 187 is finished
dve2lts-sym, 8.752: level 188 is finished
dve2lts-sym, 8.755: level 189 is finished
dve2lts-sym, 8.757: level 190 is finished
dve2lts-sym, 8.760: level 191 is finished
dve2lts-sym, 8.763: level 192 is finished
dve2lts-sym, 8.767: level 193 is finished
dve2lts-sym, 8.770: level 194 is finished
dve2lts-sym, 8.773: level 195 is finished
dve2lts-sym, 8.776: level 196 is finished
dve2lts-sym, 8.779: level 197 is finished
dve2lts-sym, 8.782: level 198 is finished
dve2lts-sym, 8.785: level 199 is finished
dve2lts-sym, 8.788: level 200 is finished
dve2lts-sym, 8.790: level 201 is finished
dve2lts-sym, 8.793: level 202 is finished
dve2lts-sym, 8.796: level 203 is finished
dve2lts-sym, 8.799: level 204 is finished
dve2lts-sym, 8.801: level 205 is finished
dve2lts-sym, 8.804: level 206 is finished
dve2lts-sym, 8.807: level 207 is finished
dve2lts-sym, 8.809: level 208 is finished
dve2lts-sym, 8.812: level 209 is finished
dve2lts-sym, 8.815: level 210 is finished
dve2lts-sym, 8.817: level 211 is finished
dve2lts-sym, 8.820: level 212 is finished
dve2lts-sym, 8.822: level 213 is finished
dve2lts-sym, 8.824: level 214 is finished
dve2lts-sym, 8.826: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.826: reachability took 7.560 real 105.600 user 15.410 sys
dve2lts-sym, 8.826: counting visited states...
dve2lts-sym, 8.831: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 8.831: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
