Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 54->48 groups
dve2lts-sym, 1.189: state vector length is 36; there are 48 groups
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 3.368: level 1 is finished
dve2lts-sym, 6.508: level 2 is finished
dve2lts-sym, 10.380: level 3 is finished
dve2lts-sym, 14.056: level 4 is finished
dve2lts-sym, 16.953: level 5 is finished
dve2lts-sym, 18.766: level 6 is finished
dve2lts-sym, 19.904: level 7 is finished
dve2lts-sym, 20.608: level 8 is finished
dve2lts-sym, 20.935: level 9 is finished
dve2lts-sym, 21.095: level 10 is finished
dve2lts-sym, 21.167: level 11 is finished
dve2lts-sym, 21.189: level 12 is finished
dve2lts-sym, 21.209: level 13 is finished
dve2lts-sym, 21.230: level 14 is finished
dve2lts-sym, 21.251: level 15 is finished
dve2lts-sym, 21.272: level 16 is finished
dve2lts-sym, 21.294: level 17 is finished
dve2lts-sym, 21.318: level 18 is finished
dve2lts-sym, 21.345: level 19 is finished
dve2lts-sym, 21.374: level 20 is finished
dve2lts-sym, 21.406: level 21 is finished
dve2lts-sym, 21.441: level 22 is finished
dve2lts-sym, 21.480: level 23 is finished
dve2lts-sym, 21.520: level 24 is finished
dve2lts-sym, 21.562: level 25 is finished
dve2lts-sym, 21.608: level 26 is finished
dve2lts-sym, 21.658: level 27 is finished
dve2lts-sym, 21.712: level 28 is finished
dve2lts-sym, 21.768: level 29 is finished
dve2lts-sym, 21.825: level 30 is finished
dve2lts-sym, 21.884: level 31 is finished
dve2lts-sym, 21.946: level 32 is finished
dve2lts-sym, 22.010: level 33 is finished
dve2lts-sym, 22.074: level 34 is finished
dve2lts-sym, 22.137: level 35 is finished
dve2lts-sym, 22.201: level 36 is finished
dve2lts-sym, 22.265: level 37 is finished
dve2lts-sym, 22.328: level 38 is finished
dve2lts-sym, 22.391: level 39 is finished
dve2lts-sym, 22.455: level 40 is finished
dve2lts-sym, 22.520: level 41 is finished
dve2lts-sym, 22.586: level 42 is finished
dve2lts-sym, 22.650: level 43 is finished
dve2lts-sym, 22.716: level 44 is finished
dve2lts-sym, 22.781: level 45 is finished
dve2lts-sym, 22.845: level 46 is finished
dve2lts-sym, 22.907: level 47 is finished
dve2lts-sym, 22.967: level 48 is finished
dve2lts-sym, 23.023: level 49 is finished
dve2lts-sym, 23.078: level 50 is finished
dve2lts-sym, 23.127: level 51 is finished
dve2lts-sym, 23.174: level 52 is finished
dve2lts-sym, 23.216: level 53 is finished
dve2lts-sym, 23.253: level 54 is finished
dve2lts-sym, 23.288: level 55 is finished
dve2lts-sym, 23.317: level 56 is finished
dve2lts-sym, 23.342: level 57 is finished
dve2lts-sym, 23.364: level 58 is finished
dve2lts-sym, 23.380: level 59 is finished
dve2lts-sym, 23.393: level 60 is finished
dve2lts-sym, 23.404: level 61 is finished
dve2lts-sym, 23.411: level 62 is finished
dve2lts-sym, 23.418: level 63 is finished
dve2lts-sym, 23.422: level 64 is finished
dve2lts-sym, 23.425: level 65 is finished
dve2lts-sym, 23.428: level 66 is finished
dve2lts-sym, 23.430: level 67 is finished
dve2lts-sym, 23.430: level 68 is finished
dve2lts-sym, 23.431: level 69 is finished
dve2lts-sym, 23.432: level 70 is finished
dve2lts-sym, 23.432: level 71 is finished
dve2lts-sym, 23.432: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.432: reachability took 21.670 real 2.430 user 19.210 sys
dve2lts-sym, 23.432: counting visited states...
dve2lts-sym, 23.547: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 23.547: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
