Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.412: Regroup specification: gs
dve2lts-sym, 1.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.412: Regroup macro Cols: cs,cn
dve2lts-sym, 1.412: Regroup Column Sort
dve2lts-sym, 1.412: Regroup Column Nub
dve2lts-sym, 1.412: Regroup macro Rows: rs,rn
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.426: Regrouping: 45->45 groups
dve2lts-sym, 1.426: state vector length is 30; there are 45 groups
dve2lts-sym, 1.426: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.993: level 1 is finished
dve2lts-sym, 4.051: level 2 is finished
dve2lts-sym, 5.088: level 3 is finished
dve2lts-sym, 5.957: level 4 is finished
dve2lts-sym, 6.616: level 5 is finished
dve2lts-sym, 7.223: level 6 is finished
dve2lts-sym, 7.577: level 7 is finished
dve2lts-sym, 7.814: level 8 is finished
dve2lts-sym, 7.943: level 9 is finished
dve2lts-sym, 8.010: level 10 is finished
dve2lts-sym, 8.049: level 11 is finished
dve2lts-sym, 8.061: level 12 is finished
dve2lts-sym, 8.070: level 13 is finished
dve2lts-sym, 8.078: level 14 is finished
dve2lts-sym, 8.086: level 15 is finished
dve2lts-sym, 8.095: level 16 is finished
dve2lts-sym, 8.104: level 17 is finished
dve2lts-sym, 8.115: level 18 is finished
dve2lts-sym, 8.126: level 19 is finished
dve2lts-sym, 8.137: level 20 is finished
dve2lts-sym, 8.150: level 21 is finished
dve2lts-sym, 8.162: level 22 is finished
dve2lts-sym, 8.175: level 23 is finished
dve2lts-sym, 8.190: level 24 is finished
dve2lts-sym, 8.204: level 25 is finished
dve2lts-sym, 8.219: level 26 is finished
dve2lts-sym, 8.235: level 27 is finished
dve2lts-sym, 8.253: level 28 is finished
dve2lts-sym, 8.271: level 29 is finished
dve2lts-sym, 8.289: level 30 is finished
dve2lts-sym, 8.307: level 31 is finished
dve2lts-sym, 8.326: level 32 is finished
dve2lts-sym, 8.345: level 33 is finished
dve2lts-sym, 8.367: level 34 is finished
dve2lts-sym, 8.387: level 35 is finished
dve2lts-sym, 8.409: level 36 is finished
dve2lts-sym, 8.430: level 37 is finished
dve2lts-sym, 8.452: level 38 is finished
dve2lts-sym, 8.475: level 39 is finished
dve2lts-sym, 8.497: level 40 is finished
dve2lts-sym, 8.520: level 41 is finished
dve2lts-sym, 8.542: level 42 is finished
dve2lts-sym, 8.565: level 43 is finished
dve2lts-sym, 8.589: level 44 is finished
dve2lts-sym, 8.636: level 45 is finished
dve2lts-sym, 8.659: level 46 is finished
dve2lts-sym, 8.683: level 47 is finished
dve2lts-sym, 8.705: level 48 is finished
dve2lts-sym, 8.728: level 49 is finished
dve2lts-sym, 8.751: level 50 is finished
dve2lts-sym, 8.772: level 51 is finished
dve2lts-sym, 8.794: level 52 is finished
dve2lts-sym, 8.815: level 53 is finished
dve2lts-sym, 8.835: level 54 is finished
dve2lts-sym, 8.854: level 55 is finished
dve2lts-sym, 8.873: level 56 is finished
dve2lts-sym, 8.892: level 57 is finished
dve2lts-sym, 8.909: level 58 is finished
dve2lts-sym, 8.926: level 59 is finished
dve2lts-sym, 8.941: level 60 is finished
dve2lts-sym, 8.957: level 61 is finished
dve2lts-sym, 8.972: level 62 is finished
dve2lts-sym, 8.986: level 63 is finished
dve2lts-sym, 9.000: level 64 is finished
dve2lts-sym, 9.013: level 65 is finished
dve2lts-sym, 9.026: level 66 is finished
dve2lts-sym, 9.038: level 67 is finished
dve2lts-sym, 9.049: level 68 is finished
dve2lts-sym, 9.059: level 69 is finished
dve2lts-sym, 9.070: level 70 is finished
dve2lts-sym, 9.079: level 71 is finished
dve2lts-sym, 9.089: level 72 is finished
dve2lts-sym, 9.097: level 73 is finished
dve2lts-sym, 9.106: level 74 is finished
dve2lts-sym, 9.114: level 75 is finished
dve2lts-sym, 9.122: level 76 is finished
dve2lts-sym, 9.129: level 77 is finished
dve2lts-sym, 9.136: level 78 is finished
dve2lts-sym, 9.142: level 79 is finished
dve2lts-sym, 9.147: level 80 is finished
dve2lts-sym, 9.152: level 81 is finished
dve2lts-sym, 9.155: level 82 is finished
dve2lts-sym, 9.159: level 83 is finished
dve2lts-sym, 9.162: level 84 is finished
dve2lts-sym, 9.165: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.165: reachability took 7.210 real 214.200 user 16.080 sys
dve2lts-sym, 9.165: counting visited states...
dve2lts-sym, 9.175: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 9.175: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
