Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 36->32 groups
dve2lts-sym, 1.076: state vector length is 24; there are 32 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.859: level 2 is finished
dve2lts-sym, 3.658: level 3 is finished
dve2lts-sym, 4.446: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 5.639: level 6 is finished
dve2lts-sym, 6.146: level 7 is finished
dve2lts-sym, 6.541: level 8 is finished
dve2lts-sym, 6.889: level 9 is finished
dve2lts-sym, 7.211: level 10 is finished
dve2lts-sym, 7.445: level 11 is finished
dve2lts-sym, 7.646: level 12 is finished
dve2lts-sym, 7.793: level 13 is finished
dve2lts-sym, 7.968: level 14 is finished
dve2lts-sym, 8.052: level 15 is finished
dve2lts-sym, 8.119: level 16 is finished
dve2lts-sym, 8.170: level 17 is finished
dve2lts-sym, 8.207: level 18 is finished
dve2lts-sym, 8.228: level 19 is finished
dve2lts-sym, 8.244: level 20 is finished
dve2lts-sym, 8.255: level 21 is finished
dve2lts-sym, 8.265: level 22 is finished
dve2lts-sym, 8.270: level 23 is finished
dve2lts-sym, 8.275: level 24 is finished
dve2lts-sym, 8.281: level 25 is finished
dve2lts-sym, 8.286: level 26 is finished
dve2lts-sym, 8.291: level 27 is finished
dve2lts-sym, 8.296: level 28 is finished
dve2lts-sym, 8.301: level 29 is finished
dve2lts-sym, 8.306: level 30 is finished
dve2lts-sym, 8.311: level 31 is finished
dve2lts-sym, 8.316: level 32 is finished
dve2lts-sym, 8.321: level 33 is finished
dve2lts-sym, 8.325: level 34 is finished
dve2lts-sym, 8.330: level 35 is finished
dve2lts-sym, 8.334: level 36 is finished
dve2lts-sym, 8.339: level 37 is finished
dve2lts-sym, 8.343: level 38 is finished
dve2lts-sym, 8.347: level 39 is finished
dve2lts-sym, 8.351: level 40 is finished
dve2lts-sym, 8.355: level 41 is finished
dve2lts-sym, 8.359: level 42 is finished
dve2lts-sym, 8.362: level 43 is finished
dve2lts-sym, 8.365: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.365: reachability took 6.920 real 149.970 user 15.960 sys
dve2lts-sym, 8.365: counting visited states...
dve2lts-sym, 8.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.365: state space has 12784 (~1.28e+04) states, 878 BDD nodes
