Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.410: Regroup specification: gs
dve2lts-sym, 1.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.410: Regroup macro Cols: cs,cn
dve2lts-sym, 1.410: Regroup Column Sort
dve2lts-sym, 1.410: Regroup Column Nub
dve2lts-sym, 1.410: Regroup macro Rows: rs,rn
dve2lts-sym, 1.410: Regroup Row Sort
dve2lts-sym, 1.410: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regrouping: 45->45 groups
dve2lts-sym, 1.426: state vector length is 30; there are 45 groups
dve2lts-sym, 1.426: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.868: level 4 is finished
dve2lts-sym, 3.058: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.444: level 9 is finished
dve2lts-sym, 3.463: level 10 is finished
dve2lts-sym, 3.471: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.482: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.494: level 17 is finished
dve2lts-sym, 3.499: level 18 is finished
dve2lts-sym, 3.504: level 19 is finished
dve2lts-sym, 3.510: level 20 is finished
dve2lts-sym, 3.517: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.531: level 23 is finished
dve2lts-sym, 3.539: level 24 is finished
dve2lts-sym, 3.547: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.599: level 30 is finished
dve2lts-sym, 3.610: level 31 is finished
dve2lts-sym, 3.623: level 32 is finished
dve2lts-sym, 3.636: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.663: level 35 is finished
dve2lts-sym, 3.679: level 36 is finished
dve2lts-sym, 3.693: level 37 is finished
dve2lts-sym, 3.708: level 38 is finished
dve2lts-sym, 3.724: level 39 is finished
dve2lts-sym, 3.740: level 40 is finished
dve2lts-sym, 3.757: level 41 is finished
dve2lts-sym, 3.773: level 42 is finished
dve2lts-sym, 3.789: level 43 is finished
dve2lts-sym, 3.805: level 44 is finished
dve2lts-sym, 3.822: level 45 is finished
dve2lts-sym, 3.839: level 46 is finished
dve2lts-sym, 3.855: level 47 is finished
dve2lts-sym, 3.871: level 48 is finished
dve2lts-sym, 3.887: level 49 is finished
dve2lts-sym, 3.903: level 50 is finished
dve2lts-sym, 3.918: level 51 is finished
dve2lts-sym, 3.933: level 52 is finished
dve2lts-sym, 3.948: level 53 is finished
dve2lts-sym, 3.962: level 54 is finished
dve2lts-sym, 3.975: level 55 is finished
dve2lts-sym, 3.987: level 56 is finished
dve2lts-sym, 3.999: level 57 is finished
dve2lts-sym, 4.010: level 58 is finished
dve2lts-sym, 4.021: level 59 is finished
dve2lts-sym, 4.030: level 60 is finished
dve2lts-sym, 4.039: level 61 is finished
dve2lts-sym, 4.047: level 62 is finished
dve2lts-sym, 4.054: level 63 is finished
dve2lts-sym, 4.062: level 64 is finished
dve2lts-sym, 4.068: level 65 is finished
dve2lts-sym, 4.073: level 66 is finished
dve2lts-sym, 4.079: level 67 is finished
dve2lts-sym, 4.084: level 68 is finished
dve2lts-sym, 4.088: level 69 is finished
dve2lts-sym, 4.093: level 70 is finished
dve2lts-sym, 4.096: level 71 is finished
dve2lts-sym, 4.099: level 72 is finished
dve2lts-sym, 4.102: level 73 is finished
dve2lts-sym, 4.106: level 74 is finished
dve2lts-sym, 4.108: level 75 is finished
dve2lts-sym, 4.110: level 76 is finished
dve2lts-sym, 4.112: level 77 is finished
dve2lts-sym, 4.114: level 78 is finished
dve2lts-sym, 4.115: level 79 is finished
dve2lts-sym, 4.117: level 80 is finished
dve2lts-sym, 4.118: level 81 is finished
dve2lts-sym, 4.119: level 82 is finished
dve2lts-sym, 4.120: level 83 is finished
dve2lts-sym, 4.121: level 84 is finished
dve2lts-sym, 4.123: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.123: reachability took 2.170 real 44.090 user 25.050 sys
dve2lts-sym, 4.123: counting visited states...
dve2lts-sym, 4.132: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 4.132: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
