Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 40->40 groups
dve2lts-sym, 1.037: state vector length is 20; there are 40 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 6.352: level 3 is finished
dve2lts-sym, 9.041: level 4 is finished
dve2lts-sym, 11.637: level 5 is finished
dve2lts-sym, 14.245: level 6 is finished
dve2lts-sym, 16.819: level 7 is finished
dve2lts-sym, 18.609: level 8 is finished
dve2lts-sym, 19.895: level 9 is finished
dve2lts-sym, 20.571: level 10 is finished
dve2lts-sym, 20.838: level 11 is finished
dve2lts-sym, 20.916: level 12 is finished
dve2lts-sym, 20.946: level 13 is finished
dve2lts-sym, 20.979: level 14 is finished
dve2lts-sym, 21.019: level 15 is finished
dve2lts-sym, 21.071: level 16 is finished
dve2lts-sym, 21.135: level 17 is finished
dve2lts-sym, 21.212: level 18 is finished
dve2lts-sym, 21.307: level 19 is finished
dve2lts-sym, 21.419: level 20 is finished
dve2lts-sym, 21.549: level 21 is finished
dve2lts-sym, 21.703: level 22 is finished
dve2lts-sym, 21.881: level 23 is finished
dve2lts-sym, 22.085: level 24 is finished
dve2lts-sym, 22.317: level 25 is finished
dve2lts-sym, 22.580: level 26 is finished
dve2lts-sym, 22.879: level 27 is finished
dve2lts-sym, 23.218: level 28 is finished
dve2lts-sym, 23.594: level 29 is finished
dve2lts-sym, 24.013: level 30 is finished
dve2lts-sym, 24.476: level 31 is finished
dve2lts-sym, 24.987: level 32 is finished
dve2lts-sym, 25.548: level 33 is finished
dve2lts-sym, 26.166: level 34 is finished
dve2lts-sym, 26.846: level 35 is finished
dve2lts-sym, 27.588: level 36 is finished
dve2lts-sym, 28.406: level 37 is finished
dve2lts-sym, 29.308: level 38 is finished
dve2lts-sym, 30.301: level 39 is finished
dve2lts-sym, 31.391: level 40 is finished
dve2lts-sym, 32.591: level 41 is finished
dve2lts-sym, 33.911: level 42 is finished
dve2lts-sym, 35.368: level 43 is finished
dve2lts-sym, 36.962: level 44 is finished
dve2lts-sym, 38.705: level 45 is finished
dve2lts-sym, 40.603: level 46 is finished
dve2lts-sym, 42.656: level 47 is finished
dve2lts-sym, 44.874: level 48 is finished
dve2lts-sym, 47.268: level 49 is finished
dve2lts-sym, 49.855: level 50 is finished
dve2lts-sym, 52.649: level 51 is finished
dve2lts-sym, 55.657: level 52 is finished
dve2lts-sym, 58.884: level 53 is finished
dve2lts-sym, 62.334: level 54 is finished
dve2lts-sym, 66.024: level 55 is finished
dve2lts-sym, 69.970: level 56 is finished
dve2lts-sym, 74.198: level 57 is finished
dve2lts-sym, 78.702: level 58 is finished
dve2lts-sym, 83.492: level 59 is finished
dve2lts-sym, 88.562: level 60 is finished
dve2lts-sym, 93.928: level 61 is finished
dve2lts-sym, 99.585: level 62 is finished
dve2lts-sym, 105.513: level 63 is finished
dve2lts-sym, 111.684: level 64 is finished
dve2lts-sym, 118.072: level 65 is finished
dve2lts-sym, 124.650: level 66 is finished
dve2lts-sym, 131.378: level 67 is finished
dve2lts-sym, 138.210: level 68 is finished
dve2lts-sym, 145.133: level 69 is finished
dve2lts-sym, 152.123: level 70 is finished
dve2lts-sym, 159.142: level 71 is finished
dve2lts-sym, 166.162: level 72 is finished
dve2lts-sym, 173.161: level 73 is finished
dve2lts-sym, 180.083: level 74 is finished
dve2lts-sym, 186.929: level 75 is finished
dve2lts-sym, 193.665: level 76 is finished
dve2lts-sym, 200.279: level 77 is finished
dve2lts-sym, 206.747: level 78 is finished
dve2lts-sym, 213.046: level 79 is finished
dve2lts-sym, 219.162: level 80 is finished
dve2lts-sym, 225.091: level 81 is finished
dve2lts-sym, 230.808: level 82 is finished
dve2lts-sym, 236.306: level 83 is finished
dve2lts-sym, 241.564: level 84 is finished
dve2lts-sym, 246.581: level 85 is finished
dve2lts-sym, 251.347: level 86 is finished
dve2lts-sym, 255.852: level 87 is finished
dve2lts-sym, 260.087: level 88 is finished
dve2lts-sym, 264.056: level 89 is finished
dve2lts-sym, 267.743: level 90 is finished
dve2lts-sym, 271.106: level 91 is finished
dve2lts-sym, 274.195: level 92 is finished
dve2lts-sym, 277.032: level 93 is finished
dve2lts-sym, 279.623: level 94 is finished
dve2lts-sym, 281.991: level 95 is finished
dve2lts-sym, 284.170: level 96 is finished
dve2lts-sym, 286.177: level 97 is finished
dve2lts-sym, 288.034: level 98 is finished
dve2lts-sym, 289.757: level 99 is finished
dve2lts-sym, 291.353: level 100 is finished
dve2lts-sym, 292.834: level 101 is finished
dve2lts-sym, 294.198: level 102 is finished
dve2lts-sym, 295.456: level 103 is finished
dve2lts-sym, 296.607: level 104 is finished
dve2lts-sym, 297.661: level 105 is finished
dve2lts-sym, 298.621: level 106 is finished
dve2lts-sym, 299.497: level 107 is finished
dve2lts-sym, 300.292: level 108 is finished
dve2lts-sym, 301.014: level 109 is finished
dve2lts-sym, 301.663: level 110 is finished
dve2lts-sym, 302.246: level 111 is finished
dve2lts-sym, 302.769: level 112 is finished
dve2lts-sym, 303.240: level 113 is finished
dve2lts-sym, 303.661: level 114 is finished
dve2lts-sym, 304.038: level 115 is finished
dve2lts-sym, 304.375: level 116 is finished
dve2lts-sym, 304.679: level 117 is finished
dve2lts-sym, 304.955: level 118 is finished
dve2lts-sym, 305.205: level 119 is finished
dve2lts-sym, 305.434: level 120 is finished
dve2lts-sym, 305.641: level 121 is finished
dve2lts-sym, 305.828: level 122 is finished
dve2lts-sym, 305.997: level 123 is finished
dve2lts-sym, 306.151: level 124 is finished
dve2lts-sym, 306.292: level 125 is finished
dve2lts-sym, 306.425: level 126 is finished
dve2lts-sym, 306.546: level 127 is finished
dve2lts-sym, 306.658: level 128 is finished
dve2lts-sym, 306.761: level 129 is finished
dve2lts-sym, 306.857: level 130 is finished
dve2lts-sym, 306.943: level 131 is finished
dve2lts-sym, 307.021: level 132 is finished
dve2lts-sym, 307.091: level 133 is finished
dve2lts-sym, 307.156: level 134 is finished
dve2lts-sym, 307.214: level 135 is finished
dve2lts-sym, 307.268: level 136 is finished
dve2lts-sym, 307.317: level 137 is finished
dve2lts-sym, 307.361: level 138 is finished
dve2lts-sym, 307.403: level 139 is finished
dve2lts-sym, 307.440: level 140 is finished
dve2lts-sym, 307.475: level 141 is finished
dve2lts-sym, 307.509: level 142 is finished
dve2lts-sym, 307.541: level 143 is finished
dve2lts-sym, 307.571: level 144 is finished
dve2lts-sym, 307.599: level 145 is finished
dve2lts-sym, 307.626: level 146 is finished
dve2lts-sym, 307.650: level 147 is finished
dve2lts-sym, 307.674: level 148 is finished
dve2lts-sym, 307.695: level 149 is finished
dve2lts-sym, 307.715: level 150 is finished
dve2lts-sym, 307.734: level 151 is finished
dve2lts-sym, 307.750: level 152 is finished
dve2lts-sym, 307.765: level 153 is finished
dve2lts-sym, 307.777: level 154 is finished
dve2lts-sym, 307.789: level 155 is finished
dve2lts-sym, 307.800: level 156 is finished
dve2lts-sym, 307.811: level 157 is finished
dve2lts-sym, 307.822: level 158 is finished
dve2lts-sym, 307.832: level 159 is finished
dve2lts-sym, 307.841: level 160 is finished
dve2lts-sym, 307.849: level 161 is finished
dve2lts-sym, 307.857: level 162 is finished
dve2lts-sym, 307.864: level 163 is finished
dve2lts-sym, 307.871: level 164 is finished
dve2lts-sym, 307.877: level 165 is finished
dve2lts-sym, 307.882: level 166 is finished
dve2lts-sym, 307.887: level 167 is finished
dve2lts-sym, 307.893: level 168 is finished
dve2lts-sym, 307.898: level 169 is finished
dve2lts-sym, 307.904: level 170 is finished
dve2lts-sym, 307.909: level 171 is finished
dve2lts-sym, 307.913: level 172 is finished
dve2lts-sym, 307.917: level 173 is finished
dve2lts-sym, 307.921: level 174 is finished
dve2lts-sym, 307.924: level 175 is finished
dve2lts-sym, 307.927: level 176 is finished
dve2lts-sym, 307.930: level 177 is finished
dve2lts-sym, 307.933: level 178 is finished
dve2lts-sym, 307.936: level 179 is finished
dve2lts-sym, 307.939: level 180 is finished
dve2lts-sym, 307.942: level 181 is finished
dve2lts-sym, 307.945: level 182 is finished
dve2lts-sym, 307.948: level 183 is finished
dve2lts-sym, 307.950: level 184 is finished
dve2lts-sym, 307.953: level 185 is finished
dve2lts-sym, 307.955: level 186 is finished
dve2lts-sym, 307.957: level 187 is finished
dve2lts-sym, 307.959: level 188 is finished
dve2lts-sym, 307.961: level 189 is finished
dve2lts-sym, 307.963: level 190 is finished
dve2lts-sym, 307.965: level 191 is finished
dve2lts-sym, 307.967: level 192 is finished
dve2lts-sym, 307.969: level 193 is finished
dve2lts-sym, 307.970: level 194 is finished
dve2lts-sym, 307.971: level 195 is finished
dve2lts-sym, 307.971: level 196 is finished
dve2lts-sym, 307.972: level 197 is finished
dve2lts-sym, 307.972: level 198 is finished
dve2lts-sym, 307.973: level 199 is finished
dve2lts-sym, 307.973: level 200 is finished
dve2lts-sym, 307.973: level 201 is finished
dve2lts-sym, 307.973: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 307.973: reachability took 306.660 real 286.070 user 20.450 sys
dve2lts-sym, 307.973: counting visited states...
dve2lts-sym, 314.047: counting took 6.080 real 6.070 user 0.000 sys
dve2lts-sym, 314.047: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
