Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 50->50 groups
dve2lts-sym, 1.373: state vector length is 25; there are 50 groups
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 3.744: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 5.800: level 4 is finished
dve2lts-sym, 6.601: level 5 is finished
dve2lts-sym, 7.202: level 6 is finished
dve2lts-sym, 7.588: level 7 is finished
dve2lts-sym, 7.787: level 8 is finished
dve2lts-sym, 7.897: level 9 is finished
dve2lts-sym, 7.937: level 10 is finished
dve2lts-sym, 7.952: level 11 is finished
dve2lts-sym, 7.965: level 12 is finished
dve2lts-sym, 7.980: level 13 is finished
dve2lts-sym, 7.995: level 14 is finished
dve2lts-sym, 8.011: level 15 is finished
dve2lts-sym, 8.028: level 16 is finished
dve2lts-sym, 8.047: level 17 is finished
dve2lts-sym, 8.068: level 18 is finished
dve2lts-sym, 8.091: level 19 is finished
dve2lts-sym, 8.116: level 20 is finished
dve2lts-sym, 8.143: level 21 is finished
dve2lts-sym, 8.201: level 22 is finished
dve2lts-sym, 8.235: level 23 is finished
dve2lts-sym, 8.274: level 24 is finished
dve2lts-sym, 8.315: level 25 is finished
dve2lts-sym, 8.362: level 26 is finished
dve2lts-sym, 8.415: level 27 is finished
dve2lts-sym, 8.472: level 28 is finished
dve2lts-sym, 8.535: level 29 is finished
dve2lts-sym, 8.607: level 30 is finished
dve2lts-sym, 8.686: level 31 is finished
dve2lts-sym, 8.772: level 32 is finished
dve2lts-sym, 8.869: level 33 is finished
dve2lts-sym, 8.976: level 34 is finished
dve2lts-sym, 9.097: level 35 is finished
dve2lts-sym, 9.230: level 36 is finished
dve2lts-sym, 9.377: level 37 is finished
dve2lts-sym, 9.541: level 38 is finished
dve2lts-sym, 9.721: level 39 is finished
dve2lts-sym, 9.921: level 40 is finished
dve2lts-sym, 10.143: level 41 is finished
dve2lts-sym, 10.405: level 42 is finished
dve2lts-sym, 10.675: level 43 is finished
dve2lts-sym, 10.973: level 44 is finished
dve2lts-sym, 11.304: level 45 is finished
dve2lts-sym, 11.668: level 46 is finished
dve2lts-sym, 12.070: level 47 is finished
dve2lts-sym, 12.533: level 48 is finished
dve2lts-sym, 13.025: level 49 is finished
dve2lts-sym, 13.572: level 50 is finished
dve2lts-sym, 14.196: level 51 is finished
dve2lts-sym, 14.866: level 52 is finished
dve2lts-sym, 15.604: level 53 is finished
dve2lts-sym, 16.458: level 54 is finished
dve2lts-sym, 17.354: level 55 is finished
dve2lts-sym, 18.362: level 56 is finished
dve2lts-sym, 19.456: level 57 is finished
dve2lts-sym, 20.676: level 58 is finished
dve2lts-sym, 21.994: level 59 is finished
dve2lts-sym, 23.464: level 60 is finished
dve2lts-sym, 25.082: level 61 is finished
dve2lts-sym, 26.860: level 62 is finished
dve2lts-sym, 28.824: level 63 is finished
dve2lts-sym, 30.986: level 64 is finished
dve2lts-sym, 33.360: level 65 is finished
dve2lts-sym, 35.990: level 66 is finished
dve2lts-sym, 38.898: level 67 is finished
dve2lts-sym, 42.124: level 68 is finished
dve2lts-sym, 45.698: level 69 is finished
dve2lts-sym, 49.698: level 70 is finished
dve2lts-sym, 54.145: level 71 is finished
dve2lts-sym, 59.180: level 72 is finished
dve2lts-sym, 64.832: level 73 is finished
dve2lts-sym, 91.719: level 74 is finished
dve2lts-sym, 103.796: level 75 is finished
dve2lts-sym, 111.338: level 76 is finished
dve2lts-sym, 119.586: level 77 is finished
dve2lts-sym, 128.884: level 78 is finished
dve2lts-sym, 170.747: level 79 is finished
dve2lts-sym, 190.321: level 80 is finished
dve2lts-sym, 237.561: level 81 is finished
dve2lts-sym, 289.336: level 82 is finished
dve2lts-sym, 359.868: level 83 is finished
dve2lts-sym, 440.113: level 84 is finished
dve2lts-sym, 543.084: level 85 is finished
dve2lts-sym, 633.836: level 86 is finished
dve2lts-sym, 733.033: level 87 is finished
dve2lts-sym, 846.480: level 88 is finished
dve2lts-sym, 966.209: level 89 is finished
dve2lts-sym, 1097.322: level 90 is finished
