Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 40->36 groups
dve2lts-sym, 1.071: state vector length is 20; there are 36 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.589: level 7 is finished
dve2lts-sym, 2.713: level 8 is finished
dve2lts-sym, 2.818: level 9 is finished
dve2lts-sym, 2.902: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 3.012: level 12 is finished
dve2lts-sym, 3.043: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.078: level 15 is finished
dve2lts-sym, 3.087: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.098: level 18 is finished
dve2lts-sym, 3.102: level 19 is finished
dve2lts-sym, 3.105: level 20 is finished
dve2lts-sym, 3.107: level 21 is finished
dve2lts-sym, 3.109: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.129: level 31 is finished
dve2lts-sym, 3.131: level 32 is finished
dve2lts-sym, 3.133: level 33 is finished
dve2lts-sym, 3.135: level 34 is finished
dve2lts-sym, 3.138: level 35 is finished
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.142: level 37 is finished
dve2lts-sym, 3.145: level 38 is finished
dve2lts-sym, 3.147: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.162: level 45 is finished
dve2lts-sym, 3.164: level 46 is finished
dve2lts-sym, 3.166: level 47 is finished
dve2lts-sym, 3.169: level 48 is finished
dve2lts-sym, 3.172: level 49 is finished
dve2lts-sym, 3.174: level 50 is finished
dve2lts-sym, 3.177: level 51 is finished
dve2lts-sym, 3.179: level 52 is finished
dve2lts-sym, 3.182: level 53 is finished
dve2lts-sym, 3.184: level 54 is finished
dve2lts-sym, 3.187: level 55 is finished
dve2lts-sym, 3.190: level 56 is finished
dve2lts-sym, 3.192: level 57 is finished
dve2lts-sym, 3.195: level 58 is finished
dve2lts-sym, 3.198: level 59 is finished
dve2lts-sym, 3.200: level 60 is finished
dve2lts-sym, 3.203: level 61 is finished
dve2lts-sym, 3.206: level 62 is finished
dve2lts-sym, 3.209: level 63 is finished
dve2lts-sym, 3.212: level 64 is finished
dve2lts-sym, 3.214: level 65 is finished
dve2lts-sym, 3.217: level 66 is finished
dve2lts-sym, 3.220: level 67 is finished
dve2lts-sym, 3.223: level 68 is finished
dve2lts-sym, 3.226: level 69 is finished
dve2lts-sym, 3.229: level 70 is finished
dve2lts-sym, 3.233: level 71 is finished
dve2lts-sym, 3.236: level 72 is finished
dve2lts-sym, 3.240: level 73 is finished
dve2lts-sym, 3.243: level 74 is finished
dve2lts-sym, 3.247: level 75 is finished
dve2lts-sym, 3.250: level 76 is finished
dve2lts-sym, 3.255: level 77 is finished
dve2lts-sym, 3.258: level 78 is finished
dve2lts-sym, 3.262: level 79 is finished
dve2lts-sym, 3.266: level 80 is finished
dve2lts-sym, 3.269: level 81 is finished
dve2lts-sym, 3.273: level 82 is finished
dve2lts-sym, 3.276: level 83 is finished
dve2lts-sym, 3.280: level 84 is finished
dve2lts-sym, 3.284: level 85 is finished
dve2lts-sym, 3.287: level 86 is finished
dve2lts-sym, 3.291: level 87 is finished
dve2lts-sym, 3.294: level 88 is finished
dve2lts-sym, 3.298: level 89 is finished
dve2lts-sym, 3.301: level 90 is finished
dve2lts-sym, 3.305: level 91 is finished
dve2lts-sym, 3.308: level 92 is finished
dve2lts-sym, 3.311: level 93 is finished
dve2lts-sym, 3.315: level 94 is finished
dve2lts-sym, 3.319: level 95 is finished
dve2lts-sym, 3.322: level 96 is finished
dve2lts-sym, 3.326: level 97 is finished
dve2lts-sym, 3.344: level 98 is finished
dve2lts-sym, 3.348: level 99 is finished
dve2lts-sym, 3.353: level 100 is finished
dve2lts-sym, 3.357: level 101 is finished
dve2lts-sym, 3.361: level 102 is finished
dve2lts-sym, 3.365: level 103 is finished
dve2lts-sym, 3.369: level 104 is finished
dve2lts-sym, 3.373: level 105 is finished
dve2lts-sym, 3.378: level 106 is finished
dve2lts-sym, 3.382: level 107 is finished
dve2lts-sym, 3.385: level 108 is finished
dve2lts-sym, 3.389: level 109 is finished
dve2lts-sym, 3.393: level 110 is finished
dve2lts-sym, 3.396: level 111 is finished
dve2lts-sym, 3.400: level 112 is finished
dve2lts-sym, 3.403: level 113 is finished
dve2lts-sym, 3.406: level 114 is finished
dve2lts-sym, 3.410: level 115 is finished
dve2lts-sym, 3.413: level 116 is finished
dve2lts-sym, 3.415: level 117 is finished
dve2lts-sym, 3.418: level 118 is finished
dve2lts-sym, 3.421: level 119 is finished
dve2lts-sym, 3.423: level 120 is finished
dve2lts-sym, 3.426: level 121 is finished
dve2lts-sym, 3.429: level 122 is finished
dve2lts-sym, 3.431: level 123 is finished
dve2lts-sym, 3.434: level 124 is finished
dve2lts-sym, 3.437: level 125 is finished
dve2lts-sym, 3.439: level 126 is finished
dve2lts-sym, 3.442: level 127 is finished
dve2lts-sym, 3.445: level 128 is finished
dve2lts-sym, 3.448: level 129 is finished
dve2lts-sym, 3.450: level 130 is finished
dve2lts-sym, 3.453: level 131 is finished
dve2lts-sym, 3.456: level 132 is finished
dve2lts-sym, 3.458: level 133 is finished
dve2lts-sym, 3.461: level 134 is finished
dve2lts-sym, 3.463: level 135 is finished
dve2lts-sym, 3.466: level 136 is finished
dve2lts-sym, 3.468: level 137 is finished
dve2lts-sym, 3.470: level 138 is finished
dve2lts-sym, 3.472: level 139 is finished
dve2lts-sym, 3.474: level 140 is finished
dve2lts-sym, 3.476: level 141 is finished
dve2lts-sym, 3.478: level 142 is finished
dve2lts-sym, 3.480: level 143 is finished
dve2lts-sym, 3.482: level 144 is finished
dve2lts-sym, 3.483: level 145 is finished
dve2lts-sym, 3.485: level 146 is finished
dve2lts-sym, 3.486: level 147 is finished
dve2lts-sym, 3.488: level 148 is finished
dve2lts-sym, 3.489: level 149 is finished
dve2lts-sym, 3.491: level 150 is finished
dve2lts-sym, 3.492: level 151 is finished
dve2lts-sym, 3.493: level 152 is finished
dve2lts-sym, 3.495: level 153 is finished
dve2lts-sym, 3.496: level 154 is finished
dve2lts-sym, 3.497: level 155 is finished
dve2lts-sym, 3.499: level 156 is finished
dve2lts-sym, 3.500: level 157 is finished
dve2lts-sym, 3.501: level 158 is finished
dve2lts-sym, 3.503: level 159 is finished
dve2lts-sym, 3.505: level 160 is finished
dve2lts-sym, 3.506: level 161 is finished
dve2lts-sym, 3.507: level 162 is finished
dve2lts-sym, 3.508: level 163 is finished
dve2lts-sym, 3.509: level 164 is finished
dve2lts-sym, 3.510: level 165 is finished
dve2lts-sym, 3.512: level 166 is finished
dve2lts-sym, 3.513: level 167 is finished
dve2lts-sym, 3.514: level 168 is finished
dve2lts-sym, 3.515: level 169 is finished
dve2lts-sym, 3.516: level 170 is finished
dve2lts-sym, 3.517: level 171 is finished
dve2lts-sym, 3.518: level 172 is finished
dve2lts-sym, 3.519: level 173 is finished
dve2lts-sym, 3.520: level 174 is finished
dve2lts-sym, 3.521: level 175 is finished
dve2lts-sym, 3.522: level 176 is finished
dve2lts-sym, 3.523: level 177 is finished
dve2lts-sym, 3.524: level 178 is finished
dve2lts-sym, 3.525: level 179 is finished
dve2lts-sym, 3.526: level 180 is finished
dve2lts-sym, 3.527: level 181 is finished
dve2lts-sym, 3.528: level 182 is finished
dve2lts-sym, 3.529: level 183 is finished
dve2lts-sym, 3.530: level 184 is finished
dve2lts-sym, 3.531: level 185 is finished
dve2lts-sym, 3.532: level 186 is finished
dve2lts-sym, 3.533: level 187 is finished
dve2lts-sym, 3.534: level 188 is finished
dve2lts-sym, 3.535: level 189 is finished
dve2lts-sym, 3.536: level 190 is finished
dve2lts-sym, 3.537: level 191 is finished
dve2lts-sym, 3.538: level 192 is finished
dve2lts-sym, 3.539: level 193 is finished
dve2lts-sym, 3.540: level 194 is finished
dve2lts-sym, 3.541: level 195 is finished
dve2lts-sym, 3.542: level 196 is finished
dve2lts-sym, 3.543: level 197 is finished
dve2lts-sym, 3.544: level 198 is finished
dve2lts-sym, 3.545: level 199 is finished
dve2lts-sym, 3.546: level 200 is finished
dve2lts-sym, 3.546: level 201 is finished
dve2lts-sym, 3.547: level 202 is finished
dve2lts-sym, 3.548: level 203 is finished
dve2lts-sym, 3.549: level 204 is finished
dve2lts-sym, 3.550: level 205 is finished
dve2lts-sym, 3.551: level 206 is finished
dve2lts-sym, 3.552: level 207 is finished
dve2lts-sym, 3.552: level 208 is finished
dve2lts-sym, 3.553: level 209 is finished
dve2lts-sym, 3.554: level 210 is finished
dve2lts-sym, 3.555: level 211 is finished
dve2lts-sym, 3.556: level 212 is finished
dve2lts-sym, 3.556: level 213 is finished
dve2lts-sym, 3.557: level 214 is finished
dve2lts-sym, 3.558: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.558: reachability took 2.230 real 32.990 user 20.350 sys
dve2lts-sym, 3.558: counting visited states...
dve2lts-sym, 3.562: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.562: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
