Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 40->36 groups
dve2lts-sym, 1.015: state vector length is 20; there are 36 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 3.848: level 2 is finished
dve2lts-sym, 6.222: level 3 is finished
dve2lts-sym, 8.662: level 4 is finished
dve2lts-sym, 10.942: level 5 is finished
dve2lts-sym, 12.901: level 6 is finished
dve2lts-sym, 14.740: level 7 is finished
dve2lts-sym, 16.321: level 8 is finished
dve2lts-sym, 17.655: level 9 is finished
dve2lts-sym, 18.748: level 10 is finished
dve2lts-sym, 19.608: level 11 is finished
dve2lts-sym, 20.175: level 12 is finished
dve2lts-sym, 20.546: level 13 is finished
dve2lts-sym, 20.765: level 14 is finished
dve2lts-sym, 20.906: level 15 is finished
dve2lts-sym, 20.991: level 16 is finished
dve2lts-sym, 21.046: level 17 is finished
dve2lts-sym, 21.072: level 18 is finished
dve2lts-sym, 21.092: level 19 is finished
dve2lts-sym, 21.108: level 20 is finished
dve2lts-sym, 21.124: level 21 is finished
dve2lts-sym, 21.139: level 22 is finished
dve2lts-sym, 21.152: level 23 is finished
dve2lts-sym, 21.163: level 24 is finished
dve2lts-sym, 21.175: level 25 is finished
dve2lts-sym, 21.186: level 26 is finished
dve2lts-sym, 21.198: level 27 is finished
dve2lts-sym, 21.210: level 28 is finished
dve2lts-sym, 21.224: level 29 is finished
dve2lts-sym, 21.239: level 30 is finished
dve2lts-sym, 21.253: level 31 is finished
dve2lts-sym, 21.267: level 32 is finished
dve2lts-sym, 21.281: level 33 is finished
dve2lts-sym, 21.296: level 34 is finished
dve2lts-sym, 21.310: level 35 is finished
dve2lts-sym, 21.325: level 36 is finished
dve2lts-sym, 21.340: level 37 is finished
dve2lts-sym, 21.355: level 38 is finished
dve2lts-sym, 21.371: level 39 is finished
dve2lts-sym, 21.387: level 40 is finished
dve2lts-sym, 21.404: level 41 is finished
dve2lts-sym, 21.422: level 42 is finished
dve2lts-sym, 21.441: level 43 is finished
dve2lts-sym, 21.460: level 44 is finished
dve2lts-sym, 21.480: level 45 is finished
dve2lts-sym, 21.499: level 46 is finished
dve2lts-sym, 21.519: level 47 is finished
dve2lts-sym, 21.540: level 48 is finished
dve2lts-sym, 21.560: level 49 is finished
dve2lts-sym, 21.581: level 50 is finished
dve2lts-sym, 21.601: level 51 is finished
dve2lts-sym, 21.622: level 52 is finished
dve2lts-sym, 21.643: level 53 is finished
dve2lts-sym, 21.663: level 54 is finished
dve2lts-sym, 21.684: level 55 is finished
dve2lts-sym, 21.705: level 56 is finished
dve2lts-sym, 21.727: level 57 is finished
dve2lts-sym, 21.749: level 58 is finished
dve2lts-sym, 21.771: level 59 is finished
dve2lts-sym, 21.793: level 60 is finished
dve2lts-sym, 21.817: level 61 is finished
dve2lts-sym, 21.841: level 62 is finished
dve2lts-sym, 21.865: level 63 is finished
dve2lts-sym, 21.889: level 64 is finished
dve2lts-sym, 21.914: level 65 is finished
dve2lts-sym, 21.939: level 66 is finished
dve2lts-sym, 21.965: level 67 is finished
dve2lts-sym, 21.993: level 68 is finished
dve2lts-sym, 22.024: level 69 is finished
dve2lts-sym, 22.059: level 70 is finished
dve2lts-sym, 22.095: level 71 is finished
dve2lts-sym, 22.133: level 72 is finished
dve2lts-sym, 22.173: level 73 is finished
dve2lts-sym, 22.214: level 74 is finished
dve2lts-sym, 22.254: level 75 is finished
dve2lts-sym, 22.294: level 76 is finished
dve2lts-sym, 22.334: level 77 is finished
dve2lts-sym, 22.374: level 78 is finished
dve2lts-sym, 22.415: level 79 is finished
dve2lts-sym, 22.457: level 80 is finished
dve2lts-sym, 22.497: level 81 is finished
dve2lts-sym, 22.538: level 82 is finished
dve2lts-sym, 22.579: level 83 is finished
dve2lts-sym, 22.619: level 84 is finished
dve2lts-sym, 22.661: level 85 is finished
dve2lts-sym, 22.702: level 86 is finished
dve2lts-sym, 22.742: level 87 is finished
dve2lts-sym, 22.782: level 88 is finished
dve2lts-sym, 22.821: level 89 is finished
dve2lts-sym, 22.860: level 90 is finished
dve2lts-sym, 22.896: level 91 is finished
dve2lts-sym, 22.932: level 92 is finished
dve2lts-sym, 22.969: level 93 is finished
dve2lts-sym, 23.005: level 94 is finished
dve2lts-sym, 23.043: level 95 is finished
dve2lts-sym, 23.082: level 96 is finished
dve2lts-sym, 23.123: level 97 is finished
dve2lts-sym, 23.165: level 98 is finished
dve2lts-sym, 23.210: level 99 is finished
dve2lts-sym, 23.256: level 100 is finished
dve2lts-sym, 23.304: level 101 is finished
dve2lts-sym, 23.354: level 102 is finished
dve2lts-sym, 23.404: level 103 is finished
dve2lts-sym, 23.452: level 104 is finished
dve2lts-sym, 23.501: level 105 is finished
dve2lts-sym, 23.546: level 106 is finished
dve2lts-sym, 23.590: level 107 is finished
dve2lts-sym, 23.631: level 108 is finished
dve2lts-sym, 23.671: level 109 is finished
dve2lts-sym, 23.711: level 110 is finished
dve2lts-sym, 23.750: level 111 is finished
dve2lts-sym, 23.786: level 112 is finished
dve2lts-sym, 23.822: level 113 is finished
dve2lts-sym, 23.854: level 114 is finished
dve2lts-sym, 23.884: level 115 is finished
dve2lts-sym, 23.913: level 116 is finished
dve2lts-sym, 23.940: level 117 is finished
dve2lts-sym, 23.964: level 118 is finished
dve2lts-sym, 23.987: level 119 is finished
dve2lts-sym, 24.010: level 120 is finished
dve2lts-sym, 24.032: level 121 is finished
dve2lts-sym, 24.053: level 122 is finished
dve2lts-sym, 24.075: level 123 is finished
dve2lts-sym, 24.097: level 124 is finished
dve2lts-sym, 24.119: level 125 is finished
dve2lts-sym, 24.143: level 126 is finished
dve2lts-sym, 24.166: level 127 is finished
dve2lts-sym, 24.188: level 128 is finished
dve2lts-sym, 24.210: level 129 is finished
dve2lts-sym, 24.232: level 130 is finished
dve2lts-sym, 24.253: level 131 is finished
dve2lts-sym, 24.273: level 132 is finished
dve2lts-sym, 24.293: level 133 is finished
dve2lts-sym, 24.311: level 134 is finished
dve2lts-sym, 24.329: level 135 is finished
dve2lts-sym, 24.344: level 136 is finished
dve2lts-sym, 24.359: level 137 is finished
dve2lts-sym, 24.373: level 138 is finished
dve2lts-sym, 24.386: level 139 is finished
dve2lts-sym, 24.397: level 140 is finished
dve2lts-sym, 24.407: level 141 is finished
dve2lts-sym, 24.415: level 142 is finished
dve2lts-sym, 24.423: level 143 is finished
dve2lts-sym, 24.430: level 144 is finished
dve2lts-sym, 24.435: level 145 is finished
dve2lts-sym, 24.440: level 146 is finished
dve2lts-sym, 24.445: level 147 is finished
dve2lts-sym, 24.449: level 148 is finished
dve2lts-sym, 24.453: level 149 is finished
dve2lts-sym, 24.457: level 150 is finished
dve2lts-sym, 24.461: level 151 is finished
dve2lts-sym, 24.465: level 152 is finished
dve2lts-sym, 24.468: level 153 is finished
dve2lts-sym, 24.472: level 154 is finished
dve2lts-sym, 24.476: level 155 is finished
dve2lts-sym, 24.479: level 156 is finished
dve2lts-sym, 24.482: level 157 is finished
dve2lts-sym, 24.486: level 158 is finished
dve2lts-sym, 24.489: level 159 is finished
dve2lts-sym, 24.491: level 160 is finished
dve2lts-sym, 24.494: level 161 is finished
dve2lts-sym, 24.496: level 162 is finished
dve2lts-sym, 24.498: level 163 is finished
dve2lts-sym, 24.500: level 164 is finished
dve2lts-sym, 24.502: level 165 is finished
dve2lts-sym, 24.504: level 166 is finished
dve2lts-sym, 24.505: level 167 is finished
dve2lts-sym, 24.507: level 168 is finished
dve2lts-sym, 24.508: level 169 is finished
dve2lts-sym, 24.510: level 170 is finished
dve2lts-sym, 24.511: level 171 is finished
dve2lts-sym, 24.512: level 172 is finished
dve2lts-sym, 24.513: level 173 is finished
dve2lts-sym, 24.514: level 174 is finished
dve2lts-sym, 24.516: level 175 is finished
dve2lts-sym, 24.517: level 176 is finished
dve2lts-sym, 24.518: level 177 is finished
dve2lts-sym, 24.519: level 178 is finished
dve2lts-sym, 24.520: level 179 is finished
dve2lts-sym, 24.520: level 180 is finished
dve2lts-sym, 24.521: level 181 is finished
dve2lts-sym, 24.522: level 182 is finished
dve2lts-sym, 24.523: level 183 is finished
dve2lts-sym, 24.524: level 184 is finished
dve2lts-sym, 24.525: level 185 is finished
dve2lts-sym, 24.526: level 186 is finished
dve2lts-sym, 24.527: level 187 is finished
dve2lts-sym, 24.527: level 188 is finished
dve2lts-sym, 24.528: level 189 is finished
dve2lts-sym, 24.529: level 190 is finished
dve2lts-sym, 24.530: level 191 is finished
dve2lts-sym, 24.530: level 192 is finished
dve2lts-sym, 24.531: level 193 is finished
dve2lts-sym, 24.531: level 194 is finished
dve2lts-sym, 24.532: level 195 is finished
dve2lts-sym, 24.533: level 196 is finished
dve2lts-sym, 24.534: level 197 is finished
dve2lts-sym, 24.534: level 198 is finished
dve2lts-sym, 24.535: level 199 is finished
dve2lts-sym, 24.536: level 200 is finished
dve2lts-sym, 24.537: level 201 is finished
dve2lts-sym, 24.537: level 202 is finished
dve2lts-sym, 24.538: level 203 is finished
dve2lts-sym, 24.538: level 204 is finished
dve2lts-sym, 24.539: level 205 is finished
dve2lts-sym, 24.539: level 206 is finished
dve2lts-sym, 24.540: level 207 is finished
dve2lts-sym, 24.540: level 208 is finished
dve2lts-sym, 24.541: level 209 is finished
dve2lts-sym, 24.541: level 210 is finished
dve2lts-sym, 24.542: level 211 is finished
dve2lts-sym, 24.542: level 212 is finished
dve2lts-sym, 24.543: level 213 is finished
dve2lts-sym, 24.543: level 214 is finished
dve2lts-sym, 24.543: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.543: reachability took 23.270 real 3.570 user 19.680 sys
dve2lts-sym, 24.543: counting visited states...
dve2lts-sym, 24.605: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 24.605: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
