Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regrouping: 50->45 groups
dve2lts-sym, 1.356: state vector length is 25; there are 45 groups
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.699: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 3.072: level 6 is finished
dve2lts-sym, 3.197: level 7 is finished
dve2lts-sym, 3.282: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.375: level 11 is finished
dve2lts-sym, 3.383: level 12 is finished
dve2lts-sym, 3.388: level 13 is finished
dve2lts-sym, 3.390: level 14 is finished
dve2lts-sym, 3.393: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.405: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.413: level 21 is finished
dve2lts-sym, 3.417: level 22 is finished
dve2lts-sym, 3.421: level 23 is finished
dve2lts-sym, 3.426: level 24 is finished
dve2lts-sym, 3.431: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.442: level 27 is finished
dve2lts-sym, 3.448: level 28 is finished
dve2lts-sym, 3.454: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.467: level 31 is finished
dve2lts-sym, 3.474: level 32 is finished
dve2lts-sym, 3.480: level 33 is finished
dve2lts-sym, 3.486: level 34 is finished
dve2lts-sym, 3.492: level 35 is finished
dve2lts-sym, 3.498: level 36 is finished
dve2lts-sym, 3.505: level 37 is finished
dve2lts-sym, 3.511: level 38 is finished
dve2lts-sym, 3.518: level 39 is finished
dve2lts-sym, 3.525: level 40 is finished
dve2lts-sym, 3.532: level 41 is finished
dve2lts-sym, 3.540: level 42 is finished
dve2lts-sym, 3.547: level 43 is finished
dve2lts-sym, 3.554: level 44 is finished
dve2lts-sym, 3.562: level 45 is finished
dve2lts-sym, 3.570: level 46 is finished
dve2lts-sym, 3.578: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.593: level 49 is finished
dve2lts-sym, 3.601: level 50 is finished
dve2lts-sym, 3.608: level 51 is finished
dve2lts-sym, 3.616: level 52 is finished
dve2lts-sym, 3.624: level 53 is finished
dve2lts-sym, 3.633: level 54 is finished
dve2lts-sym, 3.641: level 55 is finished
dve2lts-sym, 3.650: level 56 is finished
dve2lts-sym, 3.659: level 57 is finished
dve2lts-sym, 3.668: level 58 is finished
dve2lts-sym, 3.705: level 59 is finished
dve2lts-sym, 3.716: level 60 is finished
dve2lts-sym, 3.726: level 61 is finished
dve2lts-sym, 3.736: level 62 is finished
dve2lts-sym, 3.747: level 63 is finished
dve2lts-sym, 3.758: level 64 is finished
dve2lts-sym, 3.768: level 65 is finished
dve2lts-sym, 3.779: level 66 is finished
dve2lts-sym, 3.790: level 67 is finished
dve2lts-sym, 3.801: level 68 is finished
dve2lts-sym, 3.812: level 69 is finished
dve2lts-sym, 3.823: level 70 is finished
dve2lts-sym, 3.835: level 71 is finished
dve2lts-sym, 3.848: level 72 is finished
dve2lts-sym, 3.859: level 73 is finished
dve2lts-sym, 3.871: level 74 is finished
dve2lts-sym, 3.883: level 75 is finished
dve2lts-sym, 3.895: level 76 is finished
dve2lts-sym, 3.908: level 77 is finished
dve2lts-sym, 3.920: level 78 is finished
dve2lts-sym, 3.933: level 79 is finished
dve2lts-sym, 3.946: level 80 is finished
dve2lts-sym, 3.960: level 81 is finished
dve2lts-sym, 3.973: level 82 is finished
dve2lts-sym, 3.986: level 83 is finished
dve2lts-sym, 3.999: level 84 is finished
dve2lts-sym, 4.013: level 85 is finished
dve2lts-sym, 4.027: level 86 is finished
dve2lts-sym, 4.041: level 87 is finished
dve2lts-sym, 4.056: level 88 is finished
dve2lts-sym, 4.072: level 89 is finished
dve2lts-sym, 4.088: level 90 is finished
dve2lts-sym, 4.104: level 91 is finished
dve2lts-sym, 4.121: level 92 is finished
dve2lts-sym, 4.139: level 93 is finished
dve2lts-sym, 4.156: level 94 is finished
dve2lts-sym, 4.174: level 95 is finished
dve2lts-sym, 4.192: level 96 is finished
dve2lts-sym, 4.211: level 97 is finished
dve2lts-sym, 4.229: level 98 is finished
dve2lts-sym, 4.248: level 99 is finished
dve2lts-sym, 4.267: level 100 is finished
dve2lts-sym, 4.286: level 101 is finished
dve2lts-sym, 4.306: level 102 is finished
dve2lts-sym, 4.327: level 103 is finished
dve2lts-sym, 4.348: level 104 is finished
dve2lts-sym, 4.369: level 105 is finished
dve2lts-sym, 4.391: level 106 is finished
dve2lts-sym, 4.414: level 107 is finished
dve2lts-sym, 4.438: level 108 is finished
dve2lts-sym, 4.461: level 109 is finished
dve2lts-sym, 4.486: level 110 is finished
dve2lts-sym, 4.510: level 111 is finished
dve2lts-sym, 4.535: level 112 is finished
dve2lts-sym, 4.560: level 113 is finished
dve2lts-sym, 4.585: level 114 is finished
dve2lts-sym, 4.610: level 115 is finished
dve2lts-sym, 4.636: level 116 is finished
dve2lts-sym, 4.662: level 117 is finished
dve2lts-sym, 4.689: level 118 is finished
dve2lts-sym, 4.716: level 119 is finished
dve2lts-sym, 4.745: level 120 is finished
dve2lts-sym, 4.773: level 121 is finished
dve2lts-sym, 4.804: level 122 is finished
dve2lts-sym, 4.835: level 123 is finished
dve2lts-sym, 4.867: level 124 is finished
dve2lts-sym, 4.899: level 125 is finished
dve2lts-sym, 4.932: level 126 is finished
dve2lts-sym, 4.966: level 127 is finished
dve2lts-sym, 5.002: level 128 is finished
dve2lts-sym, 5.038: level 129 is finished
dve2lts-sym, 5.074: level 130 is finished
dve2lts-sym, 5.112: level 131 is finished
dve2lts-sym, 5.150: level 132 is finished
dve2lts-sym, 5.188: level 133 is finished
dve2lts-sym, 5.226: level 134 is finished
dve2lts-sym, 5.264: level 135 is finished
dve2lts-sym, 5.302: level 136 is finished
dve2lts-sym, 5.341: level 137 is finished
dve2lts-sym, 5.379: level 138 is finished
dve2lts-sym, 5.418: level 139 is finished
dve2lts-sym, 5.456: level 140 is finished
dve2lts-sym, 5.494: level 141 is finished
dve2lts-sym, 5.531: level 142 is finished
dve2lts-sym, 5.567: level 143 is finished
dve2lts-sym, 5.603: level 144 is finished
dve2lts-sym, 5.639: level 145 is finished
dve2lts-sym, 5.673: level 146 is finished
dve2lts-sym, 5.732: level 147 is finished
dve2lts-sym, 5.766: level 148 is finished
dve2lts-sym, 5.799: level 149 is finished
dve2lts-sym, 5.832: level 150 is finished
dve2lts-sym, 5.865: level 151 is finished
dve2lts-sym, 5.898: level 152 is finished
dve2lts-sym, 5.931: level 153 is finished
dve2lts-sym, 5.965: level 154 is finished
dve2lts-sym, 5.999: level 155 is finished
dve2lts-sym, 6.034: level 156 is finished
dve2lts-sym, 6.069: level 157 is finished
dve2lts-sym, 6.104: level 158 is finished
dve2lts-sym, 6.140: level 159 is finished
dve2lts-sym, 6.176: level 160 is finished
dve2lts-sym, 6.213: level 161 is finished
dve2lts-sym, 6.250: level 162 is finished
dve2lts-sym, 6.286: level 163 is finished
dve2lts-sym, 6.323: level 164 is finished
dve2lts-sym, 6.360: level 165 is finished
dve2lts-sym, 6.397: level 166 is finished
dve2lts-sym, 6.434: level 167 is finished
dve2lts-sym, 6.470: level 168 is finished
dve2lts-sym, 6.506: level 169 is finished
dve2lts-sym, 6.541: level 170 is finished
dve2lts-sym, 6.574: level 171 is finished
dve2lts-sym, 6.607: level 172 is finished
dve2lts-sym, 6.638: level 173 is finished
dve2lts-sym, 6.668: level 174 is finished
dve2lts-sym, 6.696: level 175 is finished
dve2lts-sym, 6.723: level 176 is finished
dve2lts-sym, 6.748: level 177 is finished
dve2lts-sym, 6.772: level 178 is finished
dve2lts-sym, 6.795: level 179 is finished
dve2lts-sym, 6.816: level 180 is finished
dve2lts-sym, 6.837: level 181 is finished
dve2lts-sym, 6.857: level 182 is finished
dve2lts-sym, 6.877: level 183 is finished
dve2lts-sym, 6.896: level 184 is finished
dve2lts-sym, 6.915: level 185 is finished
dve2lts-sym, 6.934: level 186 is finished
dve2lts-sym, 6.952: level 187 is finished
dve2lts-sym, 6.970: level 188 is finished
dve2lts-sym, 6.988: level 189 is finished
dve2lts-sym, 7.004: level 190 is finished
dve2lts-sym, 7.021: level 191 is finished
dve2lts-sym, 7.038: level 192 is finished
dve2lts-sym, 7.055: level 193 is finished
dve2lts-sym, 7.072: level 194 is finished
dve2lts-sym, 7.089: level 195 is finished
dve2lts-sym, 7.107: level 196 is finished
dve2lts-sym, 7.124: level 197 is finished
dve2lts-sym, 7.142: level 198 is finished
dve2lts-sym, 7.159: level 199 is finished
dve2lts-sym, 7.176: level 200 is finished
dve2lts-sym, 7.193: level 201 is finished
dve2lts-sym, 7.209: level 202 is finished
dve2lts-sym, 7.225: level 203 is finished
dve2lts-sym, 7.239: level 204 is finished
dve2lts-sym, 7.253: level 205 is finished
dve2lts-sym, 7.266: level 206 is finished
dve2lts-sym, 7.278: level 207 is finished
dve2lts-sym, 7.290: level 208 is finished
dve2lts-sym, 7.301: level 209 is finished
dve2lts-sym, 7.311: level 210 is finished
dve2lts-sym, 7.320: level 211 is finished
dve2lts-sym, 7.329: level 212 is finished
dve2lts-sym, 7.337: level 213 is finished
dve2lts-sym, 7.344: level 214 is finished
dve2lts-sym, 7.351: level 215 is finished
dve2lts-sym, 7.358: level 216 is finished
dve2lts-sym, 7.364: level 217 is finished
dve2lts-sym, 7.370: level 218 is finished
dve2lts-sym, 7.376: level 219 is finished
dve2lts-sym, 7.382: level 220 is finished
dve2lts-sym, 7.388: level 221 is finished
dve2lts-sym, 7.393: level 222 is finished
dve2lts-sym, 7.399: level 223 is finished
dve2lts-sym, 7.404: level 224 is finished
dve2lts-sym, 7.409: level 225 is finished
dve2lts-sym, 7.414: level 226 is finished
dve2lts-sym, 7.419: level 227 is finished
dve2lts-sym, 7.425: level 228 is finished
dve2lts-sym, 7.430: level 229 is finished
dve2lts-sym, 7.435: level 230 is finished
dve2lts-sym, 7.440: level 231 is finished
dve2lts-sym, 7.444: level 232 is finished
dve2lts-sym, 7.449: level 233 is finished
dve2lts-sym, 7.454: level 234 is finished
dve2lts-sym, 7.458: level 235 is finished
dve2lts-sym, 7.462: level 236 is finished
dve2lts-sym, 7.466: level 237 is finished
dve2lts-sym, 7.470: level 238 is finished
dve2lts-sym, 7.474: level 239 is finished
dve2lts-sym, 7.477: level 240 is finished
dve2lts-sym, 7.480: level 241 is finished
dve2lts-sym, 7.483: level 242 is finished
dve2lts-sym, 7.486: level 243 is finished
dve2lts-sym, 7.489: level 244 is finished
dve2lts-sym, 7.491: level 245 is finished
dve2lts-sym, 7.494: level 246 is finished
dve2lts-sym, 7.496: level 247 is finished
dve2lts-sym, 7.498: level 248 is finished
dve2lts-sym, 7.501: level 249 is finished
dve2lts-sym, 7.503: level 250 is finished
dve2lts-sym, 7.505: level 251 is finished
dve2lts-sym, 7.507: level 252 is finished
dve2lts-sym, 7.509: level 253 is finished
dve2lts-sym, 7.511: level 254 is finished
dve2lts-sym, 7.512: level 255 is finished
dve2lts-sym, 7.514: level 256 is finished
dve2lts-sym, 7.516: level 257 is finished
dve2lts-sym, 7.517: level 258 is finished
dve2lts-sym, 7.519: level 259 is finished
dve2lts-sym, 7.521: level 260 is finished
dve2lts-sym, 7.522: level 261 is finished
dve2lts-sym, 7.524: level 262 is finished
dve2lts-sym, 7.525: level 263 is finished
dve2lts-sym, 7.527: level 264 is finished
dve2lts-sym, 7.529: level 265 is finished
dve2lts-sym, 7.530: level 266 is finished
dve2lts-sym, 7.532: level 267 is finished
dve2lts-sym, 7.534: level 268 is finished
dve2lts-sym, 7.535: level 269 is finished
dve2lts-sym, 7.536: level 270 is finished
dve2lts-sym, 7.538: level 271 is finished
dve2lts-sym, 7.539: level 272 is finished
dve2lts-sym, 7.541: level 273 is finished
dve2lts-sym, 7.542: level 274 is finished
dve2lts-sym, 7.543: level 275 is finished
dve2lts-sym, 7.544: level 276 is finished
dve2lts-sym, 7.546: level 277 is finished
dve2lts-sym, 7.547: level 278 is finished
dve2lts-sym, 7.548: level 279 is finished
dve2lts-sym, 7.550: level 280 is finished
dve2lts-sym, 7.551: level 281 is finished
dve2lts-sym, 7.552: level 282 is finished
dve2lts-sym, 7.553: level 283 is finished
dve2lts-sym, 7.554: level 284 is finished
dve2lts-sym, 7.555: level 285 is finished
dve2lts-sym, 7.556: level 286 is finished
dve2lts-sym, 7.557: level 287 is finished
dve2lts-sym, 7.558: level 288 is finished
dve2lts-sym, 7.560: level 289 is finished
dve2lts-sym, 7.561: level 290 is finished
dve2lts-sym, 7.562: level 291 is finished
dve2lts-sym, 7.563: level 292 is finished
dve2lts-sym, 7.564: level 293 is finished
dve2lts-sym, 7.565: level 294 is finished
dve2lts-sym, 7.566: level 295 is finished
dve2lts-sym, 7.567: level 296 is finished
dve2lts-sym, 7.568: level 297 is finished
dve2lts-sym, 7.569: level 298 is finished
dve2lts-sym, 7.570: level 299 is finished
dve2lts-sym, 7.571: level 300 is finished
dve2lts-sym, 7.572: level 301 is finished
dve2lts-sym, 7.573: level 302 is finished
dve2lts-sym, 7.574: level 303 is finished
dve2lts-sym, 7.575: level 304 is finished
dve2lts-sym, 7.576: level 305 is finished
dve2lts-sym, 7.577: level 306 is finished
dve2lts-sym, 7.578: level 307 is finished
dve2lts-sym, 7.579: level 308 is finished
dve2lts-sym, 7.580: level 309 is finished
dve2lts-sym, 7.581: level 310 is finished
dve2lts-sym, 7.582: level 311 is finished
dve2lts-sym, 7.583: level 312 is finished
dve2lts-sym, 7.584: level 313 is finished
dve2lts-sym, 7.584: level 314 is finished
dve2lts-sym, 7.585: level 315 is finished
dve2lts-sym, 7.586: level 316 is finished
dve2lts-sym, 7.587: level 317 is finished
dve2lts-sym, 7.588: level 318 is finished
dve2lts-sym, 7.589: level 319 is finished
dve2lts-sym, 7.590: level 320 is finished
dve2lts-sym, 7.591: level 321 is finished
dve2lts-sym, 7.591: level 322 is finished
dve2lts-sym, 7.592: level 323 is finished
dve2lts-sym, 7.593: level 324 is finished
dve2lts-sym, 7.594: level 325 is finished
dve2lts-sym, 7.595: level 326 is finished
dve2lts-sym, 7.596: level 327 is finished
dve2lts-sym, 7.596: level 328 is finished
dve2lts-sym, 7.597: level 329 is finished
dve2lts-sym, 7.598: level 330 is finished
dve2lts-sym, 7.599: level 331 is finished
dve2lts-sym, 7.600: level 332 is finished
dve2lts-sym, 7.601: level 333 is finished
dve2lts-sym, 7.601: level 334 is finished
dve2lts-sym, 7.602: level 335 is finished
dve2lts-sym, 7.603: level 336 is finished
dve2lts-sym, 7.604: level 337 is finished
dve2lts-sym, 7.605: level 338 is finished
dve2lts-sym, 7.606: level 339 is finished
dve2lts-sym, 7.606: level 340 is finished
dve2lts-sym, 7.607: level 341 is finished
dve2lts-sym, 7.608: level 342 is finished
dve2lts-sym, 7.609: level 343 is finished
dve2lts-sym, 7.610: level 344 is finished
dve2lts-sym, 7.610: level 345 is finished
dve2lts-sym, 7.611: level 346 is finished
dve2lts-sym, 7.612: level 347 is finished
dve2lts-sym, 7.613: level 348 is finished
dve2lts-sym, 7.614: level 349 is finished
dve2lts-sym, 7.614: level 350 is finished
dve2lts-sym, 7.615: level 351 is finished
dve2lts-sym, 7.616: level 352 is finished
dve2lts-sym, 7.617: level 353 is finished
dve2lts-sym, 7.617: level 354 is finished
dve2lts-sym, 7.618: level 355 is finished
dve2lts-sym, 7.619: level 356 is finished
dve2lts-sym, 7.620: level 357 is finished
dve2lts-sym, 7.620: level 358 is finished
dve2lts-sym, 7.621: level 359 is finished
dve2lts-sym, 7.622: level 360 is finished
dve2lts-sym, 7.623: level 361 is finished
dve2lts-sym, 7.623: level 362 is finished
dve2lts-sym, 7.624: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 7.624: reachability took 5.950 real 77.380 user 17.490 sys
dve2lts-sym, 7.624: counting visited states...
dve2lts-sym, 8.122: counting took 0.500 real 7.960 user 0.010 sys
dve2lts-sym, 8.122: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
