Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 40->36 groups
dve2lts-sym, 1.013: state vector length is 20; there are 36 groups
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 6.203: level 3 is finished
dve2lts-sym, 8.639: level 4 is finished
dve2lts-sym, 10.911: level 5 is finished
dve2lts-sym, 12.861: level 6 is finished
dve2lts-sym, 14.692: level 7 is finished
dve2lts-sym, 16.267: level 8 is finished
dve2lts-sym, 17.595: level 9 is finished
dve2lts-sym, 18.687: level 10 is finished
dve2lts-sym, 19.545: level 11 is finished
dve2lts-sym, 20.110: level 12 is finished
dve2lts-sym, 20.479: level 13 is finished
dve2lts-sym, 20.695: level 14 is finished
dve2lts-sym, 20.836: level 15 is finished
dve2lts-sym, 20.920: level 16 is finished
dve2lts-sym, 20.975: level 17 is finished
dve2lts-sym, 21.000: level 18 is finished
dve2lts-sym, 21.021: level 19 is finished
dve2lts-sym, 21.037: level 20 is finished
dve2lts-sym, 21.053: level 21 is finished
dve2lts-sym, 21.068: level 22 is finished
dve2lts-sym, 21.080: level 23 is finished
dve2lts-sym, 21.092: level 24 is finished
dve2lts-sym, 21.103: level 25 is finished
dve2lts-sym, 21.115: level 26 is finished
dve2lts-sym, 21.127: level 27 is finished
dve2lts-sym, 21.139: level 28 is finished
dve2lts-sym, 21.152: level 29 is finished
dve2lts-sym, 21.168: level 30 is finished
dve2lts-sym, 21.182: level 31 is finished
dve2lts-sym, 21.196: level 32 is finished
dve2lts-sym, 21.210: level 33 is finished
dve2lts-sym, 21.224: level 34 is finished
dve2lts-sym, 21.239: level 35 is finished
dve2lts-sym, 21.254: level 36 is finished
dve2lts-sym, 21.269: level 37 is finished
dve2lts-sym, 21.284: level 38 is finished
dve2lts-sym, 21.300: level 39 is finished
dve2lts-sym, 21.316: level 40 is finished
dve2lts-sym, 21.333: level 41 is finished
dve2lts-sym, 21.351: level 42 is finished
dve2lts-sym, 21.370: level 43 is finished
dve2lts-sym, 21.389: level 44 is finished
dve2lts-sym, 21.409: level 45 is finished
dve2lts-sym, 21.428: level 46 is finished
dve2lts-sym, 21.449: level 47 is finished
dve2lts-sym, 21.469: level 48 is finished
dve2lts-sym, 21.490: level 49 is finished
dve2lts-sym, 21.510: level 50 is finished
dve2lts-sym, 21.531: level 51 is finished
dve2lts-sym, 21.551: level 52 is finished
dve2lts-sym, 21.572: level 53 is finished
dve2lts-sym, 21.593: level 54 is finished
dve2lts-sym, 21.614: level 55 is finished
dve2lts-sym, 21.635: level 56 is finished
dve2lts-sym, 21.657: level 57 is finished
dve2lts-sym, 21.679: level 58 is finished
dve2lts-sym, 21.700: level 59 is finished
dve2lts-sym, 21.723: level 60 is finished
dve2lts-sym, 21.746: level 61 is finished
dve2lts-sym, 21.771: level 62 is finished
dve2lts-sym, 21.795: level 63 is finished
dve2lts-sym, 21.819: level 64 is finished
dve2lts-sym, 21.844: level 65 is finished
dve2lts-sym, 21.869: level 66 is finished
dve2lts-sym, 21.895: level 67 is finished
dve2lts-sym, 21.923: level 68 is finished
dve2lts-sym, 21.954: level 69 is finished
dve2lts-sym, 21.989: level 70 is finished
dve2lts-sym, 22.026: level 71 is finished
dve2lts-sym, 22.064: level 72 is finished
dve2lts-sym, 22.104: level 73 is finished
dve2lts-sym, 22.144: level 74 is finished
dve2lts-sym, 22.185: level 75 is finished
dve2lts-sym, 22.225: level 76 is finished
dve2lts-sym, 22.265: level 77 is finished
dve2lts-sym, 22.305: level 78 is finished
dve2lts-sym, 22.346: level 79 is finished
dve2lts-sym, 22.388: level 80 is finished
dve2lts-sym, 22.429: level 81 is finished
dve2lts-sym, 22.470: level 82 is finished
dve2lts-sym, 22.510: level 83 is finished
dve2lts-sym, 22.551: level 84 is finished
dve2lts-sym, 22.592: level 85 is finished
dve2lts-sym, 22.633: level 86 is finished
dve2lts-sym, 22.674: level 87 is finished
dve2lts-sym, 22.714: level 88 is finished
dve2lts-sym, 22.753: level 89 is finished
dve2lts-sym, 22.792: level 90 is finished
dve2lts-sym, 22.828: level 91 is finished
dve2lts-sym, 22.864: level 92 is finished
dve2lts-sym, 22.901: level 93 is finished
dve2lts-sym, 22.937: level 94 is finished
dve2lts-sym, 22.975: level 95 is finished
dve2lts-sym, 23.015: level 96 is finished
dve2lts-sym, 23.055: level 97 is finished
dve2lts-sym, 23.098: level 98 is finished
dve2lts-sym, 23.142: level 99 is finished
dve2lts-sym, 23.189: level 100 is finished
dve2lts-sym, 23.237: level 101 is finished
dve2lts-sym, 23.287: level 102 is finished
dve2lts-sym, 23.337: level 103 is finished
dve2lts-sym, 23.385: level 104 is finished
dve2lts-sym, 23.434: level 105 is finished
dve2lts-sym, 23.479: level 106 is finished
dve2lts-sym, 23.523: level 107 is finished
dve2lts-sym, 23.564: level 108 is finished
dve2lts-sym, 23.605: level 109 is finished
dve2lts-sym, 23.645: level 110 is finished
dve2lts-sym, 23.683: level 111 is finished
dve2lts-sym, 23.720: level 112 is finished
dve2lts-sym, 23.755: level 113 is finished
dve2lts-sym, 23.788: level 114 is finished
dve2lts-sym, 23.818: level 115 is finished
dve2lts-sym, 23.847: level 116 is finished
dve2lts-sym, 23.874: level 117 is finished
dve2lts-sym, 23.898: level 118 is finished
dve2lts-sym, 23.921: level 119 is finished
dve2lts-sym, 23.944: level 120 is finished
dve2lts-sym, 23.966: level 121 is finished
dve2lts-sym, 23.988: level 122 is finished
dve2lts-sym, 24.009: level 123 is finished
dve2lts-sym, 24.031: level 124 is finished
dve2lts-sym, 24.053: level 125 is finished
dve2lts-sym, 24.077: level 126 is finished
dve2lts-sym, 24.100: level 127 is finished
dve2lts-sym, 24.122: level 128 is finished
dve2lts-sym, 24.144: level 129 is finished
dve2lts-sym, 24.166: level 130 is finished
dve2lts-sym, 24.188: level 131 is finished
dve2lts-sym, 24.208: level 132 is finished
dve2lts-sym, 24.227: level 133 is finished
dve2lts-sym, 24.246: level 134 is finished
dve2lts-sym, 24.263: level 135 is finished
dve2lts-sym, 24.279: level 136 is finished
dve2lts-sym, 24.294: level 137 is finished
dve2lts-sym, 24.308: level 138 is finished
dve2lts-sym, 24.320: level 139 is finished
dve2lts-sym, 24.331: level 140 is finished
dve2lts-sym, 24.341: level 141 is finished
dve2lts-sym, 24.350: level 142 is finished
dve2lts-sym, 24.358: level 143 is finished
dve2lts-sym, 24.364: level 144 is finished
dve2lts-sym, 24.370: level 145 is finished
dve2lts-sym, 24.375: level 146 is finished
dve2lts-sym, 24.380: level 147 is finished
dve2lts-sym, 24.384: level 148 is finished
dve2lts-sym, 24.388: level 149 is finished
dve2lts-sym, 24.392: level 150 is finished
dve2lts-sym, 24.396: level 151 is finished
dve2lts-sym, 24.400: level 152 is finished
dve2lts-sym, 24.403: level 153 is finished
dve2lts-sym, 24.407: level 154 is finished
dve2lts-sym, 24.410: level 155 is finished
dve2lts-sym, 24.414: level 156 is finished
dve2lts-sym, 24.417: level 157 is finished
dve2lts-sym, 24.421: level 158 is finished
dve2lts-sym, 24.424: level 159 is finished
dve2lts-sym, 24.426: level 160 is finished
dve2lts-sym, 24.429: level 161 is finished
dve2lts-sym, 24.431: level 162 is finished
dve2lts-sym, 24.433: level 163 is finished
dve2lts-sym, 24.435: level 164 is finished
dve2lts-sym, 24.437: level 165 is finished
dve2lts-sym, 24.439: level 166 is finished
dve2lts-sym, 24.440: level 167 is finished
dve2lts-sym, 24.442: level 168 is finished
dve2lts-sym, 24.443: level 169 is finished
dve2lts-sym, 24.445: level 170 is finished
dve2lts-sym, 24.446: level 171 is finished
dve2lts-sym, 24.447: level 172 is finished
dve2lts-sym, 24.448: level 173 is finished
dve2lts-sym, 24.449: level 174 is finished
dve2lts-sym, 24.451: level 175 is finished
dve2lts-sym, 24.452: level 176 is finished
dve2lts-sym, 24.453: level 177 is finished
dve2lts-sym, 24.454: level 178 is finished
dve2lts-sym, 24.455: level 179 is finished
dve2lts-sym, 24.455: level 180 is finished
dve2lts-sym, 24.456: level 181 is finished
dve2lts-sym, 24.457: level 182 is finished
dve2lts-sym, 24.458: level 183 is finished
dve2lts-sym, 24.459: level 184 is finished
dve2lts-sym, 24.460: level 185 is finished
dve2lts-sym, 24.461: level 186 is finished
dve2lts-sym, 24.462: level 187 is finished
dve2lts-sym, 24.462: level 188 is finished
dve2lts-sym, 24.463: level 189 is finished
dve2lts-sym, 24.464: level 190 is finished
dve2lts-sym, 24.465: level 191 is finished
dve2lts-sym, 24.465: level 192 is finished
dve2lts-sym, 24.466: level 193 is finished
dve2lts-sym, 24.467: level 194 is finished
dve2lts-sym, 24.467: level 195 is finished
dve2lts-sym, 24.468: level 196 is finished
dve2lts-sym, 24.469: level 197 is finished
dve2lts-sym, 24.470: level 198 is finished
dve2lts-sym, 24.470: level 199 is finished
dve2lts-sym, 24.471: level 200 is finished
dve2lts-sym, 24.472: level 201 is finished
dve2lts-sym, 24.472: level 202 is finished
dve2lts-sym, 24.473: level 203 is finished
dve2lts-sym, 24.474: level 204 is finished
dve2lts-sym, 24.474: level 205 is finished
dve2lts-sym, 24.474: level 206 is finished
dve2lts-sym, 24.475: level 207 is finished
dve2lts-sym, 24.475: level 208 is finished
dve2lts-sym, 24.476: level 209 is finished
dve2lts-sym, 24.476: level 210 is finished
dve2lts-sym, 24.477: level 211 is finished
dve2lts-sym, 24.477: level 212 is finished
dve2lts-sym, 24.478: level 213 is finished
dve2lts-sym, 24.478: level 214 is finished
dve2lts-sym, 24.478: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.478: reachability took 23.210 real 3.660 user 19.540 sys
dve2lts-sym, 24.478: counting visited states...
dve2lts-sym, 24.540: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 24.540: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
