Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 54->48 groups
dve2lts-sym, 1.212: state vector length is 36; there are 48 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 3.060: level 1 is finished
dve2lts-sym, 4.298: level 2 is finished
dve2lts-sym, 5.508: level 3 is finished
dve2lts-sym, 6.479: level 4 is finished
dve2lts-sym, 7.113: level 5 is finished
dve2lts-sym, 7.533: level 6 is finished
dve2lts-sym, 7.805: level 7 is finished
dve2lts-sym, 7.973: level 8 is finished
dve2lts-sym, 8.147: level 9 is finished
dve2lts-sym, 8.205: level 10 is finished
dve2lts-sym, 8.232: level 11 is finished
dve2lts-sym, 8.247: level 12 is finished
dve2lts-sym, 8.254: level 13 is finished
dve2lts-sym, 8.261: level 14 is finished
dve2lts-sym, 8.268: level 15 is finished
dve2lts-sym, 8.275: level 16 is finished
dve2lts-sym, 8.282: level 17 is finished
dve2lts-sym, 8.290: level 18 is finished
dve2lts-sym, 8.297: level 19 is finished
dve2lts-sym, 8.304: level 20 is finished
dve2lts-sym, 8.312: level 21 is finished
dve2lts-sym, 8.319: level 22 is finished
dve2lts-sym, 8.328: level 23 is finished
dve2lts-sym, 8.336: level 24 is finished
dve2lts-sym, 8.344: level 25 is finished
dve2lts-sym, 8.352: level 26 is finished
dve2lts-sym, 8.361: level 27 is finished
dve2lts-sym, 8.369: level 28 is finished
dve2lts-sym, 8.378: level 29 is finished
dve2lts-sym, 8.387: level 30 is finished
dve2lts-sym, 8.396: level 31 is finished
dve2lts-sym, 8.405: level 32 is finished
dve2lts-sym, 8.415: level 33 is finished
dve2lts-sym, 8.425: level 34 is finished
dve2lts-sym, 8.435: level 35 is finished
dve2lts-sym, 8.445: level 36 is finished
dve2lts-sym, 8.454: level 37 is finished
dve2lts-sym, 8.464: level 38 is finished
dve2lts-sym, 8.474: level 39 is finished
dve2lts-sym, 8.483: level 40 is finished
dve2lts-sym, 8.493: level 41 is finished
dve2lts-sym, 8.502: level 42 is finished
dve2lts-sym, 8.511: level 43 is finished
dve2lts-sym, 8.521: level 44 is finished
dve2lts-sym, 8.530: level 45 is finished
dve2lts-sym, 8.539: level 46 is finished
dve2lts-sym, 8.549: level 47 is finished
dve2lts-sym, 8.559: level 48 is finished
dve2lts-sym, 8.568: level 49 is finished
dve2lts-sym, 8.576: level 50 is finished
dve2lts-sym, 8.585: level 51 is finished
dve2lts-sym, 8.593: level 52 is finished
dve2lts-sym, 8.601: level 53 is finished
dve2lts-sym, 8.609: level 54 is finished
dve2lts-sym, 8.617: level 55 is finished
dve2lts-sym, 8.625: level 56 is finished
dve2lts-sym, 8.632: level 57 is finished
dve2lts-sym, 8.639: level 58 is finished
dve2lts-sym, 8.646: level 59 is finished
dve2lts-sym, 8.652: level 60 is finished
dve2lts-sym, 8.658: level 61 is finished
dve2lts-sym, 8.664: level 62 is finished
dve2lts-sym, 8.669: level 63 is finished
dve2lts-sym, 8.675: level 64 is finished
dve2lts-sym, 8.680: level 65 is finished
dve2lts-sym, 8.684: level 66 is finished
dve2lts-sym, 8.688: level 67 is finished
dve2lts-sym, 8.692: level 68 is finished
dve2lts-sym, 8.696: level 69 is finished
dve2lts-sym, 8.698: level 70 is finished
dve2lts-sym, 8.700: level 71 is finished
dve2lts-sym, 8.703: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.703: reachability took 6.900 real 150.750 user 14.790 sys
dve2lts-sym, 8.703: counting visited states...
dve2lts-sym, 8.708: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.708: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
