Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.337: Regroup specification: gs
dve2lts-sym, 1.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.337: Regroup macro Cols: cs,cn
dve2lts-sym, 1.337: Regroup Column Sort
dve2lts-sym, 1.337: Regroup Column Nub
dve2lts-sym, 1.337: Regroup macro Rows: rs,rn
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regroup Row Nub
dve2lts-sym, 1.338: Regroup Column sWaps
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regrouping: 50->45 groups
dve2lts-sym, 1.346: state vector length is 25; there are 45 groups
dve2lts-sym, 1.346: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 2.776: level 1 is finished
dve2lts-sym, 5.320: level 2 is finished
dve2lts-sym, 8.465: level 3 is finished
dve2lts-sym, 11.857: level 4 is finished
dve2lts-sym, 14.847: level 5 is finished
dve2lts-sym, 17.134: level 6 is finished
dve2lts-sym, 18.911: level 7 is finished
dve2lts-sym, 20.096: level 8 is finished
dve2lts-sym, 20.734: level 9 is finished
dve2lts-sym, 21.071: level 10 is finished
dve2lts-sym, 21.227: level 11 is finished
dve2lts-sym, 21.291: level 12 is finished
dve2lts-sym, 21.317: level 13 is finished
dve2lts-sym, 21.339: level 14 is finished
dve2lts-sym, 21.358: level 15 is finished
dve2lts-sym, 21.379: level 16 is finished
dve2lts-sym, 21.401: level 17 is finished
dve2lts-sym, 21.424: level 18 is finished
dve2lts-sym, 21.450: level 19 is finished
dve2lts-sym, 21.480: level 20 is finished
dve2lts-sym, 21.514: level 21 is finished
dve2lts-sym, 21.551: level 22 is finished
dve2lts-sym, 21.593: level 23 is finished
dve2lts-sym, 21.640: level 24 is finished
dve2lts-sym, 21.691: level 25 is finished
dve2lts-sym, 21.748: level 26 is finished
dve2lts-sym, 21.809: level 27 is finished
dve2lts-sym, 21.873: level 28 is finished
dve2lts-sym, 21.941: level 29 is finished
dve2lts-sym, 22.011: level 30 is finished
dve2lts-sym, 22.080: level 31 is finished
dve2lts-sym, 22.149: level 32 is finished
dve2lts-sym, 22.217: level 33 is finished
dve2lts-sym, 22.283: level 34 is finished
dve2lts-sym, 22.350: level 35 is finished
dve2lts-sym, 22.417: level 36 is finished
dve2lts-sym, 22.486: level 37 is finished
dve2lts-sym, 22.558: level 38 is finished
dve2lts-sym, 22.634: level 39 is finished
dve2lts-sym, 22.713: level 40 is finished
dve2lts-sym, 22.795: level 41 is finished
dve2lts-sym, 22.878: level 42 is finished
dve2lts-sym, 22.963: level 43 is finished
dve2lts-sym, 23.052: level 44 is finished
dve2lts-sym, 23.140: level 45 is finished
dve2lts-sym, 23.231: level 46 is finished
dve2lts-sym, 23.321: level 47 is finished
dve2lts-sym, 23.411: level 48 is finished
dve2lts-sym, 23.501: level 49 is finished
dve2lts-sym, 23.591: level 50 is finished
dve2lts-sym, 23.682: level 51 is finished
dve2lts-sym, 23.774: level 52 is finished
dve2lts-sym, 23.869: level 53 is finished
dve2lts-sym, 23.966: level 54 is finished
dve2lts-sym, 24.066: level 55 is finished
dve2lts-sym, 24.171: level 56 is finished
dve2lts-sym, 24.280: level 57 is finished
dve2lts-sym, 24.392: level 58 is finished
dve2lts-sym, 24.509: level 59 is finished
dve2lts-sym, 24.630: level 60 is finished
dve2lts-sym, 24.752: level 61 is finished
dve2lts-sym, 24.880: level 62 is finished
dve2lts-sym, 25.010: level 63 is finished
dve2lts-sym, 25.140: level 64 is finished
dve2lts-sym, 25.275: level 65 is finished
dve2lts-sym, 25.413: level 66 is finished
dve2lts-sym, 25.550: level 67 is finished
dve2lts-sym, 25.690: level 68 is finished
dve2lts-sym, 25.830: level 69 is finished
dve2lts-sym, 25.971: level 70 is finished
dve2lts-sym, 26.116: level 71 is finished
dve2lts-sym, 26.263: level 72 is finished
dve2lts-sym, 26.411: level 73 is finished
dve2lts-sym, 26.562: level 74 is finished
dve2lts-sym, 26.714: level 75 is finished
dve2lts-sym, 26.870: level 76 is finished
dve2lts-sym, 27.029: level 77 is finished
dve2lts-sym, 27.190: level 78 is finished
dve2lts-sym, 27.354: level 79 is finished
dve2lts-sym, 27.520: level 80 is finished
dve2lts-sym, 27.689: level 81 is finished
dve2lts-sym, 27.861: level 82 is finished
dve2lts-sym, 28.036: level 83 is finished
dve2lts-sym, 28.209: level 84 is finished
dve2lts-sym, 28.387: level 85 is finished
dve2lts-sym, 28.568: level 86 is finished
dve2lts-sym, 28.754: level 87 is finished
dve2lts-sym, 28.948: level 88 is finished
dve2lts-sym, 29.150: level 89 is finished
dve2lts-sym, 29.362: level 90 is finished
dve2lts-sym, 29.581: level 91 is finished
dve2lts-sym, 29.806: level 92 is finished
dve2lts-sym, 30.037: level 93 is finished
dve2lts-sym, 30.272: level 94 is finished
dve2lts-sym, 30.512: level 95 is finished
dve2lts-sym, 30.757: level 96 is finished
dve2lts-sym, 31.005: level 97 is finished
dve2lts-sym, 31.256: level 98 is finished
dve2lts-sym, 31.510: level 99 is finished
dve2lts-sym, 31.766: level 100 is finished
dve2lts-sym, 32.029: level 101 is finished
dve2lts-sym, 32.301: level 102 is finished
dve2lts-sym, 32.581: level 103 is finished
dve2lts-sym, 32.868: level 104 is finished
dve2lts-sym, 33.160: level 105 is finished
dve2lts-sym, 33.458: level 106 is finished
dve2lts-sym, 33.766: level 107 is finished
dve2lts-sym, 34.084: level 108 is finished
dve2lts-sym, 34.410: level 109 is finished
dve2lts-sym, 34.743: level 110 is finished
dve2lts-sym, 35.081: level 111 is finished
dve2lts-sym, 35.424: level 112 is finished
dve2lts-sym, 35.772: level 113 is finished
dve2lts-sym, 36.123: level 114 is finished
dve2lts-sym, 36.477: level 115 is finished
dve2lts-sym, 36.836: level 116 is finished
dve2lts-sym, 37.204: level 117 is finished
dve2lts-sym, 37.581: level 118 is finished
dve2lts-sym, 37.968: level 119 is finished
dve2lts-sym, 38.367: level 120 is finished
dve2lts-sym, 38.778: level 121 is finished
dve2lts-sym, 39.199: level 122 is finished
dve2lts-sym, 39.631: level 123 is finished
dve2lts-sym, 40.074: level 124 is finished
dve2lts-sym, 40.531: level 125 is finished
dve2lts-sym, 41.000: level 126 is finished
dve2lts-sym, 41.482: level 127 is finished
dve2lts-sym, 41.979: level 128 is finished
dve2lts-sym, 42.490: level 129 is finished
dve2lts-sym, 43.008: level 130 is finished
dve2lts-sym, 43.532: level 131 is finished
dve2lts-sym, 44.065: level 132 is finished
dve2lts-sym, 44.602: level 133 is finished
dve2lts-sym, 45.145: level 134 is finished
dve2lts-sym, 45.691: level 135 is finished
dve2lts-sym, 46.237: level 136 is finished
dve2lts-sym, 46.784: level 137 is finished
dve2lts-sym, 47.336: level 138 is finished
dve2lts-sym, 47.888: level 139 is finished
dve2lts-sym, 48.433: level 140 is finished
dve2lts-sym, 48.973: level 141 is finished
dve2lts-sym, 49.501: level 142 is finished
dve2lts-sym, 50.019: level 143 is finished
dve2lts-sym, 50.532: level 144 is finished
dve2lts-sym, 51.035: level 145 is finished
dve2lts-sym, 51.534: level 146 is finished
dve2lts-sym, 52.025: level 147 is finished
dve2lts-sym, 52.505: level 148 is finished
dve2lts-sym, 52.978: level 149 is finished
dve2lts-sym, 53.449: level 150 is finished
dve2lts-sym, 53.922: level 151 is finished
dve2lts-sym, 54.395: level 152 is finished
dve2lts-sym, 54.873: level 153 is finished
dve2lts-sym, 55.356: level 154 is finished
dve2lts-sym, 55.845: level 155 is finished
dve2lts-sym, 56.341: level 156 is finished
dve2lts-sym, 56.844: level 157 is finished
dve2lts-sym, 57.356: level 158 is finished
dve2lts-sym, 57.870: level 159 is finished
dve2lts-sym, 58.389: level 160 is finished
dve2lts-sym, 58.908: level 161 is finished
dve2lts-sym, 59.429: level 162 is finished
dve2lts-sym, 59.954: level 163 is finished
dve2lts-sym, 60.483: level 164 is finished
dve2lts-sym, 61.014: level 165 is finished
dve2lts-sym, 61.543: level 166 is finished
dve2lts-sym, 62.067: level 167 is finished
dve2lts-sym, 62.580: level 168 is finished
dve2lts-sym, 63.084: level 169 is finished
dve2lts-sym, 63.576: level 170 is finished
dve2lts-sym, 64.054: level 171 is finished
dve2lts-sym, 64.512: level 172 is finished
dve2lts-sym, 64.955: level 173 is finished
dve2lts-sym, 65.379: level 174 is finished
dve2lts-sym, 65.779: level 175 is finished
dve2lts-sym, 66.155: level 176 is finished
dve2lts-sym, 66.510: level 177 is finished
dve2lts-sym, 66.843: level 178 is finished
dve2lts-sym, 67.157: level 179 is finished
dve2lts-sym, 67.455: level 180 is finished
dve2lts-sym, 67.741: level 181 is finished
dve2lts-sym, 68.017: level 182 is finished
dve2lts-sym, 68.286: level 183 is finished
dve2lts-sym, 68.548: level 184 is finished
dve2lts-sym, 68.804: level 185 is finished
dve2lts-sym, 69.056: level 186 is finished
dve2lts-sym, 69.301: level 187 is finished
dve2lts-sym, 69.540: level 188 is finished
dve2lts-sym, 69.774: level 189 is finished
dve2lts-sym, 70.004: level 190 is finished
dve2lts-sym, 70.233: level 191 is finished
dve2lts-sym, 70.463: level 192 is finished
dve2lts-sym, 70.692: level 193 is finished
dve2lts-sym, 70.922: level 194 is finished
dve2lts-sym, 71.154: level 195 is finished
dve2lts-sym, 71.390: level 196 is finished
dve2lts-sym, 71.629: level 197 is finished
dve2lts-sym, 71.868: level 198 is finished
dve2lts-sym, 72.105: level 199 is finished
dve2lts-sym, 72.336: level 200 is finished
dve2lts-sym, 72.560: level 201 is finished
dve2lts-sym, 72.775: level 202 is finished
dve2lts-sym, 72.982: level 203 is finished
dve2lts-sym, 73.179: level 204 is finished
dve2lts-sym, 73.364: level 205 is finished
dve2lts-sym, 73.535: level 206 is finished
dve2lts-sym, 73.692: level 207 is finished
dve2lts-sym, 73.838: level 208 is finished
dve2lts-sym, 73.971: level 209 is finished
dve2lts-sym, 74.091: level 210 is finished
dve2lts-sym, 74.199: level 211 is finished
dve2lts-sym, 74.299: level 212 is finished
dve2lts-sym, 74.392: level 213 is finished
dve2lts-sym, 74.477: level 214 is finished
dve2lts-sym, 74.558: level 215 is finished
dve2lts-sym, 74.632: level 216 is finished
dve2lts-sym, 74.702: level 217 is finished
dve2lts-sym, 74.771: level 218 is finished
dve2lts-sym, 74.838: level 219 is finished
dve2lts-sym, 74.903: level 220 is finished
dve2lts-sym, 74.965: level 221 is finished
dve2lts-sym, 75.025: level 222 is finished
dve2lts-sym, 75.083: level 223 is finished
dve2lts-sym, 75.139: level 224 is finished
dve2lts-sym, 75.196: level 225 is finished
dve2lts-sym, 75.249: level 226 is finished
dve2lts-sym, 75.303: level 227 is finished
dve2lts-sym, 75.356: level 228 is finished
dve2lts-sym, 75.409: level 229 is finished
dve2lts-sym, 75.463: level 230 is finished
dve2lts-sym, 75.515: level 231 is finished
dve2lts-sym, 75.564: level 232 is finished
dve2lts-sym, 75.612: level 233 is finished
dve2lts-sym, 75.660: level 234 is finished
dve2lts-sym, 75.704: level 235 is finished
dve2lts-sym, 75.747: level 236 is finished
dve2lts-sym, 75.787: level 237 is finished
dve2lts-sym, 75.824: level 238 is finished
dve2lts-sym, 75.858: level 239 is finished
dve2lts-sym, 75.888: level 240 is finished
dve2lts-sym, 75.914: level 241 is finished
dve2lts-sym, 75.938: level 242 is finished
dve2lts-sym, 75.960: level 243 is finished
dve2lts-sym, 75.980: level 244 is finished
dve2lts-sym, 75.999: level 245 is finished
dve2lts-sym, 76.017: level 246 is finished
dve2lts-sym, 76.033: level 247 is finished
dve2lts-sym, 76.049: level 248 is finished
dve2lts-sym, 76.063: level 249 is finished
dve2lts-sym, 76.078: level 250 is finished
dve2lts-sym, 76.092: level 251 is finished
dve2lts-sym, 76.104: level 252 is finished
dve2lts-sym, 76.115: level 253 is finished
dve2lts-sym, 76.125: level 254 is finished
dve2lts-sym, 76.134: level 255 is finished
dve2lts-sym, 76.142: level 256 is finished
dve2lts-sym, 76.150: level 257 is finished
dve2lts-sym, 76.158: level 258 is finished
dve2lts-sym, 76.166: level 259 is finished
dve2lts-sym, 76.174: level 260 is finished
dve2lts-sym, 76.182: level 261 is finished
dve2lts-sym, 76.189: level 262 is finished
dve2lts-sym, 76.197: level 263 is finished
dve2lts-sym, 76.204: level 264 is finished
dve2lts-sym, 76.212: level 265 is finished
dve2lts-sym, 76.219: level 266 is finished
dve2lts-sym, 76.227: level 267 is finished
dve2lts-sym, 76.234: level 268 is finished
dve2lts-sym, 76.240: level 269 is finished
dve2lts-sym, 76.246: level 270 is finished
dve2lts-sym, 76.252: level 271 is finished
dve2lts-sym, 76.257: level 272 is finished
dve2lts-sym, 76.261: level 273 is finished
dve2lts-sym, 76.266: level 274 is finished
dve2lts-sym, 76.270: level 275 is finished
dve2lts-sym, 76.274: level 276 is finished
dve2lts-sym, 76.277: level 277 is finished
dve2lts-sym, 76.281: level 278 is finished
dve2lts-sym, 76.285: level 279 is finished
dve2lts-sym, 76.289: level 280 is finished
dve2lts-sym, 76.292: level 281 is finished
dve2lts-sym, 76.297: level 282 is finished
dve2lts-sym, 76.301: level 283 is finished
dve2lts-sym, 76.304: level 284 is finished
dve2lts-sym, 76.307: level 285 is finished
dve2lts-sym, 76.310: level 286 is finished
dve2lts-sym, 76.312: level 287 is finished
dve2lts-sym, 76.314: level 288 is finished
dve2lts-sym, 76.316: level 289 is finished
dve2lts-sym, 76.319: level 290 is finished
dve2lts-sym, 76.321: level 291 is finished
dve2lts-sym, 76.323: level 292 is finished
dve2lts-sym, 76.325: level 293 is finished
dve2lts-sym, 76.328: level 294 is finished
dve2lts-sym, 76.330: level 295 is finished
dve2lts-sym, 76.333: level 296 is finished
dve2lts-sym, 76.335: level 297 is finished
dve2lts-sym, 76.338: level 298 is finished
dve2lts-sym, 76.341: level 299 is finished
dve2lts-sym, 76.344: level 300 is finished
dve2lts-sym, 76.346: level 301 is finished
dve2lts-sym, 76.348: level 302 is finished
dve2lts-sym, 76.350: level 303 is finished
dve2lts-sym, 76.352: level 304 is finished
dve2lts-sym, 76.354: level 305 is finished
dve2lts-sym, 76.356: level 306 is finished
dve2lts-sym, 76.358: level 307 is finished
dve2lts-sym, 76.360: level 308 is finished
dve2lts-sym, 76.362: level 309 is finished
dve2lts-sym, 76.364: level 310 is finished
dve2lts-sym, 76.366: level 311 is finished
dve2lts-sym, 76.368: level 312 is finished
dve2lts-sym, 76.370: level 313 is finished
dve2lts-sym, 76.371: level 314 is finished
dve2lts-sym, 76.373: level 315 is finished
dve2lts-sym, 76.374: level 316 is finished
dve2lts-sym, 76.375: level 317 is finished
dve2lts-sym, 76.376: level 318 is finished
dve2lts-sym, 76.377: level 319 is finished
dve2lts-sym, 76.378: level 320 is finished
dve2lts-sym, 76.380: level 321 is finished
dve2lts-sym, 76.381: level 322 is finished
dve2lts-sym, 76.383: level 323 is finished
dve2lts-sym, 76.384: level 324 is finished
dve2lts-sym, 76.385: level 325 is finished
dve2lts-sym, 76.386: level 326 is finished
dve2lts-sym, 76.388: level 327 is finished
dve2lts-sym, 76.389: level 328 is finished
dve2lts-sym, 76.390: level 329 is finished
dve2lts-sym, 76.391: level 330 is finished
dve2lts-sym, 76.392: level 331 is finished
dve2lts-sym, 76.392: level 332 is finished
dve2lts-sym, 76.393: level 333 is finished
dve2lts-sym, 76.394: level 334 is finished
dve2lts-sym, 76.395: level 335 is finished
dve2lts-sym, 76.396: level 336 is finished
dve2lts-sym, 76.397: level 337 is finished
dve2lts-sym, 76.398: level 338 is finished
dve2lts-sym, 76.399: level 339 is finished
dve2lts-sym, 76.401: level 340 is finished
dve2lts-sym, 76.402: level 341 is finished
dve2lts-sym, 76.403: level 342 is finished
dve2lts-sym, 76.404: level 343 is finished
dve2lts-sym, 76.405: level 344 is finished
dve2lts-sym, 76.406: level 345 is finished
dve2lts-sym, 76.407: level 346 is finished
dve2lts-sym, 76.408: level 347 is finished
dve2lts-sym, 76.408: level 348 is finished
dve2lts-sym, 76.409: level 349 is finished
dve2lts-sym, 76.410: level 350 is finished
dve2lts-sym, 76.411: level 351 is finished
dve2lts-sym, 76.412: level 352 is finished
dve2lts-sym, 76.412: level 353 is finished
dve2lts-sym, 76.413: level 354 is finished
dve2lts-sym, 76.414: level 355 is finished
dve2lts-sym, 76.415: level 356 is finished
dve2lts-sym, 76.416: level 357 is finished
dve2lts-sym, 76.417: level 358 is finished
dve2lts-sym, 76.418: level 359 is finished
dve2lts-sym, 76.418: level 360 is finished
dve2lts-sym, 76.419: level 361 is finished
dve2lts-sym, 76.419: level 362 is finished
dve2lts-sym, 76.420: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.420: reachability took 74.750 real 55.030 user 19.690 sys
dve2lts-sym, 76.420: counting visited states...
dve2lts-sym, 83.471: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.471: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
