Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->36 groups
dve2lts-sym, 1.002: state vector length is 20; there are 36 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 3.700: level 3 is finished
dve2lts-sym, 4.583: level 4 is finished
dve2lts-sym, 5.300: level 5 is finished
dve2lts-sym, 5.907: level 6 is finished
dve2lts-sym, 6.484: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 7.328: level 9 is finished
dve2lts-sym, 7.606: level 10 is finished
dve2lts-sym, 7.837: level 11 is finished
dve2lts-sym, 7.996: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.276: level 14 is finished
dve2lts-sym, 8.329: level 15 is finished
dve2lts-sym, 8.378: level 16 is finished
dve2lts-sym, 8.404: level 17 is finished
dve2lts-sym, 8.427: level 18 is finished
dve2lts-sym, 8.442: level 19 is finished
dve2lts-sym, 8.451: level 20 is finished
dve2lts-sym, 8.459: level 21 is finished
dve2lts-sym, 8.468: level 22 is finished
dve2lts-sym, 8.476: level 23 is finished
dve2lts-sym, 8.484: level 24 is finished
dve2lts-sym, 8.492: level 25 is finished
dve2lts-sym, 8.500: level 26 is finished
dve2lts-sym, 8.509: level 27 is finished
dve2lts-sym, 8.517: level 28 is finished
dve2lts-sym, 8.525: level 29 is finished
dve2lts-sym, 8.533: level 30 is finished
dve2lts-sym, 8.542: level 31 is finished
dve2lts-sym, 8.550: level 32 is finished
dve2lts-sym, 8.559: level 33 is finished
dve2lts-sym, 8.567: level 34 is finished
dve2lts-sym, 8.575: level 35 is finished
dve2lts-sym, 8.583: level 36 is finished
dve2lts-sym, 8.591: level 37 is finished
dve2lts-sym, 8.599: level 38 is finished
dve2lts-sym, 8.607: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.623: level 41 is finished
dve2lts-sym, 8.631: level 42 is finished
dve2lts-sym, 8.640: level 43 is finished
dve2lts-sym, 8.648: level 44 is finished
dve2lts-sym, 8.656: level 45 is finished
dve2lts-sym, 8.664: level 46 is finished
dve2lts-sym, 8.673: level 47 is finished
dve2lts-sym, 8.681: level 48 is finished
dve2lts-sym, 8.689: level 49 is finished
dve2lts-sym, 8.698: level 50 is finished
dve2lts-sym, 8.706: level 51 is finished
dve2lts-sym, 8.714: level 52 is finished
dve2lts-sym, 8.722: level 53 is finished
dve2lts-sym, 8.731: level 54 is finished
dve2lts-sym, 8.739: level 55 is finished
dve2lts-sym, 8.748: level 56 is finished
dve2lts-sym, 8.756: level 57 is finished
dve2lts-sym, 8.765: level 58 is finished
dve2lts-sym, 8.774: level 59 is finished
dve2lts-sym, 8.783: level 60 is finished
dve2lts-sym, 8.791: level 61 is finished
dve2lts-sym, 8.800: level 62 is finished
dve2lts-sym, 8.809: level 63 is finished
dve2lts-sym, 8.817: level 64 is finished
dve2lts-sym, 8.826: level 65 is finished
dve2lts-sym, 8.834: level 66 is finished
dve2lts-sym, 8.843: level 67 is finished
dve2lts-sym, 8.852: level 68 is finished
dve2lts-sym, 8.861: level 69 is finished
dve2lts-sym, 8.870: level 70 is finished
dve2lts-sym, 8.879: level 71 is finished
dve2lts-sym, 8.888: level 72 is finished
dve2lts-sym, 8.897: level 73 is finished
dve2lts-sym, 8.906: level 74 is finished
dve2lts-sym, 8.915: level 75 is finished
dve2lts-sym, 8.924: level 76 is finished
dve2lts-sym, 8.933: level 77 is finished
dve2lts-sym, 8.943: level 78 is finished
dve2lts-sym, 8.953: level 79 is finished
dve2lts-sym, 8.962: level 80 is finished
dve2lts-sym, 8.972: level 81 is finished
dve2lts-sym, 8.981: level 82 is finished
dve2lts-sym, 8.990: level 83 is finished
dve2lts-sym, 9.000: level 84 is finished
dve2lts-sym, 9.009: level 85 is finished
dve2lts-sym, 9.018: level 86 is finished
dve2lts-sym, 9.027: level 87 is finished
dve2lts-sym, 9.036: level 88 is finished
dve2lts-sym, 9.045: level 89 is finished
dve2lts-sym, 9.054: level 90 is finished
dve2lts-sym, 9.062: level 91 is finished
dve2lts-sym, 9.071: level 92 is finished
dve2lts-sym, 9.080: level 93 is finished
dve2lts-sym, 9.089: level 94 is finished
dve2lts-sym, 9.098: level 95 is finished
dve2lts-sym, 9.107: level 96 is finished
dve2lts-sym, 9.117: level 97 is finished
dve2lts-sym, 9.126: level 98 is finished
dve2lts-sym, 9.135: level 99 is finished
dve2lts-sym, 9.144: level 100 is finished
dve2lts-sym, 9.154: level 101 is finished
dve2lts-sym, 9.163: level 102 is finished
dve2lts-sym, 9.172: level 103 is finished
dve2lts-sym, 9.182: level 104 is finished
dve2lts-sym, 9.192: level 105 is finished
dve2lts-sym, 9.201: level 106 is finished
dve2lts-sym, 9.210: level 107 is finished
dve2lts-sym, 9.222: level 108 is finished
dve2lts-sym, 9.231: level 109 is finished
dve2lts-sym, 9.241: level 110 is finished
dve2lts-sym, 9.250: level 111 is finished
dve2lts-sym, 9.259: level 112 is finished
dve2lts-sym, 9.269: level 113 is finished
dve2lts-sym, 9.278: level 114 is finished
dve2lts-sym, 9.287: level 115 is finished
dve2lts-sym, 9.296: level 116 is finished
dve2lts-sym, 9.304: level 117 is finished
dve2lts-sym, 9.313: level 118 is finished
dve2lts-sym, 9.322: level 119 is finished
dve2lts-sym, 9.330: level 120 is finished
dve2lts-sym, 9.339: level 121 is finished
dve2lts-sym, 9.348: level 122 is finished
dve2lts-sym, 9.357: level 123 is finished
dve2lts-sym, 9.366: level 124 is finished
dve2lts-sym, 9.375: level 125 is finished
dve2lts-sym, 9.384: level 126 is finished
dve2lts-sym, 9.394: level 127 is finished
dve2lts-sym, 9.403: level 128 is finished
dve2lts-sym, 9.412: level 129 is finished
dve2lts-sym, 9.421: level 130 is finished
dve2lts-sym, 9.429: level 131 is finished
dve2lts-sym, 9.438: level 132 is finished
dve2lts-sym, 9.447: level 133 is finished
dve2lts-sym, 9.456: level 134 is finished
dve2lts-sym, 9.465: level 135 is finished
dve2lts-sym, 9.474: level 136 is finished
dve2lts-sym, 9.482: level 137 is finished
dve2lts-sym, 9.491: level 138 is finished
dve2lts-sym, 9.499: level 139 is finished
dve2lts-sym, 9.508: level 140 is finished
dve2lts-sym, 9.517: level 141 is finished
dve2lts-sym, 9.526: level 142 is finished
dve2lts-sym, 9.534: level 143 is finished
dve2lts-sym, 9.542: level 144 is finished
dve2lts-sym, 9.551: level 145 is finished
dve2lts-sym, 9.559: level 146 is finished
dve2lts-sym, 9.568: level 147 is finished
dve2lts-sym, 9.576: level 148 is finished
dve2lts-sym, 9.584: level 149 is finished
dve2lts-sym, 9.592: level 150 is finished
dve2lts-sym, 9.599: level 151 is finished
dve2lts-sym, 9.607: level 152 is finished
dve2lts-sym, 9.615: level 153 is finished
dve2lts-sym, 9.622: level 154 is finished
dve2lts-sym, 9.630: level 155 is finished
dve2lts-sym, 9.638: level 156 is finished
dve2lts-sym, 9.646: level 157 is finished
dve2lts-sym, 9.654: level 158 is finished
dve2lts-sym, 9.662: level 159 is finished
dve2lts-sym, 9.670: level 160 is finished
dve2lts-sym, 9.677: level 161 is finished
dve2lts-sym, 9.685: level 162 is finished
dve2lts-sym, 9.692: level 163 is finished
dve2lts-sym, 9.699: level 164 is finished
dve2lts-sym, 9.706: level 165 is finished
dve2lts-sym, 9.713: level 166 is finished
dve2lts-sym, 9.720: level 167 is finished
dve2lts-sym, 9.727: level 168 is finished
dve2lts-sym, 9.734: level 169 is finished
dve2lts-sym, 9.741: level 170 is finished
dve2lts-sym, 9.748: level 171 is finished
dve2lts-sym, 9.755: level 172 is finished
dve2lts-sym, 9.762: level 173 is finished
dve2lts-sym, 9.768: level 174 is finished
dve2lts-sym, 9.775: level 175 is finished
dve2lts-sym, 9.781: level 176 is finished
dve2lts-sym, 9.788: level 177 is finished
dve2lts-sym, 9.794: level 178 is finished
dve2lts-sym, 9.800: level 179 is finished
dve2lts-sym, 9.806: level 180 is finished
dve2lts-sym, 9.812: level 181 is finished
dve2lts-sym, 9.818: level 182 is finished
dve2lts-sym, 9.824: level 183 is finished
dve2lts-sym, 9.830: level 184 is finished
dve2lts-sym, 9.836: level 185 is finished
dve2lts-sym, 9.842: level 186 is finished
dve2lts-sym, 9.848: level 187 is finished
dve2lts-sym, 9.854: level 188 is finished
dve2lts-sym, 9.859: level 189 is finished
dve2lts-sym, 9.865: level 190 is finished
dve2lts-sym, 9.870: level 191 is finished
dve2lts-sym, 9.876: level 192 is finished
dve2lts-sym, 9.882: level 193 is finished
dve2lts-sym, 9.888: level 194 is finished
dve2lts-sym, 9.893: level 195 is finished
dve2lts-sym, 9.899: level 196 is finished
dve2lts-sym, 9.905: level 197 is finished
dve2lts-sym, 9.910: level 198 is finished
dve2lts-sym, 9.916: level 199 is finished
dve2lts-sym, 9.921: level 200 is finished
dve2lts-sym, 9.927: level 201 is finished
dve2lts-sym, 9.933: level 202 is finished
dve2lts-sym, 9.938: level 203 is finished
dve2lts-sym, 9.943: level 204 is finished
dve2lts-sym, 9.948: level 205 is finished
dve2lts-sym, 9.953: level 206 is finished
dve2lts-sym, 9.958: level 207 is finished
dve2lts-sym, 9.963: level 208 is finished
dve2lts-sym, 9.968: level 209 is finished
dve2lts-sym, 9.973: level 210 is finished
dve2lts-sym, 9.978: level 211 is finished
dve2lts-sym, 9.983: level 212 is finished
dve2lts-sym, 9.988: level 213 is finished
dve2lts-sym, 9.992: level 214 is finished
dve2lts-sym, 9.996: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.996: reachability took 8.730 real 401.880 user 16.950 sys
dve2lts-sym, 9.996: counting visited states...
dve2lts-sym, 9.998: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 9.998: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
