Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 36->32 groups
dve2lts-sym, 1.040: state vector length is 24; there are 32 groups
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 3.714: level 2 is finished
dve2lts-sym, 5.718: level 3 is finished
dve2lts-sym, 8.019: level 4 is finished
dve2lts-sym, 10.087: level 5 is finished
dve2lts-sym, 11.963: level 6 is finished
dve2lts-sym, 13.682: level 7 is finished
dve2lts-sym, 15.221: level 8 is finished
dve2lts-sym, 16.475: level 9 is finished
dve2lts-sym, 17.636: level 10 is finished
dve2lts-sym, 18.543: level 11 is finished
dve2lts-sym, 19.212: level 12 is finished
dve2lts-sym, 19.781: level 13 is finished
dve2lts-sym, 20.242: level 14 is finished
dve2lts-sym, 20.564: level 15 is finished
dve2lts-sym, 20.753: level 16 is finished
dve2lts-sym, 20.874: level 17 is finished
dve2lts-sym, 20.942: level 18 is finished
dve2lts-sym, 20.996: level 19 is finished
dve2lts-sym, 21.024: level 20 is finished
dve2lts-sym, 21.046: level 21 is finished
dve2lts-sym, 21.059: level 22 is finished
dve2lts-sym, 21.067: level 23 is finished
dve2lts-sym, 21.077: level 24 is finished
dve2lts-sym, 21.085: level 25 is finished
dve2lts-sym, 21.092: level 26 is finished
dve2lts-sym, 21.099: level 27 is finished
dve2lts-sym, 21.107: level 28 is finished
dve2lts-sym, 21.113: level 29 is finished
dve2lts-sym, 21.120: level 30 is finished
dve2lts-sym, 21.126: level 31 is finished
dve2lts-sym, 21.131: level 32 is finished
dve2lts-sym, 21.136: level 33 is finished
dve2lts-sym, 21.140: level 34 is finished
dve2lts-sym, 21.144: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 21.150: level 37 is finished
dve2lts-sym, 21.153: level 38 is finished
dve2lts-sym, 21.155: level 39 is finished
dve2lts-sym, 21.156: level 40 is finished
dve2lts-sym, 21.158: level 41 is finished
dve2lts-sym, 21.158: level 42 is finished
dve2lts-sym, 21.159: level 43 is finished
dve2lts-sym, 21.159: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.159: reachability took 19.760 real 0.240 user 19.490 sys
dve2lts-sym, 21.159: counting visited states...
dve2lts-sym, 21.161: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.161: state space has 12784 (~1.28e+04) states, 878 BDD nodes
