Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.335: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.336: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.336: Regroup Column Nub
dve2lts-sym, 1.336: Regroup macro Rows: rs,rn
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regroup Row Nub
dve2lts-sym, 1.336: Regroup Column sWaps
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regrouping: 50->50 groups
dve2lts-sym, 1.340: state vector length is 25; there are 50 groups
dve2lts-sym, 1.340: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 5.478: level 2 is finished
dve2lts-sym, 8.783: level 3 is finished
dve2lts-sym, 12.414: level 4 is finished
dve2lts-sym, 15.668: level 5 is finished
dve2lts-sym, 18.105: level 6 is finished
dve2lts-sym, 19.989: level 7 is finished
dve2lts-sym, 20.833: level 8 is finished
dve2lts-sym, 21.217: level 9 is finished
dve2lts-sym, 21.325: level 10 is finished
dve2lts-sym, 21.367: level 11 is finished
dve2lts-sym, 21.413: level 12 is finished
dve2lts-sym, 21.475: level 13 is finished
dve2lts-sym, 21.552: level 14 is finished
dve2lts-sym, 21.649: level 15 is finished
dve2lts-sym, 21.774: level 16 is finished
dve2lts-sym, 21.927: level 17 is finished
dve2lts-sym, 22.118: level 18 is finished
dve2lts-sym, 22.350: level 19 is finished
dve2lts-sym, 22.632: level 20 is finished
dve2lts-sym, 22.985: level 21 is finished
dve2lts-sym, 23.400: level 22 is finished
dve2lts-sym, 23.898: level 23 is finished
dve2lts-sym, 24.499: level 24 is finished
dve2lts-sym, 25.201: level 25 is finished
dve2lts-sym, 26.021: level 26 is finished
dve2lts-sym, 26.981: level 27 is finished
dve2lts-sym, 28.085: level 28 is finished
dve2lts-sym, 29.360: level 29 is finished
dve2lts-sym, 30.823: level 30 is finished
dve2lts-sym, 32.496: level 31 is finished
dve2lts-sym, 34.401: level 32 is finished
dve2lts-sym, 36.557: level 33 is finished
dve2lts-sym, 39.000: level 34 is finished
dve2lts-sym, 41.760: level 35 is finished
dve2lts-sym, 44.879: level 36 is finished
dve2lts-sym, 48.393: level 37 is finished
dve2lts-sym, 52.331: level 38 is finished
dve2lts-sym, 56.758: level 39 is finished
dve2lts-sym, 61.724: level 40 is finished
dve2lts-sym, 67.252: level 41 is finished
dve2lts-sym, 73.417: level 42 is finished
dve2lts-sym, 80.301: level 43 is finished
dve2lts-sym, 87.971: level 44 is finished
dve2lts-sym, 96.494: level 45 is finished
dve2lts-sym, 106.004: level 46 is finished
dve2lts-sym, 116.579: level 47 is finished
dve2lts-sym, 128.390: level 48 is finished
dve2lts-sym, 141.555: level 49 is finished
dve2lts-sym, 156.288: level 50 is finished
dve2lts-sym, 172.789: level 51 is finished
dve2lts-sym, 191.191: level 52 is finished
dve2lts-sym, 211.659: level 53 is finished
dve2lts-sym, 234.388: level 54 is finished
dve2lts-sym, 259.628: level 55 is finished
dve2lts-sym, 287.481: level 56 is finished
dve2lts-sym, 318.014: level 57 is finished
dve2lts-sym, 351.829: level 58 is finished
dve2lts-sym, 389.254: level 59 is finished
dve2lts-sym, 430.970: level 60 is finished
dve2lts-sym, 477.204: level 61 is finished
dve2lts-sym, 528.358: level 62 is finished
dve2lts-sym, 584.515: level 63 is finished
dve2lts-sym, 646.600: level 64 is finished
dve2lts-sym, 715.783: level 65 is finished
dve2lts-sym, 792.791: level 66 is finished
dve2lts-sym, 877.645: level 67 is finished
dve2lts-sym, 972.234: level 68 is finished
dve2lts-sym, 1077.845: level 69 is finished
dve2lts-sym, 1194.054: level 70 is finished
