Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 50->50 groups
dve2lts-sym, 1.361: state vector length is 25; there are 50 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 3.732: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 5.739: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 7.121: level 6 is finished
dve2lts-sym, 7.491: level 7 is finished
dve2lts-sym, 7.678: level 8 is finished
dve2lts-sym, 7.769: level 9 is finished
dve2lts-sym, 7.809: level 10 is finished
dve2lts-sym, 7.821: level 11 is finished
dve2lts-sym, 7.830: level 12 is finished
dve2lts-sym, 7.842: level 13 is finished
dve2lts-sym, 7.854: level 14 is finished
dve2lts-sym, 7.868: level 15 is finished
dve2lts-sym, 7.884: level 16 is finished
dve2lts-sym, 7.903: level 17 is finished
dve2lts-sym, 7.925: level 18 is finished
dve2lts-sym, 7.949: level 19 is finished
dve2lts-sym, 7.978: level 20 is finished
dve2lts-sym, 8.012: level 21 is finished
dve2lts-sym, 8.051: level 22 is finished
dve2lts-sym, 8.094: level 23 is finished
dve2lts-sym, 8.169: level 24 is finished
dve2lts-sym, 8.228: level 25 is finished
dve2lts-sym, 8.293: level 26 is finished
dve2lts-sym, 8.369: level 27 is finished
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.552: level 29 is finished
dve2lts-sym, 8.661: level 30 is finished
dve2lts-sym, 8.785: level 31 is finished
dve2lts-sym, 8.925: level 32 is finished
dve2lts-sym, 9.080: level 33 is finished
dve2lts-sym, 9.255: level 34 is finished
dve2lts-sym, 9.453: level 35 is finished
dve2lts-sym, 9.673: level 36 is finished
dve2lts-sym, 9.920: level 37 is finished
dve2lts-sym, 10.219: level 38 is finished
dve2lts-sym, 10.527: level 39 is finished
dve2lts-sym, 10.870: level 40 is finished
dve2lts-sym, 11.253: level 41 is finished
dve2lts-sym, 11.678: level 42 is finished
dve2lts-sym, 12.172: level 43 is finished
dve2lts-sym, 12.696: level 44 is finished
dve2lts-sym, 13.278: level 45 is finished
dve2lts-sym, 13.926: level 46 is finished
dve2lts-sym, 14.659: level 47 is finished
dve2lts-sym, 15.456: level 48 is finished
dve2lts-sym, 16.345: level 49 is finished
dve2lts-sym, 17.336: level 50 is finished
dve2lts-sym, 18.428: level 51 is finished
dve2lts-sym, 19.647: level 52 is finished
dve2lts-sym, 20.998: level 53 is finished
dve2lts-sym, 22.499: level 54 is finished
dve2lts-sym, 24.159: level 55 is finished
dve2lts-sym, 25.992: level 56 is finished
dve2lts-sym, 28.020: level 57 is finished
dve2lts-sym, 30.307: level 58 is finished
dve2lts-sym, 32.779: level 59 is finished
dve2lts-sym, 35.514: level 60 is finished
dve2lts-sym, 38.535: level 61 is finished
dve2lts-sym, 41.891: level 62 is finished
dve2lts-sym, 45.575: level 63 is finished
dve2lts-sym, 49.670: level 64 is finished
dve2lts-sym, 54.178: level 65 is finished
dve2lts-sym, 59.209: level 66 is finished
dve2lts-sym, 64.808: level 67 is finished
dve2lts-sym, 71.001: level 68 is finished
dve2lts-sym, 77.858: level 69 is finished
dve2lts-sym, 85.463: level 70 is finished
dve2lts-sym, 93.952: level 71 is finished
dve2lts-sym, 103.487: level 72 is finished
dve2lts-sym, 114.316: level 73 is finished
dve2lts-sym, 126.745: level 74 is finished
dve2lts-sym, 161.889: level 75 is finished
dve2lts-sym, 203.048: level 76 is finished
dve2lts-sym, 219.477: level 77 is finished
dve2lts-sym, 237.189: level 78 is finished
dve2lts-sym, 257.250: level 79 is finished
dve2lts-sym, 332.997: level 80 is finished
dve2lts-sym, 364.464: level 81 is finished
dve2lts-sym, 436.230: level 82 is finished
dve2lts-sym, 537.213: level 83 is finished
dve2lts-sym, 663.039: level 84 is finished
dve2lts-sym, 799.720: level 85 is finished
dve2lts-sym, 955.691: level 86 is finished
dve2lts-sym, 1114.097: level 87 is finished
