Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 40->40 groups
dve2lts-sym, 1.023: state vector length is 20; there are 40 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.653: level 3 is finished
dve2lts-sym, 4.499: level 4 is finished
dve2lts-sym, 5.279: level 5 is finished
dve2lts-sym, 5.923: level 6 is finished
dve2lts-sym, 6.491: level 7 is finished
dve2lts-sym, 6.878: level 8 is finished
dve2lts-sym, 7.132: level 9 is finished
dve2lts-sym, 7.280: level 10 is finished
dve2lts-sym, 7.351: level 11 is finished
dve2lts-sym, 7.385: level 12 is finished
dve2lts-sym, 7.400: level 13 is finished
dve2lts-sym, 7.410: level 14 is finished
dve2lts-sym, 7.417: level 15 is finished
dve2lts-sym, 7.426: level 16 is finished
dve2lts-sym, 7.436: level 17 is finished
dve2lts-sym, 7.446: level 18 is finished
dve2lts-sym, 7.458: level 19 is finished
dve2lts-sym, 7.472: level 20 is finished
dve2lts-sym, 7.487: level 21 is finished
dve2lts-sym, 7.504: level 22 is finished
dve2lts-sym, 7.522: level 23 is finished
dve2lts-sym, 7.543: level 24 is finished
dve2lts-sym, 7.591: level 25 is finished
dve2lts-sym, 7.615: level 26 is finished
dve2lts-sym, 7.643: level 27 is finished
dve2lts-sym, 7.672: level 28 is finished
dve2lts-sym, 7.706: level 29 is finished
dve2lts-sym, 7.741: level 30 is finished
dve2lts-sym, 7.781: level 31 is finished
dve2lts-sym, 7.823: level 32 is finished
dve2lts-sym, 7.869: level 33 is finished
dve2lts-sym, 7.919: level 34 is finished
dve2lts-sym, 7.974: level 35 is finished
dve2lts-sym, 8.032: level 36 is finished
dve2lts-sym, 8.096: level 37 is finished
dve2lts-sym, 8.165: level 38 is finished
dve2lts-sym, 8.242: level 39 is finished
dve2lts-sym, 8.324: level 40 is finished
dve2lts-sym, 8.413: level 41 is finished
dve2lts-sym, 8.511: level 42 is finished
dve2lts-sym, 8.617: level 43 is finished
dve2lts-sym, 8.734: level 44 is finished
dve2lts-sym, 8.860: level 45 is finished
dve2lts-sym, 8.998: level 46 is finished
dve2lts-sym, 9.144: level 47 is finished
dve2lts-sym, 9.301: level 48 is finished
dve2lts-sym, 9.471: level 49 is finished
dve2lts-sym, 9.675: level 50 is finished
dve2lts-sym, 9.869: level 51 is finished
dve2lts-sym, 10.080: level 52 is finished
dve2lts-sym, 10.304: level 53 is finished
dve2lts-sym, 10.542: level 54 is finished
dve2lts-sym, 10.796: level 55 is finished
dve2lts-sym, 11.068: level 56 is finished
dve2lts-sym, 11.356: level 57 is finished
dve2lts-sym, 11.687: level 58 is finished
dve2lts-sym, 12.013: level 59 is finished
dve2lts-sym, 12.357: level 60 is finished
dve2lts-sym, 12.719: level 61 is finished
dve2lts-sym, 13.100: level 62 is finished
dve2lts-sym, 13.497: level 63 is finished
dve2lts-sym, 13.930: level 64 is finished
dve2lts-sym, 14.358: level 65 is finished
dve2lts-sym, 14.800: level 66 is finished
dve2lts-sym, 15.249: level 67 is finished
dve2lts-sym, 15.723: level 68 is finished
dve2lts-sym, 16.183: level 69 is finished
dve2lts-sym, 16.645: level 70 is finished
dve2lts-sym, 17.110: level 71 is finished
dve2lts-sym, 17.591: level 72 is finished
dve2lts-sym, 18.052: level 73 is finished
dve2lts-sym, 18.507: level 74 is finished
dve2lts-sym, 18.958: level 75 is finished
dve2lts-sym, 19.404: level 76 is finished
dve2lts-sym, 19.861: level 77 is finished
dve2lts-sym, 20.288: level 78 is finished
dve2lts-sym, 20.704: level 79 is finished
dve2lts-sym, 21.112: level 80 is finished
dve2lts-sym, 21.506: level 81 is finished
dve2lts-sym, 21.903: level 82 is finished
dve2lts-sym, 22.269: level 83 is finished
dve2lts-sym, 22.618: level 84 is finished
dve2lts-sym, 22.950: level 85 is finished
dve2lts-sym, 23.269: level 86 is finished
dve2lts-sym, 23.588: level 87 is finished
dve2lts-sym, 23.870: level 88 is finished
dve2lts-sym, 24.136: level 89 is finished
dve2lts-sym, 24.386: level 90 is finished
dve2lts-sym, 24.616: level 91 is finished
dve2lts-sym, 24.830: level 92 is finished
dve2lts-sym, 25.029: level 93 is finished
dve2lts-sym, 25.211: level 94 is finished
dve2lts-sym, 25.377: level 95 is finished
dve2lts-sym, 25.532: level 96 is finished
dve2lts-sym, 25.694: level 97 is finished
dve2lts-sym, 25.828: level 98 is finished
dve2lts-sym, 25.952: level 99 is finished
dve2lts-sym, 26.068: level 100 is finished
dve2lts-sym, 26.176: level 101 is finished
dve2lts-sym, 26.276: level 102 is finished
dve2lts-sym, 26.369: level 103 is finished
dve2lts-sym, 26.456: level 104 is finished
dve2lts-sym, 26.535: level 105 is finished
dve2lts-sym, 26.608: level 106 is finished
dve2lts-sym, 26.675: level 107 is finished
dve2lts-sym, 26.737: level 108 is finished
dve2lts-sym, 26.793: level 109 is finished
dve2lts-sym, 26.845: level 110 is finished
dve2lts-sym, 26.892: level 111 is finished
dve2lts-sym, 26.935: level 112 is finished
dve2lts-sym, 26.974: level 113 is finished
dve2lts-sym, 27.010: level 114 is finished
dve2lts-sym, 27.043: level 115 is finished
dve2lts-sym, 27.074: level 116 is finished
dve2lts-sym, 27.102: level 117 is finished
dve2lts-sym, 27.128: level 118 is finished
dve2lts-sym, 27.152: level 119 is finished
dve2lts-sym, 27.175: level 120 is finished
dve2lts-sym, 27.195: level 121 is finished
dve2lts-sym, 27.215: level 122 is finished
dve2lts-sym, 27.233: level 123 is finished
dve2lts-sym, 27.250: level 124 is finished
dve2lts-sym, 27.266: level 125 is finished
dve2lts-sym, 27.282: level 126 is finished
dve2lts-sym, 27.296: level 127 is finished
dve2lts-sym, 27.310: level 128 is finished
dve2lts-sym, 27.323: level 129 is finished
dve2lts-sym, 27.336: level 130 is finished
dve2lts-sym, 27.349: level 131 is finished
dve2lts-sym, 27.361: level 132 is finished
dve2lts-sym, 27.372: level 133 is finished
dve2lts-sym, 27.383: level 134 is finished
dve2lts-sym, 27.393: level 135 is finished
dve2lts-sym, 27.402: level 136 is finished
dve2lts-sym, 27.411: level 137 is finished
dve2lts-sym, 27.420: level 138 is finished
dve2lts-sym, 27.429: level 139 is finished
dve2lts-sym, 27.437: level 140 is finished
dve2lts-sym, 27.445: level 141 is finished
dve2lts-sym, 27.454: level 142 is finished
dve2lts-sym, 27.461: level 143 is finished
dve2lts-sym, 27.469: level 144 is finished
dve2lts-sym, 27.476: level 145 is finished
dve2lts-sym, 27.484: level 146 is finished
dve2lts-sym, 27.491: level 147 is finished
dve2lts-sym, 27.497: level 148 is finished
dve2lts-sym, 27.504: level 149 is finished
dve2lts-sym, 27.511: level 150 is finished
dve2lts-sym, 27.517: level 151 is finished
dve2lts-sym, 27.523: level 152 is finished
dve2lts-sym, 27.529: level 153 is finished
dve2lts-sym, 27.535: level 154 is finished
dve2lts-sym, 27.540: level 155 is finished
dve2lts-sym, 27.626: level 156 is finished
dve2lts-sym, 27.632: level 157 is finished
dve2lts-sym, 27.637: level 158 is finished
dve2lts-sym, 27.643: level 159 is finished
dve2lts-sym, 27.648: level 160 is finished
dve2lts-sym, 27.653: level 161 is finished
dve2lts-sym, 27.658: level 162 is finished
dve2lts-sym, 27.663: level 163 is finished
dve2lts-sym, 27.668: level 164 is finished
dve2lts-sym, 27.673: level 165 is finished
dve2lts-sym, 27.677: level 166 is finished
dve2lts-sym, 27.681: level 167 is finished
dve2lts-sym, 27.685: level 168 is finished
dve2lts-sym, 27.690: level 169 is finished
dve2lts-sym, 27.694: level 170 is finished
dve2lts-sym, 27.698: level 171 is finished
dve2lts-sym, 27.702: level 172 is finished
dve2lts-sym, 27.706: level 173 is finished
dve2lts-sym, 27.710: level 174 is finished
dve2lts-sym, 27.714: level 175 is finished
dve2lts-sym, 27.718: level 176 is finished
dve2lts-sym, 27.721: level 177 is finished
dve2lts-sym, 27.724: level 178 is finished
dve2lts-sym, 27.728: level 179 is finished
dve2lts-sym, 27.731: level 180 is finished
dve2lts-sym, 27.734: level 181 is finished
dve2lts-sym, 27.737: level 182 is finished
dve2lts-sym, 27.741: level 183 is finished
dve2lts-sym, 27.744: level 184 is finished
dve2lts-sym, 27.748: level 185 is finished
dve2lts-sym, 27.751: level 186 is finished
dve2lts-sym, 27.754: level 187 is finished
dve2lts-sym, 27.757: level 188 is finished
dve2lts-sym, 27.761: level 189 is finished
dve2lts-sym, 27.764: level 190 is finished
dve2lts-sym, 27.767: level 191 is finished
dve2lts-sym, 27.769: level 192 is finished
dve2lts-sym, 27.772: level 193 is finished
dve2lts-sym, 27.775: level 194 is finished
dve2lts-sym, 27.778: level 195 is finished
dve2lts-sym, 27.780: level 196 is finished
dve2lts-sym, 27.781: level 197 is finished
dve2lts-sym, 27.783: level 198 is finished
dve2lts-sym, 27.785: level 199 is finished
dve2lts-sym, 27.787: level 200 is finished
dve2lts-sym, 27.788: level 201 is finished
dve2lts-sym, 27.789: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 27.789: reachability took 26.480 real 404.040 user 18.650 sys
dve2lts-sym, 27.789: counting visited states...
dve2lts-sym, 28.249: counting took 0.460 real 7.350 user 0.000 sys
dve2lts-sym, 28.249: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
