Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 54->48 groups
dve2lts-sym, 1.189: state vector length is 36; there are 48 groups
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 3.371: level 1 is finished
dve2lts-sym, 6.468: level 2 is finished
dve2lts-sym, 10.370: level 3 is finished
dve2lts-sym, 14.108: level 4 is finished
dve2lts-sym, 17.018: level 5 is finished
dve2lts-sym, 18.821: level 6 is finished
dve2lts-sym, 19.922: level 7 is finished
dve2lts-sym, 20.590: level 8 is finished
dve2lts-sym, 20.915: level 9 is finished
dve2lts-sym, 21.084: level 10 is finished
dve2lts-sym, 21.145: level 11 is finished
dve2lts-sym, 21.179: level 12 is finished
dve2lts-sym, 21.199: level 13 is finished
dve2lts-sym, 21.221: level 14 is finished
dve2lts-sym, 21.241: level 15 is finished
dve2lts-sym, 21.263: level 16 is finished
dve2lts-sym, 21.285: level 17 is finished
dve2lts-sym, 21.309: level 18 is finished
dve2lts-sym, 21.335: level 19 is finished
dve2lts-sym, 21.365: level 20 is finished
dve2lts-sym, 21.397: level 21 is finished
dve2lts-sym, 21.432: level 22 is finished
dve2lts-sym, 21.471: level 23 is finished
dve2lts-sym, 21.510: level 24 is finished
dve2lts-sym, 21.552: level 25 is finished
dve2lts-sym, 21.599: level 26 is finished
dve2lts-sym, 21.649: level 27 is finished
dve2lts-sym, 21.702: level 28 is finished
dve2lts-sym, 21.757: level 29 is finished
dve2lts-sym, 21.814: level 30 is finished
dve2lts-sym, 21.872: level 31 is finished
dve2lts-sym, 21.935: level 32 is finished
dve2lts-sym, 21.997: level 33 is finished
dve2lts-sym, 22.061: level 34 is finished
dve2lts-sym, 22.124: level 35 is finished
dve2lts-sym, 22.187: level 36 is finished
dve2lts-sym, 22.251: level 37 is finished
dve2lts-sym, 22.314: level 38 is finished
dve2lts-sym, 22.378: level 39 is finished
dve2lts-sym, 22.442: level 40 is finished
dve2lts-sym, 22.507: level 41 is finished
dve2lts-sym, 22.573: level 42 is finished
dve2lts-sym, 22.639: level 43 is finished
dve2lts-sym, 22.704: level 44 is finished
dve2lts-sym, 22.771: level 45 is finished
dve2lts-sym, 22.833: level 46 is finished
dve2lts-sym, 22.896: level 47 is finished
dve2lts-sym, 22.956: level 48 is finished
dve2lts-sym, 23.012: level 49 is finished
dve2lts-sym, 23.066: level 50 is finished
dve2lts-sym, 23.116: level 51 is finished
dve2lts-sym, 23.163: level 52 is finished
dve2lts-sym, 23.205: level 53 is finished
dve2lts-sym, 23.242: level 54 is finished
dve2lts-sym, 23.276: level 55 is finished
dve2lts-sym, 23.305: level 56 is finished
dve2lts-sym, 23.332: level 57 is finished
dve2lts-sym, 23.352: level 58 is finished
dve2lts-sym, 23.368: level 59 is finished
dve2lts-sym, 23.382: level 60 is finished
dve2lts-sym, 23.392: level 61 is finished
dve2lts-sym, 23.399: level 62 is finished
dve2lts-sym, 23.406: level 63 is finished
dve2lts-sym, 23.410: level 64 is finished
dve2lts-sym, 23.413: level 65 is finished
dve2lts-sym, 23.416: level 66 is finished
dve2lts-sym, 23.417: level 67 is finished
dve2lts-sym, 23.418: level 68 is finished
dve2lts-sym, 23.419: level 69 is finished
dve2lts-sym, 23.419: level 70 is finished
dve2lts-sym, 23.419: level 71 is finished
dve2lts-sym, 23.420: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.420: reachability took 21.660 real 2.400 user 19.240 sys
dve2lts-sym, 23.420: counting visited states...
dve2lts-sym, 23.535: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 23.535: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
