Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 40->36 groups
dve2lts-sym, 1.028: state vector length is 20; there are 36 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 3.563: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.614: level 6 is finished
dve2lts-sym, 6.168: level 7 is finished
dve2lts-sym, 6.584: level 8 is finished
dve2lts-sym, 6.922: level 9 is finished
dve2lts-sym, 7.184: level 10 is finished
dve2lts-sym, 7.382: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.725: level 13 is finished
dve2lts-sym, 7.797: level 14 is finished
dve2lts-sym, 7.852: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 7.911: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 7.940: level 19 is finished
dve2lts-sym, 7.947: level 20 is finished
dve2lts-sym, 7.952: level 21 is finished
dve2lts-sym, 7.956: level 22 is finished
dve2lts-sym, 7.960: level 23 is finished
dve2lts-sym, 7.964: level 24 is finished
dve2lts-sym, 7.968: level 25 is finished
dve2lts-sym, 7.971: level 26 is finished
dve2lts-sym, 7.976: level 27 is finished
dve2lts-sym, 7.979: level 28 is finished
dve2lts-sym, 7.983: level 29 is finished
dve2lts-sym, 7.988: level 30 is finished
dve2lts-sym, 7.992: level 31 is finished
dve2lts-sym, 7.996: level 32 is finished
dve2lts-sym, 8.000: level 33 is finished
dve2lts-sym, 8.004: level 34 is finished
dve2lts-sym, 8.008: level 35 is finished
dve2lts-sym, 8.012: level 36 is finished
dve2lts-sym, 8.017: level 37 is finished
dve2lts-sym, 8.021: level 38 is finished
dve2lts-sym, 8.025: level 39 is finished
dve2lts-sym, 8.029: level 40 is finished
dve2lts-sym, 8.033: level 41 is finished
dve2lts-sym, 8.038: level 42 is finished
dve2lts-sym, 8.042: level 43 is finished
dve2lts-sym, 8.046: level 44 is finished
dve2lts-sym, 8.051: level 45 is finished
dve2lts-sym, 8.056: level 46 is finished
dve2lts-sym, 8.060: level 47 is finished
dve2lts-sym, 8.065: level 48 is finished
dve2lts-sym, 8.070: level 49 is finished
dve2lts-sym, 8.075: level 50 is finished
dve2lts-sym, 8.079: level 51 is finished
dve2lts-sym, 8.084: level 52 is finished
dve2lts-sym, 8.089: level 53 is finished
dve2lts-sym, 8.093: level 54 is finished
dve2lts-sym, 8.098: level 55 is finished
dve2lts-sym, 8.102: level 56 is finished
dve2lts-sym, 8.107: level 57 is finished
dve2lts-sym, 8.112: level 58 is finished
dve2lts-sym, 8.117: level 59 is finished
dve2lts-sym, 8.122: level 60 is finished
dve2lts-sym, 8.127: level 61 is finished
dve2lts-sym, 8.132: level 62 is finished
dve2lts-sym, 8.137: level 63 is finished
dve2lts-sym, 8.142: level 64 is finished
dve2lts-sym, 8.147: level 65 is finished
dve2lts-sym, 8.153: level 66 is finished
dve2lts-sym, 8.158: level 67 is finished
dve2lts-sym, 8.163: level 68 is finished
dve2lts-sym, 8.169: level 69 is finished
dve2lts-sym, 8.174: level 70 is finished
dve2lts-sym, 8.180: level 71 is finished
dve2lts-sym, 8.187: level 72 is finished
dve2lts-sym, 8.193: level 73 is finished
dve2lts-sym, 8.199: level 74 is finished
dve2lts-sym, 8.205: level 75 is finished
dve2lts-sym, 8.211: level 76 is finished
dve2lts-sym, 8.218: level 77 is finished
dve2lts-sym, 8.224: level 78 is finished
dve2lts-sym, 8.231: level 79 is finished
dve2lts-sym, 8.238: level 80 is finished
dve2lts-sym, 8.244: level 81 is finished
dve2lts-sym, 8.250: level 82 is finished
dve2lts-sym, 8.257: level 83 is finished
dve2lts-sym, 8.263: level 84 is finished
dve2lts-sym, 8.269: level 85 is finished
dve2lts-sym, 8.275: level 86 is finished
dve2lts-sym, 8.282: level 87 is finished
dve2lts-sym, 8.289: level 88 is finished
dve2lts-sym, 8.295: level 89 is finished
dve2lts-sym, 8.300: level 90 is finished
dve2lts-sym, 8.306: level 91 is finished
dve2lts-sym, 8.312: level 92 is finished
dve2lts-sym, 8.318: level 93 is finished
dve2lts-sym, 8.324: level 94 is finished
dve2lts-sym, 8.330: level 95 is finished
dve2lts-sym, 8.336: level 96 is finished
dve2lts-sym, 8.343: level 97 is finished
dve2lts-sym, 8.350: level 98 is finished
dve2lts-sym, 8.356: level 99 is finished
dve2lts-sym, 8.365: level 100 is finished
dve2lts-sym, 8.371: level 101 is finished
dve2lts-sym, 8.378: level 102 is finished
dve2lts-sym, 8.385: level 103 is finished
dve2lts-sym, 8.392: level 104 is finished
dve2lts-sym, 8.399: level 105 is finished
dve2lts-sym, 8.406: level 106 is finished
dve2lts-sym, 8.412: level 107 is finished
dve2lts-sym, 8.419: level 108 is finished
dve2lts-sym, 8.425: level 109 is finished
dve2lts-sym, 8.431: level 110 is finished
dve2lts-sym, 8.438: level 111 is finished
dve2lts-sym, 8.444: level 112 is finished
dve2lts-sym, 8.450: level 113 is finished
dve2lts-sym, 8.455: level 114 is finished
dve2lts-sym, 8.461: level 115 is finished
dve2lts-sym, 8.466: level 116 is finished
dve2lts-sym, 8.472: level 117 is finished
dve2lts-sym, 8.477: level 118 is finished
dve2lts-sym, 8.482: level 119 is finished
dve2lts-sym, 8.487: level 120 is finished
dve2lts-sym, 8.492: level 121 is finished
dve2lts-sym, 8.497: level 122 is finished
dve2lts-sym, 8.502: level 123 is finished
dve2lts-sym, 8.507: level 124 is finished
dve2lts-sym, 8.512: level 125 is finished
dve2lts-sym, 8.517: level 126 is finished
dve2lts-sym, 8.522: level 127 is finished
dve2lts-sym, 8.528: level 128 is finished
dve2lts-sym, 8.533: level 129 is finished
dve2lts-sym, 8.538: level 130 is finished
dve2lts-sym, 8.543: level 131 is finished
dve2lts-sym, 8.548: level 132 is finished
dve2lts-sym, 8.553: level 133 is finished
dve2lts-sym, 8.558: level 134 is finished
dve2lts-sym, 8.564: level 135 is finished
dve2lts-sym, 8.568: level 136 is finished
dve2lts-sym, 8.573: level 137 is finished
dve2lts-sym, 8.578: level 138 is finished
dve2lts-sym, 8.582: level 139 is finished
dve2lts-sym, 8.586: level 140 is finished
dve2lts-sym, 8.591: level 141 is finished
dve2lts-sym, 8.595: level 142 is finished
dve2lts-sym, 8.599: level 143 is finished
dve2lts-sym, 8.603: level 144 is finished
dve2lts-sym, 8.607: level 145 is finished
dve2lts-sym, 8.610: level 146 is finished
dve2lts-sym, 8.614: level 147 is finished
dve2lts-sym, 8.617: level 148 is finished
dve2lts-sym, 8.621: level 149 is finished
dve2lts-sym, 8.624: level 150 is finished
dve2lts-sym, 8.628: level 151 is finished
dve2lts-sym, 8.631: level 152 is finished
dve2lts-sym, 8.634: level 153 is finished
dve2lts-sym, 8.638: level 154 is finished
dve2lts-sym, 8.641: level 155 is finished
dve2lts-sym, 8.644: level 156 is finished
dve2lts-sym, 8.647: level 157 is finished
dve2lts-sym, 8.651: level 158 is finished
dve2lts-sym, 8.654: level 159 is finished
dve2lts-sym, 8.657: level 160 is finished
dve2lts-sym, 8.660: level 161 is finished
dve2lts-sym, 8.663: level 162 is finished
dve2lts-sym, 8.666: level 163 is finished
dve2lts-sym, 8.669: level 164 is finished
dve2lts-sym, 8.672: level 165 is finished
dve2lts-sym, 8.675: level 166 is finished
dve2lts-sym, 8.678: level 167 is finished
dve2lts-sym, 8.681: level 168 is finished
dve2lts-sym, 8.683: level 169 is finished
dve2lts-sym, 8.686: level 170 is finished
dve2lts-sym, 8.689: level 171 is finished
dve2lts-sym, 8.692: level 172 is finished
dve2lts-sym, 8.694: level 173 is finished
dve2lts-sym, 8.697: level 174 is finished
dve2lts-sym, 8.699: level 175 is finished
dve2lts-sym, 8.702: level 176 is finished
dve2lts-sym, 8.704: level 177 is finished
dve2lts-sym, 8.706: level 178 is finished
dve2lts-sym, 8.709: level 179 is finished
dve2lts-sym, 8.711: level 180 is finished
dve2lts-sym, 8.713: level 181 is finished
dve2lts-sym, 8.715: level 182 is finished
dve2lts-sym, 8.718: level 183 is finished
dve2lts-sym, 8.720: level 184 is finished
dve2lts-sym, 8.723: level 185 is finished
dve2lts-sym, 8.725: level 186 is finished
dve2lts-sym, 8.727: level 187 is finished
dve2lts-sym, 8.729: level 188 is finished
dve2lts-sym, 8.731: level 189 is finished
dve2lts-sym, 8.733: level 190 is finished
dve2lts-sym, 8.735: level 191 is finished
dve2lts-sym, 8.737: level 192 is finished
dve2lts-sym, 8.740: level 193 is finished
dve2lts-sym, 8.742: level 194 is finished
dve2lts-sym, 8.744: level 195 is finished
dve2lts-sym, 8.746: level 196 is finished
dve2lts-sym, 8.748: level 197 is finished
dve2lts-sym, 8.751: level 198 is finished
dve2lts-sym, 8.753: level 199 is finished
dve2lts-sym, 8.754: level 200 is finished
dve2lts-sym, 8.756: level 201 is finished
dve2lts-sym, 8.758: level 202 is finished
dve2lts-sym, 8.760: level 203 is finished
dve2lts-sym, 8.762: level 204 is finished
dve2lts-sym, 8.764: level 205 is finished
dve2lts-sym, 8.766: level 206 is finished
dve2lts-sym, 8.768: level 207 is finished
dve2lts-sym, 8.769: level 208 is finished
dve2lts-sym, 8.771: level 209 is finished
dve2lts-sym, 8.773: level 210 is finished
dve2lts-sym, 8.775: level 211 is finished
dve2lts-sym, 8.776: level 212 is finished
dve2lts-sym, 8.778: level 213 is finished
dve2lts-sym, 8.779: level 214 is finished
dve2lts-sym, 8.781: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.781: reachability took 7.500 real 104.380 user 15.480 sys
dve2lts-sym, 8.781: counting visited states...
dve2lts-sym, 8.785: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.785: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
