Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regrouping: 45->45 groups
dve2lts-sym, 1.411: state vector length is 30; there are 45 groups
dve2lts-sym, 1.411: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 3.200: level 1 is finished
dve2lts-sym, 5.540: level 2 is finished
dve2lts-sym, 8.514: level 3 is finished
dve2lts-sym, 11.989: level 4 is finished
dve2lts-sym, 14.899: level 5 is finished
dve2lts-sym, 17.609: level 6 is finished
dve2lts-sym, 19.357: level 7 is finished
dve2lts-sym, 20.491: level 8 is finished
dve2lts-sym, 21.035: level 9 is finished
dve2lts-sym, 21.270: level 10 is finished
dve2lts-sym, 21.341: level 11 is finished
dve2lts-sym, 21.371: level 12 is finished
dve2lts-sym, 21.399: level 13 is finished
dve2lts-sym, 21.430: level 14 is finished
dve2lts-sym, 21.468: level 15 is finished
dve2lts-sym, 21.513: level 16 is finished
dve2lts-sym, 21.565: level 17 is finished
dve2lts-sym, 21.631: level 18 is finished
dve2lts-sym, 21.703: level 19 is finished
dve2lts-sym, 21.790: level 20 is finished
dve2lts-sym, 21.894: level 21 is finished
dve2lts-sym, 22.003: level 22 is finished
dve2lts-sym, 22.132: level 23 is finished
dve2lts-sym, 22.277: level 24 is finished
dve2lts-sym, 22.437: level 25 is finished
dve2lts-sym, 22.609: level 26 is finished
dve2lts-sym, 22.804: level 27 is finished
dve2lts-sym, 23.009: level 28 is finished
dve2lts-sym, 23.236: level 29 is finished
dve2lts-sym, 23.478: level 30 is finished
dve2lts-sym, 23.733: level 31 is finished
dve2lts-sym, 24.006: level 32 is finished
dve2lts-sym, 24.294: level 33 is finished
dve2lts-sym, 24.594: level 34 is finished
dve2lts-sym, 24.913: level 35 is finished
dve2lts-sym, 25.244: level 36 is finished
dve2lts-sym, 25.581: level 37 is finished
dve2lts-sym, 25.931: level 38 is finished
dve2lts-sym, 26.285: level 39 is finished
dve2lts-sym, 26.648: level 40 is finished
dve2lts-sym, 27.021: level 41 is finished
dve2lts-sym, 27.392: level 42 is finished
dve2lts-sym, 27.767: level 43 is finished
dve2lts-sym, 28.149: level 44 is finished
dve2lts-sym, 28.528: level 45 is finished
dve2lts-sym, 28.916: level 46 is finished
dve2lts-sym, 29.303: level 47 is finished
dve2lts-sym, 29.678: level 48 is finished
dve2lts-sym, 30.043: level 49 is finished
dve2lts-sym, 30.404: level 50 is finished
dve2lts-sym, 30.751: level 51 is finished
dve2lts-sym, 31.087: level 52 is finished
dve2lts-sym, 31.404: level 53 is finished
dve2lts-sym, 31.703: level 54 is finished
dve2lts-sym, 31.984: level 55 is finished
dve2lts-sym, 32.244: level 56 is finished
dve2lts-sym, 32.488: level 57 is finished
dve2lts-sym, 32.715: level 58 is finished
dve2lts-sym, 32.919: level 59 is finished
dve2lts-sym, 33.100: level 60 is finished
dve2lts-sym, 33.267: level 61 is finished
dve2lts-sym, 33.415: level 62 is finished
dve2lts-sym, 33.547: level 63 is finished
dve2lts-sym, 33.664: level 64 is finished
dve2lts-sym, 33.764: level 65 is finished
dve2lts-sym, 33.852: level 66 is finished
dve2lts-sym, 33.926: level 67 is finished
dve2lts-sym, 33.989: level 68 is finished
dve2lts-sym, 34.043: level 69 is finished
dve2lts-sym, 34.088: level 70 is finished
dve2lts-sym, 34.127: level 71 is finished
dve2lts-sym, 34.159: level 72 is finished
dve2lts-sym, 34.185: level 73 is finished
dve2lts-sym, 34.206: level 74 is finished
dve2lts-sym, 34.221: level 75 is finished
dve2lts-sym, 34.232: level 76 is finished
dve2lts-sym, 34.240: level 77 is finished
dve2lts-sym, 34.245: level 78 is finished
dve2lts-sym, 34.249: level 79 is finished
dve2lts-sym, 34.251: level 80 is finished
dve2lts-sym, 34.253: level 81 is finished
dve2lts-sym, 34.254: level 82 is finished
dve2lts-sym, 34.255: level 83 is finished
dve2lts-sym, 34.256: level 84 is finished
dve2lts-sym, 34.256: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.256: reachability took 32.330 real 13.030 user 19.280 sys
dve2lts-sym, 34.256: counting visited states...
dve2lts-sym, 34.399: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.399: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
