Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.338: Regroup specification: gs
dve2lts-sym, 1.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.338: Regroup macro Cols: cs,cn
dve2lts-sym, 1.338: Regroup Column Sort
dve2lts-sym, 1.338: Regroup Column Nub
dve2lts-sym, 1.338: Regroup macro Rows: rs,rn
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regroup Row Nub
dve2lts-sym, 1.338: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 50->45 groups
dve2lts-sym, 1.342: state vector length is 25; there are 45 groups
dve2lts-sym, 1.342: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.151: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.852: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.124: level 7 is finished
dve2lts-sym, 3.200: level 8 is finished
dve2lts-sym, 3.248: level 9 is finished
dve2lts-sym, 3.275: level 10 is finished
dve2lts-sym, 3.288: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.304: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.311: level 16 is finished
dve2lts-sym, 3.314: level 17 is finished
dve2lts-sym, 3.317: level 18 is finished
dve2lts-sym, 3.320: level 19 is finished
dve2lts-sym, 3.324: level 20 is finished
dve2lts-sym, 3.327: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.335: level 23 is finished
dve2lts-sym, 3.339: level 24 is finished
dve2lts-sym, 3.344: level 25 is finished
dve2lts-sym, 3.348: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.357: level 28 is finished
dve2lts-sym, 3.362: level 29 is finished
dve2lts-sym, 3.367: level 30 is finished
dve2lts-sym, 3.372: level 31 is finished
dve2lts-sym, 3.377: level 32 is finished
dve2lts-sym, 3.382: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.396: level 36 is finished
dve2lts-sym, 3.400: level 37 is finished
dve2lts-sym, 3.405: level 38 is finished
dve2lts-sym, 3.410: level 39 is finished
dve2lts-sym, 3.416: level 40 is finished
dve2lts-sym, 3.421: level 41 is finished
dve2lts-sym, 3.427: level 42 is finished
dve2lts-sym, 3.432: level 43 is finished
dve2lts-sym, 3.437: level 44 is finished
dve2lts-sym, 3.443: level 45 is finished
dve2lts-sym, 3.448: level 46 is finished
dve2lts-sym, 3.454: level 47 is finished
dve2lts-sym, 3.459: level 48 is finished
dve2lts-sym, 3.465: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.476: level 51 is finished
dve2lts-sym, 3.482: level 52 is finished
dve2lts-sym, 3.489: level 53 is finished
dve2lts-sym, 3.495: level 54 is finished
dve2lts-sym, 3.501: level 55 is finished
dve2lts-sym, 3.507: level 56 is finished
dve2lts-sym, 3.513: level 57 is finished
dve2lts-sym, 3.519: level 58 is finished
dve2lts-sym, 3.525: level 59 is finished
dve2lts-sym, 3.531: level 60 is finished
dve2lts-sym, 3.538: level 61 is finished
dve2lts-sym, 3.544: level 62 is finished
dve2lts-sym, 3.551: level 63 is finished
dve2lts-sym, 3.558: level 64 is finished
dve2lts-sym, 3.565: level 65 is finished
dve2lts-sym, 3.572: level 66 is finished
dve2lts-sym, 3.579: level 67 is finished
dve2lts-sym, 3.586: level 68 is finished
dve2lts-sym, 3.593: level 69 is finished
dve2lts-sym, 3.600: level 70 is finished
dve2lts-sym, 3.607: level 71 is finished
dve2lts-sym, 3.615: level 72 is finished
dve2lts-sym, 3.623: level 73 is finished
dve2lts-sym, 3.630: level 74 is finished
dve2lts-sym, 3.637: level 75 is finished
dve2lts-sym, 3.645: level 76 is finished
dve2lts-sym, 3.653: level 77 is finished
dve2lts-sym, 3.661: level 78 is finished
dve2lts-sym, 3.669: level 79 is finished
dve2lts-sym, 3.676: level 80 is finished
dve2lts-sym, 3.706: level 81 is finished
dve2lts-sym, 3.715: level 82 is finished
dve2lts-sym, 3.723: level 83 is finished
dve2lts-sym, 3.731: level 84 is finished
dve2lts-sym, 3.739: level 85 is finished
dve2lts-sym, 3.747: level 86 is finished
dve2lts-sym, 3.755: level 87 is finished
dve2lts-sym, 3.764: level 88 is finished
dve2lts-sym, 3.772: level 89 is finished
dve2lts-sym, 3.781: level 90 is finished
dve2lts-sym, 3.790: level 91 is finished
dve2lts-sym, 3.800: level 92 is finished
dve2lts-sym, 3.810: level 93 is finished
dve2lts-sym, 3.820: level 94 is finished
dve2lts-sym, 3.830: level 95 is finished
dve2lts-sym, 3.840: level 96 is finished
dve2lts-sym, 3.850: level 97 is finished
dve2lts-sym, 3.860: level 98 is finished
dve2lts-sym, 3.870: level 99 is finished
dve2lts-sym, 3.880: level 100 is finished
dve2lts-sym, 3.892: level 101 is finished
dve2lts-sym, 3.903: level 102 is finished
dve2lts-sym, 3.913: level 103 is finished
dve2lts-sym, 3.924: level 104 is finished
dve2lts-sym, 3.936: level 105 is finished
dve2lts-sym, 3.948: level 106 is finished
dve2lts-sym, 3.959: level 107 is finished
dve2lts-sym, 3.971: level 108 is finished
dve2lts-sym, 3.982: level 109 is finished
dve2lts-sym, 3.995: level 110 is finished
dve2lts-sym, 4.008: level 111 is finished
dve2lts-sym, 4.020: level 112 is finished
dve2lts-sym, 4.033: level 113 is finished
dve2lts-sym, 4.045: level 114 is finished
dve2lts-sym, 4.058: level 115 is finished
dve2lts-sym, 4.070: level 116 is finished
dve2lts-sym, 4.083: level 117 is finished
dve2lts-sym, 4.097: level 118 is finished
dve2lts-sym, 4.110: level 119 is finished
dve2lts-sym, 4.124: level 120 is finished
dve2lts-sym, 4.138: level 121 is finished
dve2lts-sym, 4.153: level 122 is finished
dve2lts-sym, 4.168: level 123 is finished
dve2lts-sym, 4.184: level 124 is finished
dve2lts-sym, 4.201: level 125 is finished
dve2lts-sym, 4.216: level 126 is finished
dve2lts-sym, 4.233: level 127 is finished
dve2lts-sym, 4.249: level 128 is finished
dve2lts-sym, 4.266: level 129 is finished
dve2lts-sym, 4.283: level 130 is finished
dve2lts-sym, 4.300: level 131 is finished
dve2lts-sym, 4.317: level 132 is finished
dve2lts-sym, 4.335: level 133 is finished
dve2lts-sym, 4.353: level 134 is finished
dve2lts-sym, 4.370: level 135 is finished
dve2lts-sym, 4.389: level 136 is finished
dve2lts-sym, 4.407: level 137 is finished
dve2lts-sym, 4.425: level 138 is finished
dve2lts-sym, 4.443: level 139 is finished
dve2lts-sym, 4.461: level 140 is finished
dve2lts-sym, 4.478: level 141 is finished
dve2lts-sym, 4.497: level 142 is finished
dve2lts-sym, 4.515: level 143 is finished
dve2lts-sym, 4.532: level 144 is finished
dve2lts-sym, 4.549: level 145 is finished
dve2lts-sym, 4.567: level 146 is finished
dve2lts-sym, 4.583: level 147 is finished
dve2lts-sym, 4.600: level 148 is finished
dve2lts-sym, 4.615: level 149 is finished
dve2lts-sym, 4.631: level 150 is finished
dve2lts-sym, 4.646: level 151 is finished
dve2lts-sym, 4.662: level 152 is finished
dve2lts-sym, 4.678: level 153 is finished
dve2lts-sym, 4.694: level 154 is finished
dve2lts-sym, 4.710: level 155 is finished
dve2lts-sym, 4.726: level 156 is finished
dve2lts-sym, 4.742: level 157 is finished
dve2lts-sym, 4.759: level 158 is finished
dve2lts-sym, 4.776: level 159 is finished
dve2lts-sym, 4.793: level 160 is finished
dve2lts-sym, 4.810: level 161 is finished
dve2lts-sym, 4.827: level 162 is finished
dve2lts-sym, 4.845: level 163 is finished
dve2lts-sym, 4.863: level 164 is finished
dve2lts-sym, 4.881: level 165 is finished
dve2lts-sym, 4.899: level 166 is finished
dve2lts-sym, 4.916: level 167 is finished
dve2lts-sym, 4.933: level 168 is finished
dve2lts-sym, 4.950: level 169 is finished
dve2lts-sym, 4.966: level 170 is finished
dve2lts-sym, 4.982: level 171 is finished
dve2lts-sym, 4.997: level 172 is finished
dve2lts-sym, 5.012: level 173 is finished
dve2lts-sym, 5.026: level 174 is finished
dve2lts-sym, 5.041: level 175 is finished
dve2lts-sym, 5.054: level 176 is finished
dve2lts-sym, 5.067: level 177 is finished
dve2lts-sym, 5.079: level 178 is finished
dve2lts-sym, 5.092: level 179 is finished
dve2lts-sym, 5.103: level 180 is finished
dve2lts-sym, 5.115: level 181 is finished
dve2lts-sym, 5.125: level 182 is finished
dve2lts-sym, 5.136: level 183 is finished
dve2lts-sym, 5.147: level 184 is finished
dve2lts-sym, 5.158: level 185 is finished
dve2lts-sym, 5.167: level 186 is finished
dve2lts-sym, 5.177: level 187 is finished
dve2lts-sym, 5.186: level 188 is finished
dve2lts-sym, 5.196: level 189 is finished
dve2lts-sym, 5.205: level 190 is finished
dve2lts-sym, 5.216: level 191 is finished
dve2lts-sym, 5.225: level 192 is finished
dve2lts-sym, 5.235: level 193 is finished
dve2lts-sym, 5.245: level 194 is finished
dve2lts-sym, 5.254: level 195 is finished
dve2lts-sym, 5.264: level 196 is finished
dve2lts-sym, 5.274: level 197 is finished
dve2lts-sym, 5.283: level 198 is finished
dve2lts-sym, 5.293: level 199 is finished
dve2lts-sym, 5.302: level 200 is finished
dve2lts-sym, 5.311: level 201 is finished
dve2lts-sym, 5.320: level 202 is finished
dve2lts-sym, 5.329: level 203 is finished
dve2lts-sym, 5.337: level 204 is finished
dve2lts-sym, 5.345: level 205 is finished
dve2lts-sym, 5.353: level 206 is finished
dve2lts-sym, 5.360: level 207 is finished
dve2lts-sym, 5.368: level 208 is finished
dve2lts-sym, 5.374: level 209 is finished
dve2lts-sym, 5.381: level 210 is finished
dve2lts-sym, 5.386: level 211 is finished
dve2lts-sym, 5.392: level 212 is finished
dve2lts-sym, 5.398: level 213 is finished
dve2lts-sym, 5.404: level 214 is finished
dve2lts-sym, 5.409: level 215 is finished
dve2lts-sym, 5.415: level 216 is finished
dve2lts-sym, 5.419: level 217 is finished
dve2lts-sym, 5.424: level 218 is finished
dve2lts-sym, 5.429: level 219 is finished
dve2lts-sym, 5.433: level 220 is finished
dve2lts-sym, 5.438: level 221 is finished
dve2lts-sym, 5.443: level 222 is finished
dve2lts-sym, 5.448: level 223 is finished
dve2lts-sym, 5.452: level 224 is finished
dve2lts-sym, 5.457: level 225 is finished
dve2lts-sym, 5.461: level 226 is finished
dve2lts-sym, 5.465: level 227 is finished
dve2lts-sym, 5.469: level 228 is finished
dve2lts-sym, 5.474: level 229 is finished
dve2lts-sym, 5.479: level 230 is finished
dve2lts-sym, 5.483: level 231 is finished
dve2lts-sym, 5.487: level 232 is finished
dve2lts-sym, 5.491: level 233 is finished
dve2lts-sym, 5.496: level 234 is finished
dve2lts-sym, 5.500: level 235 is finished
dve2lts-sym, 5.504: level 236 is finished
dve2lts-sym, 5.507: level 237 is finished
dve2lts-sym, 5.511: level 238 is finished
dve2lts-sym, 5.515: level 239 is finished
dve2lts-sym, 5.519: level 240 is finished
dve2lts-sym, 5.522: level 241 is finished
dve2lts-sym, 5.525: level 242 is finished
dve2lts-sym, 5.529: level 243 is finished
dve2lts-sym, 5.532: level 244 is finished
dve2lts-sym, 5.535: level 245 is finished
dve2lts-sym, 5.538: level 246 is finished
dve2lts-sym, 5.541: level 247 is finished
dve2lts-sym, 5.544: level 248 is finished
dve2lts-sym, 5.546: level 249 is finished
dve2lts-sym, 5.549: level 250 is finished
dve2lts-sym, 5.552: level 251 is finished
dve2lts-sym, 5.554: level 252 is finished
dve2lts-sym, 5.557: level 253 is finished
dve2lts-sym, 5.559: level 254 is finished
dve2lts-sym, 5.562: level 255 is finished
dve2lts-sym, 5.565: level 256 is finished
dve2lts-sym, 5.567: level 257 is finished
dve2lts-sym, 5.569: level 258 is finished
dve2lts-sym, 5.571: level 259 is finished
dve2lts-sym, 5.574: level 260 is finished
dve2lts-sym, 5.576: level 261 is finished
dve2lts-sym, 5.578: level 262 is finished
dve2lts-sym, 5.581: level 263 is finished
dve2lts-sym, 5.583: level 264 is finished
dve2lts-sym, 5.585: level 265 is finished
dve2lts-sym, 5.587: level 266 is finished
dve2lts-sym, 5.589: level 267 is finished
dve2lts-sym, 5.592: level 268 is finished
dve2lts-sym, 5.594: level 269 is finished
dve2lts-sym, 5.596: level 270 is finished
dve2lts-sym, 5.598: level 271 is finished
dve2lts-sym, 5.600: level 272 is finished
dve2lts-sym, 5.602: level 273 is finished
dve2lts-sym, 5.604: level 274 is finished
dve2lts-sym, 5.606: level 275 is finished
dve2lts-sym, 5.608: level 276 is finished
dve2lts-sym, 5.610: level 277 is finished
dve2lts-sym, 5.612: level 278 is finished
dve2lts-sym, 5.614: level 279 is finished
dve2lts-sym, 5.616: level 280 is finished
dve2lts-sym, 5.618: level 281 is finished
dve2lts-sym, 5.620: level 282 is finished
dve2lts-sym, 5.621: level 283 is finished
dve2lts-sym, 5.623: level 284 is finished
dve2lts-sym, 5.625: level 285 is finished
dve2lts-sym, 5.627: level 286 is finished
dve2lts-sym, 5.628: level 287 is finished
dve2lts-sym, 5.630: level 288 is finished
dve2lts-sym, 5.632: level 289 is finished
dve2lts-sym, 5.634: level 290 is finished
dve2lts-sym, 5.635: level 291 is finished
dve2lts-sym, 5.637: level 292 is finished
dve2lts-sym, 5.639: level 293 is finished
dve2lts-sym, 5.640: level 294 is finished
dve2lts-sym, 5.642: level 295 is finished
dve2lts-sym, 5.644: level 296 is finished
dve2lts-sym, 5.645: level 297 is finished
dve2lts-sym, 5.647: level 298 is finished
dve2lts-sym, 5.649: level 299 is finished
dve2lts-sym, 5.650: level 300 is finished
dve2lts-sym, 5.652: level 301 is finished
dve2lts-sym, 5.654: level 302 is finished
dve2lts-sym, 5.655: level 303 is finished
dve2lts-sym, 5.657: level 304 is finished
dve2lts-sym, 5.658: level 305 is finished
dve2lts-sym, 5.660: level 306 is finished
dve2lts-sym, 5.662: level 307 is finished
dve2lts-sym, 5.663: level 308 is finished
dve2lts-sym, 5.665: level 309 is finished
dve2lts-sym, 5.667: level 310 is finished
dve2lts-sym, 5.668: level 311 is finished
dve2lts-sym, 5.670: level 312 is finished
dve2lts-sym, 5.672: level 313 is finished
dve2lts-sym, 5.673: level 314 is finished
dve2lts-sym, 5.675: level 315 is finished
dve2lts-sym, 5.676: level 316 is finished
dve2lts-sym, 5.677: level 317 is finished
dve2lts-sym, 5.679: level 318 is finished
dve2lts-sym, 5.680: level 319 is finished
dve2lts-sym, 5.682: level 320 is finished
dve2lts-sym, 5.683: level 321 is finished
dve2lts-sym, 5.709: level 322 is finished
dve2lts-sym, 5.724: level 323 is finished
dve2lts-sym, 5.731: level 324 is finished
dve2lts-sym, 5.735: level 325 is finished
dve2lts-sym, 5.737: level 326 is finished
dve2lts-sym, 5.739: level 327 is finished
dve2lts-sym, 5.740: level 328 is finished
dve2lts-sym, 5.742: level 329 is finished
dve2lts-sym, 5.743: level 330 is finished
dve2lts-sym, 5.745: level 331 is finished
dve2lts-sym, 5.746: level 332 is finished
dve2lts-sym, 5.747: level 333 is finished
dve2lts-sym, 5.749: level 334 is finished
dve2lts-sym, 5.750: level 335 is finished
dve2lts-sym, 5.752: level 336 is finished
dve2lts-sym, 5.754: level 337 is finished
dve2lts-sym, 5.755: level 338 is finished
dve2lts-sym, 5.757: level 339 is finished
dve2lts-sym, 5.758: level 340 is finished
dve2lts-sym, 5.759: level 341 is finished
dve2lts-sym, 5.761: level 342 is finished
dve2lts-sym, 5.762: level 343 is finished
dve2lts-sym, 5.764: level 344 is finished
dve2lts-sym, 5.765: level 345 is finished
dve2lts-sym, 5.767: level 346 is finished
dve2lts-sym, 5.768: level 347 is finished
dve2lts-sym, 5.769: level 348 is finished
dve2lts-sym, 5.771: level 349 is finished
dve2lts-sym, 5.772: level 350 is finished
dve2lts-sym, 5.774: level 351 is finished
dve2lts-sym, 5.775: level 352 is finished
dve2lts-sym, 5.776: level 353 is finished
dve2lts-sym, 5.778: level 354 is finished
dve2lts-sym, 5.779: level 355 is finished
dve2lts-sym, 5.780: level 356 is finished
dve2lts-sym, 5.782: level 357 is finished
dve2lts-sym, 5.783: level 358 is finished
dve2lts-sym, 5.784: level 359 is finished
dve2lts-sym, 5.786: level 360 is finished
dve2lts-sym, 5.787: level 361 is finished
dve2lts-sym, 5.788: level 362 is finished
dve2lts-sym, 5.790: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.790: reachability took 4.110 real 163.230 user 33.290 sys
dve2lts-sym, 5.790: counting visited states...
dve2lts-sym, 5.962: counting took 0.170 real 8.260 user 0.000 sys
dve2lts-sym, 5.962: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
