Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->48 groups
dve2lts-sym, 1.198: state vector length is 36; there are 48 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 3.370: level 1 is finished
dve2lts-sym, 6.499: level 2 is finished
dve2lts-sym, 10.359: level 3 is finished
dve2lts-sym, 14.021: level 4 is finished
dve2lts-sym, 16.912: level 5 is finished
dve2lts-sym, 18.719: level 6 is finished
dve2lts-sym, 19.854: level 7 is finished
dve2lts-sym, 20.557: level 8 is finished
dve2lts-sym, 20.884: level 9 is finished
dve2lts-sym, 21.043: level 10 is finished
dve2lts-sym, 21.114: level 11 is finished
dve2lts-sym, 21.136: level 12 is finished
dve2lts-sym, 21.157: level 13 is finished
dve2lts-sym, 21.178: level 14 is finished
dve2lts-sym, 21.199: level 15 is finished
dve2lts-sym, 21.220: level 16 is finished
dve2lts-sym, 21.242: level 17 is finished
dve2lts-sym, 21.266: level 18 is finished
dve2lts-sym, 21.293: level 19 is finished
dve2lts-sym, 21.322: level 20 is finished
dve2lts-sym, 21.354: level 21 is finished
dve2lts-sym, 21.389: level 22 is finished
dve2lts-sym, 21.428: level 23 is finished
dve2lts-sym, 21.468: level 24 is finished
dve2lts-sym, 21.510: level 25 is finished
dve2lts-sym, 21.556: level 26 is finished
dve2lts-sym, 21.606: level 27 is finished
dve2lts-sym, 21.659: level 28 is finished
dve2lts-sym, 21.715: level 29 is finished
dve2lts-sym, 21.772: level 30 is finished
dve2lts-sym, 21.831: level 31 is finished
dve2lts-sym, 21.894: level 32 is finished
dve2lts-sym, 21.957: level 33 is finished
dve2lts-sym, 22.021: level 34 is finished
dve2lts-sym, 22.085: level 35 is finished
dve2lts-sym, 22.148: level 36 is finished
dve2lts-sym, 22.212: level 37 is finished
dve2lts-sym, 22.275: level 38 is finished
dve2lts-sym, 22.339: level 39 is finished
dve2lts-sym, 22.402: level 40 is finished
dve2lts-sym, 22.468: level 41 is finished
dve2lts-sym, 22.533: level 42 is finished
dve2lts-sym, 22.598: level 43 is finished
dve2lts-sym, 22.664: level 44 is finished
dve2lts-sym, 22.729: level 45 is finished
dve2lts-sym, 22.793: level 46 is finished
dve2lts-sym, 22.855: level 47 is finished
dve2lts-sym, 22.915: level 48 is finished
dve2lts-sym, 22.972: level 49 is finished
dve2lts-sym, 23.026: level 50 is finished
dve2lts-sym, 23.076: level 51 is finished
dve2lts-sym, 23.122: level 52 is finished
dve2lts-sym, 23.164: level 53 is finished
dve2lts-sym, 23.202: level 54 is finished
dve2lts-sym, 23.236: level 55 is finished
dve2lts-sym, 23.265: level 56 is finished
dve2lts-sym, 23.291: level 57 is finished
dve2lts-sym, 23.312: level 58 is finished
dve2lts-sym, 23.329: level 59 is finished
dve2lts-sym, 23.342: level 60 is finished
dve2lts-sym, 23.352: level 61 is finished
dve2lts-sym, 23.360: level 62 is finished
dve2lts-sym, 23.366: level 63 is finished
dve2lts-sym, 23.371: level 64 is finished
dve2lts-sym, 23.374: level 65 is finished
dve2lts-sym, 23.376: level 66 is finished
dve2lts-sym, 23.378: level 67 is finished
dve2lts-sym, 23.379: level 68 is finished
dve2lts-sym, 23.380: level 69 is finished
dve2lts-sym, 23.380: level 70 is finished
dve2lts-sym, 23.380: level 71 is finished
dve2lts-sym, 23.381: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.381: reachability took 21.610 real 2.390 user 19.190 sys
dve2lts-sym, 23.381: counting visited states...
dve2lts-sym, 23.496: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 23.496: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
