Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 54->48 groups
dve2lts-sym, 1.219: state vector length is 36; there are 48 groups
dve2lts-sym, 1.219: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 3.134: level 1 is finished
dve2lts-sym, 4.456: level 2 is finished
dve2lts-sym, 5.726: level 3 is finished
dve2lts-sym, 6.696: level 4 is finished
dve2lts-sym, 7.435: level 5 is finished
dve2lts-sym, 7.872: level 6 is finished
dve2lts-sym, 8.139: level 7 is finished
dve2lts-sym, 8.292: level 8 is finished
dve2lts-sym, 8.394: level 9 is finished
dve2lts-sym, 8.454: level 10 is finished
dve2lts-sym, 8.488: level 11 is finished
dve2lts-sym, 8.504: level 12 is finished
dve2lts-sym, 8.515: level 13 is finished
dve2lts-sym, 8.524: level 14 is finished
dve2lts-sym, 8.535: level 15 is finished
dve2lts-sym, 8.543: level 16 is finished
dve2lts-sym, 8.552: level 17 is finished
dve2lts-sym, 8.562: level 18 is finished
dve2lts-sym, 8.571: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.589: level 21 is finished
dve2lts-sym, 8.599: level 22 is finished
dve2lts-sym, 8.610: level 23 is finished
dve2lts-sym, 8.619: level 24 is finished
dve2lts-sym, 8.629: level 25 is finished
dve2lts-sym, 8.639: level 26 is finished
dve2lts-sym, 8.649: level 27 is finished
dve2lts-sym, 8.659: level 28 is finished
dve2lts-sym, 8.669: level 29 is finished
dve2lts-sym, 8.679: level 30 is finished
dve2lts-sym, 8.690: level 31 is finished
dve2lts-sym, 8.701: level 32 is finished
dve2lts-sym, 8.711: level 33 is finished
dve2lts-sym, 8.722: level 34 is finished
dve2lts-sym, 8.734: level 35 is finished
dve2lts-sym, 8.745: level 36 is finished
dve2lts-sym, 8.755: level 37 is finished
dve2lts-sym, 8.766: level 38 is finished
dve2lts-sym, 8.777: level 39 is finished
dve2lts-sym, 8.787: level 40 is finished
dve2lts-sym, 8.798: level 41 is finished
dve2lts-sym, 8.808: level 42 is finished
dve2lts-sym, 8.818: level 43 is finished
dve2lts-sym, 8.829: level 44 is finished
dve2lts-sym, 8.839: level 45 is finished
dve2lts-sym, 8.849: level 46 is finished
dve2lts-sym, 8.860: level 47 is finished
dve2lts-sym, 8.870: level 48 is finished
dve2lts-sym, 8.880: level 49 is finished
dve2lts-sym, 8.891: level 50 is finished
dve2lts-sym, 8.901: level 51 is finished
dve2lts-sym, 8.911: level 52 is finished
dve2lts-sym, 8.920: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 8.940: level 55 is finished
dve2lts-sym, 8.950: level 56 is finished
dve2lts-sym, 8.959: level 57 is finished
dve2lts-sym, 8.968: level 58 is finished
dve2lts-sym, 8.977: level 59 is finished
dve2lts-sym, 8.985: level 60 is finished
dve2lts-sym, 8.993: level 61 is finished
dve2lts-sym, 9.002: level 62 is finished
dve2lts-sym, 9.113: level 63 is finished
dve2lts-sym, 9.135: level 64 is finished
dve2lts-sym, 9.142: level 65 is finished
dve2lts-sym, 9.150: level 66 is finished
dve2lts-sym, 9.156: level 67 is finished
dve2lts-sym, 9.162: level 68 is finished
dve2lts-sym, 9.168: level 69 is finished
dve2lts-sym, 9.172: level 70 is finished
dve2lts-sym, 9.176: level 71 is finished
dve2lts-sym, 9.180: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.180: reachability took 7.360 real 336.670 user 16.380 sys
dve2lts-sym, 9.180: counting visited states...
dve2lts-sym, 9.183: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 9.183: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
