Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regrouping: 45->45 groups
dve2lts-sym, 1.420: state vector length is 30; there are 45 groups
dve2lts-sym, 1.420: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.940: level 0 is finished
dve2lts-sym, 3.215: level 1 is finished
dve2lts-sym, 5.565: level 2 is finished
dve2lts-sym, 8.547: level 3 is finished
dve2lts-sym, 12.034: level 4 is finished
dve2lts-sym, 14.952: level 5 is finished
dve2lts-sym, 17.669: level 6 is finished
dve2lts-sym, 19.419: level 7 is finished
dve2lts-sym, 20.556: level 8 is finished
dve2lts-sym, 21.102: level 9 is finished
dve2lts-sym, 21.340: level 10 is finished
dve2lts-sym, 21.411: level 11 is finished
dve2lts-sym, 21.441: level 12 is finished
dve2lts-sym, 21.469: level 13 is finished
dve2lts-sym, 21.500: level 14 is finished
dve2lts-sym, 21.537: level 15 is finished
dve2lts-sym, 21.583: level 16 is finished
dve2lts-sym, 21.635: level 17 is finished
dve2lts-sym, 21.701: level 18 is finished
dve2lts-sym, 21.772: level 19 is finished
dve2lts-sym, 21.859: level 20 is finished
dve2lts-sym, 21.963: level 21 is finished
dve2lts-sym, 22.072: level 22 is finished
dve2lts-sym, 22.202: level 23 is finished
dve2lts-sym, 22.347: level 24 is finished
dve2lts-sym, 22.506: level 25 is finished
dve2lts-sym, 22.679: level 26 is finished
dve2lts-sym, 22.873: level 27 is finished
dve2lts-sym, 23.079: level 28 is finished
dve2lts-sym, 23.306: level 29 is finished
dve2lts-sym, 23.548: level 30 is finished
dve2lts-sym, 23.803: level 31 is finished
dve2lts-sym, 24.076: level 32 is finished
dve2lts-sym, 24.363: level 33 is finished
dve2lts-sym, 24.664: level 34 is finished
dve2lts-sym, 24.982: level 35 is finished
dve2lts-sym, 25.313: level 36 is finished
dve2lts-sym, 25.651: level 37 is finished
dve2lts-sym, 26.000: level 38 is finished
dve2lts-sym, 26.354: level 39 is finished
dve2lts-sym, 26.718: level 40 is finished
dve2lts-sym, 27.090: level 41 is finished
dve2lts-sym, 27.462: level 42 is finished
dve2lts-sym, 27.837: level 43 is finished
dve2lts-sym, 28.218: level 44 is finished
dve2lts-sym, 28.597: level 45 is finished
dve2lts-sym, 28.985: level 46 is finished
dve2lts-sym, 29.372: level 47 is finished
dve2lts-sym, 29.747: level 48 is finished
dve2lts-sym, 30.112: level 49 is finished
dve2lts-sym, 30.473: level 50 is finished
dve2lts-sym, 30.820: level 51 is finished
dve2lts-sym, 31.155: level 52 is finished
dve2lts-sym, 31.473: level 53 is finished
dve2lts-sym, 31.772: level 54 is finished
dve2lts-sym, 32.053: level 55 is finished
dve2lts-sym, 32.312: level 56 is finished
dve2lts-sym, 32.556: level 57 is finished
dve2lts-sym, 32.783: level 58 is finished
dve2lts-sym, 32.987: level 59 is finished
dve2lts-sym, 33.168: level 60 is finished
dve2lts-sym, 33.335: level 61 is finished
dve2lts-sym, 33.484: level 62 is finished
dve2lts-sym, 33.616: level 63 is finished
dve2lts-sym, 33.731: level 64 is finished
dve2lts-sym, 33.832: level 65 is finished
dve2lts-sym, 33.920: level 66 is finished
dve2lts-sym, 33.993: level 67 is finished
dve2lts-sym, 34.056: level 68 is finished
dve2lts-sym, 34.111: level 69 is finished
dve2lts-sym, 34.156: level 70 is finished
dve2lts-sym, 34.194: level 71 is finished
dve2lts-sym, 34.226: level 72 is finished
dve2lts-sym, 34.252: level 73 is finished
dve2lts-sym, 34.274: level 74 is finished
dve2lts-sym, 34.289: level 75 is finished
dve2lts-sym, 34.300: level 76 is finished
dve2lts-sym, 34.307: level 77 is finished
dve2lts-sym, 34.313: level 78 is finished
dve2lts-sym, 34.317: level 79 is finished
dve2lts-sym, 34.319: level 80 is finished
dve2lts-sym, 34.321: level 81 is finished
dve2lts-sym, 34.322: level 82 is finished
dve2lts-sym, 34.323: level 83 is finished
dve2lts-sym, 34.323: level 84 is finished
dve2lts-sym, 34.324: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.324: reachability took 32.380 real 13.040 user 19.330 sys
dve2lts-sym, 34.324: counting visited states...
dve2lts-sym, 34.467: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.467: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
