Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 54->48 groups
dve2lts-sym, 1.193: state vector length is 36; there are 48 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 4.289: level 2 is finished
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 6.443: level 4 is finished
dve2lts-sym, 7.113: level 5 is finished
dve2lts-sym, 7.537: level 6 is finished
dve2lts-sym, 7.812: level 7 is finished
dve2lts-sym, 7.979: level 8 is finished
dve2lts-sym, 8.075: level 9 is finished
dve2lts-sym, 8.213: level 10 is finished
dve2lts-sym, 8.242: level 11 is finished
dve2lts-sym, 8.259: level 12 is finished
dve2lts-sym, 8.270: level 13 is finished
dve2lts-sym, 8.278: level 14 is finished
dve2lts-sym, 8.287: level 15 is finished
dve2lts-sym, 8.296: level 16 is finished
dve2lts-sym, 8.305: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.331: level 20 is finished
dve2lts-sym, 8.340: level 21 is finished
dve2lts-sym, 8.350: level 22 is finished
dve2lts-sym, 8.359: level 23 is finished
dve2lts-sym, 8.369: level 24 is finished
dve2lts-sym, 8.379: level 25 is finished
dve2lts-sym, 8.389: level 26 is finished
dve2lts-sym, 8.399: level 27 is finished
dve2lts-sym, 8.409: level 28 is finished
dve2lts-sym, 8.420: level 29 is finished
dve2lts-sym, 8.430: level 30 is finished
dve2lts-sym, 8.441: level 31 is finished
dve2lts-sym, 8.452: level 32 is finished
dve2lts-sym, 8.462: level 33 is finished
dve2lts-sym, 8.474: level 34 is finished
dve2lts-sym, 8.485: level 35 is finished
dve2lts-sym, 8.497: level 36 is finished
dve2lts-sym, 8.508: level 37 is finished
dve2lts-sym, 8.519: level 38 is finished
dve2lts-sym, 8.530: level 39 is finished
dve2lts-sym, 8.541: level 40 is finished
dve2lts-sym, 8.552: level 41 is finished
dve2lts-sym, 8.563: level 42 is finished
dve2lts-sym, 8.574: level 43 is finished
dve2lts-sym, 8.585: level 44 is finished
dve2lts-sym, 8.595: level 45 is finished
dve2lts-sym, 8.606: level 46 is finished
dve2lts-sym, 8.618: level 47 is finished
dve2lts-sym, 8.629: level 48 is finished
dve2lts-sym, 8.639: level 49 is finished
dve2lts-sym, 8.649: level 50 is finished
dve2lts-sym, 8.660: level 51 is finished
dve2lts-sym, 8.669: level 52 is finished
dve2lts-sym, 8.679: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 8.698: level 55 is finished
dve2lts-sym, 8.707: level 56 is finished
dve2lts-sym, 8.716: level 57 is finished
dve2lts-sym, 8.724: level 58 is finished
dve2lts-sym, 8.732: level 59 is finished
dve2lts-sym, 8.740: level 60 is finished
dve2lts-sym, 8.747: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.761: level 63 is finished
dve2lts-sym, 8.768: level 64 is finished
dve2lts-sym, 8.774: level 65 is finished
dve2lts-sym, 8.780: level 66 is finished
dve2lts-sym, 8.786: level 67 is finished
dve2lts-sym, 8.790: level 68 is finished
dve2lts-sym, 8.795: level 69 is finished
dve2lts-sym, 8.799: level 70 is finished
dve2lts-sym, 8.802: level 71 is finished
dve2lts-sym, 8.805: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.805: reachability took 7.030 real 153.240 user 15.270 sys
dve2lts-sym, 8.805: counting visited states...
dve2lts-sym, 8.811: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 8.811: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
