Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.352: Regroup specification: gs
dve2lts-sym, 1.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.352: Regroup macro Cols: cs,cn
dve2lts-sym, 1.352: Regroup Column Sort
dve2lts-sym, 1.352: Regroup Column Nub
dve2lts-sym, 1.352: Regroup macro Rows: rs,rn
dve2lts-sym, 1.352: Regroup Row Sort
dve2lts-sym, 1.353: Regroup Row Nub
dve2lts-sym, 1.353: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->45 groups
dve2lts-sym, 1.357: state vector length is 25; there are 45 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 3.753: level 2 is finished
dve2lts-sym, 4.865: level 3 is finished
dve2lts-sym, 5.816: level 4 is finished
dve2lts-sym, 6.603: level 5 is finished
dve2lts-sym, 7.173: level 6 is finished
dve2lts-sym, 7.578: level 7 is finished
dve2lts-sym, 7.856: level 8 is finished
dve2lts-sym, 8.017: level 9 is finished
dve2lts-sym, 8.113: level 10 is finished
dve2lts-sym, 8.167: level 11 is finished
dve2lts-sym, 8.199: level 12 is finished
dve2lts-sym, 8.211: level 13 is finished
dve2lts-sym, 8.221: level 14 is finished
dve2lts-sym, 8.229: level 15 is finished
dve2lts-sym, 8.293: level 16 is finished
dve2lts-sym, 8.302: level 17 is finished
dve2lts-sym, 8.311: level 18 is finished
dve2lts-sym, 8.319: level 19 is finished
dve2lts-sym, 8.327: level 20 is finished
dve2lts-sym, 8.336: level 21 is finished
dve2lts-sym, 8.346: level 22 is finished
dve2lts-sym, 8.355: level 23 is finished
dve2lts-sym, 8.364: level 24 is finished
dve2lts-sym, 8.374: level 25 is finished
dve2lts-sym, 8.383: level 26 is finished
dve2lts-sym, 8.393: level 27 is finished
dve2lts-sym, 8.403: level 28 is finished
dve2lts-sym, 8.412: level 29 is finished
dve2lts-sym, 8.423: level 30 is finished
dve2lts-sym, 8.434: level 31 is finished
dve2lts-sym, 8.443: level 32 is finished
dve2lts-sym, 8.453: level 33 is finished
dve2lts-sym, 8.464: level 34 is finished
dve2lts-sym, 8.473: level 35 is finished
dve2lts-sym, 8.483: level 36 is finished
dve2lts-sym, 8.493: level 37 is finished
dve2lts-sym, 8.503: level 38 is finished
dve2lts-sym, 8.514: level 39 is finished
dve2lts-sym, 8.525: level 40 is finished
dve2lts-sym, 8.536: level 41 is finished
dve2lts-sym, 8.546: level 42 is finished
dve2lts-sym, 8.557: level 43 is finished
dve2lts-sym, 8.567: level 44 is finished
dve2lts-sym, 8.578: level 45 is finished
dve2lts-sym, 8.589: level 46 is finished
dve2lts-sym, 8.599: level 47 is finished
dve2lts-sym, 8.610: level 48 is finished
dve2lts-sym, 8.620: level 49 is finished
dve2lts-sym, 8.631: level 50 is finished
dve2lts-sym, 8.641: level 51 is finished
dve2lts-sym, 8.652: level 52 is finished
dve2lts-sym, 8.663: level 53 is finished
dve2lts-sym, 8.675: level 54 is finished
dve2lts-sym, 8.687: level 55 is finished
dve2lts-sym, 8.698: level 56 is finished
dve2lts-sym, 8.710: level 57 is finished
dve2lts-sym, 8.721: level 58 is finished
dve2lts-sym, 8.733: level 59 is finished
dve2lts-sym, 8.746: level 60 is finished
dve2lts-sym, 8.757: level 61 is finished
dve2lts-sym, 8.769: level 62 is finished
dve2lts-sym, 8.781: level 63 is finished
dve2lts-sym, 8.792: level 64 is finished
dve2lts-sym, 8.804: level 65 is finished
dve2lts-sym, 8.817: level 66 is finished
dve2lts-sym, 8.829: level 67 is finished
dve2lts-sym, 8.841: level 68 is finished
dve2lts-sym, 8.854: level 69 is finished
dve2lts-sym, 8.866: level 70 is finished
dve2lts-sym, 8.879: level 71 is finished
dve2lts-sym, 8.891: level 72 is finished
dve2lts-sym, 8.904: level 73 is finished
dve2lts-sym, 8.917: level 74 is finished
dve2lts-sym, 8.931: level 75 is finished
dve2lts-sym, 8.945: level 76 is finished
dve2lts-sym, 8.958: level 77 is finished
dve2lts-sym, 8.971: level 78 is finished
dve2lts-sym, 8.984: level 79 is finished
dve2lts-sym, 8.999: level 80 is finished
dve2lts-sym, 9.012: level 81 is finished
dve2lts-sym, 9.026: level 82 is finished
dve2lts-sym, 9.039: level 83 is finished
dve2lts-sym, 9.052: level 84 is finished
dve2lts-sym, 9.066: level 85 is finished
dve2lts-sym, 9.079: level 86 is finished
dve2lts-sym, 9.092: level 87 is finished
dve2lts-sym, 9.106: level 88 is finished
dve2lts-sym, 9.121: level 89 is finished
dve2lts-sym, 9.136: level 90 is finished
dve2lts-sym, 9.153: level 91 is finished
dve2lts-sym, 9.168: level 92 is finished
dve2lts-sym, 9.183: level 93 is finished
dve2lts-sym, 9.198: level 94 is finished
dve2lts-sym, 9.213: level 95 is finished
dve2lts-sym, 9.229: level 96 is finished
dve2lts-sym, 9.245: level 97 is finished
dve2lts-sym, 9.261: level 98 is finished
dve2lts-sym, 9.277: level 99 is finished
dve2lts-sym, 9.293: level 100 is finished
dve2lts-sym, 9.309: level 101 is finished
dve2lts-sym, 9.326: level 102 is finished
dve2lts-sym, 9.342: level 103 is finished
dve2lts-sym, 9.360: level 104 is finished
dve2lts-sym, 9.376: level 105 is finished
dve2lts-sym, 9.394: level 106 is finished
dve2lts-sym, 9.412: level 107 is finished
dve2lts-sym, 9.430: level 108 is finished
dve2lts-sym, 9.449: level 109 is finished
dve2lts-sym, 9.466: level 110 is finished
dve2lts-sym, 9.484: level 111 is finished
dve2lts-sym, 9.502: level 112 is finished
dve2lts-sym, 9.520: level 113 is finished
dve2lts-sym, 9.538: level 114 is finished
dve2lts-sym, 9.558: level 115 is finished
dve2lts-sym, 9.576: level 116 is finished
dve2lts-sym, 9.595: level 117 is finished
dve2lts-sym, 9.615: level 118 is finished
dve2lts-sym, 9.634: level 119 is finished
dve2lts-sym, 9.653: level 120 is finished
dve2lts-sym, 9.674: level 121 is finished
dve2lts-sym, 9.696: level 122 is finished
dve2lts-sym, 9.718: level 123 is finished
dve2lts-sym, 9.738: level 124 is finished
dve2lts-sym, 9.760: level 125 is finished
dve2lts-sym, 9.782: level 126 is finished
dve2lts-sym, 9.807: level 127 is finished
dve2lts-sym, 9.830: level 128 is finished
dve2lts-sym, 9.852: level 129 is finished
dve2lts-sym, 9.876: level 130 is finished
dve2lts-sym, 9.899: level 131 is finished
dve2lts-sym, 9.924: level 132 is finished
dve2lts-sym, 9.947: level 133 is finished
dve2lts-sym, 9.970: level 134 is finished
dve2lts-sym, 9.994: level 135 is finished
dve2lts-sym, 10.018: level 136 is finished
dve2lts-sym, 10.042: level 137 is finished
dve2lts-sym, 10.066: level 138 is finished
dve2lts-sym, 10.089: level 139 is finished
dve2lts-sym, 10.113: level 140 is finished
dve2lts-sym, 10.138: level 141 is finished
dve2lts-sym, 10.162: level 142 is finished
dve2lts-sym, 10.185: level 143 is finished
dve2lts-sym, 10.209: level 144 is finished
dve2lts-sym, 10.233: level 145 is finished
dve2lts-sym, 10.257: level 146 is finished
dve2lts-sym, 10.279: level 147 is finished
dve2lts-sym, 10.301: level 148 is finished
dve2lts-sym, 10.323: level 149 is finished
dve2lts-sym, 10.345: level 150 is finished
dve2lts-sym, 10.367: level 151 is finished
dve2lts-sym, 10.389: level 152 is finished
dve2lts-sym, 10.411: level 153 is finished
dve2lts-sym, 10.432: level 154 is finished
dve2lts-sym, 10.460: level 155 is finished
dve2lts-sym, 10.483: level 156 is finished
dve2lts-sym, 10.506: level 157 is finished
dve2lts-sym, 10.528: level 158 is finished
dve2lts-sym, 10.552: level 159 is finished
dve2lts-sym, 10.575: level 160 is finished
dve2lts-sym, 10.599: level 161 is finished
dve2lts-sym, 10.622: level 162 is finished
dve2lts-sym, 10.646: level 163 is finished
dve2lts-sym, 10.669: level 164 is finished
dve2lts-sym, 10.695: level 165 is finished
dve2lts-sym, 10.720: level 166 is finished
dve2lts-sym, 10.742: level 167 is finished
dve2lts-sym, 10.767: level 168 is finished
dve2lts-sym, 10.790: level 169 is finished
dve2lts-sym, 10.813: level 170 is finished
dve2lts-sym, 10.836: level 171 is finished
dve2lts-sym, 10.857: level 172 is finished
dve2lts-sym, 10.878: level 173 is finished
dve2lts-sym, 10.898: level 174 is finished
dve2lts-sym, 10.918: level 175 is finished
dve2lts-sym, 10.938: level 176 is finished
dve2lts-sym, 10.959: level 177 is finished
dve2lts-sym, 10.977: level 178 is finished
dve2lts-sym, 10.994: level 179 is finished
dve2lts-sym, 11.011: level 180 is finished
dve2lts-sym, 11.027: level 181 is finished
dve2lts-sym, 11.043: level 182 is finished
dve2lts-sym, 11.060: level 183 is finished
dve2lts-sym, 11.076: level 184 is finished
dve2lts-sym, 11.092: level 185 is finished
dve2lts-sym, 11.108: level 186 is finished
dve2lts-sym, 11.124: level 187 is finished
dve2lts-sym, 11.139: level 188 is finished
dve2lts-sym, 11.155: level 189 is finished
dve2lts-sym, 11.169: level 190 is finished
dve2lts-sym, 11.183: level 191 is finished
dve2lts-sym, 11.198: level 192 is finished
dve2lts-sym, 11.214: level 193 is finished
dve2lts-sym, 11.231: level 194 is finished
dve2lts-sym, 11.245: level 195 is finished
dve2lts-sym, 11.261: level 196 is finished
dve2lts-sym, 11.276: level 197 is finished
dve2lts-sym, 11.292: level 198 is finished
dve2lts-sym, 11.307: level 199 is finished
dve2lts-sym, 11.330: level 200 is finished
dve2lts-sym, 11.347: level 201 is finished
dve2lts-sym, 11.365: level 202 is finished
dve2lts-sym, 11.381: level 203 is finished
dve2lts-sym, 11.398: level 204 is finished
dve2lts-sym, 11.415: level 205 is finished
dve2lts-sym, 11.432: level 206 is finished
dve2lts-sym, 11.447: level 207 is finished
dve2lts-sym, 11.462: level 208 is finished
dve2lts-sym, 11.478: level 209 is finished
dve2lts-sym, 11.493: level 210 is finished
dve2lts-sym, 11.506: level 211 is finished
dve2lts-sym, 11.521: level 212 is finished
dve2lts-sym, 11.534: level 213 is finished
dve2lts-sym, 11.548: level 214 is finished
dve2lts-sym, 11.561: level 215 is finished
dve2lts-sym, 11.574: level 216 is finished
dve2lts-sym, 11.587: level 217 is finished
dve2lts-sym, 11.600: level 218 is finished
dve2lts-sym, 11.613: level 219 is finished
dve2lts-sym, 11.626: level 220 is finished
dve2lts-sym, 11.639: level 221 is finished
dve2lts-sym, 11.652: level 222 is finished
dve2lts-sym, 11.665: level 223 is finished
dve2lts-sym, 11.677: level 224 is finished
dve2lts-sym, 11.689: level 225 is finished
dve2lts-sym, 11.702: level 226 is finished
dve2lts-sym, 11.714: level 227 is finished
dve2lts-sym, 11.726: level 228 is finished
dve2lts-sym, 11.739: level 229 is finished
dve2lts-sym, 11.751: level 230 is finished
dve2lts-sym, 11.764: level 231 is finished
dve2lts-sym, 11.776: level 232 is finished
dve2lts-sym, 11.788: level 233 is finished
dve2lts-sym, 11.801: level 234 is finished
dve2lts-sym, 11.813: level 235 is finished
dve2lts-sym, 11.826: level 236 is finished
dve2lts-sym, 11.838: level 237 is finished
dve2lts-sym, 11.852: level 238 is finished
dve2lts-sym, 11.864: level 239 is finished
dve2lts-sym, 11.876: level 240 is finished
dve2lts-sym, 11.888: level 241 is finished
dve2lts-sym, 11.900: level 242 is finished
dve2lts-sym, 11.912: level 243 is finished
dve2lts-sym, 11.924: level 244 is finished
dve2lts-sym, 11.935: level 245 is finished
dve2lts-sym, 11.946: level 246 is finished
dve2lts-sym, 11.957: level 247 is finished
dve2lts-sym, 11.968: level 248 is finished
dve2lts-sym, 11.979: level 249 is finished
dve2lts-sym, 11.989: level 250 is finished
dve2lts-sym, 12.000: level 251 is finished
dve2lts-sym, 12.011: level 252 is finished
dve2lts-sym, 12.021: level 253 is finished
dve2lts-sym, 12.032: level 254 is finished
dve2lts-sym, 12.042: level 255 is finished
dve2lts-sym, 12.053: level 256 is finished
dve2lts-sym, 12.063: level 257 is finished
dve2lts-sym, 12.074: level 258 is finished
dve2lts-sym, 12.084: level 259 is finished
dve2lts-sym, 12.095: level 260 is finished
dve2lts-sym, 12.105: level 261 is finished
dve2lts-sym, 12.115: level 262 is finished
dve2lts-sym, 12.125: level 263 is finished
dve2lts-sym, 12.136: level 264 is finished
dve2lts-sym, 12.147: level 265 is finished
dve2lts-sym, 12.157: level 266 is finished
dve2lts-sym, 12.167: level 267 is finished
dve2lts-sym, 12.177: level 268 is finished
dve2lts-sym, 12.194: level 269 is finished
dve2lts-sym, 12.205: level 270 is finished
dve2lts-sym, 12.215: level 271 is finished
dve2lts-sym, 12.224: level 272 is finished
dve2lts-sym, 12.234: level 273 is finished
dve2lts-sym, 12.244: level 274 is finished
dve2lts-sym, 12.253: level 275 is finished
dve2lts-sym, 12.262: level 276 is finished
dve2lts-sym, 12.271: level 277 is finished
dve2lts-sym, 12.281: level 278 is finished
dve2lts-sym, 12.291: level 279 is finished
dve2lts-sym, 12.300: level 280 is finished
dve2lts-sym, 12.310: level 281 is finished
dve2lts-sym, 12.319: level 282 is finished
dve2lts-sym, 12.328: level 283 is finished
dve2lts-sym, 12.337: level 284 is finished
dve2lts-sym, 12.346: level 285 is finished
dve2lts-sym, 12.355: level 286 is finished
dve2lts-sym, 12.364: level 287 is finished
dve2lts-sym, 12.373: level 288 is finished
dve2lts-sym, 12.381: level 289 is finished
dve2lts-sym, 12.390: level 290 is finished
dve2lts-sym, 12.399: level 291 is finished
dve2lts-sym, 12.409: level 292 is finished
dve2lts-sym, 12.418: level 293 is finished
dve2lts-sym, 12.427: level 294 is finished
dve2lts-sym, 12.435: level 295 is finished
dve2lts-sym, 12.444: level 296 is finished
dve2lts-sym, 12.453: level 297 is finished
dve2lts-sym, 12.462: level 298 is finished
dve2lts-sym, 12.471: level 299 is finished
dve2lts-sym, 12.479: level 300 is finished
dve2lts-sym, 12.488: level 301 is finished
dve2lts-sym, 12.496: level 302 is finished
dve2lts-sym, 12.504: level 303 is finished
dve2lts-sym, 12.513: level 304 is finished
dve2lts-sym, 12.521: level 305 is finished
dve2lts-sym, 12.529: level 306 is finished
dve2lts-sym, 12.538: level 307 is finished
dve2lts-sym, 12.546: level 308 is finished
dve2lts-sym, 12.555: level 309 is finished
dve2lts-sym, 12.564: level 310 is finished
dve2lts-sym, 12.572: level 311 is finished
dve2lts-sym, 12.581: level 312 is finished
dve2lts-sym, 12.589: level 313 is finished
dve2lts-sym, 12.597: level 314 is finished
dve2lts-sym, 12.605: level 315 is finished
dve2lts-sym, 12.612: level 316 is finished
dve2lts-sym, 12.620: level 317 is finished
dve2lts-sym, 12.627: level 318 is finished
dve2lts-sym, 12.635: level 319 is finished
dve2lts-sym, 12.643: level 320 is finished
dve2lts-sym, 12.651: level 321 is finished
dve2lts-sym, 12.659: level 322 is finished
dve2lts-sym, 12.668: level 323 is finished
dve2lts-sym, 12.676: level 324 is finished
dve2lts-sym, 12.683: level 325 is finished
dve2lts-sym, 12.692: level 326 is finished
dve2lts-sym, 12.700: level 327 is finished
dve2lts-sym, 12.707: level 328 is finished
dve2lts-sym, 12.715: level 329 is finished
dve2lts-sym, 12.722: level 330 is finished
dve2lts-sym, 12.729: level 331 is finished
dve2lts-sym, 12.736: level 332 is finished
dve2lts-sym, 12.743: level 333 is finished
dve2lts-sym, 12.750: level 334 is finished
dve2lts-sym, 12.758: level 335 is finished
dve2lts-sym, 12.765: level 336 is finished
dve2lts-sym, 12.772: level 337 is finished
dve2lts-sym, 12.780: level 338 is finished
dve2lts-sym, 12.787: level 339 is finished
dve2lts-sym, 12.795: level 340 is finished
dve2lts-sym, 12.803: level 341 is finished
dve2lts-sym, 12.810: level 342 is finished
dve2lts-sym, 12.818: level 343 is finished
dve2lts-sym, 12.825: level 344 is finished
dve2lts-sym, 12.833: level 345 is finished
dve2lts-sym, 12.840: level 346 is finished
dve2lts-sym, 12.846: level 347 is finished
dve2lts-sym, 12.853: level 348 is finished
dve2lts-sym, 12.860: level 349 is finished
dve2lts-sym, 12.867: level 350 is finished
dve2lts-sym, 12.874: level 351 is finished
dve2lts-sym, 12.881: level 352 is finished
dve2lts-sym, 12.887: level 353 is finished
dve2lts-sym, 12.894: level 354 is finished
dve2lts-sym, 12.901: level 355 is finished
dve2lts-sym, 12.908: level 356 is finished
dve2lts-sym, 12.915: level 357 is finished
dve2lts-sym, 12.922: level 358 is finished
dve2lts-sym, 12.929: level 359 is finished
dve2lts-sym, 12.935: level 360 is finished
dve2lts-sym, 12.942: level 361 is finished
dve2lts-sym, 12.948: level 362 is finished
dve2lts-sym, 12.953: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.953: reachability took 11.260 real 522.510 user 17.460 sys
dve2lts-sym, 12.953: counting visited states...
dve2lts-sym, 13.123: counting took 0.170 real 8.120 user 0.000 sys
dve2lts-sym, 13.123: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
