Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 36->32 groups
dve2lts-sym, 1.053: state vector length is 24; there are 32 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.526: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.780: level 8 is finished
dve2lts-sym, 2.874: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.128: level 13 is finished
dve2lts-sym, 3.162: level 14 is finished
dve2lts-sym, 3.189: level 15 is finished
dve2lts-sym, 3.206: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.231: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.244: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.255: level 25 is finished
dve2lts-sym, 3.257: level 26 is finished
dve2lts-sym, 3.259: level 27 is finished
dve2lts-sym, 3.260: level 28 is finished
dve2lts-sym, 3.262: level 29 is finished
dve2lts-sym, 3.264: level 30 is finished
dve2lts-sym, 3.266: level 31 is finished
dve2lts-sym, 3.268: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.273: level 35 is finished
dve2lts-sym, 3.275: level 36 is finished
dve2lts-sym, 3.276: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.279: level 39 is finished
dve2lts-sym, 3.281: level 40 is finished
dve2lts-sym, 3.282: level 41 is finished
dve2lts-sym, 3.283: level 42 is finished
dve2lts-sym, 3.284: level 43 is finished
dve2lts-sym, 3.286: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.286: reachability took 1.860 real 57.940 user 30.920 sys
dve2lts-sym, 3.286: counting visited states...
dve2lts-sym, 3.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.286: state space has 12784 (~1.28e+04) states, 878 BDD nodes
