Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.349: Regroup specification: gs
dve2lts-sym, 1.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.349: Regroup macro Cols: cs,cn
dve2lts-sym, 1.349: Regroup Column Sort
dve2lts-sym, 1.349: Regroup Column Nub
dve2lts-sym, 1.349: Regroup macro Rows: rs,rn
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regroup Row Nub
dve2lts-sym, 1.349: Regroup Column sWaps
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regrouping: 50->45 groups
dve2lts-sym, 1.353: state vector length is 25; there are 45 groups
dve2lts-sym, 1.353: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.445: level 3 is finished
dve2lts-sym, 2.687: level 4 is finished
dve2lts-sym, 2.884: level 5 is finished
dve2lts-sym, 3.049: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.289: level 9 is finished
dve2lts-sym, 3.318: level 10 is finished
dve2lts-sym, 3.332: level 11 is finished
dve2lts-sym, 3.341: level 12 is finished
dve2lts-sym, 3.347: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.356: level 16 is finished
dve2lts-sym, 3.360: level 17 is finished
dve2lts-sym, 3.363: level 18 is finished
dve2lts-sym, 3.366: level 19 is finished
dve2lts-sym, 3.370: level 20 is finished
dve2lts-sym, 3.374: level 21 is finished
dve2lts-sym, 3.378: level 22 is finished
dve2lts-sym, 3.382: level 23 is finished
dve2lts-sym, 3.386: level 24 is finished
dve2lts-sym, 3.390: level 25 is finished
dve2lts-sym, 3.394: level 26 is finished
dve2lts-sym, 3.399: level 27 is finished
dve2lts-sym, 3.403: level 28 is finished
dve2lts-sym, 3.408: level 29 is finished
dve2lts-sym, 3.413: level 30 is finished
dve2lts-sym, 3.418: level 31 is finished
dve2lts-sym, 3.423: level 32 is finished
dve2lts-sym, 3.428: level 33 is finished
dve2lts-sym, 3.433: level 34 is finished
dve2lts-sym, 3.437: level 35 is finished
dve2lts-sym, 3.442: level 36 is finished
dve2lts-sym, 3.447: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.463: level 40 is finished
dve2lts-sym, 3.468: level 41 is finished
dve2lts-sym, 3.473: level 42 is finished
dve2lts-sym, 3.479: level 43 is finished
dve2lts-sym, 3.484: level 44 is finished
dve2lts-sym, 3.489: level 45 is finished
dve2lts-sym, 3.495: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.506: level 48 is finished
dve2lts-sym, 3.511: level 49 is finished
dve2lts-sym, 3.516: level 50 is finished
dve2lts-sym, 3.522: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.534: level 53 is finished
dve2lts-sym, 3.540: level 54 is finished
dve2lts-sym, 3.546: level 55 is finished
dve2lts-sym, 3.551: level 56 is finished
dve2lts-sym, 3.557: level 57 is finished
dve2lts-sym, 3.563: level 58 is finished
dve2lts-sym, 3.569: level 59 is finished
dve2lts-sym, 3.576: level 60 is finished
dve2lts-sym, 3.583: level 61 is finished
dve2lts-sym, 3.590: level 62 is finished
dve2lts-sym, 3.597: level 63 is finished
dve2lts-sym, 3.603: level 64 is finished
dve2lts-sym, 3.610: level 65 is finished
dve2lts-sym, 3.617: level 66 is finished
dve2lts-sym, 3.624: level 67 is finished
dve2lts-sym, 3.631: level 68 is finished
dve2lts-sym, 3.638: level 69 is finished
dve2lts-sym, 3.646: level 70 is finished
dve2lts-sym, 3.653: level 71 is finished
dve2lts-sym, 3.660: level 72 is finished
dve2lts-sym, 3.667: level 73 is finished
dve2lts-sym, 3.674: level 74 is finished
dve2lts-sym, 3.682: level 75 is finished
dve2lts-sym, 3.690: level 76 is finished
dve2lts-sym, 3.717: level 77 is finished
dve2lts-sym, 3.725: level 78 is finished
dve2lts-sym, 3.733: level 79 is finished
dve2lts-sym, 3.742: level 80 is finished
dve2lts-sym, 3.749: level 81 is finished
dve2lts-sym, 3.757: level 82 is finished
dve2lts-sym, 3.765: level 83 is finished
dve2lts-sym, 3.773: level 84 is finished
dve2lts-sym, 3.781: level 85 is finished
dve2lts-sym, 3.789: level 86 is finished
dve2lts-sym, 3.797: level 87 is finished
dve2lts-sym, 3.806: level 88 is finished
dve2lts-sym, 3.814: level 89 is finished
dve2lts-sym, 3.824: level 90 is finished
dve2lts-sym, 3.834: level 91 is finished
dve2lts-sym, 3.844: level 92 is finished
dve2lts-sym, 3.854: level 93 is finished
dve2lts-sym, 3.863: level 94 is finished
dve2lts-sym, 3.873: level 95 is finished
dve2lts-sym, 3.883: level 96 is finished
dve2lts-sym, 3.893: level 97 is finished
dve2lts-sym, 3.903: level 98 is finished
dve2lts-sym, 3.913: level 99 is finished
dve2lts-sym, 3.923: level 100 is finished
dve2lts-sym, 3.933: level 101 is finished
dve2lts-sym, 3.944: level 102 is finished
dve2lts-sym, 3.955: level 103 is finished
dve2lts-sym, 3.966: level 104 is finished
dve2lts-sym, 3.977: level 105 is finished
dve2lts-sym, 3.989: level 106 is finished
dve2lts-sym, 4.001: level 107 is finished
dve2lts-sym, 4.012: level 108 is finished
dve2lts-sym, 4.025: level 109 is finished
dve2lts-sym, 4.037: level 110 is finished
dve2lts-sym, 4.049: level 111 is finished
dve2lts-sym, 4.062: level 112 is finished
dve2lts-sym, 4.074: level 113 is finished
dve2lts-sym, 4.087: level 114 is finished
dve2lts-sym, 4.100: level 115 is finished
dve2lts-sym, 4.113: level 116 is finished
dve2lts-sym, 4.127: level 117 is finished
dve2lts-sym, 4.140: level 118 is finished
dve2lts-sym, 4.153: level 119 is finished
dve2lts-sym, 4.167: level 120 is finished
dve2lts-sym, 4.181: level 121 is finished
dve2lts-sym, 4.196: level 122 is finished
dve2lts-sym, 4.211: level 123 is finished
dve2lts-sym, 4.226: level 124 is finished
dve2lts-sym, 4.242: level 125 is finished
dve2lts-sym, 4.259: level 126 is finished
dve2lts-sym, 4.274: level 127 is finished
dve2lts-sym, 4.292: level 128 is finished
dve2lts-sym, 4.309: level 129 is finished
dve2lts-sym, 4.326: level 130 is finished
dve2lts-sym, 4.344: level 131 is finished
dve2lts-sym, 4.361: level 132 is finished
dve2lts-sym, 4.378: level 133 is finished
dve2lts-sym, 4.396: level 134 is finished
dve2lts-sym, 4.413: level 135 is finished
dve2lts-sym, 4.431: level 136 is finished
dve2lts-sym, 4.449: level 137 is finished
dve2lts-sym, 4.467: level 138 is finished
dve2lts-sym, 4.485: level 139 is finished
dve2lts-sym, 4.502: level 140 is finished
dve2lts-sym, 4.521: level 141 is finished
dve2lts-sym, 4.539: level 142 is finished
dve2lts-sym, 4.555: level 143 is finished
dve2lts-sym, 4.572: level 144 is finished
dve2lts-sym, 4.589: level 145 is finished
dve2lts-sym, 4.605: level 146 is finished
dve2lts-sym, 4.621: level 147 is finished
dve2lts-sym, 4.637: level 148 is finished
dve2lts-sym, 4.653: level 149 is finished
dve2lts-sym, 4.668: level 150 is finished
dve2lts-sym, 4.685: level 151 is finished
dve2lts-sym, 4.700: level 152 is finished
dve2lts-sym, 4.716: level 153 is finished
dve2lts-sym, 4.731: level 154 is finished
dve2lts-sym, 4.748: level 155 is finished
dve2lts-sym, 4.765: level 156 is finished
dve2lts-sym, 4.781: level 157 is finished
dve2lts-sym, 4.798: level 158 is finished
dve2lts-sym, 4.816: level 159 is finished
dve2lts-sym, 4.832: level 160 is finished
dve2lts-sym, 4.850: level 161 is finished
dve2lts-sym, 4.867: level 162 is finished
dve2lts-sym, 4.884: level 163 is finished
dve2lts-sym, 4.902: level 164 is finished
dve2lts-sym, 4.920: level 165 is finished
dve2lts-sym, 4.937: level 166 is finished
dve2lts-sym, 4.955: level 167 is finished
dve2lts-sym, 4.972: level 168 is finished
dve2lts-sym, 4.989: level 169 is finished
dve2lts-sym, 5.005: level 170 is finished
dve2lts-sym, 5.021: level 171 is finished
dve2lts-sym, 5.036: level 172 is finished
dve2lts-sym, 5.051: level 173 is finished
dve2lts-sym, 5.065: level 174 is finished
dve2lts-sym, 5.079: level 175 is finished
dve2lts-sym, 5.094: level 176 is finished
dve2lts-sym, 5.106: level 177 is finished
dve2lts-sym, 5.118: level 178 is finished
dve2lts-sym, 5.129: level 179 is finished
dve2lts-sym, 5.141: level 180 is finished
dve2lts-sym, 5.152: level 181 is finished
dve2lts-sym, 5.163: level 182 is finished
dve2lts-sym, 5.173: level 183 is finished
dve2lts-sym, 5.183: level 184 is finished
dve2lts-sym, 5.193: level 185 is finished
dve2lts-sym, 5.204: level 186 is finished
dve2lts-sym, 5.214: level 187 is finished
dve2lts-sym, 5.224: level 188 is finished
dve2lts-sym, 5.233: level 189 is finished
dve2lts-sym, 5.242: level 190 is finished
dve2lts-sym, 5.252: level 191 is finished
dve2lts-sym, 5.261: level 192 is finished
dve2lts-sym, 5.270: level 193 is finished
dve2lts-sym, 5.280: level 194 is finished
dve2lts-sym, 5.289: level 195 is finished
dve2lts-sym, 5.299: level 196 is finished
dve2lts-sym, 5.309: level 197 is finished
dve2lts-sym, 5.319: level 198 is finished
dve2lts-sym, 5.329: level 199 is finished
dve2lts-sym, 5.339: level 200 is finished
dve2lts-sym, 5.348: level 201 is finished
dve2lts-sym, 5.357: level 202 is finished
dve2lts-sym, 5.366: level 203 is finished
dve2lts-sym, 5.374: level 204 is finished
dve2lts-sym, 5.382: level 205 is finished
dve2lts-sym, 5.390: level 206 is finished
dve2lts-sym, 5.397: level 207 is finished
dve2lts-sym, 5.404: level 208 is finished
dve2lts-sym, 5.411: level 209 is finished
dve2lts-sym, 5.417: level 210 is finished
dve2lts-sym, 5.423: level 211 is finished
dve2lts-sym, 5.429: level 212 is finished
dve2lts-sym, 5.434: level 213 is finished
dve2lts-sym, 5.440: level 214 is finished
dve2lts-sym, 5.445: level 215 is finished
dve2lts-sym, 5.451: level 216 is finished
dve2lts-sym, 5.456: level 217 is finished
dve2lts-sym, 5.460: level 218 is finished
dve2lts-sym, 5.465: level 219 is finished
dve2lts-sym, 5.470: level 220 is finished
dve2lts-sym, 5.475: level 221 is finished
dve2lts-sym, 5.479: level 222 is finished
dve2lts-sym, 5.484: level 223 is finished
dve2lts-sym, 5.489: level 224 is finished
dve2lts-sym, 5.493: level 225 is finished
dve2lts-sym, 5.497: level 226 is finished
dve2lts-sym, 5.501: level 227 is finished
dve2lts-sym, 5.506: level 228 is finished
dve2lts-sym, 5.511: level 229 is finished
dve2lts-sym, 5.515: level 230 is finished
dve2lts-sym, 5.520: level 231 is finished
dve2lts-sym, 5.524: level 232 is finished
dve2lts-sym, 5.528: level 233 is finished
dve2lts-sym, 5.532: level 234 is finished
dve2lts-sym, 5.536: level 235 is finished
dve2lts-sym, 5.540: level 236 is finished
dve2lts-sym, 5.544: level 237 is finished
dve2lts-sym, 5.548: level 238 is finished
dve2lts-sym, 5.552: level 239 is finished
dve2lts-sym, 5.555: level 240 is finished
dve2lts-sym, 5.559: level 241 is finished
dve2lts-sym, 5.562: level 242 is finished
dve2lts-sym, 5.565: level 243 is finished
dve2lts-sym, 5.568: level 244 is finished
dve2lts-sym, 5.571: level 245 is finished
dve2lts-sym, 5.574: level 246 is finished
dve2lts-sym, 5.577: level 247 is finished
dve2lts-sym, 5.580: level 248 is finished
dve2lts-sym, 5.582: level 249 is finished
dve2lts-sym, 5.585: level 250 is finished
dve2lts-sym, 5.588: level 251 is finished
dve2lts-sym, 5.590: level 252 is finished
dve2lts-sym, 5.593: level 253 is finished
dve2lts-sym, 5.595: level 254 is finished
dve2lts-sym, 5.598: level 255 is finished
dve2lts-sym, 5.600: level 256 is finished
dve2lts-sym, 5.602: level 257 is finished
dve2lts-sym, 5.605: level 258 is finished
dve2lts-sym, 5.607: level 259 is finished
dve2lts-sym, 5.609: level 260 is finished
dve2lts-sym, 5.612: level 261 is finished
dve2lts-sym, 5.614: level 262 is finished
dve2lts-sym, 5.616: level 263 is finished
dve2lts-sym, 5.618: level 264 is finished
dve2lts-sym, 5.621: level 265 is finished
dve2lts-sym, 5.623: level 266 is finished
dve2lts-sym, 5.625: level 267 is finished
dve2lts-sym, 5.628: level 268 is finished
dve2lts-sym, 5.630: level 269 is finished
dve2lts-sym, 5.632: level 270 is finished
dve2lts-sym, 5.634: level 271 is finished
dve2lts-sym, 5.636: level 272 is finished
dve2lts-sym, 5.638: level 273 is finished
dve2lts-sym, 5.640: level 274 is finished
dve2lts-sym, 5.642: level 275 is finished
dve2lts-sym, 5.644: level 276 is finished
dve2lts-sym, 5.646: level 277 is finished
dve2lts-sym, 5.647: level 278 is finished
dve2lts-sym, 5.649: level 279 is finished
dve2lts-sym, 5.651: level 280 is finished
dve2lts-sym, 5.653: level 281 is finished
dve2lts-sym, 5.655: level 282 is finished
dve2lts-sym, 5.657: level 283 is finished
dve2lts-sym, 5.659: level 284 is finished
dve2lts-sym, 5.660: level 285 is finished
dve2lts-sym, 5.662: level 286 is finished
dve2lts-sym, 5.664: level 287 is finished
dve2lts-sym, 5.666: level 288 is finished
dve2lts-sym, 5.667: level 289 is finished
dve2lts-sym, 5.669: level 290 is finished
dve2lts-sym, 5.671: level 291 is finished
dve2lts-sym, 5.672: level 292 is finished
dve2lts-sym, 5.674: level 293 is finished
dve2lts-sym, 5.676: level 294 is finished
dve2lts-sym, 5.677: level 295 is finished
dve2lts-sym, 5.679: level 296 is finished
dve2lts-sym, 5.681: level 297 is finished
dve2lts-sym, 5.683: level 298 is finished
dve2lts-sym, 5.684: level 299 is finished
dve2lts-sym, 5.686: level 300 is finished
dve2lts-sym, 5.688: level 301 is finished
dve2lts-sym, 5.689: level 302 is finished
dve2lts-sym, 5.691: level 303 is finished
dve2lts-sym, 5.725: level 304 is finished
dve2lts-sym, 5.745: level 305 is finished
dve2lts-sym, 5.751: level 306 is finished
dve2lts-sym, 5.752: level 307 is finished
dve2lts-sym, 5.754: level 308 is finished
dve2lts-sym, 5.756: level 309 is finished
dve2lts-sym, 5.758: level 310 is finished
dve2lts-sym, 5.759: level 311 is finished
dve2lts-sym, 5.761: level 312 is finished
dve2lts-sym, 5.763: level 313 is finished
dve2lts-sym, 5.764: level 314 is finished
dve2lts-sym, 5.766: level 315 is finished
dve2lts-sym, 5.767: level 316 is finished
dve2lts-sym, 5.769: level 317 is finished
dve2lts-sym, 5.770: level 318 is finished
dve2lts-sym, 5.772: level 319 is finished
dve2lts-sym, 5.773: level 320 is finished
dve2lts-sym, 5.775: level 321 is finished
dve2lts-sym, 5.777: level 322 is finished
dve2lts-sym, 5.778: level 323 is finished
dve2lts-sym, 5.780: level 324 is finished
dve2lts-sym, 5.781: level 325 is finished
dve2lts-sym, 5.783: level 326 is finished
dve2lts-sym, 5.784: level 327 is finished
dve2lts-sym, 5.785: level 328 is finished
dve2lts-sym, 5.787: level 329 is finished
dve2lts-sym, 5.788: level 330 is finished
dve2lts-sym, 5.790: level 331 is finished
dve2lts-sym, 5.791: level 332 is finished
dve2lts-sym, 5.793: level 333 is finished
dve2lts-sym, 5.794: level 334 is finished
dve2lts-sym, 5.795: level 335 is finished
dve2lts-sym, 5.797: level 336 is finished
dve2lts-sym, 5.798: level 337 is finished
dve2lts-sym, 5.800: level 338 is finished
dve2lts-sym, 5.801: level 339 is finished
dve2lts-sym, 5.803: level 340 is finished
dve2lts-sym, 5.804: level 341 is finished
dve2lts-sym, 5.806: level 342 is finished
dve2lts-sym, 5.807: level 343 is finished
dve2lts-sym, 5.808: level 344 is finished
dve2lts-sym, 5.810: level 345 is finished
dve2lts-sym, 5.811: level 346 is finished
dve2lts-sym, 5.812: level 347 is finished
dve2lts-sym, 5.814: level 348 is finished
dve2lts-sym, 5.815: level 349 is finished
dve2lts-sym, 5.817: level 350 is finished
dve2lts-sym, 5.818: level 351 is finished
dve2lts-sym, 5.819: level 352 is finished
dve2lts-sym, 5.821: level 353 is finished
dve2lts-sym, 5.822: level 354 is finished
dve2lts-sym, 5.823: level 355 is finished
dve2lts-sym, 5.824: level 356 is finished
dve2lts-sym, 5.826: level 357 is finished
dve2lts-sym, 5.827: level 358 is finished
dve2lts-sym, 5.829: level 359 is finished
dve2lts-sym, 5.830: level 360 is finished
dve2lts-sym, 5.831: level 361 is finished
dve2lts-sym, 5.832: level 362 is finished
dve2lts-sym, 5.834: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.834: reachability took 4.150 real 164.450 user 33.700 sys
dve2lts-sym, 5.834: counting visited states...
dve2lts-sym, 6.004: counting took 0.170 real 8.150 user 0.000 sys
dve2lts-sym, 6.004: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
