Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 27->27 groups
dve2lts-sym, 0.745: state vector length is 15; there are 27 groups
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.157: level 2 is finished
dve2lts-sym, 1.296: level 3 is finished
dve2lts-sym, 1.431: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.699: level 6 is finished
dve2lts-sym, 1.827: level 7 is finished
dve2lts-sym, 1.964: level 8 is finished
dve2lts-sym, 2.123: level 9 is finished
dve2lts-sym, 2.254: level 10 is finished
dve2lts-sym, 2.375: level 11 is finished
dve2lts-sym, 2.476: level 12 is finished
dve2lts-sym, 2.573: level 13 is finished
dve2lts-sym, 2.645: level 14 is finished
dve2lts-sym, 2.717: level 15 is finished
dve2lts-sym, 2.760: level 16 is finished
dve2lts-sym, 2.788: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.820: level 19 is finished
dve2lts-sym, 2.829: level 20 is finished
dve2lts-sym, 2.836: level 21 is finished
dve2lts-sym, 2.860: level 22 is finished
dve2lts-sym, 2.863: level 23 is finished
dve2lts-sym, 2.866: level 24 is finished
dve2lts-sym, 2.869: level 25 is finished
dve2lts-sym, 2.871: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.874: level 28 is finished
dve2lts-sym, 2.876: level 29 is finished
dve2lts-sym, 2.878: level 30 is finished
dve2lts-sym, 2.879: level 31 is finished
dve2lts-sym, 2.881: level 32 is finished
dve2lts-sym, 2.883: level 33 is finished
dve2lts-sym, 2.885: level 34 is finished
dve2lts-sym, 2.886: level 35 is finished
dve2lts-sym, 2.888: level 36 is finished
dve2lts-sym, 2.890: level 37 is finished
dve2lts-sym, 2.892: level 38 is finished
dve2lts-sym, 2.893: level 39 is finished
dve2lts-sym, 2.895: level 40 is finished
dve2lts-sym, 2.897: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 2.901: level 43 is finished
dve2lts-sym, 2.902: level 44 is finished
dve2lts-sym, 2.904: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 2.907: level 47 is finished
dve2lts-sym, 2.909: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.912: level 50 is finished
dve2lts-sym, 2.913: level 51 is finished
dve2lts-sym, 2.915: level 52 is finished
dve2lts-sym, 2.916: level 53 is finished
dve2lts-sym, 2.918: level 54 is finished
dve2lts-sym, 2.919: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 2.922: level 57 is finished
dve2lts-sym, 2.923: level 58 is finished
dve2lts-sym, 2.924: level 59 is finished
dve2lts-sym, 2.926: level 60 is finished
dve2lts-sym, 2.927: level 61 is finished
dve2lts-sym, 2.928: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 2.931: level 64 is finished
dve2lts-sym, 2.933: level 65 is finished
dve2lts-sym, 2.934: level 66 is finished
dve2lts-sym, 2.935: level 67 is finished
dve2lts-sym, 2.936: level 68 is finished
dve2lts-sym, 2.937: level 69 is finished
dve2lts-sym, 2.938: level 70 is finished
dve2lts-sym, 2.939: level 71 is finished
dve2lts-sym, 2.940: level 72 is finished
dve2lts-sym, 2.941: level 73 is finished
dve2lts-sym, 2.942: level 74 is finished
dve2lts-sym, 2.943: level 75 is finished
dve2lts-sym, 2.944: level 76 is finished
dve2lts-sym, 2.944: level 77 is finished
dve2lts-sym, 2.945: level 78 is finished
dve2lts-sym, 2.946: level 79 is finished
dve2lts-sym, 2.947: level 80 is finished
dve2lts-sym, 2.947: level 81 is finished
dve2lts-sym, 2.948: level 82 is finished
dve2lts-sym, 2.949: level 83 is finished
dve2lts-sym, 2.949: level 84 is finished
dve2lts-sym, 2.950: level 85 is finished
dve2lts-sym, 2.951: level 86 is finished
dve2lts-sym, 2.952: level 87 is finished
dve2lts-sym, 2.952: level 88 is finished
dve2lts-sym, 2.953: level 89 is finished
dve2lts-sym, 2.954: level 90 is finished
dve2lts-sym, 2.955: level 91 is finished
dve2lts-sym, 2.955: level 92 is finished
dve2lts-sym, 2.956: level 93 is finished
dve2lts-sym, 2.957: level 94 is finished
dve2lts-sym, 2.957: level 95 is finished
dve2lts-sym, 2.958: level 96 is finished
dve2lts-sym, 2.959: level 97 is finished
dve2lts-sym, 2.960: level 98 is finished
dve2lts-sym, 2.961: level 99 is finished
dve2lts-sym, 2.961: level 100 is finished
dve2lts-sym, 2.962: level 101 is finished
dve2lts-sym, 2.963: level 102 is finished
dve2lts-sym, 2.964: level 103 is finished
dve2lts-sym, 2.965: level 104 is finished
dve2lts-sym, 2.965: level 105 is finished
dve2lts-sym, 2.966: level 106 is finished
dve2lts-sym, 2.967: level 107 is finished
dve2lts-sym, 2.968: level 108 is finished
dve2lts-sym, 2.968: level 109 is finished
dve2lts-sym, 2.969: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.969: reachability took 2.030 real 25.120 user 22.950 sys
dve2lts-sym, 2.969: counting visited states...
dve2lts-sym, 2.970: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.970: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
