Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 36->32 groups
dve2lts-sym, 1.057: state vector length is 24; there are 32 groups
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.755: level 2 is finished
dve2lts-sym, 5.814: level 3 is finished
dve2lts-sym, 8.114: level 4 is finished
dve2lts-sym, 10.163: level 5 is finished
dve2lts-sym, 11.953: level 6 is finished
dve2lts-sym, 13.673: level 7 is finished
dve2lts-sym, 15.246: level 8 is finished
dve2lts-sym, 16.429: level 9 is finished
dve2lts-sym, 17.600: level 10 is finished
dve2lts-sym, 18.574: level 11 is finished
dve2lts-sym, 19.260: level 12 is finished
dve2lts-sym, 19.824: level 13 is finished
dve2lts-sym, 20.259: level 14 is finished
dve2lts-sym, 20.560: level 15 is finished
dve2lts-sym, 20.756: level 16 is finished
dve2lts-sym, 20.870: level 17 is finished
dve2lts-sym, 20.953: level 18 is finished
dve2lts-sym, 21.001: level 19 is finished
dve2lts-sym, 21.027: level 20 is finished
dve2lts-sym, 21.048: level 21 is finished
dve2lts-sym, 21.064: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.081: level 24 is finished
dve2lts-sym, 21.089: level 25 is finished
dve2lts-sym, 21.098: level 26 is finished
dve2lts-sym, 21.105: level 27 is finished
dve2lts-sym, 21.113: level 28 is finished
dve2lts-sym, 21.121: level 29 is finished
dve2lts-sym, 21.128: level 30 is finished
dve2lts-sym, 21.134: level 31 is finished
dve2lts-sym, 21.139: level 32 is finished
dve2lts-sym, 21.144: level 33 is finished
dve2lts-sym, 21.148: level 34 is finished
dve2lts-sym, 21.152: level 35 is finished
dve2lts-sym, 21.155: level 36 is finished
dve2lts-sym, 21.158: level 37 is finished
dve2lts-sym, 21.160: level 38 is finished
dve2lts-sym, 21.162: level 39 is finished
dve2lts-sym, 21.164: level 40 is finished
dve2lts-sym, 21.165: level 41 is finished
dve2lts-sym, 21.166: level 42 is finished
dve2lts-sym, 21.166: level 43 is finished
dve2lts-sym, 21.166: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.166: reachability took 19.750 real 0.270 user 19.450 sys
dve2lts-sym, 21.166: counting visited states...
dve2lts-sym, 21.168: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.168: state space has 12784 (~1.28e+04) states, 878 BDD nodes
