Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 45->45 groups
dve2lts-sym, 1.421: state vector length is 30; there are 45 groups
dve2lts-sym, 1.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.848: level 2 is finished
dve2lts-sym, 4.815: level 3 is finished
dve2lts-sym, 5.667: level 4 is finished
dve2lts-sym, 6.336: level 5 is finished
dve2lts-sym, 6.878: level 6 is finished
dve2lts-sym, 7.245: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 7.611: level 9 is finished
dve2lts-sym, 7.676: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.725: level 12 is finished
dve2lts-sym, 7.734: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 7.752: level 15 is finished
dve2lts-sym, 7.762: level 16 is finished
dve2lts-sym, 7.773: level 17 is finished
dve2lts-sym, 7.784: level 18 is finished
dve2lts-sym, 7.796: level 19 is finished
dve2lts-sym, 7.808: level 20 is finished
dve2lts-sym, 7.822: level 21 is finished
dve2lts-sym, 7.837: level 22 is finished
dve2lts-sym, 7.851: level 23 is finished
dve2lts-sym, 7.867: level 24 is finished
dve2lts-sym, 7.884: level 25 is finished
dve2lts-sym, 7.902: level 26 is finished
dve2lts-sym, 7.921: level 27 is finished
dve2lts-sym, 7.940: level 28 is finished
dve2lts-sym, 7.960: level 29 is finished
dve2lts-sym, 7.981: level 30 is finished
dve2lts-sym, 8.003: level 31 is finished
dve2lts-sym, 8.025: level 32 is finished
dve2lts-sym, 8.048: level 33 is finished
dve2lts-sym, 8.071: level 34 is finished
dve2lts-sym, 8.096: level 35 is finished
dve2lts-sym, 8.120: level 36 is finished
dve2lts-sym, 8.147: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.212: level 39 is finished
dve2lts-sym, 8.238: level 40 is finished
dve2lts-sym, 8.266: level 41 is finished
dve2lts-sym, 8.293: level 42 is finished
dve2lts-sym, 8.319: level 43 is finished
dve2lts-sym, 8.347: level 44 is finished
dve2lts-sym, 8.374: level 45 is finished
dve2lts-sym, 8.402: level 46 is finished
dve2lts-sym, 8.429: level 47 is finished
dve2lts-sym, 8.456: level 48 is finished
dve2lts-sym, 8.484: level 49 is finished
dve2lts-sym, 8.510: level 50 is finished
dve2lts-sym, 8.536: level 51 is finished
dve2lts-sym, 8.561: level 52 is finished
dve2lts-sym, 8.585: level 53 is finished
dve2lts-sym, 8.609: level 54 is finished
dve2lts-sym, 8.632: level 55 is finished
dve2lts-sym, 8.653: level 56 is finished
dve2lts-sym, 8.675: level 57 is finished
dve2lts-sym, 8.695: level 58 is finished
dve2lts-sym, 8.715: level 59 is finished
dve2lts-sym, 8.733: level 60 is finished
dve2lts-sym, 8.750: level 61 is finished
dve2lts-sym, 8.766: level 62 is finished
dve2lts-sym, 8.781: level 63 is finished
dve2lts-sym, 8.796: level 64 is finished
dve2lts-sym, 8.810: level 65 is finished
dve2lts-sym, 8.824: level 66 is finished
dve2lts-sym, 8.837: level 67 is finished
dve2lts-sym, 8.850: level 68 is finished
dve2lts-sym, 8.862: level 69 is finished
dve2lts-sym, 8.873: level 70 is finished
dve2lts-sym, 8.883: level 71 is finished
dve2lts-sym, 8.893: level 72 is finished
dve2lts-sym, 8.902: level 73 is finished
dve2lts-sym, 8.911: level 74 is finished
dve2lts-sym, 8.920: level 75 is finished
dve2lts-sym, 8.928: level 76 is finished
dve2lts-sym, 8.936: level 77 is finished
dve2lts-sym, 8.944: level 78 is finished
dve2lts-sym, 8.950: level 79 is finished
dve2lts-sym, 8.956: level 80 is finished
dve2lts-sym, 8.961: level 81 is finished
dve2lts-sym, 8.965: level 82 is finished
dve2lts-sym, 8.969: level 83 is finished
dve2lts-sym, 8.973: level 84 is finished
dve2lts-sym, 8.977: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 8.977: reachability took 7.030 real 153.400 user 15.190 sys
dve2lts-sym, 8.977: counting visited states...
dve2lts-sym, 8.988: counting took 0.020 real 0.260 user 0.000 sys
dve2lts-sym, 8.988: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
