Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->40 groups
dve2lts-sym, 1.018: state vector length is 20; there are 40 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.483: level 1 is finished
dve2lts-sym, 1.701: level 2 is finished
dve2lts-sym, 1.924: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.342: level 5 is finished
dve2lts-sym, 2.527: level 6 is finished
dve2lts-sym, 2.686: level 7 is finished
dve2lts-sym, 2.802: level 8 is finished
dve2lts-sym, 2.886: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 2.948: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 2.968: level 15 is finished
dve2lts-sym, 2.973: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.983: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.010: level 22 is finished
dve2lts-sym, 3.018: level 23 is finished
dve2lts-sym, 3.027: level 24 is finished
dve2lts-sym, 3.037: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.059: level 27 is finished
dve2lts-sym, 3.072: level 28 is finished
dve2lts-sym, 3.086: level 29 is finished
dve2lts-sym, 3.103: level 30 is finished
dve2lts-sym, 3.119: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.155: level 33 is finished
dve2lts-sym, 3.175: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.221: level 36 is finished
dve2lts-sym, 3.247: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.306: level 39 is finished
dve2lts-sym, 3.356: level 40 is finished
dve2lts-sym, 3.392: level 41 is finished
dve2lts-sym, 3.431: level 42 is finished
dve2lts-sym, 3.473: level 43 is finished
dve2lts-sym, 3.519: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.621: level 46 is finished
dve2lts-sym, 3.679: level 47 is finished
dve2lts-sym, 3.740: level 48 is finished
dve2lts-sym, 3.805: level 49 is finished
dve2lts-sym, 3.876: level 50 is finished
dve2lts-sym, 3.954: level 51 is finished
dve2lts-sym, 4.034: level 52 is finished
dve2lts-sym, 4.124: level 53 is finished
dve2lts-sym, 4.218: level 54 is finished
dve2lts-sym, 4.316: level 55 is finished
dve2lts-sym, 4.421: level 56 is finished
dve2lts-sym, 4.533: level 57 is finished
dve2lts-sym, 4.651: level 58 is finished
dve2lts-sym, 4.776: level 59 is finished
dve2lts-sym, 4.909: level 60 is finished
dve2lts-sym, 5.049: level 61 is finished
dve2lts-sym, 5.195: level 62 is finished
dve2lts-sym, 5.367: level 63 is finished
dve2lts-sym, 5.529: level 64 is finished
dve2lts-sym, 5.691: level 65 is finished
dve2lts-sym, 5.860: level 66 is finished
dve2lts-sym, 6.034: level 67 is finished
dve2lts-sym, 6.211: level 68 is finished
dve2lts-sym, 6.389: level 69 is finished
dve2lts-sym, 6.568: level 70 is finished
dve2lts-sym, 6.745: level 71 is finished
dve2lts-sym, 6.922: level 72 is finished
dve2lts-sym, 7.100: level 73 is finished
dve2lts-sym, 7.276: level 74 is finished
dve2lts-sym, 7.469: level 75 is finished
dve2lts-sym, 7.639: level 76 is finished
dve2lts-sym, 7.806: level 77 is finished
dve2lts-sym, 7.971: level 78 is finished
dve2lts-sym, 8.132: level 79 is finished
dve2lts-sym, 8.289: level 80 is finished
dve2lts-sym, 8.440: level 81 is finished
dve2lts-sym, 8.584: level 82 is finished
dve2lts-sym, 8.726: level 83 is finished
dve2lts-sym, 8.862: level 84 is finished
dve2lts-sym, 8.991: level 85 is finished
dve2lts-sym, 9.117: level 86 is finished
dve2lts-sym, 9.234: level 87 is finished
dve2lts-sym, 9.360: level 88 is finished
dve2lts-sym, 9.466: level 89 is finished
dve2lts-sym, 9.564: level 90 is finished
dve2lts-sym, 9.653: level 91 is finished
dve2lts-sym, 9.735: level 92 is finished
dve2lts-sym, 9.813: level 93 is finished
dve2lts-sym, 9.884: level 94 is finished
dve2lts-sym, 9.949: level 95 is finished
dve2lts-sym, 10.009: level 96 is finished
dve2lts-sym, 10.068: level 97 is finished
dve2lts-sym, 10.119: level 98 is finished
dve2lts-sym, 10.168: level 99 is finished
dve2lts-sym, 10.218: level 100 is finished
dve2lts-sym, 10.264: level 101 is finished
dve2lts-sym, 10.304: level 102 is finished
dve2lts-sym, 10.342: level 103 is finished
dve2lts-sym, 10.377: level 104 is finished
dve2lts-sym, 10.408: level 105 is finished
dve2lts-sym, 10.437: level 106 is finished
dve2lts-sym, 10.465: level 107 is finished
dve2lts-sym, 10.490: level 108 is finished
dve2lts-sym, 10.513: level 109 is finished
dve2lts-sym, 10.535: level 110 is finished
dve2lts-sym, 10.554: level 111 is finished
dve2lts-sym, 10.573: level 112 is finished
dve2lts-sym, 10.590: level 113 is finished
dve2lts-sym, 10.604: level 114 is finished
dve2lts-sym, 10.619: level 115 is finished
dve2lts-sym, 10.631: level 116 is finished
dve2lts-sym, 10.643: level 117 is finished
dve2lts-sym, 10.654: level 118 is finished
dve2lts-sym, 10.665: level 119 is finished
dve2lts-sym, 10.675: level 120 is finished
dve2lts-sym, 10.684: level 121 is finished
dve2lts-sym, 10.693: level 122 is finished
dve2lts-sym, 10.701: level 123 is finished
dve2lts-sym, 10.708: level 124 is finished
dve2lts-sym, 10.716: level 125 is finished
dve2lts-sym, 10.723: level 126 is finished
dve2lts-sym, 10.729: level 127 is finished
dve2lts-sym, 10.736: level 128 is finished
dve2lts-sym, 10.742: level 129 is finished
dve2lts-sym, 10.748: level 130 is finished
dve2lts-sym, 10.753: level 131 is finished
dve2lts-sym, 10.759: level 132 is finished
dve2lts-sym, 10.763: level 133 is finished
dve2lts-sym, 10.768: level 134 is finished
dve2lts-sym, 10.773: level 135 is finished
dve2lts-sym, 10.777: level 136 is finished
dve2lts-sym, 10.782: level 137 is finished
dve2lts-sym, 10.786: level 138 is finished
dve2lts-sym, 10.790: level 139 is finished
dve2lts-sym, 10.794: level 140 is finished
dve2lts-sym, 10.798: level 141 is finished
dve2lts-sym, 10.801: level 142 is finished
dve2lts-sym, 10.805: level 143 is finished
dve2lts-sym, 10.808: level 144 is finished
dve2lts-sym, 10.812: level 145 is finished
dve2lts-sym, 10.815: level 146 is finished
dve2lts-sym, 10.819: level 147 is finished
dve2lts-sym, 10.822: level 148 is finished
dve2lts-sym, 10.825: level 149 is finished
dve2lts-sym, 10.828: level 150 is finished
dve2lts-sym, 10.831: level 151 is finished
dve2lts-sym, 10.834: level 152 is finished
dve2lts-sym, 10.837: level 153 is finished
dve2lts-sym, 10.839: level 154 is finished
dve2lts-sym, 10.842: level 155 is finished
dve2lts-sym, 10.845: level 156 is finished
dve2lts-sym, 10.847: level 157 is finished
dve2lts-sym, 10.849: level 158 is finished
dve2lts-sym, 10.852: level 159 is finished
dve2lts-sym, 10.854: level 160 is finished
dve2lts-sym, 10.857: level 161 is finished
dve2lts-sym, 10.859: level 162 is finished
dve2lts-sym, 10.861: level 163 is finished
dve2lts-sym, 10.863: level 164 is finished
dve2lts-sym, 10.865: level 165 is finished
dve2lts-sym, 10.867: level 166 is finished
dve2lts-sym, 10.869: level 167 is finished
dve2lts-sym, 10.871: level 168 is finished
dve2lts-sym, 10.873: level 169 is finished
dve2lts-sym, 10.875: level 170 is finished
dve2lts-sym, 10.877: level 171 is finished
dve2lts-sym, 10.879: level 172 is finished
dve2lts-sym, 10.881: level 173 is finished
dve2lts-sym, 10.883: level 174 is finished
dve2lts-sym, 10.884: level 175 is finished
dve2lts-sym, 10.886: level 176 is finished
dve2lts-sym, 10.888: level 177 is finished
dve2lts-sym, 10.889: level 178 is finished
dve2lts-sym, 10.891: level 179 is finished
dve2lts-sym, 10.893: level 180 is finished
dve2lts-sym, 10.894: level 181 is finished
dve2lts-sym, 10.896: level 182 is finished
dve2lts-sym, 10.898: level 183 is finished
dve2lts-sym, 10.899: level 184 is finished
dve2lts-sym, 10.901: level 185 is finished
dve2lts-sym, 10.903: level 186 is finished
dve2lts-sym, 10.904: level 187 is finished
dve2lts-sym, 10.906: level 188 is finished
dve2lts-sym, 10.907: level 189 is finished
dve2lts-sym, 10.909: level 190 is finished
dve2lts-sym, 10.910: level 191 is finished
dve2lts-sym, 10.912: level 192 is finished
dve2lts-sym, 10.913: level 193 is finished
dve2lts-sym, 10.915: level 194 is finished
dve2lts-sym, 10.916: level 195 is finished
dve2lts-sym, 10.917: level 196 is finished
dve2lts-sym, 10.918: level 197 is finished
dve2lts-sym, 10.919: level 198 is finished
dve2lts-sym, 10.920: level 199 is finished
dve2lts-sym, 10.921: level 200 is finished
dve2lts-sym, 10.922: level 201 is finished
dve2lts-sym, 10.924: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.924: reachability took 9.620 real 423.440 user 35.960 sys
dve2lts-sym, 10.924: counting visited states...
dve2lts-sym, 11.098: counting took 0.180 real 8.350 user 0.010 sys
dve2lts-sym, 11.098: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
