Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 40->36 groups
dve2lts-sym, 1.005: state vector length is 20; there are 36 groups
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: got initial state
dve2lts-sym, 1.256: level 0 is finished
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 3.816: level 2 is finished
dve2lts-sym, 6.202: level 3 is finished
dve2lts-sym, 8.597: level 4 is finished
dve2lts-sym, 10.816: level 5 is finished
dve2lts-sym, 12.812: level 6 is finished
dve2lts-sym, 14.723: level 7 is finished
dve2lts-sym, 16.273: level 8 is finished
dve2lts-sym, 17.670: level 9 is finished
dve2lts-sym, 18.783: level 10 is finished
dve2lts-sym, 19.645: level 11 is finished
dve2lts-sym, 20.177: level 12 is finished
dve2lts-sym, 20.508: level 13 is finished
dve2lts-sym, 20.702: level 14 is finished
dve2lts-sym, 20.844: level 15 is finished
dve2lts-sym, 20.922: level 16 is finished
dve2lts-sym, 20.973: level 17 is finished
dve2lts-sym, 21.001: level 18 is finished
dve2lts-sym, 21.025: level 19 is finished
dve2lts-sym, 21.042: level 20 is finished
dve2lts-sym, 21.056: level 21 is finished
dve2lts-sym, 21.072: level 22 is finished
dve2lts-sym, 21.084: level 23 is finished
dve2lts-sym, 21.096: level 24 is finished
dve2lts-sym, 21.107: level 25 is finished
dve2lts-sym, 21.118: level 26 is finished
dve2lts-sym, 21.130: level 27 is finished
dve2lts-sym, 21.143: level 28 is finished
dve2lts-sym, 21.156: level 29 is finished
dve2lts-sym, 21.171: level 30 is finished
dve2lts-sym, 21.185: level 31 is finished
dve2lts-sym, 21.199: level 32 is finished
dve2lts-sym, 21.214: level 33 is finished
dve2lts-sym, 21.228: level 34 is finished
dve2lts-sym, 21.243: level 35 is finished
dve2lts-sym, 21.257: level 36 is finished
dve2lts-sym, 21.273: level 37 is finished
dve2lts-sym, 21.288: level 38 is finished
dve2lts-sym, 21.304: level 39 is finished
dve2lts-sym, 21.320: level 40 is finished
dve2lts-sym, 21.337: level 41 is finished
dve2lts-sym, 21.355: level 42 is finished
dve2lts-sym, 21.374: level 43 is finished
dve2lts-sym, 21.393: level 44 is finished
dve2lts-sym, 21.412: level 45 is finished
dve2lts-sym, 21.432: level 46 is finished
dve2lts-sym, 21.452: level 47 is finished
dve2lts-sym, 21.473: level 48 is finished
dve2lts-sym, 21.493: level 49 is finished
dve2lts-sym, 21.513: level 50 is finished
dve2lts-sym, 21.534: level 51 is finished
dve2lts-sym, 21.554: level 52 is finished
dve2lts-sym, 21.575: level 53 is finished
dve2lts-sym, 21.596: level 54 is finished
dve2lts-sym, 21.617: level 55 is finished
dve2lts-sym, 21.638: level 56 is finished
dve2lts-sym, 21.660: level 57 is finished
dve2lts-sym, 21.682: level 58 is finished
dve2lts-sym, 21.703: level 59 is finished
dve2lts-sym, 21.726: level 60 is finished
dve2lts-sym, 21.749: level 61 is finished
dve2lts-sym, 21.774: level 62 is finished
dve2lts-sym, 21.797: level 63 is finished
dve2lts-sym, 21.822: level 64 is finished
dve2lts-sym, 21.846: level 65 is finished
dve2lts-sym, 21.871: level 66 is finished
dve2lts-sym, 21.897: level 67 is finished
dve2lts-sym, 21.926: level 68 is finished
dve2lts-sym, 21.957: level 69 is finished
dve2lts-sym, 21.992: level 70 is finished
dve2lts-sym, 22.028: level 71 is finished
dve2lts-sym, 22.066: level 72 is finished
dve2lts-sym, 22.106: level 73 is finished
dve2lts-sym, 22.146: level 74 is finished
dve2lts-sym, 22.187: level 75 is finished
dve2lts-sym, 22.227: level 76 is finished
dve2lts-sym, 22.266: level 77 is finished
dve2lts-sym, 22.306: level 78 is finished
dve2lts-sym, 22.348: level 79 is finished
dve2lts-sym, 22.390: level 80 is finished
dve2lts-sym, 22.430: level 81 is finished
dve2lts-sym, 22.471: level 82 is finished
dve2lts-sym, 22.511: level 83 is finished
dve2lts-sym, 22.552: level 84 is finished
dve2lts-sym, 22.594: level 85 is finished
dve2lts-sym, 22.635: level 86 is finished
dve2lts-sym, 22.675: level 87 is finished
dve2lts-sym, 22.715: level 88 is finished
dve2lts-sym, 22.754: level 89 is finished
dve2lts-sym, 22.793: level 90 is finished
dve2lts-sym, 22.829: level 91 is finished
dve2lts-sym, 22.866: level 92 is finished
dve2lts-sym, 22.902: level 93 is finished
dve2lts-sym, 22.938: level 94 is finished
dve2lts-sym, 22.976: level 95 is finished
dve2lts-sym, 23.016: level 96 is finished
dve2lts-sym, 23.056: level 97 is finished
dve2lts-sym, 23.099: level 98 is finished
dve2lts-sym, 23.143: level 99 is finished
dve2lts-sym, 23.190: level 100 is finished
dve2lts-sym, 23.238: level 101 is finished
dve2lts-sym, 23.288: level 102 is finished
dve2lts-sym, 23.337: level 103 is finished
dve2lts-sym, 23.386: level 104 is finished
dve2lts-sym, 23.434: level 105 is finished
dve2lts-sym, 23.480: level 106 is finished
dve2lts-sym, 23.523: level 107 is finished
dve2lts-sym, 23.565: level 108 is finished
dve2lts-sym, 23.605: level 109 is finished
dve2lts-sym, 23.645: level 110 is finished
dve2lts-sym, 23.683: level 111 is finished
dve2lts-sym, 23.720: level 112 is finished
dve2lts-sym, 23.755: level 113 is finished
dve2lts-sym, 23.788: level 114 is finished
dve2lts-sym, 23.818: level 115 is finished
dve2lts-sym, 23.847: level 116 is finished
dve2lts-sym, 23.873: level 117 is finished
dve2lts-sym, 23.898: level 118 is finished
dve2lts-sym, 23.921: level 119 is finished
dve2lts-sym, 23.944: level 120 is finished
dve2lts-sym, 23.966: level 121 is finished
dve2lts-sym, 23.988: level 122 is finished
dve2lts-sym, 24.009: level 123 is finished
dve2lts-sym, 24.031: level 124 is finished
dve2lts-sym, 24.053: level 125 is finished
dve2lts-sym, 24.077: level 126 is finished
dve2lts-sym, 24.100: level 127 is finished
dve2lts-sym, 24.122: level 128 is finished
dve2lts-sym, 24.145: level 129 is finished
dve2lts-sym, 24.166: level 130 is finished
dve2lts-sym, 24.188: level 131 is finished
dve2lts-sym, 24.208: level 132 is finished
dve2lts-sym, 24.228: level 133 is finished
dve2lts-sym, 24.246: level 134 is finished
dve2lts-sym, 24.264: level 135 is finished
dve2lts-sym, 24.279: level 136 is finished
dve2lts-sym, 24.294: level 137 is finished
dve2lts-sym, 24.308: level 138 is finished
dve2lts-sym, 24.321: level 139 is finished
dve2lts-sym, 24.332: level 140 is finished
dve2lts-sym, 24.342: level 141 is finished
dve2lts-sym, 24.351: level 142 is finished
dve2lts-sym, 24.358: level 143 is finished
dve2lts-sym, 24.365: level 144 is finished
dve2lts-sym, 24.371: level 145 is finished
dve2lts-sym, 24.376: level 146 is finished
dve2lts-sym, 24.380: level 147 is finished
dve2lts-sym, 24.385: level 148 is finished
dve2lts-sym, 24.389: level 149 is finished
dve2lts-sym, 24.393: level 150 is finished
dve2lts-sym, 24.396: level 151 is finished
dve2lts-sym, 24.400: level 152 is finished
dve2lts-sym, 24.404: level 153 is finished
dve2lts-sym, 24.408: level 154 is finished
dve2lts-sym, 24.411: level 155 is finished
dve2lts-sym, 24.415: level 156 is finished
dve2lts-sym, 24.418: level 157 is finished
dve2lts-sym, 24.421: level 158 is finished
dve2lts-sym, 24.424: level 159 is finished
dve2lts-sym, 24.427: level 160 is finished
dve2lts-sym, 24.429: level 161 is finished
dve2lts-sym, 24.432: level 162 is finished
dve2lts-sym, 24.434: level 163 is finished
dve2lts-sym, 24.436: level 164 is finished
dve2lts-sym, 24.438: level 165 is finished
dve2lts-sym, 24.440: level 166 is finished
dve2lts-sym, 24.441: level 167 is finished
dve2lts-sym, 24.443: level 168 is finished
dve2lts-sym, 24.444: level 169 is finished
dve2lts-sym, 24.446: level 170 is finished
dve2lts-sym, 24.447: level 171 is finished
dve2lts-sym, 24.448: level 172 is finished
dve2lts-sym, 24.450: level 173 is finished
dve2lts-sym, 24.451: level 174 is finished
dve2lts-sym, 24.452: level 175 is finished
dve2lts-sym, 24.453: level 176 is finished
dve2lts-sym, 24.454: level 177 is finished
dve2lts-sym, 24.455: level 178 is finished
dve2lts-sym, 24.456: level 179 is finished
dve2lts-sym, 24.457: level 180 is finished
dve2lts-sym, 24.458: level 181 is finished
dve2lts-sym, 24.458: level 182 is finished
dve2lts-sym, 24.459: level 183 is finished
dve2lts-sym, 24.460: level 184 is finished
dve2lts-sym, 24.461: level 185 is finished
dve2lts-sym, 24.462: level 186 is finished
dve2lts-sym, 24.463: level 187 is finished
dve2lts-sym, 24.464: level 188 is finished
dve2lts-sym, 24.465: level 189 is finished
dve2lts-sym, 24.466: level 190 is finished
dve2lts-sym, 24.466: level 191 is finished
dve2lts-sym, 24.467: level 192 is finished
dve2lts-sym, 24.468: level 193 is finished
dve2lts-sym, 24.468: level 194 is finished
dve2lts-sym, 24.469: level 195 is finished
dve2lts-sym, 24.470: level 196 is finished
dve2lts-sym, 24.471: level 197 is finished
dve2lts-sym, 24.471: level 198 is finished
dve2lts-sym, 24.472: level 199 is finished
dve2lts-sym, 24.473: level 200 is finished
dve2lts-sym, 24.474: level 201 is finished
dve2lts-sym, 24.474: level 202 is finished
dve2lts-sym, 24.475: level 203 is finished
dve2lts-sym, 24.476: level 204 is finished
dve2lts-sym, 24.476: level 205 is finished
dve2lts-sym, 24.477: level 206 is finished
dve2lts-sym, 24.477: level 207 is finished
dve2lts-sym, 24.478: level 208 is finished
dve2lts-sym, 24.478: level 209 is finished
dve2lts-sym, 24.479: level 210 is finished
dve2lts-sym, 24.479: level 211 is finished
dve2lts-sym, 24.480: level 212 is finished
dve2lts-sym, 24.480: level 213 is finished
dve2lts-sym, 24.480: level 214 is finished
dve2lts-sym, 24.481: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.481: reachability took 23.230 real 3.590 user 19.610 sys
dve2lts-sym, 24.481: counting visited states...
dve2lts-sym, 24.542: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 24.542: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
