Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 40->36 groups
dve2lts-sym, 1.002: state vector length is 20; there are 36 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.895: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.274: level 5 is finished
dve2lts-sym, 2.423: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.795: level 9 is finished
dve2lts-sym, 2.884: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 2.994: level 12 is finished
dve2lts-sym, 3.025: level 13 is finished
dve2lts-sym, 3.042: level 14 is finished
dve2lts-sym, 3.054: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.087: level 21 is finished
dve2lts-sym, 3.090: level 22 is finished
dve2lts-sym, 3.092: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.097: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.104: level 28 is finished
dve2lts-sym, 3.106: level 29 is finished
dve2lts-sym, 3.109: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.118: level 33 is finished
dve2lts-sym, 3.120: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.125: level 36 is finished
dve2lts-sym, 3.128: level 37 is finished
dve2lts-sym, 3.130: level 38 is finished
dve2lts-sym, 3.133: level 39 is finished
dve2lts-sym, 3.135: level 40 is finished
dve2lts-sym, 3.138: level 41 is finished
dve2lts-sym, 3.141: level 42 is finished
dve2lts-sym, 3.143: level 43 is finished
dve2lts-sym, 3.146: level 44 is finished
dve2lts-sym, 3.148: level 45 is finished
dve2lts-sym, 3.151: level 46 is finished
dve2lts-sym, 3.154: level 47 is finished
dve2lts-sym, 3.156: level 48 is finished
dve2lts-sym, 3.159: level 49 is finished
dve2lts-sym, 3.162: level 50 is finished
dve2lts-sym, 3.165: level 51 is finished
dve2lts-sym, 3.168: level 52 is finished
dve2lts-sym, 3.170: level 53 is finished
dve2lts-sym, 3.173: level 54 is finished
dve2lts-sym, 3.176: level 55 is finished
dve2lts-sym, 3.178: level 56 is finished
dve2lts-sym, 3.181: level 57 is finished
dve2lts-sym, 3.183: level 58 is finished
dve2lts-sym, 3.186: level 59 is finished
dve2lts-sym, 3.189: level 60 is finished
dve2lts-sym, 3.192: level 61 is finished
dve2lts-sym, 3.195: level 62 is finished
dve2lts-sym, 3.198: level 63 is finished
dve2lts-sym, 3.200: level 64 is finished
dve2lts-sym, 3.203: level 65 is finished
dve2lts-sym, 3.207: level 66 is finished
dve2lts-sym, 3.209: level 67 is finished
dve2lts-sym, 3.213: level 68 is finished
dve2lts-sym, 3.216: level 69 is finished
dve2lts-sym, 3.219: level 70 is finished
dve2lts-sym, 3.222: level 71 is finished
dve2lts-sym, 3.225: level 72 is finished
dve2lts-sym, 3.229: level 73 is finished
dve2lts-sym, 3.232: level 74 is finished
dve2lts-sym, 3.236: level 75 is finished
dve2lts-sym, 3.240: level 76 is finished
dve2lts-sym, 3.243: level 77 is finished
dve2lts-sym, 3.246: level 78 is finished
dve2lts-sym, 3.250: level 79 is finished
dve2lts-sym, 3.253: level 80 is finished
dve2lts-sym, 3.257: level 81 is finished
dve2lts-sym, 3.260: level 82 is finished
dve2lts-sym, 3.264: level 83 is finished
dve2lts-sym, 3.267: level 84 is finished
dve2lts-sym, 3.271: level 85 is finished
dve2lts-sym, 3.295: level 86 is finished
dve2lts-sym, 3.299: level 87 is finished
dve2lts-sym, 3.303: level 88 is finished
dve2lts-sym, 3.306: level 89 is finished
dve2lts-sym, 3.310: level 90 is finished
dve2lts-sym, 3.313: level 91 is finished
dve2lts-sym, 3.316: level 92 is finished
dve2lts-sym, 3.320: level 93 is finished
dve2lts-sym, 3.323: level 94 is finished
dve2lts-sym, 3.326: level 95 is finished
dve2lts-sym, 3.330: level 96 is finished
dve2lts-sym, 3.333: level 97 is finished
dve2lts-sym, 3.337: level 98 is finished
dve2lts-sym, 3.340: level 99 is finished
dve2lts-sym, 3.344: level 100 is finished
dve2lts-sym, 3.348: level 101 is finished
dve2lts-sym, 3.351: level 102 is finished
dve2lts-sym, 3.355: level 103 is finished
dve2lts-sym, 3.359: level 104 is finished
dve2lts-sym, 3.364: level 105 is finished
dve2lts-sym, 3.367: level 106 is finished
dve2lts-sym, 3.371: level 107 is finished
dve2lts-sym, 3.374: level 108 is finished
dve2lts-sym, 3.378: level 109 is finished
dve2lts-sym, 3.381: level 110 is finished
dve2lts-sym, 3.385: level 111 is finished
dve2lts-sym, 3.388: level 112 is finished
dve2lts-sym, 3.391: level 113 is finished
dve2lts-sym, 3.394: level 114 is finished
dve2lts-sym, 3.398: level 115 is finished
dve2lts-sym, 3.401: level 116 is finished
dve2lts-sym, 3.404: level 117 is finished
dve2lts-sym, 3.406: level 118 is finished
dve2lts-sym, 3.410: level 119 is finished
dve2lts-sym, 3.412: level 120 is finished
dve2lts-sym, 3.415: level 121 is finished
dve2lts-sym, 3.418: level 122 is finished
dve2lts-sym, 3.421: level 123 is finished
dve2lts-sym, 3.424: level 124 is finished
dve2lts-sym, 3.427: level 125 is finished
dve2lts-sym, 3.430: level 126 is finished
dve2lts-sym, 3.432: level 127 is finished
dve2lts-sym, 3.435: level 128 is finished
dve2lts-sym, 3.438: level 129 is finished
dve2lts-sym, 3.441: level 130 is finished
dve2lts-sym, 3.444: level 131 is finished
dve2lts-sym, 3.447: level 132 is finished
dve2lts-sym, 3.449: level 133 is finished
dve2lts-sym, 3.452: level 134 is finished
dve2lts-sym, 3.455: level 135 is finished
dve2lts-sym, 3.457: level 136 is finished
dve2lts-sym, 3.460: level 137 is finished
dve2lts-sym, 3.463: level 138 is finished
dve2lts-sym, 3.465: level 139 is finished
dve2lts-sym, 3.468: level 140 is finished
dve2lts-sym, 3.470: level 141 is finished
dve2lts-sym, 3.473: level 142 is finished
dve2lts-sym, 3.475: level 143 is finished
dve2lts-sym, 3.477: level 144 is finished
dve2lts-sym, 3.479: level 145 is finished
dve2lts-sym, 3.481: level 146 is finished
dve2lts-sym, 3.483: level 147 is finished
dve2lts-sym, 3.485: level 148 is finished
dve2lts-sym, 3.487: level 149 is finished
dve2lts-sym, 3.489: level 150 is finished
dve2lts-sym, 3.491: level 151 is finished
dve2lts-sym, 3.493: level 152 is finished
dve2lts-sym, 3.494: level 153 is finished
dve2lts-sym, 3.496: level 154 is finished
dve2lts-sym, 3.498: level 155 is finished
dve2lts-sym, 3.500: level 156 is finished
dve2lts-sym, 3.502: level 157 is finished
dve2lts-sym, 3.503: level 158 is finished
dve2lts-sym, 3.505: level 159 is finished
dve2lts-sym, 3.507: level 160 is finished
dve2lts-sym, 3.509: level 161 is finished
dve2lts-sym, 3.510: level 162 is finished
dve2lts-sym, 3.512: level 163 is finished
dve2lts-sym, 3.513: level 164 is finished
dve2lts-sym, 3.515: level 165 is finished
dve2lts-sym, 3.517: level 166 is finished
dve2lts-sym, 3.518: level 167 is finished
dve2lts-sym, 3.520: level 168 is finished
dve2lts-sym, 3.521: level 169 is finished
dve2lts-sym, 3.523: level 170 is finished
dve2lts-sym, 3.524: level 171 is finished
dve2lts-sym, 3.526: level 172 is finished
dve2lts-sym, 3.527: level 173 is finished
dve2lts-sym, 3.528: level 174 is finished
dve2lts-sym, 3.530: level 175 is finished
dve2lts-sym, 3.531: level 176 is finished
dve2lts-sym, 3.533: level 177 is finished
dve2lts-sym, 3.534: level 178 is finished
dve2lts-sym, 3.535: level 179 is finished
dve2lts-sym, 3.537: level 180 is finished
dve2lts-sym, 3.538: level 181 is finished
dve2lts-sym, 3.539: level 182 is finished
dve2lts-sym, 3.541: level 183 is finished
dve2lts-sym, 3.542: level 184 is finished
dve2lts-sym, 3.544: level 185 is finished
dve2lts-sym, 3.545: level 186 is finished
dve2lts-sym, 3.546: level 187 is finished
dve2lts-sym, 3.547: level 188 is finished
dve2lts-sym, 3.548: level 189 is finished
dve2lts-sym, 3.550: level 190 is finished
dve2lts-sym, 3.551: level 191 is finished
dve2lts-sym, 3.552: level 192 is finished
dve2lts-sym, 3.554: level 193 is finished
dve2lts-sym, 3.555: level 194 is finished
dve2lts-sym, 3.556: level 195 is finished
dve2lts-sym, 3.558: level 196 is finished
dve2lts-sym, 3.559: level 197 is finished
dve2lts-sym, 3.560: level 198 is finished
dve2lts-sym, 3.562: level 199 is finished
dve2lts-sym, 3.563: level 200 is finished
dve2lts-sym, 3.564: level 201 is finished
dve2lts-sym, 3.565: level 202 is finished
dve2lts-sym, 3.567: level 203 is finished
dve2lts-sym, 3.568: level 204 is finished
dve2lts-sym, 3.569: level 205 is finished
dve2lts-sym, 3.570: level 206 is finished
dve2lts-sym, 3.571: level 207 is finished
dve2lts-sym, 3.572: level 208 is finished
dve2lts-sym, 3.574: level 209 is finished
dve2lts-sym, 3.575: level 210 is finished
dve2lts-sym, 3.576: level 211 is finished
dve2lts-sym, 3.577: level 212 is finished
dve2lts-sym, 3.578: level 213 is finished
dve2lts-sym, 3.579: level 214 is finished
dve2lts-sym, 3.580: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.580: reachability took 2.320 real 79.550 user 31.060 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.582: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.582: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
