Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regrouping: 50->50 groups
dve2lts-sym, 1.374: state vector length is 25; there are 50 groups
dve2lts-sym, 1.374: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 1.933: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.971: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.278: level 7 is finished
dve2lts-sym, 3.345: level 8 is finished
dve2lts-sym, 3.373: level 9 is finished
dve2lts-sym, 3.382: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.398: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.412: level 15 is finished
dve2lts-sym, 3.423: level 16 is finished
dve2lts-sym, 3.435: level 17 is finished
dve2lts-sym, 3.450: level 18 is finished
dve2lts-sym, 3.468: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.515: level 21 is finished
dve2lts-sym, 3.545: level 22 is finished
dve2lts-sym, 3.582: level 23 is finished
dve2lts-sym, 3.626: level 24 is finished
dve2lts-sym, 3.675: level 25 is finished
dve2lts-sym, 3.759: level 26 is finished
dve2lts-sym, 3.828: level 27 is finished
dve2lts-sym, 3.904: level 28 is finished
dve2lts-sym, 3.993: level 29 is finished
dve2lts-sym, 4.097: level 30 is finished
dve2lts-sym, 4.217: level 31 is finished
dve2lts-sym, 4.351: level 32 is finished
dve2lts-sym, 4.503: level 33 is finished
dve2lts-sym, 4.678: level 34 is finished
dve2lts-sym, 4.871: level 35 is finished
dve2lts-sym, 5.088: level 36 is finished
dve2lts-sym, 5.340: level 37 is finished
dve2lts-sym, 5.613: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 6.283: level 40 is finished
dve2lts-sym, 6.672: level 41 is finished
dve2lts-sym, 7.110: level 42 is finished
dve2lts-sym, 7.596: level 43 is finished
dve2lts-sym, 8.147: level 44 is finished
dve2lts-sym, 8.729: level 45 is finished
dve2lts-sym, 9.386: level 46 is finished
dve2lts-sym, 10.123: level 47 is finished
dve2lts-sym, 10.924: level 48 is finished
dve2lts-sym, 11.835: level 49 is finished
dve2lts-sym, 12.846: level 50 is finished
dve2lts-sym, 13.956: level 51 is finished
dve2lts-sym, 15.199: level 52 is finished
dve2lts-sym, 16.599: level 53 is finished
dve2lts-sym, 18.125: level 54 is finished
dve2lts-sym, 19.811: level 55 is finished
dve2lts-sym, 21.651: level 56 is finished
dve2lts-sym, 23.675: level 57 is finished
dve2lts-sym, 25.968: level 58 is finished
dve2lts-sym, 28.498: level 59 is finished
dve2lts-sym, 31.279: level 60 is finished
dve2lts-sym, 34.381: level 61 is finished
dve2lts-sym, 37.801: level 62 is finished
dve2lts-sym, 41.546: level 63 is finished
dve2lts-sym, 45.618: level 64 is finished
dve2lts-sym, 50.290: level 65 is finished
dve2lts-sym, 55.465: level 66 is finished
dve2lts-sym, 61.074: level 67 is finished
dve2lts-sym, 67.465: level 68 is finished
dve2lts-sym, 74.381: level 69 is finished
dve2lts-sym, 82.290: level 70 is finished
dve2lts-sym, 91.200: level 71 is finished
dve2lts-sym, 101.291: level 72 is finished
dve2lts-sym, 112.510: level 73 is finished
dve2lts-sym, 125.385: level 74 is finished
dve2lts-sym, 170.162: level 75 is finished
dve2lts-sym, 213.562: level 76 is finished
dve2lts-sym, 230.853: level 77 is finished
dve2lts-sym, 249.208: level 78 is finished
dve2lts-sym, 300.957: level 79 is finished
dve2lts-sym, 368.286: level 80 is finished
dve2lts-sym, 434.377: level 81 is finished
dve2lts-sym, 506.843: level 82 is finished
dve2lts-sym, 584.170: level 83 is finished
dve2lts-sym, 706.528: level 84 is finished
dve2lts-sym, 839.727: level 85 is finished
dve2lts-sym, 1003.238: level 86 is finished
dve2lts-sym, 1180.277: level 87 is finished
