Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 50->45 groups
dve2lts-sym, 1.369: state vector length is 25; there are 45 groups
dve2lts-sym, 1.369: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.551: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 4.690: level 3 is finished
dve2lts-sym, 5.591: level 4 is finished
dve2lts-sym, 6.330: level 5 is finished
dve2lts-sym, 6.849: level 6 is finished
dve2lts-sym, 7.238: level 7 is finished
dve2lts-sym, 7.477: level 8 is finished
dve2lts-sym, 7.628: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 7.780: level 11 is finished
dve2lts-sym, 7.812: level 12 is finished
dve2lts-sym, 7.825: level 13 is finished
dve2lts-sym, 7.833: level 14 is finished
dve2lts-sym, 7.840: level 15 is finished
dve2lts-sym, 7.846: level 16 is finished
dve2lts-sym, 7.852: level 17 is finished
dve2lts-sym, 7.858: level 18 is finished
dve2lts-sym, 7.865: level 19 is finished
dve2lts-sym, 7.871: level 20 is finished
dve2lts-sym, 7.878: level 21 is finished
dve2lts-sym, 7.886: level 22 is finished
dve2lts-sym, 7.893: level 23 is finished
dve2lts-sym, 7.901: level 24 is finished
dve2lts-sym, 7.909: level 25 is finished
dve2lts-sym, 7.918: level 26 is finished
dve2lts-sym, 7.927: level 27 is finished
dve2lts-sym, 7.937: level 28 is finished
dve2lts-sym, 7.946: level 29 is finished
dve2lts-sym, 7.956: level 30 is finished
dve2lts-sym, 7.966: level 31 is finished
dve2lts-sym, 7.976: level 32 is finished
dve2lts-sym, 7.986: level 33 is finished
dve2lts-sym, 7.996: level 34 is finished
dve2lts-sym, 8.005: level 35 is finished
dve2lts-sym, 8.015: level 36 is finished
dve2lts-sym, 8.024: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.045: level 39 is finished
dve2lts-sym, 8.077: level 40 is finished
dve2lts-sym, 8.096: level 41 is finished
dve2lts-sym, 8.108: level 42 is finished
dve2lts-sym, 8.119: level 43 is finished
dve2lts-sym, 8.131: level 44 is finished
dve2lts-sym, 8.142: level 45 is finished
dve2lts-sym, 8.153: level 46 is finished
dve2lts-sym, 8.165: level 47 is finished
dve2lts-sym, 8.176: level 48 is finished
dve2lts-sym, 8.188: level 49 is finished
dve2lts-sym, 8.199: level 50 is finished
dve2lts-sym, 8.210: level 51 is finished
dve2lts-sym, 8.222: level 52 is finished
dve2lts-sym, 8.234: level 53 is finished
dve2lts-sym, 8.246: level 54 is finished
dve2lts-sym, 8.258: level 55 is finished
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.283: level 57 is finished
dve2lts-sym, 8.296: level 58 is finished
dve2lts-sym, 8.311: level 59 is finished
dve2lts-sym, 8.325: level 60 is finished
dve2lts-sym, 8.339: level 61 is finished
dve2lts-sym, 8.353: level 62 is finished
dve2lts-sym, 8.367: level 63 is finished
dve2lts-sym, 8.381: level 64 is finished
dve2lts-sym, 8.396: level 65 is finished
dve2lts-sym, 8.411: level 66 is finished
dve2lts-sym, 8.427: level 67 is finished
dve2lts-sym, 8.442: level 68 is finished
dve2lts-sym, 8.456: level 69 is finished
dve2lts-sym, 8.472: level 70 is finished
dve2lts-sym, 8.487: level 71 is finished
dve2lts-sym, 8.503: level 72 is finished
dve2lts-sym, 8.519: level 73 is finished
dve2lts-sym, 8.535: level 74 is finished
dve2lts-sym, 8.551: level 75 is finished
dve2lts-sym, 8.568: level 76 is finished
dve2lts-sym, 8.584: level 77 is finished
dve2lts-sym, 8.600: level 78 is finished
dve2lts-sym, 8.617: level 79 is finished
dve2lts-sym, 8.634: level 80 is finished
dve2lts-sym, 8.651: level 81 is finished
dve2lts-sym, 8.669: level 82 is finished
dve2lts-sym, 8.686: level 83 is finished
dve2lts-sym, 8.704: level 84 is finished
dve2lts-sym, 8.722: level 85 is finished
dve2lts-sym, 8.741: level 86 is finished
dve2lts-sym, 8.759: level 87 is finished
dve2lts-sym, 8.778: level 88 is finished
dve2lts-sym, 8.798: level 89 is finished
dve2lts-sym, 8.818: level 90 is finished
dve2lts-sym, 8.840: level 91 is finished
dve2lts-sym, 8.861: level 92 is finished
dve2lts-sym, 8.883: level 93 is finished
dve2lts-sym, 8.905: level 94 is finished
dve2lts-sym, 8.927: level 95 is finished
dve2lts-sym, 8.950: level 96 is finished
dve2lts-sym, 8.973: level 97 is finished
dve2lts-sym, 8.997: level 98 is finished
dve2lts-sym, 9.021: level 99 is finished
dve2lts-sym, 9.044: level 100 is finished
dve2lts-sym, 9.068: level 101 is finished
dve2lts-sym, 9.093: level 102 is finished
dve2lts-sym, 9.119: level 103 is finished
dve2lts-sym, 9.145: level 104 is finished
dve2lts-sym, 9.171: level 105 is finished
dve2lts-sym, 9.197: level 106 is finished
dve2lts-sym, 9.224: level 107 is finished
dve2lts-sym, 9.252: level 108 is finished
dve2lts-sym, 9.281: level 109 is finished
dve2lts-sym, 9.310: level 110 is finished
dve2lts-sym, 9.340: level 111 is finished
dve2lts-sym, 9.371: level 112 is finished
dve2lts-sym, 9.401: level 113 is finished
dve2lts-sym, 9.431: level 114 is finished
dve2lts-sym, 9.461: level 115 is finished
dve2lts-sym, 9.491: level 116 is finished
dve2lts-sym, 9.523: level 117 is finished
dve2lts-sym, 9.555: level 118 is finished
dve2lts-sym, 9.588: level 119 is finished
dve2lts-sym, 9.622: level 120 is finished
dve2lts-sym, 9.657: level 121 is finished
dve2lts-sym, 9.693: level 122 is finished
dve2lts-sym, 9.728: level 123 is finished
dve2lts-sym, 9.765: level 124 is finished
dve2lts-sym, 9.802: level 125 is finished
dve2lts-sym, 9.840: level 126 is finished
dve2lts-sym, 9.880: level 127 is finished
dve2lts-sym, 9.921: level 128 is finished
dve2lts-sym, 9.962: level 129 is finished
dve2lts-sym, 10.004: level 130 is finished
dve2lts-sym, 10.046: level 131 is finished
dve2lts-sym, 10.109: level 132 is finished
dve2lts-sym, 10.152: level 133 is finished
dve2lts-sym, 10.196: level 134 is finished
dve2lts-sym, 10.240: level 135 is finished
dve2lts-sym, 10.283: level 136 is finished
dve2lts-sym, 10.327: level 137 is finished
dve2lts-sym, 10.371: level 138 is finished
dve2lts-sym, 10.416: level 139 is finished
dve2lts-sym, 10.459: level 140 is finished
dve2lts-sym, 10.502: level 141 is finished
dve2lts-sym, 10.544: level 142 is finished
dve2lts-sym, 10.586: level 143 is finished
dve2lts-sym, 10.628: level 144 is finished
dve2lts-sym, 10.668: level 145 is finished
dve2lts-sym, 10.709: level 146 is finished
dve2lts-sym, 10.749: level 147 is finished
dve2lts-sym, 10.787: level 148 is finished
dve2lts-sym, 10.826: level 149 is finished
dve2lts-sym, 10.863: level 150 is finished
dve2lts-sym, 10.902: level 151 is finished
dve2lts-sym, 10.941: level 152 is finished
dve2lts-sym, 10.980: level 153 is finished
dve2lts-sym, 11.019: level 154 is finished
dve2lts-sym, 11.059: level 155 is finished
dve2lts-sym, 11.099: level 156 is finished
dve2lts-sym, 11.138: level 157 is finished
dve2lts-sym, 11.180: level 158 is finished
dve2lts-sym, 11.221: level 159 is finished
dve2lts-sym, 11.262: level 160 is finished
dve2lts-sym, 11.304: level 161 is finished
dve2lts-sym, 11.345: level 162 is finished
dve2lts-sym, 11.387: level 163 is finished
dve2lts-sym, 11.429: level 164 is finished
dve2lts-sym, 11.472: level 165 is finished
dve2lts-sym, 11.515: level 166 is finished
dve2lts-sym, 11.557: level 167 is finished
dve2lts-sym, 11.598: level 168 is finished
dve2lts-sym, 11.639: level 169 is finished
dve2lts-sym, 11.678: level 170 is finished
dve2lts-sym, 11.718: level 171 is finished
dve2lts-sym, 11.755: level 172 is finished
dve2lts-sym, 11.791: level 173 is finished
dve2lts-sym, 11.826: level 174 is finished
dve2lts-sym, 11.860: level 175 is finished
dve2lts-sym, 11.893: level 176 is finished
dve2lts-sym, 11.923: level 177 is finished
dve2lts-sym, 11.953: level 178 is finished
dve2lts-sym, 11.980: level 179 is finished
dve2lts-sym, 12.007: level 180 is finished
dve2lts-sym, 12.033: level 181 is finished
dve2lts-sym, 12.079: level 182 is finished
dve2lts-sym, 12.106: level 183 is finished
dve2lts-sym, 12.129: level 184 is finished
dve2lts-sym, 12.153: level 185 is finished
dve2lts-sym, 12.176: level 186 is finished
dve2lts-sym, 12.199: level 187 is finished
dve2lts-sym, 12.221: level 188 is finished
dve2lts-sym, 12.242: level 189 is finished
dve2lts-sym, 12.264: level 190 is finished
dve2lts-sym, 12.284: level 191 is finished
dve2lts-sym, 12.305: level 192 is finished
dve2lts-sym, 12.328: level 193 is finished
dve2lts-sym, 12.349: level 194 is finished
dve2lts-sym, 12.371: level 195 is finished
dve2lts-sym, 12.393: level 196 is finished
dve2lts-sym, 12.415: level 197 is finished
dve2lts-sym, 12.437: level 198 is finished
dve2lts-sym, 12.459: level 199 is finished
dve2lts-sym, 12.481: level 200 is finished
dve2lts-sym, 12.503: level 201 is finished
dve2lts-sym, 12.524: level 202 is finished
dve2lts-sym, 12.544: level 203 is finished
dve2lts-sym, 12.563: level 204 is finished
dve2lts-sym, 12.581: level 205 is finished
dve2lts-sym, 12.598: level 206 is finished
dve2lts-sym, 12.614: level 207 is finished
dve2lts-sym, 12.630: level 208 is finished
dve2lts-sym, 12.644: level 209 is finished
dve2lts-sym, 12.659: level 210 is finished
dve2lts-sym, 12.672: level 211 is finished
dve2lts-sym, 12.684: level 212 is finished
dve2lts-sym, 12.697: level 213 is finished
dve2lts-sym, 12.708: level 214 is finished
dve2lts-sym, 12.719: level 215 is finished
dve2lts-sym, 12.730: level 216 is finished
dve2lts-sym, 12.741: level 217 is finished
dve2lts-sym, 12.751: level 218 is finished
dve2lts-sym, 12.761: level 219 is finished
dve2lts-sym, 12.771: level 220 is finished
dve2lts-sym, 12.781: level 221 is finished
dve2lts-sym, 12.790: level 222 is finished
dve2lts-sym, 12.800: level 223 is finished
dve2lts-sym, 12.809: level 224 is finished
dve2lts-sym, 12.818: level 225 is finished
dve2lts-sym, 12.827: level 226 is finished
dve2lts-sym, 12.835: level 227 is finished
dve2lts-sym, 12.844: level 228 is finished
dve2lts-sym, 12.853: level 229 is finished
dve2lts-sym, 12.862: level 230 is finished
dve2lts-sym, 12.871: level 231 is finished
dve2lts-sym, 12.880: level 232 is finished
dve2lts-sym, 12.889: level 233 is finished
dve2lts-sym, 12.898: level 234 is finished
dve2lts-sym, 12.906: level 235 is finished
dve2lts-sym, 12.915: level 236 is finished
dve2lts-sym, 12.922: level 237 is finished
dve2lts-sym, 12.930: level 238 is finished
dve2lts-sym, 12.938: level 239 is finished
dve2lts-sym, 12.945: level 240 is finished
dve2lts-sym, 12.952: level 241 is finished
dve2lts-sym, 12.958: level 242 is finished
dve2lts-sym, 12.965: level 243 is finished
dve2lts-sym, 12.971: level 244 is finished
dve2lts-sym, 12.978: level 245 is finished
dve2lts-sym, 12.984: level 246 is finished
dve2lts-sym, 12.990: level 247 is finished
dve2lts-sym, 12.996: level 248 is finished
dve2lts-sym, 13.001: level 249 is finished
dve2lts-sym, 13.007: level 250 is finished
dve2lts-sym, 13.013: level 251 is finished
dve2lts-sym, 13.018: level 252 is finished
dve2lts-sym, 13.024: level 253 is finished
dve2lts-sym, 13.029: level 254 is finished
dve2lts-sym, 13.034: level 255 is finished
dve2lts-sym, 13.039: level 256 is finished
dve2lts-sym, 13.044: level 257 is finished
dve2lts-sym, 13.049: level 258 is finished
dve2lts-sym, 13.054: level 259 is finished
dve2lts-sym, 13.059: level 260 is finished
dve2lts-sym, 13.063: level 261 is finished
dve2lts-sym, 13.068: level 262 is finished
dve2lts-sym, 13.073: level 263 is finished
dve2lts-sym, 13.078: level 264 is finished
dve2lts-sym, 13.083: level 265 is finished
dve2lts-sym, 13.088: level 266 is finished
dve2lts-sym, 13.093: level 267 is finished
dve2lts-sym, 13.097: level 268 is finished
dve2lts-sym, 13.102: level 269 is finished
dve2lts-sym, 13.107: level 270 is finished
dve2lts-sym, 13.111: level 271 is finished
dve2lts-sym, 13.116: level 272 is finished
dve2lts-sym, 13.120: level 273 is finished
dve2lts-sym, 13.124: level 274 is finished
dve2lts-sym, 13.128: level 275 is finished
dve2lts-sym, 13.132: level 276 is finished
dve2lts-sym, 13.137: level 277 is finished
dve2lts-sym, 13.141: level 278 is finished
dve2lts-sym, 13.145: level 279 is finished
dve2lts-sym, 13.149: level 280 is finished
dve2lts-sym, 13.154: level 281 is finished
dve2lts-sym, 13.158: level 282 is finished
dve2lts-sym, 13.162: level 283 is finished
dve2lts-sym, 13.166: level 284 is finished
dve2lts-sym, 13.169: level 285 is finished
dve2lts-sym, 13.173: level 286 is finished
dve2lts-sym, 13.177: level 287 is finished
dve2lts-sym, 13.181: level 288 is finished
dve2lts-sym, 13.185: level 289 is finished
dve2lts-sym, 13.188: level 290 is finished
dve2lts-sym, 13.192: level 291 is finished
dve2lts-sym, 13.196: level 292 is finished
dve2lts-sym, 13.200: level 293 is finished
dve2lts-sym, 13.204: level 294 is finished
dve2lts-sym, 13.208: level 295 is finished
dve2lts-sym, 13.212: level 296 is finished
dve2lts-sym, 13.215: level 297 is finished
dve2lts-sym, 13.219: level 298 is finished
dve2lts-sym, 13.223: level 299 is finished
dve2lts-sym, 13.226: level 300 is finished
dve2lts-sym, 13.230: level 301 is finished
dve2lts-sym, 13.234: level 302 is finished
dve2lts-sym, 13.237: level 303 is finished
dve2lts-sym, 13.240: level 304 is finished
dve2lts-sym, 13.244: level 305 is finished
dve2lts-sym, 13.247: level 306 is finished
dve2lts-sym, 13.251: level 307 is finished
dve2lts-sym, 13.255: level 308 is finished
dve2lts-sym, 13.258: level 309 is finished
dve2lts-sym, 13.262: level 310 is finished
dve2lts-sym, 13.265: level 311 is finished
dve2lts-sym, 13.269: level 312 is finished
dve2lts-sym, 13.272: level 313 is finished
dve2lts-sym, 13.276: level 314 is finished
dve2lts-sym, 13.279: level 315 is finished
dve2lts-sym, 13.282: level 316 is finished
dve2lts-sym, 13.285: level 317 is finished
dve2lts-sym, 13.288: level 318 is finished
dve2lts-sym, 13.291: level 319 is finished
dve2lts-sym, 13.294: level 320 is finished
dve2lts-sym, 13.297: level 321 is finished
dve2lts-sym, 13.301: level 322 is finished
dve2lts-sym, 13.304: level 323 is finished
dve2lts-sym, 13.307: level 324 is finished
dve2lts-sym, 13.310: level 325 is finished
dve2lts-sym, 13.313: level 326 is finished
dve2lts-sym, 13.316: level 327 is finished
dve2lts-sym, 13.319: level 328 is finished
dve2lts-sym, 13.322: level 329 is finished
dve2lts-sym, 13.325: level 330 is finished
dve2lts-sym, 13.328: level 331 is finished
dve2lts-sym, 13.330: level 332 is finished
dve2lts-sym, 13.333: level 333 is finished
dve2lts-sym, 13.336: level 334 is finished
dve2lts-sym, 13.339: level 335 is finished
dve2lts-sym, 13.342: level 336 is finished
dve2lts-sym, 13.345: level 337 is finished
dve2lts-sym, 13.348: level 338 is finished
dve2lts-sym, 13.351: level 339 is finished
dve2lts-sym, 13.354: level 340 is finished
dve2lts-sym, 13.357: level 341 is finished
dve2lts-sym, 13.360: level 342 is finished
dve2lts-sym, 13.363: level 343 is finished
dve2lts-sym, 13.366: level 344 is finished
dve2lts-sym, 13.369: level 345 is finished
dve2lts-sym, 13.371: level 346 is finished
dve2lts-sym, 13.374: level 347 is finished
dve2lts-sym, 13.377: level 348 is finished
dve2lts-sym, 13.379: level 349 is finished
dve2lts-sym, 13.382: level 350 is finished
dve2lts-sym, 13.385: level 351 is finished
dve2lts-sym, 13.388: level 352 is finished
dve2lts-sym, 13.390: level 353 is finished
dve2lts-sym, 13.393: level 354 is finished
dve2lts-sym, 13.396: level 355 is finished
dve2lts-sym, 13.398: level 356 is finished
dve2lts-sym, 13.401: level 357 is finished
dve2lts-sym, 13.404: level 358 is finished
dve2lts-sym, 13.406: level 359 is finished
dve2lts-sym, 13.409: level 360 is finished
dve2lts-sym, 13.411: level 361 is finished
dve2lts-sym, 13.413: level 362 is finished
dve2lts-sym, 13.415: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.415: reachability took 11.720 real 171.200 user 16.050 sys
dve2lts-sym, 13.415: counting visited states...
dve2lts-sym, 13.909: counting took 0.500 real 7.900 user 0.000 sys
dve2lts-sym, 13.909: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
