Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regrouping: 50->45 groups
dve2lts-sym, 1.344: state vector length is 25; there are 45 groups
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 3.741: level 2 is finished
dve2lts-sym, 4.878: level 3 is finished
dve2lts-sym, 5.857: level 4 is finished
dve2lts-sym, 6.609: level 5 is finished
dve2lts-sym, 7.248: level 6 is finished
dve2lts-sym, 7.677: level 7 is finished
dve2lts-sym, 7.934: level 8 is finished
dve2lts-sym, 8.102: level 9 is finished
dve2lts-sym, 8.202: level 10 is finished
dve2lts-sym, 8.268: level 11 is finished
dve2lts-sym, 8.306: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.343: level 14 is finished
dve2lts-sym, 8.354: level 15 is finished
dve2lts-sym, 8.365: level 16 is finished
dve2lts-sym, 8.376: level 17 is finished
dve2lts-sym, 8.387: level 18 is finished
dve2lts-sym, 8.398: level 19 is finished
dve2lts-sym, 8.409: level 20 is finished
dve2lts-sym, 8.421: level 21 is finished
dve2lts-sym, 8.434: level 22 is finished
dve2lts-sym, 8.445: level 23 is finished
dve2lts-sym, 8.457: level 24 is finished
dve2lts-sym, 8.469: level 25 is finished
dve2lts-sym, 8.481: level 26 is finished
dve2lts-sym, 8.493: level 27 is finished
dve2lts-sym, 8.505: level 28 is finished
dve2lts-sym, 8.518: level 29 is finished
dve2lts-sym, 8.531: level 30 is finished
dve2lts-sym, 8.544: level 31 is finished
dve2lts-sym, 8.557: level 32 is finished
dve2lts-sym, 8.570: level 33 is finished
dve2lts-sym, 8.582: level 34 is finished
dve2lts-sym, 8.595: level 35 is finished
dve2lts-sym, 8.621: level 36 is finished
dve2lts-sym, 8.659: level 37 is finished
dve2lts-sym, 8.672: level 38 is finished
dve2lts-sym, 8.686: level 39 is finished
dve2lts-sym, 8.700: level 40 is finished
dve2lts-sym, 8.713: level 41 is finished
dve2lts-sym, 8.726: level 42 is finished
dve2lts-sym, 8.740: level 43 is finished
dve2lts-sym, 8.753: level 44 is finished
dve2lts-sym, 8.767: level 45 is finished
dve2lts-sym, 8.780: level 46 is finished
dve2lts-sym, 8.793: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 8.820: level 49 is finished
dve2lts-sym, 8.833: level 50 is finished
dve2lts-sym, 8.847: level 51 is finished
dve2lts-sym, 8.860: level 52 is finished
dve2lts-sym, 8.874: level 53 is finished
dve2lts-sym, 8.889: level 54 is finished
dve2lts-sym, 8.903: level 55 is finished
dve2lts-sym, 8.917: level 56 is finished
dve2lts-sym, 8.931: level 57 is finished
dve2lts-sym, 8.945: level 58 is finished
dve2lts-sym, 8.959: level 59 is finished
dve2lts-sym, 8.975: level 60 is finished
dve2lts-sym, 8.990: level 61 is finished
dve2lts-sym, 9.004: level 62 is finished
dve2lts-sym, 9.019: level 63 is finished
dve2lts-sym, 9.033: level 64 is finished
dve2lts-sym, 9.048: level 65 is finished
dve2lts-sym, 9.063: level 66 is finished
dve2lts-sym, 9.078: level 67 is finished
dve2lts-sym, 9.093: level 68 is finished
dve2lts-sym, 9.108: level 69 is finished
dve2lts-sym, 9.124: level 70 is finished
dve2lts-sym, 9.139: level 71 is finished
dve2lts-sym, 9.155: level 72 is finished
dve2lts-sym, 9.170: level 73 is finished
dve2lts-sym, 9.186: level 74 is finished
dve2lts-sym, 9.202: level 75 is finished
dve2lts-sym, 9.218: level 76 is finished
dve2lts-sym, 9.235: level 77 is finished
dve2lts-sym, 9.250: level 78 is finished
dve2lts-sym, 9.266: level 79 is finished
dve2lts-sym, 9.282: level 80 is finished
dve2lts-sym, 9.298: level 81 is finished
dve2lts-sym, 9.314: level 82 is finished
dve2lts-sym, 9.331: level 83 is finished
dve2lts-sym, 9.346: level 84 is finished
dve2lts-sym, 9.362: level 85 is finished
dve2lts-sym, 9.378: level 86 is finished
dve2lts-sym, 9.395: level 87 is finished
dve2lts-sym, 9.411: level 88 is finished
dve2lts-sym, 9.428: level 89 is finished
dve2lts-sym, 9.446: level 90 is finished
dve2lts-sym, 9.464: level 91 is finished
dve2lts-sym, 9.483: level 92 is finished
dve2lts-sym, 9.501: level 93 is finished
dve2lts-sym, 9.518: level 94 is finished
dve2lts-sym, 9.536: level 95 is finished
dve2lts-sym, 9.555: level 96 is finished
dve2lts-sym, 9.573: level 97 is finished
dve2lts-sym, 9.592: level 98 is finished
dve2lts-sym, 9.610: level 99 is finished
dve2lts-sym, 9.629: level 100 is finished
dve2lts-sym, 9.650: level 101 is finished
dve2lts-sym, 9.669: level 102 is finished
dve2lts-sym, 9.689: level 103 is finished
dve2lts-sym, 9.708: level 104 is finished
dve2lts-sym, 9.727: level 105 is finished
dve2lts-sym, 9.748: level 106 is finished
dve2lts-sym, 9.769: level 107 is finished
dve2lts-sym, 9.789: level 108 is finished
dve2lts-sym, 9.809: level 109 is finished
dve2lts-sym, 9.830: level 110 is finished
dve2lts-sym, 9.850: level 111 is finished
dve2lts-sym, 9.871: level 112 is finished
dve2lts-sym, 9.891: level 113 is finished
dve2lts-sym, 9.913: level 114 is finished
dve2lts-sym, 9.934: level 115 is finished
dve2lts-sym, 9.958: level 116 is finished
dve2lts-sym, 9.980: level 117 is finished
dve2lts-sym, 10.001: level 118 is finished
dve2lts-sym, 10.023: level 119 is finished
dve2lts-sym, 10.045: level 120 is finished
dve2lts-sym, 10.068: level 121 is finished
dve2lts-sym, 10.092: level 122 is finished
dve2lts-sym, 10.118: level 123 is finished
dve2lts-sym, 10.141: level 124 is finished
dve2lts-sym, 10.165: level 125 is finished
dve2lts-sym, 10.190: level 126 is finished
dve2lts-sym, 10.215: level 127 is finished
dve2lts-sym, 10.242: level 128 is finished
dve2lts-sym, 10.268: level 129 is finished
dve2lts-sym, 10.294: level 130 is finished
dve2lts-sym, 10.320: level 131 is finished
dve2lts-sym, 10.346: level 132 is finished
dve2lts-sym, 10.373: level 133 is finished
dve2lts-sym, 10.398: level 134 is finished
dve2lts-sym, 10.425: level 135 is finished
dve2lts-sym, 10.452: level 136 is finished
dve2lts-sym, 10.478: level 137 is finished
dve2lts-sym, 10.506: level 138 is finished
dve2lts-sym, 10.533: level 139 is finished
dve2lts-sym, 10.558: level 140 is finished
dve2lts-sym, 10.586: level 141 is finished
dve2lts-sym, 10.628: level 142 is finished
dve2lts-sym, 10.657: level 143 is finished
dve2lts-sym, 10.682: level 144 is finished
dve2lts-sym, 10.708: level 145 is finished
dve2lts-sym, 10.735: level 146 is finished
dve2lts-sym, 10.760: level 147 is finished
dve2lts-sym, 10.786: level 148 is finished
dve2lts-sym, 10.810: level 149 is finished
dve2lts-sym, 10.835: level 150 is finished
dve2lts-sym, 10.859: level 151 is finished
dve2lts-sym, 10.883: level 152 is finished
dve2lts-sym, 10.908: level 153 is finished
dve2lts-sym, 10.934: level 154 is finished
dve2lts-sym, 10.958: level 155 is finished
dve2lts-sym, 10.983: level 156 is finished
dve2lts-sym, 11.009: level 157 is finished
dve2lts-sym, 11.034: level 158 is finished
dve2lts-sym, 11.059: level 159 is finished
dve2lts-sym, 11.085: level 160 is finished
dve2lts-sym, 11.113: level 161 is finished
dve2lts-sym, 11.138: level 162 is finished
dve2lts-sym, 11.164: level 163 is finished
dve2lts-sym, 11.190: level 164 is finished
dve2lts-sym, 11.216: level 165 is finished
dve2lts-sym, 11.246: level 166 is finished
dve2lts-sym, 11.273: level 167 is finished
dve2lts-sym, 11.299: level 168 is finished
dve2lts-sym, 11.325: level 169 is finished
dve2lts-sym, 11.350: level 170 is finished
dve2lts-sym, 11.375: level 171 is finished
dve2lts-sym, 11.399: level 172 is finished
dve2lts-sym, 11.422: level 173 is finished
dve2lts-sym, 11.446: level 174 is finished
dve2lts-sym, 11.468: level 175 is finished
dve2lts-sym, 11.489: level 176 is finished
dve2lts-sym, 11.511: level 177 is finished
dve2lts-sym, 11.531: level 178 is finished
dve2lts-sym, 11.553: level 179 is finished
dve2lts-sym, 11.573: level 180 is finished
dve2lts-sym, 11.592: level 181 is finished
dve2lts-sym, 11.611: level 182 is finished
dve2lts-sym, 11.629: level 183 is finished
dve2lts-sym, 11.648: level 184 is finished
dve2lts-sym, 11.668: level 185 is finished
dve2lts-sym, 11.686: level 186 is finished
dve2lts-sym, 11.704: level 187 is finished
dve2lts-sym, 11.722: level 188 is finished
dve2lts-sym, 11.740: level 189 is finished
dve2lts-sym, 11.757: level 190 is finished
dve2lts-sym, 11.774: level 191 is finished
dve2lts-sym, 11.792: level 192 is finished
dve2lts-sym, 11.810: level 193 is finished
dve2lts-sym, 11.828: level 194 is finished
dve2lts-sym, 11.845: level 195 is finished
dve2lts-sym, 11.864: level 196 is finished
dve2lts-sym, 11.883: level 197 is finished
dve2lts-sym, 11.901: level 198 is finished
dve2lts-sym, 11.920: level 199 is finished
dve2lts-sym, 11.937: level 200 is finished
dve2lts-sym, 11.956: level 201 is finished
dve2lts-sym, 11.972: level 202 is finished
dve2lts-sym, 11.989: level 203 is finished
dve2lts-sym, 12.006: level 204 is finished
dve2lts-sym, 12.022: level 205 is finished
dve2lts-sym, 12.037: level 206 is finished
dve2lts-sym, 12.053: level 207 is finished
dve2lts-sym, 12.068: level 208 is finished
dve2lts-sym, 12.083: level 209 is finished
dve2lts-sym, 12.097: level 210 is finished
dve2lts-sym, 12.111: level 211 is finished
dve2lts-sym, 12.125: level 212 is finished
dve2lts-sym, 12.139: level 213 is finished
dve2lts-sym, 12.153: level 214 is finished
dve2lts-sym, 12.166: level 215 is finished
dve2lts-sym, 12.180: level 216 is finished
dve2lts-sym, 12.193: level 217 is finished
dve2lts-sym, 12.206: level 218 is finished
dve2lts-sym, 12.220: level 219 is finished
dve2lts-sym, 12.234: level 220 is finished
dve2lts-sym, 12.247: level 221 is finished
dve2lts-sym, 12.259: level 222 is finished
dve2lts-sym, 12.272: level 223 is finished
dve2lts-sym, 12.285: level 224 is finished
dve2lts-sym, 12.298: level 225 is finished
dve2lts-sym, 12.311: level 226 is finished
dve2lts-sym, 12.324: level 227 is finished
dve2lts-sym, 12.336: level 228 is finished
dve2lts-sym, 12.348: level 229 is finished
dve2lts-sym, 12.361: level 230 is finished
dve2lts-sym, 12.373: level 231 is finished
dve2lts-sym, 12.385: level 232 is finished
dve2lts-sym, 12.398: level 233 is finished
dve2lts-sym, 12.410: level 234 is finished
dve2lts-sym, 12.422: level 235 is finished
dve2lts-sym, 12.435: level 236 is finished
dve2lts-sym, 12.447: level 237 is finished
dve2lts-sym, 12.459: level 238 is finished
dve2lts-sym, 12.472: level 239 is finished
dve2lts-sym, 12.483: level 240 is finished
dve2lts-sym, 12.495: level 241 is finished
dve2lts-sym, 12.507: level 242 is finished
dve2lts-sym, 12.519: level 243 is finished
dve2lts-sym, 12.530: level 244 is finished
dve2lts-sym, 12.542: level 245 is finished
dve2lts-sym, 12.554: level 246 is finished
dve2lts-sym, 12.565: level 247 is finished
dve2lts-sym, 12.576: level 248 is finished
dve2lts-sym, 12.587: level 249 is finished
dve2lts-sym, 12.598: level 250 is finished
dve2lts-sym, 12.660: level 251 is finished
dve2lts-sym, 12.676: level 252 is finished
dve2lts-sym, 12.687: level 253 is finished
dve2lts-sym, 12.698: level 254 is finished
dve2lts-sym, 12.708: level 255 is finished
dve2lts-sym, 12.719: level 256 is finished
dve2lts-sym, 12.730: level 257 is finished
dve2lts-sym, 12.741: level 258 is finished
dve2lts-sym, 12.751: level 259 is finished
dve2lts-sym, 12.762: level 260 is finished
dve2lts-sym, 12.772: level 261 is finished
dve2lts-sym, 12.782: level 262 is finished
dve2lts-sym, 12.793: level 263 is finished
dve2lts-sym, 12.803: level 264 is finished
dve2lts-sym, 12.814: level 265 is finished
dve2lts-sym, 12.824: level 266 is finished
dve2lts-sym, 12.834: level 267 is finished
dve2lts-sym, 12.844: level 268 is finished
dve2lts-sym, 12.854: level 269 is finished
dve2lts-sym, 12.864: level 270 is finished
dve2lts-sym, 12.874: level 271 is finished
dve2lts-sym, 12.884: level 272 is finished
dve2lts-sym, 12.893: level 273 is finished
dve2lts-sym, 12.903: level 274 is finished
dve2lts-sym, 12.912: level 275 is finished
dve2lts-sym, 12.921: level 276 is finished
dve2lts-sym, 12.931: level 277 is finished
dve2lts-sym, 12.941: level 278 is finished
dve2lts-sym, 12.950: level 279 is finished
dve2lts-sym, 12.960: level 280 is finished
dve2lts-sym, 12.969: level 281 is finished
dve2lts-sym, 12.979: level 282 is finished
dve2lts-sym, 12.988: level 283 is finished
dve2lts-sym, 12.997: level 284 is finished
dve2lts-sym, 13.006: level 285 is finished
dve2lts-sym, 13.015: level 286 is finished
dve2lts-sym, 13.024: level 287 is finished
dve2lts-sym, 13.033: level 288 is finished
dve2lts-sym, 13.041: level 289 is finished
dve2lts-sym, 13.051: level 290 is finished
dve2lts-sym, 13.060: level 291 is finished
dve2lts-sym, 13.069: level 292 is finished
dve2lts-sym, 13.078: level 293 is finished
dve2lts-sym, 13.087: level 294 is finished
dve2lts-sym, 13.096: level 295 is finished
dve2lts-sym, 13.105: level 296 is finished
dve2lts-sym, 13.114: level 297 is finished
dve2lts-sym, 13.123: level 298 is finished
dve2lts-sym, 13.132: level 299 is finished
dve2lts-sym, 13.140: level 300 is finished
dve2lts-sym, 13.149: level 301 is finished
dve2lts-sym, 13.157: level 302 is finished
dve2lts-sym, 13.165: level 303 is finished
dve2lts-sym, 13.174: level 304 is finished
dve2lts-sym, 13.182: level 305 is finished
dve2lts-sym, 13.190: level 306 is finished
dve2lts-sym, 13.199: level 307 is finished
dve2lts-sym, 13.208: level 308 is finished
dve2lts-sym, 13.216: level 309 is finished
dve2lts-sym, 13.225: level 310 is finished
dve2lts-sym, 13.233: level 311 is finished
dve2lts-sym, 13.242: level 312 is finished
dve2lts-sym, 13.250: level 313 is finished
dve2lts-sym, 13.258: level 314 is finished
dve2lts-sym, 13.266: level 315 is finished
dve2lts-sym, 13.273: level 316 is finished
dve2lts-sym, 13.281: level 317 is finished
dve2lts-sym, 13.288: level 318 is finished
dve2lts-sym, 13.296: level 319 is finished
dve2lts-sym, 13.304: level 320 is finished
dve2lts-sym, 13.312: level 321 is finished
dve2lts-sym, 13.321: level 322 is finished
dve2lts-sym, 13.329: level 323 is finished
dve2lts-sym, 13.337: level 324 is finished
dve2lts-sym, 13.345: level 325 is finished
dve2lts-sym, 13.352: level 326 is finished
dve2lts-sym, 13.360: level 327 is finished
dve2lts-sym, 13.368: level 328 is finished
dve2lts-sym, 13.375: level 329 is finished
dve2lts-sym, 13.382: level 330 is finished
dve2lts-sym, 13.389: level 331 is finished
dve2lts-sym, 13.396: level 332 is finished
dve2lts-sym, 13.403: level 333 is finished
dve2lts-sym, 13.411: level 334 is finished
dve2lts-sym, 13.418: level 335 is finished
dve2lts-sym, 13.425: level 336 is finished
dve2lts-sym, 13.432: level 337 is finished
dve2lts-sym, 13.440: level 338 is finished
dve2lts-sym, 13.448: level 339 is finished
dve2lts-sym, 13.456: level 340 is finished
dve2lts-sym, 13.464: level 341 is finished
dve2lts-sym, 13.472: level 342 is finished
dve2lts-sym, 13.479: level 343 is finished
dve2lts-sym, 13.486: level 344 is finished
dve2lts-sym, 13.494: level 345 is finished
dve2lts-sym, 13.501: level 346 is finished
dve2lts-sym, 13.507: level 347 is finished
dve2lts-sym, 13.514: level 348 is finished
dve2lts-sym, 13.521: level 349 is finished
dve2lts-sym, 13.528: level 350 is finished
dve2lts-sym, 13.535: level 351 is finished
dve2lts-sym, 13.542: level 352 is finished
dve2lts-sym, 13.549: level 353 is finished
dve2lts-sym, 13.556: level 354 is finished
dve2lts-sym, 13.562: level 355 is finished
dve2lts-sym, 13.569: level 356 is finished
dve2lts-sym, 13.576: level 357 is finished
dve2lts-sym, 13.584: level 358 is finished
dve2lts-sym, 13.590: level 359 is finished
dve2lts-sym, 13.597: level 360 is finished
dve2lts-sym, 13.603: level 361 is finished
dve2lts-sym, 13.609: level 362 is finished
dve2lts-sym, 13.614: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.614: reachability took 11.930 real 553.970 user 17.920 sys
dve2lts-sym, 13.614: counting visited states...
dve2lts-sym, 13.785: counting took 0.170 real 8.190 user 0.000 sys
dve2lts-sym, 13.785: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
