Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 45->45 groups
dve2lts-sym, 1.435: state vector length is 30; there are 45 groups
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.971: got initial state
dve2lts-sym, 1.972: level 0 is finished
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.380: level 7 is finished
dve2lts-sym, 3.448: level 8 is finished
dve2lts-sym, 3.487: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.515: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.523: level 13 is finished
dve2lts-sym, 3.526: level 14 is finished
dve2lts-sym, 3.530: level 15 is finished
dve2lts-sym, 3.533: level 16 is finished
dve2lts-sym, 3.538: level 17 is finished
dve2lts-sym, 3.543: level 18 is finished
dve2lts-sym, 3.548: level 19 is finished
dve2lts-sym, 3.553: level 20 is finished
dve2lts-sym, 3.560: level 21 is finished
dve2lts-sym, 3.566: level 22 is finished
dve2lts-sym, 3.574: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.590: level 25 is finished
dve2lts-sym, 3.599: level 26 is finished
dve2lts-sym, 3.609: level 27 is finished
dve2lts-sym, 3.620: level 28 is finished
dve2lts-sym, 3.630: level 29 is finished
dve2lts-sym, 3.642: level 30 is finished
dve2lts-sym, 3.653: level 31 is finished
dve2lts-sym, 3.665: level 32 is finished
dve2lts-sym, 3.678: level 33 is finished
dve2lts-sym, 3.692: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.721: level 36 is finished
dve2lts-sym, 3.735: level 37 is finished
dve2lts-sym, 3.750: level 38 is finished
dve2lts-sym, 3.765: level 39 is finished
dve2lts-sym, 3.781: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.814: level 42 is finished
dve2lts-sym, 3.830: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.863: level 45 is finished
dve2lts-sym, 3.880: level 46 is finished
dve2lts-sym, 3.897: level 47 is finished
dve2lts-sym, 3.913: level 48 is finished
dve2lts-sym, 3.929: level 49 is finished
dve2lts-sym, 3.945: level 50 is finished
dve2lts-sym, 3.961: level 51 is finished
dve2lts-sym, 3.977: level 52 is finished
dve2lts-sym, 3.991: level 53 is finished
dve2lts-sym, 4.004: level 54 is finished
dve2lts-sym, 4.018: level 55 is finished
dve2lts-sym, 4.030: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.054: level 58 is finished
dve2lts-sym, 4.064: level 59 is finished
dve2lts-sym, 4.073: level 60 is finished
dve2lts-sym, 4.082: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.098: level 63 is finished
dve2lts-sym, 4.105: level 64 is finished
dve2lts-sym, 4.112: level 65 is finished
dve2lts-sym, 4.118: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.128: level 68 is finished
dve2lts-sym, 4.133: level 69 is finished
dve2lts-sym, 4.137: level 70 is finished
dve2lts-sym, 4.140: level 71 is finished
dve2lts-sym, 4.143: level 72 is finished
dve2lts-sym, 4.147: level 73 is finished
dve2lts-sym, 4.149: level 74 is finished
dve2lts-sym, 4.152: level 75 is finished
dve2lts-sym, 4.154: level 76 is finished
dve2lts-sym, 4.156: level 77 is finished
dve2lts-sym, 4.158: level 78 is finished
dve2lts-sym, 4.159: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.162: level 81 is finished
dve2lts-sym, 4.163: level 82 is finished
dve2lts-sym, 4.164: level 83 is finished
dve2lts-sym, 4.165: level 84 is finished
dve2lts-sym, 4.166: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.166: reachability took 2.200 real 45.120 user 25.000 sys
dve2lts-sym, 4.167: counting visited states...
dve2lts-sym, 4.176: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 4.176: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
