Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.412: Regroup specification: gs
dve2lts-sym, 1.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.412: Regroup macro Cols: cs,cn
dve2lts-sym, 1.412: Regroup Column Sort
dve2lts-sym, 1.412: Regroup Column Nub
dve2lts-sym, 1.412: Regroup macro Rows: rs,rn
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regroup Row Nub
dve2lts-sym, 1.412: Regroup Column sWaps
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regrouping: 45->45 groups
dve2lts-sym, 1.427: state vector length is 30; there are 45 groups
dve2lts-sym, 1.427: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.916: level 2 is finished
dve2lts-sym, 4.988: level 3 is finished
dve2lts-sym, 5.902: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 7.181: level 6 is finished
dve2lts-sym, 7.588: level 7 is finished
dve2lts-sym, 7.843: level 8 is finished
dve2lts-sym, 7.968: level 9 is finished
dve2lts-sym, 8.039: level 10 is finished
dve2lts-sym, 8.072: level 11 is finished
dve2lts-sym, 8.088: level 12 is finished
dve2lts-sym, 8.099: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.120: level 15 is finished
dve2lts-sym, 8.130: level 16 is finished
dve2lts-sym, 8.142: level 17 is finished
dve2lts-sym, 8.155: level 18 is finished
dve2lts-sym, 8.167: level 19 is finished
dve2lts-sym, 8.180: level 20 is finished
dve2lts-sym, 8.194: level 21 is finished
dve2lts-sym, 8.208: level 22 is finished
dve2lts-sym, 8.223: level 23 is finished
dve2lts-sym, 8.239: level 24 is finished
dve2lts-sym, 8.256: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.292: level 27 is finished
dve2lts-sym, 8.311: level 28 is finished
dve2lts-sym, 8.331: level 29 is finished
dve2lts-sym, 8.350: level 30 is finished
dve2lts-sym, 8.370: level 31 is finished
dve2lts-sym, 8.391: level 32 is finished
dve2lts-sym, 8.431: level 33 is finished
dve2lts-sym, 8.455: level 34 is finished
dve2lts-sym, 8.477: level 35 is finished
dve2lts-sym, 8.501: level 36 is finished
dve2lts-sym, 8.524: level 37 is finished
dve2lts-sym, 8.547: level 38 is finished
dve2lts-sym, 8.571: level 39 is finished
dve2lts-sym, 8.594: level 40 is finished
dve2lts-sym, 8.620: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.669: level 43 is finished
dve2lts-sym, 8.695: level 44 is finished
dve2lts-sym, 8.719: level 45 is finished
dve2lts-sym, 8.744: level 46 is finished
dve2lts-sym, 8.770: level 47 is finished
dve2lts-sym, 8.795: level 48 is finished
dve2lts-sym, 8.819: level 49 is finished
dve2lts-sym, 8.843: level 50 is finished
dve2lts-sym, 8.866: level 51 is finished
dve2lts-sym, 8.889: level 52 is finished
dve2lts-sym, 8.913: level 53 is finished
dve2lts-sym, 8.935: level 54 is finished
dve2lts-sym, 8.956: level 55 is finished
dve2lts-sym, 8.976: level 56 is finished
dve2lts-sym, 8.996: level 57 is finished
dve2lts-sym, 9.017: level 58 is finished
dve2lts-sym, 9.035: level 59 is finished
dve2lts-sym, 9.053: level 60 is finished
dve2lts-sym, 9.070: level 61 is finished
dve2lts-sym, 9.086: level 62 is finished
dve2lts-sym, 9.102: level 63 is finished
dve2lts-sym, 9.118: level 64 is finished
dve2lts-sym, 9.132: level 65 is finished
dve2lts-sym, 9.147: level 66 is finished
dve2lts-sym, 9.161: level 67 is finished
dve2lts-sym, 9.174: level 68 is finished
dve2lts-sym, 9.186: level 69 is finished
dve2lts-sym, 9.198: level 70 is finished
dve2lts-sym, 9.209: level 71 is finished
dve2lts-sym, 9.220: level 72 is finished
dve2lts-sym, 9.230: level 73 is finished
dve2lts-sym, 9.241: level 74 is finished
dve2lts-sym, 9.250: level 75 is finished
dve2lts-sym, 9.259: level 76 is finished
dve2lts-sym, 9.268: level 77 is finished
dve2lts-sym, 9.277: level 78 is finished
dve2lts-sym, 9.285: level 79 is finished
dve2lts-sym, 9.292: level 80 is finished
dve2lts-sym, 9.298: level 81 is finished
dve2lts-sym, 9.303: level 82 is finished
dve2lts-sym, 9.308: level 83 is finished
dve2lts-sym, 9.312: level 84 is finished
dve2lts-sym, 9.316: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.316: reachability took 7.360 real 218.990 user 16.100 sys
dve2lts-sym, 9.316: counting visited states...
dve2lts-sym, 9.326: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 9.326: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
