Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 27->27 groups
dve2lts-sym, 0.760: state vector length is 15; there are 27 groups
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.785: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.997: level 4 is finished
dve2lts-sym, 3.604: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 5.428: level 8 is finished
dve2lts-sym, 5.953: level 9 is finished
dve2lts-sym, 6.440: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 7.159: level 12 is finished
dve2lts-sym, 7.456: level 13 is finished
dve2lts-sym, 7.722: level 14 is finished
dve2lts-sym, 7.922: level 15 is finished
dve2lts-sym, 8.103: level 16 is finished
dve2lts-sym, 8.245: level 17 is finished
dve2lts-sym, 8.344: level 18 is finished
dve2lts-sym, 8.432: level 19 is finished
dve2lts-sym, 8.524: level 20 is finished
dve2lts-sym, 8.572: level 21 is finished
dve2lts-sym, 8.607: level 22 is finished
dve2lts-sym, 8.628: level 23 is finished
dve2lts-sym, 8.643: level 24 is finished
dve2lts-sym, 8.648: level 25 is finished
dve2lts-sym, 8.651: level 26 is finished
dve2lts-sym, 8.657: level 27 is finished
dve2lts-sym, 8.660: level 28 is finished
dve2lts-sym, 8.664: level 29 is finished
dve2lts-sym, 8.668: level 30 is finished
dve2lts-sym, 8.671: level 31 is finished
dve2lts-sym, 8.675: level 32 is finished
dve2lts-sym, 8.679: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.687: level 35 is finished
dve2lts-sym, 8.690: level 36 is finished
dve2lts-sym, 8.694: level 37 is finished
dve2lts-sym, 8.699: level 38 is finished
dve2lts-sym, 8.703: level 39 is finished
dve2lts-sym, 8.706: level 40 is finished
dve2lts-sym, 8.779: level 41 is finished
dve2lts-sym, 8.825: level 42 is finished
dve2lts-sym, 8.844: level 43 is finished
dve2lts-sym, 8.853: level 44 is finished
dve2lts-sym, 8.859: level 45 is finished
dve2lts-sym, 8.865: level 46 is finished
dve2lts-sym, 8.869: level 47 is finished
dve2lts-sym, 8.872: level 48 is finished
dve2lts-sym, 8.876: level 49 is finished
dve2lts-sym, 8.880: level 50 is finished
dve2lts-sym, 8.883: level 51 is finished
dve2lts-sym, 8.887: level 52 is finished
dve2lts-sym, 8.891: level 53 is finished
dve2lts-sym, 8.894: level 54 is finished
dve2lts-sym, 8.898: level 55 is finished
dve2lts-sym, 8.902: level 56 is finished
dve2lts-sym, 8.905: level 57 is finished
dve2lts-sym, 8.909: level 58 is finished
dve2lts-sym, 8.912: level 59 is finished
dve2lts-sym, 8.916: level 60 is finished
dve2lts-sym, 8.919: level 61 is finished
dve2lts-sym, 8.923: level 62 is finished
dve2lts-sym, 8.926: level 63 is finished
dve2lts-sym, 8.930: level 64 is finished
dve2lts-sym, 8.933: level 65 is finished
dve2lts-sym, 8.937: level 66 is finished
dve2lts-sym, 8.941: level 67 is finished
dve2lts-sym, 8.944: level 68 is finished
dve2lts-sym, 8.947: level 69 is finished
dve2lts-sym, 8.950: level 70 is finished
dve2lts-sym, 8.953: level 71 is finished
dve2lts-sym, 8.956: level 72 is finished
dve2lts-sym, 8.958: level 73 is finished
dve2lts-sym, 8.960: level 74 is finished
dve2lts-sym, 8.962: level 75 is finished
dve2lts-sym, 8.964: level 76 is finished
dve2lts-sym, 8.966: level 77 is finished
dve2lts-sym, 8.968: level 78 is finished
dve2lts-sym, 8.970: level 79 is finished
dve2lts-sym, 8.972: level 80 is finished
dve2lts-sym, 8.974: level 81 is finished
dve2lts-sym, 8.975: level 82 is finished
dve2lts-sym, 8.977: level 83 is finished
dve2lts-sym, 8.979: level 84 is finished
dve2lts-sym, 8.980: level 85 is finished
dve2lts-sym, 8.982: level 86 is finished
dve2lts-sym, 8.984: level 87 is finished
dve2lts-sym, 8.985: level 88 is finished
dve2lts-sym, 8.987: level 89 is finished
dve2lts-sym, 8.989: level 90 is finished
dve2lts-sym, 8.991: level 91 is finished
dve2lts-sym, 8.993: level 92 is finished
dve2lts-sym, 8.994: level 93 is finished
dve2lts-sym, 8.996: level 94 is finished
dve2lts-sym, 8.998: level 95 is finished
dve2lts-sym, 9.000: level 96 is finished
dve2lts-sym, 9.002: level 97 is finished
dve2lts-sym, 9.004: level 98 is finished
dve2lts-sym, 9.006: level 99 is finished
dve2lts-sym, 9.008: level 100 is finished
dve2lts-sym, 9.010: level 101 is finished
dve2lts-sym, 9.012: level 102 is finished
dve2lts-sym, 9.015: level 103 is finished
dve2lts-sym, 9.017: level 104 is finished
dve2lts-sym, 9.018: level 105 is finished
dve2lts-sym, 9.020: level 106 is finished
dve2lts-sym, 9.022: level 107 is finished
dve2lts-sym, 9.024: level 108 is finished
dve2lts-sym, 9.025: level 109 is finished
dve2lts-sym, 9.027: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.027: reachability took 8.070 real 173.710 user 19.720 sys
dve2lts-sym, 9.027: counting visited states...
dve2lts-sym, 9.027: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.027: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
