Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 54->48 groups
dve2lts-sym, 1.192: state vector length is 36; there are 48 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 3.081: level 1 is finished
dve2lts-sym, 4.380: level 2 is finished
dve2lts-sym, 5.626: level 3 is finished
dve2lts-sym, 6.593: level 4 is finished
dve2lts-sym, 7.344: level 5 is finished
dve2lts-sym, 7.796: level 6 is finished
dve2lts-sym, 8.062: level 7 is finished
dve2lts-sym, 8.230: level 8 is finished
dve2lts-sym, 8.339: level 9 is finished
dve2lts-sym, 8.400: level 10 is finished
dve2lts-sym, 8.426: level 11 is finished
dve2lts-sym, 8.444: level 12 is finished
dve2lts-sym, 8.454: level 13 is finished
dve2lts-sym, 8.463: level 14 is finished
dve2lts-sym, 8.472: level 15 is finished
dve2lts-sym, 8.480: level 16 is finished
dve2lts-sym, 8.489: level 17 is finished
dve2lts-sym, 8.497: level 18 is finished
dve2lts-sym, 8.506: level 19 is finished
dve2lts-sym, 8.515: level 20 is finished
dve2lts-sym, 8.524: level 21 is finished
dve2lts-sym, 8.532: level 22 is finished
dve2lts-sym, 8.542: level 23 is finished
dve2lts-sym, 8.552: level 24 is finished
dve2lts-sym, 8.561: level 25 is finished
dve2lts-sym, 8.570: level 26 is finished
dve2lts-sym, 8.580: level 27 is finished
dve2lts-sym, 8.589: level 28 is finished
dve2lts-sym, 8.598: level 29 is finished
dve2lts-sym, 8.608: level 30 is finished
dve2lts-sym, 8.618: level 31 is finished
dve2lts-sym, 8.628: level 32 is finished
dve2lts-sym, 8.638: level 33 is finished
dve2lts-sym, 8.690: level 34 is finished
dve2lts-sym, 8.701: level 35 is finished
dve2lts-sym, 8.711: level 36 is finished
dve2lts-sym, 8.722: level 37 is finished
dve2lts-sym, 8.732: level 38 is finished
dve2lts-sym, 8.742: level 39 is finished
dve2lts-sym, 8.752: level 40 is finished
dve2lts-sym, 8.762: level 41 is finished
dve2lts-sym, 8.772: level 42 is finished
dve2lts-sym, 8.783: level 43 is finished
dve2lts-sym, 8.793: level 44 is finished
dve2lts-sym, 8.803: level 45 is finished
dve2lts-sym, 8.813: level 46 is finished
dve2lts-sym, 8.823: level 47 is finished
dve2lts-sym, 8.833: level 48 is finished
dve2lts-sym, 8.843: level 49 is finished
dve2lts-sym, 8.853: level 50 is finished
dve2lts-sym, 8.862: level 51 is finished
dve2lts-sym, 8.872: level 52 is finished
dve2lts-sym, 8.881: level 53 is finished
dve2lts-sym, 8.890: level 54 is finished
dve2lts-sym, 8.899: level 55 is finished
dve2lts-sym, 8.908: level 56 is finished
dve2lts-sym, 8.917: level 57 is finished
dve2lts-sym, 8.926: level 58 is finished
dve2lts-sym, 8.934: level 59 is finished
dve2lts-sym, 8.942: level 60 is finished
dve2lts-sym, 8.950: level 61 is finished
dve2lts-sym, 8.958: level 62 is finished
dve2lts-sym, 8.966: level 63 is finished
dve2lts-sym, 8.974: level 64 is finished
dve2lts-sym, 8.981: level 65 is finished
dve2lts-sym, 8.987: level 66 is finished
dve2lts-sym, 8.993: level 67 is finished
dve2lts-sym, 8.998: level 68 is finished
dve2lts-sym, 9.003: level 69 is finished
dve2lts-sym, 9.007: level 70 is finished
dve2lts-sym, 9.010: level 71 is finished
dve2lts-sym, 9.014: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.014: reachability took 7.210 real 329.720 user 16.430 sys
dve2lts-sym, 9.014: counting visited states...
dve2lts-sym, 9.017: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 9.017: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
