Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 40->36 groups
dve2lts-sym, 0.997: state vector length is 20; there are 36 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 3.811: level 2 is finished
dve2lts-sym, 6.199: level 3 is finished
dve2lts-sym, 8.596: level 4 is finished
dve2lts-sym, 10.815: level 5 is finished
dve2lts-sym, 12.808: level 6 is finished
dve2lts-sym, 14.718: level 7 is finished
dve2lts-sym, 16.271: level 8 is finished
dve2lts-sym, 17.668: level 9 is finished
dve2lts-sym, 18.778: level 10 is finished
dve2lts-sym, 19.639: level 11 is finished
dve2lts-sym, 20.167: level 12 is finished
dve2lts-sym, 20.498: level 13 is finished
dve2lts-sym, 20.692: level 14 is finished
dve2lts-sym, 20.834: level 15 is finished
dve2lts-sym, 20.911: level 16 is finished
dve2lts-sym, 20.962: level 17 is finished
dve2lts-sym, 20.990: level 18 is finished
dve2lts-sym, 21.014: level 19 is finished
dve2lts-sym, 21.031: level 20 is finished
dve2lts-sym, 21.045: level 21 is finished
dve2lts-sym, 21.061: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.085: level 24 is finished
dve2lts-sym, 21.096: level 25 is finished
dve2lts-sym, 21.107: level 26 is finished
dve2lts-sym, 21.119: level 27 is finished
dve2lts-sym, 21.132: level 28 is finished
dve2lts-sym, 21.145: level 29 is finished
dve2lts-sym, 21.160: level 30 is finished
dve2lts-sym, 21.174: level 31 is finished
dve2lts-sym, 21.188: level 32 is finished
dve2lts-sym, 21.202: level 33 is finished
dve2lts-sym, 21.217: level 34 is finished
dve2lts-sym, 21.232: level 35 is finished
dve2lts-sym, 21.247: level 36 is finished
dve2lts-sym, 21.262: level 37 is finished
dve2lts-sym, 21.277: level 38 is finished
dve2lts-sym, 21.293: level 39 is finished
dve2lts-sym, 21.309: level 40 is finished
dve2lts-sym, 21.326: level 41 is finished
dve2lts-sym, 21.344: level 42 is finished
dve2lts-sym, 21.363: level 43 is finished
dve2lts-sym, 21.382: level 44 is finished
dve2lts-sym, 21.401: level 45 is finished
dve2lts-sym, 21.421: level 46 is finished
dve2lts-sym, 21.441: level 47 is finished
dve2lts-sym, 21.462: level 48 is finished
dve2lts-sym, 21.482: level 49 is finished
dve2lts-sym, 21.503: level 50 is finished
dve2lts-sym, 21.523: level 51 is finished
dve2lts-sym, 21.543: level 52 is finished
dve2lts-sym, 21.565: level 53 is finished
dve2lts-sym, 21.585: level 54 is finished
dve2lts-sym, 21.606: level 55 is finished
dve2lts-sym, 21.627: level 56 is finished
dve2lts-sym, 21.649: level 57 is finished
dve2lts-sym, 21.671: level 58 is finished
dve2lts-sym, 21.693: level 59 is finished
dve2lts-sym, 21.715: level 60 is finished
dve2lts-sym, 21.739: level 61 is finished
dve2lts-sym, 21.763: level 62 is finished
dve2lts-sym, 21.787: level 63 is finished
dve2lts-sym, 21.811: level 64 is finished
dve2lts-sym, 21.836: level 65 is finished
dve2lts-sym, 21.860: level 66 is finished
dve2lts-sym, 21.887: level 67 is finished
dve2lts-sym, 21.915: level 68 is finished
dve2lts-sym, 21.946: level 69 is finished
dve2lts-sym, 21.981: level 70 is finished
dve2lts-sym, 22.017: level 71 is finished
dve2lts-sym, 22.055: level 72 is finished
dve2lts-sym, 22.095: level 73 is finished
dve2lts-sym, 22.136: level 74 is finished
dve2lts-sym, 22.176: level 75 is finished
dve2lts-sym, 22.216: level 76 is finished
dve2lts-sym, 22.256: level 77 is finished
dve2lts-sym, 22.296: level 78 is finished
dve2lts-sym, 22.337: level 79 is finished
dve2lts-sym, 22.379: level 80 is finished
dve2lts-sym, 22.419: level 81 is finished
dve2lts-sym, 22.460: level 82 is finished
dve2lts-sym, 22.501: level 83 is finished
dve2lts-sym, 22.541: level 84 is finished
dve2lts-sym, 22.583: level 85 is finished
dve2lts-sym, 22.624: level 86 is finished
dve2lts-sym, 22.664: level 87 is finished
dve2lts-sym, 22.704: level 88 is finished
dve2lts-sym, 22.743: level 89 is finished
dve2lts-sym, 22.782: level 90 is finished
dve2lts-sym, 22.819: level 91 is finished
dve2lts-sym, 22.855: level 92 is finished
dve2lts-sym, 22.891: level 93 is finished
dve2lts-sym, 22.927: level 94 is finished
dve2lts-sym, 22.965: level 95 is finished
dve2lts-sym, 23.005: level 96 is finished
dve2lts-sym, 23.045: level 97 is finished
dve2lts-sym, 23.088: level 98 is finished
dve2lts-sym, 23.132: level 99 is finished
dve2lts-sym, 23.178: level 100 is finished
dve2lts-sym, 23.227: level 101 is finished
dve2lts-sym, 23.277: level 102 is finished
dve2lts-sym, 23.326: level 103 is finished
dve2lts-sym, 23.375: level 104 is finished
dve2lts-sym, 23.423: level 105 is finished
dve2lts-sym, 23.469: level 106 is finished
dve2lts-sym, 23.512: level 107 is finished
dve2lts-sym, 23.554: level 108 is finished
dve2lts-sym, 23.594: level 109 is finished
dve2lts-sym, 23.634: level 110 is finished
dve2lts-sym, 23.672: level 111 is finished
dve2lts-sym, 23.709: level 112 is finished
dve2lts-sym, 23.744: level 113 is finished
dve2lts-sym, 23.777: level 114 is finished
dve2lts-sym, 23.807: level 115 is finished
dve2lts-sym, 23.835: level 116 is finished
dve2lts-sym, 23.862: level 117 is finished
dve2lts-sym, 23.886: level 118 is finished
dve2lts-sym, 23.910: level 119 is finished
dve2lts-sym, 23.932: level 120 is finished
dve2lts-sym, 23.954: level 121 is finished
dve2lts-sym, 23.976: level 122 is finished
dve2lts-sym, 23.998: level 123 is finished
dve2lts-sym, 24.020: level 124 is finished
dve2lts-sym, 24.042: level 125 is finished
dve2lts-sym, 24.066: level 126 is finished
dve2lts-sym, 24.088: level 127 is finished
dve2lts-sym, 24.111: level 128 is finished
dve2lts-sym, 24.133: level 129 is finished
dve2lts-sym, 24.155: level 130 is finished
dve2lts-sym, 24.176: level 131 is finished
dve2lts-sym, 24.196: level 132 is finished
dve2lts-sym, 24.216: level 133 is finished
dve2lts-sym, 24.234: level 134 is finished
dve2lts-sym, 24.252: level 135 is finished
dve2lts-sym, 24.267: level 136 is finished
dve2lts-sym, 24.282: level 137 is finished
dve2lts-sym, 24.296: level 138 is finished
dve2lts-sym, 24.309: level 139 is finished
dve2lts-sym, 24.320: level 140 is finished
dve2lts-sym, 24.330: level 141 is finished
dve2lts-sym, 24.338: level 142 is finished
dve2lts-sym, 24.346: level 143 is finished
dve2lts-sym, 24.353: level 144 is finished
dve2lts-sym, 24.358: level 145 is finished
dve2lts-sym, 24.364: level 146 is finished
dve2lts-sym, 24.368: level 147 is finished
dve2lts-sym, 24.372: level 148 is finished
dve2lts-sym, 24.377: level 149 is finished
dve2lts-sym, 24.380: level 150 is finished
dve2lts-sym, 24.384: level 151 is finished
dve2lts-sym, 24.388: level 152 is finished
dve2lts-sym, 24.392: level 153 is finished
dve2lts-sym, 24.395: level 154 is finished
dve2lts-sym, 24.399: level 155 is finished
dve2lts-sym, 24.402: level 156 is finished
dve2lts-sym, 24.406: level 157 is finished
dve2lts-sym, 24.409: level 158 is finished
dve2lts-sym, 24.412: level 159 is finished
dve2lts-sym, 24.415: level 160 is finished
dve2lts-sym, 24.417: level 161 is finished
dve2lts-sym, 24.419: level 162 is finished
dve2lts-sym, 24.421: level 163 is finished
dve2lts-sym, 24.423: level 164 is finished
dve2lts-sym, 24.425: level 165 is finished
dve2lts-sym, 24.427: level 166 is finished
dve2lts-sym, 24.429: level 167 is finished
dve2lts-sym, 24.431: level 168 is finished
dve2lts-sym, 24.432: level 169 is finished
dve2lts-sym, 24.434: level 170 is finished
dve2lts-sym, 24.435: level 171 is finished
dve2lts-sym, 24.436: level 172 is finished
dve2lts-sym, 24.437: level 173 is finished
dve2lts-sym, 24.438: level 174 is finished
dve2lts-sym, 24.440: level 175 is finished
dve2lts-sym, 24.441: level 176 is finished
dve2lts-sym, 24.442: level 177 is finished
dve2lts-sym, 24.443: level 178 is finished
dve2lts-sym, 24.444: level 179 is finished
dve2lts-sym, 24.445: level 180 is finished
dve2lts-sym, 24.445: level 181 is finished
dve2lts-sym, 24.446: level 182 is finished
dve2lts-sym, 24.447: level 183 is finished
dve2lts-sym, 24.448: level 184 is finished
dve2lts-sym, 24.449: level 185 is finished
dve2lts-sym, 24.450: level 186 is finished
dve2lts-sym, 24.451: level 187 is finished
dve2lts-sym, 24.452: level 188 is finished
dve2lts-sym, 24.452: level 189 is finished
dve2lts-sym, 24.453: level 190 is finished
dve2lts-sym, 24.454: level 191 is finished
dve2lts-sym, 24.455: level 192 is finished
dve2lts-sym, 24.455: level 193 is finished
dve2lts-sym, 24.456: level 194 is finished
dve2lts-sym, 24.457: level 195 is finished
dve2lts-sym, 24.458: level 196 is finished
dve2lts-sym, 24.458: level 197 is finished
dve2lts-sym, 24.459: level 198 is finished
dve2lts-sym, 24.460: level 199 is finished
dve2lts-sym, 24.461: level 200 is finished
dve2lts-sym, 24.461: level 201 is finished
dve2lts-sym, 24.462: level 202 is finished
dve2lts-sym, 24.463: level 203 is finished
dve2lts-sym, 24.463: level 204 is finished
dve2lts-sym, 24.464: level 205 is finished
dve2lts-sym, 24.464: level 206 is finished
dve2lts-sym, 24.465: level 207 is finished
dve2lts-sym, 24.465: level 208 is finished
dve2lts-sym, 24.466: level 209 is finished
dve2lts-sym, 24.466: level 210 is finished
dve2lts-sym, 24.467: level 211 is finished
dve2lts-sym, 24.467: level 212 is finished
dve2lts-sym, 24.468: level 213 is finished
dve2lts-sym, 24.468: level 214 is finished
dve2lts-sym, 24.468: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.468: reachability took 23.220 real 3.640 user 19.560 sys
dve2lts-sym, 24.468: counting visited states...
dve2lts-sym, 24.530: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.530: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
