Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 50->45 groups
dve2lts-sym, 1.337: state vector length is 25; there are 45 groups
dve2lts-sym, 1.337: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 8.495: level 3 is finished
dve2lts-sym, 11.903: level 4 is finished
dve2lts-sym, 14.903: level 5 is finished
dve2lts-sym, 17.196: level 6 is finished
dve2lts-sym, 18.979: level 7 is finished
dve2lts-sym, 20.170: level 8 is finished
dve2lts-sym, 20.810: level 9 is finished
dve2lts-sym, 21.147: level 10 is finished
dve2lts-sym, 21.303: level 11 is finished
dve2lts-sym, 21.367: level 12 is finished
dve2lts-sym, 21.394: level 13 is finished
dve2lts-sym, 21.415: level 14 is finished
dve2lts-sym, 21.435: level 15 is finished
dve2lts-sym, 21.455: level 16 is finished
dve2lts-sym, 21.477: level 17 is finished
dve2lts-sym, 21.500: level 18 is finished
dve2lts-sym, 21.526: level 19 is finished
dve2lts-sym, 21.556: level 20 is finished
dve2lts-sym, 21.590: level 21 is finished
dve2lts-sym, 21.627: level 22 is finished
dve2lts-sym, 21.669: level 23 is finished
dve2lts-sym, 21.715: level 24 is finished
dve2lts-sym, 21.767: level 25 is finished
dve2lts-sym, 21.824: level 26 is finished
dve2lts-sym, 21.885: level 27 is finished
dve2lts-sym, 21.949: level 28 is finished
dve2lts-sym, 22.017: level 29 is finished
dve2lts-sym, 22.087: level 30 is finished
dve2lts-sym, 22.156: level 31 is finished
dve2lts-sym, 22.225: level 32 is finished
dve2lts-sym, 22.293: level 33 is finished
dve2lts-sym, 22.360: level 34 is finished
dve2lts-sym, 22.426: level 35 is finished
dve2lts-sym, 22.494: level 36 is finished
dve2lts-sym, 22.563: level 37 is finished
dve2lts-sym, 22.635: level 38 is finished
dve2lts-sym, 22.711: level 39 is finished
dve2lts-sym, 22.790: level 40 is finished
dve2lts-sym, 22.872: level 41 is finished
dve2lts-sym, 22.955: level 42 is finished
dve2lts-sym, 23.040: level 43 is finished
dve2lts-sym, 23.129: level 44 is finished
dve2lts-sym, 23.217: level 45 is finished
dve2lts-sym, 23.309: level 46 is finished
dve2lts-sym, 23.399: level 47 is finished
dve2lts-sym, 23.489: level 48 is finished
dve2lts-sym, 23.579: level 49 is finished
dve2lts-sym, 23.669: level 50 is finished
dve2lts-sym, 23.760: level 51 is finished
dve2lts-sym, 23.852: level 52 is finished
dve2lts-sym, 23.947: level 53 is finished
dve2lts-sym, 24.044: level 54 is finished
dve2lts-sym, 24.144: level 55 is finished
dve2lts-sym, 24.249: level 56 is finished
dve2lts-sym, 24.358: level 57 is finished
dve2lts-sym, 24.470: level 58 is finished
dve2lts-sym, 24.587: level 59 is finished
dve2lts-sym, 24.707: level 60 is finished
dve2lts-sym, 24.830: level 61 is finished
dve2lts-sym, 24.957: level 62 is finished
dve2lts-sym, 25.088: level 63 is finished
dve2lts-sym, 25.219: level 64 is finished
dve2lts-sym, 25.354: level 65 is finished
dve2lts-sym, 25.491: level 66 is finished
dve2lts-sym, 25.628: level 67 is finished
dve2lts-sym, 25.768: level 68 is finished
dve2lts-sym, 25.908: level 69 is finished
dve2lts-sym, 26.050: level 70 is finished
dve2lts-sym, 26.195: level 71 is finished
dve2lts-sym, 26.342: level 72 is finished
dve2lts-sym, 26.490: level 73 is finished
dve2lts-sym, 26.641: level 74 is finished
dve2lts-sym, 26.793: level 75 is finished
dve2lts-sym, 26.949: level 76 is finished
dve2lts-sym, 27.108: level 77 is finished
dve2lts-sym, 27.270: level 78 is finished
dve2lts-sym, 27.434: level 79 is finished
dve2lts-sym, 27.599: level 80 is finished
dve2lts-sym, 27.769: level 81 is finished
dve2lts-sym, 27.941: level 82 is finished
dve2lts-sym, 28.116: level 83 is finished
dve2lts-sym, 28.289: level 84 is finished
dve2lts-sym, 28.467: level 85 is finished
dve2lts-sym, 28.648: level 86 is finished
dve2lts-sym, 28.834: level 87 is finished
dve2lts-sym, 29.028: level 88 is finished
dve2lts-sym, 29.230: level 89 is finished
dve2lts-sym, 29.442: level 90 is finished
dve2lts-sym, 29.662: level 91 is finished
dve2lts-sym, 29.887: level 92 is finished
dve2lts-sym, 30.118: level 93 is finished
dve2lts-sym, 30.353: level 94 is finished
dve2lts-sym, 30.594: level 95 is finished
dve2lts-sym, 30.838: level 96 is finished
dve2lts-sym, 31.086: level 97 is finished
dve2lts-sym, 31.339: level 98 is finished
dve2lts-sym, 31.593: level 99 is finished
dve2lts-sym, 31.849: level 100 is finished
dve2lts-sym, 32.112: level 101 is finished
dve2lts-sym, 32.384: level 102 is finished
dve2lts-sym, 32.664: level 103 is finished
dve2lts-sym, 32.951: level 104 is finished
dve2lts-sym, 33.244: level 105 is finished
dve2lts-sym, 33.543: level 106 is finished
dve2lts-sym, 33.852: level 107 is finished
dve2lts-sym, 34.170: level 108 is finished
dve2lts-sym, 34.496: level 109 is finished
dve2lts-sym, 34.830: level 110 is finished
dve2lts-sym, 35.168: level 111 is finished
dve2lts-sym, 35.512: level 112 is finished
dve2lts-sym, 35.860: level 113 is finished
dve2lts-sym, 36.210: level 114 is finished
dve2lts-sym, 36.564: level 115 is finished
dve2lts-sym, 36.924: level 116 is finished
dve2lts-sym, 37.292: level 117 is finished
dve2lts-sym, 37.669: level 118 is finished
dve2lts-sym, 38.056: level 119 is finished
dve2lts-sym, 38.455: level 120 is finished
dve2lts-sym, 38.865: level 121 is finished
dve2lts-sym, 39.287: level 122 is finished
dve2lts-sym, 39.719: level 123 is finished
dve2lts-sym, 40.162: level 124 is finished
dve2lts-sym, 40.618: level 125 is finished
dve2lts-sym, 41.088: level 126 is finished
dve2lts-sym, 41.569: level 127 is finished
dve2lts-sym, 42.066: level 128 is finished
dve2lts-sym, 42.577: level 129 is finished
dve2lts-sym, 43.094: level 130 is finished
dve2lts-sym, 43.618: level 131 is finished
dve2lts-sym, 44.151: level 132 is finished
dve2lts-sym, 44.689: level 133 is finished
dve2lts-sym, 45.229: level 134 is finished
dve2lts-sym, 45.774: level 135 is finished
dve2lts-sym, 46.320: level 136 is finished
dve2lts-sym, 46.868: level 137 is finished
dve2lts-sym, 47.420: level 138 is finished
dve2lts-sym, 47.972: level 139 is finished
dve2lts-sym, 48.517: level 140 is finished
dve2lts-sym, 49.057: level 141 is finished
dve2lts-sym, 49.585: level 142 is finished
dve2lts-sym, 50.105: level 143 is finished
dve2lts-sym, 50.618: level 144 is finished
dve2lts-sym, 51.121: level 145 is finished
dve2lts-sym, 51.620: level 146 is finished
dve2lts-sym, 52.111: level 147 is finished
dve2lts-sym, 52.591: level 148 is finished
dve2lts-sym, 53.065: level 149 is finished
dve2lts-sym, 53.537: level 150 is finished
dve2lts-sym, 54.010: level 151 is finished
dve2lts-sym, 54.483: level 152 is finished
dve2lts-sym, 54.962: level 153 is finished
dve2lts-sym, 55.446: level 154 is finished
dve2lts-sym, 55.935: level 155 is finished
dve2lts-sym, 56.431: level 156 is finished
dve2lts-sym, 56.934: level 157 is finished
dve2lts-sym, 57.446: level 158 is finished
dve2lts-sym, 57.961: level 159 is finished
dve2lts-sym, 58.480: level 160 is finished
dve2lts-sym, 59.000: level 161 is finished
dve2lts-sym, 59.521: level 162 is finished
dve2lts-sym, 60.046: level 163 is finished
dve2lts-sym, 60.576: level 164 is finished
dve2lts-sym, 61.106: level 165 is finished
dve2lts-sym, 61.636: level 166 is finished
dve2lts-sym, 62.160: level 167 is finished
dve2lts-sym, 62.674: level 168 is finished
dve2lts-sym, 63.178: level 169 is finished
dve2lts-sym, 63.671: level 170 is finished
dve2lts-sym, 64.149: level 171 is finished
dve2lts-sym, 64.607: level 172 is finished
dve2lts-sym, 65.051: level 173 is finished
dve2lts-sym, 65.474: level 174 is finished
dve2lts-sym, 65.875: level 175 is finished
dve2lts-sym, 66.251: level 176 is finished
dve2lts-sym, 66.606: level 177 is finished
dve2lts-sym, 66.940: level 178 is finished
dve2lts-sym, 67.253: level 179 is finished
dve2lts-sym, 67.552: level 180 is finished
dve2lts-sym, 67.839: level 181 is finished
dve2lts-sym, 68.114: level 182 is finished
dve2lts-sym, 68.383: level 183 is finished
dve2lts-sym, 68.644: level 184 is finished
dve2lts-sym, 68.901: level 185 is finished
dve2lts-sym, 69.153: level 186 is finished
dve2lts-sym, 69.398: level 187 is finished
dve2lts-sym, 69.638: level 188 is finished
dve2lts-sym, 69.871: level 189 is finished
dve2lts-sym, 70.101: level 190 is finished
dve2lts-sym, 70.331: level 191 is finished
dve2lts-sym, 70.560: level 192 is finished
dve2lts-sym, 70.790: level 193 is finished
dve2lts-sym, 71.020: level 194 is finished
dve2lts-sym, 71.252: level 195 is finished
dve2lts-sym, 71.488: level 196 is finished
dve2lts-sym, 71.727: level 197 is finished
dve2lts-sym, 71.966: level 198 is finished
dve2lts-sym, 72.203: level 199 is finished
dve2lts-sym, 72.434: level 200 is finished
dve2lts-sym, 72.658: level 201 is finished
dve2lts-sym, 72.873: level 202 is finished
dve2lts-sym, 73.079: level 203 is finished
dve2lts-sym, 73.277: level 204 is finished
dve2lts-sym, 73.461: level 205 is finished
dve2lts-sym, 73.632: level 206 is finished
dve2lts-sym, 73.790: level 207 is finished
dve2lts-sym, 73.936: level 208 is finished
dve2lts-sym, 74.069: level 209 is finished
dve2lts-sym, 74.188: level 210 is finished
dve2lts-sym, 74.297: level 211 is finished
dve2lts-sym, 74.397: level 212 is finished
dve2lts-sym, 74.490: level 213 is finished
dve2lts-sym, 74.575: level 214 is finished
dve2lts-sym, 74.656: level 215 is finished
dve2lts-sym, 74.729: level 216 is finished
dve2lts-sym, 74.800: level 217 is finished
dve2lts-sym, 74.868: level 218 is finished
dve2lts-sym, 74.936: level 219 is finished
dve2lts-sym, 75.000: level 220 is finished
dve2lts-sym, 75.062: level 221 is finished
dve2lts-sym, 75.122: level 222 is finished
dve2lts-sym, 75.180: level 223 is finished
dve2lts-sym, 75.236: level 224 is finished
dve2lts-sym, 75.293: level 225 is finished
dve2lts-sym, 75.347: level 226 is finished
dve2lts-sym, 75.401: level 227 is finished
dve2lts-sym, 75.454: level 228 is finished
dve2lts-sym, 75.507: level 229 is finished
dve2lts-sym, 75.560: level 230 is finished
dve2lts-sym, 75.612: level 231 is finished
dve2lts-sym, 75.661: level 232 is finished
dve2lts-sym, 75.710: level 233 is finished
dve2lts-sym, 75.757: level 234 is finished
dve2lts-sym, 75.802: level 235 is finished
dve2lts-sym, 75.845: level 236 is finished
dve2lts-sym, 75.884: level 237 is finished
dve2lts-sym, 75.922: level 238 is finished
dve2lts-sym, 75.956: level 239 is finished
dve2lts-sym, 75.986: level 240 is finished
dve2lts-sym, 76.011: level 241 is finished
dve2lts-sym, 76.035: level 242 is finished
dve2lts-sym, 76.057: level 243 is finished
dve2lts-sym, 76.078: level 244 is finished
dve2lts-sym, 76.097: level 245 is finished
dve2lts-sym, 76.114: level 246 is finished
dve2lts-sym, 76.131: level 247 is finished
dve2lts-sym, 76.146: level 248 is finished
dve2lts-sym, 76.161: level 249 is finished
dve2lts-sym, 76.176: level 250 is finished
dve2lts-sym, 76.189: level 251 is finished
dve2lts-sym, 76.201: level 252 is finished
dve2lts-sym, 76.212: level 253 is finished
dve2lts-sym, 76.222: level 254 is finished
dve2lts-sym, 76.231: level 255 is finished
dve2lts-sym, 76.240: level 256 is finished
dve2lts-sym, 76.248: level 257 is finished
dve2lts-sym, 76.256: level 258 is finished
dve2lts-sym, 76.264: level 259 is finished
dve2lts-sym, 76.272: level 260 is finished
dve2lts-sym, 76.279: level 261 is finished
dve2lts-sym, 76.287: level 262 is finished
dve2lts-sym, 76.294: level 263 is finished
dve2lts-sym, 76.302: level 264 is finished
dve2lts-sym, 76.309: level 265 is finished
dve2lts-sym, 76.317: level 266 is finished
dve2lts-sym, 76.324: level 267 is finished
dve2lts-sym, 76.331: level 268 is finished
dve2lts-sym, 76.338: level 269 is finished
dve2lts-sym, 76.344: level 270 is finished
dve2lts-sym, 76.350: level 271 is finished
dve2lts-sym, 76.355: level 272 is finished
dve2lts-sym, 76.359: level 273 is finished
dve2lts-sym, 76.363: level 274 is finished
dve2lts-sym, 76.367: level 275 is finished
dve2lts-sym, 76.371: level 276 is finished
dve2lts-sym, 76.375: level 277 is finished
dve2lts-sym, 76.379: level 278 is finished
dve2lts-sym, 76.383: level 279 is finished
dve2lts-sym, 76.386: level 280 is finished
dve2lts-sym, 76.390: level 281 is finished
dve2lts-sym, 76.395: level 282 is finished
dve2lts-sym, 76.399: level 283 is finished
dve2lts-sym, 76.402: level 284 is finished
dve2lts-sym, 76.405: level 285 is finished
dve2lts-sym, 76.407: level 286 is finished
dve2lts-sym, 76.410: level 287 is finished
dve2lts-sym, 76.412: level 288 is finished
dve2lts-sym, 76.414: level 289 is finished
dve2lts-sym, 76.416: level 290 is finished
dve2lts-sym, 76.419: level 291 is finished
dve2lts-sym, 76.421: level 292 is finished
dve2lts-sym, 76.423: level 293 is finished
dve2lts-sym, 76.426: level 294 is finished
dve2lts-sym, 76.428: level 295 is finished
dve2lts-sym, 76.430: level 296 is finished
dve2lts-sym, 76.433: level 297 is finished
dve2lts-sym, 76.436: level 298 is finished
dve2lts-sym, 76.439: level 299 is finished
dve2lts-sym, 76.441: level 300 is finished
dve2lts-sym, 76.444: level 301 is finished
dve2lts-sym, 76.446: level 302 is finished
dve2lts-sym, 76.448: level 303 is finished
dve2lts-sym, 76.450: level 304 is finished
dve2lts-sym, 76.451: level 305 is finished
dve2lts-sym, 76.453: level 306 is finished
dve2lts-sym, 76.455: level 307 is finished
dve2lts-sym, 76.457: level 308 is finished
dve2lts-sym, 76.459: level 309 is finished
dve2lts-sym, 76.461: level 310 is finished
dve2lts-sym, 76.463: level 311 is finished
dve2lts-sym, 76.465: level 312 is finished
dve2lts-sym, 76.467: level 313 is finished
dve2lts-sym, 76.469: level 314 is finished
dve2lts-sym, 76.470: level 315 is finished
dve2lts-sym, 76.472: level 316 is finished
dve2lts-sym, 76.473: level 317 is finished
dve2lts-sym, 76.474: level 318 is finished
dve2lts-sym, 76.475: level 319 is finished
dve2lts-sym, 76.476: level 320 is finished
dve2lts-sym, 76.477: level 321 is finished
dve2lts-sym, 76.479: level 322 is finished
dve2lts-sym, 76.480: level 323 is finished
dve2lts-sym, 76.482: level 324 is finished
dve2lts-sym, 76.483: level 325 is finished
dve2lts-sym, 76.484: level 326 is finished
dve2lts-sym, 76.485: level 327 is finished
dve2lts-sym, 76.487: level 328 is finished
dve2lts-sym, 76.488: level 329 is finished
dve2lts-sym, 76.488: level 330 is finished
dve2lts-sym, 76.489: level 331 is finished
dve2lts-sym, 76.490: level 332 is finished
dve2lts-sym, 76.491: level 333 is finished
dve2lts-sym, 76.492: level 334 is finished
dve2lts-sym, 76.493: level 335 is finished
dve2lts-sym, 76.494: level 336 is finished
dve2lts-sym, 76.495: level 337 is finished
dve2lts-sym, 76.496: level 338 is finished
dve2lts-sym, 76.497: level 339 is finished
dve2lts-sym, 76.498: level 340 is finished
dve2lts-sym, 76.500: level 341 is finished
dve2lts-sym, 76.501: level 342 is finished
dve2lts-sym, 76.502: level 343 is finished
dve2lts-sym, 76.503: level 344 is finished
dve2lts-sym, 76.504: level 345 is finished
dve2lts-sym, 76.505: level 346 is finished
dve2lts-sym, 76.505: level 347 is finished
dve2lts-sym, 76.506: level 348 is finished
dve2lts-sym, 76.507: level 349 is finished
dve2lts-sym, 76.508: level 350 is finished
dve2lts-sym, 76.508: level 351 is finished
dve2lts-sym, 76.509: level 352 is finished
dve2lts-sym, 76.510: level 353 is finished
dve2lts-sym, 76.511: level 354 is finished
dve2lts-sym, 76.512: level 355 is finished
dve2lts-sym, 76.512: level 356 is finished
dve2lts-sym, 76.513: level 357 is finished
dve2lts-sym, 76.514: level 358 is finished
dve2lts-sym, 76.515: level 359 is finished
dve2lts-sym, 76.516: level 360 is finished
dve2lts-sym, 76.517: level 361 is finished
dve2lts-sym, 76.517: level 362 is finished
dve2lts-sym, 76.517: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.517: reachability took 74.860 real 55.060 user 19.760 sys
dve2lts-sym, 76.517: counting visited states...
dve2lts-sym, 83.568: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.568: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
