Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 50->45 groups
dve2lts-sym, 1.382: state vector length is 25; there are 45 groups
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 4.791: level 3 is finished
dve2lts-sym, 5.682: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 6.962: level 6 is finished
dve2lts-sym, 7.350: level 7 is finished
dve2lts-sym, 7.589: level 8 is finished
dve2lts-sym, 7.754: level 9 is finished
dve2lts-sym, 7.846: level 10 is finished
dve2lts-sym, 7.900: level 11 is finished
dve2lts-sym, 7.932: level 12 is finished
dve2lts-sym, 7.948: level 13 is finished
dve2lts-sym, 7.957: level 14 is finished
dve2lts-sym, 7.964: level 15 is finished
dve2lts-sym, 7.972: level 16 is finished
dve2lts-sym, 7.979: level 17 is finished
dve2lts-sym, 7.986: level 18 is finished
dve2lts-sym, 7.994: level 19 is finished
dve2lts-sym, 8.002: level 20 is finished
dve2lts-sym, 8.010: level 21 is finished
dve2lts-sym, 8.018: level 22 is finished
dve2lts-sym, 8.026: level 23 is finished
dve2lts-sym, 8.035: level 24 is finished
dve2lts-sym, 8.044: level 25 is finished
dve2lts-sym, 8.053: level 26 is finished
dve2lts-sym, 8.062: level 27 is finished
dve2lts-sym, 8.072: level 28 is finished
dve2lts-sym, 8.081: level 29 is finished
dve2lts-sym, 8.092: level 30 is finished
dve2lts-sym, 8.101: level 31 is finished
dve2lts-sym, 8.111: level 32 is finished
dve2lts-sym, 8.121: level 33 is finished
dve2lts-sym, 8.132: level 34 is finished
dve2lts-sym, 8.141: level 35 is finished
dve2lts-sym, 8.150: level 36 is finished
dve2lts-sym, 8.160: level 37 is finished
dve2lts-sym, 8.170: level 38 is finished
dve2lts-sym, 8.180: level 39 is finished
dve2lts-sym, 8.190: level 40 is finished
dve2lts-sym, 8.200: level 41 is finished
dve2lts-sym, 8.210: level 42 is finished
dve2lts-sym, 8.220: level 43 is finished
dve2lts-sym, 8.231: level 44 is finished
dve2lts-sym, 8.243: level 45 is finished
dve2lts-sym, 8.253: level 46 is finished
dve2lts-sym, 8.264: level 47 is finished
dve2lts-sym, 8.275: level 48 is finished
dve2lts-sym, 8.286: level 49 is finished
dve2lts-sym, 8.363: level 50 is finished
dve2lts-sym, 8.374: level 51 is finished
dve2lts-sym, 8.384: level 52 is finished
dve2lts-sym, 8.395: level 53 is finished
dve2lts-sym, 8.406: level 54 is finished
dve2lts-sym, 8.417: level 55 is finished
dve2lts-sym, 8.428: level 56 is finished
dve2lts-sym, 8.439: level 57 is finished
dve2lts-sym, 8.451: level 58 is finished
dve2lts-sym, 8.464: level 59 is finished
dve2lts-sym, 8.476: level 60 is finished
dve2lts-sym, 8.488: level 61 is finished
dve2lts-sym, 8.500: level 62 is finished
dve2lts-sym, 8.513: level 63 is finished
dve2lts-sym, 8.525: level 64 is finished
dve2lts-sym, 8.538: level 65 is finished
dve2lts-sym, 8.551: level 66 is finished
dve2lts-sym, 8.566: level 67 is finished
dve2lts-sym, 8.579: level 68 is finished
dve2lts-sym, 8.592: level 69 is finished
dve2lts-sym, 8.605: level 70 is finished
dve2lts-sym, 8.618: level 71 is finished
dve2lts-sym, 8.630: level 72 is finished
dve2lts-sym, 8.643: level 73 is finished
dve2lts-sym, 8.656: level 74 is finished
dve2lts-sym, 8.669: level 75 is finished
dve2lts-sym, 8.684: level 76 is finished
dve2lts-sym, 8.698: level 77 is finished
dve2lts-sym, 8.711: level 78 is finished
dve2lts-sym, 8.725: level 79 is finished
dve2lts-sym, 8.738: level 80 is finished
dve2lts-sym, 8.753: level 81 is finished
dve2lts-sym, 8.769: level 82 is finished
dve2lts-sym, 8.784: level 83 is finished
dve2lts-sym, 8.798: level 84 is finished
dve2lts-sym, 8.813: level 85 is finished
dve2lts-sym, 8.828: level 86 is finished
dve2lts-sym, 8.843: level 87 is finished
dve2lts-sym, 8.858: level 88 is finished
dve2lts-sym, 8.874: level 89 is finished
dve2lts-sym, 8.889: level 90 is finished
dve2lts-sym, 8.907: level 91 is finished
dve2lts-sym, 8.924: level 92 is finished
dve2lts-sym, 8.940: level 93 is finished
dve2lts-sym, 8.956: level 94 is finished
dve2lts-sym, 8.973: level 95 is finished
dve2lts-sym, 8.990: level 96 is finished
dve2lts-sym, 9.008: level 97 is finished
dve2lts-sym, 9.026: level 98 is finished
dve2lts-sym, 9.044: level 99 is finished
dve2lts-sym, 9.063: level 100 is finished
dve2lts-sym, 9.081: level 101 is finished
dve2lts-sym, 9.099: level 102 is finished
dve2lts-sym, 9.117: level 103 is finished
dve2lts-sym, 9.136: level 104 is finished
dve2lts-sym, 9.154: level 105 is finished
dve2lts-sym, 9.174: level 106 is finished
dve2lts-sym, 9.194: level 107 is finished
dve2lts-sym, 9.214: level 108 is finished
dve2lts-sym, 9.235: level 109 is finished
dve2lts-sym, 9.256: level 110 is finished
dve2lts-sym, 9.278: level 111 is finished
dve2lts-sym, 9.299: level 112 is finished
dve2lts-sym, 9.321: level 113 is finished
dve2lts-sym, 9.344: level 114 is finished
dve2lts-sym, 9.364: level 115 is finished
dve2lts-sym, 9.386: level 116 is finished
dve2lts-sym, 9.407: level 117 is finished
dve2lts-sym, 9.429: level 118 is finished
dve2lts-sym, 9.453: level 119 is finished
dve2lts-sym, 9.476: level 120 is finished
dve2lts-sym, 9.499: level 121 is finished
dve2lts-sym, 9.522: level 122 is finished
dve2lts-sym, 9.547: level 123 is finished
dve2lts-sym, 9.572: level 124 is finished
dve2lts-sym, 9.597: level 125 is finished
dve2lts-sym, 9.623: level 126 is finished
dve2lts-sym, 9.649: level 127 is finished
dve2lts-sym, 9.676: level 128 is finished
dve2lts-sym, 9.703: level 129 is finished
dve2lts-sym, 9.732: level 130 is finished
dve2lts-sym, 9.759: level 131 is finished
dve2lts-sym, 9.787: level 132 is finished
dve2lts-sym, 9.817: level 133 is finished
dve2lts-sym, 9.845: level 134 is finished
dve2lts-sym, 9.874: level 135 is finished
dve2lts-sym, 9.902: level 136 is finished
dve2lts-sym, 9.931: level 137 is finished
dve2lts-sym, 9.959: level 138 is finished
dve2lts-sym, 9.991: level 139 is finished
dve2lts-sym, 10.020: level 140 is finished
dve2lts-sym, 10.048: level 141 is finished
dve2lts-sym, 10.078: level 142 is finished
dve2lts-sym, 10.105: level 143 is finished
dve2lts-sym, 10.131: level 144 is finished
dve2lts-sym, 10.159: level 145 is finished
dve2lts-sym, 10.187: level 146 is finished
dve2lts-sym, 10.212: level 147 is finished
dve2lts-sym, 10.238: level 148 is finished
dve2lts-sym, 10.264: level 149 is finished
dve2lts-sym, 10.307: level 150 is finished
dve2lts-sym, 10.333: level 151 is finished
dve2lts-sym, 10.359: level 152 is finished
dve2lts-sym, 10.386: level 153 is finished
dve2lts-sym, 10.412: level 154 is finished
dve2lts-sym, 10.440: level 155 is finished
dve2lts-sym, 10.466: level 156 is finished
dve2lts-sym, 10.493: level 157 is finished
dve2lts-sym, 10.520: level 158 is finished
dve2lts-sym, 10.549: level 159 is finished
dve2lts-sym, 10.576: level 160 is finished
dve2lts-sym, 10.604: level 161 is finished
dve2lts-sym, 10.632: level 162 is finished
dve2lts-sym, 10.661: level 163 is finished
dve2lts-sym, 10.689: level 164 is finished
dve2lts-sym, 10.718: level 165 is finished
dve2lts-sym, 10.746: level 166 is finished
dve2lts-sym, 10.774: level 167 is finished
dve2lts-sym, 10.802: level 168 is finished
dve2lts-sym, 10.829: level 169 is finished
dve2lts-sym, 10.855: level 170 is finished
dve2lts-sym, 10.881: level 171 is finished
dve2lts-sym, 10.907: level 172 is finished
dve2lts-sym, 10.932: level 173 is finished
dve2lts-sym, 10.956: level 174 is finished
dve2lts-sym, 10.979: level 175 is finished
dve2lts-sym, 11.001: level 176 is finished
dve2lts-sym, 11.023: level 177 is finished
dve2lts-sym, 11.044: level 178 is finished
dve2lts-sym, 11.064: level 179 is finished
dve2lts-sym, 11.083: level 180 is finished
dve2lts-sym, 11.102: level 181 is finished
dve2lts-sym, 11.122: level 182 is finished
dve2lts-sym, 11.140: level 183 is finished
dve2lts-sym, 11.157: level 184 is finished
dve2lts-sym, 11.174: level 185 is finished
dve2lts-sym, 11.192: level 186 is finished
dve2lts-sym, 11.209: level 187 is finished
dve2lts-sym, 11.226: level 188 is finished
dve2lts-sym, 11.242: level 189 is finished
dve2lts-sym, 11.258: level 190 is finished
dve2lts-sym, 11.275: level 191 is finished
dve2lts-sym, 11.292: level 192 is finished
dve2lts-sym, 11.309: level 193 is finished
dve2lts-sym, 11.325: level 194 is finished
dve2lts-sym, 11.342: level 195 is finished
dve2lts-sym, 11.359: level 196 is finished
dve2lts-sym, 11.375: level 197 is finished
dve2lts-sym, 11.391: level 198 is finished
dve2lts-sym, 11.407: level 199 is finished
dve2lts-sym, 11.424: level 200 is finished
dve2lts-sym, 11.440: level 201 is finished
dve2lts-sym, 11.456: level 202 is finished
dve2lts-sym, 11.471: level 203 is finished
dve2lts-sym, 11.487: level 204 is finished
dve2lts-sym, 11.501: level 205 is finished
dve2lts-sym, 11.516: level 206 is finished
dve2lts-sym, 11.530: level 207 is finished
dve2lts-sym, 11.542: level 208 is finished
dve2lts-sym, 11.555: level 209 is finished
dve2lts-sym, 11.567: level 210 is finished
dve2lts-sym, 11.579: level 211 is finished
dve2lts-sym, 11.590: level 212 is finished
dve2lts-sym, 11.601: level 213 is finished
dve2lts-sym, 11.612: level 214 is finished
dve2lts-sym, 11.622: level 215 is finished
dve2lts-sym, 11.632: level 216 is finished
dve2lts-sym, 11.643: level 217 is finished
dve2lts-sym, 11.653: level 218 is finished
dve2lts-sym, 11.664: level 219 is finished
dve2lts-sym, 11.674: level 220 is finished
dve2lts-sym, 11.683: level 221 is finished
dve2lts-sym, 11.693: level 222 is finished
dve2lts-sym, 11.703: level 223 is finished
dve2lts-sym, 11.712: level 224 is finished
dve2lts-sym, 11.721: level 225 is finished
dve2lts-sym, 11.731: level 226 is finished
dve2lts-sym, 11.740: level 227 is finished
dve2lts-sym, 11.749: level 228 is finished
dve2lts-sym, 11.759: level 229 is finished
dve2lts-sym, 11.768: level 230 is finished
dve2lts-sym, 11.777: level 231 is finished
dve2lts-sym, 11.786: level 232 is finished
dve2lts-sym, 11.795: level 233 is finished
dve2lts-sym, 11.804: level 234 is finished
dve2lts-sym, 11.813: level 235 is finished
dve2lts-sym, 11.822: level 236 is finished
dve2lts-sym, 11.831: level 237 is finished
dve2lts-sym, 11.840: level 238 is finished
dve2lts-sym, 11.848: level 239 is finished
dve2lts-sym, 11.857: level 240 is finished
dve2lts-sym, 11.865: level 241 is finished
dve2lts-sym, 11.874: level 242 is finished
dve2lts-sym, 11.882: level 243 is finished
dve2lts-sym, 11.890: level 244 is finished
dve2lts-sym, 11.898: level 245 is finished
dve2lts-sym, 11.906: level 246 is finished
dve2lts-sym, 11.913: level 247 is finished
dve2lts-sym, 11.921: level 248 is finished
dve2lts-sym, 11.928: level 249 is finished
dve2lts-sym, 11.936: level 250 is finished
dve2lts-sym, 11.943: level 251 is finished
dve2lts-sym, 11.950: level 252 is finished
dve2lts-sym, 11.957: level 253 is finished
dve2lts-sym, 11.964: level 254 is finished
dve2lts-sym, 11.971: level 255 is finished
dve2lts-sym, 11.978: level 256 is finished
dve2lts-sym, 11.985: level 257 is finished
dve2lts-sym, 11.992: level 258 is finished
dve2lts-sym, 11.998: level 259 is finished
dve2lts-sym, 12.005: level 260 is finished
dve2lts-sym, 12.012: level 261 is finished
dve2lts-sym, 12.018: level 262 is finished
dve2lts-sym, 12.025: level 263 is finished
dve2lts-sym, 12.032: level 264 is finished
dve2lts-sym, 12.039: level 265 is finished
dve2lts-sym, 12.046: level 266 is finished
dve2lts-sym, 12.052: level 267 is finished
dve2lts-sym, 12.059: level 268 is finished
dve2lts-sym, 12.066: level 269 is finished
dve2lts-sym, 12.072: level 270 is finished
dve2lts-sym, 12.079: level 271 is finished
dve2lts-sym, 12.085: level 272 is finished
dve2lts-sym, 12.091: level 273 is finished
dve2lts-sym, 12.097: level 274 is finished
dve2lts-sym, 12.103: level 275 is finished
dve2lts-sym, 12.109: level 276 is finished
dve2lts-sym, 12.115: level 277 is finished
dve2lts-sym, 12.122: level 278 is finished
dve2lts-sym, 12.128: level 279 is finished
dve2lts-sym, 12.134: level 280 is finished
dve2lts-sym, 12.140: level 281 is finished
dve2lts-sym, 12.146: level 282 is finished
dve2lts-sym, 12.152: level 283 is finished
dve2lts-sym, 12.158: level 284 is finished
dve2lts-sym, 12.163: level 285 is finished
dve2lts-sym, 12.169: level 286 is finished
dve2lts-sym, 12.174: level 287 is finished
dve2lts-sym, 12.180: level 288 is finished
dve2lts-sym, 12.185: level 289 is finished
dve2lts-sym, 12.191: level 290 is finished
dve2lts-sym, 12.197: level 291 is finished
dve2lts-sym, 12.203: level 292 is finished
dve2lts-sym, 12.208: level 293 is finished
dve2lts-sym, 12.214: level 294 is finished
dve2lts-sym, 12.220: level 295 is finished
dve2lts-sym, 12.226: level 296 is finished
dve2lts-sym, 12.231: level 297 is finished
dve2lts-sym, 12.237: level 298 is finished
dve2lts-sym, 12.242: level 299 is finished
dve2lts-sym, 12.248: level 300 is finished
dve2lts-sym, 12.253: level 301 is finished
dve2lts-sym, 12.259: level 302 is finished
dve2lts-sym, 12.264: level 303 is finished
dve2lts-sym, 12.269: level 304 is finished
dve2lts-sym, 12.274: level 305 is finished
dve2lts-sym, 12.279: level 306 is finished
dve2lts-sym, 12.284: level 307 is finished
dve2lts-sym, 12.395: level 308 is finished
dve2lts-sym, 12.417: level 309 is finished
dve2lts-sym, 12.431: level 310 is finished
dve2lts-sym, 12.438: level 311 is finished
dve2lts-sym, 12.444: level 312 is finished
dve2lts-sym, 12.450: level 313 is finished
dve2lts-sym, 12.455: level 314 is finished
dve2lts-sym, 12.459: level 315 is finished
dve2lts-sym, 12.464: level 316 is finished
dve2lts-sym, 12.469: level 317 is finished
dve2lts-sym, 12.473: level 318 is finished
dve2lts-sym, 12.478: level 319 is finished
dve2lts-sym, 12.484: level 320 is finished
dve2lts-sym, 12.489: level 321 is finished
dve2lts-sym, 12.494: level 322 is finished
dve2lts-sym, 12.499: level 323 is finished
dve2lts-sym, 12.504: level 324 is finished
dve2lts-sym, 12.509: level 325 is finished
dve2lts-sym, 12.514: level 326 is finished
dve2lts-sym, 12.519: level 327 is finished
dve2lts-sym, 12.524: level 328 is finished
dve2lts-sym, 12.528: level 329 is finished
dve2lts-sym, 12.533: level 330 is finished
dve2lts-sym, 12.537: level 331 is finished
dve2lts-sym, 12.542: level 332 is finished
dve2lts-sym, 12.546: level 333 is finished
dve2lts-sym, 12.551: level 334 is finished
dve2lts-sym, 12.555: level 335 is finished
dve2lts-sym, 12.560: level 336 is finished
dve2lts-sym, 12.565: level 337 is finished
dve2lts-sym, 12.570: level 338 is finished
dve2lts-sym, 12.574: level 339 is finished
dve2lts-sym, 12.579: level 340 is finished
dve2lts-sym, 12.584: level 341 is finished
dve2lts-sym, 12.589: level 342 is finished
dve2lts-sym, 12.593: level 343 is finished
dve2lts-sym, 12.598: level 344 is finished
dve2lts-sym, 12.602: level 345 is finished
dve2lts-sym, 12.606: level 346 is finished
dve2lts-sym, 12.610: level 347 is finished
dve2lts-sym, 12.615: level 348 is finished
dve2lts-sym, 12.619: level 349 is finished
dve2lts-sym, 12.623: level 350 is finished
dve2lts-sym, 12.627: level 351 is finished
dve2lts-sym, 12.632: level 352 is finished
dve2lts-sym, 12.636: level 353 is finished
dve2lts-sym, 12.641: level 354 is finished
dve2lts-sym, 12.645: level 355 is finished
dve2lts-sym, 12.649: level 356 is finished
dve2lts-sym, 12.653: level 357 is finished
dve2lts-sym, 12.658: level 358 is finished
dve2lts-sym, 12.662: level 359 is finished
dve2lts-sym, 12.666: level 360 is finished
dve2lts-sym, 12.670: level 361 is finished
dve2lts-sym, 12.673: level 362 is finished
dve2lts-sym, 12.676: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 12.676: reachability took 10.970 real 333.240 user 17.160 sys
dve2lts-sym, 12.676: counting visited states...
dve2lts-sym, 12.927: counting took 0.240 real 8.000 user 0.000 sys
dve2lts-sym, 12.927: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
