Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.415: Regroup specification: gs
dve2lts-sym, 1.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.415: Regroup macro Cols: cs,cn
dve2lts-sym, 1.415: Regroup Column Sort
dve2lts-sym, 1.415: Regroup Column Nub
dve2lts-sym, 1.415: Regroup macro Rows: rs,rn
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regroup Row Nub
dve2lts-sym, 1.415: Regroup Column sWaps
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regrouping: 45->45 groups
dve2lts-sym, 1.427: state vector length is 30; there are 45 groups
dve2lts-sym, 1.427: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.995: level 1 is finished
dve2lts-sym, 4.039: level 2 is finished
dve2lts-sym, 5.100: level 3 is finished
dve2lts-sym, 6.013: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 7.405: level 6 is finished
dve2lts-sym, 7.822: level 7 is finished
dve2lts-sym, 8.078: level 8 is finished
dve2lts-sym, 8.215: level 9 is finished
dve2lts-sym, 8.295: level 10 is finished
dve2lts-sym, 8.326: level 11 is finished
dve2lts-sym, 8.345: level 12 is finished
dve2lts-sym, 8.357: level 13 is finished
dve2lts-sym, 8.368: level 14 is finished
dve2lts-sym, 8.380: level 15 is finished
dve2lts-sym, 8.392: level 16 is finished
dve2lts-sym, 8.405: level 17 is finished
dve2lts-sym, 8.419: level 18 is finished
dve2lts-sym, 8.434: level 19 is finished
dve2lts-sym, 8.448: level 20 is finished
dve2lts-sym, 8.464: level 21 is finished
dve2lts-sym, 8.479: level 22 is finished
dve2lts-sym, 8.494: level 23 is finished
dve2lts-sym, 8.511: level 24 is finished
dve2lts-sym, 8.529: level 25 is finished
dve2lts-sym, 8.548: level 26 is finished
dve2lts-sym, 8.566: level 27 is finished
dve2lts-sym, 8.585: level 28 is finished
dve2lts-sym, 8.604: level 29 is finished
dve2lts-sym, 8.624: level 30 is finished
dve2lts-sym, 8.675: level 31 is finished
dve2lts-sym, 8.697: level 32 is finished
dve2lts-sym, 8.717: level 33 is finished
dve2lts-sym, 8.738: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.781: level 36 is finished
dve2lts-sym, 8.803: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 8.850: level 39 is finished
dve2lts-sym, 8.872: level 40 is finished
dve2lts-sym, 8.896: level 41 is finished
dve2lts-sym, 8.920: level 42 is finished
dve2lts-sym, 8.943: level 43 is finished
dve2lts-sym, 8.966: level 44 is finished
dve2lts-sym, 8.989: level 45 is finished
dve2lts-sym, 9.012: level 46 is finished
dve2lts-sym, 9.035: level 47 is finished
dve2lts-sym, 9.058: level 48 is finished
dve2lts-sym, 9.081: level 49 is finished
dve2lts-sym, 9.103: level 50 is finished
dve2lts-sym, 9.126: level 51 is finished
dve2lts-sym, 9.149: level 52 is finished
dve2lts-sym, 9.171: level 53 is finished
dve2lts-sym, 9.194: level 54 is finished
dve2lts-sym, 9.215: level 55 is finished
dve2lts-sym, 9.236: level 56 is finished
dve2lts-sym, 9.257: level 57 is finished
dve2lts-sym, 9.276: level 58 is finished
dve2lts-sym, 9.294: level 59 is finished
dve2lts-sym, 9.312: level 60 is finished
dve2lts-sym, 9.330: level 61 is finished
dve2lts-sym, 9.347: level 62 is finished
dve2lts-sym, 9.364: level 63 is finished
dve2lts-sym, 9.381: level 64 is finished
dve2lts-sym, 9.398: level 65 is finished
dve2lts-sym, 9.413: level 66 is finished
dve2lts-sym, 9.429: level 67 is finished
dve2lts-sym, 9.444: level 68 is finished
dve2lts-sym, 9.458: level 69 is finished
dve2lts-sym, 9.472: level 70 is finished
dve2lts-sym, 9.486: level 71 is finished
dve2lts-sym, 9.499: level 72 is finished
dve2lts-sym, 9.511: level 73 is finished
dve2lts-sym, 9.524: level 74 is finished
dve2lts-sym, 9.536: level 75 is finished
dve2lts-sym, 9.547: level 76 is finished
dve2lts-sym, 9.558: level 77 is finished
dve2lts-sym, 9.568: level 78 is finished
dve2lts-sym, 9.578: level 79 is finished
dve2lts-sym, 9.586: level 80 is finished
dve2lts-sym, 9.594: level 81 is finished
dve2lts-sym, 9.601: level 82 is finished
dve2lts-sym, 9.607: level 83 is finished
dve2lts-sym, 9.612: level 84 is finished
dve2lts-sym, 9.618: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.618: reachability took 7.650 real 348.430 user 18.270 sys
dve2lts-sym, 9.618: counting visited states...
dve2lts-sym, 9.626: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 9.626: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
