Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 40->36 groups
dve2lts-sym, 1.019: state vector length is 20; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.713: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 5.155: level 5 is finished
dve2lts-sym, 5.760: level 6 is finished
dve2lts-sym, 6.330: level 7 is finished
dve2lts-sym, 6.753: level 8 is finished
dve2lts-sym, 7.108: level 9 is finished
dve2lts-sym, 7.373: level 10 is finished
dve2lts-sym, 7.605: level 11 is finished
dve2lts-sym, 7.773: level 12 is finished
dve2lts-sym, 7.942: level 13 is finished
dve2lts-sym, 8.034: level 14 is finished
dve2lts-sym, 8.087: level 15 is finished
dve2lts-sym, 8.124: level 16 is finished
dve2lts-sym, 8.156: level 17 is finished
dve2lts-sym, 8.171: level 18 is finished
dve2lts-sym, 8.184: level 19 is finished
dve2lts-sym, 8.194: level 20 is finished
dve2lts-sym, 8.201: level 21 is finished
dve2lts-sym, 8.208: level 22 is finished
dve2lts-sym, 8.215: level 23 is finished
dve2lts-sym, 8.222: level 24 is finished
dve2lts-sym, 8.229: level 25 is finished
dve2lts-sym, 8.236: level 26 is finished
dve2lts-sym, 8.243: level 27 is finished
dve2lts-sym, 8.250: level 28 is finished
dve2lts-sym, 8.257: level 29 is finished
dve2lts-sym, 8.264: level 30 is finished
dve2lts-sym, 8.271: level 31 is finished
dve2lts-sym, 8.278: level 32 is finished
dve2lts-sym, 8.284: level 33 is finished
dve2lts-sym, 8.291: level 34 is finished
dve2lts-sym, 8.298: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.312: level 37 is finished
dve2lts-sym, 8.319: level 38 is finished
dve2lts-sym, 8.325: level 39 is finished
dve2lts-sym, 8.332: level 40 is finished
dve2lts-sym, 8.339: level 41 is finished
dve2lts-sym, 8.346: level 42 is finished
dve2lts-sym, 8.353: level 43 is finished
dve2lts-sym, 8.360: level 44 is finished
dve2lts-sym, 8.367: level 45 is finished
dve2lts-sym, 8.374: level 46 is finished
dve2lts-sym, 8.381: level 47 is finished
dve2lts-sym, 8.388: level 48 is finished
dve2lts-sym, 8.395: level 49 is finished
dve2lts-sym, 8.402: level 50 is finished
dve2lts-sym, 8.409: level 51 is finished
dve2lts-sym, 8.417: level 52 is finished
dve2lts-sym, 8.424: level 53 is finished
dve2lts-sym, 8.431: level 54 is finished
dve2lts-sym, 8.438: level 55 is finished
dve2lts-sym, 8.445: level 56 is finished
dve2lts-sym, 8.453: level 57 is finished
dve2lts-sym, 8.460: level 58 is finished
dve2lts-sym, 8.467: level 59 is finished
dve2lts-sym, 8.474: level 60 is finished
dve2lts-sym, 8.482: level 61 is finished
dve2lts-sym, 8.489: level 62 is finished
dve2lts-sym, 8.497: level 63 is finished
dve2lts-sym, 8.504: level 64 is finished
dve2lts-sym, 8.512: level 65 is finished
dve2lts-sym, 8.520: level 66 is finished
dve2lts-sym, 8.528: level 67 is finished
dve2lts-sym, 8.535: level 68 is finished
dve2lts-sym, 8.543: level 69 is finished
dve2lts-sym, 8.551: level 70 is finished
dve2lts-sym, 8.559: level 71 is finished
dve2lts-sym, 8.567: level 72 is finished
dve2lts-sym, 8.575: level 73 is finished
dve2lts-sym, 8.583: level 74 is finished
dve2lts-sym, 8.591: level 75 is finished
dve2lts-sym, 8.599: level 76 is finished
dve2lts-sym, 8.607: level 77 is finished
dve2lts-sym, 8.615: level 78 is finished
dve2lts-sym, 8.623: level 79 is finished
dve2lts-sym, 8.631: level 80 is finished
dve2lts-sym, 8.640: level 81 is finished
dve2lts-sym, 8.648: level 82 is finished
dve2lts-sym, 8.656: level 83 is finished
dve2lts-sym, 8.664: level 84 is finished
dve2lts-sym, 8.672: level 85 is finished
dve2lts-sym, 8.680: level 86 is finished
dve2lts-sym, 8.688: level 87 is finished
dve2lts-sym, 8.697: level 88 is finished
dve2lts-sym, 8.705: level 89 is finished
dve2lts-sym, 8.714: level 90 is finished
dve2lts-sym, 8.722: level 91 is finished
dve2lts-sym, 8.729: level 92 is finished
dve2lts-sym, 8.737: level 93 is finished
dve2lts-sym, 8.745: level 94 is finished
dve2lts-sym, 8.753: level 95 is finished
dve2lts-sym, 8.761: level 96 is finished
dve2lts-sym, 8.769: level 97 is finished
dve2lts-sym, 8.778: level 98 is finished
dve2lts-sym, 8.786: level 99 is finished
dve2lts-sym, 8.795: level 100 is finished
dve2lts-sym, 8.803: level 101 is finished
dve2lts-sym, 8.812: level 102 is finished
dve2lts-sym, 8.821: level 103 is finished
dve2lts-sym, 8.829: level 104 is finished
dve2lts-sym, 8.838: level 105 is finished
dve2lts-sym, 8.846: level 106 is finished
dve2lts-sym, 8.855: level 107 is finished
dve2lts-sym, 8.863: level 108 is finished
dve2lts-sym, 8.871: level 109 is finished
dve2lts-sym, 8.879: level 110 is finished
dve2lts-sym, 8.888: level 111 is finished
dve2lts-sym, 8.896: level 112 is finished
dve2lts-sym, 8.904: level 113 is finished
dve2lts-sym, 8.912: level 114 is finished
dve2lts-sym, 8.920: level 115 is finished
dve2lts-sym, 8.928: level 116 is finished
dve2lts-sym, 8.935: level 117 is finished
dve2lts-sym, 8.943: level 118 is finished
dve2lts-sym, 8.950: level 119 is finished
dve2lts-sym, 8.958: level 120 is finished
dve2lts-sym, 8.965: level 121 is finished
dve2lts-sym, 8.972: level 122 is finished
dve2lts-sym, 8.980: level 123 is finished
dve2lts-sym, 8.987: level 124 is finished
dve2lts-sym, 8.996: level 125 is finished
dve2lts-sym, 9.004: level 126 is finished
dve2lts-sym, 9.012: level 127 is finished
dve2lts-sym, 9.020: level 128 is finished
dve2lts-sym, 9.027: level 129 is finished
dve2lts-sym, 9.035: level 130 is finished
dve2lts-sym, 9.043: level 131 is finished
dve2lts-sym, 9.051: level 132 is finished
dve2lts-sym, 9.058: level 133 is finished
dve2lts-sym, 9.066: level 134 is finished
dve2lts-sym, 9.073: level 135 is finished
dve2lts-sym, 9.080: level 136 is finished
dve2lts-sym, 9.088: level 137 is finished
dve2lts-sym, 9.095: level 138 is finished
dve2lts-sym, 9.102: level 139 is finished
dve2lts-sym, 9.109: level 140 is finished
dve2lts-sym, 9.116: level 141 is finished
dve2lts-sym, 9.124: level 142 is finished
dve2lts-sym, 9.131: level 143 is finished
dve2lts-sym, 9.137: level 144 is finished
dve2lts-sym, 9.144: level 145 is finished
dve2lts-sym, 9.151: level 146 is finished
dve2lts-sym, 9.157: level 147 is finished
dve2lts-sym, 9.164: level 148 is finished
dve2lts-sym, 9.170: level 149 is finished
dve2lts-sym, 9.177: level 150 is finished
dve2lts-sym, 9.183: level 151 is finished
dve2lts-sym, 9.189: level 152 is finished
dve2lts-sym, 9.195: level 153 is finished
dve2lts-sym, 9.201: level 154 is finished
dve2lts-sym, 9.207: level 155 is finished
dve2lts-sym, 9.214: level 156 is finished
dve2lts-sym, 9.220: level 157 is finished
dve2lts-sym, 9.226: level 158 is finished
dve2lts-sym, 9.233: level 159 is finished
dve2lts-sym, 9.239: level 160 is finished
dve2lts-sym, 9.245: level 161 is finished
dve2lts-sym, 9.251: level 162 is finished
dve2lts-sym, 9.257: level 163 is finished
dve2lts-sym, 9.262: level 164 is finished
dve2lts-sym, 9.268: level 165 is finished
dve2lts-sym, 9.274: level 166 is finished
dve2lts-sym, 9.279: level 167 is finished
dve2lts-sym, 9.285: level 168 is finished
dve2lts-sym, 9.291: level 169 is finished
dve2lts-sym, 9.296: level 170 is finished
dve2lts-sym, 9.302: level 171 is finished
dve2lts-sym, 9.307: level 172 is finished
dve2lts-sym, 9.313: level 173 is finished
dve2lts-sym, 9.318: level 174 is finished
dve2lts-sym, 9.324: level 175 is finished
dve2lts-sym, 9.329: level 176 is finished
dve2lts-sym, 9.334: level 177 is finished
dve2lts-sym, 9.339: level 178 is finished
dve2lts-sym, 9.344: level 179 is finished
dve2lts-sym, 9.349: level 180 is finished
dve2lts-sym, 9.353: level 181 is finished
dve2lts-sym, 9.358: level 182 is finished
dve2lts-sym, 9.363: level 183 is finished
dve2lts-sym, 9.368: level 184 is finished
dve2lts-sym, 9.373: level 185 is finished
dve2lts-sym, 9.378: level 186 is finished
dve2lts-sym, 9.382: level 187 is finished
dve2lts-sym, 9.387: level 188 is finished
dve2lts-sym, 9.391: level 189 is finished
dve2lts-sym, 9.395: level 190 is finished
dve2lts-sym, 9.400: level 191 is finished
dve2lts-sym, 9.405: level 192 is finished
dve2lts-sym, 9.409: level 193 is finished
dve2lts-sym, 9.414: level 194 is finished
dve2lts-sym, 9.418: level 195 is finished
dve2lts-sym, 9.423: level 196 is finished
dve2lts-sym, 9.427: level 197 is finished
dve2lts-sym, 9.432: level 198 is finished
dve2lts-sym, 9.436: level 199 is finished
dve2lts-sym, 9.440: level 200 is finished
dve2lts-sym, 9.445: level 201 is finished
dve2lts-sym, 9.449: level 202 is finished
dve2lts-sym, 9.454: level 203 is finished
dve2lts-sym, 9.458: level 204 is finished
dve2lts-sym, 9.462: level 205 is finished
dve2lts-sym, 9.466: level 206 is finished
dve2lts-sym, 9.470: level 207 is finished
dve2lts-sym, 9.474: level 208 is finished
dve2lts-sym, 9.478: level 209 is finished
dve2lts-sym, 9.482: level 210 is finished
dve2lts-sym, 9.485: level 211 is finished
dve2lts-sym, 9.489: level 212 is finished
dve2lts-sym, 9.493: level 213 is finished
dve2lts-sym, 9.496: level 214 is finished
dve2lts-sym, 9.500: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.500: reachability took 8.220 real 246.380 user 16.450 sys
dve2lts-sym, 9.500: counting visited states...
dve2lts-sym, 9.503: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 9.503: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
