Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 36->32 groups
dve2lts-sym, 1.066: state vector length is 24; there are 32 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.201: level 4 is finished
dve2lts-sym, 2.364: level 5 is finished
dve2lts-sym, 2.505: level 6 is finished
dve2lts-sym, 2.637: level 7 is finished
dve2lts-sym, 2.751: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.938: level 10 is finished
dve2lts-sym, 3.000: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.096: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.151: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.184: level 17 is finished
dve2lts-sym, 3.193: level 18 is finished
dve2lts-sym, 3.198: level 19 is finished
dve2lts-sym, 3.203: level 20 is finished
dve2lts-sym, 3.206: level 21 is finished
dve2lts-sym, 3.209: level 22 is finished
dve2lts-sym, 3.212: level 23 is finished
dve2lts-sym, 3.214: level 24 is finished
dve2lts-sym, 3.215: level 25 is finished
dve2lts-sym, 3.217: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.221: level 28 is finished
dve2lts-sym, 3.222: level 29 is finished
dve2lts-sym, 3.224: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.230: level 34 is finished
dve2lts-sym, 3.232: level 35 is finished
dve2lts-sym, 3.233: level 36 is finished
dve2lts-sym, 3.234: level 37 is finished
dve2lts-sym, 3.236: level 38 is finished
dve2lts-sym, 3.237: level 39 is finished
dve2lts-sym, 3.238: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.240: level 42 is finished
dve2lts-sym, 3.241: level 43 is finished
dve2lts-sym, 3.242: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.242: reachability took 1.800 real 34.230 user 23.240 sys
dve2lts-sym, 3.242: counting visited states...
dve2lts-sym, 3.242: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.242: state space has 12784 (~1.28e+04) states, 878 BDD nodes
