Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 45->45 groups
dve2lts-sym, 1.425: state vector length is 30; there are 45 groups
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.983: level 2 is finished
dve2lts-sym, 5.017: level 3 is finished
dve2lts-sym, 5.892: level 4 is finished
dve2lts-sym, 6.656: level 5 is finished
dve2lts-sym, 7.225: level 6 is finished
dve2lts-sym, 7.587: level 7 is finished
dve2lts-sym, 7.818: level 8 is finished
dve2lts-sym, 7.949: level 9 is finished
dve2lts-sym, 8.019: level 10 is finished
dve2lts-sym, 8.052: level 11 is finished
dve2lts-sym, 8.067: level 12 is finished
dve2lts-sym, 8.076: level 13 is finished
dve2lts-sym, 8.083: level 14 is finished
dve2lts-sym, 8.091: level 15 is finished
dve2lts-sym, 8.100: level 16 is finished
dve2lts-sym, 8.109: level 17 is finished
dve2lts-sym, 8.119: level 18 is finished
dve2lts-sym, 8.129: level 19 is finished
dve2lts-sym, 8.141: level 20 is finished
dve2lts-sym, 8.153: level 21 is finished
dve2lts-sym, 8.165: level 22 is finished
dve2lts-sym, 8.179: level 23 is finished
dve2lts-sym, 8.194: level 24 is finished
dve2lts-sym, 8.209: level 25 is finished
dve2lts-sym, 8.226: level 26 is finished
dve2lts-sym, 8.265: level 27 is finished
dve2lts-sym, 8.284: level 28 is finished
dve2lts-sym, 8.303: level 29 is finished
dve2lts-sym, 8.323: level 30 is finished
dve2lts-sym, 8.343: level 31 is finished
dve2lts-sym, 8.364: level 32 is finished
dve2lts-sym, 8.386: level 33 is finished
dve2lts-sym, 8.408: level 34 is finished
dve2lts-sym, 8.432: level 35 is finished
dve2lts-sym, 8.455: level 36 is finished
dve2lts-sym, 8.480: level 37 is finished
dve2lts-sym, 8.505: level 38 is finished
dve2lts-sym, 8.529: level 39 is finished
dve2lts-sym, 8.554: level 40 is finished
dve2lts-sym, 8.580: level 41 is finished
dve2lts-sym, 8.606: level 42 is finished
dve2lts-sym, 8.631: level 43 is finished
dve2lts-sym, 8.657: level 44 is finished
dve2lts-sym, 8.683: level 45 is finished
dve2lts-sym, 8.709: level 46 is finished
dve2lts-sym, 8.735: level 47 is finished
dve2lts-sym, 8.761: level 48 is finished
dve2lts-sym, 8.787: level 49 is finished
dve2lts-sym, 8.812: level 50 is finished
dve2lts-sym, 8.837: level 51 is finished
dve2lts-sym, 8.861: level 52 is finished
dve2lts-sym, 8.885: level 53 is finished
dve2lts-sym, 8.907: level 54 is finished
dve2lts-sym, 8.928: level 55 is finished
dve2lts-sym, 8.948: level 56 is finished
dve2lts-sym, 8.969: level 57 is finished
dve2lts-sym, 8.988: level 58 is finished
dve2lts-sym, 9.005: level 59 is finished
dve2lts-sym, 9.022: level 60 is finished
dve2lts-sym, 9.038: level 61 is finished
dve2lts-sym, 9.052: level 62 is finished
dve2lts-sym, 9.067: level 63 is finished
dve2lts-sym, 9.080: level 64 is finished
dve2lts-sym, 9.093: level 65 is finished
dve2lts-sym, 9.105: level 66 is finished
dve2lts-sym, 9.118: level 67 is finished
dve2lts-sym, 9.129: level 68 is finished
dve2lts-sym, 9.139: level 69 is finished
dve2lts-sym, 9.149: level 70 is finished
dve2lts-sym, 9.158: level 71 is finished
dve2lts-sym, 9.167: level 72 is finished
dve2lts-sym, 9.175: level 73 is finished
dve2lts-sym, 9.183: level 74 is finished
dve2lts-sym, 9.190: level 75 is finished
dve2lts-sym, 9.197: level 76 is finished
dve2lts-sym, 9.203: level 77 is finished
dve2lts-sym, 9.209: level 78 is finished
dve2lts-sym, 9.214: level 79 is finished
dve2lts-sym, 9.219: level 80 is finished
dve2lts-sym, 9.223: level 81 is finished
dve2lts-sym, 9.226: level 82 is finished
dve2lts-sym, 9.229: level 83 is finished
dve2lts-sym, 9.232: level 84 is finished
dve2lts-sym, 9.234: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.234: reachability took 7.280 real 158.650 user 15.820 sys
dve2lts-sym, 9.234: counting visited states...
dve2lts-sym, 9.245: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 9.245: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
