Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.335: Regroup specification: gs
dve2lts-sym, 1.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.335: Regroup macro Cols: cs,cn
dve2lts-sym, 1.335: Regroup Column Sort
dve2lts-sym, 1.335: Regroup Column Nub
dve2lts-sym, 1.335: Regroup macro Rows: rs,rn
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regroup Row Nub
dve2lts-sym, 1.335: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.344: Regrouping: 50->45 groups
dve2lts-sym, 1.344: state vector length is 25; there are 45 groups
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.166: level 7 is finished
dve2lts-sym, 3.254: level 8 is finished
dve2lts-sym, 3.304: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.346: level 11 is finished
dve2lts-sym, 3.353: level 12 is finished
dve2lts-sym, 3.356: level 13 is finished
dve2lts-sym, 3.359: level 14 is finished
dve2lts-sym, 3.362: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.368: level 17 is finished
dve2lts-sym, 3.371: level 18 is finished
dve2lts-sym, 3.374: level 19 is finished
dve2lts-sym, 3.377: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.385: level 22 is finished
dve2lts-sym, 3.390: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.405: level 26 is finished
dve2lts-sym, 3.411: level 27 is finished
dve2lts-sym, 3.417: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.430: level 30 is finished
dve2lts-sym, 3.436: level 31 is finished
dve2lts-sym, 3.442: level 32 is finished
dve2lts-sym, 3.449: level 33 is finished
dve2lts-sym, 3.455: level 34 is finished
dve2lts-sym, 3.461: level 35 is finished
dve2lts-sym, 3.467: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.480: level 38 is finished
dve2lts-sym, 3.486: level 39 is finished
dve2lts-sym, 3.493: level 40 is finished
dve2lts-sym, 3.500: level 41 is finished
dve2lts-sym, 3.507: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.523: level 44 is finished
dve2lts-sym, 3.531: level 45 is finished
dve2lts-sym, 3.538: level 46 is finished
dve2lts-sym, 3.546: level 47 is finished
dve2lts-sym, 3.553: level 48 is finished
dve2lts-sym, 3.561: level 49 is finished
dve2lts-sym, 3.569: level 50 is finished
dve2lts-sym, 3.577: level 51 is finished
dve2lts-sym, 3.585: level 52 is finished
dve2lts-sym, 3.593: level 53 is finished
dve2lts-sym, 3.601: level 54 is finished
dve2lts-sym, 3.610: level 55 is finished
dve2lts-sym, 3.619: level 56 is finished
dve2lts-sym, 3.628: level 57 is finished
dve2lts-sym, 3.637: level 58 is finished
dve2lts-sym, 3.647: level 59 is finished
dve2lts-sym, 3.657: level 60 is finished
dve2lts-sym, 3.667: level 61 is finished
dve2lts-sym, 3.677: level 62 is finished
dve2lts-sym, 3.688: level 63 is finished
dve2lts-sym, 3.699: level 64 is finished
dve2lts-sym, 3.710: level 65 is finished
dve2lts-sym, 3.721: level 66 is finished
dve2lts-sym, 3.732: level 67 is finished
dve2lts-sym, 3.742: level 68 is finished
dve2lts-sym, 3.754: level 69 is finished
dve2lts-sym, 3.765: level 70 is finished
dve2lts-sym, 3.776: level 71 is finished
dve2lts-sym, 3.789: level 72 is finished
dve2lts-sym, 3.800: level 73 is finished
dve2lts-sym, 3.813: level 74 is finished
dve2lts-sym, 3.825: level 75 is finished
dve2lts-sym, 3.837: level 76 is finished
dve2lts-sym, 3.849: level 77 is finished
dve2lts-sym, 3.862: level 78 is finished
dve2lts-sym, 3.875: level 79 is finished
dve2lts-sym, 3.888: level 80 is finished
dve2lts-sym, 3.901: level 81 is finished
dve2lts-sym, 3.915: level 82 is finished
dve2lts-sym, 3.928: level 83 is finished
dve2lts-sym, 3.942: level 84 is finished
dve2lts-sym, 3.956: level 85 is finished
dve2lts-sym, 3.970: level 86 is finished
dve2lts-sym, 3.984: level 87 is finished
dve2lts-sym, 3.999: level 88 is finished
dve2lts-sym, 4.014: level 89 is finished
dve2lts-sym, 4.030: level 90 is finished
dve2lts-sym, 4.047: level 91 is finished
dve2lts-sym, 4.064: level 92 is finished
dve2lts-sym, 4.081: level 93 is finished
dve2lts-sym, 4.099: level 94 is finished
dve2lts-sym, 4.117: level 95 is finished
dve2lts-sym, 4.135: level 96 is finished
dve2lts-sym, 4.154: level 97 is finished
dve2lts-sym, 4.173: level 98 is finished
dve2lts-sym, 4.191: level 99 is finished
dve2lts-sym, 4.210: level 100 is finished
dve2lts-sym, 4.230: level 101 is finished
dve2lts-sym, 4.250: level 102 is finished
dve2lts-sym, 4.271: level 103 is finished
dve2lts-sym, 4.292: level 104 is finished
dve2lts-sym, 4.313: level 105 is finished
dve2lts-sym, 4.335: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.381: level 108 is finished
dve2lts-sym, 4.405: level 109 is finished
dve2lts-sym, 4.429: level 110 is finished
dve2lts-sym, 4.453: level 111 is finished
dve2lts-sym, 4.478: level 112 is finished
dve2lts-sym, 4.502: level 113 is finished
dve2lts-sym, 4.528: level 114 is finished
dve2lts-sym, 4.553: level 115 is finished
dve2lts-sym, 4.579: level 116 is finished
dve2lts-sym, 4.605: level 117 is finished
dve2lts-sym, 4.633: level 118 is finished
dve2lts-sym, 4.661: level 119 is finished
dve2lts-sym, 4.689: level 120 is finished
dve2lts-sym, 4.719: level 121 is finished
dve2lts-sym, 4.749: level 122 is finished
dve2lts-sym, 4.780: level 123 is finished
dve2lts-sym, 4.811: level 124 is finished
dve2lts-sym, 4.844: level 125 is finished
dve2lts-sym, 4.877: level 126 is finished
dve2lts-sym, 4.911: level 127 is finished
dve2lts-sym, 4.946: level 128 is finished
dve2lts-sym, 4.982: level 129 is finished
dve2lts-sym, 5.018: level 130 is finished
dve2lts-sym, 5.055: level 131 is finished
dve2lts-sym, 5.093: level 132 is finished
dve2lts-sym, 5.130: level 133 is finished
dve2lts-sym, 5.168: level 134 is finished
dve2lts-sym, 5.207: level 135 is finished
dve2lts-sym, 5.245: level 136 is finished
dve2lts-sym, 5.284: level 137 is finished
dve2lts-sym, 5.322: level 138 is finished
dve2lts-sym, 5.361: level 139 is finished
dve2lts-sym, 5.399: level 140 is finished
dve2lts-sym, 5.437: level 141 is finished
dve2lts-sym, 5.473: level 142 is finished
dve2lts-sym, 5.511: level 143 is finished
dve2lts-sym, 5.546: level 144 is finished
dve2lts-sym, 5.581: level 145 is finished
dve2lts-sym, 5.617: level 146 is finished
dve2lts-sym, 5.652: level 147 is finished
dve2lts-sym, 5.695: level 148 is finished
dve2lts-sym, 5.729: level 149 is finished
dve2lts-sym, 5.762: level 150 is finished
dve2lts-sym, 5.796: level 151 is finished
dve2lts-sym, 5.830: level 152 is finished
dve2lts-sym, 5.863: level 153 is finished
dve2lts-sym, 5.898: level 154 is finished
dve2lts-sym, 5.932: level 155 is finished
dve2lts-sym, 5.966: level 156 is finished
dve2lts-sym, 6.002: level 157 is finished
dve2lts-sym, 6.038: level 158 is finished
dve2lts-sym, 6.073: level 159 is finished
dve2lts-sym, 6.109: level 160 is finished
dve2lts-sym, 6.146: level 161 is finished
dve2lts-sym, 6.182: level 162 is finished
dve2lts-sym, 6.219: level 163 is finished
dve2lts-sym, 6.256: level 164 is finished
dve2lts-sym, 6.294: level 165 is finished
dve2lts-sym, 6.331: level 166 is finished
dve2lts-sym, 6.368: level 167 is finished
dve2lts-sym, 6.405: level 168 is finished
dve2lts-sym, 6.440: level 169 is finished
dve2lts-sym, 6.474: level 170 is finished
dve2lts-sym, 6.507: level 171 is finished
dve2lts-sym, 6.540: level 172 is finished
dve2lts-sym, 6.571: level 173 is finished
dve2lts-sym, 6.601: level 174 is finished
dve2lts-sym, 6.629: level 175 is finished
dve2lts-sym, 6.656: level 176 is finished
dve2lts-sym, 6.682: level 177 is finished
dve2lts-sym, 6.707: level 178 is finished
dve2lts-sym, 6.730: level 179 is finished
dve2lts-sym, 6.752: level 180 is finished
dve2lts-sym, 6.773: level 181 is finished
dve2lts-sym, 6.793: level 182 is finished
dve2lts-sym, 6.812: level 183 is finished
dve2lts-sym, 6.832: level 184 is finished
dve2lts-sym, 6.851: level 185 is finished
dve2lts-sym, 6.869: level 186 is finished
dve2lts-sym, 6.887: level 187 is finished
dve2lts-sym, 6.905: level 188 is finished
dve2lts-sym, 6.922: level 189 is finished
dve2lts-sym, 6.939: level 190 is finished
dve2lts-sym, 6.955: level 191 is finished
dve2lts-sym, 6.972: level 192 is finished
dve2lts-sym, 6.989: level 193 is finished
dve2lts-sym, 7.006: level 194 is finished
dve2lts-sym, 7.024: level 195 is finished
dve2lts-sym, 7.042: level 196 is finished
dve2lts-sym, 7.060: level 197 is finished
dve2lts-sym, 7.077: level 198 is finished
dve2lts-sym, 7.095: level 199 is finished
dve2lts-sym, 7.113: level 200 is finished
dve2lts-sym, 7.129: level 201 is finished
dve2lts-sym, 7.145: level 202 is finished
dve2lts-sym, 7.161: level 203 is finished
dve2lts-sym, 7.176: level 204 is finished
dve2lts-sym, 7.190: level 205 is finished
dve2lts-sym, 7.204: level 206 is finished
dve2lts-sym, 7.216: level 207 is finished
dve2lts-sym, 7.228: level 208 is finished
dve2lts-sym, 7.238: level 209 is finished
dve2lts-sym, 7.248: level 210 is finished
dve2lts-sym, 7.257: level 211 is finished
dve2lts-sym, 7.265: level 212 is finished
dve2lts-sym, 7.273: level 213 is finished
dve2lts-sym, 7.280: level 214 is finished
dve2lts-sym, 7.288: level 215 is finished
dve2lts-sym, 7.294: level 216 is finished
dve2lts-sym, 7.300: level 217 is finished
dve2lts-sym, 7.307: level 218 is finished
dve2lts-sym, 7.313: level 219 is finished
dve2lts-sym, 7.320: level 220 is finished
dve2lts-sym, 7.326: level 221 is finished
dve2lts-sym, 7.331: level 222 is finished
dve2lts-sym, 7.336: level 223 is finished
dve2lts-sym, 7.342: level 224 is finished
dve2lts-sym, 7.347: level 225 is finished
dve2lts-sym, 7.352: level 226 is finished
dve2lts-sym, 7.358: level 227 is finished
dve2lts-sym, 7.363: level 228 is finished
dve2lts-sym, 7.369: level 229 is finished
dve2lts-sym, 7.374: level 230 is finished
dve2lts-sym, 7.379: level 231 is finished
dve2lts-sym, 7.383: level 232 is finished
dve2lts-sym, 7.388: level 233 is finished
dve2lts-sym, 7.394: level 234 is finished
dve2lts-sym, 7.398: level 235 is finished
dve2lts-sym, 7.402: level 236 is finished
dve2lts-sym, 7.406: level 237 is finished
dve2lts-sym, 7.410: level 238 is finished
dve2lts-sym, 7.414: level 239 is finished
dve2lts-sym, 7.418: level 240 is finished
dve2lts-sym, 7.421: level 241 is finished
dve2lts-sym, 7.424: level 242 is finished
dve2lts-sym, 7.427: level 243 is finished
dve2lts-sym, 7.430: level 244 is finished
dve2lts-sym, 7.432: level 245 is finished
dve2lts-sym, 7.435: level 246 is finished
dve2lts-sym, 7.437: level 247 is finished
dve2lts-sym, 7.440: level 248 is finished
dve2lts-sym, 7.442: level 249 is finished
dve2lts-sym, 7.444: level 250 is finished
dve2lts-sym, 7.446: level 251 is finished
dve2lts-sym, 7.448: level 252 is finished
dve2lts-sym, 7.450: level 253 is finished
dve2lts-sym, 7.452: level 254 is finished
dve2lts-sym, 7.454: level 255 is finished
dve2lts-sym, 7.456: level 256 is finished
dve2lts-sym, 7.458: level 257 is finished
dve2lts-sym, 7.459: level 258 is finished
dve2lts-sym, 7.461: level 259 is finished
dve2lts-sym, 7.463: level 260 is finished
dve2lts-sym, 7.465: level 261 is finished
dve2lts-sym, 7.466: level 262 is finished
dve2lts-sym, 7.468: level 263 is finished
dve2lts-sym, 7.470: level 264 is finished
dve2lts-sym, 7.471: level 265 is finished
dve2lts-sym, 7.473: level 266 is finished
dve2lts-sym, 7.475: level 267 is finished
dve2lts-sym, 7.476: level 268 is finished
dve2lts-sym, 7.478: level 269 is finished
dve2lts-sym, 7.479: level 270 is finished
dve2lts-sym, 7.481: level 271 is finished
dve2lts-sym, 7.482: level 272 is finished
dve2lts-sym, 7.483: level 273 is finished
dve2lts-sym, 7.485: level 274 is finished
dve2lts-sym, 7.486: level 275 is finished
dve2lts-sym, 7.487: level 276 is finished
dve2lts-sym, 7.488: level 277 is finished
dve2lts-sym, 7.490: level 278 is finished
dve2lts-sym, 7.491: level 279 is finished
dve2lts-sym, 7.492: level 280 is finished
dve2lts-sym, 7.493: level 281 is finished
dve2lts-sym, 7.495: level 282 is finished
dve2lts-sym, 7.496: level 283 is finished
dve2lts-sym, 7.497: level 284 is finished
dve2lts-sym, 7.498: level 285 is finished
dve2lts-sym, 7.499: level 286 is finished
dve2lts-sym, 7.501: level 287 is finished
dve2lts-sym, 7.502: level 288 is finished
dve2lts-sym, 7.503: level 289 is finished
dve2lts-sym, 7.504: level 290 is finished
dve2lts-sym, 7.505: level 291 is finished
dve2lts-sym, 7.506: level 292 is finished
dve2lts-sym, 7.507: level 293 is finished
dve2lts-sym, 7.508: level 294 is finished
dve2lts-sym, 7.509: level 295 is finished
dve2lts-sym, 7.510: level 296 is finished
dve2lts-sym, 7.512: level 297 is finished
dve2lts-sym, 7.513: level 298 is finished
dve2lts-sym, 7.514: level 299 is finished
dve2lts-sym, 7.515: level 300 is finished
dve2lts-sym, 7.516: level 301 is finished
dve2lts-sym, 7.517: level 302 is finished
dve2lts-sym, 7.518: level 303 is finished
dve2lts-sym, 7.519: level 304 is finished
dve2lts-sym, 7.520: level 305 is finished
dve2lts-sym, 7.521: level 306 is finished
dve2lts-sym, 7.522: level 307 is finished
dve2lts-sym, 7.523: level 308 is finished
dve2lts-sym, 7.524: level 309 is finished
dve2lts-sym, 7.525: level 310 is finished
dve2lts-sym, 7.526: level 311 is finished
dve2lts-sym, 7.527: level 312 is finished
dve2lts-sym, 7.528: level 313 is finished
dve2lts-sym, 7.529: level 314 is finished
dve2lts-sym, 7.530: level 315 is finished
dve2lts-sym, 7.531: level 316 is finished
dve2lts-sym, 7.532: level 317 is finished
dve2lts-sym, 7.533: level 318 is finished
dve2lts-sym, 7.534: level 319 is finished
dve2lts-sym, 7.535: level 320 is finished
dve2lts-sym, 7.535: level 321 is finished
dve2lts-sym, 7.536: level 322 is finished
dve2lts-sym, 7.537: level 323 is finished
dve2lts-sym, 7.538: level 324 is finished
dve2lts-sym, 7.539: level 325 is finished
dve2lts-sym, 7.540: level 326 is finished
dve2lts-sym, 7.541: level 327 is finished
dve2lts-sym, 7.542: level 328 is finished
dve2lts-sym, 7.543: level 329 is finished
dve2lts-sym, 7.544: level 330 is finished
dve2lts-sym, 7.545: level 331 is finished
dve2lts-sym, 7.545: level 332 is finished
dve2lts-sym, 7.546: level 333 is finished
dve2lts-sym, 7.547: level 334 is finished
dve2lts-sym, 7.548: level 335 is finished
dve2lts-sym, 7.549: level 336 is finished
dve2lts-sym, 7.550: level 337 is finished
dve2lts-sym, 7.550: level 338 is finished
dve2lts-sym, 7.551: level 339 is finished
dve2lts-sym, 7.552: level 340 is finished
dve2lts-sym, 7.553: level 341 is finished
dve2lts-sym, 7.554: level 342 is finished
dve2lts-sym, 7.555: level 343 is finished
dve2lts-sym, 7.556: level 344 is finished
dve2lts-sym, 7.557: level 345 is finished
dve2lts-sym, 7.558: level 346 is finished
dve2lts-sym, 7.558: level 347 is finished
dve2lts-sym, 7.559: level 348 is finished
dve2lts-sym, 7.560: level 349 is finished
dve2lts-sym, 7.561: level 350 is finished
dve2lts-sym, 7.562: level 351 is finished
dve2lts-sym, 7.562: level 352 is finished
dve2lts-sym, 7.563: level 353 is finished
dve2lts-sym, 7.564: level 354 is finished
dve2lts-sym, 7.565: level 355 is finished
dve2lts-sym, 7.566: level 356 is finished
dve2lts-sym, 7.567: level 357 is finished
dve2lts-sym, 7.567: level 358 is finished
dve2lts-sym, 7.568: level 359 is finished
dve2lts-sym, 7.569: level 360 is finished
dve2lts-sym, 7.570: level 361 is finished
dve2lts-sym, 7.571: level 362 is finished
dve2lts-sym, 7.572: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 7.572: reachability took 5.900 real 77.560 user 16.690 sys
dve2lts-sym, 7.572: counting visited states...
dve2lts-sym, 8.071: counting took 0.500 real 7.980 user 0.010 sys
dve2lts-sym, 8.071: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
