Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 40->36 groups
dve2lts-sym, 1.009: state vector length is 20; there are 36 groups
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.428: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.618: level 7 is finished
dve2lts-sym, 2.744: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 3.002: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.079: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.123: level 16 is finished
dve2lts-sym, 3.131: level 17 is finished
dve2lts-sym, 3.136: level 18 is finished
dve2lts-sym, 3.140: level 19 is finished
dve2lts-sym, 3.143: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.154: level 25 is finished
dve2lts-sym, 3.156: level 26 is finished
dve2lts-sym, 3.158: level 27 is finished
dve2lts-sym, 3.160: level 28 is finished
dve2lts-sym, 3.162: level 29 is finished
dve2lts-sym, 3.164: level 30 is finished
dve2lts-sym, 3.166: level 31 is finished
dve2lts-sym, 3.169: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.173: level 34 is finished
dve2lts-sym, 3.175: level 35 is finished
dve2lts-sym, 3.177: level 36 is finished
dve2lts-sym, 3.179: level 37 is finished
dve2lts-sym, 3.181: level 38 is finished
dve2lts-sym, 3.184: level 39 is finished
dve2lts-sym, 3.186: level 40 is finished
dve2lts-sym, 3.188: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.193: level 43 is finished
dve2lts-sym, 3.196: level 44 is finished
dve2lts-sym, 3.198: level 45 is finished
dve2lts-sym, 3.201: level 46 is finished
dve2lts-sym, 3.204: level 47 is finished
dve2lts-sym, 3.206: level 48 is finished
dve2lts-sym, 3.209: level 49 is finished
dve2lts-sym, 3.211: level 50 is finished
dve2lts-sym, 3.214: level 51 is finished
dve2lts-sym, 3.217: level 52 is finished
dve2lts-sym, 3.219: level 53 is finished
dve2lts-sym, 3.222: level 54 is finished
dve2lts-sym, 3.224: level 55 is finished
dve2lts-sym, 3.227: level 56 is finished
dve2lts-sym, 3.230: level 57 is finished
dve2lts-sym, 3.232: level 58 is finished
dve2lts-sym, 3.235: level 59 is finished
dve2lts-sym, 3.238: level 60 is finished
dve2lts-sym, 3.241: level 61 is finished
dve2lts-sym, 3.244: level 62 is finished
dve2lts-sym, 3.247: level 63 is finished
dve2lts-sym, 3.250: level 64 is finished
dve2lts-sym, 3.253: level 65 is finished
dve2lts-sym, 3.256: level 66 is finished
dve2lts-sym, 3.259: level 67 is finished
dve2lts-sym, 3.262: level 68 is finished
dve2lts-sym, 3.265: level 69 is finished
dve2lts-sym, 3.298: level 70 is finished
dve2lts-sym, 3.302: level 71 is finished
dve2lts-sym, 3.306: level 72 is finished
dve2lts-sym, 3.310: level 73 is finished
dve2lts-sym, 3.314: level 74 is finished
dve2lts-sym, 3.318: level 75 is finished
dve2lts-sym, 3.322: level 76 is finished
dve2lts-sym, 3.326: level 77 is finished
dve2lts-sym, 3.330: level 78 is finished
dve2lts-sym, 3.335: level 79 is finished
dve2lts-sym, 3.339: level 80 is finished
dve2lts-sym, 3.343: level 81 is finished
dve2lts-sym, 3.347: level 82 is finished
dve2lts-sym, 3.351: level 83 is finished
dve2lts-sym, 3.355: level 84 is finished
dve2lts-sym, 3.359: level 85 is finished
dve2lts-sym, 3.363: level 86 is finished
dve2lts-sym, 3.367: level 87 is finished
dve2lts-sym, 3.371: level 88 is finished
dve2lts-sym, 3.375: level 89 is finished
dve2lts-sym, 3.379: level 90 is finished
dve2lts-sym, 3.383: level 91 is finished
dve2lts-sym, 3.387: level 92 is finished
dve2lts-sym, 3.391: level 93 is finished
dve2lts-sym, 3.394: level 94 is finished
dve2lts-sym, 3.398: level 95 is finished
dve2lts-sym, 3.402: level 96 is finished
dve2lts-sym, 3.406: level 97 is finished
dve2lts-sym, 3.411: level 98 is finished
dve2lts-sym, 3.415: level 99 is finished
dve2lts-sym, 3.420: level 100 is finished
dve2lts-sym, 3.424: level 101 is finished
dve2lts-sym, 3.429: level 102 is finished
dve2lts-sym, 3.434: level 103 is finished
dve2lts-sym, 3.439: level 104 is finished
dve2lts-sym, 3.443: level 105 is finished
dve2lts-sym, 3.448: level 106 is finished
dve2lts-sym, 3.452: level 107 is finished
dve2lts-sym, 3.456: level 108 is finished
dve2lts-sym, 3.460: level 109 is finished
dve2lts-sym, 3.464: level 110 is finished
dve2lts-sym, 3.468: level 111 is finished
dve2lts-sym, 3.472: level 112 is finished
dve2lts-sym, 3.476: level 113 is finished
dve2lts-sym, 3.479: level 114 is finished
dve2lts-sym, 3.482: level 115 is finished
dve2lts-sym, 3.485: level 116 is finished
dve2lts-sym, 3.488: level 117 is finished
dve2lts-sym, 3.491: level 118 is finished
dve2lts-sym, 3.494: level 119 is finished
dve2lts-sym, 3.497: level 120 is finished
dve2lts-sym, 3.500: level 121 is finished
dve2lts-sym, 3.502: level 122 is finished
dve2lts-sym, 3.505: level 123 is finished
dve2lts-sym, 3.508: level 124 is finished
dve2lts-sym, 3.511: level 125 is finished
dve2lts-sym, 3.514: level 126 is finished
dve2lts-sym, 3.516: level 127 is finished
dve2lts-sym, 3.519: level 128 is finished
dve2lts-sym, 3.523: level 129 is finished
dve2lts-sym, 3.526: level 130 is finished
dve2lts-sym, 3.528: level 131 is finished
dve2lts-sym, 3.531: level 132 is finished
dve2lts-sym, 3.534: level 133 is finished
dve2lts-sym, 3.536: level 134 is finished
dve2lts-sym, 3.539: level 135 is finished
dve2lts-sym, 3.541: level 136 is finished
dve2lts-sym, 3.543: level 137 is finished
dve2lts-sym, 3.545: level 138 is finished
dve2lts-sym, 3.547: level 139 is finished
dve2lts-sym, 3.549: level 140 is finished
dve2lts-sym, 3.551: level 141 is finished
dve2lts-sym, 3.553: level 142 is finished
dve2lts-sym, 3.554: level 143 is finished
dve2lts-sym, 3.556: level 144 is finished
dve2lts-sym, 3.557: level 145 is finished
dve2lts-sym, 3.558: level 146 is finished
dve2lts-sym, 3.560: level 147 is finished
dve2lts-sym, 3.561: level 148 is finished
dve2lts-sym, 3.562: level 149 is finished
dve2lts-sym, 3.563: level 150 is finished
dve2lts-sym, 3.565: level 151 is finished
dve2lts-sym, 3.566: level 152 is finished
dve2lts-sym, 3.567: level 153 is finished
dve2lts-sym, 3.568: level 154 is finished
dve2lts-sym, 3.569: level 155 is finished
dve2lts-sym, 3.570: level 156 is finished
dve2lts-sym, 3.572: level 157 is finished
dve2lts-sym, 3.574: level 158 is finished
dve2lts-sym, 3.575: level 159 is finished
dve2lts-sym, 3.576: level 160 is finished
dve2lts-sym, 3.577: level 161 is finished
dve2lts-sym, 3.578: level 162 is finished
dve2lts-sym, 3.579: level 163 is finished
dve2lts-sym, 3.580: level 164 is finished
dve2lts-sym, 3.581: level 165 is finished
dve2lts-sym, 3.582: level 166 is finished
dve2lts-sym, 3.582: level 167 is finished
dve2lts-sym, 3.583: level 168 is finished
dve2lts-sym, 3.584: level 169 is finished
dve2lts-sym, 3.585: level 170 is finished
dve2lts-sym, 3.586: level 171 is finished
dve2lts-sym, 3.587: level 172 is finished
dve2lts-sym, 3.588: level 173 is finished
dve2lts-sym, 3.589: level 174 is finished
dve2lts-sym, 3.589: level 175 is finished
dve2lts-sym, 3.590: level 176 is finished
dve2lts-sym, 3.591: level 177 is finished
dve2lts-sym, 3.592: level 178 is finished
dve2lts-sym, 3.593: level 179 is finished
dve2lts-sym, 3.593: level 180 is finished
dve2lts-sym, 3.594: level 181 is finished
dve2lts-sym, 3.595: level 182 is finished
dve2lts-sym, 3.596: level 183 is finished
dve2lts-sym, 3.597: level 184 is finished
dve2lts-sym, 3.597: level 185 is finished
dve2lts-sym, 3.598: level 186 is finished
dve2lts-sym, 3.599: level 187 is finished
dve2lts-sym, 3.600: level 188 is finished
dve2lts-sym, 3.600: level 189 is finished
dve2lts-sym, 3.601: level 190 is finished
dve2lts-sym, 3.602: level 191 is finished
dve2lts-sym, 3.603: level 192 is finished
dve2lts-sym, 3.603: level 193 is finished
dve2lts-sym, 3.604: level 194 is finished
dve2lts-sym, 3.605: level 195 is finished
dve2lts-sym, 3.606: level 196 is finished
dve2lts-sym, 3.607: level 197 is finished
dve2lts-sym, 3.607: level 198 is finished
dve2lts-sym, 3.608: level 199 is finished
dve2lts-sym, 3.609: level 200 is finished
dve2lts-sym, 3.609: level 201 is finished
dve2lts-sym, 3.610: level 202 is finished
dve2lts-sym, 3.611: level 203 is finished
dve2lts-sym, 3.612: level 204 is finished
dve2lts-sym, 3.612: level 205 is finished
dve2lts-sym, 3.613: level 206 is finished
dve2lts-sym, 3.614: level 207 is finished
dve2lts-sym, 3.614: level 208 is finished
dve2lts-sym, 3.615: level 209 is finished
dve2lts-sym, 3.615: level 210 is finished
dve2lts-sym, 3.616: level 211 is finished
dve2lts-sym, 3.617: level 212 is finished
dve2lts-sym, 3.617: level 213 is finished
dve2lts-sym, 3.618: level 214 is finished
dve2lts-sym, 3.619: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.619: reachability took 2.350 real 20.830 user 16.660 sys
dve2lts-sym, 3.619: counting visited states...
dve2lts-sym, 3.624: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.624: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
