Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 40->40 groups
dve2lts-sym, 1.024: state vector length is 20; there are 40 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 6.355: level 3 is finished
dve2lts-sym, 9.054: level 4 is finished
dve2lts-sym, 11.659: level 5 is finished
dve2lts-sym, 14.279: level 6 is finished
dve2lts-sym, 16.865: level 7 is finished
dve2lts-sym, 18.664: level 8 is finished
dve2lts-sym, 19.954: level 9 is finished
dve2lts-sym, 20.631: level 10 is finished
dve2lts-sym, 20.899: level 11 is finished
dve2lts-sym, 20.977: level 12 is finished
dve2lts-sym, 21.007: level 13 is finished
dve2lts-sym, 21.040: level 14 is finished
dve2lts-sym, 21.080: level 15 is finished
dve2lts-sym, 21.132: level 16 is finished
dve2lts-sym, 21.196: level 17 is finished
dve2lts-sym, 21.273: level 18 is finished
dve2lts-sym, 21.368: level 19 is finished
dve2lts-sym, 21.481: level 20 is finished
dve2lts-sym, 21.611: level 21 is finished
dve2lts-sym, 21.765: level 22 is finished
dve2lts-sym, 21.943: level 23 is finished
dve2lts-sym, 22.147: level 24 is finished
dve2lts-sym, 22.379: level 25 is finished
dve2lts-sym, 22.642: level 26 is finished
dve2lts-sym, 22.942: level 27 is finished
dve2lts-sym, 23.281: level 28 is finished
dve2lts-sym, 23.657: level 29 is finished
dve2lts-sym, 24.077: level 30 is finished
dve2lts-sym, 24.540: level 31 is finished
dve2lts-sym, 25.052: level 32 is finished
dve2lts-sym, 25.614: level 33 is finished
dve2lts-sym, 26.233: level 34 is finished
dve2lts-sym, 26.913: level 35 is finished
dve2lts-sym, 27.657: level 36 is finished
dve2lts-sym, 28.476: level 37 is finished
dve2lts-sym, 29.379: level 38 is finished
dve2lts-sym, 30.373: level 39 is finished
dve2lts-sym, 31.464: level 40 is finished
dve2lts-sym, 32.666: level 41 is finished
dve2lts-sym, 33.988: level 42 is finished
dve2lts-sym, 35.446: level 43 is finished
dve2lts-sym, 37.043: level 44 is finished
dve2lts-sym, 38.786: level 45 is finished
dve2lts-sym, 40.686: level 46 is finished
dve2lts-sym, 42.741: level 47 is finished
dve2lts-sym, 44.961: level 48 is finished
dve2lts-sym, 47.355: level 49 is finished
dve2lts-sym, 49.945: level 50 is finished
dve2lts-sym, 52.740: level 51 is finished
dve2lts-sym, 55.751: level 52 is finished
dve2lts-sym, 58.980: level 53 is finished
dve2lts-sym, 62.432: level 54 is finished
dve2lts-sym, 66.125: level 55 is finished
dve2lts-sym, 70.074: level 56 is finished
dve2lts-sym, 74.305: level 57 is finished
dve2lts-sym, 78.812: level 58 is finished
dve2lts-sym, 83.604: level 59 is finished
dve2lts-sym, 88.683: level 60 is finished
dve2lts-sym, 94.057: level 61 is finished
dve2lts-sym, 99.723: level 62 is finished
dve2lts-sym, 105.659: level 63 is finished
dve2lts-sym, 111.838: level 64 is finished
dve2lts-sym, 118.236: level 65 is finished
dve2lts-sym, 124.824: level 66 is finished
dve2lts-sym, 131.561: level 67 is finished
dve2lts-sym, 138.405: level 68 is finished
dve2lts-sym, 145.334: level 69 is finished
dve2lts-sym, 152.331: level 70 is finished
dve2lts-sym, 159.356: level 71 is finished
dve2lts-sym, 166.381: level 72 is finished
dve2lts-sym, 173.374: level 73 is finished
dve2lts-sym, 180.303: level 74 is finished
dve2lts-sym, 187.154: level 75 is finished
dve2lts-sym, 193.896: level 76 is finished
dve2lts-sym, 200.523: level 77 is finished
dve2lts-sym, 207.001: level 78 is finished
dve2lts-sym, 213.310: level 79 is finished
dve2lts-sym, 219.436: level 80 is finished
dve2lts-sym, 225.374: level 81 is finished
dve2lts-sym, 231.100: level 82 is finished
dve2lts-sym, 236.608: level 83 is finished
dve2lts-sym, 241.874: level 84 is finished
dve2lts-sym, 246.901: level 85 is finished
dve2lts-sym, 251.675: level 86 is finished
dve2lts-sym, 256.187: level 87 is finished
dve2lts-sym, 260.429: level 88 is finished
dve2lts-sym, 264.404: level 89 is finished
dve2lts-sym, 268.097: level 90 is finished
dve2lts-sym, 271.465: level 91 is finished
dve2lts-sym, 274.559: level 92 is finished
dve2lts-sym, 277.398: level 93 is finished
dve2lts-sym, 279.992: level 94 is finished
dve2lts-sym, 282.363: level 95 is finished
dve2lts-sym, 284.545: level 96 is finished
dve2lts-sym, 286.554: level 97 is finished
dve2lts-sym, 288.414: level 98 is finished
dve2lts-sym, 290.138: level 99 is finished
dve2lts-sym, 291.735: level 100 is finished
dve2lts-sym, 293.217: level 101 is finished
dve2lts-sym, 294.582: level 102 is finished
dve2lts-sym, 295.841: level 103 is finished
dve2lts-sym, 296.993: level 104 is finished
dve2lts-sym, 298.047: level 105 is finished
dve2lts-sym, 299.007: level 106 is finished
dve2lts-sym, 299.884: level 107 is finished
dve2lts-sym, 300.680: level 108 is finished
dve2lts-sym, 301.402: level 109 is finished
dve2lts-sym, 302.052: level 110 is finished
dve2lts-sym, 302.635: level 111 is finished
dve2lts-sym, 303.159: level 112 is finished
dve2lts-sym, 303.629: level 113 is finished
dve2lts-sym, 304.051: level 114 is finished
dve2lts-sym, 304.428: level 115 is finished
dve2lts-sym, 304.765: level 116 is finished
dve2lts-sym, 305.069: level 117 is finished
dve2lts-sym, 305.346: level 118 is finished
dve2lts-sym, 305.596: level 119 is finished
dve2lts-sym, 305.825: level 120 is finished
dve2lts-sym, 306.032: level 121 is finished
dve2lts-sym, 306.219: level 122 is finished
dve2lts-sym, 306.387: level 123 is finished
dve2lts-sym, 306.541: level 124 is finished
dve2lts-sym, 306.683: level 125 is finished
dve2lts-sym, 306.816: level 126 is finished
dve2lts-sym, 306.936: level 127 is finished
dve2lts-sym, 307.048: level 128 is finished
dve2lts-sym, 307.151: level 129 is finished
dve2lts-sym, 307.247: level 130 is finished
dve2lts-sym, 307.333: level 131 is finished
dve2lts-sym, 307.411: level 132 is finished
dve2lts-sym, 307.482: level 133 is finished
dve2lts-sym, 307.547: level 134 is finished
dve2lts-sym, 307.605: level 135 is finished
dve2lts-sym, 307.659: level 136 is finished
dve2lts-sym, 307.708: level 137 is finished
dve2lts-sym, 307.752: level 138 is finished
dve2lts-sym, 307.794: level 139 is finished
dve2lts-sym, 307.831: level 140 is finished
dve2lts-sym, 307.867: level 141 is finished
dve2lts-sym, 307.901: level 142 is finished
dve2lts-sym, 307.933: level 143 is finished
dve2lts-sym, 307.963: level 144 is finished
dve2lts-sym, 307.991: level 145 is finished
dve2lts-sym, 308.017: level 146 is finished
dve2lts-sym, 308.042: level 147 is finished
dve2lts-sym, 308.065: level 148 is finished
dve2lts-sym, 308.087: level 149 is finished
dve2lts-sym, 308.107: level 150 is finished
dve2lts-sym, 308.125: level 151 is finished
dve2lts-sym, 308.142: level 152 is finished
dve2lts-sym, 308.157: level 153 is finished
dve2lts-sym, 308.169: level 154 is finished
dve2lts-sym, 308.181: level 155 is finished
dve2lts-sym, 308.192: level 156 is finished
dve2lts-sym, 308.203: level 157 is finished
dve2lts-sym, 308.213: level 158 is finished
dve2lts-sym, 308.223: level 159 is finished
dve2lts-sym, 308.232: level 160 is finished
dve2lts-sym, 308.241: level 161 is finished
dve2lts-sym, 308.249: level 162 is finished
dve2lts-sym, 308.256: level 163 is finished
dve2lts-sym, 308.263: level 164 is finished
dve2lts-sym, 308.269: level 165 is finished
dve2lts-sym, 308.274: level 166 is finished
dve2lts-sym, 308.279: level 167 is finished
dve2lts-sym, 308.284: level 168 is finished
dve2lts-sym, 308.290: level 169 is finished
dve2lts-sym, 308.295: level 170 is finished
dve2lts-sym, 308.300: level 171 is finished
dve2lts-sym, 308.305: level 172 is finished
dve2lts-sym, 308.309: level 173 is finished
dve2lts-sym, 308.313: level 174 is finished
dve2lts-sym, 308.316: level 175 is finished
dve2lts-sym, 308.319: level 176 is finished
dve2lts-sym, 308.322: level 177 is finished
dve2lts-sym, 308.325: level 178 is finished
dve2lts-sym, 308.328: level 179 is finished
dve2lts-sym, 308.331: level 180 is finished
dve2lts-sym, 308.334: level 181 is finished
dve2lts-sym, 308.337: level 182 is finished
dve2lts-sym, 308.340: level 183 is finished
dve2lts-sym, 308.342: level 184 is finished
dve2lts-sym, 308.344: level 185 is finished
dve2lts-sym, 308.347: level 186 is finished
dve2lts-sym, 308.349: level 187 is finished
dve2lts-sym, 308.351: level 188 is finished
dve2lts-sym, 308.353: level 189 is finished
dve2lts-sym, 308.355: level 190 is finished
dve2lts-sym, 308.357: level 191 is finished
dve2lts-sym, 308.359: level 192 is finished
dve2lts-sym, 308.360: level 193 is finished
dve2lts-sym, 308.362: level 194 is finished
dve2lts-sym, 308.363: level 195 is finished
dve2lts-sym, 308.363: level 196 is finished
dve2lts-sym, 308.364: level 197 is finished
dve2lts-sym, 308.364: level 198 is finished
dve2lts-sym, 308.364: level 199 is finished
dve2lts-sym, 308.365: level 200 is finished
dve2lts-sym, 308.365: level 201 is finished
dve2lts-sym, 308.365: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 308.365: reachability took 307.060 real 286.410 user 20.510 sys
dve2lts-sym, 308.365: counting visited states...
dve2lts-sym, 314.437: counting took 6.080 real 6.070 user 0.000 sys
dve2lts-sym, 314.437: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
