Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 54->48 groups
dve2lts-sym, 1.182: state vector length is 36; there are 48 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.997: level 1 is finished
dve2lts-sym, 4.297: level 2 is finished
dve2lts-sym, 5.493: level 3 is finished
dve2lts-sym, 6.492: level 4 is finished
dve2lts-sym, 7.182: level 5 is finished
dve2lts-sym, 7.614: level 6 is finished
dve2lts-sym, 7.881: level 7 is finished
dve2lts-sym, 8.123: level 8 is finished
dve2lts-sym, 8.224: level 9 is finished
dve2lts-sym, 8.284: level 10 is finished
dve2lts-sym, 8.317: level 11 is finished
dve2lts-sym, 8.330: level 12 is finished
dve2lts-sym, 8.339: level 13 is finished
dve2lts-sym, 8.346: level 14 is finished
dve2lts-sym, 8.353: level 15 is finished
dve2lts-sym, 8.360: level 16 is finished
dve2lts-sym, 8.367: level 17 is finished
dve2lts-sym, 8.374: level 18 is finished
dve2lts-sym, 8.382: level 19 is finished
dve2lts-sym, 8.389: level 20 is finished
dve2lts-sym, 8.397: level 21 is finished
dve2lts-sym, 8.404: level 22 is finished
dve2lts-sym, 8.412: level 23 is finished
dve2lts-sym, 8.420: level 24 is finished
dve2lts-sym, 8.428: level 25 is finished
dve2lts-sym, 8.437: level 26 is finished
dve2lts-sym, 8.446: level 27 is finished
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.463: level 29 is finished
dve2lts-sym, 8.472: level 30 is finished
dve2lts-sym, 8.482: level 31 is finished
dve2lts-sym, 8.491: level 32 is finished
dve2lts-sym, 8.501: level 33 is finished
dve2lts-sym, 8.511: level 34 is finished
dve2lts-sym, 8.521: level 35 is finished
dve2lts-sym, 8.530: level 36 is finished
dve2lts-sym, 8.540: level 37 is finished
dve2lts-sym, 8.549: level 38 is finished
dve2lts-sym, 8.559: level 39 is finished
dve2lts-sym, 8.568: level 40 is finished
dve2lts-sym, 8.578: level 41 is finished
dve2lts-sym, 8.587: level 42 is finished
dve2lts-sym, 8.597: level 43 is finished
dve2lts-sym, 8.606: level 44 is finished
dve2lts-sym, 8.615: level 45 is finished
dve2lts-sym, 8.625: level 46 is finished
dve2lts-sym, 8.634: level 47 is finished
dve2lts-sym, 8.645: level 48 is finished
dve2lts-sym, 8.654: level 49 is finished
dve2lts-sym, 8.662: level 50 is finished
dve2lts-sym, 8.671: level 51 is finished
dve2lts-sym, 8.679: level 52 is finished
dve2lts-sym, 8.687: level 53 is finished
dve2lts-sym, 8.696: level 54 is finished
dve2lts-sym, 8.703: level 55 is finished
dve2lts-sym, 8.710: level 56 is finished
dve2lts-sym, 8.718: level 57 is finished
dve2lts-sym, 8.724: level 58 is finished
dve2lts-sym, 8.731: level 59 is finished
dve2lts-sym, 8.737: level 60 is finished
dve2lts-sym, 8.743: level 61 is finished
dve2lts-sym, 8.749: level 62 is finished
dve2lts-sym, 8.755: level 63 is finished
dve2lts-sym, 8.760: level 64 is finished
dve2lts-sym, 8.765: level 65 is finished
dve2lts-sym, 8.770: level 66 is finished
dve2lts-sym, 8.774: level 67 is finished
dve2lts-sym, 8.777: level 68 is finished
dve2lts-sym, 8.781: level 69 is finished
dve2lts-sym, 8.784: level 70 is finished
dve2lts-sym, 8.786: level 71 is finished
dve2lts-sym, 8.788: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.788: reachability took 7.020 real 152.900 user 15.450 sys
dve2lts-sym, 8.788: counting visited states...
dve2lts-sym, 8.794: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.794: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
