Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 40->40 groups
dve2lts-sym, 1.069: state vector length is 20; there are 40 groups
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.499: level 1 is finished
dve2lts-sym, 1.700: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.129: level 4 is finished
dve2lts-sym, 2.302: level 5 is finished
dve2lts-sym, 2.485: level 6 is finished
dve2lts-sym, 2.651: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 2.916: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.929: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.937: level 15 is finished
dve2lts-sym, 2.942: level 16 is finished
dve2lts-sym, 2.947: level 17 is finished
dve2lts-sym, 2.953: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 2.967: level 20 is finished
dve2lts-sym, 2.976: level 21 is finished
dve2lts-sym, 2.986: level 22 is finished
dve2lts-sym, 2.997: level 23 is finished
dve2lts-sym, 3.010: level 24 is finished
dve2lts-sym, 3.024: level 25 is finished
dve2lts-sym, 3.039: level 26 is finished
dve2lts-sym, 3.056: level 27 is finished
dve2lts-sym, 3.075: level 28 is finished
dve2lts-sym, 3.096: level 29 is finished
dve2lts-sym, 3.119: level 30 is finished
dve2lts-sym, 3.144: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.202: level 33 is finished
dve2lts-sym, 3.235: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.309: level 36 is finished
dve2lts-sym, 3.351: level 37 is finished
dve2lts-sym, 3.416: level 38 is finished
dve2lts-sym, 3.466: level 39 is finished
dve2lts-sym, 3.522: level 40 is finished
dve2lts-sym, 3.581: level 41 is finished
dve2lts-sym, 3.648: level 42 is finished
dve2lts-sym, 3.722: level 43 is finished
dve2lts-sym, 3.800: level 44 is finished
dve2lts-sym, 3.886: level 45 is finished
dve2lts-sym, 3.979: level 46 is finished
dve2lts-sym, 4.081: level 47 is finished
dve2lts-sym, 4.189: level 48 is finished
dve2lts-sym, 4.307: level 49 is finished
dve2lts-sym, 4.434: level 50 is finished
dve2lts-sym, 4.568: level 51 is finished
dve2lts-sym, 4.709: level 52 is finished
dve2lts-sym, 4.864: level 53 is finished
dve2lts-sym, 5.030: level 54 is finished
dve2lts-sym, 5.205: level 55 is finished
dve2lts-sym, 5.410: level 56 is finished
dve2lts-sym, 5.608: level 57 is finished
dve2lts-sym, 5.818: level 58 is finished
dve2lts-sym, 6.047: level 59 is finished
dve2lts-sym, 6.289: level 60 is finished
dve2lts-sym, 6.543: level 61 is finished
dve2lts-sym, 6.813: level 62 is finished
dve2lts-sym, 7.096: level 63 is finished
dve2lts-sym, 7.406: level 64 is finished
dve2lts-sym, 7.709: level 65 is finished
dve2lts-sym, 8.015: level 66 is finished
dve2lts-sym, 8.333: level 67 is finished
dve2lts-sym, 8.659: level 68 is finished
dve2lts-sym, 8.990: level 69 is finished
dve2lts-sym, 9.314: level 70 is finished
dve2lts-sym, 9.664: level 71 is finished
dve2lts-sym, 9.996: level 72 is finished
dve2lts-sym, 10.327: level 73 is finished
dve2lts-sym, 10.652: level 74 is finished
dve2lts-sym, 10.973: level 75 is finished
dve2lts-sym, 11.289: level 76 is finished
dve2lts-sym, 11.617: level 77 is finished
dve2lts-sym, 11.920: level 78 is finished
dve2lts-sym, 12.215: level 79 is finished
dve2lts-sym, 12.504: level 80 is finished
dve2lts-sym, 12.787: level 81 is finished
dve2lts-sym, 13.052: level 82 is finished
dve2lts-sym, 13.314: level 83 is finished
dve2lts-sym, 13.581: level 84 is finished
dve2lts-sym, 13.823: level 85 is finished
dve2lts-sym, 14.046: level 86 is finished
dve2lts-sym, 14.259: level 87 is finished
dve2lts-sym, 14.457: level 88 is finished
dve2lts-sym, 14.642: level 89 is finished
dve2lts-sym, 14.816: level 90 is finished
dve2lts-sym, 14.979: level 91 is finished
dve2lts-sym, 15.126: level 92 is finished
dve2lts-sym, 15.265: level 93 is finished
dve2lts-sym, 15.409: level 94 is finished
dve2lts-sym, 15.524: level 95 is finished
dve2lts-sym, 15.629: level 96 is finished
dve2lts-sym, 15.729: level 97 is finished
dve2lts-sym, 15.822: level 98 is finished
dve2lts-sym, 15.909: level 99 is finished
dve2lts-sym, 15.989: level 100 is finished
dve2lts-sym, 16.063: level 101 is finished
dve2lts-sym, 16.131: level 102 is finished
dve2lts-sym, 16.194: level 103 is finished
dve2lts-sym, 16.252: level 104 is finished
dve2lts-sym, 16.306: level 105 is finished
dve2lts-sym, 16.354: level 106 is finished
dve2lts-sym, 16.399: level 107 is finished
dve2lts-sym, 16.441: level 108 is finished
dve2lts-sym, 16.479: level 109 is finished
dve2lts-sym, 16.511: level 110 is finished
dve2lts-sym, 16.542: level 111 is finished
dve2lts-sym, 16.569: level 112 is finished
dve2lts-sym, 16.595: level 113 is finished
dve2lts-sym, 16.617: level 114 is finished
dve2lts-sym, 16.639: level 115 is finished
dve2lts-sym, 16.658: level 116 is finished
dve2lts-sym, 16.675: level 117 is finished
dve2lts-sym, 16.691: level 118 is finished
dve2lts-sym, 16.705: level 119 is finished
dve2lts-sym, 16.719: level 120 is finished
dve2lts-sym, 16.731: level 121 is finished
dve2lts-sym, 16.742: level 122 is finished
dve2lts-sym, 16.752: level 123 is finished
dve2lts-sym, 16.762: level 124 is finished
dve2lts-sym, 16.772: level 125 is finished
dve2lts-sym, 16.781: level 126 is finished
dve2lts-sym, 16.789: level 127 is finished
dve2lts-sym, 16.797: level 128 is finished
dve2lts-sym, 16.804: level 129 is finished
dve2lts-sym, 16.810: level 130 is finished
dve2lts-sym, 16.817: level 131 is finished
dve2lts-sym, 16.822: level 132 is finished
dve2lts-sym, 16.828: level 133 is finished
dve2lts-sym, 16.833: level 134 is finished
dve2lts-sym, 16.838: level 135 is finished
dve2lts-sym, 16.842: level 136 is finished
dve2lts-sym, 16.847: level 137 is finished
dve2lts-sym, 16.851: level 138 is finished
dve2lts-sym, 16.855: level 139 is finished
dve2lts-sym, 16.858: level 140 is finished
dve2lts-sym, 16.861: level 141 is finished
dve2lts-sym, 16.865: level 142 is finished
dve2lts-sym, 16.868: level 143 is finished
dve2lts-sym, 16.871: level 144 is finished
dve2lts-sym, 16.874: level 145 is finished
dve2lts-sym, 16.877: level 146 is finished
dve2lts-sym, 16.880: level 147 is finished
dve2lts-sym, 16.883: level 148 is finished
dve2lts-sym, 16.886: level 149 is finished
dve2lts-sym, 16.888: level 150 is finished
dve2lts-sym, 16.891: level 151 is finished
dve2lts-sym, 16.893: level 152 is finished
dve2lts-sym, 16.895: level 153 is finished
dve2lts-sym, 16.897: level 154 is finished
dve2lts-sym, 16.899: level 155 is finished
dve2lts-sym, 16.901: level 156 is finished
dve2lts-sym, 16.903: level 157 is finished
dve2lts-sym, 16.905: level 158 is finished
dve2lts-sym, 16.907: level 159 is finished
dve2lts-sym, 16.909: level 160 is finished
dve2lts-sym, 16.911: level 161 is finished
dve2lts-sym, 16.912: level 162 is finished
dve2lts-sym, 16.914: level 163 is finished
dve2lts-sym, 16.916: level 164 is finished
dve2lts-sym, 16.917: level 165 is finished
dve2lts-sym, 16.919: level 166 is finished
dve2lts-sym, 16.921: level 167 is finished
dve2lts-sym, 16.923: level 168 is finished
dve2lts-sym, 16.924: level 169 is finished
dve2lts-sym, 16.926: level 170 is finished
dve2lts-sym, 16.927: level 171 is finished
dve2lts-sym, 16.929: level 172 is finished
dve2lts-sym, 16.930: level 173 is finished
dve2lts-sym, 16.931: level 174 is finished
dve2lts-sym, 16.933: level 175 is finished
dve2lts-sym, 16.934: level 176 is finished
dve2lts-sym, 16.935: level 177 is finished
dve2lts-sym, 16.936: level 178 is finished
dve2lts-sym, 16.938: level 179 is finished
dve2lts-sym, 16.939: level 180 is finished
dve2lts-sym, 16.940: level 181 is finished
dve2lts-sym, 16.941: level 182 is finished
dve2lts-sym, 16.942: level 183 is finished
dve2lts-sym, 16.943: level 184 is finished
dve2lts-sym, 16.945: level 185 is finished
dve2lts-sym, 16.946: level 186 is finished
dve2lts-sym, 16.947: level 187 is finished
dve2lts-sym, 16.948: level 188 is finished
dve2lts-sym, 16.949: level 189 is finished
dve2lts-sym, 16.950: level 190 is finished
dve2lts-sym, 16.951: level 191 is finished
dve2lts-sym, 16.952: level 192 is finished
dve2lts-sym, 16.953: level 193 is finished
dve2lts-sym, 16.954: level 194 is finished
dve2lts-sym, 16.955: level 195 is finished
dve2lts-sym, 16.956: level 196 is finished
dve2lts-sym, 16.956: level 197 is finished
dve2lts-sym, 16.957: level 198 is finished
dve2lts-sym, 16.958: level 199 is finished
dve2lts-sym, 16.958: level 200 is finished
dve2lts-sym, 16.959: level 201 is finished
dve2lts-sym, 16.960: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.960: reachability took 15.610 real 350.330 user 22.950 sys
dve2lts-sym, 16.960: counting visited states...
dve2lts-sym, 17.274: counting took 0.310 real 7.520 user 0.000 sys
dve2lts-sym, 17.274: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
