Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regrouping: 50->45 groups
dve2lts-sym, 1.378: state vector length is 25; there are 45 groups
dve2lts-sym, 1.378: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.186: level 2 is finished
dve2lts-sym, 2.436: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.147: level 7 is finished
dve2lts-sym, 3.224: level 8 is finished
dve2lts-sym, 3.272: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.318: level 12 is finished
dve2lts-sym, 3.322: level 13 is finished
dve2lts-sym, 3.325: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.331: level 16 is finished
dve2lts-sym, 3.335: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.344: level 20 is finished
dve2lts-sym, 3.348: level 21 is finished
dve2lts-sym, 3.351: level 22 is finished
dve2lts-sym, 3.355: level 23 is finished
dve2lts-sym, 3.359: level 24 is finished
dve2lts-sym, 3.363: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.373: level 27 is finished
dve2lts-sym, 3.378: level 28 is finished
dve2lts-sym, 3.383: level 29 is finished
dve2lts-sym, 3.388: level 30 is finished
dve2lts-sym, 3.393: level 31 is finished
dve2lts-sym, 3.398: level 32 is finished
dve2lts-sym, 3.403: level 33 is finished
dve2lts-sym, 3.408: level 34 is finished
dve2lts-sym, 3.414: level 35 is finished
dve2lts-sym, 3.418: level 36 is finished
dve2lts-sym, 3.423: level 37 is finished
dve2lts-sym, 3.428: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.439: level 40 is finished
dve2lts-sym, 3.444: level 41 is finished
dve2lts-sym, 3.450: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.461: level 44 is finished
dve2lts-sym, 3.467: level 45 is finished
dve2lts-sym, 3.473: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.485: level 48 is finished
dve2lts-sym, 3.491: level 49 is finished
dve2lts-sym, 3.497: level 50 is finished
dve2lts-sym, 3.504: level 51 is finished
dve2lts-sym, 3.510: level 52 is finished
dve2lts-sym, 3.516: level 53 is finished
dve2lts-sym, 3.522: level 54 is finished
dve2lts-sym, 3.528: level 55 is finished
dve2lts-sym, 3.535: level 56 is finished
dve2lts-sym, 3.541: level 57 is finished
dve2lts-sym, 3.548: level 58 is finished
dve2lts-sym, 3.556: level 59 is finished
dve2lts-sym, 3.563: level 60 is finished
dve2lts-sym, 3.571: level 61 is finished
dve2lts-sym, 3.578: level 62 is finished
dve2lts-sym, 3.585: level 63 is finished
dve2lts-sym, 3.593: level 64 is finished
dve2lts-sym, 3.601: level 65 is finished
dve2lts-sym, 3.609: level 66 is finished
dve2lts-sym, 3.617: level 67 is finished
dve2lts-sym, 3.625: level 68 is finished
dve2lts-sym, 3.633: level 69 is finished
dve2lts-sym, 3.641: level 70 is finished
dve2lts-sym, 3.649: level 71 is finished
dve2lts-sym, 3.657: level 72 is finished
dve2lts-sym, 3.665: level 73 is finished
dve2lts-sym, 3.673: level 74 is finished
dve2lts-sym, 3.682: level 75 is finished
dve2lts-sym, 3.690: level 76 is finished
dve2lts-sym, 3.699: level 77 is finished
dve2lts-sym, 3.707: level 78 is finished
dve2lts-sym, 3.740: level 79 is finished
dve2lts-sym, 3.750: level 80 is finished
dve2lts-sym, 3.759: level 81 is finished
dve2lts-sym, 3.768: level 82 is finished
dve2lts-sym, 3.777: level 83 is finished
dve2lts-sym, 3.787: level 84 is finished
dve2lts-sym, 3.796: level 85 is finished
dve2lts-sym, 3.806: level 86 is finished
dve2lts-sym, 3.815: level 87 is finished
dve2lts-sym, 3.826: level 88 is finished
dve2lts-sym, 3.836: level 89 is finished
dve2lts-sym, 3.847: level 90 is finished
dve2lts-sym, 3.858: level 91 is finished
dve2lts-sym, 3.869: level 92 is finished
dve2lts-sym, 3.880: level 93 is finished
dve2lts-sym, 3.892: level 94 is finished
dve2lts-sym, 3.903: level 95 is finished
dve2lts-sym, 3.915: level 96 is finished
dve2lts-sym, 3.927: level 97 is finished
dve2lts-sym, 3.939: level 98 is finished
dve2lts-sym, 3.952: level 99 is finished
dve2lts-sym, 3.964: level 100 is finished
dve2lts-sym, 3.977: level 101 is finished
dve2lts-sym, 3.990: level 102 is finished
dve2lts-sym, 4.003: level 103 is finished
dve2lts-sym, 4.017: level 104 is finished
dve2lts-sym, 4.030: level 105 is finished
dve2lts-sym, 4.045: level 106 is finished
dve2lts-sym, 4.060: level 107 is finished
dve2lts-sym, 4.074: level 108 is finished
dve2lts-sym, 4.089: level 109 is finished
dve2lts-sym, 4.106: level 110 is finished
dve2lts-sym, 4.121: level 111 is finished
dve2lts-sym, 4.136: level 112 is finished
dve2lts-sym, 4.153: level 113 is finished
dve2lts-sym, 4.168: level 114 is finished
dve2lts-sym, 4.185: level 115 is finished
dve2lts-sym, 4.200: level 116 is finished
dve2lts-sym, 4.217: level 117 is finished
dve2lts-sym, 4.234: level 118 is finished
dve2lts-sym, 4.250: level 119 is finished
dve2lts-sym, 4.268: level 120 is finished
dve2lts-sym, 4.285: level 121 is finished
dve2lts-sym, 4.304: level 122 is finished
dve2lts-sym, 4.322: level 123 is finished
dve2lts-sym, 4.342: level 124 is finished
dve2lts-sym, 4.361: level 125 is finished
dve2lts-sym, 4.381: level 126 is finished
dve2lts-sym, 4.402: level 127 is finished
dve2lts-sym, 4.425: level 128 is finished
dve2lts-sym, 4.446: level 129 is finished
dve2lts-sym, 4.468: level 130 is finished
dve2lts-sym, 4.491: level 131 is finished
dve2lts-sym, 4.513: level 132 is finished
dve2lts-sym, 4.536: level 133 is finished
dve2lts-sym, 4.558: level 134 is finished
dve2lts-sym, 4.581: level 135 is finished
dve2lts-sym, 4.603: level 136 is finished
dve2lts-sym, 4.627: level 137 is finished
dve2lts-sym, 4.650: level 138 is finished
dve2lts-sym, 4.673: level 139 is finished
dve2lts-sym, 4.696: level 140 is finished
dve2lts-sym, 4.718: level 141 is finished
dve2lts-sym, 4.740: level 142 is finished
dve2lts-sym, 4.763: level 143 is finished
dve2lts-sym, 4.784: level 144 is finished
dve2lts-sym, 4.806: level 145 is finished
dve2lts-sym, 4.827: level 146 is finished
dve2lts-sym, 4.848: level 147 is finished
dve2lts-sym, 4.867: level 148 is finished
dve2lts-sym, 4.888: level 149 is finished
dve2lts-sym, 4.908: level 150 is finished
dve2lts-sym, 4.928: level 151 is finished
dve2lts-sym, 4.948: level 152 is finished
dve2lts-sym, 4.968: level 153 is finished
dve2lts-sym, 4.989: level 154 is finished
dve2lts-sym, 5.010: level 155 is finished
dve2lts-sym, 5.031: level 156 is finished
dve2lts-sym, 5.052: level 157 is finished
dve2lts-sym, 5.074: level 158 is finished
dve2lts-sym, 5.096: level 159 is finished
dve2lts-sym, 5.117: level 160 is finished
dve2lts-sym, 5.138: level 161 is finished
dve2lts-sym, 5.160: level 162 is finished
dve2lts-sym, 5.182: level 163 is finished
dve2lts-sym, 5.205: level 164 is finished
dve2lts-sym, 5.226: level 165 is finished
dve2lts-sym, 5.248: level 166 is finished
dve2lts-sym, 5.270: level 167 is finished
dve2lts-sym, 5.291: level 168 is finished
dve2lts-sym, 5.313: level 169 is finished
dve2lts-sym, 5.334: level 170 is finished
dve2lts-sym, 5.353: level 171 is finished
dve2lts-sym, 5.373: level 172 is finished
dve2lts-sym, 5.392: level 173 is finished
dve2lts-sym, 5.410: level 174 is finished
dve2lts-sym, 5.428: level 175 is finished
dve2lts-sym, 5.444: level 176 is finished
dve2lts-sym, 5.460: level 177 is finished
dve2lts-sym, 5.475: level 178 is finished
dve2lts-sym, 5.489: level 179 is finished
dve2lts-sym, 5.503: level 180 is finished
dve2lts-sym, 5.517: level 181 is finished
dve2lts-sym, 5.530: level 182 is finished
dve2lts-sym, 5.542: level 183 is finished
dve2lts-sym, 5.555: level 184 is finished
dve2lts-sym, 5.567: level 185 is finished
dve2lts-sym, 5.579: level 186 is finished
dve2lts-sym, 5.591: level 187 is finished
dve2lts-sym, 5.603: level 188 is finished
dve2lts-sym, 5.614: level 189 is finished
dve2lts-sym, 5.625: level 190 is finished
dve2lts-sym, 5.637: level 191 is finished
dve2lts-sym, 5.648: level 192 is finished
dve2lts-sym, 5.659: level 193 is finished
dve2lts-sym, 5.670: level 194 is finished
dve2lts-sym, 5.681: level 195 is finished
dve2lts-sym, 5.693: level 196 is finished
dve2lts-sym, 5.705: level 197 is finished
dve2lts-sym, 5.739: level 198 is finished
dve2lts-sym, 5.751: level 199 is finished
dve2lts-sym, 5.762: level 200 is finished
dve2lts-sym, 5.773: level 201 is finished
dve2lts-sym, 5.784: level 202 is finished
dve2lts-sym, 5.794: level 203 is finished
dve2lts-sym, 5.804: level 204 is finished
dve2lts-sym, 5.813: level 205 is finished
dve2lts-sym, 5.823: level 206 is finished
dve2lts-sym, 5.831: level 207 is finished
dve2lts-sym, 5.839: level 208 is finished
dve2lts-sym, 5.846: level 209 is finished
dve2lts-sym, 5.853: level 210 is finished
dve2lts-sym, 5.860: level 211 is finished
dve2lts-sym, 5.866: level 212 is finished
dve2lts-sym, 5.872: level 213 is finished
dve2lts-sym, 5.878: level 214 is finished
dve2lts-sym, 5.883: level 215 is finished
dve2lts-sym, 5.889: level 216 is finished
dve2lts-sym, 5.894: level 217 is finished
dve2lts-sym, 5.899: level 218 is finished
dve2lts-sym, 5.904: level 219 is finished
dve2lts-sym, 5.909: level 220 is finished
dve2lts-sym, 5.914: level 221 is finished
dve2lts-sym, 5.919: level 222 is finished
dve2lts-sym, 5.923: level 223 is finished
dve2lts-sym, 5.928: level 224 is finished
dve2lts-sym, 5.933: level 225 is finished
dve2lts-sym, 5.937: level 226 is finished
dve2lts-sym, 5.942: level 227 is finished
dve2lts-sym, 5.946: level 228 is finished
dve2lts-sym, 5.951: level 229 is finished
dve2lts-sym, 5.955: level 230 is finished
dve2lts-sym, 5.960: level 231 is finished
dve2lts-sym, 5.964: level 232 is finished
dve2lts-sym, 5.968: level 233 is finished
dve2lts-sym, 5.973: level 234 is finished
dve2lts-sym, 5.976: level 235 is finished
dve2lts-sym, 5.980: level 236 is finished
dve2lts-sym, 5.984: level 237 is finished
dve2lts-sym, 5.988: level 238 is finished
dve2lts-sym, 5.991: level 239 is finished
dve2lts-sym, 5.995: level 240 is finished
dve2lts-sym, 5.998: level 241 is finished
dve2lts-sym, 6.001: level 242 is finished
dve2lts-sym, 6.004: level 243 is finished
dve2lts-sym, 6.007: level 244 is finished
dve2lts-sym, 6.009: level 245 is finished
dve2lts-sym, 6.012: level 246 is finished
dve2lts-sym, 6.014: level 247 is finished
dve2lts-sym, 6.017: level 248 is finished
dve2lts-sym, 6.020: level 249 is finished
dve2lts-sym, 6.022: level 250 is finished
dve2lts-sym, 6.024: level 251 is finished
dve2lts-sym, 6.026: level 252 is finished
dve2lts-sym, 6.029: level 253 is finished
dve2lts-sym, 6.031: level 254 is finished
dve2lts-sym, 6.033: level 255 is finished
dve2lts-sym, 6.035: level 256 is finished
dve2lts-sym, 6.037: level 257 is finished
dve2lts-sym, 6.039: level 258 is finished
dve2lts-sym, 6.041: level 259 is finished
dve2lts-sym, 6.043: level 260 is finished
dve2lts-sym, 6.045: level 261 is finished
dve2lts-sym, 6.047: level 262 is finished
dve2lts-sym, 6.049: level 263 is finished
dve2lts-sym, 6.051: level 264 is finished
dve2lts-sym, 6.053: level 265 is finished
dve2lts-sym, 6.055: level 266 is finished
dve2lts-sym, 6.057: level 267 is finished
dve2lts-sym, 6.059: level 268 is finished
dve2lts-sym, 6.061: level 269 is finished
dve2lts-sym, 6.063: level 270 is finished
dve2lts-sym, 6.065: level 271 is finished
dve2lts-sym, 6.067: level 272 is finished
dve2lts-sym, 6.068: level 273 is finished
dve2lts-sym, 6.070: level 274 is finished
dve2lts-sym, 6.072: level 275 is finished
dve2lts-sym, 6.073: level 276 is finished
dve2lts-sym, 6.075: level 277 is finished
dve2lts-sym, 6.077: level 278 is finished
dve2lts-sym, 6.078: level 279 is finished
dve2lts-sym, 6.080: level 280 is finished
dve2lts-sym, 6.081: level 281 is finished
dve2lts-sym, 6.083: level 282 is finished
dve2lts-sym, 6.084: level 283 is finished
dve2lts-sym, 6.086: level 284 is finished
dve2lts-sym, 6.087: level 285 is finished
dve2lts-sym, 6.089: level 286 is finished
dve2lts-sym, 6.090: level 287 is finished
dve2lts-sym, 6.092: level 288 is finished
dve2lts-sym, 6.093: level 289 is finished
dve2lts-sym, 6.095: level 290 is finished
dve2lts-sym, 6.096: level 291 is finished
dve2lts-sym, 6.097: level 292 is finished
dve2lts-sym, 6.099: level 293 is finished
dve2lts-sym, 6.101: level 294 is finished
dve2lts-sym, 6.102: level 295 is finished
dve2lts-sym, 6.104: level 296 is finished
dve2lts-sym, 6.105: level 297 is finished
dve2lts-sym, 6.107: level 298 is finished
dve2lts-sym, 6.108: level 299 is finished
dve2lts-sym, 6.110: level 300 is finished
dve2lts-sym, 6.111: level 301 is finished
dve2lts-sym, 6.114: level 302 is finished
dve2lts-sym, 6.115: level 303 is finished
dve2lts-sym, 6.116: level 304 is finished
dve2lts-sym, 6.118: level 305 is finished
dve2lts-sym, 6.119: level 306 is finished
dve2lts-sym, 6.120: level 307 is finished
dve2lts-sym, 6.122: level 308 is finished
dve2lts-sym, 6.123: level 309 is finished
dve2lts-sym, 6.125: level 310 is finished
dve2lts-sym, 6.126: level 311 is finished
dve2lts-sym, 6.127: level 312 is finished
dve2lts-sym, 6.129: level 313 is finished
dve2lts-sym, 6.130: level 314 is finished
dve2lts-sym, 6.132: level 315 is finished
dve2lts-sym, 6.133: level 316 is finished
dve2lts-sym, 6.134: level 317 is finished
dve2lts-sym, 6.135: level 318 is finished
dve2lts-sym, 6.137: level 319 is finished
dve2lts-sym, 6.138: level 320 is finished
dve2lts-sym, 6.139: level 321 is finished
dve2lts-sym, 6.140: level 322 is finished
dve2lts-sym, 6.142: level 323 is finished
dve2lts-sym, 6.143: level 324 is finished
dve2lts-sym, 6.144: level 325 is finished
dve2lts-sym, 6.145: level 326 is finished
dve2lts-sym, 6.147: level 327 is finished
dve2lts-sym, 6.148: level 328 is finished
dve2lts-sym, 6.149: level 329 is finished
dve2lts-sym, 6.150: level 330 is finished
dve2lts-sym, 6.152: level 331 is finished
dve2lts-sym, 6.153: level 332 is finished
dve2lts-sym, 6.154: level 333 is finished
dve2lts-sym, 6.155: level 334 is finished
dve2lts-sym, 6.156: level 335 is finished
dve2lts-sym, 6.158: level 336 is finished
dve2lts-sym, 6.159: level 337 is finished
dve2lts-sym, 6.160: level 338 is finished
dve2lts-sym, 6.161: level 339 is finished
dve2lts-sym, 6.163: level 340 is finished
dve2lts-sym, 6.164: level 341 is finished
dve2lts-sym, 6.165: level 342 is finished
dve2lts-sym, 6.166: level 343 is finished
dve2lts-sym, 6.167: level 344 is finished
dve2lts-sym, 6.169: level 345 is finished
dve2lts-sym, 6.170: level 346 is finished
dve2lts-sym, 6.171: level 347 is finished
dve2lts-sym, 6.172: level 348 is finished
dve2lts-sym, 6.173: level 349 is finished
dve2lts-sym, 6.175: level 350 is finished
dve2lts-sym, 6.176: level 351 is finished
dve2lts-sym, 6.177: level 352 is finished
dve2lts-sym, 6.178: level 353 is finished
dve2lts-sym, 6.179: level 354 is finished
dve2lts-sym, 6.180: level 355 is finished
dve2lts-sym, 6.182: level 356 is finished
dve2lts-sym, 6.183: level 357 is finished
dve2lts-sym, 6.184: level 358 is finished
dve2lts-sym, 6.185: level 359 is finished
dve2lts-sym, 6.186: level 360 is finished
dve2lts-sym, 6.187: level 361 is finished
dve2lts-sym, 6.188: level 362 is finished
dve2lts-sym, 6.190: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.190: reachability took 4.480 real 117.430 user 25.440 sys
dve2lts-sym, 6.190: counting visited states...
dve2lts-sym, 6.443: counting took 0.250 real 8.090 user 0.000 sys
dve2lts-sym, 6.443: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
