Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 54->48 groups
dve2lts-sym, 1.205: state vector length is 36; there are 48 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 3.085: level 1 is finished
dve2lts-sym, 4.343: level 2 is finished
dve2lts-sym, 5.612: level 3 is finished
dve2lts-sym, 6.537: level 4 is finished
dve2lts-sym, 7.248: level 5 is finished
dve2lts-sym, 7.685: level 6 is finished
dve2lts-sym, 7.952: level 7 is finished
dve2lts-sym, 8.118: level 8 is finished
dve2lts-sym, 8.222: level 9 is finished
dve2lts-sym, 8.282: level 10 is finished
dve2lts-sym, 8.316: level 11 is finished
dve2lts-sym, 8.327: level 12 is finished
dve2lts-sym, 8.337: level 13 is finished
dve2lts-sym, 8.344: level 14 is finished
dve2lts-sym, 8.351: level 15 is finished
dve2lts-sym, 8.359: level 16 is finished
dve2lts-sym, 8.367: level 17 is finished
dve2lts-sym, 8.375: level 18 is finished
dve2lts-sym, 8.383: level 19 is finished
dve2lts-sym, 8.392: level 20 is finished
dve2lts-sym, 8.400: level 21 is finished
dve2lts-sym, 8.408: level 22 is finished
dve2lts-sym, 8.417: level 23 is finished
dve2lts-sym, 8.425: level 24 is finished
dve2lts-sym, 8.433: level 25 is finished
dve2lts-sym, 8.442: level 26 is finished
dve2lts-sym, 8.451: level 27 is finished
dve2lts-sym, 8.460: level 28 is finished
dve2lts-sym, 8.469: level 29 is finished
dve2lts-sym, 8.479: level 30 is finished
dve2lts-sym, 8.488: level 31 is finished
dve2lts-sym, 8.498: level 32 is finished
dve2lts-sym, 8.508: level 33 is finished
dve2lts-sym, 8.518: level 34 is finished
dve2lts-sym, 8.529: level 35 is finished
dve2lts-sym, 8.538: level 36 is finished
dve2lts-sym, 8.548: level 37 is finished
dve2lts-sym, 8.558: level 38 is finished
dve2lts-sym, 8.569: level 39 is finished
dve2lts-sym, 8.578: level 40 is finished
dve2lts-sym, 8.588: level 41 is finished
dve2lts-sym, 8.598: level 42 is finished
dve2lts-sym, 8.642: level 43 is finished
dve2lts-sym, 8.652: level 44 is finished
dve2lts-sym, 8.661: level 45 is finished
dve2lts-sym, 8.670: level 46 is finished
dve2lts-sym, 8.680: level 47 is finished
dve2lts-sym, 8.689: level 48 is finished
dve2lts-sym, 8.699: level 49 is finished
dve2lts-sym, 8.708: level 50 is finished
dve2lts-sym, 8.717: level 51 is finished
dve2lts-sym, 8.725: level 52 is finished
dve2lts-sym, 8.734: level 53 is finished
dve2lts-sym, 8.743: level 54 is finished
dve2lts-sym, 8.751: level 55 is finished
dve2lts-sym, 8.759: level 56 is finished
dve2lts-sym, 8.767: level 57 is finished
dve2lts-sym, 8.775: level 58 is finished
dve2lts-sym, 8.782: level 59 is finished
dve2lts-sym, 8.789: level 60 is finished
dve2lts-sym, 8.796: level 61 is finished
dve2lts-sym, 8.803: level 62 is finished
dve2lts-sym, 8.810: level 63 is finished
dve2lts-sym, 8.816: level 64 is finished
dve2lts-sym, 8.822: level 65 is finished
dve2lts-sym, 8.827: level 66 is finished
dve2lts-sym, 8.832: level 67 is finished
dve2lts-sym, 8.836: level 68 is finished
dve2lts-sym, 8.840: level 69 is finished
dve2lts-sym, 8.844: level 70 is finished
dve2lts-sym, 8.846: level 71 is finished
dve2lts-sym, 8.849: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.849: reachability took 7.050 real 209.490 user 15.910 sys
dve2lts-sym, 8.849: counting visited states...
dve2lts-sym, 8.854: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.854: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
