Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.424: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 45->45 groups
dve2lts-sym, 1.442: state vector length is 30; there are 45 groups
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 3.234: level 1 is finished
dve2lts-sym, 5.581: level 2 is finished
dve2lts-sym, 8.559: level 3 is finished
dve2lts-sym, 12.032: level 4 is finished
dve2lts-sym, 14.941: level 5 is finished
dve2lts-sym, 17.653: level 6 is finished
dve2lts-sym, 19.401: level 7 is finished
dve2lts-sym, 20.534: level 8 is finished
dve2lts-sym, 21.078: level 9 is finished
dve2lts-sym, 21.314: level 10 is finished
dve2lts-sym, 21.384: level 11 is finished
dve2lts-sym, 21.414: level 12 is finished
dve2lts-sym, 21.442: level 13 is finished
dve2lts-sym, 21.473: level 14 is finished
dve2lts-sym, 21.510: level 15 is finished
dve2lts-sym, 21.556: level 16 is finished
dve2lts-sym, 21.608: level 17 is finished
dve2lts-sym, 21.674: level 18 is finished
dve2lts-sym, 21.745: level 19 is finished
dve2lts-sym, 21.832: level 20 is finished
dve2lts-sym, 21.936: level 21 is finished
dve2lts-sym, 22.045: level 22 is finished
dve2lts-sym, 22.174: level 23 is finished
dve2lts-sym, 22.319: level 24 is finished
dve2lts-sym, 22.478: level 25 is finished
dve2lts-sym, 22.650: level 26 is finished
dve2lts-sym, 22.844: level 27 is finished
dve2lts-sym, 23.050: level 28 is finished
dve2lts-sym, 23.276: level 29 is finished
dve2lts-sym, 23.518: level 30 is finished
dve2lts-sym, 23.773: level 31 is finished
dve2lts-sym, 24.045: level 32 is finished
dve2lts-sym, 24.332: level 33 is finished
dve2lts-sym, 24.632: level 34 is finished
dve2lts-sym, 24.950: level 35 is finished
dve2lts-sym, 25.280: level 36 is finished
dve2lts-sym, 25.618: level 37 is finished
dve2lts-sym, 25.967: level 38 is finished
dve2lts-sym, 26.320: level 39 is finished
dve2lts-sym, 26.683: level 40 is finished
dve2lts-sym, 27.056: level 41 is finished
dve2lts-sym, 27.427: level 42 is finished
dve2lts-sym, 27.801: level 43 is finished
dve2lts-sym, 28.182: level 44 is finished
dve2lts-sym, 28.560: level 45 is finished
dve2lts-sym, 28.947: level 46 is finished
dve2lts-sym, 29.334: level 47 is finished
dve2lts-sym, 29.708: level 48 is finished
dve2lts-sym, 30.073: level 49 is finished
dve2lts-sym, 30.433: level 50 is finished
dve2lts-sym, 30.780: level 51 is finished
dve2lts-sym, 31.114: level 52 is finished
dve2lts-sym, 31.432: level 53 is finished
dve2lts-sym, 31.730: level 54 is finished
dve2lts-sym, 32.010: level 55 is finished
dve2lts-sym, 32.270: level 56 is finished
dve2lts-sym, 32.513: level 57 is finished
dve2lts-sym, 32.740: level 58 is finished
dve2lts-sym, 32.944: level 59 is finished
dve2lts-sym, 33.124: level 60 is finished
dve2lts-sym, 33.291: level 61 is finished
dve2lts-sym, 33.439: level 62 is finished
dve2lts-sym, 33.571: level 63 is finished
dve2lts-sym, 33.687: level 64 is finished
dve2lts-sym, 33.788: level 65 is finished
dve2lts-sym, 33.876: level 66 is finished
dve2lts-sym, 33.949: level 67 is finished
dve2lts-sym, 34.012: level 68 is finished
dve2lts-sym, 34.066: level 69 is finished
dve2lts-sym, 34.111: level 70 is finished
dve2lts-sym, 34.150: level 71 is finished
dve2lts-sym, 34.182: level 72 is finished
dve2lts-sym, 34.207: level 73 is finished
dve2lts-sym, 34.229: level 74 is finished
dve2lts-sym, 34.244: level 75 is finished
dve2lts-sym, 34.255: level 76 is finished
dve2lts-sym, 34.262: level 77 is finished
dve2lts-sym, 34.268: level 78 is finished
dve2lts-sym, 34.272: level 79 is finished
dve2lts-sym, 34.274: level 80 is finished
dve2lts-sym, 34.276: level 81 is finished
dve2lts-sym, 34.277: level 82 is finished
dve2lts-sym, 34.278: level 83 is finished
dve2lts-sym, 34.278: level 84 is finished
dve2lts-sym, 34.279: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.279: reachability took 32.320 real 12.980 user 19.320 sys
dve2lts-sym, 34.279: counting visited states...
dve2lts-sym, 34.422: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 34.422: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
