Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 40->36 groups
dve2lts-sym, 1.063: state vector length is 20; there are 36 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 1.729: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.692: level 7 is finished
dve2lts-sym, 2.821: level 8 is finished
dve2lts-sym, 2.938: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.086: level 11 is finished
dve2lts-sym, 3.129: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.185: level 14 is finished
dve2lts-sym, 3.197: level 15 is finished
dve2lts-sym, 3.207: level 16 is finished
dve2lts-sym, 3.214: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.222: level 19 is finished
dve2lts-sym, 3.225: level 20 is finished
dve2lts-sym, 3.227: level 21 is finished
dve2lts-sym, 3.229: level 22 is finished
dve2lts-sym, 3.232: level 23 is finished
dve2lts-sym, 3.233: level 24 is finished
dve2lts-sym, 3.235: level 25 is finished
dve2lts-sym, 3.237: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.241: level 28 is finished
dve2lts-sym, 3.243: level 29 is finished
dve2lts-sym, 3.246: level 30 is finished
dve2lts-sym, 3.248: level 31 is finished
dve2lts-sym, 3.250: level 32 is finished
dve2lts-sym, 3.252: level 33 is finished
dve2lts-sym, 3.254: level 34 is finished
dve2lts-sym, 3.257: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.261: level 37 is finished
dve2lts-sym, 3.263: level 38 is finished
dve2lts-sym, 3.266: level 39 is finished
dve2lts-sym, 3.268: level 40 is finished
dve2lts-sym, 3.270: level 41 is finished
dve2lts-sym, 3.273: level 42 is finished
dve2lts-sym, 3.275: level 43 is finished
dve2lts-sym, 3.277: level 44 is finished
dve2lts-sym, 3.280: level 45 is finished
dve2lts-sym, 3.283: level 46 is finished
dve2lts-sym, 3.285: level 47 is finished
dve2lts-sym, 3.288: level 48 is finished
dve2lts-sym, 3.290: level 49 is finished
dve2lts-sym, 3.293: level 50 is finished
dve2lts-sym, 3.296: level 51 is finished
dve2lts-sym, 3.298: level 52 is finished
dve2lts-sym, 3.301: level 53 is finished
dve2lts-sym, 3.304: level 54 is finished
dve2lts-sym, 3.307: level 55 is finished
dve2lts-sym, 3.309: level 56 is finished
dve2lts-sym, 3.312: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.317: level 59 is finished
dve2lts-sym, 3.352: level 60 is finished
dve2lts-sym, 3.356: level 61 is finished
dve2lts-sym, 3.360: level 62 is finished
dve2lts-sym, 3.363: level 63 is finished
dve2lts-sym, 3.367: level 64 is finished
dve2lts-sym, 3.370: level 65 is finished
dve2lts-sym, 3.373: level 66 is finished
dve2lts-sym, 3.377: level 67 is finished
dve2lts-sym, 3.380: level 68 is finished
dve2lts-sym, 3.383: level 69 is finished
dve2lts-sym, 3.387: level 70 is finished
dve2lts-sym, 3.391: level 71 is finished
dve2lts-sym, 3.394: level 72 is finished
dve2lts-sym, 3.398: level 73 is finished
dve2lts-sym, 3.403: level 74 is finished
dve2lts-sym, 3.406: level 75 is finished
dve2lts-sym, 3.410: level 76 is finished
dve2lts-sym, 3.414: level 77 is finished
dve2lts-sym, 3.418: level 78 is finished
dve2lts-sym, 3.422: level 79 is finished
dve2lts-sym, 3.427: level 80 is finished
dve2lts-sym, 3.431: level 81 is finished
dve2lts-sym, 3.435: level 82 is finished
dve2lts-sym, 3.439: level 83 is finished
dve2lts-sym, 3.443: level 84 is finished
dve2lts-sym, 3.447: level 85 is finished
dve2lts-sym, 3.451: level 86 is finished
dve2lts-sym, 3.455: level 87 is finished
dve2lts-sym, 3.459: level 88 is finished
dve2lts-sym, 3.464: level 89 is finished
dve2lts-sym, 3.467: level 90 is finished
dve2lts-sym, 3.471: level 91 is finished
dve2lts-sym, 3.475: level 92 is finished
dve2lts-sym, 3.479: level 93 is finished
dve2lts-sym, 3.483: level 94 is finished
dve2lts-sym, 3.486: level 95 is finished
dve2lts-sym, 3.491: level 96 is finished
dve2lts-sym, 3.495: level 97 is finished
dve2lts-sym, 3.499: level 98 is finished
dve2lts-sym, 3.504: level 99 is finished
dve2lts-sym, 3.508: level 100 is finished
dve2lts-sym, 3.513: level 101 is finished
dve2lts-sym, 3.518: level 102 is finished
dve2lts-sym, 3.523: level 103 is finished
dve2lts-sym, 3.528: level 104 is finished
dve2lts-sym, 3.532: level 105 is finished
dve2lts-sym, 3.537: level 106 is finished
dve2lts-sym, 3.541: level 107 is finished
dve2lts-sym, 3.545: level 108 is finished
dve2lts-sym, 3.549: level 109 is finished
dve2lts-sym, 3.553: level 110 is finished
dve2lts-sym, 3.558: level 111 is finished
dve2lts-sym, 3.562: level 112 is finished
dve2lts-sym, 3.565: level 113 is finished
dve2lts-sym, 3.569: level 114 is finished
dve2lts-sym, 3.572: level 115 is finished
dve2lts-sym, 3.576: level 116 is finished
dve2lts-sym, 3.579: level 117 is finished
dve2lts-sym, 3.581: level 118 is finished
dve2lts-sym, 3.584: level 119 is finished
dve2lts-sym, 3.587: level 120 is finished
dve2lts-sym, 3.590: level 121 is finished
dve2lts-sym, 3.593: level 122 is finished
dve2lts-sym, 3.596: level 123 is finished
dve2lts-sym, 3.598: level 124 is finished
dve2lts-sym, 3.601: level 125 is finished
dve2lts-sym, 3.604: level 126 is finished
dve2lts-sym, 3.607: level 127 is finished
dve2lts-sym, 3.610: level 128 is finished
dve2lts-sym, 3.613: level 129 is finished
dve2lts-sym, 3.616: level 130 is finished
dve2lts-sym, 3.618: level 131 is finished
dve2lts-sym, 3.621: level 132 is finished
dve2lts-sym, 3.624: level 133 is finished
dve2lts-sym, 3.627: level 134 is finished
dve2lts-sym, 3.629: level 135 is finished
dve2lts-sym, 3.631: level 136 is finished
dve2lts-sym, 3.634: level 137 is finished
dve2lts-sym, 3.636: level 138 is finished
dve2lts-sym, 3.638: level 139 is finished
dve2lts-sym, 3.640: level 140 is finished
dve2lts-sym, 3.642: level 141 is finished
dve2lts-sym, 3.643: level 142 is finished
dve2lts-sym, 3.645: level 143 is finished
dve2lts-sym, 3.646: level 144 is finished
dve2lts-sym, 3.648: level 145 is finished
dve2lts-sym, 3.649: level 146 is finished
dve2lts-sym, 3.650: level 147 is finished
dve2lts-sym, 3.652: level 148 is finished
dve2lts-sym, 3.653: level 149 is finished
dve2lts-sym, 3.654: level 150 is finished
dve2lts-sym, 3.655: level 151 is finished
dve2lts-sym, 3.656: level 152 is finished
dve2lts-sym, 3.658: level 153 is finished
dve2lts-sym, 3.659: level 154 is finished
dve2lts-sym, 3.660: level 155 is finished
dve2lts-sym, 3.661: level 156 is finished
dve2lts-sym, 3.662: level 157 is finished
dve2lts-sym, 3.664: level 158 is finished
dve2lts-sym, 3.665: level 159 is finished
dve2lts-sym, 3.666: level 160 is finished
dve2lts-sym, 3.667: level 161 is finished
dve2lts-sym, 3.668: level 162 is finished
dve2lts-sym, 3.669: level 163 is finished
dve2lts-sym, 3.670: level 164 is finished
dve2lts-sym, 3.671: level 165 is finished
dve2lts-sym, 3.672: level 166 is finished
dve2lts-sym, 3.673: level 167 is finished
dve2lts-sym, 3.674: level 168 is finished
dve2lts-sym, 3.674: level 169 is finished
dve2lts-sym, 3.675: level 170 is finished
dve2lts-sym, 3.676: level 171 is finished
dve2lts-sym, 3.677: level 172 is finished
dve2lts-sym, 3.678: level 173 is finished
dve2lts-sym, 3.679: level 174 is finished
dve2lts-sym, 3.680: level 175 is finished
dve2lts-sym, 3.680: level 176 is finished
dve2lts-sym, 3.682: level 177 is finished
dve2lts-sym, 3.683: level 178 is finished
dve2lts-sym, 3.684: level 179 is finished
dve2lts-sym, 3.685: level 180 is finished
dve2lts-sym, 3.686: level 181 is finished
dve2lts-sym, 3.687: level 182 is finished
dve2lts-sym, 3.687: level 183 is finished
dve2lts-sym, 3.688: level 184 is finished
dve2lts-sym, 3.689: level 185 is finished
dve2lts-sym, 3.690: level 186 is finished
dve2lts-sym, 3.690: level 187 is finished
dve2lts-sym, 3.691: level 188 is finished
dve2lts-sym, 3.692: level 189 is finished
dve2lts-sym, 3.693: level 190 is finished
dve2lts-sym, 3.694: level 191 is finished
dve2lts-sym, 3.694: level 192 is finished
dve2lts-sym, 3.695: level 193 is finished
dve2lts-sym, 3.696: level 194 is finished
dve2lts-sym, 3.697: level 195 is finished
dve2lts-sym, 3.698: level 196 is finished
dve2lts-sym, 3.698: level 197 is finished
dve2lts-sym, 3.699: level 198 is finished
dve2lts-sym, 3.700: level 199 is finished
dve2lts-sym, 3.701: level 200 is finished
dve2lts-sym, 3.701: level 201 is finished
dve2lts-sym, 3.702: level 202 is finished
dve2lts-sym, 3.703: level 203 is finished
dve2lts-sym, 3.704: level 204 is finished
dve2lts-sym, 3.704: level 205 is finished
dve2lts-sym, 3.705: level 206 is finished
dve2lts-sym, 3.706: level 207 is finished
dve2lts-sym, 3.706: level 208 is finished
dve2lts-sym, 3.707: level 209 is finished
dve2lts-sym, 3.707: level 210 is finished
dve2lts-sym, 3.708: level 211 is finished
dve2lts-sym, 3.709: level 212 is finished
dve2lts-sym, 3.709: level 213 is finished
dve2lts-sym, 3.710: level 214 is finished
dve2lts-sym, 3.711: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.711: reachability took 2.390 real 21.250 user 16.900 sys
dve2lts-sym, 3.711: counting visited states...
dve2lts-sym, 3.716: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.716: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
