Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->36 groups
dve2lts-sym, 1.019: state vector length is 20; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 3.528: level 3 is finished
dve2lts-sym, 4.336: level 4 is finished
dve2lts-sym, 5.030: level 5 is finished
dve2lts-sym, 5.578: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.592: level 8 is finished
dve2lts-sym, 6.929: level 9 is finished
dve2lts-sym, 7.181: level 10 is finished
dve2lts-sym, 7.397: level 11 is finished
dve2lts-sym, 7.536: level 12 is finished
dve2lts-sym, 7.739: level 13 is finished
dve2lts-sym, 7.817: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 7.903: level 16 is finished
dve2lts-sym, 7.927: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 7.959: level 19 is finished
dve2lts-sym, 7.967: level 20 is finished
dve2lts-sym, 7.974: level 21 is finished
dve2lts-sym, 7.982: level 22 is finished
dve2lts-sym, 7.988: level 23 is finished
dve2lts-sym, 7.994: level 24 is finished
dve2lts-sym, 8.000: level 25 is finished
dve2lts-sym, 8.005: level 26 is finished
dve2lts-sym, 8.011: level 27 is finished
dve2lts-sym, 8.017: level 28 is finished
dve2lts-sym, 8.023: level 29 is finished
dve2lts-sym, 8.029: level 30 is finished
dve2lts-sym, 8.035: level 31 is finished
dve2lts-sym, 8.041: level 32 is finished
dve2lts-sym, 8.047: level 33 is finished
dve2lts-sym, 8.053: level 34 is finished
dve2lts-sym, 8.059: level 35 is finished
dve2lts-sym, 8.065: level 36 is finished
dve2lts-sym, 8.071: level 37 is finished
dve2lts-sym, 8.077: level 38 is finished
dve2lts-sym, 8.082: level 39 is finished
dve2lts-sym, 8.088: level 40 is finished
dve2lts-sym, 8.094: level 41 is finished
dve2lts-sym, 8.101: level 42 is finished
dve2lts-sym, 8.107: level 43 is finished
dve2lts-sym, 8.113: level 44 is finished
dve2lts-sym, 8.120: level 45 is finished
dve2lts-sym, 8.126: level 46 is finished
dve2lts-sym, 8.132: level 47 is finished
dve2lts-sym, 8.138: level 48 is finished
dve2lts-sym, 8.145: level 49 is finished
dve2lts-sym, 8.151: level 50 is finished
dve2lts-sym, 8.157: level 51 is finished
dve2lts-sym, 8.163: level 52 is finished
dve2lts-sym, 8.170: level 53 is finished
dve2lts-sym, 8.176: level 54 is finished
dve2lts-sym, 8.182: level 55 is finished
dve2lts-sym, 8.189: level 56 is finished
dve2lts-sym, 8.196: level 57 is finished
dve2lts-sym, 8.203: level 58 is finished
dve2lts-sym, 8.209: level 59 is finished
dve2lts-sym, 8.216: level 60 is finished
dve2lts-sym, 8.223: level 61 is finished
dve2lts-sym, 8.229: level 62 is finished
dve2lts-sym, 8.236: level 63 is finished
dve2lts-sym, 8.243: level 64 is finished
dve2lts-sym, 8.249: level 65 is finished
dve2lts-sym, 8.256: level 66 is finished
dve2lts-sym, 8.263: level 67 is finished
dve2lts-sym, 8.270: level 68 is finished
dve2lts-sym, 8.277: level 69 is finished
dve2lts-sym, 8.284: level 70 is finished
dve2lts-sym, 8.291: level 71 is finished
dve2lts-sym, 8.299: level 72 is finished
dve2lts-sym, 8.306: level 73 is finished
dve2lts-sym, 8.314: level 74 is finished
dve2lts-sym, 8.321: level 75 is finished
dve2lts-sym, 8.328: level 76 is finished
dve2lts-sym, 8.336: level 77 is finished
dve2lts-sym, 8.345: level 78 is finished
dve2lts-sym, 8.352: level 79 is finished
dve2lts-sym, 8.360: level 80 is finished
dve2lts-sym, 8.367: level 81 is finished
dve2lts-sym, 8.375: level 82 is finished
dve2lts-sym, 8.382: level 83 is finished
dve2lts-sym, 8.390: level 84 is finished
dve2lts-sym, 8.398: level 85 is finished
dve2lts-sym, 8.405: level 86 is finished
dve2lts-sym, 8.412: level 87 is finished
dve2lts-sym, 8.420: level 88 is finished
dve2lts-sym, 8.427: level 89 is finished
dve2lts-sym, 8.434: level 90 is finished
dve2lts-sym, 8.442: level 91 is finished
dve2lts-sym, 8.449: level 92 is finished
dve2lts-sym, 8.456: level 93 is finished
dve2lts-sym, 8.464: level 94 is finished
dve2lts-sym, 8.471: level 95 is finished
dve2lts-sym, 8.479: level 96 is finished
dve2lts-sym, 8.487: level 97 is finished
dve2lts-sym, 8.494: level 98 is finished
dve2lts-sym, 8.502: level 99 is finished
dve2lts-sym, 8.510: level 100 is finished
dve2lts-sym, 8.518: level 101 is finished
dve2lts-sym, 8.527: level 102 is finished
dve2lts-sym, 8.536: level 103 is finished
dve2lts-sym, 8.544: level 104 is finished
dve2lts-sym, 8.553: level 105 is finished
dve2lts-sym, 8.560: level 106 is finished
dve2lts-sym, 8.568: level 107 is finished
dve2lts-sym, 8.576: level 108 is finished
dve2lts-sym, 8.584: level 109 is finished
dve2lts-sym, 8.591: level 110 is finished
dve2lts-sym, 8.600: level 111 is finished
dve2lts-sym, 8.607: level 112 is finished
dve2lts-sym, 8.615: level 113 is finished
dve2lts-sym, 8.622: level 114 is finished
dve2lts-sym, 8.630: level 115 is finished
dve2lts-sym, 8.637: level 116 is finished
dve2lts-sym, 8.643: level 117 is finished
dve2lts-sym, 8.650: level 118 is finished
dve2lts-sym, 8.657: level 119 is finished
dve2lts-sym, 8.663: level 120 is finished
dve2lts-sym, 8.670: level 121 is finished
dve2lts-sym, 8.677: level 122 is finished
dve2lts-sym, 8.683: level 123 is finished
dve2lts-sym, 8.690: level 124 is finished
dve2lts-sym, 8.697: level 125 is finished
dve2lts-sym, 8.704: level 126 is finished
dve2lts-sym, 8.711: level 127 is finished
dve2lts-sym, 8.717: level 128 is finished
dve2lts-sym, 8.724: level 129 is finished
dve2lts-sym, 8.731: level 130 is finished
dve2lts-sym, 8.738: level 131 is finished
dve2lts-sym, 8.745: level 132 is finished
dve2lts-sym, 8.751: level 133 is finished
dve2lts-sym, 8.759: level 134 is finished
dve2lts-sym, 8.765: level 135 is finished
dve2lts-sym, 8.771: level 136 is finished
dve2lts-sym, 8.778: level 137 is finished
dve2lts-sym, 8.784: level 138 is finished
dve2lts-sym, 8.790: level 139 is finished
dve2lts-sym, 8.797: level 140 is finished
dve2lts-sym, 8.803: level 141 is finished
dve2lts-sym, 8.809: level 142 is finished
dve2lts-sym, 8.815: level 143 is finished
dve2lts-sym, 8.821: level 144 is finished
dve2lts-sym, 8.826: level 145 is finished
dve2lts-sym, 8.832: level 146 is finished
dve2lts-sym, 8.838: level 147 is finished
dve2lts-sym, 8.843: level 148 is finished
dve2lts-sym, 8.849: level 149 is finished
dve2lts-sym, 8.854: level 150 is finished
dve2lts-sym, 8.859: level 151 is finished
dve2lts-sym, 8.865: level 152 is finished
dve2lts-sym, 8.870: level 153 is finished
dve2lts-sym, 8.875: level 154 is finished
dve2lts-sym, 8.881: level 155 is finished
dve2lts-sym, 8.886: level 156 is finished
dve2lts-sym, 8.891: level 157 is finished
dve2lts-sym, 8.897: level 158 is finished
dve2lts-sym, 8.902: level 159 is finished
dve2lts-sym, 8.907: level 160 is finished
dve2lts-sym, 8.912: level 161 is finished
dve2lts-sym, 8.917: level 162 is finished
dve2lts-sym, 8.922: level 163 is finished
dve2lts-sym, 8.927: level 164 is finished
dve2lts-sym, 8.932: level 165 is finished
dve2lts-sym, 8.936: level 166 is finished
dve2lts-sym, 8.942: level 167 is finished
dve2lts-sym, 8.946: level 168 is finished
dve2lts-sym, 8.951: level 169 is finished
dve2lts-sym, 8.956: level 170 is finished
dve2lts-sym, 8.960: level 171 is finished
dve2lts-sym, 8.965: level 172 is finished
dve2lts-sym, 8.969: level 173 is finished
dve2lts-sym, 8.974: level 174 is finished
dve2lts-sym, 8.978: level 175 is finished
dve2lts-sym, 8.982: level 176 is finished
dve2lts-sym, 8.987: level 177 is finished
dve2lts-sym, 8.991: level 178 is finished
dve2lts-sym, 8.995: level 179 is finished
dve2lts-sym, 8.999: level 180 is finished
dve2lts-sym, 9.003: level 181 is finished
dve2lts-sym, 9.007: level 182 is finished
dve2lts-sym, 9.011: level 183 is finished
dve2lts-sym, 9.015: level 184 is finished
dve2lts-sym, 9.019: level 185 is finished
dve2lts-sym, 9.023: level 186 is finished
dve2lts-sym, 9.027: level 187 is finished
dve2lts-sym, 9.030: level 188 is finished
dve2lts-sym, 9.034: level 189 is finished
dve2lts-sym, 9.038: level 190 is finished
dve2lts-sym, 9.041: level 191 is finished
dve2lts-sym, 9.045: level 192 is finished
dve2lts-sym, 9.049: level 193 is finished
dve2lts-sym, 9.053: level 194 is finished
dve2lts-sym, 9.057: level 195 is finished
dve2lts-sym, 9.061: level 196 is finished
dve2lts-sym, 9.065: level 197 is finished
dve2lts-sym, 9.068: level 198 is finished
dve2lts-sym, 9.072: level 199 is finished
dve2lts-sym, 9.075: level 200 is finished
dve2lts-sym, 9.079: level 201 is finished
dve2lts-sym, 9.083: level 202 is finished
dve2lts-sym, 9.087: level 203 is finished
dve2lts-sym, 9.090: level 204 is finished
dve2lts-sym, 9.093: level 205 is finished
dve2lts-sym, 9.097: level 206 is finished
dve2lts-sym, 9.100: level 207 is finished
dve2lts-sym, 9.104: level 208 is finished
dve2lts-sym, 9.107: level 209 is finished
dve2lts-sym, 9.111: level 210 is finished
dve2lts-sym, 9.114: level 211 is finished
dve2lts-sym, 9.117: level 212 is finished
dve2lts-sym, 9.120: level 213 is finished
dve2lts-sym, 9.123: level 214 is finished
dve2lts-sym, 9.125: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.125: reachability took 7.860 real 172.680 user 15.620 sys
dve2lts-sym, 9.125: counting visited states...
dve2lts-sym, 9.129: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.129: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
