Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 40->36 groups
dve2lts-sym, 0.996: state vector length is 20; there are 36 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 3.816: level 2 is finished
dve2lts-sym, 6.184: level 3 is finished
dve2lts-sym, 8.621: level 4 is finished
dve2lts-sym, 10.895: level 5 is finished
dve2lts-sym, 12.846: level 6 is finished
dve2lts-sym, 14.679: level 7 is finished
dve2lts-sym, 16.255: level 8 is finished
dve2lts-sym, 17.583: level 9 is finished
dve2lts-sym, 18.672: level 10 is finished
dve2lts-sym, 19.530: level 11 is finished
dve2lts-sym, 20.096: level 12 is finished
dve2lts-sym, 20.466: level 13 is finished
dve2lts-sym, 20.682: level 14 is finished
dve2lts-sym, 20.822: level 15 is finished
dve2lts-sym, 20.906: level 16 is finished
dve2lts-sym, 20.961: level 17 is finished
dve2lts-sym, 20.987: level 18 is finished
dve2lts-sym, 21.007: level 19 is finished
dve2lts-sym, 21.024: level 20 is finished
dve2lts-sym, 21.039: level 21 is finished
dve2lts-sym, 21.055: level 22 is finished
dve2lts-sym, 21.067: level 23 is finished
dve2lts-sym, 21.079: level 24 is finished
dve2lts-sym, 21.090: level 25 is finished
dve2lts-sym, 21.101: level 26 is finished
dve2lts-sym, 21.113: level 27 is finished
dve2lts-sym, 21.125: level 28 is finished
dve2lts-sym, 21.139: level 29 is finished
dve2lts-sym, 21.154: level 30 is finished
dve2lts-sym, 21.168: level 31 is finished
dve2lts-sym, 21.182: level 32 is finished
dve2lts-sym, 21.196: level 33 is finished
dve2lts-sym, 21.211: level 34 is finished
dve2lts-sym, 21.225: level 35 is finished
dve2lts-sym, 21.240: level 36 is finished
dve2lts-sym, 21.255: level 37 is finished
dve2lts-sym, 21.270: level 38 is finished
dve2lts-sym, 21.286: level 39 is finished
dve2lts-sym, 21.302: level 40 is finished
dve2lts-sym, 21.319: level 41 is finished
dve2lts-sym, 21.337: level 42 is finished
dve2lts-sym, 21.356: level 43 is finished
dve2lts-sym, 21.375: level 44 is finished
dve2lts-sym, 21.395: level 45 is finished
dve2lts-sym, 21.414: level 46 is finished
dve2lts-sym, 21.434: level 47 is finished
dve2lts-sym, 21.455: level 48 is finished
dve2lts-sym, 21.475: level 49 is finished
dve2lts-sym, 21.496: level 50 is finished
dve2lts-sym, 21.516: level 51 is finished
dve2lts-sym, 21.537: level 52 is finished
dve2lts-sym, 21.558: level 53 is finished
dve2lts-sym, 21.579: level 54 is finished
dve2lts-sym, 21.600: level 55 is finished
dve2lts-sym, 21.621: level 56 is finished
dve2lts-sym, 21.642: level 57 is finished
dve2lts-sym, 21.664: level 58 is finished
dve2lts-sym, 21.686: level 59 is finished
dve2lts-sym, 21.708: level 60 is finished
dve2lts-sym, 21.732: level 61 is finished
dve2lts-sym, 21.756: level 62 is finished
dve2lts-sym, 21.780: level 63 is finished
dve2lts-sym, 21.804: level 64 is finished
dve2lts-sym, 21.828: level 65 is finished
dve2lts-sym, 21.853: level 66 is finished
dve2lts-sym, 21.879: level 67 is finished
dve2lts-sym, 21.908: level 68 is finished
dve2lts-sym, 21.939: level 69 is finished
dve2lts-sym, 21.974: level 70 is finished
dve2lts-sym, 22.010: level 71 is finished
dve2lts-sym, 22.048: level 72 is finished
dve2lts-sym, 22.088: level 73 is finished
dve2lts-sym, 22.128: level 74 is finished
dve2lts-sym, 22.169: level 75 is finished
dve2lts-sym, 22.209: level 76 is finished
dve2lts-sym, 22.248: level 77 is finished
dve2lts-sym, 22.289: level 78 is finished
dve2lts-sym, 22.330: level 79 is finished
dve2lts-sym, 22.372: level 80 is finished
dve2lts-sym, 22.412: level 81 is finished
dve2lts-sym, 22.453: level 82 is finished
dve2lts-sym, 22.493: level 83 is finished
dve2lts-sym, 22.534: level 84 is finished
dve2lts-sym, 22.576: level 85 is finished
dve2lts-sym, 22.616: level 86 is finished
dve2lts-sym, 22.657: level 87 is finished
dve2lts-sym, 22.697: level 88 is finished
dve2lts-sym, 22.736: level 89 is finished
dve2lts-sym, 22.774: level 90 is finished
dve2lts-sym, 22.811: level 91 is finished
dve2lts-sym, 22.847: level 92 is finished
dve2lts-sym, 22.883: level 93 is finished
dve2lts-sym, 22.919: level 94 is finished
dve2lts-sym, 22.957: level 95 is finished
dve2lts-sym, 22.996: level 96 is finished
dve2lts-sym, 23.037: level 97 is finished
dve2lts-sym, 23.079: level 98 is finished
dve2lts-sym, 23.124: level 99 is finished
dve2lts-sym, 23.170: level 100 is finished
dve2lts-sym, 23.218: level 101 is finished
dve2lts-sym, 23.268: level 102 is finished
dve2lts-sym, 23.318: level 103 is finished
dve2lts-sym, 23.366: level 104 is finished
dve2lts-sym, 23.415: level 105 is finished
dve2lts-sym, 23.460: level 106 is finished
dve2lts-sym, 23.503: level 107 is finished
dve2lts-sym, 23.545: level 108 is finished
dve2lts-sym, 23.585: level 109 is finished
dve2lts-sym, 23.626: level 110 is finished
dve2lts-sym, 23.664: level 111 is finished
dve2lts-sym, 23.700: level 112 is finished
dve2lts-sym, 23.735: level 113 is finished
dve2lts-sym, 23.768: level 114 is finished
dve2lts-sym, 23.798: level 115 is finished
dve2lts-sym, 23.827: level 116 is finished
dve2lts-sym, 23.853: level 117 is finished
dve2lts-sym, 23.878: level 118 is finished
dve2lts-sym, 23.901: level 119 is finished
dve2lts-sym, 23.923: level 120 is finished
dve2lts-sym, 23.945: level 121 is finished
dve2lts-sym, 23.967: level 122 is finished
dve2lts-sym, 23.989: level 123 is finished
dve2lts-sym, 24.010: level 124 is finished
dve2lts-sym, 24.033: level 125 is finished
dve2lts-sym, 24.056: level 126 is finished
dve2lts-sym, 24.079: level 127 is finished
dve2lts-sym, 24.102: level 128 is finished
dve2lts-sym, 24.123: level 129 is finished
dve2lts-sym, 24.145: level 130 is finished
dve2lts-sym, 24.167: level 131 is finished
dve2lts-sym, 24.187: level 132 is finished
dve2lts-sym, 24.206: level 133 is finished
dve2lts-sym, 24.225: level 134 is finished
dve2lts-sym, 24.242: level 135 is finished
dve2lts-sym, 24.258: level 136 is finished
dve2lts-sym, 24.272: level 137 is finished
dve2lts-sym, 24.287: level 138 is finished
dve2lts-sym, 24.299: level 139 is finished
dve2lts-sym, 24.310: level 140 is finished
dve2lts-sym, 24.320: level 141 is finished
dve2lts-sym, 24.329: level 142 is finished
dve2lts-sym, 24.336: level 143 is finished
dve2lts-sym, 24.343: level 144 is finished
dve2lts-sym, 24.349: level 145 is finished
dve2lts-sym, 24.354: level 146 is finished
dve2lts-sym, 24.358: level 147 is finished
dve2lts-sym, 24.363: level 148 is finished
dve2lts-sym, 24.367: level 149 is finished
dve2lts-sym, 24.370: level 150 is finished
dve2lts-sym, 24.374: level 151 is finished
dve2lts-sym, 24.378: level 152 is finished
dve2lts-sym, 24.382: level 153 is finished
dve2lts-sym, 24.385: level 154 is finished
dve2lts-sym, 24.389: level 155 is finished
dve2lts-sym, 24.392: level 156 is finished
dve2lts-sym, 24.396: level 157 is finished
dve2lts-sym, 24.399: level 158 is finished
dve2lts-sym, 24.402: level 159 is finished
dve2lts-sym, 24.405: level 160 is finished
dve2lts-sym, 24.407: level 161 is finished
dve2lts-sym, 24.409: level 162 is finished
dve2lts-sym, 24.411: level 163 is finished
dve2lts-sym, 24.413: level 164 is finished
dve2lts-sym, 24.415: level 165 is finished
dve2lts-sym, 24.417: level 166 is finished
dve2lts-sym, 24.419: level 167 is finished
dve2lts-sym, 24.420: level 168 is finished
dve2lts-sym, 24.422: level 169 is finished
dve2lts-sym, 24.423: level 170 is finished
dve2lts-sym, 24.424: level 171 is finished
dve2lts-sym, 24.426: level 172 is finished
dve2lts-sym, 24.427: level 173 is finished
dve2lts-sym, 24.428: level 174 is finished
dve2lts-sym, 24.429: level 175 is finished
dve2lts-sym, 24.430: level 176 is finished
dve2lts-sym, 24.431: level 177 is finished
dve2lts-sym, 24.432: level 178 is finished
dve2lts-sym, 24.433: level 179 is finished
dve2lts-sym, 24.434: level 180 is finished
dve2lts-sym, 24.435: level 181 is finished
dve2lts-sym, 24.435: level 182 is finished
dve2lts-sym, 24.436: level 183 is finished
dve2lts-sym, 24.437: level 184 is finished
dve2lts-sym, 24.438: level 185 is finished
dve2lts-sym, 24.439: level 186 is finished
dve2lts-sym, 24.440: level 187 is finished
dve2lts-sym, 24.441: level 188 is finished
dve2lts-sym, 24.441: level 189 is finished
dve2lts-sym, 24.442: level 190 is finished
dve2lts-sym, 24.443: level 191 is finished
dve2lts-sym, 24.444: level 192 is finished
dve2lts-sym, 24.444: level 193 is finished
dve2lts-sym, 24.445: level 194 is finished
dve2lts-sym, 24.446: level 195 is finished
dve2lts-sym, 24.446: level 196 is finished
dve2lts-sym, 24.447: level 197 is finished
dve2lts-sym, 24.448: level 198 is finished
dve2lts-sym, 24.449: level 199 is finished
dve2lts-sym, 24.449: level 200 is finished
dve2lts-sym, 24.450: level 201 is finished
dve2lts-sym, 24.451: level 202 is finished
dve2lts-sym, 24.451: level 203 is finished
dve2lts-sym, 24.452: level 204 is finished
dve2lts-sym, 24.452: level 205 is finished
dve2lts-sym, 24.453: level 206 is finished
dve2lts-sym, 24.453: level 207 is finished
dve2lts-sym, 24.454: level 208 is finished
dve2lts-sym, 24.454: level 209 is finished
dve2lts-sym, 24.455: level 210 is finished
dve2lts-sym, 24.455: level 211 is finished
dve2lts-sym, 24.456: level 212 is finished
dve2lts-sym, 24.456: level 213 is finished
dve2lts-sym, 24.456: level 214 is finished
dve2lts-sym, 24.456: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.456: reachability took 23.220 real 3.600 user 19.600 sys
dve2lts-sym, 24.456: counting visited states...
dve2lts-sym, 24.518: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.518: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
