Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 36->32 groups
dve2lts-sym, 1.073: state vector length is 24; there are 32 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 5.362: level 5 is finished
dve2lts-sym, 5.924: level 6 is finished
dve2lts-sym, 6.486: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 7.319: level 9 is finished
dve2lts-sym, 7.639: level 10 is finished
dve2lts-sym, 7.914: level 11 is finished
dve2lts-sym, 8.095: level 12 is finished
dve2lts-sym, 8.356: level 13 is finished
dve2lts-sym, 8.494: level 14 is finished
dve2lts-sym, 8.597: level 15 is finished
dve2lts-sym, 8.676: level 16 is finished
dve2lts-sym, 8.728: level 17 is finished
dve2lts-sym, 8.767: level 18 is finished
dve2lts-sym, 8.790: level 19 is finished
dve2lts-sym, 8.809: level 20 is finished
dve2lts-sym, 8.817: level 21 is finished
dve2lts-sym, 8.827: level 22 is finished
dve2lts-sym, 8.835: level 23 is finished
dve2lts-sym, 8.842: level 24 is finished
dve2lts-sym, 8.850: level 25 is finished
dve2lts-sym, 8.857: level 26 is finished
dve2lts-sym, 8.864: level 27 is finished
dve2lts-sym, 8.873: level 28 is finished
dve2lts-sym, 8.880: level 29 is finished
dve2lts-sym, 8.886: level 30 is finished
dve2lts-sym, 8.893: level 31 is finished
dve2lts-sym, 8.900: level 32 is finished
dve2lts-sym, 8.907: level 33 is finished
dve2lts-sym, 8.913: level 34 is finished
dve2lts-sym, 8.919: level 35 is finished
dve2lts-sym, 8.926: level 36 is finished
dve2lts-sym, 8.932: level 37 is finished
dve2lts-sym, 8.938: level 38 is finished
dve2lts-sym, 8.944: level 39 is finished
dve2lts-sym, 8.950: level 40 is finished
dve2lts-sym, 8.956: level 41 is finished
dve2lts-sym, 8.960: level 42 is finished
dve2lts-sym, 8.965: level 43 is finished
dve2lts-sym, 8.969: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.969: reachability took 7.520 real 343.490 user 16.980 sys
dve2lts-sym, 8.969: counting visited states...
dve2lts-sym, 8.970: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.970: state space has 12784 (~1.28e+04) states, 878 BDD nodes
