Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.350: Regroup Column Nub
dve2lts-sym, 1.350: Regroup macro Rows: rs,rn
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regroup Row Nub
dve2lts-sym, 1.350: Regroup Column sWaps
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regrouping: 50->45 groups
dve2lts-sym, 1.354: state vector length is 25; there are 45 groups
dve2lts-sym, 1.354: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.416: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.236: level 8 is finished
dve2lts-sym, 3.285: level 9 is finished
dve2lts-sym, 3.314: level 10 is finished
dve2lts-sym, 3.328: level 11 is finished
dve2lts-sym, 3.334: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.347: level 16 is finished
dve2lts-sym, 3.350: level 17 is finished
dve2lts-sym, 3.353: level 18 is finished
dve2lts-sym, 3.356: level 19 is finished
dve2lts-sym, 3.360: level 20 is finished
dve2lts-sym, 3.363: level 21 is finished
dve2lts-sym, 3.367: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.375: level 24 is finished
dve2lts-sym, 3.380: level 25 is finished
dve2lts-sym, 3.384: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.394: level 28 is finished
dve2lts-sym, 3.400: level 29 is finished
dve2lts-sym, 3.405: level 30 is finished
dve2lts-sym, 3.411: level 31 is finished
dve2lts-sym, 3.416: level 32 is finished
dve2lts-sym, 3.422: level 33 is finished
dve2lts-sym, 3.427: level 34 is finished
dve2lts-sym, 3.432: level 35 is finished
dve2lts-sym, 3.438: level 36 is finished
dve2lts-sym, 3.443: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.455: level 39 is finished
dve2lts-sym, 3.461: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.473: level 42 is finished
dve2lts-sym, 3.479: level 43 is finished
dve2lts-sym, 3.485: level 44 is finished
dve2lts-sym, 3.492: level 45 is finished
dve2lts-sym, 3.498: level 46 is finished
dve2lts-sym, 3.505: level 47 is finished
dve2lts-sym, 3.511: level 48 is finished
dve2lts-sym, 3.517: level 49 is finished
dve2lts-sym, 3.523: level 50 is finished
dve2lts-sym, 3.530: level 51 is finished
dve2lts-sym, 3.537: level 52 is finished
dve2lts-sym, 3.544: level 53 is finished
dve2lts-sym, 3.551: level 54 is finished
dve2lts-sym, 3.558: level 55 is finished
dve2lts-sym, 3.566: level 56 is finished
dve2lts-sym, 3.573: level 57 is finished
dve2lts-sym, 3.581: level 58 is finished
dve2lts-sym, 3.588: level 59 is finished
dve2lts-sym, 3.596: level 60 is finished
dve2lts-sym, 3.605: level 61 is finished
dve2lts-sym, 3.613: level 62 is finished
dve2lts-sym, 3.622: level 63 is finished
dve2lts-sym, 3.630: level 64 is finished
dve2lts-sym, 3.639: level 65 is finished
dve2lts-sym, 3.648: level 66 is finished
dve2lts-sym, 3.656: level 67 is finished
dve2lts-sym, 3.665: level 68 is finished
dve2lts-sym, 3.674: level 69 is finished
dve2lts-sym, 3.702: level 70 is finished
dve2lts-sym, 3.712: level 71 is finished
dve2lts-sym, 3.721: level 72 is finished
dve2lts-sym, 3.730: level 73 is finished
dve2lts-sym, 3.740: level 74 is finished
dve2lts-sym, 3.751: level 75 is finished
dve2lts-sym, 3.761: level 76 is finished
dve2lts-sym, 3.771: level 77 is finished
dve2lts-sym, 3.781: level 78 is finished
dve2lts-sym, 3.791: level 79 is finished
dve2lts-sym, 3.801: level 80 is finished
dve2lts-sym, 3.812: level 81 is finished
dve2lts-sym, 3.823: level 82 is finished
dve2lts-sym, 3.834: level 83 is finished
dve2lts-sym, 3.844: level 84 is finished
dve2lts-sym, 3.855: level 85 is finished
dve2lts-sym, 3.865: level 86 is finished
dve2lts-sym, 3.877: level 87 is finished
dve2lts-sym, 3.888: level 88 is finished
dve2lts-sym, 3.900: level 89 is finished
dve2lts-sym, 3.913: level 90 is finished
dve2lts-sym, 3.926: level 91 is finished
dve2lts-sym, 3.939: level 92 is finished
dve2lts-sym, 3.952: level 93 is finished
dve2lts-sym, 3.966: level 94 is finished
dve2lts-sym, 3.980: level 95 is finished
dve2lts-sym, 3.994: level 96 is finished
dve2lts-sym, 4.008: level 97 is finished
dve2lts-sym, 4.022: level 98 is finished
dve2lts-sym, 4.036: level 99 is finished
dve2lts-sym, 4.051: level 100 is finished
dve2lts-sym, 4.066: level 101 is finished
dve2lts-sym, 4.081: level 102 is finished
dve2lts-sym, 4.097: level 103 is finished
dve2lts-sym, 4.113: level 104 is finished
dve2lts-sym, 4.129: level 105 is finished
dve2lts-sym, 4.145: level 106 is finished
dve2lts-sym, 4.162: level 107 is finished
dve2lts-sym, 4.179: level 108 is finished
dve2lts-sym, 4.197: level 109 is finished
dve2lts-sym, 4.215: level 110 is finished
dve2lts-sym, 4.233: level 111 is finished
dve2lts-sym, 4.251: level 112 is finished
dve2lts-sym, 4.270: level 113 is finished
dve2lts-sym, 4.289: level 114 is finished
dve2lts-sym, 4.307: level 115 is finished
dve2lts-sym, 4.327: level 116 is finished
dve2lts-sym, 4.347: level 117 is finished
dve2lts-sym, 4.367: level 118 is finished
dve2lts-sym, 4.388: level 119 is finished
dve2lts-sym, 4.409: level 120 is finished
dve2lts-sym, 4.431: level 121 is finished
dve2lts-sym, 4.453: level 122 is finished
dve2lts-sym, 4.476: level 123 is finished
dve2lts-sym, 4.499: level 124 is finished
dve2lts-sym, 4.523: level 125 is finished
dve2lts-sym, 4.548: level 126 is finished
dve2lts-sym, 4.573: level 127 is finished
dve2lts-sym, 4.599: level 128 is finished
dve2lts-sym, 4.625: level 129 is finished
dve2lts-sym, 4.652: level 130 is finished
dve2lts-sym, 4.679: level 131 is finished
dve2lts-sym, 4.706: level 132 is finished
dve2lts-sym, 4.733: level 133 is finished
dve2lts-sym, 4.761: level 134 is finished
dve2lts-sym, 4.789: level 135 is finished
dve2lts-sym, 4.817: level 136 is finished
dve2lts-sym, 4.845: level 137 is finished
dve2lts-sym, 4.873: level 138 is finished
dve2lts-sym, 4.901: level 139 is finished
dve2lts-sym, 4.929: level 140 is finished
dve2lts-sym, 4.957: level 141 is finished
dve2lts-sym, 4.984: level 142 is finished
dve2lts-sym, 5.011: level 143 is finished
dve2lts-sym, 5.037: level 144 is finished
dve2lts-sym, 5.062: level 145 is finished
dve2lts-sym, 5.088: level 146 is finished
dve2lts-sym, 5.113: level 147 is finished
dve2lts-sym, 5.137: level 148 is finished
dve2lts-sym, 5.162: level 149 is finished
dve2lts-sym, 5.187: level 150 is finished
dve2lts-sym, 5.212: level 151 is finished
dve2lts-sym, 5.236: level 152 is finished
dve2lts-sym, 5.261: level 153 is finished
dve2lts-sym, 5.285: level 154 is finished
dve2lts-sym, 5.310: level 155 is finished
dve2lts-sym, 5.335: level 156 is finished
dve2lts-sym, 5.360: level 157 is finished
dve2lts-sym, 5.387: level 158 is finished
dve2lts-sym, 5.413: level 159 is finished
dve2lts-sym, 5.439: level 160 is finished
dve2lts-sym, 5.465: level 161 is finished
dve2lts-sym, 5.492: level 162 is finished
dve2lts-sym, 5.519: level 163 is finished
dve2lts-sym, 5.546: level 164 is finished
dve2lts-sym, 5.573: level 165 is finished
dve2lts-sym, 5.600: level 166 is finished
dve2lts-sym, 5.627: level 167 is finished
dve2lts-sym, 5.653: level 168 is finished
dve2lts-sym, 5.679: level 169 is finished
dve2lts-sym, 5.724: level 170 is finished
dve2lts-sym, 5.748: level 171 is finished
dve2lts-sym, 5.772: level 172 is finished
dve2lts-sym, 5.795: level 173 is finished
dve2lts-sym, 5.817: level 174 is finished
dve2lts-sym, 5.839: level 175 is finished
dve2lts-sym, 5.859: level 176 is finished
dve2lts-sym, 5.877: level 177 is finished
dve2lts-sym, 5.896: level 178 is finished
dve2lts-sym, 5.913: level 179 is finished
dve2lts-sym, 5.930: level 180 is finished
dve2lts-sym, 5.946: level 181 is finished
dve2lts-sym, 5.962: level 182 is finished
dve2lts-sym, 5.976: level 183 is finished
dve2lts-sym, 5.992: level 184 is finished
dve2lts-sym, 6.006: level 185 is finished
dve2lts-sym, 6.021: level 186 is finished
dve2lts-sym, 6.035: level 187 is finished
dve2lts-sym, 6.049: level 188 is finished
dve2lts-sym, 6.062: level 189 is finished
dve2lts-sym, 6.075: level 190 is finished
dve2lts-sym, 6.088: level 191 is finished
dve2lts-sym, 6.101: level 192 is finished
dve2lts-sym, 6.115: level 193 is finished
dve2lts-sym, 6.129: level 194 is finished
dve2lts-sym, 6.141: level 195 is finished
dve2lts-sym, 6.155: level 196 is finished
dve2lts-sym, 6.168: level 197 is finished
dve2lts-sym, 6.182: level 198 is finished
dve2lts-sym, 6.195: level 199 is finished
dve2lts-sym, 6.208: level 200 is finished
dve2lts-sym, 6.221: level 201 is finished
dve2lts-sym, 6.234: level 202 is finished
dve2lts-sym, 6.246: level 203 is finished
dve2lts-sym, 6.258: level 204 is finished
dve2lts-sym, 6.269: level 205 is finished
dve2lts-sym, 6.279: level 206 is finished
dve2lts-sym, 6.289: level 207 is finished
dve2lts-sym, 6.298: level 208 is finished
dve2lts-sym, 6.306: level 209 is finished
dve2lts-sym, 6.314: level 210 is finished
dve2lts-sym, 6.322: level 211 is finished
dve2lts-sym, 6.329: level 212 is finished
dve2lts-sym, 6.335: level 213 is finished
dve2lts-sym, 6.342: level 214 is finished
dve2lts-sym, 6.347: level 215 is finished
dve2lts-sym, 6.353: level 216 is finished
dve2lts-sym, 6.358: level 217 is finished
dve2lts-sym, 6.364: level 218 is finished
dve2lts-sym, 6.369: level 219 is finished
dve2lts-sym, 6.374: level 220 is finished
dve2lts-sym, 6.379: level 221 is finished
dve2lts-sym, 6.384: level 222 is finished
dve2lts-sym, 6.389: level 223 is finished
dve2lts-sym, 6.394: level 224 is finished
dve2lts-sym, 6.398: level 225 is finished
dve2lts-sym, 6.403: level 226 is finished
dve2lts-sym, 6.408: level 227 is finished
dve2lts-sym, 6.413: level 228 is finished
dve2lts-sym, 6.417: level 229 is finished
dve2lts-sym, 6.422: level 230 is finished
dve2lts-sym, 6.426: level 231 is finished
dve2lts-sym, 6.431: level 232 is finished
dve2lts-sym, 6.435: level 233 is finished
dve2lts-sym, 6.439: level 234 is finished
dve2lts-sym, 6.444: level 235 is finished
dve2lts-sym, 6.448: level 236 is finished
dve2lts-sym, 6.452: level 237 is finished
dve2lts-sym, 6.456: level 238 is finished
dve2lts-sym, 6.460: level 239 is finished
dve2lts-sym, 6.463: level 240 is finished
dve2lts-sym, 6.466: level 241 is finished
dve2lts-sym, 6.469: level 242 is finished
dve2lts-sym, 6.472: level 243 is finished
dve2lts-sym, 6.474: level 244 is finished
dve2lts-sym, 6.477: level 245 is finished
dve2lts-sym, 6.480: level 246 is finished
dve2lts-sym, 6.482: level 247 is finished
dve2lts-sym, 6.485: level 248 is finished
dve2lts-sym, 6.487: level 249 is finished
dve2lts-sym, 6.489: level 250 is finished
dve2lts-sym, 6.492: level 251 is finished
dve2lts-sym, 6.494: level 252 is finished
dve2lts-sym, 6.496: level 253 is finished
dve2lts-sym, 6.498: level 254 is finished
dve2lts-sym, 6.500: level 255 is finished
dve2lts-sym, 6.502: level 256 is finished
dve2lts-sym, 6.504: level 257 is finished
dve2lts-sym, 6.506: level 258 is finished
dve2lts-sym, 6.508: level 259 is finished
dve2lts-sym, 6.510: level 260 is finished
dve2lts-sym, 6.511: level 261 is finished
dve2lts-sym, 6.513: level 262 is finished
dve2lts-sym, 6.515: level 263 is finished
dve2lts-sym, 6.517: level 264 is finished
dve2lts-sym, 6.519: level 265 is finished
dve2lts-sym, 6.520: level 266 is finished
dve2lts-sym, 6.522: level 267 is finished
dve2lts-sym, 6.524: level 268 is finished
dve2lts-sym, 6.526: level 269 is finished
dve2lts-sym, 6.527: level 270 is finished
dve2lts-sym, 6.529: level 271 is finished
dve2lts-sym, 6.531: level 272 is finished
dve2lts-sym, 6.532: level 273 is finished
dve2lts-sym, 6.534: level 274 is finished
dve2lts-sym, 6.535: level 275 is finished
dve2lts-sym, 6.537: level 276 is finished
dve2lts-sym, 6.538: level 277 is finished
dve2lts-sym, 6.539: level 278 is finished
dve2lts-sym, 6.541: level 279 is finished
dve2lts-sym, 6.542: level 280 is finished
dve2lts-sym, 6.544: level 281 is finished
dve2lts-sym, 6.545: level 282 is finished
dve2lts-sym, 6.547: level 283 is finished
dve2lts-sym, 6.548: level 284 is finished
dve2lts-sym, 6.549: level 285 is finished
dve2lts-sym, 6.551: level 286 is finished
dve2lts-sym, 6.552: level 287 is finished
dve2lts-sym, 6.553: level 288 is finished
dve2lts-sym, 6.554: level 289 is finished
dve2lts-sym, 6.556: level 290 is finished
dve2lts-sym, 6.557: level 291 is finished
dve2lts-sym, 6.558: level 292 is finished
dve2lts-sym, 6.560: level 293 is finished
dve2lts-sym, 6.561: level 294 is finished
dve2lts-sym, 6.562: level 295 is finished
dve2lts-sym, 6.563: level 296 is finished
dve2lts-sym, 6.565: level 297 is finished
dve2lts-sym, 6.566: level 298 is finished
dve2lts-sym, 6.567: level 299 is finished
dve2lts-sym, 6.569: level 300 is finished
dve2lts-sym, 6.570: level 301 is finished
dve2lts-sym, 6.571: level 302 is finished
dve2lts-sym, 6.572: level 303 is finished
dve2lts-sym, 6.573: level 304 is finished
dve2lts-sym, 6.575: level 305 is finished
dve2lts-sym, 6.576: level 306 is finished
dve2lts-sym, 6.577: level 307 is finished
dve2lts-sym, 6.578: level 308 is finished
dve2lts-sym, 6.579: level 309 is finished
dve2lts-sym, 6.581: level 310 is finished
dve2lts-sym, 6.582: level 311 is finished
dve2lts-sym, 6.583: level 312 is finished
dve2lts-sym, 6.584: level 313 is finished
dve2lts-sym, 6.585: level 314 is finished
dve2lts-sym, 6.586: level 315 is finished
dve2lts-sym, 6.587: level 316 is finished
dve2lts-sym, 6.589: level 317 is finished
dve2lts-sym, 6.590: level 318 is finished
dve2lts-sym, 6.591: level 319 is finished
dve2lts-sym, 6.592: level 320 is finished
dve2lts-sym, 6.593: level 321 is finished
dve2lts-sym, 6.594: level 322 is finished
dve2lts-sym, 6.595: level 323 is finished
dve2lts-sym, 6.596: level 324 is finished
dve2lts-sym, 6.598: level 325 is finished
dve2lts-sym, 6.599: level 326 is finished
dve2lts-sym, 6.600: level 327 is finished
dve2lts-sym, 6.601: level 328 is finished
dve2lts-sym, 6.602: level 329 is finished
dve2lts-sym, 6.603: level 330 is finished
dve2lts-sym, 6.604: level 331 is finished
dve2lts-sym, 6.605: level 332 is finished
dve2lts-sym, 6.606: level 333 is finished
dve2lts-sym, 6.607: level 334 is finished
dve2lts-sym, 6.608: level 335 is finished
dve2lts-sym, 6.609: level 336 is finished
dve2lts-sym, 6.610: level 337 is finished
dve2lts-sym, 6.611: level 338 is finished
dve2lts-sym, 6.612: level 339 is finished
dve2lts-sym, 6.613: level 340 is finished
dve2lts-sym, 6.614: level 341 is finished
dve2lts-sym, 6.615: level 342 is finished
dve2lts-sym, 6.617: level 343 is finished
dve2lts-sym, 6.618: level 344 is finished
dve2lts-sym, 6.619: level 345 is finished
dve2lts-sym, 6.620: level 346 is finished
dve2lts-sym, 6.621: level 347 is finished
dve2lts-sym, 6.622: level 348 is finished
dve2lts-sym, 6.623: level 349 is finished
dve2lts-sym, 6.624: level 350 is finished
dve2lts-sym, 6.625: level 351 is finished
dve2lts-sym, 6.626: level 352 is finished
dve2lts-sym, 6.627: level 353 is finished
dve2lts-sym, 6.628: level 354 is finished
dve2lts-sym, 6.629: level 355 is finished
dve2lts-sym, 6.630: level 356 is finished
dve2lts-sym, 6.631: level 357 is finished
dve2lts-sym, 6.632: level 358 is finished
dve2lts-sym, 6.633: level 359 is finished
dve2lts-sym, 6.634: level 360 is finished
dve2lts-sym, 6.635: level 361 is finished
dve2lts-sym, 6.636: level 362 is finished
dve2lts-sym, 6.637: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.637: reachability took 4.960 real 97.070 user 21.530 sys
dve2lts-sym, 6.637: counting visited states...
dve2lts-sym, 6.971: counting took 0.330 real 7.990 user 0.010 sys
dve2lts-sym, 6.971: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
