Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 54->48 groups
dve2lts-sym, 1.193: state vector length is 36; there are 48 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 3.374: level 1 is finished
dve2lts-sym, 6.491: level 2 is finished
dve2lts-sym, 10.350: level 3 is finished
dve2lts-sym, 14.058: level 4 is finished
dve2lts-sym, 16.969: level 5 is finished
dve2lts-sym, 18.758: level 6 is finished
dve2lts-sym, 19.891: level 7 is finished
dve2lts-sym, 20.573: level 8 is finished
dve2lts-sym, 20.923: level 9 is finished
dve2lts-sym, 21.092: level 10 is finished
dve2lts-sym, 21.157: level 11 is finished
dve2lts-sym, 21.187: level 12 is finished
dve2lts-sym, 21.206: level 13 is finished
dve2lts-sym, 21.226: level 14 is finished
dve2lts-sym, 21.248: level 15 is finished
dve2lts-sym, 21.269: level 16 is finished
dve2lts-sym, 21.291: level 17 is finished
dve2lts-sym, 21.315: level 18 is finished
dve2lts-sym, 21.341: level 19 is finished
dve2lts-sym, 21.372: level 20 is finished
dve2lts-sym, 21.403: level 21 is finished
dve2lts-sym, 21.438: level 22 is finished
dve2lts-sym, 21.477: level 23 is finished
dve2lts-sym, 21.517: level 24 is finished
dve2lts-sym, 21.559: level 25 is finished
dve2lts-sym, 21.605: level 26 is finished
dve2lts-sym, 21.655: level 27 is finished
dve2lts-sym, 21.708: level 28 is finished
dve2lts-sym, 21.763: level 29 is finished
dve2lts-sym, 21.820: level 30 is finished
dve2lts-sym, 21.878: level 31 is finished
dve2lts-sym, 21.941: level 32 is finished
dve2lts-sym, 22.003: level 33 is finished
dve2lts-sym, 22.067: level 34 is finished
dve2lts-sym, 22.130: level 35 is finished
dve2lts-sym, 22.193: level 36 is finished
dve2lts-sym, 22.257: level 37 is finished
dve2lts-sym, 22.320: level 38 is finished
dve2lts-sym, 22.384: level 39 is finished
dve2lts-sym, 22.447: level 40 is finished
dve2lts-sym, 22.513: level 41 is finished
dve2lts-sym, 22.579: level 42 is finished
dve2lts-sym, 22.644: level 43 is finished
dve2lts-sym, 22.710: level 44 is finished
dve2lts-sym, 22.776: level 45 is finished
dve2lts-sym, 22.840: level 46 is finished
dve2lts-sym, 22.903: level 47 is finished
dve2lts-sym, 22.963: level 48 is finished
dve2lts-sym, 23.020: level 49 is finished
dve2lts-sym, 23.075: level 50 is finished
dve2lts-sym, 23.126: level 51 is finished
dve2lts-sym, 23.172: level 52 is finished
dve2lts-sym, 23.214: level 53 is finished
dve2lts-sym, 23.252: level 54 is finished
dve2lts-sym, 23.286: level 55 is finished
dve2lts-sym, 23.317: level 56 is finished
dve2lts-sym, 23.343: level 57 is finished
dve2lts-sym, 23.364: level 58 is finished
dve2lts-sym, 23.380: level 59 is finished
dve2lts-sym, 23.394: level 60 is finished
dve2lts-sym, 23.404: level 61 is finished
dve2lts-sym, 23.412: level 62 is finished
dve2lts-sym, 23.418: level 63 is finished
dve2lts-sym, 23.423: level 64 is finished
dve2lts-sym, 23.426: level 65 is finished
dve2lts-sym, 23.428: level 66 is finished
dve2lts-sym, 23.430: level 67 is finished
dve2lts-sym, 23.431: level 68 is finished
dve2lts-sym, 23.431: level 69 is finished
dve2lts-sym, 23.432: level 70 is finished
dve2lts-sym, 23.432: level 71 is finished
dve2lts-sym, 23.432: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.433: reachability took 21.670 real 2.470 user 19.170 sys
dve2lts-sym, 23.433: counting visited states...
dve2lts-sym, 23.548: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 23.548: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
