Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 54->48 groups
dve2lts-sym, 1.208: state vector length is 36; there are 48 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 3.019: level 1 is finished
dve2lts-sym, 4.235: level 2 is finished
dve2lts-sym, 5.445: level 3 is finished
dve2lts-sym, 6.369: level 4 is finished
dve2lts-sym, 7.126: level 5 is finished
dve2lts-sym, 7.555: level 6 is finished
dve2lts-sym, 7.826: level 7 is finished
dve2lts-sym, 7.997: level 8 is finished
dve2lts-sym, 8.094: level 9 is finished
dve2lts-sym, 8.159: level 10 is finished
dve2lts-sym, 8.190: level 11 is finished
dve2lts-sym, 8.205: level 12 is finished
dve2lts-sym, 8.215: level 13 is finished
dve2lts-sym, 8.225: level 14 is finished
dve2lts-sym, 8.234: level 15 is finished
dve2lts-sym, 8.244: level 16 is finished
dve2lts-sym, 8.253: level 17 is finished
dve2lts-sym, 8.264: level 18 is finished
dve2lts-sym, 8.274: level 19 is finished
dve2lts-sym, 8.284: level 20 is finished
dve2lts-sym, 8.294: level 21 is finished
dve2lts-sym, 8.305: level 22 is finished
dve2lts-sym, 8.389: level 23 is finished
dve2lts-sym, 8.399: level 24 is finished
dve2lts-sym, 8.410: level 25 is finished
dve2lts-sym, 8.421: level 26 is finished
dve2lts-sym, 8.432: level 27 is finished
dve2lts-sym, 8.443: level 28 is finished
dve2lts-sym, 8.455: level 29 is finished
dve2lts-sym, 8.466: level 30 is finished
dve2lts-sym, 8.477: level 31 is finished
dve2lts-sym, 8.490: level 32 is finished
dve2lts-sym, 8.501: level 33 is finished
dve2lts-sym, 8.513: level 34 is finished
dve2lts-sym, 8.525: level 35 is finished
dve2lts-sym, 8.537: level 36 is finished
dve2lts-sym, 8.548: level 37 is finished
dve2lts-sym, 8.561: level 38 is finished
dve2lts-sym, 8.573: level 39 is finished
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.597: level 41 is finished
dve2lts-sym, 8.609: level 42 is finished
dve2lts-sym, 8.621: level 43 is finished
dve2lts-sym, 8.632: level 44 is finished
dve2lts-sym, 8.644: level 45 is finished
dve2lts-sym, 8.655: level 46 is finished
dve2lts-sym, 8.667: level 47 is finished
dve2lts-sym, 8.678: level 48 is finished
dve2lts-sym, 8.689: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 8.711: level 51 is finished
dve2lts-sym, 8.722: level 52 is finished
dve2lts-sym, 8.732: level 53 is finished
dve2lts-sym, 8.742: level 54 is finished
dve2lts-sym, 8.753: level 55 is finished
dve2lts-sym, 8.762: level 56 is finished
dve2lts-sym, 8.772: level 57 is finished
dve2lts-sym, 8.782: level 58 is finished
dve2lts-sym, 8.791: level 59 is finished
dve2lts-sym, 8.800: level 60 is finished
dve2lts-sym, 8.809: level 61 is finished
dve2lts-sym, 8.817: level 62 is finished
dve2lts-sym, 8.826: level 63 is finished
dve2lts-sym, 8.834: level 64 is finished
dve2lts-sym, 8.841: level 65 is finished
dve2lts-sym, 8.849: level 66 is finished
dve2lts-sym, 8.855: level 67 is finished
dve2lts-sym, 8.861: level 68 is finished
dve2lts-sym, 8.867: level 69 is finished
dve2lts-sym, 8.872: level 70 is finished
dve2lts-sym, 8.876: level 71 is finished
dve2lts-sym, 8.880: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.880: reachability took 7.080 real 210.810 user 15.680 sys
dve2lts-sym, 8.880: counting visited states...
dve2lts-sym, 8.885: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.885: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
