Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.343: Regroup specification: gs
dve2lts-sym, 1.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.343: Regroup macro Cols: cs,cn
dve2lts-sym, 1.343: Regroup Column Sort
dve2lts-sym, 1.343: Regroup Column Nub
dve2lts-sym, 1.343: Regroup macro Rows: rs,rn
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.344: Regroup Column sWaps
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regrouping: 50->45 groups
dve2lts-sym, 1.353: state vector length is 25; there are 45 groups
dve2lts-sym, 1.353: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: got initial state
dve2lts-sym, 1.674: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.410: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 2.882: level 5 is finished
dve2lts-sym, 3.046: level 6 is finished
dve2lts-sym, 3.170: level 7 is finished
dve2lts-sym, 3.255: level 8 is finished
dve2lts-sym, 3.306: level 9 is finished
dve2lts-sym, 3.335: level 10 is finished
dve2lts-sym, 3.350: level 11 is finished
dve2lts-sym, 3.357: level 12 is finished
dve2lts-sym, 3.360: level 13 is finished
dve2lts-sym, 3.363: level 14 is finished
dve2lts-sym, 3.366: level 15 is finished
dve2lts-sym, 3.369: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.375: level 18 is finished
dve2lts-sym, 3.378: level 19 is finished
dve2lts-sym, 3.381: level 20 is finished
dve2lts-sym, 3.385: level 21 is finished
dve2lts-sym, 3.389: level 22 is finished
dve2lts-sym, 3.393: level 23 is finished
dve2lts-sym, 3.398: level 24 is finished
dve2lts-sym, 3.403: level 25 is finished
dve2lts-sym, 3.409: level 26 is finished
dve2lts-sym, 3.414: level 27 is finished
dve2lts-sym, 3.420: level 28 is finished
dve2lts-sym, 3.427: level 29 is finished
dve2lts-sym, 3.433: level 30 is finished
dve2lts-sym, 3.439: level 31 is finished
dve2lts-sym, 3.446: level 32 is finished
dve2lts-sym, 3.452: level 33 is finished
dve2lts-sym, 3.458: level 34 is finished
dve2lts-sym, 3.464: level 35 is finished
dve2lts-sym, 3.470: level 36 is finished
dve2lts-sym, 3.477: level 37 is finished
dve2lts-sym, 3.483: level 38 is finished
dve2lts-sym, 3.490: level 39 is finished
dve2lts-sym, 3.497: level 40 is finished
dve2lts-sym, 3.504: level 41 is finished
dve2lts-sym, 3.512: level 42 is finished
dve2lts-sym, 3.519: level 43 is finished
dve2lts-sym, 3.526: level 44 is finished
dve2lts-sym, 3.534: level 45 is finished
dve2lts-sym, 3.541: level 46 is finished
dve2lts-sym, 3.549: level 47 is finished
dve2lts-sym, 3.557: level 48 is finished
dve2lts-sym, 3.565: level 49 is finished
dve2lts-sym, 3.572: level 50 is finished
dve2lts-sym, 3.580: level 51 is finished
dve2lts-sym, 3.588: level 52 is finished
dve2lts-sym, 3.597: level 53 is finished
dve2lts-sym, 3.605: level 54 is finished
dve2lts-sym, 3.613: level 55 is finished
dve2lts-sym, 3.622: level 56 is finished
dve2lts-sym, 3.631: level 57 is finished
dve2lts-sym, 3.641: level 58 is finished
dve2lts-sym, 3.650: level 59 is finished
dve2lts-sym, 3.660: level 60 is finished
dve2lts-sym, 3.670: level 61 is finished
dve2lts-sym, 3.702: level 62 is finished
dve2lts-sym, 3.713: level 63 is finished
dve2lts-sym, 3.724: level 64 is finished
dve2lts-sym, 3.734: level 65 is finished
dve2lts-sym, 3.745: level 66 is finished
dve2lts-sym, 3.757: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.779: level 69 is finished
dve2lts-sym, 3.790: level 70 is finished
dve2lts-sym, 3.802: level 71 is finished
dve2lts-sym, 3.813: level 72 is finished
dve2lts-sym, 3.825: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.849: level 75 is finished
dve2lts-sym, 3.861: level 76 is finished
dve2lts-sym, 3.873: level 77 is finished
dve2lts-sym, 3.886: level 78 is finished
dve2lts-sym, 3.899: level 79 is finished
dve2lts-sym, 3.911: level 80 is finished
dve2lts-sym, 3.925: level 81 is finished
dve2lts-sym, 3.938: level 82 is finished
dve2lts-sym, 3.952: level 83 is finished
dve2lts-sym, 3.965: level 84 is finished
dve2lts-sym, 3.979: level 85 is finished
dve2lts-sym, 3.993: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.022: level 88 is finished
dve2lts-sym, 4.038: level 89 is finished
dve2lts-sym, 4.054: level 90 is finished
dve2lts-sym, 4.070: level 91 is finished
dve2lts-sym, 4.087: level 92 is finished
dve2lts-sym, 4.105: level 93 is finished
dve2lts-sym, 4.122: level 94 is finished
dve2lts-sym, 4.140: level 95 is finished
dve2lts-sym, 4.158: level 96 is finished
dve2lts-sym, 4.177: level 97 is finished
dve2lts-sym, 4.196: level 98 is finished
dve2lts-sym, 4.215: level 99 is finished
dve2lts-sym, 4.234: level 100 is finished
dve2lts-sym, 4.253: level 101 is finished
dve2lts-sym, 4.273: level 102 is finished
dve2lts-sym, 4.294: level 103 is finished
dve2lts-sym, 4.315: level 104 is finished
dve2lts-sym, 4.337: level 105 is finished
dve2lts-sym, 4.359: level 106 is finished
dve2lts-sym, 4.381: level 107 is finished
dve2lts-sym, 4.404: level 108 is finished
dve2lts-sym, 4.428: level 109 is finished
dve2lts-sym, 4.451: level 110 is finished
dve2lts-sym, 4.476: level 111 is finished
dve2lts-sym, 4.501: level 112 is finished
dve2lts-sym, 4.526: level 113 is finished
dve2lts-sym, 4.551: level 114 is finished
dve2lts-sym, 4.577: level 115 is finished
dve2lts-sym, 4.603: level 116 is finished
dve2lts-sym, 4.629: level 117 is finished
dve2lts-sym, 4.656: level 118 is finished
dve2lts-sym, 4.684: level 119 is finished
dve2lts-sym, 4.713: level 120 is finished
dve2lts-sym, 4.742: level 121 is finished
dve2lts-sym, 4.772: level 122 is finished
dve2lts-sym, 4.803: level 123 is finished
dve2lts-sym, 4.834: level 124 is finished
dve2lts-sym, 4.866: level 125 is finished
dve2lts-sym, 4.899: level 126 is finished
dve2lts-sym, 4.933: level 127 is finished
dve2lts-sym, 4.969: level 128 is finished
dve2lts-sym, 5.004: level 129 is finished
dve2lts-sym, 5.041: level 130 is finished
dve2lts-sym, 5.077: level 131 is finished
dve2lts-sym, 5.114: level 132 is finished
dve2lts-sym, 5.152: level 133 is finished
dve2lts-sym, 5.190: level 134 is finished
dve2lts-sym, 5.228: level 135 is finished
dve2lts-sym, 5.266: level 136 is finished
dve2lts-sym, 5.305: level 137 is finished
dve2lts-sym, 5.344: level 138 is finished
dve2lts-sym, 5.382: level 139 is finished
dve2lts-sym, 5.421: level 140 is finished
dve2lts-sym, 5.458: level 141 is finished
dve2lts-sym, 5.495: level 142 is finished
dve2lts-sym, 5.532: level 143 is finished
dve2lts-sym, 5.567: level 144 is finished
dve2lts-sym, 5.602: level 145 is finished
dve2lts-sym, 5.637: level 146 is finished
dve2lts-sym, 5.671: level 147 is finished
dve2lts-sym, 5.722: level 148 is finished
dve2lts-sym, 5.755: level 149 is finished
dve2lts-sym, 5.789: level 150 is finished
dve2lts-sym, 5.822: level 151 is finished
dve2lts-sym, 5.855: level 152 is finished
dve2lts-sym, 5.889: level 153 is finished
dve2lts-sym, 5.923: level 154 is finished
dve2lts-sym, 5.957: level 155 is finished
dve2lts-sym, 5.992: level 156 is finished
dve2lts-sym, 6.027: level 157 is finished
dve2lts-sym, 6.063: level 158 is finished
dve2lts-sym, 6.099: level 159 is finished
dve2lts-sym, 6.135: level 160 is finished
dve2lts-sym, 6.170: level 161 is finished
dve2lts-sym, 6.207: level 162 is finished
dve2lts-sym, 6.243: level 163 is finished
dve2lts-sym, 6.280: level 164 is finished
dve2lts-sym, 6.317: level 165 is finished
dve2lts-sym, 6.354: level 166 is finished
dve2lts-sym, 6.391: level 167 is finished
dve2lts-sym, 6.427: level 168 is finished
dve2lts-sym, 6.463: level 169 is finished
dve2lts-sym, 6.498: level 170 is finished
dve2lts-sym, 6.532: level 171 is finished
dve2lts-sym, 6.565: level 172 is finished
dve2lts-sym, 6.596: level 173 is finished
dve2lts-sym, 6.626: level 174 is finished
dve2lts-sym, 6.654: level 175 is finished
dve2lts-sym, 6.681: level 176 is finished
dve2lts-sym, 6.706: level 177 is finished
dve2lts-sym, 6.730: level 178 is finished
dve2lts-sym, 6.753: level 179 is finished
dve2lts-sym, 6.775: level 180 is finished
dve2lts-sym, 6.796: level 181 is finished
dve2lts-sym, 6.816: level 182 is finished
dve2lts-sym, 6.836: level 183 is finished
dve2lts-sym, 6.856: level 184 is finished
dve2lts-sym, 6.875: level 185 is finished
dve2lts-sym, 6.893: level 186 is finished
dve2lts-sym, 6.911: level 187 is finished
dve2lts-sym, 6.929: level 188 is finished
dve2lts-sym, 6.946: level 189 is finished
dve2lts-sym, 6.963: level 190 is finished
dve2lts-sym, 6.981: level 191 is finished
dve2lts-sym, 6.998: level 192 is finished
dve2lts-sym, 7.015: level 193 is finished
dve2lts-sym, 7.031: level 194 is finished
dve2lts-sym, 7.049: level 195 is finished
dve2lts-sym, 7.067: level 196 is finished
dve2lts-sym, 7.085: level 197 is finished
dve2lts-sym, 7.102: level 198 is finished
dve2lts-sym, 7.120: level 199 is finished
dve2lts-sym, 7.137: level 200 is finished
dve2lts-sym, 7.154: level 201 is finished
dve2lts-sym, 7.170: level 202 is finished
dve2lts-sym, 7.186: level 203 is finished
dve2lts-sym, 7.200: level 204 is finished
dve2lts-sym, 7.215: level 205 is finished
dve2lts-sym, 7.228: level 206 is finished
dve2lts-sym, 7.240: level 207 is finished
dve2lts-sym, 7.252: level 208 is finished
dve2lts-sym, 7.262: level 209 is finished
dve2lts-sym, 7.272: level 210 is finished
dve2lts-sym, 7.281: level 211 is finished
dve2lts-sym, 7.289: level 212 is finished
dve2lts-sym, 7.297: level 213 is finished
dve2lts-sym, 7.305: level 214 is finished
dve2lts-sym, 7.312: level 215 is finished
dve2lts-sym, 7.319: level 216 is finished
dve2lts-sym, 7.326: level 217 is finished
dve2lts-sym, 7.333: level 218 is finished
dve2lts-sym, 7.339: level 219 is finished
dve2lts-sym, 7.345: level 220 is finished
dve2lts-sym, 7.351: level 221 is finished
dve2lts-sym, 7.357: level 222 is finished
dve2lts-sym, 7.362: level 223 is finished
dve2lts-sym, 7.367: level 224 is finished
dve2lts-sym, 7.372: level 225 is finished
dve2lts-sym, 7.378: level 226 is finished
dve2lts-sym, 7.383: level 227 is finished
dve2lts-sym, 7.388: level 228 is finished
dve2lts-sym, 7.393: level 229 is finished
dve2lts-sym, 7.398: level 230 is finished
dve2lts-sym, 7.403: level 231 is finished
dve2lts-sym, 7.407: level 232 is finished
dve2lts-sym, 7.412: level 233 is finished
dve2lts-sym, 7.417: level 234 is finished
dve2lts-sym, 7.421: level 235 is finished
dve2lts-sym, 7.426: level 236 is finished
dve2lts-sym, 7.430: level 237 is finished
dve2lts-sym, 7.434: level 238 is finished
dve2lts-sym, 7.437: level 239 is finished
dve2lts-sym, 7.441: level 240 is finished
dve2lts-sym, 7.444: level 241 is finished
dve2lts-sym, 7.448: level 242 is finished
dve2lts-sym, 7.450: level 243 is finished
dve2lts-sym, 7.453: level 244 is finished
dve2lts-sym, 7.456: level 245 is finished
dve2lts-sym, 7.458: level 246 is finished
dve2lts-sym, 7.461: level 247 is finished
dve2lts-sym, 7.463: level 248 is finished
dve2lts-sym, 7.465: level 249 is finished
dve2lts-sym, 7.467: level 250 is finished
dve2lts-sym, 7.469: level 251 is finished
dve2lts-sym, 7.472: level 252 is finished
dve2lts-sym, 7.473: level 253 is finished
dve2lts-sym, 7.475: level 254 is finished
dve2lts-sym, 7.477: level 255 is finished
dve2lts-sym, 7.479: level 256 is finished
dve2lts-sym, 7.480: level 257 is finished
dve2lts-sym, 7.482: level 258 is finished
dve2lts-sym, 7.484: level 259 is finished
dve2lts-sym, 7.485: level 260 is finished
dve2lts-sym, 7.487: level 261 is finished
dve2lts-sym, 7.489: level 262 is finished
dve2lts-sym, 7.490: level 263 is finished
dve2lts-sym, 7.492: level 264 is finished
dve2lts-sym, 7.494: level 265 is finished
dve2lts-sym, 7.495: level 266 is finished
dve2lts-sym, 7.497: level 267 is finished
dve2lts-sym, 7.498: level 268 is finished
dve2lts-sym, 7.500: level 269 is finished
dve2lts-sym, 7.501: level 270 is finished
dve2lts-sym, 7.503: level 271 is finished
dve2lts-sym, 7.504: level 272 is finished
dve2lts-sym, 7.505: level 273 is finished
dve2lts-sym, 7.507: level 274 is finished
dve2lts-sym, 7.508: level 275 is finished
dve2lts-sym, 7.509: level 276 is finished
dve2lts-sym, 7.510: level 277 is finished
dve2lts-sym, 7.512: level 278 is finished
dve2lts-sym, 7.513: level 279 is finished
dve2lts-sym, 7.514: level 280 is finished
dve2lts-sym, 7.515: level 281 is finished
dve2lts-sym, 7.517: level 282 is finished
dve2lts-sym, 7.518: level 283 is finished
dve2lts-sym, 7.519: level 284 is finished
dve2lts-sym, 7.520: level 285 is finished
dve2lts-sym, 7.521: level 286 is finished
dve2lts-sym, 7.522: level 287 is finished
dve2lts-sym, 7.523: level 288 is finished
dve2lts-sym, 7.524: level 289 is finished
dve2lts-sym, 7.525: level 290 is finished
dve2lts-sym, 7.526: level 291 is finished
dve2lts-sym, 7.527: level 292 is finished
dve2lts-sym, 7.528: level 293 is finished
dve2lts-sym, 7.530: level 294 is finished
dve2lts-sym, 7.531: level 295 is finished
dve2lts-sym, 7.532: level 296 is finished
dve2lts-sym, 7.533: level 297 is finished
dve2lts-sym, 7.534: level 298 is finished
dve2lts-sym, 7.535: level 299 is finished
dve2lts-sym, 7.536: level 300 is finished
dve2lts-sym, 7.537: level 301 is finished
dve2lts-sym, 7.538: level 302 is finished
dve2lts-sym, 7.539: level 303 is finished
dve2lts-sym, 7.540: level 304 is finished
dve2lts-sym, 7.541: level 305 is finished
dve2lts-sym, 7.542: level 306 is finished
dve2lts-sym, 7.543: level 307 is finished
dve2lts-sym, 7.544: level 308 is finished
dve2lts-sym, 7.545: level 309 is finished
dve2lts-sym, 7.546: level 310 is finished
dve2lts-sym, 7.547: level 311 is finished
dve2lts-sym, 7.548: level 312 is finished
dve2lts-sym, 7.549: level 313 is finished
dve2lts-sym, 7.549: level 314 is finished
dve2lts-sym, 7.550: level 315 is finished
dve2lts-sym, 7.551: level 316 is finished
dve2lts-sym, 7.552: level 317 is finished
dve2lts-sym, 7.553: level 318 is finished
dve2lts-sym, 7.554: level 319 is finished
dve2lts-sym, 7.555: level 320 is finished
dve2lts-sym, 7.556: level 321 is finished
dve2lts-sym, 7.556: level 322 is finished
dve2lts-sym, 7.557: level 323 is finished
dve2lts-sym, 7.558: level 324 is finished
dve2lts-sym, 7.559: level 325 is finished
dve2lts-sym, 7.560: level 326 is finished
dve2lts-sym, 7.561: level 327 is finished
dve2lts-sym, 7.561: level 328 is finished
dve2lts-sym, 7.562: level 329 is finished
dve2lts-sym, 7.563: level 330 is finished
dve2lts-sym, 7.564: level 331 is finished
dve2lts-sym, 7.565: level 332 is finished
dve2lts-sym, 7.566: level 333 is finished
dve2lts-sym, 7.567: level 334 is finished
dve2lts-sym, 7.567: level 335 is finished
dve2lts-sym, 7.568: level 336 is finished
dve2lts-sym, 7.569: level 337 is finished
dve2lts-sym, 7.570: level 338 is finished
dve2lts-sym, 7.571: level 339 is finished
dve2lts-sym, 7.572: level 340 is finished
dve2lts-sym, 7.572: level 341 is finished
dve2lts-sym, 7.573: level 342 is finished
dve2lts-sym, 7.574: level 343 is finished
dve2lts-sym, 7.575: level 344 is finished
dve2lts-sym, 7.576: level 345 is finished
dve2lts-sym, 7.576: level 346 is finished
dve2lts-sym, 7.577: level 347 is finished
dve2lts-sym, 7.578: level 348 is finished
dve2lts-sym, 7.579: level 349 is finished
dve2lts-sym, 7.580: level 350 is finished
dve2lts-sym, 7.580: level 351 is finished
dve2lts-sym, 7.581: level 352 is finished
dve2lts-sym, 7.582: level 353 is finished
dve2lts-sym, 7.583: level 354 is finished
dve2lts-sym, 7.583: level 355 is finished
dve2lts-sym, 7.584: level 356 is finished
dve2lts-sym, 7.585: level 357 is finished
dve2lts-sym, 7.586: level 358 is finished
dve2lts-sym, 7.586: level 359 is finished
dve2lts-sym, 7.587: level 360 is finished
dve2lts-sym, 7.588: level 361 is finished
dve2lts-sym, 7.589: level 362 is finished
dve2lts-sym, 7.589: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 7.589: reachability took 5.920 real 77.160 user 17.280 sys
dve2lts-sym, 7.589: counting visited states...
dve2lts-sym, 8.084: counting took 0.500 real 7.920 user 0.000 sys
dve2lts-sym, 8.084: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
