Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 36->32 groups
dve2lts-sym, 1.056: state vector length is 24; there are 32 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 2.088: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 4.369: level 4 is finished
dve2lts-sym, 5.001: level 5 is finished
dve2lts-sym, 5.547: level 6 is finished
dve2lts-sym, 6.048: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 6.780: level 9 is finished
dve2lts-sym, 7.089: level 10 is finished
dve2lts-sym, 7.340: level 11 is finished
dve2lts-sym, 7.509: level 12 is finished
dve2lts-sym, 7.657: level 13 is finished
dve2lts-sym, 7.772: level 14 is finished
dve2lts-sym, 7.901: level 15 is finished
dve2lts-sym, 7.971: level 16 is finished
dve2lts-sym, 8.017: level 17 is finished
dve2lts-sym, 8.053: level 18 is finished
dve2lts-sym, 8.072: level 19 is finished
dve2lts-sym, 8.088: level 20 is finished
dve2lts-sym, 8.096: level 21 is finished
dve2lts-sym, 8.104: level 22 is finished
dve2lts-sym, 8.113: level 23 is finished
dve2lts-sym, 8.119: level 24 is finished
dve2lts-sym, 8.123: level 25 is finished
dve2lts-sym, 8.128: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.137: level 28 is finished
dve2lts-sym, 8.141: level 29 is finished
dve2lts-sym, 8.145: level 30 is finished
dve2lts-sym, 8.149: level 31 is finished
dve2lts-sym, 8.153: level 32 is finished
dve2lts-sym, 8.156: level 33 is finished
dve2lts-sym, 8.160: level 34 is finished
dve2lts-sym, 8.164: level 35 is finished
dve2lts-sym, 8.167: level 36 is finished
dve2lts-sym, 8.171: level 37 is finished
dve2lts-sym, 8.175: level 38 is finished
dve2lts-sym, 8.178: level 39 is finished
dve2lts-sym, 8.181: level 40 is finished
dve2lts-sym, 8.184: level 41 is finished
dve2lts-sym, 8.187: level 42 is finished
dve2lts-sym, 8.189: level 43 is finished
dve2lts-sym, 8.192: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.192: reachability took 6.780 real 93.370 user 14.850 sys
dve2lts-sym, 8.192: counting visited states...
dve2lts-sym, 8.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.192: state space has 12784 (~1.28e+04) states, 878 BDD nodes
