Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 54->48 groups
dve2lts-sym, 1.231: state vector length is 36; there are 48 groups
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 5.587: level 3 is finished
dve2lts-sym, 6.492: level 4 is finished
dve2lts-sym, 7.178: level 5 is finished
dve2lts-sym, 7.599: level 6 is finished
dve2lts-sym, 7.855: level 7 is finished
dve2lts-sym, 8.010: level 8 is finished
dve2lts-sym, 8.128: level 9 is finished
dve2lts-sym, 8.182: level 10 is finished
dve2lts-sym, 8.212: level 11 is finished
dve2lts-sym, 8.226: level 12 is finished
dve2lts-sym, 8.236: level 13 is finished
dve2lts-sym, 8.245: level 14 is finished
dve2lts-sym, 8.254: level 15 is finished
dve2lts-sym, 8.263: level 16 is finished
dve2lts-sym, 8.271: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.289: level 19 is finished
dve2lts-sym, 8.298: level 20 is finished
dve2lts-sym, 8.306: level 21 is finished
dve2lts-sym, 8.316: level 22 is finished
dve2lts-sym, 8.325: level 23 is finished
dve2lts-sym, 8.335: level 24 is finished
dve2lts-sym, 8.345: level 25 is finished
dve2lts-sym, 8.355: level 26 is finished
dve2lts-sym, 8.365: level 27 is finished
dve2lts-sym, 8.375: level 28 is finished
dve2lts-sym, 8.385: level 29 is finished
dve2lts-sym, 8.396: level 30 is finished
dve2lts-sym, 8.406: level 31 is finished
dve2lts-sym, 8.417: level 32 is finished
dve2lts-sym, 8.428: level 33 is finished
dve2lts-sym, 8.439: level 34 is finished
dve2lts-sym, 8.451: level 35 is finished
dve2lts-sym, 8.462: level 36 is finished
dve2lts-sym, 8.493: level 37 is finished
dve2lts-sym, 8.504: level 38 is finished
dve2lts-sym, 8.515: level 39 is finished
dve2lts-sym, 8.526: level 40 is finished
dve2lts-sym, 8.537: level 41 is finished
dve2lts-sym, 8.548: level 42 is finished
dve2lts-sym, 8.559: level 43 is finished
dve2lts-sym, 8.569: level 44 is finished
dve2lts-sym, 8.580: level 45 is finished
dve2lts-sym, 8.591: level 46 is finished
dve2lts-sym, 8.603: level 47 is finished
dve2lts-sym, 8.614: level 48 is finished
dve2lts-sym, 8.624: level 49 is finished
dve2lts-sym, 8.634: level 50 is finished
dve2lts-sym, 8.644: level 51 is finished
dve2lts-sym, 8.654: level 52 is finished
dve2lts-sym, 8.663: level 53 is finished
dve2lts-sym, 8.673: level 54 is finished
dve2lts-sym, 8.682: level 55 is finished
dve2lts-sym, 8.691: level 56 is finished
dve2lts-sym, 8.699: level 57 is finished
dve2lts-sym, 8.708: level 58 is finished
dve2lts-sym, 8.715: level 59 is finished
dve2lts-sym, 8.723: level 60 is finished
dve2lts-sym, 8.730: level 61 is finished
dve2lts-sym, 8.738: level 62 is finished
dve2lts-sym, 8.745: level 63 is finished
dve2lts-sym, 8.751: level 64 is finished
dve2lts-sym, 8.758: level 65 is finished
dve2lts-sym, 8.763: level 66 is finished
dve2lts-sym, 8.769: level 67 is finished
dve2lts-sym, 8.774: level 68 is finished
dve2lts-sym, 8.778: level 69 is finished
dve2lts-sym, 8.782: level 70 is finished
dve2lts-sym, 8.786: level 71 is finished
dve2lts-sym, 8.789: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.789: reachability took 6.970 real 151.800 user 15.410 sys
dve2lts-sym, 8.789: counting visited states...
dve2lts-sym, 8.795: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.795: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
