Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 40->36 groups
dve2lts-sym, 1.030: state vector length is 20; there are 36 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 6.205: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.971: level 9 is finished
dve2lts-sym, 7.248: level 10 is finished
dve2lts-sym, 7.455: level 11 is finished
dve2lts-sym, 7.690: level 12 is finished
dve2lts-sym, 7.791: level 13 is finished
dve2lts-sym, 7.868: level 14 is finished
dve2lts-sym, 7.921: level 15 is finished
dve2lts-sym, 7.953: level 16 is finished
dve2lts-sym, 7.979: level 17 is finished
dve2lts-sym, 7.993: level 18 is finished
dve2lts-sym, 8.006: level 19 is finished
dve2lts-sym, 8.011: level 20 is finished
dve2lts-sym, 8.017: level 21 is finished
dve2lts-sym, 8.022: level 22 is finished
dve2lts-sym, 8.026: level 23 is finished
dve2lts-sym, 8.030: level 24 is finished
dve2lts-sym, 8.034: level 25 is finished
dve2lts-sym, 8.037: level 26 is finished
dve2lts-sym, 8.041: level 27 is finished
dve2lts-sym, 8.045: level 28 is finished
dve2lts-sym, 8.049: level 29 is finished
dve2lts-sym, 8.053: level 30 is finished
dve2lts-sym, 8.057: level 31 is finished
dve2lts-sym, 8.062: level 32 is finished
dve2lts-sym, 8.066: level 33 is finished
dve2lts-sym, 8.070: level 34 is finished
dve2lts-sym, 8.074: level 35 is finished
dve2lts-sym, 8.078: level 36 is finished
dve2lts-sym, 8.082: level 37 is finished
dve2lts-sym, 8.086: level 38 is finished
dve2lts-sym, 8.090: level 39 is finished
dve2lts-sym, 8.094: level 40 is finished
dve2lts-sym, 8.099: level 41 is finished
dve2lts-sym, 8.103: level 42 is finished
dve2lts-sym, 8.107: level 43 is finished
dve2lts-sym, 8.112: level 44 is finished
dve2lts-sym, 8.116: level 45 is finished
dve2lts-sym, 8.121: level 46 is finished
dve2lts-sym, 8.126: level 47 is finished
dve2lts-sym, 8.131: level 48 is finished
dve2lts-sym, 8.135: level 49 is finished
dve2lts-sym, 8.140: level 50 is finished
dve2lts-sym, 8.144: level 51 is finished
dve2lts-sym, 8.149: level 52 is finished
dve2lts-sym, 8.153: level 53 is finished
dve2lts-sym, 8.158: level 54 is finished
dve2lts-sym, 8.163: level 55 is finished
dve2lts-sym, 8.167: level 56 is finished
dve2lts-sym, 8.172: level 57 is finished
dve2lts-sym, 8.177: level 58 is finished
dve2lts-sym, 8.182: level 59 is finished
dve2lts-sym, 8.187: level 60 is finished
dve2lts-sym, 8.191: level 61 is finished
dve2lts-sym, 8.196: level 62 is finished
dve2lts-sym, 8.201: level 63 is finished
dve2lts-sym, 8.206: level 64 is finished
dve2lts-sym, 8.212: level 65 is finished
dve2lts-sym, 8.217: level 66 is finished
dve2lts-sym, 8.222: level 67 is finished
dve2lts-sym, 8.228: level 68 is finished
dve2lts-sym, 8.233: level 69 is finished
dve2lts-sym, 8.239: level 70 is finished
dve2lts-sym, 8.245: level 71 is finished
dve2lts-sym, 8.251: level 72 is finished
dve2lts-sym, 8.257: level 73 is finished
dve2lts-sym, 8.263: level 74 is finished
dve2lts-sym, 8.269: level 75 is finished
dve2lts-sym, 8.275: level 76 is finished
dve2lts-sym, 8.282: level 77 is finished
dve2lts-sym, 8.288: level 78 is finished
dve2lts-sym, 8.294: level 79 is finished
dve2lts-sym, 8.302: level 80 is finished
dve2lts-sym, 8.308: level 81 is finished
dve2lts-sym, 8.315: level 82 is finished
dve2lts-sym, 8.322: level 83 is finished
dve2lts-sym, 8.328: level 84 is finished
dve2lts-sym, 8.334: level 85 is finished
dve2lts-sym, 8.340: level 86 is finished
dve2lts-sym, 8.346: level 87 is finished
dve2lts-sym, 8.352: level 88 is finished
dve2lts-sym, 8.358: level 89 is finished
dve2lts-sym, 8.364: level 90 is finished
dve2lts-sym, 8.370: level 91 is finished
dve2lts-sym, 8.376: level 92 is finished
dve2lts-sym, 8.382: level 93 is finished
dve2lts-sym, 8.388: level 94 is finished
dve2lts-sym, 8.394: level 95 is finished
dve2lts-sym, 8.400: level 96 is finished
dve2lts-sym, 8.406: level 97 is finished
dve2lts-sym, 8.413: level 98 is finished
dve2lts-sym, 8.420: level 99 is finished
dve2lts-sym, 8.428: level 100 is finished
dve2lts-sym, 8.434: level 101 is finished
dve2lts-sym, 8.441: level 102 is finished
dve2lts-sym, 8.448: level 103 is finished
dve2lts-sym, 8.455: level 104 is finished
dve2lts-sym, 8.462: level 105 is finished
dve2lts-sym, 8.469: level 106 is finished
dve2lts-sym, 8.475: level 107 is finished
dve2lts-sym, 8.481: level 108 is finished
dve2lts-sym, 8.488: level 109 is finished
dve2lts-sym, 8.494: level 110 is finished
dve2lts-sym, 8.500: level 111 is finished
dve2lts-sym, 8.506: level 112 is finished
dve2lts-sym, 8.512: level 113 is finished
dve2lts-sym, 8.518: level 114 is finished
dve2lts-sym, 8.523: level 115 is finished
dve2lts-sym, 8.529: level 116 is finished
dve2lts-sym, 8.534: level 117 is finished
dve2lts-sym, 8.539: level 118 is finished
dve2lts-sym, 8.544: level 119 is finished
dve2lts-sym, 8.549: level 120 is finished
dve2lts-sym, 8.554: level 121 is finished
dve2lts-sym, 8.559: level 122 is finished
dve2lts-sym, 8.564: level 123 is finished
dve2lts-sym, 8.569: level 124 is finished
dve2lts-sym, 8.574: level 125 is finished
dve2lts-sym, 8.579: level 126 is finished
dve2lts-sym, 8.584: level 127 is finished
dve2lts-sym, 8.590: level 128 is finished
dve2lts-sym, 8.595: level 129 is finished
dve2lts-sym, 8.600: level 130 is finished
dve2lts-sym, 8.605: level 131 is finished
dve2lts-sym, 8.610: level 132 is finished
dve2lts-sym, 8.615: level 133 is finished
dve2lts-sym, 8.621: level 134 is finished
dve2lts-sym, 8.625: level 135 is finished
dve2lts-sym, 8.630: level 136 is finished
dve2lts-sym, 8.635: level 137 is finished
dve2lts-sym, 8.639: level 138 is finished
dve2lts-sym, 8.644: level 139 is finished
dve2lts-sym, 8.649: level 140 is finished
dve2lts-sym, 8.653: level 141 is finished
dve2lts-sym, 8.657: level 142 is finished
dve2lts-sym, 8.661: level 143 is finished
dve2lts-sym, 8.665: level 144 is finished
dve2lts-sym, 8.669: level 145 is finished
dve2lts-sym, 8.672: level 146 is finished
dve2lts-sym, 8.676: level 147 is finished
dve2lts-sym, 8.679: level 148 is finished
dve2lts-sym, 8.683: level 149 is finished
dve2lts-sym, 8.686: level 150 is finished
dve2lts-sym, 8.690: level 151 is finished
dve2lts-sym, 8.693: level 152 is finished
dve2lts-sym, 8.696: level 153 is finished
dve2lts-sym, 8.699: level 154 is finished
dve2lts-sym, 8.703: level 155 is finished
dve2lts-sym, 8.706: level 156 is finished
dve2lts-sym, 8.709: level 157 is finished
dve2lts-sym, 8.713: level 158 is finished
dve2lts-sym, 8.716: level 159 is finished
dve2lts-sym, 8.719: level 160 is finished
dve2lts-sym, 8.722: level 161 is finished
dve2lts-sym, 8.725: level 162 is finished
dve2lts-sym, 8.728: level 163 is finished
dve2lts-sym, 8.731: level 164 is finished
dve2lts-sym, 8.734: level 165 is finished
dve2lts-sym, 8.737: level 166 is finished
dve2lts-sym, 8.740: level 167 is finished
dve2lts-sym, 8.742: level 168 is finished
dve2lts-sym, 8.745: level 169 is finished
dve2lts-sym, 8.748: level 170 is finished
dve2lts-sym, 8.751: level 171 is finished
dve2lts-sym, 8.753: level 172 is finished
dve2lts-sym, 8.756: level 173 is finished
dve2lts-sym, 8.758: level 174 is finished
dve2lts-sym, 8.761: level 175 is finished
dve2lts-sym, 8.764: level 176 is finished
dve2lts-sym, 8.766: level 177 is finished
dve2lts-sym, 8.768: level 178 is finished
dve2lts-sym, 8.770: level 179 is finished
dve2lts-sym, 8.773: level 180 is finished
dve2lts-sym, 8.775: level 181 is finished
dve2lts-sym, 8.777: level 182 is finished
dve2lts-sym, 8.780: level 183 is finished
dve2lts-sym, 8.782: level 184 is finished
dve2lts-sym, 8.785: level 185 is finished
dve2lts-sym, 8.787: level 186 is finished
dve2lts-sym, 8.789: level 187 is finished
dve2lts-sym, 8.791: level 188 is finished
dve2lts-sym, 8.793: level 189 is finished
dve2lts-sym, 8.795: level 190 is finished
dve2lts-sym, 8.797: level 191 is finished
dve2lts-sym, 8.800: level 192 is finished
dve2lts-sym, 8.802: level 193 is finished
dve2lts-sym, 8.804: level 194 is finished
dve2lts-sym, 8.806: level 195 is finished
dve2lts-sym, 8.808: level 196 is finished
dve2lts-sym, 8.810: level 197 is finished
dve2lts-sym, 8.813: level 198 is finished
dve2lts-sym, 8.815: level 199 is finished
dve2lts-sym, 8.817: level 200 is finished
dve2lts-sym, 8.819: level 201 is finished
dve2lts-sym, 8.821: level 202 is finished
dve2lts-sym, 8.823: level 203 is finished
dve2lts-sym, 8.824: level 204 is finished
dve2lts-sym, 8.826: level 205 is finished
dve2lts-sym, 8.828: level 206 is finished
dve2lts-sym, 8.830: level 207 is finished
dve2lts-sym, 8.832: level 208 is finished
dve2lts-sym, 8.833: level 209 is finished
dve2lts-sym, 8.835: level 210 is finished
dve2lts-sym, 8.837: level 211 is finished
dve2lts-sym, 8.839: level 212 is finished
dve2lts-sym, 8.840: level 213 is finished
dve2lts-sym, 8.841: level 214 is finished
dve2lts-sym, 8.843: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.843: reachability took 7.560 real 105.400 user 15.420 sys
dve2lts-sym, 8.843: counting visited states...
dve2lts-sym, 8.848: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.848: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
