Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 40->36 groups
dve2lts-sym, 1.025: state vector length is 20; there are 36 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 3.843: level 2 is finished
dve2lts-sym, 6.207: level 3 is finished
dve2lts-sym, 8.636: level 4 is finished
dve2lts-sym, 10.906: level 5 is finished
dve2lts-sym, 12.855: level 6 is finished
dve2lts-sym, 14.687: level 7 is finished
dve2lts-sym, 16.258: level 8 is finished
dve2lts-sym, 17.586: level 9 is finished
dve2lts-sym, 18.673: level 10 is finished
dve2lts-sym, 19.528: level 11 is finished
dve2lts-sym, 20.093: level 12 is finished
dve2lts-sym, 20.463: level 13 is finished
dve2lts-sym, 20.680: level 14 is finished
dve2lts-sym, 20.820: level 15 is finished
dve2lts-sym, 20.904: level 16 is finished
dve2lts-sym, 20.958: level 17 is finished
dve2lts-sym, 20.984: level 18 is finished
dve2lts-sym, 21.004: level 19 is finished
dve2lts-sym, 21.020: level 20 is finished
dve2lts-sym, 21.036: level 21 is finished
dve2lts-sym, 21.051: level 22 is finished
dve2lts-sym, 21.064: level 23 is finished
dve2lts-sym, 21.075: level 24 is finished
dve2lts-sym, 21.087: level 25 is finished
dve2lts-sym, 21.098: level 26 is finished
dve2lts-sym, 21.110: level 27 is finished
dve2lts-sym, 21.122: level 28 is finished
dve2lts-sym, 21.135: level 29 is finished
dve2lts-sym, 21.151: level 30 is finished
dve2lts-sym, 21.165: level 31 is finished
dve2lts-sym, 21.179: level 32 is finished
dve2lts-sym, 21.193: level 33 is finished
dve2lts-sym, 21.207: level 34 is finished
dve2lts-sym, 21.222: level 35 is finished
dve2lts-sym, 21.237: level 36 is finished
dve2lts-sym, 21.252: level 37 is finished
dve2lts-sym, 21.267: level 38 is finished
dve2lts-sym, 21.283: level 39 is finished
dve2lts-sym, 21.299: level 40 is finished
dve2lts-sym, 21.316: level 41 is finished
dve2lts-sym, 21.334: level 42 is finished
dve2lts-sym, 21.353: level 43 is finished
dve2lts-sym, 21.372: level 44 is finished
dve2lts-sym, 21.391: level 45 is finished
dve2lts-sym, 21.411: level 46 is finished
dve2lts-sym, 21.431: level 47 is finished
dve2lts-sym, 21.452: level 48 is finished
dve2lts-sym, 21.472: level 49 is finished
dve2lts-sym, 21.493: level 50 is finished
dve2lts-sym, 21.513: level 51 is finished
dve2lts-sym, 21.534: level 52 is finished
dve2lts-sym, 21.555: level 53 is finished
dve2lts-sym, 21.575: level 54 is finished
dve2lts-sym, 21.596: level 55 is finished
dve2lts-sym, 21.617: level 56 is finished
dve2lts-sym, 21.639: level 57 is finished
dve2lts-sym, 21.661: level 58 is finished
dve2lts-sym, 21.682: level 59 is finished
dve2lts-sym, 21.705: level 60 is finished
dve2lts-sym, 21.728: level 61 is finished
dve2lts-sym, 21.753: level 62 is finished
dve2lts-sym, 21.776: level 63 is finished
dve2lts-sym, 21.801: level 64 is finished
dve2lts-sym, 21.825: level 65 is finished
dve2lts-sym, 21.850: level 66 is finished
dve2lts-sym, 21.876: level 67 is finished
dve2lts-sym, 21.905: level 68 is finished
dve2lts-sym, 21.936: level 69 is finished
dve2lts-sym, 21.970: level 70 is finished
dve2lts-sym, 22.007: level 71 is finished
dve2lts-sym, 22.045: level 72 is finished
dve2lts-sym, 22.084: level 73 is finished
dve2lts-sym, 22.125: level 74 is finished
dve2lts-sym, 22.166: level 75 is finished
dve2lts-sym, 22.206: level 76 is finished
dve2lts-sym, 22.245: level 77 is finished
dve2lts-sym, 22.285: level 78 is finished
dve2lts-sym, 22.326: level 79 is finished
dve2lts-sym, 22.368: level 80 is finished
dve2lts-sym, 22.409: level 81 is finished
dve2lts-sym, 22.450: level 82 is finished
dve2lts-sym, 22.490: level 83 is finished
dve2lts-sym, 22.530: level 84 is finished
dve2lts-sym, 22.572: level 85 is finished
dve2lts-sym, 22.613: level 86 is finished
dve2lts-sym, 22.653: level 87 is finished
dve2lts-sym, 22.693: level 88 is finished
dve2lts-sym, 22.732: level 89 is finished
dve2lts-sym, 22.770: level 90 is finished
dve2lts-sym, 22.807: level 91 is finished
dve2lts-sym, 22.843: level 92 is finished
dve2lts-sym, 22.879: level 93 is finished
dve2lts-sym, 22.915: level 94 is finished
dve2lts-sym, 22.953: level 95 is finished
dve2lts-sym, 22.993: level 96 is finished
dve2lts-sym, 23.033: level 97 is finished
dve2lts-sym, 23.076: level 98 is finished
dve2lts-sym, 23.120: level 99 is finished
dve2lts-sym, 23.166: level 100 is finished
dve2lts-sym, 23.215: level 101 is finished
dve2lts-sym, 23.264: level 102 is finished
dve2lts-sym, 23.314: level 103 is finished
dve2lts-sym, 23.362: level 104 is finished
dve2lts-sym, 23.411: level 105 is finished
dve2lts-sym, 23.456: level 106 is finished
dve2lts-sym, 23.499: level 107 is finished
dve2lts-sym, 23.541: level 108 is finished
dve2lts-sym, 23.581: level 109 is finished
dve2lts-sym, 23.621: level 110 is finished
dve2lts-sym, 23.659: level 111 is finished
dve2lts-sym, 23.696: level 112 is finished
dve2lts-sym, 23.731: level 113 is finished
dve2lts-sym, 23.764: level 114 is finished
dve2lts-sym, 23.794: level 115 is finished
dve2lts-sym, 23.822: level 116 is finished
dve2lts-sym, 23.849: level 117 is finished
dve2lts-sym, 23.873: level 118 is finished
dve2lts-sym, 23.897: level 119 is finished
dve2lts-sym, 23.919: level 120 is finished
dve2lts-sym, 23.941: level 121 is finished
dve2lts-sym, 23.963: level 122 is finished
dve2lts-sym, 23.984: level 123 is finished
dve2lts-sym, 24.006: level 124 is finished
dve2lts-sym, 24.028: level 125 is finished
dve2lts-sym, 24.052: level 126 is finished
dve2lts-sym, 24.075: level 127 is finished
dve2lts-sym, 24.097: level 128 is finished
dve2lts-sym, 24.119: level 129 is finished
dve2lts-sym, 24.141: level 130 is finished
dve2lts-sym, 24.162: level 131 is finished
dve2lts-sym, 24.182: level 132 is finished
dve2lts-sym, 24.202: level 133 is finished
dve2lts-sym, 24.220: level 134 is finished
dve2lts-sym, 24.237: level 135 is finished
dve2lts-sym, 24.253: level 136 is finished
dve2lts-sym, 24.268: level 137 is finished
dve2lts-sym, 24.282: level 138 is finished
dve2lts-sym, 24.295: level 139 is finished
dve2lts-sym, 24.306: level 140 is finished
dve2lts-sym, 24.316: level 141 is finished
dve2lts-sym, 24.324: level 142 is finished
dve2lts-sym, 24.332: level 143 is finished
dve2lts-sym, 24.338: level 144 is finished
dve2lts-sym, 24.344: level 145 is finished
dve2lts-sym, 24.349: level 146 is finished
dve2lts-sym, 24.354: level 147 is finished
dve2lts-sym, 24.358: level 148 is finished
dve2lts-sym, 24.362: level 149 is finished
dve2lts-sym, 24.366: level 150 is finished
dve2lts-sym, 24.370: level 151 is finished
dve2lts-sym, 24.374: level 152 is finished
dve2lts-sym, 24.377: level 153 is finished
dve2lts-sym, 24.381: level 154 is finished
dve2lts-sym, 24.385: level 155 is finished
dve2lts-sym, 24.388: level 156 is finished
dve2lts-sym, 24.391: level 157 is finished
dve2lts-sym, 24.395: level 158 is finished
dve2lts-sym, 24.398: level 159 is finished
dve2lts-sym, 24.400: level 160 is finished
dve2lts-sym, 24.403: level 161 is finished
dve2lts-sym, 24.405: level 162 is finished
dve2lts-sym, 24.407: level 163 is finished
dve2lts-sym, 24.409: level 164 is finished
dve2lts-sym, 24.411: level 165 is finished
dve2lts-sym, 24.413: level 166 is finished
dve2lts-sym, 24.414: level 167 is finished
dve2lts-sym, 24.416: level 168 is finished
dve2lts-sym, 24.417: level 169 is finished
dve2lts-sym, 24.419: level 170 is finished
dve2lts-sym, 24.420: level 171 is finished
dve2lts-sym, 24.421: level 172 is finished
dve2lts-sym, 24.422: level 173 is finished
dve2lts-sym, 24.423: level 174 is finished
dve2lts-sym, 24.425: level 175 is finished
dve2lts-sym, 24.426: level 176 is finished
dve2lts-sym, 24.427: level 177 is finished
dve2lts-sym, 24.428: level 178 is finished
dve2lts-sym, 24.429: level 179 is finished
dve2lts-sym, 24.429: level 180 is finished
dve2lts-sym, 24.430: level 181 is finished
dve2lts-sym, 24.431: level 182 is finished
dve2lts-sym, 24.432: level 183 is finished
dve2lts-sym, 24.433: level 184 is finished
dve2lts-sym, 24.434: level 185 is finished
dve2lts-sym, 24.435: level 186 is finished
dve2lts-sym, 24.436: level 187 is finished
dve2lts-sym, 24.436: level 188 is finished
dve2lts-sym, 24.437: level 189 is finished
dve2lts-sym, 24.438: level 190 is finished
dve2lts-sym, 24.438: level 191 is finished
dve2lts-sym, 24.439: level 192 is finished
dve2lts-sym, 24.440: level 193 is finished
dve2lts-sym, 24.440: level 194 is finished
dve2lts-sym, 24.441: level 195 is finished
dve2lts-sym, 24.442: level 196 is finished
dve2lts-sym, 24.443: level 197 is finished
dve2lts-sym, 24.443: level 198 is finished
dve2lts-sym, 24.444: level 199 is finished
dve2lts-sym, 24.445: level 200 is finished
dve2lts-sym, 24.446: level 201 is finished
dve2lts-sym, 24.446: level 202 is finished
dve2lts-sym, 24.447: level 203 is finished
dve2lts-sym, 24.447: level 204 is finished
dve2lts-sym, 24.448: level 205 is finished
dve2lts-sym, 24.448: level 206 is finished
dve2lts-sym, 24.449: level 207 is finished
dve2lts-sym, 24.449: level 208 is finished
dve2lts-sym, 24.450: level 209 is finished
dve2lts-sym, 24.450: level 210 is finished
dve2lts-sym, 24.451: level 211 is finished
dve2lts-sym, 24.451: level 212 is finished
dve2lts-sym, 24.452: level 213 is finished
dve2lts-sym, 24.452: level 214 is finished
dve2lts-sym, 24.452: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 24.452: reachability took 23.180 real 3.610 user 19.550 sys
dve2lts-sym, 24.452: counting visited states...
dve2lts-sym, 24.514: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.514: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
