Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 40->40 groups
dve2lts-sym, 1.045: state vector length is 20; there are 40 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 1.686: level 2 is finished
dve2lts-sym, 1.909: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.312: level 5 is finished
dve2lts-sym, 2.496: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.865: level 9 is finished
dve2lts-sym, 2.910: level 10 is finished
dve2lts-sym, 2.930: level 11 is finished
dve2lts-sym, 2.939: level 12 is finished
dve2lts-sym, 2.943: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 2.951: level 15 is finished
dve2lts-sym, 2.956: level 16 is finished
dve2lts-sym, 2.961: level 17 is finished
dve2lts-sym, 2.966: level 18 is finished
dve2lts-sym, 2.972: level 19 is finished
dve2lts-sym, 2.979: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 2.996: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.016: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.054: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.087: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.126: level 31 is finished
dve2lts-sym, 3.149: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.228: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.392: level 39 is finished
dve2lts-sym, 3.436: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.537: level 42 is finished
dve2lts-sym, 3.594: level 43 is finished
dve2lts-sym, 3.657: level 44 is finished
dve2lts-sym, 3.725: level 45 is finished
dve2lts-sym, 3.799: level 46 is finished
dve2lts-sym, 3.876: level 47 is finished
dve2lts-sym, 3.961: level 48 is finished
dve2lts-sym, 4.053: level 49 is finished
dve2lts-sym, 4.150: level 50 is finished
dve2lts-sym, 4.258: level 51 is finished
dve2lts-sym, 4.370: level 52 is finished
dve2lts-sym, 4.489: level 53 is finished
dve2lts-sym, 4.616: level 54 is finished
dve2lts-sym, 4.753: level 55 is finished
dve2lts-sym, 4.898: level 56 is finished
dve2lts-sym, 5.053: level 57 is finished
dve2lts-sym, 5.220: level 58 is finished
dve2lts-sym, 5.414: level 59 is finished
dve2lts-sym, 5.599: level 60 is finished
dve2lts-sym, 5.792: level 61 is finished
dve2lts-sym, 5.998: level 62 is finished
dve2lts-sym, 6.209: level 63 is finished
dve2lts-sym, 6.435: level 64 is finished
dve2lts-sym, 6.663: level 65 is finished
dve2lts-sym, 6.897: level 66 is finished
dve2lts-sym, 7.143: level 67 is finished
dve2lts-sym, 7.403: level 68 is finished
dve2lts-sym, 7.653: level 69 is finished
dve2lts-sym, 7.901: level 70 is finished
dve2lts-sym, 8.152: level 71 is finished
dve2lts-sym, 8.403: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.896: level 74 is finished
dve2lts-sym, 9.142: level 75 is finished
dve2lts-sym, 9.398: level 76 is finished
dve2lts-sym, 9.638: level 77 is finished
dve2lts-sym, 9.871: level 78 is finished
dve2lts-sym, 10.096: level 79 is finished
dve2lts-sym, 10.314: level 80 is finished
dve2lts-sym, 10.525: level 81 is finished
dve2lts-sym, 10.731: level 82 is finished
dve2lts-sym, 10.927: level 83 is finished
dve2lts-sym, 11.117: level 84 is finished
dve2lts-sym, 11.296: level 85 is finished
dve2lts-sym, 11.490: level 86 is finished
dve2lts-sym, 11.653: level 87 is finished
dve2lts-sym, 11.806: level 88 is finished
dve2lts-sym, 11.950: level 89 is finished
dve2lts-sym, 12.086: level 90 is finished
dve2lts-sym, 12.209: level 91 is finished
dve2lts-sym, 12.324: level 92 is finished
dve2lts-sym, 12.431: level 93 is finished
dve2lts-sym, 12.528: level 94 is finished
dve2lts-sym, 12.618: level 95 is finished
dve2lts-sym, 12.700: level 96 is finished
dve2lts-sym, 12.777: level 97 is finished
dve2lts-sym, 12.849: level 98 is finished
dve2lts-sym, 12.916: level 99 is finished
dve2lts-sym, 12.980: level 100 is finished
dve2lts-sym, 13.037: level 101 is finished
dve2lts-sym, 13.089: level 102 is finished
dve2lts-sym, 13.141: level 103 is finished
dve2lts-sym, 13.186: level 104 is finished
dve2lts-sym, 13.228: level 105 is finished
dve2lts-sym, 13.268: level 106 is finished
dve2lts-sym, 13.304: level 107 is finished
dve2lts-sym, 13.354: level 108 is finished
dve2lts-sym, 13.385: level 109 is finished
dve2lts-sym, 13.412: level 110 is finished
dve2lts-sym, 13.437: level 111 is finished
dve2lts-sym, 13.460: level 112 is finished
dve2lts-sym, 13.482: level 113 is finished
dve2lts-sym, 13.501: level 114 is finished
dve2lts-sym, 13.519: level 115 is finished
dve2lts-sym, 13.534: level 116 is finished
dve2lts-sym, 13.549: level 117 is finished
dve2lts-sym, 13.562: level 118 is finished
dve2lts-sym, 13.574: level 119 is finished
dve2lts-sym, 13.585: level 120 is finished
dve2lts-sym, 13.596: level 121 is finished
dve2lts-sym, 13.605: level 122 is finished
dve2lts-sym, 13.615: level 123 is finished
dve2lts-sym, 13.624: level 124 is finished
dve2lts-sym, 13.631: level 125 is finished
dve2lts-sym, 13.639: level 126 is finished
dve2lts-sym, 13.646: level 127 is finished
dve2lts-sym, 13.654: level 128 is finished
dve2lts-sym, 13.660: level 129 is finished
dve2lts-sym, 13.667: level 130 is finished
dve2lts-sym, 13.672: level 131 is finished
dve2lts-sym, 13.678: level 132 is finished
dve2lts-sym, 13.683: level 133 is finished
dve2lts-sym, 13.687: level 134 is finished
dve2lts-sym, 13.692: level 135 is finished
dve2lts-sym, 13.697: level 136 is finished
dve2lts-sym, 13.701: level 137 is finished
dve2lts-sym, 13.705: level 138 is finished
dve2lts-sym, 13.708: level 139 is finished
dve2lts-sym, 13.712: level 140 is finished
dve2lts-sym, 13.716: level 141 is finished
dve2lts-sym, 13.719: level 142 is finished
dve2lts-sym, 13.722: level 143 is finished
dve2lts-sym, 13.725: level 144 is finished
dve2lts-sym, 13.728: level 145 is finished
dve2lts-sym, 13.731: level 146 is finished
dve2lts-sym, 13.734: level 147 is finished
dve2lts-sym, 13.738: level 148 is finished
dve2lts-sym, 13.741: level 149 is finished
dve2lts-sym, 13.743: level 150 is finished
dve2lts-sym, 13.746: level 151 is finished
dve2lts-sym, 13.749: level 152 is finished
dve2lts-sym, 13.751: level 153 is finished
dve2lts-sym, 13.753: level 154 is finished
dve2lts-sym, 13.756: level 155 is finished
dve2lts-sym, 13.758: level 156 is finished
dve2lts-sym, 13.760: level 157 is finished
dve2lts-sym, 13.762: level 158 is finished
dve2lts-sym, 13.765: level 159 is finished
dve2lts-sym, 13.767: level 160 is finished
dve2lts-sym, 13.769: level 161 is finished
dve2lts-sym, 13.771: level 162 is finished
dve2lts-sym, 13.773: level 163 is finished
dve2lts-sym, 13.774: level 164 is finished
dve2lts-sym, 13.776: level 165 is finished
dve2lts-sym, 13.778: level 166 is finished
dve2lts-sym, 13.780: level 167 is finished
dve2lts-sym, 13.782: level 168 is finished
dve2lts-sym, 13.784: level 169 is finished
dve2lts-sym, 13.786: level 170 is finished
dve2lts-sym, 13.788: level 171 is finished
dve2lts-sym, 13.790: level 172 is finished
dve2lts-sym, 13.791: level 173 is finished
dve2lts-sym, 13.793: level 174 is finished
dve2lts-sym, 13.794: level 175 is finished
dve2lts-sym, 13.796: level 176 is finished
dve2lts-sym, 13.797: level 177 is finished
dve2lts-sym, 13.799: level 178 is finished
dve2lts-sym, 13.800: level 179 is finished
dve2lts-sym, 13.802: level 180 is finished
dve2lts-sym, 13.803: level 181 is finished
dve2lts-sym, 13.804: level 182 is finished
dve2lts-sym, 13.806: level 183 is finished
dve2lts-sym, 13.807: level 184 is finished
dve2lts-sym, 13.808: level 185 is finished
dve2lts-sym, 13.810: level 186 is finished
dve2lts-sym, 13.811: level 187 is finished
dve2lts-sym, 13.812: level 188 is finished
dve2lts-sym, 13.814: level 189 is finished
dve2lts-sym, 13.815: level 190 is finished
dve2lts-sym, 13.816: level 191 is finished
dve2lts-sym, 13.817: level 192 is finished
dve2lts-sym, 13.818: level 193 is finished
dve2lts-sym, 13.820: level 194 is finished
dve2lts-sym, 13.821: level 195 is finished
dve2lts-sym, 13.822: level 196 is finished
dve2lts-sym, 13.823: level 197 is finished
dve2lts-sym, 13.823: level 198 is finished
dve2lts-sym, 13.824: level 199 is finished
dve2lts-sym, 13.825: level 200 is finished
dve2lts-sym, 13.826: level 201 is finished
dve2lts-sym, 13.827: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.828: reachability took 12.500 real 371.430 user 26.820 sys
dve2lts-sym, 13.828: counting visited states...
dve2lts-sym, 14.075: counting took 0.240 real 7.910 user 0.010 sys
dve2lts-sym, 14.075: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
