Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 36->32 groups
dve2lts-sym, 1.048: state vector length is 24; there are 32 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 1.975: level 3 is finished
dve2lts-sym, 2.168: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.602: level 7 is finished
dve2lts-sym, 2.718: level 8 is finished
dve2lts-sym, 2.816: level 9 is finished
dve2lts-sym, 2.899: level 10 is finished
dve2lts-sym, 2.966: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.058: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.109: level 15 is finished
dve2lts-sym, 3.127: level 16 is finished
dve2lts-sym, 3.139: level 17 is finished
dve2lts-sym, 3.147: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.157: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.163: level 22 is finished
dve2lts-sym, 3.165: level 23 is finished
dve2lts-sym, 3.167: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.170: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.178: level 30 is finished
dve2lts-sym, 3.179: level 31 is finished
dve2lts-sym, 3.181: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.184: level 34 is finished
dve2lts-sym, 3.185: level 35 is finished
dve2lts-sym, 3.186: level 36 is finished
dve2lts-sym, 3.187: level 37 is finished
dve2lts-sym, 3.188: level 38 is finished
dve2lts-sym, 3.189: level 39 is finished
dve2lts-sym, 3.190: level 40 is finished
dve2lts-sym, 3.191: level 41 is finished
dve2lts-sym, 3.192: level 42 is finished
dve2lts-sym, 3.193: level 43 is finished
dve2lts-sym, 3.194: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.194: reachability took 1.780 real 22.370 user 20.140 sys
dve2lts-sym, 3.194: counting visited states...
dve2lts-sym, 3.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.194: state space has 12784 (~1.28e+04) states, 878 BDD nodes
