Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 36->32 groups
dve2lts-sym, 1.066: state vector length is 24; there are 32 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.860: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 3.052: level 10 is finished
dve2lts-sym, 3.124: level 11 is finished
dve2lts-sym, 3.183: level 12 is finished
dve2lts-sym, 3.227: level 13 is finished
dve2lts-sym, 3.263: level 14 is finished
dve2lts-sym, 3.290: level 15 is finished
dve2lts-sym, 3.310: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 3.330: level 18 is finished
dve2lts-sym, 3.336: level 19 is finished
dve2lts-sym, 3.340: level 20 is finished
dve2lts-sym, 3.344: level 21 is finished
dve2lts-sym, 3.346: level 22 is finished
dve2lts-sym, 3.348: level 23 is finished
dve2lts-sym, 3.350: level 24 is finished
dve2lts-sym, 3.353: level 25 is finished
dve2lts-sym, 3.355: level 26 is finished
dve2lts-sym, 3.356: level 27 is finished
dve2lts-sym, 3.358: level 28 is finished
dve2lts-sym, 3.359: level 29 is finished
dve2lts-sym, 3.361: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.365: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.368: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.370: level 38 is finished
dve2lts-sym, 3.371: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.373: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.374: level 43 is finished
dve2lts-sym, 3.375: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.375: reachability took 1.940 real 14.460 user 16.510 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.375: state space has 12784 (~1.28e+04) states, 878 BDD nodes
