Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 40->40 groups
dve2lts-sym, 1.048: state vector length is 20; there are 40 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.501: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.795: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.949: level 11 is finished
dve2lts-sym, 2.958: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.965: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 2.979: level 17 is finished
dve2lts-sym, 2.985: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 2.999: level 20 is finished
dve2lts-sym, 3.008: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.041: level 24 is finished
dve2lts-sym, 3.055: level 25 is finished
dve2lts-sym, 3.071: level 26 is finished
dve2lts-sym, 3.088: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.150: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.264: level 34 is finished
dve2lts-sym, 3.300: level 35 is finished
dve2lts-sym, 3.354: level 36 is finished
dve2lts-sym, 3.396: level 37 is finished
dve2lts-sym, 3.442: level 38 is finished
dve2lts-sym, 3.494: level 39 is finished
dve2lts-sym, 3.549: level 40 is finished
dve2lts-sym, 3.610: level 41 is finished
dve2lts-sym, 3.677: level 42 is finished
dve2lts-sym, 3.749: level 43 is finished
dve2lts-sym, 3.828: level 44 is finished
dve2lts-sym, 3.915: level 45 is finished
dve2lts-sym, 4.007: level 46 is finished
dve2lts-sym, 4.109: level 47 is finished
dve2lts-sym, 4.221: level 48 is finished
dve2lts-sym, 4.337: level 49 is finished
dve2lts-sym, 4.465: level 50 is finished
dve2lts-sym, 4.600: level 51 is finished
dve2lts-sym, 4.745: level 52 is finished
dve2lts-sym, 4.896: level 53 is finished
dve2lts-sym, 5.064: level 54 is finished
dve2lts-sym, 5.239: level 55 is finished
dve2lts-sym, 5.445: level 56 is finished
dve2lts-sym, 5.648: level 57 is finished
dve2lts-sym, 5.862: level 58 is finished
dve2lts-sym, 6.090: level 59 is finished
dve2lts-sym, 6.332: level 60 is finished
dve2lts-sym, 6.585: level 61 is finished
dve2lts-sym, 6.850: level 62 is finished
dve2lts-sym, 7.125: level 63 is finished
dve2lts-sym, 7.430: level 64 is finished
dve2lts-sym, 7.734: level 65 is finished
dve2lts-sym, 8.041: level 66 is finished
dve2lts-sym, 8.352: level 67 is finished
dve2lts-sym, 8.670: level 68 is finished
dve2lts-sym, 8.992: level 69 is finished
dve2lts-sym, 9.312: level 70 is finished
dve2lts-sym, 9.654: level 71 is finished
dve2lts-sym, 9.981: level 72 is finished
dve2lts-sym, 10.306: level 73 is finished
dve2lts-sym, 10.623: level 74 is finished
dve2lts-sym, 10.947: level 75 is finished
dve2lts-sym, 11.263: level 76 is finished
dve2lts-sym, 11.593: level 77 is finished
dve2lts-sym, 11.899: level 78 is finished
dve2lts-sym, 12.190: level 79 is finished
dve2lts-sym, 12.475: level 80 is finished
dve2lts-sym, 12.752: level 81 is finished
dve2lts-sym, 13.014: level 82 is finished
dve2lts-sym, 13.274: level 83 is finished
dve2lts-sym, 13.543: level 84 is finished
dve2lts-sym, 13.778: level 85 is finished
dve2lts-sym, 14.001: level 86 is finished
dve2lts-sym, 14.209: level 87 is finished
dve2lts-sym, 14.406: level 88 is finished
dve2lts-sym, 14.596: level 89 is finished
dve2lts-sym, 14.768: level 90 is finished
dve2lts-sym, 14.932: level 91 is finished
dve2lts-sym, 15.082: level 92 is finished
dve2lts-sym, 15.220: level 93 is finished
dve2lts-sym, 15.361: level 94 is finished
dve2lts-sym, 15.476: level 95 is finished
dve2lts-sym, 15.583: level 96 is finished
dve2lts-sym, 15.680: level 97 is finished
dve2lts-sym, 15.772: level 98 is finished
dve2lts-sym, 15.855: level 99 is finished
dve2lts-sym, 15.934: level 100 is finished
dve2lts-sym, 16.007: level 101 is finished
dve2lts-sym, 16.072: level 102 is finished
dve2lts-sym, 16.135: level 103 is finished
dve2lts-sym, 16.193: level 104 is finished
dve2lts-sym, 16.246: level 105 is finished
dve2lts-sym, 16.295: level 106 is finished
dve2lts-sym, 16.340: level 107 is finished
dve2lts-sym, 16.381: level 108 is finished
dve2lts-sym, 16.419: level 109 is finished
dve2lts-sym, 16.453: level 110 is finished
dve2lts-sym, 16.484: level 111 is finished
dve2lts-sym, 16.511: level 112 is finished
dve2lts-sym, 16.538: level 113 is finished
dve2lts-sym, 16.562: level 114 is finished
dve2lts-sym, 16.582: level 115 is finished
dve2lts-sym, 16.601: level 116 is finished
dve2lts-sym, 16.618: level 117 is finished
dve2lts-sym, 16.634: level 118 is finished
dve2lts-sym, 16.649: level 119 is finished
dve2lts-sym, 16.663: level 120 is finished
dve2lts-sym, 16.675: level 121 is finished
dve2lts-sym, 16.687: level 122 is finished
dve2lts-sym, 16.698: level 123 is finished
dve2lts-sym, 16.707: level 124 is finished
dve2lts-sym, 16.716: level 125 is finished
dve2lts-sym, 16.726: level 126 is finished
dve2lts-sym, 16.734: level 127 is finished
dve2lts-sym, 16.742: level 128 is finished
dve2lts-sym, 16.749: level 129 is finished
dve2lts-sym, 16.756: level 130 is finished
dve2lts-sym, 16.762: level 131 is finished
dve2lts-sym, 16.768: level 132 is finished
dve2lts-sym, 16.774: level 133 is finished
dve2lts-sym, 16.779: level 134 is finished
dve2lts-sym, 16.784: level 135 is finished
dve2lts-sym, 16.788: level 136 is finished
dve2lts-sym, 16.793: level 137 is finished
dve2lts-sym, 16.797: level 138 is finished
dve2lts-sym, 16.801: level 139 is finished
dve2lts-sym, 16.805: level 140 is finished
dve2lts-sym, 16.808: level 141 is finished
dve2lts-sym, 16.812: level 142 is finished
dve2lts-sym, 16.816: level 143 is finished
dve2lts-sym, 16.819: level 144 is finished
dve2lts-sym, 16.822: level 145 is finished
dve2lts-sym, 16.825: level 146 is finished
dve2lts-sym, 16.828: level 147 is finished
dve2lts-sym, 16.830: level 148 is finished
dve2lts-sym, 16.833: level 149 is finished
dve2lts-sym, 16.836: level 150 is finished
dve2lts-sym, 16.839: level 151 is finished
dve2lts-sym, 16.841: level 152 is finished
dve2lts-sym, 16.844: level 153 is finished
dve2lts-sym, 16.846: level 154 is finished
dve2lts-sym, 16.848: level 155 is finished
dve2lts-sym, 16.850: level 156 is finished
dve2lts-sym, 16.852: level 157 is finished
dve2lts-sym, 16.854: level 158 is finished
dve2lts-sym, 16.856: level 159 is finished
dve2lts-sym, 16.858: level 160 is finished
dve2lts-sym, 16.860: level 161 is finished
dve2lts-sym, 16.862: level 162 is finished
dve2lts-sym, 16.863: level 163 is finished
dve2lts-sym, 16.865: level 164 is finished
dve2lts-sym, 16.867: level 165 is finished
dve2lts-sym, 16.868: level 166 is finished
dve2lts-sym, 16.870: level 167 is finished
dve2lts-sym, 16.871: level 168 is finished
dve2lts-sym, 16.873: level 169 is finished
dve2lts-sym, 16.875: level 170 is finished
dve2lts-sym, 16.876: level 171 is finished
dve2lts-sym, 16.878: level 172 is finished
dve2lts-sym, 16.879: level 173 is finished
dve2lts-sym, 16.880: level 174 is finished
dve2lts-sym, 16.882: level 175 is finished
dve2lts-sym, 16.883: level 176 is finished
dve2lts-sym, 16.884: level 177 is finished
dve2lts-sym, 16.885: level 178 is finished
dve2lts-sym, 16.887: level 179 is finished
dve2lts-sym, 16.888: level 180 is finished
dve2lts-sym, 16.889: level 181 is finished
dve2lts-sym, 16.890: level 182 is finished
dve2lts-sym, 16.892: level 183 is finished
dve2lts-sym, 16.893: level 184 is finished
dve2lts-sym, 16.894: level 185 is finished
dve2lts-sym, 16.895: level 186 is finished
dve2lts-sym, 16.896: level 187 is finished
dve2lts-sym, 16.898: level 188 is finished
dve2lts-sym, 16.899: level 189 is finished
dve2lts-sym, 16.900: level 190 is finished
dve2lts-sym, 16.901: level 191 is finished
dve2lts-sym, 16.902: level 192 is finished
dve2lts-sym, 16.903: level 193 is finished
dve2lts-sym, 16.904: level 194 is finished
dve2lts-sym, 16.905: level 195 is finished
dve2lts-sym, 16.906: level 196 is finished
dve2lts-sym, 16.907: level 197 is finished
dve2lts-sym, 16.907: level 198 is finished
dve2lts-sym, 16.908: level 199 is finished
dve2lts-sym, 16.909: level 200 is finished
dve2lts-sym, 16.910: level 201 is finished
dve2lts-sym, 16.911: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.911: reachability took 15.580 real 349.180 user 23.490 sys
dve2lts-sym, 16.911: counting visited states...
dve2lts-sym, 17.229: counting took 0.320 real 7.630 user 0.000 sys
dve2lts-sym, 17.229: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
