Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.352: Regroup specification: gs
dve2lts-sym, 1.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.352: Regroup macro Cols: cs,cn
dve2lts-sym, 1.352: Regroup Column Sort
dve2lts-sym, 1.352: Regroup Column Nub
dve2lts-sym, 1.352: Regroup macro Rows: rs,rn
dve2lts-sym, 1.352: Regroup Row Sort
dve2lts-sym, 1.352: Regroup Row Nub
dve2lts-sym, 1.352: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 50->50 groups
dve2lts-sym, 1.361: state vector length is 25; there are 50 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 5.540: level 2 is finished
dve2lts-sym, 8.816: level 3 is finished
dve2lts-sym, 12.426: level 4 is finished
dve2lts-sym, 15.668: level 5 is finished
dve2lts-sym, 18.157: level 6 is finished
dve2lts-sym, 19.996: level 7 is finished
dve2lts-sym, 20.869: level 8 is finished
dve2lts-sym, 21.262: level 9 is finished
dve2lts-sym, 21.367: level 10 is finished
dve2lts-sym, 21.404: level 11 is finished
dve2lts-sym, 21.450: level 12 is finished
dve2lts-sym, 21.512: level 13 is finished
dve2lts-sym, 21.588: level 14 is finished
dve2lts-sym, 21.684: level 15 is finished
dve2lts-sym, 21.809: level 16 is finished
dve2lts-sym, 21.962: level 17 is finished
dve2lts-sym, 22.153: level 18 is finished
dve2lts-sym, 22.385: level 19 is finished
dve2lts-sym, 22.666: level 20 is finished
dve2lts-sym, 23.017: level 21 is finished
dve2lts-sym, 23.431: level 22 is finished
dve2lts-sym, 23.927: level 23 is finished
dve2lts-sym, 24.527: level 24 is finished
dve2lts-sym, 25.228: level 25 is finished
dve2lts-sym, 26.046: level 26 is finished
dve2lts-sym, 27.001: level 27 is finished
dve2lts-sym, 28.103: level 28 is finished
dve2lts-sym, 29.376: level 29 is finished
dve2lts-sym, 30.837: level 30 is finished
dve2lts-sym, 32.506: level 31 is finished
dve2lts-sym, 34.403: level 32 is finished
dve2lts-sym, 36.551: level 33 is finished
dve2lts-sym, 38.985: level 34 is finished
dve2lts-sym, 41.733: level 35 is finished
dve2lts-sym, 44.842: level 36 is finished
dve2lts-sym, 48.350: level 37 is finished
dve2lts-sym, 52.279: level 38 is finished
dve2lts-sym, 56.674: level 39 is finished
dve2lts-sym, 61.603: level 40 is finished
dve2lts-sym, 67.094: level 41 is finished
dve2lts-sym, 73.221: level 42 is finished
dve2lts-sym, 80.064: level 43 is finished
dve2lts-sym, 87.686: level 44 is finished
dve2lts-sym, 96.155: level 45 is finished
dve2lts-sym, 105.605: level 46 is finished
dve2lts-sym, 116.118: level 47 is finished
dve2lts-sym, 127.863: level 48 is finished
dve2lts-sym, 140.954: level 49 is finished
dve2lts-sym, 155.618: level 50 is finished
dve2lts-sym, 172.036: level 51 is finished
dve2lts-sym, 190.328: level 52 is finished
dve2lts-sym, 210.669: level 53 is finished
dve2lts-sym, 233.256: level 54 is finished
dve2lts-sym, 258.351: level 55 is finished
dve2lts-sym, 286.054: level 56 is finished
dve2lts-sym, 316.419: level 57 is finished
dve2lts-sym, 350.028: level 58 is finished
dve2lts-sym, 387.255: level 59 is finished
dve2lts-sym, 428.644: level 60 is finished
dve2lts-sym, 474.628: level 61 is finished
dve2lts-sym, 525.531: level 62 is finished
dve2lts-sym, 581.409: level 63 is finished
dve2lts-sym, 643.187: level 64 is finished
dve2lts-sym, 712.297: level 65 is finished
dve2lts-sym, 789.222: level 66 is finished
dve2lts-sym, 873.960: level 67 is finished
dve2lts-sym, 968.455: level 68 is finished
dve2lts-sym, 1074.012: level 69 is finished
dve2lts-sym, 1190.036: level 70 is finished
