Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 50->45 groups
dve2lts-sym, 1.369: state vector length is 25; there are 45 groups
dve2lts-sym, 1.369: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.637: level 2 is finished
dve2lts-sym, 4.739: level 3 is finished
dve2lts-sym, 5.673: level 4 is finished
dve2lts-sym, 6.424: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.392: level 7 is finished
dve2lts-sym, 7.625: level 8 is finished
dve2lts-sym, 7.779: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.923: level 11 is finished
dve2lts-sym, 7.957: level 12 is finished
dve2lts-sym, 7.971: level 13 is finished
dve2lts-sym, 7.982: level 14 is finished
dve2lts-sym, 7.990: level 15 is finished
dve2lts-sym, 7.999: level 16 is finished
dve2lts-sym, 8.007: level 17 is finished
dve2lts-sym, 8.015: level 18 is finished
dve2lts-sym, 8.023: level 19 is finished
dve2lts-sym, 8.031: level 20 is finished
dve2lts-sym, 8.040: level 21 is finished
dve2lts-sym, 8.049: level 22 is finished
dve2lts-sym, 8.059: level 23 is finished
dve2lts-sym, 8.068: level 24 is finished
dve2lts-sym, 8.078: level 25 is finished
dve2lts-sym, 8.088: level 26 is finished
dve2lts-sym, 8.099: level 27 is finished
dve2lts-sym, 8.109: level 28 is finished
dve2lts-sym, 8.120: level 29 is finished
dve2lts-sym, 8.131: level 30 is finished
dve2lts-sym, 8.143: level 31 is finished
dve2lts-sym, 8.154: level 32 is finished
dve2lts-sym, 8.165: level 33 is finished
dve2lts-sym, 8.175: level 34 is finished
dve2lts-sym, 8.186: level 35 is finished
dve2lts-sym, 8.197: level 36 is finished
dve2lts-sym, 8.207: level 37 is finished
dve2lts-sym, 8.218: level 38 is finished
dve2lts-sym, 8.230: level 39 is finished
dve2lts-sym, 8.243: level 40 is finished
dve2lts-sym, 8.254: level 41 is finished
dve2lts-sym, 8.266: level 42 is finished
dve2lts-sym, 8.284: level 43 is finished
dve2lts-sym, 8.296: level 44 is finished
dve2lts-sym, 8.308: level 45 is finished
dve2lts-sym, 8.320: level 46 is finished
dve2lts-sym, 8.332: level 47 is finished
dve2lts-sym, 8.344: level 48 is finished
dve2lts-sym, 8.356: level 49 is finished
dve2lts-sym, 8.369: level 50 is finished
dve2lts-sym, 8.381: level 51 is finished
dve2lts-sym, 8.394: level 52 is finished
dve2lts-sym, 8.406: level 53 is finished
dve2lts-sym, 8.419: level 54 is finished
dve2lts-sym, 8.432: level 55 is finished
dve2lts-sym, 8.444: level 56 is finished
dve2lts-sym, 8.457: level 57 is finished
dve2lts-sym, 8.470: level 58 is finished
dve2lts-sym, 8.484: level 59 is finished
dve2lts-sym, 8.498: level 60 is finished
dve2lts-sym, 8.513: level 61 is finished
dve2lts-sym, 8.527: level 62 is finished
dve2lts-sym, 8.541: level 63 is finished
dve2lts-sym, 8.555: level 64 is finished
dve2lts-sym, 8.569: level 65 is finished
dve2lts-sym, 8.584: level 66 is finished
dve2lts-sym, 8.599: level 67 is finished
dve2lts-sym, 8.614: level 68 is finished
dve2lts-sym, 8.628: level 69 is finished
dve2lts-sym, 8.643: level 70 is finished
dve2lts-sym, 8.659: level 71 is finished
dve2lts-sym, 8.675: level 72 is finished
dve2lts-sym, 8.690: level 73 is finished
dve2lts-sym, 8.705: level 74 is finished
dve2lts-sym, 8.721: level 75 is finished
dve2lts-sym, 8.736: level 76 is finished
dve2lts-sym, 8.752: level 77 is finished
dve2lts-sym, 8.768: level 78 is finished
dve2lts-sym, 8.784: level 79 is finished
dve2lts-sym, 8.801: level 80 is finished
dve2lts-sym, 8.818: level 81 is finished
dve2lts-sym, 8.834: level 82 is finished
dve2lts-sym, 8.850: level 83 is finished
dve2lts-sym, 8.867: level 84 is finished
dve2lts-sym, 8.883: level 85 is finished
dve2lts-sym, 8.902: level 86 is finished
dve2lts-sym, 8.919: level 87 is finished
dve2lts-sym, 8.937: level 88 is finished
dve2lts-sym, 8.955: level 89 is finished
dve2lts-sym, 8.974: level 90 is finished
dve2lts-sym, 8.993: level 91 is finished
dve2lts-sym, 9.012: level 92 is finished
dve2lts-sym, 9.031: level 93 is finished
dve2lts-sym, 9.050: level 94 is finished
dve2lts-sym, 9.070: level 95 is finished
dve2lts-sym, 9.090: level 96 is finished
dve2lts-sym, 9.111: level 97 is finished
dve2lts-sym, 9.132: level 98 is finished
dve2lts-sym, 9.152: level 99 is finished
dve2lts-sym, 9.173: level 100 is finished
dve2lts-sym, 9.195: level 101 is finished
dve2lts-sym, 9.217: level 102 is finished
dve2lts-sym, 9.239: level 103 is finished
dve2lts-sym, 9.268: level 104 is finished
dve2lts-sym, 9.291: level 105 is finished
dve2lts-sym, 9.314: level 106 is finished
dve2lts-sym, 9.337: level 107 is finished
dve2lts-sym, 9.361: level 108 is finished
dve2lts-sym, 9.385: level 109 is finished
dve2lts-sym, 9.409: level 110 is finished
dve2lts-sym, 9.434: level 111 is finished
dve2lts-sym, 9.458: level 112 is finished
dve2lts-sym, 9.483: level 113 is finished
dve2lts-sym, 9.509: level 114 is finished
dve2lts-sym, 9.535: level 115 is finished
dve2lts-sym, 9.561: level 116 is finished
dve2lts-sym, 9.588: level 117 is finished
dve2lts-sym, 9.620: level 118 is finished
dve2lts-sym, 9.647: level 119 is finished
dve2lts-sym, 9.675: level 120 is finished
dve2lts-sym, 9.703: level 121 is finished
dve2lts-sym, 9.731: level 122 is finished
dve2lts-sym, 9.761: level 123 is finished
dve2lts-sym, 9.790: level 124 is finished
dve2lts-sym, 9.821: level 125 is finished
dve2lts-sym, 9.853: level 126 is finished
dve2lts-sym, 9.884: level 127 is finished
dve2lts-sym, 9.917: level 128 is finished
dve2lts-sym, 9.951: level 129 is finished
dve2lts-sym, 9.983: level 130 is finished
dve2lts-sym, 10.018: level 131 is finished
dve2lts-sym, 10.051: level 132 is finished
dve2lts-sym, 10.085: level 133 is finished
dve2lts-sym, 10.122: level 134 is finished
dve2lts-sym, 10.156: level 135 is finished
dve2lts-sym, 10.192: level 136 is finished
dve2lts-sym, 10.226: level 137 is finished
dve2lts-sym, 10.263: level 138 is finished
dve2lts-sym, 10.297: level 139 is finished
dve2lts-sym, 10.332: level 140 is finished
dve2lts-sym, 10.366: level 141 is finished
dve2lts-sym, 10.400: level 142 is finished
dve2lts-sym, 10.438: level 143 is finished
dve2lts-sym, 10.471: level 144 is finished
dve2lts-sym, 10.503: level 145 is finished
dve2lts-sym, 10.535: level 146 is finished
dve2lts-sym, 10.569: level 147 is finished
dve2lts-sym, 10.600: level 148 is finished
dve2lts-sym, 10.631: level 149 is finished
dve2lts-sym, 10.664: level 150 is finished
dve2lts-sym, 10.695: level 151 is finished
dve2lts-sym, 10.726: level 152 is finished
dve2lts-sym, 10.757: level 153 is finished
dve2lts-sym, 10.789: level 154 is finished
dve2lts-sym, 10.823: level 155 is finished
dve2lts-sym, 10.856: level 156 is finished
dve2lts-sym, 10.890: level 157 is finished
dve2lts-sym, 10.922: level 158 is finished
dve2lts-sym, 10.955: level 159 is finished
dve2lts-sym, 10.989: level 160 is finished
dve2lts-sym, 11.023: level 161 is finished
dve2lts-sym, 11.056: level 162 is finished
dve2lts-sym, 11.089: level 163 is finished
dve2lts-sym, 11.125: level 164 is finished
dve2lts-sym, 11.159: level 165 is finished
dve2lts-sym, 11.193: level 166 is finished
dve2lts-sym, 11.228: level 167 is finished
dve2lts-sym, 11.262: level 168 is finished
dve2lts-sym, 11.296: level 169 is finished
dve2lts-sym, 11.327: level 170 is finished
dve2lts-sym, 11.359: level 171 is finished
dve2lts-sym, 11.389: level 172 is finished
dve2lts-sym, 11.419: level 173 is finished
dve2lts-sym, 11.447: level 174 is finished
dve2lts-sym, 11.475: level 175 is finished
dve2lts-sym, 11.504: level 176 is finished
dve2lts-sym, 11.530: level 177 is finished
dve2lts-sym, 11.555: level 178 is finished
dve2lts-sym, 11.580: level 179 is finished
dve2lts-sym, 11.603: level 180 is finished
dve2lts-sym, 11.625: level 181 is finished
dve2lts-sym, 11.647: level 182 is finished
dve2lts-sym, 11.668: level 183 is finished
dve2lts-sym, 11.689: level 184 is finished
dve2lts-sym, 11.710: level 185 is finished
dve2lts-sym, 11.729: level 186 is finished
dve2lts-sym, 11.750: level 187 is finished
dve2lts-sym, 11.769: level 188 is finished
dve2lts-sym, 11.792: level 189 is finished
dve2lts-sym, 11.811: level 190 is finished
dve2lts-sym, 11.830: level 191 is finished
dve2lts-sym, 11.849: level 192 is finished
dve2lts-sym, 11.868: level 193 is finished
dve2lts-sym, 11.888: level 194 is finished
dve2lts-sym, 11.908: level 195 is finished
dve2lts-sym, 11.928: level 196 is finished
dve2lts-sym, 11.948: level 197 is finished
dve2lts-sym, 11.969: level 198 is finished
dve2lts-sym, 11.989: level 199 is finished
dve2lts-sym, 12.009: level 200 is finished
dve2lts-sym, 12.028: level 201 is finished
dve2lts-sym, 12.046: level 202 is finished
dve2lts-sym, 12.063: level 203 is finished
dve2lts-sym, 12.081: level 204 is finished
dve2lts-sym, 12.098: level 205 is finished
dve2lts-sym, 12.114: level 206 is finished
dve2lts-sym, 12.130: level 207 is finished
dve2lts-sym, 12.145: level 208 is finished
dve2lts-sym, 12.159: level 209 is finished
dve2lts-sym, 12.183: level 210 is finished
dve2lts-sym, 12.197: level 211 is finished
dve2lts-sym, 12.210: level 212 is finished
dve2lts-sym, 12.222: level 213 is finished
dve2lts-sym, 12.234: level 214 is finished
dve2lts-sym, 12.245: level 215 is finished
dve2lts-sym, 12.257: level 216 is finished
dve2lts-sym, 12.268: level 217 is finished
dve2lts-sym, 12.279: level 218 is finished
dve2lts-sym, 12.290: level 219 is finished
dve2lts-sym, 12.301: level 220 is finished
dve2lts-sym, 12.313: level 221 is finished
dve2lts-sym, 12.323: level 222 is finished
dve2lts-sym, 12.333: level 223 is finished
dve2lts-sym, 12.344: level 224 is finished
dve2lts-sym, 12.354: level 225 is finished
dve2lts-sym, 12.365: level 226 is finished
dve2lts-sym, 12.376: level 227 is finished
dve2lts-sym, 12.386: level 228 is finished
dve2lts-sym, 12.396: level 229 is finished
dve2lts-sym, 12.406: level 230 is finished
dve2lts-sym, 12.416: level 231 is finished
dve2lts-sym, 12.426: level 232 is finished
dve2lts-sym, 12.436: level 233 is finished
dve2lts-sym, 12.445: level 234 is finished
dve2lts-sym, 12.455: level 235 is finished
dve2lts-sym, 12.467: level 236 is finished
dve2lts-sym, 12.477: level 237 is finished
dve2lts-sym, 12.487: level 238 is finished
dve2lts-sym, 12.496: level 239 is finished
dve2lts-sym, 12.505: level 240 is finished
dve2lts-sym, 12.514: level 241 is finished
dve2lts-sym, 12.523: level 242 is finished
dve2lts-sym, 12.532: level 243 is finished
dve2lts-sym, 12.541: level 244 is finished
dve2lts-sym, 12.549: level 245 is finished
dve2lts-sym, 12.557: level 246 is finished
dve2lts-sym, 12.565: level 247 is finished
dve2lts-sym, 12.573: level 248 is finished
dve2lts-sym, 12.581: level 249 is finished
dve2lts-sym, 12.588: level 250 is finished
dve2lts-sym, 12.596: level 251 is finished
dve2lts-sym, 12.603: level 252 is finished
dve2lts-sym, 12.611: level 253 is finished
dve2lts-sym, 12.618: level 254 is finished
dve2lts-sym, 12.625: level 255 is finished
dve2lts-sym, 12.633: level 256 is finished
dve2lts-sym, 12.640: level 257 is finished
dve2lts-sym, 12.647: level 258 is finished
dve2lts-sym, 12.654: level 259 is finished
dve2lts-sym, 12.662: level 260 is finished
dve2lts-sym, 12.668: level 261 is finished
dve2lts-sym, 12.676: level 262 is finished
dve2lts-sym, 12.683: level 263 is finished
dve2lts-sym, 12.690: level 264 is finished
dve2lts-sym, 12.697: level 265 is finished
dve2lts-sym, 12.704: level 266 is finished
dve2lts-sym, 12.711: level 267 is finished
dve2lts-sym, 12.718: level 268 is finished
dve2lts-sym, 12.725: level 269 is finished
dve2lts-sym, 12.732: level 270 is finished
dve2lts-sym, 12.738: level 271 is finished
dve2lts-sym, 12.745: level 272 is finished
dve2lts-sym, 12.752: level 273 is finished
dve2lts-sym, 12.758: level 274 is finished
dve2lts-sym, 12.764: level 275 is finished
dve2lts-sym, 12.771: level 276 is finished
dve2lts-sym, 12.777: level 277 is finished
dve2lts-sym, 12.783: level 278 is finished
dve2lts-sym, 12.790: level 279 is finished
dve2lts-sym, 12.797: level 280 is finished
dve2lts-sym, 12.803: level 281 is finished
dve2lts-sym, 12.809: level 282 is finished
dve2lts-sym, 12.816: level 283 is finished
dve2lts-sym, 12.822: level 284 is finished
dve2lts-sym, 12.827: level 285 is finished
dve2lts-sym, 12.833: level 286 is finished
dve2lts-sym, 12.839: level 287 is finished
dve2lts-sym, 12.845: level 288 is finished
dve2lts-sym, 12.851: level 289 is finished
dve2lts-sym, 12.857: level 290 is finished
dve2lts-sym, 12.863: level 291 is finished
dve2lts-sym, 12.869: level 292 is finished
dve2lts-sym, 12.875: level 293 is finished
dve2lts-sym, 12.881: level 294 is finished
dve2lts-sym, 12.887: level 295 is finished
dve2lts-sym, 12.893: level 296 is finished
dve2lts-sym, 12.899: level 297 is finished
dve2lts-sym, 12.905: level 298 is finished
dve2lts-sym, 12.911: level 299 is finished
dve2lts-sym, 12.917: level 300 is finished
dve2lts-sym, 12.922: level 301 is finished
dve2lts-sym, 12.928: level 302 is finished
dve2lts-sym, 12.933: level 303 is finished
dve2lts-sym, 12.939: level 304 is finished
dve2lts-sym, 12.944: level 305 is finished
dve2lts-sym, 12.950: level 306 is finished
dve2lts-sym, 12.955: level 307 is finished
dve2lts-sym, 12.961: level 308 is finished
dve2lts-sym, 12.967: level 309 is finished
dve2lts-sym, 12.972: level 310 is finished
dve2lts-sym, 12.978: level 311 is finished
dve2lts-sym, 12.983: level 312 is finished
dve2lts-sym, 12.989: level 313 is finished
dve2lts-sym, 12.994: level 314 is finished
dve2lts-sym, 12.999: level 315 is finished
dve2lts-sym, 13.004: level 316 is finished
dve2lts-sym, 13.009: level 317 is finished
dve2lts-sym, 13.014: level 318 is finished
dve2lts-sym, 13.019: level 319 is finished
dve2lts-sym, 13.024: level 320 is finished
dve2lts-sym, 13.031: level 321 is finished
dve2lts-sym, 13.039: level 322 is finished
dve2lts-sym, 13.044: level 323 is finished
dve2lts-sym, 13.051: level 324 is finished
dve2lts-sym, 13.056: level 325 is finished
dve2lts-sym, 13.061: level 326 is finished
dve2lts-sym, 13.066: level 327 is finished
dve2lts-sym, 13.071: level 328 is finished
dve2lts-sym, 13.076: level 329 is finished
dve2lts-sym, 13.080: level 330 is finished
dve2lts-sym, 13.085: level 331 is finished
dve2lts-sym, 13.090: level 332 is finished
dve2lts-sym, 13.094: level 333 is finished
dve2lts-sym, 13.099: level 334 is finished
dve2lts-sym, 13.104: level 335 is finished
dve2lts-sym, 13.108: level 336 is finished
dve2lts-sym, 13.113: level 337 is finished
dve2lts-sym, 13.118: level 338 is finished
dve2lts-sym, 13.123: level 339 is finished
dve2lts-sym, 13.128: level 340 is finished
dve2lts-sym, 13.133: level 341 is finished
dve2lts-sym, 13.138: level 342 is finished
dve2lts-sym, 13.142: level 343 is finished
dve2lts-sym, 13.147: level 344 is finished
dve2lts-sym, 13.151: level 345 is finished
dve2lts-sym, 13.156: level 346 is finished
dve2lts-sym, 13.161: level 347 is finished
dve2lts-sym, 13.165: level 348 is finished
dve2lts-sym, 13.170: level 349 is finished
dve2lts-sym, 13.174: level 350 is finished
dve2lts-sym, 13.179: level 351 is finished
dve2lts-sym, 13.183: level 352 is finished
dve2lts-sym, 13.188: level 353 is finished
dve2lts-sym, 13.192: level 354 is finished
dve2lts-sym, 13.196: level 355 is finished
dve2lts-sym, 13.200: level 356 is finished
dve2lts-sym, 13.205: level 357 is finished
dve2lts-sym, 13.210: level 358 is finished
dve2lts-sym, 13.214: level 359 is finished
dve2lts-sym, 13.219: level 360 is finished
dve2lts-sym, 13.223: level 361 is finished
dve2lts-sym, 13.227: level 362 is finished
dve2lts-sym, 13.230: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.230: reachability took 11.530 real 260.320 user 16.180 sys
dve2lts-sym, 13.230: counting visited states...
dve2lts-sym, 13.564: counting took 0.330 real 8.010 user 0.000 sys
dve2lts-sym, 13.564: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
