Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 27->27 groups
dve2lts-sym, 0.751: state vector length is 15; there are 27 groups
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.190: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.469: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 1.733: level 6 is finished
dve2lts-sym, 1.860: level 7 is finished
dve2lts-sym, 1.988: level 8 is finished
dve2lts-sym, 2.121: level 9 is finished
dve2lts-sym, 2.245: level 10 is finished
dve2lts-sym, 2.342: level 11 is finished
dve2lts-sym, 2.439: level 12 is finished
dve2lts-sym, 2.533: level 13 is finished
dve2lts-sym, 2.612: level 14 is finished
dve2lts-sym, 2.665: level 15 is finished
dve2lts-sym, 2.706: level 16 is finished
dve2lts-sym, 2.734: level 17 is finished
dve2lts-sym, 2.752: level 18 is finished
dve2lts-sym, 2.766: level 19 is finished
dve2lts-sym, 2.777: level 20 is finished
dve2lts-sym, 2.783: level 21 is finished
dve2lts-sym, 2.788: level 22 is finished
dve2lts-sym, 2.792: level 23 is finished
dve2lts-sym, 2.794: level 24 is finished
dve2lts-sym, 2.796: level 25 is finished
dve2lts-sym, 2.798: level 26 is finished
dve2lts-sym, 2.801: level 27 is finished
dve2lts-sym, 2.803: level 28 is finished
dve2lts-sym, 2.804: level 29 is finished
dve2lts-sym, 2.806: level 30 is finished
dve2lts-sym, 2.808: level 31 is finished
dve2lts-sym, 2.810: level 32 is finished
dve2lts-sym, 2.812: level 33 is finished
dve2lts-sym, 2.814: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.818: level 36 is finished
dve2lts-sym, 2.820: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.824: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.830: level 42 is finished
dve2lts-sym, 2.832: level 43 is finished
dve2lts-sym, 2.834: level 44 is finished
dve2lts-sym, 2.836: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.840: level 47 is finished
dve2lts-sym, 2.842: level 48 is finished
dve2lts-sym, 2.844: level 49 is finished
dve2lts-sym, 2.846: level 50 is finished
dve2lts-sym, 2.848: level 51 is finished
dve2lts-sym, 2.849: level 52 is finished
dve2lts-sym, 2.851: level 53 is finished
dve2lts-sym, 2.853: level 54 is finished
dve2lts-sym, 2.855: level 55 is finished
dve2lts-sym, 2.856: level 56 is finished
dve2lts-sym, 2.858: level 57 is finished
dve2lts-sym, 2.860: level 58 is finished
dve2lts-sym, 2.861: level 59 is finished
dve2lts-sym, 2.863: level 60 is finished
dve2lts-sym, 2.864: level 61 is finished
dve2lts-sym, 2.866: level 62 is finished
dve2lts-sym, 2.868: level 63 is finished
dve2lts-sym, 2.870: level 64 is finished
dve2lts-sym, 2.871: level 65 is finished
dve2lts-sym, 2.873: level 66 is finished
dve2lts-sym, 2.874: level 67 is finished
dve2lts-sym, 2.876: level 68 is finished
dve2lts-sym, 2.877: level 69 is finished
dve2lts-sym, 2.879: level 70 is finished
dve2lts-sym, 2.880: level 71 is finished
dve2lts-sym, 2.881: level 72 is finished
dve2lts-sym, 2.882: level 73 is finished
dve2lts-sym, 2.883: level 74 is finished
dve2lts-sym, 2.884: level 75 is finished
dve2lts-sym, 2.885: level 76 is finished
dve2lts-sym, 2.886: level 77 is finished
dve2lts-sym, 2.887: level 78 is finished
dve2lts-sym, 2.888: level 79 is finished
dve2lts-sym, 2.889: level 80 is finished
dve2lts-sym, 2.890: level 81 is finished
dve2lts-sym, 2.891: level 82 is finished
dve2lts-sym, 2.892: level 83 is finished
dve2lts-sym, 2.893: level 84 is finished
dve2lts-sym, 2.894: level 85 is finished
dve2lts-sym, 2.895: level 86 is finished
dve2lts-sym, 2.896: level 87 is finished
dve2lts-sym, 2.897: level 88 is finished
dve2lts-sym, 2.898: level 89 is finished
dve2lts-sym, 2.899: level 90 is finished
dve2lts-sym, 2.900: level 91 is finished
dve2lts-sym, 2.900: level 92 is finished
dve2lts-sym, 2.901: level 93 is finished
dve2lts-sym, 2.902: level 94 is finished
dve2lts-sym, 2.903: level 95 is finished
dve2lts-sym, 2.904: level 96 is finished
dve2lts-sym, 2.905: level 97 is finished
dve2lts-sym, 2.906: level 98 is finished
dve2lts-sym, 2.907: level 99 is finished
dve2lts-sym, 2.909: level 100 is finished
dve2lts-sym, 2.910: level 101 is finished
dve2lts-sym, 2.911: level 102 is finished
dve2lts-sym, 2.912: level 103 is finished
dve2lts-sym, 2.913: level 104 is finished
dve2lts-sym, 2.914: level 105 is finished
dve2lts-sym, 2.915: level 106 is finished
dve2lts-sym, 2.916: level 107 is finished
dve2lts-sym, 2.917: level 108 is finished
dve2lts-sym, 2.918: level 109 is finished
dve2lts-sym, 2.919: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.919: reachability took 1.970 real 61.160 user 32.730 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.919: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.919: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
