Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.336: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.337: Regroup macro Cols: cs,cn
dve2lts-sym, 1.337: Regroup Column Sort
dve2lts-sym, 1.337: Regroup Column Nub
dve2lts-sym, 1.337: Regroup macro Rows: rs,rn
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regroup Row Nub
dve2lts-sym, 1.337: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 50->45 groups
dve2lts-sym, 1.345: state vector length is 25; there are 45 groups
dve2lts-sym, 1.345: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.644: level 2 is finished
dve2lts-sym, 4.713: level 3 is finished
dve2lts-sym, 5.599: level 4 is finished
dve2lts-sym, 6.331: level 5 is finished
dve2lts-sym, 6.871: level 6 is finished
dve2lts-sym, 7.275: level 7 is finished
dve2lts-sym, 7.522: level 8 is finished
dve2lts-sym, 7.684: level 9 is finished
dve2lts-sym, 7.779: level 10 is finished
dve2lts-sym, 7.833: level 11 is finished
dve2lts-sym, 7.867: level 12 is finished
dve2lts-sym, 7.882: level 13 is finished
dve2lts-sym, 7.891: level 14 is finished
dve2lts-sym, 7.898: level 15 is finished
dve2lts-sym, 7.905: level 16 is finished
dve2lts-sym, 7.913: level 17 is finished
dve2lts-sym, 7.920: level 18 is finished
dve2lts-sym, 7.927: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 7.943: level 21 is finished
dve2lts-sym, 7.951: level 22 is finished
dve2lts-sym, 7.960: level 23 is finished
dve2lts-sym, 7.969: level 24 is finished
dve2lts-sym, 7.978: level 25 is finished
dve2lts-sym, 7.988: level 26 is finished
dve2lts-sym, 8.019: level 27 is finished
dve2lts-sym, 8.034: level 28 is finished
dve2lts-sym, 8.045: level 29 is finished
dve2lts-sym, 8.056: level 30 is finished
dve2lts-sym, 8.067: level 31 is finished
dve2lts-sym, 8.078: level 32 is finished
dve2lts-sym, 8.089: level 33 is finished
dve2lts-sym, 8.100: level 34 is finished
dve2lts-sym, 8.111: level 35 is finished
dve2lts-sym, 8.121: level 36 is finished
dve2lts-sym, 8.132: level 37 is finished
dve2lts-sym, 8.143: level 38 is finished
dve2lts-sym, 8.155: level 39 is finished
dve2lts-sym, 8.166: level 40 is finished
dve2lts-sym, 8.178: level 41 is finished
dve2lts-sym, 8.191: level 42 is finished
dve2lts-sym, 8.203: level 43 is finished
dve2lts-sym, 8.216: level 44 is finished
dve2lts-sym, 8.229: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.253: level 47 is finished
dve2lts-sym, 8.266: level 48 is finished
dve2lts-sym, 8.279: level 49 is finished
dve2lts-sym, 8.292: level 50 is finished
dve2lts-sym, 8.304: level 51 is finished
dve2lts-sym, 8.316: level 52 is finished
dve2lts-sym, 8.329: level 53 is finished
dve2lts-sym, 8.343: level 54 is finished
dve2lts-sym, 8.356: level 55 is finished
dve2lts-sym, 8.369: level 56 is finished
dve2lts-sym, 8.383: level 57 is finished
dve2lts-sym, 8.397: level 58 is finished
dve2lts-sym, 8.411: level 59 is finished
dve2lts-sym, 8.427: level 60 is finished
dve2lts-sym, 8.442: level 61 is finished
dve2lts-sym, 8.457: level 62 is finished
dve2lts-sym, 8.472: level 63 is finished
dve2lts-sym, 8.488: level 64 is finished
dve2lts-sym, 8.505: level 65 is finished
dve2lts-sym, 8.521: level 66 is finished
dve2lts-sym, 8.537: level 67 is finished
dve2lts-sym, 8.553: level 68 is finished
dve2lts-sym, 8.569: level 69 is finished
dve2lts-sym, 8.585: level 70 is finished
dve2lts-sym, 8.602: level 71 is finished
dve2lts-sym, 8.620: level 72 is finished
dve2lts-sym, 8.637: level 73 is finished
dve2lts-sym, 8.654: level 74 is finished
dve2lts-sym, 8.672: level 75 is finished
dve2lts-sym, 8.689: level 76 is finished
dve2lts-sym, 8.706: level 77 is finished
dve2lts-sym, 8.724: level 78 is finished
dve2lts-sym, 8.741: level 79 is finished
dve2lts-sym, 8.759: level 80 is finished
dve2lts-sym, 8.778: level 81 is finished
dve2lts-sym, 8.797: level 82 is finished
dve2lts-sym, 8.816: level 83 is finished
dve2lts-sym, 8.834: level 84 is finished
dve2lts-sym, 8.853: level 85 is finished
dve2lts-sym, 8.873: level 86 is finished
dve2lts-sym, 8.893: level 87 is finished
dve2lts-sym, 8.912: level 88 is finished
dve2lts-sym, 8.933: level 89 is finished
dve2lts-sym, 8.955: level 90 is finished
dve2lts-sym, 8.978: level 91 is finished
dve2lts-sym, 9.000: level 92 is finished
dve2lts-sym, 9.023: level 93 is finished
dve2lts-sym, 9.046: level 94 is finished
dve2lts-sym, 9.069: level 95 is finished
dve2lts-sym, 9.092: level 96 is finished
dve2lts-sym, 9.117: level 97 is finished
dve2lts-sym, 9.141: level 98 is finished
dve2lts-sym, 9.166: level 99 is finished
dve2lts-sym, 9.190: level 100 is finished
dve2lts-sym, 9.216: level 101 is finished
dve2lts-sym, 9.242: level 102 is finished
dve2lts-sym, 9.269: level 103 is finished
dve2lts-sym, 9.295: level 104 is finished
dve2lts-sym, 9.323: level 105 is finished
dve2lts-sym, 9.350: level 106 is finished
dve2lts-sym, 9.378: level 107 is finished
dve2lts-sym, 9.407: level 108 is finished
dve2lts-sym, 9.437: level 109 is finished
dve2lts-sym, 9.467: level 110 is finished
dve2lts-sym, 9.497: level 111 is finished
dve2lts-sym, 9.528: level 112 is finished
dve2lts-sym, 9.559: level 113 is finished
dve2lts-sym, 9.589: level 114 is finished
dve2lts-sym, 9.620: level 115 is finished
dve2lts-sym, 9.652: level 116 is finished
dve2lts-sym, 9.684: level 117 is finished
dve2lts-sym, 9.717: level 118 is finished
dve2lts-sym, 9.751: level 119 is finished
dve2lts-sym, 9.785: level 120 is finished
dve2lts-sym, 9.822: level 121 is finished
dve2lts-sym, 9.858: level 122 is finished
dve2lts-sym, 9.895: level 123 is finished
dve2lts-sym, 9.932: level 124 is finished
dve2lts-sym, 9.971: level 125 is finished
dve2lts-sym, 10.036: level 126 is finished
dve2lts-sym, 10.076: level 127 is finished
dve2lts-sym, 10.118: level 128 is finished
dve2lts-sym, 10.161: level 129 is finished
dve2lts-sym, 10.204: level 130 is finished
dve2lts-sym, 10.247: level 131 is finished
dve2lts-sym, 10.291: level 132 is finished
dve2lts-sym, 10.335: level 133 is finished
dve2lts-sym, 10.380: level 134 is finished
dve2lts-sym, 10.425: level 135 is finished
dve2lts-sym, 10.469: level 136 is finished
dve2lts-sym, 10.514: level 137 is finished
dve2lts-sym, 10.560: level 138 is finished
dve2lts-sym, 10.605: level 139 is finished
dve2lts-sym, 10.649: level 140 is finished
dve2lts-sym, 10.693: level 141 is finished
dve2lts-sym, 10.737: level 142 is finished
dve2lts-sym, 10.779: level 143 is finished
dve2lts-sym, 10.821: level 144 is finished
dve2lts-sym, 10.864: level 145 is finished
dve2lts-sym, 10.905: level 146 is finished
dve2lts-sym, 10.946: level 147 is finished
dve2lts-sym, 10.986: level 148 is finished
dve2lts-sym, 11.025: level 149 is finished
dve2lts-sym, 11.064: level 150 is finished
dve2lts-sym, 11.104: level 151 is finished
dve2lts-sym, 11.143: level 152 is finished
dve2lts-sym, 11.183: level 153 is finished
dve2lts-sym, 11.224: level 154 is finished
dve2lts-sym, 11.265: level 155 is finished
dve2lts-sym, 11.305: level 156 is finished
dve2lts-sym, 11.346: level 157 is finished
dve2lts-sym, 11.389: level 158 is finished
dve2lts-sym, 11.432: level 159 is finished
dve2lts-sym, 11.474: level 160 is finished
dve2lts-sym, 11.518: level 161 is finished
dve2lts-sym, 11.560: level 162 is finished
dve2lts-sym, 11.603: level 163 is finished
dve2lts-sym, 11.647: level 164 is finished
dve2lts-sym, 11.691: level 165 is finished
dve2lts-sym, 11.734: level 166 is finished
dve2lts-sym, 11.777: level 167 is finished
dve2lts-sym, 11.821: level 168 is finished
dve2lts-sym, 11.862: level 169 is finished
dve2lts-sym, 11.904: level 170 is finished
dve2lts-sym, 11.944: level 171 is finished
dve2lts-sym, 11.981: level 172 is finished
dve2lts-sym, 12.043: level 173 is finished
dve2lts-sym, 12.080: level 174 is finished
dve2lts-sym, 12.116: level 175 is finished
dve2lts-sym, 12.149: level 176 is finished
dve2lts-sym, 12.181: level 177 is finished
dve2lts-sym, 12.211: level 178 is finished
dve2lts-sym, 12.241: level 179 is finished
dve2lts-sym, 12.268: level 180 is finished
dve2lts-sym, 12.295: level 181 is finished
dve2lts-sym, 12.321: level 182 is finished
dve2lts-sym, 12.346: level 183 is finished
dve2lts-sym, 12.372: level 184 is finished
dve2lts-sym, 12.397: level 185 is finished
dve2lts-sym, 12.422: level 186 is finished
dve2lts-sym, 12.445: level 187 is finished
dve2lts-sym, 12.469: level 188 is finished
dve2lts-sym, 12.491: level 189 is finished
dve2lts-sym, 12.514: level 190 is finished
dve2lts-sym, 12.536: level 191 is finished
dve2lts-sym, 12.558: level 192 is finished
dve2lts-sym, 12.581: level 193 is finished
dve2lts-sym, 12.603: level 194 is finished
dve2lts-sym, 12.626: level 195 is finished
dve2lts-sym, 12.649: level 196 is finished
dve2lts-sym, 12.672: level 197 is finished
dve2lts-sym, 12.696: level 198 is finished
dve2lts-sym, 12.719: level 199 is finished
dve2lts-sym, 12.743: level 200 is finished
dve2lts-sym, 12.766: level 201 is finished
dve2lts-sym, 12.787: level 202 is finished
dve2lts-sym, 12.807: level 203 is finished
dve2lts-sym, 12.827: level 204 is finished
dve2lts-sym, 12.846: level 205 is finished
dve2lts-sym, 12.865: level 206 is finished
dve2lts-sym, 12.882: level 207 is finished
dve2lts-sym, 12.900: level 208 is finished
dve2lts-sym, 12.916: level 209 is finished
dve2lts-sym, 12.931: level 210 is finished
dve2lts-sym, 12.945: level 211 is finished
dve2lts-sym, 12.959: level 212 is finished
dve2lts-sym, 12.971: level 213 is finished
dve2lts-sym, 12.984: level 214 is finished
dve2lts-sym, 12.996: level 215 is finished
dve2lts-sym, 13.008: level 216 is finished
dve2lts-sym, 13.019: level 217 is finished
dve2lts-sym, 13.030: level 218 is finished
dve2lts-sym, 13.041: level 219 is finished
dve2lts-sym, 13.052: level 220 is finished
dve2lts-sym, 13.064: level 221 is finished
dve2lts-sym, 13.074: level 222 is finished
dve2lts-sym, 13.085: level 223 is finished
dve2lts-sym, 13.095: level 224 is finished
dve2lts-sym, 13.106: level 225 is finished
dve2lts-sym, 13.116: level 226 is finished
dve2lts-sym, 13.126: level 227 is finished
dve2lts-sym, 13.137: level 228 is finished
dve2lts-sym, 13.147: level 229 is finished
dve2lts-sym, 13.157: level 230 is finished
dve2lts-sym, 13.166: level 231 is finished
dve2lts-sym, 13.176: level 232 is finished
dve2lts-sym, 13.186: level 233 is finished
dve2lts-sym, 13.195: level 234 is finished
dve2lts-sym, 13.204: level 235 is finished
dve2lts-sym, 13.214: level 236 is finished
dve2lts-sym, 13.223: level 237 is finished
dve2lts-sym, 13.232: level 238 is finished
dve2lts-sym, 13.240: level 239 is finished
dve2lts-sym, 13.249: level 240 is finished
dve2lts-sym, 13.257: level 241 is finished
dve2lts-sym, 13.264: level 242 is finished
dve2lts-sym, 13.273: level 243 is finished
dve2lts-sym, 13.280: level 244 is finished
dve2lts-sym, 13.287: level 245 is finished
dve2lts-sym, 13.294: level 246 is finished
dve2lts-sym, 13.301: level 247 is finished
dve2lts-sym, 13.308: level 248 is finished
dve2lts-sym, 13.315: level 249 is finished
dve2lts-sym, 13.321: level 250 is finished
dve2lts-sym, 13.328: level 251 is finished
dve2lts-sym, 13.334: level 252 is finished
dve2lts-sym, 13.341: level 253 is finished
dve2lts-sym, 13.347: level 254 is finished
dve2lts-sym, 13.353: level 255 is finished
dve2lts-sym, 13.359: level 256 is finished
dve2lts-sym, 13.365: level 257 is finished
dve2lts-sym, 13.371: level 258 is finished
dve2lts-sym, 13.377: level 259 is finished
dve2lts-sym, 13.383: level 260 is finished
dve2lts-sym, 13.389: level 261 is finished
dve2lts-sym, 13.395: level 262 is finished
dve2lts-sym, 13.401: level 263 is finished
dve2lts-sym, 13.407: level 264 is finished
dve2lts-sym, 13.413: level 265 is finished
dve2lts-sym, 13.419: level 266 is finished
dve2lts-sym, 13.425: level 267 is finished
dve2lts-sym, 13.430: level 268 is finished
dve2lts-sym, 13.436: level 269 is finished
dve2lts-sym, 13.441: level 270 is finished
dve2lts-sym, 13.447: level 271 is finished
dve2lts-sym, 13.452: level 272 is finished
dve2lts-sym, 13.458: level 273 is finished
dve2lts-sym, 13.463: level 274 is finished
dve2lts-sym, 13.468: level 275 is finished
dve2lts-sym, 13.473: level 276 is finished
dve2lts-sym, 13.479: level 277 is finished
dve2lts-sym, 13.484: level 278 is finished
dve2lts-sym, 13.489: level 279 is finished
dve2lts-sym, 13.494: level 280 is finished
dve2lts-sym, 13.500: level 281 is finished
dve2lts-sym, 13.505: level 282 is finished
dve2lts-sym, 13.510: level 283 is finished
dve2lts-sym, 13.515: level 284 is finished
dve2lts-sym, 13.519: level 285 is finished
dve2lts-sym, 13.524: level 286 is finished
dve2lts-sym, 13.529: level 287 is finished
dve2lts-sym, 13.534: level 288 is finished
dve2lts-sym, 13.538: level 289 is finished
dve2lts-sym, 13.543: level 290 is finished
dve2lts-sym, 13.548: level 291 is finished
dve2lts-sym, 13.553: level 292 is finished
dve2lts-sym, 13.558: level 293 is finished
dve2lts-sym, 13.563: level 294 is finished
dve2lts-sym, 13.568: level 295 is finished
dve2lts-sym, 13.573: level 296 is finished
dve2lts-sym, 13.577: level 297 is finished
dve2lts-sym, 13.582: level 298 is finished
dve2lts-sym, 13.587: level 299 is finished
dve2lts-sym, 13.591: level 300 is finished
dve2lts-sym, 13.596: level 301 is finished
dve2lts-sym, 13.600: level 302 is finished
dve2lts-sym, 13.605: level 303 is finished
dve2lts-sym, 13.609: level 304 is finished
dve2lts-sym, 13.614: level 305 is finished
dve2lts-sym, 13.618: level 306 is finished
dve2lts-sym, 13.623: level 307 is finished
dve2lts-sym, 13.627: level 308 is finished
dve2lts-sym, 13.632: level 309 is finished
dve2lts-sym, 13.637: level 310 is finished
dve2lts-sym, 13.641: level 311 is finished
dve2lts-sym, 13.646: level 312 is finished
dve2lts-sym, 13.650: level 313 is finished
dve2lts-sym, 13.654: level 314 is finished
dve2lts-sym, 13.658: level 315 is finished
dve2lts-sym, 13.662: level 316 is finished
dve2lts-sym, 13.666: level 317 is finished
dve2lts-sym, 13.670: level 318 is finished
dve2lts-sym, 13.674: level 319 is finished
dve2lts-sym, 13.678: level 320 is finished
dve2lts-sym, 13.683: level 321 is finished
dve2lts-sym, 13.687: level 322 is finished
dve2lts-sym, 13.692: level 323 is finished
dve2lts-sym, 13.696: level 324 is finished
dve2lts-sym, 13.700: level 325 is finished
dve2lts-sym, 13.704: level 326 is finished
dve2lts-sym, 13.708: level 327 is finished
dve2lts-sym, 13.712: level 328 is finished
dve2lts-sym, 13.716: level 329 is finished
dve2lts-sym, 13.719: level 330 is finished
dve2lts-sym, 13.723: level 331 is finished
dve2lts-sym, 13.727: level 332 is finished
dve2lts-sym, 13.730: level 333 is finished
dve2lts-sym, 13.734: level 334 is finished
dve2lts-sym, 13.738: level 335 is finished
dve2lts-sym, 13.742: level 336 is finished
dve2lts-sym, 13.746: level 337 is finished
dve2lts-sym, 13.750: level 338 is finished
dve2lts-sym, 13.754: level 339 is finished
dve2lts-sym, 13.758: level 340 is finished
dve2lts-sym, 13.762: level 341 is finished
dve2lts-sym, 13.766: level 342 is finished
dve2lts-sym, 13.770: level 343 is finished
dve2lts-sym, 13.774: level 344 is finished
dve2lts-sym, 13.777: level 345 is finished
dve2lts-sym, 13.781: level 346 is finished
dve2lts-sym, 13.784: level 347 is finished
dve2lts-sym, 13.788: level 348 is finished
dve2lts-sym, 13.791: level 349 is finished
dve2lts-sym, 13.795: level 350 is finished
dve2lts-sym, 13.799: level 351 is finished
dve2lts-sym, 13.802: level 352 is finished
dve2lts-sym, 13.806: level 353 is finished
dve2lts-sym, 13.810: level 354 is finished
dve2lts-sym, 13.813: level 355 is finished
dve2lts-sym, 13.817: level 356 is finished
dve2lts-sym, 13.820: level 357 is finished
dve2lts-sym, 13.824: level 358 is finished
dve2lts-sym, 13.827: level 359 is finished
dve2lts-sym, 13.831: level 360 is finished
dve2lts-sym, 13.834: level 361 is finished
dve2lts-sym, 13.837: level 362 is finished
dve2lts-sym, 13.840: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.840: reachability took 12.180 real 178.610 user 15.830 sys
dve2lts-sym, 13.840: counting visited states...
dve2lts-sym, 14.332: counting took 0.490 real 7.870 user 0.000 sys
dve2lts-sym, 14.332: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
