Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.424: Regroup specification: gs
dve2lts-sym, 1.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.424: Regroup macro Cols: cs,cn
dve2lts-sym, 1.424: Regroup Column Sort
dve2lts-sym, 1.424: Regroup Column Nub
dve2lts-sym, 1.424: Regroup macro Rows: rs,rn
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regroup Row Nub
dve2lts-sym, 1.424: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 45->45 groups
dve2lts-sym, 1.436: state vector length is 30; there are 45 groups
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 2.934: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.287: level 6 is finished
dve2lts-sym, 3.400: level 7 is finished
dve2lts-sym, 3.475: level 8 is finished
dve2lts-sym, 3.514: level 9 is finished
dve2lts-sym, 3.531: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 3.544: level 12 is finished
dve2lts-sym, 3.548: level 13 is finished
dve2lts-sym, 3.552: level 14 is finished
dve2lts-sym, 3.555: level 15 is finished
dve2lts-sym, 3.559: level 16 is finished
dve2lts-sym, 3.564: level 17 is finished
dve2lts-sym, 3.568: level 18 is finished
dve2lts-sym, 3.573: level 19 is finished
dve2lts-sym, 3.579: level 20 is finished
dve2lts-sym, 3.584: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.597: level 23 is finished
dve2lts-sym, 3.604: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.619: level 26 is finished
dve2lts-sym, 3.628: level 27 is finished
dve2lts-sym, 3.637: level 28 is finished
dve2lts-sym, 3.645: level 29 is finished
dve2lts-sym, 3.655: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.675: level 32 is finished
dve2lts-sym, 3.686: level 33 is finished
dve2lts-sym, 3.697: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.720: level 36 is finished
dve2lts-sym, 3.732: level 37 is finished
dve2lts-sym, 3.745: level 38 is finished
dve2lts-sym, 3.757: level 39 is finished
dve2lts-sym, 3.770: level 40 is finished
dve2lts-sym, 3.783: level 41 is finished
dve2lts-sym, 3.796: level 42 is finished
dve2lts-sym, 3.809: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 3.836: level 45 is finished
dve2lts-sym, 3.849: level 46 is finished
dve2lts-sym, 3.862: level 47 is finished
dve2lts-sym, 3.875: level 48 is finished
dve2lts-sym, 3.889: level 49 is finished
dve2lts-sym, 3.901: level 50 is finished
dve2lts-sym, 3.913: level 51 is finished
dve2lts-sym, 3.925: level 52 is finished
dve2lts-sym, 3.937: level 53 is finished
dve2lts-sym, 3.948: level 54 is finished
dve2lts-sym, 3.959: level 55 is finished
dve2lts-sym, 3.970: level 56 is finished
dve2lts-sym, 3.997: level 57 is finished
dve2lts-sym, 4.008: level 58 is finished
dve2lts-sym, 4.017: level 59 is finished
dve2lts-sym, 4.024: level 60 is finished
dve2lts-sym, 4.032: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.046: level 63 is finished
dve2lts-sym, 4.052: level 64 is finished
dve2lts-sym, 4.058: level 65 is finished
dve2lts-sym, 4.064: level 66 is finished
dve2lts-sym, 4.069: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.078: level 69 is finished
dve2lts-sym, 4.082: level 70 is finished
dve2lts-sym, 4.086: level 71 is finished
dve2lts-sym, 4.090: level 72 is finished
dve2lts-sym, 4.093: level 73 is finished
dve2lts-sym, 4.096: level 74 is finished
dve2lts-sym, 4.099: level 75 is finished
dve2lts-sym, 4.101: level 76 is finished
dve2lts-sym, 4.104: level 77 is finished
dve2lts-sym, 4.106: level 78 is finished
dve2lts-sym, 4.108: level 79 is finished
dve2lts-sym, 4.109: level 80 is finished
dve2lts-sym, 4.111: level 81 is finished
dve2lts-sym, 4.112: level 82 is finished
dve2lts-sym, 4.113: level 83 is finished
dve2lts-sym, 4.114: level 84 is finished
dve2lts-sym, 4.116: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.116: reachability took 2.140 real 67.930 user 34.270 sys
dve2lts-sym, 4.116: counting visited states...
dve2lts-sym, 4.125: counting took 0.000 real 0.390 user 0.000 sys
dve2lts-sym, 4.125: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
