Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 36->32 groups
dve2lts-sym, 1.055: state vector length is 24; there are 32 groups
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.217: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.529: level 6 is finished
dve2lts-sym, 2.667: level 7 is finished
dve2lts-sym, 2.788: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 2.974: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.143: level 13 is finished
dve2lts-sym, 3.174: level 14 is finished
dve2lts-sym, 3.198: level 15 is finished
dve2lts-sym, 3.215: level 16 is finished
dve2lts-sym, 3.227: level 17 is finished
dve2lts-sym, 3.235: level 18 is finished
dve2lts-sym, 3.241: level 19 is finished
dve2lts-sym, 3.244: level 20 is finished
dve2lts-sym, 3.247: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.252: level 23 is finished
dve2lts-sym, 3.254: level 24 is finished
dve2lts-sym, 3.256: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.260: level 27 is finished
dve2lts-sym, 3.262: level 28 is finished
dve2lts-sym, 3.263: level 29 is finished
dve2lts-sym, 3.265: level 30 is finished
dve2lts-sym, 3.266: level 31 is finished
dve2lts-sym, 3.268: level 32 is finished
dve2lts-sym, 3.269: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.272: level 35 is finished
dve2lts-sym, 3.274: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.276: level 38 is finished
dve2lts-sym, 3.277: level 39 is finished
dve2lts-sym, 3.278: level 40 is finished
dve2lts-sym, 3.279: level 41 is finished
dve2lts-sym, 3.280: level 42 is finished
dve2lts-sym, 3.281: level 43 is finished
dve2lts-sym, 3.282: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.282: reachability took 1.850 real 24.020 user 20.390 sys
dve2lts-sym, 3.282: counting visited states...
dve2lts-sym, 3.282: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.282: state space has 12784 (~1.28e+04) states, 878 BDD nodes
