Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 50->50 groups
dve2lts-sym, 1.384: state vector length is 25; there are 50 groups
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 3.082: level 6 is finished
dve2lts-sym, 3.204: level 7 is finished
dve2lts-sym, 3.262: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.299: level 10 is finished
dve2lts-sym, 3.303: level 11 is finished
dve2lts-sym, 3.308: level 12 is finished
dve2lts-sym, 3.313: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.327: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.346: level 17 is finished
dve2lts-sym, 3.358: level 18 is finished
dve2lts-sym, 3.372: level 19 is finished
dve2lts-sym, 3.389: level 20 is finished
dve2lts-sym, 3.409: level 21 is finished
dve2lts-sym, 3.432: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.569: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 3.672: level 28 is finished
dve2lts-sym, 3.762: level 29 is finished
dve2lts-sym, 3.836: level 30 is finished
dve2lts-sym, 3.919: level 31 is finished
dve2lts-sym, 4.014: level 32 is finished
dve2lts-sym, 4.120: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.379: level 35 is finished
dve2lts-sym, 4.532: level 36 is finished
dve2lts-sym, 4.704: level 37 is finished
dve2lts-sym, 4.895: level 38 is finished
dve2lts-sym, 5.113: level 39 is finished
dve2lts-sym, 5.348: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.928: level 42 is finished
dve2lts-sym, 6.254: level 43 is finished
dve2lts-sym, 6.624: level 44 is finished
dve2lts-sym, 7.028: level 45 is finished
dve2lts-sym, 7.476: level 46 is finished
dve2lts-sym, 7.992: level 47 is finished
dve2lts-sym, 8.559: level 48 is finished
dve2lts-sym, 9.177: level 49 is finished
dve2lts-sym, 9.891: level 50 is finished
dve2lts-sym, 10.667: level 51 is finished
dve2lts-sym, 11.540: level 52 is finished
dve2lts-sym, 12.501: level 53 is finished
dve2lts-sym, 13.569: level 54 is finished
dve2lts-sym, 14.755: level 55 is finished
dve2lts-sym, 16.056: level 56 is finished
dve2lts-sym, 17.475: level 57 is finished
dve2lts-sym, 19.065: level 58 is finished
dve2lts-sym, 20.819: level 59 is finished
dve2lts-sym, 22.753: level 60 is finished
dve2lts-sym, 24.862: level 61 is finished
dve2lts-sym, 27.158: level 62 is finished
dve2lts-sym, 29.767: level 63 is finished
dve2lts-sym, 32.597: level 64 is finished
dve2lts-sym, 35.726: level 65 is finished
dve2lts-sym, 39.286: level 66 is finished
dve2lts-sym, 43.167: level 67 is finished
dve2lts-sym, 47.470: level 68 is finished
dve2lts-sym, 52.266: level 69 is finished
dve2lts-sym, 57.556: level 70 is finished
dve2lts-sym, 63.519: level 71 is finished
dve2lts-sym, 70.221: level 72 is finished
dve2lts-sym, 77.722: level 73 is finished
dve2lts-sym, 86.223: level 74 is finished
dve2lts-sym, 110.818: level 75 is finished
dve2lts-sym, 140.085: level 76 is finished
dve2lts-sym, 151.796: level 77 is finished
dve2lts-sym, 170.399: level 78 is finished
dve2lts-sym, 215.895: level 79 is finished
dve2lts-sym, 232.826: level 80 is finished
dve2lts-sym, 279.869: level 81 is finished
dve2lts-sym, 350.622: level 82 is finished
dve2lts-sym, 433.456: level 83 is finished
dve2lts-sym, 527.382: level 84 is finished
dve2lts-sym, 638.176: level 85 is finished
dve2lts-sym, 757.505: level 86 is finished
dve2lts-sym, 895.834: level 87 is finished
dve2lts-sym, 1031.605: level 88 is finished
dve2lts-sym, 1189.311: level 89 is finished
