Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 40->40 groups
dve2lts-sym, 1.027: state vector length is 20; there are 40 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.324: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 2.861: level 8 is finished
dve2lts-sym, 2.954: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.029: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.043: level 15 is finished
dve2lts-sym, 3.048: level 16 is finished
dve2lts-sym, 3.054: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.079: level 20 is finished
dve2lts-sym, 3.090: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.132: level 24 is finished
dve2lts-sym, 3.151: level 25 is finished
dve2lts-sym, 3.170: level 26 is finished
dve2lts-sym, 3.193: level 27 is finished
dve2lts-sym, 3.219: level 28 is finished
dve2lts-sym, 3.247: level 29 is finished
dve2lts-sym, 3.279: level 30 is finished
dve2lts-sym, 3.330: level 31 is finished
dve2lts-sym, 3.369: level 32 is finished
dve2lts-sym, 3.412: level 33 is finished
dve2lts-sym, 3.456: level 34 is finished
dve2lts-sym, 3.507: level 35 is finished
dve2lts-sym, 3.560: level 36 is finished
dve2lts-sym, 3.619: level 37 is finished
dve2lts-sym, 3.684: level 38 is finished
dve2lts-sym, 3.754: level 39 is finished
dve2lts-sym, 3.834: level 40 is finished
dve2lts-sym, 3.921: level 41 is finished
dve2lts-sym, 4.017: level 42 is finished
dve2lts-sym, 4.120: level 43 is finished
dve2lts-sym, 4.233: level 44 is finished
dve2lts-sym, 4.357: level 45 is finished
dve2lts-sym, 4.493: level 46 is finished
dve2lts-sym, 4.637: level 47 is finished
dve2lts-sym, 4.797: level 48 is finished
dve2lts-sym, 4.967: level 49 is finished
dve2lts-sym, 5.149: level 50 is finished
dve2lts-sym, 5.368: level 51 is finished
dve2lts-sym, 5.581: level 52 is finished
dve2lts-sym, 5.807: level 53 is finished
dve2lts-sym, 6.049: level 54 is finished
dve2lts-sym, 6.305: level 55 is finished
dve2lts-sym, 6.583: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 7.193: level 58 is finished
dve2lts-sym, 7.542: level 59 is finished
dve2lts-sym, 7.893: level 60 is finished
dve2lts-sym, 8.264: level 61 is finished
dve2lts-sym, 8.655: level 62 is finished
dve2lts-sym, 9.077: level 63 is finished
dve2lts-sym, 9.520: level 64 is finished
dve2lts-sym, 9.951: level 65 is finished
dve2lts-sym, 10.406: level 66 is finished
dve2lts-sym, 10.870: level 67 is finished
dve2lts-sym, 11.355: level 68 is finished
dve2lts-sym, 11.833: level 69 is finished
dve2lts-sym, 12.314: level 70 is finished
dve2lts-sym, 12.794: level 71 is finished
dve2lts-sym, 13.283: level 72 is finished
dve2lts-sym, 13.790: level 73 is finished
dve2lts-sym, 14.269: level 74 is finished
dve2lts-sym, 14.736: level 75 is finished
dve2lts-sym, 15.199: level 76 is finished
dve2lts-sym, 15.672: level 77 is finished
dve2lts-sym, 16.120: level 78 is finished
dve2lts-sym, 16.552: level 79 is finished
dve2lts-sym, 16.974: level 80 is finished
dve2lts-sym, 17.399: level 81 is finished
dve2lts-sym, 17.799: level 82 is finished
dve2lts-sym, 18.175: level 83 is finished
dve2lts-sym, 18.543: level 84 is finished
dve2lts-sym, 18.889: level 85 is finished
dve2lts-sym, 19.227: level 86 is finished
dve2lts-sym, 19.567: level 87 is finished
dve2lts-sym, 19.854: level 88 is finished
dve2lts-sym, 20.127: level 89 is finished
dve2lts-sym, 20.383: level 90 is finished
dve2lts-sym, 20.619: level 91 is finished
dve2lts-sym, 20.832: level 92 is finished
dve2lts-sym, 21.032: level 93 is finished
dve2lts-sym, 21.218: level 94 is finished
dve2lts-sym, 21.404: level 95 is finished
dve2lts-sym, 21.559: level 96 is finished
dve2lts-sym, 21.701: level 97 is finished
dve2lts-sym, 21.831: level 98 is finished
dve2lts-sym, 21.957: level 99 is finished
dve2lts-sym, 22.069: level 100 is finished
dve2lts-sym, 22.177: level 101 is finished
dve2lts-sym, 22.271: level 102 is finished
dve2lts-sym, 22.359: level 103 is finished
dve2lts-sym, 22.442: level 104 is finished
dve2lts-sym, 22.517: level 105 is finished
dve2lts-sym, 22.585: level 106 is finished
dve2lts-sym, 22.649: level 107 is finished
dve2lts-sym, 22.707: level 108 is finished
dve2lts-sym, 22.761: level 109 is finished
dve2lts-sym, 22.808: level 110 is finished
dve2lts-sym, 22.851: level 111 is finished
dve2lts-sym, 22.891: level 112 is finished
dve2lts-sym, 22.926: level 113 is finished
dve2lts-sym, 22.958: level 114 is finished
dve2lts-sym, 22.987: level 115 is finished
dve2lts-sym, 23.012: level 116 is finished
dve2lts-sym, 23.035: level 117 is finished
dve2lts-sym, 23.057: level 118 is finished
dve2lts-sym, 23.076: level 119 is finished
dve2lts-sym, 23.094: level 120 is finished
dve2lts-sym, 23.110: level 121 is finished
dve2lts-sym, 23.125: level 122 is finished
dve2lts-sym, 23.138: level 123 is finished
dve2lts-sym, 23.150: level 124 is finished
dve2lts-sym, 23.162: level 125 is finished
dve2lts-sym, 23.174: level 126 is finished
dve2lts-sym, 23.184: level 127 is finished
dve2lts-sym, 23.194: level 128 is finished
dve2lts-sym, 23.202: level 129 is finished
dve2lts-sym, 23.211: level 130 is finished
dve2lts-sym, 23.218: level 131 is finished
dve2lts-sym, 23.225: level 132 is finished
dve2lts-sym, 23.231: level 133 is finished
dve2lts-sym, 23.237: level 134 is finished
dve2lts-sym, 23.243: level 135 is finished
dve2lts-sym, 23.248: level 136 is finished
dve2lts-sym, 23.253: level 137 is finished
dve2lts-sym, 23.257: level 138 is finished
dve2lts-sym, 23.262: level 139 is finished
dve2lts-sym, 23.266: level 140 is finished
dve2lts-sym, 23.270: level 141 is finished
dve2lts-sym, 23.273: level 142 is finished
dve2lts-sym, 23.277: level 143 is finished
dve2lts-sym, 23.280: level 144 is finished
dve2lts-sym, 23.284: level 145 is finished
dve2lts-sym, 23.287: level 146 is finished
dve2lts-sym, 23.290: level 147 is finished
dve2lts-sym, 23.293: level 148 is finished
dve2lts-sym, 23.296: level 149 is finished
dve2lts-sym, 23.298: level 150 is finished
dve2lts-sym, 23.301: level 151 is finished
dve2lts-sym, 23.303: level 152 is finished
dve2lts-sym, 23.306: level 153 is finished
dve2lts-sym, 23.352: level 154 is finished
dve2lts-sym, 23.357: level 155 is finished
dve2lts-sym, 23.359: level 156 is finished
dve2lts-sym, 23.361: level 157 is finished
dve2lts-sym, 23.363: level 158 is finished
dve2lts-sym, 23.365: level 159 is finished
dve2lts-sym, 23.367: level 160 is finished
dve2lts-sym, 23.369: level 161 is finished
dve2lts-sym, 23.371: level 162 is finished
dve2lts-sym, 23.372: level 163 is finished
dve2lts-sym, 23.374: level 164 is finished
dve2lts-sym, 23.375: level 165 is finished
dve2lts-sym, 23.377: level 166 is finished
dve2lts-sym, 23.378: level 167 is finished
dve2lts-sym, 23.379: level 168 is finished
dve2lts-sym, 23.381: level 169 is finished
dve2lts-sym, 23.382: level 170 is finished
dve2lts-sym, 23.383: level 171 is finished
dve2lts-sym, 23.385: level 172 is finished
dve2lts-sym, 23.386: level 173 is finished
dve2lts-sym, 23.387: level 174 is finished
dve2lts-sym, 23.388: level 175 is finished
dve2lts-sym, 23.389: level 176 is finished
dve2lts-sym, 23.390: level 177 is finished
dve2lts-sym, 23.391: level 178 is finished
dve2lts-sym, 23.392: level 179 is finished
dve2lts-sym, 23.393: level 180 is finished
dve2lts-sym, 23.394: level 181 is finished
dve2lts-sym, 23.395: level 182 is finished
dve2lts-sym, 23.396: level 183 is finished
dve2lts-sym, 23.397: level 184 is finished
dve2lts-sym, 23.398: level 185 is finished
dve2lts-sym, 23.399: level 186 is finished
dve2lts-sym, 23.400: level 187 is finished
dve2lts-sym, 23.401: level 188 is finished
dve2lts-sym, 23.402: level 189 is finished
dve2lts-sym, 23.403: level 190 is finished
dve2lts-sym, 23.404: level 191 is finished
dve2lts-sym, 23.405: level 192 is finished
dve2lts-sym, 23.406: level 193 is finished
dve2lts-sym, 23.407: level 194 is finished
dve2lts-sym, 23.407: level 195 is finished
dve2lts-sym, 23.408: level 196 is finished
dve2lts-sym, 23.409: level 197 is finished
dve2lts-sym, 23.409: level 198 is finished
dve2lts-sym, 23.410: level 199 is finished
dve2lts-sym, 23.410: level 200 is finished
dve2lts-sym, 23.411: level 201 is finished
dve2lts-sym, 23.412: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.412: reachability took 22.110 real 332.630 user 19.860 sys
dve2lts-sym, 23.412: counting visited states...
dve2lts-sym, 23.869: counting took 0.460 real 7.300 user 0.000 sys
dve2lts-sym, 23.869: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
