Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 54->48 groups
dve2lts-sym, 1.211: state vector length is 36; there are 48 groups
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 4.350: level 2 is finished
dve2lts-sym, 5.580: level 3 is finished
dve2lts-sym, 6.618: level 4 is finished
dve2lts-sym, 7.353: level 5 is finished
dve2lts-sym, 7.807: level 6 is finished
dve2lts-sym, 8.081: level 7 is finished
dve2lts-sym, 8.265: level 8 is finished
dve2lts-sym, 8.362: level 9 is finished
dve2lts-sym, 8.490: level 10 is finished
dve2lts-sym, 8.521: level 11 is finished
dve2lts-sym, 8.535: level 12 is finished
dve2lts-sym, 8.547: level 13 is finished
dve2lts-sym, 8.558: level 14 is finished
dve2lts-sym, 8.566: level 15 is finished
dve2lts-sym, 8.576: level 16 is finished
dve2lts-sym, 8.585: level 17 is finished
dve2lts-sym, 8.594: level 18 is finished
dve2lts-sym, 8.603: level 19 is finished
dve2lts-sym, 8.612: level 20 is finished
dve2lts-sym, 8.621: level 21 is finished
dve2lts-sym, 8.631: level 22 is finished
dve2lts-sym, 8.641: level 23 is finished
dve2lts-sym, 8.652: level 24 is finished
dve2lts-sym, 8.661: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 8.681: level 27 is finished
dve2lts-sym, 8.691: level 28 is finished
dve2lts-sym, 8.701: level 29 is finished
dve2lts-sym, 8.711: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 8.732: level 32 is finished
dve2lts-sym, 8.742: level 33 is finished
dve2lts-sym, 8.753: level 34 is finished
dve2lts-sym, 8.765: level 35 is finished
dve2lts-sym, 8.776: level 36 is finished
dve2lts-sym, 8.787: level 37 is finished
dve2lts-sym, 8.797: level 38 is finished
dve2lts-sym, 8.808: level 39 is finished
dve2lts-sym, 8.819: level 40 is finished
dve2lts-sym, 8.829: level 41 is finished
dve2lts-sym, 8.840: level 42 is finished
dve2lts-sym, 8.850: level 43 is finished
dve2lts-sym, 8.861: level 44 is finished
dve2lts-sym, 8.871: level 45 is finished
dve2lts-sym, 8.881: level 46 is finished
dve2lts-sym, 8.892: level 47 is finished
dve2lts-sym, 8.903: level 48 is finished
dve2lts-sym, 8.913: level 49 is finished
dve2lts-sym, 8.924: level 50 is finished
dve2lts-sym, 8.934: level 51 is finished
dve2lts-sym, 8.944: level 52 is finished
dve2lts-sym, 8.954: level 53 is finished
dve2lts-sym, 8.963: level 54 is finished
dve2lts-sym, 8.973: level 55 is finished
dve2lts-sym, 8.983: level 56 is finished
dve2lts-sym, 8.992: level 57 is finished
dve2lts-sym, 9.001: level 58 is finished
dve2lts-sym, 9.010: level 59 is finished
dve2lts-sym, 9.019: level 60 is finished
dve2lts-sym, 9.027: level 61 is finished
dve2lts-sym, 9.036: level 62 is finished
dve2lts-sym, 9.044: level 63 is finished
dve2lts-sym, 9.052: level 64 is finished
dve2lts-sym, 9.060: level 65 is finished
dve2lts-sym, 9.066: level 66 is finished
dve2lts-sym, 9.072: level 67 is finished
dve2lts-sym, 9.078: level 68 is finished
dve2lts-sym, 9.083: level 69 is finished
dve2lts-sym, 9.087: level 70 is finished
dve2lts-sym, 9.091: level 71 is finished
dve2lts-sym, 9.094: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.095: reachability took 7.280 real 332.870 user 16.530 sys
dve2lts-sym, 9.095: counting visited states...
dve2lts-sym, 9.098: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 9.098: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
