Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 27->27 groups
dve2lts-sym, 0.749: state vector length is 15; there are 27 groups
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.945: level 0 is finished
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 1.802: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 4.103: level 6 is finished
dve2lts-sym, 4.720: level 7 is finished
dve2lts-sym, 5.245: level 8 is finished
dve2lts-sym, 5.762: level 9 is finished
dve2lts-sym, 6.218: level 10 is finished
dve2lts-sym, 6.607: level 11 is finished
dve2lts-sym, 6.941: level 12 is finished
dve2lts-sym, 7.280: level 13 is finished
dve2lts-sym, 7.541: level 14 is finished
dve2lts-sym, 7.735: level 15 is finished
dve2lts-sym, 7.869: level 16 is finished
dve2lts-sym, 7.957: level 17 is finished
dve2lts-sym, 8.107: level 18 is finished
dve2lts-sym, 8.151: level 19 is finished
dve2lts-sym, 8.186: level 20 is finished
dve2lts-sym, 8.205: level 21 is finished
dve2lts-sym, 8.217: level 22 is finished
dve2lts-sym, 8.225: level 23 is finished
dve2lts-sym, 8.231: level 24 is finished
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.242: level 26 is finished
dve2lts-sym, 8.246: level 27 is finished
dve2lts-sym, 8.250: level 28 is finished
dve2lts-sym, 8.255: level 29 is finished
dve2lts-sym, 8.259: level 30 is finished
dve2lts-sym, 8.263: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.272: level 33 is finished
dve2lts-sym, 8.276: level 34 is finished
dve2lts-sym, 8.281: level 35 is finished
dve2lts-sym, 8.285: level 36 is finished
dve2lts-sym, 8.290: level 37 is finished
dve2lts-sym, 8.294: level 38 is finished
dve2lts-sym, 8.299: level 39 is finished
dve2lts-sym, 8.304: level 40 is finished
dve2lts-sym, 8.308: level 41 is finished
dve2lts-sym, 8.313: level 42 is finished
dve2lts-sym, 8.318: level 43 is finished
dve2lts-sym, 8.322: level 44 is finished
dve2lts-sym, 8.327: level 45 is finished
dve2lts-sym, 8.331: level 46 is finished
dve2lts-sym, 8.336: level 47 is finished
dve2lts-sym, 8.340: level 48 is finished
dve2lts-sym, 8.344: level 49 is finished
dve2lts-sym, 8.349: level 50 is finished
dve2lts-sym, 8.353: level 51 is finished
dve2lts-sym, 8.357: level 52 is finished
dve2lts-sym, 8.362: level 53 is finished
dve2lts-sym, 8.366: level 54 is finished
dve2lts-sym, 8.370: level 55 is finished
dve2lts-sym, 8.375: level 56 is finished
dve2lts-sym, 8.379: level 57 is finished
dve2lts-sym, 8.383: level 58 is finished
dve2lts-sym, 8.387: level 59 is finished
dve2lts-sym, 8.391: level 60 is finished
dve2lts-sym, 8.396: level 61 is finished
dve2lts-sym, 8.400: level 62 is finished
dve2lts-sym, 8.404: level 63 is finished
dve2lts-sym, 8.409: level 64 is finished
dve2lts-sym, 8.413: level 65 is finished
dve2lts-sym, 8.417: level 66 is finished
dve2lts-sym, 8.421: level 67 is finished
dve2lts-sym, 8.425: level 68 is finished
dve2lts-sym, 8.429: level 69 is finished
dve2lts-sym, 8.433: level 70 is finished
dve2lts-sym, 8.436: level 71 is finished
dve2lts-sym, 8.439: level 72 is finished
dve2lts-sym, 8.442: level 73 is finished
dve2lts-sym, 8.445: level 74 is finished
dve2lts-sym, 8.447: level 75 is finished
dve2lts-sym, 8.450: level 76 is finished
dve2lts-sym, 8.453: level 77 is finished
dve2lts-sym, 8.455: level 78 is finished
dve2lts-sym, 8.457: level 79 is finished
dve2lts-sym, 8.460: level 80 is finished
dve2lts-sym, 8.462: level 81 is finished
dve2lts-sym, 8.464: level 82 is finished
dve2lts-sym, 8.466: level 83 is finished
dve2lts-sym, 8.498: level 84 is finished
dve2lts-sym, 8.523: level 85 is finished
dve2lts-sym, 8.543: level 86 is finished
dve2lts-sym, 8.552: level 87 is finished
dve2lts-sym, 8.560: level 88 is finished
dve2lts-sym, 8.565: level 89 is finished
dve2lts-sym, 8.571: level 90 is finished
dve2lts-sym, 8.576: level 91 is finished
dve2lts-sym, 8.579: level 92 is finished
dve2lts-sym, 8.581: level 93 is finished
dve2lts-sym, 8.586: level 94 is finished
dve2lts-sym, 8.589: level 95 is finished
dve2lts-sym, 8.591: level 96 is finished
dve2lts-sym, 8.596: level 97 is finished
dve2lts-sym, 8.598: level 98 is finished
dve2lts-sym, 8.601: level 99 is finished
dve2lts-sym, 8.604: level 100 is finished
dve2lts-sym, 8.607: level 101 is finished
dve2lts-sym, 8.610: level 102 is finished
dve2lts-sym, 8.613: level 103 is finished
dve2lts-sym, 8.615: level 104 is finished
dve2lts-sym, 8.618: level 105 is finished
dve2lts-sym, 8.620: level 106 is finished
dve2lts-sym, 8.622: level 107 is finished
dve2lts-sym, 8.624: level 108 is finished
dve2lts-sym, 8.627: level 109 is finished
dve2lts-sym, 8.628: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.629: reachability took 7.680 real 227.160 user 18.390 sys
dve2lts-sym, 8.629: counting visited states...
dve2lts-sym, 8.629: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.629: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
