Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->50 groups
dve2lts-sym, 1.357: state vector length is 25; there are 50 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.909: level 1 is finished
dve2lts-sym, 2.164: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 2.690: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 3.063: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.269: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.284: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.294: level 13 is finished
dve2lts-sym, 3.300: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.316: level 16 is finished
dve2lts-sym, 3.326: level 17 is finished
dve2lts-sym, 3.337: level 18 is finished
dve2lts-sym, 3.353: level 19 is finished
dve2lts-sym, 3.369: level 20 is finished
dve2lts-sym, 3.389: level 21 is finished
dve2lts-sym, 3.412: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.470: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.550: level 26 is finished
dve2lts-sym, 3.599: level 27 is finished
dve2lts-sym, 3.654: level 28 is finished
dve2lts-sym, 3.735: level 29 is finished
dve2lts-sym, 3.807: level 30 is finished
dve2lts-sym, 3.891: level 31 is finished
dve2lts-sym, 3.985: level 32 is finished
dve2lts-sym, 4.090: level 33 is finished
dve2lts-sym, 4.208: level 34 is finished
dve2lts-sym, 4.343: level 35 is finished
dve2lts-sym, 4.497: level 36 is finished
dve2lts-sym, 4.665: level 37 is finished
dve2lts-sym, 4.855: level 38 is finished
dve2lts-sym, 5.068: level 39 is finished
dve2lts-sym, 5.305: level 40 is finished
dve2lts-sym, 5.570: level 41 is finished
dve2lts-sym, 5.885: level 42 is finished
dve2lts-sym, 6.216: level 43 is finished
dve2lts-sym, 6.584: level 44 is finished
dve2lts-sym, 6.986: level 45 is finished
dve2lts-sym, 7.436: level 46 is finished
dve2lts-sym, 7.962: level 47 is finished
dve2lts-sym, 8.517: level 48 is finished
dve2lts-sym, 9.131: level 49 is finished
dve2lts-sym, 9.829: level 50 is finished
dve2lts-sym, 10.598: level 51 is finished
dve2lts-sym, 11.449: level 52 is finished
dve2lts-sym, 12.403: level 53 is finished
dve2lts-sym, 13.454: level 54 is finished
dve2lts-sym, 14.616: level 55 is finished
dve2lts-sym, 15.911: level 56 is finished
dve2lts-sym, 17.321: level 57 is finished
dve2lts-sym, 18.878: level 58 is finished
dve2lts-sym, 20.599: level 59 is finished
dve2lts-sym, 22.526: level 60 is finished
dve2lts-sym, 24.644: level 61 is finished
dve2lts-sym, 26.990: level 62 is finished
dve2lts-sym, 29.567: level 63 is finished
dve2lts-sym, 32.476: level 64 is finished
dve2lts-sym, 35.632: level 65 is finished
dve2lts-sym, 39.154: level 66 is finished
dve2lts-sym, 42.989: level 67 is finished
dve2lts-sym, 47.288: level 68 is finished
dve2lts-sym, 52.091: level 69 is finished
dve2lts-sym, 57.355: level 70 is finished
dve2lts-sym, 63.337: level 71 is finished
dve2lts-sym, 70.117: level 72 is finished
dve2lts-sym, 77.732: level 73 is finished
dve2lts-sym, 86.673: level 74 is finished
dve2lts-sym, 110.014: level 75 is finished
dve2lts-sym, 135.382: level 76 is finished
dve2lts-sym, 147.111: level 77 is finished
dve2lts-sym, 159.655: level 78 is finished
dve2lts-sym, 199.140: level 79 is finished
dve2lts-sym, 239.767: level 80 is finished
dve2lts-sym, 283.988: level 81 is finished
dve2lts-sym, 335.767: level 82 is finished
dve2lts-sym, 390.580: level 83 is finished
dve2lts-sym, 465.427: level 84 is finished
dve2lts-sym, 554.159: level 85 is finished
dve2lts-sym, 680.344: level 86 is finished
dve2lts-sym, 809.605: level 87 is finished
dve2lts-sym, 954.235: level 88 is finished
dve2lts-sym, 1116.764: level 89 is finished
