Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 54->48 groups
dve2lts-sym, 1.209: state vector length is 36; there are 48 groups
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 3.391: level 1 is finished
dve2lts-sym, 6.486: level 2 is finished
dve2lts-sym, 10.381: level 3 is finished
dve2lts-sym, 14.116: level 4 is finished
dve2lts-sym, 17.026: level 5 is finished
dve2lts-sym, 18.826: level 6 is finished
dve2lts-sym, 19.928: level 7 is finished
dve2lts-sym, 20.595: level 8 is finished
dve2lts-sym, 20.920: level 9 is finished
dve2lts-sym, 21.089: level 10 is finished
dve2lts-sym, 21.150: level 11 is finished
dve2lts-sym, 21.184: level 12 is finished
dve2lts-sym, 21.203: level 13 is finished
dve2lts-sym, 21.225: level 14 is finished
dve2lts-sym, 21.246: level 15 is finished
dve2lts-sym, 21.267: level 16 is finished
dve2lts-sym, 21.289: level 17 is finished
dve2lts-sym, 21.313: level 18 is finished
dve2lts-sym, 21.339: level 19 is finished
dve2lts-sym, 21.369: level 20 is finished
dve2lts-sym, 21.401: level 21 is finished
dve2lts-sym, 21.436: level 22 is finished
dve2lts-sym, 21.475: level 23 is finished
dve2lts-sym, 21.514: level 24 is finished
dve2lts-sym, 21.556: level 25 is finished
dve2lts-sym, 21.603: level 26 is finished
dve2lts-sym, 21.653: level 27 is finished
dve2lts-sym, 21.706: level 28 is finished
dve2lts-sym, 21.761: level 29 is finished
dve2lts-sym, 21.818: level 30 is finished
dve2lts-sym, 21.877: level 31 is finished
dve2lts-sym, 21.940: level 32 is finished
dve2lts-sym, 22.002: level 33 is finished
dve2lts-sym, 22.065: level 34 is finished
dve2lts-sym, 22.128: level 35 is finished
dve2lts-sym, 22.192: level 36 is finished
dve2lts-sym, 22.256: level 37 is finished
dve2lts-sym, 22.318: level 38 is finished
dve2lts-sym, 22.382: level 39 is finished
dve2lts-sym, 22.445: level 40 is finished
dve2lts-sym, 22.511: level 41 is finished
dve2lts-sym, 22.577: level 42 is finished
dve2lts-sym, 22.642: level 43 is finished
dve2lts-sym, 22.708: level 44 is finished
dve2lts-sym, 22.774: level 45 is finished
dve2lts-sym, 22.837: level 46 is finished
dve2lts-sym, 22.899: level 47 is finished
dve2lts-sym, 22.959: level 48 is finished
dve2lts-sym, 23.016: level 49 is finished
dve2lts-sym, 23.070: level 50 is finished
dve2lts-sym, 23.120: level 51 is finished
dve2lts-sym, 23.166: level 52 is finished
dve2lts-sym, 23.208: level 53 is finished
dve2lts-sym, 23.246: level 54 is finished
dve2lts-sym, 23.280: level 55 is finished
dve2lts-sym, 23.309: level 56 is finished
dve2lts-sym, 23.335: level 57 is finished
dve2lts-sym, 23.356: level 58 is finished
dve2lts-sym, 23.372: level 59 is finished
dve2lts-sym, 23.385: level 60 is finished
dve2lts-sym, 23.395: level 61 is finished
dve2lts-sym, 23.403: level 62 is finished
dve2lts-sym, 23.409: level 63 is finished
dve2lts-sym, 23.414: level 64 is finished
dve2lts-sym, 23.416: level 65 is finished
dve2lts-sym, 23.419: level 66 is finished
dve2lts-sym, 23.420: level 67 is finished
dve2lts-sym, 23.421: level 68 is finished
dve2lts-sym, 23.422: level 69 is finished
dve2lts-sym, 23.422: level 70 is finished
dve2lts-sym, 23.423: level 71 is finished
dve2lts-sym, 23.423: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.423: reachability took 21.640 real 2.380 user 19.240 sys
dve2lts-sym, 23.423: counting visited states...
dve2lts-sym, 23.538: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 23.538: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
