Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->40 groups
dve2lts-sym, 1.018: state vector length is 20; there are 40 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.756: level 2 is finished
dve2lts-sym, 3.659: level 3 is finished
dve2lts-sym, 4.519: level 4 is finished
dve2lts-sym, 5.320: level 5 is finished
dve2lts-sym, 5.981: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.889: level 8 is finished
dve2lts-sym, 7.140: level 9 is finished
dve2lts-sym, 7.287: level 10 is finished
dve2lts-sym, 7.357: level 11 is finished
dve2lts-sym, 7.389: level 12 is finished
dve2lts-sym, 7.407: level 13 is finished
dve2lts-sym, 7.417: level 14 is finished
dve2lts-sym, 7.426: level 15 is finished
dve2lts-sym, 7.437: level 16 is finished
dve2lts-sym, 7.448: level 17 is finished
dve2lts-sym, 7.459: level 18 is finished
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.485: level 20 is finished
dve2lts-sym, 7.500: level 21 is finished
dve2lts-sym, 7.516: level 22 is finished
dve2lts-sym, 7.534: level 23 is finished
dve2lts-sym, 7.553: level 24 is finished
dve2lts-sym, 7.573: level 25 is finished
dve2lts-sym, 7.595: level 26 is finished
dve2lts-sym, 7.618: level 27 is finished
dve2lts-sym, 7.643: level 28 is finished
dve2lts-sym, 7.670: level 29 is finished
dve2lts-sym, 7.701: level 30 is finished
dve2lts-sym, 7.733: level 31 is finished
dve2lts-sym, 7.767: level 32 is finished
dve2lts-sym, 7.824: level 33 is finished
dve2lts-sym, 7.864: level 34 is finished
dve2lts-sym, 7.907: level 35 is finished
dve2lts-sym, 7.952: level 36 is finished
dve2lts-sym, 8.002: level 37 is finished
dve2lts-sym, 8.055: level 38 is finished
dve2lts-sym, 8.113: level 39 is finished
dve2lts-sym, 8.175: level 40 is finished
dve2lts-sym, 8.242: level 41 is finished
dve2lts-sym, 8.315: level 42 is finished
dve2lts-sym, 8.394: level 43 is finished
dve2lts-sym, 8.481: level 44 is finished
dve2lts-sym, 8.573: level 45 is finished
dve2lts-sym, 8.673: level 46 is finished
dve2lts-sym, 8.781: level 47 is finished
dve2lts-sym, 8.895: level 48 is finished
dve2lts-sym, 9.018: level 49 is finished
dve2lts-sym, 9.149: level 50 is finished
dve2lts-sym, 9.289: level 51 is finished
dve2lts-sym, 9.437: level 52 is finished
dve2lts-sym, 9.596: level 53 is finished
dve2lts-sym, 9.764: level 54 is finished
dve2lts-sym, 9.966: level 55 is finished
dve2lts-sym, 10.158: level 56 is finished
dve2lts-sym, 10.362: level 57 is finished
dve2lts-sym, 10.578: level 58 is finished
dve2lts-sym, 10.807: level 59 is finished
dve2lts-sym, 11.048: level 60 is finished
dve2lts-sym, 11.304: level 61 is finished
dve2lts-sym, 11.572: level 62 is finished
dve2lts-sym, 11.869: level 63 is finished
dve2lts-sym, 12.160: level 64 is finished
dve2lts-sym, 12.459: level 65 is finished
dve2lts-sym, 12.766: level 66 is finished
dve2lts-sym, 13.078: level 67 is finished
dve2lts-sym, 13.396: level 68 is finished
dve2lts-sym, 13.717: level 69 is finished
dve2lts-sym, 14.058: level 70 is finished
dve2lts-sym, 14.381: level 71 is finished
dve2lts-sym, 14.703: level 72 is finished
dve2lts-sym, 15.025: level 73 is finished
dve2lts-sym, 15.347: level 74 is finished
dve2lts-sym, 15.663: level 75 is finished
dve2lts-sym, 15.995: level 76 is finished
dve2lts-sym, 16.303: level 77 is finished
dve2lts-sym, 16.601: level 78 is finished
dve2lts-sym, 16.892: level 79 is finished
dve2lts-sym, 17.175: level 80 is finished
dve2lts-sym, 17.450: level 81 is finished
dve2lts-sym, 17.717: level 82 is finished
dve2lts-sym, 17.990: level 83 is finished
dve2lts-sym, 18.235: level 84 is finished
dve2lts-sym, 18.469: level 85 is finished
dve2lts-sym, 18.691: level 86 is finished
dve2lts-sym, 18.903: level 87 is finished
dve2lts-sym, 19.104: level 88 is finished
dve2lts-sym, 19.291: level 89 is finished
dve2lts-sym, 19.468: level 90 is finished
dve2lts-sym, 19.633: level 91 is finished
dve2lts-sym, 19.803: level 92 is finished
dve2lts-sym, 19.945: level 93 is finished
dve2lts-sym, 20.074: level 94 is finished
dve2lts-sym, 20.194: level 95 is finished
dve2lts-sym, 20.306: level 96 is finished
dve2lts-sym, 20.411: level 97 is finished
dve2lts-sym, 20.510: level 98 is finished
dve2lts-sym, 20.600: level 99 is finished
dve2lts-sym, 20.685: level 100 is finished
dve2lts-sym, 20.764: level 101 is finished
dve2lts-sym, 20.839: level 102 is finished
dve2lts-sym, 20.908: level 103 is finished
dve2lts-sym, 20.972: level 104 is finished
dve2lts-sym, 21.032: level 105 is finished
dve2lts-sym, 21.087: level 106 is finished
dve2lts-sym, 21.139: level 107 is finished
dve2lts-sym, 21.188: level 108 is finished
dve2lts-sym, 21.233: level 109 is finished
dve2lts-sym, 21.273: level 110 is finished
dve2lts-sym, 21.310: level 111 is finished
dve2lts-sym, 21.345: level 112 is finished
dve2lts-sym, 21.376: level 113 is finished
dve2lts-sym, 21.405: level 114 is finished
dve2lts-sym, 21.434: level 115 is finished
dve2lts-sym, 21.460: level 116 is finished
dve2lts-sym, 21.484: level 117 is finished
dve2lts-sym, 21.508: level 118 is finished
dve2lts-sym, 21.529: level 119 is finished
dve2lts-sym, 21.549: level 120 is finished
dve2lts-sym, 21.568: level 121 is finished
dve2lts-sym, 21.586: level 122 is finished
dve2lts-sym, 21.604: level 123 is finished
dve2lts-sym, 21.621: level 124 is finished
dve2lts-sym, 21.636: level 125 is finished
dve2lts-sym, 21.652: level 126 is finished
dve2lts-sym, 21.667: level 127 is finished
dve2lts-sym, 21.680: level 128 is finished
dve2lts-sym, 21.694: level 129 is finished
dve2lts-sym, 21.707: level 130 is finished
dve2lts-sym, 21.720: level 131 is finished
dve2lts-sym, 21.732: level 132 is finished
dve2lts-sym, 21.744: level 133 is finished
dve2lts-sym, 21.756: level 134 is finished
dve2lts-sym, 21.767: level 135 is finished
dve2lts-sym, 21.836: level 136 is finished
dve2lts-sym, 21.847: level 137 is finished
dve2lts-sym, 21.857: level 138 is finished
dve2lts-sym, 21.868: level 139 is finished
dve2lts-sym, 21.877: level 140 is finished
dve2lts-sym, 21.887: level 141 is finished
dve2lts-sym, 21.896: level 142 is finished
dve2lts-sym, 21.906: level 143 is finished
dve2lts-sym, 21.915: level 144 is finished
dve2lts-sym, 21.924: level 145 is finished
dve2lts-sym, 21.933: level 146 is finished
dve2lts-sym, 21.942: level 147 is finished
dve2lts-sym, 21.951: level 148 is finished
dve2lts-sym, 21.959: level 149 is finished
dve2lts-sym, 21.968: level 150 is finished
dve2lts-sym, 21.976: level 151 is finished
dve2lts-sym, 21.984: level 152 is finished
dve2lts-sym, 21.992: level 153 is finished
dve2lts-sym, 22.000: level 154 is finished
dve2lts-sym, 22.007: level 155 is finished
dve2lts-sym, 22.015: level 156 is finished
dve2lts-sym, 22.022: level 157 is finished
dve2lts-sym, 22.029: level 158 is finished
dve2lts-sym, 22.037: level 159 is finished
dve2lts-sym, 22.044: level 160 is finished
dve2lts-sym, 22.051: level 161 is finished
dve2lts-sym, 22.058: level 162 is finished
dve2lts-sym, 22.065: level 163 is finished
dve2lts-sym, 22.072: level 164 is finished
dve2lts-sym, 22.078: level 165 is finished
dve2lts-sym, 22.085: level 166 is finished
dve2lts-sym, 22.091: level 167 is finished
dve2lts-sym, 22.097: level 168 is finished
dve2lts-sym, 22.103: level 169 is finished
dve2lts-sym, 22.110: level 170 is finished
dve2lts-sym, 22.116: level 171 is finished
dve2lts-sym, 22.122: level 172 is finished
dve2lts-sym, 22.128: level 173 is finished
dve2lts-sym, 22.134: level 174 is finished
dve2lts-sym, 22.139: level 175 is finished
dve2lts-sym, 22.145: level 176 is finished
dve2lts-sym, 22.150: level 177 is finished
dve2lts-sym, 22.155: level 178 is finished
dve2lts-sym, 22.161: level 179 is finished
dve2lts-sym, 22.166: level 180 is finished
dve2lts-sym, 22.171: level 181 is finished
dve2lts-sym, 22.176: level 182 is finished
dve2lts-sym, 22.181: level 183 is finished
dve2lts-sym, 22.186: level 184 is finished
dve2lts-sym, 22.192: level 185 is finished
dve2lts-sym, 22.197: level 186 is finished
dve2lts-sym, 22.201: level 187 is finished
dve2lts-sym, 22.206: level 188 is finished
dve2lts-sym, 22.211: level 189 is finished
dve2lts-sym, 22.216: level 190 is finished
dve2lts-sym, 22.220: level 191 is finished
dve2lts-sym, 22.225: level 192 is finished
dve2lts-sym, 22.229: level 193 is finished
dve2lts-sym, 22.233: level 194 is finished
dve2lts-sym, 22.238: level 195 is finished
dve2lts-sym, 22.241: level 196 is finished
dve2lts-sym, 22.244: level 197 is finished
dve2lts-sym, 22.247: level 198 is finished
dve2lts-sym, 22.250: level 199 is finished
dve2lts-sym, 22.253: level 200 is finished
dve2lts-sym, 22.255: level 201 is finished
dve2lts-sym, 22.258: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.258: reachability took 20.960 real 483.300 user 18.470 sys
dve2lts-sym, 22.258: counting visited states...
dve2lts-sym, 22.573: counting took 0.320 real 7.570 user 0.000 sys
dve2lts-sym, 22.574: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
