Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 45->45 groups
dve2lts-sym, 1.425: state vector length is 30; there are 45 groups
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.386: level 2 is finished
dve2lts-sym, 2.639: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.263: level 6 is finished
dve2lts-sym, 3.380: level 7 is finished
dve2lts-sym, 3.455: level 8 is finished
dve2lts-sym, 3.496: level 9 is finished
dve2lts-sym, 3.515: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.527: level 13 is finished
dve2lts-sym, 3.530: level 14 is finished
dve2lts-sym, 3.534: level 15 is finished
dve2lts-sym, 3.538: level 16 is finished
dve2lts-sym, 3.543: level 17 is finished
dve2lts-sym, 3.549: level 18 is finished
dve2lts-sym, 3.556: level 19 is finished
dve2lts-sym, 3.563: level 20 is finished
dve2lts-sym, 3.571: level 21 is finished
dve2lts-sym, 3.580: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.601: level 24 is finished
dve2lts-sym, 3.613: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.641: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.672: level 29 is finished
dve2lts-sym, 3.690: level 30 is finished
dve2lts-sym, 3.709: level 31 is finished
dve2lts-sym, 3.728: level 32 is finished
dve2lts-sym, 3.748: level 33 is finished
dve2lts-sym, 3.770: level 34 is finished
dve2lts-sym, 3.793: level 35 is finished
dve2lts-sym, 3.817: level 36 is finished
dve2lts-sym, 3.841: level 37 is finished
dve2lts-sym, 3.865: level 38 is finished
dve2lts-sym, 3.891: level 39 is finished
dve2lts-sym, 3.917: level 40 is finished
dve2lts-sym, 3.943: level 41 is finished
dve2lts-sym, 3.985: level 42 is finished
dve2lts-sym, 4.012: level 43 is finished
dve2lts-sym, 4.039: level 44 is finished
dve2lts-sym, 4.066: level 45 is finished
dve2lts-sym, 4.092: level 46 is finished
dve2lts-sym, 4.119: level 47 is finished
dve2lts-sym, 4.145: level 48 is finished
dve2lts-sym, 4.170: level 49 is finished
dve2lts-sym, 4.196: level 50 is finished
dve2lts-sym, 4.220: level 51 is finished
dve2lts-sym, 4.245: level 52 is finished
dve2lts-sym, 4.267: level 53 is finished
dve2lts-sym, 4.288: level 54 is finished
dve2lts-sym, 4.309: level 55 is finished
dve2lts-sym, 4.327: level 56 is finished
dve2lts-sym, 4.345: level 57 is finished
dve2lts-sym, 4.362: level 58 is finished
dve2lts-sym, 4.377: level 59 is finished
dve2lts-sym, 4.391: level 60 is finished
dve2lts-sym, 4.403: level 61 is finished
dve2lts-sym, 4.415: level 62 is finished
dve2lts-sym, 4.425: level 63 is finished
dve2lts-sym, 4.434: level 64 is finished
dve2lts-sym, 4.443: level 65 is finished
dve2lts-sym, 4.450: level 66 is finished
dve2lts-sym, 4.457: level 67 is finished
dve2lts-sym, 4.463: level 68 is finished
dve2lts-sym, 4.468: level 69 is finished
dve2lts-sym, 4.472: level 70 is finished
dve2lts-sym, 4.476: level 71 is finished
dve2lts-sym, 4.480: level 72 is finished
dve2lts-sym, 4.483: level 73 is finished
dve2lts-sym, 4.485: level 74 is finished
dve2lts-sym, 4.487: level 75 is finished
dve2lts-sym, 4.489: level 76 is finished
dve2lts-sym, 4.491: level 77 is finished
dve2lts-sym, 4.492: level 78 is finished
dve2lts-sym, 4.493: level 79 is finished
dve2lts-sym, 4.494: level 80 is finished
dve2lts-sym, 4.495: level 81 is finished
dve2lts-sym, 4.496: level 82 is finished
dve2lts-sym, 4.497: level 83 is finished
dve2lts-sym, 4.497: level 84 is finished
dve2lts-sym, 4.498: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.498: reachability took 2.540 real 24.040 user 16.560 sys
dve2lts-sym, 4.498: counting visited states...
dve2lts-sym, 4.512: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 4.512: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
