Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.203: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.520: level 6 is finished
dve2lts-sym, 2.656: level 7 is finished
dve2lts-sym, 2.772: level 8 is finished
dve2lts-sym, 2.865: level 9 is finished
dve2lts-sym, 2.951: level 10 is finished
dve2lts-sym, 3.018: level 11 is finished
dve2lts-sym, 3.065: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.168: level 15 is finished
dve2lts-sym, 3.186: level 16 is finished
dve2lts-sym, 3.197: level 17 is finished
dve2lts-sym, 3.205: level 18 is finished
dve2lts-sym, 3.214: level 19 is finished
dve2lts-sym, 3.218: level 20 is finished
dve2lts-sym, 3.221: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.230: level 25 is finished
dve2lts-sym, 3.232: level 26 is finished
dve2lts-sym, 3.234: level 27 is finished
dve2lts-sym, 3.235: level 28 is finished
dve2lts-sym, 3.237: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.240: level 31 is finished
dve2lts-sym, 3.242: level 32 is finished
dve2lts-sym, 3.243: level 33 is finished
dve2lts-sym, 3.245: level 34 is finished
dve2lts-sym, 3.246: level 35 is finished
dve2lts-sym, 3.248: level 36 is finished
dve2lts-sym, 3.249: level 37 is finished
dve2lts-sym, 3.250: level 38 is finished
dve2lts-sym, 3.251: level 39 is finished
dve2lts-sym, 3.253: level 40 is finished
dve2lts-sym, 3.254: level 41 is finished
dve2lts-sym, 3.255: level 42 is finished
dve2lts-sym, 3.256: level 43 is finished
dve2lts-sym, 3.257: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.257: reachability took 1.830 real 34.750 user 23.640 sys
dve2lts-sym, 3.257: counting visited states...
dve2lts-sym, 3.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.257: state space has 12784 (~1.28e+04) states, 878 BDD nodes
