Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.405: Regroup Row Nub
dve2lts-sym, 1.405: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.422: Regrouping: 45->45 groups
dve2lts-sym, 1.422: state vector length is 30; there are 45 groups
dve2lts-sym, 1.422: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 3.214: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 8.537: level 3 is finished
dve2lts-sym, 12.019: level 4 is finished
dve2lts-sym, 14.934: level 5 is finished
dve2lts-sym, 17.649: level 6 is finished
dve2lts-sym, 19.396: level 7 is finished
dve2lts-sym, 20.529: level 8 is finished
dve2lts-sym, 21.073: level 9 is finished
dve2lts-sym, 21.311: level 10 is finished
dve2lts-sym, 21.382: level 11 is finished
dve2lts-sym, 21.412: level 12 is finished
dve2lts-sym, 21.440: level 13 is finished
dve2lts-sym, 21.471: level 14 is finished
dve2lts-sym, 21.508: level 15 is finished
dve2lts-sym, 21.554: level 16 is finished
dve2lts-sym, 21.606: level 17 is finished
dve2lts-sym, 21.672: level 18 is finished
dve2lts-sym, 21.744: level 19 is finished
dve2lts-sym, 21.830: level 20 is finished
dve2lts-sym, 21.935: level 21 is finished
dve2lts-sym, 22.043: level 22 is finished
dve2lts-sym, 22.173: level 23 is finished
dve2lts-sym, 22.318: level 24 is finished
dve2lts-sym, 22.477: level 25 is finished
dve2lts-sym, 22.650: level 26 is finished
dve2lts-sym, 22.844: level 27 is finished
dve2lts-sym, 23.050: level 28 is finished
dve2lts-sym, 23.277: level 29 is finished
dve2lts-sym, 23.519: level 30 is finished
dve2lts-sym, 23.774: level 31 is finished
dve2lts-sym, 24.047: level 32 is finished
dve2lts-sym, 24.335: level 33 is finished
dve2lts-sym, 24.635: level 34 is finished
dve2lts-sym, 24.953: level 35 is finished
dve2lts-sym, 25.284: level 36 is finished
dve2lts-sym, 25.622: level 37 is finished
dve2lts-sym, 25.972: level 38 is finished
dve2lts-sym, 26.325: level 39 is finished
dve2lts-sym, 26.688: level 40 is finished
dve2lts-sym, 27.061: level 41 is finished
dve2lts-sym, 27.433: level 42 is finished
dve2lts-sym, 27.808: level 43 is finished
dve2lts-sym, 28.190: level 44 is finished
dve2lts-sym, 28.568: level 45 is finished
dve2lts-sym, 28.956: level 46 is finished
dve2lts-sym, 29.345: level 47 is finished
dve2lts-sym, 29.720: level 48 is finished
dve2lts-sym, 30.085: level 49 is finished
dve2lts-sym, 30.445: level 50 is finished
dve2lts-sym, 30.793: level 51 is finished
dve2lts-sym, 31.128: level 52 is finished
dve2lts-sym, 31.446: level 53 is finished
dve2lts-sym, 31.744: level 54 is finished
dve2lts-sym, 32.025: level 55 is finished
dve2lts-sym, 32.285: level 56 is finished
dve2lts-sym, 32.529: level 57 is finished
dve2lts-sym, 32.755: level 58 is finished
dve2lts-sym, 32.960: level 59 is finished
dve2lts-sym, 33.141: level 60 is finished
dve2lts-sym, 33.307: level 61 is finished
dve2lts-sym, 33.456: level 62 is finished
dve2lts-sym, 33.588: level 63 is finished
dve2lts-sym, 33.704: level 64 is finished
dve2lts-sym, 33.805: level 65 is finished
dve2lts-sym, 33.893: level 66 is finished
dve2lts-sym, 33.966: level 67 is finished
dve2lts-sym, 34.029: level 68 is finished
dve2lts-sym, 34.083: level 69 is finished
dve2lts-sym, 34.129: level 70 is finished
dve2lts-sym, 34.167: level 71 is finished
dve2lts-sym, 34.199: level 72 is finished
dve2lts-sym, 34.225: level 73 is finished
dve2lts-sym, 34.246: level 74 is finished
dve2lts-sym, 34.262: level 75 is finished
dve2lts-sym, 34.273: level 76 is finished
dve2lts-sym, 34.280: level 77 is finished
dve2lts-sym, 34.286: level 78 is finished
dve2lts-sym, 34.289: level 79 is finished
dve2lts-sym, 34.292: level 80 is finished
dve2lts-sym, 34.294: level 81 is finished
dve2lts-sym, 34.295: level 82 is finished
dve2lts-sym, 34.295: level 83 is finished
dve2lts-sym, 34.296: level 84 is finished
dve2lts-sym, 34.297: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 34.297: reachability took 32.360 real 13.050 user 19.280 sys
dve2lts-sym, 34.297: counting visited states...
dve2lts-sym, 34.439: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 34.439: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
