Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.331: Regroup specification: gs
dve2lts-sym, 1.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.331: Regroup macro Cols: cs,cn
dve2lts-sym, 1.331: Regroup Column Sort
dve2lts-sym, 1.331: Regroup Column Nub
dve2lts-sym, 1.331: Regroup macro Rows: rs,rn
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.332: Regroup Row Nub
dve2lts-sym, 1.332: Regroup Column sWaps
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regrouping: 50->45 groups
dve2lts-sym, 1.341: state vector length is 25; there are 45 groups
dve2lts-sym, 1.341: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.768: level 1 is finished
dve2lts-sym, 5.343: level 2 is finished
dve2lts-sym, 8.525: level 3 is finished
dve2lts-sym, 11.879: level 4 is finished
dve2lts-sym, 14.767: level 5 is finished
dve2lts-sym, 17.040: level 6 is finished
dve2lts-sym, 18.851: level 7 is finished
dve2lts-sym, 20.061: level 8 is finished
dve2lts-sym, 20.754: level 9 is finished
dve2lts-sym, 21.097: level 10 is finished
dve2lts-sym, 21.266: level 11 is finished
dve2lts-sym, 21.328: level 12 is finished
dve2lts-sym, 21.352: level 13 is finished
dve2lts-sym, 21.373: level 14 is finished
dve2lts-sym, 21.395: level 15 is finished
dve2lts-sym, 21.416: level 16 is finished
dve2lts-sym, 21.438: level 17 is finished
dve2lts-sym, 21.462: level 18 is finished
dve2lts-sym, 21.488: level 19 is finished
dve2lts-sym, 21.517: level 20 is finished
dve2lts-sym, 21.551: level 21 is finished
dve2lts-sym, 21.589: level 22 is finished
dve2lts-sym, 21.630: level 23 is finished
dve2lts-sym, 21.677: level 24 is finished
dve2lts-sym, 21.728: level 25 is finished
dve2lts-sym, 21.785: level 26 is finished
dve2lts-sym, 21.846: level 27 is finished
dve2lts-sym, 21.910: level 28 is finished
dve2lts-sym, 21.979: level 29 is finished
dve2lts-sym, 22.048: level 30 is finished
dve2lts-sym, 22.117: level 31 is finished
dve2lts-sym, 22.187: level 32 is finished
dve2lts-sym, 22.255: level 33 is finished
dve2lts-sym, 22.321: level 34 is finished
dve2lts-sym, 22.388: level 35 is finished
dve2lts-sym, 22.455: level 36 is finished
dve2lts-sym, 22.525: level 37 is finished
dve2lts-sym, 22.596: level 38 is finished
dve2lts-sym, 22.673: level 39 is finished
dve2lts-sym, 22.751: level 40 is finished
dve2lts-sym, 22.834: level 41 is finished
dve2lts-sym, 22.917: level 42 is finished
dve2lts-sym, 23.002: level 43 is finished
dve2lts-sym, 23.090: level 44 is finished
dve2lts-sym, 23.179: level 45 is finished
dve2lts-sym, 23.270: level 46 is finished
dve2lts-sym, 23.360: level 47 is finished
dve2lts-sym, 23.451: level 48 is finished
dve2lts-sym, 23.540: level 49 is finished
dve2lts-sym, 23.631: level 50 is finished
dve2lts-sym, 23.722: level 51 is finished
dve2lts-sym, 23.814: level 52 is finished
dve2lts-sym, 23.909: level 53 is finished
dve2lts-sym, 24.006: level 54 is finished
dve2lts-sym, 24.106: level 55 is finished
dve2lts-sym, 24.211: level 56 is finished
dve2lts-sym, 24.320: level 57 is finished
dve2lts-sym, 24.432: level 58 is finished
dve2lts-sym, 24.549: level 59 is finished
dve2lts-sym, 24.670: level 60 is finished
dve2lts-sym, 24.793: level 61 is finished
dve2lts-sym, 24.920: level 62 is finished
dve2lts-sym, 25.051: level 63 is finished
dve2lts-sym, 25.182: level 64 is finished
dve2lts-sym, 25.317: level 65 is finished
dve2lts-sym, 25.455: level 66 is finished
dve2lts-sym, 25.592: level 67 is finished
dve2lts-sym, 25.732: level 68 is finished
dve2lts-sym, 25.873: level 69 is finished
dve2lts-sym, 26.014: level 70 is finished
dve2lts-sym, 26.160: level 71 is finished
dve2lts-sym, 26.307: level 72 is finished
dve2lts-sym, 26.455: level 73 is finished
dve2lts-sym, 26.606: level 74 is finished
dve2lts-sym, 26.759: level 75 is finished
dve2lts-sym, 26.915: level 76 is finished
dve2lts-sym, 27.074: level 77 is finished
dve2lts-sym, 27.235: level 78 is finished
dve2lts-sym, 27.400: level 79 is finished
dve2lts-sym, 27.566: level 80 is finished
dve2lts-sym, 27.736: level 81 is finished
dve2lts-sym, 27.908: level 82 is finished
dve2lts-sym, 28.083: level 83 is finished
dve2lts-sym, 28.257: level 84 is finished
dve2lts-sym, 28.434: level 85 is finished
dve2lts-sym, 28.616: level 86 is finished
dve2lts-sym, 28.803: level 87 is finished
dve2lts-sym, 28.997: level 88 is finished
dve2lts-sym, 29.199: level 89 is finished
dve2lts-sym, 29.411: level 90 is finished
dve2lts-sym, 29.631: level 91 is finished
dve2lts-sym, 29.857: level 92 is finished
dve2lts-sym, 30.088: level 93 is finished
dve2lts-sym, 30.323: level 94 is finished
dve2lts-sym, 30.564: level 95 is finished
dve2lts-sym, 30.809: level 96 is finished
dve2lts-sym, 31.057: level 97 is finished
dve2lts-sym, 31.310: level 98 is finished
dve2lts-sym, 31.563: level 99 is finished
dve2lts-sym, 31.820: level 100 is finished
dve2lts-sym, 32.084: level 101 is finished
dve2lts-sym, 32.355: level 102 is finished
dve2lts-sym, 32.636: level 103 is finished
dve2lts-sym, 32.924: level 104 is finished
dve2lts-sym, 33.216: level 105 is finished
dve2lts-sym, 33.515: level 106 is finished
dve2lts-sym, 33.824: level 107 is finished
dve2lts-sym, 34.142: level 108 is finished
dve2lts-sym, 34.469: level 109 is finished
dve2lts-sym, 34.802: level 110 is finished
dve2lts-sym, 35.141: level 111 is finished
dve2lts-sym, 35.484: level 112 is finished
dve2lts-sym, 35.833: level 113 is finished
dve2lts-sym, 36.184: level 114 is finished
dve2lts-sym, 36.539: level 115 is finished
dve2lts-sym, 36.898: level 116 is finished
dve2lts-sym, 37.267: level 117 is finished
dve2lts-sym, 37.644: level 118 is finished
dve2lts-sym, 38.031: level 119 is finished
dve2lts-sym, 38.431: level 120 is finished
dve2lts-sym, 38.841: level 121 is finished
dve2lts-sym, 39.263: level 122 is finished
dve2lts-sym, 39.694: level 123 is finished
dve2lts-sym, 40.137: level 124 is finished
dve2lts-sym, 40.594: level 125 is finished
dve2lts-sym, 41.064: level 126 is finished
dve2lts-sym, 41.546: level 127 is finished
dve2lts-sym, 42.044: level 128 is finished
dve2lts-sym, 42.555: level 129 is finished
dve2lts-sym, 43.073: level 130 is finished
dve2lts-sym, 43.598: level 131 is finished
dve2lts-sym, 44.131: level 132 is finished
dve2lts-sym, 44.669: level 133 is finished
dve2lts-sym, 45.209: level 134 is finished
dve2lts-sym, 45.755: level 135 is finished
dve2lts-sym, 46.301: level 136 is finished
dve2lts-sym, 46.849: level 137 is finished
dve2lts-sym, 47.402: level 138 is finished
dve2lts-sym, 47.953: level 139 is finished
dve2lts-sym, 48.498: level 140 is finished
dve2lts-sym, 49.038: level 141 is finished
dve2lts-sym, 49.567: level 142 is finished
dve2lts-sym, 50.086: level 143 is finished
dve2lts-sym, 50.599: level 144 is finished
dve2lts-sym, 51.102: level 145 is finished
dve2lts-sym, 51.600: level 146 is finished
dve2lts-sym, 52.091: level 147 is finished
dve2lts-sym, 52.572: level 148 is finished
dve2lts-sym, 53.046: level 149 is finished
dve2lts-sym, 53.518: level 150 is finished
dve2lts-sym, 53.992: level 151 is finished
dve2lts-sym, 54.464: level 152 is finished
dve2lts-sym, 54.942: level 153 is finished
dve2lts-sym, 55.426: level 154 is finished
dve2lts-sym, 55.916: level 155 is finished
dve2lts-sym, 56.412: level 156 is finished
dve2lts-sym, 56.915: level 157 is finished
dve2lts-sym, 57.428: level 158 is finished
dve2lts-sym, 57.943: level 159 is finished
dve2lts-sym, 58.462: level 160 is finished
dve2lts-sym, 58.983: level 161 is finished
dve2lts-sym, 59.505: level 162 is finished
dve2lts-sym, 60.030: level 163 is finished
dve2lts-sym, 60.560: level 164 is finished
dve2lts-sym, 61.091: level 165 is finished
dve2lts-sym, 61.620: level 166 is finished
dve2lts-sym, 62.144: level 167 is finished
dve2lts-sym, 62.658: level 168 is finished
dve2lts-sym, 63.163: level 169 is finished
dve2lts-sym, 63.655: level 170 is finished
dve2lts-sym, 64.133: level 171 is finished
dve2lts-sym, 64.592: level 172 is finished
dve2lts-sym, 65.036: level 173 is finished
dve2lts-sym, 65.460: level 174 is finished
dve2lts-sym, 65.861: level 175 is finished
dve2lts-sym, 66.237: level 176 is finished
dve2lts-sym, 66.593: level 177 is finished
dve2lts-sym, 66.927: level 178 is finished
dve2lts-sym, 67.241: level 179 is finished
dve2lts-sym, 67.539: level 180 is finished
dve2lts-sym, 67.826: level 181 is finished
dve2lts-sym, 68.102: level 182 is finished
dve2lts-sym, 68.372: level 183 is finished
dve2lts-sym, 68.634: level 184 is finished
dve2lts-sym, 68.891: level 185 is finished
dve2lts-sym, 69.144: level 186 is finished
dve2lts-sym, 69.389: level 187 is finished
dve2lts-sym, 69.628: level 188 is finished
dve2lts-sym, 69.862: level 189 is finished
dve2lts-sym, 70.093: level 190 is finished
dve2lts-sym, 70.323: level 191 is finished
dve2lts-sym, 70.552: level 192 is finished
dve2lts-sym, 70.783: level 193 is finished
dve2lts-sym, 71.013: level 194 is finished
dve2lts-sym, 71.245: level 195 is finished
dve2lts-sym, 71.482: level 196 is finished
dve2lts-sym, 71.720: level 197 is finished
dve2lts-sym, 71.960: level 198 is finished
dve2lts-sym, 72.197: level 199 is finished
dve2lts-sym, 72.429: level 200 is finished
dve2lts-sym, 72.653: level 201 is finished
dve2lts-sym, 72.868: level 202 is finished
dve2lts-sym, 73.075: level 203 is finished
dve2lts-sym, 73.273: level 204 is finished
dve2lts-sym, 73.458: level 205 is finished
dve2lts-sym, 73.629: level 206 is finished
dve2lts-sym, 73.787: level 207 is finished
dve2lts-sym, 73.933: level 208 is finished
dve2lts-sym, 74.066: level 209 is finished
dve2lts-sym, 74.186: level 210 is finished
dve2lts-sym, 74.295: level 211 is finished
dve2lts-sym, 74.395: level 212 is finished
dve2lts-sym, 74.488: level 213 is finished
dve2lts-sym, 74.574: level 214 is finished
dve2lts-sym, 74.654: level 215 is finished
dve2lts-sym, 74.728: level 216 is finished
dve2lts-sym, 74.798: level 217 is finished
dve2lts-sym, 74.867: level 218 is finished
dve2lts-sym, 74.934: level 219 is finished
dve2lts-sym, 74.999: level 220 is finished
dve2lts-sym, 75.061: level 221 is finished
dve2lts-sym, 75.121: level 222 is finished
dve2lts-sym, 75.179: level 223 is finished
dve2lts-sym, 75.235: level 224 is finished
dve2lts-sym, 75.292: level 225 is finished
dve2lts-sym, 75.345: level 226 is finished
dve2lts-sym, 75.399: level 227 is finished
dve2lts-sym, 75.452: level 228 is finished
dve2lts-sym, 75.505: level 229 is finished
dve2lts-sym, 75.559: level 230 is finished
dve2lts-sym, 75.611: level 231 is finished
dve2lts-sym, 75.660: level 232 is finished
dve2lts-sym, 75.708: level 233 is finished
dve2lts-sym, 75.756: level 234 is finished
dve2lts-sym, 75.800: level 235 is finished
dve2lts-sym, 75.843: level 236 is finished
dve2lts-sym, 75.883: level 237 is finished
dve2lts-sym, 75.921: level 238 is finished
dve2lts-sym, 75.955: level 239 is finished
dve2lts-sym, 75.985: level 240 is finished
dve2lts-sym, 76.011: level 241 is finished
dve2lts-sym, 76.035: level 242 is finished
dve2lts-sym, 76.057: level 243 is finished
dve2lts-sym, 76.077: level 244 is finished
dve2lts-sym, 76.096: level 245 is finished
dve2lts-sym, 76.114: level 246 is finished
dve2lts-sym, 76.131: level 247 is finished
dve2lts-sym, 76.146: level 248 is finished
dve2lts-sym, 76.161: level 249 is finished
dve2lts-sym, 76.176: level 250 is finished
dve2lts-sym, 76.189: level 251 is finished
dve2lts-sym, 76.201: level 252 is finished
dve2lts-sym, 76.212: level 253 is finished
dve2lts-sym, 76.222: level 254 is finished
dve2lts-sym, 76.231: level 255 is finished
dve2lts-sym, 76.240: level 256 is finished
dve2lts-sym, 76.248: level 257 is finished
dve2lts-sym, 76.256: level 258 is finished
dve2lts-sym, 76.264: level 259 is finished
dve2lts-sym, 76.272: level 260 is finished
dve2lts-sym, 76.280: level 261 is finished
dve2lts-sym, 76.287: level 262 is finished
dve2lts-sym, 76.295: level 263 is finished
dve2lts-sym, 76.302: level 264 is finished
dve2lts-sym, 76.310: level 265 is finished
dve2lts-sym, 76.318: level 266 is finished
dve2lts-sym, 76.325: level 267 is finished
dve2lts-sym, 76.332: level 268 is finished
dve2lts-sym, 76.339: level 269 is finished
dve2lts-sym, 76.345: level 270 is finished
dve2lts-sym, 76.351: level 271 is finished
dve2lts-sym, 76.356: level 272 is finished
dve2lts-sym, 76.360: level 273 is finished
dve2lts-sym, 76.364: level 274 is finished
dve2lts-sym, 76.368: level 275 is finished
dve2lts-sym, 76.372: level 276 is finished
dve2lts-sym, 76.376: level 277 is finished
dve2lts-sym, 76.380: level 278 is finished
dve2lts-sym, 76.384: level 279 is finished
dve2lts-sym, 76.388: level 280 is finished
dve2lts-sym, 76.391: level 281 is finished
dve2lts-sym, 76.396: level 282 is finished
dve2lts-sym, 76.400: level 283 is finished
dve2lts-sym, 76.403: level 284 is finished
dve2lts-sym, 76.406: level 285 is finished
dve2lts-sym, 76.409: level 286 is finished
dve2lts-sym, 76.411: level 287 is finished
dve2lts-sym, 76.414: level 288 is finished
dve2lts-sym, 76.416: level 289 is finished
dve2lts-sym, 76.418: level 290 is finished
dve2lts-sym, 76.420: level 291 is finished
dve2lts-sym, 76.422: level 292 is finished
dve2lts-sym, 76.425: level 293 is finished
dve2lts-sym, 76.427: level 294 is finished
dve2lts-sym, 76.430: level 295 is finished
dve2lts-sym, 76.432: level 296 is finished
dve2lts-sym, 76.435: level 297 is finished
dve2lts-sym, 76.438: level 298 is finished
dve2lts-sym, 76.441: level 299 is finished
dve2lts-sym, 76.443: level 300 is finished
dve2lts-sym, 76.446: level 301 is finished
dve2lts-sym, 76.448: level 302 is finished
dve2lts-sym, 76.450: level 303 is finished
dve2lts-sym, 76.452: level 304 is finished
dve2lts-sym, 76.454: level 305 is finished
dve2lts-sym, 76.456: level 306 is finished
dve2lts-sym, 76.458: level 307 is finished
dve2lts-sym, 76.460: level 308 is finished
dve2lts-sym, 76.462: level 309 is finished
dve2lts-sym, 76.464: level 310 is finished
dve2lts-sym, 76.466: level 311 is finished
dve2lts-sym, 76.468: level 312 is finished
dve2lts-sym, 76.470: level 313 is finished
dve2lts-sym, 76.472: level 314 is finished
dve2lts-sym, 76.473: level 315 is finished
dve2lts-sym, 76.474: level 316 is finished
dve2lts-sym, 76.476: level 317 is finished
dve2lts-sym, 76.477: level 318 is finished
dve2lts-sym, 76.478: level 319 is finished
dve2lts-sym, 76.479: level 320 is finished
dve2lts-sym, 76.480: level 321 is finished
dve2lts-sym, 76.482: level 322 is finished
dve2lts-sym, 76.483: level 323 is finished
dve2lts-sym, 76.485: level 324 is finished
dve2lts-sym, 76.486: level 325 is finished
dve2lts-sym, 76.487: level 326 is finished
dve2lts-sym, 76.489: level 327 is finished
dve2lts-sym, 76.490: level 328 is finished
dve2lts-sym, 76.491: level 329 is finished
dve2lts-sym, 76.492: level 330 is finished
dve2lts-sym, 76.493: level 331 is finished
dve2lts-sym, 76.494: level 332 is finished
dve2lts-sym, 76.494: level 333 is finished
dve2lts-sym, 76.495: level 334 is finished
dve2lts-sym, 76.496: level 335 is finished
dve2lts-sym, 76.497: level 336 is finished
dve2lts-sym, 76.498: level 337 is finished
dve2lts-sym, 76.500: level 338 is finished
dve2lts-sym, 76.501: level 339 is finished
dve2lts-sym, 76.502: level 340 is finished
dve2lts-sym, 76.504: level 341 is finished
dve2lts-sym, 76.505: level 342 is finished
dve2lts-sym, 76.506: level 343 is finished
dve2lts-sym, 76.507: level 344 is finished
dve2lts-sym, 76.508: level 345 is finished
dve2lts-sym, 76.509: level 346 is finished
dve2lts-sym, 76.509: level 347 is finished
dve2lts-sym, 76.510: level 348 is finished
dve2lts-sym, 76.511: level 349 is finished
dve2lts-sym, 76.512: level 350 is finished
dve2lts-sym, 76.513: level 351 is finished
dve2lts-sym, 76.514: level 352 is finished
dve2lts-sym, 76.514: level 353 is finished
dve2lts-sym, 76.515: level 354 is finished
dve2lts-sym, 76.516: level 355 is finished
dve2lts-sym, 76.517: level 356 is finished
dve2lts-sym, 76.518: level 357 is finished
dve2lts-sym, 76.519: level 358 is finished
dve2lts-sym, 76.520: level 359 is finished
dve2lts-sym, 76.521: level 360 is finished
dve2lts-sym, 76.521: level 361 is finished
dve2lts-sym, 76.522: level 362 is finished
dve2lts-sym, 76.522: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.522: reachability took 74.860 real 55.070 user 19.740 sys
dve2lts-sym, 76.522: counting visited states...
dve2lts-sym, 83.572: counting took 7.040 real 7.050 user 0.000 sys
dve2lts-sym, 83.572: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
