Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.362: Regroup macro Cols: cs,cn
dve2lts-sym, 1.362: Regroup Column Sort
dve2lts-sym, 1.362: Regroup Column Nub
dve2lts-sym, 1.362: Regroup macro Rows: rs,rn
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 50->50 groups
dve2lts-sym, 1.366: state vector length is 25; there are 50 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 3.749: level 2 is finished
dve2lts-sym, 4.884: level 3 is finished
dve2lts-sym, 5.862: level 4 is finished
dve2lts-sym, 6.671: level 5 is finished
dve2lts-sym, 7.260: level 6 is finished
dve2lts-sym, 7.646: level 7 is finished
dve2lts-sym, 7.842: level 8 is finished
dve2lts-sym, 7.944: level 9 is finished
dve2lts-sym, 7.981: level 10 is finished
dve2lts-sym, 7.997: level 11 is finished
dve2lts-sym, 8.010: level 12 is finished
dve2lts-sym, 8.025: level 13 is finished
dve2lts-sym, 8.041: level 14 is finished
dve2lts-sym, 8.057: level 15 is finished
dve2lts-sym, 8.074: level 16 is finished
dve2lts-sym, 8.093: level 17 is finished
dve2lts-sym, 8.114: level 18 is finished
dve2lts-sym, 8.136: level 19 is finished
dve2lts-sym, 8.162: level 20 is finished
dve2lts-sym, 8.190: level 21 is finished
dve2lts-sym, 8.219: level 22 is finished
dve2lts-sym, 8.254: level 23 is finished
dve2lts-sym, 8.292: level 24 is finished
dve2lts-sym, 8.332: level 25 is finished
dve2lts-sym, 8.419: level 26 is finished
dve2lts-sym, 8.471: level 27 is finished
dve2lts-sym, 8.528: level 28 is finished
dve2lts-sym, 8.591: level 29 is finished
dve2lts-sym, 8.662: level 30 is finished
dve2lts-sym, 8.741: level 31 is finished
dve2lts-sym, 8.828: level 32 is finished
dve2lts-sym, 8.925: level 33 is finished
dve2lts-sym, 9.032: level 34 is finished
dve2lts-sym, 9.152: level 35 is finished
dve2lts-sym, 9.284: level 36 is finished
dve2lts-sym, 9.431: level 37 is finished
dve2lts-sym, 9.594: level 38 is finished
dve2lts-sym, 9.771: level 39 is finished
dve2lts-sym, 9.970: level 40 is finished
dve2lts-sym, 10.189: level 41 is finished
dve2lts-sym, 10.448: level 42 is finished
dve2lts-sym, 10.718: level 43 is finished
dve2lts-sym, 11.018: level 44 is finished
dve2lts-sym, 11.346: level 45 is finished
dve2lts-sym, 11.712: level 46 is finished
dve2lts-sym, 12.113: level 47 is finished
dve2lts-sym, 12.574: level 48 is finished
dve2lts-sym, 13.065: level 49 is finished
dve2lts-sym, 13.609: level 50 is finished
dve2lts-sym, 14.211: level 51 is finished
dve2lts-sym, 14.893: level 52 is finished
dve2lts-sym, 15.631: level 53 is finished
dve2lts-sym, 16.462: level 54 is finished
dve2lts-sym, 17.359: level 55 is finished
dve2lts-sym, 18.346: level 56 is finished
dve2lts-sym, 19.444: level 57 is finished
dve2lts-sym, 20.645: level 58 is finished
dve2lts-sym, 21.975: level 59 is finished
dve2lts-sym, 23.439: level 60 is finished
dve2lts-sym, 25.058: level 61 is finished
dve2lts-sym, 26.837: level 62 is finished
dve2lts-sym, 28.793: level 63 is finished
dve2lts-sym, 30.953: level 64 is finished
dve2lts-sym, 33.354: level 65 is finished
dve2lts-sym, 35.992: level 66 is finished
dve2lts-sym, 38.904: level 67 is finished
dve2lts-sym, 42.137: level 68 is finished
dve2lts-sym, 45.813: level 69 is finished
dve2lts-sym, 49.811: level 70 is finished
dve2lts-sym, 54.275: level 71 is finished
dve2lts-sym, 59.306: level 72 is finished
dve2lts-sym, 64.961: level 73 is finished
dve2lts-sym, 93.249: level 74 is finished
dve2lts-sym, 104.694: level 75 is finished
dve2lts-sym, 112.160: level 76 is finished
dve2lts-sym, 120.406: level 77 is finished
dve2lts-sym, 129.700: level 78 is finished
dve2lts-sym, 172.501: level 79 is finished
dve2lts-sym, 192.739: level 80 is finished
dve2lts-sym, 235.147: level 81 is finished
dve2lts-sym, 296.878: level 82 is finished
dve2lts-sym, 367.463: level 83 is finished
dve2lts-sym, 442.981: level 84 is finished
dve2lts-sym, 525.396: level 85 is finished
dve2lts-sym, 620.713: level 86 is finished
dve2lts-sym, 715.822: level 87 is finished
dve2lts-sym, 824.446: level 88 is finished
dve2lts-sym, 941.144: level 89 is finished
dve2lts-sym, 1095.661: level 90 is finished
