Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 36->32 groups
dve2lts-sym, 1.050: state vector length is 24; there are 32 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 5.767: level 3 is finished
dve2lts-sym, 8.103: level 4 is finished
dve2lts-sym, 10.172: level 5 is finished
dve2lts-sym, 11.964: level 6 is finished
dve2lts-sym, 13.712: level 7 is finished
dve2lts-sym, 15.273: level 8 is finished
dve2lts-sym, 16.444: level 9 is finished
dve2lts-sym, 17.590: level 10 is finished
dve2lts-sym, 18.538: level 11 is finished
dve2lts-sym, 19.207: level 12 is finished
dve2lts-sym, 19.769: level 13 is finished
dve2lts-sym, 20.215: level 14 is finished
dve2lts-sym, 20.508: level 15 is finished
dve2lts-sym, 20.699: level 16 is finished
dve2lts-sym, 20.820: level 17 is finished
dve2lts-sym, 20.896: level 18 is finished
dve2lts-sym, 20.954: level 19 is finished
dve2lts-sym, 20.983: level 20 is finished
dve2lts-sym, 21.008: level 21 is finished
dve2lts-sym, 21.021: level 22 is finished
dve2lts-sym, 21.030: level 23 is finished
dve2lts-sym, 21.039: level 24 is finished
dve2lts-sym, 21.048: level 25 is finished
dve2lts-sym, 21.056: level 26 is finished
dve2lts-sym, 21.066: level 27 is finished
dve2lts-sym, 21.074: level 28 is finished
dve2lts-sym, 21.082: level 29 is finished
dve2lts-sym, 21.089: level 30 is finished
dve2lts-sym, 21.095: level 31 is finished
dve2lts-sym, 21.100: level 32 is finished
dve2lts-sym, 21.105: level 33 is finished
dve2lts-sym, 21.109: level 34 is finished
dve2lts-sym, 21.113: level 35 is finished
dve2lts-sym, 21.116: level 36 is finished
dve2lts-sym, 21.119: level 37 is finished
dve2lts-sym, 21.121: level 38 is finished
dve2lts-sym, 21.123: level 39 is finished
dve2lts-sym, 21.125: level 40 is finished
dve2lts-sym, 21.126: level 41 is finished
dve2lts-sym, 21.127: level 42 is finished
dve2lts-sym, 21.127: level 43 is finished
dve2lts-sym, 21.128: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.128: reachability took 19.710 real 0.300 user 19.390 sys
dve2lts-sym, 21.128: counting visited states...
dve2lts-sym, 21.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.129: state space has 12784 (~1.28e+04) states, 878 BDD nodes
