Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 27->27 groups
dve2lts-sym, 0.742: state vector length is 15; there are 27 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 1.170: level 2 is finished
dve2lts-sym, 1.313: level 3 is finished
dve2lts-sym, 1.469: level 4 is finished
dve2lts-sym, 1.595: level 5 is finished
dve2lts-sym, 1.715: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 1.962: level 8 is finished
dve2lts-sym, 2.089: level 9 is finished
dve2lts-sym, 2.221: level 10 is finished
dve2lts-sym, 2.336: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.523: level 13 is finished
dve2lts-sym, 2.609: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.756: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.805: level 20 is finished
dve2lts-sym, 2.812: level 21 is finished
dve2lts-sym, 2.817: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.821: level 24 is finished
dve2lts-sym, 2.824: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.828: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.838: level 32 is finished
dve2lts-sym, 2.840: level 33 is finished
dve2lts-sym, 2.842: level 34 is finished
dve2lts-sym, 2.843: level 35 is finished
dve2lts-sym, 2.846: level 36 is finished
dve2lts-sym, 2.848: level 37 is finished
dve2lts-sym, 2.850: level 38 is finished
dve2lts-sym, 2.852: level 39 is finished
dve2lts-sym, 2.854: level 40 is finished
dve2lts-sym, 2.856: level 41 is finished
dve2lts-sym, 2.857: level 42 is finished
dve2lts-sym, 2.859: level 43 is finished
dve2lts-sym, 2.861: level 44 is finished
dve2lts-sym, 2.863: level 45 is finished
dve2lts-sym, 2.865: level 46 is finished
dve2lts-sym, 2.867: level 47 is finished
dve2lts-sym, 2.868: level 48 is finished
dve2lts-sym, 2.870: level 49 is finished
dve2lts-sym, 2.872: level 50 is finished
dve2lts-sym, 2.873: level 51 is finished
dve2lts-sym, 2.875: level 52 is finished
dve2lts-sym, 2.877: level 53 is finished
dve2lts-sym, 2.878: level 54 is finished
dve2lts-sym, 2.909: level 55 is finished
dve2lts-sym, 2.919: level 56 is finished
dve2lts-sym, 2.921: level 57 is finished
dve2lts-sym, 2.923: level 58 is finished
dve2lts-sym, 2.925: level 59 is finished
dve2lts-sym, 2.926: level 60 is finished
dve2lts-sym, 2.928: level 61 is finished
dve2lts-sym, 2.930: level 62 is finished
dve2lts-sym, 2.931: level 63 is finished
dve2lts-sym, 2.933: level 64 is finished
dve2lts-sym, 2.934: level 65 is finished
dve2lts-sym, 2.936: level 66 is finished
dve2lts-sym, 2.937: level 67 is finished
dve2lts-sym, 2.938: level 68 is finished
dve2lts-sym, 2.940: level 69 is finished
dve2lts-sym, 2.941: level 70 is finished
dve2lts-sym, 2.942: level 71 is finished
dve2lts-sym, 2.943: level 72 is finished
dve2lts-sym, 2.944: level 73 is finished
dve2lts-sym, 2.945: level 74 is finished
dve2lts-sym, 2.946: level 75 is finished
dve2lts-sym, 2.947: level 76 is finished
dve2lts-sym, 2.948: level 77 is finished
dve2lts-sym, 2.949: level 78 is finished
dve2lts-sym, 2.950: level 79 is finished
dve2lts-sym, 2.951: level 80 is finished
dve2lts-sym, 2.952: level 81 is finished
dve2lts-sym, 2.952: level 82 is finished
dve2lts-sym, 2.953: level 83 is finished
dve2lts-sym, 2.954: level 84 is finished
dve2lts-sym, 2.955: level 85 is finished
dve2lts-sym, 2.956: level 86 is finished
dve2lts-sym, 2.956: level 87 is finished
dve2lts-sym, 2.957: level 88 is finished
dve2lts-sym, 2.958: level 89 is finished
dve2lts-sym, 2.959: level 90 is finished
dve2lts-sym, 2.960: level 91 is finished
dve2lts-sym, 2.961: level 92 is finished
dve2lts-sym, 2.962: level 93 is finished
dve2lts-sym, 2.962: level 94 is finished
dve2lts-sym, 2.963: level 95 is finished
dve2lts-sym, 2.964: level 96 is finished
dve2lts-sym, 2.965: level 97 is finished
dve2lts-sym, 2.966: level 98 is finished
dve2lts-sym, 2.967: level 99 is finished
dve2lts-sym, 2.968: level 100 is finished
dve2lts-sym, 2.969: level 101 is finished
dve2lts-sym, 2.970: level 102 is finished
dve2lts-sym, 2.971: level 103 is finished
dve2lts-sym, 2.972: level 104 is finished
dve2lts-sym, 2.973: level 105 is finished
dve2lts-sym, 2.974: level 106 is finished
dve2lts-sym, 2.975: level 107 is finished
dve2lts-sym, 2.976: level 108 is finished
dve2lts-sym, 2.976: level 109 is finished
dve2lts-sym, 2.977: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.977: reachability took 2.040 real 38.240 user 26.230 sys
dve2lts-sym, 2.977: counting visited states...
dve2lts-sym, 2.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.978: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
