Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.416: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.417: Regroup Column Nub
dve2lts-sym, 1.417: Regroup macro Rows: rs,rn
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.417: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 45->45 groups
dve2lts-sym, 1.428: state vector length is 30; there are 45 groups
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.856: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.327: level 7 is finished
dve2lts-sym, 3.403: level 8 is finished
dve2lts-sym, 3.438: level 9 is finished
dve2lts-sym, 3.458: level 10 is finished
dve2lts-sym, 3.465: level 11 is finished
dve2lts-sym, 3.471: level 12 is finished
dve2lts-sym, 3.475: level 13 is finished
dve2lts-sym, 3.479: level 14 is finished
dve2lts-sym, 3.482: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.491: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.501: level 19 is finished
dve2lts-sym, 3.506: level 20 is finished
dve2lts-sym, 3.512: level 21 is finished
dve2lts-sym, 3.518: level 22 is finished
dve2lts-sym, 3.526: level 23 is finished
dve2lts-sym, 3.534: level 24 is finished
dve2lts-sym, 3.542: level 25 is finished
dve2lts-sym, 3.551: level 26 is finished
dve2lts-sym, 3.560: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.594: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 3.618: level 32 is finished
dve2lts-sym, 3.631: level 33 is finished
dve2lts-sym, 3.645: level 34 is finished
dve2lts-sym, 3.659: level 35 is finished
dve2lts-sym, 3.674: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.705: level 38 is finished
dve2lts-sym, 3.721: level 39 is finished
dve2lts-sym, 3.737: level 40 is finished
dve2lts-sym, 3.754: level 41 is finished
dve2lts-sym, 3.770: level 42 is finished
dve2lts-sym, 3.787: level 43 is finished
dve2lts-sym, 3.804: level 44 is finished
dve2lts-sym, 3.820: level 45 is finished
dve2lts-sym, 3.837: level 46 is finished
dve2lts-sym, 3.854: level 47 is finished
dve2lts-sym, 3.870: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.902: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.932: level 52 is finished
dve2lts-sym, 3.947: level 53 is finished
dve2lts-sym, 3.960: level 54 is finished
dve2lts-sym, 3.992: level 55 is finished
dve2lts-sym, 4.005: level 56 is finished
dve2lts-sym, 4.017: level 57 is finished
dve2lts-sym, 4.027: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.048: level 60 is finished
dve2lts-sym, 4.057: level 61 is finished
dve2lts-sym, 4.066: level 62 is finished
dve2lts-sym, 4.074: level 63 is finished
dve2lts-sym, 4.081: level 64 is finished
dve2lts-sym, 4.087: level 65 is finished
dve2lts-sym, 4.093: level 66 is finished
dve2lts-sym, 4.098: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.107: level 69 is finished
dve2lts-sym, 4.111: level 70 is finished
dve2lts-sym, 4.115: level 71 is finished
dve2lts-sym, 4.118: level 72 is finished
dve2lts-sym, 4.121: level 73 is finished
dve2lts-sym, 4.124: level 74 is finished
dve2lts-sym, 4.126: level 75 is finished
dve2lts-sym, 4.129: level 76 is finished
dve2lts-sym, 4.130: level 77 is finished
dve2lts-sym, 4.132: level 78 is finished
dve2lts-sym, 4.134: level 79 is finished
dve2lts-sym, 4.135: level 80 is finished
dve2lts-sym, 4.137: level 81 is finished
dve2lts-sym, 4.138: level 82 is finished
dve2lts-sym, 4.139: level 83 is finished
dve2lts-sym, 4.140: level 84 is finished
dve2lts-sym, 4.141: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.141: reachability took 2.180 real 43.950 user 25.520 sys
dve2lts-sym, 4.141: counting visited states...
dve2lts-sym, 4.151: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 4.151: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
