Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 40->40 groups
dve2lts-sym, 1.021: state vector length is 20; there are 40 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.758: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.435: level 5 is finished
dve2lts-sym, 6.109: level 6 is finished
dve2lts-sym, 6.686: level 7 is finished
dve2lts-sym, 7.065: level 8 is finished
dve2lts-sym, 7.332: level 9 is finished
dve2lts-sym, 7.495: level 10 is finished
dve2lts-sym, 7.577: level 11 is finished
dve2lts-sym, 7.617: level 12 is finished
dve2lts-sym, 7.631: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.655: level 15 is finished
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 7.680: level 17 is finished
dve2lts-sym, 7.695: level 18 is finished
dve2lts-sym, 7.709: level 19 is finished
dve2lts-sym, 7.723: level 20 is finished
dve2lts-sym, 7.738: level 21 is finished
dve2lts-sym, 7.755: level 22 is finished
dve2lts-sym, 7.773: level 23 is finished
dve2lts-sym, 7.792: level 24 is finished
dve2lts-sym, 7.810: level 25 is finished
dve2lts-sym, 7.831: level 26 is finished
dve2lts-sym, 7.851: level 27 is finished
dve2lts-sym, 7.873: level 28 is finished
dve2lts-sym, 7.896: level 29 is finished
dve2lts-sym, 7.921: level 30 is finished
dve2lts-sym, 7.947: level 31 is finished
dve2lts-sym, 7.976: level 32 is finished
dve2lts-sym, 8.038: level 33 is finished
dve2lts-sym, 8.067: level 34 is finished
dve2lts-sym, 8.100: level 35 is finished
dve2lts-sym, 8.133: level 36 is finished
dve2lts-sym, 8.171: level 37 is finished
dve2lts-sym, 8.209: level 38 is finished
dve2lts-sym, 8.248: level 39 is finished
dve2lts-sym, 8.293: level 40 is finished
dve2lts-sym, 8.339: level 41 is finished
dve2lts-sym, 8.389: level 42 is finished
dve2lts-sym, 8.442: level 43 is finished
dve2lts-sym, 8.499: level 44 is finished
dve2lts-sym, 8.562: level 45 is finished
dve2lts-sym, 8.628: level 46 is finished
dve2lts-sym, 8.696: level 47 is finished
dve2lts-sym, 8.768: level 48 is finished
dve2lts-sym, 8.848: level 49 is finished
dve2lts-sym, 8.931: level 50 is finished
dve2lts-sym, 9.019: level 51 is finished
dve2lts-sym, 9.112: level 52 is finished
dve2lts-sym, 9.211: level 53 is finished
dve2lts-sym, 9.314: level 54 is finished
dve2lts-sym, 9.425: level 55 is finished
dve2lts-sym, 9.542: level 56 is finished
dve2lts-sym, 9.665: level 57 is finished
dve2lts-sym, 9.794: level 58 is finished
dve2lts-sym, 9.932: level 59 is finished
dve2lts-sym, 10.094: level 60 is finished
dve2lts-sym, 10.247: level 61 is finished
dve2lts-sym, 10.406: level 62 is finished
dve2lts-sym, 10.570: level 63 is finished
dve2lts-sym, 10.742: level 64 is finished
dve2lts-sym, 10.917: level 65 is finished
dve2lts-sym, 11.101: level 66 is finished
dve2lts-sym, 11.283: level 67 is finished
dve2lts-sym, 11.470: level 68 is finished
dve2lts-sym, 11.659: level 69 is finished
dve2lts-sym, 11.847: level 70 is finished
dve2lts-sym, 12.051: level 71 is finished
dve2lts-sym, 12.240: level 72 is finished
dve2lts-sym, 12.430: level 73 is finished
dve2lts-sym, 12.621: level 74 is finished
dve2lts-sym, 12.805: level 75 is finished
dve2lts-sym, 12.989: level 76 is finished
dve2lts-sym, 13.169: level 77 is finished
dve2lts-sym, 13.344: level 78 is finished
dve2lts-sym, 13.515: level 79 is finished
dve2lts-sym, 13.683: level 80 is finished
dve2lts-sym, 13.847: level 81 is finished
dve2lts-sym, 14.022: level 82 is finished
dve2lts-sym, 14.174: level 83 is finished
dve2lts-sym, 14.321: level 84 is finished
dve2lts-sym, 14.465: level 85 is finished
dve2lts-sym, 14.600: level 86 is finished
dve2lts-sym, 14.733: level 87 is finished
dve2lts-sym, 14.858: level 88 is finished
dve2lts-sym, 14.975: level 89 is finished
dve2lts-sym, 15.082: level 90 is finished
dve2lts-sym, 15.181: level 91 is finished
dve2lts-sym, 15.278: level 92 is finished
dve2lts-sym, 15.366: level 93 is finished
dve2lts-sym, 15.449: level 94 is finished
dve2lts-sym, 15.525: level 95 is finished
dve2lts-sym, 15.599: level 96 is finished
dve2lts-sym, 15.668: level 97 is finished
dve2lts-sym, 15.734: level 98 is finished
dve2lts-sym, 15.792: level 99 is finished
dve2lts-sym, 15.848: level 100 is finished
dve2lts-sym, 15.900: level 101 is finished
dve2lts-sym, 15.950: level 102 is finished
dve2lts-sym, 16.019: level 103 is finished
dve2lts-sym, 16.064: level 104 is finished
dve2lts-sym, 16.106: level 105 is finished
dve2lts-sym, 16.145: level 106 is finished
dve2lts-sym, 16.183: level 107 is finished
dve2lts-sym, 16.219: level 108 is finished
dve2lts-sym, 16.251: level 109 is finished
dve2lts-sym, 16.282: level 110 is finished
dve2lts-sym, 16.311: level 111 is finished
dve2lts-sym, 16.339: level 112 is finished
dve2lts-sym, 16.364: level 113 is finished
dve2lts-sym, 16.390: level 114 is finished
dve2lts-sym, 16.413: level 115 is finished
dve2lts-sym, 16.437: level 116 is finished
dve2lts-sym, 16.458: level 117 is finished
dve2lts-sym, 16.479: level 118 is finished
dve2lts-sym, 16.498: level 119 is finished
dve2lts-sym, 16.517: level 120 is finished
dve2lts-sym, 16.535: level 121 is finished
dve2lts-sym, 16.553: level 122 is finished
dve2lts-sym, 16.570: level 123 is finished
dve2lts-sym, 16.588: level 124 is finished
dve2lts-sym, 16.604: level 125 is finished
dve2lts-sym, 16.620: level 126 is finished
dve2lts-sym, 16.636: level 127 is finished
dve2lts-sym, 16.651: level 128 is finished
dve2lts-sym, 16.666: level 129 is finished
dve2lts-sym, 16.680: level 130 is finished
dve2lts-sym, 16.695: level 131 is finished
dve2lts-sym, 16.710: level 132 is finished
dve2lts-sym, 16.724: level 133 is finished
dve2lts-sym, 16.737: level 134 is finished
dve2lts-sym, 16.751: level 135 is finished
dve2lts-sym, 16.764: level 136 is finished
dve2lts-sym, 16.778: level 137 is finished
dve2lts-sym, 16.791: level 138 is finished
dve2lts-sym, 16.804: level 139 is finished
dve2lts-sym, 16.816: level 140 is finished
dve2lts-sym, 16.829: level 141 is finished
dve2lts-sym, 16.841: level 142 is finished
dve2lts-sym, 16.854: level 143 is finished
dve2lts-sym, 16.866: level 144 is finished
dve2lts-sym, 16.878: level 145 is finished
dve2lts-sym, 16.892: level 146 is finished
dve2lts-sym, 16.904: level 147 is finished
dve2lts-sym, 16.915: level 148 is finished
dve2lts-sym, 16.927: level 149 is finished
dve2lts-sym, 16.939: level 150 is finished
dve2lts-sym, 16.950: level 151 is finished
dve2lts-sym, 16.961: level 152 is finished
dve2lts-sym, 16.972: level 153 is finished
dve2lts-sym, 16.983: level 154 is finished
dve2lts-sym, 16.994: level 155 is finished
dve2lts-sym, 17.005: level 156 is finished
dve2lts-sym, 17.015: level 157 is finished
dve2lts-sym, 17.025: level 158 is finished
dve2lts-sym, 17.036: level 159 is finished
dve2lts-sym, 17.046: level 160 is finished
dve2lts-sym, 17.056: level 161 is finished
dve2lts-sym, 17.066: level 162 is finished
dve2lts-sym, 17.076: level 163 is finished
dve2lts-sym, 17.087: level 164 is finished
dve2lts-sym, 17.096: level 165 is finished
dve2lts-sym, 17.105: level 166 is finished
dve2lts-sym, 17.114: level 167 is finished
dve2lts-sym, 17.123: level 168 is finished
dve2lts-sym, 17.133: level 169 is finished
dve2lts-sym, 17.142: level 170 is finished
dve2lts-sym, 17.151: level 171 is finished
dve2lts-sym, 17.160: level 172 is finished
dve2lts-sym, 17.168: level 173 is finished
dve2lts-sym, 17.177: level 174 is finished
dve2lts-sym, 17.185: level 175 is finished
dve2lts-sym, 17.193: level 176 is finished
dve2lts-sym, 17.201: level 177 is finished
dve2lts-sym, 17.209: level 178 is finished
dve2lts-sym, 17.217: level 179 is finished
dve2lts-sym, 17.224: level 180 is finished
dve2lts-sym, 17.231: level 181 is finished
dve2lts-sym, 17.239: level 182 is finished
dve2lts-sym, 17.247: level 183 is finished
dve2lts-sym, 17.255: level 184 is finished
dve2lts-sym, 17.263: level 185 is finished
dve2lts-sym, 17.271: level 186 is finished
dve2lts-sym, 17.278: level 187 is finished
dve2lts-sym, 17.285: level 188 is finished
dve2lts-sym, 17.292: level 189 is finished
dve2lts-sym, 17.299: level 190 is finished
dve2lts-sym, 17.306: level 191 is finished
dve2lts-sym, 17.313: level 192 is finished
dve2lts-sym, 17.319: level 193 is finished
dve2lts-sym, 17.326: level 194 is finished
dve2lts-sym, 17.332: level 195 is finished
dve2lts-sym, 17.337: level 196 is finished
dve2lts-sym, 17.341: level 197 is finished
dve2lts-sym, 17.345: level 198 is finished
dve2lts-sym, 17.350: level 199 is finished
dve2lts-sym, 17.354: level 200 is finished
dve2lts-sym, 17.358: level 201 is finished
dve2lts-sym, 17.363: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 17.363: reachability took 16.050 real 748.010 user 20.080 sys
dve2lts-sym, 17.363: counting visited states...
dve2lts-sym, 17.537: counting took 0.170 real 8.330 user 0.000 sys
dve2lts-sym, 17.537: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
