Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 40->36 groups
dve2lts-sym, 1.032: state vector length is 20; there are 36 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 3.561: level 3 is finished
dve2lts-sym, 4.354: level 4 is finished
dve2lts-sym, 5.044: level 5 is finished
dve2lts-sym, 5.637: level 6 is finished
dve2lts-sym, 6.201: level 7 is finished
dve2lts-sym, 6.617: level 8 is finished
dve2lts-sym, 6.958: level 9 is finished
dve2lts-sym, 7.216: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.684: level 12 is finished
dve2lts-sym, 7.788: level 13 is finished
dve2lts-sym, 7.865: level 14 is finished
dve2lts-sym, 7.913: level 15 is finished
dve2lts-sym, 7.949: level 16 is finished
dve2lts-sym, 7.976: level 17 is finished
dve2lts-sym, 7.989: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 8.004: level 20 is finished
dve2lts-sym, 8.009: level 21 is finished
dve2lts-sym, 8.013: level 22 is finished
dve2lts-sym, 8.017: level 23 is finished
dve2lts-sym, 8.021: level 24 is finished
dve2lts-sym, 8.025: level 25 is finished
dve2lts-sym, 8.029: level 26 is finished
dve2lts-sym, 8.033: level 27 is finished
dve2lts-sym, 8.037: level 28 is finished
dve2lts-sym, 8.041: level 29 is finished
dve2lts-sym, 8.045: level 30 is finished
dve2lts-sym, 8.049: level 31 is finished
dve2lts-sym, 8.053: level 32 is finished
dve2lts-sym, 8.057: level 33 is finished
dve2lts-sym, 8.061: level 34 is finished
dve2lts-sym, 8.065: level 35 is finished
dve2lts-sym, 8.069: level 36 is finished
dve2lts-sym, 8.073: level 37 is finished
dve2lts-sym, 8.077: level 38 is finished
dve2lts-sym, 8.082: level 39 is finished
dve2lts-sym, 8.086: level 40 is finished
dve2lts-sym, 8.090: level 41 is finished
dve2lts-sym, 8.094: level 42 is finished
dve2lts-sym, 8.099: level 43 is finished
dve2lts-sym, 8.103: level 44 is finished
dve2lts-sym, 8.107: level 45 is finished
dve2lts-sym, 8.113: level 46 is finished
dve2lts-sym, 8.117: level 47 is finished
dve2lts-sym, 8.122: level 48 is finished
dve2lts-sym, 8.127: level 49 is finished
dve2lts-sym, 8.131: level 50 is finished
dve2lts-sym, 8.136: level 51 is finished
dve2lts-sym, 8.140: level 52 is finished
dve2lts-sym, 8.145: level 53 is finished
dve2lts-sym, 8.149: level 54 is finished
dve2lts-sym, 8.154: level 55 is finished
dve2lts-sym, 8.159: level 56 is finished
dve2lts-sym, 8.164: level 57 is finished
dve2lts-sym, 8.168: level 58 is finished
dve2lts-sym, 8.173: level 59 is finished
dve2lts-sym, 8.178: level 60 is finished
dve2lts-sym, 8.183: level 61 is finished
dve2lts-sym, 8.188: level 62 is finished
dve2lts-sym, 8.193: level 63 is finished
dve2lts-sym, 8.198: level 64 is finished
dve2lts-sym, 8.203: level 65 is finished
dve2lts-sym, 8.209: level 66 is finished
dve2lts-sym, 8.214: level 67 is finished
dve2lts-sym, 8.219: level 68 is finished
dve2lts-sym, 8.225: level 69 is finished
dve2lts-sym, 8.230: level 70 is finished
dve2lts-sym, 8.236: level 71 is finished
dve2lts-sym, 8.242: level 72 is finished
dve2lts-sym, 8.248: level 73 is finished
dve2lts-sym, 8.255: level 74 is finished
dve2lts-sym, 8.261: level 75 is finished
dve2lts-sym, 8.267: level 76 is finished
dve2lts-sym, 8.274: level 77 is finished
dve2lts-sym, 8.280: level 78 is finished
dve2lts-sym, 8.287: level 79 is finished
dve2lts-sym, 8.294: level 80 is finished
dve2lts-sym, 8.300: level 81 is finished
dve2lts-sym, 8.306: level 82 is finished
dve2lts-sym, 8.313: level 83 is finished
dve2lts-sym, 8.319: level 84 is finished
dve2lts-sym, 8.325: level 85 is finished
dve2lts-sym, 8.331: level 86 is finished
dve2lts-sym, 8.338: level 87 is finished
dve2lts-sym, 8.344: level 88 is finished
dve2lts-sym, 8.350: level 89 is finished
dve2lts-sym, 8.356: level 90 is finished
dve2lts-sym, 8.362: level 91 is finished
dve2lts-sym, 8.367: level 92 is finished
dve2lts-sym, 8.373: level 93 is finished
dve2lts-sym, 8.379: level 94 is finished
dve2lts-sym, 8.385: level 95 is finished
dve2lts-sym, 8.392: level 96 is finished
dve2lts-sym, 8.398: level 97 is finished
dve2lts-sym, 8.405: level 98 is finished
dve2lts-sym, 8.411: level 99 is finished
dve2lts-sym, 8.419: level 100 is finished
dve2lts-sym, 8.426: level 101 is finished
dve2lts-sym, 8.433: level 102 is finished
dve2lts-sym, 8.440: level 103 is finished
dve2lts-sym, 8.447: level 104 is finished
dve2lts-sym, 8.454: level 105 is finished
dve2lts-sym, 8.460: level 106 is finished
dve2lts-sym, 8.467: level 107 is finished
dve2lts-sym, 8.473: level 108 is finished
dve2lts-sym, 8.479: level 109 is finished
dve2lts-sym, 8.486: level 110 is finished
dve2lts-sym, 8.492: level 111 is finished
dve2lts-sym, 8.498: level 112 is finished
dve2lts-sym, 8.503: level 113 is finished
dve2lts-sym, 8.509: level 114 is finished
dve2lts-sym, 8.515: level 115 is finished
dve2lts-sym, 8.520: level 116 is finished
dve2lts-sym, 8.525: level 117 is finished
dve2lts-sym, 8.530: level 118 is finished
dve2lts-sym, 8.535: level 119 is finished
dve2lts-sym, 8.540: level 120 is finished
dve2lts-sym, 8.546: level 121 is finished
dve2lts-sym, 8.551: level 122 is finished
dve2lts-sym, 8.556: level 123 is finished
dve2lts-sym, 8.561: level 124 is finished
dve2lts-sym, 8.566: level 125 is finished
dve2lts-sym, 8.571: level 126 is finished
dve2lts-sym, 8.576: level 127 is finished
dve2lts-sym, 8.581: level 128 is finished
dve2lts-sym, 8.586: level 129 is finished
dve2lts-sym, 8.591: level 130 is finished
dve2lts-sym, 8.596: level 131 is finished
dve2lts-sym, 8.601: level 132 is finished
dve2lts-sym, 8.606: level 133 is finished
dve2lts-sym, 8.612: level 134 is finished
dve2lts-sym, 8.616: level 135 is finished
dve2lts-sym, 8.621: level 136 is finished
dve2lts-sym, 8.627: level 137 is finished
dve2lts-sym, 8.631: level 138 is finished
dve2lts-sym, 8.635: level 139 is finished
dve2lts-sym, 8.640: level 140 is finished
dve2lts-sym, 8.644: level 141 is finished
dve2lts-sym, 8.648: level 142 is finished
dve2lts-sym, 8.651: level 143 is finished
dve2lts-sym, 8.655: level 144 is finished
dve2lts-sym, 8.659: level 145 is finished
dve2lts-sym, 8.663: level 146 is finished
dve2lts-sym, 8.666: level 147 is finished
dve2lts-sym, 8.669: level 148 is finished
dve2lts-sym, 8.673: level 149 is finished
dve2lts-sym, 8.676: level 150 is finished
dve2lts-sym, 8.679: level 151 is finished
dve2lts-sym, 8.683: level 152 is finished
dve2lts-sym, 8.686: level 153 is finished
dve2lts-sym, 8.689: level 154 is finished
dve2lts-sym, 8.692: level 155 is finished
dve2lts-sym, 8.695: level 156 is finished
dve2lts-sym, 8.699: level 157 is finished
dve2lts-sym, 8.702: level 158 is finished
dve2lts-sym, 8.705: level 159 is finished
dve2lts-sym, 8.708: level 160 is finished
dve2lts-sym, 8.711: level 161 is finished
dve2lts-sym, 8.714: level 162 is finished
dve2lts-sym, 8.717: level 163 is finished
dve2lts-sym, 8.720: level 164 is finished
dve2lts-sym, 8.723: level 165 is finished
dve2lts-sym, 8.726: level 166 is finished
dve2lts-sym, 8.728: level 167 is finished
dve2lts-sym, 8.731: level 168 is finished
dve2lts-sym, 8.734: level 169 is finished
dve2lts-sym, 8.737: level 170 is finished
dve2lts-sym, 8.739: level 171 is finished
dve2lts-sym, 8.742: level 172 is finished
dve2lts-sym, 8.744: level 173 is finished
dve2lts-sym, 8.747: level 174 is finished
dve2lts-sym, 8.749: level 175 is finished
dve2lts-sym, 8.752: level 176 is finished
dve2lts-sym, 8.754: level 177 is finished
dve2lts-sym, 8.756: level 178 is finished
dve2lts-sym, 8.759: level 179 is finished
dve2lts-sym, 8.761: level 180 is finished
dve2lts-sym, 8.763: level 181 is finished
dve2lts-sym, 8.765: level 182 is finished
dve2lts-sym, 8.768: level 183 is finished
dve2lts-sym, 8.770: level 184 is finished
dve2lts-sym, 8.772: level 185 is finished
dve2lts-sym, 8.775: level 186 is finished
dve2lts-sym, 8.777: level 187 is finished
dve2lts-sym, 8.779: level 188 is finished
dve2lts-sym, 8.781: level 189 is finished
dve2lts-sym, 8.783: level 190 is finished
dve2lts-sym, 8.785: level 191 is finished
dve2lts-sym, 8.787: level 192 is finished
dve2lts-sym, 8.789: level 193 is finished
dve2lts-sym, 8.791: level 194 is finished
dve2lts-sym, 8.793: level 195 is finished
dve2lts-sym, 8.795: level 196 is finished
dve2lts-sym, 8.797: level 197 is finished
dve2lts-sym, 8.800: level 198 is finished
dve2lts-sym, 8.802: level 199 is finished
dve2lts-sym, 8.804: level 200 is finished
dve2lts-sym, 8.806: level 201 is finished
dve2lts-sym, 8.808: level 202 is finished
dve2lts-sym, 8.810: level 203 is finished
dve2lts-sym, 8.811: level 204 is finished
dve2lts-sym, 8.813: level 205 is finished
dve2lts-sym, 8.815: level 206 is finished
dve2lts-sym, 8.817: level 207 is finished
dve2lts-sym, 8.818: level 208 is finished
dve2lts-sym, 8.820: level 209 is finished
dve2lts-sym, 8.822: level 210 is finished
dve2lts-sym, 8.824: level 211 is finished
dve2lts-sym, 8.825: level 212 is finished
dve2lts-sym, 8.827: level 213 is finished
dve2lts-sym, 8.828: level 214 is finished
dve2lts-sym, 8.829: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.829: reachability took 7.540 real 105.090 user 15.450 sys
dve2lts-sym, 8.829: counting visited states...
dve2lts-sym, 8.834: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.834: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
