Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.417: Regroup Column Nub
dve2lts-sym, 1.417: Regroup macro Rows: rs,rn
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.417: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 45->45 groups
dve2lts-sym, 1.429: state vector length is 30; there are 45 groups
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.946: level 4 is finished
dve2lts-sym, 3.142: level 5 is finished
dve2lts-sym, 3.308: level 6 is finished
dve2lts-sym, 3.421: level 7 is finished
dve2lts-sym, 3.496: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 3.556: level 10 is finished
dve2lts-sym, 3.564: level 11 is finished
dve2lts-sym, 3.568: level 12 is finished
dve2lts-sym, 3.572: level 13 is finished
dve2lts-sym, 3.576: level 14 is finished
dve2lts-sym, 3.579: level 15 is finished
dve2lts-sym, 3.583: level 16 is finished
dve2lts-sym, 3.588: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.602: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.613: level 22 is finished
dve2lts-sym, 3.620: level 23 is finished
dve2lts-sym, 3.627: level 24 is finished
dve2lts-sym, 3.634: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.650: level 27 is finished
dve2lts-sym, 3.659: level 28 is finished
dve2lts-sym, 3.668: level 29 is finished
dve2lts-sym, 3.678: level 30 is finished
dve2lts-sym, 3.688: level 31 is finished
dve2lts-sym, 3.698: level 32 is finished
dve2lts-sym, 3.709: level 33 is finished
dve2lts-sym, 3.720: level 34 is finished
dve2lts-sym, 3.731: level 35 is finished
dve2lts-sym, 3.743: level 36 is finished
dve2lts-sym, 3.756: level 37 is finished
dve2lts-sym, 3.768: level 38 is finished
dve2lts-sym, 3.781: level 39 is finished
dve2lts-sym, 3.794: level 40 is finished
dve2lts-sym, 3.807: level 41 is finished
dve2lts-sym, 3.820: level 42 is finished
dve2lts-sym, 3.833: level 43 is finished
dve2lts-sym, 3.845: level 44 is finished
dve2lts-sym, 3.858: level 45 is finished
dve2lts-sym, 3.872: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.899: level 48 is finished
dve2lts-sym, 3.912: level 49 is finished
dve2lts-sym, 3.925: level 50 is finished
dve2lts-sym, 3.937: level 51 is finished
dve2lts-sym, 3.948: level 52 is finished
dve2lts-sym, 3.961: level 53 is finished
dve2lts-sym, 3.974: level 54 is finished
dve2lts-sym, 4.005: level 55 is finished
dve2lts-sym, 4.015: level 56 is finished
dve2lts-sym, 4.024: level 57 is finished
dve2lts-sym, 4.033: level 58 is finished
dve2lts-sym, 4.042: level 59 is finished
dve2lts-sym, 4.050: level 60 is finished
dve2lts-sym, 4.058: level 61 is finished
dve2lts-sym, 4.065: level 62 is finished
dve2lts-sym, 4.072: level 63 is finished
dve2lts-sym, 4.078: level 64 is finished
dve2lts-sym, 4.084: level 65 is finished
dve2lts-sym, 4.089: level 66 is finished
dve2lts-sym, 4.094: level 67 is finished
dve2lts-sym, 4.099: level 68 is finished
dve2lts-sym, 4.103: level 69 is finished
dve2lts-sym, 4.107: level 70 is finished
dve2lts-sym, 4.111: level 71 is finished
dve2lts-sym, 4.115: level 72 is finished
dve2lts-sym, 4.118: level 73 is finished
dve2lts-sym, 4.121: level 74 is finished
dve2lts-sym, 4.124: level 75 is finished
dve2lts-sym, 4.126: level 76 is finished
dve2lts-sym, 4.128: level 77 is finished
dve2lts-sym, 4.130: level 78 is finished
dve2lts-sym, 4.132: level 79 is finished
dve2lts-sym, 4.133: level 80 is finished
dve2lts-sym, 4.135: level 81 is finished
dve2lts-sym, 4.136: level 82 is finished
dve2lts-sym, 4.137: level 83 is finished
dve2lts-sym, 4.138: level 84 is finished
dve2lts-sym, 4.140: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.140: reachability took 2.170 real 69.670 user 34.020 sys
dve2lts-sym, 4.140: counting visited states...
dve2lts-sym, 4.148: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 4.148: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
