Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 54->48 groups
dve2lts-sym, 1.197: state vector length is 36; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 4.228: level 2 is finished
dve2lts-sym, 5.390: level 3 is finished
dve2lts-sym, 6.332: level 4 is finished
dve2lts-sym, 7.021: level 5 is finished
dve2lts-sym, 7.463: level 6 is finished
dve2lts-sym, 7.725: level 7 is finished
dve2lts-sym, 7.893: level 8 is finished
dve2lts-sym, 7.993: level 9 is finished
dve2lts-sym, 8.049: level 10 is finished
dve2lts-sym, 8.073: level 11 is finished
dve2lts-sym, 8.083: level 12 is finished
dve2lts-sym, 8.090: level 13 is finished
dve2lts-sym, 8.098: level 14 is finished
dve2lts-sym, 8.187: level 15 is finished
dve2lts-sym, 8.193: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.206: level 18 is finished
dve2lts-sym, 8.212: level 19 is finished
dve2lts-sym, 8.219: level 20 is finished
dve2lts-sym, 8.225: level 21 is finished
dve2lts-sym, 8.232: level 22 is finished
dve2lts-sym, 8.240: level 23 is finished
dve2lts-sym, 8.247: level 24 is finished
dve2lts-sym, 8.254: level 25 is finished
dve2lts-sym, 8.262: level 26 is finished
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.279: level 28 is finished
dve2lts-sym, 8.288: level 29 is finished
dve2lts-sym, 8.297: level 30 is finished
dve2lts-sym, 8.306: level 31 is finished
dve2lts-sym, 8.315: level 32 is finished
dve2lts-sym, 8.324: level 33 is finished
dve2lts-sym, 8.333: level 34 is finished
dve2lts-sym, 8.343: level 35 is finished
dve2lts-sym, 8.352: level 36 is finished
dve2lts-sym, 8.361: level 37 is finished
dve2lts-sym, 8.371: level 38 is finished
dve2lts-sym, 8.381: level 39 is finished
dve2lts-sym, 8.390: level 40 is finished
dve2lts-sym, 8.400: level 41 is finished
dve2lts-sym, 8.409: level 42 is finished
dve2lts-sym, 8.418: level 43 is finished
dve2lts-sym, 8.428: level 44 is finished
dve2lts-sym, 8.437: level 45 is finished
dve2lts-sym, 8.446: level 46 is finished
dve2lts-sym, 8.455: level 47 is finished
dve2lts-sym, 8.465: level 48 is finished
dve2lts-sym, 8.474: level 49 is finished
dve2lts-sym, 8.482: level 50 is finished
dve2lts-sym, 8.491: level 51 is finished
dve2lts-sym, 8.500: level 52 is finished
dve2lts-sym, 8.507: level 53 is finished
dve2lts-sym, 8.515: level 54 is finished
dve2lts-sym, 8.522: level 55 is finished
dve2lts-sym, 8.529: level 56 is finished
dve2lts-sym, 8.535: level 57 is finished
dve2lts-sym, 8.541: level 58 is finished
dve2lts-sym, 8.546: level 59 is finished
dve2lts-sym, 8.551: level 60 is finished
dve2lts-sym, 8.556: level 61 is finished
dve2lts-sym, 8.561: level 62 is finished
dve2lts-sym, 8.565: level 63 is finished
dve2lts-sym, 8.569: level 64 is finished
dve2lts-sym, 8.573: level 65 is finished
dve2lts-sym, 8.577: level 66 is finished
dve2lts-sym, 8.580: level 67 is finished
dve2lts-sym, 8.582: level 68 is finished
dve2lts-sym, 8.585: level 69 is finished
dve2lts-sym, 8.587: level 70 is finished
dve2lts-sym, 8.588: level 71 is finished
dve2lts-sym, 8.590: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.590: reachability took 6.820 real 93.490 user 15.380 sys
dve2lts-sym, 8.590: counting visited states...
dve2lts-sym, 8.598: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.598: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
