Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 36->32 groups
dve2lts-sym, 1.060: state vector length is 24; there are 32 groups
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.743: level 3 is finished
dve2lts-sym, 4.550: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.772: level 6 is finished
dve2lts-sym, 6.332: level 7 is finished
dve2lts-sym, 6.763: level 8 is finished
dve2lts-sym, 7.101: level 9 is finished
dve2lts-sym, 7.402: level 10 is finished
dve2lts-sym, 7.657: level 11 is finished
dve2lts-sym, 7.850: level 12 is finished
dve2lts-sym, 8.058: level 13 is finished
dve2lts-sym, 8.183: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.334: level 16 is finished
dve2lts-sym, 8.382: level 17 is finished
dve2lts-sym, 8.411: level 18 is finished
dve2lts-sym, 8.437: level 19 is finished
dve2lts-sym, 8.453: level 20 is finished
dve2lts-sym, 8.463: level 21 is finished
dve2lts-sym, 8.474: level 22 is finished
dve2lts-sym, 8.480: level 23 is finished
dve2lts-sym, 8.485: level 24 is finished
dve2lts-sym, 8.491: level 25 is finished
dve2lts-sym, 8.496: level 26 is finished
dve2lts-sym, 8.501: level 27 is finished
dve2lts-sym, 8.505: level 28 is finished
dve2lts-sym, 8.510: level 29 is finished
dve2lts-sym, 8.514: level 30 is finished
dve2lts-sym, 8.518: level 31 is finished
dve2lts-sym, 8.523: level 32 is finished
dve2lts-sym, 8.527: level 33 is finished
dve2lts-sym, 8.531: level 34 is finished
dve2lts-sym, 8.535: level 35 is finished
dve2lts-sym, 8.539: level 36 is finished
dve2lts-sym, 8.543: level 37 is finished
dve2lts-sym, 8.547: level 38 is finished
dve2lts-sym, 8.551: level 39 is finished
dve2lts-sym, 8.554: level 40 is finished
dve2lts-sym, 8.558: level 41 is finished
dve2lts-sym, 8.561: level 42 is finished
dve2lts-sym, 8.564: level 43 is finished
dve2lts-sym, 8.566: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.566: reachability took 7.130 real 212.200 user 15.890 sys
dve2lts-sym, 8.566: counting visited states...
dve2lts-sym, 8.567: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.567: state space has 12784 (~1.28e+04) states, 878 BDD nodes
