Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 27->27 groups
dve2lts-sym, 0.762: state vector length is 15; there are 27 groups
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.217: level 2 is finished
dve2lts-sym, 1.356: level 3 is finished
dve2lts-sym, 1.507: level 4 is finished
dve2lts-sym, 1.665: level 5 is finished
dve2lts-sym, 1.828: level 6 is finished
dve2lts-sym, 1.971: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.454: level 10 is finished
dve2lts-sym, 2.571: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.784: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.967: level 16 is finished
dve2lts-sym, 2.997: level 17 is finished
dve2lts-sym, 3.016: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.046: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.052: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.056: level 25 is finished
dve2lts-sym, 3.058: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.062: level 28 is finished
dve2lts-sym, 3.064: level 29 is finished
dve2lts-sym, 3.065: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.069: level 32 is finished
dve2lts-sym, 3.070: level 33 is finished
dve2lts-sym, 3.072: level 34 is finished
dve2lts-sym, 3.074: level 35 is finished
dve2lts-sym, 3.075: level 36 is finished
dve2lts-sym, 3.077: level 37 is finished
dve2lts-sym, 3.079: level 38 is finished
dve2lts-sym, 3.080: level 39 is finished
dve2lts-sym, 3.082: level 40 is finished
dve2lts-sym, 3.084: level 41 is finished
dve2lts-sym, 3.086: level 42 is finished
dve2lts-sym, 3.087: level 43 is finished
dve2lts-sym, 3.089: level 44 is finished
dve2lts-sym, 3.091: level 45 is finished
dve2lts-sym, 3.105: level 46 is finished
dve2lts-sym, 3.107: level 47 is finished
dve2lts-sym, 3.109: level 48 is finished
dve2lts-sym, 3.110: level 49 is finished
dve2lts-sym, 3.112: level 50 is finished
dve2lts-sym, 3.113: level 51 is finished
dve2lts-sym, 3.115: level 52 is finished
dve2lts-sym, 3.116: level 53 is finished
dve2lts-sym, 3.117: level 54 is finished
dve2lts-sym, 3.119: level 55 is finished
dve2lts-sym, 3.120: level 56 is finished
dve2lts-sym, 3.121: level 57 is finished
dve2lts-sym, 3.122: level 58 is finished
dve2lts-sym, 3.123: level 59 is finished
dve2lts-sym, 3.125: level 60 is finished
dve2lts-sym, 3.126: level 61 is finished
dve2lts-sym, 3.127: level 62 is finished
dve2lts-sym, 3.128: level 63 is finished
dve2lts-sym, 3.129: level 64 is finished
dve2lts-sym, 3.131: level 65 is finished
dve2lts-sym, 3.132: level 66 is finished
dve2lts-sym, 3.133: level 67 is finished
dve2lts-sym, 3.134: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.136: level 70 is finished
dve2lts-sym, 3.136: level 71 is finished
dve2lts-sym, 3.137: level 72 is finished
dve2lts-sym, 3.138: level 73 is finished
dve2lts-sym, 3.138: level 74 is finished
dve2lts-sym, 3.139: level 75 is finished
dve2lts-sym, 3.140: level 76 is finished
dve2lts-sym, 3.140: level 77 is finished
dve2lts-sym, 3.141: level 78 is finished
dve2lts-sym, 3.141: level 79 is finished
dve2lts-sym, 3.142: level 80 is finished
dve2lts-sym, 3.142: level 81 is finished
dve2lts-sym, 3.143: level 82 is finished
dve2lts-sym, 3.143: level 83 is finished
dve2lts-sym, 3.144: level 84 is finished
dve2lts-sym, 3.144: level 85 is finished
dve2lts-sym, 3.145: level 86 is finished
dve2lts-sym, 3.145: level 87 is finished
dve2lts-sym, 3.146: level 88 is finished
dve2lts-sym, 3.146: level 89 is finished
dve2lts-sym, 3.147: level 90 is finished
dve2lts-sym, 3.147: level 91 is finished
dve2lts-sym, 3.148: level 92 is finished
dve2lts-sym, 3.148: level 93 is finished
dve2lts-sym, 3.149: level 94 is finished
dve2lts-sym, 3.149: level 95 is finished
dve2lts-sym, 3.150: level 96 is finished
dve2lts-sym, 3.151: level 97 is finished
dve2lts-sym, 3.151: level 98 is finished
dve2lts-sym, 3.152: level 99 is finished
dve2lts-sym, 3.153: level 100 is finished
dve2lts-sym, 3.153: level 101 is finished
dve2lts-sym, 3.154: level 102 is finished
dve2lts-sym, 3.154: level 103 is finished
dve2lts-sym, 3.155: level 104 is finished
dve2lts-sym, 3.156: level 105 is finished
dve2lts-sym, 3.156: level 106 is finished
dve2lts-sym, 3.157: level 107 is finished
dve2lts-sym, 3.157: level 108 is finished
dve2lts-sym, 3.158: level 109 is finished
dve2lts-sym, 3.158: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.158: reachability took 2.200 real 15.740 user 19.100 sys
dve2lts-sym, 3.158: counting visited states...
dve2lts-sym, 3.159: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.159: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
