Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 50->45 groups
dve2lts-sym, 1.329: state vector length is 25; there are 45 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.849: level 5 is finished
dve2lts-sym, 3.003: level 6 is finished
dve2lts-sym, 3.114: level 7 is finished
dve2lts-sym, 3.191: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 3.264: level 10 is finished
dve2lts-sym, 3.277: level 11 is finished
dve2lts-sym, 3.285: level 12 is finished
dve2lts-sym, 3.289: level 13 is finished
dve2lts-sym, 3.292: level 14 is finished
dve2lts-sym, 3.295: level 15 is finished
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.308: level 19 is finished
dve2lts-sym, 3.311: level 20 is finished
dve2lts-sym, 3.315: level 21 is finished
dve2lts-sym, 3.319: level 22 is finished
dve2lts-sym, 3.323: level 23 is finished
dve2lts-sym, 3.327: level 24 is finished
dve2lts-sym, 3.331: level 25 is finished
dve2lts-sym, 3.336: level 26 is finished
dve2lts-sym, 3.340: level 27 is finished
dve2lts-sym, 3.345: level 28 is finished
dve2lts-sym, 3.350: level 29 is finished
dve2lts-sym, 3.355: level 30 is finished
dve2lts-sym, 3.360: level 31 is finished
dve2lts-sym, 3.365: level 32 is finished
dve2lts-sym, 3.370: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.380: level 35 is finished
dve2lts-sym, 3.384: level 36 is finished
dve2lts-sym, 3.389: level 37 is finished
dve2lts-sym, 3.394: level 38 is finished
dve2lts-sym, 3.400: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.411: level 41 is finished
dve2lts-sym, 3.416: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.432: level 45 is finished
dve2lts-sym, 3.437: level 46 is finished
dve2lts-sym, 3.442: level 47 is finished
dve2lts-sym, 3.448: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.458: level 50 is finished
dve2lts-sym, 3.464: level 51 is finished
dve2lts-sym, 3.470: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.482: level 54 is finished
dve2lts-sym, 3.488: level 55 is finished
dve2lts-sym, 3.493: level 56 is finished
dve2lts-sym, 3.499: level 57 is finished
dve2lts-sym, 3.505: level 58 is finished
dve2lts-sym, 3.511: level 59 is finished
dve2lts-sym, 3.518: level 60 is finished
dve2lts-sym, 3.525: level 61 is finished
dve2lts-sym, 3.532: level 62 is finished
dve2lts-sym, 3.538: level 63 is finished
dve2lts-sym, 3.545: level 64 is finished
dve2lts-sym, 3.551: level 65 is finished
dve2lts-sym, 3.558: level 66 is finished
dve2lts-sym, 3.565: level 67 is finished
dve2lts-sym, 3.572: level 68 is finished
dve2lts-sym, 3.579: level 69 is finished
dve2lts-sym, 3.586: level 70 is finished
dve2lts-sym, 3.594: level 71 is finished
dve2lts-sym, 3.601: level 72 is finished
dve2lts-sym, 3.608: level 73 is finished
dve2lts-sym, 3.616: level 74 is finished
dve2lts-sym, 3.623: level 75 is finished
dve2lts-sym, 3.631: level 76 is finished
dve2lts-sym, 3.638: level 77 is finished
dve2lts-sym, 3.646: level 78 is finished
dve2lts-sym, 3.654: level 79 is finished
dve2lts-sym, 3.663: level 80 is finished
dve2lts-sym, 3.690: level 81 is finished
dve2lts-sym, 3.700: level 82 is finished
dve2lts-sym, 3.707: level 83 is finished
dve2lts-sym, 3.715: level 84 is finished
dve2lts-sym, 3.723: level 85 is finished
dve2lts-sym, 3.731: level 86 is finished
dve2lts-sym, 3.739: level 87 is finished
dve2lts-sym, 3.748: level 88 is finished
dve2lts-sym, 3.756: level 89 is finished
dve2lts-sym, 3.765: level 90 is finished
dve2lts-sym, 3.775: level 91 is finished
dve2lts-sym, 3.785: level 92 is finished
dve2lts-sym, 3.794: level 93 is finished
dve2lts-sym, 3.804: level 94 is finished
dve2lts-sym, 3.813: level 95 is finished
dve2lts-sym, 3.823: level 96 is finished
dve2lts-sym, 3.833: level 97 is finished
dve2lts-sym, 3.844: level 98 is finished
dve2lts-sym, 3.854: level 99 is finished
dve2lts-sym, 3.864: level 100 is finished
dve2lts-sym, 3.875: level 101 is finished
dve2lts-sym, 3.886: level 102 is finished
dve2lts-sym, 3.897: level 103 is finished
dve2lts-sym, 3.908: level 104 is finished
dve2lts-sym, 3.919: level 105 is finished
dve2lts-sym, 3.931: level 106 is finished
dve2lts-sym, 3.943: level 107 is finished
dve2lts-sym, 3.954: level 108 is finished
dve2lts-sym, 3.966: level 109 is finished
dve2lts-sym, 3.978: level 110 is finished
dve2lts-sym, 3.990: level 111 is finished
dve2lts-sym, 4.002: level 112 is finished
dve2lts-sym, 4.014: level 113 is finished
dve2lts-sym, 4.027: level 114 is finished
dve2lts-sym, 4.040: level 115 is finished
dve2lts-sym, 4.053: level 116 is finished
dve2lts-sym, 4.066: level 117 is finished
dve2lts-sym, 4.079: level 118 is finished
dve2lts-sym, 4.093: level 119 is finished
dve2lts-sym, 4.107: level 120 is finished
dve2lts-sym, 4.121: level 121 is finished
dve2lts-sym, 4.136: level 122 is finished
dve2lts-sym, 4.153: level 123 is finished
dve2lts-sym, 4.168: level 124 is finished
dve2lts-sym, 4.183: level 125 is finished
dve2lts-sym, 4.199: level 126 is finished
dve2lts-sym, 4.215: level 127 is finished
dve2lts-sym, 4.232: level 128 is finished
dve2lts-sym, 4.249: level 129 is finished
dve2lts-sym, 4.266: level 130 is finished
dve2lts-sym, 4.283: level 131 is finished
dve2lts-sym, 4.301: level 132 is finished
dve2lts-sym, 4.319: level 133 is finished
dve2lts-sym, 4.337: level 134 is finished
dve2lts-sym, 4.354: level 135 is finished
dve2lts-sym, 4.372: level 136 is finished
dve2lts-sym, 4.389: level 137 is finished
dve2lts-sym, 4.407: level 138 is finished
dve2lts-sym, 4.425: level 139 is finished
dve2lts-sym, 4.443: level 140 is finished
dve2lts-sym, 4.460: level 141 is finished
dve2lts-sym, 4.478: level 142 is finished
dve2lts-sym, 4.495: level 143 is finished
dve2lts-sym, 4.512: level 144 is finished
dve2lts-sym, 4.529: level 145 is finished
dve2lts-sym, 4.546: level 146 is finished
dve2lts-sym, 4.563: level 147 is finished
dve2lts-sym, 4.579: level 148 is finished
dve2lts-sym, 4.594: level 149 is finished
dve2lts-sym, 4.610: level 150 is finished
dve2lts-sym, 4.626: level 151 is finished
dve2lts-sym, 4.642: level 152 is finished
dve2lts-sym, 4.658: level 153 is finished
dve2lts-sym, 4.674: level 154 is finished
dve2lts-sym, 4.690: level 155 is finished
dve2lts-sym, 4.706: level 156 is finished
dve2lts-sym, 4.723: level 157 is finished
dve2lts-sym, 4.739: level 158 is finished
dve2lts-sym, 4.756: level 159 is finished
dve2lts-sym, 4.773: level 160 is finished
dve2lts-sym, 4.790: level 161 is finished
dve2lts-sym, 4.807: level 162 is finished
dve2lts-sym, 4.824: level 163 is finished
dve2lts-sym, 4.841: level 164 is finished
dve2lts-sym, 4.859: level 165 is finished
dve2lts-sym, 4.876: level 166 is finished
dve2lts-sym, 4.894: level 167 is finished
dve2lts-sym, 4.911: level 168 is finished
dve2lts-sym, 4.927: level 169 is finished
dve2lts-sym, 4.944: level 170 is finished
dve2lts-sym, 4.960: level 171 is finished
dve2lts-sym, 4.975: level 172 is finished
dve2lts-sym, 4.990: level 173 is finished
dve2lts-sym, 5.004: level 174 is finished
dve2lts-sym, 5.018: level 175 is finished
dve2lts-sym, 5.032: level 176 is finished
dve2lts-sym, 5.045: level 177 is finished
dve2lts-sym, 5.057: level 178 is finished
dve2lts-sym, 5.069: level 179 is finished
dve2lts-sym, 5.080: level 180 is finished
dve2lts-sym, 5.091: level 181 is finished
dve2lts-sym, 5.101: level 182 is finished
dve2lts-sym, 5.112: level 183 is finished
dve2lts-sym, 5.122: level 184 is finished
dve2lts-sym, 5.132: level 185 is finished
dve2lts-sym, 5.143: level 186 is finished
dve2lts-sym, 5.153: level 187 is finished
dve2lts-sym, 5.163: level 188 is finished
dve2lts-sym, 5.173: level 189 is finished
dve2lts-sym, 5.182: level 190 is finished
dve2lts-sym, 5.192: level 191 is finished
dve2lts-sym, 5.201: level 192 is finished
dve2lts-sym, 5.210: level 193 is finished
dve2lts-sym, 5.219: level 194 is finished
dve2lts-sym, 5.229: level 195 is finished
dve2lts-sym, 5.239: level 196 is finished
dve2lts-sym, 5.249: level 197 is finished
dve2lts-sym, 5.259: level 198 is finished
dve2lts-sym, 5.268: level 199 is finished
dve2lts-sym, 5.278: level 200 is finished
dve2lts-sym, 5.287: level 201 is finished
dve2lts-sym, 5.295: level 202 is finished
dve2lts-sym, 5.304: level 203 is finished
dve2lts-sym, 5.313: level 204 is finished
dve2lts-sym, 5.320: level 205 is finished
dve2lts-sym, 5.328: level 206 is finished
dve2lts-sym, 5.336: level 207 is finished
dve2lts-sym, 5.343: level 208 is finished
dve2lts-sym, 5.350: level 209 is finished
dve2lts-sym, 5.356: level 210 is finished
dve2lts-sym, 5.362: level 211 is finished
dve2lts-sym, 5.367: level 212 is finished
dve2lts-sym, 5.373: level 213 is finished
dve2lts-sym, 5.378: level 214 is finished
dve2lts-sym, 5.384: level 215 is finished
dve2lts-sym, 5.389: level 216 is finished
dve2lts-sym, 5.394: level 217 is finished
dve2lts-sym, 5.399: level 218 is finished
dve2lts-sym, 5.404: level 219 is finished
dve2lts-sym, 5.409: level 220 is finished
dve2lts-sym, 5.413: level 221 is finished
dve2lts-sym, 5.418: level 222 is finished
dve2lts-sym, 5.422: level 223 is finished
dve2lts-sym, 5.427: level 224 is finished
dve2lts-sym, 5.431: level 225 is finished
dve2lts-sym, 5.435: level 226 is finished
dve2lts-sym, 5.439: level 227 is finished
dve2lts-sym, 5.444: level 228 is finished
dve2lts-sym, 5.448: level 229 is finished
dve2lts-sym, 5.452: level 230 is finished
dve2lts-sym, 5.456: level 231 is finished
dve2lts-sym, 5.461: level 232 is finished
dve2lts-sym, 5.465: level 233 is finished
dve2lts-sym, 5.469: level 234 is finished
dve2lts-sym, 5.473: level 235 is finished
dve2lts-sym, 5.477: level 236 is finished
dve2lts-sym, 5.481: level 237 is finished
dve2lts-sym, 5.485: level 238 is finished
dve2lts-sym, 5.488: level 239 is finished
dve2lts-sym, 5.492: level 240 is finished
dve2lts-sym, 5.496: level 241 is finished
dve2lts-sym, 5.499: level 242 is finished
dve2lts-sym, 5.503: level 243 is finished
dve2lts-sym, 5.506: level 244 is finished
dve2lts-sym, 5.509: level 245 is finished
dve2lts-sym, 5.512: level 246 is finished
dve2lts-sym, 5.515: level 247 is finished
dve2lts-sym, 5.518: level 248 is finished
dve2lts-sym, 5.520: level 249 is finished
dve2lts-sym, 5.523: level 250 is finished
dve2lts-sym, 5.526: level 251 is finished
dve2lts-sym, 5.528: level 252 is finished
dve2lts-sym, 5.531: level 253 is finished
dve2lts-sym, 5.533: level 254 is finished
dve2lts-sym, 5.535: level 255 is finished
dve2lts-sym, 5.538: level 256 is finished
dve2lts-sym, 5.540: level 257 is finished
dve2lts-sym, 5.543: level 258 is finished
dve2lts-sym, 5.545: level 259 is finished
dve2lts-sym, 5.547: level 260 is finished
dve2lts-sym, 5.550: level 261 is finished
dve2lts-sym, 5.552: level 262 is finished
dve2lts-sym, 5.555: level 263 is finished
dve2lts-sym, 5.557: level 264 is finished
dve2lts-sym, 5.560: level 265 is finished
dve2lts-sym, 5.562: level 266 is finished
dve2lts-sym, 5.564: level 267 is finished
dve2lts-sym, 5.566: level 268 is finished
dve2lts-sym, 5.568: level 269 is finished
dve2lts-sym, 5.570: level 270 is finished
dve2lts-sym, 5.573: level 271 is finished
dve2lts-sym, 5.575: level 272 is finished
dve2lts-sym, 5.577: level 273 is finished
dve2lts-sym, 5.579: level 274 is finished
dve2lts-sym, 5.581: level 275 is finished
dve2lts-sym, 5.582: level 276 is finished
dve2lts-sym, 5.584: level 277 is finished
dve2lts-sym, 5.586: level 278 is finished
dve2lts-sym, 5.588: level 279 is finished
dve2lts-sym, 5.590: level 280 is finished
dve2lts-sym, 5.592: level 281 is finished
dve2lts-sym, 5.594: level 282 is finished
dve2lts-sym, 5.596: level 283 is finished
dve2lts-sym, 5.597: level 284 is finished
dve2lts-sym, 5.599: level 285 is finished
dve2lts-sym, 5.601: level 286 is finished
dve2lts-sym, 5.603: level 287 is finished
dve2lts-sym, 5.605: level 288 is finished
dve2lts-sym, 5.606: level 289 is finished
dve2lts-sym, 5.608: level 290 is finished
dve2lts-sym, 5.610: level 291 is finished
dve2lts-sym, 5.611: level 292 is finished
dve2lts-sym, 5.613: level 293 is finished
dve2lts-sym, 5.615: level 294 is finished
dve2lts-sym, 5.616: level 295 is finished
dve2lts-sym, 5.618: level 296 is finished
dve2lts-sym, 5.620: level 297 is finished
dve2lts-sym, 5.622: level 298 is finished
dve2lts-sym, 5.623: level 299 is finished
dve2lts-sym, 5.625: level 300 is finished
dve2lts-sym, 5.626: level 301 is finished
dve2lts-sym, 5.628: level 302 is finished
dve2lts-sym, 5.630: level 303 is finished
dve2lts-sym, 5.632: level 304 is finished
dve2lts-sym, 5.634: level 305 is finished
dve2lts-sym, 5.635: level 306 is finished
dve2lts-sym, 5.637: level 307 is finished
dve2lts-sym, 5.638: level 308 is finished
dve2lts-sym, 5.640: level 309 is finished
dve2lts-sym, 5.642: level 310 is finished
dve2lts-sym, 5.643: level 311 is finished
dve2lts-sym, 5.645: level 312 is finished
dve2lts-sym, 5.646: level 313 is finished
dve2lts-sym, 5.648: level 314 is finished
dve2lts-sym, 5.649: level 315 is finished
dve2lts-sym, 5.651: level 316 is finished
dve2lts-sym, 5.652: level 317 is finished
dve2lts-sym, 5.654: level 318 is finished
dve2lts-sym, 5.655: level 319 is finished
dve2lts-sym, 5.657: level 320 is finished
dve2lts-sym, 5.658: level 321 is finished
dve2lts-sym, 5.660: level 322 is finished
dve2lts-sym, 5.661: level 323 is finished
dve2lts-sym, 5.663: level 324 is finished
dve2lts-sym, 5.681: level 325 is finished
dve2lts-sym, 5.699: level 326 is finished
dve2lts-sym, 5.712: level 327 is finished
dve2lts-sym, 5.716: level 328 is finished
dve2lts-sym, 5.720: level 329 is finished
dve2lts-sym, 5.721: level 330 is finished
dve2lts-sym, 5.723: level 331 is finished
dve2lts-sym, 5.727: level 332 is finished
dve2lts-sym, 5.728: level 333 is finished
dve2lts-sym, 5.730: level 334 is finished
dve2lts-sym, 5.732: level 335 is finished
dve2lts-sym, 5.733: level 336 is finished
dve2lts-sym, 5.735: level 337 is finished
dve2lts-sym, 5.736: level 338 is finished
dve2lts-sym, 5.738: level 339 is finished
dve2lts-sym, 5.739: level 340 is finished
dve2lts-sym, 5.741: level 341 is finished
dve2lts-sym, 5.742: level 342 is finished
dve2lts-sym, 5.744: level 343 is finished
dve2lts-sym, 5.745: level 344 is finished
dve2lts-sym, 5.746: level 345 is finished
dve2lts-sym, 5.748: level 346 is finished
dve2lts-sym, 5.749: level 347 is finished
dve2lts-sym, 5.751: level 348 is finished
dve2lts-sym, 5.752: level 349 is finished
dve2lts-sym, 5.753: level 350 is finished
dve2lts-sym, 5.755: level 351 is finished
dve2lts-sym, 5.756: level 352 is finished
dve2lts-sym, 5.758: level 353 is finished
dve2lts-sym, 5.759: level 354 is finished
dve2lts-sym, 5.760: level 355 is finished
dve2lts-sym, 5.762: level 356 is finished
dve2lts-sym, 5.763: level 357 is finished
dve2lts-sym, 5.764: level 358 is finished
dve2lts-sym, 5.766: level 359 is finished
dve2lts-sym, 5.767: level 360 is finished
dve2lts-sym, 5.768: level 361 is finished
dve2lts-sym, 5.769: level 362 is finished
dve2lts-sym, 5.771: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.771: reachability took 4.110 real 162.390 user 34.030 sys
dve2lts-sym, 5.771: counting visited states...
dve2lts-sym, 5.944: counting took 0.180 real 8.320 user 0.000 sys
dve2lts-sym, 5.944: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
