Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 50->50 groups
dve2lts-sym, 1.361: state vector length is 25; there are 50 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 3.914: level 2 is finished
dve2lts-sym, 5.096: level 3 is finished
dve2lts-sym, 6.113: level 4 is finished
dve2lts-sym, 6.946: level 5 is finished
dve2lts-sym, 7.593: level 6 is finished
dve2lts-sym, 7.998: level 7 is finished
dve2lts-sym, 8.190: level 8 is finished
dve2lts-sym, 8.283: level 9 is finished
dve2lts-sym, 8.320: level 10 is finished
dve2lts-sym, 8.337: level 11 is finished
dve2lts-sym, 8.352: level 12 is finished
dve2lts-sym, 8.368: level 13 is finished
dve2lts-sym, 8.385: level 14 is finished
dve2lts-sym, 8.404: level 15 is finished
dve2lts-sym, 8.423: level 16 is finished
dve2lts-sym, 8.443: level 17 is finished
dve2lts-sym, 8.464: level 18 is finished
dve2lts-sym, 8.487: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.537: level 21 is finished
dve2lts-sym, 8.567: level 22 is finished
dve2lts-sym, 8.597: level 23 is finished
dve2lts-sym, 8.631: level 24 is finished
dve2lts-sym, 8.670: level 25 is finished
dve2lts-sym, 8.711: level 26 is finished
dve2lts-sym, 8.754: level 27 is finished
dve2lts-sym, 8.825: level 28 is finished
dve2lts-sym, 8.881: level 29 is finished
dve2lts-sym, 8.941: level 30 is finished
dve2lts-sym, 9.005: level 31 is finished
dve2lts-sym, 9.075: level 32 is finished
dve2lts-sym, 9.153: level 33 is finished
dve2lts-sym, 9.240: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.436: level 36 is finished
dve2lts-sym, 9.550: level 37 is finished
dve2lts-sym, 9.678: level 38 is finished
dve2lts-sym, 9.819: level 39 is finished
dve2lts-sym, 9.973: level 40 is finished
dve2lts-sym, 10.140: level 41 is finished
dve2lts-sym, 10.326: level 42 is finished
dve2lts-sym, 10.531: level 43 is finished
dve2lts-sym, 10.758: level 44 is finished
dve2lts-sym, 11.022: level 45 is finished
dve2lts-sym, 11.296: level 46 is finished
dve2lts-sym, 11.594: level 47 is finished
dve2lts-sym, 11.927: level 48 is finished
dve2lts-sym, 12.289: level 49 is finished
dve2lts-sym, 12.691: level 50 is finished
dve2lts-sym, 13.154: level 51 is finished
dve2lts-sym, 13.646: level 52 is finished
dve2lts-sym, 14.181: level 53 is finished
dve2lts-sym, 14.791: level 54 is finished
dve2lts-sym, 15.447: level 55 is finished
dve2lts-sym, 16.166: level 56 is finished
dve2lts-sym, 16.974: level 57 is finished
dve2lts-sym, 17.850: level 58 is finished
dve2lts-sym, 18.833: level 59 is finished
dve2lts-sym, 19.896: level 60 is finished
dve2lts-sym, 21.083: level 61 is finished
dve2lts-sym, 22.357: level 62 is finished
dve2lts-sym, 23.784: level 63 is finished
dve2lts-sym, 25.347: level 64 is finished
dve2lts-sym, 27.075: level 65 is finished
dve2lts-sym, 28.985: level 66 is finished
dve2lts-sym, 31.079: level 67 is finished
dve2lts-sym, 33.395: level 68 is finished
dve2lts-sym, 35.957: level 69 is finished
dve2lts-sym, 38.803: level 70 is finished
dve2lts-sym, 41.982: level 71 is finished
dve2lts-sym, 45.543: level 72 is finished
dve2lts-sym, 49.502: level 73 is finished
dve2lts-sym, 54.054: level 74 is finished
dve2lts-sym, 74.091: level 75 is finished
dve2lts-sym, 87.728: level 76 is finished
dve2lts-sym, 93.724: level 77 is finished
dve2lts-sym, 100.240: level 78 is finished
dve2lts-sym, 129.588: level 79 is finished
dve2lts-sym, 151.348: level 80 is finished
dve2lts-sym, 161.069: level 81 is finished
dve2lts-sym, 195.313: level 82 is finished
dve2lts-sym, 234.746: level 83 is finished
dve2lts-sym, 301.299: level 84 is finished
dve2lts-sym, 375.050: level 85 is finished
dve2lts-sym, 451.242: level 86 is finished
dve2lts-sym, 550.913: level 87 is finished
dve2lts-sym, 646.869: level 88 is finished
dve2lts-sym, 798.912: level 89 is finished
dve2lts-sym, 928.726: level 90 is finished
dve2lts-sym, 1075.985: level 91 is finished
