Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 27->27 groups
dve2lts-sym, 0.740: state vector length is 15; there are 27 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 1.304: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.539: level 5 is finished
dve2lts-sym, 4.156: level 6 is finished
dve2lts-sym, 4.800: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.934: level 9 is finished
dve2lts-sym, 6.440: level 10 is finished
dve2lts-sym, 6.832: level 11 is finished
dve2lts-sym, 7.173: level 12 is finished
dve2lts-sym, 7.458: level 13 is finished
dve2lts-sym, 7.732: level 14 is finished
dve2lts-sym, 7.945: level 15 is finished
dve2lts-sym, 8.123: level 16 is finished
dve2lts-sym, 8.276: level 17 is finished
dve2lts-sym, 8.386: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 8.584: level 20 is finished
dve2lts-sym, 8.636: level 21 is finished
dve2lts-sym, 8.672: level 22 is finished
dve2lts-sym, 8.696: level 23 is finished
dve2lts-sym, 8.749: level 24 is finished
dve2lts-sym, 8.809: level 25 is finished
dve2lts-sym, 8.857: level 26 is finished
dve2lts-sym, 8.873: level 27 is finished
dve2lts-sym, 8.883: level 28 is finished
dve2lts-sym, 8.889: level 29 is finished
dve2lts-sym, 8.894: level 30 is finished
dve2lts-sym, 8.900: level 31 is finished
dve2lts-sym, 8.905: level 32 is finished
dve2lts-sym, 8.913: level 33 is finished
dve2lts-sym, 8.919: level 34 is finished
dve2lts-sym, 8.925: level 35 is finished
dve2lts-sym, 8.930: level 36 is finished
dve2lts-sym, 8.937: level 37 is finished
dve2lts-sym, 8.943: level 38 is finished
dve2lts-sym, 8.948: level 39 is finished
dve2lts-sym, 8.954: level 40 is finished
dve2lts-sym, 8.960: level 41 is finished
dve2lts-sym, 8.965: level 42 is finished
dve2lts-sym, 8.971: level 43 is finished
dve2lts-sym, 8.977: level 44 is finished
dve2lts-sym, 8.982: level 45 is finished
dve2lts-sym, 8.988: level 46 is finished
dve2lts-sym, 8.994: level 47 is finished
dve2lts-sym, 8.999: level 48 is finished
dve2lts-sym, 9.005: level 49 is finished
dve2lts-sym, 9.010: level 50 is finished
dve2lts-sym, 9.016: level 51 is finished
dve2lts-sym, 9.021: level 52 is finished
dve2lts-sym, 9.027: level 53 is finished
dve2lts-sym, 9.032: level 54 is finished
dve2lts-sym, 9.037: level 55 is finished
dve2lts-sym, 9.100: level 56 is finished
dve2lts-sym, 9.158: level 57 is finished
dve2lts-sym, 9.181: level 58 is finished
dve2lts-sym, 9.197: level 59 is finished
dve2lts-sym, 9.209: level 60 is finished
dve2lts-sym, 9.217: level 61 is finished
dve2lts-sym, 9.228: level 62 is finished
dve2lts-sym, 9.234: level 63 is finished
dve2lts-sym, 9.239: level 64 is finished
dve2lts-sym, 9.245: level 65 is finished
dve2lts-sym, 9.251: level 66 is finished
dve2lts-sym, 9.256: level 67 is finished
dve2lts-sym, 9.261: level 68 is finished
dve2lts-sym, 9.266: level 69 is finished
dve2lts-sym, 9.271: level 70 is finished
dve2lts-sym, 9.276: level 71 is finished
dve2lts-sym, 9.280: level 72 is finished
dve2lts-sym, 9.284: level 73 is finished
dve2lts-sym, 9.287: level 74 is finished
dve2lts-sym, 9.291: level 75 is finished
dve2lts-sym, 9.295: level 76 is finished
dve2lts-sym, 9.299: level 77 is finished
dve2lts-sym, 9.302: level 78 is finished
dve2lts-sym, 9.305: level 79 is finished
dve2lts-sym, 9.309: level 80 is finished
dve2lts-sym, 9.312: level 81 is finished
dve2lts-sym, 9.315: level 82 is finished
dve2lts-sym, 9.318: level 83 is finished
dve2lts-sym, 9.321: level 84 is finished
dve2lts-sym, 9.325: level 85 is finished
dve2lts-sym, 9.328: level 86 is finished
dve2lts-sym, 9.331: level 87 is finished
dve2lts-sym, 9.334: level 88 is finished
dve2lts-sym, 9.338: level 89 is finished
dve2lts-sym, 9.341: level 90 is finished
dve2lts-sym, 9.344: level 91 is finished
dve2lts-sym, 9.347: level 92 is finished
dve2lts-sym, 9.350: level 93 is finished
dve2lts-sym, 9.354: level 94 is finished
dve2lts-sym, 9.357: level 95 is finished
dve2lts-sym, 9.360: level 96 is finished
dve2lts-sym, 9.364: level 97 is finished
dve2lts-sym, 9.368: level 98 is finished
dve2lts-sym, 9.372: level 99 is finished
dve2lts-sym, 9.378: level 100 is finished
dve2lts-sym, 9.401: level 101 is finished
dve2lts-sym, 9.412: level 102 is finished
dve2lts-sym, 9.424: level 103 is finished
dve2lts-sym, 9.429: level 104 is finished
dve2lts-sym, 9.441: level 105 is finished
dve2lts-sym, 9.444: level 106 is finished
dve2lts-sym, 9.450: level 107 is finished
dve2lts-sym, 9.457: level 108 is finished
dve2lts-sym, 9.465: level 109 is finished
dve2lts-sym, 9.468: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.468: reachability took 8.530 real 251.990 user 20.650 sys
dve2lts-sym, 9.468: counting visited states...
dve2lts-sym, 9.468: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.468: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
