Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 40->36 groups
dve2lts-sym, 1.010: state vector length is 20; there are 36 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 1.872: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.396: level 6 is finished
dve2lts-sym, 2.541: level 7 is finished
dve2lts-sym, 2.658: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.913: level 11 is finished
dve2lts-sym, 2.953: level 12 is finished
dve2lts-sym, 2.979: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.021: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.037: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.045: level 22 is finished
dve2lts-sym, 3.047: level 23 is finished
dve2lts-sym, 3.050: level 24 is finished
dve2lts-sym, 3.052: level 25 is finished
dve2lts-sym, 3.054: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.059: level 28 is finished
dve2lts-sym, 3.062: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.069: level 32 is finished
dve2lts-sym, 3.072: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.077: level 35 is finished
dve2lts-sym, 3.080: level 36 is finished
dve2lts-sym, 3.082: level 37 is finished
dve2lts-sym, 3.085: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.090: level 40 is finished
dve2lts-sym, 3.092: level 41 is finished
dve2lts-sym, 3.095: level 42 is finished
dve2lts-sym, 3.097: level 43 is finished
dve2lts-sym, 3.100: level 44 is finished
dve2lts-sym, 3.103: level 45 is finished
dve2lts-sym, 3.105: level 46 is finished
dve2lts-sym, 3.108: level 47 is finished
dve2lts-sym, 3.111: level 48 is finished
dve2lts-sym, 3.114: level 49 is finished
dve2lts-sym, 3.116: level 50 is finished
dve2lts-sym, 3.119: level 51 is finished
dve2lts-sym, 3.122: level 52 is finished
dve2lts-sym, 3.124: level 53 is finished
dve2lts-sym, 3.127: level 54 is finished
dve2lts-sym, 3.129: level 55 is finished
dve2lts-sym, 3.132: level 56 is finished
dve2lts-sym, 3.135: level 57 is finished
dve2lts-sym, 3.138: level 58 is finished
dve2lts-sym, 3.141: level 59 is finished
dve2lts-sym, 3.144: level 60 is finished
dve2lts-sym, 3.147: level 61 is finished
dve2lts-sym, 3.150: level 62 is finished
dve2lts-sym, 3.153: level 63 is finished
dve2lts-sym, 3.156: level 64 is finished
dve2lts-sym, 3.159: level 65 is finished
dve2lts-sym, 3.162: level 66 is finished
dve2lts-sym, 3.165: level 67 is finished
dve2lts-sym, 3.168: level 68 is finished
dve2lts-sym, 3.171: level 69 is finished
dve2lts-sym, 3.174: level 70 is finished
dve2lts-sym, 3.177: level 71 is finished
dve2lts-sym, 3.181: level 72 is finished
dve2lts-sym, 3.184: level 73 is finished
dve2lts-sym, 3.188: level 74 is finished
dve2lts-sym, 3.191: level 75 is finished
dve2lts-sym, 3.194: level 76 is finished
dve2lts-sym, 3.198: level 77 is finished
dve2lts-sym, 3.202: level 78 is finished
dve2lts-sym, 3.205: level 79 is finished
dve2lts-sym, 3.209: level 80 is finished
dve2lts-sym, 3.212: level 81 is finished
dve2lts-sym, 3.216: level 82 is finished
dve2lts-sym, 3.219: level 83 is finished
dve2lts-sym, 3.223: level 84 is finished
dve2lts-sym, 3.226: level 85 is finished
dve2lts-sym, 3.229: level 86 is finished
dve2lts-sym, 3.233: level 87 is finished
dve2lts-sym, 3.237: level 88 is finished
dve2lts-sym, 3.240: level 89 is finished
dve2lts-sym, 3.243: level 90 is finished
dve2lts-sym, 3.246: level 91 is finished
dve2lts-sym, 3.250: level 92 is finished
dve2lts-sym, 3.253: level 93 is finished
dve2lts-sym, 3.256: level 94 is finished
dve2lts-sym, 3.260: level 95 is finished
dve2lts-sym, 3.263: level 96 is finished
dve2lts-sym, 3.267: level 97 is finished
dve2lts-sym, 3.271: level 98 is finished
dve2lts-sym, 3.274: level 99 is finished
dve2lts-sym, 3.278: level 100 is finished
dve2lts-sym, 3.304: level 101 is finished
dve2lts-sym, 3.309: level 102 is finished
dve2lts-sym, 3.314: level 103 is finished
dve2lts-sym, 3.318: level 104 is finished
dve2lts-sym, 3.322: level 105 is finished
dve2lts-sym, 3.326: level 106 is finished
dve2lts-sym, 3.330: level 107 is finished
dve2lts-sym, 3.333: level 108 is finished
dve2lts-sym, 3.337: level 109 is finished
dve2lts-sym, 3.340: level 110 is finished
dve2lts-sym, 3.344: level 111 is finished
dve2lts-sym, 3.347: level 112 is finished
dve2lts-sym, 3.350: level 113 is finished
dve2lts-sym, 3.354: level 114 is finished
dve2lts-sym, 3.357: level 115 is finished
dve2lts-sym, 3.360: level 116 is finished
dve2lts-sym, 3.363: level 117 is finished
dve2lts-sym, 3.366: level 118 is finished
dve2lts-sym, 3.369: level 119 is finished
dve2lts-sym, 3.372: level 120 is finished
dve2lts-sym, 3.375: level 121 is finished
dve2lts-sym, 3.378: level 122 is finished
dve2lts-sym, 3.380: level 123 is finished
dve2lts-sym, 3.383: level 124 is finished
dve2lts-sym, 3.386: level 125 is finished
dve2lts-sym, 3.389: level 126 is finished
dve2lts-sym, 3.392: level 127 is finished
dve2lts-sym, 3.395: level 128 is finished
dve2lts-sym, 3.397: level 129 is finished
dve2lts-sym, 3.400: level 130 is finished
dve2lts-sym, 3.403: level 131 is finished
dve2lts-sym, 3.406: level 132 is finished
dve2lts-sym, 3.409: level 133 is finished
dve2lts-sym, 3.412: level 134 is finished
dve2lts-sym, 3.414: level 135 is finished
dve2lts-sym, 3.417: level 136 is finished
dve2lts-sym, 3.419: level 137 is finished
dve2lts-sym, 3.422: level 138 is finished
dve2lts-sym, 3.424: level 139 is finished
dve2lts-sym, 3.427: level 140 is finished
dve2lts-sym, 3.429: level 141 is finished
dve2lts-sym, 3.432: level 142 is finished
dve2lts-sym, 3.434: level 143 is finished
dve2lts-sym, 3.436: level 144 is finished
dve2lts-sym, 3.438: level 145 is finished
dve2lts-sym, 3.440: level 146 is finished
dve2lts-sym, 3.443: level 147 is finished
dve2lts-sym, 3.445: level 148 is finished
dve2lts-sym, 3.447: level 149 is finished
dve2lts-sym, 3.448: level 150 is finished
dve2lts-sym, 3.450: level 151 is finished
dve2lts-sym, 3.452: level 152 is finished
dve2lts-sym, 3.454: level 153 is finished
dve2lts-sym, 3.455: level 154 is finished
dve2lts-sym, 3.457: level 155 is finished
dve2lts-sym, 3.459: level 156 is finished
dve2lts-sym, 3.461: level 157 is finished
dve2lts-sym, 3.463: level 158 is finished
dve2lts-sym, 3.464: level 159 is finished
dve2lts-sym, 3.466: level 160 is finished
dve2lts-sym, 3.468: level 161 is finished
dve2lts-sym, 3.469: level 162 is finished
dve2lts-sym, 3.471: level 163 is finished
dve2lts-sym, 3.472: level 164 is finished
dve2lts-sym, 3.474: level 165 is finished
dve2lts-sym, 3.475: level 166 is finished
dve2lts-sym, 3.477: level 167 is finished
dve2lts-sym, 3.479: level 168 is finished
dve2lts-sym, 3.480: level 169 is finished
dve2lts-sym, 3.482: level 170 is finished
dve2lts-sym, 3.483: level 171 is finished
dve2lts-sym, 3.485: level 172 is finished
dve2lts-sym, 3.486: level 173 is finished
dve2lts-sym, 3.487: level 174 is finished
dve2lts-sym, 3.489: level 175 is finished
dve2lts-sym, 3.490: level 176 is finished
dve2lts-sym, 3.491: level 177 is finished
dve2lts-sym, 3.493: level 178 is finished
dve2lts-sym, 3.494: level 179 is finished
dve2lts-sym, 3.496: level 180 is finished
dve2lts-sym, 3.497: level 181 is finished
dve2lts-sym, 3.498: level 182 is finished
dve2lts-sym, 3.500: level 183 is finished
dve2lts-sym, 3.501: level 184 is finished
dve2lts-sym, 3.503: level 185 is finished
dve2lts-sym, 3.504: level 186 is finished
dve2lts-sym, 3.505: level 187 is finished
dve2lts-sym, 3.506: level 188 is finished
dve2lts-sym, 3.507: level 189 is finished
dve2lts-sym, 3.509: level 190 is finished
dve2lts-sym, 3.510: level 191 is finished
dve2lts-sym, 3.511: level 192 is finished
dve2lts-sym, 3.513: level 193 is finished
dve2lts-sym, 3.514: level 194 is finished
dve2lts-sym, 3.515: level 195 is finished
dve2lts-sym, 3.517: level 196 is finished
dve2lts-sym, 3.518: level 197 is finished
dve2lts-sym, 3.519: level 198 is finished
dve2lts-sym, 3.520: level 199 is finished
dve2lts-sym, 3.522: level 200 is finished
dve2lts-sym, 3.523: level 201 is finished
dve2lts-sym, 3.524: level 202 is finished
dve2lts-sym, 3.525: level 203 is finished
dve2lts-sym, 3.526: level 204 is finished
dve2lts-sym, 3.528: level 205 is finished
dve2lts-sym, 3.529: level 206 is finished
dve2lts-sym, 3.530: level 207 is finished
dve2lts-sym, 3.531: level 208 is finished
dve2lts-sym, 3.532: level 209 is finished
dve2lts-sym, 3.533: level 210 is finished
dve2lts-sym, 3.535: level 211 is finished
dve2lts-sym, 3.536: level 212 is finished
dve2lts-sym, 3.537: level 213 is finished
dve2lts-sym, 3.538: level 214 is finished
dve2lts-sym, 3.539: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.539: reachability took 2.260 real 77.270 user 30.960 sys
dve2lts-sym, 3.539: counting visited states...
dve2lts-sym, 3.541: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.541: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
