Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 54->48 groups
dve2lts-sym, 1.211: state vector length is 36; there are 48 groups
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 3.078: level 1 is finished
dve2lts-sym, 4.349: level 2 is finished
dve2lts-sym, 5.599: level 3 is finished
dve2lts-sym, 6.594: level 4 is finished
dve2lts-sym, 7.348: level 5 is finished
dve2lts-sym, 7.804: level 6 is finished
dve2lts-sym, 8.079: level 7 is finished
dve2lts-sym, 8.250: level 8 is finished
dve2lts-sym, 8.351: level 9 is finished
dve2lts-sym, 8.468: level 10 is finished
dve2lts-sym, 8.525: level 11 is finished
dve2lts-sym, 8.543: level 12 is finished
dve2lts-sym, 8.552: level 13 is finished
dve2lts-sym, 8.561: level 14 is finished
dve2lts-sym, 8.570: level 15 is finished
dve2lts-sym, 8.579: level 16 is finished
dve2lts-sym, 8.588: level 17 is finished
dve2lts-sym, 8.596: level 18 is finished
dve2lts-sym, 8.605: level 19 is finished
dve2lts-sym, 8.614: level 20 is finished
dve2lts-sym, 8.623: level 21 is finished
dve2lts-sym, 8.632: level 22 is finished
dve2lts-sym, 8.642: level 23 is finished
dve2lts-sym, 8.652: level 24 is finished
dve2lts-sym, 8.661: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 8.680: level 27 is finished
dve2lts-sym, 8.690: level 28 is finished
dve2lts-sym, 8.700: level 29 is finished
dve2lts-sym, 8.710: level 30 is finished
dve2lts-sym, 8.719: level 31 is finished
dve2lts-sym, 8.730: level 32 is finished
dve2lts-sym, 8.740: level 33 is finished
dve2lts-sym, 8.752: level 34 is finished
dve2lts-sym, 8.763: level 35 is finished
dve2lts-sym, 8.773: level 36 is finished
dve2lts-sym, 8.783: level 37 is finished
dve2lts-sym, 8.793: level 38 is finished
dve2lts-sym, 8.804: level 39 is finished
dve2lts-sym, 8.814: level 40 is finished
dve2lts-sym, 8.824: level 41 is finished
dve2lts-sym, 8.835: level 42 is finished
dve2lts-sym, 8.845: level 43 is finished
dve2lts-sym, 8.855: level 44 is finished
dve2lts-sym, 8.865: level 45 is finished
dve2lts-sym, 8.875: level 46 is finished
dve2lts-sym, 8.885: level 47 is finished
dve2lts-sym, 8.895: level 48 is finished
dve2lts-sym, 8.905: level 49 is finished
dve2lts-sym, 8.915: level 50 is finished
dve2lts-sym, 8.925: level 51 is finished
dve2lts-sym, 8.935: level 52 is finished
dve2lts-sym, 8.944: level 53 is finished
dve2lts-sym, 8.953: level 54 is finished
dve2lts-sym, 8.962: level 55 is finished
dve2lts-sym, 8.972: level 56 is finished
dve2lts-sym, 8.980: level 57 is finished
dve2lts-sym, 8.989: level 58 is finished
dve2lts-sym, 8.998: level 59 is finished
dve2lts-sym, 9.006: level 60 is finished
dve2lts-sym, 9.014: level 61 is finished
dve2lts-sym, 9.022: level 62 is finished
dve2lts-sym, 9.030: level 63 is finished
dve2lts-sym, 9.037: level 64 is finished
dve2lts-sym, 9.044: level 65 is finished
dve2lts-sym, 9.050: level 66 is finished
dve2lts-sym, 9.056: level 67 is finished
dve2lts-sym, 9.062: level 68 is finished
dve2lts-sym, 9.067: level 69 is finished
dve2lts-sym, 9.070: level 70 is finished
dve2lts-sym, 9.074: level 71 is finished
dve2lts-sym, 9.077: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.077: reachability took 7.270 real 332.220 user 16.540 sys
dve2lts-sym, 9.077: counting visited states...
dve2lts-sym, 9.081: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 9.081: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
