Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 40->40 groups
dve2lts-sym, 1.033: state vector length is 20; there are 40 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.784: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.548: level 4 is finished
dve2lts-sym, 5.312: level 5 is finished
dve2lts-sym, 5.973: level 6 is finished
dve2lts-sym, 6.519: level 7 is finished
dve2lts-sym, 6.884: level 8 is finished
dve2lts-sym, 7.131: level 9 is finished
dve2lts-sym, 7.269: level 10 is finished
dve2lts-sym, 7.343: level 11 is finished
dve2lts-sym, 7.373: level 12 is finished
dve2lts-sym, 7.384: level 13 is finished
dve2lts-sym, 7.392: level 14 is finished
dve2lts-sym, 7.400: level 15 is finished
dve2lts-sym, 7.408: level 16 is finished
dve2lts-sym, 7.418: level 17 is finished
dve2lts-sym, 7.428: level 18 is finished
dve2lts-sym, 7.438: level 19 is finished
dve2lts-sym, 7.450: level 20 is finished
dve2lts-sym, 7.462: level 21 is finished
dve2lts-sym, 7.476: level 22 is finished
dve2lts-sym, 7.491: level 23 is finished
dve2lts-sym, 7.506: level 24 is finished
dve2lts-sym, 7.524: level 25 is finished
dve2lts-sym, 7.542: level 26 is finished
dve2lts-sym, 7.561: level 27 is finished
dve2lts-sym, 7.583: level 28 is finished
dve2lts-sym, 7.606: level 29 is finished
dve2lts-sym, 7.630: level 30 is finished
dve2lts-sym, 7.656: level 31 is finished
dve2lts-sym, 7.684: level 32 is finished
dve2lts-sym, 7.734: level 33 is finished
dve2lts-sym, 7.768: level 34 is finished
dve2lts-sym, 7.803: level 35 is finished
dve2lts-sym, 7.841: level 36 is finished
dve2lts-sym, 7.880: level 37 is finished
dve2lts-sym, 7.924: level 38 is finished
dve2lts-sym, 7.971: level 39 is finished
dve2lts-sym, 8.021: level 40 is finished
dve2lts-sym, 8.076: level 41 is finished
dve2lts-sym, 8.134: level 42 is finished
dve2lts-sym, 8.197: level 43 is finished
dve2lts-sym, 8.265: level 44 is finished
dve2lts-sym, 8.339: level 45 is finished
dve2lts-sym, 8.418: level 46 is finished
dve2lts-sym, 8.502: level 47 is finished
dve2lts-sym, 8.595: level 48 is finished
dve2lts-sym, 8.693: level 49 is finished
dve2lts-sym, 8.797: level 50 is finished
dve2lts-sym, 8.908: level 51 is finished
dve2lts-sym, 9.028: level 52 is finished
dve2lts-sym, 9.155: level 53 is finished
dve2lts-sym, 9.290: level 54 is finished
dve2lts-sym, 9.431: level 55 is finished
dve2lts-sym, 9.584: level 56 is finished
dve2lts-sym, 9.761: level 57 is finished
dve2lts-sym, 9.933: level 58 is finished
dve2lts-sym, 10.113: level 59 is finished
dve2lts-sym, 10.306: level 60 is finished
dve2lts-sym, 10.508: level 61 is finished
dve2lts-sym, 10.717: level 62 is finished
dve2lts-sym, 10.937: level 63 is finished
dve2lts-sym, 11.166: level 64 is finished
dve2lts-sym, 11.399: level 65 is finished
dve2lts-sym, 11.642: level 66 is finished
dve2lts-sym, 11.906: level 67 is finished
dve2lts-sym, 12.155: level 68 is finished
dve2lts-sym, 12.405: level 69 is finished
dve2lts-sym, 12.656: level 70 is finished
dve2lts-sym, 12.911: level 71 is finished
dve2lts-sym, 13.165: level 72 is finished
dve2lts-sym, 13.417: level 73 is finished
dve2lts-sym, 13.667: level 74 is finished
dve2lts-sym, 13.936: level 75 is finished
dve2lts-sym, 14.181: level 76 is finished
dve2lts-sym, 14.420: level 77 is finished
dve2lts-sym, 14.655: level 78 is finished
dve2lts-sym, 14.885: level 79 is finished
dve2lts-sym, 15.108: level 80 is finished
dve2lts-sym, 15.324: level 81 is finished
dve2lts-sym, 15.532: level 82 is finished
dve2lts-sym, 15.752: level 83 is finished
dve2lts-sym, 15.946: level 84 is finished
dve2lts-sym, 16.131: level 85 is finished
dve2lts-sym, 16.308: level 86 is finished
dve2lts-sym, 16.475: level 87 is finished
dve2lts-sym, 16.633: level 88 is finished
dve2lts-sym, 16.782: level 89 is finished
dve2lts-sym, 16.922: level 90 is finished
dve2lts-sym, 17.053: level 91 is finished
dve2lts-sym, 17.174: level 92 is finished
dve2lts-sym, 17.288: level 93 is finished
dve2lts-sym, 17.391: level 94 is finished
dve2lts-sym, 17.487: level 95 is finished
dve2lts-sym, 17.577: level 96 is finished
dve2lts-sym, 17.659: level 97 is finished
dve2lts-sym, 17.757: level 98 is finished
dve2lts-sym, 17.829: level 99 is finished
dve2lts-sym, 17.898: level 100 is finished
dve2lts-sym, 17.962: level 101 is finished
dve2lts-sym, 18.021: level 102 is finished
dve2lts-sym, 18.076: level 103 is finished
dve2lts-sym, 18.128: level 104 is finished
dve2lts-sym, 18.176: level 105 is finished
dve2lts-sym, 18.222: level 106 is finished
dve2lts-sym, 18.265: level 107 is finished
dve2lts-sym, 18.303: level 108 is finished
dve2lts-sym, 18.340: level 109 is finished
dve2lts-sym, 18.374: level 110 is finished
dve2lts-sym, 18.404: level 111 is finished
dve2lts-sym, 18.432: level 112 is finished
dve2lts-sym, 18.458: level 113 is finished
dve2lts-sym, 18.483: level 114 is finished
dve2lts-sym, 18.506: level 115 is finished
dve2lts-sym, 18.527: level 116 is finished
dve2lts-sym, 18.547: level 117 is finished
dve2lts-sym, 18.566: level 118 is finished
dve2lts-sym, 18.585: level 119 is finished
dve2lts-sym, 18.602: level 120 is finished
dve2lts-sym, 18.618: level 121 is finished
dve2lts-sym, 18.634: level 122 is finished
dve2lts-sym, 18.649: level 123 is finished
dve2lts-sym, 18.663: level 124 is finished
dve2lts-sym, 18.677: level 125 is finished
dve2lts-sym, 18.691: level 126 is finished
dve2lts-sym, 18.704: level 127 is finished
dve2lts-sym, 18.716: level 128 is finished
dve2lts-sym, 18.728: level 129 is finished
dve2lts-sym, 18.739: level 130 is finished
dve2lts-sym, 18.751: level 131 is finished
dve2lts-sym, 18.762: level 132 is finished
dve2lts-sym, 18.772: level 133 is finished
dve2lts-sym, 18.783: level 134 is finished
dve2lts-sym, 18.793: level 135 is finished
dve2lts-sym, 18.802: level 136 is finished
dve2lts-sym, 18.812: level 137 is finished
dve2lts-sym, 18.821: level 138 is finished
dve2lts-sym, 18.831: level 139 is finished
dve2lts-sym, 18.840: level 140 is finished
dve2lts-sym, 18.848: level 141 is finished
dve2lts-sym, 18.857: level 142 is finished
dve2lts-sym, 18.866: level 143 is finished
dve2lts-sym, 18.874: level 144 is finished
dve2lts-sym, 18.882: level 145 is finished
dve2lts-sym, 18.891: level 146 is finished
dve2lts-sym, 18.899: level 147 is finished
dve2lts-sym, 18.907: level 148 is finished
dve2lts-sym, 18.915: level 149 is finished
dve2lts-sym, 18.922: level 150 is finished
dve2lts-sym, 18.930: level 151 is finished
dve2lts-sym, 18.938: level 152 is finished
dve2lts-sym, 18.945: level 153 is finished
dve2lts-sym, 18.952: level 154 is finished
dve2lts-sym, 18.958: level 155 is finished
dve2lts-sym, 18.965: level 156 is finished
dve2lts-sym, 18.972: level 157 is finished
dve2lts-sym, 18.978: level 158 is finished
dve2lts-sym, 18.985: level 159 is finished
dve2lts-sym, 18.991: level 160 is finished
dve2lts-sym, 18.997: level 161 is finished
dve2lts-sym, 19.004: level 162 is finished
dve2lts-sym, 19.010: level 163 is finished
dve2lts-sym, 19.016: level 164 is finished
dve2lts-sym, 19.022: level 165 is finished
dve2lts-sym, 19.027: level 166 is finished
dve2lts-sym, 19.033: level 167 is finished
dve2lts-sym, 19.038: level 168 is finished
dve2lts-sym, 19.044: level 169 is finished
dve2lts-sym, 19.049: level 170 is finished
dve2lts-sym, 19.054: level 171 is finished
dve2lts-sym, 19.060: level 172 is finished
dve2lts-sym, 19.065: level 173 is finished
dve2lts-sym, 19.071: level 174 is finished
dve2lts-sym, 19.076: level 175 is finished
dve2lts-sym, 19.080: level 176 is finished
dve2lts-sym, 19.085: level 177 is finished
dve2lts-sym, 19.089: level 178 is finished
dve2lts-sym, 19.093: level 179 is finished
dve2lts-sym, 19.098: level 180 is finished
dve2lts-sym, 19.102: level 181 is finished
dve2lts-sym, 19.106: level 182 is finished
dve2lts-sym, 19.111: level 183 is finished
dve2lts-sym, 19.116: level 184 is finished
dve2lts-sym, 19.120: level 185 is finished
dve2lts-sym, 19.124: level 186 is finished
dve2lts-sym, 19.128: level 187 is finished
dve2lts-sym, 19.132: level 188 is finished
dve2lts-sym, 19.137: level 189 is finished
dve2lts-sym, 19.141: level 190 is finished
dve2lts-sym, 19.145: level 191 is finished
dve2lts-sym, 19.148: level 192 is finished
dve2lts-sym, 19.152: level 193 is finished
dve2lts-sym, 19.156: level 194 is finished
dve2lts-sym, 19.159: level 195 is finished
dve2lts-sym, 19.162: level 196 is finished
dve2lts-sym, 19.164: level 197 is finished
dve2lts-sym, 19.167: level 198 is finished
dve2lts-sym, 19.169: level 199 is finished
dve2lts-sym, 19.171: level 200 is finished
dve2lts-sym, 19.173: level 201 is finished
dve2lts-sym, 19.176: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 19.176: reachability took 17.860 real 550.430 user 19.380 sys
dve2lts-sym, 19.176: counting visited states...
dve2lts-sym, 19.420: counting took 0.240 real 7.830 user 0.000 sys
dve2lts-sym, 19.420: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
