Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 27->27 groups
dve2lts-sym, 0.740: state vector length is 15; there are 27 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.026: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.432: level 4 is finished
dve2lts-sym, 1.561: level 5 is finished
dve2lts-sym, 1.731: level 6 is finished
dve2lts-sym, 1.895: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.180: level 9 is finished
dve2lts-sym, 2.302: level 10 is finished
dve2lts-sym, 2.423: level 11 is finished
dve2lts-sym, 2.528: level 12 is finished
dve2lts-sym, 2.619: level 13 is finished
dve2lts-sym, 2.716: level 14 is finished
dve2lts-sym, 2.776: level 15 is finished
dve2lts-sym, 2.815: level 16 is finished
dve2lts-sym, 2.860: level 17 is finished
dve2lts-sym, 2.889: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.913: level 21 is finished
dve2lts-sym, 2.919: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.925: level 24 is finished
dve2lts-sym, 2.928: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.931: level 27 is finished
dve2lts-sym, 2.933: level 28 is finished
dve2lts-sym, 2.935: level 29 is finished
dve2lts-sym, 2.937: level 30 is finished
dve2lts-sym, 2.938: level 31 is finished
dve2lts-sym, 2.940: level 32 is finished
dve2lts-sym, 2.942: level 33 is finished
dve2lts-sym, 2.944: level 34 is finished
dve2lts-sym, 2.945: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.951: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.955: level 40 is finished
dve2lts-sym, 2.956: level 41 is finished
dve2lts-sym, 2.958: level 42 is finished
dve2lts-sym, 2.960: level 43 is finished
dve2lts-sym, 2.962: level 44 is finished
dve2lts-sym, 2.963: level 45 is finished
dve2lts-sym, 2.965: level 46 is finished
dve2lts-sym, 2.967: level 47 is finished
dve2lts-sym, 2.968: level 48 is finished
dve2lts-sym, 2.970: level 49 is finished
dve2lts-sym, 2.971: level 50 is finished
dve2lts-sym, 2.973: level 51 is finished
dve2lts-sym, 2.974: level 52 is finished
dve2lts-sym, 2.976: level 53 is finished
dve2lts-sym, 2.977: level 54 is finished
dve2lts-sym, 2.979: level 55 is finished
dve2lts-sym, 2.980: level 56 is finished
dve2lts-sym, 2.981: level 57 is finished
dve2lts-sym, 2.983: level 58 is finished
dve2lts-sym, 2.984: level 59 is finished
dve2lts-sym, 2.985: level 60 is finished
dve2lts-sym, 2.986: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.989: level 63 is finished
dve2lts-sym, 2.990: level 64 is finished
dve2lts-sym, 2.992: level 65 is finished
dve2lts-sym, 2.993: level 66 is finished
dve2lts-sym, 2.994: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 2.997: level 69 is finished
dve2lts-sym, 2.998: level 70 is finished
dve2lts-sym, 2.999: level 71 is finished
dve2lts-sym, 3.024: level 72 is finished
dve2lts-sym, 3.049: level 73 is finished
dve2lts-sym, 3.061: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.071: level 76 is finished
dve2lts-sym, 3.072: level 77 is finished
dve2lts-sym, 3.073: level 78 is finished
dve2lts-sym, 3.073: level 79 is finished
dve2lts-sym, 3.076: level 80 is finished
dve2lts-sym, 3.077: level 81 is finished
dve2lts-sym, 3.078: level 82 is finished
dve2lts-sym, 3.078: level 83 is finished
dve2lts-sym, 3.079: level 84 is finished
dve2lts-sym, 3.080: level 85 is finished
dve2lts-sym, 3.081: level 86 is finished
dve2lts-sym, 3.081: level 87 is finished
dve2lts-sym, 3.082: level 88 is finished
dve2lts-sym, 3.083: level 89 is finished
dve2lts-sym, 3.084: level 90 is finished
dve2lts-sym, 3.084: level 91 is finished
dve2lts-sym, 3.085: level 92 is finished
dve2lts-sym, 3.086: level 93 is finished
dve2lts-sym, 3.086: level 94 is finished
dve2lts-sym, 3.087: level 95 is finished
dve2lts-sym, 3.088: level 96 is finished
dve2lts-sym, 3.089: level 97 is finished
dve2lts-sym, 3.089: level 98 is finished
dve2lts-sym, 3.090: level 99 is finished
dve2lts-sym, 3.091: level 100 is finished
dve2lts-sym, 3.092: level 101 is finished
dve2lts-sym, 3.093: level 102 is finished
dve2lts-sym, 3.094: level 103 is finished
dve2lts-sym, 3.094: level 104 is finished
dve2lts-sym, 3.095: level 105 is finished
dve2lts-sym, 3.096: level 106 is finished
dve2lts-sym, 3.097: level 107 is finished
dve2lts-sym, 3.097: level 108 is finished
dve2lts-sym, 3.098: level 109 is finished
dve2lts-sym, 3.099: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.099: reachability took 2.160 real 27.740 user 23.170 sys
dve2lts-sym, 3.099: counting visited states...
dve2lts-sym, 3.100: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.100: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
