Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 40->36 groups
dve2lts-sym, 1.123: state vector length is 20; there are 36 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.791: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.533: level 4 is finished
dve2lts-sym, 5.251: level 5 is finished
dve2lts-sym, 5.852: level 6 is finished
dve2lts-sym, 6.392: level 7 is finished
dve2lts-sym, 6.838: level 8 is finished
dve2lts-sym, 7.184: level 9 is finished
dve2lts-sym, 7.461: level 10 is finished
dve2lts-sym, 7.665: level 11 is finished
dve2lts-sym, 7.897: level 12 is finished
dve2lts-sym, 8.012: level 13 is finished
dve2lts-sym, 8.090: level 14 is finished
dve2lts-sym, 8.141: level 15 is finished
dve2lts-sym, 8.173: level 16 is finished
dve2lts-sym, 8.201: level 17 is finished
dve2lts-sym, 8.213: level 18 is finished
dve2lts-sym, 8.222: level 19 is finished
dve2lts-sym, 8.231: level 20 is finished
dve2lts-sym, 8.236: level 21 is finished
dve2lts-sym, 8.241: level 22 is finished
dve2lts-sym, 8.245: level 23 is finished
dve2lts-sym, 8.250: level 24 is finished
dve2lts-sym, 8.255: level 25 is finished
dve2lts-sym, 8.259: level 26 is finished
dve2lts-sym, 8.264: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.273: level 29 is finished
dve2lts-sym, 8.278: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.287: level 32 is finished
dve2lts-sym, 8.292: level 33 is finished
dve2lts-sym, 8.296: level 34 is finished
dve2lts-sym, 8.301: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.310: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 8.319: level 39 is finished
dve2lts-sym, 8.324: level 40 is finished
dve2lts-sym, 8.329: level 41 is finished
dve2lts-sym, 8.334: level 42 is finished
dve2lts-sym, 8.339: level 43 is finished
dve2lts-sym, 8.343: level 44 is finished
dve2lts-sym, 8.348: level 45 is finished
dve2lts-sym, 8.353: level 46 is finished
dve2lts-sym, 8.358: level 47 is finished
dve2lts-sym, 8.363: level 48 is finished
dve2lts-sym, 8.368: level 49 is finished
dve2lts-sym, 8.373: level 50 is finished
dve2lts-sym, 8.378: level 51 is finished
dve2lts-sym, 8.383: level 52 is finished
dve2lts-sym, 8.388: level 53 is finished
dve2lts-sym, 8.393: level 54 is finished
dve2lts-sym, 8.398: level 55 is finished
dve2lts-sym, 8.403: level 56 is finished
dve2lts-sym, 8.408: level 57 is finished
dve2lts-sym, 8.413: level 58 is finished
dve2lts-sym, 8.419: level 59 is finished
dve2lts-sym, 8.425: level 60 is finished
dve2lts-sym, 8.430: level 61 is finished
dve2lts-sym, 8.435: level 62 is finished
dve2lts-sym, 8.441: level 63 is finished
dve2lts-sym, 8.446: level 64 is finished
dve2lts-sym, 8.452: level 65 is finished
dve2lts-sym, 8.457: level 66 is finished
dve2lts-sym, 8.463: level 67 is finished
dve2lts-sym, 8.468: level 68 is finished
dve2lts-sym, 8.474: level 69 is finished
dve2lts-sym, 8.480: level 70 is finished
dve2lts-sym, 8.486: level 71 is finished
dve2lts-sym, 8.492: level 72 is finished
dve2lts-sym, 8.498: level 73 is finished
dve2lts-sym, 8.504: level 74 is finished
dve2lts-sym, 8.511: level 75 is finished
dve2lts-sym, 8.517: level 76 is finished
dve2lts-sym, 8.523: level 77 is finished
dve2lts-sym, 8.529: level 78 is finished
dve2lts-sym, 8.536: level 79 is finished
dve2lts-sym, 8.543: level 80 is finished
dve2lts-sym, 8.549: level 81 is finished
dve2lts-sym, 8.556: level 82 is finished
dve2lts-sym, 8.562: level 83 is finished
dve2lts-sym, 8.568: level 84 is finished
dve2lts-sym, 8.575: level 85 is finished
dve2lts-sym, 8.581: level 86 is finished
dve2lts-sym, 8.588: level 87 is finished
dve2lts-sym, 8.594: level 88 is finished
dve2lts-sym, 8.600: level 89 is finished
dve2lts-sym, 8.606: level 90 is finished
dve2lts-sym, 8.612: level 91 is finished
dve2lts-sym, 8.618: level 92 is finished
dve2lts-sym, 8.624: level 93 is finished
dve2lts-sym, 8.630: level 94 is finished
dve2lts-sym, 8.636: level 95 is finished
dve2lts-sym, 8.642: level 96 is finished
dve2lts-sym, 8.649: level 97 is finished
dve2lts-sym, 8.656: level 98 is finished
dve2lts-sym, 8.662: level 99 is finished
dve2lts-sym, 8.669: level 100 is finished
dve2lts-sym, 8.676: level 101 is finished
dve2lts-sym, 8.683: level 102 is finished
dve2lts-sym, 8.691: level 103 is finished
dve2lts-sym, 8.697: level 104 is finished
dve2lts-sym, 8.704: level 105 is finished
dve2lts-sym, 8.711: level 106 is finished
dve2lts-sym, 8.718: level 107 is finished
dve2lts-sym, 8.725: level 108 is finished
dve2lts-sym, 8.731: level 109 is finished
dve2lts-sym, 8.737: level 110 is finished
dve2lts-sym, 8.744: level 111 is finished
dve2lts-sym, 8.750: level 112 is finished
dve2lts-sym, 8.756: level 113 is finished
dve2lts-sym, 8.763: level 114 is finished
dve2lts-sym, 8.769: level 115 is finished
dve2lts-sym, 8.775: level 116 is finished
dve2lts-sym, 8.780: level 117 is finished
dve2lts-sym, 8.786: level 118 is finished
dve2lts-sym, 8.791: level 119 is finished
dve2lts-sym, 8.797: level 120 is finished
dve2lts-sym, 8.802: level 121 is finished
dve2lts-sym, 8.807: level 122 is finished
dve2lts-sym, 8.813: level 123 is finished
dve2lts-sym, 8.818: level 124 is finished
dve2lts-sym, 8.824: level 125 is finished
dve2lts-sym, 8.829: level 126 is finished
dve2lts-sym, 8.835: level 127 is finished
dve2lts-sym, 8.841: level 128 is finished
dve2lts-sym, 8.846: level 129 is finished
dve2lts-sym, 8.852: level 130 is finished
dve2lts-sym, 8.857: level 131 is finished
dve2lts-sym, 8.863: level 132 is finished
dve2lts-sym, 8.868: level 133 is finished
dve2lts-sym, 8.873: level 134 is finished
dve2lts-sym, 8.879: level 135 is finished
dve2lts-sym, 8.884: level 136 is finished
dve2lts-sym, 8.889: level 137 is finished
dve2lts-sym, 8.894: level 138 is finished
dve2lts-sym, 8.899: level 139 is finished
dve2lts-sym, 8.904: level 140 is finished
dve2lts-sym, 8.909: level 141 is finished
dve2lts-sym, 8.914: level 142 is finished
dve2lts-sym, 8.919: level 143 is finished
dve2lts-sym, 8.923: level 144 is finished
dve2lts-sym, 8.928: level 145 is finished
dve2lts-sym, 8.932: level 146 is finished
dve2lts-sym, 8.937: level 147 is finished
dve2lts-sym, 8.941: level 148 is finished
dve2lts-sym, 8.946: level 149 is finished
dve2lts-sym, 8.950: level 150 is finished
dve2lts-sym, 8.954: level 151 is finished
dve2lts-sym, 8.958: level 152 is finished
dve2lts-sym, 8.962: level 153 is finished
dve2lts-sym, 8.966: level 154 is finished
dve2lts-sym, 8.970: level 155 is finished
dve2lts-sym, 8.974: level 156 is finished
dve2lts-sym, 8.979: level 157 is finished
dve2lts-sym, 8.983: level 158 is finished
dve2lts-sym, 8.988: level 159 is finished
dve2lts-sym, 8.992: level 160 is finished
dve2lts-sym, 8.995: level 161 is finished
dve2lts-sym, 8.999: level 162 is finished
dve2lts-sym, 9.003: level 163 is finished
dve2lts-sym, 9.007: level 164 is finished
dve2lts-sym, 9.010: level 165 is finished
dve2lts-sym, 9.014: level 166 is finished
dve2lts-sym, 9.018: level 167 is finished
dve2lts-sym, 9.021: level 168 is finished
dve2lts-sym, 9.025: level 169 is finished
dve2lts-sym, 9.029: level 170 is finished
dve2lts-sym, 9.032: level 171 is finished
dve2lts-sym, 9.036: level 172 is finished
dve2lts-sym, 9.039: level 173 is finished
dve2lts-sym, 9.042: level 174 is finished
dve2lts-sym, 9.046: level 175 is finished
dve2lts-sym, 9.049: level 176 is finished
dve2lts-sym, 9.052: level 177 is finished
dve2lts-sym, 9.055: level 178 is finished
dve2lts-sym, 9.058: level 179 is finished
dve2lts-sym, 9.061: level 180 is finished
dve2lts-sym, 9.064: level 181 is finished
dve2lts-sym, 9.067: level 182 is finished
dve2lts-sym, 9.070: level 183 is finished
dve2lts-sym, 9.073: level 184 is finished
dve2lts-sym, 9.076: level 185 is finished
dve2lts-sym, 9.079: level 186 is finished
dve2lts-sym, 9.082: level 187 is finished
dve2lts-sym, 9.085: level 188 is finished
dve2lts-sym, 9.088: level 189 is finished
dve2lts-sym, 9.090: level 190 is finished
dve2lts-sym, 9.093: level 191 is finished
dve2lts-sym, 9.096: level 192 is finished
dve2lts-sym, 9.099: level 193 is finished
dve2lts-sym, 9.101: level 194 is finished
dve2lts-sym, 9.104: level 195 is finished
dve2lts-sym, 9.107: level 196 is finished
dve2lts-sym, 9.110: level 197 is finished
dve2lts-sym, 9.113: level 198 is finished
dve2lts-sym, 9.116: level 199 is finished
dve2lts-sym, 9.118: level 200 is finished
dve2lts-sym, 9.121: level 201 is finished
dve2lts-sym, 9.124: level 202 is finished
dve2lts-sym, 9.126: level 203 is finished
dve2lts-sym, 9.129: level 204 is finished
dve2lts-sym, 9.131: level 205 is finished
dve2lts-sym, 9.133: level 206 is finished
dve2lts-sym, 9.136: level 207 is finished
dve2lts-sym, 9.138: level 208 is finished
dve2lts-sym, 9.141: level 209 is finished
dve2lts-sym, 9.143: level 210 is finished
dve2lts-sym, 9.145: level 211 is finished
dve2lts-sym, 9.147: level 212 is finished
dve2lts-sym, 9.149: level 213 is finished
dve2lts-sym, 9.151: level 214 is finished
dve2lts-sym, 9.153: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.153: reachability took 7.780 real 170.580 user 15.800 sys
dve2lts-sym, 9.153: counting visited states...
dve2lts-sym, 9.156: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.156: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
