Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 50->45 groups
dve2lts-sym, 1.368: state vector length is 25; there are 45 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 3.714: level 2 is finished
dve2lts-sym, 4.787: level 3 is finished
dve2lts-sym, 5.705: level 4 is finished
dve2lts-sym, 6.479: level 5 is finished
dve2lts-sym, 7.047: level 6 is finished
dve2lts-sym, 7.455: level 7 is finished
dve2lts-sym, 7.713: level 8 is finished
dve2lts-sym, 7.868: level 9 is finished
dve2lts-sym, 7.968: level 10 is finished
dve2lts-sym, 8.021: level 11 is finished
dve2lts-sym, 8.052: level 12 is finished
dve2lts-sym, 8.066: level 13 is finished
dve2lts-sym, 8.078: level 14 is finished
dve2lts-sym, 8.087: level 15 is finished
dve2lts-sym, 8.096: level 16 is finished
dve2lts-sym, 8.106: level 17 is finished
dve2lts-sym, 8.116: level 18 is finished
dve2lts-sym, 8.125: level 19 is finished
dve2lts-sym, 8.135: level 20 is finished
dve2lts-sym, 8.145: level 21 is finished
dve2lts-sym, 8.155: level 22 is finished
dve2lts-sym, 8.165: level 23 is finished
dve2lts-sym, 8.175: level 24 is finished
dve2lts-sym, 8.186: level 25 is finished
dve2lts-sym, 8.235: level 26 is finished
dve2lts-sym, 8.246: level 27 is finished
dve2lts-sym, 8.258: level 28 is finished
dve2lts-sym, 8.270: level 29 is finished
dve2lts-sym, 8.282: level 30 is finished
dve2lts-sym, 8.293: level 31 is finished
dve2lts-sym, 8.305: level 32 is finished
dve2lts-sym, 8.317: level 33 is finished
dve2lts-sym, 8.329: level 34 is finished
dve2lts-sym, 8.341: level 35 is finished
dve2lts-sym, 8.353: level 36 is finished
dve2lts-sym, 8.364: level 37 is finished
dve2lts-sym, 8.376: level 38 is finished
dve2lts-sym, 8.388: level 39 is finished
dve2lts-sym, 8.400: level 40 is finished
dve2lts-sym, 8.412: level 41 is finished
dve2lts-sym, 8.424: level 42 is finished
dve2lts-sym, 8.437: level 43 is finished
dve2lts-sym, 8.449: level 44 is finished
dve2lts-sym, 8.464: level 45 is finished
dve2lts-sym, 8.476: level 46 is finished
dve2lts-sym, 8.489: level 47 is finished
dve2lts-sym, 8.501: level 48 is finished
dve2lts-sym, 8.514: level 49 is finished
dve2lts-sym, 8.527: level 50 is finished
dve2lts-sym, 8.539: level 51 is finished
dve2lts-sym, 8.552: level 52 is finished
dve2lts-sym, 8.565: level 53 is finished
dve2lts-sym, 8.577: level 54 is finished
dve2lts-sym, 8.590: level 55 is finished
dve2lts-sym, 8.603: level 56 is finished
dve2lts-sym, 8.616: level 57 is finished
dve2lts-sym, 8.630: level 58 is finished
dve2lts-sym, 8.645: level 59 is finished
dve2lts-sym, 8.659: level 60 is finished
dve2lts-sym, 8.673: level 61 is finished
dve2lts-sym, 8.688: level 62 is finished
dve2lts-sym, 8.702: level 63 is finished
dve2lts-sym, 8.716: level 64 is finished
dve2lts-sym, 8.731: level 65 is finished
dve2lts-sym, 8.746: level 66 is finished
dve2lts-sym, 8.761: level 67 is finished
dve2lts-sym, 8.776: level 68 is finished
dve2lts-sym, 8.791: level 69 is finished
dve2lts-sym, 8.806: level 70 is finished
dve2lts-sym, 8.820: level 71 is finished
dve2lts-sym, 8.835: level 72 is finished
dve2lts-sym, 8.850: level 73 is finished
dve2lts-sym, 8.865: level 74 is finished
dve2lts-sym, 8.880: level 75 is finished
dve2lts-sym, 8.897: level 76 is finished
dve2lts-sym, 8.912: level 77 is finished
dve2lts-sym, 8.927: level 78 is finished
dve2lts-sym, 8.943: level 79 is finished
dve2lts-sym, 8.958: level 80 is finished
dve2lts-sym, 8.975: level 81 is finished
dve2lts-sym, 8.991: level 82 is finished
dve2lts-sym, 9.007: level 83 is finished
dve2lts-sym, 9.023: level 84 is finished
dve2lts-sym, 9.040: level 85 is finished
dve2lts-sym, 9.057: level 86 is finished
dve2lts-sym, 9.073: level 87 is finished
dve2lts-sym, 9.091: level 88 is finished
dve2lts-sym, 9.108: level 89 is finished
dve2lts-sym, 9.125: level 90 is finished
dve2lts-sym, 9.144: level 91 is finished
dve2lts-sym, 9.163: level 92 is finished
dve2lts-sym, 9.181: level 93 is finished
dve2lts-sym, 9.200: level 94 is finished
dve2lts-sym, 9.219: level 95 is finished
dve2lts-sym, 9.238: level 96 is finished
dve2lts-sym, 9.258: level 97 is finished
dve2lts-sym, 9.277: level 98 is finished
dve2lts-sym, 9.298: level 99 is finished
dve2lts-sym, 9.317: level 100 is finished
dve2lts-sym, 9.337: level 101 is finished
dve2lts-sym, 9.358: level 102 is finished
dve2lts-sym, 9.378: level 103 is finished
dve2lts-sym, 9.398: level 104 is finished
dve2lts-sym, 9.419: level 105 is finished
dve2lts-sym, 9.440: level 106 is finished
dve2lts-sym, 9.462: level 107 is finished
dve2lts-sym, 9.485: level 108 is finished
dve2lts-sym, 9.507: level 109 is finished
dve2lts-sym, 9.529: level 110 is finished
dve2lts-sym, 9.553: level 111 is finished
dve2lts-sym, 9.576: level 112 is finished
dve2lts-sym, 9.600: level 113 is finished
dve2lts-sym, 9.624: level 114 is finished
dve2lts-sym, 9.647: level 115 is finished
dve2lts-sym, 9.671: level 116 is finished
dve2lts-sym, 9.695: level 117 is finished
dve2lts-sym, 9.719: level 118 is finished
dve2lts-sym, 9.743: level 119 is finished
dve2lts-sym, 9.768: level 120 is finished
dve2lts-sym, 9.793: level 121 is finished
dve2lts-sym, 9.818: level 122 is finished
dve2lts-sym, 9.844: level 123 is finished
dve2lts-sym, 9.871: level 124 is finished
dve2lts-sym, 9.899: level 125 is finished
dve2lts-sym, 9.927: level 126 is finished
dve2lts-sym, 9.956: level 127 is finished
dve2lts-sym, 9.985: level 128 is finished
dve2lts-sym, 10.014: level 129 is finished
dve2lts-sym, 10.044: level 130 is finished
dve2lts-sym, 10.075: level 131 is finished
dve2lts-sym, 10.104: level 132 is finished
dve2lts-sym, 10.134: level 133 is finished
dve2lts-sym, 10.164: level 134 is finished
dve2lts-sym, 10.211: level 135 is finished
dve2lts-sym, 10.244: level 136 is finished
dve2lts-sym, 10.275: level 137 is finished
dve2lts-sym, 10.306: level 138 is finished
dve2lts-sym, 10.339: level 139 is finished
dve2lts-sym, 10.369: level 140 is finished
dve2lts-sym, 10.399: level 141 is finished
dve2lts-sym, 10.430: level 142 is finished
dve2lts-sym, 10.460: level 143 is finished
dve2lts-sym, 10.489: level 144 is finished
dve2lts-sym, 10.519: level 145 is finished
dve2lts-sym, 10.547: level 146 is finished
dve2lts-sym, 10.575: level 147 is finished
dve2lts-sym, 10.603: level 148 is finished
dve2lts-sym, 10.632: level 149 is finished
dve2lts-sym, 10.660: level 150 is finished
dve2lts-sym, 10.688: level 151 is finished
dve2lts-sym, 10.716: level 152 is finished
dve2lts-sym, 10.744: level 153 is finished
dve2lts-sym, 10.772: level 154 is finished
dve2lts-sym, 10.801: level 155 is finished
dve2lts-sym, 10.830: level 156 is finished
dve2lts-sym, 10.859: level 157 is finished
dve2lts-sym, 10.888: level 158 is finished
dve2lts-sym, 10.917: level 159 is finished
dve2lts-sym, 10.946: level 160 is finished
dve2lts-sym, 10.975: level 161 is finished
dve2lts-sym, 11.004: level 162 is finished
dve2lts-sym, 11.034: level 163 is finished
dve2lts-sym, 11.063: level 164 is finished
dve2lts-sym, 11.094: level 165 is finished
dve2lts-sym, 11.124: level 166 is finished
dve2lts-sym, 11.154: level 167 is finished
dve2lts-sym, 11.183: level 168 is finished
dve2lts-sym, 11.212: level 169 is finished
dve2lts-sym, 11.241: level 170 is finished
dve2lts-sym, 11.269: level 171 is finished
dve2lts-sym, 11.297: level 172 is finished
dve2lts-sym, 11.322: level 173 is finished
dve2lts-sym, 11.348: level 174 is finished
dve2lts-sym, 11.373: level 175 is finished
dve2lts-sym, 11.397: level 176 is finished
dve2lts-sym, 11.420: level 177 is finished
dve2lts-sym, 11.443: level 178 is finished
dve2lts-sym, 11.465: level 179 is finished
dve2lts-sym, 11.486: level 180 is finished
dve2lts-sym, 11.507: level 181 is finished
dve2lts-sym, 11.527: level 182 is finished
dve2lts-sym, 11.547: level 183 is finished
dve2lts-sym, 11.567: level 184 is finished
dve2lts-sym, 11.586: level 185 is finished
dve2lts-sym, 11.606: level 186 is finished
dve2lts-sym, 11.625: level 187 is finished
dve2lts-sym, 11.643: level 188 is finished
dve2lts-sym, 11.662: level 189 is finished
dve2lts-sym, 11.682: level 190 is finished
dve2lts-sym, 11.699: level 191 is finished
dve2lts-sym, 11.718: level 192 is finished
dve2lts-sym, 11.736: level 193 is finished
dve2lts-sym, 11.754: level 194 is finished
dve2lts-sym, 11.772: level 195 is finished
dve2lts-sym, 11.790: level 196 is finished
dve2lts-sym, 11.808: level 197 is finished
dve2lts-sym, 11.827: level 198 is finished
dve2lts-sym, 11.844: level 199 is finished
dve2lts-sym, 11.863: level 200 is finished
dve2lts-sym, 11.881: level 201 is finished
dve2lts-sym, 11.898: level 202 is finished
dve2lts-sym, 11.916: level 203 is finished
dve2lts-sym, 11.933: level 204 is finished
dve2lts-sym, 11.949: level 205 is finished
dve2lts-sym, 11.965: level 206 is finished
dve2lts-sym, 11.980: level 207 is finished
dve2lts-sym, 11.995: level 208 is finished
dve2lts-sym, 12.010: level 209 is finished
dve2lts-sym, 12.023: level 210 is finished
dve2lts-sym, 12.036: level 211 is finished
dve2lts-sym, 12.049: level 212 is finished
dve2lts-sym, 12.063: level 213 is finished
dve2lts-sym, 12.075: level 214 is finished
dve2lts-sym, 12.088: level 215 is finished
dve2lts-sym, 12.100: level 216 is finished
dve2lts-sym, 12.112: level 217 is finished
dve2lts-sym, 12.123: level 218 is finished
dve2lts-sym, 12.135: level 219 is finished
dve2lts-sym, 12.147: level 220 is finished
dve2lts-sym, 12.158: level 221 is finished
dve2lts-sym, 12.172: level 222 is finished
dve2lts-sym, 12.183: level 223 is finished
dve2lts-sym, 12.229: level 224 is finished
dve2lts-sym, 12.241: level 225 is finished
dve2lts-sym, 12.251: level 226 is finished
dve2lts-sym, 12.262: level 227 is finished
dve2lts-sym, 12.273: level 228 is finished
dve2lts-sym, 12.284: level 229 is finished
dve2lts-sym, 12.295: level 230 is finished
dve2lts-sym, 12.306: level 231 is finished
dve2lts-sym, 12.317: level 232 is finished
dve2lts-sym, 12.328: level 233 is finished
dve2lts-sym, 12.339: level 234 is finished
dve2lts-sym, 12.350: level 235 is finished
dve2lts-sym, 12.360: level 236 is finished
dve2lts-sym, 12.371: level 237 is finished
dve2lts-sym, 12.381: level 238 is finished
dve2lts-sym, 12.392: level 239 is finished
dve2lts-sym, 12.402: level 240 is finished
dve2lts-sym, 12.412: level 241 is finished
dve2lts-sym, 12.421: level 242 is finished
dve2lts-sym, 12.431: level 243 is finished
dve2lts-sym, 12.441: level 244 is finished
dve2lts-sym, 12.450: level 245 is finished
dve2lts-sym, 12.459: level 246 is finished
dve2lts-sym, 12.469: level 247 is finished
dve2lts-sym, 12.478: level 248 is finished
dve2lts-sym, 12.486: level 249 is finished
dve2lts-sym, 12.495: level 250 is finished
dve2lts-sym, 12.505: level 251 is finished
dve2lts-sym, 12.513: level 252 is finished
dve2lts-sym, 12.522: level 253 is finished
dve2lts-sym, 12.531: level 254 is finished
dve2lts-sym, 12.539: level 255 is finished
dve2lts-sym, 12.548: level 256 is finished
dve2lts-sym, 12.556: level 257 is finished
dve2lts-sym, 12.565: level 258 is finished
dve2lts-sym, 12.573: level 259 is finished
dve2lts-sym, 12.582: level 260 is finished
dve2lts-sym, 12.590: level 261 is finished
dve2lts-sym, 12.598: level 262 is finished
dve2lts-sym, 12.607: level 263 is finished
dve2lts-sym, 12.615: level 264 is finished
dve2lts-sym, 12.624: level 265 is finished
dve2lts-sym, 12.632: level 266 is finished
dve2lts-sym, 12.640: level 267 is finished
dve2lts-sym, 12.648: level 268 is finished
dve2lts-sym, 12.656: level 269 is finished
dve2lts-sym, 12.664: level 270 is finished
dve2lts-sym, 12.672: level 271 is finished
dve2lts-sym, 12.680: level 272 is finished
dve2lts-sym, 12.687: level 273 is finished
dve2lts-sym, 12.695: level 274 is finished
dve2lts-sym, 12.702: level 275 is finished
dve2lts-sym, 12.710: level 276 is finished
dve2lts-sym, 12.717: level 277 is finished
dve2lts-sym, 12.725: level 278 is finished
dve2lts-sym, 12.732: level 279 is finished
dve2lts-sym, 12.740: level 280 is finished
dve2lts-sym, 12.748: level 281 is finished
dve2lts-sym, 12.755: level 282 is finished
dve2lts-sym, 12.763: level 283 is finished
dve2lts-sym, 12.770: level 284 is finished
dve2lts-sym, 12.777: level 285 is finished
dve2lts-sym, 12.784: level 286 is finished
dve2lts-sym, 12.791: level 287 is finished
dve2lts-sym, 12.799: level 288 is finished
dve2lts-sym, 12.805: level 289 is finished
dve2lts-sym, 12.813: level 290 is finished
dve2lts-sym, 12.820: level 291 is finished
dve2lts-sym, 12.828: level 292 is finished
dve2lts-sym, 12.835: level 293 is finished
dve2lts-sym, 12.842: level 294 is finished
dve2lts-sym, 12.849: level 295 is finished
dve2lts-sym, 12.857: level 296 is finished
dve2lts-sym, 12.864: level 297 is finished
dve2lts-sym, 12.871: level 298 is finished
dve2lts-sym, 12.878: level 299 is finished
dve2lts-sym, 12.885: level 300 is finished
dve2lts-sym, 12.892: level 301 is finished
dve2lts-sym, 12.898: level 302 is finished
dve2lts-sym, 12.905: level 303 is finished
dve2lts-sym, 12.911: level 304 is finished
dve2lts-sym, 12.918: level 305 is finished
dve2lts-sym, 12.924: level 306 is finished
dve2lts-sym, 12.931: level 307 is finished
dve2lts-sym, 12.937: level 308 is finished
dve2lts-sym, 12.944: level 309 is finished
dve2lts-sym, 12.951: level 310 is finished
dve2lts-sym, 12.957: level 311 is finished
dve2lts-sym, 12.964: level 312 is finished
dve2lts-sym, 12.970: level 313 is finished
dve2lts-sym, 12.976: level 314 is finished
dve2lts-sym, 12.982: level 315 is finished
dve2lts-sym, 12.988: level 316 is finished
dve2lts-sym, 12.994: level 317 is finished
dve2lts-sym, 13.000: level 318 is finished
dve2lts-sym, 13.005: level 319 is finished
dve2lts-sym, 13.012: level 320 is finished
dve2lts-sym, 13.018: level 321 is finished
dve2lts-sym, 13.024: level 322 is finished
dve2lts-sym, 13.030: level 323 is finished
dve2lts-sym, 13.037: level 324 is finished
dve2lts-sym, 13.043: level 325 is finished
dve2lts-sym, 13.048: level 326 is finished
dve2lts-sym, 13.054: level 327 is finished
dve2lts-sym, 13.060: level 328 is finished
dve2lts-sym, 13.065: level 329 is finished
dve2lts-sym, 13.071: level 330 is finished
dve2lts-sym, 13.077: level 331 is finished
dve2lts-sym, 13.083: level 332 is finished
dve2lts-sym, 13.088: level 333 is finished
dve2lts-sym, 13.093: level 334 is finished
dve2lts-sym, 13.099: level 335 is finished
dve2lts-sym, 13.104: level 336 is finished
dve2lts-sym, 13.110: level 337 is finished
dve2lts-sym, 13.116: level 338 is finished
dve2lts-sym, 13.122: level 339 is finished
dve2lts-sym, 13.128: level 340 is finished
dve2lts-sym, 13.134: level 341 is finished
dve2lts-sym, 13.139: level 342 is finished
dve2lts-sym, 13.145: level 343 is finished
dve2lts-sym, 13.150: level 344 is finished
dve2lts-sym, 13.156: level 345 is finished
dve2lts-sym, 13.162: level 346 is finished
dve2lts-sym, 13.167: level 347 is finished
dve2lts-sym, 13.173: level 348 is finished
dve2lts-sym, 13.179: level 349 is finished
dve2lts-sym, 13.184: level 350 is finished
dve2lts-sym, 13.190: level 351 is finished
dve2lts-sym, 13.195: level 352 is finished
dve2lts-sym, 13.200: level 353 is finished
dve2lts-sym, 13.206: level 354 is finished
dve2lts-sym, 13.211: level 355 is finished
dve2lts-sym, 13.216: level 356 is finished
dve2lts-sym, 13.221: level 357 is finished
dve2lts-sym, 13.227: level 358 is finished
dve2lts-sym, 13.233: level 359 is finished
dve2lts-sym, 13.238: level 360 is finished
dve2lts-sym, 13.243: level 361 is finished
dve2lts-sym, 13.248: level 362 is finished
dve2lts-sym, 13.252: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.252: reachability took 11.560 real 351.640 user 17.550 sys
dve2lts-sym, 13.252: counting visited states...
dve2lts-sym, 13.504: counting took 0.250 real 8.060 user 0.000 sys
dve2lts-sym, 13.504: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
