Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 27->27 groups
dve2lts-sym, 0.739: state vector length is 15; there are 27 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.951: level 4 is finished
dve2lts-sym, 3.539: level 5 is finished
dve2lts-sym, 4.115: level 6 is finished
dve2lts-sym, 4.721: level 7 is finished
dve2lts-sym, 5.286: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 6.274: level 10 is finished
dve2lts-sym, 6.644: level 11 is finished
dve2lts-sym, 6.969: level 12 is finished
dve2lts-sym, 7.271: level 13 is finished
dve2lts-sym, 7.527: level 14 is finished
dve2lts-sym, 7.734: level 15 is finished
dve2lts-sym, 7.896: level 16 is finished
dve2lts-sym, 8.023: level 17 is finished
dve2lts-sym, 8.147: level 18 is finished
dve2lts-sym, 8.248: level 19 is finished
dve2lts-sym, 8.308: level 20 is finished
dve2lts-sym, 8.356: level 21 is finished
dve2lts-sym, 8.379: level 22 is finished
dve2lts-sym, 8.458: level 23 is finished
dve2lts-sym, 8.527: level 24 is finished
dve2lts-sym, 8.550: level 25 is finished
dve2lts-sym, 8.561: level 26 is finished
dve2lts-sym, 8.570: level 27 is finished
dve2lts-sym, 8.576: level 28 is finished
dve2lts-sym, 8.579: level 29 is finished
dve2lts-sym, 8.583: level 30 is finished
dve2lts-sym, 8.586: level 31 is finished
dve2lts-sym, 8.590: level 32 is finished
dve2lts-sym, 8.593: level 33 is finished
dve2lts-sym, 8.597: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.604: level 36 is finished
dve2lts-sym, 8.608: level 37 is finished
dve2lts-sym, 8.612: level 38 is finished
dve2lts-sym, 8.615: level 39 is finished
dve2lts-sym, 8.619: level 40 is finished
dve2lts-sym, 8.623: level 41 is finished
dve2lts-sym, 8.626: level 42 is finished
dve2lts-sym, 8.630: level 43 is finished
dve2lts-sym, 8.634: level 44 is finished
dve2lts-sym, 8.638: level 45 is finished
dve2lts-sym, 8.641: level 46 is finished
dve2lts-sym, 8.645: level 47 is finished
dve2lts-sym, 8.648: level 48 is finished
dve2lts-sym, 8.651: level 49 is finished
dve2lts-sym, 8.655: level 50 is finished
dve2lts-sym, 8.658: level 51 is finished
dve2lts-sym, 8.661: level 52 is finished
dve2lts-sym, 8.665: level 53 is finished
dve2lts-sym, 8.668: level 54 is finished
dve2lts-sym, 8.671: level 55 is finished
dve2lts-sym, 8.674: level 56 is finished
dve2lts-sym, 8.678: level 57 is finished
dve2lts-sym, 8.681: level 58 is finished
dve2lts-sym, 8.684: level 59 is finished
dve2lts-sym, 8.687: level 60 is finished
dve2lts-sym, 8.690: level 61 is finished
dve2lts-sym, 8.694: level 62 is finished
dve2lts-sym, 8.697: level 63 is finished
dve2lts-sym, 8.700: level 64 is finished
dve2lts-sym, 8.703: level 65 is finished
dve2lts-sym, 8.707: level 66 is finished
dve2lts-sym, 8.710: level 67 is finished
dve2lts-sym, 8.713: level 68 is finished
dve2lts-sym, 8.725: level 69 is finished
dve2lts-sym, 8.760: level 70 is finished
dve2lts-sym, 8.784: level 71 is finished
dve2lts-sym, 8.799: level 72 is finished
dve2lts-sym, 8.803: level 73 is finished
dve2lts-sym, 8.807: level 74 is finished
dve2lts-sym, 8.809: level 75 is finished
dve2lts-sym, 8.817: level 76 is finished
dve2lts-sym, 8.819: level 77 is finished
dve2lts-sym, 8.826: level 78 is finished
dve2lts-sym, 8.833: level 79 is finished
dve2lts-sym, 8.844: level 80 is finished
dve2lts-sym, 8.846: level 81 is finished
dve2lts-sym, 8.848: level 82 is finished
dve2lts-sym, 8.849: level 83 is finished
dve2lts-sym, 8.850: level 84 is finished
dve2lts-sym, 8.854: level 85 is finished
dve2lts-sym, 8.858: level 86 is finished
dve2lts-sym, 8.864: level 87 is finished
dve2lts-sym, 8.865: level 88 is finished
dve2lts-sym, 8.869: level 89 is finished
dve2lts-sym, 8.870: level 90 is finished
dve2lts-sym, 8.875: level 91 is finished
dve2lts-sym, 8.876: level 92 is finished
dve2lts-sym, 8.878: level 93 is finished
dve2lts-sym, 8.880: level 94 is finished
dve2lts-sym, 8.881: level 95 is finished
dve2lts-sym, 8.883: level 96 is finished
dve2lts-sym, 8.884: level 97 is finished
dve2lts-sym, 8.891: level 98 is finished
dve2lts-sym, 8.893: level 99 is finished
dve2lts-sym, 8.899: level 100 is finished
dve2lts-sym, 8.901: level 101 is finished
dve2lts-sym, 8.903: level 102 is finished
dve2lts-sym, 8.905: level 103 is finished
dve2lts-sym, 8.906: level 104 is finished
dve2lts-sym, 8.908: level 105 is finished
dve2lts-sym, 8.910: level 106 is finished
dve2lts-sym, 8.911: level 107 is finished
dve2lts-sym, 8.915: level 108 is finished
dve2lts-sym, 8.917: level 109 is finished
dve2lts-sym, 8.918: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.918: reachability took 7.990 real 109.140 user 18.380 sys
dve2lts-sym, 8.918: counting visited states...
dve2lts-sym, 8.919: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.919: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
