Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 45->45 groups
dve2lts-sym, 1.433: state vector length is 30; there are 45 groups
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 2.992: level 1 is finished
dve2lts-sym, 4.049: level 2 is finished
dve2lts-sym, 5.110: level 3 is finished
dve2lts-sym, 6.067: level 4 is finished
dve2lts-sym, 6.853: level 5 is finished
dve2lts-sym, 7.446: level 6 is finished
dve2lts-sym, 7.848: level 7 is finished
dve2lts-sym, 8.085: level 8 is finished
dve2lts-sym, 8.211: level 9 is finished
dve2lts-sym, 8.289: level 10 is finished
dve2lts-sym, 8.322: level 11 is finished
dve2lts-sym, 8.339: level 12 is finished
dve2lts-sym, 8.351: level 13 is finished
dve2lts-sym, 8.363: level 14 is finished
dve2lts-sym, 8.375: level 15 is finished
dve2lts-sym, 8.388: level 16 is finished
dve2lts-sym, 8.401: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.429: level 19 is finished
dve2lts-sym, 8.444: level 20 is finished
dve2lts-sym, 8.460: level 21 is finished
dve2lts-sym, 8.475: level 22 is finished
dve2lts-sym, 8.490: level 23 is finished
dve2lts-sym, 8.507: level 24 is finished
dve2lts-sym, 8.525: level 25 is finished
dve2lts-sym, 8.544: level 26 is finished
dve2lts-sym, 8.562: level 27 is finished
dve2lts-sym, 8.582: level 28 is finished
dve2lts-sym, 8.601: level 29 is finished
dve2lts-sym, 8.621: level 30 is finished
dve2lts-sym, 8.641: level 31 is finished
dve2lts-sym, 8.662: level 32 is finished
dve2lts-sym, 8.683: level 33 is finished
dve2lts-sym, 8.704: level 34 is finished
dve2lts-sym, 8.725: level 35 is finished
dve2lts-sym, 8.747: level 36 is finished
dve2lts-sym, 8.769: level 37 is finished
dve2lts-sym, 8.794: level 38 is finished
dve2lts-sym, 8.817: level 39 is finished
dve2lts-sym, 8.840: level 40 is finished
dve2lts-sym, 8.863: level 41 is finished
dve2lts-sym, 8.888: level 42 is finished
dve2lts-sym, 8.910: level 43 is finished
dve2lts-sym, 8.934: level 44 is finished
dve2lts-sym, 8.957: level 45 is finished
dve2lts-sym, 8.980: level 46 is finished
dve2lts-sym, 9.004: level 47 is finished
dve2lts-sym, 9.027: level 48 is finished
dve2lts-sym, 9.051: level 49 is finished
dve2lts-sym, 9.073: level 50 is finished
dve2lts-sym, 9.096: level 51 is finished
dve2lts-sym, 9.133: level 52 is finished
dve2lts-sym, 9.156: level 53 is finished
dve2lts-sym, 9.179: level 54 is finished
dve2lts-sym, 9.200: level 55 is finished
dve2lts-sym, 9.222: level 56 is finished
dve2lts-sym, 9.242: level 57 is finished
dve2lts-sym, 9.261: level 58 is finished
dve2lts-sym, 9.280: level 59 is finished
dve2lts-sym, 9.298: level 60 is finished
dve2lts-sym, 9.316: level 61 is finished
dve2lts-sym, 9.332: level 62 is finished
dve2lts-sym, 9.349: level 63 is finished
dve2lts-sym, 9.366: level 64 is finished
dve2lts-sym, 9.382: level 65 is finished
dve2lts-sym, 9.398: level 66 is finished
dve2lts-sym, 9.413: level 67 is finished
dve2lts-sym, 9.428: level 68 is finished
dve2lts-sym, 9.442: level 69 is finished
dve2lts-sym, 9.456: level 70 is finished
dve2lts-sym, 9.470: level 71 is finished
dve2lts-sym, 9.483: level 72 is finished
dve2lts-sym, 9.495: level 73 is finished
dve2lts-sym, 9.507: level 74 is finished
dve2lts-sym, 9.519: level 75 is finished
dve2lts-sym, 9.530: level 76 is finished
dve2lts-sym, 9.542: level 77 is finished
dve2lts-sym, 9.558: level 78 is finished
dve2lts-sym, 9.570: level 79 is finished
dve2lts-sym, 9.579: level 80 is finished
dve2lts-sym, 9.587: level 81 is finished
dve2lts-sym, 9.594: level 82 is finished
dve2lts-sym, 9.601: level 83 is finished
dve2lts-sym, 9.607: level 84 is finished
dve2lts-sym, 9.612: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.612: reachability took 7.640 real 349.430 user 16.950 sys
dve2lts-sym, 9.612: counting visited states...
dve2lts-sym, 9.620: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 9.620: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
