Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 40->40 groups
dve2lts-sym, 1.034: state vector length is 20; there are 40 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.503: level 1 is finished
dve2lts-sym, 1.708: level 2 is finished
dve2lts-sym, 1.929: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.301: level 5 is finished
dve2lts-sym, 2.481: level 6 is finished
dve2lts-sym, 2.648: level 7 is finished
dve2lts-sym, 2.758: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.884: level 10 is finished
dve2lts-sym, 2.906: level 11 is finished
dve2lts-sym, 2.914: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.927: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.936: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 2.948: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.971: level 22 is finished
dve2lts-sym, 2.981: level 23 is finished
dve2lts-sym, 2.992: level 24 is finished
dve2lts-sym, 3.003: level 25 is finished
dve2lts-sym, 3.016: level 26 is finished
dve2lts-sym, 3.031: level 27 is finished
dve2lts-sym, 3.046: level 28 is finished
dve2lts-sym, 3.063: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 3.103: level 31 is finished
dve2lts-sym, 3.126: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.206: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.272: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.366: level 39 is finished
dve2lts-sym, 3.409: level 40 is finished
dve2lts-sym, 3.457: level 41 is finished
dve2lts-sym, 3.509: level 42 is finished
dve2lts-sym, 3.565: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.694: level 45 is finished
dve2lts-sym, 3.768: level 46 is finished
dve2lts-sym, 3.845: level 47 is finished
dve2lts-sym, 3.930: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.120: level 50 is finished
dve2lts-sym, 4.225: level 51 is finished
dve2lts-sym, 4.340: level 52 is finished
dve2lts-sym, 4.460: level 53 is finished
dve2lts-sym, 4.587: level 54 is finished
dve2lts-sym, 4.724: level 55 is finished
dve2lts-sym, 4.867: level 56 is finished
dve2lts-sym, 5.020: level 57 is finished
dve2lts-sym, 5.184: level 58 is finished
dve2lts-sym, 5.380: level 59 is finished
dve2lts-sym, 5.564: level 60 is finished
dve2lts-sym, 5.760: level 61 is finished
dve2lts-sym, 5.967: level 62 is finished
dve2lts-sym, 6.180: level 63 is finished
dve2lts-sym, 6.404: level 64 is finished
dve2lts-sym, 6.633: level 65 is finished
dve2lts-sym, 6.871: level 66 is finished
dve2lts-sym, 7.114: level 67 is finished
dve2lts-sym, 7.382: level 68 is finished
dve2lts-sym, 7.633: level 69 is finished
dve2lts-sym, 7.886: level 70 is finished
dve2lts-sym, 8.137: level 71 is finished
dve2lts-sym, 8.386: level 72 is finished
dve2lts-sym, 8.634: level 73 is finished
dve2lts-sym, 8.882: level 74 is finished
dve2lts-sym, 9.130: level 75 is finished
dve2lts-sym, 9.393: level 76 is finished
dve2lts-sym, 9.631: level 77 is finished
dve2lts-sym, 9.864: level 78 is finished
dve2lts-sym, 10.089: level 79 is finished
dve2lts-sym, 10.310: level 80 is finished
dve2lts-sym, 10.525: level 81 is finished
dve2lts-sym, 10.729: level 82 is finished
dve2lts-sym, 10.924: level 83 is finished
dve2lts-sym, 11.115: level 84 is finished
dve2lts-sym, 11.294: level 85 is finished
dve2lts-sym, 11.482: level 86 is finished
dve2lts-sym, 11.648: level 87 is finished
dve2lts-sym, 11.803: level 88 is finished
dve2lts-sym, 11.948: level 89 is finished
dve2lts-sym, 12.083: level 90 is finished
dve2lts-sym, 12.208: level 91 is finished
dve2lts-sym, 12.324: level 92 is finished
dve2lts-sym, 12.432: level 93 is finished
dve2lts-sym, 12.531: level 94 is finished
dve2lts-sym, 12.620: level 95 is finished
dve2lts-sym, 12.705: level 96 is finished
dve2lts-sym, 12.781: level 97 is finished
dve2lts-sym, 12.853: level 98 is finished
dve2lts-sym, 12.918: level 99 is finished
dve2lts-sym, 12.980: level 100 is finished
dve2lts-sym, 13.038: level 101 is finished
dve2lts-sym, 13.090: level 102 is finished
dve2lts-sym, 13.141: level 103 is finished
dve2lts-sym, 13.187: level 104 is finished
dve2lts-sym, 13.230: level 105 is finished
dve2lts-sym, 13.268: level 106 is finished
dve2lts-sym, 13.303: level 107 is finished
dve2lts-sym, 13.354: level 108 is finished
dve2lts-sym, 13.384: level 109 is finished
dve2lts-sym, 13.412: level 110 is finished
dve2lts-sym, 13.437: level 111 is finished
dve2lts-sym, 13.459: level 112 is finished
dve2lts-sym, 13.480: level 113 is finished
dve2lts-sym, 13.499: level 114 is finished
dve2lts-sym, 13.516: level 115 is finished
dve2lts-sym, 13.532: level 116 is finished
dve2lts-sym, 13.548: level 117 is finished
dve2lts-sym, 13.561: level 118 is finished
dve2lts-sym, 13.573: level 119 is finished
dve2lts-sym, 13.585: level 120 is finished
dve2lts-sym, 13.595: level 121 is finished
dve2lts-sym, 13.606: level 122 is finished
dve2lts-sym, 13.615: level 123 is finished
dve2lts-sym, 13.623: level 124 is finished
dve2lts-sym, 13.631: level 125 is finished
dve2lts-sym, 13.639: level 126 is finished
dve2lts-sym, 13.646: level 127 is finished
dve2lts-sym, 13.653: level 128 is finished
dve2lts-sym, 13.659: level 129 is finished
dve2lts-sym, 13.665: level 130 is finished
dve2lts-sym, 13.671: level 131 is finished
dve2lts-sym, 13.677: level 132 is finished
dve2lts-sym, 13.681: level 133 is finished
dve2lts-sym, 13.687: level 134 is finished
dve2lts-sym, 13.691: level 135 is finished
dve2lts-sym, 13.695: level 136 is finished
dve2lts-sym, 13.699: level 137 is finished
dve2lts-sym, 13.703: level 138 is finished
dve2lts-sym, 13.707: level 139 is finished
dve2lts-sym, 13.710: level 140 is finished
dve2lts-sym, 13.713: level 141 is finished
dve2lts-sym, 13.717: level 142 is finished
dve2lts-sym, 13.720: level 143 is finished
dve2lts-sym, 13.723: level 144 is finished
dve2lts-sym, 13.726: level 145 is finished
dve2lts-sym, 13.729: level 146 is finished
dve2lts-sym, 13.732: level 147 is finished
dve2lts-sym, 13.735: level 148 is finished
dve2lts-sym, 13.737: level 149 is finished
dve2lts-sym, 13.740: level 150 is finished
dve2lts-sym, 13.743: level 151 is finished
dve2lts-sym, 13.745: level 152 is finished
dve2lts-sym, 13.747: level 153 is finished
dve2lts-sym, 13.750: level 154 is finished
dve2lts-sym, 13.752: level 155 is finished
dve2lts-sym, 13.754: level 156 is finished
dve2lts-sym, 13.756: level 157 is finished
dve2lts-sym, 13.758: level 158 is finished
dve2lts-sym, 13.760: level 159 is finished
dve2lts-sym, 13.762: level 160 is finished
dve2lts-sym, 13.764: level 161 is finished
dve2lts-sym, 13.766: level 162 is finished
dve2lts-sym, 13.768: level 163 is finished
dve2lts-sym, 13.769: level 164 is finished
dve2lts-sym, 13.771: level 165 is finished
dve2lts-sym, 13.773: level 166 is finished
dve2lts-sym, 13.775: level 167 is finished
dve2lts-sym, 13.776: level 168 is finished
dve2lts-sym, 13.778: level 169 is finished
dve2lts-sym, 13.779: level 170 is finished
dve2lts-sym, 13.781: level 171 is finished
dve2lts-sym, 13.782: level 172 is finished
dve2lts-sym, 13.784: level 173 is finished
dve2lts-sym, 13.785: level 174 is finished
dve2lts-sym, 13.786: level 175 is finished
dve2lts-sym, 13.788: level 176 is finished
dve2lts-sym, 13.789: level 177 is finished
dve2lts-sym, 13.790: level 178 is finished
dve2lts-sym, 13.792: level 179 is finished
dve2lts-sym, 13.793: level 180 is finished
dve2lts-sym, 13.794: level 181 is finished
dve2lts-sym, 13.796: level 182 is finished
dve2lts-sym, 13.797: level 183 is finished
dve2lts-sym, 13.798: level 184 is finished
dve2lts-sym, 13.799: level 185 is finished
dve2lts-sym, 13.801: level 186 is finished
dve2lts-sym, 13.802: level 187 is finished
dve2lts-sym, 13.803: level 188 is finished
dve2lts-sym, 13.804: level 189 is finished
dve2lts-sym, 13.805: level 190 is finished
dve2lts-sym, 13.806: level 191 is finished
dve2lts-sym, 13.808: level 192 is finished
dve2lts-sym, 13.809: level 193 is finished
dve2lts-sym, 13.810: level 194 is finished
dve2lts-sym, 13.811: level 195 is finished
dve2lts-sym, 13.812: level 196 is finished
dve2lts-sym, 13.813: level 197 is finished
dve2lts-sym, 13.813: level 198 is finished
dve2lts-sym, 13.814: level 199 is finished
dve2lts-sym, 13.815: level 200 is finished
dve2lts-sym, 13.816: level 201 is finished
dve2lts-sym, 13.817: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.817: reachability took 12.500 real 370.790 user 27.620 sys
dve2lts-sym, 13.817: counting visited states...
dve2lts-sym, 14.062: counting took 0.250 real 7.830 user 0.000 sys
dve2lts-sym, 14.062: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
