Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 40->40 groups
dve2lts-sym, 1.142: state vector length is 20; there are 40 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.210: level 4 is finished
dve2lts-sym, 2.407: level 5 is finished
dve2lts-sym, 2.593: level 6 is finished
dve2lts-sym, 2.754: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 2.962: level 9 is finished
dve2lts-sym, 3.006: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.037: level 13 is finished
dve2lts-sym, 3.041: level 14 is finished
dve2lts-sym, 3.045: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.055: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.067: level 19 is finished
dve2lts-sym, 3.073: level 20 is finished
dve2lts-sym, 3.080: level 21 is finished
dve2lts-sym, 3.087: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.105: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.163: level 29 is finished
dve2lts-sym, 3.179: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.214: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.252: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.298: level 36 is finished
dve2lts-sym, 3.324: level 37 is finished
dve2lts-sym, 3.352: level 38 is finished
dve2lts-sym, 3.382: level 39 is finished
dve2lts-sym, 3.415: level 40 is finished
dve2lts-sym, 3.469: level 41 is finished
dve2lts-sym, 3.508: level 42 is finished
dve2lts-sym, 3.550: level 43 is finished
dve2lts-sym, 3.596: level 44 is finished
dve2lts-sym, 3.646: level 45 is finished
dve2lts-sym, 3.699: level 46 is finished
dve2lts-sym, 3.757: level 47 is finished
dve2lts-sym, 3.817: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 3.952: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.112: level 52 is finished
dve2lts-sym, 4.199: level 53 is finished
dve2lts-sym, 4.293: level 54 is finished
dve2lts-sym, 4.390: level 55 is finished
dve2lts-sym, 4.498: level 56 is finished
dve2lts-sym, 4.610: level 57 is finished
dve2lts-sym, 4.726: level 58 is finished
dve2lts-sym, 4.851: level 59 is finished
dve2lts-sym, 4.983: level 60 is finished
dve2lts-sym, 5.123: level 61 is finished
dve2lts-sym, 5.270: level 62 is finished
dve2lts-sym, 5.425: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.767: level 65 is finished
dve2lts-sym, 5.932: level 66 is finished
dve2lts-sym, 6.105: level 67 is finished
dve2lts-sym, 6.278: level 68 is finished
dve2lts-sym, 6.457: level 69 is finished
dve2lts-sym, 6.634: level 70 is finished
dve2lts-sym, 6.814: level 71 is finished
dve2lts-sym, 6.991: level 72 is finished
dve2lts-sym, 7.169: level 73 is finished
dve2lts-sym, 7.343: level 74 is finished
dve2lts-sym, 7.539: level 75 is finished
dve2lts-sym, 7.709: level 76 is finished
dve2lts-sym, 7.882: level 77 is finished
dve2lts-sym, 8.045: level 78 is finished
dve2lts-sym, 8.212: level 79 is finished
dve2lts-sym, 8.369: level 80 is finished
dve2lts-sym, 8.521: level 81 is finished
dve2lts-sym, 8.666: level 82 is finished
dve2lts-sym, 8.806: level 83 is finished
dve2lts-sym, 8.942: level 84 is finished
dve2lts-sym, 9.068: level 85 is finished
dve2lts-sym, 9.190: level 86 is finished
dve2lts-sym, 9.306: level 87 is finished
dve2lts-sym, 9.415: level 88 is finished
dve2lts-sym, 9.538: level 89 is finished
dve2lts-sym, 9.633: level 90 is finished
dve2lts-sym, 9.726: level 91 is finished
dve2lts-sym, 9.810: level 92 is finished
dve2lts-sym, 9.886: level 93 is finished
dve2lts-sym, 9.956: level 94 is finished
dve2lts-sym, 10.021: level 95 is finished
dve2lts-sym, 10.080: level 96 is finished
dve2lts-sym, 10.137: level 97 is finished
dve2lts-sym, 10.190: level 98 is finished
dve2lts-sym, 10.239: level 99 is finished
dve2lts-sym, 10.284: level 100 is finished
dve2lts-sym, 10.329: level 101 is finished
dve2lts-sym, 10.368: level 102 is finished
dve2lts-sym, 10.407: level 103 is finished
dve2lts-sym, 10.440: level 104 is finished
dve2lts-sym, 10.473: level 105 is finished
dve2lts-sym, 10.504: level 106 is finished
dve2lts-sym, 10.531: level 107 is finished
dve2lts-sym, 10.558: level 108 is finished
dve2lts-sym, 10.581: level 109 is finished
dve2lts-sym, 10.602: level 110 is finished
dve2lts-sym, 10.622: level 111 is finished
dve2lts-sym, 10.640: level 112 is finished
dve2lts-sym, 10.656: level 113 is finished
dve2lts-sym, 10.671: level 114 is finished
dve2lts-sym, 10.685: level 115 is finished
dve2lts-sym, 10.697: level 116 is finished
dve2lts-sym, 10.709: level 117 is finished
dve2lts-sym, 10.720: level 118 is finished
dve2lts-sym, 10.731: level 119 is finished
dve2lts-sym, 10.741: level 120 is finished
dve2lts-sym, 10.749: level 121 is finished
dve2lts-sym, 10.758: level 122 is finished
dve2lts-sym, 10.766: level 123 is finished
dve2lts-sym, 10.774: level 124 is finished
dve2lts-sym, 10.781: level 125 is finished
dve2lts-sym, 10.788: level 126 is finished
dve2lts-sym, 10.794: level 127 is finished
dve2lts-sym, 10.801: level 128 is finished
dve2lts-sym, 10.808: level 129 is finished
dve2lts-sym, 10.814: level 130 is finished
dve2lts-sym, 10.819: level 131 is finished
dve2lts-sym, 10.824: level 132 is finished
dve2lts-sym, 10.829: level 133 is finished
dve2lts-sym, 10.833: level 134 is finished
dve2lts-sym, 10.838: level 135 is finished
dve2lts-sym, 10.843: level 136 is finished
dve2lts-sym, 10.847: level 137 is finished
dve2lts-sym, 10.851: level 138 is finished
dve2lts-sym, 10.855: level 139 is finished
dve2lts-sym, 10.859: level 140 is finished
dve2lts-sym, 10.862: level 141 is finished
dve2lts-sym, 10.866: level 142 is finished
dve2lts-sym, 10.869: level 143 is finished
dve2lts-sym, 10.873: level 144 is finished
dve2lts-sym, 10.876: level 145 is finished
dve2lts-sym, 10.879: level 146 is finished
dve2lts-sym, 10.883: level 147 is finished
dve2lts-sym, 10.886: level 148 is finished
dve2lts-sym, 10.889: level 149 is finished
dve2lts-sym, 10.892: level 150 is finished
dve2lts-sym, 10.895: level 151 is finished
dve2lts-sym, 10.897: level 152 is finished
dve2lts-sym, 10.900: level 153 is finished
dve2lts-sym, 10.903: level 154 is finished
dve2lts-sym, 10.906: level 155 is finished
dve2lts-sym, 10.908: level 156 is finished
dve2lts-sym, 10.911: level 157 is finished
dve2lts-sym, 10.913: level 158 is finished
dve2lts-sym, 10.915: level 159 is finished
dve2lts-sym, 10.918: level 160 is finished
dve2lts-sym, 10.920: level 161 is finished
dve2lts-sym, 10.922: level 162 is finished
dve2lts-sym, 10.924: level 163 is finished
dve2lts-sym, 10.926: level 164 is finished
dve2lts-sym, 10.928: level 165 is finished
dve2lts-sym, 10.930: level 166 is finished
dve2lts-sym, 10.932: level 167 is finished
dve2lts-sym, 10.934: level 168 is finished
dve2lts-sym, 10.936: level 169 is finished
dve2lts-sym, 10.938: level 170 is finished
dve2lts-sym, 10.940: level 171 is finished
dve2lts-sym, 10.942: level 172 is finished
dve2lts-sym, 10.944: level 173 is finished
dve2lts-sym, 10.945: level 174 is finished
dve2lts-sym, 10.947: level 175 is finished
dve2lts-sym, 10.949: level 176 is finished
dve2lts-sym, 10.951: level 177 is finished
dve2lts-sym, 10.953: level 178 is finished
dve2lts-sym, 10.954: level 179 is finished
dve2lts-sym, 10.956: level 180 is finished
dve2lts-sym, 10.958: level 181 is finished
dve2lts-sym, 10.959: level 182 is finished
dve2lts-sym, 10.961: level 183 is finished
dve2lts-sym, 10.963: level 184 is finished
dve2lts-sym, 10.964: level 185 is finished
dve2lts-sym, 10.966: level 186 is finished
dve2lts-sym, 10.967: level 187 is finished
dve2lts-sym, 10.969: level 188 is finished
dve2lts-sym, 10.970: level 189 is finished
dve2lts-sym, 10.972: level 190 is finished
dve2lts-sym, 10.974: level 191 is finished
dve2lts-sym, 10.975: level 192 is finished
dve2lts-sym, 10.976: level 193 is finished
dve2lts-sym, 10.978: level 194 is finished
dve2lts-sym, 10.979: level 195 is finished
dve2lts-sym, 10.980: level 196 is finished
dve2lts-sym, 10.982: level 197 is finished
dve2lts-sym, 10.983: level 198 is finished
dve2lts-sym, 10.984: level 199 is finished
dve2lts-sym, 10.985: level 200 is finished
dve2lts-sym, 10.985: level 201 is finished
dve2lts-sym, 10.987: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.987: reachability took 9.560 real 419.860 user 36.480 sys
dve2lts-sym, 10.987: counting visited states...
dve2lts-sym, 11.159: counting took 0.180 real 8.270 user 0.000 sys
dve2lts-sym, 11.159: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
