Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 40->36 groups
dve2lts-sym, 1.016: state vector length is 20; there are 36 groups
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.451: level 1 is finished
dve2lts-sym, 1.688: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.304: level 5 is finished
dve2lts-sym, 2.449: level 6 is finished
dve2lts-sym, 2.583: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 3.019: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.053: level 15 is finished
dve2lts-sym, 3.063: level 16 is finished
dve2lts-sym, 3.068: level 17 is finished
dve2lts-sym, 3.073: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.080: level 20 is finished
dve2lts-sym, 3.083: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.088: level 23 is finished
dve2lts-sym, 3.091: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.095: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.103: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.111: level 32 is finished
dve2lts-sym, 3.114: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.119: level 35 is finished
dve2lts-sym, 3.121: level 36 is finished
dve2lts-sym, 3.124: level 37 is finished
dve2lts-sym, 3.127: level 38 is finished
dve2lts-sym, 3.129: level 39 is finished
dve2lts-sym, 3.132: level 40 is finished
dve2lts-sym, 3.134: level 41 is finished
dve2lts-sym, 3.137: level 42 is finished
dve2lts-sym, 3.140: level 43 is finished
dve2lts-sym, 3.142: level 44 is finished
dve2lts-sym, 3.145: level 45 is finished
dve2lts-sym, 3.147: level 46 is finished
dve2lts-sym, 3.150: level 47 is finished
dve2lts-sym, 3.153: level 48 is finished
dve2lts-sym, 3.156: level 49 is finished
dve2lts-sym, 3.159: level 50 is finished
dve2lts-sym, 3.161: level 51 is finished
dve2lts-sym, 3.164: level 52 is finished
dve2lts-sym, 3.167: level 53 is finished
dve2lts-sym, 3.170: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.175: level 56 is finished
dve2lts-sym, 3.178: level 57 is finished
dve2lts-sym, 3.181: level 58 is finished
dve2lts-sym, 3.184: level 59 is finished
dve2lts-sym, 3.187: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.193: level 62 is finished
dve2lts-sym, 3.196: level 63 is finished
dve2lts-sym, 3.199: level 64 is finished
dve2lts-sym, 3.202: level 65 is finished
dve2lts-sym, 3.205: level 66 is finished
dve2lts-sym, 3.208: level 67 is finished
dve2lts-sym, 3.211: level 68 is finished
dve2lts-sym, 3.214: level 69 is finished
dve2lts-sym, 3.218: level 70 is finished
dve2lts-sym, 3.221: level 71 is finished
dve2lts-sym, 3.224: level 72 is finished
dve2lts-sym, 3.228: level 73 is finished
dve2lts-sym, 3.231: level 74 is finished
dve2lts-sym, 3.235: level 75 is finished
dve2lts-sym, 3.238: level 76 is finished
dve2lts-sym, 3.242: level 77 is finished
dve2lts-sym, 3.245: level 78 is finished
dve2lts-sym, 3.248: level 79 is finished
dve2lts-sym, 3.252: level 80 is finished
dve2lts-sym, 3.255: level 81 is finished
dve2lts-sym, 3.258: level 82 is finished
dve2lts-sym, 3.262: level 83 is finished
dve2lts-sym, 3.266: level 84 is finished
dve2lts-sym, 3.269: level 85 is finished
dve2lts-sym, 3.273: level 86 is finished
dve2lts-sym, 3.276: level 87 is finished
dve2lts-sym, 3.280: level 88 is finished
dve2lts-sym, 3.283: level 89 is finished
dve2lts-sym, 3.304: level 90 is finished
dve2lts-sym, 3.309: level 91 is finished
dve2lts-sym, 3.314: level 92 is finished
dve2lts-sym, 3.318: level 93 is finished
dve2lts-sym, 3.321: level 94 is finished
dve2lts-sym, 3.325: level 95 is finished
dve2lts-sym, 3.328: level 96 is finished
dve2lts-sym, 3.332: level 97 is finished
dve2lts-sym, 3.335: level 98 is finished
dve2lts-sym, 3.339: level 99 is finished
dve2lts-sym, 3.342: level 100 is finished
dve2lts-sym, 3.346: level 101 is finished
dve2lts-sym, 3.350: level 102 is finished
dve2lts-sym, 3.353: level 103 is finished
dve2lts-sym, 3.358: level 104 is finished
dve2lts-sym, 3.363: level 105 is finished
dve2lts-sym, 3.367: level 106 is finished
dve2lts-sym, 3.370: level 107 is finished
dve2lts-sym, 3.374: level 108 is finished
dve2lts-sym, 3.377: level 109 is finished
dve2lts-sym, 3.381: level 110 is finished
dve2lts-sym, 3.384: level 111 is finished
dve2lts-sym, 3.387: level 112 is finished
dve2lts-sym, 3.391: level 113 is finished
dve2lts-sym, 3.394: level 114 is finished
dve2lts-sym, 3.397: level 115 is finished
dve2lts-sym, 3.400: level 116 is finished
dve2lts-sym, 3.403: level 117 is finished
dve2lts-sym, 3.406: level 118 is finished
dve2lts-sym, 3.409: level 119 is finished
dve2lts-sym, 3.412: level 120 is finished
dve2lts-sym, 3.415: level 121 is finished
dve2lts-sym, 3.419: level 122 is finished
dve2lts-sym, 3.422: level 123 is finished
dve2lts-sym, 3.424: level 124 is finished
dve2lts-sym, 3.427: level 125 is finished
dve2lts-sym, 3.431: level 126 is finished
dve2lts-sym, 3.434: level 127 is finished
dve2lts-sym, 3.437: level 128 is finished
dve2lts-sym, 3.439: level 129 is finished
dve2lts-sym, 3.442: level 130 is finished
dve2lts-sym, 3.445: level 131 is finished
dve2lts-sym, 3.448: level 132 is finished
dve2lts-sym, 3.451: level 133 is finished
dve2lts-sym, 3.453: level 134 is finished
dve2lts-sym, 3.456: level 135 is finished
dve2lts-sym, 3.459: level 136 is finished
dve2lts-sym, 3.462: level 137 is finished
dve2lts-sym, 3.464: level 138 is finished
dve2lts-sym, 3.467: level 139 is finished
dve2lts-sym, 3.469: level 140 is finished
dve2lts-sym, 3.472: level 141 is finished
dve2lts-sym, 3.474: level 142 is finished
dve2lts-sym, 3.476: level 143 is finished
dve2lts-sym, 3.478: level 144 is finished
dve2lts-sym, 3.481: level 145 is finished
dve2lts-sym, 3.483: level 146 is finished
dve2lts-sym, 3.485: level 147 is finished
dve2lts-sym, 3.487: level 148 is finished
dve2lts-sym, 3.489: level 149 is finished
dve2lts-sym, 3.490: level 150 is finished
dve2lts-sym, 3.492: level 151 is finished
dve2lts-sym, 3.494: level 152 is finished
dve2lts-sym, 3.496: level 153 is finished
dve2lts-sym, 3.497: level 154 is finished
dve2lts-sym, 3.499: level 155 is finished
dve2lts-sym, 3.501: level 156 is finished
dve2lts-sym, 3.503: level 157 is finished
dve2lts-sym, 3.505: level 158 is finished
dve2lts-sym, 3.506: level 159 is finished
dve2lts-sym, 3.508: level 160 is finished
dve2lts-sym, 3.510: level 161 is finished
dve2lts-sym, 3.511: level 162 is finished
dve2lts-sym, 3.513: level 163 is finished
dve2lts-sym, 3.514: level 164 is finished
dve2lts-sym, 3.516: level 165 is finished
dve2lts-sym, 3.518: level 166 is finished
dve2lts-sym, 3.519: level 167 is finished
dve2lts-sym, 3.521: level 168 is finished
dve2lts-sym, 3.522: level 169 is finished
dve2lts-sym, 3.524: level 170 is finished
dve2lts-sym, 3.525: level 171 is finished
dve2lts-sym, 3.527: level 172 is finished
dve2lts-sym, 3.528: level 173 is finished
dve2lts-sym, 3.530: level 174 is finished
dve2lts-sym, 3.531: level 175 is finished
dve2lts-sym, 3.532: level 176 is finished
dve2lts-sym, 3.534: level 177 is finished
dve2lts-sym, 3.535: level 178 is finished
dve2lts-sym, 3.536: level 179 is finished
dve2lts-sym, 3.538: level 180 is finished
dve2lts-sym, 3.539: level 181 is finished
dve2lts-sym, 3.541: level 182 is finished
dve2lts-sym, 3.542: level 183 is finished
dve2lts-sym, 3.543: level 184 is finished
dve2lts-sym, 3.545: level 185 is finished
dve2lts-sym, 3.546: level 186 is finished
dve2lts-sym, 3.547: level 187 is finished
dve2lts-sym, 3.549: level 188 is finished
dve2lts-sym, 3.550: level 189 is finished
dve2lts-sym, 3.551: level 190 is finished
dve2lts-sym, 3.553: level 191 is finished
dve2lts-sym, 3.554: level 192 is finished
dve2lts-sym, 3.555: level 193 is finished
dve2lts-sym, 3.557: level 194 is finished
dve2lts-sym, 3.558: level 195 is finished
dve2lts-sym, 3.559: level 196 is finished
dve2lts-sym, 3.561: level 197 is finished
dve2lts-sym, 3.562: level 198 is finished
dve2lts-sym, 3.563: level 199 is finished
dve2lts-sym, 3.564: level 200 is finished
dve2lts-sym, 3.566: level 201 is finished
dve2lts-sym, 3.567: level 202 is finished
dve2lts-sym, 3.568: level 203 is finished
dve2lts-sym, 3.569: level 204 is finished
dve2lts-sym, 3.570: level 205 is finished
dve2lts-sym, 3.572: level 206 is finished
dve2lts-sym, 3.573: level 207 is finished
dve2lts-sym, 3.574: level 208 is finished
dve2lts-sym, 3.575: level 209 is finished
dve2lts-sym, 3.576: level 210 is finished
dve2lts-sym, 3.577: level 211 is finished
dve2lts-sym, 3.579: level 212 is finished
dve2lts-sym, 3.580: level 213 is finished
dve2lts-sym, 3.581: level 214 is finished
dve2lts-sym, 3.583: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.583: reachability took 2.300 real 78.910 user 31.070 sys
dve2lts-sym, 3.583: counting visited states...
dve2lts-sym, 3.585: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.585: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
