Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 27->27 groups
dve2lts-sym, 0.739: state vector length is 15; there are 27 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.156: level 2 is finished
dve2lts-sym, 1.299: level 3 is finished
dve2lts-sym, 1.442: level 4 is finished
dve2lts-sym, 1.576: level 5 is finished
dve2lts-sym, 1.704: level 6 is finished
dve2lts-sym, 1.836: level 7 is finished
dve2lts-sym, 1.960: level 8 is finished
dve2lts-sym, 2.091: level 9 is finished
dve2lts-sym, 2.205: level 10 is finished
dve2lts-sym, 2.307: level 11 is finished
dve2lts-sym, 2.392: level 12 is finished
dve2lts-sym, 2.494: level 13 is finished
dve2lts-sym, 2.573: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.698: level 17 is finished
dve2lts-sym, 2.718: level 18 is finished
dve2lts-sym, 2.734: level 19 is finished
dve2lts-sym, 2.742: level 20 is finished
dve2lts-sym, 2.750: level 21 is finished
dve2lts-sym, 2.755: level 22 is finished
dve2lts-sym, 2.760: level 23 is finished
dve2lts-sym, 2.763: level 24 is finished
dve2lts-sym, 2.765: level 25 is finished
dve2lts-sym, 2.767: level 26 is finished
dve2lts-sym, 2.769: level 27 is finished
dve2lts-sym, 2.771: level 28 is finished
dve2lts-sym, 2.773: level 29 is finished
dve2lts-sym, 2.775: level 30 is finished
dve2lts-sym, 2.777: level 31 is finished
dve2lts-sym, 2.780: level 32 is finished
dve2lts-sym, 2.782: level 33 is finished
dve2lts-sym, 2.784: level 34 is finished
dve2lts-sym, 2.786: level 35 is finished
dve2lts-sym, 2.788: level 36 is finished
dve2lts-sym, 2.790: level 37 is finished
dve2lts-sym, 2.792: level 38 is finished
dve2lts-sym, 2.794: level 39 is finished
dve2lts-sym, 2.796: level 40 is finished
dve2lts-sym, 2.798: level 41 is finished
dve2lts-sym, 2.800: level 42 is finished
dve2lts-sym, 2.802: level 43 is finished
dve2lts-sym, 2.805: level 44 is finished
dve2lts-sym, 2.807: level 45 is finished
dve2lts-sym, 2.809: level 46 is finished
dve2lts-sym, 2.811: level 47 is finished
dve2lts-sym, 2.813: level 48 is finished
dve2lts-sym, 2.815: level 49 is finished
dve2lts-sym, 2.817: level 50 is finished
dve2lts-sym, 2.819: level 51 is finished
dve2lts-sym, 2.821: level 52 is finished
dve2lts-sym, 2.823: level 53 is finished
dve2lts-sym, 2.824: level 54 is finished
dve2lts-sym, 2.826: level 55 is finished
dve2lts-sym, 2.828: level 56 is finished
dve2lts-sym, 2.830: level 57 is finished
dve2lts-sym, 2.832: level 58 is finished
dve2lts-sym, 2.833: level 59 is finished
dve2lts-sym, 2.835: level 60 is finished
dve2lts-sym, 2.836: level 61 is finished
dve2lts-sym, 2.838: level 62 is finished
dve2lts-sym, 2.840: level 63 is finished
dve2lts-sym, 2.841: level 64 is finished
dve2lts-sym, 2.843: level 65 is finished
dve2lts-sym, 2.845: level 66 is finished
dve2lts-sym, 2.847: level 67 is finished
dve2lts-sym, 2.848: level 68 is finished
dve2lts-sym, 2.850: level 69 is finished
dve2lts-sym, 2.851: level 70 is finished
dve2lts-sym, 2.852: level 71 is finished
dve2lts-sym, 2.854: level 72 is finished
dve2lts-sym, 2.855: level 73 is finished
dve2lts-sym, 2.856: level 74 is finished
dve2lts-sym, 2.857: level 75 is finished
dve2lts-sym, 2.858: level 76 is finished
dve2lts-sym, 2.859: level 77 is finished
dve2lts-sym, 2.860: level 78 is finished
dve2lts-sym, 2.861: level 79 is finished
dve2lts-sym, 2.862: level 80 is finished
dve2lts-sym, 2.863: level 81 is finished
dve2lts-sym, 2.864: level 82 is finished
dve2lts-sym, 2.865: level 83 is finished
dve2lts-sym, 2.866: level 84 is finished
dve2lts-sym, 2.867: level 85 is finished
dve2lts-sym, 2.868: level 86 is finished
dve2lts-sym, 2.869: level 87 is finished
dve2lts-sym, 2.870: level 88 is finished
dve2lts-sym, 2.871: level 89 is finished
dve2lts-sym, 2.872: level 90 is finished
dve2lts-sym, 2.873: level 91 is finished
dve2lts-sym, 2.874: level 92 is finished
dve2lts-sym, 2.875: level 93 is finished
dve2lts-sym, 2.876: level 94 is finished
dve2lts-sym, 2.877: level 95 is finished
dve2lts-sym, 2.878: level 96 is finished
dve2lts-sym, 2.879: level 97 is finished
dve2lts-sym, 2.880: level 98 is finished
dve2lts-sym, 2.881: level 99 is finished
dve2lts-sym, 2.882: level 100 is finished
dve2lts-sym, 2.884: level 101 is finished
dve2lts-sym, 2.885: level 102 is finished
dve2lts-sym, 2.886: level 103 is finished
dve2lts-sym, 2.887: level 104 is finished
dve2lts-sym, 2.888: level 105 is finished
dve2lts-sym, 2.889: level 106 is finished
dve2lts-sym, 2.890: level 107 is finished
dve2lts-sym, 2.891: level 108 is finished
dve2lts-sym, 2.892: level 109 is finished
dve2lts-sym, 2.893: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.893: reachability took 1.960 real 59.290 user 33.850 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.894: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.894: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
