Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.422: Regroup macro Cols: cs,cn
dve2lts-sym, 1.422: Regroup Column Sort
dve2lts-sym, 1.422: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 45->45 groups
dve2lts-sym, 1.434: state vector length is 30; there are 45 groups
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 3.962: level 2 is finished
dve2lts-sym, 4.981: level 3 is finished
dve2lts-sym, 5.885: level 4 is finished
dve2lts-sym, 6.572: level 5 is finished
dve2lts-sym, 7.131: level 6 is finished
dve2lts-sym, 7.511: level 7 is finished
dve2lts-sym, 7.750: level 8 is finished
dve2lts-sym, 7.883: level 9 is finished
dve2lts-sym, 7.947: level 10 is finished
dve2lts-sym, 7.979: level 11 is finished
dve2lts-sym, 7.994: level 12 is finished
dve2lts-sym, 8.005: level 13 is finished
dve2lts-sym, 8.014: level 14 is finished
dve2lts-sym, 8.024: level 15 is finished
dve2lts-sym, 8.034: level 16 is finished
dve2lts-sym, 8.045: level 17 is finished
dve2lts-sym, 8.056: level 18 is finished
dve2lts-sym, 8.068: level 19 is finished
dve2lts-sym, 8.081: level 20 is finished
dve2lts-sym, 8.095: level 21 is finished
dve2lts-sym, 8.109: level 22 is finished
dve2lts-sym, 8.124: level 23 is finished
dve2lts-sym, 8.140: level 24 is finished
dve2lts-sym, 8.157: level 25 is finished
dve2lts-sym, 8.175: level 26 is finished
dve2lts-sym, 8.194: level 27 is finished
dve2lts-sym, 8.214: level 28 is finished
dve2lts-sym, 8.234: level 29 is finished
dve2lts-sym, 8.255: level 30 is finished
dve2lts-sym, 8.277: level 31 is finished
dve2lts-sym, 8.299: level 32 is finished
dve2lts-sym, 8.322: level 33 is finished
dve2lts-sym, 8.384: level 34 is finished
dve2lts-sym, 8.408: level 35 is finished
dve2lts-sym, 8.433: level 36 is finished
dve2lts-sym, 8.460: level 37 is finished
dve2lts-sym, 8.486: level 38 is finished
dve2lts-sym, 8.512: level 39 is finished
dve2lts-sym, 8.539: level 40 is finished
dve2lts-sym, 8.565: level 41 is finished
dve2lts-sym, 8.592: level 42 is finished
dve2lts-sym, 8.619: level 43 is finished
dve2lts-sym, 8.646: level 44 is finished
dve2lts-sym, 8.674: level 45 is finished
dve2lts-sym, 8.702: level 46 is finished
dve2lts-sym, 8.729: level 47 is finished
dve2lts-sym, 8.756: level 48 is finished
dve2lts-sym, 8.783: level 49 is finished
dve2lts-sym, 8.810: level 50 is finished
dve2lts-sym, 8.836: level 51 is finished
dve2lts-sym, 8.861: level 52 is finished
dve2lts-sym, 8.887: level 53 is finished
dve2lts-sym, 8.910: level 54 is finished
dve2lts-sym, 8.933: level 55 is finished
dve2lts-sym, 8.954: level 56 is finished
dve2lts-sym, 8.976: level 57 is finished
dve2lts-sym, 8.997: level 58 is finished
dve2lts-sym, 9.016: level 59 is finished
dve2lts-sym, 9.034: level 60 is finished
dve2lts-sym, 9.050: level 61 is finished
dve2lts-sym, 9.067: level 62 is finished
dve2lts-sym, 9.082: level 63 is finished
dve2lts-sym, 9.097: level 64 is finished
dve2lts-sym, 9.111: level 65 is finished
dve2lts-sym, 9.124: level 66 is finished
dve2lts-sym, 9.137: level 67 is finished
dve2lts-sym, 9.150: level 68 is finished
dve2lts-sym, 9.162: level 69 is finished
dve2lts-sym, 9.173: level 70 is finished
dve2lts-sym, 9.184: level 71 is finished
dve2lts-sym, 9.193: level 72 is finished
dve2lts-sym, 9.203: level 73 is finished
dve2lts-sym, 9.212: level 74 is finished
dve2lts-sym, 9.220: level 75 is finished
dve2lts-sym, 9.228: level 76 is finished
dve2lts-sym, 9.236: level 77 is finished
dve2lts-sym, 9.243: level 78 is finished
dve2lts-sym, 9.250: level 79 is finished
dve2lts-sym, 9.255: level 80 is finished
dve2lts-sym, 9.260: level 81 is finished
dve2lts-sym, 9.265: level 82 is finished
dve2lts-sym, 9.269: level 83 is finished
dve2lts-sym, 9.273: level 84 is finished
dve2lts-sym, 9.276: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.276: reachability took 7.310 real 159.630 user 15.680 sys
dve2lts-sym, 9.276: counting visited states...
dve2lts-sym, 9.287: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 9.287: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
