Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 54->48 groups
dve2lts-sym, 1.220: state vector length is 36; there are 48 groups
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 2.961: level 4 is finished
dve2lts-sym, 3.150: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.358: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.430: level 9 is finished
dve2lts-sym, 3.443: level 10 is finished
dve2lts-sym, 3.449: level 11 is finished
dve2lts-sym, 3.453: level 12 is finished
dve2lts-sym, 3.455: level 13 is finished
dve2lts-sym, 3.459: level 14 is finished
dve2lts-sym, 3.462: level 15 is finished
dve2lts-sym, 3.464: level 16 is finished
dve2lts-sym, 3.467: level 17 is finished
dve2lts-sym, 3.470: level 18 is finished
dve2lts-sym, 3.473: level 19 is finished
dve2lts-sym, 3.477: level 20 is finished
dve2lts-sym, 3.480: level 21 is finished
dve2lts-sym, 3.483: level 22 is finished
dve2lts-sym, 3.487: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.495: level 25 is finished
dve2lts-sym, 3.499: level 26 is finished
dve2lts-sym, 3.503: level 27 is finished
dve2lts-sym, 3.508: level 28 is finished
dve2lts-sym, 3.512: level 29 is finished
dve2lts-sym, 3.517: level 30 is finished
dve2lts-sym, 3.522: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 3.532: level 33 is finished
dve2lts-sym, 3.537: level 34 is finished
dve2lts-sym, 3.542: level 35 is finished
dve2lts-sym, 3.547: level 36 is finished
dve2lts-sym, 3.552: level 37 is finished
dve2lts-sym, 3.557: level 38 is finished
dve2lts-sym, 3.562: level 39 is finished
dve2lts-sym, 3.567: level 40 is finished
dve2lts-sym, 3.572: level 41 is finished
dve2lts-sym, 3.577: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.592: level 45 is finished
dve2lts-sym, 3.597: level 46 is finished
dve2lts-sym, 3.602: level 47 is finished
dve2lts-sym, 3.607: level 48 is finished
dve2lts-sym, 3.612: level 49 is finished
dve2lts-sym, 3.616: level 50 is finished
dve2lts-sym, 3.620: level 51 is finished
dve2lts-sym, 3.624: level 52 is finished
dve2lts-sym, 3.628: level 53 is finished
dve2lts-sym, 3.632: level 54 is finished
dve2lts-sym, 3.636: level 55 is finished
dve2lts-sym, 3.639: level 56 is finished
dve2lts-sym, 3.642: level 57 is finished
dve2lts-sym, 3.645: level 58 is finished
dve2lts-sym, 3.647: level 59 is finished
dve2lts-sym, 3.650: level 60 is finished
dve2lts-sym, 3.652: level 61 is finished
dve2lts-sym, 3.653: level 62 is finished
dve2lts-sym, 3.655: level 63 is finished
dve2lts-sym, 3.657: level 64 is finished
dve2lts-sym, 3.658: level 65 is finished
dve2lts-sym, 3.659: level 66 is finished
dve2lts-sym, 3.660: level 67 is finished
dve2lts-sym, 3.661: level 68 is finished
dve2lts-sym, 3.662: level 69 is finished
dve2lts-sym, 3.663: level 70 is finished
dve2lts-sym, 3.664: level 71 is finished
dve2lts-sym, 3.665: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.665: reachability took 1.860 real 23.560 user 20.910 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.671: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 3.671: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
