Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 54->48 groups
dve2lts-sym, 1.325: state vector length is 36; there are 48 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 3.174: level 1 is finished
dve2lts-sym, 4.431: level 2 is finished
dve2lts-sym, 5.604: level 3 is finished
dve2lts-sym, 6.514: level 4 is finished
dve2lts-sym, 7.181: level 5 is finished
dve2lts-sym, 7.604: level 6 is finished
dve2lts-sym, 7.872: level 7 is finished
dve2lts-sym, 8.045: level 8 is finished
dve2lts-sym, 8.133: level 9 is finished
dve2lts-sym, 8.195: level 10 is finished
dve2lts-sym, 8.228: level 11 is finished
dve2lts-sym, 8.246: level 12 is finished
dve2lts-sym, 8.259: level 13 is finished
dve2lts-sym, 8.268: level 14 is finished
dve2lts-sym, 8.278: level 15 is finished
dve2lts-sym, 8.287: level 16 is finished
dve2lts-sym, 8.298: level 17 is finished
dve2lts-sym, 8.308: level 18 is finished
dve2lts-sym, 8.318: level 19 is finished
dve2lts-sym, 8.328: level 20 is finished
dve2lts-sym, 8.338: level 21 is finished
dve2lts-sym, 8.348: level 22 is finished
dve2lts-sym, 8.359: level 23 is finished
dve2lts-sym, 8.381: level 24 is finished
dve2lts-sym, 8.391: level 25 is finished
dve2lts-sym, 8.402: level 26 is finished
dve2lts-sym, 8.413: level 27 is finished
dve2lts-sym, 8.424: level 28 is finished
dve2lts-sym, 8.435: level 29 is finished
dve2lts-sym, 8.447: level 30 is finished
dve2lts-sym, 8.458: level 31 is finished
dve2lts-sym, 8.470: level 32 is finished
dve2lts-sym, 8.482: level 33 is finished
dve2lts-sym, 8.494: level 34 is finished
dve2lts-sym, 8.506: level 35 is finished
dve2lts-sym, 8.517: level 36 is finished
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.541: level 38 is finished
dve2lts-sym, 8.553: level 39 is finished
dve2lts-sym, 8.565: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.589: level 42 is finished
dve2lts-sym, 8.600: level 43 is finished
dve2lts-sym, 8.612: level 44 is finished
dve2lts-sym, 8.623: level 45 is finished
dve2lts-sym, 8.635: level 46 is finished
dve2lts-sym, 8.646: level 47 is finished
dve2lts-sym, 8.657: level 48 is finished
dve2lts-sym, 8.668: level 49 is finished
dve2lts-sym, 8.679: level 50 is finished
dve2lts-sym, 8.690: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 8.711: level 53 is finished
dve2lts-sym, 8.721: level 54 is finished
dve2lts-sym, 8.731: level 55 is finished
dve2lts-sym, 8.741: level 56 is finished
dve2lts-sym, 8.751: level 57 is finished
dve2lts-sym, 8.760: level 58 is finished
dve2lts-sym, 8.770: level 59 is finished
dve2lts-sym, 8.779: level 60 is finished
dve2lts-sym, 8.787: level 61 is finished
dve2lts-sym, 8.796: level 62 is finished
dve2lts-sym, 8.804: level 63 is finished
dve2lts-sym, 8.812: level 64 is finished
dve2lts-sym, 8.819: level 65 is finished
dve2lts-sym, 8.826: level 66 is finished
dve2lts-sym, 8.833: level 67 is finished
dve2lts-sym, 8.838: level 68 is finished
dve2lts-sym, 8.844: level 69 is finished
dve2lts-sym, 8.848: level 70 is finished
dve2lts-sym, 8.852: level 71 is finished
dve2lts-sym, 8.856: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.856: reachability took 6.940 real 206.760 user 15.280 sys
dve2lts-sym, 8.856: counting visited states...
dve2lts-sym, 8.860: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.860: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
