Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 40->40 groups
dve2lts-sym, 1.036: state vector length is 20; there are 40 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 3.959: level 2 is finished
dve2lts-sym, 6.362: level 3 is finished
dve2lts-sym, 9.078: level 4 is finished
dve2lts-sym, 11.733: level 5 is finished
dve2lts-sym, 14.474: level 6 is finished
dve2lts-sym, 16.933: level 7 is finished
dve2lts-sym, 18.718: level 8 is finished
dve2lts-sym, 20.043: level 9 is finished
dve2lts-sym, 20.712: level 10 is finished
dve2lts-sym, 20.967: level 11 is finished
dve2lts-sym, 21.040: level 12 is finished
dve2lts-sym, 21.075: level 13 is finished
dve2lts-sym, 21.111: level 14 is finished
dve2lts-sym, 21.152: level 15 is finished
dve2lts-sym, 21.204: level 16 is finished
dve2lts-sym, 21.267: level 17 is finished
dve2lts-sym, 21.345: level 18 is finished
dve2lts-sym, 21.439: level 19 is finished
dve2lts-sym, 21.552: level 20 is finished
dve2lts-sym, 21.683: level 21 is finished
dve2lts-sym, 21.837: level 22 is finished
dve2lts-sym, 22.015: level 23 is finished
dve2lts-sym, 22.219: level 24 is finished
dve2lts-sym, 22.451: level 25 is finished
dve2lts-sym, 22.714: level 26 is finished
dve2lts-sym, 23.013: level 27 is finished
dve2lts-sym, 23.353: level 28 is finished
dve2lts-sym, 23.730: level 29 is finished
dve2lts-sym, 24.149: level 30 is finished
dve2lts-sym, 24.614: level 31 is finished
dve2lts-sym, 25.127: level 32 is finished
dve2lts-sym, 25.689: level 33 is finished
dve2lts-sym, 26.310: level 34 is finished
dve2lts-sym, 26.990: level 35 is finished
dve2lts-sym, 27.734: level 36 is finished
dve2lts-sym, 28.554: level 37 is finished
dve2lts-sym, 29.458: level 38 is finished
dve2lts-sym, 30.452: level 39 is finished
dve2lts-sym, 31.543: level 40 is finished
dve2lts-sym, 32.748: level 41 is finished
dve2lts-sym, 34.071: level 42 is finished
dve2lts-sym, 35.529: level 43 is finished
dve2lts-sym, 37.124: level 44 is finished
dve2lts-sym, 38.869: level 45 is finished
dve2lts-sym, 40.774: level 46 is finished
dve2lts-sym, 42.830: level 47 is finished
dve2lts-sym, 45.051: level 48 is finished
dve2lts-sym, 47.447: level 49 is finished
dve2lts-sym, 50.040: level 50 is finished
dve2lts-sym, 52.834: level 51 is finished
dve2lts-sym, 55.846: level 52 is finished
dve2lts-sym, 59.073: level 53 is finished
dve2lts-sym, 62.526: level 54 is finished
dve2lts-sym, 66.224: level 55 is finished
dve2lts-sym, 70.181: level 56 is finished
dve2lts-sym, 74.417: level 57 is finished
dve2lts-sym, 78.925: level 58 is finished
dve2lts-sym, 83.721: level 59 is finished
dve2lts-sym, 88.799: level 60 is finished
dve2lts-sym, 94.172: level 61 is finished
dve2lts-sym, 99.833: level 62 is finished
dve2lts-sym, 105.767: level 63 is finished
dve2lts-sym, 111.942: level 64 is finished
dve2lts-sym, 118.337: level 65 is finished
dve2lts-sym, 124.919: level 66 is finished
dve2lts-sym, 131.654: level 67 is finished
dve2lts-sym, 138.493: level 68 is finished
dve2lts-sym, 145.420: level 69 is finished
dve2lts-sym, 152.414: level 70 is finished
dve2lts-sym, 159.437: level 71 is finished
dve2lts-sym, 166.458: level 72 is finished
dve2lts-sym, 173.447: level 73 is finished
dve2lts-sym, 180.372: level 74 is finished
dve2lts-sym, 187.225: level 75 is finished
dve2lts-sym, 193.968: level 76 is finished
dve2lts-sym, 200.586: level 77 is finished
dve2lts-sym, 207.061: level 78 is finished
dve2lts-sym, 213.367: level 79 is finished
dve2lts-sym, 219.492: level 80 is finished
dve2lts-sym, 225.429: level 81 is finished
dve2lts-sym, 231.152: level 82 is finished
dve2lts-sym, 236.655: level 83 is finished
dve2lts-sym, 241.921: level 84 is finished
dve2lts-sym, 246.944: level 85 is finished
dve2lts-sym, 251.714: level 86 is finished
dve2lts-sym, 256.223: level 87 is finished
dve2lts-sym, 260.465: level 88 is finished
dve2lts-sym, 264.432: level 89 is finished
dve2lts-sym, 268.123: level 90 is finished
dve2lts-sym, 271.487: level 91 is finished
dve2lts-sym, 274.578: level 92 is finished
dve2lts-sym, 277.417: level 93 is finished
dve2lts-sym, 280.010: level 94 is finished
dve2lts-sym, 282.381: level 95 is finished
dve2lts-sym, 284.562: level 96 is finished
dve2lts-sym, 286.575: level 97 is finished
dve2lts-sym, 288.435: level 98 is finished
dve2lts-sym, 290.160: level 99 is finished
dve2lts-sym, 291.758: level 100 is finished
dve2lts-sym, 293.240: level 101 is finished
dve2lts-sym, 294.606: level 102 is finished
dve2lts-sym, 295.864: level 103 is finished
dve2lts-sym, 297.016: level 104 is finished
dve2lts-sym, 298.069: level 105 is finished
dve2lts-sym, 299.028: level 106 is finished
dve2lts-sym, 299.905: level 107 is finished
dve2lts-sym, 300.700: level 108 is finished
dve2lts-sym, 301.424: level 109 is finished
dve2lts-sym, 302.074: level 110 is finished
dve2lts-sym, 302.658: level 111 is finished
dve2lts-sym, 303.182: level 112 is finished
dve2lts-sym, 303.653: level 113 is finished
dve2lts-sym, 304.075: level 114 is finished
dve2lts-sym, 304.452: level 115 is finished
dve2lts-sym, 304.790: level 116 is finished
dve2lts-sym, 305.094: level 117 is finished
dve2lts-sym, 305.370: level 118 is finished
dve2lts-sym, 305.620: level 119 is finished
dve2lts-sym, 305.849: level 120 is finished
dve2lts-sym, 306.057: level 121 is finished
dve2lts-sym, 306.243: level 122 is finished
dve2lts-sym, 306.412: level 123 is finished
dve2lts-sym, 306.567: level 124 is finished
dve2lts-sym, 306.708: level 125 is finished
dve2lts-sym, 306.841: level 126 is finished
dve2lts-sym, 306.961: level 127 is finished
dve2lts-sym, 307.073: level 128 is finished
dve2lts-sym, 307.176: level 129 is finished
dve2lts-sym, 307.272: level 130 is finished
dve2lts-sym, 307.358: level 131 is finished
dve2lts-sym, 307.436: level 132 is finished
dve2lts-sym, 307.506: level 133 is finished
dve2lts-sym, 307.571: level 134 is finished
dve2lts-sym, 307.629: level 135 is finished
dve2lts-sym, 307.683: level 136 is finished
dve2lts-sym, 307.731: level 137 is finished
dve2lts-sym, 307.775: level 138 is finished
dve2lts-sym, 307.817: level 139 is finished
dve2lts-sym, 307.855: level 140 is finished
dve2lts-sym, 307.890: level 141 is finished
dve2lts-sym, 307.924: level 142 is finished
dve2lts-sym, 307.956: level 143 is finished
dve2lts-sym, 307.986: level 144 is finished
dve2lts-sym, 308.014: level 145 is finished
dve2lts-sym, 308.040: level 146 is finished
dve2lts-sym, 308.065: level 147 is finished
dve2lts-sym, 308.089: level 148 is finished
dve2lts-sym, 308.110: level 149 is finished
dve2lts-sym, 308.130: level 150 is finished
dve2lts-sym, 308.149: level 151 is finished
dve2lts-sym, 308.165: level 152 is finished
dve2lts-sym, 308.180: level 153 is finished
dve2lts-sym, 308.192: level 154 is finished
dve2lts-sym, 308.204: level 155 is finished
dve2lts-sym, 308.215: level 156 is finished
dve2lts-sym, 308.226: level 157 is finished
dve2lts-sym, 308.236: level 158 is finished
dve2lts-sym, 308.247: level 159 is finished
dve2lts-sym, 308.256: level 160 is finished
dve2lts-sym, 308.264: level 161 is finished
dve2lts-sym, 308.272: level 162 is finished
dve2lts-sym, 308.279: level 163 is finished
dve2lts-sym, 308.286: level 164 is finished
dve2lts-sym, 308.292: level 165 is finished
dve2lts-sym, 308.297: level 166 is finished
dve2lts-sym, 308.303: level 167 is finished
dve2lts-sym, 308.308: level 168 is finished
dve2lts-sym, 308.314: level 169 is finished
dve2lts-sym, 308.319: level 170 is finished
dve2lts-sym, 308.324: level 171 is finished
dve2lts-sym, 308.329: level 172 is finished
dve2lts-sym, 308.333: level 173 is finished
dve2lts-sym, 308.337: level 174 is finished
dve2lts-sym, 308.340: level 175 is finished
dve2lts-sym, 308.343: level 176 is finished
dve2lts-sym, 308.346: level 177 is finished
dve2lts-sym, 308.349: level 178 is finished
dve2lts-sym, 308.352: level 179 is finished
dve2lts-sym, 308.355: level 180 is finished
dve2lts-sym, 308.358: level 181 is finished
dve2lts-sym, 308.361: level 182 is finished
dve2lts-sym, 308.364: level 183 is finished
dve2lts-sym, 308.367: level 184 is finished
dve2lts-sym, 308.369: level 185 is finished
dve2lts-sym, 308.371: level 186 is finished
dve2lts-sym, 308.373: level 187 is finished
dve2lts-sym, 308.376: level 188 is finished
dve2lts-sym, 308.378: level 189 is finished
dve2lts-sym, 308.380: level 190 is finished
dve2lts-sym, 308.382: level 191 is finished
dve2lts-sym, 308.384: level 192 is finished
dve2lts-sym, 308.385: level 193 is finished
dve2lts-sym, 308.386: level 194 is finished
dve2lts-sym, 308.387: level 195 is finished
dve2lts-sym, 308.388: level 196 is finished
dve2lts-sym, 308.389: level 197 is finished
dve2lts-sym, 308.389: level 198 is finished
dve2lts-sym, 308.389: level 199 is finished
dve2lts-sym, 308.390: level 200 is finished
dve2lts-sym, 308.390: level 201 is finished
dve2lts-sym, 308.390: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 308.390: reachability took 307.080 real 286.370 user 20.550 sys
dve2lts-sym, 308.390: counting visited states...
dve2lts-sym, 314.448: counting took 6.060 real 6.050 user 0.000 sys
dve2lts-sym, 314.448: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
