Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 45->45 groups
dve2lts-sym, 1.439: state vector length is 30; there are 45 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 2.903: level 4 is finished
dve2lts-sym, 3.097: level 5 is finished
dve2lts-sym, 3.256: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.440: level 8 is finished
dve2lts-sym, 3.479: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.508: level 11 is finished
dve2lts-sym, 3.512: level 12 is finished
dve2lts-sym, 3.515: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.522: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.531: level 17 is finished
dve2lts-sym, 3.536: level 18 is finished
dve2lts-sym, 3.541: level 19 is finished
dve2lts-sym, 3.546: level 20 is finished
dve2lts-sym, 3.553: level 21 is finished
dve2lts-sym, 3.559: level 22 is finished
dve2lts-sym, 3.567: level 23 is finished
dve2lts-sym, 3.575: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.592: level 26 is finished
dve2lts-sym, 3.601: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.622: level 29 is finished
dve2lts-sym, 3.633: level 30 is finished
dve2lts-sym, 3.645: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 3.671: level 33 is finished
dve2lts-sym, 3.685: level 34 is finished
dve2lts-sym, 3.699: level 35 is finished
dve2lts-sym, 3.714: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.744: level 38 is finished
dve2lts-sym, 3.759: level 39 is finished
dve2lts-sym, 3.775: level 40 is finished
dve2lts-sym, 3.791: level 41 is finished
dve2lts-sym, 3.807: level 42 is finished
dve2lts-sym, 3.824: level 43 is finished
dve2lts-sym, 3.840: level 44 is finished
dve2lts-sym, 3.856: level 45 is finished
dve2lts-sym, 3.873: level 46 is finished
dve2lts-sym, 3.889: level 47 is finished
dve2lts-sym, 3.905: level 48 is finished
dve2lts-sym, 3.921: level 49 is finished
dve2lts-sym, 3.936: level 50 is finished
dve2lts-sym, 3.952: level 51 is finished
dve2lts-sym, 3.967: level 52 is finished
dve2lts-sym, 4.000: level 53 is finished
dve2lts-sym, 4.014: level 54 is finished
dve2lts-sym, 4.028: level 55 is finished
dve2lts-sym, 4.040: level 56 is finished
dve2lts-sym, 4.052: level 57 is finished
dve2lts-sym, 4.063: level 58 is finished
dve2lts-sym, 4.074: level 59 is finished
dve2lts-sym, 4.083: level 60 is finished
dve2lts-sym, 4.092: level 61 is finished
dve2lts-sym, 4.100: level 62 is finished
dve2lts-sym, 4.108: level 63 is finished
dve2lts-sym, 4.115: level 64 is finished
dve2lts-sym, 4.121: level 65 is finished
dve2lts-sym, 4.127: level 66 is finished
dve2lts-sym, 4.132: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.141: level 69 is finished
dve2lts-sym, 4.145: level 70 is finished
dve2lts-sym, 4.149: level 71 is finished
dve2lts-sym, 4.152: level 72 is finished
dve2lts-sym, 4.155: level 73 is finished
dve2lts-sym, 4.158: level 74 is finished
dve2lts-sym, 4.160: level 75 is finished
dve2lts-sym, 4.162: level 76 is finished
dve2lts-sym, 4.164: level 77 is finished
dve2lts-sym, 4.166: level 78 is finished
dve2lts-sym, 4.167: level 79 is finished
dve2lts-sym, 4.169: level 80 is finished
dve2lts-sym, 4.170: level 81 is finished
dve2lts-sym, 4.171: level 82 is finished
dve2lts-sym, 4.172: level 83 is finished
dve2lts-sym, 4.173: level 84 is finished
dve2lts-sym, 4.174: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 4.174: reachability took 2.200 real 44.920 user 25.270 sys
dve2lts-sym, 4.175: counting visited states...
dve2lts-sym, 4.184: counting took 0.020 real 0.320 user 0.000 sys
dve2lts-sym, 4.184: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
