Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 50->50 groups
dve2lts-sym, 1.366: state vector length is 25; there are 50 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.716: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 2.462: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.100: level 6 is finished
dve2lts-sym, 3.215: level 7 is finished
dve2lts-sym, 3.278: level 8 is finished
dve2lts-sym, 3.304: level 9 is finished
dve2lts-sym, 3.313: level 10 is finished
dve2lts-sym, 3.318: level 11 is finished
dve2lts-sym, 3.323: level 12 is finished
dve2lts-sym, 3.329: level 13 is finished
dve2lts-sym, 3.335: level 14 is finished
dve2lts-sym, 3.341: level 15 is finished
dve2lts-sym, 3.349: level 16 is finished
dve2lts-sym, 3.358: level 17 is finished
dve2lts-sym, 3.368: level 18 is finished
dve2lts-sym, 3.380: level 19 is finished
dve2lts-sym, 3.395: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.430: level 22 is finished
dve2lts-sym, 3.453: level 23 is finished
dve2lts-sym, 3.479: level 24 is finished
dve2lts-sym, 3.509: level 25 is finished
dve2lts-sym, 3.544: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.628: level 28 is finished
dve2lts-sym, 3.679: level 29 is finished
dve2lts-sym, 3.754: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.893: level 32 is finished
dve2lts-sym, 3.975: level 33 is finished
dve2lts-sym, 4.070: level 34 is finished
dve2lts-sym, 4.177: level 35 is finished
dve2lts-sym, 4.296: level 36 is finished
dve2lts-sym, 4.432: level 37 is finished
dve2lts-sym, 4.581: level 38 is finished
dve2lts-sym, 4.748: level 39 is finished
dve2lts-sym, 4.931: level 40 is finished
dve2lts-sym, 5.142: level 41 is finished
dve2lts-sym, 5.373: level 42 is finished
dve2lts-sym, 5.625: level 43 is finished
dve2lts-sym, 5.924: level 44 is finished
dve2lts-sym, 6.243: level 45 is finished
dve2lts-sym, 6.589: level 46 is finished
dve2lts-sym, 6.975: level 47 is finished
dve2lts-sym, 7.408: level 48 is finished
dve2lts-sym, 7.905: level 49 is finished
dve2lts-sym, 8.443: level 50 is finished
dve2lts-sym, 9.036: level 51 is finished
dve2lts-sym, 9.704: level 52 is finished
dve2lts-sym, 10.453: level 53 is finished
dve2lts-sym, 11.250: level 54 is finished
dve2lts-sym, 12.178: level 55 is finished
dve2lts-sym, 13.174: level 56 is finished
dve2lts-sym, 14.264: level 57 is finished
dve2lts-sym, 15.477: level 58 is finished
dve2lts-sym, 16.802: level 59 is finished
dve2lts-sym, 18.265: level 60 is finished
dve2lts-sym, 19.912: level 61 is finished
dve2lts-sym, 21.673: level 62 is finished
dve2lts-sym, 23.645: level 63 is finished
dve2lts-sym, 25.853: level 64 is finished
dve2lts-sym, 28.248: level 65 is finished
dve2lts-sym, 30.912: level 66 is finished
dve2lts-sym, 33.864: level 67 is finished
dve2lts-sym, 37.099: level 68 is finished
dve2lts-sym, 40.690: level 69 is finished
dve2lts-sym, 44.799: level 70 is finished
dve2lts-sym, 49.303: level 71 is finished
dve2lts-sym, 54.360: level 72 is finished
dve2lts-sym, 60.090: level 73 is finished
dve2lts-sym, 77.426: level 74 is finished
dve2lts-sym, 95.469: level 75 is finished
dve2lts-sym, 103.438: level 76 is finished
dve2lts-sym, 111.925: level 77 is finished
dve2lts-sym, 121.609: level 78 is finished
dve2lts-sym, 159.801: level 79 is finished
dve2lts-sym, 173.723: level 80 is finished
dve2lts-sym, 211.749: level 81 is finished
dve2lts-sym, 249.559: level 82 is finished
dve2lts-sym, 296.937: level 83 is finished
dve2lts-sym, 356.214: level 84 is finished
dve2lts-sym, 445.301: level 85 is finished
dve2lts-sym, 521.401: level 86 is finished
dve2lts-sym, 608.506: level 87 is finished
dve2lts-sym, 721.303: level 88 is finished
dve2lts-sym, 839.895: level 89 is finished
dve2lts-sym, 1003.426: level 90 is finished
dve2lts-sym, 1182.553: level 91 is finished
