Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.343: Regroup Column sWaps
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.347: Regrouping: 50->45 groups
dve2lts-sym, 1.347: state vector length is 25; there are 45 groups
dve2lts-sym, 1.347: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.626: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 2.984: level 6 is finished
dve2lts-sym, 3.104: level 7 is finished
dve2lts-sym, 3.186: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 3.265: level 10 is finished
dve2lts-sym, 3.279: level 11 is finished
dve2lts-sym, 3.287: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.294: level 14 is finished
dve2lts-sym, 3.297: level 15 is finished
dve2lts-sym, 3.300: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.306: level 18 is finished
dve2lts-sym, 3.309: level 19 is finished
dve2lts-sym, 3.313: level 20 is finished
dve2lts-sym, 3.316: level 21 is finished
dve2lts-sym, 3.320: level 22 is finished
dve2lts-sym, 3.324: level 23 is finished
dve2lts-sym, 3.328: level 24 is finished
dve2lts-sym, 3.333: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.343: level 27 is finished
dve2lts-sym, 3.348: level 28 is finished
dve2lts-sym, 3.353: level 29 is finished
dve2lts-sym, 3.358: level 30 is finished
dve2lts-sym, 3.364: level 31 is finished
dve2lts-sym, 3.369: level 32 is finished
dve2lts-sym, 3.374: level 33 is finished
dve2lts-sym, 3.380: level 34 is finished
dve2lts-sym, 3.385: level 35 is finished
dve2lts-sym, 3.390: level 36 is finished
dve2lts-sym, 3.395: level 37 is finished
dve2lts-sym, 3.401: level 38 is finished
dve2lts-sym, 3.407: level 39 is finished
dve2lts-sym, 3.413: level 40 is finished
dve2lts-sym, 3.419: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.432: level 43 is finished
dve2lts-sym, 3.438: level 44 is finished
dve2lts-sym, 3.444: level 45 is finished
dve2lts-sym, 3.450: level 46 is finished
dve2lts-sym, 3.457: level 47 is finished
dve2lts-sym, 3.464: level 48 is finished
dve2lts-sym, 3.471: level 49 is finished
dve2lts-sym, 3.477: level 50 is finished
dve2lts-sym, 3.484: level 51 is finished
dve2lts-sym, 3.491: level 52 is finished
dve2lts-sym, 3.498: level 53 is finished
dve2lts-sym, 3.504: level 54 is finished
dve2lts-sym, 3.511: level 55 is finished
dve2lts-sym, 3.518: level 56 is finished
dve2lts-sym, 3.525: level 57 is finished
dve2lts-sym, 3.533: level 58 is finished
dve2lts-sym, 3.541: level 59 is finished
dve2lts-sym, 3.549: level 60 is finished
dve2lts-sym, 3.557: level 61 is finished
dve2lts-sym, 3.565: level 62 is finished
dve2lts-sym, 3.573: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.590: level 65 is finished
dve2lts-sym, 3.599: level 66 is finished
dve2lts-sym, 3.608: level 67 is finished
dve2lts-sym, 3.617: level 68 is finished
dve2lts-sym, 3.626: level 69 is finished
dve2lts-sym, 3.635: level 70 is finished
dve2lts-sym, 3.645: level 71 is finished
dve2lts-sym, 3.654: level 72 is finished
dve2lts-sym, 3.663: level 73 is finished
dve2lts-sym, 3.672: level 74 is finished
dve2lts-sym, 3.697: level 75 is finished
dve2lts-sym, 3.708: level 76 is finished
dve2lts-sym, 3.717: level 77 is finished
dve2lts-sym, 3.727: level 78 is finished
dve2lts-sym, 3.737: level 79 is finished
dve2lts-sym, 3.747: level 80 is finished
dve2lts-sym, 3.758: level 81 is finished
dve2lts-sym, 3.769: level 82 is finished
dve2lts-sym, 3.779: level 83 is finished
dve2lts-sym, 3.790: level 84 is finished
dve2lts-sym, 3.800: level 85 is finished
dve2lts-sym, 3.811: level 86 is finished
dve2lts-sym, 3.822: level 87 is finished
dve2lts-sym, 3.834: level 88 is finished
dve2lts-sym, 3.846: level 89 is finished
dve2lts-sym, 3.859: level 90 is finished
dve2lts-sym, 3.871: level 91 is finished
dve2lts-sym, 3.884: level 92 is finished
dve2lts-sym, 3.898: level 93 is finished
dve2lts-sym, 3.911: level 94 is finished
dve2lts-sym, 3.925: level 95 is finished
dve2lts-sym, 3.938: level 96 is finished
dve2lts-sym, 3.952: level 97 is finished
dve2lts-sym, 3.966: level 98 is finished
dve2lts-sym, 3.981: level 99 is finished
dve2lts-sym, 3.996: level 100 is finished
dve2lts-sym, 4.011: level 101 is finished
dve2lts-sym, 4.026: level 102 is finished
dve2lts-sym, 4.042: level 103 is finished
dve2lts-sym, 4.057: level 104 is finished
dve2lts-sym, 4.073: level 105 is finished
dve2lts-sym, 4.090: level 106 is finished
dve2lts-sym, 4.107: level 107 is finished
dve2lts-sym, 4.125: level 108 is finished
dve2lts-sym, 4.142: level 109 is finished
dve2lts-sym, 4.160: level 110 is finished
dve2lts-sym, 4.178: level 111 is finished
dve2lts-sym, 4.197: level 112 is finished
dve2lts-sym, 4.216: level 113 is finished
dve2lts-sym, 4.235: level 114 is finished
dve2lts-sym, 4.255: level 115 is finished
dve2lts-sym, 4.274: level 116 is finished
dve2lts-sym, 4.294: level 117 is finished
dve2lts-sym, 4.314: level 118 is finished
dve2lts-sym, 4.334: level 119 is finished
dve2lts-sym, 4.355: level 120 is finished
dve2lts-sym, 4.377: level 121 is finished
dve2lts-sym, 4.399: level 122 is finished
dve2lts-sym, 4.421: level 123 is finished
dve2lts-sym, 4.444: level 124 is finished
dve2lts-sym, 4.468: level 125 is finished
dve2lts-sym, 4.492: level 126 is finished
dve2lts-sym, 4.517: level 127 is finished
dve2lts-sym, 4.543: level 128 is finished
dve2lts-sym, 4.570: level 129 is finished
dve2lts-sym, 4.596: level 130 is finished
dve2lts-sym, 4.623: level 131 is finished
dve2lts-sym, 4.650: level 132 is finished
dve2lts-sym, 4.678: level 133 is finished
dve2lts-sym, 4.705: level 134 is finished
dve2lts-sym, 4.732: level 135 is finished
dve2lts-sym, 4.760: level 136 is finished
dve2lts-sym, 4.788: level 137 is finished
dve2lts-sym, 4.816: level 138 is finished
dve2lts-sym, 4.844: level 139 is finished
dve2lts-sym, 4.872: level 140 is finished
dve2lts-sym, 4.898: level 141 is finished
dve2lts-sym, 4.925: level 142 is finished
dve2lts-sym, 4.952: level 143 is finished
dve2lts-sym, 4.977: level 144 is finished
dve2lts-sym, 5.003: level 145 is finished
dve2lts-sym, 5.028: level 146 is finished
dve2lts-sym, 5.054: level 147 is finished
dve2lts-sym, 5.080: level 148 is finished
dve2lts-sym, 5.105: level 149 is finished
dve2lts-sym, 5.129: level 150 is finished
dve2lts-sym, 5.153: level 151 is finished
dve2lts-sym, 5.178: level 152 is finished
dve2lts-sym, 5.202: level 153 is finished
dve2lts-sym, 5.226: level 154 is finished
dve2lts-sym, 5.252: level 155 is finished
dve2lts-sym, 5.277: level 156 is finished
dve2lts-sym, 5.303: level 157 is finished
dve2lts-sym, 5.328: level 158 is finished
dve2lts-sym, 5.355: level 159 is finished
dve2lts-sym, 5.381: level 160 is finished
dve2lts-sym, 5.408: level 161 is finished
dve2lts-sym, 5.434: level 162 is finished
dve2lts-sym, 5.460: level 163 is finished
dve2lts-sym, 5.487: level 164 is finished
dve2lts-sym, 5.514: level 165 is finished
dve2lts-sym, 5.542: level 166 is finished
dve2lts-sym, 5.568: level 167 is finished
dve2lts-sym, 5.595: level 168 is finished
dve2lts-sym, 5.620: level 169 is finished
dve2lts-sym, 5.645: level 170 is finished
dve2lts-sym, 5.670: level 171 is finished
dve2lts-sym, 5.709: level 172 is finished
dve2lts-sym, 5.731: level 173 is finished
dve2lts-sym, 5.753: level 174 is finished
dve2lts-sym, 5.774: level 175 is finished
dve2lts-sym, 5.794: level 176 is finished
dve2lts-sym, 5.813: level 177 is finished
dve2lts-sym, 5.831: level 178 is finished
dve2lts-sym, 5.848: level 179 is finished
dve2lts-sym, 5.865: level 180 is finished
dve2lts-sym, 5.880: level 181 is finished
dve2lts-sym, 5.896: level 182 is finished
dve2lts-sym, 5.910: level 183 is finished
dve2lts-sym, 5.925: level 184 is finished
dve2lts-sym, 5.939: level 185 is finished
dve2lts-sym, 5.953: level 186 is finished
dve2lts-sym, 5.966: level 187 is finished
dve2lts-sym, 5.980: level 188 is finished
dve2lts-sym, 5.993: level 189 is finished
dve2lts-sym, 6.006: level 190 is finished
dve2lts-sym, 6.019: level 191 is finished
dve2lts-sym, 6.032: level 192 is finished
dve2lts-sym, 6.046: level 193 is finished
dve2lts-sym, 6.059: level 194 is finished
dve2lts-sym, 6.072: level 195 is finished
dve2lts-sym, 6.085: level 196 is finished
dve2lts-sym, 6.099: level 197 is finished
dve2lts-sym, 6.112: level 198 is finished
dve2lts-sym, 6.126: level 199 is finished
dve2lts-sym, 6.139: level 200 is finished
dve2lts-sym, 6.152: level 201 is finished
dve2lts-sym, 6.164: level 202 is finished
dve2lts-sym, 6.176: level 203 is finished
dve2lts-sym, 6.187: level 204 is finished
dve2lts-sym, 6.199: level 205 is finished
dve2lts-sym, 6.209: level 206 is finished
dve2lts-sym, 6.219: level 207 is finished
dve2lts-sym, 6.228: level 208 is finished
dve2lts-sym, 6.236: level 209 is finished
dve2lts-sym, 6.244: level 210 is finished
dve2lts-sym, 6.251: level 211 is finished
dve2lts-sym, 6.258: level 212 is finished
dve2lts-sym, 6.265: level 213 is finished
dve2lts-sym, 6.271: level 214 is finished
dve2lts-sym, 6.277: level 215 is finished
dve2lts-sym, 6.283: level 216 is finished
dve2lts-sym, 6.288: level 217 is finished
dve2lts-sym, 6.294: level 218 is finished
dve2lts-sym, 6.299: level 219 is finished
dve2lts-sym, 6.304: level 220 is finished
dve2lts-sym, 6.309: level 221 is finished
dve2lts-sym, 6.314: level 222 is finished
dve2lts-sym, 6.319: level 223 is finished
dve2lts-sym, 6.324: level 224 is finished
dve2lts-sym, 6.329: level 225 is finished
dve2lts-sym, 6.334: level 226 is finished
dve2lts-sym, 6.339: level 227 is finished
dve2lts-sym, 6.343: level 228 is finished
dve2lts-sym, 6.347: level 229 is finished
dve2lts-sym, 6.352: level 230 is finished
dve2lts-sym, 6.357: level 231 is finished
dve2lts-sym, 6.361: level 232 is finished
dve2lts-sym, 6.366: level 233 is finished
dve2lts-sym, 6.370: level 234 is finished
dve2lts-sym, 6.374: level 235 is finished
dve2lts-sym, 6.378: level 236 is finished
dve2lts-sym, 6.382: level 237 is finished
dve2lts-sym, 6.385: level 238 is finished
dve2lts-sym, 6.389: level 239 is finished
dve2lts-sym, 6.392: level 240 is finished
dve2lts-sym, 6.395: level 241 is finished
dve2lts-sym, 6.398: level 242 is finished
dve2lts-sym, 6.401: level 243 is finished
dve2lts-sym, 6.404: level 244 is finished
dve2lts-sym, 6.407: level 245 is finished
dve2lts-sym, 6.409: level 246 is finished
dve2lts-sym, 6.412: level 247 is finished
dve2lts-sym, 6.414: level 248 is finished
dve2lts-sym, 6.417: level 249 is finished
dve2lts-sym, 6.419: level 250 is finished
dve2lts-sym, 6.421: level 251 is finished
dve2lts-sym, 6.423: level 252 is finished
dve2lts-sym, 6.425: level 253 is finished
dve2lts-sym, 6.427: level 254 is finished
dve2lts-sym, 6.429: level 255 is finished
dve2lts-sym, 6.431: level 256 is finished
dve2lts-sym, 6.433: level 257 is finished
dve2lts-sym, 6.435: level 258 is finished
dve2lts-sym, 6.437: level 259 is finished
dve2lts-sym, 6.439: level 260 is finished
dve2lts-sym, 6.440: level 261 is finished
dve2lts-sym, 6.442: level 262 is finished
dve2lts-sym, 6.444: level 263 is finished
dve2lts-sym, 6.446: level 264 is finished
dve2lts-sym, 6.448: level 265 is finished
dve2lts-sym, 6.450: level 266 is finished
dve2lts-sym, 6.451: level 267 is finished
dve2lts-sym, 6.453: level 268 is finished
dve2lts-sym, 6.455: level 269 is finished
dve2lts-sym, 6.456: level 270 is finished
dve2lts-sym, 6.458: level 271 is finished
dve2lts-sym, 6.460: level 272 is finished
dve2lts-sym, 6.461: level 273 is finished
dve2lts-sym, 6.463: level 274 is finished
dve2lts-sym, 6.464: level 275 is finished
dve2lts-sym, 6.465: level 276 is finished
dve2lts-sym, 6.467: level 277 is finished
dve2lts-sym, 6.468: level 278 is finished
dve2lts-sym, 6.470: level 279 is finished
dve2lts-sym, 6.471: level 280 is finished
dve2lts-sym, 6.473: level 281 is finished
dve2lts-sym, 6.474: level 282 is finished
dve2lts-sym, 6.476: level 283 is finished
dve2lts-sym, 6.477: level 284 is finished
dve2lts-sym, 6.478: level 285 is finished
dve2lts-sym, 6.480: level 286 is finished
dve2lts-sym, 6.481: level 287 is finished
dve2lts-sym, 6.482: level 288 is finished
dve2lts-sym, 6.483: level 289 is finished
dve2lts-sym, 6.485: level 290 is finished
dve2lts-sym, 6.486: level 291 is finished
dve2lts-sym, 6.487: level 292 is finished
dve2lts-sym, 6.488: level 293 is finished
dve2lts-sym, 6.490: level 294 is finished
dve2lts-sym, 6.491: level 295 is finished
dve2lts-sym, 6.492: level 296 is finished
dve2lts-sym, 6.493: level 297 is finished
dve2lts-sym, 6.495: level 298 is finished
dve2lts-sym, 6.496: level 299 is finished
dve2lts-sym, 6.497: level 300 is finished
dve2lts-sym, 6.498: level 301 is finished
dve2lts-sym, 6.500: level 302 is finished
dve2lts-sym, 6.501: level 303 is finished
dve2lts-sym, 6.502: level 304 is finished
dve2lts-sym, 6.503: level 305 is finished
dve2lts-sym, 6.504: level 306 is finished
dve2lts-sym, 6.506: level 307 is finished
dve2lts-sym, 6.507: level 308 is finished
dve2lts-sym, 6.508: level 309 is finished
dve2lts-sym, 6.509: level 310 is finished
dve2lts-sym, 6.511: level 311 is finished
dve2lts-sym, 6.512: level 312 is finished
dve2lts-sym, 6.513: level 313 is finished
dve2lts-sym, 6.514: level 314 is finished
dve2lts-sym, 6.515: level 315 is finished
dve2lts-sym, 6.516: level 316 is finished
dve2lts-sym, 6.517: level 317 is finished
dve2lts-sym, 6.518: level 318 is finished
dve2lts-sym, 6.519: level 319 is finished
dve2lts-sym, 6.521: level 320 is finished
dve2lts-sym, 6.522: level 321 is finished
dve2lts-sym, 6.523: level 322 is finished
dve2lts-sym, 6.524: level 323 is finished
dve2lts-sym, 6.525: level 324 is finished
dve2lts-sym, 6.526: level 325 is finished
dve2lts-sym, 6.527: level 326 is finished
dve2lts-sym, 6.528: level 327 is finished
dve2lts-sym, 6.529: level 328 is finished
dve2lts-sym, 6.530: level 329 is finished
dve2lts-sym, 6.531: level 330 is finished
dve2lts-sym, 6.532: level 331 is finished
dve2lts-sym, 6.533: level 332 is finished
dve2lts-sym, 6.534: level 333 is finished
dve2lts-sym, 6.535: level 334 is finished
dve2lts-sym, 6.537: level 335 is finished
dve2lts-sym, 6.538: level 336 is finished
dve2lts-sym, 6.539: level 337 is finished
dve2lts-sym, 6.540: level 338 is finished
dve2lts-sym, 6.541: level 339 is finished
dve2lts-sym, 6.542: level 340 is finished
dve2lts-sym, 6.543: level 341 is finished
dve2lts-sym, 6.544: level 342 is finished
dve2lts-sym, 6.545: level 343 is finished
dve2lts-sym, 6.546: level 344 is finished
dve2lts-sym, 6.547: level 345 is finished
dve2lts-sym, 6.548: level 346 is finished
dve2lts-sym, 6.549: level 347 is finished
dve2lts-sym, 6.550: level 348 is finished
dve2lts-sym, 6.551: level 349 is finished
dve2lts-sym, 6.552: level 350 is finished
dve2lts-sym, 6.553: level 351 is finished
dve2lts-sym, 6.554: level 352 is finished
dve2lts-sym, 6.555: level 353 is finished
dve2lts-sym, 6.556: level 354 is finished
dve2lts-sym, 6.557: level 355 is finished
dve2lts-sym, 6.558: level 356 is finished
dve2lts-sym, 6.559: level 357 is finished
dve2lts-sym, 6.560: level 358 is finished
dve2lts-sym, 6.561: level 359 is finished
dve2lts-sym, 6.562: level 360 is finished
dve2lts-sym, 6.563: level 361 is finished
dve2lts-sym, 6.564: level 362 is finished
dve2lts-sym, 6.565: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.565: reachability took 4.890 real 95.960 user 21.050 sys
dve2lts-sym, 6.565: counting visited states...
dve2lts-sym, 6.896: counting took 0.330 real 7.930 user 0.000 sys
dve2lts-sym, 6.896: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
