Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.343: Regroup specification: gs
dve2lts-sym, 1.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.343: Regroup macro Cols: cs,cn
dve2lts-sym, 1.343: Regroup Column Sort
dve2lts-sym, 1.343: Regroup Column Nub
dve2lts-sym, 1.343: Regroup macro Rows: rs,rn
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.343: Regroup Column sWaps
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regrouping: 50->45 groups
dve2lts-sym, 1.347: state vector length is 25; there are 45 groups
dve2lts-sym, 1.347: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.188: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.260: level 10 is finished
dve2lts-sym, 3.276: level 11 is finished
dve2lts-sym, 3.283: level 12 is finished
dve2lts-sym, 3.288: level 13 is finished
dve2lts-sym, 3.292: level 14 is finished
dve2lts-sym, 3.295: level 15 is finished
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.308: level 19 is finished
dve2lts-sym, 3.312: level 20 is finished
dve2lts-sym, 3.317: level 21 is finished
dve2lts-sym, 3.321: level 22 is finished
dve2lts-sym, 3.324: level 23 is finished
dve2lts-sym, 3.329: level 24 is finished
dve2lts-sym, 3.333: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.342: level 27 is finished
dve2lts-sym, 3.346: level 28 is finished
dve2lts-sym, 3.351: level 29 is finished
dve2lts-sym, 3.356: level 30 is finished
dve2lts-sym, 3.361: level 31 is finished
dve2lts-sym, 3.366: level 32 is finished
dve2lts-sym, 3.370: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.380: level 35 is finished
dve2lts-sym, 3.385: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.394: level 38 is finished
dve2lts-sym, 3.399: level 39 is finished
dve2lts-sym, 3.404: level 40 is finished
dve2lts-sym, 3.410: level 41 is finished
dve2lts-sym, 3.415: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.432: level 45 is finished
dve2lts-sym, 3.437: level 46 is finished
dve2lts-sym, 3.442: level 47 is finished
dve2lts-sym, 3.448: level 48 is finished
dve2lts-sym, 3.454: level 49 is finished
dve2lts-sym, 3.459: level 50 is finished
dve2lts-sym, 3.465: level 51 is finished
dve2lts-sym, 3.471: level 52 is finished
dve2lts-sym, 3.477: level 53 is finished
dve2lts-sym, 3.483: level 54 is finished
dve2lts-sym, 3.489: level 55 is finished
dve2lts-sym, 3.494: level 56 is finished
dve2lts-sym, 3.500: level 57 is finished
dve2lts-sym, 3.507: level 58 is finished
dve2lts-sym, 3.513: level 59 is finished
dve2lts-sym, 3.520: level 60 is finished
dve2lts-sym, 3.526: level 61 is finished
dve2lts-sym, 3.533: level 62 is finished
dve2lts-sym, 3.539: level 63 is finished
dve2lts-sym, 3.546: level 64 is finished
dve2lts-sym, 3.552: level 65 is finished
dve2lts-sym, 3.559: level 66 is finished
dve2lts-sym, 3.566: level 67 is finished
dve2lts-sym, 3.573: level 68 is finished
dve2lts-sym, 3.580: level 69 is finished
dve2lts-sym, 3.588: level 70 is finished
dve2lts-sym, 3.595: level 71 is finished
dve2lts-sym, 3.602: level 72 is finished
dve2lts-sym, 3.610: level 73 is finished
dve2lts-sym, 3.617: level 74 is finished
dve2lts-sym, 3.624: level 75 is finished
dve2lts-sym, 3.632: level 76 is finished
dve2lts-sym, 3.640: level 77 is finished
dve2lts-sym, 3.649: level 78 is finished
dve2lts-sym, 3.656: level 79 is finished
dve2lts-sym, 3.664: level 80 is finished
dve2lts-sym, 3.672: level 81 is finished
dve2lts-sym, 3.679: level 82 is finished
dve2lts-sym, 3.703: level 83 is finished
dve2lts-sym, 3.713: level 84 is finished
dve2lts-sym, 3.721: level 85 is finished
dve2lts-sym, 3.729: level 86 is finished
dve2lts-sym, 3.737: level 87 is finished
dve2lts-sym, 3.746: level 88 is finished
dve2lts-sym, 3.754: level 89 is finished
dve2lts-sym, 3.763: level 90 is finished
dve2lts-sym, 3.773: level 91 is finished
dve2lts-sym, 3.783: level 92 is finished
dve2lts-sym, 3.792: level 93 is finished
dve2lts-sym, 3.802: level 94 is finished
dve2lts-sym, 3.812: level 95 is finished
dve2lts-sym, 3.822: level 96 is finished
dve2lts-sym, 3.832: level 97 is finished
dve2lts-sym, 3.842: level 98 is finished
dve2lts-sym, 3.853: level 99 is finished
dve2lts-sym, 3.863: level 100 is finished
dve2lts-sym, 3.874: level 101 is finished
dve2lts-sym, 3.886: level 102 is finished
dve2lts-sym, 3.897: level 103 is finished
dve2lts-sym, 3.908: level 104 is finished
dve2lts-sym, 3.920: level 105 is finished
dve2lts-sym, 3.931: level 106 is finished
dve2lts-sym, 3.943: level 107 is finished
dve2lts-sym, 3.954: level 108 is finished
dve2lts-sym, 3.967: level 109 is finished
dve2lts-sym, 3.979: level 110 is finished
dve2lts-sym, 3.992: level 111 is finished
dve2lts-sym, 4.005: level 112 is finished
dve2lts-sym, 4.017: level 113 is finished
dve2lts-sym, 4.030: level 114 is finished
dve2lts-sym, 4.042: level 115 is finished
dve2lts-sym, 4.056: level 116 is finished
dve2lts-sym, 4.069: level 117 is finished
dve2lts-sym, 4.082: level 118 is finished
dve2lts-sym, 4.096: level 119 is finished
dve2lts-sym, 4.110: level 120 is finished
dve2lts-sym, 4.125: level 121 is finished
dve2lts-sym, 4.141: level 122 is finished
dve2lts-sym, 4.155: level 123 is finished
dve2lts-sym, 4.171: level 124 is finished
dve2lts-sym, 4.186: level 125 is finished
dve2lts-sym, 4.203: level 126 is finished
dve2lts-sym, 4.219: level 127 is finished
dve2lts-sym, 4.236: level 128 is finished
dve2lts-sym, 4.254: level 129 is finished
dve2lts-sym, 4.272: level 130 is finished
dve2lts-sym, 4.289: level 131 is finished
dve2lts-sym, 4.307: level 132 is finished
dve2lts-sym, 4.324: level 133 is finished
dve2lts-sym, 4.342: level 134 is finished
dve2lts-sym, 4.359: level 135 is finished
dve2lts-sym, 4.378: level 136 is finished
dve2lts-sym, 4.396: level 137 is finished
dve2lts-sym, 4.415: level 138 is finished
dve2lts-sym, 4.432: level 139 is finished
dve2lts-sym, 4.450: level 140 is finished
dve2lts-sym, 4.467: level 141 is finished
dve2lts-sym, 4.485: level 142 is finished
dve2lts-sym, 4.502: level 143 is finished
dve2lts-sym, 4.519: level 144 is finished
dve2lts-sym, 4.536: level 145 is finished
dve2lts-sym, 4.552: level 146 is finished
dve2lts-sym, 4.569: level 147 is finished
dve2lts-sym, 4.585: level 148 is finished
dve2lts-sym, 4.601: level 149 is finished
dve2lts-sym, 4.616: level 150 is finished
dve2lts-sym, 4.633: level 151 is finished
dve2lts-sym, 4.648: level 152 is finished
dve2lts-sym, 4.665: level 153 is finished
dve2lts-sym, 4.681: level 154 is finished
dve2lts-sym, 4.697: level 155 is finished
dve2lts-sym, 4.714: level 156 is finished
dve2lts-sym, 4.730: level 157 is finished
dve2lts-sym, 4.748: level 158 is finished
dve2lts-sym, 4.765: level 159 is finished
dve2lts-sym, 4.782: level 160 is finished
dve2lts-sym, 4.798: level 161 is finished
dve2lts-sym, 4.816: level 162 is finished
dve2lts-sym, 4.833: level 163 is finished
dve2lts-sym, 4.851: level 164 is finished
dve2lts-sym, 4.868: level 165 is finished
dve2lts-sym, 4.885: level 166 is finished
dve2lts-sym, 4.902: level 167 is finished
dve2lts-sym, 4.919: level 168 is finished
dve2lts-sym, 4.936: level 169 is finished
dve2lts-sym, 4.952: level 170 is finished
dve2lts-sym, 4.968: level 171 is finished
dve2lts-sym, 4.984: level 172 is finished
dve2lts-sym, 4.998: level 173 is finished
dve2lts-sym, 5.013: level 174 is finished
dve2lts-sym, 5.027: level 175 is finished
dve2lts-sym, 5.040: level 176 is finished
dve2lts-sym, 5.053: level 177 is finished
dve2lts-sym, 5.066: level 178 is finished
dve2lts-sym, 5.078: level 179 is finished
dve2lts-sym, 5.089: level 180 is finished
dve2lts-sym, 5.100: level 181 is finished
dve2lts-sym, 5.110: level 182 is finished
dve2lts-sym, 5.121: level 183 is finished
dve2lts-sym, 5.131: level 184 is finished
dve2lts-sym, 5.141: level 185 is finished
dve2lts-sym, 5.151: level 186 is finished
dve2lts-sym, 5.160: level 187 is finished
dve2lts-sym, 5.170: level 188 is finished
dve2lts-sym, 5.180: level 189 is finished
dve2lts-sym, 5.189: level 190 is finished
dve2lts-sym, 5.198: level 191 is finished
dve2lts-sym, 5.208: level 192 is finished
dve2lts-sym, 5.217: level 193 is finished
dve2lts-sym, 5.227: level 194 is finished
dve2lts-sym, 5.236: level 195 is finished
dve2lts-sym, 5.246: level 196 is finished
dve2lts-sym, 5.255: level 197 is finished
dve2lts-sym, 5.266: level 198 is finished
dve2lts-sym, 5.276: level 199 is finished
dve2lts-sym, 5.285: level 200 is finished
dve2lts-sym, 5.295: level 201 is finished
dve2lts-sym, 5.303: level 202 is finished
dve2lts-sym, 5.312: level 203 is finished
dve2lts-sym, 5.321: level 204 is finished
dve2lts-sym, 5.329: level 205 is finished
dve2lts-sym, 5.336: level 206 is finished
dve2lts-sym, 5.344: level 207 is finished
dve2lts-sym, 5.351: level 208 is finished
dve2lts-sym, 5.358: level 209 is finished
dve2lts-sym, 5.364: level 210 is finished
dve2lts-sym, 5.370: level 211 is finished
dve2lts-sym, 5.376: level 212 is finished
dve2lts-sym, 5.382: level 213 is finished
dve2lts-sym, 5.387: level 214 is finished
dve2lts-sym, 5.392: level 215 is finished
dve2lts-sym, 5.397: level 216 is finished
dve2lts-sym, 5.402: level 217 is finished
dve2lts-sym, 5.407: level 218 is finished
dve2lts-sym, 5.412: level 219 is finished
dve2lts-sym, 5.417: level 220 is finished
dve2lts-sym, 5.422: level 221 is finished
dve2lts-sym, 5.426: level 222 is finished
dve2lts-sym, 5.431: level 223 is finished
dve2lts-sym, 5.436: level 224 is finished
dve2lts-sym, 5.440: level 225 is finished
dve2lts-sym, 5.445: level 226 is finished
dve2lts-sym, 5.449: level 227 is finished
dve2lts-sym, 5.453: level 228 is finished
dve2lts-sym, 5.458: level 229 is finished
dve2lts-sym, 5.462: level 230 is finished
dve2lts-sym, 5.467: level 231 is finished
dve2lts-sym, 5.471: level 232 is finished
dve2lts-sym, 5.475: level 233 is finished
dve2lts-sym, 5.479: level 234 is finished
dve2lts-sym, 5.483: level 235 is finished
dve2lts-sym, 5.487: level 236 is finished
dve2lts-sym, 5.491: level 237 is finished
dve2lts-sym, 5.495: level 238 is finished
dve2lts-sym, 5.499: level 239 is finished
dve2lts-sym, 5.502: level 240 is finished
dve2lts-sym, 5.505: level 241 is finished
dve2lts-sym, 5.508: level 242 is finished
dve2lts-sym, 5.511: level 243 is finished
dve2lts-sym, 5.515: level 244 is finished
dve2lts-sym, 5.518: level 245 is finished
dve2lts-sym, 5.521: level 246 is finished
dve2lts-sym, 5.524: level 247 is finished
dve2lts-sym, 5.527: level 248 is finished
dve2lts-sym, 5.530: level 249 is finished
dve2lts-sym, 5.532: level 250 is finished
dve2lts-sym, 5.535: level 251 is finished
dve2lts-sym, 5.538: level 252 is finished
dve2lts-sym, 5.540: level 253 is finished
dve2lts-sym, 5.543: level 254 is finished
dve2lts-sym, 5.545: level 255 is finished
dve2lts-sym, 5.548: level 256 is finished
dve2lts-sym, 5.550: level 257 is finished
dve2lts-sym, 5.552: level 258 is finished
dve2lts-sym, 5.555: level 259 is finished
dve2lts-sym, 5.557: level 260 is finished
dve2lts-sym, 5.559: level 261 is finished
dve2lts-sym, 5.562: level 262 is finished
dve2lts-sym, 5.564: level 263 is finished
dve2lts-sym, 5.566: level 264 is finished
dve2lts-sym, 5.569: level 265 is finished
dve2lts-sym, 5.571: level 266 is finished
dve2lts-sym, 5.573: level 267 is finished
dve2lts-sym, 5.575: level 268 is finished
dve2lts-sym, 5.578: level 269 is finished
dve2lts-sym, 5.580: level 270 is finished
dve2lts-sym, 5.582: level 271 is finished
dve2lts-sym, 5.584: level 272 is finished
dve2lts-sym, 5.586: level 273 is finished
dve2lts-sym, 5.588: level 274 is finished
dve2lts-sym, 5.590: level 275 is finished
dve2lts-sym, 5.592: level 276 is finished
dve2lts-sym, 5.594: level 277 is finished
dve2lts-sym, 5.596: level 278 is finished
dve2lts-sym, 5.598: level 279 is finished
dve2lts-sym, 5.600: level 280 is finished
dve2lts-sym, 5.602: level 281 is finished
dve2lts-sym, 5.604: level 282 is finished
dve2lts-sym, 5.606: level 283 is finished
dve2lts-sym, 5.608: level 284 is finished
dve2lts-sym, 5.609: level 285 is finished
dve2lts-sym, 5.611: level 286 is finished
dve2lts-sym, 5.613: level 287 is finished
dve2lts-sym, 5.615: level 288 is finished
dve2lts-sym, 5.616: level 289 is finished
dve2lts-sym, 5.618: level 290 is finished
dve2lts-sym, 5.620: level 291 is finished
dve2lts-sym, 5.621: level 292 is finished
dve2lts-sym, 5.623: level 293 is finished
dve2lts-sym, 5.625: level 294 is finished
dve2lts-sym, 5.627: level 295 is finished
dve2lts-sym, 5.628: level 296 is finished
dve2lts-sym, 5.630: level 297 is finished
dve2lts-sym, 5.632: level 298 is finished
dve2lts-sym, 5.633: level 299 is finished
dve2lts-sym, 5.635: level 300 is finished
dve2lts-sym, 5.637: level 301 is finished
dve2lts-sym, 5.638: level 302 is finished
dve2lts-sym, 5.640: level 303 is finished
dve2lts-sym, 5.642: level 304 is finished
dve2lts-sym, 5.643: level 305 is finished
dve2lts-sym, 5.645: level 306 is finished
dve2lts-sym, 5.646: level 307 is finished
dve2lts-sym, 5.648: level 308 is finished
dve2lts-sym, 5.650: level 309 is finished
dve2lts-sym, 5.652: level 310 is finished
dve2lts-sym, 5.653: level 311 is finished
dve2lts-sym, 5.655: level 312 is finished
dve2lts-sym, 5.656: level 313 is finished
dve2lts-sym, 5.658: level 314 is finished
dve2lts-sym, 5.659: level 315 is finished
dve2lts-sym, 5.661: level 316 is finished
dve2lts-sym, 5.662: level 317 is finished
dve2lts-sym, 5.664: level 318 is finished
dve2lts-sym, 5.665: level 319 is finished
dve2lts-sym, 5.667: level 320 is finished
dve2lts-sym, 5.668: level 321 is finished
dve2lts-sym, 5.670: level 322 is finished
dve2lts-sym, 5.671: level 323 is finished
dve2lts-sym, 5.673: level 324 is finished
dve2lts-sym, 5.674: level 325 is finished
dve2lts-sym, 5.676: level 326 is finished
dve2lts-sym, 5.677: level 327 is finished
dve2lts-sym, 5.679: level 328 is finished
dve2lts-sym, 5.701: level 329 is finished
dve2lts-sym, 5.716: level 330 is finished
dve2lts-sym, 5.731: level 331 is finished
dve2lts-sym, 5.739: level 332 is finished
dve2lts-sym, 5.744: level 333 is finished
dve2lts-sym, 5.751: level 334 is finished
dve2lts-sym, 5.754: level 335 is finished
dve2lts-sym, 5.755: level 336 is finished
dve2lts-sym, 5.758: level 337 is finished
dve2lts-sym, 5.760: level 338 is finished
dve2lts-sym, 5.761: level 339 is finished
dve2lts-sym, 5.763: level 340 is finished
dve2lts-sym, 5.764: level 341 is finished
dve2lts-sym, 5.766: level 342 is finished
dve2lts-sym, 5.767: level 343 is finished
dve2lts-sym, 5.769: level 344 is finished
dve2lts-sym, 5.770: level 345 is finished
dve2lts-sym, 5.772: level 346 is finished
dve2lts-sym, 5.773: level 347 is finished
dve2lts-sym, 5.775: level 348 is finished
dve2lts-sym, 5.776: level 349 is finished
dve2lts-sym, 5.777: level 350 is finished
dve2lts-sym, 5.779: level 351 is finished
dve2lts-sym, 5.780: level 352 is finished
dve2lts-sym, 5.782: level 353 is finished
dve2lts-sym, 5.783: level 354 is finished
dve2lts-sym, 5.784: level 355 is finished
dve2lts-sym, 5.786: level 356 is finished
dve2lts-sym, 5.787: level 357 is finished
dve2lts-sym, 5.788: level 358 is finished
dve2lts-sym, 5.790: level 359 is finished
dve2lts-sym, 5.791: level 360 is finished
dve2lts-sym, 5.792: level 361 is finished
dve2lts-sym, 5.794: level 362 is finished
dve2lts-sym, 5.795: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.795: reachability took 4.120 real 162.330 user 34.370 sys
dve2lts-sym, 5.795: counting visited states...
dve2lts-sym, 5.967: counting took 0.170 real 8.240 user 0.000 sys
dve2lts-sym, 5.967: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
