Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 27->27 groups
dve2lts-sym, 0.735: state vector length is 15; there are 27 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.169: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.434: level 4 is finished
dve2lts-sym, 1.566: level 5 is finished
dve2lts-sym, 1.706: level 6 is finished
dve2lts-sym, 1.837: level 7 is finished
dve2lts-sym, 1.964: level 8 is finished
dve2lts-sym, 2.099: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.344: level 11 is finished
dve2lts-sym, 2.451: level 12 is finished
dve2lts-sym, 2.548: level 13 is finished
dve2lts-sym, 2.624: level 14 is finished
dve2lts-sym, 2.686: level 15 is finished
dve2lts-sym, 2.736: level 16 is finished
dve2lts-sym, 2.764: level 17 is finished
dve2lts-sym, 2.784: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.805: level 20 is finished
dve2lts-sym, 2.811: level 21 is finished
dve2lts-sym, 2.816: level 22 is finished
dve2lts-sym, 2.821: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.827: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.831: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.837: level 32 is finished
dve2lts-sym, 2.839: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.860: level 35 is finished
dve2lts-sym, 2.863: level 36 is finished
dve2lts-sym, 2.866: level 37 is finished
dve2lts-sym, 2.868: level 38 is finished
dve2lts-sym, 2.870: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.874: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.878: level 43 is finished
dve2lts-sym, 2.879: level 44 is finished
dve2lts-sym, 2.881: level 45 is finished
dve2lts-sym, 2.883: level 46 is finished
dve2lts-sym, 2.885: level 47 is finished
dve2lts-sym, 2.886: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.889: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.892: level 52 is finished
dve2lts-sym, 2.894: level 53 is finished
dve2lts-sym, 2.895: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.898: level 56 is finished
dve2lts-sym, 2.899: level 57 is finished
dve2lts-sym, 2.901: level 58 is finished
dve2lts-sym, 2.902: level 59 is finished
dve2lts-sym, 2.903: level 60 is finished
dve2lts-sym, 2.905: level 61 is finished
dve2lts-sym, 2.906: level 62 is finished
dve2lts-sym, 2.907: level 63 is finished
dve2lts-sym, 2.909: level 64 is finished
dve2lts-sym, 2.910: level 65 is finished
dve2lts-sym, 2.911: level 66 is finished
dve2lts-sym, 2.913: level 67 is finished
dve2lts-sym, 2.914: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.916: level 70 is finished
dve2lts-sym, 2.917: level 71 is finished
dve2lts-sym, 2.918: level 72 is finished
dve2lts-sym, 2.919: level 73 is finished
dve2lts-sym, 2.920: level 74 is finished
dve2lts-sym, 2.920: level 75 is finished
dve2lts-sym, 2.921: level 76 is finished
dve2lts-sym, 2.922: level 77 is finished
dve2lts-sym, 2.923: level 78 is finished
dve2lts-sym, 2.924: level 79 is finished
dve2lts-sym, 2.924: level 80 is finished
dve2lts-sym, 2.925: level 81 is finished
dve2lts-sym, 2.926: level 82 is finished
dve2lts-sym, 2.927: level 83 is finished
dve2lts-sym, 2.927: level 84 is finished
dve2lts-sym, 2.928: level 85 is finished
dve2lts-sym, 2.929: level 86 is finished
dve2lts-sym, 2.929: level 87 is finished
dve2lts-sym, 2.930: level 88 is finished
dve2lts-sym, 2.931: level 89 is finished
dve2lts-sym, 2.932: level 90 is finished
dve2lts-sym, 2.932: level 91 is finished
dve2lts-sym, 2.933: level 92 is finished
dve2lts-sym, 2.934: level 93 is finished
dve2lts-sym, 2.935: level 94 is finished
dve2lts-sym, 2.935: level 95 is finished
dve2lts-sym, 2.936: level 96 is finished
dve2lts-sym, 2.937: level 97 is finished
dve2lts-sym, 2.938: level 98 is finished
dve2lts-sym, 2.939: level 99 is finished
dve2lts-sym, 2.939: level 100 is finished
dve2lts-sym, 2.940: level 101 is finished
dve2lts-sym, 2.941: level 102 is finished
dve2lts-sym, 2.942: level 103 is finished
dve2lts-sym, 2.943: level 104 is finished
dve2lts-sym, 2.944: level 105 is finished
dve2lts-sym, 2.944: level 106 is finished
dve2lts-sym, 2.945: level 107 is finished
dve2lts-sym, 2.946: level 108 is finished
dve2lts-sym, 2.946: level 109 is finished
dve2lts-sym, 2.947: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.947: reachability took 2.010 real 36.720 user 26.390 sys
dve2lts-sym, 2.947: counting visited states...
dve2lts-sym, 2.948: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.948: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
