Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 36->32 groups
dve2lts-sym, 1.059: state vector length is 24; there are 32 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.360: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.867: level 9 is finished
dve2lts-sym, 2.956: level 10 is finished
dve2lts-sym, 3.023: level 11 is finished
dve2lts-sym, 3.079: level 12 is finished
dve2lts-sym, 3.124: level 13 is finished
dve2lts-sym, 3.156: level 14 is finished
dve2lts-sym, 3.181: level 15 is finished
dve2lts-sym, 3.198: level 16 is finished
dve2lts-sym, 3.210: level 17 is finished
dve2lts-sym, 3.218: level 18 is finished
dve2lts-sym, 3.226: level 19 is finished
dve2lts-sym, 3.231: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.237: level 22 is finished
dve2lts-sym, 3.240: level 23 is finished
dve2lts-sym, 3.242: level 24 is finished
dve2lts-sym, 3.244: level 25 is finished
dve2lts-sym, 3.245: level 26 is finished
dve2lts-sym, 3.247: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.252: level 30 is finished
dve2lts-sym, 3.253: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.256: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.258: level 35 is finished
dve2lts-sym, 3.260: level 36 is finished
dve2lts-sym, 3.261: level 37 is finished
dve2lts-sym, 3.262: level 38 is finished
dve2lts-sym, 3.263: level 39 is finished
dve2lts-sym, 3.264: level 40 is finished
dve2lts-sym, 3.265: level 41 is finished
dve2lts-sym, 3.266: level 42 is finished
dve2lts-sym, 3.266: level 43 is finished
dve2lts-sym, 3.267: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.267: reachability took 1.840 real 23.800 user 20.180 sys
dve2lts-sym, 3.268: counting visited states...
dve2lts-sym, 3.268: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.268: state space has 12784 (~1.28e+04) states, 878 BDD nodes
