Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 50->50 groups
dve2lts-sym, 1.359: state vector length is 25; there are 50 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.973: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.509: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 2.976: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.266: level 7 is finished
dve2lts-sym, 3.327: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.361: level 10 is finished
dve2lts-sym, 3.365: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.376: level 13 is finished
dve2lts-sym, 3.382: level 14 is finished
dve2lts-sym, 3.389: level 15 is finished
dve2lts-sym, 3.398: level 16 is finished
dve2lts-sym, 3.408: level 17 is finished
dve2lts-sym, 3.420: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.451: level 20 is finished
dve2lts-sym, 3.471: level 21 is finished
dve2lts-sym, 3.494: level 22 is finished
dve2lts-sym, 3.520: level 23 is finished
dve2lts-sym, 3.552: level 24 is finished
dve2lts-sym, 3.589: level 25 is finished
dve2lts-sym, 3.630: level 26 is finished
dve2lts-sym, 3.678: level 27 is finished
dve2lts-sym, 3.751: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 3.888: level 30 is finished
dve2lts-sym, 3.972: level 31 is finished
dve2lts-sym, 4.065: level 32 is finished
dve2lts-sym, 4.170: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.426: level 35 is finished
dve2lts-sym, 4.578: level 36 is finished
dve2lts-sym, 4.747: level 37 is finished
dve2lts-sym, 4.939: level 38 is finished
dve2lts-sym, 5.151: level 39 is finished
dve2lts-sym, 5.390: level 40 is finished
dve2lts-sym, 5.657: level 41 is finished
dve2lts-sym, 5.984: level 42 is finished
dve2lts-sym, 6.321: level 43 is finished
dve2lts-sym, 6.689: level 44 is finished
dve2lts-sym, 7.098: level 45 is finished
dve2lts-sym, 7.549: level 46 is finished
dve2lts-sym, 8.063: level 47 is finished
dve2lts-sym, 8.628: level 48 is finished
dve2lts-sym, 9.241: level 49 is finished
dve2lts-sym, 9.934: level 50 is finished
dve2lts-sym, 10.693: level 51 is finished
dve2lts-sym, 11.536: level 52 is finished
dve2lts-sym, 12.487: level 53 is finished
dve2lts-sym, 13.533: level 54 is finished
dve2lts-sym, 14.696: level 55 is finished
dve2lts-sym, 15.972: level 56 is finished
dve2lts-sym, 17.423: level 57 is finished
dve2lts-sym, 18.995: level 58 is finished
dve2lts-sym, 20.689: level 59 is finished
dve2lts-sym, 22.651: level 60 is finished
dve2lts-sym, 24.865: level 61 is finished
dve2lts-sym, 27.218: level 62 is finished
dve2lts-sym, 29.803: level 63 is finished
dve2lts-sym, 32.661: level 64 is finished
dve2lts-sym, 35.837: level 65 is finished
dve2lts-sym, 39.352: level 66 is finished
dve2lts-sym, 43.218: level 67 is finished
dve2lts-sym, 47.510: level 68 is finished
dve2lts-sym, 52.249: level 69 is finished
dve2lts-sym, 57.542: level 70 is finished
dve2lts-sym, 63.455: level 71 is finished
dve2lts-sym, 70.072: level 72 is finished
dve2lts-sym, 77.625: level 73 is finished
dve2lts-sym, 86.323: level 74 is finished
dve2lts-sym, 111.034: level 75 is finished
dve2lts-sym, 140.307: level 76 is finished
dve2lts-sym, 152.052: level 77 is finished
dve2lts-sym, 184.652: level 78 is finished
dve2lts-sym, 222.566: level 79 is finished
dve2lts-sym, 239.331: level 80 is finished
dve2lts-sym, 294.360: level 81 is finished
dve2lts-sym, 321.559: level 82 is finished
dve2lts-sym, 391.489: level 83 is finished
dve2lts-sym, 471.642: level 84 is finished
dve2lts-sym, 588.337: level 85 is finished
dve2lts-sym, 709.564: level 86 is finished
dve2lts-sym, 839.558: level 87 is finished
dve2lts-sym, 995.844: level 88 is finished
dve2lts-sym, 1167.020: level 89 is finished
