Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 50->50 groups
dve2lts-sym, 1.358: state vector length is 25; there are 50 groups
dve2lts-sym, 1.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 5.546: level 2 is finished
dve2lts-sym, 8.825: level 3 is finished
dve2lts-sym, 12.441: level 4 is finished
dve2lts-sym, 15.688: level 5 is finished
dve2lts-sym, 18.183: level 6 is finished
dve2lts-sym, 20.024: level 7 is finished
dve2lts-sym, 20.899: level 8 is finished
dve2lts-sym, 21.294: level 9 is finished
dve2lts-sym, 21.400: level 10 is finished
dve2lts-sym, 21.436: level 11 is finished
dve2lts-sym, 21.482: level 12 is finished
dve2lts-sym, 21.544: level 13 is finished
dve2lts-sym, 21.621: level 14 is finished
dve2lts-sym, 21.717: level 15 is finished
dve2lts-sym, 21.842: level 16 is finished
dve2lts-sym, 21.995: level 17 is finished
dve2lts-sym, 22.186: level 18 is finished
dve2lts-sym, 22.417: level 19 is finished
dve2lts-sym, 22.698: level 20 is finished
dve2lts-sym, 23.050: level 21 is finished
dve2lts-sym, 23.464: level 22 is finished
dve2lts-sym, 23.959: level 23 is finished
dve2lts-sym, 24.560: level 24 is finished
dve2lts-sym, 25.261: level 25 is finished
dve2lts-sym, 26.079: level 26 is finished
dve2lts-sym, 27.034: level 27 is finished
dve2lts-sym, 28.136: level 28 is finished
dve2lts-sym, 29.410: level 29 is finished
dve2lts-sym, 30.870: level 30 is finished
dve2lts-sym, 32.539: level 31 is finished
dve2lts-sym, 34.437: level 32 is finished
dve2lts-sym, 36.585: level 33 is finished
dve2lts-sym, 39.021: level 34 is finished
dve2lts-sym, 41.770: level 35 is finished
dve2lts-sym, 44.892: level 36 is finished
dve2lts-sym, 48.432: level 37 is finished
dve2lts-sym, 52.390: level 38 is finished
dve2lts-sym, 56.815: level 39 is finished
dve2lts-sym, 61.762: level 40 is finished
dve2lts-sym, 67.273: level 41 is finished
dve2lts-sym, 73.421: level 42 is finished
dve2lts-sym, 80.289: level 43 is finished
dve2lts-sym, 87.939: level 44 is finished
dve2lts-sym, 96.442: level 45 is finished
dve2lts-sym, 105.921: level 46 is finished
dve2lts-sym, 116.465: level 47 is finished
dve2lts-sym, 128.243: level 48 is finished
dve2lts-sym, 141.369: level 49 is finished
dve2lts-sym, 156.080: level 50 is finished
dve2lts-sym, 172.558: level 51 is finished
dve2lts-sym, 190.912: level 52 is finished
dve2lts-sym, 211.321: level 53 is finished
dve2lts-sym, 233.984: level 54 is finished
dve2lts-sym, 259.151: level 55 is finished
dve2lts-sym, 286.945: level 56 is finished
dve2lts-sym, 317.407: level 57 is finished
dve2lts-sym, 351.119: level 58 is finished
dve2lts-sym, 388.442: level 59 is finished
dve2lts-sym, 429.955: level 60 is finished
dve2lts-sym, 476.079: level 61 is finished
dve2lts-sym, 527.120: level 62 is finished
dve2lts-sym, 583.171: level 63 is finished
dve2lts-sym, 645.140: level 64 is finished
dve2lts-sym, 714.227: level 65 is finished
dve2lts-sym, 791.093: level 66 is finished
dve2lts-sym, 875.799: level 67 is finished
dve2lts-sym, 970.191: level 68 is finished
dve2lts-sym, 1075.590: level 69 is finished
dve2lts-sym, 1191.540: level 70 is finished
