Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 36->32 groups
dve2lts-sym, 1.042: state vector length is 24; there are 32 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 5.703: level 3 is finished
dve2lts-sym, 7.994: level 4 is finished
dve2lts-sym, 10.057: level 5 is finished
dve2lts-sym, 11.925: level 6 is finished
dve2lts-sym, 13.634: level 7 is finished
dve2lts-sym, 15.168: level 8 is finished
dve2lts-sym, 16.420: level 9 is finished
dve2lts-sym, 17.575: level 10 is finished
dve2lts-sym, 18.478: level 11 is finished
dve2lts-sym, 19.142: level 12 is finished
dve2lts-sym, 19.707: level 13 is finished
dve2lts-sym, 20.165: level 14 is finished
dve2lts-sym, 20.488: level 15 is finished
dve2lts-sym, 20.676: level 16 is finished
dve2lts-sym, 20.797: level 17 is finished
dve2lts-sym, 20.864: level 18 is finished
dve2lts-sym, 20.918: level 19 is finished
dve2lts-sym, 20.946: level 20 is finished
dve2lts-sym, 20.968: level 21 is finished
dve2lts-sym, 20.981: level 22 is finished
dve2lts-sym, 20.989: level 23 is finished
dve2lts-sym, 20.999: level 24 is finished
dve2lts-sym, 21.006: level 25 is finished
dve2lts-sym, 21.014: level 26 is finished
dve2lts-sym, 21.021: level 27 is finished
dve2lts-sym, 21.028: level 28 is finished
dve2lts-sym, 21.035: level 29 is finished
dve2lts-sym, 21.042: level 30 is finished
dve2lts-sym, 21.048: level 31 is finished
dve2lts-sym, 21.053: level 32 is finished
dve2lts-sym, 21.058: level 33 is finished
dve2lts-sym, 21.062: level 34 is finished
dve2lts-sym, 21.066: level 35 is finished
dve2lts-sym, 21.069: level 36 is finished
dve2lts-sym, 21.072: level 37 is finished
dve2lts-sym, 21.074: level 38 is finished
dve2lts-sym, 21.076: level 39 is finished
dve2lts-sym, 21.078: level 40 is finished
dve2lts-sym, 21.079: level 41 is finished
dve2lts-sym, 21.080: level 42 is finished
dve2lts-sym, 21.081: level 43 is finished
dve2lts-sym, 21.081: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.081: reachability took 19.680 real 0.260 user 19.410 sys
dve2lts-sym, 21.081: counting visited states...
dve2lts-sym, 21.083: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.083: state space has 12784 (~1.28e+04) states, 878 BDD nodes
