Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 40->40 groups
dve2lts-sym, 1.033: state vector length is 20; there are 40 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.467: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.866: level 6 is finished
dve2lts-sym, 6.388: level 7 is finished
dve2lts-sym, 6.770: level 8 is finished
dve2lts-sym, 7.023: level 9 is finished
dve2lts-sym, 7.173: level 10 is finished
dve2lts-sym, 7.250: level 11 is finished
dve2lts-sym, 7.283: level 12 is finished
dve2lts-sym, 7.295: level 13 is finished
dve2lts-sym, 7.304: level 14 is finished
dve2lts-sym, 7.313: level 15 is finished
dve2lts-sym, 7.323: level 16 is finished
dve2lts-sym, 7.333: level 17 is finished
dve2lts-sym, 7.345: level 18 is finished
dve2lts-sym, 7.358: level 19 is finished
dve2lts-sym, 7.372: level 20 is finished
dve2lts-sym, 7.388: level 21 is finished
dve2lts-sym, 7.406: level 22 is finished
dve2lts-sym, 7.425: level 23 is finished
dve2lts-sym, 7.447: level 24 is finished
dve2lts-sym, 7.470: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.524: level 27 is finished
dve2lts-sym, 7.556: level 28 is finished
dve2lts-sym, 7.589: level 29 is finished
dve2lts-sym, 7.626: level 30 is finished
dve2lts-sym, 7.691: level 31 is finished
dve2lts-sym, 7.735: level 32 is finished
dve2lts-sym, 7.781: level 33 is finished
dve2lts-sym, 7.832: level 34 is finished
dve2lts-sym, 7.887: level 35 is finished
dve2lts-sym, 7.946: level 36 is finished
dve2lts-sym, 8.011: level 37 is finished
dve2lts-sym, 8.082: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.241: level 40 is finished
dve2lts-sym, 8.332: level 41 is finished
dve2lts-sym, 8.431: level 42 is finished
dve2lts-sym, 8.539: level 43 is finished
dve2lts-sym, 8.656: level 44 is finished
dve2lts-sym, 8.782: level 45 is finished
dve2lts-sym, 8.920: level 46 is finished
dve2lts-sym, 9.067: level 47 is finished
dve2lts-sym, 9.225: level 48 is finished
dve2lts-sym, 9.396: level 49 is finished
dve2lts-sym, 9.580: level 50 is finished
dve2lts-sym, 9.792: level 51 is finished
dve2lts-sym, 10.003: level 52 is finished
dve2lts-sym, 10.227: level 53 is finished
dve2lts-sym, 10.468: level 54 is finished
dve2lts-sym, 10.724: level 55 is finished
dve2lts-sym, 10.996: level 56 is finished
dve2lts-sym, 11.285: level 57 is finished
dve2lts-sym, 11.590: level 58 is finished
dve2lts-sym, 11.940: level 59 is finished
dve2lts-sym, 12.285: level 60 is finished
dve2lts-sym, 12.648: level 61 is finished
dve2lts-sym, 13.029: level 62 is finished
dve2lts-sym, 13.428: level 63 is finished
dve2lts-sym, 13.863: level 64 is finished
dve2lts-sym, 14.292: level 65 is finished
dve2lts-sym, 14.735: level 66 is finished
dve2lts-sym, 15.185: level 67 is finished
dve2lts-sym, 15.664: level 68 is finished
dve2lts-sym, 16.126: level 69 is finished
dve2lts-sym, 16.591: level 70 is finished
dve2lts-sym, 17.055: level 71 is finished
dve2lts-sym, 17.521: level 72 is finished
dve2lts-sym, 17.999: level 73 is finished
dve2lts-sym, 18.457: level 74 is finished
dve2lts-sym, 18.909: level 75 is finished
dve2lts-sym, 19.354: level 76 is finished
dve2lts-sym, 19.811: level 77 is finished
dve2lts-sym, 20.240: level 78 is finished
dve2lts-sym, 20.657: level 79 is finished
dve2lts-sym, 21.063: level 80 is finished
dve2lts-sym, 21.456: level 81 is finished
dve2lts-sym, 21.856: level 82 is finished
dve2lts-sym, 22.222: level 83 is finished
dve2lts-sym, 22.571: level 84 is finished
dve2lts-sym, 22.906: level 85 is finished
dve2lts-sym, 23.223: level 86 is finished
dve2lts-sym, 23.526: level 87 is finished
dve2lts-sym, 23.829: level 88 is finished
dve2lts-sym, 24.096: level 89 is finished
dve2lts-sym, 24.347: level 90 is finished
dve2lts-sym, 24.579: level 91 is finished
dve2lts-sym, 24.794: level 92 is finished
dve2lts-sym, 24.993: level 93 is finished
dve2lts-sym, 25.174: level 94 is finished
dve2lts-sym, 25.341: level 95 is finished
dve2lts-sym, 25.496: level 96 is finished
dve2lts-sym, 25.656: level 97 is finished
dve2lts-sym, 25.790: level 98 is finished
dve2lts-sym, 25.916: level 99 is finished
dve2lts-sym, 26.033: level 100 is finished
dve2lts-sym, 26.142: level 101 is finished
dve2lts-sym, 26.243: level 102 is finished
dve2lts-sym, 26.337: level 103 is finished
dve2lts-sym, 26.424: level 104 is finished
dve2lts-sym, 26.503: level 105 is finished
dve2lts-sym, 26.577: level 106 is finished
dve2lts-sym, 26.646: level 107 is finished
dve2lts-sym, 26.708: level 108 is finished
dve2lts-sym, 26.766: level 109 is finished
dve2lts-sym, 26.818: level 110 is finished
dve2lts-sym, 26.866: level 111 is finished
dve2lts-sym, 26.910: level 112 is finished
dve2lts-sym, 26.950: level 113 is finished
dve2lts-sym, 26.987: level 114 is finished
dve2lts-sym, 27.020: level 115 is finished
dve2lts-sym, 27.052: level 116 is finished
dve2lts-sym, 27.081: level 117 is finished
dve2lts-sym, 27.107: level 118 is finished
dve2lts-sym, 27.133: level 119 is finished
dve2lts-sym, 27.157: level 120 is finished
dve2lts-sym, 27.178: level 121 is finished
dve2lts-sym, 27.199: level 122 is finished
dve2lts-sym, 27.218: level 123 is finished
dve2lts-sym, 27.236: level 124 is finished
dve2lts-sym, 27.254: level 125 is finished
dve2lts-sym, 27.270: level 126 is finished
dve2lts-sym, 27.286: level 127 is finished
dve2lts-sym, 27.301: level 128 is finished
dve2lts-sym, 27.315: level 129 is finished
dve2lts-sym, 27.329: level 130 is finished
dve2lts-sym, 27.342: level 131 is finished
dve2lts-sym, 27.354: level 132 is finished
dve2lts-sym, 27.366: level 133 is finished
dve2lts-sym, 27.377: level 134 is finished
dve2lts-sym, 27.388: level 135 is finished
dve2lts-sym, 27.399: level 136 is finished
dve2lts-sym, 27.409: level 137 is finished
dve2lts-sym, 27.419: level 138 is finished
dve2lts-sym, 27.429: level 139 is finished
dve2lts-sym, 27.438: level 140 is finished
dve2lts-sym, 27.447: level 141 is finished
dve2lts-sym, 27.455: level 142 is finished
dve2lts-sym, 27.464: level 143 is finished
dve2lts-sym, 27.472: level 144 is finished
dve2lts-sym, 27.481: level 145 is finished
dve2lts-sym, 27.489: level 146 is finished
dve2lts-sym, 27.497: level 147 is finished
dve2lts-sym, 27.504: level 148 is finished
dve2lts-sym, 27.512: level 149 is finished
dve2lts-sym, 27.520: level 150 is finished
dve2lts-sym, 27.527: level 151 is finished
dve2lts-sym, 27.534: level 152 is finished
dve2lts-sym, 27.541: level 153 is finished
dve2lts-sym, 27.547: level 154 is finished
dve2lts-sym, 27.554: level 155 is finished
dve2lts-sym, 27.560: level 156 is finished
dve2lts-sym, 27.566: level 157 is finished
dve2lts-sym, 27.573: level 158 is finished
dve2lts-sym, 27.579: level 159 is finished
dve2lts-sym, 27.585: level 160 is finished
dve2lts-sym, 27.591: level 161 is finished
dve2lts-sym, 27.597: level 162 is finished
dve2lts-sym, 27.603: level 163 is finished
dve2lts-sym, 27.609: level 164 is finished
dve2lts-sym, 27.614: level 165 is finished
dve2lts-sym, 27.619: level 166 is finished
dve2lts-sym, 27.625: level 167 is finished
dve2lts-sym, 27.630: level 168 is finished
dve2lts-sym, 27.635: level 169 is finished
dve2lts-sym, 27.750: level 170 is finished
dve2lts-sym, 27.757: level 171 is finished
dve2lts-sym, 27.762: level 172 is finished
dve2lts-sym, 27.767: level 173 is finished
dve2lts-sym, 27.772: level 174 is finished
dve2lts-sym, 27.777: level 175 is finished
dve2lts-sym, 27.782: level 176 is finished
dve2lts-sym, 27.786: level 177 is finished
dve2lts-sym, 27.790: level 178 is finished
dve2lts-sym, 27.794: level 179 is finished
dve2lts-sym, 27.798: level 180 is finished
dve2lts-sym, 27.802: level 181 is finished
dve2lts-sym, 27.807: level 182 is finished
dve2lts-sym, 27.811: level 183 is finished
dve2lts-sym, 27.815: level 184 is finished
dve2lts-sym, 27.819: level 185 is finished
dve2lts-sym, 27.823: level 186 is finished
dve2lts-sym, 27.827: level 187 is finished
dve2lts-sym, 27.831: level 188 is finished
dve2lts-sym, 27.835: level 189 is finished
dve2lts-sym, 27.839: level 190 is finished
dve2lts-sym, 27.843: level 191 is finished
dve2lts-sym, 27.846: level 192 is finished
dve2lts-sym, 27.850: level 193 is finished
dve2lts-sym, 27.854: level 194 is finished
dve2lts-sym, 27.857: level 195 is finished
dve2lts-sym, 27.860: level 196 is finished
dve2lts-sym, 27.862: level 197 is finished
dve2lts-sym, 27.865: level 198 is finished
dve2lts-sym, 27.867: level 199 is finished
dve2lts-sym, 27.869: level 200 is finished
dve2lts-sym, 27.871: level 201 is finished
dve2lts-sym, 27.874: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 27.874: reachability took 26.560 real 405.830 user 18.090 sys
dve2lts-sym, 27.874: counting visited states...
dve2lts-sym, 28.324: counting took 0.450 real 7.200 user 0.000 sys
dve2lts-sym, 28.324: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
