Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 50->45 groups
dve2lts-sym, 1.338: state vector length is 25; there are 45 groups
dve2lts-sym, 1.338: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 5.323: level 2 is finished
dve2lts-sym, 8.472: level 3 is finished
dve2lts-sym, 11.867: level 4 is finished
dve2lts-sym, 14.858: level 5 is finished
dve2lts-sym, 17.143: level 6 is finished
dve2lts-sym, 18.924: level 7 is finished
dve2lts-sym, 20.107: level 8 is finished
dve2lts-sym, 20.746: level 9 is finished
dve2lts-sym, 21.083: level 10 is finished
dve2lts-sym, 21.238: level 11 is finished
dve2lts-sym, 21.302: level 12 is finished
dve2lts-sym, 21.328: level 13 is finished
dve2lts-sym, 21.349: level 14 is finished
dve2lts-sym, 21.369: level 15 is finished
dve2lts-sym, 21.390: level 16 is finished
dve2lts-sym, 21.412: level 17 is finished
dve2lts-sym, 21.435: level 18 is finished
dve2lts-sym, 21.461: level 19 is finished
dve2lts-sym, 21.491: level 20 is finished
dve2lts-sym, 21.525: level 21 is finished
dve2lts-sym, 21.562: level 22 is finished
dve2lts-sym, 21.604: level 23 is finished
dve2lts-sym, 21.650: level 24 is finished
dve2lts-sym, 21.702: level 25 is finished
dve2lts-sym, 21.759: level 26 is finished
dve2lts-sym, 21.820: level 27 is finished
dve2lts-sym, 21.884: level 28 is finished
dve2lts-sym, 21.953: level 29 is finished
dve2lts-sym, 22.022: level 30 is finished
dve2lts-sym, 22.091: level 31 is finished
dve2lts-sym, 22.160: level 32 is finished
dve2lts-sym, 22.228: level 33 is finished
dve2lts-sym, 22.295: level 34 is finished
dve2lts-sym, 22.361: level 35 is finished
dve2lts-sym, 22.429: level 36 is finished
dve2lts-sym, 22.498: level 37 is finished
dve2lts-sym, 22.570: level 38 is finished
dve2lts-sym, 22.646: level 39 is finished
dve2lts-sym, 22.725: level 40 is finished
dve2lts-sym, 22.807: level 41 is finished
dve2lts-sym, 22.890: level 42 is finished
dve2lts-sym, 22.976: level 43 is finished
dve2lts-sym, 23.064: level 44 is finished
dve2lts-sym, 23.152: level 45 is finished
dve2lts-sym, 23.243: level 46 is finished
dve2lts-sym, 23.334: level 47 is finished
dve2lts-sym, 23.424: level 48 is finished
dve2lts-sym, 23.513: level 49 is finished
dve2lts-sym, 23.603: level 50 is finished
dve2lts-sym, 23.695: level 51 is finished
dve2lts-sym, 23.786: level 52 is finished
dve2lts-sym, 23.882: level 53 is finished
dve2lts-sym, 23.978: level 54 is finished
dve2lts-sym, 24.078: level 55 is finished
dve2lts-sym, 24.183: level 56 is finished
dve2lts-sym, 24.292: level 57 is finished
dve2lts-sym, 24.404: level 58 is finished
dve2lts-sym, 24.521: level 59 is finished
dve2lts-sym, 24.642: level 60 is finished
dve2lts-sym, 24.764: level 61 is finished
dve2lts-sym, 24.892: level 62 is finished
dve2lts-sym, 25.022: level 63 is finished
dve2lts-sym, 25.153: level 64 is finished
dve2lts-sym, 25.288: level 65 is finished
dve2lts-sym, 25.425: level 66 is finished
dve2lts-sym, 25.563: level 67 is finished
dve2lts-sym, 25.702: level 68 is finished
dve2lts-sym, 25.842: level 69 is finished
dve2lts-sym, 25.984: level 70 is finished
dve2lts-sym, 26.129: level 71 is finished
dve2lts-sym, 26.276: level 72 is finished
dve2lts-sym, 26.424: level 73 is finished
dve2lts-sym, 26.575: level 74 is finished
dve2lts-sym, 26.727: level 75 is finished
dve2lts-sym, 26.884: level 76 is finished
dve2lts-sym, 27.042: level 77 is finished
dve2lts-sym, 27.203: level 78 is finished
dve2lts-sym, 27.367: level 79 is finished
dve2lts-sym, 27.533: level 80 is finished
dve2lts-sym, 27.703: level 81 is finished
dve2lts-sym, 27.875: level 82 is finished
dve2lts-sym, 28.049: level 83 is finished
dve2lts-sym, 28.223: level 84 is finished
dve2lts-sym, 28.400: level 85 is finished
dve2lts-sym, 28.582: level 86 is finished
dve2lts-sym, 28.768: level 87 is finished
dve2lts-sym, 28.961: level 88 is finished
dve2lts-sym, 29.164: level 89 is finished
dve2lts-sym, 29.375: level 90 is finished
dve2lts-sym, 29.595: level 91 is finished
dve2lts-sym, 29.820: level 92 is finished
dve2lts-sym, 30.050: level 93 is finished
dve2lts-sym, 30.286: level 94 is finished
dve2lts-sym, 30.526: level 95 is finished
dve2lts-sym, 30.771: level 96 is finished
dve2lts-sym, 31.019: level 97 is finished
dve2lts-sym, 31.270: level 98 is finished
dve2lts-sym, 31.524: level 99 is finished
dve2lts-sym, 31.780: level 100 is finished
dve2lts-sym, 32.044: level 101 is finished
dve2lts-sym, 32.315: level 102 is finished
dve2lts-sym, 32.595: level 103 is finished
dve2lts-sym, 32.883: level 104 is finished
dve2lts-sym, 33.176: level 105 is finished
dve2lts-sym, 33.474: level 106 is finished
dve2lts-sym, 33.782: level 107 is finished
dve2lts-sym, 34.100: level 108 is finished
dve2lts-sym, 34.425: level 109 is finished
dve2lts-sym, 34.758: level 110 is finished
dve2lts-sym, 35.097: level 111 is finished
dve2lts-sym, 35.440: level 112 is finished
dve2lts-sym, 35.787: level 113 is finished
dve2lts-sym, 36.138: level 114 is finished
dve2lts-sym, 36.491: level 115 is finished
dve2lts-sym, 36.851: level 116 is finished
dve2lts-sym, 37.219: level 117 is finished
dve2lts-sym, 37.596: level 118 is finished
dve2lts-sym, 37.983: level 119 is finished
dve2lts-sym, 38.382: level 120 is finished
dve2lts-sym, 38.791: level 121 is finished
dve2lts-sym, 39.213: level 122 is finished
dve2lts-sym, 39.644: level 123 is finished
dve2lts-sym, 40.087: level 124 is finished
dve2lts-sym, 40.543: level 125 is finished
dve2lts-sym, 41.013: level 126 is finished
dve2lts-sym, 41.494: level 127 is finished
dve2lts-sym, 41.991: level 128 is finished
dve2lts-sym, 42.501: level 129 is finished
dve2lts-sym, 43.019: level 130 is finished
dve2lts-sym, 43.543: level 131 is finished
dve2lts-sym, 44.076: level 132 is finished
dve2lts-sym, 44.614: level 133 is finished
dve2lts-sym, 45.153: level 134 is finished
dve2lts-sym, 45.698: level 135 is finished
dve2lts-sym, 46.244: level 136 is finished
dve2lts-sym, 46.791: level 137 is finished
dve2lts-sym, 47.343: level 138 is finished
dve2lts-sym, 47.894: level 139 is finished
dve2lts-sym, 48.439: level 140 is finished
dve2lts-sym, 48.978: level 141 is finished
dve2lts-sym, 49.507: level 142 is finished
dve2lts-sym, 50.025: level 143 is finished
dve2lts-sym, 50.538: level 144 is finished
dve2lts-sym, 51.042: level 145 is finished
dve2lts-sym, 51.540: level 146 is finished
dve2lts-sym, 52.030: level 147 is finished
dve2lts-sym, 52.510: level 148 is finished
dve2lts-sym, 52.983: level 149 is finished
dve2lts-sym, 53.455: level 150 is finished
dve2lts-sym, 53.928: level 151 is finished
dve2lts-sym, 54.402: level 152 is finished
dve2lts-sym, 54.879: level 153 is finished
dve2lts-sym, 55.363: level 154 is finished
dve2lts-sym, 55.852: level 155 is finished
dve2lts-sym, 56.348: level 156 is finished
dve2lts-sym, 56.851: level 157 is finished
dve2lts-sym, 57.363: level 158 is finished
dve2lts-sym, 57.877: level 159 is finished
dve2lts-sym, 58.396: level 160 is finished
dve2lts-sym, 58.915: level 161 is finished
dve2lts-sym, 59.436: level 162 is finished
dve2lts-sym, 59.961: level 163 is finished
dve2lts-sym, 60.490: level 164 is finished
dve2lts-sym, 61.021: level 165 is finished
dve2lts-sym, 61.550: level 166 is finished
dve2lts-sym, 62.074: level 167 is finished
dve2lts-sym, 62.589: level 168 is finished
dve2lts-sym, 63.093: level 169 is finished
dve2lts-sym, 63.585: level 170 is finished
dve2lts-sym, 64.064: level 171 is finished
dve2lts-sym, 64.522: level 172 is finished
dve2lts-sym, 64.966: level 173 is finished
dve2lts-sym, 65.389: level 174 is finished
dve2lts-sym, 65.790: level 175 is finished
dve2lts-sym, 66.167: level 176 is finished
dve2lts-sym, 66.522: level 177 is finished
dve2lts-sym, 66.855: level 178 is finished
dve2lts-sym, 67.169: level 179 is finished
dve2lts-sym, 67.468: level 180 is finished
dve2lts-sym, 67.754: level 181 is finished
dve2lts-sym, 68.030: level 182 is finished
dve2lts-sym, 68.299: level 183 is finished
dve2lts-sym, 68.561: level 184 is finished
dve2lts-sym, 68.818: level 185 is finished
dve2lts-sym, 69.071: level 186 is finished
dve2lts-sym, 69.316: level 187 is finished
dve2lts-sym, 69.555: level 188 is finished
dve2lts-sym, 69.788: level 189 is finished
dve2lts-sym, 70.019: level 190 is finished
dve2lts-sym, 70.248: level 191 is finished
dve2lts-sym, 70.478: level 192 is finished
dve2lts-sym, 70.708: level 193 is finished
dve2lts-sym, 70.938: level 194 is finished
dve2lts-sym, 71.171: level 195 is finished
dve2lts-sym, 71.407: level 196 is finished
dve2lts-sym, 71.645: level 197 is finished
dve2lts-sym, 71.885: level 198 is finished
dve2lts-sym, 72.121: level 199 is finished
dve2lts-sym, 72.353: level 200 is finished
dve2lts-sym, 72.577: level 201 is finished
dve2lts-sym, 72.792: level 202 is finished
dve2lts-sym, 72.999: level 203 is finished
dve2lts-sym, 73.196: level 204 is finished
dve2lts-sym, 73.381: level 205 is finished
dve2lts-sym, 73.552: level 206 is finished
dve2lts-sym, 73.709: level 207 is finished
dve2lts-sym, 73.855: level 208 is finished
dve2lts-sym, 73.988: level 209 is finished
dve2lts-sym, 74.108: level 210 is finished
dve2lts-sym, 74.217: level 211 is finished
dve2lts-sym, 74.317: level 212 is finished
dve2lts-sym, 74.410: level 213 is finished
dve2lts-sym, 74.495: level 214 is finished
dve2lts-sym, 74.576: level 215 is finished
dve2lts-sym, 74.649: level 216 is finished
dve2lts-sym, 74.720: level 217 is finished
dve2lts-sym, 74.789: level 218 is finished
dve2lts-sym, 74.856: level 219 is finished
dve2lts-sym, 74.920: level 220 is finished
dve2lts-sym, 74.983: level 221 is finished
dve2lts-sym, 75.043: level 222 is finished
dve2lts-sym, 75.100: level 223 is finished
dve2lts-sym, 75.156: level 224 is finished
dve2lts-sym, 75.213: level 225 is finished
dve2lts-sym, 75.267: level 226 is finished
dve2lts-sym, 75.321: level 227 is finished
dve2lts-sym, 75.374: level 228 is finished
dve2lts-sym, 75.427: level 229 is finished
dve2lts-sym, 75.480: level 230 is finished
dve2lts-sym, 75.532: level 231 is finished
dve2lts-sym, 75.582: level 232 is finished
dve2lts-sym, 75.630: level 233 is finished
dve2lts-sym, 75.677: level 234 is finished
dve2lts-sym, 75.722: level 235 is finished
dve2lts-sym, 75.765: level 236 is finished
dve2lts-sym, 75.805: level 237 is finished
dve2lts-sym, 75.842: level 238 is finished
dve2lts-sym, 75.876: level 239 is finished
dve2lts-sym, 75.906: level 240 is finished
dve2lts-sym, 75.932: level 241 is finished
dve2lts-sym, 75.955: level 242 is finished
dve2lts-sym, 75.977: level 243 is finished
dve2lts-sym, 75.998: level 244 is finished
dve2lts-sym, 76.017: level 245 is finished
dve2lts-sym, 76.035: level 246 is finished
dve2lts-sym, 76.051: level 247 is finished
dve2lts-sym, 76.067: level 248 is finished
dve2lts-sym, 76.081: level 249 is finished
dve2lts-sym, 76.096: level 250 is finished
dve2lts-sym, 76.110: level 251 is finished
dve2lts-sym, 76.122: level 252 is finished
dve2lts-sym, 76.133: level 253 is finished
dve2lts-sym, 76.143: level 254 is finished
dve2lts-sym, 76.152: level 255 is finished
dve2lts-sym, 76.160: level 256 is finished
dve2lts-sym, 76.168: level 257 is finished
dve2lts-sym, 76.176: level 258 is finished
dve2lts-sym, 76.184: level 259 is finished
dve2lts-sym, 76.192: level 260 is finished
dve2lts-sym, 76.200: level 261 is finished
dve2lts-sym, 76.207: level 262 is finished
dve2lts-sym, 76.214: level 263 is finished
dve2lts-sym, 76.222: level 264 is finished
dve2lts-sym, 76.230: level 265 is finished
dve2lts-sym, 76.237: level 266 is finished
dve2lts-sym, 76.244: level 267 is finished
dve2lts-sym, 76.251: level 268 is finished
dve2lts-sym, 76.258: level 269 is finished
dve2lts-sym, 76.264: level 270 is finished
dve2lts-sym, 76.270: level 271 is finished
dve2lts-sym, 76.275: level 272 is finished
dve2lts-sym, 76.279: level 273 is finished
dve2lts-sym, 76.284: level 274 is finished
dve2lts-sym, 76.288: level 275 is finished
dve2lts-sym, 76.292: level 276 is finished
dve2lts-sym, 76.295: level 277 is finished
dve2lts-sym, 76.299: level 278 is finished
dve2lts-sym, 76.303: level 279 is finished
dve2lts-sym, 76.307: level 280 is finished
dve2lts-sym, 76.310: level 281 is finished
dve2lts-sym, 76.315: level 282 is finished
dve2lts-sym, 76.319: level 283 is finished
dve2lts-sym, 76.322: level 284 is finished
dve2lts-sym, 76.325: level 285 is finished
dve2lts-sym, 76.327: level 286 is finished
dve2lts-sym, 76.330: level 287 is finished
dve2lts-sym, 76.332: level 288 is finished
dve2lts-sym, 76.334: level 289 is finished
dve2lts-sym, 76.337: level 290 is finished
dve2lts-sym, 76.339: level 291 is finished
dve2lts-sym, 76.341: level 292 is finished
dve2lts-sym, 76.343: level 293 is finished
dve2lts-sym, 76.346: level 294 is finished
dve2lts-sym, 76.348: level 295 is finished
dve2lts-sym, 76.351: level 296 is finished
dve2lts-sym, 76.353: level 297 is finished
dve2lts-sym, 76.356: level 298 is finished
dve2lts-sym, 76.359: level 299 is finished
dve2lts-sym, 76.361: level 300 is finished
dve2lts-sym, 76.364: level 301 is finished
dve2lts-sym, 76.366: level 302 is finished
dve2lts-sym, 76.368: level 303 is finished
dve2lts-sym, 76.370: level 304 is finished
dve2lts-sym, 76.371: level 305 is finished
dve2lts-sym, 76.373: level 306 is finished
dve2lts-sym, 76.375: level 307 is finished
dve2lts-sym, 76.377: level 308 is finished
dve2lts-sym, 76.379: level 309 is finished
dve2lts-sym, 76.381: level 310 is finished
dve2lts-sym, 76.384: level 311 is finished
dve2lts-sym, 76.385: level 312 is finished
dve2lts-sym, 76.387: level 313 is finished
dve2lts-sym, 76.389: level 314 is finished
dve2lts-sym, 76.390: level 315 is finished
dve2lts-sym, 76.392: level 316 is finished
dve2lts-sym, 76.393: level 317 is finished
dve2lts-sym, 76.394: level 318 is finished
dve2lts-sym, 76.395: level 319 is finished
dve2lts-sym, 76.396: level 320 is finished
dve2lts-sym, 76.398: level 321 is finished
dve2lts-sym, 76.399: level 322 is finished
dve2lts-sym, 76.400: level 323 is finished
dve2lts-sym, 76.402: level 324 is finished
dve2lts-sym, 76.403: level 325 is finished
dve2lts-sym, 76.404: level 326 is finished
dve2lts-sym, 76.406: level 327 is finished
dve2lts-sym, 76.407: level 328 is finished
dve2lts-sym, 76.408: level 329 is finished
dve2lts-sym, 76.409: level 330 is finished
dve2lts-sym, 76.409: level 331 is finished
dve2lts-sym, 76.410: level 332 is finished
dve2lts-sym, 76.411: level 333 is finished
dve2lts-sym, 76.412: level 334 is finished
dve2lts-sym, 76.413: level 335 is finished
dve2lts-sym, 76.414: level 336 is finished
dve2lts-sym, 76.415: level 337 is finished
dve2lts-sym, 76.416: level 338 is finished
dve2lts-sym, 76.417: level 339 is finished
dve2lts-sym, 76.419: level 340 is finished
dve2lts-sym, 76.420: level 341 is finished
dve2lts-sym, 76.421: level 342 is finished
dve2lts-sym, 76.422: level 343 is finished
dve2lts-sym, 76.423: level 344 is finished
dve2lts-sym, 76.424: level 345 is finished
dve2lts-sym, 76.425: level 346 is finished
dve2lts-sym, 76.425: level 347 is finished
dve2lts-sym, 76.426: level 348 is finished
dve2lts-sym, 76.427: level 349 is finished
dve2lts-sym, 76.428: level 350 is finished
dve2lts-sym, 76.428: level 351 is finished
dve2lts-sym, 76.429: level 352 is finished
dve2lts-sym, 76.430: level 353 is finished
dve2lts-sym, 76.431: level 354 is finished
dve2lts-sym, 76.432: level 355 is finished
dve2lts-sym, 76.432: level 356 is finished
dve2lts-sym, 76.433: level 357 is finished
dve2lts-sym, 76.434: level 358 is finished
dve2lts-sym, 76.435: level 359 is finished
dve2lts-sym, 76.436: level 360 is finished
dve2lts-sym, 76.437: level 361 is finished
dve2lts-sym, 76.437: level 362 is finished
dve2lts-sym, 76.437: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 76.437: reachability took 74.780 real 55.010 user 19.720 sys
dve2lts-sym, 76.437: counting visited states...
dve2lts-sym, 83.487: counting took 7.050 real 7.050 user 0.000 sys
dve2lts-sym, 83.487: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
