Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regroup Row Nub
dve2lts-sym, 1.353: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->45 groups
dve2lts-sym, 1.357: state vector length is 25; there are 45 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.376: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 2.799: level 5 is finished
dve2lts-sym, 2.951: level 6 is finished
dve2lts-sym, 3.067: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.196: level 9 is finished
dve2lts-sym, 3.222: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.243: level 12 is finished
dve2lts-sym, 3.248: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.254: level 15 is finished
dve2lts-sym, 3.257: level 16 is finished
dve2lts-sym, 3.260: level 17 is finished
dve2lts-sym, 3.263: level 18 is finished
dve2lts-sym, 3.267: level 19 is finished
dve2lts-sym, 3.270: level 20 is finished
dve2lts-sym, 3.273: level 21 is finished
dve2lts-sym, 3.277: level 22 is finished
dve2lts-sym, 3.281: level 23 is finished
dve2lts-sym, 3.285: level 24 is finished
dve2lts-sym, 3.289: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.298: level 27 is finished
dve2lts-sym, 3.303: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.313: level 30 is finished
dve2lts-sym, 3.318: level 31 is finished
dve2lts-sym, 3.324: level 32 is finished
dve2lts-sym, 3.329: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.339: level 35 is finished
dve2lts-sym, 3.344: level 36 is finished
dve2lts-sym, 3.349: level 37 is finished
dve2lts-sym, 3.354: level 38 is finished
dve2lts-sym, 3.360: level 39 is finished
dve2lts-sym, 3.365: level 40 is finished
dve2lts-sym, 3.370: level 41 is finished
dve2lts-sym, 3.376: level 42 is finished
dve2lts-sym, 3.382: level 43 is finished
dve2lts-sym, 3.388: level 44 is finished
dve2lts-sym, 3.393: level 45 is finished
dve2lts-sym, 3.399: level 46 is finished
dve2lts-sym, 3.405: level 47 is finished
dve2lts-sym, 3.411: level 48 is finished
dve2lts-sym, 3.416: level 49 is finished
dve2lts-sym, 3.423: level 50 is finished
dve2lts-sym, 3.429: level 51 is finished
dve2lts-sym, 3.435: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 3.447: level 54 is finished
dve2lts-sym, 3.453: level 55 is finished
dve2lts-sym, 3.459: level 56 is finished
dve2lts-sym, 3.466: level 57 is finished
dve2lts-sym, 3.473: level 58 is finished
dve2lts-sym, 3.481: level 59 is finished
dve2lts-sym, 3.488: level 60 is finished
dve2lts-sym, 3.496: level 61 is finished
dve2lts-sym, 3.503: level 62 is finished
dve2lts-sym, 3.511: level 63 is finished
dve2lts-sym, 3.518: level 64 is finished
dve2lts-sym, 3.526: level 65 is finished
dve2lts-sym, 3.533: level 66 is finished
dve2lts-sym, 3.541: level 67 is finished
dve2lts-sym, 3.549: level 68 is finished
dve2lts-sym, 3.557: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.573: level 71 is finished
dve2lts-sym, 3.581: level 72 is finished
dve2lts-sym, 3.589: level 73 is finished
dve2lts-sym, 3.598: level 74 is finished
dve2lts-sym, 3.606: level 75 is finished
dve2lts-sym, 3.615: level 76 is finished
dve2lts-sym, 3.624: level 77 is finished
dve2lts-sym, 3.632: level 78 is finished
dve2lts-sym, 3.641: level 79 is finished
dve2lts-sym, 3.650: level 80 is finished
dve2lts-sym, 3.659: level 81 is finished
dve2lts-sym, 3.668: level 82 is finished
dve2lts-sym, 3.678: level 83 is finished
dve2lts-sym, 3.688: level 84 is finished
dve2lts-sym, 3.698: level 85 is finished
dve2lts-sym, 3.708: level 86 is finished
dve2lts-sym, 3.717: level 87 is finished
dve2lts-sym, 3.727: level 88 is finished
dve2lts-sym, 3.738: level 89 is finished
dve2lts-sym, 3.749: level 90 is finished
dve2lts-sym, 3.760: level 91 is finished
dve2lts-sym, 3.770: level 92 is finished
dve2lts-sym, 3.782: level 93 is finished
dve2lts-sym, 3.793: level 94 is finished
dve2lts-sym, 3.804: level 95 is finished
dve2lts-sym, 3.816: level 96 is finished
dve2lts-sym, 3.829: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.853: level 99 is finished
dve2lts-sym, 3.866: level 100 is finished
dve2lts-sym, 3.879: level 101 is finished
dve2lts-sym, 3.891: level 102 is finished
dve2lts-sym, 3.905: level 103 is finished
dve2lts-sym, 3.918: level 104 is finished
dve2lts-sym, 3.932: level 105 is finished
dve2lts-sym, 3.945: level 106 is finished
dve2lts-sym, 3.959: level 107 is finished
dve2lts-sym, 3.974: level 108 is finished
dve2lts-sym, 3.989: level 109 is finished
dve2lts-sym, 4.005: level 110 is finished
dve2lts-sym, 4.020: level 111 is finished
dve2lts-sym, 4.035: level 112 is finished
dve2lts-sym, 4.051: level 113 is finished
dve2lts-sym, 4.066: level 114 is finished
dve2lts-sym, 4.082: level 115 is finished
dve2lts-sym, 4.098: level 116 is finished
dve2lts-sym, 4.114: level 117 is finished
dve2lts-sym, 4.131: level 118 is finished
dve2lts-sym, 4.148: level 119 is finished
dve2lts-sym, 4.166: level 120 is finished
dve2lts-sym, 4.184: level 121 is finished
dve2lts-sym, 4.203: level 122 is finished
dve2lts-sym, 4.221: level 123 is finished
dve2lts-sym, 4.241: level 124 is finished
dve2lts-sym, 4.260: level 125 is finished
dve2lts-sym, 4.280: level 126 is finished
dve2lts-sym, 4.302: level 127 is finished
dve2lts-sym, 4.322: level 128 is finished
dve2lts-sym, 4.344: level 129 is finished
dve2lts-sym, 4.366: level 130 is finished
dve2lts-sym, 4.387: level 131 is finished
dve2lts-sym, 4.410: level 132 is finished
dve2lts-sym, 4.432: level 133 is finished
dve2lts-sym, 4.456: level 134 is finished
dve2lts-sym, 4.479: level 135 is finished
dve2lts-sym, 4.501: level 136 is finished
dve2lts-sym, 4.524: level 137 is finished
dve2lts-sym, 4.547: level 138 is finished
dve2lts-sym, 4.570: level 139 is finished
dve2lts-sym, 4.594: level 140 is finished
dve2lts-sym, 4.618: level 141 is finished
dve2lts-sym, 4.640: level 142 is finished
dve2lts-sym, 4.661: level 143 is finished
dve2lts-sym, 4.683: level 144 is finished
dve2lts-sym, 4.704: level 145 is finished
dve2lts-sym, 4.725: level 146 is finished
dve2lts-sym, 4.746: level 147 is finished
dve2lts-sym, 4.766: level 148 is finished
dve2lts-sym, 4.786: level 149 is finished
dve2lts-sym, 4.807: level 150 is finished
dve2lts-sym, 4.826: level 151 is finished
dve2lts-sym, 4.846: level 152 is finished
dve2lts-sym, 4.866: level 153 is finished
dve2lts-sym, 4.888: level 154 is finished
dve2lts-sym, 4.908: level 155 is finished
dve2lts-sym, 4.930: level 156 is finished
dve2lts-sym, 4.951: level 157 is finished
dve2lts-sym, 4.972: level 158 is finished
dve2lts-sym, 4.993: level 159 is finished
dve2lts-sym, 5.015: level 160 is finished
dve2lts-sym, 5.037: level 161 is finished
dve2lts-sym, 5.059: level 162 is finished
dve2lts-sym, 5.081: level 163 is finished
dve2lts-sym, 5.103: level 164 is finished
dve2lts-sym, 5.125: level 165 is finished
dve2lts-sym, 5.148: level 166 is finished
dve2lts-sym, 5.169: level 167 is finished
dve2lts-sym, 5.191: level 168 is finished
dve2lts-sym, 5.213: level 169 is finished
dve2lts-sym, 5.234: level 170 is finished
dve2lts-sym, 5.255: level 171 is finished
dve2lts-sym, 5.274: level 172 is finished
dve2lts-sym, 5.293: level 173 is finished
dve2lts-sym, 5.311: level 174 is finished
dve2lts-sym, 5.329: level 175 is finished
dve2lts-sym, 5.346: level 176 is finished
dve2lts-sym, 5.362: level 177 is finished
dve2lts-sym, 5.377: level 178 is finished
dve2lts-sym, 5.391: level 179 is finished
dve2lts-sym, 5.404: level 180 is finished
dve2lts-sym, 5.418: level 181 is finished
dve2lts-sym, 5.431: level 182 is finished
dve2lts-sym, 5.443: level 183 is finished
dve2lts-sym, 5.455: level 184 is finished
dve2lts-sym, 5.468: level 185 is finished
dve2lts-sym, 5.481: level 186 is finished
dve2lts-sym, 5.492: level 187 is finished
dve2lts-sym, 5.504: level 188 is finished
dve2lts-sym, 5.515: level 189 is finished
dve2lts-sym, 5.526: level 190 is finished
dve2lts-sym, 5.538: level 191 is finished
dve2lts-sym, 5.549: level 192 is finished
dve2lts-sym, 5.562: level 193 is finished
dve2lts-sym, 5.573: level 194 is finished
dve2lts-sym, 5.584: level 195 is finished
dve2lts-sym, 5.595: level 196 is finished
dve2lts-sym, 5.606: level 197 is finished
dve2lts-sym, 5.617: level 198 is finished
dve2lts-sym, 5.629: level 199 is finished
dve2lts-sym, 5.640: level 200 is finished
dve2lts-sym, 5.651: level 201 is finished
dve2lts-sym, 5.661: level 202 is finished
dve2lts-sym, 5.671: level 203 is finished
dve2lts-sym, 5.681: level 204 is finished
dve2lts-sym, 5.691: level 205 is finished
dve2lts-sym, 5.700: level 206 is finished
dve2lts-sym, 5.709: level 207 is finished
dve2lts-sym, 5.717: level 208 is finished
dve2lts-sym, 5.724: level 209 is finished
dve2lts-sym, 5.731: level 210 is finished
dve2lts-sym, 5.738: level 211 is finished
dve2lts-sym, 5.744: level 212 is finished
dve2lts-sym, 5.750: level 213 is finished
dve2lts-sym, 5.756: level 214 is finished
dve2lts-sym, 5.762: level 215 is finished
dve2lts-sym, 5.767: level 216 is finished
dve2lts-sym, 5.772: level 217 is finished
dve2lts-sym, 5.778: level 218 is finished
dve2lts-sym, 5.783: level 219 is finished
dve2lts-sym, 5.788: level 220 is finished
dve2lts-sym, 5.793: level 221 is finished
dve2lts-sym, 5.798: level 222 is finished
dve2lts-sym, 5.802: level 223 is finished
dve2lts-sym, 5.807: level 224 is finished
dve2lts-sym, 5.812: level 225 is finished
dve2lts-sym, 5.816: level 226 is finished
dve2lts-sym, 5.820: level 227 is finished
dve2lts-sym, 5.825: level 228 is finished
dve2lts-sym, 5.829: level 229 is finished
dve2lts-sym, 5.833: level 230 is finished
dve2lts-sym, 5.838: level 231 is finished
dve2lts-sym, 5.842: level 232 is finished
dve2lts-sym, 5.846: level 233 is finished
dve2lts-sym, 5.851: level 234 is finished
dve2lts-sym, 5.855: level 235 is finished
dve2lts-sym, 5.859: level 236 is finished
dve2lts-sym, 5.862: level 237 is finished
dve2lts-sym, 5.866: level 238 is finished
dve2lts-sym, 5.870: level 239 is finished
dve2lts-sym, 5.873: level 240 is finished
dve2lts-sym, 5.877: level 241 is finished
dve2lts-sym, 5.880: level 242 is finished
dve2lts-sym, 5.883: level 243 is finished
dve2lts-sym, 5.886: level 244 is finished
dve2lts-sym, 5.888: level 245 is finished
dve2lts-sym, 5.891: level 246 is finished
dve2lts-sym, 5.893: level 247 is finished
dve2lts-sym, 5.896: level 248 is finished
dve2lts-sym, 5.898: level 249 is finished
dve2lts-sym, 5.901: level 250 is finished
dve2lts-sym, 5.903: level 251 is finished
dve2lts-sym, 5.906: level 252 is finished
dve2lts-sym, 5.908: level 253 is finished
dve2lts-sym, 5.910: level 254 is finished
dve2lts-sym, 5.912: level 255 is finished
dve2lts-sym, 5.914: level 256 is finished
dve2lts-sym, 5.917: level 257 is finished
dve2lts-sym, 5.919: level 258 is finished
dve2lts-sym, 5.921: level 259 is finished
dve2lts-sym, 5.923: level 260 is finished
dve2lts-sym, 5.925: level 261 is finished
dve2lts-sym, 5.927: level 262 is finished
dve2lts-sym, 5.929: level 263 is finished
dve2lts-sym, 5.931: level 264 is finished
dve2lts-sym, 5.932: level 265 is finished
dve2lts-sym, 5.934: level 266 is finished
dve2lts-sym, 5.936: level 267 is finished
dve2lts-sym, 5.938: level 268 is finished
dve2lts-sym, 5.940: level 269 is finished
dve2lts-sym, 5.942: level 270 is finished
dve2lts-sym, 5.944: level 271 is finished
dve2lts-sym, 5.945: level 272 is finished
dve2lts-sym, 5.947: level 273 is finished
dve2lts-sym, 5.949: level 274 is finished
dve2lts-sym, 5.950: level 275 is finished
dve2lts-sym, 5.952: level 276 is finished
dve2lts-sym, 5.953: level 277 is finished
dve2lts-sym, 5.955: level 278 is finished
dve2lts-sym, 5.957: level 279 is finished
dve2lts-sym, 5.958: level 280 is finished
dve2lts-sym, 5.960: level 281 is finished
dve2lts-sym, 5.961: level 282 is finished
dve2lts-sym, 5.963: level 283 is finished
dve2lts-sym, 5.964: level 284 is finished
dve2lts-sym, 5.966: level 285 is finished
dve2lts-sym, 5.967: level 286 is finished
dve2lts-sym, 5.969: level 287 is finished
dve2lts-sym, 5.970: level 288 is finished
dve2lts-sym, 5.972: level 289 is finished
dve2lts-sym, 5.973: level 290 is finished
dve2lts-sym, 5.975: level 291 is finished
dve2lts-sym, 5.976: level 292 is finished
dve2lts-sym, 5.978: level 293 is finished
dve2lts-sym, 5.979: level 294 is finished
dve2lts-sym, 5.980: level 295 is finished
dve2lts-sym, 5.982: level 296 is finished
dve2lts-sym, 5.983: level 297 is finished
dve2lts-sym, 5.985: level 298 is finished
dve2lts-sym, 5.986: level 299 is finished
dve2lts-sym, 5.988: level 300 is finished
dve2lts-sym, 5.989: level 301 is finished
dve2lts-sym, 5.990: level 302 is finished
dve2lts-sym, 5.992: level 303 is finished
dve2lts-sym, 5.993: level 304 is finished
dve2lts-sym, 5.994: level 305 is finished
dve2lts-sym, 5.996: level 306 is finished
dve2lts-sym, 5.997: level 307 is finished
dve2lts-sym, 5.998: level 308 is finished
dve2lts-sym, 6.000: level 309 is finished
dve2lts-sym, 6.001: level 310 is finished
dve2lts-sym, 6.002: level 311 is finished
dve2lts-sym, 6.004: level 312 is finished
dve2lts-sym, 6.005: level 313 is finished
dve2lts-sym, 6.006: level 314 is finished
dve2lts-sym, 6.008: level 315 is finished
dve2lts-sym, 6.009: level 316 is finished
dve2lts-sym, 6.010: level 317 is finished
dve2lts-sym, 6.011: level 318 is finished
dve2lts-sym, 6.012: level 319 is finished
dve2lts-sym, 6.014: level 320 is finished
dve2lts-sym, 6.015: level 321 is finished
dve2lts-sym, 6.016: level 322 is finished
dve2lts-sym, 6.017: level 323 is finished
dve2lts-sym, 6.019: level 324 is finished
dve2lts-sym, 6.020: level 325 is finished
dve2lts-sym, 6.021: level 326 is finished
dve2lts-sym, 6.022: level 327 is finished
dve2lts-sym, 6.024: level 328 is finished
dve2lts-sym, 6.025: level 329 is finished
dve2lts-sym, 6.026: level 330 is finished
dve2lts-sym, 6.027: level 331 is finished
dve2lts-sym, 6.028: level 332 is finished
dve2lts-sym, 6.030: level 333 is finished
dve2lts-sym, 6.031: level 334 is finished
dve2lts-sym, 6.032: level 335 is finished
dve2lts-sym, 6.033: level 336 is finished
dve2lts-sym, 6.035: level 337 is finished
dve2lts-sym, 6.036: level 338 is finished
dve2lts-sym, 6.037: level 339 is finished
dve2lts-sym, 6.038: level 340 is finished
dve2lts-sym, 6.040: level 341 is finished
dve2lts-sym, 6.041: level 342 is finished
dve2lts-sym, 6.042: level 343 is finished
dve2lts-sym, 6.043: level 344 is finished
dve2lts-sym, 6.044: level 345 is finished
dve2lts-sym, 6.046: level 346 is finished
dve2lts-sym, 6.047: level 347 is finished
dve2lts-sym, 6.048: level 348 is finished
dve2lts-sym, 6.049: level 349 is finished
dve2lts-sym, 6.050: level 350 is finished
dve2lts-sym, 6.051: level 351 is finished
dve2lts-sym, 6.053: level 352 is finished
dve2lts-sym, 6.054: level 353 is finished
dve2lts-sym, 6.055: level 354 is finished
dve2lts-sym, 6.056: level 355 is finished
dve2lts-sym, 6.057: level 356 is finished
dve2lts-sym, 6.058: level 357 is finished
dve2lts-sym, 6.059: level 358 is finished
dve2lts-sym, 6.061: level 359 is finished
dve2lts-sym, 6.062: level 360 is finished
dve2lts-sym, 6.063: level 361 is finished
dve2lts-sym, 6.064: level 362 is finished
dve2lts-sym, 6.065: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.065: reachability took 4.380 real 114.700 user 25.190 sys
dve2lts-sym, 6.065: counting visited states...
dve2lts-sym, 6.319: counting took 0.250 real 8.100 user 0.010 sys
dve2lts-sym, 6.319: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
