Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.367: Regroup Column sWaps
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regrouping: 50->50 groups
dve2lts-sym, 1.376: state vector length is 25; there are 50 groups
dve2lts-sym, 1.376: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 5.497: level 2 is finished
dve2lts-sym, 8.790: level 3 is finished
dve2lts-sym, 12.403: level 4 is finished
dve2lts-sym, 15.644: level 5 is finished
dve2lts-sym, 18.072: level 6 is finished
dve2lts-sym, 19.952: level 7 is finished
dve2lts-sym, 20.798: level 8 is finished
dve2lts-sym, 21.181: level 9 is finished
dve2lts-sym, 21.290: level 10 is finished
dve2lts-sym, 21.331: level 11 is finished
dve2lts-sym, 21.378: level 12 is finished
dve2lts-sym, 21.440: level 13 is finished
dve2lts-sym, 21.516: level 14 is finished
dve2lts-sym, 21.612: level 15 is finished
dve2lts-sym, 21.737: level 16 is finished
dve2lts-sym, 21.889: level 17 is finished
dve2lts-sym, 22.081: level 18 is finished
dve2lts-sym, 22.312: level 19 is finished
dve2lts-sym, 22.593: level 20 is finished
dve2lts-sym, 22.945: level 21 is finished
dve2lts-sym, 23.360: level 22 is finished
dve2lts-sym, 23.856: level 23 is finished
dve2lts-sym, 24.457: level 24 is finished
dve2lts-sym, 25.157: level 25 is finished
dve2lts-sym, 25.977: level 26 is finished
dve2lts-sym, 26.934: level 27 is finished
dve2lts-sym, 28.035: level 28 is finished
dve2lts-sym, 29.308: level 29 is finished
dve2lts-sym, 30.768: level 30 is finished
dve2lts-sym, 32.439: level 31 is finished
dve2lts-sym, 34.339: level 32 is finished
dve2lts-sym, 36.491: level 33 is finished
dve2lts-sym, 38.929: level 34 is finished
dve2lts-sym, 41.682: level 35 is finished
dve2lts-sym, 44.798: level 36 is finished
dve2lts-sym, 48.306: level 37 is finished
dve2lts-sym, 52.235: level 38 is finished
dve2lts-sym, 56.654: level 39 is finished
dve2lts-sym, 61.607: level 40 is finished
dve2lts-sym, 67.119: level 41 is finished
dve2lts-sym, 73.266: level 42 is finished
dve2lts-sym, 80.133: level 43 is finished
dve2lts-sym, 87.790: level 44 is finished
dve2lts-sym, 96.289: level 45 is finished
dve2lts-sym, 105.776: level 46 is finished
dve2lts-sym, 116.324: level 47 is finished
dve2lts-sym, 128.103: level 48 is finished
dve2lts-sym, 141.236: level 49 is finished
dve2lts-sym, 155.928: level 50 is finished
dve2lts-sym, 172.381: level 51 is finished
dve2lts-sym, 190.737: level 52 is finished
dve2lts-sym, 211.147: level 53 is finished
dve2lts-sym, 233.814: level 54 is finished
dve2lts-sym, 258.976: level 55 is finished
dve2lts-sym, 286.750: level 56 is finished
dve2lts-sym, 317.270: level 57 is finished
dve2lts-sym, 350.992: level 58 is finished
dve2lts-sym, 388.323: level 59 is finished
dve2lts-sym, 429.832: level 60 is finished
dve2lts-sym, 475.948: level 61 is finished
dve2lts-sym, 526.966: level 62 is finished
dve2lts-sym, 582.972: level 63 is finished
dve2lts-sym, 644.882: level 64 is finished
dve2lts-sym, 713.912: level 65 is finished
dve2lts-sym, 790.743: level 66 is finished
dve2lts-sym, 875.379: level 67 is finished
dve2lts-sym, 969.752: level 68 is finished
dve2lts-sym, 1075.392: level 69 is finished
dve2lts-sym, 1191.659: level 70 is finished
