Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.398: level 5 is finished
dve2lts-sym, 2.541: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 2.891: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 3.045: level 11 is finished
dve2lts-sym, 3.103: level 12 is finished
dve2lts-sym, 3.145: level 13 is finished
dve2lts-sym, 3.180: level 14 is finished
dve2lts-sym, 3.208: level 15 is finished
dve2lts-sym, 3.228: level 16 is finished
dve2lts-sym, 3.241: level 17 is finished
dve2lts-sym, 3.248: level 18 is finished
dve2lts-sym, 3.254: level 19 is finished
dve2lts-sym, 3.260: level 20 is finished
dve2lts-sym, 3.262: level 21 is finished
dve2lts-sym, 3.265: level 22 is finished
dve2lts-sym, 3.268: level 23 is finished
dve2lts-sym, 3.269: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.273: level 26 is finished
dve2lts-sym, 3.275: level 27 is finished
dve2lts-sym, 3.277: level 28 is finished
dve2lts-sym, 3.279: level 29 is finished
dve2lts-sym, 3.281: level 30 is finished
dve2lts-sym, 3.283: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.287: level 33 is finished
dve2lts-sym, 3.288: level 34 is finished
dve2lts-sym, 3.290: level 35 is finished
dve2lts-sym, 3.292: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.295: level 38 is finished
dve2lts-sym, 3.296: level 39 is finished
dve2lts-sym, 3.298: level 40 is finished
dve2lts-sym, 3.299: level 41 is finished
dve2lts-sym, 3.300: level 42 is finished
dve2lts-sym, 3.301: level 43 is finished
dve2lts-sym, 3.303: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.303: reachability took 1.870 real 59.230 user 30.320 sys
dve2lts-sym, 3.303: counting visited states...
dve2lts-sym, 3.303: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.303: state space has 12784 (~1.28e+04) states, 878 BDD nodes
