Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 27->27 groups
dve2lts-sym, 0.748: state vector length is 15; there are 27 groups
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.944: got initial state
dve2lts-sym, 0.944: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 3.541: level 5 is finished
dve2lts-sym, 4.124: level 6 is finished
dve2lts-sym, 4.786: level 7 is finished
dve2lts-sym, 5.377: level 8 is finished
dve2lts-sym, 5.919: level 9 is finished
dve2lts-sym, 6.374: level 10 is finished
dve2lts-sym, 6.747: level 11 is finished
dve2lts-sym, 7.069: level 12 is finished
dve2lts-sym, 7.379: level 13 is finished
dve2lts-sym, 7.644: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 8.032: level 16 is finished
dve2lts-sym, 8.200: level 17 is finished
dve2lts-sym, 8.306: level 18 is finished
dve2lts-sym, 8.392: level 19 is finished
dve2lts-sym, 8.508: level 20 is finished
dve2lts-sym, 8.562: level 21 is finished
dve2lts-sym, 8.603: level 22 is finished
dve2lts-sym, 8.627: level 23 is finished
dve2lts-sym, 8.641: level 24 is finished
dve2lts-sym, 8.651: level 25 is finished
dve2lts-sym, 8.657: level 26 is finished
dve2lts-sym, 8.662: level 27 is finished
dve2lts-sym, 8.667: level 28 is finished
dve2lts-sym, 8.670: level 29 is finished
dve2lts-sym, 8.674: level 30 is finished
dve2lts-sym, 8.678: level 31 is finished
dve2lts-sym, 8.682: level 32 is finished
dve2lts-sym, 8.686: level 33 is finished
dve2lts-sym, 8.690: level 34 is finished
dve2lts-sym, 8.695: level 35 is finished
dve2lts-sym, 8.699: level 36 is finished
dve2lts-sym, 8.703: level 37 is finished
dve2lts-sym, 8.782: level 38 is finished
dve2lts-sym, 8.827: level 39 is finished
dve2lts-sym, 8.842: level 40 is finished
dve2lts-sym, 8.846: level 41 is finished
dve2lts-sym, 8.859: level 42 is finished
dve2lts-sym, 8.863: level 43 is finished
dve2lts-sym, 8.867: level 44 is finished
dve2lts-sym, 8.871: level 45 is finished
dve2lts-sym, 8.875: level 46 is finished
dve2lts-sym, 8.879: level 47 is finished
dve2lts-sym, 8.883: level 48 is finished
dve2lts-sym, 8.887: level 49 is finished
dve2lts-sym, 8.890: level 50 is finished
dve2lts-sym, 8.894: level 51 is finished
dve2lts-sym, 8.898: level 52 is finished
dve2lts-sym, 8.902: level 53 is finished
dve2lts-sym, 8.906: level 54 is finished
dve2lts-sym, 8.909: level 55 is finished
dve2lts-sym, 8.913: level 56 is finished
dve2lts-sym, 8.917: level 57 is finished
dve2lts-sym, 8.921: level 58 is finished
dve2lts-sym, 8.924: level 59 is finished
dve2lts-sym, 8.928: level 60 is finished
dve2lts-sym, 8.932: level 61 is finished
dve2lts-sym, 8.936: level 62 is finished
dve2lts-sym, 8.939: level 63 is finished
dve2lts-sym, 8.943: level 64 is finished
dve2lts-sym, 8.947: level 65 is finished
dve2lts-sym, 8.951: level 66 is finished
dve2lts-sym, 8.954: level 67 is finished
dve2lts-sym, 8.958: level 68 is finished
dve2lts-sym, 8.961: level 69 is finished
dve2lts-sym, 8.964: level 70 is finished
dve2lts-sym, 8.967: level 71 is finished
dve2lts-sym, 8.970: level 72 is finished
dve2lts-sym, 8.972: level 73 is finished
dve2lts-sym, 8.975: level 74 is finished
dve2lts-sym, 8.977: level 75 is finished
dve2lts-sym, 8.979: level 76 is finished
dve2lts-sym, 8.981: level 77 is finished
dve2lts-sym, 8.983: level 78 is finished
dve2lts-sym, 8.985: level 79 is finished
dve2lts-sym, 8.987: level 80 is finished
dve2lts-sym, 8.989: level 81 is finished
dve2lts-sym, 8.991: level 82 is finished
dve2lts-sym, 8.993: level 83 is finished
dve2lts-sym, 8.995: level 84 is finished
dve2lts-sym, 8.996: level 85 is finished
dve2lts-sym, 8.998: level 86 is finished
dve2lts-sym, 9.000: level 87 is finished
dve2lts-sym, 9.002: level 88 is finished
dve2lts-sym, 9.004: level 89 is finished
dve2lts-sym, 9.006: level 90 is finished
dve2lts-sym, 9.008: level 91 is finished
dve2lts-sym, 9.010: level 92 is finished
dve2lts-sym, 9.012: level 93 is finished
dve2lts-sym, 9.014: level 94 is finished
dve2lts-sym, 9.016: level 95 is finished
dve2lts-sym, 9.017: level 96 is finished
dve2lts-sym, 9.020: level 97 is finished
dve2lts-sym, 9.022: level 98 is finished
dve2lts-sym, 9.024: level 99 is finished
dve2lts-sym, 9.027: level 100 is finished
dve2lts-sym, 9.029: level 101 is finished
dve2lts-sym, 9.031: level 102 is finished
dve2lts-sym, 9.034: level 103 is finished
dve2lts-sym, 9.036: level 104 is finished
dve2lts-sym, 9.038: level 105 is finished
dve2lts-sym, 9.044: level 106 is finished
dve2lts-sym, 9.077: level 107 is finished
dve2lts-sym, 9.084: level 108 is finished
dve2lts-sym, 9.085: level 109 is finished
dve2lts-sym, 9.087: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.087: reachability took 8.140 real 175.450 user 19.770 sys
dve2lts-sym, 9.087: counting visited states...
dve2lts-sym, 9.088: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.088: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
