Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 50->50 groups
dve2lts-sym, 1.368: state vector length is 25; there are 50 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.877: level 5 is finished
dve2lts-sym, 3.031: level 6 is finished
dve2lts-sym, 3.145: level 7 is finished
dve2lts-sym, 3.205: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.243: level 10 is finished
dve2lts-sym, 3.247: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.258: level 13 is finished
dve2lts-sym, 3.263: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.277: level 16 is finished
dve2lts-sym, 3.286: level 17 is finished
dve2lts-sym, 3.297: level 18 is finished
dve2lts-sym, 3.309: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.340: level 21 is finished
dve2lts-sym, 3.359: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.407: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.470: level 26 is finished
dve2lts-sym, 3.509: level 27 is finished
dve2lts-sym, 3.553: level 28 is finished
dve2lts-sym, 3.604: level 29 is finished
dve2lts-sym, 3.661: level 30 is finished
dve2lts-sym, 3.741: level 31 is finished
dve2lts-sym, 3.816: level 32 is finished
dve2lts-sym, 3.899: level 33 is finished
dve2lts-sym, 3.992: level 34 is finished
dve2lts-sym, 4.097: level 35 is finished
dve2lts-sym, 4.212: level 36 is finished
dve2lts-sym, 4.346: level 37 is finished
dve2lts-sym, 4.494: level 38 is finished
dve2lts-sym, 4.662: level 39 is finished
dve2lts-sym, 4.846: level 40 is finished
dve2lts-sym, 5.047: level 41 is finished
dve2lts-sym, 5.274: level 42 is finished
dve2lts-sym, 5.527: level 43 is finished
dve2lts-sym, 5.824: level 44 is finished
dve2lts-sym, 6.141: level 45 is finished
dve2lts-sym, 6.490: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 7.314: level 48 is finished
dve2lts-sym, 7.808: level 49 is finished
dve2lts-sym, 8.329: level 50 is finished
dve2lts-sym, 8.911: level 51 is finished
dve2lts-sym, 9.568: level 52 is finished
dve2lts-sym, 10.304: level 53 is finished
dve2lts-sym, 11.104: level 54 is finished
dve2lts-sym, 12.009: level 55 is finished
dve2lts-sym, 12.998: level 56 is finished
dve2lts-sym, 14.101: level 57 is finished
dve2lts-sym, 15.296: level 58 is finished
dve2lts-sym, 16.633: level 59 is finished
dve2lts-sym, 18.089: level 60 is finished
dve2lts-sym, 19.677: level 61 is finished
dve2lts-sym, 21.473: level 62 is finished
dve2lts-sym, 23.425: level 63 is finished
dve2lts-sym, 25.622: level 64 is finished
dve2lts-sym, 28.005: level 65 is finished
dve2lts-sym, 30.656: level 66 is finished
dve2lts-sym, 33.632: level 67 is finished
dve2lts-sym, 36.961: level 68 is finished
dve2lts-sym, 40.642: level 69 is finished
dve2lts-sym, 44.692: level 70 is finished
dve2lts-sym, 49.227: level 71 is finished
dve2lts-sym, 54.406: level 72 is finished
dve2lts-sym, 69.385: level 73 is finished
dve2lts-sym, 85.703: level 74 is finished
dve2lts-sym, 92.612: level 75 is finished
dve2lts-sym, 100.147: level 76 is finished
dve2lts-sym, 108.625: level 77 is finished
dve2lts-sym, 132.202: level 78 is finished
dve2lts-sym, 160.020: level 79 is finished
dve2lts-sym, 172.645: level 80 is finished
dve2lts-sym, 209.326: level 81 is finished
dve2lts-sym, 261.579: level 82 is finished
dve2lts-sym, 328.529: level 83 is finished
dve2lts-sym, 397.268: level 84 is finished
dve2lts-sym, 465.973: level 85 is finished
dve2lts-sym, 580.888: level 86 is finished
dve2lts-sym, 695.967: level 87 is finished
dve2lts-sym, 805.408: level 88 is finished
dve2lts-sym, 930.678: level 89 is finished
dve2lts-sym, 1077.046: level 90 is finished
