Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 36->32 groups
dve2lts-sym, 1.063: state vector length is 24; there are 32 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 5.807: level 3 is finished
dve2lts-sym, 8.099: level 4 is finished
dve2lts-sym, 10.144: level 5 is finished
dve2lts-sym, 11.931: level 6 is finished
dve2lts-sym, 13.644: level 7 is finished
dve2lts-sym, 15.218: level 8 is finished
dve2lts-sym, 16.399: level 9 is finished
dve2lts-sym, 17.567: level 10 is finished
dve2lts-sym, 18.539: level 11 is finished
dve2lts-sym, 19.222: level 12 is finished
dve2lts-sym, 19.786: level 13 is finished
dve2lts-sym, 20.221: level 14 is finished
dve2lts-sym, 20.521: level 15 is finished
dve2lts-sym, 20.716: level 16 is finished
dve2lts-sym, 20.830: level 17 is finished
dve2lts-sym, 20.913: level 18 is finished
dve2lts-sym, 20.960: level 19 is finished
dve2lts-sym, 20.986: level 20 is finished
dve2lts-sym, 21.007: level 21 is finished
dve2lts-sym, 21.024: level 22 is finished
dve2lts-sym, 21.032: level 23 is finished
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 21.048: level 25 is finished
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.065: level 27 is finished
dve2lts-sym, 21.072: level 28 is finished
dve2lts-sym, 21.080: level 29 is finished
dve2lts-sym, 21.086: level 30 is finished
dve2lts-sym, 21.092: level 31 is finished
dve2lts-sym, 21.098: level 32 is finished
dve2lts-sym, 21.103: level 33 is finished
dve2lts-sym, 21.107: level 34 is finished
dve2lts-sym, 21.110: level 35 is finished
dve2lts-sym, 21.114: level 36 is finished
dve2lts-sym, 21.116: level 37 is finished
dve2lts-sym, 21.119: level 38 is finished
dve2lts-sym, 21.121: level 39 is finished
dve2lts-sym, 21.122: level 40 is finished
dve2lts-sym, 21.124: level 41 is finished
dve2lts-sym, 21.124: level 42 is finished
dve2lts-sym, 21.125: level 43 is finished
dve2lts-sym, 21.125: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 21.125: reachability took 19.700 real 0.300 user 19.380 sys
dve2lts-sym, 21.125: counting visited states...
dve2lts-sym, 21.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.127: state space has 12784 (~1.28e+04) states, 878 BDD nodes
