Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 40->36 groups
dve2lts-sym, 1.002: state vector length is 20; there are 36 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.746: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 4.516: level 4 is finished
dve2lts-sym, 5.240: level 5 is finished
dve2lts-sym, 5.852: level 6 is finished
dve2lts-sym, 6.456: level 7 is finished
dve2lts-sym, 6.930: level 8 is finished
dve2lts-sym, 7.315: level 9 is finished
dve2lts-sym, 7.605: level 10 is finished
dve2lts-sym, 7.823: level 11 is finished
dve2lts-sym, 8.042: level 12 is finished
dve2lts-sym, 8.189: level 13 is finished
dve2lts-sym, 8.261: level 14 is finished
dve2lts-sym, 8.316: level 15 is finished
dve2lts-sym, 8.357: level 16 is finished
dve2lts-sym, 8.395: level 17 is finished
dve2lts-sym, 8.417: level 18 is finished
dve2lts-sym, 8.432: level 19 is finished
dve2lts-sym, 8.444: level 20 is finished
dve2lts-sym, 8.454: level 21 is finished
dve2lts-sym, 8.462: level 22 is finished
dve2lts-sym, 8.471: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.486: level 25 is finished
dve2lts-sym, 8.494: level 26 is finished
dve2lts-sym, 8.502: level 27 is finished
dve2lts-sym, 8.510: level 28 is finished
dve2lts-sym, 8.518: level 29 is finished
dve2lts-sym, 8.526: level 30 is finished
dve2lts-sym, 8.535: level 31 is finished
dve2lts-sym, 8.543: level 32 is finished
dve2lts-sym, 8.551: level 33 is finished
dve2lts-sym, 8.560: level 34 is finished
dve2lts-sym, 8.567: level 35 is finished
dve2lts-sym, 8.575: level 36 is finished
dve2lts-sym, 8.583: level 37 is finished
dve2lts-sym, 8.591: level 38 is finished
dve2lts-sym, 8.599: level 39 is finished
dve2lts-sym, 8.606: level 40 is finished
dve2lts-sym, 8.614: level 41 is finished
dve2lts-sym, 8.622: level 42 is finished
dve2lts-sym, 8.630: level 43 is finished
dve2lts-sym, 8.639: level 44 is finished
dve2lts-sym, 8.647: level 45 is finished
dve2lts-sym, 8.655: level 46 is finished
dve2lts-sym, 8.663: level 47 is finished
dve2lts-sym, 8.671: level 48 is finished
dve2lts-sym, 8.679: level 49 is finished
dve2lts-sym, 8.687: level 50 is finished
dve2lts-sym, 8.695: level 51 is finished
dve2lts-sym, 8.703: level 52 is finished
dve2lts-sym, 8.711: level 53 is finished
dve2lts-sym, 8.720: level 54 is finished
dve2lts-sym, 8.728: level 55 is finished
dve2lts-sym, 8.736: level 56 is finished
dve2lts-sym, 8.744: level 57 is finished
dve2lts-sym, 8.752: level 58 is finished
dve2lts-sym, 8.761: level 59 is finished
dve2lts-sym, 8.770: level 60 is finished
dve2lts-sym, 8.778: level 61 is finished
dve2lts-sym, 8.787: level 62 is finished
dve2lts-sym, 8.795: level 63 is finished
dve2lts-sym, 8.804: level 64 is finished
dve2lts-sym, 8.812: level 65 is finished
dve2lts-sym, 8.820: level 66 is finished
dve2lts-sym, 8.829: level 67 is finished
dve2lts-sym, 8.837: level 68 is finished
dve2lts-sym, 8.846: level 69 is finished
dve2lts-sym, 8.855: level 70 is finished
dve2lts-sym, 8.864: level 71 is finished
dve2lts-sym, 8.873: level 72 is finished
dve2lts-sym, 8.882: level 73 is finished
dve2lts-sym, 8.890: level 74 is finished
dve2lts-sym, 8.899: level 75 is finished
dve2lts-sym, 8.908: level 76 is finished
dve2lts-sym, 8.917: level 77 is finished
dve2lts-sym, 8.926: level 78 is finished
dve2lts-sym, 8.936: level 79 is finished
dve2lts-sym, 8.945: level 80 is finished
dve2lts-sym, 8.954: level 81 is finished
dve2lts-sym, 8.964: level 82 is finished
dve2lts-sym, 8.972: level 83 is finished
dve2lts-sym, 8.981: level 84 is finished
dve2lts-sym, 8.990: level 85 is finished
dve2lts-sym, 8.999: level 86 is finished
dve2lts-sym, 9.008: level 87 is finished
dve2lts-sym, 9.016: level 88 is finished
dve2lts-sym, 9.025: level 89 is finished
dve2lts-sym, 9.034: level 90 is finished
dve2lts-sym, 9.043: level 91 is finished
dve2lts-sym, 9.051: level 92 is finished
dve2lts-sym, 9.060: level 93 is finished
dve2lts-sym, 9.069: level 94 is finished
dve2lts-sym, 9.078: level 95 is finished
dve2lts-sym, 9.087: level 96 is finished
dve2lts-sym, 9.096: level 97 is finished
dve2lts-sym, 9.105: level 98 is finished
dve2lts-sym, 9.114: level 99 is finished
dve2lts-sym, 9.123: level 100 is finished
dve2lts-sym, 9.132: level 101 is finished
dve2lts-sym, 9.141: level 102 is finished
dve2lts-sym, 9.151: level 103 is finished
dve2lts-sym, 9.160: level 104 is finished
dve2lts-sym, 9.170: level 105 is finished
dve2lts-sym, 9.179: level 106 is finished
dve2lts-sym, 9.189: level 107 is finished
dve2lts-sym, 9.199: level 108 is finished
dve2lts-sym, 9.208: level 109 is finished
dve2lts-sym, 9.218: level 110 is finished
dve2lts-sym, 9.227: level 111 is finished
dve2lts-sym, 9.236: level 112 is finished
dve2lts-sym, 9.245: level 113 is finished
dve2lts-sym, 9.254: level 114 is finished
dve2lts-sym, 9.263: level 115 is finished
dve2lts-sym, 9.272: level 116 is finished
dve2lts-sym, 9.280: level 117 is finished
dve2lts-sym, 9.289: level 118 is finished
dve2lts-sym, 9.298: level 119 is finished
dve2lts-sym, 9.306: level 120 is finished
dve2lts-sym, 9.314: level 121 is finished
dve2lts-sym, 9.323: level 122 is finished
dve2lts-sym, 9.332: level 123 is finished
dve2lts-sym, 9.341: level 124 is finished
dve2lts-sym, 9.350: level 125 is finished
dve2lts-sym, 9.360: level 126 is finished
dve2lts-sym, 9.368: level 127 is finished
dve2lts-sym, 9.377: level 128 is finished
dve2lts-sym, 9.386: level 129 is finished
dve2lts-sym, 9.395: level 130 is finished
dve2lts-sym, 9.404: level 131 is finished
dve2lts-sym, 9.412: level 132 is finished
dve2lts-sym, 9.421: level 133 is finished
dve2lts-sym, 9.430: level 134 is finished
dve2lts-sym, 9.439: level 135 is finished
dve2lts-sym, 9.447: level 136 is finished
dve2lts-sym, 9.456: level 137 is finished
dve2lts-sym, 9.465: level 138 is finished
dve2lts-sym, 9.473: level 139 is finished
dve2lts-sym, 9.482: level 140 is finished
dve2lts-sym, 9.490: level 141 is finished
dve2lts-sym, 9.498: level 142 is finished
dve2lts-sym, 9.507: level 143 is finished
dve2lts-sym, 9.515: level 144 is finished
dve2lts-sym, 9.523: level 145 is finished
dve2lts-sym, 9.532: level 146 is finished
dve2lts-sym, 9.540: level 147 is finished
dve2lts-sym, 9.548: level 148 is finished
dve2lts-sym, 9.556: level 149 is finished
dve2lts-sym, 9.564: level 150 is finished
dve2lts-sym, 9.571: level 151 is finished
dve2lts-sym, 9.578: level 152 is finished
dve2lts-sym, 9.586: level 153 is finished
dve2lts-sym, 9.593: level 154 is finished
dve2lts-sym, 9.601: level 155 is finished
dve2lts-sym, 9.608: level 156 is finished
dve2lts-sym, 9.616: level 157 is finished
dve2lts-sym, 9.624: level 158 is finished
dve2lts-sym, 9.632: level 159 is finished
dve2lts-sym, 9.639: level 160 is finished
dve2lts-sym, 9.647: level 161 is finished
dve2lts-sym, 9.654: level 162 is finished
dve2lts-sym, 9.661: level 163 is finished
dve2lts-sym, 9.668: level 164 is finished
dve2lts-sym, 9.675: level 165 is finished
dve2lts-sym, 9.682: level 166 is finished
dve2lts-sym, 9.689: level 167 is finished
dve2lts-sym, 9.696: level 168 is finished
dve2lts-sym, 9.703: level 169 is finished
dve2lts-sym, 9.709: level 170 is finished
dve2lts-sym, 9.716: level 171 is finished
dve2lts-sym, 9.723: level 172 is finished
dve2lts-sym, 9.729: level 173 is finished
dve2lts-sym, 9.736: level 174 is finished
dve2lts-sym, 9.742: level 175 is finished
dve2lts-sym, 9.749: level 176 is finished
dve2lts-sym, 9.755: level 177 is finished
dve2lts-sym, 9.761: level 178 is finished
dve2lts-sym, 9.766: level 179 is finished
dve2lts-sym, 9.772: level 180 is finished
dve2lts-sym, 9.778: level 181 is finished
dve2lts-sym, 9.784: level 182 is finished
dve2lts-sym, 9.790: level 183 is finished
dve2lts-sym, 9.796: level 184 is finished
dve2lts-sym, 9.802: level 185 is finished
dve2lts-sym, 9.808: level 186 is finished
dve2lts-sym, 9.814: level 187 is finished
dve2lts-sym, 9.819: level 188 is finished
dve2lts-sym, 9.825: level 189 is finished
dve2lts-sym, 9.830: level 190 is finished
dve2lts-sym, 9.836: level 191 is finished
dve2lts-sym, 9.841: level 192 is finished
dve2lts-sym, 9.847: level 193 is finished
dve2lts-sym, 9.852: level 194 is finished
dve2lts-sym, 9.858: level 195 is finished
dve2lts-sym, 9.863: level 196 is finished
dve2lts-sym, 9.869: level 197 is finished
dve2lts-sym, 9.875: level 198 is finished
dve2lts-sym, 9.880: level 199 is finished
dve2lts-sym, 9.885: level 200 is finished
dve2lts-sym, 9.891: level 201 is finished
dve2lts-sym, 9.896: level 202 is finished
dve2lts-sym, 9.902: level 203 is finished
dve2lts-sym, 9.907: level 204 is finished
dve2lts-sym, 9.912: level 205 is finished
dve2lts-sym, 9.917: level 206 is finished
dve2lts-sym, 9.922: level 207 is finished
dve2lts-sym, 9.926: level 208 is finished
dve2lts-sym, 9.931: level 209 is finished
dve2lts-sym, 9.936: level 210 is finished
dve2lts-sym, 9.941: level 211 is finished
dve2lts-sym, 9.946: level 212 is finished
dve2lts-sym, 9.950: level 213 is finished
dve2lts-sym, 9.954: level 214 is finished
dve2lts-sym, 9.958: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.958: reachability took 8.690 real 400.430 user 16.590 sys
dve2lts-sym, 9.958: counting visited states...
dve2lts-sym, 9.960: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 9.960: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
