Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regrouping: 50->50 groups
dve2lts-sym, 1.353: state vector length is 25; there are 50 groups
dve2lts-sym, 1.353: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.846: level 1 is finished
dve2lts-sym, 5.517: level 2 is finished
dve2lts-sym, 8.775: level 3 is finished
dve2lts-sym, 12.373: level 4 is finished
dve2lts-sym, 15.603: level 5 is finished
dve2lts-sym, 18.084: level 6 is finished
dve2lts-sym, 19.916: level 7 is finished
dve2lts-sym, 20.785: level 8 is finished
dve2lts-sym, 21.177: level 9 is finished
dve2lts-sym, 21.282: level 10 is finished
dve2lts-sym, 21.319: level 11 is finished
dve2lts-sym, 21.365: level 12 is finished
dve2lts-sym, 21.428: level 13 is finished
dve2lts-sym, 21.504: level 14 is finished
dve2lts-sym, 21.600: level 15 is finished
dve2lts-sym, 21.725: level 16 is finished
dve2lts-sym, 21.877: level 17 is finished
dve2lts-sym, 22.069: level 18 is finished
dve2lts-sym, 22.300: level 19 is finished
dve2lts-sym, 22.582: level 20 is finished
dve2lts-sym, 22.933: level 21 is finished
dve2lts-sym, 23.347: level 22 is finished
dve2lts-sym, 23.843: level 23 is finished
dve2lts-sym, 24.443: level 24 is finished
dve2lts-sym, 25.144: level 25 is finished
dve2lts-sym, 25.962: level 26 is finished
dve2lts-sym, 26.918: level 27 is finished
dve2lts-sym, 28.020: level 28 is finished
dve2lts-sym, 29.292: level 29 is finished
dve2lts-sym, 30.752: level 30 is finished
dve2lts-sym, 32.420: level 31 is finished
dve2lts-sym, 34.317: level 32 is finished
dve2lts-sym, 36.464: level 33 is finished
dve2lts-sym, 38.896: level 34 is finished
dve2lts-sym, 41.648: level 35 is finished
dve2lts-sym, 44.755: level 36 is finished
dve2lts-sym, 48.260: level 37 is finished
dve2lts-sym, 52.183: level 38 is finished
dve2lts-sym, 56.593: level 39 is finished
dve2lts-sym, 61.537: level 40 is finished
dve2lts-sym, 67.045: level 41 is finished
dve2lts-sym, 73.192: level 42 is finished
dve2lts-sym, 80.059: level 43 is finished
dve2lts-sym, 87.706: level 44 is finished
dve2lts-sym, 96.205: level 45 is finished
dve2lts-sym, 105.685: level 46 is finished
dve2lts-sym, 116.228: level 47 is finished
dve2lts-sym, 128.000: level 48 is finished
dve2lts-sym, 141.121: level 49 is finished
dve2lts-sym, 155.819: level 50 is finished
dve2lts-sym, 172.279: level 51 is finished
dve2lts-sym, 190.616: level 52 is finished
dve2lts-sym, 211.014: level 53 is finished
dve2lts-sym, 233.672: level 54 is finished
dve2lts-sym, 258.839: level 55 is finished
dve2lts-sym, 286.610: level 56 is finished
dve2lts-sym, 317.055: level 57 is finished
dve2lts-sym, 350.768: level 58 is finished
dve2lts-sym, 388.096: level 59 is finished
dve2lts-sym, 429.589: level 60 is finished
dve2lts-sym, 475.703: level 61 is finished
dve2lts-sym, 526.733: level 62 is finished
dve2lts-sym, 582.739: level 63 is finished
dve2lts-sym, 644.669: level 64 is finished
dve2lts-sym, 713.677: level 65 is finished
dve2lts-sym, 790.569: level 66 is finished
dve2lts-sym, 875.239: level 67 is finished
dve2lts-sym, 969.632: level 68 is finished
dve2lts-sym, 1075.089: level 69 is finished
dve2lts-sym, 1191.126: level 70 is finished
