Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regroup Row Nub
dve2lts-sym, 1.359: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 50->45 groups
dve2lts-sym, 1.368: state vector length is 25; there are 45 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 2.594: level 1 is finished
dve2lts-sym, 3.697: level 2 is finished
dve2lts-sym, 4.826: level 3 is finished
dve2lts-sym, 5.740: level 4 is finished
dve2lts-sym, 6.504: level 5 is finished
dve2lts-sym, 7.061: level 6 is finished
dve2lts-sym, 7.470: level 7 is finished
dve2lts-sym, 7.724: level 8 is finished
dve2lts-sym, 7.887: level 9 is finished
dve2lts-sym, 7.984: level 10 is finished
dve2lts-sym, 8.035: level 11 is finished
dve2lts-sym, 8.062: level 12 is finished
dve2lts-sym, 8.080: level 13 is finished
dve2lts-sym, 8.160: level 14 is finished
dve2lts-sym, 8.170: level 15 is finished
dve2lts-sym, 8.179: level 16 is finished
dve2lts-sym, 8.189: level 17 is finished
dve2lts-sym, 8.198: level 18 is finished
dve2lts-sym, 8.208: level 19 is finished
dve2lts-sym, 8.217: level 20 is finished
dve2lts-sym, 8.227: level 21 is finished
dve2lts-sym, 8.237: level 22 is finished
dve2lts-sym, 8.247: level 23 is finished
dve2lts-sym, 8.257: level 24 is finished
dve2lts-sym, 8.268: level 25 is finished
dve2lts-sym, 8.279: level 26 is finished
dve2lts-sym, 8.290: level 27 is finished
dve2lts-sym, 8.301: level 28 is finished
dve2lts-sym, 8.313: level 29 is finished
dve2lts-sym, 8.325: level 30 is finished
dve2lts-sym, 8.336: level 31 is finished
dve2lts-sym, 8.347: level 32 is finished
dve2lts-sym, 8.359: level 33 is finished
dve2lts-sym, 8.371: level 34 is finished
dve2lts-sym, 8.383: level 35 is finished
dve2lts-sym, 8.394: level 36 is finished
dve2lts-sym, 8.406: level 37 is finished
dve2lts-sym, 8.417: level 38 is finished
dve2lts-sym, 8.429: level 39 is finished
dve2lts-sym, 8.441: level 40 is finished
dve2lts-sym, 8.453: level 41 is finished
dve2lts-sym, 8.465: level 42 is finished
dve2lts-sym, 8.477: level 43 is finished
dve2lts-sym, 8.490: level 44 is finished
dve2lts-sym, 8.504: level 45 is finished
dve2lts-sym, 8.516: level 46 is finished
dve2lts-sym, 8.529: level 47 is finished
dve2lts-sym, 8.541: level 48 is finished
dve2lts-sym, 8.553: level 49 is finished
dve2lts-sym, 8.567: level 50 is finished
dve2lts-sym, 8.579: level 51 is finished
dve2lts-sym, 8.591: level 52 is finished
dve2lts-sym, 8.604: level 53 is finished
dve2lts-sym, 8.616: level 54 is finished
dve2lts-sym, 8.629: level 55 is finished
dve2lts-sym, 8.642: level 56 is finished
dve2lts-sym, 8.655: level 57 is finished
dve2lts-sym, 8.669: level 58 is finished
dve2lts-sym, 8.683: level 59 is finished
dve2lts-sym, 8.697: level 60 is finished
dve2lts-sym, 8.711: level 61 is finished
dve2lts-sym, 8.725: level 62 is finished
dve2lts-sym, 8.740: level 63 is finished
dve2lts-sym, 8.754: level 64 is finished
dve2lts-sym, 8.768: level 65 is finished
dve2lts-sym, 8.783: level 66 is finished
dve2lts-sym, 8.799: level 67 is finished
dve2lts-sym, 8.813: level 68 is finished
dve2lts-sym, 8.828: level 69 is finished
dve2lts-sym, 8.842: level 70 is finished
dve2lts-sym, 8.857: level 71 is finished
dve2lts-sym, 8.871: level 72 is finished
dve2lts-sym, 8.886: level 73 is finished
dve2lts-sym, 8.901: level 74 is finished
dve2lts-sym, 8.916: level 75 is finished
dve2lts-sym, 8.932: level 76 is finished
dve2lts-sym, 8.947: level 77 is finished
dve2lts-sym, 8.962: level 78 is finished
dve2lts-sym, 8.977: level 79 is finished
dve2lts-sym, 8.993: level 80 is finished
dve2lts-sym, 9.010: level 81 is finished
dve2lts-sym, 9.026: level 82 is finished
dve2lts-sym, 9.041: level 83 is finished
dve2lts-sym, 9.057: level 84 is finished
dve2lts-sym, 9.074: level 85 is finished
dve2lts-sym, 9.090: level 86 is finished
dve2lts-sym, 9.107: level 87 is finished
dve2lts-sym, 9.125: level 88 is finished
dve2lts-sym, 9.142: level 89 is finished
dve2lts-sym, 9.160: level 90 is finished
dve2lts-sym, 9.179: level 91 is finished
dve2lts-sym, 9.197: level 92 is finished
dve2lts-sym, 9.215: level 93 is finished
dve2lts-sym, 9.234: level 94 is finished
dve2lts-sym, 9.253: level 95 is finished
dve2lts-sym, 9.271: level 96 is finished
dve2lts-sym, 9.291: level 97 is finished
dve2lts-sym, 9.310: level 98 is finished
dve2lts-sym, 9.330: level 99 is finished
dve2lts-sym, 9.349: level 100 is finished
dve2lts-sym, 9.369: level 101 is finished
dve2lts-sym, 9.389: level 102 is finished
dve2lts-sym, 9.409: level 103 is finished
dve2lts-sym, 9.429: level 104 is finished
dve2lts-sym, 9.450: level 105 is finished
dve2lts-sym, 9.471: level 106 is finished
dve2lts-sym, 9.492: level 107 is finished
dve2lts-sym, 9.514: level 108 is finished
dve2lts-sym, 9.536: level 109 is finished
dve2lts-sym, 9.559: level 110 is finished
dve2lts-sym, 9.582: level 111 is finished
dve2lts-sym, 9.605: level 112 is finished
dve2lts-sym, 9.628: level 113 is finished
dve2lts-sym, 9.652: level 114 is finished
dve2lts-sym, 9.675: level 115 is finished
dve2lts-sym, 9.698: level 116 is finished
dve2lts-sym, 9.722: level 117 is finished
dve2lts-sym, 9.746: level 118 is finished
dve2lts-sym, 9.770: level 119 is finished
dve2lts-sym, 9.796: level 120 is finished
dve2lts-sym, 9.821: level 121 is finished
dve2lts-sym, 9.846: level 122 is finished
dve2lts-sym, 9.871: level 123 is finished
dve2lts-sym, 9.897: level 124 is finished
dve2lts-sym, 9.925: level 125 is finished
dve2lts-sym, 9.953: level 126 is finished
dve2lts-sym, 9.981: level 127 is finished
dve2lts-sym, 10.011: level 128 is finished
dve2lts-sym, 10.040: level 129 is finished
dve2lts-sym, 10.070: level 130 is finished
dve2lts-sym, 10.121: level 131 is finished
dve2lts-sym, 10.151: level 132 is finished
dve2lts-sym, 10.181: level 133 is finished
dve2lts-sym, 10.211: level 134 is finished
dve2lts-sym, 10.240: level 135 is finished
dve2lts-sym, 10.271: level 136 is finished
dve2lts-sym, 10.302: level 137 is finished
dve2lts-sym, 10.334: level 138 is finished
dve2lts-sym, 10.365: level 139 is finished
dve2lts-sym, 10.396: level 140 is finished
dve2lts-sym, 10.427: level 141 is finished
dve2lts-sym, 10.458: level 142 is finished
dve2lts-sym, 10.487: level 143 is finished
dve2lts-sym, 10.515: level 144 is finished
dve2lts-sym, 10.545: level 145 is finished
dve2lts-sym, 10.574: level 146 is finished
dve2lts-sym, 10.601: level 147 is finished
dve2lts-sym, 10.628: level 148 is finished
dve2lts-sym, 10.657: level 149 is finished
dve2lts-sym, 10.684: level 150 is finished
dve2lts-sym, 10.711: level 151 is finished
dve2lts-sym, 10.738: level 152 is finished
dve2lts-sym, 10.766: level 153 is finished
dve2lts-sym, 10.794: level 154 is finished
dve2lts-sym, 10.822: level 155 is finished
dve2lts-sym, 10.851: level 156 is finished
dve2lts-sym, 10.879: level 157 is finished
dve2lts-sym, 10.908: level 158 is finished
dve2lts-sym, 10.938: level 159 is finished
dve2lts-sym, 10.967: level 160 is finished
dve2lts-sym, 10.996: level 161 is finished
dve2lts-sym, 11.026: level 162 is finished
dve2lts-sym, 11.056: level 163 is finished
dve2lts-sym, 11.086: level 164 is finished
dve2lts-sym, 11.115: level 165 is finished
dve2lts-sym, 11.145: level 166 is finished
dve2lts-sym, 11.176: level 167 is finished
dve2lts-sym, 11.205: level 168 is finished
dve2lts-sym, 11.234: level 169 is finished
dve2lts-sym, 11.261: level 170 is finished
dve2lts-sym, 11.288: level 171 is finished
dve2lts-sym, 11.316: level 172 is finished
dve2lts-sym, 11.342: level 173 is finished
dve2lts-sym, 11.367: level 174 is finished
dve2lts-sym, 11.392: level 175 is finished
dve2lts-sym, 11.417: level 176 is finished
dve2lts-sym, 11.440: level 177 is finished
dve2lts-sym, 11.462: level 178 is finished
dve2lts-sym, 11.483: level 179 is finished
dve2lts-sym, 11.505: level 180 is finished
dve2lts-sym, 11.525: level 181 is finished
dve2lts-sym, 11.546: level 182 is finished
dve2lts-sym, 11.565: level 183 is finished
dve2lts-sym, 11.586: level 184 is finished
dve2lts-sym, 11.605: level 185 is finished
dve2lts-sym, 11.623: level 186 is finished
dve2lts-sym, 11.644: level 187 is finished
dve2lts-sym, 11.662: level 188 is finished
dve2lts-sym, 11.680: level 189 is finished
dve2lts-sym, 11.698: level 190 is finished
dve2lts-sym, 11.716: level 191 is finished
dve2lts-sym, 11.734: level 192 is finished
dve2lts-sym, 11.752: level 193 is finished
dve2lts-sym, 11.771: level 194 is finished
dve2lts-sym, 11.789: level 195 is finished
dve2lts-sym, 11.807: level 196 is finished
dve2lts-sym, 11.825: level 197 is finished
dve2lts-sym, 11.843: level 198 is finished
dve2lts-sym, 11.861: level 199 is finished
dve2lts-sym, 11.879: level 200 is finished
dve2lts-sym, 11.897: level 201 is finished
dve2lts-sym, 11.915: level 202 is finished
dve2lts-sym, 11.932: level 203 is finished
dve2lts-sym, 11.948: level 204 is finished
dve2lts-sym, 11.964: level 205 is finished
dve2lts-sym, 11.980: level 206 is finished
dve2lts-sym, 11.995: level 207 is finished
dve2lts-sym, 12.009: level 208 is finished
dve2lts-sym, 12.024: level 209 is finished
dve2lts-sym, 12.038: level 210 is finished
dve2lts-sym, 12.052: level 211 is finished
dve2lts-sym, 12.064: level 212 is finished
dve2lts-sym, 12.077: level 213 is finished
dve2lts-sym, 12.133: level 214 is finished
dve2lts-sym, 12.146: level 215 is finished
dve2lts-sym, 12.158: level 216 is finished
dve2lts-sym, 12.171: level 217 is finished
dve2lts-sym, 12.182: level 218 is finished
dve2lts-sym, 12.194: level 219 is finished
dve2lts-sym, 12.206: level 220 is finished
dve2lts-sym, 12.217: level 221 is finished
dve2lts-sym, 12.229: level 222 is finished
dve2lts-sym, 12.241: level 223 is finished
dve2lts-sym, 12.252: level 224 is finished
dve2lts-sym, 12.263: level 225 is finished
dve2lts-sym, 12.275: level 226 is finished
dve2lts-sym, 12.286: level 227 is finished
dve2lts-sym, 12.297: level 228 is finished
dve2lts-sym, 12.307: level 229 is finished
dve2lts-sym, 12.318: level 230 is finished
dve2lts-sym, 12.329: level 231 is finished
dve2lts-sym, 12.339: level 232 is finished
dve2lts-sym, 12.350: level 233 is finished
dve2lts-sym, 12.360: level 234 is finished
dve2lts-sym, 12.370: level 235 is finished
dve2lts-sym, 12.381: level 236 is finished
dve2lts-sym, 12.391: level 237 is finished
dve2lts-sym, 12.402: level 238 is finished
dve2lts-sym, 12.412: level 239 is finished
dve2lts-sym, 12.422: level 240 is finished
dve2lts-sym, 12.432: level 241 is finished
dve2lts-sym, 12.443: level 242 is finished
dve2lts-sym, 12.453: level 243 is finished
dve2lts-sym, 12.463: level 244 is finished
dve2lts-sym, 12.472: level 245 is finished
dve2lts-sym, 12.482: level 246 is finished
dve2lts-sym, 12.491: level 247 is finished
dve2lts-sym, 12.500: level 248 is finished
dve2lts-sym, 12.509: level 249 is finished
dve2lts-sym, 12.518: level 250 is finished
dve2lts-sym, 12.526: level 251 is finished
dve2lts-sym, 12.535: level 252 is finished
dve2lts-sym, 12.543: level 253 is finished
dve2lts-sym, 12.553: level 254 is finished
dve2lts-sym, 12.561: level 255 is finished
dve2lts-sym, 12.569: level 256 is finished
dve2lts-sym, 12.578: level 257 is finished
dve2lts-sym, 12.586: level 258 is finished
dve2lts-sym, 12.595: level 259 is finished
dve2lts-sym, 12.603: level 260 is finished
dve2lts-sym, 12.611: level 261 is finished
dve2lts-sym, 12.619: level 262 is finished
dve2lts-sym, 12.627: level 263 is finished
dve2lts-sym, 12.636: level 264 is finished
dve2lts-sym, 12.644: level 265 is finished
dve2lts-sym, 12.652: level 266 is finished
dve2lts-sym, 12.660: level 267 is finished
dve2lts-sym, 12.668: level 268 is finished
dve2lts-sym, 12.676: level 269 is finished
dve2lts-sym, 12.684: level 270 is finished
dve2lts-sym, 12.692: level 271 is finished
dve2lts-sym, 12.700: level 272 is finished
dve2lts-sym, 12.708: level 273 is finished
dve2lts-sym, 12.715: level 274 is finished
dve2lts-sym, 12.722: level 275 is finished
dve2lts-sym, 12.730: level 276 is finished
dve2lts-sym, 12.737: level 277 is finished
dve2lts-sym, 12.744: level 278 is finished
dve2lts-sym, 12.752: level 279 is finished
dve2lts-sym, 12.760: level 280 is finished
dve2lts-sym, 12.767: level 281 is finished
dve2lts-sym, 12.775: level 282 is finished
dve2lts-sym, 12.782: level 283 is finished
dve2lts-sym, 12.789: level 284 is finished
dve2lts-sym, 12.796: level 285 is finished
dve2lts-sym, 12.803: level 286 is finished
dve2lts-sym, 12.810: level 287 is finished
dve2lts-sym, 12.817: level 288 is finished
dve2lts-sym, 12.824: level 289 is finished
dve2lts-sym, 12.831: level 290 is finished
dve2lts-sym, 12.839: level 291 is finished
dve2lts-sym, 12.846: level 292 is finished
dve2lts-sym, 12.853: level 293 is finished
dve2lts-sym, 12.860: level 294 is finished
dve2lts-sym, 12.867: level 295 is finished
dve2lts-sym, 12.874: level 296 is finished
dve2lts-sym, 12.882: level 297 is finished
dve2lts-sym, 12.889: level 298 is finished
dve2lts-sym, 12.895: level 299 is finished
dve2lts-sym, 12.902: level 300 is finished
dve2lts-sym, 12.909: level 301 is finished
dve2lts-sym, 12.916: level 302 is finished
dve2lts-sym, 12.922: level 303 is finished
dve2lts-sym, 12.929: level 304 is finished
dve2lts-sym, 12.936: level 305 is finished
dve2lts-sym, 12.942: level 306 is finished
dve2lts-sym, 12.949: level 307 is finished
dve2lts-sym, 12.956: level 308 is finished
dve2lts-sym, 12.963: level 309 is finished
dve2lts-sym, 12.970: level 310 is finished
dve2lts-sym, 12.976: level 311 is finished
dve2lts-sym, 12.983: level 312 is finished
dve2lts-sym, 12.990: level 313 is finished
dve2lts-sym, 12.996: level 314 is finished
dve2lts-sym, 13.002: level 315 is finished
dve2lts-sym, 13.008: level 316 is finished
dve2lts-sym, 13.014: level 317 is finished
dve2lts-sym, 13.020: level 318 is finished
dve2lts-sym, 13.026: level 319 is finished
dve2lts-sym, 13.033: level 320 is finished
dve2lts-sym, 13.039: level 321 is finished
dve2lts-sym, 13.046: level 322 is finished
dve2lts-sym, 13.052: level 323 is finished
dve2lts-sym, 13.059: level 324 is finished
dve2lts-sym, 13.065: level 325 is finished
dve2lts-sym, 13.071: level 326 is finished
dve2lts-sym, 13.077: level 327 is finished
dve2lts-sym, 13.083: level 328 is finished
dve2lts-sym, 13.089: level 329 is finished
dve2lts-sym, 13.094: level 330 is finished
dve2lts-sym, 13.100: level 331 is finished
dve2lts-sym, 13.106: level 332 is finished
dve2lts-sym, 13.112: level 333 is finished
dve2lts-sym, 13.118: level 334 is finished
dve2lts-sym, 13.124: level 335 is finished
dve2lts-sym, 13.129: level 336 is finished
dve2lts-sym, 13.135: level 337 is finished
dve2lts-sym, 13.142: level 338 is finished
dve2lts-sym, 13.148: level 339 is finished
dve2lts-sym, 13.154: level 340 is finished
dve2lts-sym, 13.160: level 341 is finished
dve2lts-sym, 13.166: level 342 is finished
dve2lts-sym, 13.172: level 343 is finished
dve2lts-sym, 13.178: level 344 is finished
dve2lts-sym, 13.184: level 345 is finished
dve2lts-sym, 13.189: level 346 is finished
dve2lts-sym, 13.195: level 347 is finished
dve2lts-sym, 13.200: level 348 is finished
dve2lts-sym, 13.206: level 349 is finished
dve2lts-sym, 13.212: level 350 is finished
dve2lts-sym, 13.217: level 351 is finished
dve2lts-sym, 13.223: level 352 is finished
dve2lts-sym, 13.229: level 353 is finished
dve2lts-sym, 13.234: level 354 is finished
dve2lts-sym, 13.240: level 355 is finished
dve2lts-sym, 13.245: level 356 is finished
dve2lts-sym, 13.251: level 357 is finished
dve2lts-sym, 13.256: level 358 is finished
dve2lts-sym, 13.262: level 359 is finished
dve2lts-sym, 13.267: level 360 is finished
dve2lts-sym, 13.273: level 361 is finished
dve2lts-sym, 13.277: level 362 is finished
dve2lts-sym, 13.282: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 13.282: reachability took 11.580 real 352.830 user 17.340 sys
dve2lts-sym, 13.282: counting visited states...
dve2lts-sym, 13.531: counting took 0.250 real 7.970 user 0.000 sys
dve2lts-sym, 13.531: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
