Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 54->48 groups
dve2lts-sym, 1.195: state vector length is 36; there are 48 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 2.680: level 3 is finished
dve2lts-sym, 2.938: level 4 is finished
dve2lts-sym, 3.132: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.331: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.417: level 10 is finished
dve2lts-sym, 3.424: level 11 is finished
dve2lts-sym, 3.429: level 12 is finished
dve2lts-sym, 3.433: level 13 is finished
dve2lts-sym, 3.436: level 14 is finished
dve2lts-sym, 3.439: level 15 is finished
dve2lts-sym, 3.443: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.453: level 19 is finished
dve2lts-sym, 3.456: level 20 is finished
dve2lts-sym, 3.460: level 21 is finished
dve2lts-sym, 3.464: level 22 is finished
dve2lts-sym, 3.468: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.476: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.484: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.497: level 30 is finished
dve2lts-sym, 3.502: level 31 is finished
dve2lts-sym, 3.506: level 32 is finished
dve2lts-sym, 3.510: level 33 is finished
dve2lts-sym, 3.516: level 34 is finished
dve2lts-sym, 3.520: level 35 is finished
dve2lts-sym, 3.525: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.534: level 38 is finished
dve2lts-sym, 3.539: level 39 is finished
dve2lts-sym, 3.543: level 40 is finished
dve2lts-sym, 3.548: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.557: level 43 is finished
dve2lts-sym, 3.561: level 44 is finished
dve2lts-sym, 3.566: level 45 is finished
dve2lts-sym, 3.571: level 46 is finished
dve2lts-sym, 3.576: level 47 is finished
dve2lts-sym, 3.581: level 48 is finished
dve2lts-sym, 3.585: level 49 is finished
dve2lts-sym, 3.589: level 50 is finished
dve2lts-sym, 3.593: level 51 is finished
dve2lts-sym, 3.597: level 52 is finished
dve2lts-sym, 3.601: level 53 is finished
dve2lts-sym, 3.605: level 54 is finished
dve2lts-sym, 3.609: level 55 is finished
dve2lts-sym, 3.612: level 56 is finished
dve2lts-sym, 3.615: level 57 is finished
dve2lts-sym, 3.618: level 58 is finished
dve2lts-sym, 3.621: level 59 is finished
dve2lts-sym, 3.624: level 60 is finished
dve2lts-sym, 3.626: level 61 is finished
dve2lts-sym, 3.628: level 62 is finished
dve2lts-sym, 3.631: level 63 is finished
dve2lts-sym, 3.633: level 64 is finished
dve2lts-sym, 3.634: level 65 is finished
dve2lts-sym, 3.636: level 66 is finished
dve2lts-sym, 3.637: level 67 is finished
dve2lts-sym, 3.639: level 68 is finished
dve2lts-sym, 3.640: level 69 is finished
dve2lts-sym, 3.641: level 70 is finished
dve2lts-sym, 3.642: level 71 is finished
dve2lts-sym, 3.644: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.644: reachability took 1.850 real 55.670 user 32.870 sys
dve2lts-sym, 3.644: counting visited states...
dve2lts-sym, 3.647: counting took 0.000 real 0.120 user 0.030 sys
dve2lts-sym, 3.647: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
