Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 3.652: level 3 is finished
dve2lts-sym, 4.418: level 4 is finished
dve2lts-sym, 5.065: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 6.100: level 7 is finished
dve2lts-sym, 6.516: level 8 is finished
dve2lts-sym, 6.850: level 9 is finished
dve2lts-sym, 7.160: level 10 is finished
dve2lts-sym, 7.406: level 11 is finished
dve2lts-sym, 7.573: level 12 is finished
dve2lts-sym, 7.718: level 13 is finished
dve2lts-sym, 7.868: level 14 is finished
dve2lts-sym, 7.957: level 15 is finished
dve2lts-sym, 8.020: level 16 is finished
dve2lts-sym, 8.066: level 17 is finished
dve2lts-sym, 8.098: level 18 is finished
dve2lts-sym, 8.119: level 19 is finished
dve2lts-sym, 8.137: level 20 is finished
dve2lts-sym, 8.148: level 21 is finished
dve2lts-sym, 8.154: level 22 is finished
dve2lts-sym, 8.161: level 23 is finished
dve2lts-sym, 8.167: level 24 is finished
dve2lts-sym, 8.174: level 25 is finished
dve2lts-sym, 8.179: level 26 is finished
dve2lts-sym, 8.185: level 27 is finished
dve2lts-sym, 8.190: level 28 is finished
dve2lts-sym, 8.195: level 29 is finished
dve2lts-sym, 8.200: level 30 is finished
dve2lts-sym, 8.205: level 31 is finished
dve2lts-sym, 8.210: level 32 is finished
dve2lts-sym, 8.214: level 33 is finished
dve2lts-sym, 8.219: level 34 is finished
dve2lts-sym, 8.224: level 35 is finished
dve2lts-sym, 8.228: level 36 is finished
dve2lts-sym, 8.233: level 37 is finished
dve2lts-sym, 8.237: level 38 is finished
dve2lts-sym, 8.241: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.249: level 41 is finished
dve2lts-sym, 8.253: level 42 is finished
dve2lts-sym, 8.256: level 43 is finished
dve2lts-sym, 8.259: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.259: reachability took 6.830 real 148.040 user 15.870 sys
dve2lts-sym, 8.259: counting visited states...
dve2lts-sym, 8.259: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.259: state space has 12784 (~1.28e+04) states, 878 BDD nodes
