Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 54->48 groups
dve2lts-sym, 1.204: state vector length is 36; there are 48 groups
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.706: level 3 is finished
dve2lts-sym, 2.959: level 4 is finished
dve2lts-sym, 3.155: level 5 is finished
dve2lts-sym, 3.287: level 6 is finished
dve2lts-sym, 3.360: level 7 is finished
dve2lts-sym, 3.407: level 8 is finished
dve2lts-sym, 3.432: level 9 is finished
dve2lts-sym, 3.448: level 10 is finished
dve2lts-sym, 3.456: level 11 is finished
dve2lts-sym, 3.461: level 12 is finished
dve2lts-sym, 3.464: level 13 is finished
dve2lts-sym, 3.467: level 14 is finished
dve2lts-sym, 3.470: level 15 is finished
dve2lts-sym, 3.474: level 16 is finished
dve2lts-sym, 3.477: level 17 is finished
dve2lts-sym, 3.480: level 18 is finished
dve2lts-sym, 3.484: level 19 is finished
dve2lts-sym, 3.487: level 20 is finished
dve2lts-sym, 3.490: level 21 is finished
dve2lts-sym, 3.494: level 22 is finished
dve2lts-sym, 3.498: level 23 is finished
dve2lts-sym, 3.502: level 24 is finished
dve2lts-sym, 3.506: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.514: level 27 is finished
dve2lts-sym, 3.518: level 28 is finished
dve2lts-sym, 3.523: level 29 is finished
dve2lts-sym, 3.527: level 30 is finished
dve2lts-sym, 3.532: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.541: level 33 is finished
dve2lts-sym, 3.547: level 34 is finished
dve2lts-sym, 3.552: level 35 is finished
dve2lts-sym, 3.557: level 36 is finished
dve2lts-sym, 3.561: level 37 is finished
dve2lts-sym, 3.566: level 38 is finished
dve2lts-sym, 3.571: level 39 is finished
dve2lts-sym, 3.576: level 40 is finished
dve2lts-sym, 3.580: level 41 is finished
dve2lts-sym, 3.585: level 42 is finished
dve2lts-sym, 3.590: level 43 is finished
dve2lts-sym, 3.595: level 44 is finished
dve2lts-sym, 3.599: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.609: level 47 is finished
dve2lts-sym, 3.613: level 48 is finished
dve2lts-sym, 3.618: level 49 is finished
dve2lts-sym, 3.622: level 50 is finished
dve2lts-sym, 3.626: level 51 is finished
dve2lts-sym, 3.630: level 52 is finished
dve2lts-sym, 3.634: level 53 is finished
dve2lts-sym, 3.638: level 54 is finished
dve2lts-sym, 3.642: level 55 is finished
dve2lts-sym, 3.645: level 56 is finished
dve2lts-sym, 3.649: level 57 is finished
dve2lts-sym, 3.652: level 58 is finished
dve2lts-sym, 3.655: level 59 is finished
dve2lts-sym, 3.657: level 60 is finished
dve2lts-sym, 3.660: level 61 is finished
dve2lts-sym, 3.662: level 62 is finished
dve2lts-sym, 3.664: level 63 is finished
dve2lts-sym, 3.666: level 64 is finished
dve2lts-sym, 3.668: level 65 is finished
dve2lts-sym, 3.670: level 66 is finished
dve2lts-sym, 3.672: level 67 is finished
dve2lts-sym, 3.673: level 68 is finished
dve2lts-sym, 3.674: level 69 is finished
dve2lts-sym, 3.675: level 70 is finished
dve2lts-sym, 3.676: level 71 is finished
dve2lts-sym, 3.678: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.678: reachability took 1.880 real 58.120 user 31.970 sys
dve2lts-sym, 3.678: counting visited states...
dve2lts-sym, 3.681: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.681: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
