Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 40->36 groups
dve2lts-sym, 1.014: state vector length is 20; there are 36 groups
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.720: level 3 is finished
dve2lts-sym, 4.584: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 5.872: level 6 is finished
dve2lts-sym, 6.487: level 7 is finished
dve2lts-sym, 6.911: level 8 is finished
dve2lts-sym, 7.270: level 9 is finished
dve2lts-sym, 7.561: level 10 is finished
dve2lts-sym, 7.784: level 11 is finished
dve2lts-sym, 7.938: level 12 is finished
dve2lts-sym, 8.044: level 13 is finished
dve2lts-sym, 8.118: level 14 is finished
dve2lts-sym, 8.174: level 15 is finished
dve2lts-sym, 8.306: level 16 is finished
dve2lts-sym, 8.331: level 17 is finished
dve2lts-sym, 8.352: level 18 is finished
dve2lts-sym, 8.361: level 19 is finished
dve2lts-sym, 8.371: level 20 is finished
dve2lts-sym, 8.378: level 21 is finished
dve2lts-sym, 8.384: level 22 is finished
dve2lts-sym, 8.390: level 23 is finished
dve2lts-sym, 8.396: level 24 is finished
dve2lts-sym, 8.402: level 25 is finished
dve2lts-sym, 8.408: level 26 is finished
dve2lts-sym, 8.414: level 27 is finished
dve2lts-sym, 8.420: level 28 is finished
dve2lts-sym, 8.425: level 29 is finished
dve2lts-sym, 8.431: level 30 is finished
dve2lts-sym, 8.437: level 31 is finished
dve2lts-sym, 8.443: level 32 is finished
dve2lts-sym, 8.449: level 33 is finished
dve2lts-sym, 8.455: level 34 is finished
dve2lts-sym, 8.460: level 35 is finished
dve2lts-sym, 8.466: level 36 is finished
dve2lts-sym, 8.473: level 37 is finished
dve2lts-sym, 8.479: level 38 is finished
dve2lts-sym, 8.485: level 39 is finished
dve2lts-sym, 8.491: level 40 is finished
dve2lts-sym, 8.497: level 41 is finished
dve2lts-sym, 8.503: level 42 is finished
dve2lts-sym, 8.508: level 43 is finished
dve2lts-sym, 8.514: level 44 is finished
dve2lts-sym, 8.520: level 45 is finished
dve2lts-sym, 8.526: level 46 is finished
dve2lts-sym, 8.532: level 47 is finished
dve2lts-sym, 8.538: level 48 is finished
dve2lts-sym, 8.544: level 49 is finished
dve2lts-sym, 8.550: level 50 is finished
dve2lts-sym, 8.556: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.568: level 53 is finished
dve2lts-sym, 8.574: level 54 is finished
dve2lts-sym, 8.580: level 55 is finished
dve2lts-sym, 8.587: level 56 is finished
dve2lts-sym, 8.593: level 57 is finished
dve2lts-sym, 8.600: level 58 is finished
dve2lts-sym, 8.606: level 59 is finished
dve2lts-sym, 8.612: level 60 is finished
dve2lts-sym, 8.618: level 61 is finished
dve2lts-sym, 8.624: level 62 is finished
dve2lts-sym, 8.631: level 63 is finished
dve2lts-sym, 8.637: level 64 is finished
dve2lts-sym, 8.644: level 65 is finished
dve2lts-sym, 8.650: level 66 is finished
dve2lts-sym, 8.656: level 67 is finished
dve2lts-sym, 8.662: level 68 is finished
dve2lts-sym, 8.669: level 69 is finished
dve2lts-sym, 8.675: level 70 is finished
dve2lts-sym, 8.682: level 71 is finished
dve2lts-sym, 8.689: level 72 is finished
dve2lts-sym, 8.695: level 73 is finished
dve2lts-sym, 8.702: level 74 is finished
dve2lts-sym, 8.710: level 75 is finished
dve2lts-sym, 8.716: level 76 is finished
dve2lts-sym, 8.723: level 77 is finished
dve2lts-sym, 8.730: level 78 is finished
dve2lts-sym, 8.737: level 79 is finished
dve2lts-sym, 8.744: level 80 is finished
dve2lts-sym, 8.751: level 81 is finished
dve2lts-sym, 8.758: level 82 is finished
dve2lts-sym, 8.765: level 83 is finished
dve2lts-sym, 8.772: level 84 is finished
dve2lts-sym, 8.778: level 85 is finished
dve2lts-sym, 8.785: level 86 is finished
dve2lts-sym, 8.792: level 87 is finished
dve2lts-sym, 8.798: level 88 is finished
dve2lts-sym, 8.805: level 89 is finished
dve2lts-sym, 8.812: level 90 is finished
dve2lts-sym, 8.818: level 91 is finished
dve2lts-sym, 8.825: level 92 is finished
dve2lts-sym, 8.832: level 93 is finished
dve2lts-sym, 8.838: level 94 is finished
dve2lts-sym, 8.845: level 95 is finished
dve2lts-sym, 8.852: level 96 is finished
dve2lts-sym, 8.859: level 97 is finished
dve2lts-sym, 8.865: level 98 is finished
dve2lts-sym, 8.872: level 99 is finished
dve2lts-sym, 8.879: level 100 is finished
dve2lts-sym, 8.886: level 101 is finished
dve2lts-sym, 8.893: level 102 is finished
dve2lts-sym, 8.901: level 103 is finished
dve2lts-sym, 8.908: level 104 is finished
dve2lts-sym, 8.915: level 105 is finished
dve2lts-sym, 8.922: level 106 is finished
dve2lts-sym, 8.929: level 107 is finished
dve2lts-sym, 8.936: level 108 is finished
dve2lts-sym, 8.943: level 109 is finished
dve2lts-sym, 8.950: level 110 is finished
dve2lts-sym, 8.959: level 111 is finished
dve2lts-sym, 8.966: level 112 is finished
dve2lts-sym, 8.973: level 113 is finished
dve2lts-sym, 8.981: level 114 is finished
dve2lts-sym, 8.987: level 115 is finished
dve2lts-sym, 8.994: level 116 is finished
dve2lts-sym, 9.000: level 117 is finished
dve2lts-sym, 9.007: level 118 is finished
dve2lts-sym, 9.013: level 119 is finished
dve2lts-sym, 9.020: level 120 is finished
dve2lts-sym, 9.026: level 121 is finished
dve2lts-sym, 9.033: level 122 is finished
dve2lts-sym, 9.039: level 123 is finished
dve2lts-sym, 9.046: level 124 is finished
dve2lts-sym, 9.053: level 125 is finished
dve2lts-sym, 9.060: level 126 is finished
dve2lts-sym, 9.067: level 127 is finished
dve2lts-sym, 9.074: level 128 is finished
dve2lts-sym, 9.081: level 129 is finished
dve2lts-sym, 9.088: level 130 is finished
dve2lts-sym, 9.095: level 131 is finished
dve2lts-sym, 9.102: level 132 is finished
dve2lts-sym, 9.109: level 133 is finished
dve2lts-sym, 9.118: level 134 is finished
dve2lts-sym, 9.125: level 135 is finished
dve2lts-sym, 9.132: level 136 is finished
dve2lts-sym, 9.140: level 137 is finished
dve2lts-sym, 9.147: level 138 is finished
dve2lts-sym, 9.154: level 139 is finished
dve2lts-sym, 9.162: level 140 is finished
dve2lts-sym, 9.169: level 141 is finished
dve2lts-sym, 9.175: level 142 is finished
dve2lts-sym, 9.182: level 143 is finished
dve2lts-sym, 9.195: level 144 is finished
dve2lts-sym, 9.202: level 145 is finished
dve2lts-sym, 9.209: level 146 is finished
dve2lts-sym, 9.215: level 147 is finished
dve2lts-sym, 9.221: level 148 is finished
dve2lts-sym, 9.228: level 149 is finished
dve2lts-sym, 9.234: level 150 is finished
dve2lts-sym, 9.240: level 151 is finished
dve2lts-sym, 9.245: level 152 is finished
dve2lts-sym, 9.251: level 153 is finished
dve2lts-sym, 9.258: level 154 is finished
dve2lts-sym, 9.265: level 155 is finished
dve2lts-sym, 9.270: level 156 is finished
dve2lts-sym, 9.278: level 157 is finished
dve2lts-sym, 9.284: level 158 is finished
dve2lts-sym, 9.290: level 159 is finished
dve2lts-sym, 9.297: level 160 is finished
dve2lts-sym, 9.303: level 161 is finished
dve2lts-sym, 9.349: level 162 is finished
dve2lts-sym, 9.354: level 163 is finished
dve2lts-sym, 9.371: level 164 is finished
dve2lts-sym, 9.377: level 165 is finished
dve2lts-sym, 9.383: level 166 is finished
dve2lts-sym, 9.400: level 167 is finished
dve2lts-sym, 9.405: level 168 is finished
dve2lts-sym, 9.423: level 169 is finished
dve2lts-sym, 9.428: level 170 is finished
dve2lts-sym, 9.433: level 171 is finished
dve2lts-sym, 9.439: level 172 is finished
dve2lts-sym, 9.448: level 173 is finished
dve2lts-sym, 9.454: level 174 is finished
dve2lts-sym, 9.459: level 175 is finished
dve2lts-sym, 9.464: level 176 is finished
dve2lts-sym, 9.468: level 177 is finished
dve2lts-sym, 9.473: level 178 is finished
dve2lts-sym, 9.477: level 179 is finished
dve2lts-sym, 9.482: level 180 is finished
dve2lts-sym, 9.486: level 181 is finished
dve2lts-sym, 9.491: level 182 is finished
dve2lts-sym, 9.496: level 183 is finished
dve2lts-sym, 9.501: level 184 is finished
dve2lts-sym, 9.505: level 185 is finished
dve2lts-sym, 9.510: level 186 is finished
dve2lts-sym, 9.514: level 187 is finished
dve2lts-sym, 9.523: level 188 is finished
dve2lts-sym, 9.528: level 189 is finished
dve2lts-sym, 9.532: level 190 is finished
dve2lts-sym, 9.536: level 191 is finished
dve2lts-sym, 9.540: level 192 is finished
dve2lts-sym, 9.545: level 193 is finished
dve2lts-sym, 9.551: level 194 is finished
dve2lts-sym, 9.555: level 195 is finished
dve2lts-sym, 9.559: level 196 is finished
dve2lts-sym, 9.563: level 197 is finished
dve2lts-sym, 9.568: level 198 is finished
dve2lts-sym, 9.572: level 199 is finished
dve2lts-sym, 9.576: level 200 is finished
dve2lts-sym, 9.580: level 201 is finished
dve2lts-sym, 9.584: level 202 is finished
dve2lts-sym, 9.588: level 203 is finished
dve2lts-sym, 9.592: level 204 is finished
dve2lts-sym, 9.595: level 205 is finished
dve2lts-sym, 9.599: level 206 is finished
dve2lts-sym, 9.602: level 207 is finished
dve2lts-sym, 9.606: level 208 is finished
dve2lts-sym, 9.610: level 209 is finished
dve2lts-sym, 9.613: level 210 is finished
dve2lts-sym, 9.617: level 211 is finished
dve2lts-sym, 9.620: level 212 is finished
dve2lts-sym, 9.623: level 213 is finished
dve2lts-sym, 9.626: level 214 is finished
dve2lts-sym, 9.629: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.629: reachability took 8.350 real 383.340 user 16.760 sys
dve2lts-sym, 9.629: counting visited states...
dve2lts-sym, 9.631: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 9.631: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
