Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.428: Regroup specification: gs
dve2lts-sym, 1.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.428: Regroup macro Cols: cs,cn
dve2lts-sym, 1.428: Regroup Column Sort
dve2lts-sym, 1.428: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 45->45 groups
dve2lts-sym, 1.444: state vector length is 30; there are 45 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.980: level 0 is finished
dve2lts-sym, 2.992: level 1 is finished
dve2lts-sym, 3.990: level 2 is finished
dve2lts-sym, 5.031: level 3 is finished
dve2lts-sym, 5.948: level 4 is finished
dve2lts-sym, 6.712: level 5 is finished
dve2lts-sym, 7.309: level 6 is finished
dve2lts-sym, 7.689: level 7 is finished
dve2lts-sym, 7.920: level 8 is finished
dve2lts-sym, 8.049: level 9 is finished
dve2lts-sym, 8.113: level 10 is finished
dve2lts-sym, 8.148: level 11 is finished
dve2lts-sym, 8.163: level 12 is finished
dve2lts-sym, 8.171: level 13 is finished
dve2lts-sym, 8.179: level 14 is finished
dve2lts-sym, 8.187: level 15 is finished
dve2lts-sym, 8.196: level 16 is finished
dve2lts-sym, 8.205: level 17 is finished
dve2lts-sym, 8.217: level 18 is finished
dve2lts-sym, 8.227: level 19 is finished
dve2lts-sym, 8.238: level 20 is finished
dve2lts-sym, 8.251: level 21 is finished
dve2lts-sym, 8.263: level 22 is finished
dve2lts-sym, 8.277: level 23 is finished
dve2lts-sym, 8.291: level 24 is finished
dve2lts-sym, 8.306: level 25 is finished
dve2lts-sym, 8.321: level 26 is finished
dve2lts-sym, 8.338: level 27 is finished
dve2lts-sym, 8.355: level 28 is finished
dve2lts-sym, 8.373: level 29 is finished
dve2lts-sym, 8.420: level 30 is finished
dve2lts-sym, 8.438: level 31 is finished
dve2lts-sym, 8.458: level 32 is finished
dve2lts-sym, 8.477: level 33 is finished
dve2lts-sym, 8.498: level 34 is finished
dve2lts-sym, 8.519: level 35 is finished
dve2lts-sym, 8.540: level 36 is finished
dve2lts-sym, 8.562: level 37 is finished
dve2lts-sym, 8.583: level 38 is finished
dve2lts-sym, 8.605: level 39 is finished
dve2lts-sym, 8.628: level 40 is finished
dve2lts-sym, 8.651: level 41 is finished
dve2lts-sym, 8.674: level 42 is finished
dve2lts-sym, 8.697: level 43 is finished
dve2lts-sym, 8.721: level 44 is finished
dve2lts-sym, 8.745: level 45 is finished
dve2lts-sym, 8.768: level 46 is finished
dve2lts-sym, 8.792: level 47 is finished
dve2lts-sym, 8.814: level 48 is finished
dve2lts-sym, 8.836: level 49 is finished
dve2lts-sym, 8.859: level 50 is finished
dve2lts-sym, 8.881: level 51 is finished
dve2lts-sym, 8.902: level 52 is finished
dve2lts-sym, 8.924: level 53 is finished
dve2lts-sym, 8.944: level 54 is finished
dve2lts-sym, 8.964: level 55 is finished
dve2lts-sym, 8.982: level 56 is finished
dve2lts-sym, 9.000: level 57 is finished
dve2lts-sym, 9.018: level 58 is finished
dve2lts-sym, 9.036: level 59 is finished
dve2lts-sym, 9.052: level 60 is finished
dve2lts-sym, 9.067: level 61 is finished
dve2lts-sym, 9.082: level 62 is finished
dve2lts-sym, 9.096: level 63 is finished
dve2lts-sym, 9.109: level 64 is finished
dve2lts-sym, 9.122: level 65 is finished
dve2lts-sym, 9.135: level 66 is finished
dve2lts-sym, 9.148: level 67 is finished
dve2lts-sym, 9.159: level 68 is finished
dve2lts-sym, 9.171: level 69 is finished
dve2lts-sym, 9.182: level 70 is finished
dve2lts-sym, 9.191: level 71 is finished
dve2lts-sym, 9.201: level 72 is finished
dve2lts-sym, 9.210: level 73 is finished
dve2lts-sym, 9.218: level 74 is finished
dve2lts-sym, 9.226: level 75 is finished
dve2lts-sym, 9.234: level 76 is finished
dve2lts-sym, 9.241: level 77 is finished
dve2lts-sym, 9.248: level 78 is finished
dve2lts-sym, 9.254: level 79 is finished
dve2lts-sym, 9.259: level 80 is finished
dve2lts-sym, 9.264: level 81 is finished
dve2lts-sym, 9.268: level 82 is finished
dve2lts-sym, 9.272: level 83 is finished
dve2lts-sym, 9.275: level 84 is finished
dve2lts-sym, 9.278: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 9.278: reachability took 7.300 real 217.100 user 16.130 sys
dve2lts-sym, 9.278: counting visited states...
dve2lts-sym, 9.288: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 9.288: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
