Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 40->40 groups
dve2lts-sym, 1.013: state vector length is 20; there are 40 groups
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.125: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.496: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.911: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 2.925: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 2.947: level 18 is finished
dve2lts-sym, 2.953: level 19 is finished
dve2lts-sym, 2.960: level 20 is finished
dve2lts-sym, 2.967: level 21 is finished
dve2lts-sym, 2.976: level 22 is finished
dve2lts-sym, 2.985: level 23 is finished
dve2lts-sym, 2.996: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.020: level 26 is finished
dve2lts-sym, 3.035: level 27 is finished
dve2lts-sym, 3.051: level 28 is finished
dve2lts-sym, 3.068: level 29 is finished
dve2lts-sym, 3.087: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.154: level 33 is finished
dve2lts-sym, 3.181: level 34 is finished
dve2lts-sym, 3.209: level 35 is finished
dve2lts-sym, 3.240: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.332: level 38 is finished
dve2lts-sym, 3.372: level 39 is finished
dve2lts-sym, 3.415: level 40 is finished
dve2lts-sym, 3.463: level 41 is finished
dve2lts-sym, 3.515: level 42 is finished
dve2lts-sym, 3.573: level 43 is finished
dve2lts-sym, 3.635: level 44 is finished
dve2lts-sym, 3.702: level 45 is finished
dve2lts-sym, 3.777: level 46 is finished
dve2lts-sym, 3.855: level 47 is finished
dve2lts-sym, 3.941: level 48 is finished
dve2lts-sym, 4.032: level 49 is finished
dve2lts-sym, 4.130: level 50 is finished
dve2lts-sym, 4.234: level 51 is finished
dve2lts-sym, 4.344: level 52 is finished
dve2lts-sym, 4.467: level 53 is finished
dve2lts-sym, 4.593: level 54 is finished
dve2lts-sym, 4.728: level 55 is finished
dve2lts-sym, 4.875: level 56 is finished
dve2lts-sym, 5.033: level 57 is finished
dve2lts-sym, 5.198: level 58 is finished
dve2lts-sym, 5.391: level 59 is finished
dve2lts-sym, 5.573: level 60 is finished
dve2lts-sym, 5.769: level 61 is finished
dve2lts-sym, 5.973: level 62 is finished
dve2lts-sym, 6.183: level 63 is finished
dve2lts-sym, 6.411: level 64 is finished
dve2lts-sym, 6.642: level 65 is finished
dve2lts-sym, 6.879: level 66 is finished
dve2lts-sym, 7.115: level 67 is finished
dve2lts-sym, 7.378: level 68 is finished
dve2lts-sym, 7.629: level 69 is finished
dve2lts-sym, 7.881: level 70 is finished
dve2lts-sym, 8.135: level 71 is finished
dve2lts-sym, 8.384: level 72 is finished
dve2lts-sym, 8.631: level 73 is finished
dve2lts-sym, 8.876: level 74 is finished
dve2lts-sym, 9.119: level 75 is finished
dve2lts-sym, 9.378: level 76 is finished
dve2lts-sym, 9.614: level 77 is finished
dve2lts-sym, 9.842: level 78 is finished
dve2lts-sym, 10.068: level 79 is finished
dve2lts-sym, 10.291: level 80 is finished
dve2lts-sym, 10.506: level 81 is finished
dve2lts-sym, 10.711: level 82 is finished
dve2lts-sym, 10.909: level 83 is finished
dve2lts-sym, 11.098: level 84 is finished
dve2lts-sym, 11.278: level 85 is finished
dve2lts-sym, 11.469: level 86 is finished
dve2lts-sym, 11.631: level 87 is finished
dve2lts-sym, 11.788: level 88 is finished
dve2lts-sym, 11.933: level 89 is finished
dve2lts-sym, 12.066: level 90 is finished
dve2lts-sym, 12.194: level 91 is finished
dve2lts-sym, 12.313: level 92 is finished
dve2lts-sym, 12.420: level 93 is finished
dve2lts-sym, 12.517: level 94 is finished
dve2lts-sym, 12.607: level 95 is finished
dve2lts-sym, 12.691: level 96 is finished
dve2lts-sym, 12.768: level 97 is finished
dve2lts-sym, 12.841: level 98 is finished
dve2lts-sym, 12.907: level 99 is finished
dve2lts-sym, 12.969: level 100 is finished
dve2lts-sym, 13.027: level 101 is finished
dve2lts-sym, 13.081: level 102 is finished
dve2lts-sym, 13.132: level 103 is finished
dve2lts-sym, 13.177: level 104 is finished
dve2lts-sym, 13.221: level 105 is finished
dve2lts-sym, 13.260: level 106 is finished
dve2lts-sym, 13.296: level 107 is finished
dve2lts-sym, 13.348: level 108 is finished
dve2lts-sym, 13.378: level 109 is finished
dve2lts-sym, 13.406: level 110 is finished
dve2lts-sym, 13.432: level 111 is finished
dve2lts-sym, 13.455: level 112 is finished
dve2lts-sym, 13.476: level 113 is finished
dve2lts-sym, 13.495: level 114 is finished
dve2lts-sym, 13.512: level 115 is finished
dve2lts-sym, 13.528: level 116 is finished
dve2lts-sym, 13.542: level 117 is finished
dve2lts-sym, 13.555: level 118 is finished
dve2lts-sym, 13.568: level 119 is finished
dve2lts-sym, 13.581: level 120 is finished
dve2lts-sym, 13.592: level 121 is finished
dve2lts-sym, 13.602: level 122 is finished
dve2lts-sym, 13.611: level 123 is finished
dve2lts-sym, 13.619: level 124 is finished
dve2lts-sym, 13.627: level 125 is finished
dve2lts-sym, 13.635: level 126 is finished
dve2lts-sym, 13.642: level 127 is finished
dve2lts-sym, 13.649: level 128 is finished
dve2lts-sym, 13.655: level 129 is finished
dve2lts-sym, 13.661: level 130 is finished
dve2lts-sym, 13.667: level 131 is finished
dve2lts-sym, 13.672: level 132 is finished
dve2lts-sym, 13.677: level 133 is finished
dve2lts-sym, 13.682: level 134 is finished
dve2lts-sym, 13.686: level 135 is finished
dve2lts-sym, 13.691: level 136 is finished
dve2lts-sym, 13.695: level 137 is finished
dve2lts-sym, 13.699: level 138 is finished
dve2lts-sym, 13.703: level 139 is finished
dve2lts-sym, 13.707: level 140 is finished
dve2lts-sym, 13.710: level 141 is finished
dve2lts-sym, 13.713: level 142 is finished
dve2lts-sym, 13.717: level 143 is finished
dve2lts-sym, 13.720: level 144 is finished
dve2lts-sym, 13.723: level 145 is finished
dve2lts-sym, 13.726: level 146 is finished
dve2lts-sym, 13.729: level 147 is finished
dve2lts-sym, 13.732: level 148 is finished
dve2lts-sym, 13.735: level 149 is finished
dve2lts-sym, 13.737: level 150 is finished
dve2lts-sym, 13.740: level 151 is finished
dve2lts-sym, 13.743: level 152 is finished
dve2lts-sym, 13.745: level 153 is finished
dve2lts-sym, 13.747: level 154 is finished
dve2lts-sym, 13.749: level 155 is finished
dve2lts-sym, 13.752: level 156 is finished
dve2lts-sym, 13.754: level 157 is finished
dve2lts-sym, 13.756: level 158 is finished
dve2lts-sym, 13.758: level 159 is finished
dve2lts-sym, 13.760: level 160 is finished
dve2lts-sym, 13.762: level 161 is finished
dve2lts-sym, 13.764: level 162 is finished
dve2lts-sym, 13.766: level 163 is finished
dve2lts-sym, 13.768: level 164 is finished
dve2lts-sym, 13.769: level 165 is finished
dve2lts-sym, 13.771: level 166 is finished
dve2lts-sym, 13.773: level 167 is finished
dve2lts-sym, 13.774: level 168 is finished
dve2lts-sym, 13.776: level 169 is finished
dve2lts-sym, 13.778: level 170 is finished
dve2lts-sym, 13.780: level 171 is finished
dve2lts-sym, 13.781: level 172 is finished
dve2lts-sym, 13.783: level 173 is finished
dve2lts-sym, 13.784: level 174 is finished
dve2lts-sym, 13.786: level 175 is finished
dve2lts-sym, 13.787: level 176 is finished
dve2lts-sym, 13.788: level 177 is finished
dve2lts-sym, 13.790: level 178 is finished
dve2lts-sym, 13.791: level 179 is finished
dve2lts-sym, 13.793: level 180 is finished
dve2lts-sym, 13.794: level 181 is finished
dve2lts-sym, 13.795: level 182 is finished
dve2lts-sym, 13.797: level 183 is finished
dve2lts-sym, 13.798: level 184 is finished
dve2lts-sym, 13.799: level 185 is finished
dve2lts-sym, 13.801: level 186 is finished
dve2lts-sym, 13.802: level 187 is finished
dve2lts-sym, 13.803: level 188 is finished
dve2lts-sym, 13.804: level 189 is finished
dve2lts-sym, 13.806: level 190 is finished
dve2lts-sym, 13.807: level 191 is finished
dve2lts-sym, 13.808: level 192 is finished
dve2lts-sym, 13.809: level 193 is finished
dve2lts-sym, 13.810: level 194 is finished
dve2lts-sym, 13.811: level 195 is finished
dve2lts-sym, 13.812: level 196 is finished
dve2lts-sym, 13.813: level 197 is finished
dve2lts-sym, 13.814: level 198 is finished
dve2lts-sym, 13.815: level 199 is finished
dve2lts-sym, 13.816: level 200 is finished
dve2lts-sym, 13.816: level 201 is finished
dve2lts-sym, 13.818: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.818: reachability took 12.520 real 371.760 user 27.220 sys
dve2lts-sym, 13.818: counting visited states...
dve2lts-sym, 14.063: counting took 0.240 real 7.840 user 0.000 sys
dve2lts-sym, 14.063: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
