Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 40->40 groups
dve2lts-sym, 1.030: state vector length is 20; there are 40 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.745: level 3 is finished
dve2lts-sym, 4.640: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 6.066: level 6 is finished
dve2lts-sym, 6.679: level 7 is finished
dve2lts-sym, 7.091: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.519: level 10 is finished
dve2lts-sym, 7.599: level 11 is finished
dve2lts-sym, 7.634: level 12 is finished
dve2lts-sym, 7.651: level 13 is finished
dve2lts-sym, 7.660: level 14 is finished
dve2lts-sym, 7.669: level 15 is finished
dve2lts-sym, 7.679: level 16 is finished
dve2lts-sym, 7.689: level 17 is finished
dve2lts-sym, 7.699: level 18 is finished
dve2lts-sym, 7.712: level 19 is finished
dve2lts-sym, 7.724: level 20 is finished
dve2lts-sym, 7.736: level 21 is finished
dve2lts-sym, 7.750: level 22 is finished
dve2lts-sym, 7.765: level 23 is finished
dve2lts-sym, 7.781: level 24 is finished
dve2lts-sym, 7.797: level 25 is finished
dve2lts-sym, 7.814: level 26 is finished
dve2lts-sym, 7.833: level 27 is finished
dve2lts-sym, 7.852: level 28 is finished
dve2lts-sym, 7.873: level 29 is finished
dve2lts-sym, 7.895: level 30 is finished
dve2lts-sym, 7.920: level 31 is finished
dve2lts-sym, 7.946: level 32 is finished
dve2lts-sym, 7.971: level 33 is finished
dve2lts-sym, 7.998: level 34 is finished
dve2lts-sym, 8.028: level 35 is finished
dve2lts-sym, 8.059: level 36 is finished
dve2lts-sym, 8.114: level 37 is finished
dve2lts-sym, 8.150: level 38 is finished
dve2lts-sym, 8.189: level 39 is finished
dve2lts-sym, 8.230: level 40 is finished
dve2lts-sym, 8.275: level 41 is finished
dve2lts-sym, 8.324: level 42 is finished
dve2lts-sym, 8.375: level 43 is finished
dve2lts-sym, 8.431: level 44 is finished
dve2lts-sym, 8.489: level 45 is finished
dve2lts-sym, 8.552: level 46 is finished
dve2lts-sym, 8.619: level 47 is finished
dve2lts-sym, 8.691: level 48 is finished
dve2lts-sym, 8.768: level 49 is finished
dve2lts-sym, 8.846: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 9.023: level 52 is finished
dve2lts-sym, 9.122: level 53 is finished
dve2lts-sym, 9.223: level 54 is finished
dve2lts-sym, 9.331: level 55 is finished
dve2lts-sym, 9.446: level 56 is finished
dve2lts-sym, 9.568: level 57 is finished
dve2lts-sym, 9.697: level 58 is finished
dve2lts-sym, 9.832: level 59 is finished
dve2lts-sym, 9.974: level 60 is finished
dve2lts-sym, 10.144: level 61 is finished
dve2lts-sym, 10.303: level 62 is finished
dve2lts-sym, 10.468: level 63 is finished
dve2lts-sym, 10.638: level 64 is finished
dve2lts-sym, 10.813: level 65 is finished
dve2lts-sym, 10.993: level 66 is finished
dve2lts-sym, 11.176: level 67 is finished
dve2lts-sym, 11.360: level 68 is finished
dve2lts-sym, 11.546: level 69 is finished
dve2lts-sym, 11.736: level 70 is finished
dve2lts-sym, 11.922: level 71 is finished
dve2lts-sym, 12.132: level 72 is finished
dve2lts-sym, 12.318: level 73 is finished
dve2lts-sym, 12.502: level 74 is finished
dve2lts-sym, 12.685: level 75 is finished
dve2lts-sym, 12.864: level 76 is finished
dve2lts-sym, 13.040: level 77 is finished
dve2lts-sym, 13.214: level 78 is finished
dve2lts-sym, 13.383: level 79 is finished
dve2lts-sym, 13.547: level 80 is finished
dve2lts-sym, 13.706: level 81 is finished
dve2lts-sym, 13.861: level 82 is finished
dve2lts-sym, 14.014: level 83 is finished
dve2lts-sym, 14.178: level 84 is finished
dve2lts-sym, 14.318: level 85 is finished
dve2lts-sym, 14.452: level 86 is finished
dve2lts-sym, 14.575: level 87 is finished
dve2lts-sym, 14.695: level 88 is finished
dve2lts-sym, 14.808: level 89 is finished
dve2lts-sym, 14.914: level 90 is finished
dve2lts-sym, 15.014: level 91 is finished
dve2lts-sym, 15.110: level 92 is finished
dve2lts-sym, 15.193: level 93 is finished
dve2lts-sym, 15.273: level 94 is finished
dve2lts-sym, 15.351: level 95 is finished
dve2lts-sym, 15.423: level 96 is finished
dve2lts-sym, 15.490: level 97 is finished
dve2lts-sym, 15.551: level 98 is finished
dve2lts-sym, 15.607: level 99 is finished
dve2lts-sym, 15.661: level 100 is finished
dve2lts-sym, 15.713: level 101 is finished
dve2lts-sym, 15.761: level 102 is finished
dve2lts-sym, 15.807: level 103 is finished
dve2lts-sym, 15.849: level 104 is finished
dve2lts-sym, 15.889: level 105 is finished
dve2lts-sym, 15.925: level 106 is finished
dve2lts-sym, 15.959: level 107 is finished
dve2lts-sym, 15.991: level 108 is finished
dve2lts-sym, 16.021: level 109 is finished
dve2lts-sym, 16.050: level 110 is finished
dve2lts-sym, 16.098: level 111 is finished
dve2lts-sym, 16.123: level 112 is finished
dve2lts-sym, 16.147: level 113 is finished
dve2lts-sym, 16.169: level 114 is finished
dve2lts-sym, 16.190: level 115 is finished
dve2lts-sym, 16.210: level 116 is finished
dve2lts-sym, 16.229: level 117 is finished
dve2lts-sym, 16.247: level 118 is finished
dve2lts-sym, 16.264: level 119 is finished
dve2lts-sym, 16.281: level 120 is finished
dve2lts-sym, 16.296: level 121 is finished
dve2lts-sym, 16.312: level 122 is finished
dve2lts-sym, 16.326: level 123 is finished
dve2lts-sym, 16.341: level 124 is finished
dve2lts-sym, 16.355: level 125 is finished
dve2lts-sym, 16.369: level 126 is finished
dve2lts-sym, 16.382: level 127 is finished
dve2lts-sym, 16.395: level 128 is finished
dve2lts-sym, 16.408: level 129 is finished
dve2lts-sym, 16.421: level 130 is finished
dve2lts-sym, 16.432: level 131 is finished
dve2lts-sym, 16.444: level 132 is finished
dve2lts-sym, 16.455: level 133 is finished
dve2lts-sym, 16.466: level 134 is finished
dve2lts-sym, 16.477: level 135 is finished
dve2lts-sym, 16.489: level 136 is finished
dve2lts-sym, 16.500: level 137 is finished
dve2lts-sym, 16.510: level 138 is finished
dve2lts-sym, 16.521: level 139 is finished
dve2lts-sym, 16.531: level 140 is finished
dve2lts-sym, 16.541: level 141 is finished
dve2lts-sym, 16.551: level 142 is finished
dve2lts-sym, 16.561: level 143 is finished
dve2lts-sym, 16.571: level 144 is finished
dve2lts-sym, 16.581: level 145 is finished
dve2lts-sym, 16.591: level 146 is finished
dve2lts-sym, 16.601: level 147 is finished
dve2lts-sym, 16.610: level 148 is finished
dve2lts-sym, 16.620: level 149 is finished
dve2lts-sym, 16.629: level 150 is finished
dve2lts-sym, 16.638: level 151 is finished
dve2lts-sym, 16.647: level 152 is finished
dve2lts-sym, 16.656: level 153 is finished
dve2lts-sym, 16.665: level 154 is finished
dve2lts-sym, 16.673: level 155 is finished
dve2lts-sym, 16.681: level 156 is finished
dve2lts-sym, 16.689: level 157 is finished
dve2lts-sym, 16.697: level 158 is finished
dve2lts-sym, 16.705: level 159 is finished
dve2lts-sym, 16.715: level 160 is finished
dve2lts-sym, 16.723: level 161 is finished
dve2lts-sym, 16.731: level 162 is finished
dve2lts-sym, 16.738: level 163 is finished
dve2lts-sym, 16.746: level 164 is finished
dve2lts-sym, 16.753: level 165 is finished
dve2lts-sym, 16.760: level 166 is finished
dve2lts-sym, 16.767: level 167 is finished
dve2lts-sym, 16.774: level 168 is finished
dve2lts-sym, 16.781: level 169 is finished
dve2lts-sym, 16.788: level 170 is finished
dve2lts-sym, 16.795: level 171 is finished
dve2lts-sym, 16.801: level 172 is finished
dve2lts-sym, 16.808: level 173 is finished
dve2lts-sym, 16.814: level 174 is finished
dve2lts-sym, 16.821: level 175 is finished
dve2lts-sym, 16.827: level 176 is finished
dve2lts-sym, 16.833: level 177 is finished
dve2lts-sym, 16.838: level 178 is finished
dve2lts-sym, 16.844: level 179 is finished
dve2lts-sym, 16.850: level 180 is finished
dve2lts-sym, 16.855: level 181 is finished
dve2lts-sym, 16.861: level 182 is finished
dve2lts-sym, 16.867: level 183 is finished
dve2lts-sym, 16.873: level 184 is finished
dve2lts-sym, 16.879: level 185 is finished
dve2lts-sym, 16.884: level 186 is finished
dve2lts-sym, 16.890: level 187 is finished
dve2lts-sym, 16.895: level 188 is finished
dve2lts-sym, 16.900: level 189 is finished
dve2lts-sym, 16.906: level 190 is finished
dve2lts-sym, 16.911: level 191 is finished
dve2lts-sym, 16.916: level 192 is finished
dve2lts-sym, 16.921: level 193 is finished
dve2lts-sym, 16.926: level 194 is finished
dve2lts-sym, 16.930: level 195 is finished
dve2lts-sym, 16.934: level 196 is finished
dve2lts-sym, 16.937: level 197 is finished
dve2lts-sym, 16.940: level 198 is finished
dve2lts-sym, 16.944: level 199 is finished
dve2lts-sym, 16.947: level 200 is finished
dve2lts-sym, 16.950: level 201 is finished
dve2lts-sym, 16.953: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.953: reachability took 15.640 real 727.830 user 20.080 sys
dve2lts-sym, 16.953: counting visited states...
dve2lts-sym, 17.125: counting took 0.180 real 8.270 user 0.000 sys
dve2lts-sym, 17.126: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
