Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.716: Regroup specification: gs
dve2lts-sym, 2.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.716: Regroup macro Cols: cs,cn
dve2lts-sym, 2.716: Regroup Column Sort
dve2lts-sym, 2.717: Regroup Column Nub
dve2lts-sym, 2.718: Regroup macro Rows: rs,rn
dve2lts-sym, 2.718: Regroup Row Sort
dve2lts-sym, 2.718: Regroup Row Nub
dve2lts-sym, 2.718: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.785: Regrouping: 95->65 groups
dve2lts-sym, 2.785: state vector length is 91; there are 65 groups
dve2lts-sym, 2.785: Creating a multi-core ListDD domain.
dve2lts-sym, 5.361: got initial state
dve2lts-sym, 5.363: level 0 is finished
dve2lts-sym, 8.382: level 1 is finished
dve2lts-sym, 10.168: level 2 is finished
dve2lts-sym, 11.525: level 3 is finished
dve2lts-sym, 12.659: level 4 is finished
dve2lts-sym, 13.221: level 5 is finished
dve2lts-sym, 13.445: level 6 is finished
dve2lts-sym, 13.537: level 7 is finished
dve2lts-sym, 13.581: level 8 is finished
dve2lts-sym, 13.602: level 9 is finished
dve2lts-sym, 13.616: level 10 is finished
dve2lts-sym, 13.631: level 11 is finished
dve2lts-sym, 13.645: level 12 is finished
dve2lts-sym, 13.660: level 13 is finished
dve2lts-sym, 13.675: level 14 is finished
dve2lts-sym, 13.692: level 15 is finished
dve2lts-sym, 13.708: level 16 is finished
dve2lts-sym, 13.723: level 17 is finished
dve2lts-sym, 13.738: level 18 is finished
dve2lts-sym, 13.831: level 19 is finished
dve2lts-sym, 13.847: level 20 is finished
dve2lts-sym, 13.863: level 21 is finished
dve2lts-sym, 13.878: level 22 is finished
dve2lts-sym, 13.892: level 23 is finished
dve2lts-sym, 13.906: level 24 is finished
dve2lts-sym, 13.919: level 25 is finished
dve2lts-sym, 13.933: level 26 is finished
dve2lts-sym, 13.946: level 27 is finished
dve2lts-sym, 13.961: level 28 is finished
dve2lts-sym, 13.975: level 29 is finished
dve2lts-sym, 13.989: level 30 is finished
dve2lts-sym, 14.003: level 31 is finished
dve2lts-sym, 14.018: level 32 is finished
dve2lts-sym, 14.032: level 33 is finished
dve2lts-sym, 14.047: level 34 is finished
dve2lts-sym, 14.061: level 35 is finished
dve2lts-sym, 14.076: level 36 is finished
dve2lts-sym, 14.091: level 37 is finished
dve2lts-sym, 14.105: level 38 is finished
dve2lts-sym, 14.119: level 39 is finished
dve2lts-sym, 14.134: level 40 is finished
dve2lts-sym, 14.149: level 41 is finished
dve2lts-sym, 14.163: level 42 is finished
dve2lts-sym, 14.177: level 43 is finished
dve2lts-sym, 14.190: level 44 is finished
dve2lts-sym, 14.204: level 45 is finished
dve2lts-sym, 14.216: level 46 is finished
dve2lts-sym, 14.228: level 47 is finished
dve2lts-sym, 14.240: level 48 is finished
dve2lts-sym, 14.251: level 49 is finished
dve2lts-sym, 14.262: level 50 is finished
dve2lts-sym, 14.273: level 51 is finished
dve2lts-sym, 14.284: level 52 is finished
dve2lts-sym, 14.295: level 53 is finished
dve2lts-sym, 14.306: level 54 is finished
dve2lts-sym, 14.314: level 55 is finished
dve2lts-sym, 14.320: level 56 is finished
dve2lts-sym, 14.325: level 57 is finished
dve2lts-sym, 14.329: level 58 is finished
dve2lts-sym, 14.337: level 59 is finished
dve2lts-sym, 14.342: level 60 is finished
dve2lts-sym, 14.347: level 61 is finished
dve2lts-sym, 14.353: level 62 is finished
dve2lts-sym, 14.361: level 63 is finished
dve2lts-sym, 14.369: level 64 is finished
dve2lts-sym, 14.377: level 65 is finished
dve2lts-sym, 14.387: level 66 is finished
dve2lts-sym, 14.397: level 67 is finished
dve2lts-sym, 14.407: level 68 is finished
dve2lts-sym, 14.417: level 69 is finished
dve2lts-sym, 14.427: level 70 is finished
dve2lts-sym, 14.437: level 71 is finished
dve2lts-sym, 14.448: level 72 is finished
dve2lts-sym, 14.459: level 73 is finished
dve2lts-sym, 14.470: level 74 is finished
dve2lts-sym, 14.481: level 75 is finished
dve2lts-sym, 14.492: level 76 is finished
dve2lts-sym, 14.503: level 77 is finished
dve2lts-sym, 14.512: level 78 is finished
dve2lts-sym, 14.520: level 79 is finished
dve2lts-sym, 14.525: level 80 is finished
dve2lts-sym, 14.535: level 81 is finished
dve2lts-sym, 14.541: level 82 is finished
dve2lts-sym, 14.550: level 83 is finished
dve2lts-sym, 14.559: level 84 is finished
dve2lts-sym, 14.567: level 85 is finished
dve2lts-sym, 14.573: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.573: reachability took 9.210 real 281.470 user 13.180 sys
dve2lts-sym, 14.573: counting visited states...
dve2lts-sym, 14.574: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.574: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
