Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.884: Regrouping: 60->48 groups
dve2lts-sym, 1.884: state vector length is 30; there are 48 groups
dve2lts-sym, 1.884: Creating a multi-core ListDD domain.
dve2lts-sym, 2.411: got initial state
dve2lts-sym, 2.412: level 0 is finished
dve2lts-sym, 3.200: level 1 is finished
dve2lts-sym, 4.447: level 2 is finished
dve2lts-sym, 5.696: level 3 is finished
dve2lts-sym, 6.761: level 4 is finished
dve2lts-sym, 7.669: level 5 is finished
dve2lts-sym, 8.218: level 6 is finished
dve2lts-sym, 8.484: level 7 is finished
dve2lts-sym, 8.574: level 8 is finished
dve2lts-sym, 8.605: level 9 is finished
dve2lts-sym, 8.623: level 10 is finished
dve2lts-sym, 8.639: level 11 is finished
dve2lts-sym, 8.654: level 12 is finished
dve2lts-sym, 8.670: level 13 is finished
dve2lts-sym, 8.687: level 14 is finished
dve2lts-sym, 8.705: level 15 is finished
dve2lts-sym, 8.727: level 16 is finished
dve2lts-sym, 8.749: level 17 is finished
dve2lts-sym, 8.778: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 8.832: level 20 is finished
dve2lts-sym, 8.866: level 21 is finished
dve2lts-sym, 8.906: level 22 is finished
dve2lts-sym, 8.946: level 23 is finished
dve2lts-sym, 8.984: level 24 is finished
dve2lts-sym, 9.023: level 25 is finished
dve2lts-sym, 9.072: level 26 is finished
dve2lts-sym, 9.121: level 27 is finished
dve2lts-sym, 9.170: level 28 is finished
dve2lts-sym, 9.223: level 29 is finished
dve2lts-sym, 9.273: level 30 is finished
dve2lts-sym, 9.327: level 31 is finished
dve2lts-sym, 9.425: level 32 is finished
dve2lts-sym, 9.495: level 33 is finished
dve2lts-sym, 9.577: level 34 is finished
dve2lts-sym, 9.642: level 35 is finished
dve2lts-sym, 9.707: level 36 is finished
dve2lts-sym, 9.767: level 37 is finished
dve2lts-sym, 9.838: level 38 is finished
dve2lts-sym, 9.905: level 39 is finished
dve2lts-sym, 9.969: level 40 is finished
dve2lts-sym, 10.027: level 41 is finished
dve2lts-sym, 10.092: level 42 is finished
dve2lts-sym, 10.159: level 43 is finished
dve2lts-sym, 10.217: level 44 is finished
dve2lts-sym, 10.275: level 45 is finished
dve2lts-sym, 10.332: level 46 is finished
dve2lts-sym, 10.395: level 47 is finished
dve2lts-sym, 10.465: level 48 is finished
dve2lts-sym, 10.535: level 49 is finished
dve2lts-sym, 10.607: level 50 is finished
dve2lts-sym, 10.667: level 51 is finished
dve2lts-sym, 10.723: level 52 is finished
dve2lts-sym, 10.789: level 53 is finished
dve2lts-sym, 10.849: level 54 is finished
dve2lts-sym, 10.898: level 55 is finished
dve2lts-sym, 10.946: level 56 is finished
dve2lts-sym, 10.987: level 57 is finished
dve2lts-sym, 11.027: level 58 is finished
dve2lts-sym, 11.067: level 59 is finished
dve2lts-sym, 11.107: level 60 is finished
dve2lts-sym, 11.148: level 61 is finished
dve2lts-sym, 11.186: level 62 is finished
dve2lts-sym, 11.225: level 63 is finished
dve2lts-sym, 11.256: level 64 is finished
dve2lts-sym, 11.286: level 65 is finished
dve2lts-sym, 11.312: level 66 is finished
dve2lts-sym, 11.335: level 67 is finished
dve2lts-sym, 11.353: level 68 is finished
dve2lts-sym, 11.414: level 69 is finished
dve2lts-sym, 11.427: level 70 is finished
dve2lts-sym, 11.437: level 71 is finished
dve2lts-sym, 11.445: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.445: reachability took 9.040 real 413.740 user 18.290 sys
dve2lts-sym, 11.445: counting visited states...
dve2lts-sym, 11.492: counting took 0.040 real 2.260 user 0.000 sys
dve2lts-sym, 11.492: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
