Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.004: Regroup specification: gs
dve2lts-sym, 4.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.004: Regroup macro Cols: cs,cn
dve2lts-sym, 4.004: Regroup Column Sort
dve2lts-sym, 4.007: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.011: Regroup Column sWaps
dve2lts-sym, 4.230: Regroup Row Sort
dve2lts-sym, 4.231: Regrouping: 133->91 groups
dve2lts-sym, 4.231: state vector length is 155; there are 91 groups
dve2lts-sym, 4.231: Creating a multi-core ListDD domain.
dve2lts-sym, 7.418: got initial state
dve2lts-sym, 7.418: level 0 is finished
dve2lts-sym, 14.562: level 1 is finished
dve2lts-sym, 20.251: level 2 is finished
dve2lts-sym, 22.941: level 3 is finished
dve2lts-sym, 23.974: level 4 is finished
dve2lts-sym, 24.150: level 5 is finished
dve2lts-sym, 24.193: level 6 is finished
dve2lts-sym, 24.232: level 7 is finished
dve2lts-sym, 24.282: level 8 is finished
dve2lts-sym, 24.327: level 9 is finished
dve2lts-sym, 24.378: level 10 is finished
dve2lts-sym, 24.432: level 11 is finished
dve2lts-sym, 24.495: level 12 is finished
dve2lts-sym, 24.574: level 13 is finished
dve2lts-sym, 24.654: level 14 is finished
dve2lts-sym, 24.744: level 15 is finished
dve2lts-sym, 24.824: level 16 is finished
dve2lts-sym, 24.917: level 17 is finished
dve2lts-sym, 25.002: level 18 is finished
dve2lts-sym, 25.092: level 19 is finished
dve2lts-sym, 25.186: level 20 is finished
dve2lts-sym, 25.291: level 21 is finished
dve2lts-sym, 25.386: level 22 is finished
dve2lts-sym, 25.482: level 23 is finished
dve2lts-sym, 25.577: level 24 is finished
dve2lts-sym, 25.679: level 25 is finished
dve2lts-sym, 25.783: level 26 is finished
dve2lts-sym, 25.888: level 27 is finished
dve2lts-sym, 25.987: level 28 is finished
dve2lts-sym, 26.084: level 29 is finished
dve2lts-sym, 26.186: level 30 is finished
dve2lts-sym, 26.282: level 31 is finished
dve2lts-sym, 26.376: level 32 is finished
dve2lts-sym, 26.471: level 33 is finished
dve2lts-sym, 26.575: level 34 is finished
dve2lts-sym, 26.668: level 35 is finished
dve2lts-sym, 26.761: level 36 is finished
dve2lts-sym, 26.856: level 37 is finished
dve2lts-sym, 26.951: level 38 is finished
dve2lts-sym, 27.045: level 39 is finished
dve2lts-sym, 27.140: level 40 is finished
dve2lts-sym, 27.234: level 41 is finished
dve2lts-sym, 27.327: level 42 is finished
dve2lts-sym, 27.429: level 43 is finished
dve2lts-sym, 27.522: level 44 is finished
dve2lts-sym, 27.616: level 45 is finished
dve2lts-sym, 27.707: level 46 is finished
dve2lts-sym, 27.812: level 47 is finished
dve2lts-sym, 27.896: level 48 is finished
dve2lts-sym, 27.983: level 49 is finished
dve2lts-sym, 28.065: level 50 is finished
dve2lts-sym, 28.160: level 51 is finished
dve2lts-sym, 28.247: level 52 is finished
dve2lts-sym, 28.332: level 53 is finished
dve2lts-sym, 28.413: level 54 is finished
dve2lts-sym, 28.495: level 55 is finished
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 28.649: level 57 is finished
dve2lts-sym, 28.716: level 58 is finished
dve2lts-sym, 28.785: level 59 is finished
dve2lts-sym, 28.862: level 60 is finished
dve2lts-sym, 28.926: level 61 is finished
dve2lts-sym, 28.988: level 62 is finished
dve2lts-sym, 29.048: level 63 is finished
dve2lts-sym, 29.110: level 64 is finished
dve2lts-sym, 29.168: level 65 is finished
dve2lts-sym, 29.222: level 66 is finished
dve2lts-sym, 29.276: level 67 is finished
dve2lts-sym, 29.335: level 68 is finished
dve2lts-sym, 29.383: level 69 is finished
dve2lts-sym, 29.429: level 70 is finished
dve2lts-sym, 29.474: level 71 is finished
dve2lts-sym, 29.525: level 72 is finished
dve2lts-sym, 29.569: level 73 is finished
dve2lts-sym, 29.610: level 74 is finished
dve2lts-sym, 29.651: level 75 is finished
dve2lts-sym, 29.697: level 76 is finished
dve2lts-sym, 29.740: level 77 is finished
dve2lts-sym, 29.783: level 78 is finished
dve2lts-sym, 29.824: level 79 is finished
dve2lts-sym, 29.866: level 80 is finished
dve2lts-sym, 29.904: level 81 is finished
dve2lts-sym, 29.944: level 82 is finished
dve2lts-sym, 29.981: level 83 is finished
dve2lts-sym, 30.022: level 84 is finished
dve2lts-sym, 30.054: level 85 is finished
dve2lts-sym, 30.084: level 86 is finished
dve2lts-sym, 30.114: level 87 is finished
dve2lts-sym, 30.146: level 88 is finished
dve2lts-sym, 30.175: level 89 is finished
dve2lts-sym, 30.202: level 90 is finished
dve2lts-sym, 30.228: level 91 is finished
dve2lts-sym, 30.252: level 92 is finished
dve2lts-sym, 30.280: level 93 is finished
dve2lts-sym, 30.308: level 94 is finished
dve2lts-sym, 30.338: level 95 is finished
dve2lts-sym, 30.368: level 96 is finished
dve2lts-sym, 30.397: level 97 is finished
dve2lts-sym, 30.429: level 98 is finished
dve2lts-sym, 30.458: level 99 is finished
dve2lts-sym, 30.489: level 100 is finished
dve2lts-sym, 30.519: level 101 is finished
dve2lts-sym, 30.547: level 102 is finished
dve2lts-sym, 30.576: level 103 is finished
dve2lts-sym, 30.605: level 104 is finished
dve2lts-sym, 30.632: level 105 is finished
dve2lts-sym, 30.657: level 106 is finished
dve2lts-sym, 30.682: level 107 is finished
dve2lts-sym, 30.704: level 108 is finished
dve2lts-sym, 30.726: level 109 is finished
dve2lts-sym, 30.749: level 110 is finished
dve2lts-sym, 30.771: level 111 is finished
dve2lts-sym, 30.792: level 112 is finished
dve2lts-sym, 30.807: level 113 is finished
dve2lts-sym, 30.820: level 114 is finished
dve2lts-sym, 30.832: level 115 is finished
dve2lts-sym, 30.844: level 116 is finished
dve2lts-sym, 30.854: level 117 is finished
dve2lts-sym, 30.863: level 118 is finished
dve2lts-sym, 30.871: level 119 is finished
dve2lts-sym, 30.877: level 120 is finished
dve2lts-sym, 30.880: level 121 is finished
dve2lts-sym, 30.882: level 122 is finished
dve2lts-sym, 30.883: level 123 is finished
dve2lts-sym, 30.884: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.884: reachability took 23.470 real 6.800 user 16.640 sys
dve2lts-sym, 30.884: counting visited states...
dve2lts-sym, 31.156: counting took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 31.156: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
