Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 40->28 groups
dve2lts-sym, 1.140: state vector length is 23; there are 28 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.073: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.584: level 5 is finished
dve2lts-sym, 2.798: level 6 is finished
dve2lts-sym, 2.972: level 7 is finished
dve2lts-sym, 3.094: level 8 is finished
dve2lts-sym, 3.169: level 9 is finished
dve2lts-sym, 3.215: level 10 is finished
dve2lts-sym, 3.238: level 11 is finished
dve2lts-sym, 3.248: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.258: level 14 is finished
dve2lts-sym, 3.261: level 15 is finished
dve2lts-sym, 3.264: level 16 is finished
dve2lts-sym, 3.267: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.273: level 19 is finished
dve2lts-sym, 3.276: level 20 is finished
dve2lts-sym, 3.279: level 21 is finished
dve2lts-sym, 3.283: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.290: level 24 is finished
dve2lts-sym, 3.293: level 25 is finished
dve2lts-sym, 3.296: level 26 is finished
dve2lts-sym, 3.299: level 27 is finished
dve2lts-sym, 3.302: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.306: level 30 is finished
dve2lts-sym, 3.308: level 31 is finished
dve2lts-sym, 3.310: level 32 is finished
dve2lts-sym, 3.312: level 33 is finished
dve2lts-sym, 3.313: level 34 is finished
dve2lts-sym, 3.314: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.314: reachability took 1.850 real 56.570 user 31.790 sys
dve2lts-sym, 3.314: counting visited states...
dve2lts-sym, 3.315: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.315: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
