Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.728: Regroup specification: gs
dve2lts-sym, 2.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.728: Regroup macro Cols: cs,cn
dve2lts-sym, 2.728: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.798: Regroup Row Sort
dve2lts-sym, 2.799: Regrouping: 95->65 groups
dve2lts-sym, 2.799: state vector length is 91; there are 65 groups
dve2lts-sym, 2.799: Creating a multi-core ListDD domain.
dve2lts-sym, 5.362: got initial state
dve2lts-sym, 5.363: level 0 is finished
dve2lts-sym, 5.779: level 1 is finished
dve2lts-sym, 6.137: level 2 is finished
dve2lts-sym, 6.408: level 3 is finished
dve2lts-sym, 6.617: level 4 is finished
dve2lts-sym, 6.734: level 5 is finished
dve2lts-sym, 6.786: level 6 is finished
dve2lts-sym, 6.806: level 7 is finished
dve2lts-sym, 6.812: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.821: level 11 is finished
dve2lts-sym, 6.824: level 12 is finished
dve2lts-sym, 6.827: level 13 is finished
dve2lts-sym, 6.830: level 14 is finished
dve2lts-sym, 6.834: level 15 is finished
dve2lts-sym, 6.837: level 16 is finished
dve2lts-sym, 6.841: level 17 is finished
dve2lts-sym, 6.844: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.851: level 20 is finished
dve2lts-sym, 6.855: level 21 is finished
dve2lts-sym, 6.858: level 22 is finished
dve2lts-sym, 6.862: level 23 is finished
dve2lts-sym, 6.865: level 24 is finished
dve2lts-sym, 6.869: level 25 is finished
dve2lts-sym, 6.872: level 26 is finished
dve2lts-sym, 6.876: level 27 is finished
dve2lts-sym, 6.880: level 28 is finished
dve2lts-sym, 6.883: level 29 is finished
dve2lts-sym, 6.887: level 30 is finished
dve2lts-sym, 6.890: level 31 is finished
dve2lts-sym, 6.894: level 32 is finished
dve2lts-sym, 6.897: level 33 is finished
dve2lts-sym, 6.901: level 34 is finished
dve2lts-sym, 6.904: level 35 is finished
dve2lts-sym, 6.908: level 36 is finished
dve2lts-sym, 6.911: level 37 is finished
dve2lts-sym, 6.914: level 38 is finished
dve2lts-sym, 6.918: level 39 is finished
dve2lts-sym, 6.921: level 40 is finished
dve2lts-sym, 6.924: level 41 is finished
dve2lts-sym, 6.928: level 42 is finished
dve2lts-sym, 6.931: level 43 is finished
dve2lts-sym, 6.935: level 44 is finished
dve2lts-sym, 6.938: level 45 is finished
dve2lts-sym, 6.942: level 46 is finished
dve2lts-sym, 6.945: level 47 is finished
dve2lts-sym, 6.949: level 48 is finished
dve2lts-sym, 6.952: level 49 is finished
dve2lts-sym, 6.955: level 50 is finished
dve2lts-sym, 6.959: level 51 is finished
dve2lts-sym, 6.962: level 52 is finished
dve2lts-sym, 6.965: level 53 is finished
dve2lts-sym, 6.969: level 54 is finished
dve2lts-sym, 6.972: level 55 is finished
dve2lts-sym, 6.976: level 56 is finished
dve2lts-sym, 6.979: level 57 is finished
dve2lts-sym, 6.983: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 6.989: level 60 is finished
dve2lts-sym, 6.992: level 61 is finished
dve2lts-sym, 6.996: level 62 is finished
dve2lts-sym, 6.999: level 63 is finished
dve2lts-sym, 7.002: level 64 is finished
dve2lts-sym, 7.006: level 65 is finished
dve2lts-sym, 7.009: level 66 is finished
dve2lts-sym, 7.012: level 67 is finished
dve2lts-sym, 7.016: level 68 is finished
dve2lts-sym, 7.019: level 69 is finished
dve2lts-sym, 7.022: level 70 is finished
dve2lts-sym, 7.025: level 71 is finished
dve2lts-sym, 7.029: level 72 is finished
dve2lts-sym, 7.032: level 73 is finished
dve2lts-sym, 7.035: level 74 is finished
dve2lts-sym, 7.038: level 75 is finished
dve2lts-sym, 7.041: level 76 is finished
dve2lts-sym, 7.044: level 77 is finished
dve2lts-sym, 7.047: level 78 is finished
dve2lts-sym, 7.050: level 79 is finished
dve2lts-sym, 7.053: level 80 is finished
dve2lts-sym, 7.056: level 81 is finished
dve2lts-sym, 7.060: level 82 is finished
dve2lts-sym, 7.063: level 83 is finished
dve2lts-sym, 7.066: level 84 is finished
dve2lts-sym, 7.069: level 85 is finished
dve2lts-sym, 7.072: level 86 is finished
dve2lts-sym, 7.075: level 87 is finished
dve2lts-sym, 7.077: level 88 is finished
dve2lts-sym, 7.080: level 89 is finished
dve2lts-sym, 7.083: level 90 is finished
dve2lts-sym, 7.086: level 91 is finished
dve2lts-sym, 7.089: level 92 is finished
dve2lts-sym, 7.092: level 93 is finished
dve2lts-sym, 7.095: level 94 is finished
dve2lts-sym, 7.098: level 95 is finished
dve2lts-sym, 7.101: level 96 is finished
dve2lts-sym, 7.103: level 97 is finished
dve2lts-sym, 7.106: level 98 is finished
dve2lts-sym, 7.108: level 99 is finished
dve2lts-sym, 7.111: level 100 is finished
dve2lts-sym, 7.113: level 101 is finished
dve2lts-sym, 7.116: level 102 is finished
dve2lts-sym, 7.118: level 103 is finished
dve2lts-sym, 7.121: level 104 is finished
dve2lts-sym, 7.123: level 105 is finished
dve2lts-sym, 7.126: level 106 is finished
dve2lts-sym, 7.128: level 107 is finished
dve2lts-sym, 7.131: level 108 is finished
dve2lts-sym, 7.134: level 109 is finished
dve2lts-sym, 7.136: level 110 is finished
dve2lts-sym, 7.139: level 111 is finished
dve2lts-sym, 7.142: level 112 is finished
dve2lts-sym, 7.144: level 113 is finished
dve2lts-sym, 7.147: level 114 is finished
dve2lts-sym, 7.150: level 115 is finished
dve2lts-sym, 7.152: level 116 is finished
dve2lts-sym, 7.154: level 117 is finished
dve2lts-sym, 7.157: level 118 is finished
dve2lts-sym, 7.160: level 119 is finished
dve2lts-sym, 7.162: level 120 is finished
dve2lts-sym, 7.165: level 121 is finished
dve2lts-sym, 7.167: level 122 is finished
dve2lts-sym, 7.170: level 123 is finished
dve2lts-sym, 7.172: level 124 is finished
dve2lts-sym, 7.174: level 125 is finished
dve2lts-sym, 7.177: level 126 is finished
dve2lts-sym, 7.179: level 127 is finished
dve2lts-sym, 7.181: level 128 is finished
dve2lts-sym, 7.183: level 129 is finished
dve2lts-sym, 7.185: level 130 is finished
dve2lts-sym, 7.187: level 131 is finished
dve2lts-sym, 7.189: level 132 is finished
dve2lts-sym, 7.191: level 133 is finished
dve2lts-sym, 7.193: level 134 is finished
dve2lts-sym, 7.195: level 135 is finished
dve2lts-sym, 7.197: level 136 is finished
dve2lts-sym, 7.199: level 137 is finished
dve2lts-sym, 7.201: level 138 is finished
dve2lts-sym, 7.203: level 139 is finished
dve2lts-sym, 7.205: level 140 is finished
dve2lts-sym, 7.206: level 141 is finished
dve2lts-sym, 7.208: level 142 is finished
dve2lts-sym, 7.210: level 143 is finished
dve2lts-sym, 7.212: level 144 is finished
dve2lts-sym, 7.214: level 145 is finished
dve2lts-sym, 7.216: level 146 is finished
dve2lts-sym, 7.218: level 147 is finished
dve2lts-sym, 7.220: level 148 is finished
dve2lts-sym, 7.222: level 149 is finished
dve2lts-sym, 7.224: level 150 is finished
dve2lts-sym, 7.226: level 151 is finished
dve2lts-sym, 7.228: level 152 is finished
dve2lts-sym, 7.230: level 153 is finished
dve2lts-sym, 7.231: level 154 is finished
dve2lts-sym, 7.233: level 155 is finished
dve2lts-sym, 7.234: level 156 is finished
dve2lts-sym, 7.236: level 157 is finished
dve2lts-sym, 7.237: level 158 is finished
dve2lts-sym, 7.239: level 159 is finished
dve2lts-sym, 7.240: level 160 is finished
dve2lts-sym, 7.242: level 161 is finished
dve2lts-sym, 7.244: level 162 is finished
dve2lts-sym, 7.245: level 163 is finished
dve2lts-sym, 7.246: level 164 is finished
dve2lts-sym, 7.247: level 165 is finished
dve2lts-sym, 7.248: level 166 is finished
dve2lts-sym, 7.249: level 167 is finished
dve2lts-sym, 7.250: level 168 is finished
dve2lts-sym, 7.252: level 169 is finished
dve2lts-sym, 7.253: level 170 is finished
dve2lts-sym, 7.254: level 171 is finished
dve2lts-sym, 7.255: level 172 is finished
dve2lts-sym, 7.256: level 173 is finished
dve2lts-sym, 7.257: level 174 is finished
dve2lts-sym, 7.257: level 175 is finished
dve2lts-sym, 7.258: level 176 is finished
dve2lts-sym, 7.259: level 177 is finished
dve2lts-sym, 7.260: level 178 is finished
dve2lts-sym, 7.261: level 179 is finished
dve2lts-sym, 7.262: level 180 is finished
dve2lts-sym, 7.263: level 181 is finished
dve2lts-sym, 7.264: level 182 is finished
dve2lts-sym, 7.265: level 183 is finished
dve2lts-sym, 7.266: level 184 is finished
dve2lts-sym, 7.267: level 185 is finished
dve2lts-sym, 7.268: level 186 is finished
dve2lts-sym, 7.269: level 187 is finished
dve2lts-sym, 7.270: level 188 is finished
dve2lts-sym, 7.271: level 189 is finished
dve2lts-sym, 7.272: level 190 is finished
dve2lts-sym, 7.273: level 191 is finished
dve2lts-sym, 7.274: level 192 is finished
dve2lts-sym, 7.275: level 193 is finished
dve2lts-sym, 7.276: level 194 is finished
dve2lts-sym, 7.277: level 195 is finished
dve2lts-sym, 7.278: level 196 is finished
dve2lts-sym, 7.279: level 197 is finished
dve2lts-sym, 7.280: level 198 is finished
dve2lts-sym, 7.281: level 199 is finished
dve2lts-sym, 7.282: level 200 is finished
dve2lts-sym, 7.283: level 201 is finished
dve2lts-sym, 7.284: level 202 is finished
dve2lts-sym, 7.285: level 203 is finished
dve2lts-sym, 7.286: level 204 is finished
dve2lts-sym, 7.287: level 205 is finished
dve2lts-sym, 7.288: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.288: reachability took 1.930 real 26.940 user 19.210 sys
dve2lts-sym, 7.288: counting visited states...
dve2lts-sym, 7.289: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.289: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
