Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regrouping: 30->21 groups
dve2lts-sym, 0.854: state vector length is 21; there are 21 groups
dve2lts-sym, 0.854: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 3.255: level 3 is finished
dve2lts-sym, 4.810: level 4 is finished
dve2lts-sym, 6.600: level 5 is finished
dve2lts-sym, 8.688: level 6 is finished
dve2lts-sym, 10.887: level 7 is finished
dve2lts-sym, 12.798: level 8 is finished
dve2lts-sym, 14.497: level 9 is finished
dve2lts-sym, 16.163: level 10 is finished
dve2lts-sym, 17.468: level 11 is finished
dve2lts-sym, 18.452: level 12 is finished
dve2lts-sym, 19.165: level 13 is finished
dve2lts-sym, 19.678: level 14 is finished
dve2lts-sym, 20.105: level 15 is finished
dve2lts-sym, 20.404: level 16 is finished
dve2lts-sym, 20.612: level 17 is finished
dve2lts-sym, 20.739: level 18 is finished
dve2lts-sym, 20.799: level 19 is finished
dve2lts-sym, 20.838: level 20 is finished
dve2lts-sym, 20.864: level 21 is finished
dve2lts-sym, 20.888: level 22 is finished
dve2lts-sym, 20.903: level 23 is finished
dve2lts-sym, 20.912: level 24 is finished
dve2lts-sym, 20.922: level 25 is finished
dve2lts-sym, 20.930: level 26 is finished
dve2lts-sym, 20.938: level 27 is finished
dve2lts-sym, 20.946: level 28 is finished
dve2lts-sym, 20.953: level 29 is finished
dve2lts-sym, 20.959: level 30 is finished
dve2lts-sym, 20.967: level 31 is finished
dve2lts-sym, 20.974: level 32 is finished
dve2lts-sym, 20.980: level 33 is finished
dve2lts-sym, 20.985: level 34 is finished
dve2lts-sym, 20.990: level 35 is finished
dve2lts-sym, 20.993: level 36 is finished
dve2lts-sym, 20.996: level 37 is finished
dve2lts-sym, 20.997: level 38 is finished
dve2lts-sym, 20.998: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.998: reachability took 19.970 real 0.310 user 19.630 sys
dve2lts-sym, 20.998: counting visited states...
dve2lts-sym, 21.002: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.002: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
